{
 "name":"5Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.029789924621582, "y":3.837085247039795, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.10629415512085, "y":3.837085247039795, "heading":-3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.529922008514404, "y":3.115774631500244, "heading":0.7853981633974483, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.549439549446106, "y":0.7228530645370483, "heading":0.9599310885968813, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.541633129119873, "y":2.703596830368042, "heading":1.0471975511965976, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5379902124404907, "y":0.7343024611473083, "heading":0.9599310885968813, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.541633129119873, "y":2.7150461673736572, "heading":1.0471975511965976, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5379902124404907, "y":0.7228530645370483, "heading":0.9599310885968813, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.862215757369995, "y":2.520406723022461, "heading":1.0471975511965976, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5379902124404907, "y":0.7343024611473083, "heading":0.9599310885968813, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8736650943756104, "y":2.531856060028076, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.029789924621582 m", "val":8.029789924621582}, "y":{"exp":"3.837085247039795 m", "val":3.837085247039795}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.10629415512085 m", "val":6.10629415512085}, "y":{"exp":"3.837085247039795 m", "val":3.837085247039795}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.529922008514404 m", "val":6.529922008514404}, "y":{"exp":"3.115774631500244 m", "val":3.115774631500244}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.549439549446106 m", "val":1.549439549446106}, "y":{"exp":"0.7228530645370483 m", "val":0.7228530645370483}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.541633129119873 m", "val":3.541633129119873}, "y":{"exp":"2.703596830368042 m", "val":2.703596830368042}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5379902124404907 m", "val":1.5379902124404907}, "y":{"exp":"0.7343024611473083 m", "val":0.7343024611473083}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.541633129119873 m", "val":3.541633129119873}, "y":{"exp":"2.7150461673736572 m", "val":2.7150461673736572}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5379902124404907 m", "val":1.5379902124404907}, "y":{"exp":"0.7228530645370483 m", "val":0.7228530645370483}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.862215757369995 m", "val":3.862215757369995}, "y":{"exp":"2.520406723022461 m", "val":2.520406723022461}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5379902124404907 m", "val":1.5379902124404907}, "y":{"exp":"0.7343024611473083 m", "val":0.7343024611473083}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8736650943756104 m", "val":3.8736650943756104}, "y":{"exp":"2.531856060028076 m", "val":2.531856060028076}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09598,1.69309,3.44487,4.76954,6.09424,7.42083,8.74931,10.10472,11.45852,12.81601],
  "samples":[
    {"t":0.0, "x":8.02979, "y":3.83709, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41025, "ay":0.0, "alpha":0.0, "fx":[-90.86379,-90.86379,-90.86379,-90.86379], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04982, "x":8.02184, "y":3.83709, "heading":-3.14159, "vx":-0.31934, "vy":0.0, "omega":0.0, "ax":-6.40968, "ay":0.0, "alpha":0.0, "fx":[-90.85575,-90.85575,-90.85575,-90.85575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09963, "x":7.99797, "y":3.83709, "heading":-3.14159, "vx":-0.63866, "vy":0.0, "omega":0.0, "ax":-6.40898, "ay":0.0, "alpha":0.0, "fx":[-90.84583,-90.84583,-90.84583,-90.84583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14945, "x":7.9582, "y":3.83709, "heading":-3.14159, "vx":-0.95793, "vy":0.0, "omega":0.0, "ax":-6.4081, "ay":0.0, "alpha":0.0, "fx":[-90.83325,-90.83325,-90.83325,-90.83325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19927, "x":7.90253, "y":3.83709, "heading":-3.14159, "vx":-1.27717, "vy":0.0, "omega":0.0, "ax":-6.40694, "ay":0.0, "alpha":0.0, "fx":[-90.81681,-90.81681,-90.81681,-90.81681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24909, "x":7.83096, "y":3.83709, "heading":-3.14159, "vx":-1.59635, "vy":0.0, "omega":0.0, "ax":-6.40536, "ay":0.0, "alpha":0.0, "fx":[-90.7944,-90.7944,-90.7944,-90.7944], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2989, "x":7.74348, "y":3.83709, "heading":-3.14159, "vx":-1.91544, "vy":0.0, "omega":0.0, "ax":-6.40307, "ay":0.0, "alpha":0.0, "fx":[-90.76203,-90.76203,-90.76203,-90.76203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34872, "x":7.64011, "y":3.83709, "heading":-3.14159, "vx":-2.23443, "vy":0.0, "omega":0.0, "ax":-6.39949, "ay":0.0, "alpha":0.0, "fx":[-90.71119,-90.71119,-90.71119,-90.71119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39854, "x":7.52086, "y":3.83709, "heading":-3.14159, "vx":-2.55323, "vy":0.0, "omega":0.0, "ax":-6.39303, "ay":0.0, "alpha":0.0, "fx":[-90.61974,-90.61974,-90.61974,-90.61974], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44836, "x":7.38573, "y":3.83709, "heading":-3.14159, "vx":-2.87172, "vy":0.0, "omega":0.0, "ax":-6.37801, "ay":0.0, "alpha":0.0, "fx":[-90.40671,-90.40671,-90.40671,-90.40671], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49817, "x":7.23475, "y":3.83709, "heading":-3.14159, "vx":-3.18945, "vy":0.0, "omega":0.0, "ax":-6.30339, "ay":0.0, "alpha":0.0, "fx":[-89.34902,-89.34902,-89.34902,-89.34902], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54799, "x":7.06804, "y":3.83709, "heading":-3.14159, "vx":-3.50347, "vy":0.0, "omega":0.0, "ax":6.30339, "ay":0.0, "alpha":0.0, "fx":[89.34902,89.34902,89.34902,89.34902], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59781, "x":6.90133, "y":3.83709, "heading":-3.14159, "vx":-3.18945, "vy":0.0, "omega":0.0, "ax":6.37801, "ay":0.0, "alpha":0.0, "fx":[90.40671,90.40671,90.40671,90.40671], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64763, "x":6.75035, "y":3.83709, "heading":-3.14159, "vx":-2.87172, "vy":0.0, "omega":0.0, "ax":6.39303, "ay":0.0, "alpha":0.0, "fx":[90.61974,90.61974,90.61974,90.61974], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69744, "x":6.61523, "y":3.83709, "heading":-3.14159, "vx":-2.55323, "vy":0.0, "omega":0.0, "ax":6.39949, "ay":0.0, "alpha":0.0, "fx":[90.71119,90.71119,90.71119,90.71119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74726, "x":6.49597, "y":3.83709, "heading":-3.14159, "vx":-2.23443, "vy":0.0, "omega":0.0, "ax":6.40307, "ay":0.0, "alpha":0.0, "fx":[90.76203,90.76203,90.76203,90.76203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79708, "x":6.3926, "y":3.83709, "heading":-3.14159, "vx":-1.91544, "vy":0.0, "omega":0.0, "ax":6.40536, "ay":0.0, "alpha":0.0, "fx":[90.7944,90.7944,90.7944,90.7944], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8469, "x":6.30513, "y":3.83709, "heading":-3.14159, "vx":-1.59635, "vy":0.0, "omega":0.0, "ax":6.40694, "ay":0.0, "alpha":0.0, "fx":[90.81681,90.81681,90.81681,90.81681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89671, "x":6.23355, "y":3.83709, "heading":-3.14159, "vx":-1.27717, "vy":0.0, "omega":0.0, "ax":6.4081, "ay":0.0, "alpha":0.0, "fx":[90.83325,90.83325,90.83325,90.83325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94653, "x":6.17788, "y":3.83709, "heading":-3.14159, "vx":-0.95793, "vy":0.0, "omega":0.0, "ax":6.40898, "ay":0.0, "alpha":0.0, "fx":[90.84583,90.84583,90.84583,90.84583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99635, "x":6.13811, "y":3.83709, "heading":-3.14159, "vx":-0.63866, "vy":0.0, "omega":0.0, "ax":6.40968, "ay":0.0, "alpha":0.0, "fx":[90.85575,90.85575,90.85575,90.85575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04617, "x":6.11425, "y":3.83709, "heading":-3.14159, "vx":-0.31934, "vy":0.0, "omega":0.0, "ax":6.41025, "ay":0.0, "alpha":0.0, "fx":[90.86379,90.86379,90.86379,90.86379], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09598, "x":6.10629, "y":3.83709, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.64914, "ay":-2.95611, "alpha":-2.25279, "fx":[82.23174,74.22084,78.91153,84.93677], "fy":[-38.39255,-52.25546,-44.90724,-32.05334]},
    {"t":1.11895, "x":6.10778, "y":3.83631, "heading":-3.14159, "vx":0.12974, "vy":-0.06789, "omega":-0.05174, "ax":5.58132, "ay":-3.07532, "alpha":-2.34934, "fx":[81.3346,72.72193,77.97325,84.42581], "fy":[-40.22354,-54.3017,-46.49798,-33.34422]},
    {"t":1.14191, "x":6.11224, "y":3.83394, "heading":3.1404, "vx":0.25792, "vy":-0.13852, "omega":-0.10569, "ax":5.49945, "ay":-3.21159, "alpha":-2.4595, "fx":[80.23318,70.92268,76.8516,83.806], "fy":[-42.3393,-56.60917,-48.3081,-34.83768]},
    {"t":1.16488, "x":6.11961, "y":3.82991, "heading":3.13798, "vx":0.38422, "vy":-0.21227, "omega":-0.16218, "ax":5.39918, "ay":-3.36851, "alpha":-2.586, "fx":[78.85519,68.73514,75.495,83.04275], "fy":[-44.81043,-59.22163,-50.37855,-36.58092]},
    {"t":1.18785, "x":6.12986, "y":3.82414, "heading":3.13425, "vx":0.50821, "vy":-0.28963, "omega":-0.22157, "ax":5.27436, "ay":-3.55054, "alpha":-2.73222, "fx":[77.09344,66.03871,73.8326,82.08621], "fy":[-47.7294,-62.18727,-52.75919,-38.63624]},
    {"t":1.21081, "x":6.14292, "y":3.81656, "heading":3.12916, "vx":0.62934, "vy":-0.37118, "omega":-0.28431, "ax":5.11612, "ay":-3.76317, "alpha":-2.90227, "fx":[74.78452,62.66654,71.76548,80.86263], "fy":[-51.21691,-65.55443,-55.50991,-41.0869]},
    {"t":1.23378, "x":6.15872, "y":3.80704, "heading":3.12263, "vx":0.74684, "vy":-0.4576, "omega":-0.35097, "ax":4.9114, "ay":-4.01301, "alpha":-3.10122, "fx":[71.67189,58.38715,69.15336,79.25943], "fy":[-55.42713,-69.36069,-58.70059,-44.04533]},
    {"t":1.25674, "x":6.17717, "y":3.79547, "heading":3.11457, "vx":0.85963, "vy":-0.54976, "omega":-0.42219, "ax":4.6406, "ay":-4.30737, "alpha":-3.33531, "fx":[67.34204,52.88208,65.79456,77.0988], "fy":[-60.54386,-73.60862,-62.40736,-47.66405]},
    {"t":1.27971, "x":6.19813, "y":3.78171, "heading":3.10488, "vx":0.96621, "vy":-0.64868, "omega":-0.49879, "ax":4.27399, "ay":-4.65275, "alpha":-3.61266, "fx":[61.1174,45.72713,61.397,74.08973], "fy":[-66.74254,-78.21649,-66.69997,-52.14745]},
    {"t":1.30268, "x":6.22145, "y":3.76559, "heading":3.09342, "vx":1.06436, "vy":-0.75554, "omega":-0.58175, "ax":3.76698, "ay":-5.05016, "alpha":-3.94523, "fx":[51.90354,36.40146,55.53999,69.73893], "fy":[-74.0466,-82.92855,-71.60839,-57.75559]},
    {"t":1.32564, "x":6.24689, "y":3.7469, "heading":3.08006, "vx":1.15088, "vy":-0.87152, "omega":-0.67236, "ax":3.05667, "ay":-5.48348, "alpha":-4.35149, "fx":[38.09899,24.38371,47.63772,63.18996], "fy":[-81.91606,-87.18276,-77.04631,-64.76313]},
    {"t":1.34861, "x":6.27413, "y":3.72544, "heading":3.06462, "vx":1.22107, "vy":-0.99745, "omega":-0.7723, "ax":2.07144, "ay":-5.89676, "alpha":-4.84274, "fx":[18.09564,9.4282,36.95043,52.9743], "fy":[-88.42789,-90.00166,-82.65855,-73.25264]},
    {"t":1.37157, "x":6.30272, "y":3.70098, "heading":3.04689, "vx":1.26865, "vy":-1.13288, "omega":-0.88351, "ax":0.77708, "ay":-6.17347, "alpha":-5.32679, "fx":[-7.61357,-7.96434,22.76828,36.86938], "fy":[-89.88823,-90.11905,-87.58763,-82.43515]},
    {"t":1.39454, "x":6.33206, "y":3.67333, "heading":3.02659, "vx":1.28649, "vy":-1.27466, "omega":-1.00585, "ax":-0.74821, "ay":-6.16806, "alpha":-5.47254, "fx":[-34.09903,-26.22034,4.95853,12.93815], "fy":[-83.52918,-86.58063,-90.3271,-89.286]},
    {"t":1.4175, "x":6.3614, "y":3.64243, "heading":3.00349, "vx":1.26931, "vy":-1.41631, "omega":-1.13153, "ax":-2.29613, "ay":-5.79856, "alpha":-5.03366, "fx":[-55.20045,-43.14451,-15.22196,-16.62157], "fy":[-71.44591,-79.52772,-89.15578,-88.64313]},
    {"t":1.44047, "x":6.38995, "y":3.60838, "heading":2.97751, "vx":1.21658, "vy":-1.54948, "omega":-1.24713, "ax":-3.61459, "ay":-5.12906, "alpha":-4.30055, "fx":[-69.09573,-57.05655,-35.0331,-43.75817], "fy":[-58.24696,-70.25542,-83.39404,-78.91615]},
    {"t":1.46344, "x":6.41694, "y":3.57144, "heading":2.94887, "vx":1.13357, "vy":-1.66727, "omega":-1.3459, "ax":-4.57335, "ay":-4.34557, "alpha":-3.60626, "fx":[-77.47493,-67.47391,-51.74293,-62.61259], "fy":[-46.68017,-60.37482,-74.22884,-65.10593]},
    {"t":1.4864, "x":6.44176, "y":3.532, "heading":2.91796, "vx":1.02854, "vy":-1.76707, "omega":-1.42872, "ax":-5.20939, "ay":-3.60417, "alpha":-3.01666, "fx":[-82.44537,-74.83254,-64.22173,-73.8678], "fy":[-37.36752,-51.03683,-63.79879,-52.14996]},
    {"t":1.50937, "x":6.46401, "y":3.49047, "heading":2.88515, "vx":0.9089, "vy":-1.84984, "omega":-1.498, "ax":-5.61808, "ay":-2.96769, "alpha":-2.52107, "fx":[-85.44283,-79.88378,-72.87447,-80.33887], "fy":[-30.04893,-42.77436,-53.77624,-41.66547]},
    {"t":1.53233, "x":6.4834, "y":3.4472, "heading":2.85074, "vx":0.77987, "vy":-1.918, "omega":-1.5559, "ax":-5.88068, "ay":-2.44192, "alpha":-2.10909, "fx":[-87.29985,-83.31999,-78.68032,-84.12884], "fy":[-24.29138,-35.70077,-44.93631,-33.52633]},
    {"t":1.5553, "x":6.49976, "y":3.40251, "heading":2.81501, "vx":0.64482, "vy":-1.97408, "omega":-1.60433, "ax":-6.05169, "ay":-2.01221, "alpha":-1.76941, "fx":[-88.48238,-85.66169,-82.55061,-86.43044], "fy":[-19.71344,-29.72881,-37.43851,-27.20961]},
    {"t":1.57827, "x":6.51297, "y":3.35665, "heading":2.77817, "vx":0.50584, "vy":-2.02029, "omega":-1.64497, "ax":-6.16505, "ay":-1.6602, "alpha":-1.48944, "fx":[-89.25388,-87.26805,-85.1486,-87.88165], "fy":[-16.02355,-24.7041,-31.16746,-22.23647]},
    {"t":1.60123, "x":6.52297, "y":3.30981, "heading":2.74039, "vx":0.36425, "vy":-2.05842, "omega":-1.67918, "ax":-6.24151, "ay":-1.36954, "alpha":-1.25741, "fx":[-89.76731,-88.37857,-86.91399,-88.82757], "fy":[-13.00791,-20.46739,-25.92815,-18.24796]},
    {"t":1.6242, "x":6.52968, "y":3.26218, "heading":2.70182, "vx":0.22091, "vy":-2.08987, "omega":-1.70805, "ax":-6.29387, "ay":-1.1271, "alpha":-1.06347, "fx":[-90.11419,-89.15158,-88.12925,-89.4612], "fy":[-10.51083,-16.87772,-21.52804,-14.98864]},
    {"t":1.64716, "x":6.5331, "y":3.21388, "heading":2.6626, "vx":0.07637, "vy":-2.11576, "omega":-1.73248, "ax":-6.33014, "ay":-0.92272, "alpha":-0.89978, "fx":[-90.35099,-89.69214,-88.97527,-89.89474], "fy":[-8.41817,-13.81792,-17.80313,-12.27803]},
    {"t":1.67013, "x":6.53318, "y":3.16505, "heading":2.62281, "vx":-0.06901, "vy":-2.13695, "omega":-1.75314, "ax":-6.35547, "ay":-0.74864, "alpha":-0.76025, "fx":[-90.51348,-90.07068,-89.56907,-90.19588], "fy":[-6.6452,-11.19323,-14.62146,-9.98748]},
    {"t":1.69309, "x":6.52992, "y":3.11577, "heading":2.58255, "vx":-0.21497, "vy":-2.15414, "omega":-1.7706, "ax":-6.37066, "ay":-0.66337, "alpha":-0.64105, "fx":[-90.62329,-90.29623,-89.91646,-90.37436], "fy":[-6.03237,-9.80893,-12.7986,-8.97255]},
    {"t":1.72884, "x":6.51817, "y":3.03834, "heading":2.51925, "vx":-0.44272, "vy":-2.17786, "omega":-1.79352, "ax":-6.37259, "ay":-0.64575, "alpha":-0.55961, "fx":[-90.60657,-90.34007,-90.00357,-90.36947], "fy":[-6.1862,-9.33514,-12.12786,-8.96448]},
    {"t":1.7646, "x":6.49827, "y":2.96007, "heading":2.45513, "vx":-0.67055, "vy":-2.20094, "omega":-1.81352, "ax":-6.37458, "ay":-0.62621, "alpha":-0.46936, "fx":[-90.58632,-90.3787,-90.09568,-90.37206], "fy":[-6.37762,-8.88093,-11.37201,-8.87517]},
    {"t":1.80035, "x":6.47022, "y":2.88098, "heading":2.39029, "vx":-0.89844, "vy":-2.22333, "omega":-1.8303, "ax":-6.37663, "ay":-0.60442, "alpha":-0.36877, "fx":[-90.56235,-90.41168,-90.19147,-90.38328], "fy":[-6.60501,-8.45275,-10.52279,-8.68929]},
    {"t":1.8361, "x":6.43402, "y":2.80111, "heading":2.32486, "vx":-1.12641, "vy":-2.24494, "omega":-1.84349, "ax":-6.3787, "ay":-0.57995, "alpha":-0.25593, "fx":[-90.53448,-90.43856,-90.28921,-90.40406], "fy":[-6.86555,-8.05796,-9.56997,-8.38927]},
    {"t":1.87185, "x":6.38968, "y":2.72048, "heading":2.25895, "vx":-1.35445, "vy":-2.26567, "omega":-1.85264, "ax":-6.38076, "ay":-0.55231, "alpha":-0.1285, "fx":[-90.50263,-90.45883,-90.38662,-90.43491], "fy":[-7.15503,-7.70501,-8.5005,-7.95465]},
    {"t":1.9076, "x":6.33718, "y":2.63913, "heading":2.19272, "vx":-1.58257, "vy":-2.28542, "omega":-1.85723, "ax":-6.38274, "ay":-0.52082, "alpha":0.01648, "fx":[-90.46684,-90.4719,-90.48066,-90.47568], "fy":[-7.46761,-7.40376,-7.29729,-7.36122]},
    {"t":1.94335, "x":6.27652, "y":2.55709, "heading":2.12632, "vx":-1.81075, "vy":-2.30404, "omega":-1.85664, "ax":-6.38453, "ay":-0.48464, "alpha":0.18286, "fx":[-90.42733,-90.47698,-90.56717,-90.52515], "fy":[-7.79558,-7.16584,-5.93736,-6.57976]},
    {"t":1.9791, "x":6.20771, "y":2.47441, "heading":2.05995, "vx":-2.039, "vy":-2.32136, "omega":-1.8501, "ax":-6.38596, "ay":-0.44265, "alpha":0.37572, "fx":[-90.38455,-90.47298,-90.64013,-90.58037], "fy":[-8.1291,-7.00533,-4.38912,-5.57415]},
    {"t":2.01485, "x":6.13073, "y":2.39114, "heading":1.99381, "vx":-2.2673, "vy":-2.33719, "omega":-1.83667, "ax":-6.38677, "ay":-0.39335, "alpha":0.602, "fx":[-90.33925,-90.45826,-90.69055,-90.63569], "fy":[-8.45587,-6.93974,-2.60797,-4.29872]},
    {"t":2.0506, "x":6.04559, "y":2.30733, "heading":1.92814, "vx":-2.49563, "vy":-2.35125, "omega":-1.81515, "ax":-6.38649, "ay":-0.33468, "alpha":0.87135, "fx":[-90.29253,-90.43032,-90.70418,-90.68101], "fy":[-8.76067,-6.9916,-0.52928,-2.69423]},
    {"t":2.08635, "x":5.95229, "y":2.22306, "heading":1.86325, "vx":-2.72395, "vy":-2.36322, "omega":-1.784, "ax":-6.38436, "ay":-0.26375, "alpha":1.19772, "fx":[-90.24587,-90.38511,-90.65712,-90.69884], "fy":[-9.02478,-7.19113,1.94337,-0.68202]},
    {"t":2.1221, "x":5.85083, "y":2.13841, "heading":1.79947, "vx":-2.9522, "vy":-2.37264, "omega":-1.74118, "ax":-6.37899, "ay":-0.17641, "alpha":1.60194, "fx":[-90.20115,-90.31587,-90.50683,-90.65905], "fy":[-9.22503,-7.58089,4.95875,1.84493]},
    {"t":2.15785, "x":5.74121, "y":2.05347, "heading":1.73722, "vx":-3.18025, "vy":-2.37895, "omega":-1.68391, "ax":-6.36788, "ay":-0.06642, "alpha":2.1164, "fx":[-90.16062,-90.21087,-90.17217,-90.50906], "fy":[-9.33214,-8.22418,8.75516,5.03514]},
    {"t":2.1936, "x":5.62344, "y":1.96838, "heading":1.67702, "vx":-3.40791, "vy":-2.38133, "omega":-1.60825, "ax":-6.34608, "ay":0.07583, "alpha":2.79416, "fx":[-90.12676,-90.0485,-89.48611,-90.15533], "fy":[-9.30756,-9.22085,13.73011,9.09767]},
    {"t":2.22935, "x":5.49755, "y":1.88329, "heading":1.61953, "vx":-3.63478, "vy":-2.37861, "omega":-1.50836, "ax":-6.30328, "ay":0.26566, "alpha":3.72735, "fx":[-90.10222,-89.78608,-88.07401,-89.42765], "fy":[-9.09595,-10.73767,20.57068,14.32569]},
    {"t":2.2651, "x":5.36358, "y":1.79843, "heading":1.5656, "vx":-3.86013, "vy":-2.36912, "omega":-1.3751, "ax":-6.21634, "ay":0.52741, "alpha":5.08339, "fx":[-90.09005,-89.33367,-85.0226,-88.01399], "fy":[-8.6014,-13.0566,30.45636,21.10552]},
    {"t":2.30085, "x":5.22161, "y":1.71407, "heading":1.51644, "vx":-4.08236, "vy":-2.35026, "omega":-1.19337, "ax":-6.03439, "ay":0.89306, "alpha":7.1232, "fx":[-90.09828,-88.52337,-78.13122,-85.39117], "fy":[-7.5652,-16.46893,44.90218,29.76776]},
    {"t":2.3366, "x":5.0718, "y":1.63061, "heading":1.47378, "vx":-4.2981, "vy":-2.31833, "omega":-0.93871, "ax":-5.75832, "ay":1.36585, "alpha":9.16338, "fx":[-90.17315,-87.98675,-66.80285,-81.52838], "fy":[-4.35265,-17.13511,60.08199,38.84843]},
    {"t":2.37235, "x":4.91447, "y":1.54861, "heading":1.44022, "vx":-4.50396, "vy":-2.2695, "omega":-0.61111, "ax":-5.54455, "ay":2.06839, "alpha":8.83809, "fx":[-89.86651,-89.02208,-58.3306,-77.15131], "fy":[4.95788,-2.06989,67.89222,46.49563]},
    {"t":2.4081, "x":4.7499, "y":1.46879, "heading":1.41837, "vx":-4.70218, "vy":-2.19556, "omega":-0.29515, "ax":-4.93257, "ay":3.47975, "alpha":6.68839, "fx":[-85.42701,-80.16459,-46.15312,-67.92727], "fy":[26.29643,36.45664,76.11097,58.43455]},
    {"t":2.44385, "x":4.57865, "y":1.39252, "heading":1.40782, "vx":-4.87852, "vy":-2.07116, "omega":-0.05603, "ax":-2.92412, "ay":5.4783, "alpha":1.48542, "fx":[-48.17949,-40.4253,-34.73003,-42.46027], "fy":[73.84968,78.09836,81.11568,77.55068]},
    {"t":2.4796, "x":4.40237, "y":1.32198, "heading":1.40582, "vx":-4.98306, "vy":-1.8753, "omega":-0.00293, "ax":-2.0727, "ay":5.80224, "alpha":0.03948, "fx":[-29.56335,-29.32492,-29.19688,-29.43498], "fy":[82.17741,82.25678,82.3131,82.23423]},
    {"t":2.51536, "x":4.2229, "y":1.25864, "heading":1.40571, "vx":-5.05716, "vy":-1.66787, "omega":-0.00152, "ax":-1.78809, "ay":5.81142, "alpha":0.00086, "fx":[-25.34974,-25.34443,-25.34188,-25.3472], "fy":[82.37419,82.37567,82.37677,82.37529]},
    {"t":2.55111, "x":4.04096, "y":1.20273, "heading":1.40566, "vx":-5.12108, "vy":-1.46011, "omega":-0.00149, "ax":-1.4809, "ay":5.7893, "alpha":-0.0808, "fx":[-20.62963,-21.13897,-21.35424,-20.84283], "fy":[82.16485,82.05202,81.95811,82.07263]},
    {"t":2.58686, "x":3.85693, "y":1.15423, "heading":1.40561, "vx":-5.17403, "vy":-1.25314, "omega":-0.00438, "ax":1.90602, "ay":5.35498, "alpha":-7.06114, "fx":[42.11438,7.62005,2.48492,55.85025], "fy":[74.92652,85.3202,81.7889,61.58652]},
    {"t":2.62261, "x":3.67317, "y":1.11285, "heading":1.40545, "vx":-5.10589, "vy":-1.0617, "omega":-0.25682, "ax":5.18834, "ay":2.51955, "alpha":-8.97766, "fx":[77.29318,45.85914,82.13429,88.8873], "fy":[44.80254,75.82552,23.23911,-1.01096]},
    {"t":2.65836, "x":3.49395, "y":1.07651, "heading":1.39627, "vx":-4.9204, "vy":-0.97162, "omega":-0.57777, "ax":5.93646, "ay":1.90607, "alpha":-4.06313, "fx":[83.86002,76.22345,87.16812,89.34026], "fy":[32.44706,47.14922,19.48204,8.99407]},
    {"t":2.69411, "x":3.32184, "y":1.04299, "heading":1.37561, "vx":-4.70817, "vy":-0.90348, "omega":-0.72303, "ax":6.12509, "ay":1.621, "alpha":-1.95427, "fx":[86.36143,83.94485,87.9053,89.07537], "fy":[26.00953,32.68906,19.35961,13.8508]},
    {"t":2.72986, "x":3.15743, "y":1.01172, "heading":1.34976, "vx":-4.48919, "vy":-0.84553, "omega":-0.7929, "ax":6.19598, "ay":1.46951, "alpha":-0.87896, "fx":[87.56764,86.73162,88.21027,88.79675], "fy":[22.25954,25.18435,19.27814,16.59786]},
    {"t":2.76561, "x":3.0009, "y":0.98244, "heading":1.32142, "vx":-4.26768, "vy":-0.79299, "omega":-0.82432, "ax":6.23034, "ay":1.37723, "alpha":-0.23345, "fx":[88.24021,88.05228,88.39575,88.56613], "fy":[19.8992,20.67834,19.1362,18.37388]},
    {"t":2.80136, "x":2.85231, "y":0.95497, "heading":1.29195, "vx":-4.04495, "vy":-0.74375, "omega":-0.83267, "ax":6.24979, "ay":1.31542, "alpha":0.19615, "fx":[88.65139,88.79326,88.53327,88.37898], "fy":[18.34054,17.67129,18.94536,19.62583]},
    {"t":2.83711, "x":2.7117, "y":0.92922, "heading":1.26218, "vx":-3.82151, "vy":-0.69673, "omega":-0.82565, "ax":6.26198, "ay":1.2712, "alpha":0.50233, "fx":[88.91828,89.25756,88.64672,88.22566], "fy":[17.28265,15.51147,18.72138,20.56056]},
    {"t":2.87286, "x":2.57908, "y":0.90512, "heading":1.23266, "vx":-3.59764, "vy":-0.65128, "omega":-0.80769, "ax":6.2702, "ay":1.23803, "alpha":0.73136, "fx":[89.09837,89.5716,88.74585,88.09848], "fy":[16.55586,13.8766,18.47644,21.28642]},
    {"t":2.90861, "x":2.45447, "y":0.88263, "heading":1.20379, "vx":-3.37348, "vy":-0.60702, "omega":-0.78155, "ax":6.27605, "ay":1.21224, "alpha":0.90898, "fx":[89.22279,89.79608,88.83514,87.99188], "fy":[16.057,12.59055,18.21952,21.8658]},
    {"t":2.94436, "x":2.33787, "y":0.8617, "heading":1.17585, "vx":-3.14911, "vy":-0.56368, "omega":-0.74905, "ax":6.28039, "ay":1.19162, "alpha":1.05062, "fx":[89.30981,89.96332,88.91687,87.90185], "fy":[15.71943,11.54927,17.95737,22.33743]},
    {"t":2.98011, "x":2.22931, "y":0.84231, "heading":1.14907, "vx":-2.92458, "vy":-0.52108, "omega":-0.71149, "ax":6.28371, "ay":1.17475, "alpha":1.16613, "fx":[89.37081,90.09195,88.99223,87.82541], "fy":[15.49794,10.68739,17.69519,22.72687]},
    {"t":3.01586, "x":2.12877, "y":0.82443, "heading":1.12363, "vx":-2.69994, "vy":-0.47908, "omega":-0.6698, "ax":6.28633, "ay":1.16071, "alpha":1.26209, "fx":[89.41329,90.19341,89.06191,87.76024], "fy":[15.3606,9.96166,17.43706,23.05191]},
    {"t":3.05161, "x":2.03626, "y":0.80805, "heading":1.09968, "vx":-2.4752, "vy":-0.43759, "omega":-0.62468, "ax":6.28844, "ay":1.14884, "alpha":1.34305, "fx":[89.44243,90.27508,89.12631,87.70454], "fy":[15.28412,9.34224,17.18627,23.32549]},
    {"t":3.08736, "x":1.95179, "y":0.79314, "heading":1.07735, "vx":-2.25038, "vy":-0.39652, "omega":-0.57667, "ax":6.29016, "ay":1.13867, "alpha":1.41226, "fx":[89.46194,90.34194,89.18569,87.65678], "fy":[15.25102,8.80777,16.9455,23.55739]},
    {"t":3.12311, "x":1.87536, "y":0.77969, "heading":1.05674, "vx":-2.02551, "vy":-0.35581, "omega":-0.52618, "ax":6.2916, "ay":1.12987, "alpha":1.47212, "fx":[89.47456,90.39744,89.24022,87.61572], "fy":[15.24791,8.34245,16.71697,23.75522]},
    {"t":3.15886, "x":1.80696, "y":0.76769, "heading":1.03792, "vx":-1.80058, "vy":-0.31542, "omega":-0.47355, "ax":6.29282, "ay":1.12217, "alpha":1.52441, "fx":[89.48242,90.44408,89.29002,87.58029], "fy":[15.2643,7.93429,16.50253,23.92509]},
    {"t":3.19461, "x":1.74661, "y":0.75713, "heading":1.02099, "vx":-1.57561, "vy":-0.2753, "omega":-0.41905, "ax":6.29386, "ay":1.11539, "alpha":1.57048, "fx":[89.48717,90.4837,89.3352,87.54954], "fy":[15.29184,7.57397,16.30375,24.07196]},
    {"t":3.23037, "x":1.69431, "y":0.748, "heading":1.00601, "vx":-1.3506, "vy":-0.23542, "omega":-0.3629, "ax":6.29475, "ay":1.10936, "alpha":1.6114, "fx":[89.49015,90.51765,89.37585,87.52267], "fy":[15.32383,7.2541,16.12196,24.19998]},
    {"t":3.26612, "x":1.65005, "y":0.7403, "heading":0.99304, "vx":-1.12556, "vy":-0.19576, "omega":-0.3053, "ax":6.29553, "ay":1.10398, "alpha":1.64799, "fx":[89.49244,90.54701,89.41203,87.49899], "fy":[15.3548,6.96872,15.95829,24.31258]},
    {"t":3.30187, "x":1.61383, "y":0.734, "heading":0.98213, "vx":-0.90049, "vy":-0.15629, "omega":-0.24638, "ax":6.29621, "ay":1.09913, "alpha":1.6809, "fx":[89.49494,90.57258,89.44381,87.47786], "fy":[15.38023,6.71299,15.81374,24.41268]},
    {"t":3.33762, "x":1.58566, "y":0.72912, "heading":0.97332, "vx":-0.6754, "vy":-0.117, "omega":-0.18629, "ax":6.29681, "ay":1.09475, "alpha":1.71066, "fx":[89.4984,90.59501,89.47124,87.45876], "fy":[15.39636,6.48293,15.68915,24.50272]},
    {"t":3.37337, "x":1.56554, "y":0.72563, "heading":0.96666, "vx":-0.45028, "vy":-0.07786, "omega":-0.12513, "ax":6.29735, "ay":1.09077, "alpha":1.73771, "fx":[89.50345,90.61479,89.49437,87.44124], "fy":[15.40004,6.27528,15.58527,24.58477]},
    {"t":3.40912, "x":1.55346, "y":0.72355, "heading":0.96218, "vx":-0.22515, "vy":-0.03887, "omega":-0.06301, "ax":6.29783, "ay":1.08713, "alpha":1.76239, "fx":[89.51063,90.63234,89.51322,87.4249], "fy":[15.38858,6.08735,15.50276,24.66052]},
    {"t":3.44487, "x":1.54944, "y":0.72285, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54518, "ay":4.51906, "alpha":0.19938, "fx":[63.99346,65.04693,64.85364,63.81362], "fy":[64.49291,63.4306,63.63019,64.67281]},
    {"t":3.48902, "x":1.55387, "y":0.72726, "heading":0.95993, "vx":0.2007, "vy":0.19954, "omega":0.0088, "ax":4.54487, "ay":4.51875, "alpha":0.19932, "fx":[63.9891,65.04221,64.84906,63.8094], "fy":[64.48826,63.42635,63.62594,64.66818]},
    {"t":3.53318, "x":1.56716, "y":0.74047, "heading":0.96032, "vx":0.40138, "vy":0.39907, "omega":0.0176, "ax":4.5445, "ay":4.51839, "alpha":0.19926, "fx":[63.98429,65.0369,64.84352,63.80433], "fy":[64.48264,63.42125,63.62125,64.66298]},
    {"t":3.57734, "x":1.58932, "y":0.7625, "heading":0.9611, "vx":0.60205, "vy":0.59859, "omega":0.0264, "ax":4.54407, "ay":4.51796, "alpha":0.19919, "fx":[63.97883,65.03082,64.83683,63.79822], "fy":[64.47585,63.41511,63.61593,64.65703]},
    {"t":3.62149, "x":1.62033, "y":0.79334, "heading":0.96226, "vx":0.80269, "vy":0.79808, "omega":0.0352, "ax":4.54356, "ay":4.51745, "alpha":0.1991, "fx":[63.97247,65.02369,64.82872,63.79084], "fy":[64.46763,63.40769,63.60974,64.65005]},
    {"t":3.66565, "x":1.6602, "y":0.83298, "heading":0.96382, "vx":1.00332, "vy":0.99755, "omega":0.04399, "ax":4.54295, "ay":4.51684, "alpha":0.19901, "fx":[63.96485,65.01514,64.81883,63.78183], "fy":[64.45759,63.39864,63.60233,64.64168]},
    {"t":3.7098, "x":1.70893, "y":0.88143, "heading":0.96576, "vx":1.20392, "vy":1.197, "omega":0.05278, "ax":4.54218, "ay":4.51608, "alpha":0.1989, "fx":[63.95544,65.0046,64.80662,63.77067], "fy":[64.4452,63.38742,63.59318,64.63137]},
    {"t":3.75396, "x":1.76652, "y":0.93869, "heading":0.96809, "vx":1.40448, "vy":1.39641, "omega":0.06156, "ax":4.54121, "ay":4.51511, "alpha":0.19877, "fx":[63.94342,64.99123,64.79125,63.75656], "fy":[64.42961,63.37325,63.58148,64.61828]},
    {"t":3.79811, "x":1.83297, "y":1.00475, "heading":0.97081, "vx":1.605, "vy":1.59578, "omega":0.07034, "ax":4.53995, "ay":4.51386, "alpha":0.19861, "fx":[63.92746,64.97364,64.77139,63.73823], "fy":[64.40945,63.35482,63.56595,64.60106]},
    {"t":3.84227, "x":1.90826, "y":1.07961, "heading":0.97391, "vx":1.80547, "vy":1.79509, "omega":0.07911, "ax":4.53822, "ay":4.51214, "alpha":0.19842, "fx":[63.90529,64.94947,64.74472,63.71343], "fy":[64.38239,63.32989,63.54436,64.57739]},
    {"t":3.88643, "x":1.99241, "y":1.16327, "heading":0.97741, "vx":2.00585, "vy":1.99433, "omega":0.08787, "ax":4.53573, "ay":4.50966, "alpha":0.19818, "fx":[63.87256,64.91427,64.70689,63.67793], "fy":[64.34402,63.29421,63.51249,64.54289]},
    {"t":3.93058, "x":2.0854, "y":1.25573, "heading":0.98129, "vx":2.20613, "vy":2.19345, "omega":0.09662, "ax":4.53182, "ay":4.50577, "alpha":0.19787, "fx":[63.82002,64.85853,64.64861,63.62268], "fy":[64.2849,63.23864,63.46129,64.48822]},
    {"t":3.97474, "x":2.18723, "y":1.35698, "heading":0.98555, "vx":2.40624, "vy":2.39241, "omega":0.10536, "ax":4.52478, "ay":4.49878, "alpha":0.19745, "fx":[63.72353,64.75762,64.54576,63.52405], "fy":[64.18059,63.13944,63.36724,64.38921]},
    {"t":4.01889, "x":2.29789, "y":1.467, "heading":0.99021, "vx":2.60604, "vy":2.59106, "omega":0.11408, "ax":4.50841, "ay":4.4825, "alpha":0.19684, "fx":[63.49483,64.52174,64.31036,63.29555], "fy":[63.9419,62.90957,63.14423,64.15765]},
    {"t":4.06305, "x":2.41736, "y":1.58578, "heading":0.99524, "vx":2.80511, "vy":2.78899, "omega":0.12277, "ax":4.4274, "ay":4.40196, "alpha":0.19561, "fx":[62.34845,63.35369,63.16058,62.16685], "fy":[62.77651,61.77401,62.02585,63.01045]},
    {"t":4.10721, "x":2.54554, "y":1.71322, "heading":1.00066, "vx":3.0006, "vy":2.98336, "omega":0.1314, "ax":-4.4274, "ay":-4.40196, "alpha":-0.19563, "fx":[-62.35167,-63.3559,-63.15743,-62.16457], "fy":[-62.77319,-61.77193,-62.02918,-63.01253]},
    {"t":4.15136, "x":2.67371, "y":1.84067, "heading":1.00647, "vx":2.80511, "vy":2.78899, "omega":0.12277, "ax":-4.50841, "ay":-4.4825, "alpha":-0.19685, "fx":[-63.50496,-64.52819,-64.30047,-63.28887], "fy":[-63.93171,-62.90314,-63.15442,-64.16407]},
    {"t":4.19552, "x":2.79318, "y":1.95945, "heading":1.01189, "vx":2.60604, "vy":2.59106, "omega":0.11407, "ax":-4.52478, "ay":-4.49878, "alpha":-0.19746, "fx":[-63.7401,-64.76804,-64.52958,-63.51323], "fy":[-64.16401,-63.12893,-63.38383,-64.3997]},
    {"t":4.23967, "x":2.90384, "y":2.06947, "heading":1.01692, "vx":2.40624, "vy":2.39241, "omega":0.10536, "ax":-4.53182, "ay":-4.50577, "alpha":-0.19787, "fx":[-63.84256,-64.87263,-64.6266,-63.60804], "fy":[-64.26239,-63.22435,-63.48381,-64.50249]},
    {"t":4.28383, "x":3.00567, "y":2.17072, "heading":1.02158, "vx":2.20613, "vy":2.19345, "omega":0.09662, "ax":-4.53573, "ay":-4.50966, "alpha":-0.19818, "fx":[-63.9006,-64.93175,-64.67952,-63.65978], "fy":[-64.31606,-63.27645,-63.54047,-64.56063]},
    {"t":4.32799, "x":3.09867, "y":2.26317, "heading":1.02584, "vx":2.00585, "vy":1.99433, "omega":0.08787, "ax":-4.53822, "ay":-4.51214, "alpha":-0.19842, "fx":[-63.93833,-64.97003,-64.71247,-63.69208], "fy":[-64.34947,-63.30897,-63.57731,-64.59828]},
    {"t":4.37214, "x":3.18281, "y":2.34684, "heading":1.02972, "vx":1.80547, "vy":1.79509, "omega":0.07911, "ax":-4.53995, "ay":-4.51386, "alpha":-0.19861, "fx":[-63.96502,-64.99696,-64.73473,-63.71401], "fy":[-64.37205,-63.33106,-63.60338,-64.6248]},
    {"t":4.4163, "x":3.25811, "y":2.4217, "heading":1.03321, "vx":1.605, "vy":1.59578, "omega":0.07034, "ax":-4.54121, "ay":-4.51511, "alpha":-0.19877, "fx":[-63.98499,-65.017,-64.75067,-63.72979], "fy":[-64.38822,-63.34696,-63.6229,-64.64454]},
    {"t":4.46045, "x":3.32455, "y":2.48776, "heading":1.03632, "vx":1.40448, "vy":1.39641, "omega":0.06156, "ax":-4.54218, "ay":-4.51608, "alpha":-0.1989, "fx":[-64.00054,-65.03252,-64.7626,-63.74166], "fy":[-64.40032,-63.35892,-63.63809,-64.65984]},
    {"t":4.50461, "x":3.38214, "y":2.54502, "heading":1.03904, "vx":1.20392, "vy":1.197, "omega":0.05278, "ax":-4.54295, "ay":-4.51684, "alpha":-0.19901, "fx":[-64.01298,-65.0449,-64.77186,-63.75091], "fy":[-64.40971,-63.36825,-63.65025,-64.67204]},
    {"t":4.54876, "x":3.43087, "y":2.59347, "heading":1.04137, "vx":1.00332, "vy":0.99755, "omega":0.04399, "ax":-4.54356, "ay":-4.51745, "alpha":-0.1991, "fx":[-64.02313,-65.05498,-64.77928,-63.75834], "fy":[-64.41723,-63.37573,-63.66018,-64.68198]},
    {"t":4.59292, "x":3.47074, "y":2.63311, "heading":1.04331, "vx":0.80269, "vy":0.79808, "omega":0.0352, "ax":-4.54407, "ay":-4.51796, "alpha":-0.19918, "fx":[-64.03153,-65.06332,-64.7854,-63.76445], "fy":[-64.42344,-63.38189,-63.66838,-64.69022]},
    {"t":4.63708, "x":3.50176, "y":2.66395, "heading":1.04487, "vx":0.60205, "vy":0.59859, "omega":0.0264, "ax":-4.5445, "ay":-4.51839, "alpha":-0.19925, "fx":[-64.03852,-65.07032,-64.79059,-63.76961], "fy":[-64.42871,-63.38709,-63.67522,-64.69711]},
    {"t":4.68123, "x":3.52391, "y":2.68598, "heading":1.04603, "vx":0.40138, "vy":0.39907, "omega":0.0176, "ax":-4.54487, "ay":-4.51875, "alpha":-0.19932, "fx":[-64.04437,-65.07622,-64.79512,-63.77405], "fy":[-64.4333,-63.39157,-63.68094,-64.70293]},
    {"t":4.72539, "x":3.5372, "y":2.69919, "heading":1.04681, "vx":0.2007, "vy":0.19954, "omega":0.0088, "ax":-4.54518, "ay":-4.51906, "alpha":-0.19938, "fx":[-64.04926,-65.08124,-64.79918,-63.77797], "fy":[-64.43742,-63.39551,-63.68571,-64.70787]},
    {"t":4.76954, "x":3.54163, "y":2.7036, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57115, "ay":-4.49279, "alpha":-0.19937, "fx":[-64.42364,-65.44774,-65.1612,-64.14754], "fy":[-64.06312,-63.01708,-63.31526,-64.34152]},
    {"t":4.8137, "x":3.53718, "y":2.69922, "heading":1.0472, "vx":-0.20185, "vy":-0.19839, "omega":-0.0088, "ax":-4.57084, "ay":-4.49248, "alpha":-0.19931, "fx":[-64.41923,-65.44299,-65.15662,-64.1433], "fy":[-64.05852,-63.01287,-63.31102,-64.33689]},
    {"t":4.85786, "x":3.52381, "y":2.68608, "heading":1.04681, "vx":-0.40368, "vy":-0.39676, "omega":-0.0176, "ax":-4.57047, "ay":-4.49212, "alpha":-0.19925, "fx":[-64.41386,-65.43734,-65.15156,-64.13852], "fy":[-64.05345,-63.00814,-63.30584,-64.33139]},
    {"t":4.90201, "x":3.50153, "y":2.66418, "heading":1.04603, "vx":-0.6055, "vy":-0.59512, "omega":-0.0264, "ax":-4.57004, "ay":-4.49169, "alpha":-0.19918, "fx":[-64.40734,-65.43061,-65.14584,-64.13303], "fy":[-64.04771,-63.00268,-63.29954,-64.32482]},
    {"t":4.94617, "x":3.47033, "y":2.63352, "heading":1.04487, "vx":-0.80729, "vy":-0.79345, "omega":-0.0352, "ax":-4.56952, "ay":-4.49119, "alpha":-0.19909, "fx":[-64.39941,-65.42252,-65.13918,-64.12656], "fy":[-64.04105,-62.99627,-63.29187,-64.31693]},
    {"t":4.99033, "x":3.43023, "y":2.59411, "heading":1.04331, "vx":-1.00907, "vy":-0.99177, "omega":-0.04399, "ax":-4.5689, "ay":-4.49058, "alpha":-0.199, "fx":[-64.38971,-65.41269,-65.13122,-64.11877], "fy":[-64.03309,-62.98854,-63.28249,-64.30733]},
    {"t":5.03448, "x":3.38122, "y":2.54594, "heading":1.04137, "vx":-1.21081, "vy":-1.19006, "omega":-0.05278, "ax":-4.56813, "ay":-4.48982, "alpha":-0.19889, "fx":[-64.37771,-65.40056,-65.12142,-64.10915], "fy":[-64.02327,-62.97899,-63.27088,-64.29549]},
    {"t":5.07864, "x":3.3233, "y":2.48901, "heading":1.03904, "vx":-1.41253, "vy":-1.38831, "omega":-0.06156, "ax":-4.56716, "ay":-4.48887, "alpha":-0.19876, "fx":[-64.36258,-65.38527,-65.10893,-64.09687], "fy":[-64.01078,-62.9668,-63.25625,-64.28057]},
    {"t":5.1228, "x":3.25648, "y":2.42333, "heading":1.03632, "vx":-1.6142, "vy":-1.58653, "omega":-0.07033, "ax":-4.56589, "ay":-4.48761, "alpha":-0.1986, "fx":[-64.34299,-65.36544,-65.09241,-64.08065], "fy":[-63.99424,-62.9507,-63.23731,-64.26123]},
    {"t":5.16695, "x":3.18075, "y":2.3489, "heading":1.03321, "vx":-1.81581, "vy":-1.78468, "omega":-0.0791, "ax":-4.56415, "ay":-4.48591, "alpha":-0.19841, "fx":[-64.31664,-65.3387,-65.06953,-64.05825], "fy":[-63.97134,-62.92845,-63.21184,-64.23516]},
    {"t":5.21111, "x":3.09612, "y":2.26572, "heading":1.02972, "vx":-2.01735, "vy":-1.98277, "omega":-0.08787, "ax":-4.56165, "ay":-4.48345, "alpha":-0.19817, "fx":[-64.27918,-65.30056,-65.03593,-64.02541], "fy":[-63.93768,-62.89583,-63.17566,-64.19801]},
    {"t":5.25527, "x":3.00259, "y":2.1738, "heading":1.02584, "vx":-2.21878, "vy":-2.18074, "omega":-0.09662, "ax":-4.55771, "ay":-4.47958, "alpha":-0.19787, "fx":[-64.22128,-65.24147,-64.98225,-63.97299], "fy":[-63.88388,-62.84377,-63.11978,-64.14049]},
    {"t":5.29942, "x":2.90018, "y":2.07314, "heading":1.02158, "vx":-2.42003, "vy":-2.37854, "omega":-0.10535, "ax":-4.55064, "ay":-4.47263, "alpha":-0.19745, "fx":[-64.11867,-65.13666,-64.88425,-63.87726], "fy":[-63.78566,-62.74864,-63.0208,-64.03855]},
    {"t":5.34358, "x":2.78888, "y":1.96375, "heading":1.01692, "vx":-2.62097, "vy":-2.57604, "omega":-0.11407, "ax":-4.53417, "ay":-4.45644, "alpha":-0.19684, "fx":[-63.88256,-64.89586,-64.65346,-63.6512], "fy":[-63.55431,-62.52397,-62.79313,-63.80449]},
    {"t":5.38774, "x":2.66873, "y":1.84565, "heading":1.01189, "vx":-2.82118, "vy":-2.77282, "omega":-0.12276, "ax":-4.4527, "ay":-4.37637, "alpha":-0.19562, "fx":[-62.7227,-63.71748,-63.5039,-62.51992], "fy":[-62.40215,-61.39954,-61.67482,-62.65948]},
    {"t":5.43189, "x":2.53981, "y":1.71895, "heading":1.00647, "vx":-3.0178, "vy":-2.96606, "omega":-0.1314, "ax":4.4527, "ay":4.37637, "alpha":0.19561, "fx":[62.71946,63.71533,63.50707,62.52214], "fy":[62.40553,61.40158,61.67145,62.65744]},
    {"t":5.47605, "x":2.4109, "y":1.59224, "heading":1.00066, "vx":-2.82118, "vy":-2.77282, "omega":-0.12276, "ax":4.53417, "ay":4.45644, "alpha":0.19684, "fx":[63.87239,64.88961,64.6634,63.65769], "fy":[63.56465,62.53026,62.78279,63.79819]},
    {"t":5.52021, "x":2.29074, "y":1.47415, "heading":0.99524, "vx":-2.62097, "vy":-2.57604, "omega":-0.11407, "ax":4.55064, "ay":4.47263, "alpha":0.19745, "fx":[64.10203,65.12656,64.90049,63.88777], "fy":[63.8025,62.75894,63.00396,64.02825]},
    {"t":5.56436, "x":2.17945, "y":1.36476, "heading":0.99021, "vx":-2.42003, "vy":-2.37854, "omega":-0.10535, "ax":4.55771, "ay":4.47958, "alpha":0.19787, "fx":[64.19865,65.22778,65.00433,63.98723], "fy":[63.90673,62.85779,63.09693,64.12646]},
    {"t":5.60852, "x":2.07703, "y":1.2641, "heading":0.98555, "vx":-2.21878, "vy":-2.18074, "omega":-0.09662, "ax":4.56165, "ay":4.48345, "alpha":0.19818, "fx":[64.25105,65.28357,65.06337,64.04308], "fy":[63.96605,62.91329,63.1473,64.18054]},
    {"t":5.65267, "x":1.9835, "y":1.17218, "heading":0.98129, "vx":-2.01735, "vy":-1.98277, "omega":-0.08787, "ax":4.56415, "ay":4.48591, "alpha":0.19841, "fx":[64.28351,65.3187,65.10185,64.07905], "fy":[64.00473,62.94904,63.17845,64.21457]},
    {"t":5.69683, "x":1.89887, "y":1.089, "heading":0.97741, "vx":-1.81581, "vy":-1.78468, "omega":-0.07911, "ax":4.56589, "ay":4.48761, "alpha":0.19861, "fx":[64.30535,65.34273,65.12912,64.10429], "fy":[64.03216,62.97411,63.19939,64.23781]},
    {"t":5.74099, "x":1.82315, "y":1.01457, "heading":0.97391, "vx":-1.6142, "vy":-1.58653, "omega":-0.07034, "ax":4.56716, "ay":4.48887, "alpha":0.19876, "fx":[64.32093,65.36013,65.14956,64.12302], "fy":[64.05272,62.99274,63.21431,64.25463]},
    {"t":5.78514, "x":1.75632, "y":0.94889, "heading":0.97081, "vx":-1.41253, "vy":-1.38831, "omega":-0.06156, "ax":4.56813, "ay":4.48982, "alpha":0.19889, "fx":[64.33255,65.37329,65.16547,64.13751], "fy":[64.06874,63.00714,63.22542,64.26733]},
    {"t":5.8293, "x":1.6984, "y":0.89196, "heading":0.96809, "vx":-1.21081, "vy":-1.19006, "omega":-0.05278, "ax":4.5689, "ay":4.49058, "alpha":0.199, "fx":[64.34155,65.38359,65.17821,64.14905], "fy":[64.08157,63.0186,63.23401,64.27727]},
    {"t":5.87346, "x":1.64939, "y":0.84379, "heading":0.96576, "vx":-1.00907, "vy":-0.99177, "omega":-0.04399, "ax":4.56952, "ay":4.49119, "alpha":0.1991, "fx":[64.34874,65.39189,65.18862,64.15843], "fy":[64.09205,63.02793,63.24087,64.28527]},
    {"t":5.91761, "x":1.60929, "y":0.80438, "heading":0.96382, "vx":-0.80729, "vy":-0.79345, "omega":-0.0352, "ax":4.57004, "ay":4.49169, "alpha":0.19918, "fx":[64.35466,65.39875,65.19723,64.16617], "fy":[64.10073,63.03563,63.24653,64.29188]},
    {"t":5.96177, "x":1.5781, "y":0.77372, "heading":0.96226, "vx":-0.6055, "vy":-0.59512, "omega":-0.0264, "ax":4.57047, "ay":4.49212, "alpha":0.19925, "fx":[64.35967,65.40455,65.20443,64.17264], "fy":[64.10797,63.04206,63.25131,64.29747]},
    {"t":6.00593, "x":1.55582, "y":0.75182, "heading":0.9611, "vx":-0.40368, "vy":-0.39676, "omega":-0.0176, "ax":4.57084, "ay":4.49248, "alpha":0.19932, "fx":[64.36403,65.40956,65.21047,64.17808], "fy":[64.11405,63.04746,63.25549,64.30231]},
    {"t":6.05008, "x":1.54245, "y":0.73868, "heading":0.96032, "vx":-0.20185, "vy":-0.19839, "omega":-0.0088, "ax":4.57115, "ay":4.49279, "alpha":0.19937, "fx":[64.36793,65.41398,65.21554,64.18266], "fy":[64.11916,63.05201,63.25922,64.30659]},
    {"t":6.09424, "x":1.53799, "y":0.7343, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55812, "ay":4.50603, "alpha":0.19881, "fx":[64.18111,65.22793,65.03284,63.99926], "fy":[64.30634,63.24464,63.4472,64.48928]},
    {"t":6.13846, "x":1.54245, "y":0.73871, "heading":0.95993, "vx":0.20156, "vy":0.19925, "omega":0.00879, "ax":4.55781, "ay":4.50572, "alpha":0.19875, "fx":[64.17674,65.2232,65.02826,63.99503], "fy":[64.30172,63.24041,63.44297,64.48467]},
    {"t":6.18268, "x":1.55582, "y":0.75192, "heading":0.96032, "vx":0.4031, "vy":0.3985, "omega":0.01758, "ax":4.55744, "ay":4.50535, "alpha":0.19869, "fx":[64.17192,65.21789,65.02271,63.98995], "fy":[64.29612,63.23534,63.4383,64.47949]},
    {"t":6.2269, "x":1.5781, "y":0.77395, "heading":0.9611, "vx":0.60463, "vy":0.59772, "omega":0.02637, "ax":4.55701, "ay":4.50493, "alpha":0.19861, "fx":[64.16645,65.21179,65.01601,63.98384], "fy":[64.28935,63.22923,63.43301,64.47356]},
    {"t":6.27112, "x":1.60929, "y":0.80479, "heading":0.96226, "vx":0.80614, "vy":0.79693, "omega":0.03515, "ax":4.5565, "ay":4.50442, "alpha":0.19853, "fx":[64.16008,65.20465,65.0079,63.97646], "fy":[64.28116,63.22185,63.42685,64.46661]},
    {"t":6.31534, "x":1.64939, "y":0.84443, "heading":0.96382, "vx":1.00763, "vy":0.99611, "omega":0.04393, "ax":4.55588, "ay":4.50381, "alpha":0.19844, "fx":[64.15244,65.19608,64.998,63.96744], "fy":[64.27116,63.21283,63.41948,64.45827]},
    {"t":6.35956, "x":1.6984, "y":0.89288, "heading":0.96576, "vx":1.20909, "vy":1.19527, "omega":0.0527, "ax":4.55511, "ay":4.50305, "alpha":0.19833, "fx":[64.14301,65.18552,64.98578,63.95627], "fy":[64.25881,63.20167,63.41038,64.448]},
    {"t":6.40378, "x":1.75632, "y":0.95014, "heading":0.96809, "vx":1.41051, "vy":1.39439, "omega":0.06147, "ax":4.55414, "ay":4.5021, "alpha":0.19819, "fx":[64.13096,65.17211,64.9704,63.94216], "fy":[64.24327,63.18757,63.39874,64.43496]},
    {"t":6.448, "x":1.82315, "y":1.0162, "heading":0.97081, "vx":1.61189, "vy":1.59347, "omega":0.07024, "ax":4.55288, "ay":4.50084, "alpha":0.19804, "fx":[64.11497,65.15448,64.95052,63.92381], "fy":[64.22319,63.16923,63.38329,64.4178]},
    {"t":6.49222, "x":1.89887, "y":1.09106, "heading":0.97391, "vx":1.81322, "vy":1.7925, "omega":0.07899, "ax":4.55115, "ay":4.49914, "alpha":0.19784, "fx":[64.09275,65.13027,64.92382,63.89899], "fy":[64.19623,63.14442,63.36181,64.39422]},
    {"t":6.53644, "x":1.9835, "y":1.17472, "heading":0.97741, "vx":2.01447, "vy":1.99145, "omega":0.08774, "ax":4.54865, "ay":4.49667, "alpha":0.1976, "fx":[64.05997,65.095,64.88596,63.86346], "fy":[64.158,63.1089,63.3301,64.35985]},
    {"t":6.58066, "x":2.07703, "y":1.26718, "heading":0.98129, "vx":2.21561, "vy":2.19029, "omega":0.09648, "ax":4.54474, "ay":4.4928, "alpha":0.19729, "fx":[64.00733,65.03916,64.82761,63.80815], "fy":[64.09912,63.0536,63.27914,64.3054]},
    {"t":6.62488, "x":2.17945, "y":1.36843, "heading":0.98555, "vx":2.41658, "vy":2.38896, "omega":0.1052, "ax":4.53769, "ay":4.48583, "alpha":0.19687, "fx":[63.91069,64.93809,64.72464,63.7094], "fy":[63.99523,62.95486,63.18551,64.20677]},
    {"t":6.6691, "x":2.29074, "y":1.47845, "heading":0.99021, "vx":2.61723, "vy":2.58732, "omega":0.11391, "ax":4.52129, "ay":4.46962, "alpha":0.19625, "fx":[63.68163,64.70187,64.48893,63.48059], "fy":[63.75753,62.72604,62.96349,63.97615]},
    {"t":6.71332, "x":2.4109, "y":1.59723, "heading":0.99524, "vx":2.81716, "vy":2.78497, "omega":0.12259, "ax":4.44017, "ay":4.38943, "alpha":0.19501, "fx":[62.53351,63.53219,63.33757,62.3502], "fy":[62.5971,61.59553,61.84993,62.83367]},
    {"t":6.75754, "x":2.53981, "y":1.72467, "heading":1.00066, "vx":3.01351, "vy":2.97906, "omega":0.13121, "ax":-4.44017, "ay":-4.38943, "alpha":-0.19502, "fx":[-62.53672,-63.53438,-63.33443,-62.34793], "fy":[-62.59377,-61.59345,-61.85325,-62.83575]},
    {"t":6.80175, "x":2.66873, "y":1.85212, "heading":1.00647, "vx":2.81716, "vy":2.78497, "omega":0.12259, "ax":-4.52129, "ay":-4.46962, "alpha":-0.19626, "fx":[-63.69172,-64.70825,-64.47908,-63.47397], "fy":[-63.74733,-62.71965,-62.9737,-63.98254]},
    {"t":6.84597, "x":2.78888, "y":1.9709, "heading":1.01189, "vx":2.61723, "vy":2.58732, "omega":0.11391, "ax":-4.53769, "ay":-4.48583, "alpha":-0.19687, "fx":[-63.92719,-64.9484,-64.70852,-63.69869], "fy":[-63.97862,-62.94441,-63.20213,-64.21722]},
    {"t":6.89019, "x":2.90018, "y":2.08092, "heading":1.01692, "vx":2.41658, "vy":2.38896, "omega":0.1052, "ax":-4.54474, "ay":-4.4928, "alpha":-0.19729, "fx":[-64.02979,-65.05312,-64.80569,-63.79365], "fy":[-64.07657,-63.03938,-63.3017,-64.3196]},
    {"t":6.93441, "x":3.00259, "y":2.18217, "heading":1.02158, "vx":2.21561, "vy":2.19029, "omega":0.09648, "ax":-4.54865, "ay":-4.49667, "alpha":-0.1976, "fx":[-64.0879,-65.1123,-64.8587,-63.84549], "fy":[-64.13,-63.09123,-63.35812,-64.37751]},
    {"t":6.97863, "x":3.09612, "y":2.27462, "heading":1.02584, "vx":2.01447, "vy":1.99145, "omega":0.08774, "ax":-4.55115, "ay":-4.49914, "alpha":-0.19784, "fx":[-64.12566,-65.15061,-64.8917,-63.87786], "fy":[-64.16325,-63.1236,-63.39481,-64.41502]},
    {"t":7.02285, "x":3.18075, "y":2.35829, "heading":1.02972, "vx":1.81322, "vy":1.7925, "omega":0.07899, "ax":-4.55288, "ay":-4.50084, "alpha":-0.19804, "fx":[-64.15238,-65.17756,-64.91401,-63.89983], "fy":[-64.18572,-63.14558,-63.42078,-64.44143]},
    {"t":7.06707, "x":3.25648, "y":2.43315, "heading":1.03321, "vx":1.61189, "vy":1.59347, "omega":0.07024, "ax":-4.55414, "ay":-4.5021, "alpha":-0.19819, "fx":[-64.17237,-65.19762,-64.92998,-63.91566], "fy":[-64.20181,-63.1614,-63.44022,-64.4611]},
    {"t":7.11129, "x":3.3233, "y":2.49921, "heading":1.03632, "vx":1.41051, "vy":1.39439, "omega":0.06147, "ax":-4.55511, "ay":-4.50305, "alpha":-0.19832, "fx":[-64.18793,-65.21315,-64.94194,-63.92756], "fy":[-64.21384,-63.17331,-63.45536,-64.47634]},
    {"t":7.15551, "x":3.38122, "y":2.55647, "heading":1.03904, "vx":1.20909, "vy":1.19527, "omega":0.0527, "ax":-4.55588, "ay":-4.50381, "alpha":-0.19843, "fx":[-64.20038,-65.22553,-64.95122,-63.93683], "fy":[-64.22318,-63.18259,-63.46748,-64.48849]},
    {"t":7.19973, "x":3.43023, "y":2.60492, "heading":1.04137, "vx":1.00763, "vy":0.99611, "omega":0.04393, "ax":-4.5565, "ay":-4.50442, "alpha":-0.19853, "fx":[-64.21054,-65.23561,-64.95865,-63.94428], "fy":[-64.23066,-63.19003,-63.47737,-64.4984]},
    {"t":7.24395, "x":3.47034, "y":2.64456, "heading":1.04331, "vx":0.80614, "vy":0.79693, "omega":0.03515, "ax":-4.55701, "ay":-4.50493, "alpha":-0.19861, "fx":[-64.21894,-65.24396,-64.96479,-63.95041], "fy":[-64.23684,-63.19617,-63.48555,-64.5066]},
    {"t":7.28817, "x":3.50153, "y":2.6754, "heading":1.04487, "vx":0.60463, "vy":0.59772, "omega":0.02637, "ax":-4.55744, "ay":-4.50535, "alpha":-0.19868, "fx":[-64.22594,-65.25095,-64.96999,-63.95558], "fy":[-64.24208,-63.20134,-63.49236,-64.51347]},
    {"t":7.33239, "x":3.52381, "y":2.69742, "heading":1.04603, "vx":0.4031, "vy":0.3985, "omega":0.01758, "ax":-4.55781, "ay":-4.50572, "alpha":-0.19875, "fx":[-64.2318,-65.25686,-64.97453,-63.96004], "fy":[-64.24665,-63.20579,-63.49806,-64.51927]},
    {"t":7.37661, "x":3.53718, "y":2.71064, "heading":1.04681, "vx":0.20156, "vy":0.19925, "omega":0.00879, "ax":-4.55812, "ay":-4.50603, "alpha":-0.19881, "fx":[-64.23669,-65.26188,-64.9786,-63.96396], "fy":[-64.25075,-63.20971,-63.50281,-64.52419]},
    {"t":7.42083, "x":3.54163, "y":2.71505, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54512, "ay":-4.51915, "alpha":-0.19824, "fx":[-64.0508,-65.07679,-64.79598,-63.78062], "fy":[-64.43624,-63.40042,-63.6893,-64.70559]},
    {"t":7.46511, "x":3.53718, "y":2.71062, "heading":1.0472, "vx":-0.20127, "vy":-0.20012, "omega":-0.00878, "ax":-4.54481, "ay":-4.51884, "alpha":-0.19818, "fx":[-64.04644,-65.07207,-64.79144,-63.77643], "fy":[-64.43163,-63.39621,-63.68504,-64.70095]},
    {"t":7.5094, "x":3.52381, "y":2.69732, "heading":1.04681, "vx":-0.40253, "vy":-0.40023, "omega":-0.01755, "ax":-4.54445, "ay":-4.51848, "alpha":-0.19812, "fx":[-64.04112,-65.06647,-64.78642,-63.7717], "fy":[-64.42653,-63.39145,-63.67985,-64.69544]},
    {"t":7.55368, "x":3.50153, "y":2.67517, "heading":1.04603, "vx":-0.60377, "vy":-0.60032, "omega":-0.02633, "ax":-4.54402, "ay":-4.51805, "alpha":-0.19805, "fx":[-64.03465,-65.05978,-64.78074,-63.76626], "fy":[-64.42077,-63.38598,-63.67354,-64.68885]},
    {"t":7.59796, "x":3.47034, "y":2.64416, "heading":1.04487, "vx":-0.80499, "vy":-0.80039, "omega":-0.0351, "ax":-4.54351, "ay":-4.51754, "alpha":-0.19796, "fx":[-64.02679,-65.05175,-64.77414,-63.75986], "fy":[-64.41407,-63.37954,-63.66587,-64.68094]},
    {"t":7.64224, "x":3.43023, "y":2.60428, "heading":1.04331, "vx":-1.00619, "vy":-1.00044, "omega":-0.04386, "ax":-4.54289, "ay":-4.51693, "alpha":-0.19787, "fx":[-64.01718,-65.04198,-64.76625,-63.75216], "fy":[-64.40606,-63.37179,-63.65648,-64.67132]},
    {"t":7.68653, "x":3.38122, "y":2.55555, "heading":1.04137, "vx":-1.20736, "vy":-1.20046, "omega":-0.05263, "ax":-4.54213, "ay":-4.51617, "alpha":-0.19776, "fx":[-64.00528,-65.02993,-64.75653,-63.74263], "fy":[-64.3962,-63.3622,-63.64486,-64.65945]},
    {"t":7.73081, "x":3.3233, "y":2.49796, "heading":1.03904, "vx":-1.4085, "vy":-1.40045, "omega":-0.06138, "ax":-4.54116, "ay":-4.51521, "alpha":-0.19763, "fx":[-63.99028,-65.01475,-64.74414,-63.73049], "fy":[-64.38363,-63.34997,-63.6302,-64.64449]},
    {"t":7.77509, "x":3.25648, "y":2.43152, "heading":1.03632, "vx":-1.60959, "vy":-1.6004, "omega":-0.07014, "ax":-4.5399, "ay":-4.51396, "alpha":-0.19747, "fx":[-63.97087,-64.99506,-64.72775,-63.71444], "fy":[-64.36701,-63.33381,-63.61124,-64.6251]},
    {"t":7.81937, "x":3.18075, "y":2.35623, "heading":1.03321, "vx":-1.81063, "vy":-1.80029, "omega":-0.07888, "ax":-4.53818, "ay":-4.51225, "alpha":-0.19728, "fx":[-63.94475,-64.9685,-64.70507,-63.69227], "fy":[-64.344,-63.31149,-63.58574,-64.59896]},
    {"t":7.86366, "x":3.09612, "y":2.27208, "heading":1.02972, "vx":-2.0116, "vy":-2.0001, "omega":-0.08762, "ax":-4.5357, "ay":-4.50978, "alpha":-0.19703, "fx":[-63.90763,-64.93064,-64.67174,-63.65975], "fy":[-64.3102,-63.27876,-63.54949,-64.56171]},
    {"t":7.90794, "x":3.00259, "y":2.17909, "heading":1.02584, "vx":-2.21245, "vy":-2.19981, "omega":-0.09634, "ax":-4.5318, "ay":-4.5059, "alpha":-0.19672, "fx":[-63.85024,-64.87199,-64.61849,-63.60784], "fy":[-64.25619,-63.22652,-63.49348,-64.50403]},
    {"t":7.95222, "x":2.90018, "y":2.07726, "heading":1.02158, "vx":-2.41313, "vy":-2.39934, "omega":-0.10505, "ax":-4.52478, "ay":-4.49892, "alpha":-0.19629, "fx":[-63.74855,-64.768,-64.52128,-63.51299], "fy":[-64.15761,-63.13109,-63.39426,-64.4018]},
    {"t":7.99651, "x":2.78888, "y":1.9666, "heading":1.01692, "vx":-2.6135, "vy":-2.59857, "omega":-0.11374, "ax":-4.50845, "ay":-4.48269, "alpha":-0.19567, "fx":[-63.51452,-64.52912,-64.29237,-63.28895], "fy":[-63.92551,-62.90569,-63.16594,-64.16706]},
    {"t":8.04079, "x":2.66873, "y":1.84713, "heading":1.01189, "vx":-2.81315, "vy":-2.79707, "omega":-0.12241, "ax":-4.42767, "ay":-4.40237, "alpha":-0.19442, "fx":[-62.36476,-63.36047,-63.1522,-62.16742], "fy":[-62.76983,-61.77756,-62.04414,-63.01873]},
    {"t":8.08507, "x":2.53981, "y":1.71895, "heading":1.00647, "vx":-3.00922, "vy":-2.99202, "omega":-0.13102, "ax":4.42767, "ay":4.40237, "alpha":0.19441, "fx":[62.36154,63.35831,63.15536,62.16966], "fy":[62.77316,61.7796,62.04082,63.0167]},
    {"t":8.12935, "x":2.4109, "y":1.59077, "heading":1.00066, "vx":-2.81315, "vy":-2.79707, "omega":-0.12241, "ax":4.50845, "ay":4.48269, "alpha":0.19567, "fx":[63.50439,64.52282,64.30227,63.29549], "fy":[63.9357,62.91196,63.15575,64.16079]},
    {"t":8.17364, "x":2.29074, "y":1.4713, "heading":0.99524, "vx":-2.6135, "vy":-2.59857, "omega":-0.11375, "ax":4.52478, "ay":4.49892, "alpha":0.19629, "fx":[63.73197,64.7578,64.53747,63.52359], "fy":[64.1742,63.14137,63.37767,64.39153]},
    {"t":8.21792, "x":2.17945, "y":1.36064, "heading":0.99021, "vx":-2.41313, "vy":-2.39934, "omega":-0.10505, "ax":4.5318, "ay":4.5059, "alpha":0.19672, "fx":[63.8277,64.85817,64.64049,63.6222], "fy":[64.27869,63.24052,63.47098,64.49003]},
    {"t":8.2622, "x":2.07703, "y":1.25881, "heading":0.98555, "vx":-2.21245, "vy":-2.19981, "omega":-0.09634, "ax":4.5357, "ay":4.50978, "alpha":0.19703, "fx":[63.87961,64.91349,64.69908,63.67757], "fy":[64.33814,63.29618,63.52155,64.54429]},
    {"t":8.30649, "x":1.9835, "y":1.16582, "heading":0.98129, "vx":-2.0116, "vy":-2.0001, "omega":-0.08762, "ax":4.53818, "ay":4.51225, "alpha":0.19728, "fx":[63.91175,64.94831,64.73728,63.71325], "fy":[64.37689,63.33204,63.55284,64.57842]},
    {"t":8.35077, "x":1.89887, "y":1.08167, "heading":0.97741, "vx":-1.81063, "vy":-1.80029, "omega":-0.07888, "ax":4.5399, "ay":4.51396, "alpha":0.19747, "fx":[63.93337,64.97212,64.76435,63.73828], "fy":[64.40436,63.35718,63.57388,64.60174]},
    {"t":8.39505, "x":1.82314, "y":1.00638, "heading":0.97391, "vx":-1.60959, "vy":-1.6004, "omega":-0.07014, "ax":4.54116, "ay":4.51521, "alpha":0.19763, "fx":[63.94879,64.98936,64.78463,63.75687], "fy":[64.42494,63.37586,63.58888,64.61861]},
    {"t":8.43933, "x":1.75632, "y":0.93994, "heading":0.97081, "vx":-1.4085, "vy":-1.40045, "omega":-0.06139, "ax":4.54213, "ay":4.51617, "alpha":0.19776, "fx":[63.9603,65.0024,64.80043,63.77125], "fy":[64.44097,63.3903,63.60006,64.63136]},
    {"t":8.48362, "x":1.6984, "y":0.88235, "heading":0.96809, "vx":-1.20736, "vy":-1.20046, "omega":-0.05263, "ax":4.54289, "ay":4.51693, "alpha":0.19787, "fx":[63.9692,65.0126,64.81308,63.7827], "fy":[64.45381,63.40179,63.60871,64.64133]},
    {"t":8.5279, "x":1.64939, "y":0.83362, "heading":0.96576, "vx":-1.00619, "vy":-1.00044, "omega":-0.04387, "ax":4.54351, "ay":4.51754, "alpha":0.19797, "fx":[63.97631,65.02081,64.82342,63.79201], "fy":[64.4643,63.41114,63.61562,64.64936]},
    {"t":8.57218, "x":1.60929, "y":0.79374, "heading":0.96382, "vx":-0.80499, "vy":-0.80039, "omega":-0.0351, "ax":4.54402, "ay":4.51805, "alpha":0.19805, "fx":[63.98216,65.0276,64.83197,63.7997], "fy":[64.47298,63.41887,63.62131,64.65599]},
    {"t":8.61646, "x":1.5781, "y":0.76273, "heading":0.96226, "vx":-0.60377, "vy":-0.60032, "omega":-0.02633, "ax":4.54445, "ay":4.51848, "alpha":0.19812, "fx":[63.98712,65.03335,64.83912,63.80612], "fy":[64.48023,63.42531,63.62613,64.66161]},
    {"t":8.66075, "x":1.55582, "y":0.74058, "heading":0.9611, "vx":-0.40253, "vy":-0.40023, "omega":-0.01756, "ax":4.54481, "ay":4.51884, "alpha":0.19819, "fx":[63.99144,65.03831,64.84512,63.81151], "fy":[64.48632,63.43073,63.63032,64.66646]},
    {"t":8.70503, "x":1.54245, "y":0.72728, "heading":0.96032, "vx":-0.20127, "vy":-0.20012, "omega":-0.00878, "ax":4.54512, "ay":4.51915, "alpha":0.19825, "fx":[63.9953,65.0427,64.85015,63.81605], "fy":[64.49143,63.4353,63.63408,64.67075]},
    {"t":8.74931, "x":1.53799, "y":0.72285, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.07001, "ay":3.92114, "alpha":0.1907, "fx":[71.57357,72.41968,72.15546,71.31575], "fy":[55.96065,54.86197,55.21114,56.29096]},
    {"t":8.79304, "x":1.54284, "y":0.7266, "heading":0.95993, "vx":0.22168, "vy":0.17144, "omega":0.00834, "ax":5.06966, "ay":3.92087, "alpha":0.19064, "fx":[71.56879,72.4146,72.15055,71.31115], "fy":[55.95672,54.85848,55.20757,56.28696]},
    {"t":8.83676, "x":1.55737, "y":0.73784, "heading":0.9603, "vx":0.44334, "vy":0.34288, "omega":0.01667, "ax":5.06927, "ay":3.92057, "alpha":0.19057, "fx":[71.56348,72.40885,72.1447,71.30571], "fy":[55.95193,54.85431,55.20371,56.2825]},
    {"t":8.88048, "x":1.5816, "y":0.75658, "heading":0.96102, "vx":0.66498, "vy":0.51429, "omega":0.02501, "ax":5.06881, "ay":3.92021, "alpha":0.1905, "fx":[71.55744,72.40223,72.1377,71.29927], "fy":[55.94613,54.84932,55.19941,56.27741]},
    {"t":8.9242, "x":1.61552, "y":0.78282, "heading":0.96212, "vx":0.8866, "vy":0.6857, "omega":0.03333, "ax":5.06827, "ay":3.91979, "alpha":0.19041, "fx":[71.55043,72.39448,72.12932,71.29159], "fy":[55.93911,54.84333,55.19449,56.2715]},
    {"t":8.96793, "x":1.65913, "y":0.81654, "heading":0.96358, "vx":1.1082, "vy":0.85708, "omega":0.04166, "ax":5.06761, "ay":3.91929, "alpha":0.19031, "fx":[71.5421,72.38524,72.11919,71.28231], "fy":[55.9306,54.83607,55.18868,56.26448]},
    {"t":9.01165, "x":1.71243, "y":0.85776, "heading":0.9654, "vx":1.32977, "vy":1.02844, "omega":0.04998, "ax":5.06682, "ay":3.91867, "alpha":0.1902, "fx":[71.53192,72.37397,72.10679,71.27094], "fy":[55.92018,54.82716,55.18159,56.25593]},
    {"t":9.05537, "x":1.77541, "y":0.90648, "heading":0.96758, "vx":1.55131, "vy":1.19978, "omega":0.0583, "ax":5.06582, "ay":3.9179, "alpha":0.19007, "fx":[71.51914,72.35989,72.09136,71.25674], "fy":[55.90724,54.81603,55.17266,56.24524]},
    {"t":9.0991, "x":1.84808, "y":0.96268, "heading":0.97013, "vx":1.7728, "vy":1.37108, "omega":0.06661, "ax":5.06454, "ay":3.91691, "alpha":0.18991, "fx":[71.50253,72.34174,72.07169,71.23852], "fy":[55.89082,54.80177,55.16095,56.23143]},
    {"t":9.14282, "x":1.93044, "y":1.02637, "heading":0.97304, "vx":1.99423, "vy":1.54234, "omega":0.07491, "ax":5.06283, "ay":3.91559, "alpha":0.18971, "fx":[71.4801,72.31746,72.04575,71.21433], "fy":[55.86931,54.78288,55.14497,56.21291]},
    {"t":9.18654, "x":2.02247, "y":1.09755, "heading":0.97632, "vx":2.2156, "vy":1.71354, "omega":0.08321, "ax":5.06044, "ay":3.91374, "alpha":0.18947, "fx":[71.4482,72.28334,72.00994,71.18062], "fy":[55.83985,54.75663,55.12196,56.18681]},
    {"t":9.23026, "x":2.12418, "y":1.17621, "heading":0.97996, "vx":2.43685, "vy":1.88466, "omega":0.09149, "ax":5.05686, "ay":3.91097, "alpha":0.18917, "fx":[71.39957,72.23199,71.95701,71.13029], "fy":[55.79671,54.71752,55.08646,56.14738]},
    {"t":9.27399, "x":2.23556, "y":1.26235, "heading":0.98396, "vx":2.65795, "vy":2.05566, "omega":0.09976, "ax":5.05089, "ay":3.90635, "alpha":0.18877, "fx":[71.31727,72.14622,71.87017,71.04675], "fy":[55.72655,54.65274,55.02564,56.08137]},
    {"t":9.31771, "x":2.3566, "y":1.35596, "heading":0.98832, "vx":2.87879, "vy":2.22645, "omega":0.10801, "ax":5.03897, "ay":3.89713, "alpha":0.18822, "fx":[71.1505,71.97472,71.69909,70.88026], "fy":[55.58958,54.52372,54.90114,55.94918]},
    {"t":9.36143, "x":2.48729, "y":1.45704, "heading":0.99304, "vx":3.09911, "vy":2.39685, "omega":0.11624, "ax":5.00337, "ay":3.8696, "alpha":0.18743, "fx":[70.64662,71.46285,71.19394,70.38291], "fy":[55.18818,54.13812,54.52183,55.55457]},
    {"t":9.40516, "x":2.62757, "y":1.56553, "heading":0.99812, "vx":3.31787, "vy":2.56604, "omega":0.12444, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,-0.00002,-0.00012,0.00003], "fy":[0.00003,0.00012,-0.00002,-0.00012]},
    {"t":9.44888, "x":2.77264, "y":1.67773, "heading":1.00356, "vx":3.31787, "vy":2.56604, "omega":0.12444, "ax":-5.00337, "ay":-3.8696, "alpha":-0.18743, "fx":[-70.6524,-71.46562,-71.18833,-70.37998], "fy":[-55.18069,-54.13468,-54.52927,-55.55807]},
    {"t":9.4926, "x":2.91292, "y":1.78622, "heading":1.00901, "vx":3.09911, "vy":2.39685, "omega":0.11624, "ax":-5.03897, "ay":-3.89713, "alpha":-0.18822, "fx":[-71.16204,-71.98012,-71.68787,-70.87454], "fy":[-55.57471,-54.51681,-54.9159,-55.95621]},
    {"t":9.53632, "x":3.04361, "y":1.88729, "heading":1.01409, "vx":2.87879, "vy":2.22645, "omega":0.10801, "ax":-5.05089, "ay":-3.90635, "alpha":-0.18877, "fx":[-71.33419,-72.15406,-71.85371,-71.03845], "fy":[-55.70479,-54.6426,-55.04723,-56.09169]},
    {"t":9.58005, "x":3.16465, "y":1.98091, "heading":1.01881, "vx":2.65795, "vy":2.05566, "omega":0.09976, "ax":-5.05686, "ay":-3.91097, "alpha":-0.18917, "fx":[-71.42148,-72.24209,-71.9357,-71.11958], "fy":[-55.76856,-54.70439,-55.11438,-56.16075]},
    {"t":9.62377, "x":3.27603, "y":2.06705, "heading":1.02317, "vx":2.43685, "vy":1.88466, "omega":0.09149, "ax":-5.06044, "ay":-3.91374, "alpha":-0.18947, "fx":[-71.4747,-72.29552,-71.98416,-71.16771], "fy":[-55.80583,-54.74075,-55.15571,-56.20296]},
    {"t":9.66749, "x":3.37774, "y":2.14571, "heading":1.02717, "vx":2.2156, "vy":1.71354, "omega":0.0832, "ax":-5.06283, "ay":-3.91559, "alpha":-0.18971, "fx":[-71.51078,-72.33152,-72.01591,-71.19942], "fy":[-55.82994,-54.76451,-55.18402,-56.23162]},
    {"t":9.71122, "x":3.46977, "y":2.21689, "heading":1.03081, "vx":1.99423, "vy":1.54234, "omega":0.07491, "ax":-5.06454, "ay":-3.91691, "alpha":-0.1899, "fx":[-71.53699,-72.3575,-72.03818,-71.22181], "fy":[-55.84662,-54.78115,-55.20479,-56.25242]},
    {"t":9.75494, "x":3.55212, "y":2.28058, "heading":1.03409, "vx":1.7728, "vy":1.37108, "omega":0.06661, "ax":-5.06582, "ay":-3.9179, "alpha":-0.19006, "fx":[-71.55695,-72.37715,-72.05459,-71.23843], "fy":[-55.85874,-54.79341,-55.22075,-56.26825]},
    {"t":9.79866, "x":3.62479, "y":2.33678, "heading":1.037, "vx":1.55131, "vy":1.19978, "omega":0.0583, "ax":-5.06682, "ay":-3.91867, "alpha":-0.1902, "fx":[-71.57268,-72.39255,-72.06715,-71.25123], "fy":[-55.86792,-54.8028,-55.23343,-56.28072]},
    {"t":9.84238, "x":3.68778, "y":2.3855, "heading":1.03955, "vx":1.32977, "vy":1.02844, "omega":0.04998, "ax":-5.06761, "ay":-3.91929, "alpha":-0.19031, "fx":[-71.58539,-72.40495,-72.07709,-71.26141], "fy":[-55.8751,-54.81021,-55.24372,-56.29079]},
    {"t":9.88611, "x":3.74107, "y":2.42672, "heading":1.04173, "vx":1.1082, "vy":0.85708, "omega":0.04166, "ax":-5.06827, "ay":-3.91979, "alpha":-0.19041, "fx":[-71.59585,-72.41512,-72.08517,-71.26969], "fy":[-55.8809,-54.81624,-55.25222,-56.29908]},
    {"t":9.92983, "x":3.78468, "y":2.46044, "heading":1.04355, "vx":0.8866, "vy":0.6857, "omega":0.03333, "ax":-5.06881, "ay":-3.92021, "alpha":-0.19049, "fx":[-71.60455,-72.42361,-72.0919,-71.27659], "fy":[-55.88575,-54.82124,-55.25929,-56.306]},
    {"t":9.97355, "x":3.8186, "y":2.48668, "heading":1.04501, "vx":0.66498, "vy":0.51429, "omega":0.025, "ax":-5.06927, "ay":-3.92057, "alpha":-0.19057, "fx":[-71.61187,-72.43078,-72.09764,-71.28244], "fy":[-55.88991,-54.82549,-55.26521,-56.31184]},
    {"t":10.01728, "x":3.84283, "y":2.50541, "heading":1.0461, "vx":0.44334, "vy":0.34288, "omega":0.01667, "ax":-5.06966, "ay":-3.92087, "alpha":-0.19063, "fx":[-71.61805,-72.4369,-72.10266,-71.28748], "fy":[-55.8936,-54.82917,-55.27017,-56.3168]},
    {"t":10.061, "x":3.85737, "y":2.51666, "heading":1.04683, "vx":0.22168, "vy":0.17144, "omega":0.00834, "ax":-5.07001, "ay":-3.92114, "alpha":-0.19069, "fx":[-71.62328,-72.44215,-72.10713,-71.2919], "fy":[-55.89696,-54.83242,-55.2743,-56.32104]},
    {"t":10.10472, "x":3.86222, "y":2.52041, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08209, "ay":-3.90545, "alpha":-0.19115, "fx":[-71.79699,-72.61329,-72.27609,-71.46328], "fy":[-55.67349,-54.60542,-55.05303,-56.10326]},
    {"t":10.14839, "x":3.85737, "y":2.51668, "heading":1.0472, "vx":-0.22194, "vy":-0.17055, "omega":-0.00835, "ax":-5.08175, "ay":-3.90518, "alpha":-0.19109, "fx":[-71.79217,-72.60819,-72.27119,-71.45866], "fy":[-55.66959,-54.60195,-55.04945,-56.09926]},
    {"t":10.19206, "x":3.84283, "y":2.50551, "heading":1.04683, "vx":-0.44386, "vy":-0.3411, "omega":-0.01669, "ax":-5.08135, "ay":-3.90488, "alpha":-0.19102, "fx":[-71.78639,-72.60223,-72.26574,-71.45341], "fy":[-55.66537,-54.59806,-55.04504,-56.09454]},
    {"t":10.23573, "x":3.8186, "y":2.48689, "heading":1.0461, "vx":-0.66577, "vy":-0.51163, "omega":-0.02503, "ax":-5.08089, "ay":-3.90453, "alpha":-0.19094, "fx":[-71.77947,-72.59521,-72.25956,-71.44735], "fy":[-55.66069,-54.5936,-55.03966,-56.08894]},
    {"t":10.2794, "x":3.78468, "y":2.46082, "heading":1.04501, "vx":-0.88766, "vy":-0.68214, "omega":-0.03337, "ax":-5.08034, "ay":-3.90411, "alpha":-0.19086, "fx":[-71.77116,-72.58687,-72.2524,-71.44024], "fy":[-55.65533,-54.58838,-55.03314,-56.08227]},
    {"t":10.32308, "x":3.74107, "y":2.42731, "heading":1.04355, "vx":-1.10952, "vy":-0.85264, "omega":-0.04171, "ax":-5.07969, "ay":-3.9036, "alpha":-0.19076, "fx":[-71.76109,-72.57684,-72.24388,-71.43173], "fy":[-55.64901,-54.58215,-55.02519,-56.07424]},
    {"t":10.36675, "x":3.68778, "y":2.38635, "heading":1.04173, "vx":-1.33135, "vy":-1.02311, "omega":-0.05004, "ax":-5.07889, "ay":-3.90299, "alpha":-0.19065, "fx":[-71.74875,-72.5646,-72.2335,-71.42132], "fy":[-55.64133,-54.57452,-55.01544,-56.06444]},
    {"t":10.41042, "x":3.62479, "y":2.33795, "heading":1.03955, "vx":-1.55315, "vy":-1.19356, "omega":-0.05836, "ax":-5.07789, "ay":-3.90222, "alpha":-0.19052, "fx":[-71.73338,-72.54933,-72.22049,-71.40826], "fy":[-55.63166,-54.56493,-55.00331,-56.05224]},
    {"t":10.45409, "x":3.55212, "y":2.28211, "heading":1.037, "vx":-1.77491, "vy":-1.36397, "omega":-0.06668, "ax":-5.0766, "ay":-3.90123, "alpha":-0.19036, "fx":[-71.71376,-72.52981,-72.20362,-71.39137], "fy":[-55.61907,-54.55247,-54.9879,-56.03669]},
    {"t":10.49776, "x":3.46977, "y":2.21882, "heading":1.03409, "vx":-1.99661, "vy":-1.53434, "omega":-0.075, "ax":-5.07489, "ay":-3.89991, "alpha":-0.19017, "fx":[-71.68787,-72.50395,-72.18087,-71.36868], "fy":[-55.60193,-54.53564,-54.96768,-56.01618]},
    {"t":10.54143, "x":3.37774, "y":2.1481, "heading":1.03081, "vx":-2.21823, "vy":-1.70465, "omega":-0.0833, "ax":-5.07249, "ay":-3.89807, "alpha":-0.18993, "fx":[-71.65205,-72.46803,-72.14862,-71.33664], "fy":[-55.5774,-54.5117,-54.93994,-55.98786]},
    {"t":10.5851, "x":3.27603, "y":2.06994, "heading":1.02717, "vx":-2.43975, "vy":-1.87488, "omega":-0.0916, "ax":-5.06889, "ay":-3.89531, "alpha":-0.18963, "fx":[-71.59904,-72.41463,-72.09961,-71.28811], "fy":[-55.53975,-54.47521,-54.8992,-55.946]},
    {"t":10.62877, "x":3.16465, "y":1.98434, "heading":1.02317, "vx":-2.66112, "vy":-2.045, "omega":-0.09988, "ax":-5.0629, "ay":-3.8907, "alpha":-0.18923, "fx":[-71.5118,-72.32652,-72.01696,-71.20644], "fy":[-55.4757,-54.41336,-54.83271,-55.87738]},
    {"t":10.67244, "x":3.04361, "y":1.89133, "heading":1.01881, "vx":-2.88222, "vy":-2.21491, "omega":-0.10814, "ax":-5.05094, "ay":-3.88151, "alpha":-0.18869, "fx":[-71.33938,-72.15221,-71.8502,-71.04169], "fy":[-55.34554,-54.28771,-54.70219,-55.7425]},
    {"t":10.71611, "x":2.91292, "y":1.7909, "heading":1.01409, "vx":-3.1028, "vy":-2.38442, "omega":-0.11638, "ax":-5.01522, "ay":-3.85406, "alpha":-0.18791, "fx":[-70.82817,-71.6362,-71.34865,-70.54506], "fy":[-54.95224,-53.90652,-54.31707,-55.34565]},
    {"t":10.75978, "x":2.77264, "y":1.68309, "heading":1.00901, "vx":-3.32182, "vy":-2.55273, "omega":-0.12459, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,-0.00003,-0.00012,0.00003], "fy":[0.00003,0.00012,-0.00003,-0.00012]},
    {"t":10.80346, "x":2.62757, "y":1.57161, "heading":1.00356, "vx":-3.32182, "vy":-2.55273, "omega":-0.12459, "ax":5.01522, "ay":3.85406, "alpha":0.1879, "fx":[70.82237,71.63351,71.3543,70.54792], "fy":[54.95982,53.90988,54.30955,55.34223]},
    {"t":10.84713, "x":2.48729, "y":1.46381, "heading":0.99812, "vx":-3.1028, "vy":-2.38442, "omega":-0.11638, "ax":5.05094, "ay":3.88151, "alpha":0.18869, "fx":[71.32779,72.14697,71.86148,71.04725], "fy":[55.36059,54.29445,54.68728,55.73563]},
    {"t":10.8908, "x":2.3566, "y":1.36338, "heading":0.99304, "vx":-2.88222, "vy":-2.21491, "omega":-0.10814, "ax":5.0629, "ay":3.8907, "alpha":0.18923, "fx":[71.49481,72.3189,72.03349,71.21454], "fy":[55.4977,54.42328,54.8109,55.86727]},
    {"t":10.93447, "x":2.23556, "y":1.27037, "heading":0.98832, "vx":-2.66112, "vy":-2.045, "omega":-0.09988, "ax":5.06889, "ay":3.89531, "alpha":0.18963, "fx":[71.57704,72.40479,72.121,71.29856], "fy":[55.5682,54.48808,54.871,55.93289]},
    {"t":10.97814, "x":2.12418, "y":1.18477, "heading":0.98396, "vx":-2.43975, "vy":-1.87488, "omega":-0.0916, "ax":5.07249, "ay":3.89807, "alpha":0.18993, "fx":[71.62546,72.45615,72.17448,71.34925], "fy":[55.61177,54.52729,54.90587,55.97198]},
    {"t":11.02181, "x":2.02247, "y":1.10661, "heading":0.97996, "vx":-2.21823, "vy":-1.70465, "omega":-0.0833, "ax":5.07489, "ay":3.89991, "alpha":0.19017, "fx":[71.65708,72.49021,72.2108,71.38328], "fy":[55.64169,54.5537,54.92827,55.99778]},
    {"t":11.06548, "x":1.93044, "y":1.03589, "heading":0.97632, "vx":-1.99661, "vy":-1.53434, "omega":-0.075, "ax":5.0766, "ay":3.90123, "alpha":0.19036, "fx":[71.6792,72.51439,72.23721,71.40775], "fy":[55.66368,54.57277,54.94367,56.016]},
    {"t":11.10915, "x":1.84808, "y":0.9726, "heading":0.97304, "vx":-1.77491, "vy":-1.36397, "omega":-0.06669, "ax":5.07789, "ay":3.90222, "alpha":0.19052, "fx":[71.69547,72.53242,72.25735,71.42623], "fy":[55.6806,54.58723,54.9548,56.02952]},
    {"t":11.15282, "x":1.77541, "y":0.91676, "heading":0.97013, "vx":-1.55315, "vy":-1.19356, "omega":-0.05837, "ax":5.07889, "ay":3.90299, "alpha":0.19065, "fx":[71.7079,72.54637,72.27322,71.44068], "fy":[55.69404,54.59858,54.96318,56.03992]},
    {"t":11.19649, "x":1.71243, "y":0.86835, "heading":0.96758, "vx":-1.33135, "vy":-1.02311, "omega":-0.05004, "ax":5.07969, "ay":3.9036, "alpha":0.19077, "fx":[71.71771,72.55748,72.28605,71.4523], "fy":[55.70497,54.60772,54.96971,56.04819]},
    {"t":11.24016, "x":1.65913, "y":0.8274, "heading":0.9654, "vx":-1.10952, "vy":-0.85264, "omega":-0.04171, "ax":5.08034, "ay":3.90411, "alpha":0.19086, "fx":[71.72568,72.56656,72.29661,71.46182], "fy":[55.714,54.61522,54.97497,56.05493]},
    {"t":11.28383, "x":1.61552, "y":0.79388, "heading":0.96358, "vx":-0.88766, "vy":-0.68214, "omega":-0.03337, "ax":5.08089, "ay":3.90453, "alpha":0.19095, "fx":[71.73231,72.57413,72.30541,71.46974], "fy":[55.72152,54.62146,54.97935,56.06055]},
    {"t":11.32751, "x":1.5816, "y":0.76782, "heading":0.96212, "vx":-0.66577, "vy":-0.51163, "omega":-0.02503, "ax":5.08135, "ay":3.90488, "alpha":0.19102, "fx":[71.73796,72.58057,72.31282,71.47642], "fy":[55.72784,54.6267,54.98311,56.06535]},
    {"t":11.37118, "x":1.55737, "y":0.7492, "heading":0.96102, "vx":-0.44386, "vy":-0.3411, "omega":-0.01669, "ax":5.08175, "ay":3.90518, "alpha":0.19109, "fx":[71.74289,72.58614,72.31909,71.48209], "fy":[55.73314,54.63113,54.98644,56.06953]},
    {"t":11.41485, "x":1.54284, "y":0.73803, "heading":0.9603, "vx":-0.22194, "vy":-0.17055, "omega":-0.00835, "ax":5.08209, "ay":3.90545, "alpha":0.19115, "fx":[71.74728,72.59103,72.32441,71.48693], "fy":[55.73759,54.63488,54.98948,56.07325]},
    {"t":11.45852, "x":1.53799, "y":0.7343, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.07932, "ay":3.90908, "alpha":0.19012, "fx":[71.7087,72.54896,72.28443,71.45041], "fy":[55.78761,54.69112,55.0424,56.12014]},
    {"t":11.50231, "x":1.54286, "y":0.73805, "heading":0.95993, "vx":0.22242, "vy":0.17118, "omega":0.00833, "ax":5.07898, "ay":3.90882, "alpha":0.19006, "fx":[71.70392,72.54388,72.27952,71.4458], "fy":[55.7837,54.68765,55.03885,56.11616]},
    {"t":11.5461, "x":1.55747, "y":0.74929, "heading":0.9603, "vx":0.44483, "vy":0.34235, "omega":0.01665, "ax":5.07858, "ay":3.90852, "alpha":0.18999, "fx":[71.6986,72.53812,72.27366,71.44037], "fy":[55.77892,54.68351,55.035,56.11171]},
    {"t":11.58989, "x":1.58182, "y":0.76803, "heading":0.96102, "vx":0.66723, "vy":0.5135, "omega":0.02497, "ax":5.07812, "ay":3.90816, "alpha":0.18991, "fx":[71.69256,72.5315,72.26667,71.43393], "fy":[55.77315,54.67854,55.03073,56.10665]},
    {"t":11.63368, "x":1.61591, "y":0.79427, "heading":0.96212, "vx":0.8896, "vy":0.68464, "omega":0.03328, "ax":5.07758, "ay":3.90774, "alpha":0.18983, "fx":[71.68555,72.52375,72.25829,71.42625], "fy":[55.76616,54.67258,55.02583,56.10076]},
    {"t":11.67747, "x":1.65973, "y":0.82799, "heading":0.96358, "vx":1.11195, "vy":0.85576, "omega":0.0416, "ax":5.07693, "ay":3.90724, "alpha":0.18973, "fx":[71.6772,72.5145,72.24816,71.41697], "fy":[55.75768,54.66536,55.02006,56.09376]},
    {"t":11.72126, "x":1.71329, "y":0.86921, "heading":0.9654, "vx":1.33427, "vy":1.02686, "omega":0.04991, "ax":5.07613, "ay":3.90663, "alpha":0.18962, "fx":[71.66702,72.50322,72.23576,71.4056], "fy":[55.7473,54.6565,55.01301,56.08524]},
    {"t":11.76505, "x":1.77658, "y":0.91793, "heading":0.96758, "vx":1.55655, "vy":1.19793, "omega":0.05821, "ax":5.07513, "ay":3.90586, "alpha":0.18948, "fx":[71.65422,72.48912,72.22033,71.3914], "fy":[55.73441,54.64543,55.00412,56.07459]},
    {"t":11.80884, "x":1.84961, "y":0.97413, "heading":0.97013, "vx":1.77879, "vy":1.36897, "omega":0.06651, "ax":5.07385, "ay":3.90487, "alpha":0.18932, "fx":[71.63761,72.47096,72.20066,71.37319], "fy":[55.71805,54.63125,54.99248,56.06084]},
    {"t":11.85263, "x":1.93237, "y":1.03782, "heading":0.97304, "vx":2.00098, "vy":1.53997, "omega":0.0748, "ax":5.07214, "ay":3.90356, "alpha":0.18913, "fx":[71.61516,72.44666,72.17473,71.349], "fy":[55.69663,54.61247,54.97659,56.04239]},
    {"t":11.89642, "x":2.02486, "y":1.109, "heading":0.97632, "vx":2.22309, "vy":1.7109, "omega":0.08308, "ax":5.06975, "ay":3.90172, "alpha":0.18888, "fx":[71.58324,72.41252,72.13891,71.31529], "fy":[55.66729,54.58635,54.9537,56.01639]},
    {"t":11.94021, "x":2.12707, "y":1.18766, "heading":0.97996, "vx":2.44509, "vy":1.88176, "omega":0.09135, "ax":5.06616, "ay":3.89896, "alpha":0.18858, "fx":[71.53458,72.36114,72.08598,71.26496], "fy":[55.62433,54.54745,54.91837,55.97712]},
    {"t":11.984, "x":2.23899, "y":1.2738, "heading":0.98396, "vx":2.66694, "vy":2.0525, "omega":0.09961, "ax":5.06019, "ay":3.89436, "alpha":0.18817, "fx":[71.45223,72.27533,71.99912,71.18141], "fy":[55.55448,54.483,54.85786,55.91138]},
    {"t":12.02779, "x":2.36063, "y":1.36741, "heading":0.98832, "vx":2.88853, "vy":2.22303, "omega":0.10785, "ax":5.04827, "ay":3.88519, "alpha":0.18762, "fx":[71.2854,72.10376,71.828,71.01488], "fy":[55.41811,54.35462,54.73395,55.77974]},
    {"t":12.07158, "x":2.49196, "y":1.46849, "heading":0.99304, "vx":3.10959, "vy":2.39316, "omega":0.11606, "ax":5.01266, "ay":3.85778, "alpha":0.18681, "fx":[70.78133,71.59173,71.32271,70.51736], "fy":[55.01853,53.97088,54.35639,55.38684]},
    {"t":12.11537, "x":2.63294, "y":1.57698, "heading":0.99812, "vx":3.3291, "vy":2.5621, "omega":0.12424, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,-0.00002,-0.00012,0.00003], "fy":[0.00003,0.00012,-0.00002,-0.00012]},
    {"t":12.15916, "x":2.77872, "y":1.68918, "heading":1.00356, "vx":3.3291, "vy":2.5621, "omega":0.12424, "ax":-5.01266, "ay":-3.85778, "alpha":-0.18682, "fx":[-70.78707,-71.59447,-71.31712,-70.51446], "fy":[-55.01103,-53.96747,-54.36383,-55.39032]},
    {"t":12.20295, "x":2.91969, "y":1.79767, "heading":1.00901, "vx":3.10959, "vy":2.39316, "omega":0.11606, "ax":-5.04827, "ay":-3.88519, "alpha":-0.18762, "fx":[-71.29688,-72.1091,-71.81684,-71.00923], "fy":[-55.40324,-54.34776,-54.7487,-55.78672]},
    {"t":12.24674, "x":3.05102, "y":1.89874, "heading":1.01409, "vx":2.88853, "vy":2.22303, "omega":0.10785, "ax":-5.06019, "ay":-3.89436, "alpha":-0.18817, "fx":[-71.46907,-72.28309,-71.98274,-71.1732], "fy":[-55.53272,-54.47292,-54.87944,-55.92163]},
    {"t":12.29053, "x":3.17266, "y":1.99236, "heading":1.01881, "vx":2.66694, "vy":2.0525, "omega":0.09961, "ax":-5.06616, "ay":-3.89896, "alpha":-0.18858, "fx":[-71.55638,-72.37113,-72.06478,-71.25437], "fy":[-55.59618,-54.5344,-54.94629,-55.9904]},
    {"t":12.33432, "x":3.28459, "y":2.0785, "heading":1.02317, "vx":2.44509, "vy":1.88176, "omega":0.09135, "ax":-5.06975, "ay":-3.90172, "alpha":-0.18888, "fx":[-71.6096,-72.42457,-72.11327,-71.30252], "fy":[-55.63327,-54.57057,-54.98744,-56.03245]},
    {"t":12.37811, "x":3.3868, "y":2.15716, "heading":1.02717, "vx":2.22309, "vy":1.7109, "omega":0.08308, "ax":-5.07214, "ay":-3.90356, "alpha":-0.18912, "fx":[-71.64568,-72.46057,-72.14504,-71.33425], "fy":[-55.65726,-54.59421,-55.01563,-56.06098]},
    {"t":12.4219, "x":3.47929, "y":2.22834, "heading":1.03081, "vx":2.00098, "vy":1.53997, "omega":0.07479, "ax":-5.07385, "ay":-3.90487, "alpha":-0.18932, "fx":[-71.67189,-72.48654,-72.16732,-71.35666], "fy":[-55.67386,-54.61076,-55.03631,-56.0817]},
    {"t":12.46569, "x":3.56204, "y":2.29203, "heading":1.03409, "vx":1.77879, "vy":1.36897, "omega":0.0665, "ax":-5.07513, "ay":-3.90586, "alpha":-0.18948, "fx":[-71.69185,-72.5062,-72.18375,-71.37329], "fy":[-55.68592,-54.62296,-55.05221,-56.09747]},
    {"t":12.50948, "x":3.63507, "y":2.34823, "heading":1.037, "vx":1.55655, "vy":1.19793, "omega":0.05821, "ax":-5.07613, "ay":-3.90663, "alpha":-0.18961, "fx":[-71.70758,-72.52159,-72.19632,-71.38611], "fy":[-55.69504,-54.63229,-55.06483,-56.10989]},
    {"t":12.55327, "x":3.69837, "y":2.39694, "heading":1.03955, "vx":1.33427, "vy":1.02686, "omega":0.0499, "ax":-5.07693, "ay":-3.90724, "alpha":-0.18973, "fx":[-71.72028,-72.53398,-72.20627,-71.3963], "fy":[-55.70218,-54.63967,-55.07509,-56.11992]},
    {"t":12.59706, "x":3.75193, "y":2.43816, "heading":1.04173, "vx":1.11195, "vy":0.85576, "omega":0.0416, "ax":-5.07758, "ay":-3.90774, "alpha":-0.18982, "fx":[-71.73073,-72.54415,-72.21435,-71.40459], "fy":[-55.70795,-54.64566,-55.08355,-56.12817]},
    {"t":12.64085, "x":3.79575, "y":2.47189, "heading":1.04355, "vx":0.8896, "vy":0.68464, "omega":0.03328, "ax":-5.07812, "ay":-3.90816, "alpha":-0.18991, "fx":[-71.73944,-72.55264,-72.22109,-71.41149], "fy":[-55.71277,-54.65064,-55.0906,-56.13506]},
    {"t":12.68464, "x":3.82984, "y":2.49813, "heading":1.04501, "vx":0.66723, "vy":0.5135, "omega":0.02497, "ax":-5.07858, "ay":-3.90852, "alpha":-0.18999, "fx":[-71.74675,-72.55981,-72.22684,-71.41735], "fy":[-55.71691,-54.65487,-55.09649,-56.14087]},
    {"t":12.72843, "x":3.85419, "y":2.51686, "heading":1.0461, "vx":0.44483, "vy":0.34235, "omega":0.01665, "ax":-5.07898, "ay":-3.90882, "alpha":-0.19005, "fx":[-71.75293,-72.56593,-72.23187,-71.4224], "fy":[-55.72058,-54.65853,-55.10143,-56.14582]},
    {"t":12.77222, "x":3.8688, "y":2.52811, "heading":1.04683, "vx":0.22242, "vy":0.17118, "omega":0.00833, "ax":-5.07932, "ay":-3.90908, "alpha":-0.19011, "fx":[-71.75816,-72.57118,-72.23634,-71.42682], "fy":[-55.72392,-54.66176,-55.10555,-56.15004]},
    {"t":12.81601, "x":3.87367, "y":2.53186, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,97,127,157,187,217,248,279]
 },
 "events":[]
}
