{
 "name":"5Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.029789924621582, "y":3.837085247039795, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.10629415512085, "y":3.837085247039795, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.529922008514404, "y":3.115774631500244, "heading":0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5379904508590698, "y":0.5740113854408264, "heading":0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.541633129119873, "y":2.703596830368042, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5494403839111328, "y":0.5854610204696655, "heading":0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.541633129119873, "y":2.7150461673736572, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5494403839111328, "y":0.5740116834640503, "heading":0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.862215757369995, "y":2.520406723022461, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5494403839111328, "y":0.5854610204696655, "heading":0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8736650943756104, "y":2.531856060028076, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.029789924621582 m", "val":8.029789924621582}, "y":{"exp":"3.837085247039795 m", "val":3.837085247039795}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.10629415512085 m", "val":6.10629415512085}, "y":{"exp":"3.837085247039795 m", "val":3.837085247039795}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.529922008514404 m", "val":6.529922008514404}, "y":{"exp":"3.115774631500244 m", "val":3.115774631500244}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5379904508590698 m", "val":1.5379904508590698}, "y":{"exp":"0.5740113854408264 m", "val":0.5740113854408264}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.541633129119873 m", "val":3.541633129119873}, "y":{"exp":"2.703596830368042 m", "val":2.703596830368042}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5494403839111328 m", "val":1.5494403839111328}, "y":{"exp":"0.5854610204696655 m", "val":0.5854610204696655}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.541633129119873 m", "val":3.541633129119873}, "y":{"exp":"2.7150461673736572 m", "val":2.7150461673736572}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5494403839111328 m", "val":1.5494403839111328}, "y":{"exp":"0.5740116834640503 m", "val":0.5740116834640503}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.862215757369995 m", "val":3.862215757369995}, "y":{"exp":"2.520406723022461 m", "val":2.520406723022461}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5494403839111328 m", "val":1.5494403839111328}, "y":{"exp":"0.5854610204696655 m", "val":0.5854610204696655}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8736650943756104 m", "val":3.8736650943756104}, "y":{"exp":"2.531856060028076 m", "val":2.531856060028076}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09598,1.68962,3.45166,4.80378,6.15216,7.50247,8.85472,10.22947,11.60256,12.97931],
  "samples":[
    {"t":0.0, "x":8.02979, "y":3.83709, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41025, "ay":0.0, "alpha":0.0, "fx":[-90.86379,-90.86379,-90.86379,-90.86379], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04982, "x":8.02184, "y":3.83709, "heading":-3.14159, "vx":-0.31934, "vy":0.0, "omega":0.0, "ax":-6.40968, "ay":0.0, "alpha":0.0, "fx":[-90.85575,-90.85575,-90.85575,-90.85575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09963, "x":7.99797, "y":3.83709, "heading":-3.14159, "vx":-0.63866, "vy":0.0, "omega":0.0, "ax":-6.40898, "ay":0.0, "alpha":0.0, "fx":[-90.84583,-90.84583,-90.84583,-90.84583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14945, "x":7.9582, "y":3.83709, "heading":-3.14159, "vx":-0.95793, "vy":0.0, "omega":0.0, "ax":-6.4081, "ay":0.0, "alpha":0.0, "fx":[-90.83325,-90.83325,-90.83325,-90.83325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19927, "x":7.90253, "y":3.83709, "heading":-3.14159, "vx":-1.27717, "vy":0.0, "omega":0.0, "ax":-6.40694, "ay":0.0, "alpha":0.0, "fx":[-90.81681,-90.81681,-90.81681,-90.81681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24909, "x":7.83096, "y":3.83709, "heading":-3.14159, "vx":-1.59635, "vy":0.0, "omega":0.0, "ax":-6.40536, "ay":0.0, "alpha":0.0, "fx":[-90.7944,-90.7944,-90.7944,-90.7944], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2989, "x":7.74348, "y":3.83709, "heading":-3.14159, "vx":-1.91544, "vy":0.0, "omega":0.0, "ax":-6.40307, "ay":0.0, "alpha":0.0, "fx":[-90.76203,-90.76203,-90.76203,-90.76203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34872, "x":7.64011, "y":3.83709, "heading":-3.14159, "vx":-2.23443, "vy":0.0, "omega":0.0, "ax":-6.39949, "ay":0.0, "alpha":0.0, "fx":[-90.71119,-90.71119,-90.71119,-90.71119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39854, "x":7.52086, "y":3.83709, "heading":-3.14159, "vx":-2.55323, "vy":0.0, "omega":0.0, "ax":-6.39303, "ay":0.0, "alpha":0.0, "fx":[-90.61974,-90.61974,-90.61974,-90.61974], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44836, "x":7.38573, "y":3.83709, "heading":-3.14159, "vx":-2.87172, "vy":0.0, "omega":0.0, "ax":-6.37801, "ay":0.0, "alpha":0.0, "fx":[-90.40671,-90.40671,-90.40671,-90.40671], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49817, "x":7.23475, "y":3.83709, "heading":-3.14159, "vx":-3.18945, "vy":0.0, "omega":0.0, "ax":-6.30339, "ay":0.0, "alpha":0.0, "fx":[-89.34902,-89.34902,-89.34902,-89.34902], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54799, "x":7.06804, "y":3.83709, "heading":-3.14159, "vx":-3.50347, "vy":0.0, "omega":0.0, "ax":6.30339, "ay":0.0, "alpha":0.0, "fx":[89.34902,89.34902,89.34902,89.34902], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59781, "x":6.90133, "y":3.83709, "heading":-3.14159, "vx":-3.18945, "vy":0.0, "omega":0.0, "ax":6.37801, "ay":0.0, "alpha":0.0, "fx":[90.40671,90.40671,90.40671,90.40671], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64763, "x":6.75035, "y":3.83709, "heading":-3.14159, "vx":-2.87172, "vy":0.0, "omega":0.0, "ax":6.39303, "ay":0.0, "alpha":0.0, "fx":[90.61974,90.61974,90.61974,90.61974], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69744, "x":6.61523, "y":3.83709, "heading":-3.14159, "vx":-2.55323, "vy":0.0, "omega":0.0, "ax":6.39949, "ay":0.0, "alpha":0.0, "fx":[90.71119,90.71119,90.71119,90.71119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74726, "x":6.49597, "y":3.83709, "heading":-3.14159, "vx":-2.23443, "vy":0.0, "omega":0.0, "ax":6.40307, "ay":0.0, "alpha":0.0, "fx":[90.76203,90.76203,90.76203,90.76203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79708, "x":6.3926, "y":3.83709, "heading":-3.14159, "vx":-1.91544, "vy":0.0, "omega":0.0, "ax":6.40536, "ay":0.0, "alpha":0.0, "fx":[90.7944,90.7944,90.7944,90.7944], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8469, "x":6.30513, "y":3.83709, "heading":-3.14159, "vx":-1.59635, "vy":0.0, "omega":0.0, "ax":6.40694, "ay":0.0, "alpha":0.0, "fx":[90.81681,90.81681,90.81681,90.81681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89671, "x":6.23355, "y":3.83709, "heading":-3.14159, "vx":-1.27717, "vy":0.0, "omega":0.0, "ax":6.4081, "ay":0.0, "alpha":0.0, "fx":[90.83325,90.83325,90.83325,90.83325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94653, "x":6.17788, "y":3.83709, "heading":-3.14159, "vx":-0.95793, "vy":0.0, "omega":0.0, "ax":6.40898, "ay":0.0, "alpha":0.0, "fx":[90.84583,90.84583,90.84583,90.84583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99635, "x":6.13811, "y":3.83709, "heading":-3.14159, "vx":-0.63866, "vy":0.0, "omega":0.0, "ax":6.40968, "ay":0.0, "alpha":0.0, "fx":[90.85575,90.85575,90.85575,90.85575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04617, "x":6.11425, "y":3.83709, "heading":-3.14159, "vx":-0.31934, "vy":0.0, "omega":0.0, "ax":6.41025, "ay":0.0, "alpha":0.0, "fx":[90.86379,90.86379,90.86379,90.86379], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09598, "x":6.10629, "y":3.83709, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.64543, "ay":-2.96044, "alpha":-2.30041, "fx":[82.23401,74.0224,78.84643,84.98789], "fy":[-38.38381,-52.53441,-45.0205,-31.91547]},
    {"t":1.11881, "x":6.10777, "y":3.83631, "heading":-3.14159, "vx":0.1289, "vy":-0.06759, "omega":-0.05252, "ax":5.5756, "ay":-3.08295, "alpha":-2.3969, "fx":[81.306,72.48097,77.88339,84.46072], "fy":[-40.27766,-54.6214,-46.64763,-33.25388]},
    {"t":1.14165, "x":6.11216, "y":3.83397, "heading":3.14039, "vx":0.2562, "vy":-0.13798, "omega":-0.10725, "ax":5.49137, "ay":-3.2227, "alpha":-2.50667, "fx":[80.16684,70.63382,76.73349,83.82126], "fy":[-42.46145,-56.968,-48.49507,-34.7995]},
    {"t":1.16448, "x":6.11944, "y":3.82998, "heading":3.13794, "vx":0.38158, "vy":-0.21156, "omega":-0.16448, "ax":5.38835, "ay":-3.38318, "alpha":-2.63227, "fx":[78.74249,68.39311,75.34491,83.03406], "fy":[-45.00531,-59.61556,-50.60271,-36.59967]},
    {"t":1.18731, "x":6.12956, "y":3.82426, "heading":3.13419, "vx":0.50461, "vy":-0.28881, "omega":-0.22458, "ax":5.26037, "ay":-3.56873, "alpha":-2.77681, "fx":[76.92378,65.6393,73.64685,82.04825], "fy":[-48.00014,-62.60851,-53.0186,-38.71643]},
    {"t":1.21014, "x":6.14245, "y":3.81674, "heading":3.12906, "vx":0.62471, "vy":-0.37029, "omega":-0.28798, "ax":5.09858, "ay":-3.78462, "alpha":-2.94407, "fx":[74.5455,62.20876,71.5412,80.78897], "fy":[-51.56289,-65.98954,-55.79971,-41.23201]},
    {"t":1.23297, "x":6.15804, "y":3.8073, "heading":3.12249, "vx":0.74112, "vy":-0.4567, "omega":-0.3552, "ax":4.89005, "ay":-4.03702, "alpha":-3.13858, "fx":[71.35095,57.87727,68.89003,79.14273], "fy":[-55.83975,-69.78822,-59.01124,-44.25626]},
    {"t":1.25581, "x":6.17624, "y":3.79582, "heading":3.11438, "vx":0.85277, "vy":-0.54887, "omega":-0.42686, "ax":4.61564, "ay":-4.33259, "alpha":-3.36587, "fx":[66.93202,52.34139,65.4972,76.93198], "fy":[-60.99886,-73.99683,-62.72223,-47.93596]},
    {"t":1.27864, "x":6.19691, "y":3.78216, "heading":3.10463, "vx":0.95816, "vy":-0.6478, "omega":-0.50371, "ax":4.24682, "ay":-4.67676, "alpha":-3.63306, "fx":[60.63311,45.20518,61.08258,73.86964], "fy":[-67.18769,-78.52368,-66.99221,-52.46399]},
    {"t":1.30147, "x":6.2199, "y":3.76615, "heading":3.09313, "vx":1.05512, "vy":-0.75458, "omega":-0.58666, "ax":3.74162, "ay":-5.06919, "alpha":-3.95055, "fx":[51.42399,35.99552,55.24956,69.47741], "fy":[-74.38942,-83.11192,-71.8386,-58.07813]},
    {"t":1.3243, "x":6.24496, "y":3.7476, "heading":3.07973, "vx":1.14055, "vy":-0.87032, "omega":-0.67686, "ax":3.0426, "ay":-5.49305, "alpha":-4.33365, "fx":[37.85426,24.25681,47.45746,62.94384], "fy":[-82.04385,-87.22679,-77.1655,-65.01477]},
    {"t":1.34714, "x":6.2718, "y":3.7263, "heading":3.06428, "vx":1.21002, "vy":-0.99573, "omega":-0.77581, "ax":2.0866, "ay":-5.89544, "alpha":-4.78837, "fx":[18.54983,9.79776,37.04061,52.91982], "fy":[-88.35398,-89.97306,-82.62874,-73.31014]},
    {"t":1.36997, "x":6.29997, "y":3.70202, "heading":3.04657, "vx":1.25766, "vy":-1.13034, "omega":-0.88513, "ax":0.84524, "ay":-6.17112, "alpha":-5.22955, "fx":[-5.98005,-6.91231,23.37826,37.43846], "fy":[-90.03522,-90.21828,-87.43997,-82.20326]},
    {"t":1.3928, "x":6.3289, "y":3.67461, "heading":3.02636, "vx":1.27696, "vy":-1.27124, "omega":-1.00454, "ax":-0.61263, "ay":-6.18988, "alpha":-5.37456, "fx":[-31.44928,-24.48027,6.36146,14.83263], "fy":[-84.58366,-87.10125,-90.25427,-89.02116]},
    {"t":1.41563, "x":6.3579, "y":3.64397, "heading":3.00342, "vx":1.26297, "vy":-1.41257, "omega":-1.12725, "ax":-2.10528, "ay":-5.87414, "alpha":-4.99704, "fx":[-52.33658,-40.95513,-12.93405,-13.14168], "fy":[-73.58399,-80.68823,-89.53165,-89.25417]},
    {"t":1.43846, "x":6.38619, "y":3.61019, "heading":2.97769, "vx":1.2149, "vy":-1.54668, "omega":-1.24134, "ax":-3.40729, "ay":-5.26937, "alpha":-4.31599, "fx":[-66.6193,-54.76673,-32.13433,-39.66989], "fy":[-61.07063,-72.06329,-84.56664,-81.0678]},
    {"t":1.4613, "x":6.41304, "y":3.5735, "heading":2.94934, "vx":1.13711, "vy":-1.667, "omega":-1.33988, "ax":-4.3858, "ay":-4.53338, "alpha":-3.64183, "fx":[-75.53588,-65.35527,-48.73373,-59.04595], "fy":[-49.75721,-62.66761,-76.2479,-68.36553]},
    {"t":1.48413, "x":6.43786, "y":3.53426, "heading":2.91875, "vx":1.03697, "vy":-1.7705, "omega":-1.42303, "ax":-5.05555, "ay":-3.8146, "alpha":-3.06098, "fx":[-80.97673,-73.01305,-61.50009,-71.15473], "fy":[-40.44732,-53.61,-66.43184,-55.7948]},
    {"t":1.50696, "x":6.46022, "y":3.49284, "heading":2.88626, "vx":0.92154, "vy":-1.8576, "omega":-1.49292, "ax":-5.4971, "ay":-3.18328, "alpha":-2.56933, "fx":[-84.33506,-78.38455,-70.60448,-78.35651], "fy":[-33.02239,-45.46327,-56.72551,-45.27773]},
    {"t":1.52979, "x":6.47982, "y":3.4496, "heading":2.85217, "vx":0.79603, "vy":-1.93028, "omega":-1.55159, "ax":-5.78688, "ay":-2.65344, "alpha":-2.15733, "fx":[-86.45857,-82.11032,-76.86264,-82.67882], "fy":[-27.12277,-38.39872,-47.97784,-36.94822]},
    {"t":1.55262, "x":6.49649, "y":3.40483, "heading":2.81675, "vx":0.6639, "vy":-1.99086, "omega":-1.60084, "ax":-5.97905, "ay":-2.2156, "alpha":-1.81494, "fx":[-87.83731,-84.69497,-81.1197,-85.35418], "fy":[-22.39949,-32.37565,-40.44167,-30.40539]},
    {"t":1.57546, "x":6.51009, "y":3.3588, "heading":2.7802, "vx":0.52739, "vy":-2.04145, "omega":-1.64228, "ax":-6.10857, "ay":-1.85414, "alpha":-1.53095, "fx":[-88.75483,-86.49843,-84.02757,-87.06928], "fy":[-18.57371,-27.27013,-34.06841,-25.21598]},
    {"t":1.59829, "x":6.52054, "y":3.31171, "heading":2.7427, "vx":0.38792, "vy":-2.08378, "omega":-1.67724, "ax":-6.19739, "ay":-1.55405, "alpha":-1.29448, "fx":[-89.3786,-87.76677,-86.03524,-88.20527], "fy":[-15.43566,-22.94084,-28.7019,-21.03471]},
    {"t":1.62112, "x":6.52778, "y":3.26372, "heading":2.70441, "vx":0.24642, "vy":-2.11926, "omega":-1.70679, "ax":-6.25926, "ay":-1.30275, "alpha":-1.09613, "fx":[-89.81026,-88.66584,-87.43899,-88.97912], "fy":[-12.83,-19.25673,-24.16987,-17.60781]},
    {"t":1.64395, "x":6.53178, "y":3.215, "heading":2.66544, "vx":0.10351, "vy":-2.14901, "omega":-1.73182, "ax":-6.30296, "ay":-1.09028, "alpha":-0.92831, "fx":[-90.11327,-89.30739,-88.43231,-89.51859], "fy":[-10.64156,-16.10579,-20.31801,-14.75253]},
    {"t":1.66678, "x":6.5325, "y":3.16565, "heading":2.6259, "vx":-0.0404, "vy":-2.1739, "omega":-1.75301, "ax":-6.33413, "ay":-0.90893, "alpha":-0.78501, "fx":[-90.32827,-89.7673,-89.1422,-89.90158], "fy":[-8.78416,-13.39567,-17.01845,-12.33695]},
    {"t":1.68962, "x":6.52992, "y":3.11577, "heading":2.58587, "vx":-0.18502, "vy":-2.19465, "omega":-1.77094, "ax":-6.35219, "ay":-0.82025, "alpha":-0.66144, "fx":[-90.45728,-90.03461,-89.55419,-90.11724], "fy":[-8.14714,-11.9733,-15.12536,-11.26149]},
    {"t":1.72558, "x":6.51916, "y":3.03632, "heading":2.52219, "vx":-0.41345, "vy":-2.22415, "omega":-1.79472, "ax":-6.35465, "ay":-0.8022, "alpha":-0.57681, "fx":[-90.43553,-90.09048,-89.66308,-90.11342], "fy":[-8.31492,-11.49441,-14.42892,-11.24568]},
    {"t":1.76154, "x":6.50019, "y":2.95583, "heading":2.45765, "vx":-0.64196, "vy":-2.253, "omega":-1.81546, "ax":-6.35722, "ay":-0.78214, "alpha":-0.48286, "fx":[-90.40919,-90.14032,-89.77914,-90.11973], "fy":[-8.52138,-11.03707,-13.64438,-11.1437]},
    {"t":1.7975, "x":6.47299, "y":2.8743, "heading":2.39236, "vx":-0.87057, "vy":-2.28112, "omega":-1.83283, "ax":-6.3599, "ay":-0.75972, "alpha":-0.37794, "fx":[-90.37808,-90.1835,-89.90113,-90.13779], "fy":[-8.76464,-10.60827,-12.76299,-10.93928]},
    {"t":1.83346, "x":6.43757, "y":2.79178, "heading":2.32646, "vx":-1.09927, "vy":-2.30844, "omega":-1.84642, "ax":-6.36268, "ay":-0.73449, "alpha":-0.26, "fx":[-90.3421,-90.21934,-90.02744,-90.16896], "fy":[-9.04152,-10.21601,-11.77379,-10.61367]},
    {"t":1.86942, "x":6.39393, "y":2.70829, "heading":2.26006, "vx":-1.32807, "vy":-2.33485, "omega":-1.85577, "ax":-6.36551, "ay":-0.70591, "alpha":-0.12651, "fx":[-90.3013,-90.24708,-90.15592,-90.21425], "fy":[-9.34727,-9.86953,-10.66271,-10.14497]},
    {"t":1.90538, "x":6.34206, "y":2.62388, "heading":2.19333, "vx":-1.55698, "vy":-2.36024, "omega":-1.86032, "ax":-6.36835, "ay":-0.67326, "alpha":0.02578, "fx":[-90.25591,-90.2658,-90.2837,-90.27396], "fy":[-9.67539,-9.57969,-9.41122,-9.50715]},
    {"t":1.94134, "x":6.28195, "y":2.53857, "heading":2.12643, "vx":-1.78598, "vy":-2.38445, "omega":-1.85939, "ax":-6.37109, "ay":-0.63563, "alpha":0.20105, "fx":[-90.2064,-90.27429,-90.40677,-90.34729], "fy":[-10.01729,-9.35938,-7.99419,-8.66855]},
    {"t":1.9773, "x":6.21361, "y":2.45241, "heading":2.05956, "vx":-2.01509, "vy":-2.40731, "omega":-1.85216, "ax":-6.37357, "ay":-0.59177, "alpha":0.40494, "fx":[-90.15361,-90.27092,-90.5193,-90.43163], "fy":[-10.36208,-9.22434,-6.3768,-7.58984]},
    {"t":2.01326, "x":6.13702, "y":2.36546, "heading":1.99296, "vx":-2.24428, "vy":-2.42859, "omega":-1.8376, "ax":-6.37552, "ay":-0.54006, "alpha":0.64514, "fx":[-90.09875,-90.25328,-90.61233,-90.52141], "fy":[-10.6961,-9.19435,-4.5094,-6.22086]},
    {"t":2.04922, "x":6.0522, "y":2.27778, "heading":1.92688, "vx":-2.47354, "vy":-2.44801, "omega":-1.8144, "ax":-6.37645, "ay":-0.47819, "alpha":0.93252, "fx":[-90.04351,-90.21774,-90.67126,-90.60622], "fy":[-11.00252,-9.29516,-2.31931,-4.49604]},
    {"t":2.08518, "x":5.95912, "y":2.18944, "heading":1.86163, "vx":-2.70284, "vy":-2.4652, "omega":-1.78087, "ax":-6.37554, "ay":-0.40295, "alpha":1.28293, "fx":[-89.99011,-90.15853,-90.6709,-90.66734], "fy":[-11.26057,-9.56178,0.30331,-2.32757]},
    {"t":2.12114, "x":5.85781, "y":2.10053, "heading":1.79759, "vx":-2.93211, "vy":-2.47969, "omega":-1.73473, "ax":-6.37125, "ay":-0.30959, "alpha":1.7203, "fx":[-89.94133,-90.06611,-90.56469,-90.67155], "fy":[-11.44443,-10.04427,3.53035,0.40497]},
    {"t":2.1571, "x":5.74825, "y":2.01116, "heading":1.73521, "vx":-3.16122, "vy":-2.49083, "omega":-1.67287, "ax":-6.36067, "ay":-0.19097, "alpha":2.28248, "fx":[-89.90049,-89.92382,-90.26028,-90.55938], "fy":[-11.52125,-10.81836,7.64173,3.86993]},
    {"t":2.19306, "x":5.63046, "y":1.92147, "heading":1.67506, "vx":-3.38995, "vy":-2.49769, "omega":-1.59079, "ax":-6.33792, "ay":-0.03589, "alpha":3.0326, "fx":[-89.87145,-89.70075,-89.55917,-90.22255], "fy":[-11.44708,-12.00569,13.11281,8.30518]},
    {"t":2.22902, "x":5.50446, "y":1.83163, "heading":1.61785, "vx":-3.61786, "vy":-2.49898, "omega":-1.48174, "ax":-6.29022, "ay":0.17373, "alpha":4.08243, "fx":[-89.8587,-89.33527,-87.99504,-89.46019], "fy":[-11.15656,-13.81182,20.77696,14.04195]},
    {"t":2.26498, "x":5.37029, "y":1.74188, "heading":1.56457, "vx":-3.84406, "vy":-2.49274, "omega":-1.33493, "ax":-6.18809, "ay":0.46623, "alpha":5.63489, "fx":[-89.86907,-88.69868,-84.38822,-87.90275], "fy":[-10.52582,-16.57229,32.03928,21.49368]},
    {"t":2.30094, "x":5.22806, "y":1.65254, "heading":1.51656, "vx":-4.06658, "vy":-2.47597, "omega":-1.1323, "ax":-5.97292, "ay":0.87246, "alpha":7.92148, "fx":[-89.9265,-87.62848,-76.10921,-84.99496], "fy":[-9.13875,-20.31839,48.11525,30.80963]},
    {"t":2.3369, "x":5.07796, "y":1.56407, "heading":1.47585, "vx":-4.28137, "vy":-2.4446, "omega":-0.84745, "ax":-5.7432, "ay":1.38352, "alpha":9.22007, "fx":[-90.12226,-87.90756,-66.24013,-81.36414], "fy":[-4.2702,-16.93281,60.5725,39.07474]},
    {"t":2.37286, "x":4.92029, "y":1.47705, "heading":1.44537, "vx":-4.48789, "vy":-2.39485, "omega":-0.51589, "ax":-5.50967, "ay":2.2367, "alpha":8.37593, "fx":[-89.57257,-88.76136,-57.63079,-76.42814], "fy":[7.44316,3.57415,68.3195,47.48169]},
    {"t":2.40882, "x":4.75535, "y":1.39238, "heading":1.42682, "vx":-4.68602, "vy":-2.31441, "omega":-0.21469, "ax":-4.63214, "ay":3.97349, "alpha":5.41255, "fx":[-81.2399,-72.12545,-44.81678,-64.45554], "fy":[36.50084,50.24234,76.67191,61.878]},
    {"t":2.44478, "x":4.58384, "y":1.31172, "heading":1.4191, "vx":-4.85259, "vy":-2.17153, "omega":-0.02006, "ax":-2.6316, "ay":5.61641, "alpha":0.50423, "fx":[-39.6206,-36.79964,-34.99609,-37.79267], "fy":[78.48797,79.76949,80.69332,79.49452]},
    {"t":2.48074, "x":4.40764, "y":1.23727, "heading":1.41838, "vx":-4.94722, "vy":-1.96956, "omega":-0.00193, "ax":-2.1581, "ay":5.74117, "alpha":0.01142, "fx":[-30.64298,-30.57483,-30.53805,-30.60618], "fy":[81.35916,81.38284,81.40011,81.37647]},
    {"t":2.5167, "x":4.22834, "y":1.17015, "heading":1.41831, "vx":-5.02483, "vy":-1.76311, "omega":-0.00152, "ax":-1.88312, "ay":5.73244, "alpha":0.00078, "fx":[-26.69629,-26.69153,-26.68923,-26.69399], "fy":[81.25476,81.25616,81.25723,81.25583]},
    {"t":2.55266, "x":4.04643, "y":1.11046, "heading":1.41826, "vx":-5.09255, "vy":-1.55697, "omega":-0.00149, "ax":-1.59182, "ay":5.68125, "alpha":-0.0391, "fx":[-22.39117,-22.63306,-22.73632,-22.49397], "fy":[80.5845,80.52665,80.47599,80.53423]},
    {"t":2.58862, "x":3.86227, "y":1.05814, "heading":1.4182, "vx":-5.14979, "vy":-1.35267, "omega":-0.00289, "ax":1.04805, "ay":5.55313, "alpha":-5.44454, "fx":[29.2713,0.30155,-6.15066,36.00111], "fy":[78.68787,83.89,80.15509,72.12433]},
    {"t":2.62458, "x":3.67777, "y":1.01309, "heading":1.4181, "vx":-5.1121, "vy":-1.15298, "omega":-0.19868, "ax":5.08258, "ay":2.34369, "alpha":-10.27288, "fx":[76.83721,40.52112,82.2545,88.56467], "fy":[45.3347,78.53065,14.36626,-5.34636]},
    {"t":2.66054, "x":3.49722, "y":0.97314, "heading":1.41095, "vx":-4.92933, "vy":-1.0687, "omega":-0.56809, "ax":5.90488, "ay":1.90685, "alpha":-4.5736, "fx":[83.47931,74.53455,87.33618,89.45103], "fy":[33.31461,49.62269,17.95259,7.2268]},
    {"t":2.6965, "x":3.32378, "y":0.93595, "heading":1.39052, "vx":-4.71699, "vy":-1.00013, "omega":-0.73256, "ax":6.10504, "ay":1.66864, "alpha":-2.17294, "fx":[86.02102,83.21315,87.82602,89.08983], "fy":[27.05759,34.42528,19.5146,13.61297]},
    {"t":2.73246, "x":3.1581, "y":0.90106, "heading":1.36418, "vx":-4.49745, "vy":-0.94013, "omega":-0.8107, "ax":6.17619, "ay":1.54211, "alpha":-0.98844, "fx":[87.24224,86.24834,88.00896,88.68429], "fy":[23.46754,26.74339,20.09646,17.12863]},
    {"t":2.76842, "x":3.00037, "y":0.86825, "heading":1.33503, "vx":-4.27536, "vy":-0.88467, "omega":-0.84624, "ax":6.20944, "ay":1.46573, "alpha":-0.2901, "fx":[87.92118,87.67074,88.12728,88.35025], "fy":[21.24179,22.21004,20.29825,19.35552]},
    {"t":2.80438, "x":2.85064, "y":0.83739, "heading":1.3046, "vx":-4.05206, "vy":-0.83196, "omega":-0.85668, "ax":6.22779, "ay":1.41494, "alpha":0.16953, "fx":[88.33426,88.46768,88.2252,88.08236], "fy":[19.79664,19.21592,20.31209,20.90093]},
    {"t":2.84034, "x":2.70895, "y":0.80838, "heading":1.27379, "vx":-3.82811, "vy":-0.78108, "omega":-0.85058, "ax":6.23906, "ay":1.37879, "alpha":0.49464, "fx":[88.60007,88.96864,88.3146,87.8655], "fy":[18.83617,17.07904,20.22025,22.04042]},
    {"t":2.8763, "x":2.57533, "y":0.78119, "heading":1.24321, "vx":-3.60376, "vy":-0.7315, "omega":-0.83279, "ax":6.24654, "ay":1.35177, "alpha":0.7365, "fx":[88.77686,89.30931,88.39918,87.68755], "fy":[18.19459,15.46808,20.06506,22.9162]},
    {"t":2.91226, "x":2.44978, "y":0.75576, "heading":1.21326, "vx":-3.37913, "vy":-0.68289, "omega":-0.80631, "ax":6.25179, "ay":1.33082, "alpha":0.92325, "fx":[88.89634,89.5544,88.48006,87.53978], "fy":[17.77144,14.20428,19.87117,23.60919]},
    {"t":2.94822, "x":2.33231, "y":0.73206, "heading":1.18426, "vx":-3.15432, "vy":-0.63504, "omega":-0.77311, "ax":6.25564, "ay":1.3141, "alpha":1.07168, "fx":[88.97716,89.73827,88.55743,87.41598], "fy":[17.50196,13.18305,19.6543,24.16913]},
    {"t":2.98418, "x":2.22292, "y":0.71007, "heading":1.15646, "vx":-2.92936, "vy":-0.58778, "omega":-0.73457, "ax":6.25856, "ay":1.30046, "alpha":1.19239, "fx":[89.03105,89.88068,88.63119,87.31155], "fy":[17.34226,12.33912,19.42513,24.62853]},
    {"t":3.02014, "x":2.12163, "y":0.68978, "heading":1.13005, "vx":-2.7043, "vy":-0.54102, "omega":-0.69169, "ax":6.26084, "ay":1.28912, "alpha":1.29244, "fx":[89.0658,89.99378,88.70111,87.22303], "fy":[17.26132,11.62953,19.19136,25.00985]},
    {"t":3.0561, "x":2.02843, "y":0.67116, "heading":1.10517, "vx":-2.47916, "vy":-0.49466, "omega":-0.64521, "ax":6.26266, "ay":1.27955, "alpha":1.37669, "fx":[89.08684,90.08542,88.76699,87.14769], "fy":[17.23651,11.02475,18.95869,25.32926]},
    {"t":3.09206, "x":1.94333, "y":0.6542, "heading":1.08197, "vx":-2.25396, "vy":-0.44865, "omega":-0.59571, "ax":6.26414, "ay":1.27136, "alpha":1.44861, "fx":[89.09808,90.1609,88.82862,87.08333], "fy":[17.25082,10.50365,18.73153,25.59887]},
    {"t":3.12802, "x":1.86632, "y":0.63888, "heading":1.06055, "vx":-2.0287, "vy":-0.40293, "omega":-0.54362, "ax":6.26537, "ay":1.26428, "alpha":1.51073, "fx":[89.10247,90.22394,88.88585,87.02814], "fy":[17.29119,10.05065,18.51335,25.82807]},
    {"t":3.16398, "x":1.79742, "y":0.62521, "heading":1.041, "vx":-1.8034, "vy":-0.35746, "omega":-0.48929, "ax":6.2664, "ay":1.25809, "alpha":1.56494, "fx":[89.1023,90.2772,88.93856,86.98059], "fy":[17.34741,9.65389,18.30692,26.02429]},
    {"t":3.19994, "x":1.73662, "y":0.61317, "heading":1.02341, "vx":-1.57806, "vy":-0.31222, "omega":-0.43302, "ax":6.26727, "ay":1.25264, "alpha":1.61266, "fx":[89.09937,90.32268,88.98666,86.93938], "fy":[17.41135,9.30416,18.11451,26.19354]},
    {"t":3.2359, "x":1.68393, "y":0.60275, "heading":1.00784, "vx":-1.35269, "vy":-0.26718, "omega":-0.37502, "ax":6.26802, "ay":1.24781, "alpha":1.65501, "fx":[89.09514,90.36185,89.0301,86.9034], "fy":[17.47647,8.99411,17.93801,26.34079]},
    {"t":3.27186, "x":1.63934, "y":0.59395, "heading":0.99435, "vx":-1.12729, "vy":-0.22231, "omega":-0.31551, "ax":6.26866, "ay":1.24348, "alpha":1.69286, "fx":[89.09082,90.39588,89.06884,86.87167], "fy":[17.53743,8.71784,17.77896,26.47016]},
    {"t":3.30782, "x":1.60286, "y":0.58676, "heading":0.983, "vx":-0.90187, "vy":-0.17759, "omega":-0.25463, "ax":6.26923, "ay":1.2396, "alpha":1.72687, "fx":[89.0874,90.42565,89.10283,86.84337], "fy":[17.58985,8.47052,17.63871,26.58511]},
    {"t":3.34378, "x":1.57448, "y":0.58118, "heading":0.97385, "vx":-0.67642, "vy":-0.13302, "omega":-0.19254, "ax":6.26973, "ay":1.23609, "alpha":1.75762, "fx":[89.08573,90.45188,89.13207,86.81776], "fy":[17.63006,8.24819,17.51836,26.68853]},
    {"t":3.37974, "x":1.55421, "y":0.57719, "heading":0.96692, "vx":-0.45097, "vy":-0.08857, "omega":-0.12933, "ax":6.27017, "ay":1.2329, "alpha":1.78554, "fx":[89.08651,90.47512,89.15654,86.79425], "fy":[17.65498,8.04757,17.41891,26.78285]},
    {"t":3.4157, "x":1.54204, "y":0.57481, "heading":0.96227, "vx":-0.22549, "vy":-0.04423, "omega":-0.06512, "ax":6.27056, "ay":1.22999, "alpha":1.811, "fx":[89.09036,90.49583,89.17622,86.77231], "fy":[17.66202,7.866,17.3412,26.87008]},
    {"t":3.45166, "x":1.53799, "y":0.57401, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.39198, "ay":4.66804, "alpha":0.19162, "fx":[61.80462,62.85632,62.69884,61.66103], "fy":[66.59231,65.60082,65.75321,66.72715]},
    {"t":3.49527, "x":1.54217, "y":0.57845, "heading":0.95993, "vx":0.19156, "vy":0.20361, "omega":0.00836, "ax":4.39168, "ay":4.66773, "alpha":0.19156, "fx":[61.80055,62.85186,62.69451,61.65707], "fy":[66.58764,65.59653,65.74893,66.7225]},
    {"t":3.53889, "x":1.5547, "y":0.59177, "heading":0.9603, "vx":0.38312, "vy":0.4072, "omega":0.01671, "ax":4.39134, "ay":4.66736, "alpha":0.19149, "fx":[61.79606,62.84687,62.6893,61.65234], "fy":[66.58205,65.59143,65.7442,66.71729]},
    {"t":3.58251, "x":1.57559, "y":0.61397, "heading":0.96102, "vx":0.57465, "vy":0.61077, "omega":0.02507, "ax":4.39094, "ay":4.66694, "alpha":0.19142, "fx":[61.79101,62.8412,62.68304,61.64667], "fy":[66.57536,65.58534,65.73885,66.71135]},
    {"t":3.62613, "x":1.60483, "y":0.64505, "heading":0.96212, "vx":0.76617, "vy":0.81433, "omega":0.03341, "ax":4.39046, "ay":4.66644, "alpha":0.19133, "fx":[61.78516,62.83462,62.67552,61.63985], "fy":[66.56734,65.57803,65.73264,66.70444]},
    {"t":3.66974, "x":1.64242, "y":0.68501, "heading":0.96358, "vx":0.95767, "vy":1.01786, "omega":0.04176, "ax":4.3899, "ay":4.66583, "alpha":0.19124, "fx":[61.77823,62.82679,62.66643,61.63159], "fy":[66.55764,65.56919,65.72526,66.69621]},
    {"t":3.71336, "x":1.68837, "y":0.73384, "heading":0.9654, "vx":1.14914, "vy":1.22137, "omega":0.0501, "ax":4.38921, "ay":4.6651, "alpha":0.19112, "fx":[61.76976,62.81725,62.6553,61.62147], "fy":[66.54577,65.55836,65.71626,66.68619]},
    {"t":3.75698, "x":1.74267, "y":0.79155, "heading":0.96758, "vx":1.34059, "vy":1.42485, "omega":0.05844, "ax":4.38834, "ay":4.66418, "alpha":0.19099, "fx":[61.7591,62.80532,62.64146,61.60883], "fy":[66.53101,65.54484,65.70494,66.67365]},
    {"t":3.80059, "x":1.80531, "y":0.85814, "heading":0.97013, "vx":1.53199, "vy":1.62829, "omega":0.06677, "ax":4.38723, "ay":4.663, "alpha":0.19083, "fx":[61.74521,62.7899,62.62386,61.59266], "fy":[66.51221,65.52753,65.6902,66.65744]},
    {"t":3.84421, "x":1.87631, "y":0.93359, "heading":0.97304, "vx":1.72335, "vy":1.83167, "omega":0.07509, "ax":4.38574, "ay":4.66142, "alpha":0.19064, "fx":[61.72635,62.76919,62.60072,61.57127], "fy":[66.48746,65.5046,65.67025,66.63569]},
    {"t":3.88783, "x":1.95565, "y":1.01792, "heading":0.97632, "vx":1.91464, "vy":2.03499, "omega":0.08341, "ax":4.38367, "ay":4.65921, "alpha":0.19041, "fx":[61.6994,62.73994,62.56889,61.54161], "fy":[66.45334,65.47277,65.6418,66.605]},
    {"t":3.93144, "x":2.04333, "y":1.11111, "heading":0.97996, "vx":2.10584, "vy":2.23821, "omega":0.09171, "ax":4.38056, "ay":4.6559, "alpha":0.19011, "fx":[61.65808,62.6957,62.52204,61.49753], "fy":[66.40302,65.42541,65.5983,66.55861]},
    {"t":3.97506, "x":2.13934, "y":1.21316, "heading":0.98396, "vx":2.29691, "vy":2.44128, "omega":0.1, "ax":4.37537, "ay":4.6504, "alpha":0.18972, "fx":[61.58778,62.62149,62.44549,61.42471], "fy":[66.32063,65.34707,65.52446,66.48081]},
    {"t":4.01868, "x":2.24369, "y":1.32407, "heading":0.98832, "vx":2.48775, "vy":2.64412, "omega":0.10828, "ax":4.36502, "ay":4.63939, "alpha":0.18918, "fx":[61.44461,62.47254,62.29535,61.28012], "fy":[66.15872,65.19139,65.37442,66.32471]},
    {"t":4.06229, "x":2.35635, "y":1.44381, "heading":0.99304, "vx":2.67814, "vy":2.84648, "omega":0.11653, "ax":4.33411, "ay":4.60654, "alpha":0.1884, "fx":[61.01011,62.02693,61.85379,60.84931], "fy":[65.68174,64.72735,64.91988,65.85763]},
    {"t":4.10591, "x":2.47728, "y":1.57235, "heading":0.99812, "vx":2.86718, "vy":3.0474, "omega":0.12475, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00002,0.00008,-0.00002,-0.00008]},
    {"t":4.14953, "x":2.60234, "y":1.70526, "heading":1.00356, "vx":2.86718, "vy":3.0474, "omega":0.12475, "ax":-4.33411, "ay":-4.60654, "alpha":-0.1884, "fx":[-61.01639,-62.03127,-61.84763,-60.84483], "fy":[-65.67578,-64.72336,-64.92586,-65.86159]},
    {"t":4.19314, "x":2.72327, "y":1.8338, "heading":1.00901, "vx":2.67814, "vy":2.84648, "omega":0.11653, "ax":-4.36502, "ay":-4.63939, "alpha":-0.18918, "fx":[-61.45716,-62.48108,-62.28306,-61.27132], "fy":[-66.14694,-65.18338,-65.38624,-66.33267]},
    {"t":4.23676, "x":2.83593, "y":1.95354, "heading":1.01409, "vx":2.48775, "vy":2.64412, "omega":0.10828, "ax":-4.37537, "ay":-4.6504, "alpha":-0.18972, "fx":[-61.6062,-62.63394,-62.42746,-61.41187], "fy":[-66.30341,-65.33531,-65.54174,-66.49251]},
    {"t":4.28038, "x":2.94028, "y":2.06444, "heading":1.01881, "vx":2.29691, "vy":2.44128, "omega":0.1, "ax":-4.38056, "ay":-4.6559, "alpha":-0.19011, "fx":[-61.68194,-62.71177,-62.49869,-61.48096], "fy":[-66.38076,-65.41017,-65.62065,-66.57377]},
    {"t":4.32399, "x":3.0363, "y":2.1665, "heading":1.02317, "vx":2.10584, "vy":2.23821, "omega":0.09171, "ax":-4.38367, "ay":-4.65921, "alpha":-0.19041, "fx":[-61.72825,-62.75933,-62.54065,-61.5216], "fy":[-66.42643,-65.45434,-65.6688,-66.62333]},
    {"t":4.36761, "x":3.12398, "y":2.25969, "heading":1.02717, "vx":1.91464, "vy":2.03499, "omega":0.08341, "ax":-4.38574, "ay":-4.66142, "alpha":-0.19064, "fx":[-61.75976,-62.7916,-62.56803,-61.54815], "fy":[-66.45633,-65.48327,-65.70149,-66.65691]},
    {"t":4.41123, "x":3.20332, "y":2.34401, "heading":1.03081, "vx":1.72335, "vy":1.83167, "omega":0.07509, "ax":-4.38723, "ay":-4.663, "alpha":-0.19083, "fx":[-61.78272,-62.81503,-62.58715,-61.56673], "fy":[-66.47726,-65.50358,-65.72528,-66.68126]},
    {"t":4.45485, "x":3.27431, "y":2.41947, "heading":1.03409, "vx":1.53199, "vy":1.62829, "omega":0.06677, "ax":-4.38834, "ay":-4.66418, "alpha":-0.19099, "fx":[-61.80028,-62.83286,-62.60117,-61.5804], "fy":[-66.49267,-65.51857,-65.74342,-66.69977]},
    {"t":4.49846, "x":3.33696, "y":2.48605, "heading":1.037, "vx":1.34059, "vy":1.42485, "omega":0.05844, "ax":-4.38921, "ay":-4.6651, "alpha":-0.19112, "fx":[-61.81415,-62.84691,-62.61186,-61.59086], "fy":[-66.50445,-65.53007,-65.75773,-66.71434]},
    {"t":4.54208, "x":3.39125, "y":2.54376, "heading":1.03955, "vx":1.14914, "vy":1.22137, "omega":0.0501, "ax":-4.3899, "ay":-4.66583, "alpha":-0.19123, "fx":[-61.82538,-62.85825,-62.62029,-61.59911], "fy":[-66.51375,-65.53916,-65.7693,-66.72609]},
    {"t":4.5857, "x":3.4372, "y":2.5926, "heading":1.04173, "vx":0.95767, "vy":1.01786, "omega":0.04176, "ax":-4.39046, "ay":-4.66644, "alpha":-0.19133, "fx":[-61.83462,-62.86758,-62.62713,-61.60582], "fy":[-66.52132,-65.54655,-65.77882,-66.73575]},
    {"t":4.62931, "x":3.47479, "y":2.63256, "heading":1.04355, "vx":0.76617, "vy":0.81433, "omega":0.03341, "ax":-4.39094, "ay":-4.66694, "alpha":-0.19141, "fx":[-61.84232,-62.87537,-62.63284,-61.61139], "fy":[-66.52762,-65.5527,-65.78676,-66.74382]},
    {"t":4.67293, "x":3.50404, "y":2.66364, "heading":1.04501, "vx":0.57465, "vy":0.61077, "omega":0.02506, "ax":-4.39134, "ay":-4.66736, "alpha":-0.19149, "fx":[-61.84878,-62.88194,-62.63772,-61.61613], "fy":[-66.53301,-65.55792,-65.79341,-66.75062]},
    {"t":4.71655, "x":3.52492, "y":2.68584, "heading":1.0461, "vx":0.38312, "vy":0.4072, "omega":0.01671, "ax":-4.39168, "ay":-4.66773, "alpha":-0.19156, "fx":[-61.85421,-62.88752,-62.64201,-61.62025], "fy":[-66.53773,-65.56245,-65.79902,-66.75641]},
    {"t":4.76016, "x":3.53746, "y":2.69916, "heading":1.04683, "vx":0.19156, "vy":0.20361, "omega":0.00836, "ax":-4.39198, "ay":-4.66804, "alpha":-0.19162, "fx":[-61.85877,-62.89227,-62.64587,-61.6239], "fy":[-66.54195,-65.56645,-65.80375,-66.76134]},
    {"t":4.80378, "x":3.54163, "y":2.7036, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39117, "ay":-4.66877, "alpha":-0.19267, "fx":[-61.84522,-62.88456,-62.63653,-61.60885], "fy":[-66.55421,-65.57351,-65.81231,-66.77492]},
    {"t":4.84728, "x":3.53748, "y":2.69918, "heading":1.0472, "vx":-0.191, "vy":-0.20307, "omega":-0.00838, "ax":-4.39087, "ay":-4.66846, "alpha":-0.19261, "fx":[-61.84111,-62.88008,-62.63221,-61.60489], "fy":[-66.54954,-65.56922,-65.80801,-66.77024]},
    {"t":4.89077, "x":3.52502, "y":2.68593, "heading":1.04683, "vx":-0.38198, "vy":-0.40613, "omega":-0.01676, "ax":-4.39053, "ay":-4.66809, "alpha":-0.19255, "fx":[-61.83613,-62.87477,-62.62746,-61.60047], "fy":[-66.54438,-65.56441,-65.80282,-66.76471]},
    {"t":4.93427, "x":3.50425, "y":2.66385, "heading":1.0461, "vx":-0.57296, "vy":-0.60918, "omega":-0.02513, "ax":-4.39013, "ay":-4.66767, "alpha":-0.19247, "fx":[-61.83012,-62.86847,-62.62211,-61.59542], "fy":[-66.53854,-65.5589,-65.79657,-66.75816]},
    {"t":4.97776, "x":3.47518, "y":2.63294, "heading":1.04501, "vx":-0.76391, "vy":-0.8122, "omega":-0.03351, "ax":-4.38966, "ay":-4.66716, "alpha":-0.19239, "fx":[-61.82286,-62.86095,-62.61594,-61.58953], "fy":[-66.53179,-65.55246,-65.78905,-66.75035]},
    {"t":5.02126, "x":3.4378, "y":2.5932, "heading":1.04355, "vx":-0.95484, "vy":-1.0152, "omega":-0.04187, "ax":-4.38909, "ay":-4.66656, "alpha":-0.19229, "fx":[-61.81404,-62.85188,-62.60864,-61.58251], "fy":[-66.52378,-65.54477,-65.77993,-66.74093]},
    {"t":5.06476, "x":3.39211, "y":2.54462, "heading":1.04173, "vx":-1.14575, "vy":-1.21818, "omega":-0.05024, "ax":-4.38839, "ay":-4.66582, "alpha":-0.19218, "fx":[-61.80324,-62.8408,-62.59974,-61.57393], "fy":[-66.51402,-65.53537,-65.76874,-66.72942]},
    {"t":5.10825, "x":3.33813, "y":2.48722, "heading":1.03955, "vx":-1.33663, "vy":-1.42113, "omega":-0.0586, "ax":-4.38753, "ay":-4.6649, "alpha":-0.19205, "fx":[-61.78978,-62.82702,-62.58859,-61.56314], "fy":[-66.50179,-65.52356,-65.75481,-66.71509]},
    {"t":5.15175, "x":3.27584, "y":2.421, "heading":1.037, "vx":-1.52747, "vy":-1.62403, "omega":-0.06695, "ax":-4.38641, "ay":-4.66371, "alpha":-0.1919, "fx":[-61.77262,-62.80943,-62.5741,-61.54913], "fy":[-66.48593,-65.50824,-65.73703,-66.69681]},
    {"t":5.19524, "x":3.20525, "y":2.34595, "heading":1.03409, "vx":-1.71826, "vy":-1.82688, "omega":-0.0753, "ax":-4.38492, "ay":-4.66213, "alpha":-0.19171, "fx":[-61.75003,-62.78625,-62.55451,-61.53019], "fy":[-66.46452,-65.48759,-65.71358,-66.67268]},
    {"t":5.23874, "x":3.12636, "y":2.26207, "heading":1.03081, "vx":-1.90899, "vy":-2.02967, "omega":-0.08364, "ax":-4.38284, "ay":-4.65992, "alpha":-0.19148, "fx":[-61.71886,-62.7542,-62.52665,-61.50326], "fy":[-66.43415,-65.45828,-65.6812,-66.63929]},
    {"t":5.28224, "x":3.03918, "y":2.16938, "heading":1.02717, "vx":-2.09962, "vy":-2.23236, "omega":-0.09196, "ax":-4.37972, "ay":-4.6566, "alpha":-0.19118, "fx":[-61.67283,-62.70684,-62.48418,-61.46219], "fy":[-66.38795,-65.41368,-65.63329,-66.58988]},
    {"t":5.32573, "x":2.94372, "y":2.06788, "heading":1.02317, "vx":-2.29012, "vy":-2.4349, "omega":-0.10028, "ax":-4.37453, "ay":-4.65108, "alpha":-0.1908, "fx":[-61.59729,-62.62913,-62.41239,-61.3926], "fy":[-66.31,-65.3383,-65.55454,-66.50869]},
    {"t":5.36923, "x":2.83997, "y":1.95757, "heading":1.01881, "vx":-2.4804, "vy":-2.6372, "omega":-0.10858, "ax":-4.36415, "ay":-4.64004, "alpha":-0.19028, "fx":[-61.44822,-62.47622,-62.26727,-61.25134], "fy":[-66.15271,-65.18563,-65.39896,-66.34869]},
    {"t":5.41273, "x":2.72795, "y":1.83847, "heading":1.01409, "vx":-2.67022, "vy":-2.83903, "omega":-0.11686, "ax":-4.33316, "ay":-4.6071, "alpha":-0.18952, "fx":[-61.0066,-62.02561,-61.83049,-60.82345], "fy":[-65.67985,-64.72403,-64.93761,-65.87652]},
    {"t":5.45622, "x":2.60771, "y":1.71063, "heading":1.00901, "vx":-2.8587, "vy":-3.03942, "omega":-0.1251, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00002,0.00009,-0.00002,-0.00008]},
    {"t":5.49972, "x":2.48337, "y":1.57843, "heading":1.00356, "vx":-2.8587, "vy":-3.03942, "omega":-0.1251, "ax":4.33316, "ay":4.6071, "alpha":0.18952, "fx":[61.00023,62.02131,61.83673,60.82788], "fy":[65.68589,64.72798,64.93156,65.87259]},
    {"t":5.54321, "x":2.36312, "y":1.45058, "heading":0.99812, "vx":-2.67022, "vy":-2.83903, "omega":-0.11686, "ax":4.36415, "ay":4.64004, "alpha":0.19028, "fx":[61.43551,62.46775,62.27972,61.26008], "fy":[66.16464,65.19357,65.387,66.34079]},
    {"t":5.58671, "x":2.25111, "y":1.33149, "heading":0.99304, "vx":-2.4804, "vy":-2.6372, "omega":-0.10858, "ax":4.37453, "ay":4.65108, "alpha":0.1908, "fx":[61.57864,62.61677,62.43063,61.40535], "fy":[66.32742,65.34997,65.53706,66.49707]},
    {"t":5.63021, "x":2.14736, "y":1.22118, "heading":0.98832, "vx":-2.29012, "vy":-2.4349, "omega":-0.10028, "ax":4.37972, "ay":4.6566, "alpha":0.19119, "fx":[61.6487,62.69088,62.50779,61.47867], "fy":[66.41047,65.42881,65.6107,66.57481]},
    {"t":5.6737, "x":2.05189, "y":1.11967, "heading":0.98396, "vx":-2.09962, "vy":-2.23236, "omega":-0.09197, "ax":4.38284, "ay":4.65992, "alpha":0.19148, "fx":[61.68969,62.73492,62.55519,61.52317], "fy":[66.46134,65.4766,65.65391,66.62106]},
    {"t":5.7172, "x":1.96471, "y":1.02698, "heading":0.97996, "vx":-1.90899, "vy":-2.02967, "omega":-0.08364, "ax":4.38492, "ay":4.66213, "alpha":0.19171, "fx":[61.71627,62.76394,62.58754,61.55323], "fy":[66.49598,65.50881,65.68203,66.65155]},
    {"t":5.76069, "x":1.88582, "y":0.94311, "heading":0.97632, "vx":-1.71826, "vy":-1.82688, "omega":-0.0753, "ax":4.38641, "ay":4.66371, "alpha":0.1919, "fx":[61.73473,62.78439,62.61117,61.57499], "fy":[66.52121,65.5321,65.70163,66.67307]},
    {"t":5.80419, "x":1.81524, "y":0.86806, "heading":0.97304, "vx":-1.52747, "vy":-1.62403, "omega":-0.06695, "ax":4.38753, "ay":4.6649, "alpha":0.19206, "fx":[61.74821,62.79954,62.62925,61.59153], "fy":[66.54048,65.54976,65.71599,66.68903]},
    {"t":5.84769, "x":1.75295, "y":0.80183, "heading":0.97013, "vx":-1.33663, "vy":-1.42113, "omega":-0.0586, "ax":4.38839, "ay":4.66582, "alpha":0.19219, "fx":[61.75845,62.81119,62.64356,61.60452], "fy":[66.5557,65.56362,65.72693,66.70131]},
    {"t":5.89118, "x":1.69896, "y":0.74443, "heading":0.96758, "vx":-1.14575, "vy":-1.21818, "omega":-0.05024, "ax":4.38909, "ay":4.66656, "alpha":0.1923, "fx":[61.7665,62.82043,62.65515,61.615], "fy":[66.56802,65.57479,65.73554,66.71105]},
    {"t":5.93468, "x":1.65328, "y":0.69586, "heading":0.9654, "vx":-0.95484, "vy":-1.0152, "omega":-0.04187, "ax":4.38966, "ay":4.66716, "alpha":0.19239, "fx":[61.77301,62.82796,62.6647,61.62361], "fy":[66.57816,65.58396,65.74252,66.719]},
    {"t":5.97817, "x":1.6159, "y":0.65612, "heading":0.96358, "vx":-0.76391, "vy":-0.8122, "omega":-0.03351, "ax":4.39013, "ay":4.66767, "alpha":0.19248, "fx":[61.77842,62.83424,62.67267,61.63078], "fy":[66.58662,65.59159,65.74833,66.72563]},
    {"t":6.02167, "x":1.58682, "y":0.62521, "heading":0.96212, "vx":-0.57296, "vy":-0.60918, "omega":-0.02513, "ax":4.39053, "ay":4.66809, "alpha":0.19255, "fx":[61.78305,62.8396,62.67938,61.6368], "fy":[66.59374,65.59801,65.75329,66.73128]},
    {"t":6.06517, "x":1.56606, "y":0.60313, "heading":0.96102, "vx":-0.38198, "vy":-0.40613, "omega":-0.01676, "ax":4.39087, "ay":4.66846, "alpha":0.19262, "fx":[61.78711,62.84427,62.68503,61.64188], "fy":[66.59975,65.60344,65.75762,66.73619]},
    {"t":6.10866, "x":1.55359, "y":0.58988, "heading":0.9603, "vx":-0.191, "vy":-0.20307, "omega":-0.00838, "ax":4.39117, "ay":4.66877, "alpha":0.19268, "fx":[61.79075,62.84842,62.68981,61.64618], "fy":[66.60485,65.60805,65.7615,66.74055]},
    {"t":6.15216, "x":1.54944, "y":0.58546, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.3786, "ay":4.68057, "alpha":0.19213, "fx":[61.61091,62.66873,62.51335,61.46961], "fy":[66.77142,65.77988,65.92944,66.90338]},
    {"t":6.19572, "x":1.55359, "y":0.5899, "heading":0.95993, "vx":0.19073, "vy":0.20388, "omega":0.00837, "ax":4.37831, "ay":4.68026, "alpha":0.19207, "fx":[61.60684,62.66427,62.50902,61.46566], "fy":[66.76673,65.77558,65.92514,66.89871]},
    {"t":6.23928, "x":1.56606, "y":0.60322, "heading":0.9603, "vx":0.38144, "vy":0.40774, "omega":0.01674, "ax":4.37796, "ay":4.67989, "alpha":0.192, "fx":[61.60237,62.6593,62.50381,61.46093], "fy":[66.76112,65.77045,65.92039,66.89349]},
    {"t":6.28283, "x":1.58682, "y":0.62542, "heading":0.96102, "vx":0.57213, "vy":0.61159, "omega":0.0251, "ax":4.37757, "ay":4.67947, "alpha":0.19193, "fx":[61.59732,62.65364,62.49757,61.45527], "fy":[66.75441,65.76433,65.91501,66.88753]},
    {"t":6.32639, "x":1.6159, "y":0.6565, "heading":0.96212, "vx":0.76281, "vy":0.81542, "omega":0.03346, "ax":4.37709, "ay":4.67896, "alpha":0.19184, "fx":[61.59149,62.64707,62.49006,61.44846], "fy":[66.74635,65.75699,65.90877,66.88059]},
    {"t":6.36995, "x":1.65328, "y":0.69646, "heading":0.96358, "vx":0.95347, "vy":1.01923, "omega":0.04181, "ax":4.37653, "ay":4.67836, "alpha":0.19175, "fx":[61.58458,62.63926,62.48097,61.4402], "fy":[66.73662,65.74812,65.90136,66.87233]},
    {"t":6.41351, "x":1.69896, "y":0.74529, "heading":0.9654, "vx":1.14411, "vy":1.22301, "omega":0.05017, "ax":4.37584, "ay":4.67762, "alpha":0.19164, "fx":[61.57613,62.62975,62.46985,61.43009], "fy":[66.72472,65.73723,65.89231,66.86228]},
    {"t":6.45707, "x":1.75295, "y":0.803, "heading":0.96758, "vx":1.33471, "vy":1.42676, "omega":0.05851, "ax":4.37497, "ay":4.6767, "alpha":0.19151, "fx":[61.5655,62.61785,62.45603,61.41746], "fy":[66.70991,65.72365,65.88093,66.84969]},
    {"t":6.50063, "x":1.81524, "y":0.86959, "heading":0.97013, "vx":1.52528, "vy":1.63047, "omega":0.06686, "ax":4.37386, "ay":4.67551, "alpha":0.19135, "fx":[61.55164,62.60247,62.43845,61.40131], "fy":[66.69104,65.70626,65.86613,66.83343]},
    {"t":6.54418, "x":1.88582, "y":0.94504, "heading":0.97304, "vx":1.7158, "vy":1.83413, "omega":0.07519, "ax":4.37238, "ay":4.67393, "alpha":0.19116, "fx":[61.53282,62.58181,62.41534,61.37994], "fy":[66.66621,65.68324,65.84608,66.8116]},
    {"t":6.58774, "x":1.96471, "y":1.02937, "heading":0.97632, "vx":1.90625, "vy":2.03772, "omega":0.08352, "ax":4.37031, "ay":4.67171, "alpha":0.19093, "fx":[61.50593,62.55262,62.38355,61.35031], "fy":[66.63197,65.65126,65.81749,66.7808]},
    {"t":6.6313, "x":2.05189, "y":1.12256, "heading":0.97996, "vx":2.09662, "vy":2.24121, "omega":0.09183, "ax":4.3672, "ay":4.66839, "alpha":0.19063, "fx":[61.4647,62.50848,62.33677,61.30629], "fy":[66.58147,65.60369,65.7738,66.73424]},
    {"t":6.67486, "x":2.14736, "y":1.22461, "heading":0.98396, "vx":2.28684, "vy":2.44456, "omega":0.10014, "ax":4.36203, "ay":4.66286, "alpha":0.19024, "fx":[61.39454,62.43442,62.26033,61.23358], "fy":[66.49878,65.52501,65.69964,66.65615]},
    {"t":6.71842, "x":2.25111, "y":1.33552, "heading":0.98832, "vx":2.47685, "vy":2.64766, "omega":0.10842, "ax":4.3517, "ay":4.65181, "alpha":0.18971, "fx":[61.25163,62.28575,62.11043,61.08921], "fy":[66.33624,65.36866,65.54897,66.49947]},
    {"t":6.76198, "x":2.36312, "y":1.45526, "heading":0.99304, "vx":2.6664, "vy":2.85029, "omega":0.11669, "ax":4.32084, "ay":4.61883, "alpha":0.18894, "fx":[60.81794,61.84091,61.66959,60.65915], "fy":[65.85739,64.90268,65.09259,66.03061]},
    {"t":6.80553, "x":2.48337, "y":1.58379, "heading":0.99812, "vx":2.85461, "vy":3.05148, "omega":0.12492, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00002,0.00008,-0.00002,-0.00008]},
    {"t":6.84909, "x":2.60771, "y":1.71671, "heading":1.00356, "vx":2.85461, "vy":3.05148, "omega":0.12492, "ax":-4.32084, "ay":-4.61883, "alpha":-0.18894, "fx":[-60.82424,-61.84529,-61.66342,-60.65464], "fy":[-65.85144,-64.89867,-65.09855,-66.03459]},
    {"t":6.89265, "x":2.72795, "y":1.84525, "heading":1.00901, "vx":2.6664, "vy":2.85029, "omega":0.11669, "ax":-4.3517, "ay":-4.65181, "alpha":-0.18971, "fx":[-61.26423,-62.29437,-62.0981,-61.08033], "fy":[-66.32449,-65.36062,-65.56077,-66.50747]},
    {"t":6.93621, "x":2.83997, "y":1.96499, "heading":1.01409, "vx":2.47685, "vy":2.64766, "omega":0.10842, "ax":-4.36203, "ay":-4.66286, "alpha":-0.19024, "fx":[-61.41302,-62.44699,-62.24224,-61.22062], "fy":[-66.48159,-65.5132,-65.71689,-66.6679]},
    {"t":6.97977, "x":2.94372, "y":2.07589, "heading":1.01881, "vx":2.28684, "vy":2.44456, "omega":0.10014, "ax":-4.3672, "ay":-4.66839, "alpha":-0.19063, "fx":[-61.48864,-62.52471,-62.31334,-61.28956], "fy":[-66.55926,-65.58839,-65.7961,-66.74945]},
    {"t":7.02333, "x":3.03918, "y":2.17795, "heading":1.02317, "vx":2.09662, "vy":2.24121, "omega":0.09183, "ax":-4.37031, "ay":-4.67171, "alpha":-0.19092, "fx":[-61.53488,-62.5722,-62.35522,-61.33012], "fy":[-66.60513,-65.63276,-65.84444,-66.7992]},
    {"t":7.06689, "x":3.12636, "y":2.27114, "heading":1.02717, "vx":1.90625, "vy":2.03772, "omega":0.08352, "ax":-4.37238, "ay":-4.67393, "alpha":-0.19116, "fx":[-61.56634,-62.60443,-62.38254,-61.3566], "fy":[-66.63515,-65.66182,-65.87725,-66.8329]},
    {"t":7.11044, "x":3.20525, "y":2.35546, "heading":1.03081, "vx":1.7158, "vy":1.83413, "omega":0.07519, "ax":-4.37386, "ay":-4.67551, "alpha":-0.19135, "fx":[-61.58928,-62.62784,-62.40161,-61.37513], "fy":[-66.65618,-65.68222,-65.90112,-66.85733]},
    {"t":7.154, "x":3.27584, "y":2.43092, "heading":1.03409, "vx":1.52528, "vy":1.63047, "omega":0.06686, "ax":-4.37497, "ay":-4.6767, "alpha":-0.1915, "fx":[-61.60681,-62.64566,-62.4156,-61.38876], "fy":[-66.67166,-65.69728,-65.91933,-66.87591]},
    {"t":7.19756, "x":3.33813, "y":2.4975, "heading":1.037, "vx":1.33471, "vy":1.42676, "omega":0.05851, "ax":-4.37584, "ay":-4.67762, "alpha":-0.19163, "fx":[-61.62067,-62.6597,-62.42627,-61.39919], "fy":[-66.6835,-65.70883,-65.93369,-66.89053]},
    {"t":7.24112, "x":3.39211, "y":2.55521, "heading":1.03955, "vx":1.14411, "vy":1.22301, "omega":0.05017, "ax":-4.37653, "ay":-4.67836, "alpha":-0.19175, "fx":[-61.63188,-62.67103,-62.43468,-61.40742], "fy":[-66.69285,-65.71796,-65.9453,-66.90232]},
    {"t":7.28468, "x":3.4378, "y":2.60405, "heading":1.04173, "vx":0.95347, "vy":1.01923, "omega":0.04181, "ax":-4.37709, "ay":-4.67896, "alpha":-0.19184, "fx":[-61.64112,-62.68036,-62.4415,-61.4141], "fy":[-66.70045,-65.72539,-65.95485,-66.91202]},
    {"t":7.32824, "x":3.47518, "y":2.64401, "heading":1.04355, "vx":0.76281, "vy":0.81542, "omega":0.03346, "ax":-4.37757, "ay":-4.67947, "alpha":-0.19193, "fx":[-61.64881,-62.68814,-62.44719,-61.41966], "fy":[-66.70678,-65.73156,-65.96281,-66.92011]},
    {"t":7.37179, "x":3.50425, "y":2.67508, "heading":1.04501, "vx":0.57213, "vy":0.61159, "omega":0.0251, "ax":-4.37796, "ay":-4.67989, "alpha":-0.192, "fx":[-61.65526,-62.6947,-62.45206,-61.42438], "fy":[-66.7122,-65.73681,-65.96949,-66.92694]},
    {"t":7.41535, "x":3.52502, "y":2.69729, "heading":1.0461, "vx":0.38144, "vy":0.40774, "omega":0.01673, "ax":-4.37831, "ay":-4.68026, "alpha":-0.19207, "fx":[-61.66068,-62.70028,-62.45634,-61.42849], "fy":[-66.71694,-65.74136,-65.97512,-66.93274]},
    {"t":7.45891, "x":3.53748, "y":2.71061, "heading":1.04683, "vx":0.19073, "vy":0.20388, "omega":0.00837, "ax":-4.3786, "ay":-4.68057, "alpha":-0.19213, "fx":[-61.66524,-62.70503,-62.46019,-61.43213], "fy":[-66.72118,-65.74538,-65.97986,-66.9377]},
    {"t":7.50247, "x":3.54163, "y":2.71505, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36608, "ay":-4.69228, "alpha":-0.19158, "fx":[-61.48633,-62.52633,-62.28393,-61.25571], "fy":[-66.88626,-65.91552,-66.14643,-67.09935]},
    {"t":7.54609, "x":3.53748, "y":2.71058, "heading":1.0472, "vx":-0.19045, "vy":-0.20468, "omega":-0.00836, "ax":-4.36578, "ay":-4.69196, "alpha":-0.19152, "fx":[-61.48226,-62.52188,-62.27964,-61.25179], "fy":[-66.88158,-65.91122,-66.14212,-67.09466]},
    {"t":7.58971, "x":3.52502, "y":2.69719, "heading":1.04683, "vx":-0.38089, "vy":-0.40935, "omega":-0.01671, "ax":-4.36544, "ay":-4.69159, "alpha":-0.19145, "fx":[-61.47733,-62.51662,-62.27493,-61.24741], "fy":[-66.8764,-65.9064,-66.13692,-67.08912]},
    {"t":7.63333, "x":3.50425, "y":2.67487, "heading":1.0461, "vx":-0.57132, "vy":-0.614, "omega":-0.02506, "ax":-4.36504, "ay":-4.69117, "alpha":-0.19138, "fx":[-61.47137,-62.51036,-62.26962,-61.24241], "fy":[-66.87054,-65.90087,-66.13067,-67.08256]},
    {"t":7.67695, "x":3.47518, "y":2.64362, "heading":1.04501, "vx":-0.76172, "vy":-0.81863, "omega":-0.03341, "ax":-4.36457, "ay":-4.69066, "alpha":-0.1913, "fx":[-61.46418,-62.50289,-62.2635,-61.23659], "fy":[-66.86376,-65.89441,-66.12314,-67.07473]},
    {"t":7.72057, "x":3.4378, "y":2.60345, "heading":1.04355, "vx":-0.95211, "vy":-1.02324, "omega":-0.04176, "ax":-4.36401, "ay":-4.69006, "alpha":-0.1912, "fx":[-61.45544,-62.49388,-62.25625,-61.22965], "fy":[-66.85572,-65.8867,-66.11402,-67.0653]},
    {"t":7.76419, "x":3.39211, "y":2.55435, "heading":1.04173, "vx":-1.14247, "vy":-1.22783, "omega":-0.0501, "ax":-4.36332, "ay":-4.68932, "alpha":-0.19109, "fx":[-61.44474,-62.48288,-62.24743,-61.22116], "fy":[-66.84592,-65.87728,-66.10283,-67.05377]},
    {"t":7.80782, "x":3.33813, "y":2.49633, "heading":1.03955, "vx":-1.3328, "vy":-1.43238, "omega":-0.05843, "ax":-4.36246, "ay":-4.68839, "alpha":-0.19095, "fx":[-61.4314,-62.46918,-62.23637,-61.21049], "fy":[-66.83364,-65.86544,-66.08888,-67.03942]},
    {"t":7.85144, "x":3.27584, "y":2.42939, "heading":1.037, "vx":-1.5231, "vy":-1.63689, "omega":-0.06676, "ax":-4.36136, "ay":-4.6872, "alpha":-0.1908, "fx":[-61.41439,-62.45172,-62.22199,-61.19662], "fy":[-66.81771,-65.85008,-66.07109,-67.0211]},
    {"t":7.89506, "x":3.20525, "y":2.35353, "heading":1.03409, "vx":-1.71334, "vy":-1.84135, "omega":-0.07508, "ax":-4.35988, "ay":-4.68562, "alpha":-0.19061, "fx":[-61.392,-62.42869,-62.20257,-61.17788], "fy":[-66.79623,-65.82937,-66.04763,-66.99692]},
    {"t":7.93868, "x":3.12636, "y":2.26875, "heading":1.03081, "vx":-1.90352, "vy":-2.04574, "omega":-0.0834, "ax":-4.35782, "ay":-4.6834, "alpha":-0.19037, "fx":[-61.36111,-62.39688,-62.17493,-61.15122], "fy":[-66.76575,-65.79999,-66.01521,-66.96348]},
    {"t":7.9823, "x":3.03919, "y":2.17506, "heading":1.02717, "vx":-2.09362, "vy":-2.25003, "omega":-0.0917, "ax":-4.35472, "ay":-4.68008, "alpha":-0.19007, "fx":[-61.31551,-62.34987,-62.1328,-61.11055], "fy":[-66.71941,-65.75528,-65.96724,-66.91396]},
    {"t":8.02592, "x":2.94372, "y":2.07246, "heading":1.02317, "vx":-2.28357, "vy":-2.45418, "omega":-0.09999, "ax":-4.34957, "ay":-4.67454, "alpha":-0.18968, "fx":[-61.24064,-62.27275,-62.06158,-61.04161], "fy":[-66.64124,-65.67973,-65.88836,-66.83261]},
    {"t":8.06954, "x":2.83997, "y":1.96096, "heading":1.01881, "vx":-2.4733, "vy":-2.65809, "omega":-0.10827, "ax":-4.33928, "ay":-4.66348, "alpha":-0.18914, "fx":[-61.09291,-62.12105,-61.91764,-60.90165], "fy":[-66.48356,-65.5267,-65.73248,-66.67228]},
    {"t":8.11316, "x":2.72795, "y":1.84057, "heading":1.01409, "vx":-2.66259, "vy":-2.86152, "omega":-0.11652, "ax":-4.30856, "ay":-4.63046, "alpha":-0.18836, "fx":[-60.65518,-61.67415,-61.48443,-60.47751], "fy":[-66.00963,-65.064,-65.27012,-66.19913]},
    {"t":8.15678, "x":2.60771, "y":1.71135, "heading":1.00901, "vx":-2.85053, "vy":-3.0635, "omega":-0.12473, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00002,0.00008,-0.00002,-0.00008]},
    {"t":8.2004, "x":2.48337, "y":1.57771, "heading":1.00356, "vx":-2.85053, "vy":-3.0635, "omega":-0.12474, "ax":4.30856, "ay":4.63046, "alpha":0.18836, "fx":[60.64884,61.66982,61.49064,60.48197], "fy":[66.01557,65.06793,65.26416,66.19521]},
    {"t":8.24402, "x":2.36312, "y":1.44849, "heading":0.99812, "vx":-2.66259, "vy":-2.86152, "omega":-0.11652, "ax":4.33928, "ay":4.66348, "alpha":0.18914, "fx":[61.08025,62.11253,61.93003,60.91044], "fy":[66.49531,65.53461,65.72069,66.66441]},
    {"t":8.28764, "x":2.25111, "y":1.3281, "heading":0.99304, "vx":-2.4733, "vy":-2.65809, "omega":-0.10827, "ax":4.34957, "ay":4.67454, "alpha":0.18968, "fx":[61.22208,62.26031,62.07975,61.05445], "fy":[66.6584,65.69136,65.87114,66.82104]},
    {"t":8.33127, "x":2.14736, "y":1.2166, "heading":0.98832, "vx":-2.28357, "vy":-2.45418, "omega":-0.09999, "ax":4.35472, "ay":4.68008, "alpha":0.19007, "fx":[61.29149,62.33379,62.15631,61.12714], "fy":[66.74158,65.77037,65.94499,66.89896]},
    {"t":8.37489, "x":2.05189, "y":1.114, "heading":0.98396, "vx":-2.09362, "vy":-2.25003, "omega":-0.0917, "ax":4.35782, "ay":4.6834, "alpha":0.19037, "fx":[61.33208,62.37745,62.20335,61.17127], "fy":[66.79253,65.81825,65.98833,66.94531]},
    {"t":8.41851, "x":1.96471, "y":1.02031, "heading":0.97996, "vx":-1.90352, "vy":-2.04574, "omega":-0.0834, "ax":4.35988, "ay":4.68562, "alpha":0.19061, "fx":[61.3584,62.40622,62.23545,61.20108], "fy":[66.8272,65.85053,66.01654,66.97588]},
    {"t":8.46213, "x":1.88582, "y":0.93553, "heading":0.97632, "vx":-1.71334, "vy":-1.84135, "omega":-0.07508, "ax":4.36136, "ay":4.6872, "alpha":0.1908, "fx":[61.37667,62.42649,62.25891,61.22266], "fy":[66.85246,65.87386,66.03622,66.99746]},
    {"t":8.50575, "x":1.81524, "y":0.85967, "heading":0.97304, "vx":-1.5231, "vy":-1.63689, "omega":-0.06676, "ax":4.36246, "ay":4.68839, "alpha":0.19096, "fx":[61.39002,62.4415,62.27686,61.23906], "fy":[66.87175,65.89155,66.05064,67.01345]},
    {"t":8.54937, "x":1.75295, "y":0.79272, "heading":0.97013, "vx":-1.3328, "vy":-1.43238, "omega":-0.05843, "ax":4.36332, "ay":4.68932, "alpha":0.19109, "fx":[61.40015,62.45303,62.29106,61.25196], "fy":[66.88697,65.90544,66.06163,67.02577]},
    {"t":8.59299, "x":1.69896, "y":0.7347, "heading":0.96758, "vx":-1.14247, "vy":-1.22783, "omega":-0.0501, "ax":4.36401, "ay":4.69006, "alpha":0.1912, "fx":[61.40811,62.46218,62.30257,61.26236], "fy":[66.89929,65.91663,66.07028,67.03554]},
    {"t":8.63661, "x":1.65328, "y":0.68561, "heading":0.9654, "vx":-0.95211, "vy":-1.02324, "omega":-0.04176, "ax":4.36457, "ay":4.69066, "alpha":0.1913, "fx":[61.41455,62.46964,62.31206,61.2709], "fy":[66.90943,65.92581,66.0773,67.04351]},
    {"t":8.68023, "x":1.6159, "y":0.64543, "heading":0.96358, "vx":-0.76172, "vy":-0.81863, "omega":-0.03341, "ax":4.36504, "ay":4.69117, "alpha":0.19138, "fx":[61.41991,62.47586,62.31998,61.27801], "fy":[66.91789,65.93346,66.08314,67.05016]},
    {"t":8.72385, "x":1.58682, "y":0.61419, "heading":0.96212, "vx":-0.57132, "vy":-0.614, "omega":-0.02506, "ax":4.36544, "ay":4.69159, "alpha":0.19146, "fx":[61.42449,62.48117,62.32663,61.28398], "fy":[66.92501,65.93989,66.08812,67.05582]},
    {"t":8.76747, "x":1.56606, "y":0.59187, "heading":0.96102, "vx":-0.38089, "vy":-0.40935, "omega":-0.01671, "ax":4.36578, "ay":4.69196, "alpha":0.19152, "fx":[61.4285,62.4858,62.33225,61.28902], "fy":[66.93103,65.94533,66.09248,67.06075]},
    {"t":8.81109, "x":1.55359, "y":0.57848, "heading":0.9603, "vx":-0.19045, "vy":-0.20468, "omega":-0.00836, "ax":4.36608, "ay":4.69228, "alpha":0.19158, "fx":[61.43211,62.48992,62.33699,61.29329], "fy":[66.93613,65.94995,66.09637,67.06512]},
    {"t":8.85472, "x":1.54944, "y":0.57401, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.90395, "ay":4.12708, "alpha":0.18542, "fx":[69.18954,70.06639,69.831,68.96212], "fy":[58.8847,57.83911,58.12505,59.15282]},
    {"t":8.89906, "x":1.55426, "y":0.57807, "heading":0.95993, "vx":0.21748, "vy":0.18302, "omega":0.00822, "ax":4.90362, "ay":4.12681, "alpha":0.18535, "fx":[69.18501,70.06152,69.8263,68.95775], "fy":[58.88061,57.83547,58.12135,59.14869]},
    {"t":8.94341, "x":1.56873, "y":0.59024, "heading":0.9603, "vx":0.43494, "vy":0.36604, "omega":0.01644, "ax":4.90324, "ay":4.12649, "alpha":0.18528, "fx":[69.17998,70.05602,69.82067,68.95258], "fy":[58.87567,57.83113,58.11731,59.14407]},
    {"t":8.98776, "x":1.59284, "y":0.61053, "heading":0.96102, "vx":0.65238, "vy":0.54903, "omega":0.02466, "ax":4.90281, "ay":4.12612, "alpha":0.1852, "fx":[69.17428,70.04971,69.81395,68.94644], "fy":[58.8697,57.82594,58.1128,59.1388]},
    {"t":9.0321, "x":1.62659, "y":0.63894, "heading":0.96212, "vx":0.86981, "vy":0.73202, "omega":0.03287, "ax":4.90229, "ay":4.12569, "alpha":0.18511, "fx":[69.16766,70.04233,69.80589,68.9391], "fy":[58.86251,57.8197,58.1076,59.13268]},
    {"t":9.07645, "x":1.66998, "y":0.67546, "heading":0.96358, "vx":1.08721, "vy":0.91498, "omega":0.04108, "ax":4.90166, "ay":4.12516, "alpha":0.18501, "fx":[69.1598,70.03353,69.79614,68.93023], "fy":[58.85379,57.81215,58.10146,59.1254]},
    {"t":9.1208, "x":1.72302, "y":0.72009, "heading":0.9654, "vx":1.30458, "vy":1.09792, "omega":0.04929, "ax":4.9009, "ay":4.12452, "alpha":0.18489, "fx":[69.15019,70.02281,69.78421,68.91936], "fy":[58.84312,57.80289,58.09397,59.11654]},
    {"t":9.16514, "x":1.78569, "y":0.77284, "heading":0.96758, "vx":1.52192, "vy":1.28083, "omega":0.05749, "ax":4.89995, "ay":4.12372, "alpha":0.18474, "fx":[69.13812,70.0094,69.76938,68.90579], "fy":[58.82987,57.79132,58.08452,59.10546]},
    {"t":9.20949, "x":1.858, "y":0.83369, "heading":0.97013, "vx":1.73922, "vy":1.4637, "omega":0.06568, "ax":4.89873, "ay":4.12269, "alpha":0.18457, "fx":[69.12244,69.99212,69.75046,68.88838], "fy":[58.81303,57.7765,58.07218,59.09115]},
    {"t":9.25384, "x":1.93995, "y":0.90266, "heading":0.97305, "vx":1.95647, "vy":1.64653, "omega":0.07386, "ax":4.8971, "ay":4.12132, "alpha":0.18436, "fx":[69.10122,69.96899,69.72555,68.86529], "fy":[58.79094,57.75687,58.05537,59.07195]},
    {"t":9.29819, "x":2.03153, "y":0.97973, "heading":0.97632, "vx":2.17364, "vy":1.8293, "omega":0.08204, "ax":4.89482, "ay":4.1194, "alpha":0.1841, "fx":[69.07101,69.93645,69.69117,68.83313], "fy":[58.76062,57.72958,58.03124,59.04488]},
    {"t":9.34253, "x":2.13274, "y":1.06491, "heading":0.97996, "vx":2.39071, "vy":2.01198, "omega":0.0902, "ax":4.8914, "ay":4.11653, "alpha":0.18377, "fx":[69.02491,69.88744,69.64042,68.78515], "fy":[58.71612,57.68894,57.99412,59.00401]},
    {"t":9.38688, "x":2.24357, "y":1.15818, "heading":0.98396, "vx":2.60763, "vy":2.19454, "omega":0.09835, "ax":4.88571, "ay":4.11174, "alpha":0.18333, "fx":[68.94677,69.80554,69.55722,68.70556], "fy":[58.64361,57.62161,57.93071,58.93557]},
    {"t":9.43123, "x":2.36401, "y":1.25954, "heading":0.98832, "vx":2.8243, "vy":2.37688, "omega":0.10648, "ax":4.87434, "ay":4.10217, "alpha":0.18272, "fx":[68.78824,69.64172,69.39351,68.54695], "fy":[58.50177,57.48751,57.80116,58.79852]},
    {"t":9.47557, "x":2.49406, "y":1.36898, "heading":0.99304, "vx":3.04046, "vy":2.5588, "omega":0.11459, "ax":4.84038, "ay":4.07359, "alpha":0.18181, "fx":[68.30856,69.15284,68.91062,68.07304], "fy":[58.08555,57.08662,57.40696,58.38948]},
    {"t":9.51992, "x":2.63365, "y":1.48647, "heading":0.99813, "vx":3.25512, "vy":2.73945, "omega":0.12265, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,-0.00002,-0.0001,0.00002], "fy":[0.00002,0.0001,-0.00002,-0.0001]},
    {"t":9.56427, "x":2.77801, "y":1.60795, "heading":1.00356, "vx":3.25512, "vy":2.73945, "omega":0.12265, "ax":-4.84038, "ay":-4.07359, "alpha":-0.18181, "fx":[-68.31433,-69.15591,-68.905,-68.06983], "fy":[-58.07867,-57.0831,-57.41381,-58.39303]},
    {"t":9.60862, "x":2.9176, "y":1.72543, "heading":1.009, "vx":3.04046, "vy":2.5588, "omega":0.11459, "ax":-4.87434, "ay":-4.10217, "alpha":-0.18272, "fx":[-68.79977,-69.64772,-69.38227,-68.54067], "fy":[-58.4881,-57.48044,-57.81475,-58.80566]},
    {"t":9.65296, "x":3.04764, "y":1.83488, "heading":1.01409, "vx":2.8243, "vy":2.37688, "omega":0.10648, "ax":-4.88571, "ay":-4.11174, "alpha":-0.18333, "fx":[-68.96369,-69.81427,-69.54073,-68.6964], "fy":[-58.62361,-57.61123,-57.9506,-58.94606]},
    {"t":9.69731, "x":3.16809, "y":1.93624, "heading":1.01881, "vx":2.60763, "vy":2.19454, "omega":0.09835, "ax":-4.8914, "ay":-4.11653, "alpha":-0.18377, "fx":[-69.04683,-69.8987,-69.61906,-68.77333], "fy":[-58.69024,-57.67549,-58.01986,-59.0176]},
    {"t":9.74166, "x":3.27892, "y":2.02951, "heading":1.02317, "vx":2.39071, "vy":2.01198, "omega":0.0902, "ax":-4.89482, "ay":-4.1194, "alpha":-0.1841, "fx":[-69.09753,-69.95002,-69.66533,-68.81888], "fy":[-58.72934,-57.71332,-58.06236,-59.06131]},
    {"t":9.786, "x":3.38013, "y":2.11469, "heading":1.02717, "vx":2.17364, "vy":1.8293, "omega":0.08204, "ax":-4.8971, "ay":-4.12132, "alpha":-0.18436, "fx":[-69.13193,-69.98467,-69.69563,-68.84882], "fy":[-58.75474,-57.73804,-58.09138,-59.09097]},
    {"t":9.83035, "x":3.47171, "y":2.19176, "heading":1.03081, "vx":1.95647, "vy":1.64653, "omega":0.07386, "ax":-4.89873, "ay":-4.12269, "alpha":-0.18457, "fx":[-69.15692,-70.0097,-69.71686,-68.86992], "fy":[-58.77238,-57.75537,-58.1126,-59.1125]},
    {"t":9.8747, "x":3.55365, "y":2.26072, "heading":1.03408, "vx":1.73922, "vy":1.4637, "omega":0.06568, "ax":-4.89995, "ay":-4.12372, "alpha":-0.18474, "fx":[-69.17598,-70.02867,-69.73249,-68.88556], "fy":[-58.78527,-57.76814,-58.12888,-59.12888]},
    {"t":9.91905, "x":3.62596, "y":2.32158, "heading":1.037, "vx":1.52192, "vy":1.28083, "omega":0.05748, "ax":-4.9009, "ay":-4.12452, "alpha":-0.18488, "fx":[-69.191,-70.04355,-69.74445,-68.89759], "fy":[-58.79505,-57.77792,-58.14178,-59.14178]},
    {"t":9.96339, "x":3.68864, "y":2.37433, "heading":1.03954, "vx":1.30458, "vy":1.09792, "omega":0.04929, "ax":-4.90166, "ay":-4.12516, "alpha":-0.18501, "fx":[-69.20314,-70.05553,-69.7539,-68.90713], "fy":[-58.80274,-57.78565,-58.15224,-59.15219]},
    {"t":10.00774, "x":3.74167, "y":2.41896, "heading":1.04173, "vx":1.08721, "vy":0.91498, "omega":0.04108, "ax":-4.90229, "ay":-4.12569, "alpha":-0.18511, "fx":[-69.21313,-70.06537,-69.76158,-68.91489], "fy":[-58.80896,-57.79192,-58.16086,-59.16076]},
    {"t":10.05209, "x":3.78507, "y":2.45548, "heading":1.04355, "vx":0.86981, "vy":0.73202, "omega":0.03287, "ax":-4.90281, "ay":-4.12612, "alpha":-0.1852, "fx":[-69.22145,-70.07358,-69.76799,-68.92136], "fy":[-58.81416,-57.79714,-58.16804,-59.16791]},
    {"t":10.09643, "x":3.81882, "y":2.48388, "heading":1.04501, "vx":0.65238, "vy":0.54903, "omega":0.02466, "ax":-4.90324, "ay":-4.12649, "alpha":-0.18528, "fx":[-69.22844,-70.08052,-69.77345,-68.92684], "fy":[-58.81861,-57.80157,-58.17405,-59.17394]},
    {"t":10.14078, "x":3.84293, "y":2.50417, "heading":1.0461, "vx":0.43494, "vy":0.36604, "omega":0.01644, "ax":-4.90362, "ay":-4.12681, "alpha":-0.18535, "fx":[-69.23434,-70.08643,-69.77823,-68.93158], "fy":[-58.82254,-57.80541,-58.1791,-59.17907]},
    {"t":10.18513, "x":3.85739, "y":2.51635, "heading":1.04683, "vx":0.21748, "vy":0.18302, "omega":0.00822, "ax":-4.90395, "ay":-4.12708, "alpha":-0.18541, "fx":[-69.23932,-70.0915,-69.7825,-68.93574], "fy":[-58.8261,-57.8088,-58.18332,-59.18346]},
    {"t":10.22947, "x":3.86222, "y":2.52041, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.91591, "ay":-4.11281, "alpha":-0.18586, "fx":[-69.41108,-70.26131,-69.94993,-69.10499], "fy":[-58.62316,-57.60213,-57.98177,-58.98558]},
    {"t":10.27377, "x":3.85739, "y":2.51637, "heading":1.0472, "vx":-0.21774, "vy":-0.18217, "omega":-0.00823, "ax":-4.91558, "ay":-4.11254, "alpha":-0.1858, "fx":[-69.40651,-70.25641,-69.94523,-69.10061], "fy":[-58.61911,-57.59852,-57.97806,-58.98144]},
    {"t":10.31806, "x":3.84293, "y":2.50427, "heading":1.04683, "vx":-0.43547, "vy":-0.36433, "omega":-0.01646, "ax":-4.9152, "ay":-4.11222, "alpha":-0.18573, "fx":[-69.40102,-70.25068,-69.94002,-69.09565], "fy":[-58.61469,-57.59446,-57.97352,-58.97655]},
    {"t":10.36235, "x":3.81882, "y":2.4841, "heading":1.0461, "vx":-0.65318, "vy":-0.54647, "omega":-0.02469, "ax":-4.91476, "ay":-4.11186, "alpha":-0.18565, "fx":[-69.39443,-70.24392,-69.93411,-69.08994], "fy":[-58.60975,-57.58981,-57.96801,-58.97077]},
    {"t":10.40665, "x":3.78507, "y":2.45586, "heading":1.04501, "vx":-0.87087, "vy":-0.7286, "omega":-0.03291, "ax":-4.91424, "ay":-4.11142, "alpha":-0.18556, "fx":[-69.3865,-70.23588,-69.92727,-69.08324], "fy":[-58.60408,-57.58437,-57.96133,-58.96387]},
    {"t":10.45094, "x":3.74167, "y":2.41956, "heading":1.04355, "vx":-1.08853, "vy":-0.9107, "omega":-0.04113, "ax":-4.91362, "ay":-4.1109, "alpha":-0.18545, "fx":[-69.3769,-70.2262,-69.91915,-69.07523], "fy":[-58.59739,-57.57787,-57.95321,-58.95556]},
    {"t":10.49523, "x":3.68864, "y":2.37518, "heading":1.04173, "vx":-1.30617, "vy":-1.09279, "omega":-0.04934, "ax":-4.91286, "ay":-4.11026, "alpha":-0.18533, "fx":[-69.36513,-70.21439,-69.90926,-69.06543], "fy":[-58.58924,-57.56992,-57.94325,-58.94541]},
    {"t":10.53953, "x":3.62596, "y":2.32275, "heading":1.03955, "vx":-1.52378, "vy":-1.27484, "omega":-0.05755, "ax":-4.9119, "ay":-4.10946, "alpha":-0.18519, "fx":[-69.35047,-70.19967,-69.89685,-69.05313], "fy":[-58.579,-57.55993,-57.93086,-58.93279]},
    {"t":10.58382, "x":3.55365, "y":2.26225, "heading":1.037, "vx":-1.74134, "vy":-1.45687, "omega":-0.06576, "ax":-4.91067, "ay":-4.10844, "alpha":-0.18502, "fx":[-69.33175,-70.18086,-69.88076,-69.03721], "fy":[-58.56568,-57.54695,-57.91508,-58.91669]},
    {"t":10.62811, "x":3.47171, "y":2.19369, "heading":1.03408, "vx":-1.95885, "vy":-1.63884, "omega":-0.07395, "ax":-4.90904, "ay":-4.10707, "alpha":-0.18482, "fx":[-69.30707,-70.15596,-69.85906,-69.01579], "fy":[-58.54761,-57.52941,-57.89436,-58.89545]},
    {"t":10.67241, "x":3.38013, "y":2.11707, "heading":1.03081, "vx":-2.17629, "vy":-1.82076, "omega":-0.08214, "ax":-4.90675, "ay":-4.10515, "alpha":-0.18456, "fx":[-69.27295,-70.12142,-69.82826,-68.98549], "fy":[-58.52182,-57.5045,-57.86586,-58.86611]},
    {"t":10.7167, "x":3.27892, "y":2.0324, "heading":1.02717, "vx":-2.39362, "vy":-2.00259, "omega":-0.09031, "ax":-4.90332, "ay":-4.10228, "alpha":-0.18423, "fx":[-69.22244,-70.07015,-69.78145,-68.93953], "fy":[-58.48237,-57.46651,-57.82389,-58.82274]},
    {"t":10.76099, "x":3.16809, "y":1.93968, "heading":1.02317, "vx":-2.61081, "vy":-2.18429, "omega":-0.09847, "ax":-4.89761, "ay":-4.0975, "alpha":-0.18379, "fx":[-69.13937,-69.98567,-69.70247,-68.86206], "fy":[-58.41546,-57.40215,-57.75522,-58.7516]},
    {"t":10.80528, "x":3.04764, "y":1.83891, "heading":1.01881, "vx":-2.82774, "vy":-2.36578, "omega":-0.10661, "ax":-4.88619, "ay":-4.08795, "alpha":-0.18319, "fx":[-68.97518,-69.81879,-69.54312,-68.70547], "fy":[-58.27986,-57.27143,-57.62008,-58.61175]},
    {"t":10.84958, "x":2.9176, "y":1.73011, "heading":1.01409, "vx":-3.04416, "vy":-2.54685, "omega":-0.11473, "ax":-4.85211, "ay":-4.05944, "alpha":-0.18229, "fx":[-68.48821,-69.32552,-69.06389,-68.2326], "fy":[-57.87098,-56.87484,-57.22042,-58.20022]},
    {"t":10.89387, "x":2.77801, "y":1.61332, "heading":1.009, "vx":-3.25908, "vy":-2.72665, "omega":-0.1228, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,-0.00002,-0.0001,0.00002], "fy":[0.00002,0.0001,-0.00002,-0.0001]},
    {"t":10.93816, "x":2.63365, "y":1.49255, "heading":1.00356, "vx":-3.25908, "vy":-2.72665, "omega":-0.1228, "ax":4.85211, "ay":4.05944, "alpha":0.18229, "fx":[68.48241,69.32253,69.06955,68.23574], "fy":[57.87795,56.87828,57.21349,58.19674]},
    {"t":10.98246, "x":2.49406, "y":1.37576, "heading":0.99813, "vx":-3.04416, "vy":-2.54685, "omega":-0.11473, "ax":4.88619, "ay":4.08795, "alpha":0.18319, "fx":[68.96358,69.81294,69.55442,68.71161], "fy":[58.29369,57.27836,57.60633,58.60475]},
    {"t":11.02675, "x":2.36401, "y":1.26696, "heading":0.99304, "vx":-2.82774, "vy":-2.36578, "omega":-0.10661, "ax":4.89761, "ay":4.0975, "alpha":0.18379, "fx":[69.12236,69.97715,69.71905,68.87101], "fy":[58.43569,57.41234,57.73511,58.7413]},
    {"t":11.07104, "x":2.24357, "y":1.16619, "heading":0.98832, "vx":-2.61081, "vy":-2.18429, "omega":-0.09847, "ax":4.90332, "ay":4.10228, "alpha":0.18423, "fx":[69.20041,70.05916,69.80291,68.95109], "fy":[58.50853,57.47973,57.79789,58.80936]},
    {"t":11.11534, "x":2.13274, "y":1.07347, "heading":0.98396, "vx":-2.39362, "vy":-2.00259, "omega":-0.09031, "ax":4.90675, "ay":4.10515, "alpha":0.18456, "fx":[69.24631,70.10814,69.85422,68.99946], "fy":[58.55343,57.52051,57.83443,58.84991]},
    {"t":11.15963, "x":2.03153, "y":0.98879, "heading":0.97996, "vx":-2.17629, "vy":-1.82076, "omega":-0.08214, "ax":4.90904, "ay":4.10707, "alpha":0.18482, "fx":[69.27623,70.1406,69.8891,69.03195], "fy":[58.58419,57.54797,57.858,58.87668]},
    {"t":11.20392, "x":1.93995, "y":0.91218, "heading":0.97632, "vx":-1.95885, "vy":-1.63884, "omega":-0.07395, "ax":4.91067, "ay":4.10844, "alpha":0.18503, "fx":[69.29713,70.16361,69.91449,69.05535], "fy":[58.60673,57.5678,57.87428,58.89559]},
    {"t":11.24822, "x":1.858, "y":0.84362, "heading":0.97305, "vx":-1.74134, "vy":-1.45687, "omega":-0.06576, "ax":4.9119, "ay":4.10946, "alpha":0.1852, "fx":[69.31248,70.18075,69.93386,69.07303], "fy":[58.62403,57.58284,57.8861,58.90961]},
    {"t":11.29251, "x":1.78569, "y":0.78312, "heading":0.97013, "vx":-1.52378, "vy":-1.27484, "omega":-0.05755, "ax":4.91286, "ay":4.11026, "alpha":0.18534, "fx":[69.3242,70.19399,69.94914,69.08688], "fy":[58.63775,57.59464,57.89503,58.92041]},
    {"t":11.3368, "x":1.72302, "y":0.73068, "heading":0.96758, "vx":-1.30617, "vy":-1.09279, "omega":-0.04935, "ax":4.91362, "ay":4.1109, "alpha":0.18546, "fx":[69.33343,70.20453,69.9615,69.09802], "fy":[58.64888,57.60414,57.90202,58.92899]},
    {"t":11.3811, "x":1.66998, "y":0.68631, "heading":0.9654, "vx":-1.08853, "vy":-0.9107, "omega":-0.04113, "ax":4.91424, "ay":4.11142, "alpha":0.18556, "fx":[69.34093,70.21314,69.97167,69.10715], "fy":[58.65807,57.61194,57.90766,58.93598]},
    {"t":11.42539, "x":1.62659, "y":0.65001, "heading":0.96358, "vx":-0.87087, "vy":-0.7286, "omega":-0.03291, "ax":4.91476, "ay":4.11186, "alpha":0.18565, "fx":[69.34716,70.22033,69.98016,69.11475], "fy":[58.66574,57.61843,57.91235,58.94182]},
    {"t":11.46968, "x":1.59284, "y":0.62177, "heading":0.96212, "vx":-0.65318, "vy":-0.54647, "omega":-0.02469, "ax":4.9152, "ay":4.11222, "alpha":0.18573, "fx":[69.35248,70.22644,69.9873,69.12114], "fy":[58.67218,57.62389,57.91637,58.94679]},
    {"t":11.51397, "x":1.56873, "y":0.6016, "heading":0.96102, "vx":-0.43547, "vy":-0.36433, "omega":-0.01646, "ax":4.91558, "ay":4.11254, "alpha":0.1858, "fx":[69.35712,70.23173,69.99334,69.12657], "fy":[58.6776,57.62849,57.91991,58.95113]},
    {"t":11.55827, "x":1.55426, "y":0.5895, "heading":0.9603, "vx":-0.21774, "vy":-0.18217, "omega":-0.00823, "ax":4.91591, "ay":4.11281, "alpha":0.18586, "fx":[69.36127,70.23639,69.99845,69.1312], "fy":[58.68215,57.6324,57.92312,58.95497]},
    {"t":11.60256, "x":1.54944, "y":0.58546, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91398, "ay":4.11515, "alpha":0.18489, "fx":[69.33492,70.20612,69.97003,69.10664], "fy":[58.71364,57.66963,57.9578,58.98409]},
    {"t":11.64697, "x":1.55429, "y":0.58952, "heading":0.95993, "vx":0.21824, "vy":0.18276, "omega":0.00821, "ax":4.91365, "ay":4.11488, "alpha":0.18482, "fx":[69.33038,70.20124,69.96532,69.10227], "fy":[58.70957,57.66601,57.95412,58.97998]},
    {"t":11.69138, "x":1.56882, "y":0.60169, "heading":0.9603, "vx":0.43646, "vy":0.36551, "omega":0.01642, "ax":4.91327, "ay":4.11456, "alpha":0.18475, "fx":[69.32535,70.19574,69.95969,69.0971], "fy":[58.70465,57.66169,57.9501,58.97537]},
    {"t":11.73579, "x":1.59305, "y":0.62198, "heading":0.96102, "vx":0.65466, "vy":0.54824, "omega":0.02462, "ax":4.91283, "ay":4.1142, "alpha":0.18467, "fx":[69.31964,70.18942,69.95297,69.09096], "fy":[58.6987,57.65652,57.94561,58.97013]},
    {"t":11.78021, "x":1.62697, "y":0.65039, "heading":0.96212, "vx":0.87285, "vy":0.73096, "omega":0.03283, "ax":4.91231, "ay":4.11376, "alpha":0.18458, "fx":[69.31302,70.18203,69.9449,69.08362], "fy":[58.69154,57.65032,57.94045,58.96403]},
    {"t":11.82462, "x":1.67058, "y":0.68691, "heading":0.96358, "vx":1.09101, "vy":0.91365, "omega":0.04102, "ax":4.91169, "ay":4.11324, "alpha":0.18448, "fx":[69.30514,70.17322,69.93516,69.07475], "fy":[58.68285,57.64281,57.93434,58.95678]},
    {"t":11.86903, "x":1.72388, "y":0.73154, "heading":0.9654, "vx":1.30914, "vy":1.09633, "omega":0.04922, "ax":4.91093, "ay":4.1126, "alpha":0.18435, "fx":[69.29553,70.16249,69.92323,69.06388], "fy":[58.67222,57.63359,57.92688,58.94795]},
    {"t":11.91344, "x":1.78686, "y":0.78429, "heading":0.96758, "vx":1.52725, "vy":1.27897, "omega":0.0574, "ax":4.90998, "ay":4.11181, "alpha":0.18421, "fx":[69.28344,70.14907,69.90839,69.05031], "fy":[58.65902,57.62208,57.91749,58.9369]},
    {"t":11.95785, "x":1.85953, "y":0.84514, "heading":0.97013, "vx":1.7453, "vy":1.46158, "omega":0.06558, "ax":4.90876, "ay":4.11078, "alpha":0.18404, "fx":[69.26774,70.13176,69.88947,69.0329], "fy":[58.64224,57.60735,57.90521,58.92264]},
    {"t":12.00226, "x":1.94188, "y":0.91411, "heading":0.97305, "vx":1.96331, "vy":1.64415, "omega":0.07376, "ax":4.90713, "ay":4.10942, "alpha":0.18383, "fx":[69.2465,70.1086,69.86455,69.0098], "fy":[58.62023,57.58781,57.88848,58.90351]},
    {"t":12.04667, "x":2.03392, "y":0.99118, "heading":0.97632, "vx":2.18124, "vy":1.82665, "omega":0.08192, "ax":4.90485, "ay":4.10751, "alpha":0.18356, "fx":[69.21627,70.07603,69.83016,68.97763], "fy":[58.59002,57.56066,57.86448,58.87654]},
    {"t":12.09108, "x":2.13562, "y":1.07635, "heading":0.97996, "vx":2.39907, "vy":2.00907, "omega":0.09007, "ax":4.90143, "ay":4.10464, "alpha":0.18323, "fx":[69.17012,70.02698,69.77939,68.92964], "fy":[58.5457,57.52022,57.82753,58.83582]},
    {"t":12.1355, "x":2.247, "y":1.16963, "heading":0.98396, "vx":2.61675, "vy":2.19137, "omega":0.09821, "ax":4.89573, "ay":4.09987, "alpha":0.18278, "fx":[69.09192,69.94501,69.69615,68.85002], "fy":[58.47348,57.45322,57.76442,58.76764]},
    {"t":12.17991, "x":2.36805, "y":1.27099, "heading":0.98832, "vx":2.83417, "vy":2.37345, "omega":0.10633, "ax":4.88435, "ay":4.09034, "alpha":0.18216, "fx":[68.93328,69.78107,69.53235,68.69133], "fy":[58.33222,57.31975,57.63545,58.63113]},
    {"t":12.22432, "x":2.49873, "y":1.38043, "heading":0.99304, "vx":3.05109, "vy":2.5551, "omega":0.11442, "ax":4.85037, "ay":4.06189, "alpha":0.18124, "fx":[68.45328,69.29188,69.04918,68.21713], "fy":[57.91777,56.92068,57.24297,58.22374]},
    {"t":12.26873, "x":2.63902, "y":1.49792, "heading":0.99813, "vx":3.26651, "vy":2.7355, "omega":0.12247, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,-0.00002,-0.0001,0.00002], "fy":[0.00002,0.0001,-0.00002,-0.0001]},
    {"t":12.31314, "x":2.78409, "y":1.6194, "heading":1.00356, "vx":3.26651, "vy":2.7355, "omega":0.12247, "ax":-4.85037, "ay":-4.06189, "alpha":-0.18124, "fx":[-68.45902,-69.29491,-69.04358,-68.21395], "fy":[-57.91088,-56.91718,-57.24982,-58.22728]},
    {"t":12.35755, "x":2.92437, "y":1.73688, "heading":1.009, "vx":3.05109, "vy":2.5551, "omega":0.11442, "ax":-4.88435, "ay":-4.09034, "alpha":-0.18216, "fx":[-68.94475,-69.787,-69.52117,-68.68511], "fy":[-58.31855,-57.31272,-57.64904,-58.63823]},
    {"t":12.40196, "x":3.05506, "y":1.84632, "heading":1.01409, "vx":2.83417, "vy":2.37345, "omega":0.10633, "ax":-4.89573, "ay":-4.09987, "alpha":-0.18278, "fx":[-69.10877,-69.95365,-69.67974,-68.84096], "fy":[-58.45347,-57.4429,-57.78431,-58.77807]},
    {"t":12.44638, "x":3.1761, "y":1.94769, "heading":1.01881, "vx":2.61675, "vy":2.19137, "omega":0.09821, "ax":-4.90143, "ay":-4.10464, "alpha":-0.18323, "fx":[-69.19194,-70.03812,-69.75813,-68.91795], "fy":[-58.51981,-57.50685,-57.85328,-58.84933]},
    {"t":12.49079, "x":3.28748, "y":2.04096, "heading":1.02317, "vx":2.39907, "vy":2.00907, "omega":0.09007, "ax":-4.90485, "ay":-4.10751, "alpha":-0.18356, "fx":[-69.24266,-70.08946,-69.80444,-68.96353], "fy":[-58.55873,-57.54449,-57.8956,-58.89288]},
    {"t":12.5352, "x":3.38919, "y":2.12614, "heading":1.02717, "vx":2.18124, "vy":1.82665, "omega":0.08192, "ax":-4.90713, "ay":-4.10942, "alpha":-0.18382, "fx":[-69.27707,-70.12412,-69.83476,-68.9935], "fy":[-58.58401,-57.56909,-57.9245,-58.92243]},
    {"t":12.57961, "x":3.48122, "y":2.20321, "heading":1.03081, "vx":1.96331, "vy":1.64415, "omega":0.07376, "ax":-4.90876, "ay":-4.11078, "alpha":-0.18403, "fx":[-69.30207,-70.14916,-69.85602,-69.01463], "fy":[-58.60157,-57.58633,-57.94565,-58.94388]},
    {"t":12.62402, "x":3.56357, "y":2.27217, "heading":1.03408, "vx":1.7453, "vy":1.46158, "omega":0.06558, "ax":-4.90998, "ay":-4.11181, "alpha":-0.18421, "fx":[-69.32113,-70.16813,-69.87167,-69.03028], "fy":[-58.61439,-57.59903,-57.96186,-58.9602]},
    {"t":12.66843, "x":3.63624, "y":2.33303, "heading":1.037, "vx":1.52725, "vy":1.27897, "omega":0.0574, "ax":-4.91093, "ay":-4.1126, "alpha":-0.18435, "fx":[-69.33615,-70.18301,-69.88364,-69.04232], "fy":[-58.62413,-57.60876,-57.97471,-58.97305]},
    {"t":12.71284, "x":3.69923, "y":2.38577, "heading":1.03954, "vx":1.30914, "vy":1.09633, "omega":0.04922, "ax":-4.91169, "ay":-4.11324, "alpha":-0.18447, "fx":[-69.34829,-70.19499,-69.89311,-69.05188], "fy":[-58.63177,-57.61645,-57.98513,-58.98342]},
    {"t":12.75725, "x":3.75252, "y":2.43041, "heading":1.04173, "vx":1.09101, "vy":0.91365, "omega":0.04102, "ax":-4.91231, "ay":-4.11376, "alpha":-0.18458, "fx":[-69.35828,-70.20483,-69.9008,-69.05966], "fy":[-58.63797,-57.6227,-57.99372,-58.99195]},
    {"t":12.80167, "x":3.79613, "y":2.46693, "heading":1.04355, "vx":0.87285, "vy":0.73096, "omega":0.03283, "ax":-4.91283, "ay":-4.1142, "alpha":-0.18467, "fx":[-69.3666,-70.21304,-69.90721,-69.06613], "fy":[-58.64313,-57.62789,-58.00087,-58.99908]},
    {"t":12.84608, "x":3.83005, "y":2.49533, "heading":1.04501, "vx":0.65466, "vy":0.54824, "omega":0.02462, "ax":-4.91327, "ay":-4.11456, "alpha":-0.18475, "fx":[-69.37359,-70.21998,-69.91269,-69.07162], "fy":[-58.64756,-57.63229,-58.00687,-59.00509]},
    {"t":12.89049, "x":3.85428, "y":2.51562, "heading":1.0461, "vx":0.43646, "vy":0.36551, "omega":0.01642, "ax":-4.91365, "ay":-4.11488, "alpha":-0.18482, "fx":[-69.37949,-70.22589,-69.91747,-69.07636], "fy":[-58.65147,-57.63611,-58.01189,-59.0102]},
    {"t":12.9349, "x":3.86882, "y":2.5278, "heading":1.04683, "vx":0.21824, "vy":0.18276, "omega":0.00821, "ax":-4.91398, "ay":-4.11515, "alpha":-0.18488, "fx":[-69.38447,-70.23096,-69.92174,-69.08053], "fy":[-58.65501,-57.63949,-58.0161,-59.01457]},
    {"t":12.97931, "x":3.87367, "y":2.53186, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
