{
 "name":"a_cr_CLOSE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.33, "y":0.53, "heading":-4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.33 m", "val":6.33}, "y":{"exp":"0.53 m", "val":0.53}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90252],
  "samples":[
    {"t":0.0, "x":6.33, "y":0.53, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33925, "ay":0.89881, "alpha":-1.08163, "fx":[-89.1477,-89.43074,-90.46744,-90.38326], "fy":[17.47619,16.01032,8.34538,9.12989]},
    {"t":0.04048, "x":6.32481, "y":0.53074, "heading":1.5708, "vx":-0.25661, "vy":0.03638, "omega":-0.04378, "ax":-6.33904, "ay":0.8988, "alpha":-1.06953, "fx":[-89.15335,-89.43223,-90.45833,-90.37388], "fy":[17.42119,15.97535,8.39253,9.17216]},
    {"t":0.08096, "x":6.30923, "y":0.53295, "heading":1.56902, "vx":-0.51321, "vy":0.07277, "omega":-0.08708, "ax":-6.33882, "ay":0.89879, "alpha":-1.0561, "fx":[-89.16067,-89.43249,-90.4476,-90.36428], "fy":[17.35447,15.94413,8.45106,9.21095]},
    {"t":0.12144, "x":6.28326, "y":0.53663, "heading":1.5655, "vx":-0.7698, "vy":0.10915, "omega":-0.12983, "ax":-6.33857, "ay":0.89878, "alpha":-1.0411, "fx":[-89.16969,-89.43164,-90.43507,-90.35423], "fy":[17.2752,15.91554,8.5216,9.24755]},
    {"t":0.16192, "x":6.2469, "y":0.54178, "heading":1.56024, "vx":-1.02638, "vy":0.14553, "omega":-0.17197, "ax":-6.33828, "ay":0.89876, "alpha":-1.02424, "fx":[-89.18046,-89.42979,-90.42053,-90.34345], "fy":[17.18233,15.88816,8.605,9.28358]},
    {"t":0.2024, "x":6.20016, "y":0.54841, "heading":1.55328, "vx":-1.28294, "vy":0.18191, "omega":-0.21343, "ax":-6.33794, "ay":0.89875, "alpha":-1.00514, "fx":[-89.19303,-89.42712,-90.40366,-90.33158], "fy":[17.0745,15.86021,8.70236,9.32103]},
    {"t":0.24287, "x":6.14304, "y":0.55651, "heading":1.54464, "vx":-1.5395, "vy":0.21829, "omega":-0.25412, "ax":-6.33756, "ay":0.89873, "alpha":-0.98331, "fx":[-89.20749,-89.42382,-90.38411,-90.31815], "fy":[16.94998,15.82942,8.81508,9.36247]},
    {"t":0.28335, "x":6.07553, "y":0.56608, "heading":1.53436, "vx":-1.79604, "vy":0.25467, "omega":-0.29392, "ax":-6.33711, "ay":0.8987, "alpha":-0.95813, "fx":[-89.2239,-89.42015,-90.36135,-90.30256], "fy":[16.8065,15.79286,8.94503,9.41115]},
    {"t":0.32383, "x":5.99764, "y":0.57713, "heading":1.52246, "vx":-2.05256, "vy":0.29105, "omega":-0.3327, "ax":-6.33657, "ay":0.89867, "alpha":-0.92875, "fx":[-89.2424,-89.41642,-90.33473,-90.28401], "fy":[16.6411,15.74669,9.09471,9.47132]},
    {"t":0.36431, "x":5.90936, "y":0.58964, "heading":1.50899, "vx":-2.30906, "vy":0.32743, "omega":-0.3703, "ax":-6.33592, "ay":0.89863, "alpha":-0.89403, "fx":[-89.26309,-89.41304,-90.30331,-90.2614], "fy":[16.44986,15.68573,9.26748,9.54859]},
    {"t":0.40479, "x":5.8107, "y":0.60363, "heading":1.494, "vx":-2.56553, "vy":0.3638, "omega":-0.40649, "ax":-6.33513, "ay":0.89858, "alpha":-0.85237, "fx":[-89.28613,-89.41055,-90.26579,-90.23322], "fy":[16.22733,15.60284,9.46806,9.65064]},
    {"t":0.44527, "x":5.70166, "y":0.6191, "heading":1.47755, "vx":-2.82197, "vy":0.40018, "omega":-0.44099, "ax":-6.33413, "ay":0.89852, "alpha":-0.80147, "fx":[-89.31169,-89.40965,-90.22027,-90.19726], "fy":[15.96588,15.48783,9.70328,9.78825]},
    {"t":0.48575, "x":5.58224, "y":0.63603, "heading":1.4597, "vx":-3.07837, "vy":0.43655, "omega":-0.47344, "ax":-6.33283, "ay":0.89843, "alpha":-0.73788, "fx":[-89.33998,-89.41133,-90.16385,-90.15021], "fy":[15.65423,15.32555,9.9834,9.97713]},
    {"t":0.52623, "x":5.45244, "y":0.65444, "heading":1.44053, "vx":-3.33472, "vy":0.47292, "omega":-0.5033, "ax":-6.33109, "ay":0.89831, "alpha":-0.65619, "fx":[-89.37123,-89.41692,-90.09184,-90.08677], "fy":[15.275,15.09231,10.32468,10.24138]},
    {"t":0.56671, "x":5.31227, "y":0.67432, "heading":1.42016, "vx":-3.59099, "vy":0.50928, "omega":-0.52987, "ax":-6.32865, "ay":0.89813, "alpha":-0.54739, "fx":[-89.4056,-89.42836,-89.99621,-89.99798], "fy":[14.79981,14.74872,10.75455,10.62003]},
    {"t":0.60719, "x":5.16172, "y":0.69567, "heading":1.39871, "vx":-3.84717, "vy":0.54563, "omega":-0.55202, "ax":-6.32498, "ay":0.89784, "alpha":-0.39531, "fx":[-89.44299,-89.44829,-89.86189,-89.86731], "fy":[14.17863,14.22363,11.32323,11.18136]},
    {"t":0.64767, "x":5.00081, "y":0.71849, "heading":1.37637, "vx":-4.1032, "vy":0.58198, "omega":-0.56803, "ax":-6.31897, "ay":0.89734, "alpha":-0.16765, "fx":[-89.48214,-89.47996,-89.65681,-89.66053], "fy":[13.31432,13.37322,12.13356,12.05727]},
    {"t":0.68815, "x":4.82954, "y":0.74279, "heading":1.35337, "vx":-4.35899, "vy":0.6183, "omega":-0.57481, "ax":-6.30757, "ay":0.89631, "alpha":0.21086, "fx":[-89.51643,-89.52332,-89.29921,-89.29412], "fy":[11.98999,11.8552,13.43375,13.54121]},
    {"t":0.72862, "x":4.64792, "y":0.76855, "heading":1.3301, "vx":-4.61431, "vy":0.65458, "omega":-0.56628, "ax":-6.27968, "ay":0.89356, "alpha":0.96659, "fx":[-89.50986,-89.53621,-88.5039,-88.50201], "fy":[9.6053,8.604,16.00892,16.44571]},
    {"t":0.7691, "x":4.456, "y":0.79578, "heading":1.30718, "vx":-4.86851, "vy":0.69075, "omega":-0.52715, "ax":-6.15541, "ay":0.88058, "alpha":3.26058, "fx":[-89.15102,-88.71738,-85.27335,-85.86404], "fy":[3.69915,-2.11612,24.23378,24.11119]},
    {"t":0.80958, "x":4.25388, "y":0.82446, "heading":1.28584, "vx":-5.11767, "vy":0.7264, "omega":-0.39516, "ax":-3.83727, "ay":0.54335, "alpha":9.73542, "fx":[-69.59307,-49.37073,-37.30807,-61.29783], "fy":[-6.85843,-26.77444,33.02422,31.41602]},
    {"t":0.85006, "x":4.04358, "y":0.85431, "heading":1.26985, "vx":-5.273, "vy":0.74839, "omega":-0.00108, "ax":-0.00926, "ay":-0.0148, "alpha":0.00924, "fx":[-0.15307,-0.11968,-0.10931,-0.14272], "fy":[-0.22134,-0.23171,-0.19826,-0.18789]},
    {"t":0.89054, "x":3.83012, "y":0.88459, "heading":1.2698, "vx":-5.27338, "vy":0.74779, "omega":-0.00071, "ax":-0.00069, "ay":-0.00483, "alpha":0.0, "fx":[-0.00981,-0.0098,-0.00979,-0.00981], "fy":[-0.06854,-0.06854,-0.06853,-0.06852]},
    {"t":0.93102, "x":3.61666, "y":0.91486, "heading":1.26977, "vx":-5.27341, "vy":0.7476, "omega":-0.00071, "ax":0.00004, "ay":0.00027, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.0038,0.0038,0.0038,0.0038]},
    {"t":0.9715, "x":3.4032, "y":0.94512, "heading":1.26975, "vx":-5.2734, "vy":0.74761, "omega":-0.00071, "ax":0.00081, "ay":0.0057, "alpha":0.0, "fx":[0.01154,0.01153,0.01152,0.01154], "fy":[0.08074,0.08074,0.08073,0.08072]},
    {"t":1.01198, "x":3.18974, "y":0.97539, "heading":1.26972, "vx":-5.27337, "vy":0.74784, "omega":-0.00071, "ax":0.00965, "ay":0.01702, "alpha":-0.00935, "fx":[0.15897,0.12521,0.11472,0.1485], "fy":[0.25287,0.26336,0.22954,0.21905]},
    {"t":1.05246, "x":2.97628, "y":1.00567, "heading":1.26969, "vx":-5.27298, "vy":0.74853, "omega":-0.00109, "ax":3.85409, "ay":-0.54532, "alpha":-9.73015, "fx":[69.8619,49.902,37.49929,61.25999], "fy":[6.48971,27.02269,-32.67591,-31.75574]},
    {"t":1.09294, "x":2.76599, "y":1.03553, "heading":1.26964, "vx":-5.11697, "vy":0.72646, "omega":-0.39496, "ax":6.14452, "ay":-0.88055, "alpha":-3.53007, "fx":[89.17008,88.64895,85.05792,85.51121], "fy":[-3.58826,3.77036,-24.77982,-25.32844]},
    {"t":1.13342, "x":2.5639, "y":1.06421, "heading":1.25366, "vx":-4.86825, "vy":0.69081, "omega":-0.53785, "ax":6.27838, "ay":-0.89375, "alpha":-1.06098, "fx":[89.50799,89.59471,88.493,88.3827], "fy":[-9.65608,-7.94681,-16.01067,-17.06142]},
    {"t":1.17389, "x":2.37198, "y":1.09144, "heading":1.23189, "vx":-4.6141, "vy":0.65463, "omega":-0.5808, "ax":6.30734, "ay":-0.89653, "alpha":-0.25346, "fx":[89.51858,89.55701,89.29268,89.25194], "fy":[-11.97884,-11.58773,-13.45599,-13.80956]},
    {"t":1.21437, "x":2.19037, "y":1.11721, "heading":1.20838, "vx":-4.35879, "vy":0.61834, "omega":-0.59106, "ax":6.31893, "ay":-0.89752, "alpha":0.15012, "fx":[89.50597,89.47618,89.63316,89.66178], "fy":[-13.14805,-13.38809,-12.3026,-12.04957]},
    {"t":1.25485, "x":2.01911, "y":1.1415, "heading":1.18445, "vx":-4.103, "vy":0.58201, "omega":-0.58498, "ax":6.32494, "ay":-0.89798, "alpha":0.39253, "fx":[89.49831,89.40458,89.81602,89.89942], "fy":[-13.81494,-14.48413,-11.68603,-10.92962]},
    {"t":1.29533, "x":1.8582, "y":1.16432, "heading":1.16077, "vx":-3.84697, "vy":0.54566, "omega":-0.56909, "ax":6.32857, "ay":-0.89824, "alpha":0.55426, "fx":[89.49762,89.34456,89.92681,90.05467], "fy":[-14.2194,-15.23524,-11.33037,-10.14434]},
    {"t":1.33581, "x":1.70767, "y":1.18568, "heading":1.13773, "vx":-3.5908, "vy":0.5093, "omega":-0.54666, "ax":6.33096, "ay":-0.8984, "alpha":0.66981, "fx":[89.50246,89.29387,89.99886,90.16421], "fy":[-14.47086,-15.79025,-11.11965,-9.55762]},
    {"t":1.37629, "x":1.5675, "y":1.20556, "heading":1.11561, "vx":-3.33453, "vy":0.47294, "omega":-0.51954, "ax":6.33265, "ay":-0.89851, "alpha":0.75645, "fx":[89.51121,89.25044,90.04786,90.24571], "fy":[-14.6267,-16.22181,-10.9963,-9.09958]},
    {"t":1.41677, "x":1.43771, "y":1.22396, "heading":1.09458, "vx":-3.07819, "vy":0.43657, "omega":-0.48892, "ax":6.3339, "ay":-0.89858, "alpha":0.8238, "fx":[89.52253,89.21274,90.0822,90.30875], "fy":[-14.72011,-16.56961,-10.92829,-8.73063]},
    {"t":1.45725, "x":1.3183, "y":1.2409, "heading":1.07478, "vx":-2.8218, "vy":0.40019, "omega":-0.45558, "ax":6.33486, "ay":-0.89864, "alpha":0.87764, "fx":[89.53542,89.17971,90.10675,90.35893], "fy":[-14.77179,-16.8572,-10.89625,-8.42653]},
    {"t":1.49773, "x":1.20926, "y":1.25636, "heading":1.05634, "vx":-2.56537, "vy":0.36382, "omega":-0.42005, "ax":6.33563, "ay":-0.89868, "alpha":0.92165, "fx":[89.54908,89.15055,90.12458,90.39978], "fy":[-14.79541,-17.09952,-10.88772,-8.17152]},
    {"t":1.53821, "x":1.11061, "y":1.27035, "heading":1.03934, "vx":-2.30891, "vy":0.32744, "omega":-0.38274, "ax":6.33624, "ay":-0.89871, "alpha":0.95828, "fx":[89.56294,89.12471,90.1377,90.43363], "fy":[-14.80042,-17.30652,-10.89424,-7.95487]},
    {"t":1.57869, "x":1.02234, "y":1.28287, "heading":1.02385, "vx":-2.05242, "vy":0.29106, "omega":-0.34395, "ax":6.33675, "ay":-0.89874, "alpha":0.98925, "fx":[89.57652,89.10175,90.14752,90.46207], "fy":[-14.79361,-17.48512,-10.90985,-7.76897]},
    {"t":1.61916, "x":0.94445, "y":1.29392, "heading":1.00992, "vx":-1.79591, "vy":0.25468, "omega":-0.30391, "ax":6.33718, "ay":-0.89876, "alpha":1.01577, "fx":[89.58947,89.08134,90.15505,90.48626], "fy":[-14.78002,-17.64034,-10.93021,-7.6082]},
    {"t":1.65964, "x":0.87695, "y":1.30349, "heading":0.99762, "vx":-1.53939, "vy":0.2183, "omega":-0.26279, "ax":6.33754, "ay":-0.89878, "alpha":1.03873, "fx":[89.60149,89.06321,90.16102,90.50703], "fy":[-14.76349,-17.7759,-10.95207,-7.46833]},
    {"t":1.70012, "x":0.81983, "y":1.31159, "heading":0.98698, "vx":-1.28285, "vy":0.18192, "omega":-0.22074, "ax":6.33786, "ay":-0.89879, "alpha":1.05882, "fx":[89.61236,89.04715,90.16601,90.52499], "fy":[-14.747,-17.89461,-10.97291,-7.34612]},
    {"t":1.7406, "x":0.77309, "y":1.31822, "heading":0.97805, "vx":-1.0263, "vy":0.14553, "omega":-0.17788, "ax":6.33813, "ay":-0.8988, "alpha":1.07655, "fx":[89.62189,89.03297,90.17044,90.54064], "fy":[-14.73289,-17.9987,-10.9908,-7.23897]},
    {"t":1.78108, "x":0.73674, "y":1.32337, "heading":0.97085, "vx":-0.76974, "vy":0.10915, "omega":-0.13431, "ax":6.33837, "ay":-0.89882, "alpha":1.09231, "fx":[89.62992,89.02054,90.17467,90.55434], "fy":[-14.72306,-18.08987,-11.00418,-7.14487]},
    {"t":1.82156, "x":0.71077, "y":1.32705, "heading":0.96541, "vx":-0.51317, "vy":0.07277, "omega":-0.09009, "ax":6.33858, "ay":-0.89882, "alpha":1.10643, "fx":[89.63633,89.00974,90.17897,90.56638], "fy":[-14.71904,-18.16951,-11.0118,-7.06217]},
    {"t":1.86204, "x":0.69519, "y":1.32926, "heading":0.96176, "vx":-0.25659, "vy":0.03638, "omega":-0.0453, "ax":6.33877, "ay":-0.89883, "alpha":1.11915, "fx":[89.64102,89.00046,90.18356,90.57701], "fy":[-14.72208,-18.2387,-11.01264,-6.98957]},
    {"t":1.90252, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
