{
 "name":"a_cr_FAR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.33, "y":0.53, "heading":-4.71238898038469, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.33 m", "val":6.33}, "y":{"exp":"0.53 m", "val":0.53}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7312],
  "samples":[
    {"t":0.0, "x":6.33, "y":0.53, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.3964, "ay":0.25386, "alpha":-1.16526, "fx":[-90.4546,-90.53133,-90.84675,-90.83691], "fy":[8.371,7.60488,-0.75292,-0.82939]},
    {"t":0.03935, "x":6.32505, "y":0.5302, "heading":1.5708, "vx":-0.25167, "vy":0.00999, "omega":-0.04585, "ax":-6.39628, "ay":0.25386, "alpha":-1.14832, "fx":[-90.45628,-90.5313,-90.84259,-90.83254], "fy":[8.2988,7.54971,-0.69269,-0.76197]},
    {"t":0.07869, "x":6.3102, "y":0.53079, "heading":1.56899, "vx":-0.50333, "vy":0.01998, "omega":-0.09103, "ax":-6.39614, "ay":0.25387, "alpha":-1.12959, "fx":[-90.45872,-90.53057,-90.83799,-90.82759], "fy":[8.21179,7.49645,-0.61858,-0.69551]},
    {"t":0.11804, "x":6.28544, "y":0.53177, "heading":1.56541, "vx":-0.75499, "vy":0.02997, "omega":-0.13547, "ax":-6.39598, "ay":0.25388, "alpha":-1.10877, "fx":[-90.46184,-90.52919,-90.83283,-90.82201], "fy":[8.10918,7.44353,-0.52997,-0.62826]},
    {"t":0.15738, "x":6.25078, "y":0.53314, "heading":1.56008, "vx":-1.00665, "vy":0.03995, "omega":-0.1791, "ax":-6.39579, "ay":0.25388, "alpha":-1.08549, "fx":[-90.4656,-90.5272,-90.82698,-90.81568], "fy":[7.98992,7.38897,-0.42602,-0.55801]},
    {"t":0.19673, "x":6.20623, "y":0.53491, "heading":1.55303, "vx":-1.25829, "vy":0.04994, "omega":-0.22181, "ax":-6.39558, "ay":0.25389, "alpha":-1.05927, "fx":[-90.4699,-90.52466,-90.82024,-90.8085], "fy":[7.85266,7.33031,-0.30565,-0.48207]},
    {"t":0.23607, "x":6.15177, "y":0.53707, "heading":1.54431, "vx":-1.50993, "vy":0.05993, "omega":-0.26348, "ax":-6.39533, "ay":0.2539, "alpha":-1.02952, "fx":[-90.47463,-90.52165,-90.81239,-90.8003], "fy":[7.69571,7.26448,-0.16746,-0.39705]},
    {"t":0.27542, "x":6.08741, "y":0.53963, "heading":1.53394, "vx":-1.76156, "vy":0.06992, "omega":-0.30399, "ax":-6.39503, "ay":0.2539, "alpha":-0.99548, "fx":[-90.47965,-90.51823,-90.80311,-90.79083], "fy":[7.51689,7.18755,-0.00962,-0.2987]},
    {"t":0.31476, "x":6.01315, "y":0.54258, "heading":1.52198, "vx":-2.01317, "vy":0.07991, "omega":-0.34316, "ax":-6.39466, "ay":0.25391, "alpha":-0.95614, "fx":[-90.48478,-90.51447,-90.79202,-90.7798], "fy":[7.31339,7.09444,0.17031,-0.18156]},
    {"t":0.35411, "x":5.92899, "y":0.54592, "heading":1.50848, "vx":-2.26477, "vy":0.0899, "omega":-0.38078, "ax":-6.39421, "ay":0.25392, "alpha":-0.91017, "fx":[-90.48976,-90.51045,-90.77856,-90.76675], "fy":[7.08154,6.97846,0.37558,-0.03854]},
    {"t":0.39346, "x":5.83493, "y":0.54965, "heading":1.4935, "vx":-2.51636, "vy":0.09989, "omega":-0.41659, "ax":-6.39364, "ay":0.25393, "alpha":-0.85573, "fx":[-90.49423,-90.50622,-90.76199,-90.75102], "fy":[6.81639,6.83055,0.61072,0.13982]},
    {"t":0.4328, "x":5.73098, "y":0.55378, "heading":1.4771, "vx":-2.76792, "vy":0.10988, "omega":-0.45026, "ax":-6.39292, "ay":0.25394, "alpha":-0.79026, "fx":[-90.49767,-90.50175,-90.74122,-90.73165], "fy":[6.51114,6.63811,0.88217,0.36649]},
    {"t":0.47215, "x":5.61712, "y":0.5583, "heading":1.45939, "vx":-3.01945, "vy":0.11988, "omega":-0.48135, "ax":-6.39196, "ay":0.25394, "alpha":-0.71002, "fx":[-90.49931,-90.4969,-90.71467,-90.70708], "fy":[6.15607,6.38299,1.19939,0.6598]},
    {"t":0.51149, "x":5.49337, "y":0.56321, "heading":1.44045, "vx":-3.27095, "vy":0.12987, "omega":-0.50929, "ax":-6.39065, "ay":0.25394, "alpha":-0.60937, "fx":[-90.49793,-90.49123,-90.67981,-90.67479], "fy":[5.7368,6.03791,1.57697,1.04676]},
    {"t":0.55084, "x":5.35973, "y":0.56852, "heading":1.42041, "vx":-3.52239, "vy":0.13986, "omega":-0.53326, "ax":-6.38879, "ay":0.25394, "alpha":-0.47937, "fx":[-90.49156,-90.48357,-90.6325,-90.6304], "fy":[5.23096,5.5597,2.03857,1.56909]},
    {"t":0.59018, "x":5.21619, "y":0.57422, "heading":1.39943, "vx":-3.77376, "vy":0.14985, "omega":-0.55213, "ax":-6.38597, "ay":0.25393, "alpha":-0.30496, "fx":[-90.47667,-90.47097,-90.56529,-90.56572], "fy":[4.60167,4.8753,2.62528,2.29524]},
    {"t":0.62953, "x":5.06277, "y":0.58031, "heading":1.37771, "vx":-4.02502, "vy":0.15984, "omega":-0.56412, "ax":-6.3814, "ay":0.25388, "alpha":-0.05859, "fx":[-90.44645,-90.44564,-90.46341,-90.46398], "fy":[3.78356,3.85,3.41497,3.34648]},
    {"t":0.66887, "x":4.89947, "y":0.58679, "heading":1.35551, "vx":-4.2761, "vy":0.16983, "omega":-0.56643, "ax":-6.37311, "ay":0.25377, "alpha":0.31616, "fx":[-90.38585,-90.38436,-90.29293,-90.28618], "fy":[2.64897,2.20407,4.57461,4.96068]},
    {"t":0.70822, "x":4.72629, "y":0.59367, "heading":1.33322, "vx":-4.52685, "vy":0.17981, "omega":-0.55399, "ax":-6.35526, "ay":0.25343, "alpha":0.95596, "fx":[-90.25516,-90.20266,-89.95632,-89.92281], "fy":[0.91213,-0.75474,6.53499,7.67696]},
    {"t":0.74756, "x":4.54326, "y":0.60094, "heading":1.31143, "vx":-4.7769, "vy":0.18979, "omega":-0.51638, "ax":-6.30277, "ay":0.25256, "alpha":2.30177, "fx":[-89.91493,-89.45206,-89.03434,-88.9599], "fy":[-2.2141,-7.31266,10.82753,13.01902]},
    {"t":0.78691, "x":4.35043, "y":0.60861, "heading":1.29111, "vx":-5.02489, "vy":0.19972, "omega":-0.42581, "ax":-5.96554, "ay":0.27305, "alpha":7.066, "fx":[-88.53723,-82.53662,-82.49846,-84.66832], "fy":[-9.8231,-30.68109,28.77936,27.20631]},
    {"t":0.82626, "x":4.1481, "y":0.61668, "heading":1.27436, "vx":-5.25961, "vy":0.21047, "omega":-0.1478, "ax":-1.57436, "ay":0.04871, "alpha":3.73136, "fx":[-30.50544,-18.06837,-13.88556,-26.80533], "fy":[-4.08487,-8.87567,5.95043,9.7722]},
    {"t":0.8656, "x":3.93994, "y":0.62499, "heading":1.26854, "vx":-5.32155, "vy":0.21238, "omega":-0.00099, "ax":1.59402, "ay":-0.04391, "alpha":-3.77695, "fx":[30.89006,18.35393,14.04508,27.09052], "fy":[4.15725,9.10834,-5.90045,-9.85486]},
    {"t":0.90495, "x":3.7318, "y":0.63332, "heading":1.2685, "vx":-5.25883, "vy":0.21066, "omega":-0.14959, "ax":5.95152, "ay":-0.27785, "alpha":-7.23332, "fx":[88.58039,82.14189,82.35846,84.36465], "fy":[9.53722,31.7668,-28.93685,-28.12108]},
    {"t":0.94429, "x":3.52949, "y":0.64139, "heading":1.26262, "vx":-5.02467, "vy":0.19972, "omega":-0.43419, "ax":6.30107, "ay":-0.25257, "alpha":-2.36227, "fx":[89.92665,89.40656,89.06197,88.86932], "fy":[1.87825,7.8941,-10.49894,-13.59371]},
    {"t":0.98364, "x":3.33667, "y":0.64905, "heading":1.24553, "vx":-4.77675, "vy":0.18979, "omega":-0.52713, "ax":6.35492, "ay":-0.25339, "alpha":-0.98242, "fx":[90.25334,90.20105,89.97476,89.88875], "fy":[-1.21838,1.10416,-6.21923,-8.03362]},
    {"t":1.02298, "x":3.15365, "y":0.65632, "heading":1.22479, "vx":-4.52671, "vy":0.17982, "omega":-0.56579, "ax":6.37305, "ay":-0.25374, "alpha":-0.32585, "fx":[90.38144,90.38868,90.29979,90.27593], "fy":[-2.81162,-2.04521,-4.40922,-5.12081]},
    {"t":1.06233, "x":2.98048, "y":0.6632, "heading":1.20253, "vx":-4.27596, "vy":0.16983, "omega":-0.57861, "ax":6.38139, "ay":-0.25387, "alpha":0.05884, "fx":[90.448,90.44393,90.46156,90.46504], "fy":[-3.7371,-3.87928,-3.46073,-3.31682]},
    {"t":1.10167, "x":2.81717, "y":0.66969, "heading":1.17977, "vx":-4.02488, "vy":0.15984, "omega":-0.57629, "ax":6.38594, "ay":-0.25391, "alpha":0.31168, "fx":[90.49003,90.45768,90.55713,90.57186], "fy":[-4.30943,-5.0942,-2.91239,-2.08052]},
    {"t":1.14102, "x":2.66376, "y":0.67578, "heading":1.15709, "vx":-3.77362, "vy":0.14985, "omega":-0.56403, "ax":6.38872, "ay":-0.25393, "alpha":0.49051, "fx":[90.52054,90.45576,90.61975,90.63809], "fy":[-4.67362,-5.96786,-2.58129,-1.1747]},
    {"t":1.18037, "x":2.52023, "y":0.68148, "heading":1.1349, "vx":-3.52226, "vy":0.13986, "omega":-0.54473, "ax":6.39055, "ay":-0.25393, "alpha":0.62363, "fx":[90.54489,90.44736,90.66369,90.68189], "fy":[-4.90615,-6.63231,-2.37987,-0.47936]},
    {"t":1.21971, "x":2.38659, "y":0.68679, "heading":1.11347, "vx":-3.27082, "vy":0.12987, "omega":-0.5202, "ax":6.39182, "ay":-0.25393, "alpha":0.72654, "fx":[90.56552,90.4363,90.69605,90.71224], "fy":[-5.05149,-7.15824,-2.26066,0.07276]},
    {"t":1.25906, "x":2.26284, "y":0.6917, "heading":1.093, "vx":-3.01933, "vy":0.11988, "omega":-0.49161, "ax":6.39275, "ay":-0.25393, "alpha":0.80844, "fx":[90.58367,90.42432,90.72072,90.73403], "fy":[-5.13745,-7.58689,-2.19547,0.52234]},
    {"t":1.2984, "x":2.149, "y":0.69622, "heading":1.07366, "vx":-2.7678, "vy":0.10989, "omega":-0.4598, "ax":6.39345, "ay":-0.25392, "alpha":0.87515, "fx":[90.59998,90.41227,90.74006,90.75014], "fy":[-5.18242,-7.94397,-2.1664,0.89554]},
    {"t":1.33775, "x":2.04504, "y":0.70035, "heading":1.05556, "vx":-2.51625, "vy":0.0999, "omega":-0.42537, "ax":6.39399, "ay":-0.25392, "alpha":0.93052, "fx":[90.61478,90.4006,90.75555,90.76231], "fy":[-5.19919,-8.24641,-2.16142,1.21002]},
    {"t":1.37709, "x":1.95099, "y":0.70408, "heading":1.03883, "vx":-2.26467, "vy":0.08991, "omega":-0.38876, "ax":6.39442, "ay":-0.25392, "alpha":0.9772, "fx":[90.62828,90.38952,90.76818,90.77171], "fy":[-5.19695,-8.50586,-2.17216,1.47821]},
    {"t":1.41644, "x":1.86683, "y":0.70742, "heading":1.02353, "vx":-2.01308, "vy":0.07992, "omega":-0.35031, "ax":6.39477, "ay":-0.25391, "alpha":1.01709, "fx":[90.64059,90.37915,90.77864,90.7791], "fy":[-5.18252,-8.7306,-2.19251,1.70913]},
    {"t":1.45578, "x":1.79258, "y":0.71037, "heading":1.00975, "vx":-1.76147, "vy":0.06993, "omega":-0.31029, "ax":6.39506, "ay":-0.25391, "alpha":1.05157, "fx":[90.65178,90.36954,90.78746,90.785], "fy":[-5.16114,-8.92677,-2.21795,1.90959]},
    {"t":1.49513, "x":1.72822, "y":0.71293, "heading":0.99754, "vx":-1.50986, "vy":0.05994, "omega":-0.26891, "ax":6.3953, "ay":-0.2539, "alpha":1.08167, "fx":[90.6619,90.3607,90.79499,90.78979], "fy":[-5.13684,-9.09897,-2.24499,2.08477]},
    {"t":1.53448, "x":1.67377, "y":0.71509, "heading":0.98696, "vx":-1.25823, "vy":0.04995, "omega":-0.22636, "ax":6.3955, "ay":-0.2539, "alpha":1.10817, "fx":[90.67099,90.35263,90.80154,90.79373], "fy":[-5.11286,-9.25078,-2.27093,2.23877]},
    {"t":1.57382, "x":1.62921, "y":0.71686, "heading":0.97805, "vx":-1.0066, "vy":0.03996, "omega":-0.18275, "ax":6.39568, "ay":-0.25389, "alpha":1.1317, "fx":[90.67905,90.3453,90.80734,90.79702], "fy":[-5.0918,-9.385,-2.29361,2.37481]},
    {"t":1.61317, "x":1.59456, "y":0.71823, "heading":0.97086, "vx":-0.75496, "vy":0.02997, "omega":-0.13823, "ax":6.39583, "ay":-0.25389, "alpha":1.15273, "fx":[90.68612,90.3387,90.81256,90.7998], "fy":[-5.07575,-9.50385,-2.31131,2.49551]},
    {"t":1.65251, "x":1.5698, "y":0.71921, "heading":0.96543, "vx":-0.50331, "vy":0.01998, "omega":-0.09287, "ax":6.39596, "ay":-0.25389, "alpha":1.17165, "fx":[90.6922,90.33281,90.81736,90.80219], "fy":[-5.06649,-9.60912,-2.3226,2.60299]},
    {"t":1.69186, "x":1.55495, "y":0.7198, "heading":0.96177, "vx":-0.25166, "vy":0.00999, "omega":-0.04677, "ax":6.39607, "ay":-0.25389, "alpha":1.18876, "fx":[90.69729,90.3276,90.82184,90.80425], "fy":[-5.06544,-9.70224,-2.32632,2.69895]},
    {"t":1.7312, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
