{
 "name":"a_f_CLOSE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.052688598632812, "y":2.1540257930755615, "heading":-6.283185307179586, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7784267663955688, "y":2.1654751300811768, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3352813720703125, "y":0.459517240524292, "heading":-4.71238898038469, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6295846700668335, "y":3.619546890258789, "heading":-7.0685834705770345, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.335280895233154, "y":0.4824160039424896, "heading":-4.71238898038469, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8317699432373047, "y":2.6120009422302246, "heading":-3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5265401601791382, "y":5.3598527908325195, "heading":-1.1071491561878242, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8317699432373047, "y":2.6120009422302246, "heading":-3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.335280895233154, "y":0.4709664583206177, "heading":-4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.052688598632812 m", "val":8.052688598632812}, "y":{"exp":"2.1540257930755615 m", "val":2.1540257930755615}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7784267663955688 m", "val":1.7784267663955688}, "y":{"exp":"2.1654751300811768 m", "val":2.1654751300811768}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3352813720703125 m", "val":6.3352813720703125}, "y":{"exp":"0.459517240524292 m", "val":0.459517240524292}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6295846700668335 m", "val":1.6295846700668335}, "y":{"exp":"3.619546890258789 m", "val":3.619546890258789}, "heading":{"exp":"-7.0685834705770345 rad", "val":-7.0685834705770345}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.335280895233154 m", "val":6.335280895233154}, "y":{"exp":"0.4824160039424896 m", "val":0.4824160039424896}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8317699432373047 m", "val":2.8317699432373047}, "y":{"exp":"2.6120009422302246 m", "val":2.6120009422302246}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5265401601791382 m", "val":1.5265401601791382}, "y":{"exp":"5.3598527908325195 m", "val":5.3598527908325195}, "heading":{"exp":"-1.1071491561878242 rad", "val":-1.1071491561878242}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8317699432373047 m", "val":2.8317699432373047}, "y":{"exp":"2.6120009422302246 m", "val":2.6120009422302246}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.335280895233154 m", "val":6.335280895233154}, "y":{"exp":"0.4709664583206177 m", "val":0.4709664583206177}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00954,3.76188,5.67552,7.58494,8.78848,9.79584,10.80125,12.00548],
  "samples":[
    {"t":0.0, "x":8.05269, "y":2.15403, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41024, "ay":0.0117, "alpha":0.0, "fx":[-90.86359,-90.86359,-90.86359,-90.86359], "fy":[0.16581,0.16581,0.16581,0.16581]},
    {"t":0.04901, "x":8.04499, "y":2.15404, "heading":0.0, "vx":-0.31419, "vy":0.00057, "omega":0.0, "ax":-6.40989, "ay":0.0117, "alpha":0.0, "fx":[-90.85864,-90.85864,-90.85864,-90.85864], "fy":[0.1658,0.1658,0.1658,0.1658]},
    {"t":0.09803, "x":8.02189, "y":2.15408, "heading":0.0, "vx":-0.62836, "vy":0.00115, "omega":0.0, "ax":-6.40949, "ay":0.0117, "alpha":0.0, "fx":[-90.85299,-90.85299,-90.85299,-90.85299], "fy":[0.16579,0.16579,0.16579,0.16579]},
    {"t":0.14704, "x":7.98339, "y":2.15415, "heading":0.0, "vx":-0.94251, "vy":0.00172, "omega":0.0, "ax":-6.40903, "ay":0.0117, "alpha":0.0, "fx":[-90.84651,-90.84651,-90.84651,-90.84651], "fy":[0.16578,0.16578,0.16578,0.16578]},
    {"t":0.19605, "x":7.9295, "y":2.15425, "heading":0.0, "vx":-1.25663, "vy":0.00229, "omega":0.0, "ax":-6.4085, "ay":0.01169, "alpha":0.0, "fx":[-90.83898,-90.83898,-90.83898,-90.83898], "fy":[0.16576,0.16576,0.16576,0.16576]},
    {"t":0.24507, "x":7.86021, "y":2.15438, "heading":0.0, "vx":-1.57073, "vy":0.00287, "omega":0.0, "ax":-6.40788, "ay":0.01169, "alpha":0.0, "fx":[-90.83013,-90.83013,-90.83013,-90.83013], "fy":[0.16575,0.16575,0.16575,0.16575]},
    {"t":0.29408, "x":7.77553, "y":2.15453, "heading":0.0, "vx":-1.8848, "vy":0.00344, "omega":0.0, "ax":-6.40713, "ay":0.01169, "alpha":0.0, "fx":[-90.81959,-90.81959,-90.81959,-90.81959], "fy":[0.16573,0.16573,0.16573,0.16573]},
    {"t":0.34309, "x":7.67545, "y":2.15471, "heading":0.0, "vx":-2.19884, "vy":0.00401, "omega":0.0, "ax":-6.40623, "ay":0.01169, "alpha":0.0, "fx":[-90.80681,-90.80681,-90.80681,-90.80681], "fy":[0.16571,0.16571,0.16571,0.16571]},
    {"t":0.39211, "x":7.55998, "y":2.15492, "heading":0.0, "vx":-2.51283, "vy":0.00459, "omega":0.0, "ax":-6.40512, "ay":0.01169, "alpha":0.0, "fx":[-90.791,-90.791,-90.791,-90.791], "fy":[0.16568,0.16568,0.16568,0.16568]},
    {"t":0.44112, "x":7.42913, "y":2.15516, "heading":0.0, "vx":-2.82676, "vy":0.00516, "omega":0.0, "ax":-6.4037, "ay":0.01169, "alpha":0.0, "fx":[-90.77093,-90.77093,-90.77093,-90.77093], "fy":[0.16564,0.16564,0.16564,0.16564]},
    {"t":0.49013, "x":7.28289, "y":2.15543, "heading":0.0, "vx":-3.14063, "vy":0.00573, "omega":0.0, "ax":-6.40185, "ay":0.01168, "alpha":0.0, "fx":[-90.74463,-90.74463,-90.74463,-90.74463], "fy":[0.16559,0.16559,0.16559,0.16559]},
    {"t":0.53915, "x":7.12127, "y":2.15573, "heading":0.0, "vx":-3.4544, "vy":0.0063, "omega":0.0, "ax":-6.39931, "ay":0.01168, "alpha":0.0, "fx":[-90.70864,-90.70864,-90.70864,-90.70864], "fy":[0.16553,0.16553,0.16553,0.16553]},
    {"t":0.58816, "x":6.94427, "y":2.15605, "heading":0.0, "vx":-3.76805, "vy":0.00688, "omega":0.0, "ax":-6.39562, "ay":0.01167, "alpha":0.0, "fx":[-90.65644,-90.65644,-90.65644,-90.65644], "fy":[0.16543,0.16543,0.16543,0.16543]},
    {"t":0.63717, "x":6.7519, "y":2.1564, "heading":0.0, "vx":-4.08152, "vy":0.00745, "omega":0.0, "ax":-6.3898, "ay":0.01166, "alpha":0.0, "fx":[-90.5739,-90.5739,-90.5739,-90.5739], "fy":[0.16528,0.16528,0.16528,0.16528]},
    {"t":0.68618, "x":6.54418, "y":2.15678, "heading":0.0, "vx":-4.39471, "vy":0.00802, "omega":0.0, "ax":-6.37921, "ay":0.01164, "alpha":0.0, "fx":[-90.42381,-90.42381,-90.42381,-90.42381], "fy":[0.16501,0.16501,0.16501,0.16501]},
    {"t":0.7352, "x":6.32112, "y":2.15719, "heading":0.0, "vx":-4.70738, "vy":0.00859, "omega":0.0, "ax":-6.35401, "ay":0.01159, "alpha":0.0, "fx":[-90.06658,-90.06658,-90.06658,-90.06658], "fy":[0.16435,0.16435,0.16435,0.16435]},
    {"t":0.78421, "x":6.08276, "y":2.15762, "heading":0.0, "vx":-5.01881, "vy":0.00916, "omega":0.0, "ax":-6.21865, "ay":0.01135, "alpha":0.0, "fx":[-88.14783,-88.14783,-88.14783,-88.14783], "fy":[0.16085,0.16085,0.16085,0.16085]},
    {"t":0.83322, "x":5.82931, "y":2.15808, "heading":0.0, "vx":-5.3236, "vy":0.00971, "omega":0.0, "ax":-0.06989, "ay":0.00013, "alpha":0.0, "fx":[-0.99062,-0.99062,-0.99062,-0.99062], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":0.88224, "x":5.56829, "y":2.15856, "heading":0.0, "vx":-5.32703, "vy":0.00972, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93125, "x":5.3072, "y":2.15904, "heading":0.0, "vx":-5.32703, "vy":0.00972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98026, "x":5.04611, "y":2.15951, "heading":0.0, "vx":-5.32703, "vy":0.00972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02928, "x":4.78501, "y":2.15999, "heading":0.0, "vx":-5.32703, "vy":0.00972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07829, "x":4.52392, "y":2.16047, "heading":0.0, "vx":-5.32703, "vy":0.00972, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1273, "x":4.26282, "y":2.16094, "heading":0.0, "vx":-5.32703, "vy":0.00972, "omega":0.0, "ax":0.06989, "ay":-0.00013, "alpha":0.0, "fx":[0.99062,0.99062,0.99062,0.99062], "fy":[-0.00181,-0.00181,-0.00181,-0.00181]},
    {"t":1.17632, "x":4.00181, "y":2.16142, "heading":0.0, "vx":-5.3236, "vy":0.00971, "omega":0.0, "ax":6.21865, "ay":-0.01135, "alpha":0.0, "fx":[88.14783,88.14783,88.14783,88.14783], "fy":[-0.16085,-0.16085,-0.16085,-0.16085]},
    {"t":1.22533, "x":3.74835, "y":2.16188, "heading":0.0, "vx":-5.01881, "vy":0.00916, "omega":0.0, "ax":6.35401, "ay":-0.01159, "alpha":0.0, "fx":[90.06658,90.06658,90.06658,90.06658], "fy":[-0.16435,-0.16435,-0.16435,-0.16435]},
    {"t":1.27434, "x":3.51, "y":2.16232, "heading":0.0, "vx":-4.70738, "vy":0.00859, "omega":0.0, "ax":6.37921, "ay":-0.01164, "alpha":0.0, "fx":[90.42381,90.42381,90.42381,90.42381], "fy":[-0.16501,-0.16501,-0.16501,-0.16501]},
    {"t":1.32336, "x":3.28694, "y":2.16272, "heading":0.0, "vx":-4.39471, "vy":0.00802, "omega":0.0, "ax":6.3898, "ay":-0.01166, "alpha":0.0, "fx":[90.5739,90.5739,90.5739,90.5739], "fy":[-0.16528,-0.16528,-0.16528,-0.16528]},
    {"t":1.37237, "x":3.07921, "y":2.1631, "heading":0.0, "vx":-4.08152, "vy":0.00745, "omega":0.0, "ax":6.39562, "ay":-0.01167, "alpha":0.0, "fx":[90.65644,90.65644,90.65644,90.65644], "fy":[-0.16543,-0.16543,-0.16543,-0.16543]},
    {"t":1.42138, "x":2.88685, "y":2.16345, "heading":0.0, "vx":-3.76805, "vy":0.00688, "omega":0.0, "ax":6.39931, "ay":-0.01168, "alpha":0.0, "fx":[90.70864,90.70864,90.70864,90.70864], "fy":[-0.16553,-0.16553,-0.16553,-0.16553]},
    {"t":1.4704, "x":2.70985, "y":2.16378, "heading":0.0, "vx":-3.4544, "vy":0.0063, "omega":0.0, "ax":6.40185, "ay":-0.01168, "alpha":0.0, "fx":[90.74463,90.74463,90.74463,90.74463], "fy":[-0.16559,-0.16559,-0.16559,-0.16559]},
    {"t":1.51941, "x":2.54823, "y":2.16407, "heading":0.0, "vx":-3.14063, "vy":0.00573, "omega":0.0, "ax":6.4037, "ay":-0.01169, "alpha":0.0, "fx":[90.77093,90.77093,90.77093,90.77093], "fy":[-0.16564,-0.16564,-0.16564,-0.16564]},
    {"t":1.56842, "x":2.40199, "y":2.16434, "heading":0.0, "vx":-2.82676, "vy":0.00516, "omega":0.0, "ax":6.40512, "ay":-0.01169, "alpha":0.0, "fx":[90.791,90.791,90.791,90.791], "fy":[-0.16568,-0.16568,-0.16568,-0.16568]},
    {"t":1.61744, "x":2.27113, "y":2.16458, "heading":0.0, "vx":-2.51283, "vy":0.00459, "omega":0.0, "ax":6.40623, "ay":-0.01169, "alpha":0.0, "fx":[90.80681,90.80681,90.80681,90.80681], "fy":[-0.16571,-0.16571,-0.16571,-0.16571]},
    {"t":1.66645, "x":2.15566, "y":2.16479, "heading":0.0, "vx":-2.19884, "vy":0.00401, "omega":0.0, "ax":6.40713, "ay":-0.01169, "alpha":0.0, "fx":[90.81959,90.81959,90.81959,90.81959], "fy":[-0.16573,-0.16573,-0.16573,-0.16573]},
    {"t":1.71546, "x":2.05559, "y":2.16497, "heading":0.0, "vx":-1.8848, "vy":0.00344, "omega":0.0, "ax":6.40788, "ay":-0.01169, "alpha":0.0, "fx":[90.83013,90.83013,90.83013,90.83013], "fy":[-0.16575,-0.16575,-0.16575,-0.16575]},
    {"t":1.76448, "x":1.9709, "y":2.16512, "heading":0.0, "vx":-1.57073, "vy":0.00287, "omega":0.0, "ax":6.4085, "ay":-0.01169, "alpha":0.0, "fx":[90.83898,90.83898,90.83898,90.83898], "fy":[-0.16576,-0.16576,-0.16576,-0.16576]},
    {"t":1.81349, "x":1.90161, "y":2.16525, "heading":0.0, "vx":-1.25663, "vy":0.00229, "omega":0.0, "ax":6.40903, "ay":-0.0117, "alpha":0.0, "fx":[90.84651,90.84651,90.84651,90.84651], "fy":[-0.16578,-0.16578,-0.16578,-0.16578]},
    {"t":1.8625, "x":1.84772, "y":2.16535, "heading":0.0, "vx":-0.94251, "vy":0.00172, "omega":0.0, "ax":6.40949, "ay":-0.0117, "alpha":0.0, "fx":[90.85299,90.85299,90.85299,90.85299], "fy":[-0.16579,-0.16579,-0.16579,-0.16579]},
    {"t":1.91151, "x":1.80922, "y":2.16542, "heading":0.0, "vx":-0.62836, "vy":0.00115, "omega":0.0, "ax":6.40989, "ay":-0.0117, "alpha":0.0, "fx":[90.85864,90.85864,90.85864,90.85864], "fy":[-0.1658,-0.1658,-0.1658,-0.1658]},
    {"t":1.96053, "x":1.78613, "y":2.16546, "heading":0.0, "vx":-0.31419, "vy":0.00057, "omega":0.0, "ax":6.41024, "ay":-0.0117, "alpha":0.0, "fx":[90.86359,90.86359,90.86359,90.86359], "fy":[-0.16581,-0.16581,-0.16581,-0.16581]},
    {"t":2.00954, "x":1.77843, "y":2.16548, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94371, "ay":-2.21722, "alpha":3.41221, "fx":[87.83188,77.3101,82.67962,89.18105], "fy":[-23.0764,-47.67474,-37.6576,-17.30575]},
    {"t":2.0453, "x":1.78223, "y":2.16406, "heading":0.0, "vx":0.21256, "vy":-0.07929, "omega":0.12203, "ax":5.94514, "ay":-2.21803, "alpha":3.35962, "fx":[87.78349,77.45448,82.70899,89.13657], "fy":[-23.23817,-47.42994,-37.5825,-17.50942]},
    {"t":2.08107, "x":1.79363, "y":2.1598, "heading":0.00436, "vx":0.42517, "vy":-0.15861, "omega":0.24217, "ax":5.94672, "ay":-2.2189, "alpha":3.30033, "fx":[87.7094,77.60284,82.7666,89.0943], "fy":[-23.49265,-47.17613,-37.44383,-17.69682]},
    {"t":2.11683, "x":1.81264, "y":2.15271, "heading":0.01302, "vx":0.63783, "vy":-0.23797, "omega":0.3602, "ax":5.94845, "ay":-2.21984, "alpha":3.23379, "fx":[87.60965,77.75805,82.85109,89.05284], "fy":[-23.83627,-46.90825,-37.24359,-17.87493]},
    {"t":2.15259, "x":1.83925, "y":2.14278, "heading":0.02591, "vx":0.85056, "vy":-0.31735, "omega":0.47585, "ax":5.95035, "ay":-2.22087, "alpha":3.15929, "fx":[87.48403,77.9239,82.96085,89.01037], "fy":[-24.26529,-46.6195,-36.984,-18.05255]},
    {"t":2.18835, "x":1.87347, "y":2.13001, "heading":0.04292, "vx":1.06336, "vy":-0.39677, "omega":0.58883, "ax":5.95241, "ay":-2.22199, "alpha":3.07595, "fx":[87.33233,78.10506,83.09399,88.96452], "fy":[-24.77534,-46.30127,-36.66756,-18.24059]},
    {"t":2.22411, "x":1.91531, "y":2.1144, "heading":0.06398, "vx":1.27623, "vy":-0.47624, "omega":0.69883, "ax":5.95463, "ay":-2.22321, "alpha":2.98264, "fx":[87.15443,78.30712,83.24828,88.9123], "fy":[-25.361,-45.94299,-36.2973,-18.45246]},
    {"t":2.25987, "x":1.96476, "y":2.09595, "heading":0.08897, "vx":1.48918, "vy":-0.55574, "omega":0.8055, "ax":5.95703, "ay":-2.22453, "alpha":2.87792, "fx":[86.9506,78.53658,83.42106,88.84987], "fy":[-26.01522,-45.5319,-35.87697,-18.70453]},
    {"t":2.29564, "x":2.02182, "y":2.07465, "heading":0.11778, "vx":1.70221, "vy":-0.6353, "omega":0.90842, "ax":5.95961, "ay":-2.22595, "alpha":2.75986, "fx":[86.72183,78.80091,83.6092,88.77231], "fy":[-26.72863,-45.05263,-35.41133,-19.0169]},
    {"t":2.3314, "x":2.08651, "y":2.05051, "heading":0.15027, "vx":1.91534, "vy":-0.7149, "omega":1.00711, "ax":5.96237, "ay":-2.22748, "alpha":2.62588, "fx":[86.47017,79.10869,83.80887,88.67321], "fy":[-27.48876,-44.48652,-34.90663,-19.41432]},
    {"t":2.36716, "x":2.15882, "y":2.02352, "heading":0.18628, "vx":2.12856, "vy":-0.79456, "omega":1.10102, "ax":5.96533, "ay":-2.22911, "alpha":2.47236, "fx":[86.1993,79.46984,84.01543,88.54401], "fy":[-28.27918,-43.81053,-34.37118,-19.92762]},
    {"t":2.40292, "x":2.23875, "y":1.99368, "heading":0.22566, "vx":2.3419, "vy":-0.87428, "omega":1.18944, "ax":5.96848, "ay":-2.23082, "alpha":2.29416, "fx":[85.9151,79.89599,84.22306,88.37293], "fy":[-29.07834,-42.99538,-33.81625,-20.59566]},
    {"t":2.43868, "x":2.32632, "y":1.96099, "heading":0.26819, "vx":2.55534, "vy":-0.95406, "omega":1.27148, "ax":5.9718, "ay":-2.23261, "alpha":2.08385, "fx":[85.62646,80.40123,84.42428,88.14332], "fy":[-29.8582,-42.00251,-33.25749,-21.46839]},
    {"t":2.47445, "x":2.42152, "y":1.92544, "heading":0.31366, "vx":2.7689, "vy":-1.0339, "omega":1.346, "ax":5.97522, "ay":-2.23442, "alpha":1.83048, "fx":[85.3462,81.00309,84.60906,87.83071], "fy":[-30.58235,-40.77881,-32.71722,-22.61137]},
    {"t":2.51021, "x":2.52436, "y":1.88704, "heading":0.3618, "vx":2.98259, "vy":-1.1138, "omega":1.41146, "ax":5.97854, "ay":-2.23623, "alpha":1.51765, "fx":[85.09227,81.72438,84.76318,87.39773], "fy":[-31.20326,-39.24719,-32.22849,-24.11312]},
    {"t":2.54597, "x":2.63485, "y":1.84578, "heading":0.41228, "vx":3.19639, "vy":-1.19378, "omega":1.46574, "ax":5.98131, "ay":-2.2379, "alpha":1.12013, "fx":[84.88925,82.59581,84.86501,86.78472], "fy":[-31.65781,-37.28893,-31.84267,-26.09711]},
    {"t":2.58173, "x":2.75298, "y":1.80165, "heading":0.46469, "vx":3.4103, "vy":-1.27381, "omega":1.5058, "ax":5.98246, "ay":-2.23911, "alpha":0.59772, "fx":[84.77042,83.65978,84.87837,85.89137], "fy":[-31.85983,-34.70822,-31.64505,-28.74227]},
    {"t":2.61749, "x":2.87877, "y":1.75467, "heading":0.51854, "vx":3.62424, "vy":-1.35388, "omega":1.52717, "ax":5.97942, "ay":-2.23904, "alpha":-0.11712, "fx":[84.78053,84.97374,84.73498,84.53842], "fy":[-31.68625,-31.15505,-31.79089,-32.31916]},
    {"t":2.65326, "x":3.0122, "y":1.70482, "heading":0.57316, "vx":3.83808, "vy":-1.43396, "omega":1.52298, "ax":5.96563, "ay":-2.23543, "alpha":-1.14705, "fx":[84.97962,86.6014,84.28328,82.38151], "fy":[-30.95056,-25.94033,-32.60191,-37.25417]},
    {"t":2.68902, "x":3.15327, "y":1.65211, "heading":0.62762, "vx":4.05142, "vy":-1.5139, "omega":1.48196, "ax":5.92185, "ay":-2.22241, "alpha":-2.74146, "fx":[85.44645,88.51725,83.09602,78.70354], "fy":[-29.34925,-17.53979,-34.88743,-44.23181]},
    {"t":2.72478, "x":3.30195, "y":1.59655, "heading":0.68062, "vx":4.2632, "vy":-1.59338, "omega":1.38392, "ax":5.77597, "ay":-2.19065, "alpha":-5.50115, "fx":[86.269,89.9159,79.37764,71.92952], "fy":[-26.36062,-2.20291,-41.41415,-54.23015]},
    {"t":2.76054, "x":3.4581, "y":1.53816, "heading":0.73011, "vx":4.46976, "vy":-1.67172, "omega":1.18719, "ax":5.19483, "ay":-2.22311, "alpha":-10.86995, "fx":[87.32937,85.9176,60.63034,60.66458], "fy":[-21.58088,24.6134,-62.93636,-66.1441]},
    {"t":2.7963, "x":3.62127, "y":1.47696, "heading":0.77257, "vx":4.65553, "vy":-1.75122, "omega":0.79846, "ax":4.96275, "ay":-2.16127, "alpha":-12.09578, "fx":[87.00585,83.10297,51.57642,59.69794], "fy":[-19.2134,28.73138,-66.39259,-65.66743]},
    {"t":2.83207, "x":3.79093, "y":1.41295, "heading":0.80112, "vx":4.83301, "vy":-1.82851, "omega":0.36589, "ax":4.15205, "ay":-1.44924, "alpha":-10.12079, "fx":[75.55632,66.66177,39.21558,53.98376], "fy":[-14.798,20.42561,-36.32443,-51.47375]},
    {"t":2.86783, "x":3.96643, "y":1.34663, "heading":0.81421, "vx":4.9815, "vy":-1.88034, "omega":0.00395, "ax":0.02623, "ay":0.05538, "alpha":-0.00958, "fx":[0.39739,0.37101,0.34613,0.3725], "fy":[0.78573,0.81062,0.78425,0.75936]},
    {"t":2.90359, "x":4.14459, "y":1.27942, "heading":0.81435, "vx":4.98243, "vy":-1.87836, "omega":0.00361, "ax":-3.91631, "ay":1.37419, "alpha":9.59934, "fx":[-72.1904,-62.43681,-35.66895,-51.75474], "fy":[14.27548,-17.65956,32.88427,48.41509]},
    {"t":2.93935, "x":4.32027, "y":1.21313, "heading":0.81448, "vx":4.84238, "vy":-1.82922, "omega":0.3469, "ax":-4.93824, "ay":2.14923, "alpha":12.37707, "fx":[-87.23104,-82.79864,-49.2863,-60.67728], "fy":[17.8687,-29.08891,68.35771,64.72166]},
    {"t":2.97511, "x":4.49028, "y":1.14909, "heading":0.82688, "vx":4.66578, "vy":-1.75235, "omega":0.78953, "ax":-5.32141, "ay":2.18407, "alpha":10.13842, "fx":[-87.81343,-87.0078,-61.97249,-64.92497], "fy":[19.32931,-19.95754,62.48842,61.97473]},
    {"t":3.01088, "x":4.65374, "y":1.08781, "heading":0.85512, "vx":4.47547, "vy":-1.67425, "omega":1.1521, "ax":-5.82848, "ay":2.20232, "alpha":4.62222, "fx":[-86.90413,-89.52678,-78.44897,-75.58922], "fy":[24.07464,8.26537,43.48991,49.03947]},
    {"t":3.04664, "x":4.81006, "y":1.02935, "heading":0.89632, "vx":4.26704, "vy":-1.59549, "omega":1.3174, "ax":-5.9372, "ay":2.22892, "alpha":2.16197, "fx":[-86.09134,-87.64216,-82.20512,-80.69497], "fy":[27.34683,21.43264,37.06865,40.52928]},
    {"t":3.0824, "x":4.95886, "y":0.97372, "heading":0.94343, "vx":4.05471, "vy":-1.51578, "omega":1.39471, "ax":-5.96926, "ay":2.23779, "alpha":0.79199, "fx":[-85.35962,-85.88969,-83.85334,-83.3486], "fy":[29.86451,28.19988,33.74996,35.06639]},
    {"t":3.11816, "x":5.10005, "y":0.92094, "heading":0.99331, "vx":3.84124, "vy":-1.43575, "omega":1.42304, "ax":-5.97943, "ay":2.23988, "alpha":-0.08034, "fx":[-84.67465,-84.63138,-84.83902,-84.88278], "fy":[31.96524,32.08757,31.53625,31.4102]},
    {"t":3.15392, "x":5.2336, "y":0.87103, "heading":1.0442, "vx":3.6274, "vy":-1.35565, "omega":1.42016, "ax":-5.98181, "ay":2.23959, "alpha":-0.68651, "fx":[-84.02234,-83.76804,-85.53292,-85.83944], "fy":[33.79334,34.47347,29.83628,28.8794]},
    {"t":3.18968, "x":5.35949, "y":0.82398, "heading":1.09499, "vx":3.41348, "vy":-1.27556, "omega":1.39561, "ax":-5.98108, "ay":2.23846, "alpha":-1.13408, "fx":[-83.39933,-83.18774,-86.06857,-86.46613], "fy":[35.41585,35.98541,28.4236,27.09364]},
    {"t":3.22545, "x":5.47774, "y":0.77979, "heading":1.1449, "vx":3.19959, "vy":-1.1955, "omega":1.35506, "ax":-5.97909, "ay":2.23706, "alpha":-1.47923, "fx":[-82.80694,-82.80828,-86.50491,-86.88859], "fy":[36.86711,36.94839,27.19638,25.82726]},
    {"t":3.26121, "x":5.58834, "y":0.73847, "heading":1.19336, "vx":2.98576, "vy":-1.1155, "omega":1.30216, "ax":-5.97662, "ay":2.2356, "alpha":-1.7539, "fx":[-82.24808,-82.57212,-86.8719,-87.17662], "fy":[38.16716,37.54812,26.1035,24.93741]},
    {"t":3.29697, "x":5.6913, "y":0.70001, "heading":1.23993, "vx":2.77203, "vy":-1.03555, "omega":1.23943, "ax":-5.97405, "ay":2.23415, "alpha":-1.97755, "fx":[-81.72565,-82.43866,-87.18653,-87.37189], "fy":[39.32987,37.8994,25.11705,24.32786]},
    {"t":3.33273, "x":5.78661, "y":0.6644, "heading":1.28425, "vx":2.55838, "vy":-0.95566, "omega":1.16871, "ax":-5.97154, "ay":2.23275, "alpha":-2.16276, "fx":[-81.24177,-82.3786,-87.45937,-87.501], "fy":[40.36661,38.0777,24.22066,23.93009]},
    {"t":3.36849, "x":5.87428, "y":0.63165, "heading":1.32605, "vx":2.34483, "vy":-0.87581, "omega":1.09137, "ax":-5.96919, "ay":2.23143, "alpha":-2.31813, "fx":[-80.79753,-82.37031,-87.69758,-87.58194], "fy":[41.28775,38.13525,23.40395,23.69275]},
    {"t":3.40426, "x":5.95432, "y":0.60176, "heading":1.36508, "vx":2.13136, "vy":-0.79601, "omega":1.00847, "ax":-5.96702, "ay":2.23017, "alpha":-2.44985, "fx":[-80.39291,-82.39754,-87.9063,-87.62759], "fy":[42.10335,38.1097,22.65985,23.5758]},
    {"t":3.44002, "x":6.02673, "y":0.57472, "heading":1.40114, "vx":1.91797, "vy":-0.71625, "omega":0.92086, "ax":-5.96504, "ay":2.229, "alpha":-2.56253, "fx":[-80.02698,-82.44787,-88.08948,-87.64766], "fy":[42.82324,38.02914,21.98309,23.54689]},
    {"t":3.47578, "x":6.09151, "y":0.55053, "heading":1.43407, "vx":1.70465, "vy":-0.63654, "omega":0.82922, "ax":-5.96323, "ay":2.22792, "alpha":-2.65976, "fx":[-79.698,-82.51167,-88.25026,-87.64978], "fy":[43.45701,37.91503,21.3695,23.57929]},
    {"t":3.51154, "x":6.14865, "y":0.52919, "heading":1.46373, "vx":1.49139, "vy":-0.55687, "omega":0.7341, "ax":-5.96159, "ay":2.22692, "alpha":-2.74441, "fx":[-79.4037,-82.58144,-88.39122,-87.64024], "fy":[44.01385,37.78421,20.81554,23.65048]},
    {"t":3.5473, "x":6.19818, "y":0.5107, "heading":1.48998, "vx":1.27819, "vy":-0.47723, "omega":0.63595, "ax":-5.96009, "ay":2.226, "alpha":-2.81878, "fx":[-79.14145,-82.65125,-88.51451,-87.62434], "fy":[44.50241,37.65007,20.31813,23.7413]},
    {"t":3.58307, "x":6.24008, "y":0.49506, "heading":1.51272, "vx":1.06505, "vy":-0.39762, "omega":0.53515, "ax":-5.95871, "ay":2.22515, "alpha":-2.88475, "fx":[-78.90849,-82.71637,-88.62197,-87.60663], "fy":[44.93071,37.52343,19.87454,23.83535]},
    {"t":3.61883, "x":6.27435, "y":0.48226, "heading":1.53186, "vx":0.85195, "vy":-0.31805, "omega":0.43198, "ax":-5.95744, "ay":2.22438, "alpha":-2.94386, "fx":[-78.70204,-82.77303,-88.71511,-87.59108], "fy":[45.30599,37.41313,19.48236,23.91854]},
    {"t":3.65459, "x":6.30101, "y":0.47231, "heading":1.54731, "vx":0.6389, "vy":-0.2385, "omega":0.3267, "ax":-5.95626, "ay":2.22366, "alpha":-2.99739, "fx":[-78.51948,-82.81815,-88.79523,-87.58113], "fy":[45.63465,37.32643,19.13952,23.97876]},
    {"t":3.69035, "x":6.32005, "y":0.4652, "heading":1.55899, "vx":0.4259, "vy":-0.15897, "omega":0.21951, "ax":-5.95514, "ay":2.22299, "alpha":-3.04639, "fx":[-78.35845,-82.84922,-88.86338,-87.57976], "fy":[45.92222,37.26938,18.84435,24.00567]},
    {"t":3.72611, "x":6.33147, "y":0.46094, "heading":1.56684, "vx":0.21293, "vy":-0.07948, "omega":0.11057, "ax":-5.95408, "ay":2.22237, "alpha":-3.09176, "fx":[-78.21691,-82.86414,-88.92039,-87.58947], "fy":[46.17327,37.24701,18.59556,23.99046]},
    {"t":3.76188, "x":6.33528, "y":0.45952, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2249, "ay":3.47274, "alpha":-4.8825, "fx":[-57.45111,-73.25102,-86.18781,-79.35707], "fy":[70.35173,53.7497,28.7,44.0997]},
    {"t":3.79667, "x":6.33212, "y":0.46162, "heading":1.5708, "vx":-0.18179, "vy":0.12083, "omega":-0.16988, "ax":-5.22789, "ay":3.47581, "alpha":-4.80012, "fx":[-57.8156,-73.2795,-86.05945,-79.26208], "fy":[70.04584,53.70371,29.06766,44.25807]},
    {"t":3.83146, "x":6.32263, "y":0.46793, "heading":1.56489, "vx":-0.36369, "vy":0.24176, "omega":-0.33689, "ax":-5.23107, "ay":3.4788, "alpha":-4.71455, "fx":[-58.19895,-73.24095,-85.8979,-79.25906], "fy":[69.72003,53.74833,29.52589,44.25058]},
    {"t":3.86626, "x":6.30681, "y":0.47844, "heading":1.55316, "vx":-0.5457, "vy":0.3628, "omega":-0.50093, "ax":-5.23446, "ay":3.48181, "alpha":-4.62401, "fx":[-58.61084,-73.14054,-85.70128,-79.33603], "fy":[69.36544,53.87605,30.07519,44.09861]},
    {"t":3.90105, "x":6.28465, "y":0.49318, "heading":1.53573, "vx":-0.72782, "vy":0.48395, "omega":-0.66181, "ax":-5.23806, "ay":3.48494, "alpha":-4.52653, "fx":[-59.06367,-72.98414,-85.46674,-79.47823], "fy":[68.97033,54.07785,30.71766,43.82685]},
    {"t":3.93584, "x":6.25616, "y":0.51212, "heading":1.51271, "vx":-0.91007, "vy":0.6052, "omega":-0.81931, "ax":-5.24189, "ay":3.4883, "alpha":-4.41972, "fx":[-59.57255,-72.77876,-85.19046,-79.66842], "fy":[68.5199,54.34286,31.4568,43.46392]},
    {"t":3.97064, "x":6.22132, "y":0.53529, "heading":1.4842, "vx":-1.09246, "vy":0.72657, "omega":-0.97309, "ax":-5.24599, "ay":3.49202, "alpha":-4.30051, "fx":[-60.15515,-72.53304,-84.86755,-79.88698], "fy":[67.99594,54.65785,32.29736,43.04311]},
    {"t":4.00543, "x":6.18014, "y":0.56269, "heading":1.45034, "vx":-1.27498, "vy":0.84807, "omega":-1.12272, "ax":-5.25041, "ay":3.4962, "alpha":-4.16486, "fx":[-60.8314,-72.25804,-84.49198,-80.11209], "fy":[67.3766,55.00661,33.24512,42.60313]},
    {"t":4.04022, "x":6.1326, "y":0.59431, "heading":1.41128, "vx":-1.45767, "vy":0.96972, "omega":-1.26763, "ax":-5.25524, "ay":3.50095, "alpha":-4.00752, "fx":[-61.62289,-71.96813,-84.05646,-80.31968], "fy":[66.63611,55.36891,34.30675,42.18881]},
    {"t":4.07502, "x":6.0787, "y":0.63017, "heading":1.36718, "vx":-1.64051, "vy":1.09153, "omega":-1.40706, "ax":-5.26058, "ay":3.50633, "alpha":-3.82179, "fx":[-62.55184,-71.6824,-83.55217,-80.48326], "fy":[65.74473,55.71919,35.48974,41.85176]},
    {"t":4.10981, "x":6.01843, "y":0.67027, "heading":1.31822, "vx":-1.82355, "vy":1.21353, "omega":-1.54004, "ax":-5.26654, "ay":3.51235, "alpha":-3.59938, "fx":[-63.63944,-71.42642,-82.9685,-80.57328], "fy":[64.66906,56.02441,36.8025,41.651]},
    {"t":4.1446, "x":5.9518, "y":0.71462, "heading":1.26464, "vx":-2.00679, "vy":1.33573, "omega":-1.66527, "ax":-5.27322, "ay":3.51897, "alpha":-3.33026, "fx":[-64.90339,-71.23485,-82.29237,-80.55584], "fy":[63.37295,56.2408,38.25473,41.65383]},
    {"t":4.1794, "x":5.87878, "y":0.76322, "heading":1.20669, "vx":-2.19026, "vy":1.45817, "omega":-1.78114, "ax":-5.28064, "ay":3.52605, "alpha":-3.00235, "fx":[-66.35448,-71.15518,-81.50722,-80.39016], "fy":[61.81959,56.30869,39.85845,41.93722]},
    {"t":4.21419, "x":5.79938, "y":0.81609, "heading":1.14472, "vx":-2.374, "vy":1.58086, "omega":-1.88561, "ax":-5.28864, "ay":3.53338, "alpha":-2.60085, "fx":[-67.99253,-71.25321,-80.5909,-80.02405], "fy":[59.97497,56.14362,41.63012,42.59053]},
    {"t":4.24899, "x":5.71358, "y":0.87323, "heading":1.07912, "vx":-2.55801, "vy":1.70379, "omega":-1.9761, "ax":-5.29675, "ay":3.54061, "alpha":-2.10632, "fx":[-69.802,-71.6215,-79.51162,-79.38582], "fy":[57.8133,55.62057,43.59496,43.72034]},
    {"t":4.28378, "x":5.62137, "y":0.93466, "heading":1.01036, "vx":-2.7423, "vy":1.82699, "omega":-2.04939, "ax":-5.30397, "ay":3.54721, "alpha":-1.49017, "fx":[-71.74858,-72.3922,-78.21932,-78.36975], "fy":[55.32413,54.54409,45.79579,45.45935]},
    {"t":4.31857, "x":5.52275, "y":1.00037, "heading":0.93905, "vx":-2.92684, "vy":1.95041, "omega":-2.10123, "ax":-5.3082, "ay":3.55211, "alpha":-0.70457, "fx":[-73.77812,-73.7564,-76.62629,-76.80883], "fy":[52.52038,52.58785,48.31199,47.98106]},
    {"t":4.35337, "x":5.4177, "y":1.07039, "heading":0.86594, "vx":-3.11153, "vy":2.074, "omega":-2.12575, "ax":-5.30499, "ay":3.55271, "alpha":0.33924, "fx":[-75.81971,-75.98817,-74.55813,-74.42185], "fy":[49.44505,49.16376,51.30402,51.5227]},
    {"t":4.38816, "x":5.30623, "y":1.1447, "heading":0.79198, "vx":-3.29611, "vy":2.19761, "omega":-2.11394, "ax":-5.2832, "ay":3.54216, "alpha":1.81935, "fx":[-77.79376,-79.44418,-71.6089,-70.7054], "fy":[46.17304,43.11886,55.13167,56.41324]},
    {"t":4.42295, "x":5.18834, "y":1.2233, "heading":0.71843, "vx":-3.47994, "vy":2.32085, "omega":-2.05064, "ax":-5.20781, "ay":3.50321, "alpha":4.11766, "fx":[-79.62351,-84.34336,-66.5974,-64.71373], "fy":[42.80515,32.02432,60.72761,63.07155]},
    {"t":4.45775, "x":5.06411, "y":1.30618, "heading":0.64708, "vx":-3.66113, "vy":2.44274, "omega":-1.90737, "ax":-4.93626, "ay":3.40849, "alpha":8.11001, "fx":[-81.23357,-89.273,-54.64018,-54.73465], "fy":[39.47869,11.09852,70.93187,71.74886]},
    {"t":4.49254, "x":4.93374, "y":1.39323, "heading":0.58072, "vx":-3.83288, "vy":2.56133, "omega":-1.6252, "ax":-4.36283, "ay":3.32224, "alpha":12.63717, "fx":[-81.78414,-89.08104,-32.16553,-44.33776], "fy":[37.9853,-10.07236,82.08562,78.36953]},
    {"t":4.52733, "x":4.79774, "y":1.48436, "heading":0.52417, "vx":-3.98468, "vy":2.67693, "omega":-1.18551, "ax":-4.33415, "ay":3.29762, "alpha":12.43864, "fx":[-80.80703,-88.48141,-34.26462,-42.18937], "fy":[39.22558,-10.62306,79.32842,79.04071]},
    {"t":4.56213, "x":4.65648, "y":1.57949, "heading":0.48292, "vx":-4.13548, "vy":2.79166, "omega":-0.75272, "ax":-4.31702, "ay":3.18931, "alpha":12.0046, "fx":[-79.48247,-87.02742,-37.42079,-40.84045], "fy":[39.70274,-10.18758,72.95294,78.36288]},
    {"t":4.59692, "x":4.50997, "y":1.67856, "heading":0.45673, "vx":-4.28569, "vy":2.90263, "omega":-0.33504, "ax":-3.73577, "ay":2.06379, "alpha":9.44625, "fx":[-68.12623,-68.51168,-35.46246,-39.71423], "fy":[31.58138,-5.03634,31.2431,59.22691]},
    {"t":4.63171, "x":4.3586, "y":1.7808, "heading":0.44508, "vx":-4.41567, "vy":2.97444, "omega":-0.00637, "ax":-0.25178, "ay":-0.3309, "alpha":0.04863, "fx":[-3.69195,-3.61203,-3.44598,-3.52594], "fy":[-4.64659,-4.81285,-4.73436,-4.56805]},
    {"t":4.66651, "x":4.20481, "y":1.88409, "heading":0.44485, "vx":-4.42443, "vy":2.96292, "omega":-0.00468, "ax":-0.07306, "ay":-0.10911, "alpha":0.0001, "fx":[-1.03586,-1.03576,-1.0354,-1.0355], "fy":[-1.5465,-1.54686,-1.54675,-1.54641]},
    {"t":4.7013, "x":4.05082, "y":1.98711, "heading":0.44469, "vx":-4.42697, "vy":2.95913, "omega":-0.00468, "ax":0.02959, "ay":0.04424, "alpha":0.0, "fx":[0.4194,0.41939,0.41938,0.41938], "fy":[0.62716,0.62717,0.62716,0.62715]},
    {"t":4.7361, "x":3.89681, "y":2.0901, "heading":0.44453, "vx":-4.42594, "vy":2.96067, "omega":-0.00468, "ax":0.15499, "ay":0.231, "alpha":-0.00025, "fx":[2.19756,2.19719,2.1963,2.19666], "fy":[3.27406,3.27495,3.27459,3.27371]},
    {"t":4.77089, "x":3.74291, "y":2.19325, "heading":0.44437, "vx":-4.42055, "vy":2.9687, "omega":-0.00468, "ax":0.45112, "ay":0.55097, "alpha":-0.13791, "fx":[6.74472,6.51409,6.04426,6.27493], "fy":[7.68261,8.15522,7.93734,7.46406]},
    {"t":4.80568, "x":3.58938, "y":2.29688, "heading":0.4442, "vx":-4.40485, "vy":2.98787, "omega":-0.00948, "ax":4.17871, "ay":-2.546, "alpha":-10.82992, "fx":[75.15359,79.36196,41.59699,40.81629], "fy":[-36.23697,9.00297,-46.62704,-70.49486]},
    {"t":4.84048, "x":3.43865, "y":2.3993, "heading":0.44387, "vx":-4.25946, "vy":2.89929, "omega":-0.38629, "ax":4.35712, "ay":-3.19637, "alpha":-11.8347, "fx":[79.24914,87.49131,40.73249,39.57154], "fy":[-40.78746,10.555,-71.64919,-79.34924]},
    {"t":4.87527, "x":3.29308, "y":2.49824, "heading":0.43043, "vx":-4.10786, "vy":2.78808, "omega":-0.79807, "ax":4.38518, "ay":-3.31403, "alpha":-11.83277, "fx":[79.505,88.76982,41.46105,38.89986], "fy":[-42.00107,10.15111,-75.27789,-80.77442]},
    {"t":4.91006, "x":3.15281, "y":2.59324, "heading":0.40267, "vx":-3.95529, "vy":2.67277, "omega":-1.20977, "ax":4.40852, "ay":-3.36865, "alpha":-11.6572, "fx":[79.17488,89.33572,43.73281,37.71532], "fy":[-43.27481,9.55376,-75.52171,-81.75642]},
    {"t":4.94486, "x":3.01786, "y":2.68419, "heading":0.36057, "vx":-3.8019, "vy":2.55556, "omega":-1.61537, "ax":4.70972, "ay":-3.36584, "alpha":-9.80241, "fx":[78.23033,90.09091,58.09641,40.6188], "fy":[-45.26651,1.91644,-66.92553,-80.56432]},
    {"t":4.97965, "x":2.88843, "y":2.77107, "heading":0.30437, "vx":-3.63803, "vy":2.43845, "omega":-1.95643, "ax":5.12769, "ay":-3.43399, "alpha":-5.8723, "fx":[76.6641,87.96453,71.6321,54.47445], "fy":[-47.99316,-20.34616,-54.30861,-72.05599]},
    {"t":5.01444, "x":2.76495, "y":2.85384, "heading":0.2363, "vx":-3.45962, "vy":2.31897, "omega":-2.16074, "ax":5.25989, "ay":-3.50558, "alpha":-3.19496, "fx":[75.61709,83.36715,74.67069,64.57564], "fy":[-49.71385,-35.00015,-50.75251,-63.29628]},
    {"t":5.04924, "x":2.64776, "y":2.9324, "heading":0.16112, "vx":-3.27661, "vy":2.197, "omega":-2.27191, "ax":5.30554, "ay":-3.53525, "alpha":-1.2948, "fx":[75.2101,78.91119,75.43592,71.26166], "fy":[-50.39703,-44.32028,-49.9371,-55.79071]},
    {"t":5.08403, "x":2.53697, "y":3.0067, "heading":0.08207, "vx":-3.09201, "vy":2.074, "omega":-2.31696, "ax":5.31717, "ay":-3.54283, "alpha":0.08288, "fx":[75.39698,75.1255,75.34346,75.61267], "fy":[-50.1755,-50.58394,-50.26232,-49.85355]},
    {"t":5.11882, "x":2.43261, "y":3.07672, "heading":0.00145, "vx":-2.90701, "vy":1.95073, "omega":-2.31408, "ax":5.31443, "ay":-3.54085, "alpha":1.10828, "fx":[76.06928,71.99573,74.82041,78.43742], "fy":[-49.2019,-55.02134,-51.15467,-45.38488]},
    {"t":5.15362, "x":2.33468, "y":3.14245, "heading":-0.07906, "vx":-2.7221, "vy":1.82753, "omega":-2.27551, "ax":5.30578, "ay":-3.5347, "alpha":1.89884, "fx":[77.09187,69.42358,74.04875,80.26857], "fy":[-47.6312,-58.28523,-52.34457,-42.15304]},
    {"t":5.18841, "x":2.24318, "y":3.2039, "heading":-0.15823, "vx":-2.53749, "vy":1.70455, "omega":-2.20945, "ax":5.29492, "ay":-3.52657, "alpha":2.5345, "fx":[78.32572,67.32071,73.12558,81.44484], "fy":[-45.61906,-60.74016,-53.68301,-39.91101]},
    {"t":5.22321, "x":2.15809, "y":3.26107, "heading":-0.23511, "vx":-2.35326, "vy":1.58184, "omega":-2.12126, "ax":5.28328, "ay":-3.51752, "alpha":3.06693, "fx":[79.64482,65.61934,72.11167,82.18109], "fy":[-43.31905,-62.60346,-55.07918,-38.4381]},
    {"t":5.258, "x":2.07941, "y":3.31398, "heading":-0.30891, "vx":-2.16944, "vy":1.45946, "omega":-2.01455, "ax":5.27134, "ay":-3.50825, "alpha":3.52697, "fx":[80.94789,64.26685,71.04959,82.61578], "fy":[-40.87586,-64.01399,-56.47445,-37.55011]},
    {"t":5.29279, "x":2.00712, "y":3.36263, "heading":-0.37901, "vx":-1.98603, "vy":1.33739, "omega":-1.89184, "ax":5.25927, "ay":-3.49937, "alpha":3.93121, "fx":[82.1638,63.21921,69.97159,82.84076], "fy":[-38.41641,-65.06729,-57.8297,-37.09755]},
    {"t":5.32759, "x":1.9412, "y":3.40705, "heading":-0.44483, "vx":-1.80304, "vy":1.21564, "omega":-1.75506, "ax":5.24717, "ay":-3.49134, "alpha":4.28776, "fx":[83.25106,62.43602,68.90323,82.91939], "fy":[-36.04219,-65.83447,-59.11864,-36.96035]},
    {"t":5.36238, "x":1.88165, "y":3.44723, "heading":-0.5059, "vx":-1.62047, "vy":1.09416, "omega":-1.60587, "ax":5.23524, "ay":-3.48444, "alpha":4.60076, "fx":[84.1929,61.87745,67.86526,82.89739], "fy":[-33.82532,-66.37274,-60.32377,-37.04236]},
    {"t":5.39717, "x":1.82843, "y":3.48319, "heading":-0.56177, "vx":-1.43832, "vy":0.97292, "omega":-1.44579, "ax":5.22366, "ay":-3.47874, "alpha":4.87333, "fx":[84.99026,61.5027,66.87459,82.80925], "fy":[-31.80915,-66.73144,-61.4339,-37.2666]},
    {"t":5.43197, "x":1.78155, "y":3.51494, "heading":-0.61208, "vx":-1.25657, "vy":0.85189, "omega":-1.27623, "ax":5.21264, "ay":-3.47416, "alpha":5.10908, "fx":[85.65486,61.26977,65.9449,82.68208], "fy":[-30.01222,-66.95543,-62.44245,-37.5714]},
    {"t":5.46676, "x":1.74099, "y":3.54248, "heading":-0.65648, "vx":-1.0752, "vy":0.73101, "omega":-1.09847, "ax":5.20229, "ay":-3.4705, "alpha":5.31256, "fx":[86.20365,61.13601,65.08719,82.53783], "fy":[-28.43418,-67.08673,-63.34603,-37.90734]},
    {"t":5.50155, "x":1.70672, "y":3.56581, "heading":-0.6947, "vx":-0.8942, "vy":0.61026, "omega":-0.91363, "ax":5.19266, "ay":-3.46753, "alpha":5.48912, "fx":[86.65493,61.05909,64.31022,82.39469], "fy":[-27.06204,-67.16521,-64.14349,-38.2348]},
    {"t":5.53635, "x":1.67875, "y":3.58494, "heading":-0.72649, "vx":-0.71353, "vy":0.48961, "omega":-0.72264, "ax":5.18374, "ay":-3.46498, "alpha":5.64445, "fx":[87.02603,60.99823,63.62102,82.26788], "fy":[-25.87568,-67.22844,-64.83496,-38.52195]},
    {"t":5.57114, "x":1.65707, "y":3.59988, "heading":-0.75163, "vx":-0.53317, "vy":0.36905, "omega":-0.52625, "ax":5.17545, "ay":-3.46263, "alpha":5.78416, "fx":[87.33214,60.91526,63.02543,82.1702], "fy":[-24.85229,-67.31122,-65.42114,-38.74308]},
    {"t":5.60593, "x":1.64165, "y":3.61063, "heading":-0.76994, "vx":-0.35309, "vy":0.24857, "omega":-0.325, "ax":5.16768, "ay":-3.46028, "alpha":5.91341, "fx":[87.58581,60.77561,62.52854,82.11231], "fy":[-23.96969,-67.44466,-65.90266,-38.87729]},
    {"t":5.64073, "x":1.63249, "y":3.61718, "heading":-0.78125, "vx":-0.17329, "vy":0.12818, "omega":-0.11925, "ax":5.1603, "ay":-3.45774, "alpha":6.03677, "fx":[87.79692,60.54905,62.1352,82.10301], "fy":[-23.20863,-67.65525,-66.27958,-38.90733]},
    {"t":5.67552, "x":1.62958, "y":3.61955, "heading":-0.7854, "vx":0.00625, "vy":0.00787, "omega":0.09079, "ax":5.18264, "ay":-3.46867, "alpha":5.63347, "fx":[87.2644,61.95635,62.83242,81.79766], "fy":[-25.13946,-66.37179,-65.61712,-39.54214]},
    {"t":5.71024, "x":1.63292, "y":3.61773, "heading":-0.78225, "vx":0.18618, "vy":-0.11255, "omega":0.28637, "ax":5.18904, "ay":-3.47163, "alpha":5.50962, "fx":[87.06868,62.3021,63.11007,81.73288], "fy":[-25.7891,-66.03958,-65.34383,-39.66575]},
    {"t":5.74496, "x":1.64252, "y":3.61173, "heading":-0.7723, "vx":0.36632, "vy":-0.23307, "omega":0.47764, "ax":5.19577, "ay":-3.47445, "alpha":5.38035, "fx":[86.83306,62.55882,63.48774,81.71559], "fy":[-26.54931,-65.78839,-64.97014,-39.69003]},
    {"t":5.77967, "x":1.65836, "y":3.60155, "heading":-0.75572, "vx":0.5467, "vy":-0.3537, "omega":0.66443, "ax":5.2029, "ay":-3.47726, "alpha":5.24213, "fx":[86.55032,62.74939,63.96134,81.73859], "fy":[-27.43245,-65.59825,-64.49649,-39.62987]},
    {"t":5.81439, "x":1.68048, "y":3.58717, "heading":-0.73266, "vx":0.72733, "vy":-0.47441, "omega":0.84642, "ax":5.21052, "ay":-3.4802, "alpha":5.09081, "fx":[86.21085,62.90101,64.52694,81.7929], "fy":[-28.45445,-65.44402,-63.92235,-39.50314]},
    {"t":5.84911, "x":1.70887, "y":3.5686, "heading":-0.70327, "vx":0.90822, "vy":-0.59524, "omega":1.02316, "ax":5.2187, "ay":-3.48344, "alpha":4.92167, "fx":[85.80274,63.04482,65.18044,81.86751], "fy":[-29.63325,-65.29606,-63.24658,-39.33166]},
    {"t":5.88382, "x":1.74355, "y":3.54584, "heading":-0.66775, "vx":1.0894, "vy":-0.71617, "omega":1.19402, "ax":5.22749, "ay":-3.48714, "alpha":4.72956, "fx":[85.31195,63.2154,65.91716,81.94906], "fy":[-30.98656,-65.12075,-62.46784,-39.14234]},
    {"t":5.91854, "x":1.78452, "y":3.51887, "heading":-0.6263, "vx":1.27088, "vy":-0.83723, "omega":1.35821, "ax":5.23687, "ay":-3.49148, "alpha":4.50914, "fx":[84.72301,63.4502,66.73139,82.0212], "fy":[-32.52894,-64.88083,-61.58511,-38.96874]},
    {"t":5.95326, "x":1.83179, "y":3.4877, "heading":-0.57915, "vx":1.45269, "vy":-0.95844, "omega":1.51476, "ax":5.24681, "ay":-3.49661, "alpha":4.25505, "fx":[84.02025,63.78895,67.616,82.06379], "fy":[-34.26792,-64.53537,-60.5983,-38.853]},
    {"t":5.98797, "x":1.88539, "y":3.45232, "heading":-0.52656, "vx":1.63484, "vy":-1.07983, "omega":1.66248, "ax":5.25717, "ay":-3.50263, "alpha":3.96207, "fx":[83.1902,64.27304,68.5619,82.05151], "fy":[-36.19936,-64.03909,-59.509,-38.84844]},
    {"t":6.02269, "x":1.94531, "y":3.41272, "heading":-0.46884, "vx":1.81735, "vy":-1.20143, "omega":1.80003, "ax":5.26781, "ay":-3.50953, "alpha":3.62488, "fx":[82.22513,64.94524,69.55764,81.95158], "fy":[-38.30228,-63.34079,-58.32135,-39.02279]},
    {"t":6.05741, "x":2.01158, "y":3.3689, "heading":-0.40635, "vx":2.00023, "vy":-1.32327, "omega":1.92587, "ax":5.27852, "ay":-3.51717, "alpha":3.2372, "fx":[81.12812,65.84974,70.5889,81.72004], "fy":[-40.5341,-62.38028,-57.04322,-39.46271]},
    {"t":6.09212, "x":2.0842, "y":3.32084, "heading":-0.33949, "vx":2.18348, "vy":-1.44538, "omega":2.03826, "ax":5.28908, "ay":-3.52523, "alpha":2.7898, "fx":[79.91912,67.03316,71.63781,81.29542], "fy":[-42.82721,-61.08275,-55.68772,-40.27957]},
    {"t":6.12684, "x":2.16319, "y":3.26854, "heading":-0.26873, "vx":2.3671, "vy":-1.56776, "omega":2.13511, "ax":5.29916, "ay":-3.53322, "alpha":2.267, "fx":[78.64112,68.54655,72.68183,80.58791], "fy":[-45.08821,-59.34909,-54.27561,-41.61707]},
    {"t":6.16156, "x":2.24856, "y":3.21198, "heading":-0.19461, "vx":2.55107, "vy":-1.69042, "omega":2.21381, "ax":5.30812, "ay":-3.54042, "alpha":1.64128, "fx":[77.36478,70.4487,73.69163,79.46049], "fy":[-47.20007,-57.03865,-52.83929,-43.66041]},
    {"t":6.19627, "x":2.34033, "y":3.15116, "heading":-0.11775, "vx":2.73535, "vy":-1.81334, "omega":2.27079, "ax":5.31443, "ay":-3.54573, "alpha":0.86595, "fx":[76.18989,72.81024,74.6264,77.69634], "fy":[-49.02668,-53.9378,-51.43045,-46.64478]},
    {"t":6.23099, "x":2.43849, "y":3.08607, "heading":-0.03892, "vx":2.91985, "vy":-1.93643, "omega":2.30085, "ax":5.31444, "ay":-3.54696, "alpha":-0.13403, "fx":[75.24237,75.7155,75.423,74.94291], "fy":[-50.41736,-49.70012,-50.13648,-50.85521]},
    {"t":6.26571, "x":2.54306, "y":3.01671, "heading":0.04096, "vx":3.10435, "vy":-2.05957, "omega":2.2962, "ax":5.3, "ay":-3.53886, "alpha":-1.47242, "fx":[74.66661,79.24888,75.96658,70.62261], "fy":[-51.20811,-43.72743,-49.12087,-56.5935]},
    {"t":6.30042, "x":2.65403, "y":2.94307, "heading":0.12068, "vx":3.28835, "vy":-2.18243, "omega":2.24508, "ax":5.25298, "ay":-3.50875, "alpha":-3.30974, "fx":[74.61371,83.41162,75.99384,63.82005], "fy":[-51.21649,-34.93238,-48.74662,-64.0475]},
    {"t":6.33514, "x":2.77135, "y":2.86519, "heading":0.19862, "vx":3.47072, "vy":-2.30424, "omega":2.13018, "ax":5.13078, "ay":-3.43196, "alpha":-5.84575, "fx":[75.22308,87.75592,74.644,53.2873], "fy":[-50.23101,-21.34577,-50.09139,-72.92053]},
    {"t":6.36986, "x":2.89494, "y":2.78313, "heading":0.27257, "vx":3.64884, "vy":-2.42339, "omega":1.92724, "ax":4.79332, "ay":-3.32653, "alpha":-9.29787, "fx":[76.5707,90.15132,66.56528,38.48961], "fy":[-48.03161,-0.57426,-58.4229,-81.58228]},
    {"t":6.40457, "x":3.0245, "y":2.69699, "heading":0.33948, "vx":3.81525, "vy":-2.53887, "omega":1.60444, "ax":4.39723, "ay":-3.37475, "alpha":-11.51482, "fx":[77.98434,89.37919,47.76065,34.19468], "fy":[-45.41129,9.60351,-72.2567,-83.2806]},
    {"t":6.43929, "x":3.15961, "y":2.60682, "heading":0.39518, "vx":3.96791, "vy":-2.65603, "omega":1.20469, "ax":4.36938, "ay":-3.33512, "alpha":-11.7409, "fx":[78.81127,88.84549,43.02929,37.05352], "fy":[-43.31174,9.82864,-73.98222,-81.63305]},
    {"t":6.47401, "x":3.29999, "y":2.5126, "heading":0.43701, "vx":4.1196, "vy":-2.77182, "omega":0.79708, "ax":4.34128, "ay":-3.22517, "alpha":-11.80552, "fx":[78.97576,87.57785,40.49387,39.09874], "fy":[-41.32455,9.88663,-71.83626,-79.58972]},
    {"t":6.50872, "x":3.44563, "y":2.41443, "heading":0.46468, "vx":4.27031, "vy":-2.88378, "omega":0.38723, "ax":4.11916, "ay":-2.64074, "alpha":-10.88872, "fx":[74.92782,79.19138,38.79601,40.63727], "fy":[-36.54664,7.7924,-50.2875,-70.68575]},
    {"t":6.54344, "x":3.59636, "y":2.31272, "heading":0.47812, "vx":4.41332, "vy":-2.97546, "omega":0.00921, "ax":0.32809, "ay":0.37232, "alpha":-0.13552, "fx":[4.99731,4.7584,4.30394,4.54291], "fy":[5.16601,5.62234,5.3894,4.93261]},
    {"t":6.57816, "x":3.74977, "y":2.20965, "heading":0.47844, "vx":4.42471, "vy":-2.96254, "omega":0.00451, "ax":0.10173, "ay":0.1519, "alpha":-0.00023, "fx":[1.44258,1.44201,1.44132,1.44187], "fy":[2.15306,2.15374,2.15321,2.15247]},
    {"t":6.61287, "x":3.90345, "y":2.10689, "heading":0.4786, "vx":4.42824, "vy":-2.95726, "omega":0.0045, "ax":0.00583, "ay":0.00873, "alpha":0.0, "fx":[0.08261,0.08261,0.08261,0.08261], "fy":[0.12371,0.12371,0.1237,0.12371]},
    {"t":6.64759, "x":4.05718, "y":2.00423, "heading":0.47875, "vx":4.42844, "vy":-2.95696, "omega":0.0045, "ax":-0.08556, "ay":-0.1279, "alpha":0.00011, "fx":[-1.21312,-1.21278,-1.2125,-1.21283], "fy":[-1.813,-1.81324,-1.81294,-1.81264]},
    {"t":6.68231, "x":4.21087, "y":1.90149, "heading":0.47891, "vx":4.42547, "vy":-2.9614, "omega":0.0045, "ax":-0.26458, "ay":-0.34494, "alpha":0.0547, "fx":[-3.89036,-3.79399,-3.61041,-3.70682], "fy":[-4.84471,-5.02863,-4.93409,-4.75009]},
    {"t":6.71702, "x":4.36435, "y":1.79848, "heading":0.47907, "vx":4.41628, "vy":-2.97337, "omega":0.0064, "ax":-3.80329, "ay":2.15023, "alpha":9.73781, "fx":[-69.59689,-70.08774,-35.51513,-40.44338], "fy":[31.84908,-5.82162,34.85971,61.02887]},
    {"t":6.75174, "x":4.51538, "y":1.69655, "heading":0.47929, "vx":4.28425, "vy":-2.89873, "omega":0.34447, "ax":-4.3181, "ay":3.1937, "alpha":12.001, "fx":[-79.46013,-87.09132,-37.58824,-40.69259], "fy":[39.83377,-10.20906,72.96621,78.48868]},
    {"t":6.78646, "x":4.66151, "y":1.59784, "heading":0.49125, "vx":4.13434, "vy":-2.78785, "omega":0.7611, "ax":-4.32907, "ay":3.31276, "alpha":12.31937, "fx":[-80.32836,-88.54767,-35.71371,-40.86451], "fy":[40.24391,-10.59816,78.44406,79.74079]},
    {"t":6.82117, "x":4.80243, "y":1.50305, "heading":0.51767, "vx":3.98404, "vy":-2.67284, "omega":1.18879, "ax":-4.39328, "ay":3.35749, "alpha":12.123, "fx":[-80.83262,-89.26043,-36.54996,-42.45195], "fy":[40.00544,-9.0488,80.00875,79.4009]},
    {"t":6.85589, "x":4.9381, "y":1.41228, "heading":0.55894, "vx":3.83152, "vy":-2.55628, "omega":1.60966, "ax":-5.01026, "ay":3.42703, "alpha":7.18425, "fx":[-79.93595,-88.84823,-60.47565,-54.81733], "fy":[42.05752,14.49847,66.08177,71.67153]},
    {"t":6.89061, "x":5.06809, "y":1.3256, "heading":0.61482, "vx":3.65758, "vy":-2.43731, "omega":1.85907, "ax":-5.22602, "ay":3.50508, "alpha":3.74969, "fx":[-78.6373,-84.00729,-68.88955,-64.77623], "fy":[44.60448,32.9896,58.13978,63.00086]},
    {"t":6.92532, "x":5.19192, "y":1.2431, "heading":0.67936, "vx":3.47615, "vy":-2.31562, "omega":1.98925, "ax":-5.28986, "ay":3.53863, "alpha":1.65931, "fx":[-77.2269,-79.36129,-72.54613,-70.79545], "fy":[47.12572,43.3041,53.90668,56.30037]},
    {"t":6.96004, "x":5.30942, "y":1.16484, "heading":0.74842, "vx":3.29251, "vy":-2.19277, "omega":2.04686, "ax":-5.30869, "ay":3.54817, "alpha":0.27609, "fx":[-75.67945,-75.94583,-74.81185,-74.56028], "fy":[49.66649,49.24094,50.94314,51.32747]},
    {"t":6.99476, "x":5.42052, "y":1.09085, "heading":0.81948, "vx":3.10821, "vy":-2.06959, "omega":2.05644, "ax":-5.31128, "ay":3.54785, "alpha":-0.70831, "fx":[-74.01971,-73.6244,-76.49071,-77.0096], "fy":[52.18276,52.77568,48.5342,47.66719]},
    {"t":7.02947, "x":5.52523, "y":1.02114, "heading":0.89088, "vx":2.92382, "vy":-1.94642, "omega":2.03185, "ax":-5.30727, "ay":3.54367, "alpha":-1.45164, "fx":[-72.29897,-72.12354,-77.85245,-78.64237], "fy":[54.60329,54.8983,46.42358,44.99766]},
    {"t":7.06419, "x":5.62354, "y":0.9557, "heading":0.96142, "vx":2.73957, "vy":-1.8234, "omega":1.98146, "ax":-5.30055, "ay":3.53798, "alpha":-2.03758, "fx":[-70.57703,-71.21484,-79.00862,-79.7354], "fy":[56.86269,56.13815,44.50642,43.09266]},
    {"t":7.09891, "x":5.71545, "y":0.89453, "heading":1.03021, "vx":2.55555, "vy":-1.70057, "omega":1.91072, "ax":-5.29291, "ay":3.53169, "alpha":-2.51206, "fx":[-68.9103,-70.72862,-80.01287,-80.4514], "fy":[58.91477,56.80027,42.7366,41.79161]},
    {"t":7.13362, "x":5.80098, "y":0.83762, "heading":1.09654, "vx":2.3718, "vy":-1.57796, "omega":1.82351, "ax":-5.28532, "ay":3.52522, "alpha":-2.9017, "fx":[-67.34447,-70.54118,-80.89467,-80.89202], "fy":[60.7353,57.07303,41.0932,40.97494]},
    {"t":7.16834, "x":5.88014, "y":0.78496, "heading":1.15985, "vx":2.18831, "vy":-1.45558, "omega":1.72277, "ax":-5.27823, "ay":3.51883, "alpha":-3.22343, "fx":[-65.91115,-70.56186,-81.67243,-81.12491], "fy":[62.31944,57.07999,39.56655,40.54811]},
    {"t":7.20306, "x":5.95293, "y":0.73655, "heading":1.21965, "vx":2.00507, "vy":-1.33342, "omega":1.61086, "ax":-5.27184, "ay":3.51271, "alpha":-3.48953, "fx":[-64.62754,-70.72348,-82.35918,-81.1983], "fy":[63.67683,56.90647,38.15186,40.43208]},
    {"t":7.23777, "x":6.01936, "y":0.69238, "heading":1.27558, "vx":1.82205, "vy":-1.21147, "omega":1.48972, "ax":-5.2662, "ay":3.50702, "alpha":-3.70994, "fx":[-63.49832,-70.97581,-82.96511,-81.14908], "fy":[64.82646,56.61398,36.8462,40.55785]},
    {"t":7.27249, "x":6.07944, "y":0.65243, "heading":1.3273, "vx":1.63922, "vy":-1.08971, "omega":1.36092, "ax":-5.26121, "ay":3.50185, "alpha":-3.89328, "fx":[-62.51847,-71.28102,-83.49884,-81.00748], "fy":[65.79233,56.24841,35.64701,40.86375]},
    {"t":7.30721, "x":6.13318, "y":0.61671, "heading":1.37454, "vx":1.45657, "vy":-0.96814, "omega":1.22576, "ax":-5.25678, "ay":3.49725, "alpha":-4.0471, "fx":[-61.6763,-71.61044,-83.96791,-80.79979], "fy":[66.60021,55.84494,34.55147,41.29407]},
    {"t":7.34192, "x":6.18058, "y":0.58521, "heading":1.4171, "vx":1.27407, "vy":-0.84673, "omega":1.08526, "ax":-5.25277, "ay":3.49321, "alpha":-4.17788, "fx":[-60.95611,-71.94229,-84.37908,-80.54984], "fy":[67.27548,55.43116,33.55633,41.79855]},
    {"t":7.37664, "x":6.22164, "y":0.55792, "heading":1.45477, "vx":1.09171, "vy":-0.72546, "omega":0.94021, "ax":-5.24909, "ay":3.48967, "alpha":-4.29105, "fx":[-60.34037,-72.25993,-84.73839,-80.27975], "fy":[67.84184,55.02907,32.65792,42.3322]},
    {"t":7.41136, "x":6.25638, "y":0.53483, "heading":1.48742, "vx":0.90948, "vy":-0.60431, "omega":0.79124, "ax":-5.24565, "ay":3.48656, "alpha":-4.39097, "fx":[-59.81125,-72.55056,-85.05121,-80.01022], "fy":[68.32066,54.6565,31.85233,42.85517]},
    {"t":7.44607, "x":6.2848, "y":0.51596, "heading":1.51488, "vx":0.72737, "vy":-0.48327, "omega":0.6388, "ax":-5.24239, "ay":3.48378, "alpha":-4.481, "fx":[-59.35165,-72.80425,-85.32224,-79.76054], "fy":[68.73075,54.32806,31.13571,43.33252]},
    {"t":7.48079, "x":6.30689, "y":0.50128, "heading":1.53706, "vx":0.54537, "vy":-0.36232, "omega":0.48324, "ax":-5.2393, "ay":3.48123, "alpha":-4.56373, "fx":[-58.94589,-73.01317,-85.55552,-79.54853], "fy":[69.08827,54.05588,30.50446,43.73385]},
    {"t":7.51551, "x":6.32266, "y":0.4908, "heading":1.55384, "vx":0.36348, "vy":-0.24146, "omega":0.3248, "ax":-5.23634, "ay":3.47881, "alpha":-4.6411, "fx":[-58.58008,-73.17099,-85.75438,-79.39029], "fy":[69.40682,53.85008,29.95554,44.03286]},
    {"t":7.55022, "x":6.33213, "y":0.48451, "heading":1.56511, "vx":0.18169, "vy":-0.12069, "omega":0.16368, "ax":-5.23353, "ay":3.47643, "alpha":-4.71465, "fx":[-58.24237,-73.27246,-85.92148,-79.30005], "fy":[69.69762,53.7192,29.48673,44.20677]},
    {"t":7.58494, "x":6.33528, "y":0.48242, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7292, "ay":2.48993, "alpha":-5.35564, "fx":[-67.62855,-79.67634,-89.69777,-87.8376], "fy":[60.57164,43.61129,14.21538,22.7786]},
    {"t":7.61168, "x":6.33323, "y":0.48331, "heading":1.5708, "vx":-0.15323, "vy":0.06659, "omega":-0.14324, "ax":-5.7313, "ay":2.49682, "alpha":-5.26972, "fx":[-67.89698,-79.69545,-89.63537,-87.73164], "fy":[60.2629,43.56771,14.57542,23.16148]},
    {"t":7.63843, "x":6.32708, "y":0.48598, "heading":1.56697, "vx":-0.30651, "vy":0.13337, "omega":-0.28418, "ax":-5.73327, "ay":2.50399, "alpha":-5.18325, "fx":[-68.18328,-79.67778,-89.55851,-87.65129], "fy":[59.93021,43.59067,15.01156,23.44142]},
    {"t":7.66518, "x":6.31684, "y":0.49044, "heading":1.55936, "vx":-0.45985, "vy":0.20034, "omega":-0.42281, "ax":-5.73513, "ay":2.5115, "alpha":-5.09488, "fx":[-68.49066,-79.62572,-89.46615,-87.59396], "fy":[59.56914,43.67554,15.52311,23.63188]},
    {"t":7.69192, "x":6.30249, "y":0.4967, "heading":1.54806, "vx":-0.61324, "vy":0.26751, "omega":-0.55907, "ax":-5.73692, "ay":2.51943, "alpha":-5.00313, "fx":[-68.82321,-79.54184,-89.3569,-87.55608], "fy":[59.17402,43.81708,16.10998,23.74823]},
    {"t":7.71867, "x":6.28403, "y":0.50476, "heading":1.5331, "vx":-0.76668, "vy":0.3349, "omega":-0.69288, "ax":-5.73867, "ay":2.52787, "alpha":-4.90636, "fx":[-69.18579,-79.42898,-89.22908,-87.53323], "fy":[58.73791,44.0093,16.77263,23.80774]},
    {"t":7.74541, "x":6.26147, "y":0.51462, "heading":1.51457, "vx":-0.92016, "vy":0.40251, "omega":-0.8241, "ax":-5.7404, "ay":2.5369, "alpha":-4.80275, "fx":[-69.58385,-79.29043,-89.08067,-87.52028], "fy":[58.25273,44.24529,17.512,23.82955]},
    {"t":7.77216, "x":6.23481, "y":0.52629, "heading":1.49253, "vx":-1.07369, "vy":0.47036, "omega":-0.95255, "ax":-5.74214, "ay":2.54661, "alpha":-4.69022, "fx":[-70.02323,-79.13003,-88.90931,-87.5115], "fy":[57.70932,44.51713,18.32942,23.83475]},
    {"t":7.7989, "x":6.20404, "y":0.53978, "heading":1.46706, "vx":-1.22726, "vy":0.53847, "omega":-1.078, "ax":-5.74393, "ay":2.55712, "alpha":-4.56641, "fx":[-70.50989,-78.95239,-88.71225,-87.50054], "fy":[57.09755,44.81557,19.22655,23.84632]},
    {"t":7.82565, "x":6.16916, "y":0.5551, "heading":1.43822, "vx":-1.38089, "vy":0.60686, "omega":-1.20013, "ax":-5.74577, "ay":2.56849, "alpha":-4.42867, "fx":[-71.04958,-78.76314,-88.48634,-87.48055], "fy":[56.40665,45.12984,20.2053,23.88921]},
    {"t":7.85239, "x":6.13018, "y":0.57224, "heading":1.40613, "vx":-1.53456, "vy":0.67555, "omega":-1.31857, "ax":-5.74769, "ay":2.58083, "alpha":-4.27406, "fx":[-71.64732,-78.56916,-88.22801,-87.44399], "fy":[55.62548,45.44725,21.26776,23.99031]},
    {"t":7.87914, "x":6.08708, "y":0.59124, "heading":1.37086, "vx":-1.68828, "vy":0.74458, "omega":-1.43288, "ax":-5.74968, "ay":2.59423, "alpha":-4.09939, "fx":[-72.30689,-78.37895,-87.93319,-87.38254], "fy":[54.74318,45.75277,22.41616,24.1785]},
    {"t":7.90588, "x":6.03987, "y":0.61208, "heading":1.33254, "vx":-1.84206, "vy":0.81396, "omega":-1.54252, "ax":-5.75172, "ay":2.60879, "alpha":-3.90122, "fx":[-73.03007,-78.20301,-87.59726,-87.28678], "fy":[53.74989,46.02841,23.65291,24.48472]},
    {"t":7.93263, "x":5.98854, "y":0.63478, "heading":1.29128, "vx":-1.99589, "vy":0.88373, "omega":-1.64686, "ax":-5.75373, "ay":2.62461, "alpha":-3.67587, "fx":[-73.81596,-78.0543,-87.21496,-87.14567], "fy":[52.63784,46.25244,24.9806,24.94216]},
    {"t":7.95937, "x":5.93311, "y":0.65935, "heading":1.24724, "vx":-2.14978, "vy":0.95393, "omega":-1.74518, "ax":-5.75556, "ay":2.64184, "alpha":-3.41944, "fx":[-74.6601,-77.94885,-86.78021,-86.94585], "fy":[51.40278,46.39828,26.40226,25.5866]},
    {"t":7.98612, "x":5.87355, "y":0.68581, "heading":1.20056, "vx":-2.30371, "vy":1.02459, "omega":-1.83663, "ax":-5.757, "ay":2.66067, "alpha":-3.12759, "fx":[-75.5538,-77.90638,-86.28588,-86.67055], "fy":[50.04561,46.43299,27.92164,26.45704]},
    {"t":8.01286, "x":5.80988, "y":0.71417, "heading":1.15144, "vx":-2.45769, "vy":1.09575, "omega":-1.92028, "ax":-5.7577, "ay":2.68135, "alpha":-2.79529, "fx":[-76.48359,-77.95117,-85.72331,-86.29804], "fy":[48.57445,46.31508,29.54386,27.5967]},
    {"t":8.03961, "x":5.74209, "y":0.74443, "heading":1.10008, "vx":-2.61168, "vy":1.16746, "omega":-1.99504, "ax":-5.75715, "ay":2.70426, "alpha":-2.41607, "fx":[-77.43107,-78.11295,-85.08161,-85.79927], "fy":[47.00662,45.9912,31.27645,29.05461]},
    {"t":8.06636, "x":5.67018, "y":0.77662, "heading":1.04672, "vx":-2.76565, "vy":1.23979, "omega":-2.05966, "ax":-5.75462, "ay":2.72987, "alpha":-1.98098, "fx":[-78.37318,-78.42789,-84.34628,-85.13432], "fy":[45.37063,45.39133,33.13107,30.88794]},
    {"t":8.0931, "x":5.59415, "y":0.81076, "heading":0.99164, "vx":-2.91956, "vy":1.3128, "omega":-2.11264, "ax":-5.74906, "ay":2.75879, "alpha":-1.47679, "fx":[-79.28305,-78.93951,-83.49693,-84.24699], "fy":[43.70773,44.42119,35.12653,33.16526]},
    {"t":8.11985, "x":5.51401, "y":0.84686, "heading":0.93513, "vx":-3.07332, "vy":1.38658, "omega":-2.15214, "ax":-5.73888, "ay":2.79172, "alpha":-0.88338, "fx":[-80.13117,-79.6989,-82.5028,-83.05614], "fy":[42.07262,42.95043,37.29404,35.97093]},
    {"t":8.14659, "x":5.42976, "y":0.88494, "heading":0.87757, "vx":-3.22681, "vy":1.46125, "omega":-2.17576, "ax":-5.72153, "ay":2.8294, "alpha":-0.16985, "fx":[-80.88681,-80.76283,-81.31409,-81.44159], "fy":[40.5333,40.79389,39.68706,39.41029]},
    {"t":8.17334, "x":5.34141, "y":0.92503, "heading":0.81938, "vx":-3.37984, "vy":1.53692, "omega":-2.18031, "ax":-5.69268, "ay":2.87248, "alpha":0.71104, "fx":[-81.51914,-82.18615,-79.84335,-79.22115], "fy":[39.16968,37.68165,42.40078,43.61449]},
    {"t":8.20008, "x":5.24898, "y":0.96717, "heading":0.76107, "vx":-3.53209, "vy":1.61375, "omega":-2.16129, "ax":-5.64439, "ay":2.92135, "alpha":1.83107, "fx":[-81.99753,-83.99921,-77.92182,-76.11306], "fy":[38.07129,33.21259,45.61405,48.74]},
    {"t":8.22683, "x":5.1525, "y":1.01137, "heading":0.70327, "vx":-3.68305, "vy":1.69188, "omega":-2.11232, "ax":-5.56094, "ay":2.97645, "alpha":3.29861, "fx":[-82.29048,-86.1476,-75.18273,-71.67921], "fy":[37.33458,26.79128,49.68805,54.94796]},
    {"t":8.25357, "x":5.052, "y":1.05769, "heading":0.64677, "vx":-3.83178, "vy":1.77149, "omega":-2.02409, "ax":-5.40858, "ay":3.04049, "alpha":5.27754, "fx":[-82.36177,-88.34362,-70.69274,-65.2634], "fy":[37.06233,17.5922,55.41908,62.31939]},
    {"t":8.28032, "x":4.94759, "y":1.10615, "heading":0.59264, "vx":-3.97643, "vy":1.8528, "omega":-1.88294, "ax":-5.10773, "ay":3.12979, "alpha":8.02066, "fx":[-82.15459,-89.77265,-61.58244,-56.09374], "fy":[37.38341,4.89851,64.60801,70.56635]},
    {"t":8.30706, "x":4.83941, "y":1.15682, "heading":0.54228, "vx":-4.11304, "vy":1.93651, "omega":-1.66843, "ax":-4.57666, "ay":3.2816, "alpha":11.30084, "fx":[-81.41878,-89.40937,-43.02931,-45.6346], "fy":[38.77035,-7.29306,76.98154,77.60483]},
    {"t":8.33381, "x":4.72777, "y":1.20979, "heading":0.49765, "vx":-4.23545, "vy":2.02428, "omega":-1.36618, "ax":-4.3337, "ay":3.47097, "alpha":11.8021, "fx":[-79.53093,-89.29129,-35.87888,-41.01532], "fy":[42.16398,-5.05118,79.76429,79.92341]},
    {"t":8.36055, "x":4.61294, "y":1.26517, "heading":0.46111, "vx":-4.35135, "vy":2.11711, "omega":-1.05053, "ax":-4.11037, "ay":3.74415, "alpha":11.57915, "fx":[-76.59778,-88.93832,-30.47752,-37.04061], "fy":[46.77528,2.66836,81.32966,81.5163]},
    {"t":8.3873, "x":4.49509, "y":1.32313, "heading":0.43302, "vx":-4.46129, "vy":2.21725, "omega":-0.74084, "ax":-3.6904, "ay":4.18506, "alpha":11.1827, "fx":[-71.41111,-86.57175,-20.17957,-31.07999], "fy":[53.58781,16.40762,83.82814,83.46533]},
    {"t":8.41404, "x":4.37445, "y":1.38393, "heading":0.4132, "vx":-4.55999, "vy":2.32918, "omega":-0.44176, "ax":-2.67703, "ay":4.9597, "alpha":10.06778, "fx":[-59.21642,-74.18673,0.17762,-18.55978], "fy":[65.53452,43.83097,85.57796,86.26703]},
    {"t":8.44079, "x":4.25154, "y":1.448, "heading":0.40139, "vx":-4.63158, "vy":2.46183, "omega":-0.17249, "ax":0.26682, "ay":5.86688, "alpha":5.54504, "fx":[-19.08284,-8.80401,31.72011,11.29541], "fy":[84.19797,83.04184,79.25223,86.15472]},
    {"t":8.46754, "x":4.12776, "y":1.51594, "heading":0.39678, "vx":-4.62445, "vy":2.61874, "omega":-0.02419, "ax":2.82393, "ay":5.36008, "alpha":0.59789, "fx":[37.33524,40.22508,42.68441,39.86935], "fy":[77.35303,75.70473,74.57303,76.28054]},
    {"t":8.49428, "x":4.00509, "y":1.5879, "heading":0.39613, "vx":-4.54892, "vy":2.7621, "omega":-0.0082, "ax":3.2425, "ay":5.18345, "alpha":0.02912, "fx":[45.83665,45.97927,46.08652,45.94415], "fy":[73.55082,73.45483,73.39736,73.49344]},
    {"t":8.52103, "x":3.88458, "y":1.66363, "heading":0.39591, "vx":-4.4622, "vy":2.90073, "omega":-0.00742, "ax":3.44083, "ay":5.11024, "alpha":-0.00607, "fx":[48.79844,48.7684,48.74742,48.77747], "fy":[72.41956,72.44098,72.4533,72.43189]},
    {"t":8.54777, "x":3.76647, "y":1.74303, "heading":0.39571, "vx":-4.37017, "vy":3.03741, "omega":-0.00758, "ax":3.62233, "ay":5.03128, "alpha":-0.01016, "fx":[51.38736,51.33676,51.30388,51.35452], "fy":[71.28772,71.32581,71.34679,71.30871]},
    {"t":8.57452, "x":3.65088, "y":1.82607, "heading":0.39551, "vx":-4.27329, "vy":3.17197, "omega":-0.00785, "ax":3.79827, "ay":4.94036, "alpha":-0.01248, "fx":[53.88947,53.82715,53.78955,53.85194], "fy":[69.99065,70.04026,70.06622,70.01661]},
    {"t":8.60126, "x":3.53795, "y":1.91267, "heading":0.3953, "vx":-4.17171, "vy":3.3041, "omega":-0.00819, "ax":3.96918, "ay":4.83822, "alpha":-0.01504, "fx":[56.32065,56.24568,56.20379,56.27885], "fy":[68.53339,68.59661,68.62779,68.56456]},
    {"t":8.62801, "x":3.4278, "y":2.00277, "heading":0.39508, "vx":-4.06555, "vy":3.4335, "omega":-0.00859, "ax":4.1351, "ay":4.72595, "alpha":-0.01824, "fx":[58.68253,58.59215,58.54548,58.63601], "fy":[66.9302,67.01103,67.04836,66.9675]},
    {"t":8.65475, "x":3.32054, "y":2.09629, "heading":0.39485, "vx":-3.95496, "vy":3.5599, "omega":-0.00908, "ax":4.2962, "ay":4.60437, "alpha":-0.02293, "fx":[60.98063,60.86809,60.81459,60.92736], "fy":[65.18947,65.29634,65.34223,65.23529]},
    {"t":8.6815, "x":3.2163, "y":2.19315, "heading":0.39461, "vx":-3.84005, "vy":3.68304, "omega":-0.00969, "ax":4.45332, "ay":4.47342, "alpha":-0.03221, "fx":[63.23649,63.08068,63.01277,63.16905], "fy":[63.2998,63.45716,63.51953,63.362]},
    {"t":8.70824, "x":3.11519, "y":2.29325, "heading":0.39435, "vx":-3.72095, "vy":3.80269, "omega":-0.01055, "ax":4.60912, "ay":4.33068, "alpha":-0.05627, "fx":[65.5193,65.2524,65.14628,65.41463], "fy":[61.1906,61.4782,61.58247,61.29423]},
    {"t":8.73499, "x":3.01732, "y":2.39651, "heading":0.39406, "vx":-3.59767, "vy":3.91851, "omega":-0.01206, "ax":4.77056, "ay":4.16779, "alpha":-0.12249, "fx":[68.00408,67.43916,67.23562,67.80742], "fy":[58.6441,59.29839,59.51255,58.8545]},
    {"t":8.76173, "x":2.92281, "y":2.5028, "heading":0.39374, "vx":-3.47008, "vy":4.02998, "omega":-0.01533, "ax":4.95071, "ay":3.96558, "alpha":-0.27472, "fx":[70.96913,69.75605,69.36423,70.61136], "fy":[55.22806,56.76242,57.20582,55.64835]},
    {"t":8.78848, "x":2.83177, "y":2.612, "heading":0.39333, "vx":-3.33768, "vy":4.13604, "omega":-0.02268, "ax":5.14519, "ay":3.69708, "alpha":-0.67077, "fx":[74.66103,71.91865,71.10624,74.04162], "fy":[50.01559,53.90579,54.87789,50.82144]},
    {"t":8.81305, "x":2.75132, "y":2.71474, "heading":0.39277, "vx":-3.21126, "vy":4.22688, "omega":-0.03916, "ax":5.39213, "ay":3.29635, "alpha":-1.44433, "fx":[79.50652,74.37097,72.9628,78.88831], "fy":[41.75825,50.37178,52.15703,42.61275]},
    {"t":8.83762, "x":2.67404, "y":2.81959, "heading":0.39181, "vx":-3.07878, "vy":4.30787, "omega":-0.07465, "ax":5.67588, "ay":2.69869, "alpha":-2.69176, "fx":[84.65653,77.1475,75.24568,84.76719], "fy":[29.89039,45.93831,48.4855,28.6992]},
    {"t":8.86219, "x":2.60011, "y":2.92624, "heading":0.38998, "vx":-2.93932, "vy":4.37417, "omega":-0.14078, "ax":5.91596, "ay":1.90562, "alpha":-4.36229, "fx":[88.3873,79.97103,78.09727,88.97352], "fy":[15.82766,40.7853,43.27383,8.16003]},
    {"t":8.88676, "x":2.52968, "y":3.03429, "heading":0.38652, "vx":-2.79397, "vy":4.421, "omega":-0.24796, "ax":6.02563, "ay":0.98115, "alpha":-6.23743, "fx":[89.83194,82.601,81.50589,87.70874], "fy":[1.53746,35.14411,35.70548,-16.75692]},
    {"t":8.91133, "x":2.46285, "y":3.14321, "heading":0.38043, "vx":-2.64592, "vy":4.4451, "omega":-0.40122, "ax":5.96777, "ay":0.0504, "alpha":-7.95347, "fx":[89.18674,84.74047,84.86363,79.57612], "fy":[-11.4775,29.64702,25.36523,-40.67713]},
    {"t":8.9359, "x":2.39964, "y":3.25244, "heading":0.37057, "vx":-2.49929, "vy":4.44634, "omega":-0.59663, "ax":5.77586, "ay":-0.78709, "alpha":-9.25414, "fx":[87.16285,86.2187,87.12219,66.98178], "fy":[-22.46757,25.11817,12.12638,-59.40409]},
    {"t":8.96047, "x":2.33998, "y":3.36145, "heading":0.35591, "vx":-2.35738, "vy":4.427, "omega":-0.824, "ax":5.49567, "ay":-1.53243, "alpha":-10.13176, "fx":[84.46764,87.11956,86.7689,53.24337], "fy":[-31.36535,21.9539,-5.2737,-72.20206]},
    {"t":8.98504, "x":2.28372, "y":3.46976, "heading":0.33566, "vx":-2.22235, "vy":4.38935, "omega":-1.07294, "ax":5.09368, "ay":-2.33073, "alpha":-10.73903, "fx":[81.49709,87.80113,78.70748,40.80128], "fy":[-38.6231,19.26833,-32.71274,-80.08272]},
    {"t":9.00961, "x":2.23065, "y":3.5769, "heading":0.3093, "vx":-2.0972, "vy":4.33209, "omega":-1.33679, "ax":4.50635, "ay":-3.2328, "alpha":-11.32483, "fx":[77.99272,89.18215,55.20399,33.12678], "fy":[-45.4042,11.52271,-65.72399,-83.69118]},
    {"t":9.03418, "x":2.18049, "y":3.68236, "heading":0.27646, "vx":-1.98648, "vy":4.25266, "omega":-1.61504, "ax":4.12026, "ay":-3.79229, "alpha":-11.24069, "fx":[73.96251,89.95582,40.81544,28.88124], "fy":[-51.791,-0.44995,-77.42549,-85.35304]},
    {"t":9.05875, "x":2.13292, "y":3.7857, "heading":0.23678, "vx":-1.88525, "vy":4.15948, "omega":-1.89122, "ax":3.94772, "ay":-4.22129, "alpha":-9.97263, "fx":[69.43449,88.61884,38.52545,27.25323], "fy":[-57.77712,-15.73218,-79.86963,-85.96419]},
    {"t":9.08332, "x":2.08779, "y":3.88663, "heading":0.19031, "vx":-1.78825, "vy":4.05576, "omega":-2.13625, "ax":3.84136, "ay":-4.62625, "alpha":-7.79651, "fx":[64.31048,83.40838,41.39811,28.68465], "fy":[-63.46817,-34.00944,-79.26938,-85.5567]},
    {"t":9.10789, "x":2.04502, "y":3.98488, "heading":0.13782, "vx":-1.69387, "vy":3.9421, "omega":-2.32781, "ax":3.68531, "ay":-4.96385, "alpha":-5.68092, "fx":[59.1181,75.24117,43.3788,31.21551], "fy":[-68.36129,-49.68468,-78.68115,-84.7183]},
    {"t":9.13246, "x":2.00451, "y":4.08024, "heading":0.08063, "vx":-1.60333, "vy":3.82014, "omega":-2.46739, "ax":3.50572, "ay":-5.2159, "alpha":-3.89113, "fx":[54.24074,66.31461,44.18224,34.03324], "fy":[-72.31982,-61.22378,-78.51752,-83.67523]},
    {"t":9.15703, "x":1.96617, "y":4.17252, "heading":0.02001, "vx":-1.51719, "vy":3.69198, "omega":-2.56299, "ax":3.33084, "ay":-5.39617, "alpha":-2.41862, "fx":[49.88979,57.89754,44.19678,36.87155], "fy":[-75.41245,-69.34042,-78.69379,-82.51119]},
    {"t":9.1816, "x":1.9299, "y":4.26161, "heading":-0.04297, "vx":-1.43535, "vy":3.5594, "omega":-2.62242, "ax":3.17205, "ay":-5.52399, "alpha":-1.20301, "fx":[46.17379,50.40212,43.68487,39.59144], "fy":[-77.76623,-75.04476,-79.1067,-81.28702]},
    {"t":9.20617, "x":1.89559, "y":4.34739, "heading":-0.1074, "vx":-1.35742, "vy":3.42368, "omega":-2.65197, "ax":3.03155, "ay":-5.61506, "alpha":-0.18945, "fx":[43.13501,43.84445,42.8069,42.0996], "fy":[-79.51285,-79.11677,-79.67791,-80.06109]},
    {"t":9.23074, "x":1.86316, "y":4.42982, "heading":-0.17256, "vx":-1.28293, "vy":3.28572, "omega":-2.65663, "ax":2.90812, "ay":-5.68063, "alpha":0.66274, "fx":[40.77348,38.11342,41.66627,44.33423], "fy":[-80.76824,-82.07973,-80.35011,-78.88801]},
    {"t":9.25531, "x":1.83251, "y":4.50883, "heading":-0.23783, "vx":-1.21148, "vy":3.14615, "omega":-2.64034, "ax":2.79965, "ay":-5.7284, "alpha":1.38355, "fx":[39.06268,33.07921,40.33439,46.26145], "fy":[-81.62678,-84.27318,-81.08106,-77.81365]},
    {"t":9.27987, "x":1.80359, "y":4.5844, "heading":-0.3027, "vx":-1.14269, "vy":3.0054, "omega":-2.60635, "ax":2.70413, "ay":-5.76361, "alpha":1.99663, "fx":[37.95909,28.62766,38.86364,47.87119], "fy":[-82.16194,-85.91866,-81.83921,-76.87135]},
    {"t":9.30444, "x":1.77633, "y":4.6565, "heading":-0.36674, "vx":-1.07625, "vy":2.86379, "omega":-2.55729, "ax":2.61981, "ay":-5.78979, "alpha":2.52206, "fx":[37.40785,24.66701,37.29431,49.17156], "fy":[-82.42958,-87.16399,-82.60098,-76.08086]},
    {"t":9.32901, "x":1.75068, "y":4.72512, "heading":-0.42957, "vx":-1.01188, "vy":2.72154, "omega":-2.49533, "ax":2.54525, "ay":-5.80929, "alpha":2.97759, "fx":[37.34613,21.12566,35.65858,50.18302], "fy":[-82.47215,-88.1106,-83.3488,-75.44937]},
    {"t":9.35358, "x":1.72659, "y":4.79023, "heading":-0.49088, "vx":-0.94935, "vy":2.5788, "omega":-2.42217, "ax":2.47922, "ay":-5.82367, "alpha":3.37887, "fx":[37.70542,17.94803,33.98282,50.93321], "fy":[-82.32273,-88.83029,-84.06983,-74.97396]},
    {"t":9.37815, "x":1.70401, "y":4.85184, "heading":-0.55039, "vx":-0.88843, "vy":2.43572, "omega":-2.33915, "ax":2.42061, "ay":-5.83402, "alpha":3.73931, "fx":[38.41367,15.09052,32.28912,51.45302], "fy":[-82.00869,-89.37532,-84.75491,-74.64439]},
    {"t":9.40272, "x":1.68291, "y":4.90992, "heading":-0.60787, "vx":-0.82896, "vy":2.29238, "omega":-2.24728, "ax":2.3684, "ay":-5.84107, "alpha":4.06977, "fx":[39.39749,12.51827,30.5963,51.774], "fy":[-81.55464,-89.78479,-85.39779,-74.44572]},
    {"t":9.42729, "x":1.66326, "y":4.96448, "heading":-0.66308, "vx":-0.77077, "vy":2.14886, "omega":-2.14728, "ax":2.32164, "ay":-5.84539, "alpha":4.37842, "fx":[40.58475,10.20264,28.92062,51.92671], "fy":[-80.98443,-90.08864,-85.99454,-74.36048]},
    {"t":9.45186, "x":1.64502, "y":5.01551, "heading":-0.71584, "vx":-0.71373, "vy":2.00524, "omega":-2.03971, "ax":2.27945, "ay":-5.84747, "alpha":4.6708, "fx":[41.9071,8.11925,27.27628,51.93995], "fy":[-80.32226,-90.31017,-86.54303,-74.37025]},
    {"t":9.47643, "x":1.62818, "y":5.06302, "heading":-0.76595, "vx":-0.65772, "vy":1.86157, "omega":-1.92495, "ax":2.24105, "ay":-5.84772, "alpha":4.95011, "fx":[43.30248,6.24654,25.6758,51.84034], "fy":[-79.59285,-90.46777,-87.04257,-74.45675]},
    {"t":9.501, "x":1.61269, "y":5.10699, "heading":-0.81325, "vx":-0.60266, "vy":1.7179, "omega":-1.80332, "ax":2.20576, "ay":-5.84654, "alpha":5.21769, "fx":[44.71703,4.56476,24.13028,51.65232], "fy":[-78.82095,-90.57605,-87.49361,-74.60258]},
    {"t":9.52557, "x":1.59855, "y":5.14743, "heading":-0.85756, "vx":-0.54847, "vy":1.57425, "omega":-1.67513, "ax":2.17304, "ay":-5.8443, "alpha":5.47355, "fx":[46.10628,3.05512,22.64959,51.39819], "fy":[-78.03044,-90.64664,-87.89744,-74.79157]},
    {"t":9.55014, "x":1.58573, "y":5.18435, "heading":-0.89871, "vx":-0.49507, "vy":1.43065, "omega":-1.54064, "ax":2.14246, "ay":-5.84132, "alpha":5.71697, "fx":[47.43557,1.69932,21.24249,51.09826], "fy":[-77.2433,-90.68869,-88.25602,-75.0091]},
    {"t":9.57471, "x":1.57421, "y":5.21774, "heading":-0.93657, "vx":-0.44243, "vy":1.28713, "omega":-1.40018, "ax":2.11373, "ay":-5.83788, "alpha":5.94695, "fx":[48.67958,0.47926,19.91678,50.77095], "fy":[-76.47878,-90.70939,-88.57181,-75.24208]},
    {"t":9.59928, "x":1.56398, "y":5.2476, "heading":-0.97097, "vx":-0.3905, "vy":1.1437, "omega":-1.25406, "ax":2.08664, "ay":-5.8342, "alpha":6.16258, "fx":[49.82134,-0.62305,18.67933,50.43296], "fy":[-75.75282,-90.71419,-88.84756,-75.479]},
    {"t":9.62385, "x":1.55502, "y":5.27394, "heading":-1.00178, "vx":-0.33923, "vy":1.00035, "omega":-1.10265, "ax":2.06107, "ay":-5.83045, "alpha":6.36325, "fx":[50.8508,-1.62544,17.53623,50.09937], "fy":[-75.07794,-90.70719,-89.08621,-75.70982]},
    {"t":9.64842, "x":1.5473, "y":5.29676, "heading":-1.02887, "vx":-0.28859, "vy":0.8571, "omega":-0.94631, "ax":2.03697, "ay":-5.82675, "alpha":6.54874, "fx":[51.76323,-2.54535,16.49283,49.7837], "fy":[-74.46341,-90.69126,-89.29078,-75.92589]},
    {"t":9.67299, "x":1.54083, "y":5.31606, "heading":-1.05212, "vx":-0.23854, "vy":0.71394, "omega":-0.78541, "ax":2.01432, "ay":-5.82317, "alpha":6.71922, "fx":[52.55766,-3.39951,15.55387,49.49802], "fy":[-73.91572,-90.66837,-89.46423,-76.11981]},
    {"t":9.69756, "x":1.53558, "y":5.33184, "heading":-1.07142, "vx":-0.18905, "vy":0.57087, "omega":-0.62032, "ax":1.99313, "ay":-5.81974, "alpha":6.87513, "fx":[53.23541,-4.2035,14.72356,49.253], "fy":[-73.43921,-90.63971,-89.60939,-76.28527]},
    {"t":9.72213, "x":1.53153, "y":5.34411, "heading":-1.08666, "vx":-0.14008, "vy":0.42788, "omega":-0.4514, "ax":1.97342, "ay":-5.81647, "alpha":7.01709, "fx":[53.79882,-4.97133,14.00574,49.05798], "fy":[-73.03678,-90.60587,-89.72885,-76.41691]},
    {"t":9.7467, "x":1.52869, "y":5.35287, "heading":-1.09775, "vx":-0.0916, "vy":0.28497, "omega":-0.27899, "ax":1.95524, "ay":-5.81338, "alpha":7.1457, "fx":[54.25017,-5.71493,13.40389,48.921], "fy":[-72.71065,-90.56706,-89.82493,-76.51022]},
    {"t":9.77127, "x":1.52703, "y":5.35811, "heading":-1.10461, "vx":-0.04356, "vy":0.14213, "omega":-0.10342, "ax":1.93861, "ay":-5.81045, "alpha":7.26146, "fx":[54.59077,-6.44368,12.92132,48.84888], "fy":[-72.46294,-90.52324,-89.89959,-76.56135]},
    {"t":9.79584, "x":1.52654, "y":5.35985, "heading":-1.10715, "vx":0.00408, "vy":-0.00063, "omega":0.07499, "ax":1.94257, "ay":-5.83548, "alpha":6.91629, "fx":[53.30945,-4.69742,13.35695,48.17298], "fy":[-73.4139,-90.63101,-89.83432,-76.98677]},
    {"t":9.82036, "x":1.52722, "y":5.35808, "heading":-1.10531, "vx":0.05171, "vy":-0.14373, "omega":0.2446, "ax":1.95826, "ay":-5.83824, "alpha":6.80366, "fx":[53.0661,-3.90464,13.72939,48.14045], "fy":[-73.58316,-90.66315,-89.77403,-77.00215]},
    {"t":9.84488, "x":1.52908, "y":5.3528, "heading":-1.09931, "vx":0.09973, "vy":-0.28689, "omega":0.41144, "ax":1.97547, "ay":-5.84109, "alpha":6.67918, "fx":[52.71878,-3.10185,14.21834,48.17177], "fy":[-73.82481,-90.68871,-89.69352,-76.97712]},
    {"t":9.86941, "x":1.53212, "y":5.34401, "heading":-1.08922, "vx":0.14817, "vy":-0.43013, "omega":0.57522, "ax":1.99419, "ay":-5.84401, "alpha":6.54263, "fx":[52.26892,-2.28243,14.821,48.26129], "fy":[-74.13565,-90.70758,-89.59127,-76.91507]},
    {"t":9.89393, "x":1.53635, "y":5.33171, "heading":-1.07512, "vx":0.19708, "vy":-0.57344, "omega":0.73566, "ax":2.01443, "ay":-5.84697, "alpha":6.39355, "fx":[51.71672,-1.437,15.53445,48.40222], "fy":[-74.51281,-90.71942,-89.46538,-76.81993]},
    {"t":9.91845, "x":1.54179, "y":5.31589, "heading":-1.05708, "vx":0.24647, "vy":-0.71682, "omega":0.89245, "ax":2.03619, "ay":-5.84995, "alpha":6.23137, "fx":[51.06189,-0.55378,16.3556,48.58655], "fy":[-74.95321,-90.72354,-89.31361,-76.6963]},
    {"t":9.94297, "x":1.54845, "y":5.29655, "heading":-1.03519, "vx":0.29641, "vy":-0.86027, "omega":1.04525, "ax":2.0595, "ay":-5.85292, "alpha":6.05549, "fx":[50.30446,0.38104,17.28111,48.80501], "fy":[-75.45307,-90.71873,-89.13345,-76.54956]},
    {"t":9.9675, "x":1.55634, "y":5.27369, "heading":-1.00956, "vx":0.34691, "vy":-1.0038, "omega":1.19375, "ax":2.08439, "ay":-5.85581, "alpha":5.86542, "fx":[49.44577,1.38292,18.30727,49.047], "fy":[-76.0073,-90.70311,-88.92217,-76.386]},
    {"t":9.99202, "x":1.56547, "y":5.24732, "heading":-0.98029, "vx":0.39802, "vy":-1.14739, "omega":1.33758, "ax":2.11095, "ay":-5.85852, "alpha":5.66083, "fx":[48.48957,2.46863,19.42993,49.30051], "fy":[-76.60895,-90.6739,-88.67689,-76.21298]},
    {"t":10.01654, "x":1.57587, "y":5.21742, "heading":-0.94749, "vx":0.44979, "vy":-1.29106, "omega":1.4764, "ax":2.13929, "ay":-5.86094, "alpha":5.44162, "fx":[47.44329,3.65596,20.64442,49.55198], "fy":[-77.24879,-90.6273,-88.39465,-76.03903]},
    {"t":10.04106, "x":1.58754, "y":5.184, "heading":-0.91128, "vx":0.50225, "vy":-1.43478, "omega":1.60984, "ax":2.1696, "ay":-5.86288, "alpha":5.20785, "fx":[46.31928,4.96352,21.94544,49.78621], "fy":[-77.91498,-90.55814,-88.0725,-75.87401]},
    {"t":10.06558, "x":1.60051, "y":5.14705, "heading":-0.87181, "vx":0.55545, "vy":-1.57855, "omega":1.73754, "ax":2.20215, "ay":-5.86411, "alpha":4.95968, "fx":[45.13613,6.41067,23.32695,49.98616], "fy":[-78.59289,-90.45969,-87.70762,-75.72923]},
    {"t":10.09011, "x":1.61479, "y":5.10658, "heading":-0.8292, "vx":0.60945, "vy":-1.72235, "omega":1.85917, "ax":2.23729, "ay":-5.86436, "alpha":4.69713, "fx":[43.91976,8.01755,24.78215,50.13283], "fy":[-79.26532,-90.32321,-87.29742,-75.61752]},
    {"t":10.11463, "x":1.63041, "y":5.06258, "heading":-0.78361, "vx":0.66432, "vy":-1.86616, "omega":1.97435, "ax":2.27548, "ay":-5.8633, "alpha":4.41974, "fx":[42.70416,9.80531,26.30334,50.20499], "fy":[-79.9128,-90.13752,-86.83969,-75.55325]},
    {"t":10.13915, "x":1.64738, "y":5.01506, "heading":-0.73519, "vx":0.72012, "vy":-2.00994, "omega":2.08273, "ax":2.31731, "ay":-5.86055, "alpha":4.12615, "fx":[41.53175,11.79657,27.88185,50.179], "fy":[-80.51418,-89.88835,-86.33272,-75.55224]},
    {"t":10.16367, "x":1.66574, "y":4.96401, "heading":-0.68412, "vx":0.77694, "vy":-2.15365, "omega":2.18391, "ax":2.36345, "ay":-5.85569, "alpha":3.81363, "fx":[40.45304,14.01602,29.50791,50.02859], "fy":[-81.04722,-89.55751,-85.77552,-75.63154]},
    {"t":10.18819, "x":1.6855, "y":4.90943, "heading":-0.63056, "vx":0.8349, "vy":-2.29725, "omega":2.27743, "ax":2.41472, "ay":-5.8482, "alpha":3.47757, "fx":[39.52573,16.49142,31.17045,49.72471], "fy":[-81.48904,-89.12161,-85.16801,-75.80895]},
    {"t":10.21272, "x":1.7067, "y":4.85134, "heading":-0.57472, "vx":0.89411, "vy":-2.44066, "omega":2.36271, "ax":2.47201, "ay":-5.83749, "alpha":3.11106, "fx":[38.81329,19.25485,32.85689,49.23557], "fy":[-81.81616,-88.55029,-84.51129,-76.10226]},
    {"t":10.23724, "x":1.72937, "y":4.78974, "heading":-0.51678, "vx":0.95473, "vy":-2.5838, "omega":2.439, "ax":2.53632, "ay":-5.82274, "alpha":2.70461, "fx":[38.38308,22.34439,34.55277,48.52695], "fy":[-82.00401,-87.80359,-83.80801,-76.528]},
    {"t":10.26176, "x":1.75354, "y":4.72462, "heading":-0.45697, "vx":1.01693, "vy":-2.72659, "omega":2.50532, "ax":2.60877, "ay":-5.80285, "alpha":2.24597, "fx":[38.30432,25.80631,36.24123,47.56318], "fy":[-82.02556,-86.82786,-83.06277,-77.09969]},
    {"t":10.28628, "x":1.77927, "y":4.65602, "heading":-0.39553, "vx":1.0809, "vy":-2.86889, "omega":2.5604, "ax":2.69061, "ay":-5.77623, "alpha":1.7202, "fx":[38.64604,29.69772,37.90225,46.3089], "fy":[-81.84926,-85.54952,-82.28273,-77.82544]},
    {"t":10.31081, "x":1.80658, "y":4.58393, "heading":-0.33275, "vx":1.14688, "vy":-3.01053, "omega":2.60258, "ax":2.78326, "ay":-5.74057, "alpha":1.10969, "fx":[39.47503,34.08958,39.51153,44.73223], "fy":[-81.43597,-83.86522,-81.47837,-78.70508]},
    {"t":10.33533, "x":1.83554, "y":4.50838, "heading":-0.26892, "vx":1.21513, "vy":-3.15131, "omega":2.62979, "ax":2.88843, "ay":-5.69239, "alpha":0.39412, "fx":[40.85363,39.06933,41.03871,42.80948], "fy":[-80.7353,-81.62608,-80.66456,-79.72705]},
    {"t":10.35985, "x":1.86621, "y":4.42939, "heading":-0.20444, "vx":1.28596, "vy":-3.2909, "omega":2.63946, "ax":3.00805, "ay":-5.62659, "alpha":-0.45008, "fx":[42.83688,44.74053,42.44443,40.53175], "fy":[-79.68138,-78.61277,-79.86209,-80.86581]},
    {"t":10.38437, "x":1.89865, "y":4.347, "heading":-0.13971, "vx":1.35973, "vy":-3.42887, "omega":2.62842, "ax":3.14413, "ay":-5.53565, "alpha":-1.45106, "fx":[45.46807,51.21291,43.67502,37.91313], "fy":[-78.18857,-74.49677,-79.10002,-82.08062]},
    {"t":10.40889, "x":1.93294, "y":4.26125, "heading":-0.07526, "vx":1.43683, "vy":-3.56462, "omega":2.59284, "ax":3.29794, "ay":-5.40874, "alpha":-2.64353, "fx":[48.77132,58.56568,44.65263,35.00055], "fy":[-76.14839,-68.78616,-78.41931,-83.31663]},
    {"t":10.43342, "x":1.96916, "y":4.17221, "heading":-0.01167, "vx":1.5177, "vy":-3.69725, "omega":2.52801, "ax":3.46792, "ay":-5.23094, "alpha":-4.06908, "fx":[52.73906,66.74588,45.25599,31.88656], "fy":[-73.43004,-60.77298,-77.87838,-84.50791]},
    {"t":10.45794, "x":2.00742, "y":4.07998, "heading":0.05032, "vx":1.60274, "vy":-3.82553, "omega":2.42823, "ax":3.64505, "ay":-4.98426, "alpha":-5.76611, "fx":[57.31131,75.33816,45.285,28.7362], "fy":[-69.89065,-49.57567,-77.55737,-85.57909]},
    {"t":10.48246, "x":2.04782, "y":3.98467, "heading":0.10986, "vx":1.69213, "vy":-3.94775, "omega":2.28683, "ax":3.80709, "ay":-4.65545, "alpha":-7.72275, "fx":[62.34074,83.198,44.43929,25.88032], "fy":[-65.41057,-34.59353,-77.52408,-86.43136]},
    {"t":10.50698, "x":2.09046, "y":3.88646, "heading":0.16594, "vx":1.78548, "vy":-4.06191, "omega":2.09745, "ax":3.9337, "ay":-4.25674, "alpha":-9.7142, "fx":[67.52257,88.39923,42.90579,24.20927], "fy":[-60.00468,-17.07615,-77.41927,-86.85319]},
    {"t":10.5315, "x":2.13543, "y":3.78557, "heading":0.21738, "vx":1.88195, "vy":-4.1663, "omega":1.85924, "ax":4.12592, "ay":-3.81645, "alpha":-10.94582, "fx":[72.35696,89.95911,45.80888,25.81103], "fy":[-54.01176,-1.90994,-74.15563,-86.31157]},
    {"t":10.55603, "x":2.18282, "y":3.68226, "heading":0.26297, "vx":1.98312, "vy":-4.25988, "omega":1.59083, "ax":4.5455, "ay":-3.21852, "alpha":-11.05999, "fx":[76.74143,89.41627,60.8109,30.7569], "fy":[-47.47854,9.6255,-60.06742,-84.5668]},
    {"t":10.58055, "x":2.23281, "y":3.57683, "heading":0.30198, "vx":2.09459, "vy":-4.33881, "omega":1.31961, "ax":5.09709, "ay":-2.36103, "alpha":-10.64449, "fx":[80.58727,88.33484,80.29615,39.78171], "fy":[-40.45632,16.60606,-29.45532,-80.56251]},
    {"t":10.60507, "x":2.28571, "y":3.46972, "heading":0.33434, "vx":2.21958, "vy":-4.39671, "omega":1.05859, "ax":5.48375, "ay":-1.59021, "alpha":-10.10433, "fx":[83.97635,87.5021,86.81114,52.63358], "fy":[-32.60706,20.29635,-5.24414,-72.60837]},
    {"t":10.62959, "x":2.34179, "y":3.36143, "heading":0.3603, "vx":2.35405, "vy":-4.4357, "omega":0.81081, "ax":5.76982, "ay":-0.82111, "alpha":-9.25127, "fx":[86.97656,86.39556,87.11189,66.65931], "fy":[-23.09106,24.4107,11.83591,-59.71155]},
    {"t":10.65412, "x":2.40125, "y":3.25241, "heading":0.38018, "vx":2.49554, "vy":-4.45584, "omega":0.58394, "ax":5.96557, "ay":0.04593, "alpha":-7.9484, "fx":[89.15442,84.73286,84.83526,79.5198], "fy":[-11.52225,29.57715,25.24856,-40.69939]},
    {"t":10.67864, "x":2.46424, "y":3.14315, "heading":0.3945, "vx":2.64183, "vy":-4.45471, "omega":0.38903, "ax":6.02161, "ay":1.00275, "alpha":-6.20247, "fx":[89.79338,82.44159,81.43335,87.75095], "fy":[1.99746,35.43295,35.74262,-16.31822]},
    {"t":10.70316, "x":2.53083, "y":3.03422, "heading":0.40404, "vx":2.78949, "vy":-4.43012, "omega":0.23693, "ax":5.90472, "ay":1.94363, "alpha":-4.28554, "fx":[88.20279,79.71997,78.00992,88.85954], "fy":[16.65854,41.20044,43.34981,8.9934]},
    {"t":10.72768, "x":2.60101, "y":2.92617, "heading":0.40985, "vx":2.93429, "vy":-4.38246, "omega":0.13184, "ax":5.65724, "ay":2.73969, "alpha":-2.5865, "fx":[84.26832,76.8819,75.18484,84.42479], "fy":[30.87939,46.31802,48.52488,29.61557]},
    {"t":10.7522, "x":2.67467, "y":2.81952, "heading":0.41308, "vx":3.07302, "vy":-4.31528, "omega":0.06842, "ax":5.37216, "ay":3.32857, "alpha":-1.33587, "fx":[79.00471,74.16422,72.95658,78.47065], "fy":[42.64187,50.6224,52.12541,43.33684]},
    {"t":10.77673, "x":2.75164, "y":2.7147, "heading":0.41476, "vx":3.20475, "vy":-4.23365, "omega":0.03566, "ax":5.13187, "ay":3.71407, "alpha":-0.57428, "fx":[74.21975,71.8382,71.19571,73.71835], "fy":[50.62533,53.96888,54.72974,51.26039]},
    {"t":10.80125, "x":2.83177, "y":2.612, "heading":0.41563, "vx":3.3306, "vy":-4.14258, "omega":0.02158, "ax":4.94964, "ay":3.96498, "alpha":-0.2631, "fx":[70.9115,69.74175,69.39281,70.59376], "fy":[55.27341,56.75114,57.14317,55.64302]},
    {"t":10.82801, "x":2.92267, "y":2.50256, "heading":0.41621, "vx":3.46305, "vy":-4.03647, "omega":0.01454, "ax":4.77348, "ay":4.16216, "alpha":-0.11181, "fx":[68.00788,67.48862,67.3152,67.84022], "fy":[58.60665,59.20865,59.39022,58.78484]},
    {"t":10.85477, "x":3.01705, "y":2.39603, "heading":0.4166, "vx":3.5908, "vy":-3.92509, "omega":0.01154, "ax":4.61399, "ay":4.32277, "alpha":-0.05121, "fx":[65.56956,65.32489,65.23425,65.48013], "fy":[61.098,61.3622,61.45089,61.1861]},
    {"t":10.88153, "x":3.1148, "y":2.29254, "heading":0.41691, "vx":3.71427, "vy":-3.80941, "omega":0.01017, "ax":4.45895, "ay":4.46455, "alpha":-0.02991, "fx":[63.30707,63.16124,63.10174,63.24798], "fy":[63.18287,63.33053,63.38496,63.23714]},
    {"t":10.90829, "x":3.21579, "y":2.1922, "heading":0.41718, "vx":3.8336, "vy":-3.68993, "omega":0.00937, "ax":4.30199, "ay":4.59499, "alpha":-0.02168, "fx":[61.05728,60.94998,60.90204,61.00955], "fy":[65.06138,65.16354,65.20449,65.10226]},
    {"t":10.93505, "x":3.31992, "y":2.0951, "heading":0.41743, "vx":3.94872, "vy":-3.56697, "omega":0.00879, "ax":4.14076, "ay":4.7161, "alpha":-0.01738, "fx":[58.75896,58.67199,58.62965,58.71675], "fy":[66.79374,66.87173,66.90544,66.82743]},
    {"t":10.96181, "x":3.42708, "y":2.00133, "heading":0.41767, "vx":4.05953, "vy":-3.44076, "omega":0.00833, "ax":3.97455, "ay":4.82771, "alpha":-0.01438, "fx":[56.39358,56.32113,56.28285,56.35538], "fy":[68.38681,68.44805,68.47639,68.41513]},
    {"t":10.98857, "x":3.53713, "y":1.91099, "heading":0.41789, "vx":4.16589, "vy":-3.31157, "omega":0.00794, "ax":3.80316, "ay":4.92888, "alpha":-0.01195, "fx":[53.95628,53.89589,53.86136,53.9218], "fy":[69.82975,69.87795,69.90164,69.85343]},
    {"t":11.01533, "x":3.64998, "y":1.82413, "heading":0.4181, "vx":4.26767, "vy":-3.17967, "omega":0.00762, "ax":3.62657, "ay":5.01837, "alpha":-0.00979, "fx":[51.44576,51.39636,51.36587,51.41531], "fy":[71.10589,71.14318,71.16249,71.1252]},
    {"t":11.0421, "x":3.76548, "y":1.74084, "heading":0.41831, "vx":4.36472, "vy":-3.04537, "omega":0.00736, "ax":3.44448, "ay":5.09511, "alpha":-0.00654, "fx":[48.852,48.81921,48.79741,48.83021], "fy":[72.20387,72.22732,72.24,72.21655]},
    {"t":11.06886, "x":3.88352, "y":1.66116, "heading":0.4185, "vx":4.45689, "vy":-2.90902, "omega":0.00719, "ax":3.24904, "ay":5.16306, "alpha":0.01858, "fx":[45.97517,46.06739,46.13345,46.04134], "fy":[73.2338,73.17138,73.13638,73.19883]},
    {"t":11.09562, "x":4.00395, "y":1.58517, "heading":0.4187, "vx":4.54384, "vy":-2.77086, "omega":0.00768, "ax":2.88519, "ay":5.30768, "alpha":0.45214, "fx":[38.88687,41.10714,42.88234,40.71132], "fy":[76.29344,74.9802,74.16271,75.50433]},
    {"t":11.12238, "x":4.12658, "y":1.51292, "heading":0.4189, "vx":4.62105, "vy":-2.62882, "omega":0.01978, "ax":0.50301, "ay":5.84861, "alpha":5.11267, "fx":[-14.99556,-2.46842,32.84499,13.13926], "fy":[84.55573,83.06309,78.46211,85.52959]},
    {"t":11.14914, "x":4.25043, "y":1.44466, "heading":0.41943, "vx":4.63451, "vy":-2.47231, "omega":0.1566, "ax":-2.67327, "ay":4.94532, "alpha":10.06408, "fx":[-59.25168,-73.91343,0.2987,-18.7052], "fy":[65.29569,43.72196,85.2974,86.08008]},
    {"t":11.1759, "x":4.37349, "y":1.38027, "heading":0.42362, "vx":4.56297, "vy":-2.33997, "omega":0.42592, "ax":-3.70916, "ay":4.15469, "alpha":11.19077, "fx":[-71.49955,-86.68665,-21.07152,-31.04815], "fy":[53.38764,15.43688,83.33911,83.4034]},
    {"t":11.20266, "x":4.49427, "y":1.31914, "heading":0.43502, "vx":4.46371, "vy":-2.22878, "omega":0.7254, "ax":-4.11845, "ay":3.72271, "alpha":11.54932, "fx":[-76.37577,-88.96369,-31.95027,-36.22235], "fy":[47.1054,1.70105,80.42789,81.83952]},
    {"t":11.22942, "x":4.61225, "y":1.26083, "heading":0.45443, "vx":4.3535, "vy":-2.12916, "omega":1.03447, "ax":-4.3339, "ay":3.46252, "alpha":11.70705, "fx":[-79.00671,-89.26972,-38.07702,-39.37433], "fy":[43.13088,-5.85079,78.32873,80.71301]},
    {"t":11.25618, "x":4.7272, "y":1.20509, "heading":0.48212, "vx":4.23752, "vy":-2.0365, "omega":1.34775, "ax":-4.61704, "ay":3.27613, "alpha":10.89541, "fx":[-80.6299,-89.46852,-47.7201,-43.96346], "fy":[40.38483,-7.03183,73.86614,78.53434]},
    {"t":11.28294, "x":4.83895, "y":1.15177, "heading":0.51818, "vx":4.11397, "vy":-1.94883, "omega":1.63932, "ax":-5.14697, "ay":3.11586, "alpha":7.64543, "fx":[-81.31709,-89.7584,-65.46814,-55.2846], "fy":[39.1705,5.71883,60.60338,71.17352]},
    {"t":11.3097, "x":4.9472, "y":1.10073, "heading":0.56205, "vx":3.97623, "vy":-1.86545, "omega":1.84392, "ax":-5.42263, "ay":3.03206, "alpha":5.11163, "fx":[-81.65315,-88.32968,-72.71568,-64.75953], "fy":[38.60036,17.78019,52.71415,62.82038]},
    {"t":11.33646, "x":5.05166, "y":1.05189, "heading":0.6114, "vx":3.83112, "vy":-1.78431, "omega":1.98071, "ax":-5.56543, "ay":2.97261, "alpha":3.23246, "fx":[-81.75669,-86.20407,-76.23043,-71.36348], "fy":[38.49297,26.65456,48.05483,55.34179]},
    {"t":11.36322, "x":5.15219, "y":1.00521, "heading":0.6644, "vx":3.68218, "vy":-1.70476, "omega":2.06721, "ax":-5.64479, "ay":2.9214, "alpha":1.8121, "fx":[-81.65166,-84.08506,-78.40475,-75.91265], "fy":[38.81128,33.01271,44.77385,49.04257]},
    {"t":11.38998, "x":5.24871, "y":0.96063, "heading":0.71972, "vx":3.53112, "vy":-1.62658, "omega":2.11571, "ax":-5.69092, "ay":2.8759, "alpha":0.71707, "fx":[-81.35941,-82.24251,-79.97247,-79.09555], "fy":[39.50335,37.56394,42.15478,43.83888]},
    {"t":11.41675, "x":5.34117, "y":0.91814, "heading":0.77634, "vx":3.37883, "vy":-1.54962, "omega":2.1349, "ax":-5.71847, "ay":2.83573, "alpha":-0.14708, "fx":[-80.90271,-80.74662,-81.21275,-81.36984], "fy":[40.50311,40.82528,39.89409,39.5606]},
    {"t":11.44351, "x":5.42954, "y":0.87768, "heading":0.83347, "vx":3.2258, "vy":-1.47373, "omega":2.13096, "ax":-5.73502, "ay":2.80051, "alpha":-0.84651, "fx":[-80.30579,-79.58726,-82.24984,-83.02723], "fy":[41.73823,43.15326,37.85021,36.04463]},
    {"t":11.47027, "x":5.51381, "y":0.83925, "heading":0.8905, "vx":3.07232, "vy":-1.39879, "omega":2.10831, "ax":-5.74472, "ay":2.76971, "alpha":-1.42691, "fx":[-79.59436,-78.72565,-83.14574,-84.2546], "fy":[43.13641,44.79406,35.95258,33.15696]},
    {"t":11.49703, "x":5.59397, "y":0.80281, "heading":0.94692, "vx":2.91859, "vy":-1.32467, "omega":2.07012, "ax":-5.75, "ay":2.74269, "alpha":-1.91939, "fx":[-78.79538,-78.11588,-83.93438,-85.17411], "fy":[44.63008,45.92067,34.16473,30.79241]},
    {"t":11.52379, "x":5.67001, "y":0.76834, "heading":1.00232, "vx":2.76472, "vy":-1.25127, "omega":2.01876, "ax":-5.75236, "ay":2.7188, "alpha":-2.34479, "fx":[-77.93629,-77.71346,-84.63589,-85.86769], "fy":[46.15963,46.65752,32.46759,28.86884]},
    {"t":11.55055, "x":5.74194, "y":0.73583, "heading":1.05634, "vx":2.61078, "vy":-1.17851, "omega":1.95601, "ax":-5.75278, "ay":2.69748, "alpha":-2.71691, "fx":[-77.04385,-77.47839,-85.26323,-86.39176], "fy":[47.67547,47.0964,30.85146,27.32109]},
    {"t":11.57731, "x":5.80975, "y":0.70526, "heading":1.10868, "vx":2.45683, "vy":-1.10633, "omega":1.8833, "ax":-5.75196, "ay":2.67823, "alpha":-3.04488, "fx":[-76.14283,-77.37595,-85.82549,-86.78615], "fy":[49.13888,47.30667,29.31168,26.09601]},
    {"t":11.60407, "x":5.87343, "y":0.67661, "heading":1.15908, "vx":2.30291, "vy":-1.03466, "omega":1.80182, "ax":-5.75037, "ay":2.6607, "alpha":-3.33489, "fx":[-75.25489,-77.37656,-86.32953,-87.07972], "fy":[50.52184,47.34196,27.84635,25.14879]},
    {"t":11.63083, "x":5.933, "y":0.64987, "heading":1.2073, "vx":2.14902, "vy":-0.96345, "omega":1.71258, "ax":-5.74838, "ay":2.6446, "alpha":-3.59143, "fx":[-74.39773,-77.45527,-86.78096,-87.29387], "fy":[51.80618,47.24464,26.45494,24.44032]},
    {"t":11.65759, "x":5.98845, "y":0.62504, "heading":1.25313, "vx":1.99519, "vy":-0.89268, "omega":1.61647, "ax":-5.74622, "ay":2.62974, "alpha":-3.81811, "fx":[-73.5847,-77.59118,-87.1846,-87.44498], "fy":[52.98212,47.04876,25.13756,23.93536]},
    {"t":11.68435, "x":6.03979, "y":0.60209, "heading":1.29639, "vx":1.84142, "vy":-0.82231, "omega":1.51429, "ax":-5.74405, "ay":2.616, "alpha":-4.01809, "fx":[-72.82484,-77.76694,-87.54475,-87.54591], "fy":[54.04665,46.78217,23.89441,23.60139]},
    {"t":11.71111, "x":6.08701, "y":0.58102, "heading":1.33691, "vx":1.6877, "vy":-0.7523, "omega":1.40677, "ax":-5.74196, "ay":2.60328, "alpha":-4.19439, "fx":[-72.12324,-77.96812,-87.86537,-87.60714], "fy":[55.00188,46.46788,22.7256,23.40791]},
    {"t":11.73787, "x":6.13012, "y":0.56182, "heading":1.37456, "vx":1.53404, "vy":-0.68264, "omega":1.29452, "ax":-5.73999, "ay":2.5915, "alpha":-4.34998, "fx":[-71.48162,-78.18286,-88.1501,-87.63754], "fy":[55.85351,46.12519,21.63101,23.32601]},
    {"t":11.76463, "x":6.16911, "y":0.54448, "heading":1.4092, "vx":1.38044, "vy":-0.61329, "omega":1.17811, "ax":-5.73815, "ay":2.58061, "alpha":-4.48771, "fx":[-70.89901,-78.4014,-88.40232,-87.6449], "fy":[56.6096,45.77033,20.61022,23.32823]},
    {"t":11.7914, "x":6.204, "y":0.52899, "heading":1.44073, "vx":1.22688, "vy":-0.54423, "omega":1.05802, "ax":-5.73642, "ay":2.57055, "alpha":-4.61035, "fx":[-70.3724,-78.61573,-88.62514,-87.63628], "fy":[57.27952,45.41713,19.66258,23.3885]},
    {"t":11.81816, "x":6.23478, "y":0.51535, "heading":1.46904, "vx":1.07337, "vy":-0.47544, "omega":0.93464, "ax":-5.73478, "ay":2.56124, "alpha":-4.72049, "fx":[-69.89745,-78.81929,-88.82141,-87.61824], "fy":[57.87318,45.07742,18.78724,23.4822]},
    {"t":11.84492, "x":6.26145, "y":0.50354, "heading":1.49405, "vx":0.9199, "vy":-0.4069, "omega":0.80832, "ax":-5.73319, "ay":2.55262, "alpha":-4.82051, "fx":[-69.46893,-79.00671,-88.99375,-87.59696], "fy":[58.40046,44.76134,17.98325,23.58616]},
    {"t":11.87168, "x":6.28401, "y":0.49357, "heading":1.51568, "vx":0.76648, "vy":-0.33859, "omega":0.67932, "ax":-5.73162, "ay":2.54461, "alpha":-4.91253, "fx":[-69.08125,-79.17355,-89.14447,-87.57829], "fy":[58.87084,44.47768,17.24965,23.67882]},
    {"t":11.89844, "x":6.30247, "y":0.48542, "heading":1.53386, "vx":0.61309, "vy":-0.27049, "omega":0.54785, "ax":-5.73005, "ay":2.53713, "alpha":-4.99846, "fx":[-68.72879,-79.31611,-89.27566,-87.56775], "fy":[59.29308,44.23407,16.58557,23.74016]},
    {"t":11.9252, "x":6.31683, "y":0.47909, "heading":1.54852, "vx":0.45975, "vy":-0.2026, "omega":0.41409, "ax":-5.72844, "ay":2.5301, "alpha":-5.07995, "fx":[-68.40614,-79.43128,-89.38911,-87.5704], "fy":[59.67511,44.03718,15.99033,23.75184]},
    {"t":11.95196, "x":6.32708, "y":0.47457, "heading":1.5596, "vx":0.30646, "vy":-0.13489, "omega":0.27815, "ax":-5.72676, "ay":2.52345, "alpha":-5.1585, "fx":[-68.10835,-79.51636,-89.4864,-87.59084], "fy":[60.02386,43.89281,15.46352,23.6971]},
    {"t":11.97872, "x":6.33323, "y":0.47187, "heading":1.56705, "vx":0.15321, "vy":-0.06736, "omega":0.1401, "ax":-5.725, "ay":2.5171, "alpha":-5.2354, "fx":[-67.83107,-79.56896,-89.5688,-87.63301], "fy":[60.34527,43.80611,15.00513,23.56085]},
    {"t":12.00548, "x":6.33528, "y":0.47097, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
