{
 "name":"a_st_FAR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.052688598632812, "y":5.863626003265381, "heading":-6.283185307179586, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8013253211975098, "y":5.852176666259766, "heading":-6.283185307179586, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.129453659057617, "y":2.6120011806488037, "heading":-6.283185307179586, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.346731185913086, "y":0.470966637134552, "heading":-4.71238898038469, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6295846700668335, "y":3.619546890258789, "heading":-7.0685834705770345, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.118004322052002, "y":2.623450517654419, "heading":-3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3352813720703125, "y":0.459517240524292, "heading":-4.71238898038469, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7669771909713743, "y":1.99373459815979, "heading":-0.29145667507586825, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.335280895233154, "y":0.4824160039424896, "heading":-4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.052688598632812 m", "val":8.052688598632812}, "y":{"exp":"5.863626003265381 m", "val":5.863626003265381}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8013253211975098 m", "val":1.8013253211975098}, "y":{"exp":"5.852176666259766 m", "val":5.852176666259766}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.129453659057617 m", "val":3.129453659057617}, "y":{"exp":"2.6120011806488037 m", "val":2.6120011806488037}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.346731185913086 m", "val":6.346731185913086}, "y":{"exp":"0.470966637134552 m", "val":0.470966637134552}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6295846700668335 m", "val":1.6295846700668335}, "y":{"exp":"3.619546890258789 m", "val":3.619546890258789}, "heading":{"exp":"-7.0685834705770345 rad", "val":-7.0685834705770345}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.118004322052002 m", "val":3.118004322052002}, "y":{"exp":"2.623450517654419 m", "val":2.623450517654419}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3352813720703125 m", "val":6.3352813720703125}, "y":{"exp":"0.459517240524292 m", "val":0.459517240524292}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7669771909713745 m", "val":1.7669771909713743}, "y":{"exp":"1.99373459815979 m", "val":1.99373459815979}, "heading":{"exp":"-0.29145667507586825 rad", "val":-0.29145667507586825}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.335280895233154 m", "val":6.335280895233154}, "y":{"exp":"0.4824160039424896 m", "val":0.4824160039424896}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00524,3.08786,4.24006,6.15455,6.9092,8.06682,9.81413,11.55903],
  "samples":[
    {"t":0.0, "x":8.05269, "y":5.86363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41024, "ay":-0.01174, "alpha":0.0, "fx":[-90.86364,-90.86364,-90.86364,-90.86364], "fy":[-0.16642,-0.16642,-0.16642,-0.16642]},
    {"t":0.04891, "x":8.04502, "y":5.86361, "heading":0.0, "vx":-0.31351, "vy":-0.00057, "omega":0.0, "ax":-6.4099, "ay":-0.01174, "alpha":0.0, "fx":[-90.85877,-90.85877,-90.85877,-90.85877], "fy":[-0.16641,-0.16641,-0.16641,-0.16641]},
    {"t":0.09782, "x":8.02202, "y":5.86357, "heading":0.0, "vx":-0.62701, "vy":-0.00115, "omega":0.0, "ax":-6.40951, "ay":-0.01174, "alpha":0.0, "fx":[-90.85324,-90.85324,-90.85324,-90.85324], "fy":[-0.1664,-0.1664,-0.1664,-0.1664]},
    {"t":0.14673, "x":7.98369, "y":5.8635, "heading":0.0, "vx":-0.94049, "vy":-0.00172, "omega":0.0, "ax":-6.40906, "ay":-0.01174, "alpha":0.0, "fx":[-90.84689,-90.84689,-90.84689,-90.84689], "fy":[-0.16639,-0.16639,-0.16639,-0.16639]},
    {"t":0.19563, "x":7.93003, "y":5.8634, "heading":0.0, "vx":-1.25395, "vy":-0.0023, "omega":0.0, "ax":-6.40854, "ay":-0.01174, "alpha":0.0, "fx":[-90.83955,-90.83955,-90.83955,-90.83955], "fy":[-0.16637,-0.16637,-0.16637,-0.16637]},
    {"t":0.24454, "x":7.86103, "y":5.86327, "heading":0.0, "vx":-1.56738, "vy":-0.00287, "omega":0.0, "ax":-6.40794, "ay":-0.01174, "alpha":0.0, "fx":[-90.83096,-90.83096,-90.83096,-90.83096], "fy":[-0.16636,-0.16636,-0.16636,-0.16636]},
    {"t":0.29345, "x":7.77671, "y":5.86312, "heading":0.0, "vx":-1.88078, "vy":-0.00344, "omega":0.0, "ax":-6.40722, "ay":-0.01173, "alpha":0.0, "fx":[-90.82075,-90.82075,-90.82075,-90.82075], "fy":[-0.16634,-0.16634,-0.16634,-0.16634]},
    {"t":0.34236, "x":7.67706, "y":5.86294, "heading":0.0, "vx":-2.19415, "vy":-0.00402, "omega":0.0, "ax":-6.40635, "ay":-0.01173, "alpha":0.0, "fx":[-90.80844,-90.80844,-90.80844,-90.80844], "fy":[-0.16632,-0.16632,-0.16632,-0.16632]},
    {"t":0.39127, "x":7.56209, "y":5.86273, "heading":0.0, "vx":-2.50747, "vy":-0.00459, "omega":0.0, "ax":-6.40528, "ay":-0.01173, "alpha":0.0, "fx":[-90.7933,-90.7933,-90.7933,-90.7933], "fy":[-0.16629,-0.16629,-0.16629,-0.16629]},
    {"t":0.44018, "x":7.43179, "y":5.86249, "heading":0.0, "vx":-2.82074, "vy":-0.00517, "omega":0.0, "ax":-6.40393, "ay":-0.01173, "alpha":0.0, "fx":[-90.77422,-90.77422,-90.77422,-90.77422], "fy":[-0.16625,-0.16625,-0.16625,-0.16625]},
    {"t":0.48908, "x":7.28617, "y":5.86222, "heading":0.0, "vx":-3.13395, "vy":-0.00574, "omega":0.0, "ax":-6.40219, "ay":-0.01173, "alpha":0.0, "fx":[-90.74945,-90.74945,-90.74945,-90.74945], "fy":[-0.16621,-0.16621,-0.16621,-0.16621]},
    {"t":0.53799, "x":7.12524, "y":5.86193, "heading":0.0, "vx":-3.44707, "vy":-0.00631, "omega":0.0, "ax":-6.39983, "ay":-0.01172, "alpha":0.0, "fx":[-90.71599,-90.71599,-90.71599,-90.71599], "fy":[-0.16615,-0.16615,-0.16615,-0.16615]},
    {"t":0.5869, "x":6.94899, "y":5.8616, "heading":0.0, "vx":-3.76008, "vy":-0.00689, "omega":0.0, "ax":-6.39646, "ay":-0.01172, "alpha":0.0, "fx":[-90.66831,-90.66831,-90.66831,-90.66831], "fy":[-0.16606,-0.16606,-0.16606,-0.16606]},
    {"t":0.63581, "x":6.75744, "y":5.86125, "heading":0.0, "vx":-4.07292, "vy":-0.00746, "omega":0.0, "ax":-6.39128, "ay":-0.01171, "alpha":0.0, "fx":[-90.59489,-90.59489,-90.59489,-90.59489], "fy":[-0.16592,-0.16592,-0.16592,-0.16592]},
    {"t":0.68472, "x":6.5506, "y":5.86087, "heading":0.0, "vx":-4.3855, "vy":-0.00803, "omega":0.0, "ax":-6.38228, "ay":-0.01169, "alpha":0.0, "fx":[-90.46732,-90.46732,-90.46732,-90.46732], "fy":[-0.16569,-0.16569,-0.16569,-0.16569]},
    {"t":0.73363, "x":6.32848, "y":5.86047, "heading":0.0, "vx":-4.69765, "vy":-0.0086, "omega":0.0, "ax":-6.3628, "ay":-0.01165, "alpha":0.0, "fx":[-90.19112,-90.19112,-90.19112,-90.19112], "fy":[-0.16518,-0.16518,-0.16518,-0.16518]},
    {"t":0.78253, "x":6.09111, "y":5.86003, "heading":0.0, "vx":-5.00885, "vy":-0.00917, "omega":0.0, "ax":-6.28973, "ay":-0.01152, "alpha":0.0, "fx":[-89.1554,-89.1554,-89.1554,-89.1554], "fy":[-0.16329,-0.16329,-0.16329,-0.16329]},
    {"t":0.83144, "x":5.83862, "y":5.85957, "heading":0.0, "vx":-5.31647, "vy":-0.00974, "omega":0.0, "ax":-0.21467, "ay":-0.00039, "alpha":0.0, "fx":[-3.04289,-3.04289,-3.04289,-3.04289], "fy":[-0.00557,-0.00557,-0.00557,-0.00557]},
    {"t":0.88035, "x":5.57834, "y":5.85909, "heading":0.0, "vx":-5.32697, "vy":-0.00976, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92926, "x":5.31781, "y":5.85862, "heading":0.0, "vx":-5.32697, "vy":-0.00976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97817, "x":5.05727, "y":5.85814, "heading":0.0, "vx":-5.32697, "vy":-0.00976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02708, "x":4.79674, "y":5.85766, "heading":0.0, "vx":-5.32697, "vy":-0.00976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07598, "x":4.53621, "y":5.85719, "heading":0.0, "vx":-5.32697, "vy":-0.00976, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12489, "x":4.27567, "y":5.85671, "heading":0.0, "vx":-5.32697, "vy":-0.00976, "omega":0.0, "ax":0.21467, "ay":0.00039, "alpha":0.0, "fx":[3.04289,3.04289,3.04289,3.04289], "fy":[0.00557,0.00557,0.00557,0.00557]},
    {"t":1.1738, "x":4.0154, "y":5.85623, "heading":0.0, "vx":-5.31647, "vy":-0.00974, "omega":0.0, "ax":6.28973, "ay":0.01152, "alpha":0.0, "fx":[89.1554,89.1554,89.1554,89.1554], "fy":[0.16329,0.16329,0.16329,0.16329]},
    {"t":1.22271, "x":3.7629, "y":5.85577, "heading":0.0, "vx":-5.00885, "vy":-0.00917, "omega":0.0, "ax":6.3628, "ay":0.01165, "alpha":0.0, "fx":[90.19112,90.19112,90.19112,90.19112], "fy":[0.16518,0.16518,0.16518,0.16518]},
    {"t":1.27162, "x":3.52553, "y":5.85533, "heading":0.0, "vx":-4.69765, "vy":-0.0086, "omega":0.0, "ax":6.38228, "ay":0.01169, "alpha":0.0, "fx":[90.46732,90.46732,90.46732,90.46732], "fy":[0.16569,0.16569,0.16569,0.16569]},
    {"t":1.32053, "x":3.30341, "y":5.85493, "heading":0.0, "vx":-4.3855, "vy":-0.00803, "omega":0.0, "ax":6.39128, "ay":0.01171, "alpha":0.0, "fx":[90.59489,90.59489,90.59489,90.59489], "fy":[0.16592,0.16592,0.16592,0.16592]},
    {"t":1.36944, "x":3.09657, "y":5.85455, "heading":0.0, "vx":-4.07292, "vy":-0.00746, "omega":0.0, "ax":6.39646, "ay":0.01172, "alpha":0.0, "fx":[90.66831,90.66831,90.66831,90.66831], "fy":[0.16606,0.16606,0.16606,0.16606]},
    {"t":1.41834, "x":2.90502, "y":5.8542, "heading":0.0, "vx":-3.76008, "vy":-0.00689, "omega":0.0, "ax":6.39983, "ay":0.01172, "alpha":0.0, "fx":[90.71599,90.71599,90.71599,90.71599], "fy":[0.16615,0.16615,0.16615,0.16615]},
    {"t":1.46725, "x":2.72877, "y":5.85388, "heading":0.0, "vx":-3.44707, "vy":-0.00631, "omega":0.0, "ax":6.40219, "ay":0.01173, "alpha":0.0, "fx":[90.74945,90.74945,90.74945,90.74945], "fy":[0.16621,0.16621,0.16621,0.16621]},
    {"t":1.51616, "x":2.56784, "y":5.85358, "heading":0.0, "vx":-3.13395, "vy":-0.00574, "omega":0.0, "ax":6.40393, "ay":0.01173, "alpha":0.0, "fx":[90.77422,90.77422,90.77422,90.77422], "fy":[0.16625,0.16625,0.16625,0.16625]},
    {"t":1.56507, "x":2.42222, "y":5.85331, "heading":0.0, "vx":-2.82074, "vy":-0.00517, "omega":0.0, "ax":6.40528, "ay":0.01173, "alpha":0.0, "fx":[90.7933,90.7933,90.7933,90.7933], "fy":[0.16629,0.16629,0.16629,0.16629]},
    {"t":1.61398, "x":2.29193, "y":5.85308, "heading":0.0, "vx":-2.50747, "vy":-0.00459, "omega":0.0, "ax":6.40635, "ay":0.01173, "alpha":0.0, "fx":[90.80844,90.80844,90.80844,90.80844], "fy":[0.16632,0.16632,0.16632,0.16632]},
    {"t":1.66289, "x":2.17695, "y":5.85286, "heading":0.0, "vx":-2.19415, "vy":-0.00402, "omega":0.0, "ax":6.40722, "ay":0.01173, "alpha":0.0, "fx":[90.82075,90.82075,90.82075,90.82075], "fy":[0.16634,0.16634,0.16634,0.16634]},
    {"t":1.71179, "x":2.0773, "y":5.85268, "heading":0.0, "vx":-1.88078, "vy":-0.00344, "omega":0.0, "ax":6.40794, "ay":0.01174, "alpha":0.0, "fx":[90.83096,90.83096,90.83096,90.83096], "fy":[0.16636,0.16636,0.16636,0.16636]},
    {"t":1.7607, "x":1.99298, "y":5.85253, "heading":0.0, "vx":-1.56738, "vy":-0.00287, "omega":0.0, "ax":6.40854, "ay":0.01174, "alpha":0.0, "fx":[90.83955,90.83955,90.83955,90.83955], "fy":[0.16637,0.16637,0.16637,0.16637]},
    {"t":1.80961, "x":1.92399, "y":5.8524, "heading":0.0, "vx":-1.25395, "vy":-0.0023, "omega":0.0, "ax":6.40906, "ay":0.01174, "alpha":0.0, "fx":[90.84689,90.84689,90.84689,90.84689], "fy":[0.16639,0.16639,0.16639,0.16639]},
    {"t":1.85852, "x":1.87032, "y":5.8523, "heading":0.0, "vx":-0.94049, "vy":-0.00172, "omega":0.0, "ax":6.40951, "ay":0.01174, "alpha":0.0, "fx":[90.85324,90.85324,90.85324,90.85324], "fy":[0.1664,0.1664,0.1664,0.1664]},
    {"t":1.90743, "x":1.83199, "y":5.85223, "heading":0.0, "vx":-0.62701, "vy":-0.00115, "omega":0.0, "ax":6.4099, "ay":0.01174, "alpha":0.0, "fx":[90.85877,90.85877,90.85877,90.85877], "fy":[0.16641,0.16641,0.16641,0.16641]},
    {"t":1.95634, "x":1.80899, "y":5.85219, "heading":0.0, "vx":-0.31351, "vy":-0.00057, "omega":0.0, "ax":6.41024, "ay":0.01174, "alpha":0.0, "fx":[90.86364,90.86364,90.86364,90.86364], "fy":[0.16642,0.16642,0.16642,0.16642]},
    {"t":2.00524, "x":1.80133, "y":5.85218, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69757, "ay":-6.11462, "alpha":3.29905, "fx":[14.34858,10.87864,31.28507,39.73852], "fy":[-89.63489,-90.16185,-85.26416,-81.63214]},
    {"t":2.03231, "x":1.80195, "y":5.84994, "heading":0.0, "vx":0.04595, "vy":-0.16549, "omega":0.08929, "ax":1.70779, "ay":-6.11315, "alpha":3.25302, "fx":[14.67749,11.17183,31.3208,39.66009], "fy":[-89.57642,-90.12157,-85.24659,-81.66491]},
    {"t":2.05938, "x":1.80382, "y":5.84322, "heading":0.00242, "vx":0.09217, "vy":-0.33095, "omega":0.17733, "ax":1.71871, "ay":-6.1115, "alpha":3.20462, "fx":[14.98794,11.50821,31.38925,39.56404], "fy":[-89.51953,-90.07453,-85.2166,-81.70568]},
    {"t":2.08644, "x":1.80694, "y":5.83202, "heading":0.00722, "vx":0.13868, "vy":-0.49636, "omega":0.26407, "ax":1.73041, "ay":-6.10967, "alpha":3.15342, "fx":[15.28466,11.8887,31.48903,39.45027], "fy":[-89.46355,-90.02009,-85.17459,-81.75439]},
    {"t":2.11351, "x":1.81133, "y":5.81635, "heading":0.01436, "vx":0.18552, "vy":-0.66172, "omega":0.34942, "ax":1.74297, "ay":-6.10764, "alpha":3.09894, "fx":[15.57312,12.31457,31.61852,39.31839], "fy":[-89.40765,-89.95745,-85.12098,-81.8111]},
    {"t":2.14057, "x":1.81699, "y":5.7962, "heading":0.02382, "vx":0.23269, "vy":-0.82702, "omega":0.43329, "ax":1.75648, "ay":-6.10537, "alpha":3.04066, "fx":[15.85961,12.78747,31.77588,39.16786], "fy":[-89.35075,-89.88567,-85.05624,-81.8759]},
    {"t":2.16764, "x":1.82393, "y":5.77159, "heading":0.03555, "vx":0.28023, "vy":-0.99227, "omega":0.51559, "ax":1.77106, "ay":-6.10284, "alpha":2.97795, "fx":[16.15126,13.30941,31.95903,38.99797], "fy":[-89.29152,-89.80364,-84.98092,-81.94897]},
    {"t":2.1947, "x":1.83216, "y":5.74249, "heading":0.0495, "vx":0.32817, "vy":-1.15744, "omega":0.59619, "ax":1.78685, "ay":-6.10001, "alpha":2.91011, "fx":[16.45616,13.88285,32.16559,38.80797], "fy":[-89.22837,-89.71002,-84.89565,-82.03044]},
    {"t":2.22177, "x":1.8417, "y":5.70893, "heading":0.06564, "vx":0.37653, "vy":-1.32254, "omega":0.67495, "ax":1.80398, "ay":-6.09683, "alpha":2.83634, "fx":[16.78346,14.51074,32.39287,38.59711], "fy":[-89.15937,-89.60324,-84.80117,-82.12042]},
    {"t":2.24883, "x":1.85255, "y":5.67091, "heading":0.08391, "vx":0.42535, "vy":-1.48755, "omega":0.75171, "ax":1.82265, "ay":-6.09324, "alpha":2.75571, "fx":[17.1435,15.1966,32.63782,38.36479], "fy":[-89.08218,-89.48142,-84.69836,-82.21894]},
    {"t":2.2759, "x":1.86473, "y":5.62841, "heading":0.10425, "vx":0.47468, "vy":-1.65247, "omega":0.8263, "ax":1.84307, "ay":-6.08917, "alpha":2.66716, "fx":[17.548,15.94463,32.89697,38.11065], "fy":[-88.994,-89.34228,-84.58825,-82.32583]},
    {"t":2.30296, "x":1.87825, "y":5.58146, "heading":0.12661, "vx":0.52457, "vy":-1.81727, "omega":0.89849, "ax":1.86549, "ay":-6.08453, "alpha":2.56945, "fx":[18.01026,16.75987,33.16637,37.83473], "fy":[-88.89137,-89.18311,-84.47209,-82.44074]},
    {"t":2.33003, "x":1.89313, "y":5.53004, "heading":0.15093, "vx":0.57506, "vy":-1.98195, "omega":0.96803, "ax":1.89021, "ay":-6.0792, "alpha":2.46113, "fx":[18.54549,17.64843,33.44147,37.53768], "fy":[-88.77005,-89.00056,-84.35138,-82.56299]},
    {"t":2.35709, "x":1.90939, "y":5.47418, "heading":0.17713, "vx":0.62622, "vy":-2.14649, "omega":1.03464, "ax":1.91762, "ay":-6.07302, "alpha":2.34048, "fx":[19.17119,18.61779,33.71704,37.22092], "fy":[-88.62468,-88.79051,-84.2279,-82.69152]},
    {"t":2.38416, "x":1.92704, "y":5.41386, "heading":0.20514, "vx":0.67812, "vy":-2.31086, "omega":1.09799, "ax":1.94816, "ay":-6.0658, "alpha":2.20545, "fx":[19.90767,19.67725,33.98702,36.887], "fy":[-88.44848,-88.54777,-84.10382,-82.82476]},
    {"t":2.41122, "x":1.94611, "y":5.34909, "heading":0.23485, "vx":0.73084, "vy":-2.47503, "omega":1.15768, "ax":1.98242, "ay":-6.05725, "alpha":2.05351, "fx":[20.77877,20.83859,34.24428,36.53986], "fy":[-88.23262,-88.2657,-83.98172,-82.96053]},
    {"t":2.43829, "x":1.96661, "y":5.27988, "heading":0.26619, "vx":0.7845, "vy":-2.63897, "omega":1.21326, "ax":2.02112, "ay":-6.04705, "alpha":1.88152, "fx":[21.8128,22.11699,34.48039,36.18524], "fy":[-87.96549,-87.93563,-83.86476,-83.09588]},
    {"t":2.46535, "x":1.98859, "y":5.20624, "heading":0.29902, "vx":0.8392, "vy":-2.80263, "omega":1.26418, "ax":2.06516, "ay":-6.03469, "alpha":1.68549, "fx":[23.04389,23.53246,34.68516,35.83122], "fy":[-87.63152,-87.54591,-83.75676,-83.22692]},
    {"t":2.49242, "x":2.01206, "y":5.12818, "heading":0.33324, "vx":0.8951, "vy":-2.96597, "omega":1.3098, "ax":2.11574, "ay":-6.01952, "alpha":1.46021, "fx":[24.51379,25.11197,34.84612,35.48876], "fy":[-87.20938,-87.08047,-83.66239,-83.34861]},
    {"t":2.51949, "x":2.03706, "y":5.0457, "heading":0.36869, "vx":0.95236, "vy":-3.12889, "omega":1.34932, "ax":2.17441, "ay":-6.00059, "alpha":1.19871, "fx":[26.27439,26.89273,34.9476,35.17251], "fy":[-86.66928,-86.51645,-83.58745,-83.45445]},
    {"t":2.54655, "x":2.06363, "y":4.95882, "heading":0.40521, "vx":1.01121, "vy":-3.29129, "omega":1.38176, "ax":2.24324, "ay":-5.97654, "alpha":0.89143, "fx":[28.39119,28.92749,34.96939,34.90178], "fy":[-85.96872,-85.82001,-83.53921,-83.53608]},
    {"t":2.57362, "x":2.09182, "y":4.86755, "heading":0.44261, "vx":1.07192, "vy":-3.45305, "omega":1.40589, "ax":2.32504, "ay":-5.94533, "alpha":0.5249, "fx":[30.94792,31.29327,34.88452,34.70188], "fy":[-85.04565,-84.939,-83.52694,-83.58267]},
    {"t":2.60068, "x":2.12168, "y":4.77191, "heading":0.48066, "vx":1.13485, "vy":-3.61396, "omega":1.4201, "ax":2.42368, "ay":-5.90378, "alpha":0.07948, "fx":[34.05268,34.10612,34.65563,34.60591], "fy":[-83.8072,-83.78885,-83.56276,-83.57996]},
    {"t":2.62775, "x":2.15329, "y":4.67194, "heading":0.51909, "vx":1.20045, "vy":-3.77375, "omega":1.42225, "ax":2.54463, "ay":-5.84678, "alpha":-0.47446, "fx":[37.84494,37.54733,34.22853,34.65749], "fy":[-82.11096,-82.22424,-83.66286,-83.50867]},
    {"t":2.65481, "x":2.18671, "y":4.56766, "heading":0.55759, "vx":1.26932, "vy":-3.93199, "omega":1.40941, "ax":2.69577, "ay":-5.76556, "alpha":-1.18396, "fx":[42.50126,41.91078,33.52046,34.91497], "fy":[-79.73345,-79.97708,-83.84944,-83.34176]},
    {"t":2.68188, "x":2.22205, "y":4.45913, "heading":0.59573, "vx":1.34228, "vy":-4.08804, "omega":1.37736, "ax":2.88851, "ay":-5.64419, "alpha":-2.12856, "fx":[48.23116,47.68794,32.39759,35.45879], "fy":[-76.31829,-76.50927,-84.1532,-83.03928]},
    {"t":2.70894, "x":2.25944, "y":4.34642, "heading":0.63301, "vx":1.42046, "vy":-4.2408, "omega":1.31975, "ax":3.13888, "ay":-5.45129, "alpha":-3.45512, "fx":[55.23726,55.6956,30.63207,36.40645], "fy":[-71.29937,-70.63168,-84.6144,-82.53754]},
    {"t":2.73601, "x":2.29903, "y":4.22964, "heading":0.66873, "vx":1.50542, "vy":-4.38834, "omega":1.22624, "ax":3.46393, "ay":-5.12037, "alpha":-5.4577, "fx":[63.56725,67.03576,27.84457,37.95416], "fy":[-63.83346,-59.50256,-85.26396,-81.72011]},
    {"t":2.76307, "x":2.34105, "y":4.10899, "heading":0.70192, "vx":1.59917, "vy":-4.52693, "omega":1.07852, "ax":3.84797, "ay":-4.52406, "alpha":-8.60093, "fx":[72.65934,81.03182,23.90464,40.58042], "fy":[-53.0429,-37.26126,-85.919,-80.28683]},
    {"t":2.79014, "x":2.38574, "y":3.98481, "heading":0.73111, "vx":1.70331, "vy":-4.64937, "omega":0.84574, "ax":4.29549, "ay":-3.71721, "alpha":-11.02, "fx":[79.96851,88.27458,28.4591,46.848], "fy":[-40.82807,-9.79242,-83.61692,-76.52501]},
    {"t":2.8172, "x":2.43341, "y":3.85762, "heading":0.754, "vx":1.81957, "vy":-4.74998, "omega":0.54748, "ax":5.08039, "ay":-2.66516, "alpha":-9.93126, "fx":[85.3031,88.04713,55.34964,59.35317], "fy":[-27.1617,10.04529,-67.24762,-66.74803]},
    {"t":2.84427, "x":2.48452, "y":3.72808, "heading":0.76882, "vx":1.95708, "vy":-4.82211, "omega":0.27868, "ax":5.93226, "ay":-0.71019, "alpha":-6.76735, "fx":[88.84063,84.58338,85.12294,77.80646], "fy":[-7.65681,26.18099,-16.19119,-42.60012]},
    {"t":2.87133, "x":2.53966, "y":3.59731, "heading":0.77636, "vx":2.11763, "vy":-4.84133, "omega":0.09552, "ax":6.02294, "ay":1.43613, "alpha":-2.85482, "fx":[87.01348,81.88064,84.4419,88.15917], "fy":[17.54429,33.6826,24.50863,5.69189]},
    {"t":2.8984, "x":2.59918, "y":3.4668, "heading":0.77894, "vx":2.28065, "vy":-4.80247, "omega":0.01826, "ax":5.68559, "ay":2.6042, "alpha":-0.44608, "fx":[81.04926,79.73738,80.1319,81.44873], "fy":[36.0664,38.81876,37.81044,34.95998]},
    {"t":2.92546, "x":2.66299, "y":3.33778, "heading":0.77944, "vx":2.43453, "vy":-4.73198, "omega":0.00618, "ax":5.53906, "ay":2.94572, "alpha":-0.04, "fx":[78.56512,78.43026,78.46443,78.59945], "fy":[41.66919,41.91846,41.84094,41.59084]},
    {"t":2.95253, "x":2.73091, "y":3.21078, "heading":0.77961, "vx":2.58444, "vy":-4.65226, "omega":0.0051, "ax":5.44643, "ay":3.14711, "alpha":0.00336, "fx":[77.19718,77.20937,77.20662,77.19444], "fy":[44.61711,44.59626,44.60197,44.62281]},
    {"t":2.9796, "x":2.80285, "y":3.08602, "heading":0.77974, "vx":2.73185, "vy":-4.56708, "omega":0.00519, "ax":5.35328, "ay":3.33051, "alpha":0.00954, "fx":[75.86668,75.90349,75.89621,75.85941], "fy":[47.23155,47.17289,47.18689,47.2455]},
    {"t":3.00666, "x":2.87875, "y":2.96363, "heading":0.77988, "vx":2.87674, "vy":-4.47694, "omega":0.00545, "ax":5.25324, "ay":3.50865, "alpha":0.01134, "fx":[74.44418,74.4905,74.48264,74.43634], "fy":[49.76166,49.69274,49.70684,49.77569]},
    {"t":3.03373, "x":2.95854, "y":2.84375, "heading":0.78003, "vx":3.01892, "vy":-4.38197, "omega":0.00576, "ax":5.14673, "ay":3.68156, "alpha":0.01076, "fx":[72.93381,72.98013,72.9736,72.92731], "fy":[52.21191,52.14744,52.15847,52.22287]},
    {"t":3.06079, "x":3.04213, "y":2.7265, "heading":0.78019, "vx":3.15822, "vy":-4.28233, "omega":0.00605, "ax":5.03814, "ay":3.84406, "alpha":0.00691, "fx":[71.40057,71.43174,71.42822,71.39706], "fy":[54.50621,54.46548,54.47114,54.51184]},
    {"t":3.08786, "x":3.12945, "y":2.612, "heading":0.78035, "vx":3.29458, "vy":-4.17829, "omega":0.00624, "ax":4.92007, "ay":3.998, "alpha":-0.01174, "fx":[69.76607,69.71089,69.71548,69.7707], "fy":[56.64047,56.7082,56.70091,56.63311]},
    {"t":3.11596, "x":3.22398, "y":2.49616, "heading":0.78053, "vx":3.43285, "vy":-4.06594, "omega":0.00591, "ax":4.77571, "ay":4.15422, "alpha":-0.01339, "fx":[67.72574,67.66019,67.66338,67.72899], "fy":[58.85029,58.9255,58.91979,58.84449]},
    {"t":3.14406, "x":3.32234, "y":2.38354, "heading":0.78069, "vx":3.56706, "vy":-3.94919, "omega":0.00553, "ax":4.62465, "ay":4.30434, "alpha":-0.0119, "fx":[65.58307,65.52266,65.52352,65.58399], "fy":[60.98208,61.04691,61.044,60.97909]},
    {"t":3.17216, "x":3.42441, "y":2.27425, "heading":0.78085, "vx":3.69702, "vy":-3.82823, "omega":0.0052, "ax":4.46752, "ay":4.44705, "alpha":-0.01009, "fx":[63.35301,63.30009,63.29902,63.35198], "fy":[63.00971,63.06287,63.06208,63.00887]},
    {"t":3.20027, "x":3.53007, "y":2.16843, "heading":0.78099, "vx":3.82257, "vy":-3.70326, "omega":0.00491, "ax":4.30453, "ay":4.58148, "alpha":-0.00848, "fx":[61.03987,60.99411,60.99159,61.03738], "fy":[64.91957,64.96262,64.96324,64.92015]},
    {"t":3.22837, "x":3.63919, "y":2.06617, "heading":0.78113, "vx":3.94354, "vy":-3.57451, "omega":0.00467, "ax":4.1358, "ay":4.7068, "alpha":-0.0071, "fx":[58.64544,58.60618,58.60264,58.64193], "fy":[66.69973,66.73434,66.7358,66.70117]},
    {"t":3.25647, "x":3.75165, "y":1.96757, "heading":0.78126, "vx":4.05976, "vy":-3.44223, "omega":0.00448, "ax":3.96144, "ay":4.82214, "alpha":-0.0058, "fx":[56.17093,56.13817,56.13406,56.16684], "fy":[68.33816,68.36523,68.36708,68.34]},
    {"t":3.28457, "x":3.8673, "y":1.87274, "heading":0.78139, "vx":4.17109, "vy":-3.30672, "omega":0.00431, "ax":3.78111, "ay":4.92702, "alpha":-0.00298, "fx":[53.60628,53.58918,53.58642,53.60352], "fy":[69.83212,69.84537,69.8466,69.83335]},
    {"t":3.31268, "x":3.98601, "y":1.78176, "heading":0.78151, "vx":4.27735, "vy":-3.16826, "omega":0.00423, "ax":3.58474, "ay":5.02818, "alpha":0.03045, "fx":[50.7063,50.88392,50.91912,50.74197], "fy":[71.34495,71.21661,71.20173,71.32984]},
    {"t":3.34078, "x":4.10763, "y":1.69471, "heading":0.78163, "vx":4.37809, "vy":-3.02695, "omega":0.00508, "ax":3.17205, "ay":5.24807, "alpha":0.69854, "fx":[42.23315,46.52722,47.57125,43.52035], "fy":[75.92406,73.30035,72.89468,75.44167]},
    {"t":3.36888, "x":4.23192, "y":1.61171, "heading":0.78177, "vx":4.46723, "vy":-2.87947, "omega":0.02471, "ax":0.76808, "ay":5.85658, "alpha":6.13195, "fx":[-21.22629,16.95414,39.59761,8.22417], "fy":[84.23194,82.66135,77.66739,87.50202]},
    {"t":3.39698, "x":4.35777, "y":1.53311, "heading":0.78247, "vx":4.48882, "vy":-2.71488, "omega":0.19704, "ax":-2.28573, "ay":5.04679, "alpha":11.0573, "fx":[-64.63396,-65.20734,21.40099,-21.15848], "fy":[60.63769,54.09848,85.01261,86.39965]},
    {"t":3.42509, "x":4.48301, "y":1.4588, "heading":0.788, "vx":4.42458, "vy":-2.57306, "omega":0.50778, "ax":-3.46332, "ay":4.28587, "alpha":12.30629, "fx":[-75.27019,-84.09116,-0.80684,-36.19882], "fy":[48.34263,24.55734,88.22273,81.88181]},
    {"t":3.45319, "x":4.60599, "y":1.38819, "heading":0.80227, "vx":4.32725, "vy":-2.45261, "omega":0.85361, "ax":-4.21377, "ay":4.02025, "alpha":9.73404, "fx":[-78.43839,-85.80061,-27.49808,-47.17984], "fy":[43.805,23.1884,84.49836,76.45272]},
    {"t":3.48129, "x":4.72593, "y":1.32085, "heading":0.82626, "vx":4.20884, "vy":-2.33963, "omega":1.12717, "ax":-4.82138, "ay":3.84598, "alpha":5.60674, "fx":[-78.59817,-82.98037,-53.40066,-58.38854], "fy":[43.92631,33.76821,71.85133,68.5173]},
    {"t":3.50939, "x":4.8423, "y":1.25662, "heading":0.85794, "vx":4.07334, "vy":-2.23155, "omega":1.28473, "ax":-5.11969, "ay":3.66094, "alpha":3.29503, "fx":[-78.46129,-80.74553,-65.09564,-65.97919], "fy":[44.44606,39.64406,62.03461,61.4471]},
    {"t":3.5375, "x":4.95475, "y":1.19535, "heading":0.89404, "vx":3.92947, "vy":-2.12867, "omega":1.37733, "ax":-5.2823, "ay":3.51583, "alpha":1.87177, "fx":[-78.22232,-79.24697,-71.02449,-71.00747], "fy":[45.06687,43.01384,55.52967,55.73391]},
    {"t":3.5656, "x":5.06309, "y":1.13692, "heading":0.93275, "vx":3.78102, "vy":-2.02986, "omega":1.42993, "ax":-5.38152, "ay":3.40469, "alpha":0.90077, "fx":[-77.91784,-78.25521,-74.52834,-74.42576], "fy":[45.74537,45.07579,50.99561,51.22588]},
    {"t":3.5937, "x":5.16723, "y":1.08122, "heading":0.97293, "vx":3.62979, "vy":-1.93418, "omega":1.45524, "ax":-5.44708, "ay":3.31819, "alpha":0.19144, "fx":[-77.56747,-77.60365,-76.84921,-76.82386], "fy":[46.45857,46.38178,47.62055,47.67735]},
    {"t":3.6218, "x":5.26708, "y":1.02818, "heading":1.01383, "vx":3.47671, "vy":-1.84093, "omega":1.46062, "ax":-5.49294, "ay":3.24943, "alpha":-0.35186, "fx":[-77.18644,-77.18681,-78.517,-78.5544], "fy":[47.18717,47.21265,44.96634,44.8736]},
    {"t":3.64991, "x":5.36262, "y":0.97772, "heading":1.05488, "vx":3.32234, "vy":-1.74962, "omega":1.45074, "ax":-5.52645, "ay":3.19367, "alpha":-0.78264, "fx":[-76.7875,-76.93668,-79.78796,-79.83211], "fy":[47.91459,47.72588,42.78853,42.64878]},
    {"t":3.67801, "x":5.4538, "y":0.92982, "heading":1.09565, "vx":3.16704, "vy":-1.65987, "omega":1.42874, "ax":-5.55177, "ay":3.14761, "alpha":-1.13322, "fx":[-76.38136,-76.80769,-80.79891,-80.79205], "fy":[48.6272,48.0171,40.94354,40.87863]},
    {"t":3.70611, "x":5.54061, "y":0.88441, "heading":1.1358, "vx":3.01102, "vy":-1.57141, "omega":1.39689, "ax":-5.57145, "ay":3.10897, "alpha":-1.42432, "fx":[-75.97686,-76.76795,-81.62884,-81.52215], "fy":[49.31432,48.14834,39.34284,39.46998]},
    {"t":3.73421, "x":5.62303, "y":0.84148, "heading":1.17505, "vx":2.85445, "vy":-1.48404, "omega":1.35687, "ax":-5.5871, "ay":3.07609, "alpha":-1.6698, "fx":[-75.5811,-76.79437,-82.32636,-82.08163], "fy":[49.96808,48.16204,37.92939,38.35204]},
    {"t":3.76232, "x":5.70104, "y":0.80099, "heading":1.21319, "vx":2.69743, "vy":-1.3976, "omega":1.30994, "ax":-5.59981, "ay":3.04779, "alpha":-1.87934, "fx":[-75.19961,-76.86967,-82.923,-82.51172], "fy":[50.58308,48.08863,36.66502,37.46996]},
    {"t":3.79042, "x":5.77463, "y":0.76292, "heading":1.25, "vx":2.54007, "vy":-1.31195, "omega":1.25713, "ax":-5.61031, "ay":3.02316, "alpha":-2.05994, "fx":[-74.83647,-76.98063,-83.44015,-82.842], "fy":[51.15606,47.95073,35.52332,36.78031]},
    {"t":3.81852, "x":5.8438, "y":0.72724, "heading":1.28533, "vx":2.3824, "vy":-1.22699, "omega":1.19924, "ax":-5.61912, "ay":3.00154, "alpha":-2.21682, "fx":[-74.49453,-77.11687,-83.89292,-83.09433], "fy":[51.68549,47.7657,34.48538,36.24803]},
    {"t":3.84662, "x":5.90853, "y":0.69394, "heading":1.31903, "vx":2.22449, "vy":-1.14264, "omega":1.13694, "ax":-5.62661, "ay":2.98241, "alpha":-2.35401, "fx":[-74.17552,-77.27019,-84.29234,-83.28533], "fy":[52.17124,47.54726,33.53725,35.84418]},
    {"t":3.87473, "x":5.96882, "y":0.66301, "heading":1.35098, "vx":2.06637, "vy":-1.05882, "omega":1.07079, "ax":-5.63306, "ay":2.96537, "alpha":-2.47469, "fx":[-73.88026,-77.43394,-84.64674,-83.42796], "fy":[52.61428,47.30644,32.66837,35.54452]},
    {"t":3.90283, "x":6.02467, "y":0.63443, "heading":1.38107, "vx":1.90806, "vy":-0.97549, "omega":1.00124, "ax":-5.63866, "ay":2.95009, "alpha":-2.58145, "fx":[-73.60882,-77.60277,-84.96259,-83.53259], "fy":[53.01635,47.05232,31.87045,35.32839]},
    {"t":3.93093, "x":6.07606, "y":0.60818, "heading":1.40921, "vx":1.7496, "vy":-0.89258, "omega":0.9287, "ax":-5.64358, "ay":2.93633, "alpha":-2.67642, "fx":[-73.36069,-77.77226,-85.24499,-83.60771], "fy":[53.37981,46.79245,31.13686,35.178]},
    {"t":3.95903, "x":6.123, "y":0.58425, "heading":1.43531, "vx":1.591, "vy":-0.81006, "omega":0.85348, "ax":-5.64793, "ay":2.92387, "alpha":-2.76136, "fx":[-73.13488,-77.93882,-85.49809,-83.66042], "fy":[53.70734,46.5332,30.46216,35.07789]},
    {"t":3.98714, "x":6.16549, "y":0.56264, "heading":1.45929, "vx":1.43228, "vy":-0.7279, "omega":0.77588, "ax":-5.6518, "ay":2.91254, "alpha":-2.83778, "fx":[-72.93011,-78.09944,-85.72532,-83.69675], "fy":[54.00186,46.27999,29.84177,35.01448]},
    {"t":4.01524, "x":6.2035, "y":0.54334, "heading":1.4811, "vx":1.27345, "vy":-0.64605, "omega":0.69613, "ax":-5.65526, "ay":2.90219, "alpha":-2.90692, "fx":[-72.74486,-78.25164,-85.92952,-83.7219], "fy":[54.26635,46.03747,29.27179,34.97586]},
    {"t":4.04334, "x":6.23706, "y":0.52633, "heading":1.50066, "vx":1.11453, "vy":-0.56449, "omega":0.61444, "ax":-5.65837, "ay":2.89271, "alpha":-2.96987, "fx":[-72.57751,-78.39337,-86.11309,-83.74042], "fy":[54.5038,45.80966,28.74888,34.95147]},
    {"t":4.07145, "x":6.26614, "y":0.51161, "heading":1.51793, "vx":0.95551, "vy":-0.4832, "omega":0.53098, "ax":-5.66118, "ay":2.88398, "alpha":-3.02754, "fx":[-72.42638,-78.52288,-86.27807,-83.7563], "fy":[54.71704,45.60006,28.27011,34.93199]},
    {"t":4.09955, "x":6.29076, "y":0.49917, "heading":1.53285, "vx":0.79642, "vy":-0.40215, "omega":0.4459, "ax":-5.66372, "ay":2.87593, "alpha":-3.08071, "fx":[-72.28985,-78.63871,-86.42618,-83.77306], "fy":[54.90879,45.41172,27.83296,34.90911]},
    {"t":4.12765, "x":6.31091, "y":0.489, "heading":1.54538, "vx":0.63725, "vy":-0.32133, "omega":0.35932, "ax":-5.66603, "ay":2.86847, "alpha":-3.13005, "fx":[-72.16636,-78.73962,-86.5589,-83.79381], "fy":[55.08151,45.24729,27.43526,34.87549]},
    {"t":4.15575, "x":6.32658, "y":0.4811, "heading":1.55548, "vx":0.47802, "vy":-0.24072, "omega":0.27136, "ax":-5.66813, "ay":2.86154, "alpha":-3.17613, "fx":[-72.05447,-78.82453,-86.67747,-83.8213], "fy":[55.23744,45.10913,27.07517,34.82462]},
    {"t":4.18386, "x":6.33777, "y":0.47547, "heading":1.5631, "vx":0.31873, "vy":-0.1603, "omega":0.1821, "ax":-5.67005, "ay":2.85507, "alpha":-3.21945, "fx":[-71.95291,-78.89253,-86.78293,-83.85794], "fy":[55.37851,44.9993,26.75115,34.75068]},
    {"t":4.21196, "x":6.34449, "y":0.47209, "heading":1.56822, "vx":0.15939, "vy":-0.08006, "omega":0.09163, "ax":-5.67179, "ay":2.84902, "alpha":-3.26045, "fx":[-71.86061,-78.94279,-86.87615,-83.90579], "fy":[55.50636,44.91961,26.46199,34.64857]},
    {"t":4.24006, "x":6.34673, "y":0.47097, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22833, "ay":3.46849, "alpha":-4.87365, "fx":[-57.55349,-73.29123,-86.19588,-79.40089], "fy":[70.26805,53.69489,28.67597,44.02123]},
    {"t":4.27487, "x":6.34356, "y":0.47307, "heading":1.5708, "vx":-0.18199, "vy":0.12073, "omega":-0.16965, "ax":-5.23132, "ay":3.47155, "alpha":-4.79139, "fx":[-57.91696,-73.31978,-86.06788,-79.30602], "fy":[69.9621,53.64873,29.0429,44.1798]},
    {"t":4.30968, "x":6.33406, "y":0.47937, "heading":1.56489, "vx":-0.36409, "vy":0.24158, "omega":-0.33643, "ax":-5.23449, "ay":3.47453, "alpha":-4.70592, "fx":[-58.29944,-73.28156,-85.9068,-79.30253], "fy":[69.63608,53.69296,29.50021,44.17315]},
    {"t":4.34449, "x":6.31821, "y":0.48989, "heading":1.55318, "vx":-0.5463, "vy":0.36252, "omega":-0.50024, "ax":-5.23786, "ay":3.47752, "alpha":-4.61547, "fx":[-58.71053,-73.18174,-85.71074,-79.37851], "fy":[69.28114,53.82009,30.04844,44.0226]},
    {"t":4.3793, "x":6.29603, "y":0.50461, "heading":1.53577, "vx":-0.72862, "vy":0.48357, "omega":-0.6609, "ax":-5.24145, "ay":3.48064, "alpha":-4.51809, "fx":[-59.16259,-73.02617,-85.47687,-79.51931], "fy":[68.88556,54.02111,30.68966,43.75278]},
    {"t":4.41411, "x":6.26749, "y":0.52355, "heading":1.51276, "vx":-0.91107, "vy":0.60473, "omega":-0.81817, "ax":-5.24527, "ay":3.484, "alpha":-4.41137, "fx":[-59.67066,-72.82184,-85.20139,-79.70778], "fy":[68.43455,54.28515,31.42739,43.39222]},
    {"t":4.44891, "x":6.2326, "y":0.54672, "heading":1.48428, "vx":-1.09365, "vy":0.726, "omega":-0.97172, "ax":-5.24936, "ay":3.4877, "alpha":-4.29224, "fx":[-60.25231,-72.57738,-84.87941,-79.92442], "fy":[67.90994,54.59899,32.26637,42.9741]},
    {"t":4.48372, "x":6.19135, "y":0.5741, "heading":1.45046, "vx":-1.27638, "vy":0.8474, "omega":-1.12113, "ax":-5.25377, "ay":3.49187, "alpha":-4.15667, "fx":[-60.92735,-72.30383,-84.50493,-80.1475], "fy":[67.28993,54.94642,33.21238,42.53703]},
    {"t":4.51853, "x":6.14374, "y":0.60571, "heading":1.41143, "vx":-1.45925, "vy":0.96895, "omega":-1.26582, "ax":-5.25858, "ay":3.4966, "alpha":-3.99942, "fx":[-61.71727,-72.01555,-84.07066,-80.35308], "fy":[66.5488,55.30724,34.2721,42.12572]},
    {"t":4.55334, "x":6.08975, "y":0.64156, "heading":1.36737, "vx":-1.6423, "vy":1.09067, "omega":-1.40504, "ax":-5.2639, "ay":3.50195, "alpha":-3.81382, "fx":[-62.64414,-71.73157,-83.56782,-80.51478], "fy":[65.6569,55.6559,35.45303,41.79163]},
    {"t":4.58815, "x":6.0294, "y":0.68165, "heading":1.31846, "vx":-1.82553, "vy":1.21256, "omega":-1.53779, "ax":-5.26985, "ay":3.50795, "alpha":-3.5916, "fx":[-63.72902,-71.47742,-82.98582,-80.60318], "fy":[64.58091,55.95934,36.76356,41.59364]},
    {"t":4.62296, "x":5.96266, "y":0.72598, "heading":1.26493, "vx":-2.00897, "vy":1.33467, "omega":-1.66281, "ax":-5.27651, "ay":3.51454, "alpha":-3.32273, "fx":[-64.98946,-71.28767,-82.31161,-80.58448], "fy":[63.28482,56.17384,38.21343,41.5989]},
    {"t":4.65777, "x":5.88953, "y":0.77457, "heading":1.20705, "vx":-2.19264, "vy":1.45701, "omega":-1.77847, "ax":-5.28391, "ay":3.52159, "alpha":-2.99517, "fx":[-66.43618,-71.2097,-81.52864,-80.41801], "fy":[61.73195,56.23972,39.81471,41.88426]},
    {"t":4.69258, "x":5.81001, "y":0.82742, "heading":1.14515, "vx":-2.37657, "vy":1.57959, "omega":-1.88273, "ax":-5.29188, "ay":3.52887, "alpha":-2.59414, "fx":[-68.06895,-71.30917,-80.6148,-80.05168], "fy":[59.88841,56.07252,41.5839,42.53898]},
    {"t":4.72739, "x":5.72408, "y":0.88454, "heading":1.07961, "vx":-2.56077, "vy":1.70243, "omega":-1.97303, "ax":-5.29996, "ay":3.53607, "alpha":-2.10019, "fx":[-69.87235,-71.6784,-79.53828,-79.41393], "fy":[57.72846,55.54722,43.54632,43.66963]},
    {"t":4.76219, "x":5.63173, "y":0.94594, "heading":1.01093, "vx":-2.74526, "vy":1.82552, "omega":-2.04613, "ax":-5.30714, "ay":3.54263, "alpha":-1.48468, "fx":[-71.81229,-72.44921,-78.24904,-78.39913], "fy":[55.24161,54.4683,45.74496,45.40894]},
    {"t":4.797, "x":5.53295, "y":1.01163, "heading":0.93971, "vx":-2.92999, "vy":1.94883, "omega":-2.09781, "ax":-5.31132, "ay":3.5475, "alpha":-0.69973, "fx":[-73.83504,-73.81226,-76.6593,-76.84041], "fy":[52.44049,52.50932,48.2595,47.93064]},
    {"t":4.83181, "x":5.42775, "y":1.08162, "heading":0.86669, "vx":-3.11487, "vy":2.07232, "omega":-2.12217, "ax":-5.30807, "ay":3.54808, "alpha":0.34357, "fx":[-75.87026,-76.041,-74.59443,-74.45664], "fy":[49.36753,49.08182,51.251,51.47247]},
    {"t":4.86662, "x":5.31611, "y":1.1559, "heading":0.79282, "vx":-3.29964, "vy":2.19582, "omega":-2.11021, "ax":-5.2862, "ay":3.53751, "alpha":1.82355, "fx":[-77.83899,-79.49122,-71.64778,-70.74425], "fy":[46.09664,43.03159,55.08065,56.36439]},
    {"t":4.90143, "x":5.19805, "y":1.23448, "heading":0.71936, "vx":-3.48365, "vy":2.31896, "omega":-2.04674, "ax":-5.21061, "ay":3.49857, "alpha":4.12295, "fx":[-79.66511,-84.38022,-66.63501,-64.75654], "fy":[42.72722,31.92558,60.68527,63.02722]},
    {"t":4.93624, "x":5.07363, "y":1.31732, "heading":0.64812, "vx":-3.66503, "vy":2.44074, "omega":-1.90322, "ax":-4.93821, "ay":3.40392, "alpha":8.12101, "fx":[-81.27367,-89.28776,-54.65207,-54.7782], "fy":[39.39492,10.96933,70.91979,71.71491]},
    {"t":4.97105, "x":4.94306, "y":1.40434, "heading":0.58187, "vx":-3.83692, "vy":2.55923, "omega":-1.62054, "ax":-4.36563, "ay":3.31816, "alpha":12.63863, "fx":[-81.82007,-89.06959,-32.22251,-44.41463], "fy":[37.90473,-10.1519,82.05951,78.32434]},
    {"t":5.00586, "x":4.80686, "y":1.49543, "heading":0.52546, "vx":-3.98888, "vy":2.67473, "omega":-1.1806, "ax":-4.33712, "ay":3.2934, "alpha":12.43816, "fx":[-80.84356,-88.467,-34.32414,-42.27574], "fy":[39.14218,-10.69194,79.29244,78.99004]},
    {"t":5.04067, "x":4.66538, "y":1.59053, "heading":0.48436, "vx":-4.13985, "vy":2.78937, "omega":-0.74764, "ax":-4.31922, "ay":3.18425, "alpha":12.00302, "fx":[-79.51172,-86.99649,-37.45658,-40.93063], "fy":[39.6114,-10.24724,72.8832,78.2964]},
    {"t":5.07547, "x":4.51866, "y":1.68956, "heading":0.45834, "vx":-4.2902, "vy":2.90021, "omega":-0.32983, "ax":-3.69056, "ay":2.00798, "alpha":9.2964, "fx":[-67.38876,-67.3559,-34.93356,-39.57325], "fy":[30.94917,-4.88984,29.83041,57.96103]},
    {"t":5.11028, "x":4.36709, "y":1.79173, "heading":0.44686, "vx":-4.41866, "vy":2.9701, "omega":-0.00623, "ax":-0.24787, "ay":-0.32894, "alpha":0.04493, "fx":[-3.62717,-3.55297,-3.3997,-3.47389], "fy":[-4.62236,-4.77584,-4.70305,-4.54952]},
    {"t":5.14509, "x":4.21313, "y":1.89492, "heading":0.44664, "vx":-4.42729, "vy":2.95865, "omega":-0.00467, "ax":-0.07655, "ay":-0.11458, "alpha":0.00009, "fx":[-1.0853,-1.08515,-1.08485,-1.08499], "fy":[-1.62401,-1.62432,-1.62417,-1.62386]},
    {"t":5.1799, "x":4.05897, "y":1.99783, "heading":0.44648, "vx":-4.42996, "vy":2.95466, "omega":-0.00466, "ax":0.01734, "ay":0.02599, "alpha":0.0, "fx":[0.24582,0.24582,0.24581,0.24581], "fy":[0.36846,0.36846,0.36846,0.36845]},
    {"t":5.21471, "x":3.90478, "y":2.1007, "heading":0.44632, "vx":-4.42935, "vy":2.95557, "omega":-0.00466, "ax":0.12463, "ay":0.18626, "alpha":-0.00023, "fx":[1.76723,1.76685,1.76605,1.76643], "fy":[2.63993,2.64073,2.64035,2.63955]},
    {"t":5.24952, "x":3.75067, "y":2.20369, "heading":0.44615, "vx":-4.42501, "vy":2.96205, "omega":-0.00467, "ax":0.37833, "ay":0.45055, "alpha":-0.13105, "fx":[5.69495,5.47688,5.03047,5.24855], "fy":[6.2672,6.7156,6.50581,6.05691]},
    {"t":5.28433, "x":3.59687, "y":2.30707, "heading":0.44599, "vx":-4.41185, "vy":2.97774, "omega":-0.00923, "ax":4.14177, "ay":-2.57425, "alpha":-10.79585, "fx":[74.75057,79.05076,40.53576,40.49729], "fy":[-36.50566,8.17097,-47.24257,-70.38017]},
    {"t":5.31914, "x":3.44581, "y":2.40916, "heading":0.44567, "vx":-4.26767, "vy":2.88813, "omega":-0.38502, "ax":4.35051, "ay":-3.20691, "alpha":-11.83172, "fx":[79.19629,87.50101,40.38916,39.58344], "fy":[-40.86202,10.25948,-71.89524,-79.3307]},
    {"t":5.35395, "x":3.29989, "y":2.50775, "heading":0.43227, "vx":-4.11624, "vy":2.7765, "omega":-0.79687, "ax":4.38187, "ay":-3.3206, "alpha":-11.83075, "fx":[79.48619,88.78482,41.22335,38.95366], "fy":[-42.02892,9.94727,-75.4472,-80.74581]},
    {"t":5.38876, "x":3.15927, "y":2.60239, "heading":0.40453, "vx":-3.96371, "vy":2.66091, "omega":-1.20869, "ax":4.40587, "ay":-3.37398, "alpha":-11.6571, "fx":[79.16916,89.34923,43.50321,37.78713], "fy":[-43.28215,9.39029,-75.68687,-81.72266]},
    {"t":5.42356, "x":3.02396, "y":2.69297, "heading":0.36246, "vx":-3.81035, "vy":2.54347, "omega":-1.61446, "ax":4.704, "ay":-3.37154, "alpha":-9.81859, "fx":[78.2348,90.0899,57.76422,40.62313], "fy":[-45.25776,1.87485,-67.21795,-80.56239]},
    {"t":5.45837, "x":2.89418, "y":2.77946, "heading":0.30626, "vx":-3.6466, "vy":2.42611, "omega":-1.95624, "ax":5.12561, "ay":-3.43688, "alpha":-5.87434, "fx":[76.66948,87.95746,71.52916,54.4609], "fy":[-47.98422,-20.37333,-54.44393,-72.06653]},
    {"t":5.49318, "x":2.77035, "y":2.86183, "heading":0.23816, "vx":-3.46819, "vy":2.30647, "omega":-2.16072, "ax":5.25899, "ay":-3.50683, "alpha":-3.19627, "fx":[75.62208,83.3632,74.63293,64.56167], "fy":[-49.70624,-35.00893,-50.80784,-63.31077]},
    {"t":5.52799, "x":2.65281, "y":2.93999, "heading":0.16295, "vx":-3.28513, "vy":2.18441, "omega":-2.27197, "ax":5.30534, "ay":-3.53548, "alpha":-1.29754, "fx":[75.21426,78.91691,75.42607,71.25033], "fy":[-50.39099,-44.31007,-49.95192,-55.80535]},
    {"t":5.5628, "x":2.54167, "y":3.01388, "heading":0.08387, "vx":-3.10045, "vy":2.06134, "omega":-2.31714, "ax":5.31749, "ay":-3.54237, "alpha":0.07868, "fx":[75.3997,75.14244,75.34969,75.60492], "fy":[-50.17173,-50.55895,-50.25297,-49.86543]},
    {"t":5.59761, "x":2.43697, "y":3.08349, "heading":0.00321, "vx":-2.91536, "vy":1.93803, "omega":-2.3144, "ax":5.31516, "ay":-3.53989, "alpha":1.10281, "fx":[76.06999,72.02329,74.83773,78.43323], "fy":[-49.2012,-54.98551,-51.12934,-45.39219]},
    {"t":5.63242, "x":2.33871, "y":3.14881, "heading":-0.07735, "vx":-2.73034, "vy":1.81481, "omega":-2.27601, "ax":5.30684, "ay":-3.53337, "alpha":1.89221, "fx":[77.09028,69.46054,74.0746,80.2676], "fy":[-47.63423,-58.24145,-52.30801,-42.15494]},
    {"t":5.66723, "x":2.24689, "y":3.20984, "heading":-0.15658, "vx":-2.54562, "vy":1.69182, "omega":-2.21015, "ax":5.29626, "ay":-3.52497, "alpha":2.52675, "fx":[78.32186,67.36577,73.15846,81.44668], "fy":[-45.62616,-60.69048,-53.63824,-39.90731]},
    {"t":5.70204, "x":2.16148, "y":3.26659, "heading":-0.23351, "vx":-2.36126, "vy":1.56912, "omega":-2.12219, "ax":5.28486, "ay":-3.5157, "alpha":3.05808, "fx":[79.63905,65.67128,72.15056,82.18535], "fy":[-43.33016,-62.54927,-55.02828,-38.42904]},
    {"t":5.73684, "x":2.08249, "y":3.31908, "heading":-0.30738, "vx":-2.1773, "vy":1.44674, "omega":-2.01575, "ax":5.27313, "ay":-3.50626, "alpha":3.51708, "fx":[80.94073,64.32463,71.09372,82.62213], "fy":[-40.89055,-63.95622,-56.41893,-37.53616]},
    {"t":5.77165, "x":2.0099, "y":3.36732, "heading":-0.37755, "vx":-1.99375, "vy":1.32469, "omega":-1.89332, "ax":5.26124, "ay":-3.49725, "alpha":3.92035, "fx":[82.15581,63.28197,70.02033,82.84892], "fy":[-38.43399,-65.00656,-57.77073,-37.07934]},
    {"t":5.80646, "x":1.94369, "y":3.41131, "heading":-0.44345, "vx":-1.81061, "vy":1.20296, "omega":-1.75686, "ax":5.24931, "ay":-3.4891, "alpha":4.27606, "fx":[83.24277,62.50309,68.95602,82.92911], "fy":[-36.06184,-65.77111,-59.05712,-36.93857]},
    {"t":5.84127, "x":1.88384, "y":3.45107, "heading":-0.50461, "vx":-1.62789, "vy":1.08151, "omega":-1.60801, "ax":5.23753, "ay":-3.48209, "alpha":4.58835, "fx":[84.18469,61.94833,67.92156,82.9084], "fy":[-33.84624,-66.30689,-60.26042,-37.01774]},
    {"t":5.87608, "x":1.83035, "y":3.48661, "heading":-0.56058, "vx":-1.44557, "vy":0.9603, "omega":-1.4483, "ax":5.2261, "ay":-3.4763, "alpha":4.86032, "fx":[84.98239,61.57712,66.93389,82.82129], "fy":[-31.83064,-66.66309,-61.36934,-37.23987]},
    {"t":5.91089, "x":1.7832, "y":3.51793, "heading":-0.61099, "vx":-1.26366, "vy":0.83929, "omega":-1.27911, "ax":5.2152, "ay":-3.47164, "alpha":5.09555, "fx":[85.64748,61.34763,66.0067,82.69486], "fy":[-30.03375,-66.8844,-62.37716,-37.54329]},
    {"t":5.9457, "x":1.74237, "y":3.54504, "heading":-0.65552, "vx":-1.08212, "vy":0.71845, "omega":-1.10174, "ax":5.20496, "ay":-3.46791, "alpha":5.29859, "fx":[86.19681,61.21741,65.15099,82.55105], "fy":[-28.45539,-67.01276,-63.28046,-37.87855]},
    {"t":5.98051, "x":1.70785, "y":3.56795, "heading":-0.69387, "vx":-0.90095, "vy":0.59773, "omega":-0.9173, "ax":5.19544, "ay":-3.46487, "alpha":5.47472, "fx":[86.64862,61.14432,64.3755,82.40804], "fy":[-27.08272,-67.08792,-64.07801,-38.20604]},
    {"t":6.01532, "x":1.67964, "y":3.58665, "heading":-0.7258, "vx":-0.7201, "vy":0.47713, "omega":-0.72674, "ax":5.18662, "ay":-3.46226, "alpha":5.62962, "fx":[87.02021,61.08772,63.68727,82.28103], "fy":[-25.89576,-67.14742,-64.76992,-38.49389]},
    {"t":6.05013, "x":1.65772, "y":3.60116, "heading":-0.7511, "vx":-0.53956, "vy":0.35661, "omega":-0.53077, "ax":5.17842, "ay":-3.45987, "alpha":5.76886, "fx":[87.32673,61.00959,63.0921,82.1828], "fy":[-24.87178,-67.22601,-65.35687,-38.71639]},
    {"t":6.08493, "x":1.64207, "y":3.61148, "heading":-0.76957, "vx":-0.3593, "vy":0.23617, "omega":-0.32997, "ax":5.17073, "ay":-3.45748, "alpha":5.89761, "fx":[87.58077,60.87545,62.59506,82.12401], "fy":[-23.9886,-67.35483,-65.83951,-38.85261]},
    {"t":6.11974, "x":1.6327, "y":3.61761, "heading":-0.78106, "vx":-0.17931, "vy":0.11582, "omega":-0.12468, "ax":5.16343, "ay":-3.45492, "alpha":6.02041, "fx":[87.79221,60.65514,62.20096,82.11345], "fy":[-23.22698,-67.5604,-66.21789,-38.88532]},
    {"t":6.15455, "x":1.62958, "y":3.61955, "heading":-0.7854, "vx":0.00042, "vy":-0.00444, "omega":0.08489, "ax":5.17793, "ay":-3.46143, "alpha":5.70079, "fx":[87.31635,61.73797,62.70413,81.82502], "fy":[-24.72354,-66.47413,-65.67628,-39.38578]},
    {"t":6.17742, "x":1.63095, "y":3.61854, "heading":-0.78346, "vx":0.11883, "vy":-0.0836, "omega":0.21525, "ax":5.18217, "ay":-3.4634, "alpha":5.61798, "fx":[87.18686,61.97138,62.88579,81.78], "fy":[-25.15657,-66.24915,-65.49633,-39.46941]},
    {"t":6.20029, "x":1.63502, "y":3.61572, "heading":-0.77853, "vx":0.23734, "vy":-0.1628, "omega":0.34373, "ax":5.18654, "ay":-3.46528, "alpha":5.53333, "fx":[87.04077,62.16261,63.11167,81.75655], "fy":[-25.63623,-66.06216,-65.27236,-39.50746]},
    {"t":6.22316, "x":1.6418, "y":3.61109, "heading":-0.77067, "vx":0.35594, "vy":-0.24204, "omega":0.47026, "ax":5.19104, "ay":-3.46712, "alpha":5.4459, "fx":[86.87625,62.3178,63.38046,81.75277], "fy":[-26.1656,-65.90802,-65.00469,-39.50395]},
    {"t":6.24602, "x":1.6513, "y":3.60465, "heading":-0.75992, "vx":0.47465, "vy":-0.32133, "omega":0.5948, "ax":5.19572, "ay":-3.46895, "alpha":5.35462, "fx":[86.69107,62.44396,63.69093,81.76647], "fy":[-26.74859,-65.78054,-64.69343,-39.46333]},
    {"t":6.26889, "x":1.66351, "y":3.5964, "heading":-0.74632, "vx":0.59347, "vy":-0.40066, "omega":0.71725, "ax":5.20059, "ay":-3.47081, "alpha":5.25831, "fx":[86.4825,62.5489,64.04186,81.79511], "fy":[-27.38978,-65.67256,-64.33849,-39.39065]},
    {"t":6.29176, "x":1.67845, "y":3.58633, "heading":-0.72992, "vx":0.7124, "vy":-0.48003, "omega":0.8375, "ax":5.20567, "ay":-3.47275, "alpha":5.15568, "fx":[86.24741,62.64119,64.432,81.83578], "fy":[-28.09419,-65.57604,-63.93968,-39.2916]},
    {"t":6.31463, "x":1.6961, "y":3.57444, "heading":-0.71076, "vx":0.83144, "vy":-0.55944, "omega":0.9554, "ax":5.21098, "ay":-3.47482, "alpha":5.04535, "fx":[85.98222,62.73007,64.86004,81.8852], "fy":[-28.86709,-65.48219,-63.49671,-39.17271]},
    {"t":6.3375, "x":1.71647, "y":3.56074, "heading":-0.68892, "vx":0.9506, "vy":-0.63891, "omega":1.07078, "ax":5.21653, "ay":-3.47706, "alpha":4.92586, "fx":[85.68296,62.82539,65.32455,81.93964], "fy":[-29.71365,-65.38151,-63.00929,-39.04142]},
    {"t":6.36037, "x":1.73958, "y":3.54522, "heading":-0.66443, "vx":1.0699, "vy":-0.71842, "omega":1.18342, "ax":5.22234, "ay":-3.47953, "alpha":4.79571, "fx":[85.34534,62.93754,65.8239,81.99487], "fy":[-30.63861,-65.26384,-62.47716,-38.9063]},
    {"t":6.38323, "x":1.76541, "y":3.52788, "heading":-0.63737, "vx":1.18932, "vy":-0.79799, "omega":1.29309, "ax":5.22839, "ay":-3.48228, "alpha":4.65341, "fx":[84.96487,63.07734,66.35625,82.04609], "fy":[-31.64583,-65.11844,-61.90018,-38.77726]},
    {"t":6.4061, "x":1.79397, "y":3.50872, "heading":-0.6078, "vx":1.30889, "vy":-0.87762, "omega":1.39951, "ax":5.23466, "ay":-3.48535, "alpha":4.49748, "fx":[84.53703,63.25596,66.91945,82.08781], "fy":[-32.73781,-64.93395,-61.27843,-38.66574]},
    {"t":6.42897, "x":1.82527, "y":3.48774, "heading":-0.57579, "vx":1.42859, "vy":-0.95733, "omega":1.50235, "ax":5.24113, "ay":-3.48878, "alpha":4.32648, "fx":[84.05755,63.48483,67.511,82.11374], "fy":[-33.91505,-64.69837,-60.61225,-38.58505]},
    {"t":6.45184, "x":1.85931, "y":3.46494, "heading":-0.54144, "vx":1.54845, "vy":-1.03711, "omega":1.60129, "ax":5.24776, "ay":-3.49261, "alpha":4.13904, "fx":[83.52278,63.77553,68.12799,82.11657], "fy":[-35.17549,-64.39899,-59.90243,-38.5506]},
    {"t":6.47471, "x":1.8961, "y":3.44031, "heading":-0.50482, "vx":1.66845, "vy":-1.11698, "omega":1.69595, "ax":5.25449, "ay":-3.49682, "alpha":3.93383, "fx":[82.93019,64.13978,68.76703,82.08772], "fy":[-36.51383,-64.02214,-59.15024,-38.58037]},
    {"t":6.49757, "x":1.93562, "y":3.41385, "heading":-0.46603, "vx":1.78861, "vy":-1.19694, "omega":1.7859, "ax":5.26128, "ay":-3.50141, "alpha":3.70947, "fx":[82.27892,64.58933,69.42421,82.01697], "fy":[-37.9209,-63.55299,-58.35763,-38.69528]},
    {"t":6.52044, "x":1.9779, "y":3.38556, "heading":-0.42519, "vx":1.90893, "vy":-1.27701, "omega":1.87073, "ax":5.26805, "ay":-3.50633, "alpha":3.46441, "fx":[81.57052,65.13605,70.095,81.89199], "fy":[-39.38321,-62.97508,-57.52738,-38.91978]},
    {"t":6.54331, "x":2.02293, "y":3.35544, "heading":-0.38241, "vx":2.0294, "vy":-1.3572, "omega":1.94996, "ax":5.27475, "ay":-3.51149, "alpha":3.19665, "fx":[80.80971,65.79201,70.77417,81.69754], "fy":[-40.88253,-62.26975,-56.6633,-39.28239]},
    {"t":6.56618, "x":2.07072, "y":3.32349, "heading":-0.33782, "vx":2.15002, "vy":-1.4375, "omega":2.02306, "ax":5.28131, "ay":-3.51678, "alpha":2.9034, "fx":[80.0051,66.56962,71.4557,81.41459], "fy":[-42.39583,-61.41519,-55.77048,-39.81649]},
    {"t":6.58905, "x":2.12127, "y":3.2897, "heading":-0.29156, "vx":2.2708, "vy":-1.51792, "omega":2.08945, "ax":5.28762, "ay":-3.52206, "alpha":2.58062, "fx":[79.1699,67.48189,72.13254,81.01881], "fy":[-43.8954,-60.38525,-54.85569,-40.56108]},
    {"t":6.61191, "x":2.17458, "y":3.25406, "heading":-0.24378, "vx":2.39171, "vy":-1.59846, "omega":2.14847, "ax":5.29357, "ay":-3.52716, "alpha":2.22237, "fx":[78.32238,68.54284,72.79638,80.47864], "fy":[-45.34927,-59.14759,-53.92786,-41.56165]},
    {"t":6.63478, "x":2.23066, "y":3.21659, "heading":-0.19464, "vx":2.51277, "vy":-1.67912, "omega":2.19929, "ax":5.29892, "ay":-3.53185, "alpha":1.8201, "fx":[77.48604,69.76787,73.43714,79.75248], "fy":[-46.72188,-57.66104,-52.99881,-42.87095]},
    {"t":6.65765, "x":2.28951, "y":3.17726, "heading":-0.14435, "vx":2.63395, "vy":-1.75989, "omega":2.24091, "ax":5.30328, "ay":-3.53587, "alpha":1.36182, "fx":[76.68949,71.17425,74.04229,78.78479], "fy":[-47.97484,-55.87168,-52.08448,-44.54949]},
    {"t":6.68052, "x":2.35113, "y":3.13609, "heading":-0.09311, "vx":2.75522, "vy":-1.84075, "omega":2.27205, "ax":5.30597, "ay":-3.5388, "alpha":0.83117, "fx":[75.96585,72.78141,74.59546,77.5007], "fy":[-49.06759,-53.70696,-51.2067,-46.6652]},
    {"t":6.70339, "x":2.41552, "y":3.09307, "heading":-0.04115, "vx":2.87656, "vy":-1.92167, "omega":2.29106, "ax":5.30583, "ay":-3.53996, "alpha":0.20651, "fx":[75.3518,74.61067,75.0742,75.79886], "fy":[-49.95798,-51.06671,-50.39641,-49.29135]},
    {"t":6.72626, "x":2.48269, "y":3.0482, "heading":0.01124, "vx":2.99789, "vy":-2.00263, "omega":2.29578, "ax":5.30093, "ay":-3.53819, "alpha":-0.54002, "fx":[74.88625,76.68338,75.44549,73.54237], "fy":[-50.60237,-47.80911,-49.69928,-52.50097]},
    {"t":6.74912, "x":2.55263, "y":3.00148, "heading":0.06374, "vx":3.11912, "vy":-2.08354, "omega":2.28343, "ax":5.28808, "ay":-3.53138, "alpha":-1.44322, "fx":[74.6087,79.01495,75.65677,70.54888], "fy":[-50.95534,-43.72905,-49.18672,-56.35486]},
    {"t":6.77199, "x":2.62534, "y":2.95291, "heading":0.11596, "vx":3.24004, "vy":-2.16429, "omega":2.25043, "ax":5.26208, "ay":-3.51597, "alpha":-2.54506, "fx":[74.55722,81.59874,75.61538,66.58366], "fy":[-50.969,-38.52558,-48.9794,-60.87814]},
    {"t":6.79486, "x":2.70081, "y":2.9025, "heading":0.16743, "vx":3.36038, "vy":-2.2447, "omega":2.19223, "ax":5.2141, "ay":-3.48637, "alpha":-3.89389, "fx":[74.76573,84.36555,75.13593,61.36729], "fy":[-50.59236,-31.75957,-49.30344,-66.01856]},
    {"t":6.81773, "x":2.77902, "y":2.85026, "heading":0.21756, "vx":3.47961, "vy":-2.32442, "omega":2.10318, "ax":5.12809, "ay":-3.43615, "alpha":-5.54117, "fx":[75.25947,87.08829,73.77933,54.63064], "fy":[-49.77233,-22.83076,-50.64582,-71.5773]},
    {"t":6.8406, "x":2.85993, "y":2.7962, "heading":0.26565, "vx":3.59688, "vy":-2.403, "omega":1.97647, "ax":4.97028, "ay":-3.36793, "alpha":-7.53563, "fx":[76.04383,89.194,70.24211,46.33046], "fy":[-48.46391,-11.15489,-54.24452,-77.09537]},
    {"t":6.86346, "x":2.94349, "y":2.74037, "heading":0.31085, "vx":3.71055, "vy":-2.48002, "omega":1.80414, "ax":4.66342, "ay":-3.33389, "alpha":-9.90571, "fx":[77.0531,89.6848,59.9927,37.68109], "fy":[-46.70223,2.33597,-63.10673,-81.55511]},
    {"t":6.88633, "x":3.02956, "y":2.68278, "heading":0.35211, "vx":3.81719, "vy":-2.55626, "omega":1.57762, "ax":4.40716, "ay":-3.35529, "alpha":-11.3448, "fx":[77.87758,89.08958,47.53867,35.37577], "fy":[-45.04642,8.28983,-71.07933,-82.40568]},
    {"t":6.9092, "x":3.118, "y":2.62345, "heading":0.38819, "vx":3.91797, "vy":-2.63299, "omega":1.31818, "ax":4.36823, "ay":-3.35165, "alpha":-11.64988, "fx":[78.54641,88.89774,43.47983,36.75031], "fy":[-43.75619,9.1263,-73.65991,-81.74558]},
    {"t":6.93612, "x":3.22506, "y":2.55135, "heading":0.42367, "vx":4.03557, "vy":-2.72322, "omega":1.00455, "ax":4.34734, "ay":-3.29941, "alpha":-11.77722, "fx":[78.90789,88.27204,40.92592,38.38445], "fy":[-42.31256,9.30808,-73.57856,-80.49054]},
    {"t":6.96304, "x":3.33528, "y":2.47684, "heading":0.45072, "vx":4.15261, "vy":-2.81204, "omega":0.6875, "ax":4.31417, "ay":-3.20238, "alpha":-11.79109, "fx":[78.77373,87.03085,39.24015,39.56443], "fy":[-40.89003,9.28604,-71.11626,-78.85149]},
    {"t":6.98996, "x":3.44864, "y":2.39998, "heading":0.46923, "vx":4.26875, "vy":-2.89826, "omega":0.37006, "ax":4.2041, "ay":-2.94131, "alpha":-11.43428, "fx":[76.98525,83.15937,37.94046,40.28336], "fy":[-38.7118,8.25805,-61.40622,-74.90956]},
    {"t":7.01689, "x":3.56508, "y":2.32089, "heading":0.47919, "vx":4.38193, "vy":-2.97744, "omega":0.06224, "ax":1.09573, "ay":-0.04197, "alpha":-2.08197, "fx":[20.64366,17.21871,10.33048,13.9342], "fy":[-2.28043,4.84361,1.15527,-6.09834]},
    {"t":7.04381, "x":3.68345, "y":2.24072, "heading":0.48086, "vx":4.41143, "vy":-2.97857, "omega":0.00619, "ax":0.17843, "ay":0.25512, "alpha":-0.00959, "fx":[2.55371,2.53683,2.50465,2.52153], "fy":[3.60858,3.64078,3.62407,3.59187]},
    {"t":7.07073, "x":3.80227, "y":2.16062, "heading":0.48103, "vx":4.41623, "vy":-2.9717, "omega":0.00593, "ax":0.07463, "ay":0.11094, "alpha":-0.00006, "fx":[1.05805,1.05794,1.05773,1.05784], "fy":[1.57243,1.57264,1.57253,1.57232]},
    {"t":7.09765, "x":3.92119, "y":2.08066, "heading":0.48119, "vx":4.41824, "vy":-2.96872, "omega":0.00593, "ax":0.00157, "ay":0.00234, "alpha":0.0, "fx":[0.02229,0.02229,0.0223,0.0223], "fy":[0.03318,0.03318,0.03318,0.03319]},
    {"t":7.12457, "x":4.04014, "y":2.00074, "heading":0.48135, "vx":4.41828, "vy":-2.96865, "omega":0.00593, "ax":-0.07092, "ay":-0.10544, "alpha":0.00004, "fx":[-1.00531,-1.00524,-1.00511,-1.00518], "fy":[-1.49462,-1.49475,-1.49468,-1.49455]},
    {"t":7.15149, "x":4.15906, "y":1.92078, "heading":0.48151, "vx":4.41637, "vy":-2.97149, "omega":0.00593, "ax":-0.17029, "ay":-0.24865, "alpha":0.00402, "fx":[-2.42417,-2.41709,-2.40361,-2.41069], "fy":[-3.52127,-3.53476,-3.52775,-3.51426]},
    {"t":7.17841, "x":4.27789, "y":1.8407, "heading":0.48167, "vx":4.41179, "vy":-2.97819, "omega":0.00604, "ax":-0.65934, "ay":-0.24951, "alpha":0.89589, "fx":[-11.61555,-10.0424,-7.06875,-8.65753], "fy":[-2.80062,-5.83432,-4.28467,-1.22764]},
    {"t":7.20533, "x":4.39642, "y":1.76043, "heading":0.48183, "vx":4.39404, "vy":-2.9849, "omega":0.03016, "ax":-4.1474, "ay":2.81183, "alpha":11.23222, "fx":[-76.09366,-81.11005,-37.22574,-40.72435], "fy":[37.41719,-7.9198,57.15721,72.77373]},
    {"t":7.23226, "x":4.51321, "y":1.68109, "heading":0.48264, "vx":4.28239, "vy":-2.9092, "omega":0.33254, "ax":-4.29351, "ay":3.16749, "alpha":11.93785, "fx":[-79.09461,-86.52354,-37.10939,-40.71047], "fy":[39.68022,-9.65468,71.62696,77.9409]},
    {"t":7.25918, "x":4.62694, "y":1.60392, "heading":0.4916, "vx":4.1668, "vy":-2.82393, "omega":0.65392, "ax":-4.31325, "ay":3.27453, "alpha":12.21111, "fx":[-79.93841,-87.92854,-35.8235,-40.86647], "fy":[40.08176,-10.11201,76.53017,79.16264]},
    {"t":7.2861, "x":4.73756, "y":1.52908, "heading":0.5092, "vx":4.05068, "vy":-2.73578, "omega":0.98266, "ax":-4.31916, "ay":3.3246, "alpha":12.39186, "fx":[-80.47976,-88.57742,-34.40398,-41.43087], "fy":[39.93671,-10.15546,79.25978,79.46088]},
    {"t":7.31302, "x":4.84504, "y":1.45663, "heading":0.53565, "vx":3.9344, "vy":-2.64627, "omega":1.31627, "ax":-4.5276, "ay":3.35919, "alpha":11.17387, "fx":[-80.68815,-89.39088,-41.80096,-44.83048], "fy":[40.01733,-4.81195,77.3325,77.92486]},
    {"t":7.33994, "x":4.94932, "y":1.38661, "heading":0.57109, "vx":3.81251, "vy":-2.55584, "omega":1.61708, "ax":-4.99018, "ay":3.42694, "alpha":7.21829, "fx":[-79.8908,-88.59557,-59.6432,-54.80894], "fy":[41.8189,14.61755,66.40331,71.46459]},
    {"t":7.36686, "x":5.05015, "y":1.31905, "heading":0.61462, "vx":3.67817, "vy":-2.46358, "omega":1.81141, "ax":-5.17597, "ay":3.49333, "alpha":4.48176, "fx":[-78.92369,-85.08934,-66.87293,-62.58644], "fy":[43.7779,29.37455,59.98264,64.93329]},
    {"t":7.39378, "x":5.14729, "y":1.25399, "heading":0.66339, "vx":3.53883, "vy":-2.36954, "omega":1.93206, "ax":-5.25067, "ay":3.5314, "alpha":2.61239, "fx":[-77.87339,-81.3367,-70.53911,-67.95869], "fy":[45.74598,38.95826,56.08965,59.43293]},
    {"t":7.4207, "x":5.24066, "y":1.19148, "heading":0.7154, "vx":3.39747, "vy":-2.27447, "omega":2.00239, "ax":-5.28211, "ay":3.5491, "alpha":1.2773, "fx":[-76.73229,-78.18612,-72.87372,-71.69858], "fy":[47.73745,45.19848,53.30917,54.98567]},
    {"t":7.44763, "x":5.33021, "y":1.13153, "heading":0.76931, "vx":3.25527, "vy":-2.17892, "omega":2.03678, "ax":-5.29461, "ay":3.55567, "alpha":0.28098, "fx":[-75.50551,-75.74944,-74.58587,-74.35874], "fy":[49.74011,49.34581,51.0828,51.4343]},
    {"t":7.47455, "x":5.41593, "y":1.07416, "heading":0.82414, "vx":3.11273, "vy":-2.0832, "omega":2.04434, "ax":-5.298, "ay":3.55655, "alpha":-0.49306, "fx":[-74.2107,-73.93843,-75.95426,-76.28788], "fy":[51.72409,52.14592,49.16855,48.61422]},
    {"t":7.50147, "x":5.49781, "y":1.01937, "heading":0.87918, "vx":2.97011, "vy":-1.98745, "omega":2.03107, "ax":-5.29668, "ay":3.55456, "alpha":-1.11541, "fx":[-72.873,-72.63245,-77.10648,-77.70504], "fy":[53.65423,54.04549,47.45101,46.38958]},
    {"t":7.52839, "x":5.57585, "y":0.96715, "heading":0.93386, "vx":2.82751, "vy":-1.89176, "omega":2.00104, "ax":-5.2929, "ay":3.55112, "alpha":-1.62961, "fx":[-71.52075,-71.72278,-78.10781,-78.75092], "fy":[55.49776,55.32166,45.8712,44.65466]},
    {"t":7.55531, "x":5.65005, "y":0.91751, "heading":0.98773, "vx":2.68502, "vy":-1.79616, "omega":1.95717, "ax":-5.28785, "ay":3.54692, "alpha":-2.0629, "fx":[-70.18209,-71.12062,-78.99471,-79.51868], "fy":[57.22837,56.15362,44.39755,43.32762]},
    {"t":7.58223, "x":5.72042, "y":0.87044, "heading":1.04042, "vx":2.54267, "vy":-1.70067, "omega":1.90163, "ax":-5.28226, "ay":3.54232, "alpha":-2.43278, "fx":[-68.88246,-70.7556,-79.78919,-80.07212], "fy":[58.82774,56.662,43.01275,42.34382]},
    {"t":7.60915, "x":5.78696, "y":0.82594, "heading":1.09161, "vx":2.40046, "vy":-1.60531, "omega":1.83614, "ax":-5.27658, "ay":3.53753, "alpha":-2.75092, "fx":[-67.64297,-70.57225,-80.50552,-80.45646], "fy":[60.28563,56.93118,41.70711,41.65072]},
    {"t":7.63608, "x":5.84967, "y":0.784, "heading":1.14104, "vx":2.25841, "vy":-1.51007, "omega":1.76208, "ax":-5.27107, "ay":3.53269, "alpha":-3.02555, "fx":[-66.4795,-70.52676,-81.15366,-80.70492], "fy":[61.59893,57.02219,40.47513,41.20407]},
    {"t":7.663, "x":5.90856, "y":0.74463, "heading":1.18848, "vx":2.1165, "vy":-1.41497, "omega":1.68063, "ax":-5.26589, "ay":3.52792, "alpha":-3.263, "fx":[-65.40257,-70.58436,-81.74104,-80.84292], "fy":[62.77028,56.98059,39.31356,40.96538]},
    {"t":7.68992, "x":5.96363, "y":0.70782, "heading":1.23373, "vx":1.97474, "vy":-1.31999, "omega":1.59279, "ax":-5.2611, "ay":3.52331, "alpha":-3.46847, "fx":[-64.41769,-70.71728,-82.27361,-80.89066], "fy":[63.80659,56.84126,38.22032,40.90027]},
    {"t":7.71684, "x":6.01488, "y":0.67356, "heading":1.27661, "vx":1.8331, "vy":-1.22514, "omega":1.49941, "ax":-5.25671, "ay":3.51894, "alpha":-3.64647, "fx":[-63.52606,-70.90329,-82.75634,-80.86494], "fy":[64.71758,56.63155,37.19382,40.97744]},
    {"t":7.74376, "x":6.06233, "y":0.64185, "heading":1.31697, "vx":1.69159, "vy":-1.1304, "omega":1.40124, "ax":-5.25271, "ay":3.51485, "alpha":-3.80109, "fx":[-62.72543,-71.12449,-83.19355,-80.78025], "fy":[65.51469,56.37331,36.23266,41.16802]},
    {"t":7.77068, "x":6.10596, "y":0.61269, "heading":1.3547, "vx":1.55018, "vy":-1.03578, "omega":1.29891, "ax":-5.24905, "ay":3.51108, "alpha":-3.936, "fx":[-62.01094,-71.36644,-83.58913,-80.64952], "fy":[66.21006,56.0843,35.33539,41.44532]},
    {"t":7.7976, "x":6.14579, "y":0.58608, "heading":1.38966, "vx":1.40886, "vy":-0.94126, "omega":1.19295, "ax":-5.24567, "ay":3.50764, "alpha":-4.0545, "fx":[-61.37595,-71.61747,-83.94658,-80.48464], "fy":[66.81591,55.77914,34.50046,41.7846]},
    {"t":7.82452, "x":6.18182, "y":0.56201, "heading":1.42178, "vx":1.26764, "vy":-0.84683, "omega":1.0838, "ax":-5.24253, "ay":3.50453, "alpha":-4.15949, "fx":[-60.81272,-71.86808,-84.26909,-80.29672], "fy":[67.34408,55.47001,33.72617,42.16305]},
    {"t":7.85145, "x":6.21405, "y":0.54048, "heading":1.45096, "vx":1.12651, "vy":-0.75248, "omega":0.97182, "ax":-5.23958, "ay":3.5017, "alpha":-4.25348, "fx":[-60.31294,-72.1106,-84.55959,-80.09626], "fy":[67.80569,55.16717,33.01072,42.55973]},
    {"t":7.87837, "x":6.24248, "y":0.5215, "heading":1.47712, "vx":0.98545, "vy":-0.65821, "omega":0.85731, "ax":-5.23679, "ay":3.49914, "alpha":-4.3386, "fx":[-59.86821,-72.33871,-84.8207,-79.89324], "fy":[68.21101,54.87933,32.35227,42.95556]},
    {"t":7.90529, "x":6.26711, "y":0.50504, "heading":1.5002, "vx":0.84447, "vy":-0.56401, "omega":0.74051, "ax":-5.23412, "ay":3.49681, "alpha":-4.41659, "fx":[-59.4703,-72.54724,-85.05482,-79.69712], "fy":[68.56936,54.61396,31.74897,43.33325]},
    {"t":7.93221, "x":6.28795, "y":0.49113, "heading":1.52014, "vx":0.70356, "vy":-0.46987, "omega":0.62161, "ax":-5.23156, "ay":3.49464, "alpha":-4.48889, "fx":[-59.11141,-72.73192,-85.26407,-79.51681], "fy":[68.88908,54.37748,31.19905,43.67723]},
    {"t":7.95913, "x":6.30499, "y":0.47974, "heading":1.53687, "vx":0.56272, "vy":-0.37579, "omega":0.50076, "ax":-5.22909, "ay":3.49261, "alpha":-4.55665, "fx":[-58.78432,-72.88914,-85.45029,-79.36065], "fy":[69.17756,54.17547,30.70089,43.9735]},
    {"t":7.98605, "x":6.31825, "y":0.47089, "heading":1.55035, "vx":0.42195, "vy":-0.28176, "omega":0.37809, "ax":-5.22672, "ay":3.49065, "alpha":-4.62082, "fx":[-58.48246,-73.01585,-85.61509,-79.23636], "fy":[69.44124,54.01279,30.25313,44.20953]},
    {"t":8.01297, "x":6.32771, "y":0.46457, "heading":1.56053, "vx":0.28124, "vy":-0.18779, "omega":0.25369, "ax":-5.22443, "ay":3.48874, "alpha":-4.68216, "fx":[-58.2,-73.10941,-85.75981,-79.15094], "fy":[69.68568,53.89367,29.85467,44.37408]},
    {"t":8.03989, "x":6.33339, "y":0.46078, "heading":1.56736, "vx":0.14059, "vy":-0.09387, "omega":0.12764, "ax":-5.22223, "ay":3.48682, "alpha":-4.74136, "fx":[-57.9319,-73.16746,-85.88551,-79.11068], "fy":[69.91556,53.82186,29.5048,44.45706]},
    {"t":8.06682, "x":6.33528, "y":0.45952, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00095, "ay":1.9906, "alpha":-3.93901, "fx":[-77.67968,-83.47272,-89.98114,-89.11452], "fy":[47.06129,35.86431,12.49309,17.44638]},
    {"t":8.10176, "x":6.33162, "y":0.46073, "heading":1.5708, "vx":-0.20971, "vy":0.06956, "omega":-0.13765, "ax":-6.00331, "ay":1.99182, "alpha":-3.86941, "fx":[-77.86823,-83.51155,-89.94125,-89.0612], "fy":[46.73858,35.76283,12.74457,17.68824]},
    {"t":8.13671, "x":6.32062, "y":0.46438, "heading":1.56599, "vx":-0.4195, "vy":0.13917, "omega":-0.27287, "ax":-6.00576, "ay":1.99311, "alpha":-3.79587, "fx":[-78.08443,-83.52465,-89.8895,-89.02249], "fy":[46.36511,35.72001,13.0703,17.85209]},
    {"t":8.17165, "x":6.3023, "y":0.47046, "heading":1.55645, "vx":-0.62938, "vy":0.20882, "omega":-0.40553, "ax":-6.00833, "ay":1.99449, "alpha":-3.71698, "fx":[-78.33045,-83.51497,-89.82498,-88.99621], "fy":[45.93542,35.72908,13.47035,17.95069]},
    {"t":8.2066, "x":6.27663, "y":0.47898, "heading":1.54228, "vx":-0.83935, "vy":0.27852, "omega":-0.53542, "ax":-6.01105, "ay":1.99596, "alpha":-3.6311, "fx":[-78.60922,-83.48588,-89.74645,-88.97938], "fy":[45.44213,35.7818,13.94557,17.99952]},
    {"t":8.24155, "x":6.24363, "y":0.48993, "heading":1.52357, "vx":-1.04941, "vy":0.34827, "omega":-0.66231, "ax":-6.01397, "ay":1.99754, "alpha":-3.53628, "fx":[-78.9243,-83.44147,-89.65232,-88.9683], "fy":[44.87611,35.86821,14.49754,18.01686]},
    {"t":8.27649, "x":6.20328, "y":0.50332, "heading":1.50042, "vx":-1.25958, "vy":0.41808, "omega":-0.78589, "ax":-6.01713, "ay":1.99924, "alpha":-3.43017, "fx":[-79.27956,-83.38668,-89.54063,-88.95857], "fy":[44.22657,35.97613,15.12845,18.02409]},
    {"t":8.31144, "x":6.15559, "y":0.51915, "heading":1.47296, "vx":-1.46986, "vy":0.48795, "omega":-0.90576, "ax":-6.02057, "ay":2.00107, "alpha":-3.31001, "fx":[-79.67892,-83.3277,-89.40897,-88.94503], "fy":[43.48131,36.09061,15.84105,18.04593]},
    {"t":8.34639, "x":6.10055, "y":0.53742, "heading":1.44131, "vx":-1.68025, "vy":0.55788, "omega":-1.02144, "ax":-6.02434, "ay":2.00303, "alpha":-3.1725, "fx":[-80.12589,-83.27231,-89.25448,-88.9217], "fy":[42.62706,36.19308,16.63856,18.11093]},
    {"t":8.38133, "x":6.03815, "y":0.55814, "heading":1.40561, "vx":-1.89078, "vy":0.62787, "omega":-1.1323, "ax":-6.02848, "ay":2.00509, "alpha":-3.01368, "fx":[-80.62316,-83.23042,-89.07374,-88.8815], "fy":[41.64995,36.26014,17.52472,18.252]},
    {"t":8.41628, "x":5.9684, "y":0.58131, "heading":1.36604, "vx":-2.10145, "vy":0.69794, "omega":-1.23762, "ax":-6.033, "ay":2.00725, "alpha":-2.82879, "fx":[-81.17194,-83.21475,-88.86262,-88.81579], "fy":[40.53623,36.26188,18.5039,18.50736]},
    {"t":8.45122, "x":5.89128, "y":0.60692, "heading":1.32279, "vx":-2.31228, "vy":0.76809, "omega":-1.33648, "ax":-6.03789, "ay":2.00948, "alpha":-2.61195, "fx":[-81.77136,-83.24168,-88.6161,-88.71358], "fy":[39.27321,36.15928,19.5814,18.92189]},
    {"t":8.48617, "x":5.80678, "y":0.63499, "heading":1.27609, "vx":-2.52328, "vy":0.83831, "omega":-1.42775, "ax":-6.04311, "ay":2.01175, "alpha":-2.35564, "fx":[-82.41781,-83.33248,-88.3279,-88.56011], "fy":[37.85046,35.90015,20.76411,19.54941]},
    {"t":8.52112, "x":5.71491, "y":0.66552, "heading":1.22619, "vx":-2.73447, "vy":0.90862, "omega":-1.51007, "ax":-6.04849, "ay":2.014, "alpha":-2.04973, "fx":[-83.10437,-83.51487,-87.98975,-88.33447], "fy":[36.26128,35.41261,22.06189,20.45637]},
    {"t":8.55606, "x":5.61566, "y":0.6985, "heading":1.17342, "vx":-2.94584, "vy":0.979, "omega":-1.58171, "ax":-6.05373, "ay":2.0162, "alpha":-1.67966, "fx":[-83.82043,-83.82506,-87.59011,-88.00537], "fy":[34.50434,34.59399,23.49004,21.72813]},
    {"t":8.59101, "x":5.50902, "y":0.73394, "heading":1.11814, "vx":-3.15739, "vy":1.04946, "omega":-1.6404, "ax":-6.05825, "ay":2.0182, "alpha":-1.22313, "fx":[-84.55169,-84.31021,-87.11149,-87.52343], "fy":[32.58515,33.29103,25.07449,23.47956]},
    {"t":8.62596, "x":5.39498, "y":0.77185, "heading":1.06082, "vx":-3.36911, "vy":1.11999, "omega":-1.68315, "ax":-6.0608, "ay":2.01971, "alpha":-0.64384, "fx":[-85.28068,-85.03025,-86.52456,-86.80631], "fy":[30.51719,31.26264,26.86234,25.87371]},
    {"t":8.6609, "x":5.27354, "y":0.81222, "heading":1.002, "vx":-3.58091, "vy":1.19057, "omega":-1.70565, "ax":-6.05874, "ay":2.01993, "alpha":0.12077, "fx":[-85.98777,-86.0546,-85.77424,-85.70792], "fy":[28.32174,28.10521,28.94636,29.1546]},
    {"t":8.69585, "x":5.1447, "y":0.85506, "heading":0.94239, "vx":-3.79264, "vy":1.26116, "omega":-1.70143, "ax":-6.04558, "ay":2.01683, "alpha":1.18486, "fx":[-86.65288,-87.43449,-84.7409,-83.95032], "fy":[26.02534,23.09295,31.52808,33.70597]},
    {"t":8.73079, "x":5.00847, "y":0.90037, "heading":0.88293, "vx":-4.00391, "vy":1.33164, "omega":-1.66002, "ax":-6.00354, "ay":2.00596, "alpha":2.77058, "fx":[-87.25739,-89.06695,-83.10911,-80.9613], "fy":[23.65319,14.81937,35.1136,40.1498]},
    {"t":8.76574, "x":4.86489, "y":0.94813, "heading":0.82492, "vx":-4.21371, "vy":1.40174, "omega":-1.5632, "ax":-5.87446, "ay":1.98289, "alpha":5.34255, "fx":[-87.7846,-90.07066,-79.74505,-75.47602], "fy":[21.21881,0.45655,41.30428,49.44854]},
    {"t":8.80069, "x":4.71405, "y":0.99832, "heading":0.7703, "vx":-4.419, "vy":1.47103, "omega":-1.3765, "ax":-5.42012, "ay":2.01416, "alpha":9.94628, "fx":[-88.19308,-86.49229,-67.61823,-65.0118], "fy":[18.80658,-23.91924,57.04526,62.2685]},
    {"t":8.83563, "x":4.55631, "y":1.05096, "heading":0.72219, "vx":-4.60841, "vy":1.54142, "omega":-1.02891, "ax":-5.06077, "ay":2.07411, "alpha":12.07024, "fx":[-87.79068,-82.91367,-56.97003,-59.26617], "fy":[19.06335,-32.87953,64.25534,67.16104]},
    {"t":8.87058, "x":4.39217, "y":1.10609, "heading":0.68624, "vx":-4.78527, "vy":1.6139, "omega":-0.6071, "ax":-4.98626, "ay":1.974, "alpha":11.77139, "fx":[-86.48367,-81.61781,-57.02687,-57.58763], "fy":[19.93459,-31.70964,56.91539,66.78345]},
    {"t":8.90552, "x":4.2219, "y":1.1637, "heading":0.66502, "vx":-4.95952, "vy":1.68288, "omega":-0.19574, "ax":-2.40578, "ay":0.68703, "alpha":5.47841, "fx":[-46.16359,-37.37976,-20.84544,-32.01653], "fy":[10.70703,-6.89702,9.114,26.02971]},
    {"t":8.94047, "x":4.04712, "y":1.22293, "heading":0.65818, "vx":-5.04359, "vy":1.70689, "omega":-0.00429, "ax":2.80356, "ay":-0.56567, "alpha":-6.21261, "fx":[52.5649,43.39405,25.51879,37.4814], "fy":[-9.32823,11.55362,-6.90259,-27.39566]},
    {"t":8.97542, "x":3.87257, "y":1.28223, "heading":0.65803, "vx":-4.94562, "vy":1.68713, "omega":-0.22139, "ax":5.001, "ay":-1.94371, "alpha":-11.67222, "fx":[86.35971,81.59456,58.89888,56.69866], "fy":[-20.64185,32.07962,-54.09113,-67.55298]},
    {"t":9.01036, "x":3.7028, "y":1.34, "heading":0.65029, "vx":-4.77085, "vy":1.6192, "omega":-0.62929, "ax":5.08039, "ay":-2.05875, "alpha":-11.74625, "fx":[87.27763,82.96013,61.1597,56.65593], "fy":[-21.3682,33.00474,-59.01918,-69.34639]},
    {"t":9.04531, "x":3.53918, "y":1.39533, "heading":0.6283, "vx":-4.59331, "vy":1.54726, "omega":-1.03978, "ax":5.32808, "ay":-2.01693, "alpha":-10.37583, "fx":[87.29239,85.31457,70.65394,58.83589], "fy":[-22.72867,28.14199,-51.6785,-68.0927]},
    {"t":9.08026, "x":3.38191, "y":1.44817, "heading":0.59196, "vx":-4.40711, "vy":1.47677, "omega":-1.40238, "ax":5.8286, "ay":-1.95424, "alpha":-6.05499, "fx":[86.66709,90.00252,82.6762,71.13003], "fy":[-25.47279,4.71084,-34.58989,-55.45176]},
    {"t":9.1152, "x":3.23146, "y":1.49858, "heading":0.54296, "vx":-4.20343, "vy":1.40848, "omega":-1.61398, "ax":5.98728, "ay":-1.98926, "alpha":-3.33641, "fx":[86.17466,89.65941,84.99522,78.64377], "fy":[-27.37641,-10.88519,-30.0779,-44.44965]},
    {"t":9.15015, "x":3.08822, "y":1.54659, "heading":0.48655, "vx":-3.99419, "vy":1.33896, "omega":-1.73057, "ax":6.04239, "ay":-2.00686, "alpha":-1.55357, "fx":[85.92232,88.08199,85.71948,82.87397], "fy":[-28.36223,-20.52414,-28.68,-36.22071]},
    {"t":9.18509, "x":2.95233, "y":1.59216, "heading":0.42608, "vx":-3.78304, "vy":1.26883, "omega":-1.78486, "ax":6.06014, "ay":-2.01293, "alpha":-0.32512, "fx":[85.89563,86.43899,85.92276,85.34685], "fy":[-28.60022,-26.88851,-28.46815,-30.17441]},
    {"t":9.22004, "x":2.82382, "y":1.63527, "heading":0.3637, "vx":-3.57126, "vy":1.19848, "omega":-1.79622, "ax":6.06301, "ay":-2.01402, "alpha":0.55966, "fx":[86.05123,84.97854,85.88346,86.8534], "fy":[-28.25675,-31.36733,-28.83606,-25.73278]},
    {"t":9.25499, "x":2.70273, "y":1.67592, "heading":0.30093, "vx":-3.35938, "vy":1.1281, "omega":-1.77667, "ax":6.05974, "ay":-2.01301, "alpha":1.22256, "fx":[86.33909,83.73089,85.70798,87.80363], "fy":[-27.47369,-34.67231,-29.52022,-22.46927]},
    {"t":9.28993, "x":2.58903, "y":1.71412, "heading":0.23884, "vx":-3.14761, "vy":1.05776, "omega":-1.73394, "ax":6.05403, "ay":-2.01104, "alpha":1.7378, "fx":[86.7117,82.67862,85.44806,88.41936], "fy":[-26.3704,-37.19134,-30.38183,-20.08074]},
    {"t":9.32488, "x":2.48273, "y":1.74985, "heading":0.17825, "vx":-2.93605, "vy":0.98748, "omega":-1.67321, "ax":6.04746, "ay":-2.00862, "alpha":2.15227, "fx":[87.12812,81.79725,85.13362,88.82601], "fy":[-25.04774,-39.15109,-31.3383,-18.34952]},
    {"t":9.35983, "x":2.38382, "y":1.78313, "heading":0.11978, "vx":-2.72471, "vy":0.91728, "omega":-1.598, "ax":6.0407, "ay":-2.00597, "alpha":2.49611, "fx":[87.55575,81.06412,84.78442,89.09742], "fy":[-23.59083,-40.69331,-32.33644,-17.1159]},
    {"t":9.39477, "x":2.29229, "y":1.81396, "heading":0.06393, "vx":-2.51361, "vy":0.84718, "omega":-1.51077, "ax":6.03403, "ay":-2.00327, "alpha":2.78873, "fx":[87.97059,80.45956,84.41486,89.27868], "fy":[-22.07056,-41.91271,-33.34012,-16.25993]},
    {"t":9.42972, "x":2.20813, "y":1.84235, "heading":0.01114, "vx":-2.30275, "vy":0.77718, "omega":-1.41331, "ax":6.02757, "ay":-2.00064, "alpha":3.04258, "fx":[88.35661,79.96616,84.0362,89.39834], "fy":[-20.54446,-42.8767,-34.32389,-15.68948]},
    {"t":9.46466, "x":2.13134, "y":1.86828, "heading":-0.03825, "vx":-2.0921, "vy":0.70726, "omega":-1.30699, "ax":6.02136, "ay":-1.9982, "alpha":3.26564, "fx":[88.70453,79.56802,83.65763,89.47519], "fy":[-19.05749,-43.63639,-35.26945,-15.33246]},
    {"t":9.49961, "x":2.0619, "y":1.89178, "heading":-0.08393, "vx":-1.88168, "vy":0.63743, "omega":-1.19287, "ax":6.01544, "ay":-1.99599, "alpha":3.46317, "fx":[89.01037,79.25012,83.28687,89.52214], "fy":[-17.64305,-44.23273,-36.1635,-15.13153]},
    {"t":9.53456, "x":1.99982, "y":1.91284, "heading":-0.12561, "vx":-1.67146, "vy":0.56768, "omega":-1.07184, "ax":6.00982, "ay":-1.99406, "alpha":3.63876, "fx":[89.27394,78.99807,82.93048,89.54846], "fy":[-16.3244,-44.70014,-36.99631,-15.04045]},
    {"t":9.5695, "x":1.94508, "y":1.93146, "heading":-0.16307, "vx":-1.46144, "vy":0.49799, "omega":-0.94468, "ax":6.00452, "ay":-1.9924, "alpha":3.79516, "fx":[89.4975,78.79798,82.59409,89.56115], "fy":[-15.1162,-45.06857,-37.76082,-15.02158]},
    {"t":9.60445, "x":1.89767, "y":1.94764, "heading":-0.19608, "vx":-1.25161, "vy":0.42837, "omega":-0.81205, "ax":5.99956, "ay":-1.99098, "alpha":3.93463, "fx":[89.68471,78.63649,82.28249,89.56571], "fy":[-14.02634,-45.36468,-38.45192,-15.04402]},
    {"t":9.6394, "x":1.8576, "y":1.9614, "heading":-0.22446, "vx":-1.04195, "vy":0.35879, "omega":-0.67455, "ax":5.99494, "ay":-1.98977, "alpha":4.05923, "fx":[89.8398,78.50095,81.99979,89.56659], "fy":[-13.05766,-45.61237,-39.06588,-15.08227]},
    {"t":9.67434, "x":1.82485, "y":1.97272, "heading":-0.24803, "vx":-0.83245, "vy":0.28926, "omega":-0.5327, "ax":5.99064, "ay":-1.98871, "alpha":4.17086, "fx":[89.96701,78.37957,81.74951,89.56749], "fy":[-12.2096,-45.83308,-39.59999,-15.11525]},
    {"t":9.70929, "x":1.79941, "y":1.98162, "heading":-0.26665, "vx":-0.6231, "vy":0.21976, "omega":-0.38694, "ax":5.98666, "ay":-1.98774, "alpha":4.27127, "fx":[90.07026,78.26159,81.53468,89.57151], "fy":[-11.47971,-46.04575,-40.05209,-15.12549]},
    {"t":9.74423, "x":1.78129, "y":1.98808, "heading":-0.28017, "vx":-0.41389, "vy":0.15029, "omega":-0.23768, "ax":5.98299, "ay":-1.98682, "alpha":4.36206, "fx":[90.15297,78.13751,81.35797,89.58118], "fy":[-10.86488,-46.26676,-40.42036,-15.09851]},
    {"t":9.77918, "x":1.77048, "y":1.99212, "heading":-0.28848, "vx":-0.2048, "vy":0.08086, "omega":-0.08524, "ax":5.9796, "ay":-1.98588, "alpha":4.44461, "fx":[90.21791,77.99918,81.22174,89.59856], "fy":[-10.36236,-46.5097,-40.70302,-15.02242]},
    {"t":9.81413, "x":1.76698, "y":1.99373, "heading":-0.29146, "vx":0.00416, "vy":0.01146, "omega":0.07008, "ax":5.99143, "ay":-1.99015, "alpha":4.1705, "fx":[90.07161,78.68067,81.48146,89.47467], "fy":[-11.57451,-45.34896,-40.17822,-15.73792]},
    {"t":9.84902, "x":1.77077, "y":1.99292, "heading":-0.28901, "vx":0.21325, "vy":-0.05799, "omega":0.21562, "ax":5.99445, "ay":-1.99123, "alpha":4.09007, "fx":[90.01352,78.84907,81.57606,89.44068], "fy":[-11.97623,-45.04479,-39.97575,-15.90433]},
    {"t":9.88392, "x":1.78186, "y":1.98969, "heading":-0.28149, "vx":0.42245, "vy":-0.12748, "omega":0.35836, "ax":5.99771, "ay":-1.99231, "alpha":4.0019, "fx":[89.93853,79.00191,81.70949,89.41428], "fy":[-12.4823,-44.76473,-39.69132,-16.02375]},
    {"t":9.91882, "x":1.80026, "y":1.98402, "heading":-0.26898, "vx":0.63175, "vy":-0.19701, "omega":0.49802, "ax":6.00123, "ay":-1.99341, "alpha":3.9048, "fx":[89.84461,79.14551,81.87989,89.39374], "fy":[-13.09392,-44.49803,-39.32644,-16.10632]},
    {"t":9.95372, "x":1.82596, "y":1.97594, "heading":-0.2516, "vx":0.84119, "vy":-0.26657, "omega":0.63429, "ax":6.00502, "ay":-1.99459, "alpha":3.79729, "fx":[89.72913,79.28756,82.08519,89.37683], "fy":[-13.81319,-44.2311,-38.8825,-16.16449]},
    {"t":9.98862, "x":1.85897, "y":1.96542, "heading":-0.22946, "vx":1.05075, "vy":-0.33618, "omega":0.76681, "ax":6.00909, "ay":-1.99587, "alpha":3.67767, "fx":[89.58895,79.43705,82.32312,89.36072], "fy":[-14.64236,-43.94752,-38.36086,-16.21342]},
    {"t":10.02351, "x":1.8993, "y":1.95247, "heading":-0.2027, "vx":1.26045, "vy":-0.40583, "omega":0.89515, "ax":6.01346, "ay":-1.99731, "alpha":3.54399, "fx":[89.42054,79.60416,82.59102,89.3419], "fy":[-15.58295,-43.62806,-37.76311,-16.2716]},
    {"t":10.05841, "x":1.94695, "y":1.93709, "heading":-0.17147, "vx":1.47031, "vy":-0.47554, "omega":1.01883, "ax":6.01813, "ay":-1.99894, "alpha":3.39401, "fx":[89.22017,79.80019,82.88583,89.31605], "fy":[-16.63461,-43.25056,-37.09136,-16.36157]},
    {"t":10.09331, "x":2.00192, "y":1.91928, "heading":-0.13591, "vx":1.68033, "vy":-0.5453, "omega":1.13727, "ax":6.02309, "ay":-2.00079, "alpha":3.22515, "fx":[88.98424,80.03754,83.20394,89.27769], "fy":[-17.79387,-42.78954,-36.34851,-16.51098]},
    {"t":10.12821, "x":2.06423, "y":1.89903, "heading":-0.09622, "vx":1.89053, "vy":-0.61512, "omega":1.24982, "ax":6.02833, "ay":-2.00287, "alpha":3.03429, "fx":[88.70983,80.32956,83.5411,89.21979], "fy":[-19.05265,-42.21557,-35.53866,-16.75401]},
    {"t":10.16311, "x":2.13388, "y":1.87634, "heading":-0.05261, "vx":2.1009, "vy":-0.68502, "omega":1.35571, "ax":6.03381, "ay":-2.00518, "alpha":2.81741, "fx":[88.3954,80.6907,83.8923,89.13298], "fy":[-20.39671,-41.49407,-34.66765,-17.13323]},
    {"t":10.198, "x":2.21087, "y":1.85122, "heading":-0.00529, "vx":2.31147, "vy":-0.75499, "omega":1.45404, "ax":6.0395, "ay":-2.00767, "alpha":2.56903, "fx":[88.04187,81.13651,84.25153,89.0042], "fy":[-21.80398,-40.5832,-33.74366,-17.70241]},
    {"t":10.2329, "x":2.29522, "y":1.82365, "heading":0.04545, "vx":2.52224, "vy":-0.82506, "omega":1.54369, "ax":6.04532, "ay":-2.0103, "alpha":2.28117, "fx":[87.65376,81.68397,84.61162,88.81457], "fy":[-23.24292,-39.43043,-32.77824,-18.53042]},
    {"t":10.2678, "x":2.38692, "y":1.79363, "heading":0.09932, "vx":2.73321, "vy":-0.89521, "omega":1.6233, "ax":6.0511, "ay":-2.01295, "alpha":1.94188, "fx":[87.24069,82.35189,84.9637,88.53552], "fy":[-24.67084,-37.96653,-31.78777,-19.70711]},
    {"t":10.3027, "x":2.48599, "y":1.76116, "heading":0.15597, "vx":2.94438, "vy":-0.96546, "omega":1.69107, "ax":6.05652, "ay":-2.01548, "alpha":1.53276, "fx":[86.8189,83.16137,85.29644,88.12197], "fy":[-26.03233,-36.09528,-30.79595,-21.35213]},
    {"t":10.3376, "x":2.59243, "y":1.72624, "heading":0.21499, "vx":3.15574, "vy":-1.0358, "omega":1.74456, "ax":6.06082, "ay":-2.01765, "alpha":1.02521, "fx":[86.41273,84.13596,85.59442,87.49982], "fy":[-27.25726,-33.67492,-29.83832,-23.62856]},
    {"t":10.3725, "x":2.70625, "y":1.68887, "heading":0.27587, "vx":3.36725, "vy":-1.10621, "omega":1.78034, "ax":6.0624, "ay":-2.01902, "alpha":0.37429, "fx":[86.05581,85.29981,85.83452,86.54199], "fy":[-28.25799,-30.48327,-28.97133,-26.76381]},
    {"t":10.40739, "x":2.82745, "y":1.64903, "heading":0.338, "vx":3.57882, "vy":-1.17667, "omega":1.7934, "ax":6.05756, "ay":-2.0185, "alpha":-0.49181, "fx":[85.79192,86.66797,85.97734,85.02063], "fy":[-28.92452,-26.14864,-28.29251,-31.08115]},
    {"t":10.44229, "x":2.95603, "y":1.60674, "heading":0.40058, "vx":3.79022, "vy":-1.24711, "omega":1.77623, "ax":6.03773, "ay":-2.01336, "alpha":-1.69069, "fx":[85.67499,88.2075,85.94279,82.50822], "fy":[-29.11562,-20.00495,-27.99372,-37.04107]},
    {"t":10.47719, "x":3.09198, "y":1.56199, "heading":0.46257, "vx":4.00092, "vy":-1.31737, "omega":1.71723, "ax":5.98153, "ay":-1.99689, "alpha":-3.42004, "fx":[85.76722,89.68507,85.52255,78.17229], "fy":[-28.64293,-10.78038,-28.53609,-45.2625]},
    {"t":10.51209, "x":3.23525, "y":1.5148, "heading":0.5225, "vx":4.20967, "vy":-1.38706, "omega":1.59788, "ax":5.82955, "ay":-1.95912, "alpha":-6.01222, "fx":[86.13092,90.06277,83.91432,70.42202], "fy":[-27.24776,3.96622,-31.46676,-56.33169]},
    {"t":10.54699, "x":3.38571, "y":1.46521, "heading":0.57826, "vx":4.41311, "vy":-1.45543, "omega":1.38806, "ax":5.37333, "ay":-1.99248, "alpha":-10.01521, "fx":[86.77339,85.82556,74.4818,57.582], "fy":[-24.65874,26.65826,-45.8298,-69.14159]},
    {"t":10.58188, "x":3.54299, "y":1.4132, "heading":0.6267, "vx":4.60063, "vy":-1.52496, "omega":1.03855, "ax":5.07505, "ay":-2.07704, "alpha":-11.67566, "fx":[87.01857,83.14511,62.05176,55.53513], "fy":[-22.43837,32.61512,-57.6958,-70.24711]},
    {"t":10.61678, "x":3.70663, "y":1.35872, "heading":0.66295, "vx":4.77773, "vy":-1.59745, "omega":0.63109, "ax":4.99188, "ay":-1.98252, "alpha":-11.67777, "fx":[86.31367,81.83712,58.14615,56.73806], "fy":[-20.85633,31.42988,-55.43157,-67.54894]},
    {"t":10.65168, "x":3.8764, "y":1.30176, "heading":0.68497, "vx":4.95194, "vy":-1.66663, "omega":0.22356, "ax":2.72765, "ay":-0.85374, "alpha":-6.28781, "fx":[51.90374,42.71898,23.82647,36.20601], "fy":[-12.52349,7.80374,-12.55478,-31.13192]},
    {"t":10.68658, "x":4.05088, "y":1.24308, "heading":0.69277, "vx":5.04713, "vy":-1.69643, "omega":0.00413, "ax":-2.46251, "ay":0.53017, "alpha":5.51928, "fx":[-47.00186,-37.58347,-21.63369,-33.40311], "fy":[8.25835,-9.36217,7.04481,24.11935]},
    {"t":10.72148, "x":4.22551, "y":1.1842, "heading":0.69292, "vx":4.96119, "vy":-1.67793, "omega":0.19674, "ax":-4.99094, "ay":1.96312, "alpha":11.78957, "fx":[-86.57199,-81.53301,-56.97554,-57.90076], "fy":[19.58061,-31.9391,57.13441,66.53121]},
    {"t":10.75637, "x":4.39561, "y":1.12684, "heading":0.69978, "vx":4.78702, "vy":-1.60942, "omega":0.60818, "ax":-5.06902, "ay":2.07215, "alpha":11.95133, "fx":[-87.64241,-82.95547,-58.28395,-58.52656], "fy":[19.77767,-32.86827,62.7761,67.80335]},
    {"t":10.79127, "x":4.55958, "y":1.07194, "heading":0.72101, "vx":4.61012, "vy":-1.5371, "omega":1.02525, "ax":-5.53224, "ay":1.98728, "alpha":8.96556, "fx":[-87.77054,-87.50116,-72.81954,-65.58124], "fy":[20.68455,-20.10499,50.45162,61.64587]},
    {"t":10.82617, "x":4.7171, "y":1.0195, "heading":0.75679, "vx":4.41706, "vy":-1.46775, "omega":1.33814, "ax":-5.9025, "ay":1.97984, "alpha":4.88867, "fx":[-87.36705,-90.0699,-81.39192,-75.8373], "fy":[22.88224,2.46089,38.0344,48.87771]},
    {"t":10.86107, "x":4.86765, "y":0.96949, "heading":0.80348, "vx":4.21107, "vy":-1.39866, "omega":1.50874, "ax":-6.01193, "ay":2.00264, "alpha":2.54884, "fx":[-86.94621,-88.95169,-83.81323,-81.15931], "fy":[24.78079,15.59442,33.43119,39.74145]},
    {"t":10.89597, "x":5.01095, "y":0.9219, "heading":0.85614, "vx":4.00127, "vy":-1.32877, "omega":1.59769, "ax":-6.04867, "ay":2.01278, "alpha":1.07526, "fx":[-86.48048,-87.3688,-85.03563,-84.06909], "fy":[26.60024,23.37158,30.74188,33.40905]},
    {"t":10.93086, "x":5.1469, "y":0.87675, "heading":0.91189, "vx":3.79018, "vy":-1.25853, "omega":1.63521, "ax":-6.06034, "ay":2.01585, "alpha":0.07572, "fx":[-85.9606,-86.01791,-85.84723,-85.78975], "fy":[28.40974,28.228,28.7402,28.91893]},
    {"t":10.96576, "x":5.27548, "y":0.83406, "heading":0.96896, "vx":3.57869, "vy":-1.18818, "omega":1.63786, "ax":-6.0622, "ay":2.0159, "alpha":-0.64537, "fx":[-85.39185,-84.98913,-86.46634,-86.87337], "fy":[30.20811,31.37658,27.0571,25.65803]},
    {"t":11.00066, "x":5.39668, "y":0.79382, "heading":1.02612, "vx":3.36713, "vy":-1.11783, "omega":1.61534, "ax":-6.05993, "ay":2.01475, "alpha":-1.19219, "fx":[-84.78653,-84.24435,-86.97361,-87.58749], "fy":[31.97048,33.45592,25.55497,23.25318]},
    {"t":11.03556, "x":5.51049, "y":0.75604, "heading":1.08249, "vx":3.15565, "vy":-1.04752, "omega":1.57373, "ax":-6.0559, "ay":2.01314, "alpha":-1.62341, "fx":[-84.15987,-83.72639,-87.4048,-88.07245], "fy":[33.66766,34.82897,24.17595,21.47065]},
    {"t":11.07046, "x":5.61693, "y":0.72071, "heading":1.13741, "vx":2.94431, "vy":-0.97726, "omega":1.51708, "ax":-6.05119, "ay":2.01136, "alpha":-1.97367, "fx":[-83.52753,-83.38342,-87.77818,-88.40733], "fy":[35.27414,35.71714,22.89412,20.15676]},
    {"t":11.10535, "x":5.716, "y":0.68783, "heading":1.19035, "vx":2.73313, "vy":-0.90707, "omega":1.4482, "ax":-6.04633, "ay":2.00951, "alpha":-2.26426, "fx":[-82.90402,-83.17305,-88.10438,-88.63946], "fy":[36.77104,36.26388,21.69757,19.20483]},
    {"t":11.14025, "x":5.8077, "y":0.6574, "heading":1.24089, "vx":2.52213, "vy":-0.83694, "omega":1.36918, "ax":-6.04159, "ay":2.00764, "alpha":-2.50891, "fx":[-82.30166,-83.06155,-88.39034,-88.79876], "fy":[38.14667,36.56706,20.58079,18.53659]},
    {"t":11.17515, "x":5.89204, "y":0.62941, "heading":1.28867, "vx":2.31129, "vy":-0.76688, "omega":1.28162, "ax":-6.03711, "ay":2.00577, "alpha":-2.71693, "fx":[-81.73003,-83.02231,-88.64117,-88.90515], "fy":[39.39593,36.69638,19.54119,18.09146]},
    {"t":11.21005, "x":5.96902, "y":0.60387, "heading":1.3334, "vx":2.1006, "vy":-0.69688, "omega":1.18681, "ax":-6.03297, "ay":2.00392, "alpha":-2.89505, "fx":[-81.19586,-83.03431,-88.86094,-88.97254], "fy":[40.51919,36.70328,18.57733,17.82044]},
    {"t":11.24495, "x":6.03865, "y":0.58077, "heading":1.37482, "vx":1.89007, "vy":-0.62695, "omega":1.08578, "ax":-6.02917, "ay":2.00212, "alpha":-3.04844, "fx":[-80.70316,-83.0809,-89.05306,-89.0112], "fy":[41.52096,36.62682,17.68819,17.68236]},
    {"t":11.27985, "x":6.10094, "y":0.56011, "heading":1.41271, "vx":1.67966, "vy":-0.55708, "omega":0.97939, "ax":-6.02571, "ay":2.0004, "alpha":-3.18128, "fx":[-80.25362,-83.1489,-89.22056,-89.02912], "fy":[42.40863,36.49742,16.8727,17.64177]},
    {"t":11.31474, "x":6.15589, "y":0.54189, "heading":1.44689, "vx":1.46937, "vy":-0.48727, "omega":0.86837, "ax":-6.02257, "ay":1.99876, "alpha":-3.29706, "fx":[-79.84702,-83.2278,-89.3661,-89.03286], "fy":[43.19141,36.33916,16.12962,17.66763]},
    {"t":11.34964, "x":6.2035, "y":0.5261, "heading":1.47719, "vx":1.2592, "vy":-0.41751, "omega":0.75331, "ax":-6.0197, "ay":1.99723, "alpha":-3.39878, "fx":[-79.48175,-83.30926,-89.49206,-89.02799], "fy":[43.87933,36.17145,15.45757,17.73248]},
    {"t":11.38454, "x":6.24378, "y":0.51275, "heading":1.50348, "vx":1.04912, "vy":-0.34781, "omega":0.6347, "ax":-6.01706, "ay":1.9958, "alpha":-3.48899, "fx":[-79.15529,-83.38658,-89.60053,-89.01942], "fy":[44.48263,36.01006,14.85504,17.81204]},
    {"t":11.41944, "x":6.27673, "y":0.50182, "heading":1.52563, "vx":0.83914, "vy":-0.27817, "omega":0.51294, "ax":-6.01463, "ay":1.99447, "alpha":-3.56989, "fx":[-78.86458,-83.45439,-89.69335,-89.01156], "fy":[45.01113,35.86799,14.32053,17.88482]},
    {"t":11.45434, "x":6.30235, "y":0.49333, "heading":1.54353, "vx":0.62924, "vy":-0.20856, "omega":0.38836, "ax":-6.01236, "ay":1.99323, "alpha":-3.64335, "fx":[-78.6064,-83.50834,-89.77211,-89.0083], "fy":[45.47392,35.75598,13.85268,17.93191]},
    {"t":11.48923, "x":6.32065, "y":0.48727, "heading":1.55708, "vx":0.41942, "vy":-0.139, "omega":0.26121, "ax":-6.01022, "ay":1.99208, "alpha":-3.71096, "fx":[-78.37764,-83.54484,-89.83812,-89.01309], "fy":[45.879,35.68301,13.45038,17.93683]},
    {"t":11.52413, "x":6.33162, "y":0.48363, "heading":1.5662, "vx":0.20967, "vy":-0.06948, "omega":0.13171, "ax":-6.00817, "ay":1.991, "alpha":-3.77407, "fx":[-78.17555,-83.56091,-89.89247,-89.02885], "fy":[46.23315,35.65657,13.11292,17.88533]},
    {"t":11.55903, "x":6.33528, "y":0.48242, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
