{
 "name":"a_st_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":1.18, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6480056047439575, "y":2.1674346923828125, "heading":-0.1498128070598698, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_algae.x", "val":7.1415}, "y":{"exp":"st_algae.y", "val":1.18}, "heading":{"exp":"st_algae.heading", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6480056047439575 m", "val":1.6480056047439575}, "y":{"exp":"2.1674346923828125 m", "val":2.1674346923828125}, "heading":{"exp":"-0.1498128070598698 rad", "val":-0.1498128070598698}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":3.15}, "y":{"exp":"r_B.y", "val":3.86}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61174,4.117],
  "samples":[
    {"t":0.0, "x":7.1415, "y":1.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93516, "ay":0.70723, "alpha":-0.2327, "fx":[-54.77661,-54.56979,-55.22527,-55.33508], "fy":[9.35566,10.52339,10.39239,9.25047]},
    {"t":0.04582, "x":7.13737, "y":1.18074, "heading":0.0, "vx":-0.18031, "vy":0.03241, "omega":-0.01066, "ax":-3.93598, "ay":0.70737, "alpha":-0.20338, "fx":[-54.80436,-54.653,-55.19898,-55.29654], "fy":[9.41896,10.4483,10.33738,9.32517]},
    {"t":0.09164, "x":7.12498, "y":1.18297, "heading":-0.00049, "vx":-0.36066, "vy":0.06482, "omega":-0.01998, "ax":-3.93592, "ay":0.70735, "alpha":-0.1761, "fx":[-54.81609,-54.72876,-55.15857,-55.24577], "fy":[9.47191,10.3699,10.29796,9.38894]},
    {"t":0.13746, "x":7.10432, "y":1.18668, "heading":-0.0014, "vx":-0.541, "vy":0.09723, "omega":-0.02805, "ax":-3.93584, "ay":0.70733, "alpha":-0.15907, "fx":[-54.8494,-54.70975,-55.15483,-55.23095], "fy":[9.52246,10.32058,10.2341,9.45024]},
    {"t":0.18328, "x":7.0754, "y":1.19188, "heading":-0.00269, "vx":-0.72134, "vy":0.12964, "omega":-0.03534, "ax":-3.93575, "ay":0.7073, "alpha":-0.13323, "fx":[-54.85502,-54.78851,-55.11455,-55.18189], "fy":[9.57154,10.24078,10.20437,9.50915]},
    {"t":0.2291, "x":7.03822, "y":1.19856, "heading":-0.00431, "vx":-0.90167, "vy":0.16205, "omega":-0.04144, "ax":-3.93565, "ay":0.70727, "alpha":-0.12067, "fx":[-54.88828,-54.75676,-55.11568,-55.17336], "fy":[9.61171,10.20972,10.14378,9.55887]},
    {"t":0.27492, "x":6.99277, "y":1.20673, "heading":-0.00621, "vx":-1.08201, "vy":0.19445, "omega":-0.04697, "ax":-3.93552, "ay":0.70723, "alpha":-0.09823, "fx":[-54.88805,-54.83872,-55.07515,-55.12512], "fy":[9.64909,10.15416,10.11373,9.60497]},
    {"t":0.32074, "x":6.93906, "y":1.21638, "heading":-0.00836, "vx":-1.26233, "vy":0.22686, "omega":-0.05147, "ax":-3.93537, "ay":0.70718, "alpha":-0.08809, "fx":[-54.92297,-54.78857,-55.08267,-55.1242], "fy":[9.68837,10.11402,10.06453,9.6524]},
    {"t":0.36656, "x":6.87709, "y":1.22752, "heading":-0.01072, "vx":-1.44265, "vy":0.25926, "omega":-0.05551, "ax":-3.93517, "ay":0.70713, "alpha":-0.06638, "fx":[-54.91415,-54.88045,-55.03912,-55.0739], "fy":[9.72171,10.06026,10.04104,9.69301]},
    {"t":0.41238, "x":6.80686, "y":1.24014, "heading":-0.01326, "vx":-1.62296, "vy":0.29166, "omega":-0.05855, "ax":-3.93492, "ay":0.70705, "alpha":-0.06151, "fx":[-54.954,-54.80018,-55.05611,-55.08347], "fy":[9.75287,10.03301,9.99511,9.73077]},
    {"t":0.4582, "x":6.72836, "y":1.25425, "heading":-0.01594, "vx":-1.80326, "vy":0.32406, "omega":-0.06137, "ax":-3.93459, "ay":0.70698, "alpha":-0.03505, "fx":[-54.93113,-54.91318,-55.00445,-55.02615], "fy":[9.79943,9.92945,9.99612,9.783]},
    {"t":0.50402, "x":6.64161, "y":1.26984, "heading":-0.01876, "vx":-1.98354, "vy":0.35645, "omega":-0.06298, "ax":-3.93413, "ay":0.7068, "alpha":-0.04302, "fx":[-54.98532,-54.76845,-55.04014,-55.05541], "fy":[9.80365,9.96772,9.93441,9.79221]},
    {"t":0.54984, "x":6.54659, "y":1.28691, "heading":-0.02164, "vx":-2.1638, "vy":0.38884, "omega":-0.06495, "ax":-3.93343, "ay":0.70659, "alpha":-0.01528, "fx":[-54.93562,-54.92875,-54.96763,-54.97837], "fy":[9.83806,9.88191,9.93529,9.83065]},
    {"t":0.59566, "x":6.44332, "y":1.30547, "heading":-0.02462, "vx":-2.34403, "vy":0.42121, "omega":-0.06565, "ax":-3.93224, "ay":0.70636, "alpha":-0.0312, "fx":[-54.99632,-54.70993,-55.01594,-55.0218], "fy":[9.83661,9.92177,9.8822,9.83244]},
    {"t":0.64148, "x":6.33179, "y":1.32551, "heading":-0.02763, "vx":-2.52421, "vy":0.45358, "omega":-0.06708, "ax":-3.92987, "ay":0.70583, "alpha":-0.01083, "fx":[-54.90121,-54.90033,-54.90351,-54.90625], "fy":[9.8222,9.95351,9.84779,9.82037]},
    {"t":0.6873, "x":6.212, "y":1.34704, "heading":-0.0307, "vx":-2.70427, "vy":0.48592, "omega":-0.06757, "ax":-3.92348, "ay":0.69981, "alpha":-0.09844, "fx":[-55.15625,-53.79292,-55.15255,-55.1523], "fy":[9.75262,9.86092,9.74129,9.75219]},
    {"t":0.73312, "x":6.08397, "y":1.37003, "heading":-0.0338, "vx":-2.88405, "vy":0.51799, "omega":-0.07208, "ax":-1.4817, "ay":0.28682, "alpha":-0.00067, "fx":[-20.70573,-20.70465,-20.69581,-20.69502], "fy":[3.9993,4.03523,3.99436,3.99929]},
    {"t":0.77894, "x":5.95027, "y":1.39407, "heading":-0.0371, "vx":-2.95194, "vy":0.53113, "omega":-0.07211, "ax":-0.00142, "ay":-0.0073, "alpha":0.07195, "fx":[0.24335,-0.80758,0.24234,0.24236], "fy":[-0.10139,-0.10253,-0.10262,-0.10146]},
    {"t":0.82476, "x":5.81501, "y":1.4184, "heading":-0.0404, "vx":-2.952, "vy":0.53079, "omega":-0.06882, "ax":-0.00007, "ay":-0.00038, "alpha":0.00077, "fx":[-0.0059,-0.00634,0.00399,0.00443], "fy":[-0.00765,0.01069,-0.01625,-0.008]},
    {"t":0.87058, "x":5.67975, "y":1.44272, "heading":-0.04356, "vx":-2.952, "vy":0.53078, "omega":-0.06878, "ax":-0.00014, "ay":-0.00079, "alpha":0.00362, "fx":[0.00081,-0.02306,0.007,0.00731], "fy":[-0.00656,-0.01513,-0.01552,-0.00694]},
    {"t":0.9164, "x":5.54449, "y":1.46704, "heading":-0.04671, "vx":-2.95201, "vy":0.53074, "omega":-0.06862, "ax":-0.00009, "ay":-0.00049, "alpha":0.00147, "fx":[-0.00475,-0.00511,0.00231,0.00267], "fy":[-0.00485,-0.0063,-0.01089,-0.00514]},
    {"t":0.96222, "x":5.40923, "y":1.49136, "heading":-0.04985, "vx":-2.95202, "vy":0.53072, "omega":-0.06855, "ax":-0.00012, "ay":-0.00069, "alpha":0.00021, "fx":[-0.00876,0.00972,-0.00407,-0.00381], "fy":[-0.00625,-0.01268,-0.01301,-0.00658]},
    {"t":1.00804, "x":5.27397, "y":1.51567, "heading":-0.05299, "vx":-2.95202, "vy":0.53069, "omega":-0.06854, "ax":-0.00005, "ay":-0.00029, "alpha":0.00099, "fx":[-0.0034,-0.0037,0.00195,0.00226], "fy":[-0.00303,-0.00193,-0.00779,-0.00328]},
    {"t":1.05386, "x":5.13871, "y":1.53999, "heading":-0.05613, "vx":-2.95202, "vy":0.53067, "omega":-0.06849, "ax":-0.00009, "ay":-0.0005, "alpha":-0.00014, "fx":[-0.00745,0.01021,-0.00398,-0.00377], "fy":[-0.00449,-0.00913,-0.00939,-0.00475]},
    {"t":1.09968, "x":5.00345, "y":1.5643, "heading":-0.05927, "vx":-2.95203, "vy":0.53065, "omega":-0.0685, "ax":-0.00004, "ay":-0.00019, "alpha":0.00071, "fx":[-0.00227,-0.0025,0.00129,0.00152], "fy":[-0.0019,-0.00171,-0.00518,-0.00209]},
    {"t":1.1455, "x":4.86818, "y":1.58862, "heading":-0.06241, "vx":-2.95203, "vy":0.53064, "omega":-0.06847, "ax":-0.00005, "ay":-0.00029, "alpha":-0.00005, "fx":[-0.00427,0.00562,-0.00219,-0.00205], "fy":[-0.00254,-0.00528,-0.00545,-0.00271]},
    {"t":1.19132, "x":4.73292, "y":1.61293, "heading":-0.06555, "vx":-2.95203, "vy":0.53063, "omega":-0.06847, "ax":-0.00002, "ay":-0.00011, "alpha":0.00034, "fx":[-0.00112,-0.00124,0.00056,0.00068], "fy":[-0.00114,-0.00107,-0.00275,-0.00124]},
    {"t":1.23714, "x":4.59766, "y":1.63724, "heading":-0.06868, "vx":-2.95203, "vy":0.53062, "omega":-0.06845, "ax":-0.00002, "ay":-0.0001, "alpha":-0.00004, "fx":[-0.0014,0.00189,-0.00078,-0.00073], "fy":[-0.001,-0.00177,-0.00182,-0.00106]},
    {"t":1.28296, "x":4.4624, "y":1.66156, "heading":-0.07182, "vx":-2.95203, "vy":0.53062, "omega":-0.06846, "ax":0.0, "ay":-0.00002, "alpha":-0.00009, "fx":[0.00005,0.00007,-0.00016,-0.00017], "fy":[-0.00055,0.00036,-0.00043,-0.00054]},
    {"t":1.32878, "x":4.32714, "y":1.68587, "heading":-0.07496, "vx":-2.95203, "vy":0.53062, "omega":-0.06846, "ax":0.00001, "ay":0.00007, "alpha":-0.00009, "fx":[0.00126,-0.00138,0.00043,0.00036], "fy":[0.00028,0.00151,0.0016,0.00037]},
    {"t":1.3746, "x":4.19187, "y":1.71018, "heading":-0.07809, "vx":-2.95203, "vy":0.53062, "omega":-0.06846, "ax":0.00001, "ay":0.00007, "alpha":-0.00054, "fx":[0.00121,0.00139,-0.00087,-0.00104], "fy":[0.0,0.00186,0.00187,0.00013]},
    {"t":1.42042, "x":4.05661, "y":1.7345, "heading":-0.08123, "vx":-2.95203, "vy":0.53062, "omega":-0.06849, "ax":0.00004, "ay":0.00025, "alpha":-0.0001, "fx":[0.00409,-0.005,0.0018,0.0016], "fy":[0.00171,0.00494,0.0052,0.00197]},
    {"t":1.46624, "x":3.92135, "y":1.75881, "heading":-0.08437, "vx":-2.95203, "vy":0.53064, "omega":-0.06849, "ax":0.00003, "ay":0.00015, "alpha":-0.00094, "fx":[0.00235,0.00271,-0.00158,-0.00194], "fy":[0.00063,0.00281,0.0043,0.00091]},
    {"t":1.51206, "x":3.78609, "y":1.78312, "heading":-0.08751, "vx":-2.95203, "vy":0.53064, "omega":-0.06854, "ax":0.00008, "ay":0.00046, "alpha":-0.00001, "fx":[0.00723,-0.00939,0.00354,0.00319], "fy":[0.00354,0.00873,0.00919,0.004]},
    {"t":1.55788, "x":3.65083, "y":1.80744, "heading":-0.09065, "vx":-2.95203, "vy":0.53066, "omega":-0.06854, "ax":0.00005, "ay":0.00026, "alpha":-0.0013, "fx":[0.00348,0.00404,-0.0022,-0.00276], "fy":[0.00164,0.00358,0.00701,0.00208]},
    {"t":1.6037, "x":3.51557, "y":1.83175, "heading":-0.09379, "vx":-2.95202, "vy":0.53067, "omega":-0.0686, "ax":0.00012, "ay":0.00066, "alpha":-0.00039, "fx":[0.00857,-0.00861,0.00361,0.00311], "fy":[0.00542,0.0125,0.01316,0.00608]},
    {"t":1.64952, "x":3.3803, "y":1.85607, "heading":-0.09693, "vx":-2.95202, "vy":0.53071, "omega":-0.06861, "ax":0.00009, "ay":0.00049, "alpha":-0.00185, "fx":[0.0049,0.00568,-0.00246,-0.00324], "fy":[0.0036,0.00876,0.01055,0.00419]},
    {"t":1.69534, "x":3.24504, "y":1.88039, "heading":-0.10008, "vx":-2.95201, "vy":0.53073, "omega":-0.0687, "ax":0.00015, "ay":0.00084, "alpha":-0.00391, "fx":[-0.00048,0.02367,-0.00704,-0.00774], "fy":[0.00653,0.01593,0.01687,0.00746]},
    {"t":1.74116, "x":3.10978, "y":1.90471, "heading":-0.10322, "vx":-2.95201, "vy":0.53077, "omega":-0.06888, "ax":0.00008, "ay":0.00046, "alpha":-0.00137, "fx":[0.00622,0.00737,-0.0039,-0.00505], "fy":[0.00712,-0.0065,0.01717,0.00803]},
    {"t":1.78698, "x":2.97452, "y":1.92903, "heading":-0.10638, "vx":-2.952, "vy":0.53079, "omega":-0.06894, "ax":0.00145, "ay":0.00744, "alpha":-0.07483, "fx":[-0.23645,0.78997,-0.23633,-0.23624], "fy":[0.10296,0.10483,0.10501,0.10312]},
    {"t":1.8328, "x":2.83926, "y":1.95335, "heading":-0.10954, "vx":-2.95194, "vy":0.53113, "omega":-0.07237, "ax":1.48099, "ay":-0.28568, "alpha":0.00014, "fx":[20.69594,20.69582,20.68581,20.68412], "fy":[-3.98409,-4.01901,-3.97754,-3.98368]},
    {"t":1.87862, "x":2.70556, "y":1.97739, "heading":-0.11285, "vx":-2.88408, "vy":0.51804, "omega":-0.07236, "ax":3.92334, "ay":-0.70059, "alpha":0.10702, "fx":[55.16427,53.76297,55.15985,55.1591], "fy":[-9.76481,-9.87198,-9.75063,-9.76343]},
    {"t":1.92444, "x":2.57753, "y":2.00039, "heading":-0.11617, "vx":-2.70431, "vy":0.48594, "omega":-0.06746, "ax":3.92987, "ay":-0.70586, "alpha":0.01043, "fx":[54.90183,54.90052,54.90283,54.90591], "fy":[-9.81973,-9.95778,-9.8472,-9.82036]},
    {"t":1.97026, "x":2.45774, "y":2.02192, "heading":-0.11926, "vx":-2.52424, "vy":0.4536, "omega":-0.06698, "ax":3.93224, "ay":-0.70638, "alpha":0.03213, "fx":[54.99726,54.71167,55.01332,55.02149], "fy":[-9.83508,-9.91927,-9.88449,-9.83564]},
    {"t":2.01608, "x":2.34621, "y":2.04196, "heading":-0.12233, "vx":-2.34407, "vy":0.42123, "omega":-0.06551, "ax":3.93343, "ay":-0.70661, "alpha":0.0154, "fx":[54.93859,54.92754,54.96453,54.97945], "fy":[-9.83393,-9.87492,-9.9414,-9.8371]},
    {"t":2.0619, "x":2.24294, "y":2.06052, "heading":-0.12533, "vx":-2.16384, "vy":0.38885, "omega":-0.0648, "ax":3.93413, "ay":-0.70682, "alpha":0.04383, "fx":[54.98963,54.76763,55.03464,55.05723], "fy":[-9.79655,-9.96012,-9.9421,-9.80032]},
    {"t":2.10772, "x":2.14792, "y":2.07759, "heading":-0.1283, "vx":-1.98358, "vy":0.35647, "omega":-0.0628, "ax":3.93459, "ay":-0.70699, "alpha":0.0354, "fx":[54.93808,54.90965,54.99744,55.02963], "fy":[-9.78828,-9.91524,-10.00914,-9.79589]},
    {"t":2.15354, "x":2.06116, "y":2.09318, "heading":-0.13118, "vx":-1.8033, "vy":0.32407, "omega":-0.06117, "ax":3.93492, "ay":-0.70707, "alpha":0.06217, "fx":[54.96367,54.7949,55.04633,55.0887], "fy":[-9.73732,-10.01767,-10.0111,-9.74653]},
    {"t":2.19936, "x":1.98266, "y":2.10729, "heading":-0.13398, "vx":-1.623, "vy":0.29167, "omega":-0.05833, "ax":3.93517, "ay":-0.70714, "alpha":0.06641, "fx":[54.92668,54.87357,55.02654,55.0807], "fy":[-9.69997,-10.03919,-10.06322,-9.71438]},
    {"t":2.24518, "x":1.91243, "y":2.11991, "heading":-0.13665, "vx":-1.44269, "vy":0.25927, "omega":-0.05528, "ax":3.93536, "ay":-0.7072, "alpha":0.08853, "fx":[54.93881,54.78058,55.06599,55.13292], "fy":[-9.66141,-10.08811,-10.09179,-9.67863]},
    {"t":2.291, "x":1.85046, "y":2.13105, "heading":-0.13919, "vx":-1.26237, "vy":0.22687, "omega":-0.05123, "ax":3.93552, "ay":-0.70724, "alpha":0.09829, "fx":[54.90795,54.82754,55.05522,55.13622], "fy":[-9.61437,-10.12113,-10.14865,-9.63835]},
    {"t":2.33682, "x":1.79675, "y":2.1407, "heading":-0.14153, "vx":-1.08205, "vy":0.19446, "omega":-0.04672, "ax":3.93565, "ay":-0.70728, "alpha":0.1211, "fx":[54.91247,54.74376,55.0908,55.18696], "fy":[-9.57042,-10.17047,-10.18526,-9.59844]},
    {"t":2.38264, "x":1.7513, "y":2.14887, "heading":-0.14367, "vx":-0.90171, "vy":0.16206, "omega":-0.04117, "ax":3.93575, "ay":-0.70731, "alpha":0.13352, "fx":[54.88402,54.77209,55.08556,55.19822], "fy":[-9.52132,-10.19194,-10.25532,-9.55774]},
    {"t":2.42846, "x":1.71411, "y":2.15555, "heading":-0.14556, "vx":-0.72138, "vy":0.12965, "omega":-0.03506, "ax":3.93584, "ay":-0.70734, "alpha":0.15953, "fx":[54.88357,54.69085,55.12013,55.25031], "fy":[-9.46406,-10.26532,-10.29258,-9.50587]},
    {"t":2.47428, "x":1.68519, "y":2.16075, "heading":-0.14717, "vx":-0.54104, "vy":0.09724, "omega":-0.02775, "ax":3.93592, "ay":-0.70736, "alpha":0.17636, "fx":[54.85571,54.70623,55.11901,55.26817], "fy":[-9.40316,-10.30402,-10.36709,-9.45483]},
    {"t":2.5201, "x":1.66453, "y":2.16446, "heading":-0.14844, "vx":-0.3607, "vy":0.06482, "omega":-0.01967, "ax":3.93598, "ay":-0.70738, "alpha":0.20385, "fx":[54.8499,54.62749,55.15305,55.32239], "fy":[-9.34108,-10.37478,-10.41518,-9.39915]},
    {"t":2.56592, "x":1.65214, "y":2.16669, "heading":-0.14934, "vx":-0.18035, "vy":0.03241, "omega":-0.01033, "ax":3.93604, "ay":-0.7074, "alpha":0.22534, "fx":[54.82219,54.62971,55.15661,55.34754], "fy":[-9.26801,-10.42949,-10.49617,-9.33748]},
    {"t":2.61174, "x":1.64801, "y":2.16743, "heading":-0.14981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65385, "ay":2.99028, "alpha":0.47256, "fx":[35.96225,36.20973,38.25596,37.87624], "fy":[42.99642,41.46711,40.53705,42.10372]},
    {"t":2.65474, "x":1.65046, "y":2.1702, "heading":-0.14981, "vx":0.11414, "vy":0.1286, "omega":0.02032, "ax":2.65446, "ay":2.99094, "alpha":0.41537, "fx":[36.06492,36.40341,38.10643,37.76323], "fy":[42.89006,41.47468,40.6846,42.092]},
    {"t":2.69775, "x":1.65782, "y":2.1785, "heading":-0.14894, "vx":0.2283, "vy":0.25724, "omega":0.03819, "ax":2.65441, "ay":2.99089, "alpha":0.3739, "fx":[36.18824,36.41987,38.01561,37.71182], "fy":[42.75746,41.53394,40.80056,42.04646]},
    {"t":2.74076, "x":1.6701, "y":2.19233, "heading":-0.1473, "vx":0.34246, "vy":0.38587, "omega":0.05427, "ax":2.65438, "ay":2.99082, "alpha":0.32975, "fx":[36.27439,36.55333,37.88954,37.61616], "fy":[42.6658,41.50714,40.92406,42.03751]},
    {"t":2.78377, "x":1.68728, "y":2.21169, "heading":-0.14496, "vx":0.45662, "vy":0.5145, "omega":0.06845, "ax":2.65433, "ay":2.99074, "alpha":0.29261, "fx":[36.38649,36.55397,37.81521,37.57516], "fy":[42.5389,41.58757,41.01578,41.98784]},
    {"t":2.82677, "x":1.70937, "y":2.23658, "heading":-0.14202, "vx":0.57077, "vy":0.64312, "omega":0.08103, "ax":2.65428, "ay":2.99065, "alpha":0.2533, "fx":[36.4578,36.68375,37.70021,37.48599], "fy":[42.46097,41.55449,41.12639,41.98317]},
    {"t":2.86978, "x":1.73637, "y":2.26701, "heading":-0.13853, "vx":0.68493, "vy":0.77174, "omega":0.09193, "ax":2.65421, "ay":2.99054, "alpha":0.22451, "fx":[36.57211,36.63504,37.65088,37.46581], "fy":[42.34469,41.63712,41.20256,41.93484]},
    {"t":2.91279, "x":1.76829, "y":2.30296, "heading":-0.13458, "vx":0.79908, "vy":0.90036, "omega":0.10158, "ax":2.65413, "ay":2.99041, "alpha":0.1869, "fx":[36.61704,36.79922,37.53299,37.37063], "fy":[42.28367,41.58545,41.30517,41.93733]},
    {"t":2.9558, "x":1.80511, "y":2.34445, "heading":-0.13021, "vx":0.91322, "vy":1.02897, "omega":0.10962, "ax":2.65402, "ay":2.99026, "alpha":0.16443, "fx":[36.73045,36.7113,37.50409,37.3677], "fy":[42.17431,41.68032,41.36293,41.88611]},
    {"t":2.9988, "x":1.84684, "y":2.39147, "heading":-0.1255, "vx":1.02737, "vy":1.15757, "omega":0.11669, "ax":2.6539, "ay":2.99007, "alpha":0.13155, "fx":[36.75336,36.8986,37.38538,37.26936], "fy":[42.1387,41.58163,41.4677,41.90473]},
    {"t":3.04181, "x":1.89348, "y":2.44402, "heading":-0.12048, "vx":1.1415, "vy":1.28617, "omega":0.12235, "ax":2.65374, "ay":2.98982, "alpha":0.10848, "fx":[36.84866,36.82212,37.35983,37.26698], "fy":[42.02708,41.71267,41.49771,41.8415]},
    {"t":3.08482, "x":1.94502, "y":2.5021, "heading":-0.11522, "vx":1.25564, "vy":1.41475, "omega":0.12702, "ax":2.6536, "ay":2.98942, "alpha":0.08652, "fx":[36.8658,36.98574,37.25671,37.18198], "fy":[42.02092,41.54758,41.60812,41.87967]},
    {"t":3.12783, "x":2.00148, "y":2.56571, "heading":-0.10975, "vx":1.36976, "vy":1.54332, "omega":0.13074, "ax":2.65322, "ay":2.98903, "alpha":0.06571, "fx":[36.95666,36.86829,37.24918,37.19452], "fy":[41.89801,41.74141,41.60004,41.79503]},
    {"t":3.17083, "x":2.06284, "y":2.63485, "heading":-0.10413, "vx":1.48387, "vy":1.67187, "omega":0.13356, "ax":2.65278, "ay":2.98831, "alpha":0.05584, "fx":[36.94397,37.05849,37.14073,37.10122], "fy":[41.94616,41.43304,41.73844,41.87682]},
    {"t":3.21384, "x":2.12911, "y":2.70951, "heading":-0.09839, "vx":1.59796, "vy":1.80039, "omega":0.13597, "ax":2.65205, "ay":2.98712, "alpha":0.05338, "fx":[37.10811,36.65539,37.23183,37.20826], "fy":[41.77219,41.77567,41.64986,41.73002]},
    {"t":3.25685, "x":2.20029, "y":2.78971, "heading":-0.09254, "vx":1.71202, "vy":1.92886, "omega":0.13826, "ax":2.65068, "ay":2.98463, "alpha":0.04723, "fx":[36.96697,37.11967,37.0266,37.01362], "fy":[41.91911,41.1174,41.85373,41.8984]},
    {"t":3.29986, "x":2.27637, "y":2.87542, "heading":-0.08659, "vx":1.82602, "vy":2.05722, "omega":0.14029, "ax":2.62863, "ay":2.99284, "alpha":0.0238, "fx":[36.79818,36.44859,36.82541,36.82223], "fy":[41.79558,41.89036,41.77347,41.78832]},
    {"t":3.34286, "x":2.35734, "y":2.96666, "heading":-0.08056, "vx":1.93907, "vy":2.18593, "omega":0.14132, "ax":0.00364, "ay":-0.00188, "alpha":-0.00226, "fx":[0.05033,0.05023,0.05138,0.05148], "fy":[-0.03626,0.00695,-0.03927,-0.0365]},
    {"t":3.38587, "x":2.44073, "y":3.06067, "heading":-0.07448, "vx":1.93922, "vy":2.18585, "omega":0.14122, "ax":-2.64085, "ay":-2.98206, "alpha":-0.06396, "fx":[-37.13536,-36.15441,-37.14621,-37.14147], "fy":[-41.63677,-41.74976,-41.62748,-41.63133]},
    {"t":3.42888, "x":2.52169, "y":3.15192, "heading":-0.06841, "vx":1.82565, "vy":2.0576, "omega":0.13847, "ax":-2.64827, "ay":-2.98677, "alpha":-0.04989, "fx":[-36.93566,-37.09109,-36.98984,-36.97567], "fy":[-41.95739,-41.10887,-41.90359,-41.9383]},
    {"t":3.47189, "x":2.59776, "y":3.23765, "heading":-0.06245, "vx":1.71175, "vy":1.92915, "omega":0.13632, "ax":-2.65093, "ay":-2.98812, "alpha":-0.04668, "fx":[-37.08194,-36.68614,-37.20022,-37.17241], "fy":[-41.78292,-41.78873,-41.66776,-41.74418]},
    {"t":3.51489, "x":2.66893, "y":3.31786, "heading":-0.05659, "vx":1.59774, "vy":1.80064, "omega":0.13432, "ax":-2.65176, "ay":-2.98922, "alpha":-0.05724, "fx":[-36.92967,-37.052,-37.12615,-37.0792], "fy":[-41.96001,-41.42202,-41.76572,-41.89765]},
    {"t":3.5579, "x":2.73519, "y":3.39254, "heading":-0.05081, "vx":1.4837, "vy":1.67208, "omega":0.13185, "ax":-2.65253, "ay":-2.98963, "alpha":-0.0606, "fx":[-36.93615,-36.90124,-37.23106,-37.16201], "fy":[-41.90102,-41.74312,-41.61424,-41.81002]},
    {"t":3.60091, "x":2.79655, "y":3.46168, "heading":-0.04514, "vx":1.36962, "vy":1.5435, "omega":0.12925, "ax":-2.65292, "ay":-2.99002, "alpha":-0.08727, "fx":[-36.85078,-36.99268,-37.25257,-37.15596], "fy":[-42.02541,-41.52948,-41.63181,-41.90353]},
    {"t":3.64392, "x":2.853, "y":3.5253, "heading":-0.03958, "vx":1.25552, "vy":1.41491, "omega":0.12549, "ax":-2.65321, "ay":-2.99028, "alpha":-0.10349, "fx":[-36.82326,-36.86898,-37.35146,-37.22479], "fy":[-42.02412,-41.69966,-41.51397,-41.86703]},
    {"t":3.68692, "x":2.90454, "y":3.58339, "heading":-0.03419, "vx":1.14141, "vy":1.2863, "omega":0.12104, "ax":-2.65346, "ay":-2.99046, "alpha":-0.1316, "fx":[-36.73249,-36.92415,-37.39396,-37.2316], "fy":[-42.13252,-41.55203,-41.491,-41.93894]},
    {"t":3.72993, "x":2.95117, "y":3.63594, "heading":-0.02898, "vx":1.02729, "vy":1.15769, "omega":0.11538, "ax":-2.65363, "ay":-2.99061, "alpha":-0.15952, "fx":[-36.69654,-36.77556,-37.50986,-37.30973], "fy":[-42.16357,-41.64611,-41.38408,-41.92931]},
    {"t":3.77294, "x":2.9929, "y":3.68296, "heading":-0.02402, "vx":0.91317, "vy":1.02907, "omega":0.10852, "ax":-2.65379, "ay":-2.99071, "alpha":-0.1872, "fx":[-36.584,-36.84911,-37.55588,-37.31189], "fy":[-42.27038,-41.52648,-41.33682,-41.99482]},
    {"t":3.81595, "x":3.02972, "y":3.72446, "heading":-0.01935, "vx":0.79903, "vy":0.90045, "omega":0.10047, "ax":-2.65391, "ay":-2.9908, "alpha":-0.22006, "fx":[-36.52481,-36.7245,-37.67384,-37.3842], "fy":[-42.32413,-41.57487,-41.23172,-42.00313]},
    {"t":3.85895, "x":3.06163, "y":3.76042, "heading":-0.01503, "vx":0.6849, "vy":0.77182, "omega":0.09101, "ax":-2.65401, "ay":-2.99088, "alpha":-0.25373, "fx":[-36.40799,-36.76519,-37.74067,-37.39902], "fy":[-42.43745,-41.46263,-41.16823,-42.0699]},
    {"t":3.90196, "x":3.08863, "y":3.79084, "heading":-0.01112, "vx":0.57075, "vy":0.64319, "omega":0.0801, "ax":-2.65408, "ay":-2.99096, "alpha":-0.28906, "fx":[-36.32193,-36.67227,-37.85905,-37.46365], "fy":[-42.50691,-41.49138,-41.05605,-42.08812]},
    {"t":3.94497, "x":3.11072, "y":3.81574, "heading":-0.00767, "vx":0.45661, "vy":0.51456, "omega":0.06766, "ax":-2.65415, "ay":-2.99102, "alpha":-0.32999, "fx":[-36.20421,-36.67067,-37.95074,-37.49516], "fy":[-42.62843,-41.38301,-40.97671,-42.15759]},
    {"t":3.98798, "x":3.12791, "y":3.8351, "heading":-0.00476, "vx":0.34246, "vy":0.38592, "omega":0.05347, "ax":-2.65422, "ay":-2.99106, "alpha":-0.37042, "fx":[-36.10129,-36.5786,-38.08093,-37.56357], "fy":[-42.71249,-41.39808,-40.85405,-42.1837]},
    {"t":4.03098, "x":3.14018, "y":3.84893, "heading":-0.00246, "vx":0.22831, "vy":0.25728, "omega":0.03754, "ax":-2.65427, "ay":-2.99111, "alpha":-0.41506, "fx":[-35.97156,-36.5618,-38.18989,-37.6042], "fy":[-42.83804,-41.31294,-40.75024,-42.24948]},
    {"t":4.07399, "x":3.14755, "y":3.85723, "heading":-0.00085, "vx":0.11416, "vy":0.12864, "omega":0.01969, "ax":-2.65431, "ay":-2.99115, "alpha":-0.45783, "fx":[-35.86387,-36.50535,-38.34114,-37.6196], "fy":[-42.93508,-41.28208,-40.62379,-42.312]},
    {"t":4.117, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
