{
 "name":"a_st_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":1.18, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6480056047439575, "y":2.1674346923828125, "heading":-0.1498128070598698, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_algae.x", "val":7.1415}, "y":{"exp":"st_algae.y", "val":1.18}, "heading":{"exp":"st_algae.heading", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6480056047439575 m", "val":1.6480056047439575}, "y":{"exp":"2.1674346923828125 m", "val":2.1674346923828125}, "heading":{"exp":"-0.1498128070598698 rad", "val":-0.1498128070598698}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_A.x", "val":3.15}, "y":{"exp":"r_A.y", "val":4.19}, "heading":{"exp":"r_A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61174,4.2019],
  "samples":[
    {"t":0.0, "x":7.1415, "y":1.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93515, "ay":0.70728, "alpha":-0.23231, "fx":[-54.75033,-54.61717,-55.21408,-55.32468], "fy":[9.34757,10.53236,10.40318,9.24149]},
    {"t":0.04582, "x":7.13737, "y":1.18074, "heading":0.0, "vx":-0.18031, "vy":0.03241, "omega":-0.01064, "ax":-3.93597, "ay":0.70742, "alpha":-0.20527, "fx":[-54.78657,-54.6746,-55.19646,-55.29475], "fy":[9.41092,10.45792,10.34756,9.3163]},
    {"t":0.09164, "x":7.12498, "y":1.18297, "heading":-0.00049, "vx":-0.36065, "vy":0.06482, "omega":-0.02005, "ax":-3.93591, "ay":0.70741, "alpha":-0.18106, "fx":[-54.80931,-54.72091,-55.16518,-55.25324], "fy":[9.46132,10.38824,10.30442,9.37781]},
    {"t":0.13746, "x":7.10432, "y":1.18668, "heading":-0.00141, "vx":-0.541, "vy":0.09724, "omega":-0.02835, "ax":-3.93583, "ay":0.70739, "alpha":-0.16021, "fx":[-54.83028,-54.73702,-55.1501,-55.22692], "fy":[9.51513,10.32959,10.24396,9.44213]},
    {"t":0.18328, "x":7.0754, "y":1.19188, "heading":-0.00271, "vx":-0.72134, "vy":0.12965, "omega":-0.03569, "ax":-3.93574, "ay":0.70737, "alpha":-0.138, "fx":[-54.84858,-54.78116,-55.1207,-55.18886], "fy":[9.56141,10.25946,10.21022,9.49855]},
    {"t":0.2291, "x":7.03822, "y":1.19856, "heading":-0.00434, "vx":-0.90167, "vy":0.16206, "omega":-0.04201, "ax":-3.93563, "ay":0.70734, "alpha":-0.12092, "fx":[-54.86714,-54.79154,-55.10815,-55.16652], "fy":[9.60508,10.21809,10.15349,9.55157]},
    {"t":0.27492, "x":6.99277, "y":1.20673, "heading":-0.00627, "vx":-1.082, "vy":0.19447, "omega":-0.04755, "ax":-3.93551, "ay":0.70731, "alpha":-0.10293, "fx":[-54.88203,-54.8313,-55.08105,-55.13184], "fy":[9.63911,10.17398,10.11878,9.59461]},
    {"t":0.32074, "x":6.93906, "y":1.21638, "heading":-0.00844, "vx":-1.26233, "vy":0.22688, "omega":-0.05227, "ax":-3.93535, "ay":0.70728, "alpha":-0.08727, "fx":[-54.899,-54.83298,-55.07164,-55.11386], "fy":[9.68243,10.12191,10.07425,9.6459]},
    {"t":0.36656, "x":6.87709, "y":1.22752, "heading":-0.01084, "vx":-1.44264, "vy":0.25929, "omega":-0.05627, "ax":-3.93515, "ay":0.70723, "alpha":-0.07108, "fx":[-54.90839,-54.87323,-55.04467,-55.08027], "fy":[9.71172,10.08228,10.04524,9.68273]},
    {"t":0.41238, "x":6.80686, "y":1.24015, "heading":-0.01342, "vx":-1.62295, "vy":0.29169, "omega":-0.05952, "ax":-3.9349, "ay":0.70717, "alpha":-0.05907, "fx":[-54.92485,-54.86079,-55.0394,-55.06749], "fy":[9.74772,10.04055,10.00515,9.72518]},
    {"t":0.4582, "x":6.72836, "y":1.25425, "heading":-0.01614, "vx":-1.80325, "vy":0.32409, "omega":-0.06223, "ax":-3.93457, "ay":0.70709, "alpha":-0.0403, "fx":[-54.92552,-54.90671,-55.00955,-55.03206], "fy":[9.78679,9.9601,9.99687,9.77017]},
    {"t":0.50402, "x":6.64161, "y":1.26985, "heading":-0.019, "vx":-1.98353, "vy":0.35649, "omega":-0.06408, "ax":-3.9341, "ay":0.70698, "alpha":-0.03717, "fx":[-54.94404,-54.86528,-55.01109,-55.02713], "fy":[9.79961,9.97508,9.94546,9.78784]},
    {"t":0.54984, "x":6.54659, "y":1.28692, "heading":-0.02193, "vx":-2.16379, "vy":0.38889, "omega":-0.06578, "ax":-3.93339, "ay":0.70682, "alpha":-0.02016, "fx":[-54.92994,-54.92178,-54.97239,-54.98396], "fy":[9.8285,9.91065,9.93861,9.82099]},
    {"t":0.59566, "x":6.44332, "y":1.30548, "heading":-0.02495, "vx":-2.34402, "vy":0.42127, "omega":-0.0667, "ax":-3.93221, "ay":0.70654, "alpha":-0.01903, "fx":[-54.93261,-54.87383,-54.96454,-54.97121], "fy":[9.8334,9.92626,9.89438,9.829]},
    {"t":0.64148, "x":6.33179, "y":1.32553, "heading":-0.028, "vx":-2.52419, "vy":0.45365, "omega":-0.06758, "ax":-3.92984, "ay":0.70599, "alpha":-0.00406, "fx":[-54.89466,-54.89453,-54.90844,-54.91212], "fy":[9.85689,9.84362,9.89694,9.85506]},
    {"t":0.6873, "x":6.21201, "y":1.34705, "heading":-0.0311, "vx":-2.70426, "vy":0.48599, "omega":-0.06776, "ax":-3.92269, "ay":0.70423, "alpha":-0.0519, "fx":[-54.95236,-54.32865,-54.96402,-54.96477], "fy":[9.80817,9.92211,9.81617,9.80768]},
    {"t":0.73312, "x":6.08398, "y":1.37006, "heading":-0.0342, "vx":-2.884, "vy":0.51826, "omega":-0.07014, "ax":-1.4828, "ay":0.28066, "alpha":-0.00423, "fx":[-20.71458,-20.71066,-20.71882,-20.71881], "fy":[3.90772,3.94832,3.92001,3.90809]},
    {"t":0.77894, "x":5.95028, "y":1.3941, "heading":-0.03742, "vx":-2.95194, "vy":0.53112, "omega":-0.07033, "ax":-0.00162, "ay":-0.00837, "alpha":0.05502, "fx":[0.19798,-0.65484,0.18355,0.18305], "fy":[-0.12253,-0.11171,-0.11133,-0.12216]},
    {"t":0.82476, "x":5.81502, "y":1.41843, "heading":-0.04064, "vx":-2.95201, "vy":0.53074, "omega":-0.06781, "ax":-0.00047, "ay":-0.00262, "alpha":-0.00015, "fx":[-0.00467,-0.00453,-0.00848,-0.00862], "fy":[-0.03508,-0.04941,-0.02705,-0.03479]},
    {"t":0.87058, "x":5.67976, "y":1.44275, "heading":-0.04375, "vx":-2.95203, "vy":0.53062, "omega":-0.06782, "ax":-0.00005, "ay":-0.00026, "alpha":-0.00039, "fx":[0.00629,-0.00793,-0.00036,-0.00064], "fy":[-0.00554,-0.00193,-0.0018,-0.0054]},
    {"t":0.9164, "x":5.54449, "y":1.46706, "heading":-0.04685, "vx":-2.95204, "vy":0.53061, "omega":-0.06784, "ax":-0.00001, "ay":-0.00006, "alpha":-0.00139, "fx":[0.00116,0.00128,-0.00147,-0.00159], "fy":[-0.00494,0.00548,0.00071,-0.00471]},
    {"t":0.96222, "x":5.40923, "y":1.49137, "heading":-0.04996, "vx":-2.95204, "vy":0.5306, "omega":-0.0679, "ax":0.0, "ay":0.00001, "alpha":-0.00215, "fx":[-0.0025,0.0162,-0.00669,-0.0069], "fy":[-0.00096,0.0012,0.00129,-0.00086]},
    {"t":1.00804, "x":5.27397, "y":1.51568, "heading":-0.05307, "vx":-2.95204, "vy":0.5306, "omega":-0.068, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00062, "fx":[0.00053,0.0006,-0.00088,-0.00095], "fy":[-0.00266,0.00053,0.00069,-0.0025]},
    {"t":1.05386, "x":5.13871, "y":1.54, "heading":-0.05619, "vx":-2.95204, "vy":0.5306, "omega":-0.06803, "ax":0.00001, "ay":0.00008, "alpha":-0.00155, "fx":[-0.00243,0.013,-0.00481,-0.00494], "fy":[0.00052,0.00169,0.00175,0.00058]},
    {"t":1.09968, "x":5.00345, "y":1.56431, "heading":-0.05931, "vx":-2.95204, "vy":0.53061, "omega":-0.0681, "ax":0.00003, "ay":0.00014, "alpha":-0.00062, "fx":[0.00073,0.00078,-0.00001,-0.00005], "fy":[-0.00005,0.00631,0.00172,0.00004]},
    {"t":1.1455, "x":4.86818, "y":1.58862, "heading":-0.06243, "vx":-2.95203, "vy":0.53061, "omega":-0.06813, "ax":0.00001, "ay":0.00004, "alpha":-0.00083, "fx":[-0.00141,0.00695,-0.00256,-0.00263], "fy":[0.00013,0.00081,0.00085,0.00018]},
    {"t":1.19132, "x":4.73292, "y":1.61293, "heading":-0.06555, "vx":-2.95203, "vy":0.53061, "omega":-0.06817, "ax":0.00001, "ay":0.00005, "alpha":-0.00024, "fx":[0.00037,0.00041,-0.00012,-0.00016], "fy":[0.0,0.002,0.00072,0.00004]},
    {"t":1.23714, "x":4.59766, "y":1.63725, "heading":-0.06867, "vx":-2.95203, "vy":0.53062, "omega":-0.06818, "ax":0.0, "ay":0.00002, "alpha":-0.00028, "fx":[-0.00045,0.00209,-0.00072,-0.00074], "fy":[-0.00001,0.00049,0.00052,0.00002]},
    {"t":1.28296, "x":4.4624, "y":1.66156, "heading":-0.0718, "vx":-2.95203, "vy":0.53062, "omega":-0.06819, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00025,-0.00021,-0.00024], "fy":[0.00027,-0.00056,0.00012,0.00026]},
    {"t":1.32878, "x":4.32714, "y":1.68587, "heading":-0.07492, "vx":-2.95203, "vy":0.53062, "omega":-0.06819, "ax":0.0, "ay":-0.00001, "alpha":0.0002, "fx":[0.00037,-0.00229,0.00089,0.00094], "fy":[-0.00035,0.00008,0.00011,-0.00031]},
    {"t":1.3746, "x":4.19187, "y":1.71018, "heading":-0.07804, "vx":-2.95203, "vy":0.53062, "omega":-0.06818, "ax":-0.00001, "ay":-0.00005, "alpha":0.00023, "fx":[0.00007,0.0001,-0.00031,-0.00034], "fy":[0.00053,-0.00309,-0.00051,0.00045]},
    {"t":1.42042, "x":4.05661, "y":1.7345, "heading":-0.08117, "vx":-2.95203, "vy":0.53061, "omega":-0.06817, "ax":-0.00001, "ay":-0.00003, "alpha":0.00076, "fx":[0.0013,-0.00715,0.0027,0.00283], "fy":[-0.0006,-0.00032,-0.00029,-0.00058]},
    {"t":1.46624, "x":3.92135, "y":1.75881, "heading":-0.08429, "vx":-2.95203, "vy":0.53061, "omega":-0.06813, "ax":-0.00002, "ay":-0.00013, "alpha":0.00058, "fx":[-0.00023,-0.00022,-0.00043,-0.00045], "fy":[0.00066,-0.00704,-0.00149,0.00049]},
    {"t":1.51206, "x":3.78609, "y":1.78312, "heading":-0.08741, "vx":-2.95204, "vy":0.53061, "omega":-0.06811, "ax":-0.00001, "ay":-0.00008, "alpha":0.00148, "fx":[0.00232,-0.01317,0.00489,0.00515], "fy":[-0.00104,-0.00118,-0.00119,-0.00106]},
    {"t":1.55788, "x":3.65083, "y":1.80743, "heading":-0.09053, "vx":-2.95204, "vy":0.5306, "omega":-0.06804, "ax":0.0, "ay":0.00003, "alpha":0.00067, "fx":[-0.00011,-0.00016,0.00024,0.00029], "fy":[0.00294,-0.00314,-0.00093,0.00261]},
    {"t":1.6037, "x":3.51556, "y":1.83175, "heading":-0.09365, "vx":-2.95204, "vy":0.5306, "omega":-0.06801, "ax":-0.00001, "ay":-0.00003, "alpha":0.00211, "fx":[0.00234,-0.01654,0.0067,0.00718], "fy":[0.00015,-0.00092,-0.00103,0.00004]},
    {"t":1.64952, "x":3.3803, "y":1.85606, "heading":-0.09677, "vx":-2.95204, "vy":0.5306, "omega":-0.06791, "ax":0.00001, "ay":0.00004, "alpha":0.00139, "fx":[-0.00064,-0.00081,0.00084,0.00102], "fy":[0.00547,-0.00694,-0.00109,0.00487]},
    {"t":1.69534, "x":3.24504, "y":1.88037, "heading":-0.09988, "vx":-2.95204, "vy":0.5306, "omega":-0.06785, "ax":0.00004, "ay":0.00022, "alpha":0.00037, "fx":[-0.00629,0.00655,0.00055,0.00136], "fy":[0.00443,0.00188,0.00161,0.00416]},
    {"t":1.74116, "x":3.10978, "y":1.90468, "heading":-0.10299, "vx":-2.95203, "vy":0.53061, "omega":-0.06783, "ax":0.00045, "ay":0.0025, "alpha":0.00047, "fx":[0.00494,0.00461,0.00759,0.00793], "fy":[0.03512,0.04476,0.02547,0.03417]},
    {"t":1.78698, "x":2.97452, "y":1.929, "heading":-0.1061, "vx":-2.95201, "vy":0.53073, "omega":-0.06781, "ax":0.00159, "ay":0.00822, "alpha":-0.05696, "fx":[-0.1933,0.63762,-0.17869,-0.17686], "fy":[0.12056,0.11029,0.10914,0.11942]},
    {"t":1.8328, "x":2.83926, "y":1.95333, "heading":-0.1092, "vx":-2.95194, "vy":0.53111, "omega":-0.07042, "ax":1.48202, "ay":-0.27997, "alpha":0.00446, "fx":[20.7042,20.69999,20.70716,20.70753], "fy":[-3.89553,-3.94292,-3.90997,-3.89699]},
    {"t":1.87862, "x":2.70556, "y":1.97737, "heading":-0.11243, "vx":-2.88403, "vy":0.51828, "omega":-0.07022, "ax":3.92268, "ay":-0.70429, "alpha":0.05416, "fx":[54.95281,54.32879,54.96295,54.96467], "fy":[-9.8084,-9.92094,-9.81772,-9.81022]},
    {"t":1.92444, "x":2.57753, "y":2.00037, "heading":-0.11565, "vx":-2.7043, "vy":0.48601, "omega":-0.06773, "ax":3.92984, "ay":-0.70601, "alpha":0.00406, "fx":[54.89574,54.8942,54.90717,54.91238], "fy":[-9.85649,-9.83875,-9.90024,-9.85845]},
    {"t":1.97026, "x":2.45774, "y":2.0219, "heading":-0.11875, "vx":-2.52423, "vy":0.45366, "omega":-0.06755, "ax":3.93221, "ay":-0.70655, "alpha":0.01896, "fx":[54.9346,54.87325,54.96197,54.97222], "fy":[-9.83076,-9.92303,-9.89747,-9.83262]},
    {"t":2.01608, "x":2.34621, "y":2.04195, "heading":-0.12185, "vx":-2.34406, "vy":0.42128, "omega":-0.06668, "ax":3.93339, "ay":-0.70683, "alpha":0.02044, "fx":[54.93349,54.9199,54.96881,54.98575], "fy":[-9.82219,-9.90627,-9.94428,-9.8266]},
    {"t":2.0619, "x":2.24293, "y":2.06051, "heading":-0.1249, "vx":-2.16383, "vy":0.3889, "omega":-0.06574, "ax":3.9341, "ay":-0.70699, "alpha":0.03731, "fx":[54.94936,54.86256,55.00539,55.03013], "fy":[-9.79139,-9.96662,-9.95395,-9.79651]},
    {"t":2.10772, "x":2.14792, "y":2.07759, "heading":-0.12791, "vx":-1.98357, "vy":0.3565, "omega":-0.06403, "ax":3.93457, "ay":-0.7071, "alpha":0.04077, "fx":[54.93312,54.90244,55.00194,55.03625], "fy":[-9.77351,-9.94878,-10.0096,-9.78247]},
    {"t":2.15354, "x":2.06116, "y":2.09318, "heading":-0.13085, "vx":-1.80329, "vy":0.3241, "omega":-0.06217, "ax":3.9349, "ay":-0.70718, "alpha":0.05913, "fx":[54.93514,54.85508,55.0288,55.07344], "fy":[-9.73103,-10.02422,-10.02203,-9.74166]},
    {"t":2.19936, "x":1.98266, "y":2.10729, "heading":-0.1337, "vx":-1.62299, "vy":0.2917, "omega":-0.05946, "ax":3.93515, "ay":-0.70724, "alpha":0.07114, "fx":[54.92172,54.86558,55.03136,55.08784], "fy":[-9.68835,-10.06179,-10.06783,-9.70429]},
    {"t":2.24518, "x":1.91243, "y":2.11991, "heading":-0.13642, "vx":-1.44268, "vy":0.25929, "omega":-0.0562, "ax":3.93535, "ay":-0.70728, "alpha":0.08733, "fx":[54.91599,54.8233,55.05439,55.12375], "fy":[-9.65429,-10.0949,-10.1025,-9.67305]},
    {"t":2.291, "x":1.85046, "y":2.13105, "heading":-0.139, "vx":-1.26237, "vy":0.22689, "omega":-0.05219, "ax":3.93551, "ay":-0.70732, "alpha":0.10237, "fx":[54.90275,54.81953,55.06019,55.14371], "fy":[-9.60553,-10.13282,-10.15717,-9.63121]},
    {"t":2.33682, "x":1.79675, "y":2.1407, "heading":-0.14139, "vx":-1.08204, "vy":0.19448, "omega":-0.0475, "ax":3.93563, "ay":-0.70735, "alpha":0.12099, "fx":[54.89259,54.77691,55.08251,55.1813], "fy":[-9.56254,-10.17759,-10.19607,-9.59224]},
    {"t":2.38264, "x":1.7513, "y":2.14887, "heading":-0.14356, "vx":-0.90171, "vy":0.16207, "omega":-0.04196, "ax":3.93574, "ay":-0.70737, "alpha":0.13831, "fx":[54.87864,54.76387,55.09069,55.20606], "fy":[-9.50939,-10.211,-10.26177,-9.54767]},
    {"t":2.42846, "x":1.71411, "y":2.15555, "heading":-0.14549, "vx":-0.72138, "vy":0.12966, "omega":-0.03562, "ax":3.93583, "ay":-0.70739, "alpha":0.16035, "fx":[54.86583,54.71653,55.11445,55.24748], "fy":[-9.4554,-10.27293,-10.30363,-9.49903]},
    {"t":2.47428, "x":1.68519, "y":2.16075, "heading":-0.14712, "vx":-0.54104, "vy":0.09724, "omega":-0.02828, "ax":3.93591, "ay":-0.70741, "alpha":0.18132, "fx":[54.85013,54.69746,55.12446,55.27655], "fy":[-9.39078,-10.32233,-10.37435,-9.4445]},
    {"t":2.5201, "x":1.66453, "y":2.16446, "heading":-0.14841, "vx":-0.36069, "vy":0.06483, "omega":-0.01997, "ax":3.93597, "ay":-0.70743, "alpha":0.20544, "fx":[54.83361,54.6475,55.14941,55.32182], "fy":[-9.33164,-10.38284,-10.42665,-9.39172]},
    {"t":2.56592, "x":1.65214, "y":2.16669, "heading":-0.14933, "vx":-0.18035, "vy":0.03241, "omega":-0.01055, "ax":3.93603, "ay":-0.70744, "alpha":0.23035, "fx":[54.81631,54.62041,55.16239,55.3565], "fy":[-9.25588,-10.44505,-10.50509,-9.32761]},
    {"t":2.61174, "x":1.64801, "y":2.16743, "heading":-0.14981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.38374, "ay":3.2098, "alpha":0.44086, "fx":[32.20787,32.47947,34.41845,34.10383], "fy":[45.93064,44.56135,43.74387,45.13614]},
    {"t":2.65591, "x":1.65033, "y":2.17057, "heading":-0.14981, "vx":0.10529, "vy":0.14178, "omega":0.01947, "ax":2.38426, "ay":3.21051, "alpha":0.39237, "fx":[32.32283,32.60174,34.29697,34.01695], "fy":[45.82941,44.57188,43.88692,45.12314]},
    {"t":2.70008, "x":1.65731, "y":2.17996, "heading":-0.14895, "vx":0.21061, "vy":0.28359, "omega":0.0368, "ax":2.38422, "ay":3.21045, "alpha":0.34964, "fx":[32.43943,32.66175,34.192,33.94317], "fy":[45.71671,44.62276,43.98147,45.08713]},
    {"t":2.74425, "x":1.66894, "y":2.19562, "heading":-0.14733, "vx":0.31592, "vy":0.4254, "omega":0.05225, "ax":2.38418, "ay":3.21038, "alpha":0.30896, "fx":[32.52898,32.75753,34.0839,33.8637], "fy":[45.62116,44.61908,44.09527,45.06863]},
    {"t":2.78842, "x":1.68522, "y":2.21754, "heading":-0.14502, "vx":0.42123, "vy":0.56721, "omega":0.0659, "ax":2.38413, "ay":3.2103, "alpha":0.27155, "fx":[32.63243,32.80681,33.99333,33.7987], "fy":[45.52064,44.66793,44.175,45.03616]},
    {"t":2.83259, "x":1.70615, "y":2.24573, "heading":-0.14211, "vx":0.52654, "vy":0.70901, "omega":0.07789, "ax":2.38406, "ay":3.21022, "alpha":0.2359, "fx":[32.70796,32.89459,33.8974,33.72724], "fy":[45.43781,44.65884,44.27713,45.02132]},
    {"t":2.87676, "x":1.73173, "y":2.28018, "heading":-0.13867, "vx":0.63185, "vy":0.85081, "omega":0.08831, "ax":2.384, "ay":3.21009, "alpha":0.20268, "fx":[32.79816,32.9396,33.81732,33.66895], "fy":[45.34827,44.70575,44.34327,44.991]},
    {"t":2.92093, "x":1.76197, "y":2.32089, "heading":-0.13477, "vx":0.73715, "vy":0.9926, "omega":0.09726, "ax":2.38391, "ay":3.20996, "alpha":0.16972, "fx":[32.8658,33.00819,33.73549,33.6093], "fy":[45.26353,44.73072,44.42141,44.96539]},
    {"t":2.9651, "x":1.79685, "y":2.36787, "heading":-0.13047, "vx":0.84245, "vy":1.13439, "omega":0.10476, "ax":2.3838, "ay":3.2098, "alpha":0.14562, "fx":[32.95306,33.02002,33.67358,33.56614], "fy":[45.1951,44.74274,44.48611,44.94772]},
    {"t":3.00928, "x":1.83639, "y":2.4211, "heading":-0.12584, "vx":0.94775, "vy":1.27617, "omega":0.11119, "ax":2.38365, "ay":3.20959, "alpha":0.1139, "fx":[32.99932,33.10843,33.59206,33.50495], "fy":[45.11904,44.76786,44.55127,44.92182]},
    {"t":3.05345, "x":1.88058, "y":2.4806, "heading":-0.12093, "vx":1.05304, "vy":1.41794, "omega":0.11622, "ax":2.38345, "ay":3.20932, "alpha":0.09607, "fx":[33.08032,33.094,33.5448,33.47399], "fy":[45.06197,44.772,44.60466,44.90673]},
    {"t":3.09762, "x":1.92942, "y":2.54637, "heading":-0.1158, "vx":1.15832, "vy":1.5597, "omega":0.12047, "ax":2.38325, "ay":3.2089, "alpha":0.06723, "fx":[33.10824,33.19182,33.4675,33.41462], "fy":[44.99502,44.78954,44.65623,44.88057]},
    {"t":3.14179, "x":1.98291, "y":2.61839, "heading":-0.11048, "vx":1.26359, "vy":1.70144, "omega":0.12344, "ax":2.38295, "ay":3.20828, "alpha":0.05901, "fx":[33.19756,33.1074,33.44952,33.4107], "fy":[44.94158,44.79418,44.69044,44.86061]},
    {"t":3.18596, "x":2.04105, "y":2.69668, "heading":-0.10502, "vx":1.36884, "vy":1.84315, "omega":0.12604, "ax":2.38229, "ay":3.2074, "alpha":0.02747, "fx":[33.18681,33.24524,33.35967,33.33668], "fy":[44.87118,44.83466,44.71224,44.81997]},
    {"t":3.23013, "x":2.10383, "y":2.78122, "heading":-0.09946, "vx":1.47407, "vy":1.98483, "omega":0.12726, "ax":2.38125, "ay":3.20561, "alpha":0.03893, "fx":[33.29782,33.0027,33.39162,33.37825], "fy":[44.81967,44.80702,44.72027,44.79099]},
    {"t":3.2743, "x":2.17127, "y":2.87202, "heading":-0.09384, "vx":1.57925, "vy":2.12642, "omega":0.12898, "ax":2.38036, "ay":3.19967, "alpha":-0.00367, "fx":[33.20827,33.30177,33.25682,33.25406], "fy":[44.69135,44.78251,44.65076,44.68102]},
    {"t":3.31847, "x":2.24335, "y":2.96907, "heading":-0.08814, "vx":1.6844, "vy":2.26776, "omega":0.12881, "ax":2.32447, "ay":3.18571, "alpha":-0.00918, "fx":[32.52568,32.29555,32.53633,32.53977], "fy":[44.39174,44.88398,44.35978,44.39046]},
    {"t":3.36264, "x":2.32002, "y":3.07234, "heading":-0.08245, "vx":1.78707, "vy":2.40847, "omega":0.12841, "ax":0.01063, "ay":-0.00034, "alpha":-0.02803, "fx":[0.14671,0.143,0.15188,0.15247], "fy":[-0.12488,0.34901,-0.11879,-0.12446]},
    {"t":3.40682, "x":2.39896, "y":3.17873, "heading":-0.07678, "vx":1.78754, "vy":2.40846, "omega":0.12717, "ax":0.01018, "ay":-0.01497, "alpha":-0.057, "fx":[-0.07125,0.764,-0.06226,-0.06136], "fy":[-0.20509,-0.21137,-0.21411,-0.20576]},
    {"t":3.45099, "x":2.47793, "y":3.2851, "heading":-0.07116, "vx":1.78799, "vy":2.4078, "omega":0.12465, "ax":-2.3455, "ay":-3.16916, "alpha":0.03828, "fx":[-32.75788,-32.78477,-32.76829,-32.76145], "fy":[-44.1255,-44.75624,-44.10082,-44.11851]},
    {"t":3.49516, "x":2.55462, "y":3.38836, "heading":-0.06565, "vx":1.68439, "vy":2.26781, "omega":0.12634, "ax":-2.37823, "ay":-3.20121, "alpha":-0.04425, "fx":[-33.37578,-32.6949,-33.42079,-33.41035], "fy":[-44.69373,-44.84992,-44.66883,-44.67916]},
    {"t":3.53933, "x":2.6267, "y":3.48541, "heading":-0.06007, "vx":1.57934, "vy":2.12641, "omega":0.12439, "ax":-2.38133, "ay":-3.20554, "alpha":-0.022, "fx":[-33.20738,-33.30132,-33.29525,-33.27102], "fy":[-44.87104,-44.64175,-44.78027,-44.8407]},
    {"t":3.5835, "x":2.69414, "y":3.57621, "heading":-0.05458, "vx":1.47415, "vy":1.98482, "omega":0.12342, "ax":-2.3824, "ay":-3.20731, "alpha":-0.02772, "fx":[-33.19602,-33.23605,-33.36989,-33.33287], "fy":[-44.87023,-44.8129,-44.73023,-44.81953]},
    {"t":3.62767, "x":2.75693, "y":3.66075, "heading":-0.04913, "vx":1.36892, "vy":1.84315, "omega":0.12219, "ax":-2.38302, "ay":-3.20822, "alpha":-0.04564, "fx":[-33.16004,-33.24978,-33.40921,-33.35034], "fy":[-44.94398,-44.76113,-44.70893,-44.86943]},
    {"t":3.67184, "x":2.81507, "y":3.73903, "heading":-0.04373, "vx":1.26366, "vy":1.70144, "omega":0.12018, "ax":-2.38337, "ay":-3.20881, "alpha":-0.06375, "fx":[-33.11115,-33.19977,-33.47868,-33.39904], "fy":[-44.9797,-44.79019,-44.6695,-44.87704]},
    {"t":3.71601, "x":2.86857, "y":3.81106, "heading":-0.03842, "vx":1.15838, "vy":1.5597, "omega":0.11736, "ax":-2.38361, "ay":-3.2092, "alpha":-0.09125, "fx":[-33.05646,-33.20033,-33.5274,-33.41808], "fy":[-45.07523,-44.67444,-44.64597,-44.94281]},
    {"t":3.76018, "x":2.91741, "y":3.87682, "heading":-0.03324, "vx":1.0531, "vy":1.41795, "omega":0.11333, "ax":-2.38378, "ay":-3.20949, "alpha":-0.11063, "fx":[-32.99576,-33.12628,-33.61366,-33.47589], "fy":[-45.09859,-44.75302,-44.57142,-44.93181]},
    {"t":3.80436, "x":2.9616, "y":3.93632, "heading":-0.02823, "vx":0.9478, "vy":1.27618, "omega":0.10844, "ax":-2.3839, "ay":-3.20972, "alpha":-0.1371, "fx":[-32.92674,-33.11841,-33.67418,-33.49908], "fy":[-45.17965,-44.69831,-44.51131,-44.97816]},
    {"t":3.84853, "x":3.00114, "y":3.98956, "heading":-0.02344, "vx":0.8425, "vy":1.1344, "omega":0.10239, "ax":-2.384, "ay":-3.20989, "alpha":-0.16575, "fx":[-32.84897,-33.04691,-33.76962,-33.55845], "fy":[-45.23388,-44.70244,-44.44796,-44.99288]},
    {"t":3.8927, "x":3.03603, "y":4.03654, "heading":-0.01892, "vx":0.7372, "vy":0.99262, "omega":0.09507, "ax":-2.38408, "ay":-3.21003, "alpha":-0.19764, "fx":[-32.76604,-33.0367,-33.84104,-33.58478], "fy":[-45.3288,-44.62583,-44.38146,-45.0488]},
    {"t":3.93687, "x":3.06626, "y":4.07725, "heading":-0.01472, "vx":0.63189, "vy":0.85083, "omega":0.08633, "ax":-2.38415, "ay":-3.21015, "alpha":-0.22877, "fx":[-32.67113,-32.96901,-33.94606,-33.64598], "fy":[-45.3881,-44.63691,-44.30294,-45.0634]},
    {"t":3.98104, "x":3.09185, "y":4.1117, "heading":-0.01091, "vx":0.52658, "vy":0.70903, "omega":0.07623, "ax":-2.3842, "ay":-3.21024, "alpha":-0.26629, "fx":[-32.57854,-32.94299,-34.03328,-33.68045], "fy":[-45.49354,-44.5524,-44.2257,-45.1251]},
    {"t":4.02521, "x":3.11278, "y":4.13989, "heading":-0.00754, "vx":0.42127, "vy":0.56723, "omega":0.06447, "ax":-2.38425, "ay":-3.21033, "alpha":-0.30103, "fx":[-32.46613,-32.87823,-34.14907,-33.74444], "fy":[-45.56212,-44.56161,-44.13449,-45.1431]},
    {"t":4.06938, "x":3.12907, "y":4.16181, "heading":-0.00469, "vx":0.31595, "vy":0.42543, "omega":0.05117, "ax":-2.38429, "ay":-3.2104, "alpha":-0.3427, "fx":[-32.36381,-32.83254,-34.25462,-33.78914], "fy":[-45.67117,-44.49501,-44.03664,-45.20244]},
    {"t":4.11355, "x":3.1407, "y":4.17747, "heading":-0.00243, "vx":0.21064, "vy":0.28362, "omega":0.03603, "ax":-2.38432, "ay":-3.21046, "alpha":-0.38498, "fx":[-32.2369,-32.75705,-34.3866,-33.86153], "fy":[-45.75928,-44.47654,-43.94017,-45.23268]},
    {"t":4.15772, "x":3.14767, "y":4.18687, "heading":-0.00084, "vx":0.10532, "vy":0.14181, "omega":0.01903, "ax":-2.38435, "ay":-3.21051, "alpha":-0.43079, "fx":[-32.1073,-32.69768,-34.51506,-33.92375], "fy":[-45.86856,-44.42879,-43.83237,-45.28194]},
    {"t":4.2019, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
