{
 "name":"a_st_RIGHT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.052688598632812, "y":2.1540257930755615, "heading":-6.283185307179586, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7784267663955688, "y":2.1654751300811768, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.33, "y":0.53, "heading":-4.71238898038469, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.052688598632812 m", "val":8.052688598632812}, "y":{"exp":"2.1540257930755615 m", "val":2.1540257930755615}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7784267663955688 m", "val":1.7784267663955688}, "y":{"exp":"2.1654751300811768 m", "val":2.1654751300811768}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.33 m", "val":6.33}, "y":{"exp":"0.53 m", "val":0.53}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00954,3.75635],
  "samples":[
    {"t":0.0, "x":8.05269, "y":2.15403, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41024, "ay":0.0117, "alpha":0.0, "fx":[-90.86359,-90.86359,-90.86359,-90.86359], "fy":[0.16581,0.16581,0.16581,0.16581]},
    {"t":0.04901, "x":8.04499, "y":2.15404, "heading":0.0, "vx":-0.31419, "vy":0.00057, "omega":0.0, "ax":-6.40989, "ay":0.0117, "alpha":0.0, "fx":[-90.85864,-90.85864,-90.85864,-90.85864], "fy":[0.1658,0.1658,0.1658,0.1658]},
    {"t":0.09803, "x":8.02189, "y":2.15408, "heading":0.0, "vx":-0.62836, "vy":0.00115, "omega":0.0, "ax":-6.40949, "ay":0.0117, "alpha":0.0, "fx":[-90.85299,-90.85299,-90.85299,-90.85299], "fy":[0.16579,0.16579,0.16579,0.16579]},
    {"t":0.14704, "x":7.98339, "y":2.15415, "heading":0.0, "vx":-0.94251, "vy":0.00172, "omega":0.0, "ax":-6.40903, "ay":0.0117, "alpha":0.0, "fx":[-90.84651,-90.84651,-90.84651,-90.84651], "fy":[0.16578,0.16578,0.16578,0.16578]},
    {"t":0.19605, "x":7.9295, "y":2.15425, "heading":0.0, "vx":-1.25663, "vy":0.00229, "omega":0.0, "ax":-6.4085, "ay":0.01169, "alpha":0.0, "fx":[-90.83898,-90.83898,-90.83898,-90.83898], "fy":[0.16576,0.16576,0.16576,0.16576]},
    {"t":0.24507, "x":7.86021, "y":2.15438, "heading":0.0, "vx":-1.57073, "vy":0.00287, "omega":0.0, "ax":-6.40788, "ay":0.01169, "alpha":0.0, "fx":[-90.83013,-90.83013,-90.83013,-90.83013], "fy":[0.16575,0.16575,0.16575,0.16575]},
    {"t":0.29408, "x":7.77553, "y":2.15453, "heading":0.0, "vx":-1.8848, "vy":0.00344, "omega":0.0, "ax":-6.40713, "ay":0.01169, "alpha":0.0, "fx":[-90.81959,-90.81959,-90.81959,-90.81959], "fy":[0.16573,0.16573,0.16573,0.16573]},
    {"t":0.34309, "x":7.67545, "y":2.15471, "heading":0.0, "vx":-2.19884, "vy":0.00401, "omega":0.0, "ax":-6.40623, "ay":0.01169, "alpha":0.0, "fx":[-90.80681,-90.80681,-90.80681,-90.80681], "fy":[0.16571,0.16571,0.16571,0.16571]},
    {"t":0.39211, "x":7.55998, "y":2.15492, "heading":0.0, "vx":-2.51283, "vy":0.00459, "omega":0.0, "ax":-6.40512, "ay":0.01169, "alpha":0.0, "fx":[-90.791,-90.791,-90.791,-90.791], "fy":[0.16568,0.16568,0.16568,0.16568]},
    {"t":0.44112, "x":7.42913, "y":2.15516, "heading":0.0, "vx":-2.82676, "vy":0.00516, "omega":0.0, "ax":-6.4037, "ay":0.01169, "alpha":0.0, "fx":[-90.77093,-90.77093,-90.77093,-90.77093], "fy":[0.16564,0.16564,0.16564,0.16564]},
    {"t":0.49013, "x":7.28289, "y":2.15543, "heading":0.0, "vx":-3.14063, "vy":0.00573, "omega":0.0, "ax":-6.40185, "ay":0.01168, "alpha":0.0, "fx":[-90.74463,-90.74463,-90.74463,-90.74463], "fy":[0.16559,0.16559,0.16559,0.16559]},
    {"t":0.53915, "x":7.12127, "y":2.15573, "heading":0.0, "vx":-3.4544, "vy":0.0063, "omega":0.0, "ax":-6.39931, "ay":0.01168, "alpha":0.0, "fx":[-90.70864,-90.70864,-90.70864,-90.70864], "fy":[0.16553,0.16553,0.16553,0.16553]},
    {"t":0.58816, "x":6.94427, "y":2.15605, "heading":0.0, "vx":-3.76805, "vy":0.00688, "omega":0.0, "ax":-6.39562, "ay":0.01167, "alpha":0.0, "fx":[-90.65644,-90.65644,-90.65644,-90.65644], "fy":[0.16543,0.16543,0.16543,0.16543]},
    {"t":0.63717, "x":6.7519, "y":2.1564, "heading":0.0, "vx":-4.08152, "vy":0.00745, "omega":0.0, "ax":-6.3898, "ay":0.01166, "alpha":0.0, "fx":[-90.5739,-90.5739,-90.5739,-90.5739], "fy":[0.16528,0.16528,0.16528,0.16528]},
    {"t":0.68618, "x":6.54418, "y":2.15678, "heading":0.0, "vx":-4.39471, "vy":0.00802, "omega":0.0, "ax":-6.37921, "ay":0.01164, "alpha":0.0, "fx":[-90.42381,-90.42381,-90.42381,-90.42381], "fy":[0.16501,0.16501,0.16501,0.16501]},
    {"t":0.7352, "x":6.32112, "y":2.15719, "heading":0.0, "vx":-4.70738, "vy":0.00859, "omega":0.0, "ax":-6.35401, "ay":0.01159, "alpha":0.0, "fx":[-90.06658,-90.06658,-90.06658,-90.06658], "fy":[0.16435,0.16435,0.16435,0.16435]},
    {"t":0.78421, "x":6.08276, "y":2.15762, "heading":0.0, "vx":-5.01881, "vy":0.00916, "omega":0.0, "ax":-6.21865, "ay":0.01135, "alpha":0.0, "fx":[-88.14783,-88.14783,-88.14783,-88.14783], "fy":[0.16085,0.16085,0.16085,0.16085]},
    {"t":0.83322, "x":5.82931, "y":2.15808, "heading":0.0, "vx":-5.3236, "vy":0.00971, "omega":0.0, "ax":-0.06989, "ay":0.00013, "alpha":0.0, "fx":[-0.99062,-0.99062,-0.99062,-0.99062], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":0.88224, "x":5.56829, "y":2.15856, "heading":0.0, "vx":-5.32703, "vy":0.00972, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93125, "x":5.3072, "y":2.15904, "heading":0.0, "vx":-5.32703, "vy":0.00972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98026, "x":5.04611, "y":2.15951, "heading":0.0, "vx":-5.32703, "vy":0.00972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02928, "x":4.78501, "y":2.15999, "heading":0.0, "vx":-5.32703, "vy":0.00972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07829, "x":4.52392, "y":2.16047, "heading":0.0, "vx":-5.32703, "vy":0.00972, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1273, "x":4.26282, "y":2.16094, "heading":0.0, "vx":-5.32703, "vy":0.00972, "omega":0.0, "ax":0.06989, "ay":-0.00013, "alpha":0.0, "fx":[0.99062,0.99062,0.99062,0.99062], "fy":[-0.00181,-0.00181,-0.00181,-0.00181]},
    {"t":1.17632, "x":4.00181, "y":2.16142, "heading":0.0, "vx":-5.3236, "vy":0.00971, "omega":0.0, "ax":6.21865, "ay":-0.01135, "alpha":0.0, "fx":[88.14783,88.14783,88.14783,88.14783], "fy":[-0.16085,-0.16085,-0.16085,-0.16085]},
    {"t":1.22533, "x":3.74835, "y":2.16188, "heading":0.0, "vx":-5.01881, "vy":0.00916, "omega":0.0, "ax":6.35401, "ay":-0.01159, "alpha":0.0, "fx":[90.06658,90.06658,90.06658,90.06658], "fy":[-0.16435,-0.16435,-0.16435,-0.16435]},
    {"t":1.27434, "x":3.51, "y":2.16232, "heading":0.0, "vx":-4.70738, "vy":0.00859, "omega":0.0, "ax":6.37921, "ay":-0.01164, "alpha":0.0, "fx":[90.42381,90.42381,90.42381,90.42381], "fy":[-0.16501,-0.16501,-0.16501,-0.16501]},
    {"t":1.32336, "x":3.28694, "y":2.16272, "heading":0.0, "vx":-4.39471, "vy":0.00802, "omega":0.0, "ax":6.3898, "ay":-0.01166, "alpha":0.0, "fx":[90.5739,90.5739,90.5739,90.5739], "fy":[-0.16528,-0.16528,-0.16528,-0.16528]},
    {"t":1.37237, "x":3.07921, "y":2.1631, "heading":0.0, "vx":-4.08152, "vy":0.00745, "omega":0.0, "ax":6.39562, "ay":-0.01167, "alpha":0.0, "fx":[90.65644,90.65644,90.65644,90.65644], "fy":[-0.16543,-0.16543,-0.16543,-0.16543]},
    {"t":1.42138, "x":2.88685, "y":2.16345, "heading":0.0, "vx":-3.76805, "vy":0.00688, "omega":0.0, "ax":6.39931, "ay":-0.01168, "alpha":0.0, "fx":[90.70864,90.70864,90.70864,90.70864], "fy":[-0.16553,-0.16553,-0.16553,-0.16553]},
    {"t":1.4704, "x":2.70985, "y":2.16378, "heading":0.0, "vx":-3.4544, "vy":0.0063, "omega":0.0, "ax":6.40185, "ay":-0.01168, "alpha":0.0, "fx":[90.74463,90.74463,90.74463,90.74463], "fy":[-0.16559,-0.16559,-0.16559,-0.16559]},
    {"t":1.51941, "x":2.54823, "y":2.16407, "heading":0.0, "vx":-3.14063, "vy":0.00573, "omega":0.0, "ax":6.4037, "ay":-0.01169, "alpha":0.0, "fx":[90.77093,90.77093,90.77093,90.77093], "fy":[-0.16564,-0.16564,-0.16564,-0.16564]},
    {"t":1.56842, "x":2.40199, "y":2.16434, "heading":0.0, "vx":-2.82676, "vy":0.00516, "omega":0.0, "ax":6.40512, "ay":-0.01169, "alpha":0.0, "fx":[90.791,90.791,90.791,90.791], "fy":[-0.16568,-0.16568,-0.16568,-0.16568]},
    {"t":1.61744, "x":2.27113, "y":2.16458, "heading":0.0, "vx":-2.51283, "vy":0.00459, "omega":0.0, "ax":6.40623, "ay":-0.01169, "alpha":0.0, "fx":[90.80681,90.80681,90.80681,90.80681], "fy":[-0.16571,-0.16571,-0.16571,-0.16571]},
    {"t":1.66645, "x":2.15566, "y":2.16479, "heading":0.0, "vx":-2.19884, "vy":0.00401, "omega":0.0, "ax":6.40713, "ay":-0.01169, "alpha":0.0, "fx":[90.81959,90.81959,90.81959,90.81959], "fy":[-0.16573,-0.16573,-0.16573,-0.16573]},
    {"t":1.71546, "x":2.05559, "y":2.16497, "heading":0.0, "vx":-1.8848, "vy":0.00344, "omega":0.0, "ax":6.40788, "ay":-0.01169, "alpha":0.0, "fx":[90.83013,90.83013,90.83013,90.83013], "fy":[-0.16575,-0.16575,-0.16575,-0.16575]},
    {"t":1.76448, "x":1.9709, "y":2.16512, "heading":0.0, "vx":-1.57073, "vy":0.00287, "omega":0.0, "ax":6.4085, "ay":-0.01169, "alpha":0.0, "fx":[90.83898,90.83898,90.83898,90.83898], "fy":[-0.16576,-0.16576,-0.16576,-0.16576]},
    {"t":1.81349, "x":1.90161, "y":2.16525, "heading":0.0, "vx":-1.25663, "vy":0.00229, "omega":0.0, "ax":6.40903, "ay":-0.0117, "alpha":0.0, "fx":[90.84651,90.84651,90.84651,90.84651], "fy":[-0.16578,-0.16578,-0.16578,-0.16578]},
    {"t":1.8625, "x":1.84772, "y":2.16535, "heading":0.0, "vx":-0.94251, "vy":0.00172, "omega":0.0, "ax":6.40949, "ay":-0.0117, "alpha":0.0, "fx":[90.85299,90.85299,90.85299,90.85299], "fy":[-0.16579,-0.16579,-0.16579,-0.16579]},
    {"t":1.91151, "x":1.80922, "y":2.16542, "heading":0.0, "vx":-0.62836, "vy":0.00115, "omega":0.0, "ax":6.40989, "ay":-0.0117, "alpha":0.0, "fx":[90.85864,90.85864,90.85864,90.85864], "fy":[-0.1658,-0.1658,-0.1658,-0.1658]},
    {"t":1.96053, "x":1.78613, "y":2.16546, "heading":0.0, "vx":-0.31419, "vy":0.00057, "omega":0.0, "ax":6.41024, "ay":-0.0117, "alpha":0.0, "fx":[90.86359,90.86359,90.86359,90.86359], "fy":[-0.16581,-0.16581,-0.16581,-0.16581]},
    {"t":2.00954, "x":1.77843, "y":2.16548, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97249, "ay":-2.1381, "alpha":3.4161, "fx":[88.19021,77.96815,83.09574,89.38063], "fy":[-21.66616,-46.58959,-36.7295,-16.24313]},
    {"t":2.04519, "x":1.78222, "y":2.16412, "heading":0.0, "vx":0.21291, "vy":-0.07622, "omega":0.12178, "ax":5.97395, "ay":-2.13888, "alpha":3.36311, "fx":[88.14328,78.10964,83.12546,89.33884], "fy":[-21.83335,-46.34186,-36.65138,-16.44595]},
    {"t":2.08084, "x":1.79361, "y":2.16004, "heading":0.00434, "vx":0.42588, "vy":-0.15247, "omega":0.24167, "ax":5.97556, "ay":-2.13972, "alpha":3.30343, "fx":[88.07233,78.25442,83.18259,89.29919], "fy":[-22.09278,-46.08604,-36.50961,-16.63186]},
    {"t":2.11649, "x":1.81259, "y":2.15325, "heading":0.01296, "vx":0.6389, "vy":-0.22875, "omega":0.35944, "ax":5.97733, "ay":-2.14063, "alpha":3.23651, "fx":[87.97729,78.40532,83.26582,89.26038], "fy":[-22.44102,-45.81697,-36.30616,-16.8078]},
    {"t":2.15214, "x":1.83916, "y":2.14373, "heading":0.02577, "vx":0.85199, "vy":-0.30506, "omega":0.47482, "ax":5.97926, "ay":-2.14162, "alpha":3.16163, "fx":[87.85787,78.56606,83.37359,89.2207], "fy":[-22.87452,-45.52775,-36.04317,-16.98255]},
    {"t":2.18779, "x":1.87333, "y":2.13149, "heading":0.0427, "vx":1.06515, "vy":-0.38141, "omega":0.58753, "ax":5.98135, "ay":-2.1427, "alpha":3.0779, "fx":[87.7137,78.74126,83.50407,89.17795], "fy":[-23.38917,-45.20967,-35.72311,-17.16698]},
    {"t":2.22344, "x":1.91511, "y":2.11654, "heading":0.06364, "vx":1.27838, "vy":-0.45779, "omega":0.69725, "ax":5.98362, "ay":-2.14387, "alpha":2.9842, "fx":[87.5445,78.93638,83.65512,89.12931], "fy":[-23.97986,-44.85205,-35.34888,-17.37439]},
    {"t":2.25909, "x":1.96448, "y":2.09885, "heading":0.0885, "vx":1.49169, "vy":-0.53422, "omega":0.80363, "ax":5.98605, "ay":-2.14513, "alpha":2.87908, "fx":[87.35033,79.15779,83.82419,89.07119], "fy":[-24.63987,-44.44201,-34.92411,-17.62109]},
    {"t":2.29473, "x":2.02146, "y":2.07845, "heading":0.11715, "vx":1.70509, "vy":-0.61069, "omega":0.90627, "ax":5.98867, "ay":-2.1465, "alpha":2.76064, "fx":[87.13189,79.41279,84.00826,88.99898], "fy":[-25.36025,-43.96406,-34.45341,-17.92705]},
    {"t":2.33038, "x":2.08605, "y":2.05531, "heading":0.14946, "vx":1.91858, "vy":-0.68722, "omega":1.00469, "ax":5.99148, "ay":-2.14797, "alpha":2.62632, "fx":[86.89086,79.70973,84.2037,88.90666], "fy":[-26.12902,-43.39944,-33.94279,-18.31685]},
    {"t":2.36603, "x":2.15826, "y":2.02945, "heading":0.18527, "vx":2.13217, "vy":-0.76379, "omega":1.09831, "ax":5.99447, "ay":-2.14954, "alpha":2.47256, "fx":[86.63041,80.05823,84.40607,88.78616], "fy":[-26.9303,-42.72503,-33.40024,-18.82114]},
    {"t":2.40168, "x":2.23808, "y":2.00085, "heading":0.22443, "vx":2.34587, "vy":-0.84042, "omega":1.18646, "ax":5.99766, "ay":-2.15118, "alpha":2.29431, "fx":[86.35581,80.46955,84.60989,88.62637], "fy":[-27.74322,-41.91152,-32.83658,-19.47852]},
    {"t":2.43733, "x":2.32551, "y":1.96953, "heading":0.26672, "vx":2.55968, "vy":-0.91711, "omega":1.26825, "ax":6.00102, "ay":-2.15288, "alpha":2.08429, "fx":[86.0751,80.95719,84.80811,88.41154], "fy":[-28.54054,-40.92044,-32.26679,-20.33861]},
    {"t":2.47298, "x":2.42058, "y":1.93546, "heading":0.31193, "vx":2.77361, "vy":-0.99385, "omega":1.34255, "ax":6.00447, "ay":-2.15462, "alpha":1.83179, "fx":[85.80007,81.53788,84.99136,88.11846], "fy":[-29.28689,-39.69901,-31.71219,-21.46653]},
    {"t":2.50863, "x":2.52327, "y":1.89866, "heading":0.35979, "vx":2.98766, "vy":-1.07066, "omega":1.40785, "ax":6.00783, "ay":-2.15632, "alpha":1.52078, "fx":[85.54729,82.23312,85.14648,87.7116], "fy":[-29.93612,-38.17095,-31.20418,-22.95015]},
    {"t":2.54428, "x":2.6336, "y":1.85913, "heading":0.40998, "vx":3.20184, "vy":-1.14754, "omega":1.46207, "ax":6.01066, "ay":-2.15788, "alpha":1.12663, "fx":[85.33955,83.07153,85.25359,87.13412], "fy":[-30.42714,-36.21947,-30.79137,-24.91196]},
    {"t":2.57993, "x":2.75156, "y":1.81685, "heading":0.4621, "vx":3.41611, "vy":-1.22446, "omega":1.50223, "ax":6.01191, "ay":-2.159, "alpha":0.61027, "fx":[85.20775,84.09191,85.27976,86.29035], "fy":[-30.67695,-33.6532,-30.55397,-27.52928]},
    {"t":2.61558, "x":2.87716, "y":1.77182, "heading":0.51566, "vx":3.63043, "vy":-1.30143, "omega":1.52399, "ax":6.00912, "ay":-2.1589, "alpha":-0.09367, "fx":[85.19332,85.3454,85.16352,85.0092], "fy":[-30.56789,-30.1331,-30.63684,-31.06995]},
    {"t":2.65123, "x":3.0104, "y":1.72406, "heading":0.56999, "vx":3.84465, "vy":-1.37839, "omega":1.52065, "ax":5.99602, "ay":-2.15551, "alpha":-1.10274, "fx":[85.35158,86.88486,84.7702,82.9622], "fy":[-29.92344,-24.99925,-31.33712,-35.95556]},
    {"t":2.68688, "x":3.15127, "y":1.67355, "heading":0.6242, "vx":4.05841, "vy":-1.45523, "omega":1.48134, "ax":5.95459, "ay":-2.14342, "alpha":-2.6523, "fx":[85.75463,88.67168,83.72731,79.46601], "fy":[-28.45963,-16.81441,-33.39174,-42.86404]},
    {"t":2.72252, "x":3.29973, "y":1.62031, "heading":0.67701, "vx":4.27068, "vy":-1.53165, "omega":1.38678, "ax":5.81955, "ay":-2.11381, "alpha":-5.29355, "fx":[86.48357,89.94788,80.5181,73.01331], "fy":[-25.69266,-2.10181,-39.27135,-52.78508]},
    {"t":2.75817, "x":3.45568, "y":1.56436, "heading":0.72644, "vx":4.47815, "vy":-1.607, "omega":1.19807, "ax":5.27282, "ay":-2.14773, "alpha":-10.4965, "fx":[87.47813,86.01717,63.82185,61.64662], "fy":[-21.10072,24.50905,-59.91147,-65.27123]},
    {"t":2.79382, "x":3.61867, "y":1.50571, "heading":0.76915, "vx":4.66612, "vy":-1.68357, "omega":0.82388, "ax":5.00122, "ay":-2.10924, "alpha":-12.04211, "fx":[87.25772,82.93225,53.24055,60.13404], "fy":[-18.63016,29.88061,-65.39609,-65.44651]},
    {"t":2.82947, "x":3.78819, "y":1.44435, "heading":0.79852, "vx":4.84441, "vy":-1.75876, "omega":0.39459, "ax":4.4916, "ay":-1.61764, "alpha":-10.92561, "fx":[80.39093,72.67997,44.44884,57.14994], "fy":[-15.44507,24.62384,-44.64983,-56.24785]},
    {"t":2.86512, "x":3.96374, "y":1.38063, "heading":0.81259, "vx":5.00453, "vy":-1.81643, "omega":0.0051, "ax":0.03505, "ay":0.0643, "alpha":-0.02221, "fx":[0.5563,0.49524,0.43743,0.49849], "fy":[0.91306,0.97088,0.90984,0.85203]},
    {"t":2.90077, "x":4.14217, "y":1.31591, "heading":0.81277, "vx":5.00578, "vy":-1.81413, "omega":0.00431, "ax":-4.28747, "ay":1.52829, "alpha":10.46907, "fx":[-77.57889,-69.03378,-40.9749,-55.50777], "fy":[14.86707,-21.90153,40.38399,53.30313]},
    {"t":2.93642, "x":4.3179, "y":1.25221, "heading":0.81293, "vx":4.85293, "vy":-1.75965, "omega":0.37752, "ax":-4.97415, "ay":2.09647, "alpha":12.32264, "fx":[-87.4533,-82.59437,-50.81169,-61.17001], "fy":[17.2227,-30.17272,67.43349,64.38459]},
    {"t":2.97207, "x":4.48774, "y":1.19081, "heading":0.82638, "vx":4.67561, "vy":-1.68491, "omega":0.81681, "ax":-5.39502, "ay":2.11274, "alpha":9.74232, "fx":[-87.94666,-87.14785,-64.78121,-66.01667], "fy":[18.80886,-19.58649,59.73049,60.83756]},
    {"t":3.00772, "x":4.651, "y":1.13209, "heading":0.8555, "vx":4.48328, "vy":-1.6096, "omega":1.16412, "ax":-5.86462, "ay":2.12573, "alpha":4.49465, "fx":[-87.12646,-89.60238,-79.40312,-76.38629], "fy":[23.29186,7.65365,41.77736,47.80415]},
    {"t":3.04337, "x":4.80709, "y":1.07606, "heading":0.897, "vx":4.27421, "vy":-1.53382, "omega":1.32435, "ax":-5.96806, "ay":2.15004, "alpha":2.10796, "fx":[-86.38964,-87.87837,-82.81818,-81.29713], "fy":[26.40557,20.48144,35.70065,39.31762]},
    {"t":3.07902, "x":4.95567, "y":1.02275, "heading":0.94422, "vx":4.06146, "vy":-1.45717, "omega":1.3995, "ax":-5.99899, "ay":2.15826, "alpha":0.76282, "fx":[-85.71598,-86.22644,-84.34544,-83.84896], "fy":[28.83379,27.16626,32.51197,33.85924]},
    {"t":3.11467, "x":5.09665, "y":0.97217, "heading":0.99411, "vx":3.8476, "vy":-1.38023, "omega":1.42669, "ax":-6.00879, "ay":2.16018, "alpha":-0.09913, "fx":[-85.07704,-85.02258,-85.26901,-85.32405], "fy":[30.88215,31.04183,30.36075,30.19545]},
    {"t":3.15031, "x":5.23, "y":0.92434, "heading":1.04497, "vx":3.63339, "vy":-1.30322, "omega":1.42316, "ax":-6.011, "ay":2.15987, "alpha":-0.70037, "fx":[-84.46218,-84.18843,-85.92381,-86.24382], "fy":[32.68001,33.43612,28.69488,27.65131]},
    {"t":3.18596, "x":5.3557, "y":0.87925, "heading":1.0957, "vx":3.4191, "vy":-1.22622, "omega":1.39819, "ax":-6.01018, "ay":2.15877, "alpha":-1.14547, "fx":[-83.87002,-83.62339,-86.43162,-86.84668], "fy":[34.28646,34.96196,27.30198,25.84968]},
    {"t":3.22161, "x":5.47377, "y":0.83691, "heading":1.14555, "vx":3.20484, "vy":-1.14926, "omega":1.35736, "ax":-6.00812, "ay":2.15742, "alpha":-1.48942, "fx":[-83.30315,-83.25117,-86.8465,-87.25373], "fy":[35.73111,35.93938,26.08637,24.56652]},
    {"t":3.25726, "x":5.5842, "y":0.79731, "heading":1.19393, "vx":2.99066, "vy":-1.07235, "omega":1.30426, "ax":-6.00559, "ay":2.156, "alpha":-1.76363, "fx":[-82.76534,-83.0175,-87.19606,-87.53211], "fy":[37.03098,36.55245,25.00006,23.65981]},
    {"t":3.29291, "x":5.687, "y":0.76045, "heading":1.24043, "vx":2.77656, "vy":-0.99549, "omega":1.24139, "ax":-6.00295, "ay":2.1546, "alpha":-1.98727, "fx":[-82.26018,-82.88364,-87.49607,-87.7219], "fy":[38.19784,36.91545,24.0169,23.03385]},
    {"t":3.32856, "x":5.78217, "y":0.72633, "heading":1.28468, "vx":2.56256, "vy":-0.91868, "omega":1.17054, "ax":-6.0004, "ay":2.15325, "alpha":-2.17276, "fx":[-81.79037,-82.82142,-87.75635,-87.84859], "fy":[39.24155,37.10386,23.12159,22.62038]},
    {"t":3.36421, "x":5.86971, "y":0.69495, "heading":1.32641, "vx":2.34865, "vy":-0.84192, "omega":1.09308, "ax":-5.99799, "ay":2.15196, "alpha":-2.32858, "fx":[-81.35749,-82.80995,-87.98361,-87.92936], "fy":[40.17141,37.17002,22.30446,22.36828]},
    {"t":3.39986, "x":5.94963, "y":0.66631, "heading":1.36538, "vx":2.13483, "vy":-0.76521, "omega":1.01007, "ax":-5.99577, "ay":2.15074, "alpha":-2.46084, "fx":[-80.962,-82.83344,-88.18269,-87.9765], "fy":[40.99666,37.15179,21.55892,22.23758]},
    {"t":3.43551, "x":6.02192, "y":0.64039, "heading":1.40139, "vx":1.92109, "vy":-0.68854, "omega":0.92235, "ax":-5.99375, "ay":2.1496, "alpha":-2.57411, "fx":[-80.60334,-82.87979,-88.35733,-87.99919], "fy":[41.72657,37.07741,20.88007,22.196]},
    {"t":3.47116, "x":6.0866, "y":0.61721, "heading":1.43427, "vx":1.70741, "vy":-0.6119, "omega":0.83058, "ax":-5.9919, "ay":2.14853, "alpha":-2.67195, "fx":[-80.28013,-82.93961,-88.51053,-88.0047], "fy":[42.37027,36.96857,20.264,22.21681]},
    {"t":3.50681, "x":6.14366, "y":0.59677, "heading":1.46388, "vx":1.49381, "vy":-0.53531, "omega":0.73533, "ax":-5.99022, "ay":2.14755, "alpha":-2.75717, "fx":[-79.9904,-83.00553,-88.64474,-87.99894], "fy":[42.93667,36.84225,19.70741,22.27748]},
    {"t":3.54246, "x":6.19311, "y":0.57905, "heading":1.49009, "vx":1.28026, "vy":-0.45875, "omega":0.63704, "ax":-5.98868, "ay":2.14664, "alpha":-2.83208, "fx":[-79.73182,-83.07175,-88.76203,-87.98692], "fy":[43.43419,36.712,19.20738,22.35879]},
    {"t":3.57811, "x":6.23494, "y":0.56406, "heading":1.5128, "vx":1.06677, "vy":-0.38223, "omega":0.53608, "ax":-5.98727, "ay":2.1458, "alpha":-2.89856, "fx":[-79.50182,-83.13363,-88.86416,-87.97293], "fy":[43.8707,36.58875,18.76132,22.44427]},
    {"t":3.61375, "x":6.26917, "y":0.55179, "heading":1.53191, "vx":0.85333, "vy":-0.30573, "omega":0.43274, "ax":-5.98597, "ay":2.14504, "alpha":-2.95813, "fx":[-79.29785,-83.18745,-88.95259,-87.96073], "fy":[44.25332,36.48146,18.36695,22.51974]},
    {"t":3.6494, "x":6.29578, "y":0.54226, "heading":1.54734, "vx":0.63993, "vy":-0.22926, "omega":0.32729, "ax":-5.98475, "ay":2.14433, "alpha":-3.0121, "fx":[-79.11744,-83.23019,-89.02856,-87.95355], "fy":[44.5884,36.3975,18.02231,22.57304]},
    {"t":3.68505, "x":6.31479, "y":0.53545, "heading":1.55901, "vx":0.42658, "vy":-0.15282, "omega":0.21991, "ax":-5.98361, "ay":2.14367, "alpha":-3.0615, "fx":[-78.95837,-83.25937,-89.09309,-87.95421], "fy":[44.8814,36.34299,17.7258,22.59371]},
    {"t":3.7207, "x":6.3262, "y":0.53136, "heading":1.56685, "vx":0.21327, "vy":-0.0764, "omega":0.11077, "ax":-5.98253, "ay":2.14305, "alpha":-3.10724, "fx":[-78.81871,-83.27293,-89.14699,-87.96507], "fy":[45.13687,36.32303,17.47622,22.57289]},
    {"t":3.75635, "x":6.33, "y":0.53, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
