{
 "name":"a_st_RIGHT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.1654751300811768, "heading":-6.283185307179586, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7784267663955688, "y":2.1654751300811768, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.33, "y":0.53, "heading":-4.71238898038469, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.1654751300811768 m", "val":2.1654751300811768}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7784267663955688 m", "val":1.7784267663955688}, "y":{"exp":"2.1654751300811768 m", "val":2.1654751300811768}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.33 m", "val":6.33}, "y":{"exp":"0.53 m", "val":0.53}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84058,3.58739],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.16548, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41032, "ay":0.0, "alpha":0.0, "fx":[-90.86481,-90.86481,-90.86481,-90.86481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04975, "x":7.14207, "y":2.16548, "heading":0.0, "vx":-0.31888, "vy":0.0, "omega":0.0, "ax":-6.40997, "ay":0.0, "alpha":0.0, "fx":[-90.85979,-90.85979,-90.85979,-90.85979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09949, "x":7.11827, "y":2.16548, "heading":0.0, "vx":-0.63775, "vy":0.0, "omega":0.0, "ax":-6.40956, "ay":0.0, "alpha":0.0, "fx":[-90.85405,-90.85405,-90.85405,-90.85405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14924, "x":7.07862, "y":2.16548, "heading":0.0, "vx":-0.95659, "vy":0.0, "omega":0.0, "ax":-6.4091, "ay":0.0, "alpha":0.0, "fx":[-90.84743,-90.84743,-90.84743,-90.84743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19898, "x":7.0231, "y":2.16548, "heading":0.0, "vx":-1.27542, "vy":0.0, "omega":0.0, "ax":-6.40855, "ay":0.0, "alpha":0.0, "fx":[-90.83971,-90.83971,-90.83971,-90.83971], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24873, "x":6.95173, "y":2.16548, "heading":0.0, "vx":-1.59421, "vy":0.0, "omega":0.0, "ax":-6.40791, "ay":0.0, "alpha":0.0, "fx":[-90.83059,-90.83059,-90.83059,-90.83059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29847, "x":6.86449, "y":2.16548, "heading":0.0, "vx":-1.91298, "vy":0.0, "omega":0.0, "ax":-6.40714, "ay":0.0, "alpha":0.0, "fx":[-90.81966,-90.81966,-90.81966,-90.81966], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34822, "x":6.76141, "y":2.16548, "heading":0.0, "vx":-2.2317, "vy":0.0, "omega":0.0, "ax":-6.4062, "ay":0.0, "alpha":0.0, "fx":[-90.80629,-90.80629,-90.80629,-90.80629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39796, "x":6.64246, "y":2.16548, "heading":0.0, "vx":-2.55038, "vy":0.0, "omega":0.0, "ax":-6.40502, "ay":0.0, "alpha":0.0, "fx":[-90.7896,-90.7896,-90.7896,-90.7896], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44771, "x":6.50767, "y":2.16548, "heading":0.0, "vx":-2.869, "vy":0.0, "omega":0.0, "ax":-6.4035, "ay":0.0, "alpha":0.0, "fx":[-90.76815,-90.76815,-90.76815,-90.76815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49745, "x":6.35703, "y":2.16548, "heading":0.0, "vx":-3.18754, "vy":0.0, "omega":0.0, "ax":-6.40149, "ay":0.0, "alpha":0.0, "fx":[-90.73959,-90.73959,-90.73959,-90.73959], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5472, "x":6.19054, "y":2.16548, "heading":0.0, "vx":-3.50599, "vy":0.0, "omega":0.0, "ax":-6.39867, "ay":0.0, "alpha":0.0, "fx":[-90.69967,-90.69967,-90.69967,-90.69967], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59694, "x":6.00822, "y":2.16548, "heading":0.0, "vx":-3.82429, "vy":0.0, "omega":0.0, "ax":-6.39446, "ay":0.0, "alpha":0.0, "fx":[-90.63995,-90.63995,-90.63995,-90.63995], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64669, "x":5.81006, "y":2.16548, "heading":0.0, "vx":-4.14239, "vy":0.0, "omega":0.0, "ax":-6.38747, "ay":0.0, "alpha":0.0, "fx":[-90.54086,-90.54086,-90.54086,-90.54086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69643, "x":5.5961, "y":2.16548, "heading":0.0, "vx":-4.46013, "vy":0.0, "omega":0.0, "ax":-6.37362, "ay":0.0, "alpha":0.0, "fx":[-90.34452,-90.34452,-90.34452,-90.34452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74618, "x":5.36634, "y":2.16548, "heading":0.0, "vx":-4.77719, "vy":0.0, "omega":0.0, "ax":-6.33319, "ay":0.0, "alpha":0.0, "fx":[-89.77147,-89.77147,-89.77147,-89.77147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79592, "x":5.12086, "y":2.16548, "heading":0.0, "vx":-5.09224, "vy":0.0, "omega":0.0, "ax":-4.71837, "ay":0.0, "alpha":0.0, "fx":[-66.88178,-66.88178,-66.88178,-66.88178], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84567, "x":4.86171, "y":2.16548, "heading":0.0, "vx":-5.32695, "vy":0.0, "omega":0.0, "ax":-0.00377, "ay":0.0, "alpha":0.0, "fx":[-0.05342,-0.05342,-0.05342,-0.05342], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89542, "x":4.59671, "y":2.16548, "heading":0.0, "vx":-5.32714, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94516, "x":4.33171, "y":2.16548, "heading":0.0, "vx":-5.32714, "vy":0.0, "omega":0.0, "ax":0.00377, "ay":0.0, "alpha":0.0, "fx":[0.05342,0.05342,0.05342,0.05342], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99491, "x":4.06672, "y":2.16548, "heading":0.0, "vx":-5.32695, "vy":0.0, "omega":0.0, "ax":4.71837, "ay":0.0, "alpha":0.0, "fx":[66.88178,66.88178,66.88178,66.88178], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04465, "x":3.80757, "y":2.16548, "heading":0.0, "vx":-5.09224, "vy":0.0, "omega":0.0, "ax":6.33319, "ay":0.0, "alpha":0.0, "fx":[89.77147,89.77147,89.77147,89.77147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0944, "x":3.56209, "y":2.16548, "heading":0.0, "vx":-4.77719, "vy":0.0, "omega":0.0, "ax":6.37362, "ay":0.0, "alpha":0.0, "fx":[90.34452,90.34452,90.34452,90.34452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14414, "x":3.33233, "y":2.16548, "heading":0.0, "vx":-4.46013, "vy":0.0, "omega":0.0, "ax":6.38747, "ay":0.0, "alpha":0.0, "fx":[90.54086,90.54086,90.54086,90.54086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19389, "x":3.11836, "y":2.16548, "heading":0.0, "vx":-4.14239, "vy":0.0, "omega":0.0, "ax":6.39446, "ay":0.0, "alpha":0.0, "fx":[90.63995,90.63995,90.63995,90.63995], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24363, "x":2.92021, "y":2.16548, "heading":0.0, "vx":-3.82429, "vy":0.0, "omega":0.0, "ax":6.39867, "ay":0.0, "alpha":0.0, "fx":[90.69967,90.69967,90.69967,90.69967], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29338, "x":2.73789, "y":2.16548, "heading":0.0, "vx":-3.50599, "vy":0.0, "omega":0.0, "ax":6.40149, "ay":0.0, "alpha":0.0, "fx":[90.73959,90.73959,90.73959,90.73959], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34312, "x":2.5714, "y":2.16548, "heading":0.0, "vx":-3.18754, "vy":0.0, "omega":0.0, "ax":6.4035, "ay":0.0, "alpha":0.0, "fx":[90.76815,90.76815,90.76815,90.76815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39287, "x":2.42076, "y":2.16548, "heading":0.0, "vx":-2.869, "vy":0.0, "omega":0.0, "ax":6.40502, "ay":0.0, "alpha":0.0, "fx":[90.7896,90.7896,90.7896,90.7896], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44261, "x":2.28596, "y":2.16548, "heading":0.0, "vx":-2.55038, "vy":0.0, "omega":0.0, "ax":6.4062, "ay":0.0, "alpha":0.0, "fx":[90.80629,90.80629,90.80629,90.80629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49236, "x":2.16702, "y":2.16548, "heading":0.0, "vx":-2.2317, "vy":0.0, "omega":0.0, "ax":6.40714, "ay":0.0, "alpha":0.0, "fx":[90.81966,90.81966,90.81966,90.81966], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5421, "x":2.06393, "y":2.16548, "heading":0.0, "vx":-1.91298, "vy":0.0, "omega":0.0, "ax":6.40791, "ay":0.0, "alpha":0.0, "fx":[90.83059,90.83059,90.83059,90.83059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59185, "x":1.9767, "y":2.16548, "heading":0.0, "vx":-1.59421, "vy":0.0, "omega":0.0, "ax":6.40855, "ay":0.0, "alpha":0.0, "fx":[90.83971,90.83971,90.83971,90.83971], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64159, "x":1.90532, "y":2.16548, "heading":0.0, "vx":-1.27542, "vy":0.0, "omega":0.0, "ax":6.4091, "ay":0.0, "alpha":0.0, "fx":[90.84743,90.84743,90.84743,90.84743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69134, "x":1.84981, "y":2.16548, "heading":0.0, "vx":-0.95659, "vy":0.0, "omega":0.0, "ax":6.40956, "ay":0.0, "alpha":0.0, "fx":[90.85405,90.85405,90.85405,90.85405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74109, "x":1.81015, "y":2.16548, "heading":0.0, "vx":-0.63775, "vy":0.0, "omega":0.0, "ax":6.40997, "ay":0.0, "alpha":0.0, "fx":[90.85979,90.85979,90.85979,90.85979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79083, "x":1.78636, "y":2.16548, "heading":0.0, "vx":-0.31888, "vy":0.0, "omega":0.0, "ax":6.41032, "ay":0.0, "alpha":0.0, "fx":[90.86481,90.86481,90.86481,90.86481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84058, "x":1.77843, "y":2.16548, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97249, "ay":-2.1381, "alpha":3.4161, "fx":[88.19021,77.96815,83.09574,89.38063], "fy":[-21.66616,-46.58959,-36.7295,-16.24313]},
    {"t":1.87623, "x":1.78222, "y":2.16412, "heading":0.0, "vx":0.21291, "vy":-0.07622, "omega":0.12178, "ax":5.97395, "ay":-2.13888, "alpha":3.36311, "fx":[88.14328,78.10964,83.12546,89.33884], "fy":[-21.83335,-46.34186,-36.65138,-16.44595]},
    {"t":1.91187, "x":1.79361, "y":2.16004, "heading":0.00434, "vx":0.42588, "vy":-0.15247, "omega":0.24167, "ax":5.97556, "ay":-2.13972, "alpha":3.30343, "fx":[88.07233,78.25442,83.18259,89.29919], "fy":[-22.09278,-46.08604,-36.50961,-16.63186]},
    {"t":1.94752, "x":1.81259, "y":2.15325, "heading":0.01296, "vx":0.6389, "vy":-0.22875, "omega":0.35944, "ax":5.97733, "ay":-2.14063, "alpha":3.23651, "fx":[87.97729,78.40532,83.26582,89.26038], "fy":[-22.44102,-45.81697,-36.30616,-16.8078]},
    {"t":1.98317, "x":1.83916, "y":2.14373, "heading":0.02577, "vx":0.85199, "vy":-0.30506, "omega":0.47482, "ax":5.97926, "ay":-2.14162, "alpha":3.16163, "fx":[87.85787,78.56606,83.37359,89.2207], "fy":[-22.87452,-45.52775,-36.04317,-16.98255]},
    {"t":2.01882, "x":1.87333, "y":2.13149, "heading":0.0427, "vx":1.06515, "vy":-0.38141, "omega":0.58753, "ax":5.98135, "ay":-2.1427, "alpha":3.0779, "fx":[87.7137,78.74126,83.50407,89.17795], "fy":[-23.38917,-45.20967,-35.72311,-17.16698]},
    {"t":2.05447, "x":1.91511, "y":2.11654, "heading":0.06364, "vx":1.27838, "vy":-0.45779, "omega":0.69725, "ax":5.98362, "ay":-2.14387, "alpha":2.9842, "fx":[87.5445,78.93638,83.65512,89.12931], "fy":[-23.97986,-44.85205,-35.34888,-17.37439]},
    {"t":2.09012, "x":1.96448, "y":2.09885, "heading":0.0885, "vx":1.49169, "vy":-0.53422, "omega":0.80363, "ax":5.98605, "ay":-2.14513, "alpha":2.87908, "fx":[87.35033,79.15779,83.82419,89.07119], "fy":[-24.63987,-44.44201,-34.92411,-17.62109]},
    {"t":2.12577, "x":2.02146, "y":2.07845, "heading":0.11715, "vx":1.70509, "vy":-0.61069, "omega":0.90627, "ax":5.98867, "ay":-2.1465, "alpha":2.76064, "fx":[87.13189,79.41279,84.00826,88.99898], "fy":[-25.36025,-43.96406,-34.45341,-17.92705]},
    {"t":2.16142, "x":2.08605, "y":2.05531, "heading":0.14946, "vx":1.91858, "vy":-0.68722, "omega":1.00469, "ax":5.99148, "ay":-2.14797, "alpha":2.62632, "fx":[86.89086,79.70973,84.2037,88.90666], "fy":[-26.12902,-43.39944,-33.94279,-18.31685]},
    {"t":2.19707, "x":2.15826, "y":2.02945, "heading":0.18527, "vx":2.13217, "vy":-0.76379, "omega":1.09831, "ax":5.99447, "ay":-2.14954, "alpha":2.47256, "fx":[86.63041,80.05823,84.40607,88.78616], "fy":[-26.9303,-42.72503,-33.40024,-18.82114]},
    {"t":2.23272, "x":2.23808, "y":2.00085, "heading":0.22443, "vx":2.34587, "vy":-0.84042, "omega":1.18646, "ax":5.99766, "ay":-2.15118, "alpha":2.29431, "fx":[86.35581,80.46955,84.60989,88.62637], "fy":[-27.74322,-41.91152,-32.83658,-19.47852]},
    {"t":2.26837, "x":2.32551, "y":1.96953, "heading":0.26672, "vx":2.55968, "vy":-0.91711, "omega":1.26825, "ax":6.00102, "ay":-2.15288, "alpha":2.08429, "fx":[86.0751,80.95719,84.80811,88.41154], "fy":[-28.54054,-40.92044,-32.26679,-20.33861]},
    {"t":2.30402, "x":2.42058, "y":1.93546, "heading":0.31193, "vx":2.77361, "vy":-0.99385, "omega":1.34255, "ax":6.00447, "ay":-2.15462, "alpha":1.83179, "fx":[85.80007,81.53788,84.99136,88.11846], "fy":[-29.28689,-39.69901,-31.71219,-21.46653]},
    {"t":2.33966, "x":2.52327, "y":1.89866, "heading":0.35979, "vx":2.98766, "vy":-1.07066, "omega":1.40785, "ax":6.00783, "ay":-2.15632, "alpha":1.52078, "fx":[85.54729,82.23312,85.14648,87.7116], "fy":[-29.93612,-38.17095,-31.20418,-22.95015]},
    {"t":2.37531, "x":2.6336, "y":1.85913, "heading":0.40998, "vx":3.20184, "vy":-1.14754, "omega":1.46207, "ax":6.01066, "ay":-2.15788, "alpha":1.12663, "fx":[85.33955,83.07153,85.25359,87.13412], "fy":[-30.42714,-36.21947,-30.79137,-24.91196]},
    {"t":2.41096, "x":2.75156, "y":1.81685, "heading":0.4621, "vx":3.41611, "vy":-1.22446, "omega":1.50223, "ax":6.01191, "ay":-2.159, "alpha":0.61027, "fx":[85.20775,84.09191,85.27976,86.29035], "fy":[-30.67695,-33.6532,-30.55397,-27.52928]},
    {"t":2.44661, "x":2.87716, "y":1.77182, "heading":0.51566, "vx":3.63043, "vy":-1.30143, "omega":1.52399, "ax":6.00912, "ay":-2.1589, "alpha":-0.09367, "fx":[85.19332,85.3454,85.16352,85.0092], "fy":[-30.56789,-30.1331,-30.63684,-31.06995]},
    {"t":2.48226, "x":3.0104, "y":1.72406, "heading":0.56999, "vx":3.84465, "vy":-1.37839, "omega":1.52065, "ax":5.99602, "ay":-2.15551, "alpha":-1.10274, "fx":[85.35158,86.88486,84.7702,82.9622], "fy":[-29.92344,-24.99925,-31.33712,-35.95556]},
    {"t":2.51791, "x":3.15127, "y":1.67355, "heading":0.6242, "vx":4.05841, "vy":-1.45523, "omega":1.48134, "ax":5.95459, "ay":-2.14342, "alpha":-2.6523, "fx":[85.75463,88.67168,83.72731,79.46601], "fy":[-28.45963,-16.81441,-33.39174,-42.86404]},
    {"t":2.55356, "x":3.29973, "y":1.62031, "heading":0.67701, "vx":4.27068, "vy":-1.53165, "omega":1.38678, "ax":5.81955, "ay":-2.11381, "alpha":-5.29355, "fx":[86.48357,89.94788,80.5181,73.01331], "fy":[-25.69266,-2.10181,-39.27135,-52.78508]},
    {"t":2.58921, "x":3.45568, "y":1.56436, "heading":0.72644, "vx":4.47815, "vy":-1.607, "omega":1.19807, "ax":5.27282, "ay":-2.14773, "alpha":-10.4965, "fx":[87.47813,86.01717,63.82185,61.64662], "fy":[-21.10072,24.50905,-59.91147,-65.27123]},
    {"t":2.62486, "x":3.61867, "y":1.50571, "heading":0.76915, "vx":4.66612, "vy":-1.68357, "omega":0.82388, "ax":5.00122, "ay":-2.10924, "alpha":-12.04211, "fx":[87.25772,82.93225,53.24055,60.13404], "fy":[-18.63016,29.88061,-65.39609,-65.44651]},
    {"t":2.66051, "x":3.78819, "y":1.44435, "heading":0.79852, "vx":4.84441, "vy":-1.75876, "omega":0.39459, "ax":4.4916, "ay":-1.61764, "alpha":-10.92561, "fx":[80.39093,72.67997,44.44884,57.14994], "fy":[-15.44507,24.62384,-44.64983,-56.24785]},
    {"t":2.69616, "x":3.96374, "y":1.38063, "heading":0.81259, "vx":5.00453, "vy":-1.81643, "omega":0.0051, "ax":0.03505, "ay":0.0643, "alpha":-0.02221, "fx":[0.5563,0.49524,0.43743,0.49849], "fy":[0.91306,0.97088,0.90984,0.85203]},
    {"t":2.73181, "x":4.14217, "y":1.31591, "heading":0.81277, "vx":5.00578, "vy":-1.81413, "omega":0.00431, "ax":-4.28747, "ay":1.52829, "alpha":10.46907, "fx":[-77.57889,-69.03378,-40.9749,-55.50777], "fy":[14.86707,-21.90153,40.38399,53.30313]},
    {"t":2.76745, "x":4.3179, "y":1.25221, "heading":0.81293, "vx":4.85293, "vy":-1.75965, "omega":0.37752, "ax":-4.97415, "ay":2.09647, "alpha":12.32264, "fx":[-87.4533,-82.59437,-50.81169,-61.17001], "fy":[17.2227,-30.17272,67.43349,64.38459]},
    {"t":2.8031, "x":4.48774, "y":1.19081, "heading":0.82638, "vx":4.67561, "vy":-1.68491, "omega":0.81681, "ax":-5.39502, "ay":2.11274, "alpha":9.74232, "fx":[-87.94666,-87.14785,-64.78121,-66.01667], "fy":[18.80886,-19.58649,59.73049,60.83756]},
    {"t":2.83875, "x":4.651, "y":1.13209, "heading":0.8555, "vx":4.48328, "vy":-1.6096, "omega":1.16412, "ax":-5.86462, "ay":2.12573, "alpha":4.49465, "fx":[-87.12646,-89.60238,-79.40312,-76.38629], "fy":[23.29186,7.65365,41.77736,47.80415]},
    {"t":2.8744, "x":4.80709, "y":1.07606, "heading":0.897, "vx":4.27421, "vy":-1.53382, "omega":1.32435, "ax":-5.96806, "ay":2.15004, "alpha":2.10796, "fx":[-86.38964,-87.87837,-82.81818,-81.29713], "fy":[26.40557,20.48144,35.70065,39.31762]},
    {"t":2.91005, "x":4.95567, "y":1.02275, "heading":0.94422, "vx":4.06146, "vy":-1.45717, "omega":1.3995, "ax":-5.99899, "ay":2.15826, "alpha":0.76282, "fx":[-85.71598,-86.22644,-84.34544,-83.84896], "fy":[28.83379,27.16626,32.51197,33.85924]},
    {"t":2.9457, "x":5.09665, "y":0.97217, "heading":0.99411, "vx":3.8476, "vy":-1.38023, "omega":1.42669, "ax":-6.00879, "ay":2.16018, "alpha":-0.09913, "fx":[-85.07704,-85.02258,-85.26901,-85.32405], "fy":[30.88215,31.04183,30.36075,30.19545]},
    {"t":2.98135, "x":5.23, "y":0.92434, "heading":1.04497, "vx":3.63339, "vy":-1.30322, "omega":1.42316, "ax":-6.011, "ay":2.15987, "alpha":-0.70037, "fx":[-84.46218,-84.18843,-85.92381,-86.24382], "fy":[32.68001,33.43612,28.69488,27.65131]},
    {"t":3.017, "x":5.3557, "y":0.87925, "heading":1.0957, "vx":3.4191, "vy":-1.22622, "omega":1.39819, "ax":-6.01018, "ay":2.15877, "alpha":-1.14547, "fx":[-83.87002,-83.62339,-86.43162,-86.84668], "fy":[34.28646,34.96196,27.30198,25.84968]},
    {"t":3.05265, "x":5.47377, "y":0.83691, "heading":1.14555, "vx":3.20484, "vy":-1.14926, "omega":1.35736, "ax":-6.00812, "ay":2.15742, "alpha":-1.48942, "fx":[-83.30315,-83.25117,-86.8465,-87.25373], "fy":[35.73111,35.93938,26.08637,24.56652]},
    {"t":3.0883, "x":5.5842, "y":0.79731, "heading":1.19393, "vx":2.99066, "vy":-1.07235, "omega":1.30426, "ax":-6.00559, "ay":2.156, "alpha":-1.76363, "fx":[-82.76534,-83.0175,-87.19606,-87.53211], "fy":[37.03098,36.55245,25.00006,23.65981]},
    {"t":3.12395, "x":5.687, "y":0.76045, "heading":1.24043, "vx":2.77656, "vy":-0.99549, "omega":1.24139, "ax":-6.00295, "ay":2.1546, "alpha":-1.98727, "fx":[-82.26018,-82.88364,-87.49607,-87.7219], "fy":[38.19784,36.91545,24.0169,23.03385]},
    {"t":3.1596, "x":5.78217, "y":0.72633, "heading":1.28468, "vx":2.56256, "vy":-0.91868, "omega":1.17054, "ax":-6.0004, "ay":2.15325, "alpha":-2.17276, "fx":[-81.79037,-82.82142,-87.75635,-87.84859], "fy":[39.24155,37.10386,23.12159,22.62038]},
    {"t":3.19524, "x":5.86971, "y":0.69495, "heading":1.32641, "vx":2.34865, "vy":-0.84192, "omega":1.09308, "ax":-5.99799, "ay":2.15196, "alpha":-2.32858, "fx":[-81.35749,-82.80995,-87.98361,-87.92936], "fy":[40.17141,37.17002,22.30446,22.36828]},
    {"t":3.23089, "x":5.94963, "y":0.66631, "heading":1.36538, "vx":2.13483, "vy":-0.76521, "omega":1.01007, "ax":-5.99577, "ay":2.15074, "alpha":-2.46084, "fx":[-80.962,-82.83344,-88.18269,-87.9765], "fy":[40.99666,37.15179,21.55892,22.23758]},
    {"t":3.26654, "x":6.02192, "y":0.64039, "heading":1.40139, "vx":1.92109, "vy":-0.68854, "omega":0.92235, "ax":-5.99375, "ay":2.1496, "alpha":-2.57411, "fx":[-80.60334,-82.87979,-88.35733,-87.99919], "fy":[41.72657,37.07741,20.88007,22.196]},
    {"t":3.30219, "x":6.0866, "y":0.61721, "heading":1.43427, "vx":1.70741, "vy":-0.6119, "omega":0.83058, "ax":-5.9919, "ay":2.14853, "alpha":-2.67195, "fx":[-80.28013,-82.93961,-88.51053,-88.0047], "fy":[42.37027,36.96857,20.264,22.21681]},
    {"t":3.33784, "x":6.14366, "y":0.59677, "heading":1.46388, "vx":1.49381, "vy":-0.53531, "omega":0.73533, "ax":-5.99022, "ay":2.14755, "alpha":-2.75717, "fx":[-79.9904,-83.00553,-88.64474,-87.99894], "fy":[42.93667,36.84225,19.70741,22.27748]},
    {"t":3.37349, "x":6.19311, "y":0.57905, "heading":1.49009, "vx":1.28026, "vy":-0.45875, "omega":0.63704, "ax":-5.98868, "ay":2.14664, "alpha":-2.83208, "fx":[-79.73182,-83.07175,-88.76203,-87.98692], "fy":[43.43419,36.712,19.20738,22.35879]},
    {"t":3.40914, "x":6.23494, "y":0.56406, "heading":1.5128, "vx":1.06677, "vy":-0.38223, "omega":0.53608, "ax":-5.98727, "ay":2.1458, "alpha":-2.89856, "fx":[-79.50182,-83.13363,-88.86416,-87.97293], "fy":[43.8707,36.58875,18.76132,22.44427]},
    {"t":3.44479, "x":6.26917, "y":0.55179, "heading":1.53191, "vx":0.85333, "vy":-0.30573, "omega":0.43274, "ax":-5.98597, "ay":2.14504, "alpha":-2.95813, "fx":[-79.29785,-83.18745,-88.95259,-87.96073], "fy":[44.25332,36.48146,18.36695,22.51974]},
    {"t":3.48044, "x":6.29578, "y":0.54226, "heading":1.54734, "vx":0.63993, "vy":-0.22926, "omega":0.32729, "ax":-5.98475, "ay":2.14433, "alpha":-3.0121, "fx":[-79.11744,-83.23019,-89.02856,-87.95355], "fy":[44.5884,36.3975,18.02231,22.57304]},
    {"t":3.51609, "x":6.31479, "y":0.53545, "heading":1.55901, "vx":0.42658, "vy":-0.15282, "omega":0.21991, "ax":-5.98361, "ay":2.14367, "alpha":-3.0615, "fx":[-78.95837,-83.25937,-89.09309,-87.95421], "fy":[44.8814,36.34299,17.7258,22.59371]},
    {"t":3.55174, "x":6.3262, "y":0.53136, "heading":1.56685, "vx":0.21327, "vy":-0.0764, "omega":0.11077, "ax":-5.98253, "ay":2.14305, "alpha":-3.10724, "fx":[-78.81871,-83.27293,-89.14699,-87.96507], "fy":[45.13687,36.32303,17.47622,22.57289]},
    {"t":3.58739, "x":6.33, "y":0.53, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
