{
 "name":"c_al_CLOSE_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.747720718383789, "y":1.8677914142608645, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.09, "y":2.67, "heading":2.0943951023931953, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.747720718383789, "y":1.8677914142608645, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.747720718383789 m", "val":3.747720718383789}, "y":{"exp":"1.8677914142608643 m", "val":1.8677914142608645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.09 m", "val":5.09}, "y":{"exp":"2.67 m", "val":2.67}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.747720718383789 m", "val":3.747720718383789}, "y":{"exp":"1.8677914142608643 m", "val":1.8677914142608645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02505,1.72827,2.0397,2.74588,3.77704],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.3686, "ay":0.39552, "alpha":2.04578, "fx":[90.65752,90.63805,90.54575,89.25228], "fy":[4.2267,-5.10002,6.73038,16.56849]},
    {"t":0.02278, "x":0.69165, "y":1.3301, "heading":0.95993, "vx":0.14507, "vy":0.00901, "omega":0.0466, "ax":6.36798, "ay":0.40521, "alpha":2.03185, "fx":[90.64437,90.64474,90.53273,89.23633], "fy":[4.39395,-4.89361,6.84628,16.62842]},
    {"t":0.04556, "x":0.69661, "y":1.33041, "heading":0.96099, "vx":0.29012, "vy":0.01824, "omega":0.09288, "ax":6.3673, "ay":0.41548, "alpha":2.01713, "fx":[90.63079,90.65148,90.51796,89.21933], "fy":[4.55791,-4.67221,6.97952,16.69213]},
    {"t":0.06834, "x":0.70487, "y":1.33094, "heading":0.96311, "vx":0.43516, "vy":0.0277, "omega":0.13883, "ax":6.36655, "ay":0.42638, "alpha":2.00155, "fx":[90.61668,90.65817,90.5013,89.20118], "fy":[4.71988,-4.4348,7.13047,16.75993]},
    {"t":0.09112, "x":0.71643, "y":1.33168, "heading":0.96627, "vx":0.58019, "vy":0.03742, "omega":0.18442, "ax":6.36573, "ay":0.43798, "alpha":1.985, "fx":[90.60197,90.66472,90.48261,89.18177], "fy":[4.88129,-4.18015,7.29959,16.83216]},
    {"t":0.11389, "x":0.7313, "y":1.33264, "heading":0.97047, "vx":0.72519, "vy":0.04739, "omega":0.22964, "ax":6.36484, "ay":0.45033, "alpha":1.9674, "fx":[90.58651,90.67101,90.4617,89.161], "fy":[5.04377,-3.90688,7.48738,16.90916]},
    {"t":0.13667, "x":0.74947, "y":1.33384, "heading":0.9757, "vx":0.87018, "vy":0.05765, "omega":0.27446, "ax":6.36385, "ay":0.46353, "alpha":1.94862, "fx":[90.57018,90.6769,90.43837,89.13872], "fy":[5.20914,-3.61339,7.69442,16.99133]},
    {"t":0.15945, "x":0.77094, "y":1.33527, "heading":0.98195, "vx":1.01514, "vy":0.06821, "omega":0.31884, "ax":6.36276, "ay":0.47765, "alpha":1.92854, "fx":[90.55278,90.68222,90.41238,89.11481], "fy":[5.37947,-3.29783,7.9214,17.0791]},
    {"t":0.18223, "x":0.79572, "y":1.33695, "heading":0.98922, "vx":1.16007, "vy":0.07909, "omega":0.36277, "ax":6.36154, "ay":0.4928, "alpha":1.90702, "fx":[90.53409,90.68675,90.38346,89.08909], "fy":[5.55709,-2.95809,8.1691,17.17296]},
    {"t":0.20501, "x":0.82379, "y":1.33888, "heading":0.99748, "vx":1.30498, "vy":0.09032, "omega":0.40621, "ax":6.36019, "ay":0.50909, "alpha":1.88388, "fx":[90.51385,90.69025,90.35129,89.06138], "fy":[5.74465,-2.59172,8.43845,17.2735]},
    {"t":0.22779, "x":0.85517, "y":1.34107, "heading":1.00673, "vx":1.44986, "vy":0.10191, "omega":0.44913, "ax":6.35868, "ay":0.52666, "alpha":1.85892, "fx":[90.49173,90.6924,90.31551,89.03144], "fy":[5.94518,-2.19591,8.73053,17.3814]},
    {"t":0.25057, "x":0.88985, "y":1.34353, "heading":1.01696, "vx":1.5947, "vy":0.11391, "omega":0.49147, "ax":6.35698, "ay":0.54567, "alpha":1.83192, "fx":[90.46733,90.69279,90.27569,88.99902], "fy":[6.16216,-1.76738,9.04663,17.49748]},
    {"t":0.27335, "x":0.92782, "y":1.34626, "heading":1.02816, "vx":1.73951, "vy":0.12634, "omega":0.5332, "ax":6.35507, "ay":0.56629, "alpha":1.80261, "fx":[90.44017,90.69093,90.23132,88.96377], "fy":[6.39961,-1.30233,9.38827,17.62275]},
    {"t":0.29613, "x":0.96909, "y":1.34929, "heading":1.04031, "vx":1.88427, "vy":0.13924, "omega":0.57426, "ax":6.35289, "ay":0.58875, "alpha":1.77068, "fx":[90.40963,90.6862,90.1818,88.92532], "fy":[6.66217,-0.79629,9.75729,17.75842]},
    {"t":0.3189, "x":1.01366, "y":1.35261, "heading":1.05339, "vx":2.02898, "vy":0.15265, "omega":0.61459, "ax":6.35041, "ay":0.61329, "alpha":1.73575, "fx":[90.37496,90.67779,90.12641,88.88319], "fy":[6.95528,-0.24399,10.15588,17.906]},
    {"t":0.34168, "x":1.06153, "y":1.35625, "heading":1.06739, "vx":2.17364, "vy":0.16662, "omega":0.65413, "ax":6.34757, "ay":0.64023, "alpha":1.69738, "fx":[90.33521,90.66469,90.06428,88.83677], "fy":[7.2853,0.36083,10.58673,18.06734]},
    {"t":0.36446, "x":1.11269, "y":1.36021, "heading":1.08229, "vx":2.31823, "vy":0.1812, "omega":0.6928, "ax":6.34428, "ay":0.66991, "alpha":1.65502, "fx":[90.28916,90.64558,89.99434,88.78534], "fy":[7.65979,1.02568,11.05312,18.24475]},
    {"t":0.38724, "x":1.16714, "y":1.36451, "heading":1.09807, "vx":2.46274, "vy":0.19646, "omega":0.7305, "ax":6.34045, "ay":0.70279, "alpha":1.60804, "fx":[90.23523,90.61874,89.91529,88.72798], "fy":[8.08771,1.75965,11.5591,18.44113]},
    {"t":0.41002, "x":1.22488, "y":1.36917, "heading":1.11471, "vx":2.60717, "vy":0.21247, "omega":0.76713, "ax":6.33595, "ay":0.73941, "alpha":1.55562, "fx":[90.17139,90.5819,89.82545,88.66352], "fy":[8.57987,2.57386,12.10975,18.66011]},
    {"t":0.4328, "x":1.28592, "y":1.3742, "heading":1.13218, "vx":2.7515, "vy":0.22931, "omega":0.80256, "ax":6.33062, "ay":0.78042, "alpha":1.49679, "fx":[90.09493,90.53202,89.72274,88.59047], "fy":[9.14937,3.48205,12.71147,18.90629]},
    {"t":0.45558, "x":1.35024, "y":1.37963, "heading":1.15046, "vx":2.8957, "vy":0.24709, "omega":0.83666, "ax":6.32424, "ay":0.82668, "alpha":1.43033, "fx":[90.00224,90.46497,89.6044,88.50691], "fy":[9.81227,4.50147,13.37244,19.18557]},
    {"t":0.47836, "x":1.41784, "y":1.38547, "heading":1.16952, "vx":3.03976, "vy":0.26592, "omega":0.86924, "ax":6.31652, "ay":0.87923, "alpha":1.35466, "fx":[89.88841,90.37504,89.46683,88.41032], "fy":[10.58847,5.65403,14.10329,19.50554]},
    {"t":0.50114, "x":1.48872, "y":1.39176, "heading":1.18932, "vx":3.18364, "vy":0.28595, "omega":0.9001, "ax":6.30704, "ay":0.93943, "alpha":1.2678, "fx":[89.74662,90.2542,89.30515,88.29735], "fy":[11.50296,6.96798,14.91798,19.87608]},
    {"t":0.52391, "x":1.56287, "y":1.39851, "heading":1.20982, "vx":3.32731, "vy":0.30735, "omega":0.92897, "ax":6.29524, "ay":1.00907, "alpha":1.16715, "fx":[89.56731,90.09085,89.11262,88.16345], "fy":[12.58754,8.48045,15.83527,20.31024]},
    {"t":0.54669, "x":1.6403, "y":1.40578, "heading":1.23099, "vx":3.47071, "vy":0.33033, "omega":0.95556, "ax":6.28029, "ay":1.09051, "alpha":1.04923, "fx":[89.33672,89.86786,88.87966,88.00236], "fy":[13.88329,10.24108,16.88079,20.82549]},
    {"t":0.56947, "x":1.72099, "y":1.41358, "heading":1.25275, "vx":3.61377, "vy":0.35517, "omega":0.97946, "ax":6.26097, "ay":1.18693, "alpha":0.90936, "fx":[89.03461,89.5592,88.5922,87.80518], "fy":[15.4441,12.31761,18.0905,21.44571]},
    {"t":0.59225, "x":1.80493, "y":1.42198, "heading":1.27506, "vx":3.75638, "vy":0.38221, "omega":1.00018, "ax":6.23542, "ay":1.30279, "alpha":0.74101, "fx":[88.63046,89.12386,88.22886,87.55896], "fy":[17.342,14.80466,19.51617,22.20415]},
    {"t":0.61503, "x":1.89211, "y":1.43103, "heading":1.29785, "vx":3.89842, "vy":0.41189, "omega":1.01705, "ax":6.20066, "ay":1.4444, "alpha":0.53485, "fx":[88.07692,88.49485,87.75556,87.24413], "fy":[19.67495,17.83755,21.23486,23.14849]},
    {"t":0.63781, "x":1.98252, "y":1.44078, "heading":1.32101, "vx":4.03966, "vy":0.44479, "omega":1.02924, "ax":6.15179, "ay":1.62099, "alpha":0.27715, "fx":[87.29798,87.55761,87.11511,86.82986], "fy":[22.57869,21.6146,23.36586,24.34919]},
    {"t":0.66059, "x":2.07614, "y":1.45134, "heading":1.34446, "vx":4.17979, "vy":0.48171, "omega":1.03555, "ax":6.08023, "ay":1.8465, "alpha":-0.05295, "fx":[86.16721,86.10612,86.20486,86.26499], "fy":[26.24441,26.43294,26.10256,25.91465]},
    {"t":0.68337, "x":2.17293, "y":1.46279, "heading":1.36805, "vx":4.3183, "vy":0.52377, "omega":1.03435, "ax":5.97007, "ay":2.14259, "alpha":-0.48817, "fx":[84.46557,83.74853,84.82456,85.45882], "fy":[30.944,32.74233,29.77645,28.01996]},
    {"t":0.70614, "x":2.27284, "y":1.47528, "heading":1.39161, "vx":4.45429, "vy":0.57258, "omega":1.02323, "ax":5.7897, "ay":2.54367, "alpha":-1.08046, "fx":[81.79753,79.69711,82.53976,84.2363], "fy":[37.06087,41.20424,34.99264,30.96579]},
    {"t":0.72892, "x":2.37581, "y":1.48898, "heading":1.41492, "vx":4.58617, "vy":0.63052, "omega":0.99861, "ax":5.47149, "ay":3.10362, "alpha":-1.90855, "fx":[77.42225,72.31534,78.27118,82.21924], "fy":[45.10377,52.63705,42.92144,35.30995]},
    {"t":0.7517, "x":2.48169, "y":1.50415, "heading":1.43766, "vx":4.7108, "vy":0.70122, "omega":0.95514, "ax":4.86258, "ay":3.89463, "alpha":-3.06428, "fx":[69.93397,58.42037,68.89711,78.45197], "fy":[55.6015,67.26446,55.76498,42.19085]},
    {"t":0.77448, "x":2.59026, "y":1.52113, "heading":1.45942, "vx":4.82157, "vy":0.78993, "omega":0.88534, "ax":3.63763, "ay":4.93231, "alpha":-4.55856, "fx":[56.80429,34.25979,45.2745,69.91174], "fy":[68.54041,81.85938,75.09665,54.16059]},
    {"t":0.79726, "x":2.70104, "y":1.5404, "heading":1.47959, "vx":4.90443, "vy":0.90229, "omega":0.7815, "ax":1.55689, "ay":5.87045, "alpha":-5.06467, "fx":[33.97763,5.5709,4.22747,44.49815], "fy":[81.84505,88.33435,87.18289,75.48672]},
    {"t":0.82004, "x":2.81316, "y":1.56248, "heading":1.49739, "vx":4.93989, "vy":1.03601, "omega":0.66613, "ax":-0.76004, "ay":6.15319, "alpha":-1.49538, "fx":[-4.71366,-14.78355,-17.41885,-6.17721], "fy":[88.07085,87.00717,86.17938,87.62256]},
    {"t":0.84282, "x":2.92549, "y":1.58767, "heading":1.51256, "vx":4.92258, "vy":1.17617, "omega":0.63207, "ax":-2.64677, "ay":5.61302, "alpha":2.33977, "fx":[-48.23012,-33.93333,-27.33141,-40.57448], "fy":[73.9877,81.21366,84.18474,78.86661]},
    {"t":0.8656, "x":3.03693, "y":1.61592, "heading":1.52696, "vx":4.86229, "vy":1.30403, "omega":0.68537, "ax":-3.97041, "ay":4.73856, "alpha":3.88869, "fx":[-71.24092,-55.74321,-40.24569,-57.88861], "fy":[53.13015,68.3553,79.28055,67.90605]},
    {"t":0.88838, "x":3.14666, "y":1.64686, "heading":1.54257, "vx":4.77185, "vy":1.41197, "omega":0.77395, "ax":-4.89552, "ay":3.85983, "alpha":3.33734, "fx":[-79.29241,-71.68896,-57.6607,-68.92941], "fy":[41.13565,52.47636,68.10528,57.13122]},
    {"t":0.91115, "x":3.25408, "y":1.68002, "heading":1.5602, "vx":4.66033, "vy":1.49989, "omega":0.84997, "ax":-5.43814, "ay":3.15219, "alpha":2.45328, "fx":[-82.84241,-79.23835,-70.19577,-76.0611], "fy":[34.22868,41.29808,55.5761,47.62331]},
    {"t":0.93393, "x":3.35883, "y":1.715, "heading":1.57956, "vx":4.53646, "vy":1.5717, "omega":0.90585, "ax":-5.75028, "ay":2.62164, "alpha":1.6977, "fx":[-84.78829,-82.95284,-77.69541,-80.59887], "fy":[29.72885,34.10914,44.9737,39.83293]},
    {"t":0.95671, "x":3.46067, "y":1.75149, "heading":1.6002, "vx":4.40547, "vy":1.63141, "omega":0.94452, "ax":-5.93786, "ay":2.22493, "alpha":1.11207, "fx":[-85.9919,-85.02126,-82.12624,-83.53141], "fy":[26.57609,29.27082,36.70845,33.59606]},
    {"t":0.97949, "x":3.55949, "y":1.78922, "heading":1.62171, "vx":4.27022, "vy":1.68209, "omega":0.96985, "ax":-6.05669, "ay":1.92289, "alpha":0.66156, "fx":[-86.79635,-86.29988,-84.83564,-85.47692], "fy":[24.26069,25.81884,30.3365,28.61026]},
    {"t":1.00227, "x":3.65518, "y":1.82804, "heading":1.64381, "vx":4.13225, "vy":1.7259, "omega":0.98492, "ax":-6.13573, "ay":1.68764, "alpha":0.30953, "fx":[-87.36429,-87.15565,-86.56568,-86.80433], "fy":[22.50227,23.22794,25.3614,24.59618]},
    {"t":1.02505, "x":3.74772, "y":1.86779, "heading":1.66624, "vx":3.99249, "vy":1.76434, "omega":0.99197, "ax":-6.2288, "ay":1.29461, "alpha":0.06179, "fx":[-88.35175,-88.32069,-88.23111,-88.26322], "fy":[18.06735,18.20009,18.63509,18.50057]},
    {"t":1.04514, "x":3.82668, "y":1.9035, "heading":1.68617, "vx":3.86734, "vy":1.79035, "omega":0.99322, "ax":-6.32088, "ay":0.7443, "alpha":-0.15578, "fx":[-89.50987,-89.5529,-89.68149,-89.64333], "fy":[11.25245,10.9792,9.85467,10.11494]},
    {"t":1.06523, "x":3.90311, "y":1.93962, "heading":1.70613, "vx":3.74034, "vy":1.8053, "omega":0.99009, "ax":-6.36206, "ay":0.24553, "alpha":-0.35195, "fx":[-90.10933,-90.15493,-90.24417,-90.21425], "fy":[5.02765,4.53565,1.96891,2.3892]},
    {"t":1.08532, "x":3.97697, "y":1.97595, "heading":1.72602, "vx":3.61251, "vy":1.81024, "omega":0.98301, "ax":-6.36554, "ay":-0.20047, "alpha":-0.52651, "fx":[-90.28236,-90.30444,-90.16985,-90.16328], "fy":[-0.59354,-1.16556,-5.0061,-4.60142]},
    {"t":1.10542, "x":4.04827, "y":2.01228, "heading":1.74577, "vx":3.48462, "vy":1.80621, "omega":0.97244, "ax":-6.34235, "ay":-0.59598, "alpha":-0.68064, "fx":[-90.1424,-90.1397,-89.66213,-89.66112], "fy":[-5.63094,-6.18926,-11.12267,-10.84884]},
    {"t":1.12551, "x":4.117, "y":2.04845, "heading":1.76531, "vx":3.35719, "vy":1.79424, "omega":0.95876, "ax":-6.30115, "ay":-0.94517, "alpha":-0.81618, "fx":[-89.78131,-89.76368,-88.87462,-88.84958], "fy":[-10.12421,-10.61144,-16.46621,-16.38849]},
    {"t":1.1456, "x":4.18318, "y":2.08431, "heading":1.78457, "vx":3.23058, "vy":1.77524, "omega":0.94236, "ax":-6.2484, "ay":-1.25298, "alpha":-0.93523, "fx":[-89.27055,-89.25084,-87.91771,-87.83922], "fy":[-14.1227,-14.50827,-21.13228,-21.27954]},
    {"t":1.16569, "x":4.24683, "y":2.11972, "heading":1.80351, "vx":3.10504, "vy":1.75007, "omega":0.92357, "ax":-6.18879, "ay":-1.52443, "alpha":-1.03987, "fx":[-88.66396,-88.65398,-86.86812,-86.71231], "fy":[-17.67866,-17.95053,-25.21389,-25.59077]},
    {"t":1.18578, "x":4.30797, "y":2.15458, "heading":1.82206, "vx":2.9807, "vy":1.71944, "omega":0.90268, "ax":-6.12562, "ay":-1.76425, "alpha":-1.13201, "fx":[-88.00114,-88.00994,-85.7778,-85.52791], "fy":[-20.84306,-21.00121,-28.79542,-29.39187]},
    {"t":1.20588, "x":4.36662, "y":2.18877, "heading":1.8402, "vx":2.85762, "vy":1.68399, "omega":0.87993, "ax":-6.06118, "ay":-1.97671, "alpha":-1.21339, "fx":[-87.31059,-87.34413,-84.6811,-84.32718], "fy":[-23.66334,-23.71502,-31.95053,-32.74843]},
    {"t":1.22597, "x":4.42281, "y":2.2222, "heading":1.85788, "vx":2.73584, "vy":1.64428, "omega":0.85555, "ax":-5.997, "ay":-2.16552, "alpha":-1.28551, "fx":[-86.61243,-86.67383,-83.60021,-83.13789], "fy":[-26.18236,-26.13883,-34.74216,-35.71973]},
    {"t":1.24606, "x":4.47657, "y":2.2548, "heading":1.87507, "vx":2.61535, "vy":1.60077, "omega":0.82973, "ax":-5.93411, "ay":-2.33394, "alpha":-1.34966, "fx":[-85.92049,-86.0106,-82.54897,-81.97814], "fy":[-28.43818,-28.31243,-37.22338,-38.35797]},
    {"t":1.26615, "x":4.52792, "y":2.28649, "heading":1.89174, "vx":2.49612, "vy":1.55387, "omega":0.80261, "ax":-5.87313, "ay":-2.48471, "alpha":-1.40694, "fx":[-85.24406,-85.36201,-81.5356,-80.85921], "fy":[-30.46411,-30.2695,-39.43869,-40.70843]},
    {"t":1.28624, "x":4.57689, "y":2.31721, "heading":1.90786, "vx":2.37812, "vy":1.50395, "omega":0.77434, "ax":-5.81445, "ay":-2.6202, "alpha":-1.4583, "fx":[-84.58909,-84.73285,-80.56456,-79.78752], "fy":[-32.28915,-32.03848,-41.42533,-42.80998]},
    {"t":1.30634, "x":4.62349, "y":2.3469, "heading":1.92342, "vx":2.26129, "vy":1.45131, "omega":0.74504, "ax":-5.75828, "ay":-2.74241, "alpha":-1.50453, "fx":[-83.95915,-84.12599,-79.63785,-78.76625], "fy":[-33.93845,-33.64343,-43.21443,-44.69586]},
    {"t":1.32643, "x":4.66777, "y":2.37551, "heading":1.93839, "vx":2.1456, "vy":1.39621, "omega":0.71481, "ax":-5.7047, "ay":-2.85305, "alpha":-1.54629, "fx":[-83.35614,-83.54298,-78.75582,-77.79632], "fy":[-35.43372,-35.10472,-44.8321,-46.39442]},
    {"t":1.34652, "x":4.70972, "y":2.40298, "heading":1.95275, "vx":2.03098, "vy":1.33888, "omega":0.68374, "ax":-5.65371, "ay":-2.95355, "alpha":-1.58416, "fx":[-82.78076,-82.98446,-77.91782,-76.87715], "fy":[-36.79372,-36.43966,-46.30026,-47.92983]},
    {"t":1.36661, "x":4.74939, "y":2.42929, "heading":1.96649, "vx":1.91738, "vy":1.27954, "omega":0.65191, "ax":-5.60526, "ay":-3.04516, "alpha":-1.61863, "fx":[-82.23291,-82.45046,-77.12254,-76.00725], "fy":[-38.03468,-37.66295,-47.63742,-49.32269]},
    {"t":1.3867, "x":4.78678, "y":2.45438, "heading":1.97959, "vx":1.80476, "vy":1.21836, "omega":0.61939, "ax":-5.55927, "ay":-3.12894, "alpha":-1.65009, "fx":[-81.71193,-81.94063,-76.36832,-75.1845], "fy":[-39.17063,-38.7872,-48.85922,-50.59063]},
    {"t":1.4068, "x":4.82192, "y":2.47823, "heading":1.99204, "vx":1.69307, "vy":1.15549, "omega":0.58624, "ax":-5.51563, "ay":-3.20578, "alpha":-1.67891, "fx":[-81.21682,-81.45435,-75.6533,-74.40647], "fy":[-40.21374,-39.82319,-49.97898,-51.74875]},
    {"t":1.42689, "x":4.85483, "y":2.5008, "heading":2.00381, "vx":1.58225, "vy":1.09108, "omega":0.55251, "ax":-5.47422, "ay":-3.27647, "alpha":-1.70538, "fx":[-80.74634,-80.99086,-74.97556,-73.67054], "fy":[-41.17458,-40.7802,-51.00806,-52.81004]},
    {"t":1.44698, "x":4.88551, "y":2.52206, "heading":2.01491, "vx":1.47226, "vy":1.02525, "omega":0.51824, "ax":-5.43493, "ay":-3.34169, "alpha":-1.72977, "fx":[-80.29912,-80.54928,-74.33315,-72.97406], "fy":[-42.06236,-41.66625,-51.95621,-53.78567]},
    {"t":1.46707, "x":4.91399, "y":2.54198, "heading":2.02533, "vx":1.36306, "vy":0.95811, "omega":0.48349, "ax":-5.39764, "ay":-3.40201, "alpha":-1.7523, "fx":[-79.87373,-80.12872,-73.72421,-72.31439], "fy":[-42.88512,-42.48831,-52.83182,-54.68534]},
    {"t":1.48716, "x":4.94029, "y":2.56055, "heading":2.03504, "vx":1.25461, "vy":0.88976, "omega":0.44828, "ax":-5.36222, "ay":-3.45794, "alpha":-1.77316, "fx":[-79.46876,-79.72828,-73.14692,-71.68898], "fy":[-43.64989,-43.25241,-53.64213,-55.51743]},
    {"t":1.50726, "x":4.96442, "y":2.57773, "heading":2.04405, "vx":1.14687, "vy":0.82028, "omega":0.41265, "ax":-5.32857, "ay":-3.50993, "alpha":-1.79252, "fx":[-79.08277,-79.34707,-72.59959,-71.09538], "fy":[-44.36287,-43.96383,-54.39344,-56.28926]},
    {"t":1.52735, "x":4.98638, "y":2.5935, "heading":2.05234, "vx":1.03981, "vy":0.74976, "omega":0.37664, "ax":-5.29657, "ay":-3.55835, "alpha":-1.81053, "fx":[-78.71438,-78.98422,-72.08061,-70.53129], "fy":[-45.0295,-44.62722,-55.09122,-57.00722]},
    {"t":1.54744, "x":5.00621, "y":2.60784, "heading":2.05991, "vx":0.93339, "vy":0.67826, "omega":0.34026, "ax":-5.26612, "ay":-3.60356, "alpha":-1.82731, "fx":[-78.36228,-78.63891,-71.58848,-69.9945], "fy":[-45.65458,-45.24663,-55.74027,-57.67689]},
    {"t":1.56753, "x":5.0239, "y":2.62075, "heading":2.06674, "vx":0.82759, "vy":0.60586, "omega":0.30355, "ax":-5.23713, "ay":-3.64585, "alpha":-1.84299, "fx":[-78.0252,-78.31036,-71.12182,-69.48298], "fy":[-46.24237,-45.82566,-56.3448,-58.3032]},
    {"t":1.58762, "x":5.03947, "y":2.63218, "heading":2.07284, "vx":0.72236, "vy":0.53261, "omega":0.26652, "ax":-5.2095, "ay":-3.68548, "alpha":-1.85765, "fx":[-77.70193,-77.99782,-70.67932,-68.9948], "fy":[-46.79668,-46.36749,-56.9085,-58.89047]},
    {"t":1.60772, "x":5.05293, "y":2.64214, "heading":2.0782, "vx":0.61769, "vy":0.45856, "omega":0.22919, "ax":-5.18315, "ay":-3.72269, "alpha":-1.8714, "fx":[-77.39133,-77.70059,-70.25981,-68.52821], "fy":[-47.32087,-46.87494,-57.43464,-59.44253]},
    {"t":1.62781, "x":5.0643, "y":2.6506, "heading":2.0828, "vx":0.51355, "vy":0.38376, "omega":0.19159, "ax":-5.15801, "ay":-3.75769, "alpha":-1.8843, "fx":[-77.09233,-77.41802,-69.86217,-68.08155], "fy":[-47.81796,-47.35054,-57.92611,-59.96278]},
    {"t":1.6479, "x":5.07357, "y":2.65755, "heading":2.08665, "vx":0.40992, "vy":0.30826, "omega":0.15373, "ax":-5.13399, "ay":-3.79066, "alpha":-1.89642, "fx":[-76.80392,-77.14948,-69.4854,-67.65328], "fy":[-48.29066,-47.79654,-58.38549,-60.45422]},
    {"t":1.66799, "x":5.08077, "y":2.66298, "heading":2.08974, "vx":0.30677, "vy":0.2321, "omega":0.11563, "ax":-5.11102, "ay":-3.82177, "alpha":-1.90782, "fx":[-76.52514,-76.8944,-69.12855,-67.24202], "fy":[-48.74142,-48.21496,-58.81505,-60.91951]},
    {"t":1.68808, "x":5.0859, "y":2.66687, "heading":2.09206, "vx":0.20408, "vy":0.15531, "omega":0.0773, "ax":-5.08905, "ay":-3.85117, "alpha":-1.91857, "fx":[-76.25508,-76.65223,-68.79077,-66.84645], "fy":[-49.17243,-48.60762,-59.21684,-61.36105]},
    {"t":1.70818, "x":5.08898, "y":2.66922, "heading":2.09362, "vx":0.10183, "vy":0.07794, "omega":0.03875, "ax":-5.06802, "ay":-3.879, "alpha":-1.92871, "fx":[-75.9929,-76.42247,-68.47127,-66.46537], "fy":[-49.58569,-48.97616,-59.59267,-61.78096]},
    {"t":1.72827, "x":5.09, "y":2.67, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2969, "ay":5.49483, "alpha":0.0, "fx":[-46.73273,-46.73273,-46.73273,-46.73273], "fy":[77.88788,77.88788,77.88788,77.88788]},
    {"t":1.7672, "x":5.0875, "y":2.67416, "heading":2.0944, "vx":-0.12835, "vy":0.21391, "omega":0.0, "ax":-3.29255, "ay":5.48758, "alpha":0.0, "fx":[-46.67107,-46.67107,-46.67107,-46.67107], "fy":[77.78512,77.78512,77.78512,77.78512]},
    {"t":1.80613, "x":5.08001, "y":2.68665, "heading":2.0944, "vx":-0.25652, "vy":0.42754, "omega":0.0, "ax":-0.01679, "ay":0.02799, "alpha":0.0, "fx":[-0.23801,-0.23801,-0.23801,-0.23801], "fy":[0.39668,0.39668,0.39668,0.39668]},
    {"t":1.84506, "x":5.07001, "y":2.70331, "heading":2.0944, "vx":-0.25718, "vy":0.42863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88398, "x":5.06, "y":2.72, "heading":2.0944, "vx":-0.25718, "vy":0.42863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92291, "x":5.04999, "y":2.73669, "heading":2.0944, "vx":-0.25718, "vy":0.42863, "omega":0.0, "ax":0.01679, "ay":-0.02799, "alpha":0.0, "fx":[0.23801,0.23801,0.23801,0.23801], "fy":[-0.39668,-0.39668,-0.39668,-0.39668]},
    {"t":1.96184, "x":5.03999, "y":2.75335, "heading":2.0944, "vx":-0.25652, "vy":0.42754, "omega":0.0, "ax":3.29255, "ay":-5.48758, "alpha":0.0, "fx":[46.67107,46.67107,46.67107,46.67107], "fy":[-77.78512,-77.78512,-77.78512,-77.78512]},
    {"t":2.00077, "x":5.0325, "y":2.76584, "heading":2.0944, "vx":-0.12835, "vy":0.21391, "omega":0.0, "ax":3.2969, "ay":-5.49483, "alpha":0.0, "fx":[46.73273,46.73273,46.73273,46.73273], "fy":[-77.88788,-77.88788,-77.88788,-77.88788]},
    {"t":2.0397, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6156, "ay":-4.41222, "alpha":-1.77759, "fx":[-69.1895,-70.6524,-62.42232,-59.43578], "fy":[-58.70785,-56.98255,-65.90265,-68.57562]},
    {"t":2.05988, "x":5.02906, "y":2.7691, "heading":2.0944, "vx":-0.09313, "vy":-0.08902, "omega":-0.03587, "ax":-4.64674, "ay":-4.37905, "alpha":-1.77292, "fx":[-69.63052,-71.01748,-62.85647,-59.96142], "fy":[-58.17618,-56.51977,-65.4825,-68.10965]},
    {"t":2.08005, "x":5.02624, "y":2.76641, "heading":2.09367, "vx":-0.18688, "vy":-0.17738, "omega":-0.07164, "ax":-4.6793, "ay":-4.34387, "alpha":-1.76787, "fx":[-70.08628,-71.40095,-63.3153,-60.50956], "fy":[-57.6179,-56.02699,-65.0324,-67.61592]},
    {"t":2.10023, "x":5.02151, "y":2.76195, "heading":2.09223, "vx":-0.28129, "vy":-0.26502, "omega":-0.10731, "ax":-4.71337, "ay":-4.30649, "alpha":-1.7624, "fx":[-70.55804,-71.80374,-63.80005,-61.08181], "fy":[-57.03028,-55.50179,-64.54995,-67.09177]},
    {"t":2.12041, "x":5.01488, "y":2.75573, "heading":2.09006, "vx":-0.37639, "vy":-0.35191, "omega":-0.14287, "ax":-4.74904, "ay":-4.26671, "alpha":-1.75648, "fx":[-71.04715,-72.22684,-64.31206,-61.67992], "fy":[-56.41027,-54.94147,-64.03244,-66.53421]},
    {"t":2.14058, "x":5.00632, "y":2.74776, "heading":2.08718, "vx":-0.47221, "vy":-0.438, "omega":-0.17831, "ax":-4.78641, "ay":-4.22431, "alpha":-1.75005, "fx":[-71.55503,-72.67129,-64.8528,-62.30579], "fy":[-55.75449,-54.34307,-63.47685,-65.93985]},
    {"t":2.16076, "x":4.99581, "y":2.73806, "heading":2.08358, "vx":-0.56879, "vy":-0.52323, "omega":-0.21362, "ax":-4.8256, "ay":-4.17903, "alpha":-1.74306, "fx":[-72.08315,-73.13819,-65.42383,-62.96147], "fy":[-55.05915,-53.70323,-62.87975,-65.30489]},
    {"t":2.18094, "x":4.98336, "y":2.72665, "heading":2.07927, "vx":-0.66615, "vy":-0.60755, "omega":-0.24878, "ax":-4.86671, "ay":-4.13059, "alpha":-1.73547, "fx":[-72.63307,-73.62868,-66.02683,-63.64917], "fy":[-54.32001,-53.01823,-62.23729,-64.62501]},
    {"t":2.20111, "x":4.96893, "y":2.71355, "heading":2.07425, "vx":-0.76434, "vy":-0.69089, "omega":-0.2838, "ax":-4.90988, "ay":-4.07867, "alpha":-1.72719, "fx":[-73.20643,-74.14396,-66.6636,-64.37125], "fy":[-53.53233,-52.2839,-61.54512,-63.89531]},
    {"t":2.22129, "x":4.9525, "y":2.69878, "heading":2.06853, "vx":-0.86341, "vy":-0.77318, "omega":-0.31865, "ax":-4.95522, "ay":-4.0229, "alpha":-1.71816, "fx":[-73.80489,-74.68527,-67.3361,-65.13027], "fy":[-52.69074,-51.49551,-60.79827,-63.1102]},
    {"t":2.24147, "x":4.93407, "y":2.68237, "heading":2.0621, "vx":-0.96339, "vy":-0.85435, "omega":-0.35332, "ax":-5.0029, "ay":-3.96288, "alpha":-1.70827, "fx":[-74.4302,-75.25389,-68.04638,-65.92891], "fy":[-51.78922,-50.64775,-59.99112,-62.26332]},
    {"t":2.26164, "x":4.91362, "y":2.66432, "heading":2.05497, "vx":-1.06433, "vy":-0.93431, "omega":-0.38778, "ax":-5.05303, "ay":-3.89813, "alpha":-1.69744, "fx":[-75.08408,-75.85111,-68.79661,-66.77005], "fy":[-50.82092,-49.73461,-59.11722,-61.34739]},
    {"t":2.28182, "x":4.89112, "y":2.64468, "heading":2.04714, "vx":-1.16628, "vy":-1.01296, "omega":-0.42203, "ax":-5.10577, "ay":-3.82812, "alpha":-1.68553, "fx":[-75.76829,-76.47823,-69.5891,-67.65668], "fy":[-49.77813,-48.74926,-58.16923,-60.35408]},
    {"t":2.302, "x":4.86654, "y":2.62346, "heading":2.03863, "vx":-1.2693, "vy":-1.0902, "omega":-0.45604, "ax":-5.16127, "ay":-3.75224, "alpha":-1.67241, "fx":[-76.48448,-77.13649,-70.42623,-68.59188], "fy":[-48.65205,-47.68393,-57.13866,-59.27378]},
    {"t":2.32217, "x":4.83988, "y":2.6007, "heading":2.02943, "vx":-1.37344, "vy":-1.16591, "omega":-0.48978, "ax":-5.21967, "ay":-3.66979, "alpha":-1.65791, "fx":[-77.23421,-77.82705,-71.31042,-69.57882], "fy":[-47.43269,-46.52979,-56.01579,-58.09544]},
    {"t":2.34235, "x":4.81111, "y":2.57643, "heading":2.01954, "vx":-1.47875, "vy":-1.23995, "omega":-0.52323, "ax":-5.28112, "ay":-3.57997, "alpha":-1.64184, "fx":[-78.01879,-78.55092,-72.2441,-70.62059], "fy":[-46.10869,-45.2767,-54.78936,-56.80631]},
    {"t":2.36253, "x":4.7802, "y":2.55068, "heading":2.00899, "vx":-1.58531, "vy":-1.31218, "omega":-0.55636, "ax":-5.34573, "ay":-3.48186, "alpha":-1.62397, "fx":[-78.83922,-79.30884,-73.22962,-71.72016], "fy":[-44.66706,-43.91308,-53.44633,-55.39162]},
    {"t":2.3827, "x":4.74713, "y":2.5235, "heading":1.99776, "vx":-1.69316, "vy":-1.38243, "omega":-0.58913, "ax":-5.41361, "ay":-3.37439, "alpha":-1.60404, "fx":[-79.69592,-80.10116,-74.26908,-72.88016], "fy":[-43.09299,-42.42563,-51.97156,-53.83425]},
    {"t":2.40288, "x":4.71186, "y":2.49492, "heading":1.98588, "vx":-1.80239, "vy":-1.45052, "omega":-0.62149, "ax":-5.4848, "ay":-3.25632, "alpha":-1.58173, "fx":[-80.5886,-80.92769,-75.3642,-74.10264], "fy":[-41.36962,-40.79906,-50.34742,-52.11433]},
    {"t":2.42306, "x":4.67438, "y":2.46499, "heading":1.97334, "vx":-1.91306, "vy":-1.51622, "omega":-0.6534, "ax":-5.55932, "ay":-3.12626, "alpha":-1.55667, "fx":[-81.51584,-81.78737,-76.51602,-75.38867], "fy":[-39.47769,-39.01582,-48.55336,-50.20884]},
    {"t":2.44323, "x":4.63465, "y":2.43376, "heading":1.96015, "vx":-2.02522, "vy":-1.5793, "omega":-0.68481, "ax":-5.63705, "ay":-2.98255, "alpha":-1.52842, "fx":[-82.47473,-82.67799,-77.7245,-76.73789], "fy":[-37.39535,-37.05571,-46.5654,-48.09106]},
    {"t":2.46341, "x":4.59264, "y":2.40129, "heading":1.94634, "vx":-2.13896, "vy":-1.63947, "omega":-0.71565, "ax":-5.71776, "ay":-2.82331, "alpha":-1.49646, "fx":[-83.46027,-83.59571,-78.98801,-78.14775], "fy":[-35.09785,-34.89555,-44.35555,-45.7301]},
    {"t":2.48359, "x":4.54832, "y":2.36763, "heading":1.9319, "vx":-2.25433, "vy":-1.69644, "omega":-0.74584, "ax":-5.80105, "ay":-2.64639, "alpha":-1.46017, "fx":[-84.46464,-84.53443,-80.30254,-79.61254], "fy":[-32.55738,-32.50879,-41.8912,-43.09046]},
    {"t":2.50376, "x":4.50165, "y":2.33287, "heading":1.91685, "vx":-2.37137, "vy":-1.74983, "omega":-0.77531, "ax":-5.88624, "ay":-2.44932, "alpha":-1.41884, "fx":[-85.47627,-85.48496,-81.66061,-81.1221], "fy":[-29.74299,-29.86521,-39.13448,-40.13158]},
    {"t":2.52394, "x":4.45261, "y":2.29706, "heading":1.9012, "vx":-2.49013, "vy":-1.79925, "omega":-0.80393, "ax":-5.97227, "ay":-2.22933, "alpha":-1.37162, "fx":[-86.47858,-86.43389,-83.0498,-82.65999], "fy":[-26.62072,-26.93066,-36.04176,-36.80781]},
    {"t":2.54412, "x":4.40115, "y":2.26031, "heading":1.88498, "vx":-2.61063, "vy":-1.84423, "omega":-0.83161, "ax":-6.05765, "ay":-1.98334, "alpha":-1.31755, "fx":[-87.44861,-87.36224,-84.45079,-84.20129], "fy":[-23.15415,-23.66705,-32.56334,-33.06872]},
    {"t":2.56429, "x":4.34724, "y":2.22269, "heading":1.8682, "vx":-2.73286, "vy":-1.88425, "omega":-0.85819, "ax":-6.14019, "ay":-1.708, "alpha":-1.25553, "fx":[-88.35524,-88.24357,-85.83463,-85.70974], "fy":[-19.3055,-20.03272,-28.64359,-28.86031]},
    {"t":2.58447, "x":4.29085, "y":2.18433, "heading":1.85089, "vx":-2.85675, "vy":-1.91871, "omega":-0.88352, "ax":-6.21692, "ay":-1.39986, "alpha":-1.18434, "fx":[-89.15737,-89.04188,-87.15943,-87.13452], "fy":[-15.03749,-15.98343,-24.22212,-24.12751]},
    {"t":2.60465, "x":4.23195, "y":2.14533, "heading":1.83306, "vx":-2.98218, "vy":-1.94696, "omega":-0.90742, "ax":-6.28378, "ay":-1.0555, "alpha":-1.10269, "fx":[-89.80216,-89.70902,-88.36633,-88.40681], "fy":[-10.31646,-11.47437,-19.23637,-18.81863]},
    {"t":2.62482, "x":4.1705, "y":2.10583, "heading":1.81475, "vx":-3.10897, "vy":-1.96825, "omega":-0.92967, "ax":-6.33552, "ay":-0.67196, "alpha":-1.00932, "fx":[-90.2237,-90.18219,-89.37507,-89.43703], "fy":[-5.11686,-6.46371,-13.62673,-12.89243]},
    {"t":2.645, "x":4.10648, "y":2.06598, "heading":1.796, "vx":-3.2368, "vy":-1.98181, "omega":-0.95003, "ax":-6.36552, "ay":-0.24725, "alpha":-0.90307, "fx":[-90.34296,-90.38172,-90.08025,-90.1139], "fy":[0.57267,-0.91807,-7.34498,-6.32824]},
    {"t":2.66518, "x":4.03988, "y":2.02595, "heading":1.77683, "vx":-3.36523, "vy":-1.9868, "omega":-0.96825, "ax":-6.36585, "ay":0.21897, "alpha":-0.78312, "fx":[-90.06981,-90.2104,-90.34973,-90.3074], "fy":[6.74177,5.17942,-0.36709,0.86109]},
    {"t":2.68535, "x":3.97068, "y":1.9859, "heading":1.75729, "vx":-3.49367, "vy":-1.98238, "omega":-0.98405, "ax":-6.32761, "ay":0.72442, "alpha":-0.64923, "fx":[-89.30817,-89.55555,-90.02812,-89.87772], "fy":[13.35025,11.81874,7.28974,8.61512]},
    {"t":2.70553, "x":3.89891, "y":1.94605, "heading":1.73744, "vx":-3.62134, "vy":-1.96776, "omega":-0.99715, "ax":-6.24176, "ay":1.26342, "alpha":-0.50203, "fx":[-87.96518,-88.29581,-88.94883,-88.69183], "fy":[20.32115,18.95093,15.54798,16.8144]},
    {"t":2.7257, "x":3.82457, "y":1.90661, "heading":1.71732, "vx":-3.74728, "vy":-1.94227, "omega":-1.00728, "ax":-6.10032, "ay":1.82624, "alpha":-0.34337, "fx":[-85.96405,-86.31423,-86.95708,-86.64687], "fy":[27.5375,26.47723,24.25399,25.27722]},
    {"t":2.74588, "x":3.74772, "y":1.86779, "heading":1.69699, "vx":-3.87036, "vy":-1.90543, "omega":-1.01421, "ax":-5.97554, "ay":2.21045, "alpha":-0.15781, "fx":[-84.42027,-84.62186,-84.97889,-84.78624], "fy":[32.08409,31.56919,30.58411,31.09286]},
    {"t":2.7688, "x":3.65746, "y":1.82471, "heading":1.67375, "vx":-4.00729, "vy":-1.85477, "omega":-1.01783, "ax":-5.88272, "ay":2.43356, "alpha":0.0516, "fx":[-83.48681,-83.41443,-83.28487,-83.35822], "fy":[34.25279,34.42173,34.73776,34.56825]},
    {"t":2.79171, "x":3.56409, "y":1.78285, "heading":1.65043, "vx":-4.14209, "vy":-1.79901, "omega":-1.01664, "ax":-5.75347, "ay":2.70879, "alpha":0.30915, "fx":[-82.223,-81.73394,-80.86734,-81.39185], "fy":[36.97001,37.99643,39.83111,38.78822]},
    {"t":2.81463, "x":3.46767, "y":1.74233, "heading":1.62714, "vx":-4.27393, "vy":-1.73694, "omega":-1.00956, "ax":-5.56709, "ay":3.05332, "alpha":0.62893, "fx":[-80.44457,-79.28181,-77.30677,-78.61544], "fy":[40.44786,42.59373,46.13362,43.9453]},
    {"t":2.83754, "x":3.36827, "y":1.70333, "heading":1.604, "vx":-4.4015, "vy":-1.66697, "omega":-0.99515, "ax":-5.28782, "ay":3.48935, "alpha":1.02493, "fx":[-77.81708,-75.4971,-71.90676,-74.59366], "fy":[45.01129,48.65756,53.91772,50.2563]},
    {"t":2.86045, "x":3.26602, "y":1.66605, "heading":1.5812, "vx":-4.52266, "vy":-1.58702, "omega":-0.97166, "ax":-4.8537, "ay":4.04037, "alpha":1.4952, "fx":[-73.68204,-69.28945,-63.59422,-68.63449], "fy":[51.17062,56.76837,63.24653,57.89955]},
    {"t":2.88337, "x":3.16112, "y":1.63075, "heading":1.55893, "vx":-4.63388, "vy":-1.49443, "omega":-0.9374, "ax":-4.16581, "ay":4.71214, "alpha":1.95416, "fx":[-66.59538,-58.68748,-51.21891,-59.69569], "fy":[59.72775,67.25694,73.36169,66.8273]},
    {"t":2.90628, "x":3.05384, "y":1.59774, "heading":1.53745, "vx":-4.72934, "vy":-1.38646, "omega":-0.89262, "ax":-3.12611, "ay":5.43557, "alpha":1.94415, "fx":[-52.96926,-42.06322,-35.85219,-46.36293], "fy":[71.70086,78.38901,81.71519,76.38657]},
    {"t":2.9292, "x":2.94465, "y":1.5674, "heading":1.517, "vx":-4.80098, "vy":-1.2619, "omega":-0.84807, "ax":-1.7615, "ay":6.02014, "alpha":0.34252, "fx":[-26.52751,-24.20275,-23.4336,-25.7114], "fy":[84.85408,85.52574,85.79613,85.16022]},
    {"t":2.95211, "x":2.83417, "y":1.54006, "heading":1.49757, "vx":-4.84134, "vy":-1.12395, "omega":-0.84022, "ax":0.02222, "ay":6.24039, "alpha":-1.95877, "fx":[7.42763,-5.81266,-7.91508,7.5601], "fy":[88.6037,88.74343,88.23856,88.23875]},
    {"t":2.97503, "x":2.72324, "y":1.51595, "heading":1.47831, "vx":-4.84083, "vy":-0.98096, "omega":-0.88511, "ax":2.13614, "ay":5.85691, "alpha":-2.43641, "fx":[35.79504,20.77786,23.47412,41.0701], "fy":[81.55745,86.52729,85.38404,78.6122]},
    {"t":2.99794, "x":2.61287, "y":1.495, "heading":1.45803, "vx":-4.79188, "vy":-0.84675, "omega":-0.94094, "ax":3.81604, "ay":4.97536, "alpha":-1.75905, "fx":[55.9411,47.09384,52.13344,61.1975], "fy":[69.59238,75.72687,72.03802,64.74118]},
    {"t":3.02086, "x":2.50407, "y":1.47691, "heading":1.43647, "vx":-4.70444, "vy":-0.73274, "omega":-0.98125, "ax":4.82873, "ay":4.05263, "alpha":-1.01391, "fx":[68.72533,64.97346,68.26327,71.8221], "fy":[57.36842,61.47316,57.64122,53.29721]},
    {"t":3.04377, "x":2.39754, "y":1.46118, "heading":1.41398, "vx":-4.59379, "vy":-0.63987, "omega":-1.00448, "ax":5.39675, "ay":3.30235, "alpha":-0.42353, "fx":[76.44458,75.31816,76.57765,77.64994], "fy":[46.98081,48.7073,46.64565,44.90645]},
    {"t":3.06669, "x":2.29369, "y":1.44739, "heading":1.39097, "vx":-4.47013, "vy":-0.5642, "omega":-1.01418, "ax":5.72296, "ay":2.73258, "alpha":0.01409, "fx":[81.12595,81.15341,81.11724,81.0897], "fy":[38.72252,38.66723,38.74472,38.80002]},
    {"t":3.0896, "x":2.19276, "y":1.43517, "heading":1.36773, "vx":-4.33899, "vy":-0.50158, "omega":-1.01386, "ax":5.92007, "ay":2.30169, "alpha":0.33865, "fx":[84.04603,84.54521,83.80523,83.26599], "fy":[32.26426,30.99544,32.97978,34.26426]},
    {"t":3.11252, "x":2.09489, "y":1.42429, "heading":1.34449, "vx":-4.20333, "vy":-0.44884, "omega":-1.0061, "ax":6.04557, "ay":1.97061, "alpha":0.58441, "fx":[85.93171,86.60463,85.51644,84.72549], "fy":[27.19484,25.09037,28.63794,30.80832]},
    {"t":3.13543, "x":2.00016, "y":1.41452, "heading":1.32144, "vx":-4.0648, "vy":-0.40369, "omega":-0.99271, "ax":6.12928, "ay":1.71086, "alpha":0.77515, "fx":[87.19149,87.9086,86.67229,85.75197], "fy":[23.17133,20.46056,25.26155,28.11064]},
    {"t":3.15835, "x":1.90862, "y":1.40572, "heading":1.29869, "vx":-3.92435, "vy":-0.36448, "omega":-0.97495, "ax":6.18736, "ay":1.50286, "alpha":0.92663, "fx":[88.05957,88.76436,87.49105,86.50256], "fy":[19.93597,16.75542,22.56023,25.95912]},
    {"t":3.18126, "x":1.82032, "y":1.39776, "heading":1.27635, "vx":-3.78257, "vy":-0.33005, "omega":-0.95371, "ax":6.22903, "ay":1.33317, "alpha":1.04941, "fx":[88.67437,89.34251,88.09371,87.06935], "fy":[17.3006,13.73212,20.34585,24.21073]},
    {"t":3.20417, "x":1.73528, "y":1.39055, "heading":1.2545, "vx":-3.63983, "vy":-0.2995, "omega":-0.92967, "ax":6.25977, "ay":1.19243, "alpha":1.15068, "fx":[89.12044,89.74208,88.55134,87.50899], "fy":[15.12813,11.22189,18.49291,22.76655]},
    {"t":3.22709, "x":1.65352, "y":1.384, "heading":1.23319, "vx":-3.49639, "vy":-0.27217, "omega":-0.9033, "ax":6.28299, "ay":1.07401, "alpha":1.23548, "fx":[89.45108,90.02295,88.90786,87.85787], "fy":[13.31776,9.10563,16.91524,21.55646]},
    {"t":3.25, "x":1.57505, "y":1.37804, "heading":1.2125, "vx":-3.35242, "vy":-0.24756, "omega":-0.87499, "ax":6.3009, "ay":0.9731, "alpha":1.30743, "fx":[89.70086,90.22267,89.19156,88.14017], "fy":[11.79445,7.29768,15.55209,20.52963]},
    {"t":3.27292, "x":1.49989, "y":1.37262, "heading":1.19245, "vx":-3.20803, "vy":-0.22526, "omega":-0.84503, "ax":6.31496, "ay":0.88616, "alpha":1.36916, "fx":[89.89281,90.36559,89.42133,88.37248], "fy":[10.50144,5.73526,14.35954,19.64846]},
    {"t":3.29583, "x":1.42803, "y":1.3677, "heading":1.17308, "vx":-3.06333, "vy":-0.20496, "omega":-0.81366, "ax":6.32616, "ay":0.81053, "alpha":1.42266, "fx":[90.04264,90.46793,89.61022,88.56649], "fy":[9.39522,4.37144,13.30518,18.88463]},
    {"t":3.31875, "x":1.3595, "y":1.36321, "heading":1.15444, "vx":-2.91837, "vy":-0.18638, "omega":-0.78106, "ax":6.33521, "ay":0.74417, "alpha":1.46943, "fx":[90.16126,90.54081,89.76746,88.73063], "fy":[8.44192,3.17057,12.36461,18.21647]},
    {"t":3.34166, "x":1.29429, "y":1.35914, "heading":1.13654, "vx":-2.7732, "vy":-0.16933, "omega":-0.74738, "ax":6.3426, "ay":0.68548, "alpha":1.51065, "fx":[90.25643,90.59199,89.89976,88.8711], "fy":[7.61485,2.10507,11.51918,17.62716]},
    {"t":3.36458, "x":1.23241, "y":1.35544, "heading":1.11941, "vx":-2.62786, "vy":-0.15362, "omega":-0.71277, "ax":6.3487, "ay":0.63324, "alpha":1.54723, "fx":[90.33372,90.627,90.01209,88.99255], "fy":[6.89268,1.15336,10.75436,17.1035]},
    {"t":3.38749, "x":1.17386, "y":1.35208, "heading":1.10308, "vx":-2.48238, "vy":-0.13911, "omega":-0.67731, "ax":6.35379, "ay":0.58643, "alpha":1.57991, "fx":[90.39723,90.64985,90.1082,89.09852], "fy":[6.25821,0.29825,10.05874,16.63499]},
    {"t":3.41041, "x":1.11864, "y":1.34905, "heading":1.08756, "vx":-2.33679, "vy":-0.12568, "omega":-0.64111, "ax":6.35807, "ay":0.54427, "alpha":1.60926, "fx":[90.45,90.66351,90.191,89.19174], "fy":[5.6974,-0.47408,9.42321,16.21322]},
    {"t":3.43332, "x":1.06677, "y":1.34631, "heading":1.07287, "vx":-2.19109, "vy":-0.1132, "omega":-0.60424, "ax":6.36169, "ay":0.5061, "alpha":1.63577, "fx":[90.49428,90.67016,90.26273,89.27436], "fy":[5.19868,-1.17488,8.84041,15.83135]},
    {"t":3.45624, "x":1.01823, "y":1.34385, "heading":1.05902, "vx":-2.04532, "vy":-0.10161, "omega":-0.56675, "ax":6.36477, "ay":0.47139, "alpha":1.65983, "fx":[90.53183,90.67149,90.32517,89.34806], "fy":[4.75242,-1.81342,8.30437,15.48383]},
    {"t":3.47915, "x":0.97303, "y":1.34165, "heading":1.04604, "vx":-1.89947, "vy":-0.09081, "omega":-0.52872, "ax":6.36742, "ay":0.43968, "alpha":1.68177, "fx":[90.56395,90.66875,90.37976,89.41421], "fy":[4.35056,-2.39737,7.81018,15.16608]},
    {"t":3.50207, "x":0.93118, "y":1.33968, "heading":1.03392, "vx":-1.75356, "vy":-0.08073, "omega":-0.49018, "ax":6.3697, "ay":0.41061, "alpha":1.70185, "fx":[90.59168,90.66292,90.42767,89.47389], "fy":[3.98631,-2.93318,7.35375,14.87431]},
    {"t":3.52498, "x":0.89267, "y":1.33794, "heading":1.02269, "vx":-1.6076, "vy":-0.07132, "omega":-0.45118, "ax":6.37168, "ay":0.38386, "alpha":1.72031, "fx":[90.61582,90.65476,90.46983,89.52802], "fy":[3.65386,-3.42627,6.93168,14.60536]},
    {"t":3.54789, "x":0.8575, "y":1.3364, "heading":1.01235, "vx":-1.4616, "vy":-0.06252, "omega":-0.41176, "ax":6.37341, "ay":0.35917, "alpha":1.73734, "fx":[90.63699,90.64486,90.50704,89.57731], "fy":[3.34826,-3.88128,6.54111,14.35656]},
    {"t":3.57081, "x":0.82568, "y":1.33507, "heading":1.00292, "vx":-1.31556, "vy":-0.05429, "omega":-0.37195, "ax":6.37492, "ay":0.33631, "alpha":1.75311, "fx":[90.65571,90.63369,90.53996,89.62238], "fy":[3.06527,-4.30215,6.17961,14.1257]},
    {"t":3.59372, "x":0.79721, "y":1.33391, "heading":0.99439, "vx":-1.16948, "vy":-0.04659, "omega":-0.33178, "ax":6.37624, "ay":0.31508, "alpha":1.76774, "fx":[90.67235,90.62161,90.56913,89.66375], "fy":[2.80117,-4.6923,5.84512,13.91084]},
    {"t":3.61664, "x":0.77209, "y":1.33293, "heading":0.98679, "vx":-1.02337, "vy":-0.03937, "omega":-0.29127, "ax":6.37741, "ay":0.29532, "alpha":1.78137, "fx":[90.68724,90.60891,90.59503,89.70184], "fy":[2.55277,-5.05465,5.53587,13.71038]},
    {"t":3.63955, "x":0.75031, "y":1.3321, "heading":0.98012, "vx":-0.87723, "vy":-0.0326, "omega":-0.25045, "ax":6.37844, "ay":0.27688, "alpha":1.7941, "fx":[90.70063,90.59582,90.61806,89.73702], "fy":[2.31727,-5.39178,5.25032,13.52289]},
    {"t":3.66247, "x":0.73188, "y":1.33143, "heading":0.97438, "vx":-0.73107, "vy":-0.02626, "omega":-0.20934, "ax":6.37936, "ay":0.25963, "alpha":1.80602, "fx":[90.71273,90.58252,90.63855,89.7696], "fy":[2.09221,-5.70589,4.98716,13.34717]},
    {"t":3.68538, "x":0.71681, "y":1.33089, "heading":0.96958, "vx":-0.58489, "vy":-0.02031, "omega":-0.16796, "ax":6.38017, "ay":0.24346, "alpha":1.81722, "fx":[90.7237,90.56918,90.65681,89.79985], "fy":[1.87541,-5.99894,4.74523,13.18213]},
    {"t":3.7083, "x":0.70508, "y":1.33049, "heading":0.96573, "vx":-0.43869, "vy":-0.01473, "omega":-0.12632, "ax":6.38089, "ay":0.22827, "alpha":1.82775, "fx":[90.73366,90.5559,90.67308,89.828], "fy":[1.66497,-6.27263,4.52353,13.02683]},
    {"t":3.73121, "x":0.6967, "y":1.33021, "heading":0.96284, "vx":-0.29247, "vy":-0.0095, "omega":-0.08444, "ax":6.38154, "ay":0.21398, "alpha":1.83769, "fx":[90.74273,90.54278,90.6876,89.85427], "fy":[1.45919,-6.52845,4.32118,12.88043]},
    {"t":3.75413, "x":0.69168, "y":1.33005, "heading":0.9609, "vx":-0.14624, "vy":-0.00459, "omega":-0.04233, "ax":6.38212, "ay":0.2005, "alpha":1.84708, "fx":[90.75098,90.52991,90.70054,89.87882], "fy":[1.25656,-6.76771,4.1374,12.74216]},
    {"t":3.77704, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,80,88]
 },
 "events":[]
}
