{
 "name":"c_al_FAR_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":2.66, "heading":1.0471975511965976, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"2.66 m", "val":2.66}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38037,1.71097,3.11709],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.94169, "ay":4.07953, "alpha":0.18401, "fx":[69.73583,70.59367,70.35512,69.5047], "fy":[58.20418,57.16141,57.45721,58.48242]},
    {"t":0.03539, "x":1.5531, "y":0.72256, "heading":0.95993, "vx":0.17491, "vy":0.14439, "omega":0.00651, "ax":4.94138, "ay":4.07926, "alpha":0.18394, "fx":[69.73141,70.58892,70.35053,69.50043], "fy":[58.20027,57.15794,57.45367,58.47846]},
    {"t":0.07079, "x":1.56238, "y":0.73022, "heading":0.96016, "vx":0.3498, "vy":0.28877, "omega":0.01302, "ax":4.94102, "ay":4.07897, "alpha":0.18388, "fx":[69.72659,70.58368,70.34528,69.49559], "fy":[58.19575,57.15397,57.44986,58.47412]},
    {"t":0.10618, "x":1.57786, "y":0.743, "heading":0.96062, "vx":0.52468, "vy":0.43314, "omega":0.01953, "ax":4.94062, "ay":4.07864, "alpha":0.1838, "fx":[69.72128,70.57785,70.33926,69.49007], "fy":[58.19054,57.14942,57.44571,58.46932]},
    {"t":0.14158, "x":1.59952, "y":0.76088, "heading":0.96131, "vx":0.69955, "vy":0.5775, "omega":0.02604, "ax":4.94017, "ay":4.07827, "alpha":0.18372, "fx":[69.71534,70.57131,70.33237,69.48376], "fy":[58.18452,57.1442,57.44111,58.46395]},
    {"t":0.17697, "x":1.62738, "y":0.78388, "heading":0.96224, "vx":0.87441, "vy":0.72185, "omega":0.03254, "ax":4.93965, "ay":4.07784, "alpha":0.18363, "fx":[69.70863,70.56387,70.32442,69.47649], "fy":[58.17756,57.13817,57.43593,58.45787]},
    {"t":0.21236, "x":1.66142, "y":0.81198, "heading":0.96339, "vx":1.04924, "vy":0.86618, "omega":0.03904, "ax":4.93905, "ay":4.07735, "alpha":0.18352, "fx":[69.70093,70.55533,70.3152,69.46808], "fy":[58.16949,57.13117,57.43001,58.4509]},
    {"t":0.24776, "x":1.70165, "y":0.84519, "heading":0.96477, "vx":1.22405, "vy":1.01049, "omega":0.04553, "ax":4.93835, "ay":4.07677, "alpha":0.18341, "fx":[69.69195,70.54539,70.30444,69.45823], "fy":[58.16005,57.12298,57.42312,58.4428]},
    {"t":0.28315, "x":1.74807, "y":0.88351, "heading":0.96638, "vx":1.39884, "vy":1.15479, "omega":0.05203, "ax":4.93753, "ay":4.07609, "alpha":0.18328, "fx":[69.68133,70.53366,70.29174,69.44659], "fy":[58.14892,57.11329,57.41495,58.43323]},
    {"t":0.31855, "x":1.80067, "y":0.92694, "heading":0.96822, "vx":1.5736, "vy":1.29906, "omega":0.05851, "ax":4.93654, "ay":4.07527, "alpha":0.18313, "fx":[69.66851,70.51956,70.27657,69.43262], "fy":[58.13565,57.10167,57.40507,58.42174]},
    {"t":0.35394, "x":1.85946, "y":0.97547, "heading":0.97029, "vx":1.74833, "vy":1.4433, "omega":0.06499, "ax":4.93533, "ay":4.07428, "alpha":0.18295, "fx":[69.65273,70.50231,70.25814,69.41559], "fy":[58.11956,57.08751,57.39285,58.40766]},
    {"t":0.38933, "x":1.92443, "y":1.0291, "heading":0.97259, "vx":1.92301, "vy":1.5875, "omega":0.07147, "ax":4.93382, "ay":4.07303, "alpha":0.18275, "fx":[69.63282,70.48071,70.23528,69.39435], "fy":[58.09968,57.06986,57.37736,58.39]},
    {"t":0.42473, "x":1.99558, "y":1.08784, "heading":0.97512, "vx":2.09763, "vy":1.73166, "omega":0.07794, "ax":4.93188, "ay":4.07143, "alpha":0.18251, "fx":[69.60696,70.45287,70.20616,69.36713], "fy":[58.07446,57.04727,57.35713,58.36721]},
    {"t":0.46012, "x":2.07292, "y":1.15168, "heading":0.97788, "vx":2.27219, "vy":1.87577, "omega":0.0844, "ax":4.9293, "ay":4.06929, "alpha":0.18222, "fx":[69.5721,70.41566,70.16774,69.33094], "fy":[58.0413,57.01727,57.32969,58.33671]},
    {"t":0.49552, "x":2.15643, "y":1.22062, "heading":0.98087, "vx":2.44666, "vy":2.0198, "omega":0.09085, "ax":4.92568, "ay":4.0663, "alpha":0.18187, "fx":[69.52274,70.3635,70.11452,69.28042], "fy":[57.99559,56.97543,57.29062,58.29389]},
    {"t":0.53091, "x":2.24611, "y":1.29466, "heading":0.98408, "vx":2.621, "vy":2.16372, "omega":0.09728, "ax":4.92025, "ay":4.06182, "alpha":0.18142, "fx":[69.44791,70.28519,70.03558,69.20483], "fy":[57.9281,56.91285,57.23104,58.22955]},
    {"t":0.5663, "x":2.34196, "y":1.37379, "heading":0.98753, "vx":2.79515, "vy":2.30748, "omega":0.10371, "ax":4.91122, "ay":4.05437, "alpha":0.18085, "fx":[69.32203,70.15481,69.90547,69.07908], "fy":[57.81738,56.80876,57.13028,58.12235]},
    {"t":0.6017, "x":2.44397, "y":1.458, "heading":0.9912, "vx":2.96898, "vy":2.45099, "omega":0.11011, "ax":4.8932, "ay":4.03949, "alpha":0.18009, "fx":[69.06852,69.89494,69.64825,68.82805], "fy":[57.59939,56.60086,56.92642,57.90871]},
    {"t":0.63709, "x":2.55212, "y":1.54728, "heading":0.9951, "vx":3.14217, "vy":2.59396, "omega":0.11648, "ax":4.83953, "ay":3.99519, "alpha":0.179, "fx":[68.30772,69.12268,68.88778,68.07882], "fy":[56.95727,55.97968,56.31227,57.27427]},
    {"t":0.67249, "x":2.66636, "y":1.64159, "heading":0.99922, "vx":3.31346, "vy":2.73537, "omega":0.12282, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,-0.00003,-0.00012,0.00003], "fy":[0.00003,0.00012,-0.00003,-0.00012]},
    {"t":0.70788, "x":2.78364, "y":1.73841, "heading":1.00356, "vx":3.31346, "vy":2.73537, "omega":0.12281, "ax":-4.83953, "ay":-3.99519, "alpha":-0.179, "fx":[-68.3122,-69.12507,-68.88341,-68.07633], "fy":[-56.95176,-55.97698,-56.31774,-57.277]},
    {"t":0.74328, "x":2.89788, "y":1.83272, "heading":1.00791, "vx":3.14217, "vy":2.59396, "omega":0.11648, "ax":-4.8932, "ay":-4.03949, "alpha":-0.18009, "fx":[-69.07759,-69.8996,-69.63941,-68.82317], "fy":[-57.58838,-56.59536,-56.93736,-57.91428]},
    {"t":0.77867, "x":3.00603, "y":1.922, "heading":1.01203, "vx":2.96898, "vy":2.45099, "omega":0.11011, "ax":-4.91122, "ay":-4.05437, "alpha":-0.18085, "fx":[-69.33547,-70.16163,-69.89237,-69.07193], "fy":[-57.80113,-56.80059,-57.14643,-58.13062]},
    {"t":0.81406, "x":3.10804, "y":2.00621, "heading":1.01593, "vx":2.79515, "vy":2.30748, "omega":0.1037, "ax":-4.92025, "ay":-4.06182, "alpha":-0.18142, "fx":[-69.46549,-70.29405,-70.01845,-69.19553], "fy":[-57.9069,-56.90215,-57.25212,-58.24037]},
    {"t":0.84946, "x":3.20389, "y":2.08534, "heading":1.0196, "vx":2.621, "vy":2.16372, "omega":0.09728, "ax":-4.92568, "ay":-4.0663, "alpha":-0.18187, "fx":[-69.54421,-70.37427,-70.0936,-69.2691], "fy":[-57.96973,-56.96235,-57.31633,-58.30712]},
    {"t":0.88485, "x":3.29357, "y":2.15938, "heading":1.02305, "vx":2.44666, "vy":2.0198, "omega":0.09085, "ax":-4.9293, "ay":-4.06929, "alpha":-0.18222, "fx":[-69.59721,-70.42823,-70.14327,-69.31773], "fy":[-58.01107,-57.00197,-57.35975,-58.35219]},
    {"t":0.92025, "x":3.37708, "y":2.22832, "heading":1.02626, "vx":2.27219, "vy":1.87577, "omega":0.0844, "ax":-4.93188, "ay":-4.07143, "alpha":-0.18251, "fx":[-69.63547,-70.4671,-70.17838,-69.35216], "fy":[-58.04015,-57.02991,-57.39123,-58.38478]},
    {"t":0.95564, "x":3.45442, "y":2.29216, "heading":1.02925, "vx":2.09763, "vy":1.73166, "omega":0.07794, "ax":-4.93382, "ay":-4.07303, "alpha":-0.18275, "fx":[-69.66447,-70.49648,-70.20444,-69.37777], "fy":[-58.06162,-57.05059,-57.4152,-58.4095]},
    {"t":0.99103, "x":3.52557, "y":2.3509, "heading":1.03201, "vx":1.92301, "vy":1.5875, "omega":0.07147, "ax":-4.93533, "ay":-4.07428, "alpha":-0.18295, "fx":[-69.68726,-70.5195,-70.22448,-69.39752], "fy":[-58.07804,-57.06648,-57.43412,-58.42893]},
    {"t":1.02643, "x":3.59054, "y":2.40453, "heading":1.03454, "vx":1.74833, "vy":1.4433, "omega":0.06499, "ax":-4.93654, "ay":-4.07527, "alpha":-0.18312, "fx":[-69.70567,-70.53803,-70.24035,-69.4132], "fy":[-58.09098,-57.07906,-57.44947,-58.44462]},
    {"t":1.06182, "x":3.64933, "y":2.45306, "heading":1.03684, "vx":1.5736, "vy":1.29906, "omega":0.05851, "ax":-4.93753, "ay":-4.07609, "alpha":-0.18327, "fx":[-69.72086,-70.55328,-70.25322,-69.42595], "fy":[-58.10141,-57.08924,-57.46217,-58.45756]},
    {"t":1.09722, "x":3.70193, "y":2.49649, "heading":1.03891, "vx":1.39884, "vy":1.15479, "omega":0.05202, "ax":-4.93835, "ay":-4.07677, "alpha":-0.1834, "fx":[-69.7336,-70.56604,-70.26386,-69.43651], "fy":[-58.11001,-57.09766,-57.47286,-58.46842]},
    {"t":1.13261, "x":3.74835, "y":2.53481, "heading":1.04075, "vx":1.22405, "vy":1.01049, "omega":0.04553, "ax":-4.93905, "ay":-4.07735, "alpha":-0.18352, "fx":[-69.74443,-70.57688,-70.27282,-69.44541], "fy":[-58.11723,-57.10474,-57.48195,-58.47765]},
    {"t":1.168, "x":3.78858, "y":2.56802, "heading":1.04236, "vx":1.04924, "vy":0.86618, "omega":0.03904, "ax":-4.93965, "ay":-4.07784, "alpha":-0.18362, "fx":[-69.75372,-70.58619,-70.28048,-69.45302], "fy":[-58.1234,-57.11078,-57.48977,-58.48559]},
    {"t":1.2034, "x":3.82262, "y":2.59612, "heading":1.04374, "vx":0.87441, "vy":0.72185, "omega":0.03254, "ax":-4.94017, "ay":-4.07827, "alpha":-0.18371, "fx":[-69.76177,-70.59426,-70.28714,-69.45961], "fy":[-58.12876,-57.11602,-57.49653,-58.49247]},
    {"t":1.23879, "x":3.85048, "y":2.61912, "heading":1.04489, "vx":0.69955, "vy":0.5775, "omega":0.02604, "ax":-4.94062, "ay":-4.07864, "alpha":-0.1838, "fx":[-69.76877,-70.60131,-70.29299,-69.46539], "fy":[-58.1335,-57.1206,-57.5024,-58.49848]},
    {"t":1.27419, "x":3.87214, "y":2.637, "heading":1.04581, "vx":0.52468, "vy":0.43314, "omega":0.01953, "ax":-4.94102, "ay":-4.07897, "alpha":-0.18387, "fx":[-69.7749,-70.60752,-70.29821,-69.47051], "fy":[-58.13774,-57.12467,-57.50752,-58.50377]},
    {"t":1.30958, "x":3.88762, "y":2.64978, "heading":1.04651, "vx":0.3498, "vy":0.28877, "omega":0.01302, "ax":-4.94138, "ay":-4.07926, "alpha":-0.18394, "fx":[-69.78027,-70.61301,-70.30293,-69.47508], "fy":[-58.14161,-57.12832,-57.51197,-58.50843]},
    {"t":1.34497, "x":3.8969, "y":2.65744, "heading":1.04697, "vx":0.17491, "vy":0.14439, "omega":0.00651, "ax":-4.94169, "ay":-4.07953, "alpha":-0.184, "fx":[-69.78498,-70.61788,-70.30724,-69.47922], "fy":[-58.14518,-57.13163,-57.51585,-58.51256]},
    {"t":1.38037, "x":3.9, "y":2.66, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06834, "ay":5.62528, "alpha":0.0, "fx":[43.49293,43.49293,43.49293,43.49293], "fy":[79.73703,79.73703,79.73703,79.73703]},
    {"t":1.4171, "x":3.90207, "y":2.6638, "heading":1.0472, "vx":0.11271, "vy":0.20663, "omega":0.0, "ax":3.06452, "ay":5.61829, "alpha":0.0, "fx":[43.43883,43.43883,43.43883,43.43883], "fy":[79.63786,79.63786,79.63786,79.63786]},
    {"t":1.45383, "x":3.90828, "y":2.67518, "heading":1.0472, "vx":0.22528, "vy":0.41301, "omega":0.0, "ax":0.38323, "ay":0.70259, "alpha":0.0, "fx":[5.43218,5.43218,5.43218,5.43218], "fy":[9.95899,9.95899,9.95899,9.95899]},
    {"t":1.49057, "x":3.91681, "y":2.69082, "heading":1.0472, "vx":0.23936, "vy":0.43882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.5273, "x":3.9256, "y":2.70694, "heading":1.0472, "vx":0.23936, "vy":0.43882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56403, "x":3.9344, "y":2.72306, "heading":1.0472, "vx":0.23936, "vy":0.43882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.60077, "x":3.94319, "y":2.73918, "heading":1.0472, "vx":0.23936, "vy":0.43882, "omega":0.0, "ax":-0.38323, "ay":-0.70259, "alpha":0.0, "fx":[-5.43218,-5.43218,-5.43218,-5.43218], "fy":[-9.95899,-9.95899,-9.95899,-9.95899]},
    {"t":1.6375, "x":3.95172, "y":2.75482, "heading":1.0472, "vx":0.22528, "vy":0.41301, "omega":0.0, "ax":-3.06452, "ay":-5.61829, "alpha":0.0, "fx":[-43.43883,-43.43883,-43.43883,-43.43883], "fy":[-79.63786,-79.63786,-79.63786,-79.63786]},
    {"t":1.67423, "x":3.95793, "y":2.7662, "heading":1.0472, "vx":0.11271, "vy":0.20663, "omega":0.0, "ax":-3.06834, "ay":-5.62528, "alpha":0.0, "fx":[-43.49293,-43.49293,-43.49293,-43.49293], "fy":[-79.73703,-79.73703,-79.73703,-79.73703]},
    {"t":1.71097, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.881, "ay":-4.15189, "alpha":-0.17736, "fx":[-68.92154,-69.74311,-69.44999,-68.6336], "fy":[-59.16505,-58.19517,-58.54693,-59.50109]},
    {"t":1.74612, "x":3.95698, "y":2.76743, "heading":1.0472, "vx":-0.17158, "vy":-0.14595, "omega":-0.00623, "ax":-4.8807, "ay":-4.15163, "alpha":-0.17729, "fx":[-68.91726,-69.73847,-69.44555,-68.62951], "fy":[-59.16116,-58.19175,-58.54339,-59.49711]},
    {"t":1.78127, "x":3.94794, "y":2.75974, "heading":1.04698, "vx":-0.34315, "vy":-0.29189, "omega":-0.01247, "ax":-4.88035, "ay":-4.15134, "alpha":-0.17722, "fx":[-68.91236,-69.73326,-69.44073,-68.625], "fy":[-59.15697,-58.18799,-58.53931,-59.4926]},
    {"t":1.81643, "x":3.93286, "y":2.74691, "heading":1.04654, "vx":-0.51471, "vy":-0.43783, "omega":-0.0187, "ax":-4.87997, "ay":-4.15101, "alpha":-0.17713, "fx":[-68.90676,-69.72737,-69.43543,-68.62], "fy":[-59.15241,-58.18383,-58.53459,-59.4875]},
    {"t":1.85158, "x":3.91175, "y":2.72896, "heading":1.04588, "vx":-0.68626, "vy":-0.58375, "omega":-0.02492, "ax":-4.87953, "ay":-4.15064, "alpha":-0.17704, "fx":[-68.90034,-69.72068,-69.42953,-68.61439], "fy":[-59.14736,-58.17918,-58.52917,-59.4817]},
    {"t":1.88673, "x":3.88461, "y":2.70587, "heading":1.04501, "vx":-0.85779, "vy":-0.72966, "omega":-0.03115, "ax":-4.87904, "ay":-4.15022, "alpha":-0.17694, "fx":[-68.89297,-69.71305,-69.4229,-68.60803], "fy":[-59.14171,-58.17391,-58.5229,-59.47506]},
    {"t":1.92189, "x":3.85144, "y":2.67766, "heading":1.04391, "vx":-1.0293, "vy":-0.87555, "omega":-0.03737, "ax":-4.87847, "ay":-4.14974, "alpha":-0.17683, "fx":[-68.88444,-69.70427,-69.41533,-68.60074], "fy":[-59.13528,-58.16788,-58.51565,-59.46743]},
    {"t":1.95704, "x":3.81224, "y":2.64432, "heading":1.0426, "vx":-1.2008, "vy":-1.02143, "omega":-0.04358, "ax":-4.87782, "ay":-4.14918, "alpha":-0.1767, "fx":[-68.87453,-69.69409,-69.40659,-68.59229], "fy":[-59.12786,-58.16088,-58.5072,-59.45857]},
    {"t":1.99219, "x":3.76702, "y":2.60585, "heading":1.04107, "vx":-1.37227, "vy":-1.16728, "omega":-0.04979, "ax":-4.87704, "ay":-4.14852, "alpha":-0.17655, "fx":[-68.86289,-69.68216,-69.39632,-68.58234], "fy":[-59.11915,-58.15264,-58.49728,-59.4482]},
    {"t":2.02734, "x":3.71577, "y":2.56225, "heading":1.03932, "vx":-1.54371, "vy":-1.31312, "omega":-0.056, "ax":-4.87612, "ay":-4.14774, "alpha":-0.17639, "fx":[-68.84907,-69.66799,-69.38406,-68.57047], "fy":[-59.10874,-58.14278,-58.48552,-59.4359]},
    {"t":2.0625, "x":3.65849, "y":2.51353, "heading":1.03735, "vx":-1.71512, "vy":-1.45892, "omega":-0.0622, "ax":-4.87501, "ay":-4.14679, "alpha":-0.1762, "fx":[-68.83241,-69.65092,-69.36916,-68.55603], "fy":[-59.09605,-58.13077,-58.47136,-59.42109]},
    {"t":2.09765, "x":3.59518, "y":2.45968, "heading":1.03516, "vx":-1.8865, "vy":-1.60469, "omega":-0.0684, "ax":-4.87364, "ay":-4.14563, "alpha":-0.17597, "fx":[-68.81196,-69.62992,-69.35062,-68.53808], "fy":[-59.08024,-58.11582,-58.45401,-59.40292]},
    {"t":2.1328, "x":3.52585, "y":2.40071, "heading":1.03276, "vx":-2.05782, "vy":-1.75043, "omega":-0.07458, "ax":-4.8719, "ay":-4.14414, "alpha":-0.17571, "fx":[-68.78624,-69.60349,-69.32698,-68.5152], "fy":[-59.06001,-58.0967,-58.43224,-59.38009]},
    {"t":2.16796, "x":3.45051, "y":2.33661, "heading":1.03013, "vx":-2.22908, "vy":-1.89611, "omega":-0.08076, "ax":-4.86962, "ay":-4.14221, "alpha":-0.17539, "fx":[-68.75286,-69.56915,-69.29581,-68.48505], "fy":[-59.03327,-58.07143,-58.40408,-59.3505]},
    {"t":2.20311, "x":3.36914, "y":2.2674, "heading":1.0273, "vx":-2.40026, "vy":-2.04172, "omega":-0.08692, "ax":-4.86652, "ay":-4.13957, "alpha":-0.175, "fx":[-68.70772,-69.52266,-69.25299,-68.44361], "fy":[-58.99641,-58.03659,-58.3661,-59.31057]},
    {"t":2.23826, "x":3.28175, "y":2.19307, "heading":1.02424, "vx":-2.57134, "vy":-2.18724, "omega":-0.09308, "ax":-4.86204, "ay":-4.13576, "alpha":-0.17451, "fx":[-68.64302,-69.45606,-69.19071,-68.38328], "fy":[-58.94266,-57.9857,-58.31181,-59.25351]},
    {"t":2.27342, "x":3.18836, "y":2.11363, "heading":1.02097, "vx":-2.74225, "vy":-2.33262, "omega":-0.09921, "ax":-4.85501, "ay":-4.12978, "alpha":-0.17387, "fx":[-68.54208,-69.35234,-69.0923,-68.2877], "fy":[-58.85754,-57.90482,-58.22731,-59.16492]},
    {"t":2.30857, "x":3.08896, "y":2.02907, "heading":1.01748, "vx":-2.91292, "vy":-2.4778, "omega":-0.10532, "ax":-4.84238, "ay":-4.11903, "alpha":-0.17301, "fx":[-68.36161,-69.16748,-68.91461,-68.11442], "fy":[-58.70359,-57.75768,-58.07651,-59.00752]},
    {"t":2.34372, "x":2.98357, "y":1.93943, "heading":1.01378, "vx":-3.08315, "vy":-2.62259, "omega":-0.1114, "ax":-4.81302, "ay":-4.09406, "alpha":-0.17175, "fx":[-67.94347,-68.74142,-68.50046,-67.70818], "fy":[-58.34446,-57.41158,-57.72746,-58.64585]},
    {"t":2.37888, "x":2.87221, "y":1.84471, "heading":1.00986, "vx":-3.25234, "vy":-2.76651, "omega":-0.11744, "ax":-4.66886, "ay":-3.97144, "alpha":-0.16921, "fx":[-65.89248,-66.66524,-66.46472,-65.69745], "fy":[-56.57973,-55.69382,-56.01514,-56.88797]},
    {"t":2.41403, "x":2.755, "y":1.745, "heading":1.00573, "vx":-3.41646, "vy":-2.90612, "omega":-0.12339, "ax":4.66886, "ay":3.97144, "alpha":0.1692, "fx":[65.89049,66.66402,66.46666,65.69871], "fy":[56.58217,55.69506,56.01271,56.88673]},
    {"t":2.44918, "x":2.63779, "y":1.64529, "heading":1.0014, "vx":-3.25234, "vy":-2.76651, "omega":-0.11744, "ax":4.81302, "ay":4.09406, "alpha":0.17174, "fx":[67.93703,68.73799,68.50675,67.71176], "fy":[58.35208,57.41545,57.71987,58.64194]},
    {"t":2.48434, "x":2.52643, "y":1.55057, "heading":0.99727, "vx":-3.08315, "vy":-2.62259, "omega":-0.11141, "ax":4.84238, "ay":4.11903, "alpha":0.17301, "fx":[68.3509,69.1619,68.92507,68.12026], "fy":[58.71618,57.76413,58.06398,59.00101]},
    {"t":2.51949, "x":2.42104, "y":1.46093, "heading":0.99335, "vx":-2.91292, "vy":-2.4778, "omega":-0.10532, "ax":4.85501, "ay":4.12978, "alpha":0.17387, "fx":[68.52732,69.34471,69.10672,68.29569], "fy":[58.87485,57.91373,58.21009,59.15593]},
    {"t":2.55464, "x":2.32164, "y":1.37637, "heading":0.98965, "vx":-2.74225, "vy":-2.33262, "omega":-0.09921, "ax":4.86204, "ay":4.13576, "alpha":0.17451, "fx":[68.62441,69.44649,69.20887,68.39329], "fy":[58.96445,57.99694,58.29014,59.24217]},
    {"t":2.58979, "x":2.22825, "y":1.29693, "heading":0.98616, "vx":-2.57134, "vy":-2.18724, "omega":-0.09308, "ax":4.86652, "ay":4.13957, "alpha":0.175, "fx":[68.68549,69.51126,69.27468,68.45555], "fy":[59.0224,58.05003,58.34024,59.297]},
    {"t":2.62495, "x":2.14086, "y":1.2226, "heading":0.98289, "vx":-2.40026, "vy":-2.04172, "omega":-0.08692, "ax":4.86962, "ay":4.14221, "alpha":0.17539, "fx":[68.72726,69.55603,69.3208,68.49878], "fy":[59.06319,58.08692,58.37431,59.33486]},
    {"t":2.6601, "x":2.05949, "y":1.15339, "heading":0.97983, "vx":-2.22908, "vy":-1.89611, "omega":-0.08076, "ax":4.8719, "ay":4.14414, "alpha":0.17571, "fx":[68.75748,69.58877,69.35504,68.53061], "fy":[59.0936,58.11411,58.39883,59.3625]},
    {"t":2.69525, "x":1.98415, "y":1.08929, "heading":0.97699, "vx":-2.05782, "vy":-1.75043, "omega":-0.07458, "ax":4.87364, "ay":4.14563, "alpha":0.17598, "fx":[68.78029,69.61373,69.38152,68.55504], "fy":[59.11721,58.13501,58.41722,59.38354]},
    {"t":2.73041, "x":1.91482, "y":1.03032, "heading":0.97437, "vx":-1.8865, "vy":-1.60469, "omega":-0.0684, "ax":4.87501, "ay":4.14679, "alpha":0.1762, "fx":[68.79807,69.63336,69.40266,68.57441], "fy":[59.13613,58.1516,58.43148,59.40005]},
    {"t":2.76556, "x":1.85151, "y":0.97647, "heading":0.97197, "vx":-1.71512, "vy":-1.45892, "omega":-0.0622, "ax":4.87612, "ay":4.14774, "alpha":0.17639, "fx":[68.81229,69.6492,69.41994,68.59016], "fy":[59.15165,58.1651,58.44282,59.41336]},
    {"t":2.80071, "x":1.79423, "y":0.92775, "heading":0.96978, "vx":-1.54371, "vy":-1.31312, "omega":-0.056, "ax":4.87704, "ay":4.14852, "alpha":0.17656, "fx":[68.82392,69.66224,69.43434,68.60321], "fy":[59.16461,58.17631,58.45205,59.4243]},
    {"t":2.83587, "x":1.74298, "y":0.88415, "heading":0.96781, "vx":-1.37227, "vy":-1.16728, "omega":-0.0498, "ax":4.87782, "ay":4.14918, "alpha":0.1767, "fx":[68.83361,69.67318,69.44651,68.6142], "fy":[59.17559,58.18575,58.45971,59.43346]},
    {"t":2.87102, "x":1.69776, "y":0.84568, "heading":0.96606, "vx":-1.2008, "vy":-1.02143, "omega":-0.04358, "ax":4.87847, "ay":4.14974, "alpha":0.17683, "fx":[68.84181,69.68248,69.45693,68.62357], "fy":[59.185,58.19381,58.46618,59.44125]},
    {"t":2.90617, "x":1.65856, "y":0.81234, "heading":0.96453, "vx":-1.0293, "vy":-0.87555, "omega":-0.03737, "ax":4.87904, "ay":4.15022, "alpha":0.17694, "fx":[68.84887,69.6905,69.46592,68.63165], "fy":[59.19313,58.20075,58.47174,59.44796]},
    {"t":2.94133, "x":1.62539, "y":0.78413, "heading":0.96322, "vx":-0.85779, "vy":-0.72966, "omega":-0.03115, "ax":4.87953, "ay":4.15064, "alpha":0.17704, "fx":[68.85502,69.6975,69.47376,68.63867], "fy":[59.20021,58.20678,58.47658,59.45382]},
    {"t":2.97648, "x":1.59825, "y":0.76104, "heading":0.96212, "vx":-0.68626, "vy":-0.58375, "omega":-0.02492, "ax":4.87997, "ay":4.15101, "alpha":0.17714, "fx":[68.86045,69.70367,69.48061,68.64482], "fy":[59.2064,58.21206,58.48087,59.459]},
    {"t":3.01163, "x":1.57714, "y":0.74309, "heading":0.96125, "vx":-0.51471, "vy":-0.43783, "omega":-0.0187, "ax":4.88035, "ay":4.15134, "alpha":0.17722, "fx":[68.8653,69.70918,69.48664,68.65023], "fy":[59.21183,58.21669,58.48473,59.46363]},
    {"t":3.04679, "x":1.56206, "y":0.73026, "heading":0.96059, "vx":-0.34315, "vy":-0.29189, "omega":-0.01247, "ax":4.8807, "ay":4.15163, "alpha":0.17729, "fx":[68.8697,69.71413,69.49195,68.65501], "fy":[59.21659,58.22077,58.48824,59.46781]},
    {"t":3.08194, "x":1.55302, "y":0.72257, "heading":0.96015, "vx":-0.17158, "vy":-0.14595, "omega":-0.00623, "ax":4.881, "ay":4.15189, "alpha":0.17736, "fx":[68.87372,69.71862,69.49664,68.65925], "fy":[59.22078,58.22437,58.49148,59.47162]},
    {"t":3.11709, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,48]
 },
 "events":[]
}
