{
 "name":"c_al_CLOSE_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61, "y":2.84, "heading":1.0471975511965976, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.61 m", "val":3.61}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43325,1.74468,3.19992],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.6921, "ay":2.94352, "alpha":0.17086, "fx":[80.55867,81.08403,80.81071,80.28346], "fy":[41.96838,40.94571,41.48537,42.4953]},
    {"t":0.03583, "x":0.69365, "y":1.33189, "heading":0.95993, "vx":0.20395, "vy":0.10547, "omega":0.00612, "ax":5.69175, "ay":2.94334, "alpha":0.17078, "fx":[80.5537,81.07882,80.8057,80.27869], "fy":[41.96564,40.94352,41.48293,42.49234]},
    {"t":0.07166, "x":0.70462, "y":1.33756, "heading":0.96015, "vx":0.4079, "vy":0.21093, "omega":0.01224, "ax":5.69136, "ay":2.94313, "alpha":0.1707, "fx":[80.54824,81.07305,80.80004,80.27334], "fy":[41.96243,40.94102,41.48039,42.48909]},
    {"t":0.10749, "x":0.72288, "y":1.34701, "heading":0.96059, "vx":0.61182, "vy":0.31639, "omega":0.01836, "ax":5.69092, "ay":2.94291, "alpha":0.1706, "fx":[80.5422,81.0666,80.79361,80.26731], "fy":[41.95868,40.93816,41.47767,42.48551]},
    {"t":0.14332, "x":0.74846, "y":1.36023, "heading":0.96125, "vx":0.81574, "vy":0.42184, "omega":0.02447, "ax":5.69042, "ay":2.94265, "alpha":0.1705, "fx":[80.53545,81.05935,80.78629,80.26048], "fy":[41.95433,40.93489,41.47473,42.48152]},
    {"t":0.17916, "x":0.78134, "y":1.37723, "heading":0.96212, "vx":1.01963, "vy":0.52727, "omega":0.03058, "ax":5.68986, "ay":2.94236, "alpha":0.17039, "fx":[80.52781,81.05111,80.77792,80.25269], "fy":[41.94927,40.93113,41.47148,42.47702]},
    {"t":0.21499, "x":0.82153, "y":1.39802, "heading":0.96322, "vx":1.2235, "vy":0.6327, "omega":0.03668, "ax":5.68921, "ay":2.94202, "alpha":0.17026, "fx":[80.51907,81.04168,80.76827,80.24372], "fy":[41.94341,40.92677,41.46781,42.47188]},
    {"t":0.25082, "x":0.86902, "y":1.42258, "heading":0.96453, "vx":1.42736, "vy":0.73812, "omega":0.04279, "ax":5.68846, "ay":2.94163, "alpha":0.17012, "fx":[80.50895,81.03075,80.75706,80.2333], "fy":[41.93658,40.92169,41.46358,42.46595]},
    {"t":0.28665, "x":0.92382, "y":1.45091, "heading":0.96607, "vx":1.63118, "vy":0.84352, "omega":0.04888, "ax":5.68757, "ay":2.94118, "alpha":0.16995, "fx":[80.49706,81.01792,80.74391,80.22106], "fy":[41.92858,40.91571,41.45859,42.45901]},
    {"t":0.32248, "x":0.98591, "y":1.48302, "heading":0.96782, "vx":1.83497, "vy":0.94891, "omega":0.05497, "ax":5.68652, "ay":2.94063, "alpha":0.16977, "fx":[80.48287,81.00266,80.7283,80.20648], "fy":[41.91912,40.90858,41.45259,42.45076]},
    {"t":0.35831, "x":1.05531, "y":1.51891, "heading":0.96979, "vx":2.03873, "vy":1.05427, "omega":0.06105, "ax":5.68525, "ay":2.93997, "alpha":0.16955, "fx":[80.46563,80.98419,80.70946,80.18883], "fy":[41.90781,40.89994,41.4452,42.44077]},
    {"t":0.39414, "x":1.13201, "y":1.55858, "heading":0.97198, "vx":2.24244, "vy":1.15962, "omega":0.06713, "ax":5.68367, "ay":2.93916, "alpha":0.16929, "fx":[80.44422,80.96138,80.6863,80.16704], "fy":[41.89405,40.88927,41.43585,42.42843]},
    {"t":0.42997, "x":1.21601, "y":1.60201, "heading":0.97438, "vx":2.44609, "vy":1.26493, "omega":0.07319, "ax":5.68168, "ay":2.93813, "alpha":0.16899, "fx":[80.41694,80.93249,80.65713,80.13943], "fy":[41.87694,40.87576,41.4237,42.41279]},
    {"t":0.4658, "x":1.3073, "y":1.64922, "heading":0.977, "vx":2.64967, "vy":1.37021, "omega":0.07925, "ax":5.67908, "ay":2.93678, "alpha":0.16862, "fx":[80.38103,80.89473,80.61922,80.10334], "fy":[41.85503,40.85809,41.40737,42.39234]},
    {"t":0.50164, "x":1.40589, "y":1.7002, "heading":0.97984, "vx":2.85316, "vy":1.47543, "omega":0.08529, "ax":5.67553, "ay":2.93495, "alpha":0.16816, "fx":[80.33175,80.84326,80.56786,80.05413], "fy":[41.8258,40.83396,41.38447,42.36449]},
    {"t":0.53747, "x":1.51177, "y":1.75495, "heading":0.9829, "vx":3.05652, "vy":1.5806, "omega":0.09132, "ax":5.6704, "ay":2.9323, "alpha":0.16758, "fx":[80.26013,80.76904,80.49418,79.98302], "fy":[41.78453,40.79899,41.3505,42.3244]},
    {"t":0.5733, "x":1.62492, "y":1.81347, "heading":0.98617, "vx":3.25969, "vy":1.68566, "omega":0.09732, "ax":5.66235, "ay":2.92813, "alpha":0.16682, "fx":[80.14695,80.65267,80.3792,79.8712], "fy":[41.72115,40.74374,41.29578,42.26177]},
    {"t":0.60913, "x":1.74536, "y":1.87575, "heading":0.98966, "vx":3.46258, "vy":1.79058, "omega":0.1033, "ax":5.64789, "ay":2.92066, "alpha":0.16576, "fx":[79.94239,80.44406,80.17373,79.66978], "fy":[41.60956,40.6435,41.19519,42.15012]},
    {"t":0.64496, "x":1.87305, "y":1.94178, "heading":0.99336, "vx":3.66495, "vy":1.89523, "omega":0.10924, "ax":5.61427, "ay":2.90327, "alpha":0.16417, "fx":[79.46463,79.96081,79.69844,79.20005], "fy":[41.3548,40.40743,40.95689,41.8936]},
    {"t":0.68079, "x":2.00797, "y":2.01156, "heading":0.99727, "vx":3.86612, "vy":1.99926, "omega":0.11512, "ax":5.44912, "ay":2.81787, "alpha":0.16089, "fx":[77.1095,77.59643,77.37142,76.88277], "fy":[40.1207,39.22915,39.76924,40.65139]},
    {"t":0.71662, "x":2.15, "y":2.085, "heading":1.0014, "vx":4.06137, "vy":2.10023, "omega":0.12089, "ax":-5.44912, "ay":-2.81787, "alpha":-0.1609, "fx":[-77.11098,-77.59698,-77.36997,-76.88218], "fy":[-40.11776,-39.22838,-39.77214,-40.6522]},
    {"t":0.75245, "x":2.29203, "y":2.15844, "heading":1.00573, "vx":3.86612, "vy":1.99926, "omega":0.11512, "ax":-5.61427, "ay":-2.90327, "alpha":-0.16418, "fx":[-79.46941,-79.96218,-79.69379,-79.19856], "fy":[-41.34553,-40.40506,-40.96603,-41.89609]},
    {"t":0.78829, "x":2.42695, "y":2.22822, "heading":1.00986, "vx":3.66495, "vy":1.89523, "omega":0.10924, "ax":-5.64789, "ay":-2.92066, "alpha":-0.16576, "fx":[-79.95034,-80.44622,-80.166,-79.66741], "fy":[-41.59419,-40.63957,-41.21033,-42.15427]},
    {"t":0.82412, "x":2.55464, "y":2.29425, "heading":1.01377, "vx":3.46258, "vy":1.79058, "omega":0.1033, "ax":-5.66235, "ay":-2.92813, "alpha":-0.16682, "fx":[-80.15793,-80.65559,-80.36852,-79.86799], "fy":[-41.69997,-40.73831,-41.31665,-42.26751]},
    {"t":0.85995, "x":2.67508, "y":2.35653, "heading":1.01747, "vx":3.25969, "vy":1.68566, "omega":0.09732, "ax":-5.6704, "ay":-2.9323, "alpha":-0.16758, "fx":[-80.27397,-80.77266,-80.48071,-79.97901], "fy":[-41.75784,-40.79214,-41.37679,-42.33165]},
    {"t":0.89578, "x":2.78823, "y":2.41505, "heading":1.02096, "vx":3.05652, "vy":1.5806, "omega":0.09132, "ax":-5.67553, "ay":-2.93495, "alpha":-0.16816, "fx":[-80.3483,-80.84756,-80.55176,-80.04938], "fy":[-41.79392,-40.82577,-41.41588,-42.37316]},
    {"t":0.93161, "x":2.89411, "y":2.4698, "heading":1.02423, "vx":2.85316, "vy":1.47543, "omega":0.08529, "ax":-5.67908, "ay":-2.93678, "alpha":-0.16862, "fx":[-80.40011,-80.89965,-80.60066,-80.0979], "fy":[-41.81829,-40.84866,-41.44356,-42.40233]},
    {"t":0.96744, "x":2.9927, "y":2.52078, "heading":1.02729, "vx":2.64967, "vy":1.37021, "omega":0.07925, "ax":-5.68168, "ay":-2.93813, "alpha":-0.16899, "fx":[-80.43837,-80.938,-80.63628,-80.13334], "fy":[-41.83567,-40.86517,-41.46435,-42.42401]},
    {"t":1.00327, "x":3.08399, "y":2.56799, "heading":1.03013, "vx":2.44609, "vy":1.26493, "omega":0.07319, "ax":-5.68367, "ay":-2.93916, "alpha":-0.16929, "fx":[-80.46783,-80.96743,-80.66333,-80.16035], "fy":[-41.84859,-40.8776,-41.48062,-42.44078]},
    {"t":1.0391, "x":3.16799, "y":2.61142, "heading":1.03275, "vx":2.24244, "vy":1.15962, "omega":0.06713, "ax":-5.68525, "ay":-2.93997, "alpha":-0.16955, "fx":[-80.49125,-80.99073,-80.68454,-80.1816], "fy":[-41.8585,-40.88729,-41.49376,-42.45417]},
    {"t":1.07493, "x":3.24469, "y":2.65109, "heading":1.03515, "vx":2.03873, "vy":1.05427, "omega":0.06105, "ax":-5.68652, "ay":-2.94063, "alpha":-0.16977, "fx":[-80.51032,-81.00964,-80.7016,-80.19875], "fy":[-41.86631,-40.89503,-41.50461,-42.4651]},
    {"t":1.11077, "x":3.31409, "y":2.68698, "heading":1.03734, "vx":1.83497, "vy":0.94891, "omega":0.05497, "ax":-5.68757, "ay":-2.94118, "alpha":-0.16995, "fx":[-80.52616,-81.0253,-80.71562,-80.21288], "fy":[-41.8726,-40.90136,-41.51372,-42.47421]},
    {"t":1.1466, "x":3.37618, "y":2.71909, "heading":1.03931, "vx":1.63118, "vy":0.84352, "omega":0.04888, "ax":-5.68846, "ay":-2.94163, "alpha":-0.17012, "fx":[-80.53951,-81.03848,-80.72734,-80.22472], "fy":[-41.87778,-40.90663,-41.52148,-42.48191]},
    {"t":1.18243, "x":3.43098, "y":2.74742, "heading":1.04106, "vx":1.42736, "vy":0.73812, "omega":0.04278, "ax":-5.68921, "ay":-2.94202, "alpha":-0.17026, "fx":[-80.55092,-81.04972,-80.73729,-80.2348], "fy":[-41.88214,-40.91109,-41.52815,-42.48849]},
    {"t":1.21826, "x":3.47847, "y":2.77198, "heading":1.04259, "vx":1.22351, "vy":0.6327, "omega":0.03668, "ax":-5.68986, "ay":-2.94236, "alpha":-0.17039, "fx":[-80.56077,-81.05942,-80.74587,-80.24347], "fy":[-41.88588,-40.91491,-41.53391,-42.49419]},
    {"t":1.25409, "x":3.51866, "y":2.79277, "heading":1.04391, "vx":1.01963, "vy":0.52727, "omega":0.03058, "ax":-5.69042, "ay":-2.94265, "alpha":-0.1705, "fx":[-80.56933,-81.06788,-80.75334,-80.25102], "fy":[-41.88916,-40.91824,-41.53891,-42.49917]},
    {"t":1.28992, "x":3.55154, "y":2.80977, "heading":1.04501, "vx":0.81574, "vy":0.42184, "omega":0.02447, "ax":-5.69092, "ay":-2.94291, "alpha":-0.1706, "fx":[-80.57683,-81.0753,-80.75993,-80.25766], "fy":[-41.89208,-40.92115,-41.54326,-42.50353]},
    {"t":1.32575, "x":3.57712, "y":2.82299, "heading":1.04588, "vx":0.61182, "vy":0.31639, "omega":0.01836, "ax":-5.69136, "ay":-2.94313, "alpha":-0.17069, "fx":[-80.58344,-81.08188,-80.76581,-80.26354], "fy":[-41.89475,-40.92375,-41.54704,-42.5074]},
    {"t":1.36158, "x":3.59538, "y":2.83244, "heading":1.04654, "vx":0.4079, "vy":0.21093, "omega":0.01224, "ax":-5.69175, "ay":-2.94334, "alpha":-0.17078, "fx":[-80.58928,-81.08774,-80.77111,-80.2688], "fy":[-41.89723,-40.92607,-41.55031,-42.51082]},
    {"t":1.39741, "x":3.60635, "y":2.83811, "heading":1.04698, "vx":0.20395, "vy":0.10547, "omega":0.00612, "ax":-5.6921, "ay":-2.94352, "alpha":-0.17085, "fx":[-80.59445,-81.09298,-80.77592,-80.27352], "fy":[-41.89958,-40.92818,-41.55312,-42.51388]},
    {"t":1.43325, "x":3.61, "y":2.84, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.2969, "ay":5.49483, "alpha":0.0, "fx":[46.73273,46.73273,46.73273,46.73273], "fy":[77.88788,77.88788,77.88788,77.88788]},
    {"t":1.47217, "x":3.6125, "y":2.84416, "heading":1.0472, "vx":0.12835, "vy":0.21391, "omega":0.0, "ax":3.29255, "ay":5.48758, "alpha":0.0, "fx":[46.67107,46.67107,46.67107,46.67107], "fy":[77.78512,77.78512,77.78512,77.78512]},
    {"t":1.5111, "x":3.61999, "y":2.85665, "heading":1.0472, "vx":0.25652, "vy":0.42754, "omega":0.0, "ax":0.01679, "ay":0.02799, "alpha":0.0, "fx":[0.23801,0.23801,0.23801,0.23801], "fy":[0.39668,0.39668,0.39668,0.39668]},
    {"t":1.55003, "x":3.62999, "y":2.87331, "heading":1.0472, "vx":0.25718, "vy":0.42863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58896, "x":3.64, "y":2.89, "heading":1.0472, "vx":0.25718, "vy":0.42863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62789, "x":3.65001, "y":2.90669, "heading":1.0472, "vx":0.25718, "vy":0.42863, "omega":0.0, "ax":-0.01679, "ay":-0.02799, "alpha":0.0, "fx":[-0.23801,-0.23801,-0.23801,-0.23801], "fy":[-0.39668,-0.39668,-0.39668,-0.39668]},
    {"t":1.66682, "x":3.66001, "y":2.92335, "heading":1.0472, "vx":0.25652, "vy":0.42754, "omega":0.0, "ax":-3.29255, "ay":-5.48758, "alpha":0.0, "fx":[-46.67107,-46.67107,-46.67107,-46.67107], "fy":[-77.78512,-77.78512,-77.78512,-77.78512]},
    {"t":1.70575, "x":3.6675, "y":2.93584, "heading":1.0472, "vx":0.12835, "vy":0.21391, "omega":0.0, "ax":-3.2969, "ay":-5.49483, "alpha":0.0, "fx":[-46.73273,-46.73273,-46.73273,-46.73273], "fy":[-77.88788,-77.88788,-77.88788,-77.88788]},
    {"t":1.74468, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63789, "ay":-3.04597, "alpha":-0.16593, "fx":[-79.81795,-80.32501,-80.01495,-79.50482], "fy":[-43.35877,-42.4137,-42.99834,-43.93288]},
    {"t":1.78017, "x":3.66645, "y":2.93808, "heading":1.0472, "vx":-0.20011, "vy":-0.10811, "omega":-0.00589, "ax":-5.63754, "ay":-3.04579, "alpha":-0.16585, "fx":[-79.8131,-80.31992,-80.01009,-79.5002], "fy":[-43.35602,-42.41149,-42.99584,-43.92985]},
    {"t":1.81567, "x":3.65579, "y":2.93233, "heading":1.04699, "vx":-0.40021, "vy":-0.21622, "omega":-0.01178, "ax":-5.63716, "ay":-3.04558, "alpha":-0.16577, "fx":[-79.80763,-80.31425,-80.00477,-79.49509], "fy":[-43.35312,-42.40906,-42.9929,-43.92645]},
    {"t":1.85116, "x":3.63804, "y":2.92273, "heading":1.04657, "vx":-0.60029, "vy":-0.32432, "omega":-0.01766, "ax":-5.63674, "ay":-3.04535, "alpha":-0.16567, "fx":[-79.80144,-80.3079,-79.9989,-79.48939], "fy":[-43.35003,-42.40638,-42.98948,-43.92263]},
    {"t":1.88665, "x":3.61318, "y":2.9093, "heading":1.04594, "vx":-0.80036, "vy":-0.43241, "omega":-0.02354, "ax":-5.63626, "ay":-3.04509, "alpha":-0.16556, "fx":[-79.7944,-80.30074,-79.99236,-79.48299], "fy":[-43.34668,-42.40337,-42.9855,-43.91831]},
    {"t":1.92215, "x":3.58122, "y":2.89204, "heading":1.04511, "vx":-1.00041, "vy":-0.54049, "omega":-0.02942, "ax":-5.63572, "ay":-3.0448, "alpha":-0.16544, "fx":[-79.78638,-80.29263,-79.98501,-79.47574], "fy":[-43.34297,-42.39998,-42.98091,-43.9134]},
    {"t":1.95764, "x":3.54217, "y":2.87094, "heading":1.04406, "vx":-1.20045, "vy":-0.64856, "omega":-0.03529, "ax":-5.6351, "ay":-3.04447, "alpha":-0.16531, "fx":[-79.77717,-80.28336,-79.97663,-79.46746], "fy":[-43.33881,-42.3961,-42.97558,-43.90778]},
    {"t":1.99314, "x":3.49601, "y":2.846, "heading":1.04281, "vx":-1.40046, "vy":-0.75662, "omega":-0.04116, "ax":-5.63438, "ay":-3.04408, "alpha":-0.16516, "fx":[-79.76652,-80.27266,-79.96699,-79.45791], "fy":[-43.33404,-42.39162,-42.9694,-43.90131]},
    {"t":2.02863, "x":3.44275, "y":2.81722, "heading":1.04135, "vx":-1.60044, "vy":-0.86467, "omega":-0.04702, "ax":-5.63355, "ay":-3.04363, "alpha":-0.16499, "fx":[-79.7541,-80.2602,-79.95575,-79.44674], "fy":[-43.32848,-42.38637,-42.96219,-43.89378]},
    {"t":2.06412, "x":3.3824, "y":2.78462, "heading":1.03968, "vx":-1.8004, "vy":-0.9727, "omega":-0.05287, "ax":-5.63256, "ay":-3.0431, "alpha":-0.1648, "fx":[-79.73944,-80.24548,-79.94243,-79.43353], "fy":[-43.32187,-42.38012,-42.9537,-43.88492]},
    {"t":2.09962, "x":3.31495, "y":2.74818, "heading":1.03781, "vx":-2.00032, "vy":-1.08071, "omega":-0.05872, "ax":-5.63138, "ay":-3.04246, "alpha":-0.16457, "fx":[-79.7219,-80.22786,-79.92641,-79.41765], "fy":[-43.31385,-42.37257,-42.94361,-43.87435]},
    {"t":2.13511, "x":3.2404, "y":2.7079, "heading":1.03572, "vx":-2.2002, "vy":-1.1887, "omega":-0.06456, "ax":-5.62993, "ay":-3.04168, "alpha":-0.16431, "fx":[-79.70054,-80.20637,-79.90675,-79.39818], "fy":[-43.30389,-42.36325,-42.93142,-43.86152]},
    {"t":2.1706, "x":3.15876, "y":2.66379, "heading":1.03343, "vx":-2.40002, "vy":-1.29666, "omega":-0.0704, "ax":-5.62813, "ay":-3.0407, "alpha":-0.164, "fx":[-79.67398,-80.17957,-79.88205,-79.37377], "fy":[-43.29122,-42.35146,-42.91642,-43.84563]},
    {"t":2.2061, "x":3.07003, "y":2.61585, "heading":1.03093, "vx":-2.59979, "vy":-1.40458, "omega":-0.07622, "ax":-5.6258, "ay":-3.03944, "alpha":-0.16362, "fx":[-79.64,-80.14523,-79.85013,-79.34228], "fy":[-43.27462,-42.33611,-42.89743,-43.8254]},
    {"t":2.24159, "x":2.97421, "y":2.56409, "heading":1.02823, "vx":-2.79947, "vy":-1.51246, "omega":-0.08203, "ax":-5.62271, "ay":-3.03777, "alpha":-0.16316, "fx":[-79.59494,-80.09962,-79.80735,-79.30014], "fy":[-43.25205,-42.31535,-42.87256,-43.79873]},
    {"t":2.27709, "x":2.8713, "y":2.50849, "heading":1.02531, "vx":-2.99904, "vy":-1.62029, "omega":-0.08782, "ax":-5.61837, "ay":-3.03543, "alpha":-0.16259, "fx":[-79.53221,-80.03603,-79.74716,-79.2409], "fy":[-43.21988,-42.28583,-42.83833,-43.76189]},
    {"t":2.31258, "x":2.76132, "y":2.44907, "heading":1.0222, "vx":-3.19846, "vy":-1.72802, "omega":-0.09359, "ax":-5.61187, "ay":-3.03192, "alpha":-0.16184, "fx":[-79.43863,-79.94113,-79.65651,-79.15167], "fy":[-43.17084,-42.24078,-42.78782,-43.70746]},
    {"t":2.34807, "x":2.64426, "y":2.38582, "heading":1.01888, "vx":-3.39764, "vy":-1.83564, "omega":-0.09933, "ax":-5.60106, "ay":-3.02608, "alpha":-0.16085, "fx":[-79.28346,-79.78395,-79.505,-79.00231], "fy":[-43.08811,-42.16431,-42.70485,-43.61833]},
    {"t":2.38357, "x":2.52013, "y":2.31876, "heading":1.01535, "vx":-3.59645, "vy":-1.94305, "omega":-0.10504, "ax":-5.57948, "ay":-3.01442, "alpha":-0.15946, "fx":[-78.97484,-79.47215,-79.20187,-78.70251], "fy":[-42.92147,-42.00844,-42.54091,-43.44384]},
    {"t":2.41906, "x":2.38897, "y":2.2479, "heading":1.01162, "vx":-3.79448, "vy":-2.05004, "omega":-0.1107, "ax":-5.51523, "ay":-2.97971, "alpha":-0.15736, "fx":[-78.05732,-78.54951,-78.2978,-77.80387], "fy":[-42.42293,-41.53347,-42.05515,-42.93499]},
    {"t":2.45455, "x":2.25081, "y":2.17326, "heading":1.00769, "vx":-3.99024, "vy":-2.1558, "omega":-0.11629, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00002,0.00008,-0.00002,-0.00008]},
    {"t":2.49005, "x":2.10919, "y":2.09674, "heading":1.00356, "vx":-3.99024, "vy":-2.1558, "omega":-0.11629, "ax":5.51523, "ay":2.97971, "alpha":0.15736, "fx":[78.05428,78.54856,78.30076,77.80489], "fy":[42.42861,41.53494,42.04955,42.93344]},
    {"t":2.52554, "x":1.97103, "y":2.0221, "heading":0.99944, "vx":-3.79448, "vy":-2.05004, "omega":-0.1107, "ax":5.57948, "ay":3.01442, "alpha":0.15946, "fx":[78.96865,79.47038,79.2079,78.70445], "fy":[42.93295,42.01148,42.5296,43.44064]},
    {"t":2.56104, "x":1.83987, "y":1.95124, "heading":0.99551, "vx":-3.59645, "vy":-1.94305, "omega":-0.10504, "ax":5.60106, "ay":3.02608, "alpha":0.16085, "fx":[79.27424,79.78137,79.51398,79.00512], "fy":[43.10516,42.16887,42.68803,43.61354]},
    {"t":2.59653, "x":1.71574, "y":1.88418, "heading":0.99178, "vx":-3.39764, "vy":-1.83564, "omega":-0.09933, "ax":5.61187, "ay":3.03192, "alpha":0.16184, "fx":[79.42651,79.93779,79.66831,79.15532], "fy":[43.19322,42.24679,42.76577,43.70114]},
    {"t":2.63202, "x":1.59868, "y":1.82093, "heading":0.98825, "vx":-3.19846, "vy":-1.72802, "omega":-0.09359, "ax":5.61837, "ay":3.03543, "alpha":0.16259, "fx":[79.51736,80.03197,79.76163,79.24535], "fy":[43.24728,42.29321,42.81131,43.75412]},
    {"t":2.66752, "x":1.4887, "y":1.76151, "heading":0.98493, "vx":-2.99904, "vy":-1.62029, "omega":-0.08782, "ax":5.62271, "ay":3.03777, "alpha":0.16316, "fx":[79.57751,80.09487,79.82433,79.30534], "fy":[43.2842,42.32403,42.84086,43.7896]},
    {"t":2.70301, "x":1.38579, "y":1.70591, "heading":0.98182, "vx":-2.79947, "vy":-1.51246, "omega":-0.08203, "ax":5.6258, "ay":3.03944, "alpha":0.16362, "fx":[79.62015,80.13985,79.86946,79.34819], "fy":[43.31121,42.34601,42.86136,43.81499]},
    {"t":2.7385, "x":1.28997, "y":1.65415, "heading":0.9789, "vx":-2.59979, "vy":-1.40458, "omega":-0.07622, "ax":5.62813, "ay":3.0407, "alpha":0.164, "fx":[79.65188,80.17359,79.90357,79.38033], "fy":[43.33195,42.36249,42.87626,43.83402]},
    {"t":2.774, "x":1.20124, "y":1.60621, "heading":0.9762, "vx":-2.40002, "vy":-1.29666, "omega":-0.0704, "ax":5.62993, "ay":3.04168, "alpha":0.16431, "fx":[79.67636,80.19983,79.93029,79.40535], "fy":[43.34844,42.37533,42.8875,43.84881]},
    {"t":2.80949, "x":1.1196, "y":1.5621, "heading":0.9737, "vx":-2.2002, "vy":-1.1887, "omega":-0.06457, "ax":5.63138, "ay":3.04246, "alpha":0.16457, "fx":[79.69581,80.22082,79.95181,79.42537], "fy":[43.36191,42.38562,42.89623,43.86061]},
    {"t":2.84499, "x":1.04505, "y":1.52182, "heading":0.97141, "vx":-2.00032, "vy":-1.08071, "omega":-0.05872, "ax":5.63256, "ay":3.0431, "alpha":0.1648, "fx":[79.7116,80.23798,79.96953,79.44177], "fy":[43.37314,42.39406,42.90316,43.87025]},
    {"t":2.88048, "x":0.9776, "y":1.48538, "heading":0.96932, "vx":-1.8004, "vy":-0.9727, "omega":-0.05288, "ax":5.63355, "ay":3.04363, "alpha":0.16499, "fx":[79.72469,80.25227,79.98437,79.45545], "fy":[43.38263,42.40111,42.9088,43.87827]},
    {"t":2.91597, "x":0.91725, "y":1.45278, "heading":0.96745, "vx":-1.60044, "vy":-0.86467, "omega":-0.04702, "ax":5.63438, "ay":3.04408, "alpha":0.16516, "fx":[79.73572,80.26437,79.99698,79.46702], "fy":[43.39076,42.40708,42.91348,43.88504]},
    {"t":2.95147, "x":0.86399, "y":1.424, "heading":0.96578, "vx":-1.40046, "vy":-0.75662, "omega":-0.04116, "ax":5.6351, "ay":3.04447, "alpha":0.16531, "fx":[79.74514,80.27473,80.00781,79.47694], "fy":[43.39778,42.41219,42.91744,43.89085]},
    {"t":2.98696, "x":0.81783, "y":1.39906, "heading":0.96432, "vx":-1.20045, "vy":-0.64856, "omega":-0.03529, "ax":5.63572, "ay":3.0448, "alpha":0.16544, "fx":[79.75329,80.28372,80.01721,79.48553], "fy":[43.40389,42.41662,42.92086,43.89589]},
    {"t":3.02245, "x":0.77878, "y":1.37796, "heading":0.96306, "vx":-1.00041, "vy":-0.54049, "omega":-0.02942, "ax":5.63626, "ay":3.04509, "alpha":0.16556, "fx":[79.76043,80.2916,80.02543,79.49304], "fy":[43.40921,42.42047,42.92386,43.90032]},
    {"t":3.05795, "x":0.74682, "y":1.3607, "heading":0.96202, "vx":-0.80036, "vy":-0.43241, "omega":-0.02354, "ax":5.63674, "ay":3.04535, "alpha":0.16567, "fx":[79.76676,80.29856,80.03266,79.49965], "fy":[43.41387,42.42385,42.92655,43.90425]},
    {"t":3.09344, "x":0.72196, "y":1.34727, "heading":0.96118, "vx":-0.60029, "vy":-0.32432, "omega":-0.01766, "ax":5.63716, "ay":3.04558, "alpha":0.16577, "fx":[79.77242,80.30476,80.03904,79.50551], "fy":[43.41795,42.42682,42.929,43.90777]},
    {"t":3.12894, "x":0.70421, "y":1.33767, "heading":0.96056, "vx":-0.40021, "vy":-0.21622, "omega":-0.01178, "ax":5.63754, "ay":3.04579, "alpha":0.16586, "fx":[79.77752,80.31033,80.04472,79.51074], "fy":[43.4215,42.42944,42.93128,43.91096]},
    {"t":3.16443, "x":0.69355, "y":1.33192, "heading":0.96014, "vx":-0.20011, "vy":-0.10811, "omega":-0.00589, "ax":5.63789, "ay":3.04597, "alpha":0.16594, "fx":[79.78218,80.31536,80.04976,79.51541], "fy":[43.4246,42.43176,42.93344,43.91388]},
    {"t":3.19992, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,48]
 },
 "events":[]
}
