{
 "name":"c_al_FAR_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.47, "heading":1.0471975511965976, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.47 m", "val":2.47}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34173,2.68347],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.07769, "ay":3.89735, "alpha":0.1951, "fx":[71.67869,72.53855,72.2682,71.41485], "fy":[55.6295,54.50523,54.86838,55.97298]},
    {"t":0.01789, "x":1.55081, "y":0.72062, "heading":0.95993, "vx":0.09084, "vy":0.06972, "omega":0.00349, "ax":5.07737, "ay":3.89711, "alpha":0.19505, "fx":[71.67422,72.53381,72.26362,71.41054], "fy":[55.62586,54.50199,54.86507,55.96928]},
    {"t":0.03578, "x":1.55325, "y":0.72249, "heading":0.95999, "vx":0.18167, "vy":0.13944, "omega":0.00698, "ax":5.07704, "ay":3.89685, "alpha":0.19499, "fx":[71.66953,72.52882,72.25875,71.40596], "fy":[55.62197,54.49854,54.86162,55.9654]},
    {"t":0.05367, "x":1.55731, "y":0.72561, "heading":0.96012, "vx":0.2725, "vy":0.20915, "omega":0.01047, "ax":5.07668, "ay":3.89657, "alpha":0.19493, "fx":[71.6646,72.52356,72.25357,71.4011], "fy":[55.6178,54.49487,54.858,55.96132]},
    {"t":0.07156, "x":1.563, "y":0.72998, "heading":0.96031, "vx":0.36332, "vy":0.27886, "omega":0.01396, "ax":5.0763, "ay":3.89628, "alpha":0.19487, "fx":[71.6594,72.518,72.24803,71.39592], "fy":[55.61335,54.49094,54.8542,55.95701]},
    {"t":0.08945, "x":1.57031, "y":0.73559, "heading":0.96056, "vx":0.45413, "vy":0.34857, "omega":0.01744, "ax":5.0759, "ay":3.89597, "alpha":0.1948, "fx":[71.6539,72.5121,72.24213,71.3904], "fy":[55.60859,54.48675,54.8502,55.95245]},
    {"t":0.10734, "x":1.57925, "y":0.74245, "heading":0.96087, "vx":0.54494, "vy":0.41827, "omega":0.02093, "ax":5.07547, "ay":3.89564, "alpha":0.19474, "fx":[71.64807,72.50585,72.23582,71.3845], "fy":[55.60348,54.48227,54.84598,55.94762]},
    {"t":0.12523, "x":1.58981, "y":0.75056, "heading":0.96124, "vx":0.63574, "vy":0.48796, "omega":0.02441, "ax":5.07501, "ay":3.89529, "alpha":0.19467, "fx":[71.64187,72.49919,72.22907,71.3782], "fy":[55.59801,54.47746,54.8415,55.9425]},
    {"t":0.14312, "x":1.602, "y":0.75991, "heading":0.96168, "vx":0.72653, "vy":0.55764, "omega":0.02789, "ax":5.07452, "ay":3.89492, "alpha":0.19459, "fx":[71.63527,72.49208,72.22184,71.37145], "fy":[55.59214,54.47231,54.83673,55.93703]},
    {"t":0.16101, "x":1.6158, "y":0.77051, "heading":0.96218, "vx":0.81731, "vy":0.62732, "omega":0.03137, "ax":5.074, "ay":3.89452, "alpha":0.19451, "fx":[71.62821,72.48449,72.21408,71.3642], "fy":[55.58582,54.46678,54.83164,55.93119]},
    {"t":0.1789, "x":1.63124, "y":0.78235, "heading":0.96274, "vx":0.90809, "vy":0.697, "omega":0.03485, "ax":5.07344, "ay":3.89409, "alpha":0.19443, "fx":[71.62064,72.47634,72.20573,71.3564], "fy":[55.57903,54.46082,54.8262,55.92494]},
    {"t":0.19679, "x":1.6483, "y":0.79545, "heading":0.96336, "vx":0.99885, "vy":0.76666, "omega":0.03833, "ax":5.07283, "ay":3.89362, "alpha":0.19435, "fx":[71.61249,72.46757,72.19673,71.348], "fy":[55.5717,54.45438,54.82034,55.91822]},
    {"t":0.21468, "x":1.66698, "y":0.80978, "heading":0.96405, "vx":1.0896, "vy":0.83632, "omega":0.04181, "ax":5.07218, "ay":3.89312, "alpha":0.19425, "fx":[71.6037,72.45811,72.187,71.33891], "fy":[55.56378,54.44742,54.81402,55.91097]},
    {"t":0.23257, "x":1.68728, "y":0.82537, "heading":0.9648, "vx":1.18034, "vy":0.90596, "omega":0.04528, "ax":5.07147, "ay":3.89258, "alpha":0.19416, "fx":[71.59418,72.44788,72.17647,71.32906], "fy":[55.5552,54.43988,54.80717,55.90312]},
    {"t":0.25046, "x":1.70921, "y":0.8422, "heading":0.96561, "vx":1.27107, "vy":0.9756, "omega":0.04876, "ax":5.0707, "ay":3.89199, "alpha":0.19405, "fx":[71.58382,72.43676,72.16503,71.31834], "fy":[55.54589,54.43167,54.79973,55.89461]},
    {"t":0.26835, "x":1.73276, "y":0.86028, "heading":0.96648, "vx":1.36178, "vy":1.04523, "omega":0.05223, "ax":5.06986, "ay":3.89134, "alpha":0.19394, "fx":[71.5725,72.42463,72.15256,71.30665], "fy":[55.53574,54.42271,54.79159,55.88532]},
    {"t":0.28624, "x":1.75793, "y":0.8796, "heading":0.96741, "vx":1.45248, "vy":1.11484, "omega":0.0557, "ax":5.06894, "ay":3.89064, "alpha":0.19382, "fx":[71.5601,72.41135,72.13892,71.29385], "fy":[55.52465,54.41289,54.78265,55.87515]},
    {"t":0.30413, "x":1.78473, "y":0.90016, "heading":0.96841, "vx":1.54316, "vy":1.18444, "omega":0.05917, "ax":5.06793, "ay":3.88986, "alpha":0.1937, "fx":[71.54643,72.39675,72.12394,71.27977], "fy":[55.51248,54.4021,54.77279,55.86396]},
    {"t":0.32202, "x":1.81315, "y":0.92198, "heading":0.96947, "vx":1.63383, "vy":1.25403, "omega":0.06263, "ax":5.06681, "ay":3.889, "alpha":0.19356, "fx":[71.5313,72.38061,72.10741,71.2642], "fy":[55.49908,54.39017,54.76186,55.8516]},
    {"t":0.33991, "x":1.84319, "y":0.94503, "heading":0.97059, "vx":1.72447, "vy":1.32361, "omega":0.06609, "ax":5.06557, "ay":3.88805, "alpha":0.19342, "fx":[71.51444,72.36268,72.08909,71.24692], "fy":[55.48424,54.37691,54.74966,55.83786]},
    {"t":0.3578, "x":1.87485, "y":0.96933, "heading":0.97177, "vx":1.81509, "vy":1.39316, "omega":0.06955, "ax":5.06419, "ay":3.88698, "alpha":0.19326, "fx":[71.49556,72.34263,72.06867,71.2276], "fy":[55.46771,54.36211,54.73596,55.82251]},
    {"t":0.37569, "x":1.90813, "y":0.99488, "heading":0.97301, "vx":1.90569, "vy":1.4627, "omega":0.07301, "ax":5.06262, "ay":3.88579, "alpha":0.19309, "fx":[71.47426,72.32009,72.04576,71.20589], "fy":[55.44921,54.34547,54.72048,55.80522]},
    {"t":0.39358, "x":1.94303, "y":1.02167, "heading":0.97432, "vx":1.99626, "vy":1.53222, "omega":0.07647, "ax":5.06086, "ay":3.88443, "alpha":0.19291, "fx":[71.45005,72.29453,72.01986,71.18128], "fy":[55.42833,54.32662,54.70285,55.78563]},
    {"t":0.41147, "x":1.97955, "y":1.0497, "heading":0.97569, "vx":2.0868, "vy":1.60171, "omega":0.07992, "ax":5.05884, "ay":3.88288, "alpha":0.19271, "fx":[71.4223,72.26533,71.99036,71.15319], "fy":[55.4046,54.30509,54.68258,55.76323]},
    {"t":0.42935, "x":2.0177, "y":1.07898, "heading":0.97712, "vx":2.1773, "vy":1.67117, "omega":0.08336, "ax":5.05651, "ay":3.88109, "alpha":0.19249, "fx":[71.39019,72.23164,71.95643,71.12078], "fy":[55.37735,54.28027,54.65908,55.73738]},
    {"t":0.44724, "x":2.05746, "y":1.10949, "heading":0.97861, "vx":2.26776, "vy":1.7406, "omega":0.08681, "ax":5.05379, "ay":3.879, "alpha":0.19226, "fx":[71.35262,72.19234,71.91698,71.083], "fy":[55.34574,54.25133,54.63151,55.70723]},
    {"t":0.46513, "x":2.09883, "y":1.14125, "heading":0.98016, "vx":2.35817, "vy":1.81, "omega":0.09025, "ax":5.05058, "ay":3.87654, "alpha":0.19199, "fx":[71.30809,72.14592,71.87053,71.03837], "fy":[55.30859,54.21715,54.59875,55.6716]},
    {"t":0.48302, "x":2.14183, "y":1.17426, "heading":0.98178, "vx":2.44852, "vy":1.87935, "omega":0.09368, "ax":5.04673, "ay":3.87358, "alpha":0.1917, "fx":[71.25451,72.09025,71.81499,70.98485], "fy":[55.26427,54.17616,54.55923,55.62886]},
    {"t":0.50091, "x":2.18644, "y":1.2085, "heading":0.98345, "vx":2.53881, "vy":1.94865, "omega":0.09711, "ax":5.04202, "ay":3.86997, "alpha":0.19138, "fx":[71.18885,72.02226,71.74737,70.91948], "fy":[55.21043,54.12608,54.51069,55.57668]},
    {"t":0.5188, "x":2.23267, "y":1.24398, "heading":0.98519, "vx":2.62901, "vy":2.01788, "omega":0.10054, "ax":5.03615, "ay":3.86547, "alpha":0.19102, "fx":[71.10658,71.93739,71.66317,70.83782], "fy":[55.14353,54.0635,54.44972,55.51153]},
    {"t":0.53669, "x":2.2805, "y":1.28069, "heading":0.98699, "vx":2.7191, "vy":2.08703, "omega":0.10395, "ax":5.02861, "ay":3.85968, "alpha":0.19061, "fx":[71.00061,71.82846,71.55538,70.7329], "fy":[55.05806,53.98308,54.37101,55.42793]},
    {"t":0.55458, "x":2.32995, "y":1.31865, "heading":0.98885, "vx":2.80907, "vy":2.15608, "omega":0.10736, "ax":5.01857, "ay":3.85197, "alpha":0.19015, "fx":[70.85913,71.68355,71.41229,70.59316], "fy":[54.94484,53.8759,54.26567,55.31675]},
    {"t":0.57247, "x":2.38101, "y":1.35784, "heading":0.99077, "vx":2.89885, "vy":2.22499, "omega":0.11076, "ax":5.00455, "ay":3.84121, "alpha":0.18962, "fx":[70.66095,71.48131,71.21296,70.39781], "fy":[54.78743,53.72599,54.11783,55.16165]},
    {"t":0.59036, "x":2.43367, "y":1.39826, "heading":0.99275, "vx":2.98838, "vy":2.29371, "omega":0.11416, "ax":4.98358, "ay":3.82512, "alpha":0.18901, "fx":[70.36394,71.1793,70.91573,70.1055], "fy":[54.55313,53.5015,53.89583,54.93016]},
    {"t":0.60825, "x":2.48793, "y":1.4399, "heading":0.99479, "vx":3.07753, "vy":2.36214, "omega":0.11754, "ax":4.94884, "ay":3.79845, "alpha":0.18829, "fx":[69.87059,70.67933,70.42418,69.62048], "fy":[54.16633,53.12873,53.52642,54.54717]},
    {"t":0.62614, "x":2.54378, "y":1.48277, "heading":0.9969, "vx":3.16607, "vy":2.43009, "omega":0.12091, "ax":4.88009, "ay":3.74569, "alpha":0.18739, "fx":[68.89261,69.69125,69.45328,68.65957], "fy":[53.40354,52.38963,52.79294,53.79075]},
    {"t":0.64403, "x":2.6012, "y":1.52684, "heading":0.99906, "vx":3.25337, "vy":2.4971, "omega":0.12426, "ax":4.6798, "ay":3.59195, "alpha":0.18597, "fx":[66.0399,66.81605,66.62775,65.85645], "fy":[51.18737,50.23244,50.64988,51.59052]},
    {"t":0.66192, "x":2.66015, "y":1.57209, "heading":1.00128, "vx":3.33709, "vy":2.56136, "omega":0.12759, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00019,-0.00004,-0.00019,0.00004], "fy":[0.00004,0.00019,-0.00004,-0.00019]},
    {"t":0.67981, "x":2.71985, "y":1.61791, "heading":1.00356, "vx":3.33709, "vy":2.56136, "omega":0.12758, "ax":-4.6798, "ay":-3.59195, "alpha":-0.18598, "fx":[-66.04207,-66.81737,-66.62564,-65.85508], "fy":[-51.18431,-50.2312,-50.65291,-51.59179]},
    {"t":0.6977, "x":2.7788, "y":1.66316, "heading":1.00585, "vx":3.25337, "vy":2.4971, "omega":0.12426, "ax":-4.88009, "ay":-3.74569, "alpha":-0.1874, "fx":[-68.89729,-69.6937,-69.44872,-68.65701], "fy":[-53.39724,-52.38693,-52.79919,-53.7935]},
    {"t":0.71559, "x":2.83622, "y":1.70723, "heading":1.00807, "vx":3.16607, "vy":2.43009, "omega":0.12091, "ax":-4.94884, "ay":-3.79845, "alpha":-0.18829, "fx":[-69.87773,-70.68287,-70.41723,-69.61674], "fy":[-54.15685,-53.12457,-53.53581,-54.55141]},
    {"t":0.73348, "x":2.89207, "y":1.7501, "heading":1.01023, "vx":3.07753, "vy":2.36214, "omega":0.11754, "ax":-4.98358, "ay":-3.82512, "alpha":-0.18901, "fx":[-70.37349,-71.18392,-70.90644,-70.10062], "fy":[-54.54055,-53.49591,-53.90831,-54.93586]},
    {"t":0.75137, "x":2.94633, "y":1.79174, "heading":1.01234, "vx":2.98838, "vy":2.29371, "omega":0.11416, "ax":-5.00455, "ay":-3.84121, "alpha":-0.18962, "fx":[-70.67285,-71.48698,-71.20138,-70.39182], "fy":[-54.77181,-53.71899,-54.13332,-55.16878]},
    {"t":0.76926, "x":2.99899, "y":1.83216, "heading":1.01438, "vx":2.89885, "vy":2.22499, "omega":0.11076, "ax":-5.01857, "ay":-3.85197, "alpha":-0.19015, "fx":[-70.87333,-71.69024,-71.39848,-70.58608], "fy":[-54.92627,-53.86754,-54.28409,-55.32527]},
    {"t":0.78715, "x":3.05005, "y":1.87135, "heading":1.01636, "vx":2.80907, "vy":2.15608, "omega":0.10736, "ax":-5.02861, "ay":-3.85968, "alpha":-0.19061, "fx":[-71.01704,-71.83615,-71.5394,-70.72477], "fy":[-55.03661,-53.97339,-54.39227,-55.4378]},
    {"t":0.80504, "x":3.0995, "y":1.90931, "heading":1.01828, "vx":2.7191, "vy":2.08703, "omega":0.10395, "ax":-5.03615, "ay":-3.86547, "alpha":-0.19102, "fx":[-71.12518,-71.94605,-71.64509,-70.82865], "fy":[-55.11929,-54.05252,-54.47376,-55.52272]},
    {"t":0.82293, "x":3.14733, "y":1.94602, "heading":1.02014, "vx":2.62901, "vy":2.01788, "omega":0.10053, "ax":-5.04202, "ay":-3.86997, "alpha":-0.19138, "fx":[-71.20955,-72.03185,-71.72724,-70.90932], "fy":[-55.18348,-54.11385,-54.53741,-55.58914]},
    {"t":0.84082, "x":3.19356, "y":1.9815, "heading":1.02194, "vx":2.53881, "vy":1.94865, "omega":0.09711, "ax":-5.04673, "ay":-3.87358, "alpha":-0.1917, "fx":[-71.27725,-72.10074,-71.79288,-70.97373], "fy":[-55.2347,-54.16272,-54.58855,-55.64256]},
    {"t":0.85871, "x":3.23817, "y":2.01574, "heading":1.02368, "vx":2.44852, "vy":1.87935, "omega":0.09368, "ax":-5.05058, "ay":-3.87654, "alpha":-0.19199, "fx":[-71.3328,-72.15728,-71.84651,-71.02632], "fy":[-55.27649,-54.20254,-54.63058,-55.68648]},
    {"t":0.8766, "x":3.28117, "y":2.04875, "heading":1.02535, "vx":2.35817, "vy":1.81, "omega":0.09025, "ax":-5.05379, "ay":-3.879, "alpha":-0.19225, "fx":[-71.37922,-72.20455,-71.89112,-71.07005], "fy":[-55.31119,-54.2356,-54.66576,-55.72326]},
    {"t":0.89449, "x":3.32254, "y":2.08051, "heading":1.02697, "vx":2.26776, "vy":1.7406, "omega":0.08681, "ax":-5.05651, "ay":-3.88109, "alpha":-0.19249, "fx":[-71.41862,-72.24465,-71.9288,-71.10697], "fy":[-55.34045,-54.26345,-54.69567,-55.75453]},
    {"t":0.91238, "x":3.3623, "y":2.11102, "heading":1.02852, "vx":2.1773, "vy":1.67117, "omega":0.08336, "ax":-5.05884, "ay":-3.88288, "alpha":-0.19271, "fx":[-71.45249,-72.27913,-71.96102,-71.13854], "fy":[-55.36543,-54.28722,-54.72141,-55.78144]},
    {"t":0.93027, "x":3.40045, "y":2.1403, "heading":1.03001, "vx":2.0868, "vy":1.60171, "omega":0.07992, "ax":-5.06086, "ay":-3.88443, "alpha":-0.19291, "fx":[-71.48192,-72.30908,-71.98888,-71.16585], "fy":[-55.38699,-54.30775,-54.74383,-55.80486]},
    {"t":0.94816, "x":3.43697, "y":2.16833, "heading":1.03144, "vx":1.99626, "vy":1.53222, "omega":0.07646, "ax":-5.06262, "ay":-3.88579, "alpha":-0.19309, "fx":[-71.50775,-72.33535,-72.0132,-71.18968], "fy":[-55.40578,-54.32563,-54.76353,-55.82543]},
    {"t":0.96605, "x":3.47187, "y":2.19512, "heading":1.03281, "vx":1.90569, "vy":1.4627, "omega":0.07301, "ax":-5.06419, "ay":-3.88698, "alpha":-0.19326, "fx":[-71.5306,-72.35858,-72.03461,-71.21067], "fy":[-55.4223,-54.34136,-54.78098,-55.84365]},
    {"t":0.98394, "x":3.50515, "y":2.22067, "heading":1.03411, "vx":1.81509, "vy":1.39316, "omega":0.06955, "ax":-5.06557, "ay":-3.88805, "alpha":-0.19342, "fx":[-71.55096,-72.37927,-72.0536,-71.22929], "fy":[-55.43692,-54.35528,-54.79656,-55.85991]},
    {"t":1.00183, "x":3.53681, "y":2.24497, "heading":1.03536, "vx":1.72447, "vy":1.32361, "omega":0.06609, "ax":-5.06681, "ay":-3.889, "alpha":-0.19356, "fx":[-71.56922,-72.39783,-72.07056,-71.24592], "fy":[-55.44996,-54.3677,-54.81055,-55.87449]},
    {"t":1.01972, "x":3.56685, "y":2.26802, "heading":1.03654, "vx":1.63383, "vy":1.25403, "omega":0.06263, "ax":-5.06793, "ay":-3.88986, "alpha":-0.1937, "fx":[-71.58568,-72.41455,-72.08579,-71.26086], "fy":[-55.46165,-54.37884,-54.82319,-55.88766]},
    {"t":1.03761, "x":3.59527, "y":2.28984, "heading":1.03766, "vx":1.54316, "vy":1.18444, "omega":0.05916, "ax":-5.06894, "ay":-3.89064, "alpha":-0.19382, "fx":[-71.60061,-72.42971,-72.09955,-71.27435], "fy":[-55.47219,-54.38889,-54.83465,-55.89961]},
    {"t":1.0555, "x":3.62207, "y":2.3104, "heading":1.03872, "vx":1.45248, "vy":1.11484, "omega":0.0557, "ax":-5.06986, "ay":-3.89134, "alpha":-0.19394, "fx":[-71.6142,-72.44351,-72.11204,-71.2866], "fy":[-55.48175,-54.398,-54.8451,-55.91049]},
    {"t":1.07339, "x":3.64724, "y":2.32972, "heading":1.03972, "vx":1.36178, "vy":1.04523, "omega":0.05223, "ax":-5.0707, "ay":-3.89199, "alpha":-0.19405, "fx":[-71.62663,-72.45613,-72.12342,-71.29776], "fy":[-55.49047,-54.4063,-54.85466,-55.92045]},
    {"t":1.09128, "x":3.67079, "y":2.3478, "heading":1.04065, "vx":1.27107, "vy":0.9756, "omega":0.04876, "ax":-5.07147, "ay":-3.89258, "alpha":-0.19415, "fx":[-71.63803,-72.46771,-72.13385,-71.30799], "fy":[-55.49844,-54.4139,-54.86344,-55.9296]},
    {"t":1.10917, "x":3.69272, "y":2.36463, "heading":1.04152, "vx":1.18034, "vy":0.90596, "omega":0.04528, "ax":-5.07218, "ay":-3.89312, "alpha":-0.19425, "fx":[-71.64853,-72.47837,-72.14344,-71.31739], "fy":[-55.50577,-54.42087,-54.87153,-55.93803]},
    {"t":1.12706, "x":3.71302, "y":2.38022, "heading":1.04233, "vx":1.0896, "vy":0.83632, "omega":0.04181, "ax":-5.07283, "ay":-3.89362, "alpha":-0.19434, "fx":[-71.65822,-72.48822,-72.15229,-71.32605], "fy":[-55.51254,-54.4273,-54.87899,-55.94582]},
    {"t":1.14495, "x":3.7317, "y":2.39455, "heading":1.04308, "vx":0.99885, "vy":0.76666, "omega":0.03833, "ax":-5.07344, "ay":-3.89409, "alpha":-0.19443, "fx":[-71.66719,-72.49735,-72.16049,-71.33408], "fy":[-55.5188,-54.43324,-54.8859,-55.95304]},
    {"t":1.16284, "x":3.74876, "y":2.40765, "heading":1.04377, "vx":0.90809, "vy":0.697, "omega":0.03485, "ax":-5.074, "ay":-3.89452, "alpha":-0.19451, "fx":[-71.67551,-72.50582,-72.16811,-71.34152], "fy":[-55.52463,-54.43876,-54.8923,-55.95975]},
    {"t":1.18073, "x":3.7642, "y":2.41949, "heading":1.04439, "vx":0.81731, "vy":0.62732, "omega":0.03137, "ax":-5.07452, "ay":-3.89492, "alpha":-0.19459, "fx":[-71.68325,-72.51371,-72.17522,-71.34846], "fy":[-55.53007,-54.44389,-54.89825,-55.96599]},
    {"t":1.19862, "x":3.778, "y":2.43009, "heading":1.04495, "vx":0.72653, "vy":0.55764, "omega":0.02789, "ax":-5.07501, "ay":-3.89529, "alpha":-0.19466, "fx":[-71.69046,-72.52108,-72.18186,-71.35493], "fy":[-55.53517,-54.44869,-54.90379,-55.97182]},
    {"t":1.21651, "x":3.79019, "y":2.43944, "heading":1.04545, "vx":0.63574, "vy":0.48796, "omega":0.02441, "ax":-5.07547, "ay":-3.89564, "alpha":-0.19473, "fx":[-71.69719,-72.52797,-72.18809,-71.36099], "fy":[-55.53996,-54.45318,-54.90895,-55.97727]},
    {"t":1.2344, "x":3.80075, "y":2.44755, "heading":1.04589, "vx":0.54494, "vy":0.41827, "omega":0.02093, "ax":-5.0759, "ay":-3.89597, "alpha":-0.1948, "fx":[-71.70348,-72.53442,-72.19395,-71.36667], "fy":[-55.54447,-54.45739,-54.91376,-55.98237]},
    {"t":1.25229, "x":3.80969, "y":2.45441, "heading":1.04626, "vx":0.45413, "vy":0.34857, "omega":0.01744, "ax":-5.0763, "ay":-3.89628, "alpha":-0.19486, "fx":[-71.70937,-72.54048,-72.19948,-71.37202], "fy":[-55.54874,-54.46136,-54.91825,-55.98716]},
    {"t":1.27017, "x":3.817, "y":2.46002, "heading":1.04657, "vx":0.36332, "vy":0.27886, "omega":0.01395, "ax":-5.07668, "ay":-3.89657, "alpha":-0.19493, "fx":[-71.71488,-72.54617,-72.20471,-71.37706], "fy":[-55.55279,-54.4651,-54.92244,-55.99165]},
    {"t":1.28806, "x":3.82269, "y":2.46439, "heading":1.04682, "vx":0.2725, "vy":0.20915, "omega":0.01047, "ax":-5.07704, "ay":-3.89685, "alpha":-0.19498, "fx":[-71.72006,-72.55153,-72.20966,-71.38182], "fy":[-55.55665,-54.46864,-54.92636,-55.99588]},
    {"t":1.30595, "x":3.82675, "y":2.46751, "heading":1.04701, "vx":0.18167, "vy":0.13944, "omega":0.00698, "ax":-5.07737, "ay":-3.89711, "alpha":-0.19504, "fx":[-71.72491,-72.55659,-72.21437,-71.38632], "fy":[-55.56033,-54.47199,-54.93003,-55.99986]},
    {"t":1.32384, "x":3.82919, "y":2.46938, "heading":1.04714, "vx":0.09084, "vy":0.06972, "omega":0.00349, "ax":-5.07769, "ay":-3.89735, "alpha":-0.19509, "fx":[-71.72947,-72.56136,-72.21886,-71.39059], "fy":[-55.56385,-54.47517,-54.93345,-56.00362]},
    {"t":1.34173, "x":3.83, "y":2.47, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07769, "ay":-3.89735, "alpha":-0.19509, "fx":[-71.72951,-72.56137,-72.21882,-71.39058], "fy":[-55.5638,-54.47515,-54.9335,-56.00364]},
    {"t":1.35962, "x":3.82919, "y":2.46938, "heading":1.0472, "vx":-0.09084, "vy":-0.06972, "omega":-0.00349, "ax":-5.07737, "ay":-3.89711, "alpha":-0.19504, "fx":[-71.72502,-72.55663,-72.21426,-71.38627], "fy":[-55.56019,-54.47193,-54.93017,-55.99992]},
    {"t":1.37751, "x":3.82675, "y":2.46751, "heading":1.04714, "vx":-0.18167, "vy":-0.13944, "omega":-0.00698, "ax":-5.07704, "ay":-3.89685, "alpha":-0.19498, "fx":[-71.72024,-72.55161,-72.20948,-71.38174], "fy":[-55.55641,-54.46854,-54.9266,-55.99598]},
    {"t":1.3954, "x":3.82269, "y":2.46439, "heading":1.04701, "vx":-0.2725, "vy":-0.20915, "omega":-0.01047, "ax":-5.07668, "ay":-3.89657, "alpha":-0.19493, "fx":[-71.71514,-72.54627,-72.20446,-71.37695], "fy":[-55.55246,-54.46496,-54.92277,-55.99179]},
    {"t":1.41329, "x":3.817, "y":2.46002, "heading":1.04682, "vx":-0.36332, "vy":-0.27886, "omega":-0.01395, "ax":-5.0763, "ay":-3.89628, "alpha":-0.19486, "fx":[-71.7097,-72.54061,-72.19916,-71.37188], "fy":[-55.54831,-54.46118,-54.91867,-55.98734]},
    {"t":1.43118, "x":3.80969, "y":2.45441, "heading":1.04657, "vx":-0.45413, "vy":-0.34857, "omega":-0.01744, "ax":-5.0759, "ay":-3.89597, "alpha":-0.1948, "fx":[-71.70389,-72.53458,-72.19356,-71.3665], "fy":[-55.54395,-54.45718,-54.91428,-55.98259]},
    {"t":1.44907, "x":3.80075, "y":2.44755, "heading":1.04626, "vx":-0.54494, "vy":-0.41827, "omega":-0.02093, "ax":-5.07547, "ay":-3.89564, "alpha":-0.19473, "fx":[-71.69767,-72.52816,-72.18763,-71.36078], "fy":[-55.53934,-54.45293,-54.90956,-55.97753]},
    {"t":1.46696, "x":3.79019, "y":2.43944, "heading":1.04589, "vx":-0.63574, "vy":-0.48796, "omega":-0.02441, "ax":-5.07501, "ay":-3.89529, "alpha":-0.19466, "fx":[-71.69102,-72.5213,-72.18132,-71.35469], "fy":[-55.53445,-54.4484,-54.9045,-55.97212]},
    {"t":1.48485, "x":3.778, "y":2.43009, "heading":1.04545, "vx":-0.72653, "vy":-0.55764, "omega":-0.02789, "ax":-5.07452, "ay":-3.89492, "alpha":-0.19459, "fx":[-71.68388,-72.51397,-72.17461,-71.34819], "fy":[-55.52926,-54.44356,-54.89905,-55.96633]},
    {"t":1.50274, "x":3.7642, "y":2.41949, "heading":1.04495, "vx":-0.81731, "vy":-0.62732, "omega":-0.03137, "ax":-5.074, "ay":-3.89452, "alpha":-0.19451, "fx":[-71.67621,-72.5061,-72.16743,-71.34122], "fy":[-55.52373,-54.43839,-54.8932,-55.96013]},
    {"t":1.52063, "x":3.74876, "y":2.40765, "heading":1.04439, "vx":-0.90809, "vy":-0.697, "omega":-0.03485, "ax":-5.07344, "ay":-3.89409, "alpha":-0.19443, "fx":[-71.66796,-72.49766,-72.15974,-71.33374], "fy":[-55.5178,-54.43283,-54.88689,-55.95346]},
    {"t":1.53852, "x":3.7317, "y":2.39455, "heading":1.04377, "vx":-0.99885, "vy":-0.76666, "omega":-0.03833, "ax":-5.07283, "ay":-3.89362, "alpha":-0.19434, "fx":[-71.65907,-72.48856,-72.15147,-71.32569], "fy":[-55.51144,-54.42685,-54.88007,-55.94628]},
    {"t":1.55641, "x":3.71302, "y":2.38022, "heading":1.04308, "vx":-1.0896, "vy":-0.83632, "omega":-0.04181, "ax":-5.07218, "ay":-3.89312, "alpha":-0.19425, "fx":[-71.64945,-72.47874,-72.14255,-71.31699], "fy":[-55.50458,-54.42038,-54.8727,-55.93853]},
    {"t":1.5743, "x":3.69272, "y":2.36463, "heading":1.04233, "vx":-1.18034, "vy":-0.90596, "omega":-0.04528, "ax":-5.07147, "ay":-3.89258, "alpha":-0.19415, "fx":[-71.63902,-72.46811,-72.13289,-71.30756], "fy":[-55.49716,-54.41337,-54.86471,-55.93014]},
    {"t":1.59219, "x":3.67079, "y":2.3478, "heading":1.04152, "vx":-1.27107, "vy":-0.9756, "omega":-0.04876, "ax":-5.0707, "ay":-3.89199, "alpha":-0.19405, "fx":[-71.62769,-72.45656,-72.12239,-71.2973], "fy":[-55.48909,-54.40574,-54.85603,-55.92103]},
    {"t":1.61008, "x":3.64724, "y":2.32972, "heading":1.04065, "vx":-1.36178, "vy":-1.04523, "omega":-0.05223, "ax":-5.06986, "ay":-3.89134, "alpha":-0.19394, "fx":[-71.61534,-72.44398,-72.11093,-71.2861], "fy":[-55.48029,-54.3974,-54.84656,-55.91111]},
    {"t":1.62797, "x":3.62207, "y":2.3104, "heading":1.03972, "vx":-1.45248, "vy":-1.11484, "omega":-0.0557, "ax":-5.06894, "ay":-3.89064, "alpha":-0.19382, "fx":[-71.60182,-72.43021,-72.09838,-71.27382], "fy":[-55.47063,-54.38825,-54.8362,-55.90027]},
    {"t":1.64586, "x":3.59527, "y":2.28984, "heading":1.03872, "vx":-1.54316, "vy":-1.18444, "omega":-0.05916, "ax":-5.06793, "ay":-3.88986, "alpha":-0.1937, "fx":[-71.58696,-72.41508,-72.08455,-71.26029], "fy":[-55.45999,-54.37816,-54.82482,-55.88836]},
    {"t":1.66375, "x":3.56685, "y":2.26802, "heading":1.03766, "vx":-1.63383, "vy":-1.25403, "omega":-0.06263, "ax":-5.06681, "ay":-3.889, "alpha":-0.19356, "fx":[-71.57056,-72.39838,-72.06925,-71.24532], "fy":[-55.44821,-54.36698,-54.81228,-55.87524]},
    {"t":1.68164, "x":3.53681, "y":2.24497, "heading":1.03654, "vx":-1.72447, "vy":-1.32361, "omega":-0.06609, "ax":-5.06557, "ay":-3.88805, "alpha":-0.19342, "fx":[-71.55237,-72.37986,-72.05223,-71.22866], "fy":[-55.43508,-54.35452,-54.79838,-55.86069]},
    {"t":1.69953, "x":3.50515, "y":2.22067, "heading":1.03536, "vx":-1.81509, "vy":-1.39316, "omega":-0.06955, "ax":-5.06419, "ay":-3.88698, "alpha":-0.19326, "fx":[-71.53208,-72.3592,-72.03317,-71.21001], "fy":[-55.42037,-54.34055,-54.78289,-55.84448]},
    {"t":1.71742, "x":3.47187, "y":2.19512, "heading":1.03411, "vx":-1.90569, "vy":-1.4627, "omega":-0.07301, "ax":-5.06262, "ay":-3.88579, "alpha":-0.19309, "fx":[-71.50931,-72.336,-72.01169,-71.18899], "fy":[-55.40377,-54.32479,-54.76553,-55.8263]},
    {"t":1.73531, "x":3.43697, "y":2.16833, "heading":1.03281, "vx":-1.99626, "vy":-1.53222, "omega":-0.07646, "ax":-5.06086, "ay":-3.88443, "alpha":-0.19291, "fx":[-71.48355,-72.30976,-71.9873,-71.16512], "fy":[-55.38489,-54.30686,-54.74591,-55.80577]},
    {"t":1.7532, "x":3.40045, "y":2.1403, "heading":1.03144, "vx":-2.0868, "vy":-1.60171, "omega":-0.07992, "ax":-5.05884, "ay":-3.88288, "alpha":-0.19271, "fx":[-71.45418,-72.27984,-71.95937,-71.13778], "fy":[-55.36324,-54.2863,-54.72359,-55.78239]},
    {"t":1.77109, "x":3.3623, "y":2.11102, "heading":1.03001, "vx":-2.1773, "vy":-1.67117, "omega":-0.08336, "ax":-5.05651, "ay":-3.88109, "alpha":-0.19249, "fx":[-71.42038,-72.2454,-71.92709,-71.10617], "fy":[-55.33817,-54.26248,-54.69793,-55.75551]},
    {"t":1.78898, "x":3.32254, "y":2.08051, "heading":1.02852, "vx":-2.26776, "vy":-1.7406, "omega":-0.08681, "ax":-5.05379, "ay":-3.879, "alpha":-0.19225, "fx":[-71.38105,-72.20533,-71.88935,-71.06922], "fy":[-55.30882,-54.23459,-54.66811,-55.72429]},
    {"t":1.80687, "x":3.28117, "y":2.04875, "heading":1.02697, "vx":-2.35817, "vy":-1.81, "omega":-0.09025, "ax":-5.05058, "ay":-3.87654, "alpha":-0.19199, "fx":[-71.33468,-72.1581,-71.84468,-71.02545], "fy":[-55.27403,-54.2015,-54.63301,-55.68755]},
    {"t":1.82476, "x":3.23817, "y":2.01574, "heading":1.02535, "vx":-2.44852, "vy":-1.87935, "omega":-0.09368, "ax":-5.04673, "ay":-3.87358, "alpha":-0.1917, "fx":[-71.2792,-72.10159,-71.79099,-70.97283], "fy":[-55.23216,-54.16163,-54.59107,-55.64367]},
    {"t":1.84265, "x":3.19356, "y":1.9815, "heading":1.02368, "vx":-2.53881, "vy":-1.94865, "omega":-0.09711, "ax":-5.04202, "ay":-3.86997, "alpha":-0.19138, "fx":[-71.21157,-72.03273,-71.72528,-70.90838], "fy":[-55.18086,-54.11272,-54.54001,-55.59029]},
    {"t":1.86054, "x":3.14733, "y":1.94602, "heading":1.02194, "vx":-2.62901, "vy":-2.01788, "omega":-0.10053, "ax":-5.03615, "ay":-3.86547, "alpha":-0.19102, "fx":[-71.12726,-71.94696,-71.64307,-70.82768], "fy":[-55.11659,-54.05136,-54.47644,-55.52391]},
    {"t":1.87843, "x":3.0995, "y":1.90931, "heading":1.02014, "vx":-2.7191, "vy":-2.08703, "omega":-0.10395, "ax":-5.02861, "ay":-3.85968, "alpha":-0.19061, "fx":[-71.01918,-71.8371,-71.53732,-70.72375], "fy":[-55.03383,-53.97219,-54.39503,-55.43903]},
    {"t":1.89632, "x":3.05005, "y":1.87135, "heading":1.01828, "vx":-2.80907, "vy":-2.15608, "omega":-0.10736, "ax":-5.01857, "ay":-3.85197, "alpha":-0.19015, "fx":[-70.87551,-71.69123,-71.39635,-70.58503], "fy":[-54.92341,-53.86631,-54.28692,-55.32653]},
    {"t":1.91421, "x":2.99899, "y":1.83216, "heading":1.01636, "vx":-2.89885, "vy":-2.22499, "omega":-0.11076, "ax":-5.00455, "ay":-3.84121, "alpha":-0.18962, "fx":[-70.67509,-71.48801,-71.19921,-70.39073], "fy":[-54.76888,-53.71773,-54.13622,-55.17007]},
    {"t":1.9321, "x":2.94633, "y":1.79174, "heading":1.01438, "vx":-2.98838, "vy":-2.29371, "omega":-0.11416, "ax":-4.98358, "ay":-3.82512, "alpha":-0.18901, "fx":[-70.37577,-71.18499,-70.90422,-70.09949], "fy":[-54.53755,-53.49462,-53.91128,-54.93718]},
    {"t":1.94999, "x":2.89207, "y":1.7501, "heading":1.01234, "vx":-3.07753, "vy":-2.36214, "omega":-0.11754, "ax":-4.94884, "ay":-3.79845, "alpha":-0.18829, "fx":[-69.88004,-70.68398,-70.41498,-69.61557], "fy":[-54.15379,-53.12326,-53.53885,-54.55274]},
    {"t":1.96788, "x":2.83622, "y":1.70723, "heading":1.01023, "vx":-3.16607, "vy":-2.43009, "omega":-0.12091, "ax":-4.88009, "ay":-3.74569, "alpha":-0.1874, "fx":[-68.8996,-69.69487,-69.44647,-68.65577], "fy":[-53.39414,-52.38564,-52.80226,-53.79482]},
    {"t":1.98577, "x":2.7788, "y":1.66316, "heading":1.00807, "vx":-3.25337, "vy":-2.4971, "omega":-0.12426, "ax":-4.6798, "ay":-3.59195, "alpha":-0.18598, "fx":[-66.04427,-66.81865,-66.62349,-65.85374], "fy":[-51.18123,-50.23003,-50.65596,-51.59299]},
    {"t":2.00366, "x":2.71985, "y":1.61791, "heading":1.00585, "vx":-3.33709, "vy":-2.56136, "omega":-0.12758, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00019,-0.00004,-0.00019,0.00004], "fy":[0.00004,0.00019,-0.00004,-0.00019]},
    {"t":2.02155, "x":2.66015, "y":1.57209, "heading":1.00356, "vx":-3.33709, "vy":-2.56136, "omega":-0.12759, "ax":4.6798, "ay":3.59195, "alpha":0.18597, "fx":[66.04209,66.81734,66.62562,65.85511], "fy":[51.18429,50.23125,50.65292,51.59174]},
    {"t":2.03944, "x":2.6012, "y":1.52684, "heading":1.00128, "vx":-3.25337, "vy":-2.4971, "omega":-0.12426, "ax":4.88009, "ay":3.74569, "alpha":0.18739, "fx":[68.89491,69.69245,69.45104,68.65832], "fy":[53.40045,52.38832,52.796,53.79209]},
    {"t":2.05733, "x":2.54378, "y":1.48277, "heading":0.99906, "vx":-3.16607, "vy":-2.43009, "omega":-0.12091, "ax":4.94884, "ay":3.79845, "alpha":0.18829, "fx":[69.87288,70.68047,70.42195,69.61927], "fy":[54.16329,53.12738,53.52943,54.54854]},
    {"t":2.07522, "x":2.48793, "y":1.4399, "heading":0.9969, "vx":-3.07753, "vy":-2.36214, "omega":-0.11754, "ax":4.98358, "ay":3.82512, "alpha":0.18901, "fx":[70.3662,71.1804,70.91353,70.10433], "fy":[54.55016,53.50016,53.89878,54.93153]},
    {"t":2.09311, "x":2.43367, "y":1.39826, "heading":0.99479, "vx":-2.98838, "vy":-2.29371, "omega":-0.11416, "ax":5.00455, "ay":3.84121, "alpha":0.18962, "fx":[70.66316,71.48239,71.21081,70.39667], "fy":[54.78453,53.72466,54.12071,55.16301]},
    {"t":2.11099, "x":2.38101, "y":1.35784, "heading":0.99275, "vx":-2.89885, "vy":-2.22499, "omega":-0.11076, "ax":5.01857, "ay":3.85197, "alpha":0.19015, "fx":[70.86128,71.6846,71.41019,70.59206], "fy":[54.94202,53.87459,54.26848,55.31808]},
    {"t":2.12888, "x":2.32995, "y":1.31865, "heading":0.99077, "vx":-2.80907, "vy":-2.15608, "omega":-0.10736, "ax":5.02861, "ay":3.85968, "alpha":0.19061, "fx":[71.00271,71.82948,71.55333,70.73183], "fy":[55.05532,53.9818,54.37373,55.42924]},
    {"t":2.14677, "x":2.2805, "y":1.28069, "heading":0.98885, "vx":-2.7191, "vy":-2.08703, "omega":-0.10395, "ax":5.03615, "ay":3.86547, "alpha":0.19102, "fx":[71.10863,71.93838,71.66119,70.83678], "fy":[55.14087,54.06225,54.45236,55.51281]},
    {"t":2.16466, "x":2.23267, "y":1.24398, "heading":0.98699, "vx":-2.62901, "vy":-2.01788, "omega":-0.10054, "ax":5.04202, "ay":3.86997, "alpha":0.19138, "fx":[71.19083,72.02322,71.74544,70.91847], "fy":[55.20785,54.12486,54.51325,55.57792]},
    {"t":2.18255, "x":2.18644, "y":1.2085, "heading":0.98519, "vx":-2.53881, "vy":-1.94865, "omega":-0.09711, "ax":5.04673, "ay":3.87358, "alpha":0.1917, "fx":[71.25643,72.09117,71.81313,70.98387], "fy":[55.26178,54.17497,54.56171,55.63007]},
    {"t":2.20044, "x":2.14183, "y":1.17426, "heading":0.98345, "vx":-2.44852, "vy":-1.87935, "omega":-0.09368, "ax":5.05058, "ay":3.87654, "alpha":0.19199, "fx":[71.30994,72.14681,71.86873,71.03743], "fy":[55.30619,54.216,54.60114,55.67277]},
    {"t":2.21833, "x":2.09883, "y":1.14125, "heading":0.98178, "vx":-2.35817, "vy":-1.81, "omega":-0.09025, "ax":5.05379, "ay":3.879, "alpha":0.19226, "fx":[71.35441,72.1932,71.91525,71.08208], "fy":[55.34343,54.25022,54.63381,55.70836]},
    {"t":2.23622, "x":2.05746, "y":1.10949, "heading":0.98016, "vx":-2.26776, "vy":-1.7406, "omega":-0.08681, "ax":5.05651, "ay":3.88109, "alpha":0.19249, "fx":[71.39191,72.23247,71.95476,71.1199], "fy":[55.37513,54.27919,54.66129,55.73848]},
    {"t":2.25411, "x":2.0177, "y":1.07898, "heading":0.97861, "vx":-2.1773, "vy":-1.67117, "omega":-0.08336, "ax":5.05884, "ay":3.88288, "alpha":0.19271, "fx":[71.42395,72.26613,71.98876,71.15234], "fy":[55.40246,54.30405,54.68471,55.76429]},
    {"t":2.272, "x":1.97955, "y":1.0497, "heading":0.97712, "vx":-2.0868, "vy":-1.60171, "omega":-0.07992, "ax":5.06086, "ay":3.88443, "alpha":0.19291, "fx":[71.45163,72.2953,72.01832,71.18047], "fy":[55.42629,54.32562,54.70488,55.78665]},
    {"t":2.28989, "x":1.94303, "y":1.02167, "heading":0.97569, "vx":-1.99626, "vy":-1.53222, "omega":-0.07647, "ax":5.06262, "ay":3.88579, "alpha":0.19309, "fx":[71.47577,72.32083,72.04429,71.2051], "fy":[55.44725,54.34451,54.72243,55.8062]},
    {"t":2.30778, "x":1.90813, "y":0.99488, "heading":0.97432, "vx":-1.90569, "vy":-1.4627, "omega":-0.07301, "ax":5.06419, "ay":3.88698, "alpha":0.19326, "fx":[71.497,72.34334,72.06727,71.22685], "fy":[55.46584,54.36119,54.73782,55.82344]},
    {"t":2.32567, "x":1.87485, "y":0.96933, "heading":0.97301, "vx":-1.81509, "vy":-1.39316, "omega":-0.06955, "ax":5.06557, "ay":3.88805, "alpha":0.19342, "fx":[71.51582,72.36335,72.08776,71.2462], "fy":[55.48246,54.37603,54.75143,55.83876]},
    {"t":2.34356, "x":1.84319, "y":0.94503, "heading":0.97177, "vx":-1.72447, "vy":-1.32361, "omega":-0.06609, "ax":5.06681, "ay":3.889, "alpha":0.19356, "fx":[71.5326,72.38125,72.10615,71.26352], "fy":[55.49739,54.38933,54.76353,55.85246]},
    {"t":2.36145, "x":1.81315, "y":0.92198, "heading":0.97059, "vx":-1.63383, "vy":-1.25403, "omega":-0.06263, "ax":5.06793, "ay":3.88986, "alpha":0.1937, "fx":[71.54767,72.39736,72.12274,71.27912], "fy":[55.51088,54.4013,54.77438,55.86477]},
    {"t":2.37934, "x":1.78473, "y":0.90016, "heading":0.96947, "vx":-1.54316, "vy":-1.18444, "omega":-0.05917, "ax":5.06894, "ay":3.89064, "alpha":0.19382, "fx":[71.56127,72.41193,72.13779,71.29324], "fy":[55.52314,54.41214,54.78415,55.87592]},
    {"t":2.39723, "x":1.75793, "y":0.8796, "heading":0.96841, "vx":-1.45248, "vy":-1.11484, "omega":-0.0557, "ax":5.06986, "ay":3.89134, "alpha":0.19394, "fx":[71.5736,72.42517,72.15149,71.30608], "fy":[55.53432,54.422,54.79299,55.88604]},
    {"t":2.41512, "x":1.73276, "y":0.86028, "heading":0.96741, "vx":-1.36178, "vy":-1.04523, "omega":-0.05223, "ax":5.0707, "ay":3.89199, "alpha":0.19405, "fx":[71.58484,72.43727,72.16403,71.31781], "fy":[55.54456,54.431,54.80104,55.89528]},
    {"t":2.43301, "x":1.70921, "y":0.8422, "heading":0.96648, "vx":-1.27107, "vy":-0.9756, "omega":-0.04876, "ax":5.07147, "ay":3.89258, "alpha":0.19416, "fx":[71.59513,72.44835,72.17554,71.32855], "fy":[55.55397,54.43925,54.8084,55.90376]},
    {"t":2.4509, "x":1.68728, "y":0.82537, "heading":0.96561, "vx":-1.18034, "vy":-0.90596, "omega":-0.04528, "ax":5.07218, "ay":3.89312, "alpha":0.19425, "fx":[71.60459,72.45856,72.18614,71.33844], "fy":[55.56264,54.44685,54.81516,55.91156]},
    {"t":2.46879, "x":1.66698, "y":0.80978, "heading":0.9648, "vx":-1.0896, "vy":-0.83632, "omega":-0.04181, "ax":5.07283, "ay":3.89362, "alpha":0.19435, "fx":[71.61331,72.46798,72.19594,71.34757], "fy":[55.57065,54.45385,54.82139,55.91876]},
    {"t":2.48668, "x":1.6483, "y":0.79545, "heading":0.96405, "vx":-0.99885, "vy":-0.76666, "omega":-0.03833, "ax":5.07344, "ay":3.89409, "alpha":0.19443, "fx":[71.62138,72.47671,72.205,71.35601], "fy":[55.57807,54.46033,54.82715,55.92544]},
    {"t":2.50457, "x":1.63124, "y":0.78235, "heading":0.96336, "vx":-0.90809, "vy":-0.697, "omega":-0.03485, "ax":5.074, "ay":3.89452, "alpha":0.19451, "fx":[71.62888,72.48482,72.21342,71.36384], "fy":[55.58495,54.46633,54.83251,55.93164]},
    {"t":2.52246, "x":1.6158, "y":0.77051, "heading":0.96274, "vx":-0.81731, "vy":-0.62732, "omega":-0.03137, "ax":5.07452, "ay":3.89492, "alpha":0.19459, "fx":[71.63587,72.49239,72.22126,71.37113], "fy":[55.59136,54.47191,54.8375,55.93743]},
    {"t":2.54035, "x":1.602, "y":0.75991, "heading":0.96218, "vx":-0.72653, "vy":-0.55764, "omega":-0.02789, "ax":5.07501, "ay":3.89529, "alpha":0.19467, "fx":[71.64241,72.49945,72.22856,71.37792], "fy":[55.59732,54.47711,54.84218,55.94285]},
    {"t":2.55824, "x":1.58981, "y":0.75056, "heading":0.96168, "vx":-0.63574, "vy":-0.48796, "omega":-0.02441, "ax":5.07547, "ay":3.89564, "alpha":0.19474, "fx":[71.64853,72.50608,72.23538,71.38426], "fy":[55.60289,54.48196,54.84657,55.94793]},
    {"t":2.57613, "x":1.57925, "y":0.74245, "heading":0.96124, "vx":-0.54494, "vy":-0.41827, "omega":-0.02093, "ax":5.0759, "ay":3.89597, "alpha":0.1948, "fx":[71.65429,72.5123,72.24175,71.39019], "fy":[55.60808,54.48649,54.85071,55.95271]},
    {"t":2.59402, "x":1.57031, "y":0.73559, "heading":0.96087, "vx":-0.45413, "vy":-0.34857, "omega":-0.01744, "ax":5.0763, "ay":3.89628, "alpha":0.19487, "fx":[71.65972,72.51816,72.24772,71.39575], "fy":[55.61294,54.49073,54.85461,55.95722]},
    {"t":2.61191, "x":1.563, "y":0.72998, "heading":0.96056, "vx":-0.36332, "vy":-0.27886, "omega":-0.01396, "ax":5.07668, "ay":3.89657, "alpha":0.19493, "fx":[71.66485,72.52368,72.25332,71.40096], "fy":[55.61748,54.4947,54.85832,55.96148]},
    {"t":2.6298, "x":1.55731, "y":0.72561, "heading":0.96031, "vx":-0.2725, "vy":-0.20915, "omega":-0.01047, "ax":5.07704, "ay":3.89685, "alpha":0.19499, "fx":[71.66971,72.52891,72.25858,71.40587], "fy":[55.62174,54.49842,54.86185,55.96552]},
    {"t":2.64769, "x":1.55325, "y":0.72249, "heading":0.96012, "vx":-0.18167, "vy":-0.13944, "omega":-0.00698, "ax":5.07737, "ay":3.89711, "alpha":0.19505, "fx":[71.67433,72.53386,72.26352,71.41048], "fy":[55.62572,54.50192,54.86521,55.96936]},
    {"t":2.66558, "x":1.55081, "y":0.72062, "heading":0.95999, "vx":-0.09084, "vy":-0.06972, "omega":-0.00349, "ax":5.07769, "ay":3.89735, "alpha":0.1951, "fx":[71.67872,72.53857,72.26817,71.41483], "fy":[55.62945,54.5052,54.86843,55.97301]},
    {"t":2.68347, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[]
}
