{
 "name":"c_al_FAR_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7, "y":1.9, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.09, "y":2.67, "heading":2.0943951023931953, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7, "y":1.9, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7 m", "val":4.7}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.09 m", "val":5.09}, "y":{"exp":"2.67 m", "val":2.67}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7 m", "val":4.7}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16931,1.70351,2.01494,2.57591,3.75755],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.34168, "ay":0.80881, "alpha":1.47509, "fx":[90.09942,90.71887,90.02936,88.71951], "fy":[11.07515,3.66479,11.83234,19.28658]},
    {"t":0.02488, "x":1.55196, "y":0.72025, "heading":0.95993, "vx":0.15777, "vy":0.02012, "omega":0.0367, "ax":6.33913, "ay":0.82553, "alpha":1.47683, "fx":[90.06144,90.70426,89.9956,88.66137], "fy":[11.33481,3.89235,12.051,19.52838]},
    {"t":0.04976, "x":1.55785, "y":0.72101, "heading":0.96084, "vx":0.31549, "vy":0.04066, "omega":0.07344, "ax":6.33635, "ay":0.84343, "alpha":1.4787, "fx":[90.0209,90.68794,89.95794,88.59828], "fy":[11.60516,4.13715,12.29178,19.78758]},
    {"t":0.07464, "x":1.56766, "y":0.72228, "heading":0.96267, "vx":0.47313, "vy":0.06164, "omega":0.11023, "ax":6.33331, "ay":0.86265, "alpha":1.48071, "fx":[89.9774,90.66963,89.91592,88.52958], "fy":[11.88822,4.40097,12.55641,20.06607]},
    {"t":0.09952, "x":1.58139, "y":0.72408, "heading":0.96541, "vx":0.63069, "vy":0.08311, "omega":0.14707, "ax":6.32997, "ay":0.88335, "alpha":1.48287, "fx":[89.93046,90.64903,89.86898,88.45454], "fy":[12.18631,4.68588,12.84688,20.36604]},
    {"t":0.12439, "x":1.59904, "y":0.72642, "heading":0.96907, "vx":0.78818, "vy":0.10508, "omega":0.18396, "ax":6.32628, "ay":0.90569, "alpha":1.48521, "fx":[89.87947,90.62574,89.8165,88.37227], "fy":[12.50212,4.99429,13.16551,20.68999]},
    {"t":0.14927, "x":1.62061, "y":0.72932, "heading":0.97365, "vx":0.94557, "vy":0.12762, "omega":0.22091, "ax":6.3222, "ay":0.92989, "alpha":1.48774, "fx":[89.82373,90.59929,89.75768,88.28174], "fy":[12.8388,5.32901,13.51497,21.04084]},
    {"t":0.17415, "x":1.64609, "y":0.73278, "heading":0.97915, "vx":1.10286, "vy":0.15075, "omega":0.25792, "ax":6.31765, "ay":0.95617, "alpha":1.49049, "fx":[89.76236,90.56911,89.69162,88.1817], "fy":[13.20002,5.69337,13.89839,21.42195]},
    {"t":0.19903, "x":1.67548, "y":0.73682, "heading":0.98556, "vx":1.26004, "vy":0.17454, "omega":0.29501, "ax":6.31257, "ay":0.98482, "alpha":1.49347, "fx":[89.69432,90.53449,89.61718,88.07064], "fy":[13.59014,6.09126,14.31947,21.83732]},
    {"t":0.22391, "x":1.70878, "y":0.74147, "heading":0.9929, "vx":1.41709, "vy":0.19904, "omega":0.33216, "ax":6.30685, "ay":1.01617, "alpha":1.49673, "fx":[89.61827,90.49455,89.533,87.94675], "fy":[14.0143,6.52734,14.78258,22.29167]},
    {"t":0.24879, "x":1.74599, "y":0.74674, "heading":1.00117, "vx":1.57399, "vy":0.22432, "omega":0.3694, "ax":6.30039, "ay":1.05062, "alpha":1.5003, "fx":[89.53258,90.44817,89.4374,87.80776], "fy":[14.47869,7.00716,15.29293,22.79061]},
    {"t":0.27367, "x":1.7871, "y":0.75264, "heading":1.01036, "vx":1.73074, "vy":0.25046, "omega":0.40673, "ax":6.29302, "ay":1.08866, "alpha":1.50423, "fx":[89.43519,90.39394,89.32826,87.65089], "fy":[14.99075,7.53743,15.85681,23.34092]},
    {"t":0.29855, "x":1.83211, "y":0.75921, "heading":1.02047, "vx":1.88731, "vy":0.27754, "omega":0.44415, "ax":6.28457, "ay":1.13086, "alpha":1.50856, "fx":[89.32344,90.33005,89.20296,87.47264], "fy":[15.55956,8.12629,16.48186,23.95083]},
    {"t":0.32343, "x":1.88101, "y":0.76647, "heading":1.03152, "vx":2.04366, "vy":0.30568, "omega":0.48168, "ax":6.27479, "ay":1.17794, "alpha":1.51336, "fx":[89.19393,90.25414,89.05813,87.26854], "fy":[16.19625,8.78374,17.17741,24.63044]},
    {"t":0.34831, "x":1.93379, "y":0.77444, "heading":1.04351, "vx":2.19977, "vy":0.33499, "omega":0.51933, "ax":6.26338, "ay":1.23078, "alpha":1.51871, "fx":[89.04218,90.16309,88.88942,87.03285], "fy":[16.91467,9.52219,17.95505,25.39223]},
    {"t":0.37318, "x":1.99046, "y":0.78315, "heading":1.05643, "vx":2.3556, "vy":0.36561, "omega":0.55712, "ax":6.24991, "ay":1.29051, "alpha":1.5247, "fx":[88.86223,90.05272,88.69114,86.75806], "fy":[17.73221,10.35724,18.8293,26.25185]},
    {"t":0.39806, "x":2.051, "y":0.79265, "heading":1.07029, "vx":2.51109, "vy":0.39771, "omega":0.59505, "ax":6.23385, "ay":1.35853, "alpha":1.53144, "fx":[88.64602,89.91734,88.4557,86.43418], "fy":[18.67101,11.30872,19.81855,27.22914]},
    {"t":0.42294, "x":2.1154, "y":0.80296, "heading":1.08509, "vx":2.66618, "vy":0.43151, "omega":0.63315, "ax":6.21442, "ay":1.43667, "alpha":1.53908, "fx":[88.38236,89.74902,88.17278,86.04767], "fy":[19.75967,12.4023,20.94652,28.34956]},
    {"t":0.44782, "x":2.18366, "y":0.81414, "heading":1.10085, "vx":2.82079, "vy":0.46725, "omega":0.67144, "ax":6.19058, "ay":1.52733, "alpha":1.54779, "fx":[88.05547,89.53645,87.82803,85.57978], "fy":[21.03571,13.6717,22.24417,29.64632]},
    {"t":0.4727, "x":2.25575, "y":0.82624, "heading":1.11755, "vx":2.9748, "vy":0.50525, "omega":0.70995, "ax":6.16079, "ay":1.63367, "alpha":1.5578, "fx":[87.64243,89.26315,87.40107,85.004], "fy":[22.54923,15.16206,23.75271,31.16334]},
    {"t":0.49758, "x":2.33167, "y":0.83932, "heading":1.13521, "vx":3.12808, "vy":0.5459, "omega":0.7487, "ax":6.1228, "ay":1.76002, "alpha":1.56938, "fx":[87.109,88.9043,86.86203,84.28171], "fy":[24.36843,16.9352,25.52798,32.95979]},
    {"t":0.52246, "x":2.41139, "y":0.85344, "heading":1.15384, "vx":3.28041, "vy":0.58968, "omega":0.78775, "ax":6.07319, "ay":1.91238, "alpha":1.58287, "fx":[86.40231,88.42122,86.16577,83.35494], "fy":[26.58818,19.07769,27.64737,35.11681]},
    {"t":0.54734, "x":2.49488, "y":0.8687, "heading":1.17344, "vx":3.4315, "vy":0.63726, "omega":0.82713, "ax":6.00652, "ay":2.09926, "alpha":1.5987, "fx":[85.43747,87.75123,85.24142,82.1336], "fy":[29.34339,21.71408,30.22054,37.74782]},
    {"t":0.57222, "x":2.58211, "y":0.88521, "heading":1.19402, "vx":3.58094, "vy":0.68949, "omega":0.8669, "ax":5.91376, "ay":2.33302, "alpha":1.61732, "fx":[84.0719,86.78776,83.97283,80.47177], "fy":[32.83033,25.02877,33.40677,41.01411]},
    {"t":0.5971, "x":2.67303, "y":0.90308, "heading":1.21558, "vx":3.72807, "vy":0.74753, "omega":0.90714, "ax":5.7792, "ay":2.63202, "alpha":1.63911, "fx":[82.05374,85.33937,82.15965,78.12216], "fy":[37.33973,29.30277,37.44278,45.14774]},
    {"t":0.62197, "x":2.76757, "y":0.9225, "heading":1.23815, "vx":3.87185, "vy":0.81301, "omega":0.94792, "ax":5.57383, "ay":3.02376, "alpha":1.66395, "fx":[78.91201,83.03909,79.43569,74.6441], "fy":[43.30353,34.97465,42.6856,50.48034]},
    {"t":0.64685, "x":2.86562, "y":0.94366, "heading":1.26174, "vx":4.01052, "vy":0.88824, "omega":0.98932, "ax":5.2408, "ay":3.54831, "alpha":1.68969, "fx":[73.71547,79.13152,75.08828,69.21308], "fy":[51.33346,42.72888,49.66638,57.45685]},
    {"t":0.67173, "x":2.96702, "y":0.96686, "heading":1.28635, "vx":4.1409, "vy":0.97652, "omega":1.03135, "ax":4.66336, "ay":4.25492, "alpha":1.70704, "fx":[64.56,71.95589,67.65107,60.24138], "fy":[62.10196,53.53877,59.08621,66.52297]},
    {"t":0.69661, "x":3.07149, "y":0.99247, "heading":1.31201, "vx":4.25692, "vy":1.08238, "omega":1.07382, "ax":3.60794, "ay":5.15559, "alpha":1.68227, "fx":[47.80157,57.83623,54.09938,44.82963], "fy":[75.39644,68.12012,71.35471,77.44577]},
    {"t":0.72149, "x":3.17851, "y":1.02099, "heading":1.33872, "vx":4.34669, "vy":1.21065, "omega":1.11568, "ax":1.73701, "ay":6.02944, "alpha":1.51921, "fx":[19.1254,30.56009,29.46732,19.33423], "fy":[86.92102,83.60309,84.2313,87.10798]},
    {"t":0.74637, "x":3.28719, "y":1.05298, "heading":1.36648, "vx":4.3899, "vy":1.36065, "omega":1.15347, "ax":-0.86558, "ay":6.21396, "alpha":1.11903, "fx":[-17.63723,-9.62282,-7.17499,-14.64252], "fy":[87.21368,88.3896,88.79585,87.92624]},
    {"t":0.77125, "x":3.39614, "y":1.08875, "heading":1.39518, "vx":4.36837, "vy":1.51525, "omega":1.18131, "ax":-3.17004, "ay":5.43688, "alpha":0.61021, "fx":[-47.68672,-44.68258,-42.17126,-45.19755], "fy":[75.42468,77.17447,78.65276,77.01421]},
    {"t":0.79613, "x":3.50384, "y":1.12813, "heading":1.42457, "vx":4.2895, "vy":1.65051, "omega":1.1965, "ax":-4.56563, "ay":4.36619, "alpha":0.17044, "fx":[-65.32822,-64.81355,-64.10028,-64.62488], "fy":[61.25075,61.77166,62.52801,62.00847]},
    {"t":0.82101, "x":3.60914, "y":1.17055, "heading":1.45434, "vx":4.17591, "vy":1.75914, "omega":1.20074, "ax":-5.30318, "ay":3.46721, "alpha":-0.15286, "fx":[-74.74682,-75.04134,-75.5911,-75.30599], "fy":[49.78772,49.36571,48.50814,48.92598]},
    {"t":0.84589, "x":3.71139, "y":1.21539, "heading":1.48421, "vx":4.04397, "vy":1.8454, "omega":1.19693, "ax":-5.69916, "ay":2.79883, "alpha":-0.38189, "fx":[-79.94638,-80.45522,-81.59402,-81.14117], "fy":[41.34219,40.40301,38.02673,38.91931]},
    {"t":0.87076, "x":3.81024, "y":1.26216, "heading":1.51399, "vx":3.90218, "vy":1.91503, "omega":1.18743, "ax":-5.92519, "ay":2.30781, "alpha":-0.54677, "fx":[-83.0124,-83.55766,-84.91197,-84.47084], "fy":[35.14689,33.91803,30.33836,31.44723]},
    {"t":0.89564, "x":3.90549, "y":1.31052, "heading":1.54353, "vx":3.75477, "vy":1.97245, "omega":1.17383, "ax":-6.06278, "ay":1.9402, "alpha":-0.66909, "fx":[-84.94037,-85.47424,-86.86592,-86.47317], "fy":[30.51229,29.09198,24.59202,25.81131]},
    {"t":0.92052, "x":3.99703, "y":1.3602, "heading":1.57273, "vx":3.60393, "vy":2.02072, "omega":1.15718, "ax":-6.15135, "ay":1.65793, "alpha":-0.76263, "fx":[-86.22133,-86.73472,-88.0824,-87.737], "fy":[26.96071,25.38539,20.17945,21.47747]},
    {"t":0.9454, "x":4.08479, "y":1.41098, "heading":1.60152, "vx":3.4509, "vy":2.06197, "omega":1.13821, "ax":-6.21108, "ay":1.43579, "alpha":-0.8361, "fx":[-87.11219,-87.60679,-88.87502,-88.56857], "fy":[24.17592,22.45499,16.70016,18.07672]},
    {"t":0.97028, "x":4.16872, "y":1.46273, "heading":1.62984, "vx":3.29637, "vy":2.09769, "omega":1.11741, "ax":-6.25296, "ay":1.25709, "alpha":-0.89516, "fx":[-87.75566,-88.23542,-89.4106,-89.1352], "fy":[21.94737,20.07926,13.8913,15.35809]},
    {"t":0.99516, "x":4.24879, "y":1.5153, "heading":1.65764, "vx":3.1408, "vy":2.12896, "omega":1.09514, "ax":-6.28327, "ay":1.11059, "alpha":-0.94357, "fx":[-88.23536,-88.704,-89.78305,-89.53283], "fy":[20.13192,18.11135,11.57711,13.14902]},
    {"t":1.02004, "x":4.32499, "y":1.56861, "heading":1.68489, "vx":2.98448, "vy":2.15659, "omega":1.07166, "ax":-6.3058, "ay":0.98849, "alpha":-0.9839, "fx":[-88.60264,-89.06306,-90.04794,-89.81894], "fy":[18.6299,16.45103,9.63703,11.32857]},
    {"t":1.04492, "x":4.39729, "y":1.62257, "heading":1.71155, "vx":2.8276, "vy":2.18119, "omega":1.04718, "ax":-6.32292, "ay":0.88528, "alpha":-1.01798, "fx":[-88.89033,-89.34461,-90.23956,-90.02925], "fy":[17.37022,15.02802,7.98626,9.81014]},
    {"t":1.0698, "x":4.46568, "y":1.67711, "heading":1.7376, "vx":2.67029, "vy":2.20321, "omega":1.02186, "ax":-6.3362, "ay":0.79696, "alpha":-1.04713, "fx":[-89.12014,-89.56968,-90.37993,-90.18676], "fy":[16.30106,13.79183,6.56371,8.53037]},
    {"t":1.09468, "x":4.53015, "y":1.73217, "heading":1.76302, "vx":2.51265, "vy":2.22304, "omega":0.99581, "ax":-6.34666, "ay":0.72057, "alpha":-1.07232, "fx":[-89.30688,-89.75257,-90.48359,-90.30668], "fy":[15.38388,12.70532,5.32435,7.442]},
    {"t":1.11955, "x":4.5907, "y":1.7877, "heading":1.7878, "vx":2.35475, "vy":2.24096, "omega":0.96913, "ax":-6.35503, "ay":0.65387, "alpha":-1.09429, "fx":[-89.46093,-89.90327,-90.56046,-90.39934], "fy":[14.58954,11.74068,4.23436,6.50912]},
    {"t":1.14443, "x":4.64732, "y":1.84366, "heading":1.81191, "vx":2.19665, "vy":2.25723, "omega":0.9419, "ax":-6.3618, "ay":0.59514, "alpha":-1.11361, "fx":[-89.58971,-90.02894,-90.61744,-90.47189], "fy":[13.89559,10.87669,3.26786,5.70399]},
    {"t":1.16931, "x":4.7, "y":1.9, "heading":1.83534, "vx":2.03837, "vy":2.27204, "omega":0.9142, "ax":-6.37212, "ay":0.36664, "alpha":-1.16011, "fx":[-89.91314,-90.26307,-90.58977,-90.52701], "fy":[10.87149,7.80041,-0.14993,2.26619]},
    {"t":1.18773, "x":4.73647, "y":1.94191, "heading":1.85218, "vx":1.921, "vy":2.27879, "omega":0.89283, "ax":-6.38038, "ay":-0.05449, "alpha":-1.25857, "fx":[-90.40178,-90.56149,-90.35617,-90.44196], "fy":[5.26917,2.31113,-6.39205,-4.27768]},
    {"t":1.20615, "x":4.77077, "y":1.98388, "heading":1.86863, "vx":1.80347, "vy":2.27779, "omega":0.86964, "ax":-6.3591, "ay":-0.49772, "alpha":-1.35684, "fx":[-90.54036,-90.51759,-89.6578,-89.83921], "fy":[-0.72466,-3.45363,-12.86108,-11.18065]},
    {"t":1.22457, "x":4.80291, "y":2.02575, "heading":1.88465, "vx":1.68633, "vy":2.26862, "omega":0.84465, "ax":-6.30416, "ay":-0.95795, "alpha":-1.4529, "fx":[-90.25644,-90.08402,-88.45426,-88.64509], "fy":[-7.06495,-9.43892,-19.46582,-18.34523]},
    {"t":1.24299, "x":4.83291, "y":2.06738, "heading":1.90021, "vx":1.5702, "vy":2.25097, "omega":0.81789, "ax":-6.21249, "ay":-1.42854, "alpha":-1.54445, "fx":[-89.48366,-89.22343,-86.72607,-86.80898], "fy":[-13.681,-15.57355,-26.09916,-25.64293]},
    {"t":1.26142, "x":4.86077, "y":2.1086, "heading":1.91527, "vx":1.45577, "vy":2.22466, "omega":0.78944, "ax":-6.08258, "ay":-1.90157, "alpha":-1.62908, "fx":[-88.1699,-87.91322,-84.47921,-84.31408], "fy":[-20.47668,-21.77285,-32.64548,-32.92218]},
    {"t":1.27984, "x":4.88656, "y":2.14926, "heading":1.92982, "vx":1.34372, "vy":2.18963, "omega":0.75943, "ax":-5.91485, "ay":-2.36847, "alpha":-1.70452, "fx":[-86.28569,-86.1494,-81.74658,-81.18442], "fy":[-27.33446,-27.94352,-38.9902,-40.02194]},
    {"t":1.29826, "x":4.91031, "y":2.18919, "heading":1.9438, "vx":1.23477, "vy":2.146, "omega":0.72803, "ax":-5.71175, "ay":-2.82071, "alpha":-1.76891, "fx":[-83.83092,-83.94842,-78.58581,-77.48543], "fy":[-34.12356,-33.99012,-45.02955,-46.78851]},
    {"t":1.31668, "x":4.93208, "y":2.22824, "heading":1.95721, "vx":1.12955, "vy":2.09405, "omega":0.69545, "ax":-5.47762, "ay":-3.25057, "alpha":-1.82109, "fx":[-80.83792,-81.34676,-75.07359,-73.31737], "fy":[-40.71141,-39.82229,-50.6788,-53.0918]},
    {"t":1.3351, "x":4.95196, "y":2.26627, "heading":1.97003, "vx":1.02865, "vy":2.03417, "omega":0.6619, "ax":-5.21823, "ay":-3.65177, "alpha":-1.86069, "fx":[-77.36971,-78.39787,-71.29783,-68.803], "fy":[-46.97611,-45.36128,-55.87754,-58.83713]},
    {"t":1.35352, "x":4.97002, "y":2.30312, "heading":1.98222, "vx":0.93253, "vy":1.9669, "omega":0.62763, "ax":-4.94017, "ay":-4.01989, "alpha":-1.88813, "fx":[-73.51353,-75.16728,-67.34931,-64.07281], "fy":[-52.81743,-50.545,-60.59118,-63.97034]},
    {"t":1.37194, "x":4.98636, "y":2.33867, "heading":1.99378, "vx":0.84153, "vy":1.89285, "omega":0.59285, "ax":-4.65023, "ay":-4.35245, "alpha":-1.90448, "fx":[-69.37113,-71.72675,-63.3143,-59.25136], "fy":[-58.16404,-55.33065,-64.80932,-68.47604]},
    {"t":1.39036, "x":5.00108, "y":2.37279, "heading":2.0047, "vx":0.75587, "vy":1.81268, "omega":0.55777, "ax":-4.3548, "ay":-4.64882, "alpha":-1.9112, "fx":[-65.0481,-68.14846,-59.26926,-54.44726], "fy":[-62.97594,-59.69492,-68.5417,-72.37094]},
    {"t":1.40878, "x":5.01426, "y":2.4054, "heading":2.01497, "vx":0.67566, "vy":1.72705, "omega":0.52256, "ax":-4.0595, "ay":-4.90983, "alpha":-1.90989, "fx":[-60.64436,-64.50016,-55.2777,-49.74779], "fy":[-67.24247,-63.63227,-71.81315,-75.69478]},
    {"t":1.4272, "x":5.02602, "y":2.43638, "heading":2.0246, "vx":0.60088, "vy":1.6366, "omega":0.48738, "ax":-3.76895, "ay":-5.13745, "alpha":-1.90217, "fx":[-56.2474,-60.84174,-51.38926,-45.21759], "fy":[-70.97716,-67.1518,-74.65841,-78.50128]},
    {"t":1.44562, "x":5.03645, "y":2.46565, "heading":2.03358, "vx":0.53145, "vy":1.54197, "omega":0.45234, "ax":-3.4867, "ay":-5.33435, "alpha":-1.88948, "fx":[-51.92851,-57.22336,-47.6403,-40.9003], "fy":[-74.2112,-70.27362,-77.11758,-80.85037]},
    {"t":1.46404, "x":5.04564, "y":2.49315, "heading":2.04191, "vx":0.46722, "vy":1.44371, "omega":0.41753, "ax":-3.21529, "ay":-5.50357, "alpha":-1.87309, "fx":[-47.74185,-53.68481,-44.05536,-36.82184], "fy":[-76.98689,-73.02519,-79.23259,-82.80254]},
    {"t":1.48246, "x":5.05371, "y":2.51881, "heading":2.0496, "vx":0.408, "vy":1.34233, "omega":0.38303, "ax":-2.9564, "ay":-5.64824, "alpha":-1.85402, "fx":[-43.72553,-50.25601,-40.6492,-32.99413], "fy":[-79.35201,-75.43817,-81.04465,-84.41513]},
    {"t":1.50088, "x":5.06072, "y":2.54258, "heading":2.05666, "vx":0.35354, "vy":1.23829, "omega":0.34888, "ax":-2.71097, "ay":-5.77142, "alpha":-1.83314, "fx":[-39.90371,-46.95795,-37.42883,-29.41876], "fy":[-81.35551,-77.54586,-82.59255,-85.74023]},
    {"t":1.5193, "x":5.06677, "y":2.56441, "heading":2.06308, "vx":0.3036, "vy":1.13197, "omega":0.31511, "ax":-2.47939, "ay":-5.87596, "alpha":-1.81109, "fx":[-36.28932,-43.80414,-34.39536,-26.09011], "fy":[-83.04464,-79.38132,-83.9118,-86.82381]},
    {"t":1.53772, "x":5.07194, "y":2.58426, "heading":2.06889, "vx":0.25793, "vy":1.02374, "omega":0.28175, "ax":-2.26163, "ay":-5.96446, "alpha":-1.78841, "fx":[-32.88664,-40.80196,-31.54567,-22.99784], "fy":[-84.46312,-80.97614,-85.03416,-87.70561]},
    {"t":1.55614, "x":5.07631, "y":2.60211, "heading":2.07408, "vx":0.21627, "vy":0.91387, "omega":0.24881, "ax":-2.05736, "ay":-6.0392, "alpha":-1.76547, "fx":[-29.69366,-37.95401,-28.87371,-20.12879], "fy":[-85.65027,-82.35961,-85.98764,-88.41945]},
    {"t":1.57456, "x":5.07995, "y":2.61792, "heading":2.07866, "vx":0.17837, "vy":0.80262, "omega":0.21629, "ax":-1.86605, "ay":-6.10221, "alpha":-1.74258, "fx":[-26.70402,-35.25935,-26.37154,-17.46838], "fy":[-86.64072,-83.55838,-86.79664,-88.99385]},
    {"t":1.59298, "x":5.08292, "y":2.63167, "heading":2.08264, "vx":0.144, "vy":0.69022, "omega":0.18419, "ax":-1.68706, "ay":-6.15523, "alpha":-1.71997, "fx":[-23.90853,-32.71441,-24.03008,-15.00153], "fy":[-87.46448,-84.59631,-87.48222,-89.45264]},
    {"t":1.6114, "x":5.08528, "y":2.64334, "heading":2.08604, "vx":0.11292, "vy":0.57684, "omega":0.15251, "ax":-1.51966, "ay":-6.19975, "alpha":-1.69779, "fx":[-21.29634,-30.31387,-21.83976,-12.71332], "fy":[-88.14735,-85.49452,-88.06249,-89.81571]},
    {"t":1.62982, "x":5.0871, "y":2.65291, "heading":2.08885, "vx":0.08493, "vy":0.46263, "omega":0.12123, "ax":-1.36311, "ay":-6.23706, "alpha":-1.67616, "fx":[-18.85578,-28.05123,-19.79083,-10.58942], "fy":[-88.71125,-86.27153,-88.55291,-90.09952]},
    {"t":1.64824, "x":5.08844, "y":2.66038, "heading":2.09108, "vx":0.05982, "vy":0.34774, "omega":0.09036, "ax":-1.21667, "ay":-6.26823, "alpha":-1.65515, "fx":[-16.57496,-25.91932,-17.87372,-8.61627], "fy":[-89.17476,-86.94351,-88.96669,-90.31775]},
    {"t":1.66667, "x":5.08933, "y":2.66572, "heading":2.09274, "vx":0.03741, "vy":0.23228, "omega":0.05987, "ax":-1.07962, "ay":-6.29419, "alpha":-1.63483, "fx":[-14.44216,-23.91066,-16.07919,-6.78126], "fy":[-89.55358,-87.52448,-89.31507,-90.48171]},
    {"t":1.68509, "x":5.08984, "y":2.66893, "heading":2.09385, "vx":0.01752, "vy":0.11634, "omega":0.02975, "ax":-0.95125, "ay":-6.31573, "alpha":-1.61521, "fx":[-12.44609,-22.01769,-14.39845,-5.07277], "fy":[-89.86088,-88.0266,-89.60761,-90.60077]},
    {"t":1.70351, "x":5.09, "y":2.67, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2969, "ay":5.49483, "alpha":0.0, "fx":[-46.73273,-46.73273,-46.73273,-46.73273], "fy":[77.88788,77.88788,77.88788,77.88788]},
    {"t":1.74244, "x":5.0875, "y":2.67416, "heading":2.0944, "vx":-0.12835, "vy":0.21391, "omega":0.0, "ax":-3.29255, "ay":5.48758, "alpha":0.0, "fx":[-46.67107,-46.67107,-46.67107,-46.67107], "fy":[77.78512,77.78512,77.78512,77.78512]},
    {"t":1.78136, "x":5.08001, "y":2.68665, "heading":2.0944, "vx":-0.25652, "vy":0.42754, "omega":0.0, "ax":-0.01679, "ay":0.02799, "alpha":0.0, "fx":[-0.23801,-0.23801,-0.23801,-0.23801], "fy":[0.39668,0.39668,0.39668,0.39668]},
    {"t":1.82029, "x":5.07001, "y":2.70331, "heading":2.0944, "vx":-0.25718, "vy":0.42863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85922, "x":5.06, "y":2.72, "heading":2.0944, "vx":-0.25718, "vy":0.42863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89815, "x":5.04999, "y":2.73669, "heading":2.0944, "vx":-0.25718, "vy":0.42863, "omega":0.0, "ax":0.01679, "ay":-0.02799, "alpha":0.0, "fx":[0.23801,0.23801,0.23801,0.23801], "fy":[-0.39668,-0.39668,-0.39668,-0.39668]},
    {"t":1.93708, "x":5.03999, "y":2.75335, "heading":2.0944, "vx":-0.25652, "vy":0.42754, "omega":0.0, "ax":3.29255, "ay":-5.48758, "alpha":0.0, "fx":[46.67107,46.67107,46.67107,46.67107], "fy":[-77.78512,-77.78512,-77.78512,-77.78512]},
    {"t":1.97601, "x":5.0325, "y":2.76584, "heading":2.0944, "vx":-0.12835, "vy":0.21391, "omega":0.0, "ax":3.2969, "ay":-5.49483, "alpha":0.0, "fx":[46.73273,46.73273,46.73273,46.73273], "fy":[-77.88788,-77.88788,-77.88788,-77.88788]},
    {"t":2.01494, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04286, "ay":-6.38888, "alpha":-1.50902, "fx":[2.94772,-7.335,-1.36488,8.18217], "fy":[-90.67607,-90.44148,-90.74781,-90.37803]},
    {"t":2.03364, "x":5.03001, "y":2.76888, "heading":2.0944, "vx":0.0008, "vy":-0.11946, "omega":-0.02822, "ax":-0.09181, "ay":-6.38742, "alpha":-1.53305, "fx":[0.89554,-9.40023,-3.15241,6.45133], "fy":[-90.71081,-90.24279,-90.69666,-90.51041]},
    {"t":2.05234, "x":5.03001, "y":2.76553, "heading":2.09387, "vx":-0.00092, "vy":-0.2389, "omega":-0.05688, "ax":-0.23706, "ay":-6.38268, "alpha":-1.55821, "fx":[-1.324,-11.61473,-5.07703,4.57482], "fy":[-90.69622,-89.97668,-90.60222,-90.61648]},
    {"t":2.07104, "x":5.02995, "y":2.75995, "heading":2.0928, "vx":-0.00535, "vy":-0.35825, "omega":-0.08602, "ax":-0.39391, "ay":-6.37385, "alpha":-1.58451, "fx":[-3.7285,-13.99123,-7.15156,2.53674], "fy":[-90.61923,-89.6295,-90.45457,-90.68768]},
    {"t":2.08974, "x":5.02978, "y":2.75214, "heading":2.0912, "vx":-0.01271, "vy":-0.47743, "omega":-0.11565, "ax":-0.56351, "ay":-6.35995, "alpha":-1.61193, "fx":[-6.33713,-16.54298,-9.38987,0.31931], "fy":[-90.46354,-89.18487,-90.24165,-90.71324]},
    {"t":2.10843, "x":5.02944, "y":2.7421, "heading":2.08903, "vx":-0.02325, "vy":-0.59636, "omega":-0.14579, "ax":-0.74706, "ay":-6.3398, "alpha":-1.64043, "fx":[-9.17047,-19.28344,-11.80678,-2.09715], "fy":[-90.20891,-88.62324,-89.94878,-90.67953]},
    {"t":2.12713, "x":5.02888, "y":2.72984, "heading":2.08631, "vx":-0.03722, "vy":-0.71491, "omega":-0.17646, "ax":-0.94584, "ay":-6.31191, "alpha":-1.66991, "fx":[-12.25017,-22.22585,-14.41792,-4.73425], "fy":[-89.83027,-87.92138,-89.55819,-90.56939]},
    {"t":2.14583, "x":5.02802, "y":2.71537, "heading":2.08301, "vx":-0.05491, "vy":-0.83293, "omega":-0.20769, "ax":-1.16114, "ay":-6.2745, "alpha":-1.70023, "fx":[-15.59827,-25.38252,-17.23937,-7.61541], "fy":[-89.29669,-87.05183,-89.04838,-90.3612]},
    {"t":2.16453, "x":5.02679, "y":2.69869, "heading":2.07912, "vx":-0.07662, "vy":-0.95026, "omega":-0.23948, "ax":-1.39425, "ay":-6.2254, "alpha":-1.73115, "fx":[-19.2362,-28.76386,-20.28719,-10.76551], "fy":[-88.57029,-85.98247,-88.39346,-90.02786]},
    {"t":2.18323, "x":5.02511, "y":2.67984, "heading":2.07465, "vx":-0.10269, "vy":-1.06667, "omega":-0.27185, "ax":-1.64635, "ay":-6.162, "alpha":-1.76236, "fx":[-23.183,-32.37701,-23.57654,-14.21016], "fy":[-87.60517,-84.67612,-87.56247,-89.5355]},
    {"t":2.20193, "x":5.0229, "y":2.65881, "heading":2.06956, "vx":-0.13347, "vy":-1.18189, "omega":-0.30481, "ax":-1.91841, "ay":-6.0812, "alpha":-1.79339, "fx":[-27.45293,-36.22409,-27.12053,-17.97449], "fy":[-86.34656,-83.09055,-86.5187,-88.84215]},
    {"t":2.22063, "x":5.02007, "y":2.63565, "heading":2.06386, "vx":-0.16935, "vy":-1.2956, "omega":-0.33834, "ax":-2.211, "ay":-5.97937, "alpha":-1.82363, "fx":[-32.05195,-40.29993,-30.92854,-22.08114], "fy":[-84.73042,-81.17882,-85.21923,-87.89635]},
    {"t":2.23933, "x":5.01652, "y":2.61038, "heading":2.05754, "vx":-0.21069, "vy":-1.40741, "omega":-0.37244, "ax":-2.5241, "ay":-5.8524, "alpha":-1.85224, "fx":[-36.97321,-44.58944,-35.00394,-26.54728], "fy":[-82.68421,-78.89051,-83.61476,-86.636]},
    {"t":2.25802, "x":5.01214, "y":2.58304, "heading":2.05057, "vx":-0.25789, "vy":-1.51684, "omega":-0.40708, "ax":-2.8568, "ay":-5.69571, "alpha":-1.87813, "fx":[-42.19145,-49.06465,-39.34119,-31.38032], "fy":[-80.12931,-76.17385,-81.65011,-84.98789]},
    {"t":2.27672, "x":5.00682, "y":2.55368, "heading":2.04296, "vx":-0.31131, "vy":-1.62334, "omega":-0.44219, "ax":-3.207, "ay":-5.50449, "alpha":-1.89988, "fx":[-47.65702,-53.68195,-43.92236,-36.57222], "fy":[-76.98595,-72.97928,-79.26566,-82.86856]},
    {"t":2.29542, "x":5.00043, "y":2.52236, "heading":2.03469, "vx":-0.37127, "vy":-1.72627, "omega":-0.47772, "ax":-3.57107, "ay":-5.27405, "alpha":-1.91572, "fx":[-53.29049,-58.37997,-48.71329,-42.09249], "fy":[-73.18147,-69.26444,-76.40036,-80.1874]},
    {"t":2.31412, "x":4.99287, "y":2.48916, "heading":2.02576, "vx":-0.43805, "vy":-1.82489, "omega":-0.51354, "ax":-3.94362, "ay":-5.00029, "alpha":-1.92354, "fx":[-58.97987,-63.07901,-53.65999,-47.88064], "fy":[-68.66177,-65.00053,-72.99638,-76.85318]},
    {"t":2.33282, "x":4.98399, "y":2.45416, "heading":2.01616, "vx":-0.51179, "vy":-1.91839, "omega":-0.54951, "ax":-4.31738, "ay":-4.68042, "alpha":-1.92097, "fx":[-64.58264,-67.68297,-58.68613,-53.83978], "fy":[-63.40511,-60.17933,-69.00599,-72.78477]},
    {"t":2.35152, "x":4.97366, "y":2.41747, "heading":2.00588, "vx":-0.59252, "vy":-2.00591, "omega":-0.58543, "ax":-4.68343, "ay":-4.31367, "alpha":-1.90561, "fx":[-69.93488,-72.08441,-63.69289,-59.83398], "fy":[-57.43538,-54.81976,-64.39999,-67.92608]},
    {"t":2.37022, "x":4.96176, "y":2.37921, "heading":1.99493, "vx":-0.68009, "vy":-2.08657, "omega":-0.62106, "ax":-5.03175, "ay":-3.90206, "alpha":-1.87541, "fx":[-74.86762,-76.17286,-68.56243,-65.69259], "fy":[-50.83061,-48.97225,-59.17687,-62.26336]},
    {"t":2.38892, "x":4.94817, "y":2.33951, "heading":1.98332, "vx":-0.77418, "vy":-2.15953, "omega":-0.65613, "ax":-5.35218, "ay":-3.45073, "alpha":-1.82919, "fx":[-79.22826,-79.84549,-73.16588,-71.22398], "fy":[-43.72265,-42.7192,-53.37056,-55.84053]},
    {"t":2.40762, "x":4.93275, "y":2.29853, "heading":1.97105, "vx":-0.87426, "vy":-2.22406, "omega":-0.69033, "ax":-5.63561, "ay":-2.96791, "alpha":-1.76696, "fx":[-82.90172,-83.01822,-77.37535,-76.23826], "fy":[-36.2857,-36.17044,-47.05442,-48.76691]},
    {"t":2.42631, "x":4.91542, "y":2.25642, "heading":1.95814, "vx":-0.97964, "vy":-2.27955, "omega":-0.72337, "ax":-5.8751, "ay":-2.46425, "alpha":-1.69017, "fx":[-85.8252,-85.6348,-81.07832,-80.57452], "fy":[-28.71563,-29.45412,-40.3392,-41.21195]},
    {"t":2.44501, "x":4.89608, "y":2.21337, "heading":1.94462, "vx":-1.0895, "vy":-2.32563, "omega":-0.75498, "ax":-6.06676, "ay":-1.95172, "alpha":-1.60142, "fx":[-87.9923,-87.67168,-84.19111,-84.1246], "fy":[-21.20554,-22.70444,-33.36428,-33.38616]},
    {"t":2.46371, "x":4.87464, "y":2.16954, "heading":1.9305, "vx":-1.20294, "vy":-2.36213, "omega":-0.78492, "ax":-6.20995, "ay":-1.44217, "alpha":-1.50405, "fx":[-89.44637,-89.13784,-86.66795,-86.84604], "fy":[-13.92423,-16.04907,-26.28352,-25.51274]},
    {"t":2.48241, "x":4.85106, "y":2.12512, "heading":1.91582, "vx":-1.31906, "vy":-2.38909, "omega":-0.81305, "ax":-6.307, "ay":-0.9462, "alpha":-1.40153, "fx":[-90.26655,-90.06999,-88.50359,-88.76055], "fy":[-7.00241,-9.59874,-19.24902,-17.79831]},
    {"t":2.50111, "x":4.8253, "y":2.08028, "heading":1.90062, "vx":-1.43699, "vy":-2.40679, "omega":-0.83925, "ax":-6.36247, "ay":-0.47225, "alpha":-1.29704, "fx":[-90.55145,-90.52482,-89.72924,-89.94057], "fy":[-0.52799,-3.44065,-12.39644,-10.41107]},
    {"t":2.51981, "x":4.79731, "y":2.03519, "heading":1.88493, "vx":-1.55597, "vy":-2.41562, "omega":-0.86351, "ax":-6.38227, "ay":-0.02628, "alpha":-1.19321, "fx":[-90.40464,-90.5704,-90.40369,-90.4898], "fy":[5.45115,2.36387,-5.83499,-3.47016]},
    {"t":2.53851, "x":4.7671, "y":1.99002, "heading":1.86878, "vx":-1.67531, "vy":-2.41611, "omega":-0.88582, "ax":-6.37276, "ay":0.38818, "alpha":-1.09203, "fx":[-89.92422,-90.27839,-90.60243,-90.52411], "fy":[10.91997,7.77816,0.35705,2.95419]},
    {"t":2.55721, "x":4.73466, "y":1.94491, "heading":1.85222, "vx":-1.79447, "vy":-2.40885, "omega":-0.90624, "ax":-6.34013, "ay":0.76967, "alpha":-0.99489, "fx":[-89.19673,-89.7181,-90.40741,-90.15685], "fy":[15.88763,12.78673,6.1317,8.83348]},
    {"t":2.57591, "x":4.7, "y":1.9, "heading":1.83527, "vx":-1.91302, "vy":-2.39446, "omega":-0.92484, "ax":-6.31826, "ay":0.97626, "alpha":-0.93028, "fx":[-88.78028,-89.36423,-90.21308,-89.88185], "fy":[18.4945,15.52632,9.34645,11.98587]},
    {"t":2.60105, "x":4.64991, "y":1.84011, "heading":1.81202, "vx":-2.07187, "vy":-2.36991, "omega":-0.94823, "ax":-6.30788, "ay":1.03584, "alpha":-0.91125, "fx":[-88.61173,-89.19399,-90.09248,-89.75242], "fy":[19.2124,16.39448,10.3153,12.80907]},
    {"t":2.62619, "x":4.59582, "y":1.78085, "heading":1.78818, "vx":-2.23046, "vy":-2.34387, "omega":-0.97114, "ax":-6.29547, "ay":1.10301, "alpha":-0.88976, "fx":[-88.41352,-88.99414,-89.94443,-89.59499], "fy":[20.02548,17.35968,11.40246,13.75192]},
    {"t":2.65133, "x":4.53776, "y":1.72227, "heading":1.76376, "vx":-2.38874, "vy":-2.31614, "omega":-0.99351, "ax":-6.28047, "ay":1.17928, "alpha":-0.8653, "fx":[-88.17776,-88.75691,-89.76082,-89.40121], "fy":[20.95335,18.44111,12.6312,14.83848]},
    {"t":2.67647, "x":4.47572, "y":1.66442, "heading":1.73878, "vx":-2.54664, "vy":-2.28649, "omega":-1.01527, "ax":-6.26211, "ay":1.2666, "alpha":-0.83725, "fx":[-87.89375,-88.47175,-89.5304,-89.1596], "fy":[22.02104,19.66344,14.03135,16.09936]},
    {"t":2.70161, "x":4.40971, "y":1.60733, "heading":1.71326, "vx":-2.70407, "vy":-2.25465, "omega":-1.03631, "ax":-6.23929, "ay":1.3675, "alpha":-0.80476, "fx":[-87.54664,-88.12395,-89.23729,-88.85388], "fy":[23.26097,21.05895,15.64177,17.57401]},
    {"t":2.72675, "x":4.33976, "y":1.55108, "heading":1.68721, "vx":-2.86094, "vy":-2.22027, "omega":-1.05655, "ax":-6.21046, "ay":1.48528, "alpha":-0.76674, "fx":[-87.11537,-87.69253,-88.85841,-88.4606], "fy":[24.71573,22.6705,17.5139,19.31401]},
    {"t":2.75189, "x":4.26587, "y":1.49573, "heading":1.66064, "vx":-3.01708, "vy":-2.18293, "omega":-1.07582, "ax":-6.1733, "ay":1.62443, "alpha":-0.72168, "fx":[-86.56935,-87.14671,-88.35938,-87.94505], "fy":[26.44224,24.5561,19.71709,21.38796]},
    {"t":2.77704, "x":4.18806, "y":1.44136, "heading":1.6336, "vx":-3.17228, "vy":-2.14209, "omega":-1.09397, "ax":-6.12434, "ay":1.79101, "alpha":-0.66753, "fx":[-85.86275,-86.43993,-87.68729,-87.2544], "fy":[28.51786,26.79581,22.34657,23.88848]},
    {"t":2.80218, "x":4.10637, "y":1.38807, "heading":1.60609, "vx":-3.32625, "vy":-2.09706, "omega":-1.11075, "ax":-6.05808, "ay":1.99352, "alpha":-0.60136, "fx":[-84.92464,-85.49906,-86.7579,-86.30563], "fy":[31.04973,29.50253,25.53568,26.94273]},
    {"t":2.82732, "x":4.02083, "y":1.33598, "heading":1.57817, "vx":-3.47856, "vy":-2.04694, "omega":-1.12587, "ax":-5.96555, "ay":2.24395, "alpha":-0.5189, "fx":[-83.64107,-84.20446,-85.43149,-84.96371], "fy":[34.18896,32.83897,29.47439,30.7275]},
    {"t":2.85246, "x":3.93149, "y":1.28522, "heading":1.54986, "vx":-3.62854, "vy":-1.99052, "omega":-1.13892, "ax":-5.83145, "ay":2.55952, "alpha":-0.41381, "fx":[-81.82092,-82.35062,-83.46581,-83.00025], "fy":[38.15166,37.04413,34.43644,35.48999]},
    {"t":2.8776, "x":3.83842, "y":1.23599, "heading":1.52123, "vx":-3.77515, "vy":-1.92617, "omega":-1.14932, "ax":-5.62845, "ay":2.96484, "alpha":-0.27635, "fx":[-79.12839,-79.56511,-80.42054,-80.01378], "fy":[43.24775,42.472,40.81337,41.57042]},
    {"t":2.90274, "x":3.74173, "y":1.1885, "heading":1.49233, "vx":-3.91666, "vy":-1.85163, "omega":-1.15627, "ax":-5.30545, "ay":3.49344, "alpha":-0.09152, "fx":[-74.94521,-75.13401,-75.46006,-75.27457], "fy":[49.90754,49.63359,49.13051,49.40333]},
    {"t":2.92788, "x":3.64158, "y":1.14305, "heading":1.46326, "vx":-4.05005, "vy":-1.7638, "omega":-1.15857, "ax":-4.76437, "ay":4.18228, "alpha":0.16293, "fx":[-68.09302,-67.62612,-66.96988,-67.44606], "fy":[58.64556,59.16512,59.91964,59.40088]},
    {"t":2.95302, "x":3.53825, "y":1.10003, "heading":1.43413, "vx":-4.16983, "vy":-1.65866, "omega":-1.15447, "ax":-3.82505, "ay":5.03434, "alpha":0.51343, "fx":[-56.36483,-54.20965,-52.04962,-54.2525], "fy":[69.70576,71.34346,72.98432,71.40885]},
    {"t":2.97817, "x":3.43221, "y":1.05992, "heading":1.40511, "vx":-4.26599, "vy":-1.53209, "omega":-1.14156, "ax":-2.24026, "ay":5.8915, "alpha":0.96361, "fx":[-36.37359,-30.47512,-27.22419,-32.94764], "fy":[81.66352,83.97091,85.19713,83.21075]},
    {"t":3.00331, "x":3.32425, "y":1.02326, "heading":1.37641, "vx":-4.32232, "vy":-1.38397, "omega":-1.11734, "ax":-0.0006, "ay":6.28942, "alpha":1.42659, "fx":[-6.4965,4.45346,5.91226,-3.90343], "fy":[88.99979,89.08145,89.19058,89.33214]},
    {"t":3.02845, "x":3.21558, "y":0.99046, "heading":1.34832, "vx":-4.32233, "vy":-1.22584, "omega":-1.08147, "ax":2.23969, "ay":5.87959, "alpha":1.72088, "fx":[26.24367,38.81065,36.49539,25.43867], "fy":[85.34369,80.45303,81.75519,85.81547]},
    {"t":3.05359, "x":3.10762, "y":0.96149, "heading":1.32113, "vx":-4.26602, "vy":-1.07802, "omega":-1.03821, "ax":3.82414, "ay":5.01423, "alpha":1.79873, "fx":[51.10722,61.29282,56.96897,47.45585], "fy":[73.47696,65.34966,69.3614,76.11431]},
    {"t":3.07873, "x":3.00158, "y":0.93598, "heading":1.29502, "vx":-4.16988, "vy":-0.95196, "omega":-0.99298, "ax":4.76148, "ay":4.15925, "alpha":1.77346, "fx":[66.14576,73.45661,68.90596,61.46327], "fy":[60.65133,51.73612,57.84084,65.59699]},
    {"t":3.10387, "x":2.89824, "y":0.91336, "heading":1.27006, "vx":-4.05017, "vy":-0.84739, "omega":-0.9484, "ax":5.3005, "ay":3.47107, "alpha":1.72222, "fx":[74.7111,79.95859,75.82924,70.03422], "fy":[50.08088,41.3984,48.70992,56.61688]},
    {"t":3.12901, "x":2.79809, "y":0.89315, "heading":1.24622, "vx":-3.91691, "vy":-0.76012, "omega":-0.9051, "ax":5.62203, "ay":2.94467, "alpha":1.67075, "fx":[79.7135,83.62224,80.02808,75.40021], "fy":[41.99316,33.76826,41.71784,49.48088]},
    {"t":3.15416, "x":2.70139, "y":0.87497, "heading":1.22346, "vx":-3.77556, "vy":-0.68609, "omega":-0.86309, "ax":5.82417, "ay":2.542, "alpha":1.62546, "fx":[82.78523,85.81982,82.71544,78.90419], "fy":[35.85491,28.05835,36.33131,43.88449]},
    {"t":3.1793, "x":2.60831, "y":0.85852, "heading":1.20176, "vx":-3.62914, "vy":-0.62218, "omega":-0.82223, "ax":5.95783, "ay":2.22904, "alpha":1.58705, "fx":[84.77102,87.21435,84.52317,81.29449], "fy":[31.13452,23.68146,32.10664,39.46194]},
    {"t":3.20444, "x":2.51895, "y":0.84359, "heading":1.18109, "vx":-3.47935, "vy":-0.56614, "omega":-0.78233, "ax":6.0502, "ay":1.98101, "alpha":1.55476, "fx":[86.11512,88.1421,85.79224,82.99095], "fy":[27.43567,20.24321,28.72596,35.91656]},
    {"t":3.22958, "x":2.43339, "y":0.82998, "heading":1.16142, "vx":-3.32724, "vy":-0.51633, "omega":-0.74324, "ax":6.11647, "ay":1.78065, "alpha":1.52751, "fx":[87.0614,88.78383,86.71572,84.23707], "fy":[24.48157,17.48177,25.96857,33.0293]},
    {"t":3.25472, "x":2.35167, "y":0.81756, "heading":1.14273, "vx":-3.17346, "vy":-0.47157, "omega":-0.70483, "ax":6.16554, "ay":1.61597, "alpha":1.50438, "fx":[87.75023,89.24224,87.40825,85.17969], "fy":[22.08031,15.22063,23.68083,30.64212]},
    {"t":3.27986, "x":2.27384, "y":0.80622, "heading":1.12501, "vx":-3.01845, "vy":-0.43094, "omega":-0.66701, "ax":6.20286, "ay":1.47851, "alpha":1.48458, "fx":[88.26609,89.57856,87.94088,85.91087], "fy":[20.09738,13.33806,21.75412,28.64078]},
    {"t":3.305, "x":2.19991, "y":0.79585, "heading":1.10825, "vx":-2.86251, "vy":-0.39377, "omega":-0.62969, "ax":6.2319, "ay":1.36222, "alpha":1.46748, "fx":[88.66196,89.8309,88.35941,86.49037], "fy":[18.43675,11.74804,20.1102,26.9418]},
    {"t":3.33014, "x":2.12991, "y":0.78638, "heading":1.09241, "vx":-2.70583, "vy":-0.35952, "omega":-0.59279, "ax":6.25493, "ay":1.26267, "alpha":1.4526, "fx":[88.9722,90.02383,88.69433,86.95827], "fy":[17.02858,10.38837,18.69167,25.48331]},
    {"t":3.35529, "x":2.06386, "y":0.77774, "heading":1.07751, "vx":-2.54857, "vy":-0.32777, "omega":-0.55627, "ax":6.27352, "ay":1.17654, "alpha":1.43955, "fx":[89.21985,90.17374,88.96659,87.34221], "fy":[15.82107,9.2131,17.4556,24.21875]},
    {"t":3.38043, "x":2.00177, "y":0.76987, "heading":1.06352, "vx":-2.39085, "vy":-0.29819, "omega":-0.52008, "ax":6.28873, "ay":1.10134, "alpha":1.42802, "fx":[89.42077,90.29184,89.19093,87.66171], "fy":[14.77516,8.18764,16.36936,23.11256]},
    {"t":3.40557, "x":1.94365, "y":0.76272, "heading":1.05045, "vx":-2.23274, "vy":-0.2705, "omega":-0.48418, "ax":6.30136, "ay":1.03514, "alpha":1.41778, "fx":[89.58614,90.38601,89.37798,87.9309], "fy":[13.86087,7.28546,15.40775,22.13719]},
    {"t":3.43071, "x":1.8895, "y":0.75625, "heading":1.03828, "vx":-2.07432, "vy":-0.24448, "omega":-0.44853, "ax":6.31195, "ay":0.97643, "alpha":1.40863, "fx":[89.72402,90.46186,89.53554,88.16021], "fy":[13.05489,6.48594,14.55102,21.27103]},
    {"t":3.45585, "x":1.83935, "y":0.75041, "heading":1.027, "vx":-1.91563, "vy":-0.21993, "omega":-0.41312, "ax":6.32093, "ay":0.92404, "alpha":1.40041, "fx":[89.84034,90.52352,89.66947,88.35744], "fy":[12.3388,5.77277,13.78351,20.49691]},
    {"t":3.48099, "x":1.79318, "y":0.74517, "heading":1.01661, "vx":-1.75671, "vy":-0.1967, "omega":-0.37791, "ax":6.32861, "ay":0.87699, "alpha":1.39298, "fx":[89.93951,90.57404,89.78423,88.52856], "fy":[11.69792,5.13293,13.09264,19.80104]},
    {"t":3.50613, "x":1.75102, "y":0.7405, "heading":1.00711, "vx":-1.5976, "vy":-0.17465, "omega":-0.34289, "ax":6.33524, "ay":0.83452, "alpha":1.38624, "fx":[90.02489,90.61571,89.88326,88.6782], "fy":[11.12036,4.55588,12.46821,19.17223]},
    {"t":3.53127, "x":1.71286, "y":0.73638, "heading":0.99849, "vx":-1.43832, "vy":-0.15367, "omega":-0.30804, "ax":6.341, "ay":0.796, "alpha":1.38011, "fx":[90.09906,90.6503,89.96924,88.80998], "fy":[10.59645,4.033,11.90185,18.60133]},
    {"t":3.55642, "x":1.6787, "y":0.73277, "heading":0.99075, "vx":-1.2789, "vy":-0.13366, "omega":-0.27334, "ax":6.34604, "ay":0.76091, "alpha":1.3745, "fx":[90.16403,90.67917,90.0443,88.92676], "fy":[10.1182,3.5572,11.38663,18.08074]},
    {"t":3.58156, "x":1.64855, "y":0.72965, "heading":0.98387, "vx":-1.11936, "vy":-0.11453, "omega":-0.23878, "ax":6.35047, "ay":0.7288, "alpha":1.36936, "fx":[90.22139,90.70336,90.11017,89.03085], "fy":[9.67899,3.12257,10.91679,17.60415]},
    {"t":3.6067, "x":1.62242, "y":0.727, "heading":0.97787, "vx":-0.9597, "vy":-0.0962, "omega":-0.20436, "ax":6.3544, "ay":0.69933, "alpha":1.36463, "fx":[90.27238,90.72373,90.1682,89.12413], "fy":[9.27327,2.72415,10.48748,17.16626]},
    {"t":3.63184, "x":1.6003, "y":0.7248, "heading":0.97273, "vx":-0.79994, "vy":-0.07862, "omega":-0.17005, "ax":6.3579, "ay":0.67217, "alpha":1.36026, "fx":[90.31803,90.74093,90.21954,89.20812], "fy":[8.89636,2.35776,10.09459,16.76258]},
    {"t":3.65698, "x":1.58219, "y":0.72304, "heading":0.96846, "vx":-0.64009, "vy":-0.06172, "omega":-0.13585, "ax":6.36102, "ay":0.64707, "alpha":1.35622, "fx":[90.35914,90.7555,90.2651,89.28408], "fy":[8.5443,2.01985,9.73463,16.38928]},
    {"t":3.68212, "x":1.56811, "y":0.72169, "heading":0.96504, "vx":-0.48017, "vy":-0.04546, "omega":-0.10175, "ax":6.36383, "ay":0.6238, "alpha":1.35247, "fx":[90.3964,90.76787,90.30565,89.35307], "fy":[8.21369,1.7074,9.4046,16.04307]},
    {"t":3.70726, "x":1.55805, "y":0.72074, "heading":0.96249, "vx":-0.32017, "vy":-0.02977, "omega":-0.06775, "ax":6.36636, "ay":0.60217, "alpha":1.34899, "fx":[90.43035,90.7784,90.34184,89.41596], "fy":[7.90162,1.41781,9.10191,15.72113]},
    {"t":3.7324, "x":1.55201, "y":0.72018, "heading":0.96078, "vx":-0.16012, "vy":-0.01463, "omega":-0.03383, "ax":6.36865, "ay":0.58202, "alpha":1.34574, "fx":[90.46145,90.78738,90.3742,89.4735], "fy":[7.60557,1.14882,8.82433,15.42098]},
    {"t":3.75755, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76,84]
 },
 "events":[]
}
