{
 "name":"c_al_CLOSE_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":2.66, "heading":1.0471975511965976, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"2.66 m", "val":2.66}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4739,1.8045,3.29874],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92016, "ay":2.4529, "alpha":0.16189, "fx":[83.84522,84.23907,83.99053,83.59246], "fy":[34.94443,33.98605,34.59876,35.54786]},
    {"t":0.03595, "x":0.69383, "y":1.33158, "heading":0.95993, "vx":0.21282, "vy":0.08818, "omega":0.00582, "ax":5.9198, "ay":2.45275, "alpha":0.16181, "fx":[83.84018,84.23383,83.9855,83.58764], "fy":[34.94222,33.98443,34.5968,35.54531]},
    {"t":0.0719, "x":0.7053, "y":1.33634, "heading":0.96014, "vx":0.42563, "vy":0.17635, "omega":0.01164, "ax":5.91941, "ay":2.45259, "alpha":0.16171, "fx":[83.83465,84.22803,83.97984,83.58225], "fy":[34.9396,33.98259,34.59477,35.54252]},
    {"t":0.10785, "x":0.72443, "y":1.34426, "heading":0.96056, "vx":0.63843, "vy":0.26452, "omega":0.01745, "ax":5.91897, "ay":2.45241, "alpha":0.1616, "fx":[83.82853,84.22157,83.97346,83.57622], "fy":[34.93653,33.9805,34.59265,35.53945]},
    {"t":0.1438, "x":0.7512, "y":1.35536, "heading":0.96119, "vx":0.85121, "vy":0.35268, "omega":0.02326, "ax":5.91847, "ay":2.4522, "alpha":0.16149, "fx":[83.8217,84.2143,83.96624,83.56942], "fy":[34.93296,33.97811,34.59039,35.53603]},
    {"t":0.17974, "x":0.78563, "y":1.36962, "heading":0.96202, "vx":1.06397, "vy":0.44084, "omega":0.02906, "ax":5.91791, "ay":2.45197, "alpha":0.16136, "fx":[83.81399,84.20609,83.95801,83.56169], "fy":[34.92881,33.97537,34.58791,35.53218]},
    {"t":0.21569, "x":0.8277, "y":1.38705, "heading":0.96307, "vx":1.27671, "vy":0.52898, "omega":0.03487, "ax":5.91727, "ay":2.4517, "alpha":0.16121, "fx":[83.80521,84.19671,83.94858,83.55285], "fy":[34.924,33.9722,34.58515,35.52782]},
    {"t":0.25164, "x":0.87742, "y":1.40765, "heading":0.96432, "vx":1.48943, "vy":0.61712, "omega":0.04066, "ax":5.91652, "ay":2.4514, "alpha":0.16105, "fx":[83.79509,84.1859,83.93768,83.54264], "fy":[34.91843,33.96853,34.58199,35.52281]},
    {"t":0.28759, "x":0.93479, "y":1.43142, "heading":0.96578, "vx":1.70212, "vy":0.70524, "omega":0.04645, "ax":5.91566, "ay":2.45104, "alpha":0.16086, "fx":[83.78328,84.17329,83.92498,83.53072], "fy":[34.91193,33.96423,34.57829,35.51699]},
    {"t":0.32354, "x":0.9998, "y":1.45836, "heading":0.96745, "vx":1.91479, "vy":0.79335, "omega":0.05223, "ax":5.91464, "ay":2.45061, "alpha":0.16065, "fx":[83.7693,84.15841,83.90998,83.51661], "fy":[34.90431,33.95912,34.57387,35.51012]},
    {"t":0.35949, "x":1.07245, "y":1.48846, "heading":0.96933, "vx":2.12741, "vy":0.88145, "omega":0.05801, "ax":5.91341, "ay":2.4501, "alpha":0.1604, "fx":[83.75248,84.14055,83.89203,83.49969], "fy":[34.89527,33.95297,34.56846,35.5019]},
    {"t":0.39544, "x":1.15275, "y":1.52173, "heading":0.97141, "vx":2.33999, "vy":0.96953, "omega":0.06377, "ax":5.91191, "ay":2.44948, "alpha":0.16011, "fx":[83.73185,84.11873,83.87017,83.47899], "fy":[34.88441,33.94543,34.56166,35.49187]},
    {"t":0.43139, "x":1.24069, "y":1.55817, "heading":0.97371, "vx":2.55252, "vy":1.05758, "omega":0.06953, "ax":5.91004, "ay":2.44871, "alpha":0.15976, "fx":[83.70594,84.09147,83.84295,83.45311], "fy":[34.87111,33.93598,34.5529,35.47936]},
    {"t":0.46734, "x":1.33627, "y":1.59777, "heading":0.97621, "vx":2.76498, "vy":1.14561, "omega":0.07527, "ax":5.90763, "ay":2.44771, "alpha":0.15934, "fx":[83.67248,84.05646,83.80811,83.41982], "fy":[34.8544,33.92378,34.54126,35.46332]},
    {"t":0.50328, "x":1.43949, "y":1.64053, "heading":0.97891, "vx":2.97735, "vy":1.23361, "omega":0.081, "ax":5.90442, "ay":2.44638, "alpha":0.15882, "fx":[83.62766,84.00982,83.76188,83.37539], "fy":[34.83266,33.90741,34.5252,35.44203]},
    {"t":0.53923, "x":1.55033, "y":1.68646, "heading":0.98182, "vx":3.18961, "vy":1.32155, "omega":0.08671, "ax":5.89992, "ay":2.44452, "alpha":0.15817, "fx":[83.5646,83.94464,83.6975,83.31315], "fy":[34.803,33.8843,34.50198,35.41242]},
    {"t":0.57518, "x":1.66881, "y":1.73555, "heading":0.98494, "vx":3.4017, "vy":1.40943, "omega":0.0924, "ax":5.89318, "ay":2.44172, "alpha":0.15732, "fx":[83.46962,83.8471,83.60143,83.21965], "fy":[34.75967,33.84921,34.46606,35.36844]},
    {"t":0.61113, "x":1.7949, "y":1.7878, "heading":0.98826, "vx":3.61355, "vy":1.4972, "omega":0.09805, "ax":5.88196, "ay":2.43708, "alpha":0.15617, "fx":[83.31079,83.68514,83.44219,83.06358], "fy":[34.68928,33.78978,34.40456,35.29622]},
    {"t":0.64708, "x":1.92861, "y":1.84319, "heading":0.99179, "vx":3.825, "vy":1.58481, "omega":0.10367, "ax":5.85958, "ay":2.4278, "alpha":0.15453, "fx":[82.99266,83.36316,83.12569,82.75107], "fy":[34.55192,33.66842,34.27884,35.15483]},
    {"t":0.68303, "x":2.0699, "y":1.90173, "heading":0.99552, "vx":4.03565, "vy":1.67209, "omega":0.10922, "ax":5.79291, "ay":2.40018, "alpha":0.152, "fx":[82.04229,82.40861,82.18599,81.81585], "fy":[34.1504,33.29625,33.89703,34.74422]},
    {"t":0.71898, "x":2.21872, "y":1.96339, "heading":0.99944, "vx":4.2439, "vy":1.75837, "omega":0.11469, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00001,0.00006,-0.00001,-0.00006]},
    {"t":0.75493, "x":2.37128, "y":2.02661, "heading":1.00356, "vx":4.2439, "vy":1.75837, "omega":0.11469, "ax":-5.79291, "ay":-2.40018, "alpha":-0.152, "fx":[-82.0447,-82.40915,-82.18363,-81.81525], "fy":[-34.14452,-33.29529,-33.90282,-34.74526]},
    {"t":0.79087, "x":2.5201, "y":2.08827, "heading":1.00769, "vx":4.03565, "vy":1.67209, "omega":0.10922, "ax":-5.85958, "ay":-2.4278, "alpha":-0.15453, "fx":[-82.9976,-83.36412,-83.12088,-82.74999], "fy":[-34.53999,-33.66643,-34.29058,-35.157]},
    {"t":0.82682, "x":2.66139, "y":2.14681, "heading":1.01161, "vx":3.825, "vy":1.58481, "omega":0.10367, "ax":-5.88196, "ay":-2.43708, "alpha":-0.15617, "fx":[-83.31815,-83.6865,-83.435,-83.06204], "fy":[-34.67151,-33.7868,-34.42204,-35.29948]},
    {"t":0.86277, "x":2.7951, "y":2.2022, "heading":1.01534, "vx":3.61355, "vy":1.4972, "omega":0.09805, "ax":-5.89318, "ay":-2.44172, "alpha":-0.15732, "fx":[-83.47931,-83.84884,-83.59198,-83.21767], "fy":[-34.73633,-33.84529,-34.48903,-35.37274]},
    {"t":0.89872, "x":2.92119, "y":2.25445, "heading":1.01887, "vx":3.4017, "vy":1.40943, "omega":0.0924, "ax":-5.89992, "ay":-2.44452, "alpha":-0.15817, "fx":[-83.57649,-83.94673,-83.68591,-83.31075], "fy":[-34.77437,-33.87948,-34.53015,-35.4177]},
    {"t":0.93467, "x":3.03967, "y":2.30354, "heading":1.02219, "vx":3.18961, "vy":1.32155, "omega":0.08671, "ax":-5.90442, "ay":-2.44638, "alpha":-0.15882, "fx":[-83.64162,-84.01225,-83.74827,-83.37261], "fy":[-34.79904,-33.90176,-34.55827,-35.44823]},
    {"t":0.97062, "x":3.15051, "y":2.34947, "heading":1.0253, "vx":2.97735, "vy":1.23361, "omega":0.081, "ax":-5.90763, "ay":-2.44771, "alpha":-0.15934, "fx":[-83.68839,-84.0592,-83.7926,-83.41667], "fy":[-34.81611,-33.91734,-34.57891,-35.47038]},
    {"t":1.00657, "x":3.25373, "y":2.39223, "heading":1.02822, "vx":2.76498, "vy":1.14561, "omega":0.07527, "ax":-5.91004, "ay":-2.44871, "alpha":-0.15976, "fx":[-83.72366,-84.09451,-83.82568,-83.44962], "fy":[-34.82848,-33.92881,-34.59483,-35.48722]},
    {"t":1.04252, "x":3.34931, "y":2.43183, "heading":1.03092, "vx":2.55252, "vy":1.05758, "omega":0.06953, "ax":-5.91191, "ay":-2.44948, "alpha":-0.16011, "fx":[-83.75124,-84.12203,-83.85126,-83.47519], "fy":[-34.83776,-33.93759,-34.60755,-35.50048]},
    {"t":1.07847, "x":3.43725, "y":2.46827, "heading":1.03342, "vx":2.33999, "vy":0.96953, "omega":0.06377, "ax":-5.91341, "ay":-2.4501, "alpha":-0.1604, "fx":[-83.77342,-84.14409,-83.87163,-83.49561], "fy":[-34.84492,-33.94451,-34.61799,-35.51119]},
    {"t":1.11441, "x":3.51755, "y":2.50154, "heading":1.03571, "vx":2.12741, "vy":0.88145, "omega":0.05801, "ax":-5.91464, "ay":-2.45061, "alpha":-0.16065, "fx":[-83.79164,-84.16217,-83.88821,-83.51228], "fy":[-34.85058,-33.9501,-34.62672,-35.52002]},
    {"t":1.15036, "x":3.5902, "y":2.53164, "heading":1.0378, "vx":1.91479, "vy":0.79335, "omega":0.05223, "ax":-5.91566, "ay":-2.45104, "alpha":-0.16086, "fx":[-83.80689,-84.17726,-83.90197,-83.52614], "fy":[-34.85516,-33.95471,-34.63413,-35.52744]},
    {"t":1.18631, "x":3.65521, "y":2.55858, "heading":1.03968, "vx":1.70212, "vy":0.70524, "omega":0.04645, "ax":-5.91652, "ay":-2.4514, "alpha":-0.16105, "fx":[-83.81983,-84.19004,-83.91358,-83.53786], "fy":[-34.85895,-33.95857,-34.64049,-35.53376]},
    {"t":1.22226, "x":3.71258, "y":2.58235, "heading":1.04135, "vx":1.48943, "vy":0.61712, "omega":0.04066, "ax":-5.91727, "ay":-2.4517, "alpha":-0.16121, "fx":[-83.83094,-84.201,-83.92351,-83.5479], "fy":[-34.86214,-33.96185,-34.64598,-35.5392]},
    {"t":1.25821, "x":3.7623, "y":2.60295, "heading":1.04281, "vx":1.27671, "vy":0.52898, "omega":0.03487, "ax":-5.91791, "ay":-2.45197, "alpha":-0.16136, "fx":[-83.84057,-84.21051,-83.93211,-83.55659], "fy":[-34.8649,-33.96469,-34.65076,-35.54392]},
    {"t":1.29416, "x":3.80437, "y":2.62038, "heading":1.04406, "vx":1.06397, "vy":0.44084, "omega":0.02906, "ax":-5.91847, "ay":-2.4522, "alpha":-0.16149, "fx":[-83.84899,-84.21883,-83.93964,-83.56419], "fy":[-34.86733,-33.96715,-34.65492,-35.54807]},
    {"t":1.33011, "x":3.8388, "y":2.63464, "heading":1.04511, "vx":0.85121, "vy":0.35268, "omega":0.02326, "ax":-5.91897, "ay":-2.45241, "alpha":-0.1616, "fx":[-83.8564,-84.22618,-83.94631,-83.57089], "fy":[-34.86953,-33.96933,-34.65854,-35.55173]},
    {"t":1.36606, "x":3.86557, "y":2.64574, "heading":1.04594, "vx":0.63843, "vy":0.26452, "omega":0.01745, "ax":-5.91941, "ay":-2.45259, "alpha":-0.16171, "fx":[-83.86296,-84.23271,-83.95226,-83.57685], "fy":[-34.87156,-33.97126,-34.66169,-35.55499]},
    {"t":1.40201, "x":3.8847, "y":2.65366, "heading":1.04657, "vx":0.42563, "vy":0.17635, "omega":0.01164, "ax":-5.9198, "ay":-2.45275, "alpha":-0.1618, "fx":[-83.86879,-84.23854,-83.95763,-83.58219], "fy":[-34.87346,-33.97299,-34.66441,-35.55789]},
    {"t":1.43795, "x":3.89617, "y":2.65842, "heading":1.04699, "vx":0.21282, "vy":0.08818, "omega":0.00582, "ax":-5.92016, "ay":-2.4529, "alpha":-0.16189, "fx":[-83.87398,-84.2438,-83.96251,-83.58699], "fy":[-34.8753,-33.97456,-34.66674,-35.5605]},
    {"t":1.4739, "x":3.9, "y":2.66, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06834, "ay":5.62528, "alpha":0.0, "fx":[43.49293,43.49293,43.49293,43.49293], "fy":[79.73703,79.73703,79.73703,79.73703]},
    {"t":1.51064, "x":3.90207, "y":2.6638, "heading":1.0472, "vx":0.11271, "vy":0.20663, "omega":0.0, "ax":3.06452, "ay":5.61829, "alpha":0.0, "fx":[43.43883,43.43883,43.43883,43.43883], "fy":[79.63786,79.63786,79.63786,79.63786]},
    {"t":1.54737, "x":3.90828, "y":2.67518, "heading":1.0472, "vx":0.22528, "vy":0.41301, "omega":0.0, "ax":0.38323, "ay":0.70259, "alpha":0.0, "fx":[5.43218,5.43218,5.43218,5.43218], "fy":[9.95899,9.95899,9.95899,9.95899]},
    {"t":1.5841, "x":3.91681, "y":2.69082, "heading":1.0472, "vx":0.23936, "vy":0.43882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.62084, "x":3.9256, "y":2.70694, "heading":1.0472, "vx":0.23936, "vy":0.43882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65757, "x":3.9344, "y":2.72306, "heading":1.0472, "vx":0.23936, "vy":0.43882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.6943, "x":3.94319, "y":2.73918, "heading":1.0472, "vx":0.23936, "vy":0.43882, "omega":0.0, "ax":-0.38323, "ay":-0.70259, "alpha":0.0, "fx":[-5.43218,-5.43218,-5.43218,-5.43218], "fy":[-9.95899,-9.95899,-9.95899,-9.95899]},
    {"t":1.73103, "x":3.95172, "y":2.75482, "heading":1.0472, "vx":0.22528, "vy":0.41301, "omega":0.0, "ax":-3.06452, "ay":-5.61829, "alpha":0.0, "fx":[-43.43883,-43.43883,-43.43883,-43.43883], "fy":[-79.63786,-79.63786,-79.63786,-79.63786]},
    {"t":1.76777, "x":3.95793, "y":2.7662, "heading":1.0472, "vx":0.11271, "vy":0.20663, "omega":0.0, "ax":-3.06834, "ay":-5.62528, "alpha":0.0, "fx":[-43.49293,-43.49293,-43.49293,-43.49293], "fy":[-79.73703,-79.73703,-79.73703,-79.73703]},
    {"t":1.8045, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86466, "ay":-2.5826, "alpha":-0.15772, "fx":[-83.07872,-83.46476,-83.18411,-82.79316], "fy":[-36.7269,-35.84303,-36.49234,-37.3689]},
    {"t":1.84008, "x":3.95629, "y":2.76837, "heading":1.0472, "vx":-0.20865, "vy":-0.09188, "omega":-0.00561, "ax":-5.86432, "ay":-2.58245, "alpha":-0.15762, "fx":[-83.07381,-83.45961,-83.17921,-82.7885], "fy":[-36.72463,-35.8414,-36.49028,-37.36621]},
    {"t":1.87566, "x":3.94515, "y":2.76346, "heading":1.047, "vx":-0.41728, "vy":-0.18376, "omega":-0.01122, "ax":-5.86393, "ay":-2.58228, "alpha":-0.15751, "fx":[-83.06829,-83.4539,-83.17384,-82.78334], "fy":[-36.72227,-35.83961,-36.48784,-37.36321]},
    {"t":1.91123, "x":3.9266, "y":2.75529, "heading":1.0466, "vx":-0.62591, "vy":-0.27563, "omega":-0.01682, "ax":-5.8635, "ay":-2.58209, "alpha":-0.15739, "fx":[-83.06208,-83.44753,-83.16792,-82.7776], "fy":[-36.71978,-35.83763,-36.48499,-37.35985]},
    {"t":1.94681, "x":3.90062, "y":2.74385, "heading":1.046, "vx":-0.83451, "vy":-0.36749, "omega":-0.02242, "ax":-5.86303, "ay":-2.58188, "alpha":-0.15726, "fx":[-83.05506,-83.44038,-83.16134,-82.77116], "fy":[-36.71711,-35.83542,-36.48168,-37.35608]},
    {"t":1.98239, "x":3.86722, "y":2.72914, "heading":1.0452, "vx":-1.0431, "vy":-0.45935, "omega":-0.02802, "ax":-5.86248, "ay":-2.58164, "alpha":-0.15711, "fx":[-83.0471,-83.43231,-83.15394,-82.7639], "fy":[-36.71418,-35.83292,-36.47785,-37.35182]},
    {"t":2.01796, "x":3.8264, "y":2.71117, "heading":1.04421, "vx":-1.25167, "vy":-0.55119, "omega":-0.03361, "ax":-5.86187, "ay":-2.58137, "alpha":-0.15694, "fx":[-83.03801,-83.42313,-83.14555,-82.75563], "fy":[-36.71092,-35.83007,-36.47342,-37.34697]},
    {"t":2.05354, "x":3.77816, "y":2.68992, "heading":1.04301, "vx":-1.46022, "vy":-0.64303, "omega":-0.03919, "ax":-5.86116, "ay":-2.58106, "alpha":-0.15675, "fx":[-83.02756,-83.41259,-83.13593,-82.74613], "fy":[-36.70722,-35.8268,-36.4683,-37.34141]},
    {"t":2.08912, "x":3.7225, "y":2.66541, "heading":1.04162, "vx":-1.66874, "vy":-0.73486, "omega":-0.04477, "ax":-5.86034, "ay":-2.5807, "alpha":-0.15654, "fx":[-83.01543,-83.40037,-83.12478,-82.7351], "fy":[-36.70293,-35.82297,-36.46236,-37.33498]},
    {"t":2.1247, "x":3.65942, "y":2.63763, "heading":1.04002, "vx":-1.87724, "vy":-0.82667, "omega":-0.05034, "ax":-5.85938, "ay":-2.58028, "alpha":-0.15629, "fx":[-83.0012,-83.38605,-83.11167,-82.72214], "fy":[-36.69785,-35.81845,-36.45541,-37.32747]},
    {"t":2.16027, "x":3.58892, "y":2.60659, "heading":1.03823, "vx":-2.0857, "vy":-0.91847, "omega":-0.0559, "ax":-5.85823, "ay":-2.57977, "alpha":-0.156, "fx":[-82.98431,-83.36901,-83.09603,-82.70669], "fy":[-36.69174,-35.81302,-36.44721,-37.31858]},
    {"t":2.19585, "x":3.51101, "y":2.57228, "heading":1.03624, "vx":-2.29412, "vy":-1.01025, "omega":-0.06145, "ax":-5.85684, "ay":-2.57916, "alpha":-0.15567, "fx":[-82.96391,-83.34842,-83.07704,-82.68795], "fy":[-36.6842,-35.80637,-36.43743,-37.30789]},
    {"t":2.23143, "x":3.42569, "y":2.53471, "heading":1.03406, "vx":-2.50249, "vy":-1.10201, "omega":-0.06698, "ax":-5.85513, "ay":-2.5784, "alpha":-0.15527, "fx":[-82.9388,-83.32302,-83.05349,-82.66476], "fy":[-36.67468,-35.79804,-36.42553,-37.2948]},
    {"t":2.267, "x":3.33295, "y":2.49387, "heading":1.03167, "vx":-2.71079, "vy":-1.19374, "omega":-0.07251, "ax":-5.85295, "ay":-2.57745, "alpha":-0.1548, "fx":[-82.90713,-83.29093,-83.02354,-82.63531], "fy":[-36.66235,-35.78735,-36.41075,-37.27838]},
    {"t":2.30258, "x":3.23281, "y":2.44977, "heading":1.02909, "vx":-2.91903, "vy":-1.28544, "omega":-0.07802, "ax":-5.85011, "ay":-2.5762, "alpha":-0.15421, "fx":[-82.8659,-83.24907,-82.98421,-82.59668], "fy":[-36.64583,-35.77312,-36.3918,-37.25715]},
    {"t":2.33816, "x":3.12525, "y":2.40241, "heading":1.02632, "vx":-3.12716, "vy":-1.3771, "omega":-0.0835, "ax":-5.84624, "ay":-2.57449, "alpha":-0.15346, "fx":[-82.80991,-83.19216,-82.93035,-82.54385], "fy":[-36.62279,-35.75333,-36.36649,-37.22859]},
    {"t":2.37374, "x":3.0103, "y":2.35178, "heading":1.02335, "vx":-3.33515, "vy":-1.46869, "omega":-0.08896, "ax":-5.84065, "ay":-2.57203, "alpha":-0.15249, "fx":[-82.7294,-83.11027,-82.85228,-82.46728], "fy":[-36.58881,-35.72412,-36.33064,-37.18802]},
    {"t":2.40931, "x":2.88795, "y":2.2979, "heading":1.02018, "vx":-3.54294, "vy":-1.56019, "omega":-0.09439, "ax":-5.83187, "ay":-2.56816, "alpha":-0.15118, "fx":[-82.60342,-82.9822,-82.72925,-82.34649], "fy":[-36.53449,-35.67705,-36.2753,-37.12551]},
    {"t":2.44489, "x":2.75821, "y":2.24077, "heading":1.01683, "vx":-3.75042, "vy":-1.65156, "omega":-0.09977, "ax":-5.81609, "ay":-2.56121, "alpha":-0.14928, "fx":[-82.37765,-82.75316,-82.50753,-82.12824], "fy":[-36.43552,-35.58985,-36.17717,-37.01577]},
    {"t":2.48047, "x":2.6211, "y":2.18039, "heading":1.01328, "vx":-3.95734, "vy":-1.74268, "omega":-0.10508, "ax":-5.7794, "ay":-2.54506, "alpha":-0.14626, "fx":[-81.85384,-82.22397,-81.99123,-81.61763], "fy":[-36.20358,-35.37983,-35.95098,-36.76799]},
    {"t":2.51604, "x":2.47665, "y":2.11678, "heading":1.00954, "vx":-4.16296, "vy":-1.83323, "omega":-0.11028, "ax":-5.59928, "ay":-2.46574, "alpha":-0.13947, "fx":[-79.28428,-79.64402,-79.45395,-79.09159], "fy":[-35.06295,-34.30667,-34.8424,-35.59299]},
    {"t":2.55162, "x":2.325, "y":2.05, "heading":1.00561, "vx":-4.36216, "vy":-1.92095, "omega":-0.11524, "ax":5.59928, "ay":2.46574, "alpha":0.13946, "fx":[79.28319,79.64368,79.45501,79.09196], "fy":[35.06548,34.30713,34.8399,35.59249]},
    {"t":2.5872, "x":2.17335, "y":1.98322, "heading":1.00151, "vx":-4.16296, "vy":-1.83323, "omega":-0.11028, "ax":5.7794, "ay":2.54506, "alpha":0.14625, "fx":[81.85024,82.22317,81.99474,81.61851], "fy":[36.21179,35.38132,35.94289,36.76638]},
    {"t":2.62278, "x":2.0289, "y":1.91961, "heading":0.99759, "vx":-3.95734, "vy":-1.74268, "omega":-0.10508, "ax":5.81609, "ay":2.56121, "alpha":0.14928, "fx":[82.37158,82.75192,82.51346,82.12962], "fy":[36.44931,35.59237,36.16359,37.01304]},
    {"t":2.65835, "x":1.89179, "y":1.85923, "heading":0.99385, "vx":-3.75042, "vy":-1.65156, "omega":-0.09977, "ax":5.83187, "ay":2.56816, "alpha":0.15118, "fx":[82.59498,82.98053,82.7375,82.34837], "fy":[36.55366,35.68057,36.25642,37.1217]},
    {"t":2.69393, "x":1.76205, "y":1.8021, "heading":0.9903, "vx":-3.54294, "vy":-1.56019, "omega":-0.09439, "ax":5.84065, "ay":2.57203, "alpha":0.15249, "fx":[82.71868,83.10819,82.86274,82.46962], "fy":[36.61311,35.7286,36.30671,37.18316]},
    {"t":2.72951, "x":1.6397, "y":1.74822, "heading":0.98695, "vx":-3.33515, "vy":-1.46869, "omega":-0.08896, "ax":5.84624, "ay":2.57449, "alpha":0.15346, "fx":[82.79704,83.18969,82.94291,82.54664], "fy":[36.65195,35.75873,36.33777,37.22275]},
    {"t":2.76508, "x":1.52475, "y":1.69759, "heading":0.98378, "vx":-3.12716, "vy":-1.3771, "omega":-0.0835, "ax":5.85011, "ay":2.5762, "alpha":0.15421, "fx":[82.851,83.24623,82.99874,82.59989], "fy":[36.67958,35.77937,36.35858,37.25037]},
    {"t":2.80066, "x":1.41719, "y":1.65023, "heading":0.98081, "vx":-2.91903, "vy":-1.28544, "omega":-0.07802, "ax":5.85295, "ay":2.57745, "alpha":0.1548, "fx":[82.89033,83.28775,83.03993,82.6389], "fy":[36.70039,35.79441,36.3733,37.27072]},
    {"t":2.83624, "x":1.31705, "y":1.60613, "heading":0.97803, "vx":-2.71079, "vy":-1.19374, "omega":-0.07251, "ax":5.85513, "ay":2.5784, "alpha":0.15527, "fx":[82.92023,83.31952,83.0716,82.66872], "fy":[36.71672,35.80587,36.38415,37.28632]},
    {"t":2.87181, "x":1.22431, "y":1.56529, "heading":0.97545, "vx":-2.50249, "vy":-1.10201, "omega":-0.06699, "ax":5.85684, "ay":2.57916, "alpha":0.15567, "fx":[82.9437,83.34462,83.09675,82.69226], "fy":[36.72994,35.81489,36.3924,37.29865]},
    {"t":2.90739, "x":1.13899, "y":1.52772, "heading":0.97307, "vx":-2.29412, "vy":-1.01025, "omega":-0.06145, "ax":5.85823, "ay":2.57977, "alpha":0.15601, "fx":[82.96259,83.36494,83.11721,82.71131], "fy":[36.74088,35.82219,36.39884,37.30864]},
    {"t":2.94297, "x":1.06108, "y":1.49341, "heading":0.97088, "vx":-2.0857, "vy":-0.91847, "omega":-0.0559, "ax":5.85938, "ay":2.58028, "alpha":0.15629, "fx":[82.97811,83.38172,83.13419,82.72704], "fy":[36.7501,35.82822,36.40398,37.31689]},
    {"t":2.97855, "x":0.99058, "y":1.46237, "heading":0.9689, "vx":-1.87724, "vy":-0.82667, "omega":-0.05034, "ax":5.86034, "ay":2.5807, "alpha":0.15654, "fx":[82.9911,83.39582,83.1485,82.74026], "fy":[36.75797,35.83328,36.40817,37.32382]},
    {"t":3.01412, "x":0.9275, "y":1.43459, "heading":0.96711, "vx":-1.66874, "vy":-0.73486, "omega":-0.04477, "ax":5.86116, "ay":2.58106, "alpha":0.15675, "fx":[83.00212,83.40784,83.16073,82.75152], "fy":[36.76476,35.83758,36.41167,37.32972]},
    {"t":3.0497, "x":0.87184, "y":1.41008, "heading":0.96551, "vx":-1.46022, "vy":-0.64303, "omega":-0.03919, "ax":5.86187, "ay":2.58137, "alpha":0.15694, "fx":[83.0116,83.4182,83.17129,82.76122], "fy":[36.77065,35.84128,36.41463,37.33482]},
    {"t":3.08528, "x":0.8236, "y":1.38883, "heading":0.96412, "vx":-1.25167, "vy":-0.55119, "omega":-0.03361, "ax":5.86248, "ay":2.58164, "alpha":0.15711, "fx":[83.01986,83.42723,83.18049,82.76967], "fy":[36.77579,35.8445,36.41721,37.33927]},
    {"t":3.12085, "x":0.78278, "y":1.37086, "heading":0.96292, "vx":-1.0431, "vy":-0.45935, "omega":-0.02802, "ax":5.86303, "ay":2.58188, "alpha":0.15726, "fx":[83.02712,83.43517,83.18857,82.77708], "fy":[36.7803,35.84731,36.41948,37.3432]},
    {"t":3.15643, "x":0.74938, "y":1.35615, "heading":0.96193, "vx":-0.83451, "vy":-0.36749, "omega":-0.02242, "ax":5.8635, "ay":2.58209, "alpha":0.15739, "fx":[83.03357,83.44221,83.19571,82.78364], "fy":[36.78424,35.84978,36.42155,37.34669]},
    {"t":3.19201, "x":0.7234, "y":1.34471, "heading":0.96113, "vx":-0.62591, "vy":-0.27563, "omega":-0.01682, "ax":5.86393, "ay":2.58228, "alpha":0.15751, "fx":[83.03936,83.4485,83.20205,82.78947], "fy":[36.7877,35.85195,36.42345,37.34984]},
    {"t":3.22759, "x":0.70485, "y":1.33654, "heading":0.96053, "vx":-0.41728, "vy":-0.18376, "omega":-0.01122, "ax":5.86432, "ay":2.58245, "alpha":0.15762, "fx":[83.04458,83.45416,83.20769,82.7947], "fy":[36.79071,35.85388,36.42524,37.35269]},
    {"t":3.26316, "x":0.69371, "y":1.33163, "heading":0.96013, "vx":-0.20865, "vy":-0.09188, "omega":-0.00561, "ax":5.86466, "ay":2.5826, "alpha":0.15773, "fx":[83.04935,83.45928,83.21275,82.7994], "fy":[36.79332,35.85559,36.42696,37.35529]},
    {"t":3.29874, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,50]
 },
 "events":[]
}
