{
 "name":"c_al_CLOSE_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.18, "heading":0.0, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.18, "heading":0.0, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4.18 m", "val":4.18}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.18 m", "val":4.18}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51632,1.85562,3.38896],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.02328, "ay":4.96434, "alpha":-1.73747, "fx":[61.43076,51.97915,51.95095,62.75552], "fy":[66.895,74.47589,74.47309,65.62908]},
    {"t":0.02916, "x":0.69171, "y":1.33211, "heading":0.95993, "vx":0.11732, "vy":0.14476, "omega":-0.05066, "ax":4.0231, "ay":4.96409, "alpha":-1.73416, "fx":[61.42042,51.98587,51.95877,62.74105], "fy":[66.89791,74.46524,74.4608,65.63524]},
    {"t":0.05832, "x":0.69684, "y":1.33844, "heading":0.95845, "vx":0.23463, "vy":0.28951, "omega":-0.10123, "ax":4.02291, "ay":4.96382, "alpha":-1.7306, "fx":[61.41657,52.00049,51.95872,62.7192], "fy":[66.89428,74.44858,74.45344,65.64777]},
    {"t":0.08748, "x":0.70539, "y":1.34899, "heading":0.9555, "vx":0.35194, "vy":0.43426, "omega":-0.1517, "ax":4.02269, "ay":4.96353, "alpha":-1.72676, "fx":[61.41903,52.02304,51.95101,62.6898], "fy":[66.88421,74.4258,74.45079,65.66673]},
    {"t":0.11664, "x":0.71737, "y":1.36377, "heading":0.95108, "vx":0.46924, "vy":0.57899, "omega":-0.20205, "ax":4.02246, "ay":4.96321, "alpha":-1.72259, "fx":[61.42754,52.05359,51.93591,62.65265], "fy":[66.86783,74.39678,74.45257,65.6922]},
    {"t":0.1458, "x":0.73276, "y":1.38276, "heading":0.94519, "vx":0.58654, "vy":0.72372, "omega":-0.25228, "ax":4.02221, "ay":4.96286, "alpha":-1.71804, "fx":[61.44179,52.0922,51.91375,62.60745], "fy":[66.84531,74.36134,74.45844,65.7243]},
    {"t":0.17496, "x":0.75157, "y":1.40598, "heading":0.93783, "vx":0.70382, "vy":0.86844, "omega":-0.30238, "ax":4.02192, "ay":4.96247, "alpha":-1.71304, "fx":[61.4614,52.13902,51.88495,62.55385], "fy":[66.81687,74.31927,74.46798,65.7632]},
    {"t":0.20412, "x":0.77381, "y":1.43341, "heading":0.92901, "vx":0.8211, "vy":1.01314, "omega":-0.35233, "ax":4.02161, "ay":4.96204, "alpha":-1.70752, "fx":[61.48591,52.19416,51.85001,62.49141], "fy":[66.78274,74.2703,74.48067,65.80908]},
    {"t":0.23328, "x":0.79946, "y":1.46506, "heading":0.91874, "vx":0.93837, "vy":1.15784, "omega":-0.40212, "ax":4.02126, "ay":4.96155, "alpha":-1.70138, "fx":[61.51475,52.25779,51.80955,62.41962], "fy":[66.74324,74.21412,74.49588,65.86217]},
    {"t":0.26244, "x":0.82853, "y":1.50093, "heading":0.90701, "vx":1.05563, "vy":1.30252, "omega":-0.45173, "ax":4.02087, "ay":4.96101, "alpha":-1.69452, "fx":[61.54724,52.33012,51.76428,62.33785], "fy":[66.69872,74.15033,74.51287,65.92274]},
    {"t":0.2916, "x":0.86102, "y":1.54102, "heading":0.89384, "vx":1.17288, "vy":1.44718, "omega":-0.50115, "ax":4.02043, "ay":4.9604, "alpha":-1.68678, "fx":[61.58256,52.41134,51.71509,62.24536], "fy":[66.64964,74.07847,74.53072,65.99107]},
    {"t":0.32076, "x":0.89694, "y":1.58533, "heading":0.87923, "vx":1.29012, "vy":1.59182, "omega":-0.55033, "ax":4.01992, "ay":4.9597, "alpha":-1.67799, "fx":[61.61968,52.5017,51.66298,62.14127], "fy":[66.59651,73.99797,74.54835,66.06747]},
    {"t":0.34992, "x":0.93626, "y":1.63386, "heading":0.86318, "vx":1.40734, "vy":1.73645, "omega":-0.59926, "ax":4.01934, "ay":4.9589, "alpha":-1.66792, "fx":[61.65734,52.60146,51.60922,62.02453], "fy":[66.53998,73.90814,74.56439,66.15226]},
    {"t":0.37908, "x":0.97901, "y":1.6866, "heading":0.8457, "vx":1.52454, "vy":1.88105, "omega":-0.6479, "ax":4.01866, "ay":4.95796, "alpha":-1.65628, "fx":[61.69392,52.71091,51.5553,61.89385], "fy":[66.48085,73.80809,74.57715,66.24578]},
    {"t":0.40824, "x":1.02517, "y":1.74356, "heading":0.82681, "vx":1.64173, "vy":2.02562, "omega":-0.6962, "ax":4.01785, "ay":4.95687, "alpha":-1.64269, "fx":[61.72737,52.83035,51.50311,61.74765], "fy":[66.42009,73.69673,74.58447,66.34837]},
    {"t":0.4374, "x":1.07476, "y":1.80474, "heading":0.80651, "vx":1.75889, "vy":2.17017, "omega":-0.7441, "ax":4.01689, "ay":4.95556, "alpha":-1.62663, "fx":[61.75494,52.96015,51.45499,61.5839], "fy":[66.35898,73.57257,74.58354,66.46034]},
    {"t":0.46656, "x":1.12775, "y":1.87012, "heading":0.78481, "vx":1.87602, "vy":2.31467, "omega":-0.79153, "ax":4.01572, "ay":4.95397, "alpha":-1.60737, "fx":[61.77292,53.10068,51.41399,61.39994], "fy":[66.29914,73.43361,74.57054,66.58198]},
    {"t":0.49572, "x":1.18416, "y":1.93973, "heading":0.76173, "vx":1.99312, "vy":2.45913, "omega":-0.8384, "ax":4.01426, "ay":4.952, "alpha":-1.58389, "fx":[61.77607,53.25242,51.3842,61.1921], "fy":[66.24277,73.27702,74.54017,66.7135]},
    {"t":0.52488, "x":1.24399, "y":2.01354, "heading":0.73728, "vx":2.11017, "vy":2.60353, "omega":-0.88459, "ax":4.0124, "ay":4.94949, "alpha":-1.55463, "fx":[61.75666,53.41591,51.37135,60.95515], "fy":[66.19294,73.09856,74.48461,66.85497]},
    {"t":0.55404, "x":1.30723, "y":2.09156, "heading":0.71149, "vx":2.22717, "vy":2.74785, "omega":-0.92992, "ax":4.00993, "ay":4.94618, "alpha":-1.51717, "fx":[61.70264,53.59186,51.38386,60.68101], "fy":[66.15412,72.89152,74.39179,67.00618]},
    {"t":0.5832, "x":1.37388, "y":2.17379, "heading":0.68437, "vx":2.3441, "vy":2.89209, "omega":-0.97416, "ax":4.00653, "ay":4.94163, "alpha":-1.46742, "fx":[61.59396,53.78122,51.43506,60.35643], "fy":[66.13326,72.64452,74.2416,67.16631]},
    {"t":0.61236, "x":1.44394, "y":2.26023, "heading":0.65597, "vx":2.46093, "vy":3.03618, "omega":-1.01695, "ax":4.00155, "ay":4.93498, "alpha":-1.39793, "fx":[61.39388,53.98528,51.54781,59.95736], "fy":[66.14201,72.33623,73.99738,67.33315]},
    {"t":0.64152, "x":1.5174, "y":2.35086, "heading":0.62631, "vx":2.57762, "vy":3.18009, "omega":-1.05771, "ax":3.99359, "ay":4.92437, "alpha":-1.29342, "fx":[61.02625,54.20581,51.76622,59.43448], "fy":[66.20206,71.92124,73.58337,67.50055]},
    {"t":0.67068, "x":1.59426, "y":2.44569, "heading":0.59547, "vx":2.69407, "vy":3.32368, "omega":-1.09543, "ax":3.9789, "ay":4.90485, "alpha":-1.11619, "fx":[60.2996,54.44387,52.19064,58.66582], "fy":[66.35987,71.28154,72.81037,67.64873]},
    {"t":0.69984, "x":1.67451, "y":2.54469, "heading":0.56353, "vx":2.8101, "vy":3.46671, "omega":-1.12798, "ax":3.94327, "ay":4.85771, "alpha":-0.73807, "fx":[58.53829,54.68426,53.1211,57.23596], "fy":[66.73831,69.98103,71.02096,67.68742]},
    {"t":0.729, "x":1.75813, "y":2.64784, "heading":0.53064, "vx":2.92508, "vy":3.60836, "omega":-1.1495, "ax":3.74722, "ay":4.60192, "alpha":0.87394, "fx":[49.88726,54.40239,56.18776,51.98631], "fy":[67.6399,63.8249,62.87713,66.58282]},
    {"t":0.75816, "x":1.84502, "y":2.75502, "heading":0.49712, "vx":3.03435, "vy":3.74255, "omega":-1.12402, "ax":-3.74907, "ay":-4.60431, "alpha":-0.95724, "fx":[-49.55653,-54.44341,-56.54496,-52.02396], "fy":[-67.95141,-63.81654,-62.6332,-66.65911]},
    {"t":0.78732, "x":1.9319, "y":2.86219, "heading":0.46434, "vx":2.92503, "vy":3.60829, "omega":-1.15193, "ax":-3.94365, "ay":-4.85815, "alpha":0.71121, "fx":[-58.56381,-54.99068,-53.12502,-56.92195], "fy":[-66.7102,-69.7474,-71.03734,-67.95776]},
    {"t":0.81648, "x":2.01552, "y":2.96535, "heading":0.43075, "vx":2.81003, "vy":3.46662, "omega":-1.13119, "ax":-3.97906, "ay":-4.90502, "alpha":1.10763, "fx":[-60.58267,-55.12601,-51.95362,-57.94654], "fy":[-66.08748,-70.76289,-72.9992,-68.26024]},
    {"t":0.84564, "x":2.09577, "y":3.06435, "heading":0.39776, "vx":2.694, "vy":3.32359, "omega":-1.09889, "ax":-3.99364, "ay":-4.92441, "alpha":1.29271, "fx":[-61.53576,-55.28182,-51.32803,-58.29006], "fy":[-65.71153,-71.1054,-73.91039,-68.48184]},
    {"t":0.8748, "x":2.17263, "y":3.15917, "heading":0.36572, "vx":2.57755, "vy":3.18, "omega":-1.0612, "ax":-4.00155, "ay":-4.93494, "alpha":1.40088, "fx":[-62.11269,-55.45361,-50.92999,-58.38771], "fy":[-65.44871,-71.22483,-74.44545,-68.68766]},
    {"t":0.90396, "x":2.24609, "y":3.2498, "heading":0.33478, "vx":2.46086, "vy":3.0361, "omega":-1.02035, "ax":-4.0065, "ay":-4.94155, "alpha":1.47204, "fx":[-62.50893,-55.63262,-50.65267,-58.37024], "fy":[-65.24951,-71.2446,-74.79952,-68.88756]},
    {"t":0.93312, "x":2.31615, "y":3.33623, "heading":0.30502, "vx":2.34403, "vy":2.892, "omega":-0.97742, "ax":-4.00987, "ay":-4.94607, "alpha":1.52244, "fx":[-62.8021,-55.81328,-50.44912,-58.29159], "fy":[-65.09124,-71.21282,-75.05097,-69.0827]},
    {"t":0.96228, "x":2.38279, "y":3.41846, "heading":0.27652, "vx":2.22711, "vy":2.74777, "omega":-0.93303, "ax":-4.01233, "ay":-4.94937, "alpha":1.56005, "fx":[-63.02952,-55.99211,-50.295,-58.17845], "fy":[-64.9618,-71.15233,-75.23775,-69.2725]},
    {"t":0.99144, "x":2.44603, "y":3.49648, "heading":0.24931, "vx":2.11011, "vy":2.60345, "omega":-0.88754, "ax":-4.01418, "ay":-4.95187, "alpha":1.5892, "fx":[-63.2116,-56.16683,-50.17617,-58.04576], "fy":[-64.85404,-71.07547,-75.38069,-69.45608]},
    {"t":1.0206, "x":2.50585, "y":3.57029, "heading":0.22343, "vx":1.99305, "vy":2.45905, "omega":-0.8412, "ax":-4.01564, "ay":-4.95384, "alpha":1.61249, "fx":[-63.36056,-56.33589,-50.08367,-57.90264], "fy":[-64.76332,-70.98955,-75.4923,-69.63262]},
    {"t":1.04976, "x":2.56226, "y":3.63989, "heading":0.1989, "vx":1.87596, "vy":2.3146, "omega":-0.79418, "ax":-4.0168, "ay":-4.95542, "alpha":1.63156, "fx":[-63.48427,-56.49822,-50.01139,-57.75502], "fy":[-64.68644,-70.89922,-75.58069,-69.80142]},
    {"t":1.07892, "x":2.61526, "y":3.70528, "heading":0.17575, "vx":1.75883, "vy":2.1701, "omega":-0.7466, "ax":-4.01776, "ay":-4.95673, "alpha":1.64748, "fx":[-63.58815,-56.65302,-49.95498,-57.60698], "fy":[-64.62103,-70.80758,-75.65135,-69.96191]},
    {"t":1.10808, "x":2.66484, "y":3.76645, "heading":0.15397, "vx":1.64167, "vy":2.02556, "omega":-0.69856, "ax":-4.01856, "ay":-4.95783, "alpha":1.661, "fx":[-63.67606,-56.79971,-49.91116,-57.46142], "fy":[-64.56526,-70.71681,-75.70824,-70.11366]},
    {"t":1.13724, "x":2.711, "y":3.82341, "heading":0.13361, "vx":1.52449, "vy":1.88099, "omega":-0.65012, "ax":-4.01923, "ay":-4.95876, "alpha":1.67265, "fx":[-63.7509,-56.93786,-49.87736,-57.32047], "fy":[-64.51769,-70.62847,-75.75427,-70.25633]},
    {"t":1.1664, "x":2.75375, "y":3.87615, "heading":0.11465, "vx":1.40729, "vy":1.73639, "omega":-0.60135, "ax":-4.01981, "ay":-4.95956, "alpha":1.6828, "fx":[-63.81492,-57.06715,-49.85155,-57.18574], "fy":[-64.4771,-70.54373,-75.79169,-70.38964]},
    {"t":1.19556, "x":2.79307, "y":3.92468, "heading":0.09711, "vx":1.29007, "vy":1.59177, "omega":-0.55228, "ax":-4.02031, "ay":-4.96025, "alpha":1.69174, "fx":[-63.86991,-57.18731,-49.83204,-57.05845], "fy":[-64.44246,-70.46348,-75.82227,-70.51342]},
    {"t":1.22472, "x":2.82898, "y":3.96898, "heading":0.08101, "vx":1.17284, "vy":1.44713, "omega":-0.50295, "ax":-4.02075, "ay":-4.96086, "alpha":1.69968, "fx":[-63.91732,-57.29817,-49.81744,-56.93956], "fy":[-64.41289,-70.3884,-75.84742,-70.62752]},
    {"t":1.25388, "x":2.86147, "y":4.00907, "heading":0.06634, "vx":1.05559, "vy":1.30247, "omega":-0.45339, "ax":-4.02113, "ay":-4.9614, "alpha":1.70678, "fx":[-63.95836,-57.39958,-49.80657,-56.82983], "fy":[-64.38763,-70.31906,-75.8683,-70.73184]},
    {"t":1.28304, "x":2.89054, "y":4.04494, "heading":0.05312, "vx":0.93834, "vy":1.1578, "omega":-0.40362, "ax":-4.02147, "ay":-4.96188, "alpha":1.71317, "fx":[-63.99407,-57.49143,-49.79843,-56.72984], "fy":[-64.366,-70.25586,-75.88586,-70.82631]},
    {"t":1.3122, "x":2.9162, "y":4.07659, "heading":0.04135, "vx":0.82107, "vy":1.01311, "omega":-0.35366, "ax":-4.02178, "ay":-4.96231, "alpha":1.71895, "fx":[-64.02528,-57.57363,-49.79214,-56.64007], "fy":[-64.34742,-70.19917,-75.90092,-70.91091]},
    {"t":1.34136, "x":2.93843, "y":4.10403, "heading":0.03104, "vx":0.7038, "vy":0.86841, "omega":-0.30354, "ax":-4.02206, "ay":-4.9627, "alpha":1.7242, "fx":[-64.05275,-57.64613,-49.78699,-56.56092], "fy":[-64.33136,-70.14927,-75.91414,-70.9856]},
    {"t":1.37052, "x":2.95724, "y":4.12724, "heading":0.02219, "vx":0.58651, "vy":0.7237, "omega":-0.25326, "ax":-4.02231, "ay":-4.96305, "alpha":1.72899, "fx":[-64.07709,-57.70887,-49.78232,-56.49267], "fy":[-64.31737,-70.10639,-75.92609,-71.05038]},
    {"t":1.39968, "x":2.97263, "y":4.14623, "heading":0.0148, "vx":0.46922, "vy":0.57898, "omega":-0.20284, "ax":-4.02253, "ay":-4.96337, "alpha":1.73336, "fx":[-64.09885,-57.76181,-49.77762,-56.4356], "fy":[-64.30507,-70.07072,-75.93724,-71.10525]},
    {"t":1.42884, "x":2.98461, "y":4.16101, "heading":0.00889, "vx":0.35193, "vy":0.43424, "omega":-0.1523, "ax":-4.02274, "ay":-4.96366, "alpha":1.73736, "fx":[-64.11846,-57.80492,-49.77242,-56.38991], "fy":[-64.29412,-70.04243,-75.94801,-71.1502]},
    {"t":1.458, "x":2.99316, "y":4.17156, "heading":0.00445, "vx":0.23462, "vy":0.2895, "omega":-0.10163, "ax":-4.02294, "ay":-4.96393, "alpha":1.74102, "fx":[-64.1363,-57.83817,-49.76636,-56.35578], "fy":[-64.28426,-70.02165,-75.95871,-71.18523]},
    {"t":1.48716, "x":2.99829, "y":4.17789, "heading":0.00148, "vx":0.11731, "vy":0.14476, "omega":-0.05087, "ax":-4.02311, "ay":-4.96417, "alpha":1.74439, "fx":[-64.15266,-57.86153,-49.75914,-56.33335], "fy":[-64.27527,-70.0085,-75.96963,-71.21034]},
    {"t":1.51632, "x":3.0, "y":4.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40797, "ay":0.0, "alpha":0.0, "fx":[90.83139,90.83139,90.83139,90.83139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55402, "x":3.00455, "y":4.18, "heading":0.0, "vx":0.24158, "vy":0.0, "omega":0.0, "ax":6.40024, "ay":0.0, "alpha":0.0, "fx":[90.72194,90.72194,90.72194,90.72194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59172, "x":3.01821, "y":4.18, "heading":0.0, "vx":0.48286, "vy":0.0, "omega":0.0, "ax":0.45069, "ay":0.0, "alpha":0.0, "fx":[6.38848,6.38848,6.38848,6.38848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62942, "x":3.03673, "y":4.18, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66712, "x":3.05558, "y":4.18, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70482, "x":3.07442, "y":4.18, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74252, "x":3.09327, "y":4.18, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":-0.45069, "ay":0.0, "alpha":0.0, "fx":[-6.38848,-6.38848,-6.38848,-6.38848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78022, "x":3.11179, "y":4.18, "heading":0.0, "vx":0.48286, "vy":0.0, "omega":0.0, "ax":-6.40024, "ay":0.0, "alpha":0.0, "fx":[-90.72194,-90.72194,-90.72194,-90.72194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81792, "x":3.12545, "y":4.18, "heading":0.0, "vx":0.24158, "vy":0.0, "omega":0.0, "ax":-6.40797, "ay":0.0, "alpha":0.0, "fx":[-90.83139,-90.83139,-90.83139,-90.83139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85562, "x":3.13, "y":4.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15522, "ay":-4.85419, "alpha":1.74692, "fx":[-65.86833,-59.56285,-51.73556,-58.43038], "fy":[-62.51846,-68.56861,-74.63903,-69.50198]},
    {"t":1.8851, "x":3.12819, "y":4.17789, "heading":0.0, "vx":-0.12253, "vy":-0.14314, "omega":0.05151, "ax":-4.15506, "ay":-4.85397, "alpha":1.74213, "fx":[-65.84684,-59.5587,-51.75361,-58.42885], "fy":[-62.53359,-68.56599,-74.62032,-69.49582]},
    {"t":1.91459, "x":3.12277, "y":4.17156, "heading":0.00152, "vx":-0.24505, "vy":-0.28627, "omega":0.10288, "ax":-4.15489, "ay":-4.85374, "alpha":1.73693, "fx":[-65.82329,-59.54452,-51.77112,-58.43922], "fy":[-62.55026,-68.57154,-74.60142,-69.47902]},
    {"t":1.94408, "x":3.11374, "y":4.16101, "heading":0.00455, "vx":-0.36757, "vy":-0.42939, "omega":0.1541, "ax":-4.1547, "ay":-4.85348, "alpha":1.73124, "fx":[-65.79743,-59.52035,-51.78836,-58.46132], "fy":[-62.56866,-68.58515,-74.58206,-69.45162]},
    {"t":1.97357, "x":3.1011, "y":4.14624, "heading":0.0091, "vx":-0.49008, "vy":-0.57251, "omega":0.20515, "ax":-4.15449, "ay":-4.85319, "alpha":1.72503, "fx":[-65.76889,-59.48628,-51.80571,-58.49492], "fy":[-62.58907,-68.60665,-74.56191,-69.41371]},
    {"t":2.00305, "x":3.08484, "y":4.12724, "heading":0.01515, "vx":-0.61258, "vy":-0.71562, "omega":0.25602, "ax":-4.15427, "ay":-4.85288, "alpha":1.71821, "fx":[-65.73723,-59.44236,-51.82364,-58.53976], "fy":[-62.61183,-68.63585,-74.54052,-69.36533]},
    {"t":2.03254, "x":3.06497, "y":4.10403, "heading":0.0227, "vx":-0.73508, "vy":-0.85872, "omega":0.30668, "ax":-4.15402, "ay":-4.85253, "alpha":1.71071, "fx":[-65.70191,-59.38869,-51.84273,-58.59555], "fy":[-62.63737,-68.67254,-74.51736,-69.30656]},
    {"t":2.06203, "x":3.04149, "y":4.0766, "heading":0.03174, "vx":-0.85757, "vy":-1.00181, "omega":0.35713, "ax":-4.15374, "ay":-4.85214, "alpha":1.70242, "fx":[-65.66225,-59.32534,-51.86368,-58.66191], "fy":[-62.6662,-68.71645,-74.4918,-69.23748]},
    {"t":2.09152, "x":3.01439, "y":4.04495, "heading":0.04227, "vx":-0.98006, "vy":-1.14488, "omega":0.40733, "ax":-4.15343, "ay":-4.85171, "alpha":1.69322, "fx":[-65.61745,-59.25245,-51.88732,-58.73841], "fy":[-62.69895,-68.76726,-74.46305,-69.1582]},
    {"t":2.121, "x":2.98369, "y":4.00908, "heading":0.05428, "vx":-1.10253, "vy":-1.28795, "omega":0.45726, "ax":-4.15308, "ay":-4.85123, "alpha":1.68295, "fx":[-65.56655,-59.17015,-51.91467,-58.8245], "fy":[-62.73635,-68.82456,-74.43016,-69.06885]},
    {"t":2.15049, "x":2.94937, "y":3.96899, "heading":0.06776, "vx":-1.22499, "vy":-1.431, "omega":0.50688, "ax":-4.15269, "ay":-4.85068, "alpha":1.67142, "fx":[-65.50836,-59.07861,-51.94695,-58.9195], "fy":[-62.77928,-68.88785,-74.39199,-68.9696]},
    {"t":2.17998, "x":2.91145, "y":3.92469, "heading":0.08271, "vx":-1.34745, "vy":-1.57403, "omega":0.55617, "ax":-4.15223, "ay":-4.85005, "alpha":1.65837, "fx":[-65.44144,-58.97807,-51.98563,-59.02255], "fy":[-62.82878,-68.95653,-74.3471,-68.86069]},
    {"t":2.20946, "x":2.86991, "y":3.87617, "heading":0.09911, "vx":-1.46988, "vy":-1.71705, "omega":0.60507, "ax":-4.15171, "ay":-4.84932, "alpha":1.64348, "fx":[-65.36404,-58.86881,-52.03251,-59.13258], "fy":[-62.8861,-69.02981,-74.29373,-68.74242]},
    {"t":2.23895, "x":2.82476, "y":3.82343, "heading":0.11695, "vx":-1.59231, "vy":-1.86004, "omega":0.65353, "ax":-4.15109, "ay":-4.84848, "alpha":1.62632, "fx":[-65.27391,-58.75123,-52.0898,-59.24819], "fy":[-62.95278,-69.10665,-74.22963,-68.61519]},
    {"t":2.26844, "x":2.776, "y":3.76647, "heading":0.13622, "vx":-1.71471, "vy":-2.00301, "omega":0.70149, "ax":-4.15037, "ay":-4.84749, "alpha":1.6063, "fx":[-65.16818,-58.62582,-52.16031,-59.36754], "fy":[-63.03072,-69.18572,-74.15191,-68.47954]},
    {"t":2.29793, "x":2.72364, "y":3.7053, "heading":0.15691, "vx":-1.8371, "vy":-2.14595, "omega":0.74885, "ax":-4.14949, "ay":-4.8463, "alpha":1.58262, "fx":[-65.04306,-58.49328,-52.24767,-59.48821], "fy":[-63.12237,-69.26518,-74.05673,-68.33619]},
    {"t":2.32741, "x":2.66766, "y":3.63991, "heading":0.17899, "vx":-1.95945, "vy":-2.28886, "omega":0.79552, "ax":-4.14842, "ay":-4.84485, "alpha":1.55413, "fx":[-64.89337,-58.35452,-52.35672,-59.60685], "fy":[-63.23095,-69.34249,-73.93881,-68.18612]},
    {"t":2.3569, "x":2.60808, "y":3.57032, "heading":0.20245, "vx":-2.08178, "vy":-2.43172, "omega":0.84135, "ax":-4.14708, "ay":-4.84305, "alpha":1.51917, "fx":[-64.71177,-58.21088,-52.49412,-59.71872], "fy":[-63.3609,-69.414,-73.79067,-68.03065]},
    {"t":2.38639, "x":2.54489, "y":3.49651, "heading":0.22726, "vx":-2.20407, "vy":-2.57453, "omega":0.88614, "ax":-4.14536, "ay":-4.84075, "alpha":1.4752, "fx":[-64.48728,-58.06425,-52.66949,-59.81688], "fy":[-63.51858,-69.47418,-73.60123,-67.87168]},
    {"t":2.41588, "x":2.47809, "y":3.41848, "heading":0.25339, "vx":-2.3263, "vy":-2.71727, "omega":0.92964, "ax":-4.14307, "ay":-4.8377, "alpha":1.41817, "fx":[-64.20263,-57.91755,-52.89748,-59.89058], "fy":[-63.71375,-69.51426,-73.35303,-67.71192]},
    {"t":2.44536, "x":2.4077, "y":3.33626, "heading":0.2808, "vx":-2.44847, "vy":-2.85992, "omega":0.97146, "ax":-4.13989, "ay":-4.83348, "alpha":1.34123, "fx":[-63.82854,-57.77544,-53.20196,-59.92206], "fy":[-63.96231,-69.51927,-73.01674,-67.55548]},
    {"t":2.47485, "x":2.3337, "y":3.24982, "heading":0.30945, "vx":-2.57055, "vy":-3.00245, "omega":1.01101, "ax":-4.13519, "ay":-4.82726, "alpha":1.23166, "fx":[-63.31055,-57.64605,-53.62529,-59.87936], "fy":[-64.29272,-69.46115,-72.53827,-67.40895]},
    {"t":2.50434, "x":2.2561, "y":3.15919, "heading":0.33926, "vx":-2.69248, "vy":-3.14479, "omega":1.04733, "ax":-4.12755, "ay":-4.81719, "alpha":1.06299, "fx":[-62.53338,-57.54511,-54.25182,-59.69767], "fy":[-64.76215,-69.27986,-71.80467,-67.28365]},
    {"t":2.53383, "x":2.17491, "y":3.06436, "heading":0.37014, "vx":-2.81419, "vy":-3.28684, "omega":1.07867, "ax":-4.1131, "ay":-4.79826, "alpha":0.76891, "fx":[-61.20019,-57.50848,-55.28048,-59.21949], "fy":[-65.50708,-68.8179,-70.53096,-67.20065]},
    {"t":2.56331, "x":2.09014, "y":2.96536, "heading":0.40195, "vx":-2.93548, "vy":-3.42832, "omega":1.10135, "ax":-4.07635, "ay":-4.7506, "alpha":0.11852, "fx":[-58.22819,-57.64171,-57.33127,-57.92372], "fy":[-66.96044,-67.47837,-67.7172,-67.19837]},
    {"t":2.5928, "x":2.00181, "y":2.8622, "heading":0.43442, "vx":-3.05568, "vy":-3.56841, "omega":1.10484, "ax":-3.84479, "ay":-4.45748, "alpha":-2.82251, "fx":[-43.60486,-58.34224,-63.9013,-52.14726], "fy":[-71.50196,-58.8636,-55.28731,-67.08196]},
    {"t":2.62229, "x":1.91003, "y":2.75504, "heading":0.467, "vx":-3.16905, "vy":-3.69985, "omega":1.02161, "ax":3.84175, "ay":4.45374, "alpha":2.63573, "fx":[44.41815,58.29777,63.15562,51.95224], "fy":[70.79296,58.82274,55.9184,66.98894]},
    {"t":2.65178, "x":1.81826, "y":2.64788, "heading":0.49713, "vx":-3.05577, "vy":-3.56852, "omega":1.09933, "ax":4.07561, "ay":4.74976, "alpha":-0.19113, "fx":[58.46482,57.4801,57.06835,58.06999], "fy":[66.7423,67.6082,67.91386,67.04257]},
    {"t":2.68126, "x":1.72992, "y":2.54471, "heading":0.52954, "vx":-2.93559, "vy":-3.42846, "omega":1.0937, "ax":4.11268, "ay":4.79781, "alpha":-0.79972, "fx":[61.11647,57.00779,55.32136,59.73968], "fy":[65.59151,69.22582,70.47978,66.7341]},
    {"t":2.71075, "x":1.64515, "y":2.4457, "heading":0.5618, "vx":-2.81432, "vy":-3.28698, "omega":1.07012, "ax":4.12734, "ay":4.81698, "alpha":-1.07472, "fx":[62.20214,56.66581,54.51951,60.62858], "fy":[65.0929,69.99338,71.58215,66.4495]},
    {"t":2.74024, "x":1.56395, "y":2.35087, "heading":0.59335, "vx":-2.69261, "vy":-3.14494, "omega":1.03843, "ax":4.13511, "ay":4.82719, "alpha":-1.23327, "fx":[62.7615,56.38145,54.08416,61.22951], "fy":[64.84437,70.48395,72.17651,66.19207]},
    {"t":2.76973, "x":1.48635, "y":2.26024, "heading":0.62397, "vx":-2.57068, "vy":-3.0026, "omega":1.00206, "ax":4.1399, "ay":4.8335, "alpha":-1.33706, "fx":[63.07904,56.13067,53.83153,61.687], "fy":[64.71884,70.84642,72.53294,65.9568]},
    {"t":2.79921, "x":1.41235, "y":2.1738, "heading":0.65352, "vx":-2.4486, "vy":-2.86008, "omega":0.96263, "ax":4.14314, "ay":4.83778, "alpha":-1.41055, "fx":[63.26543,55.9033,53.68388,62.05921], "fy":[64.66267,71.13675,72.75817,65.74021]},
    {"t":2.8287, "x":1.34195, "y":2.09156, "heading":0.6819, "vx":-2.32643, "vy":-2.71742, "omega":0.92104, "ax":4.14546, "ay":4.84088, "alpha":-1.46544, "fx":[63.37316,55.69434,53.60214,62.37422], "fy":[64.64897,71.38073,72.90328,65.54008]},
    {"t":2.85819, "x":1.27515, "y":2.01354, "heading":0.70906, "vx":-2.20419, "vy":-2.57468, "omega":0.87783, "ax":4.14722, "ay":4.84321, "alpha":-1.50804, "fx":[63.43053,55.501,53.56424,62.64741], "fy":[64.66255,71.59196,72.99601,65.35494]},
    {"t":2.88768, "x":1.21196, "y":1.93972, "heading":0.73495, "vx":-2.0819, "vy":-2.43186, "omega":0.83336, "ax":4.14858, "ay":4.84504, "alpha":-1.54208, "fx":[63.45435,55.3216,53.55653,62.88803], "fy":[64.69409,71.77832,73.0529,65.18371]},
    {"t":2.91716, "x":1.15237, "y":1.87012, "heading":0.75952, "vx":-1.95957, "vy":-2.28899, "omega":0.78789, "ax":4.14967, "ay":4.84651, "alpha":-1.56989, "fx":[63.45527,55.15499,53.56998,63.10208], "fy":[64.73742,71.94474,73.08454,65.02552]},
    {"t":2.94665, "x":1.09639, "y":1.80473, "heading":0.78275, "vx":-1.83721, "vy":-2.14608, "omega":0.7416, "ax":4.15056, "ay":4.84771, "alpha":-1.59303, "fx":[63.44047,55.00038,53.59828,63.29368], "fy":[64.7883,72.09449,73.09812,64.87966]},
    {"t":2.97614, "x":1.04402, "y":1.74356, "heading":0.80462, "vx":-1.71482, "vy":-2.00314, "omega":0.69462, "ax":4.1513, "ay":4.84872, "alpha":-1.61257, "fx":[63.41502,54.85714,53.63681,63.46584], "fy":[64.84365,72.22987,73.09873,64.74549]},
    {"t":3.00563, "x":0.99526, "y":1.6866, "heading":0.82511, "vx":-1.59241, "vy":-1.86016, "omega":0.64707, "ax":4.15193, "ay":4.84958, "alpha":-1.62927, "fx":[63.3826,54.72477,53.68207,63.62084], "fy":[64.90116,72.35256,73.09015,64.62241]},
    {"t":3.03511, "x":0.95011, "y":1.63385, "heading":0.84419, "vx":-1.46998, "vy":-1.71716, "omega":0.59903, "ax":4.15246, "ay":4.85031, "alpha":-1.64369, "fx":[63.34599,54.60285,53.73132,63.76046], "fy":[64.95906,72.46383,73.07524,64.50989]},
    {"t":3.0646, "x":0.90857, "y":1.58533, "heading":0.86185, "vx":-1.34753, "vy":-1.57414, "omega":0.55056, "ax":4.15292, "ay":4.85095, "alpha":-1.65627, "fx":[63.30736,54.49099,53.78237,63.88617], "fy":[65.01595,72.56467,73.05627,64.40741]},
    {"t":3.09409, "x":0.87064, "y":1.54102, "heading":0.87808, "vx":-1.22507, "vy":-1.43109, "omega":0.50172, "ax":4.15333, "ay":4.85151, "alpha":-1.66732, "fx":[63.26839,54.38887,53.83341,63.99916], "fy":[65.07071,72.65588,73.03505,64.31448]},
    {"t":3.12358, "x":0.83632, "y":1.50093, "heading":0.89288, "vx":-1.1026, "vy":-1.28804, "omega":0.45256, "ax":4.15369, "ay":4.85201, "alpha":-1.67711, "fx":[63.23045,54.29618,53.88295,64.10046], "fy":[65.12244,72.73812,73.01304,64.23067]},
    {"t":3.15306, "x":0.80561, "y":1.46506, "heading":0.90622, "vx":-0.98012, "vy":-1.14496, "omega":0.4031, "ax":4.154, "ay":4.85245, "alpha":-1.68583, "fx":[63.19467,54.21265,53.92977,64.19093], "fy":[65.17037,72.81193,72.99147,64.15554]},
    {"t":3.18255, "x":0.77852, "y":1.43341, "heading":0.91811, "vx":-0.85763, "vy":-1.00188, "omega":0.35339, "ax":4.15429, "ay":4.85285, "alpha":-1.69367, "fx":[63.16195,54.13802,53.97279,64.27132], "fy":[65.21389,72.87778,72.97136,64.08872]},
    {"t":3.21204, "x":0.75503, "y":1.40597, "heading":0.92853, "vx":-0.73513, "vy":-0.85878, "omega":0.30345, "ax":4.15454, "ay":4.8532, "alpha":-1.70074, "fx":[63.13307,54.07208,54.01114,64.34227], "fy":[65.25249,72.93606,72.95357,64.02985]},
    {"t":3.24153, "x":0.73516, "y":1.38276, "heading":0.93748, "vx":-0.61262, "vy":-0.71567, "omega":0.2533, "ax":4.15477, "ay":4.85353, "alpha":-1.70717, "fx":[63.10865,54.01462,54.04406,64.40434], "fy":[65.28571,72.9871,72.93882,63.97863]},
    {"t":3.27101, "x":0.71891, "y":1.36377, "heading":0.94495, "vx":-0.49011, "vy":-0.57255, "omega":0.20296, "ax":4.15498, "ay":4.85382, "alpha":-1.71304, "fx":[63.08924,53.96546,54.0709,64.45798], "fy":[65.3132,73.03117,72.92772,63.93477]},
    {"t":3.3005, "x":0.70626, "y":1.34899, "heading":0.95093, "vx":-0.36759, "vy":-0.42942, "omega":0.15245, "ax":4.15518, "ay":4.85408, "alpha":-1.71843, "fx":[63.07528,53.92447,54.09112,64.50361], "fy":[65.33464,73.06851,72.9208,63.89804]},
    {"t":3.32999, "x":0.69723, "y":1.33844, "heading":0.95543, "vx":-0.24507, "vy":-0.28629, "omega":0.10177, "ax":4.15535, "ay":4.85433, "alpha":-1.72341, "fx":[63.06714,53.89153,54.10427,64.54154], "fy":[65.34979,73.09931,72.91847,63.86825]},
    {"t":3.35947, "x":0.69181, "y":1.33211, "heading":0.95843, "vx":-0.12254, "vy":-0.14315, "omega":0.05096, "ax":4.15551, "ay":4.85455, "alpha":-1.72803, "fx":[63.06514,53.86654,54.10999,64.57203], "fy":[65.35842,73.12373,72.9211,63.84525]},
    {"t":3.38896, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,61]
 },
 "events":[]
}
