{
 "name":"c_al_CLOSE_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":3.85, "heading":0.0, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.85, "heading":0.0, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46397,1.80326,3.28636],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31663, "ay":4.70928, "alpha":-1.82134, "fx":[65.25397,55.88494,56.48027,67.12988], "fy":[63.17292,71.59196,71.09844,61.14861]},
    {"t":0.02928, "x":0.69185, "y":1.33202, "heading":0.95993, "vx":0.12639, "vy":0.13788, "omega":-0.05333, "ax":4.3164, "ay":4.70902, "alpha":-1.81991, "fx":[65.24775,55.88592,56.48085,67.12116], "fy":[63.17218,71.58477,71.09047,61.14965]},
    {"t":0.05856, "x":0.6974, "y":1.33807, "heading":0.95837, "vx":0.25277, "vy":0.27576, "omega":-0.10661, "ax":4.31614, "ay":4.70874, "alpha":-1.81843, "fx":[65.249,55.89437,56.4718,67.10594], "fy":[63.16306,71.57119,71.08951,61.15703]},
    {"t":0.08784, "x":0.70665, "y":1.34817, "heading":0.95525, "vx":0.37914, "vy":0.41363, "omega":-0.15986, "ax":4.31586, "ay":4.70842, "alpha":-1.81687, "fx":[65.2576,55.91031,56.45321,67.08409], "fy":[63.14561,71.55113,71.09539,61.17077]},
    {"t":0.11712, "x":0.7196, "y":1.3623, "heading":0.95057, "vx":0.50551, "vy":0.55149, "omega":-0.21305, "ax":4.31555, "ay":4.70807, "alpha":-1.81521, "fx":[65.27339,55.93375,56.42521,67.05541], "fy":[63.11987,71.52446,71.10789,61.19096]},
    {"t":0.1464, "x":0.73625, "y":1.38046, "heading":0.94433, "vx":0.63187, "vy":0.68934, "omega":-0.2662, "ax":4.31521, "ay":4.70769, "alpha":-1.81342, "fx":[65.29614,55.96478,56.38797,67.01964], "fy":[63.08592,71.491,71.12674,61.21771]},
    {"t":0.17568, "x":0.7566, "y":1.40266, "heading":0.93654, "vx":0.75821, "vy":0.82718, "omega":-0.3193, "ax":4.31484, "ay":4.70726, "alpha":-1.81148, "fx":[65.32561,56.00345,56.34173,66.97644], "fy":[63.04384,71.45055,71.15157,61.25117]},
    {"t":0.20496, "x":0.78065, "y":1.4289, "heading":0.92719, "vx":0.88455, "vy":0.965, "omega":-0.37234, "ax":4.31442, "ay":4.70678, "alpha":-1.80935, "fx":[65.36145,56.04989,56.28676,66.92538], "fy":[62.99375,71.40283,71.18195,61.29153]},
    {"t":0.23423, "x":0.8084, "y":1.45917, "heading":0.91628, "vx":1.01087, "vy":1.10281, "omega":-0.42531, "ax":4.31395, "ay":4.70625, "alpha":-1.80699, "fx":[65.40328,56.10419,56.2234,66.86598], "fy":[62.93579,71.3475,71.21735,61.33903]},
    {"t":0.26351, "x":0.83985, "y":1.49348, "heading":0.90383, "vx":1.13718, "vy":1.24061, "omega":-0.47822, "ax":4.31342, "ay":4.70564, "alpha":-1.80435, "fx":[65.45061,56.16648,56.15204,66.79763], "fy":[62.87011,71.28418,71.25712,61.39391]},
    {"t":0.29279, "x":0.87499, "y":1.53182, "heading":0.88983, "vx":1.26348, "vy":1.37839, "omega":-0.53105, "ax":4.31281, "ay":4.70495, "alpha":-1.80134, "fx":[65.50285,56.23688,56.07315,66.7196], "fy":[62.7969,71.2124,71.30049,61.45643]},
    {"t":0.32207, "x":0.91384, "y":1.5742, "heading":0.87428, "vx":1.38975, "vy":1.51615, "omega":-0.58379, "ax":4.31212, "ay":4.70416, "alpha":-1.79791, "fx":[65.55928,56.31549,55.98725,66.63107], "fy":[62.71636,71.13158,71.34653,61.52684]},
    {"t":0.35135, "x":0.95638, "y":1.6206, "heading":0.85719, "vx":1.51601, "vy":1.65388, "omega":-0.63643, "ax":4.31131, "ay":4.70324, "alpha":-1.79394, "fx":[65.61901,56.40239,55.89492,66.531], "fy":[62.6287,71.04103,71.3941,61.60538]},
    {"t":0.38063, "x":1.00261, "y":1.67104, "heading":0.83855, "vx":1.64224, "vy":1.79159, "omega":-0.68896, "ax":4.31036, "ay":4.70216, "alpha":-1.7893, "fx":[65.68089,56.4976,55.79682,66.41816], "fy":[62.53417,70.93988,71.44179,61.69222]},
    {"t":0.40991, "x":1.05254, "y":1.72552, "heading":0.81838, "vx":1.76845, "vy":1.92927, "omega":-0.74135, "ax":4.30923, "ay":4.70088, "alpha":-1.78384, "fx":[65.74348,56.60104,55.69365,66.29102], "fy":[62.43298,70.82705,71.48781,61.78744]},
    {"t":0.43919, "x":1.10617, "y":1.78402, "heading":0.79668, "vx":1.89462, "vy":2.0669, "omega":-0.79358, "ax":4.30785, "ay":4.69932, "alpha":-1.77732, "fx":[65.80483,56.71248,55.5862,66.14763], "fy":[62.32534,70.70109,71.52983,61.89091]},
    {"t":0.46847, "x":1.16349, "y":1.84655, "heading":0.77344, "vx":2.02075, "vy":2.2045, "omega":-0.84562, "ax":4.30615, "ay":4.6974, "alpha":-1.76945, "fx":[65.86231,56.83143,55.47523,65.98538], "fy":[62.21135,70.56001,71.56472,62.00222]},
    {"t":0.49775, "x":1.2245, "y":1.91311, "heading":0.74868, "vx":2.14683, "vy":2.34203, "omega":-0.89743, "ax":4.30397, "ay":4.69497, "alpha":-1.75979, "fx":[65.91213,56.95697,55.36149,65.80064], "fy":[62.0909,70.40097,71.58806,62.12035]},
    {"t":0.52703, "x":1.2892, "y":1.9837, "heading":0.7224, "vx":2.27285, "vy":2.4795, "omega":-0.94895, "ax":4.30112, "ay":4.69178, "alpha":-1.74773, "fx":[65.94858,57.08735,55.24551,65.58802], "fy":[61.96345,70.21958,71.59324,62.24329]},
    {"t":0.55631, "x":1.35759, "y":2.05831, "heading":0.69462, "vx":2.39878, "vy":2.61687, "omega":-1.00012, "ax":4.29721, "ay":4.68743, "alpha":-1.73227, "fx":[65.9624,57.21928,55.1272,65.33883], "fy":[61.8274,70.00859,71.56961,62.36698]},
    {"t":0.58559, "x":1.42967, "y":2.13693, "heading":0.66534, "vx":2.5246, "vy":2.75412, "omega":-1.05084, "ax":4.29153, "ay":4.68112, "alpha":-1.71174, "fx":[65.93715,57.34603,55.00477,65.0376], "fy":[61.67867,69.75477,71.49838,62.48299]},
    {"t":0.61487, "x":1.50543, "y":2.21958, "heading":0.63457, "vx":2.65025, "vy":2.89118, "omega":-1.10096, "ax":4.28254, "ay":4.67116, "alpha":-1.68301, "fx":[65.83964,57.45238,54.87134,64.65283], "fy":[61.50628,69.43057,71.34164,62.57197]},
    {"t":0.64415, "x":1.58486, "y":2.30623, "heading":0.60233, "vx":2.77564, "vy":3.02795, "omega":-1.15024, "ax":4.26627, "ay":4.65317, "alpha":-1.63925, "fx":[65.58874,57.49676,54.70166,64.10641], "fy":[61.27628,68.96626,71.00679,62.58096]},
    {"t":0.67343, "x":1.66796, "y":2.39689, "heading":0.56866, "vx":2.90056, "vy":3.16419, "omega":-1.19824, "ax":4.2281, "ay":4.61105, "alpha":-1.56066, "fx":[64.90643,57.3192,54.37784,63.12604], "fy":[60.84428,68.1135,70.17664,62.30774]},
    {"t":0.7027, "x":1.7547, "y":2.49151, "heading":0.53357, "vx":3.02435, "vy":3.2992, "omega":-1.24393, "ax":4.03914, "ay":4.40321, "alpha":-1.32058, "fx":[61.50917,55.41855,52.63017,59.45768], "fy":[58.74449,64.73448,66.26893,59.90989]},
    {"t":0.73198, "x":1.84498, "y":2.58999, "heading":0.49715, "vx":3.14262, "vy":3.42812, "omega":-1.2826, "ax":-4.03781, "ay":-4.40307, "alpha":1.46709, "fx":[-62.02324,-55.39319,-52.00059,-59.5231], "fy":[-58.24174,-64.83955,-66.78308,-59.78577]},
    {"t":0.76126, "x":1.93526, "y":2.68848, "heading":0.4596, "vx":3.02439, "vy":3.2992, "omega":-1.23964, "ax":-4.22746, "ay":-4.61075, "alpha":1.60542, "fx":[-65.34073,-57.8283,-53.91845,-62.60526], "fy":[-60.36058,-67.69976,-70.55598,-62.80854]},
    {"t":0.79054, "x":2.022, "y":2.7831, "heading":0.4233, "vx":2.90062, "vy":3.1642, "omega":-1.19264, "ax":-4.2659, "ay":-4.65296, "alpha":1.66278, "fx":[-66.19042,-58.45014,-54.11709,-63.11459], "fy":[-60.60369,-68.17309,-71.4802,-63.56125]},
    {"t":0.81982, "x":2.1051, "y":2.87375, "heading":0.38838, "vx":2.77571, "vy":3.02797, "omega":-1.14395, "ax":-4.28231, "ay":-4.67101, "alpha":1.6963, "fx":[-66.63536,-58.82499,-54.12479,-63.21801], "fy":[-60.61976,-68.28306,-71.93679,-64.00221]},
    {"t":0.8491, "x":2.18454, "y":2.96041, "heading":0.35489, "vx":2.65033, "vy":2.8912, "omega":-1.09428, "ax":-4.2914, "ay":-4.68101, "alpha":1.71842, "fx":[-66.92855,-59.11847,-54.09071,-63.18035], "fy":[-60.57749,-68.26995,-72.21939,-64.34182]},
    {"t":0.87838, "x":2.2603, "y":3.04305, "heading":0.32285, "vx":2.52468, "vy":2.75414, "omega":-1.04397, "ax":-4.29715, "ay":-4.68735, "alpha":1.7341, "fx":[-67.14405,-59.37267,-54.04874,-63.07889], "fy":[-60.51807,-68.20234,-72.41424,-64.63373]},
    {"t":0.90766, "x":2.33238, "y":3.12168, "heading":0.29228, "vx":2.39886, "vy":2.6169, "omega":-0.9932, "ax":-4.30112, "ay":-4.69174, "alpha":1.74579, "fx":[-67.31228,-59.60258,-54.00915,-62.94531], "fy":[-60.45542,-68.10774,-72.55681,-64.89698]},
    {"t":0.93694, "x":2.40077, "y":3.19629, "heading":0.2632, "vx":2.27293, "vy":2.47953, "omega":-0.94208, "ax":-4.30402, "ay":-4.69495, "alpha":1.75484, "fx":[-67.44836,-59.81466,-53.97525,-62.79536], "fy":[-60.39503,-67.99951,-72.66483,-65.13964]},
    {"t":0.96622, "x":2.46548, "y":3.26688, "heading":0.23562, "vx":2.14691, "vy":2.34207, "omega":-0.8907, "ax":-4.30622, "ay":-4.6974, "alpha":1.76207, "fx":[-67.56089,-60.01203,-53.94791,-62.63795], "fy":[-60.33918,-67.88504,-72.74835,-65.36556]},
    {"t":0.9955, "x":2.52649, "y":3.33344, "heading":0.20954, "vx":2.02083, "vy":2.20453, "omega":-0.83911, "ax":-4.30796, "ay":-4.69934, "alpha":1.76801, "fx":[-67.65525,-60.19635,-53.92699,-62.47858], "fy":[-60.28877,-67.76878,-72.81369,-65.5767]},
    {"t":1.02478, "x":2.58381, "y":3.39597, "heading":0.18497, "vx":1.89469, "vy":2.06694, "omega":-0.78734, "ax":-4.30936, "ay":-4.7009, "alpha":1.773, "fx":[-67.73507,-60.36854,-53.91196,-62.3209], "fy":[-60.24401,-67.65361,-72.86509,-65.77411]},
    {"t":1.05406, "x":2.63744, "y":3.45448, "heading":0.16192, "vx":1.76852, "vy":1.9293, "omega":-0.73543, "ax":-4.31051, "ay":-4.7022, "alpha":1.77727, "fx":[-67.80298,-60.52917,-53.9021,-62.16746], "fy":[-60.20477,-67.5415,-72.90559,-65.9584]},
    {"t":1.08334, "x":2.68738, "y":3.50895, "heading":0.14038, "vx":1.64231, "vy":1.79162, "omega":-0.68339, "ax":-4.31147, "ay":-4.70329, "alpha":1.781, "fx":[-67.86094,-60.67857,-53.89665,-62.0201], "fy":[-60.17073,-67.43383,-72.93745,-66.12991]},
    {"t":1.11262, "x":2.73361, "y":3.55939, "heading":0.12037, "vx":1.51607, "vy":1.65391, "omega":-0.63125, "ax":-4.31229, "ay":-4.70421, "alpha":1.7843, "fx":[-67.91052,-60.81698,-53.89485,-61.88018], "fy":[-60.14149,-67.33164,-72.96244,-66.28888]},
    {"t":1.1419, "x":2.77615, "y":3.6058, "heading":0.10189, "vx":1.38981, "vy":1.51617, "omega":-0.579, "ax":-4.31299, "ay":-4.70501, "alpha":1.78725, "fx":[-67.95298,-60.94457,-53.89595,-61.74876], "fy":[-60.1166,-67.23568,-72.98197,-66.43545]},
    {"t":1.17117, "x":2.815, "y":3.64818, "heading":0.08494, "vx":1.26353, "vy":1.37841, "omega":-0.52667, "ax":-4.3136, "ay":-4.70571, "alpha":1.78992, "fx":[-67.98937,-61.06145,-53.89928,-61.62665], "fy":[-60.0956,-67.14654,-72.99719,-66.56975]},
    {"t":1.20045, "x":2.85014, "y":3.68652, "heading":0.06952, "vx":1.13723, "vy":1.24063, "omega":-0.47427, "ax":-4.31413, "ay":-4.70632, "alpha":1.79235, "fx":[-68.02058,-61.16772,-53.90419,-61.51447], "fy":[-60.07804,-67.0647,-73.00906,-66.69188]},
    {"t":1.22973, "x":2.88159, "y":3.72083, "heading":0.05563, "vx":1.01091, "vy":1.10283, "omega":-0.42179, "ax":-4.3146, "ay":-4.70686, "alpha":1.79458, "fx":[-68.04737,-61.26344,-53.9101,-61.41272], "fy":[-60.06347,-66.9905,-73.01839,-66.80191]},
    {"t":1.25901, "x":2.90934, "y":3.7511, "heading":0.04328, "vx":0.88458, "vy":0.96502, "omega":-0.36924, "ax":-4.31502, "ay":-4.70734, "alpha":1.79662, "fx":[-68.0704,-61.3487,-53.91647,-61.32181], "fy":[-60.05148,-66.92425,-73.02585,-66.89993]},
    {"t":1.28829, "x":2.93339, "y":3.77734, "heading":0.03247, "vx":0.75824, "vy":0.82719, "omega":-0.31664, "ax":-4.31539, "ay":-4.70777, "alpha":1.7985, "fx":[-68.09022,-61.42355,-53.92286,-61.24204], "fy":[-60.04171,-66.86617,-73.03202,-66.98601]},
    {"t":1.31757, "x":2.95374, "y":3.79954, "heading":0.0232, "vx":0.63189, "vy":0.68935, "omega":-0.26398, "ax":-4.31573, "ay":-4.70815, "alpha":1.80023, "fx":[-68.10733,-61.48803,-53.92884,-61.17366], "fy":[-60.0338,-66.81646,-73.0374,-67.06022]},
    {"t":1.34685, "x":2.9704, "y":3.8177, "heading":0.01547, "vx":0.50553, "vy":0.5515, "omega":-0.21127, "ax":-4.31604, "ay":-4.70851, "alpha":1.80182, "fx":[-68.12213,-61.54219,-53.93407,-61.1169], "fy":[-60.02747,-66.77527,-73.04239,-67.12263]},
    {"t":1.37613, "x":2.98335, "y":3.83183, "heading":0.00928, "vx":0.37916, "vy":0.41364, "omega":-0.15851, "ax":-4.31632, "ay":-4.70882, "alpha":1.8033, "fx":[-68.13496,-61.58606,-53.93825,-61.0719], "fy":[-60.02247,-66.74273,-73.04735,-67.17329]},
    {"t":1.40541, "x":2.9926, "y":3.84193, "heading":0.00464, "vx":0.25278, "vy":0.27577, "omega":-0.10571, "ax":-4.31658, "ay":-4.70911, "alpha":1.80465, "fx":[-68.14612,-61.61968,-53.94114,-61.0388], "fy":[-60.01859,-66.71894,-73.05254,-67.21225]},
    {"t":1.43469, "x":2.99815, "y":3.84798, "heading":0.00155, "vx":0.12639, "vy":0.13789, "omega":-0.05288, "ax":-4.31681, "ay":-4.70938, "alpha":1.8059, "fx":[-68.15583,-61.64307,-53.94256,-61.01772], "fy":[-60.01567,-66.70399,-73.0582,-67.23955]},
    {"t":1.46397, "x":3.0, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40797, "ay":0.0, "alpha":0.0, "fx":[90.83139,90.83139,90.83139,90.83139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50167, "x":3.00455, "y":3.85, "heading":0.0, "vx":0.24158, "vy":0.0, "omega":0.0, "ax":6.40024, "ay":0.0, "alpha":0.0, "fx":[90.72194,90.72194,90.72194,90.72194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53937, "x":3.01821, "y":3.85, "heading":0.0, "vx":0.48286, "vy":0.0, "omega":0.0, "ax":0.45069, "ay":0.0, "alpha":0.0, "fx":[6.38848,6.38848,6.38848,6.38848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57707, "x":3.03673, "y":3.85, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61477, "x":3.05558, "y":3.85, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65247, "x":3.07442, "y":3.85, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69017, "x":3.09327, "y":3.85, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":-0.45069, "ay":0.0, "alpha":0.0, "fx":[-6.38848,-6.38848,-6.38848,-6.38848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72787, "x":3.11179, "y":3.85, "heading":0.0, "vx":0.48286, "vy":0.0, "omega":0.0, "ax":-6.40024, "ay":0.0, "alpha":0.0, "fx":[-90.72194,-90.72194,-90.72194,-90.72194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76557, "x":3.12545, "y":3.85, "heading":0.0, "vx":0.24158, "vy":0.0, "omega":0.0, "ax":-6.40797, "ay":0.0, "alpha":0.0, "fx":[-90.83139,-90.83139,-90.83139,-90.83139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80326, "x":3.13, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44444, "ay":-4.59025, "alpha":1.76279, "fx":[-69.60874,-63.27761,-56.07252,-63.03682], "fy":[-58.32359,-65.15414,-71.43505,-65.34979]},
    {"t":1.83235, "x":3.12812, "y":3.84806, "heading":0.0, "vx":-0.12925, "vy":-0.13349, "omega":0.05126, "ax":-4.4442, "ay":-4.58999, "alpha":1.76142, "fx":[-69.59991,-63.27419,-56.0751,-63.03284], "fy":[-58.32586,-65.15072,-71.42631,-65.34539]},
    {"t":1.86143, "x":3.12248, "y":3.84224, "heading":0.00149, "vx":-0.25848, "vy":-0.26696, "omega":0.10248, "ax":-4.44394, "ay":-4.58972, "alpha":1.75992, "fx":[-69.58957,-63.26132,-56.07652,-63.03983], "fy":[-58.32925,-65.1559,-71.41785,-65.32968]},
    {"t":1.89051, "x":3.11309, "y":3.83253, "heading":0.00447, "vx":-0.38771, "vy":-0.40043, "omega":0.15366, "ax":-4.44366, "ay":-4.58942, "alpha":1.75831, "fx":[-69.5776,-63.23897,-56.07688,-63.0577], "fy":[-58.33381,-65.16961,-71.40954,-65.30266]},
    {"t":1.91959, "x":3.09993, "y":3.81895, "heading":0.00894, "vx":-0.51694, "vy":-0.5339, "omega":0.2048, "ax":-4.44335, "ay":-4.58909, "alpha":1.75655, "fx":[-69.56381,-63.20714,-56.07628,-63.08633], "fy":[-58.33964,-65.19174,-71.40118,-65.2643]},
    {"t":1.94867, "x":3.08302, "y":3.80148, "heading":0.0149, "vx":-0.64615, "vy":-0.66735, "omega":0.25588, "ax":-4.44301, "ay":-4.58872, "alpha":1.75465, "fx":[-69.54796,-63.16578,-56.07491,-63.12557], "fy":[-58.3469,-65.2222,-71.39252,-65.21456]},
    {"t":1.97775, "x":3.06235, "y":3.78013, "heading":0.02234, "vx":-0.77535, "vy":-0.80079, "omega":0.3069, "ax":-4.44263, "ay":-4.58832, "alpha":1.75257, "fx":[-69.52975,-63.11487,-56.07299,-63.17525], "fy":[-58.35578,-65.26083,-71.38323,-65.15341]},
    {"t":2.00683, "x":3.03793, "y":3.75491, "heading":0.03126, "vx":-0.90455, "vy":-0.93422, "omega":0.35787, "ax":-4.44221, "ay":-4.58787, "alpha":1.7503, "fx":[-69.5088,-63.05437,-56.0708,-63.23513], "fy":[-58.36654,-65.30749,-71.37291,-65.0808]},
    {"t":2.03591, "x":3.00974, "y":3.7258, "heading":0.04167, "vx":-1.03373, "vy":-1.06763, "omega":0.40877, "ax":-4.44174, "ay":-4.58736, "alpha":1.74781, "fx":[-69.48466,-62.98422,-56.06868,-63.30497], "fy":[-58.37945,-65.36197,-71.36108,-64.99667]},
    {"t":2.06499, "x":2.97781, "y":3.69281, "heading":0.05355, "vx":-1.16289, "vy":-1.20104, "omega":0.45959, "ax":-4.44121, "ay":-4.5868, "alpha":1.74507, "fx":[-69.4568,-62.90435,-56.06702,-63.38441], "fy":[-58.39483,-65.42401,-71.34717,-64.90095]},
    {"t":2.09407, "x":2.94211, "y":3.65595, "heading":0.06692, "vx":-1.29205, "vy":-1.33442, "omega":0.51034, "ax":-4.44061, "ay":-4.58615, "alpha":1.74204, "fx":[-69.42458,-62.8147,-56.06625,-63.47304], "fy":[-58.41307,-65.4933,-71.33048,-64.79358]},
    {"t":2.12315, "x":2.90266, "y":3.6152, "heading":0.08176, "vx":-1.42118, "vy":-1.46779, "omega":0.561, "ax":-4.43993, "ay":-4.58541, "alpha":1.73866, "fx":[-69.38724,-62.71515,-56.06687,-63.57033], "fy":[-58.43454,-65.56945,-71.31018,-64.67447]},
    {"t":2.15223, "x":2.85945, "y":3.57058, "heading":0.09807, "vx":-1.55029, "vy":-1.60113, "omega":0.61156, "ax":-4.43913, "ay":-4.58456, "alpha":1.73488, "fx":[-69.34386,-62.60559,-56.06944,-63.67559], "fy":[-58.45967,-65.65195,-71.28524,-64.5435]},
    {"t":2.18131, "x":2.81249, "y":3.52208, "heading":0.11586, "vx":-1.67939, "vy":-1.73445, "omega":0.66201, "ax":-4.4382, "ay":-4.58357, "alpha":1.73058, "fx":[-69.29332,-62.48584,-56.07457,-63.78795], "fy":[-58.48891,-65.74014,-71.25442,-64.40054]},
    {"t":2.21039, "x":2.76178, "y":3.4697, "heading":0.13511, "vx":-1.80845, "vy":-1.86774, "omega":0.71234, "ax":-4.4371, "ay":-4.58239, "alpha":1.72566, "fx":[-69.23423,-62.35567,-56.0829,-63.90626], "fy":[-58.52268,-65.83315,-71.21613,-64.24538]},
    {"t":2.23947, "x":2.70731, "y":3.41345, "heading":0.15583, "vx":-1.93748, "vy":-2.001, "omega":0.76252, "ax":-4.43576, "ay":-4.58098, "alpha":1.71993, "fx":[-69.1648,-62.21475,-56.09512,-64.02898], "fy":[-58.56142,-65.92981,-71.16836,-64.07773]},
    {"t":2.26855, "x":2.6491, "y":3.35333, "heading":0.178, "vx":-2.06647, "vy":-2.13422, "omega":0.81253, "ax":-4.43413, "ay":-4.57926, "alpha":1.71315, "fx":[-69.08267,-62.06255,-56.11191,-64.15397], "fy":[-58.60546,-66.02847,-71.1084,-63.89712]},
    {"t":2.29763, "x":2.58713, "y":3.28933, "heading":0.20163, "vx":-2.19542, "vy":-2.26738, "omega":0.86235, "ax":-4.43208, "ay":-4.5771, "alpha":1.70496, "fx":[-68.98459,-61.89827,-56.13392,-64.2782], "fy":[-58.65498,-66.12675,-71.03253,-63.70274]},
    {"t":2.32671, "x":2.52141, "y":3.22145, "heading":0.22671, "vx":-2.32431, "vy":-2.40049, "omega":0.91193, "ax":-4.42944, "ay":-4.57432, "alpha":1.69486, "fx":[-68.8658,-61.7205,-56.16159,-64.39719], "fy":[-58.70984,-66.22106,-70.93532,-63.49316]},
    {"t":2.35579, "x":2.45195, "y":3.14971, "heading":0.25322, "vx":-2.45312, "vy":-2.53351, "omega":0.96122, "ax":-4.4259, "ay":-4.5706, "alpha":1.68202, "fx":[-68.71896,-61.52678,-56.19484,-64.5038], "fy":[-58.76914,-66.30561,-70.80839,-63.26573]},
    {"t":2.38487, "x":2.37874, "y":3.07411, "heading":0.28118, "vx":-2.58182, "vy":-2.66642, "omega":1.01013, "ax":-4.42092, "ay":-4.56539, "alpha":1.66516, "fx":[-68.53165,-61.31229,-56.23229,-64.58595], "fy":[-58.83031,-66.37039,-70.63765,-63.01509]},
    {"t":2.41395, "x":2.30179, "y":2.99464, "heading":0.31055, "vx":-2.71038, "vy":-2.79918, "omega":1.05856, "ax":-4.41342, "ay":-4.55755, "alpha":1.64202, "fx":[-68.28061,-61.06666,-56.2688,-64.62074], "fy":[-58.88645,-66.39614,-70.39685,-62.72944]},
    {"t":2.44303, "x":2.2211, "y":2.91131, "heading":0.34134, "vx":-2.83873, "vy":-2.93172, "omega":1.10631, "ax":-4.40085, "ay":-4.54443, "alpha":1.60833, "fx":[-67.91508,-60.76382,-56.28727,-64.55785], "fy":[-58.91752,-66.33974,-70.02911,-62.37857]},
    {"t":2.47211, "x":2.13669, "y":2.82413, "heading":0.37351, "vx":-2.9667, "vy":-3.06387, "omega":1.15308, "ax":-4.37556, "ay":-4.51807, "alpha":1.55476, "fx":[-67.29418,-60.31944,-56.22066,-64.25587], "fy":[-58.8511,-66.07781,-69.3777,-61.8639]},
    {"t":2.50119, "x":2.04857, "y":2.73312, "heading":0.40704, "vx":-3.09395, "vy":-3.19526, "omega":1.19829, "ax":-4.29949, "ay":-4.439, "alpha":1.45608, "fx":[-65.7835,-59.27949,-55.6495,-63.0645], "fy":[-58.25838,-65.03138,-67.74345,-60.65401]},
    {"t":2.53027, "x":1.95678, "y":2.63833, "heading":0.44189, "vx":-3.21898, "vy":-3.32435, "omega":1.24063, "ax":0.00326, "ay":0.00146, "alpha":0.28527, "fx":[-0.67276,-0.21093,0.76527,0.30344], "fy":[0.27786,-0.69834,-0.23651,0.73968]},
    {"t":2.55935, "x":1.86317, "y":2.54165, "heading":0.47796, "vx":-3.21888, "vy":-3.3243, "omega":1.24893, "ax":4.2998, "ay":4.43908, "alpha":-1.44222, "fx":[65.58795,58.95958,55.84367,63.40355], "fy":[58.50045,65.31083,67.56104,60.31904]},
    {"t":2.58843, "x":1.77138, "y":2.44686, "heading":0.51428, "vx":-3.09384, "vy":-3.19521, "omega":1.20699, "ax":4.37568, "ay":4.51809, "alpha":-1.55107, "fx":[66.93029,59.59952,56.54866,65.01844], "fy":[59.28914,66.71844,69.08472,61.07927]},
    {"t":2.61751, "x":1.68326, "y":2.35585, "heading":0.54938, "vx":-2.9666, "vy":-3.06383, "omega":1.16189, "ax":4.4009, "ay":4.54443, "alpha":-1.60883, "fx":[67.36372,59.65268,56.77471,65.73547], "fy":[59.5722,67.3313,69.60765,61.15363]},
    {"t":2.64659, "x":1.59886, "y":2.26868, "heading":0.58317, "vx":-2.83862, "vy":-2.93167, "omega":1.1151, "ax":4.41342, "ay":4.55753, "alpha":-1.64554, "fx":[67.54235,59.5761,56.91746,66.20074], "fy":[59.7569,67.72754,69.84631,61.07703]},
    {"t":2.67567, "x":1.51817, "y":2.18535, "heading":0.6156, "vx":-2.71027, "vy":-2.79914, "omega":1.06725, "ax":4.42088, "ay":4.56536, "alpha":-1.67122, "fx":[67.61144,59.45688,57.03915,66.55237], "fy":[59.91052,68.02838,69.96066,60.95193]},
    {"t":2.70475, "x":1.44123, "y":2.10588, "heading":0.64663, "vx":-2.58171, "vy":-2.66638, "omega":1.01865, "ax":4.42583, "ay":4.57056, "alpha":-1.69028, "fx":[67.62342,59.32277,57.15523,66.8388], "fy":[60.05109,68.27558,70.00863,60.81084]},
    {"t":2.73383, "x":1.36802, "y":2.03027, "heading":0.67626, "vx":-2.45301, "vy":-2.53347, "omega":0.96949, "ax":4.42934, "ay":4.57426, "alpha":-1.70499, "fx":[67.60235,59.18513,57.27006,67.0818], "fy":[60.18452,68.4876,70.01695,60.66693]},
    {"t":2.76291, "x":1.29856, "y":1.95854, "heading":0.70445, "vx":-2.3242, "vy":-2.40045, "omega":0.91991, "ax":4.43196, "ay":4.57703, "alpha":-1.71668, "fx":[67.56111,59.04938,57.38456,67.29284], "fy":[60.31282,68.67397,69.99998,60.52631]},
    {"t":2.79199, "x":1.23285, "y":1.89067, "heading":0.7312, "vx":-2.19532, "vy":-2.26734, "omega":0.86999, "ax":4.43399, "ay":4.57918, "alpha":-1.72616, "fx":[67.50734,58.91832,57.4985,67.47871], "fy":[60.43656,68.84019,69.96635,60.39201]},
    {"t":2.82107, "x":1.17088, "y":1.82667, "heading":0.7565, "vx":-2.06638, "vy":-2.13418, "omega":0.81979, "ax":4.4356, "ay":4.5809, "alpha":-1.73397, "fx":[67.44597,58.7935,57.61118,67.64382], "fy":[60.55573,68.98971,69.92165,60.26557]},
    {"t":2.85015, "x":1.11267, "y":1.76654, "heading":0.78034, "vx":-1.93739, "vy":-2.00097, "omega":0.76937, "ax":4.43692, "ay":4.58231, "alpha":-1.74049, "fx":[67.38034,58.67577,57.7218,67.79121], "fy":[60.67006,69.12489,69.8698,60.14773]},
    {"t":2.87923, "x":1.0582, "y":1.71029, "heading":0.80271, "vx":-1.80836, "vy":-1.86771, "omega":0.71876, "ax":4.43801, "ay":4.58348, "alpha":-1.74599, "fx":[67.31289,58.5656,57.82952,67.92315], "fy":[60.77921,69.24739,69.81364,60.03877]},
    {"t":2.90831, "x":1.00749, "y":1.65791, "heading":0.82361, "vx":-1.67931, "vy":-1.73442, "omega":0.66798, "ax":4.43894, "ay":4.58447, "alpha":-1.75068, "fx":[67.2454,58.46322,57.93351,68.04136], "fy":[60.88281,69.35847,69.75535,59.93871]},
    {"t":2.93739, "x":0.96053, "y":1.60942, "heading":0.84304, "vx":-1.55022, "vy":-1.60111, "omega":0.61707, "ax":4.43973, "ay":4.58533, "alpha":-1.7547, "fx":[67.17927,58.3687,58.03302,68.14726], "fy":[60.98049,69.45912,69.69664,59.84741]},
    {"t":2.96647, "x":0.91733, "y":1.56479, "heading":0.86098, "vx":-1.42111, "vy":-1.46776, "omega":0.56604, "ax":4.44041, "ay":4.58607, "alpha":-1.75819, "fx":[67.11561,58.28203,58.12736,68.24198], "fy":[61.07191,69.55012,69.63889,59.76462]},
    {"t":2.99555, "x":0.87788, "y":1.52405, "heading":0.87745, "vx":-1.29198, "vy":-1.3344, "omega":0.51492, "ax":4.44101, "ay":4.58671, "alpha":-1.76123, "fx":[67.05528,58.20314,58.21589,68.32651], "fy":[61.15676,69.63213,69.58325,59.69005]},
    {"t":3.02463, "x":0.84219, "y":1.48718, "heading":0.89242, "vx":-1.16284, "vy":-1.20102, "omega":0.4637, "ax":4.44153, "ay":4.58728, "alpha":-1.76391, "fx":[66.99903,58.13191,58.29806,68.40167], "fy":[61.23476,69.7057,69.53067,59.62339]},
    {"t":3.05372, "x":0.81025, "y":1.4542, "heading":0.9059, "vx":-1.03368, "vy":-1.06762, "omega":0.4124, "ax":4.442, "ay":4.58779, "alpha":-1.7663, "fx":[66.94744,58.0682,58.37335,68.46817], "fy":[61.30568,69.77132,69.48196,59.56431]},
    {"t":3.0828, "x":0.78207, "y":1.42509, "heading":0.9179, "vx":-0.9045, "vy":-0.9342, "omega":0.36104, "ax":4.44242, "ay":4.58824, "alpha":-1.76844, "fx":[66.90102,58.01188,58.44132,68.52664], "fy":[61.36928,69.82937,69.4378,59.5125]},
    {"t":3.11188, "x":0.75764, "y":1.39986, "heading":0.9284, "vx":-0.77532, "vy":-0.80078, "omega":0.30961, "ax":4.44279, "ay":4.58865, "alpha":-1.77039, "fx":[66.86019,57.96282,58.50159,68.5776], "fy":[61.42539,69.88022,69.39877,59.46766]},
    {"t":3.14096, "x":0.73698, "y":1.37852, "heading":0.9374, "vx":-0.64612, "vy":-0.66734, "omega":0.25813, "ax":4.44313, "ay":4.58902, "alpha":-1.77217, "fx":[66.8253,57.92086,58.55381,68.62152], "fy":[61.47384,69.92415,69.36537,59.42953]},
    {"t":3.17004, "x":0.72006, "y":1.36105, "heading":0.94491, "vx":-0.51691, "vy":-0.53389, "omega":0.20659, "ax":4.44344, "ay":4.58935, "alpha":-1.77382, "fx":[66.79664,57.88591,58.5977,68.65878], "fy":[61.51448,69.96143,69.33801,59.39786]},
    {"t":3.19912, "x":0.70691, "y":1.34747, "heading":0.95091, "vx":-0.3877, "vy":-0.40043, "omega":0.15501, "ax":4.44373, "ay":4.58965, "alpha":-1.77537, "fx":[66.77446,57.85784,58.63302,68.68971], "fy":[61.54722,69.99226,69.31704,59.37246]},
    {"t":3.2282, "x":0.69752, "y":1.33776, "heading":0.95542, "vx":-0.25847, "vy":-0.26696, "omega":0.10338, "ax":4.44399, "ay":4.58993, "alpha":-1.77684, "fx":[66.75896,57.83659,58.65957,68.71458], "fy":[61.57196,70.01683,69.30275,59.35315]},
    {"t":3.25728, "x":0.69188, "y":1.33194, "heading":0.95843, "vx":-0.12924, "vy":-0.13348, "omega":0.05171, "ax":4.44422, "ay":4.59018, "alpha":-1.77824, "fx":[66.75031,57.82209,58.67722,68.7336], "fy":[61.58861,70.03527,69.29535,59.33983]},
    {"t":3.28636, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,59]
 },
 "events":[]
}
