{
 "name":"c_al_FAR_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.47, "y":2.01, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":4.18, "heading":0.0, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.18, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.47, "y":2.01, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.47 m", "val":2.47}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4.18 m", "val":4.18}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.18 m", "val":4.18}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.47 m", "val":2.47}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70896,1.56271,1.90201,2.7596,3.467],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.29724, "ay":4.72728, "alpha":-1.60508, "fx":[64.55935,56.19856,56.76081,66.13045], "fy":[63.80833,71.27888,70.80059,62.14459]},
    {"t":0.02026, "x":1.55088, "y":0.72097, "heading":0.95993, "vx":0.08704, "vy":0.09576, "omega":-0.03251, "ax":4.27349, "ay":4.74825, "alpha":-1.60621, "fx":[64.26361,55.85941,56.37577,65.80389], "fy":[64.0994,71.53894,71.10061,62.48232]},
    {"t":0.04051, "x":1.55352, "y":0.72388, "heading":0.95927, "vx":0.17361, "vy":0.19194, "omega":-0.06505, "ax":4.24826, "ay":4.7703, "alpha":-1.60738, "fx":[63.95227,55.50242,55.96342,65.45398], "fy":[64.4029,71.80994,71.41833,62.84038]},
    {"t":0.06077, "x":1.55791, "y":0.72875, "heading":0.95795, "vx":0.25966, "vy":0.28856, "omega":-0.09761, "ax":4.2214, "ay":4.79352, "alpha":-1.60859, "fx":[63.62356,55.12577,55.52156,65.07858], "fy":[64.72013,72.09282,71.75472,63.22023]},
    {"t":0.08102, "x":1.56404, "y":0.73558, "heading":0.95598, "vx":0.34517, "vy":0.38566, "omega":-0.13019, "ax":4.19277, "ay":4.81799, "alpha":-1.60983, "fx":[63.27549,54.72743,55.04772,64.6752], "fy":[65.05253,72.38867,72.11082,63.62348]},
    {"t":0.10128, "x":1.57189, "y":0.74438, "heading":0.95334, "vx":0.4301, "vy":0.48325, "omega":-0.1628, "ax":4.16217, "ay":4.84382, "alpha":-1.61109, "fx":[62.90579,54.30509,54.53914,64.24107], "fy":[65.4017,72.69865,72.48775,64.05192]},
    {"t":0.12154, "x":1.58145, "y":0.75516, "heading":0.95004, "vx":0.51441, "vy":0.58137, "omega":-0.19543, "ax":4.12941, "ay":4.87112, "alpha":-1.61238, "fx":[62.51187,53.85617,53.99268,63.77298], "fy":[65.76942,73.02402,72.88674,64.50752]},
    {"t":0.14179, "x":1.59272, "y":0.76794, "heading":0.94608, "vx":0.59805, "vy":0.68004, "omega":-0.22809, "ax":4.09426, "ay":4.9, "alpha":-1.61367, "fx":[62.09076,53.37771,53.40481,63.26729], "fy":[66.15767,73.36622,73.30911,64.99247]},
    {"t":0.16205, "x":1.60567, "y":0.78272, "heading":0.94146, "vx":0.68099, "vy":0.77929, "omega":-0.26078, "ax":4.05645, "ay":4.93061, "alpha":-1.61497, "fx":[61.63907,52.86636,52.77151,62.71981], "fy":[66.56866,73.72678,73.7563,65.5092]},
    {"t":0.1823, "x":1.6203, "y":0.79951, "heading":0.93618, "vx":0.76315, "vy":0.87917, "omega":-0.29349, "ax":4.01568, "ay":4.96309, "alpha":-1.61624, "fx":[61.15288,52.31826,52.08819,62.1257], "fy":[67.00489,74.10743,74.22986,66.06037]},
    {"t":0.20256, "x":1.63658, "y":0.81834, "heading":0.93024, "vx":0.84449, "vy":0.9797, "omega":-0.32623, "ax":3.97159, "ay":4.99761, "alpha":-1.61748, "fx":[60.62763,51.72898,51.34959,61.47938], "fy":[67.46911,74.51006,74.73145,66.64897]},
    {"t":0.22282, "x":1.6545, "y":0.83921, "heading":0.92363, "vx":0.92494, "vy":1.08093, "omega":-0.359, "ax":3.9238, "ay":5.03434, "alpha":-1.61866, "fx":[60.05803,51.0934,50.54967,60.77433], "fy":[67.96444,74.93677,75.26288,67.27827]},
    {"t":0.24307, "x":1.67404, "y":0.86214, "heading":0.91636, "vx":1.00442, "vy":1.18291, "omega":-0.39178, "ax":3.87181, "ay":5.07349, "alpha":-1.61975, "fx":[59.43789,50.40555,49.68145,60.00297], "fy":[68.49438,75.3899,75.82608,67.95193]},
    {"t":0.26333, "x":1.69518, "y":0.88714, "heading":0.90842, "vx":1.08285, "vy":1.28568, "omega":-0.42459, "ax":3.81508, "ay":5.11529, "alpha":-1.62071, "fx":[58.75991,49.65849,48.73681,59.15637], "fy":[69.06285,75.87199,76.4231,68.67394]},
    {"t":0.28358, "x":1.7179, "y":0.91423, "heading":0.89982, "vx":1.16013, "vy":1.38929, "omega":-0.45742, "ax":3.75297, "ay":5.15996, "alpha":-1.62149, "fx":[58.01547,48.84407,47.70629,58.22403], "fy":[69.67429,76.38589,77.05608,69.44873]},
    {"t":0.30384, "x":1.74217, "y":0.94343, "heading":0.89055, "vx":1.23615, "vy":1.49381, "omega":-0.49027, "ax":3.6847, "ay":5.20779, "alpha":-1.62204, "fx":[57.19431,47.95264,46.57882,57.19347], "fy":[70.33365,76.9347,77.72726,70.28112]},
    {"t":0.3241, "x":1.76797, "y":0.97476, "heading":0.88062, "vx":1.31079, "vy":1.5993, "omega":-0.52312, "ax":3.60937, "ay":5.25906, "alpha":-1.62227, "fx":[56.28411,46.97277,45.34134,56.04982], "fy":[71.04652,77.52182,78.43888,71.17635]},
    {"t":0.34435, "x":1.79526, "y":1.00823, "heading":0.87003, "vx":1.3839, "vy":1.70583, "omega":-0.55598, "ax":3.52589, "ay":5.31408, "alpha":-1.6221, "fx":[55.27005,45.89081,43.97842,54.77524], "fy":[71.81914,78.15092,79.19311,72.14004]},
    {"t":0.36461, "x":1.82401, "y":1.04388, "heading":0.85877, "vx":1.45532, "vy":1.81347, "omega":-0.58884, "ax":3.43294, "ay":5.37318, "alpha":-1.6214, "fx":[54.1341,44.69035,42.47168,53.34821], "fy":[72.65845,78.82592,79.99193,73.17808]},
    {"t":0.38486, "x":1.8542, "y":1.08171, "heading":0.84684, "vx":1.52485, "vy":1.92231, "omega":-0.62168, "ax":3.32894, "ay":5.43671, "alpha":-1.62002, "fx":[52.85421,43.35155,40.79919,51.74262], "fy":[73.57209,79.55091,80.83685,74.29649]},
    {"t":0.40512, "x":1.88577, "y":1.12177, "heading":0.83425, "vx":1.59229, "vy":2.03243, "omega":-0.6545, "ax":3.21195, "ay":5.50499, "alpha":-1.61775, "fx":[51.40321,41.85023,38.93457,49.9266], "fy":[74.56834,80.32994,81.72859,75.50107]},
    {"t":0.42538, "x":1.91868, "y":1.16406, "heading":0.82099, "vx":1.65735, "vy":2.14394, "omega":-0.68727, "ax":3.07962, "ay":5.57833, "alpha":-1.61433, "fx":[49.74733,40.15679,36.84606,47.86108], "fy":[75.65594,81.16684,82.66655,76.79684]},
    {"t":0.44563, "x":1.95288, "y":1.20864, "heading":0.80707, "vx":1.71973, "vy":2.25694, "omega":-0.71997, "ax":2.92901, "ay":5.65694, "alpha":-1.60942, "fx":[47.84431,38.23472,34.4952,45.49791], "fy":[76.84365,82.06461,83.64799,78.18712]},
    {"t":0.46589, "x":1.98832, "y":1.25551, "heading":0.79248, "vx":1.77906, "vy":2.37152, "omega":-0.75257, "ax":2.75653, "ay":5.74089, "alpha":-1.60259, "fx":[45.64088,36.0387,31.83535,42.77763], "fy":[78.13949,83.02472,84.66678,79.67199]},
    {"t":0.48614, "x":2.02492, "y":1.30473, "heading":0.77724, "vx":1.83489, "vy":2.48781, "omega":-0.78503, "ax":2.55769, "ay":5.82994, "alpha":-1.59324, "fx":[43.06947,33.51227,28.80994,39.62672], "fy":[79.54923,84.04565,85.7115,81.2458]},
    {"t":0.5064, "x":2.06261, "y":1.35632, "heading":0.76134, "vx":1.8867, "vy":2.6059, "omega":-0.8173, "ax":2.32692, "ay":5.92339, "alpha":-1.58059, "fx":[40.04405,30.58476,25.35057,35.95462], "fy":[81.07384,85.12071,86.76262,82.89322]},
    {"t":0.52666, "x":2.10131, "y":1.41032, "heading":0.74478, "vx":1.93384, "vy":2.72589, "omega":-0.84932, "ax":2.05733, "ay":6.01969, "alpha":-1.56358, "fx":[36.4549,27.16776,21.37517,31.65083], "fy":[82.70484,86.23441,87.7883,84.58305]},
    {"t":0.54691, "x":2.1409, "y":1.46677, "heading":0.72758, "vx":1.97551, "vy":2.84782, "omega":-0.88099, "ax":1.74049, "ay":6.11598, "alpha":-1.54079, "fx":[32.16288,23.15112,16.78686,26.58329], "fy":[84.41659,87.3565,88.73814,86.25872]},
    {"t":0.56717, "x":2.18127, "y":1.52571, "heading":0.70973, "vx":2.01076, "vy":2.97171, "omega":-0.9122, "ax":1.36631, "ay":6.20725, "alpha":-1.51025, "fx":[26.99415,18.39946,11.47473,20.60015], "fy":[86.15325,88.43273,89.53447,87.82457]},
    {"t":0.58742, "x":2.22228, "y":1.58718, "heading":0.69126, "vx":2.03844, "vy":3.09744, "omega":-0.94279, "ax":0.92326, "ay":6.28523, "alpha":-1.46924, "fx":[20.73887,12.75098,5.31876,13.5395], "fy":[87.80806,89.37041,90.06062,89.12729]},
    {"t":0.60768, "x":2.26376, "y":1.65121, "heading":0.67216, "vx":2.05714, "vy":3.22475, "omega":-0.97255, "ax":0.39932, "ay":6.33682, "alpha":-1.41397, "fx":[13.16127,6.02323,-1.79732,5.25408], "fy":[89.19256,90.01754,90.14692,89.93483]},
    {"t":0.62793, "x":2.30551, "y":1.71783, "heading":0.65246, "vx":2.06523, "vy":3.35311, "omega":-1.00119, "ax":-0.21571, "ay":6.34248, "alpha":-1.33937, "fx":[4.0355,-1.96606,-9.95964,-4.34009], "fy":[89.99772,90.13601,89.5579,89.92117]},
    {"t":0.64819, "x":2.3473, "y":1.78705, "heading":0.63218, "vx":2.06086, "vy":3.48158, "omega":-1.02832, "ax":-0.9257, "ay":6.2753, "alpha":-1.2392, "fx":[-6.77149,-11.34946,-19.17899,-15.18617], "fy":[89.76191,89.37568,87.98958,88.67626]},
    {"t":0.66845, "x":2.38886, "y":1.85886, "heading":0.61135, "vx":2.04211, "vy":3.6087, "omega":-1.05343, "ax":-1.72131, "ay":6.10281, "alpha":-1.10735, "fx":[-19.15612,-22.11815,-29.32726,-26.99519], "fy":[87.88803,87.27171,85.09332,85.7704]},
    {"t":0.6887, "x":2.42987, "y":1.93321, "heading":0.59001, "vx":2.00724, "vy":3.73231, "omega":-1.07586, "ax":-2.57272, "ay":5.79417, "alpha":-0.94096, "fx":[-32.60957,-33.99388,-40.07383,-39.19339], "fy":[83.77833,83.30789,80.54641,80.89106]},
    {"t":0.70896, "x":2.47, "y":2.01, "heading":0.56822, "vx":1.95513, "vy":3.84968, "omega":-1.09492, "ax":-3.25291, "ay":5.44235, "alpha":-0.77327, "fx":[-43.45743,-43.79985,-48.60108,-48.57876], "fy":[78.68554,78.56979,75.69187,75.62861]},
    {"t":0.73085, "x":2.51202, "y":2.09558, "heading":0.54425, "vx":1.88392, "vy":3.96882, "omega":-1.11184, "ax":-3.84417, "ay":5.0282, "alpha":-0.61364, "fx":[-52.81521,-52.54221,-56.08309,-56.52039], "fy":[72.51807,72.79092,70.10692,69.67804]},
    {"t":0.75274, "x":2.55234, "y":2.18367, "heading":0.51991, "vx":1.79977, "vy":4.07889, "omega":-1.12528, "ax":-4.57688, "ay":4.3516, "alpha":-0.39077, "fx":[-64.17263,-63.6476,-65.56185,-66.12261], "fy":[62.39053,62.98885,61.01218,60.34029]},
    {"t":0.77463, "x":2.59064, "y":2.274, "heading":0.49528, "vx":1.69957, "vy":4.17416, "omega":-1.13383, "ax":-5.39918, "ay":3.24508, "alpha":-0.08064, "fx":[-76.4715,-76.32207,-76.59289,-76.74187], "fy":[46.08527,46.3506,45.91246,45.64465]},
    {"t":0.79652, "x":2.62656, "y":2.36615, "heading":0.47045, "vx":1.58138, "vy":4.24519, "omega":-1.1356, "ax":-6.08548, "ay":1.57152, "alpha":0.3221, "fx":[-86.27503,-86.67626,-86.26074,-85.82865], "fy":[22.38629,20.64351,22.16544,23.9083]},
    {"t":0.81841, "x":2.65972, "y":2.45946, "heading":0.4456, "vx":1.44816, "vy":4.2796, "omega":-1.12855, "ax":-6.26086, "ay":-0.48962, "alpha":0.75533, "fx":[-88.97082,-88.47765,-88.56686,-88.96974], "fy":[-5.40787,-10.48337,-8.60429,-3.26536]},
    {"t":0.84031, "x":2.68992, "y":2.55303, "heading":0.42089, "vx":1.3111, "vy":4.26888, "omega":-1.11201, "ax":-5.81977, "ay":-2.37817, "alpha":1.10685, "fx":[-84.01273,-81.03448,-80.84646,-84.08172], "fy":[-30.24483,-37.48993,-37.52055,-29.58488]},
    {"t":0.8622, "x":2.71722, "y":2.64591, "heading":0.39655, "vx":1.1837, "vy":4.21682, "omega":-1.08778, "ax":-5.08156, "ay":-3.72498, "alpha":1.32404, "fx":[-75.4081,-70.14974,-68.27843,-74.28322], "fy":[-48.22173,-55.64656,-57.69213,-49.64229]},
    {"t":0.88409, "x":2.74192, "y":2.73733, "heading":0.37273, "vx":1.07246, "vy":4.13527, "omega":-1.0588, "ax":-4.35227, "ay":-4.57563, "alpha":1.43835, "fx":[-66.66087,-60.10806,-56.26797,-63.73242], "fy":[-60.0422,-66.67445,-69.78375,-62.93345]},
    {"t":0.90598, "x":2.76435, "y":2.82676, "heading":0.34956, "vx":0.97718, "vy":4.03511, "omega":-1.02731, "ax":-3.74206, "ay":-5.10217, "alpha":1.49672, "fx":[-59.11686,-52.03652,-46.5712,-54.44645], "fy":[-67.71176,-73.37089,-76.83906,-71.36645]},
    {"t":0.92787, "x":2.78485, "y":2.91387, "heading":0.32707, "vx":0.89527, "vy":3.92341, "omega":-0.99454, "ax":-3.25645, "ay":-5.43669, "alpha":1.52768, "fx":[-52.94589,-45.77167,-39.09323,-46.827], "fy":[-72.8097,-77.5971,-81.0792,-76.76933]},
    {"t":0.94976, "x":2.80367, "y":2.99846, "heading":0.30529, "vx":0.82398, "vy":3.8044, "omega":-0.9611, "ax":-2.87268, "ay":-5.65786, "alpha":1.54501, "fx":[-47.95226,-40.90465,-33.33601,-40.68537], "fy":[-76.32118,-80.39168,-83.74557,-80.33695]},
    {"t":0.97165, "x":2.82102, "y":3.08038, "heading":0.28426, "vx":0.76109, "vy":3.68054, "omega":-0.92728, "ax":-2.5667, "ay":-5.81011, "alpha":1.55521, "fx":[-43.88933,-37.07464,-28.84511,-35.72028], "fy":[-78.82907,-82.32257,-85.49992,-82.77621]},
    {"t":0.99354, "x":2.83706, "y":3.15956, "heading":0.26396, "vx":0.7049, "vy":3.55335, "omega":-0.89323, "ax":-2.31932, "ay":-5.91882, "alpha":1.56146, "fx":[-40.54604,-34.01196,-25.28177,-31.66324], "fy":[-80.68036,-83.70899,-86.7019,-84.5004]},
    {"t":1.01544, "x":2.85194, "y":3.23593, "heading":0.2444, "vx":0.65413, "vy":3.42378, "omega":-0.85905, "ax":-2.11632, "ay":-5.99896, "alpha":1.56541, "fx":[-37.75912,-31.52338,-22.40578,-28.30489], "fy":[-82.08715,-84.73772,-87.55475,-85.75598]},
    {"t":1.03733, "x":2.86575, "y":3.30944, "heading":0.2256, "vx":0.6078, "vy":3.29246, "omega":-0.82478, "ax":-1.94736, "ay":-6.05969, "alpha":1.56795, "fx":[-35.40607,-29.471,-20.04769,-25.48844], "fy":[-83.18332,-85.52268,-88.17828,-86.69435]},
    {"t":1.05922, "x":2.87859, "y":3.38007, "heading":0.20754, "vx":0.56517, "vy":3.1598, "omega":-0.79046, "ax":-1.80488, "ay":-6.1068, "alpha":1.56961, "fx":[-33.39544,-27.75539,-18.08672,-23.09745], "fy":[-84.05614,-86.13612,-88.64602,-87.41158]},
    {"t":1.08111, "x":2.89053, "y":3.44778, "heading":0.19024, "vx":0.52566, "vy":3.02612, "omega":-0.7561, "ax":-1.68332, "ay":-6.14411, "alpha":1.57068, "fx":[-31.65857,-26.30383,-16.43539,-21.04507], "fy":[-84.76421,-86.62548,-89.00476,-87.97051]},
    {"t":1.103, "x":2.90163, "y":3.51255, "heading":0.17369, "vx":0.48881, "vy":2.89162, "omega":-0.72171, "ax":-1.57852, "ay":-6.17417, "alpha":1.57135, "fx":[-30.1434,-25.06227,-15.02923,-19.26581], "fy":[-85.348,-87.02287,-89.28527,-88.41344]},
    {"t":1.12489, "x":2.91196, "y":3.57437, "heading":0.15789, "vx":0.45426, "vy":2.75646, "omega":-0.68732, "ax":-1.48732, "ay":-6.19878, "alpha":1.57174, "fx":[-28.80999,-23.98986,-13.81989,-17.70971], "fy":[-85.83614,-87.35064,-89.50834,-88.76962]},
    {"t":1.14678, "x":2.92154, "y":3.63323, "heading":0.14284, "vx":0.4217, "vy":2.62076, "omega":-0.65291, "ax":-1.40728, "ay":-6.21919, "alpha":1.57194, "fx":[-27.62734,-23.0553,-12.77051,-16.33815], "fy":[-86.24937,-87.62474,-89.68843,-89.0597]},
    {"t":1.16867, "x":2.93044, "y":3.68911, "heading":0.12855, "vx":0.39089, "vy":2.48461, "omega":-0.6185, "ax":-1.33651, "ay":-6.23633, "alpha":1.57199, "fx":[-26.5711,-22.23423,-11.85257,-15.1209], "fy":[-86.60296,-87.85677,-89.83576,-89.2986]},
    {"t":1.19056, "x":2.93867, "y":3.74201, "heading":0.11501, "vx":0.36163, "vy":2.34809, "omega":-0.58408, "ax":-1.27351, "ay":-6.25088, "alpha":1.57193, "fx":[-25.62191,-21.50745,-11.04369,-14.03399], "fy":[-86.90841,-88.05535,-89.95775,-89.49731]},
    {"t":1.21246, "x":2.94629, "y":3.79191, "heading":0.10222, "vx":0.33375, "vy":2.21125, "omega":-0.54967, "ax":-1.2171, "ay":-6.26334, "alpha":1.57179, "fx":[-24.76427,-20.85969,-10.32606,-13.05822], "fy":[-87.17449,-88.22701,-90.05986,-89.66403]},
    {"t":1.23435, "x":2.9533, "y":3.83882, "heading":0.09019, "vx":0.30711, "vy":2.07414, "omega":-0.51526, "ax":-1.16629, "ay":-6.27411, "alpha":1.57158, "fx":[-23.98559,-20.2786,-9.68538,-12.17805], "fy":[-87.408,-88.37674,-90.14619,-89.80502]},
    {"t":1.25624, "x":2.95974, "y":3.88272, "heading":0.07891, "vx":0.28158, "vy":1.93679, "omega":-0.48086, "ax":-1.12031, "ay":-6.28349, "alpha":1.57133, "fx":[-23.27558,-19.75416,-9.11001,-11.38075], "fy":[-87.61428,-88.50842,-90.21984,-89.92507]},
    {"t":1.27813, "x":2.96564, "y":3.92361, "heading":0.06838, "vx":0.25705, "vy":1.79924, "omega":-0.44646, "ax":-1.0785, "ay":-6.29171, "alpha":1.57103, "fx":[-22.62575,-19.27811,-8.59042,-10.65581], "fy":[-87.79757,-88.62512,-90.2832,-90.02795]},
    {"t":1.30002, "x":2.97101, "y":3.96149, "heading":0.05861, "vx":0.23344, "vy":1.66151, "omega":-0.41207, "ax":-1.04033, "ay":-6.29896, "alpha":1.57071, "fx":[-22.02905,-18.84364,-8.1187,-9.99451], "fy":[-87.96127,-88.72928,-90.33813,-90.1166]},
    {"t":1.32191, "x":2.97587, "y":3.99636, "heading":0.04959, "vx":0.21067, "vy":1.52362, "omega":-0.37769, "ax":-1.00535, "ay":-6.30541, "alpha":1.57036, "fx":[-21.47956,-18.44503,-7.68824,-9.38949], "fy":[-88.10816,-88.82286,-90.3861,-90.19338]},
    {"t":1.3438, "x":2.98024, "y":4.0282, "heading":0.04132, "vx":0.18866, "vy":1.38558, "omega":-0.34331, "ax":-0.97317, "ay":-6.31115, "alpha":1.57, "fx":[-20.97229,-18.0775,-7.29351,-8.83457], "fy":[-88.24049,-88.90746,-90.42827,-90.2602]},
    {"t":1.36569, "x":2.98414, "y":4.05702, "heading":0.0338, "vx":0.16736, "vy":1.24742, "omega":-0.30894, "ax":-0.94348, "ay":-6.31631, "alpha":1.56962, "fx":[-20.503,-17.73699,-6.92979,-8.32448], "fy":[-88.36014,-88.98438,-90.46558,-90.3186]},
    {"t":1.38759, "x":2.98757, "y":4.08281, "heading":0.02704, "vx":0.1467, "vy":1.10915, "omega":-0.27458, "ax":-0.91599, "ay":-6.32095, "alpha":1.56924, "fx":[-20.06809,-17.42003,-6.59309,-7.8547], "fy":[-88.46868,-89.05473,-90.49878,-90.36983]},
    {"t":1.40948, "x":2.99057, "y":4.10558, "heading":0.02103, "vx":0.12665, "vy":0.97078, "omega":-0.24023, "ax":-0.89048, "ay":-6.32515, "alpha":1.56884, "fx":[-19.66442,-17.12366,-6.27998,-7.42137], "fy":[-88.56741,-89.11939,-90.52849,-90.41494]},
    {"t":1.43137, "x":2.99313, "y":4.12531, "heading":0.01577, "vx":0.10716, "vy":0.83231, "omega":-0.20588, "ax":-0.86674, "ay":-6.32897, "alpha":1.56845, "fx":[-19.28932,-16.84532,-5.98749,-7.02112], "fy":[-88.65743,-89.17912,-90.55522,-90.45479]},
    {"t":1.45326, "x":2.99526, "y":4.14202, "heading":0.01126, "vx":0.08818, "vy":0.69377, "omega":-0.17155, "ax":-0.84459, "ay":-6.33245, "alpha":1.56805, "fx":[-18.94043,-16.58279,-5.71308,-6.65105], "fy":[-88.7397,-89.23456,-90.57938,-90.49009]},
    {"t":1.47515, "x":2.99699, "y":4.15569, "heading":0.00751, "vx":0.06969, "vy":0.55514, "omega":-0.13722, "ax":-0.82388, "ay":-6.33563, "alpha":1.56766, "fx":[-18.61571,-16.33415,-5.45451,-6.30862], "fy":[-88.81502,-89.28626,-90.60132,-90.52146]},
    {"t":1.49704, "x":2.99832, "y":4.16632, "heading":0.0045, "vx":0.05166, "vy":0.41645, "omega":-0.1029, "ax":-0.80447, "ay":-6.33855, "alpha":1.56727, "fx":[-18.31336,-16.09769,-5.20986,-5.99161], "fy":[-88.88408,-89.33469,-90.62133,-90.5494]},
    {"t":1.51893, "x":2.99926, "y":4.17392, "heading":0.00225, "vx":0.03405, "vy":0.27769, "omega":-0.06859, "ax":-0.78624, "ay":-6.34123, "alpha":1.56688, "fx":[-18.03178,-15.87194,-4.97741,-5.69808], "fy":[-88.94748,-89.38023,-90.63966,-90.57434]},
    {"t":1.54082, "x":2.99982, "y":4.17848, "heading":0.00075, "vx":0.01684, "vy":0.13887, "omega":-0.03429, "ax":-0.7691, "ay":-6.34371, "alpha":1.5665, "fx":[-17.76955,-15.65556,-4.75568,-5.42631], "fy":[-89.00575,-89.42324,-90.6565,-90.59666]},
    {"t":1.56271, "x":3.0, "y":4.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40797, "ay":0.0, "alpha":0.0, "fx":[90.83139,90.83139,90.83139,90.83139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60041, "x":3.00455, "y":4.18, "heading":0.0, "vx":0.24158, "vy":0.0, "omega":0.0, "ax":6.40024, "ay":0.0, "alpha":0.0, "fx":[90.72194,90.72194,90.72194,90.72194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63811, "x":3.01821, "y":4.18, "heading":0.0, "vx":0.48286, "vy":0.0, "omega":0.0, "ax":0.45069, "ay":0.0, "alpha":0.0, "fx":[6.38848,6.38848,6.38848,6.38848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67581, "x":3.03673, "y":4.18, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71351, "x":3.05558, "y":4.18, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75121, "x":3.07442, "y":4.18, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78891, "x":3.09327, "y":4.18, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":-0.45069, "ay":0.0, "alpha":0.0, "fx":[-6.38848,-6.38848,-6.38848,-6.38848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82661, "x":3.11179, "y":4.18, "heading":0.0, "vx":0.48286, "vy":0.0, "omega":0.0, "ax":-6.40024, "ay":0.0, "alpha":0.0, "fx":[-90.72194,-90.72194,-90.72194,-90.72194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86431, "x":3.12545, "y":4.18, "heading":0.0, "vx":0.24158, "vy":0.0, "omega":0.0, "ax":-6.40797, "ay":0.0, "alpha":0.0, "fx":[-90.83139,-90.83139,-90.83139,-90.83139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90201, "x":3.13, "y":4.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.26619, "ay":-6.26288, "alpha":1.58474, "fx":[-25.15789,-22.20605,-11.41216,-13.01582], "fy":[-87.20318,-88.02303,-90.05696,-89.81604]},
    {"t":1.92345, "x":3.12971, "y":4.17856, "heading":0.0, "vx":-0.02715, "vy":-0.13427, "omega":0.03398, "ax":-1.27883, "ay":-6.25995, "alpha":1.58426, "fx":[-25.33957,-22.36917,-11.58609,-13.21334], "fy":[-87.14503,-87.97686,-90.02985,-89.7816]},
    {"t":1.94489, "x":3.12883, "y":4.17424, "heading":0.00073, "vx":-0.05456, "vy":-0.26848, "omega":0.06794, "ax":-1.29222, "ay":-6.25682, "alpha":1.58372, "fx":[-25.53512,-22.53741,-11.7671,-13.42815], "fy":[-87.08207,-87.92876,-90.00117,-89.74379]},
    {"t":1.96633, "x":3.12737, "y":4.16705, "heading":0.00219, "vx":-0.08227, "vy":-0.40263, "omega":0.1019, "ax":-1.30646, "ay":-6.25346, "alpha":1.58313, "fx":[-25.74549,-22.71167,-11.95624,-13.6614], "fy":[-87.01389,-87.87844,-89.97069,-89.70225]},
    {"t":1.98777, "x":3.1253, "y":4.15698, "heading":0.00437, "vx":-0.11028, "vy":-0.5367, "omega":0.13584, "ax":-1.32161, "ay":-6.24985, "alpha":1.58248, "fx":[-25.97173,-22.89297,-12.1547,-13.91439], "fy":[-86.94003,-87.82556,-89.93818,-89.65661]},
    {"t":2.00921, "x":3.12263, "y":4.14404, "heading":0.00728, "vx":-0.13861, "vy":-0.67069, "omega":0.16977, "ax":-1.33776, "ay":-6.24595, "alpha":1.58177, "fx":[-26.21502,-23.08247,-12.36382,-14.18861], "fy":[-86.85994,-87.76974,-89.90334,-89.60641]},
    {"t":2.03065, "x":3.11935, "y":4.12822, "heading":0.01092, "vx":-0.16729, "vy":-0.80461, "omega":0.20368, "ax":-1.35503, "ay":-6.24174, "alpha":1.58099, "fx":[-26.47669,-23.28148,-12.58515,-14.48575], "fy":[-86.77302,-87.71053,-89.86584,-89.55113]},
    {"t":2.05209, "x":3.11546, "y":4.10954, "heading":0.01529, "vx":-0.19635, "vy":-0.93843, "omega":0.23757, "ax":-1.37353, "ay":-6.23717, "alpha":1.58012, "fx":[-26.75826,-23.49148,-12.82045,-14.80775], "fy":[-86.67857,-87.64741,-89.82529,-89.49016]},
    {"t":2.07353, "x":3.11093, "y":4.08798, "heading":0.02038, "vx":-0.22579, "vy":-1.07215, "omega":0.27145, "ax":-1.3934, "ay":-6.2322, "alpha":1.57917, "fx":[-27.06145,-23.71419,-13.07176,-15.15683], "fy":[-86.57576,-87.57978,-89.78122,-89.42277]},
    {"t":2.09497, "x":3.10577, "y":4.06356, "heading":0.0262, "vx":-0.25567, "vy":-1.20576, "omega":0.30531, "ax":-1.41478, "ay":-6.22677, "alpha":1.57813, "fx":[-27.38826,-23.95158,-13.3414,-15.53553], "fy":[-86.46365,-87.50694,-89.73308,-89.34812]},
    {"t":2.11641, "x":3.09996, "y":4.03628, "heading":0.03275, "vx":-0.286, "vy":-1.33926, "omega":0.33914, "ax":-1.43787, "ay":-6.22082, "alpha":1.57698, "fx":[-27.74097,-24.20593,-13.63211,-15.94681], "fy":[-86.34113,-87.42804,-89.68021,-89.26521]},
    {"t":2.13785, "x":3.0935, "y":4.00614, "heading":0.04002, "vx":-0.31683, "vy":-1.47264, "omega":0.37295, "ax":-1.46287, "ay":-6.21428, "alpha":1.57571, "fx":[-28.12226,-24.4799,-13.94703,-16.3941], "fy":[-86.20686,-87.3421,-89.62181,-89.17283]},
    {"t":2.15929, "x":3.08637, "y":3.97314, "heading":0.04801, "vx":-0.34819, "vy":-1.60587, "omega":0.40674, "ax":-1.49003, "ay":-6.20705, "alpha":1.57431, "fx":[-28.53525,-24.77662,-14.28989,-16.88138], "fy":[-86.05927,-87.24794,-89.55693,-89.06954]},
    {"t":2.18073, "x":3.07856, "y":3.93728, "heading":0.05673, "vx":-0.38014, "vy":-1.73894, "omega":0.44049, "ax":-1.51963, "ay":-6.19902, "alpha":1.57275, "fx":[-28.98365,-25.09977,-14.66505,-17.41337], "fy":[-85.89646,-87.1441,-89.48438,-88.9536]},
    {"t":2.20217, "x":3.07007, "y":3.89858, "heading":0.06618, "vx":-0.41272, "vy":-1.87185, "omega":0.47421, "ax":-1.55203, "ay":-6.19006, "alpha":1.57103, "fx":[-29.47182,-25.45374,-15.07769,-17.99561], "fy":[-85.71616,-87.02886,-89.40274,-88.82286]},
    {"t":2.22361, "x":3.06086, "y":3.85702, "heading":0.07635, "vx":-0.44599, "vy":-2.00456, "omega":0.50789, "ax":-1.58764, "ay":-6.18001, "alpha":1.56912, "fx":[-30.005,-25.84377,-15.53403,-18.63471], "fy":[-85.51554,-86.90006,-89.31019,-88.67469]},
    {"t":2.24505, "x":3.05093, "y":3.81262, "heading":0.08723, "vx":-0.48003, "vy":-2.13706, "omega":0.54153, "ax":-1.62694, "ay":-6.16865, "alpha":1.56698, "fx":[-30.5895,-26.2762,-16.04152,-19.3386], "fy":[-85.29116,-86.75506,-89.20449,-88.50581]},
    {"t":2.26649, "x":3.04027, "y":3.76539, "heading":0.09884, "vx":-0.51491, "vy":-2.26931, "omega":0.57513, "ax":-1.67054, "ay":-6.15573, "alpha":1.56459, "fx":[-31.233,-26.75874,-16.60927,-20.11689], "fy":[-85.03869,-86.5905,-89.08275,-88.31208]},
    {"t":2.28792, "x":3.02884, "y":3.71532, "heading":0.11118, "vx":-0.55073, "vy":-2.40129, "omega":0.60867, "ax":-1.71917, "ay":-6.14092, "alpha":1.56191, "fx":[-31.94489,-27.30087,-17.24844,-20.98131], "fy":[-84.75269,-86.40215,-88.94127,-88.08824]},
    {"t":2.30936, "x":3.01664, "y":3.66243, "heading":0.12423, "vx":-0.58759, "vy":-2.53295, "omega":0.64216, "ax":-1.77376, "ay":-6.1238, "alpha":1.55887, "fx":[-32.73682,-27.91438,-17.97288,-21.94634], "fy":[-84.42617,-86.18456,-88.77523,-87.82745]},
    {"t":2.3308, "x":3.00364, "y":3.60671, "heading":0.13799, "vx":-0.62561, "vy":-2.66424, "omega":0.67558, "ax":-1.83544, "ay":-6.1038, "alpha":1.55542, "fx":[-33.62337,-28.61405,-18.80001,-23.03005], "fy":[-84.05009,-85.93058,-88.57818,-87.52078]},
    {"t":2.35224, "x":2.9898, "y":3.54819, "heading":0.15248, "vx":-0.66497, "vy":-2.7951, "omega":0.70893, "ax":-1.90566, "ay":-6.08019, "alpha":1.55146, "fx":[-34.62297,-29.41871,-19.752,-24.2553], "fy":[-83.61251,-85.63072,-88.34146,-87.15626]},
    {"t":2.37368, "x":2.97511, "y":3.48687, "heading":0.16768, "vx":-0.70582, "vy":-2.92546, "omega":0.74219, "ax":-1.98629, "ay":-6.05196, "alpha":1.54687, "fx":[-35.75929,-30.35264,-20.8575,-25.65135], "fy":[-83.09739,-85.27214,-88.05307,-86.71762]},
    {"t":2.39512, "x":2.95952, "y":3.42276, "heading":0.18359, "vx":-0.74841, "vy":-3.05521, "omega":0.77535, "ax":-2.07977, "ay":-6.0177, "alpha":1.54149, "fx":[-37.06309,-31.44766,-22.15409,-27.25624], "fy":[-82.48275,-84.83702,-87.6961,-86.18226]},
    {"t":2.41656, "x":2.94299, "y":3.35587, "heading":0.20021, "vx":-0.793, "vy":-3.18423, "omega":0.8084, "ax":-2.18934, "ay":-5.97544, "alpha":1.53509, "fx":[-38.57495,-32.74616,-23.69206,-29.12019], "fy":[-81.73778,-84.30008,-87.24607,-85.51794]},
    {"t":2.438, "x":2.92549, "y":3.28623, "heading":0.21754, "vx":-0.83994, "vy":-3.31234, "omega":0.84131, "ax":-2.31936, "ay":-5.92226, "alpha":1.52734, "fx":[-40.34934,-34.30574,-25.53996,-31.31065], "fy":[-80.8181,-83.62441,-86.66646,-84.67749]},
    {"t":2.45944, "x":2.90695, "y":3.21385, "heading":0.23558, "vx":-0.88966, "vy":-3.43931, "omega":0.87406, "ax":-2.47588, "ay":-5.85376, "alpha":1.5177, "fx":[-42.46056,-36.20628,-27.79332,-33.91975], "fy":[-79.65784,-82.75433,-85.90092,-83.58965]},
    {"t":2.48088, "x":2.88731, "y":3.13877, "heading":0.25432, "vx":-0.94274, "vy":-3.56481, "omega":0.9066, "ax":-2.66736, "ay":-5.76306, "alpha":1.50535, "fx":[-45.01177,-38.56106,-30.58835,-37.07544], "fy":[-78.15584,-81.60257,-84.85895,-82.14287]},
    {"t":2.50232, "x":2.86648, "y":3.06102, "heading":0.27376, "vx":-0.99993, "vy":-3.68837, "omega":0.93887, "ax":-2.90594, "ay":-5.6389, "alpha":1.48891, "fx":[-48.14819,-41.5343,-34.12368,-40.95775], "fy":[-76.1504,-80.02618,-83.38854,-80.15534]},
    {"t":2.52376, "x":2.84438, "y":2.98064, "heading":0.29389, "vx":-1.06223, "vy":-3.80927, "omega":0.97079, "ax":-3.2092, "ay":-5.46196, "alpha":1.46587, "fx":[-52.07557,-45.36862,-38.69428,-45.82023], "fy":[-73.37125,-77.77882,-81.22052,-77.31742]},
    {"t":2.5452, "x":2.82086, "y":2.89772, "heading":0.3147, "vx":-1.13104, "vy":-3.92637, "omega":1.00222, "ax":-3.60239, "ay":-5.19729, "alpha":1.43143, "fx":[-57.08009,-50.42416,-44.73861,-52.0093], "fy":[-69.34419,-74.41062,-77.84992,-73.07682]},
    {"t":2.56664, "x":2.79579, "y":2.81234, "heading":0.33619, "vx":-1.20827, "vy":-4.0378, "omega":1.03291, "ax":-4.11908, "ay":-4.77841, "alpha":1.37561, "fx":[-63.52338,-57.21337,-52.87295,-59.93826], "fy":[-63.1977,-69.04928,-72.27377,-66.41032]},
    {"t":2.58808, "x":2.76894, "y":2.72468, "heading":0.35833, "vx":-1.29658, "vy":-4.14025, "omega":1.0624, "ax":-4.78987, "ay":-4.07539, "alpha":1.27648, "fx":[-71.69066,-66.3142,-63.73918,-69.8373], "fy":[-53.29113,-59.92572,-62.43494,-55.41873]},
    {"t":2.60952, "x":2.74004, "y":2.63497, "heading":0.38111, "vx":-1.39928, "vy":-4.22762, "omega":1.08977, "ax":-5.57791, "ay":-2.85285, "alpha":1.08868, "fx":[-81.04407,-77.59604,-76.90076,-80.72125], "fy":[-36.73593,-43.57894,-44.43742,-37.00136]},
    {"t":2.63096, "x":2.70875, "y":2.54368, "heading":0.40447, "vx":-1.51886, "vy":-4.28878, "omega":1.11311, "ax":-6.18587, "ay":-0.85312, "alpha":0.7537, "fx":[-88.05082,-87.26069,-87.33606,-88.08514], "fy":[-10.2517,-15.40471,-14.08384,-8.63079]},
    {"t":2.6524, "x":2.67477, "y":2.45153, "heading":0.42834, "vx":-1.65149, "vy":-4.30707, "omega":1.12927, "ax":-6.02021, "ay":1.65238, "alpha":0.29751, "fx":[-85.34551,-85.74086,-85.33754,-84.916], "fy":[23.56575,21.93438,23.27702,24.91094]},
    {"t":2.67384, "x":2.63798, "y":2.35957, "heading":0.45255, "vx":-1.78056, "vy":-4.27165, "omega":1.13565, "ax":-5.05228, "ay":3.70145, "alpha":-0.13852, "fx":[-71.47515,-71.21014,-71.75452,-72.01972], "fy":[52.63172,53.02648,52.30671,51.90403]},
    {"t":2.69528, "x":2.59864, "y":2.26884, "heading":0.4769, "vx":-1.88888, "vy":-4.19229, "omega":1.13268, "ax":-3.9352, "ay":4.90549, "alpha":-0.46995, "fx":[-54.66999,-54.21545,-56.85066,-57.38575], "fy":[70.38032,70.81713,68.73631,68.20298]},
    {"t":2.71672, "x":2.55724, "y":2.18009, "heading":0.50118, "vx":-1.97325, "vy":-4.08712, "omega":1.1226, "ax":-3.02837, "ay":5.53611, "alpha":-0.70171, "fx":[-40.54628,-40.72318,-45.17493,-45.26105], "fy":[79.72443,79.72874,77.29338,77.1454]},
    {"t":2.73816, "x":2.51424, "y":2.09373, "heading":0.52525, "vx":-2.03817, "vy":-3.96843, "omega":1.10756, "ax":-2.35647, "ay":5.87099, "alpha":-0.86284, "fx":[-29.89676,-30.99751,-36.69377,-36.02145], "fy":[84.56604,84.25814,81.92594,82.12935]},
    {"t":2.7596, "x":2.47, "y":2.01, "heading":0.549, "vx":-2.08869, "vy":-3.84255, "omega":1.08906, "ax":-1.61457, "ay":6.1204, "alpha":-1.007, "fx":[-18.21686,-20.59328,-27.28326,-25.45095], "fy":[87.90419,87.46777,85.59199,86.0567]},
    {"t":2.77981, "x":2.42745, "y":1.93359, "heading":0.57101, "vx":-2.12133, "vy":-3.71885, "omega":1.06871, "ax":-0.7434, "ay":6.29042, "alpha":-1.15621, "fx":[-4.66247,-8.69248,-16.14239,-12.65285], "fy":[89.74867,89.53339,88.45485,88.924]},
    {"t":2.80002, "x":2.38443, "y":1.85971, "heading":0.59261, "vx":-2.13635, "vy":-3.59171, "omega":1.04534, "ax":0.00314, "ay":6.33907, "alpha":-1.26724, "fx":[6.72211,1.2432,-6.44705,-1.34049], "fy":[89.71881,90.03813,89.7661,89.8961]},
    {"t":2.82023, "x":2.34125, "y":1.78841, "heading":0.61374, "vx":-2.13629, "vy":-3.46359, "omega":1.01973, "ax":0.62522, "ay":6.31302, "alpha":-1.34871, "fx":[15.98518,9.36515,1.79419,8.30465], "fy":[88.63469,89.64301,90.05673,89.60798]},
    {"t":2.84044, "x":2.2982, "y":1.71969, "heading":0.63435, "vx":-2.12365, "vy":-3.33599, "omega":0.99247, "ax":1.13762, "ay":6.24568, "alpha":-1.40878, "fx":[23.43284,15.96583,8.72876,16.37465], "fy":[87.05015,88.78099,89.72152,88.57153]},
    {"t":2.86065, "x":2.25551, "y":1.65354, "heading":0.65441, "vx":-2.10066, "vy":-3.20976, "omega":0.96399, "ax":1.55909, "ay":6.15827, "alpha":-1.45366, "fx":[29.42055,21.34531,14.55395,23.07902], "fy":[85.29091,87.70981,89.0264,87.14097]},
    {"t":2.88087, "x":2.21337, "y":1.58993, "heading":0.67389, "vx":-2.06915, "vy":-3.08529, "omega":0.93461, "ax":1.90727, "ay":6.06335, "alpha":-1.4877, "fx":[34.26501,25.76165,19.46321,28.65027], "fy":[83.53151,86.57407,88.14071,85.53986]},
    {"t":2.90108, "x":2.17194, "y":1.52881, "heading":0.69278, "vx":-2.0306, "vy":-2.96274, "omega":0.90454, "ax":2.19702, "ay":5.96796, "alpha":-1.51389, "fx":[38.22137,29.42128,23.62528,33.30081], "fy":[81.85757,85.451,87.16853,83.90066]},
    {"t":2.92129, "x":2.13135, "y":1.47014, "heading":0.71106, "vx":-1.98619, "vy":-2.84212, "omega":0.87395, "ax":2.44025, "ay":5.87584, "alpha":-1.53431, "fx":[41.48657,32.48436,27.1796,37.20906], "fy":[80.30563,84.37926,86.17217,82.29752]},
    {"t":2.9415, "x":2.0917, "y":1.4139, "heading":0.72873, "vx":-1.93687, "vy":-2.72336, "omega":0.84293, "ax":2.64628, "ay":5.7888, "alpha":-1.55041, "fx":[44.21025,35.0738,30.23847,40.51906], "fy":[78.88633,83.37605,85.18787,80.76914]},
    {"t":2.96171, "x":2.05309, "y":1.36004, "heading":0.74576, "vx":-1.88339, "vy":-2.60636, "omega":0.8116, "ax":2.82237, "ay":5.70756, "alpha":-1.56321, "fx":[46.50571,37.28387,32.89135,43.34502], "fy":[77.59731,82.44687,84.23587,79.33332]},
    {"t":2.98192, "x":2.0156, "y":1.30853, "heading":0.76217, "vx":-1.82634, "vy":-2.491, "omega":0.78, "ax":2.97417, "ay":5.63226, "alpha":-1.57347, "fx":[48.45914,39.18717,35.20932,45.77689], "fy":[76.43014,81.59101,83.32671,77.99587]},
    {"t":3.00214, "x":1.9793, "y":1.25933, "heading":0.77793, "vx":-1.76623, "vy":-2.37716, "omega":0.7482, "ax":3.10607, "ay":5.5627, "alpha":-1.58175, "fx":[50.13655,40.84008,37.24894,47.88554], "fy":[75.37403,80.80465,82.46509,76.75594]},
    {"t":3.02235, "x":1.94423, "y":1.21242, "heading":0.79305, "vx":-1.70345, "vy":-2.26473, "omega":0.71623, "ax":3.22154, "ay":5.49854, "alpha":-1.58846, "fx":[51.589,42.2867,39.05543,49.72697], "fy":[74.41767,80.0826,81.65223,75.60921]},
    {"t":3.04256, "x":1.91046, "y":1.16777, "heading":0.80753, "vx":-1.63834, "vy":-2.1536, "omega":0.68413, "ax":3.32332, "ay":5.43936, "alpha":-1.59392, "fx":[52.85637,43.5619,40.66514,51.34572], "fy":[73.55022,79.41924,80.88738,74.54966]},
    {"t":3.06277, "x":1.87803, "y":1.12535, "heading":0.82136, "vx":-1.57117, "vy":-2.04366, "omega":0.65191, "ax":3.41361, "ay":5.38475, "alpha":-1.59838, "fx":[53.97012,44.69347,42.1075,52.77746], "fy":[72.76166,78.80896,80.16867,73.57065]},
    {"t":3.08298, "x":1.84697, "y":1.08515, "heading":0.83453, "vx":-1.50217, "vy":-1.93482, "omega":0.6196, "ax":3.49418, "ay":5.33428, "alpha":-1.60202, "fx":[54.95533,45.70379,43.40647,54.05095], "fy":[72.043,78.24651,79.49366,72.66551]},
    {"t":3.10319, "x":1.81732, "y":1.04713, "heading":0.84706, "vx":-1.43155, "vy":-1.82701, "omega":0.58723, "ax":3.56645, "ay":5.28758, "alpha":-1.605, "fx":[55.83215,46.611,44.58175,55.18956], "fy":[71.38624,77.72702,78.8597,71.82782]},
    {"t":3.12341, "x":1.78912, "y":1.01128, "heading":0.85893, "vx":-1.35947, "vy":-1.72014, "omega":0.55479, "ax":3.63161, "ay":5.24429, "alpha":-1.60743, "fx":[56.61698,47.42997,45.64961,56.21244], "fy":[70.7843,77.2461,78.26409,71.05161]},
    {"t":3.14362, "x":1.76238, "y":0.97759, "heading":0.87014, "vx":-1.28607, "vy":-1.61414, "omega":0.5223, "ax":3.69063, "ay":5.20408, "alpha":-1.60942, "fx":[57.3232,48.17293,46.62357,57.13538], "fy":[70.23098,76.7998,77.70421,70.33139]},
    {"t":3.16383, "x":1.73714, "y":0.94603, "heading":0.8807, "vx":-1.21147, "vy":-1.50896, "omega":0.48977, "ax":3.7443, "ay":5.16667, "alpha":-1.61104, "fx":[57.9619,48.85009,47.51496,57.9715], "fy":[69.72083,76.38459,77.17757,69.66217]},
    {"t":3.18404, "x":1.71342, "y":0.91658, "heading":0.89059, "vx":-1.1358, "vy":-1.40453, "omega":0.45721, "ax":3.79331, "ay":5.13179, "alpha":-1.61236, "fx":[58.54226,49.46994,48.33335,58.73176], "fy":[69.24907,75.99734,76.68188,69.03945]},
    {"t":3.20425, "x":1.69124, "y":0.88924, "heading":0.89983, "vx":-1.05913, "vy":-1.30081, "omega":0.42462, "ax":3.83823, "ay":5.09922, "alpha":-1.61343, "fx":[59.072,50.03968,49.08683,59.4254], "fy":[68.8115,75.63525,76.21498,68.45917]},
    {"t":3.22446, "x":1.67062, "y":0.86399, "heading":0.90842, "vx":-0.98155, "vy":-1.19775, "omega":0.39201, "ax":3.87953, "ay":5.06874, "alpha":-1.61428, "fx":[59.55762,50.56537,49.78229,60.06024], "fy":[68.40443,75.29585,75.77492,67.91769]},
    {"t":3.24467, "x":1.65157, "y":0.84082, "heading":0.91634, "vx":-0.90314, "vy":-1.0953, "omega":0.35938, "ax":3.91762, "ay":5.04018, "alpha":-1.61497, "fx":[60.00462,51.0522,50.42566,60.64294], "fy":[68.02459,74.97694,75.35991,67.41175]},
    {"t":3.26489, "x":1.63412, "y":0.81971, "heading":0.9236, "vx":-0.82396, "vy":-0.99343, "omega":0.32674, "ax":3.95286, "ay":5.01335, "alpha":-1.61551, "fx":[60.41771,51.50461,51.02203,61.17918], "fy":[67.66911,74.67654,74.96832,66.93841]},
    {"t":3.2851, "x":1.61827, "y":0.80066, "heading":0.93021, "vx":-0.74406, "vy":-0.8921, "omega":0.29409, "ax":3.98555, "ay":4.98813, "alpha":-1.61594, "fx":[60.80093,51.92642,51.57583,61.67388], "fy":[67.33543,74.39292,74.59867,66.49504]},
    {"t":3.30531, "x":1.60404, "y":0.78364, "heading":0.93615, "vx":-0.66351, "vy":-0.79129, "omega":0.26143, "ax":4.01596, "ay":4.96436, "alpha":-1.61627, "fx":[61.15774,52.32095,52.09088,62.13127], "fy":[67.02131,74.1245,74.2496,66.07927]},
    {"t":3.32552, "x":1.59145, "y":0.76867, "heading":0.94144, "vx":-0.58234, "vy":-0.69095, "omega":0.22876, "ax":4.0443, "ay":4.94194, "alpha":-1.61652, "fx":[61.49117,52.69108,52.57056,62.55504], "fy":[66.72473,73.86989,73.91989,65.68899]},
    {"t":3.34573, "x":1.58051, "y":0.75571, "heading":0.94606, "vx":-0.5006, "vy":-0.59106, "omega":0.19609, "ax":4.07078, "ay":4.92076, "alpha":-1.61671, "fx":[61.80383,53.03933,53.01779,62.94838], "fy":[66.4439,73.62783,73.60842,65.32228]},
    {"t":3.36594, "x":1.57122, "y":0.74477, "heading":0.95002, "vx":-0.41832, "vy":-0.49161, "omega":0.16341, "ax":4.09558, "ay":4.90072, "alpha":-1.61685, "fx":[62.09802,53.3679,53.43519,63.3141], "fy":[66.17721,73.3972,73.31416,64.97742]},
    {"t":3.38616, "x":1.56361, "y":0.73583, "heading":0.95333, "vx":-0.33554, "vy":-0.39256, "omega":0.13073, "ax":4.11884, "ay":4.88173, "alpha":-1.61695, "fx":[62.37573,53.67875,53.82505,63.65467], "fy":[65.92323,73.17696,73.03619,64.65286]},
    {"t":3.40637, "x":1.55767, "y":0.7289, "heading":0.95597, "vx":-0.2523, "vy":-0.29389, "omega":0.09805, "ax":4.1407, "ay":4.86371, "alpha":-1.61702, "fx":[62.63874,53.97361,54.18941,63.97225], "fy":[65.68068,72.96621,72.77364,64.34718]},
    {"t":3.42658, "x":1.55341, "y":0.72395, "heading":0.95795, "vx":-0.16861, "vy":-0.19559, "omega":0.06537, "ax":4.16129, "ay":4.8466, "alpha":-1.61707, "fx":[62.8886,54.254,54.5301,64.26876], "fy":[65.44839,72.76409,72.52573,64.05914]},
    {"t":3.44679, "x":1.55085, "y":0.72099, "heading":0.95927, "vx":-0.0845, "vy":-0.09763, "omega":0.03268, "ax":4.18072, "ay":4.83032, "alpha":-1.61711, "fx":[63.12671,54.52129,54.84873,64.54589], "fy":[65.22533,72.56986,72.29174,63.78759]},
    {"t":3.467, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,74,83]
 },
 "events":[]
}
