{
 "name":"c_al_CLOSE_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.747720718383789, "y":1.8677914142608645, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.37, "y":2.83, "heading":2.0943951023931953, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.747720718383789, "y":1.8677914142608645, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.747720718383789 m", "val":3.747720718383789}, "y":{"exp":"1.8677914142608643 m", "val":1.8677914142608645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.37 m", "val":5.37}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.747720718383789 m", "val":3.747720718383789}, "y":{"exp":"1.8677914142608643 m", "val":1.8677914142608645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01396,1.78634,2.09777,2.87263,3.89128],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.36271, "ay":0.43006, "alpha":2.19378, "fx":[90.63138,90.61987,90.50592,89.00249], "fy":[4.67771,-5.38698,7.24037,17.85309]},
    {"t":0.02253, "x":0.69162, "y":1.33011, "heading":0.95993, "vx":0.14337, "vy":0.00969, "omega":0.04943, "ax":6.36217, "ay":0.44028, "alpha":2.17418, "fx":[90.61681,90.62939,90.49207,88.99057], "fy":[4.85892,-5.14429,7.35959,17.88912]},
    {"t":0.04507, "x":0.69646, "y":1.33044, "heading":0.96104, "vx":0.28672, "vy":0.01961, "omega":0.09842, "ax":6.36157, "ay":0.45108, "alpha":2.1535, "fx":[90.60188,90.63894,90.47627,88.97784], "fy":[5.03538,-4.88458,7.49732,17.92762]},
    {"t":0.0676, "x":0.70454, "y":1.331, "heading":0.96326, "vx":0.43007, "vy":0.02977, "omega":0.14694, "ax":6.36091, "ay":0.46252, "alpha":2.13163, "fx":[90.58649,90.64839,90.45839,88.96425], "fy":[5.20856,-4.60673,7.65379,17.96876]},
    {"t":0.09013, "x":0.71584, "y":1.33178, "heading":0.96657, "vx":0.57339, "vy":0.0402, "omega":0.19498, "ax":6.36018, "ay":0.47466, "alpha":2.10845, "fx":[90.57054,90.65763,90.4383,88.94973], "fy":[5.38011,-4.30947,7.82929,18.01266]},
    {"t":0.11266, "x":0.73038, "y":1.33281, "heading":0.97097, "vx":0.7167, "vy":0.05089, "omega":0.24248, "ax":6.35937, "ay":0.48756, "alpha":2.08385, "fx":[90.55391,90.66649,90.4158,88.93421], "fy":[5.55186,-3.99134,8.02414,18.05946]},
    {"t":0.1352, "x":0.74814, "y":1.33408, "heading":0.97643, "vx":0.86, "vy":0.06188, "omega":0.28944, "ax":6.35848, "ay":0.5013, "alpha":2.05765, "fx":[90.53642,90.67479,90.39072,88.91764], "fy":[5.72584,-3.65063,8.23873,18.10931]},
    {"t":0.15773, "x":0.76913, "y":1.3356, "heading":0.98295, "vx":1.00327, "vy":0.07317, "omega":0.3358, "ax":6.35748, "ay":0.51596, "alpha":2.02971, "fx":[90.51789,90.68231,90.36282,88.89994], "fy":[5.90433,-3.28543,8.47349,18.16233]},
    {"t":0.18026, "x":0.79335, "y":1.33738, "heading":0.99052, "vx":1.14652, "vy":0.0848, "omega":0.38154, "ax":6.35636, "ay":0.53165, "alpha":1.99983, "fx":[90.49807,90.68878,90.33185,88.88102], "fy":[6.08988,-2.89352,8.72896,18.21871]},
    {"t":0.20279, "x":0.8208, "y":1.33943, "heading":0.99912, "vx":1.28974, "vy":0.09678, "omega":0.4266, "ax":6.35511, "ay":0.54847, "alpha":1.96779, "fx":[90.47667,90.69387,90.29752,88.86077], "fy":[6.28537,-2.47235,9.00577,18.27867]},
    {"t":0.22533, "x":0.85147, "y":1.34175, "heading":1.00873, "vx":1.43294, "vy":0.10914, "omega":0.47094, "ax":6.35371, "ay":0.56654, "alpha":1.93334, "fx":[90.45335,90.69719,90.25949,88.83908], "fy":[6.49402,-2.01903,9.30467,18.34245]},
    {"t":0.24786, "x":0.88537, "y":1.34435, "heading":1.01934, "vx":1.57611, "vy":0.1219, "omega":0.5145, "ax":6.35212, "ay":0.58601, "alpha":1.8962, "fx":[90.42767,90.69824,90.21738,88.81581], "fy":[6.71953,-1.53018,9.62653,18.41042]},
    {"t":0.27039, "x":0.9225, "y":1.34725, "heading":1.03093, "vx":1.71923, "vy":0.13511, "omega":0.55723, "ax":6.35032, "ay":0.60706, "alpha":1.85603, "fx":[90.39912,90.69642,90.17073,88.79076], "fy":[6.96606,-1.00191,9.97242,18.483]},
    {"t":0.29292, "x":0.96285, "y":1.35044, "heading":1.04349, "vx":1.86232, "vy":0.14879, "omega":0.59905, "ax":6.34827, "ay":0.62987, "alpha":1.81243, "fx":[90.36706,90.69096,90.11902,88.76371], "fy":[7.2384,-0.42972,10.34364,18.56079]},
    {"t":0.31546, "x":1.00643, "y":1.35396, "heading":1.05699, "vx":2.00537, "vy":0.16298, "omega":0.63989, "ax":6.34592, "ay":0.65469, "alpha":1.76495, "fx":[90.3307,90.68093,90.06163,88.7344], "fy":[7.54206,0.19169,10.74174,18.64453]},
    {"t":0.33799, "x":1.05322, "y":1.3578, "heading":1.0714, "vx":2.14836, "vy":0.17773, "omega":0.67966, "ax":6.34322, "ay":0.68177, "alpha":1.71304, "fx":[90.28906,90.66511,89.99782,88.70248], "fy":[7.88338,0.86855,11.16863,18.73518]},
    {"t":0.36052, "x":1.10324, "y":1.36197, "heading":1.08672, "vx":2.29128, "vy":0.19309, "omega":0.71825, "ax":6.34009, "ay":0.71145, "alpha":1.65606, "fx":[90.24089,90.64199,89.92671,88.6675], "fy":[8.26976,1.60826,11.62664,18.83399]},
    {"t":0.38305, "x":1.15648, "y":1.3665, "heading":1.1029, "vx":2.43414, "vy":0.20912, "omega":0.75557, "ax":6.33644, "ay":0.74412, "alpha":1.59323, "fx":[90.18463,90.6096,89.84722,88.62894], "fy":[8.70984,2.41967,12.11867,18.94257]},
    {"t":0.40559, "x":1.21293, "y":1.37141, "heading":1.11993, "vx":2.57692, "vy":0.22589, "omega":0.79147, "ax":6.33217, "ay":0.78024, "alpha":1.52361, "fx":[90.11825,90.56538,89.75802,88.5861], "fy":[9.2138,3.31349,12.64836,19.06296]},
    {"t":0.42812, "x":1.27261, "y":1.37669, "heading":1.13776, "vx":2.7196, "vy":0.24347, "omega":0.8258, "ax":6.3271, "ay":0.82038, "alpha":1.44606, "fx":[90.03911,90.50599,89.65744,88.53811], "fy":[9.79375,4.3028,13.22028,19.19781]},
    {"t":0.45065, "x":1.33549, "y":1.38239, "heading":1.15637, "vx":2.86216, "vy":0.26196, "omega":0.85838, "ax":6.32106, "ay":0.86525, "alpha":1.35919, "fx":[89.94379,90.42697,89.54338,88.48384], "fy":[10.46416,5.40372,13.84025,19.35051]},
    {"t":0.47318, "x":1.40159, "y":1.38851, "heading":1.17571, "vx":3.00459, "vy":0.28145, "omega":0.88901, "ax":6.31377, "ay":0.91572, "alpha":1.26126, "fx":[89.82767,90.32227,89.4131,88.42187], "fy":[11.24253,6.63645,14.5158,19.52544]},
    {"t":0.49572, "x":1.47089, "y":1.39508, "heading":1.19574, "vx":3.14686, "vy":0.30208, "omega":0.91743, "ax":6.30489, "ay":0.97289, "alpha":1.15009, "fx":[89.6846,90.18359,89.26298,88.35031], "fy":[12.15021,8.02654,15.25675,19.72825]},
    {"t":0.51825, "x":1.5434, "y":1.40214, "heading":1.21641, "vx":3.28892, "vy":0.32401, "omega":0.94334, "ax":6.29394, "ay":1.03816, "alpha":1.02288, "fx":[89.50613,89.9993,89.08817,88.26668], "fy":[13.21351,9.60683,16.07615,19.96635]},
    {"t":0.54078, "x":1.6191, "y":1.4097, "heading":1.23767, "vx":3.43074, "vy":0.3474, "omega":0.96639, "ax":6.28023, "ay":1.11336, "alpha":0.87602, "fx":[89.28056,89.75272,88.88194,88.16769], "fy":[14.46524,11.42014,16.99161,20.24946]},
    {"t":0.56331, "x":1.698, "y":1.41781, "heading":1.25945, "vx":3.57225, "vy":0.37249, "omega":0.98613, "ax":6.26279, "ay":1.20087, "alpha":0.70476, "fx":[88.99138,89.41939,88.63475,88.04882], "fy":[15.94681,13.52327,18.02741,20.59056]},
    {"t":0.58585, "x":1.78008, "y":1.42651, "heading":1.28167, "vx":3.71337, "vy":0.39954, "omega":1.00201, "ax":6.24021, "ay":1.30388, "alpha":0.50272, "fx":[88.61488,88.96243,88.33261,87.90384], "fy":[17.71106,15.99281,19.21775,21.0072]},
    {"t":0.60838, "x":1.86534, "y":1.43584, "heading":1.30424, "vx":3.85397, "vy":0.42892, "omega":1.01334, "ax":6.21031, "ay":1.42676, "alpha":0.2611, "fx":[88.11631,88.32449,87.95421,87.72381], "fy":[19.82629,18.93391,20.61226,21.52359]},
    {"t":0.63091, "x":1.95376, "y":1.44587, "heading":1.32708, "vx":3.99391, "vy":0.46107, "omega":1.01922, "ax":6.16974, "ay":1.57559, "alpha":-0.0324, "fx":[87.44357,87.41329,87.46568,87.49561], "fy":[22.38177,22.49331,22.28523,22.17397]},
    {"t":0.65344, "x":2.04532, "y":1.45666, "heading":1.35004, "vx":4.13293, "vy":0.49657, "omega":1.01849, "ax":6.11299, "ay":1.75901, "alpha":-0.39551, "fx":[86.51675,86.07462,86.81007,87.19918], "fy":[25.49507,26.87838,24.35242,23.0082]},
    {"t":0.67598, "x":2.13999, "y":1.4683, "heading":1.37299, "vx":4.27067, "vy":0.53621, "omega":1.00958, "ax":6.03075, "ay":1.98961, "alpha":-0.85424, "fx":[85.21008,84.04026,85.88518,86.80228], "fy":[29.32152,32.38258,27.00278,24.10183]},
    {"t":0.69851, "x":2.23775, "y":1.48088, "heading":1.39574, "vx":4.40656, "vy":0.58104, "omega":0.99033, "ax":5.90641, "ay":2.28595, "alpha":-1.44696, "fx":[83.32084,80.8258,84.49131,86.2499], "fy":[34.0641,39.40931,30.5627,25.5751]},
    {"t":0.72104, "x":2.33854, "y":1.49456, "heading":1.41805, "vx":4.53964, "vy":0.63255, "omega":0.95773, "ax":5.70883, "ay":2.67541, "alpha":-2.2284, "fx":[80.51533,75.53587,82.19402,85.44012], "fy":[39.97763,48.45024,35.63316,27.63242]},
    {"t":0.74357, "x":2.44228, "y":1.50949, "heading":1.43963, "vx":4.66828, "vy":0.69283, "omega":0.90752, "ax":5.377, "ay":3.19645, "alpha":-3.2652, "fx":[76.23954,66.55956,77.90974,84.16193], "fy":[47.34634,59.84763,43.38751,30.65409]},
    {"t":0.76611, "x":2.54883, "y":1.52591, "heading":1.46008, "vx":4.78944, "vy":0.76486, "omega":0.83394, "ax":4.78834, "ay":3.89344, "alpha":-4.60303, "fx":[69.59164,51.50538,68.4978,81.8994], "fy":[56.378,72.88654,56.04282,35.44718]},
    {"t":0.78864, "x":2.65797, "y":1.54413, "heading":1.47887, "vx":4.89733, "vy":0.85259, "omega":0.73022, "ax":3.71353, "ay":4.76397, "alpha":-6.24764, "fx":[59.21603,29.28555,45.06684,76.98513], "fy":[66.89975,84.0662,75.01541,44.13097]},
    {"t":0.81117, "x":2.76926, "y":1.56455, "heading":1.49533, "vx":4.981, "vy":0.95993, "omega":0.58945, "ax":2.12326, "ay":5.58219, "alpha":-6.97027, "fx":[43.13888,7.68864,8.33189,61.22718], "fy":[77.89707,88.52342,86.8046,63.27985]},
    {"t":0.8337, "x":2.88203, "y":1.5876, "heading":1.50861, "vx":5.02885, "vy":1.08571, "omega":0.43239, "ax":0.32254, "ay":6.12717, "alpha":-4.09438, "fx":[17.12796,-7.6377,-12.5404,21.33798], "fy":[86.98806,88.33385,86.91434,85.16862]},
    {"t":0.85624, "x":2.99543, "y":1.61362, "heading":1.51835, "vx":5.03611, "vy":1.22377, "omega":0.34014, "ax":-1.4859, "ay":6.05766, "alpha":-0.31435, "fx":[-19.67779,-21.81258,-22.46869,-20.28991], "fy":[86.2241,85.72761,85.49432,86.0174]},
    {"t":0.87877, "x":3.10853, "y":1.64273, "heading":1.52602, "vx":5.00263, "vy":1.36027, "omega":0.33305, "ax":-2.88294, "ay":5.50726, "alpha":2.76193, "fx":[-53.35259,-37.0488,-28.94824,-44.11028], "fy":[70.79857,80.16022,83.97818,77.31962]},
    {"t":0.9013, "x":3.22052, "y":1.67478, "heading":1.53352, "vx":4.93767, "vy":1.48436, "omega":0.39529, "ax":-3.84109, "ay":4.82017, "alpha":4.56853, "fx":[-72.39811,-53.07585,-35.40329,-56.90908], "fy":[51.88594,70.59515,81.80898,69.0088]},
    {"t":0.92383, "x":3.3308, "y":1.70945, "heading":1.54243, "vx":4.85112, "vy":1.59297, "omega":0.49823, "ax":-4.57759, "ay":4.13807, "alpha":4.82771, "fx":[-80.29579,-67.64804,-46.17983,-65.42138], "fy":[39.38889,57.3478,76.51669,61.37111]},
    {"t":0.94637, "x":3.43895, "y":1.74639, "heading":1.55365, "vx":4.74798, "vy":1.68621, "omega":0.60701, "ax":-5.13653, "ay":3.51803, "alpha":4.12482, "fx":[-83.4727,-76.66081,-59.08135,-72.02153], "fy":[32.82963,45.56987,67.3293,53.74036]},
    {"t":0.9689, "x":3.54463, "y":1.78528, "heading":1.56733, "vx":4.63224, "vy":1.76548, "omega":0.69995, "ax":-5.51012, "ay":3.00623, "alpha":3.25298, "fx":[-85.12485,-81.30268,-69.09263,-76.8982], "fy":[28.85598,37.55598,57.30611,46.73213]},
    {"t":0.99143, "x":3.6476, "y":1.82583, "heading":1.5831, "vx":4.50808, "vy":1.83322, "omega":0.77325, "ax":-5.75407, "ay":2.5971, "alpha":2.475, "fx":[-86.14678,-83.85254,-75.84765,-80.40322], "fy":[26.12742,32.184,48.31305,40.62881]},
    {"t":1.01396, "x":3.74772, "y":1.86779, "heading":1.60053, "vx":4.37843, "vy":1.89174, "omega":0.82901, "ax":-5.97972, "ay":2.06226, "alpha":1.95541, "fx":[-87.58721,-86.36215,-81.29396,-83.80128], "fy":[20.74164,24.7871,38.42819,32.9714]},
    {"t":1.03429, "x":3.83548, "y":1.90667, "heading":1.61738, "vx":4.25689, "vy":1.93365, "omega":0.86876, "ax":-6.18595, "ay":1.3765, "alpha":1.5458, "fx":[-89.12959,-88.64155,-85.92595,-87.0405], "fy":[12.90544,15.22597,26.69409,23.22098]},
    {"t":1.05461, "x":3.92073, "y":1.94626, "heading":1.63503, "vx":4.13115, "vy":1.96163, "omega":0.90018, "ax":-6.30243, "ay":0.75334, "alpha":1.15473, "fx":[-89.91781,-89.75032,-88.63649,-89.03737], "fy":[5.87225,7.04316,15.85592,13.94251]},
    {"t":1.07494, "x":4.00339, "y":1.98628, "heading":1.65333, "vx":4.00305, "vy":1.97694, "omega":0.92365, "ax":-6.35212, "ay":0.20172, "alpha":0.79799, "fx":[-90.15788,-90.1051,-89.89391,-90.00249], "fy":[-0.35471,0.13254,6.26391,5.3955]},
    {"t":1.09527, "x":4.08344, "y":2.02651, "heading":1.6721, "vx":3.87394, "vy":1.98104, "omega":0.93987, "ax":-6.35543, "ay":-0.27891, "alpha":0.48058, "fx":[-90.01751,-89.99634,-90.15496,-90.17795], "fy":[-5.82084,-5.68392,-2.01489,-2.29409]},
    {"t":1.11559, "x":4.16087, "y":2.06671, "heading":1.69121, "vx":3.74476, "vy":1.97537, "omega":0.94964, "ax":-6.32832, "ay":-0.69427, "alpha":0.20161, "fx":[-89.62524,-89.61417,-89.78071,-89.78931], "fy":[-10.59668,-10.59118,-9.07306,-9.10366]},
    {"t":1.13592, "x":4.23568, "y":2.10672, "heading":1.71051, "vx":3.61614, "vy":1.96126, "omega":0.95374, "ax":-6.28236, "ay":-1.05223, "alpha":-0.04237, "fx":[-89.07542,-89.07894,-89.02651,-89.02277], "fy":[-14.76173,-14.75441,-15.06791,-15.07632]},
    {"t":1.15624, "x":4.30788, "y":2.14637, "heading":1.7299, "vx":3.48845, "vy":1.93988, "omega":0.95287, "ax":-6.22555, "ay":-1.36092, "alpha":-0.25561, "fx":[-88.43505,-88.46539,-88.06162,-88.02047], "fy":[-18.39471,-18.31168,-20.16729,-20.28928]},
    {"t":1.17657, "x":4.3775, "y":2.18552, "heading":1.74926, "vx":3.36191, "vy":1.91221, "omega":0.94768, "ax":-6.16322, "ay":-1.6279, "alpha":-0.44231, "fx":[-87.7505,-87.81928,-86.99384,-86.88517], "fy":[-21.56849,-21.37485,-24.52478,-24.8321]},
    {"t":1.19689, "x":4.44456, "y":2.22405, "heading":1.76853, "vx":3.23664, "vy":1.87913, "omega":0.93869, "ax":-6.09886, "ay":-1.85976, "alpha":-0.60626, "fx":[-87.05304,-87.16819,-85.88982,-85.68823], "fy":[-24.3479,-24.03332,-28.2714,-28.79392]},
    {"t":1.21722, "x":4.50909, "y":2.26186, "heading":1.7876, "vx":3.11267, "vy":1.84133, "omega":0.92637, "ax":-6.03465, "ay":-2.06211, "alpha":-0.75082, "fx":[-86.36319,-86.52839,-84.7897,-84.47754], "fy":[-26.78936,-26.35826,-31.51512,-32.25692]},
    {"t":1.23755, "x":4.57111, "y":2.29886, "heading":1.80643, "vx":2.99001, "vy":1.79941, "omega":0.91111, "ax":-5.97195, "ay":-2.23963, "alpha":-0.87883, "fx":[-85.69396,-85.90912,-83.71684,-83.28418], "fy":[-28.94126,-28.40633,-34.34343,-35.29373]},
    {"t":1.25787, "x":4.63065, "y":2.33497, "heading":1.82495, "vx":2.86863, "vy":1.75389, "omega":0.89324, "ax":-5.91156, "ay":-2.39618, "alpha":-0.99269, "fx":[-85.05313,-85.31525,-82.68416,-82.12748], "fy":[-30.84478,-30.22284,-36.82674,-37.96696]},
    {"t":1.2782, "x":4.68773, "y":2.37012, "heading":1.84311, "vx":2.74847, "vy":1.70519, "omega":0.87307, "ax":-5.8539, "ay":-2.53497, "alpha":-1.09444, "fx":[-84.44491,-84.74899,-81.69809,-81.01877], "fy":[-32.53484,-31.8442,-39.02167,-40.32982]},
    {"t":1.29852, "x":4.74239, "y":2.40426, "heading":1.86085, "vx":2.62949, "vy":1.65366, "omega":0.85082, "ax":-5.79917, "ay":-2.65863, "alpha":-1.18576, "fx":[-83.87116,-84.21091,-80.76114,-79.964], "fy":[-34.04099,-33.29986,-40.97383,-42.42721]},
    {"t":1.31885, "x":4.79464, "y":2.43732, "heading":1.87815, "vx":2.51162, "vy":1.59962, "omega":0.82672, "ax":-5.74739, "ay":-2.76934, "alpha":-1.26809, "fx":[-83.33211,-83.7006,-79.87346,-78.96554], "fy":[-35.38828,-34.6138,-42.72017,-44.29686]},
    {"t":1.33917, "x":4.8445, "y":2.46926, "heading":1.89495, "vx":2.3948, "vy":1.54333, "omega":0.80094, "ax":-5.69853, "ay":-2.86892, "alpha":-1.3426, "fx":[-82.827,-83.21713,-79.03384,-78.02347], "fy":[-36.59793,-35.80564,-44.29071,-45.97047]},
    {"t":1.3595, "x":4.892, "y":2.50004, "heading":1.91123, "vx":2.27897, "vy":1.48502, "omega":0.77365, "ax":-5.65248, "ay":-2.95886, "alpha":-1.41032, "fx":[-82.35441,-82.75926,-78.24031,-77.13639], "fy":[-37.68802,-36.89157,-45.71007,-47.4747]},
    {"t":1.37982, "x":4.93715, "y":2.52961, "heading":1.92696, "vx":2.16408, "vy":1.42488, "omega":0.74499, "ax":-5.6091, "ay":-3.04043, "alpha":-1.47209, "fx":[-81.91254,-82.32562,-77.49053,-76.30205], "fy":[-38.67394,-37.88502,-46.9985,-48.83203]},
    {"t":1.40015, "x":4.97998, "y":2.55795, "heading":1.9421, "vx":2.05007, "vy":1.36308, "omega":0.71507, "ax":-5.56824, "ay":-3.1147, "alpha":-1.52864, "fx":[-81.49941,-81.91483,-76.78204,-75.51764], "fy":[-39.56885,-38.79722,-48.17282,-50.06148]},
    {"t":1.42048, "x":5.0205, "y":2.58501, "heading":1.95663, "vx":1.9369, "vy":1.29977, "omega":0.684, "ax":-5.52974, "ay":-3.18256, "alpha":-1.58056, "fx":[-81.11295,-81.52553,-76.11236,-74.78016], "fy":[-40.38408,-39.63758,-49.24705,-51.17919]},
    {"t":1.4408, "x":5.05873, "y":2.61077, "heading":1.97053, "vx":1.8245, "vy":1.23509, "omega":0.65187, "ax":-5.49345, "ay":-3.24477, "alpha":-1.62839, "fx":[-80.7511,-81.15644,-75.47912,-74.08647], "fy":[-41.12933,-40.41404,-50.23296,-52.19893]},
    {"t":1.46113, "x":5.09468, "y":2.6352, "heading":1.98378, "vx":1.71284, "vy":1.16914, "omega":0.61877, "ax":-5.45921, "ay":-3.30198, "alpha":-1.67258, "fx":[-80.41186,-80.80635,-74.88007,-73.43348], "fy":[-41.81304,-41.13334,-51.14049,-53.13248]},
    {"t":1.48145, "x":5.12836, "y":2.65828, "heading":1.99636, "vx":1.60188, "vy":1.10202, "omega":0.58478, "ax":-5.42688, "ay":-3.35476, "alpha":-1.71352, "fx":[-80.09329,-80.47416,-74.31312,-72.81821], "fy":[-42.4425,-41.80125,-51.97809,-53.98996]},
    {"t":1.50178, "x":5.1598, "y":2.67999, "heading":2.00825, "vx":1.49158, "vy":1.03383, "omega":0.54995, "ax":-5.39633, "ay":-3.40358, "alpha":-1.75154, "fx":[-79.79359,-80.15884,-73.77633,-72.23776], "fy":[-43.02405,-42.42269,-52.75298,-54.78014]},
    {"t":1.5221, "x":5.189, "y":2.7003, "heading":2.01943, "vx":1.38189, "vy":0.96465, "omega":0.51435, "ax":-5.36742, "ay":-3.44886, "alpha":-1.78692, "fx":[-79.51104,-79.85948,-73.26791,-71.68943], "fy":[-43.56323,-43.00191,-53.47134,-55.51058]},
    {"t":1.54243, "x":5.21598, "y":2.71919, "heading":2.02988, "vx":1.2728, "vy":0.89455, "omega":0.47803, "ax":-5.34006, "ay":-3.49096, "alpha":-1.81994, "fx":[-79.24406,-79.57523,-72.78625,-71.17065], "fy":[-44.0649,-43.54257,-54.13852,-56.1879]},
    {"t":1.56276, "x":5.24075, "y":2.73666, "heading":2.0396, "vx":1.16426, "vy":0.8236, "omega":0.44104, "ax":-5.31412, "ay":-3.53019, "alpha":-1.8508, "fx":[-78.99114,-79.30534,-72.32985,-70.67903], "fy":[-44.53333,-44.04786,-54.75914,-56.81784]},
    {"t":1.58308, "x":5.26332, "y":2.75267, "heading":2.04856, "vx":1.05624, "vy":0.75184, "omega":0.40342, "ax":-5.2895, "ay":-3.56682, "alpha":-1.87972, "fx":[-78.75093,-79.04911,-71.89736,-70.21233], "fy":[-44.97228,-44.52056,-55.33723,-57.40548]},
    {"t":1.60341, "x":5.28369, "y":2.76721, "heading":2.05676, "vx":0.94873, "vy":0.67935, "omega":0.36521, "ax":-5.26612, "ay":-3.60111, "alpha":-1.90684, "fx":[-78.52215,-78.80594,-71.48755,-69.7685], "fy":[-45.38509,-44.96311,-55.87631,-57.95524]},
    {"t":1.62373, "x":5.30189, "y":2.78028, "heading":2.06418, "vx":0.84169, "vy":0.60615, "omega":0.32645, "ax":-5.24389, "ay":-3.63327, "alpha":-1.93235, "fx":[-78.30362,-78.57524,-71.09931,-69.34559], "fy":[-45.77471,-45.37763,-56.37947,-58.47107]},
    {"t":1.64406, "x":5.31791, "y":2.79185, "heading":2.07082, "vx":0.73511, "vy":0.5323, "omega":0.28718, "ax":-5.22274, "ay":-3.66348, "alpha":-1.95635, "fx":[-78.09424,-78.35651,-70.73161,-68.94184], "fy":[-46.14379,-45.76603,-56.84942,-58.95642]},
    {"t":1.66438, "x":5.33178, "y":2.80191, "heading":2.07666, "vx":0.62895, "vy":0.45784, "omega":0.24741, "ax":-5.20258, "ay":-3.69191, "alpha":-1.97899, "fx":[-77.89301,-78.1493,-70.38352,-68.5556], "fy":[-46.49468,-46.12998,-57.28856,-59.41438]},
    {"t":1.68471, "x":5.34348, "y":2.81045, "heading":2.08168, "vx":0.52321, "vy":0.3828, "omega":0.20719, "ax":-5.18336, "ay":-3.71871, "alpha":-2.00037, "fx":[-77.69899,-77.95317,-70.05421,-68.18535], "fy":[-46.8295,-46.47096,-57.69901,-59.84769]},
    {"t":1.70503, "x":5.35305, "y":2.81746, "heading":2.0859, "vx":0.41785, "vy":0.30721, "omega":0.16653, "ax":-5.16502, "ay":-3.74401, "alpha":-2.02057, "fx":[-77.51129,-77.76773,-69.74291,-67.82968], "fy":[-47.15018,-46.7903,-58.08265,-60.25877]},
    {"t":1.72536, "x":5.36047, "y":2.82294, "heading":2.08928, "vx":0.31287, "vy":0.23111, "omega":0.12546, "ax":-5.14749, "ay":-3.76794, "alpha":-2.0397, "fx":[-77.32911,-77.59264,-69.44893,-67.48732], "fy":[-47.45843,-47.0892,-58.44115,-60.6498]},
    {"t":1.74569, "x":5.36577, "y":2.82685, "heading":2.09183, "vx":0.20824, "vy":0.15453, "omega":0.084, "ax":-5.13074, "ay":-3.7906, "alpha":-2.05782, "fx":[-77.15168,-77.42756,-69.17164,-67.15708], "fy":[-47.75583,-47.36873,-58.77601,-61.02272]},
    {"t":1.76601, "x":5.36894, "y":2.82921, "heading":2.09354, "vx":0.10396, "vy":0.07748, "omega":0.04218, "ax":-5.1147, "ay":-3.81208, "alpha":-2.07501, "fx":[-76.97827,-77.27219,-68.91046,-66.83787], "fy":[-48.04383,-47.62987,-59.08856,-61.37926]},
    {"t":1.78634, "x":5.37, "y":2.83, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2969, "ay":5.49483, "alpha":0.0, "fx":[-46.73273,-46.73273,-46.73273,-46.73273], "fy":[77.88788,77.88788,77.88788,77.88788]},
    {"t":1.82527, "x":5.3675, "y":2.83416, "heading":2.0944, "vx":-0.12835, "vy":0.21391, "omega":0.0, "ax":-3.29255, "ay":5.48758, "alpha":0.0, "fx":[-46.67107,-46.67107,-46.67107,-46.67107], "fy":[77.78512,77.78512,77.78512,77.78512]},
    {"t":1.8642, "x":5.36001, "y":2.84665, "heading":2.0944, "vx":-0.25652, "vy":0.42754, "omega":0.0, "ax":-0.01679, "ay":0.02799, "alpha":0.0, "fx":[-0.23801,-0.23801,-0.23801,-0.23801], "fy":[0.39668,0.39668,0.39668,0.39668]},
    {"t":1.90312, "x":5.35001, "y":2.86331, "heading":2.0944, "vx":-0.25718, "vy":0.42863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94205, "x":5.34, "y":2.88, "heading":2.0944, "vx":-0.25718, "vy":0.42863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98098, "x":5.32999, "y":2.89669, "heading":2.0944, "vx":-0.25718, "vy":0.42863, "omega":0.0, "ax":0.01679, "ay":-0.02799, "alpha":0.0, "fx":[0.23801,0.23801,0.23801,0.23801], "fy":[-0.39668,-0.39668,-0.39668,-0.39668]},
    {"t":2.01991, "x":5.31999, "y":2.91335, "heading":2.0944, "vx":-0.25652, "vy":0.42754, "omega":0.0, "ax":3.29255, "ay":-5.48758, "alpha":0.0, "fx":[46.67107,46.67107,46.67107,46.67107], "fy":[-77.78512,-77.78512,-77.78512,-77.78512]},
    {"t":2.05884, "x":5.3125, "y":2.92584, "heading":2.0944, "vx":-0.12835, "vy":0.21391, "omega":0.0, "ax":3.2969, "ay":-5.49483, "alpha":0.0, "fx":[46.73273,46.73273,46.73273,46.73273], "fy":[-77.88788,-77.88788,-77.88788,-77.88788]},
    {"t":2.09777, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75006, "ay":-4.26323, "alpha":-1.91221, "fx":[-71.44961,-72.62141,-64.07001,-61.18285], "fy":[-55.93712,-54.45587,-64.30547,-67.02247]},
    {"t":2.11816, "x":5.30901, "y":2.92911, "heading":2.0944, "vx":-0.09686, "vy":-0.08693, "omega":-0.03899, "ax":-4.77292, "ay":-4.23753, "alpha":-1.89983, "fx":[-71.7487,-72.86252,-64.40349,-61.60507], "fy":[-55.54509,-54.12567,-63.96535,-66.62794]},
    {"t":2.13855, "x":5.30605, "y":2.92646, "heading":2.0936, "vx":-0.19418, "vy":-0.17334, "omega":-0.07773, "ax":-4.79681, "ay":-4.21037, "alpha":-1.88671, "fx":[-72.05614,-73.11728,-64.75736,-62.04376], "fy":[-55.13735,-53.77339,-63.60061,-66.21262]},
    {"t":2.15894, "x":5.30109, "y":2.92205, "heading":2.09201, "vx":-0.292, "vy":-0.25919, "omega":-0.1162, "ax":-4.82181, "ay":-4.18162, "alpha":-1.87278, "fx":[-72.37295,-73.38633,-65.1325,-62.50023], "fy":[-54.71202,-53.39754,-63.20953,-65.77453]},
    {"t":2.17933, "x":5.29413, "y":2.9159, "heading":2.08965, "vx":-0.39032, "vy":-0.34446, "omega":-0.15439, "ax":-4.84799, "ay":-4.15113, "alpha":-1.858, "fx":[-72.70022,-73.67034,-65.52988,-62.97592], "fy":[-54.26703,-52.9964,-62.7902,-65.31141]},
    {"t":2.19973, "x":5.28516, "y":2.90801, "heading":2.0865, "vx":-0.48917, "vy":-0.42911, "omega":-0.19228, "ax":-4.87543, "ay":-4.11875, "alpha":-1.84228, "fx":[-73.03911,-73.97003,-65.95057,-63.47237], "fy":[-53.80008,-52.56813,-62.34047,-64.82076]},
    {"t":2.22012, "x":5.27418, "y":2.8984, "heading":2.08258, "vx":-0.58859, "vy":-0.51309, "omega":-0.22984, "ax":-4.90421, "ay":-4.08432, "alpha":-1.82555, "fx":[-73.39087,-74.28617,-66.39573,-63.99131], "fy":[-53.30864,-52.11063,-61.85792,-64.29974]},
    {"t":2.24051, "x":5.26116, "y":2.88709, "heading":2.07789, "vx":-0.68859, "vy":-0.59638, "omega":-0.26707, "ax":-4.93443, "ay":-4.04762, "alpha":-1.80772, "fx":[-73.75681,-74.61959,-66.86663,-64.53457], "fy":[-52.78986,-51.62158,-61.33982,-63.74514]},
    {"t":2.2609, "x":5.24609, "y":2.87409, "heading":2.07244, "vx":-0.78921, "vy":-0.67891, "omega":-0.30393, "ax":-4.96619, "ay":-4.00845, "alpha":-1.78869, "fx":[-74.13836,-74.9712,-67.36465,-65.10416], "fy":[-52.24058,-51.09838,-60.78308,-63.15334]},
    {"t":2.28129, "x":5.22896, "y":2.85941, "heading":2.06625, "vx":-0.89047, "vy":-0.76065, "omega":-0.3404, "ax":-4.9996, "ay":-3.96655, "alpha":-1.76834, "fx":[-74.53702,-75.34195,-67.89132,-65.70226], "fy":[-51.65725,-50.53807,-60.1842,-62.52023]},
    {"t":2.30168, "x":5.20977, "y":2.84308, "heading":2.05931, "vx":-0.99242, "vy":-0.84153, "omega":-0.37646, "ax":-5.03477, "ay":-3.92165, "alpha":-1.74655, "fx":[-74.95441,-75.73288,-68.44828,-66.33123], "fy":[-51.03588,-49.93736,-59.53919,-61.84113]},
    {"t":2.32207, "x":5.18848, "y":2.8251, "heading":2.05163, "vx":-1.09508, "vy":-0.92149, "omega":-0.41208, "ax":-5.07184, "ay":-3.87341, "alpha":-1.72316, "fx":[-75.39222,-76.14512,-69.03733,-66.99361], "fy":[-50.37196,-49.29247,-58.84349,-61.11073]},
    {"t":2.34246, "x":5.1651, "y":2.80551, "heading":2.04323, "vx":-1.1985, "vy":-1.00048, "omega":-0.44721, "ax":-5.11093, "ay":-3.82148, "alpha":-1.69802, "fx":[-75.85229,-76.57987,-69.66043,-67.69211], "fy":[-49.66041,-48.59914,-58.09191,-60.32292]},
    {"t":2.36285, "x":5.1396, "y":2.78431, "heading":2.03411, "vx":-1.30272, "vy":-1.0784, "omega":-0.48184, "ax":-5.15219, "ay":-3.76544, "alpha":-1.67093, "fx":[-76.33653,-77.03841,-70.3197,-68.42965], "fy":[-48.89544,-47.85247,-57.27843,-59.47074]},
    {"t":2.38324, "x":5.11196, "y":2.76154, "heading":2.02428, "vx":-1.40778, "vy":-1.15518, "omega":-0.51591, "ax":-5.19578, "ay":-3.70482, "alpha":-1.64168, "fx":[-76.84694,-77.52212,-71.01742,-69.20933], "fy":[-48.07046,-47.04686,-56.39614,-58.54614]},
    {"t":2.40364, "x":5.08218, "y":2.73721, "heading":2.01376, "vx":-1.51373, "vy":-1.23073, "omega":-0.54938, "ax":-5.24186, "ay":-3.63905, "alpha":-1.61001, "fx":[-77.38562,-78.03245,-71.75606,-70.03441], "fy":[-47.17795,-46.17587,-55.43701,-57.53987]},
    {"t":2.42403, "x":5.05022, "y":2.71136, "heading":2.00256, "vx":-1.62061, "vy":-1.30493, "omega":-0.58221, "ax":-5.2906, "ay":-3.56751, "alpha":-1.57562, "fx":[-77.95469,-78.57091,-72.53823,-70.90828], "fy":[-46.20931,-45.23205,-54.3917,-56.4412]},
    {"t":2.44442, "x":5.01607, "y":2.68401, "heading":1.99069, "vx":-1.72849, "vy":-1.37768, "omega":-0.61434, "ax":-5.34218, "ay":-3.48945, "alpha":-1.5382, "fx":[-78.55628,-79.13905,-73.36666,-71.8344], "fy":[-45.15462,-44.20676,-53.2493,-55.23766]},
    {"t":2.46481, "x":4.97972, "y":2.65519, "heading":1.97816, "vx":-1.83743, "vy":-1.44883, "omega":-0.64571, "ax":-5.39676, "ay":-3.40401, "alpha":-1.49734, "fx":[-79.19247,-79.73843,-74.2442,-72.81624], "fy":[-44.00251,-43.08994,-51.99698,-53.91473]},
    {"t":2.4852, "x":4.94113, "y":2.62494, "heading":1.96499, "vx":-1.94747, "vy":-1.51824, "omega":-0.67624, "ax":-5.45453, "ay":-3.31019, "alpha":-1.4526, "fx":[-79.86516,-80.37055,-75.17367,-73.85709], "fy":[-42.73981,-41.86985,-50.61962,-52.45545]},
    {"t":2.50559, "x":4.90028, "y":2.5933, "heading":1.9512, "vx":-2.0587, "vy":-1.58574, "omega":-0.70586, "ax":-5.51562, "ay":-3.20681, "alpha":-1.40343, "fx":[-80.57596,-81.03674,-76.15779,-74.9599], "fy":[-41.35128,-40.53267,-49.09931,-50.83992]},
    {"t":2.52598, "x":4.85716, "y":2.56029, "heading":1.93681, "vx":-2.17116, "vy":-1.65113, "omega":-0.73448, "ax":-5.58016, "ay":-3.09249, "alpha":-1.34922, "fx":[-81.32596,-81.73806,-77.19895,-76.12694], "fy":[-39.8193,-39.06214,-47.41472,-49.04481]},
    {"t":2.54637, "x":4.81173, "y":2.52598, "heading":1.92183, "vx":-2.28495, "vy":-1.71419, "omega":-0.76199, "ax":-5.64822, "ay":-2.96558, "alpha":-1.28925, "fx":[-82.11544,-82.47504,-78.2989,-77.35935], "fy":[-38.12336,-37.43903,-45.54041,-47.04266]},
    {"t":2.56676, "x":4.76396, "y":2.49041, "heading":1.9063, "vx":-2.40012, "vy":-1.77466, "omega":-0.78828, "ax":-5.71977, "ay":-2.82416, "alpha":-1.22265, "fx":[-82.9435,-83.2474,-79.45825,-78.65649], "fy":[-36.23972,-35.64052,-43.44585,-44.80121]},
    {"t":2.58715, "x":4.71383, "y":2.45364, "heading":1.89022, "vx":-2.51675, "vy":-1.83225, "omega":-0.81321, "ax":-5.79466, "ay":-2.66596, "alpha":-1.14843, "fx":[-83.80742,-84.05357,-80.67573,-80.01496], "fy":[-34.14082,-33.63945,-41.09437,-42.28262]},
    {"t":2.60755, "x":4.66131, "y":2.41572, "heading":1.87364, "vx":-2.63491, "vy":-1.88661, "omega":-0.83663, "ax":-5.87252, "ay":-2.48827, "alpha":-1.0654, "fx":[-84.70195,-84.89003,-81.94708,-81.42728], "fy":[-31.79482,-31.40344,-38.44188,-39.44264]},
    {"t":2.62794, "x":4.60636, "y":2.37673, "heading":1.85658, "vx":-2.75466, "vy":-1.93735, "omega":-0.85835, "ax":-5.95269, "ay":-2.28795, "alpha":-0.97222, "fx":[-85.61818,-85.75026,-83.26338,-82.87996], "fy":[-29.1651,-28.89386,-35.43535,-36.23002]},
    {"t":2.64833, "x":4.54895, "y":2.33675, "heading":1.83908, "vx":-2.87604, "vy":-1.984, "omega":-0.87818, "ax":-6.03405, "ay":-2.06127, "alpha":-0.8673, "fx":[-86.54211,-86.6234,-84.60854,-84.35092], "fy":[-26.20992,-26.0647,-32.01139,-32.58613]},
    {"t":2.66872, "x":4.48905, "y":2.29587, "heading":1.82117, "vx":-2.99908, "vy":-2.02603, "omega":-0.89586, "ax":-6.11486, "ay":-1.80398, "alpha":-0.74886, "fx":[-87.45271,-87.49204,-85.95567,-85.80603], "fy":[-22.8824,-22.86139,-28.09484,-28.44543]},
    {"t":2.68911, "x":4.42662, "y":2.25418, "heading":1.8029, "vx":-3.12377, "vy":-2.06282, "omega":-0.91113, "ax":-6.19244, "ay":-1.51125, "alpha":-0.61492, "fx":[-88.3195,-88.32933,-87.26185,-87.19469], "fy":[-19.13099,-19.21979,-23.59821,-23.7372]},
    {"t":2.7095, "x":4.36164, "y":2.21181, "heading":1.78433, "vx":-3.25004, "vy":-2.09363, "omega":-0.92367, "ax":-6.26289, "ay":-1.17778, "alpha":-0.46339, "fx":[-89.09946,-89.09477,-88.46099,-88.44463], "fy":[-14.90098,-15.06576,-18.42285,-18.38967]},
    {"t":2.72989, "x":4.29406, "y":2.16887, "heading":1.76549, "vx":-3.37775, "vy":-2.11765, "omega":-0.93312, "ax":-6.32062, "ay":-0.79816, "alpha":-0.29216, "fx":[-89.73362,-89.72852,-89.45448,-89.45657], "fy":[-10.1375,-10.31608,-12.46363,-12.33761]},
    {"t":2.75028, "x":4.22388, "y":2.12552, "heading":1.74646, "vx":-3.50663, "vy":-2.13392, "omega":-0.93908, "ax":-6.35793, "ay":-0.36734, "alpha":-0.09947, "fx":[-90.14358,-90.14415,-90.10051,-90.1003], "fy":[-4.7908,-4.88195,-5.62004,-5.5349]},
    {"t":2.77067, "x":4.15105, "y":2.08193, "heading":1.72731, "vx":-3.63628, "vy":-2.14142, "omega":-0.9411, "ax":-6.36464, "ay":0.11831, "alpha":0.11571, "fx":[-90.22896,-90.22022,-90.20472,-90.215], "fy":[1.17541,1.3228,2.18252,2.02736]},
    {"t":2.79106, "x":4.07558, "y":2.03829, "heading":1.70812, "vx":-3.76606, "vy":-2.139, "omega":-0.93875, "ax":-6.32809, "ay":0.65952, "alpha":0.35282, "fx":[-89.86738,-89.79258,-89.5187,-89.61808], "fy":[7.77223,8.36586,10.958,10.29822]},
    {"t":2.81146, "x":3.99747, "y":1.99481, "heading":1.68898, "vx":-3.89509, "vy":-2.12555, "omega":-0.93155, "ax":-6.23388, "ay":1.25219, "alpha":0.60865, "fx":[-88.91935,-88.65178,-87.75743,-88.12668], "fy":[14.97083,16.27023,20.61235,19.14482]},
    {"t":2.83185, "x":3.91675, "y":1.95173, "heading":1.66999, "vx":-4.02221, "vy":-2.10002, "omega":-0.91914, "ax":-6.06776, "ay":1.8854, "alpha":0.87612, "fx":[-87.24046,-86.55371,-84.6488,-85.59314], "fy":[22.68732,24.97673,30.89585,28.34053]},
    {"t":2.85224, "x":3.83347, "y":1.9093, "heading":1.65125, "vx":-4.14594, "vy":-2.06158, "omega":-0.90128, "ax":-5.81885, "ay":2.5403, "alpha":1.14344, "fx":[-84.70225,-83.25435,-80.01866,-81.94794], "fy":[30.77222,34.30184,41.38342,37.57537]},
    {"t":2.87263, "x":3.74772, "y":1.86779, "heading":1.63287, "vx":-4.26459, "vy":-2.00978, "omega":-0.87796, "ax":-5.5786, "ay":3.0248, "alpha":1.50272, "fx":[-82.59124,-80.08058,-75.14269,-78.48703], "fy":[36.12973,41.19125,49.74452,44.43766]},
    {"t":2.89527, "x":3.64975, "y":1.82307, "heading":1.61299, "vx":-4.39087, "vy":-1.9413, "omega":-0.84394, "ax":-5.34933, "ay":3.38172, "alpha":1.99134, "fx":[-81.04993,-77.10746,-69.89604,-75.24854], "fy":[39.22881,46.22209,56.70747,49.58212]},
    {"t":2.9179, "x":3.54899, "y":1.77999, "heading":1.59389, "vx":-4.51196, "vy":-1.86475, "omega":-0.79887, "ax":-5.02097, "ay":3.8133, "alpha":2.54796, "fx":[-78.78818,-72.50198,-62.5218,-70.87238], "fy":[43.3212,52.81375,64.56864,55.50667]},
    {"t":2.94054, "x":3.44557, "y":1.73876, "heading":1.57581, "vx":-4.62562, "vy":-1.77843, "omega":-0.74119, "ax":-4.54855, "ay":4.32362, "alpha":3.09893, "fx":[-75.18919,-65.11002,-52.6327,-64.96646], "fy":[48.99299,61.32365,72.67714,62.15137]},
    {"t":2.96318, "x":3.33969, "y":1.69961, "heading":1.55903, "vx":-4.72858, "vy":-1.68056, "omega":-0.67104, "ax":-3.89734, "ay":4.88943, "alpha":3.35259, "fx":[-68.66631,-53.82553,-41.35384,-57.12969], "fy":[57.44018,71.09714,79.4598,69.22904]},
    {"t":2.98581, "x":3.23165, "y":1.66282, "heading":1.54384, "vx":-4.81681, "vy":-1.56988, "omega":-0.59515, "ax":-3.08851, "ay":5.44857, "alpha":2.60623, "fx":[-55.43853,-40.50302,-32.53054,-46.64332], "fy":[69.97134,79.2859,83.25772,76.41362]},
    {"t":3.00845, "x":3.12183, "y":1.62868, "heading":1.53037, "vx":-4.88672, "vy":-1.44654, "omega":-0.53615, "ax":-2.06087, "ay":5.93619, "alpha":0.66442, "fx":[-32.25874,-27.8354,-26.24401,-30.51124], "fy":[83.03153,84.57532,85.18337,83.78596]},
    {"t":3.03109, "x":3.01068, "y":1.59745, "heading":1.51823, "vx":-4.93337, "vy":-1.31216, "omega":-0.52111, "ax":-0.71893, "ay":6.21099, "alpha":-1.97876, "fx":[-2.41761,-15.63569,-19.02949,-3.68009], "fy":[89.03326,87.72622,86.74001,88.65774]},
    {"t":3.05372, "x":2.89882, "y":1.56934, "heading":1.50643, "vx":-4.94965, "vy":-1.17157, "omega":-0.5659, "ax":0.90073, "ay":6.09786, "alpha":-4.40987, "fx":[24.79753,-1.38021,-4.38245,32.03557], "fy":[85.69968,89.16896,88.3325,82.54145]},
    {"t":3.07636, "x":2.787, "y":1.54438, "heading":1.49362, "vx":-4.92926, "vy":-1.03353, "omega":-0.66573, "ax":2.60518, "ay":5.58084, "alpha":-4.66036, "fx":[44.98614,19.47841,25.4159,57.83067], "fy":[77.24071,87.08132,84.66885,67.43728]},
    {"t":3.099, "x":2.67609, "y":1.52242, "heading":1.47855, "vx":-4.87028, "vy":-0.9072, "omega":-0.77122, "ax":3.97188, "ay":4.79197, "alpha":-3.61167, "fx":[59.40294,42.16621,53.19792,70.43493], "fy":[67.01406,78.78108,71.12154,54.78358]},
    {"t":3.12163, "x":2.56686, "y":1.50311, "heading":1.46109, "vx":-4.78037, "vy":-0.79873, "omega":-0.85298, "ax":4.84022, "ay":3.99919, "alpha":-2.5817, "fx":[69.27362,59.59158,68.66727,76.90337], "fy":[57.00568,66.83763,57.04647,45.86056]},
    {"t":3.14427, "x":2.45989, "y":1.48605, "heading":1.44179, "vx":-4.67081, "vy":-0.7082, "omega":-0.91142, "ax":5.36012, "ay":3.33847, "alpha":-1.73507, "fx":[75.83096,70.90421,76.59747,80.58106], "fy":[48.2089,55.01135,46.51253,39.55515]},
    {"t":3.16691, "x":2.35553, "y":1.47088, "heading":1.42115, "vx":-4.54947, "vy":-0.63262, "omega":-0.9507, "ax":5.67605, "ay":2.8187, "alpha":-1.0732, "fx":[80.17215,77.85589,80.94111,82.85725], "fy":[40.85413,44.97483,39.01792,34.97051]},
    {"t":3.18954, "x":2.254, "y":1.45728, "heading":1.39963, "vx":-4.42098, "vy":-0.56882, "omega":-0.97499, "ax":5.87524, "ay":2.41332, "alpha":-0.56217, "fx":[83.08218,82.14171,83.53421,84.36268], "fy":[34.82222,36.90436,33.5715,31.53505]},
    {"t":3.21218, "x":2.15543, "y":1.44502, "heading":1.37756, "vx":-4.28799, "vy":-0.51419, "omega":-0.98772, "ax":6.00607, "ay":2.09417, "alpha":-0.16408, "fx":[85.07105,84.85314,85.203,85.41147], "fy":[29.89426,30.4806,29.4719,28.89095]},
    {"t":3.23482, "x":2.0599, "y":1.43392, "heading":1.3552, "vx":-4.15203, "vy":-0.46678, "omega":-0.99143, "ax":6.09534, "ay":1.83903, "alpha":0.15128, "fx":[86.45969,86.62292,86.34411,86.17302], "fy":[25.85445,25.32946,26.27845,26.80887]},
    {"t":3.25745, "x":1.96747, "y":1.42382, "heading":1.33276, "vx":-4.01405, "vy":-0.42515, "omega":-0.98801, "ax":6.15832, "ay":1.63168, "alpha":0.4057, "fx":[87.44984,87.81285,87.16309,86.7449], "fy":[22.52098,21.14188,23.71494,25.13716]},
    {"t":3.28009, "x":1.87819, "y":1.41462, "heading":1.3104, "vx":-3.87465, "vy":-0.38822, "omega":-0.97882, "ax":6.20406, "ay":1.46054, "alpha":0.61448, "fx":[88.16989,88.63377,87.77414,87.18644], "fy":[19.7493,17.68562,21.60386,23.77226]},
    {"t":3.30273, "x":1.79207, "y":1.4062, "heading":1.28824, "vx":-3.73421, "vy":-0.35516, "omega":-0.96491, "ax":6.23812, "ay":1.31725, "alpha":0.78846, "fx":[88.70309,89.21225,88.2446,87.5354], "fy":[17.42687,14.79075,19.8275,22.64148]},
    {"t":3.32536, "x":1.70913, "y":1.3985, "heading":1.2664, "vx":-3.593, "vy":-0.32534, "omega":-0.94706, "ax":6.26403, "ay":1.19574, "alpha":0.93539, "fx":[89.10453,89.62677,88.61625,87.81674], "fy":[15.46648,12.33317,18.30544,21.6925]},
    {"t":3.348, "x":1.6294, "y":1.39144, "heading":1.24496, "vx":-3.4512, "vy":-0.29827, "omega":-0.92589, "ax":6.2841, "ay":1.09155, "alpha":1.06094, "fx":[89.41137,89.92752,88.9161,88.04751], "fy":[13.8003,10.22145,16.98123,20.88679]},
    {"t":3.37064, "x":1.55289, "y":1.38497, "heading":1.224, "vx":-3.30895, "vy":-0.27356, "omega":-0.90187, "ax":6.29991, "ay":1.00129, "alpha":1.16933, "fx":[89.6492,90.14753,89.16232,88.2397], "fy":[12.37521,8.3874,15.81424,20.19548]},
    {"t":3.39327, "x":1.4796, "y":1.37903, "heading":1.20358, "vx":-3.16634, "vy":-0.25089, "omega":-0.8754, "ax":6.31253, "ay":0.92241, "alpha":1.26376, "fx":[89.83594,90.30914,89.36748,88.40191], "fy":[11.14919,6.77941,14.77458,19.59659]},
    {"t":3.41591, "x":1.40954, "y":1.37359, "heading":1.18377, "vx":-3.02344, "vy":-0.23001, "omega":-0.8468, "ax":6.32274, "ay":0.85292, "alpha":1.3467, "fx":[89.98435,90.42777,89.54054,88.54046], "fy":[10.08874,5.35789,13.83988,19.0731]},
    {"t":3.43855, "x":1.34272, "y":1.3686, "heading":1.1646, "vx":-2.88032, "vy":-0.21071, "omega":-0.81631, "ax":6.33108, "ay":0.79126, "alpha":1.42006, "fx":[90.10366,90.51433,89.68803,88.66008], "fy":[9.16679,4.09198,12.99308,18.61172]},
    {"t":3.46118, "x":1.27914, "y":1.36404, "heading":1.14612, "vx":-2.737, "vy":-0.1928, "omega":-0.78417, "ax":6.33796, "ay":0.7362, "alpha":1.48539, "fx":[90.20061,90.57669,89.81484,88.76437], "fy":[8.36132,2.9574,12.22099,18.20195]},
    {"t":3.48382, "x":1.21881, "y":1.35986, "heading":1.12837, "vx":-2.59353, "vy":-0.17613, "omega":-0.75054, "ax":6.3437, "ay":0.68674, "alpha":1.5439, "fx":[90.28024,90.62058,89.92466,88.85609], "fy":[7.65424,1.93471,11.51328,17.83541]},
    {"t":3.50646, "x":1.16173, "y":1.35605, "heading":1.11138, "vx":-2.44993, "vy":-0.16058, "omega":-0.71559, "ax":6.34851, "ay":0.64209, "alpha":1.59658, "fx":[90.34628,90.65028,90.02035,88.9374], "fy":[7.03054,1.00824,10.86173,17.50535]},
    {"t":3.5291, "x":1.10789, "y":1.35258, "heading":1.09518, "vx":-2.30622, "vy":-0.14605, "omega":-0.67945, "ax":6.35257, "ay":0.60158, "alpha":1.64426, "fx":[90.40161,90.669,90.10418,89.00999], "fy":[6.47766,0.16518,10.25978,17.20633]},
    {"t":3.55173, "x":1.05732, "y":1.34943, "heading":1.0798, "vx":-2.16242, "vy":-0.13243, "omega":-0.64223, "ax":6.35603, "ay":0.56467, "alpha":1.6876, "fx":[90.4484,90.67921,90.17794,89.07523], "fy":[5.98501,-0.60504,9.70211,16.9339]},
    {"t":3.57437, "x":1.00999, "y":1.34657, "heading":1.06526, "vx":-2.01854, "vy":-0.11965, "omega":-0.60403, "ax":6.35899, "ay":0.53089, "alpha":1.72716, "fx":[90.48833,90.68278,90.24306,89.13421], "fy":[5.54363,-1.31121,9.18436,16.68443]},
    {"t":3.59701, "x":0.96593, "y":1.344, "heading":1.05159, "vx":-1.87459, "vy":-0.10763, "omega":-0.56493, "ax":6.36153, "ay":0.49988, "alpha":1.76343, "fx":[90.52273,90.68118,90.30075,89.18782], "fy":[5.14584,-1.96073,8.70295,16.45491]},
    {"t":3.61964, "x":0.92513, "y":1.34169, "heading":1.0388, "vx":-1.73059, "vy":-0.09632, "omega":-0.52501, "ax":6.36372, "ay":0.47131, "alpha":1.79678, "fx":[90.55261,90.67557,90.35198,89.23676], "fy":[4.78504,-2.55983,8.25492,16.24288]},
    {"t":3.64228, "x":0.88758, "y":1.33963, "heading":1.02691, "vx":-1.58653, "vy":-0.08565, "omega":-0.48434, "ax":6.36562, "ay":0.44491, "alpha":1.82758, "fx":[90.5788,90.66686,90.39756,89.28164], "fy":[4.45553,-3.11386,7.83777,16.04627]},
    {"t":3.66492, "x":0.8533, "y":1.33781, "heading":1.01595, "vx":-1.44244, "vy":-0.07558, "omega":-0.44297, "ax":6.36728, "ay":0.42043, "alpha":1.85609, "fx":[90.60194,90.65576,90.43818,89.32295], "fy":[4.15236,-3.62739,7.44942,15.86336]},
    {"t":3.68755, "x":0.82228, "y":1.33621, "heading":1.00592, "vx":-1.2983, "vy":-0.06606, "omega":-0.40095, "ax":6.36873, "ay":0.39767, "alpha":1.88257, "fx":[90.62254,90.64286,90.47444,89.3611], "fy":[3.87118,-4.10434,7.08811,15.6927]},
    {"t":3.71019, "x":0.79452, "y":1.33481, "heading":0.99685, "vx":-1.15413, "vy":-0.05706, "omega":-0.35834, "ax":6.37, "ay":0.37647, "alpha":1.90724, "fx":[90.64102,90.62862,90.50683,89.39644], "fy":[3.6082,-4.54816,6.75232,15.53309]},
    {"t":3.73283, "x":0.77003, "y":1.33362, "heading":0.98874, "vx":-1.00994, "vy":-0.04854, "omega":-0.31517, "ax":6.37112, "ay":0.35666, "alpha":1.93028, "fx":[90.6577,90.61341,90.53579,89.42926], "fy":[3.36008,-4.96182,6.44077,15.38347]},
    {"t":3.75546, "x":0.7488, "y":1.33261, "heading":0.9816, "vx":-0.86572, "vy":-0.04046, "omega":-0.27147, "ax":6.3721, "ay":0.33812, "alpha":1.95185, "fx":[90.67287,90.59754,90.56168,89.45981], "fy":[3.12385,-5.34791,6.15237,15.24297]},
    {"t":3.7781, "x":0.73083, "y":1.33178, "heading":0.97546, "vx":-0.72147, "vy":-0.03281, "omega":-0.22729, "ax":6.37297, "ay":0.32073, "alpha":1.9721, "fx":[90.68673,90.58125,90.58483,89.4883], "fy":[2.89688,-5.70872,5.88614,15.11079]},
    {"t":3.80074, "x":0.71613, "y":1.33112, "heading":0.97031, "vx":-0.57721, "vy":-0.02555, "omega":-0.18264, "ax":6.37373, "ay":0.30438, "alpha":1.99115, "fx":[90.69946,90.56475,90.60553,89.51493], "fy":[2.67683,-6.04625,5.64128,14.98628]},
    {"t":3.82337, "x":0.7047, "y":1.33062, "heading":0.96618, "vx":-0.43293, "vy":-0.01866, "omega":-0.13757, "ax":6.37442, "ay":0.28899, "alpha":2.00911, "fx":[90.71119,90.5482,90.62402,89.53986], "fy":[2.46161,-6.36227,5.41705,14.86883]},
    {"t":3.84601, "x":0.69653, "y":1.33027, "heading":0.96306, "vx":-0.28863, "vy":-0.01212, "omega":-0.09209, "ax":6.37502, "ay":0.27446, "alpha":2.02608, "fx":[90.72204,90.53174,90.64053,89.56324], "fy":[2.24935,-6.6583,5.21282,14.75789]},
    {"t":3.86865, "x":0.69163, "y":1.33007, "heading":0.96098, "vx":-0.14432, "vy":-0.0059, "omega":-0.04623, "ax":6.37556, "ay":0.26074, "alpha":2.04215, "fx":[90.73208,90.51549,90.65523,89.5852], "fy":[2.03837,-6.93572,5.02805,14.65297]},
    {"t":3.89128, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,83,91]
 },
 "events":[]
}
