{
 "name":"c_al_FAR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61, "y":2.84, "heading":1.0471975511965976, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.61 m", "val":3.61}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35911,1.67054,3.05596],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4657, "ay":4.59577, "alpha":0.18962, "fx":[62.87073,63.89256,63.7233,62.71438], "fy":[65.56118,64.56613,64.73546,65.713]},
    {"t":0.03577, "x":1.55286, "y":0.72294, "heading":0.95993, "vx":0.15972, "vy":0.16437, "omega":0.00678, "ax":4.46541, "ay":4.59547, "alpha":0.18956, "fx":[62.86671,63.88815,63.71903,62.71048], "fy":[65.5567,64.56206,64.73138,65.70854]},
    {"t":0.07153, "x":1.56142, "y":0.73176, "heading":0.96017, "vx":0.31943, "vy":0.32873, "omega":0.01356, "ax":4.46508, "ay":4.59513, "alpha":0.18949, "fx":[62.86234,63.88332,63.7141,62.706], "fy":[65.55155,64.55738,64.72694,65.70364]},
    {"t":0.1073, "x":1.57571, "y":0.74645, "heading":0.96066, "vx":0.47913, "vy":0.49308, "omega":0.02034, "ax":4.46471, "ay":4.59475, "alpha":0.18942, "fx":[62.85752,63.87796,63.70841,62.70084], "fy":[65.54562,64.55201,64.72205,65.6982]},
    {"t":0.14306, "x":1.5957, "y":0.76703, "heading":0.96139, "vx":0.63881, "vy":0.65742, "omega":0.02711, "ax":4.46429, "ay":4.59431, "alpha":0.18934, "fx":[62.85215,63.87194,63.70185,62.69489], "fy":[65.53878,64.54582,64.71658,65.6921]},
    {"t":0.17883, "x":1.6214, "y":0.79348, "heading":0.96236, "vx":0.79848, "vy":0.82174, "omega":0.03389, "ax":4.4638, "ay":4.59382, "alpha":0.18925, "fx":[62.84605,63.86509,63.69424,62.68799], "fy":[65.53085,64.53864,64.71037,65.68515]},
    {"t":0.2146, "x":1.65281, "y":0.82581, "heading":0.96357, "vx":0.95814, "vy":0.98604, "omega":0.04065, "ax":4.46324, "ay":4.59324, "alpha":0.18915, "fx":[62.83901,63.85719,63.68537,62.67994], "fy":[65.52162,64.53028,64.7032,65.67713]},
    {"t":0.25036, "x":1.68994, "y":0.86401, "heading":0.96502, "vx":1.11777, "vy":1.15032, "omega":0.04742, "ax":4.46258, "ay":4.59256, "alpha":0.18904, "fx":[62.83076,63.84795,63.67495,62.67046], "fy":[65.51077,64.52043,64.6948,65.66775]},
    {"t":0.28613, "x":1.73277, "y":0.90809, "heading":0.96672, "vx":1.27738, "vy":1.31458, "omega":0.05418, "ax":4.4618, "ay":4.59175, "alpha":0.18891, "fx":[62.82091,63.83694,63.66258,62.65917], "fy":[65.49789,64.50871,64.68477,65.65658]},
    {"t":0.32189, "x":1.78131, "y":0.95805, "heading":0.96866, "vx":1.43696, "vy":1.47881, "omega":0.06094, "ax":4.46085, "ay":4.59077, "alpha":0.18876, "fx":[62.80889,63.8236,63.64769,62.64554], "fy":[65.48238,64.49455,64.67254,65.64303]},
    {"t":0.35766, "x":1.83556, "y":1.01388, "heading":0.97084, "vx":1.5965, "vy":1.643, "omega":0.06769, "ax":4.45967, "ay":4.58957, "alpha":0.18859, "fx":[62.7939,63.80706,63.62945,62.62877], "fy":[65.46337,64.47712,64.65729,65.62623]},
    {"t":0.39343, "x":1.89551, "y":1.07557, "heading":0.97326, "vx":1.75601, "vy":1.80716, "omega":0.07443, "ax":4.45819, "ay":4.58804, "alpha":0.18839, "fx":[62.77467,63.78602,63.60659,62.60762], "fy":[65.43953,64.45513,64.63775,65.60487]},
    {"t":0.42919, "x":1.96117, "y":1.14314, "heading":0.97592, "vx":1.91546, "vy":1.97125, "omega":0.08117, "ax":4.45624, "ay":4.58604, "alpha":0.18815, "fx":[62.74918,63.75837,63.57704,62.58013], "fy":[65.4087,64.42653,64.61185,65.57679]},
    {"t":0.46496, "x":2.03253, "y":1.21658, "heading":0.97882, "vx":2.07484, "vy":2.13528, "omega":0.0879, "ax":4.45359, "ay":4.58331, "alpha":0.18786, "fx":[62.71391,63.72049,63.53727,62.54284], "fy":[65.36717,64.38774,64.57606,65.53833]},
    {"t":0.50072, "x":2.10958, "y":1.29588, "heading":0.98197, "vx":2.23413, "vy":2.2992, "omega":0.09462, "ax":4.44977, "ay":4.57937, "alpha":0.1875, "fx":[62.66223,63.66556,63.4806,62.48928], "fy":[65.30795,64.33198,64.52366,65.48256]},
    {"t":0.53649, "x":2.19234, "y":1.38105, "heading":0.98535, "vx":2.39328, "vy":2.46299, "omega":0.10133, "ax":4.44377, "ay":4.5732, "alpha":0.18704, "fx":[62.57993,63.57903,63.39278,62.40551], "fy":[65.21611,64.24475,64.44027,65.39469]},
    {"t":0.57226, "x":2.28078, "y":1.47206, "heading":0.98897, "vx":2.55222, "vy":2.62655, "omega":0.10801, "ax":4.43298, "ay":4.56209, "alpha":0.18643, "fx":[62.43008,63.42324,63.23686,62.25533], "fy":[65.05298,64.0883,64.28853,65.23646]},
    {"t":0.60802, "x":2.37489, "y":1.56892, "heading":0.99284, "vx":2.71077, "vy":2.78972, "omega":0.11468, "ax":4.4079, "ay":4.53628, "alpha":0.18556, "fx":[62.07784,63.0611,62.87832,61.90639], "fy":[64.67765,63.72476,63.93203,64.86853]},
    {"t":0.64379, "x":2.47467, "y":1.6716, "heading":0.99694, "vx":2.86842, "vy":2.95197, "omega":0.12132, "ax":4.28462, "ay":4.40942, "alpha":0.18384, "fx":[60.33189,61.28383,61.12983,60.18846], "fy":[62.84728,61.93538,62.16512,63.06196]},
    {"t":0.67955, "x":2.58, "y":1.78, "heading":1.00128, "vx":3.02166, "vy":3.10967, "omega":0.12789, "ax":-4.28462, "ay":-4.40942, "alpha":-0.18385, "fx":[-60.33426,-61.28558,-61.12751,-60.18666], "fy":[-62.84487,-61.93385,-62.16754,-63.06349]},
    {"t":0.71532, "x":2.68533, "y":1.8884, "heading":1.00585, "vx":2.86842, "vy":2.95197, "omega":0.12132, "ax":-4.4079, "ay":-4.53628, "alpha":-0.18556, "fx":[-62.08546,-63.06619,-62.87086,-61.90113], "fy":[-64.67019,-63.71993,-63.9395,-64.87334]},
    {"t":0.75109, "x":2.78511, "y":1.99108, "heading":1.01019, "vx":2.71077, "vy":2.78972, "omega":0.11468, "ax":-4.43298, "ay":-4.56209, "alpha":-0.18643, "fx":[-62.44269,-63.43154,-63.22453,-62.24676], "fy":[-65.04073,-64.0803,-64.3008,-65.24443]},
    {"t":0.78685, "x":2.87922, "y":2.08794, "heading":1.01429, "vx":2.55222, "vy":2.62655, "omega":0.10801, "ax":-4.44377, "ay":-4.5732, "alpha":-0.18704, "fx":[-62.59727,-63.59036,-63.37582,-62.39381], "fy":[-65.19933,-64.23374,-64.45708,-65.40566]},
    {"t":0.82262, "x":2.96766, "y":2.17895, "heading":1.01816, "vx":2.39328, "vy":2.46299, "omega":0.10132, "ax":-4.44977, "ay":-4.57937, "alpha":-0.1875, "fx":[-62.68402,-63.67974,-63.45929,-62.47462], "fy":[-65.28691,-64.31815,-64.54475,-65.49635]},
    {"t":0.85838, "x":3.05042, "y":2.26412, "heading":1.02178, "vx":2.23413, "vy":2.2992, "omega":0.09462, "ax":-4.45359, "ay":-4.58331, "alpha":-0.18786, "fx":[-62.73986,-63.73734,-63.51189,-62.52542], "fy":[-65.34213,-64.37126,-64.60115,-65.55476]},
    {"t":0.89415, "x":3.12747, "y":2.34342, "heading":1.02516, "vx":2.07484, "vy":2.13528, "omega":0.0879, "ax":-4.45624, "ay":-4.58604, "alpha":-0.18815, "fx":[-62.77901,-63.7777,-63.54787,-62.56014], "fy":[-65.37994,-64.40759,-64.64067,-65.59568]},
    {"t":0.92992, "x":3.19883, "y":2.41686, "heading":1.02831, "vx":1.91546, "vy":1.97125, "omega":0.08117, "ax":-4.45819, "ay":-4.58804, "alpha":-0.18839, "fx":[-62.80809,-63.80764,-63.57391,-62.58527], "fy":[-65.40733,-64.43391,-64.67001,-65.62602]},
    {"t":0.96568, "x":3.26449, "y":2.48443, "heading":1.03121, "vx":1.75601, "vy":1.80716, "omega":0.07443, "ax":-4.45967, "ay":-4.58957, "alpha":-0.18859, "fx":[-62.83061,-63.83078,-63.59355,-62.60423], "fy":[-65.42801,-64.45381,-64.69272,-65.64947]},
    {"t":1.00145, "x":3.32444, "y":2.54612, "heading":1.03387, "vx":1.5965, "vy":1.643, "omega":0.06769, "ax":-4.46085, "ay":-4.59077, "alpha":-0.18876, "fx":[-62.84861,-63.84924,-63.60885,-62.61903], "fy":[-65.44414,-64.46934,-64.71086,-65.66815]},
    {"t":1.03721, "x":3.37869, "y":2.60195, "heading":1.03629, "vx":1.43696, "vy":1.47881, "omega":0.06094, "ax":-4.4618, "ay":-4.59175, "alpha":-0.18891, "fx":[-62.86334,-63.8643,-63.62109,-62.63088], "fy":[-65.45706,-64.4818,-64.72569,-65.6834]},
    {"t":1.07298, "x":3.42723, "y":2.65191, "heading":1.03847, "vx":1.27738, "vy":1.31458, "omega":0.05418, "ax":-4.46258, "ay":-4.59256, "alpha":-0.18903, "fx":[-62.8756,-63.87683,-63.6311,-62.64058], "fy":[-65.46763,-64.492,-64.73804,-65.69609]},
    {"t":1.10875, "x":3.47006, "y":2.69599, "heading":1.04041, "vx":1.11777, "vy":1.15032, "omega":0.04742, "ax":-4.46324, "ay":-4.59324, "alpha":-0.18915, "fx":[-62.88597,-63.88741,-63.63945,-62.64868], "fy":[-65.47645,-64.50051,-64.74847,-65.7068]},
    {"t":1.14451, "x":3.50719, "y":2.73419, "heading":1.04211, "vx":0.95814, "vy":0.98604, "omega":0.04065, "ax":-4.4638, "ay":-4.59382, "alpha":-0.18925, "fx":[-62.89482,-63.89645,-63.64654,-62.65554], "fy":[-65.48394,-64.50774,-64.75738,-65.71595]},
    {"t":1.18028, "x":3.5386, "y":2.76652, "heading":1.04356, "vx":0.79848, "vy":0.82174, "omega":0.03388, "ax":-4.46429, "ay":-4.59431, "alpha":-0.18933, "fx":[-62.90245,-63.90426,-63.65266,-62.66146], "fy":[-65.49041,-64.51396,-64.76505,-65.72385]},
    {"t":1.21604, "x":3.5643, "y":2.79297, "heading":1.04477, "vx":0.63881, "vy":0.65742, "omega":0.02711, "ax":-4.46471, "ay":-4.59475, "alpha":-0.18941, "fx":[-62.90905,-63.91104,-63.65803,-62.66662], "fy":[-65.49608,-64.51939,-64.77169,-65.73072]},
    {"t":1.25181, "x":3.58429, "y":2.81355, "heading":1.04574, "vx":0.47913, "vy":0.49308, "omega":0.02034, "ax":-4.46508, "ay":-4.59513, "alpha":-0.18949, "fx":[-62.91479,-63.91697,-63.66281,-62.67119], "fy":[-65.50112,-64.5242,-64.77747,-65.73672]},
    {"t":1.28758, "x":3.59858, "y":2.82824, "heading":1.04647, "vx":0.31943, "vy":0.32873, "omega":0.01356, "ax":-4.46541, "ay":-4.59547, "alpha":-0.18955, "fx":[-62.91979,-63.92219,-63.66712,-62.67527], "fy":[-65.50568,-64.52849,-64.78251,-65.742]},
    {"t":1.32334, "x":3.60714, "y":2.83706, "heading":1.04695, "vx":0.15972, "vy":0.16437, "omega":0.00678, "ax":-4.4657, "ay":-4.59577, "alpha":-0.18961, "fx":[-62.92414,-63.92678,-63.67108,-62.67898], "fy":[-65.50984,-64.53237,-64.7869,-65.74665]},
    {"t":1.35911, "x":3.61, "y":2.84, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.2969, "ay":5.49483, "alpha":0.0, "fx":[46.73273,46.73273,46.73273,46.73273], "fy":[77.88788,77.88788,77.88788,77.88788]},
    {"t":1.39804, "x":3.6125, "y":2.84416, "heading":1.0472, "vx":0.12835, "vy":0.21391, "omega":0.0, "ax":3.29255, "ay":5.48758, "alpha":0.0, "fx":[46.67107,46.67107,46.67107,46.67107], "fy":[77.78512,77.78512,77.78512,77.78512]},
    {"t":1.43697, "x":3.61999, "y":2.85665, "heading":1.0472, "vx":0.25652, "vy":0.42754, "omega":0.0, "ax":0.01679, "ay":0.02799, "alpha":0.0, "fx":[0.23801,0.23801,0.23801,0.23801], "fy":[0.39668,0.39668,0.39668,0.39668]},
    {"t":1.4759, "x":3.62999, "y":2.87331, "heading":1.0472, "vx":0.25718, "vy":0.42863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51483, "x":3.64, "y":2.89, "heading":1.0472, "vx":0.25718, "vy":0.42863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55375, "x":3.65001, "y":2.90669, "heading":1.0472, "vx":0.25718, "vy":0.42863, "omega":0.0, "ax":-0.01679, "ay":-0.02799, "alpha":0.0, "fx":[-0.23801,-0.23801,-0.23801,-0.23801], "fy":[-0.39668,-0.39668,-0.39668,-0.39668]},
    {"t":1.59268, "x":3.66001, "y":2.92335, "heading":1.0472, "vx":0.25652, "vy":0.42754, "omega":0.0, "ax":-3.29255, "ay":-5.48758, "alpha":0.0, "fx":[-46.67107,-46.67107,-46.67107,-46.67107], "fy":[-77.78512,-77.78512,-77.78512,-77.78512]},
    {"t":1.63161, "x":3.6675, "y":2.93584, "heading":1.0472, "vx":0.12835, "vy":0.21391, "omega":0.0, "ax":-3.2969, "ay":-5.49483, "alpha":0.0, "fx":[-46.73273,-46.73273,-46.73273,-46.73273], "fy":[-77.88788,-77.88788,-77.88788,-77.88788]},
    {"t":1.67054, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4256, "ay":-4.63436, "alpha":-0.18268, "fx":[-62.3614,-63.33749,-63.09727,-62.13134], "fy":[-66.04501,-65.11006,-65.34502,-66.26361]},
    {"t":1.70607, "x":3.66721, "y":2.93708, "heading":1.0472, "vx":-0.15721, "vy":-0.16463, "omega":-0.00649, "ax":-4.42532, "ay":-4.63406, "alpha":-0.18262, "fx":[-62.3575,-63.33319,-63.09314,-62.12759], "fy":[-66.04061,-65.10607,-65.34099,-66.25919]},
    {"t":1.74159, "x":3.65883, "y":2.9283, "heading":1.04697, "vx":-0.31442, "vy":-0.32925, "omega":-0.01298, "ax":-4.425, "ay":-4.63373, "alpha":-0.18255, "fx":[-62.35299,-63.32831,-63.08866,-62.12348], "fy":[-66.03583,-65.10168,-65.33634,-66.25417]},
    {"t":1.77711, "x":3.64487, "y":2.91368, "heading":1.04651, "vx":-0.47161, "vy":-0.49385, "omega":-0.01946, "ax":-4.42465, "ay":-4.63336, "alpha":-0.18247, "fx":[-62.34779,-63.32276,-63.08374,-62.11892], "fy":[-66.03058,-65.09681,-65.331,-66.24846]},
    {"t":1.81264, "x":3.62532, "y":2.89322, "heading":1.04581, "vx":-0.62879, "vy":-0.65845, "omega":-0.02594, "ax":-4.42424, "ay":-4.63293, "alpha":-0.18239, "fx":[-62.34179,-63.31641,-63.07827,-62.11381], "fy":[-66.02472,-65.09134,-65.32485,-66.24194]},
    {"t":1.84816, "x":3.6002, "y":2.8669, "heading":1.04489, "vx":-0.78595, "vy":-0.82302, "omega":-0.03242, "ax":-4.42378, "ay":-4.63245, "alpha":-0.1823, "fx":[-62.33485,-63.30912,-63.07211,-62.10801], "fy":[-66.01811,-65.08513,-65.31773,-66.23445]},
    {"t":1.88368, "x":3.56949, "y":2.83474, "heading":1.04374, "vx":-0.9431, "vy":-0.98758, "omega":-0.0389, "ax":-4.42325, "ay":-4.63189, "alpha":-0.18219, "fx":[-62.32679,-63.30068,-63.06505,-62.10134], "fy":[-66.01053,-65.07798,-65.30947,-66.22578]},
    {"t":1.91921, "x":3.53319, "y":2.79674, "heading":1.04236, "vx":-1.10023, "vy":-1.15212, "omega":-0.04537, "ax":-4.42262, "ay":-4.63124, "alpha":-0.18207, "fx":[-62.31734,-63.29084,-63.05684,-62.09356], "fy":[-66.00172,-65.06963,-65.29979,-66.21567]},
    {"t":1.95473, "x":3.49132, "y":2.75289, "heading":1.04075, "vx":-1.25733, "vy":-1.31664, "omega":-0.05184, "ax":-4.42189, "ay":-4.63047, "alpha":-0.18194, "fx":[-62.30619,-63.27923,-63.04715,-62.08434], "fy":[-65.99131,-65.05975,-65.28837,-66.20375]},
    {"t":1.99025, "x":3.44386, "y":2.7032, "heading":1.03891, "vx":-1.41441, "vy":-1.48113, "omega":-0.0583, "ax":-4.42101, "ay":-4.62955, "alpha":-0.18179, "fx":[-62.29286,-63.26536,-63.03546,-62.07322], "fy":[-65.97878,-65.04783,-65.2747,-66.1895]},
    {"t":2.02578, "x":3.39083, "y":2.64766, "heading":1.03684, "vx":-1.57146, "vy":-1.64559, "omega":-0.06476, "ax":-4.41993, "ay":-4.62842, "alpha":-0.18161, "fx":[-62.27665,-63.24851,-63.0211,-62.05952], "fy":[-65.96338,-65.03317,-65.25808,-66.17218]},
    {"t":2.0613, "x":3.33222, "y":2.58628, "heading":1.03453, "vx":-1.72848, "vy":-1.81001, "omega":-0.07121, "ax":-4.41858, "ay":-4.62701, "alpha":-0.18141, "fx":[-62.25654,-63.2276,-63.00299,-62.04225], "fy":[-65.94398,-65.01471,-65.23745,-66.15067]},
    {"t":2.09682, "x":3.26803, "y":2.51907, "heading":1.03201, "vx":-1.88544, "vy":-1.97437, "omega":-0.07766, "ax":-4.41685, "ay":-4.62519, "alpha":-0.18116, "fx":[-62.23092,-63.20094,-62.9795,-62.01983], "fy":[-65.91885,-64.99075,-65.21114,-66.12324]},
    {"t":2.13235, "x":3.19826, "y":2.44601, "heading":1.02925, "vx":-2.04234, "vy":-2.13868, "omega":-0.08409, "ax":-4.41454, "ay":-4.62277, "alpha":-0.18087, "fx":[-62.19708,-63.16574,-62.94789,-61.9896], "fy":[-65.88505,-64.95851,-65.17637,-66.087]},
    {"t":2.16787, "x":3.12293, "y":2.36712, "heading":1.02626, "vx":-2.19916, "vy":-2.30289, "omega":-0.09052, "ax":-4.41131, "ay":-4.61939, "alpha":-0.1805, "fx":[-62.15014,-63.11697,-62.90322,-61.94681], "fy":[-65.83735,-64.9129,-65.12812,-66.03674]},
    {"t":2.20339, "x":3.04202, "y":2.2824, "heading":1.02304, "vx":-2.35586, "vy":-2.46699, "omega":-0.09693, "ax":-4.40647, "ay":-4.61432, "alpha":-0.18005, "fx":[-62.08038,-63.04461,-62.83571,-61.88189], "fy":[-65.76532,-64.84382,-65.05633,-65.96214]},
    {"t":2.23892, "x":2.95555, "y":2.19185, "heading":1.0196, "vx":-2.5124, "vy":-2.63091, "omega":-0.10332, "ax":-4.39841, "ay":-4.60588, "alpha":-0.17946, "fx":[-61.96505,-62.92545,-62.72254,-61.77254], "fy":[-65.64469,-64.72759,-64.9376,-65.83917]},
    {"t":2.27444, "x":2.86353, "y":2.09549, "heading":1.01593, "vx":-2.66864, "vy":-2.79452, "omega":-0.1097, "ax":-4.38233, "ay":-4.58904, "alpha":-0.17867, "fx":[-61.73607,-62.69021,-62.4957,-61.5519], "fy":[-65.40304,-64.49336,-64.70176,-65.59619]},
    {"t":2.30996, "x":2.76596, "y":1.99332, "heading":1.01203, "vx":-2.82432, "vy":-2.95754, "omega":-0.11605, "ax":-4.33444, "ay":-4.53889, "alpha":-0.17754, "fx":[-61.05564,-61.9963,-61.81851,-60.888], "fy":[-64.68199,-63.78928,-64.00075,-64.8788]},
    {"t":2.34549, "x":2.6629, "y":1.88539, "heading":1.00791, "vx":-2.97829, "vy":-3.11878, "omega":-0.12235, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,-0.00002,-0.00009,0.00002], "fy":[0.00002,0.00009,-0.00002,-0.00009]},
    {"t":2.38101, "x":2.5571, "y":1.77461, "heading":1.00356, "vx":-2.97829, "vy":-3.11878, "omega":-0.12235, "ax":4.33444, "ay":4.53889, "alpha":0.17754, "fx":[61.05092,61.99309,61.82314,60.8913], "fy":[64.68658,63.79219,63.99615,64.8759]},
    {"t":2.41654, "x":2.45404, "y":1.66668, "heading":0.99922, "vx":-2.82432, "vy":-2.95754, "omega":-0.11605, "ax":4.38233, "ay":4.58904, "alpha":0.17867, "fx":[61.72652,62.68388,62.50506,61.55843], "fy":[65.41219,64.49931,64.69259,65.59026]},
    {"t":2.45206, "x":2.35647, "y":1.56451, "heading":0.9951, "vx":-2.66864, "vy":-2.79452, "omega":-0.1097, "ax":4.39841, "ay":4.60588, "alpha":0.17946, "fx":[61.95089,62.91615,62.7364,61.78214], "fy":[65.65818,64.73644,64.92407,65.83036]},
    {"t":2.48758, "x":2.26445, "y":1.46815, "heading":0.9912, "vx":-2.5124, "vy":-2.63091, "omega":-0.10332, "ax":4.40647, "ay":4.61432, "alpha":0.18005, "fx":[62.06187,63.03249,62.85383,61.8944], "fy":[65.78292,64.85541,65.03869,65.95059]},
    {"t":2.52311, "x":2.17798, "y":1.3776, "heading":0.98753, "vx":-2.35586, "vy":-2.46699, "omega":-0.09693, "ax":4.41131, "ay":4.61939, "alpha":0.1805, "fx":[62.12754,63.10219,62.92536,61.96206], "fy":[65.85882,64.92708,65.1066,66.02262]},
    {"t":2.55863, "x":2.09707, "y":1.29288, "heading":0.98409, "vx":-2.19916, "vy":-2.30289, "omega":-0.09052, "ax":4.41454, "ay":4.62277, "alpha":0.18087, "fx":[62.17063,63.14847,62.97378,62.00742], "fy":[65.91013,64.9751,65.15124,66.07046]},
    {"t":2.59415, "x":2.02174, "y":1.21399, "heading":0.98087, "vx":-2.04234, "vy":-2.13868, "omega":-0.08409, "ax":4.41685, "ay":4.62519, "alpha":0.18116, "fx":[62.20091,63.18136,63.00889,62.04004], "fy":[65.94729,65.00961,65.18264,66.10445]},
    {"t":2.62968, "x":1.95197, "y":1.14093, "heading":0.97788, "vx":-1.88544, "vy":-1.97437, "omega":-0.07766, "ax":4.41858, "ay":4.62701, "alpha":0.18141, "fx":[62.22323,63.20587,63.03561,62.06468], "fy":[65.97553,65.03566,65.20583,66.1298]},
    {"t":2.6652, "x":1.88778, "y":1.07372, "heading":0.97512, "vx":-1.72848, "vy":-1.81001, "omega":-0.07121, "ax":4.41993, "ay":4.62842, "alpha":0.18161, "fx":[62.24031,63.22481,63.05667,62.08398], "fy":[65.99778,65.05604,65.22359,66.14939]},
    {"t":2.70072, "x":1.82917, "y":1.01234, "heading":0.97259, "vx":-1.57146, "vy":-1.64559, "omega":-0.06476, "ax":4.42101, "ay":4.62955, "alpha":0.18179, "fx":[62.25376,63.23987,63.07374,62.09953], "fy":[66.01578,65.07245,65.23761,66.16497]},
    {"t":2.73625, "x":1.77614, "y":0.9568, "heading":0.97029, "vx":-1.41441, "vy":-1.48113, "omega":-0.0583, "ax":4.42189, "ay":4.63047, "alpha":0.18194, "fx":[62.26462,63.25211,63.08785,62.11233], "fy":[66.03065,65.08595,65.24893,66.17764]},
    {"t":2.77177, "x":1.72868, "y":0.90711, "heading":0.96822, "vx":-1.25733, "vy":-1.31664, "omega":-0.05184, "ax":4.42262, "ay":4.63124, "alpha":0.18208, "fx":[62.27356,63.26227,63.09971,62.12304], "fy":[66.04314,65.09725,65.25827,66.18816]},
    {"t":2.80729, "x":1.68681, "y":0.86326, "heading":0.96638, "vx":-1.10023, "vy":-1.15212, "omega":-0.04537, "ax":4.42325, "ay":4.63189, "alpha":0.18219, "fx":[62.28106,63.27085,63.10981,62.13213], "fy":[66.05377,65.10683,65.26611,66.19704]},
    {"t":2.84282, "x":1.65051, "y":0.82526, "heading":0.96477, "vx":-0.9431, "vy":-0.98758, "omega":-0.0389, "ax":4.42378, "ay":4.63245, "alpha":0.1823, "fx":[62.28747,63.27819,63.1185,62.13993], "fy":[66.06291,65.11505,65.27281,66.20464]},
    {"t":2.87834, "x":1.6198, "y":0.7931, "heading":0.96339, "vx":-0.78595, "vy":-0.82302, "omega":-0.03242, "ax":4.42424, "ay":4.63293, "alpha":0.18239, "fx":[62.29302,63.28457,63.12602,62.14667], "fy":[66.07083,65.12216,65.27862,66.21124]},
    {"t":2.91386, "x":1.59468, "y":0.76678, "heading":0.96224, "vx":-0.62879, "vy":-0.65845, "omega":-0.02594, "ax":4.42465, "ay":4.63336, "alpha":0.18248, "fx":[62.2979,63.29018,63.13258,62.15254], "fy":[66.07773,65.12835,65.28372,66.21704]},
    {"t":2.94939, "x":1.57513, "y":0.74632, "heading":0.96131, "vx":-0.47161, "vy":-0.49385, "omega":-0.01946, "ax":4.425, "ay":4.63373, "alpha":0.18255, "fx":[62.30226,63.29518,63.13832,62.15768], "fy":[66.08377,65.13377,65.28828,66.22221]},
    {"t":2.98491, "x":1.56117, "y":0.7317, "heading":0.96062, "vx":-0.31442, "vy":-0.32925, "omega":-0.01298, "ax":4.42532, "ay":4.63406, "alpha":0.18262, "fx":[62.30621,63.29968,63.14335,62.16218], "fy":[66.08908,65.13853,65.29239,66.22686]},
    {"t":3.02043, "x":1.55279, "y":0.72292, "heading":0.96016, "vx":-0.15721, "vy":-0.16463, "omega":-0.00649, "ax":4.4256, "ay":4.63436, "alpha":0.18269, "fx":[62.30982,63.30377,63.14777,62.16614], "fy":[66.09375,65.14273,65.29615,66.23108]},
    {"t":3.05596, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,46]
 },
 "events":[]
}
