{
 "name":"c_al_FAR_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.47, "y":2.01, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":3.85, "heading":0.0, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.85, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.47, "y":2.01, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.47 m", "val":2.47}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.47 m", "val":2.47}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70852,1.49245,1.83175,2.62158,3.32846],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.19935, "ay":4.81097, "alpha":-1.74552, "fx":[63.63762,54.43497,54.78461,65.24215], "fy":[64.72851,72.63575,72.339,63.07436]},
    {"t":0.02024, "x":1.55086, "y":0.72099, "heading":0.95993, "vx":0.08501, "vy":0.09739, "omega":-0.03534, "ax":4.1809, "ay":4.8265, "alpha":-1.74631, "fx":[63.40957,54.1733,54.48323,64.98714], "fy":[64.94505,72.825,72.55916,63.3289]},
    {"t":0.04049, "x":1.55344, "y":0.72395, "heading":0.95922, "vx":0.16965, "vy":0.1951, "omega":-0.07069, "ax":4.16129, "ay":4.84289, "alpha":-1.74714, "fx":[63.17054,53.89881,54.15876,64.71279], "fy":[65.1703,73.02194,72.79418,63.60058]},
    {"t":0.06073, "x":1.55772, "y":0.72889, "heading":0.95778, "vx":0.25389, "vy":0.29313, "omega":-0.10606, "ax":4.14039, "ay":4.86019, "alpha":-1.74801, "fx":[62.91913,53.61003,53.80943,64.41733], "fy":[65.40535,73.22741,73.0449,63.89065]},
    {"t":0.08097, "x":1.56371, "y":0.73582, "heading":0.95564, "vx":0.3377, "vy":0.39152, "omega":-0.14144, "ax":4.11808, "ay":4.8785, "alpha":-1.74892, "fx":[62.65373,53.30532,53.43322,64.09878], "fy":[65.65145,73.44232,73.31221,64.20052]},
    {"t":0.10122, "x":1.57139, "y":0.74474, "heading":0.95277, "vx":0.42107, "vy":0.49028, "omega":-0.17685, "ax":4.09421, "ay":4.89791, "alpha":-1.74987, "fx":[62.37252,52.98281,53.02787,63.75485], "fy":[65.90998,73.66769,73.59712,64.53176]},
    {"t":0.12146, "x":1.58076, "y":0.75567, "heading":0.94919, "vx":0.50395, "vy":0.58943, "omega":-0.21227, "ax":4.06863, "ay":4.9185, "alpha":-1.75084, "fx":[62.0734,52.6404,52.59083,63.38293], "fy":[66.18252,73.90467,73.90071,64.88613]},
    {"t":0.1417, "x":1.59179, "y":0.76861, "heading":0.9449, "vx":0.58631, "vy":0.689, "omega":-0.24771, "ax":4.04114, "ay":4.94039, "alpha":-1.75183, "fx":[61.75395,52.27566,52.11915,62.98], "fy":[66.47083,74.15451,74.2242,65.2656]},
    {"t":0.16195, "x":1.60449, "y":0.78357, "heading":0.93988, "vx":0.66812, "vy":0.78901, "omega":-0.28318, "ax":4.01152, "ay":4.9637, "alpha":-1.75284, "fx":[61.4114,51.88581,51.60951,62.54259], "fy":[66.77689,74.41864,74.56892,65.67239]},
    {"t":0.18219, "x":1.61884, "y":0.80056, "heading":0.93415, "vx":0.74932, "vy":0.88949, "omega":-0.31866, "ax":3.97952, "ay":4.98857, "alpha":-1.75384, "fx":[61.04252,51.46766,51.05806,62.06666], "fy":[67.10298,74.69865,74.93634,66.10902]},
    {"t":0.20244, "x":1.63482, "y":0.81959, "heading":0.9277, "vx":0.82988, "vy":0.99048, "omega":-0.35416, "ax":3.94484, "ay":5.01515, "alpha":-1.75484, "fx":[60.64353,51.01749,50.46037,61.54752], "fy":[67.45165,74.99636,75.32811,66.57829]},
    {"t":0.22268, "x":1.65243, "y":0.84067, "heading":0.92053, "vx":0.90974, "vy":1.092, "omega":-0.38969, "ax":3.90715, "ay":5.04363, "alpha":-1.75581, "fx":[60.21002,50.53097,49.81127,60.97967], "fy":[67.82586,75.31378,75.74605,67.0834]},
    {"t":0.24292, "x":1.67164, "y":0.86381, "heading":0.91264, "vx":0.98884, "vy":1.1941, "omega":-0.42523, "ax":3.86605, "ay":5.0742, "alpha":-1.75674, "fx":[59.73678,50.00301,49.10475,60.35662], "fy":[68.22896,75.65325,76.1922,67.62797]},
    {"t":0.26317, "x":1.69245, "y":0.88902, "heading":0.90403, "vx":1.0671, "vy":1.29682, "omega":-0.46079, "ax":3.82105, "ay":5.10709, "alpha":-1.75758, "fx":[59.21762,49.42761,48.33373,59.67071], "fy":[68.66481,76.01738,76.66881,68.21608]},
    {"t":0.28341, "x":1.71484, "y":0.91632, "heading":0.89471, "vx":1.14445, "vy":1.40021, "omega":-0.49637, "ax":3.77159, "ay":5.14255, "alpha":-1.75832, "fx":[58.64516,48.79765,47.48985,58.91279], "fy":[69.13786,76.40917,77.17839,68.85238]},
    {"t":0.30365, "x":1.73878, "y":0.94572, "heading":0.88466, "vx":1.2208, "vy":1.50431, "omega":-0.53197, "ax":3.717, "ay":5.18088, "alpha":-1.7589, "fx":[58.01048,48.10459,46.56316,58.07185], "fy":[69.65326,76.83206,77.72372,69.54214]},
    {"t":0.3239, "x":1.76425, "y":0.97723, "heading":0.87389, "vx":1.29605, "vy":1.60919, "omega":-0.56757, "ax":3.65645, "ay":5.22242, "alpha":-1.75927, "fx":[57.30279,47.33814,45.54173,57.13462], "fy":[70.21697,77.28994,78.30785,70.29137]},
    {"t":0.34414, "x":1.79124, "y":1.01088, "heading":0.8624, "vx":1.37007, "vy":1.71491, "omega":-0.60319, "ax":3.58896, "ay":5.26754, "alpha":-1.75936, "fx":[56.50885,46.48581,44.41116,56.08488], "fy":[70.83594,77.78729,78.93413,71.10686]},
    {"t":0.36438, "x":1.81971, "y":1.04667, "heading":0.85019, "vx":1.44272, "vy":1.82155, "omega":-0.6388, "ax":3.51331, "ay":5.31667, "alpha":-1.75908, "fx":[55.61232,45.53226,43.15395,54.90269], "fy":[71.51824,78.3292,79.60613,71.99628]},
    {"t":0.38463, "x":1.84964, "y":1.08464, "heading":0.83726, "vx":1.51384, "vy":1.92917, "omega":-0.67441, "ax":3.42798, "ay":5.3703, "alpha":-1.7583, "fx":[54.59278,44.45854,41.74861,53.56331], "fy":[72.27329,78.92145,80.32762,72.96824]},
    {"t":0.40487, "x":1.88098, "y":1.12479, "heading":0.8236, "vx":1.58324, "vy":2.03789, "omega":-0.71001, "ax":3.33109, "ay":5.42897, "alpha":-1.75686, "fx":[53.42446,43.24098,40.16859,52.0357], "fy":[73.11205,79.57056,81.10236,74.03226]},
    {"t":0.42511, "x":1.91372, "y":1.16716, "heading":0.80923, "vx":1.65067, "vy":2.14779, "omega":-0.74557, "ax":3.22026, "ay":5.49327, "alpha":-1.75456, "fx":[52.07443,41.84969,38.38073,50.2806], "fy":[74.04721,80.28374,81.93382,75.19861]},
    {"t":0.44536, "x":1.94779, "y":1.21176, "heading":0.79414, "vx":1.71586, "vy":2.25899, "omega":-0.78109, "ax":3.09243, "ay":5.56384, "alpha":-1.75108, "fx":[50.50011,40.24648,36.34329,48.24775], "fy":[75.09329,81.06875,82.82464,76.47795]},
    {"t":0.4656, "x":1.98316, "y":1.25863, "heading":0.77833, "vx":1.77846, "vy":2.37162, "omega":-0.81654, "ax":2.94367, "ay":5.64129, "alpha":-1.74604, "fx":[48.64568,38.38206,34.00324,45.87222], "fy":[76.26658,81.93351,83.7756,77.88035]},
    {"t":0.48584, "x":2.01977, "y":1.3078, "heading":0.7618, "vx":1.83805, "vy":2.48582, "omega":-0.85189, "ax":2.76884, "ay":5.72615, "alpha":-1.73886, "fx":[46.4369,36.19195,31.29257,43.0692], "fy":[77.58459,82.88524,84.78399,79.41354]},
    {"t":0.50609, "x":2.05754, "y":1.35929, "heading":0.74455, "vx":1.8941, "vy":2.60174, "omega":-0.88709, "ax":2.56116, "ay":5.81867, "alpha":-1.72876, "fx":[43.7737,33.59074,28.12352,39.7271], "fy":[79.06451,83.92866,85.84056,81.07928]},
    {"t":0.52633, "x":2.09641, "y":1.41315, "heading":0.72659, "vx":1.94595, "vy":2.71953, "omega":-0.92208, "ax":2.31157, "ay":5.9185, "alpha":-1.71456, "fx":[40.51933,30.46406,24.38214,35.69817], "fy":[80.71953,85.06243,86.92437,82.86671]},
    {"t":0.54658, "x":2.13628, "y":1.46942, "heading":0.70793, "vx":1.99274, "vy":2.83934, "omega":-0.95679, "ax":2.00796, "ay":6.02403, "alpha":-1.69456, "fx":[36.48485,26.6572,19.92052,30.78711], "fy":[82.5509,86.27222,87.99384,84.73981]},
    {"t":0.56682, "x":2.17703, "y":1.52813, "heading":0.68856, "vx":2.03339, "vy":2.96129, "omega":-0.9911, "ax":1.63415, "ay":6.13122, "alpha":-1.66613, "fx":[31.40796,21.95992,14.54824,24.73889], "fy":[84.53098,87.51728,88.9712,86.61471]},
    {"t":0.58706, "x":2.21853, "y":1.58934, "heading":0.66849, "vx":2.06647, "vy":3.08541, "omega":-1.02482, "ax":1.16888, "ay":6.23132, "alpha":-1.62519, "fx":[24.92731,16.08816,8.02636,17.23267], "fy":[86.56859,88.70465,89.71655,88.32003]},
    {"t":0.60731, "x":2.2606, "y":1.65307, "heading":0.64775, "vx":2.09013, "vy":3.21155, "omega":-1.05772, "ax":0.5856, "ay":6.307, "alpha":-1.56516, "fx":[16.56279,8.66855,0.07284,7.899], "fy":[88.44079,89.64105,89.98617,89.53309]},
    {"t":0.62755, "x":2.30303, "y":1.71938, "heading":0.62634, "vx":2.10199, "vy":3.33923, "omega":-1.08941, "ax":-0.14486, "ay":6.3262, "alpha":-1.47553, "fx":[5.73912,-0.75291,-9.59974,-3.60002], "fy":[89.67123,89.94878,89.37386,89.69585]},
    {"t":0.64779, "x":2.34555, "y":1.78827, "heading":0.60428, "vx":2.09906, "vy":3.46729, "omega":-1.11928, "ax":-1.0443, "ay":6.2349, "alpha":-1.34052, "fx":[-8.04901,-12.62085,-21.17505,-17.36593], "fy":[89.36,88.94185,87.25201,87.95881]},
    {"t":0.66804, "x":2.38783, "y":1.85974, "heading":0.58162, "vx":2.07792, "vy":3.59351, "omega":-1.14641, "ax":-2.10372, "ay":5.95622, "alpha":-1.14175, "fx":[-24.76955,-27.08831,-34.5088,-32.91249], "fy":[86.10617,85.5253,82.78232,83.29794]},
    {"t":0.68828, "x":2.42946, "y":1.9337, "heading":0.55842, "vx":2.03533, "vy":3.71408, "omega":-1.16953, "ax":-3.25022, "ay":5.41365, "alpha":-0.87055, "fx":[-43.11587,-43.46882,-48.8265,-48.87293], "fy":[78.44759,78.36521,75.1421,74.99393]},
    {"t":0.70852, "x":2.47, "y":2.01, "heading":0.53474, "vx":1.96953, "vy":3.82368, "omega":-1.18715, "ax":-4.21993, "ay":4.69334, "alpha":-0.57276, "fx":[-58.51647,-57.99722,-61.06042,-61.69202], "fy":[67.65305,68.1882,65.47656,64.79034]},
    {"t":0.72971, "x":2.51078, "y":2.09207, "heading":0.50959, "vx":1.88012, "vy":3.92311, "omega":-1.19929, "ax":-5.11728, "ay":3.66648, "alpha":-0.22588, "fx":[-72.2841,-71.89272,-72.78724,-73.1808], "fy":[52.29205,52.87789,51.66238,51.0538]},
    {"t":0.7509, "x":2.54947, "y":2.17601, "heading":0.48418, "vx":1.7717, "vy":4.0008, "omega":-1.20407, "ax":-5.93506, "ay":2.05328, "alpha":0.24404, "fx":[-84.17094,-84.54137,-84.09285,-83.70693], "fy":[29.07715,27.89422,29.13638,30.31153]},
    {"t":0.77209, "x":2.58567, "y":2.26124, "heading":0.45867, "vx":1.64595, "vy":4.0443, "omega":-1.1989, "ax":-6.27385, "ay":-0.01207, "alpha":0.76336, "fx":[-89.04948,-88.92037,-88.87743,-88.87409], "fy":[1.06801,-3.90041,-1.51779,3.66567]},
    {"t":0.79327, "x":2.61914, "y":2.34692, "heading":0.43327, "vx":1.51303, "vy":4.04405, "omega":-1.18273, "ax":-5.96502, "ay":-1.96406, "alpha":1.1883, "fx":[-85.8219,-83.15562,-83.1985,-86.03514], "fy":[-24.40212,-32.29352,-31.68498,-22.97977]},
    {"t":0.81446, "x":2.64986, "y":2.43216, "heading":0.40821, "vx":1.38665, "vy":4.00243, "omega":-1.15755, "ax":-5.30648, "ay":-3.38414, "alpha":1.45051, "fx":[-78.41061,-73.12101,-71.62139,-77.71942], "fy":[-43.05639,-51.57355,-53.33851,-43.90911]},
    {"t":0.83565, "x":2.67804, "y":2.5162, "heading":0.38368, "vx":1.27422, "vy":3.93073, "omega":-1.12682, "ax":-4.62229, "ay":-4.2932, "alpha":1.58581, "fx":[-70.46782,-63.55882,-60.00289,-68.04975], "fy":[-55.45535,-63.32843,-66.50521,-58.1314]},
    {"t":0.85683, "x":2.704, "y":2.59852, "heading":0.35981, "vx":1.17628, "vy":3.83977, "omega":-1.09322, "ax":-4.03929, "ay":-4.86251, "alpha":1.65225, "fx":[-63.47782,-55.80914,-50.4806,-59.25612], "fy":[-63.5917,-70.49889,-74.26215,-67.34668]},
    {"t":0.87802, "x":2.72802, "y":2.67878, "heading":0.33665, "vx":1.0907, "vy":3.73675, "omega":-1.05821, "ax":-3.57147, "ay":-5.22847, "alpha":1.68579, "fx":[-57.70068,-49.78275,-43.10213,-51.91356], "fy":[-69.0637,-75.0533,-78.9702,-73.36229]},
    {"t":0.89921, "x":2.75033, "y":2.75678, "heading":0.31423, "vx":1.01503, "vy":3.62597, "omega":-1.0225, "ax":-3.20011, "ay":-5.47338, "alpha":1.70358, "fx":[-52.99617,-45.1015,-37.41404,-45.9315], "fy":[-72.87744,-78.08798,-81.96447,-77.40525]},
    {"t":0.9204, "x":2.77111, "y":2.83238, "heading":0.29256, "vx":0.94723, "vy":3.51, "omega":-0.9864, "ax":-2.90321, "ay":-5.64404, "alpha":1.7135, "fx":[-49.15184,-41.42078,-32.97678,-41.06007], "fy":[-75.63278,-80.20204,-83.95966,-80.21742]},
    {"t":0.94158, "x":2.79053, "y":2.90548, "heading":0.27166, "vx":0.88572, "vy":3.39042, "omega":-0.9501, "ax":-2.66274, "ay":-5.76741, "alpha":1.71926, "fx":[-45.97818,-38.48098,-29.45747,-37.05801], "fy":[-77.68953,-81.73261,-85.34547,-82.23928]},
    {"t":0.96277, "x":2.8087, "y":2.97602, "heading":0.25153, "vx":0.8293, "vy":3.26823, "omega":-0.91367, "ax":-2.46514, "ay":-5.85947, "alpha":1.7227, "fx":[-43.32586,-36.09553,-26.6188,-33.73101], "fy":[-79.26928,-82.87752,-86.34298,-83.73673]},
    {"t":0.98396, "x":2.82572, "y":3.04395, "heading":0.23217, "vx":0.77707, "vy":3.14408, "omega":-0.87717, "ax":-2.30051, "ay":-5.93006, "alpha":1.72479, "fx":[-41.08167,-34.13114,-24.293,-30.93095], "fy":[-80.51291,-83.75793,-87.08313,-84.87491]},
    {"t":1.00515, "x":2.84167, "y":3.10923, "heading":0.21359, "vx":0.72833, "vy":3.01844, "omega":-0.84063, "ax":-2.16158, "ay":-5.98547, "alpha":1.72606, "fx":[-39.16049,-32.49166,-22.36041,-28.54669], "fy":[-81.51292,-84.45103,-87.64676,-85.75965]},
    {"t":1.02633, "x":2.85661, "y":3.17184, "heading":0.19578, "vx":0.68253, "vy":2.89162, "omega":-0.80406, "ax":-2.04296, "ay":-6.02984, "alpha":1.72682, "fx":[-37.49815,-31.10678,-20.73433,-26.49464], "fy":[-82.33185,-85.00775,-88.08562,-86.46084]},
    {"t":1.04752, "x":2.87061, "y":3.23175, "heading":0.17874, "vx":0.63925, "vy":2.76387, "omega":-0.76747, "ax":-1.94064, "ay":-6.06599, "alpha":1.72724, "fx":[-36.04578,-29.92419,-19.35088,-24.71149], "fy":[-83.01316,-85.46277,-88.43399,-87.02595]},
    {"t":1.06871, "x":2.88372, "y":3.28895, "heading":0.16248, "vx":0.59813, "vy":2.63535, "omega":-0.73088, "ax":-1.85155, "ay":-6.0959, "alpha":1.72744, "fx":[-34.76581,-28.90439,-18.16213,-23.14872], "fy":[-83.5878,-85.84034,-88.71521,-87.48809]},
    {"t":1.08989, "x":2.89598, "y":3.34342, "heading":0.147, "vx":0.5589, "vy":2.50619, "omega":-0.69428, "ax":-1.77333, "ay":-6.12096, "alpha":1.72749, "fx":[-33.62903,-28.01709,-17.13157,-21.7687], "fy":[-84.07832,-86.15788,-88.94561,-87.87085]},
    {"t":1.11108, "x":2.90742, "y":3.39514, "heading":0.13229, "vx":0.52133, "vy":2.3765, "omega":-0.65767, "ax":-1.70416, "ay":-6.14222, "alpha":1.72742, "fx":[-32.61243,-27.23871,-16.23092,-20.5419], "fy":[-84.50142,-86.42812,-89.13689,-88.19143]},
    {"t":1.13227, "x":2.91809, "y":3.44412, "heading":0.11835, "vx":0.48522, "vy":2.24637, "omega":-0.62108, "ax":-1.64256, "ay":-6.16043, "alpha":1.72727, "fx":[-31.69774,-26.55071,-15.43801,-19.44486], "fy":[-84.86975,-86.6606,-89.29756,-88.46258]},
    {"t":1.15346, "x":2.928, "y":3.49033, "heading":0.10519, "vx":0.45042, "vy":2.11584, "omega":-0.58448, "ax":-1.58737, "ay":-6.17618, "alpha":1.72705, "fx":[-30.87027,-25.93828,-14.73521,-18.45875], "fy":[-85.19299,-86.86253,-89.43398,-88.69393]},
    {"t":1.17464, "x":2.93719, "y":3.53377, "heading":0.09281, "vx":0.41679, "vy":1.98499, "omega":-0.54789, "ax":-1.53767, "ay":-6.18991, "alpha":1.72678, "fx":[-30.11811,-25.38949,-14.10832,-17.56829], "fy":[-85.4787,-87.03949,-89.55092,-88.89285]},
    {"t":1.19583, "x":2.94567, "y":3.57444, "heading":0.0812, "vx":0.38421, "vy":1.85384, "omega":-0.5113, "ax":-1.49267, "ay":-6.20197, "alpha":1.72647, "fx":[-29.43152,-24.89464,-13.54581,-16.76095], "fy":[-85.73282,-87.19584,-89.65207,-89.06507]},
    {"t":1.21702, "x":2.95348, "y":3.61232, "heading":0.07037, "vx":0.35259, "vy":1.72244, "omega":-0.47472, "ax":-1.45175, "ay":-6.21264, "alpha":1.72612, "fx":[-28.80246,-24.44574,-13.03823,-16.02639], "fy":[-85.96012,-87.33504,-89.74027,-89.2151]},
    {"t":1.23821, "x":2.96062, "y":3.64742, "heading":0.06031, "vx":0.32183, "vy":1.59081, "omega":-0.43815, "ax":-1.41438, "ay":-6.22212, "alpha":1.72575, "fx":[-28.22423,-24.03619,-12.57774,-15.35598], "fy":[-86.16441,-87.45984,-89.81777,-89.34652]},
    {"t":1.25939, "x":2.96712, "y":3.67973, "heading":0.05103, "vx":0.29186, "vy":1.45898, "omega":-0.40159, "ax":-1.38013, "ay":-6.23061, "alpha":1.72536, "fx":[-27.69125,-23.66048,-12.15778,-14.74246], "fy":[-86.34883,-87.57249,-89.88636,-89.46222]},
    {"t":1.28058, "x":2.973, "y":3.70924, "heading":0.04252, "vx":0.26262, "vy":1.32697, "omega":-0.36503, "ax":-1.34862, "ay":-6.23825, "alpha":1.72494, "fx":[-27.19877,-23.31396,-11.77285,-14.17972], "fy":[-86.51595,-87.67481,-89.94747,-89.56453]},
    {"t":1.30177, "x":2.97826, "y":3.73596, "heading":0.03479, "vx":0.23405, "vy":1.1948, "omega":-0.32848, "ax":-1.31953, "ay":-6.24515, "alpha":1.72451, "fx":[-26.7428,-22.99272,-11.4183,-13.66253], "fy":[-86.66789,-87.7683,-90.00225,-89.65537]},
    {"t":1.32295, "x":2.98292, "y":3.75987, "heading":0.02783, "vx":0.20609, "vy":1.06248, "omega":-0.29195, "ax":-1.29261, "ay":-6.2514, "alpha":1.72406, "fx":[-26.3199,-22.6934,-11.09014,-13.18642], "fy":[-86.80644,-87.85423,-90.05166,-89.73631]},
    {"t":1.34414, "x":2.987, "y":3.78098, "heading":0.02164, "vx":0.1787, "vy":0.93003, "omega":-0.25542, "ax":-1.26762, "ay":-6.2571, "alpha":1.72361, "fx":[-25.92712,-22.41313,-10.78497,-12.74754], "fy":[-86.9331,-87.93362,-90.09648,-89.80867]},
    {"t":1.36533, "x":2.9905, "y":3.79928, "heading":0.01623, "vx":0.15185, "vy":0.79746, "omega":-0.2189, "ax":-1.24436, "ay":-6.26232, "alpha":1.72314, "fx":[-25.56191,-22.14945,-10.49986,-12.34257], "fy":[-87.04915,-88.00737,-90.13735,-89.87354]},
    {"t":1.38652, "x":2.99344, "y":3.81477, "heading":0.01159, "vx":0.12548, "vy":0.66478, "omega":-0.18239, "ax":-1.22265, "ay":-6.2671, "alpha":1.72267, "fx":[-25.22205,-21.90021,-10.23227,-11.96861], "fy":[-87.15566,-88.07621,-90.17482,-89.93185]},
    {"t":1.4077, "x":2.99582, "y":3.82745, "heading":0.00773, "vx":0.09958, "vy":0.532, "omega":-0.14589, "ax":-1.20235, "ay":-6.2715, "alpha":1.7222, "fx":[-24.90559,-21.66354,-9.98,-11.62313], "fy":[-87.25358,-88.1408,-90.20933,-89.98437]},
    {"t":1.42889, "x":2.99766, "y":3.83731, "heading":0.00464, "vx":0.0741, "vy":0.39912, "omega":-0.1094, "ax":-1.18333, "ay":-6.27556, "alpha":1.72172, "fx":[-24.61083,-21.43781,-9.74111,-11.30394], "fy":[-87.34372,-88.20167,-90.24128,-90.03177]},
    {"t":1.45008, "x":2.99896, "y":3.84436, "heading":0.00232, "vx":0.04903, "vy":0.26616, "omega":-0.07293, "ax":-1.16547, "ay":-6.27932, "alpha":1.72123, "fx":[-24.33624,-21.22157,-9.51393,-11.00908], "fy":[-87.42677,-88.2593,-90.27098,-90.07462]},
    {"t":1.47127, "x":2.99974, "y":3.84859, "heading":0.00077, "vx":0.02434, "vy":0.13312, "omega":-0.03646, "ax":-1.14866, "ay":-6.28281, "alpha":1.72075, "fx":[-24.08049,-21.01356,-9.29698,-10.73686], "fy":[-87.50336,-88.31409,-90.29871,-90.11341]},
    {"t":1.49245, "x":3.0, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40797, "ay":0.0, "alpha":0.0, "fx":[90.83139,90.83139,90.83139,90.83139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53015, "x":3.00455, "y":3.85, "heading":0.0, "vx":0.24158, "vy":0.0, "omega":0.0, "ax":6.40024, "ay":0.0, "alpha":0.0, "fx":[90.72194,90.72194,90.72194,90.72194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56785, "x":3.01821, "y":3.85, "heading":0.0, "vx":0.48286, "vy":0.0, "omega":0.0, "ax":0.45069, "ay":0.0, "alpha":0.0, "fx":[6.38848,6.38848,6.38848,6.38848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60555, "x":3.03673, "y":3.85, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64325, "x":3.05558, "y":3.85, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68095, "x":3.07442, "y":3.85, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71865, "x":3.09327, "y":3.85, "heading":0.0, "vx":0.49986, "vy":0.0, "omega":0.0, "ax":-0.45069, "ay":0.0, "alpha":0.0, "fx":[-6.38848,-6.38848,-6.38848,-6.38848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75635, "x":3.11179, "y":3.85, "heading":0.0, "vx":0.48286, "vy":0.0, "omega":0.0, "ax":-6.40024, "ay":0.0, "alpha":0.0, "fx":[-90.72194,-90.72194,-90.72194,-90.72194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79405, "x":3.12545, "y":3.85, "heading":0.0, "vx":0.24158, "vy":0.0, "omega":0.0, "ax":-6.40797, "ay":0.0, "alpha":0.0, "fx":[-90.83139,-90.83139,-90.83139,-90.83139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83175, "x":3.13, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70523, "ay":-6.1551, "alpha":1.72555, "fx":[-32.19908,-28.21714,-16.84433,-19.42426], "fy":[-84.85548,-86.28495,-89.19975,-88.64797]},
    {"t":1.8531, "x":3.12961, "y":3.8486, "heading":0.0, "vx":-0.0364, "vy":-0.13139, "omega":0.03683, "ax":-1.71681, "ay":-6.1515, "alpha":1.7253, "fx":[-32.36426,-28.36541,-17.00424,-19.60747], "fy":[-84.78674,-86.23123,-89.16428,-88.60169]},
    {"t":1.87444, "x":3.12844, "y":3.84439, "heading":0.00079, "vx":-0.07305, "vy":-0.26271, "omega":0.07366, "ax":-1.72911, "ay":-6.14764, "alpha":1.725, "fx":[-32.54252,-28.51729,-17.17042,-19.80865], "fy":[-84.71225,-86.17572,-89.12697,-88.55061]},
    {"t":1.89579, "x":3.12649, "y":3.83738, "heading":0.00236, "vx":-0.10996, "vy":-0.39394, "omega":0.11049, "ax":-1.7422, "ay":-6.14352, "alpha":1.72464, "fx":[-32.73475,-28.67365,-17.3439,-20.02895], "fy":[-84.63153,-86.11807,-89.08754,-88.4943]},
    {"t":1.91714, "x":3.12375, "y":3.82757, "heading":0.00472, "vx":-0.14715, "vy":-0.52508, "omega":0.1473, "ax":-1.75617, "ay":-6.13908, "alpha":1.72422, "fx":[-32.94195,-28.83549,-17.52586,-20.26965], "fy":[-84.54404,-86.05789,-89.04569,-88.43227]},
    {"t":1.93848, "x":3.1202, "y":3.81497, "heading":0.00786, "vx":-0.18464, "vy":-0.65613, "omega":0.18411, "ax":-1.77109, "ay":-6.1343, "alpha":1.72375, "fx":[-33.16526,-29.00391,-17.71764,-20.53225], "fy":[-84.44916,-85.99472,-89.00104,-88.36394]},
    {"t":1.95983, "x":3.11586, "y":3.79956, "heading":0.01179, "vx":-0.22245, "vy":-0.78708, "omega":0.22091, "ax":-1.78707, "ay":-6.12913, "alpha":1.72321, "fx":[-33.40596,-29.18021,-17.92078,-20.81841], "fy":[-84.34618,-85.92804,-88.95317,-88.28866]},
    {"t":1.98118, "x":3.1107, "y":3.78136, "heading":0.01651, "vx":-0.2606, "vy":-0.91792, "omega":0.25769, "ax":-1.80424, "ay":-6.12354, "alpha":1.72259, "fx":[-33.66549,-29.36585,-18.13705,-21.13009], "fy":[-84.23429,-85.85724,-88.90159,-88.20565]},
    {"t":2.00252, "x":3.10473, "y":3.76037, "heading":0.02201, "vx":-0.29911, "vy":-1.04864, "omega":0.29446, "ax":-1.82271, "ay":-6.11745, "alpha":1.72191, "fx":[-33.94553,-29.56251,-18.3685,-21.46952], "fy":[-84.11253,-85.7816,-88.84569,-88.11399]},
    {"t":2.02387, "x":3.09793, "y":3.73659, "heading":0.02829, "vx":-0.33802, "vy":-1.17922, "omega":0.33122, "ax":-1.84266, "ay":-6.11082, "alpha":1.72114, "fx":[-34.24801,-29.77215,-18.61751,-21.83928], "fy":[-83.97979,-85.70029,-88.78479,-88.01263]},
    {"t":2.04522, "x":3.09029, "y":3.71003, "heading":0.03536, "vx":-0.37735, "vy":-1.30967, "omega":0.36796, "ax":-1.86425, "ay":-6.10355, "alpha":1.72028, "fx":[-34.57518,-29.99706,-18.88686,-22.24236], "fy":[-83.83477,-85.61232,-88.71804,-87.90029]},
    {"t":2.06656, "x":3.08181, "y":3.68068, "heading":0.04322, "vx":-0.41715, "vy":-1.43996, "omega":0.40468, "ax":-1.88771, "ay":-6.09556, "alpha":1.71932, "fx":[-34.92966,-30.2399,-19.17979,-22.68227], "fy":[-83.67591,-85.5165,-88.64443,-87.77544]},
    {"t":2.08791, "x":3.07248, "y":3.64855, "heading":0.05186, "vx":-0.45745, "vy":-1.57008, "omega":0.44139, "ax":-1.91329, "ay":-6.08673, "alpha":1.71825, "fx":[-35.31456,-30.50384,-19.50014,-23.16312], "fy":[-83.50134,-85.41142,-88.56276,-87.63626]},
    {"t":2.10926, "x":3.06228, "y":3.61365, "heading":0.06128, "vx":-0.49829, "vy":-1.70002, "omega":0.47806, "ax":-1.94127, "ay":-6.07693, "alpha":1.71707, "fx":[-35.73358,-30.79264,-19.85245,-23.68977], "fy":[-83.30881,-85.29535,-88.47154,-87.48052]},
    {"t":2.1306, "x":3.0512, "y":3.57598, "heading":0.07149, "vx":-0.53973, "vy":-1.82974, "omega":0.51472, "ax":-1.97203, "ay":-6.066, "alpha":1.71575, "fx":[-36.19112,-31.1108,-20.24217,-24.26799], "fy":[-83.0956,-85.1662,-88.36893,-87.30552]},
    {"t":2.15195, "x":3.03923, "y":3.53554, "heading":0.08247, "vx":-0.58183, "vy":-1.95923, "omega":0.55134, "ax":-2.00598, "ay":-6.05372, "alpha":1.71429, "fx":[-36.69253,-31.46377,-20.67584,-24.90473], "fy":[-82.85831,-85.02135,-88.25266,-87.10788]},
    {"t":2.1733, "x":3.02635, "y":3.49233, "heading":0.09424, "vx":-0.62465, "vy":-2.08846, "omega":0.58794, "ax":-2.04364, "ay":-6.03985, "alpha":1.71267, "fx":[-37.24431,-31.85818,-21.16143,-25.60839], "fy":[-82.59276,-84.85758,-88.11985,-86.88341]},
    {"t":2.19465, "x":3.01255, "y":3.44638, "heading":0.10679, "vx":-0.66827, "vy":-2.21739, "omega":0.6245, "ax":-2.08565, "ay":-6.02405, "alpha":1.71087, "fx":[-37.85445,-32.30219,-21.70874,-26.38922], "fy":[-82.29366,-84.67078,-87.96683,-86.62679]},
    {"t":2.21599, "x":2.99781, "y":3.39767, "heading":0.12012, "vx":-0.71279, "vy":-2.34598, "omega":0.66102, "ax":-2.13282, "ay":-6.00592, "alpha":1.70885, "fx":[-38.53286,-32.80597,-22.32992,-27.25992], "fy":[-81.9543,-84.45571,-87.78885,-86.3312]},
    {"t":2.23734, "x":2.98211, "y":3.34622, "heading":0.13424, "vx":-0.75832, "vy":-2.47419, "omega":0.6975, "ax":-2.18612, "ay":-5.98491, "alpha":1.70658, "fx":[-39.29198,-33.38229,-23.04026,-28.23632], "fy":[-81.56596,-84.20555,-87.57966,-85.98776]},
    {"t":2.25869, "x":2.96542, "y":3.29204, "heading":0.14912, "vx":-0.80499, "vy":-2.60195, "omega":0.73393, "ax":-2.24682, "ay":-5.96031, "alpha":1.70401, "fx":[-40.14763,-34.04744,-23.85925,-29.33846], "fy":[-81.11723,-83.91129,-87.33089,-85.5847]},
    {"t":2.28003, "x":2.94773, "y":3.23514, "heading":0.16479, "vx":-0.85295, "vy":-2.72918, "omega":0.7703, "ax":-2.31656, "ay":-5.93115, "alpha":1.70109, "fx":[-41.12012,-34.82251,-24.81211,-30.59207], "fy":[-80.59281,-83.56079,-87.0311,-85.10612]},
    {"t":2.30138, "x":2.92899, "y":3.17553, "heading":0.18124, "vx":-0.9024, "vy":-2.85579, "omega":0.80662, "ax":-2.39746, "ay":-5.89611, "alpha":1.69771, "fx":[-42.23601,-35.73517,-25.93204,-32.0307], "fy":[-79.97185,-83.13734,-86.66429,-84.53009]},
    {"t":2.32273, "x":2.90918, "y":3.11322, "heading":0.19845, "vx":-0.95358, "vy":-2.98166, "omega":0.84286, "ax":-2.49238, "ay":-5.85328, "alpha":1.69374, "fx":[-43.53048,-36.8225,-27.26359,-33.6988], "fy":[-79.22522,-82.61737,-86.20749,-83.82558]},
    {"t":2.34407, "x":2.88826, "y":3.04824, "heading":0.21645, "vx":-1.00679, "vy":-3.1066, "omega":0.87901, "ax":-2.60517, "ay":-5.79995, "alpha":1.68896, "fx":[-45.05104,-38.13511,-28.86785,-35.65637], "fy":[-78.31112,-81.96664,-85.62669,-82.94745]},
    {"t":2.36542, "x":2.86617, "y":2.9806, "heading":0.23521, "vx":-1.0624, "vy":-3.23042, "omega":0.91507, "ax":-2.7412, "ay":-5.732, "alpha":1.68304, "fx":[-46.86303,-39.74374,-30.83055,-37.98606], "fy":[-77.16772,-81.13371,-84.86976,-81.82786]},
    {"t":2.38677, "x":2.84287, "y":2.91034, "heading":0.25474, "vx":-1.12091, "vy":-3.35278, "omega":0.951, "ax":-2.90811, "ay":-5.643, "alpha":1.67541, "fx":[-49.05816,-41.74973,-33.27531,-40.80388], "fy":[-75.7002,-80.03826,-83.85336,-80.36097]},
    {"t":2.40811, "x":2.81828, "y":2.83748, "heading":0.27504, "vx":-1.18299, "vy":-3.47324, "omega":0.98676, "ax":-3.117, "ay":-5.52245, "alpha":1.66501, "fx":[-51.76755,-44.30229,-36.38538,-44.27573], "fy":[-73.75693,-78.54882,-82.43765,-78.37433]},
    {"t":2.42946, "x":2.79232, "y":2.76208, "heading":0.29611, "vx":-1.24953, "vy":-3.59112, "omega":1.0223, "ax":-3.38435, "ay":-5.35226, "alpha":1.64986, "fx":[-55.18143,-47.62703,-40.43984,-48.64132], "fy":[-71.08324,-76.43791,-80.3739,-75.57277]},
    {"t":2.45081, "x":2.76487, "y":2.6842, "heading":0.31793, "vx":-1.32178, "vy":-3.70538, "omega":1.05752, "ax":-3.73482, "ay":-5.09927, "alpha":1.62574, "fx":[-59.57497,-52.07186,-45.87137,-54.24249], "fy":[-67.22685,-73.2853,-77.18898,-71.4227]},
    {"t":2.47215, "x":2.7358, "y":2.60394, "heading":0.34051, "vx":-1.4015, "vy":-3.81423, "omega":1.09223, "ax":-4.20381, "ay":-4.69866, "alpha":1.58291, "fx":[-65.32307,-58.16768,-53.33749,-61.52379], "fy":[-61.33505,-68.2542,-71.91334,-64.9067]},
    {"t":2.4935, "x":2.70493, "y":2.52145, "heading":0.36382, "vx":-1.49124, "vy":-3.91453, "omega":1.12602, "ax":-4.83134, "ay":-4.01639, "alpha":1.49668, "fx":[-72.79981,-66.62192,-63.67248,-70.83793], "fy":[-51.71859,-59.55127,-62.4281,-54.02762]},
    {"t":2.51485, "x":2.67199, "y":2.43697, "heading":0.38786, "vx":-1.59437, "vy":-4.00027, "omega":1.15797, "ax":-5.60194, "ay":-2.7813, "alpha":1.30393, "fx":[-81.67433,-77.67695,-76.88414,-81.38941], "fy":[-35.08812,-43.25164,-44.19335,-35.16387]},
    {"t":2.53619, "x":2.63668, "y":2.35095, "heading":0.41258, "vx":-1.71396, "vy":-4.05964, "omega":1.1858, "ax":-6.19648, "ay":-0.62057, "alpha":0.8885, "fx":[-88.18742,-87.46653,-87.525,-88.15549], "fy":[-6.81047,-12.79486,-10.9777,-4.60252]},
    {"t":2.55754, "x":2.59868, "y":2.26414, "heading":0.43789, "vx":-1.84623, "vy":-4.07289, "omega":1.20477, "ax":-5.82685, "ay":2.19063, "alpha":0.23505, "fx":[-82.6374,-83.02014,-82.55814,-82.16128], "fy":[31.05224,29.90654,31.05403,32.19357]},
    {"t":2.57889, "x":2.55795, "y":2.1777, "heading":0.46361, "vx":-1.97062, "vy":-4.02612, "omega":1.20979, "ax":-4.51176, "ay":4.32691, "alpha":-0.38103, "fx":[-63.32281,-62.73275,-64.56953,-65.18735], "fy":[61.93232,62.6283,60.76689,60.00432]},
    {"t":2.60023, "x":2.51485, "y":2.09274, "heading":0.48943, "vx":-2.06693, "vy":-3.93376, "omega":1.20165, "ax":-3.19771, "ay":5.40711, "alpha":-0.78096, "fx":[-42.83918,-42.83464,-47.66073,-47.97257], "fy":[78.04494,78.18323,75.34412,75.00586]},
    {"t":2.62158, "x":2.47, "y":2.01, "heading":0.51509, "vx":-2.13519, "vy":-3.81833, "omega":1.18498, "ax":-1.97435, "ay":5.97488, "alpha":-1.05562, "fx":[-23.43811,-25.24288,-32.21894,-31.04411], "fy":[86.09483,85.72637,83.32916,83.61965]},
    {"t":2.64178, "x":2.42647, "y":1.9341, "heading":0.53902, "vx":-2.17506, "vy":-3.69766, "omega":1.16366, "ax":-0.74249, "ay":6.25958, "alpha":-1.28438, "fx":[-4.07682,-8.30913,-16.61893,-13.09366], "fy":[89.35087,89.18983,87.96524,88.4063]},
    {"t":2.66197, "x":2.38239, "y":1.8607, "heading":0.56252, "vx":-2.19006, "vy":-3.57124, "omega":1.13772, "ax":0.22451, "ay":6.31068, "alpha":-1.42866, "fx":[10.69,4.49255,-4.10587,1.65299], "fy":[89.01472,89.65407,89.5995,89.54104]},
    {"t":2.68217, "x":2.33821, "y":1.78986, "heading":0.5855, "vx":-2.18553, "vy":-3.44379, "omega":1.10887, "ax":0.95531, "ay":6.25216, "alpha":-1.51956, "fx":[21.48169,13.93616,5.61672,13.13042], "fy":[87.22719,88.83787,89.66711,88.75955]},
    {"t":2.70237, "x":2.29426, "y":1.72158, "heading":0.60789, "vx":-2.16623, "vy":-3.31751, "omega":1.07818, "ax":1.50642, "ay":6.15148, "alpha":-1.57895, "fx":[29.36947,20.95124,13.1541,21.93792], "fy":[85.05071,87.58032,89.00086,87.15127]},
    {"t":2.72256, "x":2.25082, "y":1.65583, "heading":0.62967, "vx":-2.13581, "vy":-3.19328, "omega":1.04629, "ax":1.92761, "ay":6.04021, "alpha":-1.61947, "fx":[35.23546,26.26003,19.06215,28.73622], "fy":[82.91978,86.24449,88.03078,85.27902]},
    {"t":2.74276, "x":2.20808, "y":1.59257, "heading":0.6508, "vx":-2.09688, "vy":-3.07129, "omega":1.01358, "ax":2.25554, "ay":5.93185, "alpha":-1.64823, "fx":[39.69621,30.36444,23.76747,34.05901], "fy":[80.98429,84.97458,86.96742,83.4042]},
    {"t":2.76296, "x":2.16619, "y":1.53175, "heading":0.67127, "vx":-2.05132, "vy":-2.95148, "omega":0.98029, "ax":2.51584, "ay":5.83157, "alpha":-1.66931, "fx":[43.16472,33.60428,27.57904,38.29747], "fy":[79.27774,83.81972,85.91003,81.63689]},
    {"t":2.78315, "x":2.12527, "y":1.47333, "heading":0.69107, "vx":-2.00051, "vy":-2.83371, "omega":0.94658, "ax":2.72624, "ay":5.74079, "alpha":-1.68519, "fx":[45.91741,36.21055,30.71739,41.72991], "fy":[77.78981,82.78913,84.90273,80.01558]},
    {"t":2.80335, "x":2.08542, "y":1.41727, "heading":0.71019, "vx":-1.94545, "vy":-2.71776, "omega":0.91254, "ax":2.89915, "ay":5.65938, "alpha":-1.69741, "fx":[48.14211,38.34285,33.34048,44.55375], "fy":[76.49603,81.87619,83.96266,78.5463]},
    {"t":2.82355, "x":2.04672, "y":1.36354, "heading":0.72862, "vx":-1.8869, "vy":-2.60346, "omega":0.87826, "ax":3.04336, "ay":5.58657, "alpha":-1.70698, "fx":[49.96908,40.11362,35.56277,46.91029], "fy":[75.36956,81.06877,83.09386,77.2212]},
    {"t":2.84374, "x":2.00924, "y":1.3121, "heading":0.74635, "vx":-1.82543, "vy":-2.49063, "omega":0.84379, "ax":3.16522, "ay":5.52145, "alpha":-1.71459, "fx":[51.49061,41.6037,37.46835,48.90208], "fy":[74.38546,80.35372,82.29429,76.02733]},
    {"t":2.86394, "x":1.97301, "y":1.26292, "heading":0.7634, "vx":-1.76151, "vy":-2.37912, "omega":0.80916, "ax":3.26938, "ay":5.46306, "alpha":-1.72069, "fx":[52.7735,42.87238,39.11995,50.60472], "fy":[73.52204,79.71862,81.5593,74.95054]},
    {"t":2.88414, "x":1.9381, "y":1.21599, "heading":0.77974, "vx":-1.69548, "vy":-2.26878, "omega":0.77441, "ax":3.35933, "ay":5.41057, "alpha":-1.72564, "fx":[53.86707,43.9639,40.56508,52.07484], "fy":[72.76093,79.15242,80.88329,73.97729]},
    {"t":2.90433, "x":1.90455, "y":1.17127, "heading":0.79538, "vx":-1.62763, "vy":-2.15951, "omega":0.73955, "ax":3.43773, "ay":5.3632, "alpha":-1.72968, "fx":[54.80838,44.91189,41.84023,53.35549], "fy":[72.08675,78.64553,80.26063,73.0953]},
    {"t":2.92453, "x":1.87238, "y":1.12875, "heading":0.81031, "vx":-1.5582, "vy":-2.05119, "omega":0.70462, "ax":3.50661, "ay":5.3203, "alpha":-1.733, "fx":[55.62577,45.74224,42.97379,54.4799], "fy":[71.48667,78.18977,79.68602,72.29373]},
    {"t":2.94473, "x":1.84162, "y":1.0884, "heading":0.82455, "vx":-1.48738, "vy":-1.94374, "omega":0.66962, "ax":3.56758, "ay":5.28132, "alpha":-1.73573, "fx":[56.3412,46.47521,43.98816,55.47404], "fy":[70.95001,77.77816,79.15463,71.56314]},
    {"t":2.96492, "x":1.81231, "y":1.05023, "heading":0.83807, "vx":-1.41533, "vy":-1.83708, "omega":0.63456, "ax":3.6219, "ay":5.24577, "alpha":-1.73799, "fx":[56.97196,47.12684,44.90117,56.35851], "fy":[70.46782,77.40481,78.66215,70.89536]},
    {"t":2.98512, "x":1.78446, "y":1.01419, "heading":0.85089, "vx":-1.34218, "vy":-1.73113, "omega":0.59946, "ax":3.67059, "ay":5.21323, "alpha":-1.73986, "fx":[57.53183,47.70995,45.7272,57.14978], "fy":[70.0326,77.0647,78.20479,70.28336]},
    {"t":3.00531, "x":1.7581, "y":0.98029, "heading":0.86299, "vx":-1.26804, "vy":-1.62584, "omega":0.56432, "ax":3.71445, "ay":5.18337, "alpha":-1.74141, "fx":[58.0319,48.23495,46.47794,57.86121], "fy":[69.63803,76.75356,77.77922,69.72104]},
    {"t":3.02551, "x":1.73325, "y":0.94851, "heading":0.87439, "vx":-1.19302, "vy":-1.52116, "omega":0.52915, "ax":3.75418, "ay":5.15586, "alpha":-1.74269, "fx":[58.4812,48.71032,47.163,58.50371], "fy":[69.27873,76.46775,77.38254,69.20317]},
    {"t":3.04571, "x":1.70992, "y":0.91884, "heading":0.88508, "vx":-1.1172, "vy":-1.41703, "omega":0.49396, "ax":3.79031, "ay":5.13045, "alpha":-1.74375, "fx":[58.88714,49.14306,47.79032,59.0863], "fy":[68.95014,76.20416,77.0122,68.72517]},
    {"t":3.0659, "x":1.68813, "y":0.89127, "heading":0.89505, "vx":-1.04065, "vy":-1.31341, "omega":0.45874, "ax":3.82331, "ay":5.10692, "alpha":-1.74464, "fx":[59.25588,49.53897,48.36654,59.61645], "fy":[68.64836,75.9601,76.66598,68.28309]},
    {"t":3.0861, "x":1.66789, "y":0.86579, "heading":0.90432, "vx":-0.96343, "vy":-1.21027, "omega":0.4235, "ax":3.85356, "ay":5.08507, "alpha":-1.74537, "fx":[59.59254,49.90293,48.89724,60.10047], "fy":[68.37003,75.73327,76.34192,67.87348]},
    {"t":3.1063, "x":1.64922, "y":0.84238, "heading":0.91287, "vx":-0.88561, "vy":-1.10757, "omega":0.38825, "ax":3.88139, "ay":5.06473, "alpha":-1.74597, "fx":[59.90146,50.23905,49.38713,60.54366], "fy":[68.11223,75.52166,76.03833,67.49333]},
    {"t":3.12649, "x":1.63213, "y":0.82104, "heading":0.92071, "vx":-0.80722, "vy":-1.00528, "omega":0.35299, "ax":3.90708, "ay":5.04576, "alpha":-1.74648, "fx":[60.18629,50.55079,49.84024,60.95051], "fy":[67.87247,75.32353,75.75369,67.13997]},
    {"t":3.14669, "x":1.61662, "y":0.80177, "heading":0.92784, "vx":-0.72831, "vy":-0.90337, "omega":0.31772, "ax":3.93086, "ay":5.02802, "alpha":-1.7469, "fx":[60.45017,50.84114,50.26002,61.3249], "fy":[67.64853,75.13737,75.48668,66.81109]},
    {"t":3.16689, "x":1.60271, "y":0.78455, "heading":0.93426, "vx":-0.64892, "vy":-0.80182, "omega":0.28244, "ax":3.95294, "ay":5.01139, "alpha":-1.74725, "fx":[60.69575,51.11264,50.64942,61.67012], "fy":[67.43851,74.96183,75.23612,66.50462]},
    {"t":3.18708, "x":1.59041, "y":0.76938, "heading":0.93996, "vx":-0.56908, "vy":-0.70061, "omega":0.24715, "ax":3.97349, "ay":4.99578, "alpha":-1.74754, "fx":[60.92536,51.36751,51.01104,61.98904], "fy":[67.24073,74.79576,75.00097,66.21874]},
    {"t":3.20728, "x":1.57973, "y":0.75625, "heading":0.94495, "vx":-0.48883, "vy":-0.59971, "omega":0.21185, "ax":3.99266, "ay":4.98111, "alpha":-1.7478, "fx":[61.141,51.60766,51.3471,62.28414], "fy":[67.05369,74.6381,74.78029,65.95184]},
    {"t":3.22748, "x":1.57067, "y":0.74515, "heading":0.94923, "vx":-0.40819, "vy":-0.49911, "omega":0.17655, "ax":4.01058, "ay":4.96728, "alpha":-1.74802, "fx":[61.34438,51.83475,51.65959,62.55757], "fy":[66.8761,74.48795,74.57324,65.70248]},
    {"t":3.24767, "x":1.56325, "y":0.73608, "heading":0.9528, "vx":-0.32719, "vy":-0.39879, "omega":0.14125, "ax":4.02738, "ay":4.95422, "alpha":-1.74821, "fx":[61.53705,52.05025,51.95023,62.81124], "fy":[66.70679,74.34449,74.37909,65.46938]},
    {"t":3.26787, "x":1.55746, "y":0.72904, "heading":0.95565, "vx":-0.24585, "vy":-0.29873, "omega":0.10594, "ax":4.04316, "ay":4.94189, "alpha":-1.74838, "fx":[61.72032,52.25547,52.22054,63.04679], "fy":[66.54472,74.20698,74.19714,65.2514]},
    {"t":3.28807, "x":1.55332, "y":0.72402, "heading":0.95779, "vx":-0.1642, "vy":-0.19892, "omega":0.07063, "ax":4.058, "ay":4.93021, "alpha":-1.74854, "fx":[61.89536,52.45152,52.4719,63.26568], "fy":[66.38899,74.07477,74.02679,65.04752]},
    {"t":3.30826, "x":1.55083, "y":0.721, "heading":0.95922, "vx":-0.08224, "vy":-0.09935, "omega":0.03532, "ax":4.07198, "ay":4.91914, "alpha":-1.7487, "fx":[62.06321,52.63945,52.70551,63.46919], "fy":[66.23877,73.94726,73.86747,64.85683]},
    {"t":3.32846, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,72,81]
 },
 "events":[]
}
