{
 "name":"c_al_FAR_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07, "y":2.07, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42, "y":2.63, "heading":2.0943951023931953, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07, "y":2.07, "heading":0.0, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.07 m", "val":5.07}, "y":{"exp":"2.07 m", "val":2.07}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.42 m", "val":5.42}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.07 m", "val":5.07}, "y":{"exp":"2.07 m", "val":2.07}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25937,1.72321,2.18704,3.44639],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.26885, "ay":1.18095, "alpha":1.72909, "fx":[89.03768,90.33911,89.13531,86.92558], "fy":[16.89576,7.6178,16.69159,25.75364]},
    {"t":0.01298, "x":1.55053, "y":0.7201, "heading":0.95993, "vx":0.08139, "vy":0.01533, "omega":0.02245, "ax":6.26769, "ay":1.18569, "alpha":1.72512, "fx":[89.01826,90.32679,89.11943,86.9077], "fy":[16.97013,7.70698,16.75269,25.79746]},
    {"t":0.02597, "x":1.55211, "y":0.7204, "heading":0.96022, "vx":0.16276, "vy":0.03073, "omega":0.04485, "ax":6.26649, "ay":1.19058, "alpha":1.72101, "fx":[88.99869,90.31395,89.1025,86.88908], "fy":[17.04404,7.79942,16.8183,25.84309]},
    {"t":0.03895, "x":1.55475, "y":0.7209, "heading":0.9608, "vx":0.24412, "vy":0.04618, "omega":0.06719, "ax":6.26525, "ay":1.19565, "alpha":1.71677, "fx":[88.97892,90.30055,89.08448,86.86969], "fy":[17.11765,7.89527,16.88849,25.89059]},
    {"t":0.05193, "x":1.55845, "y":0.7216, "heading":0.96168, "vx":0.32547, "vy":0.06171, "omega":0.08948, "ax":6.26396, "ay":1.20089, "alpha":1.71238, "fx":[88.95892,90.28656,89.06535,86.8495], "fy":[17.19113,7.99469,16.96337,25.94004]},
    {"t":0.06492, "x":1.56321, "y":0.7225, "heading":0.96284, "vx":0.40679, "vy":0.0773, "omega":0.11171, "ax":6.26261, "ay":1.20632, "alpha":1.70783, "fx":[88.93864,90.27195,89.04505,86.82846], "fy":[17.26465,8.09785,17.04303,25.99154]},
    {"t":0.0779, "x":1.56901, "y":0.72361, "heading":0.96429, "vx":0.4881, "vy":0.09296, "omega":0.13388, "ax":6.26121, "ay":1.21195, "alpha":1.70312, "fx":[88.91803,90.25666,89.02356,86.80653], "fy":[17.33842,8.20495,17.12758,26.04517]},
    {"t":0.09088, "x":1.57588, "y":0.72491, "heading":0.96603, "vx":0.56939, "vy":0.1087, "omega":0.156, "ax":6.25976, "ay":1.21778, "alpha":1.69824, "fx":[88.89704,90.24066,89.0008,86.78366], "fy":[17.41265,8.31618,17.21714,26.10102]},
    {"t":0.10387, "x":1.5838, "y":0.72643, "heading":0.96805, "vx":0.65066, "vy":0.12451, "omega":0.17805, "ax":6.25824, "ay":1.22384, "alpha":1.69318, "fx":[88.87561,90.22391,88.97675,86.75982], "fy":[17.48754,8.43178,17.31184,26.1592]},
    {"t":0.11685, "x":1.59277, "y":0.72815, "heading":0.97036, "vx":0.73191, "vy":0.1404, "omega":0.20003, "ax":6.25665, "ay":1.23013, "alpha":1.68792, "fx":[88.85367,90.20634,88.95133,86.73494], "fy":[17.56335,8.55197,17.4118,26.21981]},
    {"t":0.12983, "x":1.6028, "y":0.73007, "heading":0.97296, "vx":0.81315, "vy":0.15637, "omega":0.22194, "ax":6.255, "ay":1.23666, "alpha":1.68247, "fx":[88.83117,90.18791,88.92449,86.70897], "fy":[17.64032,8.67701,17.51718,26.28296]},
    {"t":0.14281, "x":1.61389, "y":0.73221, "heading":0.97584, "vx":0.89436, "vy":0.17242, "omega":0.24379, "ax":6.25327, "ay":1.24346, "alpha":1.67679, "fx":[88.80801,90.16854,88.89617,86.68186], "fy":[17.71873,8.8072,17.62813,26.34878]},
    {"t":0.1558, "x":1.62603, "y":0.73455, "heading":0.97901, "vx":0.97554, "vy":0.18857, "omega":0.26556, "ax":6.25147, "ay":1.25053, "alpha":1.67089, "fx":[88.78414,90.14817,88.86628,86.65353], "fy":[17.79888,8.94282,17.74483,26.41741]},
    {"t":0.16878, "x":1.63922, "y":0.73711, "heading":0.98246, "vx":1.05671, "vy":0.2048, "omega":0.28725, "ax":6.24957, "ay":1.2579, "alpha":1.66475, "fx":[88.75944,90.12673,88.83475,86.62392], "fy":[17.88109,9.08421,17.86747,26.48899]},
    {"t":0.18176, "x":1.65347, "y":0.73987, "heading":0.98619, "vx":1.13785, "vy":0.22113, "omega":0.30886, "ax":6.24759, "ay":1.26558, "alpha":1.65835, "fx":[88.73384,90.10413,88.80149,86.59294], "fy":[17.9657,9.23173,17.99625,26.56367]},
    {"t":0.19475, "x":1.66877, "y":0.74285, "heading":0.9902, "vx":1.21896, "vy":0.23756, "omega":0.33039, "ax":6.24551, "ay":1.2736, "alpha":1.65168, "fx":[88.70722,90.08027,88.76642,86.56053], "fy":[18.05309,9.38576,18.13139,26.64163]},
    {"t":0.20773, "x":1.68512, "y":0.74604, "heading":0.99448, "vx":1.30005, "vy":0.2541, "omega":0.35184, "ax":6.24332, "ay":1.28197, "alpha":1.64472, "fx":[88.67947,90.05507,88.72942,86.52657], "fy":[18.14367,9.54671,18.27314,26.72305]},
    {"t":0.22071, "x":1.70252, "y":0.74945, "heading":0.99905, "vx":1.3811, "vy":0.27074, "omega":0.37319, "ax":6.24103, "ay":1.29072, "alpha":1.63744, "fx":[88.65047,90.02841,88.69039,86.49097], "fy":[18.23787,9.71506,18.42175,26.80815]},
    {"t":0.2337, "x":1.72098, "y":0.75307, "heading":1.0039, "vx":1.46213, "vy":0.2875, "omega":0.39445, "ax":6.23861, "ay":1.29988, "alpha":1.62983, "fx":[88.62006,90.00016,88.64919,86.45363], "fy":[18.33617,9.89129,18.57753,26.89714]},
    {"t":0.24668, "x":1.74049, "y":0.75691, "heading":1.00902, "vx":1.54313, "vy":0.30438, "omega":0.41561, "ax":6.23606, "ay":1.30948, "alpha":1.62187, "fx":[88.58809,89.97018,88.6057,86.41441], "fy":[18.43911,10.07596,18.7408,26.99028]},
    {"t":0.25966, "x":1.76105, "y":0.76098, "heading":1.01442, "vx":1.62409, "vy":0.32138, "omega":0.43667, "ax":6.23336, "ay":1.31954, "alpha":1.61353, "fx":[88.55441,89.93833,88.55976,86.37318], "fy":[18.54725,10.26965,18.9119,27.08785]},
    {"t":0.27265, "x":1.78266, "y":0.76526, "heading":1.02008, "vx":1.70502, "vy":0.33851, "omega":0.45762, "ax":6.23051, "ay":1.3301, "alpha":1.60477, "fx":[88.5188,89.90443,88.5112,86.32978], "fy":[18.66122,10.47301,19.09123,27.19015]},
    {"t":0.28563, "x":1.80532, "y":0.76977, "heading":1.02603, "vx":1.78591, "vy":0.35578, "omega":0.47845, "ax":6.2275, "ay":1.34121, "alpha":1.59558, "fx":[88.48107,89.86829,88.45983,86.28406], "fy":[18.78171,10.68677,19.27922,27.29752]},
    {"t":0.29861, "x":1.82903, "y":0.7745, "heading":1.03224, "vx":1.86677, "vy":0.37319, "omega":0.49917, "ax":6.2243, "ay":1.3529, "alpha":1.58591, "fx":[88.44098,89.8297,88.40546,86.23582], "fy":[18.90947,10.91171,19.47634,27.41034]},
    {"t":0.3116, "x":1.8538, "y":0.77946, "heading":1.03872, "vx":1.94758, "vy":0.39076, "omega":0.51976, "ax":6.2209, "ay":1.36521, "alpha":1.57573, "fx":[88.39827,89.78841,88.34784,86.18484], "fy":[19.04534,11.1487,19.68312,27.52904]},
    {"t":0.32458, "x":1.87961, "y":0.78465, "heading":1.04547, "vx":2.02834, "vy":0.40848, "omega":0.54022, "ax":6.21729, "ay":1.37821, "alpha":1.56499, "fx":[88.35263,89.74415,88.28672,86.1309], "fy":[19.19023,11.3987,19.90016,27.65409]},
    {"t":0.33756, "x":1.90646, "y":0.79007, "heading":1.05248, "vx":2.10906, "vy":0.42638, "omega":0.56054, "ax":6.21344, "ay":1.39195, "alpha":1.55365, "fx":[88.30373,89.6966,88.2218,86.07372], "fy":[19.34518,11.66278,20.12812,27.78603]},
    {"t":0.35055, "x":1.93437, "y":0.79572, "heading":1.05976, "vx":2.18973, "vy":0.44445, "omega":0.58071, "ax":6.20932, "ay":1.40649, "alpha":1.54166, "fx":[88.25121,89.64543,88.15275,86.01301], "fy":[19.51131,11.94213,20.36773,27.92544]},
    {"t":0.36353, "x":1.96332, "y":0.80161, "heading":1.0673, "vx":2.27035, "vy":0.46271, "omega":0.60072, "ax":6.20491, "ay":1.42191, "alpha":1.52895, "fx":[88.19463,89.59021,88.07921,85.94841], "fy":[19.68988,12.23806,20.61984,28.07302]},
    {"t":0.37651, "x":1.99332, "y":0.80774, "heading":1.0751, "vx":2.35091, "vy":0.48117, "omega":0.62057, "ax":6.20018, "ay":1.43828, "alpha":1.51546, "fx":[88.1335,89.5305,88.00074,85.87955], "fy":[19.88231,12.55207,20.88537,28.22952]},
    {"t":0.3895, "x":2.02437, "y":0.8141, "heading":1.08315, "vx":2.43141, "vy":0.49984, "omega":0.64025, "ax":6.19509, "ay":1.45571, "alpha":1.50112, "fx":[88.06728,89.46575,87.91687,85.80598], "fy":[20.09017,12.88582,21.1654,28.39582]},
    {"t":0.40248, "x":2.05646, "y":0.82072, "heading":1.09147, "vx":2.51184, "vy":0.51874, "omega":0.65974, "ax":6.18961, "ay":1.47428, "alpha":1.48584, "fx":[87.99531,89.39536,87.82703,85.72718], "fy":[20.31524,13.24119,21.46112,28.5729]},
    {"t":0.41546, "x":2.08959, "y":0.82757, "heading":1.10003, "vx":2.5922, "vy":0.53788, "omega":0.67903, "ax":6.18368, "ay":1.49413, "alpha":1.46953, "fx":[87.91687,89.31859,87.73059,85.64258], "fy":[20.55952,13.62031,21.77394,28.76191]},
    {"t":0.42844, "x":2.12377, "y":0.83468, "heading":1.10885, "vx":2.67249, "vy":0.55728, "omega":0.69811, "ax":6.17725, "ay":1.51538, "alpha":1.45207, "fx":[87.83111,89.23463,87.6268,85.55149], "fy":[20.82529,14.0256,22.10541,28.96413]},
    {"t":0.44143, "x":2.15898, "y":0.84205, "heading":1.11791, "vx":2.75269, "vy":0.57696, "omega":0.71696, "ax":6.17025, "ay":1.53818, "alpha":1.43335, "fx":[87.73701,89.14248,87.51481,85.45312], "fy":[21.11512,14.45983,22.45736,29.18106]},
    {"t":0.45441, "x":2.19524, "y":0.84967, "heading":1.12722, "vx":2.83279, "vy":0.59693, "omega":0.73557, "ax":6.16262, "ay":1.56272, "alpha":1.41322, "fx":[87.63343,89.04097,87.39358,85.34655], "fy":[21.43195,14.92618,22.8319,29.41443]},
    {"t":0.46739, "x":2.23254, "y":0.85755, "heading":1.13677, "vx":2.91281, "vy":0.61722, "omega":0.75392, "ax":6.15425, "ay":1.58918, "alpha":1.39152, "fx":[87.51898,88.92873,87.26194,85.23071], "fy":[21.77918,15.42832,23.23146,29.66626]},
    {"t":0.48038, "x":2.27088, "y":0.8657, "heading":1.14656, "vx":2.99271, "vy":0.63785, "omega":0.77198, "ax":6.14506, "ay":1.61782, "alpha":1.36806, "fx":[87.39202,88.80409,87.11846,85.10431], "fy":[22.16068,15.97048,23.65891,29.93889]},
    {"t":0.49336, "x":2.31025, "y":0.87411, "heading":1.15658, "vx":3.07249, "vy":0.65885, "omega":0.78975, "ax":6.1349, "ay":1.6489, "alpha":1.34261, "fx":[87.25062,88.66505,86.96145,84.96583], "fy":[22.58096,16.55765,24.1176,30.23506]},
    {"t":0.50634, "x":2.35066, "y":0.88281, "heading":1.16683, "vx":3.15214, "vy":0.68026, "omega":0.80718, "ax":6.12363, "ay":1.68275, "alpha":1.31492, "fx":[87.0924,88.50918,86.78887,84.81345], "fy":[23.04529,17.19562,24.61151,30.55803]},
    {"t":0.51933, "x":2.3921, "y":0.89178, "heading":1.17731, "vx":3.23164, "vy":0.70211, "omega":0.82425, "ax":6.11106, "ay":1.71975, "alpha":1.28467, "fx":[86.91453,88.33349,86.59822,84.64497], "fy":[23.5598,17.89128,25.14536,30.91165]},
    {"t":0.53231, "x":2.43457, "y":0.90104, "heading":1.18802, "vx":3.31098, "vy":0.72444, "omega":0.84093, "ax":6.09696, "ay":1.76035, "alpha":1.25151, "fx":[86.71351,88.13428,86.38646,84.45772], "fy":[24.13175,18.65281,25.72483,31.30052]},
    {"t":0.54529, "x":2.47807, "y":0.9106, "heading":1.19893, "vx":3.39014, "vy":0.74729, "omega":0.85718, "ax":6.08106, "ay":1.80509, "alpha":1.21501, "fx":[86.48502,87.90692,86.14981,84.24841], "fy":[24.76973,19.49001,26.35678,31.73019]},
    {"t":0.55828, "x":2.5226, "y":0.92045, "heading":1.21006, "vx":3.46909, "vy":0.77073, "omega":0.87295, "ax":6.06299, "ay":1.85463, "alpha":1.17462, "fx":[86.22368,87.64555,85.88352,84.01296], "fy":[25.48402,20.41471,27.04959,32.20739]},
    {"t":0.57126, "x":2.56815, "y":0.93061, "heading":1.2214, "vx":3.54781, "vy":0.79481, "omega":0.8882, "ax":6.04231, "ay":1.90977, "alpha":1.12973, "fx":[85.9227,87.34269,85.58157,83.74624], "fy":[26.28699,21.44133,27.81356,32.74035]},
    {"t":0.58424, "x":2.61472, "y":0.94109, "heading":1.23293, "vx":3.62626, "vy":0.8196, "omega":0.90287, "ax":6.01844, "ay":1.9715, "alpha":1.07954, "fx":[85.5734,86.98859,85.23623,83.44175], "fy":[27.19366,22.58758,28.66153,33.33926]},
    {"t":0.59723, "x":2.66231, "y":0.9519, "heading":1.24465, "vx":3.7044, "vy":0.8452, "omega":0.91688, "ax":5.99064, "ay":2.04103, "alpha":1.02309, "fx":[85.16458,86.57048,84.83735,83.0911], "fy":[28.2224,23.87544,29.60962,34.01682]},
    {"t":0.61021, "x":2.71091, "y":0.96305, "heading":1.25655, "vx":3.78218, "vy":0.8717, "omega":0.93017, "ax":5.95791, "ay":2.11989, "alpha":0.95917, "fx":[84.68152,86.07125,84.3715,82.68332], "fy":[29.39591,25.33245,30.67837,34.78911]},
    {"t":0.62319, "x":2.76051, "y":0.97454, "heading":1.26863, "vx":3.85953, "vy":0.89922, "omega":0.94262, "ax":5.91891, "ay":2.21004, "alpha":0.88622, "fx":[84.10459,85.4676,83.82044,82.20378], "fy":[30.74252,26.99348,31.89431,35.67669]},
    {"t":0.63618, "x":2.81112, "y":0.9864, "heading":1.28087, "vx":3.93637, "vy":0.92791, "omega":0.95413, "ax":5.87181, "ay":2.31396, "alpha":0.8023, "fx":[83.40722,84.72725,83.15895,81.63262], "fy":[32.29789,28.90313,33.29216,36.70625]},
    {"t":0.64916, "x":2.86272, "y":0.99864, "heading":1.29326, "vx":4.01261, "vy":0.95796, "omega":0.96454, "ax":5.81404, "ay":2.43492, "alpha":0.70482, "fx":[82.55262,83.80442,82.35125,80.94225], "fy":[34.10734,31.11903,34.91807,37.913]},
    {"t":0.66214, "x":2.91531, "y":1.01129, "heading":1.30578, "vx":4.08809, "vy":0.98957, "omega":0.97369, "ax":5.7419, "ay":2.57718, "alpha":0.59043, "fx":[81.48891,82.63273,81.3452,80.09333], "fy":[36.22903,33.71626,36.83442,39.34413]},
    {"t":0.67512, "x":2.96887, "y":1.02435, "heading":1.31842, "vx":4.16264, "vy":1.02303, "omega":0.98136, "ax":5.64992, "ay":2.74647, "alpha":0.45465, "fx":[80.14109,81.11348,80.06241,79.0281], "fy":[38.73808,36.79306,39.12689,41.06412]},
    {"t":0.68811, "x":3.02339, "y":1.03787, "heading":1.33116, "vx":4.236, "vy":1.05869, "omega":0.98726, "ax":5.52979, "ay":2.95043, "alpha":0.29151, "fx":[78.3981,79.09599,78.38074,77.65881], "fy":[41.73177,40.47754,41.91484,43.16268]},
    {"t":0.70109, "x":3.07885, "y":1.05186, "heading":1.34398, "vx":4.30779, "vy":1.09699, "omega":0.99105, "ax":5.36842, "ay":3.19937, "alpha":0.09308, "fx":[76.09101,76.34435,76.10238,75.84681], "fy":[45.33521,44.93311,45.36589,45.76692]},
    {"t":0.71407, "x":3.13523, "y":1.06637, "heading":1.35685, "vx":4.37749, "vy":1.13853, "omega":0.99226, "ax":5.1446, "ay":3.5068, "alpha":-0.15079, "fx":[72.95588,72.48144,72.89338,73.36299], "fy":[49.70491,50.35475,49.71325,49.05924]},
    {"t":0.72706, "x":3.1925, "y":1.08145, "heading":1.36973, "vx":4.44428, "vy":1.18406, "omega":0.9903, "ax":4.82281, "ay":3.88925, "alpha":-0.45168, "fx":[68.57049,66.90063,68.16807,69.80941], "fy":[55.02147,56.93215,55.26297,53.30037]},
    {"t":0.74004, "x":3.25061, "y":1.09715, "heading":1.38259, "vx":4.5069, "vy":1.23455, "omega":0.98443, "ax":4.34305, "ay":4.3623, "alpha":-0.81753, "fx":[62.25004,58.65688,60.88036,64.45935], "fy":[61.446,64.71627,62.33255,58.84318]},
    {"t":0.75302, "x":3.30949, "y":1.11355, "heading":1.39537, "vx":4.56328, "vy":1.29119, "omega":0.97382, "ax":3.60784, "ay":4.92438, "alpha":-1.23358, "fx":[52.89777,46.46284,49.25968,55.94063], "fy":[68.97246,73.26541,70.91351,66.05653]},
    {"t":0.76601, "x":3.36904, "y":1.13072, "heading":1.40801, "vx":4.61013, "vy":1.35513, "omega":0.9578, "ax":2.48756, "ay":5.51166, "alpha":-1.60059, "fx":[38.88509,29.2461,31.13563,41.77561], "fy":[77.03017,81.03359,79.62045,74.82152]},
    {"t":0.77899, "x":3.4291, "y":1.14878, "heading":1.42045, "vx":4.64242, "vy":1.42668, "omega":0.93702, "ax":0.91957, "ay":5.93283, "alpha":-1.59321, "fx":[18.31213,7.83705,7.06999,18.91972], "fy":[83.66884,85.28799,84.63273,82.79635]},
    {"t":0.79197, "x":3.48945, "y":1.16781, "heading":1.43261, "vx":4.65436, "vy":1.50371, "omega":0.91634, "ax":-0.87555, "ay":5.93701, "alpha":-0.71992, "fx":[-9.35071,-14.10204,-15.58513,-10.60495], "fy":[84.70836,84.13655,83.55249,84.22528]},
    {"t":0.80496, "x":3.54981, "y":1.18783, "heading":1.44451, "vx":4.64299, "vy":1.58079, "omega":0.90699, "ax":-2.48143, "ay":5.4863, "alpha":0.81763, "fx":[-38.82016,-34.17284,-31.5742,-36.12774], "fy":[76.01016,77.98231,79.4233,77.65206]},
    {"t":0.81794, "x":3.60988, "y":1.20882, "heading":1.45628, "vx":4.61078, "vy":1.65202, "omega":0.91761, "ax":-3.71677, "ay":4.76774, "alpha":1.94065, "fx":[-60.29555,-52.40792,-44.79926,-53.23452], "fy":[61.34322,67.38434,73.43841,68.16053]},
    {"t":0.83092, "x":3.66943, "y":1.23067, "heading":1.4682, "vx":4.56252, "vy":1.71392, "omega":0.9428, "ax":-4.59695, "ay":3.98789, "alpha":2.22898, "fx":[-72.19849,-66.43821,-57.35128,-64.65478], "fy":[48.1485,54.66125,64.88079,58.41919]},
    {"t":0.84391, "x":3.72828, "y":1.25325, "heading":1.48044, "vx":4.50284, "vy":1.7657, "omega":0.97174, "ax":-5.18261, "ay":3.28079, "alpha":2.03995, "fx":[-78.54868,-75.21557,-67.62405,-72.46095], "fy":[38.37381,43.34859,54.99147,49.30377]},
    {"t":0.85689, "x":3.7863, "y":1.27645, "heading":1.49305, "vx":4.43555, "vy":1.80829, "omega":0.99823, "ax":-5.55936, "ay":2.69335, "alpha":1.69344, "fx":[-82.17006,-80.32486,-74.93076,-77.78467], "fy":[31.27121,34.65633,45.52274,41.26003]},
    {"t":0.86987, "x":3.84342, "y":1.30016, "heading":1.50601, "vx":4.36337, "vy":1.84326, "omega":1.02021, "ax":-5.80232, "ay":2.22091, "alpha":1.3341, "fx":[-84.39537,-83.36259,-79.81327,-81.41483], "fy":[25.98888,28.21273,37.32752,34.3945]},
    {"t":0.88286, "x":3.89958, "y":1.32428, "heading":1.51926, "vx":4.28804, "vy":1.8721, "omega":1.03753, "ax":-5.96225, "ay":1.84288, "alpha":1.01003, "fx":[-85.85023,-85.26213,-83.03268,-83.9089], "fy":[21.94851,23.39214,30.5312,28.61771]},
    {"t":0.89584, "x":3.95475, "y":1.34874, "heading":1.53273, "vx":4.21063, "vy":1.89602, "omega":1.05065, "ax":-6.07034, "ay":1.53825, "alpha":0.73073, "fx":[-86.84964,-86.51395,-85.17553,-85.64328], "fy":[18.77931,19.70265,24.96334,23.77179]},
    {"t":0.90882, "x":4.00891, "y":1.37348, "heading":1.54637, "vx":4.13182, "vy":1.91599, "omega":1.06013, "ax":-6.14536, "ay":1.28986, "alpha":0.49303, "fx":[-87.56415,-87.37831,-86.62743,-86.86594], "fy":[16.23988,16.80755,20.39154,19.69489]},
    {"t":0.92181, "x":4.06203, "y":1.39847, "heading":1.56013, "vx":4.05203, "vy":1.93274, "omega":1.06654, "ax":-6.19871, "ay":1.08469, "alpha":0.2907, "fx":[-88.09201,-87.99919,-87.63046,-87.73939], "fy":[14.16833,14.48207,16.60521,16.245]},
    {"t":0.93479, "x":4.11412, "y":1.42365, "heading":1.57398, "vx":3.97155, "vy":1.94682, "omega":1.07031, "ax":-6.23749, "ay":0.91302, "alpha":0.11755, "fx":[-88.4928,-88.46019,-88.33598,-88.37094], "fy":[12.4528,12.57477,13.43487,13.30512]},
    {"t":0.94777, "x":4.16516, "y":1.44901, "heading":1.58788, "vx":3.89057, "vy":1.95868, "omega":1.07184, "ax":-6.26622, "ay":0.76768, "alpha":-0.03168, "fx":[-88.8043,-88.81209,-88.83992,-88.83228], "fy":[11.01384,10.98155,10.74971,10.78143]},
    {"t":0.96075, "x":4.21514, "y":1.4745, "heading":1.60179, "vx":3.80922, "vy":1.96864, "omega":1.07142, "ax":-6.28784, "ay":0.64326, "alpha":-0.16129, "fx":[-89.0513,-89.08704,-89.20426,-89.17211], "fy":[9.79357,9.62921,8.45009,8.59939]},
    {"t":0.97374, "x":4.26407, "y":1.50011, "heading":1.6157, "vx":3.72758, "vy":1.97699, "omega":1.06933, "ax":-6.30435, "ay":0.53571, "alpha":-0.27471, "fx":[-89.25062,-89.30613,-89.46996,-89.42398], "fy":[8.74895,8.46511,6.46009,6.69987]},
    {"t":0.98672, "x":4.31193, "y":1.52583, "heading":1.62959, "vx":3.64573, "vy":1.98395, "omega":1.06576, "ax":-6.3171, "ay":0.4419, "alpha":-0.37466, "fx":[-89.41397,-89.48366,-89.66465,-89.61143], "fy":[7.84731,7.45062,4.7215,5.0358]},
    {"t":0.9997, "x":4.35873, "y":1.55162, "heading":1.64342, "vx":3.56371, "vy":1.98969, "omega":1.0609, "ax":-6.32705, "ay":0.35942, "alpha":-0.46334, "fx":[-89.54969,-89.62958,-89.80737,-89.75115], "fy":[7.06343,6.55682,3.18928,3.56948]},
    {"t":1.01269, "x":4.40447, "y":1.57749, "heading":1.6572, "vx":3.48157, "vy":1.99435, "omega":1.05488, "ax":-6.33488, "ay":0.28639, "alpha":-0.54248, "fx":[-89.66383,-89.75101,-89.91151,-89.85519], "fy":[6.37756,5.76167,1.82822,2.27052]},
    {"t":1.02567, "x":4.44914, "y":1.6034, "heading":1.67089, "vx":3.39932, "vy":1.99807, "omega":1.04784, "ax":-6.34108, "ay":0.22129, "alpha":-0.61351, "fx":[-89.76091,-89.85314,-89.9866,-89.93236], "fy":[5.77403,5.04817,0.61053,1.11422]},
    {"t":1.03865, "x":4.49274, "y":1.62936, "heading":1.6845, "vx":3.31699, "vy":2.00094, "omega":1.03988, "ax":-6.34601, "ay":0.16292, "alpha":-0.6776, "fx":[-89.8443,-89.93981,-90.03961,-89.98915], "fy":[5.2402,4.40295,-0.48598,0.08036]},
    {"t":1.05164, "x":4.53527, "y":1.65535, "heading":1.698, "vx":3.2346, "vy":2.00306, "omega":1.03108, "ax":-6.34996, "ay":0.11031, "alpha":-0.73568, "fx":[-89.91658,-90.01396,-90.07563,-90.03041], "fy":[4.76584,3.81542,-1.47919,-0.84774]},
    {"t":1.06462, "x":4.57673, "y":1.68137, "heading":1.71139, "vx":3.15216, "vy":2.00449, "omega":1.02153, "ax":-6.35312, "ay":0.06265, "alpha":-0.78855, "fx":[-89.97977,-90.07783,-90.0985,-90.05978], "fy":[4.34254,3.27707,-2.38364,-1.68395]},
    {"t":1.0776, "x":4.61712, "y":1.7074, "heading":1.72465, "vx":3.06968, "vy":2.00531, "omega":1.01129, "ax":-6.35566, "ay":0.01928, "alpha":-0.83688, "fx":[-90.03541,-90.13317,-90.1111,-90.08004], "fy":[3.96332,2.78098,-3.21128,-2.43987]},
    {"t":1.09059, "x":4.65643, "y":1.73344, "heading":1.73778, "vx":2.98716, "vy":2.00556, "omega":1.00042, "ax":-6.35769, "ay":-0.02034, "alpha":-0.8812, "fx":[-90.08476,-90.18136,-90.11563,-90.09331], "fy":[3.62237,2.3215,-3.97196,-3.12529]},
    {"t":1.10357, "x":4.69468, "y":1.75947, "heading":1.75077, "vx":2.90462, "vy":2.00529, "omega":0.98898, "ax":-6.35932, "ay":-0.05668, "alpha":-0.92199, "fx":[-90.12881,-90.22351,-90.11381,-90.10122], "fy":[3.31479,1.89396,-4.67394,-3.74849]},
    {"t":1.11655, "x":4.73186, "y":1.7855, "heading":1.76361, "vx":2.82205, "vy":2.00456, "omega":0.97701, "ax":-6.36062, "ay":-0.09012, "alpha":-0.95965, "fx":[-90.16836,-90.26051,-90.10696,-90.10506], "fy":[3.03646,1.49445,-5.32412,-4.31657]},
    {"t":1.12954, "x":4.76796, "y":1.81152, "heading":1.77629, "vx":2.73947, "vy":2.00339, "omega":0.96455, "ax":-6.36164, "ay":-0.121, "alpha":-0.99452, "fx":[-90.20407,-90.2931,-90.09613,-90.10579], "fy":[2.78383,1.11973,-5.92836,-4.83558]},
    {"t":1.14252, "x":4.80299, "y":1.83752, "heading":1.78881, "vx":2.65688, "vy":2.00181, "omega":0.95164, "ax":-6.36245, "ay":-0.14959, "alpha":-1.02689, "fx":[-90.23646,-90.32186,-90.08215,-90.10418], "fy":[2.55389,0.76704,-6.49163,-5.31078]},
    {"t":1.1555, "x":4.83695, "y":1.8635, "heading":1.80117, "vx":2.57427, "vy":1.99987, "omega":0.93831, "ax":-6.36307, "ay":-0.17614, "alpha":-1.05702, "fx":[-90.26598,-90.3473,-90.06567,-90.10085], "fy":[2.34403,0.43402,-7.0182,-5.74673]},
    {"t":1.16849, "x":4.86983, "y":1.88945, "heading":1.81335, "vx":2.49166, "vy":1.99759, "omega":0.92458, "ax":-6.36353, "ay":-0.20086, "alpha":-1.08512, "fx":[-90.293,-90.36983,-90.04723,-90.09626], "fy":[2.15201,0.1187,-7.51174,-6.14737]},
    {"t":1.18147, "x":4.90165, "y":1.91537, "heading":1.82536, "vx":2.40904, "vy":1.99498, "omega":0.9105, "ax":-6.36388, "ay":-0.22393, "alpha":-1.1114, "fx":[-90.31783,-90.38981,-90.02725,-90.09078], "fy":[1.97586,-0.18064,-7.97542,-6.51619]},
    {"t":1.19445, "x":4.93239, "y":1.94125, "heading":1.83718, "vx":2.32642, "vy":1.99207, "omega":0.89607, "ax":-6.36411, "ay":-0.2455, "alpha":-1.13601, "fx":[-90.34073,-90.40754,-90.0061,-90.08471], "fy":[1.81389,-0.46549,-8.41202,-6.85625]},
    {"t":1.20744, "x":4.96206, "y":1.96709, "heading":1.84881, "vx":2.24379, "vy":1.98888, "omega":0.88132, "ax":-6.36426, "ay":-0.26573, "alpha":-1.15911, "fx":[-90.36192,-90.42327,-89.98404,-90.07826], "fy":[1.66459,-0.73712,-8.82393,-7.17024]},
    {"t":1.22042, "x":4.99065, "y":1.99289, "heading":1.86025, "vx":2.16116, "vy":1.98543, "omega":0.86627, "ax":-6.36434, "ay":-0.28473, "alpha":-1.18083, "fx":[-90.38159,-90.43721,-89.96131,-90.07163], "fy":[1.52665,-0.99665,-9.2133,-7.46057]},
    {"t":1.2334, "x":5.01817, "y":2.01864, "heading":1.8715, "vx":2.07853, "vy":1.98174, "omega":0.85094, "ax":-6.36435, "ay":-0.30261, "alpha":-1.20129, "fx":[-90.3999,-90.44957,-89.93811,-90.06494], "fy":[1.39892,-1.24504,-9.58198,-7.72936]},
    {"t":1.24638, "x":5.04462, "y":2.04435, "heading":1.88255, "vx":1.9959, "vy":1.97781, "omega":0.83534, "ax":-6.36431, "ay":-0.31946, "alpha":-1.22059, "fx":[-90.417,-90.46049,-89.91459,-90.0583], "fy":[1.28038,-1.48315,-9.93163,-7.97852]},
    {"t":1.25937, "x":5.07, "y":2.07, "heading":1.89339, "vx":1.91328, "vy":1.97366, "omega":0.81949, "ax":-6.34132, "ay":-0.42666, "alpha":-1.24406, "fx":[-90.18542,-90.20773,-89.50186,-89.65201], "fy":[-0.16285,-2.92758,-11.50991,-9.59105]},
    {"t":1.26812, "x":5.0865, "y":2.08726, "heading":1.90057, "vx":1.85778, "vy":1.96993, "omega":0.80861, "ax":-6.32347, "ay":-0.62858, "alpha":-1.2901, "fx":[-90.13122,-90.07983,-89.07018,-89.25346], "fy":[-2.89562,-5.55699,-14.45662,-12.73067]},
    {"t":1.27687, "x":5.10252, "y":2.10447, "heading":1.90764, "vx":1.80244, "vy":1.96443, "omega":0.79732, "ax":-6.29885, "ay":-0.83261, "alpha":-1.33554, "fx":[-89.99142,-89.87297,-88.53745,-88.73705], "fy":[-5.67941,-8.21313,-17.41192,-15.90352]},
    {"t":1.28562, "x":5.11805, "y":2.12163, "heading":1.91462, "vx":1.74731, "vy":1.95714, "omega":0.78563, "ax":-6.26729, "ay":-1.03812, "alpha":-1.38019, "fx":[-89.76158,-89.58509,-87.90325,-88.0997], "fy":[-8.50741,-10.88923,-20.36602,-19.098]},
    {"t":1.29437, "x":5.1331, "y":2.13872, "heading":1.9215, "vx":1.69246, "vy":1.94805, "omega":0.77355, "ax":-6.22868, "ay":-1.24448, "alpha":-1.42385, "fx":[-89.43783,-89.21471,-87.16818,-87.33958], "fy":[-11.372,-13.57813,-23.30892,-22.30177]},
    {"t":1.30313, "x":5.14768, "y":2.15572, "heading":1.92827, "vx":1.63795, "vy":1.93716, "omega":0.76109, "ax":-6.18296, "ay":-1.45099, "alpha":-1.46633, "fx":[-89.01699,-88.76102,-86.33386,-86.45628], "fy":[-14.26488,-16.27242,-26.23064,-25.50198]},
    {"t":1.31188, "x":5.16177, "y":2.17262, "heading":1.93493, "vx":1.58384, "vy":1.92446, "omega":0.74826, "ax":-6.13016, "ay":-1.65697, "alpha":-1.50744, "fx":[-88.49671,-88.22389,-85.40291,-85.45082], "fy":[-17.1771,-18.96449,-29.12132,-28.68546]},
    {"t":1.32063, "x":5.1754, "y":2.1894, "heading":1.94147, "vx":1.53019, "vy":1.90996, "omega":0.73506, "ax":-6.07037, "ay":-1.8617, "alpha":-1.547, "fx":[-87.87548,-87.6039,-84.37893,-84.32574], "fy":[-20.09921,-21.64664,-31.97146,-31.83902]},
    {"t":1.32938, "x":5.18856, "y":2.20604, "heading":1.94791, "vx":1.47707, "vy":1.89367, "omega":0.72152, "ax":-6.00374, "ay":-2.06448, "alpha":-1.58483, "fx":[-87.1528,-86.90235,-83.2664,-83.08504], "fy":[-23.02138,-24.31121,-34.772,-34.94973]},
    {"t":1.33813, "x":5.20126, "y":2.22254, "heading":1.95422, "vx":1.42452, "vy":1.8756, "omega":0.70765, "ax":-5.93053, "ay":-2.26466, "alpha":-1.62078, "fx":[-86.32913,-86.12123,-82.07064,-81.73414], "fy":[-25.93357,-26.95068,-37.51454,-38.00513]},
    {"t":1.34688, "x":5.2135, "y":2.23886, "heading":1.96042, "vx":1.37262, "vy":1.85578, "omega":0.69347, "ax":-5.85101, "ay":-2.46156, "alpha":-1.65472, "fx":[-85.40603,-85.26321,-80.79764,-80.27972], "fy":[-28.82569,-29.55776,-40.19137,-40.99353]},
    {"t":1.35564, "x":5.22529, "y":2.25501, "heading":1.96648, "vx":1.32141, "vy":1.83424, "omega":0.67899, "ax":-5.76555, "ay":-2.6546, "alpha":-1.68653, "fx":[-84.38603,-84.33156,-79.45398,-78.72964], "fy":[-31.68775,-32.1255,-42.79565,-43.90421]},
    {"t":1.36439, "x":5.23663, "y":2.27096, "heading":1.97243, "vx":1.27096, "vy":1.81101, "omega":0.66423, "ax":-5.67456, "ay":-2.8432, "alpha":-1.71613, "fx":[-83.27268,-83.33016,-78.04669,-77.09268], "fy":[-34.51009,-34.64738,-45.32145,-46.72762]},
    {"t":1.37314, "x":5.24753, "y":2.2867, "heading":1.97824, "vx":1.22129, "vy":1.78612, "omega":0.64921, "ax":-5.57849, "ay":-3.02686, "alpha":-1.74347, "fx":[-82.07048,-82.26336,-76.58308,-75.37834], "fy":[-37.28346,-37.11741,-47.76376,-49.45547]},
    {"t":1.38189, "x":5.25801, "y":2.30222, "heading":1.98392, "vx":1.17247, "vy":1.75963, "omega":0.63395, "ax":-5.47783, "ay":-3.20515, "alpha":-1.7685, "fx":[-80.78473,-81.13592,-75.07063,-73.59663], "fy":[-39.99926,-39.53016,-50.11857,-52.0809]},
    {"t":1.39064, "x":5.26806, "y":2.3175, "heading":1.98947, "vx":1.12453, "vy":1.73158, "omega":0.61847, "ax":-5.37309, "ay":-3.37769, "alpha":-1.79122, "fx":[-79.4215,-79.95296,-73.51687,-71.75786], "fy":[-42.64958,-41.88081,-52.3828,-54.59844]},
    {"t":1.39939, "x":5.2777, "y":2.33252, "heading":1.99488, "vx":1.07751, "vy":1.70202, "omega":0.6028, "ax":-5.2648, "ay":-3.54417, "alpha":-1.81166, "fx":[-77.98745,-78.71982,-71.92923,-69.87236], "fy":[-45.22737,-44.16522,-54.55434,-57.00407]},
    {"t":1.40815, "x":5.28692, "y":2.34728, "heading":2.00016, "vx":1.03143, "vy":1.67101, "omega":0.58694, "ax":-5.15347, "ay":-3.70436, "alpha":-1.82986, "fx":[-76.4897,-77.44202,-70.31494,-67.95034], "fy":[-47.7265,-46.37991,-56.63191,-59.29514]},
    {"t":1.4169, "x":5.29575, "y":2.36176, "heading":2.00529, "vx":0.98633, "vy":1.63859, "omega":0.57093, "ax":-5.03965, "ay":-3.85808, "alpha":-1.84588, "fx":[-74.93571,-76.12513,-68.68097,-66.00169], "fy":[-50.1418,-48.52206,-58.61507,-61.47031]},
    {"t":1.42565, "x":5.30419, "y":2.37595, "heading":2.01029, "vx":0.94223, "vy":1.60482, "omega":0.55477, "ax":-4.92385, "ay":-4.00522, "alpha":-1.85981, "fx":[-73.33311,-74.77473,-67.0339,-64.03583], "fy":[-52.4691,-50.58954,-60.50414,-63.52944]},
    {"t":1.4344, "x":5.31225, "y":2.38985, "heading":2.01515, "vx":0.89914, "vy":1.56977, "omega":0.5385, "ax":-4.80656, "ay":-4.14574, "alpha":-1.87174, "fx":[-71.68958,-73.39631,-65.37994,-62.06158], "fy":[-54.70518,-52.58083,-62.30008,-65.47344]},
    {"t":1.44315, "x":5.31994, "y":2.40343, "heading":2.01986, "vx":0.85707, "vy":1.53349, "omega":0.52212, "ax":-4.68826, "ay":-4.27964, "alpha":-1.88178, "fx":[-70.01271,-71.99522,-63.72479,-60.0871], "fy":[-56.84783,-54.49502,-64.00441,-67.30417]},
    {"t":1.4519, "x":5.32726, "y":2.41668, "heading":2.02443, "vx":0.81604, "vy":1.49603, "omega":0.50565, "ax":-4.56939, "ay":-4.40697, "alpha":-1.89005, "fx":[-68.30992,-70.57662,-62.07371,-58.11983], "fy":[-58.89572,-56.33177,-65.61918,-69.02428]},
    {"t":1.46066, "x":5.33422, "y":2.42961, "heading":2.02885, "vx":0.77605, "vy":1.45747, "omega":0.48911, "ax":-4.45037, "ay":-4.52783, "alpha":-1.89666, "fx":[-66.5883,-69.14542,-60.43144,-56.16643], "fy":[-60.84835,-58.09123,-67.14681,-70.63707]},
    {"t":1.46941, "x":5.34084, "y":2.44219, "heading":2.03313, "vx":0.7371, "vy":1.41784, "omega":0.47251, "ax":-4.33157, "ay":-4.64234, "alpha":-1.90175, "fx":[-64.85462,-67.70624,-58.80223,-54.23279], "fy":[-62.70603,-59.77404,-68.59007,-72.14635]},
    {"t":1.47816, "x":5.34713, "y":2.45442, "heading":2.03727, "vx":0.69919, "vy":1.37721, "omega":0.45586, "ax":-4.21334, "ay":-4.75068, "alpha":-1.90542, "fx":[-63.11519,-66.26341,-57.18985,-52.32406], "fy":[-64.46971,-61.38121,-69.95197,-73.55633]},
    {"t":1.48691, "x":5.35309, "y":2.46629, "heading":2.04126, "vx":0.66232, "vy":1.33564, "omega":0.43919, "ax":-4.09599, "ay":-4.85303, "alpha":-1.90781, "fx":[-61.37584,-64.82091,-55.59758,-50.44463], "fy":[-66.14098,-62.91413,-71.23572,-74.87149]},
    {"t":1.49566, "x":5.35873, "y":2.47779, "heading":2.0451, "vx":0.62647, "vy":1.29316, "omega":0.42249, "ax":-3.9798, "ay":-4.9496, "alpha":-1.90902, "fx":[-59.64192,-63.38242,-54.02826,-48.59823], "fy":[-67.72191,-64.37447,-72.44463,-76.0965]},
    {"t":1.50441, "x":5.36406, "y":2.48892, "heading":2.0488, "vx":0.59164, "vy":1.24985, "omega":0.40579, "ax":-3.865, "ay":-5.0406, "alpha":-1.90917, "fx":[-57.91824,-61.95126,-52.4843,-46.78791], "fy":[-69.215,-65.76416,-73.58213,-77.23611]},
    {"t":1.51317, "x":5.36909, "y":2.49967, "heading":2.05235, "vx":0.55782, "vy":1.20573, "omega":0.38908, "ax":-3.7518, "ay":-5.12628, "alpha":-1.90836, "fx":[-56.20911,-60.53043,-50.96773,-45.01615], "fy":[-70.62309,-67.08531,-74.65163,-78.2951]},
    {"t":1.52192, "x":5.37383, "y":2.51002, "heading":2.05576, "vx":0.52498, "vy":1.16087, "omega":0.37238, "ax":-3.64038, "ay":-5.20686, "alpha":-1.9067, "fx":[-54.51833,-59.12258,-49.48021,-43.28487], "fy":[-71.94928,-68.34022,-75.65657,-79.27818]},
    {"t":1.53067, "x":5.37828, "y":2.51998, "heading":2.05902, "vx":0.49313, "vy":1.1153, "omega":0.35569, "ax":-3.53089, "ay":-5.2826, "alpha":-1.90427, "fx":[-52.84918,-57.73008,-48.02305,-41.59553], "fy":[-73.19687,-69.53128,-76.60032,-80.19]},
    {"t":1.53942, "x":5.38246, "y":2.52954, "heading":2.06213, "vx":0.46222, "vy":1.06907, "omega":0.33902, "ax":-3.42344, "ay":-5.35373, "alpha":-1.90116, "fx":[-51.20451,-56.35496,-46.59728,-39.94914], "fy":[-74.36928,-70.66095,-77.48619,-81.03505]},
    {"t":1.54817, "x":5.38638, "y":2.53869, "heading":2.0651, "vx":0.43226, "vy":1.02221, "omega":0.32238, "ax":-3.31815, "ay":-5.42049, "alpha":-1.89745, "fx":[-49.58671,-54.99901,-45.20367,-38.34633], "fy":[-75.46999,-71.73176,-78.31742,-81.81767]},
    {"t":1.55692, "x":5.39003, "y":2.54743, "heading":2.06792, "vx":0.40322, "vy":0.97478, "omega":0.30578, "ax":-3.21507, "ay":-5.48312, "alpha":-1.89321, "fx":[-47.99776,-53.66373,-43.84275,-36.78742], "fy":[-76.50254,-72.74625,-79.09712,-82.54203]},
    {"t":1.56568, "x":5.39344, "y":2.55575, "heading":2.07059, "vx":0.37509, "vy":0.92679, "omega":0.28921, "ax":-3.11428, "ay":-5.54185, "alpha":-1.88851, "fx":[-46.43925,-52.35038,-42.51481,-35.27244], "fy":[-77.47044,-73.70695,-79.8283,-83.21208]},
    {"t":1.57443, "x":5.3966, "y":2.56365, "heading":2.07312, "vx":0.34783, "vy":0.87829, "omega":0.27268, "ax":-3.01581, "ay":-5.5969, "alpha":-1.88341, "fx":[-44.91247,-51.06,-41.21998,-33.80117], "fy":[-78.37714,-74.61638,-80.51384,-83.83159]},
    {"t":1.58318, "x":5.39953, "y":2.57112, "heading":2.07551, "vx":0.32144, "vy":0.82931, "omega":0.2562, "ax":-2.91968, "ay":-5.64848, "alpha":-1.87796, "fx":[-43.41837,-49.7934,-39.95825,-32.3732], "fy":[-79.22604,-75.477,-81.1565,-84.4041]},
    {"t":1.59193, "x":5.40223, "y":2.57816, "heading":2.07775, "vx":0.29589, "vy":0.77987, "omega":0.23976, "ax":-2.82591, "ay":-5.69681, "alpha":-1.87222, "fx":[-41.95762,-48.55125,-38.72943,-30.98794], "fy":[-80.02043,-76.29123,-81.75887,-84.93296]},
    {"t":1.60068, "x":5.40471, "y":2.58477, "heading":2.07985, "vx":0.27115, "vy":0.73002, "omega":0.22338, "ax":-2.73448, "ay":-5.74207, "alpha":-1.86622, "fx":[-40.53067,-47.33402,-37.53324,-29.64467], "fy":[-80.7635,-77.06143,-82.32347,-85.42131]},
    {"t":1.60943, "x":5.40698, "y":2.59094, "heading":2.08181, "vx":0.24722, "vy":0.67976, "omega":0.20705, "ax":-2.6454, "ay":-5.78445, "alpha":-1.86001, "fx":[-39.13774,-46.14203,-36.3693,-28.34257], "fy":[-81.4583,-77.78986,-82.85263,-85.87206]},
    {"t":1.61819, "x":5.40904, "y":2.59667, "heading":2.08362, "vx":0.22407, "vy":0.62914, "omega":0.19077, "ax":-2.55864, "ay":-5.82414, "alpha":-1.85362, "fx":[-37.77886,-44.97547,-35.23713,-27.0807], "fy":[-82.10777,-78.47873,-83.34857,-86.28797]},
    {"t":1.62694, "x":5.41091, "y":2.60195, "heading":2.08529, "vx":0.20168, "vy":0.57817, "omega":0.17455, "ax":-2.47416, "ay":-5.86129, "alpha":-1.84709, "fx":[-36.45392,-43.83443,-34.13621,-25.85809], "fy":[-82.7147,-79.13014,-83.81341,-86.67159]},
    {"t":1.63569, "x":5.41258, "y":2.60679, "heading":2.08681, "vx":0.18003, "vy":0.52687, "omega":0.15838, "ax":-2.39195, "ay":-5.89608, "alpha":-1.84044, "fx":[-35.16265,-42.71887,-33.06593,-24.6737], "fy":[-83.28173,-79.74611,-84.24909,-87.02529]},
    {"t":1.64444, "x":5.41406, "y":2.61117, "heading":2.0882, "vx":0.15909, "vy":0.47527, "omega":0.14227, "ax":-2.31195, "ay":-5.92865, "alpha":-1.83371, "fx":[-33.90468,-41.62868,-32.02567,-23.52645], "fy":[-83.8114,-80.32859,-84.65749,-87.35128]},
    {"t":1.65319, "x":5.41536, "y":2.6151, "heading":2.08945, "vx":0.13886, "vy":0.42339, "omega":0.12623, "ax":-2.23413, "ay":-5.95914, "alpha":-1.82691, "fx":[-32.67952,-40.56367,-31.01476,-22.41525], "fy":[-84.30607,-80.87942,-85.04034,-87.65162]},
    {"t":1.66194, "x":5.41649, "y":2.61858, "heading":2.09055, "vx":0.11931, "vy":0.37124, "omega":0.11024, "ax":-2.15844, "ay":-5.98768, "alpha":-1.82006, "fx":[-31.48662,-39.52356,-30.03249,-21.33899], "fy":[-84.76798,-81.40035,-85.39927,-87.92821]},
    {"t":1.6707, "x":5.41745, "y":2.6216, "heading":2.09152, "vx":0.10042, "vy":0.31883, "omega":0.09431, "ax":-2.08483, "ay":-6.0144, "alpha":-1.81319, "fx":[-30.32535,-38.50804,-29.07816,-20.29657], "fy":[-85.19924,-81.89305,-85.73581,-88.18279]},
    {"t":1.67945, "x":5.41825, "y":2.62416, "heading":2.09234, "vx":0.08217, "vy":0.2662, "omega":0.07844, "ax":-2.01326, "ay":-6.03942, "alpha":-1.80631, "fx":[-29.19505,-37.51674,-28.15103,-19.28689], "fy":[-85.60184,-82.35911,-86.0514,-88.41702]},
    {"t":1.6882, "x":5.4189, "y":2.62626, "heading":2.09303, "vx":0.06455, "vy":0.21334, "omega":0.06263, "ax":-1.94366, "ay":-6.06284, "alpha":-1.79943, "fx":[-28.09499,-36.54925,-27.25038,-18.30885], "fy":[-85.97763,-82.80003,-86.34737,-88.63239]},
    {"t":1.69695, "x":5.41939, "y":2.62789, "heading":2.09358, "vx":0.04754, "vy":0.16028, "omega":0.04688, "ax":-1.87598, "ay":-6.08477, "alpha":-1.79257, "fx":[-27.02442,-35.60514,-26.37547,-17.36138], "fy":[-86.32835,-83.21722,-86.62497,-88.83031]},
    {"t":1.7057, "x":5.41973, "y":2.62906, "heading":2.09399, "vx":0.03112, "vy":0.10703, "omega":0.0312, "ax":-1.81018, "ay":-6.10531, "alpha":-1.78573, "fx":[-25.98258,-34.68393,-25.52557,-16.44342], "fy":[-86.65563,-83.61203,-86.88539,-89.01207]},
    {"t":1.71445, "x":5.41993, "y":2.62977, "heading":2.09426, "vx":0.01528, "vy":0.0536, "omega":0.01557, "ax":-1.7462, "ay":-6.12454, "alpha":-1.77893, "fx":[-24.96868,-33.78514,-24.69996,-15.55394], "fy":[-86.96101,-83.98573,-87.12971,-89.17885]},
    {"t":1.72321, "x":5.42, "y":2.63, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74617, "ay":-6.12469, "alpha":-1.77206, "fx":[-24.96836,-33.75005,-24.6984,-15.58925], "fy":[-86.96136,-83.99986,-87.13004,-89.1727]},
    {"t":1.73196, "x":5.41993, "y":2.62977, "heading":2.0944, "vx":-0.01528, "vy":-0.0536, "omega":-0.01551, "ax":-1.81015, "ay":-6.10546, "alpha":-1.77897, "fx":[-25.98466,-34.64932,-25.52207,-16.47801], "fy":[-86.65527,-83.62642,-86.8863,-89.00567]},
    {"t":1.74071, "x":5.41973, "y":2.62906, "heading":2.09426, "vx":-0.03112, "vy":-0.10703, "omega":-0.03108, "ax":-1.87596, "ay":-6.08492, "alpha":-1.78591, "fx":[-27.02892,-35.57097,-26.37001,-17.39527], "fy":[-86.3272,-83.23188,-86.62652,-88.82367]},
    {"t":1.74946, "x":5.41939, "y":2.62789, "heading":2.09399, "vx":-0.04754, "vy":-0.16029, "omega":-0.04671, "ax":-1.94364, "ay":-6.06299, "alpha":-1.79289, "fx":[-28.10193,-36.51551,-27.24294,-18.34207], "fy":[-85.97562,-82.81497,-86.3496,-88.62551]},
    {"t":1.75821, "x":5.4189, "y":2.62626, "heading":2.09358, "vx":-0.06455, "vy":-0.21335, "omega":-0.0624, "ax":-2.01324, "ay":-6.03956, "alpha":-1.7999, "fx":[-29.20446,-37.48339,-28.14159,-19.31946], "fy":[-85.5989,-82.37436,-86.05437,-88.40988]},
    {"t":1.76696, "x":5.41825, "y":2.62416, "heading":2.09303, "vx":-0.08217, "vy":-0.2662, "omega":-0.07815, "ax":-2.08482, "ay":-6.01454, "alpha":-1.80691, "fx":[-30.33725,-38.47506,-29.06671,-20.32852], "fy":[-85.19528,-81.90863,-85.73958,-88.17539]},
    {"t":1.77572, "x":5.41745, "y":2.6216, "heading":2.09235, "vx":-0.10042, "vy":-0.31884, "omega":-0.09396, "ax":-2.15844, "ay":-5.98782, "alpha":-1.81392, "fx":[-31.50101,-39.49093,-30.01903,-21.37035], "fy":[-84.76291,-81.41628,-85.40389,-87.92053]},
    {"t":1.78447, "x":5.41649, "y":2.61858, "heading":2.09153, "vx":-0.11931, "vy":-0.37124, "omega":-0.10984, "ax":-2.23413, "ay":-5.95927, "alpha":-1.82091, "fx":[-32.69642,-40.53136,-30.99927,-22.44605], "fy":[-84.2998,-80.89573,-85.04587,-87.64367]},
    {"t":1.79322, "x":5.41536, "y":2.6151, "heading":2.09057, "vx":-0.13886, "vy":-0.4234, "omega":-0.12577, "ax":-2.31195, "ay":-5.92878, "alpha":-1.82785, "fx":[-33.92409,-41.59667,-32.00815,-23.55672], "fy":[-83.80383,-80.3453,-84.664,-87.34303]},
    {"t":1.80197, "x":5.41406, "y":2.61117, "heading":2.08946, "vx":-0.15909, "vy":-0.47528, "omega":-0.14177, "ax":-2.39195, "ay":-5.89621, "alpha":-1.83474, "fx":[-35.18458,-42.68712,-33.04638,-24.70348], "fy":[-83.27276,-79.76326,-84.25665,-87.01673]},
    {"t":1.81072, "x":5.41258, "y":2.60678, "heading":2.08822, "vx":-0.18002, "vy":-0.52688, "omega":-0.15783, "ax":-2.47417, "ay":-5.86142, "alpha":-1.84155, "fx":[-36.47835,-43.80291,-34.11462,-25.88743], "fy":[-82.70422,-79.14775,-83.82207,-86.66271]},
    {"t":1.81947, "x":5.41091, "y":2.60195, "heading":2.08684, "vx":-0.20168, "vy":-0.57818, "omega":-0.17394, "ax":-2.55865, "ay":-5.82425, "alpha":-1.84825, "fx":[-37.80578,-44.94417,-35.21352,-27.10963], "fy":[-82.09568,-78.49684,-83.35843,-86.27874]},
    {"t":1.82823, "x":5.40904, "y":2.59667, "heading":2.08532, "vx":-0.22407, "vy":-0.62915, "omega":-0.19012, "ax":-2.64542, "ay":-5.78456, "alpha":-1.85482, "fx":[-39.16712,-46.11091,-36.34367,-28.37113], "fy":[-81.44449,-77.80852,-82.86374,-85.86247]},
    {"t":1.83698, "x":5.40698, "y":2.59094, "heading":2.08366, "vx":-0.24722, "vy":-0.67978, "omega":-0.20635, "ax":-2.73451, "ay":-5.74217, "alpha":-1.86121, "fx":[-40.56248,-47.30306,-37.50561,-29.67291], "fy":[-80.74785,-77.08066,-82.33593,-85.41132]},
    {"t":1.84573, "x":5.40471, "y":2.58477, "heading":2.08185, "vx":-0.27115, "vy":-0.73003, "omega":-0.22264, "ax":-2.82594, "ay":-5.69691, "alpha":-1.8674, "fx":[-41.99182,-48.52042,-38.69982,-31.01591], "fy":[-80.00282,-76.31109,-81.77276,-84.92255]},
    {"t":1.85448, "x":5.40223, "y":2.57816, "heading":2.0799, "vx":-0.29588, "vy":-0.77989, "omega":-0.23898, "ax":-2.91972, "ay":-5.64858, "alpha":-1.87335, "fx":[-43.45489,-49.76268,-39.92669,-32.40095], "fy":[-79.20635,-75.49753,-81.17189,-84.39323]},
    {"t":1.86323, "x":5.39953, "y":2.57112, "heading":2.07781, "vx":-0.32144, "vy":-0.82932, "omega":-0.25538, "ax":-3.01585, "ay":-5.59699, "alpha":-1.87901, "fx":[-44.95126,-51.02936,-41.18651,-33.82875], "fy":[-78.35526,-74.63763,-80.53083,-83.82021]},
    {"t":1.87198, "x":5.3966, "y":2.56365, "heading":2.07558, "vx":-0.34783, "vy":-0.8783, "omega":-0.27182, "ax":-3.11433, "ay":-5.54193, "alpha":-1.88433, "fx":[-46.48023,-52.31981,-42.47946,-35.29991], "fy":[-77.44623,-73.72897,-79.84697,-83.20015]},
    {"t":1.88073, "x":5.39344, "y":2.55575, "heading":2.0732, "vx":-0.37509, "vy":-0.92681, "omega":-0.28831, "ax":-3.21512, "ay":-5.4832, "alpha":-1.88926, "fx":[-48.04082,-53.63321,-43.80558,-36.81484], "fy":[-76.47589,-72.7691,-79.11756,-82.52949]},
    {"t":1.88949, "x":5.39003, "y":2.54743, "heading":2.07067, "vx":-0.40322, "vy":-0.97479, "omega":-0.30485, "ax":-3.3182, "ay":-5.42056, "alpha":-1.89374, "fx":[-49.63176,-54.96852,-45.16475,-38.37376], "fy":[-75.44078,-71.75551,-78.33972,-81.80447]},
    {"t":1.89824, "x":5.38638, "y":2.53869, "heading":2.06801, "vx":-0.43226, "vy":-1.02223, "omega":-0.32142, "ax":-3.4235, "ay":-5.35379, "alpha":-1.89769, "fx":[-51.25142,-56.32449,-46.55667,-39.97663], "fy":[-74.33738,-70.68565,-77.51044,-81.02112]},
    {"t":1.90699, "x":5.38246, "y":2.52954, "heading":2.06519, "vx":-0.46222, "vy":-1.06909, "omega":-0.33803, "ax":-3.53095, "ay":-5.28265, "alpha":-1.90106, "fx":[-52.8978,-57.69961,-47.98082,-41.62314], "fy":[-73.16219,-69.557,-76.6266,-80.17527]},
    {"t":1.91574, "x":5.37828, "y":2.51998, "heading":2.06223, "vx":-0.49313, "vy":-1.11532, "omega":-0.35467, "ax":-3.64044, "ay":-5.2069, "alpha":-1.90375, "fx":[-54.5685,-59.09212,-49.43646,-43.31267], "fy":[-71.9117,-68.36704,-75.68498,-79.26256]},
    {"t":1.92449, "x":5.37383, "y":2.51002, "heading":2.05913, "vx":-0.52499, "vy":-1.16089, "omega":-0.37133, "ax":-3.75187, "ay":-5.1263, "alpha":-1.90569, "fx":[-56.26066,-60.49998,-50.92257,-45.04418], "fy":[-70.58252,-67.11329,-74.68225,-78.2785]},
    {"t":1.93324, "x":5.36909, "y":2.49966, "heading":2.05588, "vx":-0.55782, "vy":-1.20575, "omega":-0.388, "ax":-3.86507, "ay":-5.04062, "alpha":-1.90678, "fx":[-57.97097,-61.92083,-52.43784,-46.81623], "fy":[-69.17136,-65.79337,-73.61504,-77.21844]},
    {"t":1.942, "x":5.36406, "y":2.48892, "heading":2.05248, "vx":-0.59165, "vy":-1.24986, "omega":-0.40469, "ax":-3.97988, "ay":-4.9496, "alpha":-1.90692, "fx":[-59.69562,-63.35202,-53.98062,-48.62689], "fy":[-67.67512,-64.40498,-72.47992,-76.07764]},
    {"t":1.95075, "x":5.35873, "y":2.47779, "heading":2.04894, "vx":-0.62648, "vy":-1.29318, "omega":-0.42138, "ax":-4.09607, "ay":-4.85302, "alpha":-1.906, "fx":[-61.43029,-64.79056,-55.54891,-50.47367], "fy":[-66.091,-62.94602,-71.27344,-74.85132]},
    {"t":1.9595, "x":5.35309, "y":2.46629, "heading":2.04526, "vx":-0.66232, "vy":-1.33565, "omega":-0.43806, "ax":-4.21342, "ay":-4.75066, "alpha":-1.90392, "fx":[-63.17013,-66.23314,-57.14031,-52.35351], "fy":[-64.4165,-61.41455,-69.9922,-73.53472]},
    {"t":1.96825, "x":5.34713, "y":2.45442, "heading":2.04142, "vx":-0.6992, "vy":-1.37723, "omega":-0.45472, "ax":-4.33165, "ay":-4.64231, "alpha":-1.90056, "fx":[-64.9098,-67.6761,-58.75198,-54.26268], "fy":[-62.64957,-59.80889,-68.63286,-72.12318]},
    {"t":1.977, "x":5.34085, "y":2.44219, "heading":2.03744, "vx":-0.73711, "vy":-1.41786, "omega":-0.47136, "ax":-4.45045, "ay":-4.52778, "alpha":-1.89579, "fx":[-66.64345,-69.11546,-60.38066,-56.19676], "fy":[-60.78867,-58.12767,-67.1922,-70.61219]},
    {"t":1.98575, "x":5.33422, "y":2.4296, "heading":2.03332, "vx":-0.77606, "vy":-1.45748, "omega":-0.48795, "ax":-4.56947, "ay":-4.40691, "alpha":-1.8895, "fx":[-68.36475,-70.54689,-62.0226,-58.1506], "fy":[-58.83284,-56.36984,-65.66719,-68.99756]},
    {"t":1.99451, "x":5.32726, "y":2.41668, "heading":2.02905, "vx":-0.81605, "vy":-1.49605, "omega":-0.50448, "ax":-4.68834, "ay":-4.27956, "alpha":-1.88156, "fx":[-70.06694,-71.96579,-63.67356,-60.11829], "fy":[-56.78182,-54.53478,-64.05506,-67.27545]},
    {"t":2.00326, "x":5.31994, "y":2.40342, "heading":2.02463, "vx":-0.85708, "vy":-1.5335, "omega":-0.52095, "ax":-4.80664, "ay":-4.14565, "alpha":-1.87184, "fx":[-71.7429,-73.36725,-65.3288,-62.09314], "fy":[-54.63613,-52.62232,-62.35336,-65.44258]},
    {"t":2.01201, "x":5.31225, "y":2.38984, "heading":2.02007, "vx":-0.89914, "vy":-1.56978, "omega":-0.53733, "ax":-4.92393, "ay":-4.00512, "alpha":-1.86025, "fx":[-73.38525,-74.74614,-66.98308,-64.06771], "fy":[-52.39712,-50.6328,-60.56003,-63.4963]},
    {"t":2.02076, "x":5.30419, "y":2.37595, "heading":2.01537, "vx":-0.94223, "vy":-1.60483, "omega":-0.55361, "ax":-5.03973, "ay":-3.85796, "alpha":-1.84666, "fx":[-74.98637,-76.0971,-68.63069,-66.0338], "fy":[-50.06706,-48.5671,-58.67353,-61.43477]},
    {"t":2.02951, "x":5.29575, "y":2.36176, "heading":2.01052, "vx":-0.98634, "vy":-1.6386, "omega":-0.56977, "ax":-5.15355, "ay":-3.70422, "alpha":-1.83097, "fx":[-76.53861,-77.41466,-70.26545,-67.98257], "fy":[-47.64918,-46.42673,-56.69286,-59.25706]},
    {"t":2.03826, "x":5.28693, "y":2.34728, "heading":2.00554, "vx":-1.03144, "vy":-1.67102, "omega":-0.5858, "ax":-5.26487, "ay":-3.54402, "alpha":-1.81311, "fx":[-78.03434,-78.69325,-71.88076,-69.90457], "fy":[-45.14767,-44.21382,-54.61771,-56.96336]},
    {"t":2.04702, "x":5.2777, "y":2.33252, "heading":2.00041, "vx":-1.07752, "vy":-1.70203, "omega":-0.60167, "ax":-5.37316, "ay":-3.37752, "alpha":-1.79301, "fx":[-79.46613,-79.92729,-73.46966,-71.7899], "fy":[-42.56772,-41.93115,-52.44849,-54.55501]},
    {"t":2.05577, "x":5.26806, "y":2.31749, "heading":1.99515, "vx":-1.12454, "vy":-1.73159, "omega":-0.61736, "ax":-5.47789, "ay":-3.20497, "alpha":-1.77063, "fx":[-80.82688,-81.11127,-75.02491,-73.62832], "fy":[-39.91551,-39.58218,-50.18642,-52.03471]},
    {"t":2.06452, "x":5.25801, "y":2.30222, "heading":1.98974, "vx":-1.17248, "vy":-1.75964, "omega":-0.63285, "ax":-5.57855, "ay":-3.02667, "alpha":-1.74594, "fx":[-82.10995,-82.23985,-76.53907,-75.40948], "fy":[-37.19809,-37.17105,-47.83364,-49.4065]},
    {"t":2.07327, "x":5.24753, "y":2.2867, "heading":1.9842, "vx":-1.2213, "vy":-1.78613, "omega":-0.64813, "ax":-5.67461, "ay":-2.84299, "alpha":-1.71895, "fx":[-83.30932,-83.30792,-78.0046,-77.12307], "fy":[-34.42337,-34.70255,-45.39317,-46.67587]},
    {"t":2.08202, "x":5.23663, "y":2.27096, "heading":1.97853, "vx":-1.27097, "vy":-1.81101, "omega":-0.66318, "ax":-5.76559, "ay":-2.65438, "alpha":-1.68969, "fx":[-84.41969,-84.3107,-79.41402,-78.75905], "fy":[-31.59998,-32.18207,-42.86903,-43.84975]},
    {"t":2.09077, "x":5.22529, "y":2.25501, "heading":1.97273, "vx":-1.32142, "vy":-1.83424, "omega":-0.67796, "ax":-5.85104, "ay":-2.46134, "alpha":-1.65822, "fx":[-85.43662,-85.24383,-80.75997,-80.30792], "fy":[-28.73716,-29.61561,-40.2662,-40.93645]},
    {"t":2.09953, "x":5.2135, "y":2.23886, "heading":1.9668, "vx":-1.37263, "vy":-1.85578, "omega":-0.69248, "ax":-5.93055, "ay":-2.26442, "alpha":-1.62463, "fx":[-86.35658,-86.10346,-82.03543,-81.7609], "fy":[-25.84457,-27.00966,-37.59059,-37.94556]},
    {"t":2.10828, "x":5.20126, "y":2.22253, "heading":1.96074, "vx":-1.42453, "vy":-1.8756, "omega":-0.70669, "ax":-6.00376, "ay":-2.06424, "alpha":-1.58903, "fx":[-87.17707,-86.88626,-83.23378,-83.11015], "fy":[-22.93218,-24.37114,-34.84905,-34.88786]},
    {"t":2.11703, "x":5.18856, "y":2.20604, "heading":1.95455, "vx":-1.47708, "vy":-1.89366, "omega":-0.7206, "ax":-6.07037, "ay":-1.86144, "alpha":-1.55154, "fx":[-87.89658,-87.58957,-84.349,-84.34899], "fy":[-20.01007,-21.70732,-32.04926,-31.77508]},
    {"t":2.12578, "x":5.1754, "y":2.1894, "heading":1.94824, "vx":-1.5302, "vy":-1.90995, "omega":-0.73418, "ax":-6.13015, "ay":-1.6567, "alpha":-1.51233, "fx":[-88.51465,-88.21138,-85.37575,-85.47202], "fy":[-17.08828,-19.02573,-29.19965,-28.6197]},
    {"t":2.13453, "x":5.16177, "y":2.17262, "heading":1.94182, "vx":-1.58385, "vy":-1.92445, "omega":-0.74741, "ax":-6.18294, "ay":-1.45072, "alpha":-1.47157, "fx":[-89.03184,-88.75038,-86.30952,-86.47527], "fy":[-14.17659,-16.33401,-26.30926,-25.4347]},
    {"t":2.14328, "x":5.14768, "y":2.15572, "heading":1.93528, "vx":-1.63796, "vy":-1.93715, "omega":-0.76029, "ax":-6.22865, "ay":-1.2442, "alpha":-1.42943, "fx":[-89.44965,-89.20596,-87.14669,-87.35624], "fy":[-11.28445,-13.63984,-23.38761,-22.23329]},
    {"t":2.15203, "x":5.1331, "y":2.13872, "heading":1.92862, "vx":-1.69247, "vy":-1.94804, "omega":-0.7728, "ax":-6.26725, "ay":-1.03784, "alpha":-1.38611, "fx":[-89.77047,-89.57823,-87.88461,-88.11393], "fy":[-8.42077,-10.95084,-20.44456,-19.02864]},
    {"t":2.16079, "x":5.11805, "y":2.12163, "heading":1.92186, "vx":-1.74732, "vy":-1.95712, "omega":-0.78493, "ax":-6.2988, "ay":-0.83232, "alpha":-1.34179, "fx":[-89.99749,-89.86799,-88.52164,-88.7488], "fy":[-5.59383,-8.27443,-17.49012,-15.83365]},
    {"t":2.16954, "x":5.10252, "y":2.10447, "heading":1.91499, "vx":-1.80244, "vy":-1.9644, "omega":-0.79668, "ax":-6.32341, "ay":-0.6283, "alpha":-1.29668, "fx":[-90.13459,-90.0767,-89.05715,-89.26271], "fy":[-2.81122,-5.61774,-14.53429,-12.66064]},
    {"t":2.17829, "x":5.0865, "y":2.08726, "heading":1.90802, "vx":-1.85778, "vy":-1.9699, "omega":-0.80802, "ax":-6.34125, "ay":-0.42638, "alpha":-1.25097, "fx":[-90.18621,-90.20639,-89.49154,-89.65876], "fy":[-0.07972,-2.98756,-11.5869,-9.5212]},
    {"t":2.18704, "x":5.07, "y":2.07, "heading":1.90095, "vx":-1.91328, "vy":-1.97363, "omega":-0.81897, "ax":-6.36447, "ay":-0.31919, "alpha":-1.21003, "fx":[-90.41772,-90.45854,-89.91241,-90.07071], "fy":[1.2871,-1.60233,-9.94573,-7.8366]},
    {"t":2.20002, "x":5.04462, "y":2.04435, "heading":1.89031, "vx":-1.99591, "vy":-1.97778, "omega":-0.83468, "ax":-6.3645, "ay":-0.30234, "alpha":-1.191, "fx":[-90.4006,-90.44794,-89.93571,-90.0769], "fy":[1.40855,-1.36434,-9.59854,-7.58793]},
    {"t":2.21301, "x":5.01817, "y":2.01865, "heading":1.87948, "vx":-2.07854, "vy":-1.9817, "omega":-0.85015, "ax":-6.36448, "ay":-0.28446, "alpha":-1.17084, "fx":[-90.38225,-90.43593,-89.95872,-90.08308], "fy":[1.53916,-1.11581,-9.23227,-7.31993]},
    {"t":2.22599, "x":4.99065, "y":1.99289, "heading":1.86844, "vx":-2.16117, "vy":-1.9854, "omega":-0.86535, "ax":-6.3644, "ay":-0.26547, "alpha":-1.14944, "fx":[-90.36253,-90.42235,-89.98128,-90.08916], "fy":[1.67995,-0.85588,-8.84526,-7.03073]},
    {"t":2.23897, "x":4.96206, "y":1.9671, "heading":1.85721, "vx":-2.2438, "vy":-1.98884, "omega":-0.88027, "ax":-6.36424, "ay":-0.24525, "alpha":-1.12667, "fx":[-90.34128,-90.40701,-90.00321,-90.09499], "fy":[1.83206,-0.58354,-8.43563,-6.7182]},
    {"t":2.25196, "x":4.93239, "y":1.94125, "heading":1.84578, "vx":-2.32643, "vy":-1.99203, "omega":-0.8949, "ax":-6.364, "ay":-0.22367, "alpha":-1.10242, "fx":[-90.31831,-90.38969,-90.02428,-90.1004], "fy":[1.99677,-0.29766,-8.00125,-6.37999]},
    {"t":2.26494, "x":4.90165, "y":1.91537, "heading":1.83416, "vx":-2.40905, "vy":-1.99493, "omega":-0.90921, "ax":-6.36365, "ay":-0.20061, "alpha":-1.07653, "fx":[-90.29341,-90.37012,-90.0442,-90.10515], "fy":[2.17558,0.00305,-7.53967,-6.0134]},
    {"t":2.27792, "x":4.86984, "y":1.88945, "heading":1.82235, "vx":-2.49167, "vy":-1.99753, "omega":-0.92319, "ax":-6.36317, "ay":-0.1759, "alpha":-1.04884, "fx":[-90.26629,-90.34801,-90.06263,-90.10897], "fy":[2.37016,0.32012,-7.04814,-5.61543]},
    {"t":2.29091, "x":4.83695, "y":1.86351, "heading":1.81037, "vx":-2.57428, "vy":-1.99982, "omega":-0.9368, "ax":-6.36255, "ay":-0.14936, "alpha":-1.01916, "fx":[-90.23666,-90.323,-90.07915,-90.11147], "fy":[2.58245,0.65529,-6.52344,-5.18262]},
    {"t":2.30389, "x":4.80299, "y":1.83753, "heading":1.79821, "vx":-2.65689, "vy":-2.00176, "omega":-0.95004, "ax":-6.36173, "ay":-0.12077, "alpha":-0.98727, "fx":[-90.20415,-90.29468,-90.09322,-90.11219], "fy":[2.81468,1.01059,-5.96191,-4.71106]},
    {"t":2.31687, "x":4.76796, "y":1.81153, "heading":1.78587, "vx":-2.73948, "vy":-2.00333, "omega":-0.96285, "ax":-6.3607, "ay":-0.08991, "alpha":-0.95292, "fx":[-90.16831,-90.26254,-90.10418,-90.11054], "fy":[3.06943,1.38839,-5.35925,-4.19622]},
    {"t":2.32985, "x":4.73186, "y":1.78551, "heading":1.77337, "vx":-2.82206, "vy":-2.00449, "omega":-0.97522, "ax":-6.35939, "ay":-0.05648, "alpha":-0.91581, "fx":[-90.1286,-90.22597,-90.11122,-90.10575], "fy":[3.34968,1.79151,-4.71047,-3.63293]},
    {"t":2.34284, "x":4.69468, "y":1.75948, "heading":1.76071, "vx":-2.90463, "vy":-2.00523, "omega":-0.98711, "ax":-6.35776, "ay":-0.02015, "alpha":-0.87563, "fx":[-90.08438,-90.18424,-90.11329,-90.09684], "fy":[3.65894,2.22325,-4.00971,-3.01515]},
    {"t":2.35582, "x":4.65644, "y":1.73345, "heading":1.74789, "vx":-2.98717, "vy":-2.00549, "omega":-0.99848, "ax":-6.35571, "ay":0.01945, "alpha":-0.83196, "fx":[-90.03483,-90.13645,-90.10906,-90.08257], "fy":[4.00132,2.68758,-3.25003,-2.33588]},
    {"t":2.3688, "x":4.61712, "y":1.70741, "heading":1.73493, "vx":-3.06969, "vy":-2.00523, "omega":-1.00928, "ax":-6.35317, "ay":0.0628, "alpha":-0.78436, "fx":[-89.97897,-90.08147,-90.09683,-90.06131], "fy":[4.38167,3.18923,-2.42317,-1.58691]},
    {"t":2.38179, "x":4.57673, "y":1.68138, "heading":1.72183, "vx":-3.15217, "vy":-2.00442, "omega":-1.01947, "ax":-6.35, "ay":0.11044, "alpha":-0.73228, "fx":[-89.91555,-90.01792,-90.07439,-90.03097], "fy":[4.80577,3.73395,-1.51926,-0.75853]},
    {"t":2.39477, "x":4.53527, "y":1.65537, "heading":1.70859, "vx":-3.23461, "vy":-2.00299, "omega":-1.02898, "ax":-6.34605, "ay":0.16303, "alpha":-0.67506, "fx":[-89.84301,-89.94401,-90.03887,-89.98882], "fy":[5.28055,4.32874,-0.52635,0.16074]},
    {"t":2.40775, "x":4.49274, "y":1.62938, "heading":1.69523, "vx":-3.317, "vy":-2.00087, "omega":-1.03774, "ax":-6.3411, "ay":0.22137, "alpha":-0.61194, "fx":[-89.75935,-89.85747,-89.98643,-89.93125], "fy":[5.81439,4.98224,0.57011,1.18464]},
    {"t":2.42074, "x":4.44914, "y":1.60342, "heading":1.68176, "vx":-3.39933, "vy":-1.99799, "omega":-1.04568, "ax":-6.3349, "ay":0.28643, "alpha":-0.54199, "fx":[-89.66199,-89.75534,-89.91198,-89.85349], "fy":[6.41748,5.70517,1.78799,2.32971]},
    {"t":2.43372, "x":4.40447, "y":1.5775, "heading":1.66818, "vx":-3.48158, "vy":-1.99428, "omega":-1.05272, "ax":-6.32707, "ay":0.35942, "alpha":-0.46405, "fx":[-89.54754,-89.6337,-89.80858,-89.74912], "fy":[7.1024,6.51106,3.14944,3.61598]},
    {"t":2.4467, "x":4.35874, "y":1.55164, "heading":1.65452, "vx":-3.56372, "vy":-1.98961, "omega":-1.05875, "ax":-6.31713, "ay":0.44184, "alpha":-0.37674, "fx":[-89.41152,-89.48731,-89.66669,-89.60949], "fy":[7.88482,7.41713,4.68221,5.06794]},
    {"t":2.45968, "x":4.31194, "y":1.52585, "heading":1.64077, "vx":-3.64574, "vy":-1.98387, "omega":-1.06364, "ax":-6.30438, "ay":0.53559, "alpha":-0.27833, "fx":[-89.24786,-89.30893,-89.47297,-89.42273], "fy":[8.78445,8.44563,6.42138,6.71573]},
    {"t":2.47267, "x":4.26407, "y":1.50014, "heading":1.62696, "vx":-3.72759, "vy":-1.97692, "omega":-1.06725, "ax":-6.28789, "ay":0.64306, "alpha":-0.16668, "fx":[-89.04823,-89.08847,-89.20841,-89.17236], "fy":[9.82652,9.62578,8.41183,8.59676]},
    {"t":2.48565, "x":4.21515, "y":1.47453, "heading":1.6131, "vx":-3.80922, "vy":-1.96857, "omega":-1.06941, "ax":-6.2663, "ay":0.76738, "alpha":-0.03912, "fx":[-88.80091,-88.81143,-88.8455,-88.83523], "fy":[11.04373,10.99657,10.71146,10.75775]},
    {"t":2.49863, "x":4.16517, "y":1.44903, "heading":1.59922, "vx":-3.89058, "vy":-1.95861, "omega":-1.06992, "ax":-6.23762, "ay":0.9126, "alpha":0.10772, "fx":[-88.4891,-88.45639,-88.34345,-88.37827], "fy":[12.47921,12.61106,13.39574,13.25749]},
    {"t":2.51162, "x":4.11413, "y":1.42368, "heading":1.58533, "vx":-3.97156, "vy":-1.94676, "omega":-1.06852, "ax":-6.19892, "ay":1.0841, "alpha":0.27805, "fx":[-88.08795,-87.99074,-87.64064,-87.75349], "fy":[14.19103,14.5429,16.56359,16.17017]},
    {"t":2.5246, "x":4.06204, "y":1.3985, "heading":1.57146, "vx":-4.05204, "vy":-1.93268, "omega":-1.06491, "ax":-6.14569, "ay":1.28908, "alpha":0.47703, "fx":[-87.55963,-87.36302,-86.64182,-86.89016], "fy":[16.25898,16.89668,20.34471,19.58942]},
    {"t":2.53758, "x":4.00892, "y":1.37351, "heading":1.55763, "vx":-4.13183, "vy":-1.91595, "omega":-1.05872, "ax":-6.07086, "ay":1.53722, "alpha":0.71072, "fx":[-86.84438,-86.48858,-85.19692,-85.6823], "fy":[18.7955,19.82414,24.90699,23.63235]},
    {"t":2.55057, "x":3.95476, "y":1.34877, "heading":1.54389, "vx":-4.21065, "vy":-1.89599, "omega":-1.04949, "ax":-5.96308, "ay":1.84155, "alpha":0.9852, "fx":[-85.84356,-85.22187,-83.06626,-83.96902], "fy":[21.96342,23.54983,30.45892,28.44198]},
    {"t":2.56355, "x":3.89959, "y":1.32431, "heading":1.53026, "vx":-4.28807, "vy":-1.87208, "omega":-1.0367, "ax":-5.8036, "ay":2.21923, "alpha":1.3036, "fx":[-84.38587,-83.30056,-79.86839,-81.50404], "fy":[26.00557,28.40855,37.23101,34.1829]},
    {"t":2.57653, "x":3.84343, "y":1.30019, "heading":1.5168, "vx":-4.36342, "vy":-1.84327, "omega":-1.01978, "ax":-5.56131, "ay":2.6913, "alpha":1.65681, "fx":[-82.15475,-80.23225,-75.02268,-77.91136], "fy":[31.29455,34.88611,45.39452,41.01921]},
    {"t":2.58952, "x":3.78631, "y":1.27649, "heading":1.50356, "vx":-4.43562, "vy":-1.80833, "omega":-0.99827, "ax":-5.18541, "ay":3.27852, "alpha":1.99849, "fx":[-78.52209,-75.08551,-67.77088,-72.62932], "fy":[38.40955,43.59284,54.83426,49.05243]},
    {"t":2.6025, "x":3.72829, "y":1.25328, "heading":1.4906, "vx":-4.50294, "vy":-1.76576, "omega":-0.97232, "ax":-4.60041, "ay":3.98579, "alpha":2.18878, "fx":[-72.15393,-66.28072,-57.55137,-64.85271], "fy":[48.19732,54.87363,64.72491,58.1947]},
    {"t":2.61548, "x":3.66944, "y":1.2307, "heading":1.47798, "vx":-4.56267, "vy":-1.71402, "omega":-0.9439, "ax":-3.71979, "ay":4.7664, "alpha":1.91458, "fx":[-60.24087,-52.27091,-44.98183,-53.41494], "fy":[61.38448,67.50781,73.34272,68.01507]},
    {"t":2.62846, "x":3.60989, "y":1.20884, "heading":1.46572, "vx":-4.61096, "vy":-1.65213, "omega":-0.91905, "ax":-2.48244, "ay":5.48605, "alpha":0.81958, "fx":[-38.82491,-34.10491,-31.60524,-36.21707], "fy":[76.00477,78.01632,79.41969,77.61282]},
    {"t":2.64145, "x":3.54981, "y":1.18786, "heading":1.45379, "vx":-4.64319, "vy":-1.58091, "omega":-0.90841, "ax":-0.87354, "ay":5.93785, "alpha":-0.68154, "fx":[-9.51982,-14.04775,-15.35038,-10.61102], "fy":[84.69059,84.13608,83.6009,84.24268]},
    {"t":2.65443, "x":3.48946, "y":1.16783, "heading":1.442, "vx":-4.65453, "vy":-1.50382, "omega":-0.91725, "ax":0.92402, "ay":5.93368, "alpha":-1.52543, "fx":[18.04866,7.98764,7.51876,18.83599], "fy":[83.72279,85.25806,84.60633,82.84679]},
    {"t":2.66741, "x":3.4291, "y":1.14881, "heading":1.43009, "vx":-4.64254, "vy":-1.42678, "omega":-0.93706, "ax":2.4917, "ay":5.51161, "alpha":-1.52773, "fx":[38.6609,29.47404,31.53968,41.60224], "fy":[77.13557,80.93735,79.48295,74.94689]},
    {"t":2.6804, "x":3.36904, "y":1.13075, "heading":1.41792, "vx":-4.61019, "vy":-1.35522, "omega":-0.95689, "ax":3.61047, "ay":4.92393, "alpha":-1.17006, "fx":[52.74958,46.69145,49.5093,55.75962], "fy":[69.07724,73.11179,70.76309,66.22997]},
    {"t":2.69338, "x":3.30949, "y":1.11357, "heading":1.4055, "vx":-4.56331, "vy":-1.29129, "omega":-0.97208, "ax":4.34444, "ay":4.36192, "alpha":-0.76539, "fx":[62.16522,58.84491,61.00996,64.30554], "fy":[61.52366,64.54211,62.22651,59.0246]},
    {"t":2.70636, "x":3.25061, "y":1.09717, "heading":1.39288, "vx":-4.50691, "vy":-1.23466, "omega":-0.98202, "ax":4.82345, "ay":3.88909, "alpha":-0.40949, "fx":[68.52944,67.04216,68.22621,69.68693], "fy":[55.06561,56.76566,55.20804,53.46861]},
    {"t":2.71935, "x":3.1925, "y":1.08147, "heading":1.38013, "vx":-4.44429, "vy":-1.18417, "omega":-0.98734, "ax":5.14481, "ay":3.50683, "alpha":-0.11671, "fx":[72.94345,72.58404,72.91101,73.26732], "fy":[49.71752,50.20931,49.70063,49.20665]},
    {"t":2.73233, "x":3.13524, "y":1.06639, "heading":1.36731, "vx":-4.37749, "vy":-1.13864, "omega":-0.98885, "ax":5.36841, "ay":3.19955, "alpha":0.12065, "fx":[76.09707,76.41749,76.09675,75.7724], "fy":[45.3207,44.81269,45.38562,45.89219]},
    {"t":2.74531, "x":3.07886, "y":1.05188, "heading":1.35447, "vx":-4.30779, "vy":-1.0971, "omega":-0.98729, "ax":5.52965, "ay":2.95071, "alpha":0.31384, "fx":[78.41613,79.14756,78.36139,77.60097], "fy":[41.69467,40.38168,41.95896,43.26704]},
    {"t":2.75829, "x":3.0234, "y":1.03788, "heading":1.34165, "vx":-4.236, "vy":-1.05879, "omega":-0.98321, "ax":5.64973, "ay":2.7468, "alpha":0.47273, "fx":[80.16692,81.14938,80.03478,78.98319], "fy":[38.68236,36.71953,39.18953,41.1497]},
    {"t":2.77128, "x":2.96888, "y":1.02437, "heading":1.32889, "vx":-4.16265, "vy":-1.02313, "omega":-0.97708, "ax":5.74169, "ay":2.57755, "alpha":0.60502, "fx":[81.51983,82.6572,81.3125,80.05858], "fy":[36.15797,33.66238,36.91128,39.4132]},
    {"t":2.78426, "x":2.91532, "y":1.0113, "heading":1.3162, "vx":-4.08811, "vy":-0.98967, "omega":-0.96922, "ax":5.81383, "ay":2.43531, "alpha":0.71651, "fx":[82.58686,83.82048,82.31545,80.91557], "fy":[34.02362,31.08217,35.00598,37.96772]},
    {"t":2.79724, "x":2.86273, "y":0.99866, "heading":1.30362, "vx":-4.01263, "vy":-0.95805, "omega":-0.95992, "ax":5.8716, "ay":2.31436, "alpha":0.81155, "fx":[83.44357,84.73708,83.12131,81.61241], "fy":[32.20368,28.8809,33.38874,36.74855]},
    {"t":2.81023, "x":2.81113, "y":0.98641, "heading":1.29116, "vx":-3.93639, "vy":-0.928, "omega":-0.94938, "ax":5.91872, "ay":2.21043, "alpha":0.8934, "fx":[84.14225,85.47278,83.78179,82.18881], "fy":[30.63961,26.98379,31.99775,35.70825]},
    {"t":2.82321, "x":2.76052, "y":0.97455, "heading":1.27883, "vx":-3.85955, "vy":-0.8993, "omega":-0.93778, "ax":5.95773, "ay":2.12028, "alpha":0.96455, "fx":[84.7199,86.07293,84.33238,82.67263], "fy":[29.28577,25.33351,30.78722,34.81139]},
    {"t":2.83619, "x":2.71091, "y":0.96306, "heading":1.26666, "vx":-3.7822, "vy":-0.87178, "omega":-0.92526, "ax":5.99049, "ay":2.04141, "alpha":1.02693, "fx":[85.20331,86.56953,84.79815,83.08394], "fy":[28.10625,23.88572,29.72273,34.03107]},
    {"t":2.84918, "x":2.66231, "y":0.95191, "heading":1.25464, "vx":-3.70443, "vy":-0.84527, "omega":-0.91193, "ax":6.01831, "ay":1.97186, "alpha":1.08201, "fx":[85.61218,86.98563,85.1972,83.43751], "fy":[27.07255,22.60578,28.77798,33.34655]},
    {"t":2.86216, "x":2.61473, "y":0.9411, "heading":1.2428, "vx":-3.62629, "vy":-0.81967, "omega":-0.89788, "ax":6.0422, "ay":1.91013, "alpha":1.131, "fx":[85.96133,87.33821,85.54292,83.74444], "fy":[26.16181,21.46633,27.93259,32.7416]},
    {"t":2.87514, "x":2.56816, "y":0.93062, "heading":1.23115, "vx":-3.54785, "vy":-0.79487, "omega":-0.8832, "ax":6.0629, "ay":1.85497, "alpha":1.17482, "fx":[86.26202,87.63993,85.84537,84.0132], "fy":[25.35554,20.44557,27.17053,32.20338]},
    {"t":2.88812, "x":2.52261, "y":0.92046, "heading":1.21968, "vx":-3.46913, "vy":-0.77079, "omega":-0.86794, "ax":6.08098, "ay":1.80541, "alpha":1.21424, "fx":[86.52295,87.90043,86.11227,84.25038], "fy":[24.63861,19.52592,26.47908,31.72161]},
    {"t":2.90111, "x":2.47808, "y":0.9106, "heading":1.20841, "vx":-3.39018, "vy":-0.74735, "omega":-0.85218, "ax":6.09691, "ay":1.76066, "alpha":1.24989, "fx":[86.75096,88.12715,86.34961,84.46116], "fy":[23.99859,18.69307,25.84801,31.28794]},
    {"t":2.91409, "x":2.43458, "y":0.90105, "heading":1.19735, "vx":-3.31102, "vy":-0.72449, "omega":-0.83595, "ax":6.11102, "ay":1.72005, "alpha":1.28226, "fx":[86.95143,88.32589,86.56211,84.64966], "fy":[23.42513,17.93529,25.269,30.89556]},
    {"t":2.92707, "x":2.3921, "y":0.89179, "heading":1.18649, "vx":-3.23169, "vy":-0.70216, "omega":-0.8193, "ax":6.12361, "ay":1.68304, "alpha":1.31179, "fx":[87.12871,88.50124,86.75354,84.81921], "fy":[22.90958,17.24286,24.73525,30.53886]},
    {"t":2.94006, "x":2.35066, "y":0.88281, "heading":1.17586, "vx":-3.15218, "vy":-0.68031, "omega":-0.80227, "ax":6.13489, "ay":1.64917, "alpha":1.33884, "fx":[87.28629,88.65687,86.92694,84.97251], "fy":[22.44464,16.60768,24.24111,30.21318]},
    {"t":2.95304, "x":2.31026, "y":0.87412, "heading":1.16544, "vx":-3.07253, "vy":-0.6589, "omega":-0.78489, "ax":6.14507, "ay":1.61808, "alpha":1.36369, "fx":[87.42704,88.79576,87.08479,85.11179], "fy":[22.02414,16.02293,23.78188,29.9146]},
    {"t":2.96602, "x":2.27088, "y":0.8657, "heading":1.15525, "vx":-2.99275, "vy":-0.63789, "omega":-0.76719, "ax":6.15428, "ay":1.58943, "alpha":1.3866, "fx":[87.5533,88.92031,87.22913,85.23888], "fy":[21.64278,15.48284,23.35364,29.63984]},
    {"t":2.97901, "x":2.23255, "y":0.85755, "heading":1.14529, "vx":-2.91285, "vy":-0.61725, "omega":-0.74918, "ax":6.16265, "ay":1.56295, "alpha":1.40779, "fx":[87.66705,89.03251,87.36164,85.35534], "fy":[21.29603,14.9825,22.95303,29.3861]},
    {"t":2.99199, "x":2.19525, "y":0.84967, "heading":1.13556, "vx":-2.83284, "vy":-0.59696, "omega":-0.73091, "ax":6.1703, "ay":1.5384, "alpha":1.42744, "fx":[87.76991,89.13402,87.48375,85.46244], "fy":[20.97997,14.51769,22.57722,29.151]},
    {"t":3.00497, "x":2.15899, "y":0.84205, "heading":1.12607, "vx":-2.75273, "vy":-0.57699, "omega":-0.71237, "ax":6.17731, "ay":1.51559, "alpha":1.44572, "fx":[87.86326,89.22621,87.59664,85.56128], "fy":[20.6912,14.08478,22.22379,28.93252]},
    {"t":3.01795, "x":2.12377, "y":0.83469, "heading":1.11683, "vx":-2.67253, "vy":-0.55731, "omega":-0.6936, "ax":6.18375, "ay":1.49433, "alpha":1.46277, "fx":[87.94827,89.31023,87.70132,85.6528], "fy":[20.42676,13.68063,21.89065,28.72888]},
    {"t":3.03094, "x":2.0896, "y":0.82758, "heading":1.10782, "vx":-2.59225, "vy":-0.53791, "omega":-0.67461, "ax":6.18969, "ay":1.47447, "alpha":1.4787, "fx":[88.02594,89.38706,87.79866,85.7378], "fy":[20.18405,13.3025,21.57599,28.53858]},
    {"t":3.04392, "x":2.05646, "y":0.82072, "heading":1.09906, "vx":-2.51189, "vy":-0.51877, "omega":-0.65541, "ax":6.19518, "ay":1.45589, "alpha":1.49362, "fx":[88.09713,89.45754,87.8894,85.81695], "fy":[19.96079,12.94797,21.27825,28.36029]},
    {"t":3.0569, "x":2.02437, "y":0.81411, "heading":1.09055, "vx":-2.43145, "vy":-0.49987, "omega":-0.63602, "ax":6.20028, "ay":1.43845, "alpha":1.50762, "fx":[88.16256,89.52239,87.97418,85.89085], "fy":[19.75496,12.61495,20.99605,28.19286]},
    {"t":3.06989, "x":1.99333, "y":0.80774, "heading":1.08229, "vx":-2.35096, "vy":-0.48119, "omega":-0.61645, "ax":6.20502, "ay":1.42207, "alpha":1.52079, "fx":[88.22288,89.5822,88.05355,85.96001], "fy":[19.56477,12.30157,20.7282,28.0353]},
    {"t":3.08287, "x":1.96333, "y":0.80161, "heading":1.07429, "vx":-2.2704, "vy":-0.46273, "omega":-0.5967, "ax":6.20944, "ay":1.40664, "alpha":1.5332, "fx":[88.27865,89.63752,88.12799,86.0249], "fy":[19.38863,12.00617,20.47364,27.88671]},
    {"t":3.09585, "x":1.93437, "y":0.79572, "heading":1.06654, "vx":-2.18978, "vy":-0.44447, "omega":-0.5768, "ax":6.21356, "ay":1.39209, "alpha":1.54491, "fx":[88.33035,89.6888,88.19794,86.08589], "fy":[19.22513,11.72729,20.23143,27.74632]},
    {"t":3.10884, "x":1.90647, "y":0.79007, "heading":1.05906, "vx":-2.10911, "vy":-0.42639, "omega":-0.55674, "ax":6.21742, "ay":1.37834, "alpha":1.55598, "fx":[88.3784,89.73646,88.26376,86.14333], "fy":[19.07298,11.46361,20.00075,27.61344]},
    {"t":3.12182, "x":1.87961, "y":0.78465, "heading":1.05183, "vx":-2.02839, "vy":-0.4085, "omega":-0.53654, "ax":6.22105, "ay":1.36534, "alpha":1.56647, "fx":[88.42319,89.78082,88.32578,86.19753], "fy":[18.93106,11.21395,19.78088,27.48747]},
    {"t":3.1348, "x":1.8538, "y":0.77946, "heading":1.04486, "vx":-1.94762, "vy":-0.39077, "omega":-0.5162, "ax":6.22445, "ay":1.35301, "alpha":1.57641, "fx":[88.46505,89.82222,88.3843,86.24876], "fy":[18.79833,10.97727,19.57114,27.36786]},
    {"t":3.14779, "x":1.82904, "y":0.7745, "heading":1.03816, "vx":-1.86681, "vy":-0.37321, "omega":-0.49574, "ax":6.22765, "ay":1.34132, "alpha":1.58585, "fx":[88.50426,89.86092,88.43957,86.29725], "fy":[18.67386,10.75259,19.37096,27.25414]},
    {"t":3.16077, "x":1.80533, "y":0.76977, "heading":1.03172, "vx":-1.78595, "vy":-0.35579, "omega":-0.47515, "ax":6.23067, "ay":1.33021, "alpha":1.59483, "fx":[88.54111,89.89716,88.49183,86.34323], "fy":[18.55681,10.53907,19.1798,27.14587]},
    {"t":3.17375, "x":1.78266, "y":0.76526, "heading":1.02555, "vx":-1.70506, "vy":-0.33852, "omega":-0.45444, "ax":6.23353, "ay":1.31964, "alpha":1.60338, "fx":[88.57581,89.93116,88.54129,86.38687], "fy":[18.44643,10.33592,18.9972,27.04267]},
    {"t":3.18673, "x":1.76105, "y":0.76098, "heading":1.01965, "vx":-1.62413, "vy":-0.32139, "omega":-0.43362, "ax":6.23623, "ay":1.30957, "alpha":1.61153, "fx":[88.60859,89.96311,88.58812,86.42835], "fy":[18.34202,10.14242,18.82273,26.94419]},
    {"t":3.19972, "x":1.74049, "y":0.75691, "heading":1.01403, "vx":-1.54316, "vy":-0.30439, "omega":-0.4127, "ax":6.23878, "ay":1.29997, "alpha":1.6193, "fx":[88.63963,89.99317,88.6325,86.46783], "fy":[18.24294,9.95793,18.65601,26.85013]},
    {"t":3.2127, "x":1.72098, "y":0.75307, "heading":1.00867, "vx":-1.46217, "vy":-0.28751, "omega":-0.39168, "ax":6.24121, "ay":1.2908, "alpha":1.62674, "fx":[88.66911,90.02151,88.67459,86.50543], "fy":[18.14863,9.78186,18.49667,26.76021]},
    {"t":3.22568, "x":1.70253, "y":0.74945, "heading":1.00358, "vx":-1.38114, "vy":-0.27075, "omega":-0.37056, "ax":6.24351, "ay":1.28205, "alpha":1.63384, "fx":[88.69717,90.04826,88.71451,86.54129], "fy":[18.05854,9.61366,18.34441,26.67417]},
    {"t":3.23867, "x":1.68512, "y":0.74604, "heading":0.99877, "vx":-1.30008, "vy":-0.2541, "omega":-0.34935, "ax":6.2457, "ay":1.27367, "alpha":1.64065, "fx":[88.72397,90.07355,88.75239,86.57551], "fy":[17.97221,9.45284,18.19894,26.59179]},
    {"t":3.25165, "x":1.66877, "y":0.74285, "heading":0.99424, "vx":-1.21899, "vy":-0.23757, "omega":-0.32805, "ax":6.24779, "ay":1.26565, "alpha":1.64717, "fx":[88.74962,90.09748,88.78835,86.6082], "fy":[17.88917,9.29895,18.05999,26.51286]},
    {"t":3.26463, "x":1.65347, "y":0.73987, "heading":0.98998, "vx":-1.13787, "vy":-0.22114, "omega":-0.30666, "ax":6.24978, "ay":1.25796, "alpha":1.65342, "fx":[88.77424,90.12016,88.82249,86.63945], "fy":[17.80903,9.15156,17.92732,26.4372]},
    {"t":3.27762, "x":1.63922, "y":0.73711, "heading":0.98599, "vx":-1.05673, "vy":-0.2048, "omega":-0.28519, "ax":6.25167, "ay":1.25059, "alpha":1.65942, "fx":[88.79794,90.14167,88.8549,86.66934], "fy":[17.73141,9.01029,17.80071,26.36462]},
    {"t":3.2906, "x":1.62603, "y":0.73455, "heading":0.98229, "vx":-0.97557, "vy":-0.18857, "omega":-0.26365, "ax":6.25348, "ay":1.24351, "alpha":1.66519, "fx":[88.82082,90.16211,88.88568,86.69795], "fy":[17.65596,8.87478,17.67995,26.29497]},
    {"t":3.30358, "x":1.61389, "y":0.73221, "heading":0.97887, "vx":-0.89438, "vy":-0.17242, "omega":-0.24203, "ax":6.25522, "ay":1.23671, "alpha":1.67073, "fx":[88.84296,90.18154,88.91489,86.72536], "fy":[17.58235,8.7447,17.56487,26.22811]},
    {"t":3.31656, "x":1.60281, "y":0.73007, "heading":0.97573, "vx":-0.81317, "vy":-0.15637, "omega":-0.22034, "ax":6.25687, "ay":1.23017, "alpha":1.67607, "fx":[88.86444,90.20004,88.94261,86.75161], "fy":[17.51028,8.61975,17.45529,26.16391]},
    {"t":3.32955, "x":1.59278, "y":0.72815, "heading":0.97287, "vx":-0.73193, "vy":-0.1404, "omega":-0.19858, "ax":6.25846, "ay":1.22387, "alpha":1.68121, "fx":[88.88534,90.21767,88.96892,86.77679], "fy":[17.43949,8.49965,17.35106,26.10224]},
    {"t":3.34253, "x":1.5838, "y":0.72643, "heading":0.97029, "vx":-0.65068, "vy":-0.12451, "omega":-0.17675, "ax":6.25998, "ay":1.21781, "alpha":1.68616, "fx":[88.90573,90.23449,88.99386,86.80093], "fy":[17.36971,8.38414,17.25202,26.04299]},
    {"t":3.35551, "x":1.57588, "y":0.72491, "heading":0.96799, "vx":-0.56941, "vy":-0.1087, "omega":-0.15486, "ax":6.26144, "ay":1.21197, "alpha":1.69093, "fx":[88.92566,90.25055,89.0175,86.8241], "fy":[17.3007,8.27298,17.15804,25.98606]},
    {"t":3.3685, "x":1.56902, "y":0.72361, "heading":0.96598, "vx":-0.48811, "vy":-0.09296, "omega":-0.13291, "ax":6.26284, "ay":1.20634, "alpha":1.69553, "fx":[88.94521,90.26589,89.03989,86.84633], "fy":[17.23224,8.16594,17.069,25.93134]},
    {"t":3.38148, "x":1.56321, "y":0.7225, "heading":0.96426, "vx":-0.4068, "vy":-0.0773, "omega":-0.11089, "ax":6.26419, "ay":1.20091, "alpha":1.69998, "fx":[88.96441,90.28056,89.06108,86.86768], "fy":[17.16413,8.06281,16.98479,25.87875]},
    {"t":3.39446, "x":1.55845, "y":0.7216, "heading":0.96282, "vx":-0.32547, "vy":-0.06171, "omega":-0.08882, "ax":6.26549, "ay":1.19566, "alpha":1.70428, "fx":[88.98333,90.29461,89.08111,86.88818], "fy":[17.09616,7.96342,16.90529,25.82819]},
    {"t":3.40745, "x":1.55475, "y":0.7209, "heading":0.96166, "vx":-0.24413, "vy":-0.04618, "omega":-0.0667, "ax":6.26674, "ay":1.1906, "alpha":1.70843, "fx":[89.002,90.30806,89.10002,86.90787], "fy":[17.02815,7.86757,16.83041,25.7796]},
    {"t":3.42043, "x":1.55211, "y":0.7204, "heading":0.9608, "vx":-0.16277, "vy":-0.03073, "omega":-0.04452, "ax":6.26794, "ay":1.1857, "alpha":1.71244, "fx":[89.02047,90.32096,89.11786,86.92679], "fy":[16.95994,7.7751,16.76005,25.73288]},
    {"t":3.43341, "x":1.55053, "y":0.7201, "heading":0.96022, "vx":-0.08139, "vy":-0.01533, "omega":-0.02228, "ax":6.2691, "ay":1.18096, "alpha":1.71633, "fx":[89.03878,90.33333,89.13466,86.94497], "fy":[16.89136,7.68586,16.69413,25.68797]},
    {"t":3.44639, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,150]
 },
 "events":[]
}
