{
 "name":"c_al_FAR_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37, "y":2.83, "heading":2.0943951023931953, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.747720718383789, "y":1.8677914142608645, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37 m", "val":5.37}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.747720718383789 m", "val":3.747720718383789}, "y":{"exp":"1.8677914142608643 m", "val":1.8677914142608645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65484,1.96628,2.73639,3.62385],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.58216, "ay":3.08559, "alpha":2.26761, "fx":[77.19649,84.54704,81.12673,73.63274], "fy":[47.79888,33.14008,40.84504,53.16593]},
    {"t":0.02955, "x":1.55244, "y":0.72135, "heading":0.95993, "vx":0.16496, "vy":0.09118, "omega":0.06701, "ax":5.58239, "ay":3.08566, "alpha":2.24451, "fx":[77.21974,84.49665,81.10871,73.69115], "fy":[47.75123,33.25479,40.87099,53.07696]},
    {"t":0.0591, "x":1.55975, "y":0.72539, "heading":0.96191, "vx":0.32992, "vy":0.18237, "omega":0.13334, "ax":5.58264, "ay":3.08574, "alpha":2.21936, "fx":[77.25784,84.44385,81.08017,73.74859], "fy":[47.67866,33.37415,40.91699,52.98845]},
    {"t":0.08865, "x":1.57194, "y":0.73213, "heading":0.96585, "vx":0.49489, "vy":0.27355, "omega":0.19892, "ax":5.58291, "ay":3.08581, "alpha":2.19194, "fx":[77.31031,84.38804,81.04126,73.806], "fy":[47.58172,33.49952,40.98255,52.89897]},
    {"t":0.1182, "x":1.589, "y":0.74156, "heading":0.97173, "vx":0.65987, "vy":0.36474, "omega":0.26369, "ax":5.58319, "ay":3.0859, "alpha":2.16202, "fx":[77.3766,84.32845,80.99212,73.86454], "fy":[47.46097,33.63258,41.06712,52.8068]},
    {"t":0.14775, "x":1.61094, "y":0.75368, "heading":0.97952, "vx":0.82486, "vy":0.45593, "omega":0.32758, "ax":5.58349, "ay":3.08598, "alpha":2.1293, "fx":[77.45613,84.26415,80.93291,73.92559], "fy":[47.31703,33.77536,41.17011,52.70987]},
    {"t":0.1773, "x":1.63775, "y":0.7685, "heading":0.9892, "vx":0.98986, "vy":0.54712, "omega":0.39051, "ax":5.58381, "ay":3.08607, "alpha":2.09344, "fx":[77.54821,84.19402,80.8638,73.99078], "fy":[47.15058,33.9303,41.29081,52.60574]},
    {"t":0.20686, "x":1.66944, "y":0.78602, "heading":1.00074, "vx":1.15486, "vy":0.63832, "omega":0.45237, "ax":5.58415, "ay":3.08616, "alpha":2.05403, "fx":[77.65206,84.11671,80.785,74.06201], "fy":[46.96243,34.10027,41.42845,52.49145]},
    {"t":0.23641, "x":1.706, "y":0.80623, "heading":1.01411, "vx":1.31988, "vy":0.72952, "omega":0.51307, "ax":5.5845, "ay":3.08626, "alpha":2.01055, "fx":[77.76676,84.0306,80.69672,74.14155], "fy":[46.75356,34.28866,41.58208,52.36351]},
    {"t":0.26596, "x":1.74744, "y":0.82913, "heading":1.02927, "vx":1.4849, "vy":0.82072, "omega":0.57248, "ax":5.58486, "ay":3.08635, "alpha":1.96238, "fx":[77.8912,83.93376,80.59927,74.23207], "fy":[46.52519,34.49947,41.7506,52.21775]},
    {"t":0.29551, "x":1.79376, "y":0.85473, "heading":1.04619, "vx":1.64994, "vy":0.91192, "omega":0.63047, "ax":5.58524, "ay":3.08644, "alpha":1.90874, "fx":[78.02408,83.82383,80.49301,74.33672], "fy":[46.27884,34.73745,41.9327,52.04912]},
    {"t":0.32506, "x":1.84496, "y":0.88303, "heading":1.06482, "vx":1.81499, "vy":1.00313, "omega":0.68687, "ax":5.58562, "ay":3.08652, "alpha":1.84864, "fx":[78.16383,83.69792,80.37839,74.45928], "fy":[46.01643,35.00827,42.12674,51.8515]},
    {"t":0.35461, "x":1.90103, "y":0.91402, "heading":1.08512, "vx":1.98005, "vy":1.09434, "omega":0.7415, "ax":5.58601, "ay":3.0866, "alpha":1.78084, "fx":[78.30854,83.55244,80.25603,74.6043], "fy":[45.74039,35.3188,42.33074,51.61736]},
    {"t":0.38416, "x":1.96198, "y":0.94771, "heading":1.10703, "vx":2.14512, "vy":1.18555, "omega":0.79413, "ax":5.58639, "ay":3.08666, "alpha":1.70369, "fx":[78.45588,83.38285,80.12671,74.77732], "fy":[45.45383,35.67748,42.54219,51.3373]},
    {"t":0.41371, "x":2.02781, "y":0.98409, "heading":1.1305, "vx":2.3102, "vy":1.27676, "omega":0.84447, "ax":5.58674, "ay":3.0867, "alpha":1.61506, "fx":[78.60297,83.18329,79.99149,74.98518], "fy":[45.16072,36.09493,42.75791,50.9994]},
    {"t":0.44326, "x":2.09852, "y":1.02317, "heading":1.15545, "vx":2.47529, "vy":1.36798, "omega":0.8922, "ax":5.58705, "ay":3.0867, "alpha":1.51206, "fx":[78.74623,82.94597,79.85175,75.23645], "fy":[44.86615,36.58475,42.97377,50.58819]},
    {"t":0.47281, "x":2.17411, "y":1.06494, "heading":1.18182, "vx":2.64039, "vy":1.45919, "omega":0.93688, "ax":5.58727, "ay":3.08663, "alpha":1.39076, "fx":[78.88114,82.6603,79.70939,75.54211], "fy":[44.57675,37.1649,43.18427,50.08316]},
    {"t":0.50236, "x":2.25457, "y":1.10941, "heading":1.2095, "vx":2.8055, "vy":1.5504, "omega":0.97798, "ax":5.58734, "ay":3.08646, "alpha":1.24565, "fx":[79.00184,82.31135,79.56701,75.91649], "fy":[44.30118,37.85977,43.38188,49.4563]},
    {"t":0.53191, "x":2.33991, "y":1.15657, "heading":1.2384, "vx":2.97061, "vy":1.64161, "omega":1.01479, "ax":5.58713, "ay":3.0861, "alpha":1.06879, "fx":[79.10061,81.87728,79.42831,76.37881], "fy":[44.05098,38.70374,43.55593,48.66811]},
    {"t":0.56146, "x":2.43014, "y":1.20643, "heading":1.26839, "vx":3.13572, "vy":1.73281, "omega":1.04637, "ax":5.58644, "ay":3.08542, "alpha":0.84839, "fx":[79.16688,81.32463,79.29869,76.95554], "fy":[43.8419,39.74716,43.69057,47.66068]},
    {"t":0.59102, "x":2.52524, "y":1.25898, "heading":1.29931, "vx":3.3008, "vy":1.82398, "omega":1.07144, "ax":5.58485, "ay":3.08417, "alpha":0.56613, "fx":[79.18564,80.59937,79.18642,77.68432], "fy":[43.69603,41.0673,43.76098,46.34517]},
    {"t":0.62057, "x":2.62522, "y":1.31423, "heading":1.33097, "vx":3.46584, "vy":1.91512, "omega":1.08817, "ax":5.58154, "ay":3.08185, "alpha":0.19213, "fx":[79.13445,79.60823,79.10493,78.62034], "fy":[43.64559,42.78947,43.72523,44.57754]},
    {"t":0.65012, "x":2.73007, "y":1.37217, "heading":1.36313, "vx":3.63077, "vy":2.00619, "omega":1.09385, "ax":5.57467, "ay":3.07737, "alpha":-0.32586, "fx":[78.97764,78.17588,79.0779,79.84687], "fy":[43.74006,45.13065,43.50541,42.10772]},
    {"t":0.67967, "x":2.8398, "y":1.43279, "heading":1.39545, "vx":3.79551, "vy":2.09713, "omega":1.08422, "ax":5.55971, "ay":3.06808, "alpha":-1.08748, "fx":[78.65388,75.93396,79.15215,81.49011], "fy":[44.06032,48.49812,42.93576,38.46317]},
    {"t":0.70922, "x":2.95439, "y":1.49611, "heading":1.42749, "vx":3.9598, "vy":2.1878, "omega":1.05209, "ax":5.52367, "ay":3.04618, "alpha":-2.30659, "fx":[78.04673,71.98097,79.43633,83.72277], "fy":[44.74968,53.73129,41.58425,32.65038]},
    {"t":0.73877, "x":3.07382, "y":1.56209, "heading":1.45858, "vx":4.12303, "vy":2.27781, "omega":0.98392, "ax":5.42089, "ay":2.97965, "alpha":-4.52046, "fx":[76.90561,63.60768,80.24454,86.60122], "fy":[46.08348,62.67597,37.8594,22.3242]},
    {"t":0.76832, "x":3.19802, "y":1.6307, "heading":1.48766, "vx":4.28322, "vy":2.36586, "omega":0.85034, "ax":5.06286, "ay":2.62694, "alpha":-9.31275, "fx":[74.66117,42.01,81.89628,88.49194], "fy":[48.48175,77.4235,20.2671,2.77273]},
    {"t":0.79787, "x":3.3268, "y":1.70176, "heading":1.51279, "vx":4.43284, "vy":2.44349, "omega":0.57514, "ax":4.55009, "ay":2.29625, "alpha":-11.07177, "fx":[70.89431,33.51981,69.41162,84.16025], "fy":[47.79433,75.58459,7.628,-0.81166]},
    {"t":0.82742, "x":3.45978, "y":1.77497, "heading":1.52978, "vx":4.56729, "vy":2.51135, "omega":0.24796, "ax":-4.50082, "ay":-2.27927, "alpha":11.05023, "fx":[-70.1265,-33.27067,-68.27878,-83.51642], "fy":[-47.91032,-74.70021,-6.62422,0.00212]},
    {"t":0.85697, "x":3.59279, "y":1.84819, "heading":1.53711, "vx":4.43429, "vy":2.44399, "omega":0.57451, "ax":-5.07475, "ay":-2.63594, "alpha":9.20189, "fx":[-73.82443,-42.81636,-82.75746,-88.3353], "fy":[-49.60145,-76.78901,-17.82846,-5.23617]},
    {"t":0.88652, "x":3.72161, "y":1.91926, "heading":1.55409, "vx":4.28433, "vy":2.3661, "omega":0.84643, "ax":-5.43165, "ay":-2.98454, "alpha":4.27102, "fx":[-76.07561,-64.66706,-81.21773,-86.00882], "fy":[-47.36925,-61.49091,-35.84261,-24.51762]},
    {"t":0.91607, "x":3.84584, "y":1.98787, "heading":1.5791, "vx":4.12382, "vy":2.2779, "omega":0.97264, "ax":-5.52751, "ay":-3.04772, "alpha":2.11941, "fx":[-77.33813,-72.68493,-80.21849,-83.16314], "fy":[-45.92312,-52.72411,-40.08588,-34.06976]},
    {"t":0.94562, "x":3.96529, "y":2.05386, "heading":1.60784, "vx":3.96048, "vy":2.18784, "omega":1.03527, "ax":-5.56085, "ay":-3.06832, "alpha":0.96114, "fx":[-78.18191,-76.37937,-79.64603,-81.08745], "fy":[-44.8688,-47.76618,-42.0224,-39.31361]},
    {"t":0.97517, "x":4.0799, "y":2.11717, "heading":1.63844, "vx":3.79615, "vy":2.09717, "omega":1.06367, "ax":-5.57484, "ay":-3.07715, "alpha":0.24505, "fx":[-78.82094,-78.42167,-79.23501,-79.61038], "fy":[-44.00835,-44.69119,-43.22034,-42.55166]},
    {"t":1.00473, "x":4.18964, "y":2.1778, "heading":1.66987, "vx":3.63141, "vy":2.00624, "omega":1.07092, "ax":-5.58142, "ay":-3.08152, "alpha":-0.23993, "fx":[-79.34352,-79.68511,-78.89867,-78.53392], "fy":[-43.2578,-42.64739,-44.09414,-44.71997]},
    {"t":1.03428, "x":4.29452, "y":2.23574, "heading":1.70151, "vx":3.46647, "vy":1.91518, "omega":1.06383, "ax":-5.58472, "ay":-3.08387, "alpha":-0.58998, "fx":[-79.79134,-80.52503,-78.60316,-77.72875], "fy":[-42.57834,-41.22362,-44.79588,-46.25461]},
    {"t":1.06383, "x":4.39451, "y":2.29099, "heading":1.73295, "vx":3.30144, "vy":1.82405, "omega":1.04639, "ax":-5.58641, "ay":-3.08519, "alpha":-0.85471, "fx":[-80.18619,-81.11061,-78.33338,-77.11373], "fy":[-41.95072,-40.20026,-45.39301,-47.38331]},
    {"t":1.09338, "x":4.48963, "y":2.34354, "heading":1.76387, "vx":3.13636, "vy":1.73288, "omega":1.02113, "ax":-5.58724, "ay":-3.08594, "alpha":-1.06217, "fx":[-80.54044,-81.53213,-78.082,-76.63671], "fy":[-41.36488,-39.4497,-45.91942,-48.23608]},
    {"t":1.12293, "x":4.57988, "y":2.3934, "heading":1.79405, "vx":2.97125, "vy":1.64169, "omega":0.98975, "ax":-5.5876, "ay":-3.08637, "alpha":-1.22934, "fx":[-80.8616,-81.84206,-77.84526,-76.26283], "fy":[-40.81534,-38.89263,-46.39371,-48.89258]},
    {"t":1.15248, "x":4.66524, "y":2.44057, "heading":1.8233, "vx":2.80613, "vy":1.55048, "omega":0.95342, "ax":-5.58769, "ay":-3.0866, "alpha":-1.36708, "fx":[-81.15455,-82.07301,-77.62118,-75.96794], "fy":[-40.29898,-38.47696,-46.82678,-49.40448]},
    {"t":1.18203, "x":4.74572, "y":2.48504, "heading":1.85147, "vx":2.64101, "vy":1.45927, "omega":0.91302, "ax":-5.58761, "ay":-3.08671, "alpha":-1.48263, "fx":[-81.42268,-82.24639,-77.4087,-75.73464], "fy":[-39.81394,-38.1669,-47.22544,-49.80701]},
    {"t":1.21158, "x":4.82133, "y":2.52681, "heading":1.87845, "vx":2.47589, "vy":1.36806, "omega":0.86921, "ax":-5.58744, "ay":-3.08674, "alpha":-1.58101, "fx":[-81.66847,-82.3769,-77.20728,-75.55002], "fy":[-39.35897,-37.9369,-47.5941,-50.12514]},
    {"t":1.24113, "x":4.89205, "y":2.56589, "heading":1.90414, "vx":2.31078, "vy":1.27684, "omega":0.82249, "ax":-5.58721, "ay":-3.08672, "alpha":-1.66582, "fx":[-81.89387,-82.47501,-77.01665,-75.40417], "fy":[-38.93313,-37.76812,-47.93576,-50.37729]},
    {"t":1.27068, "x":4.9579, "y":2.60228, "heading":1.92844, "vx":2.14568, "vy":1.18562, "omega":0.77326, "ax":-5.58695, "ay":-3.08668, "alpha":-1.73968, "fx":[-82.10048,-82.54844,-76.83668,-75.2893], "fy":[-38.53563,-37.64629,-48.25259,-50.57741]},
    {"t":1.30023, "x":5.01887, "y":2.63596, "heading":1.95129, "vx":1.98058, "vy":1.09441, "omega":0.72185, "ax":-5.58668, "ay":-3.08662, "alpha":-1.80457, "fx":[-82.28967,-82.60304,-76.66733,-75.19915], "fy":[-38.16571,-37.56034,-48.54617,-50.73642]},
    {"t":1.32978, "x":5.07495, "y":2.66696, "heading":1.97262, "vx":1.81549, "vy":1.0032, "omega":0.66853, "ax":-5.58639, "ay":-3.08656, "alpha":-1.86201, "fx":[-82.46263,-82.64334,-76.5086,-75.12858], "fy":[-37.82259,-37.50149,-48.81774,-50.86303]},
    {"t":1.35933, "x":5.12616, "y":2.69526, "heading":1.99238, "vx":1.6504, "vy":0.91199, "omega":0.6135, "ax":-5.58611, "ay":-3.08649, "alpha":-1.91319, "fx":[-82.62044,-82.67292,-76.3605,-75.0733], "fy":[-37.5055,-37.46271,-49.06827,-50.96436]},
    {"t":1.38889, "x":5.1725, "y":2.72086, "heading":2.01051, "vx":1.48533, "vy":0.82078, "omega":0.55696, "ax":-5.58583, "ay":-3.08641, "alpha":-1.95907, "fx":[-82.76407,-82.69468,-76.22302,-75.02966], "fy":[-37.21363,-37.43823,-49.29858,-51.04633]},
    {"t":1.41844, "x":5.21395, "y":2.74376, "heading":2.02697, "vx":1.32026, "vy":0.72957, "omega":0.49907, "ax":-5.58556, "ay":-3.08634, "alpha":-2.0004, "fx":[-82.89441,-82.711,-76.09619,-74.99458], "fy":[-36.94618,-37.42331,-49.50936,-51.1139]},
    {"t":1.44799, "x":5.25053, "y":2.76398, "heading":2.04171, "vx":1.15521, "vy":0.63837, "omega":0.43996, "ax":-5.5853, "ay":-3.08627, "alpha":-2.03783, "fx":[-83.01226,-82.72383,-75.98,-74.96538], "fy":[-36.70233,-37.41397,-49.70118,-51.1713]},
    {"t":1.47754, "x":5.28222, "y":2.78149, "heading":2.05472, "vx":0.99016, "vy":0.54717, "omega":0.37974, "ax":-5.58506, "ay":-3.08621, "alpha":-2.07187, "fx":[-83.11834,-82.73483,-75.87445,-74.93973], "fy":[-36.48131,-37.40688,-49.87456,-51.22217]},
    {"t":1.50709, "x":5.30904, "y":2.79631, "heading":2.06594, "vx":0.82511, "vy":0.45597, "omega":0.31851, "ax":-5.58482, "ay":-3.08614, "alpha":-2.10296, "fx":[-83.21333,-82.74537,-75.77954,-74.91563], "fy":[-36.28239,-37.3992,-50.02993,-51.26964]},
    {"t":1.53664, "x":5.33099, "y":2.80844, "heading":2.07535, "vx":0.66008, "vy":0.36477, "omega":0.25637, "ax":-5.58459, "ay":-3.08607, "alpha":-2.13147, "fx":[-83.29778,-82.75664,-75.69527,-74.89134], "fy":[-36.10487,-37.38854,-50.16765,-51.31639]},
    {"t":1.56619, "x":5.34806, "y":2.81787, "heading":2.08292, "vx":0.49505, "vy":0.27358, "omega":0.19338, "ax":-5.58438, "ay":-3.08601, "alpha":-2.15772, "fx":[-83.37222,-82.76964,-75.62165,-74.86531], "fy":[-35.94816,-37.37285,-50.28802,-51.36478]},
    {"t":1.59574, "x":5.36025, "y":2.82461, "heading":2.08864, "vx":0.33003, "vy":0.18238, "omega":0.12962, "ax":-5.58417, "ay":-3.08595, "alpha":-2.18197, "fx":[-83.43706,-82.78521,-75.5587,-74.83625], "fy":[-35.81173,-37.35036,-50.39128,-51.41679]},
    {"t":1.62529, "x":5.36756, "y":2.82865, "heading":2.09247, "vx":0.16501, "vy":0.09119, "omega":0.06514, "ax":-5.58398, "ay":-3.08588, "alpha":-2.20446, "fx":[-83.49266,-82.80408,-75.50647,-74.80302], "fy":[-35.69518,-37.31959,-50.4776,-51.47413]},
    {"t":1.65484, "x":5.37, "y":2.83, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2969, "ay":5.49483, "alpha":0.0, "fx":[-46.73273,-46.73273,-46.73273,-46.73273], "fy":[77.88788,77.88788,77.88788,77.88788]},
    {"t":1.69377, "x":5.3675, "y":2.83416, "heading":2.0944, "vx":-0.12835, "vy":0.21391, "omega":0.0, "ax":-3.29255, "ay":5.48758, "alpha":0.0, "fx":[-46.67107,-46.67107,-46.67107,-46.67107], "fy":[77.78512,77.78512,77.78512,77.78512]},
    {"t":1.7327, "x":5.36001, "y":2.84665, "heading":2.0944, "vx":-0.25652, "vy":0.42754, "omega":0.0, "ax":-0.01679, "ay":0.02799, "alpha":0.0, "fx":[-0.23801,-0.23801,-0.23801,-0.23801], "fy":[0.39668,0.39668,0.39668,0.39668]},
    {"t":1.77163, "x":5.35001, "y":2.86331, "heading":2.0944, "vx":-0.25718, "vy":0.42863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81056, "x":5.34, "y":2.88, "heading":2.0944, "vx":-0.25718, "vy":0.42863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84949, "x":5.32999, "y":2.89669, "heading":2.0944, "vx":-0.25718, "vy":0.42863, "omega":0.0, "ax":0.01679, "ay":-0.02799, "alpha":0.0, "fx":[0.23801,0.23801,0.23801,0.23801], "fy":[-0.39668,-0.39668,-0.39668,-0.39668]},
    {"t":1.88842, "x":5.31999, "y":2.91335, "heading":2.0944, "vx":-0.25652, "vy":0.42754, "omega":0.0, "ax":3.29255, "ay":-5.48758, "alpha":0.0, "fx":[46.67107,46.67107,46.67107,46.67107], "fy":[-77.78512,-77.78512,-77.78512,-77.78512]},
    {"t":1.92735, "x":5.3125, "y":2.92584, "heading":2.0944, "vx":-0.12835, "vy":0.21391, "omega":0.0, "ax":3.2969, "ay":-5.49483, "alpha":0.0, "fx":[46.73273,46.73273,46.73273,46.73273], "fy":[-77.88788,-77.88788,-77.88788,-77.88788]},
    {"t":1.96628, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.19699, "ay":-3.69435, "alpha":-2.19113, "fx":[-78.37707,-78.44012,-69.90083,-67.9461], "fy":[-45.72376,-45.68178,-57.91357,-60.14722]},
    {"t":1.98654, "x":5.30893, "y":2.92924, "heading":2.0944, "vx":-0.10532, "vy":-0.07487, "omega":-0.04441, "ax":-5.19972, "ay":-3.69056, "alpha":-2.1762, "fx":[-78.37939,-78.44166,-69.96189,-68.03602], "fy":[-45.70978,-45.67035,-57.8329,-60.03793]},
    {"t":2.00681, "x":5.30573, "y":2.92697, "heading":2.0935, "vx":-0.2107, "vy":-0.14966, "omega":-0.08851, "ax":-5.20259, "ay":-3.68655, "alpha":-2.16045, "fx":[-78.37777,-78.44664,-70.03103,-68.12638], "fy":[-45.702,-45.65253,-57.7419,-59.92743]},
    {"t":2.02707, "x":5.30039, "y":2.92318, "heading":2.0917, "vx":-0.31614, "vy":-0.22438, "omega":-0.13229, "ax":-5.20561, "ay":-3.68232, "alpha":-2.14383, "fx":[-78.37234,-78.45496,-70.10835,-68.21767], "fy":[-45.70016,-45.62841,-57.64034,-59.81515]},
    {"t":2.04734, "x":5.29292, "y":2.91787, "heading":2.08902, "vx":-0.42163, "vy":-0.299, "omega":-0.17574, "ax":-5.2088, "ay":-3.67785, "alpha":-2.12627, "fx":[-78.36323,-78.4665,-70.19397,-68.31043], "fy":[-45.704,-45.59813,-57.52794,-59.70041]},
    {"t":2.06761, "x":5.2833, "y":2.91106, "heading":2.08546, "vx":-0.5272, "vy":-0.37354, "omega":-0.21883, "ax":-5.21217, "ay":-3.67311, "alpha":-2.10769, "fx":[-78.35056,-78.48114,-70.28804,-68.40527], "fy":[-45.71322,-45.56185,-57.4044,-59.58245]},
    {"t":2.08787, "x":5.27155, "y":2.90273, "heading":2.08102, "vx":-0.63283, "vy":-0.44798, "omega":-0.26155, "ax":-5.21573, "ay":-3.66809, "alpha":-2.08801, "fx":[-78.33449,-78.49874,-70.39072,-68.50287], "fy":[-45.72754,-45.51974,-57.26933,-59.46041]},
    {"t":2.10814, "x":5.25765, "y":2.8929, "heading":2.07572, "vx":-0.73853, "vy":-0.52231, "omega":-0.30386, "ax":-5.2195, "ay":-3.66275, "alpha":-2.06712, "fx":[-78.31516,-78.51914,-70.50221,-68.60401], "fy":[-45.74661,-45.47201,-57.12234,-59.33333]},
    {"t":2.1284, "x":5.24161, "y":2.88156, "heading":2.06957, "vx":-0.84431, "vy":-0.59654, "omega":-0.34575, "ax":-5.22349, "ay":-3.65706, "alpha":-2.04492, "fx":[-78.29272,-78.54214,-70.62273,-68.70952], "fy":[-45.77009,-45.41886,-56.96294,-59.2001]},
    {"t":2.14867, "x":5.22343, "y":2.86872, "heading":2.06256, "vx":-0.95017, "vy":-0.67066, "omega":-0.3872, "ax":-5.22774, "ay":-3.651, "alpha":-2.02128, "fx":[-78.26738,-78.56756,-70.75255,-68.82037], "fy":[-45.79757,-45.36054,-56.79057,-59.0595]},
    {"t":2.16894, "x":5.2031, "y":2.85438, "heading":2.05471, "vx":-1.05611, "vy":-0.74465, "omega":-0.42816, "ax":-5.23226, "ay":-3.64452, "alpha":-1.99607, "fx":[-78.23932,-78.59517,-70.89195,-68.93761], "fy":[-45.82858,-45.29731,-56.60462,-58.91015]},
    {"t":2.1892, "x":5.18062, "y":2.83854, "heading":2.04603, "vx":-1.16215, "vy":-0.81851, "omega":-0.46861, "ax":-5.23708, "ay":-3.63757, "alpha":-1.96913, "fx":[-78.20881,-78.62472,-71.04129,-69.06241], "fy":[-45.8626,-45.22947,-56.40436,-58.75047]},
    {"t":2.20947, "x":5.15599, "y":2.82121, "heading":2.03654, "vx":-1.26829, "vy":-0.89223, "omega":-0.50852, "ax":-5.24222, "ay":-3.63011, "alpha":-1.94028, "fx":[-78.17611,-78.65596,-71.20096,-69.19609], "fy":[-45.89903,-45.15733,-56.18897,-58.57869]},
    {"t":2.22973, "x":5.12921, "y":2.80238, "heading":2.02623, "vx":-1.37452, "vy":-0.9658, "omega":-0.54784, "ax":-5.24774, "ay":-3.62208, "alpha":-1.90931, "fx":[-78.14158,-78.6886,-71.37142,-69.34012], "fy":[-45.93714,-45.08122,-55.95748,-58.3928]},
    {"t":2.25, "x":5.10028, "y":2.78206, "heading":2.01513, "vx":-1.48088, "vy":-1.0392, "omega":-0.58653, "ax":-5.25366, "ay":-3.61341, "alpha":-1.87599, "fx":[-78.10559,-78.72231,-71.55319,-69.49615], "fy":[-45.97611,-45.00153,-55.70878,-58.19048]},
    {"t":2.27027, "x":5.06919, "y":2.76026, "heading":2.00324, "vx":-1.58735, "vy":-1.11243, "omega":-0.62455, "ax":-5.26002, "ay":-3.60402, "alpha":-1.84004, "fx":[-78.06864,-78.75675,-71.7469,-69.66604], "fy":[-46.01496,-44.91864,-55.44158,-57.9691]},
    {"t":2.29053, "x":5.03594, "y":2.73698, "heading":1.99059, "vx":-1.69395, "vy":-1.18547, "omega":-0.66184, "ax":-5.2669, "ay":-3.59381, "alpha":-1.80115, "fx":[-78.03128,-78.79153,-71.95328,-69.8519], "fy":[-46.05252,-44.833,-55.15436,-57.72562]},
    {"t":2.3108, "x":5.00053, "y":2.71221, "heading":1.97717, "vx":-1.80069, "vy":-1.2583, "omega":-0.69835, "ax":-5.27433, "ay":-3.58268, "alpha":-1.75895, "fx":[-77.99421,-78.82623,-72.17317,-70.05611], "fy":[-46.08741,-44.74506,-54.84531,-57.45649]},
    {"t":2.33107, "x":4.96295, "y":2.68598, "heading":1.96302, "vx":-1.90758, "vy":-1.33091, "omega":-0.73399, "ax":-5.28241, "ay":-3.57049, "alpha":-1.713, "fx":[-77.95823,-78.86038,-72.4076,-70.2814], "fy":[-46.11798,-44.65532,-54.51228,-57.15756]},
    {"t":2.35133, "x":4.92321, "y":2.65827, "heading":1.94814, "vx":-2.01463, "vy":-1.40327, "omega":-0.76871, "ax":-5.29121, "ay":-3.55708, "alpha":-1.66277, "fx":[-77.92435,-78.89347,-72.6578,-70.53091], "fy":[-46.14225,-44.56433,-54.1527,-56.82395]},
    {"t":2.3716, "x":4.88129, "y":2.6291, "heading":1.93257, "vx":-2.12186, "vy":-1.47536, "omega":-0.80241, "ax":-5.30083, "ay":-3.54228, "alpha":-1.60765, "fx":[-77.89375,-78.92491,-72.92523,-70.80828], "fy":[-46.15785,-44.47265,-53.76344,-56.44984]},
    {"t":2.39186, "x":4.8372, "y":2.59847, "heading":1.9163, "vx":-2.22929, "vy":-1.54715, "omega":-0.83499, "ax":-5.3114, "ay":-3.52584, "alpha":-1.54687, "fx":[-77.86789,-78.95405,-73.21169,-71.11775], "fy":[-46.1619,-44.3809,-53.34063,-56.02822]},
    {"t":2.41213, "x":4.79093, "y":2.5664, "heading":1.89938, "vx":-2.33693, "vy":-1.6186, "omega":-0.86634, "ax":-5.32306, "ay":-3.50748, "alpha":-1.4795, "fx":[-77.84852,-78.98015,-73.51941,-71.4643], "fy":[-46.15091,-44.28974,-52.87951,-55.55055]},
    {"t":2.4324, "x":4.74248, "y":2.53287, "heading":1.88182, "vx":-2.44481, "vy":-1.68968, "omega":-0.89632, "ax":-5.33598, "ay":-3.48685, "alpha":-1.4044, "fx":[-77.8378,-79.00234,-73.85114,-71.85386], "fy":[-46.1206,-44.19988,-52.37406,-55.00636]},
    {"t":2.45266, "x":4.69184, "y":2.49791, "heading":1.86366, "vx":-2.55295, "vy":-1.76035, "omega":-0.92478, "ax":-5.35039, "ay":-3.4635, "alpha":-1.32013, "fx":[-77.83835,-79.01965,-74.21036,-72.29348], "fy":[-46.06567,-44.11206,-51.81659,-54.38256]},
    {"t":2.47293, "x":4.639, "y":2.46153, "heading":1.84492, "vx":-2.66138, "vy":-1.83054, "omega":-0.95154, "ax":-5.36654, "ay":-3.43685, "alpha":-1.22488, "fx":[-77.85343,-79.03088,-74.60149,-72.7917], "fy":[-45.97953,-44.02707,-51.19715,-53.66257]},
    {"t":2.49319, "x":4.58396, "y":2.42372, "heading":1.82563, "vx":-2.77014, "vy":-1.90019, "omega":-0.97636, "ax":-5.38476, "ay":-3.40618, "alpha":-1.11631, "fx":[-77.88707,-79.03465,-75.03025,-73.35893], "fy":[-45.85386,-43.94574,-50.50258,-52.82511]},
    {"t":2.51346, "x":4.52672, "y":2.38451, "heading":1.80585, "vx":-2.87927, "vy":-1.96922, "omega":-0.99898, "ax":-5.40548, "ay":-3.3705, "alpha":-0.99135, "fx":[-77.94434,-79.02923,-75.50415,-74.00794], "fy":[-45.67803,-43.86889,-49.71515,-51.84231]},
    {"t":2.53373, "x":4.46726, "y":2.34391, "heading":1.7856, "vx":-2.98881, "vy":-2.03753, "omega":-1.01907, "ax":-5.42923, "ay":-3.3285, "alpha":-0.84595, "fx":[-78.03166,-79.0125,-76.03319,-74.75456], "fy":[-45.43825,-43.79734,-48.81041,-50.67701]},
    {"t":2.55399, "x":4.40557, "y":2.30194, "heading":1.76495, "vx":-3.09884, "vy":-2.10499, "omega":-1.03622, "ax":-5.45668, "ay":-3.27837, "alpha":-0.6746, "fx":[-78.15724,-78.98177,-76.63093,-75.61846], "fy":[-45.11629,-43.73179,-47.75372,-49.27854]},
    {"t":2.57426, "x":4.34165, "y":2.2586, "heading":1.74395, "vx":-3.20943, "vy":-2.17142, "omega":-1.04989, "ax":-5.48873, "ay":-3.21753, "alpha":-0.46962, "fx":[-78.33176,-78.93353,-77.31614,-76.62416], "fy":[-44.6875,-43.67263,-46.49443,-47.57616]},
    {"t":2.59452, "x":4.27548, "y":2.21394, "heading":1.72267, "vx":-3.32066, "vy":-2.23663, "omega":-1.05941, "ax":-5.52654, "ay":-3.14223, "alpha":-0.22007, "fx":[-78.56934,-78.86316,-78.11525,-77.80186], "fy":[-44.11774,-43.61957,-44.95568,-45.46841]},
    {"t":2.61479, "x":4.20705, "y":2.16796, "heading":1.7012, "vx":-3.43266, "vy":-2.30031, "omega":-1.06387, "ax":-5.57165, "ay":-3.04678, "alpha":0.09019, "fx":[-78.88898,-78.76442,-79.06621,-79.18753], "fy":[-43.35818,-43.57077,-43.01542,-42.80529]},
    {"t":2.63506, "x":4.13633, "y":2.12072, "heading":1.67964, "vx":-3.54558, "vy":-2.36206, "omega":-1.06204, "ax":-5.62601, "ay":-2.92216, "alpha":0.48595, "fx":[-79.31677,-78.62881,-80.22394,-80.81999], "fy":[-42.33636,-43.52065,-40.46884,-39.35771]},
    {"t":2.65532, "x":4.06332, "y":2.07225, "heading":1.65812, "vx":-3.6596, "vy":-2.42128, "omega":-1.05219, "ax":-5.69197, "ay":-2.75323, "alpha":1.00711, "fx":[-79.88943,-78.44497,-81.66634,-82.72862], "fy":[-40.93952,-43.45432,-36.94783,-34.76364]},
    {"t":2.67559, "x":3.98799, "y":2.02261, "heading":1.63679, "vx":-3.77495, "vy":-2.47708, "omega":-1.03178, "ax":-5.77154, "ay":-2.51287, "alpha":1.72216, "fx":[-80.65983,-78.19968,-83.4888,-84.89226], "fy":[-38.98129,-43.33087,-31.73172,-28.43354]},
    {"t":2.69585, "x":3.9103, "y":1.9719, "heading":1.61588, "vx":-3.89192, "vy":-2.528, "omega":-0.99688, "ax":-5.86285, "ay":-2.14835, "alpha":2.75906, "fx":[-81.70557,-77.88972,-85.71078,-87.1119], "fy":[-36.12669,-43.02449,-23.25959,-19.39881]},
    {"t":2.71612, "x":3.83022, "y":1.92022, "heading":1.59568, "vx":-4.01073, "vy":-2.57154, "omega":-0.94096, "ax":-5.94357, "ay":-1.5483, "alpha":4.38127, "fx":[-83.14113,-77.60731,-87.60098,-88.64517], "fy":[-31.68975,-42.05345,-7.86194,-6.18205]},
    {"t":2.73639, "x":3.74772, "y":1.86779, "heading":1.57661, "vx":-4.13119, "vy":-2.60292, "omega":-0.85217, "ax":-5.86172, "ay":-0.71619, "alpha":7.26804, "fx":[-84.29686,-75.78641,-84.52591,-87.74461], "fy":[-26.83901,-42.6161,18.35046,10.49754]},
    {"t":2.75752, "x":3.65912, "y":1.81263, "heading":1.5586, "vx":-4.25505, "vy":-2.61805, "omega":-0.6986, "ax":-5.57853, "ay":0.42222, "alpha":9.32061, "fx":[-85.43244,-77.27871,-70.61293,-82.97311], "fy":[-16.58259,-31.73258,45.7039,26.55083]},
    {"t":2.77865, "x":3.56796, "y":1.75741, "heading":1.54384, "vx":-4.37292, "vy":-2.60913, "omega":-0.50165, "ax":-4.51335, "ay":3.34338, "alpha":4.69635, "fx":[-76.24382,-65.62775,-49.04269,-64.98864], "fy":[30.38678,42.15427,64.82168,52.20381]},
    {"t":2.79978, "x":3.47456, "y":1.70302, "heading":1.53324, "vx":-4.46829, "vy":-2.53848, "omega":-0.40242, "ax":0.94863, "ay":5.38052, "alpha":-7.59586, "fx":[29.93169,-6.88867,-14.14533,44.88899], "fy":[78.54796,83.45626,77.02059,66.04545]},
    {"t":2.82091, "x":3.38035, "y":1.65058, "heading":1.52474, "vx":-4.44824, "vy":-2.42479, "omega":-0.56292, "ax":3.37935, "ay":4.36917, "alpha":-9.47764, "fx":[58.84786,15.72364,35.13041,81.90395], "fy":[64.94953,85.29134,70.80932,26.67773]},
    {"t":2.84204, "x":3.28712, "y":1.60032, "heading":1.51285, "vx":-4.37684, "vy":-2.33247, "omega":-0.76318, "ax":4.55778, "ay":3.85337, "alpha":-6.26073, "fx":[67.27083,41.55365,66.39207,83.20524], "fy":[57.76686,77.55453,54.40534,28.75555]},
    {"t":2.86317, "x":3.19565, "y":1.5519, "heading":1.49672, "vx":-4.28053, "vy":-2.25105, "omega":-0.89547, "ax":5.02677, "ay":3.58802, "alpha":-3.91694, "fx":[71.65451,58.20435,73.10601,82.04834], "fy":[53.08436,67.03787,49.18298,34.1322]},
    {"t":2.8843, "x":3.10632, "y":1.50513, "heading":1.4778, "vx":-4.17432, "vy":-2.17523, "omega":-0.97824, "ax":5.25217, "ay":3.41756, "alpha":-2.43291, "fx":[74.29191,67.01454,75.53827,80.94818], "fy":[49.90143,58.99079,47.09532,37.78473]},
    {"t":2.90543, "x":3.01929, "y":1.45993, "heading":1.45713, "vx":-4.06334, "vy":-2.10302, "omega":-1.02965, "ax":5.37799, "ay":3.30092, "alpha":-1.4574, "fx":[76.00913,72.05213,76.79727,80.06836], "fy":[47.66332,53.26786,45.94292,40.28514]},
    {"t":2.92656, "x":2.93463, "y":1.41623, "heading":1.43537, "vx":-3.9497, "vy":-2.03327, "omega":-1.06044, "ax":5.45619, "ay":3.21725, "alpha":-0.77864, "fx":[77.18746,75.20813,77.5912,79.3741], "fy":[46.04918,49.11903,45.16603,42.08101]},
    {"t":2.94769, "x":2.85239, "y":1.37399, "heading":1.41296, "vx":-3.83441, "vy":-1.96529, "omega":-1.07689, "ax":5.50875, "ay":3.15472, "alpha":-0.28248, "fx":[78.02541,77.33789,78.15788,78.81975], "fy":[44.86521,46.0071,44.57092,43.42645]},
    {"t":2.96882, "x":2.7726, "y":1.33317, "heading":1.39021, "vx":-3.71801, "vy":-1.89863, "omega":-1.08286, "ax":5.54619, "ay":3.10637, "alpha":0.09475, "fx":[78.6357,78.86008,78.5975,78.37028], "fy":[43.9887,43.59566,44.07575,44.46838]},
    {"t":2.98995, "x":2.69528, "y":1.29374, "heading":1.36733, "vx":-3.60082, "vy":-1.83299, "omega":-1.08086, "ax":5.57406, "ay":3.06795, "alpha":0.39065, "fx":[79.08681,79.99752,78.95889,78.00074], "fy":[43.33846,41.67418,43.64104,45.29618]},
    {"t":3.01108, "x":2.62044, "y":1.25569, "heading":1.34449, "vx":-3.48304, "vy":-1.76817, "omega":-1.07261, "ax":5.59555, "ay":3.03671, "alpha":0.62866, "fx":[79.42264,80.87764,79.26839,77.69343], "fy":[42.85868,40.10712,43.24596,45.96692]},
    {"t":3.03221, "x":2.54809, "y":1.21901, "heading":1.32183, "vx":-3.3648, "vy":-1.704, "omega":-1.05932, "ax":5.61257, "ay":3.01084, "alpha":0.82407, "fx":[79.67266,81.57785,79.54133,77.43558], "fy":[42.50969,38.80437,42.87875,46.51872]},
    {"t":3.05334, "x":2.47824, "y":1.18368, "heading":1.29944, "vx":-3.24621, "vy":-1.64038, "omega":-1.04191, "ax":5.62637, "ay":2.98906, "alpha":0.98728, "fx":[79.85738,82.14756,79.78714,77.21775], "fy":[42.26249,37.704,42.53246,46.97803]},
    {"t":3.07447, "x":2.41091, "y":1.14968, "heading":1.27743, "vx":-3.12732, "vy":-1.57722, "omega":-1.02105, "ax":5.63777, "ay":2.97049, "alpha":1.12559, "fx":[79.99153,82.6197,80.01189,77.03284], "fy":[42.09535,36.76223,42.20285,47.36381]},
    {"t":3.0956, "x":2.34608, "y":1.11702, "heading":1.25585, "vx":-3.00819, "vy":-1.51446, "omega":-0.99726, "ax":5.64733, "ay":2.95448, "alpha":1.24428, "fx":[80.08603,83.01696,80.21964,76.87537], "fy":[41.99158,35.94727,41.88728,47.69007]},
    {"t":3.11673, "x":2.28378, "y":1.08568, "heading":1.23478, "vx":-2.88887, "vy":-1.45203, "omega":-0.97097, "ax":5.65545, "ay":2.94053, "alpha":1.34724, "fx":[80.14914,83.35548,80.41319,76.74101], "fy":[41.93821,35.23549,41.58408,47.96742]},
    {"t":3.13786, "x":2.224, "y":1.05565, "heading":1.21426, "vx":-2.76936, "vy":-1.38989, "omega":-0.94251, "ax":5.66244, "ay":2.92827, "alpha":1.43742, "fx":[80.18724,83.64707,80.59453,76.62627], "fy":[41.9249,34.60894,41.2922,48.20411]},
    {"t":3.15899, "x":2.16675, "y":1.02694, "heading":1.19435, "vx":-2.64972, "vy":-1.32802, "omega":-0.91213, "ax":5.66851, "ay":2.91742, "alpha":1.51707, "fx":[80.20538,83.90053,80.76509,76.52832], "fy":[41.94338,34.05372,41.01099,48.40664]},
    {"t":3.18012, "x":2.11203, "y":0.99953, "heading":1.17507, "vx":-2.52994, "vy":-1.26637, "omega":-0.88008, "ax":5.67383, "ay":2.90774, "alpha":1.58797, "fx":[80.20759,84.1226,80.92594,76.44478], "fy":[41.98688,33.55887,40.74004,48.58028]},
    {"t":3.20125, "x":2.05983, "y":0.97342, "heading":1.15648, "vx":-2.41005, "vy":-1.20493, "omega":-0.84652, "ax":5.67853, "ay":2.89906, "alpha":1.65151, "fx":[80.19716,84.3185,81.07788,76.37364], "fy":[42.04986,33.11562,40.47915,48.72934]},
    {"t":3.22238, "x":2.01018, "y":0.94861, "heading":1.13859, "vx":-2.29006, "vy":-1.14367, "omega":-0.81163, "ax":5.6827, "ay":2.89123, "alpha":1.70881, "fx":[80.1768,84.49236,81.22154,76.31321], "fy":[42.1277,32.71683,40.2282,48.85742]},
    {"t":3.24351, "x":1.96306, "y":0.92508, "heading":1.12144, "vx":-2.16999, "vy":-1.08258, "omega":-0.77552, "ax":5.68644, "ay":2.88414, "alpha":1.76076, "fx":[80.14875,84.6475,81.35741,76.26199], "fy":[42.21654,32.35662,39.98717,48.96753]},
    {"t":3.26464, "x":1.91847, "y":0.90285, "heading":1.10505, "vx":-2.04983, "vy":-1.02164, "omega":-0.73831, "ax":5.6898, "ay":2.87768, "alpha":1.8081, "fx":[80.11491,84.7866,81.48586,76.21869], "fy":[42.31316,32.03008,39.75607,49.06228]},
    {"t":3.28577, "x":1.87643, "y":0.88191, "heading":1.08945, "vx":-1.92961, "vy":-0.96083, "omega":-0.70011, "ax":5.69283, "ay":2.87177, "alpha":1.85143, "fx":[80.0769,84.9119,81.60722,76.18218], "fy":[42.4148,31.73306,39.53496,49.14388]},
    {"t":3.3069, "x":1.83693, "y":0.86225, "heading":1.07466, "vx":-1.80931, "vy":-0.90015, "omega":-0.66099, "ax":5.69559, "ay":2.86635, "alpha":1.89126, "fx":[80.03609,85.02523,81.72174,76.15144], "fy":[42.51913,31.46201,39.32392,49.21427]},
    {"t":3.32803, "x":1.79997, "y":0.84387, "heading":1.06069, "vx":-1.68897, "vy":-0.83959, "omega":-0.62102, "ax":5.6981, "ay":2.86136, "alpha":1.92799, "fx":[79.99366,85.12816,81.82966,76.12558], "fy":[42.62416,31.2139,39.12303,49.27516]},
    {"t":3.34916, "x":1.76555, "y":0.82676, "heading":1.04757, "vx":-1.56856, "vy":-0.77913, "omega":-0.58029, "ax":5.70041, "ay":2.85674, "alpha":1.96199, "fx":[79.95064,85.22199,81.93114,76.10378], "fy":[42.72817,30.98606,38.93238,49.32805]},
    {"t":3.37029, "x":1.73368, "y":0.81094, "heading":1.03531, "vx":-1.44811, "vy":-0.71876, "omega":-0.53883, "ax":5.70252, "ay":2.85247, "alpha":1.99354, "fx":[79.90791,85.30787,82.02635,76.08531], "fy":[42.82971,30.77619,38.75207,49.37426]},
    {"t":3.39142, "x":1.70436, "y":0.79639, "heading":1.02392, "vx":-1.32762, "vy":-0.65849, "omega":-0.49671, "ax":5.70447, "ay":2.84849, "alpha":2.02291, "fx":[79.86626,85.38676,82.11542,76.06952], "fy":[42.9275,30.58223,38.5822,49.41499]},
    {"t":3.41255, "x":1.67758, "y":0.78311, "heading":1.01343, "vx":-1.20708, "vy":-0.5983, "omega":-0.45396, "ax":5.70627, "ay":2.84479, "alpha":2.05029, "fx":[79.82637,85.4595,82.19849,76.05582], "fy":[43.02044,30.40237,38.42285,49.4513]},
    {"t":3.43368, "x":1.65334, "y":0.7711, "heading":1.00384, "vx":-1.08651, "vy":-0.53819, "omega":-0.41064, "ax":5.70794, "ay":2.84133, "alpha":2.07589, "fx":[79.78883,85.52685,82.27564,76.04367], "fy":[43.10759,30.23501,38.27413,49.48414]},
    {"t":3.45481, "x":1.63166, "y":0.76037, "heading":0.99516, "vx":-0.9659, "vy":-0.47815, "omega":-0.36677, "ax":5.7095, "ay":2.8381, "alpha":2.09985, "fx":[79.75419,85.58943,82.34697,76.03258], "fy":[43.1881,30.07872,38.13611,49.51436]},
    {"t":3.47594, "x":1.61253, "y":0.7509, "heading":0.98741, "vx":-0.84526, "vy":-0.41818, "omega":-0.3224, "ax":5.71095, "ay":2.83506, "alpha":2.12232, "fx":[79.72291,85.64782,82.41257,76.02212], "fy":[43.26125,29.9322,38.00888,49.54273]},
    {"t":3.49707, "x":1.59594, "y":0.74269, "heading":0.9806, "vx":-0.72458, "vy":-0.35828, "omega":-0.27756, "ax":5.71231, "ay":2.8322, "alpha":2.14341, "fx":[79.69541,85.70251,82.4725,76.01189], "fy":[43.32638,29.79432,37.89253,49.56995]},
    {"t":3.5182, "x":1.58191, "y":0.73575, "heading":0.97473, "vx":-0.60388, "vy":-0.29843, "omega":-0.23227, "ax":5.71358, "ay":2.82951, "alpha":2.16324, "fx":[79.67208,85.75395,82.52682,76.00154], "fy":[43.38293,29.66405,37.78713,49.59662]},
    {"t":3.53933, "x":1.57042, "y":0.73008, "heading":0.96982, "vx":-0.48315, "vy":-0.23864, "omega":-0.18656, "ax":5.71477, "ay":2.82698, "alpha":2.1819, "fx":[79.65325,85.80252,82.57559,75.99073], "fy":[43.43038,29.54047,37.69277,49.62331]},
    {"t":3.56046, "x":1.56149, "y":0.72567, "heading":0.96588, "vx":-0.3624, "vy":-0.17891, "omega":-0.14045, "ax":5.7159, "ay":2.82458, "alpha":2.19947, "fx":[79.63922,85.84857,82.61885,75.97919], "fy":[43.46825,29.42279,37.60951,49.6505]},
    {"t":3.58159, "x":1.55511, "y":0.72252, "heading":0.96291, "vx":-0.24162, "vy":-0.11923, "omega":-0.09398, "ax":5.71696, "ay":2.82231, "alpha":2.21603, "fx":[79.63028,85.89238,82.65664,75.96667], "fy":[43.49613,29.31028,37.53743,49.67862]},
    {"t":3.60272, "x":1.55128, "y":0.72063, "heading":0.96093, "vx":-0.12082, "vy":-0.05959, "omega":-0.04715, "ax":5.71796, "ay":2.82016, "alpha":2.23163, "fx":[79.62669,85.93422,82.68898,75.95294], "fy":[43.51361,29.20232,37.4766,49.70806]},
    {"t":3.62385, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,64]
 },
 "events":[]
}
