{
 "name":"c_f_ECD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":3.075, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.412593364715576, "y":2.973670721054077, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":2.78, "heading":2.0943951023931953, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1415 m", "val":7.1415}, "y":{"exp":"3.075 m", "val":3.075}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.412593364715576 m", "val":6.412593364715576}, "y":{"exp":"2.973670721054077 m", "val":2.973670721054077}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.02 m", "val":5.02}, "y":{"exp":"2.78 m", "val":2.78}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61819,1.57143,4.09068,6.12638,8.16207,10.19776,12.23346,14.26915,16.30484,18.38785],
  "samples":[
    {"t":0.0, "x":7.1415, "y":3.075, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95914, "ay":-0.55026, "alpha":5.32977, "fx":[-61.60158,-47.4034,-49.054,-63.18807], "fy":[-18.59049,-22.97101,5.93075,4.88062]},
    {"t":0.02944, "x":7.13978, "y":3.07476, "heading":1.5708, "vx":-0.11655, "vy":-0.0162, "omega":0.15689, "ax":-3.96044, "ay":-0.55044, "alpha":4.8874, "fx":[-61.06578,-48.08797,-49.61986,-62.54603], "fy":[-17.80639,-21.62482,4.70111,3.97033]},
    {"t":0.05887, "x":7.13464, "y":3.07405, "heading":1.57541, "vx":-0.23313, "vy":-0.0324, "omega":0.30077, "ax":-3.96034, "ay":-0.55041, "alpha":4.48347, "fx":[-60.56785,-48.65081,-50.11029,-61.98512], "fy":[-17.1496,-20.27825,3.62367,3.04604]},
    {"t":0.08831, "x":7.12606, "y":3.07285, "heading":1.58427, "vx":-0.34971, "vy":-0.0486, "omega":0.43275, "ax":-3.96023, "ay":-0.55038, "alpha":4.09622, "fx":[-60.09044,-49.15285,-50.59939,-61.46492], "fy":[-16.4243,-19.06356,2.64141,2.08967]},
    {"t":0.11775, "x":7.11405, "y":3.07118, "heading":1.59701, "vx":-0.46629, "vy":-0.06481, "omega":0.55333, "ax":-3.96009, "ay":-0.55035, "alpha":3.72867, "fx":[-59.57167,-49.63491,-51.07938,-61.01416], "fy":[-15.85328,-17.80888,1.73734,1.16989]},
    {"t":0.14719, "x":7.09861, "y":3.06904, "heading":1.6133, "vx":-0.58287, "vy":-0.08101, "omega":0.66309, "ax":-3.95993, "ay":-0.55032, "alpha":3.34397, "fx":[-59.09171,-50.139,-51.61641,-60.44419], "fy":[-15.11776,-16.66742,0.85781,0.17426]},
    {"t":0.17662, "x":7.07973, "y":3.06642, "heading":1.63282, "vx":-0.69944, "vy":-0.09721, "omega":0.76153, "ax":-3.95975, "ay":-0.55026, "alpha":2.97517, "fx":[-58.56814,-50.62375,-52.09063,-59.99843], "fy":[-14.54487,-15.38707,-0.05353,-0.76452]},
    {"t":0.20606, "x":7.05743, "y":3.06332, "heading":1.65523, "vx":-0.816, "vy":-0.11341, "omega":0.84911, "ax":-3.95952, "ay":-0.55021, "alpha":2.60127, "fx":[-58.11366,-51.13181,-52.58856,-59.43422], "fy":[-13.77803,-14.3151,-0.88992,-1.76426]},
    {"t":0.2355, "x":7.03169, "y":3.05974, "heading":1.68023, "vx":-0.93256, "vy":-0.1296, "omega":0.92569, "ax":-3.95924, "ay":-0.55013, "alpha":2.25086, "fx":[-57.61481,-51.63039,-53.01635,-58.99122], "fy":[-13.26194,-13.05881,-1.73535,-2.68658]},
    {"t":0.26494, "x":7.00252, "y":3.05569, "heading":1.70748, "vx":-1.04911, "vy":-0.1458, "omega":0.99195, "ax":-3.95889, "ay":-0.55006, "alpha":1.88096, "fx":[-57.18989,-52.1653,-53.4776,-58.40011], "fy":[-12.38527,-12.12495,-2.61061,-3.61776]},
    {"t":0.29437, "x":6.96992, "y":3.05115, "heading":1.73668, "vx":-1.16565, "vy":-0.16199, "omega":1.04732, "ax":-3.95843, "ay":-0.54993, "alpha":1.51742, "fx":[-56.61158,-52.76437,-53.94457,-57.88667], "fy":[-11.77926,-10.98648,-3.49324,-4.47247]},
    {"t":0.32381, "x":6.93389, "y":3.04615, "heading":1.76751, "vx":-1.28218, "vy":-0.17818, "omega":1.09199, "ax":-3.95779, "ay":-0.54984, "alpha":1.1732, "fx":[-56.37344,-53.24473,-54.24179,-57.31158], "fy":[-10.77098,-10.21301,-4.42634,-5.31589]},
    {"t":0.35325, "x":6.89444, "y":3.04066, "heading":1.79966, "vx":-1.39869, "vy":-0.19436, "omega":1.12652, "ax":-3.95692, "ay":-0.54937, "alpha":0.83304, "fx":[-55.95495,-53.79613,-54.55453,-56.81702], "fy":[-9.99271,-9.26991,-5.37593,-6.06169]},
    {"t":0.38269, "x":6.85155, "y":3.03471, "heading":1.83282, "vx":-1.51517, "vy":-0.21054, "omega":1.15105, "ax":-3.95548, "ay":-0.54906, "alpha":0.47377, "fx":[-55.67335,-54.37887,-54.85674,-56.13372], "fy":[-8.9453,-8.58747,-6.34067,-6.80941]},
    {"t":0.41212, "x":6.80523, "y":3.02827, "heading":1.8667, "vx":-1.63161, "vy":-0.2267, "omega":1.16499, "ax":-3.95274, "ay":-0.54974, "alpha":0.11788, "fx":[-55.35577,-54.98036,-55.10655,-55.44689], "fy":[-8.00608,-7.85858,-7.3778,-7.47851]},
    {"t":0.44156, "x":6.75549, "y":3.02136, "heading":1.901, "vx":-1.74797, "vy":-0.24288, "omega":1.16846, "ax":-3.94662, "ay":-0.54973, "alpha":-0.24669, "fx":[-54.99881,-55.56467,-55.27943,-54.70438], "fy":[-6.91143,-7.26004,-8.43795,-8.11116]},
    {"t":0.471, "x":6.70232, "y":3.01397, "heading":1.93539, "vx":-1.86414, "vy":-0.25906, "omega":1.1612, "ax":-3.91812, "ay":-0.54092, "alpha":-0.61154, "fx":[-53.87431,-55.9761,-55.03586,-54.06851], "fy":[-5.66848,-6.5341,-9.54284,-8.48254]},
    {"t":0.50044, "x":6.64575, "y":3.00611, "heading":1.96958, "vx":-1.97948, "vy":-0.27499, "omega":1.1432, "ax":-0.02556, "ay":-0.02119, "alpha":-1.48553, "fx":[1.0778,-3.98899,-1.80891,3.29164], "fy":[3.43432,1.24518,-4.02999,-1.83351]},
    {"t":0.52987, "x":6.58747, "y":2.99801, "heading":2.00323, "vx":-1.98024, "vy":-0.27561, "omega":1.09947, "ax":0.00006, "ay":0.00106, "alpha":-2.09737, "fx":[1.84161,-5.26033,-1.9497,5.37164], "fy":[5.27442,1.91218,-5.22352,-1.904]},
    {"t":0.55931, "x":6.52917, "y":2.98989, "heading":2.03559, "vx":-1.98023, "vy":-0.27558, "omega":1.03773, "ax":-0.00011, "ay":0.00037, "alpha":-2.64822, "fx":[2.21318,-6.72862,-2.21762,6.7267], "fy":[6.75223,2.21059,-6.73014,-2.21202]},
    {"t":0.58875, "x":6.47088, "y":2.98178, "heading":2.06614, "vx":-1.98024, "vy":-0.27557, "omega":0.95977, "ax":0.01297, "ay":0.00544, "alpha":-3.23983, "fx":[2.62327,-8.1256,-2.29547,8.52279], "fy":[8.38223,2.54362,-8.23007,-2.39157]},
    {"t":0.61819, "x":6.41259, "y":2.97367, "heading":2.0944, "vx":-1.97986, "vy":-0.27541, "omega":0.8644, "ax":-0.01378, "ay":-0.00206, "alpha":-4.29315, "fx":[2.759,-11.25476,-3.17367,10.89926], "fy":[11.08711,2.97895,-11.14754,-3.0335]},
    {"t":0.66358, "x":6.32271, "y":2.96117, "heading":2.13363, "vx":-1.98048, "vy":-0.2755, "omega":0.66952, "ax":-0.00074, "ay":0.00533, "alpha":-3.86464, "fx":[2.08386,-10.07458,-2.43212,10.38142], "fy":[10.06126,2.3103,-9.86377,-2.21014]},
    {"t":0.70897, "x":6.23281, "y":2.94867, "heading":2.16402, "vx":-1.98051, "vy":-0.27526, "omega":0.49409, "ax":0.00092, "ay":-0.00664, "alpha":-3.32232, "fx":[1.72904,-8.69629,-1.70202,8.72086], "fy":[8.61658,1.69949,-8.85075,-1.83635]},
    {"t":0.75436, "x":6.14291, "y":2.93617, "heading":2.18645, "vx":-1.98047, "vy":-0.27556, "omega":0.34328, "ax":-0.00043, "ay":0.00311, "alpha":-2.93603, "fx":[1.20926,-7.73626,-1.43384,7.9367], "fy":[7.71722,1.34921,-7.59904,-1.29381]},
    {"t":0.79976, "x":6.05301, "y":2.92366, "heading":2.20203, "vx":-1.98049, "vy":-0.27542, "omega":0.21001, "ax":0.00022, "ay":-0.00156, "alpha":-2.49043, "fx":[1.03277,-6.5695,-1.02658,6.57542], "fy":[6.57355,1.02133,-6.62417,-1.05781]},
    {"t":0.84515, "x":5.96311, "y":2.91116, "heading":2.21157, "vx":-1.98048, "vy":-0.27549, "omega":0.09696, "ax":0.0002, "ay":-0.0014, "alpha":-2.10455, "fx":[0.88039,-5.57835,-0.76026,5.46913], "fy":[5.59585,0.80857,-5.65041,-0.83239]},
    {"t":0.89054, "x":5.87321, "y":2.89865, "heading":2.21597, "vx":-1.98047, "vy":-0.27556, "omega":0.00143, "ax":-0.00058, "ay":0.00414, "alpha":-1.78285, "fx":[0.6521,-4.72752,-0.66842,4.71165], "fy":[4.8143,0.66438,-4.6624,-0.58488]},
    {"t":0.93594, "x":5.78331, "y":2.88615, "heading":2.21603, "vx":-1.9805, "vy":-0.27537, "omega":-0.0795, "ax":0.00044, "ay":-0.00315, "alpha":-1.41338, "fx":[0.67193,-3.7557,-0.40087,3.50913], "fy":[3.79569,0.51114,-3.91987,-0.56307]},
    {"t":0.98133, "x":5.69341, "y":2.87364, "heading":2.21243, "vx":-1.98048, "vy":-0.27551, "omega":-0.14365, "ax":-0.00027, "ay":0.00194, "alpha":-1.16236, "fx":[0.42798,-3.07905,-0.43498,3.07113], "fy":[3.1268,0.43116,-3.05376,-0.39592]},
    {"t":1.02672, "x":5.60351, "y":2.86114, "heading":2.2059, "vx":-1.98049, "vy":-0.27542, "omega":-0.19642, "ax":0.08103, "ay":0.0116, "alpha":-0.8766, "fx":[1.45082,-1.18038,0.79064,3.46694], "fy":[2.48466,0.49985,-2.15845,-0.17776]},
    {"t":1.07211, "x":5.51369, "y":2.84865, "heading":2.19699, "vx":-1.97681, "vy":-0.2749, "omega":-0.23621, "ax":3.95065, "ay":0.55037, "alpha":-0.36172, "fx":[55.22065,54.51157,55.17941,55.86086], "fy":[8.90904,7.9972,6.43606,7.4136]},
    {"t":1.11751, "x":5.42803, "y":2.83674, "heading":2.18627, "vx":-1.79748, "vy":-0.24991, "omega":-0.25263, "ax":3.95673, "ay":0.54979, "alpha":-0.19684, "fx":[55.23487,54.94799,55.25228,55.67721], "fy":[8.39249,7.82508,7.04226,7.46375]},
    {"t":1.1629, "x":5.35051, "y":2.82596, "heading":2.1748, "vx":-1.61788, "vy":-0.22496, "omega":-0.26156, "ax":3.95851, "ay":0.55025, "alpha":-0.00893, "fx":[55.28561,55.32626,55.32707,55.27267], "fy":[7.71522,7.81343,7.59035,7.63063]},
    {"t":1.20829, "x":5.28115, "y":2.81631, "heading":2.16293, "vx":-1.43819, "vy":-0.19998, "omega":-0.26197, "ax":3.95937, "ay":0.55047, "alpha":0.11391, "fx":[55.20683,55.57312,55.29216,55.18775], "fy":[7.34321,7.55339,8.15291,7.71197]},
    {"t":1.25369, "x":5.21995, "y":2.8078, "heading":2.15103, "vx":-1.25846, "vy":-0.17499, "omega":-0.2568, "ax":3.95988, "ay":0.55057, "alpha":0.3068, "fx":[55.26936,55.91471,55.38391,54.72049], "fy":[6.64117,7.49996,8.68709,7.93926]},
    {"t":1.29908, "x":5.1669, "y":2.80043, "heading":2.13938, "vx":-1.07871, "vy":-0.15, "omega":-0.24287, "ax":3.96022, "ay":0.55066, "alpha":0.44913, "fx":[55.19712,56.18719,55.38519,54.53776], "fy":[6.19676,7.24387,9.24442,8.08704]},
    {"t":1.34447, "x":5.12202, "y":2.79419, "heading":2.12835, "vx":-0.89895, "vy":-0.125, "omega":-0.22248, "ax":3.96046, "ay":0.55071, "alpha":0.63275, "fx":[55.21764,56.50502,55.46212,54.13589], "fy":[5.55798,7.08624,9.79785,8.33275]},
    {"t":1.38986, "x":5.08529, "y":2.78908, "heading":2.11825, "vx":-0.71917, "vy":-0.10001, "omega":-0.19376, "ax":3.96064, "ay":0.55074, "alpha":0.79701, "fx":[55.17033,56.81248,55.5142,53.83368], "fy":[5.02231,6.87947,10.33969,8.5353]},
    {"t":1.43526, "x":5.05673, "y":2.78511, "heading":2.10946, "vx":-0.53939, "vy":-0.07501, "omega":-0.15758, "ax":3.96078, "ay":0.55077, "alpha":0.9738, "fx":[55.14298,57.11367,55.573,53.50875], "fy":[4.39784,6.68879,10.9096,8.78241]},
    {"t":1.48065, "x":5.03632, "y":2.78227, "heading":2.10231, "vx":-0.3596, "vy":-0.05001, "omega":-0.11338, "ax":3.96089, "ay":0.55079, "alpha":1.1565, "fx":[55.11397,57.44027,55.6413,53.14905], "fy":[3.78652,6.47333,11.48746,9.03249]},
    {"t":1.52604, "x":5.02408, "y":2.78057, "heading":2.09716, "vx":-0.1798, "vy":-0.025, "omega":-0.06088, "ax":3.96098, "ay":0.55082, "alpha":1.34126, "fx":[55.05729,57.76422,55.70583,52.82227], "fy":[3.14303,6.25989,12.08134,9.29675]},
    {"t":1.57143, "x":5.02, "y":2.78, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43805, "ay":-2.04109, "alpha":-1.37083, "fx":[-48.14787,-51.28733,-47.99337,-44.69881], "fy":[-24.66088,-26.58845,-32.24258,-30.56948]},
    {"t":1.61988, "x":5.01597, "y":2.7776, "heading":2.0944, "vx":-0.16656, "vy":-0.09888, "omega":-0.06641, "ax":-3.43871, "ay":-2.04148, "alpha":-1.24228, "fx":[-48.17328,-50.9893,-48.00638,-44.99491], "fy":[-25.03171,-26.76826,-31.87807,-30.40536]},
    {"t":1.66833, "x":5.00386, "y":2.77042, "heading":2.09118, "vx":-0.33316, "vy":-0.19779, "omega":-0.1266, "ax":-3.4386, "ay":-2.04143, "alpha":-1.10621, "fx":[-48.14458,-50.66453,-47.99782,-45.35105], "fy":[-25.40577,-26.94786,-31.52084,-30.20579]},
    {"t":1.71678, "x":4.98368, "y":2.75844, "heading":2.08504, "vx":-0.49975, "vy":-0.29669, "omega":-0.18019, "ax":-3.43847, "ay":-2.04136, "alpha":-0.98651, "fx":[-48.09244,-50.40291,-48.00197,-45.65303], "fy":[-25.79396,-27.05955,-31.21219,-30.01058]},
    {"t":1.76522, "x":4.95544, "y":2.74167, "heading":2.07631, "vx":-0.66633, "vy":-0.39559, "omega":-0.22798, "ax":-3.43828, "ay":-2.04126, "alpha":-0.88, "fx":[-48.11257,-50.10557,-48.01398,-45.90802], "fy":[-26.01302,-27.28417,-30.90462,-29.86923]},
    {"t":1.81367, "x":4.91912, "y":2.72011, "heading":2.06527, "vx":-0.83291, "vy":-0.49448, "omega":-0.27062, "ax":-3.43803, "ay":-2.04113, "alpha":-0.74782, "fx":[-47.93749,-49.90787,-48.01744,-46.26306], "fy":[-26.60559,-27.22681,-30.56471,-29.66653]},
    {"t":1.86212, "x":4.87473, "y":2.69376, "heading":2.05216, "vx":-0.99947, "vy":-0.59337, "omega":-0.30685, "ax":-3.43763, "ay":-2.04095, "alpha":-0.68088, "fx":[-48.08007,-49.59964,-48.04198,-46.38218], "fy":[-26.52206,-27.61114,-30.33931,-29.58094]},
    {"t":1.91056, "x":4.82228, "y":2.66262, "heading":2.03729, "vx":-1.16601, "vy":-0.69225, "omega":-0.33983, "ax":-3.43702, "ay":-2.04057, "alpha":-0.53607, "fx":[-47.80675,-49.41607,-48.03396,-46.81279], "fy":[-27.21331,-27.51324,-29.98169,-29.32419]},
    {"t":1.95901, "x":4.76175, "y":2.62668, "heading":2.02083, "vx":-1.33253, "vy":-0.79111, "omega":-0.3658, "ax":-3.43581, "ay":-2.03978, "alpha":-0.51976, "fx":[-48.00939,-49.19282,-48.07151,-46.72818], "fy":[-26.95001,-27.85277,-29.83535,-29.35023]},
    {"t":2.00746, "x":4.69317, "y":2.58596, "heading":2.00311, "vx":-1.49898, "vy":-0.88993, "omega":-0.39099, "ax":-3.43287, "ay":-2.03619, "alpha":-0.49695, "fx":[-47.89316,-49.16251,-48.06236,-46.71958], "fy":[-27.16206,-27.64073,-29.73428,-29.25067]},
    {"t":2.05591, "x":4.61652, "y":2.54046, "heading":1.98416, "vx":-1.6653, "vy":-0.98858, "omega":-0.41506, "ax":-1.11873, "ay":-0.66151, "alpha":-0.65445, "fx":[-15.0556,-17.26835,-16.20531,-13.9881], "fy":[-7.56453,-8.64246,-10.87131,-9.88877]},
    {"t":2.10435, "x":4.53452, "y":2.49179, "heading":1.96406, "vx":-1.71949, "vy":-1.02062, "omega":-0.44677, "ax":-0.00882, "ay":0.0148, "alpha":-0.67365, "fx":[0.34006,-1.75136,-0.84838,1.76692], "fy":[1.93371,0.72784,-1.36803,-0.46648]},
    {"t":2.1528, "x":4.45121, "y":2.44236, "heading":1.94241, "vx":-1.71992, "vy":-1.01991, "omega":-0.4794, "ax":0.02035, "ay":-0.03428, "alpha":-0.55106, "fx":[0.83308,-1.0163,-0.26429,1.58474], "fy":[0.66615,0.54023,-1.93783,-1.18421]},
    {"t":2.20125, "x":4.36791, "y":2.39291, "heading":1.91919, "vx":-1.71894, "vy":-1.02157, "omega":-0.5061, "ax":-0.01549, "ay":0.02608, "alpha":-0.588, "fx":[0.04128,-1.57793,-0.96049,1.6318], "fy":[1.90697,0.72442,-0.89594,-0.27815]},
    {"t":2.24969, "x":4.28461, "y":2.34345, "heading":1.89467, "vx":-1.71969, "vy":-1.0203, "omega":-0.53459, "ax":0.01361, "ay":-0.02292, "alpha":-0.4181, "fx":[0.64983,-0.7745,-0.26945,1.15473], "fy":[0.53505,0.47462,-1.39854,-0.89218]},
    {"t":2.29814, "x":4.20131, "y":2.29399, "heading":1.86877, "vx":-1.71903, "vy":-1.02141, "omega":-0.55484, "ax":-0.0108, "ay":0.01819, "alpha":-0.40488, "fx":[0.1531,-1.09188,-0.68541,1.02045], "fy":[1.27007,0.61017,-0.63509,-0.22849]},
    {"t":2.34659, "x":4.11802, "y":2.24453, "heading":1.84189, "vx":-1.71955, "vy":-1.02053, "omega":-0.57446, "ax":0.00542, "ay":-0.00913, "alpha":-0.30516, "fx":[0.45614,-0.62718,-0.30469,0.77857], "fy":[0.54316,0.35588,-0.86626,-0.54291]},
    {"t":2.39504, "x":4.03472, "y":2.19507, "heading":1.81406, "vx":-1.71929, "vy":-1.02098, "omega":-0.58924, "ax":-0.00438, "ay":0.00738, "alpha":-0.26456, "fx":[0.26231,-0.67536,-0.4241,0.5924], "fy":[0.715,0.44048,-0.49726,-0.24597]},
    {"t":2.44348, "x":3.95142, "y":2.14562, "heading":1.78551, "vx":-1.7195, "vy":-1.02062, "omega":-0.60206, "ax":0.00137, "ay":-0.0023, "alpha":-0.21652, "fx":[0.32381,-0.47564,-0.28564,0.51382], "fy":[0.46826,0.26097,-0.52424,-0.33362]},
    {"t":2.49193, "x":3.86812, "y":2.09617, "heading":1.75634, "vx":-1.71943, "vy":-1.02073, "omega":-0.61255, "ax":-0.00093, "ay":0.00157, "alpha":-0.18039, "fx":[0.25515,-0.42024,-0.28046,0.39357], "fy":[0.41326,0.29511,-0.38029,-0.24052]},
    {"t":2.54038, "x":3.78481, "y":2.04672, "heading":1.72666, "vx":-1.71948, "vy":-1.02065, "omega":-0.62129, "ax":0.00104, "ay":-0.00174, "alpha":-0.14812, "fx":[0.2433,-0.312,-0.21436,0.34093], "fy":[0.30796,0.19098,-0.34721,-0.24923]},
    {"t":2.58882, "x":3.70151, "y":1.99727, "heading":1.69657, "vx":-1.71943, "vy":-1.02074, "omega":-0.62847, "ax":0.00003, "ay":-0.00005, "alpha":-0.1181, "fx":[0.19089,-0.25502,-0.19059,0.25651], "fy":[0.24438,0.19333,-0.25257,-0.18815]},
    {"t":2.63727, "x":3.61821, "y":1.94782, "heading":1.66612, "vx":-1.71943, "vy":-1.02074, "omega":-0.63419, "ax":0.00074, "ay":-0.00125, "alpha":-0.08943, "fx":[0.16075,-0.17831,-0.13999,0.19907], "fy":[0.17549,0.12265,-0.20327,-0.1648]},
    {"t":2.68572, "x":3.53491, "y":1.89837, "heading":1.63539, "vx":-1.71939, "vy":-1.0208, "omega":-0.63852, "ax":0.00059, "ay":-0.001, "alpha":-0.05857, "fx":[0.12743,-0.11172,-0.09215,0.1096], "fy":[0.09205,0.10362,-0.13554,-0.11597]},
    {"t":2.73417, "x":3.45161, "y":1.84891, "heading":1.60446, "vx":-1.71936, "vy":-1.02085, "omega":-0.64136, "ax":-0.00203, "ay":0.00342, "alpha":-0.03346, "fx":[0.03803,-0.10204,-0.09476,0.04531], "fy":[0.13601,0.07151,-0.01186,-0.00455]},
    {"t":2.78261, "x":3.36831, "y":1.79946, "heading":1.57339, "vx":-1.71946, "vy":-1.02068, "omega":-0.64298, "ax":-0.00019, "ay":0.00032, "alpha":-0.00112, "fx":[0.04272,-0.00119,0.00032,-0.05263], "fy":[-0.01886,0.0411,-0.0028,-0.00129]},
    {"t":2.83106, "x":3.28501, "y":1.75001, "heading":1.54224, "vx":-1.71947, "vy":-1.02067, "omega":-0.64303, "ax":0.00245, "ay":-0.00413, "alpha":0.01049, "fx":[0.00632,0.06005,0.06215,0.00842], "fy":[-0.09745,-0.04427,-0.04553,-0.04342]},
    {"t":2.87951, "x":3.20171, "y":1.70056, "heading":1.51108, "vx":-1.71935, "vy":-1.02087, "omega":-0.64252, "ax":-0.00113, "ay":0.0019, "alpha":0.03166, "fx":[-0.11763,0.0342,0.04337,-0.02295], "fy":[-0.00586,-0.06695,0.08488,0.09406]},
    {"t":2.92795, "x":3.11841, "y":1.6511, "heading":1.47996, "vx":-1.71941, "vy":-1.02078, "omega":-0.64099, "ax":0.00015, "ay":-0.00025, "alpha":0.06445, "fx":[-0.13402,0.1154,0.13811,-0.11131], "fy":[-0.12372,-0.12076,0.10395,0.12675]},
    {"t":2.9764, "x":3.03511, "y":1.60165, "heading":1.4489, "vx":-1.7194, "vy":-1.02079, "omega":-0.63787, "ax":-0.00041, "ay":0.00069, "alpha":0.09288, "fx":[-0.20548,0.14695,0.19037,-0.15478], "fy":[-0.13829,-0.19045,0.16198,0.20539]},
    {"t":3.02485, "x":2.95181, "y":1.55219, "heading":1.418, "vx":-1.71942, "vy":-1.02075, "omega":-0.63337, "ax":-0.00091, "ay":0.00154, "alpha":0.12173, "fx":[-0.27693,0.18018,0.2514,-0.20571], "fy":[-0.17454,-0.23661,0.21282,0.28432]},
    {"t":3.07329, "x":2.86851, "y":1.50274, "heading":1.38731, "vx":-1.71946, "vy":-1.02068, "omega":-0.62747, "ax":0.00032, "ay":-0.00054, "alpha":0.15239, "fx":[-0.33638,0.23454,0.34225,-0.22244], "fy":[-0.2285,-0.35044,0.22048,0.3282]},
    {"t":3.12174, "x":2.7852, "y":1.45329, "heading":1.35691, "vx":-1.71945, "vy":-1.02071, "omega":-0.62009, "ax":-0.00116, "ay":0.00195, "alpha":0.18514, "fx":[-0.43616,0.25149,0.40381,-0.28383], "fy":[-0.24523,-0.38242,0.29189,0.44475]},
    {"t":3.17019, "x":2.7019, "y":1.40384, "heading":1.32687, "vx":-1.7195, "vy":-1.02061, "omega":-0.61112, "ax":0.00212, "ay":-0.00357, "alpha":0.22217, "fx":[-0.48236,0.33477,0.54263,-0.27652], "fy":[-0.34427,-0.56585,0.25131,0.45918]},
    {"t":3.21864, "x":2.6186, "y":1.35439, "heading":1.29727, "vx":-1.7194, "vy":-1.02079, "omega":-0.60035, "ax":-0.00248, "ay":0.00417, "alpha":0.2642, "fx":[-0.6467,0.30448,0.57751,-0.37367], "fy":[-0.27437,-0.57781,0.40572,0.67957]},
    {"t":3.26708, "x":2.53529, "y":1.30494, "heading":1.26818, "vx":-1.71952, "vy":-1.02058, "omega":-0.58756, "ax":0.00711, "ay":-0.01197, "alpha":0.32182, "fx":[-0.56588,0.53542,0.88738,-0.45967], "fy":[-0.64121,-0.8609,0.24052,0.59254]},
    {"t":3.31553, "x":2.452, "y":1.25549, "heading":1.23972, "vx":-1.71918, "vy":-1.02116, "omega":-0.57196, "ax":-0.00879, "ay":0.0148, "alpha":0.37628, "fx":[-0.9743,0.28564,0.72878,-0.53114], "fy":[-0.13383,-0.85293,0.68486,1.12895]},
    {"t":3.36398, "x":2.3687, "y":1.20603, "heading":1.21201, "vx":-1.7196, "vy":-1.02045, "omega":-0.55373, "ax":0.01388, "ay":-0.02337, "alpha":0.45094, "fx":[-0.62274,0.81616,1.36807,-0.78602], "fy":[-1.08304,-1.21795,0.22147,0.77371]},
    {"t":3.41242, "x":2.2854, "y":1.15657, "heading":1.18518, "vx":-1.71893, "vy":-1.02158, "omega":-0.53189, "ax":-0.01826, "ay":0.03075, "alpha":0.51921, "fx":[-1.40959,0.22211,0.89953,-0.73247], "fy":[0.1026,-1.18102,1.05986,1.73724]},
    {"t":3.46087, "x":2.2021, "y":1.10711, "heading":1.15941, "vx":-1.71981, "vy":-1.02009, "omega":-0.50673, "ax":0.01423, "ay":-0.02397, "alpha":0.58455, "fx":[-0.91135,0.93901,1.76262,-0.99521], "fy":[-1.24949,-1.53989,0.3122,1.13776]},
    {"t":3.50932, "x":2.1188, "y":1.05766, "heading":1.13486, "vx":-1.71912, "vy":-1.02125, "omega":-0.47841, "ax":-0.01178, "ay":0.01991, "alpha":0.64343, "fx":[-1.70678,0.38459,1.3773,-0.71363], "fy":[-0.18016,-1.53663,0.91811,1.91144]},
    {"t":3.55777, "x":2.0355, "y":1.00821, "heading":1.11168, "vx":-1.7197, "vy":-1.02028, "omega":-0.44724, "ax":1.12274, "ay":0.65307, "alpha":0.65717, "fx":[13.98279,16.23728,17.29733,15.22414], "fy":[8.67108,7.37483,9.62707,10.82234]},
    {"t":3.60621, "x":1.9535, "y":0.95954, "heading":1.09001, "vx":-1.6653, "vy":-0.98865, "omega":-0.4154, "ax":3.43163, "ay":2.03828, "alpha":0.48887, "fx":[46.96384,48.58055,48.92166,47.30225], "fy":[28.34316,26.9593,28.59435,30.00772]},
    {"t":3.65466, "x":1.87685, "y":0.91404, "heading":1.06989, "vx":-1.49905, "vy":-0.8899, "omega":-0.39172, "ax":3.43615, "ay":2.0392, "alpha":0.52824, "fx":[46.74283,48.71287,49.05299,47.51247], "fy":[28.71653,26.70936,28.53632,29.99368]},
    {"t":3.70311, "x":1.80826, "y":0.87332, "heading":1.05091, "vx":-1.33258, "vy":-0.7911, "omega":-0.36613, "ax":3.43708, "ay":2.04047, "alpha":0.56054, "fx":[46.76872,48.69044,49.30941,47.30436], "fy":[28.45129,26.93786,28.37747,30.26014]},
    {"t":3.75155, "x":1.74773, "y":0.83739, "heading":1.03317, "vx":-1.16606, "vy":-0.69225, "omega":-0.33897, "ax":3.4377, "ay":2.04084, "alpha":0.67713, "fx":[46.51897,48.85334,49.3939,47.34125], "fy":[28.69204,26.28134,28.53077,30.54328]},
    {"t":3.8, "x":1.69528, "y":0.80625, "heading":1.01675, "vx":-0.99951, "vy":-0.59338, "omega":-0.30617, "ax":3.43807, "ay":2.04105, "alpha":0.75922, "fx":[46.39212,48.93531,49.67119,47.12987], "fy":[28.50702,26.22939,28.4273,30.8955]},
    {"t":3.84845, "x":1.65089, "y":0.77989, "heading":1.00192, "vx":-0.83295, "vy":-0.49449, "omega":-0.26938, "ax":3.43832, "ay":2.0412, "alpha":0.87817, "fx":[46.08983,49.09238,49.8356,47.12427], "fy":[28.68139,25.70164,28.49269,31.19204]},
    {"t":3.8969, "x":1.61457, "y":0.75833, "heading":0.98887, "vx":-0.66637, "vy":-0.3956, "omega":-0.22684, "ax":3.4385, "ay":2.04131, "alpha":0.98507, "fx":[45.92416,49.18507,50.1038,46.93895], "fy":[28.58689,25.44279,28.44537,31.59848]},
    {"t":3.94534, "x":1.58632, "y":0.74156, "heading":0.97788, "vx":-0.49979, "vy":-0.29671, "omega":-0.17912, "ax":3.43863, "ay":2.04139, "alpha":1.10629, "fx":[45.64791,49.3143,50.37756,46.81953], "fy":[28.66864,25.05155,28.40199,31.95585]},
    {"t":3.99379, "x":1.56614, "y":0.72958, "heading":0.9692, "vx":-0.3332, "vy":-0.19781, "omega":-0.12552, "ax":3.43873, "ay":2.04145, "alpha":1.23225, "fx":[45.35698,49.44081,50.62215,46.74516], "fy":[28.72969,24.61789,28.40095,32.33281]},
    {"t":4.04224, "x":1.55404, "y":0.7224, "heading":0.96312, "vx":-0.1666, "vy":-0.0989, "omega":-0.06582, "ax":3.43881, "ay":2.0415, "alpha":1.35859, "fx":[45.09117,49.56975,50.90311,46.60559], "fy":[28.69074,24.25978,28.38345,32.75022]},
    {"t":4.09068, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76145, "ay":2.89178, "alpha":0.14702, "fx":[38.20933,38.76548,38.94536,38.39686], "fy":[40.45248,39.98782,40.35757,40.80199]},
    {"t":4.1457, "x":1.55418, "y":0.72438, "heading":0.95993, "vx":0.15193, "vy":0.1591, "omega":0.00809, "ax":2.7619, "ay":2.89225, "alpha":0.13421, "fx":[38.26159,38.76306,38.9269,38.39065], "fy":[40.43805,40.04308,40.36059,40.78489]},
    {"t":4.20072, "x":1.56672, "y":0.73751, "heading":0.96038, "vx":0.30389, "vy":0.31823, "omega":0.01547, "ax":2.76181, "ay":2.89217, "alpha":0.12023, "fx":[38.28636,38.7508,38.86857,38.43153], "fy":[40.46084,40.05007,40.37768,40.73337]},
    {"t":4.25574, "x":1.58762, "y":0.75939, "heading":0.96123, "vx":0.45584, "vy":0.47735, "omega":0.02209, "ax":2.7617, "ay":2.89206, "alpha":0.10143, "fx":[38.32979,38.7181,38.84168,38.44109], "fy":[40.43972,40.12734,40.36634,40.68233]},
    {"t":4.31076, "x":1.61688, "y":0.79003, "heading":0.96244, "vx":0.60778, "vy":0.63647, "omega":0.02767, "ax":2.76153, "ay":2.8919, "alpha":0.07641, "fx":[38.37577,38.64793,38.81474,38.48297], "fy":[40.40781,40.24051,40.34421,40.6145]},
    {"t":4.36578, "x":1.6545, "y":0.82943, "heading":0.96396, "vx":0.75972, "vy":0.79558, "omega":0.03187, "ax":2.76127, "ay":2.89168, "alpha":0.06845, "fx":[38.25881,38.65161,38.74281,38.65394], "fy":[40.58795,40.17465,40.35351,40.47815]},
    {"t":4.4208, "x":1.70048, "y":0.87758, "heading":0.96572, "vx":0.91164, "vy":0.95468, "omega":0.03564, "ax":2.76087, "ay":2.89127, "alpha":0.03421, "fx":[38.45308,38.53115,38.77252,38.52775], "fy":[40.34297,40.43579,40.29657,40.49649]},
    {"t":4.47582, "x":1.75481, "y":0.93448, "heading":0.96768, "vx":1.06354, "vy":1.11375, "omega":0.03752, "ax":2.76, "ay":2.89052, "alpha":0.04255, "fx":[38.19464,38.58754,38.6533,38.8003], "fy":[40.69516,40.1974,40.32823,40.30882]},
    {"t":4.53083, "x":1.8175, "y":1.00013, "heading":0.96974, "vx":1.21539, "vy":1.27278, "omega":0.03986, "ax":2.75801, "ay":2.88758, "alpha":0.05501, "fx":[38.41366,38.59489,38.64582,38.47054], "fy":[40.37886,40.14328,40.35084,40.49227]},
    {"t":4.58585, "x":1.88855, "y":1.07453, "heading":0.97194, "vx":1.36714, "vy":1.43165, "omega":0.04289, "ax":0.26458, "ay":0.25148, "alpha":0.05517, "fx":[3.48945,3.6817,3.81301,3.80129], "fy":[3.62942,3.30212,3.49378,3.62792]},
    {"t":4.64087, "x":1.96417, "y":1.15368, "heading":0.9743, "vx":1.38169, "vy":1.44549, "omega":0.04592, "ax":-0.02561, "ay":0.02446, "alpha":0.11855, "fx":[-0.48582,-0.33393,-0.22952,-0.38165], "fy":[0.50823,-0.35748,0.55571,0.66038]},
    {"t":4.69589, "x":2.04015, "y":1.23324, "heading":0.97682, "vx":1.38028, "vy":1.44684, "omega":0.05245, "ax":0.02124, "ay":-0.02028, "alpha":0.06797, "fx":[0.38857,0.51251,0.59685,-0.31091], "fy":[-0.90906,-0.18588,-0.0618,0.0234]},
    {"t":4.75091, "x":2.11612, "y":1.31282, "heading":0.97971, "vx":1.38145, "vy":1.44572, "omega":0.05618, "ax":-0.01753, "ay":0.01674, "alpha":0.08066, "fx":[-0.32633,-0.22905,-0.16334,-0.26071], "fy":[0.35347,-0.2539,0.38474,0.45096]},
    {"t":4.80593, "x":2.1921, "y":1.39238, "heading":0.9828, "vx":1.38049, "vy":1.44664, "omega":0.06062, "ax":0.01203, "ay":-0.01148, "alpha":0.03466, "fx":[0.1678,0.24691,0.29966,-0.0422], "fy":[-0.36614,-0.16227,-0.08327,-0.03004]},
    {"t":4.86095, "x":2.26807, "y":1.47196, "heading":0.98613, "vx":1.38115, "vy":1.44601, "omega":0.06253, "ax":-0.00348, "ay":0.00333, "alpha":0.02463, "fx":[-0.09925,-0.03825,0.00192,-0.05906], "fy":[0.05073,-0.04776,0.07109,0.11183]},
    {"t":4.91597, "x":2.34405, "y":1.55152, "heading":0.98958, "vx":1.38096, "vy":1.44619, "omega":0.06389, "ax":0.00267, "ay":-0.00255, "alpha":0.01457, "fx":[0.00537,0.0502,0.07928,0.01464], "fy":[-0.04595,-0.0719,-0.02718,0.00227]},
    {"t":4.97098, "x":2.42004, "y":1.63108, "heading":0.99309, "vx":1.38111, "vy":1.44605, "omega":0.06469, "ax":-0.00174, "ay":0.00166, "alpha":0.00973, "fx":[-0.04805,-0.01905,-0.00064,-0.02963], "fy":[0.01988,-0.00583,0.03008,0.04886]},
    {"t":5.026, "x":2.49602, "y":1.71065, "heading":0.99665, "vx":1.38101, "vy":1.44614, "omega":0.06522, "ax":0.00011, "ay":-0.00011, "alpha":0.00488, "fx":[-0.00533,0.00854,0.0169,-0.01372], "fy":[-0.01415,-0.00938,0.00439,0.01304]},
    {"t":5.08102, "x":2.572, "y":1.79021, "heading":1.00024, "vx":1.38102, "vy":1.44614, "omega":0.06549, "ax":0.00032, "ay":-0.00031, "alpha":-0.00063, "fx":[0.00567,0.00463,0.00329,0.00434], "fy":[-0.00481,-0.00143,-0.00487,-0.00601]},
    {"t":5.13604, "x":2.64798, "y":1.86977, "heading":1.00384, "vx":1.38103, "vy":1.44612, "omega":0.06546, "ax":-0.00049, "ay":0.00047, "alpha":-0.00559, "fx":[0.00293,-0.01332,-0.02437,0.00755], "fy":[0.01264,0.01895,0.00262,-0.00822]},
    {"t":5.19106, "x":2.72397, "y":1.94934, "heading":1.00744, "vx":1.38101, "vy":1.44615, "omega":0.06515, "ax":0.00187, "ay":-0.00179, "alpha":-0.0099, "fx":[0.0524,0.02069,-0.00004,0.03167], "fy":[-0.01898,0.00022,-0.03028,-0.05097]},
    {"t":5.24608, "x":2.79995, "y":2.0289, "heading":1.01103, "vx":1.38111, "vy":1.44605, "omega":0.0646, "ax":-0.00311, "ay":0.00297, "alpha":-0.01542, "fx":[-0.00863,-0.05689,-0.08781,-0.02068], "fy":[0.04651,0.08236,0.03404,0.00327]},
    {"t":5.3011, "x":2.87593, "y":2.10847, "heading":1.01458, "vx":1.38094, "vy":1.44621, "omega":0.06375, "ax":0.00412, "ay":-0.00393, "alpha":-0.02582, "fx":[0.11071,0.04552,0.00438,0.06958], "fy":[-0.05766,0.04307,-0.08201,-0.12323]},
    {"t":5.35611, "x":2.95192, "y":2.18803, "heading":1.01809, "vx":1.38117, "vy":1.44599, "omega":0.06233, "ax":-0.01272, "ay":0.01214, "alpha":-0.03813, "fx":[-0.17936,-0.26383,-0.31646,0.049], "fy":[0.38728,0.17094,0.08641,0.03386]},
    {"t":5.41113, "x":3.02789, "y":2.2676, "heading":1.02152, "vx":1.38047, "vy":1.44666, "omega":0.06024, "ax":0.01817, "ay":-0.01735, "alpha":-0.08248, "fx":[0.3381,0.23398,0.16964,0.27388], "fy":[-0.36023,0.25573,-0.40049,-0.46481]},
    {"t":5.46615, "x":3.10387, "y":2.34717, "heading":1.02483, "vx":1.38147, "vy":1.44571, "omega":0.0557, "ax":-0.02193, "ay":0.02094, "alpha":-0.07664, "fx":[-0.39831,-0.53075,-0.61164,0.31505], "fy":[0.92809,0.19624,0.06351,-0.01762]},
    {"t":5.52117, "x":3.17984, "y":2.42674, "heading":1.0279, "vx":1.38026, "vy":1.44686, "omega":0.05148, "ax":0.02621, "ay":-0.02503, "alpha":-0.11993, "fx":[0.49717,0.33404,0.2349,0.39833], "fy":[-0.50884,0.35614,-0.5737,-0.67243]},
    {"t":5.57619, "x":3.25582, "y":2.50631, "heading":1.03073, "vx":1.3817, "vy":1.44548, "omega":0.04488, "ax":-0.26406, "ay":-0.25093, "alpha":-0.05561, "fx":[-3.48309,-3.68943,-3.81226,-3.7718], "fy":[-3.60329,-3.29415,-3.50009,-3.62525]},
    {"t":5.63121, "x":3.33144, "y":2.58546, "heading":1.0332, "vx":1.36717, "vy":1.43168, "omega":0.04182, "ax":-2.75808, "ay":-2.88751, "alpha":-0.05641, "fx":[-38.41581,-38.60842,-38.64339,-38.46104], "fy":[-40.37134,-40.13482,-40.35949,-40.496]},
    {"t":5.68623, "x":3.40248, "y":2.65986, "heading":1.0355, "vx":1.21543, "vy":1.27281, "omega":0.03872, "ax":-2.76001, "ay":-2.8905, "alpha":-0.04019, "fx":[-38.18609,-38.60433,-38.65514,-38.79112], "fy":[-40.71055,-40.18455,-40.32884,-40.30483]},
    {"t":5.74125, "x":3.46518, "y":2.72551, "heading":1.03763, "vx":1.06357, "vy":1.11378, "omega":0.03651, "ax":-2.76089, "ay":-2.89126, "alpha":-0.03422, "fx":[-38.45859,-38.54453,-38.76741,-38.51503], "fy":[-40.32946,-40.4324,-40.30946,-40.49948]},
    {"t":5.79626, "x":3.51952, "y":2.78241, "heading":1.03964, "vx":0.91167, "vy":0.9547, "omega":0.03463, "ax":-2.76128, "ay":-2.89167, "alpha":-0.06497, "fx":[-38.25884,-38.66245,-38.73095,-38.65549], "fy":[-40.57807,-40.17299,-40.37111,-40.47157]},
    {"t":5.85128, "x":3.5655, "y":2.83056, "heading":1.04154, "vx":0.75975, "vy":0.79561, "omega":0.03105, "ax":-2.76154, "ay":-2.8919, "alpha":-0.0754, "fx":[-38.38685,-38.66244,-38.8055,-38.46708], "fy":[-40.38571,-40.24366,-40.36285,-40.61438]},
    {"t":5.9063, "x":3.60312, "y":2.86996, "heading":1.04325, "vx":0.60781, "vy":0.6365, "omega":0.0269, "ax":-2.7617, "ay":-2.89205, "alpha":-0.09581, "fx":[-38.36803,-38.72107,-38.81262,-38.42931], "fy":[-40.40789,-40.13411,-40.397,-40.67639]},
    {"t":5.96132, "x":3.63238, "y":2.9006, "heading":1.04473, "vx":0.45587, "vy":0.47738, "omega":0.02163, "ax":-2.76182, "ay":-2.89217, "alpha":-0.11743, "fx":[-38.30604,-38.76714,-38.85133,-38.41306], "fy":[-40.42888,-40.05993,-40.40502,-40.72783]},
    {"t":6.01634, "x":3.65328, "y":2.92249, "heading":1.04592, "vx":0.30392, "vy":0.31826, "omega":0.01517, "ax":-2.76191, "ay":-2.89225, "alpha":-0.13027, "fx":[-38.30271,-38.78282,-38.90158,-38.35537], "fy":[-40.3852,-40.05783,-40.39821,-40.78511]},
    {"t":6.07136, "x":3.66582, "y":2.93562, "heading":1.04676, "vx":0.15196, "vy":0.15913, "omega":0.008, "ax":-2.76197, "ay":-2.89231, "alpha":-0.14549, "fx":[-38.2367,-38.80316,-38.93103,-38.37538], "fy":[-40.42492,-39.99716,-40.40043,-40.80747]},
    {"t":6.12638, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76145, "ay":-2.89178, "alpha":-0.14701, "fx":[-38.22624,-38.79605,-38.92861,-38.36606], "fy":[-40.41711,-39.98589,-40.39245,-40.80448]},
    {"t":6.1814, "x":3.66582, "y":2.93562, "heading":1.0472, "vx":-0.15193, "vy":-0.1591, "omega":-0.00809, "ax":-2.7619, "ay":-2.89226, "alpha":-0.13054, "fx":[-38.28469,-38.7828,-38.90107,-38.37354], "fy":[-40.40406,-40.05175,-40.39593,-40.77495]},
    {"t":6.23641, "x":3.65328, "y":2.92249, "heading":1.04675, "vx":-0.30389, "vy":-0.31823, "omega":-0.01527, "ax":-2.76181, "ay":-2.89217, "alpha":-0.11919, "fx":[-38.30302,-38.77309,-38.85188,-38.40915], "fy":[-40.43173,-40.05103,-40.40669,-40.73261]},
    {"t":6.29143, "x":3.63238, "y":2.90061, "heading":1.04591, "vx":-0.45584, "vy":-0.47735, "omega":-0.02183, "ax":-2.76169, "ay":-2.89206, "alpha":-0.10116, "fx":[-38.34292,-38.73843,-38.82866,-38.42053], "fy":[-40.41504,-40.12653,-40.39085,-40.68343]},
    {"t":6.34645, "x":3.60312, "y":2.86997, "heading":1.04471, "vx":-0.60778, "vy":-0.63647, "omega":-0.02739, "ax":-2.76153, "ay":-2.89191, "alpha":-0.07622, "fx":[-38.38586,-38.66593,-38.80463,-38.46484], "fy":[-40.38727,-40.23851,-40.36472,-40.61668]},
    {"t":6.40147, "x":3.5655, "y":2.83057, "heading":1.0432, "vx":-0.75972, "vy":-0.79558, "omega":-0.03159, "ax":-2.76127, "ay":-2.89168, "alpha":-0.06614, "fx":[-38.26654,-38.66748,-38.73501,-38.63795], "fy":[-40.57121,-40.17191,-40.37027,-40.48105]},
    {"t":6.45649, "x":3.51952, "y":2.78242, "heading":1.04147, "vx":-0.91164, "vy":-0.95468, "omega":-0.03523, "ax":-2.76086, "ay":-2.89128, "alpha":-0.03414, "fx":[-38.45883,-38.54451,-38.7667,-38.5142], "fy":[-40.32928,-40.43276,-40.3103,-40.49973]},
    {"t":6.51151, "x":3.46519, "y":2.72552, "heading":1.03953, "vx":-1.06354, "vy":-1.11375, "omega":-0.0371, "ax":-2.75999, "ay":-2.89053, "alpha":-0.03881, "fx":[-38.19855,-38.59917,-38.64906,-38.78858], "fy":[-40.68488,-40.19415,-40.33891,-40.31207]},
    {"t":6.56653, "x":3.4025, "y":2.65987, "heading":1.03749, "vx":-1.21539, "vy":-1.27278, "omega":-0.03924, "ax":-2.758, "ay":-2.88759, "alpha":-0.05563, "fx":[-38.41624,-38.60408,-38.64292,-38.46066], "fy":[-40.37021,-40.14114,-40.35957,-40.4953]},
    {"t":6.62155, "x":3.33145, "y":2.58547, "heading":1.03533, "vx":-1.36713, "vy":-1.43166, "omega":-0.0423, "ax":-0.2647, "ay":-0.25136, "alpha":-0.05468, "fx":[-3.48946,-3.69579,-3.81709,-3.79005], "fy":[-3.61685,-3.29814,-3.50398,-3.62765]},
    {"t":6.67656, "x":3.25583, "y":2.50632, "heading":1.033, "vx":-1.3817, "vy":-1.44549, "omega":-0.04531, "ax":0.02566, "ay":-0.02451, "alpha":-0.11898, "fx":[0.48875,0.32572,0.22816,0.39148], "fy":[-0.49924,0.35744,-0.56543,-0.66266]},
    {"t":6.73158, "x":3.17985, "y":2.42676, "heading":1.03051, "vx":-1.38028, "vy":-1.44683, "omega":-0.05185, "ax":-0.02129, "ay":0.02032, "alpha":-0.07684, "fx":[-0.38807,-0.52024,-0.59941,0.31817], "fy":[0.91575,0.1881,0.05571,-0.0238]},
    {"t":6.7866, "x":3.10388, "y":2.34719, "heading":1.02765, "vx":-1.38146, "vy":-1.44572, "omega":-0.05608, "ax":0.01763, "ay":-0.01683, "alpha":-0.08108, "fx":[0.32954,0.22565,0.16294,0.26695], "fy":[-0.34947,0.25349,-0.39095,-0.45373]},
    {"t":6.84162, "x":3.0279, "y":2.26762, "heading":1.02457, "vx":-1.38049, "vy":-1.44664, "omega":-0.06054, "ax":-0.01208, "ay":0.01153, "alpha":-0.0375, "fx":[-0.16732,-0.25146,-0.30241,0.04618], "fy":[0.36978,0.16464,0.08052,0.0295]},
    {"t":6.89664, "x":2.95193, "y":2.18804, "heading":1.02124, "vx":-1.38115, "vy":-1.44601, "omega":-0.06261, "ax":0.00354, "ay":-0.00339, "alpha":-0.02525, "fx":[0.10167,0.03688,-0.00263,0.06215], "fy":[-0.04884,0.04771,-0.07415,-0.11388]},
    {"t":6.95166, "x":2.87595, "y":2.10848, "heading":1.01779, "vx":-1.38096, "vy":-1.44619, "omega":-0.064, "ax":-0.00273, "ay":0.00261, "alpha":-0.01527, "fx":[-0.00496,-0.05259,-0.08185,-0.01314], "fy":[0.04742,0.07425,0.02665,-0.00266]},
    {"t":7.00668, "x":2.79996, "y":2.02892, "heading":1.01427, "vx":-1.38111, "vy":-1.44605, "omega":-0.06484, "ax":0.00178, "ay":-0.0017, "alpha":-0.01014, "fx":[0.04987,0.01897,-0.00015,0.03075], "fy":[-0.01927,0.00564,-0.03103,-0.05029]},
    {"t":7.0617, "x":2.72398, "y":1.94935, "heading":1.01071, "vx":-1.38101, "vy":-1.44614, "omega":-0.06539, "ax":-0.00016, "ay":0.00015, "alpha":-0.00532, "fx":[0.00578,-0.00939,-0.01882,0.01344], "fy":[0.01376,0.01152,-0.00361,-0.01308]},
    {"t":7.11671, "x":2.648, "y":1.86979, "heading":1.00711, "vx":-1.38102, "vy":-1.44614, "omega":-0.06569, "ax":-0.00028, "ay":0.00027, "alpha":0.00038, "fx":[-0.0042,-0.00392,-0.0037,-0.00398], "fy":[0.00449,0.00119,0.00462,0.0048]},
    {"t":7.17173, "x":2.57202, "y":1.79023, "heading":1.00349, "vx":-1.38103, "vy":-1.44612, "omega":-0.06567, "ax":0.00044, "ay":-0.00042, "alpha":0.0053, "fx":[-0.00324,0.01249,0.02255,-0.00699], "fy":[-0.01201,-0.01774,-0.00197,0.00804]},
    {"t":7.22675, "x":2.49603, "y":1.71066, "heading":0.99988, "vx":-1.38101, "vy":-1.44614, "omega":-0.06537, "ax":-0.00183, "ay":0.00175, "alpha":0.00978, "fx":[-0.0514,-0.02002,0.00015,-0.03124], "fy":[0.01854,-0.00061,0.02988,0.0501]},
    {"t":7.28177, "x":2.42005, "y":1.6311, "heading":0.99628, "vx":-1.38111, "vy":-1.44605, "omega":-0.06484, "ax":0.00308, "ay":-0.00294, "alpha":0.01532, "fx":[0.00814,0.05599,0.08696,0.02109], "fy":[-0.04627,-0.08161,-0.03374,-0.00281]},
    {"t":7.33679, "x":2.34407, "y":1.55153, "heading":0.99272, "vx":-1.38094, "vy":-1.44621, "omega":-0.06399, "ax":-0.00411, "ay":0.00392, "alpha":0.02598, "fx":[-0.11076,-0.04614,-0.00401,-0.06863], "fy":[0.05868,-0.04438,0.08132,0.1236]},
    {"t":7.39181, "x":2.26808, "y":1.47197, "heading":0.9892, "vx":-1.38117, "vy":-1.44599, "omega":-0.06256, "ax":0.01273, "ay":-0.01215, "alpha":0.03683, "fx":[0.17882,0.26237,0.31727,-0.0473], "fy":[-0.38691,-0.17136,-0.08778,-0.03289]},
    {"t":7.44683, "x":2.19211, "y":1.3924, "heading":0.98575, "vx":-1.38047, "vy":-1.44666, "omega":-0.06054, "ax":-0.01814, "ay":0.01733, "alpha":0.08318, "fx":[-0.33874,-0.23622,-0.16816,-0.27081], "fy":[0.36289,-0.25828,0.39775,0.46582]},
    {"t":7.50185, "x":2.11613, "y":1.31283, "heading":0.98242, "vx":-1.38146, "vy":-1.44571, "omega":-0.05596, "ax":0.02193, "ay":-0.02094, "alpha":0.07083, "fx":[0.39639,0.52662,0.61365,-0.31089], "fy":[-0.92454,-0.19803,-0.06753,0.01978]},
    {"t":7.55686, "x":2.04016, "y":1.23326, "heading":0.97934, "vx":-1.38026, "vy":-1.44686, "omega":-0.05206, "ax":-0.02621, "ay":0.02503, "alpha":0.121, "fx":[-0.49932,-0.34019,-0.23274,-0.39217], "fy":[0.51511,-0.35858,0.56761,0.67466]},
    {"t":7.61188, "x":1.96418, "y":1.15369, "heading":0.97648, "vx":-1.3817, "vy":-1.44548, "omega":-0.04541, "ax":0.264, "ay":0.25099, "alpha":0.05761, "fx":[3.4794,3.67961,3.81407,3.78011], "fy":[3.6129,3.29231,3.49202,3.62877]},
    {"t":7.6669, "x":1.88856, "y":1.07454, "heading":0.97398, "vx":-1.36717, "vy":-1.43167, "omega":-0.04224, "ax":2.75809, "ay":2.8875, "alpha":0.05664, "fx":[38.4117,38.60201,38.64781,38.46778], "fy":[40.37914,40.13476,40.35144,40.4957]},
    {"t":7.72192, "x":1.81752, "y":1.00014, "heading":0.97166, "vx":-1.21543, "vy":-1.27281, "omega":-0.03912, "ax":2.76002, "ay":2.8905, "alpha":0.04457, "fx":[38.18083,38.59625,38.66094,38.79892], "fy":[40.72089,40.18476,40.31856,40.30429]},
    {"t":7.77694, "x":1.75482, "y":0.93449, "heading":0.9695, "vx":-1.06357, "vy":-1.11378, "omega":-0.03667, "ax":2.76089, "ay":2.89125, "alpha":0.0349, "fx":[38.45214,38.5341,38.77397,38.52551], "fy":[40.34194,40.43345,40.29678,40.49848]},
    {"t":7.83196, "x":1.70048, "y":0.87759, "heading":0.96749, "vx":-0.91167, "vy":-0.9547, "omega":-0.03475, "ax":2.76129, "ay":2.89166, "alpha":0.06771, "fx":[38.25083,38.64932,38.7389,38.6688], "fy":[40.59331,40.17402,40.35585,40.47043]},
    {"t":7.88698, "x":1.6545, "y":0.82944, "heading":0.96558, "vx":-0.75975, "vy":-0.79561, "omega":-0.03102, "ax":2.76154, "ay":2.89189, "alpha":0.07572, "fx":[38.37745,38.64645,38.81506,38.48301], "fy":[40.40426,40.24523,40.34409,40.61293]},
    {"t":7.942, "x":1.61688, "y":0.79004, "heading":0.96387, "vx":-0.60781, "vy":-0.6365, "omega":-0.02686, "ax":2.7617, "ay":2.89205, "alpha":0.09581, "fx":[38.35649,38.70212,38.82396,38.44853], "fy":[40.43059,40.13535,40.37469,40.67468]},
    {"t":7.99701, "x":1.58762, "y":0.7594, "heading":0.96239, "vx":-0.45587, "vy":-0.47738, "omega":-0.02159, "ax":2.76182, "ay":2.89216, "alpha":0.11739, "fx":[38.29311,38.74437,38.86443,38.43572], "fy":[40.45488,40.06195,40.37891,40.72586]},
    {"t":8.05203, "x":1.56672, "y":0.73751, "heading":0.9612, "vx":-0.30392, "vy":-0.31826, "omega":-0.01513, "ax":2.76191, "ay":2.89225, "alpha":0.12961, "fx":[38.28791,38.75634,38.91637,38.38191], "fy":[40.41533,40.05997,40.36817,40.78283]},
    {"t":8.10705, "x":1.55418, "y":0.72438, "heading":0.96037, "vx":-0.15196, "vy":-0.15913, "omega":-0.008, "ax":2.76198, "ay":2.89231, "alpha":0.14535, "fx":[38.22017,38.77248,38.94768,38.406], "fy":[40.45936,39.99997,40.36607,40.80455]},
    {"t":8.16207, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76145, "ay":2.89178, "alpha":0.14653, "fx":[38.21022,38.76391,38.94465,38.39818], "fy":[40.4518,39.98967,40.35799,40.80048]},
    {"t":8.21709, "x":1.55418, "y":0.72438, "heading":0.95993, "vx":0.15193, "vy":0.1591, "omega":0.00806, "ax":2.7619, "ay":2.89226, "alpha":0.1298, "fx":[38.27015,38.75426,38.91568,38.40202], "fy":[40.43504,40.05529,40.36515,40.77122]},
    {"t":8.27211, "x":1.56672, "y":0.73751, "heading":0.96037, "vx":0.30389, "vy":0.31823, "omega":0.0152, "ax":2.76181, "ay":2.89217, "alpha":0.11871, "fx":[38.29036,38.74815,38.86455,38.43408], "fy":[40.45866,40.05424,40.37991,40.72925]},
    {"t":8.32713, "x":1.58762, "y":0.75939, "heading":0.96121, "vx":0.45584, "vy":0.47735, "omega":0.02174, "ax":2.76169, "ay":2.89206, "alpha":0.10069, "fx":[38.33192,38.71692,38.83966,38.44203], "fy":[40.43822,40.12945,40.36776,40.68043]},
    {"t":8.38215, "x":1.61688, "y":0.79003, "heading":0.96241, "vx":0.60778, "vy":0.63647, "omega":0.02728, "ax":2.76153, "ay":2.89191, "alpha":0.07618, "fx":[38.37654,38.64774,38.81395,38.48303], "fy":[40.40697,40.24112,40.34509,40.614]},
    {"t":8.43716, "x":1.6545, "y":0.82943, "heading":0.96391, "vx":0.75972, "vy":0.79558, "omega":0.03147, "ax":2.76127, "ay":2.89168, "alpha":0.0686, "fx":[38.25871,38.65217,38.7429,38.65319], "fy":[40.5875,40.17423,40.35398,40.47875]},
    {"t":8.49218, "x":1.70048, "y":0.87758, "heading":0.96564, "vx":0.91164, "vy":0.95468, "omega":0.03524, "ax":2.76086, "ay":2.89128, "alpha":0.03455, "fx":[38.45241,38.53208,38.7731,38.52664], "fy":[40.34286,40.43484,40.29675,40.49763]},
    {"t":8.5472, "x":1.75481, "y":0.93448, "heading":0.96758, "vx":1.06354, "vy":1.11375, "omega":0.03714, "ax":2.75999, "ay":2.89053, "alpha":0.04307, "fx":[38.19342,38.58881,38.65427,38.79885], "fy":[40.69559,40.19593,40.32814,40.31036]},
    {"t":8.60222, "x":1.8175, "y":1.00013, "heading":0.96962, "vx":1.21539, "vy":1.27278, "omega":0.03951, "ax":2.75799, "ay":2.88759, "alpha":0.05551, "fx":[38.41225,38.59579,38.6469,38.46893], "fy":[40.37906,40.1424,40.35075,40.49402]},
    {"t":8.65724, "x":1.88855, "y":1.07453, "heading":0.9718, "vx":1.36713, "vy":1.43166, "omega":0.04257, "ax":0.26471, "ay":0.25136, "alpha":0.05656, "fx":[3.48786,3.68493,3.81878,3.80103], "fy":[3.62768,3.29655,3.49303,3.62915]},
    {"t":8.71226, "x":1.96417, "y":1.15368, "heading":0.97414, "vx":1.3817, "vy":1.44549, "omega":0.04568, "ax":-0.02566, "ay":0.02451, "alpha":0.11978, "fx":[-0.49024,-0.33375,-0.22668,-0.38346], "fy":[0.50729,-0.35893,0.5574,0.66414]},
    {"t":8.76728, "x":2.04015, "y":1.23324, "heading":0.97665, "vx":1.38029, "vy":1.44683, "omega":0.05227, "ax":0.02129, "ay":-0.02032, "alpha":0.06924, "fx":[0.38616,0.51434,0.60129,-0.31229], "fy":[-0.90988,-0.18997,-0.06157,0.02571]},
    {"t":8.8223, "x":2.11612, "y":1.31281, "heading":0.97953, "vx":1.38146, "vy":1.44572, "omega":0.05608, "ax":-0.01763, "ay":0.01683, "alpha":0.08175, "fx":[-0.33088,-0.22984,-0.16165,-0.26282], "fy":[0.35367,-0.25477,0.3868,0.45506]},
    {"t":8.87731, "x":2.1921, "y":1.39238, "heading":0.98261, "vx":1.38049, "vy":1.44664, "omega":0.06057, "ax":0.01208, "ay":-0.01153, "alpha":0.03573, "fx":[0.16607,0.24852,0.30363,-0.04327], "fy":[-0.36685,-0.16585,-0.08342,-0.02825]},
    {"t":8.93233, "x":2.26807, "y":1.47196, "heading":0.98594, "vx":1.38115, "vy":1.44601, "omega":0.06254, "ax":-0.00354, "ay":0.00338, "alpha":0.02548, "fx":[-0.1026,-0.03875,0.00362,-0.06023], "fy":[0.05073,-0.04869,0.07222,0.1148]},
    {"t":8.98735, "x":2.34405, "y":1.55152, "heading":0.98938, "vx":1.38096, "vy":1.44619, "omega":0.06394, "ax":0.00273, "ay":-0.00261, "alpha":0.0154, "fx":[0.0042,0.05148,0.08262,0.01427], "fy":[-0.04632,-0.07502,-0.02777,0.00342]},
    {"t":9.04237, "x":2.42004, "y":1.63108, "heading":0.9929, "vx":1.38111, "vy":1.44605, "omega":0.06479, "ax":-0.00178, "ay":0.0017, "alpha":0.01033, "fx":[-0.05051,-0.01948,0.0008,-0.03023], "fy":[0.01979,-0.00626,0.03051,0.05091]},
    {"t":9.09739, "x":2.49602, "y":1.71065, "heading":0.99647, "vx":1.38101, "vy":1.44614, "omega":0.06536, "ax":0.00016, "ay":-0.00015, "alpha":0.00546, "fx":[-0.00631,0.00926,0.01934,-0.01334], "fy":[-0.01362,-0.01205,0.00349,0.01361]},
    {"t":9.15241, "x":2.572, "y":1.79021, "heading":1.00006, "vx":1.38102, "vy":1.44614, "omega":0.06566, "ax":0.00028, "ay":-0.00027, "alpha":-0.0002, "fx":[0.00371,0.00401,0.00418,0.00389], "fy":[-0.00457,-0.00163,-0.00454,-0.00434]},
    {"t":9.20743, "x":2.64798, "y":1.86977, "heading":1.00368, "vx":1.38103, "vy":1.44612, "omega":0.06565, "ax":-0.00044, "ay":0.00042, "alpha":-0.00513, "fx":[0.00281,-0.01238,-0.02209,0.00687], "fy":[0.01194,0.01728,0.00206,-0.0076]},
    {"t":9.26245, "x":2.72397, "y":1.94934, "heading":1.00729, "vx":1.38101, "vy":1.44614, "omega":0.06537, "ax":0.00183, "ay":-0.00175, "alpha":-0.00962, "fx":[0.05091,0.01994,0.00033,0.0313], "fy":[-0.01847,0.00019,-0.02996,-0.04963]},
    {"t":9.31746, "x":2.79995, "y":2.0289, "heading":1.01088, "vx":1.38111, "vy":1.44605, "omega":0.06484, "ax":-0.00308, "ay":0.00294, "alpha":-0.01518, "fx":[-0.00866,-0.05643,-0.08642,-0.02069], "fy":[0.04677,0.08107,0.03328,0.00333]},
    {"t":9.37248, "x":2.87593, "y":2.10847, "heading":1.01445, "vx":1.38094, "vy":1.44621, "omega":0.064, "ax":0.00411, "ay":-0.00392, "alpha":-0.02581, "fx":[0.11009,0.04511,0.00464,0.06962], "fy":[-0.05766,0.04382,-0.08234,-0.12297]},
    {"t":9.4275, "x":2.95192, "y":2.18803, "heading":1.01797, "vx":1.38117, "vy":1.44599, "omega":0.06258, "ax":-0.01272, "ay":0.01215, "alpha":-0.03812, "fx":[-0.17963,-0.26415,-0.31637,0.04909], "fy":[0.38877,0.17047,0.08591,0.0337]},
    {"t":9.48252, "x":3.02789, "y":2.2676, "heading":1.02142, "vx":1.38047, "vy":1.44666, "omega":0.06048, "ax":0.01815, "ay":-0.01733, "alpha":-0.08268, "fx":[0.33783,0.23336,0.16912,0.27372], "fy":[-0.36004,0.25739,-0.4007,-0.46495]},
    {"t":9.53754, "x":3.10387, "y":2.34717, "heading":1.02474, "vx":1.38146, "vy":1.44571, "omega":0.05593, "ax":-0.02193, "ay":0.02094, "alpha":-0.07683, "fx":[-0.39786,-0.53097,-0.61207,0.31527], "fy":[0.92897,0.19645,0.06307,-0.01831]},
    {"t":9.59256, "x":3.17984, "y":2.42674, "heading":1.02782, "vx":1.38026, "vy":1.44686, "omega":0.05171, "ax":0.02621, "ay":-0.02503, "alpha":-0.12028, "fx":[0.49796,0.33381,0.2341,0.39855], "fy":[-0.50874,0.35729,-0.57403,-0.67333]},
    {"t":9.64758, "x":3.25582, "y":2.50631, "heading":1.03067, "vx":1.3817, "vy":1.44548, "omega":0.04509, "ax":-0.26401, "ay":-0.25098, "alpha":-0.05604, "fx":[-3.48109,-3.6888,-3.81253,-3.77115], "fy":[-3.60361,-3.29379,-3.50108,-3.62717]},
    {"t":9.70259, "x":3.33144, "y":2.58546, "heading":1.03315, "vx":1.36717, "vy":1.43167, "omega":0.04201, "ax":-2.75809, "ay":-2.8875, "alpha":-0.05669, "fx":[-38.41528,-38.60907,-38.64418,-38.4607], "fy":[-40.37149,-40.13387,-40.35911,-40.49663]},
    {"t":9.75761, "x":3.40248, "y":2.65986, "heading":1.03546, "vx":1.21543, "vy":1.27281, "omega":0.03889, "ax":-2.76002, "ay":-2.8905, "alpha":-0.04055, "fx":[-38.18542,-38.60529,-38.65624,-38.78997], "fy":[-40.71139,-40.18333,-40.32811,-40.3057]},
    {"t":9.81263, "x":3.46518, "y":2.72551, "heading":1.0376, "vx":1.06357, "vy":1.11378, "omega":0.03666, "ax":-2.76089, "ay":-2.89125, "alpha":-0.03454, "fx":[-38.4578,-38.54523,-38.7683,-38.51437], "fy":[-40.32985,-40.43154,-40.30888,-40.50038]},
    {"t":9.86765, "x":3.51952, "y":2.78241, "heading":1.03961, "vx":0.91167, "vy":0.9547, "omega":0.03476, "ax":-2.76129, "ay":-2.89166, "alpha":-0.06536, "fx":[-38.25778,-38.66331,-38.73196,-38.65478], "fy":[-40.57879,-40.17178,-40.37046,-40.47259]},
    {"t":9.92267, "x":3.5655, "y":2.83056, "heading":1.04153, "vx":0.75975, "vy":0.79561, "omega":0.03116, "ax":-2.76154, "ay":-2.89189, "alpha":-0.07579, "fx":[-38.38583,-38.66323,-38.80666,-38.46623], "fy":[-40.38623,-40.2427,-40.36209,-40.6155]},
    {"t":9.97769, "x":3.60312, "y":2.86996, "heading":1.04324, "vx":0.60781, "vy":0.6365, "omega":0.02699, "ax":-2.7617, "ay":-2.89205, "alpha":-0.09628, "fx":[-38.36661,-38.72216,-38.81382,-38.42851], "fy":[-40.40902,-40.13262,-40.39617,-40.67751]},
    {"t":10.03271, "x":3.63238, "y":2.9006, "heading":1.04473, "vx":0.45587, "vy":0.47738, "omega":0.02169, "ax":-2.76182, "ay":-2.89216, "alpha":-0.11782, "fx":[-38.30499,-38.76789,-38.85259,-38.41215], "fy":[-40.42939,-40.0591,-40.40414,-40.72897]},
    {"t":10.08773, "x":3.65328, "y":2.92249, "heading":1.04592, "vx":0.30392, "vy":0.31826, "omega":0.01521, "ax":-2.76191, "ay":-2.89225, "alpha":-0.13066, "fx":[-38.30178,-38.78368,-38.90243,-38.35463], "fy":[-40.38555,-40.0567,-40.39773,-40.78631]},
    {"t":10.14274, "x":3.66582, "y":2.93562, "heading":1.04676, "vx":0.15196, "vy":0.15913, "omega":0.00802, "ax":-2.76198, "ay":-2.89231, "alpha":-0.14582, "fx":[-38.23591,-38.80397,-38.9319,-38.37455], "fy":[-40.42542,-39.99627,-40.39983,-40.80844]},
    {"t":10.19776, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76145, "ay":-2.89178, "alpha":-0.14701, "fx":[-38.22624,-38.79605,-38.9286,-38.36607], "fy":[-40.41711,-39.98589,-40.39245,-40.80447]},
    {"t":10.25278, "x":3.66582, "y":2.93562, "heading":1.0472, "vx":-0.15193, "vy":-0.1591, "omega":-0.00809, "ax":-2.7619, "ay":-2.89226, "alpha":-0.13055, "fx":[-38.28468,-38.78284,-38.90111,-38.37348], "fy":[-40.40412,-40.05172,-40.3959,-40.77496]},
    {"t":10.3078, "x":3.65328, "y":2.92249, "heading":1.04675, "vx":-0.30389, "vy":-0.31823, "omega":-0.01527, "ax":-2.76181, "ay":-2.89217, "alpha":-0.11919, "fx":[-38.30303,-38.7731,-38.85187,-38.40916], "fy":[-40.43174,-40.05102,-40.40669,-40.73261]},
    {"t":10.36282, "x":3.63238, "y":2.90061, "heading":1.04591, "vx":-0.45584, "vy":-0.47735, "omega":-0.02183, "ax":-2.76169, "ay":-2.89206, "alpha":-0.10115, "fx":[-38.34293,-38.73842,-38.82865,-38.42054], "fy":[-40.41503,-40.12655,-40.39086,-40.68343]},
    {"t":10.41784, "x":3.60312, "y":2.86997, "heading":1.04471, "vx":-0.60778, "vy":-0.63647, "omega":-0.02739, "ax":-2.76153, "ay":-2.89191, "alpha":-0.07622, "fx":[-38.38586,-38.66593,-38.80462,-38.46484], "fy":[-40.38727,-40.23851,-40.36473,-40.61668]},
    {"t":10.47286, "x":3.5655, "y":2.83057, "heading":1.0432, "vx":-0.75972, "vy":-0.79558, "omega":-0.03159, "ax":-2.76127, "ay":-2.89168, "alpha":-0.06614, "fx":[-38.26654,-38.66747,-38.735,-38.63796], "fy":[-40.57121,-40.17192,-40.37028,-40.48105]},
    {"t":10.52788, "x":3.51952, "y":2.78242, "heading":1.04147, "vx":-0.91164, "vy":-0.95468, "omega":-0.03523, "ax":-2.76086, "ay":-2.89128, "alpha":-0.03413, "fx":[-38.45883,-38.5445,-38.7667,-38.5142], "fy":[-40.32928,-40.43276,-40.3103,-40.49973]},
    {"t":10.58289, "x":3.46519, "y":2.72552, "heading":1.03953, "vx":-1.06354, "vy":-1.11375, "omega":-0.0371, "ax":-2.75999, "ay":-2.89053, "alpha":-0.03881, "fx":[-38.19855,-38.59917,-38.64905,-38.78859], "fy":[-40.68487,-40.19415,-40.33891,-40.31207]},
    {"t":10.63791, "x":3.4025, "y":2.65987, "heading":1.03749, "vx":-1.21539, "vy":-1.27278, "omega":-0.03924, "ax":-2.758, "ay":-2.88759, "alpha":-0.05563, "fx":[-38.41624,-38.60409,-38.64292,-38.46066], "fy":[-40.37021,-40.14113,-40.35957,-40.4953]},
    {"t":10.69293, "x":3.33145, "y":2.58547, "heading":1.03533, "vx":-1.36713, "vy":-1.43166, "omega":-0.0423, "ax":-0.2647, "ay":-0.25136, "alpha":-0.05468, "fx":[-3.48945,-3.69577,-3.81708,-3.79006], "fy":[-3.61684,-3.29816,-3.50399,-3.62766]},
    {"t":10.74795, "x":3.25583, "y":2.50632, "heading":1.033, "vx":-1.3817, "vy":-1.44549, "omega":-0.04531, "ax":0.02566, "ay":-0.02451, "alpha":-0.11898, "fx":[0.48874,0.32571,0.22816,0.39147], "fy":[-0.49924,0.35746,-0.56542,-0.66266]},
    {"t":10.80297, "x":3.17985, "y":2.42676, "heading":1.03051, "vx":-1.38028, "vy":-1.44683, "omega":-0.05185, "ax":-0.02129, "ay":0.02032, "alpha":-0.07684, "fx":[-0.38806,-0.52023,-0.5994,0.31816], "fy":[0.91576,0.18809,0.0557,-0.0238]},
    {"t":10.85799, "x":3.10388, "y":2.34719, "heading":1.02765, "vx":-1.38146, "vy":-1.44572, "omega":-0.05608, "ax":0.01763, "ay":-0.01683, "alpha":-0.08108, "fx":[0.32953,0.22565,0.16294,0.26695], "fy":[-0.34947,0.2535,-0.39095,-0.45373]},
    {"t":10.91301, "x":3.0279, "y":2.26762, "heading":1.02457, "vx":-1.38049, "vy":-1.44664, "omega":-0.06054, "ax":-0.01208, "ay":0.01153, "alpha":-0.0375, "fx":[-0.16732,-0.25145,-0.30241,0.04618], "fy":[0.36978,0.16463,0.08052,0.0295]},
    {"t":10.96803, "x":2.95193, "y":2.18804, "heading":1.02124, "vx":-1.38115, "vy":-1.44601, "omega":-0.06261, "ax":0.00354, "ay":-0.00338, "alpha":-0.02525, "fx":[0.10166,0.03688,-0.00264,0.06215], "fy":[-0.04884,0.04772,-0.07415,-0.11388]},
    {"t":11.02304, "x":2.87595, "y":2.10848, "heading":1.01779, "vx":-1.38096, "vy":-1.44619, "omega":-0.064, "ax":-0.00273, "ay":0.00261, "alpha":-0.01527, "fx":[-0.00496,-0.05259,-0.08185,-0.01315], "fy":[0.04743,0.07425,0.02665,-0.00266]},
    {"t":11.07806, "x":2.79996, "y":2.02892, "heading":1.01427, "vx":-1.38111, "vy":-1.44605, "omega":-0.06484, "ax":0.00178, "ay":-0.0017, "alpha":-0.01014, "fx":[0.04987,0.01897,-0.00015,0.03075], "fy":[-0.01927,0.00564,-0.03104,-0.05029]},
    {"t":11.13308, "x":2.72398, "y":1.94935, "heading":1.01071, "vx":-1.38101, "vy":-1.44614, "omega":-0.06539, "ax":-0.00016, "ay":0.00015, "alpha":-0.00532, "fx":[0.00578,-0.00939,-0.01882,0.01344], "fy":[0.01376,0.01152,-0.00361,-0.01309]},
    {"t":11.1881, "x":2.648, "y":1.86979, "heading":1.00711, "vx":-1.38102, "vy":-1.44614, "omega":-0.06569, "ax":-0.00028, "ay":0.00027, "alpha":0.00038, "fx":[-0.00421,-0.00392,-0.0037,-0.00398], "fy":[0.00449,0.00119,0.00462,0.0048]},
    {"t":11.24312, "x":2.57202, "y":1.79023, "heading":1.00349, "vx":-1.38103, "vy":-1.44612, "omega":-0.06567, "ax":0.00044, "ay":-0.00042, "alpha":0.0053, "fx":[-0.00325,0.01249,0.02254,-0.00699], "fy":[-0.01201,-0.01774,-0.00197,0.00804]},
    {"t":11.29814, "x":2.49603, "y":1.71066, "heading":0.99988, "vx":-1.38101, "vy":-1.44614, "omega":-0.06537, "ax":-0.00183, "ay":0.00175, "alpha":0.00978, "fx":[-0.0514,-0.02002,0.00015,-0.03124], "fy":[0.01854,-0.00061,0.02988,0.05009]},
    {"t":11.35316, "x":2.42005, "y":1.6311, "heading":0.99628, "vx":-1.38111, "vy":-1.44605, "omega":-0.06484, "ax":0.00308, "ay":-0.00294, "alpha":0.01532, "fx":[0.00815,0.05599,0.08696,0.02109], "fy":[-0.04628,-0.08161,-0.03374,-0.00281]},
    {"t":11.40818, "x":2.34407, "y":1.55153, "heading":0.99272, "vx":-1.38094, "vy":-1.44621, "omega":-0.06399, "ax":-0.00411, "ay":0.00392, "alpha":0.02598, "fx":[-0.11075,-0.04613,-0.004,-0.06862], "fy":[0.05867,-0.04439,0.08131,0.12359]},
    {"t":11.46319, "x":2.26808, "y":1.47197, "heading":0.9892, "vx":-1.38117, "vy":-1.44599, "omega":-0.06256, "ax":0.01273, "ay":-0.01215, "alpha":0.03683, "fx":[0.17881,0.26236,0.31726,-0.0473], "fy":[-0.3869,-0.17135,-0.08777,-0.03288]},
    {"t":11.51821, "x":2.19211, "y":1.3924, "heading":0.98575, "vx":-1.38047, "vy":-1.44666, "omega":-0.06054, "ax":-0.01814, "ay":0.01733, "alpha":0.08318, "fx":[-0.33874,-0.23622,-0.16817,-0.27081], "fy":[0.3629,-0.25827,0.39776,0.46583]},
    {"t":11.57323, "x":2.11613, "y":1.31283, "heading":0.98242, "vx":-1.38146, "vy":-1.44571, "omega":-0.05596, "ax":0.02193, "ay":-0.02094, "alpha":0.07083, "fx":[0.39638,0.52661,0.61364,-0.3109], "fy":[-0.92454,-0.19802,-0.06752,0.01979]},
    {"t":11.62825, "x":2.04016, "y":1.23326, "heading":0.97934, "vx":-1.38026, "vy":-1.44686, "omega":-0.05206, "ax":-0.0262, "ay":0.02503, "alpha":0.121, "fx":[-0.49931,-0.34018,-0.23274,-0.39216], "fy":[0.5151,-0.35859,0.56761,0.67465]},
    {"t":11.68327, "x":1.96418, "y":1.15369, "heading":0.97648, "vx":-1.3817, "vy":-1.44548, "omega":-0.04541, "ax":0.264, "ay":0.25099, "alpha":0.05761, "fx":[3.47941,3.67962,3.81408,3.78013], "fy":[3.61288,3.29231,3.49202,3.62876]},
    {"t":11.73829, "x":1.88856, "y":1.07454, "heading":0.97398, "vx":-1.36717, "vy":-1.43167, "omega":-0.04224, "ax":2.75809, "ay":2.8875, "alpha":0.05664, "fx":[38.41169,38.602,38.64781,38.46777], "fy":[40.37914,40.13476,40.35144,40.4957]},
    {"t":11.79331, "x":1.81752, "y":1.00014, "heading":0.97166, "vx":-1.21543, "vy":-1.27281, "omega":-0.03912, "ax":2.76002, "ay":2.8905, "alpha":0.04457, "fx":[38.18083,38.59624,38.66094,38.79893], "fy":[40.72089,40.18476,40.31857,40.30429]},
    {"t":11.84833, "x":1.75482, "y":0.93449, "heading":0.9695, "vx":-1.06357, "vy":-1.11378, "omega":-0.03667, "ax":2.76089, "ay":2.89125, "alpha":0.03489, "fx":[38.45214,38.53409,38.77397,38.52551], "fy":[40.34194,40.43345,40.29678,40.49848]},
    {"t":11.90334, "x":1.70048, "y":0.87759, "heading":0.96749, "vx":-0.91167, "vy":-0.9547, "omega":-0.03475, "ax":2.76129, "ay":2.89166, "alpha":0.06771, "fx":[38.25083,38.64932,38.73889,38.6688], "fy":[40.59331,40.17402,40.35586,40.47043]},
    {"t":11.95836, "x":1.6545, "y":0.82944, "heading":0.96558, "vx":-0.75975, "vy":-0.79561, "omega":-0.03102, "ax":2.76154, "ay":2.89189, "alpha":0.07572, "fx":[38.37745,38.64645,38.81506,38.48301], "fy":[40.40426,40.24523,40.34409,40.61293]},
    {"t":12.01338, "x":1.61688, "y":0.79004, "heading":0.96387, "vx":-0.60781, "vy":-0.6365, "omega":-0.02686, "ax":2.7617, "ay":2.89205, "alpha":0.09581, "fx":[38.35649,38.70211,38.82396,38.44854], "fy":[40.43059,40.13536,40.37469,40.67468]},
    {"t":12.0684, "x":1.58762, "y":0.7594, "heading":0.96239, "vx":-0.45587, "vy":-0.47738, "omega":-0.02159, "ax":2.76182, "ay":2.89216, "alpha":0.11739, "fx":[38.29311,38.74437,38.86442,38.43572], "fy":[40.45488,40.06195,40.37891,40.72586]},
    {"t":12.12342, "x":1.56672, "y":0.73751, "heading":0.9612, "vx":-0.30392, "vy":-0.31826, "omega":-0.01513, "ax":2.76191, "ay":2.89225, "alpha":0.12961, "fx":[38.28791,38.75635,38.91638,38.38189], "fy":[40.41535,40.05996,40.36816,40.78283]},
    {"t":12.17844, "x":1.55418, "y":0.72438, "heading":0.96037, "vx":-0.15196, "vy":-0.15913, "omega":-0.008, "ax":2.76198, "ay":2.89231, "alpha":0.14535, "fx":[38.22017,38.77249,38.94767,38.406], "fy":[40.45936,39.99996,40.36607,40.80456]},
    {"t":12.23346, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76145, "ay":2.89178, "alpha":0.14654, "fx":[38.21022,38.76391,38.94466,38.39818], "fy":[40.45179,39.98967,40.35798,40.80049]},
    {"t":12.28848, "x":1.55418, "y":0.72438, "heading":0.95993, "vx":0.15193, "vy":0.1591, "omega":0.00806, "ax":2.7619, "ay":2.89226, "alpha":0.12979, "fx":[38.27015,38.75422,38.91564,38.40209], "fy":[40.43497,40.05533,40.36519,40.77121]},
    {"t":12.34349, "x":1.56672, "y":0.73751, "heading":0.96037, "vx":0.30389, "vy":0.31823, "omega":0.0152, "ax":2.76181, "ay":2.89217, "alpha":0.11871, "fx":[38.29036,38.74815,38.86456,38.43407], "fy":[40.45866,40.05425,40.37991,40.72925]},
    {"t":12.39851, "x":1.58762, "y":0.75939, "heading":0.96121, "vx":0.45584, "vy":0.47735, "omega":0.02173, "ax":2.76169, "ay":2.89206, "alpha":0.1007, "fx":[38.33192,38.71693,38.83967,38.44202], "fy":[40.43823,40.12944,40.36775,40.68043]},
    {"t":12.45353, "x":1.61688, "y":0.79003, "heading":0.96241, "vx":0.60778, "vy":0.63647, "omega":0.02727, "ax":2.76153, "ay":2.89191, "alpha":0.07618, "fx":[38.37654,38.64773,38.81396,38.48303], "fy":[40.40697,40.24114,40.34508,40.61399]},
    {"t":12.50855, "x":1.6545, "y":0.82943, "heading":0.96391, "vx":0.75972, "vy":0.79558, "omega":0.03147, "ax":2.76127, "ay":2.89168, "alpha":0.06861, "fx":[38.25871,38.65219,38.74291,38.65316], "fy":[40.58752,40.17421,40.35396,40.47876]},
    {"t":12.56357, "x":1.70048, "y":0.87758, "heading":0.96564, "vx":0.91164, "vy":0.95468, "omega":0.03524, "ax":2.76086, "ay":2.89128, "alpha":0.03455, "fx":[38.45242,38.53207,38.77311,38.52664], "fy":[40.34285,40.43485,40.29674,40.49763]},
    {"t":12.61859, "x":1.75481, "y":0.93448, "heading":0.96758, "vx":1.06354, "vy":1.11375, "omega":0.03714, "ax":2.75999, "ay":2.89053, "alpha":0.04307, "fx":[38.19342,38.58883,38.65429,38.79883], "fy":[40.69561,40.19591,40.32812,40.31036]},
    {"t":12.67361, "x":1.8175, "y":1.00013, "heading":0.96962, "vx":1.21539, "vy":1.27278, "omega":0.03951, "ax":2.758, "ay":2.88759, "alpha":0.05551, "fx":[38.41226,38.59579,38.64691,38.46894], "fy":[40.37906,40.1424,40.35074,40.49401]},
    {"t":12.72863, "x":1.88855, "y":1.07453, "heading":0.9718, "vx":1.36713, "vy":1.43166, "omega":0.04257, "ax":0.26471, "ay":0.25136, "alpha":0.05656, "fx":[3.48781,3.68488,3.81874,3.80097], "fy":[3.62775,3.29659,3.49307,3.6292]},
    {"t":12.78364, "x":1.96417, "y":1.15368, "heading":0.97414, "vx":1.3817, "vy":1.44549, "omega":0.04568, "ax":-0.02566, "ay":0.02451, "alpha":0.11978, "fx":[-0.49025,-0.33375,-0.22668,-0.38346], "fy":[0.50729,-0.35892,0.5574,0.66414]},
    {"t":12.83866, "x":2.04015, "y":1.23324, "heading":0.97665, "vx":1.38028, "vy":1.44683, "omega":0.05227, "ax":0.02129, "ay":-0.02032, "alpha":0.06924, "fx":[0.38618,0.51436,0.60131,-0.31229], "fy":[-0.90988,-0.18999,-0.06159,0.02569]},
    {"t":12.89368, "x":2.11612, "y":1.31281, "heading":0.97953, "vx":1.38146, "vy":1.44572, "omega":0.05608, "ax":-0.01763, "ay":0.01683, "alpha":0.08175, "fx":[-0.33086,-0.22981,-0.16162,-0.2628], "fy":[0.35365,-0.25478,0.38678,0.45504]},
    {"t":12.9487, "x":2.1921, "y":1.39238, "heading":0.98261, "vx":1.38049, "vy":1.44664, "omega":0.06057, "ax":0.01208, "ay":-0.01153, "alpha":0.03573, "fx":[0.16609,0.24853,0.30365,-0.04327], "fy":[-0.36686,-0.16587,-0.08344,-0.02826]},
    {"t":13.00372, "x":2.26807, "y":1.47196, "heading":0.98594, "vx":1.38115, "vy":1.44601, "omega":0.06254, "ax":-0.00354, "ay":0.00338, "alpha":0.02548, "fx":[-0.10261,-0.03876,0.00361,-0.06025], "fy":[0.05074,-0.04866,0.07223,0.11481]},
    {"t":13.05874, "x":2.34405, "y":1.55152, "heading":0.98938, "vx":1.38096, "vy":1.44619, "omega":0.06394, "ax":0.00273, "ay":-0.00261, "alpha":0.0154, "fx":[0.00419,0.05148,0.08262,0.01425], "fy":[-0.04631,-0.07502,-0.02777,0.00342]},
    {"t":13.11376, "x":2.42004, "y":1.63108, "heading":0.9929, "vx":1.38111, "vy":1.44605, "omega":0.06479, "ax":-0.00178, "ay":0.0017, "alpha":0.01033, "fx":[-0.05052,-0.01948,0.0008,-0.03024], "fy":[0.01979,-0.00625,0.03052,0.05092]},
    {"t":13.16878, "x":2.49602, "y":1.71065, "heading":0.99647, "vx":1.38101, "vy":1.44614, "omega":0.06536, "ax":0.00016, "ay":-0.00015, "alpha":0.00546, "fx":[-0.0063,0.00926,0.01935,-0.01334], "fy":[-0.01361,-0.01205,0.00348,0.01361]},
    {"t":13.22379, "x":2.572, "y":1.79021, "heading":1.00006, "vx":1.38102, "vy":1.44614, "omega":0.06566, "ax":0.00028, "ay":-0.00027, "alpha":-0.0002, "fx":[0.00372,0.00401,0.00418,0.00389], "fy":[-0.00457,-0.00163,-0.00454,-0.00434]},
    {"t":13.27881, "x":2.64798, "y":1.86977, "heading":1.00368, "vx":1.38103, "vy":1.44612, "omega":0.06565, "ax":-0.00044, "ay":0.00042, "alpha":-0.00513, "fx":[0.00281,-0.01239,-0.02209,0.00687], "fy":[0.01194,0.01729,0.00206,-0.0076]},
    {"t":13.33383, "x":2.72397, "y":1.94934, "heading":1.00729, "vx":1.38101, "vy":1.44614, "omega":0.06537, "ax":0.00183, "ay":-0.00175, "alpha":-0.00962, "fx":[0.05091,0.01995,0.00034,0.0313], "fy":[-0.01847,0.00018,-0.02996,-0.04964]},
    {"t":13.38885, "x":2.79995, "y":2.0289, "heading":1.01088, "vx":1.38111, "vy":1.44605, "omega":0.06484, "ax":-0.00308, "ay":0.00294, "alpha":-0.01518, "fx":[-0.00866,-0.05643,-0.08643,-0.02068], "fy":[0.04676,0.08108,0.03328,0.00333]},
    {"t":13.44387, "x":2.87593, "y":2.10847, "heading":1.01445, "vx":1.38094, "vy":1.44621, "omega":0.064, "ax":0.00411, "ay":-0.00392, "alpha":-0.0258, "fx":[0.11011,0.04512,0.00465,0.06964], "fy":[-0.05766,0.0438,-0.08235,-0.12298]},
    {"t":13.49889, "x":2.95192, "y":2.18803, "heading":1.01797, "vx":1.38117, "vy":1.44599, "omega":0.06258, "ax":-0.01273, "ay":0.01215, "alpha":-0.03812, "fx":[-0.17964,-0.26417,-0.3164,0.0491], "fy":[0.38876,0.17049,0.08593,0.03372]},
    {"t":13.55391, "x":3.02789, "y":2.2676, "heading":1.02142, "vx":1.38047, "vy":1.44666, "omega":0.06048, "ax":0.01815, "ay":-0.01733, "alpha":-0.08268, "fx":[0.33785,0.23337,0.16913,0.27373], "fy":[-0.36004,0.25736,-0.4007,-0.46496]},
    {"t":13.60893, "x":3.10387, "y":2.34717, "heading":1.02474, "vx":1.38146, "vy":1.44571, "omega":0.05593, "ax":-0.02193, "ay":0.02094, "alpha":-0.07683, "fx":[-0.39788,-0.53099,-0.6121,0.31529], "fy":[0.92895,0.19648,0.0631,-0.01828]},
    {"t":13.66394, "x":3.17984, "y":2.42674, "heading":1.02782, "vx":1.38026, "vy":1.44686, "omega":0.05171, "ax":0.02621, "ay":-0.02503, "alpha":-0.12027, "fx":[0.49799,0.33383,0.23412,0.39858], "fy":[-0.50874,0.35722,-0.57403,-0.67334]},
    {"t":13.71896, "x":3.25582, "y":2.50631, "heading":1.03067, "vx":1.3817, "vy":1.44548, "omega":0.04509, "ax":-0.26401, "ay":-0.25098, "alpha":-0.05604, "fx":[-3.48112,-3.68884,-3.81258,-3.77112], "fy":[-3.60366,-3.29374,-3.50104,-3.62714]},
    {"t":13.77398, "x":3.33144, "y":2.58546, "heading":1.03315, "vx":1.36717, "vy":1.43167, "omega":0.04201, "ax":-2.75809, "ay":-2.8875, "alpha":-0.05668, "fx":[-38.41528,-38.60906,-38.64419,-38.46069], "fy":[-40.37148,-40.13389,-40.3591,-40.49663]},
    {"t":13.829, "x":3.40248, "y":2.65986, "heading":1.03546, "vx":1.21543, "vy":1.27281, "omega":0.03889, "ax":-2.76002, "ay":-2.8905, "alpha":-0.04056, "fx":[-38.1854,-38.60531,-38.65626,-38.78993], "fy":[-40.71143,-40.18331,-40.32809,-40.30571]},
    {"t":13.88402, "x":3.46518, "y":2.72551, "heading":1.0376, "vx":1.06357, "vy":1.11378, "omega":0.03666, "ax":-2.76089, "ay":-2.89125, "alpha":-0.03454, "fx":[-38.4578,-38.54522,-38.76831,-38.51437], "fy":[-40.32985,-40.43156,-40.30888,-40.50038]},
    {"t":13.93904, "x":3.51952, "y":2.78241, "heading":1.03961, "vx":0.91167, "vy":0.9547, "omega":0.03476, "ax":-2.76129, "ay":-2.89166, "alpha":-0.06537, "fx":[-38.25777,-38.66332,-38.73198,-38.65476], "fy":[-40.57881,-40.17176,-40.37045,-40.4726]},
    {"t":13.99406, "x":3.5655, "y":2.83056, "heading":1.04153, "vx":0.75975, "vy":0.79561, "omega":0.03116, "ax":-2.76154, "ay":-2.89189, "alpha":-0.07579, "fx":[-38.38583,-38.66323,-38.80667,-38.46623], "fy":[-40.38623,-40.24271,-40.36208,-40.6155]},
    {"t":14.04907, "x":3.60312, "y":2.86996, "heading":1.04324, "vx":0.60781, "vy":0.6365, "omega":0.02699, "ax":-2.7617, "ay":-2.89205, "alpha":-0.09629, "fx":[-38.3666,-38.72217,-38.81383,-38.42849], "fy":[-40.40904,-40.13261,-40.39616,-40.67752]},
    {"t":14.10409, "x":3.63238, "y":2.9006, "heading":1.04473, "vx":0.45587, "vy":0.47738, "omega":0.02169, "ax":-2.76182, "ay":-2.89216, "alpha":-0.11782, "fx":[-38.30499,-38.76789,-38.8526,-38.41215], "fy":[-40.42939,-40.05911,-40.40414,-40.72897]},
    {"t":14.15911, "x":3.65328, "y":2.92249, "heading":1.04592, "vx":0.30392, "vy":0.31826, "omega":0.01521, "ax":-2.76191, "ay":-2.89225, "alpha":-0.13064, "fx":[-38.3018,-38.78361,-38.90236,-38.35475], "fy":[-40.38545,-40.05677,-40.3978,-40.78629]},
    {"t":14.21413, "x":3.66582, "y":2.93562, "heading":1.04676, "vx":0.15196, "vy":0.15913, "omega":0.00802, "ax":-2.76198, "ay":-2.89231, "alpha":-0.14582, "fx":[-38.2359,-38.80397,-38.93191,-38.37455], "fy":[-40.42541,-39.99627,-40.39982,-40.80844]},
    {"t":14.26915, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76145, "ay":-2.89178, "alpha":-0.14701, "fx":[-38.22624,-38.79605,-38.92861,-38.36606], "fy":[-40.41711,-39.98589,-40.39245,-40.80448]},
    {"t":14.32417, "x":3.66582, "y":2.93562, "heading":1.0472, "vx":-0.15193, "vy":-0.1591, "omega":-0.00809, "ax":-2.7619, "ay":-2.89226, "alpha":-0.13054, "fx":[-38.28469,-38.7828,-38.90108,-38.37353], "fy":[-40.40406,-40.05175,-40.39593,-40.77495]},
    {"t":14.37919, "x":3.65328, "y":2.92249, "heading":1.04675, "vx":-0.30389, "vy":-0.31823, "omega":-0.01527, "ax":-2.76181, "ay":-2.89217, "alpha":-0.11919, "fx":[-38.30302,-38.77309,-38.85188,-38.40916], "fy":[-40.43174,-40.05103,-40.40669,-40.73261]},
    {"t":14.43421, "x":3.63238, "y":2.90061, "heading":1.04591, "vx":-0.45584, "vy":-0.47735, "omega":-0.02183, "ax":-2.76169, "ay":-2.89206, "alpha":-0.10116, "fx":[-38.34292,-38.73842,-38.82866,-38.42054], "fy":[-40.41504,-40.12654,-40.39085,-40.68343]},
    {"t":14.48922, "x":3.60312, "y":2.86997, "heading":1.04471, "vx":-0.60778, "vy":-0.63647, "omega":-0.02739, "ax":-2.76153, "ay":-2.89191, "alpha":-0.07622, "fx":[-38.38586,-38.66593,-38.80463,-38.46484], "fy":[-40.38727,-40.23851,-40.36472,-40.61668]},
    {"t":14.54424, "x":3.5655, "y":2.83057, "heading":1.0432, "vx":-0.75972, "vy":-0.79558, "omega":-0.03159, "ax":-2.76127, "ay":-2.89168, "alpha":-0.06614, "fx":[-38.26654,-38.66748,-38.73501,-38.63795], "fy":[-40.57121,-40.17191,-40.37027,-40.48105]},
    {"t":14.59926, "x":3.51952, "y":2.78242, "heading":1.04147, "vx":-0.91164, "vy":-0.95468, "omega":-0.03523, "ax":-2.76086, "ay":-2.89128, "alpha":-0.03413, "fx":[-38.45883,-38.5445,-38.76671,-38.5142], "fy":[-40.32928,-40.43276,-40.3103,-40.49973]},
    {"t":14.65428, "x":3.46519, "y":2.72552, "heading":1.03953, "vx":-1.06354, "vy":-1.11375, "omega":-0.0371, "ax":-2.75999, "ay":-2.89053, "alpha":-0.03881, "fx":[-38.19855,-38.59918,-38.64906,-38.78858], "fy":[-40.68488,-40.19415,-40.33891,-40.31207]},
    {"t":14.7093, "x":3.4025, "y":2.65987, "heading":1.03749, "vx":-1.21539, "vy":-1.27278, "omega":-0.03924, "ax":-2.758, "ay":-2.88759, "alpha":-0.05563, "fx":[-38.41624,-38.60408,-38.64292,-38.46066], "fy":[-40.37021,-40.14113,-40.35957,-40.4953]},
    {"t":14.76432, "x":3.33145, "y":2.58547, "heading":1.03533, "vx":-1.36713, "vy":-1.43166, "omega":-0.0423, "ax":-0.2647, "ay":-0.25136, "alpha":-0.05468, "fx":[-3.48945,-3.69578,-3.81709,-3.79005], "fy":[-3.61684,-3.29814,-3.50399,-3.62766]},
    {"t":14.81934, "x":3.25583, "y":2.50632, "heading":1.033, "vx":-1.3817, "vy":-1.44549, "omega":-0.04531, "ax":0.02566, "ay":-0.02451, "alpha":-0.11898, "fx":[0.48876,0.32572,0.22817,0.39149], "fy":[-0.49925,0.35744,-0.56544,-0.66267]},
    {"t":14.87436, "x":3.17985, "y":2.42676, "heading":1.03051, "vx":-1.38028, "vy":-1.44683, "omega":-0.05186, "ax":-0.02129, "ay":0.02032, "alpha":-0.07684, "fx":[-0.38807,-0.52024,-0.59942,0.31815], "fy":[0.91576,0.1881,0.05572,-0.02379]},
    {"t":14.92937, "x":3.10388, "y":2.34719, "heading":1.02765, "vx":-1.38146, "vy":-1.44572, "omega":-0.05608, "ax":0.01763, "ay":-0.01683, "alpha":-0.08108, "fx":[0.32954,0.22565,0.16294,0.26695], "fy":[-0.34947,0.25349,-0.39095,-0.45374]},
    {"t":14.98439, "x":3.0279, "y":2.26762, "heading":1.02457, "vx":-1.38049, "vy":-1.44664, "omega":-0.06054, "ax":-0.01208, "ay":0.01153, "alpha":-0.0375, "fx":[-0.16732,-0.25145,-0.30242,0.04618], "fy":[0.36978,0.16464,0.08052,0.0295]},
    {"t":15.03941, "x":2.95193, "y":2.18804, "heading":1.02124, "vx":-1.38115, "vy":-1.44601, "omega":-0.06261, "ax":0.00354, "ay":-0.00338, "alpha":-0.02525, "fx":[0.10166,0.03687,-0.00264,0.06214], "fy":[-0.04884,0.04772,-0.07414,-0.11388]},
    {"t":15.09443, "x":2.87595, "y":2.10848, "heading":1.01779, "vx":-1.38096, "vy":-1.44619, "omega":-0.064, "ax":-0.00273, "ay":0.00261, "alpha":-0.01527, "fx":[-0.00495,-0.05259,-0.08185,-0.01314], "fy":[0.04742,0.07425,0.02665,-0.00266]},
    {"t":15.14945, "x":2.79996, "y":2.02892, "heading":1.01427, "vx":-1.38111, "vy":-1.44605, "omega":-0.06484, "ax":0.00178, "ay":-0.0017, "alpha":-0.01014, "fx":[0.04987,0.01897,-0.00015,0.03075], "fy":[-0.01927,0.00563,-0.03104,-0.0503]},
    {"t":15.20447, "x":2.72398, "y":1.94935, "heading":1.01071, "vx":-1.38101, "vy":-1.44614, "omega":-0.06539, "ax":-0.00016, "ay":0.00015, "alpha":-0.00532, "fx":[0.00578,-0.00939,-0.01882,0.01346], "fy":[0.01374,0.01152,-0.00361,-0.01309]},
    {"t":15.25949, "x":2.648, "y":1.86979, "heading":1.00711, "vx":-1.38102, "vy":-1.44614, "omega":-0.06569, "ax":-0.00028, "ay":0.00027, "alpha":0.00038, "fx":[-0.0042,-0.00392,-0.0037,-0.00398], "fy":[0.00449,0.00118,0.00462,0.0048]},
    {"t":15.31451, "x":2.57202, "y":1.79023, "heading":1.00349, "vx":-1.38103, "vy":-1.44612, "omega":-0.06567, "ax":0.00044, "ay":-0.00042, "alpha":0.0053, "fx":[-0.00325,0.01249,0.02254,-0.00697], "fy":[-0.01203,-0.01774,-0.00197,0.00804]},
    {"t":15.36952, "x":2.49603, "y":1.71066, "heading":0.99988, "vx":-1.38101, "vy":-1.44614, "omega":-0.06537, "ax":-0.00183, "ay":0.00175, "alpha":0.00978, "fx":[-0.0514,-0.02002,0.00014,-0.03124], "fy":[0.01855,-0.00062,0.02989,0.0501]},
    {"t":15.42454, "x":2.42005, "y":1.6311, "heading":0.99628, "vx":-1.38111, "vy":-1.44605, "omega":-0.06484, "ax":0.00308, "ay":-0.00294, "alpha":0.01532, "fx":[0.00815,0.05599,0.08696,0.02112], "fy":[-0.0463,-0.08161,-0.03374,-0.00281]},
    {"t":15.47956, "x":2.34407, "y":1.55153, "heading":0.99272, "vx":-1.38094, "vy":-1.44621, "omega":-0.06399, "ax":-0.00411, "ay":0.00392, "alpha":0.02598, "fx":[-0.11076,-0.04614,-0.00401,-0.06863], "fy":[0.05869,-0.0444,0.08132,0.1236]},
    {"t":15.53458, "x":2.26808, "y":1.47197, "heading":0.9892, "vx":-1.38117, "vy":-1.44599, "omega":-0.06256, "ax":0.01273, "ay":-0.01215, "alpha":0.03683, "fx":[0.17882,0.26236,0.31726,-0.04728], "fy":[-0.38693,-0.17136,-0.08778,-0.03289]},
    {"t":15.5896, "x":2.19211, "y":1.3924, "heading":0.98575, "vx":-1.38047, "vy":-1.44666, "omega":-0.06054, "ax":-0.01815, "ay":0.01733, "alpha":0.08318, "fx":[-0.33878,-0.23626,-0.1682,-0.27085], "fy":[0.36294,-0.25825,0.3978,0.46587]},
    {"t":15.64462, "x":2.11613, "y":1.31283, "heading":0.98242, "vx":-1.38146, "vy":-1.44571, "omega":-0.05596, "ax":0.02193, "ay":-0.02094, "alpha":0.07083, "fx":[0.39638,0.52662,0.61364,-0.31089], "fy":[-0.92454,-0.19803,-0.06752,0.01978]},
    {"t":15.69964, "x":2.04016, "y":1.23326, "heading":0.97934, "vx":-1.38026, "vy":-1.44686, "omega":-0.05206, "ax":-0.02621, "ay":0.02503, "alpha":0.121, "fx":[-0.49935,-0.34022,-0.23278,-0.39221], "fy":[0.51514,-0.35853,0.56764,0.67469]},
    {"t":15.75466, "x":1.96418, "y":1.15369, "heading":0.97648, "vx":-1.3817, "vy":-1.44548, "omega":-0.04541, "ax":0.26401, "ay":0.25098, "alpha":0.05761, "fx":[3.47951,3.67972,3.81418,3.7802], "fy":[3.61283,3.29221,3.49191,3.62866]},
    {"t":15.80967, "x":1.88856, "y":1.07454, "heading":0.97398, "vx":-1.36717, "vy":-1.43167, "omega":-0.04224, "ax":2.75809, "ay":2.8875, "alpha":0.05663, "fx":[38.41169,38.60198,38.6478,38.46777], "fy":[40.37915,40.1348,40.35144,40.49571]},
    {"t":15.86469, "x":1.81752, "y":1.00014, "heading":0.97166, "vx":-1.21543, "vy":-1.27281, "omega":-0.03912, "ax":2.76002, "ay":2.8905, "alpha":0.04457, "fx":[38.18082,38.59624,38.66093,38.79892], "fy":[40.7209,40.18477,40.31857,40.30429]},
    {"t":15.91971, "x":1.75482, "y":0.93449, "heading":0.9695, "vx":-1.06357, "vy":-1.11378, "omega":-0.03667, "ax":2.76089, "ay":2.89125, "alpha":0.03489, "fx":[38.45214,38.53409,38.77397,38.52551], "fy":[40.34194,40.43345,40.29678,40.49848]},
    {"t":15.97473, "x":1.70048, "y":0.87759, "heading":0.96749, "vx":-0.91167, "vy":-0.9547, "omega":-0.03475, "ax":2.76129, "ay":2.89166, "alpha":0.06775, "fx":[38.25079,38.64947,38.73904,38.66853], "fy":[40.59355,40.17388,40.35571,40.47049]},
    {"t":16.02975, "x":1.6545, "y":0.82944, "heading":0.96558, "vx":-0.75975, "vy":-0.79561, "omega":-0.03102, "ax":2.76154, "ay":2.89189, "alpha":0.07572, "fx":[38.37745,38.64645,38.81506,38.483], "fy":[40.40426,40.24522,40.34409,40.61293]},
    {"t":16.08477, "x":1.61688, "y":0.79004, "heading":0.96387, "vx":-0.60781, "vy":-0.6365, "omega":-0.02686, "ax":2.7617, "ay":2.89205, "alpha":0.09581, "fx":[38.35649,38.70211,38.82395,38.44854], "fy":[40.43059,40.13536,40.3747,40.67468]},
    {"t":16.13979, "x":1.58762, "y":0.7594, "heading":0.96239, "vx":-0.45587, "vy":-0.47738, "omega":-0.02158, "ax":2.76182, "ay":2.89216, "alpha":0.11739, "fx":[38.29311,38.74437,38.86442,38.43572], "fy":[40.45488,40.06195,40.37891,40.72586]},
    {"t":16.19481, "x":1.56672, "y":0.73751, "heading":0.9612, "vx":-0.30392, "vy":-0.31826, "omega":-0.01513, "ax":2.76191, "ay":2.89225, "alpha":0.12958, "fx":[38.28794,38.75625,38.91628,38.38205], "fy":[40.41519,40.06005,40.36826,40.78279]},
    {"t":16.24982, "x":1.55418, "y":0.72438, "heading":0.96037, "vx":-0.15196, "vy":-0.15913, "omega":-0.008, "ax":2.76198, "ay":2.89231, "alpha":0.14535, "fx":[38.22017,38.77249,38.94767,38.406], "fy":[40.45936,39.99995,40.36607,40.80456]},
    {"t":16.30484, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04565, "ay":2.59074, "alpha":0.14253, "fx":[42.2142,42.72518,42.8803,42.37909], "fy":[36.24061,35.76949,36.16117,36.60604]},
    {"t":16.35966, "x":1.55458, "y":0.72389, "heading":0.95993, "vx":0.16695, "vy":0.14201, "omega":0.00781, "ax":3.04615, "ay":2.59117, "alpha":0.12524, "fx":[42.27109,42.71248,42.85398,42.38924], "fy":[36.21848,35.84222,36.16763,36.57297]},
    {"t":16.41447, "x":1.5683, "y":0.73557, "heading":0.96036, "vx":0.33393, "vy":0.28405, "omega":0.01468, "ax":3.04606, "ay":2.5911, "alpha":0.11523, "fx":[42.28893,42.70849,42.80956,42.41447], "fy":[36.24647,35.83954,36.17939,36.53168]},
    {"t":16.46929, "x":1.59118, "y":0.75503, "heading":0.96116, "vx":0.5009, "vy":0.42608, "omega":0.02099, "ax":3.04593, "ay":2.59099, "alpha":0.09718, "fx":[42.31091,42.67802,42.78534,42.44013], "fy":[36.25102,35.91094,36.16264,36.46675]},
    {"t":16.52411, "x":1.62322, "y":0.78228, "heading":0.96231, "vx":0.66787, "vy":0.56811, "omega":0.02632, "ax":3.04575, "ay":2.59085, "alpha":0.07274, "fx":[42.36705,42.61319,42.76418,42.46005], "fy":[36.19366,36.03647,36.14061,36.41264]},
    {"t":16.57892, "x":1.6644, "y":0.81732, "heading":0.96376, "vx":0.83482, "vy":0.71013, "omega":0.03031, "ax":3.04549, "ay":2.59063, "alpha":0.06693, "fx":[42.24878,42.6236,42.70348,42.61371], "fy":[36.40605,35.95199,36.14207,36.27125]},
    {"t":16.63374, "x":1.71474, "y":0.86014, "heading":0.96542, "vx":1.00176, "vy":0.85214, "omega":0.03398, "ax":3.04505, "ay":2.59027, "alpha":0.0358, "fx":[42.4292,42.52128,42.72073,42.49385], "fy":[36.14019,36.2047,36.10098,36.30498]},
    {"t":16.68855, "x":1.77423, "y":0.91074, "heading":0.96728, "vx":1.16868, "vy":0.99413, "omega":0.03594, "ax":3.04429, "ay":2.58938, "alpha":0.04275, "fx":[42.17221,42.56889,42.62612,42.75575], "fy":[36.52351,35.97174,36.11275,36.0932]},
    {"t":16.74337, "x":1.84286, "y":0.96912, "heading":0.96925, "vx":1.33556, "vy":1.13607, "omega":0.03828, "ax":3.04121, "ay":2.58762, "alpha":0.04516, "fx":[42.38758,42.52346,42.60259,42.43722], "fy":[36.16164,36.01906,36.13758,36.28435]},
    {"t":16.79819, "x":1.92064, "y":1.03528, "heading":0.97135, "vx":1.50226, "vy":1.27791, "omega":0.04076, "ax":0.39116, "ay":0.31044, "alpha":0.05741, "fx":[5.26394,5.45769,5.589,5.54847], "fy":[4.39231,4.14494,4.33817,4.47262]},
    {"t":16.853, "x":2.00358, "y":1.1058, "heading":0.97358, "vx":1.5237, "vy":1.29493, "omega":0.04391, "ax":-0.02243, "ay":0.02638, "alpha":0.11324, "fx":[-0.44458,-0.2888,-0.18215,-0.33818], "fy":[0.51635,-0.2805,0.56608,0.67248]},
    {"t":16.90782, "x":2.08707, "y":1.17682, "heading":0.97599, "vx":1.52247, "vy":1.29637, "omega":0.05011, "ax":0.01933, "ay":-0.02272, "alpha":0.06937, "fx":[0.37874,0.50689,0.59395,-0.39943], "fy":[-0.89235,-0.24052,-0.1121,-0.02462]},
    {"t":16.96263, "x":2.17055, "y":1.24785, "heading":0.97874, "vx":1.52353, "vy":1.29513, "omega":0.05392, "ax":-0.0163, "ay":0.01916, "alpha":0.08005, "fx":[-0.31324,-0.21118,-0.14217,-0.24437], "fy":[0.38048,-0.20637,0.41384,0.48292]},
    {"t":17.01745, "x":2.25404, "y":1.31887, "heading":0.98169, "vx":1.52264, "vy":1.29618, "omega":0.0583, "ax":0.01144, "ay":-0.01345, "alpha":0.03735, "fx":[0.16929,0.25347,0.30986,-0.09307], "fy":[-0.39828,-0.19272,-0.10856,-0.0521]},
    {"t":17.07227, "x":2.33753, "y":1.3899, "heading":0.98489, "vx":1.52327, "vy":1.29544, "omega":0.06035, "ax":-0.00358, "ay":0.0042, "alpha":0.02731, "fx":[-0.10527,-0.03883,0.00536,-0.06108], "fy":[0.06448,-0.04747,0.08675,0.13118]},
    {"t":17.12708, "x":2.42102, "y":1.46092, "heading":0.9882, "vx":1.52307, "vy":1.29567, "omega":0.06185, "ax":0.0028, "ay":-0.00329, "alpha":0.01637, "fx":[0.0006,0.05158,0.08525,0.01918], "fy":[-0.05247,-0.08908,-0.03813,-0.00442]},
    {"t":17.1819, "x":2.50451, "y":1.53194, "heading":0.99159, "vx":1.52323, "vy":1.29549, "omega":0.06275, "ax":-0.00157, "ay":0.00184, "alpha":0.01078, "fx":[-0.05149,-0.01571,0.00774,-0.02804], "fy":[0.01804,0.00048,0.03037,0.05399]},
    {"t":17.23671, "x":2.58801, "y":1.60296, "heading":0.99503, "vx":1.52314, "vy":1.29559, "omega":0.06334, "ax":0.00015, "ay":-0.00017, "alpha":0.00664, "fx":[-0.01473,0.00676,0.02072,-0.00459], "fy":[0.00161,-0.02271,-0.00125,0.01275]},
    {"t":17.29153, "x":2.6715, "y":1.67397, "heading":0.9985, "vx":1.52315, "vy":1.29558, "omega":0.0637, "ax":-0.00019, "ay":0.00022, "alpha":0.00112, "fx":[-0.00863,-0.00131,0.00341,-0.00391], "fy":[-0.00147,0.00675,0.00109,0.0059]},
    {"t":17.34635, "x":2.75499, "y":1.74499, "heading":1.00199, "vx":1.52314, "vy":1.29559, "omega":0.06376, "ax":-0.00006, "ay":0.00007, "alpha":-0.00182, "fx":[0.00814,0.0013,-0.0031,-0.00961], "fy":[0.00003,0.0073,0.00044,-0.00392]},
    {"t":17.40116, "x":2.83848, "y":1.81601, "heading":1.00549, "vx":1.52313, "vy":1.2956, "omega":0.06366, "ax":0.00056, "ay":-0.00066, "alpha":-0.00622, "fx":[0.02519,0.00401,-0.00947,0.01171], "fy":[-0.00421,0.00471,-0.01199,-0.02546]},
    {"t":17.45598, "x":2.92198, "y":1.88703, "heading":1.00898, "vx":1.52317, "vy":1.29556, "omega":0.06332, "ax":-0.00089, "ay":0.00104, "alpha":-0.01137, "fx":[0.01717,-0.01892,-0.04168,-0.00615], "fy":[0.02518,0.04269,0.00658,-0.01615]},
    {"t":17.51079, "x":3.00547, "y":1.95805, "heading":1.01245, "vx":1.52312, "vy":1.29562, "omega":0.0627, "ax":0.00169, "ay":-0.00198, "alpha":-0.01711, "fx":[0.0655,0.01389,-0.0184,0.03321], "fy":[-0.02072,0.02264,-0.04016,-0.07251]},
    {"t":17.56561, "x":3.08896, "y":2.02907, "heading":1.01588, "vx":1.52321, "vy":1.29551, "omega":0.06176, "ax":-0.00675, "ay":0.00793, "alpha":-0.02513, "fx":[-0.06118,-0.12972,-0.17228,-0.01407], "fy":[0.19088,0.14406,0.0755,0.03298]},
    {"t":17.62043, "x":3.17245, "y":2.10009, "heading":1.01927, "vx":1.52284, "vy":1.29595, "omega":0.06038, "ax":0.00942, "ay":-0.01108, "alpha":-0.05379, "fx":[0.20104,0.11512,0.06224,0.14813], "fy":[-0.21277,0.13858,-0.24588,-0.29889]},
    {"t":17.67524, "x":3.25594, "y":2.17112, "heading":1.02258, "vx":1.52336, "vy":1.29534, "omega":0.05743, "ax":-0.0172, "ay":0.02021, "alpha":-0.05875, "fx":[-0.30362,-0.41201,-0.47829,0.23271], "fy":[0.71172,0.23373,0.12525,0.05888]},
    {"t":17.73006, "x":3.33942, "y":2.24215, "heading":1.02573, "vx":1.52241, "vy":1.29645, "omega":0.05421, "ax":0.02585, "ay":-0.03038, "alpha":-0.11515, "fx":[0.46713,0.33562,0.25469,0.38688], "fy":[-0.60322,0.29611,-0.65533,-0.73551]},
    {"t":17.78487, "x":3.42291, "y":2.31317, "heading":1.0287, "vx":1.52383, "vy":1.29478, "omega":0.0479, "ax":-0.01441, "ay":0.01694, "alpha":-0.08233, "fx":[-0.24446,-0.41187,-0.51313,0.36425], "fy":[0.75331,0.2106,0.04239,-0.05985]},
    {"t":17.83969, "x":3.50642, "y":2.38417, "heading":1.03133, "vx":1.52304, "vy":1.29571, "omega":0.04339, "ax":-0.37682, "ay":-0.32614, "alpha":-0.06002, "fx":[-5.0989,-5.30742,-5.42949,-5.22189], "fy":[-4.50521,-4.42176,-4.58661,-4.71183]},
    {"t":17.89451, "x":3.58934, "y":2.45471, "heading":1.0337, "vx":1.50238, "vy":1.27783, "omega":0.0401, "ax":-3.04283, "ay":-2.58572, "alpha":-0.05228, "fx":[-42.42901,-42.60726,-42.64777,-42.35712], "fy":[-36.09391,-35.99367,-36.12863,-36.28022]},
    {"t":17.94932, "x":3.66712, "y":2.52087, "heading":1.0359, "vx":1.33559, "vy":1.13609, "omega":0.03723, "ax":-3.04415, "ay":-2.58955, "alpha":-0.02088, "fx":[-42.44767,-42.48599,-42.69154,-42.48966], "fy":[-36.09979,-36.26589,-36.08836,-36.25671]},
    {"t":18.00414, "x":3.73576, "y":2.57925, "heading":1.03794, "vx":1.16872, "vy":0.99414, "omega":0.03609, "ax":-3.04507, "ay":-2.59024, "alpha":-0.05078, "fx":[-42.18718,-42.61114,-42.6622,-42.70608], "fy":[-36.51561,-35.94693,-36.12871,-36.15779]},
    {"t":18.05895, "x":3.79525, "y":2.62986, "heading":1.03992, "vx":1.0018, "vy":0.85216, "omega":0.0333, "ax":-3.04552, "ay":-2.5906, "alpha":-0.05482, "fx":[-42.40556,-42.58284,-42.73831,-42.46455], "fy":[-36.15169,-36.11658,-36.13798,-36.36313]},
    {"t":18.11377, "x":3.84559, "y":2.67268, "heading":1.04175, "vx":0.83486, "vy":0.71015, "omega":0.0303, "ax":-3.04578, "ay":-2.59082, "alpha":-0.07908, "fx":[-42.27676,-42.66162,-42.73136,-42.53619], "fy":[-36.321,-35.93016,-36.1739,-36.3566]},
    {"t":18.16859, "x":3.88678, "y":2.70771, "heading":1.04341, "vx":0.6679, "vy":0.56813, "omega":0.02597, "ax":-3.04595, "ay":-2.59097, "alpha":-0.09284, "fx":[-42.34049,-42.67501,-42.77929,-42.42088], "fy":[-36.1928,-35.94571,-36.18003,-36.47132]},
    {"t":18.2234, "x":3.91881, "y":2.73496, "heading":1.04483, "vx":0.50093, "vy":0.42611, "omega":0.02088, "ax":-3.04608, "ay":-2.59107, "alpha":-0.11265, "fx":[-42.33729,-42.71826,-42.8092,-42.35786], "fy":[-36.15254,-35.88654,-36.20323,-36.55341]},
    {"t":18.27822, "x":3.94169, "y":2.75443, "heading":1.04598, "vx":0.33396, "vy":0.28408, "omega":0.0147, "ax":-3.04617, "ay":-2.59115, "alpha":-0.12958, "fx":[-42.26979,-42.7499,-42.83258,-42.37552], "fy":[-36.21811,-35.7992,-36.20746,-36.57535]},
    {"t":18.33303, "x":3.95542, "y":2.76611, "heading":1.04678, "vx":0.16698, "vy":0.14204, "omega":0.0076, "ax":-3.04624, "ay":-2.59121, "alpha":-0.13861, "fx":[-42.24609,-42.74124,-42.87874,-42.36577], "fy":[-36.20312,-35.80006,-36.19487,-36.60547]},
    {"t":18.38785, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,94,131,168,205,242,279,316]
 },
 "events":[]
}
