{
 "name":"c_f_ECD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":2.78, "heading":2.0943951023931953, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.939692258834839, "y":1.8776921033859253, "heading":0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1415 m", "val":7.1415}, "y":{"exp":"2.875 m", "val":2.875}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.02 m", "val":5.02}, "y":{"exp":"2.78 m", "val":2.78}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.939692258834839 m", "val":3.939692258834839}, "y":{"exp":"1.8776921033859253 m", "val":1.8776921033859253}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56325,2.51774,4.09634,6.13203,8.16773,10.20342,12.23911,14.27481,16.3105,18.39351],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99422, "ay":-0.17886, "alpha":1.44266, "fx":[-58.21671,-54.83009,-55.0288,-58.39298], "fy":[-6.0743,-6.54354,1.28258,1.19407]},
    {"t":0.04737, "x":7.13702, "y":2.8748, "heading":1.5708, "vx":-0.18921, "vy":-0.00847, "omega":0.06834, "ax":-3.99501, "ay":-0.1789, "alpha":1.27691, "fx":[-58.04629,-55.04482,-55.21899,-58.20316], "fy":[-5.68133,-6.06515,0.82736,0.77593]},
    {"t":0.09474, "x":7.12357, "y":2.8742, "heading":1.57403, "vx":-0.37846, "vy":-0.01695, "omega":0.12883, "ax":-3.99489, "ay":-0.17889, "alpha":1.13213, "fx":[-57.88035,-55.21858,-55.38027,-58.02708], "fy":[-5.34401,-5.64466,0.44443,0.40136]},
    {"t":0.14211, "x":7.10116, "y":2.87319, "heading":1.58014, "vx":-0.5677, "vy":-0.02542, "omega":0.18246, "ax":-3.99473, "ay":-0.17888, "alpha":0.99859, "fx":[-57.72255,-55.375,-55.53165,-57.86807], "fy":[-5.03554,-5.25387,0.0994,0.04753]},
    {"t":0.18948, "x":7.06979, "y":2.87179, "heading":1.58878, "vx":-0.75694, "vy":-0.0339, "omega":0.22976, "ax":-3.99452, "ay":-0.17887, "alpha":0.87693, "fx":[-57.57559,-55.51239,-55.6667,-57.73061], "fy":[-4.75697,-4.88868,-0.21382,-0.28247]},
    {"t":0.23686, "x":7.02945, "y":2.86998, "heading":1.59966, "vx":-0.94616, "vy":-0.04237, "omega":0.27131, "ax":-3.99422, "ay":-0.17886, "alpha":0.76013, "fx":[-57.43377,-55.65075,-55.80357,-57.58039], "fy":[-4.49398,-4.54931,-0.50262,-0.59528]},
    {"t":0.28423, "x":6.98015, "y":2.86777, "heading":1.61252, "vx":-1.13537, "vy":-0.05084, "omega":0.30731, "ax":-3.99378, "ay":-0.17884, "alpha":0.65894, "fx":[-57.29738,-55.75619,-55.90865,-57.48105], "fy":[-4.24806,-4.24915,-0.76564,-0.87722]},
    {"t":0.3316, "x":6.92188, "y":2.86517, "heading":1.62707, "vx":-1.32456, "vy":-0.05931, "omega":0.33853, "ax":-3.99303, "ay":-0.17881, "alpha":0.56072, "fx":[-57.18147,-55.87278,-56.02191,-57.32507], "fy":[-4.01248,-3.99019,-1.00214,-1.13338]},
    {"t":0.37897, "x":6.85465, "y":2.86216, "heading":1.64311, "vx":-1.51372, "vy":-0.06778, "omega":0.36509, "ax":-3.99155, "ay":-0.17874, "alpha":0.47713, "fx":[-57.0834,-55.94602,-56.091,-57.19658], "fy":[-3.82377,-3.72539,-1.21567,-1.36962]},
    {"t":0.42634, "x":6.77847, "y":2.85874, "heading":1.66041, "vx":-1.7028, "vy":-0.07625, "omega":0.38769, "ax":-3.98708, "ay":-0.17854, "alpha":0.40822, "fx":[-56.92135,-55.97239,-56.11276,-57.0572], "fy":[-3.63709,-3.55766,-1.3828,-1.54568]},
    {"t":0.47371, "x":6.69333, "y":2.85493, "heading":1.67877, "vx":-1.89168, "vy":-0.08471, "omega":0.40703, "ax":-2.2355, "ay":-0.10014, "alpha":0.54948, "fx":[-32.42284,-30.63151,-30.84787,-32.84841], "fy":[-2.64478,-2.42357,-0.19045,-0.41899]},
    {"t":0.52108, "x":6.60121, "y":2.85081, "heading":1.69805, "vx":-1.99757, "vy":-0.08945, "omega":0.43306, "ax":-0.00008, "ay":0.00008, "alpha":0.51166, "fx":[-0.84378,1.09118,0.84128,-1.09295], "fy":[-1.12996,-0.76735,1.07644,0.8256]},
    {"t":0.56845, "x":6.50658, "y":2.84657, "heading":1.71857, "vx":-1.99758, "vy":-0.08945, "omega":0.4573, "ax":0.0, "ay":-0.00004, "alpha":0.30333, "fx":[-0.97139,0.54094,0.31442,0.11615], "fy":[-0.83986,-0.66181,0.86357,0.63556]},
    {"t":0.61583, "x":6.41196, "y":2.84233, "heading":1.74023, "vx":-1.99758, "vy":-0.08945, "omega":0.47167, "ax":0.0, "ay":0.0, "alpha":0.29791, "fx":[-0.4627,0.65468,0.46268,-0.65465], "fy":[-0.6533,-0.45123,0.64766,0.45684]},
    {"t":0.6632, "x":6.31733, "y":2.83809, "heading":1.76257, "vx":-1.99758, "vy":-0.08945, "omega":0.48578, "ax":0.0, "ay":0.0, "alpha":0.18998, "fx":[-0.3037,0.41774,0.2771,-0.39115], "fy":[-0.42997,-0.291,0.43095,0.29022]},
    {"t":0.71057, "x":6.2227, "y":2.83386, "heading":1.78559, "vx":-1.99758, "vy":-0.08945, "omega":0.49478, "ax":0.0, "ay":-0.00001, "alpha":0.09664, "fx":[-0.13987,0.21823,0.13988,-0.21823], "fy":[-0.21635,-0.14078,0.21733,0.13946]},
    {"t":0.75794, "x":6.12807, "y":2.82962, "heading":1.80902, "vx":-1.99758, "vy":-0.08945, "omega":0.49936, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00044,0.0007,0.00064,-0.00179], "fy":[-0.00023,-0.00007,0.00019,0.00013]},
    {"t":0.80531, "x":6.03345, "y":2.82538, "heading":1.83268, "vx":-1.99758, "vy":-0.08945, "omega":0.49937, "ax":0.0, "ay":0.00001, "alpha":-0.09649, "fx":[0.12932,-0.22423,-0.12933,0.22422], "fy":[0.22248,0.12998,-0.22321,-0.12889]},
    {"t":0.85268, "x":5.93882, "y":2.82114, "heading":1.85633, "vx":-1.99758, "vy":-0.08945, "omega":0.4948, "ax":0.0, "ay":-0.00001, "alpha":-0.1896, "fx":[0.26294,-0.44246,-0.23523,0.41477], "fy":[0.45528,0.24956,-0.4563,-0.24895]},
    {"t":0.90005, "x":5.84419, "y":2.81691, "heading":1.87977, "vx":-1.99758, "vy":-0.08945, "omega":0.48582, "ax":0.0, "ay":0.00001, "alpha":-0.29827, "fx":[0.36791,-0.71295,-0.36788,0.7129], "fy":[0.71152,0.3569,-0.70544,-0.36253]},
    {"t":0.94742, "x":5.74956, "y":2.81267, "heading":1.90279, "vx":-1.99758, "vy":-0.08945, "omega":0.47169, "ax":0.0, "ay":0.00003, "alpha":-0.29519, "fx":[0.79414,-0.6548,-0.15489,0.01547], "fy":[0.94672,0.49118,-0.96999,-0.46629]},
    {"t":0.9948, "x":5.65494, "y":2.80843, "heading":1.92513, "vx":-1.99758, "vy":-0.08945, "omega":0.4577, "ax":0.00007, "ay":-0.00006, "alpha":-0.515, "fx":[0.57874,-1.25628,-0.57555,1.25731], "fy":[1.29669,0.49927,-1.24252,-0.55705]},
    {"t":1.04217, "x":5.56031, "y":2.80419, "heading":1.94681, "vx":-1.99757, "vy":-0.08945, "omega":0.43331, "ax":2.23461, "ay":0.10009, "alpha":-0.56266, "fx":[32.13724,30.38369,31.14356,33.03589], "fy":[2.88435,2.06159,-0.03775,0.76692]},
    {"t":1.08954, "x":5.46819, "y":2.80007, "heading":1.96734, "vx":-1.89172, "vy":-0.08471, "omega":0.40665, "ax":3.98708, "ay":0.17854, "alpha":-0.40781, "fx":[56.73915,55.87538,56.29638,57.15279], "fy":[3.88734,3.17118,1.13667,1.92802]},
    {"t":1.13691, "x":5.38305, "y":2.79626, "heading":1.9866, "vx":-1.70285, "vy":-0.07625, "omega":0.38733, "ax":3.99155, "ay":0.17874, "alpha":-0.47489, "fx":[56.83208,55.83741,56.32879,57.31872], "fy":[4.15444,3.21084,0.89593,1.87323]},
    {"t":1.18428, "x":5.30686, "y":2.79285, "heading":2.00495, "vx":-1.51376, "vy":-0.06779, "omega":0.36484, "ax":3.99303, "ay":0.17881, "alpha":-0.56176, "fx":[56.87236,55.71042,56.33179,57.48664], "fy":[4.45079,3.32324,0.58478,1.77939]},
    {"t":1.23165, "x":5.23963, "y":2.78984, "heading":2.02223, "vx":-1.32461, "vy":-0.05932, "omega":0.33823, "ax":3.99378, "ay":0.17884, "alpha":-0.6611, "fx":[56.91729,55.53654,56.30417,57.68527], "fy":[4.78076,3.41483,0.24475,1.69972]},
    {"t":1.27902, "x":5.18136, "y":2.78723, "heading":2.03826, "vx":-1.13542, "vy":-0.05084, "omega":0.30691, "ax":3.99422, "ay":0.17886, "alpha":-0.76103, "fx":[56.94788,55.39454,56.29224,57.83382], "fy":[5.16211,3.50325,-0.1403,1.61613]},
    {"t":1.32639, "x":5.13206, "y":2.78502, "heading":2.0528, "vx":-0.9462, "vy":-0.04237, "omega":0.27086, "ax":3.99452, "ay":0.17887, "alpha":-0.87736, "fx":[56.9738,55.21021,56.26387,58.0374], "fy":[5.5768,3.60769,-0.5645,1.52194]},
    {"t":1.37377, "x":5.09172, "y":2.78321, "heading":2.06563, "vx":-0.75698, "vy":-0.0339, "omega":0.2293, "ax":3.99473, "ay":0.17888, "alpha":-0.99954, "fx":[57.01686,55.00493,56.24226,58.23323], "fy":[6.00428,3.72761,-1.01933,1.42991]},
    {"t":1.42114, "x":5.06034, "y":2.78181, "heading":2.07649, "vx":-0.56774, "vy":-0.02542, "omega":0.18195, "ax":3.99489, "ay":0.17889, "alpha":-1.13299, "fx":[57.05091,54.78778,56.2151,58.45247], "fy":[6.47971,3.84665,-1.51473,1.33125]},
    {"t":1.46851, "x":5.03793, "y":2.7808, "heading":2.08511, "vx":-0.3785, "vy":-0.01695, "omega":0.12828, "ax":3.99501, "ay":0.1789, "alpha":-1.27718, "fx":[57.0911,54.54883,56.18203,58.6913], "fy":[6.98754,3.98131,-2.04244,1.21678]},
    {"t":1.51588, "x":5.02448, "y":2.7802, "heading":2.09118, "vx":-0.18925, "vy":-0.00847, "omega":0.06778, "ax":3.99511, "ay":0.1789, "alpha":-1.43072, "fx":[57.13846,54.29523,56.14695,58.93822], "fy":[7.52594,4.13212,-2.61147,1.09685]},
    {"t":1.56325, "x":5.02, "y":2.78, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04859, "ay":-2.58558, "alpha":-5.40051, "fx":[-46.15235,-56.6136,-42.50934,-27.57657], "fy":[-21.86751,-28.80712,-48.74914,-47.17591]},
    {"t":1.59507, "x":5.01846, "y":2.77869, "heading":2.0944, "vx":-0.097, "vy":-0.08226, "omega":-0.17182, "ax":-3.0495, "ay":-2.58637, "alpha":-4.96693, "fx":[-45.7626,-55.64773,-42.53555,-28.95806], "fy":[-23.15855,-29.39577,-47.88866,-46.20176]},
    {"t":1.62688, "x":5.01383, "y":2.77476, "heading":2.08893, "vx":-0.19402, "vy":-0.16455, "omega":-0.32985, "ax":-3.04941, "ay":-2.58632, "alpha":-4.60632, "fx":[-45.48408,-54.79422,-42.58566,-30.03463], "fy":[-24.22838,-29.81711,-47.10801,-45.4881]},
    {"t":1.6587, "x":5.00611, "y":2.76822, "heading":2.07843, "vx":-0.29104, "vy":-0.24684, "omega":-0.47641, "ax":-3.0493, "ay":-2.58625, "alpha":-4.24877, "fx":[-45.07161,-53.98022,-42.71994,-31.12063], "fy":[-25.34719,-30.16951,-46.28083,-44.84033]},
    {"t":1.69052, "x":4.99531, "y":2.75906, "heading":2.06328, "vx":-0.38806, "vy":-0.32913, "omega":-0.61159, "ax":-3.04917, "ay":-2.58617, "alpha":-3.92681, "fx":[-44.71641,-53.28147,-42.83241,-32.05479], "fy":[-26.48425,-30.30619,-45.51189,-44.33111]},
    {"t":1.72233, "x":4.98142, "y":2.74728, "heading":2.04382, "vx":-0.48507, "vy":-0.41141, "omega":-0.73653, "ax":-3.04902, "ay":-2.58607, "alpha":-3.60195, "fx":[-44.41995,-52.44008,-42.99645,-33.01996], "fy":[-27.36002,-30.75106,-44.71222,-43.80468]},
    {"t":1.75415, "x":4.96444, "y":2.73288, "heading":2.02038, "vx":-0.58208, "vy":-0.49369, "omega":-0.85113, "ax":-3.04883, "ay":-2.58596, "alpha":-3.26577, "fx":[-43.96983,-51.69148,-43.20298,-34.00136], "fy":[-28.52975,-30.98665,-43.86737,-43.2378]},
    {"t":1.78597, "x":4.94438, "y":2.71586, "heading":1.9933, "vx":-0.67908, "vy":-0.57596, "omega":-0.95504, "ax":-3.04859, "ay":-2.58582, "alpha":-2.97519, "fx":[-43.65586,-50.96587,-43.33018,-34.90031], "fy":[-29.38569,-31.2838,-43.14771,-42.79627]},
    {"t":1.81778, "x":4.92123, "y":2.69623, "heading":1.96292, "vx":-0.77608, "vy":-0.65823, "omega":-1.04969, "ax":-3.04829, "ay":-2.58563, "alpha":-2.65647, "fx":[-43.30709,-50.18887,-43.5549,-35.78423], "fy":[-30.4375,-31.60729,-42.30938,-42.24874]},
    {"t":1.8496, "x":4.89499, "y":2.67398, "heading":1.92952, "vx":-0.87306, "vy":-0.7405, "omega":-1.13421, "ax":-3.04789, "ay":-2.58537, "alpha":-2.39363, "fx":[-43.03983,-49.4799,-43.737,-36.55598], "fy":[-31.1804,-31.93819,-41.55936,-41.91036]},
    {"t":1.88141, "x":4.86567, "y":2.64911, "heading":1.89343, "vx":-0.97004, "vy":-0.82276, "omega":-1.21037, "ax":-3.04732, "ay":-2.58504, "alpha":-2.11431, "fx":[-42.82552,-48.77758,-43.82309,-37.35393], "fy":[-32.04998,-32.26526,-40.88747,-41.36659]},
    {"t":1.91323, "x":4.83327, "y":2.62162, "heading":1.85492, "vx":-1.06699, "vy":-0.905, "omega":-1.27764, "ax":-3.04646, "ay":-2.58454, "alpha":-1.8545, "fx":[-42.47939,-48.1801,-43.94108,-38.13076], "fy":[-33.01084,-32.46318,-40.19573,-40.87093]},
    {"t":1.94505, "x":4.79778, "y":2.59152, "heading":1.81427, "vx":-1.16392, "vy":-0.98724, "omega":-1.33664, "ax":-3.04506, "ay":-2.58366, "alpha":-1.62072, "fx":[-42.49169,-47.41767,-43.99633,-38.74614], "fy":[-33.38862,-33.03771,-39.58898,-40.47558]},
    {"t":1.97686, "x":4.75921, "y":2.5588, "heading":1.77175, "vx":-1.2608, "vy":-1.06944, "omega":-1.38821, "ax":-3.04233, "ay":-2.58181, "alpha":-1.37126, "fx":[-42.07034,-46.8207,-43.97868,-39.62766], "fy":[-34.25872,-33.24637,-39.05494,-39.82603]},
    {"t":2.00868, "x":4.71755, "y":2.52347, "heading":1.72758, "vx":-1.3576, "vy":-1.15158, "omega":-1.43184, "ax":-3.03384, "ay":-2.57668, "alpha":-1.18865, "fx":[-42.2405,-45.98914,-43.93361,-39.85271], "fy":[-34.0973,-34.02934,-38.53901,-39.42968]},
    {"t":2.0405, "x":4.67282, "y":2.48553, "heading":1.68202, "vx":-1.45412, "vy":-1.23356, "omega":-1.46966, "ax":-2.24787, "ay":-1.84373, "alpha":-1.2068, "fx":[-30.05507,-34.93332,-33.57185,-28.89191], "fy":[-24.81535,-23.05353,-28.08473,-28.58399]},
    {"t":2.07231, "x":4.62542, "y":2.44535, "heading":1.63526, "vx":-1.52564, "vy":-1.29222, "omega":-1.50805, "ax":-0.00689, "ay":0.00722, "alpha":-1.48436, "fx":[2.39724,-3.00206,-2.58767,2.80194], "fy":[2.78453,3.26837,-2.9507,-2.69266]},
    {"t":2.10413, "x":4.57688, "y":2.40424, "heading":1.58728, "vx":-1.52586, "vy":-1.29199, "omega":-1.55528, "ax":0.03659, "ay":-0.04317, "alpha":-1.24275, "fx":[2.09143,-1.96217,-1.87677,3.82189], "fy":[2.10197,1.18563,-2.88281,-2.85251]},
    {"t":2.13595, "x":4.52835, "y":2.36311, "heading":1.5378, "vx":-1.5247, "vy":-1.29337, "omega":-1.59482, "ax":0.00901, "ay":-0.01061, "alpha":-0.76179, "fx":[1.52545,-1.17805,-1.27014,1.43336], "fy":[0.96647,1.7818,-1.62346,-1.72638]},
    {"t":2.16776, "x":4.47984, "y":2.32195, "heading":1.48706, "vx":-1.52441, "vy":-1.2937, "omega":-1.61906, "ax":-0.02659, "ay":0.03135, "alpha":-0.45566, "fx":[-0.10975,-1.43795,-1.55147,1.59136], "fy":[0.97878,1.18947,-0.13743,-0.25317]},
    {"t":2.19958, "x":4.43133, "y":2.28081, "heading":1.43555, "vx":-1.52526, "vy":-1.29271, "omega":-1.63355, "ax":0.01848, "ay":-0.02179, "alpha":-0.00285, "fx":[0.25851,0.26432,0.26531,0.25968], "fy":[-0.33021,-0.2643,-0.3213,-0.31969]},
    {"t":2.2314, "x":4.38281, "y":2.23967, "heading":1.38357, "vx":-1.52467, "vy":-1.2934, "omega":-1.63365, "ax":-0.00458, "ay":0.00539, "alpha":0.33094, "fx":[-1.08576,0.23969,0.49753,0.08901], "fy":[-0.76498,-0.61929,0.71762,0.97241]},
    {"t":2.26321, "x":4.3343, "y":2.19852, "heading":1.33159, "vx":-1.52482, "vy":-1.29323, "omega":-1.62312, "ax":0.01445, "ay":-0.01703, "alpha":0.73972, "fx":[-1.44898,1.20084,1.85755,-0.7899], "fy":[-1.17452,-2.07574,0.82113,1.46336]},
    {"t":2.29503, "x":4.28579, "y":2.15736, "heading":1.27995, "vx":-1.52436, "vy":-1.29377, "omega":-1.59958, "ax":0.00195, "ay":-0.00229, "alpha":1.08327, "fx":[-2.55531,1.36903,2.56471,-1.26809], "fy":[-1.45143,-2.58054,1.36647,2.53565]},
    {"t":2.32684, "x":4.23729, "y":2.1162, "heading":1.22906, "vx":-1.52429, "vy":-1.29384, "omega":-1.56511, "ax":-0.04008, "ay":0.04726, "alpha":1.46727, "fx":[-4.13819,1.10301,2.99754,-2.23488], "fy":[-1.01072,-2.87257,2.3696,4.19319]},
    {"t":2.35866, "x":4.18877, "y":2.07506, "heading":1.17926, "vx":-1.52557, "vy":-1.29234, "omega":-1.51843, "ax":0.03809, "ay":-0.0449, "alpha":1.84422, "fx":[-3.57998,2.88278,5.61347,-2.75677], "fy":[-0.95475,-5.74776,0.77767,3.37902]},
    {"t":2.39048, "x":4.14025, "y":2.03392, "heading":1.13095, "vx":-1.52436, "vy":-1.29377, "omega":-1.45976, "ax":-0.31498, "ay":0.37404, "alpha":2.18254, "fx":[-10.19403,-2.49319,1.26208,-6.43409], "fy":[3.0411,0.23817,7.2393,10.68915]},
    {"t":2.42229, "x":4.09159, "y":1.99294, "heading":1.08451, "vx":-1.53438, "vy":-1.28187, "omega":-1.39031, "ax":-0.7166, "ay":0.87363, "alpha":2.6058, "fx":[-16.57187,-7.92496,-3.02102,-13.11269], "fy":[11.4757,5.29822,14.27958,18.48042]},
    {"t":2.45411, "x":4.04241, "y":1.9526, "heading":1.04027, "vx":-1.55718, "vy":-1.25407, "omega":-1.30741, "ax":-1.68363, "ay":2.18744, "alpha":2.81662, "fx":[-31.44138,-22.48058,-16.25624,-25.28226], "fy":[28.71475,23.91324,33.47455,37.92311]},
    {"t":2.48593, "x":3.99202, "y":1.91381, "heading":0.99868, "vx":-1.61075, "vy":-1.18448, "omega":-1.21779, "ax":-2.12714, "ay":3.10064, "alpha":2.76077, "fx":[-38.58743,-30.20759,-22.54768,-29.26419], "fy":[39.90033,37.84234,47.44168,50.61917]},
    {"t":2.51774, "x":3.93969, "y":1.87769, "heading":0.95993, "vx":-1.67842, "vy":-1.08582, "omega":-1.12996, "ax":-1.80282, "ay":3.06179, "alpha":3.59884, "fx":[-36.07578,-25.41077,-14.76359,-25.96807], "fy":[40.43882,34.95936,46.61406,51.58816]},
    {"t":2.56867, "x":3.85189, "y":1.82637, "heading":0.90239, "vx":-1.77023, "vy":-0.92991, "omega":-0.94669, "ax":-0.58008, "ay":1.14964, "alpha":3.8497, "fx":[-18.36103,-7.26837,2.66567,-9.92638], "fy":[17.12726,5.24128,17.44668,25.36802]},
    {"t":2.61959, "x":3.76099, "y":1.78051, "heading":0.85418, "vx":-1.79977, "vy":-0.87137, "omega":-0.75066, "ax":-0.06965, "ay":0.14461, "alpha":3.42975, "fx":[-10.42085,-0.45036,8.51715,-1.5952], "fy":[1.09354,-6.63236,2.68709,11.05126]},
    {"t":2.67051, "x":3.66925, "y":1.73632, "heading":0.81596, "vx":-1.80331, "vy":-0.864, "omega":-0.57601, "ax":0.00473, "ay":-0.00986, "alpha":3.00671, "fx":[-8.02747,0.26223,8.0919,-0.05866], "fy":[-0.5729,-8.155,0.27005,7.89872]},
    {"t":2.72143, "x":3.57743, "y":1.69231, "heading":0.78663, "vx":-1.80307, "vy":-0.86451, "omega":-0.4229, "ax":0.00375, "ay":-0.00783, "alpha":2.63838, "fx":[-6.80083,0.09898,6.92225,-0.00752], "fy":[0.04348,-7.61629,0.21886,6.9101]},
    {"t":2.77236, "x":3.48561, "y":1.64828, "heading":0.76509, "vx":-1.80288, "vy":-0.8649, "omega":-0.28854, "ax":-0.00306, "ay":0.00639, "alpha":2.14685, "fx":[-5.93418,-0.24906,5.57363,0.43595], "fy":[-0.71864,-5.3739,0.33715,6.11745]},
    {"t":2.82328, "x":3.3938, "y":1.60424, "heading":0.7504, "vx":-1.80304, "vy":-0.86458, "omega":-0.17922, "ax":0.00219, "ay":-0.00456, "alpha":1.88235, "fx":[-4.82613,-0.08827,4.89183,0.14655], "fy":[0.24124,-5.47986,0.02651,4.95361]},
    {"t":2.8742, "x":3.30199, "y":1.56021, "heading":0.74127, "vx":-1.80293, "vy":-0.86481, "omega":-0.08337, "ax":-0.00159, "ay":0.00331, "alpha":1.5104, "fx":[-4.15187,-0.23585,3.94127,0.35639], "fy":[-0.34297,-3.82623,0.0952,4.26178]},
    {"t":2.92512, "x":3.21018, "y":1.51618, "heading":0.73703, "vx":-1.80301, "vy":-0.86464, "omega":-0.00645, "ax":0.0004, "ay":-0.00084, "alpha":1.30749, "fx":[-3.38785,-0.11717,3.40026,0.12762], "fy":[0.22196,-3.73016,-0.01392,3.47448]},
    {"t":2.97605, "x":3.11837, "y":1.47215, "heading":0.7367, "vx":-1.80299, "vy":-0.86469, "omega":0.06013, "ax":-0.00014, "ay":0.0003, "alpha":1.04529, "fx":[-2.84172,-0.14284,2.75655,0.21984], "fy":[-0.1466,-2.71086,-0.01082,2.88532]},
    {"t":3.02697, "x":3.02655, "y":1.42811, "heading":0.73976, "vx":-1.80299, "vy":-0.86467, "omega":0.11336, "ax":-0.00018, "ay":0.00037, "alpha":0.88586, "fx":[-2.31903,-0.07961,2.31425,0.07432], "fy":[0.14136,-2.48003,-0.00815,2.36781]},
    {"t":3.07789, "x":2.93474, "y":1.38408, "heading":0.74553, "vx":-1.803, "vy":-0.86465, "omega":0.15847, "ax":0.00025, "ay":-0.00052, "alpha":0.69969, "fx":[-1.88948,-0.06718,1.85712,0.11356], "fy":[-0.06989,-1.84259,-0.02006,1.90332]},
    {"t":3.12881, "x":2.84293, "y":1.34005, "heading":0.7536, "vx":-1.80299, "vy":-0.86468, "omega":0.1941, "ax":-0.00023, "ay":0.00048, "alpha":0.57107, "fx":[-1.50762,-0.03343,1.50121,0.02689], "fy":[0.06447,-1.57442,0.00629,1.53068]},
    {"t":3.17974, "x":2.75111, "y":1.29602, "heading":0.76349, "vx":-1.803, "vy":-0.86465, "omega":0.22318, "ax":0.00021, "ay":-0.00045, "alpha":0.43396, "fx":[-1.17093,-0.02097,1.15262,0.0514], "fy":[-0.0387,-1.15329,-0.00331,1.17003]},
    {"t":3.23066, "x":2.6593, "y":1.25199, "heading":0.77485, "vx":-1.80299, "vy":-0.86468, "omega":0.24528, "ax":-0.00014, "ay":0.00029, "alpha":0.32473, "fx":[-0.86573,-0.00186,0.8618,-0.0021], "fy":[0.0112,-0.87838,0.01237,0.87126]},
    {"t":3.28158, "x":2.56749, "y":1.20796, "heading":0.78734, "vx":-1.803, "vy":-0.86466, "omega":0.26181, "ax":0.00012, "ay":-0.00025, "alpha":0.21757, "fx":[-0.59425,-0.00444,0.5706,0.03493], "fy":[-0.01894,-0.58328,0.0065,0.58147]},
    {"t":3.3325, "x":2.47567, "y":1.16393, "heading":0.80067, "vx":-1.80299, "vy":-0.86467, "omega":0.27289, "ax":-0.00006, "ay":0.00013, "alpha":0.11767, "fx":[-0.32262,0.00724,0.32085,-0.00903], "fy":[-0.01318,-0.29952,0.00352,0.3166]},
    {"t":3.38343, "x":2.38386, "y":1.1199, "heading":0.81457, "vx":-1.803, "vy":-0.86467, "omega":0.27888, "ax":0.00011, "ay":-0.00023, "alpha":0.02607, "fx":[-0.06939,0.0034,0.06989,0.00223], "fy":[-0.01204,-0.07106,0.00185,0.06849]},
    {"t":3.43435, "x":2.29205, "y":1.07587, "heading":0.82877, "vx":-1.80299, "vy":-0.86468, "omega":0.28021, "ax":-0.00014, "ay":0.00029, "alpha":-0.06277, "fx":[0.18039,-0.01041,-0.18445,0.00664], "fy":[0.02547,0.1443,0.00862,-0.16207]},
    {"t":3.48527, "x":2.20024, "y":1.03184, "heading":0.84304, "vx":-1.803, "vy":-0.86466, "omega":0.27701, "ax":-0.00052, "ay":0.00108, "alpha":-0.15238, "fx":[0.72323,0.26514,-0.13721,-0.88059], "fy":[-0.2872,0.5563,0.09816,-0.3059]},
    {"t":3.53619, "x":2.10842, "y":0.98781, "heading":0.85715, "vx":-1.80302, "vy":-0.86461, "omega":0.26926, "ax":0.00114, "ay":-0.00208, "alpha":-0.16253, "fx":[0.70302,-0.03923,-0.67201,0.07267], "fy":[0.27431,-0.10909,0.181,-0.46405]},
    {"t":3.58712, "x":2.01661, "y":0.94377, "heading":0.87086, "vx":-1.80297, "vy":-0.86472, "omega":0.26098, "ax":2.96529, "ay":1.42322, "alpha":-0.24945, "fx":[42.41117,41.80766,41.42915,42.48089], "fy":[20.44927,20.84782,20.1669,19.23103]},
    {"t":3.63804, "x":1.92864, "y":0.90159, "heading":0.88415, "vx":-1.65197, "vy":-0.79224, "omega":0.24828, "ax":3.59983, "ay":1.72643, "alpha":-0.27002, "fx":[51.52343,50.71253,50.57698,51.29388], "fy":[24.31304,25.49477,24.50475,23.57445]},
    {"t":3.68896, "x":1.84919, "y":0.86348, "heading":0.89679, "vx":-1.46865, "vy":-0.70433, "omega":0.23453, "ax":3.60326, "ay":1.72803, "alpha":-0.31949, "fx":[51.62002,50.71515,50.48257,51.48367], "fy":[24.45,25.57627,24.61165,23.33945]},
    {"t":3.73988, "x":1.77907, "y":0.82986, "heading":0.90873, "vx":-1.28517, "vy":-0.61633, "omega":0.21826, "ax":3.6044, "ay":1.72858, "alpha":-0.34943, "fx":[51.80822,50.77081,50.34513,51.44192], "fy":[24.34923,25.60543,24.71803,23.33593]},
    {"t":3.79081, "x":1.7183, "y":0.80071, "heading":0.91985, "vx":-1.10162, "vy":-0.52831, "omega":0.20046, "ax":3.60497, "ay":1.72885, "alpha":-0.41769, "fx":[51.93946,50.69581,50.29463,51.46866], "fy":[24.38962,25.91722,24.5909,23.12635]},
    {"t":3.84173, "x":1.66688, "y":0.77605, "heading":0.93005, "vx":-0.91805, "vy":-0.44027, "omega":0.17919, "ax":3.60532, "ay":1.72901, "alpha":-0.516, "fx":[52.10474,50.56543,50.0932,51.65465], "fy":[24.33871,26.2332,24.69301,22.76855]},
    {"t":3.89265, "x":1.6248, "y":0.75587, "heading":0.93918, "vx":-0.73446, "vy":-0.35223, "omega":0.15292, "ax":3.60555, "ay":1.72912, "alpha":-0.60375, "fx":[52.25683,50.44755,49.96041,51.76622], "fy":[24.35601,26.55869,24.65322,22.47177]},
    {"t":3.94357, "x":1.59208, "y":0.74018, "heading":0.94697, "vx":-0.55085, "vy":-0.26417, "omega":0.12217, "ax":3.60571, "ay":1.7292, "alpha":-0.70142, "fx":[52.42254,50.33973,49.78692,51.8911], "fy":[24.36769,26.89019,24.66546,22.12079]},
    {"t":3.9945, "x":1.5687, "y":0.72897, "heading":0.95319, "vx":-0.36724, "vy":-0.17612, "omega":0.08646, "ax":3.60583, "ay":1.72926, "alpha":-0.79495, "fx":[52.57663,50.23989,49.61447,52.01629], "fy":[24.41353,27.19039,24.66584,21.77769]},
    {"t":4.04542, "x":1.55468, "y":0.72224, "heading":0.95759, "vx":-0.18362, "vy":-0.08806, "omega":0.04597, "ax":3.60593, "ay":1.72931, "alpha":-0.90283, "fx":[52.79482,50.12114,49.39688,52.13983], "fy":[24.37555,27.54449,24.70588,21.42414]},
    {"t":4.09634, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76149, "ay":2.89174, "alpha":0.14313, "fx":[38.7812,39.30628,39.55929,38.92692], "fy":[41.04702,40.65259,40.86322,41.39614]},
    {"t":4.15136, "x":1.55418, "y":0.72438, "heading":0.95993, "vx":0.15193, "vy":0.1591, "omega":0.00787, "ax":2.76194, "ay":2.89222, "alpha":0.1505, "fx":[38.76959,39.38993,39.5464,38.89351], "fy":[41.12977,40.58829,40.86005,41.40779]},
    {"t":4.20638, "x":1.56672, "y":0.73751, "heading":0.96036, "vx":0.30389, "vy":0.31823, "omega":0.01615, "ax":2.76186, "ay":2.89213, "alpha":0.11195, "fx":[38.86681,39.28893,39.46062,38.97834], "fy":[41.04707,40.71751,40.9052,41.31112]},
    {"t":4.2614, "x":1.58762, "y":0.75939, "heading":0.96125, "vx":0.45585, "vy":0.47735, "omega":0.02231, "ax":2.76175, "ay":2.89201, "alpha":0.09496, "fx":[38.78057,39.25967,39.42592,39.12223], "fy":[41.16871,40.74869,40.89688,41.15996]},
    {"t":4.31642, "x":1.61688, "y":0.79003, "heading":0.96248, "vx":0.60779, "vy":0.63646, "omega":0.02754, "ax":2.76159, "ay":2.89185, "alpha":0.07304, "fx":[38.95558,39.19159,39.3967,39.03567], "fy":[41.00444,40.85867,40.89869,41.20309]},
    {"t":4.37143, "x":1.6545, "y":0.82943, "heading":0.964, "vx":0.75973, "vy":0.79557, "omega":0.03156, "ax":2.76136, "ay":2.8916, "alpha":0.04876, "fx":[38.91829,39.15436,39.29383,39.19975], "fy":[41.05255,40.87825,40.96229,41.05776]},
    {"t":4.42645, "x":1.70048, "y":0.87758, "heading":0.96573, "vx":0.91166, "vy":0.95466, "omega":0.03424, "ax":2.76096, "ay":2.89118, "alpha":0.06817, "fx":[38.97138,39.26095,39.28662,39.02502], "fy":[41.02697,40.77533,40.95242,41.17261]},
    {"t":4.48147, "x":1.75481, "y":0.93448, "heading":0.96762, "vx":1.06356, "vy":1.11373, "omega":0.03799, "ax":2.76017, "ay":2.89035, "alpha":0.05493, "fx":[39.00278,39.20895,39.25782,39.02964], "fy":[40.99311,40.81601,40.93414,41.1368]},
    {"t":4.53649, "x":1.81751, "y":1.00013, "heading":0.96971, "vx":1.21543, "vy":1.27275, "omega":0.04101, "ax":2.75776, "ay":2.88781, "alpha":-0.00518, "fx":[39.02718,38.96103,39.24204,39.1322], "fy":[40.88609,41.12217,40.83583,40.8922]},
    {"t":4.59151, "x":1.88855, "y":1.07452, "heading":0.97196, "vx":1.36715, "vy":1.43164, "omega":0.04073, "ax":0.25103, "ay":0.26443, "alpha":0.1136, "fx":[3.69454,3.91303,4.05817,2.56714], "fy":[2.81373,3.86032,4.07723,4.24192]},
    {"t":4.64653, "x":1.96415, "y":1.15369, "heading":0.9742, "vx":1.38096, "vy":1.44619, "omega":0.04698, "ax":0.00141, "ay":-0.00134, "alpha":0.14969, "fx":[-0.12903,0.04938,0.1686,-0.00899], "fy":[0.20813,-0.92962,0.26258,0.38296]},
    {"t":4.70155, "x":2.04013, "y":1.23325, "heading":0.97679, "vx":1.38104, "vy":1.44611, "omega":0.05521, "ax":-0.00068, "ay":0.00065, "alpha":0.04929, "fx":[-0.08908,0.05184,0.14728,-0.14865], "fy":[-0.07694,-0.08822,0.05302,0.14901]},
    {"t":4.75657, "x":2.11612, "y":1.31282, "heading":0.97983, "vx":1.381, "vy":1.44615, "omega":0.05793, "ax":-0.0001, "ay":0.0001, "alpha":0.03127, "fx":[-0.09607,0.01718,0.09316,-0.02003], "fy":[-0.02984,-0.05464,0.00717,0.0828]},
    {"t":4.81158, "x":2.1921, "y":1.39238, "heading":0.98301, "vx":1.381, "vy":1.44615, "omega":0.05965, "ax":0.00008, "ay":-0.00008, "alpha":0.02648, "fx":[-0.07956,0.00774,0.06595,0.01054], "fy":[0.011,-0.08276,0.00454,0.06275]},
    {"t":4.8666, "x":2.26808, "y":1.47195, "heading":0.98629, "vx":1.381, "vy":1.44615, "omega":0.0611, "ax":0.00002, "ay":-0.00002, "alpha":0.01755, "fx":[-0.05527,0.01152,0.05573,-0.01106], "fy":[-0.02116,-0.02632,0.00131,0.04529]},
    {"t":4.92162, "x":2.34406, "y":1.55151, "heading":0.98966, "vx":1.381, "vy":1.44615, "omega":0.06207, "ax":0.00002, "ay":-0.00001, "alpha":0.01451, "fx":[-0.04212,0.00555,0.03688,0.00058], "fy":[0.00526,-0.04426,0.00342,0.03474]},
    {"t":4.97664, "x":2.42004, "y":1.63108, "heading":0.99307, "vx":1.38101, "vy":1.44615, "omega":0.06287, "ax":-0.00001, "ay":0.00001, "alpha":0.00875, "fx":[-0.02594,0.00527,0.02561,-0.00559], "fy":[-0.00816,-0.01671,0.00263,0.02287]},
    {"t":5.03166, "x":2.49602, "y":1.71064, "heading":0.99653, "vx":1.381, "vy":1.44615, "omega":0.06335, "ax":0.00001, "ay":-0.00001, "alpha":0.00474, "fx":[-0.01283,0.0026,0.01258,-0.00183], "fy":[0.00074,-0.01402,0.00141,0.01139]},
    {"t":5.08668, "x":2.572, "y":1.79021, "heading":1.00002, "vx":1.38101, "vy":1.44615, "omega":0.06361, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00039,0.00008,0.00038,-0.00009], "fy":[-0.00013,-0.00023,0.00004,0.00035]},
    {"t":5.1417, "x":2.64798, "y":1.86978, "heading":1.00352, "vx":1.38101, "vy":1.44615, "omega":0.06362, "ax":-0.00001, "ay":0.00001, "alpha":-0.00442, "fx":[0.01195,-0.00252,-0.01174,0.00185], "fy":[-0.00061,0.01307,-0.0014,-0.01062]},
    {"t":5.19671, "x":2.72396, "y":1.94934, "heading":1.00702, "vx":1.38101, "vy":1.44615, "omega":0.06337, "ax":0.00001, "ay":-0.00001, "alpha":-0.00842, "fx":[0.02483,-0.0054,-0.02451,0.00572], "fy":[0.00811,0.01617,-0.00294,-0.02193]},
    {"t":5.25173, "x":2.79995, "y":2.02891, "heading":1.0105, "vx":1.38101, "vy":1.44615, "omega":0.06291, "ax":-0.00002, "ay":0.00001, "alpha":-0.01396, "fx":[0.04048,-0.00618,-0.03544,0.00027], "fy":[-0.00396,0.04245,-0.0042,-0.03346]},
    {"t":5.30675, "x":2.87593, "y":2.10847, "heading":1.01396, "vx":1.381, "vy":1.44615, "omega":0.06214, "ax":-0.00001, "ay":0.00001, "alpha":-0.01706, "fx":[0.05313,-0.01261,-0.05353,0.01221], "fy":[0.02171,0.02569,-0.00298,-0.04366]},
    {"t":5.36177, "x":2.95191, "y":2.18804, "heading":1.01738, "vx":1.381, "vy":1.44615, "omega":0.0612, "ax":-0.00008, "ay":0.00008, "alpha":-0.02539, "fx":[0.0764,-0.00984,-0.0631,-0.00821], "fy":[-0.00741,0.07923,-0.00701,-0.06027]},
    {"t":5.41679, "x":3.02789, "y":2.2676, "heading":1.02075, "vx":1.381, "vy":1.44615, "omega":0.05981, "ax":0.00011, "ay":-0.0001, "alpha":-0.03034, "fx":[0.09194,-0.02022,-0.08891,0.02319], "fy":[0.03202,0.05291,-0.01116,-0.0795]},
    {"t":5.47181, "x":3.10387, "y":2.34717, "heading":1.02404, "vx":1.38101, "vy":1.44615, "omega":0.05814, "ax":0.00064, "ay":-0.00061, "alpha":-0.0486, "fx":[0.08423,-0.05578,-0.1411,0.14868], "fy":[0.08377,0.08273,-0.05757,-0.14335]},
    {"t":5.52683, "x":3.17985, "y":2.42673, "heading":1.02724, "vx":1.38104, "vy":1.44611, "omega":0.05546, "ax":-0.00133, "ay":0.00126, "alpha":-0.14277, "fx":[0.12304,-0.05471,-0.16027,0.01672], "fy":[-0.19198,0.89012,-0.26008,-0.36664]},
    {"t":5.58185, "x":3.25583, "y":2.5063, "heading":1.03029, "vx":1.38097, "vy":1.44618, "omega":0.04761, "ax":-0.25055, "ay":-0.26385, "alpha":-0.12243, "fx":[-3.68774,-3.90482,-4.03142,-2.58218], "fy":[-2.81017,-3.85725,-4.07399,-4.21843]},
    {"t":5.63686, "x":3.33143, "y":2.58546, "heading":1.03291, "vx":1.36718, "vy":1.43167, "omega":0.04087, "ax":-2.75776, "ay":-2.88781, "alpha":-0.00203, "fx":[-39.05282,-38.97924,-39.25467,-39.07563], "fy":[-40.84931,-41.10822,-40.81769,-40.96112]},
    {"t":5.69188, "x":3.40248, "y":2.65986, "heading":1.03516, "vx":1.21545, "vy":1.27278, "omega":0.04076, "ax":-2.76017, "ay":-2.89035, "alpha":-0.05439, "fx":[-39.00894,-39.21699,-39.25044,-39.02277], "fy":[-40.9851,-40.81518,-40.94424,-41.13557]},
    {"t":5.7469, "x":3.46517, "y":2.72551, "heading":1.0374, "vx":1.06359, "vy":1.11376, "omega":0.03777, "ax":-2.76096, "ay":-2.89118, "alpha":-0.0672, "fx":[-38.98224,-39.26698,-39.27766,-39.01707], "fy":[-41.0124,-40.77673,-40.9664,-41.17182]},
    {"t":5.80192, "x":3.51951, "y":2.78242, "heading":1.03948, "vx":0.91169, "vy":0.95469, "omega":0.03407, "ax":-2.76136, "ay":-2.8916, "alpha":-0.04479, "fx":[-38.94349,-39.15666,-39.28327,-39.18279], "fy":[-41.01818,-40.8905,-40.97903,-41.06315]},
    {"t":5.85694, "x":3.56549, "y":2.83056, "heading":1.04135, "vx":0.75976, "vy":0.7956, "omega":0.03161, "ax":-2.76159, "ay":-2.89185, "alpha":-0.07082, "fx":[-38.9709,-39.20159,-39.38467,-39.02235], "fy":[-40.98198,-40.86253,-40.91805,-41.20235]},
    {"t":5.91196, "x":3.60312, "y":2.86996, "heading":1.04309, "vx":0.60782, "vy":0.63649, "omega":0.02771, "ax":-2.76175, "ay":-2.89201, "alpha":-0.09572, "fx":[-38.74904,-39.29477,-39.42484,-39.11972], "fy":[-41.19874,-40.72789,-40.9041,-41.14352]},
    {"t":5.96698, "x":3.63238, "y":2.9006, "heading":1.04462, "vx":0.45587, "vy":0.47738, "omega":0.02244, "ax":-2.76186, "ay":-2.89213, "alpha":-0.11071, "fx":[-38.88548,-39.31144,-39.44164,-38.95613], "fy":[-41.01781,-40.71516,-40.93479,-41.31315]},
    {"t":6.022, "x":3.65328, "y":2.92249, "heading":1.04585, "vx":0.30392, "vy":0.31826, "omega":0.01635, "ax":-2.76194, "ay":-2.89222, "alpha":-0.15015, "fx":[-38.79623,-39.41989,-39.52664,-38.85667], "fy":[-41.09153,-40.58255,-40.8931,-41.41874]},
    {"t":6.07701, "x":3.66582, "y":2.93562, "heading":1.04675, "vx":0.15196, "vy":0.15913, "omega":0.00809, "ax":-2.76201, "ay":-2.89228, "alpha":-0.14708, "fx":[-38.79947,-39.37834,-39.52804,-38.89724], "fy":[-41.03614,-40.61268,-40.92585,-41.41512]},
    {"t":6.13203, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76149, "ay":-2.89174, "alpha":-0.1424, "fx":[-38.80443,-39.33924,-39.53614,-38.89388], "fy":[-41.00806,-40.64647,-40.90211,-41.40233]},
    {"t":6.18705, "x":3.66582, "y":2.93562, "heading":1.0472, "vx":-0.15193, "vy":-0.1591, "omega":-0.00783, "ax":-2.76194, "ay":-2.89222, "alpha":-0.14991, "fx":[-38.79,-39.41914,-39.52634,-38.86396], "fy":[-41.09597,-40.58272,-40.89369,-41.41352]},
    {"t":6.24207, "x":3.65328, "y":2.92249, "heading":1.04677, "vx":-0.30389, "vy":-0.31823, "omega":-0.01608, "ax":-2.76186, "ay":-2.89213, "alpha":-0.11146, "fx":[-38.88437,-39.31375,-39.44306,-38.95353], "fy":[-41.01787,-40.713,-40.9344,-41.31563]},
    {"t":6.29709, "x":3.63238, "y":2.90061, "heading":1.04588, "vx":-0.45585, "vy":-0.47735, "omega":-0.02221, "ax":-2.76175, "ay":-2.89201, "alpha":-0.09229, "fx":[-38.79578,-39.28104,-39.41064,-39.10092], "fy":[-41.14401,-40.74475,-40.92167,-41.16381]},
    {"t":6.35211, "x":3.60312, "y":2.86997, "heading":1.04466, "vx":-0.60779, "vy":-0.63646, "omega":-0.02729, "ax":-2.76159, "ay":-2.89185, "alpha":-0.07219, "fx":[-38.96838,-39.20904,-39.38393,-39.0182], "fy":[-40.98359,-40.85567,-40.9195,-41.20613]},
    {"t":6.40713, "x":3.5655, "y":2.83057, "heading":1.04316, "vx":-0.75973, "vy":-0.79557, "omega":-0.03126, "ax":-2.76136, "ay":-2.8916, "alpha":-0.04687, "fx":[-38.92914,-39.16883,-39.28291,-39.18535], "fy":[-41.0355,-40.87583,-40.97934,-41.06017]},
    {"t":6.46215, "x":3.51952, "y":2.78242, "heading":1.04144, "vx":-0.91166, "vy":-0.95466, "omega":-0.03384, "ax":-2.76096, "ay":-2.89118, "alpha":-0.06801, "fx":[-38.98047,-39.27221,-39.27753,-39.01376], "fy":[-41.013,-40.77384,-40.96639,-41.1741]},
    {"t":6.51716, "x":3.46519, "y":2.72552, "heading":1.03958, "vx":-1.06356, "vy":-1.11373, "omega":-0.03758, "ax":-2.76017, "ay":-2.89035, "alpha":-0.05464, "fx":[-39.01047,-39.21792,-39.25032,-39.02047], "fy":[-40.98192,-40.81508,-40.94516,-41.1379]},
    {"t":6.57218, "x":3.40249, "y":2.65987, "heading":1.03751, "vx":-1.21543, "vy":-1.27275, "omega":-0.04059, "ax":-2.75776, "ay":-2.88781, "alpha":0.00296, "fx":[-39.01572,-38.94908,-39.28869,-39.10893], "fy":[-40.90218,-41.14661,-40.7719,-40.91562]},
    {"t":6.6272, "x":3.33145, "y":2.58548, "heading":1.03527, "vx":-1.36715, "vy":-1.43164, "omega":-0.04043, "ax":-0.25102, "ay":-0.26444, "alpha":-0.12664, "fx":[-3.70083,-3.92422,-4.05228,-2.55549], "fy":[-2.80302,-3.86567,-4.08814,-4.23641]},
    {"t":6.68222, "x":3.25585, "y":2.50631, "heading":1.03305, "vx":-1.38096, "vy":-1.44619, "omega":-0.0474, "ax":-0.00141, "ay":0.00134, "alpha":-0.14757, "fx":[0.1244,-0.05753,-0.16405,0.01707], "fy":[-0.20035,0.92597,-0.27087,-0.37866]},
    {"t":6.73724, "x":3.17987, "y":2.42675, "heading":1.03044, "vx":-1.38104, "vy":-1.44611, "omega":-0.05551, "ax":0.00068, "ay":-0.00065, "alpha":-0.04952, "fx":[0.08512,-0.05765,-0.14339,0.15459], "fy":[0.08307,0.08417,-0.05894,-0.14523]},
    {"t":6.79226, "x":3.10388, "y":2.34718, "heading":1.02739, "vx":-1.381, "vy":-1.44615, "omega":-0.05824, "ax":0.0001, "ay":-0.0001, "alpha":-0.03044, "fx":[0.09278,-0.02115,-0.08986,0.02401], "fy":[0.03373,0.05136,-0.01114,-0.07946]},
    {"t":6.84728, "x":3.0279, "y":2.26762, "heading":1.02418, "vx":-1.381, "vy":-1.44615, "omega":-0.05991, "ax":-0.00008, "ay":0.00008, "alpha":-0.02542, "fx":[0.07679,-0.01024,-0.06316,-0.00812], "fy":[-0.00837,0.07996,-0.00708,-0.06]},
    {"t":6.9023, "x":2.95192, "y":2.18805, "heading":1.02089, "vx":-1.381, "vy":-1.44615, "omega":-0.06131, "ax":-0.00001, "ay":0.00001, "alpha":-0.01686, "fx":[0.053,-0.01299,-0.05342,0.01257], "fy":[0.02257,0.02401,-0.00282,-0.04296]},
    {"t":6.95731, "x":2.87594, "y":2.10849, "heading":1.01751, "vx":-1.381, "vy":-1.44615, "omega":-0.06224, "ax":-0.00002, "ay":0.00002, "alpha":-0.01375, "fx":[0.04012,-0.00621,-0.03481,-0.00008], "fy":[-0.00439,0.0422,-0.00413,-0.03274]},
    {"t":7.01233, "x":2.79996, "y":2.02892, "heading":1.01409, "vx":-1.38101, "vy":-1.44615, "omega":-0.063, "ax":0.00001, "ay":-0.00001, "alpha":-0.00815, "fx":[0.02427,-0.00542,-0.0239,0.0058], "fy":[0.00824,0.01506,-0.00287,-0.02116]},
    {"t":7.06735, "x":2.72398, "y":1.94936, "heading":1.01062, "vx":-1.381, "vy":-1.44615, "omega":-0.06344, "ax":-0.00001, "ay":0.00001, "alpha":-0.00413, "fx":[0.01128,-0.00235,-0.0109,0.00135], "fy":[-0.00064,0.01235,-0.00128,-0.00983]},
    {"t":7.12237, "x":2.648, "y":1.86979, "heading":1.00713, "vx":-1.38101, "vy":-1.44615, "omega":-0.06367, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00101,0.00027,0.00109,-0.0002], "fy":[-0.00032,-0.00108,0.00019,0.00107]},
    {"t":7.17739, "x":2.57202, "y":1.79022, "heading":1.00363, "vx":-1.38101, "vy":-1.44615, "omega":-0.06365, "ax":0.00001, "ay":-0.00001, "alpha":0.005, "fx":[-0.01336,0.00296,0.01335,-0.00263], "fy":[0.00068,-0.01467,0.00165,0.01204]},
    {"t":7.23241, "x":2.49604, "y":1.71066, "heading":1.00013, "vx":-1.38101, "vy":-1.44615, "omega":-0.06337, "ax":-0.00001, "ay":0.00001, "alpha":0.00895, "fx":[-0.02628,0.00559,0.02605,-0.00582], "fy":[-0.00843,-0.01744,0.00296,0.02336]},
    {"t":7.28743, "x":2.42005, "y":1.63109, "heading":0.99664, "vx":-1.38101, "vy":-1.44615, "omega":-0.06288, "ax":0.00001, "ay":-0.00001, "alpha":0.01461, "fx":[-0.04206,0.00613,0.03731,-0.00069], "fy":[0.00471,-0.04431,0.00389,0.03506]},
    {"t":7.34245, "x":2.34407, "y":1.55153, "heading":0.99318, "vx":-1.381, "vy":-1.44615, "omega":-0.06208, "ax":0.00002, "ay":-0.00002, "alpha":0.01763, "fx":[-0.05497,0.01189,0.05548,-0.01139], "fy":[-0.02118,-0.02724,0.00201,0.04543]},
    {"t":7.39746, "x":2.26809, "y":1.47196, "heading":0.98977, "vx":-1.381, "vy":-1.44615, "omega":-0.06111, "ax":0.00008, "ay":-0.00008, "alpha":0.02626, "fx":[-0.0785,0.00846,0.06558,0.00897], "fy":[0.00976,-0.0817,0.00526,0.06238]},
    {"t":7.45248, "x":2.19211, "y":1.3924, "heading":0.98641, "vx":-1.381, "vy":-1.44615, "omega":-0.05966, "ax":-0.0001, "ay":0.0001, "alpha":0.03101, "fx":[-0.09459,0.01754,0.09169,-0.02039], "fy":[-0.02958,-0.05511,0.00817,0.08201]},
    {"t":7.5075, "x":2.11613, "y":1.31283, "heading":0.98312, "vx":-1.38101, "vy":-1.44615, "omega":-0.05796, "ax":-0.00064, "ay":0.00061, "alpha":0.04858, "fx":[-0.0873,0.05177,0.14465,-0.14537], "fy":[-0.07838,-0.08635,0.05301,0.14633]},
    {"t":7.56252, "x":2.04015, "y":1.23327, "heading":0.97993, "vx":-1.38104, "vy":-1.44611, "omega":-0.05528, "ax":0.00133, "ay":-0.00126, "alpha":0.14447, "fx":[-0.12697,0.04842,0.16429,-0.01034], "fy":[0.19776,-0.89275,0.25331,0.37011]},
    {"t":7.61754, "x":1.96417, "y":1.1537, "heading":0.97689, "vx":-1.38097, "vy":-1.44618, "omega":-0.04733, "ax":0.25055, "ay":0.26385, "alpha":0.11193, "fx":[3.6823,3.89605,4.03725,2.59046], "fy":[2.8204,3.85173,4.0646,4.2232]},
    {"t":7.67256, "x":1.88857, "y":1.07454, "heading":0.97429, "vx":-1.36718, "vy":-1.43167, "omega":-0.04118, "ax":2.75776, "ay":2.88781, "alpha":0.00335, "fx":[39.04721,38.97376,39.26039,39.08101], "fy":[40.85704,41.10834,40.80974,40.96121]},
    {"t":7.72758, "x":1.81752, "y":1.00014, "heading":0.97202, "vx":-1.21545, "vy":-1.27278, "omega":-0.04099, "ax":2.76017, "ay":2.89035, "alpha":0.05486, "fx":[39.00188,39.20974,39.25755,39.02998], "fy":[40.99548,40.81543,40.93403,41.13516]},
    {"t":7.7826, "x":1.75483, "y":0.93449, "heading":0.96977, "vx":-1.06359, "vy":-1.11376, "omega":-0.03797, "ax":2.76096, "ay":2.89118, "alpha":0.06748, "fx":[38.97393,39.25726,39.28604,39.02673], "fy":[41.025,40.77771,40.95372,41.17092]},
    {"t":7.83761, "x":1.70049, "y":0.87758, "heading":0.96768, "vx":-0.91169, "vy":-0.95469, "omega":-0.03426, "ax":2.76136, "ay":2.8916, "alpha":0.0467, "fx":[38.93267,39.14455,39.29373,39.19525], "fy":[41.03475,40.89153,40.96312,41.06145]},
    {"t":7.89263, "x":1.65451, "y":0.82944, "heading":0.96579, "vx":-0.75976, "vy":-0.7956, "omega":-0.03169, "ax":2.76159, "ay":2.89185, "alpha":0.07188, "fx":[38.95869,39.18633,39.39672,39.03778], "fy":[41.00134,40.8644,40.89887,41.20029]},
    {"t":7.94765, "x":1.61688, "y":0.79004, "heading":0.96405, "vx":-0.60782, "vy":-0.63649, "omega":-0.02774, "ax":2.76175, "ay":2.89201, "alpha":0.09417, "fx":[38.77982,39.25605,39.42783,39.12467], "fy":[41.16962,40.75384,40.89438,41.15641]},
    {"t":8.00267, "x":1.58762, "y":0.7594, "heading":0.96252, "vx":-0.45587, "vy":-0.47738, "omega":-0.02256, "ax":2.76186, "ay":2.89213, "alpha":0.11136, "fx":[38.86847,39.28855,39.45852,38.97916], "fy":[41.04564,40.71873,40.9071,41.30945]},
    {"t":8.05769, "x":1.56672, "y":0.73751, "heading":0.96128, "vx":-0.30392, "vy":-0.31826, "omega":-0.01643, "ax":2.76194, "ay":2.89222, "alpha":0.15084, "fx":[38.77694,39.39241,39.54627,38.8838], "fy":[41.12361,40.58717,40.86057,41.41456]},
    {"t":8.11271, "x":1.55418, "y":0.72438, "heading":0.96038, "vx":-0.15196, "vy":-0.15913, "omega":-0.00813, "ax":2.76201, "ay":2.89228, "alpha":0.14777, "fx":[38.77652,39.34672,39.55066,38.9292], "fy":[41.0743,40.61783,40.88807,41.40959]},
    {"t":8.16773, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76149, "ay":2.89174, "alpha":0.14313, "fx":[38.7812,39.30627,39.55929,38.92692], "fy":[41.04702,40.65259,40.86322,41.39614]},
    {"t":8.22275, "x":1.55418, "y":0.72438, "heading":0.95993, "vx":0.15193, "vy":0.1591, "omega":0.00787, "ax":2.76194, "ay":2.89222, "alpha":0.1505, "fx":[38.76959,39.38993,39.5464,38.89351], "fy":[41.12977,40.58829,40.86005,41.40779]},
    {"t":8.27776, "x":1.56672, "y":0.73751, "heading":0.96036, "vx":0.30389, "vy":0.31823, "omega":0.01615, "ax":2.76186, "ay":2.89213, "alpha":0.11195, "fx":[38.86681,39.28893,39.46062,38.97834], "fy":[41.04707,40.71751,40.9052,41.31112]},
    {"t":8.33278, "x":1.58762, "y":0.75939, "heading":0.96125, "vx":0.45585, "vy":0.47735, "omega":0.02231, "ax":2.76175, "ay":2.89201, "alpha":0.09496, "fx":[38.78057,39.25967,39.42592,39.12223], "fy":[41.16871,40.74869,40.89688,41.15996]},
    {"t":8.3878, "x":1.61688, "y":0.79003, "heading":0.96248, "vx":0.60779, "vy":0.63646, "omega":0.02754, "ax":2.76159, "ay":2.89185, "alpha":0.07304, "fx":[38.95558,39.19159,39.3967,39.03567], "fy":[41.00444,40.85867,40.89869,41.20309]},
    {"t":8.44282, "x":1.6545, "y":0.82943, "heading":0.964, "vx":0.75973, "vy":0.79557, "omega":0.03156, "ax":2.76136, "ay":2.8916, "alpha":0.04876, "fx":[38.91829,39.15436,39.29383,39.19975], "fy":[41.05255,40.87825,40.96229,41.05776]},
    {"t":8.49784, "x":1.70048, "y":0.87758, "heading":0.96573, "vx":0.91166, "vy":0.95466, "omega":0.03424, "ax":2.76096, "ay":2.89118, "alpha":0.06817, "fx":[38.97138,39.26095,39.28662,39.02502], "fy":[41.02697,40.77533,40.95242,41.1726]},
    {"t":8.55286, "x":1.75481, "y":0.93448, "heading":0.96762, "vx":1.06356, "vy":1.11373, "omega":0.03799, "ax":2.76017, "ay":2.89035, "alpha":0.05493, "fx":[39.00278,39.20895,39.25782,39.02964], "fy":[40.99311,40.81602,40.93414,41.1368]},
    {"t":8.60788, "x":1.81751, "y":1.00013, "heading":0.96971, "vx":1.21543, "vy":1.27275, "omega":0.04101, "ax":2.75776, "ay":2.88781, "alpha":-0.00518, "fx":[39.02718,38.96103,39.24204,39.1322], "fy":[40.88609,41.12217,40.83583,40.8922]},
    {"t":8.6629, "x":1.88855, "y":1.07452, "heading":0.97196, "vx":1.36715, "vy":1.43164, "omega":0.04073, "ax":0.25103, "ay":0.26443, "alpha":0.1136, "fx":[3.69454,3.91303,4.05817,2.56714], "fy":[2.81373,3.86032,4.07723,4.24192]},
    {"t":8.71791, "x":1.96415, "y":1.15369, "heading":0.9742, "vx":1.38096, "vy":1.44619, "omega":0.04698, "ax":0.00141, "ay":-0.00134, "alpha":0.14969, "fx":[-0.12903,0.04938,0.1686,-0.00899], "fy":[0.20813,-0.92962,0.26258,0.38296]},
    {"t":8.77293, "x":2.04013, "y":1.23325, "heading":0.97679, "vx":1.38104, "vy":1.44611, "omega":0.05521, "ax":-0.00068, "ay":0.00065, "alpha":0.04929, "fx":[-0.08908,0.05184,0.14728,-0.14865], "fy":[-0.07694,-0.08822,0.05302,0.14901]},
    {"t":8.82795, "x":2.11612, "y":1.31282, "heading":0.97983, "vx":1.381, "vy":1.44615, "omega":0.05793, "ax":-0.0001, "ay":0.0001, "alpha":0.03127, "fx":[-0.09607,0.01718,0.09316,-0.02003], "fy":[-0.02984,-0.05464,0.00717,0.0828]},
    {"t":8.88297, "x":2.1921, "y":1.39238, "heading":0.98301, "vx":1.381, "vy":1.44615, "omega":0.05965, "ax":0.00008, "ay":-0.00008, "alpha":0.02648, "fx":[-0.07956,0.00774,0.06595,0.01054], "fy":[0.011,-0.08276,0.00454,0.06275]},
    {"t":8.93799, "x":2.26808, "y":1.47195, "heading":0.98629, "vx":1.381, "vy":1.44615, "omega":0.0611, "ax":0.00002, "ay":-0.00002, "alpha":0.01755, "fx":[-0.05527,0.01152,0.05573,-0.01106], "fy":[-0.02116,-0.02632,0.00131,0.04529]},
    {"t":8.99301, "x":2.34406, "y":1.55151, "heading":0.98966, "vx":1.381, "vy":1.44615, "omega":0.06207, "ax":0.00002, "ay":-0.00001, "alpha":0.01451, "fx":[-0.04212,0.00555,0.03688,0.00058], "fy":[0.00526,-0.04426,0.00342,0.03474]},
    {"t":9.04803, "x":2.42004, "y":1.63108, "heading":0.99307, "vx":1.38101, "vy":1.44615, "omega":0.06287, "ax":-0.00001, "ay":0.00001, "alpha":0.00875, "fx":[-0.02594,0.00527,0.02561,-0.00559], "fy":[-0.00816,-0.01671,0.00263,0.02287]},
    {"t":9.10305, "x":2.49602, "y":1.71064, "heading":0.99653, "vx":1.381, "vy":1.44615, "omega":0.06335, "ax":0.00001, "ay":-0.00001, "alpha":0.00474, "fx":[-0.01283,0.0026,0.01258,-0.00183], "fy":[0.00074,-0.01402,0.00141,0.01139]},
    {"t":9.15806, "x":2.572, "y":1.79021, "heading":1.00002, "vx":1.38101, "vy":1.44615, "omega":0.06361, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00039,0.00008,0.00038,-0.00009], "fy":[-0.00013,-0.00023,0.00004,0.00035]},
    {"t":9.21308, "x":2.64798, "y":1.86978, "heading":1.00352, "vx":1.38101, "vy":1.44615, "omega":0.06362, "ax":-0.00001, "ay":0.00001, "alpha":-0.00442, "fx":[0.01195,-0.00252,-0.01174,0.00185], "fy":[-0.00061,0.01307,-0.0014,-0.01062]},
    {"t":9.2681, "x":2.72396, "y":1.94934, "heading":1.00702, "vx":1.38101, "vy":1.44615, "omega":0.06337, "ax":0.00001, "ay":-0.00001, "alpha":-0.00842, "fx":[0.02483,-0.0054,-0.02451,0.00572], "fy":[0.00811,0.01617,-0.00294,-0.02193]},
    {"t":9.32312, "x":2.79995, "y":2.02891, "heading":1.0105, "vx":1.38101, "vy":1.44615, "omega":0.06291, "ax":-0.00002, "ay":0.00001, "alpha":-0.01396, "fx":[0.04048,-0.00618,-0.03544,0.00027], "fy":[-0.00396,0.04245,-0.0042,-0.03346]},
    {"t":9.37814, "x":2.87593, "y":2.10847, "heading":1.01396, "vx":1.381, "vy":1.44615, "omega":0.06214, "ax":-0.00001, "ay":0.00001, "alpha":-0.01706, "fx":[0.05313,-0.01261,-0.05353,0.01221], "fy":[0.02171,0.02569,-0.00297,-0.04366]},
    {"t":9.43316, "x":2.95191, "y":2.18804, "heading":1.01738, "vx":1.381, "vy":1.44615, "omega":0.0612, "ax":-0.00008, "ay":0.00008, "alpha":-0.02539, "fx":[0.0764,-0.00984,-0.0631,-0.00821], "fy":[-0.00741,0.07923,-0.00701,-0.06027]},
    {"t":9.48818, "x":3.02789, "y":2.2676, "heading":1.02075, "vx":1.381, "vy":1.44615, "omega":0.05981, "ax":0.00011, "ay":-0.0001, "alpha":-0.03034, "fx":[0.09194,-0.02022,-0.08891,0.02319], "fy":[0.03202,0.0529,-0.01115,-0.0795]},
    {"t":9.54319, "x":3.10387, "y":2.34717, "heading":1.02404, "vx":1.38101, "vy":1.44615, "omega":0.05814, "ax":0.00064, "ay":-0.00061, "alpha":-0.0486, "fx":[0.08423,-0.05578,-0.1411,0.14868], "fy":[0.08377,0.08273,-0.05757,-0.14335]},
    {"t":9.59821, "x":3.17985, "y":2.42673, "heading":1.02724, "vx":1.38104, "vy":1.44611, "omega":0.05546, "ax":-0.00133, "ay":0.00126, "alpha":-0.14277, "fx":[0.12304,-0.05471,-0.16027,0.01672], "fy":[-0.19198,0.89012,-0.26008,-0.36664]},
    {"t":9.65323, "x":3.25583, "y":2.5063, "heading":1.03029, "vx":1.38097, "vy":1.44618, "omega":0.04761, "ax":-0.25055, "ay":-0.26385, "alpha":-0.12243, "fx":[-3.68774,-3.90482,-4.03142,-2.58218], "fy":[-2.81017,-3.85725,-4.07399,-4.21843]},
    {"t":9.70825, "x":3.33143, "y":2.58546, "heading":1.03291, "vx":1.36718, "vy":1.43167, "omega":0.04087, "ax":-2.75776, "ay":-2.88781, "alpha":-0.00203, "fx":[-39.05282,-38.97924,-39.25467,-39.07563], "fy":[-40.84931,-41.10822,-40.81769,-40.96112]},
    {"t":9.76327, "x":3.40248, "y":2.65986, "heading":1.03516, "vx":1.21545, "vy":1.27278, "omega":0.04076, "ax":-2.76017, "ay":-2.89035, "alpha":-0.05439, "fx":[-39.00895,-39.21699,-39.25044,-39.02277], "fy":[-40.9851,-40.81518,-40.94424,-41.13557]},
    {"t":9.81829, "x":3.46517, "y":2.72551, "heading":1.0374, "vx":1.06359, "vy":1.11376, "omega":0.03777, "ax":-2.76096, "ay":-2.89118, "alpha":-0.0672, "fx":[-38.98224,-39.26698,-39.27766,-39.01707], "fy":[-41.0124,-40.77673,-40.9664,-41.17182]},
    {"t":9.87331, "x":3.51951, "y":2.78242, "heading":1.03948, "vx":0.91169, "vy":0.95469, "omega":0.03407, "ax":-2.76136, "ay":-2.8916, "alpha":-0.04479, "fx":[-38.94349,-39.15666,-39.28327,-39.18279], "fy":[-41.01818,-40.8905,-40.97903,-41.06315]},
    {"t":9.92833, "x":3.56549, "y":2.83056, "heading":1.04135, "vx":0.75976, "vy":0.7956, "omega":0.03161, "ax":-2.76159, "ay":-2.89185, "alpha":-0.07082, "fx":[-38.9709,-39.20159,-39.38467,-39.02235], "fy":[-40.98198,-40.86252,-40.91805,-41.20235]},
    {"t":9.98334, "x":3.60312, "y":2.86996, "heading":1.04309, "vx":0.60782, "vy":0.63649, "omega":0.02771, "ax":-2.76175, "ay":-2.89201, "alpha":-0.09572, "fx":[-38.74904,-39.29477,-39.42484,-39.11972], "fy":[-41.19875,-40.72789,-40.9041,-41.14352]},
    {"t":10.03836, "x":3.63238, "y":2.9006, "heading":1.04462, "vx":0.45587, "vy":0.47738, "omega":0.02244, "ax":-2.76186, "ay":-2.89213, "alpha":-0.11071, "fx":[-38.88548,-39.31144,-39.44164,-38.95613], "fy":[-41.01781,-40.71516,-40.93479,-41.31315]},
    {"t":10.09338, "x":3.65328, "y":2.92249, "heading":1.04585, "vx":0.30392, "vy":0.31826, "omega":0.01635, "ax":-2.76194, "ay":-2.89222, "alpha":-0.15015, "fx":[-38.79622,-39.41989,-39.52664,-38.85667], "fy":[-41.09153,-40.58255,-40.89309,-41.41874]},
    {"t":10.1484, "x":3.66582, "y":2.93562, "heading":1.04675, "vx":0.15196, "vy":0.15913, "omega":0.00809, "ax":-2.76201, "ay":-2.89228, "alpha":-0.14708, "fx":[-38.79947,-39.37834,-39.52804,-38.89724], "fy":[-41.03614,-40.61268,-40.92585,-41.41512]},
    {"t":10.20342, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76149, "ay":-2.89174, "alpha":-0.1424, "fx":[-38.80443,-39.33924,-39.53614,-38.89388], "fy":[-41.00806,-40.64647,-40.90211,-41.40233]},
    {"t":10.25844, "x":3.66582, "y":2.93562, "heading":1.0472, "vx":-0.15193, "vy":-0.1591, "omega":-0.00783, "ax":-2.76194, "ay":-2.89222, "alpha":-0.14991, "fx":[-38.79,-39.41914,-39.52634,-38.86396], "fy":[-41.09597,-40.58272,-40.89369,-41.41352]},
    {"t":10.31346, "x":3.65328, "y":2.92249, "heading":1.04677, "vx":-0.30389, "vy":-0.31823, "omega":-0.01608, "ax":-2.76186, "ay":-2.89213, "alpha":-0.11146, "fx":[-38.88437,-39.31375,-39.44306,-38.95353], "fy":[-41.01787,-40.713,-40.9344,-41.31563]},
    {"t":10.36848, "x":3.63238, "y":2.90061, "heading":1.04588, "vx":-0.45585, "vy":-0.47735, "omega":-0.02221, "ax":-2.76175, "ay":-2.89201, "alpha":-0.09229, "fx":[-38.79578,-39.28104,-39.41064,-39.10092], "fy":[-41.14401,-40.74475,-40.92167,-41.16381]},
    {"t":10.42349, "x":3.60312, "y":2.86997, "heading":1.04466, "vx":-0.60779, "vy":-0.63646, "omega":-0.02729, "ax":-2.76159, "ay":-2.89185, "alpha":-0.07219, "fx":[-38.96838,-39.20904,-39.38393,-39.0182], "fy":[-40.98359,-40.85567,-40.9195,-41.20613]},
    {"t":10.47851, "x":3.5655, "y":2.83057, "heading":1.04316, "vx":-0.75973, "vy":-0.79557, "omega":-0.03126, "ax":-2.76136, "ay":-2.8916, "alpha":-0.04687, "fx":[-38.92914,-39.16883,-39.28291,-39.18535], "fy":[-41.0355,-40.87583,-40.97934,-41.06017]},
    {"t":10.53353, "x":3.51952, "y":2.78242, "heading":1.04144, "vx":-0.91166, "vy":-0.95466, "omega":-0.03384, "ax":-2.76096, "ay":-2.89118, "alpha":-0.06801, "fx":[-38.98047,-39.27221,-39.27753,-39.01376], "fy":[-41.013,-40.77384,-40.96639,-41.1741]},
    {"t":10.58855, "x":3.46519, "y":2.72552, "heading":1.03958, "vx":-1.06356, "vy":-1.11373, "omega":-0.03758, "ax":-2.76017, "ay":-2.89035, "alpha":-0.05464, "fx":[-39.01047,-39.21792,-39.25032,-39.02047], "fy":[-40.98192,-40.81508,-40.94516,-41.1379]},
    {"t":10.64357, "x":3.40249, "y":2.65987, "heading":1.03751, "vx":-1.21543, "vy":-1.27275, "omega":-0.04059, "ax":-2.75776, "ay":-2.88781, "alpha":0.00296, "fx":[-39.01572,-38.94908,-39.28869,-39.10893], "fy":[-40.90218,-41.14661,-40.7719,-40.91562]},
    {"t":10.69859, "x":3.33145, "y":2.58548, "heading":1.03527, "vx":-1.36715, "vy":-1.43164, "omega":-0.04043, "ax":-0.25102, "ay":-0.26444, "alpha":-0.12664, "fx":[-3.70083,-3.92422,-4.05228,-2.55549], "fy":[-2.80302,-3.86567,-4.08814,-4.23641]},
    {"t":10.75361, "x":3.25585, "y":2.50631, "heading":1.03305, "vx":-1.38096, "vy":-1.44619, "omega":-0.0474, "ax":-0.00141, "ay":0.00134, "alpha":-0.14757, "fx":[0.1244,-0.05753,-0.16405,0.01707], "fy":[-0.20035,0.92597,-0.27087,-0.37866]},
    {"t":10.80863, "x":3.17987, "y":2.42675, "heading":1.03044, "vx":-1.38104, "vy":-1.44611, "omega":-0.05551, "ax":0.00068, "ay":-0.00065, "alpha":-0.04952, "fx":[0.08512,-0.05765,-0.14339,0.15459], "fy":[0.08307,0.08416,-0.05894,-0.14523]},
    {"t":10.86364, "x":3.10388, "y":2.34718, "heading":1.02739, "vx":-1.381, "vy":-1.44615, "omega":-0.05824, "ax":0.0001, "ay":-0.0001, "alpha":-0.03044, "fx":[0.09278,-0.02115,-0.08986,0.02401], "fy":[0.03373,0.05136,-0.01114,-0.07946]},
    {"t":10.91866, "x":3.0279, "y":2.26762, "heading":1.02418, "vx":-1.381, "vy":-1.44615, "omega":-0.05991, "ax":-0.00008, "ay":0.00008, "alpha":-0.02542, "fx":[0.07679,-0.01024,-0.06316,-0.00812], "fy":[-0.00837,0.07995,-0.00708,-0.06]},
    {"t":10.97368, "x":2.95192, "y":2.18805, "heading":1.02089, "vx":-1.381, "vy":-1.44615, "omega":-0.06131, "ax":-0.00001, "ay":0.00001, "alpha":-0.01686, "fx":[0.053,-0.01299,-0.05342,0.01257], "fy":[0.02257,0.02401,-0.00282,-0.04296]},
    {"t":11.0287, "x":2.87594, "y":2.10849, "heading":1.01751, "vx":-1.381, "vy":-1.44615, "omega":-0.06224, "ax":-0.00002, "ay":0.00002, "alpha":-0.01375, "fx":[0.04012,-0.00621,-0.03481,-0.00008], "fy":[-0.00439,0.0422,-0.00413,-0.03274]},
    {"t":11.08372, "x":2.79996, "y":2.02892, "heading":1.01409, "vx":-1.38101, "vy":-1.44615, "omega":-0.063, "ax":0.00001, "ay":-0.00001, "alpha":-0.00815, "fx":[0.02427,-0.00542,-0.0239,0.0058], "fy":[0.00824,0.01506,-0.00287,-0.02116]},
    {"t":11.13874, "x":2.72398, "y":1.94936, "heading":1.01062, "vx":-1.381, "vy":-1.44615, "omega":-0.06344, "ax":-0.00001, "ay":0.00001, "alpha":-0.00413, "fx":[0.01128,-0.00235,-0.0109,0.00135], "fy":[-0.00064,0.01235,-0.00128,-0.00983]},
    {"t":11.19376, "x":2.648, "y":1.86979, "heading":1.00713, "vx":-1.38101, "vy":-1.44615, "omega":-0.06367, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00101,0.00027,0.00108,-0.0002], "fy":[-0.00032,-0.00108,0.00019,0.00107]},
    {"t":11.24878, "x":2.57202, "y":1.79022, "heading":1.00363, "vx":-1.38101, "vy":-1.44615, "omega":-0.06365, "ax":0.00001, "ay":-0.00001, "alpha":0.005, "fx":[-0.01336,0.00296,0.01335,-0.00263], "fy":[0.00068,-0.01467,0.00165,0.01204]},
    {"t":11.30379, "x":2.49604, "y":1.71066, "heading":1.00013, "vx":-1.38101, "vy":-1.44615, "omega":-0.06337, "ax":-0.00001, "ay":0.00001, "alpha":0.00895, "fx":[-0.02628,0.00559,0.02605,-0.00582], "fy":[-0.00843,-0.01744,0.00296,0.02336]},
    {"t":11.35881, "x":2.42005, "y":1.63109, "heading":0.99664, "vx":-1.38101, "vy":-1.44615, "omega":-0.06288, "ax":0.00001, "ay":-0.00001, "alpha":0.01461, "fx":[-0.04206,0.00613,0.03731,-0.00069], "fy":[0.00471,-0.04431,0.00389,0.03506]},
    {"t":11.41383, "x":2.34407, "y":1.55153, "heading":0.99318, "vx":-1.381, "vy":-1.44615, "omega":-0.06208, "ax":0.00002, "ay":-0.00002, "alpha":0.01763, "fx":[-0.05497,0.01189,0.05548,-0.01139], "fy":[-0.02118,-0.02724,0.00202,0.04543]},
    {"t":11.46885, "x":2.26809, "y":1.47196, "heading":0.98977, "vx":-1.381, "vy":-1.44615, "omega":-0.06111, "ax":0.00008, "ay":-0.00008, "alpha":0.02626, "fx":[-0.0785,0.00846,0.06558,0.00897], "fy":[0.00976,-0.0817,0.00526,0.06238]},
    {"t":11.52387, "x":2.19211, "y":1.3924, "heading":0.98641, "vx":-1.381, "vy":-1.44615, "omega":-0.05966, "ax":-0.0001, "ay":0.0001, "alpha":0.03101, "fx":[-0.09459,0.01754,0.09169,-0.02039], "fy":[-0.02958,-0.05511,0.00817,0.08201]},
    {"t":11.57889, "x":2.11613, "y":1.31283, "heading":0.98312, "vx":-1.38101, "vy":-1.44615, "omega":-0.05796, "ax":-0.00064, "ay":0.00061, "alpha":0.04858, "fx":[-0.0873,0.05177,0.14465,-0.14537], "fy":[-0.07838,-0.08635,0.05301,0.14633]},
    {"t":11.63391, "x":2.04015, "y":1.23327, "heading":0.97993, "vx":-1.38104, "vy":-1.44611, "omega":-0.05528, "ax":0.00133, "ay":-0.00126, "alpha":0.14447, "fx":[-0.12697,0.04842,0.16428,-0.01034], "fy":[0.19776,-0.89275,0.25331,0.37011]},
    {"t":11.68893, "x":1.96417, "y":1.1537, "heading":0.97689, "vx":-1.38097, "vy":-1.44618, "omega":-0.04733, "ax":0.25055, "ay":0.26385, "alpha":0.11193, "fx":[3.6823,3.89605,4.03725,2.59046], "fy":[2.8204,3.85173,4.0646,4.2232]},
    {"t":11.74394, "x":1.88857, "y":1.07454, "heading":0.97429, "vx":-1.36718, "vy":-1.43167, "omega":-0.04118, "ax":2.75776, "ay":2.88781, "alpha":0.00335, "fx":[39.04721,38.97376,39.26039,39.08101], "fy":[40.85704,41.10834,40.80974,40.96121]},
    {"t":11.79896, "x":1.81752, "y":1.00014, "heading":0.97202, "vx":-1.21545, "vy":-1.27278, "omega":-0.04099, "ax":2.76017, "ay":2.89035, "alpha":0.05486, "fx":[39.00188,39.20974,39.25755,39.02998], "fy":[40.99548,40.81543,40.93403,41.13516]},
    {"t":11.85398, "x":1.75483, "y":0.93449, "heading":0.96977, "vx":-1.06359, "vy":-1.11376, "omega":-0.03797, "ax":2.76096, "ay":2.89118, "alpha":0.06748, "fx":[38.97393,39.25726,39.28604,39.02673], "fy":[41.025,40.77771,40.95372,41.17092]},
    {"t":11.909, "x":1.70049, "y":0.87758, "heading":0.96768, "vx":-0.91169, "vy":-0.95469, "omega":-0.03426, "ax":2.76136, "ay":2.8916, "alpha":0.0467, "fx":[38.93267,39.14455,39.29373,39.19525], "fy":[41.03475,40.89153,40.96312,41.06145]},
    {"t":11.96402, "x":1.65451, "y":0.82944, "heading":0.96579, "vx":-0.75976, "vy":-0.7956, "omega":-0.03169, "ax":2.76159, "ay":2.89185, "alpha":0.07188, "fx":[38.95869,39.18633,39.39672,39.03778], "fy":[41.00134,40.8644,40.89887,41.20029]},
    {"t":12.01904, "x":1.61688, "y":0.79004, "heading":0.96405, "vx":-0.60782, "vy":-0.63649, "omega":-0.02774, "ax":2.76175, "ay":2.89201, "alpha":0.09417, "fx":[38.77982,39.25605,39.42783,39.12467], "fy":[41.16962,40.75384,40.89438,41.15641]},
    {"t":12.07406, "x":1.58762, "y":0.7594, "heading":0.96252, "vx":-0.45587, "vy":-0.47738, "omega":-0.02256, "ax":2.76186, "ay":2.89213, "alpha":0.11136, "fx":[38.86847,39.28855,39.45852,38.97916], "fy":[41.04564,40.71873,40.9071,41.30945]},
    {"t":12.12908, "x":1.56672, "y":0.73751, "heading":0.96128, "vx":-0.30392, "vy":-0.31826, "omega":-0.01643, "ax":2.76194, "ay":2.89222, "alpha":0.15084, "fx":[38.77694,39.39241,39.54627,38.8838], "fy":[41.12361,40.58717,40.86057,41.41456]},
    {"t":12.18409, "x":1.55418, "y":0.72438, "heading":0.96038, "vx":-0.15196, "vy":-0.15913, "omega":-0.00813, "ax":2.76201, "ay":2.89228, "alpha":0.14777, "fx":[38.77651,39.34672,39.55066,38.9292], "fy":[41.0743,40.61783,40.88807,41.40959]},
    {"t":12.23911, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76149, "ay":2.89174, "alpha":0.14313, "fx":[38.7812,39.30628,39.55929,38.92692], "fy":[41.04702,40.65258,40.86322,41.39614]},
    {"t":12.29413, "x":1.55418, "y":0.72438, "heading":0.95993, "vx":0.15193, "vy":0.1591, "omega":0.00787, "ax":2.76194, "ay":2.89222, "alpha":0.1505, "fx":[38.76959,39.38993,39.5464,38.89351], "fy":[41.12977,40.58828,40.86005,41.40779]},
    {"t":12.34915, "x":1.56672, "y":0.73751, "heading":0.96036, "vx":0.30389, "vy":0.31823, "omega":0.01615, "ax":2.76186, "ay":2.89213, "alpha":0.11195, "fx":[38.86681,39.28893,39.46062,38.97834], "fy":[41.04707,40.71751,40.9052,41.31112]},
    {"t":12.40417, "x":1.58762, "y":0.75939, "heading":0.96125, "vx":0.45585, "vy":0.47735, "omega":0.02231, "ax":2.76175, "ay":2.89201, "alpha":0.09496, "fx":[38.78057,39.25967,39.42592,39.12223], "fy":[41.16871,40.74869,40.89688,41.15996]},
    {"t":12.45919, "x":1.61688, "y":0.79003, "heading":0.96248, "vx":0.60779, "vy":0.63646, "omega":0.02754, "ax":2.76159, "ay":2.89185, "alpha":0.07304, "fx":[38.95558,39.19159,39.3967,39.03567], "fy":[41.00444,40.85867,40.89869,41.20309]},
    {"t":12.51421, "x":1.6545, "y":0.82943, "heading":0.964, "vx":0.75973, "vy":0.79557, "omega":0.03156, "ax":2.76136, "ay":2.8916, "alpha":0.04876, "fx":[38.91829,39.15436,39.29383,39.19975], "fy":[41.05255,40.87825,40.96229,41.05776]},
    {"t":12.56923, "x":1.70048, "y":0.87758, "heading":0.96573, "vx":0.91166, "vy":0.95466, "omega":0.03424, "ax":2.76096, "ay":2.89118, "alpha":0.06817, "fx":[38.97138,39.26095,39.28662,39.02502], "fy":[41.02697,40.77533,40.95242,41.17261]},
    {"t":12.62424, "x":1.75481, "y":0.93448, "heading":0.96762, "vx":1.06356, "vy":1.11373, "omega":0.03799, "ax":2.76017, "ay":2.89035, "alpha":0.05493, "fx":[39.00278,39.20895,39.25782,39.02964], "fy":[40.99311,40.81602,40.93414,41.1368]},
    {"t":12.67926, "x":1.81751, "y":1.00013, "heading":0.96971, "vx":1.21543, "vy":1.27275, "omega":0.04101, "ax":2.75776, "ay":2.88781, "alpha":-0.00518, "fx":[39.02718,38.96103,39.24204,39.1322], "fy":[40.88609,41.12217,40.83583,40.8922]},
    {"t":12.73428, "x":1.88855, "y":1.07452, "heading":0.97196, "vx":1.36715, "vy":1.43164, "omega":0.04073, "ax":0.25103, "ay":0.26443, "alpha":0.1136, "fx":[3.69454,3.91303,4.05817,2.56714], "fy":[2.81373,3.86032,4.07723,4.24192]},
    {"t":12.7893, "x":1.96415, "y":1.15369, "heading":0.9742, "vx":1.38096, "vy":1.44619, "omega":0.04698, "ax":0.00141, "ay":-0.00134, "alpha":0.14969, "fx":[-0.12903,0.04938,0.1686,-0.00899], "fy":[0.20813,-0.92962,0.26258,0.38296]},
    {"t":12.84432, "x":2.04013, "y":1.23325, "heading":0.97679, "vx":1.38104, "vy":1.44611, "omega":0.05521, "ax":-0.00068, "ay":0.00065, "alpha":0.04929, "fx":[-0.08907,0.05184,0.14728,-0.14865], "fy":[-0.07694,-0.08822,0.05302,0.149]},
    {"t":12.89934, "x":2.11612, "y":1.31282, "heading":0.97983, "vx":1.381, "vy":1.44615, "omega":0.05793, "ax":-0.0001, "ay":0.0001, "alpha":0.03127, "fx":[-0.09607,0.01718,0.09316,-0.02003], "fy":[-0.02984,-0.05464,0.00717,0.0828]},
    {"t":12.95436, "x":2.1921, "y":1.39238, "heading":0.98301, "vx":1.381, "vy":1.44615, "omega":0.05965, "ax":0.00008, "ay":-0.00008, "alpha":0.02648, "fx":[-0.07956,0.00774,0.06595,0.01054], "fy":[0.011,-0.08276,0.00454,0.06275]},
    {"t":13.00938, "x":2.26808, "y":1.47195, "heading":0.98629, "vx":1.381, "vy":1.44615, "omega":0.0611, "ax":0.00002, "ay":-0.00002, "alpha":0.01755, "fx":[-0.05527,0.01152,0.05573,-0.01106], "fy":[-0.02116,-0.02632,0.00131,0.04529]},
    {"t":13.06439, "x":2.34406, "y":1.55151, "heading":0.98966, "vx":1.381, "vy":1.44615, "omega":0.06207, "ax":0.00002, "ay":-0.00001, "alpha":0.01451, "fx":[-0.04212,0.00555,0.03688,0.00058], "fy":[0.00526,-0.04426,0.00342,0.03474]},
    {"t":13.11941, "x":2.42004, "y":1.63108, "heading":0.99307, "vx":1.38101, "vy":1.44615, "omega":0.06287, "ax":-0.00001, "ay":0.00001, "alpha":0.00875, "fx":[-0.02594,0.00526,0.02561,-0.00559], "fy":[-0.00816,-0.01671,0.00263,0.02287]},
    {"t":13.17443, "x":2.49602, "y":1.71064, "heading":0.99653, "vx":1.381, "vy":1.44615, "omega":0.06335, "ax":0.00001, "ay":-0.00001, "alpha":0.00474, "fx":[-0.01283,0.0026,0.01258,-0.00183], "fy":[0.00074,-0.01402,0.00141,0.01139]},
    {"t":13.22945, "x":2.572, "y":1.79021, "heading":1.00002, "vx":1.38101, "vy":1.44615, "omega":0.06361, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00039,0.00008,0.00038,-0.00009], "fy":[-0.00013,-0.00023,0.00004,0.00035]},
    {"t":13.28447, "x":2.64798, "y":1.86978, "heading":1.00352, "vx":1.38101, "vy":1.44615, "omega":0.06362, "ax":-0.00001, "ay":0.00001, "alpha":-0.00442, "fx":[0.01195,-0.00252,-0.01174,0.00185], "fy":[-0.00061,0.01307,-0.0014,-0.01062]},
    {"t":13.33949, "x":2.72396, "y":1.94934, "heading":1.00702, "vx":1.38101, "vy":1.44615, "omega":0.06337, "ax":0.00001, "ay":-0.00001, "alpha":-0.00842, "fx":[0.02483,-0.0054,-0.02451,0.00572], "fy":[0.00811,0.01617,-0.00294,-0.02193]},
    {"t":13.39451, "x":2.79995, "y":2.02891, "heading":1.0105, "vx":1.38101, "vy":1.44615, "omega":0.06291, "ax":-0.00002, "ay":0.00001, "alpha":-0.01396, "fx":[0.04048,-0.00618,-0.03544,0.00027], "fy":[-0.00396,0.04245,-0.0042,-0.03346]},
    {"t":13.44953, "x":2.87593, "y":2.10847, "heading":1.01396, "vx":1.381, "vy":1.44615, "omega":0.06214, "ax":-0.00001, "ay":0.00001, "alpha":-0.01706, "fx":[0.05313,-0.01261,-0.05353,0.01221], "fy":[0.02171,0.02569,-0.00298,-0.04366]},
    {"t":13.50454, "x":2.95191, "y":2.18804, "heading":1.01738, "vx":1.381, "vy":1.44615, "omega":0.0612, "ax":-0.00008, "ay":0.00008, "alpha":-0.02539, "fx":[0.0764,-0.00984,-0.0631,-0.00821], "fy":[-0.00741,0.07923,-0.00701,-0.06027]},
    {"t":13.55956, "x":3.02789, "y":2.2676, "heading":1.02075, "vx":1.381, "vy":1.44615, "omega":0.05981, "ax":0.00011, "ay":-0.0001, "alpha":-0.03034, "fx":[0.09194,-0.02022,-0.08891,0.02319], "fy":[0.03202,0.05291,-0.01116,-0.0795]},
    {"t":13.61458, "x":3.10387, "y":2.34717, "heading":1.02404, "vx":1.38101, "vy":1.44615, "omega":0.05814, "ax":0.00064, "ay":-0.00061, "alpha":-0.0486, "fx":[0.08423,-0.05578,-0.1411,0.14868], "fy":[0.08377,0.08273,-0.05757,-0.14335]},
    {"t":13.6696, "x":3.17985, "y":2.42673, "heading":1.02724, "vx":1.38104, "vy":1.44611, "omega":0.05546, "ax":-0.00133, "ay":0.00126, "alpha":-0.14277, "fx":[0.12304,-0.05471,-0.16027,0.01672], "fy":[-0.19198,0.89012,-0.26008,-0.36664]},
    {"t":13.72462, "x":3.25583, "y":2.5063, "heading":1.03029, "vx":1.38097, "vy":1.44618, "omega":0.04761, "ax":-0.25055, "ay":-0.26385, "alpha":-0.12243, "fx":[-3.68774,-3.90482,-4.03142,-2.58218], "fy":[-2.81017,-3.85725,-4.07399,-4.21843]},
    {"t":13.77964, "x":3.33143, "y":2.58546, "heading":1.03291, "vx":1.36718, "vy":1.43167, "omega":0.04087, "ax":-2.75776, "ay":-2.88781, "alpha":-0.00203, "fx":[-39.05282,-38.97925,-39.25467,-39.07563], "fy":[-40.84931,-41.10822,-40.81769,-40.96112]},
    {"t":13.83466, "x":3.40248, "y":2.65986, "heading":1.03516, "vx":1.21545, "vy":1.27278, "omega":0.04076, "ax":-2.76017, "ay":-2.89035, "alpha":-0.05439, "fx":[-39.00894,-39.21699,-39.25044,-39.02277], "fy":[-40.9851,-40.81518,-40.94424,-41.13557]},
    {"t":13.88967, "x":3.46517, "y":2.72551, "heading":1.0374, "vx":1.06359, "vy":1.11376, "omega":0.03777, "ax":-2.76096, "ay":-2.89118, "alpha":-0.0672, "fx":[-38.98224,-39.26698,-39.27766,-39.01707], "fy":[-41.0124,-40.77673,-40.9664,-41.17182]},
    {"t":13.94469, "x":3.51951, "y":2.78242, "heading":1.03948, "vx":0.91169, "vy":0.95469, "omega":0.03407, "ax":-2.76136, "ay":-2.8916, "alpha":-0.04479, "fx":[-38.94349,-39.15666,-39.28327,-39.18279], "fy":[-41.01818,-40.8905,-40.97903,-41.06315]},
    {"t":13.99971, "x":3.56549, "y":2.83056, "heading":1.04135, "vx":0.75976, "vy":0.7956, "omega":0.03161, "ax":-2.76159, "ay":-2.89185, "alpha":-0.07082, "fx":[-38.9709,-39.20159,-39.38467,-39.02235], "fy":[-40.98198,-40.86253,-40.91805,-41.20235]},
    {"t":14.05473, "x":3.60312, "y":2.86996, "heading":1.04309, "vx":0.60782, "vy":0.63649, "omega":0.02771, "ax":-2.76175, "ay":-2.89201, "alpha":-0.09572, "fx":[-38.74904,-39.29477,-39.42484,-39.11972], "fy":[-41.19874,-40.72789,-40.9041,-41.14352]},
    {"t":14.10975, "x":3.63238, "y":2.9006, "heading":1.04462, "vx":0.45587, "vy":0.47738, "omega":0.02244, "ax":-2.76186, "ay":-2.89213, "alpha":-0.11071, "fx":[-38.88548,-39.31144,-39.44164,-38.95613], "fy":[-41.01781,-40.71517,-40.93479,-41.31315]},
    {"t":14.16477, "x":3.65328, "y":2.92249, "heading":1.04585, "vx":0.30392, "vy":0.31826, "omega":0.01635, "ax":-2.76194, "ay":-2.89222, "alpha":-0.15015, "fx":[-38.79623,-39.41989,-39.52664,-38.85667], "fy":[-41.09153,-40.58255,-40.8931,-41.41874]},
    {"t":14.21979, "x":3.66582, "y":2.93562, "heading":1.04675, "vx":0.15196, "vy":0.15913, "omega":0.00809, "ax":-2.76201, "ay":-2.89228, "alpha":-0.14708, "fx":[-38.79947,-39.37834,-39.52804,-38.89724], "fy":[-41.03614,-40.61268,-40.92585,-41.41512]},
    {"t":14.27481, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76149, "ay":-2.89174, "alpha":-0.1424, "fx":[-38.80443,-39.33924,-39.53614,-38.89388], "fy":[-41.00806,-40.64647,-40.90211,-41.40233]},
    {"t":14.32982, "x":3.66582, "y":2.93562, "heading":1.0472, "vx":-0.15193, "vy":-0.1591, "omega":-0.00783, "ax":-2.76194, "ay":-2.89222, "alpha":-0.14991, "fx":[-38.79,-39.41914,-39.52634,-38.86395], "fy":[-41.09597,-40.58272,-40.89369,-41.41352]},
    {"t":14.38484, "x":3.65328, "y":2.92249, "heading":1.04677, "vx":-0.30389, "vy":-0.31823, "omega":-0.01608, "ax":-2.76186, "ay":-2.89213, "alpha":-0.11146, "fx":[-38.88437,-39.31375,-39.44306,-38.95353], "fy":[-41.01787,-40.713,-40.9344,-41.31563]},
    {"t":14.43986, "x":3.63238, "y":2.90061, "heading":1.04588, "vx":-0.45585, "vy":-0.47735, "omega":-0.02221, "ax":-2.76175, "ay":-2.89201, "alpha":-0.09229, "fx":[-38.79578,-39.28104,-39.41064,-39.10092], "fy":[-41.14401,-40.74475,-40.92167,-41.16381]},
    {"t":14.49488, "x":3.60312, "y":2.86997, "heading":1.04466, "vx":-0.60779, "vy":-0.63646, "omega":-0.02729, "ax":-2.76159, "ay":-2.89185, "alpha":-0.07219, "fx":[-38.96838,-39.20904,-39.38393,-39.0182], "fy":[-40.98359,-40.85566,-40.9195,-41.20613]},
    {"t":14.5499, "x":3.5655, "y":2.83057, "heading":1.04316, "vx":-0.75973, "vy":-0.79557, "omega":-0.03126, "ax":-2.76136, "ay":-2.8916, "alpha":-0.04687, "fx":[-38.92914,-39.16883,-39.28291,-39.18535], "fy":[-41.0355,-40.87583,-40.97934,-41.06017]},
    {"t":14.60492, "x":3.51952, "y":2.78242, "heading":1.04144, "vx":-0.91166, "vy":-0.95466, "omega":-0.03384, "ax":-2.76096, "ay":-2.89118, "alpha":-0.06801, "fx":[-38.98047,-39.27221,-39.27753,-39.01376], "fy":[-41.013,-40.77384,-40.96639,-41.1741]},
    {"t":14.65994, "x":3.46519, "y":2.72552, "heading":1.03958, "vx":-1.06356, "vy":-1.11373, "omega":-0.03758, "ax":-2.76017, "ay":-2.89035, "alpha":-0.05464, "fx":[-39.01047,-39.21792,-39.25032,-39.02047], "fy":[-40.98192,-40.81508,-40.94516,-41.1379]},
    {"t":14.71496, "x":3.40249, "y":2.65987, "heading":1.03751, "vx":-1.21543, "vy":-1.27275, "omega":-0.04059, "ax":-2.75776, "ay":-2.88781, "alpha":0.00296, "fx":[-39.01572,-38.94908,-39.28869,-39.10893], "fy":[-40.90218,-41.14661,-40.7719,-40.91562]},
    {"t":14.76997, "x":3.33145, "y":2.58548, "heading":1.03527, "vx":-1.36715, "vy":-1.43164, "omega":-0.04043, "ax":-0.25102, "ay":-0.26444, "alpha":-0.12664, "fx":[-3.70083,-3.92422,-4.05228,-2.55549], "fy":[-2.80302,-3.86567,-4.08814,-4.23641]},
    {"t":14.82499, "x":3.25585, "y":2.50631, "heading":1.03305, "vx":-1.38096, "vy":-1.44619, "omega":-0.0474, "ax":-0.00141, "ay":0.00134, "alpha":-0.14757, "fx":[0.1244,-0.05753,-0.16405,0.01707], "fy":[-0.20035,0.92597,-0.27087,-0.37866]},
    {"t":14.88001, "x":3.17987, "y":2.42675, "heading":1.03044, "vx":-1.38104, "vy":-1.44611, "omega":-0.05551, "ax":0.00068, "ay":-0.00065, "alpha":-0.04952, "fx":[0.08512,-0.05765,-0.14339,0.15459], "fy":[0.08307,0.08416,-0.05894,-0.14523]},
    {"t":14.93503, "x":3.10388, "y":2.34718, "heading":1.02739, "vx":-1.381, "vy":-1.44615, "omega":-0.05824, "ax":0.0001, "ay":-0.0001, "alpha":-0.03044, "fx":[0.09278,-0.02115,-0.08986,0.02401], "fy":[0.03373,0.05136,-0.01114,-0.07946]},
    {"t":14.99005, "x":3.0279, "y":2.26762, "heading":1.02418, "vx":-1.381, "vy":-1.44615, "omega":-0.05991, "ax":-0.00008, "ay":0.00008, "alpha":-0.02542, "fx":[0.07679,-0.01024,-0.06316,-0.00812], "fy":[-0.00837,0.07996,-0.00708,-0.06]},
    {"t":15.04507, "x":2.95192, "y":2.18805, "heading":1.02089, "vx":-1.381, "vy":-1.44615, "omega":-0.06131, "ax":-0.00001, "ay":0.00001, "alpha":-0.01686, "fx":[0.053,-0.01299,-0.05342,0.01257], "fy":[0.02257,0.02401,-0.00282,-0.04296]},
    {"t":15.10009, "x":2.87594, "y":2.10849, "heading":1.01751, "vx":-1.381, "vy":-1.44615, "omega":-0.06224, "ax":-0.00002, "ay":0.00002, "alpha":-0.01375, "fx":[0.04012,-0.00621,-0.03481,-0.00008], "fy":[-0.00439,0.0422,-0.00413,-0.03274]},
    {"t":15.15511, "x":2.79996, "y":2.02892, "heading":1.01409, "vx":-1.38101, "vy":-1.44615, "omega":-0.063, "ax":0.00001, "ay":-0.00001, "alpha":-0.00815, "fx":[0.02427,-0.00542,-0.0239,0.0058], "fy":[0.00824,0.01506,-0.00287,-0.02116]},
    {"t":15.21012, "x":2.72398, "y":1.94936, "heading":1.01062, "vx":-1.381, "vy":-1.44615, "omega":-0.06344, "ax":-0.00001, "ay":0.00001, "alpha":-0.00413, "fx":[0.01128,-0.00235,-0.0109,0.00135], "fy":[-0.00064,0.01235,-0.00128,-0.00983]},
    {"t":15.26514, "x":2.648, "y":1.86979, "heading":1.00713, "vx":-1.38101, "vy":-1.44615, "omega":-0.06367, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00101,0.00027,0.00109,-0.0002], "fy":[-0.00032,-0.00108,0.00019,0.00107]},
    {"t":15.32016, "x":2.57202, "y":1.79022, "heading":1.00363, "vx":-1.38101, "vy":-1.44615, "omega":-0.06365, "ax":0.00001, "ay":-0.00001, "alpha":0.005, "fx":[-0.01336,0.00296,0.01335,-0.00263], "fy":[0.00068,-0.01467,0.00165,0.01204]},
    {"t":15.37518, "x":2.49604, "y":1.71066, "heading":1.00013, "vx":-1.38101, "vy":-1.44615, "omega":-0.06337, "ax":-0.00001, "ay":0.00001, "alpha":0.00895, "fx":[-0.02628,0.00559,0.02605,-0.00582], "fy":[-0.00843,-0.01744,0.00296,0.02336]},
    {"t":15.4302, "x":2.42005, "y":1.63109, "heading":0.99664, "vx":-1.38101, "vy":-1.44615, "omega":-0.06288, "ax":0.00001, "ay":-0.00001, "alpha":0.01461, "fx":[-0.04206,0.00613,0.03731,-0.00069], "fy":[0.00471,-0.04431,0.00389,0.03506]},
    {"t":15.48522, "x":2.34407, "y":1.55153, "heading":0.99318, "vx":-1.381, "vy":-1.44615, "omega":-0.06208, "ax":0.00002, "ay":-0.00002, "alpha":0.01763, "fx":[-0.05497,0.01189,0.05548,-0.01139], "fy":[-0.02118,-0.02724,0.00202,0.04543]},
    {"t":15.54024, "x":2.26809, "y":1.47196, "heading":0.98977, "vx":-1.381, "vy":-1.44615, "omega":-0.06111, "ax":0.00008, "ay":-0.00008, "alpha":0.02626, "fx":[-0.0785,0.00846,0.06558,0.00897], "fy":[0.00976,-0.0817,0.00526,0.06238]},
    {"t":15.59526, "x":2.19211, "y":1.3924, "heading":0.98641, "vx":-1.381, "vy":-1.44615, "omega":-0.05966, "ax":-0.0001, "ay":0.0001, "alpha":0.03101, "fx":[-0.09459,0.01754,0.09169,-0.02039], "fy":[-0.02958,-0.05511,0.00817,0.08201]},
    {"t":15.65027, "x":2.11613, "y":1.31283, "heading":0.98312, "vx":-1.38101, "vy":-1.44615, "omega":-0.05796, "ax":-0.00064, "ay":0.00061, "alpha":0.04858, "fx":[-0.0873,0.05177,0.14465,-0.14537], "fy":[-0.07838,-0.08635,0.05301,0.14633]},
    {"t":15.70529, "x":2.04015, "y":1.23327, "heading":0.97993, "vx":-1.38104, "vy":-1.44611, "omega":-0.05528, "ax":0.00133, "ay":-0.00126, "alpha":0.14447, "fx":[-0.12697,0.04842,0.16429,-0.01034], "fy":[0.19776,-0.89275,0.25331,0.37011]},
    {"t":15.76031, "x":1.96417, "y":1.1537, "heading":0.97689, "vx":-1.38097, "vy":-1.44618, "omega":-0.04733, "ax":0.25055, "ay":0.26385, "alpha":0.11193, "fx":[3.6823,3.89605,4.03725,2.59046], "fy":[2.8204,3.85173,4.0646,4.2232]},
    {"t":15.81533, "x":1.88857, "y":1.07454, "heading":0.97429, "vx":-1.36718, "vy":-1.43167, "omega":-0.04118, "ax":2.75776, "ay":2.88781, "alpha":0.00335, "fx":[39.04721,38.97376,39.26039,39.08101], "fy":[40.85704,41.10834,40.80974,40.96121]},
    {"t":15.87035, "x":1.81752, "y":1.00014, "heading":0.97202, "vx":-1.21545, "vy":-1.27278, "omega":-0.04099, "ax":2.76017, "ay":2.89035, "alpha":0.05486, "fx":[39.00188,39.20974,39.25755,39.02998], "fy":[40.99548,40.81543,40.93403,41.13516]},
    {"t":15.92537, "x":1.75483, "y":0.93449, "heading":0.96977, "vx":-1.06359, "vy":-1.11376, "omega":-0.03797, "ax":2.76096, "ay":2.89118, "alpha":0.06748, "fx":[38.97393,39.25726,39.28604,39.02673], "fy":[41.025,40.77771,40.95372,41.17092]},
    {"t":15.98039, "x":1.70049, "y":0.87758, "heading":0.96768, "vx":-0.91169, "vy":-0.95469, "omega":-0.03426, "ax":2.76136, "ay":2.8916, "alpha":0.0467, "fx":[38.93267,39.14455,39.29373,39.19525], "fy":[41.03475,40.89153,40.96312,41.06145]},
    {"t":16.03541, "x":1.65451, "y":0.82944, "heading":0.96579, "vx":-0.75976, "vy":-0.7956, "omega":-0.03169, "ax":2.76159, "ay":2.89185, "alpha":0.07188, "fx":[38.95869,39.18633,39.39672,39.03778], "fy":[41.00134,40.8644,40.89887,41.20029]},
    {"t":16.09042, "x":1.61688, "y":0.79004, "heading":0.96405, "vx":-0.60782, "vy":-0.63649, "omega":-0.02774, "ax":2.76175, "ay":2.89201, "alpha":0.09417, "fx":[38.77982,39.25605,39.42783,39.12467], "fy":[41.16962,40.75384,40.89438,41.15641]},
    {"t":16.14544, "x":1.58762, "y":0.7594, "heading":0.96252, "vx":-0.45587, "vy":-0.47738, "omega":-0.02256, "ax":2.76186, "ay":2.89213, "alpha":0.11136, "fx":[38.86847,39.28855,39.45851,38.97916], "fy":[41.04564,40.71873,40.90711,41.30945]},
    {"t":16.20046, "x":1.56672, "y":0.73751, "heading":0.96128, "vx":-0.30392, "vy":-0.31826, "omega":-0.01643, "ax":2.76194, "ay":2.89222, "alpha":0.15084, "fx":[38.77695,39.39241,39.54627,38.88381], "fy":[41.12361,40.58717,40.86057,41.41456]},
    {"t":16.25548, "x":1.55418, "y":0.72438, "heading":0.96038, "vx":-0.15196, "vy":-0.15913, "omega":-0.00813, "ax":2.76201, "ay":2.89228, "alpha":0.14777, "fx":[38.77652,39.34672,39.55066,38.9292], "fy":[41.0743,40.61783,40.88807,41.40959]},
    {"t":16.3105, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04567, "ay":2.59071, "alpha":0.14542, "fx":[42.82221,43.40311,43.48252,42.97892], "fy":[36.82028,36.2602,36.67957,37.13095]},
    {"t":16.36532, "x":1.55458, "y":0.72389, "heading":0.95993, "vx":0.16695, "vy":0.14201, "omega":0.00797, "ax":3.04618, "ay":2.59114, "alpha":0.12228, "fx":[42.80842,43.35123,43.48012,43.07552], "fy":[36.89768,36.36013,36.64321,37.01421]},
    {"t":16.42013, "x":1.5683, "y":0.73557, "heading":0.96037, "vx":0.33393, "vy":0.28405, "omega":0.01467, "ax":3.04608, "ay":2.59106, "alpha":0.09831, "fx":[42.94632,43.28209,43.44393,43.03771], "fy":[36.75413,36.48063,36.64858,37.0274]},
    {"t":16.47495, "x":1.59119, "y":0.75503, "heading":0.96117, "vx":0.5009, "vy":0.42608, "omega":0.02006, "ax":3.04596, "ay":2.59096, "alpha":0.11433, "fx":[42.91518,43.35738,43.46633,42.96416], "fy":[36.8511,36.39624,36.59299,37.0644]},
    {"t":16.52976, "x":1.62322, "y":0.78228, "heading":0.96227, "vx":0.66787, "vy":0.56811, "omega":0.02633, "ax":3.04579, "ay":2.59081, "alpha":0.0899, "fx":[42.97469,43.33557,43.34221,43.04077], "fy":[36.78339,36.41697,36.70794,36.98804]},
    {"t":16.58458, "x":1.6644, "y":0.81732, "heading":0.96372, "vx":0.83483, "vy":0.71012, "omega":0.03126, "ax":3.04553, "ay":2.59059, "alpha":0.05237, "fx":[42.97369,43.2263,43.28559,43.19292], "fy":[36.78835,36.55427,36.72317,36.81792]},
    {"t":16.63939, "x":1.71474, "y":0.86013, "heading":0.96543, "vx":1.00177, "vy":0.85213, "omega":0.03413, "ax":3.04509, "ay":2.59021, "alpha":0.05822, "fx":[43.03222,43.2539,43.29074,43.07702], "fy":[36.74265,36.53796,36.69184,36.89014]},
    {"t":16.69421, "x":1.77423, "y":0.91074, "heading":0.9673, "vx":1.16869, "vy":0.99411, "omega":0.03732, "ax":3.04422, "ay":2.58946, "alpha":0.05358, "fx":[43.04593,43.23402,43.27537,43.04907], "fy":[36.73946,36.54239,36.66181,36.87651]},
    {"t":16.74903, "x":1.84287, "y":0.96912, "heading":0.96935, "vx":1.33556, "vy":1.13606, "omega":0.04026, "ax":3.04157, "ay":2.5872, "alpha":0.0031, "fx":[43.07629,43.01823,43.25323,43.1061], "fy":[36.59986,36.82326,36.56572,36.70281]},
    {"t":16.80384, "x":1.92065, "y":1.03528, "heading":0.97155, "vx":1.50229, "vy":1.27788, "omega":0.04043, "ax":0.37945, "ay":0.32421, "alpha":0.09704, "fx":[5.5393,5.71787,5.83807,4.41941], "fy":[3.8427,4.67879,4.85985,5.00123]},
    {"t":16.85866, "x":2.00357, "y":1.10581, "heading":0.97377, "vx":1.52309, "vy":1.29565, "omega":0.04575, "ax":0.00129, "ay":-0.00151, "alpha":0.13968, "fx":[-0.10781,0.04312,0.14407,-0.0062], "fy":[0.20614,-0.89825,0.25264,0.35408]},
    {"t":16.91347, "x":2.08706, "y":1.17683, "heading":0.97628, "vx":1.52316, "vy":1.29557, "omega":0.0534, "ax":-0.00059, "ay":0.00069, "alpha":0.0434, "fx":[-0.0689,0.0523,0.13449,-0.15125], "fy":[-0.08161,-0.06845,0.05322,0.13606]},
    {"t":16.96829, "x":2.17055, "y":1.24785, "heading":0.9792, "vx":1.52313, "vy":1.2956, "omega":0.05578, "ax":-0.00016, "ay":0.00019, "alpha":0.02762, "fx":[-0.08562,0.01413,0.0811,-0.01858], "fy":[-0.02459,-0.04733,0.00794,0.07453]},
    {"t":17.02311, "x":2.25404, "y":1.31887, "heading":0.98226, "vx":1.52312, "vy":1.29561, "omega":0.0573, "ax":0.00013, "ay":-0.00015, "alpha":0.02385, "fx":[-0.07516,0.00381,0.05651,0.02193], "fy":[0.00203,-0.07367,0.0053,0.058]},
    {"t":17.07792, "x":2.33753, "y":1.38989, "heading":0.9854, "vx":1.52313, "vy":1.29561, "omega":0.0586, "ax":-0.00002, "ay":0.00003, "alpha":0.01661, "fx":[-0.05223,0.01022,0.05161,-0.01084], "fy":[-0.0187,-0.02561,0.00227,0.0435]},
    {"t":17.13274, "x":2.42103, "y":1.46091, "heading":0.98861, "vx":1.52313, "vy":1.29561, "omega":0.05951, "ax":0.00004, "ay":-0.00005, "alpha":0.01426, "fx":[-0.04305,0.00393,0.03484,0.00678], "fy":[0.00087,-0.04289,0.00409,0.035]},
    {"t":17.18755, "x":2.50452, "y":1.53193, "heading":0.99188, "vx":1.52313, "vy":1.29561, "omega":0.0603, "ax":-0.00003, "ay":0.00004, "alpha":0.00959, "fx":[-0.02806,0.00532,0.02713,-0.00625], "fy":[-0.00781,-0.01932,0.00376,0.02556]},
    {"t":17.24237, "x":2.58801, "y":1.60295, "heading":0.99518, "vx":1.52313, "vy":1.29561, "omega":0.06082, "ax":0.00003, "ay":-0.00003, "alpha":0.00634, "fx":[-0.0175,0.0031,0.01645,-0.00058], "fy":[-0.0011,-0.01839,0.0022,0.01556]},
    {"t":17.29719, "x":2.6715, "y":1.67397, "heading":0.99852, "vx":1.52313, "vy":1.29561, "omega":0.06117, "ax":-0.00001, "ay":0.00002, "alpha":0.00241, "fx":[-0.0069,0.00125,0.00649,-0.00166], "fy":[-0.00176,-0.00515,0.00124,0.00662]},
    {"t":17.352, "x":2.75499, "y":1.74499, "heading":1.00187, "vx":1.52313, "vy":1.29561, "omega":0.0613, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[0.00334,-0.00044,-0.00286,0.00013], "fy":[-0.00014,0.00331,-0.00047,-0.00289]},
    {"t":17.40682, "x":2.83848, "y":1.81601, "heading":1.00523, "vx":1.52313, "vy":1.29561, "omega":0.06124, "ax":0.00001, "ay":-0.00001, "alpha":-0.00484, "fx":[0.01374,-0.00297,-0.01358,0.00314], "fy":[0.00372,0.01062,-0.00221,-0.01253]},
    {"t":17.46163, "x":2.92198, "y":1.88703, "heading":1.00859, "vx":1.52313, "vy":1.29561, "omega":0.06097, "ax":-0.00001, "ay":0.00001, "alpha":-0.00888, "fx":[0.02592,-0.00355,-0.02211,-0.00093], "fy":[0.00025,0.02601,-0.00346,-0.02202]},
    {"t":17.51645, "x":3.00547, "y":1.95805, "heading":1.01193, "vx":1.52313, "vy":1.29561, "omega":0.06049, "ax":0.00001, "ay":-0.00001, "alpha":-0.01218, "fx":[0.0364,-0.00826,-0.03618,0.00848], "fy":[0.01258,0.0222,-0.0039,-0.0314]},
    {"t":17.57127, "x":3.08896, "y":2.02907, "heading":1.01524, "vx":1.52313, "vy":1.29561, "omega":0.05982, "ax":-0.00002, "ay":0.00002, "alpha":-0.0176, "fx":[0.0565,-0.00358,-0.04087,-0.01315], "fy":[-0.0022,0.05365,-0.00644,-0.04372]},
    {"t":17.62608, "x":3.17245, "y":2.10009, "heading":1.01852, "vx":1.52313, "vy":1.29561, "omega":0.05885, "ax":-0.00001, "ay":0.00001, "alpha":-0.02028, "fx":[0.06437,-0.01547,-0.06464,0.01519], "fy":[0.02731,0.02799,-0.00302,-0.05164]},
    {"t":17.6809, "x":3.25594, "y":2.17111, "heading":1.02175, "vx":1.52313, "vy":1.29561, "omega":0.05774, "ax":-0.00006, "ay":0.00007, "alpha":-0.03059, "fx":[0.0844,-0.01597,-0.07735,0.00538], "fy":[0.01655,0.08329,-0.01712,-0.07856]},
    {"t":17.73571, "x":3.33943, "y":2.24213, "heading":1.02491, "vx":1.52312, "vy":1.29561, "omega":0.05607, "ax":0.00006, "ay":-0.00008, "alpha":-0.04702, "fx":[0.10421,-0.02458,-0.10215,0.02619], "fy":[0.00305,0.16336,-0.04679,-0.12394]},
    {"t":17.79053, "x":3.42293, "y":2.31315, "heading":1.02799, "vx":1.52313, "vy":1.29561, "omega":0.05349, "ax":0.0007, "ay":-0.00083, "alpha":-0.0918, "fx":[-0.14235,-0.29777,-0.39175,0.87135], "fy":[0.63658,-0.09053,-0.24754,-0.34558]},
    {"t":17.84535, "x":3.50642, "y":2.38417, "heading":1.03092, "vx":1.52316, "vy":1.29556, "omega":0.04846, "ax":-0.38044, "ay":-0.32189, "alpha":-0.15649, "fx":[-5.23839,-5.44168,-5.54229,-5.34819], "fy":[-4.79678,-3.60299,-4.86515,-4.9859]},
    {"t":17.90016, "x":3.58934, "y":2.45471, "heading":1.03358, "vx":1.50231, "vy":1.27792, "omega":0.03988, "ax":-3.04149, "ay":-2.58729, "alpha":-0.02668, "fx":[-42.79738,-43.15782,-43.18068,-43.31368], "fy":[-37.00831,-36.50962,-36.61972,-36.55901]},
    {"t":17.95498, "x":3.66712, "y":2.52087, "heading":1.03576, "vx":1.33559, "vy":1.13609, "omega":0.03842, "ax":-3.04418, "ay":-2.58951, "alpha":-0.03278, "fx":[-43.02239,-43.21114,-43.22564,-43.14296], "fy":[-36.75565,-36.59407,-36.73108,-36.742]},
    {"t":18.00979, "x":3.73576, "y":2.57925, "heading":1.03787, "vx":1.16872, "vy":0.99415, "omega":0.03662, "ax":-3.04507, "ay":-2.59024, "alpha":-0.06583, "fx":[-43.10162,-43.27189,-43.29237,-42.98657], "fy":[-36.64921,-36.53197,-36.70087,-36.98224]},
    {"t":18.06461, "x":3.79525, "y":2.62986, "heading":1.03987, "vx":1.0018, "vy":0.85216, "omega":0.03301, "ax":-3.04551, "ay":-2.59061, "alpha":-0.06401, "fx":[-43.02956,-43.25715,-43.32765,-43.06307], "fy":[-36.72503,-36.55086,-36.68933,-36.91975]},
    {"t":18.11943, "x":3.84559, "y":2.67268, "heading":1.04168, "vx":0.83486, "vy":0.71015, "omega":0.0295, "ax":-3.04577, "ay":-2.59083, "alpha":-0.06068, "fx":[-42.97585,-43.23555,-43.32885,-43.15212], "fy":[-36.75542,-36.55958,-36.71551,-36.86684]},
    {"t":18.17424, "x":3.88678, "y":2.70771, "heading":1.0433, "vx":0.6679, "vy":0.56813, "omega":0.02617, "ax":-3.04595, "ay":-2.59097, "alpha":-0.08274, "fx":[-42.99105,-43.27024,-43.40259,-43.03846], "fy":[-36.71919,-36.5298,-36.67039,-36.98621]},
    {"t":18.22906, "x":3.91881, "y":2.73496, "heading":1.04474, "vx":0.50093, "vy":0.42611, "omega":0.02164, "ax":-3.04607, "ay":-2.59107, "alpha":-0.12467, "fx":[-42.90619,-43.40917,-43.44852,-42.94556], "fy":[-36.81624,-36.3409,-36.65486,-37.09946]},
    {"t":18.28387, "x":3.94169, "y":2.75443, "heading":1.04592, "vx":0.33396, "vy":0.28408, "omega":0.01481, "ax":-3.04617, "ay":-2.59115, "alpha":-0.11577, "fx":[-42.91341,-43.34216,-43.46183,-42.99736], "fy":[-36.74901,-36.41241,-36.68158,-37.07287]},
    {"t":18.33869, "x":3.95542, "y":2.76611, "heading":1.04673, "vx":0.16698, "vy":0.14204, "omega":0.00846, "ax":-3.04624, "ay":-2.59121, "alpha":-0.15433, "fx":[-42.84076,-43.47977,-43.47708,-42.92128], "fy":[-36.78967,-36.23783,-36.70704,-37.18475]},
    {"t":18.39351, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,94,131,168,205,242,279,316]
 },
 "events":[]
}
