{
 "name":"c_f_ECD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.95, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.95, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.97, "y":2.79, "heading":1.0471975511965976, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.95, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_side.x", "val":7.1415}, "y":{"exp":"st_side.y", "val":2.875}, "heading":{"exp":"st_side.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.68}, "y":{"exp":"r_C.y", "val":2.95}, "heading":{"exp":"r_C.heading", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.68}, "y":{"exp":"r_C.y", "val":2.95}, "heading":{"exp":"r_C.heading", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.97}, "y":{"exp":"r_D.y", "val":2.79}, "heading":{"exp":"r_D.heading", "val":1.0471975511965976}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.68}, "y":{"exp":"r_C.y", "val":2.95}, "heading":{"exp":"r_C.heading", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56805,4.08558,6.12818,8.17079,10.2134,12.256,14.3491,16.44219,18.4848],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99506, "ay":-0.15926, "alpha":1.47832, "fx":[-57.85129,-53.66364,-53.77397,-57.9653], "fy":[-5.58781,-5.86537,1.30509,1.24802]},
    {"t":0.04752, "x":7.13699, "y":2.87482, "heading":1.5708, "vx":-0.18983, "vy":-0.00757, "omega":0.07025, "ax":-3.99584, "ay":-0.15928, "alpha":1.25875, "fx":[-57.53108,-54.01795,-54.11728,-57.63177], "fy":[-5.12691,-5.34014,0.79284,0.77295]},
    {"t":0.09503, "x":7.12346, "y":2.87428, "heading":1.57413, "vx":-0.3797, "vy":-0.01514, "omega":0.13006, "ax":-3.99572, "ay":-0.1593, "alpha":1.13082, "fx":[-57.32072,-54.16909,-54.26411,-57.53725], "fy":[-4.81735,-4.98277,0.46186,0.4361]},
    {"t":0.14255, "x":7.10091, "y":2.87338, "heading":1.58031, "vx":-0.56957, "vy":-0.02271, "omega":0.18379, "ax":-3.99556, "ay":-0.15927, "alpha":1.00254, "fx":[-57.20196,-54.33718,-54.43923,-57.30401], "fy":[-4.53694,-4.63856,0.15972,0.11526]},
    {"t":0.19007, "x":7.06933, "y":2.87212, "heading":1.58905, "vx":-0.75942, "vy":-0.03027, "omega":0.23143, "ax":-3.99535, "ay":-0.15926, "alpha":0.89885, "fx":[-57.00062,-54.44193,-54.55417,-57.27392], "fy":[-4.29023,-4.32305,-0.1091,-0.17732]},
    {"t":0.23758, "x":7.02874, "y":2.8705, "heading":1.60004, "vx":-0.94927, "vy":-0.03784, "omega":0.27414, "ax":-3.99506, "ay":-0.15927, "alpha":0.77948, "fx":[-56.8929,-54.61312,-54.73513,-57.01293], "fy":[-4.0415,-4.02884,-0.36698,-0.46305]},
    {"t":0.2851, "x":6.97912, "y":2.86853, "heading":1.61307, "vx":-1.1391, "vy":-0.04541, "omega":0.31118, "ax":-3.99462, "ay":-0.15915, "alpha":0.68684, "fx":[-56.73202,-54.70877,-54.84303,-56.94572], "fy":[-3.8238,-3.75368,-0.59855,-0.71794]},
    {"t":0.33262, "x":6.92048, "y":2.86619, "heading":1.62786, "vx":-1.32891, "vy":-0.05297, "omega":0.34381, "ax":-3.99388, "ay":-0.15922, "alpha":0.58189, "fx":[-56.59914,-54.85747,-54.99637,-56.73507], "fy":[-3.60466,-3.50192,-0.82612,-0.96477]},
    {"t":0.38013, "x":6.85283, "y":2.86349, "heading":1.64419, "vx":-1.51869, "vy":-0.06054, "omega":0.37146, "ax":-3.99241, "ay":-0.15889, "alpha":0.48149, "fx":[-56.56731,-55.00136,-55.14897,-56.3883], "fy":[-3.39769,-3.28589,-1.01969,-1.17599]},
    {"t":0.42765, "x":6.77616, "y":2.86044, "heading":1.66184, "vx":-1.70839, "vy":-0.06809, "omega":0.39434, "ax":-3.98785, "ay":-0.1613, "alpha":0.42089, "fx":[-56.30087,-54.98013,-55.12588,-56.44443], "fy":[-3.28731,-3.06941,-1.24776,-1.40954]},
    {"t":0.47517, "x":6.69048, "y":2.85702, "heading":1.68058, "vx":-1.89788, "vy":-0.07575, "omega":0.41434, "ax":-2.10669, "ay":-0.08386, "alpha":0.41456, "fx":[-30.12487,-28.6194,-28.80038,-30.18283], "fy":[-2.09711,-1.92712,-0.23795,-0.42439]},
    {"t":0.52268, "x":6.59792, "y":2.85333, "heading":1.70027, "vx":-1.99799, "vy":-0.07974, "omega":0.43404, "ax":-0.00011, "ay":0.00123, "alpha":0.36872, "fx":[-0.59608,0.77377,0.59285,-0.77685], "fy":[-0.75605,-0.61009,0.80842,0.62658]},
    {"t":0.5702, "x":6.50298, "y":2.84954, "heading":1.72089, "vx":-1.99799, "vy":-0.07968, "omega":0.45156, "ax":-0.00002, "ay":0.00039, "alpha":0.29032, "fx":[-0.43555,0.62971,0.46693,-0.66195], "fy":[-0.61528,-0.44535,0.62253,0.45964]},
    {"t":0.61772, "x":6.40804, "y":2.84575, "heading":1.74235, "vx":-1.99799, "vy":-0.07966, "omega":0.46535, "ax":0.00003, "ay":-0.00068, "alpha":0.20868, "fx":[-0.32043,0.4568,0.32117,-0.45603], "fy":[-0.46582,-0.33259,0.44809,0.31242]},
    {"t":0.66523, "x":6.31311, "y":2.84197, "heading":1.76446, "vx":-1.99799, "vy":-0.07969, "omega":0.47527, "ax":0.0, "ay":0.00009, "alpha":0.13608, "fx":[-0.20365,0.3017,0.20225,-0.3005], "fy":[-0.30311,-0.2011,0.30446,0.20501]},
    {"t":0.71275, "x":6.21817, "y":2.83818, "heading":1.78705, "vx":-1.99799, "vy":-0.07969, "omega":0.48174, "ax":-0.00001, "ay":0.0003, "alpha":0.06673, "fx":[-0.09649,0.15028,0.09616,-0.15061], "fy":[-0.14576,-0.09282,0.15462,0.10059]},
    {"t":0.76027, "x":6.12323, "y":2.83439, "heading":1.80994, "vx":-1.99799, "vy":-0.07967, "omega":0.48491, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[0.00148,-0.00397,-0.00235,0.00484], "fy":[0.00362,0.0019,-0.00356,-0.00194]},
    {"t":0.80779, "x":6.02829, "y":2.83061, "heading":1.83298, "vx":-1.99799, "vy":-0.07967, "omega":0.48483, "ax":0.00001, "ay":-0.00031, "alpha":-0.06976, "fx":[0.09329,-0.16158,-0.09294,0.16193], "fy":[0.15694,0.08971,-0.16632,-0.09773]},
    {"t":0.8553, "x":5.93335, "y":2.82682, "heading":1.85602, "vx":-1.99799, "vy":-0.07969, "omega":0.48151, "ax":0.0, "ay":-0.00007, "alpha":-0.13961, "fx":[0.17839,-0.32738,-0.17912,0.32825], "fy":[0.32836,0.17719,-0.32874,-0.18046]},
    {"t":0.90282, "x":5.83841, "y":2.82303, "heading":1.8789, "vx":-1.99799, "vy":-0.07969, "omega":0.47488, "ax":-0.00003, "ay":0.0007, "alpha":-0.21204, "fx":[0.26037,-0.5038,-0.26112,0.503], "fy":[0.51311,0.27287,-0.49497,-0.25209]},
    {"t":0.95034, "x":5.74348, "y":2.81925, "heading":1.90146, "vx":-1.99799, "vy":-0.07966, "omega":0.4648, "ax":0.00001, "ay":-0.00023, "alpha":-0.29497, "fx":[0.32303,-0.70976,-0.3564,0.74365], "fy":[0.69712,0.33553,-0.69974,-0.34586]},
    {"t":0.99785, "x":5.64854, "y":2.81546, "heading":1.92355, "vx":-1.99799, "vy":-0.07967, "omega":0.45079, "ax":0.00011, "ay":-0.0011, "alpha":-0.37231, "fx":[0.41706,-0.89551,-0.41384,0.89829], "fy":[0.88034,0.43118,-0.92897,-0.44391]},
    {"t":1.04537, "x":5.5536, "y":2.81168, "heading":1.94497, "vx":-1.99799, "vy":-0.07972, "omega":0.4331, "ax":2.10583, "ay":0.08332, "alpha":-0.40275, "fx":[29.97243,28.47989,29.0692,30.15775], "fy":[2.26368,1.65641,0.05706,0.67919]},
    {"t":1.09289, "x":5.46104, "y":2.80798, "heading":1.96555, "vx":-1.89793, "vy":-0.07576, "omega":0.41396, "ax":3.98785, "ay":0.1614, "alpha":-0.42668, "fx":[56.06305,54.82793,55.36949,56.59062], "fy":[3.50999,2.73808,1.02662,1.74473]},
    {"t":1.1404, "x":5.37536, "y":2.80456, "heading":1.98522, "vx":-1.70844, "vy":-0.06809, "omega":0.39369, "ax":3.99241, "ay":0.1589, "alpha":-0.47369, "fx":[56.23948,54.85018,55.46232,56.55394], "fy":[3.69567,2.82951,0.72715,1.62758]},
    {"t":1.18792, "x":5.29869, "y":2.80151, "heading":2.00392, "vx":-1.51873, "vy":-0.06054, "omega":0.37118, "ax":3.99387, "ay":0.15924, "alpha":-0.58587, "fx":[56.2098,54.61448,55.39902,56.96471], "fy":[3.9881,2.9064,0.45005,1.55398]},
    {"t":1.23544, "x":5.23103, "y":2.79881, "heading":2.02156, "vx":-1.32895, "vy":-0.05298, "omega":0.34334, "ax":3.99462, "ay":0.15916, "alpha":-0.69809, "fx":[56.21432,54.37925,55.35849,57.27747], "fy":[4.31055,2.99308,0.12323,1.46742]},
    {"t":1.28295, "x":5.17239, "y":2.79647, "heading":2.03787, "vx":-1.13914, "vy":-0.04541, "omega":0.31017, "ax":3.99506, "ay":0.15928, "alpha":-0.78418, "fx":[56.2998,54.24542,55.35357,57.35526], "fy":[4.64282,3.08295,-0.21992,1.39519]},
    {"t":1.33047, "x":5.12277, "y":2.7945, "heading":2.05261, "vx":-0.94931, "vy":-0.03784, "omega":0.27291, "ax":3.99535, "ay":0.15926, "alpha":-0.9061, "fx":[56.28545,54.01866,55.30056,57.66595], "fy":[5.02589,3.16759,-0.60289,1.30935]},
    {"t":1.37799, "x":5.08218, "y":2.79288, "heading":2.06558, "vx":-0.75946, "vy":-0.03028, "omega":0.22985, "ax":3.99556, "ay":0.15928, "alpha":-1.00957, "fx":[56.37492,53.82983,55.30703,57.77059], "fy":[5.41365,3.2579,-1.00328,1.23273]},
    {"t":1.4255, "x":5.0506, "y":2.79162, "heading":2.0765, "vx":-0.56961, "vy":-0.02271, "omega":0.18188, "ax":3.99572, "ay":0.15931, "alpha":-1.14568, "fx":[56.39411,53.57908,55.23971,58.07827], "fy":[5.84694,3.36331,-1.4463,1.13844]},
    {"t":1.47302, "x":5.02804, "y":2.79072, "heading":2.08514, "vx":-0.37974, "vy":-0.01514, "omega":0.12744, "ax":3.99584, "ay":0.15929, "alpha":-1.26653, "fx":[56.45418,53.36593,55.2531,58.22485], "fy":[6.29679,3.4698,-1.91221,1.04727]},
    {"t":1.52054, "x":5.01451, "y":2.79018, "heading":2.0912, "vx":-0.18987, "vy":-0.00757, "omega":0.06726, "ax":3.99594, "ay":0.15931, "alpha":-1.4155, "fx":[56.50175,53.10403,55.1998,58.49794], "fy":[6.80114,3.60254,-2.43057,0.92977]},
    {"t":1.56805, "x":5.01, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43107, "ay":-2.0528, "alpha":-1.52283, "fx":[-47.96849,-51.57776,-48.00928,-44.18159], "fy":[-24.39578,-26.71122,-32.76059,-30.84841]},
    {"t":1.61647, "x":5.00598, "y":2.78759, "heading":2.0944, "vx":-0.16611, "vy":-0.09938, "omega":-0.07373, "ax":-3.43173, "ay":-2.0532, "alpha":-1.29903, "fx":[-47.99754,-51.01076,-47.92957,-44.83584], "fy":[-24.9518,-27.00643,-32.25102,-30.52869]},
    {"t":1.66488, "x":4.99392, "y":2.78038, "heading":2.09083, "vx":-0.33225, "vy":-0.19879, "omega":-0.13662, "ax":-3.43161, "ay":-2.05315, "alpha":-1.17238, "fx":[-47.951,-50.76852,-47.96365,-45.08422], "fy":[-25.4883,-26.96926,-31.87586,-30.40208]},
    {"t":1.7133, "x":4.97381, "y":2.76835, "heading":2.08421, "vx":-0.49839, "vy":-0.29819, "omega":-0.19338, "ax":-3.43147, "ay":-2.05309, "alpha":-1.05341, "fx":[-47.90161,-50.47408,-48.05309,-45.33066], "fy":[-25.76693,-27.27933,-31.47265,-30.21311]},
    {"t":1.76171, "x":4.94566, "y":2.7515, "heading":2.07485, "vx":-0.66452, "vy":-0.39759, "omega":-0.24438, "ax":-3.43128, "ay":-2.053, "alpha":-0.92983, "fx":[-47.84793,-50.19824,-48.04256,-45.66026], "fy":[-26.18527,-27.34657,-31.18445,-30.01087]},
    {"t":1.81012, "x":4.90946, "y":2.72985, "heading":2.06302, "vx":-0.83065, "vy":-0.49698, "omega":-0.28939, "ax":-3.43101, "ay":-2.0529, "alpha":-0.80614, "fx":[-47.78311,-49.85193,-48.048,-46.05076], "fy":[-26.41326,-27.61245,-30.88472,-29.81081]},
    {"t":1.85854, "x":4.86523, "y":2.70338, "heading":2.04901, "vx":-0.99675, "vy":-0.59637, "omega":-0.32842, "ax":-3.43064, "ay":-2.05268, "alpha":-0.72311, "fx":[-47.77081,-49.68797,-48.09405,-46.16011], "fy":[-26.75078,-27.67088,-30.60507,-29.68241]},
    {"t":1.90695, "x":4.81295, "y":2.6721, "heading":2.03311, "vx":-1.16285, "vy":-0.69575, "omega":-0.36343, "ax":-3.42994, "ay":-2.05244, "alpha":-0.63167, "fx":[-47.69395,-49.50491,-48.13414,-46.34109], "fy":[-27.0901,-27.75112,-30.3114,-29.54302]},
    {"t":1.95536, "x":4.75263, "y":2.63601, "heading":2.01551, "vx":-1.3289, "vy":-0.79511, "omega":-0.39401, "ax":-3.42865, "ay":-2.05179, "alpha":-0.55678, "fx":[-47.71143,-49.24247,-48.09938,-46.54843], "fy":[-27.18105,-27.89532,-30.11819,-29.46471]},
    {"t":2.00378, "x":4.68428, "y":2.59512, "heading":1.99644, "vx":-1.4949, "vy":-0.89445, "omega":-0.42097, "ax":-3.42485, "ay":-2.04963, "alpha":-0.57737, "fx":[-47.83461,-49.134,-48.16181,-46.2593], "fy":[-26.96209,-28.04682,-30.0184,-29.51135]},
    {"t":2.05219, "x":4.60789, "y":2.54941, "heading":1.97606, "vx":-1.66071, "vy":-0.99368, "omega":-0.44892, "ax":-1.14489, "ay":-0.67295, "alpha":-0.53757, "fx":[-15.48574,-17.33267,-16.50443,-14.65643], "fy":[-8.02806,-8.90299,-10.72457,-9.95053]},
    {"t":2.10061, "x":4.52615, "y":2.50051, "heading":1.95432, "vx":-1.71614, "vy":-1.02626, "omega":-0.47495, "ax":0.00339, "ay":-0.00573, "alpha":-0.44813, "fx":[0.60474,-1.08021,-0.39673,1.06161], "fy":[0.9836,0.4753,-1.22501,-0.55418]},
    {"t":2.14902, "x":4.44307, "y":2.45082, "heading":1.93133, "vx":-1.71597, "vy":-1.02654, "omega":-0.49664, "ax":0.00017, "ay":-0.00028, "alpha":-0.41424, "fx":[0.45887,-1.00872,-0.4541,1.01328], "fy":[1.01501,0.44076,-1.00994,-0.46142]},
    {"t":2.19743, "x":4.35999, "y":2.40112, "heading":1.90728, "vx":-1.71596, "vy":-1.02655, "omega":-0.5167, "ax":-0.00073, "ay":0.00123, "alpha":-0.35977, "fx":[0.40343,-0.87902,-0.43011,0.8647], "fy":[0.87944,0.43777,-0.84662,-0.40204]},
    {"t":2.24585, "x":4.27691, "y":2.35142, "heading":1.88227, "vx":-1.716, "vy":-1.02649, "omega":-0.53411, "ax":0.00185, "ay":-0.0031, "alpha":-0.30984, "fx":[0.40368,-0.7113,-0.35185,0.76309], "fy":[0.69211,0.34093,-0.78189,-0.42438]},
    {"t":2.29426, "x":4.19384, "y":2.30172, "heading":1.85641, "vx":-1.71591, "vy":-1.02664, "omega":-0.54912, "ax":-0.00089, "ay":0.00148, "alpha":-0.26899, "fx":[0.32412,-0.64409,-0.35884,0.62933], "fy":[0.65351,0.36079,-0.60799,-0.32361]},
    {"t":2.34268, "x":4.11076, "y":2.25202, "heading":1.82982, "vx":-1.71595, "vy":-1.02657, "omega":-0.56214, "ax":0.00088, "ay":-0.00147, "alpha":-0.22959, "fx":[0.3195,-0.51875,-0.29486,0.54338], "fy":[0.50766,0.294,-0.55366,-0.33035]},
    {"t":2.39109, "x":4.02769, "y":2.20232, "heading":1.80261, "vx":-1.71591, "vy":-1.02664, "omega":-0.57325, "ax":-0.00072, "ay":0.0012, "alpha":-0.19742, "fx":[0.26089,-0.45975,-0.28715,0.4459], "fy":[0.46979,0.28881,-0.43189,-0.25966]},
    {"t":2.4395, "x":3.94461, "y":2.15262, "heading":1.77486, "vx":-1.71594, "vy":-1.02658, "omega":-0.58281, "ax":0.00058, "ay":-0.00097, "alpha":-0.16664, "fx":[0.25057,-0.36451,-0.23437,0.38071], "fy":[0.35589,0.23776,-0.38886,-0.25894]},
    {"t":2.48792, "x":3.86154, "y":2.10291, "heading":1.74664, "vx":-1.71592, "vy":-1.02663, "omega":-0.59088, "ax":-0.00049, "ay":0.00082, "alpha":-0.14037, "fx":[0.20177,-0.31558,-0.22052,0.30676], "fy":[0.32417,0.22056,-0.29683,-0.20182]},
    {"t":2.53633, "x":3.77846, "y":2.05321, "heading":1.71803, "vx":-1.71594, "vy":-1.02659, "omega":-0.59768, "ax":0.00015, "ay":-0.00025, "alpha":-0.1147, "fx":[0.18248,-0.24508,-0.17835,0.24921], "fy":[0.24162,0.18263,-0.25238,-0.18568]},
    {"t":2.58475, "x":3.69539, "y":2.00351, "heading":1.6891, "vx":-1.71593, "vy":-1.0266, "omega":-0.60323, "ax":-0.00023, "ay":0.00038, "alpha":-0.09187, "fx":[0.14515,-0.19752,-0.15349,0.19306], "fy":[0.20204,0.15351,-0.18909,-0.14507]},
    {"t":2.63316, "x":3.61231, "y":1.95381, "heading":1.65989, "vx":-1.71594, "vy":-1.02658, "omega":-0.60768, "ax":0.00008, "ay":-0.00013, "alpha":-0.06982, "fx":[0.119,-0.14342,-0.11675,0.14566], "fy":[0.14184,0.11813,-0.14705,-0.12042]},
    {"t":2.68157, "x":3.52924, "y":1.90411, "heading":1.63047, "vx":-1.71594, "vy":-1.02659, "omega":-0.61106, "ax":-0.00008, "ay":0.00013, "alpha":-0.04906, "fx":[0.0843,-0.10065,-0.08661,0.09846], "fy":[0.10201,0.08713,-0.09783,-0.08379]},
    {"t":2.72999, "x":3.44616, "y":1.85441, "heading":1.60089, "vx":-1.71594, "vy":-1.02658, "omega":-0.61343, "ax":0.00003, "ay":-0.00005, "alpha":-0.02905, "fx":[0.05233,-0.05753,-0.05152,0.05834], "fy":[0.05721,0.05128,-0.05859,-0.05259]},
    {"t":2.7784, "x":3.36308, "y":1.80471, "heading":1.57119, "vx":-1.71594, "vy":-1.02659, "omega":-0.61484, "ax":0.0, "ay":-0.00001, "alpha":-0.00943, "fx":[0.01678,-0.01907,-0.01675,0.01923], "fy":[0.01848,0.01687,-0.01899,-0.01667]},
    {"t":2.82682, "x":3.28001, "y":1.75501, "heading":1.54142, "vx":-1.71594, "vy":-1.02659, "omega":-0.6153, "ax":-0.00001, "ay":0.00002, "alpha":0.01006, "fx":[-0.02049,0.01725,0.02022,-0.01752], "fy":[-0.01685,-0.02099,0.01788,0.02085]},
    {"t":2.87523, "x":3.19693, "y":1.7053, "heading":1.51163, "vx":-1.71594, "vy":-1.02659, "omega":-0.61481, "ax":0.00007, "ay":-0.00012, "alpha":0.02962, "fx":[-0.05906,0.05263,0.06058,-0.05027], "fy":[-0.05467,-0.06105,0.05064,0.05859]},
    {"t":2.92364, "x":3.11386, "y":1.6556, "heading":1.48187, "vx":-1.71594, "vy":-1.02659, "omega":-0.61337, "ax":-0.00006, "ay":0.0001, "alpha":0.04981, "fx":[-0.10308,0.08401,0.10145,-0.08565], "fy":[-0.08274,-0.10282,0.0868,0.10422]},
    {"t":2.97206, "x":3.03078, "y":1.6059, "heading":1.45217, "vx":-1.71594, "vy":-1.02659, "omega":-0.61096, "ax":0.00016, "ay":-0.00027, "alpha":0.0706, "fx":[-0.14545,0.11895,0.15056,-0.11498], "fy":[-0.12273,-0.15094,0.11344,0.14506]},
    {"t":3.02047, "x":2.94771, "y":1.5562, "heading":1.42259, "vx":-1.71593, "vy":-1.0266, "omega":-0.60754, "ax":-0.00015, "ay":0.00025, "alpha":0.09256, "fx":[-0.20016,0.14503,0.19594,-0.14926], "fy":[-0.14213,-0.19853,0.15195,0.20283]},
    {"t":3.06888, "x":2.86463, "y":1.5065, "heading":1.39318, "vx":-1.71594, "vy":-1.02659, "omega":-0.60306, "ax":0.00032, "ay":-0.00053, "alpha":0.11595, "fx":[-0.24657,0.18314,0.25882,-0.17757], "fy":[-0.18904,-0.25865,0.17112,0.24677]},
    {"t":3.1173, "x":2.78156, "y":1.4568, "heading":1.36398, "vx":-1.71593, "vy":-1.02661, "omega":-0.59745, "ax":-0.00037, "ay":0.00062, "alpha":0.14096, "fx":[-0.31881,0.20159,0.30838,-0.21202], "fy":[-0.19576,-0.31113,0.21749,0.32426]},
    {"t":3.16571, "x":2.69848, "y":1.4071, "heading":1.33506, "vx":-1.71594, "vy":-1.02658, "omega":-0.59063, "ax":0.00053, "ay":-0.00088, "alpha":0.16842, "fx":[-0.36969,0.24637,0.39129,-0.2384], "fy":[-0.25487,-0.39139,0.22596,0.37088]},
    {"t":3.21413, "x":2.61541, "y":1.35739, "heading":1.30646, "vx":-1.71592, "vy":-1.02663, "omega":-0.58247, "ax":-0.00111, "ay":0.00186, "alpha":0.19833, "fx":[-0.47297,0.25076,0.4419,-0.28181], "fy":[-0.23795,-0.43743,0.294,0.48524]},
    {"t":3.26254, "x":2.53233, "y":1.30769, "heading":1.27826, "vx":-1.71597, "vy":-1.02654, "omega":-0.57287, "ax":0.00066, "ay":-0.0011, "alpha":0.23205, "fx":[-0.53063,0.30915,0.55582,-0.29771], "fy":[-0.31536,-0.55755,0.28223,0.52945]},
    {"t":3.31095, "x":2.44925, "y":1.25799, "heading":1.25053, "vx":-1.71594, "vy":-1.02659, "omega":-0.56164, "ax":0.00018, "ay":-0.00031, "alpha":0.26986, "fx":[-0.63936,0.33082,0.64443,-0.32566], "fy":[-0.33018,-0.65133,0.32492,0.63951]},
    {"t":3.35937, "x":2.36618, "y":1.20829, "heading":1.22334, "vx":-1.71593, "vy":-1.0266, "omega":-0.54857, "ax":0.00169, "ay":-0.00282, "alpha":0.31328, "fx":[-0.72697,0.38868,0.78234,-0.34964], "fy":[-0.40054,-0.79459,0.32079,0.71656]},
    {"t":3.40778, "x":2.28311, "y":1.15859, "heading":1.19678, "vx":-1.71585, "vy":-1.02674, "omega":-0.5334, "ax":-0.00631, "ay":0.01055, "alpha":0.36247, "fx":[-0.97228,0.30749,0.79575,-0.48362], "fy":[-0.24508,-0.74254,0.54196,1.03524]},
    {"t":3.4562, "x":2.20003, "y":1.10889, "heading":1.17096, "vx":-1.71616, "vy":-1.02623, "omega":-0.51585, "ax":0.0022, "ay":-0.00368, "alpha":0.41704, "fx":[-1.01536,0.45343,1.05658,-0.37171], "fy":[-0.45351,-1.09944,0.36794,0.97944]},
    {"t":3.50461, "x":2.11694, "y":1.0592, "heading":1.14598, "vx":-1.71605, "vy":-1.02641, "omega":-0.49566, "ax":0.00297, "ay":-0.0049, "alpha":0.46786, "fx":[-1.16389,0.51365,1.24609,-0.42975], "fy":[-0.58168,-1.13843,0.3463,1.09973]},
    {"t":3.55302, "x":2.03387, "y":1.0095, "heading":1.12198, "vx":-1.71591, "vy":-1.02665, "omega":-0.47301, "ax":1.13938, "ay":0.68049, "alpha":0.54084, "fx":[14.52624,16.40423,17.24047,15.50031], "fy":[9.09058,8.08818,9.96042,10.88848]},
    {"t":3.60144, "x":1.95213, "y":0.9606, "heading":1.09908, "vx":-1.66074, "vy":-0.9937, "omega":-0.44683, "ax":3.42462, "ay":2.05003, "alpha":0.55471, "fx":[46.7251,48.49336,48.90961,47.24834], "fy":[28.49967,26.76195,29.06496,30.2343]},
    {"t":3.64985, "x":1.87574, "y":0.91489, "heading":1.07745, "vx":-1.49494, "vy":-0.89445, "omega":-0.41997, "ax":3.42873, "ay":2.05166, "alpha":0.5342, "fx":[46.73424,48.68176,48.81413,47.37603], "fy":[28.4184,26.96154,28.97848,30.29343]},
    {"t":3.69827, "x":1.80738, "y":0.87399, "heading":1.05712, "vx":-1.32895, "vy":-0.79512, "omega":-0.39411, "ax":3.42997, "ay":2.05239, "alpha":0.63279, "fx":[46.51614,48.6527,49.29895,47.20795], "fy":[28.47428,26.80793,28.86286,30.54781]},
    {"t":3.74668, "x":1.74706, "y":0.8379, "heading":1.03804, "vx":-1.16289, "vy":-0.69576, "omega":-0.36348, "ax":3.43067, "ay":2.05264, "alpha":0.74149, "fx":[46.29659,48.81196,49.5454,47.06053], "fy":[28.52729,26.45874,28.84516,30.87536]},
    {"t":3.79509, "x":1.69478, "y":0.80662, "heading":1.02044, "vx":-0.9968, "vy":-0.59638, "omega":-0.32758, "ax":3.43105, "ay":2.05283, "alpha":0.83098, "fx":[46.09999,48.86645,49.72526,47.04425], "fy":[28.54979,26.1612,28.82358,31.18308]},
    {"t":3.84351, "x":1.65054, "y":0.78016, "heading":1.00458, "vx":-0.83069, "vy":-0.497, "omega":-0.28735, "ax":3.43131, "ay":2.05297, "alpha":0.94406, "fx":[45.83076,48.97077,49.98241,46.96633], "fy":[28.56662,25.83198,28.78521,31.54122]},
    {"t":3.89192, "x":1.61435, "y":0.7585, "heading":0.99067, "vx":-0.66456, "vy":-0.3976, "omega":-0.24164, "ax":3.43149, "ay":2.05306, "alpha":1.06351, "fx":[45.60321,49.12289,50.19747,46.83676], "fy":[28.7155,25.3584,28.74268,31.91396]},
    {"t":3.94034, "x":1.5862, "y":0.74166, "heading":0.97897, "vx":-0.49843, "vy":-0.29821, "omega":-0.19015, "ax":3.43163, "ay":2.05313, "alpha":1.1806, "fx":[45.25016,49.21896,50.47899,46.8202], "fy":[28.84623,25.01305,28.6384,32.23627]},
    {"t":3.98875, "x":1.56609, "y":0.72963, "heading":0.96977, "vx":-0.33229, "vy":-0.19881, "omega":-0.13299, "ax":3.43174, "ay":2.05318, "alpha":1.29823, "fx":[45.06206,49.36645,50.73978,46.60593], "fy":[28.7795,24.69052,28.59443,32.67263]},
    {"t":4.03716, "x":1.55402, "y":0.72241, "heading":0.96333, "vx":-0.16615, "vy":-0.0994, "omega":-0.07014, "ax":3.43182, "ay":2.05322, "alpha":1.44878, "fx":[44.68254,49.52582,51.02854,46.54233], "fy":[28.96705,24.14232,28.53003,33.09971]},
    {"t":4.08558, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.7618, "ay":2.89145, "alpha":0.1612, "fx":[38.18331,38.77422,38.98542,38.39383], "fy":[40.42279,39.95006,40.3649,40.84377]},
    {"t":4.14078, "x":1.55421, "y":0.72441, "heading":0.95993, "vx":0.15247, "vy":0.15962, "omega":0.0089, "ax":2.76226, "ay":2.89192, "alpha":0.12249, "fx":[38.21569,38.71128,38.94096,38.49418], "fy":[40.56068,40.06816,40.29602,40.68302]},
    {"t":4.19599, "x":1.56683, "y":0.73762, "heading":0.96042, "vx":0.30496, "vy":0.31927, "omega":0.01566, "ax":2.76218, "ay":2.89183, "alpha":0.12592, "fx":[38.28849,38.75159,38.87638,38.44109], "fy":[40.44048,40.01552,40.39738,40.7495]},
    {"t":4.25119, "x":1.58788, "y":0.75966, "heading":0.96129, "vx":0.45745, "vy":0.47892, "omega":0.02261, "ax":2.76207, "ay":2.89171, "alpha":0.0982, "fx":[38.32627,38.71508,38.79861,38.51156], "fy":[40.41584,40.10939,40.39916,40.67177]},
    {"t":4.3064, "x":1.61734, "y":0.7905, "heading":0.96254, "vx":0.60993, "vy":0.63856, "omega":0.02803, "ax":2.76191, "ay":2.89154, "alpha":0.08084, "fx":[38.36802,38.66441,38.81854,38.4919], "fy":[40.38354,40.22004,40.36142,40.62191]},
    {"t":4.36161, "x":1.65522, "y":0.83016, "heading":0.96408, "vx":0.7624, "vy":0.79819, "omega":0.0325, "ax":2.76168, "ay":2.89129, "alpha":0.08031, "fx":[38.42856,38.67675,38.79348,38.43122], "fy":[40.30681,40.20558,40.40882,40.65167]},
    {"t":4.41681, "x":1.70152, "y":0.87863, "heading":0.96588, "vx":0.91486, "vy":0.9578, "omega":0.03693, "ax":2.7613, "ay":2.89087, "alpha":0.07111, "fx":[38.40763,38.65858,38.73893,38.50338], "fy":[40.40497,40.16565,40.39729,40.58137]},
    {"t":4.47202, "x":1.75623, "y":0.93591, "heading":0.96792, "vx":1.0673, "vy":1.11739, "omega":0.04086, "ax":2.76054, "ay":2.89, "alpha":0.05658, "fx":[38.44369,38.62827,38.71568,38.47846], "fy":[40.34854,40.23048,40.381,40.54086]},
    {"t":4.52722, "x":1.81936, "y":1.002, "heading":0.97017, "vx":1.2197, "vy":1.27694, "omega":0.04398, "ax":2.75815, "ay":2.88741, "alpha":0.09119, "fx":[38.39403,38.63711,38.63282,38.46856], "fy":[40.45211,39.8617,40.45865,40.58344]},
    {"t":4.58243, "x":1.8909, "y":1.0769, "heading":0.9726, "vx":1.37196, "vy":1.43634, "omega":0.04901, "ax":0.16563, "ay":0.1759, "alpha":0.03865, "fx":[2.09147,2.25171,2.35988,2.55261], "fy":[2.71742,2.22742,2.38474,2.50021]},
    {"t":4.63763, "x":1.96689, "y":1.15646, "heading":0.9753, "vx":1.38111, "vy":1.44605, "omega":0.05115, "ax":0.00087, "ay":-0.00082, "alpha":0.03888, "fx":[-0.09899,0.0346,0.12283,-0.00994], "fy":[-0.04174,-0.0949,0.00001,0.09057]},
    {"t":4.69284, "x":2.04314, "y":1.23629, "heading":0.97813, "vx":1.38115, "vy":1.44601, "omega":0.05329, "ax":0.00055, "ay":-0.00052, "alpha":0.03487, "fx":[-0.07834,0.02924,0.10158,-0.02185], "fy":[-0.03637,-0.09369,0.01383,0.08698]},
    {"t":4.74804, "x":2.11938, "y":1.31611, "heading":0.98107, "vx":1.38118, "vy":1.44598, "omega":0.05522, "ax":-0.00119, "ay":0.00114, "alpha":0.02957, "fx":[-0.08914,-0.00209,0.05584,-0.03109], "fy":[0.00694,-0.07262,0.03544,0.09374]},
    {"t":4.80325, "x":2.19563, "y":1.39594, "heading":0.98412, "vx":1.38112, "vy":1.44604, "omega":0.05685, "ax":0.00138, "ay":-0.00132, "alpha":0.02247, "fx":[-0.03401,0.03481,0.08056,-0.00428], "fy":[-0.04368,-0.07113,-0.00234,0.04354]},
    {"t":4.85846, "x":2.27188, "y":1.47577, "heading":0.98726, "vx":1.3812, "vy":1.44597, "omega":0.05809, "ax":-0.00148, "ay":0.00141, "alpha":0.0183, "fx":[-0.06449,-0.01164,0.02323,-0.02961], "fy":[0.01508,-0.03711,0.03297,0.06788]},
    {"t":4.91366, "x":2.34813, "y":1.5556, "heading":0.99046, "vx":1.38111, "vy":1.44604, "omega":0.0591, "ax":0.00102, "ay":-0.00098, "alpha":0.0126, "fx":[-0.01455,0.02385,0.04903,-0.00116], "fy":[-0.02984,-0.04224,-0.00386,0.02133]},
    {"t":4.96887, "x":2.42437, "y":1.63543, "heading":0.99373, "vx":1.38117, "vy":1.44599, "omega":0.0598, "ax":-0.0002, "ay":0.0002, "alpha":0.00874, "fx":[-0.02342,0.00149,0.0177,-0.00721], "fy":[0.00082,-0.02511,0.00951,0.02572]},
    {"t":5.02407, "x":2.50062, "y":1.71525, "heading":0.99703, "vx":1.38116, "vy":1.446, "omega":0.06028, "ax":0.00025, "ay":-0.00024, "alpha":0.00396, "fx":[-0.00536,0.00674,0.01453,-0.00181], "fy":[-0.00847,-0.01233,-0.00023,0.00757]},
    {"t":5.07928, "x":2.57687, "y":1.79508, "heading":1.00036, "vx":1.38117, "vy":1.44599, "omega":0.0605, "ax":0.00001, "ay":-0.00001, "alpha":-0.00026, "fx":[0.00055,0.00005,-0.00031,0.00019], "fy":[-0.00032,0.00115,-0.00046,-0.00082]},
    {"t":5.13448, "x":2.65312, "y":1.87491, "heading":1.0037, "vx":1.38117, "vy":1.44599, "omega":0.06048, "ax":-0.00029, "ay":0.00027, "alpha":-0.00433, "fx":[0.0059,-0.00731,-0.01577,0.0011], "fy":[0.01045,0.01326,0.00005,-0.00841]},
    {"t":5.18969, "x":2.72937, "y":1.95473, "heading":1.00703, "vx":1.38116, "vy":1.446, "omega":0.06024, "ax":0.00022, "ay":-0.00021, "alpha":-0.00922, "fx":[0.02461,-0.0017,-0.01839,0.00792], "fy":[-0.00088,0.02665,-0.01049,-0.02717]},
    {"t":5.24489, "x":2.80561, "y":2.03456, "heading":1.01036, "vx":1.38117, "vy":1.44599, "omega":0.05973, "ax":-0.00102, "ay":0.00097, "alpha":-0.01309, "fx":[0.01598,-0.02432,-0.04967,0.00112], "fy":[0.03156,0.04291,0.00262,-0.02275]},
    {"t":5.3001, "x":2.88186, "y":2.11439, "heading":1.01366, "vx":1.38111, "vy":1.44604, "omega":0.05901, "ax":0.00146, "ay":-0.00139, "alpha":-0.01882, "fx":[0.06543,0.00996,-0.02463,0.03083], "fy":[-0.01335,0.03832,-0.03414,-0.06876]},
    {"t":5.35531, "x":2.95811, "y":2.19422, "heading":1.01692, "vx":1.38119, "vy":1.44597, "omega":0.05797, "ax":-0.00136, "ay":0.0013, "alpha":-0.02318, "fx":[0.03608,-0.03633,-0.08116,0.00524], "fy":[0.04506,0.07247,0.00009,-0.04486]},
    {"t":5.41051, "x":3.03435, "y":2.27404, "heading":1.02012, "vx":1.38112, "vy":1.44604, "omega":0.05669, "ax":0.00112, "ay":-0.00107, "alpha":-0.03018, "fx":[0.08973,-0.00218,-0.05836,0.03344], "fy":[-0.00215,0.07344,-0.03729,-0.09382]},
    {"t":5.46572, "x":3.1106, "y":2.35387, "heading":1.02325, "vx":1.38118, "vy":1.44598, "omega":0.05503, "ax":-0.00036, "ay":0.00035, "alpha":-0.03593, "fx":[0.0834,-0.03069,-0.10014,0.02713], "fy":[0.03645,0.09382,-0.0202,-0.09069]},
    {"t":5.52092, "x":3.18685, "y":2.4337, "heading":1.02628, "vx":1.38116, "vy":1.446, "omega":0.05304, "ax":-0.00114, "ay":0.00108, "alpha":-0.03979, "fx":[0.09726,-0.04474,-0.12874,0.01253], "fy":[0.05296,0.09724,-0.00171,-0.08791]},
    {"t":5.57613, "x":3.2631, "y":2.51353, "heading":1.02921, "vx":1.3811, "vy":1.44606, "omega":0.05085, "ax":-0.16491, "ay":-0.17555, "alpha":-0.03709, "fx":[-2.08196,-2.25363,-2.35576,-2.52438], "fy":[-2.69528,-2.22191,-2.39314,-2.49988]},
    {"t":5.63133, "x":3.33909, "y":2.59309, "heading":1.03202, "vx":1.37199, "vy":1.43637, "omega":0.0488, "ax":-2.75817, "ay":-2.88739, "alpha":-0.09127, "fx":[-38.39372,-38.64607,-38.63398,-38.46004], "fy":[-40.43999,-39.86841,-40.46295,-40.58327]},
    {"t":5.68654, "x":3.41063, "y":2.66799, "heading":1.03471, "vx":1.21973, "vy":1.27697, "omega":0.04376, "ax":-2.76054, "ay":-2.89001, "alpha":-0.05869, "fx":[-38.43749,-38.63794,-38.71401,-38.4764], "fy":[-40.33941,-40.22632,-40.39152,-40.54387]},
    {"t":5.74174, "x":3.47376, "y":2.73408, "heading":1.03713, "vx":1.06733, "vy":1.11742, "omega":0.04052, "ax":-2.7613, "ay":-2.89087, "alpha":-0.06922, "fx":[-38.41092,-38.66446,-38.74134,-38.49195], "fy":[-40.38137,-40.19105,-40.39991,-40.57682]},
    {"t":5.79695, "x":3.52847, "y":2.79136, "heading":1.03937, "vx":0.91489, "vy":0.95783, "omega":0.0367, "ax":-2.76169, "ay":-2.89129, "alpha":-0.08402, "fx":[-38.41828,-38.69737,-38.79252,-38.42208], "fy":[-40.32263,-40.18759,-40.41503,-40.64738]},
    {"t":5.85216, "x":3.57477, "y":2.83983, "heading":1.04139, "vx":0.76243, "vy":0.79822, "omega":0.03206, "ax":-2.76192, "ay":-2.89154, "alpha":-0.08244, "fx":[-38.37108,-38.68324,-38.81695,-38.47177], "fy":[-40.36128,-40.22005,-40.37873,-40.62669]},
    {"t":5.90736, "x":3.61265, "y":2.87949, "heading":1.04316, "vx":0.60996, "vy":0.63859, "omega":0.02751, "ax":-2.76207, "ay":-2.89171, "alpha":-0.10037, "fx":[-38.29277,-38.71488,-38.85984,-38.48417], "fy":[-40.46355,-40.13045,-40.36098,-40.64106]},
    {"t":5.96257, "x":3.64212, "y":2.91034, "heading":1.04468, "vx":0.45748, "vy":0.47895, "omega":0.02197, "ax":-2.76218, "ay":-2.89183, "alpha":-0.11857, "fx":[-38.30365,-38.75116,-38.88068,-38.42217], "fy":[-40.38575,-40.08647,-40.39826,-40.73228]},
    {"t":6.01777, "x":3.66316, "y":2.93237, "heading":1.04589, "vx":0.30499, "vy":0.3193, "omega":0.01542, "ax":-2.76226, "ay":-2.89192, "alpha":-0.13109, "fx":[-38.17987,-38.76058,-38.92894,-38.49284], "fy":[-40.52236,-40.02768,-40.35256,-40.70515]},
    {"t":6.07298, "x":3.67579, "y":2.94559, "heading":1.04675, "vx":0.1525, "vy":0.15965, "omega":0.00819, "ax":-2.76232, "ay":-2.89199, "alpha":-0.1483, "fx":[-38.21719,-38.80025,-38.9702,-38.37811], "fy":[-40.4214,-40.01385,-40.3714,-40.80501]},
    {"t":6.12818, "x":3.68, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7618, "ay":-2.89145, "alpha":-0.16158, "fx":[-38.20066,-38.80902,-38.968,-38.35911], "fy":[-40.38327,-39.9482,-40.40426,-40.84579]},
    {"t":6.18339, "x":3.67579, "y":2.94559, "heading":1.0472, "vx":-0.15247, "vy":-0.15962, "omega":-0.00892, "ax":-2.76226, "ay":-2.89192, "alpha":-0.12045, "fx":[-38.23069,-38.74126,-38.92599,-38.46418], "fy":[-40.52767,-40.06618,-40.3289,-40.68513]},
    {"t":6.23859, "x":3.66317, "y":2.93238, "heading":1.04671, "vx":-0.30496, "vy":-0.31927, "omega":-0.01557, "ax":-2.76218, "ay":-2.89183, "alpha":-0.12634, "fx":[-38.30105,-38.77682,-38.86387,-38.41582], "fy":[-40.41178,-40.01404,-40.42582,-40.75124]},
    {"t":6.2938, "x":3.64212, "y":2.91034, "heading":1.04585, "vx":-0.45745, "vy":-0.47892, "omega":-0.02254, "ax":-2.76207, "ay":-2.89171, "alpha":-0.09856, "fx":[-38.33659,-38.73796,-38.78845,-38.48853], "fy":[-40.39159,-40.10789,-40.42342,-40.67326]},
    {"t":6.34901, "x":3.61266, "y":2.8795, "heading":1.0446, "vx":-0.60993, "vy":-0.63856, "omega":-0.02799, "ax":-2.76191, "ay":-2.89154, "alpha":-0.08102, "fx":[-38.37651,-38.68284,-38.81004,-38.4735], "fy":[-40.36298,-40.2193,-40.3819,-40.62272]},
    {"t":6.40421, "x":3.57478, "y":2.83984, "heading":1.04306, "vx":-0.7624, "vy":-0.79819, "omega":-0.03246, "ax":-2.76168, "ay":-2.89129, "alpha":-0.08197, "fx":[-38.43523,-38.69256,-38.78682,-38.41541], "fy":[-40.29,-40.20501,-40.42557,-40.65227]},
    {"t":6.45942, "x":3.52848, "y":2.79137, "heading":1.04126, "vx":-0.91486, "vy":-0.9578, "omega":-0.03698, "ax":-2.7613, "ay":-2.89087, "alpha":-0.07131, "fx":[-38.41293,-38.67108,-38.73362,-38.49092], "fy":[-40.39137,-40.16535,-40.41089,-40.58166]},
    {"t":6.51462, "x":3.47377, "y":2.73409, "heading":1.03922, "vx":-1.0673, "vy":-1.11739, "omega":-0.04092, "ax":-2.76054, "ay":-2.89, "alpha":-0.05722, "fx":[-38.44765,-38.63858,-38.71169,-38.46822], "fy":[-40.33773,-40.2303,-40.39182,-40.54099]},
    {"t":6.56983, "x":3.41064, "y":2.668, "heading":1.03696, "vx":-1.2197, "vy":-1.27694, "omega":-0.04408, "ax":-2.75815, "ay":-2.88741, "alpha":-0.09121, "fx":[-38.3969,-38.6452,-38.62996,-38.46053], "fy":[-40.44354,-39.86165,-40.46722,-40.58342]},
    {"t":6.62503, "x":3.3391, "y":2.5931, "heading":1.03453, "vx":-1.37196, "vy":-1.43634, "omega":-0.04911, "ax":-0.16562, "ay":-0.17591, "alpha":-0.0348, "fx":[-2.09241,-2.26006,-2.35863,-2.54401], "fy":[-2.709,-2.22854,-2.39346,-2.49932]},
    {"t":6.68024, "x":3.26311, "y":2.51354, "heading":1.03182, "vx":-1.38111, "vy":-1.44605, "omega":-0.05104, "ax":-0.00087, "ay":0.00083, "alpha":-0.03909, "fx":[0.09797,-0.04096,-0.12186,0.01625], "fy":[0.04812,0.09405,-0.00639,-0.08962]},
    {"t":6.73544, "x":3.18686, "y":2.43371, "heading":1.029, "vx":-1.38115, "vy":-1.44601, "omega":-0.05319, "ax":-0.00055, "ay":0.00052, "alpha":-0.03517, "fx":[0.07774,-0.03391,-0.10096,0.02648], "fy":[0.04111,0.09309,-0.01852,-0.08641]},
    {"t":6.79065, "x":3.11062, "y":2.35389, "heading":1.02606, "vx":-1.38118, "vy":-1.44598, "omega":-0.05514, "ax":0.00119, "ay":-0.00113, "alpha":-0.02971, "fx":[0.08879,-0.00131,-0.05556,0.03442], "fy":[-0.00355,0.07236,-0.03878,-0.0934]},
    {"t":6.84586, "x":3.03437, "y":2.27406, "heading":1.02302, "vx":-1.38112, "vy":-1.44604, "omega":-0.05678, "ax":-0.00138, "ay":0.00132, "alpha":-0.02275, "fx":[0.03392,-0.03715,-0.08048,0.0066], "fy":[0.04604,0.07106,0.00001,-0.04344]},
    {"t":6.90106, "x":2.95812, "y":2.19423, "heading":1.01989, "vx":-1.3812, "vy":-1.44597, "omega":-0.05803, "ax":0.00148, "ay":-0.00141, "alpha":-0.01846, "fx":[0.06459,0.01008,-0.02337,0.03113], "fy":[-0.01352,0.03723,-0.03449,-0.06796]},
    {"t":6.95627, "x":2.88187, "y":2.1144, "heading":1.01668, "vx":-1.38111, "vy":-1.44604, "omega":-0.05905, "ax":-0.00102, "ay":0.00098, "alpha":-0.01282, "fx":[0.01477,-0.02482,-0.04931,0.00211], "fy":[0.03078,0.04252,0.00294,-0.02156]},
    {"t":7.01147, "x":2.80563, "y":2.03457, "heading":1.01342, "vx":-1.38117, "vy":-1.44599, "omega":-0.05976, "ax":0.00021, "ay":-0.0002, "alpha":-0.00891, "fx":[0.02381,-0.00199,-0.01806,0.00774], "fy":[-0.00031,0.02543,-0.01002,-0.02609]},
    {"t":7.06668, "x":2.72938, "y":1.95475, "heading":1.01012, "vx":-1.38116, "vy":-1.446, "omega":-0.06025, "ax":-0.00025, "ay":0.00024, "alpha":-0.00415, "fx":[0.00576,-0.007,-0.015,0.00205], "fy":[0.00868,0.0128,0.00004,-0.00797]},
    {"t":7.12188, "x":2.65313, "y":1.87492, "heading":1.0068, "vx":-1.38117, "vy":-1.44599, "omega":-0.06048, "ax":-0.00001, "ay":0.00001, "alpha":0.00009, "fx":[-0.00002,-0.00011,-0.00015,-0.00007], "fy":[0.00039,-0.00075,0.00036,0.00033]},
    {"t":7.17709, "x":2.57688, "y":1.79509, "heading":1.00346, "vx":-1.38117, "vy":-1.44599, "omega":-0.06047, "ax":0.00029, "ay":-0.00027, "alpha":0.00414, "fx":[-0.00546,0.00717,0.01522,-0.00099], "fy":[-0.0104,-0.01271,-0.00008,0.00797]},
    {"t":7.2323, "x":2.50063, "y":1.71527, "heading":1.00012, "vx":-1.38116, "vy":-1.446, "omega":-0.06025, "ax":-0.00022, "ay":0.00021, "alpha":0.00903, "fx":[-0.02407,0.00152,0.01795,-0.00765], "fy":[0.00108,-0.02631,0.01025,0.02668]},
    {"t":7.2875, "x":2.42439, "y":1.63544, "heading":0.99679, "vx":-1.38117, "vy":-1.44599, "omega":-0.05975, "ax":0.00102, "ay":-0.00097, "alpha":0.01286, "fx":[-0.01562,0.02374,0.04917,-0.00056], "fy":[-0.0311,-0.04241,-0.00306,0.02239]},
    {"t":7.34271, "x":2.34814, "y":1.55561, "heading":0.9935, "vx":-1.38111, "vy":-1.44604, "omega":-0.05904, "ax":-0.00145, "ay":0.00139, "alpha":0.01863, "fx":[-0.06499,-0.01084,0.02436,-0.02978], "fy":[0.01427,-0.03817,0.03313,0.06838]},
    {"t":7.39791, "x":2.27189, "y":1.47578, "heading":0.99024, "vx":-1.38119, "vy":-1.44597, "omega":-0.05801, "ax":0.00136, "ay":-0.0013, "alpha":0.02289, "fx":[-0.03595,0.03463,0.08086,-0.00354], "fy":[-0.04354,-0.07217,-0.00162,0.04473]},
    {"t":7.45312, "x":2.19565, "y":1.39596, "heading":0.98703, "vx":-1.38112, "vy":-1.44604, "omega":-0.05674, "ax":-0.00111, "ay":0.00106, "alpha":0.02999, "fx":[-0.08952,-0.00017,0.05845,-0.03079], "fy":[0.00456,-0.07368,0.0347,0.09367]},
    {"t":7.50832, "x":2.1194, "y":1.31613, "heading":0.9839, "vx":-1.38118, "vy":-1.44598, "omega":-0.05509, "ax":0.00036, "ay":-0.00034, "alpha":0.03559, "fx":[-0.08368,0.02691,0.10019,-0.02338], "fy":[-0.03287,-0.09386,0.01664,0.09095]},
    {"t":7.56353, "x":2.04315, "y":1.2363, "heading":0.98086, "vx":-1.38116, "vy":-1.446, "omega":-0.05312, "ax":0.00115, "ay":-0.00109, "alpha":0.03951, "fx":[-0.09761,0.03967,0.12932,-0.00723], "fy":[-0.04781,-0.09794,-0.00355,0.08829]},
    {"t":7.61873, "x":1.9669, "y":1.15647, "heading":0.97793, "vx":-1.3811, "vy":-1.44606, "omega":-0.05094, "ax":0.16489, "ay":0.17558, "alpha":0.04, "fx":[2.08099,2.24602,2.35588,2.53134], "fy":[2.70271,2.22189,2.38633,2.5007]},
    {"t":7.67394, "x":1.89091, "y":1.07691, "heading":0.97512, "vx":-1.37199, "vy":-1.43637, "omega":-0.04873, "ax":2.75818, "ay":2.88738, "alpha":0.09113, "fx":[38.39163,38.63904,38.63618,38.46717], "fy":[40.44745,39.86846,40.45556,40.58296]},
    {"t":7.72915, "x":1.81937, "y":1.00201, "heading":0.97243, "vx":-1.21973, "vy":-1.27697, "omega":-0.0437, "ax":2.76054, "ay":2.89, "alpha":0.05811, "fx":[38.43443,38.62916,38.71769,38.48478], "fy":[40.34997,40.2264,40.38146,40.54308]},
    {"t":7.78435, "x":1.75624, "y":0.93592, "heading":0.97001, "vx":-1.06733, "vy":-1.11742, "omega":-0.0405, "ax":2.7613, "ay":2.89087, "alpha":0.0689, "fx":[38.40655,38.65297,38.74574,38.50348], "fy":[40.39377,40.1916,40.3876,40.57612]},
    {"t":7.83956, "x":1.70153, "y":0.87864, "heading":0.96778, "vx":-0.91489, "vy":-0.95783, "omega":-0.03669, "ax":2.76169, "ay":2.89129, "alpha":0.08268, "fx":[38.41263,38.6827,38.79843,38.43654], "fy":[40.33858,40.18842,40.39931,40.64627]},
    {"t":7.89476, "x":1.65523, "y":0.83017, "heading":0.96575, "vx":-0.76243, "vy":-0.79822, "omega":-0.03213, "ax":2.76192, "ay":2.89154, "alpha":0.08209, "fx":[38.36357,38.66566,38.82449,38.48936], "fy":[40.38064,40.22115,40.35948,40.62545]},
    {"t":7.94997, "x":1.61735, "y":0.79051, "heading":0.96398, "vx":-0.60996, "vy":-0.63859, "omega":-0.0276, "ax":2.76207, "ay":2.89171, "alpha":0.10101, "fx":[38.28356,38.69285,38.86908,38.50619], "fy":[40.48674,40.13238,40.33782,40.63907]},
    {"t":8.00517, "x":1.58788, "y":0.75966, "heading":0.96245, "vx":-0.45748, "vy":-0.47895, "omega":-0.02202, "ax":2.76218, "ay":2.89183, "alpha":0.11805, "fx":[38.29204,38.72625,38.89233,38.44707], "fy":[40.41366,40.08855,40.37048,40.73006]},
    {"t":8.06038, "x":1.56684, "y":0.73763, "heading":0.96124, "vx":-0.30499, "vy":-0.3193, "omega":-0.0155, "ax":2.76226, "ay":2.89192, "alpha":0.13264, "fx":[38.1661,38.73,38.94275,38.52342], "fy":[40.55479,40.03102,40.32017,40.70176]},
    {"t":8.11558, "x":1.55421, "y":0.72441, "heading":0.96038, "vx":-0.1525, "vy":-0.15965, "omega":-0.00818, "ax":2.76232, "ay":2.89199, "alpha":0.14818, "fx":[38.20061,38.76695,38.98682,38.41139], "fy":[40.45913,40.01722,40.33382,40.80146]},
    {"t":8.17079, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76181, "ay":2.89145, "alpha":0.16124, "fx":[38.18325,38.77428,38.98549,38.39377], "fy":[40.42281,39.94993,40.36489,40.84389]},
    {"t":8.226, "x":1.55421, "y":0.72441, "heading":0.95993, "vx":0.15247, "vy":0.15962, "omega":0.0089, "ax":2.76226, "ay":2.89192, "alpha":0.12233, "fx":[38.21604,38.71092,38.94065,38.49451], "fy":[40.56049,40.06867,40.29614,40.68256]},
    {"t":8.2812, "x":1.56683, "y":0.73762, "heading":0.96042, "vx":0.30496, "vy":0.31927, "omega":0.01565, "ax":2.76218, "ay":2.89183, "alpha":0.12594, "fx":[38.2885,38.75155,38.8765,38.44102], "fy":[40.44045,40.01555,40.39721,40.74967]},
    {"t":8.33641, "x":1.58788, "y":0.75966, "heading":0.96129, "vx":0.45745, "vy":0.47892, "omega":0.02261, "ax":2.76207, "ay":2.89171, "alpha":0.09821, "fx":[38.32629,38.71516,38.79861,38.51146], "fy":[40.41587,40.10928,40.39927,40.67174]},
    {"t":8.39161, "x":1.61734, "y":0.7905, "heading":0.96253, "vx":0.60993, "vy":0.63856, "omega":0.02803, "ax":2.76191, "ay":2.89154, "alpha":0.08084, "fx":[38.36802,38.66441,38.81859,38.49187], "fy":[40.38346,40.22015,40.36137,40.62193]},
    {"t":8.44682, "x":1.65522, "y":0.83016, "heading":0.96408, "vx":0.7624, "vy":0.79819, "omega":0.03249, "ax":2.76168, "ay":2.89129, "alpha":0.08033, "fx":[38.42854,38.67684,38.79352,38.43112], "fy":[40.30682,40.2055,40.40882,40.65171]},
    {"t":8.50202, "x":1.70152, "y":0.87863, "heading":0.96588, "vx":0.91486, "vy":0.9578, "omega":0.03693, "ax":2.7613, "ay":2.89087, "alpha":0.07113, "fx":[38.40762,38.65866,38.73895,38.50332], "fy":[40.40494,40.16556,40.39734,40.58142]},
    {"t":8.55723, "x":1.75623, "y":0.93591, "heading":0.96791, "vx":1.0673, "vy":1.11739, "omega":0.04085, "ax":2.76054, "ay":2.89, "alpha":0.05659, "fx":[38.44367,38.62835,38.7157,38.47842], "fy":[40.34855,40.23041,40.38102,40.54086]},
    {"t":8.61243, "x":1.81936, "y":1.002, "heading":0.97017, "vx":1.2197, "vy":1.27694, "omega":0.04398, "ax":2.75815, "ay":2.88741, "alpha":0.09121, "fx":[38.39404,38.63722,38.63284,38.4685], "fy":[40.45205,39.86157,40.45872,40.58348]},
    {"t":8.66764, "x":1.8909, "y":1.0769, "heading":0.9726, "vx":1.37196, "vy":1.43634, "omega":0.04901, "ax":0.16562, "ay":0.17591, "alpha":0.03865, "fx":[2.09129,2.25165,2.35974,2.55241], "fy":[2.71745,2.22759,2.38502,2.50029]},
    {"t":8.72285, "x":1.96689, "y":1.15646, "heading":0.9753, "vx":1.38111, "vy":1.44605, "omega":0.05115, "ax":0.00087, "ay":-0.00083, "alpha":0.0389, "fx":[-0.09897,0.03471,0.12288,-0.00999], "fy":[-0.04183,-0.09502,0.00009,0.09058]},
    {"t":8.77805, "x":2.04314, "y":1.23629, "heading":0.97813, "vx":1.38115, "vy":1.44601, "omega":0.05329, "ax":0.00055, "ay":-0.00052, "alpha":0.03488, "fx":[-0.07835,0.02931,0.10159,-0.02187], "fy":[-0.0365,-0.0937,0.0139,0.087]},
    {"t":8.83326, "x":2.11938, "y":1.31611, "heading":0.98107, "vx":1.38118, "vy":1.44598, "omega":0.05522, "ax":-0.00119, "ay":0.00113, "alpha":0.02958, "fx":[-0.08913,-0.00202,0.05587,-0.03112], "fy":[0.00687,-0.07268,0.03548,0.09374]},
    {"t":8.88846, "x":2.19563, "y":1.39594, "heading":0.98412, "vx":1.38112, "vy":1.44604, "omega":0.05685, "ax":0.00138, "ay":-0.00132, "alpha":0.02248, "fx":[-0.03402,0.03485,0.08057,-0.0043], "fy":[-0.04373,-0.07114,-0.0023,0.04354]},
    {"t":8.94367, "x":2.27188, "y":1.47577, "heading":0.98726, "vx":1.3812, "vy":1.44597, "omega":0.05809, "ax":-0.00147, "ay":0.00141, "alpha":0.01831, "fx":[-0.06447,-0.01159,0.02327,-0.0296], "fy":[0.01503,-0.03714,0.03296,0.06785]},
    {"t":8.99887, "x":2.34813, "y":1.5556, "heading":0.99046, "vx":1.38111, "vy":1.44604, "omega":0.0591, "ax":0.00102, "ay":-0.00098, "alpha":0.0126, "fx":[-0.01453,0.02388,0.04906,-0.00117], "fy":[-0.02984,-0.04227,-0.00387,0.02131]},
    {"t":9.05408, "x":2.42437, "y":1.63543, "heading":0.99373, "vx":1.38117, "vy":1.44599, "omega":0.0598, "ax":-0.00021, "ay":0.0002, "alpha":0.00874, "fx":[-0.02344,0.00147,0.0177,-0.00722], "fy":[0.00082,-0.02508,0.00951,0.02573]},
    {"t":9.10928, "x":2.50062, "y":1.71525, "heading":0.99703, "vx":1.38116, "vy":1.446, "omega":0.06028, "ax":0.00025, "ay":-0.00024, "alpha":0.00397, "fx":[-0.00534,0.00675,0.01458,-0.00182], "fy":[-0.00844,-0.01237,-0.00028,0.00754]},
    {"t":9.16449, "x":2.57687, "y":1.79508, "heading":1.00035, "vx":1.38117, "vy":1.44599, "omega":0.0605, "ax":0.00001, "ay":-0.00001, "alpha":-0.00027, "fx":[0.0005,-0.00001,-0.00033,0.00018], "fy":[-0.00028,0.00122,-0.00047,-0.00079]},
    {"t":9.2197, "x":2.65312, "y":1.87491, "heading":1.00369, "vx":1.38117, "vy":1.44599, "omega":0.06048, "ax":-0.00029, "ay":0.00027, "alpha":-0.00433, "fx":[0.00594,-0.00728,-0.0157,0.0011], "fy":[0.01052,0.01319,-0.00003,-0.00844]},
    {"t":9.2749, "x":2.72937, "y":1.95473, "heading":1.00703, "vx":1.38116, "vy":1.446, "omega":0.06025, "ax":0.00022, "ay":-0.00021, "alpha":-0.00922, "fx":[0.02453,-0.00178,-0.01842,0.0079], "fy":[-0.00082,0.02677,-0.0105,-0.02713]},
    {"t":9.33011, "x":2.80561, "y":2.03456, "heading":1.01036, "vx":1.38117, "vy":1.44599, "omega":0.05974, "ax":-0.00101, "ay":0.00097, "alpha":-0.01308, "fx":[0.01603,-0.02427,-0.04957,0.00111], "fy":[0.03164,0.04281,0.00251,-0.0228]},
    {"t":9.38531, "x":2.88186, "y":2.11439, "heading":1.01366, "vx":1.38111, "vy":1.44604, "omega":0.05901, "ax":0.00145, "ay":-0.00139, "alpha":-0.01882, "fx":[0.06532,0.00984,-0.02469,0.03077], "fy":[-0.01327,0.03848,-0.03412,-0.06869]},
    {"t":9.44052, "x":2.95811, "y":2.19422, "heading":1.01692, "vx":1.38119, "vy":1.44597, "omega":0.05798, "ax":-0.00136, "ay":0.0013, "alpha":-0.02317, "fx":[0.03614,-0.03627,-0.08104,0.00519], "fy":[0.04517,0.07235,-0.00003,-0.04492]},
    {"t":9.49572, "x":3.03435, "y":2.27404, "heading":1.02012, "vx":1.38112, "vy":1.44604, "omega":0.0567, "ax":0.00111, "ay":-0.00106, "alpha":-0.03019, "fx":[0.08952,-0.00237,-0.0585,0.03328], "fy":[-0.00201,0.07371,-0.03718,-0.09366]},
    {"t":9.55093, "x":3.1106, "y":2.35387, "heading":1.02325, "vx":1.38118, "vy":1.44598, "omega":0.05503, "ax":-0.00036, "ay":0.00034, "alpha":-0.03591, "fx":[0.08351,-0.03055,-0.09996,0.0271], "fy":[0.0365,0.09365,-0.02035,-0.0908]},
    {"t":9.60613, "x":3.18685, "y":2.4337, "heading":1.02628, "vx":1.38116, "vy":1.446, "omega":0.05305, "ax":-0.00115, "ay":0.00109, "alpha":-0.03979, "fx":[0.0971,-0.04487,-0.12883,0.0124], "fy":[0.05304,0.09745,-0.00164,-0.0878]},
    {"t":9.66134, "x":3.2631, "y":2.51353, "heading":1.02921, "vx":1.3811, "vy":1.44606, "omega":0.05085, "ax":-0.16488, "ay":-0.17558, "alpha":-0.03708, "fx":[-2.08157,-2.2532,-2.35531,-2.52411], "fy":[-2.69557,-2.22234,-2.39352,-2.50024]},
    {"t":9.71655, "x":3.33909, "y":2.59309, "heading":1.03202, "vx":1.37199, "vy":1.43637, "omega":0.0488, "ax":-2.75818, "ay":-2.88738, "alpha":-0.09128, "fx":[-38.39379,-38.64613,-38.63401,-38.4601], "fy":[-40.44002,-39.86819,-40.46295,-40.58326]},
    {"t":9.77175, "x":3.41063, "y":2.66799, "heading":1.03471, "vx":1.21973, "vy":1.27697, "omega":0.04376, "ax":-2.76054, "ay":-2.89, "alpha":-0.05874, "fx":[-38.43758,-38.63844,-38.71451,-38.47553], "fy":[-40.34035,-40.22589,-40.39106,-40.5436]},
    {"t":9.82696, "x":3.47376, "y":2.73408, "heading":1.03713, "vx":1.06733, "vy":1.11742, "omega":0.04052, "ax":-2.7613, "ay":-2.89087, "alpha":-0.06923, "fx":[-38.41094,-38.66448,-38.74132,-38.49199], "fy":[-40.38141,-40.19093,-40.39993,-40.57681]},
    {"t":9.88216, "x":3.52847, "y":2.79136, "heading":1.03937, "vx":0.91489, "vy":0.95783, "omega":0.0367, "ax":-2.76169, "ay":-2.89129, "alpha":-0.08403, "fx":[-38.41835,-38.69752,-38.7927,-38.42175], "fy":[-40.32301,-40.18746,-40.41482,-40.64728]},
    {"t":9.93737, "x":3.57477, "y":2.83983, "heading":1.04139, "vx":0.76243, "vy":0.79822, "omega":0.03206, "ax":-2.76192, "ay":-2.89154, "alpha":-0.08245, "fx":[-38.37108,-38.68326,-38.81695,-38.47179], "fy":[-40.36135,-40.21993,-40.37873,-40.6267]},
    {"t":9.99257, "x":3.61265, "y":2.87949, "heading":1.04316, "vx":0.60996, "vy":0.63859, "omega":0.02751, "ax":-2.76207, "ay":-2.89171, "alpha":-0.10036, "fx":[-38.29277,-38.71485,-38.85976,-38.48431], "fy":[-40.46344,-40.1305,-40.36105,-40.64101]},
    {"t":10.04778, "x":3.64212, "y":2.91034, "heading":1.04468, "vx":0.45748, "vy":0.47895, "omega":0.02197, "ax":-2.76218, "ay":-2.89183, "alpha":-0.11857, "fx":[-38.30365,-38.75118,-38.88067,-38.42219], "fy":[-40.38581,-40.08637,-40.39827,-40.73229]},
    {"t":10.10299, "x":3.66316, "y":2.93237, "heading":1.04589, "vx":0.30499, "vy":0.3193, "omega":0.01542, "ax":-2.76226, "ay":-2.89192, "alpha":-0.13107, "fx":[-38.17985,-38.7605,-38.92885,-38.49306], "fy":[-40.52228,-40.02776,-40.35263,-40.70507]},
    {"t":10.15819, "x":3.67579, "y":2.94559, "heading":1.04675, "vx":0.1525, "vy":0.15965, "omega":0.00819, "ax":-2.76232, "ay":-2.89199, "alpha":-0.1483, "fx":[-38.21722,-38.80027,-38.97016,-38.37812], "fy":[-40.42142,-40.01377,-40.37145,-40.805]},
    {"t":10.2134, "x":3.68, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7618, "ay":-2.89145, "alpha":-0.16158, "fx":[-38.20066,-38.80902,-38.968,-38.35911], "fy":[-40.38326,-39.9482,-40.40426,-40.84579]},
    {"t":10.2686, "x":3.67579, "y":2.94559, "heading":1.0472, "vx":-0.15247, "vy":-0.15962, "omega":-0.00892, "ax":-2.76226, "ay":-2.89192, "alpha":-0.12045, "fx":[-38.23069,-38.74126,-38.92599,-38.46417], "fy":[-40.52767,-40.06618,-40.32889,-40.68513]},
    {"t":10.32381, "x":3.66317, "y":2.93238, "heading":1.04671, "vx":-0.30496, "vy":-0.31927, "omega":-0.01557, "ax":-2.76218, "ay":-2.89183, "alpha":-0.12634, "fx":[-38.30105,-38.77682,-38.86387,-38.41582], "fy":[-40.41177,-40.01404,-40.42582,-40.75124]},
    {"t":10.37901, "x":3.64212, "y":2.91034, "heading":1.04585, "vx":-0.45745, "vy":-0.47892, "omega":-0.02254, "ax":-2.76207, "ay":-2.89171, "alpha":-0.09856, "fx":[-38.33659,-38.73796,-38.78845,-38.48852], "fy":[-40.3916,-40.10789,-40.42341,-40.67326]},
    {"t":10.43422, "x":3.61266, "y":2.8795, "heading":1.0446, "vx":-0.60993, "vy":-0.63856, "omega":-0.02799, "ax":-2.76191, "ay":-2.89154, "alpha":-0.08102, "fx":[-38.37651,-38.68284,-38.81004,-38.4735], "fy":[-40.36298,-40.21931,-40.3819,-40.62272]},
    {"t":10.48942, "x":3.57478, "y":2.83984, "heading":1.04306, "vx":-0.7624, "vy":-0.79819, "omega":-0.03246, "ax":-2.76168, "ay":-2.89129, "alpha":-0.08197, "fx":[-38.43523,-38.69256,-38.78682,-38.41541], "fy":[-40.29001,-40.205,-40.42557,-40.65227]},
    {"t":10.54463, "x":3.52848, "y":2.79137, "heading":1.04126, "vx":-0.91486, "vy":-0.9578, "omega":-0.03698, "ax":-2.7613, "ay":-2.89087, "alpha":-0.07131, "fx":[-38.41293,-38.67108,-38.73362,-38.49092], "fy":[-40.39137,-40.16536,-40.41089,-40.58166]},
    {"t":10.59984, "x":3.47377, "y":2.73409, "heading":1.03922, "vx":-1.0673, "vy":-1.11739, "omega":-0.04092, "ax":-2.76054, "ay":-2.89, "alpha":-0.05722, "fx":[-38.44765,-38.63858,-38.71169,-38.46822], "fy":[-40.33773,-40.2303,-40.39182,-40.54099]},
    {"t":10.65504, "x":3.41064, "y":2.668, "heading":1.03696, "vx":-1.2197, "vy":-1.27694, "omega":-0.04408, "ax":-2.75815, "ay":-2.88741, "alpha":-0.09121, "fx":[-38.3969,-38.6452,-38.62996,-38.46053], "fy":[-40.44354,-39.86165,-40.46722,-40.58342]},
    {"t":10.71025, "x":3.3391, "y":2.5931, "heading":1.03453, "vx":-1.37196, "vy":-1.43634, "omega":-0.04911, "ax":-0.16562, "ay":-0.17591, "alpha":-0.0348, "fx":[-2.09241,-2.26005,-2.35862,-2.544], "fy":[-2.70901,-2.22855,-2.39347,-2.49933]},
    {"t":10.76545, "x":3.26311, "y":2.51354, "heading":1.03182, "vx":-1.38111, "vy":-1.44605, "omega":-0.05104, "ax":-0.00087, "ay":0.00083, "alpha":-0.03909, "fx":[0.09796,-0.04097,-0.12187,0.01624], "fy":[0.04812,0.09406,-0.00638,-0.08961]},
    {"t":10.82066, "x":3.18686, "y":2.43371, "heading":1.029, "vx":-1.38115, "vy":-1.44601, "omega":-0.05319, "ax":-0.00055, "ay":0.00052, "alpha":-0.03517, "fx":[0.07773,-0.03392,-0.10097,0.02647], "fy":[0.04112,0.0931,-0.01851,-0.0864]},
    {"t":10.87586, "x":3.11062, "y":2.35389, "heading":1.02606, "vx":-1.38118, "vy":-1.44598, "omega":-0.05514, "ax":0.00119, "ay":-0.00113, "alpha":-0.02971, "fx":[0.0888,-0.0013,-0.05555,0.03443], "fy":[-0.00356,0.07236,-0.03879,-0.09341]},
    {"t":10.93107, "x":3.03437, "y":2.27406, "heading":1.02302, "vx":-1.38112, "vy":-1.44604, "omega":-0.05678, "ax":-0.00138, "ay":0.00132, "alpha":-0.02275, "fx":[0.03392,-0.03714,-0.08047,0.00659], "fy":[0.04604,0.07105,0.0,-0.04345]},
    {"t":10.98627, "x":2.95812, "y":2.19423, "heading":1.01989, "vx":-1.3812, "vy":-1.44597, "omega":-0.05803, "ax":0.00148, "ay":-0.00141, "alpha":-0.01846, "fx":[0.06459,0.01008,-0.02337,0.03113], "fy":[-0.01352,0.03724,-0.03449,-0.06796]},
    {"t":11.04148, "x":2.88187, "y":2.1144, "heading":1.01668, "vx":-1.38111, "vy":-1.44604, "omega":-0.05905, "ax":-0.00102, "ay":0.00098, "alpha":-0.01282, "fx":[0.01478,-0.02481,-0.0493,0.00209], "fy":[0.03079,0.04251,0.00294,-0.02156]},
    {"t":11.09669, "x":2.80563, "y":2.03457, "heading":1.01342, "vx":-1.38117, "vy":-1.44599, "omega":-0.05976, "ax":0.00021, "ay":-0.0002, "alpha":-0.00891, "fx":[0.02381,-0.00199,-0.01806,0.00774], "fy":[-0.00031,0.02545,-0.01003,-0.02609]},
    {"t":11.15189, "x":2.72938, "y":1.95475, "heading":1.01012, "vx":-1.38116, "vy":-1.446, "omega":-0.06025, "ax":-0.00025, "ay":0.00024, "alpha":-0.00415, "fx":[0.00576,-0.007,-0.015,0.00203], "fy":[0.0087,0.01279,0.00003,-0.00797]},
    {"t":11.2071, "x":2.65313, "y":1.87492, "heading":1.0068, "vx":-1.38117, "vy":-1.44599, "omega":-0.06048, "ax":-0.00001, "ay":0.00001, "alpha":0.00008, "fx":[-0.00003,-0.00011,-0.00015,-0.00007], "fy":[0.00039,-0.00073,0.00036,0.00032]},
    {"t":11.2623, "x":2.57688, "y":1.79509, "heading":1.00346, "vx":-1.38117, "vy":-1.44599, "omega":-0.06047, "ax":0.00028, "ay":-0.00027, "alpha":0.00415, "fx":[-0.00546,0.00717,0.01522,-0.00102], "fy":[-0.01037,-0.01272,-0.00008,0.00797]},
    {"t":11.31751, "x":2.50063, "y":1.71527, "heading":1.00012, "vx":-1.38116, "vy":-1.446, "omega":-0.06025, "ax":-0.00022, "ay":0.00021, "alpha":0.00903, "fx":[-0.02407,0.00152,0.01795,-0.00764], "fy":[0.00107,-0.02629,0.01024,0.02667]},
    {"t":11.37271, "x":2.42439, "y":1.63544, "heading":0.99679, "vx":-1.38117, "vy":-1.44599, "omega":-0.05975, "ax":0.00101, "ay":-0.00097, "alpha":0.01286, "fx":[-0.01562,0.02374,0.04918,-0.00059], "fy":[-0.03108,-0.04242,-0.00306,0.02239]},
    {"t":11.42792, "x":2.34814, "y":1.55561, "heading":0.9935, "vx":-1.38111, "vy":-1.44604, "omega":-0.05904, "ax":-0.00145, "ay":0.00139, "alpha":0.01863, "fx":[-0.06498,-0.01083,0.02438,-0.02976], "fy":[0.01425,-0.03817,0.03311,0.06836]},
    {"t":11.48312, "x":2.27189, "y":1.47578, "heading":0.99024, "vx":-1.38119, "vy":-1.44597, "omega":-0.05801, "ax":0.00136, "ay":-0.0013, "alpha":0.02289, "fx":[-0.03594,0.03464,0.08087,-0.00355], "fy":[-0.04353,-0.07218,-0.00162,0.04472]},
    {"t":11.53833, "x":2.19565, "y":1.39596, "heading":0.98703, "vx":-1.38112, "vy":-1.44604, "omega":-0.05674, "ax":-0.00111, "ay":0.00106, "alpha":0.02999, "fx":[-0.08947,-0.00012,0.0585,-0.03074], "fy":[0.00451,-0.07373,0.03465,0.09363]},
    {"t":11.59354, "x":2.1194, "y":1.31613, "heading":0.9839, "vx":-1.38118, "vy":-1.44598, "omega":-0.05509, "ax":0.00036, "ay":-0.00034, "alpha":0.0356, "fx":[-0.08369,0.02689,0.10018,-0.02339], "fy":[-0.03287,-0.09385,0.01666,0.09097]},
    {"t":11.64874, "x":2.04315, "y":1.2363, "heading":0.98086, "vx":-1.38116, "vy":-1.446, "omega":-0.05312, "ax":0.00115, "ay":-0.00109, "alpha":0.03951, "fx":[-0.09758,0.0397,0.12935,-0.0072], "fy":[-0.04783,-0.09799,-0.00357,0.08827]},
    {"t":11.70395, "x":1.9669, "y":1.15647, "heading":0.97793, "vx":-1.3811, "vy":-1.44606, "omega":-0.05094, "ax":0.16488, "ay":0.17558, "alpha":0.04, "fx":[2.08086,2.2459,2.35576,2.53124], "fy":[2.70282,2.22201,2.38645,2.50082]},
    {"t":11.75915, "x":1.89091, "y":1.07691, "heading":0.97512, "vx":-1.37199, "vy":-1.43637, "omega":-0.04873, "ax":2.75818, "ay":2.88738, "alpha":0.09114, "fx":[38.39164,38.63906,38.6362,38.46718], "fy":[40.44744,39.86841,40.45555,40.58296]},
    {"t":11.81436, "x":1.81937, "y":1.00201, "heading":0.97242, "vx":-1.21973, "vy":-1.27697, "omega":-0.0437, "ax":2.76054, "ay":2.89, "alpha":0.05811, "fx":[38.43446,38.62917,38.7177,38.48477], "fy":[40.34997,40.22638,40.38144,40.54307]},
    {"t":11.86956, "x":1.75624, "y":0.93592, "heading":0.97001, "vx":-1.06733, "vy":-1.11742, "omega":-0.0405, "ax":2.7613, "ay":2.89087, "alpha":0.0689, "fx":[38.40655,38.65297,38.74575,38.50349], "fy":[40.39376,40.19161,40.38759,40.57611]},
    {"t":11.92477, "x":1.70153, "y":0.87864, "heading":0.96778, "vx":-0.91489, "vy":-0.95783, "omega":-0.03669, "ax":2.76169, "ay":2.89129, "alpha":0.08268, "fx":[38.41261,38.68264,38.79836,38.43672], "fy":[40.3384,40.18849,40.39938,40.6463]},
    {"t":11.97997, "x":1.65523, "y":0.83017, "heading":0.96575, "vx":-0.76243, "vy":-0.79822, "omega":-0.03213, "ax":2.76192, "ay":2.89154, "alpha":0.08209, "fx":[38.36357,38.66566,38.82449,38.48937], "fy":[40.38063,40.22116,40.35947,40.62544]},
    {"t":12.03518, "x":1.61735, "y":0.79051, "heading":0.96398, "vx":-0.60996, "vy":-0.63859, "omega":-0.0276, "ax":2.76207, "ay":2.89171, "alpha":0.10101, "fx":[38.28357,38.69287,38.8691,38.50617], "fy":[40.48675,40.13237,40.33781,40.63906]},
    {"t":12.09039, "x":1.58788, "y":0.75966, "heading":0.96245, "vx":-0.45748, "vy":-0.47895, "omega":-0.02202, "ax":2.76218, "ay":2.89183, "alpha":0.11805, "fx":[38.29204,38.72625,38.89234,38.44707], "fy":[40.41365,40.08856,40.37047,40.73006]},
    {"t":12.14559, "x":1.56684, "y":0.73763, "heading":0.96124, "vx":-0.30499, "vy":-0.3193, "omega":-0.0155, "ax":2.76226, "ay":2.89192, "alpha":0.13264, "fx":[38.1661,38.73001,38.94276,38.5234], "fy":[40.55481,40.031,40.32016,40.70175]},
    {"t":12.2008, "x":1.55421, "y":0.72441, "heading":0.96038, "vx":-0.1525, "vy":-0.15965, "omega":-0.00818, "ax":2.76232, "ay":2.89199, "alpha":0.14817, "fx":[38.2006,38.76695,38.98683,38.41139], "fy":[40.45913,40.01724,40.33381,40.80146]},
    {"t":12.256, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03856, "ay":2.59907, "alpha":0.16853, "fx":[42.06167,42.66566,42.80764,42.26774], "fy":[36.41375,35.7436,36.30637,36.77878]},
    {"t":12.31108, "x":1.55461, "y":0.72394, "heading":0.95993, "vx":0.16737, "vy":0.14316, "omega":0.00928, "ax":3.03906, "ay":2.59949, "alpha":0.12003, "fx":[42.12155,42.59051,42.79033,42.32824], "fy":[36.50353,35.96031,36.19827,36.60412]},
    {"t":12.36617, "x":1.56844, "y":0.73577, "heading":0.96044, "vx":0.33476, "vy":0.28634, "omega":0.01589, "ax":3.03897, "ay":2.59941, "alpha":0.10829, "fx":[42.17891,42.57703,42.73406,42.33569], "fy":[36.36378,36.01758,36.26561,36.61462]},
    {"t":12.42125, "x":1.59149, "y":0.75549, "heading":0.96132, "vx":0.50216, "vy":0.42952, "omega":0.02186, "ax":3.03886, "ay":2.5993, "alpha":0.10323, "fx":[42.20703,42.5745,42.71131,42.32625], "fy":[36.35185,36.01589,36.28584,36.60183]},
    {"t":12.47633, "x":1.62376, "y":0.78309, "heading":0.96252, "vx":0.66954, "vy":0.5727, "omega":0.02755, "ax":3.03869, "ay":2.59914, "alpha":0.07278, "fx":[42.25634,42.51562,42.66964,42.36816], "fy":[36.28516,36.17001,36.26636,36.52528]},
    {"t":12.53141, "x":1.66525, "y":0.81858, "heading":0.96404, "vx":0.83691, "vy":0.71586, "omega":0.03155, "ax":3.03844, "ay":2.59891, "alpha":0.08021, "fx":[42.3081,42.55086,42.65808,42.27878], "fy":[36.24354,36.10842,36.31226,36.56961]},
    {"t":12.58649, "x":1.71595, "y":0.86195, "heading":0.96578, "vx":1.00428, "vy":0.85901, "omega":0.03597, "ax":3.03802, "ay":2.59852, "alpha":0.06489, "fx":[42.28925,42.5102,42.59622,42.37672], "fy":[36.30874,36.11184,36.30394,36.48767]},
    {"t":12.64157, "x":1.77588, "y":0.91321, "heading":0.96776, "vx":1.17161, "vy":1.00214, "omega":0.03955, "ax":3.03718, "ay":2.59774, "alpha":0.05634, "fx":[42.31275,42.49551,42.57665,42.34061], "fy":[36.26076,36.14723,36.29925,36.46107]},
    {"t":12.69665, "x":1.84502, "y":0.97235, "heading":0.96994, "vx":1.33891, "vy":1.14523, "omega":0.04265, "ax":3.035, "ay":2.5949, "alpha":0.08281, "fx":[42.27135,42.49559,42.49602,42.34092], "fy":[36.34577,35.83146,36.35382,36.47842]},
    {"t":12.75174, "x":1.92337, "y":1.03936, "heading":0.97229, "vx":1.50608, "vy":1.28816, "omega":0.04721, "ax":0.24379, "ay":0.21226, "alpha":0.03556, "fx":[3.16035,3.3171,3.42256,3.72358], "fy":[3.23229,2.73556,2.89175,3.00209]},
    {"t":12.80682, "x":2.0067, "y":1.11064, "heading":0.97489, "vx":1.51951, "vy":1.29985, "omega":0.04917, "ax":0.00071, "ay":-0.00082, "alpha":0.03876, "fx":[-0.09856,0.03181,0.11791,-0.01169], "fy":[-0.03887,-0.09941,0.00201,0.09053]},
    {"t":12.8619, "x":2.0904, "y":1.18224, "heading":0.97759, "vx":1.51955, "vy":1.29981, "omega":0.0513, "ax":0.00037, "ay":-0.00044, "alpha":0.0343, "fx":[-0.07971,0.02585,0.09679,-0.02202], "fy":[-0.03891,-0.08962,0.01613,0.08796]},
    {"t":12.91698, "x":2.1741, "y":1.25383, "heading":0.98042, "vx":1.51957, "vy":1.29978, "omega":0.05319, "ax":-0.00099, "ay":0.00116, "alpha":0.02953, "fx":[-0.08519,0.00049,0.05751,-0.02806], "fy":[0.00843,-0.07443,0.03657,0.09402]},
    {"t":12.97206, "x":2.2578, "y":1.32543, "heading":0.98335, "vx":1.51951, "vy":1.29985, "omega":0.05482, "ax":0.00129, "ay":-0.0015, "alpha":0.02232, "fx":[-0.03539,0.03292,0.07834,-0.00402], "fy":[-0.04797,-0.07272,-0.00443,0.04113]},
    {"t":13.02714, "x":2.34149, "y":1.39702, "heading":0.98637, "vx":1.51958, "vy":1.29976, "omega":0.05605, "ax":-0.00122, "ay":0.00142, "alpha":0.01857, "fx":[-0.06096,-0.00803,0.02694,-0.02599], "fy":[0.01584,-0.03886,0.03375,0.06881]},
    {"t":13.08222, "x":2.42519, "y":1.46862, "heading":0.98946, "vx":1.51952, "vy":1.29984, "omega":0.05707, "ax":0.00091, "ay":-0.00107, "alpha":0.01282, "fx":[-0.01771,0.02158,0.04739,-0.00018], "fy":[-0.0312,-0.0443,-0.00502,0.0208]},
    {"t":13.13731, "x":2.50889, "y":1.54021, "heading":0.9926, "vx":1.51957, "vy":1.29978, "omega":0.05778, "ax":-0.00019, "ay":0.00022, "alpha":0.00942, "fx":[-0.02445,0.00196,0.0192,-0.00721], "fy":[0.00141,-0.02767,0.01062,0.02792]},
    {"t":13.19239, "x":2.59259, "y":1.61181, "heading":0.99578, "vx":1.51956, "vy":1.29979, "omega":0.0583, "ax":0.00028, "ay":-0.00033, "alpha":0.00474, "fx":[-0.00718,0.00731,0.01671,-0.00102], "fy":[-0.01161,-0.01508,-0.00059,0.00881]},
    {"t":13.24747, "x":2.67629, "y":1.6834, "heading":0.99899, "vx":1.51957, "vy":1.29978, "omega":0.05856, "ax":-0.00003, "ay":0.00003, "alpha":0.00105, "fx":[-0.00256,0.00006,0.00175,-0.00087], "fy":[0.00056,-0.00347,0.00152,0.00329]},
    {"t":13.30255, "x":2.75999, "y":1.75499, "heading":1.00222, "vx":1.51957, "vy":1.29978, "omega":0.05862, "ax":-0.00004, "ay":0.00005, "alpha":-0.00287, "fx":[0.0061,-0.00289,-0.00862,0.00303], "fy":[0.00232,0.00806,-0.00093,-0.00667]},
    {"t":13.35763, "x":2.84369, "y":1.82659, "heading":1.00545, "vx":1.51957, "vy":1.29978, "omega":0.05846, "ax":0.00023, "ay":-0.00027, "alpha":-0.00692, "fx":[0.02046,-0.00066,-0.01405,0.00706], "fy":[-0.00084,0.01618,-0.00851,-0.02182]},
    {"t":13.41271, "x":2.92739, "y":1.89818, "heading":1.00867, "vx":1.51958, "vy":1.29977, "omega":0.05808, "ax":-0.00045, "ay":0.00052, "alpha":-0.01086, "fx":[0.01851,-0.01506,-0.03621,0.00768], "fy":[0.01944,0.03272,-0.00084,-0.022]},
    {"t":13.46779, "x":3.01109, "y":1.96977, "heading":1.01187, "vx":1.51956, "vy":1.2998, "omega":0.05748, "ax":0.00076, "ay":-0.00089, "alpha":-0.01589, "fx":[0.04896,0.00176,-0.02776,0.01944], "fy":[-0.00689,0.03576,-0.02449,-0.05393]},
    {"t":13.52288, "x":3.09479, "y":2.04137, "heading":1.01503, "vx":1.5196, "vy":1.29975, "omega":0.0566, "ax":-0.00109, "ay":0.00127, "alpha":-0.01983, "fx":[0.03191,-0.03004,-0.06851,0.00582], "fy":[0.04023,0.06443,0.00249,-0.03604]},
    {"t":13.57796, "x":3.17849, "y":2.11296, "heading":1.01815, "vx":1.51954, "vy":1.29982, "omega":0.05551, "ax":-0.00023, "ay":0.00027, "alpha":-0.02633, "fx":[0.0604,-0.01841,-0.06693,0.01185], "fy":[0.01359,0.0831,-0.01642,-0.06497]},
    {"t":13.63304, "x":3.26219, "y":2.18456, "heading":1.02121, "vx":1.51952, "vy":1.29983, "omega":0.05406, "ax":-0.00337, "ay":0.00394, "alpha":-0.03106, "fx":[0.0288,-0.06898,-0.12909,-0.01896], "fy":[0.08967,0.12873,0.03091,-0.02928]},
    {"t":13.68812, "x":3.34588, "y":2.25616, "heading":1.02419, "vx":1.51934, "vy":1.30005, "omega":0.05235, "ax":0.00721, "ay":-0.00843, "alpha":-0.03964, "fx":[0.19734,0.07676,0.00419,0.1245], "fy":[-0.10131,-0.00048,-0.14784,-0.22126]},
    {"t":13.7432, "x":3.42958, "y":2.32776, "heading":1.02707, "vx":1.51974, "vy":1.29958, "omega":0.05017, "ax":-0.00168, "ay":0.00196, "alpha":-0.04298, "fx":[0.11002,-0.03655,-0.12477,-0.04277], "fy":[0.02519,0.15591,0.00937,-0.08087]},
    {"t":13.79828, "x":3.51329, "y":2.39934, "heading":1.02983, "vx":1.51964, "vy":1.29969, "omega":0.0478, "ax":-0.2464, "ay":-0.20806, "alpha":-0.02229, "fx":[-3.29872,-3.48064,-3.5853,-3.40483], "fy":[-2.78067,-3.03647,-2.84983,-2.95972]},
    {"t":13.85336, "x":3.59662, "y":2.47062, "heading":1.03247, "vx":1.50607, "vy":1.28823, "omega":0.04657, "ax":-3.03482, "ay":-2.59511, "alpha":-0.06847, "fx":[-42.47658,-42.54914,-42.62839,-41.93952], "fy":[-35.81168,-36.26612,-36.36704,-36.57661]},
    {"t":13.90844, "x":3.67497, "y":2.53764, "heading":1.03503, "vx":1.33891, "vy":1.14529, "omega":0.0428, "ax":-3.03703, "ay":-2.59792, "alpha":-0.05507, "fx":[-42.28611,-42.49088,-42.57206,-42.36786], "fy":[-36.31758,-36.13846,-36.28416,-36.43817]},
    {"t":13.96353, "x":3.74411, "y":2.59678, "heading":1.03739, "vx":1.17163, "vy":1.00219, "omega":0.03977, "ax":-3.03792, "ay":-2.59864, "alpha":-0.07123, "fx":[-42.28519,-42.53307,-42.6151,-42.33364], "fy":[-36.28836,-36.1086,-36.31292,-36.50862]},
    {"t":14.01861, "x":3.80404, "y":2.64804, "heading":1.03958, "vx":1.00429, "vy":0.85906, "omega":0.03584, "ax":-3.03837, "ay":-2.59899, "alpha":-0.08882, "fx":[-42.25717,-42.56634,-42.62568,-42.34273], "fy":[-36.32247,-36.0105,-36.34471,-36.56069]},
    {"t":14.07369, "x":3.85475, "y":2.69142, "heading":1.04155, "vx":0.83693, "vy":0.7159, "omega":0.03095, "ax":-3.03863, "ay":-2.59921, "alpha":-0.08719, "fx":[-42.15995,-42.5484,-42.65185,-42.44649], "fy":[-36.44359,-36.01559,-36.28864,-36.5026]},
    {"t":14.12877, "x":3.89624, "y":2.7269, "heading":1.04326, "vx":0.66956, "vy":0.57273, "omega":0.02615, "ax":-3.03881, "ay":-2.59935, "alpha":-0.09189, "fx":[-42.22535,-42.55967,-42.70552,-42.3259], "fy":[-36.26705,-36.11615,-36.28932,-36.58599]},
    {"t":14.18385, "x":3.92851, "y":2.75451, "heading":1.0447, "vx":0.50218, "vy":0.42956, "omega":0.02109, "ax":-3.03893, "ay":-2.59945, "alpha":-0.10155, "fx":[-42.12384,-42.57874,-42.65906,-42.46189], "fy":[-36.36528,-36.00393,-36.32032,-36.57459]},
    {"t":14.23893, "x":3.95156, "y":2.77423, "heading":1.04586, "vx":0.33479, "vy":0.28637, "omega":0.01549, "ax":-3.03903, "ay":-2.59953, "alpha":-0.12199, "fx":[-42.1666,-42.60823,-42.77199,-42.28189], "fy":[-36.27247,-36.02553,-36.29032,-36.68014]},
    {"t":14.29401, "x":3.96539, "y":2.78606, "heading":1.04671, "vx":0.1674, "vy":0.14319, "omega":0.00877, "ax":-3.0391, "ay":-2.59959, "alpha":-0.15929, "fx":[-42.11972,-42.69857,-42.84215,-42.17234], "fy":[-36.41058,-35.82463,-36.27273,-36.76387]},
    {"t":14.3491, "x":3.97, "y":2.79, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03856, "ay":-2.59907, "alpha":-0.16876, "fx":[-42.07711,-42.69755,-42.79216,-42.23591], "fy":[-36.37422,-35.74146,-36.34571,-36.78107]},
    {"t":14.40418, "x":3.96539, "y":2.78606, "heading":1.0472, "vx":-0.16737, "vy":-0.14316, "omega":-0.0093, "ax":-3.03906, "ay":-2.59949, "alpha":-0.11852, "fx":[-42.13452,-42.6186,-42.77735,-42.30019], "fy":[-36.47065,-35.95731,-36.23114,-36.6071]},
    {"t":14.45926, "x":3.95156, "y":2.77423, "heading":1.04669, "vx":-0.33476, "vy":-0.28634, "omega":-0.01582, "ax":-3.03897, "ay":-2.59941, "alpha":-0.10826, "fx":[-42.19002,-42.60026,-42.72296,-42.31249], "fy":[-36.33503,-36.01567,-36.29429,-36.61655]},
    {"t":14.51434, "x":3.92851, "y":2.75451, "heading":1.04581, "vx":-0.50216, "vy":-0.42952, "omega":-0.02179, "ax":-3.03886, "ay":-2.5993, "alpha":-0.10363, "fx":[-42.21611,-42.59551,-42.70221,-42.30531], "fy":[-36.32741,-36.01411,-36.31026,-36.60357]},
    {"t":14.56942, "x":3.89624, "y":2.72691, "heading":1.04461, "vx":-0.66954, "vy":-0.5727, "omega":-0.02749, "ax":-3.03869, "ay":-2.59914, "alpha":-0.07309, "fx":[-42.2639,-42.5327,-42.66209,-42.35113], "fy":[-36.26454,-36.16893,-36.28699,-36.52631]},
    {"t":14.6245, "x":3.85475, "y":2.69142, "heading":1.0431, "vx":-0.83691, "vy":-0.71586, "omega":-0.03152, "ax":-3.03844, "ay":-2.59891, "alpha":-0.08195, "fx":[-42.31386,-42.56567,-42.65259,-42.26374], "fy":[-36.22797,-36.10787,-36.32711,-36.57081]},
    {"t":14.67958, "x":3.80405, "y":2.64805, "heading":1.04136, "vx":-1.00428, "vy":-0.85901, "omega":-0.03603, "ax":-3.03802, "ay":-2.59852, "alpha":-0.06517, "fx":[-42.294,-42.52189,-42.5915,-42.36508], "fy":[-36.29499,-36.11134,-36.31761,-36.48816]},
    {"t":14.73467, "x":3.74412, "y":2.59679, "heading":1.03938, "vx":-1.17162, "vy":-1.00214, "omega":-0.03962, "ax":-3.03718, "ay":-2.59774, "alpha":-0.05715, "fx":[-42.31649,-42.50537,-42.57318,-42.33062], "fy":[-36.25,-36.14674,-36.31006,-36.46135]},
    {"t":14.78975, "x":3.67498, "y":2.53765, "heading":1.0372, "vx":-1.33891, "vy":-1.14523, "omega":-0.04277, "ax":-3.03501, "ay":-2.59489, "alpha":-0.08294, "fx":[-42.274,-42.50333,-42.49354,-42.33339], "fy":[-36.33706,-35.83117,-36.36236,-36.47844]},
    {"t":14.84483, "x":3.59663, "y":2.47064, "heading":1.03484, "vx":-1.50608, "vy":-1.28816, "omega":-0.04734, "ax":-0.24376, "ay":-0.2123, "alpha":-0.03111, "fx":[-3.16067,-3.32491,-3.42117,-3.71506], "fy":[-3.22437,-2.73679,-2.90068,-3.00192]},
    {"t":14.89991, "x":3.5133, "y":2.39936, "heading":1.03223, "vx":-1.51951, "vy":-1.29985, "omega":-0.04905, "ax":-0.00071, "ay":0.00082, "alpha":-0.03901, "fx":[0.09761,-0.0381,-0.11709,0.01785], "fy":[0.04517,0.0988,-0.00826,-0.08966]},
    {"t":14.95499, "x":3.4296, "y":2.32776, "heading":1.02953, "vx":-1.51955, "vy":-1.29981, "omega":-0.0512, "ax":-0.00037, "ay":0.00043, "alpha":-0.03462, "fx":[0.0792,-0.03039,-0.09613,0.02658], "fy":[0.04364,0.08896,-0.02086,-0.08749]},
    {"t":15.01007, "x":3.3459, "y":2.25617, "heading":1.02671, "vx":-1.51957, "vy":-1.29978, "omega":-0.05311, "ax":0.00098, "ay":-0.00114, "alpha":-0.02967, "fx":[0.08465,-0.00401,-0.05732,0.03123], "fy":[-0.00491,0.0744,-0.03976,-0.0935]},
    {"t":15.06515, "x":3.2622, "y":2.18457, "heading":1.02378, "vx":-1.51951, "vy":-1.29985, "omega":-0.05474, "ax":-0.00129, "ay":0.0015, "alpha":-0.02257, "fx":[0.03522,-0.03525,-0.07813,0.00629], "fy":[0.05042,0.07251,0.00206,-0.04096]},
    {"t":15.12024, "x":3.17851, "y":2.11298, "heading":1.02077, "vx":-1.51958, "vy":-1.29976, "omega":-0.05599, "ax":0.00121, "ay":-0.00142, "alpha":-0.01866, "fx":[0.06083,0.0064,-0.02694,0.02748], "fy":[-0.01422,0.03894,-0.03526,-0.06869]},
    {"t":15.17532, "x":3.09481, "y":2.04138, "heading":1.01769, "vx":-1.51952, "vy":-1.29984, "omega":-0.05702, "ax":-0.00091, "ay":0.00107, "alpha":-0.01295, "fx":[0.01776,-0.02252,-0.04737,0.00115], "fy":[0.03218,0.04428,0.00401,-0.02087]},
    {"t":15.2304, "x":3.01111, "y":1.96979, "heading":1.01454, "vx":-1.51957, "vy":-1.29978, "omega":-0.05773, "ax":0.00019, "ay":-0.00022, "alpha":-0.00949, "fx":[0.0245,-0.00251,-0.0193,0.00771], "fy":[-0.00086,0.02779,-0.01112,-0.02797]},
    {"t":15.28548, "x":2.92741, "y":1.89819, "heading":1.01136, "vx":-1.51956, "vy":-1.29979, "omega":-0.05825, "ax":-0.00028, "ay":0.00033, "alpha":-0.0048, "fx":[0.00729,-0.0075,-0.01676,0.00128], "fy":[0.0118,0.01513,0.00033,-0.00892]},
    {"t":15.34056, "x":2.84371, "y":1.8266, "heading":1.00816, "vx":-1.51957, "vy":-1.29978, "omega":-0.05852, "ax":0.00003, "ay":-0.00003, "alpha":-0.00107, "fx":[0.00262,-0.00011,-0.00183,0.0009], "fy":[-0.00049,0.00354,-0.00155,-0.00334]},
    {"t":15.39564, "x":2.76001, "y":1.75501, "heading":1.00493, "vx":-1.51957, "vy":-1.29978, "omega":-0.05858, "ax":0.00004, "ay":-0.00005, "alpha":0.00286, "fx":[-0.00606,0.00291,0.00862,-0.003], "fy":[-0.00237,-0.00806,0.00092,0.00662]},
    {"t":15.45072, "x":2.67631, "y":1.68341, "heading":1.00171, "vx":-1.51957, "vy":-1.29978, "omega":-0.05842, "ax":-0.00023, "ay":0.00027, "alpha":0.00694, "fx":[-0.02052,0.00059,0.01409,-0.00701], "fy":[0.00091,-0.01624,0.00846,0.02188]},
    {"t":15.50581, "x":2.59261, "y":1.61182, "heading":0.99849, "vx":-1.51958, "vy":-1.29977, "omega":-0.05804, "ax":0.00045, "ay":-0.00053, "alpha":0.01088, "fx":[-0.01865,0.01482,0.03637,-0.00739], "fy":[-0.01922,-0.03289,0.00058,0.02213]},
    {"t":15.56089, "x":2.50891, "y":1.54023, "heading":0.99529, "vx":-1.51956, "vy":-1.2998, "omega":-0.05744, "ax":-0.00076, "ay":0.00089, "alpha":0.01595, "fx":[-0.04925,-0.00235,0.02805,-0.01885], "fy":[0.00749,-0.03605,0.02391,0.05423]},
    {"t":15.61597, "x":2.42521, "y":1.46863, "heading":0.99213, "vx":-1.5196, "vy":-1.29975, "omega":-0.05656, "ax":0.00109, "ay":-0.00127, "alpha":0.01986, "fx":[-0.03235,0.02897,0.06898,-0.00471], "fy":[-0.03918,-0.0649,-0.00359,0.03648]},
    {"t":15.67105, "x":2.34151, "y":1.39704, "heading":0.98901, "vx":-1.51954, "vy":-1.29982, "omega":-0.05546, "ax":0.00023, "ay":-0.00027, "alpha":0.02644, "fx":[-0.06109,0.01662,0.06757,-0.01011], "fy":[-0.0118,-0.08373,0.01468,0.06566]},
    {"t":15.72613, "x":2.25781, "y":1.32544, "heading":0.98596, "vx":-1.51952, "vy":-1.29983, "omega":-0.05401, "ax":0.00337, "ay":-0.00393, "alpha":0.03107, "fx":[-0.02973,0.06628,0.12996,0.02161], "fy":[-0.08696,-0.12959,-0.03355,0.03022]},
    {"t":15.78121, "x":2.17412, "y":1.25384, "heading":0.98298, "vx":-1.51934, "vy":-1.30005, "omega":-0.0523, "ax":-0.00721, "ay":0.00843, "alpha":0.03979, "fx":[-0.19854,-0.08061,-0.00299,-0.12064], "fy":[0.10516,-0.0007,0.14398,0.22244]},
    {"t":15.83629, "x":2.09042, "y":1.18224, "heading":0.9801, "vx":-1.51974, "vy":-1.29958, "omega":-0.05011, "ax":0.00169, "ay":-0.00196, "alpha":0.04353, "fx":[-0.11148,0.03115,0.12629,0.04821], "fy":[-0.01979,-0.15739,-0.01483,0.08229]},
    {"t":15.89138, "x":2.00671, "y":1.11066, "heading":0.97734, "vx":-1.51964, "vy":-1.29969, "omega":-0.04771, "ax":0.2464, "ay":0.20805, "alpha":0.02202, "fx":[3.29669,3.47326,3.5874,3.41226], "fy":[2.78809,3.03452,2.84234,2.96161]},
    {"t":15.94646, "x":1.92338, "y":1.03938, "heading":0.97471, "vx":-1.50607, "vy":-1.28823, "omega":-0.04649, "ax":3.03482, "ay":2.59511, "alpha":0.06316, "fx":[42.4732,42.54216,42.63174,41.94648], "fy":[35.81978,36.26508,36.35901,36.57762]},
    {"t":16.00154, "x":1.84503, "y":0.97236, "heading":0.97215, "vx":-1.33891, "vy":-1.14529, "omega":-0.04302, "ax":3.03703, "ay":2.59792, "alpha":0.0555, "fx":[42.282,42.4823,42.57616,42.37645], "fy":[36.32787,36.13791,36.27393,36.43867]},
    {"t":16.05662, "x":1.77589, "y":0.91322, "heading":0.96978, "vx":-1.17163, "vy":-1.00219, "omega":-0.03996, "ax":3.03792, "ay":2.59864, "alpha":0.07101, "fx":[42.28006,42.52184,42.6202,42.34487], "fy":[36.30134,36.10832,36.29997,36.50888]},
    {"t":16.1117, "x":1.71596, "y":0.86196, "heading":0.96758, "vx":-1.00429, "vy":-0.85906, "omega":-0.03605, "ax":3.03837, "ay":2.59899, "alpha":0.08876, "fx":[42.25072,42.55282,42.63207,42.35631], "fy":[36.33846,36.01008,36.32925,36.56058]},
    {"t":16.16678, "x":1.66525, "y":0.81858, "heading":0.9656, "vx":-0.83693, "vy":-0.7159, "omega":-0.03116, "ax":3.03863, "ay":2.59921, "alpha":0.08922, "fx":[42.15206,42.53119,42.65962,42.46382], "fy":[36.46298,36.01549,36.27018,36.50177]},
    {"t":16.22186, "x":1.62376, "y":0.7831, "heading":0.96388, "vx":-0.66956, "vy":-0.57273, "omega":-0.02624, "ax":3.03881, "ay":2.59935, "alpha":0.09187, "fx":[42.21529,42.54,42.71558,42.34556], "fy":[36.29142,36.11657,36.26503,36.58548]},
    {"t":16.27695, "x":1.59149, "y":0.75549, "heading":0.96244, "vx":-0.50218, "vy":-0.42956, "omega":-0.02118, "ax":3.03893, "ay":2.59945, "alpha":0.1031, "fx":[42.1118,42.55434,42.67119,42.4862], "fy":[36.39407,36.00512,36.29166,36.57326]},
    {"t":16.33203, "x":1.56844, "y":0.73577, "heading":0.96127, "vx":-0.33479, "vy":-0.28637, "omega":-0.01551, "ax":3.03903, "ay":2.59953, "alpha":0.12197, "fx":[42.15211,42.5817,42.78649,42.30841], "fy":[36.30612,36.02664,36.25678,36.67893]},
    {"t":16.38711, "x":1.55461, "y":0.72394, "heading":0.96042, "vx":-0.1674, "vy":-0.14319, "omega":-0.00879, "ax":3.0391, "ay":2.59959, "alpha":0.15954, "fx":[42.10279,42.66643,42.85906,42.2045], "fy":[36.44912,35.82684,36.23428,36.76157]},
    {"t":16.44219, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76181, "ay":2.89145, "alpha":0.16106, "fx":[38.1837,38.774,38.98506,38.39404], "fy":[40.4227,39.95047,40.36497,40.84337]},
    {"t":16.4974, "x":1.55421, "y":0.72441, "heading":0.95993, "vx":0.15247, "vy":0.15962, "omega":0.00889, "ax":2.76226, "ay":2.89192, "alpha":0.1222, "fx":[38.2164,38.7107,38.94026,38.49478], "fy":[40.56034,40.06898,40.29631,40.68222]},
    {"t":16.5526, "x":1.56683, "y":0.73762, "heading":0.96042, "vx":0.30496, "vy":0.31927, "omega":0.01564, "ax":2.76218, "ay":2.89183, "alpha":0.12582, "fx":[38.28873,38.75137,38.87624,38.44123], "fy":[40.44039,40.01589,40.39729,40.74929]},
    {"t":16.60781, "x":1.58788, "y":0.75966, "heading":0.96129, "vx":0.45745, "vy":0.47892, "omega":0.02258, "ax":2.76207, "ay":2.89171, "alpha":0.09812, "fx":[38.32644,38.71492,38.79833,38.51185], "fy":[40.41562,40.10962,40.39934,40.67157]},
    {"t":16.66301, "x":1.61734, "y":0.7905, "heading":0.96253, "vx":0.60993, "vy":0.63856, "omega":0.028, "ax":2.76191, "ay":2.89154, "alpha":0.08077, "fx":[38.36818,38.6643,38.81844,38.49198], "fy":[40.3834,40.22036,40.36139,40.62174]},
    {"t":16.71822, "x":1.65522, "y":0.83016, "heading":0.96408, "vx":0.7624, "vy":0.79819, "omega":0.03246, "ax":2.76168, "ay":2.89129, "alpha":0.08027, "fx":[38.42867,38.67673,38.79336,38.43129], "fy":[40.30669,40.20566,40.40889,40.6516]},
    {"t":16.77342, "x":1.70152, "y":0.87863, "heading":0.96587, "vx":0.91486, "vy":0.9578, "omega":0.03689, "ax":2.7613, "ay":2.89087, "alpha":0.07109, "fx":[38.40772,38.65861,38.73887,38.50339], "fy":[40.40492,40.16565,40.39735,40.58131]},
    {"t":16.82863, "x":1.75623, "y":0.93591, "heading":0.96791, "vx":1.0673, "vy":1.11739, "omega":0.04082, "ax":2.76054, "ay":2.89, "alpha":0.05656, "fx":[38.44378,38.62835,38.71565,38.47843], "fy":[40.34859,40.23044,40.38099,40.54075]},
    {"t":16.88383, "x":1.81936, "y":1.002, "heading":0.97016, "vx":1.2197, "vy":1.27694, "omega":0.04394, "ax":2.75815, "ay":2.88741, "alpha":0.09119, "fx":[38.39412,38.63721,38.63281,38.46855], "fy":[40.45204,39.86155,40.45872,40.58342]},
    {"t":16.93904, "x":1.8909, "y":1.0769, "heading":0.97259, "vx":1.37196, "vy":1.43634, "omega":0.04897, "ax":0.16561, "ay":0.17592, "alpha":0.03863, "fx":[2.09123,2.25151,2.35957,2.55224], "fy":[2.71757,2.22779,2.38514,2.50036]},
    {"t":16.99425, "x":1.96689, "y":1.15646, "heading":0.97529, "vx":1.38111, "vy":1.44605, "omega":0.0511, "ax":0.00086, "ay":-0.00082, "alpha":0.03888, "fx":[-0.09899,0.03462,0.12274,-0.01005], "fy":[-0.04174,-0.0949,0.00015,0.0906]},
    {"t":17.04945, "x":2.04314, "y":1.23629, "heading":0.97811, "vx":1.38115, "vy":1.44601, "omega":0.05325, "ax":0.00056, "ay":-0.00053, "alpha":0.03486, "fx":[-0.07819,0.02941,0.10165,-0.0218], "fy":[-0.03657,-0.09375,0.01379,0.08685]},
    {"t":17.10466, "x":2.11938, "y":1.31611, "heading":0.98105, "vx":1.38118, "vy":1.44598, "omega":0.05518, "ax":-0.00119, "ay":0.00113, "alpha":0.02956, "fx":[-0.08908,-0.00203,0.05582,-0.03111], "fy":[0.00688,-0.07261,0.03547,0.09368]},
    {"t":17.15986, "x":2.19563, "y":1.39594, "heading":0.9841, "vx":1.38112, "vy":1.44604, "omega":0.05681, "ax":0.00139, "ay":-0.00132, "alpha":0.02246, "fx":[-0.03386,0.03494,0.08062,-0.00426], "fy":[-0.04377,-0.07118,-0.00241,0.04339]},
    {"t":17.21507, "x":2.27188, "y":1.47577, "heading":0.98723, "vx":1.3812, "vy":1.44597, "omega":0.05805, "ax":-0.00148, "ay":0.00141, "alpha":0.01828, "fx":[-0.06446,-0.01165,0.02317,-0.02963], "fy":[0.01507,-0.037,0.03297,0.06782]},
    {"t":17.27027, "x":2.34813, "y":1.5556, "heading":0.99044, "vx":1.38111, "vy":1.44604, "omega":0.05906, "ax":0.00103, "ay":-0.00098, "alpha":0.01258, "fx":[-0.01441,0.02393,0.04906,-0.00119], "fy":[-0.02981,-0.04227,-0.00394,0.0212]},
    {"t":17.32548, "x":2.42437, "y":1.63543, "heading":0.9937, "vx":1.38117, "vy":1.44599, "omega":0.05975, "ax":-0.00021, "ay":0.0002, "alpha":0.00871, "fx":[-0.02343,0.00142,0.0176,-0.00725], "fy":[0.00085,-0.02493,0.00951,0.02569]},
    {"t":17.38068, "x":2.50062, "y":1.71525, "heading":0.99699, "vx":1.38116, "vy":1.446, "omega":0.06023, "ax":0.00026, "ay":-0.00024, "alpha":0.00394, "fx":[-0.00524,0.00679,0.01457,-0.00186], "fy":[-0.00839,-0.01236,-0.00033,0.00745]},
    {"t":17.43589, "x":2.57687, "y":1.79508, "heading":1.00032, "vx":1.38117, "vy":1.44599, "omega":0.06045, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00051,-0.00005,-0.0004,0.00016], "fy":[-0.00027,0.00136,-0.00048,-0.00083]},
    {"t":17.4911, "x":2.65312, "y":1.87491, "heading":1.00366, "vx":1.38117, "vy":1.44599, "omega":0.06043, "ax":-0.00028, "ay":0.00027, "alpha":-0.00434, "fx":[0.006,-0.00726,-0.01569,0.00103], "fy":[0.01057,0.01319,-0.00006,-0.0085]},
    {"t":17.5463, "x":2.72937, "y":1.95473, "heading":1.00699, "vx":1.38116, "vy":1.446, "omega":0.06019, "ax":0.00022, "ay":-0.00021, "alpha":-0.00923, "fx":[0.02451,-0.0018,-0.01844,0.00788], "fy":[-0.00083,0.02685,-0.0105,-0.02714]},
    {"t":17.60151, "x":2.80561, "y":2.03456, "heading":1.01032, "vx":1.38117, "vy":1.44599, "omega":0.05968, "ax":-0.00101, "ay":0.00097, "alpha":-0.01307, "fx":[0.01602,-0.02424,-0.04951,0.00102], "fy":[0.03167,0.04276,0.00251,-0.02277]},
    {"t":17.65671, "x":2.88186, "y":2.11439, "heading":1.01361, "vx":1.38111, "vy":1.44604, "omega":0.05896, "ax":0.00145, "ay":-0.00139, "alpha":-0.01879, "fx":[0.06523,0.00988,-0.02459,0.03075], "fy":[-0.01332,0.03842,-0.03412,-0.06862]},
    {"t":17.71192, "x":2.95811, "y":2.19422, "heading":1.01687, "vx":1.38119, "vy":1.44597, "omega":0.05793, "ax":-0.00136, "ay":0.0013, "alpha":-0.0231, "fx":[0.03598,-0.03622,-0.08087,0.00507], "fy":[0.04513,0.0722,0.00003,-0.04474]},
    {"t":17.76712, "x":3.03435, "y":2.27404, "heading":1.02006, "vx":1.38112, "vy":1.44604, "omega":0.05665, "ax":0.00111, "ay":-0.00106, "alpha":-0.03008, "fx":[0.08932,-0.00222,-0.05815,0.03328], "fy":[-0.00214,0.07334,-0.03718,-0.09346]},
    {"t":17.82233, "x":3.1106, "y":2.35387, "heading":1.02319, "vx":1.38118, "vy":1.44598, "omega":0.05499, "ax":-0.00036, "ay":0.00035, "alpha":-0.03576, "fx":[0.08302,-0.03053,-0.09965,0.02687], "fy":[0.03642,0.09336,-0.02013,-0.09028]},
    {"t":17.87753, "x":3.18685, "y":2.4337, "heading":1.02623, "vx":1.38116, "vy":1.446, "omega":0.05302, "ax":-0.00115, "ay":0.00109, "alpha":-0.03955, "fx":[0.09658,-0.04466,-0.12821,0.01229], "fy":[0.05288,0.09672,-0.0015,-0.08724]},
    {"t":17.93274, "x":3.2631, "y":2.51353, "heading":1.02915, "vx":1.3811, "vy":1.44606, "omega":0.05083, "ax":-0.16488, "ay":-0.17558, "alpha":-0.03678, "fx":[-2.08234,-2.25298,-2.35454,-2.5243], "fy":[-2.69594,-2.22307,-2.39329,-2.49942]},
    {"t":17.98795, "x":3.33909, "y":2.59309, "heading":1.03196, "vx":1.37199, "vy":1.43637, "omega":0.0488, "ax":-2.75818, "ay":-2.88738, "alpha":-0.09099, "fx":[-38.3945,-38.64576,-38.6333,-38.46049], "fy":[-40.44006,-39.86898,-40.46292,-40.58244]},
    {"t":18.04315, "x":3.41063, "y":2.66799, "heading":1.03465, "vx":1.21973, "vy":1.27697, "omega":0.04378, "ax":-2.76054, "ay":-2.89, "alpha":-0.05827, "fx":[-38.44022,-38.63803,-38.71372,-38.47416], "fy":[-40.34116,-40.22651,-40.39067,-40.5425]},
    {"t":18.09836, "x":3.47376, "y":2.73408, "heading":1.03707, "vx":1.06733, "vy":1.11742, "omega":0.04056, "ax":-2.7613, "ay":-2.89087, "alpha":-0.0688, "fx":[-38.41202,-38.66384,-38.74022,-38.49266], "fy":[-40.38148,-40.19199,-40.40003,-40.57559]},
    {"t":18.15356, "x":3.52847, "y":2.79136, "heading":1.03931, "vx":0.91489, "vy":0.95783, "omega":0.03676, "ax":-2.76169, "ay":-2.89129, "alpha":-0.08344, "fx":[-38.41972,-38.69658,-38.79123,-38.42278], "fy":[-40.32285,-40.18912,-40.41492,-40.64569]},
    {"t":18.20877, "x":3.57477, "y":2.83983, "heading":1.04134, "vx":0.76243, "vy":0.79822, "omega":0.03216, "ax":-2.76192, "ay":-2.89154, "alpha":-0.08177, "fx":[-38.37274,-38.68221,-38.81528,-38.47286], "fy":[-40.36133,-40.22171,-40.37887,-40.6248]},
    {"t":18.26397, "x":3.61265, "y":2.87949, "heading":1.04311, "vx":0.60996, "vy":0.63859, "omega":0.02764, "ax":-2.76207, "ay":-2.89171, "alpha":-0.09951, "fx":[-38.29483,-38.71345,-38.85765,-38.48576], "fy":[-40.46311,-40.13289,-40.36128,-40.63872]},
    {"t":18.31918, "x":3.64212, "y":2.91034, "heading":1.04464, "vx":0.45748, "vy":0.47895, "omega":0.02215, "ax":-2.76218, "ay":-2.89183, "alpha":-0.11757, "fx":[-38.30604,-38.74953,-38.87829,-38.42383], "fy":[-40.38565,-40.08911,-40.3985,-40.72948]},
    {"t":18.37439, "x":3.66316, "y":2.93237, "heading":1.04586, "vx":0.30499, "vy":0.3193, "omega":0.01566, "ax":-2.76226, "ay":-2.89192, "alpha":-0.12958, "fx":[-38.27483,-38.76533,-38.91999,-38.40207], "fy":[-40.37825,-40.07542,-40.38724,-40.76687]},
    {"t":18.42959, "x":3.67579, "y":2.94559, "heading":1.04673, "vx":0.1525, "vy":0.15965, "omega":0.00851, "ax":-2.76232, "ay":-2.89199, "alpha":-0.15407, "fx":[-38.20115,-38.87224,-38.92021,-38.37219], "fy":[-40.42138,-39.96176,-40.40845,-40.82003]},
    {"t":18.4848, "x":3.68, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,85,122,159,196,233,271,309]
 },
 "events":[]
}
