{
 "name":"c_f_ECD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":2.78, "heading":2.0943951023931953, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1415 m", "val":7.1415}, "y":{"exp":"2.875 m", "val":2.875}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.02 m", "val":5.02}, "y":{"exp":"2.78 m", "val":2.78}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56325,4.0825,6.11819,8.15389,10.18958,12.22527,14.26097,16.29666,18.37966],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99422, "ay":-0.1789, "alpha":1.45847, "fx":[-58.35983,-54.70734,-54.87832,-58.52299], "fy":[-6.03199,-6.43356,1.19408,1.12791]},
    {"t":0.04737, "x":7.13702, "y":2.8748, "heading":1.5708, "vx":-0.18921, "vy":-0.00847, "omega":0.06909, "ax":-3.99501, "ay":-0.17894, "alpha":1.27517, "fx":[-58.14586,-54.9637,-55.11431,-58.28928], "fy":[-5.61017,-5.93871,0.71408,0.68901]},
    {"t":0.09474, "x":7.12357, "y":2.8742, "heading":1.57407, "vx":-0.37846, "vy":-0.01695, "omega":0.1295, "ax":-3.99488, "ay":-0.17894, "alpha":1.13739, "fx":[-57.96077,-55.12993,-55.27057,-58.14486], "fy":[-5.29203,-5.5396,0.35554,0.33023]},
    {"t":0.14211, "x":7.10116, "y":2.87319, "heading":1.5802, "vx":-0.5677, "vy":-0.02543, "omega":0.18338, "ax":-3.99473, "ay":-0.17894, "alpha":1.0059, "fx":[-57.82089,-55.28957,-55.42995,-57.95671], "fy":[-4.99297,-5.1664,0.02708,-0.01355]},
    {"t":0.18948, "x":7.06979, "y":2.87179, "heading":1.58889, "vx":-0.75694, "vy":-0.0339, "omega":0.23103, "ax":-3.99451, "ay":-0.17894, "alpha":0.8763, "fx":[-57.65461,-55.46196,-55.60429,-57.76424], "fy":[-4.71152,-4.81894,-0.27467,-0.34079]},
    {"t":0.23686, "x":7.02945, "y":2.86998, "heading":1.59983, "vx":-0.94616, "vy":-0.04238, "omega":0.27254, "ax":-3.99422, "ay":-0.17894, "alpha":0.77346, "fx":[-57.52635,-55.56422,-55.70981,-57.66788], "fy":[-4.46538,-4.50101,-0.54446,-0.63507]},
    {"t":0.28423, "x":6.98015, "y":2.86777, "heading":1.61274, "vx":-1.13537, "vy":-0.05086, "omega":0.30918, "ax":-3.99377, "ay":-0.17895, "alpha":0.66993, "fx":[-57.34751,-55.6842,-55.83289,-57.5784], "fy":[-4.22735,-4.20714,-0.7997,-0.91187]},
    {"t":0.3316, "x":6.92188, "y":2.86516, "heading":1.62739, "vx":-1.32456, "vy":-0.05934, "omega":0.34091, "ax":-3.99303, "ay":-0.17895, "alpha":0.57352, "fx":[-57.26144,-55.79287,-55.94106,-57.40549], "fy":[-3.99854,-3.94355,-1.03469,-1.16938]},
    {"t":0.37897, "x":6.85465, "y":2.86215, "heading":1.64354, "vx":-1.51372, "vy":-0.06781, "omega":0.36808, "ax":-3.99154, "ay":-0.17891, "alpha":0.49315, "fx":[-57.04369,-55.86344,-56.01103,-57.39841], "fy":[-3.80783,-3.69658,-1.24862,-1.39123]},
    {"t":0.42634, "x":6.77847, "y":2.85874, "heading":1.66098, "vx":-1.7028, "vy":-0.07629, "omega":0.39144, "ax":-3.98704, "ay":-0.17946, "alpha":0.41269, "fx":[-56.9947,-55.89453,-56.03615,-57.13599], "fy":[-3.6403,-3.45641,-1.45986,-1.61883]},
    {"t":0.47371, "x":6.69333, "y":2.85492, "heading":1.67952, "vx":-1.89167, "vy":-0.08479, "omega":0.41099, "ax":-2.23616, "ay":-0.08542, "alpha":0.49086, "fx":[-32.47832,-30.82437,-31.0227,-32.46248], "fy":[-2.55373,-2.00804,-0.03387,-0.24751]},
    {"t":0.52108, "x":6.60121, "y":2.85081, "heading":1.69899, "vx":-1.9976, "vy":-0.08884, "omega":0.43425, "ax":0.00107, "ay":-0.02557, "alpha":0.4159, "fx":[-0.7069,0.95432,0.73731,-0.92388], "fy":[-1.4405,-0.70885,0.45921,0.24028]},
    {"t":0.56845, "x":6.50658, "y":2.84657, "heading":1.71956, "vx":-1.99755, "vy":-0.09005, "omega":0.45395, "ax":-0.00072, "ay":0.01594, "alpha":0.34977, "fx":[-0.62581,0.67181,0.47522,-0.56179], "fy":[-0.74607,-0.25066,1.04856,0.852]},
    {"t":0.61583, "x":6.41196, "y":2.84233, "heading":1.74106, "vx":-1.99759, "vy":-0.08929, "omega":0.47052, "ax":0.00016, "ay":-0.00359, "alpha":0.25124, "fx":[-0.38767,0.55584,0.39221,-0.55128], "fy":[-0.62061,-0.40703,0.49443,0.32975]},
    {"t":0.6632, "x":6.31733, "y":2.83809, "heading":1.76335, "vx":-1.99758, "vy":-0.08946, "omega":0.48242, "ax":-0.00006, "ay":0.00135, "alpha":0.15694, "fx":[-0.29359,0.32784,0.20601,-0.24368], "fy":[-0.38101,-0.2213,0.40031,0.27848]},
    {"t":0.71057, "x":6.2227, "y":2.83386, "heading":1.78621, "vx":-1.99758, "vy":-0.0894, "omega":0.48985, "ax":0.00005, "ay":-0.00115, "alpha":0.08187, "fx":[-0.11851,0.18691,0.11997,-0.18545], "fy":[-0.20842,-0.12179,0.16614,0.0988]},
    {"t":0.75794, "x":6.12807, "y":2.82962, "heading":1.80941, "vx":-1.99758, "vy":-0.08945, "omega":0.49373, "ax":0.0, "ay":0.00003, "alpha":0.00082, "fx":[-0.00052,0.00169,0.00134,-0.00258], "fy":[-0.00177,-0.00023,0.00198,0.00162]},
    {"t":0.80531, "x":6.03345, "y":2.82538, "heading":1.8328, "vx":-1.99758, "vy":-0.08945, "omega":0.49377, "ax":-0.00005, "ay":0.00113, "alpha":-0.08072, "fx":[0.10812,-0.18957,-0.10955,0.18814], "fy":[0.21083,0.11048,-0.1689,-0.08845]},
    {"t":0.85268, "x":5.93882, "y":2.82115, "heading":1.85619, "vx":-1.99758, "vy":-0.0894, "omega":0.48994, "ax":0.00007, "ay":-0.00159, "alpha":-0.15519, "fx":[0.25772,-0.3453,-0.16847,0.26009], "fy":[0.3992,0.17995,-0.42318,-0.24635]},
    {"t":0.90005, "x":5.84419, "y":2.81691, "heading":1.8794, "vx":-1.99758, "vy":-0.08947, "omega":0.48259, "ax":-0.00018, "ay":0.00411, "alpha":-0.24984, "fx":[0.30691,-0.60084,-0.31211,0.59561], "fy":[0.67608,0.32343,-0.52862,-0.23797]},
    {"t":0.94742, "x":5.74956, "y":2.81268, "heading":1.90226, "vx":-1.99759, "vy":-0.08928, "omega":0.47076, "ax":0.00076, "ay":-0.01693, "alpha":-0.3503, "fx":[0.482,-0.75336,-0.32957,0.64402], "fy":[0.83234,0.08591,-1.15104,-0.72701]},
    {"t":0.9948, "x":5.65494, "y":2.80843, "heading":1.92456, "vx":-1.99755, "vy":-0.09008, "omega":0.45416, "ax":-0.00116, "ay":0.02743, "alpha":-0.4218, "fx":[0.47849,-1.0875,-0.51114,1.0546], "fy":[1.60884,0.47794,-0.55702,0.02522]},
    {"t":1.04217, "x":5.56031, "y":2.80419, "heading":1.94607, "vx":-1.9976, "vy":-0.08878, "omega":0.43418, "ax":2.23533, "ay":0.08408, "alpha":-0.50059, "fx":[32.2159,30.63158,31.26787,32.62552], "fy":[2.7628,1.65895,-0.18518,0.53079]},
    {"t":1.08954, "x":5.46819, "y":2.80008, "heading":1.96664, "vx":-1.89171, "vy":-0.0848, "omega":0.41047, "ax":3.98704, "ay":0.17951, "alpha":-0.41214, "fx":[56.78774,55.77953,56.24744,57.24653], "fy":[3.87646,3.07106,1.23768,1.99285]},
    {"t":1.13691, "x":5.38305, "y":2.79626, "heading":1.98609, "vx":-1.70284, "vy":-0.07629, "omega":0.39095, "ax":3.99154, "ay":0.17894, "alpha":-0.49623, "fx":[56.77503,55.71291,56.29005,57.53851], "fy":[4.11974,3.1996,0.94624,1.88037]},
    {"t":1.18428, "x":5.30686, "y":2.79285, "heading":2.00461, "vx":-1.51376, "vy":-0.06782, "omega":0.36744, "ax":3.99303, "ay":0.17897, "alpha":-0.57191, "fx":[56.92266,55.60374,56.28891,57.58551], "fy":[4.40214,3.29774,0.64085,1.80646]},
    {"t":1.23165, "x":5.23963, "y":2.78984, "heading":2.02201, "vx":-1.3246, "vy":-0.05934, "omega":0.34035, "ax":3.99377, "ay":0.17896, "alpha":-0.67432, "fx":[56.93131,55.45936,56.22314,57.82916], "fy":[4.74918,3.37988,0.29858,1.71908]},
    {"t":1.27902, "x":5.18136, "y":2.78723, "heading":2.03813, "vx":-1.13542, "vy":-0.05086, "omega":0.3084, "ax":3.99422, "ay":0.17895, "alpha":-0.77224, "fx":[57.00245,55.27066,56.25065,57.94448], "fy":[5.10654,3.47405,-0.07319,1.63915]},
    {"t":1.32639, "x":5.13206, "y":2.78502, "heading":2.05274, "vx":-0.9462, "vy":-0.04239, "omega":0.27182, "ax":3.99451, "ay":0.17895, "alpha":-0.88893, "fx":[57.02509,55.08505,56.20207,58.17287], "fy":[5.51004,3.57326,-0.48349,1.54655]},
    {"t":1.37377, "x":5.09172, "y":2.78321, "heading":2.06562, "vx":-0.75698, "vy":-0.03391, "omega":0.22971, "ax":3.99473, "ay":0.17895, "alpha":-1.00608, "fx":[57.07382,54.87124,56.20442,58.34762], "fy":[5.929,3.67355,-0.91649,1.46025]},
    {"t":1.42114, "x":5.06034, "y":2.78181, "heading":2.0765, "vx":-0.56774, "vy":-0.02543, "omega":0.18205, "ax":3.99488, "ay":0.17895, "alpha":-1.14011, "fx":[57.09103,54.6466,56.16532,58.60318], "fy":[6.38813,3.79104,-1.39179,1.3588]},
    {"t":1.46851, "x":5.03793, "y":2.7808, "heading":2.08513, "vx":-0.3785, "vy":-0.01695, "omega":0.12804, "ax":3.99501, "ay":0.17895, "alpha":-1.27569, "fx":[57.15167,54.40973,56.14873,58.803], "fy":[6.86735,3.91911,-1.89782,1.25755]},
    {"t":1.51588, "x":5.02448, "y":2.7802, "heading":2.09119, "vx":-0.18925, "vy":-0.00848, "omega":0.06761, "ax":3.99511, "ay":0.17895, "alpha":-1.42731, "fx":[57.18967,54.15878,56.1008,59.06949], "fy":[7.39392,4.05726,-2.44285,1.13773]},
    {"t":1.56325, "x":5.02, "y":2.78, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43803, "ay":-2.04113, "alpha":-1.47566, "fx":[-49.1071,-52.15718,-48.49699,-45.17176], "fy":[-24.65697,-26.74428,-32.95114,-31.37782]},
    {"t":1.6117, "x":5.01597, "y":2.7776, "heading":2.0944, "vx":-0.16656, "vy":-0.09889, "omega":-0.07149, "ax":-3.43868, "ay":-2.04153, "alpha":-1.27885, "fx":[-49.04679,-51.72613,-48.52732,-45.66967], "fy":[-25.27373,-26.98924,-32.44603,-31.0438]},
    {"t":1.66014, "x":5.00386, "y":2.77042, "heading":2.09093, "vx":-0.33316, "vy":-0.19779, "omega":-0.13345, "ax":-3.43857, "ay":-2.04148, "alpha":-1.15097, "fx":[-49.00234,-51.43179,-48.55302,-45.9766], "fy":[-25.64828,-27.17576,-32.09173,-30.83415]},
    {"t":1.70859, "x":4.98368, "y":2.75844, "heading":2.08447, "vx":-0.49975, "vy":-0.2967, "omega":-0.18921, "ax":-3.43843, "ay":-2.04141, "alpha":-1.0209, "fx":[-48.91601,-51.1563,-48.62265,-46.26082], "fy":[-26.09146,-27.30981,-31.69419,-30.65081]},
    {"t":1.75704, "x":4.95544, "y":2.74167, "heading":2.0753, "vx":-0.66633, "vy":-0.3956, "omega":-0.23867, "ax":-3.43824, "ay":-2.04134, "alpha":-0.90264, "fx":[-48.88459,-50.85693,-48.63727,-46.56603], "fy":[-26.37861,-27.55002,-31.38871,-30.42461]},
    {"t":1.80549, "x":4.91912, "y":2.72011, "heading":2.06374, "vx":-0.8329, "vy":-0.49449, "omega":-0.2824, "ax":-3.43798, "ay":-2.04121, "alpha":-0.78639, "fx":[-48.79009,-50.58319,-48.6572,-46.89964], "fy":[-26.71903,-27.67398,-31.09407,-30.24772]},
    {"t":1.85393, "x":4.87474, "y":2.69376, "heading":2.05006, "vx":-0.99946, "vy":-0.59339, "omega":-0.3205, "ax":-3.43758, "ay":-2.04105, "alpha":-0.68846, "fx":[-48.7922,-50.33592,-48.71115,-47.06802], "fy":[-26.95586,-27.93404,-30.77132,-30.06415]},
    {"t":1.90238, "x":4.82228, "y":2.66261, "heading":2.03453, "vx":-1.166, "vy":-0.69227, "omega":-0.35385, "ax":-3.43689, "ay":-2.04078, "alpha":-0.56753, "fx":[-48.60092,-50.11228,-48.66185,-47.49358], "fy":[-27.43238,-27.89014,-30.54922,-29.83875]},
    {"t":1.95083, "x":4.76176, "y":2.62668, "heading":2.01739, "vx":-1.33251, "vy":-0.79114, "omega":-0.38135, "ax":-3.43556, "ay":-2.0402, "alpha":-0.52236, "fx":[-48.69245,-49.92501,-48.74011,-47.43534], "fy":[-27.42623,-28.17413,-30.27687,-29.80037]},
    {"t":1.99927, "x":4.69317, "y":2.58596, "heading":1.99891, "vx":-1.49895, "vy":-0.88998, "omega":-0.40665, "ax":-3.43181, "ay":-2.03797, "alpha":-0.45453, "fx":[-48.54546,-49.73307,-48.6826,-47.6193], "fy":[-27.68262,-28.04984,-30.08342,-29.73501]},
    {"t":2.04772, "x":4.61652, "y":2.54045, "heading":1.97921, "vx":-1.66521, "vy":-0.98871, "omega":-0.42867, "ax":-1.1218, "ay":-0.65634, "alpha":-0.62679, "fx":[-15.33115,-17.44013,-16.47651,-14.35744], "fy":[-7.73969,-8.61041,-10.87645,-9.98725]},
    {"t":2.09617, "x":4.53453, "y":2.49178, "heading":1.95844, "vx":-1.71956, "vy":-1.02051, "omega":-0.45904, "ax":-0.00019, "ay":0.00025, "alpha":-0.59445, "fx":[0.49021,-1.49679,-0.68923,1.68522], "fy":[1.34659,0.62097,-1.37649,-0.57688]},
    {"t":2.14462, "x":4.45122, "y":2.44234, "heading":1.9362, "vx":-1.71957, "vy":-1.0205, "omega":-0.48784, "ax":0.00234, "ay":-0.00394, "alpha":-0.49483, "fx":[0.56669,-1.1532,-0.50052,1.21959], "fy":[1.09346,0.62128,-1.29525,-0.64284]},
    {"t":2.19306, "x":4.36792, "y":2.39289, "heading":1.91257, "vx":-1.71946, "vy":-1.02069, "omega":-0.51181, "ax":0.00111, "ay":-0.00187, "alpha":-0.4455, "fx":[0.45331,-1.0502,-0.52118,1.18103], "fy":[1.05724,0.43991,-1.06485,-0.53834]},
    {"t":2.24151, "x":4.28462, "y":2.34344, "heading":1.88777, "vx":-1.7194, "vy":-1.02078, "omega":-0.5334, "ax":0.00022, "ay":-0.00037, "alpha":-0.36475, "fx":[0.44123,-0.85546,-0.43496,0.86177], "fy":[0.83648,0.50039,-0.88977,-0.46829]},
    {"t":2.28996, "x":4.20132, "y":2.29399, "heading":1.86193, "vx":-1.71939, "vy":-1.0208, "omega":-0.55107, "ax":-0.00028, "ay":0.00048, "alpha":-0.31379, "fx":[0.38219,-0.74475,-0.41083,0.75739], "fy":[0.73602,0.40413,-0.72325,-0.38994]},
    {"t":2.3384, "x":4.11802, "y":2.24453, "heading":1.83523, "vx":-1.71941, "vy":-1.02078, "omega":-0.56627, "ax":-0.00003, "ay":0.00005, "alpha":-0.26579, "fx":[0.35292,-0.61265,-0.35377,0.61182], "fy":[0.61012,0.37317,-0.62015,-0.36031]},
    {"t":2.38685, "x":4.03472, "y":2.19508, "heading":1.8078, "vx":-1.71941, "vy":-1.02077, "omega":-0.57915, "ax":-0.00005, "ay":0.00008, "alpha":-0.22351, "fx":[0.32022,-0.50991,-0.31088,0.49787], "fy":[0.51289,0.31775,-0.51251,-0.31358]},
    {"t":2.4353, "x":3.95142, "y":2.14563, "heading":1.77974, "vx":-1.71941, "vy":-1.02077, "omega":-0.58998, "ax":-0.00015, "ay":0.00026, "alpha":-0.19028, "fx":[0.27409,-0.42641,-0.2784,0.42209], "fy":[0.42618,0.29187,-0.42603,-0.27748]},
    {"t":2.48375, "x":3.86811, "y":2.09617, "heading":1.75116, "vx":-1.71942, "vy":-1.02076, "omega":-0.59919, "ax":0.00003, "ay":-0.00004, "alpha":-0.15735, "fx":[0.24521,-0.34363,-0.23607,0.33591], "fy":[0.35273,0.23836,-0.3505,-0.24298]},
    {"t":2.53219, "x":3.78481, "y":2.04672, "heading":1.72213, "vx":-1.71942, "vy":-1.02076, "omega":-0.60682, "ax":-0.00013, "ay":0.00022, "alpha":-0.12951, "fx":[0.20176,-0.27967,-0.20544,0.27599], "fy":[0.27959,0.2151,-0.27839,-0.20391]},
    {"t":2.58064, "x":3.70151, "y":1.99727, "heading":1.69273, "vx":-1.71942, "vy":-1.02075, "omega":-0.61309, "ax":0.00004, "ay":-0.00008, "alpha":-0.1023, "fx":[0.17247,-0.21334,-0.16489,0.20828], "fy":[0.22131,0.16588,-0.21995,-0.1715]},
    {"t":2.62909, "x":3.61821, "y":1.94781, "heading":1.66303, "vx":-1.71942, "vy":-1.02075, "omega":-0.61805, "ax":-0.00007, "ay":0.00012, "alpha":-0.07836, "fx":[0.13114,-0.16177,-0.13319,0.15972], "fy":[0.1612,0.1402,-0.16156,-0.13293]},
    {"t":2.67753, "x":3.53491, "y":1.89836, "heading":1.63308, "vx":-1.71942, "vy":-1.02075, "omega":-0.62184, "ax":0.00003, "ay":-0.00004, "alpha":-0.05492, "fx":[0.09786,-0.10916,-0.09469,0.10745], "fy":[0.11486,0.09409,-0.11293,-0.09846]},
    {"t":2.72598, "x":3.45161, "y":1.84891, "heading":1.60296, "vx":-1.71942, "vy":-1.02075, "omega":-0.6245, "ax":-0.00001, "ay":0.00002, "alpha":-0.03283, "fx":[0.0583,-0.0642,-0.05867,0.06382], "fy":[0.06317,0.06338,-0.06539,-0.05989]},
    {"t":2.77443, "x":3.36831, "y":1.79946, "heading":1.5727, "vx":-1.71942, "vy":-1.02075, "omega":-0.62609, "ax":-0.00001, "ay":0.00001, "alpha":-0.01095, "fx":[0.02009,-0.02091,-0.01941,0.01982], "fy":[0.02402,0.01906,-0.02195,-0.02045]},
    {"t":2.82288, "x":3.28501, "y":1.75001, "heading":1.54237, "vx":-1.71942, "vy":-1.02075, "omega":-0.62662, "ax":0.00003, "ay":-0.00006, "alpha":0.0105, "fx":[-0.02091,0.0195,0.02186,-0.01855], "fy":[-0.02053,-0.02013,0.01756,0.0199]},
    {"t":2.87132, "x":3.20171, "y":1.70055, "heading":1.51201, "vx":-1.71942, "vy":-1.02075, "omega":-0.62612, "ax":-0.00003, "ay":0.00005, "alpha":0.03239, "fx":[-0.06541,0.05705,0.06511,-0.05845], "fy":[-0.05527,-0.06495,0.05751,0.06557]},
    {"t":2.91977, "x":3.11841, "y":1.6511, "heading":1.48168, "vx":-1.71942, "vy":-1.02075, "omega":-0.62455, "ax":0.00006, "ay":-0.0001, "alpha":0.05457, "fx":[-0.11142,0.0943,0.1131,-0.09262], "fy":[-0.09547,-0.11311,0.09203,0.11088]},
    {"t":2.96822, "x":3.03511, "y":1.60165, "heading":1.45142, "vx":-1.71942, "vy":-1.02075, "omega":-0.6219, "ax":-0.00002, "ay":0.00003, "alpha":0.07768, "fx":[-0.16473,0.12865,0.16369,-0.12856], "fy":[-0.12478,-0.16513,0.12824,0.16328]},
    {"t":3.01666, "x":2.9518, "y":1.5522, "heading":1.42129, "vx":-1.71942, "vy":-1.02075, "omega":-0.61814, "ax":0.00003, "ay":-0.00006, "alpha":0.10243, "fx":[-0.2197,0.16377,0.22069,-0.16278], "fy":[-0.16519,-0.22027,0.16249,0.21964]},
    {"t":3.06511, "x":2.8685, "y":1.50274, "heading":1.39134, "vx":-1.71942, "vy":-1.02075, "omega":-0.61318, "ax":0.00007, "ay":-0.00011, "alpha":0.12847, "fx":[-0.2832,0.19903,0.28486,-0.19686], "fy":[-0.18716,-0.28989,0.19238,0.27823]},
    {"t":3.11356, "x":2.7852, "y":1.45329, "heading":1.36164, "vx":-1.71942, "vy":-1.02076, "omega":-0.60695, "ax":-0.00009, "ay":0.00015, "alpha":0.15788, "fx":[-0.35437,0.23036,0.35182,-0.23292], "fy":[-0.23097,-0.35051,0.23404,0.35606]},
    {"t":3.162, "x":2.7019, "y":1.40384, "heading":1.33223, "vx":-1.71942, "vy":-1.02075, "omega":-0.59931, "ax":0.00025, "ay":-0.00042, "alpha":0.18876, "fx":[-0.42851,0.2728,0.43954,-0.26955], "fy":[-0.24195,-0.45044,0.25075,0.41758]},
    {"t":3.21045, "x":2.6186, "y":1.35439, "heading":1.3032, "vx":-1.71941, "vy":-1.02077, "omega":-0.59016, "ax":-0.00048, "ay":0.00081, "alpha":0.22498, "fx":[-0.5284,0.29445,0.51481,-0.30803], "fy":[-0.29268,-0.50756,0.31221,0.5338]},
    {"t":3.2589, "x":2.5353, "y":1.30493, "heading":1.27461, "vx":-1.71943, "vy":-1.02073, "omega":-0.57926, "ax":0.00055, "ay":-0.00093, "alpha":0.26417, "fx":[-0.6085,0.35676,0.64452,-0.36139], "fy":[-0.28866,-0.66095,0.30431,0.59244]},
    {"t":3.30735, "x":2.452, "y":1.25548, "heading":1.24654, "vx":-1.7194, "vy":-1.02078, "omega":-0.56646, "ax":-0.00121, "ay":0.00204, "alpha":0.31213, "fx":[-0.75726,0.35722,0.72289,-0.39155], "fy":[-0.34228,-0.72874,0.40917,0.77757]},
    {"t":3.35579, "x":2.3687, "y":1.20603, "heading":1.2191, "vx":-1.71946, "vy":-1.02068, "omega":-0.55134, "ax":0.0009, "ay":-0.00151, "alpha":0.36665, "fx":[-0.8194,0.47461,0.93848,-0.5427], "fy":[-0.36261,-0.9253,0.36845,0.83356]},
    {"t":3.40424, "x":2.2854, "y":1.15658, "heading":1.19239, "vx":-1.71942, "vy":-1.02075, "omega":-0.53358, "ax":-0.00202, "ay":0.00341, "alpha":0.4292, "fx":[-1.05679,0.42481,0.99939,-0.48206], "fy":[-0.38259,-1.05798,0.52618,1.10754]},
    {"t":3.45269, "x":2.20209, "y":1.10713, "heading":1.16654, "vx":-1.71952, "vy":-1.02059, "omega":-0.51278, "ax":0.00043, "ay":-0.00072, "alpha":0.50001, "fx":[-1.12248,0.59155,1.30705,-0.75183], "fy":[-0.44722,-1.24677,0.46609,1.18698]},
    {"t":3.50113, "x":2.11879, "y":1.05768, "heading":1.1417, "vx":-1.7195, "vy":-1.02062, "omega":-0.48856, "ax":0.00834, "ay":-0.01398, "alpha":0.55057, "fx":[-1.29291,0.65979,1.52908,-0.42294], "fy":[-0.78521,-1.48228,0.29292,1.18167]},
    {"t":3.54958, "x":2.03549, "y":1.00822, "heading":1.11803, "vx":-1.71909, "vy":-1.0213, "omega":-0.46189, "ax":1.10973, "ay":0.67499, "alpha":0.62353, "fx":[14.09069,16.25296,17.20554,15.37168], "fy":[8.9345,7.98574,10.13596,11.21487]},
    {"t":3.59803, "x":1.95351, "y":0.95954, "heading":1.09565, "vx":-1.66533, "vy":-0.9886, "omega":-0.43168, "ax":3.43179, "ay":2.038, "alpha":0.50119, "fx":[47.66922,49.41893,49.52803,47.96305], "fy":[28.83449,27.19874,29.09451,30.42518]},
    {"t":3.64648, "x":1.87686, "y":0.91403, "heading":1.07474, "vx":-1.49907, "vy":-0.88986, "omega":-0.4074, "ax":3.43609, "ay":2.0393, "alpha":0.52191, "fx":[47.5304,49.40269,49.72197,48.16817], "fy":[29.05768,27.16538,28.92794,30.47553]},
    {"t":3.69492, "x":1.80826, "y":0.87331, "heading":1.055, "vx":-1.3326, "vy":-0.79107, "omega":-0.38211, "ax":3.43718, "ay":2.0403, "alpha":0.58831, "fx":[47.52386,49.51284,49.91907,47.92908], "fy":[28.81784,27.12979,28.93601,30.79955]},
    {"t":3.74337, "x":1.74774, "y":0.83738, "heading":1.03649, "vx":-1.16608, "vy":-0.69222, "omega":-0.35361, "ax":3.43778, "ay":2.0407, "alpha":0.69967, "fx":[47.27502,49.65821,50.10381,47.88175], "fy":[28.99825,26.6589,28.92029,31.12854]},
    {"t":3.79182, "x":1.69528, "y":0.80624, "heading":1.01936, "vx":-0.99953, "vy":-0.59335, "omega":-0.31971, "ax":3.43813, "ay":2.04095, "alpha":0.79931, "fx":[47.12425,49.79351,50.30431,47.71685], "fy":[28.94223,26.36038,28.93115,31.4862]},
    {"t":3.84026, "x":1.65089, "y":0.77989, "heading":1.00387, "vx":-0.83296, "vy":-0.49447, "omega":-0.28099, "ax":3.43837, "ay":2.04111, "alpha":0.9076, "fx":[46.88631,49.90776,50.5248,47.63367], "fy":[29.01597,25.99664,28.87795,31.8384]},
    {"t":3.88871, "x":1.61457, "y":0.75833, "heading":0.99025, "vx":-0.66638, "vy":-0.39559, "omega":-0.23702, "ax":3.43854, "ay":2.04123, "alpha":1.01842, "fx":[46.63257,50.03124,50.79581,47.50237], "fy":[29.09227,25.67214,28.78716,32.18422]},
    {"t":3.93716, "x":1.58632, "y":0.74156, "heading":0.97877, "vx":-0.49979, "vy":-0.2967, "omega":-0.18768, "ax":3.43867, "ay":2.04131, "alpha":1.15343, "fx":[46.31281,50.18878,51.04597,47.42174], "fy":[29.23825,25.17649,28.74267,32.58314]},
    {"t":3.98561, "x":1.56614, "y":0.72958, "heading":0.96968, "vx":-0.3332, "vy":-0.1978, "omega":-0.1318, "ax":3.43877, "ay":2.04138, "alpha":1.28824, "fx":[46.05713,50.35507,51.33428,47.22832], "fy":[29.26672,24.75604,28.68646,33.03534]},
    {"t":4.03405, "x":1.55404, "y":0.7224, "heading":0.96329, "vx":-0.1666, "vy":-0.0989, "omega":-0.06939, "ax":3.43885, "ay":2.04144, "alpha":1.4322, "fx":[45.70852,50.5132,51.62442,47.13325], "fy":[29.39349,24.27346,28.60881,33.4717]},
    {"t":4.0825, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76152, "ay":2.89171, "alpha":0.1568, "fx":[38.73669,39.37519,39.5318,38.9321], "fy":[41.05756,40.55719,40.93126,41.41096]},
    {"t":4.13752, "x":1.55418, "y":0.72438, "heading":0.95993, "vx":0.15194, "vy":0.1591, "omega":0.00863, "ax":2.76198, "ay":2.89218, "alpha":0.14076, "fx":[38.75752,39.34567,39.50323,38.99537], "fy":[41.12937,40.58979,40.91378,41.35071]},
    {"t":4.19254, "x":1.56672, "y":0.73751, "heading":0.96041, "vx":0.3039, "vy":0.31822, "omega":0.01637, "ax":2.7619, "ay":2.89208, "alpha":0.10859, "fx":[38.86437,39.27017,39.46401,38.99882], "fy":[41.01053,40.7504,40.91742,41.3]},
    {"t":4.24756, "x":1.58762, "y":0.75939, "heading":0.96131, "vx":0.45585, "vy":0.47734, "omega":0.02235, "ax":2.7618, "ay":2.89196, "alpha":0.10904, "fx":[38.87752,39.29673,39.42063,38.99668], "fy":[41.05916,40.68296,40.93465,41.29445]},
    {"t":4.30257, "x":1.61688, "y":0.79003, "heading":0.96254, "vx":0.6078, "vy":0.63645, "omega":0.02834, "ax":2.76166, "ay":2.89178, "alpha":0.08524, "fx":[38.91253,39.26628,39.36771,39.03683], "fy":[41.02373,40.76843,40.958,41.2111]},
    {"t":4.35759, "x":1.6545, "y":0.82943, "heading":0.9641, "vx":0.75975, "vy":0.79555, "omega":0.03303, "ax":2.76144, "ay":2.89152, "alpha":0.07154, "fx":[38.88911,39.21427,39.30954,39.15812], "fy":[41.12378,40.75079,40.9399,41.13178]},
    {"t":4.41261, "x":1.70048, "y":0.87757, "heading":0.96591, "vx":0.91168, "vy":0.95464, "omega":0.03697, "ax":2.76107, "ay":2.89108, "alpha":0.05456, "fx":[38.97706,39.20242,39.31296,39.05779], "fy":[40.97254,40.89173,40.92517,41.13193]},
    {"t":4.46763, "x":1.75482, "y":0.93447, "heading":0.96795, "vx":1.06359, "vy":1.11371, "omega":0.03997, "ax":2.76034, "ay":2.89019, "alpha":0.05123, "fx":[38.90347,39.16567,39.23601,39.20339], "fy":[41.1399,40.77278,40.91128,41.04718]},
    {"t":4.52265, "x":1.81751, "y":1.00012, "heading":0.97015, "vx":1.21546, "vy":1.27272, "omega":0.04279, "ax":2.75814, "ay":2.88746, "alpha":0.06962, "fx":[38.92611,39.29477,39.17307,38.98979], "fy":[40.98789,40.65183,40.96584,41.11039]},
    {"t":4.57767, "x":1.88856, "y":1.07451, "heading":0.9725, "vx":1.36721, "vy":1.43158, "omega":0.04662, "ax":0.24552, "ay":0.26969, "alpha":0.05151, "fx":[3.17949,3.3829,3.51797,3.84039], "fy":[3.93906,3.60606,3.8053,3.94079]},
    {"t":4.63269, "x":1.96415, "y":1.15369, "heading":0.97507, "vx":1.38072, "vy":1.44642, "omega":0.04945, "ax":0.00657, "ay":-0.00627, "alpha":0.05981, "fx":[-0.04597,0.12,0.23247,0.06623], "fy":[-0.07426,-0.29495,-0.05002,0.06375]},
    {"t":4.68771, "x":2.04013, "y":1.23326, "heading":0.97779, "vx":1.38108, "vy":1.44608, "omega":0.05275, "ax":-0.00057, "ay":0.00054, "alpha":0.04952, "fx":[-0.05785,0.0803,0.17304,-0.22765], "fy":[-0.05208,-0.09528,0.04249,0.13558]},
    {"t":4.74272, "x":2.11611, "y":1.31282, "heading":0.98069, "vx":1.38105, "vy":1.44611, "omega":0.05547, "ax":-0.00061, "ay":0.00058, "alpha":0.03781, "fx":[-0.10179,0.00989,0.08458,-0.02712], "fy":[-0.00435,-0.10352,0.03265,0.10811]},
    {"t":4.79774, "x":2.1921, "y":1.39238, "heading":0.98374, "vx":1.38101, "vy":1.44614, "omega":0.05755, "ax":0.00017, "ay":-0.00016, "alpha":0.02876, "fx":[-0.0513,0.03866,0.09846,-0.07624], "fy":[0.03711,-0.09531,-0.0054,0.05446]},
    {"t":4.85276, "x":2.26808, "y":1.47195, "heading":0.98691, "vx":1.38102, "vy":1.44613, "omega":0.05913, "ax":-0.00061, "ay":0.00059, "alpha":0.0196, "fx":[-0.06625,0.00306,0.04883,-0.02048], "fy":[-0.01013,-0.0298,0.01353,0.05967]},
    {"t":4.90778, "x":2.34406, "y":1.55151, "heading":0.99016, "vx":1.38099, "vy":1.44616, "omega":0.06021, "ax":0.00032, "ay":-0.0003, "alpha":0.01585, "fx":[-0.03058,0.02044,0.05391,-0.02589], "fy":[0.01926,-0.05729,-0.00627,0.02721]},
    {"t":4.9628, "x":2.42004, "y":1.63108, "heading":0.99347, "vx":1.38101, "vy":1.44615, "omega":0.06108, "ax":-0.0002, "ay":0.0002, "alpha":0.00952, "fx":[-0.03037,0.0029,0.02457,-0.00871], "fy":[-0.00586,-0.0166,0.00585,0.0277]},
    {"t":5.01782, "x":2.49602, "y":1.71064, "heading":0.99683, "vx":1.38099, "vy":1.44616, "omega":0.06161, "ax":0.00016, "ay":-0.00015, "alpha":0.00506, "fx":[-0.0099,0.0068,0.01758,-0.00536], "fy":[0.00661,-0.01983,-0.00314,0.00764]},
    {"t":5.07284, "x":2.572, "y":1.79021, "heading":1.00022, "vx":1.381, "vy":1.44615, "omega":0.06188, "ax":-0.00006, "ay":0.00006, "alpha":0.00006, "fx":[-0.00096,-0.00087,-0.00084,-0.00093], "fy":[0.00089,0.00055,0.00096,0.00104]},
    {"t":5.12786, "x":2.64798, "y":1.86978, "heading":1.00363, "vx":1.381, "vy":1.44615, "omega":0.06189, "ax":-0.00001, "ay":0.00001, "alpha":-0.00498, "fx":[0.013,-0.0035,-0.01405,0.00373], "fy":[-0.00508,0.01647,-0.00003,-0.01058]},
    {"t":5.18287, "x":2.72396, "y":1.94934, "heading":1.00703, "vx":1.381, "vy":1.44615, "omega":0.06161, "ax":0.00005, "ay":-0.00005, "alpha":-0.00955, "fx":[0.02816,-0.00543,-0.0267,0.00689], "fy":[0.00815,0.01884,-0.00421,-0.02557]},
    {"t":5.23789, "x":2.79995, "y":2.02891, "heading":1.01042, "vx":1.381, "vy":1.44615, "omega":0.06109, "ax":-0.00014, "ay":0.00013, "alpha":-0.01584, "fx":[0.03483,-0.017,-0.04956,0.02385], "fy":[-0.01637,0.05337,0.00155,-0.03102]},
    {"t":5.29291, "x":2.87593, "y":2.10847, "heading":1.01378, "vx":1.38099, "vy":1.44616, "omega":0.06022, "ax":0.00041, "ay":-0.00039, "alpha":-0.01981, "fx":[0.06352,-0.00764,-0.052,0.01916], "fy":[0.01454,0.03277,-0.01235,-0.05696]},
    {"t":5.34793, "x":2.95191, "y":2.18804, "heading":1.0171, "vx":1.38102, "vy":1.44614, "omega":0.05913, "ax":0.00002, "ay":-0.00002, "alpha":-0.0292, "fx":[0.05611,-0.0368,-0.09425,0.07633], "fy":[-0.02876,0.09022,-0.00263,-0.06015]},
    {"t":5.40295, "x":3.02789, "y":2.2676, "heading":1.02035, "vx":1.38102, "vy":1.44613, "omega":0.05752, "ax":0.00046, "ay":-0.00044, "alpha":-0.03866, "fx":[0.10039,-0.01599,-0.08739,0.02901], "fy":[0.00946,0.10876,-0.03552,-0.10754]},
    {"t":5.45797, "x":3.10387, "y":2.34717, "heading":1.02351, "vx":1.38104, "vy":1.44611, "omega":0.05539, "ax":0.00067, "ay":-0.00064, "alpha":-0.05167, "fx":[0.06035,-0.08438,-0.17232,0.23421], "fy":[0.05937,0.09384,-0.05053,-0.13885]},
    {"t":5.51299, "x":3.17986, "y":2.42673, "heading":1.02656, "vx":1.38108, "vy":1.44608, "omega":0.05255, "ax":-0.00542, "ay":0.00517, "alpha":-0.06437, "fx":[0.06387,-0.11172,-0.21774,-0.0419], "fy":[0.08042,0.29769,0.01139,-0.09631]},
    {"t":5.56801, "x":3.25583, "y":2.5063, "heading":1.02945, "vx":1.38078, "vy":1.44636, "omega":0.04901, "ax":-0.24658, "ay":-0.26764, "alpha":-0.04941, "fx":[-3.21103,-3.42773,-3.55472,-3.78747], "fy":[-3.95878,-3.55538,-3.76638,-3.89433]},
    {"t":5.62302, "x":3.33143, "y":2.58547, "heading":1.03215, "vx":1.36722, "vy":1.43163, "omega":0.04629, "ax":-2.758, "ay":-2.88759, "alpha":-0.07335, "fx":[-38.92355,-39.30823,-39.16804,-38.97613], "fy":[-40.98636,-40.63703,-40.97946,-41.12051]},
    {"t":5.67804, "x":3.40248, "y":2.65986, "heading":1.0347, "vx":1.21547, "vy":1.27276, "omega":0.04226, "ax":-2.76027, "ay":-2.89026, "alpha":-0.05087, "fx":[-38.90357,-39.17906,-39.23546,-39.18633], "fy":[-41.13598,-40.76618,-40.91967,-41.05322]},
    {"t":5.73306, "x":3.46517, "y":2.72552, "heading":1.03702, "vx":1.06361, "vy":1.11374, "omega":0.03946, "ax":-2.76103, "ay":-2.89112, "alpha":-0.03761, "fx":[-38.99441,-39.14511,-39.33734,-39.07083], "fy":[-40.9335,-41.01945,-40.88519,-41.08565]},
    {"t":5.78808, "x":3.51951, "y":2.78242, "heading":1.03919, "vx":0.9117, "vy":0.95468, "omega":0.03739, "ax":-2.76141, "ay":-2.89155, "alpha":-0.07827, "fx":[-38.95316,-39.24829,-39.3412,-39.02646], "fy":[-41.01884,-40.77185,-40.94666,-41.21074]},
    {"t":5.8431, "x":3.56549, "y":2.83057, "heading":1.04125, "vx":0.75977, "vy":0.79559, "omega":0.03308, "ax":-2.76163, "ay":-2.89181, "alpha":-0.08976, "fx":[-38.92377,-39.29023,-39.36629,-39.00152], "fy":[-40.99608,-40.75832,-40.96711,-41.24122]},
    {"t":5.89812, "x":3.60311, "y":2.86996, "heading":1.04307, "vx":0.60783, "vy":0.63649, "omega":0.02814, "ax":-2.76178, "ay":-2.89198, "alpha":-0.10789, "fx":[-38.9041,-39.30945,-39.40221,-38.97455], "fy":[-41.00172,-40.69157,-40.97122,-41.3079]},
    {"t":5.95314, "x":3.63238, "y":2.9006, "heading":1.04462, "vx":0.45588, "vy":0.47737, "omega":0.02221, "ax":-2.76189, "ay":-2.8921, "alpha":-0.11254, "fx":[-38.87143,-39.30929,-39.44931,-38.96629], "fy":[-40.98871,-40.72618,-40.9503,-41.31417]},
    {"t":6.00816, "x":3.65328, "y":2.92249, "heading":1.04584, "vx":0.30392, "vy":0.31825, "omega":0.01602, "ax":-2.76197, "ay":-2.89219, "alpha":-0.13368, "fx":[-38.79268,-39.34592,-39.49217,-38.97009], "fy":[-41.08388,-40.62263,-40.93367,-41.34435]},
    {"t":6.06317, "x":3.66582, "y":2.93562, "heading":1.04672, "vx":0.15196, "vy":0.15913, "omega":0.00866, "ax":-2.76203, "ay":-2.89226, "alpha":-0.15741, "fx":[-38.77809,-39.41129,-39.51963,-38.89536], "fy":[-41.02124,-40.55984,-40.96843,-41.43906]},
    {"t":6.11819, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76152, "ay":-2.89171, "alpha":-0.15737, "fx":[-38.7564,-39.41004,-39.5121,-38.89725], "fy":[-41.0186,-40.55197,-40.97004,-41.41636]},
    {"t":6.17321, "x":3.66582, "y":2.93562, "heading":1.0472, "vx":-0.15194, "vy":-0.1591, "omega":-0.00866, "ax":-2.76198, "ay":-2.89218, "alpha":-0.13954, "fx":[-38.77238,-39.37427,-39.48438,-38.97077], "fy":[-41.09702,-40.58598,-40.9481,-41.35254]},
    {"t":6.22823, "x":3.65328, "y":2.92249, "heading":1.04672, "vx":-0.3039, "vy":-0.31822, "omega":-0.01634, "ax":-2.76191, "ay":-2.89208, "alpha":-0.1097, "fx":[-38.865,-39.30085,-39.45416,-38.97736], "fy":[-41.00407,-40.73891,-40.93874,-41.29662]},
    {"t":6.28325, "x":3.63238, "y":2.90061, "heading":1.04582, "vx":-0.45585, "vy":-0.47734, "omega":-0.02237, "ax":-2.7618, "ay":-2.89196, "alpha":-0.10923, "fx":[-38.88957,-39.31974,-39.40865,-38.9736], "fy":[-41.0344,-40.67922,-40.95923,-41.29835]},
    {"t":6.33827, "x":3.60312, "y":2.86997, "heading":1.04459, "vx":-0.6078, "vy":-0.63645, "omega":-0.02838, "ax":-2.76166, "ay":-2.89178, "alpha":-0.08561, "fx":[-38.92251,-39.28535,-39.35768,-39.01783], "fy":[-41.00311,-40.76542,-40.97865,-41.21407]},
    {"t":6.39329, "x":3.5655, "y":2.83057, "heading":1.04303, "vx":-0.75975, "vy":-0.79555, "omega":-0.03309, "ax":-2.76144, "ay":-2.89152, "alpha":-0.06995, "fx":[-38.89699,-39.2303,-39.30154,-39.14223], "fy":[-41.10664,-40.7482,-40.9569,-41.13449]},
    {"t":6.44831, "x":3.51952, "y":2.78243, "heading":1.04121, "vx":-0.91168, "vy":-0.95464, "omega":-0.03694, "ax":-2.76107, "ay":-2.89108, "alpha":-0.05488, "fx":[-38.98334,-39.21548,-39.30668,-39.04476], "fy":[-40.9588,-40.8895,-40.93891,-41.13413]},
    {"t":6.50332, "x":3.46518, "y":2.72553, "heading":1.03918, "vx":-1.06359, "vy":-1.11371, "omega":-0.03996, "ax":-2.76034, "ay":-2.89019, "alpha":-0.04917, "fx":[-38.90804,-39.17642,-39.2314,-39.19272], "fy":[-41.12891,-40.77078,-40.9222,-41.04919]},
    {"t":6.55834, "x":3.40249, "y":2.65988, "heading":1.03698, "vx":-1.21546, "vy":-1.27272, "omega":-0.04267, "ax":-2.75814, "ay":-2.88745, "alpha":-0.07077, "fx":[-38.92969,-39.3034,-39.16962,-38.98111], "fy":[-40.97899,-40.65084,-40.97442,-41.11163]},
    {"t":6.61336, "x":3.33144, "y":2.58549, "heading":1.03463, "vx":-1.36721, "vy":-1.43158, "omega":-0.04656, "ax":-0.2455, "ay":-0.26971, "alpha":-0.04814, "fx":[-3.17937,-3.39306,-3.51673,-3.83033], "fy":[-3.92747,-3.6071,-3.81679,-3.94104]},
    {"t":6.66838, "x":3.25585, "y":2.50631, "heading":1.03207, "vx":-1.38072, "vy":-1.44642, "omega":-0.04921, "ax":-0.00659, "ay":0.00629, "alpha":-0.06015, "fx":[0.0455,-0.12849,-0.23251,-0.05825], "fy":[0.08288,0.29487,0.042,-0.06329]},
    {"t":6.7234, "x":3.17987, "y":2.42674, "heading":1.02936, "vx":-1.38108, "vy":-1.44608, "omega":-0.05252, "ax":0.00056, "ay":-0.00054, "alpha":-0.05145, "fx":[0.05768,-0.08654,-0.17299,0.23382], "fy":[0.05831,0.09523,-0.04863,-0.13545]},
    {"t":6.77842, "x":3.10389, "y":2.34718, "heading":1.02647, "vx":-1.38105, "vy":-1.44611, "omega":-0.05535, "ax":0.00061, "ay":-0.00058, "alpha":-0.03818, "fx":[0.102,-0.01429,-0.08465,0.03167], "fy":[0.00882,0.10349,-0.0372,-0.10827]},
    {"t":6.83344, "x":3.0279, "y":2.26762, "heading":1.02343, "vx":-1.38101, "vy":-1.44614, "omega":-0.05745, "ax":-0.00017, "ay":0.00017, "alpha":-0.02915, "fx":[0.05147,-0.04192,-0.09883,0.07945], "fy":[-0.03399,0.09567,0.00234,-0.05463]},
    {"t":6.88846, "x":2.95192, "y":2.18805, "heading":1.02027, "vx":-1.38102, "vy":-1.44613, "omega":-0.05905, "ax":0.00062, "ay":-0.00059, "alpha":-0.01992, "fx":[0.06672,-0.00507,-0.04915,0.02264], "fy":[0.01218,0.03005,-0.01569,-0.06011]},
    {"t":6.94347, "x":2.87594, "y":2.10849, "heading":1.01702, "vx":-1.38099, "vy":-1.44616, "omega":-0.06015, "ax":-0.00032, "ay":0.00031, "alpha":-0.01609, "fx":[0.03098,-0.02182,-0.05447,0.02719], "fy":[-0.01798,0.05784,0.00505,-0.02761]},
    {"t":6.99849, "x":2.79996, "y":2.02892, "heading":1.01371, "vx":-1.38101, "vy":-1.44615, "omega":-0.06103, "ax":0.00021, "ay":-0.0002, "alpha":-0.00978, "fx":[0.03098,-0.00355,-0.02507,0.00947], "fy":[0.00652,0.01705,-0.00659,-0.02828]},
    {"t":7.05351, "x":2.72398, "y":1.94936, "heading":1.01035, "vx":-1.38099, "vy":-1.44616, "omega":-0.06157, "ax":-0.00016, "ay":0.00016, "alpha":-0.0053, "fx":[0.01042,-0.0072,-0.01825,0.00568], "fy":[-0.00629,0.0205,0.00288,-0.00818]},
    {"t":7.10853, "x":2.648, "y":1.86979, "heading":1.00696, "vx":-1.381, "vy":-1.44615, "omega":-0.06186, "ax":0.00007, "ay":-0.00006, "alpha":-0.0003, "fx":[0.00165,0.00079,0.00025,0.00111], "fy":[-0.00078,0.0,-0.00113,-0.00171]},
    {"t":7.16355, "x":2.57202, "y":1.79022, "heading":1.00356, "vx":-1.381, "vy":-1.44615, "omega":-0.06188, "ax":0.00001, "ay":-0.00001, "alpha":0.00473, "fx":[-0.01243,0.00328,0.0133,-0.00357], "fy":[0.00519,-0.01573,-0.00001,0.01]},
    {"t":7.21857, "x":2.49604, "y":1.71066, "heading":1.00015, "vx":-1.381, "vy":-1.44615, "omega":-0.06162, "ax":-0.00005, "ay":0.00004, "alpha":0.00929, "fx":[-0.02742,0.00518,0.0261,-0.0065], "fy":[-0.00788,-0.0183,0.00385,0.02486]},
    {"t":7.27359, "x":2.42005, "y":1.63109, "heading":0.99676, "vx":-1.381, "vy":-1.44615, "omega":-0.06111, "ax":0.00013, "ay":-0.00013, "alpha":0.01557, "fx":[-0.03431,0.01616,0.04878,-0.02304], "fy":[0.01699,-0.0526,-0.00213,0.0305]},
    {"t":7.3286, "x":2.34407, "y":1.55153, "heading":0.9934, "vx":-1.38099, "vy":-1.44616, "omega":-0.06025, "ax":-0.0004, "ay":0.00038, "alpha":0.01948, "fx":[-0.06281,0.00643,0.0515,-0.01775], "fy":[-0.01328,-0.03237,0.01097,0.0563]},
    {"t":7.38362, "x":2.26809, "y":1.47196, "heading":0.99009, "vx":-1.38102, "vy":-1.44614, "omega":-0.05918, "ax":-0.00003, "ay":0.00003, "alpha":0.02879, "fx":[-0.05574,0.03447,0.09356,-0.07396], "fy":[0.03075,-0.08954,0.00061,0.05977]},
    {"t":7.43864, "x":2.19211, "y":1.3924, "heading":0.98683, "vx":-1.38102, "vy":-1.44613, "omega":-0.0576, "ax":-0.00045, "ay":0.00043, "alpha":0.03828, "fx":[-0.09989,0.01277,0.08705,-0.02563], "fy":[-0.00615,-0.10861,0.03218,0.10711]},
    {"t":7.49366, "x":2.11613, "y":1.31283, "heading":0.98366, "vx":-1.38104, "vy":-1.44611, "omega":-0.05549, "ax":-0.00067, "ay":0.00064, "alpha":0.05006, "fx":[-0.06022,0.0795,0.17205,-0.22927], "fy":[-0.05469,-0.09357,0.0458,0.1387]},
    {"t":7.54868, "x":2.04014, "y":1.23327, "heading":0.98061, "vx":-1.38108, "vy":-1.44608, "omega":-0.05274, "ax":0.00539, "ay":-0.00514, "alpha":0.06395, "fx":[-0.06427,0.1046,0.21725,0.04813], "fy":[-0.07314,-0.29752,-0.0176,0.09677]},
    {"t":7.6037, "x":1.96417, "y":1.1537, "heading":0.97771, "vx":-1.38078, "vy":-1.44636, "omega":-0.04922, "ax":0.24662, "ay":0.26761, "alpha":0.05212, "fx":[3.21182,3.41959,3.55591,3.79559], "fy":[3.96886,3.55437,3.75631,3.89346]},
    {"t":7.65872, "x":1.88857, "y":1.07453, "heading":0.975, "vx":-1.36721, "vy":-1.43164, "omega":-0.04635, "ax":2.758, "ay":2.88759, "alpha":0.07231, "fx":[38.92061,39.30087,39.17073,38.98361], "fy":[40.99424,40.63776,40.97215,41.11934]},
    {"t":7.71374, "x":1.81752, "y":1.00014, "heading":0.97245, "vx":-1.21547, "vy":-1.27276, "omega":-0.04237, "ax":2.76026, "ay":2.89026, "alpha":0.05264, "fx":[38.89965,39.16975,39.23961,39.19534], "fy":[41.14627,40.76794,40.90964,41.05127]},
    {"t":7.76875, "x":1.75483, "y":0.93448, "heading":0.97012, "vx":-1.06361, "vy":-1.11375, "omega":-0.03947, "ax":2.76103, "ay":2.89112, "alpha":0.03775, "fx":[38.98895,39.13334,39.34278,39.08259], "fy":[40.94602,41.02175,40.87268,41.08337]},
    {"t":7.82377, "x":1.70049, "y":0.87758, "heading":0.96795, "vx":-0.9117, "vy":-0.95468, "omega":-0.0374, "ax":2.76141, "ay":2.89155, "alpha":0.07819, "fx":[38.94623,39.23338,39.34805,39.04141], "fy":[41.03447,40.77472,40.93109,41.20784]},
    {"t":7.87879, "x":1.65451, "y":0.82943, "heading":0.96589, "vx":-0.75977, "vy":-0.79559, "omega":-0.0331, "ax":2.76163, "ay":2.89181, "alpha":0.08921, "fx":[38.91476,39.27247,39.37528,39.01927], "fy":[41.01544,40.76144,40.94782,41.23805]},
    {"t":7.93381, "x":1.61689, "y":0.79004, "heading":0.96407, "vx":-0.60783, "vy":-0.63649, "omega":-0.02819, "ax":2.76178, "ay":2.89198, "alpha":0.10727, "fx":[38.8931,39.28773,39.41326,38.9962], "fy":[41.02537,40.69544,40.94778,41.30382]},
    {"t":7.98883, "x":1.58762, "y":0.7594, "heading":0.96252, "vx":-0.45588, "vy":-0.47737, "omega":-0.02229, "ax":2.76189, "ay":2.8921, "alpha":0.1121, "fx":[38.85793,39.28399,39.46282,38.99157], "fy":[41.0167,40.73066,40.92237,41.30964]},
    {"t":8.04385, "x":1.56672, "y":0.73751, "heading":0.96129, "vx":-0.30392, "vy":-0.31825, "omega":-0.01612, "ax":2.76197, "ay":2.89219, "alpha":0.13635, "fx":[38.76917,39.33804,39.50058,38.99306], "fy":[41.12103,40.61475,40.90567,41.3431]},
    {"t":8.09887, "x":1.55418, "y":0.72438, "heading":0.96041, "vx":-0.15196, "vy":-0.15913, "omega":-0.00862, "ax":2.76203, "ay":2.89226, "alpha":0.15661, "fx":[38.75928,39.37732,39.53842,38.92935], "fy":[41.05921,40.56575,40.93063,41.43299]},
    {"t":8.15389, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76152, "ay":2.89171, "alpha":0.15689, "fx":[38.73647,39.37534,39.532,38.93198], "fy":[41.05763,40.55689,40.93124,41.4112]},
    {"t":8.2089, "x":1.55418, "y":0.72438, "heading":0.95993, "vx":0.15194, "vy":0.1591, "omega":0.00863, "ax":2.76198, "ay":2.89218, "alpha":0.14025, "fx":[38.75548,39.34356,39.50128,39.00149], "fy":[41.1303,40.59087,40.91487,41.34758]},
    {"t":8.26392, "x":1.56672, "y":0.73751, "heading":0.96041, "vx":0.3039, "vy":0.31822, "omega":0.01635, "ax":2.76191, "ay":2.89208, "alpha":0.10867, "fx":[38.86416,39.27032,39.46415,38.99876], "fy":[41.01063,40.75011,40.91743,41.30016]},
    {"t":8.31894, "x":1.58762, "y":0.75939, "heading":0.96131, "vx":0.45585, "vy":0.47734, "omega":0.02233, "ax":2.7618, "ay":2.89196, "alpha":0.10909, "fx":[38.87744,39.29679,39.42074,38.99662], "fy":[41.05903,40.68282,40.93467,41.29467]},
    {"t":8.37396, "x":1.61688, "y":0.79003, "heading":0.96253, "vx":0.6078, "vy":0.63645, "omega":0.02833, "ax":2.76166, "ay":2.89178, "alpha":0.0853, "fx":[38.91239,39.26642,39.36782,39.03675], "fy":[41.02377,40.76818,40.95802,41.21125]},
    {"t":8.42898, "x":1.6545, "y":0.82943, "heading":0.96409, "vx":0.75975, "vy":0.79555, "omega":0.03302, "ax":2.76144, "ay":2.89152, "alpha":0.07156, "fx":[38.889,39.21425,39.30954,39.15829], "fy":[41.12359,40.75074,40.94,41.13187]},
    {"t":8.484, "x":1.70048, "y":0.87757, "heading":0.96591, "vx":0.91168, "vy":0.95464, "omega":0.03696, "ax":2.76107, "ay":2.89108, "alpha":0.05462, "fx":[38.97695,39.20256,39.31308,39.0577], "fy":[40.97258,40.89148,40.92517,41.13208]},
    {"t":8.53902, "x":1.75482, "y":0.93447, "heading":0.96794, "vx":1.06359, "vy":1.11371, "omega":0.03996, "ax":2.76034, "ay":2.89019, "alpha":0.05126, "fx":[38.90341,39.16571,39.23604,39.20348], "fy":[41.1397,40.77269,40.91135,41.04729]},
    {"t":8.59404, "x":1.81751, "y":1.00012, "heading":0.97014, "vx":1.21546, "vy":1.27272, "omega":0.04278, "ax":2.75814, "ay":2.88745, "alpha":0.06956, "fx":[38.92619,39.29458,39.17331,38.98986], "fy":[40.98757,40.65243,40.96555,41.11021]},
    {"t":8.64905, "x":1.88856, "y":1.07451, "heading":0.9725, "vx":1.36721, "vy":1.43158, "omega":0.04661, "ax":0.24547, "ay":0.26974, "alpha":0.05156, "fx":[3.17777,3.38141,3.51654,3.84208], "fy":[3.93739,3.60738,3.80685,3.9424]},
    {"t":8.70407, "x":1.96415, "y":1.15369, "heading":0.97506, "vx":1.38071, "vy":1.44642, "omega":0.04945, "ax":0.00662, "ay":-0.00631, "alpha":0.05985, "fx":[-0.04548,0.12069,0.2332,0.06676], "fy":[-0.07498,-0.2955,-0.05057,0.06326]},
    {"t":8.75909, "x":2.04013, "y":1.23326, "heading":0.97778, "vx":1.38108, "vy":1.44608, "omega":0.05274, "ax":-0.00056, "ay":0.00053, "alpha":0.04956, "fx":[-0.05779,0.08052,0.17331,-0.22776], "fy":[-0.05208,-0.09554,0.0424,0.13553]},
    {"t":8.81411, "x":2.11611, "y":1.31282, "heading":0.98068, "vx":1.38105, "vy":1.44611, "omega":0.05547, "ax":-0.00062, "ay":0.00059, "alpha":0.03783, "fx":[-0.10202,0.00979,0.08452,-0.02733], "fy":[-0.00429,-0.1034,0.03283,0.10831]},
    {"t":8.86913, "x":2.1921, "y":1.39238, "heading":0.98373, "vx":1.38101, "vy":1.44614, "omega":0.05755, "ax":0.00018, "ay":-0.00017, "alpha":0.02879, "fx":[-0.05117,0.03891,0.09874,-0.07648], "fy":[0.03726,-0.09558,-0.00557,0.05432]},
    {"t":8.92415, "x":2.26808, "y":1.47195, "heading":0.9869, "vx":1.38102, "vy":1.44613, "omega":0.05913, "ax":-0.00062, "ay":0.0006, "alpha":0.01962, "fx":[-0.06645,0.00295,0.04875,-0.02064], "fy":[-0.01003,-0.02972,0.01369,0.05986]},
    {"t":8.97917, "x":2.34406, "y":1.55151, "heading":0.99015, "vx":1.38099, "vy":1.44616, "omega":0.06021, "ax":0.00032, "ay":-0.00031, "alpha":0.01587, "fx":[-0.03048,0.02061,0.05411,-0.02599], "fy":[0.01934,-0.05748,-0.00639,0.02712]},
    {"t":9.03419, "x":2.42004, "y":1.63108, "heading":0.99347, "vx":1.38101, "vy":1.44615, "omega":0.06109, "ax":-0.00021, "ay":0.0002, "alpha":0.00953, "fx":[-0.03048,0.00284,0.02454,-0.00878], "fy":[-0.00579,-0.01659,0.00593,0.02781]},
    {"t":9.0892, "x":2.49602, "y":1.71064, "heading":0.99683, "vx":1.38099, "vy":1.44616, "omega":0.06161, "ax":0.00016, "ay":-0.00016, "alpha":0.00508, "fx":[-0.00986,0.00686,0.01768,-0.00537], "fy":[0.00663,-0.01993,-0.0032,0.00761]},
    {"t":9.14422, "x":2.572, "y":1.79021, "heading":1.00022, "vx":1.381, "vy":1.44615, "omega":0.06189, "ax":-0.00006, "ay":0.00006, "alpha":0.00007, "fx":[-0.001,-0.0009,-0.00084,-0.00093], "fy":[0.00092,0.00052,0.00098,0.00109]},
    {"t":9.19924, "x":2.64798, "y":1.86978, "heading":1.00362, "vx":1.381, "vy":1.44615, "omega":0.06189, "ax":-0.00001, "ay":0.00001, "alpha":-0.00497, "fx":[0.01297,-0.00353,-0.01404,0.00377], "fy":[-0.00509,0.01646,-0.00004,-0.01055]},
    {"t":9.25426, "x":2.72396, "y":1.94934, "heading":1.00703, "vx":1.381, "vy":1.44615, "omega":0.06162, "ax":0.00005, "ay":-0.00005, "alpha":-0.00955, "fx":[0.02817,-0.00543,-0.02667,0.00693], "fy":[0.00816,0.01879,-0.00424,-0.02557]},
    {"t":9.30928, "x":2.79995, "y":2.02891, "heading":1.01042, "vx":1.381, "vy":1.44615, "omega":0.06109, "ax":-0.00014, "ay":0.00014, "alpha":-0.01584, "fx":[0.03476,-0.01709,-0.04962,0.02393], "fy":[-0.0164,0.05342,0.00159,-0.03095]},
    {"t":9.3643, "x":2.87593, "y":2.10847, "heading":1.01378, "vx":1.38099, "vy":1.44616, "omega":0.06022, "ax":0.00041, "ay":-0.00039, "alpha":-0.01981, "fx":[0.06357,-0.00761,-0.05195,0.01923], "fy":[0.01452,0.03271,-0.01242,-0.057]},
    {"t":9.41932, "x":2.95191, "y":2.18804, "heading":1.01709, "vx":1.38102, "vy":1.44614, "omega":0.05913, "ax":0.00002, "ay":-0.00002, "alpha":-0.0292, "fx":[0.05604,-0.03689,-0.09432,0.07644], "fy":[-0.02882,0.09029,-0.00259,-0.06008]},
    {"t":9.47434, "x":3.02789, "y":2.2676, "heading":1.02035, "vx":1.38102, "vy":1.44613, "omega":0.05753, "ax":0.00046, "ay":-0.00044, "alpha":-0.03866, "fx":[0.10045,-0.01596,-0.08735,0.02908], "fy":[0.00944,0.10868,-0.03558,-0.10759]},
    {"t":9.52935, "x":3.10387, "y":2.34717, "heading":1.02351, "vx":1.38104, "vy":1.44611, "omega":0.0554, "ax":0.00066, "ay":-0.00063, "alpha":-0.05168, "fx":[0.0603,-0.08446,-0.1724,0.23425], "fy":[0.05936,0.09392,-0.05048,-0.13879]},
    {"t":9.58437, "x":3.17986, "y":2.42673, "heading":1.02656, "vx":1.38108, "vy":1.44608, "omega":0.05256, "ax":-0.00544, "ay":0.00518, "alpha":-0.06437, "fx":[0.06368,-0.11194,-0.21797,-0.0421], "fy":[0.08065,0.29785,0.0116,-0.09612]},
    {"t":9.63939, "x":3.25583, "y":2.5063, "heading":1.02945, "vx":1.38078, "vy":1.44636, "omega":0.04901, "ax":-0.24656, "ay":-0.26766, "alpha":-0.04942, "fx":[-3.21045,-3.42718,-3.5542,-3.78812], "fy":[-3.95816,-3.55587,-3.76691,-3.89488]},
    {"t":9.69441, "x":3.33143, "y":2.58547, "heading":1.03215, "vx":1.36722, "vy":1.43163, "omega":0.0463, "ax":-2.758, "ay":-2.88758, "alpha":-0.07332, "fx":[-38.92359,-39.30813,-39.16813,-38.97618], "fy":[-40.98625,-40.6373,-40.97933,-41.12041]},
    {"t":9.74943, "x":3.40248, "y":2.65986, "heading":1.03469, "vx":1.21547, "vy":1.27276, "omega":0.04226, "ax":-2.76027, "ay":-2.89026, "alpha":-0.05087, "fx":[-38.90355,-39.17905,-39.23546,-39.1864], "fy":[-41.13592,-40.76618,-40.91969,-41.05324]},
    {"t":9.80445, "x":3.46517, "y":2.72552, "heading":1.03702, "vx":1.06361, "vy":1.11374, "omega":0.03946, "ax":-2.76103, "ay":-2.89112, "alpha":-0.03763, "fx":[-38.99438,-39.14514,-39.33737,-39.07082], "fy":[-40.93352,-41.01938,-40.88519,-41.08568]},
    {"t":9.85947, "x":3.51951, "y":2.78242, "heading":1.03919, "vx":0.9117, "vy":0.95468, "omega":0.03739, "ax":-2.76141, "ay":-2.89155, "alpha":-0.07827, "fx":[-38.95312,-39.24828,-39.34121,-39.02651], "fy":[-41.01881,-40.77184,-40.94666,-41.21076]},
    {"t":9.91449, "x":3.56549, "y":2.83057, "heading":1.04125, "vx":0.75977, "vy":0.79559, "omega":0.03309, "ax":-2.76163, "ay":-2.89181, "alpha":-0.08977, "fx":[-38.92373,-39.29027,-39.36631,-39.0015], "fy":[-40.9961,-40.75824,-40.96712,-41.24126]},
    {"t":9.9695, "x":3.60311, "y":2.86996, "heading":1.04307, "vx":0.60783, "vy":0.63649, "omega":0.02815, "ax":-2.76178, "ay":-2.89198, "alpha":-0.10791, "fx":[-38.90405,-39.30946,-39.40226,-38.97455], "fy":[-41.0017,-40.69153,-40.97121,-41.30796]},
    {"t":10.02452, "x":3.63238, "y":2.9006, "heading":1.04462, "vx":0.45588, "vy":0.47737, "omega":0.02221, "ax":-2.76189, "ay":-2.8921, "alpha":-0.11256, "fx":[-38.87138,-39.30931,-39.44937,-38.96627], "fy":[-40.98872,-40.72613,-40.95028,-41.31421]},
    {"t":10.07954, "x":3.65328, "y":2.92249, "heading":1.04584, "vx":0.30392, "vy":0.31825, "omega":0.01602, "ax":-2.76197, "ay":-2.89219, "alpha":-0.13371, "fx":[-38.79262,-39.34596,-39.49223,-38.97007], "fy":[-41.08388,-40.62257,-40.93365,-41.34443]},
    {"t":10.13456, "x":3.66582, "y":2.93562, "heading":1.04672, "vx":0.15196, "vy":0.15913, "omega":0.00866, "ax":-2.76203, "ay":-2.89226, "alpha":-0.15743, "fx":[-38.77805,-39.41134,-39.51965,-38.89534], "fy":[-41.02123,-40.55975,-40.96847,-41.43911]},
    {"t":10.18958, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76152, "ay":-2.89171, "alpha":-0.15737, "fx":[-38.75641,-39.41003,-39.51209,-38.89725], "fy":[-41.0186,-40.55198,-40.97004,-41.41636]},
    {"t":10.2446, "x":3.66582, "y":2.93562, "heading":1.0472, "vx":-0.15194, "vy":-0.1591, "omega":-0.00866, "ax":-2.76198, "ay":-2.89218, "alpha":-0.13954, "fx":[-38.77239,-39.37427,-39.48438,-38.97077], "fy":[-41.09702,-40.58599,-40.9481,-41.35253]},
    {"t":10.29962, "x":3.65328, "y":2.92249, "heading":1.04672, "vx":-0.3039, "vy":-0.31822, "omega":-0.01634, "ax":-2.76191, "ay":-2.89208, "alpha":-0.1097, "fx":[-38.86501,-39.30085,-39.45416,-38.97737], "fy":[-41.00406,-40.73892,-40.93874,-41.29662]},
    {"t":10.35464, "x":3.63238, "y":2.90061, "heading":1.04582, "vx":-0.45585, "vy":-0.47734, "omega":-0.02237, "ax":-2.7618, "ay":-2.89196, "alpha":-0.10923, "fx":[-38.88958,-39.31974,-39.40865,-38.9736], "fy":[-41.0344,-40.67923,-40.95923,-41.29834]},
    {"t":10.40965, "x":3.60312, "y":2.86997, "heading":1.04459, "vx":-0.6078, "vy":-0.63645, "omega":-0.02838, "ax":-2.76166, "ay":-2.89178, "alpha":-0.0856, "fx":[-38.92251,-39.28534,-39.35767,-39.01783], "fy":[-41.0031,-40.76543,-40.97865,-41.21406]},
    {"t":10.46467, "x":3.5655, "y":2.83057, "heading":1.04303, "vx":-0.75975, "vy":-0.79555, "omega":-0.03309, "ax":-2.76144, "ay":-2.89152, "alpha":-0.06995, "fx":[-38.89699,-39.2303,-39.30154,-39.14222], "fy":[-41.10664,-40.74821,-40.9569,-41.13448]},
    {"t":10.51969, "x":3.51952, "y":2.78243, "heading":1.04121, "vx":-0.91168, "vy":-0.95464, "omega":-0.03694, "ax":-2.76107, "ay":-2.89108, "alpha":-0.05488, "fx":[-38.98334,-39.21547,-39.30667,-39.04476], "fy":[-40.9588,-40.88951,-40.93891,-41.13412]},
    {"t":10.57471, "x":3.46518, "y":2.72553, "heading":1.03918, "vx":-1.06359, "vy":-1.11371, "omega":-0.03996, "ax":-2.76034, "ay":-2.89019, "alpha":-0.04917, "fx":[-38.90804,-39.17642,-39.23141,-39.1927], "fy":[-41.12893,-40.77077,-40.9222,-41.04919]},
    {"t":10.62973, "x":3.40249, "y":2.65988, "heading":1.03698, "vx":-1.21546, "vy":-1.27272, "omega":-0.04266, "ax":-2.75814, "ay":-2.88745, "alpha":-0.07078, "fx":[-38.92968,-39.30342,-39.1696,-38.9811], "fy":[-40.97902,-40.65076,-40.97445,-41.11165]},
    {"t":10.68475, "x":3.33144, "y":2.58549, "heading":1.03463, "vx":-1.36721, "vy":-1.43158, "omega":-0.04656, "ax":-0.2455, "ay":-0.26971, "alpha":-0.04814, "fx":[-3.17952,-3.39321,-3.51688,-3.83015], "fy":[-3.92764,-3.60697,-3.81665,-3.9409]},
    {"t":10.73977, "x":3.25585, "y":2.50631, "heading":1.03207, "vx":-1.38072, "vy":-1.44642, "omega":-0.04921, "ax":-0.00659, "ay":0.00628, "alpha":-0.06015, "fx":[0.04555,-0.12844,-0.23246,-0.0582], "fy":[0.08283,0.29483,0.04195,-0.06335]},
    {"t":10.79479, "x":3.17987, "y":2.42674, "heading":1.02936, "vx":-1.38108, "vy":-1.44608, "omega":-0.05252, "ax":0.00056, "ay":-0.00054, "alpha":-0.05145, "fx":[0.05769,-0.08652,-0.17297,0.23382], "fy":[0.0583,0.09521,-0.04864,-0.13546]},
    {"t":10.8498, "x":3.10389, "y":2.34718, "heading":1.02647, "vx":-1.38105, "vy":-1.44611, "omega":-0.05535, "ax":0.00061, "ay":-0.00058, "alpha":-0.03819, "fx":[0.10198,-0.01431,-0.08467,0.03166], "fy":[0.00884,0.10351,-0.03719,-0.10826]},
    {"t":10.90482, "x":3.0279, "y":2.26762, "heading":1.02343, "vx":-1.38101, "vy":-1.44614, "omega":-0.05745, "ax":-0.00017, "ay":0.00016, "alpha":-0.02916, "fx":[0.05149,-0.0419,-0.09881,0.07944], "fy":[-0.03397,0.09565,0.00232,-0.05465]},
    {"t":10.95984, "x":2.95192, "y":2.18805, "heading":1.02027, "vx":-1.38102, "vy":-1.44613, "omega":-0.05905, "ax":0.00062, "ay":-0.00059, "alpha":-0.01992, "fx":[0.06671,-0.00508,-0.04916,0.02263], "fy":[0.01219,0.03007,-0.01567,-0.0601]},
    {"t":11.01486, "x":2.87594, "y":2.10849, "heading":1.01702, "vx":-1.38099, "vy":-1.44616, "omega":-0.06015, "ax":-0.00032, "ay":0.0003, "alpha":-0.01609, "fx":[0.03099,-0.02181,-0.05447,0.02719], "fy":[-0.01797,0.05784,0.00504,-0.02762]},
    {"t":11.06988, "x":2.79996, "y":2.02892, "heading":1.01371, "vx":-1.38101, "vy":-1.44615, "omega":-0.06103, "ax":0.00021, "ay":-0.0002, "alpha":-0.00978, "fx":[0.03099,-0.00355,-0.02508,0.00947], "fy":[0.00653,0.01706,-0.00659,-0.02829]},
    {"t":11.1249, "x":2.72398, "y":1.94936, "heading":1.01035, "vx":-1.38099, "vy":-1.44616, "omega":-0.06157, "ax":-0.00017, "ay":0.00016, "alpha":-0.0053, "fx":[0.01041,-0.00722,-0.01828,0.0057], "fy":[-0.0063,0.02053,0.0029,-0.00816]},
    {"t":11.17992, "x":2.648, "y":1.86979, "heading":1.00696, "vx":-1.381, "vy":-1.44615, "omega":-0.06186, "ax":0.00007, "ay":-0.00007, "alpha":-0.0003, "fx":[0.00168,0.00081,0.00026,0.00113], "fy":[-0.0008,-0.00002,-0.00115,-0.00174]},
    {"t":11.23494, "x":2.57202, "y":1.79022, "heading":1.00356, "vx":-1.381, "vy":-1.44615, "omega":-0.06188, "ax":0.00001, "ay":-0.00001, "alpha":0.00472, "fx":[-0.01249,0.00322,0.01322,-0.00353], "fy":[0.00515,-0.01565,0.00005,0.01005]},
    {"t":11.28995, "x":2.49604, "y":1.71066, "heading":1.00016, "vx":-1.381, "vy":-1.44615, "omega":-0.06162, "ax":-0.00004, "ay":0.00004, "alpha":0.00929, "fx":[-0.02736,0.00522,0.02614,-0.00645], "fy":[-0.00792,-0.01835,0.0038,0.02481]},
    {"t":11.34497, "x":2.42005, "y":1.63109, "heading":0.99676, "vx":-1.381, "vy":-1.44615, "omega":-0.06111, "ax":0.00013, "ay":-0.00012, "alpha":0.01556, "fx":[-0.03442,0.01604,0.04865,-0.02294], "fy":[0.0169,-0.05247,-0.00203,0.0306]},
    {"t":11.39999, "x":2.34407, "y":1.55153, "heading":0.9934, "vx":-1.38099, "vy":-1.44616, "omega":-0.06025, "ax":-0.00039, "ay":0.00038, "alpha":0.01948, "fx":[-0.06271,0.00651,0.05157,-0.01765], "fy":[-0.01335,-0.03248,0.01089,0.05621]},
    {"t":11.45501, "x":2.26809, "y":1.47196, "heading":0.99009, "vx":-1.38102, "vy":-1.44614, "omega":-0.05918, "ax":-0.00003, "ay":0.00003, "alpha":0.02878, "fx":[-0.05586,0.03433,0.09341,-0.07379], "fy":[0.0306,-0.08938,0.00074,0.05988]},
    {"t":11.51003, "x":2.19211, "y":1.3924, "heading":0.98683, "vx":-1.38102, "vy":-1.44613, "omega":-0.0576, "ax":-0.00045, "ay":0.00043, "alpha":0.03828, "fx":[-0.09978,0.01285,0.08711,-0.02554], "fy":[-0.00619,-0.10875,0.03213,0.10703]},
    {"t":11.56505, "x":2.11613, "y":1.31283, "heading":0.98366, "vx":-1.38104, "vy":-1.44611, "omega":-0.05549, "ax":-0.00067, "ay":0.00064, "alpha":0.05005, "fx":[-0.06029,0.07941,0.17193,-0.22921], "fy":[-0.05474,-0.09346,0.04588,0.13876]},
    {"t":11.62007, "x":2.04014, "y":1.23327, "heading":0.98061, "vx":-1.38108, "vy":-1.44608, "omega":-0.05274, "ax":0.00537, "ay":-0.00512, "alpha":0.06395, "fx":[-0.0646,0.10423,0.21686,0.04778], "fy":[-0.07274,-0.2973,-0.01721,0.09713]},
    {"t":11.67508, "x":1.96417, "y":1.1537, "heading":0.97771, "vx":-1.38078, "vy":-1.44636, "omega":-0.04922, "ax":0.24665, "ay":0.26758, "alpha":0.05211, "fx":[3.21276,3.42049,3.55679,3.79456], "fy":[3.96983,3.55354,3.75544,3.89257]},
    {"t":11.7301, "x":1.88857, "y":1.07453, "heading":0.975, "vx":-1.36721, "vy":-1.43164, "omega":-0.04635, "ax":2.758, "ay":2.88759, "alpha":0.07237, "fx":[38.92053,39.30106,39.17061,38.98351], "fy":[40.99444,40.63726,40.97236,41.11953]},
    {"t":11.78512, "x":1.81752, "y":1.00014, "heading":0.97245, "vx":-1.21547, "vy":-1.27276, "omega":-0.04237, "ax":2.76026, "ay":2.89026, "alpha":0.05264, "fx":[38.89966,39.16976,39.23961,39.19527], "fy":[41.14634,40.76794,40.90963,41.05126]},
    {"t":11.84014, "x":1.75483, "y":0.93448, "heading":0.97012, "vx":-1.06361, "vy":-1.11375, "omega":-0.03947, "ax":2.76103, "ay":2.89112, "alpha":0.03774, "fx":[38.98897,39.13331,39.34275,39.08259], "fy":[40.94601,41.02181,40.87268,41.08335]},
    {"t":11.89516, "x":1.70049, "y":0.87758, "heading":0.96795, "vx":-0.9117, "vy":-0.95468, "omega":-0.0374, "ax":2.76141, "ay":2.89155, "alpha":0.07822, "fx":[38.94621,39.23355,39.3482,39.04108], "fy":[41.03477,40.77457,40.93093,41.20788]},
    {"t":11.95018, "x":1.65451, "y":0.82943, "heading":0.96589, "vx":-0.75977, "vy":-0.79559, "omega":-0.03309, "ax":2.76163, "ay":2.89181, "alpha":0.0892, "fx":[38.91478,39.27244,39.37526,39.01927], "fy":[41.01544,40.76149,40.94782,41.23803]},
    {"t":12.0052, "x":1.61689, "y":0.79004, "heading":0.96407, "vx":-0.60783, "vy":-0.63649, "omega":-0.02819, "ax":2.76178, "ay":2.89198, "alpha":0.10727, "fx":[38.89312,39.28772,39.41324,38.99619], "fy":[41.02539,40.69546,40.94778,41.30381]},
    {"t":12.06022, "x":1.58762, "y":0.7594, "heading":0.96252, "vx":-0.45588, "vy":-0.47737, "omega":-0.02228, "ax":2.76189, "ay":2.8921, "alpha":0.11209, "fx":[38.85795,39.28397,39.4628,38.99157], "fy":[41.0167,40.73071,40.92237,41.30961]},
    {"t":12.11523, "x":1.56672, "y":0.73751, "heading":0.96129, "vx":-0.30392, "vy":-0.31825, "omega":-0.01612, "ax":2.76197, "ay":2.89219, "alpha":0.13634, "fx":[38.76919,39.33803,39.50057,38.99305], "fy":[41.12104,40.61477,40.90567,41.34308]},
    {"t":12.17025, "x":1.55418, "y":0.72438, "heading":0.96041, "vx":-0.15196, "vy":-0.15913, "omega":-0.00862, "ax":2.76203, "ay":2.89226, "alpha":0.1566, "fx":[38.7593,39.3773,39.53839,38.92936], "fy":[41.05921,40.56579,40.93063,41.43297]},
    {"t":12.22527, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76152, "ay":2.89171, "alpha":0.15689, "fx":[38.73647,39.37534,39.532,38.93198], "fy":[41.05763,40.55689,40.93124,41.4112]},
    {"t":12.28029, "x":1.55418, "y":0.72438, "heading":0.95993, "vx":0.15194, "vy":0.1591, "omega":0.00863, "ax":2.76198, "ay":2.89218, "alpha":0.14025, "fx":[38.75548,39.34357,39.50128,39.00149], "fy":[41.13031,40.59087,40.91487,41.34757]},
    {"t":12.33531, "x":1.56672, "y":0.73751, "heading":0.96041, "vx":0.3039, "vy":0.31822, "omega":0.01635, "ax":2.76191, "ay":2.89208, "alpha":0.10867, "fx":[38.86416,39.27032,39.46415,38.99876], "fy":[41.01063,40.75011,40.91743,41.30016]},
    {"t":12.39033, "x":1.58762, "y":0.75939, "heading":0.96131, "vx":0.45585, "vy":0.47734, "omega":0.02233, "ax":2.7618, "ay":2.89196, "alpha":0.10909, "fx":[38.87744,39.29679,39.42074,38.99662], "fy":[41.05903,40.68282,40.93467,41.29467]},
    {"t":12.44535, "x":1.61688, "y":0.79003, "heading":0.96253, "vx":0.6078, "vy":0.63645, "omega":0.02833, "ax":2.76166, "ay":2.89178, "alpha":0.0853, "fx":[38.91239,39.26641,39.36782,39.03675], "fy":[41.02377,40.76818,40.95802,41.21124]},
    {"t":12.50037, "x":1.6545, "y":0.82943, "heading":0.96409, "vx":0.75975, "vy":0.79555, "omega":0.03302, "ax":2.76144, "ay":2.89152, "alpha":0.07156, "fx":[38.889,39.21425,39.30954,39.15829], "fy":[41.12359,40.75074,40.94,41.13187]},
    {"t":12.55538, "x":1.70048, "y":0.87757, "heading":0.96591, "vx":0.91168, "vy":0.95464, "omega":0.03696, "ax":2.76107, "ay":2.89108, "alpha":0.05462, "fx":[38.97695,39.20256,39.31308,39.0577], "fy":[40.97258,40.89148,40.92517,41.13208]},
    {"t":12.6104, "x":1.75482, "y":0.93447, "heading":0.96794, "vx":1.06359, "vy":1.11371, "omega":0.03996, "ax":2.76034, "ay":2.89019, "alpha":0.05126, "fx":[38.90341,39.16571,39.23604,39.20348], "fy":[41.13971,40.77269,40.91135,41.04729]},
    {"t":12.66542, "x":1.81751, "y":1.00012, "heading":0.97014, "vx":1.21546, "vy":1.27272, "omega":0.04278, "ax":2.75814, "ay":2.88745, "alpha":0.06957, "fx":[38.92618,39.29458,39.17331,38.98986], "fy":[40.98758,40.65242,40.96555,41.11021]},
    {"t":12.72044, "x":1.88856, "y":1.07451, "heading":0.9725, "vx":1.36721, "vy":1.43158, "omega":0.04661, "ax":0.24547, "ay":0.26974, "alpha":0.05156, "fx":[3.1778,3.38144,3.51657,3.84204], "fy":[3.93742,3.60735,3.80682,3.94237]},
    {"t":12.77546, "x":1.96415, "y":1.15369, "heading":0.97506, "vx":1.38071, "vy":1.44642, "omega":0.04945, "ax":0.00662, "ay":-0.00631, "alpha":0.05985, "fx":[-0.04549,0.12068,0.23319,0.06675], "fy":[-0.07497,-0.29549,-0.05056,0.06327]},
    {"t":12.83048, "x":2.04013, "y":1.23326, "heading":0.97778, "vx":1.38108, "vy":1.44608, "omega":0.05274, "ax":-0.00056, "ay":0.00053, "alpha":0.04956, "fx":[-0.05779,0.08052,0.1733,-0.22777], "fy":[-0.05208,-0.09554,0.0424,0.13553]},
    {"t":12.8855, "x":2.11611, "y":1.31282, "heading":0.98068, "vx":1.38105, "vy":1.44611, "omega":0.05547, "ax":-0.00062, "ay":0.00059, "alpha":0.03783, "fx":[-0.10202,0.0098,0.08452,-0.02732], "fy":[-0.00429,-0.1034,0.03282,0.10831]},
    {"t":12.94052, "x":2.1921, "y":1.39238, "heading":0.98373, "vx":1.38101, "vy":1.44614, "omega":0.05755, "ax":0.00018, "ay":-0.00017, "alpha":0.02879, "fx":[-0.05117,0.03891,0.09874,-0.07647], "fy":[0.03726,-0.09558,-0.00556,0.05432]},
    {"t":12.99553, "x":2.26808, "y":1.47195, "heading":0.9869, "vx":1.38102, "vy":1.44613, "omega":0.05913, "ax":-0.00062, "ay":0.0006, "alpha":0.01962, "fx":[-0.06644,0.00295,0.04875,-0.02064], "fy":[-0.01003,-0.02972,0.01369,0.05986]},
    {"t":13.05055, "x":2.34406, "y":1.55151, "heading":0.99015, "vx":1.38099, "vy":1.44616, "omega":0.06021, "ax":0.00032, "ay":-0.00031, "alpha":0.01587, "fx":[-0.03049,0.0206,0.0541,-0.02599], "fy":[0.01933,-0.05747,-0.00639,0.02712]},
    {"t":13.10557, "x":2.42004, "y":1.63108, "heading":0.99347, "vx":1.38101, "vy":1.44615, "omega":0.06109, "ax":-0.00021, "ay":0.0002, "alpha":0.00953, "fx":[-0.03048,0.00284,0.02454,-0.00878], "fy":[-0.00579,-0.01659,0.00592,0.0278]},
    {"t":13.16059, "x":2.49602, "y":1.71064, "heading":0.99683, "vx":1.38099, "vy":1.44616, "omega":0.06161, "ax":0.00016, "ay":-0.00016, "alpha":0.00508, "fx":[-0.00987,0.00686,0.01767,-0.00536], "fy":[0.00663,-0.01992,-0.0032,0.00761]},
    {"t":13.21561, "x":2.572, "y":1.79021, "heading":1.00022, "vx":1.381, "vy":1.44615, "omega":0.06189, "ax":-0.00006, "ay":0.00006, "alpha":0.00007, "fx":[-0.001,-0.0009,-0.00084,-0.00093], "fy":[0.00092,0.00052,0.00097,0.00109]},
    {"t":13.27063, "x":2.64798, "y":1.86978, "heading":1.00362, "vx":1.381, "vy":1.44615, "omega":0.06189, "ax":-0.00001, "ay":0.00001, "alpha":-0.00497, "fx":[0.01297,-0.00353,-0.01404,0.00378], "fy":[-0.00509,0.01646,-0.00004,-0.01055]},
    {"t":13.32565, "x":2.72396, "y":1.94934, "heading":1.00703, "vx":1.381, "vy":1.44615, "omega":0.06162, "ax":0.00005, "ay":-0.00005, "alpha":-0.00955, "fx":[0.02817,-0.00543,-0.02667,0.00693], "fy":[0.00816,0.01879,-0.00425,-0.02557]},
    {"t":13.38067, "x":2.79995, "y":2.02891, "heading":1.01042, "vx":1.381, "vy":1.44615, "omega":0.06109, "ax":-0.00014, "ay":0.00014, "alpha":-0.01584, "fx":[0.03475,-0.01709,-0.04962,0.02393], "fy":[-0.0164,0.05343,0.00159,-0.03095]},
    {"t":13.43568, "x":2.87593, "y":2.10847, "heading":1.01378, "vx":1.38099, "vy":1.44616, "omega":0.06022, "ax":0.00041, "ay":-0.00039, "alpha":-0.01981, "fx":[0.06357,-0.00761,-0.05195,0.01924], "fy":[0.01452,0.0327,-0.01242,-0.057]},
    {"t":13.4907, "x":2.95191, "y":2.18804, "heading":1.01709, "vx":1.38102, "vy":1.44614, "omega":0.05913, "ax":0.00002, "ay":-0.00002, "alpha":-0.0292, "fx":[0.05604,-0.0369,-0.09433,0.07644], "fy":[-0.02882,0.09029,-0.00258,-0.06008]},
    {"t":13.54572, "x":3.02789, "y":2.2676, "heading":1.02035, "vx":1.38102, "vy":1.44613, "omega":0.05753, "ax":0.00046, "ay":-0.00044, "alpha":-0.03866, "fx":[0.10045,-0.01596,-0.08735,0.02908], "fy":[0.00944,0.10868,-0.03558,-0.10759]},
    {"t":13.60074, "x":3.10387, "y":2.34717, "heading":1.02351, "vx":1.38104, "vy":1.44611, "omega":0.0554, "ax":0.00066, "ay":-0.00063, "alpha":-0.05168, "fx":[0.0603,-0.08446,-0.1724,0.23425], "fy":[0.05936,0.09392,-0.05048,-0.13879]},
    {"t":13.65576, "x":3.17986, "y":2.42673, "heading":1.02656, "vx":1.38108, "vy":1.44608, "omega":0.05256, "ax":-0.00544, "ay":0.00519, "alpha":-0.06437, "fx":[0.06368,-0.11194,-0.21797,-0.0421], "fy":[0.08066,0.29786,0.0116,-0.09611]},
    {"t":13.71078, "x":3.25583, "y":2.5063, "heading":1.02945, "vx":1.38078, "vy":1.44636, "omega":0.04901, "ax":-0.24656, "ay":-0.26766, "alpha":-0.04941, "fx":[-3.21043,-3.42716,-3.55418,-3.78814], "fy":[-3.95814,-3.55588,-3.76693,-3.8949]},
    {"t":13.7658, "x":3.33143, "y":2.58547, "heading":1.03215, "vx":1.36722, "vy":1.43163, "omega":0.0463, "ax":-2.758, "ay":-2.88758, "alpha":-0.07331, "fx":[-38.92359,-39.30813,-39.16813,-38.97618], "fy":[-40.98625,-40.63731,-40.97933,-41.12041]},
    {"t":13.82082, "x":3.40248, "y":2.65986, "heading":1.03469, "vx":1.21547, "vy":1.27276, "omega":0.04226, "ax":-2.76027, "ay":-2.89026, "alpha":-0.05087, "fx":[-38.90355,-39.17905,-39.23546,-39.1864], "fy":[-41.13592,-40.76618,-40.91969,-41.05324]},
    {"t":13.87583, "x":3.46517, "y":2.72552, "heading":1.03702, "vx":1.06361, "vy":1.11374, "omega":0.03946, "ax":-2.76103, "ay":-2.89112, "alpha":-0.03763, "fx":[-38.99438,-39.14514,-39.33737,-39.07082], "fy":[-40.93352,-41.01938,-40.88519,-41.08568]},
    {"t":13.93085, "x":3.51951, "y":2.78242, "heading":1.03919, "vx":0.9117, "vy":0.95468, "omega":0.03739, "ax":-2.76141, "ay":-2.89155, "alpha":-0.07827, "fx":[-38.95312,-39.24828,-39.34122,-39.02651], "fy":[-41.01881,-40.77184,-40.94666,-41.21076]},
    {"t":13.98587, "x":3.56549, "y":2.83057, "heading":1.04125, "vx":0.75977, "vy":0.79559, "omega":0.03309, "ax":-2.76163, "ay":-2.89181, "alpha":-0.08977, "fx":[-38.92373,-39.29027,-39.36632,-39.0015], "fy":[-40.9961,-40.75824,-40.96712,-41.24126]},
    {"t":14.04089, "x":3.60311, "y":2.86996, "heading":1.04307, "vx":0.60783, "vy":0.63649, "omega":0.02815, "ax":-2.76178, "ay":-2.89198, "alpha":-0.10791, "fx":[-38.90405,-39.30946,-39.40226,-38.97455], "fy":[-41.0017,-40.69153,-40.97121,-41.30796]},
    {"t":14.09591, "x":3.63238, "y":2.9006, "heading":1.04462, "vx":0.45588, "vy":0.47737, "omega":0.02221, "ax":-2.76189, "ay":-2.8921, "alpha":-0.11256, "fx":[-38.87138,-39.30931,-39.44937,-38.96627], "fy":[-40.98872,-40.72613,-40.95028,-41.31421]},
    {"t":14.15093, "x":3.65328, "y":2.92249, "heading":1.04584, "vx":0.30392, "vy":0.31825, "omega":0.01602, "ax":-2.76197, "ay":-2.89219, "alpha":-0.13371, "fx":[-38.79262,-39.34596,-39.49223,-38.97007], "fy":[-41.08388,-40.62257,-40.93365,-41.34443]},
    {"t":14.20595, "x":3.66582, "y":2.93562, "heading":1.04672, "vx":0.15196, "vy":0.15913, "omega":0.00866, "ax":-2.76203, "ay":-2.89226, "alpha":-0.15743, "fx":[-38.77805,-39.41135,-39.51965,-38.89533], "fy":[-41.02123,-40.55973,-40.96848,-41.43911]},
    {"t":14.26097, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76152, "ay":-2.89171, "alpha":-0.15738, "fx":[-38.75639,-39.41005,-39.51211,-38.89724], "fy":[-41.0186,-40.55194,-40.97004,-41.41638]},
    {"t":14.31598, "x":3.66582, "y":2.93562, "heading":1.0472, "vx":-0.15194, "vy":-0.1591, "omega":-0.00866, "ax":-2.76198, "ay":-2.89218, "alpha":-0.13954, "fx":[-38.77237,-39.37427,-39.48438,-38.97078], "fy":[-41.097,-40.58598,-40.9481,-41.35255]},
    {"t":14.371, "x":3.65328, "y":2.92249, "heading":1.04672, "vx":-0.3039, "vy":-0.31822, "omega":-0.01634, "ax":-2.76191, "ay":-2.89208, "alpha":-0.10971, "fx":[-38.86499,-39.30086,-39.45417,-38.97736], "fy":[-41.00407,-40.73889,-40.93875,-41.29663]},
    {"t":14.42602, "x":3.63238, "y":2.90061, "heading":1.04582, "vx":-0.45585, "vy":-0.47734, "omega":-0.02237, "ax":-2.7618, "ay":-2.89196, "alpha":-0.10923, "fx":[-38.88957,-39.31974,-39.40865,-38.97362], "fy":[-41.03438,-40.67922,-40.95924,-41.29835]},
    {"t":14.48104, "x":3.60312, "y":2.86997, "heading":1.04459, "vx":-0.6078, "vy":-0.63645, "omega":-0.02838, "ax":-2.76166, "ay":-2.89178, "alpha":-0.08561, "fx":[-38.9225,-39.28536,-39.35768,-39.01782], "fy":[-41.00311,-40.76539,-40.97866,-41.21408]},
    {"t":14.53606, "x":3.5655, "y":2.83057, "heading":1.04303, "vx":-0.75975, "vy":-0.79555, "omega":-0.03309, "ax":-2.76144, "ay":-2.89152, "alpha":-0.06996, "fx":[-38.89698,-39.2303,-39.30154,-39.14224], "fy":[-41.10662,-40.7482,-40.9569,-41.13449]},
    {"t":14.59108, "x":3.51952, "y":2.78243, "heading":1.04121, "vx":-0.91168, "vy":-0.95464, "omega":-0.03694, "ax":-2.76107, "ay":-2.89108, "alpha":-0.05489, "fx":[-38.98333,-39.21549,-39.30668,-39.04476], "fy":[-40.9588,-40.88948,-40.93892,-41.13413]},
    {"t":14.6461, "x":3.46518, "y":2.72553, "heading":1.03918, "vx":-1.06359, "vy":-1.11371, "omega":-0.03996, "ax":-2.76034, "ay":-2.89019, "alpha":-0.04917, "fx":[-38.90804,-39.17641,-39.23139,-39.19276], "fy":[-41.12888,-40.77078,-40.92222,-41.04919]},
    {"t":14.70112, "x":3.40249, "y":2.65988, "heading":1.03698, "vx":-1.21546, "vy":-1.27272, "omega":-0.04267, "ax":-2.75814, "ay":-2.88745, "alpha":-0.07075, "fx":[-38.92971,-39.30335,-39.16965,-38.98114], "fy":[-40.97894,-40.65095,-40.97437,-41.11158]},
    {"t":14.75613, "x":3.33144, "y":2.58549, "heading":1.03463, "vx":-1.36721, "vy":-1.43158, "omega":-0.04656, "ax":-0.24549, "ay":-0.26972, "alpha":-0.04814, "fx":[-3.17913,-3.39282,-3.51649,-3.83063], "fy":[-3.9272,-3.60733,-3.81702,-3.94128]},
    {"t":14.81115, "x":3.25585, "y":2.50631, "heading":1.03207, "vx":-1.38071, "vy":-1.44642, "omega":-0.04921, "ax":-0.0066, "ay":0.00629, "alpha":-0.06015, "fx":[0.04541,-0.12858,-0.2326,-0.05834], "fy":[0.08297,0.29494,0.04209,-0.06321]},
    {"t":14.86617, "x":3.17987, "y":2.42674, "heading":1.02936, "vx":-1.38108, "vy":-1.44608, "omega":-0.05252, "ax":0.00056, "ay":-0.00054, "alpha":-0.05145, "fx":[0.05764,-0.08657,-0.17302,0.23381], "fy":[0.05831,0.09526,-0.04859,-0.13541]},
    {"t":14.92119, "x":3.10389, "y":2.34718, "heading":1.02647, "vx":-1.38105, "vy":-1.44611, "omega":-0.05535, "ax":0.00062, "ay":-0.00059, "alpha":-0.03818, "fx":[0.10203,-0.01426,-0.08461,0.03171], "fy":[0.00879,0.10345,-0.03723,-0.10831]},
    {"t":14.97621, "x":3.0279, "y":2.26762, "heading":1.02343, "vx":-1.38101, "vy":-1.44614, "omega":-0.05745, "ax":-0.00018, "ay":0.00017, "alpha":-0.02915, "fx":[0.05142,-0.04196,-0.09886,0.07948], "fy":[-0.03401,0.0957,0.00238,-0.05459]},
    {"t":15.03123, "x":2.95192, "y":2.18805, "heading":1.02027, "vx":-1.38102, "vy":-1.44613, "omega":-0.05905, "ax":0.00062, "ay":-0.00059, "alpha":-0.01992, "fx":[0.06673,-0.00505,-0.04913,0.02266], "fy":[0.01216,0.03002,-0.0157,-0.06011]},
    {"t":15.08625, "x":2.87594, "y":2.10849, "heading":1.01702, "vx":-1.38099, "vy":-1.44616, "omega":-0.06015, "ax":-0.00032, "ay":0.00031, "alpha":-0.01609, "fx":[0.03096,-0.02182,-0.05447,0.0272], "fy":[-0.01799,0.05783,0.00506,-0.0276]},
    {"t":15.14127, "x":2.79996, "y":2.02892, "heading":1.01371, "vx":-1.38101, "vy":-1.44615, "omega":-0.06103, "ax":0.00021, "ay":-0.0002, "alpha":-0.00977, "fx":[0.03097,-0.00356,-0.02506,0.00946], "fy":[0.00653,0.01704,-0.00658,-0.02826]},
    {"t":15.19628, "x":2.72398, "y":1.94936, "heading":1.01035, "vx":-1.38099, "vy":-1.44616, "omega":-0.06157, "ax":-0.00016, "ay":0.00016, "alpha":-0.00529, "fx":[0.01045,-0.00715,-0.01819,0.00566], "fy":[-0.00627,0.02044,0.00285,-0.0082]},
    {"t":15.2513, "x":2.648, "y":1.86979, "heading":1.00696, "vx":-1.381, "vy":-1.44615, "omega":-0.06186, "ax":0.00006, "ay":-0.00006, "alpha":-0.00029, "fx":[0.00159,0.00075,0.00022,0.00107], "fy":[-0.00075,0.00002,-0.00109,-0.00165]},
    {"t":15.30632, "x":2.57202, "y":1.79022, "heading":1.00356, "vx":-1.381, "vy":-1.44615, "omega":-0.06188, "ax":0.00002, "ay":-0.00001, "alpha":0.00473, "fx":[-0.01233,0.00342,0.01345,-0.00367], "fy":[0.00527,-0.01588,-0.00013,0.0099]},
    {"t":15.36134, "x":2.49604, "y":1.71066, "heading":1.00015, "vx":-1.381, "vy":-1.44615, "omega":-0.06162, "ax":-0.00005, "ay":0.00005, "alpha":0.0093, "fx":[-0.02755,0.00508,0.02602,-0.00661], "fy":[-0.00779,-0.0182,0.00394,0.02498]},
    {"t":15.41636, "x":2.42005, "y":1.63109, "heading":0.99676, "vx":-1.381, "vy":-1.44615, "omega":-0.06111, "ax":0.00014, "ay":-0.00014, "alpha":0.01558, "fx":[-0.0341,0.01641,0.04906,-0.02326], "fy":[0.01719,-0.05287,-0.00236,0.0303]},
    {"t":15.47138, "x":2.34407, "y":1.55153, "heading":0.9934, "vx":-1.38099, "vy":-1.44616, "omega":-0.06025, "ax":-0.00041, "ay":0.00039, "alpha":0.01949, "fx":[-0.06303,0.00625,0.05135,-0.01794], "fy":[-0.01314,-0.03215,0.01113,0.05649]},
    {"t":15.5264, "x":2.26809, "y":1.47196, "heading":0.99009, "vx":-1.38102, "vy":-1.44614, "omega":-0.05918, "ax":-0.00002, "ay":0.00002, "alpha":0.02881, "fx":[-0.0555,0.03476,0.09389,-0.07433], "fy":[0.03109,-0.08985,0.00035,0.05954]},
    {"t":15.58142, "x":2.19211, "y":1.3924, "heading":0.98683, "vx":-1.38102, "vy":-1.44613, "omega":-0.05759, "ax":-0.00046, "ay":0.00044, "alpha":0.03827, "fx":[-0.10009,0.01263,0.08695,-0.02579], "fy":[-0.00608,-0.1083,0.03227,0.10723]},
    {"t":15.63643, "x":2.11613, "y":1.31283, "heading":0.98366, "vx":-1.38104, "vy":-1.44611, "omega":-0.05549, "ax":-0.00066, "ay":0.00063, "alpha":0.05009, "fx":[-0.06012,0.07967,0.17226,-0.22947], "fy":[-0.05452,-0.09377,0.04566,0.13861]},
    {"t":15.69145, "x":2.04014, "y":1.23327, "heading":0.98061, "vx":-1.38108, "vy":-1.44608, "omega":-0.05273, "ax":0.00545, "ay":-0.0052, "alpha":0.06392, "fx":[-0.0635,0.10543,0.21814,0.04895], "fy":[-0.07407,-0.29799,-0.01851,0.09592]},
    {"t":15.74647, "x":1.96417, "y":1.1537, "heading":0.97771, "vx":-1.38078, "vy":-1.44636, "omega":-0.04921, "ax":0.24655, "ay":0.26767, "alpha":0.05214, "fx":[3.20979,3.41764,3.55401,3.79772], "fy":[3.96687,3.55616,3.75817,3.89537]},
    {"t":15.80149, "x":1.88857, "y":1.07453, "heading":0.975, "vx":-1.36722, "vy":-1.43163, "omega":-0.04634, "ax":2.758, "ay":2.88758, "alpha":0.07216, "fx":[38.9208,39.30045,39.17102,38.98382], "fy":[40.99378,40.63889,40.97167,41.11891]},
    {"t":15.85651, "x":1.81752, "y":1.00014, "heading":0.97245, "vx":-1.21547, "vy":-1.27276, "omega":-0.04237, "ax":2.76027, "ay":2.89026, "alpha":0.05258, "fx":[38.89969,39.16944,39.23933,39.19603], "fy":[41.14562,40.76822,40.90996,41.0512]},
    {"t":15.91153, "x":1.75483, "y":0.93448, "heading":0.97012, "vx":-1.06361, "vy":-1.11374, "omega":-0.03948, "ax":2.76103, "ay":2.89112, "alpha":0.03778, "fx":[38.98892,39.13341,39.34282,39.08258], "fy":[40.94604,41.02159,40.87269,41.08343]},
    {"t":15.96655, "x":1.70049, "y":0.87758, "heading":0.96795, "vx":-0.9117, "vy":-0.95468, "omega":-0.0374, "ax":2.76141, "ay":2.89155, "alpha":0.07822, "fx":[38.94617,39.2335,39.34818,39.04128], "fy":[41.03457,40.77458,40.93099,41.20791]},
    {"t":16.02156, "x":1.65451, "y":0.82943, "heading":0.96589, "vx":-0.75977, "vy":-0.79559, "omega":-0.0331, "ax":2.76163, "ay":2.89181, "alpha":0.08924, "fx":[38.91473,39.27252,39.37532,39.01925], "fy":[41.01546,40.76132,40.94783,41.2381]},
    {"t":16.07658, "x":1.61689, "y":0.79004, "heading":0.96407, "vx":-0.60783, "vy":-0.63649, "omega":-0.02819, "ax":2.76178, "ay":2.89198, "alpha":0.10725, "fx":[38.89311,39.2876,39.41315,38.99647], "fy":[41.02512,40.69554,40.94791,41.30381]},
    {"t":16.1316, "x":1.58762, "y":0.7594, "heading":0.96252, "vx":-0.45588, "vy":-0.47737, "omega":-0.02229, "ax":2.76189, "ay":2.8921, "alpha":0.11212, "fx":[38.85789,39.28404,39.46286,38.99155], "fy":[41.01672,40.73056,40.92237,41.30969]},
    {"t":16.18662, "x":1.56672, "y":0.73751, "heading":0.96129, "vx":-0.30392, "vy":-0.31825, "omega":-0.01612, "ax":2.76197, "ay":2.89219, "alpha":0.13636, "fx":[38.76914,39.33804,39.50059,38.9931], "fy":[41.12097,40.61473,40.90569,41.34313]},
    {"t":16.24164, "x":1.55418, "y":0.72438, "heading":0.96041, "vx":-0.15196, "vy":-0.15913, "omega":-0.00862, "ax":2.76203, "ay":2.89226, "alpha":0.15663, "fx":[38.75924,39.37737,39.53845,38.92933], "fy":[41.05923,40.56564,40.93063,41.43304]},
    {"t":16.29666, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04569, "ay":2.59069, "alpha":0.15191, "fx":[42.81454,43.38238,43.52452,42.9663], "fy":[36.77168,36.28376,36.6633,37.1711]},
    {"t":16.35147, "x":1.55458, "y":0.72389, "heading":0.95993, "vx":0.16695, "vy":0.14201, "omega":0.00833, "ax":3.0462, "ay":2.59112, "alpha":0.12887, "fx":[42.88932,43.33181,43.4856,43.00965], "fy":[36.74488,36.3665,36.67579,37.12677]},
    {"t":16.40629, "x":1.5683, "y":0.73557, "heading":0.96039, "vx":0.33393, "vy":0.28405, "omega":0.01539, "ax":3.04611, "ay":2.59104, "alpha":0.11929, "fx":[42.90222,43.35269,43.43898,43.01735], "fy":[36.77382,36.36263,36.69535,37.07752]},
    {"t":16.46111, "x":1.59119, "y":0.75503, "heading":0.96123, "vx":0.50091, "vy":0.42608, "omega":0.02193, "ax":3.04599, "ay":2.59093, "alpha":0.10533, "fx":[42.94999,43.31229,43.42049,43.02168], "fy":[36.75392,36.41665,36.67936,37.05316]},
    {"t":16.51592, "x":1.62322, "y":0.78228, "heading":0.96243, "vx":0.66788, "vy":0.5681, "omega":0.0277, "ax":3.04582, "ay":2.59077, "alpha":0.08404, "fx":[42.97034,43.28355,43.38054,43.06046], "fy":[36.73956,36.4984,36.68417,36.97227]},
    {"t":16.57074, "x":1.66441, "y":0.81731, "heading":0.96395, "vx":0.83484, "vy":0.71012, "omega":0.03231, "ax":3.04557, "ay":2.59054, "alpha":0.06766, "fx":[42.96807,43.22729,43.31058,43.1747], "fy":[36.76223,36.50836,36.70837,36.90223]},
    {"t":16.62555, "x":1.71474, "y":0.86013, "heading":0.96572, "vx":1.00178, "vy":0.85212, "omega":0.03602, "ax":3.04514, "ay":2.59016, "alpha":0.03727, "fx":[43.03889,43.16643,43.34378,43.1074], "fy":[36.66127,36.73859,36.62433,36.83531]},
    {"t":16.68037, "x":1.77423, "y":0.91073, "heading":0.9677, "vx":1.1687, "vy":0.9941, "omega":0.03806, "ax":3.04435, "ay":2.58931, "alpha":0.0492, "fx":[42.93961,43.18496,43.24766,43.23965], "fy":[36.87192,36.50449,36.65229,36.78266]},
    {"t":16.73519, "x":1.84287, "y":0.96912, "heading":0.96978, "vx":1.33558, "vy":1.13604, "omega":0.04076, "ax":3.0416, "ay":2.58715, "alpha":0.07185, "fx":[42.95642,43.29957,43.18635,43.01367], "fy":[36.73815,36.36464,36.71875,36.86757]},
    {"t":16.79, "x":1.92065, "y":1.03528, "heading":0.97202, "vx":1.50231, "vy":1.27785, "omega":0.0447, "ax":0.37589, "ay":0.3284, "alpha":0.05102, "fx":[5.02372,5.22674,5.3606,5.70154], "fy":[4.76234,4.44264,4.64084,4.77426]},
    {"t":16.84482, "x":2.00357, "y":1.10582, "heading":0.97447, "vx":1.52292, "vy":1.29586, "omega":0.04749, "ax":0.00508, "ay":-0.00596, "alpha":0.06188, "fx":[-0.06707,0.09895,0.21118,0.0449], "fy":[-0.0875,-0.29595,-0.03427,0.07988]},
    {"t":16.89963, "x":2.08705, "y":1.17684, "heading":0.97707, "vx":1.52319, "vy":1.29553, "omega":0.05089, "ax":-0.00019, "ay":0.00022, "alpha":0.04958, "fx":[-0.05179,0.08735,0.18079,-0.22706], "fy":[-0.04196,-0.10562,0.03318,0.12698]},
    {"t":16.95445, "x":2.17055, "y":1.24786, "heading":0.97986, "vx":1.52318, "vy":1.29554, "omega":0.0536, "ax":-0.0007, "ay":0.00083, "alpha":0.03816, "fx":[-0.10474,0.00883,0.08483,-0.02876], "fy":[-0.00186,-0.09957,0.03573,0.11253]},
    {"t":17.00927, "x":2.25404, "y":1.31887, "heading":0.9828, "vx":1.52315, "vy":1.29559, "omega":0.0557, "ax":0.00011, "ay":-0.00013, "alpha":0.02946, "fx":[-0.05644,0.0363,0.098,-0.07169], "fy":[0.03898,-0.09779,-0.00511,0.05666]},
    {"t":17.06408, "x":2.33753, "y":1.38989, "heading":0.98585, "vx":1.52315, "vy":1.29558, "omega":0.05731, "ax":-0.00061, "ay":0.00071, "alpha":0.02047, "fx":[-0.06915,0.00374,0.05194,-0.02095], "fy":[-0.00967,-0.02874,0.01514,0.06373]},
    {"t":17.1189, "x":2.42103, "y":1.46091, "heading":0.98899, "vx":1.52312, "vy":1.29562, "omega":0.05843, "ax":0.00028, "ay":-0.00033, "alpha":0.01707, "fx":[-0.03531,0.02015,0.05659,-0.02558], "fy":[0.02427,-0.06342,-0.00796,0.02849]},
    {"t":17.17371, "x":2.50452, "y":1.53193, "heading":0.9922, "vx":1.52313, "vy":1.2956, "omega":0.05937, "ax":-0.00022, "ay":0.00026, "alpha":0.01064, "fx":[-0.035,0.00354,0.0287,-0.00984], "fy":[-0.00734,-0.01554,0.00615,0.03153]},
    {"t":17.22853, "x":2.58801, "y":1.60295, "heading":0.99545, "vx":1.52312, "vy":1.29561, "omega":0.05995, "ax":0.00021, "ay":-0.00025, "alpha":0.00692, "fx":[-0.01192,0.01097,0.02582,-0.01269], "fy":[0.0153,-0.03008,-0.00719,0.00765]},
    {"t":17.28335, "x":2.6715, "y":1.67397, "heading":0.99874, "vx":1.52313, "vy":1.2956, "omega":0.06033, "ax":-0.00018, "ay":0.00021, "alpha":0.00114, "fx":[-0.00857,-0.00128,0.00343,-0.00387], "fy":[-0.00151,0.00659,0.00112,0.00591]},
    {"t":17.33816, "x":2.75499, "y":1.74499, "heading":1.00204, "vx":1.52312, "vy":1.29561, "omega":0.06039, "ax":0.0002, "ay":-0.00024, "alpha":-0.00256, "fx":[0.01565,0.00746,0.00223,-0.01385], "fy":[0.01616,-0.00268,-0.01088,-0.01611]},
    {"t":17.39298, "x":2.83849, "y":1.81601, "heading":1.00535, "vx":1.52313, "vy":1.2956, "omega":0.06025, "ax":-0.00042, "ay":0.00049, "alpha":-0.0087, "fx":[0.01362,-0.01033,-0.02551,-0.00157], "fy":[0.0081,0.03647,-0.00068,-0.01592]},
    {"t":17.44779, "x":2.92198, "y":1.88703, "heading":1.00866, "vx":1.52311, "vy":1.29563, "omega":0.05978, "ax":0.00022, "ay":-0.00026, "alpha":-0.01254, "fx":[0.04595,0.00513,-0.02058,-0.01812], "fy":[0.02516,0.02255,-0.01827,-0.04398]},
    {"t":17.50261, "x":3.00547, "y":1.95805, "heading":1.01193, "vx":1.52312, "vy":1.29561, "omega":0.05909, "ax":-0.00079, "ay":0.00093, "alpha":-0.01989, "fx":[0.03611,-0.02213,-0.05855,-0.00031], "fy":[0.01948,0.07477,-0.00243,-0.03905]},
    {"t":17.55743, "x":3.08896, "y":2.02907, "heading":1.01517, "vx":1.52308, "vy":1.29566, "omega":0.058, "ax":0.00018, "ay":-0.00021, "alpha":-0.02385, "fx":[0.07764,-0.00062,-0.04921,-0.01765], "fy":[0.02971,0.05448,-0.02376,-0.07237]},
    {"t":17.61224, "x":3.17245, "y":2.1001, "heading":1.01835, "vx":1.52309, "vy":1.29565, "omega":0.05669, "ax":-0.00061, "ay":0.00071, "alpha":-0.03478, "fx":[0.07148,-0.02758,-0.08865,0.01042], "fy":[0.0183,0.12319,-0.01982,-0.08133]},
    {"t":17.66706, "x":3.25594, "y":2.17112, "heading":1.02146, "vx":1.52306, "vy":1.29569, "omega":0.05478, "ax":0.00067, "ay":-0.00078, "alpha":-0.04157, "fx":[0.08881,-0.03565,-0.11176,0.09637], "fy":[0.0543,0.07541,-0.04892,-0.12519]},
    {"t":17.72187, "x":3.33942, "y":2.24214, "heading":1.02446, "vx":1.52309, "vy":1.29565, "omega":0.05251, "ax":0.00343, "ay":-0.00403, "alpha":-0.06238, "fx":[0.1699,0.01897,-0.0727,0.07831], "fy":[-0.07039,0.19368,-0.12958,-0.22235]},
    {"t":17.77669, "x":3.42292, "y":2.31316, "heading":1.02734, "vx":1.52328, "vy":1.29543, "omega":0.04909, "ax":0.00557, "ay":-0.00657, "alpha":-0.06328, "fx":[0.12157,-0.06436,-0.14526,0.40396], "fy":[-0.05847,0.05667,-0.12908,-0.24135]},
    {"t":17.83151, "x":3.50643, "y":2.38416, "heading":1.03003, "vx":1.52359, "vy":1.29507, "omega":0.04562, "ax":-0.39039, "ay":-0.31019, "alpha":-0.01272, "fx":[-5.35812,-5.57618,-5.71134,-5.48909], "fy":[-4.1996,-4.67888,-4.28622,-4.42269]},
    {"t":17.88632, "x":3.58936, "y":2.45468, "heading":1.03253, "vx":1.50219, "vy":1.27806, "omega":0.04492, "ax":-3.04076, "ay":-2.58815, "alpha":-0.05496, "fx":[-43.07204,-43.15602,-43.20251,-42.97741], "fy":[-36.62223,-36.51975,-36.66271,-36.94086]},
    {"t":17.94114, "x":3.66713, "y":2.52085, "heading":1.03499, "vx":1.3355, "vy":1.13619, "omega":0.04191, "ax":-3.04372, "ay":-2.59005, "alpha":-0.03877, "fx":[-43.0276,-43.1906,-43.28461,-43.07348], "fy":[-36.6705,-36.68939,-36.65958,-36.83373]},
    {"t":17.99595, "x":3.73577, "y":2.57924, "heading":1.03729, "vx":1.16866, "vy":0.99422, "omega":0.03978, "ax":-3.04476, "ay":-2.5906, "alpha":-0.06341, "fx":[-42.9036,-43.24568,-43.29822,-43.18757], "fy":[-36.92699,-36.46881,-36.65989,-36.829]},
    {"t":18.05077, "x":3.79525, "y":2.62985, "heading":1.03947, "vx":1.00176, "vy":0.85221, "omega":0.03631, "ax":-3.04532, "ay":-2.59083, "alpha":-0.07895, "fx":[-42.98767,-43.30123,-43.33328,-43.04471], "fy":[-36.73294,-36.49095,-36.71726,-36.95621]},
    {"t":18.10558, "x":3.84559, "y":2.67267, "heading":1.04146, "vx":0.83483, "vy":0.71019, "omega":0.03198, "ax":-3.04562, "ay":-2.591, "alpha":-0.08605, "fx":[-42.9568,-43.30338,-43.33945,-43.0843], "fy":[-36.77011,-36.44582,-36.71995,-36.97139]},
    {"t":18.1604, "x":3.88678, "y":2.70771, "heading":1.04322, "vx":0.66788, "vy":0.56816, "omega":0.02726, "ax":-3.04582, "ay":-2.59112, "alpha":-0.0971, "fx":[-42.93915,-43.31673,-43.4123,-43.02696], "fy":[-36.74537,-36.46952,-36.68923,-37.00992]},
    {"t":18.21522, "x":3.91881, "y":2.73496, "heading":1.04471, "vx":0.50092, "vy":0.42613, "omega":0.02194, "ax":-3.04595, "ay":-2.59121, "alpha":-0.1233, "fx":[-42.93253,-43.36002,-43.46311,-42.94703], "fy":[-36.73389,-36.38127,-36.68395,-37.12029]},
    {"t":18.27003, "x":3.94169, "y":2.75443, "heading":1.04591, "vx":0.33395, "vy":0.28409, "omega":0.01518, "ax":-3.04607, "ay":-2.59127, "alpha":-0.12625, "fx":[-42.88444,-43.36636,-43.47204,-42.98635], "fy":[-36.73926,-36.37864,-36.70726,-37.09725]},
    {"t":18.32485, "x":3.95542, "y":2.76611, "heading":1.04674, "vx":0.16698, "vy":0.14205, "omega":0.00826, "ax":-3.04615, "ay":-2.59132, "alpha":-0.15068, "fx":[-42.83752,-43.42497,-43.50226,-42.9492], "fy":[-36.75586,-36.28417,-36.71077,-37.1743]},
    {"t":18.37966, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,85,122,159,196,233,270,307]
 },
 "events":[]
}
