{
 "name":"c_f_FEBA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":2.78, "heading":2.0943951023931953, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":2.78, "heading":2.0943951023931953, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.86, "heading":0.0, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.19, "heading":0.0, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_side.x", "val":7.1415}, "y":{"exp":"st_side.y", "val":2.875}, "heading":{"exp":"st_side.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.31}, "y":{"exp":"r_F.y", "val":2.93}, "heading":{"exp":"r_F.heading", "val":2.0943951023931953}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.02}, "y":{"exp":"r_E.y", "val":2.78}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.02}, "y":{"exp":"r_E.y", "val":2.78}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":3.13}, "y":{"exp":"r_B.y", "val":3.86}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_A.x", "val":3.13}, "y":{"exp":"r_A.y", "val":4.19}, "heading":{"exp":"r_A.heading", "val":0.0}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4167,1.82083,4.09918,6.61842,9.13767,11.39681,13.65595,16.06354],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99634, "ay":0.12002, "alpha":1.72898, "fx":[-57.95731,-53.85252,-53.69555,-57.82039], "fy":[-2.69021,-2.9319,6.43025,5.89874]},
    {"t":0.0457, "x":7.13733, "y":2.87513, "heading":1.5708, "vx":-0.18263, "vy":0.00548, "omega":0.07901, "ax":-3.99717, "ay":0.12004, "alpha":1.53895, "fx":[-57.7348,-54.08213,-53.94314,-57.61186], "fy":[-2.23049,-2.40631,5.89071,5.45439]},
    {"t":0.0914, "x":7.12481, "y":2.8755, "heading":1.57441, "vx":-0.3653, "vy":0.01097, "omega":0.14934, "ax":-3.99704, "ay":0.12004, "alpha":1.36768, "fx":[-57.51906,-54.26647,-54.15598,-57.42324], "fy":[-1.81843,-1.92247,5.41493,5.0341]},
    {"t":0.1371, "x":7.10394, "y":2.87613, "heading":1.58123, "vx":-0.54797, "vy":0.01646, "omega":0.21185, "ax":-3.99687, "ay":0.12004, "alpha":1.20641, "fx":[-57.30933,-54.44101,-54.36381,-57.24139], "fy":[-1.44259,-1.46398,4.98487,4.62963]},
    {"t":0.1828, "x":7.07472, "y":2.87701, "heading":1.59091, "vx":-0.73062, "vy":0.02194, "omega":0.26698, "ax":-3.99665, "ay":0.12003, "alpha":1.05743, "fx":[-57.11548,-54.59448,-54.55228,-57.08102], "fy":[-1.08911,-1.03658,4.58728,4.24606]},
    {"t":0.2285, "x":7.03716, "y":2.87813, "heading":1.60311, "vx":-0.91327, "vy":0.02743, "omega":0.3153, "ax":-3.99635, "ay":0.12002, "alpha":0.9169, "fx":[-56.92761,-54.74256,-54.73315,-56.9228], "fy":[-0.76163,-0.63573,4.22174,3.88285]},
    {"t":0.2742, "x":6.99125, "y":2.87951, "heading":1.61752, "vx":-1.0959, "vy":0.03291, "omega":0.35721, "ax":-3.99589, "ay":0.12001, "alpha":0.78844, "fx":[-56.75819,-54.87247,-54.89238,-56.77745], "fy":[-0.45124,-0.27306,3.88247,3.54848]},
    {"t":0.3199, "x":6.937, "y":2.88114, "heading":1.63385, "vx":-1.27851, "vy":0.0384, "omega":0.39324, "ax":-3.99513, "ay":0.12, "alpha":0.66764, "fx":[-56.5897,-54.99521,-55.0384,-56.6347], "fy":[-0.15814,0.06167,3.56626,3.23591]},
    {"t":0.3656, "x":6.8744, "y":2.88302, "heading":1.65182, "vx":-1.46109, "vy":0.04388, "omega":0.42375, "ax":-3.99362, "ay":0.11996, "alpha":0.55762, "fx":[-56.44198,-55.0964,-55.15797,-56.47753], "fy":[0.11882,0.3563,3.27207,2.95656]},
    {"t":0.4113, "x":6.80345, "y":2.88515, "heading":1.67118, "vx":-1.6436, "vy":0.04936, "omega":0.44923, "ax":-3.98922, "ay":0.11986, "alpha":0.46141, "fx":[-56.24831,-55.14369,-55.21549,-56.32056], "fy":[0.37186,0.60518,3.01167,2.70935]},
    {"t":0.457, "x":6.72418, "y":2.88753, "heading":1.69171, "vx":-1.8259, "vy":0.05484, "omega":0.47032, "ax":-3.78004, "ay":0.11156, "alpha":0.2588, "fx":[-53.78322,-52.75248,-52.84857,-51.85395], "fy":[0.38453,0.70035,2.7036,2.44582]},
    {"t":0.5027, "x":6.63678, "y":2.89016, "heading":1.71321, "vx":-1.99865, "vy":0.05994, "omega":0.48214, "ax":-0.00044, "ay":0.00223, "alpha":0.59724, "fx":[-0.97569,1.28647,0.96313,-1.29854], "fy":[-1.24963,-0.90008,1.29642,0.97766]},
    {"t":0.5484, "x":6.54545, "y":2.8929, "heading":1.73524, "vx":-1.99867, "vy":0.06004, "omega":0.50944, "ax":0.0, "ay":0.00002, "alpha":0.44551, "fx":[-0.63381,0.9866,0.71861,-1.07136], "fy":[-0.93165,-0.68001,0.94051,0.67249]},
    {"t":0.5941, "x":6.45411, "y":2.89564, "heading":1.75852, "vx":-1.99867, "vy":0.06004, "omega":0.5298, "ax":-0.00001, "ay":-0.00037, "alpha":0.28543, "fx":[-0.43312,0.63552,0.4328,-0.63584], "fy":[-0.63278,-0.43215,0.62202,0.42208]},
    {"t":0.6398, "x":6.36277, "y":2.89839, "heading":1.78273, "vx":-1.99867, "vy":0.06002, "omega":0.54284, "ax":0.0, "ay":-0.00004, "alpha":0.13891, "fx":[-0.20429,0.31305,0.20194,-0.31077], "fy":[-0.30995,-0.20528,0.31207,0.20096]},
    {"t":0.6855, "x":6.27143, "y":2.90113, "heading":1.80754, "vx":-1.99867, "vy":0.06002, "omega":0.54919, "ax":0.0, "ay":-0.00003, "alpha":-0.00125, "fx":[0.00199,-0.00335,-0.00202,0.00333], "fy":[0.00075,0.00264,-0.0029,-0.00211]},
    {"t":0.7312, "x":6.18009, "y":2.90387, "heading":1.83264, "vx":-1.99867, "vy":0.06002, "omega":0.54913, "ax":0.0, "ay":-0.00003, "alpha":-0.14089, "fx":[0.1903,-0.32658,-0.18796,0.32418], "fy":[0.32644,0.18898,-0.3279,-0.18928]},
    {"t":0.7769, "x":6.08875, "y":2.90661, "heading":1.85774, "vx":-1.99867, "vy":0.06002, "omega":0.54269, "ax":0.00001, "ay":0.00037, "alpha":-0.28803, "fx":[0.37158,-0.6825,-0.37128,0.68281], "fy":[0.67453,0.37396,-0.66692,-0.36111]},
    {"t":0.8226, "x":5.99741, "y":2.90936, "heading":1.88254, "vx":-1.99867, "vy":0.06004, "omega":0.52953, "ax":0.0, "ay":0.0, "alpha":-0.44808, "fx":[0.49119,-1.07819,-0.57201,1.159], "fy":[1.0291,0.5345,-1.03497,-0.52876]},
    {"t":0.8683, "x":5.90607, "y":2.9121, "heading":1.90674, "vx":-1.99867, "vy":0.06004, "omega":0.50906, "ax":0.00046, "ay":-0.00157, "alpha":-0.60077, "fx":[0.71197,-1.45715,-0.69865,1.46945], "fy":[1.42127,0.65547,-1.4552,-0.70935]},
    {"t":0.914, "x":5.81473, "y":2.91484, "heading":1.93, "vx":-1.99865, "vy":0.05997, "omega":0.4816, "ax":3.77909, "ay":-0.11218, "alpha":-0.24392, "fx":[53.59894,52.61145,52.95239,52.02271], "fy":[-0.24338,-0.99166,-2.87874,-2.155]},
    {"t":0.9597, "x":5.72734, "y":2.91747, "heading":1.95201, "vx":-1.82595, "vy":0.05484, "omega":0.47045, "ax":3.98922, "ay":-0.11983, "alpha":-0.46257, "fx":[56.06653,55.02052,55.39866,56.4423], "fy":[-0.12734,-1.00965,-3.25144,-2.30818]},
    {"t":1.0054, "x":5.64806, "y":2.91985, "heading":1.97351, "vx":-1.64364, "vy":0.04936, "omega":0.44931, "ax":3.99362, "ay":-0.11995, "alpha":-0.5572, "fx":[56.18887,54.92707,55.41479,56.64315], "fy":[0.21526,-0.92617,-3.59709,-2.39502]},
    {"t":1.0511, "x":5.57712, "y":2.92198, "heading":1.99404, "vx":-1.46113, "vy":0.04388, "omega":0.42385, "ax":3.99513, "ay":-0.11999, "alpha":-0.66911, "fx":[56.25359,54.77011,55.37792,56.8564], "fy":[0.61333,-0.82886,-4.001,-2.48867]},
    {"t":1.0968, "x":5.51452, "y":2.92386, "heading":2.01341, "vx":-1.27856, "vy":0.0384, "omega":0.39327, "ax":3.99589, "ay":-0.12001, "alpha":-0.78963, "fx":[56.32055,54.58132,55.33355,57.06509], "fy":[1.0396,-0.72547,-4.43909,-2.58132]},
    {"t":1.1425, "x":5.46026, "y":2.92549, "heading":2.03138, "vx":-1.09594, "vy":0.03291, "omega":0.35719, "ax":3.99635, "ay":-0.12002, "alpha":-0.91836, "fx":[56.3804,54.37876,55.28761,57.27936], "fy":[1.5028,-0.62499,-4.91612,-2.66864]},
    {"t":1.1882, "x":5.41435, "y":2.92687, "heading":2.04771, "vx":-0.91331, "vy":0.02743, "omega":0.31522, "ax":3.99665, "ay":-0.12003, "alpha":-1.0587, "fx":[56.44094,54.14898,55.2349,57.51846], "fy":[1.99993,-0.51922,-5.43029,-2.75783]},
    {"t":1.2339, "x":5.37678, "y":2.92799, "heading":2.06211, "vx":-0.73067, "vy":0.02194, "omega":0.26683, "ax":3.99687, "ay":-0.12003, "alpha":-1.20743, "fx":[56.50255,53.90854,55.18423,57.76022], "fy":[2.53473,-0.41119,-5.98507,-2.84618]},
    {"t":1.2796, "x":5.34757, "y":2.92887, "heading":2.07431, "vx":-0.54801, "vy":0.01646, "omega":0.21165, "ax":3.99704, "ay":-0.12004, "alpha":-1.36835, "fx":[56.5661,53.64224,55.12435,58.03207], "fy":[3.10451,-0.29707,-6.57632,-2.93908]},
    {"t":1.3253, "x":5.3267, "y":2.9295, "heading":2.08398, "vx":-0.36534, "vy":0.01097, "omega":0.14912, "ax":3.99717, "ay":-0.12004, "alpha":-1.5391, "fx":[56.63693,53.3638,55.06427,58.30693], "fy":[3.71415,-0.17028,-7.2122,-3.03982]},
    {"t":1.371, "x":5.31417, "y":2.92987, "heading":2.09079, "vx":-0.18267, "vy":0.00549, "omega":0.07878, "ax":3.99727, "ay":-0.12004, "alpha":-1.72395, "fx":[56.71376,53.05979,54.98909,58.61504], "fy":[4.36245,-0.0238,-7.8905,-3.15645]},
    {"t":1.4167, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.5675, "ay":-1.80457, "alpha":0.42647, "fx":[-49.7403,-48.89185,-49.94526,-50.78361], "fy":[-26.46719,-25.90118,-23.94343,-24.53209]},
    {"t":1.45711, "x":5.30709, "y":2.92853, "heading":2.0944, "vx":-0.14418, "vy":-0.07293, "omega":0.01724, "ax":-3.56487, "ay":-1.81183, "alpha":0.26491, "fx":[-49.74315,-49.20505,-49.8655,-50.40051], "fy":[-26.07386,-25.75251,-24.53045,-24.89265]},
    {"t":1.49752, "x":5.29835, "y":2.9241, "heading":2.09509, "vx":-0.28824, "vy":-0.14615, "omega":0.02794, "ax":-3.56062, "ay":-1.81993, "alpha":0.10508, "fx":[-49.71442,-49.51162,-49.76874,-49.98168], "fy":[-25.75191,-25.56409,-25.12327,-25.26321]},
    {"t":1.53794, "x":5.28379, "y":2.91671, "heading":2.09622, "vx":-0.43214, "vy":-0.2197, "omega":0.03219, "ax":-3.55542, "ay":-1.82978, "alpha":-0.05022, "fx":[-49.68598,-49.78767,-49.66241,-49.54991], "fy":[-25.42722,-25.47322,-25.70625,-25.64587]},
    {"t":1.57835, "x":5.26342, "y":2.90633, "heading":2.09752, "vx":-0.57583, "vy":-0.29365, "omega":0.03016, "ax":-3.54892, "ay":-1.84198, "alpha":-0.21004, "fx":[-49.63237,-50.05139,-49.52892,-49.11038], "fy":[-25.11654,-25.39384,-26.34896,-26.07527]},
    {"t":1.61876, "x":5.23725, "y":2.89296, "heading":2.09874, "vx":-0.71925, "vy":-0.36809, "omega":0.02167, "ax":-3.54058, "ay":-1.85751, "alpha":-0.36983, "fx":[-49.56479,-50.29545,-49.37679,-48.61982], "fy":[-24.86867,-25.35343,-27.0194,-26.56105]},
    {"t":1.65918, "x":5.2053, "y":2.87657, "heading":2.09962, "vx":-0.86234, "vy":-0.44316, "omega":0.00672, "ax":-3.52947, "ay":-1.87794, "alpha":-0.53268, "fx":[-49.4559,-50.50625,-49.17747,-48.09649], "fy":[-24.66395,-25.3947,-27.77322,-27.11227]},
    {"t":1.69959, "x":5.16756, "y":2.85713, "heading":2.09989, "vx":-1.00498, "vy":-0.51905, "omega":-0.0148, "ax":-3.51396, "ay":-1.90601, "alpha":-0.69627, "fx":[-49.30228,-50.70489,-48.9509,-47.41088], "fy":[-24.6824,-25.47101,-28.58325,-27.77624]},
    {"t":1.74, "x":5.12408, "y":2.83459, "heading":2.09929, "vx":-1.14699, "vy":-0.59608, "omega":-0.04294, "ax":-3.49076, "ay":-1.94701, "alpha":-0.87163, "fx":[-49.03097,-50.7523,-48.55524,-46.73433], "fy":[-24.63569,-25.85494,-29.65599,-28.6572]},
    {"t":1.78042, "x":5.07487, "y":2.80891, "heading":2.09755, "vx":-1.28806, "vy":-0.67477, "omega":-0.07817, "ax":-3.45242, "ay":-2.01242, "alpha":-1.05974, "fx":[-48.57254,-50.72728,-48.02179,-45.60837], "fy":[-25.16095,-26.3848,-30.98841,-29.92492]},
    {"t":1.82083, "x":5.02, "y":2.78, "heading":2.0944, "vx":-1.42759, "vy":-0.7561, "omega":-0.121, "ax":-3.41479, "ay":-2.06274, "alpha":-1.02979, "fx":[-48.01025,-50.13717,-47.46,-45.21986], "fy":[-25.88259,-27.19986,-31.6272,-30.5614]},
    {"t":1.86465, "x":4.95417, "y":2.74489, "heading":2.08909, "vx":-1.57721, "vy":-0.84647, "omega":-0.16612, "ax":-3.40316, "ay":-2.08166, "alpha":-0.95048, "fx":[-47.81514,-49.60194,-47.2175,-45.54279], "fy":[-25.89567,-27.84637,-31.72671,-30.85965]},
    {"t":1.90846, "x":4.8818, "y":2.70581, "heading":2.08182, "vx":-1.72631, "vy":-0.93768, "omega":-0.20776, "ax":-0.01878, "ay":-1.59482, "alpha":-1.49015, "fx":[0.74525,-4.22186,-1.25787,3.68507], "fy":[-18.7063,-20.81011,-26.03334,-23.57263]},
    {"t":1.95227, "x":4.80615, "y":2.66319, "heading":2.07271, "vx":-1.72714, "vy":-1.00756, "omega":-0.27305, "ax":0.20889, "ay":-0.35446, "alpha":-1.322, "fx":[3.98656,-0.57581,1.91445,6.34811], "fy":[-1.72742,-3.85492,-8.35638,-5.86928]},
    {"t":1.99609, "x":4.73067, "y":2.61871, "heading":2.06075, "vx":-1.71798, "vy":-1.02309, "omega":-0.33097, "ax":0.04292, "ay":-0.07192, "alpha":-1.17771, "fx":[1.53031,-2.44153,-0.3254,3.63499], "fy":[2.08827,-0.27626,-3.96891,-1.86191]},
    {"t":2.0399, "x":4.65544, "y":2.57381, "heading":2.04625, "vx":-1.7161, "vy":-1.02624, "omega":-0.38257, "ax":-0.00213, "ay":0.00356, "alpha":-1.0254, "fx":[0.77688,-2.65928,-0.88945,2.65286], "fy":[2.6117,0.89484,-2.5379,-0.7697]},
    {"t":2.08372, "x":4.58025, "y":2.52885, "heading":2.02949, "vx":-1.7162, "vy":-1.02608, "omega":-0.4275, "ax":-0.00982, "ay":0.01643, "alpha":-0.87279, "fx":[0.61738,-2.36158,-0.89089,2.08651], "fy":[2.49587,0.86195,-1.95601,-0.48385]},
    {"t":2.12753, "x":4.50505, "y":2.48391, "heading":2.01075, "vx":-1.71663, "vy":-1.02536, "omega":-0.46574, "ax":-0.00591, "ay":0.0099, "alpha":-0.75964, "fx":[0.57939,-2.0071,-0.78811,1.88551], "fy":[2.01273,0.8313,-1.75481,-0.53606]},
    {"t":2.17135, "x":4.42983, "y":2.43899, "heading":1.99035, "vx":-1.71689, "vy":-1.02493, "omega":-0.49902, "ax":-0.00293, "ay":0.00491, "alpha":-0.64496, "fx":[0.57769,-1.65525,-0.65944,1.57331], "fy":[1.70706,0.63819,-1.5363,-0.53474]},
    {"t":2.21516, "x":4.3546, "y":2.39409, "heading":1.96848, "vx":-1.71701, "vy":-1.02471, "omega":-0.52728, "ax":-0.00012, "ay":0.00019, "alpha":-0.55752, "fx":[0.5509,-1.39154,-0.57369,1.40786], "fy":[1.3603,0.57251,-1.36988,-0.55207]},
    {"t":2.25897, "x":4.27937, "y":2.3492, "heading":1.94538, "vx":-1.71702, "vy":-1.0247, "omega":-0.55171, "ax":0.00039, "ay":-0.00066, "alpha":-0.47396, "fx":[0.51139,-1.156,-0.50043,1.16695], "fy":[1.16962,0.47617,-1.17243,-0.51009]},
    {"t":2.30279, "x":4.20414, "y":2.3043, "heading":1.92121, "vx":-1.717, "vy":-1.02473, "omega":-0.57248, "ax":0.00087, "ay":-0.00146, "alpha":-0.40664, "fx":[0.46827,-0.98166,-0.44973,1.01196], "fy":[0.94985,0.44542,-1.0045,-0.47258]},
    {"t":2.3466, "x":4.12891, "y":2.2594, "heading":1.89613, "vx":-1.71696, "vy":-1.0248, "omega":-0.59029, "ax":0.00047, "ay":-0.00079, "alpha":-0.34523, "fx":[0.41554,-0.81896,-0.40238,0.83213], "fy":[0.82936,0.38595,-0.84109,-0.41831]},
    {"t":2.39042, "x":4.05369, "y":2.2145, "heading":1.87026, "vx":-1.71694, "vy":-1.02483, "omega":-0.60542, "ax":0.00042, "ay":-0.00071, "alpha":-0.2944, "fx":[0.37354,-0.69607,-0.36402,0.71017], "fy":[0.67435,0.36442,-0.70519,-0.37314]},
    {"t":2.43423, "x":3.97846, "y":2.16959, "heading":1.84374, "vx":-1.71692, "vy":-1.02486, "omega":-0.61832, "ax":0.00009, "ay":-0.00016, "alpha":-0.24781, "fx":[0.32508,-0.57445,-0.32244,0.5771], "fy":[0.58618,0.31352,-0.58275,-0.32582]},
    {"t":2.47805, "x":3.90324, "y":2.12469, "heading":1.81665, "vx":-1.71692, "vy":-1.02487, "omega":-0.62918, "ax":0.00008, "ay":-0.00013, "alpha":-0.20949, "fx":[0.28853,-0.48366,-0.28844,0.48797], "fy":[0.47017,0.29054,-0.48165,-0.28644]},
    {"t":2.52186, "x":3.82801, "y":2.07979, "heading":1.78908, "vx":-1.71692, "vy":-1.02487, "omega":-0.63835, "ax":-0.00007, "ay":0.00011, "alpha":-0.17316, "fx":[0.24658,-0.3898,-0.24846,0.38792], "fy":[0.40033,0.24464,-0.39175,-0.24693]},
    {"t":2.56567, "x":3.75278, "y":2.03488, "heading":1.76111, "vx":-1.71692, "vy":-1.02487, "omega":-0.64594, "ax":-0.00001, "ay":0.00002, "alpha":-0.14356, "fx":[0.21426,-0.32091,-0.21678,0.32281], "fy":[0.31212,0.21837,-0.31679,-0.21267]},
    {"t":2.60949, "x":3.67756, "y":1.98998, "heading":1.73281, "vx":-1.71692, "vy":-1.02487, "omega":-0.65223, "ax":-0.00007, "ay":0.00012, "alpha":-0.1145, "fx":[0.17651,-0.24803,-0.17853,0.24602], "fy":[0.25585,0.1778,-0.24928,-0.17762]},
    {"t":2.6533, "x":3.60233, "y":1.94507, "heading":1.70423, "vx":-1.71692, "vy":-1.02486, "omega":-0.65725, "ax":0.0, "ay":0.00001, "alpha":-0.09051, "fx":[0.14632,-0.19414,-0.14783,0.19537], "fy":[0.18891,0.14872,-0.19174,-0.14543]},
    {"t":2.69712, "x":3.52711, "y":1.90017, "heading":1.67543, "vx":-1.71692, "vy":-1.02486, "omega":-0.66121, "ax":-0.00004, "ay":0.00007, "alpha":-0.06648, "fx":[0.11006,-0.13719,-0.11118,0.13607], "fy":[0.14203,0.11301,-0.13919,-0.11208]},
    {"t":2.74093, "x":3.45188, "y":1.85527, "heading":1.64646, "vx":-1.71693, "vy":-1.02486, "omega":-0.66413, "ax":0.00001, "ay":-0.00002, "alpha":-0.04581, "fx":[0.07955,-0.09334,-0.07998,0.09444], "fy":[0.09171,0.07986,-0.09302,-0.07966]},
    {"t":2.78475, "x":3.37666, "y":1.81036, "heading":1.61737, "vx":-1.71692, "vy":-1.02486, "omega":-0.66613, "ax":-0.00002, "ay":0.00003, "alpha":-0.02462, "fx":[0.04276,-0.0474,-0.0432,0.04696], "fy":[0.04962,0.04717,-0.04994,-0.04539]},
    {"t":2.82856, "x":3.30143, "y":1.76546, "heading":1.58818, "vx":-1.71693, "vy":-1.02486, "omega":-0.66721, "ax":0.00001, "ay":-0.00002, "alpha":-0.00517, "fx":[0.00976,-0.00927,-0.00893,0.00914], "fy":[0.01175,0.00827,-0.01076,-0.01042]},
    {"t":2.87237, "x":3.2262, "y":1.72056, "heading":1.55895, "vx":-1.71692, "vy":-1.02486, "omega":-0.66744, "ax":-0.00001, "ay":0.00002, "alpha":0.0148, "fx":[-0.03036,0.02929,0.02998,-0.02966], "fy":[-0.02983,-0.02197,0.02623,0.02683]},
    {"t":2.91619, "x":3.15098, "y":1.67565, "heading":1.5297, "vx":-1.71693, "vy":-1.02486, "omega":-0.66679, "ax":0.00001, "ay":-0.00001, "alpha":0.03482, "fx":[-0.06892,0.06463,0.07001,-0.0654], "fy":[-0.05704,-0.07199,0.06155,0.06694]},
    {"t":2.96, "x":3.07575, "y":1.63075, "heading":1.50049, "vx":-1.71693, "vy":-1.02486, "omega":-0.66526, "ax":-0.00002, "ay":0.00003, "alpha":0.05548, "fx":[-0.11505,0.09945,0.1146,-0.0999], "fy":[-0.10285,-0.10141,0.09543,0.11033]},
    {"t":3.00382, "x":3.00053, "y":1.58585, "heading":1.47134, "vx":-1.71693, "vy":-1.02486, "omega":-0.66283, "ax":0.0, "ay":0.0, "alpha":0.07808, "fx":[-0.16247,0.13464,0.16423,-0.13627], "fy":[-0.12123,-0.1676,0.12951,0.1591]},
    {"t":3.04763, "x":2.9253, "y":1.54094, "heading":1.4423, "vx":-1.71693, "vy":-1.02486, "omega":-0.65941, "ax":0.0, "ay":0.0, "alpha":0.10125, "fx":[-0.21857,0.16844,0.21861,-0.1684], "fy":[-0.17473,-0.19994,0.16226,0.21229]},
    {"t":3.09145, "x":2.85007, "y":1.49604, "heading":1.41341, "vx":-1.71693, "vy":-1.02486, "omega":-0.65498, "ax":0.0, "ay":0.0, "alpha":0.12846, "fx":[-0.27956,0.20501,0.28207,-0.20754], "fy":[-0.18416,-0.28733,0.19724,0.27429]},
    {"t":3.13526, "x":2.77485, "y":1.45113, "heading":1.38471, "vx":-1.71693, "vy":-1.02486, "omega":-0.64935, "ax":0.00006, "ay":-0.0001, "alpha":0.15657, "fx":[-0.35041,0.24053,0.35215,-0.23879], "fy":[-0.24925,-0.32986,0.23077,0.3425]},
    {"t":3.17908, "x":2.69962, "y":1.40623, "heading":1.35626, "vx":-1.71692, "vy":-1.02486, "omega":-0.64249, "ax":0.00005, "ay":-0.00008, "alpha":0.19113, "fx":[-0.42961,0.28085,0.4362,-0.2849], "fy":[-0.25603,-0.4415,0.26896,0.42432]},
    {"t":3.22289, "x":2.6244, "y":1.36133, "heading":1.32811, "vx":-1.71692, "vy":-1.02487, "omega":-0.63411, "ax":0.00018, "ay":-0.0003, "alpha":0.22671, "fx":[-0.5232,0.3191,0.52826,-0.31404], "fy":[-0.32935,-0.50559,0.30422,0.51376]},
    {"t":3.2667, "x":2.54917, "y":1.31642, "heading":1.30032, "vx":-1.71691, "vy":-1.02488, "omega":-0.62418, "ax":-0.00006, "ay":0.00009, "alpha":0.27279, "fx":[-0.62588,0.36635,0.64258,-0.38621], "fy":[-0.3308,-0.64473,0.34781,0.63302]},
    {"t":3.31052, "x":2.47395, "y":1.27152, "heading":1.27298, "vx":-1.71692, "vy":-1.02488, "omega":-0.61223, "ax":0.00013, "ay":-0.00022, "alpha":0.31802, "fx":[-0.75722,0.40353,0.76082,-0.39993], "fy":[-0.41281,-0.73681,0.38995,0.7476]},
    {"t":3.35433, "x":2.39872, "y":1.22661, "heading":1.24615, "vx":-1.71691, "vy":-1.02489, "omega":-0.5983, "ax":-0.00028, "ay":0.00046, "alpha":0.37899, "fx":[-0.89159,0.45963,0.91622,-0.49967], "fy":[-0.43237,-0.90032,0.45095,0.90755]},
    {"t":3.39815, "x":2.32349, "y":1.18171, "heading":1.21994, "vx":-1.71692, "vy":-1.02487, "omega":-0.58169, "ax":-0.00037, "ay":0.00062, "alpha":0.43808, "fx":[-1.07876,0.49205,1.0684,-0.50242], "fy":[-0.49752,-1.03204,0.49416,1.07015]},
    {"t":3.44196, "x":2.24827, "y":1.13681, "heading":1.19445, "vx":-1.71694, "vy":-1.02484, "omega":-0.5625, "ax":-0.00083, "ay":0.00139, "alpha":0.51811, "fx":[-1.25834,0.55581,1.27538,-0.61917], "fy":[-0.519,-1.25053,0.56374,1.28339]},
    {"t":3.48578, "x":2.17304, "y":1.09191, "heading":1.16981, "vx":-1.71697, "vy":-1.02478, "omega":-0.5398, "ax":0.00012, "ay":-0.00019, "alpha":0.59579, "fx":[-1.49682,0.60645,1.50006,-0.60323], "fy":[-0.62374,-1.43759,0.57971,1.4708]},
    {"t":3.52959, "x":2.09781, "y":1.04701, "heading":1.14616, "vx":-1.71697, "vy":-1.02479, "omega":-0.51369, "ax":0.00294, "ay":-0.00479, "alpha":0.68367, "fx":[-1.7814,0.63327,1.72823,-0.41603], "fy":[-0.54818,-1.88159,0.53315,1.62884]},
    {"t":3.5734, "x":2.02259, "y":1.0021, "heading":1.12365, "vx":-1.71684, "vy":-1.025, "omega":-0.48374, "ax":1.43071, "ay":0.85827, "alpha":0.70097, "fx":[18.28864,20.71066,21.67433,19.27835], "fy":[11.44142,10.16166,12.50495,13.85426]},
    {"t":3.61722, "x":1.94874, "y":0.95802, "heading":1.10245, "vx":-1.65415, "vy":-0.98739, "omega":-0.45302, "ax":3.42563, "ay":2.04468, "alpha":0.46409, "fx":[47.0694,48.3831,48.52253,47.4578], "fy":[27.43408,27.42891,29.01653,30.38275]},
    {"t":3.66103, "x":1.87955, "y":0.91672, "heading":1.08261, "vx":-1.50406, "vy":-0.89781, "omega":-0.43269, "ax":3.43011, "ay":2.04752, "alpha":0.51286, "fx":[46.94729,48.6966,48.88342,47.15605], "fy":[28.53438,26.97323,28.63604,30.27719]},
    {"t":3.70485, "x":1.81694, "y":0.87934, "heading":1.06365, "vx":-1.35378, "vy":-0.80809, "omega":-0.41022, "ax":3.43162, "ay":2.04842, "alpha":0.60716, "fx":[46.81747,48.86491,49.12378,46.96171], "fy":[28.80567,26.56237,28.55894,30.54393]},
    {"t":3.74866, "x":1.76092, "y":0.8459, "heading":1.04567, "vx":-1.20342, "vy":-0.71834, "omega":-0.38362, "ax":3.43238, "ay":2.04886, "alpha":0.68376, "fx":[46.62771,48.93428,49.25912,46.98919], "fy":[28.64139,26.40952,28.59594,30.84856]},
    {"t":3.79248, "x":1.71149, "y":0.8164, "heading":1.02887, "vx":-1.05303, "vy":-0.62858, "omega":-0.35366, "ax":3.43283, "ay":2.04912, "alpha":0.79162, "fx":[46.4278,49.08025,49.49256,46.83505], "fy":[28.80605,25.99552,28.53439,31.17422]},
    {"t":3.83629, "x":1.66865, "y":0.79082, "heading":1.01337, "vx":-0.90263, "vy":-0.53879, "omega":-0.31897, "ax":3.43314, "ay":2.0493, "alpha":0.89052, "fx":[46.2003,49.18892,49.69131,46.77192], "fy":[28.76874,25.72086,28.51419,31.5164]},
    {"t":3.8801, "x":1.6324, "y":0.76918, "heading":0.99939, "vx":-0.75221, "vy":-0.44901, "omega":-0.27996, "ax":3.43335, "ay":2.04943, "alpha":1.0125, "fx":[45.95048,49.32963,49.93793,46.64632], "fy":[28.86362,25.29429,28.46517,31.90439]},
    {"t":3.92392, "x":1.60273, "y":0.75148, "heading":0.98713, "vx":-0.60178, "vy":-0.35921, "omega":-0.2356, "ax":3.43351, "ay":2.04952, "alpha":1.13059, "fx":[45.68656,49.47275,50.19103,46.52308], "fy":[28.92474,24.92534,28.40201,32.28061]},
    {"t":3.96773, "x":1.57966, "y":0.73771, "heading":0.97681, "vx":-0.45134, "vy":-0.26941, "omega":-0.18606, "ax":3.43363, "ay":2.0496, "alpha":1.27049, "fx":[45.39535,49.63851,50.47586,46.37063], "fy":[29.05141,24.43339,28.33775,32.71441]},
    {"t":4.01155, "x":1.56318, "y":0.72787, "heading":0.96865, "vx":-0.3009, "vy":-0.17961, "omega":-0.13039, "ax":3.43374, "ay":2.04966, "alpha":1.4082, "fx":[45.08808,49.80354,50.75909,46.23526], "fy":[29.10637,23.99905,28.28021,33.15458]},
    {"t":4.05536, "x":1.5533, "y":0.72197, "heading":0.96294, "vx":-0.15045, "vy":-0.08981, "omega":-0.06869, "ax":3.43382, "ay":2.04971, "alpha":1.56786, "fx":[44.75462,50.00248,51.08143,46.05202], "fy":[29.24679,23.43846,28.21405,33.64365]},
    {"t":4.09918, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43811, "ay":2.041, "alpha":1.45852, "fx":[45.04985,49.90614,50.90583,46.26841], "fy":[29.0592,23.66986,28.13436,33.19317]},
    {"t":4.14762, "x":1.55403, "y":0.7224, "heading":0.95993, "vx":0.16657, "vy":0.09888, "omega":0.07066, "ax":3.43876, "ay":2.04139, "alpha":1.29381, "fx":[45.39697,49.69272,50.60227,46.47509], "fy":[28.98143,24.24634,28.166,32.68428]},
    {"t":4.19607, "x":1.56614, "y":0.72958, "heading":0.96335, "vx":0.33316, "vy":0.19778, "omega":0.13334, "ax":3.43867, "ay":2.04132, "alpha":1.14773, "fx":[45.70529,49.51491,50.30856,46.63276], "fy":[28.91946,24.72456,28.21425,32.21602]},
    {"t":4.24452, "x":1.58632, "y":0.74156, "heading":0.96981, "vx":0.49976, "vy":0.29668, "omega":0.18895, "ax":3.43854, "ay":2.04123, "alpha":1.01337, "fx":[45.98965,49.34578,50.04085,46.77814], "fy":[28.84555,25.1742,28.25859,31.79109]},
    {"t":4.29296, "x":1.61456, "y":0.75833, "heading":0.97897, "vx":0.66635, "vy":0.39557, "omega":0.23804, "ax":3.43837, "ay":2.04112, "alpha":0.88824, "fx":[46.25306,49.19977,49.77895,46.91312], "fy":[28.76992,25.58426,28.31858,31.39024]},
    {"t":4.34141, "x":1.65088, "y":0.77989, "heading":0.9905, "vx":0.83292, "vy":0.49445, "omega":0.28107, "ax":3.43813, "ay":2.04096, "alpha":0.77476, "fx":[46.49361,49.05734,49.54797,47.03272], "fy":[28.70106,25.96179,28.36085,31.03019]},
    {"t":4.38986, "x":1.69527, "y":0.80624, "heading":1.00412, "vx":0.99949, "vy":0.59333, "omega":0.31861, "ax":3.43777, "ay":2.04071, "alpha":0.67609, "fx":[46.70768,48.944,49.31851,47.14153], "fy":[28.65705,26.24869,28.43147,30.70304]},
    {"t":4.43831, "x":1.74773, "y":0.83738, "heading":1.01955, "vx":1.16604, "vy":0.6922, "omega":0.35136, "ax":3.43718, "ay":2.04031, "alpha":0.57727, "fx":[46.90728,48.81539,49.13565,47.21996], "fy":[28.59566,26.60252,28.43278,30.38682]},
    {"t":4.48675, "x":1.80825, "y":0.87331, "heading":1.03658, "vx":1.33256, "vy":0.79105, "omega":0.37933, "ax":3.43599, "ay":2.03948, "alpha":0.48574, "fx":[47.06018,48.69554,48.93163,47.32451], "fy":[28.51359,26.91897,28.4601,30.07891]},
    {"t":4.5352, "x":1.87684, "y":0.91402, "heading":1.05495, "vx":1.49903, "vy":0.88985, "omega":0.40286, "ax":3.43242, "ay":2.03695, "alpha":0.43652, "fx":[47.20508,48.61117,48.81822,47.1779], "fy":[28.49834,27.02593,28.41803,29.88799]},
    {"t":4.58365, "x":1.95349, "y":0.95953, "heading":1.07447, "vx":1.66532, "vy":0.98854, "omega":0.42401, "ax":1.11309, "ay":0.671, "alpha":0.68315, "fx":[13.84441,16.13611,17.2441,14.97784], "fy":[8.91418,7.56768,9.83451,11.18109]},
    {"t":4.63209, "x":2.03548, "y":1.0082, "heading":1.09501, "vx":1.71924, "vy":1.02105, "omega":0.45711, "ax":0.00348, "ay":-0.00579, "alpha":0.62543, "fx":[-1.59653,0.52553,1.62122,-0.35589], "fy":[-0.55803,-1.70208,0.42011,1.51627]},
    {"t":4.68054, "x":2.11878, "y":1.05766, "heading":1.11716, "vx":1.71941, "vy":1.02077, "omega":0.48741, "ax":0.00071, "ay":-0.00119, "alpha":0.53482, "fx":[-1.33915,0.47396,1.35891,-0.45421], "fy":[-0.47429,-1.38207,0.45205,1.33776]},
    {"t":4.72899, "x":2.20208, "y":1.10712, "heading":1.14077, "vx":1.71945, "vy":1.02071, "omega":0.51332, "ax":-0.00011, "ay":0.00019, "alpha":0.45315, "fx":[-1.11767,0.42765,1.13843,-0.45482], "fy":[-0.46671,-1.10804,0.43735,1.1482]},
    {"t":4.77744, "x":2.28538, "y":1.15657, "heading":1.16564, "vx":1.71944, "vy":1.02072, "omega":0.53527, "ax":-0.00019, "ay":0.00032, "alpha":0.38077, "fx":[-0.93958,0.37135,0.93435,-0.37659], "fy":[-0.36051,-0.96437,0.38844,0.95406]},
    {"t":4.82588, "x":2.36868, "y":1.20602, "heading":1.19157, "vx":1.71943, "vy":1.02073, "omega":0.55372, "ax":-0.00022, "ay":0.00037, "alpha":0.31951, "fx":[-0.77918,0.33623,0.78231,-0.35156], "fy":[-0.35977,-0.76555,0.34988,0.79599]},
    {"t":4.87433, "x":2.45198, "y":1.25547, "heading":1.2184, "vx":1.71942, "vy":1.02075, "omega":0.5692, "ax":-0.00002, "ay":0.00004, "alpha":0.26659, "fx":[-0.6411,0.29547,0.64044,-0.29612], "fy":[-0.29042,-0.66308,0.30394,0.65177]},
    {"t":4.92278, "x":2.53528, "y":1.30492, "heading":1.24598, "vx":1.71942, "vy":1.02075, "omega":0.58211, "ax":-0.00006, "ay":0.0001, "alpha":0.22115, "fx":[-0.5316,0.26005,0.52771,-0.2596], "fy":[-0.27088,-0.52477,0.26689,0.53456]},
    {"t":4.97122, "x":2.61858, "y":1.35438, "heading":1.27418, "vx":1.71942, "vy":1.02076, "omega":0.59283, "ax":0.00004, "ay":-0.00007, "alpha":0.18212, "fx":[-0.42624,0.22728,0.42737,-0.22615], "fy":[-0.2273,-0.43852,0.2298,0.43222]},
    {"t":5.01967, "x":2.70188, "y":1.40383, "heading":1.3029, "vx":1.71942, "vy":1.02075, "omega":0.60165, "ax":0.0, "ay":0.0, "alpha":0.14854, "fx":[-0.34881,0.19441,0.34411,-0.18957], "fy":[-0.19894,-0.34582,0.1974,0.34712]},
    {"t":5.06812, "x":2.78519, "y":1.45328, "heading":1.33205, "vx":1.71942, "vy":1.02075, "omega":0.60885, "ax":0.00002, "ay":-0.00004, "alpha":0.11889, "fx":[-0.26973,0.16449,0.27034,-0.16388], "fy":[-0.16634,-0.27483,0.16586,0.27324]},
    {"t":5.11656, "x":2.86849, "y":1.50273, "heading":1.36154, "vx":1.71942, "vy":1.02075, "omega":0.61461, "ax":0.00001, "ay":-0.00002, "alpha":0.0934, "fx":[-0.21121,0.13526,0.20902,-0.13249], "fy":[-0.1377,-0.21,0.13648,0.21025]},
    {"t":5.16501, "x":2.95179, "y":1.55219, "heading":1.39132, "vx":1.71942, "vy":1.02075, "omega":0.61913, "ax":0.00001, "ay":-0.00001, "alpha":0.06961, "fx":[-0.15193,0.1054,0.15209,-0.10524], "fy":[-0.10721,-0.15435,0.10679,0.15423]},
    {"t":5.21346, "x":3.03509, "y":1.60164, "heading":1.42131, "vx":1.71942, "vy":1.02075, "omega":0.62251, "ax":0.0, "ay":0.0, "alpha":0.04881, "fx":[-0.10522,0.07746,0.10482,-0.077], "fy":[-0.07849,-0.10479,0.0779,0.10527]},
    {"t":5.26191, "x":3.11839, "y":1.65109, "heading":1.45147, "vx":1.71942, "vy":1.02075, "omega":0.62487, "ax":0.0, "ay":0.0, "alpha":0.02838, "fx":[-0.05899,0.04647,0.059,-0.04646], "fy":[-0.04776,-0.06022,0.04761,0.06031]},
    {"t":5.31035, "x":3.20169, "y":1.70054, "heading":1.48175, "vx":1.71942, "vy":1.02075, "omega":0.62624, "ax":0.0, "ay":0.0, "alpha":0.00951, "fx":[-0.01935,0.01654,0.01937,-0.01665], "fy":[-0.01634,-0.01939,0.01651,0.01936]},
    {"t":5.3588, "x":3.28499, "y":1.74999, "heading":1.51209, "vx":1.71942, "vy":1.02075, "omega":0.62671, "ax":0.0, "ay":0.0, "alpha":-0.00963, "fx":[0.01951,-0.01721,-0.01956,0.01716], "fy":[0.01648,0.0196,-0.0167,-0.01922]},
    {"t":5.40725, "x":3.36829, "y":1.79945, "heading":1.54245, "vx":1.71942, "vy":1.02075, "omega":0.62624, "ax":0.0, "ay":0.0, "alpha":-0.02874, "fx":[0.05626,-0.05234,-0.05589,0.05182], "fy":[0.05367,0.05576,-0.05282,-0.05637]},
    {"t":5.45569, "x":3.45159, "y":1.8489, "heading":1.57279, "vx":1.71942, "vy":1.02075, "omega":0.62485, "ax":0.0, "ay":0.0, "alpha":-0.04868, "fx":[0.09189,-0.09203,-0.09189,0.09203], "fy":[0.0921,0.09253,-0.09227,-0.09238]},
    {"t":5.50414, "x":3.53489, "y":1.89835, "heading":1.60306, "vx":1.71942, "vy":1.02075, "omega":0.62249, "ax":-0.00001, "ay":0.00002, "alpha":-0.06995, "fx":[0.12967,-0.13577,-0.12767,0.13327], "fy":[0.13819,0.12847,-0.13696,-0.12885]},
    {"t":5.55259, "x":3.6182, "y":1.9478, "heading":1.63322, "vx":1.71942, "vy":1.02075, "omega":0.6191, "ax":0.0, "ay":0.0, "alpha":-0.09324, "fx":[0.16482,-0.18649,-0.16475,0.18657], "fy":[0.18739,0.16579,-0.18756,-0.16588]},
    {"t":5.60104, "x":3.7015, "y":1.99726, "heading":1.66321, "vx":1.71942, "vy":1.02075, "omega":0.61458, "ax":-0.00001, "ay":0.00001, "alpha":-0.11899, "fx":[0.20658,-0.24377,-0.20237,0.23915], "fy":[0.24767,0.2041,-0.24624,-0.20483]},
    {"t":5.64948, "x":3.7848, "y":2.04671, "heading":1.69299, "vx":1.71942, "vy":1.02075, "omega":0.60882, "ax":0.0, "ay":0.0, "alpha":-0.14856, "fx":[0.24385,-0.31203,-0.24392,0.31196], "fy":[0.31266,0.24824,-0.31454,-0.24613]},
    {"t":5.69793, "x":3.8681, "y":2.09616, "heading":1.72248, "vx":1.71942, "vy":1.02075, "omega":0.60162, "ax":0.00002, "ay":-0.00003, "alpha":-0.18177, "fx":[0.29168,-0.38978,-0.2857,0.38482], "fy":[0.3972,0.28664,-0.39482,-0.29072]},
    {"t":5.74638, "x":3.9514, "y":2.14561, "heading":1.75163, "vx":1.71942, "vy":1.02075, "omega":0.59281, "ax":0.0, "ay":0.0, "alpha":-0.22088, "fx":[0.33428,-0.48378,-0.33428,0.48378], "fy":[0.48183,0.34677,-0.48941,-0.33921]},
    {"t":5.79482, "x":4.0347, "y":2.19507, "heading":1.78035, "vx":1.71942, "vy":1.02075, "omega":0.58211, "ax":0.00006, "ay":-0.0001, "alpha":-0.26773, "fx":[0.38547,-0.59606,-0.38705,0.60104], "fy":[0.61415,0.37806,-0.60348,-0.39446]},
    {"t":5.84327, "x":4.118, "y":2.24452, "heading":1.80855, "vx":1.71942, "vy":1.02075, "omega":0.56914, "ax":0.00001, "ay":-0.00002, "alpha":-0.31819, "fx":[0.44114,-0.72299,-0.44082,0.72331], "fy":[0.7163,0.46466,-0.73253,-0.44952]},
    {"t":5.89172, "x":4.2013, "y":2.29397, "heading":1.83612, "vx":1.71942, "vy":1.02074, "omega":0.55373, "ax":0.00001, "ay":-0.00002, "alpha":-0.38562, "fx":[0.49318,-0.88696,-0.51124,0.9057], "fy":[0.92199,0.48716,-0.89302,-0.51728]},
    {"t":5.94017, "x":4.2846, "y":2.34342, "heading":1.86295, "vx":1.71942, "vy":1.02074, "omega":0.53504, "ax":-0.00008, "ay":0.00014, "alpha":-0.45077, "fx":[0.56829,-1.06069,-0.57057,1.0584], "fy":[1.05169,0.59762,-1.06601,-0.5756]},
    {"t":5.98861, "x":4.3679, "y":2.39288, "heading":1.88887, "vx":1.71942, "vy":1.02075, "omega":0.51321, "ax":-0.00042, "ay":0.00071, "alpha":-0.54095, "fx":[0.62813,-1.28759,-0.65566,1.29143], "fy":[1.33281,0.63565,-1.28024,-0.64833]},
    {"t":6.03706, "x":4.4512, "y":2.44233, "heading":1.91373, "vx":1.7194, "vy":1.02079, "omega":0.487, "ax":0.0002, "ay":-0.00041, "alpha":-0.63076, "fx":[0.72866,-1.52946,-0.72294,1.53513], "fy":[1.53048,0.68923,-1.5234,-0.719]},
    {"t":6.08551, "x":4.5345, "y":2.49178, "heading":1.93733, "vx":1.71941, "vy":1.02077, "omega":0.45644, "ax":-1.11652, "ay":-0.66355, "alpha":-0.6839, "fx":[-14.93681,-17.25178,-16.25656,-13.9488], "fy":[-7.55545,-8.46725,-10.94975,-10.1086]},
    {"t":6.13395, "x":4.61649, "y":2.54046, "heading":1.95944, "vx":1.66532, "vy":0.98862, "omega":0.42331, "ax":-3.43215, "ay":-2.03741, "alpha":-0.42507, "fx":[-47.92496,-48.96561,-47.96675,-46.93995], "fy":[-27.3602,-27.63164,-29.54467,-29.31922]},
    {"t":6.1824, "x":4.69315, "y":2.58596, "heading":1.97995, "vx":1.49904, "vy":0.88991, "omega":0.40271, "ax":-3.43586, "ay":-2.03969, "alpha":-0.49148, "fx":[-48.03387,-49.20364,-48.0542,-46.71325], "fy":[-27.33085,-27.47909,-29.70462,-29.46862]},
    {"t":6.23085, "x":4.76174, "y":2.62668, "heading":1.99946, "vx":1.33258, "vy":0.79109, "omega":0.3789, "ax":-3.4371, "ay":-2.04044, "alpha":-0.57558, "fx":[-48.05753,-49.37548,-47.99401,-46.64699], "fy":[-26.96257,-27.42222,-30.01291,-29.62725]},
    {"t":6.2793, "x":4.82226, "y":2.66261, "heading":2.01782, "vx":1.16607, "vy":0.69224, "omega":0.35102, "ax":-3.43772, "ay":-2.04081, "alpha":-0.67169, "fx":[-48.1113,-49.59264,-47.97162,-46.43288], "fy":[-26.66225,-27.28758,-30.28957,-29.80637]},
    {"t":6.32774, "x":4.87472, "y":2.69376, "heading":2.03482, "vx":0.99952, "vy":0.59337, "omega":0.31848, "ax":-3.43808, "ay":-2.04103, "alpha":-0.77363, "fx":[-48.1593,-49.84268,-47.94172,-46.18533], "fy":[-26.37453,-27.14195,-30.5819,-29.9599]},
    {"t":6.37619, "x":4.91911, "y":2.72011, "heading":2.05025, "vx":0.83295, "vy":0.49449, "omega":0.281, "ax":-3.43833, "ay":-2.04118, "alpha":-0.8901, "fx":[-48.21835,-50.10173,-47.89863,-45.92405], "fy":[-26.00562,-26.98016,-30.91836,-30.16247]},
    {"t":6.42464, "x":4.95543, "y":2.74167, "heading":2.06386, "vx":0.66638, "vy":0.3956, "omega":0.23787, "ax":-3.43851, "ay":-2.04129, "alpha":-1.01336, "fx":[-48.28349,-50.39489,-47.8574,-45.61678], "fy":[-25.65666,-26.79692,-31.26828,-30.35069]},
    {"t":6.47308, "x":4.98368, "y":2.75844, "heading":2.07539, "vx":0.49979, "vy":0.2967, "omega":0.18878, "ax":-3.43864, "ay":-2.04137, "alpha":-1.14884, "fx":[-48.35637,-50.69859,-47.80915,-45.2958], "fy":[-25.23188,-26.62125,-31.64897,-30.5749]},
    {"t":6.52153, "x":5.00386, "y":2.77042, "heading":2.08453, "vx":0.3332, "vy":0.19781, "omega":0.13312, "ax":-3.43874, "ay":-2.04143, "alpha":-1.29451, "fx":[-48.43158,-51.03256,-47.75961,-44.94187], "fy":[-24.79746,-26.41594,-32.05875,-30.80831]},
    {"t":6.56998, "x":5.01596, "y":2.7776, "heading":2.09098, "vx":0.1666, "vy":0.0989, "omega":0.07041, "ax":-3.43882, "ay":-2.04148, "alpha":-1.45325, "fx":[-48.51217,-51.38564,-47.71134,-44.56103], "fy":[-24.30134,-26.20636,-32.4942,-31.08133]},
    {"t":6.61842, "x":5.02, "y":2.78, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43811, "ay":-2.041, "alpha":-1.45851, "fx":[-48.50912,-51.39142,-47.69022,-44.53948], "fy":[-24.28898,-26.18671,-32.51721,-31.06369]},
    {"t":6.66687, "x":5.01597, "y":2.7776, "heading":2.0944, "vx":-0.16657, "vy":-0.09888, "omega":-0.07066, "ax":-3.43876, "ay":-2.04139, "alpha":-1.29535, "fx":[-48.46144,-51.02633,-47.73163,-44.94765], "fy":[-24.76105,-26.46027,-32.08027,-30.77644]},
    {"t":6.71532, "x":5.00386, "y":2.77042, "heading":2.09097, "vx":-0.33316, "vy":-0.19778, "omega":-0.13342, "ax":-3.43867, "ay":-2.04132, "alpha":-1.14824, "fx":[-48.39597,-50.69663,-47.76919,-45.29974], "fy":[-25.21243,-26.66614,-31.68012,-30.51558]},
    {"t":6.76377, "x":4.98368, "y":2.75844, "heading":2.08451, "vx":-0.49976, "vy":-0.29668, "omega":-0.18905, "ax":-3.43854, "ay":-2.04123, "alpha":-1.01342, "fx":[-48.33395,-50.38995,-47.81444,-45.61607], "fy":[-25.62016,-26.85757,-31.29781,-30.29388]},
    {"t":6.81221, "x":4.95544, "y":2.74167, "heading":2.07535, "vx":-0.66635, "vy":-0.39557, "omega":-0.23814, "ax":-3.43837, "ay":-2.04112, "alpha":-0.88854, "fx":[-48.26955,-50.10349,-47.85166,-45.92021], "fy":[-25.9939,-27.03168,-30.95205,-30.08537]},
    {"t":6.86066, "x":4.91912, "y":2.72011, "heading":2.06381, "vx":-0.83292, "vy":-0.49445, "omega":-0.28119, "ax":-3.43813, "ay":-2.04096, "alpha":-0.77464, "fx":[-48.21418,-49.83973,-47.89472,-46.18302], "fy":[-26.33589,-27.19114,-30.6196,-29.90725]},
    {"t":6.90911, "x":4.87473, "y":2.69376, "heading":2.05019, "vx":-0.99949, "vy":-0.59333, "omega":-0.31872, "ax":-3.43777, "ay":-2.04071, "alpha":-0.67256, "fx":[-48.15482,-49.60415,-47.92011,-46.43265], "fy":[-26.66612,-27.28447,-30.34302,-29.74662]},
    {"t":6.95755, "x":4.82227, "y":2.66262, "heading":2.03475, "vx":-1.16604, "vy":-0.6922, "omega":-0.3513, "ax":-3.43718, "ay":-2.04031, "alpha":-0.5768, "fx":[-48.11583,-49.37736,-47.96325,-46.62186], "fy":[-26.93701,-27.46242,-30.03564,-29.58267]},
    {"t":7.006, "x":4.76175, "y":2.62669, "heading":2.01773, "vx":-1.33256, "vy":-0.79105, "omega":-0.37925, "ax":-3.43599, "ay":-2.03948, "alpha":-0.48914, "fx":[-48.05436,-49.1564,-47.96284,-46.83829], "fy":[-27.14585,-27.63145,-29.78738,-29.40684]},
    {"t":7.05445, "x":4.69316, "y":2.58598, "heading":1.99936, "vx":-1.49903, "vy":-0.88985, "omega":-0.40294, "ax":-3.43242, "ay":-2.03695, "alpha":-0.44137, "fx":[-48.03519,-49.01619,-48.00935,-46.7517], "fy":[-27.37051,-27.61431,-29.5221,-29.32328]},
    {"t":7.1029, "x":4.61651, "y":2.54047, "heading":1.97983, "vx":-1.66532, "vy":-0.98854, "omega":-0.42433, "ax":-1.11307, "ay":-0.67103, "alpha":-0.68156, "fx":[-14.96433,-17.23445,-16.1426,-13.86012], "fy":[-7.66004,-8.63247,-11.07411,-10.13246]},
    {"t":7.15134, "x":4.53452, "y":2.4918, "heading":1.95928, "vx":-1.71924, "vy":-1.02105, "omega":-0.45735, "ax":-0.00349, "ay":0.00582, "alpha":-0.61432, "fx":[0.63847,-1.57034,-0.66343,1.40003], "fy":[1.60497,0.74398,-1.4652,-0.55842]},
    {"t":7.19979, "x":4.45122, "y":2.44234, "heading":1.93712, "vx":-1.71941, "vy":-1.02077, "omega":-0.48711, "ax":-0.00069, "ay":0.00117, "alpha":-0.53211, "fx":[0.56715,-1.30651,-0.58653,1.28712], "fy":[1.31328,0.61089,-1.29146,-0.56738]},
    {"t":7.24824, "x":4.36792, "y":2.39288, "heading":1.91352, "vx":-1.71945, "vy":-1.02071, "omega":-0.51289, "ax":0.00009, "ay":-0.00015, "alpha":-0.45904, "fx":[0.50298,-1.09731,-0.52403,1.12348], "fy":[1.13804,0.49362,-1.10677,-0.53349]},
    {"t":7.29668, "x":4.28462, "y":2.34343, "heading":1.88867, "vx":-1.71944, "vy":-1.02072, "omega":-0.53513, "ax":0.00021, "ay":-0.00035, "alpha":-0.37787, "fx":[0.45453,-0.89285,-0.44869,0.8987], "fy":[0.88878,0.4783,-0.91778,-0.469]},
    {"t":7.34513, "x":4.20132, "y":2.29398, "heading":1.86275, "vx":-1.71943, "vy":-1.02073, "omega":-0.55343, "ax":0.0002, "ay":-0.00033, "alpha":-0.32219, "fx":[0.3996,-0.75028,-0.40299,0.76472], "fy":[0.77513,0.38627,-0.76364,-0.41636]},
    {"t":7.39358, "x":4.11802, "y":2.24453, "heading":1.83594, "vx":-1.71942, "vy":-1.02075, "omega":-0.56904, "ax":0.00004, "ay":-0.00007, "alpha":-0.265, "fx":[0.34924,-0.60866,-0.34803,0.60987], "fy":[0.60967,0.37018,-0.62426,-0.35965]},
    {"t":7.44203, "x":4.03472, "y":2.19508, "heading":1.80837, "vx":-1.71942, "vy":-1.02075, "omega":-0.58188, "ax":0.00005, "ay":-0.00008, "alpha":-0.22183, "fx":[0.30936,-0.50364,-0.30566,0.50253], "fy":[0.51541,0.30276,-0.51026,-0.31228]},
    {"t":7.49047, "x":3.95142, "y":2.14562, "heading":1.78018, "vx":-1.71942, "vy":-1.02076, "omega":-0.59263, "ax":-0.00003, "ay":0.00005, "alpha":-0.18166, "fx":[0.26146,-0.4039,-0.26224,0.40313], "fy":[0.40876,0.27347,-0.41207,-0.26753]},
    {"t":7.53892, "x":3.86812, "y":2.09617, "heading":1.75146, "vx":-1.71942, "vy":-1.02075, "omega":-0.60143, "ax":-0.00001, "ay":0.00002, "alpha":-0.14888, "fx":[0.22929,-0.32685,-0.22466,0.32164], "fy":[0.33197,0.22638,-0.32976,-0.22759]},
    {"t":7.58737, "x":3.78481, "y":2.04672, "heading":1.72233, "vx":-1.71942, "vy":-1.02075, "omega":-0.60864, "ax":-0.00002, "ay":0.00003, "alpha":-0.11897, "fx":[0.18617,-0.25396,-0.18666,0.25347], "fy":[0.25927,0.19196,-0.25929,-0.19028]},
    {"t":7.63581, "x":3.70151, "y":1.99727, "heading":1.69284, "vx":-1.71942, "vy":-1.02075, "omega":-0.61441, "ax":-0.00001, "ay":0.00002, "alpha":-0.09397, "fx":[0.15632,-0.19766,-0.15407,0.19479], "fy":[0.2004,0.15502,-0.19897,-0.15539]},
    {"t":7.68426, "x":3.61821, "y":1.94781, "heading":1.66307, "vx":-1.71942, "vy":-1.02075, "omega":-0.61896, "ax":-0.00001, "ay":0.00001, "alpha":-0.0699, "fx":[0.11776,-0.14197,-0.11798,0.14175], "fy":[0.14599,0.12168,-0.1458,-0.1211]},
    {"t":7.73271, "x":3.53491, "y":1.89836, "heading":1.63309, "vx":-1.71942, "vy":-1.02075, "omega":-0.62234, "ax":0.0, "ay":-0.00001, "alpha":-0.04948, "fx":[0.08795,-0.0989,-0.0874,0.09855], "fy":[0.10004,0.08729,-0.09957,-0.08808]},
    {"t":7.78116, "x":3.45161, "y":1.84891, "heading":1.60294, "vx":-1.71942, "vy":-1.02075, "omega":-0.62474, "ax":-0.00001, "ay":0.00001, "alpha":-0.02876, "fx":[0.05134,-0.05481,-0.05154,0.05461], "fy":[0.05728,0.05454,-0.05722,-0.05393]},
    {"t":7.8296, "x":3.36831, "y":1.79946, "heading":1.57267, "vx":-1.71942, "vy":-1.02075, "omega":-0.62614, "ax":0.00001, "ay":-0.00002, "alpha":-0.01013, "fx":[0.01941,-0.01892,-0.01921,0.01923], "fy":[0.01877,0.01912,-0.01922,-0.01953]},
    {"t":7.87805, "x":3.28501, "y":1.75001, "heading":1.54234, "vx":-1.71942, "vy":-1.02075, "omega":-0.62663, "ax":-0.00001, "ay":0.00001, "alpha":0.00922, "fx":[-0.01867,0.01764,0.01849,-0.01781], "fy":[-0.01646,-0.01672,0.01663,0.01714]},
    {"t":7.9265, "x":3.20171, "y":1.70055, "heading":1.51198, "vx":-1.71942, "vy":-1.02075, "omega":-0.62618, "ax":0.00001, "ay":-0.00002, "alpha":0.0282, "fx":[-0.05621,0.05028,0.05609,-0.04958], "fy":[-0.05151,-0.05608,0.05041,0.05621]},
    {"t":7.97494, "x":3.11841, "y":1.6511, "heading":1.48164, "vx":-1.71942, "vy":-1.02075, "omega":-0.62481, "ax":-0.00001, "ay":0.00001, "alpha":0.04827, "fx":[-0.09935,0.08304,0.09917,-0.08322], "fy":[-0.0831,-0.09832,0.08311,0.09891]},
    {"t":8.02339, "x":3.03511, "y":1.60165, "heading":1.45137, "vx":-1.71942, "vy":-1.02075, "omega":-0.62247, "ax":0.00001, "ay":-0.00002, "alpha":0.06957, "fx":[-0.14751,0.11471,0.14575,-0.11217], "fy":[-0.11682,-0.14665,0.11556,0.14659]},
    {"t":8.07184, "x":2.9518, "y":1.5522, "heading":1.42121, "vx":-1.71942, "vy":-1.02075, "omega":-0.6191, "ax":0.0, "ay":0.00001, "alpha":0.09288, "fx":[-0.19971,0.14738,0.19958,-0.14751], "fy":[-0.14843,-0.19972,0.1482,0.2004]},
    {"t":8.12029, "x":2.8685, "y":1.50274, "heading":1.39122, "vx":-1.71942, "vy":-1.02075, "omega":-0.6146, "ax":0.00001, "ay":-0.00001, "alpha":0.11887, "fx":[-0.26429,0.17991,0.26028,-0.17552], "fy":[-0.18314,-0.26209,0.18211,0.26246]},
    {"t":8.16873, "x":2.7852, "y":1.45329, "heading":1.36144, "vx":-1.71942, "vy":-1.02075, "omega":-0.60885, "ax":0.00001, "ay":-0.00001, "alpha":0.14836, "fx":[-0.33142,0.21541,0.33159,-0.21524], "fy":[-0.21619,-0.33581,0.21732,0.33407]},
    {"t":8.21718, "x":2.7019, "y":1.40384, "heading":1.33195, "vx":-1.71942, "vy":-1.02075, "omega":-0.60166, "ax":-0.00003, "ay":0.00004, "alpha":0.18189, "fx":[-0.41943,0.25048,0.41361,-0.24612], "fy":[-0.25667,-0.4146,0.25531,0.41842]},
    {"t":8.26563, "x":2.6186, "y":1.35439, "heading":1.3028, "vx":-1.71942, "vy":-1.02075, "omega":-0.59285, "ax":0.00001, "ay":-0.00002, "alpha":0.22119, "fx":[-0.51054,0.29064,0.51081,-0.29037], "fy":[-0.28885,-0.52396,0.29527,0.51663]},
    {"t":8.31407, "x":2.5353, "y":1.30493, "heading":1.27408, "vx":-1.71942, "vy":-1.02075, "omega":-0.58213, "ax":-0.00008, "ay":0.00013, "alpha":0.26687, "fx":[-0.62662,0.33419,0.62835,-0.34022], "fy":[-0.35031,-0.61941,0.3414,0.63555]},
    {"t":8.36252, "x":2.452, "y":1.25548, "heading":1.24587, "vx":-1.71942, "vy":-1.02075, "omega":-0.5692, "ax":0.0, "ay":-0.00001, "alpha":0.31939, "fx":[-0.75872,0.37616,0.75882,-0.37606], "fy":[-0.36996,-0.7837,0.38456,0.76877]},
    {"t":8.41097, "x":2.3687, "y":1.20603, "heading":1.2183, "vx":-1.71942, "vy":-1.02075, "omega":-0.55373, "ax":-0.00003, "ay":0.00005, "alpha":0.3822, "fx":[-0.9107,0.43371,0.92913,-0.45377], "fy":[-0.46589,-0.90523,0.43922,0.93465]},
    {"t":8.45941, "x":2.2854, "y":1.15658, "heading":1.19147, "vx":-1.71943, "vy":-1.02074, "omega":-0.53521, "ax":0.00011, "ay":-0.00018, "alpha":0.45253, "fx":[-1.10377,0.47633,1.10683,-0.47328], "fy":[-0.46904,-1.13451,0.48088,1.11237]},
    {"t":8.50786, "x":2.2021, "y":1.10712, "heading":1.16554, "vx":-1.71942, "vy":-1.02075, "omega":-0.51329, "ax":0.00041, "ay":-0.0007, "alpha":0.53693, "fx":[-1.31253,0.54351,1.34109,-0.54901], "fy":[-0.58407,-1.32162,0.53456,1.33229]},
    {"t":8.55631, "x":2.1188, "y":1.05767, "heading":1.14067, "vx":-1.7194, "vy":-1.02079, "omega":-0.48727, "ax":-0.00018, "ay":0.00037, "alpha":0.62921, "fx":[-1.59235,0.58669,1.58715,-0.5918], "fy":[-0.59214,-1.55149,0.58276,1.58174]},
    {"t":8.60476, "x":2.0355, "y":1.00822, "heading":1.11707, "vx":-1.71941, "vy":-1.02077, "omega":-0.45679, "ax":1.11649, "ay":0.66361, "alpha":0.68343, "fx":[13.92026,16.25119,17.25626,14.96439], "fy":[8.7027,7.49243,9.82154,11.06746]},
    {"t":8.6532, "x":1.95351, "y":0.95954, "heading":1.09494, "vx":-1.66532, "vy":-0.98862, "omega":-0.42368, "ax":3.43215, "ay":2.0374, "alpha":0.42266, "fx":[47.16616,48.60843,48.70882,47.31407], "fy":[28.40035,27.08585,28.53009,29.83909]},
    {"t":8.70165, "x":1.87685, "y":0.91404, "heading":1.07441, "vx":-1.49904, "vy":-0.88991, "omega":-0.4032, "ax":3.43587, "ay":2.03969, "alpha":0.49788, "fx":[47.10447,48.76736,48.96188,47.17134], "fy":[28.61339,26.81525,28.46566,30.08875]},
    {"t":8.7501, "x":1.80826, "y":0.87332, "heading":1.05488, "vx":-1.33258, "vy":-0.79109, "omega":-0.37908, "ax":3.4371, "ay":2.04044, "alpha":0.57999, "fx":[46.92489,48.85983,49.09004,47.19933], "fy":[28.52806,26.57471,28.52866,30.39341]},
    {"t":8.79854, "x":1.74774, "y":0.83739, "heading":1.03651, "vx":-1.16607, "vy":-0.69224, "omega":-0.35098, "ax":3.43772, "ay":2.04081, "alpha":0.67098, "fx":[46.73976,48.96618,49.29638,47.10616], "fy":[28.54371,26.30944,28.48478,30.70776]},
    {"t":8.84699, "x":1.69528, "y":0.80624, "heading":1.01951, "vx":-0.99952, "vy":-0.59337, "omega":-0.31848, "ax":3.43809, "ay":2.04103, "alpha":0.77309, "fx":[46.52159,49.10399,49.51447,46.98902], "fy":[28.6223,25.97118,28.43684,31.02791]},
    {"t":8.89544, "x":1.65089, "y":0.77989, "heading":1.00408, "vx":-0.83295, "vy":-0.49449, "omega":-0.28102, "ax":3.43833, "ay":2.04118, "alpha":0.88969, "fx":[46.27805,49.23275,49.75226,46.87974], "fy":[28.66928,25.5903,28.39406,31.41291]},
    {"t":8.94389, "x":1.61457, "y":0.75833, "heading":0.99046, "vx":-0.66638, "vy":-0.3956, "omega":-0.23792, "ax":3.43851, "ay":2.04129, "alpha":1.01393, "fx":[46.01482,49.3907,50.01114,46.73592], "fy":[28.77374,25.16678,28.3334,31.79859]},
    {"t":8.99233, "x":1.58632, "y":0.74156, "heading":0.97894, "vx":-0.49979, "vy":-0.2967, "omega":-0.1888, "ax":3.43864, "ay":2.04137, "alpha":1.14917, "fx":[45.72435,49.54397,50.29199,46.59962], "fy":[28.84935,24.72541,28.26932,32.23289]},
    {"t":9.04078, "x":1.56614, "y":0.72958, "heading":0.96979, "vx":-0.3332, "vy":-0.19781, "omega":-0.13312, "ax":3.43874, "ay":2.04143, "alpha":1.29489, "fx":[45.4124,49.72443,50.58737,46.44143], "fy":[28.95081,24.23306,28.20852,32.68805]},
    {"t":9.08923, "x":1.55404, "y":0.7224, "heading":0.96334, "vx":-0.1666, "vy":-0.0989, "omega":-0.07039, "ax":3.43882, "ay":2.04148, "alpha":1.45294, "fx":[45.07273,49.91202,50.90796,46.27749], "fy":[29.0336,23.71297,28.14647,33.19016]},
    {"t":9.13767, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7972, "ay":3.57158, "alpha":-1.45409, "fx":[29.46368,23.25686,20.50861,27.20295], "fy":[49.33534,53.02554,50.58083,46.64731]},
    {"t":9.18574, "x":1.55208, "y":0.72413, "heading":0.95993, "vx":0.08639, "vy":0.17167, "omega":-0.06989, "ax":1.79755, "ay":3.57227, "alpha":-1.29128, "fx":[29.00663,23.4468,21.04216,26.95608], "fy":[49.40194,52.68373,50.50943,47.0324]},
    {"t":9.23381, "x":1.5583, "y":0.7365, "heading":0.95657, "vx":0.17279, "vy":0.34338, "omega":-0.13196, "ax":1.7975, "ay":3.57216, "alpha":-1.14679, "fx":[28.57804,23.64241,21.49399,26.73441], "fy":[49.44207,52.37423,50.44705,47.35799]},
    {"t":9.28187, "x":1.56869, "y":0.75714, "heading":0.95023, "vx":0.25919, "vy":0.51508, "omega":-0.18708, "ax":1.79743, "ay":3.57202, "alpha":-1.01325, "fx":[28.19205,23.81488,21.91668,26.52162], "fy":[49.4735,52.08747,50.38997,47.66248]},
    {"t":9.32994, "x":1.58322, "y":0.78602, "heading":0.94124, "vx":0.34558, "vy":0.68678, "omega":-0.23579, "ax":1.79735, "ay":3.57183, "alpha":-0.89049, "fx":[27.82659,24.00273,22.30025,26.3108], "fy":[49.50226,51.82792,50.33888,47.93384]},
    {"t":9.37801, "x":1.60191, "y":0.82316, "heading":0.9299, "vx":0.43198, "vy":0.85847, "omega":-0.27859, "ax":1.79723, "ay":3.57156, "alpha":-0.77514, "fx":[27.50736,24.16322,22.66094,26.10208], "fy":[49.53748,51.56321,50.29261,48.19481]},
    {"t":9.42607, "x":1.62475, "y":0.86855, "heading":0.91651, "vx":0.51836, "vy":1.03014, "omega":-0.31585, "ax":1.79704, "ay":3.57117, "alpha":-0.67127, "fx":[27.1811,24.32292,22.97122,25.94816], "fy":[49.55419,51.33759,50.2544,48.41975]},
    {"t":9.47414, "x":1.65174, "y":0.92219, "heading":0.90133, "vx":0.60474, "vy":1.20179, "omega":-0.34811, "ax":1.79674, "ay":3.5705, "alpha":-0.57995, "fx":[26.90459,24.41827,23.24187,25.84186], "fy":[49.54511,51.13293,50.21955,48.63125]},
    {"t":9.52221, "x":1.68288, "y":0.98408, "heading":0.8846, "vx":0.69111, "vy":1.37342, "omega":-0.37599, "ax":1.79613, "ay":3.56917, "alpha":-0.48285, "fx":[26.62599,24.59963,23.50281,25.64411], "fy":[49.61097,50.84205,50.18509,48.81654]},
    {"t":9.57028, "x":1.71818, "y":1.05422, "heading":0.86652, "vx":0.77744, "vy":1.54497, "omega":-0.3992, "ax":1.79428, "ay":3.56518, "alpha":-0.42958, "fx":[26.44977,24.61959,23.69505,25.50483], "fy":[49.62043,50.69554,50.04213,48.87318]},
    {"t":9.61834, "x":1.75762, "y":1.1326, "heading":0.84734, "vx":0.86369, "vy":1.71634, "omega":-0.41985, "ax":0.72584, "ay":1.45557, "alpha":-0.6376, "fx":[11.96369,9.9307,8.31015,10.35728], "fy":[20.40081,21.85756,20.38435,18.69847]},
    {"t":9.66641, "x":1.79997, "y":1.21678, "heading":0.82716, "vx":0.89857, "vy":1.78631, "omega":-0.4505, "ax":0.00468, "ay":-0.0023, "alpha":-0.63316, "fx":[1.73041,-0.03071,-1.65067,0.21232], "fy":[0.17738,1.61162,-0.149,-1.76878]},
    {"t":9.71448, "x":1.84317, "y":1.30264, "heading":0.8055, "vx":0.8988, "vy":1.78619, "omega":-0.48093, "ax":0.00079, "ay":-0.0004, "alpha":-0.53148, "fx":[1.44288,-0.01786,-1.42066,0.04007], "fy":[0.02922,1.40108,-0.02778,-1.42487]},
    {"t":9.76254, "x":1.88637, "y":1.38849, "heading":0.78238, "vx":0.89884, "vy":1.78618, "omega":-0.50648, "ax":-0.00046, "ay":0.00023, "alpha":-0.44771, "fx":[1.19516,0.00065,-1.20163,-0.01983], "fy":[-0.06204,1.222,0.02755,-1.17461]},
    {"t":9.81061, "x":1.92958, "y":1.47435, "heading":0.75804, "vx":0.89882, "vy":1.78619, "omega":-0.528, "ax":-0.00047, "ay":0.00024, "alpha":-0.37017, "fx":[0.99577,0.02071,-1.00901,-0.03397], "fy":[-0.01316,0.97084,0.04202,-0.98637]},
    {"t":9.85868, "x":1.97278, "y":1.56021, "heading":0.73266, "vx":0.89879, "vy":1.7862, "omega":-0.54579, "ax":-0.00017, "ay":0.00008, "alpha":-0.3109, "fx":[0.83018,0.04382,-0.83065,-0.05267], "fy":[-0.07398,0.84193,0.05558,-0.81884]},
    {"t":9.90674, "x":2.01598, "y":1.64606, "heading":0.70643, "vx":0.89878, "vy":1.7862, "omega":-0.56073, "ax":-0.00002, "ay":0.00001, "alpha":-0.25399, "fx":[0.68084,0.05356,-0.68141,-0.05413], "fy":[-0.0505,0.67107,0.05761,-0.67762]},
    {"t":9.95481, "x":2.05918, "y":1.73192, "heading":0.67947, "vx":0.89878, "vy":1.7862, "omega":-0.57294, "ax":0.00002, "ay":-0.00001, "alpha":-0.20706, "fx":[0.5518,0.05956,-0.55009,-0.06037], "fy":[-0.06286,0.55218,0.05993,-0.5497]},
    {"t":10.00288, "x":2.10239, "y":1.81778, "heading":0.65193, "vx":0.89878, "vy":1.7862, "omega":-0.58289, "ax":0.00006, "ay":-0.00003, "alpha":-0.16465, "fx":[0.43644,0.05927,-0.4348,-0.05763], "fy":[-0.06018,0.43881,0.05698,-0.43725]},
    {"t":10.05094, "x":2.14559, "y":1.90364, "heading":0.62392, "vx":0.89879, "vy":1.7862, "omega":-0.59081, "ax":0.00003, "ay":-0.00001, "alpha":-0.12599, "fx":[0.3335,0.05485,-0.33242,-0.05448], "fy":[-0.0519,0.33191,0.05326,-0.33401]},
    {"t":10.09901, "x":2.18879, "y":1.98949, "heading":0.59552, "vx":0.89879, "vy":1.7862, "omega":-0.59686, "ax":0.00002, "ay":-0.00001, "alpha":-0.09182, "fx":[0.24103,0.04648,-0.24061,-0.04606], "fy":[-0.04727,0.24284,0.04509,-0.24108]},
    {"t":10.14708, "x":2.23199, "y":2.07535, "heading":0.56683, "vx":0.89879, "vy":1.7862, "omega":-0.60128, "ax":0.0, "ay":0.0, "alpha":-0.05916, "fx":[0.15496,0.03476,-0.15419,-0.03526], "fy":[-0.0335,0.15424,0.03404,-0.15491]},
    {"t":10.19514, "x":2.27519, "y":2.16121, "heading":0.53793, "vx":0.89879, "vy":1.7862, "omega":-0.60412, "ax":0.00001, "ay":-0.00001, "alpha":-0.02917, "fx":[0.07656,0.01945,-0.07628,-0.01917], "fy":[-0.01922,0.07529,0.01841,-0.07477]},
    {"t":10.24321, "x":2.31839, "y":2.24706, "heading":0.50889, "vx":0.89879, "vy":1.7862, "omega":-0.60552, "ax":-0.00002, "ay":0.00001, "alpha":0.00096, "fx":[-0.00242,-0.00058,0.00269,-0.00082], "fy":[0.00124,-0.00254,-0.0007,0.00257]},
    {"t":10.29128, "x":2.3616, "y":2.33292, "heading":0.47978, "vx":0.89879, "vy":1.7862, "omega":-0.60548, "ax":0.00003, "ay":-0.00001, "alpha":0.03014, "fx":[-0.07442,-0.02318,0.07524,0.024], "fy":[0.02494,-0.07982,-0.02442,0.07847]},
    {"t":10.33934, "x":2.4048, "y":2.41878, "heading":0.45068, "vx":0.89879, "vy":1.7862, "omega":-0.60403, "ax":-0.00004, "ay":0.00002, "alpha":0.06104, "fx":[-0.15455,-0.05386,0.15431,0.05169], "fy":[0.05428,-0.15421,-0.05351,0.15466]},
    {"t":10.38741, "x":2.448, "y":2.50463, "heading":0.42165, "vx":0.89879, "vy":1.7862, "omega":-0.60109, "ax":0.00002, "ay":-0.00001, "alpha":0.09262, "fx":[-0.22816,-0.08666,0.22874,0.08724], "fy":[0.0897,-0.23645,-0.08784,0.23401]},
    {"t":10.43548, "x":2.4912, "y":2.59049, "heading":0.39275, "vx":0.89879, "vy":1.7862, "omega":-0.59664, "ax":-0.00005, "ay":0.00003, "alpha":0.12758, "fx":[-0.31601,-0.13095,0.31601,0.12788], "fy":[0.12924,-0.31492,-0.12986,0.31709]},
    {"t":10.48354, "x":2.5344, "y":2.67635, "heading":0.36408, "vx":0.89879, "vy":1.7862, "omega":-0.59051, "ax":-0.00002, "ay":0.00001, "alpha":0.16511, "fx":[-0.39992,-0.17941,0.39922,0.17872], "fy":[0.18298,-0.40841,-0.18032,0.40644]},
    {"t":10.53161, "x":2.57761, "y":2.7622, "heading":0.33569, "vx":0.89879, "vy":1.7862, "omega":-0.58257, "ax":-0.00005, "ay":0.00002, "alpha":0.20868, "fx":[-0.50265,-0.24288,0.50223,0.24074], "fy":[0.24858,-0.50399,-0.2442,0.5009]},
    {"t":10.57968, "x":2.62081, "y":2.84806, "heading":0.30769, "vx":0.89878, "vy":1.7862, "omega":-0.57254, "ax":0.00005, "ay":-0.00003, "alpha":0.25407, "fx":[-0.60333,-0.31205,0.60473,0.31344], "fy":[0.31172,-0.59876,-0.32,0.60564]},
    {"t":10.62774, "x":2.66401, "y":2.93392, "heading":0.28017, "vx":0.89879, "vy":1.7862, "omega":-0.56033, "ax":0.00012, "ay":-0.00006, "alpha":0.3139, "fx":[-0.72924,-0.40316,0.73112,0.40781], "fy":[0.43663,-0.74211,-0.41603,0.71823]},
    {"t":10.67581, "x":2.70721, "y":3.01977, "heading":0.25324, "vx":0.89879, "vy":1.7862, "omega":-0.54524, "ax":0.00048, "ay":-0.00024, "alpha":0.37008, "fx":[-0.85332,-0.49982,0.86667,0.51318], "fy":[0.49424,-0.83258,-0.5246,0.84951]},
    {"t":10.72388, "x":2.75041, "y":3.10563, "heading":0.22703, "vx":0.89881, "vy":1.78619, "omega":-0.52745, "ax":0.00038, "ay":-0.00019, "alpha":0.4531, "fx":[-1.01429,-0.63246,1.02228,0.64571], "fy":[0.69818,-1.04238,-0.66057,0.99408]},
    {"t":10.77194, "x":2.79362, "y":3.19149, "heading":0.20168, "vx":0.89883, "vy":1.78618, "omega":-0.50567, "ax":-0.00068, "ay":0.00034, "alpha":0.53069, "fx":[-1.19931,-0.79568,1.18033,0.77671], "fy":[0.78431,-1.16316,-0.79041,1.18836]},
    {"t":10.82001, "x":2.83682, "y":3.27734, "heading":0.17737, "vx":0.8988, "vy":1.78619, "omega":-0.48017, "ax":-0.00432, "ay":0.00212, "alpha":0.6184, "fx":[-1.42478,-1.00217,1.35804,0.82771], "fy":[0.86929,-1.31832,-0.89614,1.46383]},
    {"t":10.86808, "x":2.88002, "y":3.3632, "heading":0.15429, "vx":0.89859, "vy":1.7863, "omega":-0.45044, "ax":-0.7259, "ay":-1.45457, "alpha":0.64095, "fx":[-11.68243,-11.13463,-8.61518,-9.13279], "fy":[-19.30581,-21.46946,-21.44621,-19.06374]},
    {"t":10.91614, "x":2.92237, "y":3.44738, "heading":0.13264, "vx":0.8637, "vy":1.71638, "omega":-0.41963, "ax":-1.79426, "ay":-3.56519, "alpha":0.42506, "fx":[-26.417,-25.63218,-23.75731,-24.46131], "fy":[-49.06362,-50.29368,-50.58896,-49.28574]},
    {"t":10.96421, "x":2.96181, "y":3.52577, "heading":0.11247, "vx":0.77746, "vy":1.54501, "omega":-0.3992, "ax":-1.79612, "ay":-3.56918, "alpha":0.48959, "fx":[-26.58389,-25.82782,-23.58207,-24.37805], "fy":[-48.93718,-50.35646,-50.83696,-49.32441]},
    {"t":11.01228, "x":2.99711, "y":3.59591, "heading":0.09328, "vx":0.69112, "vy":1.37345, "omega":-0.37567, "ax":-1.79673, "ay":-3.57051, "alpha":0.57813, "fx":[-26.86045,-25.92135,-23.34394,-24.28037], "fy":[-48.72938,-50.52954,-51.01209,-49.25807]},
    {"t":11.06035, "x":3.02825, "y":3.6578, "heading":0.07522, "vx":0.60476, "vy":1.20183, "omega":-0.34788, "ax":-1.79704, "ay":-3.57117, "alpha":0.67293, "fx":[-27.12525,-26.12918,-23.10194,-24.06669], "fy":[-48.56439,-50.61687,-51.20407,-49.18079]},
    {"t":11.10841, "x":3.05525, "y":3.71144, "heading":0.0585, "vx":0.51838, "vy":1.03018, "omega":-0.31553, "ax":-1.79722, "ay":-3.57156, "alpha":0.77679, "fx":[-27.44923,-26.31957,-22.82766,-23.83685], "fy":[-48.36288,-50.69166,-51.42231,-49.1114]},
    {"t":11.15648, "x":3.07809, "y":3.75683, "heading":0.04333, "vx":0.432, "vy":0.8585, "omega":-0.2782, "ax":-1.79734, "ay":-3.57183, "alpha":0.89019, "fx":[-27.75529,-26.53328,-22.50874,-23.64283], "fy":[-48.11183,-50.80068,-51.66588,-49.02461]},
    {"t":11.20455, "x":3.09678, "y":3.79397, "heading":0.02996, "vx":0.3456, "vy":0.68682, "omega":-0.23541, "ax":-1.79743, "ay":-3.57202, "alpha":1.01254, "fx":[-28.11735,-26.75417,-22.17544,-23.39807], "fy":[-47.85173,-50.89351,-51.92686,-48.94143]},
    {"t":11.25261, "x":3.11131, "y":3.82286, "heading":0.01865, "vx":0.25921, "vy":0.51512, "omega":-0.18674, "ax":-1.7975, "ay":-3.57216, "alpha":1.14656, "fx":[-28.49248,-27.01534,-21.8166,-23.12426], "fy":[-47.56992,-50.99974,-52.20698,-48.84478]},
    {"t":11.30068, "x":3.12169, "y":3.84349, "heading":0.00967, "vx":0.17281, "vy":0.34342, "omega":-0.13163, "ax":-1.79755, "ay":-3.57227, "alpha":1.29104, "fx":[-28.9186,-27.2752,-21.43591,-22.82179], "fy":[-47.26627,-51.11793,-52.50213,-48.74123]},
    {"t":11.34875, "x":3.12792, "y":3.85587, "heading":0.00334, "vx":0.0864, "vy":0.17171, "omega":-0.06957, "ax":-1.79759, "ay":-3.57236, "alpha":1.44737, "fx":[-29.36315,-27.55965,-21.01025,-22.52074], "fy":[-46.93047,-51.25354,-52.82502,-48.62345]},
    {"t":11.39681, "x":3.13, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7972, "ay":-3.57158, "alpha":1.45309, "fx":[-29.35745,-27.57983,-21.00263,-22.49221], "fy":[-46.9033,-51.246,-52.82888,-48.61083]},
    {"t":11.44488, "x":3.12792, "y":3.85587, "heading":0.0, "vx":-0.08639, "vy":-0.17167, "omega":0.06985, "ax":-1.79755, "ay":-3.57227, "alpha":1.29066, "fx":[-28.89612,-27.30806,-21.45798,-22.78953], "fy":[-47.2528,-51.09417,-52.51302,-48.76748]},
    {"t":11.49295, "x":3.1217, "y":3.8435, "heading":0.00336, "vx":-0.17279, "vy":-0.34338, "omega":0.13188, "ax":-1.7975, "ay":-3.57216, "alpha":1.14644, "fx":[-28.4635,-27.06456,-21.84906,-23.07174], "fy":[-47.55313,-50.96517,-52.22175,-48.88129]},
    {"t":11.54101, "x":3.11131, "y":3.82286, "heading":0.0097, "vx":-0.25919, "vy":-0.51508, "omega":0.18699, "ax":-1.79743, "ay":-3.57202, "alpha":1.01217, "fx":[-28.08242,-26.80987,-22.21062,-23.34236], "fy":[-47.82928,-50.85422,-51.94576,-48.98416]},
    {"t":11.58908, "x":3.09678, "y":3.79398, "heading":0.01868, "vx":-0.34558, "vy":-0.68678, "omega":0.23564, "ax":-1.79735, "ay":-3.57183, "alpha":0.89022, "fx":[-27.72042,-26.59529,-22.54751,-23.57717], "fy":[-48.08927,-50.75971,-51.68507,-49.06884]},
    {"t":11.63715, "x":3.07809, "y":3.75684, "heading":0.03001, "vx":-0.43198, "vy":-0.85847, "omega":0.27843, "ax":-1.79723, "ay":-3.57156, "alpha":0.7764, "fx":[-27.41216,-26.37976,-22.86232,-23.7794], "fy":[-48.33643,-50.65019,-51.44466,-49.15682]},
    {"t":11.68521, "x":3.05525, "y":3.71145, "heading":0.04339, "vx":-0.51836, "vy":-1.03014, "omega":0.31575, "ax":-1.79704, "ay":-3.57117, "alpha":0.67216, "fx":[-27.09237,-26.19223,-23.1371,-24.00176], "fy":[-48.54466,-50.56709,-51.22769,-49.22647]},
    {"t":11.73328, "x":3.02826, "y":3.65781, "heading":0.05857, "vx":-0.60474, "vy":-1.20179, "omega":0.34806, "ax":-1.79674, "ay":-3.5705, "alpha":0.57751, "fx":[-26.82721,-25.97601,-23.37193,-24.23151], "fy":[-48.7026,-50.49306,-51.0346,-49.29856]},
    {"t":11.78135, "x":2.99712, "y":3.59592, "heading":0.0753, "vx":-0.69111, "vy":-1.37342, "omega":0.37582, "ax":-1.79613, "ay":-3.56917, "alpha":0.48922, "fx":[-26.55735,-25.8834,-23.61009,-24.3218], "fy":[-48.91916,-50.31335,-50.85907,-49.36302]},
    {"t":11.82941, "x":2.96182, "y":3.52578, "heading":0.09337, "vx":-0.77744, "vy":-1.54497, "omega":0.39933, "ax":-1.79429, "ay":-3.56518, "alpha":0.42467, "fx":[-26.39444,-25.68364,-23.78362,-24.4077], "fy":[-49.04587,-50.26093,-50.60699,-49.31741]},
    {"t":11.87748, "x":2.92238, "y":3.4474, "heading":0.11256, "vx":-0.86369, "vy":-1.71634, "omega":0.41975, "ax":-0.7258, "ay":-1.4556, "alpha":0.63965, "fx":[-11.63646,-11.19292,-8.66003,-9.06999], "fy":[-19.26873,-21.43151,-21.51221,-19.12996]},
    {"t":11.92555, "x":2.88003, "y":3.36322, "heading":0.13274, "vx":-0.89857, "vy":-1.78631, "omega":0.45049, "ax":-0.00471, "ay":0.00232, "alpha":0.61659, "fx":[-1.38531,-1.07021,1.30488,0.88755], "fy":[0.92395,-1.26617,-0.95149,1.42335]},
    {"t":11.97361, "x":2.83683, "y":3.27736, "heading":0.15439, "vx":-0.8988, "vy":-1.78619, "omega":0.48013, "ax":-0.00079, "ay":0.0004, "alpha":0.53081, "fx":[-1.16111,-0.8523,1.13915,0.83034], "fy":[0.8421,-1.12706,-0.84353,1.15059]},
    {"t":12.02168, "x":2.79363, "y":3.1915, "heading":0.17747, "vx":-0.89884, "vy":-1.78618, "omega":0.50564, "ax":0.00043, "ay":-0.00022, "alpha":0.45322, "fx":[-0.98105,-0.68299,0.98731,0.70084], "fy":[0.74516,-1.00786,-0.70983,0.96039]},
    {"t":12.06975, "x":2.75042, "y":3.10565, "heading":0.20177, "vx":-0.89882, "vy":-1.78619, "omega":0.52743, "ax":0.0005, "ay":-0.00025, "alpha":0.37013, "fx":[-0.82497,-0.54294,0.83882,0.5568], "fy":[0.53877,-0.80677,-0.56766,0.82172]},
    {"t":12.11781, "x":2.70722, "y":3.01979, "heading":0.22712, "vx":-0.89879, "vy":-1.7862, "omega":0.54522, "ax":0.00014, "ay":-0.00007, "alpha":0.31393, "fx":[-0.70658,-0.44201,0.70704,0.44964], "fy":[0.47305,-0.71842,-0.45386,0.69516]},
    {"t":12.16588, "x":2.66402, "y":2.93394, "heading":0.25333, "vx":-0.89879, "vy":-1.7862, "omega":0.56031, "ax":0.00005, "ay":-0.00002, "alpha":0.25405, "fx":[-0.58488,-0.3443,0.58621,0.34563], "fy":[0.34494,-0.58156,-0.35211,0.58739]},
    {"t":12.21395, "x":2.62082, "y":2.84808, "heading":0.28026, "vx":-0.89878, "vy":-1.7862, "omega":0.57252, "ax":-0.00004, "ay":0.00002, "alpha":0.20862, "fx":[-0.48863,-0.27104,0.4868,0.27055], "fy":[0.27516,-0.48899,-0.27142,0.48642]},
    {"t":12.26201, "x":2.57761, "y":2.76222, "heading":0.30778, "vx":-0.89879, "vy":-1.7862, "omega":0.58255, "ax":-0.00003, "ay":0.00001, "alpha":0.16504, "fx":[-0.3889,-0.20156,0.3881,0.20077], "fy":[0.2057,-0.39775,-0.20258,0.39544]},
    {"t":12.31008, "x":2.53441, "y":2.67636, "heading":0.33578, "vx":-0.89879, "vy":-1.7862, "omega":0.59048, "ax":-0.00006, "ay":0.00003, "alpha":0.12759, "fx":[-0.30854,-0.14938,0.30714,0.14758], "fy":[0.14719,-0.30679,-0.14765,0.30886]},
    {"t":12.35815, "x":2.49121, "y":2.59051, "heading":0.36417, "vx":-0.89879, "vy":-1.7862, "omega":0.59661, "ax":0.00002, "ay":-0.00001, "alpha":0.09258, "fx":[-0.22263,-0.09958,0.22314,0.10009], "fy":[0.10298,-0.23111,-0.10089,0.22851]},
    {"t":12.40621, "x":2.44801, "y":2.50465, "heading":0.39284, "vx":-0.89879, "vy":-1.7862, "omega":0.60106, "ax":-0.00004, "ay":0.00002, "alpha":0.06106, "fx":[-0.15167,-0.06306,0.15042,0.06208], "fy":[0.06248,-0.15067,-0.06209,0.1514]},
    {"t":12.45428, "x":2.40481, "y":2.41879, "heading":0.42173, "vx":-0.89879, "vy":-1.7862, "omega":0.604, "ax":0.00003, "ay":-0.00001, "alpha":0.03012, "fx":[-0.07287,-0.02742,0.07358,0.02813], "fy":[0.02936,-0.07845,-0.02864,0.07701]},
    {"t":12.50235, "x":2.36161, "y":2.33294, "heading":0.45077, "vx":-0.89879, "vy":-1.7862, "omega":0.60545, "ax":-0.00002, "ay":0.00001, "alpha":0.00101, "fx":[-0.00298,-0.00107,0.00213,0.00104], "fy":[0.00097,-0.0025,-0.00061,0.00259]},
    {"t":12.55041, "x":2.3184, "y":2.24708, "heading":0.47987, "vx":-0.89879, "vy":-1.7862, "omega":0.60549, "ax":0.00001, "ay":0.0, "alpha":-0.02916, "fx":[0.07532,0.02392,-0.07515,-0.02376], "fy":[-0.02361,0.0738,0.02305,-0.0734]},
    {"t":12.59848, "x":2.2752, "y":2.16122, "heading":0.50897, "vx":-0.89879, "vy":-1.7862, "omega":0.60409, "ax":0.00001, "ay":0.0, "alpha":-0.05913, "fx":[0.15211,0.04331,-0.15248,-0.04243], "fy":[-0.04332,0.15216,0.04335,-0.15245]},
    {"t":12.64655, "x":2.232, "y":2.07537, "heading":0.53801, "vx":-0.89879, "vy":-1.7862, "omega":0.60125, "ax":0.00001, "ay":-0.00001, "alpha":-0.09178, "fx":[0.23798,0.06032,-0.23764,-0.05997], "fy":[-0.06105,0.23937,0.05921,-0.23788]},
    {"t":12.69462, "x":2.1888, "y":1.98951, "heading":0.56691, "vx":-0.89879, "vy":-1.7862, "omega":0.59684, "ax":0.00002, "ay":-0.00001, "alpha":-0.12594, "fx":[0.32903,0.07307,-0.32969,-0.07108], "fy":[-0.07107,0.32837,0.07239,-0.33036]},
    {"t":12.74268, "x":2.1456, "y":1.90365, "heading":0.5956, "vx":-0.89879, "vy":-1.7862, "omega":0.59078, "ax":0.00005, "ay":-0.00003, "alpha":-0.16457, "fx":[0.43243,0.08369,-0.43094,-0.0822], "fy":[-0.08443,0.43406,0.08191,-0.43304]},
    {"t":12.79075, "x":2.10239, "y":1.8178, "heading":0.62399, "vx":-0.89878, "vy":-1.7862, "omega":0.58287, "ax":0.00002, "ay":-0.00001, "alpha":-0.20713, "fx":[0.54685,0.08909,-0.54714,-0.08785], "fy":[-0.09472,0.54867,0.0909,-0.54532]},
    {"t":12.83882, "x":2.05919, "y":1.73194, "heading":0.65201, "vx":-0.89878, "vy":-1.7862, "omega":0.57292, "ax":-0.00003, "ay":0.00001, "alpha":-0.25379, "fx":[0.67684,0.0904,-0.67762,-0.09117], "fy":[-0.08671,0.66535,0.09531,-0.67317]},
    {"t":12.88688, "x":2.01599, "y":1.64608, "heading":0.67955, "vx":-0.89879, "vy":-1.7862, "omega":0.56072, "ax":-0.00014, "ay":0.00007, "alpha":-0.31124, "fx":[0.82591,0.08661,-0.82857,-0.09187], "fy":[-0.12026,0.83933,0.10003,-0.81512]},
    {"t":12.93495, "x":1.97279, "y":1.56023, "heading":0.7065, "vx":-0.89879, "vy":-1.7862, "omega":0.54576, "ax":-0.00046, "ay":0.00023, "alpha":-0.3699, "fx":[0.99336,0.07242,-1.00613,-0.08521], "fy":[-0.06354,0.96535,0.09424,-0.98319]},
    {"t":12.98302, "x":1.92959, "y":1.47437, "heading":0.73273, "vx":-0.89881, "vy":-1.78619, "omega":0.52798, "ax":-0.00039, "ay":0.0002, "alpha":-0.44838, "fx":[1.19309,0.05869,-1.20175,-0.07188], "fy":[-0.12483,1.22162,0.08728,-1.17308]},
    {"t":13.03108, "x":1.88638, "y":1.38851, "heading":0.75811, "vx":-0.89883, "vy":-1.78618, "omega":0.50643, "ax":0.00072, "ay":-0.00036, "alpha":-0.53105, "fx":[1.44197,0.04878,-1.4218,-0.02862], "fy":[-0.03563,1.39689,0.04172,-1.42327]},
    {"t":13.07915, "x":1.84318, "y":1.30266, "heading":0.78246, "vx":-0.8988, "vy":-1.7862, "omega":0.4809, "ax":0.00431, "ay":-0.00212, "alpha":-0.63242, "fx":[1.72613,0.03748,-1.66035,0.13739], "fy":[0.09481,1.62026,-0.06787,-1.76557]},
    {"t":13.12722, "x":1.79998, "y":1.2168, "heading":0.80557, "vx":-0.89859, "vy":-1.7863, "omega":0.4505, "ax":0.72586, "ay":1.45459, "alpha":-0.63892, "fx":[11.97349,10.00812,8.3016,10.27983], "fy":[20.31822,21.84808,20.43942,18.6805]},
    {"t":13.17528, "x":1.75763, "y":1.13262, "heading":0.82722, "vx":-0.8637, "vy":-1.71638, "omega":0.41979, "ax":1.79426, "ay":3.56519, "alpha":-0.4293, "fx":[26.4716,24.67695,23.6828,25.43663], "fy":[49.58957,50.68341,50.07591,48.88301]},
    {"t":13.22335, "x":1.71819, "y":1.05423, "heading":0.8474, "vx":-0.77746, "vy":-1.54501, "omega":0.39916, "ax":1.79612, "ay":3.56918, "alpha":-0.48412, "fx":[26.64652,24.65616,23.48363,25.58562], "fy":[49.56906,50.83868,50.22204,48.82517]},
    {"t":13.27142, "x":1.68289, "y":0.98409, "heading":0.86659, "vx":-0.69112, "vy":-1.37345, "omega":0.37589, "ax":1.79673, "ay":3.57051, "alpha":-0.57999, "fx":[26.93062,24.48339,23.22184,25.77032], "fy":[49.50482,51.12082,50.26128,48.64213]},
    {"t":13.31948, "x":1.65175, "y":0.9222, "heading":0.88466, "vx":-0.60476, "vy":-1.20183, "omega":0.34801, "ax":1.79704, "ay":3.57117, "alpha":-0.67253, "fx":[27.20768,24.38825,22.94653,25.88065], "fy":[49.50534,51.33431,50.29786,48.42858]},
    {"t":13.36755, "x":1.62475, "y":0.86856, "heading":0.90138, "vx":-0.51838, "vy":-1.03018, "omega":0.31568, "ax":1.79722, "ay":3.57156, "alpha":-0.77516, "fx":[27.54047,24.23669,22.63931,26.01689], "fy":[49.49587,51.5501,50.33758,48.20468]},
    {"t":13.41562, "x":1.60191, "y":0.82317, "heading":0.91656, "vx":-0.432, "vy":-0.8585, "omega":0.27842, "ax":1.79734, "ay":3.57183, "alpha":-0.89055, "fx":[27.85579,24.07005,22.27249,26.24184], "fy":[49.45521,51.81587,50.3871,47.94481]},
    {"t":13.46368, "x":1.58322, "y":0.78603, "heading":0.92994, "vx":-0.3456, "vy":-0.68682, "omega":0.23562, "ax":1.79743, "ay":3.57202, "alpha":-1.01358, "fx":[28.22168,23.87832,21.89081,26.45425], "fy":[49.42991,52.07854,50.43391,47.67115]},
    {"t":13.51175, "x":1.56869, "y":0.75714, "heading":0.94127, "vx":-0.25921, "vy":-0.51512, "omega":0.1869, "ax":1.7975, "ay":3.57216, "alpha":-1.14719, "fx":[28.60303,23.69497,21.47071,26.67999], "fy":[49.40375,52.36754,50.48514,47.36499]},
    {"t":13.55982, "x":1.55831, "y":0.73651, "heading":0.95025, "vx":-0.17281, "vy":-0.34342, "omega":0.13176, "ax":1.79755, "ay":3.57227, "alpha":-1.29179, "fx":[29.02704,23.48509,21.0252,26.91421], "fy":[49.37545,52.67917,50.53621,47.03673]},
    {"t":13.60788, "x":1.55208, "y":0.72413, "heading":0.95658, "vx":-0.0864, "vy":-0.17171, "omega":0.06966, "ax":1.79759, "ay":3.57236, "alpha":-1.44929, "fx":[29.46963,23.27408,20.51992,27.19018], "fy":[49.33352,53.0176,50.60491,46.67642]},
    {"t":13.65595, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.65693, "ay":3.63884, "alpha":-1.31939, "fx":[27.20214,21.50714,18.89386,24.99022], "fy":[50.3667,53.59284,51.40018,47.98803]},
    {"t":13.70509, "x":1.552, "y":0.72439, "heading":0.95993, "vx":0.08141, "vy":0.17879, "omega":-0.06483, "ax":1.65724, "ay":3.63952, "alpha":-1.16945, "fx":[26.76393,21.67534,19.39176,24.77987], "fy":[50.42116,53.2896,51.34294,48.33189]},
    {"t":13.75422, "x":1.558, "y":0.73757, "heading":0.95675, "vx":0.16284, "vy":0.35762, "omega":-0.12229, "ax":1.6572, "ay":3.63941, "alpha":-1.03549, "fx":[26.35847,21.85619,19.82196,24.57188], "fy":[50.45859,53.01076,51.28863,48.62152]},
    {"t":13.80335, "x":1.568, "y":0.75954, "heading":0.95074, "vx":0.24427, "vy":0.53644, "omega":-0.17317, "ax":1.65714, "ay":3.63927, "alpha":-0.91272, "fx":[25.98558,22.00393,20.21219,24.40373], "fy":[50.47847,52.75521,51.24455,48.89342]},
    {"t":13.85249, "x":1.582, "y":0.79029, "heading":0.94223, "vx":0.32569, "vy":0.71525, "omega":-0.21801, "ax":1.65707, "ay":3.63908, "alpha":-0.79694, "fx":[25.6439,22.18352,20.57952,24.19436], "fy":[50.51631,52.5037,51.20273,49.13845]},
    {"t":13.90162, "x":1.60001, "y":0.82982, "heading":0.93152, "vx":0.40711, "vy":0.89406, "omega":-0.25717, "ax":1.65697, "ay":3.63882, "alpha":-0.69264, "fx":[25.34819,22.3294,20.92464,23.99328], "fy":[50.54547,52.28109,51.15657,49.36339]},
    {"t":13.95076, "x":1.62201, "y":0.87814, "heading":0.91888, "vx":0.48852, "vy":1.07285, "omega":-0.2912, "ax":1.65681, "ay":3.63842, "alpha":-0.59787, "fx":[25.03508,22.46697,21.20997,23.87489], "fy":[50.55448,52.08307,51.12537,49.56153]},
    {"t":13.99989, "x":1.64801, "y":0.93525, "heading":0.90457, "vx":0.56993, "vy":1.25162, "omega":-0.32058, "ax":1.65656, "ay":3.63776, "alpha":-0.51379, "fx":[24.78402,22.55813,21.47148,23.7591], "fy":[50.5505,51.89681,51.09255,49.74764]},
    {"t":14.04903, "x":1.67802, "y":1.00114, "heading":0.88882, "vx":0.65132, "vy":1.43036, "omega":-0.34582, "ax":1.65604, "ay":3.63644, "alpha":-0.42204, "fx":[24.5148,22.72042,21.70263,23.6059], "fy":[50.61277,51.60579,51.07633,49.91857]},
    {"t":14.09816, "x":1.71202, "y":1.07581, "heading":0.87183, "vx":0.73269, "vy":1.60903, "omega":-0.36656, "ax":1.65442, "ay":3.63244, "alpha":-0.37359, "fx":[24.46702,22.80425,21.96062,23.22164], "fy":[50.43214,51.5506,50.97639,50.03092]},
    {"t":14.1473, "x":1.75001, "y":1.15925, "heading":0.85382, "vx":0.81398, "vy":1.78751, "omega":-0.38492, "ax":0.29173, "ay":0.66036, "alpha":-0.66144, "fx":[5.80778,3.9358,2.34124,4.21803], "fy":[9.26744,11.07928,9.07636,7.47944]},
    {"t":14.19643, "x":1.79036, "y":1.24788, "heading":0.83491, "vx":0.82831, "vy":1.81996, "omega":-0.41742, "ax":0.00646, "ay":-0.00292, "alpha":-0.55638, "fx":[1.56239,0.0021,-1.40898,0.20525], "fy":[0.10922,1.41943,-0.14047,-1.5514]},
    {"t":14.24556, "x":1.83107, "y":1.3373, "heading":0.8144, "vx":0.82863, "vy":1.81981, "omega":-0.44475, "ax":0.00115, "ay":-0.00053, "alpha":-0.46468, "fx":[1.27171,-0.0208,-1.23947,0.05303], "fy":[0.04008,1.21337,-0.03416,-1.24864]},
    {"t":14.2947, "x":1.87178, "y":1.42671, "heading":0.79254, "vx":0.82869, "vy":1.81979, "omega":-0.46758, "ax":-0.00064, "ay":0.00029, "alpha":-0.39302, "fx":[1.04629,-0.01413,-1.05815,-0.0098], "fy":[-0.04713,1.07602,0.01569,-1.02827]},
    {"t":14.34383, "x":1.9125, "y":1.51612, "heading":0.76957, "vx":0.82866, "vy":1.8198, "omega":-0.4869, "ax":-0.00055, "ay":0.00025, "alpha":-0.32502, "fx":[0.87254,0.00581,-0.88804,-0.02131], "fy":[0.00045,0.85282,0.0271,-0.86625]},
    {"t":14.39297, "x":1.95322, "y":1.60554, "heading":0.74565, "vx":0.82863, "vy":1.81981, "omega":-0.50287, "ax":-0.00027, "ay":0.00012, "alpha":-0.27409, "fx":[0.73021,0.02606,-0.73536,-0.03606], "fy":[-0.05078,0.74244,0.03832,-0.72308]},
    {"t":14.4421, "x":1.99393, "y":1.69496, "heading":0.72094, "vx":0.82862, "vy":1.81982, "omega":-0.51633, "ax":-0.00003, "ay":0.00001, "alpha":-0.22557, "fx":[0.60386,0.03829,-0.60476,-0.03919], "fy":[-0.03627,0.59889,0.041,-0.6028]},
    {"t":14.49124, "x":2.03464, "y":1.78437, "heading":0.69557, "vx":0.82861, "vy":1.81982, "omega":-0.52742, "ax":0.00001, "ay":-0.00001, "alpha":-0.18568, "fx":[0.49524,0.04441,-0.49493,-0.0439], "fy":[-0.04382,0.4948,0.04399,-0.49534]},
    {"t":14.54037, "x":2.07536, "y":1.87379, "heading":0.66965, "vx":0.82862, "vy":1.81982, "omega":-0.53654, "ax":0.00006, "ay":-0.00003, "alpha":-0.15066, "fx":[0.39934,0.04705,-0.39759,-0.04529], "fy":[-0.04844,0.40429,0.04388,-0.40133]},
    {"t":14.58951, "x":2.11607, "y":1.9632, "heading":0.64329, "vx":0.82862, "vy":1.81982, "omega":-0.54394, "ax":0.00004, "ay":-0.00002, "alpha":-0.11875, "fx":[0.31535,0.04536,-0.31446,-0.04417], "fy":[-0.04093,0.31325,0.04327,-0.31654]},
    {"t":14.63864, "x":2.15678, "y":2.05262, "heading":0.61657, "vx":0.82862, "vy":1.81982, "omega":-0.54978, "ax":0.00002, "ay":-0.00001, "alpha":-0.09162, "fx":[0.24079,0.04117,-0.24036,-0.04074], "fy":[-0.04242,0.24435,0.03939,-0.24172]},
    {"t":14.68777, "x":2.1975, "y":2.14204, "heading":0.58955, "vx":0.82862, "vy":1.81982, "omega":-0.55428, "ax":0.00001, "ay":-0.00001, "alpha":-0.0659, "fx":[0.17347,0.03477,-0.17268,-0.0348], "fy":[-0.03297,0.17248,0.0338,-0.17365]},
    {"t":14.73691, "x":2.23821, "y":2.23145, "heading":0.56232, "vx":0.82862, "vy":1.81982, "omega":-0.55752, "ax":0.0, "ay":0.0, "alpha":-0.04318, "fx":[0.11309,0.02568,-0.11314,-0.02572], "fy":[-0.02584,0.11277,0.02501,-0.11191]},
    {"t":14.78604, "x":2.27893, "y":2.32087, "heading":0.53492, "vx":0.82862, "vy":1.81982, "omega":-0.55964, "ax":-0.00001, "ay":0.0, "alpha":-0.02086, "fx":[0.05431,0.01434,-0.05361,-0.01542], "fy":[-0.01372,0.05392,0.01396,-0.05398]},
    {"t":14.83518, "x":2.31964, "y":2.41028, "heading":0.50743, "vx":0.82862, "vy":1.81982, "omega":-0.56066, "ax":0.00001, "ay":-0.00001, "alpha":-0.00018, "fx":[0.00189,0.00076,-0.00157,-0.00044], "fy":[-0.00016,-0.00073,-0.00039,0.00099]},
    {"t":14.88431, "x":2.36035, "y":2.4997, "heading":0.47988, "vx":0.82862, "vy":1.81982, "omega":-0.56067, "ax":-0.00002, "ay":0.00001, "alpha":0.02172, "fx":[-0.05535,-0.01707,0.05572,0.01572], "fy":[0.01852,-0.05582,-0.01752,0.05527]},
    {"t":14.93345, "x":2.40107, "y":2.58911, "heading":0.45233, "vx":0.82862, "vy":1.81982, "omega":-0.5596, "ax":0.00002, "ay":-0.00001, "alpha":0.04282, "fx":[-0.10568,-0.03621,0.10634,0.03687], "fy":[0.03797,-0.11119,-0.03784,0.11045]},
    {"t":14.98258, "x":2.44178, "y":2.67853, "heading":0.42484, "vx":0.82862, "vy":1.81982, "omega":-0.5575, "ax":-0.00004, "ay":0.00002, "alpha":0.06655, "fx":[-0.16675,-0.06235,0.16759,0.05944], "fy":[0.0621,-0.16665,-0.06223,0.16771]},
    {"t":15.03172, "x":2.48249, "y":2.76795, "heading":0.39744, "vx":0.82862, "vy":1.81982, "omega":-0.55423, "ax":0.00001, "ay":0.0, "alpha":0.09097, "fx":[-0.22167,-0.09041,0.22182,0.09057], "fy":[0.09372,-0.23063,-0.09167,0.22844]},
    {"t":15.08085, "x":2.52321, "y":2.85736, "heading":0.37021, "vx":0.82862, "vy":1.81982, "omega":-0.54976, "ax":-0.00006, "ay":0.00003, "alpha":0.11899, "fx":[-0.29176,-0.12802,0.2932,0.12345], "fy":[0.12583,-0.29105,-0.12729,0.29394]},
    {"t":15.12998, "x":2.56392, "y":2.94678, "heading":0.3432, "vx":0.82862, "vy":1.81982, "omega":-0.54391, "ax":-0.00003, "ay":0.00002, "alpha":0.14947, "fx":[-0.35786,-0.16961,0.35691,0.16866], "fy":[0.17361,-0.36729,-0.17091,0.36545]},
    {"t":15.17912, "x":2.60464, "y":3.03619, "heading":0.31647, "vx":0.82862, "vy":1.81982, "omega":-0.53657, "ax":-0.00003, "ay":0.00002, "alpha":0.18562, "fx":[-0.44226,-0.22328,0.4453,0.21837], "fy":[0.22704,-0.44426,-0.22526,0.44332]},
    {"t":15.22825, "x":2.64535, "y":3.12561, "heading":0.29011, "vx":0.82861, "vy":1.81982, "omega":-0.52745, "ax":0.00008, "ay":-0.00004, "alpha":0.22368, "fx":[-0.52492,-0.28303,0.52729,0.2854], "fy":[0.28383,-0.52248,-0.29248,0.52898]},
    {"t":15.27739, "x":2.68606, "y":3.21503, "heading":0.26419, "vx":0.82862, "vy":1.81982, "omega":-0.51646, "ax":0.00022, "ay":-0.0001, "alpha":0.27505, "fx":[-0.63038,-0.36013,0.63975,0.36284], "fy":[0.39181,-0.6459,-0.37564,0.62422]},
    {"t":15.32652, "x":2.72678, "y":3.30444, "heading":0.23882, "vx":0.82863, "vy":1.81981, "omega":-0.50294, "ax":0.00061, "ay":-0.00028, "alpha":0.3226, "fx":[-0.7351,-0.44403,0.75219,0.46113], "fy":[0.4401,-0.71582,-0.47346,0.73361]},
    {"t":15.37566, "x":2.76749, "y":3.39386, "heading":0.21411, "vx":0.82866, "vy":1.8198, "omega":-0.48709, "ax":0.00044, "ay":-0.0002, "alpha":0.39652, "fx":[-0.8758,-0.56075,0.89065,0.57069], "fy":[0.63145,-0.90805,-0.593,0.85832]},
    {"t":15.42479, "x":2.80821, "y":3.48327, "heading":0.19017, "vx":0.82868, "vy":1.81979, "omega":-0.46761, "ax":-0.00102, "ay":0.00046, "alpha":0.46137, "fx":[-1.04437,-0.71211,1.01584,0.6836], "fy":[0.69313,-0.98479,-0.7089,1.02654]},
    {"t":15.47393, "x":2.84892, "y":3.57269, "heading":0.1672, "vx":0.82863, "vy":1.81981, "omega":-0.44494, "ax":-0.00646, "ay":0.00292, "alpha":0.54649, "fx":[-1.28183,-0.93284,1.13912,0.71472], "fy":[0.84088,-1.14895,-0.80019,1.27152]},
    {"t":15.52306, "x":2.88963, "y":3.66211, "heading":0.14534, "vx":0.82831, "vy":1.81996, "omega":-0.41809, "ax":-0.29135, "ay":-0.65961, "alpha":0.65364, "fx":[-5.46976,-5.0801,-2.67887,-3.0528], "fy":[-8.13846,-10.71723,-10.1874,-7.81757]},
    {"t":15.57219, "x":2.92998, "y":3.75073, "heading":0.12479, "vx":0.814, "vy":1.78755, "omega":-0.38597, "ax":-1.65443, "ay":-3.63243, "alpha":0.40307, "fx":[-24.40386,-23.71257,-22.02771,-22.3099], "fy":[-49.93563,-51.20644,-51.45791,-50.38983]},
    {"t":15.62133, "x":2.96798, "y":3.83418, "heading":0.10583, "vx":0.73271, "vy":1.60907, "omega":-0.36617, "ax":-1.65604, "ay":-3.63643, "alpha":0.42756, "fx":[-24.44812,-23.83387,-21.79959,-22.46241], "fy":[-50.03094,-51.18175,-51.6443,-50.35637]},
    {"t":15.67046, "x":3.00198, "y":3.90885, "heading":0.08784, "vx":0.65134, "vy":1.4304, "omega":-0.34516, "ax":-1.65656, "ay":-3.63776, "alpha":0.517, "fx":[-24.75032,-23.97226,-21.64119,-22.209], "fy":[-49.88875,-51.35231,-51.76085,-50.28556]},
    {"t":15.7196, "x":3.03198, "y":3.97474, "heading":0.07088, "vx":0.56995, "vy":1.25166, "omega":-0.31976, "ax":-1.65681, "ay":-3.63842, "alpha":0.59726, "fx":[-24.94487,-24.10889,-21.36225,-22.17102], "fy":[-49.69592,-51.45803,-51.95493,-50.21553]},
    {"t":15.76873, "x":3.05799, "y":4.03185, "heading":0.05517, "vx":0.48854, "vy":1.07288, "omega":-0.29041, "ax":-1.65697, "ay":-3.63882, "alpha":0.69295, "fx":[-25.243,-24.28515,-21.10524,-21.9622], "fy":[-49.51313,-51.53274,-52.14911,-50.15152]},
    {"t":15.81787, "x":3.07999, "y":4.08017, "heading":0.0409, "vx":0.40712, "vy":0.89409, "omega":-0.25637, "ax":-1.65707, "ay":-3.63908, "alpha":0.79605, "fx":[-25.52531,-24.49324,-20.8137,-21.76913], "fy":[-49.30208,-51.61951,-52.36566,-50.0739]},
    {"t":15.867, "x":3.09799, "y":4.11971, "heading":0.0283, "vx":0.32571, "vy":0.71529, "omega":-0.21725, "ax":-1.65714, "ay":-3.63927, "alpha":0.90964, "fx":[-25.86022,-24.69785,-20.50184,-21.54557], "fy":[-49.06495,-51.71968,-52.59486,-49.99212]},
    {"t":15.91614, "x":3.112, "y":4.15046, "heading":0.01763, "vx":0.24428, "vy":0.53648, "omega":-0.17256, "ax":-1.6572, "ay":-3.63941, "alpha":1.03374, "fx":[-26.20951,-24.94899,-20.17235,-21.2777], "fy":[-48.81781,-51.8201,-52.84091,-49.90065]},
    {"t":15.96527, "x":3.122, "y":4.17243, "heading":0.00915, "vx":0.16286, "vy":0.35766, "omega":-0.12177, "ax":-1.65724, "ay":-3.63952, "alpha":1.16751, "fx":[-26.5967,-25.20355,-19.81178,-20.99891], "fy":[-48.54521,-51.92966,-53.10743,-49.80328]},
    {"t":16.0144, "x":3.128, "y":4.18561, "heading":0.00316, "vx":0.08143, "vy":0.17883, "omega":-0.0644, "ax":-1.65728, "ay":-3.6396, "alpha":1.31071, "fx":[-27.02135,-25.46334,-19.42683,-20.70132], "fy":[-48.25294,-52.0519,-53.3886,-49.69702]},
    {"t":16.06354, "x":3.13, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,41,93,145,197,244,291]
 },
 "events":[]
}
