{
 "name":"c_f_FEBA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.19, "heading":0.0, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_side.x", "val":7.1415}, "y":{"exp":"st_side.y", "val":2.875}, "heading":{"exp":"st_side.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.3}, "y":{"exp":"r_F.y", "val":2.95}, "heading":{"exp":"r_F.heading", "val":2.0943951023931953}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":3.15}, "y":{"exp":"r_B.y", "val":3.86}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_A.x", "val":3.15}, "y":{"exp":"r_A.y", "val":4.19}, "heading":{"exp":"r_A.heading", "val":0.0}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4222,1.82923,4.10513,6.62266,9.14018,11.40382,13.66746,16.07916],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99484, "ay":0.16269, "alpha":1.71544, "fx":[-57.94235,-53.8755,-53.66514,-57.75888], "fy":[-2.08551,-2.27628,7.01447,6.43886]},
    {"t":0.04588, "x":7.1373, "y":2.87517, "heading":1.5708, "vx":-0.18327, "vy":0.00746, "omega":0.0787, "ax":-3.99566, "ay":0.16272, "alpha":1.52464, "fx":[-57.71474,-54.10457,-53.91842,-57.55006], "fy":[-1.62396,-1.75174,6.47216,5.9969]},
    {"t":0.09175, "x":7.12468, "y":2.87568, "heading":1.57441, "vx":-0.36658, "vy":0.01493, "omega":0.14865, "ax":-3.99553, "ay":0.16272, "alpha":1.35256, "fx":[-57.52359,-54.29201,-54.1397,-57.32534], "fy":[-1.21352,-1.2719,5.99649,5.58192]},
    {"t":0.13763, "x":7.10366, "y":2.87654, "heading":1.58123, "vx":-0.54989, "vy":0.02239, "omega":0.2107, "ax":-3.99537, "ay":0.16271, "alpha":1.1939, "fx":[-57.28826,-54.45494,-54.34116,-57.18709], "fy":[-0.83459,-0.81828,5.56524,5.18016]},
    {"t":0.18351, "x":7.07423, "y":2.87774, "heading":1.59089, "vx":-0.73318, "vy":0.02986, "omega":0.26547, "ax":-3.99515, "ay":0.1627, "alpha":1.04278, "fx":[-57.12253,-54.6174,-54.5432,-56.97606], "fy":[-0.48397,-0.39539,5.16849,4.80278]},
    {"t":0.22939, "x":7.03639, "y":2.87928, "heading":1.60307, "vx":-0.91647, "vy":0.03732, "omega":0.31331, "ax":-3.99484, "ay":0.16268, "alpha":0.90668, "fx":[-56.90644,-54.74872,-54.7113,-56.87559], "fy":[-0.15153,-0.00301,4.80294,4.44263]},
    {"t":0.27526, "x":6.99014, "y":2.88116, "heading":1.61745, "vx":-1.09974, "vy":0.04479, "omega":0.35491, "ax":-3.99438, "ay":0.16266, "alpha":0.77309, "fx":[-56.77155,-54.89628,-54.8926,-56.65596], "fy":[0.15765,0.357,4.46233,4.11275]},
    {"t":0.32114, "x":6.93548, "y":2.88339, "heading":1.63373, "vx":-1.283, "vy":0.05225, "omega":0.39037, "ax":-3.99362, "ay":0.16262, "alpha":0.65974, "fx":[-56.56921,-54.99366,-55.01623,-56.59465], "fy":[0.45183,0.68369,4.14814,3.80383]},
    {"t":0.36702, "x":6.87242, "y":2.88596, "heading":1.65164, "vx":-1.46621, "vy":0.05971, "omega":0.42064, "ax":-3.9921, "ay":0.16254, "alpha":0.54145, "fx":[-56.46746,-55.12485,-55.17015,-56.3264], "fy":[0.721,0.97678,3.85456,3.53085]},
    {"t":0.4129, "x":6.80095, "y":2.88887, "heading":1.67094, "vx":-1.64936, "vy":0.06717, "omega":0.44548, "ax":-3.98761, "ay":0.16228, "alpha":0.45837, "fx":[-56.23039,-55.12959,-55.18799,-56.2898], "fy":[0.98076,1.19959,3.59952,3.28892]},
    {"t":0.45877, "x":6.72109, "y":2.89212, "heading":1.69137, "vx":-1.8323, "vy":0.07461, "omega":0.46651, "ax":-3.60964, "ay":0.14864, "alpha":0.33299, "fx":[-51.23465,-50.1282,-50.22303,-50.13027], "fy":[0.88172,1.21524,3.24816,2.96139]},
    {"t":0.50465, "x":6.63323, "y":2.8957, "heading":1.71277, "vx":-1.9979, "vy":0.08143, "omega":0.48179, "ax":-0.00035, "ay":-0.00104, "alpha":0.58783, "fx":[-0.95439,1.26053,0.94446,-1.27002], "fy":[-1.28567,-0.93146,1.23725,0.92186]},
    {"t":0.55053, "x":6.54157, "y":2.89943, "heading":1.73488, "vx":-1.99792, "vy":0.08138, "omega":0.50876, "ax":-0.00001, "ay":-0.00021, "alpha":0.43206, "fx":[-0.66035,0.9448,0.6795,-0.96444], "fy":[-0.93177,-0.67511,0.93009,0.66478]},
    {"t":0.59641, "x":6.44991, "y":2.90317, "heading":1.75822, "vx":-1.99792, "vy":0.08137, "omega":0.52858, "ax":-0.00001, "ay":-0.00027, "alpha":0.28139, "fx":[-0.42443,0.62258,0.42412,-0.6229], "fy":[-0.62411,-0.43018,0.61841,0.4205]},
    {"t":0.64228, "x":6.35825, "y":2.9069, "heading":1.78247, "vx":-1.99792, "vy":0.08136, "omega":0.54149, "ax":0.0, "ay":-0.00005, "alpha":0.13838, "fx":[-0.20246,0.31094,0.2007,-0.30929], "fy":[-0.31186,-0.20249,0.31092,0.20068]},
    {"t":0.68816, "x":6.26659, "y":2.91063, "heading":1.80731, "vx":-1.99792, "vy":0.08136, "omega":0.54784, "ax":0.0, "ay":-0.00012, "alpha":0.00009, "fx":[0.00009,-0.00035,-0.00022,0.00022], "fy":[-0.00064,-0.00422,-0.00085,-0.00075]},
    {"t":0.73404, "x":6.17493, "y":2.91437, "heading":1.83244, "vx":-1.99792, "vy":0.08135, "omega":0.54784, "ax":-0.00001, "ay":-0.00015, "alpha":-0.13785, "fx":[0.18659,-0.32092,-0.18485,0.31883], "fy":[0.31379,0.18558,-0.32193,-0.18587]},
    {"t":0.77992, "x":6.08327, "y":2.9181, "heading":1.85758, "vx":-1.99792, "vy":0.08135, "omega":0.54151, "ax":0.00001, "ay":0.00015, "alpha":-0.28122, "fx":[0.36059,-0.66247,-0.36042,0.66264], "fy":[0.66355,0.35899,-0.6577,-0.35652]},
    {"t":0.82579, "x":5.99161, "y":2.92183, "heading":1.88242, "vx":-1.99792, "vy":0.08135, "omega":0.52861, "ax":0.00001, "ay":0.00023, "alpha":-0.43165, "fx":[0.51522,-1.03374,-0.53414,1.05317], "fy":[1.01426,0.53232,-1.01668,-0.51706]},
    {"t":0.87167, "x":5.89995, "y":2.92556, "heading":1.90667, "vx":-1.99792, "vy":0.08136, "omega":0.50881, "ax":0.00036, "ay":0.00141, "alpha":-0.58845, "fx":[0.69248,-1.42118,-0.68191,1.43084], "fy":[1.45273,0.6691,-1.38997,-0.65302]},
    {"t":0.91755, "x":5.80829, "y":2.9293, "heading":1.93001, "vx":-1.9979, "vy":0.08143, "omega":0.48181, "ax":3.60874, "ay":-0.14813, "alpha":-0.32161, "fx":[51.06386,50.00536,50.3627,50.23375], "fy":[-0.70167,-1.50478,-3.41305,-2.65832]},
    {"t":0.96342, "x":5.72043, "y":2.93288, "heading":1.95212, "vx":-1.83234, "vy":0.07463, "omega":0.46706, "ax":3.9876, "ay":-0.1625, "alpha":-0.45959, "fx":[56.04904,55.00729,55.37041,56.4105], "fy":[-0.76247,-1.56481,-3.84725,-2.90659]},
    {"t":1.0093, "x":5.64057, "y":2.93613, "heading":1.97355, "vx":-1.6494, "vy":0.06718, "omega":0.44597, "ax":3.9921, "ay":-0.16259, "alpha":-0.53755, "fx":[56.21482,54.95555,55.42531,56.49305], "fy":[-0.39635,-1.54532,-4.17031,-2.97419]},
    {"t":1.05518, "x":5.5691, "y":2.93904, "heading":1.99401, "vx":-1.46626, "vy":0.05972, "omega":0.42131, "ax":3.99362, "ay":-0.16265, "alpha":-0.65933, "fx":[56.23818,54.7699,55.3504,56.81518], "fy":[-0.01022,-1.45051,-4.56772,-3.06106]},
    {"t":1.10106, "x":5.50603, "y":2.94161, "heading":2.01334, "vx":-1.28304, "vy":0.05226, "omega":0.39106, "ax":3.99438, "ay":-0.16268, "alpha":-0.77048, "fx":[56.3387,54.60564,55.33002,56.94196], "fy":[0.41638,-1.35084,-5.0034,-3.15331]},
    {"t":1.14693, "x":5.45137, "y":2.94383, "heading":2.03128, "vx":-1.09979, "vy":0.04479, "omega":0.35572, "ax":3.99484, "ay":-0.1627, "alpha":-0.9061, "fx":[56.36865,54.38593,55.25587,57.23156], "fy":[0.8738,-1.25453,-5.47585,-3.23558]},
    {"t":1.19281, "x":5.40512, "y":2.94572, "heading":2.0476, "vx":-0.91651, "vy":0.03733, "omega":0.31415, "ax":3.99515, "ay":-0.16271, "alpha":-1.03964, "fx":[56.45614,54.17094,55.21887,57.41321], "fy":[1.36776,-1.15096,-5.98687,-3.32278]},
    {"t":1.23869, "x":5.36728, "y":2.94726, "heading":2.06201, "vx":-0.73323, "vy":0.02986, "omega":0.26645, "ax":3.99537, "ay":-0.16272, "alpha":-1.19285, "fx":[56.49544,53.92261,55.14684,57.70652], "fy":[1.90154,-1.05049,-6.53751,-3.40687]},
    {"t":1.28457, "x":5.33784, "y":2.94846, "heading":2.07423, "vx":-0.54993, "vy":0.0224, "omega":0.21173, "ax":3.99553, "ay":-0.16273, "alpha":-1.37135, "fx":[56.5201,53.60248,55.0353,58.12274], "fy":[2.4677,-0.93941,-7.12944,-3.49253]},
    {"t":1.33044, "x":5.31682, "y":2.94931, "heading":2.08395, "vx":-0.36663, "vy":0.01493, "omega":0.14881, "ax":3.99566, "ay":-0.16273, "alpha":-1.52248, "fx":[56.63523,53.38485,55.02003,58.24766], "fy":[3.07691,-0.81727,-7.75894,-3.59467]},
    {"t":1.37632, "x":5.30421, "y":2.94983, "heading":2.09077, "vx":-0.18332, "vy":0.00747, "omega":0.07896, "ax":3.99576, "ay":-0.16274, "alpha":-1.72122, "fx":[56.68527,53.03579,54.90385,58.66859], "fy":[3.72098,-0.67486,-8.43704,-3.70329]},
    {"t":1.4222, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51119, "ay":-1.91185, "alpha":0.42951, "fx":[-48.94751,-48.07198,-49.16552,-50.02936], "fy":[-27.97366,-27.36356,-25.46773,-26.03419]},
    {"t":1.4629, "x":5.29709, "y":2.94842, "heading":2.0944, "vx":-0.14292, "vy":-0.07782, "omega":0.01748, "ax":-3.50976, "ay":-1.91643, "alpha":0.26216, "fx":[-48.98672,-48.41647,-49.11144,-49.61963], "fy":[-27.50116,-27.23582,-26.00014,-26.35776]},
    {"t":1.50361, "x":5.28837, "y":2.94366, "heading":2.09511, "vx":-0.28578, "vy":-0.15582, "omega":0.02815, "ax":-3.50697, "ay":-1.9213, "alpha":0.1105, "fx":[-48.9658,-48.74396,-49.02086,-49.24775], "fy":[-27.17834,-26.98939,-26.52754,-26.67195]},
    {"t":1.54431, "x":5.27383, "y":2.93573, "heading":2.09625, "vx":-0.42852, "vy":-0.23403, "omega":0.03265, "ax":-3.50356, "ay":-1.92723, "alpha":-0.05423, "fx":[-48.98756,-49.0654,-48.95192,-48.7832], "fy":[-26.77297,-26.85079,-27.05661,-27.0181]},
    {"t":1.58501, "x":5.25348, "y":2.9246, "heading":2.09758, "vx":-0.57113, "vy":-0.31247, "omega":0.03044, "ax":-3.49932, "ay":-1.93458, "alpha":-0.2046, "fx":[-48.94481,-49.35744,-48.83124,-48.41749], "fy":[-26.44154,-26.68234,-27.61586,-27.36964]},
    {"t":1.62572, "x":5.22734, "y":2.91028, "heading":2.09882, "vx":-0.71356, "vy":-0.39122, "omega":0.02212, "ax":-3.49388, "ay":-1.94395, "alpha":-0.37771, "fx":[-48.94818,-49.65698,-48.73256,-47.90941], "fy":[-26.03972,-26.58563,-28.21249,-27.79524]},
    {"t":1.66642, "x":5.1954, "y":2.89275, "heading":2.09972, "vx":-0.85578, "vy":-0.47034, "omega":0.00674, "ax":-3.48667, "ay":-1.95629, "alpha":-0.52804, "fx":[-48.86604,-49.92112,-48.57091,-47.48605], "fy":[-25.80896,-26.46073,-28.83563,-28.21732]},
    {"t":1.70712, "x":5.15768, "y":2.87198, "heading":2.1, "vx":-0.9977, "vy":-0.54997, "omega":-0.01475, "ax":-3.47663, "ay":-1.9733, "alpha":-0.71236, "fx":[-48.82868,-50.20089,-48.43195,-46.82159], "fy":[-25.52134,-26.46039,-29.52718,-28.76434]},
    {"t":1.74783, "x":5.11419, "y":2.84796, "heading":2.0994, "vx":-1.13921, "vy":-0.63029, "omega":-0.04375, "ax":-3.46174, "ay":-1.99818, "alpha":-0.86835, "fx":[-48.63118,-50.36556,-48.14275,-46.31156], "fy":[-25.39741,-26.54544,-30.33996,-29.38082]},
    {"t":1.78853, "x":5.06495, "y":2.82065, "heading":2.09761, "vx":-1.28011, "vy":-0.71162, "omega":-0.07909, "ax":-3.43731, "ay":-2.03814, "alpha":-1.09531, "fx":[-48.4136,-50.50061,-47.79107,-45.3806], "fy":[-25.19669,-26.87264,-31.44385,-30.3834]},
    {"t":1.82923, "x":5.01, "y":2.79, "heading":2.0944, "vx":-1.42002, "vy":-0.79458, "omega":-0.12367, "ax":-3.41108, "ay":-2.06874, "alpha":-1.03354, "fx":[-47.93584,-50.09572,-47.42487,-45.16354], "fy":[-26.05238,-27.10873,-31.75381,-30.69177]},
    {"t":1.873, "x":4.94458, "y":2.75324, "heading":2.08898, "vx":-1.56932, "vy":-0.88513, "omega":-0.16891, "ax":-3.40097, "ay":-2.08503, "alpha":-1.01946, "fx":[-47.90645,-49.68505,-47.34581,-45.11765], "fy":[-25.73534,-27.97617,-31.81296,-30.99257]},
    {"t":1.91677, "x":4.87264, "y":2.71251, "heading":2.08159, "vx":-1.71817, "vy":-0.97638, "omega":-0.21353, "ax":-0.0967, "ay":-0.89679, "alpha":-1.5093, "fx":[-0.30703,-5.33575,-2.39687,2.63576], "fy":[-8.53991,-11.73102,-16.24219,-13.60174]},
    {"t":1.96053, "x":4.79735, "y":2.66891, "heading":2.07224, "vx":-1.7224, "vy":-1.01563, "omega":-0.27959, "ax":0.14005, "ay":-0.23592, "alpha":-1.32534, "fx":[3.01585,-1.50931,0.96964,5.34995], "fy":[0.01321,-2.22489,-6.722,-4.2501]},
    {"t":2.0043, "x":4.7221, "y":2.62424, "heading":2.06001, "vx":-1.71627, "vy":-1.02596, "omega":-0.33759, "ax":0.04683, "ay":-0.07817, "alpha":-1.16822, "fx":[1.57299,-2.35273,-0.26087,3.65771], "fy":[1.93779,-0.28043,-4.05392,-1.97158]},
    {"t":2.04807, "x":4.64703, "y":2.57926, "heading":2.04523, "vx":-1.71422, "vy":-1.02938, "omega":-0.38872, "ax":0.01029, "ay":-0.01713, "alpha":-1.0074, "fx":[0.94297,-2.44558,-0.70253,2.78026], "fy":[2.2636,0.60344,-2.78298,-1.04131]},
    {"t":2.09184, "x":4.57201, "y":2.53419, "heading":2.02822, "vx":-1.71377, "vy":-1.03013, "omega":-0.43281, "ax":-0.00207, "ay":0.00344, "alpha":-0.86023, "fx":[0.71601,-2.2215,-0.77325,2.16321], "fy":[2.27263,0.68685,-2.10681,-0.66046]},
    {"t":2.1356, "x":4.497, "y":2.4891, "heading":2.00928, "vx":-1.71386, "vy":-1.02998, "omega":-0.47046, "ax":-0.00441, "ay":0.00735, "alpha":-0.74182, "fx":[0.59023,-1.95008,-0.75585,1.86901], "fy":[1.90938,0.79576,-1.7443,-0.55027]},
    {"t":2.17937, "x":4.42198, "y":2.44403, "heading":1.98868, "vx":-1.71405, "vy":-1.02966, "omega":-0.50293, "ax":-0.00397, "ay":0.00662, "alpha":-0.63248, "fx":[0.55428,-1.64296,-0.66526,1.53185], "fy":[1.70209,0.63733,-1.47418,-0.49545]},
    {"t":2.22314, "x":4.34696, "y":2.39897, "heading":1.96667, "vx":-1.71423, "vy":-1.02937, "omega":-0.53061, "ax":-0.00247, "ay":0.00411, "alpha":-0.5433, "fx":[0.50471,-1.39527,-0.5983,1.35094], "fy":[1.36061,0.62402,-1.27593,-0.47899]},
    {"t":2.26691, "x":4.27193, "y":2.35393, "heading":1.94345, "vx":-1.71433, "vy":-1.02919, "omega":-0.55439, "ax":-0.00135, "ay":0.00225, "alpha":-0.4629, "fx":[0.47892,-1.15835,-0.51662,1.12063], "fy":[1.18657,0.48894,-1.09678,-0.45309]},
    {"t":2.31067, "x":4.1969, "y":2.30888, "heading":1.91918, "vx":-1.71439, "vy":-1.02909, "omega":-0.57465, "ax":-0.00054, "ay":0.00091, "alpha":-0.39552, "fx":[0.43436,-0.9779,-0.46244,0.9756], "fy":[0.94284,0.47228,-0.93998,-0.42453]},
    {"t":2.35444, "x":4.12186, "y":2.26384, "heading":1.89403, "vx":-1.71442, "vy":-1.02905, "omega":-0.59196, "ax":-0.00006, "ay":0.0001, "alpha":-0.33599, "fx":[0.40072,-0.80894,-0.4024,0.80725], "fy":[0.82144,0.37509,-0.79971,-0.39121]},
    {"t":2.39821, "x":4.04683, "y":2.2188, "heading":1.86812, "vx":-1.71442, "vy":-1.02904, "omega":-0.60667, "ax":0.00011, "ay":-0.00019, "alpha":-0.28535, "fx":[0.35625,-0.68091,-0.36108,0.69206], "fy":[0.65149,0.36416,-0.67301,-0.35318]},
    {"t":2.44198, "x":3.97179, "y":2.17377, "heading":1.84157, "vx":-1.71442, "vy":-1.02905, "omega":-0.61916, "ax":0.00023, "ay":-0.00039, "alpha":-0.24031, "fx":[0.32048,-0.55906,-0.31393,0.56561], "fy":[0.56595,0.29148,-0.56296,-0.31628]},
    {"t":2.48574, "x":3.89676, "y":2.12873, "heading":1.81447, "vx":-1.71441, "vy":-1.02907, "omega":-0.62968, "ax":0.00018, "ay":-0.00031, "alpha":-0.20196, "fx":[0.27881,-0.46615,-0.27942,0.477], "fy":[0.44442,0.28057,-0.46439,-0.27766]},
    {"t":2.52951, "x":3.82172, "y":2.08369, "heading":1.78691, "vx":-1.7144, "vy":-1.02908, "omega":-0.63851, "ax":0.00018, "ay":-0.0003, "alpha":-0.1672, "fx":[0.2444,-0.37629,-0.23934,0.38135], "fy":[0.38093,0.22348,-0.37963,-0.24166]},
    {"t":2.57328, "x":3.74669, "y":2.03865, "heading":1.75897, "vx":-1.71439, "vy":-1.0291, "omega":-0.64583, "ax":0.00011, "ay":-0.00018, "alpha":-0.13743, "fx":[0.20649,-0.30638,-0.20767,0.31364], "fy":[0.29171,0.20839,-0.30448,-0.20577]},
    {"t":2.61704, "x":3.67165, "y":1.99361, "heading":1.7307, "vx":-1.71438, "vy":-1.0291, "omega":-0.65185, "ax":0.00008, "ay":-0.00014, "alpha":-0.10988, "fx":[0.17395,-0.23864,-0.17167,0.24092], "fy":[0.24169,0.16189,-0.23933,-0.17182]},
    {"t":2.66081, "x":3.59662, "y":1.94856, "heading":1.70217, "vx":-1.71438, "vy":-1.02911, "omega":-0.65666, "ax":0.00004, "ay":-0.00006, "alpha":-0.08569, "fx":[0.13904,-0.18363,-0.14037,0.18714], "fy":[0.17532,0.14104,-0.18162,-0.13836]},
    {"t":2.70458, "x":3.52159, "y":1.90352, "heading":1.67343, "vx":-1.71438, "vy":-1.02911, "omega":-0.66041, "ax":0.00002, "ay":-0.00003, "alpha":-0.06302, "fx":[0.10709,-0.13144,-0.10665,0.13188], "fy":[0.13268,0.10231,-0.13072,-0.10573]},
    {"t":2.74835, "x":3.44655, "y":1.85848, "heading":1.64453, "vx":-1.71438, "vy":-1.02911, "omega":-0.66317, "ax":0.00001, "ay":-0.00001, "alpha":-0.0421, "fx":[0.07325,-0.0859,-0.07387,0.0869], "fy":[0.08357,0.07402,-0.08513,-0.0731]},
    {"t":2.79211, "x":3.37152, "y":1.81344, "heading":1.6155, "vx":-1.71438, "vy":-1.02911, "omega":-0.66501, "ax":0.0, "ay":0.00001, "alpha":-0.02222, "fx":[0.04017,-0.04412,-0.04028,0.04401], "fy":[0.04326,0.04071,-0.04373,-0.03987]},
    {"t":2.83588, "x":3.29649, "y":1.7684, "heading":1.5864, "vx":-1.71438, "vy":-1.02911, "omega":-0.66598, "ax":0.00001, "ay":-0.00002, "alpha":-0.00249, "fx":[0.00516,-0.0038,-0.00364,0.00289], "fy":[0.00755,0.00306,-0.0059,-0.00574]},
    {"t":2.87965, "x":3.22145, "y":1.72336, "heading":1.55725, "vx":-1.71438, "vy":-1.02911, "omega":-0.66609, "ax":0.00001, "ay":-0.00002, "alpha":0.01626, "fx":[-0.03173,0.0312,0.03201,-0.03092], "fy":[-0.03478,-0.0259,0.02947,0.03028]},
    {"t":2.92342, "x":3.14642, "y":1.67832, "heading":1.5281, "vx":-1.71438, "vy":-1.02912, "omega":-0.66538, "ax":0.00005, "ay":-0.00008, "alpha":0.03666, "fx":[-0.07088,0.06936,0.07521,-0.07088], "fy":[-0.05896,-0.07735,0.06288,0.06874]},
    {"t":2.96718, "x":3.07138, "y":1.63327, "heading":1.49897, "vx":-1.71438, "vy":-1.02912, "omega":-0.66377, "ax":0.00005, "ay":-0.00009, "alpha":0.05606, "fx":[-0.11463,0.10073,0.11612,-0.09924], "fy":[-0.10752,-0.10364,0.09534,0.11087]},
    {"t":3.01095, "x":2.99635, "y":1.58823, "heading":1.46992, "vx":-1.71437, "vy":-1.02912, "omega":-0.66132, "ax":0.00011, "ay":-0.00019, "alpha":0.07916, "fx":[-0.16133,0.13938,0.16962,-0.14128], "fy":[-0.12167,-0.17355,0.12716,0.1574]},
    {"t":3.05472, "x":2.92132, "y":1.54319, "heading":1.44098, "vx":-1.71437, "vy":-1.02913, "omega":-0.65785, "ax":0.0001, "ay":-0.00017, "alpha":0.10099, "fx":[-0.21642,0.16914,0.21935,-0.16622], "fy":[-0.1793,-0.19989,0.1594,0.21005]},
    {"t":3.09848, "x":2.84628, "y":1.49815, "heading":1.41219, "vx":-1.71436, "vy":-1.02914, "omega":-0.65343, "ax":0.00016, "ay":-0.00026, "alpha":0.12891, "fx":[-0.27548,0.20995,0.28745,-0.21316], "fy":[-0.18322,-0.29325,0.19218,0.26969]},
    {"t":3.14225, "x":2.77125, "y":1.4531, "heading":1.38359, "vx":-1.71436, "vy":-1.02915, "omega":-0.64779, "ax":0.0001, "ay":-0.00017, "alpha":0.15541, "fx":[-0.34785,0.23947,0.35063,-0.23669], "fy":[-0.25207,-0.3243,0.22757,0.33956]},
    {"t":3.18602, "x":2.69622, "y":1.40806, "heading":1.35524, "vx":-1.71435, "vy":-1.02916, "omega":-0.64099, "ax":0.00011, "ay":-0.00018, "alpha":0.19081, "fx":[-0.42509,0.28396,0.43924,-0.29205], "fy":[-0.24886,-0.44487,0.26418,0.41946]},
    {"t":3.22979, "x":2.62119, "y":1.36302, "heading":1.32718, "vx":-1.71435, "vy":-1.02917, "omega":-0.63264, "ax":-0.00009, "ay":0.00015, "alpha":0.22459, "fx":[-0.52358,0.31312,0.52107,-0.31563], "fy":[-0.32563,-0.48779,0.30629,0.5155]},
    {"t":3.27355, "x":2.54615, "y":1.31797, "heading":1.29949, "vx":-1.71435, "vy":-1.02916, "omega":-0.62281, "ax":-0.00026, "ay":0.00043, "alpha":0.27113, "fx":[-0.62568,0.36351,0.63896,-0.39129], "fy":[-0.31281,-0.64064,0.34871,0.62889]},
    {"t":3.31732, "x":2.47112, "y":1.27293, "heading":1.27223, "vx":-1.71436, "vy":-1.02914, "omega":-0.61094, "ax":-0.00067, "ay":0.00112, "alpha":0.31492, "fx":[-0.76365,0.38974,0.74484,-0.40855], "fy":[-0.39813,-0.70102,0.40257,0.75923]},
    {"t":3.36109, "x":2.39609, "y":1.22789, "heading":1.24549, "vx":-1.71439, "vy":-1.02909, "omega":-0.59716, "ax":-0.00086, "ay":0.00143, "alpha":0.37633, "fx":[-0.89823,0.44923,0.90438,-0.50343], "fy":[-0.39223,-0.89261,0.45486,0.91002]},
    {"t":3.40486, "x":2.32105, "y":1.18285, "heading":1.21936, "vx":-1.71443, "vy":-1.02903, "omega":-0.58069, "ax":-0.0015, "ay":0.00249, "alpha":0.43419, "fx":[-1.08844,0.47359,1.04666,-0.51538], "fy":[-0.47713,-0.9841,0.51295,1.08754]},
    {"t":3.44862, "x":2.24602, "y":1.13781, "heading":1.19394, "vx":-1.7145, "vy":-1.02892, "omega":-0.56169, "ax":-0.0011, "ay":0.00184, "alpha":0.51544, "fx":[-1.25993,0.55118,1.2691,-0.62204], "fy":[-0.47693,-1.25352,0.55764,1.27561]},
    {"t":3.49239, "x":2.17098, "y":1.09278, "heading":1.16936, "vx":-1.71454, "vy":-1.02884, "omega":-0.53913, "ax":-0.00037, "ay":0.00061, "alpha":0.59238, "fx":[-1.49689,0.59711,1.48658,-0.60743], "fy":[-0.61804,-1.40881,0.58553,1.47568]},
    {"t":3.53616, "x":2.09593, "y":1.04775, "heading":1.14576, "vx":-1.71456, "vy":-1.02881, "omega":-0.5132, "ax":0.00335, "ay":-0.00544, "alpha":0.68513, "fx":[-1.75767,0.65842,1.75334,-0.46716], "fy":[-0.52762,-1.90134,0.5147,1.6101]},
    {"t":3.57993, "x":2.0209, "y":1.00272, "heading":1.1233, "vx":-1.71441, "vy":-1.02905, "omega":-0.48321, "ax":1.47737, "ay":0.8759, "alpha":0.65471, "fx":[18.97689,21.36098,22.28925,19.93199], "fy":[11.59518,10.73405,12.63283,13.9853]},
    {"t":3.62369, "x":1.94728, "y":0.95852, "heading":1.10215, "vx":-1.64975, "vy":-0.99071, "omega":-0.45456, "ax":3.41852, "ay":2.05651, "alpha":0.49092, "fx":[47.02705,48.3428,48.48222,47.18351], "fy":[27.14278,27.73822,29.32171,30.72043]},
    {"t":3.66746, "x":1.87834, "y":0.91713, "heading":1.08226, "vx":-1.50013, "vy":-0.90071, "omega":-0.43307, "ax":3.42451, "ay":2.05685, "alpha":0.53187, "fx":[46.86219,48.62897,48.8039,47.07538], "fy":[28.72203,26.94624,28.81903,30.45499]},
    {"t":3.71123, "x":1.81597, "y":0.87968, "heading":1.0633, "vx":-1.35025, "vy":-0.81068, "omega":-0.40979, "ax":3.4262, "ay":2.05746, "alpha":0.61209, "fx":[46.79743,48.81865,49.07768,46.77106], "fy":[28.78478,26.74708,28.73127,30.71318]},
    {"t":3.75499, "x":1.76015, "y":0.84617, "heading":1.04537, "vx":-1.2003, "vy":-0.72063, "omega":-0.383, "ax":3.42704, "ay":2.05777, "alpha":0.68891, "fx":[46.55279,48.86423,49.18075,46.91412], "fy":[28.78923,26.48331,28.73748,30.98325]},
    {"t":3.79876, "x":1.7109, "y":0.8166, "heading":1.0286, "vx":-1.0503, "vy":-0.63057, "omega":-0.35285, "ax":3.42755, "ay":2.05795, "alpha":0.79265, "fx":[46.39257,49.02933,49.43953,46.67872], "fy":[28.86262,26.15207,28.67603,31.31263]},
    {"t":3.84253, "x":1.66821, "y":0.79097, "heading":1.01316, "vx":-0.90029, "vy":-0.5405, "omega":-0.31816, "ax":3.42788, "ay":2.05807, "alpha":0.89006, "fx":[46.12979,49.11658,49.6133,46.69921], "fy":[28.90258,25.83391,28.64008,31.63362]},
    {"t":3.8863, "x":1.63209, "y":0.76929, "heading":0.99924, "vx":-0.75026, "vy":-0.45042, "omega":-0.2792, "ax":3.42812, "ay":2.05816, "alpha":1.01217, "fx":[45.90892,49.28294,49.88812,46.49213], "fy":[28.98299,25.42905,28.58227,32.02099]},
    {"t":3.93006, "x":1.60254, "y":0.75154, "heading":0.98702, "vx":-0.60022, "vy":-0.36034, "omega":-0.2349, "ax":3.4283, "ay":2.05823, "alpha":1.12919, "fx":[45.61754,49.4026,50.11213,46.44985], "fy":[29.05767,25.04235,28.52552,32.39345]},
    {"t":3.97383, "x":1.57955, "y":0.73774, "heading":0.97674, "vx":-0.45017, "vy":-0.27026, "omega":-0.18548, "ax":3.42844, "ay":2.05828, "alpha":1.26856, "fx":[45.34685,49.58283,50.41452,46.24564], "fy":[29.15116,24.57692,28.46239,32.8315]},
    {"t":4.0176, "x":1.56314, "y":0.72789, "heading":0.96862, "vx":-0.30012, "vy":-0.18018, "omega":-0.12996, "ax":3.42855, "ay":2.05832, "alpha":1.40437, "fx":[45.02044,49.73339,50.67998,46.16227], "fy":[29.23539,24.13219,28.3975,33.25915]},
    {"t":4.06137, "x":1.55328, "y":0.72197, "heading":0.96293, "vx":-0.15006, "vy":-0.09009, "omega":-0.0685, "ax":3.42864, "ay":2.05835, "alpha":1.56501, "fx":[44.70392,49.94684,51.01851,45.93187], "fy":[29.36132,23.57866,28.33355,33.75263]},
    {"t":4.10513, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43115, "ay":2.05267, "alpha":1.46053, "fx":[44.94134,49.81309,50.81942,46.1679], "fy":[29.23632,23.82639,28.29446,33.35109]},
    {"t":4.15355, "x":1.55402, "y":0.72241, "heading":0.95993, "vx":0.16612, "vy":0.09938, "omega":0.07071, "ax":3.43181, "ay":2.05305, "alpha":1.29467, "fx":[45.30955,49.61525,50.52238,46.3314], "fy":[29.13177,24.42197,28.32807,32.84798]},
    {"t":4.20196, "x":1.56609, "y":0.72962, "heading":0.96335, "vx":0.33226, "vy":0.19877, "omega":0.13339, "ax":3.43172, "ay":2.05298, "alpha":1.15169, "fx":[45.60224,49.42414,50.2155,46.53123], "fy":[29.10218,24.8574,28.38412,32.38222]},
    {"t":4.25037, "x":1.58619, "y":0.74165, "heading":0.96981, "vx":0.49841, "vy":0.29817, "omega":0.18915, "ax":3.43159, "ay":2.05289, "alpha":1.01426, "fx":[45.90612,49.26381,49.95676,46.63941], "fy":[28.95693,25.36242,28.43461,31.96696]},
    {"t":4.29879, "x":1.61434, "y":0.75849, "heading":0.97897, "vx":0.66454, "vy":0.39756, "omega":0.23825, "ax":3.43142, "ay":2.05277, "alpha":0.89032, "fx":[46.15121,49.10603,49.68606,46.81343], "fy":[28.94542,25.7321,28.48408,31.55261]},
    {"t":4.3472, "x":1.65054, "y":0.78015, "heading":0.9905, "vx":0.83067, "vy":0.49694, "omega":0.28136, "ax":3.43119, "ay":2.05261, "alpha":0.77686, "fx":[46.41897,48.98005,49.4696,46.87497], "fy":[28.79556,26.15352,28.54193,31.21387]},
    {"t":4.39562, "x":1.69478, "y":0.80661, "heading":1.00413, "vx":0.99679, "vy":0.59631, "omega":0.31897, "ax":3.43084, "ay":2.05235, "alpha":0.67414, "fx":[46.6081,48.84162,49.22835,47.04584], "fy":[28.81987,26.42878,28.58658,30.85556]},
    {"t":4.44403, "x":1.74706, "y":0.83789, "heading":1.01957, "vx":1.16289, "vy":0.69568, "omega":0.3516, "ax":3.43025, "ay":2.05193, "alpha":0.58163, "fx":[46.84898,48.74385,49.06327,47.03496], "fy":[28.62744,26.81299,28.63526,30.59158]},
    {"t":4.49244, "x":1.80738, "y":0.87397, "heading":1.03659, "vx":1.32896, "vy":0.79502, "omega":0.37976, "ax":3.42907, "ay":2.05108, "alpha":0.4989, "fx":[46.95405,48.60714,48.8399,47.22436], "fy":[28.71309,26.98148,28.65417,30.27087]},
    {"t":4.54086, "x":1.87573, "y":0.91486, "heading":1.05498, "vx":1.49498, "vy":0.89432, "omega":0.40392, "ax":3.4256, "ay":2.04839, "alpha":0.45415, "fx":[47.23014,48.61708,48.82925,46.75476], "fy":[28.43492,27.25795,28.64532,30.13107]},
    {"t":4.58927, "x":1.95213, "y":0.96056, "heading":1.07453, "vx":1.66082, "vy":0.99349, "omega":0.4259, "ax":1.13602, "ay":0.68777, "alpha":0.65019, "fx":[14.17964,16.45846,17.54935,15.29634], "fy":[9.07046,8.05337,9.97999,11.3306]},
    {"t":4.63769, "x":2.03387, "y":1.00947, "heading":1.09515, "vx":1.71582, "vy":1.02679, "omega":0.45738, "ax":0.00126, "ay":-0.00204, "alpha":0.62671, "fx":[-1.62748,0.49795,1.59449,-0.39458], "fy":[-0.5112,-1.65019,0.47527,1.5721]},
    {"t":4.6861, "x":2.11694, "y":1.05918, "heading":1.1173, "vx":1.71588, "vy":1.02669, "omega":0.48772, "ax":0.00079, "ay":-0.00133, "alpha":0.5348, "fx":[-1.33817,0.47565,1.36034,-0.45349], "fy":[-0.47669,-1.38319,0.45043,1.33537]},
    {"t":4.73451, "x":2.20001, "y":1.10888, "heading":1.14091, "vx":1.71592, "vy":1.02662, "omega":0.51362, "ax":0.00036, "ay":-0.00061, "alpha":0.45081, "fx":[-1.11637,0.42714,1.13643,-0.42685], "fy":[-0.45869,-1.12392,0.41964,1.12896]},
    {"t":4.78293, "x":2.28308, "y":1.15858, "heading":1.16577, "vx":1.71594, "vy":1.02659, "omega":0.53544, "ax":0.00021, "ay":-0.00035, "alpha":0.37921, "fx":[-0.93354,0.37705,0.93945,-0.37114], "fy":[-0.37222,-0.96242,0.37556,0.93931]},
    {"t":4.83134, "x":2.36616, "y":1.20828, "heading":1.1917, "vx":1.71595, "vy":1.02658, "omega":0.5538, "ax":0.00001, "ay":-0.00001, "alpha":0.31742, "fx":[-0.77631,0.33531,0.77941,-0.33802], "fy":[-0.35401,-0.77134,0.34029,0.78441]},
    {"t":4.87976, "x":2.44924, "y":1.25798, "heading":1.21851, "vx":1.71595, "vy":1.02658, "omega":0.56917, "ax":0.00002, "ay":-0.00003, "alpha":0.26534, "fx":[-0.63994,0.29595,0.64037,-0.29552], "fy":[-0.29174,-0.65627,0.30032,0.64625]},
    {"t":4.92817, "x":2.53231, "y":1.30768, "heading":1.24606, "vx":1.71595, "vy":1.02657, "omega":0.58201, "ax":-0.00007, "ay":0.00011, "alpha":0.21979, "fx":[-0.52884,0.25846,0.52442,-0.25783], "fy":[-0.26784,-0.52214,0.26516,0.53113]},
    {"t":4.97658, "x":2.61539, "y":1.35739, "heading":1.27424, "vx":1.71595, "vy":1.02658, "omega":0.59266, "ax":-0.00003, "ay":0.00005, "alpha":0.18142, "fx":[-0.42669,0.22617,0.42591,-0.22696], "fy":[-0.22429,-0.434,0.22997,0.43094]},
    {"t":5.025, "x":2.69846, "y":1.40709, "heading":1.30293, "vx":1.71594, "vy":1.02658, "omega":0.60144, "ax":-0.00005, "ay":0.00008, "alpha":0.14764, "fx":[-0.34627,0.19291,0.34147,-0.19066], "fy":[-0.19789,-0.34159,0.19759,0.34616]},
    {"t":5.07341, "x":2.78154, "y":1.45679, "heading":1.33205, "vx":1.71594, "vy":1.02659, "omega":0.60859, "ax":-0.00002, "ay":0.00004, "alpha":0.11851, "fx":[-0.2701,0.16373,0.26945,-0.16438], "fy":[-0.16332,-0.27314,0.16606,0.27258]},
    {"t":5.12182, "x":2.86461, "y":1.50649, "heading":1.36152, "vx":1.71594, "vy":1.02659, "omega":0.61432, "ax":-0.00002, "ay":0.00003, "alpha":0.09266, "fx":[-0.20952,0.13375,0.20695,-0.13219], "fy":[-0.13686,-0.20708,0.1362,0.2094]},
    {"t":5.17024, "x":2.94769, "y":1.55619, "heading":1.39126, "vx":1.71594, "vy":1.02659, "omega":0.61881, "ax":-0.00001, "ay":0.00001, "alpha":0.0694, "fx":[-0.15215,0.10517,0.15192,-0.10541], "fy":[-0.10525,-0.15386,0.10637,0.15352]},
    {"t":5.21865, "x":3.03077, "y":1.60589, "heading":1.42122, "vx":1.71594, "vy":1.02659, "omega":0.62217, "ax":-0.00001, "ay":0.00001, "alpha":0.04827, "fx":[-0.10432,0.07624,0.10352,-0.07575], "fy":[-0.07783,-0.10335,0.07721,0.1045]},
    {"t":5.26707, "x":3.11384, "y":1.65559, "heading":1.45134, "vx":1.71594, "vy":1.02659, "omega":0.62451, "ax":0.0, "ay":0.0, "alpha":0.0283, "fx":[-0.05926,0.04661,0.0593,-0.04657], "fy":[-0.04674,-0.06019,0.04701,0.05979]},
    {"t":5.31548, "x":3.19692, "y":1.70529, "heading":1.48157, "vx":1.71594, "vy":1.02659, "omega":0.62588, "ax":0.0, "ay":0.0, "alpha":0.00927, "fx":[-0.01905,0.01588,0.01892,-0.01577], "fy":[-0.01621,-0.0189,0.01604,0.01909]},
    {"t":5.36389, "x":3.27999, "y":1.75499, "heading":1.51187, "vx":1.71594, "vy":1.02659, "omega":0.62633, "ax":0.0, "ay":-0.00001, "alpha":-0.00953, "fx":[0.0191,-0.01681,-0.01897,0.01694], "fy":[0.01679,0.01914,-0.01705,-0.0193]},
    {"t":5.41231, "x":3.36307, "y":1.8047, "heading":1.5422, "vx":1.71594, "vy":1.02659, "omega":0.62586, "ax":0.0, "ay":0.0, "alpha":-0.02866, "fx":[0.05596,-0.05241,-0.05567,0.05219], "fy":[0.05312,0.05558,-0.05279,-0.05604]},
    {"t":5.46072, "x":3.44614, "y":1.8544, "heading":1.5725, "vx":1.71594, "vy":1.02659, "omega":0.62448, "ax":0.00001, "ay":-0.00001, "alpha":-0.0484, "fx":[0.09131,-0.09135,-0.09108,0.09159], "fy":[0.09167,0.09175,-0.09218,-0.09202]},
    {"t":5.50914, "x":3.52922, "y":1.9041, "heading":1.60273, "vx":1.71594, "vy":1.02659, "omega":0.62213, "ax":0.0, "ay":0.0, "alpha":-0.06968, "fx":[0.12857,-0.13549,-0.1272,0.13417], "fy":[0.13701,0.12758,-0.13647,-0.12818]},
    {"t":5.55755, "x":3.61229, "y":1.9538, "heading":1.63285, "vx":1.71594, "vy":1.02659, "omega":0.61876, "ax":0.00001, "ay":-0.00002, "alpha":-0.09277, "fx":[0.16414,-0.18546,-0.16373,0.18586], "fy":[0.18621,0.16454,-0.18691,-0.16518]},
    {"t":5.60596, "x":3.69537, "y":2.0035, "heading":1.66281, "vx":1.71594, "vy":1.02659, "omega":0.61427, "ax":0.0, "ay":-0.00001, "alpha":-0.1186, "fx":[0.20461,-0.24337,-0.20207,0.24109], "fy":[0.24561,0.20286,-0.24511,-0.2038]},
    {"t":5.65438, "x":3.77844, "y":2.0532, "heading":1.69255, "vx":1.71594, "vy":1.02659, "omega":0.60853, "ax":0.00001, "ay":-0.00002, "alpha":-0.14779, "fx":[0.24315,-0.31062,-0.24278,0.31099], "fy":[0.31132,0.24505,-0.31285,-0.24476]},
    {"t":5.70279, "x":3.86152, "y":2.1029, "heading":1.72201, "vx":1.71594, "vy":1.02659, "omega":0.60137, "ax":0.00001, "ay":-0.00002, "alpha":-0.18113, "fx":[0.28908,-0.38945,-0.2859,0.38703], "fy":[0.39306,0.28639,-0.39214,-0.28857]},
    {"t":5.75121, "x":3.94459, "y":2.1526, "heading":1.75112, "vx":1.71594, "vy":1.02659, "omega":0.5926, "ax":0.0, "ay":0.00001, "alpha":-0.21975, "fx":[0.33336,-0.4824,-0.33345,0.48232], "fy":[0.48211,0.33969,-0.48549,-0.33602]},
    {"t":5.79962, "x":4.02767, "y":2.20231, "heading":1.77981, "vx":1.71594, "vy":1.02659, "omega":0.58196, "ax":0.00001, "ay":-0.00001, "alpha":-0.26564, "fx":[0.38444,-0.59431,-0.38622,0.59647], "fy":[0.60293,0.38194,-0.59681,-0.38872]},
    {"t":5.84803, "x":4.11075, "y":2.25201, "heading":1.80799, "vx":1.71594, "vy":1.02659, "omega":0.5691, "ax":-0.00005, "ay":0.00008, "alpha":-0.31674, "fx":[0.43966,-0.72227,-0.44093,0.721], "fy":[0.72028,0.45263,-0.72532,-0.44333]},
    {"t":5.89645, "x":4.19382, "y":2.30171, "heading":1.83554, "vx":1.71594, "vy":1.02659, "omega":0.55377, "ax":-0.00005, "ay":0.00009, "alpha":-0.38125, "fx":[0.4963,-0.88218,-0.50754,0.89055], "fy":[0.89913,0.49601,-0.88249,-0.50784]},
    {"t":5.94486, "x":4.2769, "y":2.35141, "heading":1.86235, "vx":1.71594, "vy":1.02659, "omega":0.53531, "ax":-0.00008, "ay":0.00014, "alpha":-0.44945, "fx":[0.5678,-1.0592,-0.57016,1.05683], "fy":[1.05641,0.58197,-1.05997,-0.57051]},
    {"t":5.99328, "x":4.35997, "y":2.40111, "heading":1.88827, "vx":1.71593, "vy":1.0266, "omega":0.51355, "ax":-0.00009, "ay":0.00015, "alpha":-0.53754, "fx":[0.63646,-1.28031,-0.64901,1.2879], "fy":[1.301,0.63657,-1.28029,-0.649]},
    {"t":6.04169, "x":4.44305, "y":2.45081, "heading":1.91313, "vx":1.71593, "vy":1.02661, "omega":0.48753, "ax":-0.00026, "ay":0.00037, "alpha":-0.6303, "fx":[0.72216,-1.53497,-0.72945,1.52769], "fy":[1.54851,0.68677,-1.50962,-0.70491]},
    {"t":6.0901, "x":4.52612, "y":2.50051, "heading":1.93673, "vx":1.71592, "vy":1.02663, "omega":0.45701, "ax":-1.13818, "ay":-0.68249, "alpha":-0.6097, "fx":[-15.10953,-17.42299,-16.42174,-14.6501], "fy":[-8.07718,-8.63929,-11.12933,-10.29361]},
    {"t":6.13852, "x":4.60786, "y":2.54942, "heading":1.95886, "vx":1.66081, "vy":0.99358, "omega":0.42749, "ax":-3.42523, "ay":-2.049, "alpha":-0.44195, "fx":[-47.81645,-48.89238,-47.87384,-46.82815], "fy":[-27.61987,-27.5112,-29.79738,-29.57493]},
    {"t":6.18693, "x":4.68425, "y":2.59512, "heading":1.97956, "vx":1.49498, "vy":0.89438, "omega":0.4061, "ax":-3.42893, "ay":-2.05132, "alpha":-0.524, "fx":[-48.00459,-49.15295,-48.00377,-46.45597], "fy":[-27.35546,-27.69059,-29.90439,-29.68282]},
    {"t":6.23535, "x":4.75261, "y":2.63602, "heading":1.99922, "vx":1.32898, "vy":0.79507, "omega":0.38073, "ax":-3.43015, "ay":-2.05209, "alpha":-0.58112, "fx":[-47.95695,-49.28877,-47.89649,-46.54364], "fy":[-27.17289,-27.46444,-30.20901,-29.82962]},
    {"t":6.28376, "x":4.81293, "y":2.6721, "heading":2.01765, "vx":1.16291, "vy":0.69572, "omega":0.35259, "ax":-3.43077, "ay":-2.05247, "alpha":-0.68651, "fx":[-48.04763,-49.52692,-47.90469,-46.24078], "fy":[-26.78764,-27.46333,-30.45442,-29.99191]},
    {"t":6.33217, "x":4.86522, "y":2.70338, "heading":2.03472, "vx":0.99681, "vy":0.59635, "omega":0.31936, "ax":-3.43113, "ay":-2.0527, "alpha":-0.77595, "fx":[-48.06101,-49.75396,-47.84311,-46.08243], "fy":[-26.56872,-27.23769,-30.75838,-30.14524]},
    {"t":6.38059, "x":4.90945, "y":2.72985, "heading":2.05018, "vx":0.8307, "vy":0.49697, "omega":0.28179, "ax":-3.43138, "ay":-2.05285, "alpha":-0.89814, "fx":[-48.14887,-50.03535,-47.82926,-45.74069], "fy":[-26.18304,-27.13813,-31.06557,-30.33176]},
    {"t":6.429, "x":4.94565, "y":2.7515, "heading":2.06382, "vx":0.66457, "vy":0.39759, "omega":0.23831, "ax":-3.43155, "ay":-2.05296, "alpha":-1.01342, "fx":[-48.18772,-50.30275,-47.75919,-45.51424], "fy":[-25.83882,-26.93178,-31.42987,-30.52408]},
    {"t":6.47741, "x":4.9738, "y":2.76834, "heading":2.07536, "vx":0.49844, "vy":0.2982, "omega":0.18924, "ax":-3.43168, "ay":-2.05304, "alpha":-1.15574, "fx":[-48.27929,-50.62085,-47.72554,-45.14553], "fy":[-25.38456,-26.78833,-31.80535,-30.75086]},
    {"t":6.52583, "x":4.99391, "y":2.78038, "heading":2.08452, "vx":0.3323, "vy":0.1988, "omega":0.13329, "ax":-3.43178, "ay":-2.0531, "alpha":-1.2941, "fx":[-48.33779,-50.94081,-47.66065,-44.83763], "fy":[-24.97638,-26.56156,-32.21491,-30.97977]},
    {"t":6.57424, "x":5.00598, "y":2.78759, "heading":2.09098, "vx":0.16615, "vy":0.0994, "omega":0.07064, "ax":-3.43186, "ay":-2.05315, "alpha":-1.45901, "fx":[-48.43229,-51.30524,-47.62205,-44.42185], "fy":[-24.45287,-26.37318,-32.65053,-31.25885]},
    {"t":6.62266, "x":5.01, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43115, "ay":-2.05267, "alpha":-1.45431, "fx":[-48.41631,-51.29307,-47.59299,-44.43937], "fy":[-24.48102,-26.33801,-32.65766,-31.23157]},
    {"t":6.67107, "x":5.00598, "y":2.78759, "heading":2.0944, "vx":-0.16612, "vy":-0.09938, "omega":-0.07041, "ax":-3.43181, "ay":-2.05305, "alpha":-1.2958, "fx":[-48.38561,-50.93264,-47.64299,-44.81735], "fy":[-24.92981,-26.63194,-32.22125,-30.94678]},
    {"t":6.71948, "x":4.99391, "y":2.78038, "heading":2.09099, "vx":-0.33226, "vy":-0.19877, "omega":-0.13314, "ax":-3.43172, "ay":-2.05298, "alpha":-1.1444, "fx":[-48.30269,-50.59803,-47.6684,-45.204], "fy":[-25.41301,-26.79321,-31.83036,-30.68934]},
    {"t":6.7679, "x":4.97381, "y":2.76835, "heading":2.08454, "vx":-0.49841, "vy":-0.29817, "omega":-0.18855, "ax":-3.43159, "ay":-2.05289, "alpha":-1.01754, "fx":[-48.25945,-50.29263,-47.72309,-45.49092], "fy":[-25.7516,-27.04255,-31.45355,-30.47321]},
    {"t":6.81631, "x":4.94566, "y":2.75151, "heading":2.07541, "vx":-0.66454, "vy":-0.39756, "omega":-0.23781, "ax":-3.43142, "ay":-2.05277, "alpha":-0.88436, "fx":[-48.17503,-50.00315,-47.75265,-45.82591], "fy":[-26.18718,-27.17529,-31.09926,-30.25247]},
    {"t":6.86473, "x":4.90946, "y":2.72985, "heading":2.0639, "vx":-0.83067, "vy":-0.49694, "omega":-0.28063, "ax":-3.43119, "ay":-2.05261, "alpha":-0.78314, "fx":[-48.14624,-49.7477,-47.80995,-46.03971], "fy":[-26.44797,-27.38208,-30.78219,-30.09264]},
    {"t":6.91314, "x":4.86522, "y":2.70339, "heading":2.05031, "vx":-0.99679, "vy":-0.59631, "omega":-0.31854, "ax":-3.43084, "ay":-2.05235, "alpha":-0.66682, "fx":[-48.06078,-49.4966,-47.82541,-46.34113], "fy":[-26.84602,-27.46147,-30.48157,-29.90173]},
    {"t":6.96155, "x":4.81294, "y":2.67211, "heading":2.03489, "vx":-1.16289, "vy":-0.69568, "omega":-0.35082, "ax":-3.43025, "ay":-2.05193, "alpha":-0.59514, "fx":[-48.06383,-49.29175,-47.88532,-46.45017], "fy":[-26.98835,-27.67399,-30.2194,-29.78551]},
    {"t":7.00997, "x":4.75262, "y":2.63603, "heading":2.01791, "vx":-1.32896, "vy":-0.79502, "omega":-0.37964, "ax":-3.42907, "ay":-2.05108, "alpha":-0.491, "fx":[-47.95442,-49.06679,-47.86509,-46.73914], "fy":[-27.36007,-27.69382,-29.96665,-29.59907]},
    {"t":7.05838, "x":4.68427, "y":2.59514, "heading":1.99953, "vx":-1.49498, "vy":-0.89432, "omega":-0.40341, "ax":-3.4256, "ay":-2.04839, "alpha":-0.4979, "fx":[-48.06662,-49.00808,-48.01182,-46.34478], "fy":[-27.32129,-27.85483,-29.73177,-29.56126]},
    {"t":7.1068, "x":4.60787, "y":2.54944, "heading":1.98, "vx":-1.66082, "vy":-0.99349, "omega":-0.42751, "ax":-1.13602, "ay":-0.68777, "alpha":-0.66322, "fx":[-15.29748,-17.53844,-16.45143,-14.19654], "fy":[-7.82847,-9.11738,-11.20554,-10.28289]},
    {"t":7.15521, "x":4.52613, "y":2.50053, "heading":1.9593, "vx":-1.71582, "vy":-1.02679, "omega":-0.45962, "ax":-0.00126, "ay":0.00203, "alpha":-0.61212, "fx":[0.66467,-1.53297,-0.63167,1.42982], "fy":[1.54637,0.68722,-1.51058,-0.60938]},
    {"t":7.20362, "x":4.44306, "y":2.45082, "heading":1.93705, "vx":-1.71588, "vy":-1.02669, "omega":-0.48926, "ax":-0.00079, "ay":0.00132, "alpha":-0.52959, "fx":[0.56513,-1.30519,-0.58717,1.28314], "fy":[1.30536,0.60899,-1.27925,-0.5614]},
    {"t":7.25204, "x":4.35999, "y":2.40112, "heading":1.91336, "vx":-1.71592, "vy":-1.02662, "omega":-0.5149, "ax":-0.00037, "ay":0.00062, "alpha":-0.45014, "fx":[0.49899,-1.08626,-0.51915,1.08566], "fy":[1.11806,0.50672,-1.07858,-0.51147]},
    {"t":7.30045, "x":4.27692, "y":2.35142, "heading":1.88843, "vx":-1.71594, "vy":-1.02659, "omega":-0.53669, "ax":-0.0002, "ay":0.00034, "alpha":-0.37458, "fx":[0.44761,-0.89552,-0.45328,0.88984], "fy":[0.89086,0.47417,-0.89453,-0.45153]},
    {"t":7.34887, "x":4.19384, "y":2.30172, "heading":1.86245, "vx":-1.71595, "vy":-1.02658, "omega":-0.55483, "ax":-0.00002, "ay":0.00003, "alpha":-0.31563, "fx":[0.3945,-0.73977,-0.39775,0.74207], "fy":[0.75878,0.38979,-0.7445,-0.40248]},
    {"t":7.39728, "x":4.11076, "y":2.25202, "heading":1.83559, "vx":-1.71595, "vy":-1.02658, "omega":-0.57011, "ax":-0.00001, "ay":0.00001, "alpha":-0.26191, "fx":[0.34701,-0.60621,-0.34719,0.60603], "fy":[0.6025,0.36095,-0.61141,-0.35143]},
    {"t":7.44569, "x":4.02769, "y":2.20232, "heading":1.80798, "vx":-1.71595, "vy":-1.02658, "omega":-0.58279, "ax":0.00006, "ay":-0.0001, "alpha":-0.21748, "fx":[0.30416,-0.4939,-0.29986,0.49291], "fy":[0.50353,0.29767,-0.50039,-0.30635]},
    {"t":7.49411, "x":3.94461, "y":2.15261, "heading":1.77977, "vx":-1.71595, "vy":-1.02658, "omega":-0.59332, "ax":0.00003, "ay":-0.00006, "alpha":-0.17906, "fx":[0.26059,-0.40014,-0.25963,0.4011], "fy":[0.39869,0.26597,-0.4046,-0.2633]},
    {"t":7.54252, "x":3.86154, "y":2.10291, "heading":1.75104, "vx":-1.71594, "vy":-1.02658, "omega":-0.60199, "ax":0.00004, "ay":-0.00007, "alpha":-0.1456, "fx":[0.22393,-0.31883,-0.21919,0.31636], "fy":[0.32398,0.21937,-0.32339,-0.22375]},
    {"t":7.59093, "x":3.77846, "y":2.05321, "heading":1.7219, "vx":-1.71594, "vy":-1.02659, "omega":-0.60903, "ax":0.00003, "ay":-0.00004, "alpha":-0.11685, "fx":[0.18506,-0.25094,-0.18431,0.25169], "fy":[0.25073,0.18678,-0.25357,-0.18645]},
    {"t":7.63935, "x":3.69539, "y":2.00351, "heading":1.69241, "vx":-1.71594, "vy":-1.02659, "omega":-0.61469, "ax":0.00002, "ay":-0.00003, "alpha":-0.09115, "fx":[0.15153,-0.19126,-0.14896,0.1896], "fy":[0.19444,0.14912,-0.19368,-0.15138]},
    {"t":7.68776, "x":3.61231, "y":1.95381, "heading":1.66265, "vx":-1.71594, "vy":-1.02659, "omega":-0.6191, "ax":0.00001, "ay":-0.00001, "alpha":-0.0682, "fx":[0.11646,-0.13996,-0.11622,0.1402], "fy":[0.13997,0.11743,-0.14108,-0.11714]},
    {"t":7.73618, "x":3.52923, "y":1.90411, "heading":1.63268, "vx":-1.71594, "vy":-1.02659, "omega":-0.62241, "ax":0.00001, "ay":-0.00001, "alpha":-0.04719, "fx":[0.08392,-0.09425,-0.08308,0.09378], "fy":[0.09583,0.08292,-0.09526,-0.08409]},
    {"t":7.78459, "x":3.44616, "y":1.85441, "heading":1.60255, "vx":-1.71594, "vy":-1.02659, "omega":-0.62469, "ax":0.0, "ay":0.00001, "alpha":-0.02747, "fx":[0.05018,-0.05359,-0.05027,0.0535], "fy":[0.05348,0.0508,-0.05365,-0.05034]},
    {"t":7.833, "x":3.36308, "y":1.80471, "heading":1.5723, "vx":-1.71594, "vy":-1.02659, "omega":-0.62602, "ax":0.0, "ay":0.0, "alpha":-0.00853, "fx":[0.01624,-0.01603,-0.01605,0.01599], "fy":[0.01629,0.01601,-0.01626,-0.01629]},
    {"t":7.88142, "x":3.28001, "y":1.75501, "heading":1.542, "vx":-1.71594, "vy":-1.02659, "omega":-0.62643, "ax":-0.00001, "ay":0.00001, "alpha":0.01006, "fx":[-0.01946,0.01823,0.01926,-0.01843], "fy":[-0.0185,-0.01959,0.01891,0.01987]},
    {"t":7.92983, "x":3.19693, "y":1.7053, "heading":1.51167, "vx":-1.71594, "vy":-1.02659, "omega":-0.62595, "ax":0.0, "ay":0.0, "alpha":0.0291, "fx":[-0.05823,0.05168,0.058,-0.05137], "fy":[-0.05248,-0.05792,0.05199,0.0583]},
    {"t":7.97825, "x":3.11386, "y":1.6556, "heading":1.48136, "vx":-1.71594, "vy":-1.02659, "omega":-0.62454, "ax":-0.00001, "ay":0.00002, "alpha":0.04866, "fx":[-0.09964,0.08305,0.09934,-0.08335], "fy":[-0.08361,-0.10016,0.08424,0.10053]},
    {"t":8.02666, "x":3.03078, "y":1.6059, "heading":1.45113, "vx":-1.71594, "vy":-1.02659, "omega":-0.62218, "ax":0.0, "ay":0.0, "alpha":0.06988, "fx":[-0.14787,0.11514,0.14654,-0.11376], "fy":[-0.11672,-0.14693,0.11608,0.14747]},
    {"t":8.07507, "x":2.94771, "y":1.5562, "heading":1.42101, "vx":-1.71594, "vy":-1.02659, "omega":-0.6188, "ax":-0.00002, "ay":0.00003, "alpha":0.09279, "fx":[-0.19941,0.14683,0.19899,-0.14725], "fy":[-0.14763,-0.20009,0.14839,0.20074]},
    {"t":8.12349, "x":2.86463, "y":1.5065, "heading":1.39105, "vx":-1.71594, "vy":-1.02659, "omega":-0.61431, "ax":-0.00001, "ay":0.00001, "alpha":0.11862, "fx":[-0.26263,0.17987,0.26009,-0.17762], "fy":[-0.18213,-0.26087,0.18163,0.26184]},
    {"t":8.1719, "x":2.78156, "y":1.4568, "heading":1.36131, "vx":-1.71594, "vy":-1.02659, "omega":-0.60856, "ax":-0.00001, "ay":0.00002, "alpha":0.14764, "fx":[-0.33046,0.21439,0.33014,-0.21471], "fy":[-0.21487,-0.33302,0.21635,0.33261]},
    {"t":8.22032, "x":2.69848, "y":1.4071, "heading":1.33184, "vx":-1.71594, "vy":-1.02659, "omega":-0.60142, "ax":-0.00002, "ay":0.00003, "alpha":0.18098, "fx":[-0.41577,0.25033,0.41253,-0.24802], "fy":[-0.25389,-0.41298,0.25312,0.41531]},
    {"t":8.26873, "x":2.61541, "y":1.3574, "heading":1.30273, "vx":-1.71594, "vy":-1.02659, "omega":-0.59265, "ax":0.00001, "ay":-0.00001, "alpha":0.21961, "fx":[-0.50861,0.2896,0.50882,-0.28939], "fy":[-0.28884,-0.51601,0.29206,0.51207]},
    {"t":8.31714, "x":2.53233, "y":1.30769, "heading":1.27403, "vx":-1.71594, "vy":-1.02659, "omega":-0.58202, "ax":-0.00001, "ay":0.00002, "alpha":0.26471, "fx":[-0.62313,0.33244,0.62478,-0.33481], "fy":[-0.34099,-0.62043,0.33514,0.62747]},
    {"t":8.36556, "x":2.44925, "y":1.25799, "heading":1.24586, "vx":-1.71594, "vy":-1.02659, "omega":-0.56921, "ax":0.00005, "ay":-0.00009, "alpha":0.31681, "fx":[-0.75539,0.37573,0.75683,-0.37429], "fy":[-0.37317,-0.7697,0.37802,0.76003]},
    {"t":8.41397, "x":2.36618, "y":1.20829, "heading":1.2183, "vx":-1.71594, "vy":-1.02659, "omega":-0.55387, "ax":0.00005, "ay":-0.00008, "alpha":0.37874, "fx":[-0.91027,0.42849,0.92135,-0.43704], "fy":[-0.44541,-0.90975,0.42903,0.9219]},
    {"t":8.46239, "x":2.2831, "y":1.15859, "heading":1.19148, "vx":-1.71594, "vy":-1.02659, "omega":-0.53553, "ax":0.00009, "ay":-0.00015, "alpha":0.44953, "fx":[-1.10081,0.47504,1.10335,-0.4725], "fy":[-0.47199,-1.11611,0.47539,1.10421]},
    {"t":8.5108, "x":2.20003, "y":1.10889, "heading":1.16556, "vx":-1.71593, "vy":-1.0266, "omega":-0.51377, "ax":0.00008, "ay":-0.00014, "alpha":0.53422, "fx":[-1.31725,0.53461,1.32967,-0.54246], "fy":[-0.55498,-1.31722,0.53471,1.32984]},
    {"t":8.55921, "x":2.11695, "y":1.05919, "heading":1.14068, "vx":-1.71593, "vy":-1.02661, "omega":-0.4879, "ax":0.00025, "ay":-0.00036, "alpha":0.62684, "fx":[-1.58334,0.59218,1.59035,-0.58504], "fy":[-0.60657,-1.54707,0.56819,1.56542]},
    {"t":8.60763, "x":2.03388, "y":1.00949, "heading":1.11706, "vx":-1.71592, "vy":-1.02662, "omega":-0.45756, "ax":1.13819, "ay":0.68247, "alpha":0.65342, "fx":[14.10061,16.42288,17.41289,15.6688], "fy":[9.22686,7.67676,9.99442,11.24003]},
    {"t":8.65604, "x":1.95214, "y":0.96058, "heading":1.09491, "vx":-1.66081, "vy":-0.99358, "omega":-0.42592, "ax":3.42523, "ay":2.049, "alpha":0.45687, "fx":[47.0559,48.52334,48.61758,47.21396], "fy":[28.66066,26.9713,28.7842,30.0873]},
    {"t":8.70446, "x":1.87575, "y":0.91488, "heading":1.07429, "vx":-1.49498, "vy":-0.89438, "omega":-0.4038, "ax":3.42893, "ay":2.05132, "alpha":0.50491, "fx":[47.07627,48.71364,48.90741,46.91993], "fy":[28.62283,27.03783,28.67454,30.29812]},
    {"t":8.75287, "x":1.80739, "y":0.87398, "heading":1.05474, "vx":-1.32898, "vy":-0.79507, "omega":-0.37936, "ax":3.43015, "ay":2.05209, "alpha":0.58773, "fx":[46.82614,48.7646,48.99326,47.10184], "fy":[28.72222,26.66757,28.71423,30.57197]},
    {"t":8.80128, "x":1.74707, "y":0.8379, "heading":1.03637, "vx":-1.16291, "vy":-0.69572, "omega":-0.3509, "ax":3.43076, "ay":2.05247, "alpha":0.67315, "fx":[46.67784,48.89855,49.22601,46.91759], "fy":[28.66075,26.49741,28.65587,30.8833]},
    {"t":8.8497, "x":1.69478, "y":0.80662, "heading":1.01938, "vx":-0.99681, "vy":-0.59635, "omega":-0.31831, "ax":3.43113, "ay":2.0527, "alpha":0.77878, "fx":[46.42339,49.01205,49.41534,46.88973], "fy":[28.81367,26.07892,28.61731,31.20014]},
    {"t":8.89811, "x":1.65055, "y":0.78015, "heading":1.00397, "vx":-0.8307, "vy":-0.49697, "omega":-0.28061, "ax":3.43138, "ay":2.05285, "alpha":0.88966, "fx":[46.20955,49.16431,49.68,46.7003], "fy":[28.84025,25.763,28.54693,31.56835]},
    {"t":8.94652, "x":1.61435, "y":0.7585, "heading":0.99039, "vx":-0.66457, "vy":-0.39759, "omega":-0.23754, "ax":3.43155, "ay":2.05296, "alpha":1.01433, "fx":[45.9177,49.29624,49.91291,46.63705], "fy":[28.95338,25.31619,28.49956,31.95544]},
    {"t":8.99494, "x":1.5862, "y":0.74166, "heading":0.97889, "vx":-0.49844, "vy":-0.2982, "omega":-0.18843, "ax":3.43168, "ay":2.05304, "alpha":1.14765, "fx":[45.64622,49.46482,50.20663,46.45353], "fy":[28.9963,24.90941,28.432,32.3914]},
    {"t":9.04335, "x":1.56609, "y":0.72962, "heading":0.96976, "vx":-0.3323, "vy":-0.1988, "omega":-0.13287, "ax":3.43178, "ay":2.0531, "alpha":1.29364, "fx":[45.31468,49.63103,50.48956,46.34161], "fy":[29.12883,24.39536,28.36969,32.83875]},
    {"t":9.09177, "x":1.55402, "y":0.72241, "heading":0.96333, "vx":-0.16615, "vy":-0.0994, "omega":-0.07024, "ax":3.43186, "ay":2.05315, "alpha":1.45079, "fx":[44.98914,49.83092,50.81854,46.14282], "fy":[29.18302,23.89794,28.30887,33.34562]},
    {"t":9.14018, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.81529, "ay":3.56242, "alpha":-1.44112, "fx":[29.687,23.51264,20.79231,27.451], "fy":[49.23048,52.83385,50.47883,46.53433]},
    {"t":9.18834, "x":1.55211, "y":0.72413, "heading":0.95993, "vx":0.08743, "vy":0.17158, "omega":-0.06941, "ax":1.81564, "ay":3.56311, "alpha":-1.28715, "fx":[29.24402,23.70073,21.32097,27.19698], "fy":[49.22628,52.57581,50.39959,46.91404]},
    {"t":9.23651, "x":1.55842, "y":0.73653, "heading":0.95659, "vx":0.17487, "vy":0.34318, "omega":-0.1314, "ax":1.81559, "ay":3.563, "alpha":-1.13665, "fx":[28.80173,23.89788,21.77774,26.98253], "fy":[49.32804,52.20748,50.33418,47.23989]},
    {"t":9.28467, "x":1.56895, "y":0.75719, "heading":0.95026, "vx":0.26232, "vy":0.51479, "omega":-0.18614, "ax":1.81553, "ay":3.56286, "alpha":-1.00856, "fx":[28.44089,24.07842,22.20058,26.73636], "fy":[49.29426,51.97848,50.2792,47.54976]},
    {"t":9.33283, "x":1.58369, "y":0.78611, "heading":0.94129, "vx":0.34976, "vy":0.68638, "omega":-0.23472, "ax":1.81544, "ay":3.56267, "alpha":-0.87867, "fx":[28.05468,24.26007,22.57838,26.5583], "fy":[49.39537,51.64089,50.23153,47.82339]},
    {"t":9.38099, "x":1.60264, "y":0.8233, "heading":0.92999, "vx":0.43719, "vy":0.85797, "omega":-0.27704, "ax":1.81532, "ay":3.56241, "alpha":-0.77064, "fx":[27.76949,24.43461,22.94848,26.29212], "fy":[49.34483,51.45786,50.18517,48.08856]},
    {"t":9.42916, "x":1.6258, "y":0.86876, "heading":0.91665, "vx":0.52463, "vy":1.02955, "omega":-0.31415, "ax":1.81514, "ay":3.56201, "alpha":-0.65848, "fx":[27.41501,24.57861,23.24446,26.19646], "fy":[49.45333,51.13451,50.15171,48.31475]},
    {"t":9.47732, "x":1.65317, "y":0.92248, "heading":0.90152, "vx":0.61205, "vy":1.2011, "omega":-0.34587, "ax":1.81484, "ay":3.56135, "alpha":-0.57469, "fx":[27.18344,24.70224,23.53806,25.99396], "fy":[49.30683,51.04045,50.12397,48.5461]},
    {"t":9.52548, "x":1.68476, "y":0.98445, "heading":0.88486, "vx":0.69945, "vy":1.37262, "omega":-0.37355, "ax":1.81423, "ay":3.56002, "alpha":-0.46444, "fx":[26.8708,24.84533,23.77185,25.89591], "fy":[49.53162,50.57999,50.10234,48.72931]},
    {"t":9.57364, "x":1.72055, "y":1.05469, "heading":0.86687, "vx":0.78683, "vy":1.54408, "omega":-0.39592, "ax":1.81244, "ay":3.55601, "alpha":-0.42577, "fx":[26.78803,24.92082,24.00227,25.5727], "fy":[49.02824,50.72425,50.06144,48.90488]},
    {"t":9.62181, "x":1.76055, "y":1.13318, "heading":0.8478, "vx":0.87412, "vy":1.71535, "omega":-0.41642, "ax":0.6966, "ay":1.37761, "alpha":-0.70095, "fx":[11.5396,9.52823,7.91684,9.94294], "fy":[19.14234,21.29842,19.11483,17.42895]},
    {"t":9.66997, "x":1.80346, "y":1.2174, "heading":0.82774, "vx":0.90767, "vy":1.7817, "omega":-0.45018, "ax":0.00241, "ay":-0.00118, "alpha":-0.62943, "fx":[1.69389,-0.05748,-1.66816,0.16656], "fy":[0.16495,1.62723,-0.12386,-1.73447]},
    {"t":9.71813, "x":1.84717, "y":1.30321, "heading":0.80606, "vx":0.90779, "vy":1.78164, "omega":-0.4805, "ax":0.00098, "ay":-0.0005, "alpha":-0.52642, "fx":[1.42791,-0.01483,-1.40045,0.04229], "fy":[0.02752,1.39046,-0.02943,-1.41654]},
    {"t":9.76629, "x":1.8909, "y":1.38901, "heading":0.78292, "vx":0.90784, "vy":1.78162, "omega":-0.50585, "ax":0.00032, "ay":-0.00016, "alpha":-0.44386, "fx":[1.19288,0.00843,-1.18335,-0.0002], "fy":[-0.04078,1.19743,0.01302,-1.17871]},
    {"t":9.81446, "x":1.93462, "y":1.47482, "heading":0.75856, "vx":0.90785, "vy":1.78161, "omega":-0.52723, "ax":-0.00016, "ay":0.00008, "alpha":-0.36754, "fx":[0.98598,0.02481,-0.99037,-0.02921], "fy":[-0.0197,0.9735,0.03471,-0.98402]},
    {"t":9.86262, "x":1.97834, "y":1.56063, "heading":0.73316, "vx":0.90784, "vy":1.78161, "omega":-0.54493, "ax":-0.00004, "ay":0.00002, "alpha":-0.30769, "fx":[0.82139,0.0427,-0.82297,-0.04355], "fy":[-0.06091,0.82839,0.0497,-0.81594]},
    {"t":9.91078, "x":2.02207, "y":1.64644, "heading":0.70692, "vx":0.90784, "vy":1.78162, "omega":-0.55975, "ax":-0.00015, "ay":0.00008, "alpha":-0.25126, "fx":[0.66894,0.05102,-0.67307,-0.05516], "fy":[-0.05004,0.66864,0.05687,-0.67125]},
    {"t":9.95894, "x":2.06579, "y":1.73224, "heading":0.67996, "vx":0.90784, "vy":1.78162, "omega":-0.57185, "ax":-0.00004, "ay":0.00002, "alpha":-0.20517, "fx":[0.54493,0.05699,-0.54718,-0.05676], "fy":[-0.06114,0.54741,0.05946,-0.5447]},
    {"t":10.00711, "x":2.10952, "y":1.81805, "heading":0.65242, "vx":0.90783, "vy":1.78162, "omega":-0.58173, "ax":-0.00006, "ay":0.00003, "alpha":-0.16255, "fx":[0.42874,0.05687,-0.43031,-0.05844], "fy":[-0.0579,0.43356,0.05834,-0.43241]},
    {"t":10.05527, "x":2.15324, "y":1.90386, "heading":0.6244, "vx":0.90783, "vy":1.78162, "omega":-0.58956, "ax":0.0, "ay":0.0, "alpha":-0.12551, "fx":[0.3312,0.05357,-0.33219,-0.05233], "fy":[-0.05388,0.33159,0.05396,-0.3318]},
    {"t":10.10343, "x":2.19696, "y":1.98966, "heading":0.59601, "vx":0.90783, "vy":1.78162, "omega":-0.5956, "ax":-0.00001, "ay":0.00001, "alpha":-0.09118, "fx":[0.23815,0.04561,-0.23852,-0.04598], "fy":[-0.04641,0.24141,0.04608,-0.2407]},
    {"t":10.15159, "x":2.24069, "y":2.07547, "heading":0.56732, "vx":0.90783, "vy":1.78162, "omega":-0.6, "ax":0.00001, "ay":-0.00001, "alpha":-0.05999, "fx":[0.1567,0.03472,-0.15693,-0.03391], "fy":[-0.03504,0.15678,0.03481,-0.15685]},
    {"t":10.19976, "x":2.28441, "y":2.16128, "heading":0.53842, "vx":0.90783, "vy":1.78162, "omega":-0.60289, "ax":0.0, "ay":0.0, "alpha":-0.02999, "fx":[0.07718,0.01952,-0.07711,-0.01945], "fy":[-0.01991,0.07861,0.01967,-0.07844]},
    {"t":10.24792, "x":2.32813, "y":2.24709, "heading":0.50939, "vx":0.90783, "vy":1.78162, "omega":-0.60433, "ax":-0.00001, "ay":0.0, "alpha":-0.00119, "fx":[0.00299,0.00082,-0.00307,-0.00109], "fy":[-0.001,0.00313,0.00097,-0.00292]},
    {"t":10.29608, "x":2.37186, "y":2.33289, "heading":0.48028, "vx":0.90783, "vy":1.78162, "omega":-0.60439, "ax":0.00001, "ay":-0.00001, "alpha":0.02792, "fx":[-0.07097,-0.02226,0.07133,0.02262], "fy":[0.02252,-0.07173,-0.02227,0.07112]},
    {"t":10.34424, "x":2.41558, "y":2.4187, "heading":0.45117, "vx":0.90783, "vy":1.78162, "omega":-0.60304, "ax":-0.00002, "ay":0.00001, "alpha":0.05756, "fx":[-0.14563,-0.05065,0.14562,0.04934], "fy":[0.05081,-0.14546,-0.05047,0.1458]},
    {"t":10.39241, "x":2.4593, "y":2.50451, "heading":0.42213, "vx":0.90783, "vy":1.78162, "omega":-0.60027, "ax":0.00003, "ay":-0.00001, "alpha":0.08899, "fx":[-0.22156,-0.08408,0.22229,0.08482], "fy":[0.08494,-0.22396,-0.0846,0.22286]},
    {"t":10.44057, "x":2.50303, "y":2.59032, "heading":0.39322, "vx":0.90783, "vy":1.78162, "omega":-0.59598, "ax":-0.00002, "ay":0.00001, "alpha":0.12283, "fx":[-0.30367,-0.12552,0.30449,0.12383], "fy":[0.12531,-0.30373,-0.12558,0.30443]},
    {"t":10.48873, "x":2.54675, "y":2.67612, "heading":0.36451, "vx":0.90783, "vy":1.78162, "omega":-0.59007, "ax":0.00006, "ay":-0.00003, "alpha":0.16012, "fx":[-0.38928,-0.1739,0.39106,0.17568], "fy":[0.17534,-0.39294,-0.1757,0.39148]},
    {"t":10.53689, "x":2.59047, "y":2.76193, "heading":0.33609, "vx":0.90783, "vy":1.78162, "omega":-0.58236, "ax":0.00002, "ay":-0.00001, "alpha":0.20231, "fx":[-0.4866,-0.23439,0.48847,0.23379], "fy":[0.2384,-0.48878,-0.23656,0.48629]},
    {"t":10.58506, "x":2.6342, "y":2.84774, "heading":0.30805, "vx":0.90784, "vy":1.78162, "omega":-0.57261, "ax":0.00015, "ay":-0.00008, "alpha":0.24853, "fx":[-0.5897,-0.3042,0.59385,0.30835], "fy":[0.30387,-0.58755,-0.31071,0.59017]},
    {"t":10.63322, "x":2.67792, "y":2.93355, "heading":0.28047, "vx":0.90784, "vy":1.78162, "omega":-0.56064, "ax":0.00003, "ay":-0.00001, "alpha":0.30531, "fx":[-0.71216,-0.39367,0.71325,0.39402], "fy":[0.41185,-0.71883,-0.40033,0.70657]},
    {"t":10.68138, "x":2.72165, "y":3.01935, "heading":0.25347, "vx":0.90784, "vy":1.78162, "omega":-0.54594, "ax":0.00016, "ay":-0.00008, "alpha":0.36461, "fx":[-0.84288,-0.49532,0.84728,0.49973], "fy":[0.49096,-0.82849,-0.50594,0.83898]},
    {"t":10.72954, "x":2.76537, "y":3.10516, "heading":0.22717, "vx":0.90785, "vy":1.78161, "omega":-0.52838, "ax":-0.00031, "ay":0.00016, "alpha":0.44254, "fx":[-1.004,-0.62903,0.99456,0.62093], "fy":[0.66141,-1.00865,-0.63368,0.98986]},
    {"t":10.77771, "x":2.80909, "y":3.19097, "heading":0.20172, "vx":0.90784, "vy":1.78162, "omega":-0.50706, "ax":-0.0009, "ay":0.00046, "alpha":0.52318, "fx":[-1.18538,-0.78723,1.16036,0.76221], "fy":[0.77498,-1.14803,-0.77438,1.17293]},
    {"t":10.82587, "x":2.85282, "y":3.27678, "heading":0.1773, "vx":0.90779, "vy":1.78164, "omega":-0.48187, "ax":-0.00223, "ay":0.00109, "alpha":0.61308, "fx":[-1.38418,-0.96691,1.36208,0.86429], "fy":[0.86398,-1.32196,-0.90496,1.42396]},
    {"t":10.87403, "x":2.89654, "y":3.36259, "heading":0.15409, "vx":0.90769, "vy":1.78169, "omega":-0.45234, "ax":-0.69652, "ay":-1.37668, "alpha":0.68654, "fx":[-11.25546,-10.71826,-8.22067,-8.72898], "fy":[-18.06005,-20.87481,-20.18559,-17.81192]},
    {"t":10.92219, "x":2.93944, "y":3.4468, "heading":0.13231, "vx":0.87414, "vy":1.71539, "omega":-0.41927, "ax":-1.81241, "ay":-3.55602, "alpha":0.46858, "fx":[-26.73923,-25.91931,-24.083,-24.54079], "fy":[-48.47333,-50.30995,-50.60312,-49.33316]},
    {"t":10.97036, "x":2.97944, "y":3.52529, "heading":0.11212, "vx":0.78685, "vy":1.54412, "omega":-0.39671, "ax":-1.81422, "ay":-3.56003, "alpha":0.46985, "fx":[-26.82367,-26.061,-23.85483,-24.64375], "fy":[-48.8626,-50.07822,-50.75278,-49.24998]},
    {"t":11.01852, "x":3.01524, "y":3.59553, "heading":0.09301, "vx":0.69947, "vy":1.37266, "omega":-0.37408, "ax":-1.81483, "ay":-3.56135, "alpha":0.58604, "fx":[-27.12489,-26.18291,-23.64578,-24.46368], "fy":[-48.49359,-50.4278,-50.91082,-49.18535]},
    {"t":11.06668, "x":3.04682, "y":3.65751, "heading":0.07499, "vx":0.61206, "vy":1.20114, "omega":-0.34585, "ax":-1.81513, "ay":-3.56201, "alpha":0.65831, "fx":[-27.35701,-26.36648,-23.37509,-24.33564], "fy":[-48.47095,-50.39749,-51.09778,-49.08826]},
    {"t":11.11485, "x":3.07419, "y":3.71123, "heading":0.05834, "vx":0.52464, "vy":1.02958, "omega":-0.31414, "ax":-1.81531, "ay":-3.56241, "alpha":0.7787, "fx":[-27.70089,-26.56665,-23.11903,-24.05786], "fy":[-48.17536,-50.57617,-51.30795,-49.01709]},
    {"t":11.16301, "x":3.09736, "y":3.75669, "heading":0.04321, "vx":0.43721, "vy":0.85801, "omega":-0.27664, "ax":-1.81544, "ay":-3.56267, "alpha":0.87606, "fx":[-27.98376,-26.76803,-22.78312,-23.91632], "fy":[-48.0147,-50.59235,-51.55591,-48.92833]},
    {"t":11.21117, "x":3.11631, "y":3.79388, "heading":0.02988, "vx":0.34978, "vy":0.68642, "omega":-0.23445, "ax":-1.81552, "ay":-3.56286, "alpha":1.01115, "fx":[-28.35925,-26.99189,-22.461,-23.64393], "fy":[-47.67891,-50.77282,-51.80872,-48.84134]},
    {"t":11.25933, "x":3.13105, "y":3.82281, "heading":0.01859, "vx":0.26234, "vy":0.51482, "omega":-0.18575, "ax":-1.81559, "ay":-3.563, "alpha":1.1343, "fx":[-28.71914,-27.24319,-22.09346,-23.40392], "fy":[-47.46132,-50.82176,-52.08781,-48.73878]},
    {"t":11.3075, "x":3.14158, "y":3.84347, "heading":0.00964, "vx":0.17489, "vy":0.34322, "omega":-0.13112, "ax":-1.81564, "ay":-3.56311, "alpha":1.28718, "fx":[-29.15131,-27.50143,-21.7129,-23.09691], "fy":[-47.09641,-50.99661,-52.38526,-48.63751]},
    {"t":11.35566, "x":3.14789, "y":3.85587, "heading":0.00333, "vx":0.08745, "vy":0.17161, "omega":-0.06912, "ax":-1.81568, "ay":-3.5632, "alpha":1.43519, "fx":[-29.5878,-27.78406,-21.28753,-22.80542], "fy":[-46.81801,-51.08131,-52.70567,-48.51569]},
    {"t":11.40382, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81529, "ay":-3.56242, "alpha":1.43859, "fx":[-29.58325,-27.80744,-21.27885,-22.77341], "fy":[-46.80209,-51.03811,-52.7232,-48.51408]},
    {"t":11.45198, "x":3.14789, "y":3.85587, "heading":0.0, "vx":-0.08743, "vy":-0.17158, "omega":0.06929, "ax":-1.81564, "ay":-3.56311, "alpha":1.28665, "fx":[-29.12959,-27.53472,-21.73713,-23.06125], "fy":[-47.08537,-50.97173,-52.3946,-48.66401]},
    {"t":11.50015, "x":3.14158, "y":3.84347, "heading":0.00334, "vx":-0.17487, "vy":-0.34318, "omega":0.13125, "ax":-1.81559, "ay":-3.563, "alpha":1.13378, "fx":[-28.68993,-27.29135,-22.12624,-23.35236], "fy":[-47.44579,-50.78535,-52.10224,-48.77621]},
    {"t":11.54831, "x":3.13105, "y":3.82281, "heading":0.00966, "vx":-0.26232, "vy":-0.51479, "omega":0.18586, "ax":-1.81553, "ay":-3.56286, "alpha":1.01078, "fx":[-28.32557,-27.04824,-22.49826,-23.58419], "fy":[-47.6595,-50.73227,-51.82586,-48.88407]},
    {"t":11.59647, "x":3.11631, "y":3.79389, "heading":0.01861, "vx":-0.34976, "vy":-0.68638, "omega":0.23454, "ax":-1.81544, "ay":-3.56267, "alpha":0.8767, "fx":[-27.94906,-26.82754,-22.82256,-23.85228], "fy":[-47.98927,-50.5611,-51.57089,-48.96991]},
    {"t":11.64463, "x":3.09736, "y":3.7567, "heading":0.02991, "vx":-0.43719, "vy":-0.85797, "omega":0.27677, "ax":-1.81532, "ay":-3.56241, "alpha":0.77853, "fx":[-27.66562,-26.62812,-23.15634,-23.99461], "fy":[-48.15283,-50.53315,-51.32815,-49.06232]},
    {"t":11.6928, "x":3.0742, "y":3.71124, "heading":0.04324, "vx":-0.52463, "vy":-1.02955, "omega":0.31426, "ax":-1.81514, "ay":-3.56201, "alpha":0.65796, "fx":[-27.3244,-26.42767,-23.41047,-24.272], "fy":[-48.45013,-50.35315,-51.11868,-49.13235]},
    {"t":11.74096, "x":3.04683, "y":3.65752, "heading":0.05837, "vx":-0.61205, "vy":-1.2011, "omega":0.34595, "ax":-1.81484, "ay":-3.56135, "alpha":0.58621, "fx":[-27.09556,-26.24092,-23.67856,-24.40266], "fy":[-48.47413,-50.38857,-50.92993,-49.22471]},
    {"t":11.78912, "x":3.01524, "y":3.59555, "heading":0.07503, "vx":-0.69945, "vy":-1.37262, "omega":0.37418, "ax":-1.81423, "ay":-3.56002, "alpha":0.47005, "fx":[-26.79727,-26.11479,-23.88314,-24.58872], "fy":[-48.84361,-50.03994,-50.77246,-49.28722]},
    {"t":11.83728, "x":2.97945, "y":3.52531, "heading":0.09306, "vx":-0.78683, "vy":-1.54408, "omega":0.39682, "ax":-1.81244, "ay":-3.55601, "alpha":0.46926, "fx":[-26.71176,-25.96435,-24.10455,-24.50318], "fy":[-48.45578,-50.2776,-50.62082,-49.36459]},
    {"t":11.88545, "x":2.93945, "y":3.44682, "heading":0.11217, "vx":-0.87412, "vy":-1.71535, "omega":0.41942, "ax":-0.69659, "ay":-1.37762, "alpha":0.6863, "fx":[-11.21171,-10.77772,-8.26776,-8.66988], "fy":[-18.01249,-20.86512,-20.2399,-17.86731]},
    {"t":11.93361, "x":2.89654, "y":3.3626, "heading":0.13237, "vx":-0.90767, "vy":-1.7817, "omega":0.45248, "ax":-0.00243, "ay":0.00119, "alpha":0.61129, "fx":[-1.34053,-1.02918,1.31407,0.91981], "fy":[0.92139,-1.27336,-0.96226,1.38091]},
    {"t":11.98177, "x":2.85283, "y":3.27679, "heading":0.15416, "vx":-0.90779, "vy":-1.78164, "omega":0.48192, "ax":-0.00097, "ay":0.00049, "alpha":0.52276, "fx":[-1.14733,-0.84248,1.12025,0.81541], "fy":[0.82988,-1.10798,-0.82819,1.13389]},
    {"t":12.02993, "x":2.8091, "y":3.19099, "heading":0.17737, "vx":-0.90784, "vy":-1.78162, "omega":0.5071, "ax":-0.00033, "ay":0.00017, "alpha":0.44224, "fx":[-0.97059,-0.67776,0.96081,0.66927], "fy":[0.70997,-0.97494,-0.68213,0.9564]},
    {"t":12.0781, "x":2.76538, "y":3.10518, "heading":0.20179, "vx":-0.90785, "vy":-1.78161, "omega":0.5284, "ax":0.00017, "ay":-0.00009, "alpha":0.36431, "fx":[-0.8152,-0.53773,0.81987,0.54241], "fy":[0.53363,-0.80055,-0.54876,0.81092]},
    {"t":12.12626, "x":2.72166, "y":3.01937, "heading":0.22724, "vx":-0.90784, "vy":-1.78161, "omega":0.54594, "ax":0.00004, "ay":-0.00002, "alpha":0.30505, "fx":[-0.6891,-0.43065,0.69048,0.43126], "fy":[0.44877,-0.69592,-0.43749,0.68363]},
    {"t":12.17442, "x":2.67793, "y":2.93356, "heading":0.25354, "vx":-0.90784, "vy":-1.78162, "omega":0.56063, "ax":0.00016, "ay":-0.00008, "alpha":0.24831, "fx":[-0.5715,-0.3356,0.57588,0.33999], "fy":[0.33557,-0.56926,-0.3425,0.57173]},
    {"t":12.22258, "x":2.63421, "y":2.84776, "heading":0.28054, "vx":-0.90784, "vy":-1.78162, "omega":0.57259, "ax":0.00003, "ay":-0.00001, "alpha":0.20211, "fx":[-0.47211,-0.26093,0.47413,0.26042], "fy":[0.26498,-0.47438,-0.26321,0.47184]},
    {"t":12.27075, "x":2.59048, "y":2.76195, "heading":0.30812, "vx":-0.90783, "vy":-1.78162, "omega":0.58233, "ax":0.00007, "ay":-0.00003, "alpha":0.15994, "fx":[-0.37844,-0.19544,0.38028,0.19727], "fy":[0.19697,-0.38169,-0.19756,0.3804]},
    {"t":12.31891, "x":2.54676, "y":2.67614, "heading":0.33616, "vx":-0.90783, "vy":-1.78162, "omega":0.59003, "ax":-0.00001, "ay":0.00001, "alpha":0.12274, "fx":[-0.29573,-0.14267,0.29645,0.14112], "fy":[0.1429,-0.2959,-0.14285,0.29628]},
    {"t":12.36707, "x":2.50304, "y":2.59034, "heading":0.36458, "vx":-0.90783, "vy":-1.78162, "omega":0.59594, "ax":0.00002, "ay":-0.00001, "alpha":0.08887, "fx":[-0.21616,-0.09665,0.21684,0.09733], "fy":[0.0975,-0.21818,-0.09733,0.21732]},
    {"t":12.41523, "x":2.45931, "y":2.50453, "heading":0.39328, "vx":-0.90783, "vy":-1.78162, "omega":0.60022, "ax":-0.00002, "ay":0.00001, "alpha":0.05753, "fx":[-0.14239,-0.059,0.14232,0.05782], "fy":[0.05922,-0.14222,-0.05884,0.14247]},
    {"t":12.4634, "x":2.41559, "y":2.41872, "heading":0.42219, "vx":-0.90783, "vy":-1.78162, "omega":0.60299, "ax":0.00001, "ay":0.0, "alpha":0.02785, "fx":[-0.06949,-0.02634,0.06976,0.02661], "fy":[0.02648,-0.0699,-0.02642,0.06957]},
    {"t":12.51156, "x":2.37187, "y":2.33291, "heading":0.45123, "vx":-0.90783, "vy":-1.78162, "omega":0.60433, "ax":-0.00001, "ay":0.0, "alpha":-0.00116, "fx":[0.00281,0.00096,-0.00305,-0.00105], "fy":[-0.00087,0.00293,0.00106,-0.00295]},
    {"t":12.55972, "x":2.32814, "y":2.24711, "heading":0.48034, "vx":-0.90783, "vy":-1.78162, "omega":0.60428, "ax":0.0, "ay":0.0, "alpha":-0.03003, "fx":[0.07591,0.02395,-0.07592,-0.02397], "fy":[-0.02456,0.07762,0.02413,-0.07718]},
    {"t":12.60788, "x":2.28442, "y":2.1613, "heading":0.50944, "vx":-0.90783, "vy":-1.78162, "omega":0.60283, "ax":0.00001, "ay":-0.00001, "alpha":-0.05994, "fx":[0.15425,0.04374,-0.15456,-0.04278], "fy":[-0.04402,0.15435,0.04382,-0.15448]},
    {"t":12.65605, "x":2.2407, "y":2.07549, "heading":0.53848, "vx":-0.90783, "vy":-1.78162, "omega":0.59995, "ax":-0.00001, "ay":0.00001, "alpha":-0.09119, "fx":[0.23508,0.05922,-0.2355,-0.05963], "fy":[-0.06029,0.23854,0.05977,-0.23759]},
    {"t":12.70421, "x":2.19697, "y":1.98968, "heading":0.56737, "vx":-0.90783, "vy":-1.78162, "omega":0.59555, "ax":0.0, "ay":0.0, "alpha":-0.12542, "fx":[0.32733,0.07233,-0.32845,-0.07095], "fy":[-0.07225,0.32764,0.07263,-0.32815]},
    {"t":12.75237, "x":2.15325, "y":1.90388, "heading":0.59605, "vx":-0.90783, "vy":-1.78162, "omega":0.58951, "ax":-0.00005, "ay":0.00003, "alpha":-0.16254, "fx":[0.42478,0.08098,-0.42628,-0.08248], "fy":[-0.08228,0.42971,0.08248,-0.42838]},
    {"t":12.80053, "x":2.10953, "y":1.81807, "heading":0.62445, "vx":-0.90783, "vy":-1.78162, "omega":0.58168, "ax":-0.00003, "ay":0.00002, "alpha":-0.2051, "fx":[0.54073,0.0872,-0.54286,-0.08687], "fy":[-0.09137,0.54314,0.0896,-0.54045]},
    {"t":12.8487, "x":2.0658, "y":1.73226, "heading":0.65246, "vx":-0.90784, "vy":-1.78162, "omega":0.57181, "ax":-0.00014, "ay":0.00007, "alpha":-0.25121, "fx":[0.66508,0.08749,-0.66899,-0.0914], "fy":[-0.08663,0.66446,0.09334,-0.6672]},
    {"t":12.89686, "x":2.02208, "y":1.64645, "heading":0.68, "vx":-0.90784, "vy":-1.78162, "omega":0.55971, "ax":-0.00003, "ay":0.00002, "alpha":-0.30774, "fx":[0.8179,0.08629,-0.81921,-0.08686], "fy":[-0.10467,0.82478,0.09317,-0.81232]},
    {"t":12.94502, "x":1.97835, "y":1.56065, "heading":0.70696, "vx":-0.90784, "vy":-1.78162, "omega":0.54489, "ax":-0.00015, "ay":0.00008, "alpha":-0.36752, "fx":[0.98332,0.07569,-0.98752,-0.0799], "fy":[-0.07066,0.9707,0.0855,-0.98126]},
    {"t":12.99318, "x":1.93463, "y":1.47484, "heading":0.7332, "vx":-0.90785, "vy":-1.78161, "omega":0.52719, "ax":0.00031, "ay":-0.00016, "alpha":-0.44408, "fx":[1.19107,0.06702,-1.18188,-0.05909], "fy":[-0.09964,1.19593,0.07192,-1.17694]},
    {"t":13.04135, "x":1.89091, "y":1.38903, "heading":0.75859, "vx":-0.90784, "vy":-1.78162, "omega":0.5058, "ax":0.00091, "ay":-0.00046, "alpha":-0.52647, "fx":[1.42673,0.05106,-1.40139,-0.02572], "fy":[-0.03883,1.39092,0.03798,-1.41589]},
    {"t":13.08951, "x":1.84718, "y":1.30322, "heading":0.78295, "vx":-0.90779, "vy":-1.78164, "omega":0.48044, "ax":0.00221, "ay":-0.00108, "alpha":-0.6286, "fx":[1.69361,0.01539,-1.67209,0.0868], "fy":[0.08737,1.6318,-0.04612,-1.73356]},
    {"t":13.13767, "x":1.80346, "y":1.21741, "heading":0.80609, "vx":-0.90769, "vy":-1.78169, "omega":0.45017, "ax":0.69653, "ay":1.37667, "alpha":-0.69889, "fx":[11.54865,9.60386,7.90686,9.86475], "fy":[19.06951,21.26104,19.18026,17.42118]},
    {"t":13.18583, "x":1.76056, "y":1.1332, "heading":0.82777, "vx":-0.87414, "vy":-1.71539, "omega":0.41651, "ax":1.81241, "ay":3.55602, "alpha":-0.42824, "fx":[26.80816,24.97691,23.99023,25.50698], "fy":[48.99047,50.71353,50.098,48.91759]},
    {"t":13.234, "x":1.72056, "y":1.05471, "heading":0.84783, "vx":-0.78685, "vy":-1.54412, "omega":0.39588, "ax":1.81422, "ay":3.56003, "alpha":-0.46482, "fx":[26.89059,24.90213,23.75286,25.83762], "fy":[49.49087,50.57138,50.1411,48.74025]},
    {"t":13.28216, "x":1.68476, "y":0.98447, "heading":0.8669, "vx":-0.69947, "vy":-1.37266, "omega":0.37349, "ax":1.81483, "ay":3.56135, "alpha":-0.57542, "fx":[27.20469,24.76287,23.51479,25.9349], "fy":[49.2605,51.02958,50.1681,48.55939]},
    {"t":13.33032, "x":1.65318, "y":0.92249, "heading":0.88489, "vx":-0.61206, "vy":-1.20114, "omega":0.34578, "ax":1.81513, "ay":3.56201, "alpha":-0.65883, "fx":[27.44086,24.64413,23.21992,26.12931], "fy":[49.40588,51.1253,50.19712,48.32618]},
    {"t":13.37848, "x":1.62581, "y":0.86877, "heading":0.90154, "vx":-0.52464, "vy":-1.02958, "omega":0.31405, "ax":1.81531, "ay":3.56241, "alpha":-0.771, "fx":[27.79856,24.50396,22.92379,26.21812], "fy":[49.29856,51.44558,50.23229,48.10014]},
    {"t":13.42665, "x":1.60264, "y":0.82331, "heading":0.91667, "vx":-0.43721, "vy":-0.85801, "omega":0.27692, "ax":1.81544, "ay":3.56267, "alpha":-0.8773, "fx":[28.08329,24.3281,22.55029,26.48953], "fy":[49.35187,51.61799,50.28294,47.83849]},
    {"t":13.47481, "x":1.58369, "y":0.78612, "heading":0.93, "vx":-0.34978, "vy":-0.68642, "omega":0.23466, "ax":1.81552, "ay":3.56286, "alpha":-1.00878, "fx":[28.4687,24.14089,22.1747,26.67178], "fy":[49.24929,51.96885,50.32388,47.55977]},
    {"t":13.52297, "x":1.56895, "y":0.75719, "heading":0.94131, "vx":-0.26234, "vy":-0.51482, "omega":0.18608, "ax":1.81559, "ay":3.563, "alpha":-1.13696, "fx":[28.82629,23.95033,21.75465,26.92844], "fy":[49.28878,52.20126,50.37212,47.24751]},
    {"t":13.57114, "x":1.55842, "y":0.73653, "heading":0.95027, "vx":-0.17489, "vy":-0.34322, "omega":0.13132, "ax":1.81564, "ay":3.56311, "alpha":-1.28733, "fx":[29.26203,23.73822,21.30419,27.15812], "fy":[49.1986,52.57046,50.42704,46.91969]},
    {"t":13.6193, "x":1.55211, "y":0.72413, "heading":0.95659, "vx":-0.08745, "vy":-0.17161, "omega":0.06932, "ax":1.81568, "ay":3.5632, "alpha":-1.43925, "fx":[29.68801,23.52934,20.80841,27.43904], "fy":[49.2154,52.85906,50.49123,46.555]},
    {"t":13.66746, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67424, "ay":3.63091, "alpha":-1.3087, "fx":[27.42257,21.74893,19.15832,25.23097], "fy":[50.2765,53.42338,51.31508,47.88975]},
    {"t":13.71668, "x":1.55203, "y":0.7244, "heading":0.95993, "vx":0.0824, "vy":0.17871, "omega":-0.06441, "ax":1.67455, "ay":3.63159, "alpha":-1.16633, "fx":[26.9996,21.92117,19.65742,25.00026], "fy":[50.26766,53.19742,51.24857,48.22873]},
    {"t":13.7659, "x":1.55811, "y":0.73759, "heading":0.95676, "vx":0.16482, "vy":0.35745, "omega":-0.12182, "ax":1.67451, "ay":3.63148, "alpha":-1.02716, "fx":[26.57851,22.09857,20.08693,24.81197], "fy":[50.36034,52.8635,51.19362,48.51887]},
    {"t":13.81512, "x":1.56825, "y":0.75958, "heading":0.95077, "vx":0.24724, "vy":0.53618, "omega":-0.17237, "ax":1.67445, "ay":3.63134, "alpha":-0.90915, "fx":[26.22928,22.25647,20.48086,24.60623], "fy":[50.31763,52.66389,51.1507,48.79632]},
    {"t":13.86433, "x":1.58245, "y":0.79037, "heading":0.94228, "vx":0.32965, "vy":0.71491, "omega":-0.21712, "ax":1.67438, "ay":3.63115, "alpha":-0.78795, "fx":[25.86811,22.42582,20.84065,24.43404], "fy":[50.42235,52.34553,51.11006,49.0402]},
    {"t":13.91355, "x":1.6007, "y":0.82996, "heading":0.9316, "vx":0.41206, "vy":0.89363, "omega":-0.2559, "ax":1.67427, "ay":3.63089, "alpha":-0.69105, "fx":[25.58243,22.56369,21.17207,24.24454], "fy":[50.34258,52.20621,51.07807,49.27669]},
    {"t":13.96277, "x":1.62301, "y":0.87834, "heading":0.919, "vx":0.49447, "vy":1.07234, "omega":-0.28991, "ax":1.67412, "ay":3.6305, "alpha":-0.58309, "fx":[25.26322,22.71247,21.46488,24.11332], "fy":[50.48001,51.87071,51.0496,49.48134]},
    {"t":14.01199, "x":1.64938, "y":0.93551, "heading":0.90473, "vx":0.57687, "vy":1.25103, "omega":-0.31861, "ax":1.67385, "ay":3.62984, "alpha":-0.50966, "fx":[25.05791,22.83171,21.75382,23.89568], "fy":[50.32987,51.82324,51.01531,49.67661]},
    {"t":14.06121, "x":1.6798, "y":1.00148, "heading":0.88905, "vx":0.65925, "vy":1.42968, "omega":-0.3437, "ax":1.67332, "ay":3.62852, "alpha":-0.40474, "fx":[24.75428,22.94994,21.95613,23.84932], "fy":[50.55041,51.36096,51.01243,49.84753]},
    {"t":14.11043, "x":1.71427, "y":1.07625, "heading":0.87213, "vx":0.74161, "vy":1.60827, "omega":-0.36362, "ax":1.67169, "ay":3.62454, "alpha":-0.37051, "fx":[24.77475,23.09247,22.25006,23.3012], "fy":[49.94818,51.57145,50.98696,50.0419]},
    {"t":14.15964, "x":1.7528, "y":1.15979, "heading":0.85424, "vx":0.82389, "vy":1.78666, "omega":-0.38185, "ax":0.26844, "ay":0.59468, "alpha":-0.71698, "fx":[5.46559,3.61412,2.03197,3.88966], "fy":[8.19192,10.63584,7.99807,6.40669]},
    {"t":14.20886, "x":1.79367, "y":1.24845, "heading":0.83544, "vx":0.8371, "vy":1.81593, "omega":-0.41714, "ax":0.00248, "ay":-0.00113, "alpha":-0.55397, "fx":[1.50318,-0.05055,-1.45626,0.14203], "fy":[0.1079,1.44729,-0.10623,-1.51187]},
    {"t":14.25808, "x":1.83487, "y":1.33783, "heading":0.81491, "vx":0.83722, "vy":1.81588, "omega":-0.44441, "ax":0.00131, "ay":-0.0006, "alpha":-0.46197, "fx":[1.26167,-0.01792,-1.22503,0.05455], "fy":[0.03628,1.21235,-0.03714,-1.24528]},
    {"t":14.3073, "x":1.87608, "y":1.4272, "heading":0.79304, "vx":0.83728, "vy":1.81585, "omega":-0.46714, "ax":0.0004, "ay":-0.00019, "alpha":-0.39034, "fx":[1.04915,-0.00377,-1.04071,0.01791], "fy":[-0.02987,1.05404,0.00117,-1.03575]},
    {"t":14.35652, "x":1.91729, "y":1.51657, "heading":0.77005, "vx":0.8373, "vy":1.81584, "omega":-0.48636, "ax":-0.00008, "ay":0.00004, "alpha":-0.32307, "fx":[0.86911,0.01254,-0.87132,-0.01475], "fy":[-0.00572,0.85256,0.02098,-0.86578]},
    {"t":14.40574, "x":1.9585, "y":1.60595, "heading":0.74611, "vx":0.8373, "vy":1.81584, "omega":-0.50226, "ax":-0.00006, "ay":0.00003, "alpha":-0.27178, "fx":[0.72362,0.02527,-0.73004,-0.02208], "fy":[-0.04448,0.73265,0.03432,-0.72099]},
    {"t":14.45495, "x":1.99971, "y":1.69532, "heading":0.72139, "vx":0.8373, "vy":1.81584, "omega":-0.51563, "ax":-0.00021, "ay":0.0001, "alpha":-0.22307, "fx":[0.5941,0.03545,-0.60007,-0.04142], "fy":[-0.03411,0.59315,0.04268,-0.59622]},
    {"t":14.50417, "x":2.04092, "y":1.78469, "heading":0.69601, "vx":0.83729, "vy":1.81585, "omega":-0.52661, "ax":-0.00005, "ay":0.00003, "alpha":-0.18433, "fx":[0.48828,0.04066,-0.49488,-0.03711], "fy":[-0.04664,0.49294,0.04533,-0.49021]},
    {"t":14.55339, "x":2.08213, "y":1.87406, "heading":0.67009, "vx":0.83728, "vy":1.81585, "omega":-0.53569, "ax":-0.00012, "ay":0.00006, "alpha":-0.14856, "fx":[0.3923,0.04404,-0.39567,-0.04741], "fy":[-0.04468,0.39642,0.0471,-0.39573]},
    {"t":14.60261, "x":2.12334, "y":1.96344, "heading":0.64372, "vx":0.83728, "vy":1.81585, "omega":-0.543, "ax":0.0, "ay":0.0, "alpha":-0.11841, "fx":[0.31222,0.04292,-0.31583,-0.0391], "fy":[-0.04514,0.31412,0.04483,-0.31392]},
    {"t":14.65183, "x":2.16455, "y":2.05281, "heading":0.617, "vx":0.83728, "vy":1.81585, "omega":-0.54883, "ax":-0.00004, "ay":0.00002, "alpha":-0.0907, "fx":[0.23782,0.03999,-0.23902,-0.04119], "fy":[-0.04043,0.2404,0.04132,-0.24018]},
    {"t":14.70105, "x":2.20576, "y":2.14218, "heading":0.58999, "vx":0.83728, "vy":1.81585, "omega":-0.55329, "ax":0.00002, "ay":-0.00001, "alpha":-0.06645, "fx":[0.17388,0.0338,-0.17539,-0.03111], "fy":[-0.03549,0.17476,0.03469,-0.17451]},
    {"t":14.75026, "x":2.24697, "y":2.23156, "heading":0.56276, "vx":0.83728, "vy":1.81585, "omega":-0.55656, "ax":-0.00001, "ay":0.0, "alpha":-0.0434, "fx":[0.11277,0.0255,-0.11295,-0.02568], "fy":[-0.02559,0.11353,0.02619,-0.11395]},
    {"t":14.79948, "x":2.28818, "y":2.32093, "heading":0.53536, "vx":0.83728, "vy":1.81585, "omega":-0.5587, "ax":0.0, "ay":0.0, "alpha":-0.02227, "fx":[0.05751,0.01453,-0.05805,-0.01381], "fy":[-0.01551,0.05799,0.01501,-0.05757]},
    {"t":14.8487, "x":2.32939, "y":2.4103, "heading":0.50786, "vx":0.83728, "vy":1.81585, "omega":-0.55979, "ax":0.00001, "ay":0.0, "alpha":-0.00131, "fx":[0.00316,0.00097,-0.00302,-0.00083], "fy":[-0.00113,0.0036,0.00108,-0.00369]},
    {"t":14.89792, "x":2.3706, "y":2.49968, "heading":0.48031, "vx":0.83728, "vy":1.81585, "omega":-0.55986, "ax":-0.00002, "ay":0.00001, "alpha":0.01941, "fx":[-0.0497,-0.01567,0.04945,0.01458], "fy":[0.0162,-0.04959,-0.01556,0.04957]},
    {"t":14.94714, "x":2.41181, "y":2.58905, "heading":0.45276, "vx":0.83728, "vy":1.81585, "omega":-0.5589, "ax":0.00002, "ay":-0.00001, "alpha":0.04078, "fx":[-0.10295,-0.03542,0.10339,0.03587], "fy":[0.03545,-0.10318,-0.03584,0.10317]},
    {"t":14.99636, "x":2.45302, "y":2.67842, "heading":0.42525, "vx":0.83728, "vy":1.81585, "omega":-0.5569, "ax":-0.00004, "ay":0.00002, "alpha":0.06339, "fx":[-0.15877,-0.05951,0.15949,0.05637], "fy":[0.06015,-0.15885,-0.05959,0.15941]},
    {"t":15.04558, "x":2.49423, "y":2.7678, "heading":0.39784, "vx":0.83728, "vy":1.81585, "omega":-0.55378, "ax":0.00005, "ay":-0.00002, "alpha":0.08792, "fx":[-0.21671,-0.08808,0.21811,0.08948], "fy":[0.08878,-0.2187,-0.08938,0.21801]},
    {"t":15.09479, "x":2.53544, "y":2.85717, "heading":0.37058, "vx":0.83728, "vy":1.81585, "omega":-0.54945, "ax":-0.00002, "ay":0.00001, "alpha":0.11499, "fx":[-0.28109,-0.12307,0.28365,0.11914], "fy":[0.12393,-0.28202,-0.124,0.28272]},
    {"t":15.14401, "x":2.57665, "y":2.94654, "heading":0.34354, "vx":0.83728, "vy":1.81585, "omega":-0.54379, "ax":0.00013, "ay":-0.00006, "alpha":0.1455, "fx":[-0.34964,-0.16448,0.35333,0.16817], "fy":[0.16594,-0.35318,-0.16804,0.35188]},
    {"t":15.19323, "x":2.61786, "y":3.03592, "heading":0.31678, "vx":0.83728, "vy":1.81585, "omega":-0.53663, "ax":0.00004, "ay":-0.00002, "alpha":0.18053, "fx":[-0.42898,-0.21593,0.4343,0.21302], "fy":[0.2205,-0.43265,-0.21959,0.43064]},
    {"t":15.24245, "x":2.65907, "y":3.12529, "heading":0.29036, "vx":0.83729, "vy":1.81585, "omega":-0.52774, "ax":0.00025, "ay":-0.00012, "alpha":0.21965, "fx":[-0.51509,-0.27654,0.5221,0.28355], "fy":[0.27667,-0.51378,-0.28531,0.51595]},
    {"t":15.29167, "x":2.70028, "y":3.21466, "heading":0.26439, "vx":0.8373, "vy":1.81584, "omega":-0.51693, "ax":0.00008, "ay":-0.00004, "alpha":0.26825, "fx":[-0.61855,-0.354,0.62384,0.35299], "fy":[0.37152,-0.62682,-0.36226,0.61558]},
    {"t":15.34089, "x":2.74149, "y":3.30404, "heading":0.23895, "vx":0.8373, "vy":1.81584, "omega":-0.50373, "ax":0.00018, "ay":-0.00008, "alpha":0.31943, "fx":[-0.73217,-0.44436,0.73722,0.44942], "fy":[0.43999,-0.71725,-0.45559,0.72819]},
    {"t":15.3901, "x":2.7827, "y":3.39341, "heading":0.21415, "vx":0.83731, "vy":1.81584, "omega":-0.48801, "ax":-0.00032, "ay":0.00015, "alpha":0.38796, "fx":[-0.87297,-0.56279,0.86405,0.55405], "fy":[0.59364,-0.87755,-0.56738,0.85943]},
    {"t":15.43932, "x":2.82391, "y":3.48278, "heading":0.19013, "vx":0.83729, "vy":1.81584, "omega":-0.46891, "ax":-0.00111, "ay":0.00051, "alpha":0.45815, "fx":[-1.03577,-0.70626,1.00483,0.67533], "fy":[0.69111,-0.99225,-0.69068,1.02036]},
    {"t":15.48854, "x":2.86512, "y":3.57216, "heading":0.16706, "vx":0.83724, "vy":1.81587, "omega":-0.44636, "ax":-0.00236, "ay":0.00107, "alpha":0.54323, "fx":[-1.22127,-0.87576,1.17223,0.79298], "fy":[0.81676,-1.16517,-0.81979,1.22808]},
    {"t":15.53776, "x":2.90632, "y":3.66153, "heading":0.14509, "vx":0.83712, "vy":1.81592, "omega":-0.41963, "ax":-0.26903, "ay":-0.59349, "alpha":0.69518, "fx":[-5.14563,-4.76145,-2.37835,-2.74888], "fy":[-7.06891,-10.25117,-9.09819,-6.74751]},
    {"t":15.58698, "x":2.9472, "y":3.75019, "heading":0.12443, "vx":0.82388, "vy":1.78671, "omega":-0.38541, "ax":-1.6715, "ay":-3.62463, "alpha":0.44028, "fx":[-24.70183,-23.99732,-22.34245,-22.36595], "fy":[-49.46376,-51.20962,-51.4611,-50.41904]},
    {"t":15.6362, "x":2.98572, "y":3.83374, "heading":0.10546, "vx":0.74161, "vy":1.60831, "omega":-0.36374, "ax":-1.67326, "ay":-3.62855, "alpha":0.41076, "fx":[-24.68476,-24.05351,-22.05419,-22.71389], "fy":[-49.96708,-50.93457,-51.57704,-50.29417]},
    {"t":15.68541, "x":3.0202, "y":3.9085, "heading":0.08756, "vx":0.65926, "vy":1.42972, "omega":-0.34352, "ax":-1.67381, "ay":-3.62986, "alpha":0.51881, "fx":[-24.93886,-24.13621,-21.83822,-22.62371], "fy":[-49.57512,-51.31536,-51.72121,-50.23432]},
    {"t":15.73463, "x":3.05062, "y":3.97447, "heading":0.07065, "vx":0.57688, "vy":1.25107, "omega":-0.31799, "ax":-1.67409, "ay":-3.63051, "alpha":0.58325, "fx":[-25.17291,-24.34115,-21.61529,-22.42295], "fy":[-49.62392,-51.23748,-51.87572,-50.14526]},
    {"t":15.78385, "x":3.07698, "y":4.03165, "heading":0.055, "vx":0.49448, "vy":1.07238, "omega":-0.28928, "ax":-1.67425, "ay":-3.6309, "alpha":0.69542, "fx":[-25.4783,-24.51116,-21.36622,-22.20579], "fy":[-49.32531,-51.4434,-52.06099,-50.07445]},
    {"t":15.83307, "x":3.09929, "y":4.08003, "heading":0.04076, "vx":0.41208, "vy":0.89367, "omega":-0.25505, "ax":-1.67436, "ay":-3.63116, "alpha":0.78598, "fx":[-25.75217,-24.71805,-21.0701,-22.02725], "fy":[-49.21146,-51.45153,-52.26896,-49.98667]},
    {"t":15.88229, "x":3.11755, "y":4.11962, "heading":0.02821, "vx":0.32967, "vy":0.71495, "omega":-0.21637, "ax":-1.67444, "ay":-3.63135, "alpha":0.91123, "fx":[-26.10513,-24.93794,-20.77821,-21.75066], "fy":[-48.91729,-51.61278,-52.49258,-49.9063]},
    {"t":15.93151, "x":3.13175, "y":4.15041, "heading":0.01756, "vx":0.24725, "vy":0.53622, "omega":-0.17152, "ax":-1.6745, "ay":-3.63148, "alpha":1.02362, "fx":[-26.43431,-25.17271,-20.42906,-21.53913], "fy":[-48.72543,-51.65411,-52.74431,-49.81284]},
    {"t":15.98072, "x":3.14189, "y":4.1724, "heading":0.00912, "vx":0.16484, "vy":0.35749, "omega":-0.12114, "ax":-1.67454, "ay":-3.63159, "alpha":1.15769, "fx":[-26.82107,-25.42518,-20.06888,-21.26261], "fy":[-48.45003,-51.76924,-53.00974,-49.7137]},
    {"t":16.02994, "x":3.14797, "y":4.1856, "heading":0.00316, "vx":0.08242, "vy":0.17875, "omega":-0.06416, "ax":-1.67458, "ay":-3.63168, "alpha":1.30358, "fx":[-27.25136,-25.66778,-19.687,-20.97364], "fy":[-48.14096,-51.93481,-53.27922,-49.59253]},
    {"t":16.07916, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,41,93,145,197,244,291]
 },
 "events":[]
}
