{
 "name":"c_f_ECD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":2.78, "heading":2.0943951023931953, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_side.x", "val":7.1415}, "y":{"exp":"st_side.y", "val":2.875}, "heading":{"exp":"st_side.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.02}, "y":{"exp":"r_E.y", "val":2.78}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.67}, "y":{"exp":"r_C.y", "val":2.94}, "heading":{"exp":"r_C.heading", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.67}, "y":{"exp":"r_C.y", "val":2.94}, "heading":{"exp":"r_C.heading", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.96}, "y":{"exp":"r_D.y", "val":2.77}, "heading":{"exp":"r_D.heading", "val":1.0471975511965976}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.67}, "y":{"exp":"r_C.y", "val":2.94}, "heading":{"exp":"r_C.heading", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56325,4.0825,6.11819,8.15389,10.18958,12.22527,14.30828,16.39128,18.42698],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99422, "ay":-0.17886, "alpha":1.48604, "fx":[-57.84454,-53.63268,-53.75707,-57.97315], "fy":[-5.87145,-6.16327,1.04196,0.99756]},
    {"t":0.04737, "x":7.13702, "y":2.8748, "heading":1.5708, "vx":-0.18921, "vy":-0.00847, "omega":0.0704, "ax":-3.99501, "ay":-0.1789, "alpha":1.26569, "fx":[-57.52383,-53.98907,-54.10111,-57.63747], "fy":[-5.41045,-5.6353,0.52841,0.52017]},
    {"t":0.09474, "x":7.12357, "y":2.8742, "heading":1.57413, "vx":-0.37846, "vy":-0.01695, "omega":0.13035, "ax":-3.99489, "ay":-0.17889, "alpha":1.13751, "fx":[-57.31426,-54.14155,-54.24737,-57.54139], "fy":[-5.09879,-5.27842,0.19762,0.18259]},
    {"t":0.14211, "x":7.10116, "y":2.87319, "heading":1.58031, "vx":-0.5677, "vy":-0.02542, "omega":0.18424, "ax":-3.99473, "ay":-0.17889, "alpha":1.00862, "fx":[-57.1948,-54.31127,-54.42293,-57.30671], "fy":[-4.82019,-4.93053,-0.10504,-0.14082]},
    {"t":0.18948, "x":7.06979, "y":2.87179, "heading":1.58903, "vx":-0.75694, "vy":-0.0339, "omega":0.23202, "ax":-3.99452, "ay":-0.17888, "alpha":0.90471, "fx":[-56.99374,-54.41693,-54.53724,-57.27597], "fy":[-4.57258,-4.61477,-0.37414,-0.43474]},
    {"t":0.23686, "x":7.02945, "y":2.86998, "heading":1.60002, "vx":-0.94616, "vy":-0.04237, "omega":0.27488, "ax":-3.99422, "ay":-0.17887, "alpha":0.78471, "fx":[-56.88548,-54.58979,-54.71907,-57.01299], "fy":[-4.32426,-4.31721,-0.63172,-0.72233]},
    {"t":0.28423, "x":6.98015, "y":2.86777, "heading":1.61305, "vx":-1.13537, "vy":-0.05084, "omega":0.31205, "ax":-3.99378, "ay":-0.17885, "alpha":0.69169, "fx":[-56.72448,-54.6863,-54.82666,-56.94504], "fy":[-4.1065,-4.04277,-0.86537,-0.98004]},
    {"t":0.3316, "x":6.92188, "y":2.86517, "heading":1.62783, "vx":-1.32456, "vy":-0.05932, "omega":0.34481, "ax":-3.99303, "ay":-0.17882, "alpha":0.58693, "fx":[-56.59174,-54.83582,-54.98032,-56.73314], "fy":[-3.8845,-3.79399,-1.08956,-1.22497]},
    {"t":0.37897, "x":6.85465, "y":2.86215, "heading":1.64416, "vx":-1.51372, "vy":-0.06779, "omega":0.37262, "ax":-3.99155, "ay":-0.17875, "alpha":0.48532, "fx":[-56.55653,-54.97979,-55.13189,-56.38986], "fy":[-3.67822,-3.57444,-1.291,-1.44552]},
    {"t":0.42634, "x":6.77847, "y":2.85874, "heading":1.66181, "vx":-1.7028, "vy":-0.07625, "omega":0.39561, "ax":-3.98706, "ay":-0.17913, "alpha":0.42565, "fx":[-56.29211,-54.96303,-55.11249,-56.43947], "fy":[-3.53552,-3.34835,-1.48318,-1.6434]},
    {"t":0.47371, "x":6.69333, "y":2.85493, "heading":1.68055, "vx":-1.89168, "vy":-0.08474, "omega":0.41577, "ax":-2.2355, "ay":-0.10003, "alpha":0.41537, "fx":[-31.9214,-30.41837,-30.60018,-31.98556], "fy":[-2.32302,-2.15876,-0.46083,-0.64733]},
    {"t":0.52108, "x":6.60121, "y":2.8508, "heading":1.70025, "vx":-1.99757, "vy":-0.08948, "omega":0.43545, "ax":-0.00011, "ay":0.00092, "alpha":0.37168, "fx":[-0.60089,0.78016,0.5977,-0.7832], "fy":[-0.76717,-0.61854,0.81029,0.62702]},
    {"t":0.56845, "x":6.50658, "y":2.84657, "heading":1.72088, "vx":-1.99758, "vy":-0.08943, "omega":0.45306, "ax":-0.00002, "ay":0.00042, "alpha":0.29201, "fx":[-0.4414,0.63301,0.46882,-0.66148], "fy":[-0.61824,-0.44939,0.62771,0.46345]},
    {"t":0.61583, "x":6.41196, "y":2.84233, "heading":1.74234, "vx":-1.99758, "vy":-0.08941, "omega":0.46689, "ax":0.00004, "ay":-0.00087, "alpha":0.21036, "fx":[-0.32302,0.4609,0.32409,-0.4598], "fy":[-0.47294,-0.33637,0.44887,0.31204]},
    {"t":0.6632, "x":6.31733, "y":2.83809, "heading":1.76446, "vx":-1.99758, "vy":-0.08946, "omega":0.47685, "ax":0.0, "ay":0.00011, "alpha":0.1369, "fx":[-0.20621,0.3035,0.2032,-0.30077], "fy":[-0.30444,-0.20303,0.30696,0.20664]},
    {"t":0.71057, "x":6.2227, "y":2.83386, "heading":1.78705, "vx":-1.99758, "vy":-0.08945, "omega":0.48334, "ax":-0.00002, "ay":0.00034, "alpha":0.06723, "fx":[-0.0973,0.15142,0.09687,-0.15185], "fy":[-0.14651,-0.09245,0.1563,0.10184]},
    {"t":0.75794, "x":6.12807, "y":2.82962, "heading":1.80994, "vx":-1.99758, "vy":-0.08943, "omega":0.48652, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[0.0015,-0.00428,-0.00258,0.00535], "fy":[0.00387,0.00202,-0.00376,-0.00206]},
    {"t":0.80531, "x":6.03345, "y":2.82538, "heading":1.83299, "vx":-1.99758, "vy":-0.08943, "omega":0.48644, "ax":0.00002, "ay":-0.00035, "alpha":-0.07046, "fx":[0.09431,-0.16324,-0.09387,0.16368], "fy":[0.15819,0.08969,-0.16841,-0.09911]},
    {"t":0.85268, "x":5.93882, "y":2.82115, "heading":1.85603, "vx":-1.99758, "vy":-0.08945, "omega":0.4831, "ax":0.0, "ay":-0.00007, "alpha":-0.14067, "fx":[0.18073,-0.32997,-0.18025,0.32967], "fy":[0.33047,0.17926,-0.33167,-0.18191]},
    {"t":0.90005, "x":5.84419, "y":2.81691, "heading":1.87892, "vx":-1.99758, "vy":-0.08945, "omega":0.47644, "ax":-0.00004, "ay":0.00094, "alpha":-0.21396, "fx":[0.26263,-0.5088,-0.26378,0.5076], "fy":[0.52177,0.27715,-0.49583,-0.25065]},
    {"t":0.94742, "x":5.74956, "y":2.81267, "heading":1.90149, "vx":-1.99758, "vy":-0.08941, "omega":0.4663, "ax":0.00001, "ay":-0.00027, "alpha":-0.29707, "fx":[0.32726,-0.715,-0.35833,0.74673], "fy":[0.70142,0.33871,-0.70611,-0.34893]},
    {"t":0.9948, "x":5.65494, "y":2.80844, "heading":1.92358, "vx":-1.99758, "vy":-0.08942, "omega":0.45223, "ax":0.00011, "ay":-0.0008, "alpha":-0.37556, "fx":[0.4206,-0.90345,-0.41741,0.90619], "fy":[0.89269,0.43877,-0.93267,-0.44329]},
    {"t":1.04217, "x":5.56031, "y":2.8042, "heading":1.945, "vx":-1.99757, "vy":-0.08946, "omega":0.43444, "ax":2.23464, "ay":0.09936, "alpha":-0.40316, "fx":[31.77081,30.28062,30.87044,31.95566], "fy":[2.48932,1.88524,0.27659,0.90162]},
    {"t":1.08954, "x":5.46819, "y":2.80007, "heading":1.96558, "vx":-1.89172, "vy":-0.08475, "omega":0.41534, "ax":3.98705, "ay":0.17924, "alpha":-0.43087, "fx":[56.05252,54.80983,55.35794,56.58655], "fy":[3.76136,3.01367,1.26008,1.98107]},
    {"t":1.13691, "x":5.38305, "y":2.79626, "heading":1.98525, "vx":-1.70285, "vy":-0.07626, "omega":0.39493, "ax":3.99155, "ay":0.1788, "alpha":-0.4782, "fx":[56.22496,54.82592,55.44677,56.56031], "fy":[3.97972,3.11583,0.99558,1.90049]},
    {"t":1.18428, "x":5.30686, "y":2.79285, "heading":2.00396, "vx":-1.51376, "vy":-0.06779, "omega":0.37228, "ax":3.99303, "ay":0.17885, "alpha":-0.59049, "fx":[56.19858,54.59134,55.38687,56.96419], "fy":[4.2753,3.18611,0.71232,1.82061]},
    {"t":1.23165, "x":5.23963, "y":2.78984, "heading":2.0216, "vx":-1.32461, "vy":-0.05932, "omega":0.3443, "ax":3.99377, "ay":0.17886, "alpha":-0.70225, "fx":[56.20534,54.35755,55.3494,57.27014], "fy":[4.59856,3.27803,0.38489,1.73388]},
    {"t":1.27902, "x":5.18136, "y":2.78723, "heading":2.03791, "vx":-1.13542, "vy":-0.05085, "omega":0.31104, "ax":3.99422, "ay":0.17888, "alpha":-0.78979, "fx":[56.28735,54.22034,55.34295,57.35665], "fy":[4.93201,3.3666,0.03833,1.65945]},
    {"t":1.32639, "x":5.13206, "y":2.78502, "heading":2.05264, "vx":-0.9462, "vy":-0.04237, "omega":0.27362, "ax":3.99452, "ay":0.17889, "alpha":-0.91221, "fx":[56.27272,53.99195,55.29035,57.66883], "fy":[5.316,3.45353,-0.3454,1.57254]},
    {"t":1.37377, "x":5.09172, "y":2.78321, "heading":2.0656, "vx":-0.75698, "vy":-0.0339, "omega":0.23041, "ax":3.99473, "ay":0.1789, "alpha":-1.01614, "fx":[56.361,53.80211,55.29809,57.77449], "fy":[5.70603,3.54325,-0.74749,1.49545]},
    {"t":1.42114, "x":5.06034, "y":2.78181, "heading":2.07652, "vx":-0.56774, "vy":-0.02542, "omega":0.18228, "ax":3.99489, "ay":0.1789, "alpha":-1.15153, "fx":[56.37803,53.55366,55.23122,58.08165], "fy":[6.13564,3.65065,-1.18874,1.39976]},
    {"t":1.46851, "x":5.03793, "y":2.7808, "heading":2.08515, "vx":-0.3785, "vy":-0.01695, "omega":0.12773, "ax":3.99501, "ay":0.17891, "alpha":-1.27401, "fx":[56.43846,53.33548,55.24627,58.23125], "fy":[6.59127,3.75782,-1.6588,1.30742]},
    {"t":1.51588, "x":5.02448, "y":2.7802, "heading":2.0912, "vx":-0.18925, "vy":-0.00847, "omega":0.06738, "ax":3.99511, "ay":0.17891, "alpha":-1.42228, "fx":[56.48426,53.07363,55.19741,58.50167], "fy":[7.09249,3.89271,-2.17587,1.18837]},
    {"t":1.56325, "x":5.02, "y":2.78, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43803, "ay":-2.04113, "alpha":-1.52583, "fx":[-48.06833,-51.66999,-48.09607,-44.29173], "fy":[-24.21669,-26.54051,-32.63895,-30.66737]},
    {"t":1.6117, "x":5.01597, "y":2.7776, "heading":2.0944, "vx":-0.16656, "vy":-0.09889, "omega":-0.07392, "ax":-3.43869, "ay":-2.04152, "alpha":-1.29821, "fx":[-48.09294,-51.10052,-48.02834,-44.9408], "fy":[-24.7857,-26.84553,-32.09143,-30.3629]},
    {"t":1.66014, "x":5.00386, "y":2.77042, "heading":2.09081, "vx":-0.33316, "vy":-0.19779, "omega":-0.13682, "ax":-3.43858, "ay":-2.04147, "alpha":-1.15727, "fx":[-48.06495,-50.79415,-48.0871,-45.21027], "fy":[-25.23497,-27.05107,-31.64225,-30.15448]},
    {"t":1.70859, "x":4.98368, "y":2.75844, "heading":2.08419, "vx":-0.49975, "vy":-0.2967, "omega":-0.19288, "ax":-3.43844, "ay":-2.04141, "alpha":-1.05275, "fx":[-47.99769,-50.56614,-48.15197,-45.4329], "fy":[-25.6033,-27.11678,-31.31211,-30.04687]},
    {"t":1.75704, "x":4.95544, "y":2.74167, "heading":2.07484, "vx":-0.66633, "vy":-0.3956, "omega":-0.24389, "ax":-3.43824, "ay":-2.04133, "alpha":-0.93225, "fx":[-47.94762,-50.29403,-48.14528,-45.75101], "fy":[-26.00474,-27.16837,-31.00702,-29.89459]},
    {"t":1.80549, "x":4.91912, "y":2.72011, "heading":2.06303, "vx":-0.8329, "vy":-0.49449, "omega":-0.28905, "ax":-3.43798, "ay":-2.0412, "alpha":-0.80529, "fx":[-47.87991,-49.94487,-48.14635,-46.1523], "fy":[-26.2506,-27.45011,-30.7217,-29.64531]},
    {"t":1.85393, "x":4.87473, "y":2.69376, "heading":2.04902, "vx":-0.99946, "vy":-0.59338, "omega":-0.32806, "ax":-3.43759, "ay":-2.04103, "alpha":-0.72272, "fx":[-47.8675,-49.78085,-48.19152,-46.26139], "fy":[-26.58872,-27.50401,-30.44539,-29.51974]},
    {"t":1.90238, "x":4.82228, "y":2.66261, "heading":2.03313, "vx":-1.166, "vy":-0.69226, "omega":-0.36308, "ax":-3.43691, "ay":-2.04075, "alpha":-0.63062, "fx":[-47.7906,-49.59817,-48.23402,-46.44079], "fy":[-26.93106,-27.58808,-30.14711,-29.37626]},
    {"t":1.95083, "x":4.76176, "y":2.62668, "heading":2.01554, "vx":-1.33251, "vy":-0.79113, "omega":-0.39363, "ax":-3.43557, "ay":-2.04019, "alpha":-0.55581, "fx":[-47.80763,-49.33559,-48.19662,-46.64841], "fy":[-27.01777,-27.74026,-29.9542,-29.29911]},
    {"t":1.99927, "x":4.69317, "y":2.58596, "heading":1.99647, "vx":-1.49895, "vy":-0.88998, "omega":-0.42056, "ax":-3.43222, "ay":-2.03728, "alpha":-0.57576, "fx":[-47.93602,-49.2296,-48.26036,-46.37558], "fy":[-26.78535,-27.87812,-29.84646,-29.33859]},
    {"t":2.04772, "x":4.61652, "y":2.54045, "heading":1.97609, "vx":-1.66524, "vy":-0.98868, "omega":-0.44845, "ax":-1.12249, "ay":-0.65518, "alpha":-0.53744, "fx":[-15.17218,-17.01923,-16.19203,-14.34392], "fy":[-7.78054,-8.65473,-10.47628,-9.70168]},
    {"t":2.09617, "x":4.53453, "y":2.49178, "heading":1.95437, "vx":-1.71962, "vy":-1.02042, "omega":-0.47449, "ax":0.00314, "ay":-0.00535, "alpha":-0.44932, "fx":[0.59756,-1.08513,-0.40262,1.0655], "fy":[0.99441,0.47756,-1.22045,-0.55046]},
    {"t":2.14462, "x":4.45122, "y":2.44234, "heading":1.93138, "vx":-1.71946, "vy":-1.02068, "omega":-0.49626, "ax":0.0009, "ay":-0.00152, "alpha":-0.41386, "fx":[0.46848,-0.99708,-0.44324,1.0221], "fy":[0.9951,0.42657,-1.0271,-0.47924]},
    {"t":2.19306, "x":4.36792, "y":2.39289, "heading":1.90734, "vx":-1.71942, "vy":-1.02075, "omega":-0.51631, "ax":-0.00105, "ay":0.00178, "alpha":-0.35984, "fx":[0.39735,-0.88319,-0.43495,0.8619], "fy":[0.88821,0.444,-0.83848,-0.39453]},
    {"t":2.24151, "x":4.28462, "y":2.34344, "heading":1.88232, "vx":-1.71947, "vy":-1.02066, "omega":-0.53374, "ax":0.00183, "ay":-0.00308, "alpha":-0.30944, "fx":[0.40275,-0.71055,-0.35164,0.7616], "fy":[0.69087,0.34186,-0.7809,-0.42392]},
    {"t":2.28996, "x":4.20132, "y":2.29399, "heading":1.85647, "vx":-1.71938, "vy":-1.02081, "omega":-0.54873, "ax":-0.00105, "ay":0.00177, "alpha":-0.26857, "fx":[0.32135,-0.64533,-0.36053,0.6258], "fy":[0.65676,0.36423,-0.60302,-0.31908]},
    {"t":2.3384, "x":4.11801, "y":2.24453, "heading":1.82988, "vx":-1.71943, "vy":-1.02073, "omega":-0.56174, "ax":0.00105, "ay":-0.00177, "alpha":-0.22944, "fx":[0.32135,-0.5155,-0.292,0.54485], "fy":[0.50168,0.29266,-0.55811,-0.33513]},
    {"t":2.38685, "x":4.03471, "y":2.19508, "heading":1.80267, "vx":-1.71938, "vy":-1.02081, "omega":-0.57286, "ax":-0.00079, "ay":0.00134, "alpha":-0.19787, "fx":[0.25791,-0.46161,-0.28928,0.44863], "fy":[0.47357,0.28945,-0.43013,-0.25817]},
    {"t":2.4353, "x":3.95141, "y":2.14563, "heading":1.77491, "vx":-1.71942, "vy":-1.02075, "omega":-0.58244, "ax":0.00054, "ay":-0.00091, "alpha":-0.16635, "fx":[0.2496,-0.36443,-0.23452,0.37952], "fy":[0.35611,0.23812,-0.38737,-0.25768]},
    {"t":2.48375, "x":3.86811, "y":2.09617, "heading":1.74669, "vx":-1.7194, "vy":-1.02079, "omega":-0.5905, "ax":-0.0005, "ay":0.00084, "alpha":-0.14013, "fx":[0.20133,-0.31514,-0.22026,0.30636], "fy":[0.32358,0.22042,-0.29609,-0.20125]},
    {"t":2.53219, "x":3.78481, "y":2.04672, "heading":1.71809, "vx":-1.71942, "vy":-1.02075, "omega":-0.59729, "ax":0.00015, "ay":-0.00025, "alpha":-0.11449, "fx":[0.18219,-0.24465,-0.17804,0.2488], "fy":[0.24126,0.182,-0.2519,-0.18533]},
    {"t":2.58064, "x":3.70151, "y":1.99727, "heading":1.68915, "vx":-1.71941, "vy":-1.02076, "omega":-0.60284, "ax":-0.00022, "ay":0.00037, "alpha":-0.09169, "fx":[0.14503,-0.19707,-0.15313,0.19286], "fy":[0.20125,0.15321,-0.18883,-0.14489]},
    {"t":2.62909, "x":3.61821, "y":1.94782, "heading":1.65994, "vx":-1.71942, "vy":-1.02075, "omega":-0.60728, "ax":0.00008, "ay":-0.00014, "alpha":-0.06969, "fx":[0.11887,-0.14313,-0.11652,0.14548], "fy":[0.1416,0.11756,-0.14682,-0.12025]},
    {"t":2.67753, "x":3.53491, "y":1.89836, "heading":1.63052, "vx":-1.71942, "vy":-1.02075, "omega":-0.61066, "ax":-0.00008, "ay":0.00013, "alpha":-0.04897, "fx":[0.08426,-0.10043,-0.08643,0.09831], "fy":[0.10158,0.08701,-0.09769,-0.08368]},
    {"t":2.72598, "x":3.45161, "y":1.84891, "heading":1.60094, "vx":-1.71942, "vy":-1.02075, "omega":-0.61303, "ax":0.00003, "ay":-0.00005, "alpha":-0.02901, "fx":[0.05232,-0.05742,-0.05144,0.0583], "fy":[0.05711,0.05106,-0.05855,-0.05258]},
    {"t":2.77443, "x":3.36831, "y":1.79946, "heading":1.57124, "vx":-1.71942, "vy":-1.02075, "omega":-0.61444, "ax":0.0, "ay":0.0, "alpha":-0.00944, "fx":[0.01679,-0.01911,-0.01681,0.01919], "fy":[0.01853,0.01695,-0.01895,-0.01664]},
    {"t":2.82288, "x":3.28501, "y":1.75001, "heading":1.54147, "vx":-1.71942, "vy":-1.02075, "omega":-0.61489, "ax":-0.00002, "ay":0.00003, "alpha":0.01001, "fx":[-0.02046,0.01709,0.02003,-0.01752], "fy":[-0.01665,-0.02067,0.01792,0.02086]},
    {"t":2.87132, "x":3.20171, "y":1.70055, "heading":1.51168, "vx":-1.71942, "vy":-1.02075, "omega":-0.61441, "ax":0.00006, "ay":-0.0001, "alpha":0.02952, "fx":[-0.05898,0.05237,0.06028,-0.0502], "fy":[-0.05422,-0.06075,0.0506,0.05851]},
    {"t":2.91977, "x":3.11841, "y":1.6511, "heading":1.48191, "vx":-1.71942, "vy":-1.02075, "omega":-0.61298, "ax":-0.00007, "ay":0.00011, "alpha":0.04966, "fx":[-0.10294,0.08366,0.10103,-0.08556], "fy":[-0.08234,-0.10211,0.08675,0.10411]},
    {"t":2.96822, "x":3.03511, "y":1.60165, "heading":1.45222, "vx":-1.71942, "vy":-1.02075, "omega":-0.61057, "ax":0.00015, "ay":-0.00025, "alpha":0.0704, "fx":[-0.14526,0.11847,0.14998,-0.11479], "fy":[-0.12202,-0.15036,0.11335,0.14486]},
    {"t":3.01666, "x":2.9518, "y":1.5522, "heading":1.42264, "vx":-1.71942, "vy":-1.02076, "omega":-0.60716, "ax":-0.00016, "ay":0.00026, "alpha":0.09232, "fx":[-0.19976,0.14461,0.19537,-0.14899], "fy":[-0.14166,-0.19776,0.15173,0.20246]},
    {"t":3.06511, "x":2.8685, "y":1.50274, "heading":1.39322, "vx":-1.71942, "vy":-1.02075, "omega":-0.60269, "ax":0.00031, "ay":-0.00053, "alpha":0.11567, "fx":[-0.24606,0.18263,0.25811,-0.17716], "fy":[-0.18857,-0.25797,0.17078,0.24623]},
    {"t":3.11356, "x":2.7852, "y":1.45329, "heading":1.36402, "vx":-1.71941, "vy":-1.02077, "omega":-0.59709, "ax":-0.00035, "ay":0.00058, "alpha":0.14065, "fx":[-0.31769,0.2015,0.30802,-0.21117], "fy":[-0.19579,-0.31117,0.21652,0.32302]},
    {"t":3.162, "x":2.7019, "y":1.40384, "heading":1.3351, "vx":-1.71942, "vy":-1.02074, "omega":-0.59027, "ax":0.00059, "ay":-0.001, "alpha":0.16822, "fx":[-0.36854,0.24732,0.39191,-0.23757], "fy":[-0.25639,-0.39193,0.22399,0.36855]},
    {"t":3.21045, "x":2.6186, "y":1.35439, "heading":1.3065, "vx":-1.7194, "vy":-1.02079, "omega":-0.58212, "ax":-0.00121, "ay":0.00203, "alpha":0.19828, "fx":[-0.47325,0.24882,0.4395,-0.28256], "fy":[-0.2338,-0.4375,0.29709,0.4879]},
    {"t":3.2589, "x":2.5353, "y":1.30493, "heading":1.2783, "vx":-1.71945, "vy":-1.02069, "omega":-0.57252, "ax":0.0008, "ay":-0.00134, "alpha":0.23192, "fx":[-0.52565,0.31246,0.55687,-0.29909], "fy":[-0.32195,-0.55869,0.27942,0.52611]},
    {"t":3.30735, "x":2.452, "y":1.25548, "heading":1.25056, "vx":-1.71942, "vy":-1.02076, "omega":-0.56128, "ax":0.00024, "ay":-0.0004, "alpha":0.26941, "fx":[-0.63719,0.33093,0.64385,-0.32418], "fy":[-0.3305,-0.65247,0.32324,0.63713]},
    {"t":3.35579, "x":2.3687, "y":1.20603, "heading":1.22337, "vx":-1.7194, "vy":-1.02078, "omega":-0.54823, "ax":0.00198, "ay":-0.00334, "alpha":0.31275, "fx":[-0.72112,0.39223,0.78505,-0.34526], "fy":[-0.40872,-0.79972,0.31337,0.70829]},
    {"t":3.40424, "x":2.2854, "y":1.15657, "heading":1.19681, "vx":-1.71931, "vy":-1.02094, "omega":-0.53308, "ax":-0.00656, "ay":0.01104, "alpha":0.36217, "fx":[-0.97391,0.30329,0.79055,-0.48625], "fy":[-0.23623,-0.73758,0.54935,1.04158]},
    {"t":3.45269, "x":2.2021, "y":1.10712, "heading":1.17098, "vx":-1.71963, "vy":-1.02041, "omega":-0.51553, "ax":0.00257, "ay":-0.00432, "alpha":0.41653, "fx":[-1.00705,0.45892,1.06089,-0.36938], "fy":[-0.46453,-1.10549,0.35909,0.96935]},
    {"t":3.50113, "x":2.11879, "y":1.05768, "heading":1.14601, "vx":-1.7195, "vy":-1.02061, "omega":-0.49535, "ax":0.00251, "ay":-0.00416, "alpha":0.46791, "fx":[-1.16813,0.50626,1.23734,-0.43537], "fy":[-0.56776,-1.13392,0.35863,1.11057]},
    {"t":3.54958, "x":2.03549, "y":1.00823, "heading":1.12201, "vx":-1.71938, "vy":-1.02082, "omega":-0.47268, "ax":1.11704, "ay":0.66267, "alpha":0.54009, "fx":[14.21431,16.09038,16.92674,15.19179], "fy":[8.84482,7.83977,9.71051,10.63665]},
    {"t":3.59803, "x":1.9535, "y":0.95955, "heading":1.09911, "vx":-1.66526, "vy":-0.98871, "omega":-0.44652, "ax":3.43147, "ay":2.03856, "alpha":0.55128, "fx":[46.82324,48.58444,49.00419,47.3473], "fy":[28.33592,26.62293,28.89688,30.06416]},
    {"t":3.64648, "x":1.87685, "y":0.91404, "heading":1.07748, "vx":-1.49902, "vy":-0.88995, "omega":-0.41981, "ax":3.43581, "ay":2.03978, "alpha":0.53468, "fx":[46.83041,48.77087,48.91768,47.48304], "fy":[28.24463,26.7978,28.81608,30.12968]},
    {"t":3.69492, "x":1.80826, "y":0.87332, "heading":1.05714, "vx":-1.33256, "vy":-0.79113, "omega":-0.3939, "ax":3.43698, "ay":2.04064, "alpha":0.63241, "fx":[46.61707,48.74825,49.39374,47.30828], "fy":[28.30704,26.64295,28.70186,30.38434]},
    {"t":3.74337, "x":1.74773, "y":0.83739, "heading":1.03805, "vx":-1.16605, "vy":-0.69227, "omega":-0.36327, "ax":3.43765, "ay":2.04092, "alpha":0.74052, "fx":[46.39842,48.90645,49.63844,47.16137], "fy":[28.35986,26.2969,28.68373,30.71161]},
    {"t":3.79182, "x":1.69528, "y":0.80625, "heading":1.02045, "vx":-0.99951, "vy":-0.59339, "omega":-0.32739, "ax":3.43803, "ay":2.04113, "alpha":0.82968, "fx":[46.2019,48.96027,49.8183,47.14538], "fy":[28.38523,25.99991,28.66093,31.01759]},
    {"t":3.84026, "x":1.65089, "y":0.77989, "heading":1.00459, "vx":-0.83294, "vy":-0.4945, "omega":-0.28719, "ax":3.43829, "ay":2.04126, "alpha":0.94247, "fx":[45.93293,49.06433,50.07453,47.06857], "fy":[28.40319,25.66993,28.62445,31.37309]},
    {"t":3.88871, "x":1.61457, "y":0.75833, "heading":0.99068, "vx":-0.66637, "vy":-0.39561, "omega":-0.24153, "ax":3.43847, "ay":2.04136, "alpha":1.06205, "fx":[45.70624,49.21512,50.29056,46.93842], "fy":[28.55242,25.19831,28.57477,31.75078]},
    {"t":3.93716, "x":1.58632, "y":0.74156, "heading":0.97898, "vx":-0.49979, "vy":-0.29671, "omega":-0.19008, "ax":3.43861, "ay":2.04142, "alpha":1.17928, "fx":[45.3545,49.3114,50.56992,46.92239], "fy":[28.67908,24.85006,28.47784,32.07289]},
    {"t":3.98561, "x":1.56614, "y":0.72958, "heading":0.96977, "vx":-0.3332, "vy":-0.19781, "omega":-0.13295, "ax":3.43871, "ay":2.04149, "alpha":1.29678, "fx":[45.16718,49.45812,50.8298,46.70872], "fy":[28.61194,24.52749,28.43446,32.50959]},
    {"t":4.03405, "x":1.55404, "y":0.7224, "heading":0.96333, "vx":-0.1666, "vy":-0.09891, "omega":-0.07012, "ax":3.4388, "ay":2.04152, "alpha":1.44742, "fx":[44.78825,49.61765,51.11762,46.6453], "fy":[28.80203,23.97598,28.3715,32.93601]},
    {"t":4.0825, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76149, "ay":2.89174, "alpha":0.1622, "fx":[38.17651,38.77072,38.98348,38.38854], "fy":[40.42697,39.9512,40.36903,40.85055]},
    {"t":4.13752, "x":1.55418, "y":0.72438, "heading":0.95993, "vx":0.15193, "vy":0.1591, "omega":0.00892, "ax":2.76195, "ay":2.89221, "alpha":0.12343, "fx":[38.20871,38.70771,38.93877,38.48945], "fy":[40.56435,40.06986,40.30021,40.68987]},
    {"t":4.19254, "x":1.56672, "y":0.73751, "heading":0.96042, "vx":0.30389, "vy":0.31823, "omega":0.01571, "ax":2.76186, "ay":2.89212, "alpha":0.12685, "fx":[38.28204,38.74802,38.87413,38.43588], "fy":[40.44491,40.01655,40.40162,40.75618]},
    {"t":4.24756, "x":1.58762, "y":0.75939, "heading":0.96129, "vx":0.45585, "vy":0.47735, "omega":0.02269, "ax":2.76175, "ay":2.892, "alpha":0.09901, "fx":[38.31922,38.71106,38.79591,38.50772], "fy":[40.41933,40.11158,40.40346,40.67828]},
    {"t":4.30257, "x":1.61688, "y":0.79003, "heading":0.96254, "vx":0.60779, "vy":0.63646, "omega":0.02814, "ax":2.7616, "ay":2.89184, "alpha":0.08166, "fx":[38.36187,38.66052,38.81601,38.48682], "fy":[40.38797,40.22129,40.3658,40.62833]},
    {"t":4.35759, "x":1.6545, "y":0.82943, "heading":0.96408, "vx":0.75973, "vy":0.79557, "omega":0.03263, "ax":2.76136, "ay":2.89159, "alpha":0.08095, "fx":[38.4203,38.67088,38.78855,38.43232], "fy":[40.30573,40.20967,40.41483,40.65936]},
    {"t":4.41261, "x":1.70048, "y":0.87758, "heading":0.96588, "vx":0.91166, "vy":0.95466, "omega":0.03709, "ax":2.76098, "ay":2.89117, "alpha":0.07136, "fx":[38.40191,38.65365,38.73631,38.49859], "fy":[40.40826,40.17098,40.40053,40.58636]},
    {"t":4.46763, "x":1.75482, "y":0.93448, "heading":0.96792, "vx":1.06357, "vy":1.11373, "omega":0.04101, "ax":2.76018, "ay":2.89034, "alpha":0.0571, "fx":[38.43881,38.6223,38.7106,38.47453], "fy":[40.34206,40.23721,40.38925,40.55111]},
    {"t":4.52265, "x":1.81751, "y":1.00013, "heading":0.97018, "vx":1.21543, "vy":1.27275, "omega":0.04416, "ax":2.75795, "ay":2.88764, "alpha":0.09262, "fx":[38.38885,38.63832,38.62991,38.46401], "fy":[40.45811,39.85621,40.46426,40.59031]},
    {"t":4.57767, "x":1.88855, "y":1.07452, "heading":0.97261, "vx":1.36717, "vy":1.43162, "omega":0.04925, "ax":0.25102, "ay":0.26444, "alpha":0.03606, "fx":[3.25966,3.42214,3.53147,3.81433], "fy":[4.02431,3.43851,3.60026,3.71426]},
    {"t":4.63269, "x":1.96415, "y":1.15369, "heading":0.97532, "vx":1.38098, "vy":1.44617, "omega":0.05124, "ax":0.00049, "ay":-0.00046, "alpha":0.03953, "fx":[-0.10549,0.02959,0.11878,-0.01546], "fy":[-0.03641,-0.09257,0.0058,0.0974]},
    {"t":4.68771, "x":2.04013, "y":1.23325, "heading":0.97813, "vx":1.381, "vy":1.44615, "omega":0.05341, "ax":0.00073, "ay":-0.0007, "alpha":0.03538, "fx":[-0.07604,0.0328,0.10598,-0.02179], "fy":[-0.04147,-0.09641,0.01237,0.08639]},
    {"t":4.74272, "x":2.11612, "y":1.31282, "heading":0.98107, "vx":1.38105, "vy":1.44611, "omega":0.05536, "ax":-0.0016, "ay":0.00153, "alpha":0.03003, "fx":[-0.0957,-0.00763,0.05097,-0.03697], "fy":[0.01259,-0.06915,0.04143,0.10043]},
    {"t":4.79774, "x":2.1921, "y":1.39238, "heading":0.98412, "vx":1.38096, "vy":1.44619, "omega":0.05701, "ax":0.00154, "ay":-0.00147, "alpha":0.02275, "fx":[-0.03242,0.03724,0.08354,-0.00225], "fy":[-0.04658,-0.07379,-0.00415,0.04229]},
    {"t":4.85276, "x":2.26808, "y":1.47195, "heading":0.98725, "vx":1.38104, "vy":1.44611, "omega":0.05826, "ax":-0.00162, "ay":0.00155, "alpha":0.01894, "fx":[-0.06701,-0.01356,0.02171,-0.03173], "fy":[0.01811,-0.03932,0.0362,0.07152]},
    {"t":4.90778, "x":2.34406, "y":1.55151, "heading":0.99046, "vx":1.38095, "vy":1.4462, "omega":0.0593, "ax":0.00108, "ay":-0.00103, "alpha":0.01279, "fx":[-0.01422,0.02466,0.05016,-0.00043], "fy":[-0.03168,-0.04311,-0.00409,0.02142]},
    {"t":4.9628, "x":2.42004, "y":1.63108, "heading":0.99372, "vx":1.38101, "vy":1.44614, "omega":0.06001, "ax":-0.00017, "ay":0.00016, "alpha":0.00892, "fx":[-0.02314,0.00208,0.01848,-0.00674], "fy":[0.00048,-0.02655,0.00928,0.0257]},
    {"t":5.01782, "x":2.49602, "y":1.71065, "heading":0.99702, "vx":1.381, "vy":1.44615, "omega":0.0605, "ax":0.00026, "ay":-0.00025, "alpha":0.00403, "fx":[-0.0054,0.00687,0.01478,-0.00183], "fy":[-0.00894,-0.01243,-0.00016,0.00775]},
    {"t":5.07284, "x":2.572, "y":1.79021, "heading":1.00035, "vx":1.38102, "vy":1.44614, "omega":0.06072, "ax":0.00001, "ay":-0.00001, "alpha":-0.00026, "fx":[0.00049,0.00001,-0.00033,0.00015], "fy":[-0.00031,0.00124,-0.00045,-0.00078]},
    {"t":5.12786, "x":2.64798, "y":1.86977, "heading":1.00369, "vx":1.38102, "vy":1.44614, "omega":0.0607, "ax":-0.0003, "ay":0.00028, "alpha":-0.00438, "fx":[0.00589,-0.00744,-0.01598,0.00087], "fy":[0.01112,0.01333,0.0,-0.00854]},
    {"t":5.18287, "x":2.72397, "y":1.94934, "heading":1.00703, "vx":1.381, "vy":1.44615, "omega":0.06046, "ax":0.00018, "ay":-0.00018, "alpha":-0.0094, "fx":[0.0243,-0.00228,-0.01914,0.00743], "fy":[-0.00061,0.02824,-0.01031,-0.02717]},
    {"t":5.23789, "x":2.79995, "y":2.0289, "heading":1.01036, "vx":1.38101, "vy":1.44614, "omega":0.05995, "ax":-0.00109, "ay":0.00104, "alpha":-0.01324, "fx":[0.01544,-0.02529,-0.05092,-0.00011], "fy":[0.03363,0.04387,0.00314,-0.0225]},
    {"t":5.29291, "x":2.87593, "y":2.10847, "heading":1.01366, "vx":1.38095, "vy":1.4462, "omega":0.05922, "ax":0.00159, "ay":-0.00151, "alpha":-0.01949, "fx":[0.06765,0.01161,-0.02333,0.03269], "fy":[-0.01627,0.04118,-0.03728,-0.07226]},
    {"t":5.34793, "x":2.95191, "y":2.18804, "heading":1.01692, "vx":1.38104, "vy":1.44612, "omega":0.05814, "ax":-0.00154, "ay":0.00147, "alpha":-0.02344, "fx":[0.03447,-0.03875,-0.08408,0.00251], "fy":[0.04848,0.07512,0.00192,-0.04353]},
    {"t":5.40295, "x":3.02789, "y":2.2676, "heading":1.02012, "vx":1.38095, "vy":1.4462, "omega":0.05685, "ax":0.00154, "ay":-0.00147, "alpha":-0.03069, "fx":[0.09637,0.00346,-0.05333,0.03947], "fy":[-0.00808,0.07036,-0.04361,-0.10076]},
    {"t":5.45797, "x":3.10387, "y":2.34717, "heading":1.02324, "vx":1.38104, "vy":1.44612, "omega":0.05517, "ax":-0.00055, "ay":0.00052, "alpha":-0.03645, "fx":[0.08127,-0.03406,-0.10428,0.02658], "fy":[0.04187,0.09644,-0.01908,-0.09011]},
    {"t":5.51299, "x":3.17985, "y":2.42673, "heading":1.02628, "vx":1.38101, "vy":1.44614, "omega":0.05316, "ax":-0.00073, "ay":0.00069, "alpha":-0.04055, "fx":[0.10413,-0.03938,-0.12423,0.01852], "fy":[0.04696,0.09547,-0.00829,-0.09543]},
    {"t":5.56801, "x":3.25583, "y":2.5063, "heading":1.0292, "vx":1.38097, "vy":1.44618, "omega":0.05093, "ax":-0.25017, "ay":-0.26421, "alpha":-0.03349, "fx":[-3.24751,-3.42175,-3.52509,-3.78558], "fy":[-4.00476,-3.43529,-3.60847,-3.7163]},
    {"t":5.62302, "x":3.33143, "y":2.58547, "heading":1.03201, "vx":1.3672, "vy":1.43165, "omega":0.04909, "ax":-2.75804, "ay":-2.88755, "alpha":-0.09352, "fx":[-38.38967,-38.64848,-38.63187,-38.45639], "fy":[-40.44735,-39.85505,-40.46999,-40.59141]},
    {"t":5.67804, "x":3.40248, "y":2.65986, "heading":1.03471, "vx":1.21546, "vy":1.27278, "omega":0.04394, "ax":-2.7602, "ay":-2.89033, "alpha":-0.05919, "fx":[-38.43705,-38.63381,-38.71056,-38.46561], "fy":[-40.33761,-40.23071,-40.39747,-40.55309]},
    {"t":5.73306, "x":3.46517, "y":2.72551, "heading":1.03712, "vx":1.0636, "vy":1.11375, "omega":0.04069, "ax":-2.76099, "ay":-2.89116, "alpha":-0.06948, "fx":[-38.40546,-38.65973,-38.73882,-38.48724], "fy":[-40.38448,-40.19604,-40.40318,-40.58166]},
    {"t":5.78808, "x":3.51951, "y":2.78242, "heading":1.03936, "vx":0.91169, "vy":0.95469, "omega":0.03686, "ax":-2.76137, "ay":-2.89158, "alpha":-0.08492, "fx":[-38.41066,-38.69246,-38.79125,-38.41813], "fy":[-40.3258,-40.19046,-40.41907,-40.65384]},
    {"t":5.8431, "x":3.56549, "y":2.83057, "heading":1.04139, "vx":0.75976, "vy":0.79559, "omega":0.03219, "ax":-2.76161, "ay":-2.89183, "alpha":-0.08317, "fx":[-38.36505,-38.67968,-38.81434,-38.46658], "fy":[-40.3653,-40.22195,-40.38297,-40.63278]},
    {"t":5.89812, "x":3.60312, "y":2.86996, "heading":1.04316, "vx":0.60782, "vy":0.63649, "omega":0.02761, "ax":-2.76176, "ay":-2.892, "alpha":-0.10127, "fx":[-38.28524,-38.71333,-38.85616,-38.47954], "fy":[-40.46683,-40.13216,-40.36569,-40.64761]},
    {"t":5.95314, "x":3.63238, "y":2.9006, "heading":1.04468, "vx":0.45588, "vy":0.47738, "omega":0.02204, "ax":-2.76187, "ay":-2.89212, "alpha":-0.11941, "fx":[-38.29738,-38.74781,-38.87831,-38.41685], "fy":[-40.38975,-40.08804,-40.40255,-40.73866]},
    {"t":6.00816, "x":3.65328, "y":2.92249, "heading":1.04589, "vx":0.30392, "vy":0.31826, "omega":0.01547, "ax":-2.76195, "ay":-2.89221, "alpha":-0.1317, "fx":[-38.17534,-38.75622,-38.92562,-38.48773], "fy":[-40.52481,-40.02983,-40.35736,-40.71202]},
    {"t":6.06317, "x":3.66582, "y":2.93562, "heading":1.04674, "vx":0.15196, "vy":0.15913, "omega":0.00823, "ax":-2.76201, "ay":-2.89228, "alpha":-0.14953, "fx":[-38.21092,-38.79723,-38.96822,-38.3721], "fy":[-40.42462,-40.01428,-40.3751,-40.8139]},
    {"t":6.11819, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76149, "ay":-2.89174, "alpha":-0.1627, "fx":[-38.19367,-38.80588,-38.9662,-38.35347], "fy":[-40.38726,-39.94888,-40.40871,-40.85293]},
    {"t":6.17321, "x":3.66582, "y":2.93562, "heading":1.0472, "vx":-0.15193, "vy":-0.1591, "omega":-0.00895, "ax":-2.76194, "ay":-2.89221, "alpha":-0.12148, "fx":[-38.22356,-38.73799,-38.92392,-38.45914], "fy":[-40.53111,-40.06764,-40.33337,-40.6922]},
    {"t":6.22823, "x":3.65328, "y":2.92249, "heading":1.04671, "vx":-0.30389, "vy":-0.31823, "omega":-0.01564, "ax":-2.76186, "ay":-2.89212, "alpha":-0.12734, "fx":[-38.29448,-38.77347,-38.86174,-38.41035], "fy":[-40.41593,-40.01491,-40.43035,-40.75811]},
    {"t":6.28325, "x":3.63238, "y":2.90061, "heading":1.04584, "vx":-0.45585, "vy":-0.47735, "omega":-0.02264, "ax":-2.76175, "ay":-2.892, "alpha":-0.09945, "fx":[-38.32939,-38.73414,-38.78581,-38.4845], "fy":[-40.39469,-40.10992,-40.42798,-40.6801]},
    {"t":6.33827, "x":3.60312, "y":2.86997, "heading":1.0446, "vx":-0.60779, "vy":-0.63646, "omega":-0.02811, "ax":-2.7616, "ay":-2.89184, "alpha":-0.08194, "fx":[-38.37021,-38.67918,-38.80761,-38.46815], "fy":[-40.36727,-40.22025,-40.38652,-40.62942]},
    {"t":6.39329, "x":3.5655, "y":2.83057, "heading":1.04305, "vx":-0.75973, "vy":-0.79557, "omega":-0.03262, "ax":-2.76136, "ay":-2.89159, "alpha":-0.08267, "fx":[-38.42679,-38.68686,-38.78197,-38.41636], "fy":[-40.28883,-40.20892,-40.43178,-40.66014]},
    {"t":6.44831, "x":3.51952, "y":2.78242, "heading":1.04126, "vx":-0.91166, "vy":-0.95466, "omega":-0.03717, "ax":-2.76097, "ay":-2.89117, "alpha":-0.07162, "fx":[-38.40705,-38.6663,-38.7311,-38.4859], "fy":[-40.39452,-40.17058,-40.41429,-40.58684]},
    {"t":6.50332, "x":3.46518, "y":2.72552, "heading":1.03921, "vx":-1.06357, "vy":-1.11373, "omega":-0.04111, "ax":-2.76018, "ay":-2.89034, "alpha":-0.05788, "fx":[-38.44261,-38.63268,-38.70663,-38.46413], "fy":[-40.33111,-40.23694,-40.40027,-40.55148]},
    {"t":6.55834, "x":3.40249, "y":2.65987, "heading":1.03695, "vx":-1.21543, "vy":-1.27275, "omega":-0.04429, "ax":-2.75794, "ay":-2.88765, "alpha":-0.09269, "fx":[-38.39151,-38.64643,-38.62707,-38.45575], "fy":[-40.44946,-39.85633,-40.47293,-40.59048]},
    {"t":6.61336, "x":3.33145, "y":2.58548, "heading":1.03451, "vx":-1.36717, "vy":-1.43162, "omega":-0.04939, "ax":-0.25106, "ay":-0.2644, "alpha":-0.0313, "fx":[-3.26115,-3.43145,-3.53127,-3.80607], "fy":[-4.01513,-3.43859,-3.60836,-3.71301]},
    {"t":6.66838, "x":3.25585, "y":2.50631, "heading":1.0318, "vx":-1.38098, "vy":-1.44617, "omega":-0.05112, "ax":-0.00048, "ay":0.00046, "alpha":-0.03979, "fx":[0.10474,-0.03596,-0.11786,0.022], "fy":[0.04286,0.09158,-0.01234,-0.09666]},
    {"t":6.7234, "x":3.17987, "y":2.42675, "heading":1.02898, "vx":-1.38101, "vy":-1.44615, "omega":-0.05331, "ax":-0.00073, "ay":0.0007, "alpha":-0.03577, "fx":[0.07557,-0.03757,-0.10552,0.02669], "fy":[0.04613,0.09596,-0.01715,-0.08596]},
    {"t":6.77842, "x":3.10388, "y":2.34718, "heading":1.02605, "vx":-1.38105, "vy":-1.44611, "omega":-0.05527, "ax":0.00161, "ay":-0.00154, "alpha":-0.03021, "fx":[0.09571,0.00439,-0.05059,0.04061], "fy":[-0.00931,0.06868,-0.04503,-0.1004]},
    {"t":6.83344, "x":3.0279, "y":2.26762, "heading":1.02301, "vx":-1.38096, "vy":-1.44619, "omega":-0.05694, "ax":-0.00154, "ay":0.00147, "alpha":-0.02308, "fx":[0.03247,-0.03962,-0.08356,0.00471], "fy":[0.04891,0.07381,0.00175,-0.04233]},
    {"t":6.88846, "x":2.95192, "y":2.18805, "heading":1.01988, "vx":-1.38104, "vy":-1.44611, "omega":-0.05821, "ax":0.00163, "ay":-0.00155, "alpha":-0.01912, "fx":[0.06728,0.01204,-0.02186,0.03337], "fy":[-0.01657,0.03943,-0.03783,-0.07177]},
    {"t":6.94347, "x":2.87594, "y":2.10849, "heading":1.01667, "vx":-1.38095, "vy":-1.4462, "omega":-0.05926, "ax":-0.00108, "ay":0.00103, "alpha":-0.01306, "fx":[0.01451,-0.02568,-0.05054,0.00137], "fy":[0.03284,0.04343,0.00311,-0.02177]},
    {"t":6.99849, "x":2.79996, "y":2.02892, "heading":1.01341, "vx":-1.38101, "vy":-1.44614, "omega":-0.05998, "ax":0.00017, "ay":-0.00016, "alpha":-0.00911, "fx":[0.02362,-0.00256,-0.01888,0.00731], "fy":[0.00002,0.02693,-0.00985,-0.02616]},
    {"t":7.05351, "x":2.72398, "y":1.94935, "heading":1.01011, "vx":-1.381, "vy":-1.44615, "omega":-0.06048, "ax":-0.00026, "ay":0.00025, "alpha":-0.00424, "fx":[0.00586,-0.00715,-0.01531,0.00205], "fy":[0.0092,0.01295,-0.00005,-0.00821]},
    {"t":7.10853, "x":2.648, "y":1.86979, "heading":1.00679, "vx":-1.38102, "vy":-1.44614, "omega":-0.06071, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00008,-0.00006,-0.00015,0.0], "fy":[0.00037,-0.00078,0.00031,0.00023]},
    {"t":7.16355, "x":2.57202, "y":1.79023, "heading":1.00345, "vx":-1.38102, "vy":-1.44614, "omega":-0.06071, "ax":0.0003, "ay":-0.00028, "alpha":0.00418, "fx":[-0.00541,0.00731,0.01541,-0.0008], "fy":[-0.01101,-0.01276,-0.00005,0.00806]},
    {"t":7.21857, "x":2.49603, "y":1.71066, "heading":1.00011, "vx":-1.381, "vy":-1.44615, "omega":-0.06048, "ax":-0.00018, "ay":0.00017, "alpha":0.00921, "fx":[-0.02375,0.0021,0.0187,-0.00716], "fy":[0.00079,-0.02782,0.01004,0.02664]},
    {"t":7.27359, "x":2.42005, "y":1.6311, "heading":0.99678, "vx":-1.38101, "vy":-1.44614, "omega":-0.05997, "ax":0.00108, "ay":-0.00104, "alpha":0.01302, "fx":[-0.01509,0.02471,0.05043,0.00057], "fy":[-0.03306,-0.04338,-0.00359,0.02215]},
    {"t":7.3286, "x":2.34407, "y":1.55153, "heading":0.99348, "vx":-1.38095, "vy":-1.4462, "omega":-0.05925, "ax":-0.00159, "ay":0.00151, "alpha":0.0193, "fx":[-0.06731,-0.01258,0.02301,-0.03171], "fy":[0.01723,-0.04085,0.0363,0.07193]},
    {"t":7.38362, "x":2.26809, "y":1.47196, "heading":0.99022, "vx":-1.38104, "vy":-1.44612, "omega":-0.05819, "ax":0.00153, "ay":-0.00146, "alpha":0.02317, "fx":[-0.03441,0.03701,0.08378,-0.00104], "fy":[-0.0467,-0.07482,-0.00343,0.04346]},
    {"t":7.43864, "x":2.19211, "y":1.3924, "heading":0.98702, "vx":-1.38095, "vy":-1.4462, "omega":-0.05692, "ax":-0.00154, "ay":0.00147, "alpha":0.03049, "fx":[-0.09643,-0.00603,0.05327,-0.03702], "fy":[0.01063,-0.07021,0.04112,0.10079]},
    {"t":7.49366, "x":2.11613, "y":1.31283, "heading":0.98389, "vx":-1.38104, "vy":-1.44611, "omega":-0.05524, "ax":0.00053, "ay":-0.00051, "alpha":0.03612, "fx":[-0.08166,0.03023,0.10437,-0.02316], "fy":[-0.03791,-0.09653,0.01552,0.09047]},
    {"t":7.54868, "x":2.04015, "y":1.23327, "heading":0.98085, "vx":-1.38101, "vy":-1.44614, "omega":-0.05325, "ax":0.00074, "ay":-0.0007, "alpha":0.04026, "fx":[-0.10465,0.03419,0.12483,-0.01326], "fy":[-0.0418,-0.09588,0.00295,0.09586]},
    {"t":7.6037, "x":1.96417, "y":1.1537, "heading":0.97792, "vx":-1.38097, "vy":-1.44618, "omega":-0.05104, "ax":0.2502, "ay":0.26418, "alpha":0.0373, "fx":[3.2475,3.41506,3.52627,3.79321], "fy":[4.01166,3.43429,3.60064,3.71622]},
    {"t":7.65872, "x":1.88857, "y":1.07453, "heading":0.97511, "vx":-1.3672, "vy":-1.43165, "omega":-0.04899, "ax":2.75803, "ay":2.88756, "alpha":0.09338, "fx":[38.38732,38.64125,38.63408,38.46343], "fy":[40.45485,39.85547,40.46257,40.59122]},
    {"t":7.71374, "x":1.81752, "y":1.00014, "heading":0.97241, "vx":-1.21546, "vy":-1.27278, "omega":-0.04385, "ax":2.7602, "ay":2.89033, "alpha":0.05851, "fx":[38.43364,38.62439,38.71382,38.47499], "fy":[40.34742,40.23115,40.38779,40.55268]},
    {"t":7.76875, "x":1.75483, "y":0.93449, "heading":0.97, "vx":-1.0636, "vy":-1.11375, "omega":-0.04063, "ax":2.76099, "ay":2.89116, "alpha":0.06922, "fx":[38.40086,38.64814,38.74335,38.49878], "fy":[40.39705,40.19643,40.39083,40.58116]},
    {"t":7.82377, "x":1.70049, "y":0.87758, "heading":0.96777, "vx":-0.91169, "vy":-0.95469, "omega":-0.03682, "ax":2.76137, "ay":2.89159, "alpha":0.08364, "fx":[38.40473,38.67755,38.79716,38.43299], "fy":[40.34155,40.19128,40.40347,40.65294]},
    {"t":7.87879, "x":1.65451, "y":0.82943, "heading":0.96574, "vx":-0.75976, "vy":-0.79559, "omega":-0.03222, "ax":2.7616, "ay":2.89183, "alpha":0.08289, "fx":[38.35729,38.66199,38.82208,38.48423], "fy":[40.38482,40.2229,40.36359,40.63173]},
    {"t":7.93381, "x":1.61688, "y":0.79004, "heading":0.96397, "vx":-0.60782, "vy":-0.63649, "omega":-0.02766, "ax":2.76176, "ay":2.892, "alpha":0.10196, "fx":[38.27576,38.69116,38.86565,38.50164], "fy":[40.4902,40.13392,40.34239,40.64583]},
    {"t":7.98883, "x":1.58762, "y":0.7594, "heading":0.96245, "vx":-0.45588, "vy":-0.47738, "omega":-0.02205, "ax":2.76187, "ay":2.89212, "alpha":0.11897, "fx":[38.28547,38.72277,38.89024,38.44183], "fy":[40.41785,40.08993,40.37459,40.73668]},
    {"t":8.04385, "x":1.56672, "y":0.73751, "heading":0.96123, "vx":-0.30392, "vy":-0.31826, "omega":-0.0155, "ax":2.76195, "ay":2.89221, "alpha":0.13332, "fx":[38.16128,38.72548,38.93971,38.51841], "fy":[40.55742,40.03295,40.32479,40.70888]},
    {"t":8.09887, "x":1.55418, "y":0.72438, "heading":0.96038, "vx":-0.15196, "vy":-0.15913, "omega":-0.00817, "ax":2.76201, "ay":2.89228, "alpha":0.14846, "fx":[38.19918,38.76905,38.96945,38.41076], "fy":[40.44936,40.00425,40.3766,40.79772]},
    {"t":8.15389, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76149, "ay":2.89174, "alpha":0.16224, "fx":[38.17643,38.77078,38.98356,38.38846], "fy":[40.42699,39.95106,40.36901,40.85069]},
    {"t":8.2089, "x":1.55418, "y":0.72438, "heading":0.95993, "vx":0.15193, "vy":0.1591, "omega":0.00893, "ax":2.76195, "ay":2.89221, "alpha":0.12327, "fx":[38.20906,38.70737,38.93849,38.48971], "fy":[40.56428,40.07034,40.30032,40.68935]},
    {"t":8.26392, "x":1.56672, "y":0.73751, "heading":0.96042, "vx":0.30389, "vy":0.31823, "omega":0.01571, "ax":2.76186, "ay":2.89212, "alpha":0.12686, "fx":[38.28206,38.74795,38.87423,38.43582], "fy":[40.44482,40.01666,40.4015,40.75631]},
    {"t":8.31894, "x":1.58762, "y":0.75939, "heading":0.96129, "vx":0.45585, "vy":0.47735, "omega":0.02269, "ax":2.76175, "ay":2.892, "alpha":0.09902, "fx":[38.3192,38.71108,38.7959,38.50771], "fy":[40.41927,40.11154,40.40353,40.67832]},
    {"t":8.37396, "x":1.61688, "y":0.79003, "heading":0.96253, "vx":0.60779, "vy":0.63646, "omega":0.02814, "ax":2.7616, "ay":2.89184, "alpha":0.08169, "fx":[38.36184,38.66058,38.81603,38.48675], "fy":[40.38797,40.22118,40.36582,40.62844]},
    {"t":8.42898, "x":1.6545, "y":0.82943, "heading":0.96408, "vx":0.75973, "vy":0.79557, "omega":0.03263, "ax":2.76136, "ay":2.89159, "alpha":0.08096, "fx":[38.42023,38.67094,38.78857,38.4323], "fy":[40.3058,40.2096,40.41484,40.65938]},
    {"t":8.484, "x":1.70048, "y":0.87758, "heading":0.96588, "vx":0.91166, "vy":0.95466, "omega":0.03709, "ax":2.76098, "ay":2.89117, "alpha":0.07138, "fx":[38.40188,38.65371,38.73632,38.49851], "fy":[40.40824,40.17092,40.40058,40.58642]},
    {"t":8.53902, "x":1.75482, "y":0.93448, "heading":0.96792, "vx":1.06357, "vy":1.11373, "omega":0.04101, "ax":2.76018, "ay":2.89034, "alpha":0.05711, "fx":[38.43877,38.62233,38.71057,38.4745], "fy":[40.34204,40.23718,40.38932,40.55116]},
    {"t":8.59404, "x":1.81751, "y":1.00013, "heading":0.97017, "vx":1.21543, "vy":1.27275, "omega":0.04415, "ax":2.75794, "ay":2.88764, "alpha":0.09263, "fx":[38.38882,38.63837,38.62989,38.46391], "fy":[40.45805,39.85623,40.46434,40.59037]},
    {"t":8.64905, "x":1.88855, "y":1.07452, "heading":0.9726, "vx":1.36717, "vy":1.43162, "omega":0.04925, "ax":0.25103, "ay":0.26442, "alpha":0.03607, "fx":[3.25985,3.42244,3.53169,3.81438], "fy":[4.02405,3.4383,3.60015,3.71411]},
    {"t":8.70407, "x":1.96415, "y":1.15369, "heading":0.97531, "vx":1.38098, "vy":1.44617, "omega":0.05124, "ax":0.00049, "ay":-0.00046, "alpha":0.03954, "fx":[-0.10551,0.02966,0.11878,-0.01555], "fy":[-0.03648,-0.09257,0.00589,0.09742]},
    {"t":8.75909, "x":2.04013, "y":1.23325, "heading":0.97813, "vx":1.38101, "vy":1.44615, "omega":0.05341, "ax":0.00073, "ay":-0.0007, "alpha":0.03539, "fx":[-0.0761,0.03281,0.10593,-0.02192], "fy":[-0.04148,-0.09636,0.01249,0.08645]},
    {"t":8.81411, "x":2.11612, "y":1.31282, "heading":0.98107, "vx":1.38105, "vy":1.44611, "omega":0.05536, "ax":-0.0016, "ay":0.00153, "alpha":0.03003, "fx":[-0.09572,-0.0076,0.05095,-0.03705], "fy":[0.01257,-0.06912,0.04151,0.10045]},
    {"t":8.86913, "x":2.1921, "y":1.39238, "heading":0.98412, "vx":1.38096, "vy":1.44619, "omega":0.05701, "ax":0.00154, "ay":-0.00147, "alpha":0.02276, "fx":[-0.03245,0.03724,0.08351,-0.00229], "fy":[-0.04661,-0.07375,-0.00409,0.04231]},
    {"t":8.92415, "x":2.26808, "y":1.47195, "heading":0.98725, "vx":1.38104, "vy":1.44611, "omega":0.05826, "ax":-0.00162, "ay":0.00155, "alpha":0.01894, "fx":[-0.06701,-0.01355,0.0217,-0.03175], "fy":[0.0181,-0.03933,0.03624,0.07153]},
    {"t":8.97917, "x":2.34406, "y":1.55151, "heading":0.99046, "vx":1.38095, "vy":1.4462, "omega":0.0593, "ax":0.00108, "ay":-0.00103, "alpha":0.01279, "fx":[-0.01422,0.02466,0.05014,-0.0004], "fy":[-0.03188,-0.04304,-0.00403,0.02147]},
    {"t":9.03419, "x":2.42004, "y":1.63108, "heading":0.99372, "vx":1.38101, "vy":1.44614, "omega":0.06001, "ax":-0.00017, "ay":0.00016, "alpha":0.00892, "fx":[-0.02313,0.00207,0.01848,-0.00672], "fy":[0.00049,-0.02659,0.00928,0.0257]},
    {"t":9.0892, "x":2.49602, "y":1.71065, "heading":0.99702, "vx":1.381, "vy":1.44615, "omega":0.0605, "ax":0.00026, "ay":-0.00025, "alpha":0.00402, "fx":[-0.00541,0.00683,0.01476,-0.00177], "fy":[-0.00896,-0.01241,-0.00016,0.00776]},
    {"t":9.14422, "x":2.572, "y":1.79021, "heading":1.00035, "vx":1.38102, "vy":1.44614, "omega":0.06072, "ax":0.00001, "ay":-0.00001, "alpha":-0.00026, "fx":[0.00051,0.0,-0.00032,0.00019], "fy":[-0.00028,0.00119,-0.00047,-0.00079]},
    {"t":9.19924, "x":2.64798, "y":1.86977, "heading":1.00369, "vx":1.38102, "vy":1.44614, "omega":0.06071, "ax":-0.0003, "ay":0.00028, "alpha":-0.00438, "fx":[0.00588,-0.00748,-0.01599,0.00095], "fy":[0.01111,0.01334,-0.00003,-0.00854]},
    {"t":9.25426, "x":2.72397, "y":1.94934, "heading":1.00703, "vx":1.381, "vy":1.44615, "omega":0.06046, "ax":0.00018, "ay":-0.00018, "alpha":-0.0094, "fx":[0.0243,-0.00231,-0.01914,0.00748], "fy":[-0.00056,0.02821,-0.01034,-0.02716]},
    {"t":9.30928, "x":2.79995, "y":2.0289, "heading":1.01036, "vx":1.38101, "vy":1.44614, "omega":0.05995, "ax":-0.00109, "ay":0.00104, "alpha":-0.01325, "fx":[0.01543,-0.02534,-0.05093,-0.00004], "fy":[0.03364,0.04388,0.00311,-0.02249]},
    {"t":9.3643, "x":2.87593, "y":2.10847, "heading":1.01366, "vx":1.38095, "vy":1.4462, "omega":0.05922, "ax":0.00158, "ay":-0.00151, "alpha":-0.01949, "fx":[0.06763,0.01156,-0.02335,0.03271], "fy":[-0.01621,0.04119,-0.03729,-0.07224]},
    {"t":9.41932, "x":2.95191, "y":2.18804, "heading":1.01692, "vx":1.38104, "vy":1.44612, "omega":0.05815, "ax":-0.00154, "ay":0.00147, "alpha":-0.02345, "fx":[0.03446,-0.0388,-0.0841,0.00253], "fy":[0.04853,0.07513,0.0019,-0.04352]},
    {"t":9.47434, "x":3.02789, "y":2.2676, "heading":1.02011, "vx":1.38095, "vy":1.4462, "omega":0.05686, "ax":0.00153, "ay":-0.00147, "alpha":-0.0307, "fx":[0.09632,0.00338,-0.05338,0.03945], "fy":[-0.00801,0.07043,-0.04359,-0.10072]},
    {"t":9.52935, "x":3.10387, "y":2.34717, "heading":1.02324, "vx":1.38104, "vy":1.44612, "omega":0.05517, "ax":-0.00055, "ay":0.00052, "alpha":-0.03643, "fx":[0.08129,-0.03407,-0.10427,0.02658], "fy":[0.04196,0.09626,-0.01905,-0.09006]},
    {"t":9.58437, "x":3.17985, "y":2.42673, "heading":1.02628, "vx":1.38101, "vy":1.44614, "omega":0.05316, "ax":-0.00073, "ay":0.00069, "alpha":-0.04055, "fx":[0.10412,-0.0394,-0.12425,0.01851], "fy":[0.04697,0.09553,-0.0083,-0.09543]},
    {"t":9.63939, "x":3.25583, "y":2.5063, "heading":1.0292, "vx":1.38097, "vy":1.44618, "omega":0.05093, "ax":-0.25015, "ay":-0.26422, "alpha":-0.03349, "fx":[-3.24733,-3.42158,-3.52493,-3.78546], "fy":[-4.00488,-3.43544,-3.60863,-3.71647]},
    {"t":9.69441, "x":3.33143, "y":2.58547, "heading":1.03201, "vx":1.3672, "vy":1.43164, "omega":0.04909, "ax":-2.75804, "ay":-2.88755, "alpha":-0.09353, "fx":[-38.38968,-38.6485,-38.63191,-38.45642], "fy":[-40.44734,-39.85498,-40.46996,-40.5914]},
    {"t":9.74943, "x":3.40248, "y":2.65986, "heading":1.03471, "vx":1.21546, "vy":1.27278, "omega":0.04394, "ax":-2.7602, "ay":-2.89033, "alpha":-0.05919, "fx":[-38.43705,-38.6338,-38.71058,-38.46564], "fy":[-40.33761,-40.23069,-40.39744,-40.55308]},
    {"t":9.80445, "x":3.46517, "y":2.72551, "heading":1.03712, "vx":1.0636, "vy":1.11375, "omega":0.04069, "ax":-2.76099, "ay":-2.89116, "alpha":-0.06948, "fx":[-38.40546,-38.65972,-38.73884,-38.48727], "fy":[-40.38446,-40.19607,-40.40315,-40.58164]},
    {"t":9.85947, "x":3.51951, "y":2.78242, "heading":1.03936, "vx":0.91169, "vy":0.95469, "omega":0.03686, "ax":-2.76137, "ay":-2.89158, "alpha":-0.08491, "fx":[-38.41059,-38.6923,-38.79113,-38.41851], "fy":[-40.32548,-40.19059,-40.41919,-40.65388]},
    {"t":9.91449, "x":3.56549, "y":2.83057, "heading":1.04139, "vx":0.75976, "vy":0.79559, "omega":0.03219, "ax":-2.76161, "ay":-2.89183, "alpha":-0.08317, "fx":[-38.36503,-38.67967,-38.81437,-38.46659], "fy":[-40.36531,-40.22195,-40.38293,-40.63278]},
    {"t":9.9695, "x":3.60312, "y":2.86996, "heading":1.04316, "vx":0.60782, "vy":0.63649, "omega":0.02762, "ax":-2.76176, "ay":-2.892, "alpha":-0.10127, "fx":[-38.28521,-38.71333,-38.85622,-38.47952], "fy":[-40.46689,-40.13216,-40.36563,-40.64761]},
    {"t":10.02452, "x":3.63238, "y":2.9006, "heading":1.04468, "vx":0.45588, "vy":0.47738, "omega":0.02204, "ax":-2.76187, "ay":-2.89212, "alpha":-0.11941, "fx":[-38.29735,-38.74781,-38.87836,-38.41684], "fy":[-40.38977,-40.08804,-40.4025,-40.73868]},
    {"t":10.07954, "x":3.65328, "y":2.92249, "heading":1.04589, "vx":0.30392, "vy":0.31825, "omega":0.01547, "ax":-2.76195, "ay":-2.89221, "alpha":-0.13171, "fx":[-38.17536,-38.75622,-38.92567,-38.48768], "fy":[-40.52483,-40.02982,-40.35732,-40.71204]},
    {"t":10.13456, "x":3.66582, "y":2.93562, "heading":1.04674, "vx":0.15196, "vy":0.15913, "omega":0.00823, "ax":-2.76201, "ay":-2.89228, "alpha":-0.14954, "fx":[-38.2109,-38.79723,-38.96826,-38.37209], "fy":[-40.42462,-40.0143,-40.37506,-40.81392]},
    {"t":10.18958, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76149, "ay":-2.89174, "alpha":-0.1627, "fx":[-38.19366,-38.80588,-38.96621,-38.35347], "fy":[-40.38725,-39.9489,-40.40871,-40.85293]},
    {"t":10.2446, "x":3.66582, "y":2.93562, "heading":1.0472, "vx":-0.15193, "vy":-0.1591, "omega":-0.00895, "ax":-2.76194, "ay":-2.89221, "alpha":-0.12149, "fx":[-38.22356,-38.738,-38.92393,-38.45912], "fy":[-40.53113,-40.06763,-40.33336,-40.6922]},
    {"t":10.29962, "x":3.65328, "y":2.92249, "heading":1.04671, "vx":-0.30389, "vy":-0.31823, "omega":-0.01564, "ax":-2.76186, "ay":-2.89212, "alpha":-0.12734, "fx":[-38.29448,-38.77347,-38.86174,-38.41035], "fy":[-40.41593,-40.01492,-40.43034,-40.75811]},
    {"t":10.35464, "x":3.63238, "y":2.90061, "heading":1.04584, "vx":-0.45585, "vy":-0.47735, "omega":-0.02264, "ax":-2.76175, "ay":-2.892, "alpha":-0.09945, "fx":[-38.32939,-38.73415,-38.78582,-38.48449], "fy":[-40.39471,-40.10991,-40.42797,-40.6801]},
    {"t":10.40965, "x":3.60312, "y":2.86997, "heading":1.0446, "vx":-0.60779, "vy":-0.63646, "omega":-0.02811, "ax":-2.7616, "ay":-2.89184, "alpha":-0.08193, "fx":[-38.37021,-38.67918,-38.80762,-38.46815], "fy":[-40.36726,-40.22026,-40.38651,-40.62941]},
    {"t":10.46467, "x":3.5655, "y":2.83057, "heading":1.04305, "vx":-0.75973, "vy":-0.79557, "omega":-0.03262, "ax":-2.76136, "ay":-2.89159, "alpha":-0.08267, "fx":[-38.42679,-38.68687,-38.78197,-38.41635], "fy":[-40.28884,-40.20892,-40.43177,-40.66014]},
    {"t":10.51969, "x":3.51952, "y":2.78242, "heading":1.04126, "vx":-0.91166, "vy":-0.95466, "omega":-0.03717, "ax":-2.76097, "ay":-2.89117, "alpha":-0.07162, "fx":[-38.40705,-38.66629,-38.73111,-38.48591], "fy":[-40.39451,-40.1706,-40.41428,-40.58683]},
    {"t":10.57471, "x":3.46518, "y":2.72552, "heading":1.03921, "vx":-1.06357, "vy":-1.11373, "omega":-0.04111, "ax":-2.76018, "ay":-2.89034, "alpha":-0.05788, "fx":[-38.44261,-38.63269,-38.70664,-38.46413], "fy":[-40.33111,-40.23694,-40.40027,-40.55148]},
    {"t":10.62973, "x":3.40249, "y":2.65987, "heading":1.03695, "vx":-1.21543, "vy":-1.27275, "omega":-0.04429, "ax":-2.75794, "ay":-2.88765, "alpha":-0.09269, "fx":[-38.39151,-38.64643,-38.62708,-38.45575], "fy":[-40.44946,-39.85633,-40.47293,-40.59048]},
    {"t":10.68475, "x":3.33145, "y":2.58548, "heading":1.03451, "vx":-1.36717, "vy":-1.43162, "omega":-0.04939, "ax":-0.25106, "ay":-0.26439, "alpha":-0.0313, "fx":[-3.26115,-3.43145,-3.53127,-3.80608], "fy":[-4.01512,-3.43858,-3.60836,-3.71301]},
    {"t":10.73977, "x":3.25585, "y":2.50631, "heading":1.0318, "vx":-1.38098, "vy":-1.44617, "omega":-0.05112, "ax":-0.00048, "ay":0.00045, "alpha":-0.03979, "fx":[0.10475,-0.03595,-0.11785,0.02201], "fy":[0.04285,0.09159,-0.01235,-0.09667]},
    {"t":10.79479, "x":3.17987, "y":2.42675, "heading":1.02898, "vx":-1.38101, "vy":-1.44615, "omega":-0.05331, "ax":-0.00073, "ay":0.00069, "alpha":-0.03577, "fx":[0.07562,-0.03752,-0.10547,0.02673], "fy":[0.04609,0.09592,-0.0172,-0.086]},
    {"t":10.8498, "x":3.10388, "y":2.34718, "heading":1.02605, "vx":-1.38105, "vy":-1.44611, "omega":-0.05527, "ax":0.00161, "ay":-0.00154, "alpha":-0.03021, "fx":[0.09566,0.00434,-0.05064,0.04056], "fy":[-0.00927,0.06873,-0.04498,-0.10036]},
    {"t":10.90482, "x":3.0279, "y":2.26762, "heading":1.02301, "vx":-1.38096, "vy":-1.44619, "omega":-0.05694, "ax":-0.00154, "ay":0.00147, "alpha":-0.02308, "fx":[0.03246,-0.03962,-0.08356,0.0047], "fy":[0.04892,0.07381,0.00175,-0.04233]},
    {"t":10.95984, "x":2.95192, "y":2.18805, "heading":1.01988, "vx":-1.38104, "vy":-1.44611, "omega":-0.05821, "ax":0.00163, "ay":-0.00155, "alpha":-0.01912, "fx":[0.06728,0.01204,-0.02186,0.03337], "fy":[-0.01657,0.03944,-0.03783,-0.07178]},
    {"t":11.01486, "x":2.87594, "y":2.10849, "heading":1.01667, "vx":-1.38095, "vy":-1.4462, "omega":-0.05926, "ax":-0.00108, "ay":0.00103, "alpha":-0.01306, "fx":[0.01453,-0.02566,-0.05052,0.00138], "fy":[0.03283,0.04341,0.00309,-0.02178]},
    {"t":11.06988, "x":2.79996, "y":2.02892, "heading":1.01341, "vx":-1.38101, "vy":-1.44614, "omega":-0.05998, "ax":0.00017, "ay":-0.00016, "alpha":-0.00911, "fx":[0.02361,-0.00258,-0.01889,0.00729], "fy":[0.00003,0.02695,-0.00984,-0.02615]},
    {"t":11.1249, "x":2.72398, "y":1.94935, "heading":1.01011, "vx":-1.381, "vy":-1.44615, "omega":-0.06048, "ax":-0.00026, "ay":0.00025, "alpha":-0.00424, "fx":[0.00588,-0.00712,-0.01528,0.00206], "fy":[0.00919,0.01293,-0.00008,-0.00824]},
    {"t":11.17992, "x":2.648, "y":1.86979, "heading":1.00679, "vx":-1.38102, "vy":-1.44614, "omega":-0.06071, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00006,-0.00009,-0.00017,-0.00003], "fy":[0.00039,-0.00075,0.00033,0.00024]},
    {"t":11.23493, "x":2.57202, "y":1.79023, "heading":1.00345, "vx":-1.38102, "vy":-1.44614, "omega":-0.06071, "ax":0.0003, "ay":-0.00028, "alpha":0.00418, "fx":[-0.00538,0.00734,0.01545,-0.00079], "fy":[-0.01103,-0.0128,-0.00008,0.00803]},
    {"t":11.28995, "x":2.49603, "y":1.71066, "heading":1.00011, "vx":-1.381, "vy":-1.44615, "omega":-0.06048, "ax":-0.00018, "ay":0.00017, "alpha":0.00921, "fx":[-0.02378,0.00208,0.01867,-0.00719], "fy":[0.00081,-0.02779,0.01007,0.02667]},
    {"t":11.34497, "x":2.42005, "y":1.6311, "heading":0.99678, "vx":-1.38101, "vy":-1.44614, "omega":-0.05997, "ax":0.00109, "ay":-0.00104, "alpha":0.01302, "fx":[-0.01505,0.02476,0.05048,0.0006], "fy":[-0.03309,-0.04343,-0.00363,0.0221]},
    {"t":11.39999, "x":2.34407, "y":1.55153, "heading":0.99348, "vx":-1.38095, "vy":-1.4462, "omega":-0.05925, "ax":-0.00159, "ay":0.00152, "alpha":0.0193, "fx":[-0.06736,-0.01262,0.02297,-0.03176], "fy":[0.01726,-0.0408,0.03634,0.07197]},
    {"t":11.45501, "x":2.26809, "y":1.47196, "heading":0.99022, "vx":-1.38104, "vy":-1.44612, "omega":-0.05819, "ax":0.00153, "ay":-0.00146, "alpha":0.02317, "fx":[-0.03437,0.03705,0.08383,-0.00101], "fy":[-0.04673,-0.07487,-0.00347,0.04342]},
    {"t":11.51003, "x":2.19211, "y":1.3924, "heading":0.98702, "vx":-1.38095, "vy":-1.4462, "omega":-0.05692, "ax":-0.00155, "ay":0.00148, "alpha":0.03049, "fx":[-0.09655,-0.00615,0.05316,-0.03713], "fy":[0.01073,-0.07009,0.04123,0.1009]},
    {"t":11.56505, "x":2.11613, "y":1.31283, "heading":0.98389, "vx":-1.38104, "vy":-1.44611, "omega":-0.05524, "ax":0.00054, "ay":-0.00052, "alpha":0.03612, "fx":[-0.08153,0.03036,0.10451,-0.02305], "fy":[-0.03801,-0.09666,0.01539,0.09034]},
    {"t":11.62007, "x":2.04015, "y":1.23327, "heading":0.98085, "vx":-1.38101, "vy":-1.44614, "omega":-0.05325, "ax":0.00073, "ay":-0.00069, "alpha":0.04026, "fx":[-0.10475,0.0341,0.12474,-0.01336], "fy":[-0.04171,-0.09576,0.00304,0.09595]},
    {"t":11.67508, "x":1.96417, "y":1.1537, "heading":0.97792, "vx":-1.38097, "vy":-1.44618, "omega":-0.05104, "ax":0.25021, "ay":0.26417, "alpha":0.0373, "fx":[3.24759,3.41516,3.52637,3.79326], "fy":[4.0116,3.4342,3.60055,3.71613]},
    {"t":11.7301, "x":1.88857, "y":1.07453, "heading":0.97511, "vx":-1.3672, "vy":-1.43165, "omega":-0.04899, "ax":2.75803, "ay":2.88756, "alpha":0.09338, "fx":[38.38731,38.64124,38.63408,38.46342], "fy":[40.45485,39.8555,40.46257,40.59122]},
    {"t":11.78512, "x":1.81752, "y":1.00014, "heading":0.97241, "vx":-1.21546, "vy":-1.27278, "omega":-0.04385, "ax":2.7602, "ay":2.89033, "alpha":0.05851, "fx":[38.43365,38.62438,38.71381,38.47498], "fy":[40.34739,40.23116,40.3878,40.5527]},
    {"t":11.84014, "x":1.75483, "y":0.93449, "heading":0.97, "vx":-1.0636, "vy":-1.11375, "omega":-0.04063, "ax":2.76099, "ay":2.89116, "alpha":0.06924, "fx":[38.40084,38.64819,38.74334,38.49876], "fy":[40.39711,40.19625,40.39089,40.58123]},
    {"t":11.89516, "x":1.70049, "y":0.87758, "heading":0.96777, "vx":-0.91169, "vy":-0.95469, "omega":-0.03682, "ax":2.76137, "ay":2.89159, "alpha":0.08362, "fx":[38.40468,38.67742,38.79703,38.43329], "fy":[40.34127,40.1914,40.4036,40.65298]},
    {"t":11.95018, "x":1.65451, "y":0.82943, "heading":0.96574, "vx":-0.75976, "vy":-0.79559, "omega":-0.03222, "ax":2.7616, "ay":2.89183, "alpha":0.08288, "fx":[38.35729,38.66198,38.82208,38.48423], "fy":[40.3848,40.22295,40.36358,40.63172]},
    {"t":12.0052, "x":1.61688, "y":0.79004, "heading":0.96397, "vx":-0.60782, "vy":-0.63649, "omega":-0.02766, "ax":2.76176, "ay":2.892, "alpha":0.10196, "fx":[38.27577,38.69118,38.86568,38.50159], "fy":[40.49025,40.1339,40.34237,40.64583]},
    {"t":12.06022, "x":1.58762, "y":0.7594, "heading":0.96245, "vx":-0.45588, "vy":-0.47738, "omega":-0.02205, "ax":2.76187, "ay":2.89212, "alpha":0.11896, "fx":[38.28547,38.72276,38.89025,38.44183], "fy":[40.41783,40.08998,40.37457,40.73667]},
    {"t":12.11523, "x":1.56672, "y":0.73751, "heading":0.96123, "vx":-0.30392, "vy":-0.31826, "omega":-0.0155, "ax":2.76195, "ay":2.89221, "alpha":0.13332, "fx":[38.16128,38.7255,38.93974,38.51835], "fy":[40.55747,40.03293,40.32477,40.70888]},
    {"t":12.17025, "x":1.55418, "y":0.72438, "heading":0.96038, "vx":-0.15196, "vy":-0.15913, "omega":-0.00817, "ax":2.76201, "ay":2.89228, "alpha":0.14845, "fx":[38.19917,38.76904,38.96946,38.41077], "fy":[40.44934,40.0043,40.37659,40.79771]},
    {"t":12.22527, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04563, "ay":2.59076, "alpha":0.17069, "fx":[42.15498,42.76691,42.91167,42.36409], "fy":[36.29864,35.62164,36.18926,36.66906]},
    {"t":12.28009, "x":1.55458, "y":0.72389, "heading":0.95993, "vx":0.16695, "vy":0.14202, "omega":0.00936, "ax":3.04613, "ay":2.5912, "alpha":0.1222, "fx":[42.21624,42.6917,42.89369,42.42383], "fy":[36.38713,35.83784,36.08241,36.49548]},
    {"t":12.3349, "x":1.5683, "y":0.73557, "heading":0.96044, "vx":0.33393, "vy":0.28405, "omega":0.01606, "ax":3.04603, "ay":2.59113, "alpha":0.11016, "fx":[42.27279,42.67775,42.8373,42.43196], "fy":[36.24793,35.89739,36.14902,36.50467]},
    {"t":12.38972, "x":1.59118, "y":0.75503, "heading":0.96132, "vx":0.5009, "vy":0.42609, "omega":0.02209, "ax":3.0459, "ay":2.59103, "alpha":0.10518, "fx":[42.30116,42.67523,42.81479,42.42129], "fy":[36.23849,35.89428,36.16914,36.4917]},
    {"t":12.44454, "x":1.62322, "y":0.78228, "heading":0.96254, "vx":0.66786, "vy":0.56812, "omega":0.02786, "ax":3.04571, "ay":2.5909, "alpha":0.07449, "fx":[42.34996,42.61591,42.77196,42.46436], "fy":[36.16959,36.05002,36.15217,36.41427]},
    {"t":12.49935, "x":1.6644, "y":0.81732, "heading":0.96406, "vx":0.83481, "vy":0.71014, "omega":0.03194, "ax":3.04544, "ay":2.59069, "alpha":0.08236, "fx":[42.40213,42.65186,42.76108,42.372], "fy":[36.13217,35.9859,36.19509,36.46114]},
    {"t":12.55417, "x":1.71474, "y":0.86014, "heading":0.96581, "vx":1.00175, "vy":0.85215, "omega":0.03646, "ax":3.04496, "ay":2.59038, "alpha":0.06631, "fx":[42.38165,42.60993,42.69707,42.4713], "fy":[36.19379,35.99623,36.18865,36.37819]},
    {"t":12.60898, "x":1.77423, "y":0.91074, "heading":0.96781, "vx":1.16866, "vy":0.99415, "omega":0.04009, "ax":3.04401, "ay":2.58971, "alpha":0.03444, "fx":[42.6724,42.54403,42.62815,42.26246], "fy":[36.13071,36.02453,36.18248,36.38222]},
    {"t":12.6638, "x":1.84286, "y":0.96913, "heading":0.97001, "vx":1.33552, "vy":1.1361, "omega":0.04198, "ax":3.04116, "ay":2.58768, "alpha":0.09387, "fx":[42.35177,42.59035,42.58295,42.42293], "fy":[36.27103,35.64887,36.27857,36.40751]},
    {"t":12.71862, "x":1.92064, "y":1.03529, "heading":0.97231, "vx":1.50223, "vy":1.27795, "omega":0.04713, "ax":0.38212, "ay":0.32107, "alpha":0.0343, "fx":[5.06276,5.22649,5.33606,5.72856], "fy":[4.82223,4.22672,4.38936,4.50405]},
    {"t":12.77343, "x":2.00356, "y":1.10582, "heading":0.97489, "vx":1.52317, "vy":1.29555, "omega":0.04901, "ax":0.00023, "ay":-0.00026, "alpha":0.04182, "fx":[-0.10989,0.02609,0.11593,-0.01928], "fy":[-0.02854,-0.10665,0.01411,0.10659]},
    {"t":12.82825, "x":2.08705, "y":1.17684, "heading":0.97758, "vx":1.52319, "vy":1.29554, "omega":0.0513, "ax":0.00089, "ay":-0.00104, "alpha":0.03603, "fx":[-0.07267,0.03777,0.11201,-0.02758], "fy":[-0.04459,-0.10322,0.00722,0.08237]},
    {"t":12.88306, "x":2.17055, "y":1.24786, "heading":0.98039, "vx":1.52324, "vy":1.29548, "omega":0.05327, "ax":-0.00249, "ay":0.00292, "alpha":0.03011, "fx":[-0.10968,-0.0197,0.04018,-0.04968], "fy":[0.0303,-0.04692,0.05979,0.12011]},
    {"t":12.93788, "x":2.25404, "y":1.31887, "heading":0.98331, "vx":1.5231, "vy":1.29564, "omega":0.05492, "ax":0.00117, "ay":-0.00137, "alpha":0.02345, "fx":[-0.0386,0.03325,0.08103,-0.01046], "fy":[-0.04274,-0.07517,-0.00334,0.04459]},
    {"t":12.9927, "x":2.33753, "y":1.38989, "heading":0.98632, "vx":1.52316, "vy":1.29556, "omega":0.05621, "ax":-0.00174, "ay":0.00204, "alpha":0.01952, "fx":[-0.07071,-0.01481,0.0221,-0.03378], "fy":[0.02408,-0.03279,0.04299,0.07999]},
    {"t":13.04751, "x":2.42103, "y":1.46091, "heading":0.9894, "vx":1.52307, "vy":1.29568, "omega":0.05728, "ax":0.00098, "ay":-0.00115, "alpha":0.01368, "fx":[-0.01781,0.02386,0.05123,-0.00263], "fy":[-0.0343,-0.04688,-0.00522,0.02217]},
    {"t":13.10233, "x":2.50452, "y":1.53194, "heading":0.99254, "vx":1.52312, "vy":1.29561, "omega":0.05803, "ax":-0.0002, "ay":0.00023, "alpha":0.01013, "fx":[-0.02617,0.00212,0.02059,-0.0077], "fy":[0.00163,-0.02996,0.01147,0.02998]},
    {"t":13.15714, "x":2.58801, "y":1.60296, "heading":0.99572, "vx":1.52311, "vy":1.29563, "omega":0.05858, "ax":0.00037, "ay":-0.00044, "alpha":0.0052, "fx":[-0.00727,0.00861,0.0189,0.00069], "fy":[-0.01512,-0.01717,-0.0013,0.00899]},
    {"t":13.21196, "x":2.6715, "y":1.67398, "heading":0.99894, "vx":1.52313, "vy":1.2956, "omega":0.05887, "ax":0.00002, "ay":-0.00002, "alpha":0.00154, "fx":[-0.00263,0.00092,0.00321,-0.00034], "fy":[0.00014,-0.00672,0.00143,0.00378]},
    {"t":13.26678, "x":2.75499, "y":1.745, "heading":1.00216, "vx":1.52313, "vy":1.2956, "omega":0.05895, "ax":-0.00001, "ay":0.00001, "alpha":-0.00272, "fx":[0.00579,-0.00271,-0.00814,0.0047], "fy":[0.00065,0.0074,-0.0011,-0.00653]},
    {"t":13.32159, "x":2.83848, "y":1.81602, "heading":1.00539, "vx":1.52313, "vy":1.2956, "omega":0.0588, "ax":0.00024, "ay":-0.00028, "alpha":-0.00689, "fx":[0.02057,-0.00048,-0.01383,0.00722], "fy":[-0.00102,0.01579,-0.00867,-0.02195]},
    {"t":13.37641, "x":2.92197, "y":1.88703, "heading":1.00862, "vx":1.52315, "vy":1.29559, "omega":0.05843, "ax":-0.00054, "ay":0.00064, "alpha":-0.011, "fx":[0.01743,-0.01651,-0.0379,0.00675], "fy":[0.02156,0.03442,0.00048,-0.02092]},
    {"t":13.43122, "x":3.00547, "y":1.95805, "heading":1.01182, "vx":1.52312, "vy":1.29562, "omega":0.05782, "ax":0.00072, "ay":-0.00085, "alpha":-0.01637, "fx":[0.0491,0.00111,-0.0289,0.01908], "fy":[-0.00687,0.03886,-0.02476,-0.05471]},
    {"t":13.48604, "x":3.08896, "y":2.02907, "heading":1.01499, "vx":1.52316, "vy":1.29557, "omega":0.05693, "ax":-0.00133, "ay":0.00156, "alpha":-0.02042, "fx":[0.0289,-0.03433,-0.07361,0.00486], "fy":[0.0491,0.06796,0.00474,-0.03459]},
    {"t":13.54085, "x":3.17245, "y":2.10009, "heading":1.01811, "vx":1.52308, "vy":1.29566, "omega":0.05581, "ax":-0.00057, "ay":0.00066, "alpha":-0.02721, "fx":[0.05719,-0.02337,-0.07296,0.00756], "fy":[0.01843,0.0928,-0.01223,-0.06188]},
    {"t":13.59567, "x":3.25594, "y":2.17112, "heading":1.02117, "vx":1.52305, "vy":1.2957, "omega":0.05432, "ax":-0.00357, "ay":0.0042, "alpha":-0.0318, "fx":[0.02791,-0.07219,-0.13344,-0.02202], "fy":[0.09588,0.13359,0.03346,-0.02818]},
    {"t":13.65049, "x":3.33942, "y":2.24215, "heading":1.02415, "vx":1.52286, "vy":1.29593, "omega":0.05257, "ax":0.00833, "ay":-0.00979, "alpha":-0.04101, "fx":[0.21528,0.09184,0.01758,0.14072], "fy":[-0.12116,-0.01325,-0.16878,-0.24395]},
    {"t":13.7053, "x":3.42291, "y":2.31317, "heading":1.02703, "vx":1.52331, "vy":1.29539, "omega":0.05033, "ax":0.00007, "ay":-0.0001, "alpha":-0.04415, "fx":[0.13651,-0.01355,-0.10388,-0.0149], "fy":[-0.0028,0.12994,-0.02012,-0.11255]},
    {"t":13.76012, "x":3.50641, "y":2.38418, "heading":1.02979, "vx":1.52332, "vy":1.29538, "omega":0.04791, "ax":-0.38202, "ay":-0.32003, "alpha":-0.01481, "fx":[-5.18986,-5.37603,-5.48367,-5.29849], "fy":[-4.31967,-4.67071,-4.39036,-4.50336]},
    {"t":13.81493, "x":3.58934, "y":2.45471, "heading":1.03241, "vx":1.50238, "vy":1.27784, "omega":0.04709, "ax":-3.04283, "ay":-2.58571, "alpha":-0.07219, "fx":[-42.58746,-42.68649,-42.76557,-42.00189], "fy":[-35.75541,-36.10014,-36.20825,-36.43233]},
    {"t":13.86975, "x":3.66712, "y":2.52087, "heading":1.035, "vx":1.33558, "vy":1.1361, "omega":0.04314, "ax":-3.04413, "ay":-2.58957, "alpha":-0.05568, "fx":[-42.39322,-42.58784,-42.67053,-42.46235], "fy":[-36.15742,-36.03708,-36.18005,-36.33725]},
    {"t":13.92457, "x":3.73576, "y":2.57925, "heading":1.03736, "vx":1.16871, "vy":0.99415, "omega":0.04008, "ax":-3.04504, "ay":-2.59027, "alpha":-0.07193, "fx":[-42.38221,-42.63216,-42.71546,-42.43496], "fy":[-36.17203,-35.98865,-36.19695,-36.39355]},
    {"t":13.97938, "x":3.79525, "y":2.62986, "heading":1.03956, "vx":1.0018, "vy":0.85216, "omega":0.03614, "ax":-3.04549, "ay":-2.59063, "alpha":-0.09003, "fx":[-42.35419,-42.66699,-42.72805,-42.44078], "fy":[-36.20421,-35.89075,-36.22801,-36.44788]},
    {"t":14.0342, "x":3.84559, "y":2.67268, "heading":1.04154, "vx":0.83485, "vy":0.71016, "omega":0.03121, "ax":-3.04576, "ay":-2.59084, "alpha":-0.08841, "fx":[-42.25839,-42.64892,-42.75354,-42.54402], "fy":[-36.32647,-35.89368,-36.17291,-36.38984]},
    {"t":14.08901, "x":3.88678, "y":2.70771, "heading":1.04325, "vx":0.6679, "vy":0.56814, "omega":0.02636, "ax":-3.04594, "ay":-2.59099, "alpha":-0.09328, "fx":[-42.32194,-42.66081,-42.80811,-42.42387], "fy":[-36.14971,-35.9952,-36.17272,-36.47335]},
    {"t":14.14383, "x":3.91881, "y":2.73496, "heading":1.04469, "vx":0.50093, "vy":0.42611, "omega":0.02125, "ax":-3.04606, "ay":-2.59109, "alpha":-0.10307, "fx":[-42.22014,-42.68026,-42.76192,-42.55957], "fy":[-36.24878,-35.88216,-36.20349,-36.46213]},
    {"t":14.19865, "x":3.94169, "y":2.75443, "heading":1.04586, "vx":0.33396, "vy":0.28408, "omega":0.0156, "ax":-3.04616, "ay":-2.59116, "alpha":-0.12354, "fx":[-42.26281,-42.7097,-42.87488,-42.3797], "fy":[-36.15523,-35.90405,-36.17366,-36.56802]},
    {"t":14.25346, "x":3.95542, "y":2.76611, "heading":1.04671, "vx":0.16698, "vy":0.14204, "omega":0.00883, "ax":-3.04623, "ay":-2.59122, "alpha":-0.161, "fx":[-42.21607,-42.80032,-42.94548,-42.26939], "fy":[-36.2942,-35.70205,-36.15584,-36.65212]},
    {"t":14.30828, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04563, "ay":-2.59077, "alpha":-0.17086, "fx":[-42.17072,-42.79915,-42.89585,-42.33189], "fy":[-36.25853,-35.61969,-36.22923,-36.67121]},
    {"t":14.36309, "x":3.95542, "y":2.76611, "heading":1.0472, "vx":-0.16695, "vy":-0.14202, "omega":-0.00937, "ax":-3.04613, "ay":-2.5912, "alpha":-0.12066, "fx":[-42.22961,-42.7201,-42.88034,-42.39537], "fy":[-36.35349,-35.83503,-36.11598,-36.49843]},
    {"t":14.41791, "x":3.9417, "y":2.75443, "heading":1.04668, "vx":-0.33393, "vy":-0.28405, "omega":-0.01598, "ax":-3.04603, "ay":-2.59113, "alpha":-0.11008, "fx":[-42.28417,-42.70128,-42.82589,-42.4084], "fy":[-36.21864,-35.8957,-36.17827,-36.50648]},
    {"t":14.47273, "x":3.91882, "y":2.73497, "heading":1.04581, "vx":-0.5009, "vy":-0.42609, "omega":-0.02201, "ax":-3.04589, "ay":-2.59103, "alpha":-0.10555, "fx":[-42.31062,-42.69662,-42.8054,-42.39976], "fy":[-36.2133,-35.89276,-36.19412,-36.49351]},
    {"t":14.52754, "x":3.88678, "y":2.70772, "heading":1.0446, "vx":-0.66786, "vy":-0.56812, "omega":-0.0278, "ax":-3.04571, "ay":-2.5909, "alpha":-0.07507, "fx":[-42.35791,-42.63337,-42.76424,-42.44658], "fy":[-36.14774,-36.04837,-36.17252,-36.41752]},
    {"t":14.58236, "x":3.8456, "y":2.67268, "heading":1.04308, "vx":-0.83481, "vy":-0.71014, "omega":-0.03191, "ax":-3.04544, "ay":-2.59069, "alpha":-0.08405, "fx":[-42.40823,-42.66683,-42.75481,-42.35711], "fy":[-36.11484,-35.98519,-36.21246,-36.46193]},
    {"t":14.63717, "x":3.79526, "y":2.62986, "heading":1.04133, "vx":-1.00175, "vy":-0.85215, "omega":-0.03652, "ax":-3.04495, "ay":-2.59038, "alpha":-0.06668, "fx":[-42.3865,-42.62198,-42.692,-42.45929], "fy":[-36.17999,-35.99505,-36.2031,-36.37893]},
    {"t":14.69199, "x":3.73577, "y":2.57926, "heading":1.03933, "vx":-1.16866, "vy":-0.99415, "omega":-0.04018, "ax":-3.044, "ay":-2.58972, "alpha":-0.03647, "fx":[-42.6764,-42.55392,-42.62416,-42.25227], "fy":[-36.11943,-36.02445,-36.19391,-36.38249]},
    {"t":14.74681, "x":3.66714, "y":2.52087, "heading":1.03712, "vx":-1.33552, "vy":-1.13611, "omega":-0.04218, "ax":-3.04115, "ay":-2.58768, "alpha":-0.09384, "fx":[-42.35441,-42.59801,-42.58009,-42.41505], "fy":[-36.26218,-35.64932,-36.28747,-36.40753]},
    {"t":14.80162, "x":3.58936, "y":2.45471, "heading":1.03481, "vx":-1.50223, "vy":-1.27795, "omega":-0.04732, "ax":-0.38217, "ay":-0.32101, "alpha":-0.02877, "fx":[-5.06453,-5.23595,-5.3359,-5.72043], "fy":[-4.81281,-4.22658,-4.39717,-4.50235]},
    {"t":14.85644, "x":3.50644, "y":2.38418, "heading":1.03222, "vx":-1.52318, "vy":-1.29555, "omega":-0.0489, "ax":-0.00022, "ay":0.00025, "alpha":-0.04197, "fx":[0.10893,-0.03247,-0.1148,0.02582], "fy":[0.03506,0.10537,-0.02073,-0.10559]},
    {"t":14.91125, "x":3.42295, "y":2.31316, "heading":1.02954, "vx":-1.52319, "vy":-1.29553, "omega":-0.0512, "ax":-0.00089, "ay":0.00104, "alpha":-0.03639, "fx":[0.072,-0.04269,-0.11139,0.03246], "fy":[0.04929,0.1026,-0.01196,-0.08159]},
    {"t":14.96607, "x":3.33945, "y":2.24214, "heading":1.02673, "vx":-1.52324, "vy":-1.29548, "omega":-0.05319, "ax":0.0025, "ay":-0.00294, "alpha":-0.03019, "fx":[0.10947,0.01648,-0.03943,0.05344], "fy":[-0.02708,0.046,-0.06356,-0.11992]},
    {"t":15.02089, "x":3.25596, "y":2.17113, "heading":1.02382, "vx":-1.5231, "vy":-1.29564, "omega":-0.05485, "ax":-0.00116, "ay":0.00137, "alpha":-0.02367, "fx":[0.03837,-0.03563,-0.08067,0.013], "fy":[0.04508,0.07481,0.00082,-0.04437]},
    {"t":15.0757, "x":3.17247, "y":2.10011, "heading":1.02081, "vx":-1.52316, "vy":-1.29556, "omega":-0.05614, "ax":0.00175, "ay":-0.00205, "alpha":-0.01959, "fx":[0.07064,0.01327,-0.02187,0.0355], "fy":[-0.02255,0.03256,-0.04473,-0.07995]},
    {"t":15.13052, "x":3.08897, "y":2.02909, "heading":1.01773, "vx":-1.52307, "vy":-1.29568, "omega":-0.05722, "ax":-0.00098, "ay":0.00115, "alpha":-0.01381, "fx":[0.01776,-0.02486,-0.05116,0.00357], "fy":[0.03539,0.04682,0.0042,-0.02212]},
    {"t":15.18533, "x":3.00548, "y":1.95806, "heading":1.01459, "vx":-1.52312, "vy":-1.29561, "omega":-0.05798, "ax":0.0002, "ay":-0.00023, "alpha":-0.01018, "fx":[0.02616,-0.00267,-0.02059,0.00825], "fy":[-0.00111,0.03006,-0.01205,-0.03001]},
    {"t":15.24015, "x":2.92199, "y":1.88704, "heading":1.01142, "vx":-1.52311, "vy":-1.29563, "omega":-0.05853, "ax":-0.00038, "ay":0.00044, "alpha":-0.00525, "fx":[0.00728,-0.00884,-0.01893,-0.00059], "fy":[0.0155,0.01721,0.00109,-0.009]},
    {"t":15.29497, "x":2.8385, "y":1.81602, "heading":1.00821, "vx":-1.52313, "vy":-1.2956, "omega":-0.05882, "ax":-0.00002, "ay":0.00003, "alpha":-0.00156, "fx":[0.00261,-0.00098,-0.00324,0.00035], "fy":[-0.00012,0.00688,-0.00148,-0.0038]},
    {"t":15.34978, "x":2.75501, "y":1.745, "heading":1.00498, "vx":-1.52313, "vy":-1.2956, "omega":-0.05891, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[-0.00582,0.00273,0.00816,-0.00484], "fy":[-0.00053,-0.00742,0.00113,0.00656]},
    {"t":15.4046, "x":2.67152, "y":1.67398, "heading":1.00175, "vx":-1.52313, "vy":-1.2956, "omega":-0.05876, "ax":-0.00024, "ay":0.00029, "alpha":0.00691, "fx":[-0.02069,0.00041,0.01391,-0.00719], "fy":[0.00106,-0.01579,0.00862,0.02204]},
    {"t":15.45941, "x":2.58803, "y":1.60297, "heading":0.99853, "vx":-1.52315, "vy":-1.29558, "omega":-0.05838, "ax":0.00054, "ay":-0.00063, "alpha":0.01103, "fx":[-0.01763,0.01627,0.0381,-0.00656], "fy":[-0.02126,-0.03462,-0.00072,0.02112]},
    {"t":15.51423, "x":2.50453, "y":1.53195, "heading":0.99533, "vx":-1.52312, "vy":-1.29562, "omega":-0.05777, "ax":-0.00072, "ay":0.00085, "alpha":0.01645, "fx":[-0.04941,-0.00168,0.02925,-0.01847], "fy":[0.00743,-0.03921,0.02415,0.05502]},
    {"t":15.56904, "x":2.42104, "y":1.46093, "heading":0.99217, "vx":-1.52316, "vy":-1.29557, "omega":-0.05687, "ax":0.00133, "ay":-0.00156, "alpha":0.02044, "fx":[-0.02937,0.03326,0.07413,-0.00369], "fy":[-0.04809,-0.06849,-0.00586,0.03506]},
    {"t":15.62386, "x":2.33755, "y":1.38991, "heading":0.98905, "vx":-1.52308, "vy":-1.29566, "omega":-0.05575, "ax":0.00057, "ay":-0.00067, "alpha":0.02735, "fx":[-0.05776,0.0217,0.07378,-0.00564], "fy":[-0.01674,-0.09377,0.01033,0.06246]},
    {"t":15.67868, "x":2.25406, "y":1.31888, "heading":0.98599, "vx":-1.52305, "vy":-1.2957, "omega":-0.05425, "ax":0.00358, "ay":-0.00421, "alpha":0.03181, "fx":[-0.02878,0.06954,0.13446,0.025], "fy":[-0.09344,-0.13462,-0.03628,0.02902]},
    {"t":15.73349, "x":2.17058, "y":1.24785, "heading":0.98302, "vx":-1.52286, "vy":-1.29593, "omega":-0.05251, "ax":-0.00832, "ay":0.00978, "alpha":0.04119, "fx":[-0.2164,-0.09567,-0.01623,-0.13666], "fy":[0.12504,0.01166,0.16477,0.2451]},
    {"t":15.78831, "x":2.08709, "y":1.17683, "heading":0.98014, "vx":-1.52331, "vy":-1.29539, "omega":-0.05025, "ax":-0.00009, "ay":0.00011, "alpha":0.04468, "fx":[-0.13825,0.00779,0.10518,0.02048], "fy":[0.00832,-0.13116,0.01482,0.11427]},
    {"t":15.84312, "x":2.00359, "y":1.10582, "heading":0.97739, "vx":-1.52332, "vy":-1.29538, "omega":-0.0478, "ax":0.38198, "ay":0.32007, "alpha":0.01446, "fx":[5.18725,5.36793,5.48525,5.30557], "fy":[4.328,4.66911,4.3834,4.50598]},
    {"t":15.89794, "x":1.92066, "y":1.03529, "heading":0.97477, "vx":-1.50238, "vy":-1.27784, "omega":-0.04701, "ax":3.04284, "ay":2.5857, "alpha":0.06707, "fx":[42.58405,42.67942,42.76897,42.00945], "fy":[35.76317,36.09909,36.20006,36.43325]},
    {"t":15.95276, "x":1.84288, "y":0.96913, "heading":0.97219, "vx":-1.33558, "vy":-1.1361, "omega":-0.04333, "ax":3.04414, "ay":2.58956, "alpha":0.05566, "fx":[42.38911,42.57909,42.6748,42.47118], "fy":[36.16753,36.03729,36.16929,36.33743]},
    {"t":16.00757, "x":1.77424, "y":0.91075, "heading":0.96981, "vx":-1.16871, "vy":-0.99415, "omega":-0.04028, "ax":3.04504, "ay":2.59027, "alpha":0.07175, "fx":[42.37699,42.62081,42.72068,42.44645], "fy":[36.18503,35.98835,36.18378,36.39385]},
    {"t":16.06239, "x":1.71475, "y":0.86014, "heading":0.96761, "vx":-1.0018, "vy":-0.85216, "omega":-0.03635, "ax":3.04549, "ay":2.59062, "alpha":0.0899, "fx":[42.34751,42.65322,42.73473,42.45465], "fy":[36.22094,35.89073,36.21168,36.44741]},
    {"t":16.1172, "x":1.66441, "y":0.81732, "heading":0.96561, "vx":-0.83486, "vy":-0.71016, "omega":-0.03142, "ax":3.04576, "ay":2.59084, "alpha":0.09046, "fx":[42.25021,42.63152,42.76178,42.56142], "fy":[36.34678,35.89392,36.15263,36.38949]},
    {"t":16.17202, "x":1.62322, "y":0.78229, "heading":0.96389, "vx":-0.6679, "vy":-0.56814, "omega":-0.02646, "ax":3.04594, "ay":2.59098, "alpha":0.09327, "fx":[42.31171,42.64092,42.81838,42.44377], "fy":[36.17437,35.99558,36.14807,36.47289]},
    {"t":16.22684, "x":1.59119, "y":0.75504, "heading":0.96244, "vx":-0.50093, "vy":-0.42611, "omega":-0.02135, "ax":3.04606, "ay":2.59108, "alpha":0.10464, "fx":[42.20787,42.65559,42.77423,42.58425], "fy":[36.27783,35.88332,36.17454,36.46083]},
    {"t":16.28165, "x":1.56831, "y":0.73557, "heading":0.96127, "vx":-0.33396, "vy":-0.28408, "omega":-0.01561, "ax":3.04616, "ay":2.59116, "alpha":0.12355, "fx":[42.24811,42.6829,42.88962,42.40649], "fy":[36.18925,35.9051,36.13967,36.56689]},
    {"t":16.33647, "x":1.55458, "y":0.72389, "heading":0.96042, "vx":-0.16698, "vy":-0.14204, "omega":-0.00884, "ax":3.04623, "ay":2.59122, "alpha":0.16126, "fx":[42.19905,42.76783,42.96261,42.3018], "fy":[36.33273,35.70438,36.11707,36.64999]},
    {"t":16.39128, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76149, "ay":2.89174, "alpha":0.16209, "fx":[38.17684,38.77053,38.98311,38.38871], "fy":[40.42696,39.95137,40.36918,40.85028]},
    {"t":16.4463, "x":1.55418, "y":0.72438, "heading":0.95993, "vx":0.15193, "vy":0.1591, "omega":0.00892, "ax":2.76194, "ay":2.89221, "alpha":0.12316, "fx":[38.20939,38.70711,38.93816,38.48992], "fy":[40.56411,40.07068,40.30044,40.68911]},
    {"t":16.50132, "x":1.56672, "y":0.73751, "heading":0.96042, "vx":0.30389, "vy":0.31823, "omega":0.01569, "ax":2.76186, "ay":2.89212, "alpha":0.12676, "fx":[38.28229,38.74776,38.87398,38.43598], "fy":[40.44476,40.01694,40.40158,40.75604]},
    {"t":16.55634, "x":1.58762, "y":0.75939, "heading":0.96129, "vx":0.45585, "vy":0.47735, "omega":0.02267, "ax":2.76175, "ay":2.89201, "alpha":0.09893, "fx":[38.31936,38.71086,38.7956,38.50799], "fy":[40.41904,40.11184,40.40368,40.67817]},
    {"t":16.61136, "x":1.61688, "y":0.79003, "heading":0.96253, "vx":0.60779, "vy":0.63646, "omega":0.02811, "ax":2.7616, "ay":2.89184, "alpha":0.08164, "fx":[38.36197,38.66048,38.81586,38.48683], "fy":[40.38797,40.22132,40.36589,40.6283]},
    {"t":16.66638, "x":1.6545, "y":0.82943, "heading":0.96408, "vx":0.75973, "vy":0.79557, "omega":0.0326, "ax":2.76136, "ay":2.89159, "alpha":0.08092, "fx":[38.42032,38.67084,38.78843,38.43233], "fy":[40.30581,40.20974,40.41489,40.65927]},
    {"t":16.7214, "x":1.70048, "y":0.87758, "heading":0.96587, "vx":0.91166, "vy":0.95466, "omega":0.03705, "ax":2.76097, "ay":2.89117, "alpha":0.07135, "fx":[38.40192,38.65363,38.73621,38.49853], "fy":[40.40827,40.171,40.40065,40.58637]},
    {"t":16.77642, "x":1.75482, "y":0.93448, "heading":0.96791, "vx":1.06357, "vy":1.11373, "omega":0.04098, "ax":2.76018, "ay":2.89034, "alpha":0.05708, "fx":[38.43889,38.62221,38.71043,38.47441], "fy":[40.34167,40.23744,40.3895,40.55129]},
    {"t":16.83143, "x":1.81751, "y":1.00013, "heading":0.97017, "vx":1.21543, "vy":1.27275, "omega":0.04412, "ax":2.75794, "ay":2.88765, "alpha":0.09257, "fx":[38.38878,38.6382,38.62976,38.46385], "fy":[40.45802,39.85675,40.46432,40.59029]},
    {"t":16.88645, "x":1.88855, "y":1.07452, "heading":0.97259, "vx":1.36717, "vy":1.43163, "omega":0.04921, "ax":0.25109, "ay":0.26437, "alpha":0.03605, "fx":[3.26068,3.42319,3.53241,3.81501], "fy":[4.02367,3.43755,3.59934,3.71325]},
    {"t":16.94147, "x":1.96415, "y":1.15369, "heading":0.9753, "vx":1.38098, "vy":1.44617, "omega":0.0512, "ax":0.00048, "ay":-0.00045, "alpha":0.03949, "fx":[-0.10559,0.02952,0.1186,-0.01567], "fy":[-0.03643,-0.09215,0.00592,0.09741]},
    {"t":16.99649, "x":2.04013, "y":1.23325, "heading":0.97812, "vx":1.38101, "vy":1.44615, "omega":0.05337, "ax":0.00073, "ay":-0.00069, "alpha":0.03537, "fx":[-0.07602,0.03283,0.10591,-0.0221], "fy":[-0.0413,-0.09633,0.01246,0.08638]},
    {"t":17.05151, "x":2.11612, "y":1.31282, "heading":0.98105, "vx":1.38105, "vy":1.44611, "omega":0.05532, "ax":-0.00162, "ay":0.00154, "alpha":0.03, "fx":[-0.09589,-0.00783,0.05069,-0.03725], "fy":[0.01274,-0.06874,0.04165,0.10056]},
    {"t":17.10653, "x":2.1921, "y":1.39238, "heading":0.9841, "vx":1.38096, "vy":1.44619, "omega":0.05697, "ax":0.00154, "ay":-0.00147, "alpha":0.02274, "fx":[-0.03242,0.0372,0.08343,-0.00241], "fy":[-0.04649,-0.07367,-0.00407,0.04229]},
    {"t":17.16155, "x":2.26808, "y":1.47195, "heading":0.98723, "vx":1.38104, "vy":1.44611, "omega":0.05822, "ax":-0.00163, "ay":0.00155, "alpha":0.01891, "fx":[-0.06703,-0.01364,0.02156,-0.03182], "fy":[0.01817,-0.03916,0.03628,0.07153]},
    {"t":17.21657, "x":2.34406, "y":1.55151, "heading":0.99044, "vx":1.38095, "vy":1.4462, "omega":0.05926, "ax":0.00108, "ay":-0.00103, "alpha":0.01276, "fx":[-0.01417,0.02463,0.05007,-0.00042], "fy":[-0.03168,-0.04301,-0.00408,0.02137]},
    {"t":17.27158, "x":2.42004, "y":1.63108, "heading":0.9937, "vx":1.38101, "vy":1.44614, "omega":0.05996, "ax":-0.00017, "ay":0.00016, "alpha":0.0089, "fx":[-0.02307,0.00205,0.01841,-0.00671], "fy":[0.00051,-0.02653,0.00927,0.02564]},
    {"t":17.3266, "x":2.49602, "y":1.71065, "heading":0.99699, "vx":1.381, "vy":1.44615, "omega":0.06045, "ax":0.00026, "ay":-0.00025, "alpha":0.004, "fx":[-0.00535,0.00681,0.01469,-0.00177], "fy":[-0.00895,-0.01233,-0.00016,0.00771]},
    {"t":17.38162, "x":2.572, "y":1.79021, "heading":1.00032, "vx":1.38102, "vy":1.44614, "omega":0.06067, "ax":0.00001, "ay":-0.00001, "alpha":-0.00028, "fx":[0.00056,-0.00001,-0.00038,0.0002], "fy":[-0.00026,0.00123,-0.00048,-0.00084]},
    {"t":17.43664, "x":2.64798, "y":1.86977, "heading":1.00366, "vx":1.38102, "vy":1.44614, "omega":0.06065, "ax":-0.0003, "ay":0.00029, "alpha":-0.0044, "fx":[0.0059,-0.00752,-0.01607,0.00094], "fy":[0.01112,0.01342,0.0,-0.00854]},
    {"t":17.49166, "x":2.72397, "y":1.94934, "heading":1.007, "vx":1.381, "vy":1.44615, "omega":0.06041, "ax":0.00019, "ay":-0.00018, "alpha":-0.0094, "fx":[0.02434,-0.0023,-0.01913,0.0075], "fy":[-0.00056,0.02815,-0.01035,-0.02719]},
    {"t":17.54668, "x":2.79995, "y":2.0289, "heading":1.01032, "vx":1.38101, "vy":1.44614, "omega":0.05989, "ax":-0.00109, "ay":0.00104, "alpha":-0.01324, "fx":[0.01539,-0.02536,-0.05094,-0.00001], "fy":[0.03356,0.0439,0.00316,-0.02244]},
    {"t":17.6017, "x":2.87593, "y":2.10847, "heading":1.01361, "vx":1.38095, "vy":1.4462, "omega":0.05917, "ax":0.00159, "ay":-0.00152, "alpha":-0.01944, "fx":[0.0677,0.01171,-0.02314,0.03283], "fy":[-0.0163,0.04082,-0.03735,-0.07225]},
    {"t":17.65672, "x":2.95191, "y":2.18804, "heading":1.01687, "vx":1.38104, "vy":1.44611, "omega":0.0581, "ax":-0.00153, "ay":0.00146, "alpha":-0.02339, "fx":[0.03435,-0.03873,-0.08393,0.00273], "fy":[0.04819,0.07499,0.00194,-0.04338]},
    {"t":17.71173, "x":3.02789, "y":2.2676, "heading":1.02007, "vx":1.38095, "vy":1.4462, "omega":0.05681, "ax":0.00157, "ay":-0.00149, "alpha":-0.03056, "fx":[0.0965,0.00387,-0.05271,0.0398], "fy":[-0.00836,0.06942,-0.04381,-0.10077]},
    {"t":17.76675, "x":3.10387, "y":2.34717, "heading":1.02319, "vx":1.38104, "vy":1.44611, "omega":0.05513, "ax":-0.00055, "ay":0.00052, "alpha":-0.03628, "fx":[0.08082,-0.03406,-0.10399,0.02677], "fy":[0.04147,0.09601,-0.01882,-0.08956]},
    {"t":17.82177, "x":3.17985, "y":2.42673, "heading":1.02622, "vx":1.38101, "vy":1.44614, "omega":0.05313, "ax":-0.00072, "ay":0.00068, "alpha":-0.04028, "fx":[0.10373,-0.0391,-0.12356,0.01852], "fy":[0.04686,0.09433,-0.00814,-0.09486]},
    {"t":17.87679, "x":3.25583, "y":2.5063, "heading":1.02915, "vx":1.38097, "vy":1.44618, "omega":0.05091, "ax":-0.25024, "ay":-0.26414, "alpha":-0.03322, "fx":[-3.24945,-3.42276,-3.52559,-3.78638], "fy":[-4.00429,-3.43489,-3.60715,-3.71443]},
    {"t":17.93181, "x":3.33143, "y":2.58547, "heading":1.03195, "vx":1.3672, "vy":1.43165, "omega":0.04909, "ax":-2.75803, "ay":-2.88756, "alpha":-0.09322, "fx":[-38.39018,-38.64793,-38.63104,-38.45661], "fy":[-40.44747,-39.8562,-40.47003,-40.59072]},
    {"t":17.98683, "x":3.40248, "y":2.65986, "heading":1.03465, "vx":1.21546, "vy":1.27278, "omega":0.04396, "ax":-2.76019, "ay":-2.89033, "alpha":-0.05878, "fx":[-38.43789,-38.63284,-38.70926,-38.46667], "fy":[-40.33708,-40.23204,-40.3978,-40.5523]},
    {"t":18.04185, "x":3.46517, "y":2.72551, "heading":1.03707, "vx":1.0636, "vy":1.11375, "omega":0.04073, "ax":-2.76099, "ay":-2.89116, "alpha":-0.06911, "fx":[-38.4064,-38.65913,-38.73769,-38.48782], "fy":[-40.38473,-40.19677,-40.40342,-40.58065]},
    {"t":18.09686, "x":3.51951, "y":2.78242, "heading":1.03931, "vx":0.91169, "vy":0.95469, "omega":0.03692, "ax":-2.76137, "ay":-2.89159, "alpha":-0.08435, "fx":[-38.41194,-38.69151,-38.78983,-38.41907], "fy":[-40.32576,-40.19208,-40.41915,-40.65232]},
    {"t":18.15188, "x":3.56549, "y":2.83057, "heading":1.04134, "vx":0.75976, "vy":0.79559, "omega":0.03228, "ax":-2.7616, "ay":-2.89183, "alpha":-0.08252, "fx":[-38.3666,-38.67862,-38.8127,-38.4676], "fy":[-40.36535,-40.22366,-40.38312,-40.63097]},
    {"t":18.2069, "x":3.60312, "y":2.86996, "heading":1.04312, "vx":0.60782, "vy":0.63649, "omega":0.02774, "ax":-2.76176, "ay":-2.892, "alpha":-0.10043, "fx":[-38.2872,-38.71188,-38.85407,-38.48102], "fy":[-40.46648,-40.13456,-40.36594,-40.64541]},
    {"t":18.26192, "x":3.63238, "y":2.9006, "heading":1.04464, "vx":0.45588, "vy":0.47738, "omega":0.02222, "ax":-2.76187, "ay":-2.89212, "alpha":-0.11843, "fx":[-38.29966,-38.74617,-38.876,-38.41844], "fy":[-40.38962,-40.09076,-40.40276,-40.73594]},
    {"t":18.31694, "x":3.65328, "y":2.92249, "heading":1.04587, "vx":0.30392, "vy":0.31826, "omega":0.0157, "ax":-2.76195, "ay":-2.89221, "alpha":-0.13055, "fx":[-38.26827,-38.76211,-38.91783,-38.39663], "fy":[-40.38245,-40.07636,-40.39167,-40.77361]},
    {"t":18.37196, "x":3.66582, "y":2.93562, "heading":1.04673, "vx":0.15196, "vy":0.15913, "omega":0.00852, "ax":-2.76201, "ay":-2.89228, "alpha":-0.15481, "fx":[-38.19635,-38.86891,-38.91744,-38.36573], "fy":[-40.42485,-39.96344,-40.4128,-40.82685]},
    {"t":18.42698, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,85,122,159,196,233,271,309]
 },
 "events":[]
}
