{
 "name":"c_f_FEBA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.19, "heading":0.0, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_side.x", "val":7.1415}, "y":{"exp":"st_side.y", "val":2.875}, "heading":{"exp":"st_side.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.3}, "y":{"exp":"r_F.y", "val":2.95}, "heading":{"exp":"r_F.heading", "val":2.0943951023931953}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":3.15}, "y":{"exp":"r_B.y", "val":3.86}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_A.x", "val":3.15}, "y":{"exp":"r_A.y", "val":4.19}, "heading":{"exp":"r_A.heading", "val":0.0}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35789,1.76492,3.56339,5.65811,7.75284,9.67803,11.60322,13.62754],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99486, "ay":0.1627, "alpha":1.91513, "fx":[-58.20902,-53.62919,-53.39684,-58.008], "fy":[-2.55169,-2.80647,7.56891,6.88148]},
    {"t":0.04526, "x":7.13741, "y":2.87517, "heading":1.5708, "vx":-0.18082, "vy":0.00736, "omega":0.08668, "ax":-3.99571, "ay":0.16274, "alpha":1.68693, "fx":[-57.93822,-53.89729,-53.69584,-57.75895], "fy":[-2.00801,-2.16488,6.89744,6.36965]},
    {"t":0.09053, "x":7.12513, "y":2.87567, "heading":1.57472, "vx":-0.36168, "vy":0.01473, "omega":0.16304, "ax":-3.99563, "ay":0.16273, "alpha":1.49924, "fx":[-57.68915,-54.08637,-53.92326,-57.58713], "fy":[-1.54927,-1.62117,6.38347,5.881]},
    {"t":0.13579, "x":7.10467, "y":2.8765, "heading":1.5821, "vx":-0.54253, "vy":0.0221, "omega":0.2309, "ax":-3.99553, "ay":0.16273, "alpha":1.31398, "fx":[-57.45477,-54.29767,-54.17947,-57.34884], "fy":[-1.1253,-1.11233,5.87947,5.45198]},
    {"t":0.18105, "x":7.07602, "y":2.87767, "heading":1.59255, "vx":-0.72338, "vy":0.02946, "omega":0.29038, "ax":-3.99542, "ay":0.16273, "alpha":1.14328, "fx":[-57.22803,-54.48032,-54.4095,-57.15678], "fy":[-0.7296,-0.63024,5.42638,5.02701]},
    {"t":0.22632, "x":7.03918, "y":2.87917, "heading":1.60569, "vx":-0.90423, "vy":0.03683, "omega":0.34212, "ax":-3.99529, "ay":0.16272, "alpha":0.98707, "fx":[-57.02006,-54.64135,-54.61073,-56.99504], "fy":[-0.35339,-0.18735,5.01754,4.61647]},
    {"t":0.27158, "x":6.99416, "y":2.881, "heading":1.62118, "vx":-1.08507, "vy":0.04419, "omega":0.3868, "ax":-3.99513, "ay":0.16271, "alpha":0.84402, "fx":[-56.82199,-54.78854,-54.79271,-56.85475], "fy":[-0.00749,0.2207,4.65144,4.22825]},
    {"t":0.31684, "x":6.94095, "y":2.88317, "heading":1.63869, "vx":-1.2659, "vy":0.05156, "omega":0.425, "ax":-3.99492, "ay":0.16271, "alpha":0.70402, "fx":[-56.64125,-54.94628,-54.9809,-56.67792], "fy":[0.33135,0.59258,4.27481,3.89371]},
    {"t":0.3621, "x":6.87956, "y":2.88567, "heading":1.65792, "vx":-1.44672, "vy":0.05892, "omega":0.45687, "ax":-3.99465, "ay":0.1627, "alpha":0.58987, "fx":[-56.47467,-55.03682,-55.09679,-56.62285], "fy":[0.64752,0.9369,3.95697,3.55054]},
    {"t":0.40737, "x":6.80999, "y":2.8885, "heading":1.6786, "vx":-1.62753, "vy":0.06629, "omega":0.48357, "ax":-3.99427, "ay":0.16268, "alpha":0.45956, "fx":[-56.32176,-55.21591,-55.28328,-56.3894], "fy":[0.95719,1.23469,3.61411,3.28504]},
    {"t":0.45263, "x":6.73223, "y":2.89167, "heading":1.70049, "vx":-1.80832, "vy":0.07365, "omega":0.50437, "ax":-3.99374, "ay":0.16266, "alpha":0.35098, "fx":[-56.22789,-55.34775,-55.42246,-56.18221], "fy":[1.21937,1.50514,3.32815,3.03716]},
    {"t":0.49789, "x":6.64629, "y":2.89517, "heading":1.72332, "vx":-1.98909, "vy":0.08101, "omega":0.52026, "ax":-3.99289, "ay":0.16263, "alpha":0.25825, "fx":[-56.05998,-55.44112,-55.50685,-56.12514], "fy":[1.49845,1.73226,3.0481,2.80913]},
    {"t":0.54316, "x":6.55217, "y":2.899, "heading":1.74687, "vx":-2.16982, "vy":0.08837, "omega":0.53195, "ax":-3.99137, "ay":0.16257, "alpha":0.18039, "fx":[-55.93536,-55.49517,-55.55441,-56.06299], "fy":[1.76412,1.91211,2.79943,2.60898]},
    {"t":0.58842, "x":6.44986, "y":2.90317, "heading":1.77095, "vx":-2.35049, "vy":0.09573, "omega":0.54011, "ax":-3.9878, "ay":0.16242, "alpha":0.09582, "fx":[-55.81386,-55.57152,-55.61139,-55.85189], "fy":[1.94895,2.12808,2.55695,2.44228]},
    {"t":0.63368, "x":6.33939, "y":2.90767, "heading":1.79539, "vx":-2.53099, "vy":0.10308, "omega":0.54445, "ax":-3.96975, "ay":0.16167, "alpha":0.10178, "fx":[-55.26967,-55.16727,-55.18878,-56.21416], "fy":[2.2158,2.19014,2.34886,2.27962]},
    {"t":0.67895, "x":6.22076, "y":2.9125, "heading":1.82004, "vx":-2.71067, "vy":0.1104, "omega":0.54906, "ax":3.969, "ay":-0.16158, "alpha":-0.03879, "fx":[55.49427,55.37767,55.40509,55.5207], "fy":[-2.12536,-2.22906,-2.363,-2.31233]},
    {"t":0.72421, "x":6.10214, "y":2.91733, "heading":1.84489, "vx":-2.53102, "vy":0.10309, "omega":0.5473, "ax":3.98771, "ay":-0.16257, "alpha":-0.12787, "fx":[55.7308,55.4643,55.52571,56.12296], "fy":[-1.99021,-2.08222,-2.60235,-2.41018]},
    {"t":0.76947, "x":5.99166, "y":2.92183, "heading":1.86966, "vx":-2.35052, "vy":0.09573, "omega":0.54151, "ax":3.99134, "ay":-0.16255, "alpha":-0.17763, "fx":[55.91703,55.4976,55.60695,56.02478], "fy":[-1.68293,-1.99736,-2.84861,-2.55462]},
    {"t":0.81474, "x":5.88936, "y":2.926, "heading":1.89417, "vx":-2.16986, "vy":0.08837, "omega":0.53347, "ax":3.99288, "ay":-0.16261, "alpha":-0.26045, "fx":[56.02906,55.39162,55.57569,56.13592], "fy":[-1.40884,-1.85363,-3.14056,-2.68421]},
    {"t":0.86, "x":5.79523, "y":2.92983, "heading":1.91832, "vx":-1.98913, "vy":0.08101, "omega":0.52168, "ax":3.99373, "ay":-0.16265, "alpha":-0.35865, "fx":[56.07924,55.25533,55.51138,56.33389], "fy":[-1.0689,-1.75594,-3.48581,-2.77864]},
    {"t":0.90526, "x":5.70929, "y":2.93333, "heading":1.94193, "vx":-1.80836, "vy":0.07365, "omega":0.50545, "ax":3.99427, "ay":-0.16267, "alpha":-0.48336, "fx":[56.12683,55.02956,55.40765,56.64599], "fy":[-0.70881,-1.62285,-3.87558,-2.88322]},
    {"t":0.95052, "x":5.63153, "y":2.9365, "heading":1.96481, "vx":-1.62757, "vy":0.06629, "omega":0.48357, "ax":3.99464, "ay":-0.16269, "alpha":-0.5804, "fx":[56.22795,54.91096,55.38992,56.70207], "fy":[-0.30921,-1.49394,-4.26339,-3.02474]},
    {"t":0.99579, "x":5.56195, "y":2.93933, "heading":1.9867, "vx":-1.44676, "vy":0.05892, "omega":0.4573, "ax":3.99492, "ay":-0.1627, "alpha":-0.71047, "fx":[56.30339,54.71504,55.30662,56.92115], "fy":[0.14729,-1.36968,-4.73457,-3.13509]},
    {"t":1.04105, "x":5.50056, "y":2.94183, "heading":2.0074, "vx":-1.26594, "vy":0.05156, "omega":0.42514, "ax":3.99512, "ay":-0.16271, "alpha":-0.84543, "fx":[56.37135,54.48329,55.26247,57.14076], "fy":[0.62457,-1.25712,-5.22911,-3.23092]},
    {"t":1.08631, "x":5.44735, "y":2.944, "heading":2.02664, "vx":-1.08511, "vy":0.04419, "omega":0.38688, "ax":3.99529, "ay":-0.16271, "alpha":-0.99137, "fx":[56.42881,54.25021,55.19533,57.39275], "fy":[1.14671,-1.14502,-5.75785,-3.33669]},
    {"t":1.13158, "x":5.40233, "y":2.94583, "heading":2.04415, "vx":-0.90427, "vy":0.03683, "omega":0.342, "ax":3.99542, "ay":-0.16272, "alpha":-1.14918, "fx":[56.51111,53.97956,55.13691,57.64696], "fy":[1.707,-1.03037,-6.3359,-3.43401]},
    {"t":1.17684, "x":5.36549, "y":2.94733, "heading":2.05963, "vx":-0.72342, "vy":0.02946, "omega":0.28999, "ax":3.99553, "ay":-0.16273, "alpha":-1.32476, "fx":[56.572,53.68207,55.05894,57.96768], "fy":[2.31406,-0.91548,-6.97502,-3.51709]},
    {"t":1.2221, "x":5.33684, "y":2.9485, "heading":2.07276, "vx":-0.54257, "vy":0.0221, "omega":0.23003, "ax":3.99563, "ay":-0.16273, "alpha":-1.49821, "fx":[56.65728,53.40051,55.00403,58.22403], "fy":[2.95001,-0.78829,-7.62569,-3.62971]},
    {"t":1.26737, "x":5.31637, "y":2.94933, "heading":2.08317, "vx":-0.36172, "vy":0.01473, "omega":0.16221, "ax":3.9957, "ay":-0.16273, "alpha":-1.68817, "fx":[56.73753,53.09445,54.92892,58.52937], "fy":[3.63112,-0.64983,-8.33233,-3.7429]},
    {"t":1.31263, "x":5.30409, "y":2.94983, "heading":2.09051, "vx":-0.18086, "vy":0.00737, "omega":0.0858, "ax":3.99577, "ay":-0.16274, "alpha":-1.89558, "fx":[56.82955,52.74284,54.84632,58.87536], "fy":[4.35209,-0.49585,-9.09638,-3.85393]},
    {"t":1.35789, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51979, "ay":-1.89603, "alpha":0.81371, "fx":[-48.99094,-47.32828,-49.34832,-51.02726], "fy":[-28.87539,-27.73068,-24.13226,-25.21665]},
    {"t":1.3986, "x":5.29708, "y":2.94843, "heading":2.0944, "vx":-0.14327, "vy":-0.07717, "omega":0.03312, "ax":-3.51556, "ay":-1.90585, "alpha":0.50876, "fx":[-49.01892,-47.93225,-49.21027,-50.29718], "fy":[-28.06688,-27.46011,-25.18906,-25.78775]},
    {"t":1.4393, "x":5.28834, "y":2.94371, "heading":2.09574, "vx":-0.28636, "vy":-0.15475, "omega":0.05383, "ax":-3.50977, "ay":-1.91635, "alpha":0.19714, "fx":[-48.98849,-48.58777,-49.05957,-49.49929], "fy":[-27.35845,-27.05575,-26.22861,-26.44767]},
    {"t":1.48, "x":5.27378, "y":2.93582, "heading":2.09793, "vx":-0.42922, "vy":-0.23275, "omega":0.06185, "ax":-3.50317, "ay":-1.92824, "alpha":-0.08443, "fx":[-48.95367,-49.12685,-48.9374,-48.74816], "fy":[-26.68282,-26.82612,-27.18014,-27.06567]},
    {"t":1.5207, "x":5.25341, "y":2.92475, "heading":2.10045, "vx":-0.57181, "vy":-0.31123, "omega":0.05842, "ax":-3.49556, "ay":-1.94181, "alpha":-0.40393, "fx":[-48.93946,-49.762,-48.75043,-47.88921], "fy":[-25.9558,-26.4937,-28.26045,-27.80322]},
    {"t":1.56141, "x":5.22724, "y":2.91048, "heading":2.10283, "vx":-0.71409, "vy":-0.39027, "omega":0.04197, "ax":-3.48671, "ay":-1.95745, "alpha":-0.70677, "fx":[-48.89314,-50.32094,-48.52855,-47.10385], "fy":[-25.25014,-26.28179,-29.3754,-28.47992]},
    {"t":1.60211, "x":5.19528, "y":2.89297, "heading":2.10454, "vx":-0.856, "vy":-0.46994, "omega":0.01321, "ax":-3.47628, "ay":-1.97568, "alpha":-1.02782, "fx":[-48.87119,-50.91699,-48.33458,-46.14061], "fy":[-24.59518,-26.0215,-30.47257,-29.31688]},
    {"t":1.64281, "x":5.15756, "y":2.8722, "heading":2.10508, "vx":-0.9975, "vy":-0.55036, "omega":-0.02863, "ax":-3.4638, "ay":-1.9972, "alpha":-1.32948, "fx":[-48.75617,-51.45365,-48.04335,-45.31267], "fy":[-24.00972,-25.87762,-31.67924,-30.04223]},
    {"t":1.68352, "x":5.11409, "y":2.84815, "heading":2.10391, "vx":-1.13849, "vy":-0.63165, "omega":-0.08274, "ax":-3.44861, "ay":-2.02297, "alpha":-1.67774, "fx":[-48.70995,-52.04079,-47.8165,-44.15009], "fy":[-23.37265,-25.7024,-32.87149,-31.1025]},
    {"t":1.72422, "x":5.06489, "y":2.82076, "heading":2.10054, "vx":-1.27885, "vy":-0.71399, "omega":-0.15103, "ax":-3.42978, "ay":-2.05435, "alpha":-2.04347, "fx":[-48.63262,-52.60677,-47.55738,-42.86794], "fy":[-22.72985,-25.61517,-34.13359,-32.32358]},
    {"t":1.76492, "x":5.01, "y":2.79, "heading":2.0944, "vx":-1.41846, "vy":-0.79761, "omega":-0.23421, "ax":-3.41622, "ay":-2.07173, "alpha":-1.83844, "fx":[-48.30215,-52.00722,-47.35974,-43.23828], "fy":[-23.66683,-26.03145,-33.87703,-32.19821]},
    {"t":1.80489, "x":4.95058, "y":2.75647, "heading":2.08503, "vx":-1.55499, "vy":-0.88041, "omega":-0.30768, "ax":-3.41746, "ay":-2.07355, "alpha":-1.57218, "fx":[-48.23564,-51.40276,-47.47065,-43.86752], "fy":[-24.46243,-26.49048,-33.1412,-31.78096]},
    {"t":1.84485, "x":4.88571, "y":2.71963, "heading":2.07274, "vx":-1.69157, "vy":-0.96328, "omega":-0.37051, "ax":-3.4166, "ay":-2.0741, "alpha":-1.34602, "fx":[-48.02249,-50.92745,-47.53047,-44.44804], "fy":[-25.25397,-26.71019,-32.57148,-31.37068]},
    {"t":1.88482, "x":4.81537, "y":2.67947, "heading":2.05793, "vx":-1.82812, "vy":-1.04617, "omega":-0.42431, "ax":-3.41508, "ay":-2.0754, "alpha":-1.17953, "fx":[-47.9446,-50.50986,-47.67336,-44.71573], "fy":[-25.79829,-26.97967,-32.00396,-31.1969]},
    {"t":1.92478, "x":4.73958, "y":2.636, "heading":2.04097, "vx":-1.9646, "vy":-1.12912, "omega":-0.47145, "ax":-3.41303, "ay":-2.07698, "alpha":-0.99549, "fx":[-47.82927,-50.03426,-47.63715,-45.22799], "fy":[-26.26542,-27.3365,-31.57409,-30.89078]},
    {"t":1.96475, "x":4.65834, "y":2.58922, "heading":2.02213, "vx":-2.10101, "vy":-1.21213, "omega":-0.51123, "ax":-3.40947, "ay":-2.07981, "alpha":-0.85601, "fx":[-47.6548,-49.71351,-47.63697,-45.52461], "fy":[-26.83855,-27.47923,-31.25726,-30.6499]},
    {"t":2.00472, "x":4.57165, "y":2.53911, "heading":2.0017, "vx":-2.23727, "vy":-1.29525, "omega":-0.54545, "ax":-3.40273, "ay":-2.08482, "alpha":-0.69741, "fx":[-47.46812,-49.27515,-47.59351,-45.81652], "fy":[-27.39568,-27.82553,-30.9099,-30.37394]},
    {"t":2.04468, "x":4.47952, "y":2.48568, "heading":1.9799, "vx":-2.37326, "vy":-1.37857, "omega":-0.57332, "ax":-3.38175, "ay":-2.10086, "alpha":-0.58253, "fx":[-47.12748,-48.65953,-47.29858,-45.89553], "fy":[-27.92315,-28.18129,-30.93738,-30.35963]},
    {"t":2.08465, "x":4.38197, "y":2.42891, "heading":1.95699, "vx":-2.50842, "vy":-1.46253, "omega":-0.5966, "ax":-1.78028, "ay":-1.69108, "alpha":-0.70479, "fx":[-24.38565,-26.61495,-25.38122,-23.10495], "fy":[-21.80455,-22.80652,-25.32123,-24.56942]},
    {"t":2.12461, "x":4.28029, "y":2.36911, "heading":1.93314, "vx":-2.57957, "vy":-1.53012, "omega":-0.62477, "ax":0.16323, "ay":-0.27458, "alpha":-0.82274, "fx":[2.83114,0.30786,1.31031,4.67228], "fy":[-1.81034,-3.09916,-5.67423,-4.76047]},
    {"t":2.16458, "x":4.17733, "y":2.30773, "heading":1.90817, "vx":-2.57305, "vy":-1.54109, "omega":-0.65765, "ax":0.1171, "ay":-0.19486, "alpha":-0.62387, "fx":[2.33703,0.15759,0.93586,3.11365], "fy":[-1.38477,-1.68821,-4.27688,-3.53963]},
    {"t":2.20455, "x":4.07459, "y":2.24599, "heading":1.88189, "vx":-2.56837, "vy":-1.54888, "omega":-0.68258, "ax":0.03383, "ay":-0.05603, "alpha":-0.60283, "fx":[0.9419,-0.95476,-0.32137,2.22497], "fy":[0.67252,-0.20892,-2.08921,-1.50539]},
    {"t":2.24451, "x":3.97197, "y":2.18404, "heading":1.85461, "vx":-2.56701, "vy":-1.55112, "omega":-0.70668, "ax":0.02302, "ay":-0.03809, "alpha":-0.44397, "fx":[0.88707,-0.70381,-0.24328,1.3466], "fy":[0.4612,0.1379,-1.59104,-1.13683]},
    {"t":2.28448, "x":3.86939, "y":2.12202, "heading":1.82637, "vx":-2.56609, "vy":-1.55264, "omega":-0.72442, "ax":-0.0013, "ay":0.00217, "alpha":-0.39212, "fx":[0.43766,-0.91789,-0.56811,0.97545], "fy":[0.9472,0.51472,-0.84315,-0.49755]},
    {"t":2.32444, "x":3.76684, "y":2.05997, "heading":1.79741, "vx":-2.56615, "vy":-1.55255, "omega":-0.74009, "ax":-0.00138, "ay":0.00228, "alpha":-0.31619, "fx":[0.42767,-0.72712,-0.4661,0.68839], "fy":[0.72472,0.52807,-0.69314,-0.43251]},
    {"t":2.36441, "x":3.66428, "y":1.99792, "heading":1.76784, "vx":-2.5662, "vy":-1.55246, "omega":-0.75273, "ax":-0.00632, "ay":0.01046, "alpha":-0.27526, "fx":[0.29404,-0.69428,-0.50158,0.54836], "fy":[0.77962,0.52996,-0.45859,-0.26644]},
    {"t":2.40438, "x":3.56171, "y":1.93588, "heading":1.73775, "vx":-2.56645, "vy":-1.55205, "omega":-0.76373, "ax":-0.00408, "ay":0.00675, "alpha":-0.22895, "fx":[0.29563,-0.54769,-0.40969,0.43356], "fy":[0.57308,0.48809,-0.4111,-0.27272]},
    {"t":2.44434, "x":3.45914, "y":1.87386, "heading":1.70723, "vx":-2.56662, "vy":-1.55178, "omega":-0.77288, "ax":-0.00373, "ay":0.00617, "alpha":-0.19728, "fx":[0.25976,-0.46621,-0.37009,0.36812], "fy":[0.5267,0.39126,-0.33469,-0.23856]},
    {"t":2.48431, "x":3.35656, "y":1.81185, "heading":1.67634, "vx":-2.56677, "vy":-1.55153, "omega":-0.78076, "ax":-0.00266, "ay":0.00441, "alpha":-0.167, "fx":[0.24235,-0.37965,-0.31675,0.30524], "fy":[0.399,0.36165,-0.28875,-0.2256]},
    {"t":2.52427, "x":3.25397, "y":1.74984, "heading":1.64514, "vx":-2.56687, "vy":-1.55135, "omega":-0.78744, "ax":0.00033, "ay":-0.00055, "alpha":-0.14047, "fx":[0.26392,-0.27487,-0.23726,0.26682], "fy":[0.28301,0.24218,-0.29679,-0.25928]},
    {"t":2.56424, "x":3.15139, "y":1.68784, "heading":1.61367, "vx":-2.56686, "vy":-1.55137, "omega":-0.79305, "ax":-0.00142, "ay":0.00234, "alpha":-0.12139, "fx":[0.2029,-0.26023,-0.2425,0.22071], "fy":[0.28018,0.24002,-0.20339,-0.1858]},
    {"t":2.6042, "x":3.0488, "y":1.62584, "heading":1.58197, "vx":-2.56692, "vy":-1.55128, "omega":-0.7979, "ax":0.00515, "ay":-0.00853, "alpha":-0.09097, "fx":[0.30783,-0.09325,-0.0901,0.1634], "fy":[0.02434,0.1002,-0.30163,-0.29932]},
    {"t":2.64417, "x":2.94621, "y":1.56384, "heading":1.55008, "vx":-2.56671, "vy":-1.55162, "omega":-0.80154, "ax":-0.0052, "ay":0.00861, "alpha":-0.07879, "fx":[0.09945,-0.23715,-0.24496,0.09194], "fy":[0.32571,0.17604,-0.0054,-0.01519]},
    {"t":2.68414, "x":2.84363, "y":1.50183, "heading":1.51805, "vx":-2.56692, "vy":-1.55128, "omega":-0.80469, "ax":0.00948, "ay":-0.01569, "alpha":-0.01473, "fx":[0.42597,0.14806,0.13434,-0.17865], "fy":[-0.35399,0.01833,-0.26131,-0.27958]},
    {"t":2.7241, "x":2.74105, "y":1.43982, "heading":1.48589, "vx":-2.56654, "vy":-1.5519, "omega":-0.80528, "ax":-0.02101, "ay":0.03477, "alpha":-0.02197, "fx":[-0.18904,-0.38447,-0.39743,-0.20289], "fy":[0.68314,0.27547,0.50291,0.48127]},
    {"t":2.76407, "x":2.63846, "y":1.37782, "heading":1.4537, "vx":-2.56738, "vy":-1.55052, "omega":-0.80615, "ax":0.00693, "ay":-0.01027, "alpha":0.03652, "fx":[0.32479,0.2237,0.21529,-0.37628], "fy":[-0.4087,0.02054,-0.08324,-0.10243]},
    {"t":2.80403, "x":2.53585, "y":1.31585, "heading":1.42149, "vx":-2.5671, "vy":-1.55093, "omega":-0.80469, "ax":2.6691, "ay":1.59599, "alpha":-0.01626, "fx":[37.28769,37.26409,37.31459,37.2896], "fy":[22.2177,22.48579,22.2394,22.24522]},
    {"t":2.844, "x":2.43539, "y":1.25514, "heading":1.38933, "vx":-2.46043, "vy":-1.48714, "omega":-0.80534, "ax":3.40729, "ay":2.05971, "alpha":0.02193, "fx":[47.42051,47.69037,47.66988,47.62747], "fy":[29.01766,28.57774,28.75556,28.75105]},
    {"t":2.88397, "x":2.33978, "y":1.19735, "heading":1.35714, "vx":-2.32425, "vy":-1.40482, "omega":-0.80447, "ax":3.41523, "ay":2.06441, "alpha":0.07137, "fx":[47.60024,47.82396,47.87536,47.55232], "fy":[28.67346,28.74383,28.87354,29.07387]},
    {"t":2.92393, "x":2.24961, "y":1.14285, "heading":1.32499, "vx":-2.18776, "vy":-1.32232, "omega":-0.80162, "ax":3.41791, "ay":2.06597, "alpha":0.17104, "fx":[47.48415,48.0729,48.0121,47.43232], "fy":[28.74471,28.31964,28.99392,29.39347]},
    {"t":2.9639, "x":2.16491, "y":1.09166, "heading":1.29295, "vx":-2.05116, "vy":-1.23975, "omega":-0.79478, "ax":3.41926, "ay":2.06673, "alpha":0.25545, "fx":[47.38155,48.24057,48.15244,47.30252], "fy":[28.6633,28.07267,29.0806,29.67767]},
    {"t":3.00386, "x":2.08566, "y":1.04376, "heading":1.26119, "vx":-1.91451, "vy":-1.15715, "omega":-0.78457, "ax":3.42007, "ay":2.06719, "alpha":0.38558, "fx":[47.25995,48.48168,48.40739,46.97326], "fy":[28.59614,27.68997,29.06715,30.16689]},
    {"t":3.04383, "x":2.01188, "y":0.99916, "heading":1.22983, "vx":-1.77782, "vy":-1.07453, "omega":-0.76916, "ax":3.42061, "ay":2.0675, "alpha":0.47896, "fx":[47.01325,48.63506,48.53581,46.96849], "fy":[28.62156,27.31554,29.19238,30.40764]},
    {"t":3.0838, "x":1.94356, "y":0.95787, "heading":1.19909, "vx":-1.64111, "vy":-0.9919, "omega":-0.75002, "ax":3.421, "ay":2.06772, "alpha":0.63047, "fx":[46.84705,48.85676,48.87997,46.59045], "fy":[28.50839,26.92434,29.11319,31.00341]},
    {"t":3.12376, "x":1.8807, "y":0.91988, "heading":1.16912, "vx":-1.50439, "vy":-0.90926, "omega":-0.72482, "ax":3.42129, "ay":2.06788, "alpha":0.73573, "fx":[46.48459,49.01684,49.06771,46.62142], "fy":[28.67707,26.48351,29.16677,31.23097]},
    {"t":3.16373, "x":1.82331, "y":0.88519, "heading":1.14015, "vx":-1.36765, "vy":-0.82662, "omega":-0.69542, "ax":3.42152, "ay":2.068, "alpha":0.85591, "fx":[46.12158,49.16559,49.31145,46.60461], "fy":[28.72628,26.09082,29.19749,31.55076]},
    {"t":3.20369, "x":1.77138, "y":0.85381, "heading":1.11235, "vx":-1.23091, "vy":-0.74397, "omega":-0.66121, "ax":3.4217, "ay":2.06811, "alpha":1.06392, "fx":[45.8707,49.48008,49.66806,46.19432], "fy":[28.72126,25.35701,29.17138,32.32164]},
    {"t":3.24366, "x":1.72492, "y":0.82572, "heading":1.08593, "vx":-1.09416, "vy":-0.66132, "omega":-0.61869, "ax":3.42185, "ay":2.06819, "alpha":1.19752, "fx":[45.516,49.60326,49.98761,46.11472], "fy":[28.73825,24.97213,29.14966,32.71564]},
    {"t":3.28362, "x":1.68393, "y":0.80095, "heading":1.0612, "vx":-0.9574, "vy":-0.57866, "omega":-0.57083, "ax":3.42196, "ay":2.06827, "alpha":1.41153, "fx":[45.07697,49.89582,50.42699,45.8284], "fy":[28.95951,24.21691,28.98899,33.41465]},
    {"t":3.32359, "x":1.64839, "y":0.77947, "heading":1.03839, "vx":-0.82064, "vy":-0.496, "omega":-0.51442, "ax":3.42207, "ay":2.06832, "alpha":1.58415, "fx":[44.69849,50.04702,50.83177,45.65673], "fy":[28.98486,23.71691,28.88841,33.99314]},
    {"t":3.36356, "x":1.61833, "y":0.7613, "heading":1.01783, "vx":-0.68388, "vy":-0.41334, "omega":-0.45111, "ax":3.42216, "ay":2.06837, "alpha":1.79629, "fx":[44.18847,50.31494,51.26542,45.47026], "fy":[29.22187,22.96853,28.78184,34.61377]},
    {"t":3.40352, "x":1.59373, "y":0.74643, "heading":0.9998, "vx":-0.54711, "vy":-0.33067, "omega":-0.37932, "ax":3.42224, "ay":2.06842, "alpha":2.00328, "fx":[43.6972,50.5145,51.72699,45.30469], "fy":[29.37856,22.30724,28.64854,35.25417]},
    {"t":3.44349, "x":1.5746, "y":0.73487, "heading":0.98464, "vx":-0.41033, "vy":-0.24801, "omega":-0.29925, "ax":3.4223, "ay":2.06846, "alpha":2.25508, "fx":[43.15288,50.84653,52.21274,45.035], "fy":[29.6171,21.4143,28.52476,36.03451]},
    {"t":3.48345, "x":1.56093, "y":0.72661, "heading":0.97268, "vx":-0.27356, "vy":-0.16534, "omega":-0.20913, "ax":3.42236, "ay":2.06849, "alpha":2.48302, "fx":[42.60443,51.08509,52.72297,44.83804], "fy":[29.78847,20.70034,28.37913,36.72456]},
    {"t":3.52342, "x":1.55273, "y":0.72165, "heading":0.96432, "vx":-0.13678, "vy":-0.08267, "omega":-0.10989, "ax":3.42242, "ay":2.06852, "alpha":2.7496, "fx":[42.00749,51.43869,53.21867,44.58857], "fy":[30.0221,19.73679,28.32317,37.51225]},
    {"t":3.56339, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43111, "ay":2.05265, "alpha":2.29543, "fx":[43.14176,50.91861,52.44605,45.23294], "fy":[29.58654,21.03301,28.15188,35.93602]},
    {"t":3.60993, "x":1.55372, "y":0.72222, "heading":0.95993, "vx":0.15972, "vy":0.09555, "omega":0.10685, "ax":3.43182, "ay":2.05307, "alpha":2.01491, "fx":[43.74185,50.52888,51.95036,45.55781], "fy":[29.46196,22.02633,28.16571,35.07686]},
    {"t":3.65648, "x":1.56487, "y":0.7289, "heading":0.9649, "vx":0.31947, "vy":0.19112, "omega":0.20064, "ax":3.43176, "ay":2.05303, "alpha":1.79041, "fx":[44.25267,50.25739,51.48396,45.78173], "fy":[29.30633,22.76781,28.25629,34.39835]},
    {"t":3.70303, "x":1.58346, "y":0.74002, "heading":0.97424, "vx":0.47921, "vy":0.28669, "omega":0.28399, "ax":3.4317, "ay":2.05299, "alpha":1.56758, "fx":[44.73166,49.96443,51.06928,46.00685], "fy":[29.1609,23.55344,28.29949,33.71237]},
    {"t":3.74958, "x":1.60948, "y":0.75559, "heading":0.98746, "vx":0.63896, "vy":0.38225, "omega":0.35696, "ax":3.43162, "ay":2.05294, "alpha":1.3672, "fx":[45.15685,49.7592,50.6195,46.23247], "fy":[29.06225,24.16429,28.44905,33.04773]},
    {"t":3.79613, "x":1.64295, "y":0.7756, "heading":1.00408, "vx":0.7987, "vy":0.47782, "omega":0.4206, "ax":3.43154, "ay":2.05287, "alpha":1.17227, "fx":[45.58708,49.51341,50.22685,46.43578], "fy":[28.88515,24.84298,28.53712,32.45459]},
    {"t":3.84268, "x":1.68384, "y":0.80007, "heading":1.02366, "vx":0.95843, "vy":0.57338, "omega":0.47517, "ax":3.43143, "ay":2.0528, "alpha":1.00346, "fx":[45.95754,49.3314,49.87184,46.59631], "fy":[28.82273,25.38167,28.59686,31.9146]},
    {"t":3.88923, "x":1.73217, "y":0.82898, "heading":1.04578, "vx":1.11816, "vy":0.66893, "omega":0.52188, "ax":3.4313, "ay":2.05271, "alpha":0.81575, "fx":[46.34125,49.09195,49.44637,46.87039], "fy":[28.65233,25.98204,28.78834,31.2879]},
    {"t":3.93578, "x":1.78794, "y":0.86235, "heading":1.07007, "vx":1.27789, "vy":0.76448, "omega":0.55985, "ax":3.43114, "ay":2.0526, "alpha":0.7078, "fx":[46.62537,49.00673,49.19376,46.91494], "fy":[28.66605,26.28765,28.78061,30.97009]},
    {"t":3.98233, "x":1.85114, "y":0.90016, "heading":1.09613, "vx":1.43761, "vy":0.86003, "omega":0.5928, "ax":3.43093, "ay":2.05245, "alpha":0.5285, "fx":[46.83229,48.70112,48.94431,47.25149], "fy":[28.67553,26.96717,28.74151,30.31187]},
    {"t":4.02888, "x":1.92178, "y":0.94241, "heading":1.12373, "vx":1.59731, "vy":0.95557, "omega":0.6174, "ax":3.43065, "ay":2.05226, "alpha":0.43672, "fx":[47.15808,48.62883,48.67112,47.25534], "fy":[28.58161,27.20686,28.80981,30.08729]},
    {"t":4.07543, "x":1.99985, "y":0.98912, "heading":1.15247, "vx":1.75701, "vy":1.0511, "omega":0.63773, "ax":3.43025, "ay":2.05199, "alpha":0.34058, "fx":[47.54829,48.45608,48.5139,47.17308], "fy":[28.37331,27.62343,28.74536,29.92839]},
    {"t":4.12198, "x":2.08536, "y":1.04027, "heading":1.18215, "vx":1.91669, "vy":1.14662, "omega":0.65358, "ax":3.42967, "ay":2.05157, "alpha":0.22375, "fx":[47.54103,48.29615,48.27623,47.54524], "fy":[28.56735,27.92263,28.77277,29.38424]},
    {"t":4.16853, "x":2.17829, "y":1.09587, "heading":1.21258, "vx":2.07633, "vy":1.24212, "omega":0.664, "ax":3.42866, "ay":2.0509, "alpha":0.14229, "fx":[47.66752,48.14374,48.14305,47.64825], "fy":[28.61556,28.1791,28.70305,29.1121]},
    {"t":4.21508, "x":2.27866, "y":1.15591, "heading":1.24348, "vx":2.23594, "vy":1.33759, "omega":0.67062, "ax":3.42665, "ay":2.04954, "alpha":0.05205, "fx":[47.77223,47.93592,48.02143,47.76034], "fy":[28.51219,28.58462,28.61935,28.81736]},
    {"t":4.26163, "x":2.38645, "y":1.2204, "heading":1.2747, "vx":2.39545, "vy":1.433, "omega":0.67304, "ax":3.42066, "ay":2.04499, "alpha":0.02474, "fx":[47.62543,47.84766,47.84674,47.83532], "fy":[28.72958,28.41305,28.56199,28.57449]},
    {"t":4.30818, "x":2.50167, "y":1.28932, "heading":1.30603, "vx":2.55468, "vy":1.52819, "omega":0.6742, "ax":0.40328, "ay":0.2665, "alpha":0.0364, "fx":[5.57264,5.66869,5.69634,5.59866], "fy":[3.71769,3.57075,3.78855,3.81553]},
    {"t":4.35473, "x":2.62102, "y":1.36074, "heading":1.33741, "vx":2.57345, "vy":1.54059, "omega":0.67589, "ax":0.01259, "ay":-0.02098, "alpha":0.07297, "fx":[0.3621,0.39572,0.4049,-0.45925], "fy":[-0.66757,-0.19024,-0.15978,-0.15478]},
    {"t":4.40128, "x":2.74083, "y":1.43243, "heading":1.36888, "vx":2.57403, "vy":1.53962, "omega":0.67929, "ax":-0.00793, "ay":0.01325, "alpha":0.01917, "fx":[-0.11331,-0.10956,-0.10829,-0.11174], "fy":[0.24321,0.00683,0.24531,0.24499]},
    {"t":4.44783, "x":2.86064, "y":1.50411, "heading":1.4005, "vx":2.57367, "vy":1.54023, "omega":0.68018, "ax":0.0058, "ay":-0.00969, "alpha":0.01274, "fx":[0.12792,0.11902,0.11796,-0.04101], "fy":[-0.2157,-0.10227,-0.11114,-0.11224]},
    {"t":4.49437, "x":2.98045, "y":1.5758, "heading":1.43216, "vx":2.57393, "vy":1.53978, "omega":0.68077, "ax":-0.00079, "ay":0.00132, "alpha":0.00161, "fx":[-0.00685,-0.01419,-0.01521,-0.00778], "fy":[0.03417,-0.01396,0.02724,0.02614]},
    {"t":4.54092, "x":3.10026, "y":1.64748, "heading":1.46385, "vx":2.5739, "vy":1.53984, "omega":0.68085, "ax":0.00147, "ay":-0.00246, "alpha":0.00304, "fx":[0.03138,0.02886,0.02863,-0.00659], "fy":[-0.05244,-0.02661,-0.02914,-0.02935]},
    {"t":4.58747, "x":3.22008, "y":1.71916, "heading":1.49554, "vx":2.57397, "vy":1.53973, "omega":0.68099, "ax":-0.00009, "ay":0.00015, "alpha":0.0014, "fx":[-0.00382,0.00098,0.00134,-0.00345], "fy":[0.00036,-0.00194,0.00475,0.00511]},
    {"t":4.63402, "x":3.3399, "y":1.79083, "heading":1.52724, "vx":2.57396, "vy":1.53974, "omega":0.68105, "ax":-0.00135, "ay":0.00226, "alpha":0.0, "fx":[-0.03175,-0.01993,-0.01945,-0.00426], "fy":[0.04267,0.01975,0.03156,0.03204]},
    {"t":4.68057, "x":3.45971, "y":1.86251, "heading":1.55894, "vx":2.5739, "vy":1.53984, "omega":0.68105, "ax":0.00068, "ay":-0.00114, "alpha":0.00123, "fx":[0.00128,0.01754,0.01775,0.00141], "fy":[-0.03596,0.01092,-0.01932,-0.01912]},
    {"t":4.72712, "x":3.57952, "y":1.93418, "heading":1.59065, "vx":2.57393, "vy":1.53979, "omega":0.68111, "ax":-0.00562, "ay":0.00939, "alpha":-0.01379, "fx":[-0.12652,-0.10978,-0.11037,0.03278], "fy":[0.2054,0.09545,0.11221,0.11154]},
    {"t":4.77367, "x":3.69933, "y":2.00587, "heading":1.62235, "vx":2.57367, "vy":1.54023, "omega":0.68047, "ax":0.00786, "ay":-0.01313, "alpha":-0.01374, "fx":[0.1089,0.11125,0.1108,0.10817], "fy":[-0.24396,-0.01032,-0.24005,-0.23968]},
    {"t":4.82022, "x":3.81915, "y":2.07755, "heading":1.65403, "vx":2.57404, "vy":1.53961, "omega":0.67983, "ax":-0.01241, "ay":0.02069, "alpha":-0.09955, "fx":[-0.36549,-0.39323,-0.39194,0.45693], "fy":[0.6616,0.1799,0.15532,0.15931]},
    {"t":4.86677, "x":3.93895, "y":2.14924, "heading":1.68567, "vx":2.57346, "vy":1.54058, "omega":0.6752, "ax":-0.40279, "ay":-0.2656, "alpha":-0.03291, "fx":[-5.58475,-5.68164,-5.67059,-5.57213], "fy":[-3.68377,-3.58023,-3.79437,-3.78389]},
    {"t":4.91332, "x":4.05831, "y":2.22067, "heading":1.7171, "vx":2.55471, "vy":1.52821, "omega":0.67366, "ax":-3.42064, "ay":-2.04502, "alpha":-0.01298, "fx":[-47.66094,-47.86866,-47.80999,-47.81444], "fy":[-28.68503,-28.43681,-28.60897,-28.55009]},
    {"t":4.95987, "x":4.17352, "y":2.28959, "heading":1.74846, "vx":2.39548, "vy":1.43302, "omega":0.67306, "ax":-3.42664, "ay":-2.04955, "alpha":-0.05686, "fx":[-47.85532,-47.97863,-47.93911,-47.71641], "fy":[-28.39678,-28.64138,-28.73372,-28.76235]},
    {"t":5.00642, "x":4.28132, "y":2.35408, "heading":1.77979, "vx":2.23597, "vy":1.33761, "omega":0.67041, "ax":-3.42866, "ay":-2.05091, "alpha":-0.14102, "fx":[-47.83783,-48.23666,-47.97554,-47.55225], "fy":[-28.37846,-28.28709,-28.93713,-29.00758]},
    {"t":5.05297, "x":4.38169, "y":2.41412, "heading":1.811, "vx":2.07637, "vy":1.24215, "omega":0.66385, "ax":-3.42966, "ay":-2.05158, "alpha":-0.22386, "fx":[-47.82982,-48.44156,-47.99097,-47.39608], "fy":[-28.1615,-28.12156,-29.17249,-29.19183]},
    {"t":5.09952, "x":4.47463, "y":2.46972, "heading":1.8419, "vx":1.91672, "vy":1.14665, "omega":0.65343, "ax":-3.43025, "ay":-2.05199, "alpha":-0.33567, "fx":[-47.95502,-48.65376,-48.01301,-47.06946], "fy":[-27.78044,-27.9659,-29.42514,-29.49918]},
    {"t":5.14607, "x":4.56013, "y":2.52087, "heading":1.87232, "vx":1.75704, "vy":1.05113, "omega":0.6378, "ax":-3.43064, "ay":-2.05226, "alpha":-0.43856, "fx":[-47.8212,-48.97114,-48.01616,-46.90473], "fy":[-27.6513,-27.64629,-29.72959,-29.65863]},
    {"t":5.19262, "x":4.6382, "y":2.56758, "heading":1.90201, "vx":1.59735, "vy":0.95559, "omega":0.61739, "ax":-3.43093, "ay":-2.05245, "alpha":-0.53484, "fx":[-47.76584,-49.22001,-48.01566,-46.72756], "fy":[-27.38542,-27.50448,-30.03888,-29.76753]},
    {"t":5.23917, "x":4.70884, "y":2.60983, "heading":1.93075, "vx":1.43764, "vy":0.86005, "omega":0.59249, "ax":-3.43113, "ay":-2.0526, "alpha":-0.69405, "fx":[-47.87783,-49.56046,-48.01427,-46.28808], "fy":[-26.89385,-27.2588,-30.41345,-30.13858]},
    {"t":5.28572, "x":4.77205, "y":2.64765, "heading":1.95833, "vx":1.27792, "vy":0.76451, "omega":0.56018, "ax":-3.4313, "ay":-2.05271, "alpha":-0.82109, "fx":[-47.89289,-49.83115,-47.99405,-46.03176], "fy":[-26.44576,-27.13487,-30.79559,-30.33456]},
    {"t":5.33227, "x":4.82782, "y":2.68101, "heading":1.9844, "vx":1.1182, "vy":0.66895, "omega":0.52196, "ax":-3.43143, "ay":-2.0528, "alpha":-1.0074, "fx":[-47.9836,-50.29597,-47.96581,-45.51162], "fy":[-25.98176,-26.77441,-31.24557,-30.71425]},
    {"t":5.37881, "x":4.87615, "y":2.70992, "heading":2.0087, "vx":0.95847, "vy":0.5734, "omega":0.47507, "ax":-3.43154, "ay":-2.05288, "alpha":-1.17687, "fx":[-48.07128,-50.66958,-47.87657,-45.14559], "fy":[-25.42499,-26.56849,-31.79244,-30.93406]},
    {"t":5.42536, "x":4.91705, "y":2.73439, "heading":2.03082, "vx":0.79873, "vy":0.47784, "omega":0.42029, "ax":-3.43162, "ay":-2.05294, "alpha":-1.37304, "fx":[-48.15027,-51.15616,-47.83823,-44.62331], "fy":[-24.90495,-26.23404,-32.2835,-31.30094]},
    {"t":5.47191, "x":4.95051, "y":2.75441, "heading":2.05038, "vx":0.63899, "vy":0.38227, "omega":0.35637, "ax":-3.4317, "ay":-2.05299, "alpha":-1.56799, "fx":[-48.28039,-51.55976,-47.72983,-44.20219], "fy":[-24.20233,-26.08105,-32.89985,-31.54306]},
    {"t":5.51846, "x":4.97654, "y":2.76998, "heading":2.06697, "vx":0.47925, "vy":0.28671, "omega":0.28338, "ax":-3.43176, "ay":-2.05303, "alpha":-1.79755, "fx":[-48.41403,-52.10131,-47.66624,-43.59413], "fy":[-23.55291,-25.71664,-33.48789,-31.97142]},
    {"t":5.56501, "x":4.99513, "y":2.7811, "heading":2.08016, "vx":0.3195, "vy":0.19114, "omega":0.19971, "ax":-3.43182, "ay":-2.05307, "alpha":-2.01098, "fx":[-48.54267,-52.55274,-47.57691,-43.10652], "fy":[-22.80946,-25.547,-34.11449,-32.26001]},
    {"t":5.61156, "x":5.00628, "y":2.78778, "heading":2.08946, "vx":0.15975, "vy":0.09557, "omega":0.1061, "ax":-3.43187, "ay":-2.05311, "alpha":-2.27927, "fx":[-48.70583,-53.16179,-47.51856,-42.39539], "fy":[-22.01995,-25.1378,-34.78685,-32.78822]},
    {"t":5.65811, "x":5.01, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43111, "ay":-2.05265, "alpha":-2.30384, "fx":[-48.7229,-53.21628,-47.484,-42.31618], "fy":[-21.95108,-25.08806,-34.84943,-32.81887]},
    {"t":5.70466, "x":5.00628, "y":2.78778, "heading":2.0944, "vx":-0.15972, "vy":-0.09555, "omega":-0.10724, "ax":-3.43182, "ay":-2.05307, "alpha":-2.00774, "fx":[-48.60895,-52.53711,-47.51361,-43.11922], "fy":[-22.77072,-25.63745,-34.15124,-32.17145]},
    {"t":5.75121, "x":4.99513, "y":2.7811, "heading":2.0894, "vx":-0.31947, "vy":-0.19112, "omega":-0.2007, "ax":-3.43176, "ay":-2.05303, "alpha":-1.79406, "fx":[-48.50443,-52.08569,-47.5756,-43.61003], "fy":[-23.49879,-25.83288,-33.54612,-31.85096]},
    {"t":5.79776, "x":4.97654, "y":2.76998, "heading":2.08006, "vx":-0.47921, "vy":-0.28669, "omega":-0.28421, "ax":-3.4317, "ay":-2.05299, "alpha":-1.5667, "fx":[-48.39312,-51.5449,-47.62273,-44.21148], "fy":[-24.12481,-26.21693,-32.97343,-31.41104]},
    {"t":5.84431, "x":4.95052, "y":2.75441, "heading":2.06683, "vx":-0.63896, "vy":-0.38225, "omega":-0.35714, "ax":-3.43162, "ay":-2.05294, "alpha":-1.36951, "fx":[-48.2655,-51.13766,-47.7258,-44.63907], "fy":[-24.82187,-26.38268,-32.36256,-31.1562]},
    {"t":5.89086, "x":4.91705, "y":2.7344, "heading":2.05021, "vx":-0.7987, "vy":-0.47782, "omega":-0.42089, "ax":-3.43154, "ay":-2.05287, "alpha":-1.17119, "fx":[-48.14816,-50.66827,-47.7761,-45.17057], "fy":[-25.3816,-26.69467,-31.86123,-30.78237]},
    {"t":5.93741, "x":4.87616, "y":2.70993, "heading":2.03061, "vx":-0.95843, "vy":-0.57338, "omega":-0.47541, "ax":-3.43143, "ay":-2.0528, "alpha":-1.00467, "fx":[-48.09073,-50.287,-47.86012,-45.51924], "fy":[-25.90295,-26.90407,-31.32417,-30.58467]},
    {"t":5.98396, "x":4.82783, "y":2.68102, "heading":2.00848, "vx":-1.11816, "vy":-0.66893, "omega":-0.52218, "ax":-3.4313, "ay":-2.05271, "alpha":-0.8299, "fx":[-48.01682,-49.84814,-47.92333,-45.96163], "fy":[-26.35637,-27.22332,-30.84538,-30.28561]},
    {"t":6.03051, "x":4.77206, "y":2.64765, "heading":1.98418, "vx":-1.27789, "vy":-0.76448, "omega":-0.56081, "ax":-3.43114, "ay":-2.0526, "alpha":-0.69223, "fx":[-47.96267,-49.55804,-47.93014,-46.28989], "fy":[-26.82645,-27.358,-30.4811,-30.03896]},
    {"t":6.07706, "x":4.70886, "y":2.60984, "heading":1.95807, "vx":-1.43761, "vy":-0.86003, "omega":-0.59303, "ax":-3.43093, "ay":-2.05245, "alpha":-0.53319, "fx":[-47.83925,-49.21942,-47.94269,-46.72783], "fy":[-27.32388,-27.58717,-30.09966,-29.6854]},
    {"t":6.12361, "x":4.63822, "y":2.56759, "heading":1.93047, "vx":-1.59731, "vy":-0.95557, "omega":-0.61785, "ax":-3.43065, "ay":-2.05226, "alpha":-0.43467, "fx":[-47.87943,-48.96326,-47.96381,-46.90686], "fy":[-27.59731,-27.73035,-29.7711,-29.58684]},
    {"t":6.17016, "x":4.56015, "y":2.52088, "heading":1.9017, "vx":-1.75701, "vy":-1.0511, "omega":-0.63809, "ax":-3.43025, "ay":-2.05199, "alpha":-0.33559, "fx":[-47.9983,-48.65659,-47.96947,-47.06705], "fy":[-27.74211,-28.01387,-29.46404,-29.45038]},
    {"t":6.2167, "x":4.47464, "y":2.46973, "heading":1.872, "vx":-1.91669, "vy":-1.14662, "omega":-0.65371, "ax":-3.42967, "ay":-2.05157, "alpha":-0.22302, "fx":[-47.85958,-48.44432,-47.96087,-47.39386], "fy":[-28.13442,-28.15399,-29.20081,-29.1578]},
    {"t":6.26325, "x":4.38171, "y":2.41413, "heading":1.84157, "vx":-2.07633, "vy":-1.24212, "omega":-0.66409, "ax":-3.42866, "ay":-2.0509, "alpha":-0.13918, "fx":[-47.83763,-48.24394,-47.96145,-47.55954], "fy":[-28.37497,-28.30446,-28.95074,-28.97965]},
    {"t":6.3098, "x":4.28134, "y":2.35409, "heading":1.81066, "vx":-2.23594, "vy":-1.33759, "omega":-0.67057, "ax":-3.42665, "ay":-2.04954, "alpha":-0.05719, "fx":[-47.86566,-47.9796,-47.92874,-47.71589], "fy":[-28.3871,-28.65389,-28.74375,-28.74884]},
    {"t":6.35635, "x":4.17355, "y":2.2896, "heading":1.77944, "vx":-2.39545, "vy":-1.433, "omega":-0.67323, "ax":-3.42066, "ay":-2.04499, "alpha":-0.01114, "fx":[-47.66706,-47.86854,-47.80501,-47.81452], "fy":[-28.67836,-28.44478,-28.61303,-28.54297]},
    {"t":6.4029, "x":4.05833, "y":2.22068, "heading":1.74811, "vx":-2.55468, "vy":-1.52819, "omega":-0.67375, "ax":-0.40329, "ay":-0.26649, "alpha":-0.03108, "fx":[-5.597,-5.68749,-5.67215,-5.58004], "fy":[-3.69857,-3.59468,-3.80743,-3.79126]},
    {"t":6.44945, "x":3.93898, "y":2.14926, "heading":1.71674, "vx":-2.57345, "vy":-1.54059, "omega":-0.67519, "ax":-0.01258, "ay":0.02097, "alpha":-0.10367, "fx":[-0.37343,-0.39502,-0.39324,0.45865], "fy":[0.66634,0.17856,0.16094,0.16583]},
    {"t":6.496, "x":3.81917, "y":2.07757, "heading":1.68531, "vx":-2.57403, "vy":-1.53962, "omega":-0.68002, "ax":0.00792, "ay":-0.01324, "alpha":-0.01152, "fx":[0.10776,0.11499,0.11378,0.10626], "fy":[-0.24922,-0.01183,-0.23942,-0.23966]},
    {"t":6.54255, "x":3.69936, "y":2.00588, "heading":1.65366, "vx":-2.57367, "vy":-1.54023, "omega":-0.68056, "ax":-0.0058, "ay":0.00969, "alpha":-0.01444, "fx":[-0.13239,-0.11148,-0.1134,0.03333], "fy":[0.20855,0.09759,0.11862,0.11663]},
    {"t":6.5891, "x":3.57955, "y":1.9342, "heading":1.62198, "vx":-2.57393, "vy":-1.53978, "omega":-0.68123, "ax":0.00078, "ay":-0.00131, "alpha":0.00215, "fx":[0.00162,0.02118,0.02029,0.00064], "fy":[-0.04131,0.00942,-0.02013,-0.02107]},
    {"t":6.63565, "x":3.45974, "y":1.86252, "heading":1.59027, "vx":-2.5739, "vy":-1.53984, "omega":-0.68113, "ax":-0.00147, "ay":0.00245, "alpha":-0.00042, "fx":[-0.03704,-0.02242,-0.02268,0.00007], "fy":[0.04651,0.02057,0.03519,0.03491]},
    {"t":6.6822, "x":3.33992, "y":1.79084, "heading":1.55856, "vx":-2.57397, "vy":-1.53973, "omega":-0.68115, "ax":0.00008, "ay":-0.00013, "alpha":0.00176, "fx":[-0.00257,0.00472,0.00482,-0.00247], "fy":[-0.00613,-0.0037,0.00111,0.0012]},
    {"t":6.72875, "x":3.2201, "y":1.71917, "heading":1.52686, "vx":-2.57396, "vy":-1.53974, "omega":-0.68107, "ax":0.00136, "ay":-0.00227, "alpha":0.00319, "fx":[0.02581,0.02601,0.02602,-0.00194], "fy":[-0.04827,-0.02634,-0.02613,-0.02612]},
    {"t":6.7753, "x":3.10029, "y":1.64749, "heading":1.49515, "vx":-2.5739, "vy":-1.53984, "omega":-0.68092, "ax":-0.00069, "ay":0.00115, "alpha":0.00211, "fx":[-0.00736,-0.01157,-0.01196,-0.00767], "fy":[0.02997,-0.01627,0.02558,0.02517]},
    {"t":6.82185, "x":2.98048, "y":1.57582, "heading":1.46346, "vx":-2.57393, "vy":-1.53979, "omega":-0.68082, "ax":0.00563, "ay":-0.00942, "alpha":0.01464, "fx":[0.12151,0.11672,0.11647,-0.03981], "fy":[-0.21199,-0.10152,-0.10628,-0.10649]},
    {"t":6.8684, "x":2.86067, "y":1.50413, "heading":1.43176, "vx":-2.57367, "vy":-1.54023, "omega":-0.68014, "ax":-0.00785, "ay":0.01312, "alpha":0.01957, "fx":[-0.11506,-0.10602,-0.10446,-0.11324], "fy":[0.23832,0.00432,0.2452,0.24559]},
    {"t":6.91495, "x":2.74085, "y":1.43245, "heading":1.4001, "vx":-2.57404, "vy":-1.53962, "omega":-0.67923, "ax":0.01241, "ay":-0.02069, "alpha":0.08027, "fx":[0.35493,0.39496,0.4027,-0.45886], "fy":[-0.66328,-0.19053,-0.15338,-0.14892]},
    {"t":6.9615, "x":2.62105, "y":1.36076, "heading":1.36849, "vx":-2.57346, "vy":-1.54058, "omega":-0.67549, "ax":0.40277, "ay":0.26563, "alpha":0.03764, "fx":[5.56385,5.66868,5.69088,5.58446], "fy":[3.69757,3.56015,3.7817,3.80492]},
    {"t":7.00805, "x":2.50169, "y":1.28933, "heading":1.33704, "vx":-2.55471, "vy":-1.52821, "omega":-0.67374, "ax":3.42064, "ay":2.04502, "alpha":0.02399, "fx":[47.62753,47.8539,47.84335,47.82936], "fy":[28.72407,28.41059,28.56991,28.57614]},
    {"t":7.0546, "x":2.38648, "y":1.22041, "heading":1.30568, "vx":-2.39548, "vy":-1.43302, "omega":-0.67262, "ax":3.42664, "ay":2.04955, "alpha":0.05348, "fx":[47.78002,47.94574,48.01376,47.75002], "fy":[28.49581,28.58437,28.63545,28.8185]},
    {"t":7.10114, "x":2.27868, "y":1.15592, "heading":1.27437, "vx":-2.23597, "vy":-1.33761, "omega":-0.67013, "ax":3.42866, "ay":2.05091, "alpha":0.14377, "fx":[47.68183,48.1618,48.13002,47.62866], "fy":[28.58536,28.17952,28.73189,29.11345]},
    {"t":7.14769, "x":2.17831, "y":1.09588, "heading":1.24318, "vx":-2.07637, "vy":-1.24214, "omega":-0.66344, "ax":3.42966, "ay":2.05158, "alpha":0.22528, "fx":[47.5625,48.32068,48.25536,47.51992], "fy":[28.52288,27.92567,28.81573,29.38304]},
    {"t":7.19424, "x":2.08537, "y":1.04028, "heading":1.21229, "vx":-1.91672, "vy":-1.14665, "omega":-0.65295, "ax":3.43025, "ay":2.05199, "alpha":0.3205, "fx":[47.52351,48.44328,48.43619,47.2883], "fy":[28.36383,27.67208,28.8534,29.78132]},
    {"t":7.24079, "x":1.99987, "y":0.98913, "heading":1.1819, "vx":-1.75704, "vy":-1.05113, "omega":-0.63803, "ax":3.43064, "ay":2.05226, "alpha":0.44159, "fx":[47.19343,48.68464,48.6313,47.20388], "fy":[28.50603,27.18951,28.89593,30.0943]},
    {"t":7.28734, "x":1.9218, "y":0.94242, "heading":1.1522, "vx":-1.59735, "vy":-0.95559, "omega":-0.61748, "ax":3.43093, "ay":2.05245, "alpha":0.52958, "fx":[46.87897,48.76095,48.90027,47.18891], "fy":[28.57372,26.96816,28.83889,30.31551]},
    {"t":7.33389, "x":1.85116, "y":0.90017, "heading":1.12346, "vx":-1.43764, "vy":-0.86005, "omega":-0.59283, "ax":3.43114, "ay":2.0526, "alpha":0.70937, "fx":[46.68001,49.07492,49.14184,46.84394], "fy":[28.54399,26.29133,28.89713,30.97211]},
    {"t":7.38044, "x":1.78795, "y":0.86235, "heading":1.09586, "vx":-1.27792, "vy":-0.76451, "omega":-0.55981, "ax":3.4313, "ay":2.05271, "alpha":0.82852, "fx":[46.41449,49.18634,49.40172,46.74732], "fy":[28.48643,25.95497,28.90034,31.369]},
    {"t":7.42699, "x":1.73218, "y":0.82899, "heading":1.0698, "vx":-1.1182, "vy":-0.66895, "omega":-0.52124, "ax":3.43143, "ay":2.0528, "alpha":1.00505, "fx":[46.02218,49.42032,49.81165,46.50287], "fy":[28.66835,25.3787,28.74256,31.92637]},
    {"t":7.47354, "x":1.68385, "y":0.80008, "heading":1.04554, "vx":-0.95847, "vy":-0.5734, "omega":-0.47445, "ax":3.43154, "ay":2.05287, "alpha":1.17521, "fx":[45.65268,49.61158,50.16694,46.33185], "fy":[28.72037,24.83378,28.68973,32.47607]},
    {"t":7.52009, "x":1.64295, "y":0.77561, "heading":1.02345, "vx":-0.79873, "vy":-0.47784, "omega":-0.41975, "ax":3.43162, "ay":2.05294, "alpha":1.36958, "fx":[45.21856,49.85823,50.56124,46.12994], "fy":[28.90198,24.1519,28.60233,33.06722]},
    {"t":7.56664, "x":1.60949, "y":0.75559, "heading":1.00391, "vx":-0.63899, "vy":-0.38227, "omega":-0.356, "ax":3.4317, "ay":2.05299, "alpha":1.5624, "fx":[44.77622,50.05082,50.98088,45.96426], "fy":[29.01223,23.53718,28.50196,33.6749]},
    {"t":7.61319, "x":1.58346, "y":0.74002, "heading":0.98734, "vx":-0.47925, "vy":-0.28671, "omega":-0.28327, "ax":3.43176, "ay":2.05303, "alpha":1.7936, "fx":[44.30104,50.33983,51.44175,45.69307], "fy":[29.17269,22.75259,28.37734,34.42624]},
    {"t":7.65974, "x":1.56487, "y":0.7289, "heading":0.97416, "vx":-0.3195, "vy":-0.19114, "omega":-0.19978, "ax":3.43182, "ay":2.05307, "alpha":2.01859, "fx":[43.7737,50.59197,51.92107,45.4921], "fy":[29.36759,22.00645,28.25515,35.10175]},
    {"t":7.70629, "x":1.55372, "y":0.72222, "heading":0.96486, "vx":-0.15975, "vy":-0.09557, "omega":-0.10581, "ax":3.43187, "ay":2.05311, "alpha":2.27308, "fx":[43.22211,50.91397,52.40945,45.23603], "fy":[29.53501,21.12557,28.1831,35.88914]},
    {"t":7.75284, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.81512, "ay":3.56247, "alpha":-2.1716, "fx":[31.77266,22.64881,18.45868,28.5535], "fy":[48.9709,54.43198,50.82805,44.84906]},
    {"t":7.79979, "x":1.552, "y":0.72393, "heading":0.95993, "vx":0.08523, "vy":0.16728, "omega":-0.10197, "ax":1.81551, "ay":3.56319, "alpha":-1.89711, "fx":[30.99637,23.00017,19.36558,28.09334], "fy":[49.09832,53.86427,50.66766,45.49017]},
    {"t":7.84675, "x":1.558, "y":0.73571, "heading":0.95514, "vx":0.17048, "vy":0.33459, "omega":-0.19105, "ax":1.81545, "ay":3.56314, "alpha":-1.6816, "fx":[30.37866,23.26606,20.04517,27.7621], "fy":[49.14058,53.4019,50.58459,45.9906]},
    {"t":7.8937, "x":1.56801, "y":0.75535, "heading":0.94617, "vx":0.25573, "vy":0.5019, "omega":-0.27001, "ax":1.81542, "ay":3.56306, "alpha":-1.47506, "fx":[29.80181,23.53651,20.71565,27.39639], "fy":[49.18437,52.97004,50.48836,46.47047]},
    {"t":7.94066, "x":1.58202, "y":0.78284, "heading":0.93349, "vx":0.34097, "vy":0.66921, "omega":-0.33927, "ax":1.81534, "ay":3.56299, "alpha":-1.28762, "fx":[29.25419,23.80752,21.2881,27.09617], "fy":[49.21369,52.5576,50.44715,46.89082]},
    {"t":7.98762, "x":1.60003, "y":0.8182, "heading":0.91756, "vx":0.42621, "vy":0.83651, "omega":-0.39974, "ax":1.8153, "ay":3.56288, "alpha":-1.09709, "fx":[28.70623,24.09245,21.89719,26.74781], "fy":[49.27728,52.15744,50.34027,47.32801]},
    {"t":8.03457, "x":1.62205, "y":0.8614, "heading":0.89879, "vx":0.51145, "vy":1.00381, "omega":-0.45125, "ax":1.8152, "ay":3.56277, "alpha":-0.93802, "fx":[28.25986,24.27773,22.40868,26.49192], "fy":[49.28006,51.82556,50.28526,47.70587]},
    {"t":8.08153, "x":1.64806, "y":0.91247, "heading":0.8776, "vx":0.59669, "vy":1.1711, "omega":-0.4953, "ax":1.81505, "ay":3.56265, "alpha":-0.76239, "fx":[27.71059,24.5863,22.93924,26.19328], "fy":[49.41713,51.40603,50.21231,48.05449]},
    {"t":8.12848, "x":1.67808, "y":0.97138, "heading":0.85435, "vx":0.68191, "vy":1.33839, "omega":-0.5311, "ax":1.81497, "ay":3.56243, "alpha":-0.65714, "fx":[27.43532,24.55157,23.37797,26.06035], "fy":[49.31277,51.29505,50.12209,48.34776]},
    {"t":8.17544, "x":1.7121, "y":1.03816, "heading":0.82941, "vx":0.76714, "vy":1.50567, "omega":-0.56195, "ax":1.81487, "ay":3.56214, "alpha":-0.48773, "fx":[26.83123,24.99169,23.74715,25.84938], "fy":[49.57612,50.76099,50.09157,48.63282]},
    {"t":8.2224, "x":1.75013, "y":1.11278, "heading":0.80302, "vx":0.85235, "vy":1.67293, "omega":-0.58485, "ax":1.81465, "ay":3.56177, "alpha":-0.40407, "fx":[26.67036,24.89281,24.14783,25.69631], "fy":[49.40936,50.72078,49.9909,48.92012]},
    {"t":8.26935, "x":1.79215, "y":1.19526, "heading":0.77556, "vx":0.93756, "vy":1.84018, "omega":-0.60383, "ax":1.81409, "ay":3.56136, "alpha":-0.29909, "fx":[26.35093,24.99013,24.43252,25.60259], "fy":[49.39489,50.44724,50.01253,49.16309]},
    {"t":8.31631, "x":1.83817, "y":1.2856, "heading":0.74721, "vx":1.02275, "vy":2.00741, "omega":-0.61787, "ax":1.81373, "ay":3.56039, "alpha":-0.17914, "fx":[25.92623,25.34893,24.64486,25.43579], "fy":[49.62938,49.99925,49.96473,49.37057]},
    {"t":8.36326, "x":1.8882, "y":1.38378, "heading":0.71819, "vx":1.10791, "vy":2.17459, "omega":-0.62628, "ax":1.813, "ay":3.55855, "alpha":-0.13245, "fx":[25.76654,25.23376,24.88942,25.42517], "fy":[49.56998,49.99201,49.84568,49.4534]},
    {"t":8.41022, "x":1.94222, "y":1.48981, "heading":0.68879, "vx":1.19304, "vy":2.34168, "omega":-0.6325, "ax":1.8108, "ay":3.55363, "alpha":-0.07948, "fx":[25.5406,25.21018,25.09011,25.35129], "fy":[49.55384,49.87641,49.68495,49.47091]},
    {"t":8.45718, "x":2.00023, "y":1.60369, "heading":0.65909, "vx":1.27807, "vy":2.50855, "omega":-0.63623, "ax":1.79485, "ay":3.48044, "alpha":-0.0242, "fx":[25.05766,25.07439,24.97215,25.19663], "fy":[48.80622,48.65041,48.60584,48.43374]},
    {"t":8.50413, "x":2.06223, "y":1.72532, "heading":0.62921, "vx":1.36235, "vy":2.67197, "omega":-0.63737, "ax":-0.02307, "ay":0.01489, "alpha":0.01091, "fx":[-0.24924,-0.31469,-0.39307,-0.3323], "fy":[0.29996,-0.02953,0.32296,0.23895]},
    {"t":8.55109, "x":2.12617, "y":1.8508, "heading":0.59928, "vx":1.36126, "vy":2.67267, "omega":-0.63686, "ax":0.01494, "ay":-0.00761, "alpha":-0.03229, "fx":[0.32778,0.30713,0.27355,-0.07356], "fy":[-0.74852,0.13778,0.11173,0.07383]},
    {"t":8.59804, "x":2.19011, "y":1.97629, "heading":0.56938, "vx":1.36197, "vy":2.67232, "omega":-0.63838, "ax":-0.00426, "ay":0.00217, "alpha":0.01822, "fx":[-0.04626,-0.05659,-0.07265,-0.06255], "fy":[0.09108,-0.1471,0.09589,0.08141]},
    {"t":8.645, "x":2.25405, "y":2.10177, "heading":0.5394, "vx":1.36177, "vy":2.67242, "omega":-0.63752, "ax":0.00666, "ay":-0.00339, "alpha":-0.00098, "fx":[0.09383,0.09173,0.08815,0.09841], "fy":[-0.05024,-0.0438,-0.04601,-0.04956]},
    {"t":8.69196, "x":2.318, "y":2.22725, "heading":0.50947, "vx":1.36208, "vy":2.67226, "omega":-0.63757, "ax":-0.00069, "ay":0.00035, "alpha":0.00092, "fx":[-0.00958,-0.00958,-0.00957,-0.00957], "fy":[0.00734,-0.00257,0.00709,0.00763]},
    {"t":8.73891, "x":2.38196, "y":2.35273, "heading":0.47953, "vx":1.36205, "vy":2.67227, "omega":-0.63752, "ax":-0.0066, "ay":0.00336, "alpha":0.00087, "fx":[-0.0933,-0.09063,-0.08542,-0.0996], "fy":[0.03864,0.04625,0.04898,0.05418]},
    {"t":8.78587, "x":2.44591, "y":2.47821, "heading":0.44959, "vx":1.36174, "vy":2.67243, "omega":-0.63748, "ax":0.0025, "ay":-0.00127, "alpha":-0.01496, "fx":[0.02084,0.03012,0.04875,0.03975], "fy":[-0.071,0.14223,-0.08037,-0.06194]},
    {"t":8.83282, "x":2.50986, "y":2.6037, "heading":0.41966, "vx":1.36185, "vy":2.67237, "omega":-0.63818, "ax":-0.01475, "ay":0.00751, "alpha":0.05236, "fx":[-0.3257,-0.30915,-0.26818,0.07862], "fy":[0.74637,-0.13654,-0.11702,-0.07286]},
    {"t":8.87978, "x":2.57379, "y":2.72919, "heading":0.38969, "vx":1.36116, "vy":2.67273, "omega":-0.63573, "ax":0.02075, "ay":-0.01369, "alpha":-0.00571, "fx":[0.21606,0.26411,0.36149,0.31815], "fy":[-0.26135,0.04014,-0.32357,-0.22011]},
    {"t":8.92673, "x":2.63772, "y":2.85468, "heading":0.35984, "vx":1.36214, "vy":2.67208, "omega":-0.63599, "ax":-1.7867, "ay":-3.48366, "alpha":0.01387, "fx":[-24.92376,-24.97101,-24.83393,-25.11651], "fy":[-48.80362,-48.69161,-48.68286,-48.49776]},
    {"t":8.97369, "x":2.69971, "y":2.97631, "heading":0.32998, "vx":1.27824, "vy":2.5085, "omega":-0.63534, "ax":-1.81098, "ay":-3.55353, "alpha":0.07792, "fx":[-25.5478,-25.29257,-25.08873,-25.27315], "fy":[-49.49976,-49.8463,-49.73371,-49.50042]},
    {"t":9.02065, "x":2.75774, "y":3.09018, "heading":0.30015, "vx":1.1932, "vy":2.34165, "omega":-0.63168, "ax":-1.81343, "ay":-3.55833, "alpha":0.1332, "fx":[-25.77451,-25.41676,-24.89704,-25.25072], "fy":[-49.46887,-49.91765,-49.94215,-49.51986]},
    {"t":9.0676, "x":2.81177, "y":3.19621, "heading":0.27049, "vx":1.10805, "vy":2.17456, "omega":-0.62543, "ax":-1.81418, "ay":-3.56016, "alpha":0.19303, "fx":[-25.9399,-25.66567,-24.64717,-25.12832], "fy":[-49.44357,-49.87454,-50.14138,-49.49146]},
    {"t":9.11456, "x":2.8618, "y":3.29439, "heading":0.24112, "vx":1.02287, "vy":2.00739, "omega":-0.61636, "ax":-1.81459, "ay":-3.5611, "alpha":0.30014, "fx":[-26.36186,-25.50646,-24.45563,-25.08025], "fy":[-49.09875,-50.24593,-50.28629,-49.37242]},
    {"t":9.16151, "x":2.90783, "y":3.38473, "heading":0.21218, "vx":0.93766, "vy":1.84018, "omega":-0.60227, "ax":-1.81487, "ay":-3.56166, "alpha":0.39145, "fx":[-26.62,-25.67129,-24.18093,-24.94733], "fy":[-49.029,-50.4006,-50.40127,-49.20402]},
    {"t":9.20847, "x":2.94985, "y":3.46721, "heading":0.1839, "vx":0.85244, "vy":1.67293, "omega":-0.58389, "ax":-1.8151, "ay":-3.56202, "alpha":0.49493, "fx":[-26.84161,-26.08308,-23.77394,-24.73382], "fy":[-48.96201,-50.32282,-50.69291,-49.0771]},
    {"t":9.25543, "x":2.98788, "y":3.54183, "heading":0.15648, "vx":0.76721, "vy":1.50568, "omega":-0.56065, "ax":-1.81518, "ay":-3.56232, "alpha":0.65267, "fx":[-27.45449,-25.99525,-23.42182,-24.56527], "fy":[-48.46699,-50.72203,-50.93455,-48.94817]},
    {"t":9.30238, "x":3.0219, "y":3.60861, "heading":0.13015, "vx":0.68198, "vy":1.3384, "omega":-0.53, "ax":-1.81529, "ay":-3.56252, "alpha":0.7579, "fx":[-27.62134,-26.43841,-23.02696,-24.35617], "fy":[-48.4282,-50.67919,-51.20361,-48.77207]},
    {"t":9.34934, "x":3.05193, "y":3.66753, "heading":0.10527, "vx":0.59674, "vy":1.17112, "omega":-0.49442, "ax":-1.81535, "ay":-3.56269, "alpha":0.94143, "fx":[-28.23871,-26.6633,-22.5362,-24.00835], "fy":[-47.94058,-50.86433,-51.58791,-48.69964]},
    {"t":9.39629, "x":3.07794, "y":3.71859, "heading":0.08205, "vx":0.5115, "vy":1.00383, "omega":-0.45021, "ax":-1.81541, "ay":-3.56283, "alpha":1.0972, "fx":[-28.67062,-26.97784,-22.12749,-23.67358], "fy":[-47.65566,-50.99895,-51.90292,-48.54247]},
    {"t":9.44325, "x":3.09996, "y":3.7618, "heading":0.06091, "vx":0.42625, "vy":0.83654, "omega":-0.39869, "ax":-1.81547, "ay":-3.56293, "alpha":1.28658, "fx":[-29.22783,-27.3179,-21.60505,-23.30245], "fy":[-47.20659,-51.14653,-52.30932,-48.44312]},
    {"t":9.49021, "x":3.11798, "y":3.79715, "heading":0.04219, "vx":0.34101, "vy":0.66924, "omega":-0.33828, "ax":-1.81552, "ay":-3.56301, "alpha":1.47008, "fx":[-29.71768,-27.71832,-21.13493,-22.8851], "fy":[-46.85126,-51.27689,-52.69156,-48.29063]},
    {"t":9.53716, "x":3.13199, "y":3.82465, "heading":0.0263, "vx":0.25576, "vy":0.50193, "omega":-0.26925, "ax":-1.81555, "ay":-3.56309, "alpha":1.68551, "fx":[-30.3528,-28.10894,-20.55201,-22.44386], "fy":[-46.35168,-51.43081,-53.15162,-48.18068]},
    {"t":9.58412, "x":3.14199, "y":3.84429, "heading":0.01366, "vx":0.17051, "vy":0.33462, "omega":-0.1901, "ax":-1.8156, "ay":-3.56315, "alpha":1.90071, "fx":[-30.96516,-28.50516,-20.01428,-21.97576], "fy":[-45.90262,-51.61915,-53.58926,-48.00688]},
    {"t":9.63107, "x":3.148, "y":3.85607, "heading":0.00474, "vx":0.08525, "vy":0.16731, "omega":-0.10085, "ax":-1.81561, "ay":-3.56321, "alpha":2.14784, "fx":[-31.69223,-28.93562,-19.3481,-21.4851], "fy":[-45.3424,-51.81373,-54.11135,-47.85399]},
    {"t":9.67803, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81512, "ay":-3.56247, "alpha":2.1729, "fx":[-31.76267,-28.97378,-19.30873,-21.38843], "fy":[-45.24587,-51.81863,-54.1531,-47.8624]},
    {"t":9.72499, "x":3.148, "y":3.85607, "heading":0.0, "vx":-0.08523, "vy":-0.16728, "omega":0.10203, "ax":-1.81551, "ay":-3.56319, "alpha":1.89703, "fx":[-30.9094,-28.57065,-20.07237,-21.90302], "fy":[-45.88499,-51.56609,-53.60453,-48.06481]},
    {"t":9.77194, "x":3.142, "y":3.84429, "heading":0.00479, "vx":-0.17048, "vy":-0.33459, "omega":0.19111, "ax":-1.81545, "ay":-3.56314, "alpha":1.68314, "fx":[-30.28762,-28.20135,-20.62453,-22.33845], "fy":[-46.31905,-51.35965,-53.17958,-48.25941]},
    {"t":9.8189, "x":3.13199, "y":3.82465, "heading":0.01376, "vx":-0.25573, "vy":-0.5019, "omega":0.27014, "ax":-1.81542, "ay":-3.56306, "alpha":1.46724, "fx":[-29.64138,-27.82978,-21.21605,-22.76311], "fy":[-46.81403,-51.19377,-52.7248,-48.38065]},
    {"t":9.86585, "x":3.11798, "y":3.79716, "heading":0.02645, "vx":-0.34097, "vy":-0.66921, "omega":0.33904, "ax":-1.81534, "ay":-3.56299, "alpha":1.28438, "fx":[-29.15298,-27.439,-21.68608,-23.16789], "fy":[-47.16465,-51.05849,-52.34778,-48.53835]},
    {"t":9.91281, "x":3.09997, "y":3.7618, "heading":0.04237, "vx":-0.42621, "vy":-0.83651, "omega":0.39935, "ax":-1.8153, "ay":-3.56288, "alpha":1.09714, "fx":[-28.61109,-27.10047,-22.20336,-23.52874], "fy":[-47.60197,-50.91313,-51.94653,-48.64138]},
    {"t":9.95976, "x":3.07795, "y":3.7186, "heading":0.06112, "vx":-0.51145, "vy":-1.00381, "omega":0.45086, "ax":-1.8152, "ay":-3.56277, "alpha":0.9399, "fx":[-28.17437,-26.78094,-22.60332,-23.87953], "fy":[-47.8972,-50.78316,-51.62987,-48.78653]},
    {"t":10.00672, "x":3.05194, "y":3.66753, "heading":0.08229, "vx":-0.59668, "vy":-1.1711, "omega":0.495, "ax":-1.81504, "ay":-3.56265, "alpha":0.75602, "fx":[-27.56206,-26.54354,-23.08317,-24.24061], "fy":[-48.38679,-50.60861,-51.24446,-48.85011]},
    {"t":10.05368, "x":3.02192, "y":3.60862, "heading":0.10553, "vx":-0.68191, "vy":-1.33839, "omega":0.5305, "ax":-1.81497, "ay":-3.56243, "alpha":0.65069, "fx":[-27.40747,-26.09054,-23.46682,-24.46032], "fy":[-48.42983,-50.65977,-50.97294,-49.01516]},
    {"t":10.10063, "x":2.9879, "y":3.54184, "heading":0.13044, "vx":-0.76714, "vy":-1.50567, "omega":0.56105, "ax":-1.81487, "ay":-3.56214, "alpha":0.49362, "fx":[-26.79996,-26.15988,-23.81281,-24.64677], "fy":[-48.93157,-50.27521,-50.72052,-49.13421]},
    {"t":10.14759, "x":2.94987, "y":3.46722, "heading":0.15679, "vx":-0.85235, "vy":-1.67293, "omega":0.58423, "ax":-1.81465, "ay":-3.56178, "alpha":0.38995, "fx":[-26.59085,-25.7366,-24.20524,-24.8746], "fy":[-49.00285,-50.35968,-50.43071,-49.24794]},
    {"t":10.19454, "x":2.90785, "y":3.38474, "heading":0.18422, "vx":-0.93756, "vy":-1.84018, "omega":0.60254, "ax":-1.81409, "ay":-3.56136, "alpha":0.29899, "fx":[-26.33172,-25.55176,-24.46752,-25.02503], "fy":[-49.08112,-50.21921,-50.31115,-49.40633]},
    {"t":10.2415, "x":2.86183, "y":3.2944, "heading":0.21251, "vx":-1.02274, "vy":-2.00741, "omega":0.61658, "ax":-1.81373, "ay":-3.56039, "alpha":0.19392, "fx":[-25.92128,-25.69685,-24.65322,-25.08438], "fy":[-49.43212,-49.85416,-50.16104,-49.51665]},
    {"t":10.28846, "x":2.8118, "y":3.19622, "heading":0.24147, "vx":-1.10791, "vy":-2.17459, "omega":0.62568, "ax":-1.81299, "ay":-3.55855, "alpha":0.13311, "fx":[-25.76158,-25.43222,-24.89603,-25.22499], "fy":[-49.45741,-49.90942,-49.95729,-49.53699]},
    {"t":10.33541, "x":2.75778, "y":3.09018, "heading":0.27085, "vx":-1.19304, "vy":-2.34168, "omega":0.63193, "ax":-1.8108, "ay":-3.55363, "alpha":0.07665, "fx":[-25.54076,-25.30418,-25.09051,-25.25668], "fy":[-49.49661,-49.83732,-49.74193,-49.51028]},
    {"t":10.38237, "x":2.69977, "y":2.97631, "heading":0.30052, "vx":-1.27807, "vy":-2.50855, "omega":0.63553, "ax":-1.79488, "ay":-3.48043, "alpha":0.0138, "fx":[-25.05731,-25.1136,-24.97345,-25.15834], "fy":[-48.78036,-48.63408,-48.63173,-48.44909]},
    {"t":10.42932, "x":2.63777, "y":2.85468, "heading":0.33036, "vx":-1.36235, "vy":-2.67197, "omega":0.63618, "ax":0.02307, "ay":-0.01489, "alpha":-0.00626, "fx":[0.25216,0.29277,0.39009,0.35419], "fy":[-0.27724,0.03316,-0.3454,-0.24282]},
    {"t":10.47628, "x":2.57383, "y":2.7292, "heading":0.36023, "vx":-1.36127, "vy":-2.67267, "omega":0.63589, "ax":-0.01491, "ay":0.00759, "alpha":0.05811, "fx":[-0.32588,-0.31315,-0.2743,0.08022], "fy":[0.75483,-0.1347,-0.11887,-0.07698]},
    {"t":10.52324, "x":2.50989, "y":2.60371, "heading":0.39009, "vx":-1.36197, "vy":-2.67232, "omega":0.63862, "ax":0.00424, "ay":-0.00216, "alpha":-0.01679, "fx":[0.04702,0.05419,0.0714,0.06447], "fy":[-0.08819,0.1463,-0.09778,-0.08111]},
    {"t":10.57019, "x":2.44595, "y":2.47823, "heading":0.42008, "vx":-1.36177, "vy":-2.67242, "omega":0.63783, "ax":-0.00664, "ay":0.00338, "alpha":0.00076, "fx":[-0.09308,-0.09154,-0.08802,-0.09836], "fy":[0.04904,0.04442,0.04603,0.04955]},
    {"t":10.61715, "x":2.382, "y":2.35275, "heading":0.45003, "vx":-1.36208, "vy":-2.67226, "omega":0.63786, "ax":0.00067, "ay":-0.00034, "alpha":-0.00101, "fx":[0.01032,0.00966,0.00827,0.00893], "fy":[-0.00683,0.0015,-0.00619,-0.00741]},
    {"t":10.6641, "x":2.31804, "y":2.22727, "heading":0.47998, "vx":-1.36205, "vy":-2.67227, "omega":0.63782, "ax":0.00661, "ay":-0.00337, "alpha":-0.00107, "fx":[0.09391,0.09103,0.08532,0.09918], "fy":[-0.04008,-0.04553,-0.0485,-0.05418]},
    {"t":10.71106, "x":2.25409, "y":2.10179, "heading":0.50993, "vx":-1.36174, "vy":-2.67243, "omega":0.63777, "ax":-0.00253, "ay":0.00129, "alpha":0.01543, "fx":[-0.02055,-0.03118,-0.04988,-0.03953], "fy":[0.07251,-0.14311,0.0801,0.06244]},
    {"t":10.75802, "x":2.19015, "y":1.9763, "heading":0.53988, "vx":-1.36186, "vy":-2.67237, "omega":0.63849, "ax":0.01478, "ay":-0.00753, "alpha":-0.03952, "fx":[0.32675,0.306,0.26802,-0.07496], "fy":[-0.74314,0.13839,0.11319,0.0709]},
    {"t":10.80497, "x":2.12621, "y":1.85081, "heading":0.56986, "vx":-1.36116, "vy":-2.67273, "omega":0.63663, "ax":-0.02074, "ay":0.01368, "alpha":0.00839, "fx":[-0.21375,-0.27752,-0.36328,-0.30418], "fy":[0.27543,-0.0376,0.30936,0.21717]},
    {"t":10.85193, "x":2.06228, "y":1.72532, "heading":0.59975, "vx":-1.36214, "vy":-2.67208, "omega":0.63703, "ax":1.78668, "ay":3.48367, "alpha":-0.02209, "fx":[24.9243,24.94402,24.83292,25.14279], "fy":[48.82109,48.70292,48.6654,48.48703]},
    {"t":10.89888, "x":2.00029, "y":1.60369, "heading":0.62966, "vx":-1.27824, "vy":-2.5085, "omega":0.63599, "ax":1.81098, "ay":3.55352, "alpha":-0.08013, "fx":[25.54795,25.22376,25.0882,25.34242], "fy":[49.54087,49.87504,49.69273,49.4715]},
    {"t":10.94584, "x":1.94226, "y":1.48982, "heading":0.65953, "vx":-1.1932, "vy":-2.34165, "omega":0.63223, "ax":1.81343, "ay":3.55833, "alpha":-0.13297, "fx":[25.78025,25.26417,24.89105,25.40359], "fy":[49.55364,49.98104,49.85786,49.45596]},
    {"t":10.9928, "x":1.88823, "y":1.38379, "heading":0.68921, "vx":-1.10805, "vy":-2.17456, "omega":0.62598, "ax":1.81418, "ay":3.56016, "alpha":-0.18179, "fx":[25.94467,25.38916,24.63975,25.40754], "fy":[49.59859,49.99013,49.987,49.3752]},
    {"t":11.03975, "x":1.8382, "y":1.28561, "heading":0.71861, "vx":-1.02287, "vy":-2.00739, "omega":0.61745, "ax":1.81459, "ay":3.5611, "alpha":-0.29054, "fx":[26.40629,25.07538,24.45241,25.47011], "fy":[49.32185,50.40309,50.0191,49.25935]},
    {"t":11.08671, "x":1.79217, "y":1.19527, "heading":0.7476, "vx":-0.93766, "vy":-1.84018, "omega":0.60381, "ax":1.81487, "ay":3.56166, "alpha":-0.41419, "fx":[26.71942,24.98077,24.06397,25.65542], "fy":[49.33528,50.68767,50.10327,48.90864]},
    {"t":11.13366, "x":1.75015, "y":1.11279, "heading":0.77595, "vx":-0.85244, "vy":-1.67293, "omega":0.58436, "ax":1.8151, "ay":3.56202, "alpha":-0.48884, "fx":[26.86653,25.08104,23.72231,25.76259], "fy":[49.51435,50.7402,50.15068,48.6496]},
    {"t":11.18062, "x":1.71212, "y":1.03817, "heading":0.80339, "vx":-0.76721, "vy":-1.50568, "omega":0.5614, "ax":1.81518, "ay":3.56232, "alpha":-0.65828, "fx":[27.47679,24.65213,23.34453,25.96341], "fy":[49.23679,51.27594,50.19391,48.36508]},
    {"t":11.22757, "x":1.6781, "y":0.97139, "heading":0.82975, "vx":-0.68198, "vy":-1.3384, "omega":0.53049, "ax":1.81529, "ay":3.56252, "alpha":-0.7638, "fx":[27.7625,24.70464,22.90218,26.07353], "fy":[49.33229,51.38274,50.29312,48.07494]},
    {"t":11.27453, "x":1.64807, "y":0.91247, "heading":0.85466, "vx":-0.59674, "vy":-1.17112, "omega":0.49463, "ax":1.81535, "ay":3.56269, "alpha":-0.9403, "fx":[28.31635,24.40174,22.35948,26.36901], "fy":[49.18476,51.80595,50.3774,47.72435]},
    {"t":11.32149, "x":1.62206, "y":0.86141, "heading":0.87789, "vx":-0.5115, "vy":-1.00383, "omega":0.45048, "ax":1.81541, "ay":3.56283, "alpha":-1.09936, "fx":[28.76599,24.22015,21.84371,26.6197], "fy":[49.18022,52.13844,50.43616,47.34519]},
    {"t":11.36844, "x":1.60004, "y":0.8182, "heading":0.89904, "vx":-0.42625, "vy":-0.83654, "omega":0.39885, "ax":1.81547, "ay":3.56293, "alpha":-1.29072, "fx":[29.32066,23.93662,21.22884,26.96713], "fy":[49.11166,52.5416,50.54655,46.90573]},
    {"t":11.4154, "x":1.58202, "y":0.78285, "heading":0.91777, "vx":-0.34101, "vy":-0.66924, "omega":0.33825, "ax":1.81552, "ay":3.56301, "alpha":-1.47355, "fx":[29.8193,23.67434,20.67158,27.29082], "fy":[49.13265,52.94372,50.56912,46.46484]},
    {"t":11.46235, "x":1.56801, "y":0.75535, "heading":0.93365, "vx":-0.25576, "vy":-0.50193, "omega":0.26906, "ax":1.81555, "ay":3.56309, "alpha":-1.68508, "fx":[30.44003,23.3702,19.98869,27.65872], "fy":[49.05607,53.39135,50.66751,45.99985]},
    {"t":11.50931, "x":1.55801, "y":0.73571, "heading":0.94629, "vx":-0.17051, "vy":-0.33462, "omega":0.18993, "ax":1.8156, "ay":3.56315, "alpha":-1.90098, "fx":[31.04701,23.07318,19.32065,28.01947], "fy":[49.03618,53.85951,50.72889,45.49335]},
    {"t":11.55627, "x":1.552, "y":0.72393, "heading":0.9552, "vx":-0.08525, "vy":-0.16731, "omega":0.10067, "ax":1.81561, "ay":3.56321, "alpha":-2.1439, "fx":[31.71701,22.75014,18.51362,28.48032], "fy":[48.9806,54.35703,50.85206,44.93176]},
    {"t":11.60322, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67417, "ay":3.63084, "alpha":-2.03182, "fx":[29.54704,20.89283,16.83517,26.28193], "fy":[50.04067,54.98539,51.59158,46.28319]},
    {"t":11.6503, "x":1.55186, "y":0.72402, "heading":0.95993, "vx":0.07882, "vy":0.17093, "omega":-0.09565, "ax":1.67452, "ay":3.63159, "alpha":-1.77968, "fx":[28.78415,21.22099,17.65606,25.91502], "fy":[50.16016,54.45898,51.49302,46.8303]},
    {"t":11.69738, "x":1.55742, "y":0.73609, "heading":0.95543, "vx":0.15765, "vy":0.34189, "omega":-0.17943, "ax":1.67449, "ay":3.63152, "alpha":-1.57524, "fx":[28.20983,21.47498,18.3163,25.57347], "fy":[50.18191,54.03281,51.41977,47.30426]},
    {"t":11.74445, "x":1.5667, "y":0.75621, "heading":0.94698, "vx":0.23648, "vy":0.51286, "omega":-0.25359, "ax":1.67445, "ay":3.63144, "alpha":-1.37811, "fx":[27.63432,21.75079,18.95563,25.2318], "fy":[50.23159,53.62496,51.33761,47.74031]},
    {"t":11.79153, "x":1.57969, "y":0.78438, "heading":0.93504, "vx":0.3153, "vy":0.68381, "omega":-0.31847, "ax":1.67441, "ay":3.63135, "alpha":-1.20189, "fx":[27.10942,21.95755,19.54185,24.96155], "fy":[50.25584,53.27362,51.27359,48.12628]},
    {"t":11.83861, "x":1.59639, "y":0.8206, "heading":0.92005, "vx":0.39413, "vy":0.85477, "omega":-0.37505, "ax":1.67436, "ay":3.63124, "alpha":-1.02951, "fx":[26.60145,22.2533,20.06119,24.65169], "fy":[50.31728,52.87833,51.23193,48.49567]},
    {"t":11.88568, "x":1.6168, "y":0.86486, "heading":0.90239, "vx":0.47295, "vy":1.02571, "omega":-0.42352, "ax":1.6743, "ay":3.63111, "alpha":-0.87763, "fx":[26.16146,22.39742,20.58317,24.42221], "fy":[50.30293,52.59903,51.16104,48.85275]},
    {"t":11.93276, "x":1.64092, "y":0.91717, "heading":0.88246, "vx":0.55178, "vy":1.19666, "omega":-0.46483, "ax":1.67423, "ay":3.63094, "alpha":-0.71251, "fx":[25.58221,22.64861,21.09974,24.22948], "fy":[50.46308,52.23117,51.06873,49.14346]},
    {"t":11.97984, "x":1.66875, "y":0.97753, "heading":0.86057, "vx":0.63059, "vy":1.36759, "omega":-0.49838, "ax":1.67413, "ay":3.63073, "alpha":-0.60945, "fx":[25.32048,22.71678,21.46637,24.05108], "fy":[50.36858,52.05405,51.05917,49.41266]},
    {"t":12.02692, "x":1.70029, "y":1.04594, "heading":0.83711, "vx":0.70941, "vy":1.53851, "omega":-0.52707, "ax":1.674, "ay":3.63044, "alpha":-0.46446, "fx":[24.88024,23.03132,21.83176,23.80434], "fy":[50.48335,51.64419,51.02612,49.72485]},
    {"t":12.07399, "x":1.73554, "y":1.12239, "heading":0.8123, "vx":0.78821, "vy":1.70943, "omega":-0.54893, "ax":1.67382, "ay":3.63005, "alpha":-0.37713, "fx":[24.63705,22.95544,22.24778,23.69732], "fy":[50.40601,51.59615,50.90161,49.95252]},
    {"t":12.12107, "x":1.7745, "y":1.20689, "heading":0.78646, "vx":0.86701, "vy":1.88032, "omega":-0.56669, "ax":1.67357, "ay":3.62945, "alpha":-0.2885, "fx":[24.42948,23.13027,22.44344,23.52003], "fy":[50.35356,51.31115,50.95019,50.20794]},
    {"t":12.16815, "x":1.81717, "y":1.29943, "heading":0.75978, "vx":0.9458, "vy":2.05118, "omega":-0.58027, "ax":1.67313, "ay":3.62846, "alpha":-0.16613, "fx":[23.92803,23.38948,22.72053,23.46054], "fy":[50.60235,50.92329,50.88533,50.35685]},
    {"t":12.21522, "x":1.86355, "y":1.40001, "heading":0.73246, "vx":1.02457, "vy":2.222, "omega":-0.58809, "ax":1.67227, "ay":3.62651, "alpha":-0.123, "fx":[23.77207,23.27351,22.9505,23.45476], "fy":[50.54384,50.91761,50.77431,50.42296]},
    {"t":12.2623, "x":1.91364, "y":1.50864, "heading":0.70477, "vx":1.10329, "vy":2.39272, "omega":-0.59388, "ax":1.66978, "ay":3.62085, "alpha":-0.07556, "fx":[23.55899,23.24396,23.13162,23.37726], "fy":[50.5021,50.8068,50.61272,50.42063]},
    {"t":12.30938, "x":1.96743, "y":1.62529, "heading":0.67682, "vx":1.1819, "vy":2.56318, "omega":-0.59744, "ax":1.58298, "ay":3.40514, "alpha":-0.03053, "fx":[22.11976,22.06727,21.96497,22.30901], "fy":[47.65438,47.63088,47.5802,47.4224]},
    {"t":12.35646, "x":2.02482, "y":1.74973, "heading":0.64869, "vx":1.25642, "vy":2.72349, "omega":-0.59887, "ax":-0.02563, "ay":0.01287, "alpha":0.02184, "fx":[-0.28391,-0.35051,-0.43035,-0.36762], "fy":[0.30403,-0.14809,0.32364,0.23941]},
    {"t":12.40353, "x":2.08394, "y":1.87796, "heading":0.6205, "vx":1.25521, "vy":2.72409, "omega":-0.59785, "ax":0.01599, "ay":-0.00737, "alpha":-0.0318, "fx":[0.34619,0.32106,0.28312,-0.05699], "fy":[-0.76596,0.15198,0.12165,0.0805]},
    {"t":12.45061, "x":2.14305, "y":2.00619, "heading":0.59235, "vx":1.25597, "vy":2.72375, "omega":-0.59934, "ax":-0.00618, "ay":0.00285, "alpha":0.02384, "fx":[-0.06899,-0.08244,-0.10368,-0.09], "fy":[0.11961,-0.19166,0.12543,0.10575]},
    {"t":12.49769, "x":2.20217, "y":2.13442, "heading":0.56414, "vx":1.25568, "vy":2.72388, "omega":-0.59822, "ax":0.00783, "ay":-0.00361, "alpha":-0.00474, "fx":[0.1228,0.11757,0.10948,0.0875], "fy":[-0.1116,-0.02377,-0.02913,-0.03715]},
    {"t":12.54476, "x":2.2613, "y":2.26265, "heading":0.53598, "vx":1.25604, "vy":2.72371, "omega":-0.59844, "ax":0.00042, "ay":-0.00019, "alpha":-0.00033, "fx":[0.00864,0.00655,0.00298,0.0051], "fy":[-0.00143,-0.00581,-0.00031,-0.00319]},
    {"t":12.59184, "x":2.32043, "y":2.39087, "heading":0.5078, "vx":1.25606, "vy":2.7237, "omega":-0.59846, "ax":0.00014, "ay":-0.00007, "alpha":-0.00024, "fx":[0.00265,0.00257,0.00247,0.00032], "fy":[-0.00521,0.00059,0.00052,0.00041]},
    {"t":12.63892, "x":2.37956, "y":2.5191, "heading":0.47963, "vx":1.25607, "vy":2.7237, "omega":-0.59847, "ax":-0.00052, "ay":0.00024, "alpha":0.00119, "fx":[-0.0098,-0.00807,-0.00472,-0.00646], "fy":[0.00468,-0.00078,0.00306,0.00646]},
    {"t":12.68599, "x":2.43869, "y":2.64732, "heading":0.45145, "vx":1.25605, "vy":2.72371, "omega":-0.59842, "ax":-0.00748, "ay":0.00345, "alpha":0.00612, "fx":[-0.11864,-0.11318,-0.10223,-0.08392], "fy":[0.10395,0.02231,0.02775,0.0387]},
    {"t":12.73307, "x":2.49781, "y":2.77555, "heading":0.42328, "vx":1.25569, "vy":2.72387, "omega":-0.59813, "ax":0.0059, "ay":-0.00272, "alpha":-0.01974, "fx":[0.06266,0.07465,0.10227,0.09011], "fy":[-0.10985,0.17978,-0.12465,-0.09728]},
    {"t":12.78015, "x":2.55693, "y":2.90378, "heading":0.39512, "vx":1.25597, "vy":2.72374, "omega":-0.59906, "ax":-0.01573, "ay":0.00725, "alpha":0.05821, "fx":[-0.34526,-0.32476,-0.27276,0.06372], "fy":[0.76182,-0.15133,-0.12907,-0.07618]},
    {"t":12.82723, "x":2.61604, "y":3.03201, "heading":0.36692, "vx":1.25523, "vy":2.72408, "omega":-0.59632, "ax":0.02431, "ay":-0.01225, "alpha":-0.01316, "fx":[0.2599,0.30794,0.41732,0.37307], "fy":[-0.26783,0.14673,-0.33833,-0.22516]},
    {"t":12.8743, "x":2.67516, "y":3.16024, "heading":0.33885, "vx":1.25638, "vy":2.72351, "omega":-0.59694, "ax":-1.5816, "ay":-3.40481, "alpha":-0.00318, "fx":[-22.03084,-22.17343,-21.92996,-22.2498], "fy":[-47.76993,-47.41991,-47.62639,-47.45319]},
    {"t":12.92138, "x":2.73256, "y":3.28468, "heading":0.31075, "vx":1.18192, "vy":2.56322, "omega":-0.59708, "ax":-1.6698, "ay":-3.62084, "alpha":0.07423, "fx":[-23.56486,-23.32785,-23.12682,-23.29305], "fy":[-50.44859,-50.77741,-50.66491,-50.45084]},
    {"t":12.96846, "x":2.78635, "y":3.40134, "heading":0.28264, "vx":1.10331, "vy":2.39276, "omega":-0.59359, "ax":-1.67228, "ay":-3.62651, "alpha":0.12513, "fx":[-23.78065,-23.43396,-22.93505,-23.30161], "fy":[-50.4448,-50.8545,-50.87742,-50.48175]},
    {"t":13.01553, "x":2.83644, "y":3.50997, "heading":0.25469, "vx":1.02458, "vy":2.22204, "omega":-0.5877, "ax":-1.67313, "ay":-3.62846, "alpha":0.17949, "fx":[-23.92831,-23.69844,-22.72354,-23.14856], "fy":[-50.4286,-50.80623,-51.05805,-50.47482]},
    {"t":13.06261, "x":2.88282, "y":3.61055, "heading":0.22703, "vx":0.94582, "vy":2.05122, "omega":-0.57925, "ax":-1.67357, "ay":-3.62944, "alpha":0.30219, "fx":[-24.43315,-23.63266,-22.45495,-23.00266], "fy":[-50.06777,-51.12365,-51.22691,-50.40441]},
    {"t":13.10969, "x":2.92549, "y":3.7031, "heading":0.19976, "vx":0.86703, "vy":1.88035, "omega":-0.56502, "ax":-1.67383, "ay":-3.63004, "alpha":0.37439, "fx":[-24.63095,-23.6941,-22.27218,-22.94053], "fy":[-49.99167,-51.31829,-51.30716,-50.23909]},
    {"t":13.15677, "x":2.96445, "y":3.78759, "heading":0.17316, "vx":0.78823, "vy":1.70946, "omega":-0.5474, "ax":-1.67401, "ay":-3.63044, "alpha":0.4473, "fx":[-24.73434,-24.09598,-21.97577,-22.74163], "fy":[-50.03177,-51.23125,-51.49754,-50.1179]},
    {"t":13.20384, "x":2.9997, "y":3.86405, "heading":0.14739, "vx":0.70942, "vy":1.53855, "omega":-0.52634, "ax":-1.67413, "ay":-3.63073, "alpha":0.60684, "fx":[-25.30243,-24.10885,-21.5372,-22.60634], "fy":[-49.59513,-51.52948,-51.8086,-49.9612]},
    {"t":13.25092, "x":3.03125, "y":3.93246, "heading":0.12261, "vx":0.63061, "vy":1.36763, "omega":-0.49777, "ax":-1.67423, "ay":-3.63094, "alpha":0.71134, "fx":[-25.54558,-24.46656,-21.22479,-22.32322], "fy":[-49.4701,-51.54142,-52.02636,-49.86851]},
    {"t":13.298, "x":3.05908, "y":3.99282, "heading":0.09918, "vx":0.55179, "vy":1.19669, "omega":-0.46428, "ax":-1.6743, "ay":-3.63111, "alpha":0.87939, "fx":[-26.11774,-24.65586,-20.77457,-22.01617], "fy":[-49.04722,-51.74853,-52.34015,-49.77982]},
    {"t":13.34507, "x":3.0832, "y":4.04513, "heading":0.07732, "vx":0.47297, "vy":1.02575, "omega":-0.42289, "ax":-1.67436, "ay":-3.63124, "alpha":1.02591, "fx":[-26.479,-25.02847,-20.357,-21.70326], "fy":[-48.83104,-51.83315,-52.64885,-49.61012]},
    {"t":13.39215, "x":3.10361, "y":4.08939, "heading":0.05741, "vx":0.39415, "vy":0.8548, "omega":-0.37459, "ax":-1.67441, "ay":-3.63135, "alpha":1.2023, "fx":[-27.01873,-25.31718,-19.87522,-21.3593], "fy":[-48.41602,-51.99053,-53.01054,-49.51221]},
    {"t":13.43923, "x":3.12031, "y":4.12561, "heading":0.03978, "vx":0.31532, "vy":0.68385, "omega":-0.31799, "ax":-1.67445, "ay":-3.63144, "alpha":1.37268, "fx":[-27.46866,-25.7048,-19.43957,-20.95959], "fy":[-48.10414,-52.11233,-53.35319,-49.36478]},
    {"t":13.4863, "x":3.1333, "y":4.15378, "heading":0.02481, "vx":0.23649, "vy":0.51289, "omega":-0.25337, "ax":-1.67449, "ay":-3.63152, "alpha":1.58113, "fx":[-28.10631,-26.07252,-18.87488,-20.52091], "fy":[-47.6202,-52.2678,-53.77835,-49.27237]},
    {"t":13.53338, "x":3.14258, "y":4.1739, "heading":0.01288, "vx":0.15766, "vy":0.34193, "omega":-0.17893, "ax":-1.67452, "ay":-3.63159, "alpha":1.79069, "fx":[-28.71105,-26.46631,-18.32722,-20.07169], "fy":[-47.18125,-52.43883,-54.20005,-49.12231]},
    {"t":13.58046, "x":3.14814, "y":4.18598, "heading":0.00445, "vx":0.07883, "vy":0.17097, "omega":-0.09463, "ax":-1.67454, "ay":-3.63164, "alpha":2.01012, "fx":[-29.36381,-26.84466,-17.76572,-19.60352], "fy":[-46.72213,-52.64196,-54.63009,-48.95148]},
    {"t":13.62754, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,40,85,130,175,216,257]
 },
 "events":[]
}
