{
 "name":"c_f_FEBA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":2.78, "heading":2.0943951023931953, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.86, "heading":0.0, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.19, "heading":0.0, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1415 m", "val":7.1415}, "y":{"exp":"2.875 m", "val":2.875}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.02 m", "val":5.02}, "y":{"exp":"2.78 m", "val":2.78}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4167,4.09884,6.61809,9.13734,11.39648,13.65562,16.06321],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99634, "ay":0.11996, "alpha":1.72346, "fx":[-58.74857,-54.69346,-54.53668,-58.61003], "fy":[-2.66809,-2.91537,6.45231,5.93295]},
    {"t":0.0457, "x":7.13733, "y":2.87513, "heading":1.5708, "vx":-0.18263, "vy":0.00548, "omega":0.07876, "ax":-3.99717, "ay":0.11998, "alpha":1.52098, "fx":[-58.51288,-54.93518,-54.79726,-58.39026], "fy":[-2.17112,-2.35772,5.88216,5.44957]},
    {"t":0.0914, "x":7.12481, "y":2.8755, "heading":1.5744, "vx":-0.3653, "vy":0.01097, "omega":0.14827, "ax":-3.99704, "ay":0.11997, "alpha":1.34935, "fx":[-58.29326,-55.12588,-55.01674,-58.19243], "fy":[-1.7834,-1.86007,5.40607,5.03957]},
    {"t":0.1371, "x":7.10394, "y":2.87613, "heading":1.58117, "vx":-0.54797, "vy":0.01645, "omega":0.20994, "ax":-3.99687, "ay":0.11996, "alpha":1.19589, "fx":[-58.10051,-55.28188,-55.20496,-58.03162], "fy":[-1.40214,-1.4284,4.98627,4.64571]},
    {"t":0.1828, "x":7.07472, "y":2.877, "heading":1.59077, "vx":-0.73062, "vy":0.02193, "omega":0.26459, "ax":-3.99666, "ay":0.11992, "alpha":1.04852, "fx":[-57.89955,-55.4328,-55.39161,-57.88261], "fy":[-1.06781,-0.99025,4.59359,4.26386]},
    {"t":0.2285, "x":7.03716, "y":2.87813, "heading":1.60286, "vx":-0.91327, "vy":0.02741, "omega":0.31251, "ax":-3.99635, "ay":0.11991, "alpha":0.91238, "fx":[-57.73083,-55.57227,-55.5619,-57.7242], "fy":[-0.72457,-0.62039,4.2363,3.90717]},
    {"t":0.2742, "x":6.99125, "y":2.87951, "heading":1.61714, "vx":-1.0959, "vy":0.03289, "omega":0.3542, "ax":-3.99589, "ay":0.11985, "alpha":0.79586, "fx":[-57.55225,-55.67119,-55.69153,-57.64832], "fy":[-0.44853,-0.25101,3.93539,3.55936]},
    {"t":0.3199, "x":6.937, "y":2.88114, "heading":1.63333, "vx":-1.27851, "vy":0.03837, "omega":0.39057, "ax":-3.99513, "ay":0.11975, "alpha":0.67377, "fx":[-57.40773,-55.8097,-55.85184,-57.45103], "fy":[-0.1484,0.04994,3.60838,3.28006]},
    {"t":0.3656, "x":6.8744, "y":2.88302, "heading":1.65117, "vx":-1.46109, "vy":0.04384, "omega":0.42136, "ax":-3.99363, "ay":0.1196, "alpha":0.58536, "fx":[-57.18921,-55.84562,-55.91327,-57.48703], "fy":[0.08772,0.35576,3.3526,2.98532]},
    {"t":0.4113, "x":6.80345, "y":2.88514, "heading":1.67043, "vx":-1.6436, "vy":0.04931, "omega":0.44811, "ax":-3.98924, "ay":0.11924, "alpha":0.48689, "fx":[-57.09613,-55.91979,-55.997,-57.1732], "fy":[0.33247,0.55516,3.10516,2.76795]},
    {"t":0.457, "x":6.72418, "y":2.88752, "heading":1.69091, "vx":-1.82591, "vy":0.05475, "omega":0.47036, "ax":-3.78035, "ay":0.10103, "alpha":0.3754, "fx":[-54.09023,-52.87553,-53.00526,-54.37104], "fy":[1.05825,0.22592,2.37165,2.07253]},
    {"t":0.5027, "x":6.63678, "y":2.89013, "heading":1.71241, "vx":-1.99867, "vy":0.05937, "omega":0.48752, "ax":0.0006, "ay":0.03692, "alpha":0.61248, "fx":[-0.85425,1.15319,0.86998,-1.1349], "fy":[-0.37971,-1.25174,2.01443,1.71054]},
    {"t":0.5484, "x":6.54545, "y":2.89288, "heading":1.73468, "vx":-1.99864, "vy":0.06106, "omega":0.51551, "ax":-0.00066, "ay":-0.02174, "alpha":0.37306, "fx":[-0.71732,0.81435,0.56162,-0.696], "fy":[-1.02594,-1.01755,0.53411,0.27658]},
    {"t":0.5941, "x":6.45411, "y":2.89565, "heading":1.75824, "vx":-1.99867, "vy":0.06007, "omega":0.53256, "ax":-0.00009, "ay":-0.00307, "alpha":0.27293, "fx":[-0.41379,0.60435,0.4111,-0.60688], "fy":[-0.64594,-0.45301,0.5587,0.36634]},
    {"t":0.6398, "x":6.36277, "y":2.89839, "heading":1.78258, "vx":-1.99868, "vy":0.05993, "omega":0.54503, "ax":0.00001, "ay":0.00033, "alpha":0.12454, "fx":[-0.23641,0.26098,0.15395,-0.17796], "fy":[-0.32698,-0.1809,0.31697,0.20984]},
    {"t":0.6855, "x":6.27143, "y":2.90113, "heading":1.80749, "vx":-1.99868, "vy":0.05994, "omega":0.55072, "ax":0.0, "ay":0.0001, "alpha":0.00076, "fx":[-0.00095,0.0016,0.00103,-0.00151], "fy":[0.0025,-0.0037,0.00345,0.0033]},
    {"t":0.7312, "x":6.18009, "y":2.90387, "heading":1.83266, "vx":-1.99867, "vy":0.05995, "omega":0.55076, "ax":-0.00002, "ay":-0.00074, "alpha":-0.12463, "fx":[0.21701,-0.27247,-0.14099,0.19518], "fy":[0.32892,0.15916,-0.33076,-0.19917]},
    {"t":0.7769, "x":6.08875, "y":2.90661, "heading":1.85783, "vx":-1.99868, "vy":0.05991, "omega":0.54506, "ax":0.00009, "ay":0.00312, "alpha":-0.27093, "fx":[0.3492,-0.63875,-0.34644,0.6413], "fy":[0.68735,0.37674,-0.58953,-0.29787]},
    {"t":0.8226, "x":5.99741, "y":2.90935, "heading":1.88274, "vx":-1.99867, "vy":0.06005, "omega":0.53268, "ax":0.00061, "ay":0.02007, "alpha":-0.3702, "fx":[0.57227,-0.90179,-0.42568,0.78966], "fy":[1.09122,0.84929,-0.64284,-0.15973]},
    {"t":0.8683, "x":5.90607, "y":2.91212, "heading":1.90708, "vx":-1.99864, "vy":0.06097, "omega":0.51576, "ax":-0.0005, "ay":-0.03366, "alpha":-0.58932, "fx":[0.61666,-1.29824,-0.62862,1.28164], "fy":[0.603,0.96357,-2.08924,-1.38581]},
    {"t":0.914, "x":5.81474, "y":2.91487, "heading":1.93065, "vx":-1.99867, "vy":0.05943, "omega":0.48883, "ax":3.77939, "ay":-0.10217, "alpha":-0.39919, "fx":[53.85119,52.67699,53.104,54.65551], "fy":[-0.78531,-0.59375,-2.61432,-1.79955]},
    {"t":0.9597, "x":5.72734, "y":2.91748, "heading":1.95299, "vx":-1.82595, "vy":0.05476, "omega":0.47059, "ax":3.98924, "ay":-0.11931, "alpha":-0.48716, "fx":[56.9017,55.78587,56.19458,57.30377], "fy":[-0.07477,-0.9957,-3.35162,-2.34241]},
    {"t":1.0054, "x":5.64806, "y":2.91985, "heading":1.9745, "vx":-1.64364, "vy":0.04931, "omega":0.44833, "ax":3.99363, "ay":-0.11962, "alpha":-0.59681, "fx":[56.97998,55.63534,56.16783,57.65192], "fy":[0.26415,-0.94452,-3.68983,-2.4124]},
    {"t":1.0511, "x":5.57712, "y":2.92198, "heading":1.99498, "vx":-1.46113, "vy":0.04384, "omega":0.42105, "ax":3.99513, "ay":-0.11978, "alpha":-0.67453, "fx":[57.06963,55.5807,56.19416,57.67577], "fy":[0.61054,-0.83498,-4.04818,-2.51852]},
    {"t":1.0968, "x":5.51452, "y":2.92386, "heading":2.01423, "vx":-1.27856, "vy":0.03837, "omega":0.39023, "ax":3.99589, "ay":-0.11986, "alpha":-0.79493, "fx":[57.12642,55.40102,56.12,57.91581], "fy":[1.03458,-0.76172,-4.4748,-2.59403]},
    {"t":1.1425, "x":5.46026, "y":2.92549, "heading":2.03206, "vx":-1.09594, "vy":0.03289, "omega":0.3539, "ax":3.99635, "ay":-0.11991, "alpha":-0.91379, "fx":[57.18954,55.20906,56.11089,58.0797], "fy":[1.46731,-0.64221,-4.93292,-2.69122]},
    {"t":1.1882, "x":5.41435, "y":2.92687, "heading":2.04823, "vx":-0.91331, "vy":0.02741, "omega":0.31214, "ax":3.99666, "ay":-0.11993, "alpha":-1.05467, "fx":[57.25515,54.98231,56.04597,58.32314], "fy":[1.97453,-0.55588,-5.44453,-2.77407]},
    {"t":1.2339, "x":5.37678, "y":2.928, "heading":2.0625, "vx":-0.73067, "vy":0.02193, "omega":0.26394, "ax":3.99687, "ay":-0.11996, "alpha":-1.19774, "fx":[57.30769,54.75464,56.01108,58.54556], "fy":[2.49188,-0.43822,-5.98886,-2.8666]},
    {"t":1.2796, "x":5.34757, "y":2.92887, "heading":2.07456, "vx":-0.54801, "vy":0.01645, "omega":0.2092, "ax":3.99704, "ay":-0.11998, "alpha":-1.35617, "fx":[57.36885,54.50019,55.95663,58.80263], "fy":[3.07105,-0.33965,-6.57703,-2.95691]},
    {"t":1.3253, "x":5.3267, "y":2.9295, "heading":2.08412, "vx":-0.36534, "vy":0.01097, "omega":0.14723, "ax":3.99717, "ay":-0.11999, "alpha":-1.52293, "fx":[57.4387,54.22737,55.89369,59.0758], "fy":[3.64807,-0.19506,-7.20461,-3.05156]},
    {"t":1.371, "x":5.31417, "y":2.92987, "heading":2.09085, "vx":-0.18267, "vy":0.00548, "omega":0.07763, "ax":3.99727, "ay":-0.12, "alpha":-1.69865, "fx":[57.514,53.94991,55.82579,59.35168], "fy":[4.29239,-0.06777,-7.84899,-3.17945]},
    {"t":1.4167, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44693, "ay":-2.0261, "alpha":-1.32529, "fx":[-49.29975,-51.90849,-48.52819,-45.70126], "fy":[-24.88154,-26.57762,-32.37522,-31.04362]},
    {"t":1.46546, "x":5.3059, "y":2.92759, "heading":2.0944, "vx":-0.16809, "vy":-0.09881, "omega":-0.06463, "ax":-3.44758, "ay":-2.02649, "alpha":-1.15165, "fx":[-49.23336,-51.52039,-48.57381,-46.14676], "fy":[-25.38369,-26.89651,-31.93865,-30.68124]},
    {"t":1.51423, "x":5.2936, "y":2.92036, "heading":2.09124, "vx":-0.33622, "vy":-0.19763, "omega":-0.12079, "ax":-3.44747, "ay":-2.02644, "alpha":-1.04515, "fx":[-49.19772,-51.28719,-48.59536,-46.38788], "fy":[-25.73525,-26.97245,-31.61807,-30.57158]},
    {"t":1.56299, "x":5.27311, "y":2.90832, "heading":2.08535, "vx":-0.50434, "vy":-0.29645, "omega":-0.17176, "ax":-3.44733, "ay":-2.02638, "alpha":-0.93508, "fx":[-49.19243,-50.99297,-48.7073,-46.56757], "fy":[-26.00558,-27.22872,-31.21214,-30.44727]},
    {"t":1.61176, "x":5.24442, "y":2.89145, "heading":2.07698, "vx":-0.67245, "vy":-0.39527, "omega":-0.21736, "ax":-3.44714, "ay":-2.0263, "alpha":-0.8055, "fx":[-49.06903,-50.74776,-48.66792,-46.96478], "fy":[-26.46479,-27.33356,-30.96974,-30.12129]},
    {"t":1.66053, "x":5.20752, "y":2.86976, "heading":2.06638, "vx":-0.84056, "vy":-0.49409, "omega":-0.25664, "ax":-3.44687, "ay":-2.02619, "alpha":-0.68238, "fx":[-49.0103,-50.42686,-48.65156,-47.34569], "fy":[-26.72117,-27.60036,-30.69578,-29.86589]},
    {"t":1.70929, "x":5.16243, "y":2.84326, "heading":2.05386, "vx":-1.00865, "vy":-0.5929, "omega":-0.28992, "ax":-3.44649, "ay":-2.026, "alpha":-0.63208, "fx":[-48.98605,-50.34223,-48.70346,-47.38087], "fy":[-27.00027,-27.51828,-30.48253,-29.87142]},
    {"t":1.75806, "x":5.10915, "y":2.81194, "heading":2.03972, "vx":-1.17672, "vy":-0.6917, "omega":-0.32074, "ax":-3.44583, "ay":-2.02571, "alpha":-0.54656, "fx":[-49.03939,-50.08152,-48.79601,-47.45858], "fy":[-27.14293,-27.79001,-30.08807,-29.8348]},
    {"t":1.80683, "x":5.04767, "y":2.7758, "heading":2.02408, "vx":-1.34476, "vy":-0.79048, "omega":-0.3474, "ax":-3.44433, "ay":-2.02545, "alpha":-0.46067, "fx":[-48.81124,-49.96994,-48.77994,-47.72898], "fy":[-27.60187,-27.72872,-29.96164,-29.5487]},
    {"t":1.85559, "x":4.97799, "y":2.73484, "heading":2.00714, "vx":-1.51273, "vy":-0.88926, "omega":-0.36986, "ax":-3.44052, "ay":-2.02339, "alpha":-0.4331, "fx":[-48.78873,-49.73791,-48.7226,-47.82473], "fy":[-27.38183,-27.98201,-29.88371,-29.47646]},
    {"t":1.90436, "x":4.90013, "y":2.68907, "heading":1.9891, "vx":-1.68051, "vy":-0.98793, "omega":-0.39098, "ax":-0.89273, "ay":-0.51242, "alpha":-0.59813, "fx":[-12.15259,-14.14274,-13.16463,-11.1572], "fy":[-5.66013,-6.79368,-8.735,-7.86504]},
    {"t":1.95313, "x":4.81712, "y":2.64028, "heading":1.97004, "vx":-1.72405, "vy":-1.01292, "omega":-0.42015, "ax":0.00117, "ay":-0.00204, "alpha":-0.56055, "fx":[0.51218,-1.39629,-0.57532,1.52588], "fy":[1.2749,0.56387,-1.37486,-0.57978]},
    {"t":2.00189, "x":4.73304, "y":2.59088, "heading":1.94955, "vx":-1.72399, "vy":-1.01302, "omega":-0.44749, "ax":0.00307, "ay":-0.00523, "alpha":-0.48121, "fx":[0.54801,-1.12592,-0.46054,1.21265], "fy":[1.03667,0.57579,-1.28279,-0.62606]},
    {"t":2.05066, "x":4.64897, "y":2.54147, "heading":1.92773, "vx":-1.72384, "vy":-1.01327, "omega":-0.47095, "ax":-0.00077, "ay":0.0013, "alpha":-0.4321, "fx":[0.36448,-1.05228,-0.52497,1.16938], "fy":[1.07047,0.43781,-0.98088,-0.45357]},
    {"t":2.09942, "x":4.56491, "y":2.49206, "heading":1.90476, "vx":-1.72388, "vy":-1.01321, "omega":-0.49203, "ax":0.00082, "ay":-0.0014, "alpha":-0.34311, "fx":[0.40945,-0.80677,-0.38611,0.83008], "fy":[0.767,0.45393,-0.85928,-0.44102]},
    {"t":2.14819, "x":4.48084, "y":2.44265, "heading":1.88076, "vx":-1.72384, "vy":-1.01328, "omega":-0.50876, "ax":-0.00051, "ay":0.00087, "alpha":-0.29641, "fx":[0.32096,-0.70818,-0.37934,0.7377], "fy":[0.72499,0.35098,-0.67787,-0.34897]},
    {"t":2.19696, "x":4.39677, "y":2.39324, "heading":1.85595, "vx":-1.72386, "vy":-1.01324, "omega":-0.52321, "ax":0.00006, "ay":-0.0001, "alpha":-0.24287, "fx":[0.31183,-0.56743,-0.31022,0.56904], "fy":[0.55443,0.33464,-0.57514,-0.31942]},
    {"t":2.24572, "x":4.31271, "y":2.34383, "heading":1.83044, "vx":-1.72386, "vy":-1.01324, "omega":-0.53506, "ax":-0.00013, "ay":0.00023, "alpha":-0.20425, "fx":[0.26731,-0.4731,-0.27642,0.47461], "fy":[0.4814,0.27182,-0.46836,-0.27193]},
    {"t":2.29449, "x":4.22864, "y":2.29441, "heading":1.80435, "vx":-1.72387, "vy":-1.01323, "omega":-0.54502, "ax":-0.00003, "ay":0.00005, "alpha":-0.17063, "fx":[0.2389,-0.38895,-0.23971,0.38814], "fy":[0.38317,0.24917,-0.38899,-0.2406]},
    {"t":2.34326, "x":4.14458, "y":2.245, "heading":1.77777, "vx":-1.72387, "vy":-1.01323, "omega":-0.55334, "ax":0.00002, "ay":-0.00003, "alpha":-0.14117, "fx":[0.20811,-0.31434,-0.20452,0.31184], "fy":[0.32173,0.20374,-0.31858,-0.20876]},
    {"t":2.39202, "x":4.06051, "y":2.19559, "heading":1.75078, "vx":-1.72387, "vy":-1.01323, "omega":-0.56022, "ax":-0.00004, "ay":0.00007, "alpha":-0.11715, "fx":[0.17767,-0.25823,-0.17876,0.25715], "fy":[0.25466,0.1848,-0.25742,-0.17836]},
    {"t":2.44079, "x":3.97644, "y":2.14618, "heading":1.72346, "vx":-1.72387, "vy":-1.01323, "omega":-0.56594, "ax":0.00005, "ay":-0.00009, "alpha":-0.09472, "fx":[0.15211,-0.20185,-0.14704,0.19981], "fy":[0.20942,0.14618,-0.20778,-0.15297]},
    {"t":2.48955, "x":3.89238, "y":2.09677, "heading":1.69586, "vx":-1.72387, "vy":-1.01323, "omega":-0.57055, "ax":-0.00004, "ay":0.00007, "alpha":-0.07606, "fx":[0.12385,-0.16122,-0.12507,0.16], "fy":[0.15889,0.1299,-0.16031,-0.12432]},
    {"t":2.53832, "x":3.80831, "y":2.04736, "heading":1.66804, "vx":-1.72387, "vy":-1.01323, "omega":-0.57426, "ax":0.00005, "ay":-0.00008, "alpha":-0.0583, "fx":[0.10065,-0.11844,-0.09666,0.11704], "fy":[0.12486,0.09572,-0.12338,-0.10159]},
    {"t":2.58709, "x":3.72424, "y":1.99795, "heading":1.64004, "vx":-1.72386, "vy":-1.01323, "omega":-0.57711, "ax":-0.00004, "ay":0.00006, "alpha":-0.04285, "fx":[0.07431,-0.08683,-0.0753,0.08584], "fy":[0.08544,0.07889,-0.08623,-0.07471]},
    {"t":2.63585, "x":3.64018, "y":1.94853, "heading":1.61189, "vx":-1.72387, "vy":-1.01323, "omega":-0.5792, "ax":0.00003, "ay":-0.00005, "alpha":-0.02786, "fx":[0.05135,-0.0536,-0.04889,0.05273], "fy":[0.05786,0.0482,-0.05675,-0.05204]},
    {"t":2.68462, "x":3.55611, "y":1.89912, "heading":1.58365, "vx":-1.72387, "vy":-1.01323, "omega":-0.58056, "ax":-0.00002, "ay":0.00003, "alpha":-0.01401, "fx":[0.02544,-0.02695,-0.02596,0.02643], "fy":[0.02634,0.02819,-0.0269,-0.02587]},
    {"t":2.73339, "x":3.47204, "y":1.84971, "heading":1.55534, "vx":-1.72387, "vy":-1.01323, "omega":-0.58124, "ax":0.00001, "ay":-0.00002, "alpha":-0.00022, "fx":[0.00063,-0.00003,0.00027,-0.00036], "fy":[0.00175,-0.00054,-0.0012,-0.0009]},
    {"t":2.78215, "x":3.38798, "y":1.8003, "heading":1.52699, "vx":-1.72387, "vy":-1.01323, "omega":-0.58125, "ax":0.0, "ay":0.0, "alpha":0.01349, "fx":[-0.02698,0.02454,0.02702,-0.0245], "fy":[-0.02445,-0.02613,0.02399,0.02646]},
    {"t":2.83092, "x":3.30391, "y":1.75089, "heading":1.49865, "vx":-1.72387, "vy":-1.01323, "omega":-0.58059, "ax":-0.00001, "ay":0.00002, "alpha":0.02749, "fx":[-0.05606,0.04767,0.05534,-0.04762], "fy":[-0.04852,-0.05515,0.04858,0.05625]},
    {"t":2.87969, "x":3.21984, "y":1.70148, "heading":1.47033, "vx":-1.72387, "vy":-1.01323, "omega":-0.57925, "ax":0.00002, "ay":-0.00003, "alpha":0.04251, "fx":[-0.08808,0.0724,0.08865,-0.07183], "fy":[-0.07164,-0.08902,0.0713,0.08742]},
    {"t":2.92845, "x":3.13578, "y":1.65206, "heading":1.44208, "vx":-1.72387, "vy":-1.01323, "omega":-0.57718, "ax":-0.00004, "ay":0.00006, "alpha":0.05816, "fx":[-0.1245,0.09368,0.1219,-0.09319], "fy":[-0.097,-0.12133,0.09685,0.12507]},
    {"t":2.97722, "x":3.05171, "y":1.60265, "heading":1.41394, "vx":-1.72387, "vy":-1.01323, "omega":-0.57434, "ax":0.00004, "ay":-0.00007, "alpha":0.07611, "fx":[-0.16432,0.1205,0.16541,-0.11941], "fy":[-0.11907,-0.16695,0.11889,0.16343]},
    {"t":3.02598, "x":2.96764, "y":1.55324, "heading":1.38593, "vx":-1.72387, "vy":-1.01323, "omega":-0.57063, "ax":-0.00007, "ay":0.00011, "alpha":0.09503, "fx":[-0.21204,0.14145,0.20727,-0.14047], "fy":[-0.14719,-0.2064,0.1471,0.21292]},
    {"t":3.07475, "x":2.88358, "y":1.50383, "heading":1.3581, "vx":-1.72387, "vy":-1.01322, "omega":-0.566, "ax":0.00007, "ay":-0.00011, "alpha":0.11786, "fx":[-0.26402,0.17217,0.26593,-0.17026], "fy":[-0.17004,-0.26896,0.16975,0.26278]},
    {"t":3.12352, "x":2.79951, "y":1.45442, "heading":1.3305, "vx":-1.72387, "vy":-1.01323, "omega":-0.56025, "ax":-0.00008, "ay":0.00013, "alpha":0.14219, "fx":[-0.32784,0.19461,0.32195,-0.19314], "fy":[-0.20347,-0.32033,0.20199,0.32933]},
    {"t":3.17228, "x":2.71544, "y":1.40501, "heading":1.30318, "vx":-1.72387, "vy":-1.01322, "omega":-0.55331, "ax":0.00014, "ay":-0.00024, "alpha":0.17248, "fx":[-0.39811,0.23052,0.40204,-0.2266], "fy":[-0.22721,-0.40953,0.22657,0.39681]},
    {"t":3.22105, "x":2.63138, "y":1.3556, "heading":1.2762, "vx":-1.72386, "vy":-1.01324, "omega":-0.5449, "ax":0.0, "ay":0.00001, "alpha":0.2055, "fx":[-0.48108,0.25924,0.48298,-0.26133], "fy":[-0.27591,-0.47599,0.26435,0.48785]},
    {"t":3.26982, "x":2.54731, "y":1.30618, "heading":1.24962, "vx":-1.72386, "vy":-1.01324, "omega":-0.53488, "ax":0.0002, "ay":-0.00033, "alpha":0.24702, "fx":[-0.58295,0.29709,0.58849,-0.29156], "fy":[-0.28815,-0.61315,0.29659,0.58588]},
    {"t":3.31858, "x":2.46324, "y":1.25677, "heading":1.22354, "vx":-1.72385, "vy":-1.01325, "omega":-0.52283, "ax":0.00025, "ay":-0.00043, "alpha":0.29407, "fx":[-0.67799,0.34988,0.72053,-0.37811], "fy":[-0.38476,-0.68861,0.33937,0.70965]},
    {"t":3.36735, "x":2.37918, "y":1.20736, "heading":1.19804, "vx":-1.72384, "vy":-1.01327, "omega":-0.50849, "ax":-0.00049, "ay":0.00083, "alpha":0.35239, "fx":[-0.85093,0.36387,0.83713,-0.37768], "fy":[-0.32962,-0.90707,0.40707,0.87659]},
    {"t":3.41612, "x":2.29511, "y":1.15795, "heading":1.17324, "vx":-1.72386, "vy":-1.01323, "omega":-0.49131, "ax":0.00029, "ay":-0.00049, "alpha":0.41805, "fx":[-0.93427,0.47763,1.0677,-0.59488], "fy":[-0.51805,-0.97586,0.43743,1.02895]},
    {"t":3.46488, "x":2.21105, "y":1.10853, "heading":1.14928, "vx":-1.72385, "vy":-1.01326, "omega":-0.47092, "ax":-0.00338, "ay":0.00575, "alpha":0.49761, "fx":[-1.2527,0.41355,1.15582,-0.5084], "fy":[-0.32313,-1.26659,0.58779,1.32817]},
    {"t":3.51365, "x":2.12698, "y":1.05913, "heading":1.12632, "vx":-1.72402, "vy":-1.01297, "omega":-0.44666, "ax":0.00061, "ay":-0.00099, "alpha":0.56286, "fx":[-1.32037,0.5874,1.47595,-0.70823], "fy":[-0.40063,-1.46894,0.44256,1.37063]},
    {"t":3.56241, "x":2.0429, "y":1.00973, "heading":1.10454, "vx":-1.72399, "vy":-1.01302, "omega":-0.41921, "ax":0.89039, "ay":0.51474, "alpha":0.59139, "fx":[11.11528,13.18553,14.12234,12.06103], "fy":[6.74555,5.88171,7.70194,8.85595]},
    {"t":3.61118, "x":1.95989, "y":0.96094, "heading":1.08409, "vx":-1.68056, "vy":-0.98792, "omega":-0.39037, "ax":3.44073, "ay":2.02302, "alpha":0.42885, "fx":[48.19162,49.38231,49.51013,48.00218], "fy":[28.35667,27.30181,28.82641,30.21826]},
    {"t":3.65995, "x":1.88203, "y":0.91517, "heading":1.06506, "vx":-1.51277, "vy":-0.88927, "omega":-0.36945, "ax":3.44436, "ay":2.02539, "alpha":0.45675, "fx":[47.9057,49.47199,49.73096,48.18348], "fy":[28.77063,27.24352,28.65316,30.17017]},
    {"t":3.70871, "x":1.81235, "y":0.87421, "heading":1.04704, "vx":-1.3448, "vy":-0.7905, "omega":-0.34718, "ax":3.44586, "ay":2.02567, "alpha":0.55823, "fx":[47.86989,49.70403,49.82117,47.98186], "fy":[28.67089,26.84172,28.74305,30.59769]},
    {"t":3.75748, "x":1.75086, "y":0.83807, "heading":1.03011, "vx":-1.17676, "vy":-0.69171, "omega":-0.31996, "ax":3.44651, "ay":2.02597, "alpha":0.64131, "fx":[47.66306,49.79206,49.99353,47.96506], "fy":[28.79875,26.51299,28.7405,30.81838]},
    {"t":3.80625, "x":1.69758, "y":0.80675, "heading":1.01451, "vx":-1.00869, "vy":-0.59291, "omega":-0.28868, "ax":3.44689, "ay":2.02617, "alpha":0.67176, "fx":[47.40892,49.71608,50.17599,48.13425], "fy":[28.89248,26.51369,28.65736,30.81828]},
    {"t":3.85501, "x":1.65249, "y":0.78024, "heading":1.00043, "vx":-0.8406, "vy":-0.4941, "omega":-0.25592, "ax":3.44715, "ay":2.02628, "alpha":0.80257, "fx":[47.30066,49.93044,50.42604,47.79303], "fy":[28.83462,26.10858,28.57626,31.36875]},
    {"t":3.90378, "x":1.61559, "y":0.75855, "heading":0.98795, "vx":-0.67249, "vy":-0.39529, "omega":-0.21678, "ax":3.44734, "ay":2.02636, "alpha":0.91226, "fx":[47.00176,50.08408,50.62192,47.75317], "fy":[29.02215,25.66446,28.57738,31.62863]},
    {"t":3.95254, "x":1.5869, "y":0.74169, "heading":0.97738, "vx":-0.50438, "vy":-0.29647, "omega":-0.1723, "ax":3.44748, "ay":2.02643, "alpha":1.0448, "fx":[46.7819,50.24434,50.89774,47.5447], "fy":[29.05182,25.24975,28.47781,32.11708]},
    {"t":4.00131, "x":1.5664, "y":0.72964, "heading":0.96897, "vx":-0.33626, "vy":-0.19765, "omega":-0.12135, "ax":3.44759, "ay":2.02648, "alpha":1.17389, "fx":[46.47372,50.38979,51.17843,47.43287], "fy":[29.16955,24.8319,28.39112,32.5067]},
    {"t":4.05008, "x":1.5541, "y":0.72241, "heading":0.96306, "vx":-0.16813, "vy":-0.09883, "omega":-0.0641, "ax":3.44767, "ay":2.02652, "alpha":1.31442, "fx":[46.20357,50.57698,51.43804,47.261], "fy":[29.22348,24.3392,28.37917,32.95985]},
    {"t":4.09884, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43805, "ay":2.04109, "alpha":1.45804, "fx":[45.74817,50.64319,51.57468,46.96828], "fy":[29.5395,24.03888,28.56021,33.58948]},
    {"t":4.14729, "x":1.55403, "y":0.7224, "heading":0.95993, "vx":0.16656, "vy":0.09889, "omega":0.07064, "ax":3.43871, "ay":2.04149, "alpha":1.27367, "fx":[46.12448,50.37273,51.26977,47.20433], "fy":[29.4521,24.71856,28.56002,33.01977]},
    {"t":4.19574, "x":1.56614, "y":0.72958, "heading":0.96335, "vx":0.33316, "vy":0.19779, "omega":0.13234, "ax":3.4386, "ay":2.04143, "alpha":1.14087, "fx":[46.43013,50.22059,50.98705,47.32752], "fy":[29.35453,25.15563,28.61399,32.62317]},
    {"t":4.24419, "x":1.58632, "y":0.74156, "heading":0.96976, "vx":0.49975, "vy":0.29669, "omega":0.18762, "ax":3.43846, "ay":2.04136, "alpha":0.99978, "fx":[46.6612,50.03183,50.71832,47.54613], "fy":[29.33898,25.62524,28.65827,32.12094]},
    {"t":4.29263, "x":1.61456, "y":0.75833, "heading":0.97885, "vx":0.66633, "vy":0.39559, "omega":0.23605, "ax":3.43828, "ay":2.04127, "alpha":0.87676, "fx":[46.99516,49.8712,50.47653,47.60439], "fy":[29.12588,26.08909,28.71191,31.81092]},
    {"t":4.34108, "x":1.65088, "y":0.77989, "heading":0.99029, "vx":0.83291, "vy":0.49448, "omega":0.27853, "ax":3.43802, "ay":2.04114, "alpha":0.79837, "fx":[47.28984,49.78903,50.3401,47.51358], "fy":[29.03218,26.37235,28.67089,31.65529]},
    {"t":4.38953, "x":1.69527, "y":0.80624, "heading":1.00378, "vx":0.99947, "vy":0.59337, "omega":0.31721, "ax":3.43763, "ay":2.04095, "alpha":0.69619, "fx":[47.39896,49.7049,50.00852,47.7982], "fy":[29.07181,26.55969,28.88395,31.20436]},
    {"t":4.43797, "x":1.74772, "y":0.83738, "heading":1.01915, "vx":1.16601, "vy":0.69225, "omega":0.35094, "ax":3.437, "ay":2.0406, "alpha":0.59227, "fx":[47.59645,49.60443,49.80291,47.87092], "fy":[28.99274,26.93063,28.93215,30.84472]},
    {"t":4.48642, "x":1.80825, "y":0.87332, "heading":1.03615, "vx":1.33253, "vy":0.79111, "omega":0.37963, "ax":3.43572, "ay":2.03992, "alpha":0.5023, "fx":[47.67313,49.39442,49.71249,48.02225], "fy":[29.02149,27.30535,28.81582,30.51912]},
    {"t":4.53487, "x":1.87683, "y":0.91404, "heading":1.05455, "vx":1.49898, "vy":0.88994, "omega":0.40396, "ax":3.43212, "ay":2.03745, "alpha":0.47902, "fx":[47.83999,49.34699,49.52938,47.88153], "fy":[28.65534,27.38243,28.95784,30.52589]},
    {"t":4.58331, "x":1.95348, "y":0.95954, "heading":1.07412, "vx":1.66525, "vy":0.98865, "omega":0.42717, "ax":1.12015, "ay":0.65912, "alpha":0.62695, "fx":[14.26772,16.4431,17.48432,15.31654], "fy":[8.81736,7.83399,9.69534,11.02473]},
    {"t":4.63176, "x":2.03547, "y":1.00821, "heading":1.09481, "vx":1.71952, "vy":1.02058, "omega":0.45755, "ax":-0.00018, "ay":0.00036, "alpha":0.60602, "fx":[-1.53535,0.51605,1.54748,-0.53815], "fy":[-0.35865,-1.60259,0.45035,1.53132]},
    {"t":4.68021, "x":2.11878, "y":1.05766, "heading":1.11698, "vx":1.71951, "vy":1.0206, "omega":0.48691, "ax":-0.00219, "ay":0.00369, "alpha":0.54144, "fx":[-1.36354,0.43124,1.30013,-0.49206], "fy":[-0.35594,-1.41293,0.55494,1.42321]},
    {"t":4.72866, "x":2.20208, "y":1.10711, "heading":1.14057, "vx":1.71941, "vy":1.02077, "omega":0.51314, "ax":0.00018, "ay":-0.0003, "alpha":0.45607, "fx":[-1.04016,0.48325,1.17863,-0.61156], "fy":[-0.52695,-1.07935,0.44585,1.14334]},
    {"t":4.7771, "x":2.28538, "y":1.15656, "heading":1.16543, "vx":1.71942, "vy":1.02076, "omega":0.53523, "ax":-0.00041, "ay":0.00068, "alpha":0.38433, "fx":[-0.94136,0.36965,0.92985,-0.38116], "fy":[-0.33771,-0.9971,0.40875,0.96485]},
    {"t":4.82555, "x":2.36868, "y":1.20601, "heading":1.19136, "vx":1.7194, "vy":1.02079, "omega":0.55385, "ax":0.00021, "ay":-0.00036, "alpha":0.32085, "fx":[-0.74989,0.35979,0.79971,-0.39763], "fy":[-0.38709,-0.76394,0.34545,0.7854]},
    {"t":4.874, "x":2.45198, "y":1.25547, "heading":1.21819, "vx":1.71941, "vy":1.02078, "omega":0.5694, "ax":0.00017, "ay":-0.00029, "alpha":0.26812, "fx":[-0.64434,0.3027,0.64926,-0.2978], "fy":[-0.29516,-0.66935,0.30182,0.64615]},
    {"t":4.92244, "x":2.53528, "y":1.30492, "heading":1.24578, "vx":1.71941, "vy":1.02076, "omega":0.58239, "ax":0.00004, "ay":-0.00007, "alpha":0.22231, "fx":[-0.52584,0.26824,0.53416,-0.27421], "fy":[-0.27466,-0.52764,0.2662,0.53213]},
    {"t":4.97089, "x":2.61858, "y":1.35437, "heading":1.27399, "vx":1.71942, "vy":1.02076, "omega":0.59316, "ax":0.0001, "ay":-0.00017, "alpha":0.18447, "fx":[-0.43432,0.23402,0.43722,-0.23112], "fy":[-0.23187,-0.44028,0.23025,0.43213]},
    {"t":5.01934, "x":2.70189, "y":1.40383, "heading":1.30273, "vx":1.71942, "vy":1.02075, "omega":0.60209, "ax":-0.00002, "ay":0.00003, "alpha":0.15027, "fx":[-0.34963,0.19915,0.34902,-0.19943], "fy":[-0.19927,-0.34889,0.19989,0.34976]},
    {"t":5.06779, "x":2.78519, "y":1.45328, "heading":1.3319, "vx":1.71942, "vy":1.02075, "omega":0.60937, "ax":0.00003, "ay":-0.00005, "alpha":0.12167, "fx":[-0.27821,0.17035,0.27898,-0.16958], "fy":[-0.16894,-0.27894,0.16868,0.2766]},
    {"t":5.11623, "x":2.86849, "y":1.50273, "heading":1.36142, "vx":1.71942, "vy":1.02075, "omega":0.61527, "ax":-0.00001, "ay":0.00002, "alpha":0.09493, "fx":[-0.21375,0.13829,0.21273,-0.13794], "fy":[-0.13771,-0.21323,0.13881,0.21325]},
    {"t":5.16468, "x":2.95179, "y":1.55218, "heading":1.39123, "vx":1.71942, "vy":1.02075, "omega":0.61987, "ax":0.0, "ay":0.0, "alpha":0.07181, "fx":[-0.15824,0.10981,0.15826,-0.1098], "fy":[-0.1087,-0.15818,0.10935,0.15747]},
    {"t":5.21313, "x":3.03509, "y":1.60164, "heading":1.42126, "vx":1.71942, "vy":1.02075, "omega":0.62335, "ax":0.00001, "ay":-0.00001, "alpha":0.04962, "fx":[-0.10696,0.07908,0.10707,-0.07876], "fy":[-0.07835,-0.10747,0.07856,0.10652]},
    {"t":5.26157, "x":3.11839, "y":1.65109, "heading":1.45146, "vx":1.71942, "vy":1.02075, "omega":0.62575, "ax":-0.00001, "ay":0.00002, "alpha":0.02938, "fx":[-0.06214,0.04852,0.06178,-0.04888], "fy":[-0.04783,-0.06175,0.04881,0.06198]},
    {"t":5.31002, "x":3.20169, "y":1.70054, "heading":1.48177, "vx":1.71942, "vy":1.02075, "omega":0.62717, "ax":0.00002, "ay":-0.00004, "alpha":0.00944, "fx":[-0.01905,0.01673,0.01997,-0.01641], "fy":[-0.01571,-0.02039,0.0154,0.01864]},
    {"t":5.35847, "x":3.28499, "y":1.74999, "heading":1.51216, "vx":1.71942, "vy":1.02075, "omega":0.62763, "ax":-0.00002, "ay":0.00003, "alpha":-0.01, "fx":[0.01974,-0.01814,-0.02032,0.01756], "fy":[0.0183,0.02038,-0.01728,-0.01946]},
    {"t":5.40692, "x":3.36829, "y":1.79945, "heading":1.54257, "vx":1.71942, "vy":1.02075, "omega":0.62715, "ax":0.00002, "ay":-0.00004, "alpha":-0.02973, "fx":[0.05838,-0.05407,-0.05726,0.05431], "fy":[0.05488,0.05697,-0.05548,-0.05866]},
    {"t":5.45536, "x":3.45159, "y":1.8489, "heading":1.57295, "vx":1.71942, "vy":1.02075, "omega":0.62571, "ax":-0.00001, "ay":0.00002, "alpha":-0.05037, "fx":[0.09523,-0.09596,-0.09564,0.09555], "fy":[0.09548,0.0954,-0.0949,-0.09459]},
    {"t":5.50381, "x":3.5349, "y":1.89835, "heading":1.60326, "vx":1.71942, "vy":1.02075, "omega":0.62327, "ax":0.0, "ay":0.0, "alpha":-0.07186, "fx":[0.13192,-0.14042,-0.1318,0.14042], "fy":[0.13922,0.13221,-0.14013,-0.13151]},
    {"t":5.55226, "x":3.6182, "y":1.9478, "heading":1.63346, "vx":1.71942, "vy":1.02075, "omega":0.61978, "ax":0.00002, "ay":-0.00004, "alpha":-0.09587, "fx":[0.17079,-0.19259,-0.17019,0.19319], "fy":[0.19126,0.16884,-0.19219,-0.16993]},
    {"t":5.6007, "x":3.7015, "y":1.99726, "heading":1.66348, "vx":1.71942, "vy":1.02075, "omega":0.61514, "ax":-0.00007, "ay":0.00012, "alpha":-0.12132, "fx":[0.20651,-0.25228,-0.21028,0.25202], "fy":[0.24561,0.21217,-0.2465,-0.20449]},
    {"t":5.64915, "x":3.7848, "y":2.04671, "heading":1.69329, "vx":1.71942, "vy":1.02075, "omega":0.60926, "ax":0.0001, "ay":-0.00017, "alpha":-0.15128, "fx":[0.25189,-0.31841,-0.2491,0.32121], "fy":[0.31576,0.24615,-0.3201,-0.25123]},
    {"t":5.6976, "x":3.8681, "y":2.09616, "heading":1.7228, "vx":1.71942, "vy":1.02075, "omega":0.60193, "ax":-0.00023, "ay":0.00039, "alpha":-0.18391, "fx":[0.28458,-0.40399,-0.29975,0.40607], "fy":[0.38841,0.30219,-0.3864,-0.28216]},
    {"t":5.74605, "x":3.9514, "y":2.14561, "heading":1.75196, "vx":1.71941, "vy":1.02076, "omega":0.59302, "ax":0.00026, "ay":-0.00044, "alpha":-0.22267, "fx":[0.34384,-0.4871,-0.3365,0.49444], "fy":[0.48053,0.33552,-0.49524,-0.34555]},
    {"t":5.79449, "x":4.0347, "y":2.19507, "heading":1.78069, "vx":1.71943, "vy":1.02074, "omega":0.58223, "ax":-0.00052, "ay":0.00087, "alpha":-0.2694, "fx":[0.36396,-0.61938,-0.41197,0.63794], "fy":[0.59539,0.40452,-0.57886,-0.37144]},
    {"t":5.84294, "x":4.118, "y":2.24452, "heading":1.8089, "vx":1.7194, "vy":1.02079, "omega":0.56918, "ax":0.00085, "ay":-0.00144, "alpha":-0.31883, "fx":[0.45636,-0.71347,-0.43214,0.73769], "fy":[0.69113,0.45082,-0.75164,-0.4719]},
    {"t":5.89139, "x":4.2013, "y":2.29397, "heading":1.83648, "vx":1.71944, "vy":1.02072, "omega":0.55374, "ax":-0.0007, "ay":0.00117, "alpha":-0.39421, "fx":[0.43819,-0.93328,-0.56335,1.019], "fy":[0.90456,0.51167,-0.8601,-0.4897]},
    {"t":5.93983, "x":4.2846, "y":2.34342, "heading":1.8633, "vx":1.71941, "vy":1.02077, "omega":0.53464, "ax":0.00295, "ay":-0.00497, "alpha":-0.45088, "fx":[0.61101,-1.01174,-0.52733,1.09517], "fy":[0.94722,0.58105,-1.14554,-0.66426]},
    {"t":5.98828, "x":4.36791, "y":2.39287, "heading":1.88921, "vx":1.71955, "vy":1.02053, "omega":0.51279, "ax":-0.00254, "ay":0.00428, "alpha":-0.55599, "fx":[0.48434,-1.39607,-0.7768,1.54461], "fy":[1.27021,0.71257,-1.17695,-0.56338]},
    {"t":6.03673, "x":4.45121, "y":2.44232, "heading":1.91405, "vx":1.71943, "vy":1.02074, "omega":0.48586, "ax":-0.0076, "ay":0.01273, "alpha":-0.60189, "fx":[0.58685,-1.5953,-0.80202,1.37974], "fy":[1.74087,0.6658,-1.22279,-0.46225]},
    {"t":6.08517, "x":4.5345, "y":2.49178, "heading":1.93759, "vx":1.71906, "vy":1.02136, "omega":0.4567, "ax":-1.10825, "ay":-0.67748, "alpha":-0.60305, "fx":[-15.01504,-17.06928,-16.08391,-14.66866], "fy":[-7.81339,-8.85451,-11.29456,-10.45005]},
    {"t":6.13362, "x":4.61649, "y":2.54047, "heading":1.95971, "vx":1.66537, "vy":0.98853, "omega":0.42748, "ax":-3.43241, "ay":-2.03695, "alpha":-0.49485, "fx":[-48.58321,-49.86514,-48.66617,-47.50007], "fy":[-27.74363,-27.68947,-30.16404,-29.89622]},
    {"t":6.18207, "x":4.69314, "y":2.58597, "heading":1.98042, "vx":1.49908, "vy":0.88985, "omega":0.40351, "ax":-3.43601, "ay":-2.03944, "alpha":-0.52213, "fx":[-48.66695,-50.02211,-48.79575,-47.33365], "fy":[-27.743,-27.76668,-30.13755,-29.98734]},
    {"t":6.23052, "x":4.76173, "y":2.62669, "heading":1.99997, "vx":1.33261, "vy":0.79104, "omega":0.37821, "ax":-3.43724, "ay":-2.0402, "alpha":-0.58929, "fx":[-48.75838,-50.11714,-48.73202,-47.28086], "fy":[-27.36174,-27.78128,-30.38744,-30.14674]},
    {"t":6.27896, "x":4.82226, "y":2.66262, "heading":2.0183, "vx":1.16609, "vy":0.6922, "omega":0.34966, "ax":-3.43783, "ay":-2.04062, "alpha":-0.66087, "fx":[-48.81759,-50.24268,-48.54068,-47.32057], "fy":[-27.00639,-27.75924,-30.87207,-30.06369]},
    {"t":6.32741, "x":4.87472, "y":2.69376, "heading":2.03524, "vx":0.99954, "vy":0.59334, "omega":0.31765, "ax":-3.43817, "ay":-2.04089, "alpha":-0.76957, "fx":[-48.88728,-50.51202,-48.66829,-46.87346], "fy":[-26.74888,-27.62101,-30.9407,-30.4058]},
    {"t":6.37586, "x":4.91911, "y":2.72011, "heading":2.05063, "vx":0.83297, "vy":0.49447, "omega":0.28036, "ax":-3.4384, "ay":-2.04106, "alpha":-0.91641, "fx":[-49.00001,-50.87191,-48.63652,-46.44568], "fy":[-26.39767,-27.30863,-31.29828,-30.7217]},
    {"t":6.4243, "x":4.95543, "y":2.74167, "heading":2.06421, "vx":0.66639, "vy":0.39558, "omega":0.23597, "ax":-3.43857, "ay":-2.04119, "alpha":-1.00857, "fx":[-49.00448,-51.07713,-48.55216,-46.32963], "fy":[-26.06825,-27.22248,-31.66408,-30.77861]},
    {"t":6.47275, "x":4.98368, "y":2.75844, "heading":2.07564, "vx":0.4998, "vy":0.29669, "omega":0.1871, "ax":-3.43869, "ay":-2.04128, "alpha":-1.15716, "fx":[-49.13349,-51.38812,-48.52128,-45.92757], "fy":[-25.59489,-27.03217,-32.04126,-31.0703]},
    {"t":6.5212, "x":5.00386, "y":2.77042, "heading":2.08471, "vx":0.3332, "vy":0.1978, "omega":0.13104, "ax":-3.43879, "ay":-2.04135, "alpha":-1.28131, "fx":[-49.13821,-51.71159,-48.44575,-45.68042], "fy":[-25.26865,-26.81298,-32.44568,-31.2153]},
    {"t":6.56965, "x":5.01596, "y":2.7776, "heading":2.09105, "vx":0.1666, "vy":0.0989, "omega":0.06897, "ax":-3.43886, "ay":-2.04141, "alpha":-1.42356, "fx":[-49.21171,-52.01259,-48.38769,-45.36827], "fy":[-24.7823,-26.68661,-32.87591,-31.40115]},
    {"t":6.61809, "x":5.02, "y":2.78, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43805, "ay":-2.0411, "alpha":-1.4514, "fx":[-49.22565,-52.077,-48.37337,-45.25803], "fy":[-24.72829,-26.59799,-32.91686,-31.48535]},
    {"t":6.66654, "x":5.01597, "y":2.7776, "heading":2.0944, "vx":-0.16656, "vy":-0.09889, "omega":-0.07032, "ax":-3.4387, "ay":-2.0415, "alpha":-1.26338, "fx":[-49.14777,-51.66093,-48.42532,-45.73703], "fy":[-25.28102,-26.93284,-32.43924,-31.09779]},
    {"t":6.71499, "x":5.00386, "y":2.77042, "heading":2.09099, "vx":-0.33316, "vy":-0.19779, "omega":-0.13152, "ax":-3.43859, "ay":-2.04144, "alpha":-1.14566, "fx":[-49.10882,-51.39931,-48.44652,-46.01038], "fy":[-25.6625,-27.02456,-32.09408,-30.96664]},
    {"t":6.76343, "x":4.98368, "y":2.75844, "heading":2.08462, "vx":-0.49975, "vy":-0.29669, "omega":-0.18703, "ax":-3.43846, "ay":-2.04137, "alpha":-1.02503, "fx":[-49.09641,-51.08045,-48.56316,-46.21713], "fy":[-25.96252,-27.29904,-31.65914,-30.82328]},
    {"t":6.81188, "x":4.95544, "y":2.74167, "heading":2.07556, "vx":-0.66633, "vy":-0.39559, "omega":-0.23669, "ax":-3.43828, "ay":-2.04127, "alpha":-0.88481, "fx":[-48.96531,-50.81181,-48.5276,-46.64227], "fy":[-26.45811,-27.41118,-31.39004,-30.47898]},
    {"t":6.86033, "x":4.91912, "y":2.72011, "heading":2.06409, "vx":-0.83291, "vy":-0.49448, "omega":-0.27955, "ax":-3.43802, "ay":-2.04115, "alpha":-0.76011, "fx":[-48.88839,-50.50735,-48.5111,-47.02539], "fy":[-26.76656,-27.61409,-31.10568,-30.24494]},
    {"t":6.90878, "x":4.87473, "y":2.69376, "heading":2.05055, "vx":-0.99947, "vy":-0.59337, "omega":-0.31638, "ax":-3.43763, "ay":-2.04096, "alpha":-0.69058, "fx":[-48.87026,-50.35143,-48.57956,-47.10881], "fy":[-27.04357,-27.64219,-30.84108,-30.19384]},
    {"t":6.95722, "x":4.82228, "y":2.66262, "heading":2.03522, "vx":-1.16601, "vy":-0.69225, "omega":-0.34984, "ax":-3.43699, "ay":-2.04062, "alpha":-0.60042, "fx":[-48.91428,-50.08961,-48.67604,-47.19419], "fy":[-27.21988,-27.89766,-30.42771,-30.15601]},
    {"t":7.00567, "x":4.76176, "y":2.62668, "heading":2.01827, "vx":-1.33252, "vy":-0.79111, "omega":-0.37892, "ax":-3.43571, "ay":-2.03995, "alpha":-0.50816, "fx":[-48.68155,-49.97222,-48.65871,-47.48902], "fy":[-27.69942,-27.83195,-30.28259,-29.84917]},
    {"t":7.05412, "x":4.69317, "y":2.58596, "heading":1.99991, "vx":-1.49897, "vy":-0.88994, "omega":-0.40354, "ax":-3.43209, "ay":-2.03749, "alpha":-0.49002, "fx":[-48.76332,-49.76075,-48.65904,-47.41334], "fy":[-27.50619,-28.0384,-30.11726,-29.86207]},
    {"t":7.10256, "x":4.61652, "y":2.54046, "heading":1.98036, "vx":-1.66525, "vy":-0.98865, "omega":-0.42728, "ax":-1.12145, "ay":-0.65693, "alpha":-0.64138, "fx":[-15.3615,-17.48821,-16.44406,-14.29152], "fy":[-7.57335,-8.82061,-10.87563,-9.9778]},
    {"t":7.15101, "x":4.53453, "y":2.49179, "heading":1.95966, "vx":-1.71958, "vy":-1.02048, "omega":-0.45836, "ax":0.00235, "ay":-0.00402, "alpha":-0.59843, "fx":[0.65659,-1.44741,-0.56685,1.49082], "fy":[1.41339,0.59551,-1.54258,-0.69431]},
    {"t":7.19946, "x":4.45122, "y":2.44234, "heading":1.93745, "vx":-1.71947, "vy":-1.02067, "omega":-0.48735, "ax":0.00148, "ay":-0.0025, "alpha":-0.52785, "fx":[0.59133,-1.25657,-0.5489,1.29817], "fy":[1.18602,0.67245,-1.34899,-0.65102]},
    {"t":7.24791, "x":4.36792, "y":2.39289, "heading":1.91384, "vx":-1.71939, "vy":-1.0208, "omega":-0.51292, "ax":-0.00061, "ay":0.00102, "alpha":-0.47377, "fx":[0.42726,-1.13824,-0.58175,1.25832], "fy":[1.17797,0.4865,-1.08142,-0.52508]},
    {"t":7.29635, "x":4.28462, "y":2.34344, "heading":1.88899, "vx":-1.71942, "vy":-1.02075, "omega":-0.53587, "ax":0.00061, "ay":-0.00103, "alpha":-0.37634, "fx":[0.46032,-0.88225,-0.44301,0.8995], "fy":[0.84571,0.51075,-0.92598,-0.4887]},
    {"t":7.3448, "x":4.20132, "y":2.29399, "heading":1.86303, "vx":-1.71939, "vy":-1.0208, "omega":-0.55411, "ax":-0.00042, "ay":0.0007, "alpha":-0.32475, "fx":[0.36791,-0.76653,-0.42769,0.80278], "fy":[0.78409,0.39499,-0.73917,-0.40025]},
    {"t":7.39325, "x":4.11802, "y":2.24453, "heading":1.83619, "vx":-1.71941, "vy":-1.02076, "omega":-0.56984, "ax":0.00006, "ay":-0.0001, "alpha":-0.26473, "fx":[0.35317,-0.61177,-0.35145,0.61349], "fy":[0.60017,0.37208,-0.61847,-0.35958]},
    {"t":7.44169, "x":4.03472, "y":2.19508, "heading":1.80858, "vx":-1.71941, "vy":-1.02077, "omega":-0.58267, "ax":-0.00017, "ay":0.00028, "alpha":-0.2215, "fx":[0.29994,-0.50821,-0.31397,0.51277], "fy":[0.5097,0.30927,-0.49864,-0.3044]},
    {"t":7.49014, "x":3.95142, "y":2.14563, "heading":1.78035, "vx":-1.71942, "vy":-1.02075, "omega":-0.5934, "ax":0.00002, "ay":-0.00004, "alpha":-0.18301, "fx":[0.26787,-0.41024,-0.26726,0.41085], "fy":[0.40544,0.27234,-0.411,-0.26883]},
    {"t":7.53859, "x":3.86811, "y":2.09617, "heading":1.7516, "vx":-1.71942, "vy":-1.02075, "omega":-0.60226, "ax":-0.00005, "ay":0.00009, "alpha":-0.14929, "fx":[0.22687,-0.3294,-0.22863,0.32822], "fy":[0.32891,0.22928,-0.32699,-0.22623]},
    {"t":7.58703, "x":3.78481, "y":2.04672, "heading":1.72243, "vx":-1.71942, "vy":-1.02075, "omega":-0.6095, "ax":0.00002, "ay":-0.00003, "alpha":-0.12105, "fx":[0.19264,-0.26071,-0.19211,0.26123], "fy":[0.25779,0.19458,-0.26118,-0.19296]},
    {"t":7.63548, "x":3.70151, "y":1.99727, "heading":1.6929, "vx":-1.71942, "vy":-1.02075, "omega":-0.61536, "ax":-0.00002, "ay":0.00003, "alpha":-0.09448, "fx":[0.15653,-0.19902,-0.15583,0.19746], "fy":[0.20003,0.15644,-0.19912,-0.15592]},
    {"t":7.68393, "x":3.61821, "y":1.94782, "heading":1.66309, "vx":-1.71942, "vy":-1.02075, "omega":-0.61994, "ax":0.00001, "ay":-0.00001, "alpha":-0.07164, "fx":[0.12271,-0.14719,-0.12248,0.14741], "fy":[0.14526,0.12481,-0.14771,-0.12313]},
    {"t":7.73238, "x":3.53491, "y":1.89836, "heading":1.63305, "vx":-1.71942, "vy":-1.02075, "omega":-0.62341, "ax":-0.00001, "ay":0.00002, "alpha":-0.04956, "fx":[0.0882,-0.09919,-0.08764,0.09798], "fy":[0.10069,0.08786,-0.0995,-0.08795]},
    {"t":7.78082, "x":3.45161, "y":1.84891, "heading":1.60285, "vx":-1.71942, "vy":-1.02075, "omega":-0.62581, "ax":0.00001, "ay":-0.00002, "alpha":-0.02948, "fx":[0.05389,-0.05716,-0.05363,0.05742], "fy":[0.05603,0.05564,-0.05803,-0.05452]},
    {"t":7.82927, "x":3.36831, "y":1.79946, "heading":1.57253, "vx":-1.71942, "vy":-1.02075, "omega":-0.62724, "ax":-0.00002, "ay":0.00003, "alpha":-0.00958, "fx":[0.01806,-0.0182,-0.01811,0.01727], "fy":[0.01927,0.01827,-0.01799,-0.01789]},
    {"t":7.87772, "x":3.28501, "y":1.75001, "heading":1.54214, "vx":-1.71942, "vy":-1.02075, "omega":-0.6277, "ax":0.00002, "ay":-0.00003, "alpha":0.00977, "fx":[-0.01917,0.01855,0.01968,-0.01804], "fy":[-0.019,-0.01813,0.01714,0.01826]},
    {"t":7.92616, "x":3.20171, "y":1.70055, "heading":1.51173, "vx":-1.71942, "vy":-1.02075, "omega":-0.62723, "ax":-0.00002, "ay":0.00004, "alpha":0.02951, "fx":[-0.0594,0.05224,0.05887,-0.05298], "fy":[-0.05149,-0.05876,0.05287,0.05951]},
    {"t":7.97461, "x":3.11841, "y":1.6511, "heading":1.48134, "vx":-1.71942, "vy":-1.02075, "omega":-0.6258, "ax":0.00002, "ay":-0.00003, "alpha":0.05014, "fx":[-0.10327,0.08683,0.10386,-0.08624], "fy":[-0.08664,-0.1024,0.08509,0.10198]},
    {"t":8.02306, "x":3.03511, "y":1.60165, "heading":1.45103, "vx":-1.71942, "vy":-1.02075, "omega":-0.62337, "ax":-0.00001, "ay":0.00002, "alpha":0.07169, "fx":[-0.15119,0.11873,0.15109,-0.11924], "fy":[-0.11664,-0.15151,0.11841,0.15078]},
    {"t":8.07151, "x":2.9518, "y":1.5522, "heading":1.42083, "vx":-1.71942, "vy":-1.02075, "omega":-0.6199, "ax":0.0, "ay":0.0, "alpha":0.09575, "fx":[-0.20708,0.15292,0.20707,-0.15292], "fy":[-0.15207,-0.20487,0.1516,0.20535]},
    {"t":8.11995, "x":2.8685, "y":1.50274, "heading":1.39079, "vx":-1.71942, "vy":-1.02075, "omega":-0.61526, "ax":0.00005, "ay":-0.00008, "alpha":0.12137, "fx":[-0.2661,0.18708,0.26909,-0.18745], "fy":[-0.18028,-0.27075,0.18231,0.26431]},
    {"t":8.1684, "x":2.7852, "y":1.45329, "heading":1.36099, "vx":-1.71942, "vy":-1.02075, "omega":-0.60938, "ax":-0.00006, "ay":0.0001, "alpha":0.15141, "fx":[-0.34181,0.22101,0.34021,-0.22261], "fy":[-0.2192,-0.33679,0.22151,0.33987]},
    {"t":8.21685, "x":2.7019, "y":1.40384, "heading":1.33146, "vx":-1.71942, "vy":-1.02075, "omega":-0.60204, "ax":0.00019, "ay":-0.00032, "alpha":0.18415, "fx":[-0.41423,0.26333,0.42771,-0.2662], "fy":[-0.24835,-0.42968,0.24789,0.41227]},
    {"t":8.26529, "x":2.6186, "y":1.35439, "heading":1.3023, "vx":-1.71941, "vy":-1.02076, "omega":-0.59312, "ax":-0.00019, "ay":0.00032, "alpha":0.22342, "fx":[-0.52282,0.29395,0.51746,-0.29932], "fy":[-0.28877,-0.51646,0.30067,0.52264]},
    {"t":8.31374, "x":2.5353, "y":1.30493, "heading":1.27356, "vx":-1.71942, "vy":-1.02075, "omega":-0.5823, "ax":0.00047, "ay":-0.00079, "alpha":0.26831, "fx":[-0.60563,0.35797,0.65148,-0.37729], "fy":[-0.33487,-0.64366,0.32017,0.61368]},
    {"t":8.36219, "x":2.452, "y":1.25548, "heading":1.24535, "vx":-1.7194, "vy":-1.02079, "omega":-0.5693, "ax":-0.00076, "ay":0.00128, "alpha":0.32153, "fx":[-0.77542,0.36949,0.75398,-0.39097], "fy":[-0.34929,-0.7732,0.4065,0.78829]},
    {"t":8.41064, "x":2.3687, "y":1.20603, "heading":1.21777, "vx":-1.71944, "vy":-1.02073, "omega":-0.55372, "ax":0.00068, "ay":-0.00115, "alpha":0.38544, "fx":[-0.85174,0.48596,0.97615,-0.57171], "fy":[-0.45662,-0.92471,0.4129,0.90329]},
    {"t":8.45908, "x":2.2854, "y":1.15657, "heading":1.19094, "vx":-1.7194, "vy":-1.02078, "omega":-0.53505, "ax":-0.00286, "ay":0.00481, "alpha":0.45777, "fx":[-1.1447,0.43508,1.06346,-0.51586], "fy":[-0.37397,-1.11794,0.57072,1.19413]},
    {"t":8.50753, "x":2.20209, "y":1.10713, "heading":1.16502, "vx":-1.71954, "vy":-1.02055, "omega":-0.51287, "ax":0.00189, "ay":-0.00318, "alpha":0.53882, "fx":[-1.16804,0.65836,1.43622,-0.81967], "fy":[-0.53263,-1.36594,0.46486,1.25365]},
    {"t":8.55598, "x":2.11879, "y":1.05768, "heading":1.14018, "vx":-1.71945, "vy":-1.0207, "omega":-0.48676, "ax":0.00687, "ay":-0.0115, "alpha":0.58934, "fx":[-1.44308,0.68437,1.63417,-0.48603], "fy":[-0.80306,-1.48683,0.32338,1.31437]},
    {"t":8.60442, "x":2.0355, "y":1.00822, "heading":1.11659, "vx":-1.71912, "vy":-1.02126, "omega":-0.45821, "ax":1.1096, "ay":0.67522, "alpha":0.63772, "fx":[14.13273,16.21843,17.17809,15.38384], "fy":[8.97335,7.84868,10.11919,11.34302]},
    {"t":8.65287, "x":1.95351, "y":0.95953, "heading":1.09439, "vx":-1.66536, "vy":-0.98855, "omega":-0.42732, "ax":3.43223, "ay":2.03727, "alpha":0.50657, "fx":[47.73742,49.45018,49.48548,47.93102], "fy":[28.88329,27.08126,29.06156,30.48494]},
    {"t":8.70132, "x":1.87686, "y":0.91403, "heading":1.07369, "vx":-1.49908, "vy":-0.88985, "omega":-0.40278, "ax":3.4362, "ay":2.03912, "alpha":0.52896, "fx":[47.68477,49.49348,49.78091,47.87028], "fy":[29.02856,27.20123,28.78185,30.60443]},
    {"t":8.74977, "x":1.80826, "y":0.87331, "heading":1.05418, "vx":-1.3326, "vy":-0.79106, "omega":-0.37715, "ax":3.43721, "ay":2.04026, "alpha":0.5861, "fx":[47.58277,49.60021,49.78084,47.92248], "fy":[28.97688,26.9235,29.01955,30.76078]},
    {"t":8.79821, "x":1.74774, "y":0.83738, "heading":1.03591, "vx":-1.16608, "vy":-0.69221, "omega":-0.34875, "ax":3.43779, "ay":2.04068, "alpha":0.64743, "fx":[47.38458,49.5894,49.93253,48.01305], "fy":[28.96559,26.77489,28.99185,30.97235]},
    {"t":8.84666, "x":1.69528, "y":0.80624, "heading":1.01901, "vx":-0.99953, "vy":-0.59335, "omega":-0.31739, "ax":3.43815, "ay":2.04093, "alpha":0.78805, "fx":[47.18773,49.85044,50.22481,47.67661], "fy":[29.12495,26.28441,28.83765,31.47184]},
    {"t":8.89511, "x":1.65089, "y":0.77989, "heading":1.00363, "vx":-0.83296, "vy":-0.49447, "omega":-0.27921, "ax":3.43838, "ay":2.04109, "alpha":0.90572, "fx":[47.11832,49.98452,50.47751,47.3727], "fy":[28.95857,25.98178,28.76897,32.01878]},
    {"t":8.94355, "x":1.61457, "y":0.75833, "heading":0.99011, "vx":-0.66638, "vy":-0.39559, "omega":-0.23533, "ax":3.43855, "ay":2.04121, "alpha":1.00996, "fx":[46.72927,50.09621,50.70367,47.43337], "fy":[29.2066,25.59293,28.72527,32.21014]},
    {"t":8.992, "x":1.58632, "y":0.74156, "heading":0.97871, "vx":-0.49979, "vy":-0.2967, "omega":-0.1864, "ax":3.43868, "ay":2.0413, "alpha":1.13076, "fx":[46.42701,50.21795,50.96035,47.36436], "fy":[29.33156,25.18349,28.66584,32.55904]},
    {"t":9.04045, "x":1.56614, "y":0.72958, "heading":0.96968, "vx":-0.3332, "vy":-0.1978, "omega":-0.13162, "ax":3.43877, "ay":2.04137, "alpha":1.28154, "fx":[46.14124,50.42643,51.25324,47.15428], "fy":[29.39255,24.67685,28.61686,33.05764]},
    {"t":9.0889, "x":1.55404, "y":0.7224, "heading":0.9633, "vx":-0.1666, "vy":-0.0989, "omega":-0.06953, "ax":3.43885, "ay":2.04143, "alpha":1.43518, "fx":[45.77901,50.61728,51.56521,47.01815], "fy":[29.52927,24.15892,28.5425,33.51631]},
    {"t":9.13734, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.79713, "ay":3.57161, "alpha":-1.45933, "fx":[29.85745,23.53703,20.89658,27.6045], "fy":[50.02407,53.79185,51.31527,47.37585]},
    {"t":9.18541, "x":1.55208, "y":0.72413, "heading":0.95993, "vx":0.08638, "vy":0.17168, "omega":-0.07015, "ax":1.79747, "ay":3.57231, "alpha":-1.26773, "fx":[29.32221,23.83713,21.48966,27.26591], "fy":[50.1366,53.36604,51.21379,47.8299]},
    {"t":9.23348, "x":1.5583, "y":0.7365, "heading":0.95656, "vx":0.17278, "vy":0.34339, "omega":-0.13108, "ax":1.79741, "ay":3.5722, "alpha":-1.141, "fx":[28.91865,23.96647,21.91036,27.11612], "fy":[50.16881,53.11377,51.16089,48.09684]},
    {"t":9.28154, "x":1.56869, "y":0.75714, "heading":0.95026, "vx":0.25918, "vy":0.51509, "omega":-0.18593, "ax":1.79733, "ay":3.57206, "alpha":-1.00202, "fx":[28.54943,24.17139,22.36834,26.81801], "fy":[50.22336,52.81382,51.07899,48.4165]},
    {"t":9.32961, "x":1.58322, "y":0.78602, "heading":0.94132, "vx":0.34557, "vy":0.68679, "omega":-0.23409, "ax":1.79723, "ay":3.57188, "alpha":-0.89436, "fx":[28.20445,24.29546,22.70184,26.69954], "fy":[50.21932,52.60023,51.04575,48.65716]},
    {"t":9.37768, "x":1.60191, "y":0.82316, "heading":0.93007, "vx":0.43196, "vy":0.85848, "omega":-0.27708, "ax":1.79709, "ay":3.57163, "alpha":-0.74695, "fx":[27.64833,24.65472,23.08486,26.50513], "fy":[50.47087,52.20077,50.95551,48.881]},
    {"t":9.42574, "x":1.62475, "y":0.86855, "heading":0.91675, "vx":0.51834, "vy":1.03015, "omega":-0.31298, "ax":1.79687, "ay":3.57125, "alpha":-0.69879, "fx":[27.64067,24.49681,23.38768,26.35553], "fy":[50.21856,52.24934,50.90919,49.10957]},
    {"t":9.47381, "x":1.65174, "y":0.92219, "heading":0.90171, "vx":0.60471, "vy":1.20181, "omega":-0.34657, "ax":1.79647, "ay":3.57064, "alpha":-0.57631, "fx":[27.20002,24.8646,23.62413,26.16932], "fy":[50.46722,51.82423,50.86714,49.29321]},
    {"t":9.52188, "x":1.68288, "y":0.98408, "heading":0.88505, "vx":0.69106, "vy":1.37344, "omega":-0.37427, "ax":1.79573, "ay":3.56937, "alpha":-0.48029, "fx":[26.9698,25.13774,23.71873,25.9901], "fy":[50.42251,51.426,50.99476,49.53684]},
    {"t":9.56994, "x":1.71817, "y":1.05422, "heading":0.86706, "vx":0.77737, "vy":1.54501, "omega":-0.39736, "ax":1.79346, "ay":3.56559, "alpha":-0.4854, "fx":[27.03197,24.92391,23.88906,25.84262], "fy":[50.11435,51.62248,50.864,49.56452]},
    {"t":9.61801, "x":1.75761, "y":1.13261, "heading":0.84796, "vx":0.86358, "vy":1.71639, "omega":-0.42069, "ax":0.73599, "ay":1.45047, "alpha":-0.66355, "fx":[12.22079,10.2115,8.64116,10.65637], "fy":[20.52708,22.35197,20.52016,18.84118]},
    {"t":9.66608, "x":1.79997, "y":1.21678, "heading":0.82774, "vx":0.89895, "vy":1.78611, "omega":-0.45258, "ax":-0.00258, "ay":0.00135, "alpha":-0.6189, "fx":[1.59137,-0.15369,-1.73376,0.14965], "fy":[0.23778,1.60373,-0.08786,-1.67716]},
    {"t":9.71414, "x":1.84317, "y":1.30264, "heading":0.80598, "vx":0.89883, "vy":1.78618, "omega":-0.48233, "ax":-0.00123, "ay":0.00062, "alpha":-0.49959, "fx":[1.41308,-0.04291,-1.44941,0.00967], "fy":[0.11709,1.16668,0.07044,-1.3192]},
    {"t":9.76221, "x":1.88638, "y":1.38849, "heading":0.7828, "vx":0.89877, "vy":1.78621, "omega":-0.50635, "ax":0.00144, "ay":-0.00072, "alpha":-0.44865, "fx":[1.26676,0.07031,-1.13711,-0.11836], "fy":[-0.21607,1.25559,0.06257,-1.14315]},
    {"t":9.81028, "x":1.92958, "y":1.47435, "heading":0.75846, "vx":0.89884, "vy":1.78617, "omega":-0.52791, "ax":-0.00174, "ay":0.00088, "alpha":-0.36082, "fx":[0.99189,0.00556,-1.04128,-0.05484], "fy":[0.02996,0.87943,0.08927,-0.94901]},
    {"t":9.85834, "x":1.97278, "y":1.56021, "heading":0.73309, "vx":0.89876, "vy":1.78622, "omega":-0.54525, "ax":0.00079, "ay":-0.0004, "alpha":-0.3153, "fx":[0.8689,0.07451,-0.81214,-0.08639], "fy":[-0.12523,0.85938,0.06511,-0.82184]},
    {"t":9.90641, "x":2.01598, "y":1.64606, "heading":0.70688, "vx":0.89879, "vy":1.7862, "omega":-0.56041, "ax":-0.00015, "ay":0.00008, "alpha":-0.25616, "fx":[0.69613,0.05448,-0.70049,-0.05884], "fy":[-0.04309,0.65755,0.06926,-0.67933]},
    {"t":9.95448, "x":2.05918, "y":1.73192, "heading":0.67994, "vx":0.89879, "vy":1.7862, "omega":-0.57272, "ax":0.00002, "ay":-0.00001, "alpha":-0.21173, "fx":[0.5673,0.06565,-0.5577,-0.07388], "fy":[-0.07425,0.56689,0.065,-0.55834]},
    {"t":10.00254, "x":2.10239, "y":1.81778, "heading":0.65241, "vx":0.89879, "vy":1.7862, "omega":-0.5829, "ax":0.00011, "ay":-0.00005, "alpha":-0.16886, "fx":[0.45226,0.0628,-0.44918,-0.05972], "fy":[-0.06068,0.44347,0.06075,-0.44664]},
    {"t":10.05061, "x":2.14559, "y":1.90364, "heading":0.62439, "vx":0.89879, "vy":1.7862, "omega":-0.59102, "ax":-0.00012, "ay":0.00006, "alpha":-0.12997, "fx":[0.34311,0.0564,-0.34309,-0.06326], "fy":[-0.05406,0.34347,0.05676,-0.34272]},
    {"t":10.09868, "x":2.18879, "y":1.98949, "heading":0.59599, "vx":0.89879, "vy":1.7862, "omega":-0.59726, "ax":0.00006, "ay":-0.00003, "alpha":-0.09547, "fx":[0.25218,0.04949,-0.2504,-0.04771], "fy":[-0.04945,0.25103,0.04678,-0.25015]},
    {"t":10.14674, "x":2.23199, "y":2.07535, "heading":0.56728, "vx":0.89879, "vy":1.7862, "omega":-0.60185, "ax":-0.00008, "ay":0.00004, "alpha":-0.06201, "fx":[0.16209,0.03627,-0.1618,-0.04125], "fy":[-0.03243,0.1615,0.03568,-0.16239]},
    {"t":10.19481, "x":2.27519, "y":2.16121, "heading":0.53835, "vx":0.89879, "vy":1.7862, "omega":-0.60483, "ax":0.00002, "ay":-0.00001, "alpha":-0.03141, "fx":[0.08166,0.02095,-0.08098,-0.02026], "fy":[-0.02128,0.08239,0.01937,-0.08117]},
    {"t":10.24288, "x":2.31839, "y":2.24706, "heading":0.50928, "vx":0.89879, "vy":1.7862, "omega":-0.60634, "ax":-0.00004, "ay":0.00002, "alpha":-0.00076, "fx":[0.00237,0.00109,-0.00126,-0.00447], "fy":[0.0016,0.00148,0.0002,-0.00215]},
    {"t":10.29094, "x":2.3616, "y":2.33292, "heading":0.48013, "vx":0.89879, "vy":1.7862, "omega":-0.60638, "ax":0.00003, "ay":-0.00001, "alpha":0.0293, "fx":[-0.07491,-0.02337,0.07562,0.02408], "fy":[0.02306,-0.07399,-0.02431,0.07451]},
    {"t":10.33901, "x":2.4048, "y":2.41878, "heading":0.45098, "vx":0.89879, "vy":1.7862, "omega":-0.60497, "ax":-0.00003, "ay":0.00002, "alpha":0.06021, "fx":[-0.15252,-0.05307,0.15223,0.0515], "fy":[0.0528,-0.15202,-0.05257,0.15272]},
    {"t":10.38708, "x":2.448, "y":2.50463, "heading":0.4219, "vx":0.89879, "vy":1.7862, "omega":-0.60208, "ax":0.00009, "ay":-0.00005, "alpha":0.0927, "fx":[-0.23164,-0.08719,0.23427,0.08982], "fy":[0.08696,-0.23117,-0.08902,0.23058]},
    {"t":10.43515, "x":2.4912, "y":2.59049, "heading":0.39296, "vx":0.89879, "vy":1.7862, "omega":-0.59762, "ax":-0.00008, "ay":0.00004, "alpha":0.1274, "fx":[-0.31774,-0.13303,0.31166,0.13473], "fy":[0.12889,-0.31359,-0.12888,0.3158]},
    {"t":10.48321, "x":2.5344, "y":2.67635, "heading":0.36424, "vx":0.89879, "vy":1.7862, "omega":-0.5915, "ax":0.00028, "ay":-0.00014, "alpha":0.16482, "fx":[-0.40181,-0.17734,0.40972,0.18525], "fy":[0.17616,-0.39924,-0.18409,0.3992]},
    {"t":10.53128, "x":2.57761, "y":2.7622, "heading":0.33581, "vx":0.8988, "vy":1.78619, "omega":-0.58358, "ax":-0.00032, "ay":0.00016, "alpha":0.20863, "fx":[-0.51145,-0.25233,0.48714,0.25859], "fy":[0.24998,-0.49952,-0.24042,0.49904]},
    {"t":10.57935, "x":2.62081, "y":2.84806, "heading":0.30776, "vx":0.89878, "vy":1.7862, "omega":-0.57355, "ax":0.00081, "ay":-0.00041, "alpha":0.25063, "fx":[-0.59667,-0.30223,0.61974,0.32528], "fy":[0.29322,-0.5721,-0.33013,0.5858]},
    {"t":10.62741, "x":2.66401, "y":2.93392, "heading":0.28019, "vx":0.89882, "vy":1.78618, "omega":-0.5615, "ax":-0.00123, "ay":0.00062, "alpha":0.31557, "fx":[-0.76168,-0.43783,0.68105,0.44875], "fy":[0.46788,-0.73318,-0.40938,0.70976]},
    {"t":10.67548, "x":2.70721, "y":3.01977, "heading":0.2532, "vx":0.89876, "vy":1.78621, "omega":-0.54633, "ax":0.00202, "ay":-0.00101, "alpha":0.35472, "fx":[-0.82795,-0.47431,0.88517,0.5314], "fy":[0.43763,-0.7246,-0.56051,0.78996]},
    {"t":10.72355, "x":2.75042, "y":3.10563, "heading":0.22694, "vx":0.89886, "vy":1.78616, "omega":-0.52928, "ax":-0.00326, "ay":0.00164, "alpha":0.46084, "fx":[-1.09418,-0.71643,0.90349,0.7221], "fy":[0.82782,-1.03445,-0.65881,0.95854]},
    {"t":10.77161, "x":2.79362, "y":3.19149, "heading":0.2015, "vx":0.8987, "vy":1.78624, "omega":-0.50713, "ax":-0.00294, "ay":0.00148, "alpha":0.49467, "fx":[-1.21135,-0.81267,1.12875,0.72882], "fy":[0.70201,-0.88762,-0.82428,1.09362]},
    {"t":10.81968, "x":2.83681, "y":3.27735, "heading":0.17712, "vx":0.89856, "vy":1.78631, "omega":-0.48335, "ax":0.01486, "ay":-0.00753, "alpha":0.57458, "fx":[-1.00207,-0.56908,1.69914,0.71434], "fy":[0.79362,-1.41267,-1.02824,1.22056]},
    {"t":10.86775, "x":2.88002, "y":3.3632, "heading":0.15389, "vx":0.89928, "vy":1.78595, "omega":-0.45574, "ax":-0.74253, "ay":-1.44621, "alpha":0.66245, "fx":[-12.0229,-11.4627,-9.04901,-9.56618], "fy":[-19.36862,-22.02921,-21.46493,-19.13572]},
    {"t":10.91581, "x":2.92239, "y":3.44738, "heading":0.13198, "vx":0.86359, "vy":1.71644, "omega":-0.42389, "ax":-1.79345, "ay":-3.56559, "alpha":0.53238, "fx":[-27.14846,-26.14855,-24.01759,-24.37206], "fy":[-49.34846,-51.17527,-51.50439,-50.13769]},
    {"t":10.96388, "x":2.96182, "y":3.52576, "heading":0.11161, "vx":0.77738, "vy":1.54505, "omega":-0.3983, "ax":-1.79569, "ay":-3.5694, "alpha":0.51581, "fx":[-27.00296,-26.24593,-23.85105,-24.71386], "fy":[-49.62302,-51.10838,-51.63077,-50.01923]},
    {"t":11.01195, "x":2.99712, "y":3.5959, "heading":0.09246, "vx":0.69107, "vy":1.37348, "omega":-0.37351, "ax":-1.79643, "ay":-3.57066, "alpha":0.59768, "fx":[-27.33825,-26.32625,-23.68697,-24.50445], "fy":[-49.38338,-51.25315,-51.75121,-50.06515]},
    {"t":11.06001, "x":3.02826, "y":3.6578, "heading":0.07451, "vx":0.60472, "vy":1.20185, "omega":-0.34478, "ax":-1.79684, "ay":-3.57127, "alpha":0.68832, "fx":[-27.64632,-26.22558,-23.52095,-24.48618], "fy":[-49.1462,-51.5998,-51.88559,-49.85591]},
    {"t":11.10808, "x":3.05525, "y":3.71144, "heading":0.05794, "vx":0.51835, "vy":1.03019, "omega":-0.3117, "ax":-1.79707, "ay":-3.57164, "alpha":0.7404, "fx":[-27.61315,-26.7563,-23.28103,-24.24144], "fy":[-49.30724,-51.36429,-52.06281,-49.77437]},
    {"t":11.15615, "x":3.07809, "y":3.75683, "heading":0.04295, "vx":0.43197, "vy":0.85851, "omega":-0.27611, "ax":-1.79722, "ay":-3.57189, "alpha":0.88038, "fx":[-28.05631,-27.01344,-22.84497,-23.98574], "fy":[-48.91054,-51.3889,-52.41906,-49.80437]},
    {"t":11.20421, "x":3.09678, "y":3.79397, "heading":0.02968, "vx":0.34559, "vy":0.68683, "omega":-0.23379, "ax":-1.79732, "ay":-3.57207, "alpha":1.02081, "fx":[-28.5672,-27.048,-22.5286,-23.76274], "fy":[-48.50587,-51.665,-52.66332,-49.6988]},
    {"t":11.25228, "x":3.11131, "y":3.82286, "heading":0.01844, "vx":0.25919, "vy":0.51513, "omega":-0.18472, "ax":-1.7974, "ay":-3.57221, "alpha":1.13058, "fx":[-28.82955,-27.33207,-22.22419,-23.52513], "fy":[-48.32816,-51.72548,-52.89662,-49.59039]},
    {"t":11.30035, "x":3.12169, "y":3.84349, "heading":0.00957, "vx":0.1728, "vy":0.34342, "omega":-0.13038, "ax":-1.79746, "ay":-3.57231, "alpha":1.28489, "fx":[-29.28948,-27.60808,-21.79166,-23.22515], "fy":[-47.97358,-51.82194,-53.2388,-49.51228]},
    {"t":11.34841, "x":3.12792, "y":3.85587, "heading":0.0033, "vx":0.0864, "vy":0.17171, "omega":-0.06862, "ax":-1.79751, "ay":-3.57239, "alpha":1.4276, "fx":[-29.71164,-27.84999,-21.4275,-22.92806], "fy":[-47.67781,-51.97565,-53.50545,-49.39242]},
    {"t":11.39648, "x":3.13, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79713, "ay":-3.57161, "alpha":1.44265, "fx":[-29.73786,-27.85031,-21.39541,-22.91182], "fy":[-47.63534,-52.00819,-53.52744,-49.33615]},
    {"t":11.44455, "x":3.12792, "y":3.85587, "heading":0.0, "vx":-0.08638, "vy":-0.17168, "omega":0.06934, "ax":-1.79747, "ay":-3.57231, "alpha":1.28337, "fx":[-29.26598,-27.64162,-21.82214,-23.18506], "fy":[-47.96543,-51.79541,-53.24422,-49.54133]},
    {"t":11.49261, "x":3.1217, "y":3.8435, "heading":0.00333, "vx":-0.17278, "vy":-0.34339, "omega":0.13103, "ax":-1.79741, "ay":-3.5722, "alpha":1.12908, "fx":[-28.79717,-27.37916,-22.25956,-23.47552], "fy":[-48.31473,-51.68927,-52.90867,-49.62775]},
    {"t":11.54068, "x":3.11131, "y":3.82286, "heading":0.00963, "vx":-0.25918, "vy":-0.51509, "omega":0.1853, "ax":-1.79733, "ay":-3.57207, "alpha":1.01966, "fx":[-28.53008,-27.10856,-22.56792,-23.70051], "fy":[-48.48962,-51.62122,-52.67925,-49.74262]},
    {"t":11.58875, "x":3.09678, "y":3.79398, "heading":0.01854, "vx":-0.34557, "vy":-0.68679, "omega":0.23431, "ax":-1.79723, "ay":-3.57189, "alpha":0.88067, "fx":[-28.02455,-27.06781,-22.88484,-23.92388], "fy":[-48.88607,-51.35127,-52.43755,-49.84767]},
    {"t":11.63681, "x":3.07809, "y":3.75684, "heading":0.0298, "vx":-0.43196, "vy":-0.85848, "omega":0.27665, "ax":-1.79708, "ay":-3.57164, "alpha":0.75642, "fx":[-27.65834,-26.83838,-23.27161,-24.12441], "fy":[-49.20399,-51.30294,-52.12775,-49.87363]},
    {"t":11.68488, "x":3.05525, "y":3.71145, "heading":0.0431, "vx":-0.51834, "vy":-1.03015, "omega":0.313, "ax":-1.79686, "ay":-3.57126, "alpha":0.68739, "fx":[-27.61679,-26.287,-23.55641,-24.42004], "fy":[-49.12104,-51.56109,-51.90477,-49.89999]},
    {"t":11.73295, "x":3.02826, "y":3.65781, "heading":0.05814, "vx":-0.6047, "vy":-1.20181, "omega":0.34604, "ax":-1.79646, "ay":-3.57064, "alpha":0.60268, "fx":[-27.31989,-26.40294,-23.70861,-24.42622], "fy":[-49.36051,-51.21145,-51.78175,-50.0983]},
    {"t":11.78101, "x":2.99712, "y":3.59592, "heading":0.07478, "vx":-0.69105, "vy":-1.37344, "omega":0.37501, "ax":-1.79572, "ay":-3.56938, "alpha":0.51204, "fx":[-26.92021,-26.47114,-23.81901,-24.60523], "fy":[-49.66818,-50.87715,-51.71916,-50.11599]},
    {"t":11.82908, "x":2.96183, "y":3.52578, "heading":0.0928, "vx":-0.77737, "vy":-1.54501, "omega":0.39963, "ax":-1.79343, "ay":-3.5656, "alpha":0.49343, "fx":[-26.92172,-26.0981,-24.01327,-24.65291], "fy":[-49.47051,-51.13509,-51.49949,-50.06105]},
    {"t":11.87715, "x":2.92239, "y":3.44739, "heading":0.11201, "vx":-0.86357, "vy":-1.7164, "omega":0.42334, "ax":-0.73701, "ay":-1.44996, "alpha":0.64892, "fx":[-11.90418,-11.45278,-9.0077,-9.42329], "fy":[-19.41392,-21.899,-21.6156,-19.28263]},
    {"t":11.92521, "x":2.88003, "y":3.36322, "heading":0.13236, "vx":-0.899, "vy":-1.78609, "omega":0.45453, "ax":0.00416, "ay":-0.00214, "alpha":0.58763, "fx":[-1.2125,-0.87971,1.41007,0.91777], "fy":[0.82096,-1.25827,-0.97566,1.29158]},
    {"t":11.97328, "x":2.83683, "y":3.27736, "heading":0.15421, "vx":-0.8988, "vy":-1.78619, "omega":0.48278, "ax":0.00076, "ay":-0.00038, "alpha":0.49619, "fx":[-1.12475,-0.81724,1.14695,0.83825], "fy":[0.72899,-0.87129,-0.90952,1.03008]},
    {"t":12.02135, "x":2.79362, "y":3.19151, "heading":0.17741, "vx":-0.89876, "vy":-1.78621, "omega":0.50663, "ax":-0.00162, "ay":0.00081, "alpha":0.46419, "fx":[-1.03996,-0.7417,0.89974,0.79016], "fy":[0.87736,-1.02071,-0.72453,0.91405]},
    {"t":12.06942, "x":2.75042, "y":3.10565, "heading":0.20177, "vx":-0.89884, "vy":-1.78617, "omega":0.52894, "ax":0.00168, "ay":-0.00084, "alpha":0.35614, "fx":[-0.80827,-0.52384,0.85591,0.57135], "fy":[0.4841,-0.69682,-0.60284,0.76768]},
    {"t":12.11748, "x":2.70722, "y":3.01979, "heading":0.22719, "vx":-0.89876, "vy":-1.78621, "omega":0.54606, "ax":-0.00074, "ay":0.00037, "alpha":0.31695, "fx":[-0.72965,-0.46435,0.67339,0.47881], "fy":[0.51463,-0.7207,-0.45543,0.68255]},
    {"t":12.16555, "x":2.66402, "y":2.93394, "heading":0.25344, "vx":-0.8988, "vy":-1.7862, "omega":0.5613, "ax":0.00016, "ay":-0.00008, "alpha":0.25154, "fx":[-0.58989,-0.34474,0.59456,0.34939], "fy":[0.33104,-0.55178,-0.35854,0.57459]},
    {"t":12.21362, "x":2.62082, "y":2.84808, "heading":0.28042, "vx":-0.89879, "vy":-1.7862, "omega":0.57339, "ax":0.00001, "ay":-0.00001, "alpha":0.2092, "fx":[-0.4902,-0.27129,0.48379,0.27838], "fy":[0.28288,-0.4922,-0.27304,0.48202]},
    {"t":12.26168, "x":2.57761, "y":2.76222, "heading":0.30798, "vx":-0.89879, "vy":-1.7862, "omega":0.58344, "ax":-0.00014, "ay":0.00007, "alpha":0.16559, "fx":[-0.39848,-0.20626,0.39459,0.20237], "fy":[0.20243,-0.38833,-0.20357,0.39338]},
    {"t":12.30975, "x":2.53441, "y":2.67636, "heading":0.33602, "vx":-0.89879, "vy":-1.7862, "omega":0.5914, "ax":0.00016, "ay":-0.00008, "alpha":0.12779, "fx":[-0.3055,-0.14538,0.311,0.14915], "fy":[0.14885,-0.31004,-0.14992,0.30645]},
    {"t":12.35782, "x":2.49121, "y":2.59051, "heading":0.36445, "vx":-0.89879, "vy":-1.7862, "omega":0.59754, "ax":-0.00011, "ay":0.00006, "alpha":0.09338, "fx":[-0.2305,-0.10375,0.22729,0.10054], "fy":[0.10243,-0.22695,-0.10065,0.22841]},
    {"t":12.40588, "x":2.44801, "y":2.50465, "heading":0.39317, "vx":-0.89879, "vy":-1.7862, "omega":0.60203, "ax":0.00013, "ay":-0.00006, "alpha":0.06063, "fx":[-0.14721,-0.05888,0.15352,0.05979], "fy":[0.06219,-0.15163,-0.0633,0.14911]},
    {"t":12.45395, "x":2.40481, "y":2.41879, "heading":0.42211, "vx":-0.89879, "vy":-1.7862, "omega":0.60495, "ax":-0.00008, "ay":0.00004, "alpha":0.02995, "fx":[-0.07623,-0.02961,0.07403,0.0274], "fy":[0.02891,-0.07415,-0.02794,0.07539]},
    {"t":12.50202, "x":2.36161, "y":2.33294, "heading":0.45119, "vx":-0.89879, "vy":-1.7862, "omega":0.60639, "ax":0.00008, "ay":-0.00004, "alpha":-0.00028, "fx":[0.00323,0.00293,0.00232,-0.00405], "fy":[0.00179,-0.00094,-0.00124,-0.00184]},
    {"t":12.55008, "x":2.3184, "y":2.24708, "heading":0.48033, "vx":-0.89879, "vy":-1.7862, "omega":0.60637, "ax":-0.00007, "ay":0.00003, "alpha":-0.03071, "fx":[0.07751,0.02374,-0.07941,-0.02563], "fy":[-0.02439,0.07941,0.02438,-0.0775]},
    {"t":12.59815, "x":2.2752, "y":2.16122, "heading":0.50948, "vx":-0.89879, "vy":-1.7862, "omega":0.6049, "ax":0.00005, "ay":-0.00003, "alpha":-0.06143, "fx":[0.16094,0.04769,-0.15508,-0.05068], "fy":[-0.04087,0.15623,0.04298,-0.15979]},
    {"t":12.64622, "x":2.232, "y":2.07537, "heading":0.53856, "vx":-0.89879, "vy":-1.7862, "omega":0.60194, "ax":-0.0001, "ay":0.00005, "alpha":-0.09463, "fx":[0.24478,0.06077,-0.24749,-0.06348], "fy":[-0.06152,0.24648,0.06159,-0.24383]},
    {"t":12.69428, "x":2.1888, "y":1.98951, "heading":0.56749, "vx":-0.89879, "vy":-1.7862, "omega":0.5974, "ax":0.00007, "ay":-0.00003, "alpha":-0.12924, "fx":[0.34186,0.07953,-0.33264,-0.08499], "fy":[-0.07116,0.33536,0.07304,-0.33913]},
    {"t":12.74235, "x":2.1456, "y":1.90365, "heading":0.5962, "vx":-0.89879, "vy":-1.7862, "omega":0.59118, "ax":-0.00019, "ay":0.0001, "alpha":-0.16782, "fx":[0.44111,0.08265,-0.44663,-0.08818], "fy":[-0.08242,0.43883,0.08698,-0.43783]},
    {"t":12.79042, "x":2.10239, "y":1.8178, "heading":0.62462, "vx":-0.8988, "vy":-1.7862, "omega":0.58312, "ax":0.00028, "ay":-0.00014, "alpha":-0.21084, "fx":[0.56719,0.10256,-0.54354,-0.11025], "fy":[-0.10015,0.55582,0.0912,-0.55489]},
    {"t":12.83848, "x":2.05919, "y":1.73194, "heading":0.65265, "vx":-0.89878, "vy":-1.7862, "omega":0.57298, "ax":-0.00062, "ay":0.00031, "alpha":-0.25495, "fx":[0.68171,0.08441,-0.69921,-0.10191], "fy":[-0.07645,0.65464,0.10837,-0.66896]},
    {"t":12.88655, "x":2.01599, "y":1.64608, "heading":0.68019, "vx":-0.89881, "vy":-1.78619, "omega":0.56073, "ax":0.00117, "ay":-0.00059, "alpha":-0.31463, "fx":[0.87079,0.12711,-0.79506,-0.13642], "fy":[-0.16141,0.84586,0.1023,-0.82018]},
    {"t":12.93462, "x":1.97279, "y":1.56023, "heading":0.70714, "vx":-0.89876, "vy":-1.78622, "omega":0.5456, "ax":-0.00207, "ay":0.00104, "alpha":-0.35947, "fx":[0.97941,0.05175,-1.038,-0.11025], "fy":[-0.01927,0.8777,0.14091,-0.94042]},
    {"t":12.98268, "x":1.92959, "y":1.47437, "heading":0.73337, "vx":-0.89886, "vy":-1.78617, "omega":0.52833, "ax":0.0026, "ay":-0.00131, "alpha":-0.4488, "fx":[1.27879,0.14746,-1.11145,-0.16726], "fy":[-0.27078,1.23679,0.10849,-1.14874]},
    {"t":13.03075, "x":1.88638, "y":1.38851, "heading":0.75876, "vx":-0.89873, "vy":-1.78623, "omega":0.50675, "ax":0.00107, "ay":-0.00054, "alpha":-0.49909, "fx":[1.43963,0.0563,-1.41059,-0.02452], "fy":[0.03107,1.15689,0.11569,-1.33426]},
    {"t":13.07882, "x":1.84319, "y":1.30265, "heading":0.78312, "vx":-0.89868, "vy":-1.78625, "omega":0.48276, "ax":-0.00934, "ay":0.00475, "alpha":-0.61561, "fx":[1.4284,-0.23877,-1.89001,0.17092], "fy":[0.16412,1.66519,0.04904,-1.60909]},
    {"t":13.12688, "x":1.79998, "y":1.2168, "heading":0.80633, "vx":-0.89913, "vy":-1.78603, "omega":0.45317, "ax":0.73926, "ay":1.44785, "alpha":-0.68029, "fx":[12.27424,10.32726,8.68603,10.62753], "fy":[20.37721,22.45177,20.50508,18.75793]},
    {"t":13.17495, "x":1.75761, "y":1.13262, "heading":0.82811, "vx":-0.86359, "vy":-1.71643, "omega":0.42047, "ax":1.79351, "ay":3.56556, "alpha":-0.48821, "fx":[27.16662,25.03773,23.88935,25.59648], "fy":[49.95862,51.62289,50.93224,49.6503]},
    {"t":13.22302, "x":1.71818, "y":1.05424, "heading":0.84832, "vx":-0.77739, "vy":-1.54505, "omega":0.39701, "ax":1.79572, "ay":3.56938, "alpha":-0.48166, "fx":[26.99067,25.19326,23.70193,25.92978], "fy":[50.37865,51.42078,51.0339,49.54714]},
    {"t":13.27108, "x":1.68288, "y":0.9841, "heading":0.8674, "vx":-0.69107, "vy":-1.37348, "omega":0.37386, "ax":1.79645, "ay":3.57065, "alpha":-0.56899, "fx":[27.18121,24.93674,23.62608,26.11285], "fy":[50.45924,51.79903,50.89167,49.30246]},
    {"t":13.31915, "x":1.65174, "y":0.9222, "heading":0.88537, "vx":-0.60472, "vy":-1.20185, "omega":0.34651, "ax":1.79685, "ay":3.57126, "alpha":-0.7137, "fx":[27.69962,24.45668,23.39122,26.33233], "fy":[50.14218,52.33807,50.93148,49.07535]},
    {"t":13.36722, "x":1.62475, "y":0.86856, "heading":0.90203, "vx":-0.51835, "vy":-1.03019, "omega":0.3122, "ax":1.79708, "ay":3.57164, "alpha":-0.75149, "fx":[27.73101,24.70505,23.04573,26.41078], "fy":[50.4075,52.19095,51.00529,48.90465]},
    {"t":13.41528, "x":1.60191, "y":0.82317, "heading":0.91703, "vx":-0.43197, "vy":-0.85851, "omega":0.27608, "ax":1.79723, "ay":3.57189, "alpha":-0.89911, "fx":[28.2467,24.37326,22.63459,26.64642], "fy":[50.15697,52.57914,51.13481,48.6517]},
    {"t":13.46335, "x":1.58322, "y":0.78603, "heading":0.9303, "vx":-0.34559, "vy":-0.68682, "omega":0.23286, "ax":1.79733, "ay":3.57207, "alpha":-1.00146, "fx":[28.57332,24.23527,22.34517,26.75314], "fy":[50.18321,52.80329,51.12074,48.42557]},
    {"t":13.51142, "x":1.56869, "y":0.75714, "heading":0.9415, "vx":-0.25919, "vy":-0.51513, "omega":0.18472, "ax":1.79741, "ay":3.5722, "alpha":-1.14129, "fx":[28.94276,24.01694,21.8881,27.06356], "fy":[50.13139,53.10782,51.19755,48.10368]},
    {"t":13.55949, "x":1.55831, "y":0.73651, "heading":0.95038, "vx":-0.1728, "vy":-0.34342, "omega":0.12987, "ax":1.79747, "ay":3.57231, "alpha":-1.26815, "fx":[29.34227,23.8744,21.47399,27.22402], "fy":[50.10868,53.36253,51.24053,47.83472]},
    {"t":13.60755, "x":1.55208, "y":0.72413, "heading":0.95662, "vx":-0.0864, "vy":-0.17171, "omega":0.06891, "ax":1.79752, "ay":3.57239, "alpha":-1.43365, "fx":[29.79831,23.62934,20.93683,27.55306], "fy":[50.04921,53.71102,51.34164,47.44928]},
    {"t":13.65562, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.65677, "ay":3.63891, "alpha":-1.32791, "fx":[27.54772,21.73642,19.26478,25.38841], "fy":[51.09624,54.39593,52.12716,48.70342]},
    {"t":13.70475, "x":1.552, "y":0.72439, "heading":0.95993, "vx":0.0814, "vy":0.1788, "omega":-0.06525, "ax":1.65707, "ay":3.6396, "alpha":-1.15188, "fx":[27.04348,22.02586,19.79509,25.08961], "fy":[51.18476,53.99761,52.0735,49.10578]},
    {"t":13.75389, "x":1.558, "y":0.73757, "heading":0.95673, "vx":0.16282, "vy":0.35763, "omega":-0.12184, "ax":1.657, "ay":3.6395, "alpha":-1.03526, "fx":[26.71308,22.13924,20.18349,24.91459], "fy":[51.16845,53.77275,52.03106,49.38376]},
    {"t":13.80302, "x":1.568, "y":0.75954, "heading":0.95074, "vx":0.24424, "vy":0.53645, "omega":-0.17271, "ax":1.65692, "ay":3.63937, "alpha":-0.90894, "fx":[26.26508,22.32862,20.5808,24.77137], "fy":[51.28623,53.4862,51.98086,49.59541]},
    {"t":13.85216, "x":1.582, "y":0.79029, "heading":0.94225, "vx":0.32565, "vy":0.71527, "omega":-0.21737, "ax":1.65681, "ay":3.6392, "alpha":-0.80598, "fx":[26.00694,22.44073,20.93661,24.55504], "fy":[51.23746,53.31004,51.92223,49.86942]},
    {"t":13.90129, "x":1.6, "y":0.82982, "heading":0.93157, "vx":0.40706, "vy":0.89408, "omega":-0.25697, "ax":1.65664, "ay":3.63897, "alpha":-0.6763, "fx":[25.52834,22.74571,21.27416,24.3816], "fy":[51.45129,52.95355,51.85073,50.07037]},
    {"t":13.95043, "x":1.622, "y":0.87815, "heading":0.91895, "vx":0.48846, "vy":1.07288, "omega":-0.2902, "ax":1.65641, "ay":3.6386, "alpha":-0.56881, "fx":[25.27787,23.05592,21.41824,24.16496], "fy":[51.41274,52.56661,51.97091,50.35515]},
    {"t":13.99956, "x":1.648, "y":0.93525, "heading":0.90469, "vx":0.56984, "vy":1.25166, "omega":-0.31815, "ax":1.65605, "ay":3.63799, "alpha":-0.51687, "fx":[25.07836,22.94096,21.80078,24.07613], "fy":[51.46399,52.6175,51.76853,50.42077]},
    {"t":14.04869, "x":1.678, "y":1.00115, "heading":0.88905, "vx":0.65121, "vy":1.43041, "omega":-0.34355, "ax":1.65517, "ay":3.63683, "alpha":-0.45511, "fx":[24.91483,23.03417,21.92732,23.97024], "fy":[51.34519,52.44896,51.82619,50.58454]},
    {"t":14.09783, "x":1.71199, "y":1.07582, "heading":0.87218, "vx":0.73254, "vy":1.6091, "omega":-0.36591, "ax":1.6529, "ay":3.63313, "alpha":-0.411, "fx":[24.81958,23.01641,22.14481,23.73695], "fy":[51.23726,52.37496,51.73051,50.65223]},
    {"t":14.14696, "x":1.74998, "y":1.15927, "heading":0.8542, "vx":0.81375, "vy":1.78761, "omega":-0.3861, "ax":0.31526, "ay":0.64965, "alpha":-0.65684, "fx":[6.15025,4.30522,2.78887,4.63043], "fy":[9.11335,11.19727,8.98362,7.54037]},
    {"t":14.1961, "x":1.79035, "y":1.24788, "heading":0.83523, "vx":0.82924, "vy":1.81953, "omega":-0.41837, "ax":-0.00931, "ay":0.00426, "alpha":-0.54972, "fx":[1.3848,-0.18089,-1.58353,-0.14803], "fy":[-0.09425,1.59845,0.07032,-1.33309]},
    {"t":14.24523, "x":1.83108, "y":1.33729, "heading":0.81467, "vx":0.82878, "vy":1.81974, "omega":-0.44538, "ax":-0.00565, "ay":0.00257, "alpha":-0.4377, "fx":[1.19299,-0.11389,-1.35427,-0.04543], "fy":[0.16411,1.01093,0.09737,-1.12642]},
    {"t":14.29437, "x":1.87179, "y":1.42671, "heading":0.79279, "vx":0.82851, "vy":1.81987, "omega":-0.46689, "ax":0.00197, "ay":-0.0009, "alpha":-0.39806, "fx":[1.12716,0.05398,-1.00687,-0.06262], "fy":[-0.19101,1.11407,0.04286,-1.01676]},
    {"t":14.3435, "x":1.9125, "y":1.51612, "heading":0.76984, "vx":0.8286, "vy":1.81983, "omega":-0.48645, "ax":-0.00083, "ay":0.00038, "alpha":-0.3205, "fx":[0.89248,0.00413,-0.91612,-0.02773], "fy":[0.0321,0.77432,0.06324,-0.84814]},
    {"t":14.39264, "x":1.95322, "y":1.60554, "heading":0.74594, "vx":0.82856, "vy":1.81985, "omega":-0.5022, "ax":0.00068, "ay":-0.00031, "alpha":-0.28047, "fx":[0.76193,0.0438,-0.73615,-0.03106], "fy":[-0.10376,0.76766,0.04922,-0.73065]},
    {"t":14.44177, "x":1.99393, "y":1.69496, "heading":0.72127, "vx":0.8286, "vy":1.81983, "omega":-0.51598, "ax":0.00049, "ay":-0.00022, "alpha":-0.22971, "fx":[0.63375,0.04822,-0.61998,-0.03445], "fy":[-0.03372,0.5867,0.04809,-0.61362]},
    {"t":14.4909, "x":2.03464, "y":1.78437, "heading":0.69592, "vx":0.82862, "vy":1.81982, "omega":-0.52726, "ax":-0.00016, "ay":0.00007, "alpha":-0.19121, "fx":[0.5032,0.0401,-0.51597,-0.03628], "fy":[-0.0627,0.51633,0.05325,-0.50281]},
    {"t":14.54004, "x":2.07536, "y":1.87379, "heading":0.67001, "vx":0.82861, "vy":1.81982, "omega":-0.53666, "ax":0.0004, "ay":-0.00018, "alpha":-0.15521, "fx":[0.42199,0.05454,-0.41053,-0.04308], "fy":[-0.04943,0.40491,0.04715,-0.41307]},
    {"t":14.58917, "x":2.11607, "y":1.9632, "heading":0.64364, "vx":0.82863, "vy":1.81981, "omega":-0.54429, "ax":-0.00028, "ay":0.00013, "alpha":-0.12293, "fx":[0.31861,0.03953,-0.33337,-0.04063], "fy":[-0.04948,0.32923,0.05015,-0.32268]},
    {"t":14.63831, "x":2.15678, "y":2.05262, "heading":0.6169, "vx":0.82862, "vy":1.81982, "omega":-0.55033, "ax":0.0002, "ay":-0.00009, "alpha":-0.09499, "fx":[0.25501,0.04601,-0.24921,-0.04021], "fy":[-0.04384,0.24774,0.04137,-0.25055]},
    {"t":14.68744, "x":2.1975, "y":2.14204, "heading":0.58986, "vx":0.82863, "vy":1.81982, "omega":-0.55499, "ax":-0.00017, "ay":0.00008, "alpha":-0.06843, "fx":[0.17603,0.03188,-0.18376,-0.03378], "fy":[-0.03555,0.18129,0.03714,-0.17849]},
    {"t":14.73658, "x":2.23821, "y":2.23145, "heading":0.56259, "vx":0.82862, "vy":1.81982, "omega":-0.55836, "ax":0.00008, "ay":-0.00003, "alpha":-0.04489, "fx":[0.119,0.02785,-0.11682,-0.02568], "fy":[-0.02702,0.11616,0.0257,-0.11682]},
    {"t":14.78571, "x":2.27892, "y":2.32087, "heading":0.53515, "vx":0.82862, "vy":1.81982, "omega":-0.56056, "ax":-0.00004, "ay":0.00002, "alpha":-0.02177, "fx":[0.05616,0.01414,-0.05677,-0.01582], "fy":[-0.01341,0.05647,0.01445,-0.05646]},
    {"t":14.83485, "x":2.31964, "y":2.41028, "heading":0.50761, "vx":0.82862, "vy":1.81982, "omega":-0.56163, "ax":-0.00002, "ay":0.00001, "alpha":0.00004, "fx":[-0.00031,-0.00028,-0.00028,-0.00031], "fy":[0.00004,0.00024,-0.00034,0.00059]},
    {"t":14.88398, "x":2.36035, "y":2.4997, "heading":0.48002, "vx":0.82862, "vy":1.81982, "omega":-0.56163, "ax":0.00009, "ay":-0.00004, "alpha":0.02214, "fx":[-0.05375,-0.01476,0.05996,0.01342], "fy":[0.01969,-0.05821,-0.01921,0.05551]},
    {"t":14.93311, "x":2.40107, "y":2.58911, "heading":0.45242, "vx":0.82862, "vy":1.81982, "omega":-0.56054, "ax":-0.00012, "ay":0.00006, "alpha":0.04464, "fx":[-0.11522,-0.04086,0.1117,0.03735], "fy":[0.0394,-0.11116,-0.03866,0.11363]},
    {"t":14.98225, "x":2.44178, "y":2.67853, "heading":0.42488, "vx":0.82862, "vy":1.81982, "omega":-0.55835, "ax":0.00022, "ay":-0.0001, "alpha":0.06806, "fx":[-0.16457,-0.0576,0.17803,0.05659], "fy":[0.06696,-0.17406,-0.0671,0.16853]},
    {"t":15.03138, "x":2.48249, "y":2.76795, "heading":0.39744, "vx":0.82863, "vy":1.81981, "omega":-0.555, "ax":-0.00026, "ay":0.00012, "alpha":0.09367, "fx":[-0.23715,-0.09872,0.22969,0.09126], "fy":[0.09545,-0.22839,-0.09361,0.23334]},
    {"t":15.08052, "x":2.52321, "y":2.85736, "heading":0.37017, "vx":0.82862, "vy":1.81982, "omega":-0.5504, "ax":0.00033, "ay":-0.00015, "alpha":0.12103, "fx":[-0.2876,-0.12052,0.30791,0.1192], "fy":[0.13583,-0.30235,-0.13527,0.29315]},
    {"t":15.12965, "x":2.56392, "y":2.94678, "heading":0.34313, "vx":0.82863, "vy":1.81981, "omega":-0.54445, "ax":-0.00047, "ay":0.00021, "alpha":0.15204, "fx":[-0.37762,-0.18148,0.36435,0.16821], "fy":[0.17467,-0.35925,-0.17305,0.36972]},
    {"t":15.17879, "x":2.60464, "y":3.03619, "heading":0.31638, "vx":0.82861, "vy":1.81982, "omega":-0.53698, "ax":0.00023, "ay":-0.0001, "alpha":0.18741, "fx":[-0.43881,-0.21685,0.45659,0.21193], "fy":[0.24311,-0.45543,-0.23348,0.43994]},
    {"t":15.22792, "x":2.64535, "y":3.12561, "heading":0.28999, "vx":0.82862, "vy":1.81982, "omega":-0.52778, "ax":-0.00056, "ay":0.00026, "alpha":0.22413, "fx":[-0.54619,-0.29733,0.53031,0.28144], "fy":[0.28049,-0.49934,-0.29489,0.52821]},
    {"t":15.27706, "x":2.68606, "y":3.21503, "heading":0.26406, "vx":0.82859, "vy":1.81983, "omega":-0.51676, "ax":-0.00058, "ay":0.00027, "alpha":0.27742, "fx":[-0.64479,-0.37305,0.62336,0.36131], "fy":[0.43276,-0.65273,-0.38061,0.61568]},
    {"t":15.32619, "x":2.72677, "y":3.30444, "heading":0.23867, "vx":0.82856, "vy":1.81984, "omega":-0.50313, "ax":0.00064, "ay":-0.00029, "alpha":0.31294, "fx":[-0.74015,-0.44485,0.75842,0.46304], "fy":[0.40506,-0.62357,-0.49691,0.69883]},
    {"t":15.37532, "x":2.76749, "y":3.39386, "heading":0.21395, "vx":0.8286, "vy":1.81983, "omega":-0.48776, "ax":-0.00188, "ay":0.00086, "alpha":0.40515, "fx":[-0.93083,-0.61634,0.81437,0.62601], "fy":[0.74906,-0.9189,-0.60521,0.82367]},
    {"t":15.42446, "x":2.8082, "y":3.48328, "heading":0.18998, "vx":0.8285, "vy":1.81987, "omega":-0.46785, "ax":0.00458, "ay":-0.00209, "alpha":0.43, "fx":[-0.95671,-0.62549,1.08707,0.75494], "fy":[0.56209,-0.76683,-0.80367,0.89011]},
    {"t":15.47359, "x":2.84891, "y":3.57269, "heading":0.167, "vx":0.82873, "vy":1.81977, "omega":-0.44672, "ax":0.01132, "ay":-0.00518, "alpha":0.55479, "fx":[-1.03793,-0.6808,1.32471,1.03609], "fy":[0.97852,-1.30478,-0.97722,1.00992]},
    {"t":15.52273, "x":2.88964, "y":3.6621, "heading":0.14505, "vx":0.82929, "vy":1.81952, "omega":-0.41946, "ax":-0.31565, "ay":-0.64855, "alpha":0.62765, "fx":[-5.81743,-5.40905,-3.14084,-3.52998], "fy":[-8.14599,-10.78839,-9.98393,-7.8537]},
    {"t":15.57186, "x":2.93001, "y":3.75072, "heading":0.12444, "vx":0.81378, "vy":1.78765, "omega":-0.38862, "ax":-1.65294, "ay":-3.63311, "alpha":0.42449, "fx":[-24.78443,-24.0129,-22.18925,-22.73369], "fy":[-50.60061,-52.01253,-52.25178,-51.12889]},
    {"t":15.621, "x":2.968, "y":3.83417, "heading":0.10534, "vx":0.73256, "vy":1.60914, "omega":-0.36777, "ax":-1.65519, "ay":-3.63682, "alpha":0.45502, "fx":[-24.83189,-24.22602,-22.03851,-22.75155], "fy":[-50.72903,-51.96541,-52.44037,-51.06943]},
    {"t":15.67013, "x":3.00199, "y":3.90884, "heading":0.08727, "vx":0.65123, "vy":1.43045, "omega":-0.34541, "ax":-1.65608, "ay":-3.63798, "alpha":0.52957, "fx":[-25.14262,-24.29112,-21.9027,-22.56147], "fy":[-50.52206,-52.11713,-52.5352,-51.09563]},
    {"t":15.71927, "x":3.03199, "y":3.97473, "heading":0.0703, "vx":0.56986, "vy":1.25169, "omega":-0.31939, "ax":-1.65642, "ay":-3.6386, "alpha":0.61134, "fx":[-25.40577,-24.16065,-21.738,-22.61287], "fy":[-50.32489,-52.46971,-52.66577,-50.84489]},
    {"t":15.7684, "x":3.05799, "y":4.03184, "heading":0.05461, "vx":0.48847, "vy":1.07291, "omega":-0.28935, "ax":-1.65665, "ay":-3.63896, "alpha":0.72744, "fx":[-25.74694,-24.60424,-21.34106,-22.23834], "fy":[-50.08444,-52.29341,-52.98646,-50.96128]},
    {"t":15.81753, "x":3.07999, "y":4.08017, "heading":0.04039, "vx":0.40708, "vy":0.89412, "omega":-0.25361, "ax":-1.65681, "ay":-3.6392, "alpha":0.78967, "fx":[-25.85495,-24.77565,-21.17374,-22.13537], "fy":[-50.0492,-52.39135,-53.0892,-50.80923]},
    {"t":15.86667, "x":3.098, "y":4.11971, "heading":0.02793, "vx":0.32567, "vy":0.71531, "omega":-0.21481, "ax":-1.65693, "ay":-3.63937, "alpha":0.91075, "fx":[-26.25353,-24.94768,-20.86808,-21.87693], "fy":[-49.75044,-52.50973,-53.32781,-50.76056]},
    {"t":15.9158, "x":3.112, "y":4.15046, "heading":0.01738, "vx":0.24426, "vy":0.53649, "omega":-0.17006, "ax":-1.65701, "ay":-3.63949, "alpha":1.01777, "fx":[-26.51317,-25.24107,-20.55423,-21.64221], "fy":[-49.59204,-52.55839,-53.54489,-50.66057]},
    {"t":15.96494, "x":3.122, "y":4.17243, "heading":0.00902, "vx":0.16284, "vy":0.35766, "omega":-0.12005, "ax":-1.65707, "ay":-3.63959, "alpha":1.15043, "fx":[-26.89471,-25.50437,-20.18478,-21.37048], "fy":[-49.32509,-52.65114,-53.81745,-50.56784]},
    {"t":16.01407, "x":3.128, "y":4.18561, "heading":0.00312, "vx":0.08142, "vy":0.17883, "omega":-0.06353, "ax":-1.65712, "ay":-3.63967, "alpha":1.29291, "fx":[-27.34007,-25.72797,-19.79052,-21.09863], "fy":[-49.02102,-52.77966,-54.10254,-50.46283]},
    {"t":16.06321, "x":3.13, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,86,138,190,237,284]
 },
 "events":[]
}
