{
 "name":"c_sc_CLOSE_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.698019981384277, "y":2.3715643882751465, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.698019981384277, "y":2.360114812850952, "heading":0.0, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.698019981384277 m", "val":4.698019981384277}, "y":{"exp":"2.3715643882751465 m", "val":2.3715643882751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.698019981384277 m", "val":4.698019981384277}, "y":{"exp":"2.360114812850952 m", "val":2.360114812850952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28697,1.80196,2.31964,3.60656],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.32877, "ay":0.73116, "alpha":2.09607, "fx":[90.09802,90.65464,90.01486,88.06777], "fy":[9.64089,-0.68132,11.00115,21.4952]},
    {"t":0.01274, "x":0.69051, "y":1.33006, "heading":0.95993, "vx":0.08064, "vy":0.00932, "omega":0.02671, "ax":6.32835, "ay":0.73421, "alpha":2.0854, "fx":[90.08736,90.65086,90.00635,88.06688], "fy":[9.69449,-0.58209,11.03662,21.47996]},
    {"t":0.02548, "x":0.69206, "y":1.33024, "heading":0.96027, "vx":0.16128, "vy":0.01867, "omega":0.05328, "ax":6.32791, "ay":0.73736, "alpha":2.07439, "fx":[90.07681,90.64686,89.99712,88.06587], "fy":[9.74542,-0.47904,11.07662,21.46451]},
    {"t":0.03823, "x":0.69462, "y":1.33054, "heading":0.96095, "vx":0.24191, "vy":0.02807, "omega":0.07971, "ax":6.32746, "ay":0.74061, "alpha":2.06305, "fx":[90.06635,90.64262,89.98718,88.06476], "fy":[9.79384,-0.37205,11.12113,21.44883]},
    {"t":0.05097, "x":0.69822, "y":1.33095, "heading":0.96197, "vx":0.32254, "vy":0.0375, "omega":0.106, "ax":6.32699, "ay":0.74396, "alpha":2.05134, "fx":[90.05595,90.63812,89.9765,88.06353], "fy":[9.83995,-0.26098,11.17013,21.43286]},
    {"t":0.06371, "x":0.70284, "y":1.33149, "heading":0.96332, "vx":0.40316, "vy":0.04698, "omega":0.13214, "ax":6.32649, "ay":0.74743, "alpha":2.03925, "fx":[90.04559,90.63334,89.96508,88.0622], "fy":[9.88395,-0.14568,11.22363,21.41658]},
    {"t":0.07645, "x":0.70849, "y":1.33215, "heading":0.965, "vx":0.48377, "vy":0.05651, "omega":0.15813, "ax":6.32598, "ay":0.75101, "alpha":2.02676, "fx":[90.03524,90.62826,89.95289,88.06077], "fy":[9.92605,-0.02597,11.2816,21.39993]},
    {"t":0.0892, "x":0.71517, "y":1.33293, "heading":0.96702, "vx":0.56438, "vy":0.06608, "omega":0.18395, "ax":6.32545, "ay":0.75472, "alpha":2.01385, "fx":[90.02488,90.62284,89.93992,88.05923], "fy":[9.96646,0.09832,11.34406,21.38286]},
    {"t":0.10194, "x":0.72288, "y":1.33384, "heading":0.96936, "vx":0.64498, "vy":0.07569, "omega":0.20961, "ax":6.32489, "ay":0.75855, "alpha":2.00049, "fx":[90.01446,90.61707,89.92616,88.05759], "fy":[10.00543,0.22739,11.41097,21.36532]},
    {"t":0.11468, "x":0.73161, "y":1.33486, "heading":0.97203, "vx":0.72557, "vy":0.08536, "omega":0.2351, "ax":6.32431, "ay":0.76252, "alpha":1.98666, "fx":[90.00395,90.6109,89.91157,88.05586], "fy":[10.04321,0.36146,11.48235,21.34724]},
    {"t":0.12742, "x":0.74137, "y":1.33601, "heading":0.97503, "vx":0.80616, "vy":0.09508, "omega":0.26042, "ax":6.3237, "ay":0.76664, "alpha":1.97234, "fx":[89.99331,90.6043,89.89615,88.05404], "fy":[10.08005,0.50075,11.55819,21.32855]},
    {"t":0.14016, "x":0.75215, "y":1.33728, "heading":0.97834, "vx":0.88674, "vy":0.10485, "omega":0.28555, "ax":6.32306, "ay":0.7709, "alpha":1.9575, "fx":[89.98251,90.59724,89.87986,88.05214], "fy":[10.11625,0.64551,11.63847,21.30919]},
    {"t":0.15291, "x":0.76397, "y":1.33868, "heading":0.98198, "vx":0.96731, "vy":0.11467, "omega":0.31049, "ax":6.3224, "ay":0.77533, "alpha":1.9421, "fx":[89.97149,90.58968,89.86269,88.05015], "fy":[10.1521,0.79601,11.72319,21.28908]},
    {"t":0.16565, "x":0.77681, "y":1.34021, "heading":0.98594, "vx":1.04787, "vy":0.12455, "omega":0.33524, "ax":6.3217, "ay":0.77992, "alpha":1.92612, "fx":[89.96021,90.58157,89.8446,88.04809], "fy":[10.18791,0.95253,11.81236,21.26814]},
    {"t":0.17839, "x":0.79067, "y":1.34186, "heading":0.99021, "vx":1.12842, "vy":0.13449, "omega":0.35978, "ax":6.32097, "ay":0.7847, "alpha":1.90952, "fx":[89.94862,90.57286,89.82557,88.04596], "fy":[10.22404,1.11539,11.90598,21.24627]},
    {"t":0.19113, "x":0.80556, "y":1.34363, "heading":0.9948, "vx":1.20897, "vy":0.14448, "omega":0.38411, "ax":6.3202, "ay":0.78966, "alpha":1.89226, "fx":[89.93665,90.56349,89.80557,88.04376], "fy":[10.26084,1.28491,12.00403,21.2234]},
    {"t":0.20388, "x":0.82148, "y":1.34554, "heading":0.99969, "vx":1.2895, "vy":0.15455, "omega":0.40823, "ax":6.3194, "ay":0.79483, "alpha":1.8743, "fx":[89.92425,90.55341,89.78456,88.0415], "fy":[10.29871,1.46147,12.10653,21.19942]},
    {"t":0.21662, "x":0.83842, "y":1.34757, "heading":1.00489, "vx":1.37002, "vy":0.16467, "omega":0.43211, "ax":6.31855, "ay":0.80021, "alpha":1.8556, "fx":[89.91136,90.54255,89.7625,88.03918], "fy":[10.33805,1.64544,12.21348,21.17424]},
    {"t":0.22936, "x":0.85639, "y":1.34974, "heading":1.0104, "vx":1.45054, "vy":0.17487, "omega":0.45575, "ax":6.31765, "ay":0.80582, "alpha":1.83611, "fx":[89.89789,90.53084,89.73936,88.03681], "fy":[10.37932,1.83725,12.32489,21.14775]},
    {"t":0.2421, "x":0.87539, "y":1.35203, "heading":1.0162, "vx":1.53104, "vy":0.18514, "omega":0.47915, "ax":6.31671, "ay":0.81167, "alpha":1.81579, "fx":[89.88377,90.51818,89.7151,88.03438], "fy":[10.42299,2.03734,12.44077,21.11985]},
    {"t":0.25485, "x":0.89541, "y":1.35446, "heading":1.02231, "vx":1.61153, "vy":0.19548, "omega":0.50229, "ax":6.31571, "ay":0.81778, "alpha":1.79456, "fx":[89.86892,90.5045,89.68967,88.0319], "fy":[10.46958,2.24622,12.56114,21.09042]},
    {"t":0.26759, "x":0.91646, "y":1.35701, "heading":1.02871, "vx":1.692, "vy":0.2059, "omega":0.52515, "ax":6.31466, "ay":0.82417, "alpha":1.77237, "fx":[89.85324,90.48969,89.66302,88.02938], "fy":[10.51963,2.46442,12.68601,21.05934]},
    {"t":0.28033, "x":0.93853, "y":1.3597, "heading":1.0354, "vx":1.77247, "vy":0.2164, "omega":0.54774, "ax":6.31355, "ay":0.83085, "alpha":1.74916, "fx":[89.83664,90.47363,89.6351,88.0268], "fy":[10.57375,2.69252,12.81541,21.0265]},
    {"t":0.29307, "x":0.96163, "y":1.36253, "heading":1.04238, "vx":1.85292, "vy":0.22699, "omega":0.57003, "ax":6.31237, "ay":0.83784, "alpha":1.72485, "fx":[89.81899,90.4562,89.60585,88.02416], "fy":[10.63257,2.93114,12.94937,20.99177]},
    {"t":0.30581, "x":0.98575, "y":1.36549, "heading":1.04965, "vx":1.93335, "vy":0.23767, "omega":0.592, "ax":6.31111, "ay":0.84518, "alpha":1.69935, "fx":[89.80018,90.43726,89.5752,88.02147], "fy":[10.6968,3.18098,13.08793,20.95501]},
    {"t":0.31856, "x":1.0109, "y":1.36859, "heading":1.05719, "vx":2.01377, "vy":0.24844, "omega":0.61366, "ax":6.30978, "ay":0.85288, "alpha":1.67259, "fx":[89.78007,90.41664,89.54309,88.0187], "fy":[10.76718,3.44279,13.23114,20.9161]},
    {"t":0.3313, "x":1.03707, "y":1.37182, "heading":1.06501, "vx":2.09417, "vy":0.2593, "omega":0.63497, "ax":6.30836, "ay":0.86096, "alpha":1.64446, "fx":[89.75851,90.39417,89.50944,88.01585], "fy":[10.84453,3.71741,13.37905,20.8749]},
    {"t":0.34404, "x":1.06427, "y":1.37519, "heading":1.0731, "vx":2.17455, "vy":0.27027, "omega":0.65592, "ax":6.30684, "ay":0.86948, "alpha":1.61485, "fx":[89.73534,90.36964,89.47416,88.01291], "fy":[10.92973,4.00573,13.53174,20.83126]},
    {"t":0.35678, "x":1.09249, "y":1.37871, "heading":1.08146, "vx":2.25491, "vy":0.28135, "omega":0.6765, "ax":6.30522, "ay":0.87844, "alpha":1.58364, "fx":[89.71036,90.34281,89.43716,88.00986], "fy":[11.02376,4.30876,13.68927,20.78504]},
    {"t":0.36953, "x":1.12173, "y":1.38237, "heading":1.09008, "vx":2.33526, "vy":0.29255, "omega":0.69668, "ax":6.30349, "ay":0.8879, "alpha":1.55071, "fx":[89.68338,90.31343,89.39834,88.00667], "fy":[11.12767,4.62761,13.85175,20.73609]},
    {"t":0.38227, "x":1.152, "y":1.38617, "heading":1.09895, "vx":2.41558, "vy":0.30386, "omega":0.71644, "ax":6.30163, "ay":0.89789, "alpha":1.51591, "fx":[89.65415,90.28119,89.35759,88.00331], "fy":[11.24261,4.9635,14.0193,20.68426]},
    {"t":0.39501, "x":1.18329, "y":1.39011, "heading":1.10808, "vx":2.49588, "vy":0.3153, "omega":0.73576, "ax":6.29962, "ay":0.90847, "alpha":1.47907, "fx":[89.62241,90.24575,89.31476,87.99975], "fy":[11.36985,5.31781,14.19205,20.6294]},
    {"t":0.40775, "x":1.21561, "y":1.3942, "heading":1.11746, "vx":2.57615, "vy":0.32688, "omega":0.7546, "ax":6.29746, "ay":0.91967, "alpha":1.44001, "fx":[89.58786,90.20671,89.26971,87.99595], "fy":[11.51077,5.69207,14.37018,20.57133]},
    {"t":0.42049, "x":1.24895, "y":1.39844, "heading":1.12707, "vx":2.65639, "vy":0.3386, "omega":0.77295, "ax":6.29513, "ay":0.93156, "alpha":1.39852, "fx":[89.55017,90.1636,89.22229,87.99185], "fy":[11.66692,6.08797,14.55386,20.5099]},
    {"t":0.43324, "x":1.28331, "y":1.40283, "heading":1.13692, "vx":2.73661, "vy":0.35047, "omega":0.79077, "ax":6.2926, "ay":0.94421, "alpha":1.35439, "fx":[89.50894,90.11591,89.17229,87.98739], "fy":[11.83998,6.50746,14.74335,20.44494]},
    {"t":0.44598, "x":1.31869, "y":1.40737, "heading":1.147, "vx":2.81679, "vy":0.3625, "omega":0.80803, "ax":6.28985, "ay":0.95768, "alpha":1.30734, "fx":[89.46373,90.063,89.11951,87.9825], "fy":[12.03182,6.9527,14.93892,20.37628]},
    {"t":0.45872, "x":1.35509, "y":1.41207, "heading":1.1573, "vx":2.89693, "vy":0.3747, "omega":0.82469, "ax":6.28686, "ay":0.97207, "alpha":1.25709, "fx":[89.41402,90.00415,89.0637,87.9771], "fy":[12.24455,7.42616,15.1409,20.30374]},
    {"t":0.47146, "x":1.39251, "y":1.41692, "heading":1.1678, "vx":2.97704, "vy":0.38709, "omega":0.84071, "ax":6.28359, "ay":0.98746, "alpha":1.20331, "fx":[89.35921,89.9385,89.00458,87.97107], "fy":[12.48049,7.93066,15.34969,20.22716]},
    {"t":0.48421, "x":1.43096, "y":1.42194, "heading":1.17852, "vx":3.05711, "vy":0.39967, "omega":0.85604, "ax":6.28, "ay":1.00396, "alpha":1.14561, "fx":[89.29861,89.86504,88.9418,87.9643], "fy":[12.74225,8.46942,15.56578,20.14636]},
    {"t":0.49695, "x":1.47042, "y":1.42711, "heading":1.18942, "vx":3.13713, "vy":0.41246, "omega":0.87064, "ax":6.27604, "ay":1.02171, "alpha":1.08357, "fx":[89.23139,89.78256,88.87499,87.95664], "fy":[13.03276,9.04614,15.78974,20.06114]},
    {"t":0.50969, "x":1.51091, "y":1.43245, "heading":1.20052, "vx":3.2171, "vy":0.42548, "omega":0.88444, "ax":6.27167, "ay":1.04083, "alpha":1.01669, "fx":[89.15661,89.6896,88.80369,87.94792], "fy":[13.35534,9.66512,16.02228,19.97134]},
    {"t":0.52243, "x":1.55241, "y":1.43796, "heading":1.21179, "vx":3.29702, "vy":0.43874, "omega":0.8974, "ax":6.26682, "ay":1.0615, "alpha":0.94439, "fx":[89.07311,89.58442,88.72736,87.93794], "fy":[13.71373,10.33134,16.26424,19.87678]},
    {"t":0.53518, "x":1.59493, "y":1.44363, "heading":1.22322, "vx":3.37687, "vy":0.45227, "omega":0.90943, "ax":6.26141, "ay":1.08391, "alpha":0.866, "fx":[88.97955,89.46486,88.64534,87.92646], "fy":[14.1122,11.05062,16.51666,19.77726]},
    {"t":0.54792, "x":1.63847, "y":1.44948, "heading":1.23481, "vx":3.45666, "vy":0.46608, "omega":0.92047, "ax":6.25535, "ay":1.10829, "alpha":0.78074, "fx":[88.87429,89.32832,88.55686,87.91319], "fy":[14.55565,11.82985,16.78082,19.67263]},
    {"t":0.56066, "x":1.68302, "y":1.45551, "heading":1.24654, "vx":3.53636, "vy":0.4802, "omega":0.93042, "ax":6.24853, "ay":1.1349, "alpha":0.68769, "fx":[88.75536,89.17152,88.46097,87.89778], "fy":[15.04969,12.67713,17.05829,19.56272]},
    {"t":0.5734, "x":1.72859, "y":1.46172, "heading":1.2584, "vx":3.61598, "vy":0.49467, "omega":0.93918, "ax":6.24079, "ay":1.16406, "alpha":0.58575, "fx":[88.62038,88.99042,88.3565,87.87983], "fy":[15.60079,13.60218,17.35102,19.44736]},
    {"t":0.58614, "x":1.77517, "y":1.46812, "heading":1.27036, "vx":3.69551, "vy":0.5095, "omega":0.94664, "ax":6.23198, "ay":1.19616, "alpha":0.47362, "fx":[88.4664,88.77985,88.242,87.85882], "fy":[16.21649,14.61663,17.66148,19.32644]},
    {"t":0.59889, "x":1.82277, "y":1.47471, "heading":1.28243, "vx":3.77492, "vy":0.52474, "omega":0.95268, "ax":6.22185, "ay":1.23164, "alpha":0.34973, "fx":[88.28982,88.53327,88.11565,87.83415], "fy":[16.9056,15.73456,17.99277,19.19987]},
    {"t":0.61163, "x":1.87137, "y":1.4815, "heading":1.29456, "vx":3.8542, "vy":0.54043, "omega":0.95713, "ax":6.21013, "ay":1.27106, "alpha":0.21217, "fx":[88.08611,88.24215,87.97513,87.80506], "fy":[17.67846,16.97317,18.34888,19.0676]},
    {"t":0.62437, "x":1.92099, "y":1.48849, "heading":1.30676, "vx":3.93333, "vy":0.55663, "omega":0.95984, "ax":6.19645, "ay":1.31511, "alpha":0.05859, "fx":[87.84961,87.89537,87.81745,87.77062], "fy":[18.54728,18.35358,18.73498,18.92972]},
    {"t":0.63711, "x":1.97161, "y":1.49569, "heading":1.31899, "vx":4.01228, "vy":0.57339, "omega":0.96058, "ax":6.18034, "ay":1.36462, "alpha":-0.1139, "fx":[87.57312,87.47811,87.63868,87.72963], "fy":[19.52663,19.90197,19.15783,18.78642]},
    {"t":0.64986, "x":2.02324, "y":1.5031, "heading":1.33123, "vx":4.09104, "vy":0.59078, "omega":0.95913, "ax":6.16116, "ay":1.42065, "alpha":-0.30892, "fx":[87.24741,86.97036,87.43357,87.6806], "fy":[20.63393,21.65108,19.62652,18.63819]},
    {"t":0.6626, "x":2.07587, "y":1.51075, "heading":1.34345, "vx":4.16954, "vy":0.60888, "omega":0.9552, "ax":6.13805, "ay":1.48453, "alpha":-0.53106, "fx":[86.8605,86.34467,87.19493,87.62156], "fy":[21.89018,23.64216,20.15333,18.48587]},
    {"t":0.67534, "x":2.12949, "y":1.51863, "heading":1.35562, "vx":4.24776, "vy":0.62779, "omega":0.94843, "ax":6.10984, "ay":1.55796, "alpha":-0.78619, "fx":[86.39666,85.56263,86.91271,87.54994], "fy":[23.32086,25.92755,20.75538,18.33099]},
    {"t":0.68808, "x":2.18412, "y":1.52675, "heading":1.36771, "vx":4.32561, "vy":0.64765, "omega":0.93841, "ax":6.07487, "ay":1.64313, "alpha":-1.08188, "fx":[85.83497,84.56958,86.57243,87.46225], "fy":[24.95705,28.57394,21.45698,18.17618]},
    {"t":0.70082, "x":2.23973, "y":1.53514, "heading":1.37967, "vx":4.40302, "vy":0.66858, "omega":0.92463, "ax":6.03078, "ay":1.74294, "alpha":-1.428, "fx":[85.14724,83.2861,86.15251,87.35367], "fy":[26.83684,31.6663,22.29373,18.02603]},
    {"t":0.71357, "x":2.29632, "y":1.5438, "heading":1.39145, "vx":4.47986, "vy":0.69079, "omega":0.90643, "ax":5.97411, "ay":1.86118, "alpha":-1.83747, "fx":[84.29491,81.59466,85.61944,87.21728], "fy":[29.00703,35.31191,23.31952,17.88854]},
    {"t":0.72631, "x":2.35389, "y":1.55275, "heading":1.403, "vx":4.55599, "vy":0.71451, "omega":0.88302, "ax":5.89965, "ay":2.00294, "alpha":-2.32703, "fx":[83.22446,79.31856,84.91862,87.04286], "fy":[31.52511,39.64239,24.61916,17.77817]},
    {"t":0.73905, "x":2.41242, "y":1.56202, "heading":1.41425, "vx":4.63116, "vy":0.74003, "omega":0.85336, "ax":5.7994, "ay":2.17505, "alpha":-2.91779, "fx":[81.86054,76.18978,83.95557,86.81444], "fy":[34.46115,44.80798,26.33246,17.72179]},
    {"t":0.75179, "x":2.47191, "y":1.57162, "heading":1.42512, "vx":4.70506, "vy":0.76775, "omega":0.81619, "ax":5.66078, "ay":2.38668, "alpha":-3.63399, "fx":[80.09554,71.80575,82.55412,86.50562], "fy":[37.899,50.9492,28.70238,17.77187]},
    {"t":0.76454, "x":2.53232, "y":1.5816, "heading":1.43552, "vx":4.77719, "vy":0.79816, "omega":0.76988, "ax":5.46375, "ay":2.65015, "alpha":-4.4968, "fx":[77.77414,65.59185,80.35427,86.06893], "fy":[41.93487,58.113,32.17574,18.03721]},
    {"t":0.77728, "x":2.59363, "y":1.59199, "heading":1.44533, "vx":4.84681, "vy":0.83193, "omega":0.71258, "ax":5.17586, "ay":2.98242, "alpha":-5.50607, "fx":[74.67043,56.85014,76.53711,85.40868], "fy":[46.66925,66.0599,37.60935,18.76175]},
    {"t":0.79002, "x":2.65581, "y":1.60283, "heading":1.45441, "vx":4.91276, "vy":0.86993, "omega":0.64242, "ax":4.74336, "ay":3.40819, "alpha":-6.60943, "fx":[70.45477,45.12912,69.06304,84.29727], "fy":[52.18493,73.95301,46.55518,20.54777]},
    {"t":0.80276, "x":2.7188, "y":1.61419, "heading":1.4626, "vx":4.9732, "vy":0.91336, "omega":0.5582, "ax":4.08159, "ay":3.95205, "alpha":-7.69706, "fx":[64.63448,31.28588,53.45105,82.05104], "fy":[58.50638,80.23006,60.31326,25.02774]},
    {"t":0.81551, "x":2.7825, "y":1.62615, "heading":1.46971, "vx":5.02521, "vy":0.96371, "omega":0.46012, "ax":3.17312, "ay":4.56694, "alpha":-8.34533, "fx":[56.32233,18.53753,28.86535,76.18782], "fy":[65.61651,83.53229,73.6184,36.1742]},
    {"t":0.82825, "x":2.84679, "y":1.6388, "heading":1.47558, "vx":5.06565, "vy":1.02191, "omega":0.35379, "ax":2.09818, "ay":5.18923, "alpha":-7.35463, "fx":[43.38495,7.98216,7.44015,60.15729], "fy":[73.61706,84.52391,79.58144,56.50226]},
    {"t":0.84099, "x":2.91151, "y":1.65224, "heading":1.48008, "vx":5.09238, "vy":1.08803, "omega":0.26007, "ax":0.68596, "ay":5.69678, "alpha":-4.53667, "fx":[22.31219,-3.23523,-7.73168,27.54823], "fy":[81.19213,84.09143,81.00505,76.71323]},
    {"t":0.85373, "x":2.97645, "y":1.66657, "heading":1.4834, "vx":5.10112, "vy":1.16062, "omega":0.20226, "ax":-0.91368, "ay":5.77498, "alpha":-1.05719, "fx":[-8.73243,-15.53089,-17.41702,-10.12447], "fy":[82.75211,81.8951,80.8707,81.91821]},
    {"t":0.86647, "x":3.04138, "y":1.68183, "heading":1.48597, "vx":5.08948, "vy":1.23421, "omega":0.18879, "ax":-2.31676, "ay":5.39099, "alpha":2.14959, "fx":[-42.23667,-29.39194,-23.9063,-35.82338], "fy":[71.82532,77.16142,80.35477,76.32222]},
    {"t":0.87922, "x":3.10604, "y":1.69799, "heading":1.48838, "vx":5.05996, "vy":1.3029, "omega":0.21618, "ax":-3.3582, "ay":4.76942, "alpha":4.58604, "fx":[-65.62315,-44.93189,-29.10638,-50.74534], "fy":[53.15144,68.58345,79.5717,69.11511]},
    {"t":0.89196, "x":3.17024, "y":1.71498, "heading":1.49114, "vx":5.01717, "vy":1.36367, "omega":0.27462, "ax":-4.0924, "ay":4.10951, "alpha":6.10261, "fx":[-77.58113,-60.35638,-34.2759,-59.82173], "fy":[36.42742,55.48246,78.27135,62.82433]},
    {"t":0.9047, "x":3.23384, "y":1.73269, "heading":1.49463, "vx":4.96502, "vy":1.41604, "omega":0.35238, "ax":-4.63142, "ay":3.4934, "alpha":6.87336, "fx":[-83.01342,-72.46803,-41.03642,-66.07908], "fy":[24.99422,40.20977,75.61462,57.25403]},
    {"t":0.91744, "x":3.29673, "y":1.75102, "heading":1.49912, "vx":4.90601, "vy":1.46055, "omega":0.43996, "ax":-5.04174, "ay":2.96912, "alpha":6.93698, "fx":[-85.52052,-79.65291,-49.72706,-70.96128], "fy":[18.02666,27.61374,70.82696,51.87896]},
    {"t":0.93019, "x":3.35884, "y":1.76987, "heading":1.50473, "vx":4.84176, "vy":1.49839, "omega":0.52836, "ax":-5.36334, "ay":2.54036, "alpha":6.4176, "fx":[-86.79962,-83.37703,-58.95065,-74.96922], "fy":[13.90169,19.576,64.00842,46.54968]},
    {"t":0.94293, "x":3.4201, "y":1.78917, "heading":1.51146, "vx":4.77342, "vy":1.53076, "omega":0.61013, "ax":-5.61236, "ay":2.18417, "alpha":5.61751, "fx":[-87.54719,-85.38314,-67.05366,-78.23119], "fy":[11.3707,14.89198,56.17275,41.40469]},
    {"t":0.95567, "x":3.48046, "y":1.80885, "heading":1.51924, "vx":4.70191, "vy":1.55859, "omega":0.68171, "ax":-5.79871, "ay":1.88468, "alpha":4.78176, "fx":[-88.04043,-86.57735,-73.33697,-80.8265], "fy":[9.70954,12.10581,48.43261,36.61165]},
    {"t":0.96841, "x":3.53991, "y":1.82886, "heading":1.52792, "vx":4.62802, "vy":1.5826, "omega":0.74264, "ax":-5.9353, "ay":1.63285, "alpha":4.02178, "fx":[-88.39528,-87.35649,-77.91436,-82.85964], "fy":[8.54625,10.34458,41.43242,32.25767]},
    {"t":0.98115, "x":3.5984, "y":1.84916, "heading":1.53739, "vx":4.55239, "vy":1.60341, "omega":0.79389, "ax":-6.03512, "ay":1.42121, "alpha":3.36628, "fx":[-88.66577,-87.90182,-81.1761,-84.44158], "fy":[7.69007,9.15555,35.37611,28.35944]},
    {"t":0.9939, "x":3.65591, "y":1.86971, "heading":1.5475, "vx":4.47549, "vy":1.62152, "omega":0.83678, "ax":-6.10866, "ay":1.24283, "alpha":2.81033, "fx":[-88.88025,-88.30414,-83.49946,-85.67121], "fy":[7.03746,8.30341,30.23224,24.89442]},
    {"t":1.00664, "x":3.71245, "y":1.89047, "heading":1.55817, "vx":4.39765, "vy":1.63735, "omega":0.87259, "ax":-6.16357, "ay":1.09162, "alpha":2.33934, "fx":[-89.05515,-88.61312,-85.17086,-86.62921], "fy":[6.52808,7.66025,25.88229,21.82309]},
    {"t":1.01938, "x":3.76798, "y":1.91142, "heading":1.56928, "vx":4.31911, "vy":1.65126, "omega":0.9024, "ax":-6.20518, "ay":0.96247, "alpha":1.93816, "fx":[-89.20081,-88.85798,-86.39024,-87.37855], "fy":[6.12428,7.15277,22.19286,19.10113]},
    {"t":1.03212, "x":3.82251, "y":1.93254, "heading":1.58078, "vx":4.24004, "vy":1.66353, "omega":0.9271, "ax":-6.23717, "ay":0.85128, "alpha":1.59372, "fx":[-89.32411,-89.05699,-87.29325,-87.96747], "fy":[5.80114,6.73684,19.04325,16.68546]},
    {"t":1.04487, "x":3.87603, "y":1.95381, "heading":1.5926, "vx":4.16057, "vy":1.67437, "omega":0.9474, "ax":-6.26212, "ay":0.75478, "alpha":1.29545, "fx":[-89.42988,-89.22209,-87.97166,-88.43259], "fy":[5.54134,6.38469,16.33278,14.53677]},
    {"t":1.05761, "x":3.92854, "y":1.97521, "heading":1.60467, "vx":4.08078, "vy":1.68399, "omega":0.96391, "ax":-6.28181, "ay":0.6704, "alpha":1.035, "fx":[-89.5216,-89.36143,-88.48803,-88.80169], "fy":[5.33235,6.0782,13.98029,12.62037]},
    {"t":1.07035, "x":3.98003, "y":1.99672, "heading":1.61695, "vx":4.00073, "vy":1.69253, "omega":0.9771, "ax":-6.29753, "ay":0.59608, "alpha":0.80579, "fx":[-89.60186,-89.48074,-88.88557,-89.09589], "fy":[5.16479,5.80513,11.92123,10.90619]},
    {"t":1.08309, "x":4.0305, "y":2.01833, "heading":1.6294, "vx":3.92049, "vy":1.70013, "omega":0.98737, "ax":-6.31021, "ay":0.53019, "alpha":0.60262, "fx":[-89.67263,-89.58416,-89.19459,-89.33133], "fy":[5.03144,5.55703,10.10444,9.36839]},
    {"t":1.09584, "x":4.07994, "y":2.04004, "heading":1.64198, "vx":3.84008, "vy":1.70689, "omega":0.99505, "ax":-6.32052, "ay":0.47141, "alpha":0.42134, "fx":[-89.73547,-89.67476,-89.43668,-89.52042], "fy":[4.92663,5.32788,8.48923,7.98485]},
    {"t":1.10858, "x":4.12836, "y":2.06183, "heading":1.65466, "vx":3.75954, "vy":1.71289, "omega":1.00041, "ax":-6.32897, "ay":0.41868, "alpha":0.25864, "fx":[-89.79158,-89.75486,-89.62748,-89.67273], "fy":[4.84581,5.11335,7.04312,6.73669]},
    {"t":1.12132, "x":4.17575, "y":2.08369, "heading":1.66741, "vx":3.6789, "vy":1.71823, "omega":1.00371, "ax":-6.33595, "ay":0.37114, "alpha":0.11181, "fx":[-89.84194,-89.82625,-89.77846,-89.79573], "fy":[4.78526,4.91027,5.74,5.60772]},
    {"t":1.13406, "x":4.22211, "y":2.10561, "heading":1.6802, "vx":3.59816, "vy":1.72296, "omega":1.00513, "ax":-6.34175, "ay":0.32807, "alpha":-0.02134, "fx":[-89.88735,-89.89032,-89.89818,-89.89527], "fy":[4.74191,4.71625,4.55872,4.58412]},
    {"t":1.1468, "x":4.26745, "y":2.12759, "heading":1.69301, "vx":3.51735, "vy":1.72714, "omega":1.00486, "ax":-6.34659, "ay":0.28887, "alpha":-0.14263, "fx":[-89.92845,-89.94817,-89.99309,-89.97594], "fy":[4.71321,4.52951,3.48203,3.65396]},
    {"t":1.15955, "x":4.31175, "y":2.14962, "heading":1.70581, "vx":3.43648, "vy":1.73082, "omega":1.00305, "ax":-6.35065, "ay":0.25306, "alpha":-0.25356, "fx":[-89.96579,-90.0007,-90.06814,-90.04139], "fy":[4.697,4.34871,2.49575,2.80698]},
    {"t":1.17229, "x":4.35502, "y":2.1717, "heading":1.71859, "vx":3.35556, "vy":1.73404, "omega":0.99981, "ax":-6.35408, "ay":0.22023, "alpha":-0.35541, "fx":[-89.99983,-90.04862,-90.12712,-90.09454], "fy":[4.69143,4.17279,1.58815,2.03428]},
    {"t":1.18503, "x":4.39727, "y":2.19381, "heading":1.73133, "vx":3.2746, "vy":1.73685, "omega":0.99529, "ax":-6.35697, "ay":0.19001, "alpha":-0.44923, "fx":[-90.03094,-90.09251,-90.17302,-90.13771], "fy":[4.69493,4.00098,0.74945,1.32815]},
    {"t":1.19777, "x":4.43848, "y":2.21596, "heading":1.74401, "vx":3.19359, "vy":1.73927, "omega":0.98956, "ax":-6.35942, "ay":0.16212, "alpha":-0.53593, "fx":[-90.05945,-90.13288,-90.20821,-90.17278], "fy":[4.70614,3.83266,-0.02855,0.68185]},
    {"t":1.21052, "x":4.47865, "y":2.23814, "heading":1.75662, "vx":3.11256, "vy":1.74134, "omega":0.98273, "ax":-6.36151, "ay":0.1363, "alpha":-0.61628, "fx":[-90.08565,-90.17012,-90.23454,-90.20126], "fy":[4.7239,3.66737,-0.75278,0.08948]},
    {"t":1.22326, "x":4.5178, "y":2.26033, "heading":1.76915, "vx":3.0315, "vy":1.74307, "omega":0.97488, "ax":-6.36329, "ay":0.11232, "alpha":-0.69096, "fx":[-90.10978,-90.20457,-90.25353,-90.22438], "fy":[4.74717,3.50474,-1.42912,-0.45416]},
    {"t":1.236, "x":4.55591, "y":2.28255, "heading":1.78157, "vx":2.95042, "vy":1.7445, "omega":0.96608, "ax":-6.3648, "ay":0.09001, "alpha":-0.76052, "fx":[-90.13205,-90.23653,-90.26639,-90.24314], "fy":[4.77507,3.3445,-2.06261,-0.95364]},
    {"t":1.24874, "x":4.59299, "y":2.30479, "heading":1.79388, "vx":2.86932, "vy":1.74565, "omega":0.95638, "ax":-6.36609, "ay":0.06919, "alpha":-0.82548, "fx":[-90.15264,-90.26624,-90.27413,-90.25836], "fy":[4.80682,3.18646,-2.65754,-1.41301]},
    {"t":1.26148, "x":4.62903, "y":2.32704, "heading":1.80606, "vx":2.7882, "vy":1.74653, "omega":0.94587, "ax":-6.3672, "ay":0.04971, "alpha":-0.88627, "fx":[-90.17172,-90.29392,-90.27756,-90.27071], "fy":[4.84174,3.03046,-3.21766,-1.83588]},
    {"t":1.27423, "x":4.66404, "y":2.3493, "heading":1.81812, "vx":2.70706, "vy":1.74717, "omega":0.93457, "ax":-6.36814, "ay":0.03146, "alpha":-0.94327, "fx":[-90.18943,-90.31975,-90.27736,-90.28073], "fy":[4.87923,2.87639,-3.7462,-2.22548]},
    {"t":1.28697, "x":4.69802, "y":2.37156, "heading":1.83002, "vx":2.62592, "vy":1.74757, "omega":0.92255, "ax":-6.35107, "ay":-0.07107, "alpha":-0.98565, "fx":[-90.01057,-90.1336,-89.97246,-89.98317], "fy":[3.6079,1.53743,-5.35872,-3.81646]},
    {"t":1.296, "x":4.72149, "y":2.38735, "heading":1.83836, "vx":2.56854, "vy":1.74692, "omega":0.91365, "ax":-6.34592, "ay":-0.25732, "alpha":-1.04021, "fx":[-90.07693,-90.14773,-89.76736,-89.8154], "fy":[1.17134,-0.87853,-8.16409,-6.71856]},
    {"t":1.30504, "x":4.74443, "y":2.40312, "heading":1.84662, "vx":2.5112, "vy":1.7446, "omega":0.90425, "ax":-6.33546, "ay":-0.44145, "alpha":-1.09347, "fx":[-90.07819,-90.0987,-89.48044,-89.55725], "fy":[-1.25246,-3.26424,-10.92109,-9.59204]},
    {"t":1.31407, "x":4.76686, "y":2.41887, "heading":1.85478, "vx":2.45396, "vy":1.74061, "omega":0.89437, "ax":-6.31991, "ay":-0.62304, "alpha":-1.14532, "fx":[-90.01559,-89.98906,-89.11628,-89.21179], "fy":[-3.65813,-5.61522,-13.62363,-12.42887]},
    {"t":1.32311, "x":4.78878, "y":2.43457, "heading":1.86287, "vx":2.39686, "vy":1.73498, "omega":0.88402, "ax":-6.29949, "ay":-0.8017, "alpha":-1.19566, "fx":[-89.89077,-89.82164,-88.67984,-88.78277], "fy":[-6.04058,-7.92739,-16.26633,-15.22159]},
    {"t":1.33214, "x":4.81018, "y":2.45021, "heading":1.87085, "vx":2.33995, "vy":1.72774, "omega":0.87322, "ax":-6.27446, "ay":-0.97709, "alpha":-1.24443, "fx":[-89.70574,-89.5995,-88.17635,-88.27449], "fy":[-8.39498,-10.19711,-18.8446,-17.96335]},
    {"t":1.34118, "x":4.83106, "y":2.46578, "heading":1.87874, "vx":2.28326, "vy":1.71891, "omega":0.86198, "ax":-6.24511, "ay":-1.14888, "alpha":-1.29155, "fx":[-89.46285,-89.32587,-87.61123,-87.69177], "fy":[-10.71685,-12.42116,-21.35457,-20.64801]},
    {"t":1.35021, "x":4.85144, "y":2.48127, "heading":1.88653, "vx":2.22683, "vy":1.70853, "omega":0.85031, "ax":-6.21172, "ay":-1.31682, "alpha":-1.33699, "fx":[-89.16474,-89.00412,-86.98998,-87.03977], "fy":[-13.00207,-14.59678,-23.79315,-23.27016]},
    {"t":1.35925, "x":4.8713, "y":2.49665, "heading":1.89421, "vx":2.17071, "vy":1.69663, "omega":0.83823, "ax":-6.1746, "ay":-1.48065, "alpha":-1.3807, "fx":[-88.8143,-88.63771,-86.31813,-86.32396], "fy":[-15.24691,-16.72162,-26.15793,-25.82517]},
    {"t":1.36828, "x":4.89066, "y":2.51192, "heading":1.90179, "vx":2.11492, "vy":1.68326, "omega":0.82575, "ax":-6.13407, "ay":-1.64021, "alpha":-1.42266, "fx":[-88.41458,-88.2301,-85.60112,-85.54998], "fy":[-17.44805,-18.79378,-28.44717,-28.30916]},
    {"t":1.37732, "x":4.90952, "y":2.52706, "heading":1.90925, "vx":2.0595, "vy":1.66844, "omega":0.8129, "ax":-6.09043, "ay":-1.79532, "alpha":-1.46286, "fx":[-87.96883,-87.78477,-84.84427,-84.72355], "fy":[-19.60258,-20.81175,-30.65978,-30.71904]},
    {"t":1.38635, "x":4.92788, "y":2.54206, "heading":1.91659, "vx":2.00447, "vy":1.65222, "omega":0.79968, "ax":-6.04399, "ay":-1.94589, "alpha":-1.50129, "fx":[-87.48034,-87.30518,-84.0527,-83.85038], "fy":[-21.70803,-22.7744,-32.79522,-33.05241]},
    {"t":1.39539, "x":4.94574, "y":2.55691, "heading":1.92382, "vx":1.94987, "vy":1.63463, "omega":0.78612, "ax":-5.99507, "ay":-2.09182, "alpha":-1.53798, "fx":[-86.95249,-86.79468,-83.23134,-82.93611], "fy":[-23.76232,-24.68098,-34.85348,-35.30761]},
    {"t":1.40442, "x":4.96311, "y":2.57159, "heading":1.93092, "vx":1.8957, "vy":1.61574, "omega":0.77222, "ax":-5.94395, "ay":-2.23308, "alpha":-1.57293, "fx":[-86.38868,-86.25654,-82.38483,-81.98623], "fy":[-25.76379,-26.53105,-36.83499,-37.48359]},
    {"t":1.41346, "x":4.98, "y":2.5861, "heading":1.9379, "vx":1.842, "vy":1.59556, "omega":0.75801, "ax":-5.89092, "ay":-2.36964, "alpha":-1.60618, "fx":[-85.79226,-85.69392,-81.51755,-81.00603], "fy":[-27.71115,-28.32449,-38.74059,-39.57993]},
    {"t":1.42249, "x":4.9964, "y":2.60042, "heading":1.94474, "vx":1.78877, "vy":1.57415, "omega":0.7435, "ax":-5.83626, "ay":-2.50151, "alpha":-1.63777, "fx":[-85.16655,-85.10982,-80.63358,-80.00055], "fy":[-29.6035,-30.06143,-40.57147,-41.59673]},
    {"t":1.43153, "x":5.01232, "y":2.61454, "heading":1.95146, "vx":1.73604, "vy":1.55155, "omega":0.7287, "ax":-5.78022, "ay":-2.62872, "alpha":-1.66772, "fx":[-84.51477,-84.50713,-79.7367,-78.97454], "fy":[-31.44023,-31.74227,-42.32908,-43.53455]},
    {"t":1.44056, "x":5.02777, "y":2.62845, "heading":1.95805, "vx":1.68382, "vy":1.5278, "omega":0.71363, "ax":-5.72305, "ay":-2.75134, "alpha":-1.6961, "fx":[-83.84003,-83.88854,-78.83038,-77.93248], "fy":[-33.22111,-33.36761,-44.01514,-45.39438]},
    {"t":1.4496, "x":5.04275, "y":2.64214, "heading":1.96449, "vx":1.63211, "vy":1.50294, "omega":0.69831, "ax":-5.66497, "ay":-2.86942, "alpha":-1.72294, "fx":[-83.14532,-83.2566,-77.91781,-76.87849], "fy":[-34.94613,-34.93823,-45.63154,-47.17758]},
    {"t":1.45863, "x":5.05727, "y":2.6556, "heading":1.9708, "vx":1.58093, "vy":1.47701, "omega":0.68274, "ax":-5.60619, "ay":-2.98306, "alpha":-1.74832, "fx":[-82.4335,-82.61369,-77.00186,-75.81637], "fy":[-36.61558,-36.45507,-47.18033,-48.88577]},
    {"t":1.46767, "x":5.07132, "y":2.66882, "heading":1.97697, "vx":1.53028, "vy":1.45006, "omega":0.66695, "ax":-5.5469, "ay":-3.09236, "alpha":-1.77227, "fx":[-81.70726,-81.96201,-76.08514,-74.74962], "fy":[-38.22997,-37.91923,-48.66366,-50.52085]},
    {"t":1.4767, "x":5.08492, "y":2.6818, "heading":1.983, "vx":1.48016, "vy":1.42212, "omega":0.65093, "ax":-5.48729, "ay":-3.19742, "alpha":-1.79487, "fx":[-80.96911,-81.3036,-75.16999,-73.68139], "fy":[-39.78999,-39.33189,-50.08378,-52.0849]},
    {"t":1.48574, "x":5.09807, "y":2.69452, "heading":1.98888, "vx":1.43058, "vy":1.39323, "omega":0.63472, "ax":-5.42751, "ay":-3.29836, "alpha":-1.81617, "fx":[-80.22144,-80.64035,-74.25849,-72.61453], "fy":[-41.29654,-40.69432,-51.44298,-53.58014]},
    {"t":1.49477, "x":5.11078, "y":2.70697, "heading":1.99461, "vx":1.38155, "vy":1.36343, "omega":0.61831, "ax":-5.36772, "ay":-3.39531, "alpha":-1.83622, "fx":[-79.46642,-79.97398,-73.35249,-71.55156], "fy":[-42.75063,-42.00789,-52.74355,-55.00894]},
    {"t":1.50381, "x":5.12304, "y":2.71915, "heading":2.0002, "vx":1.33305, "vy":1.33276, "omega":0.60172, "ax":-5.30803, "ay":-3.4884, "alpha":-1.8551, "fx":[-78.7061,-79.30606,-72.4536,-70.49476], "fy":[-44.15342,-43.27399,-53.98782,-56.37369]},
    {"t":1.51284, "x":5.13487, "y":2.73105, "heading":2.00564, "vx":1.28509, "vy":1.30124, "omega":0.58496, "ax":-5.24858, "ay":-3.57775, "alpha":-1.87285, "fx":[-77.94233,-78.63801,-71.56326,-69.44611], "fy":[-45.50617,-44.49406,-55.17809,-57.67687]},
    {"t":1.52188, "x":5.14626, "y":2.74266, "heading":2.01092, "vx":1.23767, "vy":1.26891, "omega":0.56804, "ax":-5.18947, "ay":-3.66351, "alpha":-1.88954, "fx":[-77.17681,-77.97114,-70.6827,-68.40734], "fy":[-46.81019,-45.66957,-56.31663,-58.92097]},
    {"t":1.53091, "x":5.15723, "y":2.75398, "heading":2.01605, "vx":1.19078, "vy":1.23582, "omega":0.55096, "ax":-5.13079, "ay":-3.74579, "alpha":-1.90522, "fx":[-76.4111,-77.30659,-69.81298,-67.37996], "fy":[-48.0669,-46.80199,-57.40565,-60.10844]},
    {"t":1.53995, "x":5.16778, "y":2.76499, "heading":2.02103, "vx":1.14443, "vy":1.20197, "omega":0.53375, "ax":-5.07261, "ay":-3.82475, "alpha":-1.91994, "fx":[-75.64658,-76.64542,-68.955,-66.36525], "fy":[-49.27773,-47.8928,-58.44734,-61.24176]},
    {"t":1.54898, "x":5.17792, "y":2.77569, "heading":2.02585, "vx":1.09859, "vy":1.16742, "omega":0.5164, "ax":-5.01502, "ay":-3.9005, "alpha":-1.93376, "fx":[-74.88451,-75.98855,-68.10954,-65.3643], "fy":[-50.44416,-48.94346,-59.44381,-62.32333]},
    {"t":1.55802, "x":5.18764, "y":2.78608, "heading":2.03052, "vx":1.05328, "vy":1.13217, "omega":0.49893, "ax":-4.95807, "ay":-3.97318, "alpha":-1.94673, "fx":[-74.12602,-75.3368,-67.27724,-64.37803], "fy":[-51.56767,-49.95544,-60.3971,-63.35552]},
    {"t":1.56705, "x":5.19695, "y":2.79615, "heading":2.03503, "vx":1.00849, "vy":1.09628, "omega":0.48134, "ax":-4.90182, "ay":-4.04292, "alpha":-1.95889, "fx":[-73.37209,-74.6909,-66.45861,-63.40719], "fy":[-52.64977,-50.93017,-61.30921,-64.34063]},
    {"t":1.57609, "x":5.20586, "y":2.80589, "heading":2.03938, "vx":0.9642, "vy":1.05975, "omega":0.46365, "ax":-4.84632, "ay":-4.10984, "alpha":-1.9703, "fx":[-72.62362,-74.05148,-65.65408,-62.45238], "fy":[-53.69195,-51.86904,-62.18203,-65.28089]},
    {"t":1.58512, "x":5.21438, "y":2.81529, "heading":2.04357, "vx":0.92041, "vy":1.02262, "omega":0.44584, "ax":-4.79159, "ay":-4.17406, "alpha":-1.98098, "fx":[-71.88137,-73.41911,-64.86398,-61.51409], "fy":[-54.69568,-52.77344,-63.0174,-66.17845]},
    {"t":1.59416, "x":5.2225, "y":2.82436, "heading":2.04759, "vx":0.87712, "vy":0.9849, "omega":0.42795, "ax":-4.73767, "ay":-4.23569, "alpha":-1.991, "fx":[-71.146,-72.79425,-64.08856,-60.59267], "fy":[-55.66245,-53.6447,-63.81708,-67.0354]},
    {"t":1.60319, "x":5.23023, "y":2.83309, "heading":2.05146, "vx":0.83432, "vy":0.94663, "omega":0.40996, "ax":-4.68459, "ay":-4.29486, "alpha":-2.00038, "fx":[-70.4181,-72.17733,-63.32799,-59.68839], "fy":[-56.59368,-54.48413,-64.58274,-67.85372]},
    {"t":1.61223, "x":5.23757, "y":2.84147, "heading":2.05516, "vx":0.79199, "vy":0.90783, "omega":0.39188, "ax":-4.63236, "ay":-4.35166, "alpha":-2.00917, "fx":[-69.69815,-71.56868,-62.5824,-58.8014], "fy":[-57.49078,-55.293,-65.316,-68.63534]},
    {"t":1.62126, "x":5.24454, "y":2.84949, "heading":2.0587, "vx":0.75014, "vy":0.86851, "omega":0.37373, "ax":-4.58101, "ay":-4.40621, "alpha":-2.0174, "fx":[-68.98657,-70.96859,-61.85183,-57.93181], "fy":[-58.35513,-56.07253,-66.0184,-69.38208]},
    {"t":1.6303, "x":5.25113, "y":2.85716, "heading":2.06208, "vx":0.70875, "vy":0.8287, "omega":0.3555, "ax":-4.53053, "ay":-4.45861, "alpha":-2.0251, "fx":[-68.2837,-70.37731,-61.1363,-57.07963], "fy":[-59.18807,-56.8239,-66.69139,-70.09569]},
    {"t":1.63933, "x":5.25735, "y":2.86446, "heading":2.06529, "vx":0.66782, "vy":0.78842, "omega":0.33721, "ax":-4.48095, "ay":-4.50895, "alpha":-2.0323, "fx":[-67.58982,-69.79503,-60.43577,-56.24482], "fy":[-59.9909,-57.54826,-67.33637,-70.77782]},
    {"t":1.64837, "x":5.2632, "y":2.8714, "heading":2.06834, "vx":0.62733, "vy":0.74768, "omega":0.31885, "ax":-4.43225, "ay":-4.55733, "alpha":-2.03903, "fx":[-66.90513,-69.2219,-59.75018,-55.42728], "fy":[-60.76488,-58.2467,-67.95466,-71.43008]},
    {"t":1.6574, "x":5.26869, "y":2.87797, "heading":2.07122, "vx":0.58729, "vy":0.70651, "omega":0.30042, "ax":-4.38445, "ay":-4.60383, "alpha":-2.04533, "fx":[-66.22982,-68.65803,-59.07943,-54.62688], "fy":[-61.51122,-58.92029,-68.54754,-72.05396]},
    {"t":1.66644, "x":5.27382, "y":2.88417, "heading":2.07393, "vx":0.54767, "vy":0.66491, "omega":0.28194, "ax":-4.33754, "ay":-4.64855, "alpha":-2.05122, "fx":[-65.56399,-68.1035,-58.42337,-53.84345], "fy":[-62.2311,-59.57005,-69.11619,-72.65089]},
    {"t":1.67547, "x":5.27859, "y":2.88999, "heading":2.07648, "vx":0.50848, "vy":0.62291, "omega":0.26341, "ax":-4.29151, "ay":-4.69155, "alpha":-2.05672, "fx":[-64.90772,-67.55836,-57.78188,-53.07676], "fy":[-62.92565,-60.19696,-69.66175,-73.22224]},
    {"t":1.68451, "x":5.28301, "y":2.89542, "heading":2.07886, "vx":0.46971, "vy":0.58052, "omega":0.24483, "ax":-4.24637, "ay":-4.73293, "alpha":-2.06185, "fx":[-64.26105,-67.02262,-57.15477,-52.3266], "fy":[-63.59597,-60.80194,-70.18532,-73.76928]},
    {"t":1.69354, "x":5.28708, "y":2.90047, "heading":2.08107, "vx":0.43134, "vy":0.53776, "omega":0.2262, "ax":-4.2021, "ay":-4.77275, "alpha":-2.06664, "fx":[-63.62398,-66.4963,-56.54185,-51.59269], "fy":[-64.24309,-61.38591,-70.6879,-74.29324]},
    {"t":1.70258, "x":5.2908, "y":2.90514, "heading":2.08312, "vx":0.39338, "vy":0.49464, "omega":0.20753, "ax":-4.15869, "ay":-4.81108, "alpha":-2.07111, "fx":[-62.99648,-65.97935,-55.94293,-50.87477], "fy":[-64.86802,-61.94973,-71.17047,-74.79527]},
    {"t":1.71161, "x":5.29419, "y":2.90941, "heading":2.08499, "vx":0.3558, "vy":0.45117, "omega":0.18881, "ax":-4.11613, "ay":-4.84799, "alpha":-2.07528, "fx":[-62.37851,-65.47175,-55.3578,-50.17254], "fy":[-65.47172,-62.49422,-71.63396,-75.27647]},
    {"t":1.72065, "x":5.29723, "y":2.91329, "heading":2.0867, "vx":0.31861, "vy":0.40737, "omega":0.17006, "ax":-4.07441, "ay":-4.88355, "alpha":-2.07916, "fx":[-61.76998,-64.97343,-54.78624,-49.4857], "fy":[-66.05512,-63.02017,-72.07925,-75.73787]},
    {"t":1.72968, "x":5.29995, "y":2.91677, "heading":2.08824, "vx":0.2818, "vy":0.36325, "omega":0.15128, "ax":-4.03353, "ay":-4.91781, "alpha":-2.08277, "fx":[-61.17081,-64.48431,-54.22801,-48.81394], "fy":[-66.6191,-63.52834,-72.50716,-76.18045]},
    {"t":1.73872, "x":5.30233, "y":2.91985, "heading":2.0896, "vx":0.24536, "vy":0.31882, "omega":0.13246, "ax":-3.99345, "ay":-4.95083, "alpha":-2.08612, "fx":[-60.58086,-64.00432,-53.68289,-48.15695], "fy":[-67.1645,-64.01946,-72.91847,-76.60513]},
    {"t":1.74775, "x":5.30438, "y":2.92253, "heading":2.0908, "vx":0.20928, "vy":0.27408, "omega":0.11361, "ax":-3.95418, "ay":-4.98268, "alpha":-2.08925, "fx":[-60.00003,-63.53335,-53.15064,-47.5144], "fy":[-67.69213,-64.49422,-73.31394,-77.0128]},
    {"t":1.75679, "x":5.30611, "y":2.9248, "heading":2.09183, "vx":0.17355, "vy":0.22907, "omega":0.09474, "ax":-3.9157, "ay":-5.01339, "alpha":-2.09214, "fx":[-59.42815,-63.07129,-52.63103,-46.88597], "fy":[-68.20277,-64.95328,-73.69427,-77.40427]},
    {"t":1.76582, "x":5.30752, "y":2.92667, "heading":2.09268, "vx":0.13817, "vy":0.18377, "omega":0.07584, "ax":-3.87799, "ay":-5.04303, "alpha":-2.09483, "fx":[-58.86508,-62.61803,-52.12382,-46.27134], "fy":[-68.69714,-65.39727,-74.06014,-77.78034]},
    {"t":1.77486, "x":5.30861, "y":2.92812, "heading":2.09337, "vx":0.10314, "vy":0.13821, "omega":0.05691, "ax":-3.84104, "ay":-5.07163, "alpha":-2.09731, "fx":[-58.31066,-62.17345,-51.62877,-45.67019], "fy":[-69.17597,-65.82681,-74.41218,-78.14173]},
    {"t":1.78389, "x":5.30938, "y":2.92916, "heading":2.09388, "vx":0.06843, "vy":0.09238, "omega":0.03796, "ax":-3.80483, "ay":-5.09925, "alpha":-2.09961, "fx":[-57.76471,-61.73743,-51.14563,-45.08219], "fy":[-69.63991,-66.24246,-74.75099,-78.48915]},
    {"t":1.79293, "x":5.30985, "y":2.92979, "heading":2.09422, "vx":0.03406, "vy":0.04631, "omega":0.01899, "ax":-3.76934, "ay":-5.12592, "alpha":-2.10173, "fx":[-57.22705,-61.30981,-50.67418,-44.50704], "fy":[-70.08961,-66.64478,-75.07714,-78.82327]},
    {"t":1.80196, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6878, "ay":-5.18573, "alpha":-2.07855, "fx":[-55.92434,-60.2268,-49.6283,-43.31528], "fy":[-71.13666,-67.62666,-75.77459,-79.48798]},
    {"t":1.81105, "x":5.30985, "y":2.92979, "heading":2.0944, "vx":-0.03349, "vy":-0.0471, "omega":-0.01888, "ax":-3.72458, "ay":-5.15897, "alpha":-2.07691, "fx":[-56.48774,-60.67287,-50.11264,-43.90685], "fy":[-70.68289,-67.22041,-75.44939,-79.15616]},
    {"t":1.82013, "x":5.30939, "y":2.92915, "heading":2.09422, "vx":-0.06732, "vy":-0.09395, "omega":-0.03774, "ax":-3.76213, "ay":-5.13125, "alpha":-2.0751, "fx":[-57.06003,-61.12782,-50.60921,-44.51196], "fy":[-70.2143,-66.80044,-75.11128,-78.81072]},
    {"t":1.82921, "x":5.30862, "y":2.92808, "heading":2.09388, "vx":-0.10149, "vy":-0.14055, "omega":-0.05659, "ax":-3.80046, "ay":-5.1025, "alpha":-2.07312, "fx":[-57.6414,-61.5918,-51.11826,-45.13095], "fy":[-69.73022,-66.36617,-74.75967,-78.45095]},
    {"t":1.83829, "x":5.30755, "y":2.92659, "heading":2.09337, "vx":-0.136, "vy":-0.18689, "omega":-0.07541, "ax":-3.83959, "ay":-5.0727, "alpha":-2.07094, "fx":[-58.23202,-62.06496,-51.64006,-45.76415], "fy":[-69.22992,-65.91699,-74.39393,-78.07613]},
    {"t":1.84737, "x":5.30615, "y":2.92469, "heading":2.09268, "vx":-0.17087, "vy":-0.23296, "omega":-0.09422, "ax":-3.87954, "ay":-5.04177, "alpha":-2.06857, "fx":[-58.83208,-62.54742,-52.17486,-46.41193], "fy":[-68.71267,-65.45226,-74.01339,-77.68548]},
    {"t":1.85646, "x":5.30444, "y":2.92236, "heading":2.09183, "vx":-0.20611, "vy":-0.27875, "omega":-0.11301, "ax":-3.92032, "ay":-5.00969, "alpha":-2.06597, "fx":[-59.44173,-63.03932,-52.72293,-47.07461], "fy":[-68.17769,-64.9713,-73.61736,-77.27819]},
    {"t":1.86554, "x":5.30241, "y":2.91963, "heading":2.0908, "vx":-0.24171, "vy":-0.32425, "omega":-0.13177, "ax":-3.96195, "ay":-4.97638, "alpha":-2.06315, "fx":[-60.06112,-63.54077,-53.28451,-47.75255], "fy":[-67.62416,-64.47344,-73.20508,-76.85338]},
    {"t":1.87462, "x":5.30005, "y":2.91648, "heading":2.0896, "vx":-0.27769, "vy":-0.36945, "omega":-0.15051, "ax":-4.00445, "ay":-4.94179, "alpha":-2.06008, "fx":[-60.69039,-64.05188,-53.85987,-48.44608], "fy":[-67.05123,-63.95792,-72.77578,-76.41013]},
    {"t":1.8837, "x":5.29736, "y":2.91292, "heading":2.08824, "vx":-0.31406, "vy":-0.41433, "omega":-0.16922, "ax":-4.04781, "ay":-4.90587, "alpha":-2.05676, "fx":[-61.32967,-64.57275,-54.44926,-49.15556], "fy":[-66.458,-63.42398,-72.32862,-75.94747]},
    {"t":1.89278, "x":5.29434, "y":2.90895, "heading":2.0867, "vx":-0.35082, "vy":-0.45888, "omega":-0.1879, "ax":-4.09207, "ay":-4.86854, "alpha":-2.05315, "fx":[-61.97904,-65.10346,-55.05292,-49.8813], "fy":[-65.84355,-62.87084,-71.86275,-75.46437]},
    {"t":1.90186, "x":5.29099, "y":2.90458, "heading":2.08499, "vx":-0.38799, "vy":-0.5031, "omega":-0.20654, "ax":-4.13724, "ay":-4.82974, "alpha":-2.04925, "fx":[-62.63858,-65.64407,-55.6711,-50.62364], "fy":[-65.20688,-62.29764,-71.37724,-74.95974]},
    {"t":1.91095, "x":5.28729, "y":2.89981, "heading":2.08312, "vx":-0.42556, "vy":-0.54696, "omega":-0.22516, "ax":-4.18331, "ay":-4.78939, "alpha":-2.04503, "fx":[-63.30835,-66.19464,-56.30402,-51.38288], "fy":[-64.54699,-61.70352,-70.87112,-74.43242]},
    {"t":1.92003, "x":5.28325, "y":2.89465, "heading":2.08107, "vx":-0.46355, "vy":-0.59046, "omega":-0.24373, "ax":-4.23031, "ay":-4.74743, "alpha":-2.04047, "fx":[-63.98837,-66.75519,-56.9519,-52.15933], "fy":[-63.8628,-61.08756,-70.34336,-73.88121]},
    {"t":1.92911, "x":5.27887, "y":2.88909, "heading":2.07886, "vx":-0.50197, "vy":-0.63357, "omega":-0.26226, "ax":-4.27825, "ay":-4.70378, "alpha":-2.03555, "fx":[-64.67862,-67.32572,-57.61495,-52.95324], "fy":[-63.15321,-60.4488,-69.79288,-73.3048]},
    {"t":1.93819, "x":5.27413, "y":2.88314, "heading":2.07648, "vx":-0.54083, "vy":-0.67629, "omega":-0.28075, "ax":-4.32712, "ay":-4.65835, "alpha":-2.03025, "fx":[-65.37905,-67.90622,-58.29335,-53.76489], "fy":[-62.41707,-59.78627,-69.21855,-72.70185]},
    {"t":1.94727, "x":5.26904, "y":2.87681, "heading":2.07393, "vx":-0.58013, "vy":-0.7186, "omega":-0.29919, "ax":-4.37693, "ay":-4.61105, "alpha":-2.02454, "fx":[-66.08958,-68.49662,-58.98727,-54.59448], "fy":[-61.65317,-59.09891,-68.61917,-72.07091]},
    {"t":1.95636, "x":5.2636, "y":2.87009, "heading":2.07121, "vx":-0.61988, "vy":-0.76048, "omega":-0.31757, "ax":-4.42769, "ay":-4.5618, "alpha":-2.01839, "fx":[-66.81006,-69.09686,-59.69685,-55.4422], "fy":[-60.86027,-58.38566,-67.99346,-71.41047]},
    {"t":1.96544, "x":5.25778, "y":2.863, "heading":2.06833, "vx":-0.66009, "vy":-0.80191, "omega":-0.3359, "ax":-4.4794, "ay":-4.51051, "alpha":-2.01177, "fx":[-67.5403,-69.70679,-60.4222,-56.3082], "fy":[-60.03708,-57.64538,-67.34011,-70.71894]},
    {"t":1.97452, "x":5.2516, "y":2.85553, "heading":2.06528, "vx":-0.70077, "vy":-0.84287, "omega":-0.35417, "ax":-4.53204, "ay":-4.45707, "alpha":-2.00466, "fx":[-68.28005,-70.32627,-61.16339,-57.19257], "fy":[-59.18227,-56.87693,-66.6577,-69.99463]},
    {"t":1.9836, "x":5.24505, "y":2.84769, "heading":2.06206, "vx":-0.74193, "vy":-0.88335, "omega":-0.37238, "ax":-4.58561, "ay":-4.40138, "alpha":-1.99702, "fx":[-69.02899,-70.95507,-61.92045,-58.09534], "fy":[-58.29447,-56.07907,-65.94477,-69.2358]},
    {"t":1.99268, "x":5.23812, "y":2.83949, "heading":2.05868, "vx":-0.78358, "vy":-0.92332, "omega":-0.39052, "ax":-4.64011, "ay":-4.34334, "alpha":-1.98882, "fx":[-69.78674,-71.59293,-62.69338,-59.01648], "fy":[-57.37225,-55.25057,-65.19978,-68.44058]},
    {"t":2.00177, "x":5.23082, "y":2.83092, "heading":2.05513, "vx":-0.82572, "vy":-0.96277, "omega":-0.40858, "ax":-4.6955, "ay":-4.28283, "alpha":-1.98001, "fx":[-70.55283,-72.23954,-63.48212,-59.95589], "fy":[-56.41417,-54.39013,-64.42109,-67.60705]},
    {"t":2.01085, "x":5.22312, "y":2.822, "heading":2.05142, "vx":-0.86836, "vy":-1.00167, "omega":-0.42656, "ax":-4.75177, "ay":-4.21974, "alpha":-1.97057, "fx":[-71.32671,-72.89451,-64.28653,-60.91336], "fy":[-55.41875,-53.49642,-63.60701,-66.73317]},
    {"t":2.01993, "x":5.21504, "y":2.81273, "heading":2.04755, "vx":-0.91152, "vy":-1.03999, "omega":-0.44446, "ax":-4.8089, "ay":-4.15395, "alpha":-1.96044, "fx":[-72.10772,-73.55739,-65.10641,-61.88861], "fy":[-54.38446,-52.56805,-62.75576,-65.81683]},
    {"t":2.02901, "x":5.20656, "y":2.80311, "heading":2.04351, "vx":-0.95519, "vy":-1.07772, "omega":-0.46226, "ax":-4.86684, "ay":-4.08534, "alpha":-1.94958, "fx":[-72.89511,-74.22765,-65.9415,-62.88121], "fy":[-53.30977,-51.60362,-61.86549,-64.85584]},
    {"t":2.03809, "x":5.19769, "y":2.79316, "heading":2.03931, "vx":-0.9994, "vy":-1.11482, "omega":-0.47997, "ax":-4.92556, "ay":-4.01377, "alpha":-1.93796, "fx":[-73.68803,-74.90468,-66.79142,-63.89063], "fy":[-52.19313,-50.60167,-60.93426,-63.84791]},
    {"t":2.04718, "x":5.18841, "y":2.78287, "heading":2.03495, "vx":-1.04413, "vy":-1.15127, "omega":-0.49757, "ax":-4.98501, "ay":-3.93912, "alpha":-1.92551, "fx":[-74.48548,-75.58778,-67.65571,-64.9162], "fy":[-51.03298,-49.56075,-59.96007,-62.79069]},
    {"t":2.05626, "x":5.17872, "y":2.77225, "heading":2.03043, "vx":-1.0894, "vy":-1.18705, "omega":-0.51506, "ax":-5.04512, "ay":-3.86126, "alpha":-1.91219, "fx":[-75.28635,-76.27615,-68.53378,-65.95705], "fy":[-49.82777,-48.47933,-58.94083,-61.68177]},
    {"t":2.06534, "x":5.16862, "y":2.76131, "heading":2.02575, "vx":-1.13522, "vy":-1.22211, "omega":-0.53242, "ax":-5.10582, "ay":-3.78004, "alpha":-1.89795, "fx":[-76.0894,-76.96888,-69.42494,-67.01217], "fy":[-48.57596,-47.35592,-57.87437,-60.51864]},
    {"t":2.07442, "x":5.1581, "y":2.75005, "heading":2.02092, "vx":-1.18159, "vy":-1.25645, "omega":-0.54966, "ax":-5.16705, "ay":-3.69534, "alpha":-1.88273, "fx":[-76.89322,-77.66494,-70.32833,-68.08035], "fy":[-47.27603,-46.18897,-56.75849,-59.29878]},
    {"t":2.0835, "x":5.14715, "y":2.73849, "heading":2.01593, "vx":-1.22852, "vy":-1.29001, "omega":-0.56676, "ax":-5.2287, "ay":-3.60701, "alpha":-1.86648, "fx":[-77.69625,-78.36319,-71.24296,-69.16014], "fy":[-45.92651,-44.97696,-55.59091,-58.01962]},
    {"t":2.09259, "x":5.13578, "y":2.72663, "heading":2.01078, "vx":-1.27601, "vy":-1.32276, "omega":-0.58371, "ax":-5.29068, "ay":-3.51491, "alpha":-1.84913, "fx":[-78.4968,-79.06235,-72.16764,-70.24987], "fy":[-44.52598,-43.71836,-54.36929,-56.67859]},
    {"t":2.10167, "x":5.12397, "y":2.71447, "heading":2.00548, "vx":-1.32406, "vy":-1.35469, "omega":-0.60051, "ax":-5.35287, "ay":-3.41891, "alpha":-1.83063, "fx":[-79.29297,-79.761,-73.101,-71.34761], "fy":[-43.07313,-42.41167,-53.09128,-55.2731]},
    {"t":2.11075, "x":5.11173, "y":2.70202, "heading":2.00002, "vx":-1.37267, "vy":-1.38574, "omega":-0.61713, "ax":-5.41513, "ay":-3.31888, "alpha":-1.81091, "fx":[-80.0827,-80.45756,-74.0415,-72.45116], "fy":[-41.56672,-41.05544,-51.75448,-53.80063]},
    {"t":2.11983, "x":5.09904, "y":2.6893, "heading":1.99442, "vx":-1.42185, "vy":-1.41588, "omega":-0.63358, "ax":-5.47733, "ay":-3.21468, "alpha":-1.78992, "fx":[-80.86377,-81.15033,-74.98732,-73.55802], "fy":[-40.00564,-39.64823,-50.35652,-52.25869]},
    {"t":2.12891, "x":5.0859, "y":2.67631, "heading":1.98867, "vx":-1.4716, "vy":-1.44508, "omega":-0.64983, "ax":-5.5393, "ay":-3.10618, "alpha":-1.76759, "fx":[-81.63376,-81.83739,-75.93644,-74.66538], "fy":[-38.38893,-38.18871,-48.89501,-50.64493]},
    {"t":2.138, "x":5.07231, "y":2.66306, "heading":1.98276, "vx":-1.5219, "vy":-1.47329, "omega":-0.66589, "ax":-5.60086, "ay":-2.99328, "alpha":-1.74387, "fx":[-82.39009,-82.51671,-76.88657,-75.7701], "fy":[-36.71581,-36.67561,-47.36763,-48.9571]},
    {"t":2.14708, "x":5.05825, "y":2.64955, "heading":1.97672, "vx":-1.57277, "vy":-1.50047, "omega":-0.68172, "ax":-5.66182, "ay":-2.87586, "alpha":-1.71869, "fx":[-83.12999,-83.18605,-77.83513,-76.86872], "fy":[-34.9857,-35.10779,-45.77211,-47.19317]},
    {"t":2.15616, "x":5.04374, "y":2.63581, "heading":1.97053, "vx":-1.62419, "vy":-1.52659, "omega":-0.69733, "ax":-5.72197, "ay":-2.75384, "alpha":-1.69199, "fx":[-83.85055,-83.843,-78.77929,-77.95742], "fy":[-33.19825,-33.48422,-44.1063,-45.35133]},
    {"t":2.16524, "x":5.02875, "y":2.62183, "heading":1.96419, "vx":-1.67616, "vy":-1.5516, "omega":-0.7127, "ax":-5.78108, "ay":-2.62713, "alpha":-1.66372, "fx":[-84.54869,-84.48499,-79.71589,-79.03203], "fy":[-31.35337,-31.80406,-42.3682,-43.43006]},
    {"t":2.17432, "x":5.01329, "y":2.60763, "heading":1.95772, "vx":-1.72866, "vy":-1.57546, "omega":-0.72781, "ax":-5.8389, "ay":-2.49567, "alpha":-1.63384, "fx":[-85.22119,-85.10926,-80.64147,-80.08806], "fy":[-29.45127,-30.06664,-40.55596,-41.42821]},
    {"t":2.18341, "x":4.99735, "y":2.59322, "heading":1.95111, "vx":-1.78169, "vy":-1.59812, "omega":-0.74265, "ax":-5.89517, "ay":-2.35942, "alpha":-1.60229, "fx":[-85.86472,-85.71289,-81.55224,-81.12068], "fy":[-27.49249,-28.2715,-38.66801,-39.34503]},
    {"t":2.19249, "x":4.98092, "y":2.57861, "heading":1.94436, "vx":-1.83523, "vy":-1.61955, "omega":-0.7572, "ax":-5.94962, "ay":-2.21837, "alpha":-1.56904, "fx":[-86.47585,-86.2928,-82.44412,-82.12476], "fy":[-25.47791,-26.41844,-36.70302,-37.18024]},
    {"t":2.20157, "x":4.96401, "y":2.56381, "heading":1.93749, "vx":-1.88926, "vy":-1.6397, "omega":-0.77145, "ax":-6.00194, "ay":-2.07253, "alpha":-1.53405, "fx":[-87.05109,-86.84578,-83.3127,-83.09491], "fy":[-23.40878,-24.50754,-34.66003,-34.93412]},
    {"t":2.21065, "x":4.9466, "y":2.54883, "heading":1.93048, "vx":-1.94377, "vy":-1.65852, "omega":-0.78538, "ax":-6.05185, "ay":-1.92194, "alpha":-1.4973, "fx":[-87.58691,-87.36846,-84.1533,-84.02548], "fy":[-21.28675,-22.53918,-32.53846,-32.60754]},
    {"t":2.21973, "x":4.9287, "y":2.53369, "heading":1.92335, "vx":-1.99874, "vy":-1.67598, "omega":-0.79898, "ax":-6.09902, "ay":-1.76667, "alpha":-1.45878, "fx":[-88.0798,-87.8574,-84.96095,-84.91069], "fy":[-19.11392,-20.51408,-30.33819,-30.20204]},
    {"t":2.22882, "x":4.9103, "y":2.51839, "heading":1.91609, "vx":-2.05413, "vy":-1.69202, "omega":-0.81223, "ax":-6.14314, "ay":-1.60683, "alpha":-1.41848, "fx":[-88.52629,-88.30905,-85.73042,-85.74462], "fy":[-16.89277,-18.43334,-28.05964,-27.71986]},
    {"t":2.2379, "x":4.89139, "y":2.50296, "heading":1.90872, "vx":-2.10992, "vy":-1.70662, "omega":-0.82511, "ax":-6.18389, "ay":-1.44257, "alpha":-1.37641, "fx":[-88.92302,-88.71983,-86.45632,-86.52135], "fy":[-14.62626,-16.29844,-25.70376,-25.16401]},
    {"t":2.24698, "x":4.87197, "y":2.4874, "heading":1.90122, "vx":-2.16608, "vy":-1.71972, "omega":-0.83761, "ax":-6.22093, "ay":-1.27409, "alpha":-1.33259, "fx":[-89.26676,-89.08616,-87.13308,-87.235], "fy":[-12.31777,-14.1113,-23.27218,-22.53828]},
    {"t":2.25606, "x":4.85204, "y":2.47173, "heading":1.89362, "vx":-2.22258, "vy":-1.73129, "omega":-0.84972, "ax":-6.25397, "ay":-1.1016, "alpha":-1.28706, "fx":[-89.55449,-89.40446,-87.75505,-87.87988], "fy":[-9.97109,-11.87425,-20.76719,-19.84726]},
    {"t":2.26514, "x":4.8316, "y":2.45596, "heading":1.8859, "vx":-2.27938, "vy":-1.74129, "omega":-0.8614, "ax":-6.28268, "ay":-0.92539, "alpha":-1.23985, "fx":[-89.78342,-89.67125,-88.31658,-88.45052], "fy":[-7.59046,-9.59008,-18.19181,-17.09634]},
    {"t":2.27423, "x":4.81064, "y":2.44011, "heading":1.87807, "vx":-2.33644, "vy":-1.7497, "omega":-0.87266, "ax":-6.30678, "ay":-0.74576, "alpha":-1.19103, "fx":[-89.95108,-89.88318,-88.81209,-88.94188], "fy":[-5.18046,-7.26204,-15.54982,-14.29168]},
    {"t":2.28331, "x":4.78916, "y":2.42419, "heading":1.87015, "vx":-2.39371, "vy":-1.75647, "omega":-0.88348, "ax":-6.32599, "ay":-0.56308, "alpha":-1.14067, "fx":[-90.05532,-90.03706,-89.23615,-89.34934], "fy":[-2.74606,-4.89383,-12.84576,-11.44018]},
    {"t":2.29239, "x":4.76716, "y":2.40821, "heading":1.86213, "vx":-2.45117, "vy":-1.76158, "omega":-0.89384, "ax":-6.34009, "ay":-0.37772, "alpha":-1.08886, "fx":[-90.0944,-90.12995,-89.58361,-89.66891], "fy":[-0.29249,-2.48959,-10.08495,-8.54941]},
    {"t":2.30147, "x":4.74464, "y":2.3922, "heading":1.85401, "vx":-2.50875, "vy":-1.76501, "omega":-0.90373, "ax":-6.34884, "ay":-0.19013, "alpha":-1.0357, "fx":[-90.06697,-90.15918,-89.84969,-89.89726], "fy":[2.17471,-0.05388,-7.2735,-5.6275]},
    {"t":2.31055, "x":4.72159, "y":2.37616, "heading":1.8458, "vx":-2.56641, "vy":-1.76674, "omega":-0.91314, "ax":-6.35207, "ay":-0.00076, "alpha":-0.9813, "fx":[-89.97217,-90.12242,-90.03008,-90.03182], "fy":[4.64987,2.40834,-4.41818,-2.68309]},
    {"t":2.31964, "x":4.69802, "y":2.36011, "heading":1.83751, "vx":-2.6241, "vy":-1.76675, "omega":-0.92205, "ax":-6.36787, "ay":0.10364, "alpha":-0.91495, "fx":[-90.13702,-90.29195,-90.31684,-90.30618], "fy":[5.83535,3.7053,-2.67913,-0.98504]},
    {"t":2.33238, "x":4.66407, "y":2.33761, "heading":1.82576, "vx":-2.70523, "vy":-1.76543, "omega":-0.93371, "ax":-6.36669, "ay":0.12241, "alpha":-0.85903, "fx":[-90.11913,-90.26426,-90.31113,-90.29097], "fy":[5.80928,3.87424,-2.14489,-0.59802]},
    {"t":2.34512, "x":4.62908, "y":2.31513, "heading":1.81386, "vx":-2.78636, "vy":-1.76387, "omega":-0.94465, "ax":-6.36534, "ay":0.14243, "alpha":-0.7994, "fx":[-90.09986,-90.2346,-90.30139,-90.27303], "fy":[5.78597,4.04653,-1.57845,-0.17839]},
    {"t":2.35786, "x":4.59306, "y":2.29266, "heading":1.80182, "vx":-2.86746, "vy":-1.76205, "omega":-0.95484, "ax":-6.36378, "ay":0.16383, "alpha":-0.73571, "fx":[-90.07904,-90.20278,-90.28688,-90.25176], "fy":[5.76602,4.22243,-0.97654,0.277]},
    {"t":2.3706, "x":4.55601, "y":2.27023, "heading":1.78966, "vx":-2.94855, "vy":-1.75997, "omega":-0.96421, "ax":-6.36198, "ay":0.18675, "alpha":-0.66751, "fx":[-90.05651,-90.16856,-90.26673,-90.22648], "fy":[5.75011,4.40223,-0.33539,0.77168]},
    {"t":2.38334, "x":4.51792, "y":2.24782, "heading":1.77737, "vx":-3.02961, "vy":-1.75759, "omega":-0.97272, "ax":-6.35989, "ay":0.21137, "alpha":-0.59434, "fx":[-90.03208,-90.13169,-90.23986,-90.19634], "fy":[5.73902,4.58631,0.34935,1.30964]},
    {"t":2.39609, "x":4.4788, "y":2.22544, "heading":1.76498, "vx":-3.11065, "vy":-1.75489, "omega":-0.98029, "ax":-6.35747, "ay":0.23787, "alpha":-0.51563, "fx":[-90.00551,-90.09183,-90.20497,-90.1603], "fy":[5.73365,4.77515,1.08272,1.89534]},
    {"t":2.40883, "x":4.43865, "y":2.2031, "heading":1.75249, "vx":-3.19165, "vy":-1.75186, "omega":-0.98686, "ax":-6.35465, "ay":0.26647, "alpha":-0.43073, "fx":[-89.97656,-90.04864,-90.16046,-90.11711], "fy":[5.73504,4.96933,1.87063,2.53387]},
    {"t":2.42157, "x":4.39747, "y":2.1808, "heading":1.73991, "vx":-3.27262, "vy":-1.74847, "omega":-0.99235, "ax":-6.35136, "ay":0.29745, "alpha":-0.33891, "fx":[-89.94493,-90.00167,-90.10433,-90.0652], "fy":[5.74437,5.16958,2.72001,3.23099]},
    {"t":2.43431, "x":4.35525, "y":2.15854, "heading":1.72727, "vx":-3.35355, "vy":-1.74468, "omega":-0.99667, "ax":-6.3475, "ay":0.33108, "alpha":-0.23928, "fx":[-89.91027,-89.95039,-90.0341,-90.00269], "fy":[5.76305,5.37684,3.63904,3.99328]},
    {"t":2.44705, "x":4.31201, "y":2.13634, "heading":1.71457, "vx":-3.43443, "vy":-1.74046, "omega":-0.99972, "ax":-6.34297, "ay":0.36774, "alpha":-0.13083, "fx":[-89.87218,-89.89418,-89.94661,-89.9272], "fy":[5.79267,5.59225,4.63744,4.82827]},
    {"t":2.45979, "x":4.26773, "y":2.11419, "heading":1.70183, "vx":-3.51525, "vy":-1.73577, "omega":-1.00138, "ax":-6.3376, "ay":0.40784, "alpha":-0.01233, "fx":[-89.83017,-89.83225,-89.83788,-89.83582], "fy":[5.83515,5.81727,5.72683,5.74462]},
    {"t":2.47254, "x":4.22243, "y":2.09211, "heading":1.68907, "vx":-3.596, "vy":-1.73058, "omega":-1.00154, "ax":-6.33123, "ay":0.45186, "alpha":0.11766, "fx":[-89.78366,-89.76365,-89.70274,-89.72486], "fy":[5.89273,6.05378,6.9212,6.75235]},
    {"t":2.48528, "x":4.17609, "y":2.07009, "heading":1.67631, "vx":-3.67667, "vy":-1.72482, "omega":-1.00004, "ax":-6.32362, "ay":0.50041, "alpha":0.26088, "fx":[-89.73198,-89.68719,-89.5345,-89.58974], "fy":[5.96806,6.30416,8.23752,7.86302]},
    {"t":2.49802, "x":4.12873, "y":2.04816, "heading":1.66357, "vx":-3.75725, "vy":-1.71844, "omega":-0.99672, "ax":-6.31447, "ay":0.5542, "alpha":0.41943, "fx":[-89.67427,-89.60135,-89.32431,-89.42463], "fy":[6.06437,6.57152,9.69648,9.09012]},
    {"t":2.51076, "x":4.08035, "y":2.02631, "heading":1.65087, "vx":-3.83771, "vy":-1.71138, "omega":-0.99137, "ax":-6.30339, "ay":0.61409, "alpha":0.59587, "fx":[-89.60948,-89.50422,-89.0604,-89.22212], "fy":[6.18555,6.85995,11.32352,10.44932]},
    {"t":2.5235, "x":4.03094, "y":2.00455, "heading":1.63824, "vx":-3.91802, "vy":-1.70356, "omega":-0.98378, "ax":-6.28986, "ay":0.68115, "alpha":0.79336, "fx":[-89.53634,-89.39328,-88.72683,-88.97273], "fy":[6.33641,7.17489,13.15009,11.95898]},
    {"t":2.53625, "x":3.9805, "y":1.9829, "heading":1.6257, "vx":-3.99817, "vy":-1.69488, "omega":-0.97367, "ax":-6.2732, "ay":0.75667, "alpha":1.01581, "fx":[-89.45319,-89.2652,-88.30176,-88.66423], "fy":[6.52295,7.5237,15.21536,13.64055]},
    {"t":2.54899, "x":3.92905, "y":1.96137, "heading":1.6133, "vx":-4.0781, "vy":-1.68524, "omega":-0.96073, "ax":-6.25247, "ay":0.84229, "alpha":1.2681, "fx":[-89.35791,-89.11548,-87.75477,-88.28078], "fy":[6.75283,7.91656,17.56827,15.51912]},
    {"t":2.56173, "x":3.87658, "y":1.93996, "heading":1.60105, "vx":-4.15777, "vy":-1.6745, "omega":-0.94457, "ax":-6.22639, "ay":0.94001, "alpha":1.55638, "fx":[-89.24773,-88.93789,-87.04293,-87.80165], "fy":[7.03598,8.36783,20.27007,17.6239]},
    {"t":2.57447, "x":3.8231, "y":1.9187, "heading":1.58902, "vx":-4.2371, "vy":-1.66253, "omega":-0.92474, "ax":-6.19317, "ay":1.05239, "alpha":1.88838, "fx":[-89.11892,-88.72356,-86.10466,-87.19968], "fy":[7.38567,8.89831,23.39712,19.98867]},
    {"t":2.58721, "x":3.76861, "y":1.8976, "heading":1.57724, "vx":-4.31601, "vy":-1.64912, "omega":-0.90068, "ax":-6.15029, "ay":1.18264, "alpha":2.27378, "fx":[-88.96629,-88.45945,-84.85067,-86.4391], "fy":[7.82015,9.53906,27.04324,22.65188]},
    {"t":2.59995, "x":3.71311, "y":1.87669, "heading":1.56576, "vx":-4.39438, "vy":-1.63405, "omega":-0.87171, "ax":-6.09413, "ay":1.33476, "alpha":2.72442, "fx":[-88.78245,-88.1256,-83.15048,-85.47282], "fy":[8.36545,10.33813,31.31973,25.65604]},
    {"t":2.6127, "x":3.65663, "y":1.85597, "heading":1.55465, "vx":-4.47203, "vy":-1.61704, "omega":-0.83699, "ax":-6.0195, "ay":1.51373, "alpha":3.25385, "fx":[-88.55631,-87.69002,-80.81414,-84.23915], "fy":[9.06045,11.37293,36.34826,29.04563]},
    {"t":2.62544, "x":3.59916, "y":1.83549, "heading":1.54399, "vx":-4.54873, "vy":-1.59775, "omega":-0.79553, "ax":-5.91897, "ay":1.72558, "alpha":3.87483, "fx":[-88.27027,-87.09847,-77.57233,-82.65867], "fy":[9.96634,12.77408,42.23607,32.86206]},
    {"t":2.63818, "x":3.54072, "y":1.81527, "heading":1.53385, "vx":-4.62415, "vy":-1.57577, "omega":-0.74616, "ax":-5.7823, "ay":1.97719, "alpha":4.59152, "fx":[-87.89431,-86.25226,-73.07189,-80.63256], "fy":[11.18576,14.77292,49.01282,37.13309]},
    {"t":2.65092, "x":3.48133, "y":1.79536, "heading":1.52434, "vx":-4.69782, "vy":-1.55057, "omega":-0.68766, "ax":-5.5965, "ay":2.27614, "alpha":5.37911, "fx":[-87.37203,-84.95717,-66.94022,-78.04664], "fy":[12.90303,17.79612,56.50232,41.85321]},
    {"t":2.66366, "x":3.42101, "y":1.77578, "heading":1.51558, "vx":-4.76913, "vy":-1.52157, "omega":-0.61912, "ax":-5.34758, "ay":2.63132, "alpha":6.14246, "fx":[-86.5851,-82.80003,-59.03111,-74.78648], "fy":[15.4695,22.63099,64.13906,46.95397]},
    {"t":2.67641, "x":3.35981, "y":1.75661, "heading":1.50769, "vx":-4.83727, "vy":-1.48804, "omega":-0.54085, "ax":-5.02328, "ay":3.0564, "alpha":6.66853, "fx":[-85.25692,-78.88213,-49.91759,-70.75857], "fy":[19.56455,30.5397,70.90669,52.28425]},
    {"t":2.68915, "x":3.29777, "y":1.7379, "heading":1.5008, "vx":-4.90128, "vy":-1.4491, "omega":-0.45588, "ax":-4.6084, "ay":3.56892, "alpha":6.67237, "fx":[-82.70215,-71.58612,-41.15931,-65.8445], "fy":[26.3803,42.51362,75.7764,57.68408]},
    {"t":2.70189, "x":3.23494, "y":1.71972, "heading":1.49499, "vx":-4.96, "vy":-1.40362, "omega":-0.37086, "ax":-4.07194, "ay":4.16323, "alpha":5.9932, "fx":[-77.27883,-59.70549,-34.28015,-59.6107], "fy":[37.47927,56.81369,78.52492,63.23344]},
    {"t":2.71463, "x":3.17141, "y":1.70218, "heading":1.49027, "vx":-5.01188, "vy":-1.35058, "omega":-0.2945, "ax":-3.35529, "ay":4.79772, "alpha":4.56466, "fx":[-65.60956,-44.8197,-29.08362,-50.72912], "fy":[53.60524,69.13957,79.87605,69.40551]},
    {"t":2.72737, "x":3.10728, "y":1.68536, "heading":1.48652, "vx":-5.05463, "vy":-1.28945, "omega":-0.23634, "ax":-2.35083, "ay":5.39988, "alpha":2.23937, "fx":[-43.14555,-29.76884,-23.9919,-36.3834], "fy":[71.68661,77.37619,80.67947,76.42588]},
    {"t":2.74011, "x":3.04269, "y":1.66937, "heading":1.4835, "vx":-5.08459, "vy":-1.22064, "omega":-0.2078, "ax":-0.99924, "ay":5.78813, "alpha":-0.84382, "fx":[-10.73923,-16.20049,-17.74391,-11.97236], "fy":[82.80584,82.03356,81.21964,82.12263]},
    {"t":2.75286, "x":2.97782, "y":1.65428, "heading":1.48086, "vx":-5.09732, "vy":-1.14689, "omega":-0.21856, "ax":0.55861, "ay":5.74665, "alpha":-4.21773, "fx":[20.09464,-4.12627,-8.56778,24.27221], "fy":[81.93504,84.25142,81.42229,78.22093]},
    {"t":2.7656, "x":2.91291, "y":1.64014, "heading":1.47807, "vx":-5.0902, "vy":-1.07367, "omega":-0.2723, "ax":1.97549, "ay":5.27832, "alpha":-7.04297, "fx":[41.54858,7.03591,6.01208,57.41205], "fy":[74.74915,84.74466,80.28536,59.49663]},
    {"t":2.77834, "x":2.84822, "y":1.62688, "heading":1.4746, "vx":-5.06503, "vy":-1.00641, "omega":-0.36204, "ax":3.07976, "ay":4.67012, "alpha":-8.0967, "fx":[54.93414,17.81858,27.22152,74.64506], "fy":[66.81097,83.77139,74.89194,39.3171]},
    {"t":2.79108, "x":2.78393, "y":1.61444, "heading":1.46999, "vx":-5.02579, "vy":-0.94691, "omega":-0.4652, "ax":4.01421, "ay":4.05535, "alpha":-7.48034, "fx":[63.60379,30.81723,52.00695,81.17401], "fy":[59.62532,80.45745,62.11024,27.74131]},
    {"t":2.80382, "x":2.72022, "y":1.6027, "heading":1.46406, "vx":-4.97464, "vy":-0.89523, "omega":-0.56052, "ax":4.6981, "ay":3.49815, "alpha":-6.42219, "fx":[69.69321,44.81392,68.14328,83.72719], "fy":[53.18457,74.16847,48.23836,22.75024]},
    {"t":2.81656, "x":2.65721, "y":1.59158, "heading":1.45692, "vx":-4.91478, "vy":-0.85066, "omega":-0.64235, "ax":5.14604, "ay":3.05437, "alpha":-5.35292, "fx":[74.11233,56.65657,76.00658,84.99985], "fy":[47.53103,66.23632,38.88502,20.52776]},
    {"t":2.82931, "x":2.59501, "y":1.58099, "heading":1.44873, "vx":-4.84921, "vy":-0.81174, "omega":-0.71055, "ax":5.44388, "ay":2.70585, "alpha":-4.37262, "fx":[77.36909,65.49336,80.04072,85.75982], "fy":[42.65525,58.22625,33.08708,19.45029]},
    {"t":2.84205, "x":2.53366, "y":1.57087, "heading":1.43968, "vx":-4.77984, "vy":-0.77727, "omega":-0.76627, "ax":5.64749, "ay":2.42892, "alpha":-3.53215, "fx":[79.80514,71.77354,82.36255,86.26589], "fy":[38.48368,50.99245,29.34164,18.89957]},
    {"t":2.85479, "x":2.47322, "y":1.56116, "heading":1.42992, "vx":-4.70788, "vy":-0.74632, "omega":-0.81127, "ax":5.79057, "ay":2.20632, "alpha":-2.83324, "fx":[81.65601,76.19997,83.83698,86.62686], "fy":[34.92038,44.78638,26.7733,18.61615]},
    {"t":2.86753, "x":2.4137, "y":1.55183, "heading":1.41958, "vx":-4.6341, "vy":-0.71821, "omega":-0.84737, "ax":5.89396, "ay":2.02524, "alpha":-2.25624, "fx":[83.08449,79.3543,84.8465,86.89652], "fy":[31.87068,39.56565,24.91345,18.47923]},
    {"t":2.88027, "x":2.35513, "y":1.54284, "heading":1.40878, "vx":-4.559, "vy":-0.6924, "omega":-0.87612, "ax":5.97068, "ay":1.87607, "alpha":-1.77787, "fx":[84.20373,81.64501,85.57848,87.10472], "fy":[29.25065,35.19008,23.50326,18.42749]},
    {"t":2.89302, "x":2.29753, "y":1.53417, "heading":1.39762, "vx":-4.48292, "vy":-0.6685, "omega":-0.89878, "ax":6.02903, "ay":1.75166, "alpha":-1.3777, "fx":[85.09321,83.34419,86.13335,87.26945], "fy":[26.98938,31.50814,22.39226,18.42749]},
    {"t":2.90576, "x":2.2409, "y":1.5258, "heading":1.38617, "vx":-4.4061, "vy":-0.64618, "omega":-0.91633, "ax":6.07439, "ay":1.64665, "alpha":-1.03941, "fx":[85.80943,84.63118,86.56905,87.40227], "fy":[25.02825,28.38656,21.4885,18.45991]},
    {"t":2.9185, "x":2.18525, "y":1.5177, "heading":1.37449, "vx":-4.32871, "vy":-0.6252, "omega":-0.92957, "ax":6.11034, "ay":1.55703, "alpha":-0.75042, "fx":[86.39312,85.62516,86.92106,87.51096], "fy":[23.31929,25.71656,20.73327,18.51304]},
    {"t":2.93124, "x":2.13059, "y":1.50986, "heading":1.36265, "vx":-4.25085, "vy":-0.60536, "omega":-0.93914, "ax":6.13932, "ay":1.47978, "alpha":-0.50108, "fx":[86.87408,86.40657,87.21218,87.60098], "fy":[21.82333,23.41189,20.08759,18.57946]},
    {"t":2.94398, "x":2.07692, "y":1.50226, "heading":1.35068, "vx":-4.17262, "vy":-0.5865, "omega":-0.94552, "ax":6.16305, "ay":1.41259, "alpha":-0.28397, "fx":[87.2744,87.03073,87.45772,87.67628], "fy":[20.50832,21.40489,19.52478,18.65431]},
    {"t":2.95672, "x":2.02426, "y":1.49491, "heading":1.33863, "vx":-4.09409, "vy":-0.5685, "omega":-0.94914, "ax":6.18273, "ay":1.35365, "alpha":-0.09337, "fx":[87.61067,87.53642,87.66824,87.73979], "fy":[19.34793,19.64245,19.026,18.73432]},
    {"t":2.96947, "x":1.97259, "y":1.48777, "heading":1.32654, "vx":-4.01532, "vy":-0.55125, "omega":-0.95033, "ax":6.19926, "ay":1.30158, "alpha":0.07521, "fx":[87.89554,87.95135,87.8513,87.79374], "fy":[18.32045,18.08275,18.57769,18.81723]},
    {"t":2.98221, "x":1.92193, "y":1.48085, "heading":1.31443, "vx":-3.93633, "vy":-0.53467, "omega":-0.94937, "ax":6.21327, "ay":1.25525, "alpha":0.22531, "fx":[88.13871,88.29568,88.01243,87.83986], "fy":[17.40784,16.69259,18.16981,18.90144]},
    {"t":2.99495, "x":1.87228, "y":1.47414, "heading":1.30233, "vx":-3.85716, "vy":-0.51868, "omega":-0.9465, "ax":6.22528, "ay":1.2138, "alpha":0.35977, "fx":[88.34776,88.58431,88.15574,87.8795], "fy":[16.59501,15.44545,17.79487,18.98579]},
    {"t":3.00769, "x":1.82364, "y":1.46763, "heading":1.29027, "vx":-3.77784, "vy":-0.50321, "omega":-0.94191, "ax":6.23565, "ay":1.17649, "alpha":0.48087, "fx":[88.52865,88.82845,88.28437,87.91374], "fy":[15.86931,14.31994,17.44713,19.06945]},
    {"t":3.02043, "x":1.77601, "y":1.46132, "heading":1.27827, "vx":-3.69838, "vy":-0.48822, "omega":-0.93579, "ax":6.24467, "ay":1.14275, "alpha":0.59047, "fx":[88.68611,89.03663,88.40074,87.94346], "fy":[15.22001,13.29869,17.12217,19.1518]},
    {"t":3.03318, "x":1.72939, "y":1.45519, "heading":1.26635, "vx":-3.61881, "vy":-0.47366, "omega":-0.92826, "ax":6.25258, "ay":1.11209, "alpha":0.69012, "fx":[88.82393,89.21543,88.50676,87.96937], "fy":[14.638,12.36744,16.81653,19.23239]},
    {"t":3.04592, "x":1.68379, "y":1.44924, "heading":1.25452, "vx":-3.53915, "vy":-0.45949, "omega":-0.91947, "ax":6.25956, "ay":1.08411, "alpha":0.78108, "fx":[88.94517,89.37001,88.60393,87.99205], "fy":[14.11547,11.51443,16.52746,19.31089]},
    {"t":3.05866, "x":1.6392, "y":1.44348, "heading":1.24281, "vx":-3.45939, "vy":-0.44567, "omega":-0.90952, "ax":6.26575, "ay":1.05849, "alpha":0.86443, "fx":[89.05234,89.50444,88.69348,88.01201], "fy":[13.6457,10.72988,16.25278,19.38705]},
    {"t":3.0714, "x":1.59563, "y":1.43788, "heading":1.23122, "vx":-3.37955, "vy":-0.43219, "omega":-0.8985, "ax":6.27128, "ay":1.03494, "alpha":0.94107, "fx":[89.14747,89.62198,88.77639,88.02963], "fy":[13.22289,10.00558,15.99073,19.46071]},
    {"t":3.08414, "x":1.55308, "y":1.43246, "heading":1.21977, "vx":-3.29964, "vy":-0.419, "omega":-0.88651, "ax":6.27623, "ay":1.01321, "alpha":1.01175, "fx":[89.23228,89.72523,88.85348,88.04527], "fy":[12.84196,9.33461,15.7399,19.53173]},
    {"t":3.09688, "x":1.51155, "y":1.4272, "heading":1.20847, "vx":-3.21967, "vy":-0.40609, "omega":-0.87362, "ax":6.28069, "ay":0.99312, "alpha":1.07715, "fx":[89.30816,89.81634,88.92543,88.05922], "fy":[12.4985,8.71109,15.4991,19.60005]},
    {"t":3.10963, "x":1.47103, "y":1.42211, "heading":1.19734, "vx":-3.13965, "vy":-0.39344, "omega":-0.8599, "ax":6.28472, "ay":0.97447, "alpha":1.1378, "fx":[89.37629,89.89706,88.99278,88.07171], "fy":[12.18863,8.13,15.26738,19.66562]},
    {"t":3.12237, "x":1.43154, "y":1.41718, "heading":1.18638, "vx":-3.05957, "vy":-0.38102, "omega":-0.8454, "ax":6.28839, "ay":0.95713, "alpha":1.19421, "fx":[89.43768,89.96883,89.05603,88.08296], "fy":[11.90892,7.58702,15.04397,19.72843]},
    {"t":3.13511, "x":1.39306, "y":1.4124, "heading":1.17561, "vx":-2.97944, "vy":-0.36882, "omega":-0.83018, "ax":6.29172, "ay":0.94096, "alpha":1.2468, "fx":[89.49316,90.03287,89.11556,88.09314], "fy":[11.65634,7.07844,14.8282,19.78849]},
    {"t":3.14785, "x":1.35561, "y":1.40778, "heading":1.16503, "vx":-2.89927, "vy":-0.35683, "omega":-0.8143, "ax":6.29478, "ay":0.92584, "alpha":1.29593, "fx":[89.54344,90.09017,89.17173,88.10241], "fy":[11.42818,6.60101,14.61952,19.84581]},
    {"t":3.16059, "x":1.31918, "y":1.4033, "heading":1.15466, "vx":-2.81907, "vy":-0.34504, "omega":-0.79778, "ax":6.29757, "ay":0.91169, "alpha":1.34192, "fx":[89.58915,90.1416,89.22483,88.11089], "fy":[11.22205,6.1519,14.41749,19.90044]},
    {"t":3.17333, "x":1.28377, "y":1.39898, "heading":1.14449, "vx":-2.73883, "vy":-0.33342, "omega":-0.78068, "ax":6.30015, "ay":0.8984, "alpha":1.38507, "fx":[89.63081,90.18787,89.27511,88.1187], "fy":[11.03578,5.72863,14.22172,19.95244]},
    {"t":3.18608, "x":1.24939, "y":1.39481, "heading":1.13455, "vx":-2.65855, "vy":-0.32197, "omega":-0.76304, "ax":6.30253, "ay":0.88591, "alpha":1.42563, "fx":[89.66888,90.2296,89.32279,88.12593], "fy":[10.86743,5.32903,14.0319,20.00186]},
    {"t":3.19882, "x":1.21602, "y":1.39078, "heading":1.12482, "vx":-2.57824, "vy":-0.31069, "omega":-0.74487, "ax":6.30472, "ay":0.87414, "alpha":1.46381, "fx":[89.70374,90.26732,89.36808,88.13267], "fy":[10.71526,4.95116,13.84776,20.04877]},
    {"t":3.21156, "x":1.18368, "y":1.38689, "heading":1.11533, "vx":-2.49791, "vy":-0.29955, "omega":-0.72622, "ax":6.30676, "ay":0.86304, "alpha":1.49982, "fx":[89.73576,90.3015,89.41113,88.13897], "fy":[10.57767,4.59331,13.66906,20.09326]},
    {"t":3.2243, "x":1.15237, "y":1.38314, "heading":1.10608, "vx":-2.41755, "vy":-0.28855, "omega":-0.70711, "ax":6.30866, "ay":0.85254, "alpha":1.53384, "fx":[89.76524,90.33251,89.45211,88.14491], "fy":[10.45323,4.25394,13.49563,20.13541]},
    {"t":3.23704, "x":1.12208, "y":1.37953, "heading":1.09707, "vx":-2.33717, "vy":-0.27769, "omega":-0.68757, "ax":6.31042, "ay":0.84261, "alpha":1.56603, "fx":[89.79243,90.3607,89.49115,88.15053], "fy":[10.34064,3.93169,13.32729,20.1753]},
    {"t":3.24979, "x":1.09281, "y":1.37606, "heading":1.08831, "vx":-2.25676, "vy":-0.26695, "omega":-0.66761, "ax":6.31207, "ay":0.83319, "alpha":1.59652, "fx":[89.81757,90.38638,89.52835,88.15588], "fy":[10.2387,3.62533,13.16392,20.21302]},
    {"t":3.26253, "x":1.06456, "y":1.37273, "heading":1.0798, "vx":-2.17634, "vy":-0.25634, "omega":-0.64727, "ax":6.31361, "ay":0.82425, "alpha":1.62546, "fx":[89.84089,90.40981,89.56384,88.16098], "fy":[10.14633,3.33374,13.0054,20.24867]},
    {"t":3.27527, "x":1.03735, "y":1.36953, "heading":1.07156, "vx":-2.09589, "vy":-0.24583, "omega":-0.62656, "ax":6.31505, "ay":0.81575, "alpha":1.65295, "fx":[89.86255,90.43121,89.59771,88.16588], "fy":[10.06253,3.05593,12.85164,20.28234]},
    {"t":3.28801, "x":1.01115, "y":1.36647, "heading":1.06357, "vx":-2.01542, "vy":-0.23544, "omega":-0.6055, "ax":6.31641, "ay":0.80767, "alpha":1.6791, "fx":[89.88274,90.45078,89.63004,88.17059], "fy":[9.98637,2.79098,12.70254,20.31412]},
    {"t":3.30075, "x":0.98599, "y":1.36353, "heading":1.05586, "vx":-1.93494, "vy":-0.22515, "omega":-0.5841, "ax":6.31768, "ay":0.79997, "alpha":1.70401, "fx":[89.90159,90.46872,89.66091,88.17514], "fy":[9.91703,2.53808,12.55806,20.34412]},
    {"t":3.31349, "x":0.96185, "y":1.36073, "heading":1.04841, "vx":-1.85444, "vy":-0.21496, "omega":-0.56239, "ax":6.31888, "ay":0.79262, "alpha":1.72776, "fx":[89.91924,90.48517,89.6904,88.17954], "fy":[9.85371,2.29646,12.41812,20.37243]},
    {"t":3.32624, "x":0.93873, "y":1.35805, "heading":1.04125, "vx":-1.77393, "vy":-0.20486, "omega":-0.54037, "ax":6.32001, "ay":0.7856, "alpha":1.75044, "fx":[89.93582,90.50027,89.71857,88.1838], "fy":[9.79571,2.06543,12.28268,20.39915]},
    {"t":3.33898, "x":0.91664, "y":1.35551, "heading":1.03436, "vx":-1.6934, "vy":-0.19485, "omega":-0.51807, "ax":6.32108, "ay":0.7789, "alpha":1.77211, "fx":[89.95144,90.51416,89.74548,88.18795], "fy":[9.74235,1.84436,12.1517,20.42436]},
    {"t":3.35172, "x":0.89558, "y":1.35309, "heading":1.02776, "vx":-1.61286, "vy":-0.18492, "omega":-0.49549, "ax":6.32209, "ay":0.77248, "alpha":1.79284, "fx":[89.96619,90.52695,89.77119,88.19198], "fy":[9.69303,1.63268,12.02516,20.44817]},
    {"t":3.36446, "x":0.87554, "y":1.35079, "heading":1.02145, "vx":-1.5323, "vy":-0.17508, "omega":-0.47265, "ax":6.32304, "ay":0.76634, "alpha":1.81269, "fx":[89.98018,90.53873,89.79574,88.19589], "fy":[9.64717,1.42985,11.90302,20.47066]},
    {"t":3.3772, "x":0.85653, "y":1.34862, "heading":1.01543, "vx":-1.45174, "vy":-0.16531, "omega":-0.44955, "ax":6.32395, "ay":0.76045, "alpha":1.83172, "fx":[89.99347,90.5496,89.81918,88.19971], "fy":[9.60424,1.23536,11.78527,20.49193]},
    {"t":3.38995, "x":0.83854, "y":1.34658, "heading":1.0097, "vx":-1.37116, "vy":-0.15562, "omega":-0.42621, "ax":6.32481, "ay":0.7548, "alpha":1.84998, "fx":[90.00615,90.55964,89.84156,88.20342], "fy":[9.56375,1.04878,11.67188,20.51206]},
    {"t":3.40269, "x":0.82158, "y":1.34466, "heading":1.00427, "vx":-1.29057, "vy":-0.14601, "omega":-0.40264, "ax":6.32563, "ay":0.74938, "alpha":1.86752, "fx":[90.01829,90.56892,89.86291,88.20704], "fy":[9.52523,0.86968,11.56285,20.53114]},
    {"t":3.41543, "x":0.80565, "y":1.34286, "heading":0.99914, "vx":-1.20997, "vy":-0.13646, "omega":-0.37884, "ax":6.32641, "ay":0.74416, "alpha":1.88437, "fx":[90.02996,90.57751,89.88328,88.21055], "fy":[9.48827,0.69766,11.45817,20.54926]},
    {"t":3.42817, "x":0.79075, "y":1.34118, "heading":0.99431, "vx":-1.12936, "vy":-0.12698, "omega":-0.35483, "ax":6.32715, "ay":0.73915, "alpha":1.90058, "fx":[90.04121,90.58546,89.90269,88.21396], "fy":[9.45244,0.53237,11.35782,20.56649]},
    {"t":3.44091, "x":0.77687, "y":1.33962, "heading":0.98979, "vx":-1.04874, "vy":-0.11756, "omega":-0.33062, "ax":6.32786, "ay":0.73433, "alpha":1.91619, "fx":[90.05211,90.59283,89.92118,88.21727], "fy":[9.41739,0.37346,11.26182,20.58291]},
    {"t":3.45365, "x":0.76403, "y":1.33818, "heading":0.98558, "vx":-0.96811, "vy":-0.1082, "omega":-0.3062, "ax":6.32853, "ay":0.72968, "alpha":1.93122, "fx":[90.06269,90.59968,89.93878,88.22048], "fy":[9.38275,0.22063,11.17014,20.59859]},
    {"t":3.4664, "x":0.7522, "y":1.33686, "heading":0.98167, "vx":-0.88748, "vy":-0.0989, "omega":-0.28159, "ax":6.32917, "ay":0.7252, "alpha":1.94572, "fx":[90.07302,90.60604,89.95551,88.22358], "fy":[9.3482,0.07359,11.0828,20.61361]},
    {"t":3.47914, "x":0.74141, "y":1.33566, "heading":0.97809, "vx":-0.80683, "vy":-0.08966, "omega":-0.2568, "ax":6.32979, "ay":0.72088, "alpha":1.9597, "fx":[90.08312,90.61195,89.97141,88.22657], "fy":[9.31343,-0.06793,10.9998,20.62804]},
    {"t":3.49188, "x":0.73164, "y":1.33458, "heading":0.97481, "vx":-0.72618, "vy":-0.08048, "omega":-0.23183, "ax":6.33038, "ay":0.71671, "alpha":1.97321, "fx":[90.09306,90.61746,89.98649,88.22945], "fy":[9.27815,-0.2042,10.92113,20.64193]},
    {"t":3.50462, "x":0.7229, "y":1.33361, "heading":0.97186, "vx":-0.64552, "vy":-0.07135, "omega":-0.20669, "ax":6.33094, "ay":0.71269, "alpha":1.98625, "fx":[90.10285,90.62259,90.00078,88.23222], "fy":[9.24208,-0.33543,10.84681,20.65536]},
    {"t":3.51736, "x":0.71519, "y":1.33276, "heading":0.96923, "vx":-0.56485, "vy":-0.06227, "omega":-0.18138, "ax":6.33148, "ay":0.7088, "alpha":1.99886, "fx":[90.11254,90.62738,90.01431,88.23488], "fy":[9.20496,-0.46185,10.77683,20.66837]},
    {"t":3.5301, "x":0.70851, "y":1.33203, "heading":0.96692, "vx":-0.48418, "vy":-0.05323, "omega":-0.15591, "ax":6.332, "ay":0.70504, "alpha":2.01106, "fx":[90.12217,90.63185,90.02708,88.23741], "fy":[9.16655,-0.58366,10.7112,20.68102]},
    {"t":3.54285, "x":0.70285, "y":1.3314, "heading":0.96493, "vx":-0.4035, "vy":-0.04425, "omega":-0.13029, "ax":6.3325, "ay":0.7014, "alpha":2.02286, "fx":[90.13175,90.63603,90.03911,88.23983], "fy":[9.12663,-0.70104,10.64994,20.69336]},
    {"t":3.55559, "x":0.69823, "y":1.3309, "heading":0.96327, "vx":-0.32281, "vy":-0.03531, "omega":-0.10451, "ax":6.33298, "ay":0.69788, "alpha":2.0343, "fx":[90.14132,90.63995,90.05044,88.24213], "fy":[9.08497,-0.81417,10.59304,20.70543]},
    {"t":3.56833, "x":0.69463, "y":1.3305, "heading":0.96194, "vx":-0.24211, "vy":-0.02642, "omega":-0.07859, "ax":6.33344, "ay":0.69447, "alpha":2.04538, "fx":[90.1509,90.64362,90.06106,88.2443], "fy":[9.04138,-0.92321,10.54051,20.71728]},
    {"t":3.58107, "x":0.69206, "y":1.33022, "heading":0.96094, "vx":-0.16142, "vy":-0.01757, "omega":-0.05253, "ax":6.33388, "ay":0.69117, "alpha":2.05612, "fx":[90.16053,90.64707,90.07099,88.24635], "fy":[8.99564,-1.02831,10.49237,20.72895]},
    {"t":3.59381, "x":0.69051, "y":1.33006, "heading":0.96027, "vx":-0.08071, "vy":-0.00877, "omega":-0.02633, "ax":6.33431, "ay":0.68797, "alpha":2.06654, "fx":[90.17021,90.65031,90.08025,88.24828], "fy":[8.9476,-1.12961,10.44861,20.74045]},
    {"t":3.60656, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,158]
 },
 "events":[]
}
