{
 "name":"c_sc_FAR_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.97, "y":2.79, "heading":1.0471975511965976, "intervals":99, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.97}, "y":{"exp":"r_D.y", "val":2.79}, "heading":{"exp":"r_D.heading", "val":1.0471975511965976}, "intervals":99, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81253,3.62507],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03676, "ay":2.59667, "alpha":0.21719, "fx":[41.92606,42.71367,42.92362,42.13861], "fy":[36.36636,35.62373,36.20366,36.91481]},
    {"t":0.01831, "x":1.55051, "y":0.72044, "heading":0.95993, "vx":0.0556, "vy":0.04754, "omega":0.00398, "ax":3.03841, "ay":2.59806, "alpha":0.19933, "fx":[41.98915,42.66322,42.94076,42.20101], "fy":[36.3775,35.71777,36.20944,36.88154]},
    {"t":0.03662, "x":1.55204, "y":0.72174, "heading":0.96, "vx":0.11123, "vy":0.09511, "omega":0.00763, "ax":3.03838, "ay":2.598, "alpha":0.18431, "fx":[42.00234,42.69297,42.90065,42.19677], "fy":[36.34875,35.79486,36.19999,36.83923]},
    {"t":0.05493, "x":1.55458, "y":0.72392, "heading":0.96014, "vx":0.16685, "vy":0.14267, "omega":0.011, "ax":3.03834, "ay":2.59795, "alpha":0.18121, "fx":[42.03827,42.653,42.88624,42.213], "fy":[36.35977,35.76455,36.22239,36.83338]},
    {"t":0.07323, "x":1.55815, "y":0.72697, "heading":0.96034, "vx":0.22248, "vy":0.19024, "omega":0.01432, "ax":3.03831, "ay":2.59789, "alpha":0.16807, "fx":[42.04271,42.66683,42.85926,42.21965], "fy":[36.3439,35.8341,36.20911,36.78975]},
    {"t":0.09154, "x":1.56273, "y":0.73088, "heading":0.96061, "vx":0.27811, "vy":0.2378, "omega":0.01739, "ax":3.03827, "ay":2.59782, "alpha":0.16601, "fx":[42.06763,42.62288,42.8537,42.24238], "fy":[36.36211,35.80457,36.22605,36.78036]},
    {"t":0.10985, "x":1.56833, "y":0.73567, "heading":0.96093, "vx":0.33373, "vy":0.28536, "omega":0.02043, "ax":3.03824, "ay":2.59775, "alpha":0.14694, "fx":[42.08673,42.62419,42.82603,42.24757], "fy":[36.32495,35.91405,36.20276,36.72748]},
    {"t":0.12816, "x":1.57495, "y":0.74133, "heading":0.9613, "vx":0.38936, "vy":0.33292, "omega":0.02312, "ax":3.03818, "ay":2.5977, "alpha":0.15224, "fx":[42.09259,42.63637,42.80241,42.2501], "fy":[36.35727,35.8372,36.23577,36.73588]},
    {"t":0.14647, "x":1.58259, "y":0.74786, "heading":0.96172, "vx":0.44498, "vy":0.38048, "omega":0.02591, "ax":3.03815, "ay":2.59761, "alpha":0.132, "fx":[42.12231,42.60361,42.78759,42.26622], "fy":[36.31753,35.95232,36.20939,36.68185]},
    {"t":0.16478, "x":1.59124, "y":0.75526, "heading":0.9622, "vx":0.50061, "vy":0.42804, "omega":0.02833, "ax":3.0381, "ay":2.59753, "alpha":0.13954, "fx":[42.12251,42.63012,42.76048,42.26373], "fy":[36.3541,35.86156,36.24613,36.69517]},
    {"t":0.18308, "x":1.60092, "y":0.76354, "heading":0.96272, "vx":0.55623, "vy":0.4756, "omega":0.03088, "ax":3.03805, "ay":2.59745, "alpha":0.12656, "fx":[42.1413,42.62341,42.73898,42.27011], "fy":[36.33173,35.92639,36.2349,36.65945]},
    {"t":0.20139, "x":1.61161, "y":0.77268, "heading":0.96328, "vx":0.61185, "vy":0.52315, "omega":0.0332, "ax":3.03799, "ay":2.59737, "alpha":0.11843, "fx":[42.17638,42.54775,42.74492,42.30142], "fy":[36.33139,35.94392,36.23589,36.63663]},
    {"t":0.2197, "x":1.62332, "y":0.78269, "heading":0.96389, "vx":0.66747, "vy":0.57071, "omega":0.03537, "ax":3.03793, "ay":2.59727, "alpha":0.10732, "fx":[42.1774,42.58938,42.70942,42.29141], "fy":[36.30978,36.00536,36.22428,36.6026]},
    {"t":0.23801, "x":1.63605, "y":0.79358, "heading":0.96454, "vx":0.72309, "vy":0.61826, "omega":0.03733, "ax":3.03786, "ay":2.59718, "alpha":0.10327, "fx":[42.21223,42.51188,42.71673,42.32246], "fy":[36.31985,35.9909,36.23531,36.59117]},
    {"t":0.25632, "x":1.6498, "y":0.80533, "heading":0.96522, "vx":0.77871, "vy":0.66581, "omega":0.03922, "ax":3.03778, "ay":2.59708, "alpha":0.08793, "fx":[42.21897,42.53479,42.68687,42.31831], "fy":[36.28803,36.08361,36.21327,36.54686]},
    {"t":0.27463, "x":1.66456, "y":0.81796, "heading":0.96594, "vx":0.83433, "vy":0.71336, "omega":0.04083, "ax":3.03771, "ay":2.59696, "alpha":0.08733, "fx":[42.25024,42.46538,42.69344,42.34611], "fy":[36.30493,36.04499,36.2308,36.54409]},
    {"t":0.29293, "x":1.68035, "y":0.83145, "heading":0.96669, "vx":0.88994, "vy":0.7609, "omega":0.04243, "ax":3.03766, "ay":2.59681, "alpha":0.08436, "fx":[42.23436,42.55289,42.64415,42.32063], "fy":[36.30122,36.05055,36.23594,36.52845]},
    {"t":0.31124, "x":1.69715, "y":0.84582, "heading":0.96746, "vx":0.94556, "vy":0.80845, "omega":0.04398, "ax":3.03755, "ay":2.59669, "alpha":0.07865, "fx":[42.26624,42.47759,42.6529,42.34921], "fy":[36.30389,36.05453,36.23904,36.51246]},
    {"t":0.32955, "x":1.71497, "y":0.86106, "heading":0.96827, "vx":1.00117, "vy":0.85599, "omega":0.04542, "ax":3.03747, "ay":2.59652, "alpha":0.09959, "fx":[42.22263,42.64246,42.57973,42.29711], "fy":[36.35851,35.88293,36.3018,36.55683]},
    {"t":0.34786, "x":1.73381, "y":0.87716, "heading":0.9691, "vx":1.05678, "vy":0.90353, "omega":0.04724, "ax":3.03736, "ay":2.59637, "alpha":0.0637, "fx":[42.29846,42.43678,42.63113,42.36909], "fy":[36.28716,36.10748,36.23068,36.46644]},
    {"t":0.36617, "x":1.75367, "y":0.89414, "heading":0.96996, "vx":1.11239, "vy":0.95106, "omega":0.04841, "ax":3.03729, "ay":2.59614, "alpha":0.08373, "fx":[42.24289,42.63267,42.54978,42.30618], "fy":[36.33475,35.95248,36.28597,36.50573]},
    {"t":0.38448, "x":1.77454, "y":0.91199, "heading":0.97085, "vx":1.168, "vy":0.99859, "omega":0.04994, "ax":3.03715, "ay":2.59596, "alpha":0.03763, "fx":[42.36769,42.2811,42.64887,42.42587], "fy":[36.24463,36.23179,36.19578,36.39687]},
    {"t":0.40279, "x":1.79644, "y":0.9307, "heading":0.97177, "vx":1.22361, "vy":1.04612, "omega":0.05063, "ax":3.03703, "ay":2.59571, "alpha":0.07359, "fx":[42.27312,42.58944,42.53008,42.3247], "fy":[36.32778,35.96912,36.28616,36.47197]},
    {"t":0.42109, "x":1.81935, "y":0.95029, "heading":0.97269, "vx":1.27921, "vy":1.09364, "omega":0.05198, "ax":3.03681, "ay":2.59556, "alpha":0.03434, "fx":[42.36813,42.31606,42.60417,42.41615], "fy":[36.24971,36.21191,36.20769,36.37703]},
    {"t":0.4394, "x":1.84328, "y":0.97075, "heading":0.97364, "vx":1.33481, "vy":1.14117, "omega":0.0526, "ax":3.03666, "ay":2.59525, "alpha":0.05391, "fx":[42.30138,42.53862,42.51378,42.34282], "fy":[36.2924,36.0675,36.25695,36.4122]},
    {"t":0.45771, "x":1.86822, "y":0.99208, "heading":0.97461, "vx":1.3904, "vy":1.18868, "omega":0.05359, "ax":3.03651, "ay":2.59488, "alpha":0.02901, "fx":[42.37059,42.34453,42.56434,42.4088], "fy":[36.24442,36.20707,36.20862,36.34874]},
    {"t":0.47602, "x":1.89419, "y":1.01428, "heading":0.97559, "vx":1.446, "vy":1.23619, "omega":0.05412, "ax":3.03634, "ay":2.59447, "alpha":0.04215, "fx":[42.32494,42.50084,42.49607,42.35694], "fy":[36.27229,36.10246,36.24198,36.3691]},
    {"t":0.49433, "x":1.92117, "y":1.03734, "heading":0.97658, "vx":1.50159, "vy":1.28369, "omega":0.05489, "ax":3.03601, "ay":2.59417, "alpha":0.02464, "fx":[42.37456,42.35188,42.52965,42.40378], "fy":[36.24041,36.19433,36.21026,36.32389]},
    {"t":0.51264, "x":1.94917, "y":1.06128, "heading":0.97758, "vx":1.55717, "vy":1.33118, "omega":0.05535, "ax":3.03587, "ay":2.59352, "alpha":-0.00243, "fx":[42.38888,42.33127,42.51955,42.41229], "fy":[36.16967,36.3781,36.14328,36.24177]},
    {"t":0.53094, "x":1.97819, "y":1.08609, "heading":0.9786, "vx":1.61276, "vy":1.37867, "omega":0.0553, "ax":3.03534, "ay":2.59319, "alpha":0.0499, "fx":[42.27675,42.64885,42.39814,42.29879], "fy":[36.29239,35.99742,36.26747,36.35689]},
    {"t":0.54925, "x":2.00823, "y":1.11176, "heading":0.97961, "vx":1.66833, "vy":1.42614, "omega":0.05622, "ax":3.03509, "ay":2.59235, "alpha":-0.00113, "fx":[42.37791,42.36226,42.47651,42.39219], "fy":[36.16764,36.32704,36.14613,36.2262]},
    {"t":0.56756, "x":2.03928, "y":1.13831, "heading":0.98064, "vx":1.7239, "vy":1.47361, "omega":0.05619, "ax":3.03441, "ay":2.59178, "alpha":0.03268, "fx":[42.30924,42.53787,42.39964,42.32418], "fy":[36.24826,36.06613,36.22622,36.29453]},
    {"t":0.58587, "x":2.07135, "y":1.16572, "heading":0.98167, "vx":1.77945, "vy":1.52106, "omega":0.05679, "ax":3.03398, "ay":2.5906, "alpha":-0.0102, "fx":[42.38397,42.31935,42.45198,42.39139], "fy":[36.13604,36.33849,36.11787,36.17707]},
    {"t":0.60418, "x":2.10444, "y":1.194, "heading":0.98271, "vx":1.835, "vy":1.56849, "omega":0.05661, "ax":3.03314, "ay":2.58946, "alpha":0.03196, "fx":[42.28531,42.57266,42.34781,42.29403], "fy":[36.2243,36.02049,36.20581,36.25498]},
    {"t":0.62249, "x":2.13854, "y":1.22315, "heading":0.98374, "vx":1.89053, "vy":1.6159, "omega":0.05719, "ax":3.03206, "ay":2.58796, "alpha":-0.02799, "fx":[42.37953,42.25688,42.42166,42.3811], "fy":[36.06574,36.41259,36.05078,36.09277]},
    {"t":0.64079, "x":2.17366, "y":1.25317, "heading":0.98479, "vx":1.94604, "vy":1.66328, "omega":0.05668, "ax":3.03128, "ay":2.58511, "alpha":0.03982, "fx":[42.18821,42.79124,42.22529,42.19116], "fy":[36.1809,35.91815,36.16575,36.19784]},
    {"t":0.6591, "x":2.2098, "y":1.28406, "heading":0.98583, "vx":2.00154, "vy":1.71061, "omega":0.05741, "ax":3.02847, "ay":2.58302, "alpha":-0.10053, "fx":[42.36706,42.11108,42.39451,42.36605], "fy":[35.8119,36.90295,35.79979,35.8314]},
    {"t":0.67741, "x":2.24695, "y":1.31581, "heading":0.98688, "vx":2.05699, "vy":1.7579, "omega":0.05557, "ax":3.02903, "ay":2.57401, "alpha":0.11403, "fx":[41.58198,44.52089,41.58945,41.57758], "fy":[36.12328,35.48401,36.11071,36.12411]},
    {"t":0.69572, "x":2.28512, "y":1.34843, "heading":0.9879, "vx":2.11244, "vy":1.80502, "omega":0.05766, "ax":3.02794, "ay":2.56051, "alpha":-0.14339, "fx":[42.37325,42.07489,42.38999,42.37115], "fy":[35.38698,36.9222,35.37828,35.4007]},
    {"t":0.71403, "x":2.3243, "y":1.3819, "heading":0.98895, "vx":2.16788, "vy":1.8519, "omega":0.05503, "ax":3.01815, "ay":2.53935, "alpha":-0.03738, "fx":[42.50748,41.1305,42.51777,42.50631], "fy":[35.44341,35.58009,35.43528,35.44682]},
    {"t":0.73234, "x":2.3645, "y":1.41623, "heading":0.98996, "vx":2.22314, "vy":1.89839, "omega":0.05435, "ax":2.88371, "ay":2.56216, "alpha":1.00929, "fx":[40.01616,41.25155,39.90296,39.97866], "fy":[38.5404,27.6068,38.54005,38.49279]},
    {"t":0.75065, "x":2.40569, "y":1.45142, "heading":0.99096, "vx":2.27593, "vy":1.9453, "omega":0.07282, "ax":-0.1839, "ay":0.57835, "alpha":0.20987, "fx":[-5.35156,5.80629,-5.37091,-5.36051], "fy":[8.08751,8.08217,8.07958,8.07036]},
    {"t":0.76895, "x":2.44732, "y":1.48713, "heading":0.99229, "vx":2.27257, "vy":1.95589, "omega":0.07667, "ax":0.01849, "ay":-0.02064, "alpha":0.04069, "fx":[0.26071,0.25642,0.25719,0.25886], "fy":[-0.17164,-0.62836,-0.17482,-0.17851]},
    {"t":0.78726, "x":2.48893, "y":1.52294, "heading":0.99369, "vx":2.27291, "vy":1.95551, "omega":0.07741, "ax":0.14471, "ay":-0.16837, "alpha":-0.05378, "fx":[2.74505,-0.17131,2.76151,2.75138], "fy":[-2.3532,-2.35853,-2.35096,-2.34629]},
    {"t":0.80557, "x":2.53057, "y":1.55871, "heading":0.99511, "vx":2.27556, "vy":1.95243, "omega":0.07643, "ax":0.07345, "ay":-0.08603, "alpha":-0.01239, "fx":[1.02404,1.02661,1.02813,1.02562], "fy":[-1.23968,-1.09465,-1.23808,-1.23493]},
    {"t":0.82388, "x":2.57225, "y":1.59444, "heading":0.99651, "vx":2.2769, "vy":1.95086, "omega":0.0762, "ax":0.0447, "ay":-0.0519, "alpha":-0.00588, "fx":[0.70421,0.37983,0.70836,0.70582], "fy":[-0.72524,-0.72569,-0.72494,-0.72438]},
    {"t":0.84219, "x":2.61394, "y":1.63015, "heading":0.9979, "vx":2.27772, "vy":1.94991, "omega":0.07609, "ax":0.05831, "ay":-0.06842, "alpha":-0.02128, "fx":[0.81298,0.81502,0.8162,0.81424], "fy":[-1.01714,-0.77691,-1.01591,-1.01367]},
    {"t":0.8605, "x":2.65565, "y":1.66584, "heading":0.9993, "vx":2.27879, "vy":1.94865, "omega":0.0757, "ax":0.01141, "ay":-0.01312, "alpha":-0.0019, "fx":[0.18145,0.09301,0.1816,0.18151], "fy":[-0.18307,-0.18238,-0.18343,-0.18408]},
    {"t":0.8788, "x":2.69737, "y":1.70151, "heading":1.00068, "vx":2.279, "vy":1.94841, "omega":0.07567, "ax":0.02601, "ay":-0.03058, "alpha":-0.01085, "fx":[0.3637,0.36331,0.36303,0.36344], "fy":[-0.45717,-0.33821,-0.45691,-0.45644]},
    {"t":0.89711, "x":2.7391, "y":1.73718, "heading":1.00207, "vx":2.27947, "vy":1.94785, "omega":0.07547, "ax":0.00044, "ay":-0.00046, "alpha":-0.00102, "fx":[0.01244,-0.00878,0.00969,0.01137], "fy":[-0.00604,-0.00454,-0.00689,-0.00839]},
    {"t":0.91542, "x":2.78084, "y":1.77284, "heading":1.00345, "vx":2.27948, "vy":1.94785, "omega":0.07545, "ax":-0.02489, "ay":0.02916, "alpha":0.00479, "fx":[-0.34456,-0.34852,-0.35101,-0.34707], "fy":[0.42457,0.36117,0.4232,0.42081]},
    {"t":0.93373, "x":2.82257, "y":1.80851, "heading":1.00483, "vx":2.27902, "vy":1.94838, "omega":0.07554, "ax":-0.01018, "ay":0.01179, "alpha":-0.00015, "fx":[-0.15142,-0.10692,-0.15709,-0.15362], "fy":[0.16541,0.16773,0.16406,0.1617]},
    {"t":0.95204, "x":2.86429, "y":1.84418, "heading":1.00621, "vx":2.27884, "vy":1.9486, "omega":0.07554, "ax":-0.0569, "ay":0.06667, "alpha":0.0153, "fx":[-0.78968,-0.79613,-0.80009,-0.79371], "fy":[0.98019,0.79426,0.97779,0.97362]},
    {"t":0.97035, "x":2.906, "y":1.87987, "heading":1.0076, "vx":2.2778, "vy":1.94982, "omega":0.07582, "ax":-0.04325, "ay":0.05031, "alpha":0.00411, "fx":[-0.67135,-0.38946,-0.68113,-0.67513], "fy":[0.70393,0.70744,0.70185,0.69823]},
    {"t":0.98865, "x":2.9477, "y":1.91558, "heading":1.00899, "vx":2.277, "vy":1.95074, "omega":0.07589, "ax":-0.07165, "ay":0.08384, "alpha":0.00768, "fx":[-0.99522,-1.00244,-1.00683,-0.99967], "fy":[1.20041,1.09512,1.19747,1.1923]},
    {"t":1.00696, "x":2.98937, "y":1.95131, "heading":1.01037, "vx":2.27569, "vy":1.95227, "omega":0.07603, "ax":-0.14159, "ay":0.16486, "alpha":0.05579, "fx":[-2.68634,0.17802,-2.70923,-2.69505], "fy":[2.30518,2.31373,2.30083,2.29291]},
    {"t":1.02527, "x":3.03101, "y":1.98708, "heading":1.01177, "vx":2.2731, "vy":1.95529, "omega":0.07705, "ax":-0.01678, "ay":0.01841, "alpha":-0.05089, "fx":[-0.23338,-0.23341,-0.2368,-0.23425], "fy":[0.1156,0.67591,0.11779,0.11948]},
    {"t":1.04358, "x":3.07263, "y":2.02288, "heading":1.01318, "vx":2.27279, "vy":1.95563, "omega":0.07612, "ax":0.1925, "ay":-0.58403, "alpha":-0.23505, "fx":[5.49494,-5.75121,5.51126,5.5024], "fy":[-8.16653,-8.15921,-8.15905,-8.15215]},
    {"t":1.06189, "x":3.11427, "y":2.05859, "heading":1.01457, "vx":2.27632, "vy":1.94494, "omega":0.07182, "ax":-2.89946, "ay":-2.54469, "alpha":-0.88833, "fx":[-40.25821,-41.37482,-40.1674,-40.2291], "fy":[-37.96879,-28.33869,-37.96677,-37.92961]},
    {"t":1.0802, "x":3.15546, "y":2.09377, "heading":1.01589, "vx":2.22323, "vy":1.89835, "omega":0.05555, "ax":-3.01813, "ay":-2.53933, "alpha":0.04132, "fx":[-42.51758,-41.09242,-42.53319,-42.51789], "fy":[-35.44001,-35.58233,-35.43339,-35.44831]},
    {"t":1.09851, "x":3.19566, "y":2.1281, "heading":1.0169, "vx":2.16797, "vy":1.85185, "omega":0.05631, "ax":-3.02779, "ay":-2.56068, "alpha":0.13802, "fx":[-42.36692,-42.07793,-42.38921,-42.36645], "fy":[-35.40001,-36.88789,-35.39276,-35.41694]},
    {"t":1.11681, "x":3.23484, "y":2.16157, "heading":1.01793, "vx":2.11254, "vy":1.80497, "omega":0.05884, "ax":-3.02915, "ay":-2.57385, "alpha":-0.12447, "fx":[-41.56999,-44.55968,-41.5808,-41.56646], "fy":[-36.12187,-35.47406,-36.11079,-36.12661]},
    {"t":1.13512, "x":3.27301, "y":2.19419, "heading":1.01901, "vx":2.05708, "vy":1.75785, "omega":0.05656, "ax":-3.02885, "ay":-2.58257, "alpha":0.09966, "fx":[-42.36974,-42.1177,-42.40248,-42.36995], "fy":[-35.80432,-36.89473,-35.79429,-35.82756]},
    {"t":1.15343, "x":3.31017, "y":2.22594, "heading":1.02005, "vx":2.00163, "vy":1.71057, "omega":0.05838, "ax":-3.03155, "ay":-2.58479, "alpha":-0.04371, "fx":[-42.18169,-42.82247,-42.22202,-42.18479], "fy":[-36.1763,-35.90665,-36.1638,-36.19803]},
    {"t":1.17174, "x":3.34631, "y":2.25682, "heading":1.02112, "vx":1.94613, "vy":1.66324, "omega":0.05758, "ax":-3.03232, "ay":-2.58764, "alpha":0.02585, "fx":[-42.38062,-42.26381,-42.42707,-42.38261], "fy":[-36.06354,-36.39441,-36.05154,-36.09471]},
    {"t":1.19005, "x":3.38143, "y":2.28684, "heading":1.02217, "vx":1.89061, "vy":1.61587, "omega":0.05806, "ax":-3.03334, "ay":-2.58923, "alpha":-0.03407, "fx":[-42.28384,-42.58631,-42.34891,-42.29175], "fy":[-36.21931,-36.01291,-36.20482,-36.25554]},
    {"t":1.20836, "x":3.41553, "y":2.31599, "heading":1.02323, "vx":1.83507, "vy":1.56846, "omega":0.05743, "ax":-3.03417, "ay":-2.59037, "alpha":0.00861, "fx":[-42.38485,-42.32475,-42.45623,-42.3916], "fy":[-36.13296,-36.32568,-36.11927,-36.17891]},
    {"t":1.22666, "x":3.44862, "y":2.34427, "heading":1.02428, "vx":1.77952, "vy":1.52104, "omega":0.05759, "ax":-3.03458, "ay":-2.59158, "alpha":-0.03504, "fx":[-42.30581,-42.5583,-42.39766,-42.31864], "fy":[-36.24362,-36.05655,-36.2274,-36.29639]},
    {"t":1.24497, "x":3.4807, "y":2.37169, "heading":1.02534, "vx":1.72396, "vy":1.47359, "omega":0.05695, "ax":-3.03524, "ay":-2.59217, "alpha":-0.00436, "fx":[-42.37739,-42.37247,-42.4778,-42.38946], "fy":[-36.17476,-36.28362,-36.15982,-36.2391]},
    {"t":1.26328, "x":3.51175, "y":2.39823, "heading":1.02638, "vx":1.66839, "vy":1.42613, "omega":0.05687, "ax":-3.03548, "ay":-2.59303, "alpha":-0.05437, "fx":[-42.26158,-42.70488,-42.38362,-42.28016], "fy":[-36.28886,-35.98359,-36.27177,-36.36087]},
    {"t":1.28159, "x":3.54179, "y":2.42391, "heading":1.02742, "vx":1.61282, "vy":1.37866, "omega":0.05587, "ax":-3.03598, "ay":-2.59339, "alpha":0.00285, "fx":[-42.39051,-42.3355,-42.52235,-42.41013], "fy":[-36.16059,-36.38095,-36.14322,-36.24039]},
    {"t":1.2999, "x":3.57081, "y":2.44871, "heading":1.02845, "vx":1.55723, "vy":1.33118, "omega":0.05593, "ax":-3.03612, "ay":-2.59404, "alpha":-0.02535, "fx":[-42.37451,-42.36437,-42.5288,-42.39837], "fy":[-36.23359,-36.18766,-36.21411,-36.32625]},
    {"t":1.31821, "x":3.59881, "y":2.47265, "heading":1.02947, "vx":1.50165, "vy":1.28368, "omega":0.05546, "ax":-3.03645, "ay":-2.59435, "alpha":-0.04392, "fx":[-42.3266,-42.50818,-42.49715,-42.35258], "fy":[-36.26615,-36.0925,-36.24812,-36.37236]},
    {"t":1.33651, "x":3.62579, "y":2.49572, "heading":1.03048, "vx":1.44605, "vy":1.23618, "omega":0.05466, "ax":-3.03661, "ay":-2.59477, "alpha":-0.03025, "fx":[-42.36597,-42.37377,-42.55724,-42.39657], "fy":[-36.23688,-36.19845,-36.21511,-36.35218]},
    {"t":1.35482, "x":3.65176, "y":2.51791, "heading":1.03149, "vx":1.39046, "vy":1.18868, "omega":0.0541, "ax":-3.03676, "ay":-2.59513, "alpha":-0.05756, "fx":[-42.30291,-42.55035,-42.5128,-42.33582], "fy":[-36.28903,-36.04382,-36.26968,-36.42031]},
    {"t":1.37313, "x":3.67671, "y":2.53924, "heading":1.03248, "vx":1.33486, "vy":1.14117, "omega":0.05305, "ax":-3.03689, "ay":-2.59546, "alpha":-0.03485, "fx":[-42.36703,-42.33892,-42.59858,-42.40475], "fy":[-36.23983,-36.2045,-36.21596,-36.38046]},
    {"t":1.39144, "x":3.70064, "y":2.5597, "heading":1.03345, "vx":1.27926, "vy":1.09365, "omega":0.05241, "ax":-3.03711, "ay":-2.59562, "alpha":-0.07423, "fx":[-42.2731,-42.59237,-42.53403,-42.32227], "fy":[-36.32502,-35.96811,-36.28892,-36.46777]},
    {"t":1.40975, "x":3.72355, "y":2.57929, "heading":1.03441, "vx":1.22366, "vy":1.04613, "omega":0.05105, "ax":-3.03722, "ay":-2.59588, "alpha":-0.03741, "fx":[-42.36983,-42.29897,-42.64419,-42.41468], "fy":[-36.23222,-36.22538,-36.20626,-36.40035]},
    {"t":1.42806, "x":3.74544, "y":2.59801, "heading":1.03534, "vx":1.16805, "vy":0.9986, "omega":0.05037, "ax":-3.03736, "ay":-2.59605, "alpha":-0.09134, "fx":[-42.2455,-42.65114,-42.54485,-42.29402], "fy":[-36.33693,-35.8994,-36.31373,-36.52418]},
    {"t":1.44637, "x":3.76632, "y":2.61585, "heading":1.03626, "vx":1.11244, "vy":0.95107, "omega":0.0487, "ax":-3.03743, "ay":-2.59629, "alpha":-0.06454, "fx":[-42.30056,-42.46034,-42.6239,-42.35441], "fy":[-36.27229,-36.10037,-36.24422,-36.47048]},
    {"t":1.46467, "x":3.78618, "y":2.63283, "heading":1.03716, "vx":1.05683, "vy":0.90354, "omega":0.04751, "ax":-3.03754, "ay":-2.59644, "alpha":-0.1009, "fx":[-42.22855,-42.65613,-42.57603,-42.28487], "fy":[-36.34097,-35.88007,-36.31565,-36.55911]},
    {"t":1.48298, "x":3.80502, "y":2.64894, "heading":1.03803, "vx":1.00122, "vy":0.856, "omega":0.04567, "ax":-3.03761, "ay":-2.59662, "alpha":-0.0795, "fx":[-42.27075,-42.50031,-42.64522,-42.33307], "fy":[-36.2859,-36.04753,-36.25566,-36.51683]},
    {"t":1.50129, "x":3.82284, "y":2.66418, "heading":1.03886, "vx":0.9456, "vy":0.80846, "omega":0.04421, "ax":-3.03771, "ay":-2.59674, "alpha":-0.08541, "fx":[-42.24159,-42.56906,-42.63874,-42.30575], "fy":[-36.28138,-36.04541,-36.25382,-36.53191]},
    {"t":1.5196, "x":3.83964, "y":2.67854, "heading":1.03967, "vx":0.88999, "vy":0.76092, "omega":0.04265, "ax":-3.03777, "ay":-2.59689, "alpha":-0.08851, "fx":[-42.25215,-42.50323,-42.67981,-42.32308], "fy":[-36.28422,-36.0361,-36.25149,-36.54935]},
    {"t":1.53791, "x":3.85543, "y":2.69204, "heading":1.04045, "vx":0.83437, "vy":0.71337, "omega":0.04103, "ax":-3.03783, "ay":-2.59702, "alpha":-0.08885, "fx":[-42.22782,-42.55393,-42.67969,-42.30059], "fy":[-36.26474,-36.07781,-36.23481,-36.55079]},
    {"t":1.55622, "x":3.87019, "y":2.70466, "heading":1.0412, "vx":0.77875, "vy":0.66582, "omega":0.0394, "ax":-3.03791, "ay":-2.59712, "alpha":-0.10387, "fx":[-42.21962,-42.54129,-42.70505,-42.30019], "fy":[-36.29429,-35.98531,-36.25858,-36.59571]},
    {"t":1.57452, "x":3.88394, "y":2.71642, "heading":1.04192, "vx":0.72313, "vy":0.61827, "omega":0.0375, "ax":-3.03796, "ay":-2.59724, "alpha":-0.1093, "fx":[-42.1874,-42.61215,-42.69955,-42.26986], "fy":[-36.28538,-35.99299,-36.2525,-36.60955]},
    {"t":1.59283, "x":3.89667, "y":2.7273, "heading":1.04261, "vx":0.66751, "vy":0.57072, "omega":0.0355, "ax":-3.03803, "ay":-2.59732, "alpha":-0.11717, "fx":[-42.19575,-42.56413,-42.7342,-42.27901], "fy":[-36.29541,-35.94745,-36.26176,-36.64012]},
    {"t":1.61114, "x":3.90838, "y":2.73732, "heading":1.04326, "vx":0.61189, "vy":0.52317, "omega":0.03335, "ax":-3.03809, "ay":-2.5974, "alpha":-0.12833, "fx":[-42.15367,-42.64954,-42.72749,-42.24569], "fy":[-36.30197,-35.91559,-36.26616,-36.66572]},
    {"t":1.62945, "x":3.91908, "y":2.74646, "heading":1.04387, "vx":0.55627, "vy":0.47562, "omega":0.031, "ax":-3.03814, "ay":-2.59749, "alpha":-0.14072, "fx":[-42.1358,-42.65951,-42.74698,-42.23689], "fy":[-36.32064,-35.85427,-36.27816,-36.70113]},
    {"t":1.64776, "x":3.92875, "y":2.75473, "heading":1.04444, "vx":0.50064, "vy":0.42806, "omega":0.02843, "ax":-3.03819, "ay":-2.59757, "alpha":-0.14306, "fx":[-42.11623,-42.66761,-42.76714,-42.23069], "fy":[-36.32051,-35.87175,-36.26117,-36.70539]},
    {"t":1.66607, "x":3.93741, "y":2.76213, "heading":1.04496, "vx":0.44502, "vy":0.3805, "omega":0.02581, "ax":-3.03822, "ay":-2.59765, "alpha":-0.15344, "fx":[-42.10766,-42.67032,-42.78647,-42.21929], "fy":[-36.31946,-35.82886,-36.2725,-36.74264]},
    {"t":1.68437, "x":3.94505, "y":2.76866, "heading":1.04543, "vx":0.3894, "vy":0.33294, "omega":0.023, "ax":-3.03827, "ay":-2.59772, "alpha":-0.15051, "fx":[-42.09497,-42.66112,-42.8122,-42.21806], "fy":[-36.30291,-35.8863,-36.24312,-36.73475]},
    {"t":1.70268, "x":3.95167, "y":2.77432, "heading":1.04585, "vx":0.33377, "vy":0.28538, "omega":0.02024, "ax":-3.03831, "ay":-2.59778, "alpha":-0.16744, "fx":[-42.08139,-42.67074,-42.83228,-42.20427], "fy":[-36.32005,-35.79429,-36.26791,-36.78839]},
    {"t":1.72099, "x":3.95727, "y":2.77911, "heading":1.04622, "vx":0.27814, "vy":0.23782, "omega":0.01718, "ax":-3.03835, "ay":-2.59785, "alpha":-0.16477, "fx":[-42.05819,-42.68975,-42.84973,-42.1929], "fy":[-36.30039,-35.85968,-36.23546,-36.77886]},
    {"t":1.7393, "x":3.96185, "y":2.78303, "heading":1.04654, "vx":0.22252, "vy":0.19026, "omega":0.01416, "ax":-3.03838, "ay":-2.59791, "alpha":-0.18364, "fx":[-42.04481,-42.71433,-42.85387,-42.17952], "fy":[-36.32141,-35.7419,-36.27752,-36.8369]},
    {"t":1.75761, "x":3.96542, "y":2.78608, "heading":1.0468, "vx":0.16689, "vy":0.1427, "omega":0.0108, "ax":-3.03841, "ay":-2.59796, "alpha":-0.18673, "fx":[-42.02324,-42.734,-42.88012,-42.15708], "fy":[-36.3016,-35.77786,-36.25174,-36.84964]},
    {"t":1.77592, "x":3.96796, "y":2.78826, "heading":1.04699, "vx":0.11126, "vy":0.09513, "omega":0.00738, "ax":-3.03844, "ay":-2.59802, "alpha":-0.20034, "fx":[-42.01115,-42.70784,-42.91846,-42.15857], "fy":[-36.32515,-35.70732,-36.26077,-36.89079]},
    {"t":1.79423, "x":3.96949, "y":2.78956, "heading":1.04713, "vx":0.05563, "vy":0.04757, "omega":0.00371, "ax":-3.03848, "ay":-2.59807, "alpha":-0.2027, "fx":[-41.98687,-42.75377,-42.9248,-42.13246], "fy":[-36.2993,-35.74287,-36.24446,-36.90004]},
    {"t":1.81253, "x":3.97, "y":2.79, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0355, "ay":-2.59814, "alpha":-0.22745, "fx":[-41.8993,-42.78757,-42.88986,-42.05488], "fy":[-36.32669,-35.61843,-36.28052,-36.96514]},
    {"t":1.83084, "x":3.96949, "y":2.78956, "heading":1.0472, "vx":-0.05558, "vy":-0.04757, "omega":-0.00416, "ax":-3.03714, "ay":-2.59954, "alpha":-0.2123, "fx":[-41.95886,-42.74897,-42.89404,-42.12133], "fy":[-36.35486,-35.67197,-36.30783,-36.93451]},
    {"t":1.84915, "x":3.96796, "y":2.78826, "heading":1.04712, "vx":-0.11118, "vy":-0.09516, "omega":-0.00805, "ax":-3.03706, "ay":-2.59954, "alpha":-0.20232, "fx":[-41.97202,-42.75995,-42.86181,-42.12503], "fy":[-36.34399,-35.7144,-36.30255,-36.90829]},
    {"t":1.86746, "x":3.96542, "y":2.78608, "heading":1.04697, "vx":-0.16678, "vy":-0.14275, "omega":-0.01176, "ax":-3.03701, "ay":-2.59951, "alpha":-0.19431, "fx":[-42.0019,-42.71682,-42.85672,-42.14067], "fy":[-36.34237,-35.73371,-36.30161,-36.88938]},
    {"t":1.88577, "x":3.96186, "y":2.78303, "heading":1.04676, "vx":-0.22239, "vy":-0.19035, "omega":-0.01531, "ax":-3.0369, "ay":-2.59953, "alpha":-0.18627, "fx":[-42.00312,-42.73281,-42.83055,-42.14357], "fy":[-36.34455,-35.76764,-36.2962,-36.86012]},
    {"t":1.90408, "x":3.95728, "y":2.77911, "heading":1.04648, "vx":-0.27799, "vy":-0.23794, "omega":-0.01872, "ax":-3.03683, "ay":-2.59952, "alpha":-0.17671, "fx":[-42.03831,-42.68386,-42.8176,-42.16594], "fy":[-36.33977,-35.7871,-36.30301,-36.83775]},
    {"t":1.92238, "x":3.95168, "y":2.77432, "heading":1.04614, "vx":-0.33359, "vy":-0.28553, "omega":-0.02196, "ax":-3.03678, "ay":-2.59946, "alpha":-0.17078, "fx":[-42.03452,-42.71783,-42.78729,-42.16322], "fy":[-36.34312,-35.80902,-36.30034,-36.81219]},
    {"t":1.94069, "x":3.94506, "y":2.76865, "heading":1.04573, "vx":-0.38919, "vy":-0.33313, "omega":-0.02509, "ax":-3.03664, "ay":-2.59951, "alpha":-0.16305, "fx":[-42.07321,-42.65152,-42.78026,-42.19012], "fy":[-36.34584,-35.81141,-36.3129,-36.79691]},
    {"t":1.959, "x":3.93743, "y":2.76212, "heading":1.04527, "vx":-0.44478, "vy":-0.38072, "omega":-0.02807, "ax":-3.03657, "ay":-2.59946, "alpha":-0.15706, "fx":[-42.06195,-42.70548,-42.74439,-42.17965], "fy":[-36.34502,-35.84206,-36.30716,-36.77001]},
    {"t":1.97731, "x":3.92878, "y":2.75471, "heading":1.04476, "vx":-0.50038, "vy":-0.42831, "omega":-0.03095, "ax":-3.03644, "ay":-2.59947, "alpha":-0.1564, "fx":[-42.09083,-42.66325,-42.73214,-42.19791], "fy":[-36.36378,-35.79604,-36.33368,-36.77181]},
    {"t":1.99562, "x":3.91911, "y":2.74644, "heading":1.04419, "vx":-0.55597, "vy":-0.4759, "omega":-0.03381, "ax":-3.0364, "ay":-2.59938, "alpha":-0.14498, "fx":[-42.08514,-42.70252,-42.70151,-42.19248], "fy":[-36.34759,-35.86762,-36.31402,-36.73097]},
    {"t":2.01393, "x":3.90842, "y":2.73729, "heading":1.04357, "vx":-0.61156, "vy":-0.52349, "omega":-0.03646, "ax":-3.03624, "ay":-2.59941, "alpha":-0.13487, "fx":[-42.12499,-42.62228,-42.70315,-42.22263], "fy":[-36.34282,-35.89304,-36.31582,-36.71001]},
    {"t":2.03224, "x":3.89671, "y":2.72727, "heading":1.04291, "vx":-0.66715, "vy":-0.57109, "omega":-0.03893, "ax":-3.0361, "ay":-2.59941, "alpha":-0.12207, "fx":[-42.13558,-42.60934,-42.68803,-42.23234], "fy":[-36.328,-35.96391,-36.29797,-36.67173]},
    {"t":2.05054, "x":3.88399, "y":2.71638, "heading":1.04219, "vx":-0.72274, "vy":-0.61868, "omega":-0.04117, "ax":-3.03595, "ay":-2.59941, "alpha":-0.12636, "fx":[-42.14804,-42.60666,-42.66589,-42.2363], "fy":[-36.3548,-35.89304,-36.3306,-36.68316]},
    {"t":2.06885, "x":3.87025, "y":2.70461, "heading":1.04144, "vx":-0.77832, "vy":-0.66627, "omega":-0.04348, "ax":-3.03585, "ay":-2.59934, "alpha":-0.10621, "fx":[-42.17069,-42.55774,-42.66476,-42.25811], "fy":[-36.32063,-36.01679,-36.29319,-36.62696]},
    {"t":2.08716, "x":3.85549, "y":2.69198, "heading":1.04064, "vx":-0.8339, "vy":-0.71386, "omega":-0.04543, "ax":-3.03565, "ay":-2.59937, "alpha":-0.10573, "fx":[-42.18267,-42.55242,-42.64279,-42.26187], "fy":[-36.3344,-35.98636,-36.313,-36.62595]},
    {"t":2.10547, "x":3.83971, "y":2.67847, "heading":1.03981, "vx":-0.88948, "vy":-0.76145, "omega":-0.04736, "ax":-3.03554, "ay":-2.59927, "alpha":-0.101, "fx":[-42.17214,-42.59878,-42.61216,-42.25095], "fy":[-36.33222,-36.01055,-36.30747,-36.60385]},
    {"t":2.12378, "x":3.82292, "y":2.6641, "heading":1.03895, "vx":-0.94506, "vy":-0.80904, "omega":-0.04921, "ax":-3.03532, "ay":-2.5993, "alpha":-0.10225, "fx":[-42.19666,-42.55364,-42.60355,-42.26745], "fy":[-36.35375,-35.95615,-36.33473,-36.61098]},
    {"t":2.14209, "x":3.80511, "y":2.64885, "heading":1.03804, "vx":-1.00063, "vy":-0.85663, "omega":-0.05108, "ax":-3.03516, "ay":-2.59922, "alpha":-0.08508, "fx":[-42.20652,-42.53747,-42.59309,-42.2757], "fy":[-36.32152,-36.06858,-36.30011,-36.56082]},
    {"t":2.16039, "x":3.78628, "y":2.63273, "heading":1.03711, "vx":-1.0562, "vy":-0.90421, "omega":-0.05264, "ax":-3.035, "ay":-2.59912, "alpha":-0.11908, "fx":[-42.1724,-42.66105,-42.53378,-42.23659], "fy":[-36.41494,-35.79123,-36.39787,-36.64158]},
    {"t":2.1787, "x":3.76643, "y":2.61574, "heading":1.03615, "vx":-1.11176, "vy":-0.9518, "omega":-0.05482, "ax":-3.03469, "ay":-2.59918, "alpha":-0.05032, "fx":[-42.29256,-42.31135,-42.62895,-42.35347], "fy":[-36.27234,-36.24406,-36.25246,-36.47977]},
    {"t":2.19701, "x":3.74557, "y":2.59788, "heading":1.03514, "vx":-1.16732, "vy":-0.99939, "omega":-0.05574, "ax":-3.03447, "ay":-2.59909, "alpha":-0.10139, "fx":[-42.1982,-42.60877,-42.51232,-42.25451], "fy":[-36.39605,-35.87349,-36.38138,-36.59315]},
    {"t":2.21532, "x":3.72369, "y":2.57915, "heading":1.03412, "vx":-1.22288, "vy":-1.04697, "omega":-0.0576, "ax":-3.03408, "ay":-2.59916, "alpha":-0.04596, "fx":[-42.29291,-42.32658,-42.58579,-42.347], "fy":[-36.28304,-36.23759,-36.26519,-36.46213]},
    {"t":2.23363, "x":3.70079, "y":2.55954, "heading":1.03307, "vx":-1.27843, "vy":-1.09456, "omega":-0.05844, "ax":-3.03391, "ay":-2.59894, "alpha":-0.0872, "fx":[-42.22413,-42.5515,-42.49393,-42.27306], "fy":[-36.38425,-35.9269,-36.37135,-36.55306]},
    {"t":2.25194, "x":3.67688, "y":2.53907, "heading":1.032, "vx":-1.33397, "vy":-1.14214, "omega":-0.06004, "ax":-3.0335, "ay":-2.59894, "alpha":-0.05588, "fx":[-42.24662,-42.4789,-42.5,-42.29456], "fy":[-36.31615,-36.14864,-36.30078,-36.46977]},
    {"t":2.27024, "x":3.65195, "y":2.51772, "heading":1.0309, "vx":-1.38951, "vy":-1.18972, "omega":-0.06106, "ax":-3.03295, "ay":-2.59905, "alpha":-0.06303, "fx":[-42.24537,-42.47993,-42.47595,-42.28779], "fy":[-36.34617,-36.07031,-36.33505,-36.4901]},
    {"t":2.28855, "x":3.626, "y":2.4955, "heading":1.02978, "vx":-1.44504, "vy":-1.23731, "omega":-0.06221, "ax":-3.03248, "ay":-2.59899, "alpha":-0.04191, "fx":[-42.26981,-42.39738,-42.48481,-42.31088], "fy":[-36.30489,-36.20613,-36.2919,-36.43523]},
    {"t":2.30686, "x":3.59903, "y":2.47241, "heading":1.02864, "vx":-1.50056, "vy":-1.28489, "omega":-0.06298, "ax":-3.0323, "ay":-2.5985, "alpha":-0.0541, "fx":[-42.2529,-42.46154,-42.44854,-42.28964], "fy":[-36.33451,-36.09528,-36.32519,-36.45609]},
    {"t":2.32517, "x":3.57105, "y":2.44845, "heading":1.02749, "vx":-1.55608, "vy":-1.33246, "omega":-0.06397, "ax":-3.03139, "ay":-2.59876, "alpha":-0.03576, "fx":[-42.26165,-42.40055,-42.44261,-42.29681], "fy":[-36.30203,-36.22083,-36.29119,-36.41131]},
    {"t":2.34348, "x":3.54206, "y":2.42362, "heading":1.02632, "vx":-1.61158, "vy":-1.38004, "omega":-0.06463, "ax":-3.03102, "ay":-2.59824, "alpha":-0.02653, "fx":[-42.28231,-42.34309,-42.4436,-42.31202], "fy":[-36.2815,-36.25779,-36.27387,-36.38323]},
    {"t":2.36179, "x":3.51204, "y":2.39792, "heading":1.02513, "vx":-1.66707, "vy":-1.42761, "omega":-0.06511, "ax":-3.02982, "ay":-2.59851, "alpha":-0.05066, "fx":[-42.18816,-42.56559,-42.34125,-42.21914], "fy":[-36.34047,-36.10836,-36.33132,-36.43124]},
    {"t":2.3801, "x":3.48101, "y":2.37135, "heading":1.02394, "vx":-1.72254, "vy":-1.47519, "omega":-0.06604, "ax":-3.02847, "ay":-2.59872, "alpha":-0.0208, "fx":[-42.26365,-42.29019,-42.39618,-42.28853], "fy":[-36.28993,-36.27591,-36.28397,-36.37359]},
    {"t":2.3984, "x":3.44897, "y":2.34391, "heading":1.02273, "vx":-1.77799, "vy":-1.52277, "omega":-0.06642, "ax":-3.02743, "ay":-2.59826, "alpha":-0.04693, "fx":[-42.15963,-42.54831,-42.28632,-42.18617], "fy":[-36.33988,-36.11011,-36.33286,-36.41448]},
    {"t":2.41671, "x":3.41591, "y":2.31559, "heading":1.02152, "vx":-1.83342, "vy":-1.57034, "omega":-0.06728, "ax":-3.02601, "ay":-2.59778, "alpha":-0.00778, "fx":[-42.24691,-42.23092,-42.35568,-42.268], "fy":[-36.25616,-36.33797,-36.25199,-36.32475]},
    {"t":2.43502, "x":3.38183, "y":2.2864, "heading":1.02028, "vx":-1.88882, "vy":-1.6179, "omega":-0.06742, "ax":-3.02334, "ay":-2.59813, "alpha":-0.05018, "fx":[-42.075,-42.60052,-42.17903,-42.09775], "fy":[-36.35053,-36.08239,-36.34583,-36.41161]},
    {"t":2.45333, "x":3.34675, "y":2.25635, "heading":1.01905, "vx":-1.94417, "vy":-1.66547, "omega":-0.06834, "ax":-3.02054, "ay":-2.59765, "alpha":0.02179, "fx":[-42.19647,-42.09724,-42.28704,-42.2149], "fy":[-36.18738,-36.5465,-36.18511,-36.24463]},
    {"t":2.47164, "x":3.31065, "y":2.22542, "heading":1.0178, "vx":-1.99947, "vy":-1.71302, "omega":-0.06794, "ax":-3.01591, "ay":-2.59768, "alpha":-0.07751, "fx":[-41.76189,-43.14989,-41.84434,-41.78085], "fy":[-36.37911,-35.98102,-36.37685,-36.42791]},
    {"t":2.48995, "x":3.27353, "y":2.19362, "heading":1.01656, "vx":-2.05469, "vy":-1.76058, "omega":-0.06936, "ax":-3.00964, "ay":-2.59665, "alpha":0.17566, "fx":[-42.10662,-41.75381,-42.19871,-42.12712], "fy":[-35.75988,-37.7609,-35.76315,-35.82371]},
    {"t":2.50825, "x":3.23541, "y":2.16095, "heading":1.01529, "vx":-2.10979, "vy":-1.80812, "omega":-0.06614, "ax":-2.99624, "ay":-2.59755, "alpha":-0.08347, "fx":[-41.41001,-43.12022,-41.47972,-41.42774], "fy":[-36.38196,-35.97083,-36.38241,-36.42285]},
    {"t":2.52656, "x":3.19628, "y":2.12741, "heading":1.01407, "vx":-2.16465, "vy":-1.85568, "omega":-0.06767, "ax":-2.99623, "ay":-2.5653, "alpha":-0.13854, "fx":[-41.78853,-42.00331,-41.84322,-41.80206], "fy":[-36.17234,-34.79272,-36.17764,-36.21294]},
    {"t":2.54487, "x":3.15615, "y":2.09301, "heading":1.01284, "vx":-2.2195, "vy":-1.90265, "omega":-0.07021, "ax":-2.93235, "ay":-2.5059, "alpha":0.3079, "fx":[-43.52521,-33.1646,-43.62383,-43.55356], "fy":[-34.70319,-35.85025,-34.71294,-34.76989]},
    {"t":2.56318, "x":3.11502, "y":2.05776, "heading":1.01155, "vx":-2.27319, "vy":-1.94853, "omega":-0.06457, "ax":-0.73321, "ay":0.49599, "alpha":1.14953, "fx":[-10.11014,-10.28922,-10.3662,-10.2082], "fy":[10.24515,-2.81805,10.19106,10.09901]},
    {"t":2.58149, "x":3.07328, "y":2.02216, "heading":1.01037, "vx":-2.28661, "vy":-1.93945, "omega":-0.04353, "ax":0.02863, "ay":-0.03518, "alpha":0.00051, "fx":[0.248,0.96715,0.16746,0.21743], "fy":[-0.48358,-0.44989,-0.50081,-0.53141]},
    {"t":2.5998, "x":3.03142, "y":1.98665, "heading":1.00957, "vx":-2.28609, "vy":-1.94009, "omega":-0.04352, "ax":0.16472, "ay":-0.19342, "alpha":-0.23241, "fx":[2.31629,2.29821,2.28595,2.30472], "fy":[-3.32246,-0.81938,-3.32825,-3.33855]},
    {"t":2.6181, "x":2.98959, "y":1.9511, "heading":1.00877, "vx":-2.28307, "vy":-1.94363, "omega":-0.04777, "ax":0.08467, "ay":-0.09928, "alpha":-0.01054, "fx":[1.21478,1.15986,1.16241,1.19461], "fy":[-1.38095,-1.36062,-1.39293,-1.41333]},
    {"t":2.63641, "x":2.94781, "y":1.9155, "heading":1.0079, "vx":-2.28152, "vy":-1.94545, "omega":-0.04796, "ax":0.05944, "ay":-0.06977, "alpha":-0.03899, "fx":[0.84936,0.82603,0.8115,0.83474], "fy":[-1.05718,-0.69465,-1.06594,-1.08088]},
    {"t":2.65472, "x":2.90605, "y":1.87987, "heading":1.00702, "vx":-2.28044, "vy":-1.94673, "omega":-0.04868, "ax":0.06539, "ay":-0.07644, "alpha":-0.00992, "fx":[0.97764,0.76446,0.94659,0.96562], "fy":[-1.06437,-1.05244,-1.07139,-1.08341]},
    {"t":2.67303, "x":2.86431, "y":1.84421, "heading":1.00613, "vx":-2.27924, "vy":-1.94813, "omega":-0.04886, "ax":0.01957, "ay":-0.023, "alpha":-0.01295, "fx":[0.28385,0.27102,0.26297,0.27576], "fy":[-0.34325,-0.23748,-0.34814,-0.35656]},
    {"t":2.69134, "x":2.82258, "y":1.80854, "heading":1.00524, "vx":-2.27888, "vy":-1.94855, "omega":-0.0491, "ax":0.02904, "ay":-0.03389, "alpha":-0.00387, "fx":[0.43257,0.34089,0.42125,0.42818], "fy":[-0.47228,-0.46797,-0.47477,-0.47909]},
    {"t":2.70965, "x":2.78086, "y":1.77286, "heading":1.00434, "vx":-2.27835, "vy":-1.94917, "omega":-0.04917, "ax":0.00197, "ay":-0.0023, "alpha":0.00133, "fx":[0.02841,0.02734,0.02666,0.02773], "fy":[-0.02722,-0.04506,-0.02769,-0.02851]},
    {"t":2.72796, "x":2.73915, "y":1.73717, "heading":1.00344, "vx":-2.27831, "vy":-1.94921, "omega":-0.04914, "ax":-0.02454, "ay":0.02862, "alpha":0.00369, "fx":[-0.37387,-0.26021,-0.36641,-0.37097], "fy":[0.39898,0.39585,0.40076,0.40391]},
    {"t":2.74626, "x":2.69743, "y":1.70149, "heading":1.00254, "vx":-2.27876, "vy":-1.94869, "omega":-0.04908, "ax":-0.01539, "ay":0.01813, "alpha":0.0156, "fx":[-0.22375,-0.21306,-0.20628,-0.21694], "fy":[0.28486,0.1437,0.28874,0.2956]},
    {"t":2.76457, "x":2.65571, "y":1.66582, "heading":1.00164, "vx":-2.27904, "vy":-1.94835, "omega":-0.04879, "ax":-0.06075, "ay":0.07096, "alpha":0.00966, "fx":[-0.91685,-0.68242,-0.88954,-0.90619], "fy":[0.9883,0.97741,0.99446,1.00544]},
    {"t":2.78288, "x":2.61397, "y":1.63016, "heading":1.00075, "vx":-2.28016, "vy":-1.94706, "omega":-0.04861, "ax":-0.05523, "ay":0.06484, "alpha":0.04195, "fx":[-0.78889,-0.76772,-0.75429,-0.77536], "fy":[0.99886,0.59813,1.00638,1.01996]},
    {"t":2.80119, "x":2.57222, "y":1.59452, "heading":0.99986, "vx":-2.28117, "vy":-1.94587, "omega":-0.04785, "ax":-0.07997, "ay":0.09365, "alpha":0.0108, "fx":[-1.15873,-1.06034,-1.10993,-1.13966], "fy":[1.30294,1.28339,1.31371,1.33333]},
    {"t":2.8195, "x":2.53044, "y":1.55891, "heading":0.99898, "vx":-2.28263, "vy":-1.94415, "omega":-0.04765, "ax":-0.15918, "ay":0.1869, "alpha":0.23145, "fx":[-2.23763,-2.22121,-2.20974,-2.22682], "fy":[3.22928,0.73765,3.23402,3.24327]},
    {"t":2.83781, "x":2.48862, "y":1.52335, "heading":0.99811, "vx":-2.28555, "vy":-1.94073, "omega":-0.04341, "ax":-0.02418, "ay":0.0301, "alpha":0.00188, "fx":[-0.21199,-0.82172,-0.13531,-0.18231], "fy":[0.41354,0.38038,0.42891,0.45905]},
    {"t":2.85611, "x":2.44677, "y":1.48782, "heading":0.99731, "vx":-2.28599, "vy":-1.94018, "omega":-0.04338, "ax":0.72609, "ay":-0.49051, "alpha":-1.13111, "fx":[10.01323,10.18602,10.26501,10.11159], "fy":[-10.1023,2.7055,-10.05324,-9.96105]},
    {"t":2.87442, "x":2.40504, "y":1.45222, "heading":0.99652, "vx":-2.27269, "vy":-1.94916, "omega":-0.06408, "ax":2.9341, "ay":2.50435, "alpha":-0.30733, "fx":[43.67668,32.80888,43.77399,43.70547], "fy":[34.67153,35.86441,34.67831,34.73555]},
    {"t":2.89273, "x":2.36392, "y":1.41695, "heading":0.99534, "vx":-2.21898, "vy":-1.90331, "omega":-0.06971, "ax":2.94849, "ay":2.62005, "alpha":0.13726, "fx":[41.13774,41.29378,41.18796,41.1497], "fy":[36.94036,35.55571,36.94211,36.97707]},
    {"t":2.91104, "x":2.32379, "y":1.38254, "heading":0.99407, "vx":-2.16499, "vy":-1.85534, "omega":-0.0672, "ax":2.99845, "ay":2.595, "alpha":0.07792, "fx":[41.45601,43.10782,41.52371,41.47371], "fy":[36.345,35.94407,36.34284,36.38359]},
    {"t":2.92935, "x":2.28466, "y":1.34901, "heading":0.99284, "vx":-2.1101, "vy":-1.80783, "omega":-0.06577, "ax":3.01131, "ay":2.59471, "alpha":-0.17187, "fx":[42.12928,41.78006,42.21973,42.15087], "fy":[35.7485,37.6983,35.74648,35.80574]},
    {"t":2.94766, "x":2.24653, "y":1.31635, "heading":0.99163, "vx":-2.05496, "vy":-1.76033, "omega":-0.06892, "ax":3.0188, "ay":2.59432, "alpha":0.07793, "fx":[41.77642,43.26923,41.85682,41.79578], "fy":[36.33936,35.91979,36.33345,36.3848]},
    {"t":2.96596, "x":2.20941, "y":1.28455, "heading":0.99037, "vx":-1.99969, "vy":-1.71283, "omega":-0.06749, "ax":3.02163, "ay":2.59639, "alpha":-0.02346, "fx":[42.21211,42.11057,42.30189,42.23179], "fy":[36.1684,36.54144,36.16146,36.22171]},
    {"t":2.98427, "x":2.17331, "y":1.25363, "heading":0.98914, "vx":-1.94437, "vy":-1.66529, "omega":-0.06792, "ax":3.02426, "ay":2.59707, "alpha":0.05013, "fx":[42.07669,42.64691,42.17912,42.10068], "fy":[36.34039,36.06249,36.33067,36.39735]},
    {"t":3.00258, "x":2.13822, "y":1.22357, "heading":0.98789, "vx":-1.889, "vy":-1.61774, "omega":-0.067, "ax":3.02666, "ay":2.59703, "alpha":0.00023, "fx":[42.25868,42.2293,42.36783,42.28202], "fy":[36.22911,36.38713,36.21889,36.29344]},
    {"t":3.02089, "x":2.10414, "y":1.19439, "heading":0.98667, "vx":-1.83359, "vy":-1.5702, "omega":-0.067, "ax":3.02809, "ay":2.59749, "alpha":0.04523, "fx":[42.17301,42.54323,42.29919,42.20198], "fy":[36.33254,36.10083,36.31872,36.40215]},
    {"t":3.0392, "x":2.07108, "y":1.16608, "heading":0.98544, "vx":-1.77815, "vy":-1.52264, "omega":-0.06617, "ax":3.02942, "ay":2.59762, "alpha":0.02047, "fx":[42.27716,42.29916,42.41003,42.30524], "fy":[36.2788,36.26159,36.26475,36.35643]},
    {"t":3.05751, "x":2.03903, "y":1.13864, "heading":0.98423, "vx":-1.72269, "vy":-1.47508, "omega":-0.0658, "ax":3.03033, "ay":2.59792, "alpha":0.05, "fx":[42.18891,42.58797,42.34211,42.22359], "fy":[36.3377,36.0989,36.31958,36.42206]},
    {"t":3.07582, "x":2.008, "y":1.11207, "heading":0.98302, "vx":-1.66721, "vy":-1.42752, "omega":-0.06488, "ax":3.03121, "ay":2.59801, "alpha":0.028, "fx":[42.28327,42.34518,42.44587,42.31771], "fy":[36.2887,36.24152,36.27048,36.38286]},
    {"t":3.09412, "x":1.97798, "y":1.08637, "heading":0.98184, "vx":-1.61171, "vy":-1.37995, "omega":-0.06437, "ax":3.03181, "ay":2.59826, "alpha":0.03528, "fx":[42.26535,42.40679,42.44748,42.30581], "fy":[36.30106,36.21517,36.27879,36.40258]},
    {"t":3.11243, "x":1.94898, "y":1.06154, "heading":0.98066, "vx":-1.5562, "vy":-1.33238, "omega":-0.06372, "ax":3.03245, "ay":2.59832, "alpha":0.05662, "fx":[42.25251,42.46246,42.4505,42.29587], "fy":[36.34779,36.06832,36.3249,36.45991]},
    {"t":3.13074, "x":1.921, "y":1.03758, "heading":0.97949, "vx":-1.50068, "vy":-1.28481, "omega":-0.06269, "ax":3.03297, "ay":2.59842, "alpha":0.04209, "fx":[42.27026,42.41322,42.48777,42.31867], "fy":[36.30538,36.19743,36.27771,36.42607]},
    {"t":3.14905, "x":1.89403, "y":1.01449, "heading":0.97834, "vx":-1.44515, "vy":-1.23724, "omega":-0.06191, "ax":3.0334, "ay":2.59853, "alpha":0.06374, "fx":[42.24867,42.48198,42.48343,42.30004], "fy":[36.35153,36.05347,36.32327,36.48409]},
    {"t":3.16736, "x":1.86808, "y":0.99227, "heading":0.97721, "vx":-1.38962, "vy":-1.18966, "omega":-0.06075, "ax":3.03376, "ay":2.59864, "alpha":0.05575, "fx":[42.24249,42.49148,42.50018,42.30029], "fy":[36.32227,36.1441,36.28824,36.46396]},
    {"t":3.18567, "x":1.84315, "y":0.97093, "heading":0.9761, "vx":-1.33407, "vy":-1.14209, "omega":-0.05973, "ax":3.0341, "ay":2.59871, "alpha":0.08571, "fx":[42.22398,42.5451,42.49998,42.28453], "fy":[36.39036,35.93062,36.35615,36.54561]},
    {"t":3.20397, "x":1.81923, "y":0.95046, "heading":0.975, "vx":-1.27852, "vy":-1.09451, "omega":-0.05816, "ax":3.03441, "ay":2.59877, "alpha":0.0467, "fx":[42.29071,42.33245,42.59015,42.35756], "fy":[36.29006,36.23235,36.24905,36.45478]},
    {"t":3.22228, "x":1.79633, "y":0.93085, "heading":0.97394, "vx":-1.22297, "vy":-1.04693, "omega":-0.0573, "ax":3.03467, "ay":2.59886, "alpha":0.10043, "fx":[42.19668,42.60163,42.5192,42.26771], "fy":[36.40662,35.87109,36.36565,36.58736]},
    {"t":3.24059, "x":1.77445, "y":0.91212, "heading":0.97289, "vx":-1.16741, "vy":-0.99935, "omega":-0.05546, "ax":3.03491, "ay":2.59892, "alpha":0.05118, "fx":[42.28858,42.3104,42.63403,42.36557], "fy":[36.28354,36.24181,36.23526,36.47371]},
    {"t":3.2589, "x":1.75359, "y":0.89426, "heading":0.97187, "vx":-1.11184, "vy":-0.95177, "omega":-0.05453, "ax":3.03515, "ay":2.59895, "alpha":0.12324, "fx":[42.16681,42.65736,42.5386,42.24908], "fy":[36.44375,35.74722,36.39476,36.65052]},
    {"t":3.27721, "x":1.73374, "y":0.87727, "heading":0.97088, "vx":-1.05628, "vy":-0.90418, "omega":-0.05227, "ax":3.03534, "ay":2.59901, "alpha":0.08466, "fx":[42.19956,42.53504,42.59869,42.28957], "fy":[36.33691,36.06713,36.28041,36.5548]},
    {"t":3.29552, "x":1.71491, "y":0.86115, "heading":0.96992, "vx":-1.0007, "vy":-0.8566, "omega":-0.05072, "ax":3.03554, "ay":2.59904, "alpha":0.10344, "fx":[42.17676,42.56665,42.60974,42.28062], "fy":[36.38363,35.94712,36.30895,36.60134]},
    {"t":3.31383, "x":1.6971, "y":0.8459, "heading":0.96899, "vx":-0.94513, "vy":-0.80901, "omega":-0.04883, "ax":3.0357, "ay":2.59909, "alpha":0.09955, "fx":[42.16864,42.57929,42.62342,42.27148], "fy":[36.3498,36.01277,36.28404,36.59719]},
    {"t":3.33213, "x":1.6803, "y":0.83153, "heading":0.9681, "vx":-0.88955, "vy":-0.76143, "omega":-0.047, "ax":3.03586, "ay":2.59912, "alpha":0.10777, "fx":[42.17594,42.54135,42.65308,42.28143], "fy":[36.36065,35.9651,36.29428,36.6256]},
    {"t":3.35044, "x":1.66452, "y":0.81802, "heading":0.96724, "vx":-0.83397, "vy":-0.71384, "omega":-0.04503, "ax":3.036, "ay":2.59916, "alpha":0.10578, "fx":[42.16212,42.54463,42.67475,42.27813], "fy":[36.34274,36.01713,36.26695,36.62105]},
    {"t":3.36875, "x":1.64976, "y":0.80539, "heading":0.96641, "vx":-0.77838, "vy":-0.66626, "omega":-0.04309, "ax":3.03614, "ay":2.59919, "alpha":0.12527, "fx":[42.14241,42.58219,42.68109,42.26176], "fy":[36.37776,35.89515,36.30085,36.67552]},
    {"t":3.38706, "x":1.63602, "y":0.79363, "heading":0.96562, "vx":-0.72279, "vy":-0.61867, "omega":-0.0408, "ax":3.03627, "ay":2.59921, "alpha":0.12169, "fx":[42.1234,42.59911,42.69834,42.25369], "fy":[36.35409,35.96333,36.26776,36.66563]},
    {"t":3.40537, "x":1.6233, "y":0.78273, "heading":0.96488, "vx":-0.66721, "vy":-0.57108, "omega":-0.03857, "ax":3.03638, "ay":2.59924, "alpha":0.13719, "fx":[42.11327,42.60402,42.7165,42.24724], "fy":[36.37929,35.87045,36.29122,36.71142]},
    {"t":3.42368, "x":1.61159, "y":0.77271, "heading":0.96417, "vx":-0.61161, "vy":-0.52349, "omega":-0.03606, "ax":3.03649, "ay":2.59927, "alpha":0.14244, "fx":[42.08472,42.68002,42.70941,42.21292], "fy":[36.36883,35.87252,36.2839,36.72862]},
    {"t":3.44198, "x":1.6009, "y":0.76357, "heading":0.96351, "vx":-0.55602, "vy":-0.47591, "omega":-0.03345, "ax":3.03659, "ay":2.5993, "alpha":0.15309, "fx":[42.07892,42.63536,42.75032,42.22808], "fy":[36.38915,35.81906,36.28925,36.75786]},
    {"t":3.46029, "x":1.59123, "y":0.75529, "heading":0.9629, "vx":-0.50043, "vy":-0.42832, "omega":-0.03065, "ax":3.03669, "ay":2.59932, "alpha":0.15706, "fx":[42.05422,42.69384,42.75055,42.19929], "fy":[36.376,35.83109,36.27739,36.77228]},
    {"t":3.4786, "x":1.58258, "y":0.74788, "heading":0.96233, "vx":-0.44483, "vy":-0.38073, "omega":-0.02778, "ax":3.03678, "ay":2.59934, "alpha":0.15871, "fx":[42.05934,42.61836,42.80113,42.22416], "fy":[36.37255,35.84534,36.26055,36.77941]},
    {"t":3.49691, "x":1.57494, "y":0.74135, "heading":0.96183, "vx":-0.38923, "vy":-0.33314, "omega":-0.02487, "ax":3.03686, "ay":2.59936, "alpha":0.16855, "fx":[42.02937,42.68969,42.79882,42.18996], "fy":[36.37328,35.81478,36.26142,36.80939]},
    {"t":3.51522, "x":1.56833, "y":0.73568, "heading":0.96137, "vx":-0.33363, "vy":-0.28555, "omega":-0.02178, "ax":3.03694, "ay":2.59938, "alpha":0.17835, "fx":[42.01969,42.65368,42.83772,42.20124], "fy":[36.3884,35.77268,36.26274,36.8361]},
    {"t":3.53353, "x":1.56273, "y":0.73089, "heading":0.96097, "vx":-0.27803, "vy":-0.23796, "omega":-0.01852, "ax":3.03702, "ay":2.59939, "alpha":0.18576, "fx":[41.98134,42.70724,42.84924,42.17885], "fy":[36.38996,35.76944,36.24841,36.85297]},
    {"t":3.55183, "x":1.55814, "y":0.72697, "heading":0.96063, "vx":-0.22242, "vy":-0.19037, "omega":-0.01512, "ax":3.03709, "ay":2.59942, "alpha":0.19593, "fx":[41.98017,42.68244,42.87859,42.17917], "fy":[36.39676,35.72028,36.25708,36.88796]},
    {"t":3.57014, "x":1.55458, "y":0.72392, "heading":0.96036, "vx":-0.16682, "vy":-0.14278, "omega":-0.01153, "ax":3.03716, "ay":2.59943, "alpha":0.2032, "fx":[41.94243,42.72793,42.89469,42.15913], "fy":[36.39829,35.71993,36.24023,36.90452]},
    {"t":3.58845, "x":1.55204, "y":0.72174, "heading":0.96015, "vx":-0.11121, "vy":-0.09518, "omega":-0.00781, "ax":3.03723, "ay":2.59944, "alpha":0.21382, "fx":[41.93858,42.71166,42.92217,42.15574], "fy":[36.40335,35.6705,36.24859,36.94095]},
    {"t":3.60676, "x":1.55051, "y":0.72044, "heading":0.96, "vx":-0.05561, "vy":-0.04759, "omega":-0.00389, "ax":3.03729, "ay":2.59946, "alpha":0.21274, "fx":[41.89554,42.68872,42.91584,42.23133], "fy":[36.36001,35.70402,36.268,36.93234]},
    {"t":3.62507, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,99]
 },
 "events":[]
}
