{
 "name":"c_sc_CLOSE_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.698019981384277, "y":2.3715643882751465, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":85, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.698019981384277, "y":2.360114812850952, "heading":0.0, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.698019981384277 m", "val":4.698019981384277}, "y":{"exp":"2.3715643882751465 m", "val":2.3715643882751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":85, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.698019981384277 m", "val":4.698019981384277}, "y":{"exp":"2.360114812850952 m", "val":2.360114812850952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77863,2.42515,3.07487,4.85288],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92053, "ay":0.76367, "alpha":2.1383, "fx":[51.08538,56.14437,58.41355,53.44605], "fy":[10.03613,3.06715,11.27991,18.29244]},
    {"t":0.014, "x":0.69038, "y":1.33007, "heading":0.95993, "vx":0.05491, "vy":0.0107, "omega":0.02995, "ax":3.92331, "ay":0.76421, "alpha":2.03475, "fx":[51.30234,56.15838,58.25118,53.53298], "fy":[10.08253,3.42247,11.27857,17.92253]},
    {"t":0.02801, "x":0.69154, "y":1.3303, "heading":0.96035, "vx":0.10985, "vy":0.0214, "omega":0.05844, "ax":3.92326, "ay":0.7642, "alpha":1.94145, "fx":[51.41867,56.11204,58.13629,53.57477], "fy":[10.03536,3.87113,11.18742,17.61128]},
    {"t":0.04201, "x":0.69346, "y":1.33067, "heading":0.96117, "vx":0.1648, "vy":0.0321, "omega":0.08563, "ax":3.9232, "ay":0.76419, "alpha":1.90224, "fx":[51.5316,56.06776,58.03329,53.60569], "fy":[10.11698,3.90273,11.2335,17.45192]},
    {"t":0.05602, "x":0.69615, "y":1.3312, "heading":0.96237, "vx":0.21974, "vy":0.0428, "omega":0.11227, "ax":3.92314, "ay":0.76418, "alpha":1.81196, "fx":[51.64958,56.02757,57.91654,53.64126], "fy":[10.044,4.34818,11.14567,17.16631]},
    {"t":0.07002, "x":0.69962, "y":1.33187, "heading":0.96394, "vx":0.27469, "vy":0.05351, "omega":0.13765, "ax":3.92307, "ay":0.76417, "alpha":1.77311, "fx":[51.75794,55.98873,57.81009,53.67448], "fy":[10.13441,4.36338,11.21604,16.99023]},
    {"t":0.08403, "x":0.70385, "y":1.3327, "heading":0.96587, "vx":0.32963, "vy":0.06421, "omega":0.16248, "ax":3.923, "ay":0.76416, "alpha":1.68234, "fx":[51.87029,55.9482,57.69793,53.71114], "fy":[10.04789,4.82101,11.13699,16.69714]},
    {"t":0.09803, "x":0.70885, "y":1.33367, "heading":0.96814, "vx":0.38457, "vy":0.07491, "omega":0.18604, "ax":3.92293, "ay":0.76415, "alpha":1.64794, "fx":[51.9598,55.90349,57.60471,53.75553], "fy":[10.16311,4.81711,11.1943,16.52836]},
    {"t":0.11204, "x":0.71462, "y":1.3348, "heading":0.97075, "vx":0.43951, "vy":0.08561, "omega":0.20912, "ax":3.92286, "ay":0.76414, "alpha":1.5675, "fx":[52.08196,55.87736,57.48773,53.77244], "fy":[10.07853,5.20157,11.14443,16.27734]},
    {"t":0.12604, "x":0.72116, "y":1.33607, "heading":0.97368, "vx":0.49445, "vy":0.09631, "omega":0.23108, "ax":3.92278, "ay":0.76413, "alpha":1.53368, "fx":[52.18,55.85288,57.38939,53.79283], "fy":[10.15472,5.21635,11.19799,16.13255]},
    {"t":0.14005, "x":0.72847, "y":1.33749, "heading":0.97691, "vx":0.54939, "vy":0.10701, "omega":0.25256, "ax":3.9227, "ay":0.76411, "alpha":1.4467, "fx":[52.28576,55.80765,57.28631,53.83098], "fy":[10.07451,5.65456,11.12587,15.84552]},
    {"t":0.15405, "x":0.73655, "y":1.33907, "heading":0.98045, "vx":0.60433, "vy":0.11772, "omega":0.27282, "ax":3.92262, "ay":0.76411, "alpha":1.42169, "fx":[52.37434,55.78979,57.20131,53.84044], "fy":[10.16355,5.62837,11.17522,15.73309]},
    {"t":0.16806, "x":0.7454, "y":1.34079, "heading":0.98427, "vx":0.65926, "vy":0.12842, "omega":0.29273, "ax":3.92253, "ay":0.76408, "alpha":1.32835, "fx":[52.48178,55.74061,57.09224,53.88643], "fy":[10.06118,6.1096,11.10375,15.42429]},
    {"t":0.18206, "x":0.75501, "y":1.34266, "heading":0.98837, "vx":0.7142, "vy":0.13912, "omega":0.31133, "ax":3.92243, "ay":0.76408, "alpha":1.30828, "fx":[52.55903,55.7204,57.00093,53.91537], "fy":[10.17443,6.02953,11.18486,15.30986]},
    {"t":0.19607, "x":0.7654, "y":1.34469, "heading":0.99273, "vx":0.76913, "vy":0.14982, "omega":0.32965, "ax":3.92234, "ay":0.76406, "alpha":1.22848, "fx":[52.66932,55.68128,56.90278,53.93697], "fy":[10.0871,6.43291,11.12084,15.05662]},
    {"t":0.21007, "x":0.77656, "y":1.34686, "heading":0.99735, "vx":0.82406, "vy":0.16052, "omega":0.34686, "ax":3.92223, "ay":0.76405, "alpha":1.19018, "fx":[52.77557,55.59567,56.82241,53.99088], "fy":[10.15796,6.47176,11.17016,14.89702]},
    {"t":0.22408, "x":0.78848, "y":1.34918, "heading":1.00221, "vx":0.87899, "vy":0.17122, "omega":0.36353, "ax":3.92213, "ay":0.76402, "alpha":1.12846, "fx":[52.84901,55.62263,56.721,53.98591], "fy":[10.10119,6.7777,11.12458,14.69208]},
    {"t":0.23808, "x":0.80118, "y":1.35166, "heading":1.0073, "vx":0.93392, "vy":0.18192, "omega":0.37933, "ax":3.92201, "ay":0.76401, "alpha":1.08718, "fx":[52.98431,55.51234,56.65602,54.0194], "fy":[10.1354,6.85823,11.14644,14.55493]},
    {"t":0.25209, "x":0.81464, "y":1.35428, "heading":1.01261, "vx":0.98885, "vy":0.19262, "omega":0.39456, "ax":3.92189, "ay":0.76399, "alpha":1.02167, "fx":[53.02131,55.56154,56.54784,54.03469], "fy":[10.08558,7.19847,11.0965,14.313]},
    {"t":0.26609, "x":0.82888, "y":1.35705, "heading":1.01814, "vx":1.04378, "vy":0.20332, "omega":0.40886, "ax":3.92176, "ay":0.76398, "alpha":0.99284, "fx":[53.12016,55.48806,56.46532,54.08457], "fy":[10.16522,7.1756,11.16656,14.18555]},
    {"t":0.2801, "x":0.84388, "y":1.35997, "heading":1.02386, "vx":1.0987, "vy":0.21402, "omega":0.42277, "ax":3.92163, "ay":0.76395, "alpha":0.93189, "fx":[53.18497,55.50578,56.37904,54.08077], "fy":[10.1092,7.4966,11.10247,13.98324]},
    {"t":0.2941, "x":0.85965, "y":1.36305, "heading":1.02978, "vx":1.15362, "vy":0.22472, "omega":0.43582, "ax":3.92148, "ay":0.76393, "alpha":0.90145, "fx":[53.27446,55.41354,56.32949,54.12494], "fy":[10.1817,7.52453,11.12336,13.86095]},
    {"t":0.30811, "x":0.87619, "y":1.36627, "heading":1.03589, "vx":1.20854, "vy":0.23542, "omega":0.44845, "ax":3.92133, "ay":0.76391, "alpha":0.83698, "fx":[53.33687,55.44405,56.221,54.13193], "fy":[10.1517,7.83569,11.07045,13.63119]},
    {"t":0.32211, "x":0.8935, "y":1.36964, "heading":1.04217, "vx":1.26346, "vy":0.24612, "omega":0.46017, "ax":3.92116, "ay":0.76389, "alpha":0.81321, "fx":[53.42662,55.36223,56.16811,54.16768], "fy":[10.19125,7.83866,11.11446,13.54351]},
    {"t":0.33612, "x":0.91158, "y":1.37316, "heading":1.04861, "vx":1.31838, "vy":0.25681, "omega":0.47156, "ax":3.92099, "ay":0.76386, "alpha":0.75802, "fx":[53.48793,55.38999,56.07029,54.16664], "fy":[10.15198,8.11911,11.04212,13.37304]},
    {"t":0.35012, "x":0.93043, "y":1.37683, "heading":1.05522, "vx":1.37329, "vy":0.26751, "omega":0.48217, "ax":3.9208, "ay":0.76383, "alpha":0.72984, "fx":[53.57185,55.34156,55.98054,54.21034], "fy":[10.20087,8.1096,11.13735,13.23704]},
    {"t":0.36413, "x":0.95005, "y":1.38066, "heading":1.06197, "vx":1.4282, "vy":0.27821, "omega":0.49239, "ax":3.9206, "ay":0.7638, "alpha":0.67634, "fx":[53.62941,55.33433,55.91523,54.21406], "fy":[10.1595,8.39473,11.06781,13.06091]},
    {"t":0.37813, "x":0.97043, "y":1.38463, "heading":1.06886, "vx":1.48311, "vy":0.28891, "omega":0.50187, "ax":3.92038, "ay":0.76377, "alpha":0.65094, "fx":[53.69903,55.27283,55.86347,54.24548], "fy":[10.22793,8.41032,11.08733,12.95577]},
    {"t":0.39214, "x":0.99159, "y":1.38875, "heading":1.07589, "vx":1.53801, "vy":0.2996, "omega":0.51098, "ax":3.92014, "ay":0.76372, "alpha":0.59784, "fx":[53.76,55.27643,55.77367,54.25764], "fy":[10.18418,8.6713,11.04726,12.77617]},
    {"t":0.40614, "x":1.01351, "y":1.39302, "heading":1.08305, "vx":1.59291, "vy":0.3103, "omega":0.51936, "ax":3.91989, "ay":0.76369, "alpha":0.57268, "fx":[53.83063,55.20937,55.72036,54.29303], "fy":[10.24765,8.68483,11.06886,12.6759]},
    {"t":0.42015, "x":1.03621, "y":1.39744, "heading":1.09032, "vx":1.64781, "vy":0.32099, "omega":0.52738, "ax":3.91961, "ay":0.76366, "alpha":0.5225, "fx":[53.88157,55.21773,55.63867,54.29989], "fy":[10.20987,8.94042,11.02041,12.50439]},
    {"t":0.43415, "x":1.05967, "y":1.40201, "heading":1.09771, "vx":1.70271, "vy":0.33169, "omega":0.53469, "ax":3.91931, "ay":0.76361, "alpha":0.49636, "fx":[53.98532,55.14207,55.577,54.31659], "fy":[10.24229,8.95771,11.04826,12.42413]},
    {"t":0.44816, "x":1.0839, "y":1.40673, "heading":1.1052, "vx":1.7576, "vy":0.34238, "omega":0.54164, "ax":3.91898, "ay":0.76355, "alpha":0.45102, "fx":[53.9935,55.15841,55.51022,54.34041], "fy":[10.23963,9.19491,10.98804,12.24657]},
    {"t":0.46216, "x":1.1089, "y":1.4116, "heading":1.11278, "vx":1.81248, "vy":0.35308, "omega":0.54796, "ax":3.91861, "ay":0.76351, "alpha":0.4337, "fx":[54.04277,55.12281,55.45586,54.36058], "fy":[10.30796,9.17724,11.01067,12.17084]},
    {"t":0.47617, "x":1.13467, "y":1.41662, "heading":1.12046, "vx":1.86736, "vy":0.36377, "omega":0.55403, "ax":3.91821, "ay":0.76345, "alpha":0.39175, "fx":[54.09499,55.10155,55.38582,54.37706], "fy":[10.29167,9.36791,10.97601,12.02806]},
    {"t":0.49017, "x":1.1612, "y":1.42179, "heading":1.12822, "vx":1.92224, "vy":0.37446, "omega":0.55952, "ax":3.91776, "ay":0.76338, "alpha":0.3688, "fx":[54.13829,55.07081,55.33072,54.39455], "fy":[10.34005,9.40547,10.97711,11.93716]},
    {"t":0.50418, "x":1.18851, "y":1.42711, "heading":1.13605, "vx":1.9771, "vy":0.38515, "omega":0.56469, "ax":3.91725, "ay":0.76333, "alpha":0.33379, "fx":[54.18515,55.04317,55.26749,54.41035], "fy":[10.33863,9.54944,10.95156,11.81694]},
    {"t":0.51818, "x":1.21658, "y":1.43258, "heading":1.14396, "vx":2.03196, "vy":0.39584, "omega":0.56936, "ax":3.91669, "ay":0.76323, "alpha":0.30661, "fx":[54.23008,54.99516,55.21809,54.43144], "fy":[10.36921,9.6254,10.93726,11.71916]},
    {"t":0.53219, "x":1.24542, "y":1.4382, "heading":1.15194, "vx":2.08682, "vy":0.40653, "omega":0.57366, "ax":3.91605, "ay":0.76316, "alpha":0.27489, "fx":[54.26342,54.98036,55.15543,54.43951], "fy":[10.37047,9.76084,10.90851,11.60742]},
    {"t":0.54619, "x":1.27503, "y":1.44396, "heading":1.15997, "vx":2.14166, "vy":0.41722, "omega":0.5775, "ax":3.91532, "ay":0.76303, "alpha":0.25143, "fx":[54.29208,54.96535,55.09424,54.44634], "fy":[10.39982,9.8267,10.8951,11.51844]},
    {"t":0.5602, "x":1.30541, "y":1.44988, "heading":1.16806, "vx":2.1965, "vy":0.42791, "omega":0.58103, "ax":3.91446, "ay":0.76294, "alpha":0.22798, "fx":[54.32748,54.91618,55.04556,54.46115], "fy":[10.42398,9.89119,10.88384,11.43623]},
    {"t":0.5742, "x":1.33656, "y":1.45595, "heading":1.17619, "vx":2.25132, "vy":0.43859, "omega":0.58422, "ax":3.91348, "ay":0.76277, "alpha":0.20363, "fx":[54.3459,54.92683,54.96087,54.46189], "fy":[10.43886,9.97079,10.87214,11.34391]},
    {"t":0.58821, "x":1.36847, "y":1.46217, "heading":1.18438, "vx":2.30613, "vy":0.44927, "omega":0.58707, "ax":3.91231, "ay":0.76263, "alpha":0.17837, "fx":[54.37651,54.84019,54.93854,54.47468], "fy":[10.4538,10.06583,10.83792,11.26035]},
    {"t":0.60221, "x":1.40115, "y":1.46853, "heading":1.1926, "vx":2.36092, "vy":0.45995, "omega":0.58957, "ax":3.91091, "ay":0.76243, "alpha":0.17263, "fx":[54.31354,55.0314,54.8089,54.39775], "fy":[10.48346,10.09974,10.82735,11.19579]},
    {"t":0.61622, "x":1.4346, "y":1.47505, "heading":1.20086, "vx":2.41569, "vy":0.47063, "omega":0.59199, "ax":3.9092, "ay":0.76214, "alpha":0.13068, "fx":[54.40251,54.75236,54.82916,54.47207], "fy":[10.46934,10.24994,10.77895,11.09235]},
    {"t":0.63022, "x":1.46881, "y":1.48172, "heading":1.20915, "vx":2.47044, "vy":0.48131, "omega":0.59382, "ax":3.90703, "ay":0.76193, "alpha":0.14918, "fx":[54.24414,55.17348,54.61474,54.30271], "fy":[10.52302,10.19729,10.79467,11.06364]},
    {"t":0.64423, "x":1.5038, "y":1.48853, "heading":1.21746, "vx":2.52516, "vy":0.49198, "omega":0.59591, "ax":3.90425, "ay":0.76163, "alpha":0.08391, "fx":[54.39192,54.64285,54.70526,54.43957], "fy":[10.46644,10.45868,10.70641,10.93025]},
    {"t":0.65823, "x":1.53954, "y":1.4955, "heading":1.22581, "vx":2.57984, "vy":0.50264, "omega":0.59708, "ax":3.90051, "ay":0.76135, "alpha":0.2181, "fx":[53.68472,56.61537,53.94896,53.72156], "fy":[10.60402,10.13782,10.80966,10.99446]},
    {"t":0.67224, "x":1.57606, "y":1.50261, "heading":1.23417, "vx":2.63446, "vy":0.51331, "omega":0.60014, "ax":3.89543, "ay":0.76013, "alpha":0.04157, "fx":[54.31646,54.4827,54.53937,54.34835], "fy":[10.43971,10.64999,10.61778,10.7706]},
    {"t":0.68624, "x":1.61333, "y":1.50987, "heading":1.24257, "vx":2.68902, "vy":0.52395, "omega":0.60072, "ax":3.8875, "ay":0.75986, "alpha":0.16258, "fx":[53.70586,55.91292,53.8923,53.73237], "fy":[10.59543,10.25791,10.74353,10.86599]},
    {"t":0.70025, "x":1.65137, "y":1.51729, "heading":1.25099, "vx":2.74346, "vy":0.53459, "omega":0.60299, "ax":3.87461, "ay":0.75773, "alpha":0.01363, "fx":[54.05759,54.16924,54.2159,54.08023], "fy":[10.41531,10.74498,10.54232,10.64149]},
    {"t":0.71425, "x":1.69018, "y":1.52485, "heading":1.25943, "vx":2.79773, "vy":0.54521, "omega":0.60319, "ax":3.84862, "ay":0.7548, "alpha":0.09171, "fx":[53.45526,54.55107,53.58923,53.47505], "fy":[10.518,10.33768,10.62349,10.70118]},
    {"t":0.72826, "x":1.72974, "y":1.53256, "heading":1.26788, "vx":2.85162, "vy":0.55578, "omega":0.60447, "ax":3.77611, "ay":0.72805, "alpha":0.01562, "fx":[52.69553,52.79071,52.81723,52.71557], "fy":[10.06886,10.23867,10.15873,10.2193]},
    {"t":0.74226, "x":1.77004, "y":1.54041, "heading":1.27635, "vx":2.90451, "vy":0.56597, "omega":0.60469, "ax":2.67748, "ay":0.51941, "alpha":0.0814, "fx":[37.06926,38.26084,37.1989,37.09566], "fy":[7.22066,7.15538,7.30248,7.34741]},
    {"t":0.75627, "x":1.81098, "y":1.54839, "heading":1.28481, "vx":2.94201, "vy":0.57325, "omega":0.60583, "ax":0.04326, "ay":-0.02874, "alpha":0.0397, "fx":[0.54162,0.63874,0.6677,0.5693], "fy":[-0.40111,-0.57819,-0.33024,-0.29664]},
    {"t":0.77027, "x":1.85219, "y":1.55641, "heading":1.2933, "vx":2.94261, "vy":0.57285, "omega":0.60638, "ax":0.01081, "ay":-0.05475, "alpha":-0.14309, "fx":[1.02682,-2.62906,1.15174,1.0544], "fy":[-0.79955,-0.83178,-0.72926,-0.69909]},
    {"t":0.78428, "x":1.8934, "y":1.56443, "heading":1.30179, "vx":2.94276, "vy":0.57208, "omega":0.60438, "ax":-0.01214, "ay":0.06183, "alpha":0.10388, "fx":[-0.20144,-0.1524,-0.1374,-0.18718], "fy":[1.12577,-0.00304,1.1593,1.17324]},
    {"t":0.79828, "x":1.93461, "y":1.57245, "heading":1.31026, "vx":2.94259, "vy":0.57294, "omega":0.60584, "ax":0.00884, "ay":-0.04444, "alpha":-0.17434, "fx":[1.10384,-2.91057,1.18016,1.12047], "fy":[-0.6421,-0.65891,-0.59921,-0.58303]},
    {"t":0.81229, "x":1.97583, "y":1.58047, "heading":1.31874, "vx":2.94272, "vy":0.57232, "omega":0.60339, "ax":-0.01183, "ay":0.06023, "alpha":0.06636, "fx":[-0.17521,-0.16044,-0.15494,-0.17034], "fy":[1.03185,0.24978,1.04045,1.04372]},
    {"t":0.82629, "x":2.01704, "y":1.58849, "heading":1.32719, "vx":2.94255, "vy":0.57317, "omega":0.60432, "ax":0.00626, "ay":-0.03224, "alpha":-0.02111, "fx":[0.20286,-0.27006,0.2119,0.20532], "fy":[-0.453,-0.45559,-0.44753,-0.44563]},
    {"t":0.8403, "x":2.05825, "y":1.59651, "heading":1.33565, "vx":2.94264, "vy":0.57271, "omega":0.60403, "ax":-0.00993, "ay":0.05121, "alpha":0.04953, "fx":[-0.12944,-0.14546,-0.14776,-0.13227], "fy":[0.89323,0.21631,0.87856,0.87392]},
    {"t":0.8543, "x":2.09946, "y":1.60454, "heading":1.34411, "vx":2.9425, "vy":0.57343, "omega":0.60472, "ax":0.0054, "ay":-0.02804, "alpha":0.00556, "fx":[0.02901,0.25284,-0.00376,0.02347], "fy":[-0.38214,-0.37759,-0.40074,-0.40642]},
    {"t":0.86831, "x":2.14067, "y":1.61257, "heading":1.35258, "vx":2.94258, "vy":0.57304, "omega":0.6048, "ax":-0.00926, "ay":0.04794, "alpha":0.0456, "fx":[-0.10328,-0.14696,-0.15536,-0.11213], "fy":[0.87166,0.14797,0.83503,0.82444]},
    {"t":0.88231, "x":2.18188, "y":1.6206, "heading":1.36105, "vx":2.94245, "vy":0.57371, "omega":0.60544, "ax":0.00635, "ay":-0.03299, "alpha":0.00926, "fx":[0.00679,0.40945,-0.05743,-0.00399], "fy":[-0.44106,-0.431,-0.48045,-0.4913]},
    {"t":0.89632, "x":2.22309, "y":1.62863, "heading":1.36953, "vx":2.94254, "vy":0.57325, "omega":0.60557, "ax":-0.0091, "ay":0.04712, "alpha":0.04487, "fx":[-0.08639,-0.15477,-0.16771,-0.0997], "fy":[0.89153,0.08796,0.83432,0.81944]},
    {"t":0.91032, "x":2.2643, "y":1.63666, "heading":1.37801, "vx":2.94241, "vy":0.57391, "omega":0.6062, "ax":0.00753, "ay":-0.03907, "alpha":0.00966, "fx":[0.00842,0.50057,-0.0821,-0.00601], "fy":[-0.51659,-0.50271,-0.57491,-0.5893]},
    {"t":0.92433, "x":2.30551, "y":1.6447, "heading":1.3865, "vx":2.94251, "vy":0.57336, "omega":0.60633, "ax":-0.00908, "ay":0.047, "alpha":0.04514, "fx":[-0.0734,-0.16395,-0.18009,-0.08983], "fy":[0.92196,0.03147,0.84537,0.82757]},
    {"t":0.93833, "x":2.34672, "y":1.65273, "heading":1.39499, "vx":2.94239, "vy":0.57402, "omega":0.60696, "ax":0.00873, "ay":-0.04521, "alpha":0.0098, "fx":[0.0142,0.57539,-0.09907,-0.00268], "fy":[-0.59344,-0.577,-0.66959,-0.68631]},
    {"t":0.95234, "x":2.38793, "y":1.66077, "heading":1.4035, "vx":2.94251, "vy":0.57339, "omega":0.6071, "ax":-0.00901, "ay":0.04665, "alpha":0.04575, "fx":[-0.06153,-0.17202,-0.19019,-0.07993], "fy":[0.94829,-0.02884,0.85339,0.83382]},
    {"t":0.96634, "x":2.42913, "y":1.6688, "heading":1.412, "vx":2.94238, "vy":0.57404, "omega":0.60774, "ax":0.00994, "ay":-0.05136, "alpha":0.00804, "fx":[0.03068,0.61471,-0.10248,0.01236], "fy":[-0.67098,-0.65302,-0.76415,-0.78219]},
    {"t":0.98035, "x":2.47034, "y":1.67684, "heading":1.42051, "vx":2.94252, "vy":0.57332, "omega":0.60785, "ax":-0.00879, "ay":0.04544, "alpha":0.04638, "fx":[-0.04885,-0.1774,-0.19661,-0.06823], "fy":[0.96125,-0.09927,0.84896,0.82862]},
    {"t":0.99435, "x":2.51155, "y":1.68487, "heading":1.42902, "vx":2.9424, "vy":0.57396, "omega":0.6085, "ax":0.0111, "ay":-0.05728, "alpha":0.00333, "fx":[0.06087,0.60724,-0.08978,0.04199], "fy":[-0.74544,-0.72687,-0.85497,-0.87349]},
    {"t":1.00836, "x":2.55276, "y":1.6929, "heading":1.43754, "vx":2.94255, "vy":0.57315, "omega":0.60855, "ax":-0.00826, "ay":0.04267, "alpha":0.04622, "fx":[-0.03314,-0.17821,-0.19762,-0.05266], "fy":[0.94836,-0.18233,0.8194,0.79912]},
    {"t":1.02236, "x":2.59397, "y":1.70093, "heading":1.44607, "vx":2.94244, "vy":0.57375, "omega":0.6092, "ax":0.01207, "ay":-0.06218, "alpha":-0.00357, "fx":[0.09809,0.56517,-0.06815,0.07939], "fy":[-0.80601,-0.7876,-0.9315,-0.94978]},
    {"t":1.03637, "x":2.63518, "y":1.70896, "heading":1.4546, "vx":2.94261, "vy":0.57288, "omega":0.60915, "ax":-0.00729, "ay":0.03761, "alpha":0.04409, "fx":[-0.01218,-0.1726,-0.19149,-0.03112], "fy":[0.896,-0.27653,0.75087,0.73136]},
    {"t":1.05037, "x":2.67639, "y":1.71699, "heading":1.46313, "vx":2.94251, "vy":0.57341, "omega":0.60976, "ax":0.01263, "ay":-0.06501, "alpha":-0.0115, "fx":[0.13349,0.50388,-0.04698,0.1156], "fy":[-0.83759,-0.81999,-0.97894,-0.99637]},
    {"t":1.06438, "x":2.7176, "y":1.72501, "heading":1.47167, "vx":2.94268, "vy":0.5725, "omega":0.6096, "ax":-0.00577, "ay":0.02974, "alpha":0.03884, "fx":[0.01567,-0.15928,-0.17703,-0.00206], "fy":[0.79308,-0.37701,0.63204,0.6139]},
    {"t":1.07838, "x":2.75881, "y":1.73303, "heading":1.48021, "vx":2.9426, "vy":0.57291, "omega":0.61015, "ax":0.01254, "ay":-0.06447, "alpha":-0.01994, "fx":[0.16088,0.42836,-0.03291,0.14437], "fy":[-0.82197,-0.80576,-0.9794,-0.99545]},
    {"t":1.09239, "x":2.80003, "y":1.74105, "heading":1.48875, "vx":2.94278, "vy":0.57201, "omega":0.60987, "ax":-0.0037, "ay":0.019, "alpha":0.02949, "fx":[0.05078,-0.13819,-0.15425,0.03482], "fy":[0.63511,-0.47377,0.45821,0.44198]},
    {"t":1.10639, "x":2.84124, "y":1.74906, "heading":1.49729, "vx":2.94273, "vy":0.57228, "omega":0.61028, "ax":0.01146, "ay":-0.05889, "alpha":-0.02887, "fx":[0.17534,0.33579,-0.03131,0.16072], "fy":[-0.73569,-0.72136,-0.90975,-0.92393]},
    {"t":1.1204, "x":2.88245, "y":1.75707, "heading":1.50584, "vx":2.94289, "vy":0.57145, "omega":0.60988, "ax":-0.00119, "ay":0.006, "alpha":0.01526, "fx":[0.09162,-0.11119,-0.12507,0.07793], "fy":[0.42791,-0.54845,0.23492,0.22109]},
    {"t":1.1344, "x":2.92367, "y":1.76508, "heading":1.51438, "vx":2.94287, "vy":0.57154, "omega":0.61009, "ax":0.00897, "ay":-0.04604, "alpha":-0.03857, "fx":[0.1717,0.2181,-0.0478,0.15946], "fy":[-0.54742,-0.53549,-0.73904,-0.75089]},
    {"t":1.14841, "x":2.96488, "y":1.77308, "heading":1.52293, "vx":2.943, "vy":0.57089, "omega":0.60955, "ax":0.00138, "ay":-0.00736, "alpha":-0.00421, "fx":[0.13331,-0.08354,-0.09479,0.12235], "fy":[0.19611,-0.56927,-0.01351,-0.02448]},
    {"t":1.16241, "x":3.0061, "y":1.78107, "heading":1.53146, "vx":2.94301, "vy":0.57079, "omega":0.60949, "ax":0.00448, "ay":-0.02284, "alpha":-0.04962, "fx":[0.14368,0.0614,-0.08915,0.1343], "fy":[-0.21381,-0.20485,-0.42441,-0.43345]},
    {"t":1.17642, "x":3.04732, "y":1.78906, "heading":1.54, "vx":2.94308, "vy":0.57047, "omega":0.6088, "ax":0.00328, "ay":-0.01717, "alpha":-0.02888, "fx":[0.16559,-0.06604,-0.07422,0.15783], "fy":[-0.00563,-0.48027,-0.23295,-0.24061]},
    {"t":1.19042, "x":3.08854, "y":1.79705, "heading":1.54852, "vx":2.94312, "vy":0.57023, "omega":0.60839, "ax":-0.00288, "ay":0.0151, "alpha":-0.0629, "fx":[0.08236,-0.1549,-0.16463,0.07636], "fy":[0.3267,0.33209,0.09534,0.08962]},
    {"t":1.20443, "x":3.12975, "y":1.80504, "heading":1.55705, "vx":2.94308, "vy":0.57044, "omega":0.60751, "ax":0.00314, "ay":-0.0164, "alpha":-0.05764, "fx":[0.16993,-0.07791,-0.08256,0.16583], "fy":[-0.0749,-0.19419,-0.32164,-0.32554]},
    {"t":1.21843, "x":3.17097, "y":1.81303, "heading":1.56555, "vx":2.94313, "vy":0.57021, "omega":0.6067, "ax":-0.01424, "ay":0.07359, "alpha":-0.07861, "fx":[-0.02815,-0.44685,-0.2907,-0.03022], "fy":[1.15558,1.15663,0.90105,0.89923]},
    {"t":1.23244, "x":3.21219, "y":1.82102, "heading":1.57405, "vx":2.94293, "vy":0.57124, "omega":0.6056, "ax":-0.00125, "ay":0.0064, "alpha":-0.08816, "fx":[0.11581,-0.15047,-0.15108,0.11591], "fy":[0.15742,0.42285,-0.11139,-0.11096]},
    {"t":1.24644, "x":3.2534, "y":1.82902, "heading":1.58253, "vx":2.94291, "vy":0.57133, "omega":0.60437, "ax":-0.0313, "ay":0.16078, "alpha":-0.0956, "fx":[-0.21622,-0.82282,-0.49634,-0.21371], "fy":[2.38699,2.38269,2.10618,2.10896]},
    {"t":1.26045, "x":3.29462, "y":1.83704, "heading":1.591, "vx":2.94247, "vy":0.57358, "omega":0.60303, "ax":-0.01339, "ay":0.06896, "alpha":-0.11643, "fx":[-0.04527,-0.33328,-0.3293,-0.04037], "fy":[0.95569,1.57038,0.66099,0.66644]},
    {"t":1.27445, "x":3.33582, "y":1.84508, "heading":1.59944, "vx":2.94228, "vy":0.57455, "omega":0.6014, "ax":-0.05647, "ay":0.28755, "alpha":-0.11348, "fx":[-0.51741,-1.31086,-0.8177,-0.50958], "fy":[4.17342,4.16238,3.86251,3.87077]},
    {"t":1.28846, "x":3.37703, "y":1.85315, "heading":1.60786, "vx":2.94149, "vy":0.57857, "omega":0.59981, "ax":-0.03859, "ay":0.1966, "alpha":-0.13642, "fx":[-0.38687,-0.70121,-0.69193,-0.3764], "fy":[2.70012,3.5264,2.37416,2.38559]},
    {"t":1.30246, "x":3.41822, "y":1.86127, "heading":1.61626, "vx":2.94095, "vy":0.58133, "omega":0.5979, "ax":-0.09337, "ay":0.46839, "alpha":-0.13185, "fx":[-0.98389,-1.95652,-1.30764,-0.96986], "fy":[6.71777,6.69798,6.37223,6.38707]},
    {"t":1.31647, "x":3.4594, "y":1.86946, "heading":1.62464, "vx":2.93964, "vy":0.58789, "omega":0.59605, "ax":-0.08454, "ay":0.42214, "alpha":-0.14117, "fx":[-1.01588,-1.36249,-1.34709,-0.99888], "fy":[5.88112,6.65648,5.51698,5.53573]},
    {"t":1.33047, "x":3.50056, "y":1.87774, "heading":1.63299, "vx":2.93846, "vy":0.5938, "omega":0.59408, "ax":-0.14811, "ay":0.72447, "alpha":-0.14246, "fx":[-1.73038,-2.75206,-2.08533,-1.70909], "fy":[10.31602,10.28537,9.93056,9.95356]},
    {"t":1.34448, "x":3.5417, "y":1.88612, "heading":1.64131, "vx":2.93639, "vy":0.60395, "omega":0.59208, "ax":-0.16205, "ay":0.78271, "alpha":-0.12468, "fx":[-2.0828,-2.46873,-2.44627,-2.05814], "fy":[11.04694,11.39186,10.63658,10.66454]},
    {"t":1.35848, "x":3.5828, "y":1.89466, "heading":1.6496, "vx":2.93412, "vy":0.61491, "omega":0.59033, "ax":-0.22904, "ay":1.07646, "alpha":-0.148, "fx":[-2.86251,-3.85385,-3.24978,-2.83304], "fy":[15.2574,15.2122,14.82645,14.85946]},
    {"t":1.37249, "x":3.62387, "y":1.90338, "heading":1.65787, "vx":2.93091, "vy":0.62998, "omega":0.58826, "ax":-0.28665, "ay":1.31566, "alpha":-0.08224, "fx":[-3.80381,-4.23887,-4.20549,-3.77075], "fy":[18.74707,18.17481,18.28043,18.32044]},
    {"t":1.38649, "x":3.66489, "y":1.91233, "heading":1.6661, "vx":2.92689, "vy":0.64841, "omega":0.58711, "ax":-0.35046, "ay":1.55173, "alpha":-0.13876, "fx":[-4.61242,-5.36109,-5.03694,-4.57416], "fy":[21.92311,21.86131,21.44223,21.4878]},
    {"t":1.4005, "x":3.70585, "y":1.92156, "heading":1.67433, "vx":2.92199, "vy":0.67014, "omega":0.58517, "ax":-0.47259, "ay":2.01697, "alpha":-0.02321, "fx":[-6.37796,-6.87163,-6.82387,-6.33603], "fy":[28.88163,27.05886,28.35904,28.41401]},
    {"t":1.4145, "x":3.74673, "y":1.93114, "heading":1.68252, "vx":2.91537, "vy":0.69839, "omega":0.58484, "ax":-0.53097, "ay":2.16414, "alpha":-0.11588, "fx":[-7.23213,-7.55625,-7.69807,-7.18555], "fy":[30.50394,30.42713,29.97269,30.03413]},
    {"t":1.42851, "x":3.7875, "y":1.94114, "heading":1.69071, "vx":2.90793, "vy":0.7287, "omega":0.58322, "ax":-0.72453, "ay":2.80956, "alpha":0.04703, "fx":[-9.86636,-10.4436,-10.36066,-9.81789], "fy":[40.35048,37.02071,39.78023,39.85429]},
    {"t":1.44251, "x":3.82816, "y":1.95162, "heading":1.69888, "vx":2.89778, "vy":0.76805, "omega":0.58388, "ax":-0.77539, "ay":2.84888, "alpha":-0.14618, "fx":[-10.55252,-11.22035,-11.05663,-10.50118], "fy":[40.08849,39.99176,39.52093,39.60137]},
    {"t":1.45652, "x":3.86867, "y":1.96265, "heading":1.70706, "vx":2.88693, "vy":0.80794, "omega":0.58183, "ax":-0.88347, "ay":3.0598, "alpha":-0.32078, "fx":[-12.11243,-12.58,-12.61763,-12.06062], "fy":[42.20434,45.4445,41.62587,41.71455]},
    {"t":1.47052, "x":3.90901, "y":1.97427, "heading":1.71521, "vx":2.87455, "vy":0.8508, "omega":0.57734, "ax":-1.02519, "ay":3.36459, "alpha":-0.20856, "fx":[-13.82797,-15.31231,-14.3721,-13.77792], "fy":[47.31061,47.16666,46.72028,46.8242]},
    {"t":1.48453, "x":3.94917, "y":1.98651, "heading":1.72329, "vx":2.86019, "vy":0.89792, "omega":0.57442, "ax":-1.12098, "ay":3.46323, "alpha":-0.31142, "fx":[-15.43092,-15.84094,-15.99075,-15.38054], "fy":[47.88826,50.99139,47.26898,47.38568]},
    {"t":1.49853, "x":3.98911, "y":1.99943, "heading":1.73134, "vx":2.8445, "vy":0.94642, "omega":0.57006, "ax":-1.20691, "ay":3.52319, "alpha":-0.19611, "fx":[-16.41202,-17.65381,-17.01324,-16.36603], "fy":[49.54772,49.37369,48.91409,49.04925]},
    {"t":1.51254, "x":4.02883, "y":2.01303, "heading":1.73932, "vx":2.82759, "vy":0.99576, "omega":0.56731, "ax":-1.28785, "ay":3.55336, "alpha":-0.24847, "fx":[-17.73373,-18.18593,-18.3609,-17.68759], "fy":[49.50069,51.27946,48.81906,48.97151]},
    {"t":1.52654, "x":4.06831, "y":2.02732, "heading":1.74726, "vx":2.80956, "vy":1.04553, "omega":0.56383, "ax":-1.36541, "ay":3.56872, "alpha":-0.11801, "fx":[-18.90866,-18.94131,-19.58265,-18.86995], "fy":[50.19634,50.08077,49.48783,49.66412]},
    {"t":1.54055, "x":4.10752, "y":2.04232, "heading":1.75516, "vx":2.79043, "vy":1.09551, "omega":0.56218, "ax":-1.44086, "ay":3.57198, "alpha":-0.26478, "fx":[-19.86942,-20.25358,-20.56346,-19.83252], "fy":[49.73127,51.7518,48.96671,49.16156]},
    {"t":1.55455, "x":4.14646, "y":2.05801, "heading":1.76303, "vx":2.77025, "vy":1.14553, "omega":0.55847, "ax":-1.51464, "ay":3.5673, "alpha":0.02156, "fx":[-21.49185,-19.43655,-22.24584,-21.4679], "fy":[50.17339,50.22817,49.35986,49.58862]},
    {"t":1.56856, "x":4.18511, "y":2.0744, "heading":1.77086, "vx":2.74904, "vy":1.19549, "omega":0.55877, "ax":-1.58802, "ay":3.55542, "alpha":-0.28672, "fx":[-21.92023,-22.24372,-22.67807,-21.90089], "fy":[49.45617,51.80709,48.58892,48.83379]},
    {"t":1.58256, "x":4.22345, "y":2.09149, "heading":1.77868, "vx":2.7268, "vy":1.24529, "omega":0.55475, "ax":-1.67692, "ay":3.53076, "alpha":-0.0571, "fx":[-23.50214,-22.39315,-24.31589,-23.49923], "fy":[49.73944,49.66745,48.80869,49.09224]},
    {"t":1.59657, "x":4.26148, "y":2.10928, "heading":1.78645, "vx":2.70332, "vy":1.29473, "omega":0.55395, "ax":-1.93745, "ay":3.40864, "alpha":-0.30772, "fx":[-26.80179,-27.04285,-27.61033,-26.81449], "fy":[47.39347,50.0335,46.37224,46.68449]},
    {"t":1.61057, "x":4.29915, "y":2.12775, "heading":1.79421, "vx":2.67618, "vy":1.34247, "omega":0.54964, "ax":-2.70812, "ay":2.85289, "alpha":-0.15096, "fx":[-37.56108,-37.63097,-38.3835,-37.76141], "fy":[40.43794,40.14404,39.28016,39.56465]},
    {"t":1.62458, "x":4.33636, "y":2.14683, "heading":1.80191, "vx":2.63826, "vy":1.38243, "omega":0.54753, "ax":-3.33051, "ay":2.11866, "alpha":-0.29618, "fx":[-46.23657,-46.60663,-47.0067,-46.26752], "fy":[29.72069,31.43141,28.42229,28.82162]},
    {"t":1.63858, "x":4.37298, "y":2.1664, "heading":1.80957, "vx":2.59161, "vy":1.4121, "omega":0.54338, "ax":-3.65056, "ay":1.52994, "alpha":-0.33675, "fx":[-50.26727,-52.44836,-51.01158,-50.27567], "fy":[22.13958,21.46714,20.73305,21.15724]},
    {"t":1.65259, "x":4.40892, "y":2.18632, "heading":1.81718, "vx":2.54049, "vy":1.43352, "omega":0.53867, "ax":-3.80906, "ay":1.10481, "alpha":-0.27938, "fx":[-52.88767,-53.50126,-53.59772,-52.8732], "fy":[15.98192,16.40888,14.45517,14.89382]},
    {"t":1.66659, "x":4.44413, "y":2.20651, "heading":1.82473, "vx":2.48714, "vy":1.449, "omega":0.53475, "ax":-3.8907, "ay":0.79787, "alpha":-0.4092, "fx":[-53.52208,-56.28284,-54.14365,-53.47367], "fy":[12.01065,11.33853,10.39295,10.84489]},
    {"t":1.6806, "x":4.47858, "y":2.22688, "heading":1.83222, "vx":2.43265, "vy":1.46017, "omega":0.52902, "ax":-3.93444, "ay":0.572, "alpha":-0.2745, "fx":[-54.62234,-55.37957,-55.31283,-54.55213], "fy":[8.89461,8.32059,7.13383,7.61573]},
    {"t":1.6946, "x":4.51226, "y":2.24738, "heading":1.83963, "vx":2.37755, "vy":1.46818, "omega":0.52518, "ax":-3.95869, "ay":0.40092, "alpha":-0.39607, "fx":[-54.64374,-56.69863,-55.34084,-54.53875], "fy":[6.56119,5.96953,4.68105,5.19277]},
    {"t":1.70861, "x":4.54517, "y":2.26799, "heading":1.84698, "vx":2.32211, "vy":1.4738, "omega":0.51963, "ax":-3.9724, "ay":0.26732, "alpha":-0.28492, "fx":[-55.14242,-55.99341,-55.84008,-55.0123], "fy":[4.94267,3.6264,2.9152,3.45453]},
    {"t":1.72261, "x":4.5773, "y":2.28865, "heading":1.85426, "vx":2.26647, "vy":1.47754, "omega":0.51564, "ax":-3.98012, "ay":0.16029, "alpha":-0.37505, "fx":[-55.14253,-56.46716,-55.83549,-54.97394], "fy":[3.31947,2.7402,1.16535,1.73239]},
    {"t":1.73662, "x":4.60865, "y":2.30936, "heading":1.86148, "vx":2.21073, "vy":1.47979, "omega":0.51039, "ax":-3.98426, "ay":0.07328, "alpha":-0.31277, "fx":[-55.29695,-56.23222,-56.01894,-55.10257], "fy":[2.48719,0.68379,0.15571,0.76822]},
    {"t":1.75062, "x":4.63922, "y":2.33009, "heading":1.86863, "vx":2.15493, "vy":1.48081, "omega":0.50601, "ax":-3.98625, "ay":0.00067, "alpha":-0.40909, "fx":[-55.26297,-56.47898,-55.99588,-55.02427], "fy":[1.24736,0.60863,-1.23512,-0.58353]},
    {"t":1.76463, "x":4.66901, "y":2.35083, "heading":1.87572, "vx":2.09911, "vy":1.48082, "omega":0.50028, "ax":-3.98691, "ay":-0.06015, "alpha":-0.35463, "fx":[-55.32177,-56.34437,-56.07689,-55.05581], "fy":[0.84832,-1.26212,-1.8235,-1.12387]},
    {"t":1.77863, "x":4.69802, "y":2.37156, "heading":1.88272, "vx":2.04327, "vy":1.47998, "omega":0.49531, "ax":-3.96168, "ay":-0.17724, "alpha":-0.27884, "fx":[-55.06643,-55.87515,-55.63387,-54.81369], "fy":[-1.2225,-2.73003,-3.22794,-2.72418]},
    {"t":1.78843, "x":4.71785, "y":2.38605, "heading":1.88757, "vx":2.00446, "vy":1.47824, "omega":0.49258, "ax":-3.96756, "ay":-0.35361, "alpha":-0.16749, "fx":[-55.04465,-55.82682,-55.56004,-55.28572], "fy":[-4.88557,-4.1575,-5.61528,-5.10251]},
    {"t":1.79822, "x":4.73729, "y":2.40052, "heading":1.8924, "vx":1.9656, "vy":1.47478, "omega":0.49094, "ax":-3.9499, "ay":-0.51849, "alpha":-0.25543, "fx":[-54.97122,-55.66998,-55.41907,-54.67024], "fy":[-5.93743,-7.69831,-7.90304,-7.43568]},
    {"t":1.80802, "x":4.75636, "y":2.41494, "heading":1.89721, "vx":1.9269, "vy":1.4697, "omega":0.48844, "ax":-3.92701, "ay":-0.67314, "alpha":-0.17334, "fx":[-54.51673,-55.35188,-55.00809,-54.57454], "fy":[-9.50068,-8.51985,-10.0373,-9.55887]},
    {"t":1.81781, "x":4.77504, "y":2.4293, "heading":1.90199, "vx":1.88844, "vy":1.46311, "omega":0.48674, "ax":-3.90002, "ay":-0.81748, "alpha":-0.2542, "fx":[-54.31946,-54.98135,-54.70349,-53.93861], "fy":[-10.03566,-12.01283,-12.03712,-11.59736]},
    {"t":1.82761, "x":4.79335, "y":2.4436, "heading":1.90676, "vx":1.85023, "vy":1.4551, "omega":0.48425, "ax":-3.86983, "ay":-0.95218, "alpha":-0.18357, "fx":[-53.75859,-54.67191,-54.24846,-53.57696], "fy":[-13.58283,-12.29849,-13.87759,-13.45155]},
    {"t":1.83741, "x":4.81129, "y":2.4578, "heading":1.9115, "vx":1.81233, "vy":1.44577, "omega":0.48245, "ax":-3.83725, "ay":-1.07771, "alpha":-0.29062, "fx":[-53.4697,-54.16402,-53.79593,-53.00564], "fy":[-13.78479,-15.20877,-15.82247,-15.4092]},
    {"t":1.8472, "x":4.82886, "y":2.47192, "heading":1.91623, "vx":1.77474, "vy":1.43521, "omega":0.47961, "ax":-3.80297, "ay":-1.19454, "alpha":-0.25432, "fx":[-52.87471,-53.79236,-53.28717,-52.56567], "fy":[-16.4454,-15.80536,-17.44405,-17.05914]},
    {"t":1.857, "x":4.84606, "y":2.48592, "heading":1.92093, "vx":1.73748, "vy":1.42351, "omega":0.47711, "ax":-3.76759, "ay":-1.30317, "alpha":-0.2916, "fx":[-52.53302,-53.2104,-52.8144,-51.98482], "fy":[-16.8323,-18.53945,-18.92423,-18.52867]},
    {"t":1.86679, "x":4.8629, "y":2.4998, "heading":1.9256, "vx":1.70058, "vy":1.41075, "omega":0.47426, "ax":-3.73153, "ay":-1.40429, "alpha":-0.26046, "fx":[-51.88473,-52.89668,-52.30698,-51.43896], "fy":[-19.53861,-18.62604,-20.33649,-19.97437]},
    {"t":1.87659, "x":4.87938, "y":2.51355, "heading":1.93025, "vx":1.66402, "vy":1.39699, "omega":0.47171, "ax":-3.69516, "ay":-1.49843, "alpha":-0.32121, "fx":[-51.5405,-52.27055,-51.78021,-50.90402], "fy":[-19.59516,-21.0309,-21.74478,-21.36545]},
    {"t":1.88638, "x":4.89551, "y":2.52716, "heading":1.93487, "vx":1.62783, "vy":1.38231, "omega":0.46856, "ax":-3.65883, "ay":-1.58606, "alpha":-0.30344, "fx":[-50.91485,-51.97847,-51.30055,-50.27091], "fy":[-21.91671,-21.15357,-22.93688,-22.62582]},
    {"t":1.89618, "x":4.91128, "y":2.54063, "heading":1.93946, "vx":1.59199, "vy":1.36678, "omega":0.46559, "ax":-3.62275, "ay":-1.6677, "alpha":-0.33945, "fx":[-50.55224,-51.31678,-50.75651,-49.82304], "fy":[-21.91698,-23.37627,-24.13403,-23.76823]},
    {"t":1.90598, "x":4.9267, "y":2.55394, "heading":1.94402, "vx":1.5565, "vy":1.35044, "omega":0.46226, "ax":-3.5871, "ay":-1.74386, "alpha":-0.3538, "fx":[-49.96621,-51.065,-50.29709,-49.12813], "fy":[-23.87449,-23.37625,-25.23044,-24.97046]},
    {"t":1.91577, "x":4.94177, "y":2.56708, "heading":1.94855, "vx":1.52136, "vy":1.33336, "omega":0.4588, "ax":-3.55207, "ay":-1.81488, "alpha":-0.35029, "fx":[-49.59079,-50.37534,-49.76755,-48.76539], "fy":[-23.8764,-25.562,-26.16575,-25.81626]},
    {"t":1.92557, "x":4.9565, "y":2.58006, "heading":1.95304, "vx":1.48656, "vy":1.31558, "omega":0.45536, "ax":-3.51773, "ay":-1.88128, "alpha":-0.36081, "fx":[-49.03676,-50.22602,-49.36213,-47.95472], "fy":[-26.03526,-25.14236,-27.09235,-26.86061]},
    {"t":1.93536, "x":4.9709, "y":2.59285, "heading":1.9575, "vx":1.45211, "vy":1.29715, "omega":0.45183, "ax":-3.48412, "ay":-1.94344, "alpha":-0.40719, "fx":[-48.63016,-49.58799,-48.77593,-47.70748], "fy":[-25.79755,-26.82276,-28.16814,-27.81602]},
    {"t":1.94516, "x":4.98495, "y":2.60547, "heading":1.96193, "vx":1.41798, "vy":1.27811, "omega":0.44784, "ax":-3.45139, "ay":-2.00156, "alpha":-0.42381, "fx":[-48.16793,-49.35479,-48.39121,-46.95891], "fy":[-27.27414,-26.90901,-28.94499,-28.72444]},
    {"t":1.95496, "x":4.99868, "y":2.61789, "heading":1.96632, "vx":1.38417, "vy":1.25851, "omega":0.44369, "ax":-3.41953, "ay":-2.05607, "alpha":-0.42536, "fx":[-47.75102,-48.75103,-47.86976,-46.72041], "fy":[-27.26478,-28.49912,-29.74221,-29.39239]},
    {"t":1.96475, "x":5.01207, "y":2.63012, "heading":1.97066, "vx":1.35067, "vy":1.23837, "omega":0.43952, "ax":-3.38856, "ay":-2.10723, "alpha":-0.46622, "fx":[-47.30951,-48.5752,-47.50897,-45.96755], "fy":[-28.58691,-28.36851,-30.50146,-30.30084]},
    {"t":1.97455, "x":5.02514, "y":2.64215, "heading":1.97497, "vx":1.31748, "vy":1.21772, "omega":0.43496, "ax":-3.35848, "ay":-2.15531, "alpha":-0.47208, "fx":[-46.89441,-48.0443,-46.98723,-45.75475], "fy":[-28.6882,-29.57156,-31.26783,-30.91689]},
    {"t":1.98434, "x":5.03789, "y":2.65397, "heading":1.97923, "vx":1.28458, "vy":1.19661, "omega":0.43033, "ax":-3.32932, "ay":-2.20053, "alpha":-0.49451, "fx":[-46.48334,-47.80094,-46.62889,-45.1379], "fy":[-29.72065,-29.67243,-31.90095,-31.67744]},
    {"t":1.99414, "x":5.05031, "y":2.66559, "heading":1.98344, "vx":1.25197, "vy":1.17505, "omega":0.42549, "ax":-3.30107, "ay":-2.24311, "alpha":-0.50502, "fx":[-46.10137,-47.35278,-46.17117,-44.84693], "fy":[-29.86467,-30.72312,-32.55836,-32.20449]},
    {"t":2.00393, "x":5.06242, "y":2.67699, "heading":1.98761, "vx":1.21963, "vy":1.15308, "omega":0.42054, "ax":-3.2737, "ay":-2.28325, "alpha":-0.52795, "fx":[-45.71643,-47.15568,-45.87111,-44.19961], "fy":[-30.86718,-30.75364,-33.08791,-32.88542]},
    {"t":2.01373, "x":5.07421, "y":2.68818, "heading":1.99173, "vx":1.18756, "vy":1.13072, "omega":0.41537, "ax":-3.24719, "ay":-2.32116, "alpha":-0.53835, "fx":[-45.35893,-46.70088,-45.40822,-43.99349], "fy":[-30.91843,-31.70388,-33.72967,-33.36069]},
    {"t":2.02353, "x":5.08568, "y":2.69914, "heading":1.9958, "vx":1.15575, "vy":1.10798, "omega":0.4101, "ax":-3.22155, "ay":-2.35698, "alpha":-0.5636, "fx":[-45.05994,-46.49936,-45.09111,-43.37795], "fy":[-31.74434,-31.76433,-34.22512,-33.98006]},
    {"t":2.03332, "x":5.09685, "y":2.70988, "heading":1.99982, "vx":1.12419, "vy":1.08489, "omega":0.40457, "ax":-3.19672, "ay":-2.39087, "alpha":-0.57512, "fx":[-44.66995,-46.10923,-44.68869,-43.17307], "fy":[-31.82515,-32.59891,-34.78161,-34.40208]},
    {"t":2.04312, "x":5.10771, "y":2.7204, "heading":2.00378, "vx":1.09288, "vy":1.06147, "omega":0.39894, "ax":-3.1727, "ay":-2.42296, "alpha":-0.59562, "fx":[-44.34982,-45.91734,-44.38493,-42.64656], "fy":[-32.56643,-32.65804,-35.23963,-34.93707]},
    {"t":2.05291, "x":5.11826, "y":2.73068, "heading":2.00769, "vx":1.0618, "vy":1.03773, "omega":0.39311, "ax":-3.14946, "ay":-2.45339, "alpha":-0.61619, "fx":[-44.02259,-45.57179,-44.01252,-42.39286], "fy":[-32.65546,-33.3236,-35.75845,-35.36408]},
    {"t":2.06271, "x":5.12851, "y":2.74073, "heading":2.01154, "vx":1.03095, "vy":1.0137, "omega":0.38707, "ax":-3.12699, "ay":-2.48224, "alpha":-0.62595, "fx":[-43.74287,-45.40668,-43.84234,-41.7521], "fy":[-33.42927,-33.43503,-35.98919,-35.86059]},
    {"t":2.0725, "x":5.13846, "y":2.75054, "heading":2.01533, "vx":1.00032, "vy":0.98939, "omega":0.38094, "ax":-3.10521, "ay":-2.50969, "alpha":-0.64027, "fx":[-43.39819,-45.0334,-43.46309,-41.63242], "fy":[-33.39974,-34.11341,-36.49564,-36.23933]},
    {"t":2.0823, "x":5.14811, "y":2.76011, "heading":2.01906, "vx":0.9699, "vy":0.9648, "omega":0.37467, "ax":-3.08415, "ay":-2.53578, "alpha":-0.66566, "fx":[-43.06597,-44.92169,-43.13451,-41.22792], "fy":[-33.99634,-34.13296,-36.96081,-36.6159]},
    {"t":2.0921, "x":5.15746, "y":2.76944, "heading":2.02273, "vx":0.93969, "vy":0.93996, "omega":0.36815, "ax":-3.06376, "ay":-2.56062, "alpha":-0.68389, "fx":[-42.76621,-44.66371,-42.8127,-40.96801], "fy":[-34.14083,-34.63079,-37.37667,-36.94564]},
    {"t":2.10189, "x":5.16652, "y":2.77852, "heading":2.02634, "vx":0.90968, "vy":0.91488, "omega":0.36145, "ax":-3.04402, "ay":-2.58428, "alpha":-0.72079, "fx":[-42.61157,-44.438,-42.5584,-40.49969], "fy":[-34.42195,-34.81863,-37.77561,-37.39988]},
    {"t":2.11169, "x":5.17529, "y":2.78736, "heading":2.02988, "vx":0.87986, "vy":0.88956, "omega":0.35439, "ax":-3.02491, "ay":-2.60683, "alpha":-0.73895, "fx":[-42.3146,-44.23392,-42.22678,-40.26448], "fy":[-34.58604,-35.22599,-38.16065,-37.70396]},
    {"t":2.12148, "x":5.18376, "y":2.79595, "heading":2.03335, "vx":0.85023, "vy":0.86403, "omega":0.34715, "ax":-3.0064, "ay":-2.62837, "alpha":-0.76007, "fx":[-42.0958,-44.04145,-42.01305,-39.85492], "fy":[-34.95323,-35.38426,-38.47985,-38.06279]},
    {"t":2.13128, "x":5.19195, "y":2.80429, "heading":2.03675, "vx":0.82078, "vy":0.83828, "omega":0.3397, "ax":-2.98846, "ay":-2.64894, "alpha":-0.78352, "fx":[-41.82179,-43.86397,-41.70084,-39.61652], "fy":[-35.09568,-35.71865,-38.84886,-38.36637]},
    {"t":2.14107, "x":5.19984, "y":2.81237, "heading":2.04008, "vx":0.7915, "vy":0.81233, "omega":0.33203, "ax":-2.97108, "ay":-2.66861, "alpha":-0.79323, "fx":[-41.63949,-43.58922,-41.51484,-39.28807], "fy":[-35.33817,-35.98023,-39.13105,-38.6795]},
    {"t":2.15087, "x":5.20745, "y":2.8202, "heading":2.04333, "vx":0.7624, "vy":0.78619, "omega":0.32426, "ax":-2.95424, "ay":-2.68742, "alpha":-0.82827, "fx":[-41.35984,-43.52494,-41.21049,-38.99531], "fy":[-35.54509,-36.1795,-39.48044,-38.9751]},
    {"t":2.16067, "x":5.21478, "y":2.82777, "heading":2.04651, "vx":0.73346, "vy":0.75987, "omega":0.31614, "ax":-2.9379, "ay":-2.70545, "alpha":-0.84166, "fx":[-41.22769,-43.2904,-40.96296,-38.69649], "fy":[-35.747,-36.41039,-39.79641,-39.23361]},
    {"t":2.17046, "x":5.22182, "y":2.83509, "heading":2.0496, "vx":0.70468, "vy":0.73336, "omega":0.3079, "ax":-2.92207, "ay":-2.72271, "alpha":-0.87449, "fx":[-40.93242,-43.21837,-40.74685,-38.39499], "fy":[-35.93494,-36.61373,-40.06624,-39.53713]},
    {"t":2.18026, "x":5.22859, "y":2.84214, "heading":2.05262, "vx":0.67606, "vy":0.70669, "omega":0.29933, "ax":-2.90669, "ay":-2.73928, "alpha":-0.88856, "fx":[-40.80072,-42.98781,-40.49149,-38.15328], "fy":[-36.07309,-36.83877,-40.383,-39.78315]},
    {"t":2.19005, "x":5.23507, "y":2.84893, "heading":2.05555, "vx":0.64758, "vy":0.67986, "omega":0.29063, "ax":-2.89178, "ay":-2.75516, "alpha":-0.91456, "fx":[-40.50169,-42.92497,-40.38043,-37.79324], "fy":[-36.33232,-37.00558,-40.53252,-40.09526]},
    {"t":2.19985, "x":5.24127, "y":2.85546, "heading":2.0584, "vx":0.61926, "vy":0.65287, "omega":0.28167, "ax":-2.8773, "ay":-2.77043, "alpha":-0.93442, "fx":[-40.37741,-42.74663,-40.13745,-37.52939], "fy":[-36.44785,-37.22756,-40.8196,-40.32403]},
    {"t":2.20964, "x":5.2472, "y":2.86172, "heading":2.06116, "vx":0.59107, "vy":0.62573, "omega":0.27252, "ax":-2.86324, "ay":-2.7851, "alpha":-0.97123, "fx":[-40.07371,-42.75754,-39.90515,-37.26889], "fy":[-36.7329,-37.20228,-41.14402,-40.55952]},
    {"t":2.21944, "x":5.25285, "y":2.86772, "heading":2.06383, "vx":0.56302, "vy":0.59845, "omega":0.263, "ax":-2.84958, "ay":-2.79921, "alpha":-0.96995, "fx":[-39.85023,-42.56932,-39.7142,-37.10828], "fy":[-36.87338,-37.50459,-41.33207,-40.71715]},
    {"t":2.22924, "x":5.25823, "y":2.87345, "heading":2.0664, "vx":0.53511, "vy":0.57103, "omega":0.2535, "ax":-2.83632, "ay":-2.81278, "alpha":-1.01847, "fx":[-39.71053,-42.54386,-39.52181,-36.72448], "fy":[-37.03217,-37.51867,-41.60013,-41.0347]},
    {"t":2.23903, "x":5.26334, "y":2.8789, "heading":2.06889, "vx":0.50733, "vy":0.54348, "omega":0.24352, "ax":-2.82341, "ay":-2.82586, "alpha":-1.03305, "fx":[-39.58695,-42.3199,-39.28591,-36.58681], "fy":[-36.96421,-37.87196,-41.86655,-41.21385]},
    {"t":2.24883, "x":5.26817, "y":2.88409, "heading":2.07127, "vx":0.47967, "vy":0.5158, "omega":0.2334, "ax":-2.81088, "ay":-2.83845, "alpha":-1.07971, "fx":[-39.43015,-42.34175,-39.13057,-36.1769], "fy":[-37.21008,-37.81023,-42.09826,-41.50133]},
    {"t":2.25862, "x":5.27274, "y":2.88901, "heading":2.07356, "vx":0.45213, "vy":0.48799, "omega":0.22283, "ax":-2.79868, "ay":-2.8506, "alpha":-1.10858, "fx":[-39.32449,-42.19013,-38.97203,-35.91106], "fy":[-37.16111,-38.11247,-42.29367,-41.7314]},
    {"t":2.26842, "x":5.27703, "y":2.89365, "heading":2.07574, "vx":0.42472, "vy":0.46007, "omega":0.21197, "ax":-2.78683, "ay":-2.8623, "alpha":-1.13421, "fx":[-39.1184,-42.17403,-38.77754,-35.66514], "fy":[-37.41488,-38.09104,-42.54427,-41.90267]},
    {"t":2.27822, "x":5.28106, "y":2.89802, "heading":2.07782, "vx":0.39742, "vy":0.43203, "omega":0.20086, "ax":-2.77528, "ay":-2.87361, "alpha":-1.15624, "fx":[-38.98165,-42.00224,-38.66728,-35.4385], "fy":[-37.352,-38.3973,-42.67974,-42.15587]},
    {"t":2.28801, "x":5.28482, "y":2.90212, "heading":2.07979, "vx":0.37023, "vy":0.40388, "omega":0.18953, "ax":-2.76405, "ay":-2.88452, "alpha":-1.18411, "fx":[-38.80367,-42.00876,-38.50183,-35.14796], "fy":[-37.63072,-38.34234,-42.90775,-42.31368]},
    {"t":2.29781, "x":5.28831, "y":2.90593, "heading":2.08164, "vx":0.34316, "vy":0.37562, "omega":0.17793, "ax":-2.7531, "ay":-2.89507, "alpha":-1.2137, "fx":[-38.69318,-41.87176,-38.34496,-34.94054], "fy":[-37.53106,-38.62122,-43.0965,-42.53546]},
    {"t":2.3076, "x":5.29154, "y":2.90947, "heading":2.08339, "vx":0.31619, "vy":0.34726, "omega":0.16604, "ax":-2.74245, "ay":-2.90526, "alpha":-1.24473, "fx":[-38.52157,-41.89793,-38.18387,-34.65202], "fy":[-37.80961,-38.51585,-43.32652,-42.70163]},
    {"t":2.3174, "x":5.29451, "y":2.91274, "heading":2.08501, "vx":0.28932, "vy":0.3188, "omega":0.15385, "ax":-2.73207, "ay":-2.91513, "alpha":-1.2681, "fx":[-38.37842,-41.77775,-37.98911,-34.52966], "fy":[-37.7136,-38.80003,-43.54038,-42.85095]},
    {"t":2.32719, "x":5.29721, "y":2.91572, "heading":2.08652, "vx":0.26256, "vy":0.29025, "omega":0.14143, "ax":-2.72196, "ay":-2.92467, "alpha":-1.30705, "fx":[-38.19344,-41.87522,-37.83992,-34.20129], "fy":[-38.03742,-38.6147,-43.76229,-43.02352]},
    {"t":2.33699, "x":5.29965, "y":2.91842, "heading":2.08791, "vx":0.2359, "vy":0.2616, "omega":0.12862, "ax":-2.71209, "ay":-2.93391, "alpha":-1.32164, "fx":[-38.14253,-41.64053,-37.72176,-34.05381], "fy":[-37.84804,-39.01697,-43.90844,-43.18084]},
    {"t":2.34679, "x":5.30183, "y":2.92084, "heading":2.08917, "vx":0.20933, "vy":0.23286, "omega":0.11568, "ax":-2.70248, "ay":-2.94285, "alpha":-1.37118, "fx":[-37.93629,-41.80991,-37.5518,-33.7236], "fy":[-38.17646,-38.74853,-44.14952,-43.3795]},
    {"t":2.35658, "x":5.30375, "y":2.92298, "heading":2.0903, "vx":0.18286, "vy":0.20403, "omega":0.10225, "ax":-2.6931, "ay":-2.95152, "alpha":-1.38275, "fx":[-37.88318,-41.54224,-37.41983,-33.65211], "fy":[-37.89689,-39.20835,-44.29972,-43.53371]},
    {"t":2.36638, "x":5.30542, "y":2.92484, "heading":2.0913, "vx":0.15648, "vy":0.17512, "omega":0.0887, "ax":-2.68396, "ay":-2.95992, "alpha":-1.42954, "fx":[-37.69138,-41.71639,-37.342,-33.23672], "fy":[-38.28555,-38.93216,-44.45814,-43.73214]},
    {"t":2.37617, "x":5.30682, "y":2.92641, "heading":2.09217, "vx":0.13019, "vy":0.14612, "omega":0.0747, "ax":-2.67503, "ay":-2.96808, "alpha":-1.45139, "fx":[-37.72641,-41.45297,-37.12397,-33.18402], "fy":[-37.89431,-39.41445,-44.68082,-43.87411]},
    {"t":2.38597, "x":5.30797, "y":2.9277, "heading":2.0929, "vx":0.10398, "vy":0.11705, "omega":0.06048, "ax":-2.66632, "ay":-2.97597, "alpha":-1.50274, "fx":[-37.52077,-41.66331,-37.06478,-32.75209], "fy":[-38.31307,-39.08145,-44.84609,-44.06455]},
    {"t":2.39576, "x":5.30886, "y":2.92871, "heading":2.09349, "vx":0.07786, "vy":0.0879, "omega":0.04576, "ax":-2.65781, "ay":-2.98366, "alpha":-1.52056, "fx":[-37.5076,-41.42789,-36.89143,-32.69835], "fy":[-37.98102,-39.53124,-45.02079,-44.2013]},
    {"t":2.40556, "x":5.30949, "y":2.92942, "heading":2.09394, "vx":0.05183, "vy":0.05867, "omega":0.03086, "ax":-2.64951, "ay":-2.9911, "alpha":-1.57099, "fx":[-37.30129,-41.64398,-36.82483,-32.29142], "fy":[-38.37839,-39.21203,-45.18409,-44.37591]},
    {"t":2.41536, "x":5.30987, "y":2.92986, "heading":2.09424, "vx":0.02587, "vy":0.02937, "omega":0.01548, "ax":-2.64139, "ay":-2.99835, "alpha":-1.57985, "fx":[-37.26435,-41.39868,-36.62264,-32.3221], "fy":[-38.0612,-39.65831,-45.385,-44.45077]},
    {"t":2.42515, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59729, "ay":-3.03126, "alpha":-1.63369, "fx":[-36.52741,-41.14196,-36.15333,-31.32046], "fy":[-38.83877,-39.72647,-45.80813,-45.02121]},
    {"t":2.435, "x":5.30987, "y":2.92985, "heading":2.0944, "vx":-0.02557, "vy":-0.02984, "omega":-0.01608, "ax":-2.60841, "ay":-3.02704, "alpha":-1.53937, "fx":[-36.76857,-40.84652,-36.16933,-31.9803], "fy":[-38.58129,-40.12049,-45.69612,-44.76071]},
    {"t":2.44484, "x":5.3095, "y":2.92941, "heading":2.09424, "vx":-0.05125, "vy":-0.05964, "omega":-0.03124, "ax":-2.61708, "ay":-3.01947, "alpha":-1.53754, "fx":[-36.82653,-41.12294,-36.38607,-31.91393], "fy":[-38.87696,-39.67615,-45.48369,-44.69881]},
    {"t":2.45468, "x":5.30886, "y":2.92868, "heading":2.09393, "vx":-0.07701, "vy":-0.08936, "omega":-0.04637, "ax":-2.62595, "ay":-3.01168, "alpha":-1.48413, "fx":[-37.03017,-40.89463,-36.4392,-32.38093], "fy":[-38.44676,-40.00152,-45.3322,-44.52022]},
    {"t":2.46453, "x":5.30798, "y":2.92765, "heading":2.09347, "vx":-0.10286, "vy":-0.11901, "omega":-0.06098, "ax":-2.63505, "ay":-3.00365, "alpha":-1.46929, "fx":[-37.06282,-41.15775,-36.64154,-32.39139], "fy":[-38.79874,-39.54065,-45.13633,-44.37586]},
    {"t":2.47437, "x":5.30684, "y":2.92634, "heading":2.09287, "vx":-0.1288, "vy":-0.14858, "omega":-0.07545, "ax":-2.64436, "ay":-2.99538, "alpha":-1.41733, "fx":[-37.26771,-40.95223,-36.76464,-32.7891], "fy":[-38.40953,-39.85583,-44.92994,-44.19406]},
    {"t":2.48422, "x":5.30544, "y":2.92473, "heading":2.09213, "vx":-0.15483, "vy":-0.17807, "omega":-0.0894, "ax":-2.65391, "ay":-2.98683, "alpha":-1.39586, "fx":[-37.25521,-41.22546,-36.9312,-32.89574], "fy":[-38.75828,-39.39222,-44.74968,-44.01173]},
    {"t":2.49406, "x":5.30379, "y":2.92283, "heading":2.09125, "vx":-0.18096, "vy":-0.20747, "omega":-0.10314, "ax":-2.6637, "ay":-2.97803, "alpha":-1.35329, "fx":[-37.47123,-41.0906,-37.04394,-33.24847], "fy":[-38.41905,-39.61114,-44.56293,-43.82674]},
    {"t":2.50391, "x":5.30188, "y":2.92064, "heading":2.09023, "vx":-0.20718, "vy":-0.23679, "omega":-0.11646, "ax":-2.67374, "ay":-2.96893, "alpha":-1.33963, "fx":[-37.52213,-41.33879,-37.15986,-33.39464], "fy":[-38.62379,-39.19087,-44.42377,-43.67291]},
    {"t":2.51375, "x":5.29971, "y":2.91817, "heading":2.08909, "vx":-0.2335, "vy":-0.26601, "omega":-0.12965, "ax":-2.68403, "ay":-2.95954, "alpha":-1.29802, "fx":[-37.71269,-41.22906,-37.30821,-33.74048], "fy":[-38.29452,-39.39614,-44.20545,-43.49055]},
    {"t":2.52359, "x":5.29728, "y":2.91541, "heading":2.08781, "vx":-0.25992, "vy":-0.29515, "omega":-0.14243, "ax":-2.6946, "ay":-2.94983, "alpha":-1.27714, "fx":[-37.80013,-41.42696,-37.46412,-33.88979], "fy":[-38.47344,-39.02655,-44.03269,-43.31128]},
    {"t":2.53344, "x":5.29459, "y":2.91236, "heading":2.08641, "vx":-0.28645, "vy":-0.32419, "omega":-0.155, "ax":-2.70543, "ay":-2.9398, "alpha":-1.23097, "fx":[-38.01625,-41.29113,-37.6422,-34.23693], "fy":[-38.12698,-39.26031,-43.78679,-43.10938]},
    {"t":2.54328, "x":5.29164, "y":2.90903, "heading":2.08488, "vx":-0.31308, "vy":-0.35313, "omega":-0.16712, "ax":-2.71657, "ay":-2.92941, "alpha":-1.2136, "fx":[-38.15246,-41.46422,-37.82977,-34.36248], "fy":[-38.21661,-38.94734,-43.57504,-42.96395]},
    {"t":2.55313, "x":5.28843, "y":2.90541, "heading":2.08324, "vx":-0.33982, "vy":-0.38197, "omega":-0.17907, "ax":-2.72799, "ay":-2.91867, "alpha":-1.18363, "fx":[-38.33139,-41.45154,-37.99425,-34.66998], "fy":[-37.93966,-39.00944,-43.35129,-42.80267]},
    {"t":2.56297, "x":5.28495, "y":2.90151, "heading":2.08148, "vx":-0.36668, "vy":-0.4107, "omega":-0.19072, "ax":-2.73974, "ay":-2.90755, "alpha":-1.1549, "fx":[-38.45721,-41.60174,-38.16658,-34.87802], "fy":[-38.02535,-38.73604,-43.15077,-42.569]},
    {"t":2.57282, "x":5.28121, "y":2.89732, "heading":2.0796, "vx":-0.39365, "vy":-0.43932, "omega":-0.20209, "ax":-2.75179, "ay":-2.89603, "alpha":-1.13494, "fx":[-38.66978,-41.63525,-38.29561,-35.17654], "fy":[-37.73515,-38.73607,-42.97817,-42.38827]},
    {"t":2.58266, "x":5.2772, "y":2.89286, "heading":2.07761, "vx":-0.42074, "vy":-0.46783, "omega":-0.21326, "ax":-2.76419, "ay":-2.88408, "alpha":-1.10708, "fx":[-38.79375,-41.79872,-38.46366,-35.41411], "fy":[-37.8054,-38.42879,-42.77771,-42.15806]},
    {"t":2.5925, "x":5.27292, "y":2.88811, "heading":2.07551, "vx":-0.44795, "vy":-0.49622, "omega":-0.22416, "ax":-2.77693, "ay":-2.8717, "alpha":-1.08064, "fx":[-39.01487,-41.81927,-38.66693,-35.68102], "fy":[-37.52634,-38.463,-42.5195,-41.96928]},
    {"t":2.60235, "x":5.26838, "y":2.88309, "heading":2.0733, "vx":-0.47529, "vy":-0.52449, "omega":-0.2348, "ax":-2.79004, "ay":-2.85884, "alpha":-1.05175, "fx":[-39.13561,-41.98382,-38.84211,-35.95324], "fy":[-37.55864,-38.17061,-42.30854,-41.72178]},
    {"t":2.61219, "x":5.26357, "y":2.87779, "heading":2.07099, "vx":-0.50275, "vy":-0.55263, "omega":-0.24515, "ax":-2.80352, "ay":-2.8455, "alpha":-0.99516, "fx":[-39.22039,-42.02773,-39.05773,-36.36208], "fy":[-37.48434,-38.13163,-42.01795,-41.3801]},
    {"t":2.62204, "x":5.25848, "y":2.87221, "heading":2.06858, "vx":-0.53035, "vy":-0.58065, "omega":-0.25495, "ax":-2.8174, "ay":-2.83163, "alpha":-0.9913, "fx":[-39.44495,-42.21235,-39.25926,-36.52675], "fy":[-37.35456,-37.85577,-41.79278,-41.23591]},
    {"t":2.63188, "x":5.25312, "y":2.86635, "heading":2.06607, "vx":-0.55809, "vy":-0.60852, "omega":-0.2647, "ax":-2.83167, "ay":-2.81722, "alpha":-0.94962, "fx":[-39.68816,-42.22819,-39.43314,-36.89154], "fy":[-37.12006,-37.83083,-41.54245,-40.94038]},
    {"t":2.64172, "x":5.24749, "y":2.86023, "heading":2.06346, "vx":-0.58596, "vy":-0.63625, "omega":-0.27405, "ax":-2.84638, "ay":-2.80222, "alpha":-0.9409, "fx":[-39.88107,-42.39303,-39.73016,-37.05866], "fy":[-36.96577,-37.60462,-41.24054,-40.78448]},
    {"t":2.65157, "x":5.24159, "y":2.85383, "heading":2.06076, "vx":-0.61398, "vy":-0.66384, "omega":-0.28332, "ax":-2.86151, "ay":-2.78662, "alpha":-0.90899, "fx":[-40.1569,-42.46313,-39.91266,-37.37611], "fy":[-36.73767,-37.50247,-40.98752,-40.49567]},
    {"t":2.66141, "x":5.2354, "y":2.84716, "heading":2.05798, "vx":-0.64215, "vy":-0.69127, "omega":-0.29226, "ax":-2.87712, "ay":-2.77035, "alpha":-0.89184, "fx":[-40.29451,-42.66623,-40.17065,-37.64944], "fy":[-36.61423,-37.23998,-40.69601,-40.26406]},
    {"t":2.67126, "x":5.22894, "y":2.84022, "heading":2.0551, "vx":-0.67048, "vy":-0.71854, "omega":-0.30104, "ax":-2.89319, "ay":-2.7534, "alpha":-0.86788, "fx":[-40.60477,-42.77876,-40.29673,-37.99859], "fy":[-36.3576,-37.06866,-40.51664,-39.92443]},
    {"t":2.6811, "x":5.2222, "y":2.83301, "heading":2.05213, "vx":-0.69896, "vy":-0.74565, "omega":-0.30959, "ax":-2.90977, "ay":-2.73571, "alpha":-0.85283, "fx":[-40.75707,-42.99523,-40.57038,-38.28256], "fy":[-36.18963,-36.80475,-40.2035,-39.68088]},
    {"t":2.69095, "x":5.21518, "y":2.82554, "heading":2.04909, "vx":-0.7276, "vy":-0.77258, "omega":-0.31798, "ax":-2.92685, "ay":-2.71726, "alpha":-0.81813, "fx":[-41.02837,-43.09101,-40.88031,-38.56025], "fy":[-36.00139,-36.63347,-39.8384,-39.37399]},
    {"t":2.70079, "x":5.20787, "y":2.8178, "heading":2.04596, "vx":-0.75641, "vy":-0.79933, "omega":-0.32604, "ax":-2.94448, "ay":-2.69796, "alpha":-0.8036, "fx":[-41.22609,-43.32539,-41.07211,-38.92162], "fy":[-35.73435,-36.40843,-39.5652,-39.061]},
    {"t":2.71063, "x":5.20029, "y":2.8098, "heading":2.04275, "vx":-0.7854, "vy":-0.82589, "omega":-0.33395, "ax":-2.96266, "ay":-2.6778, "alpha":-0.78299, "fx":[-41.49723,-43.50265,-41.37267,-39.18855], "fy":[-35.5615,-36.07586,-39.22407,-38.78074]},
    {"t":2.72048, "x":5.19241, "y":2.80154, "heading":2.03946, "vx":-0.81457, "vy":-0.85225, "omega":-0.34165, "ax":-2.98143, "ay":-2.65668, "alpha":-0.75896, "fx":[-41.72728,-43.7013,-41.6014,-39.5801], "fy":[-35.23929,-35.91769,-38.89358,-38.41176]},
    {"t":2.73032, "x":5.18425, "y":2.79302, "heading":2.0361, "vx":-0.84392, "vy":-0.8784, "omega":-0.34913, "ax":-3.0008, "ay":-2.63458, "alpha":-0.742, "fx":[-42.02211,-43.91277,-41.9314,-39.82608], "fy":[-35.07571,-35.51047,-38.52537,-38.11568]},
    {"t":2.74017, "x":5.17579, "y":2.78425, "heading":2.03266, "vx":-0.87346, "vy":-0.90434, "omega":-0.35643, "ax":-3.0208, "ay":-2.61141, "alpha":-0.71826, "fx":[-42.25741,-44.12284,-42.16654,-40.2634], "fy":[-34.70412,-35.32061,-38.17933,-37.72805]},
    {"t":2.75001, "x":5.16705, "y":2.77522, "heading":2.02915, "vx":-0.90319, "vy":-0.93005, "omega":-0.3635, "ax":-3.04145, "ay":-2.5871, "alpha":-0.70129, "fx":[-42.58872,-44.35246,-42.52656,-40.4966], "fy":[-34.51693,-34.89403,-37.76057,-37.40205]},
    {"t":2.75986, "x":5.15801, "y":2.76594, "heading":2.02557, "vx":-0.93314, "vy":-0.95551, "omega":-0.37041, "ax":-3.06279, "ay":-2.56157, "alpha":-0.66549, "fx":[-42.75566,-44.60157,-42.7919,-41.00739], "fy":[-34.20253,-34.66595,-37.3546,-36.9238]},
    {"t":2.7697, "x":5.14868, "y":2.75641, "heading":2.02193, "vx":-0.96329, "vy":-0.98073, "omega":-0.37696, "ax":-3.08484, "ay":-2.53472, "alpha":-0.6475, "fx":[-43.15253,-44.86009,-43.21715,-41.15903], "fy":[-34.02525,-34.19403,-36.79376,-36.63342]},
    {"t":2.77954, "x":5.13904, "y":2.74663, "heading":2.01822, "vx":-0.99365, "vy":-1.00568, "omega":-0.38333, "ax":-3.10761, "ay":-2.50648, "alpha":-0.61938, "fx":[-43.43546,-45.01306,-43.49086,-41.72186], "fy":[-33.38277,-34.14597,-36.40124,-36.1388]},
    {"t":2.78939, "x":5.12911, "y":2.73661, "heading":2.01444, "vx":-1.02425, "vy":-1.03036, "omega":-0.38943, "ax":-3.13114, "ay":-2.47675, "alpha":-0.61116, "fx":[-43.78205,-45.40269,-43.79023,-42.0013], "fy":[-33.30052,-33.38855,-36.02041,-35.69751]},
    {"t":2.79923, "x":5.11888, "y":2.72635, "heading":2.01061, "vx":-1.05507, "vy":-1.05474, "omega":-0.39544, "ax":-3.15546, "ay":-2.4454, "alpha":-0.59795, "fx":[-44.10663,-45.61042,-44.09084,-42.52708], "fy":[-32.57901,-33.26245,-35.60539,-35.2085]},
    {"t":2.80908, "x":5.10834, "y":2.71584, "heading":2.00672, "vx":-1.08613, "vy":-1.07881, "omega":-0.40133, "ax":-3.18059, "ay":-2.41231, "alpha":-0.58058, "fx":[-44.48674,-45.98115,-44.49522,-42.77628], "fy":[-32.45157,-32.54242,-35.05151,-34.76081]},
    {"t":2.81892, "x":5.09749, "y":2.70511, "heading":2.00276, "vx":-1.11744, "vy":-1.10256, "omega":-0.40705, "ax":-3.20655, "ay":-2.37736, "alpha":-0.55605, "fx":[-44.81019,-46.19287,-44.82404,-43.36321], "fy":[-31.66441,-32.47225,-34.55094,-34.16567]},
    {"t":2.82877, "x":5.08634, "y":2.69414, "heading":1.99876, "vx":-1.14901, "vy":-1.12596, "omega":-0.41252, "ax":-3.23338, "ay":-2.34039, "alpha":-0.54466, "fx":[-45.21853,-46.63065,-45.2669,-43.57361], "fy":[-31.59783,-31.5402,-33.93671,-33.71249]},
    {"t":2.83861, "x":5.07487, "y":2.68294, "heading":1.9947, "vx":-1.18084, "vy":-1.149, "omega":-0.41788, "ax":-3.26108, "ay":-2.30127, "alpha":-0.5206, "fx":[-45.56086,-46.83772,-45.60552,-44.23351], "fy":[-30.65705,-31.48974,-33.40613,-33.04802]},
    {"t":2.84845, "x":5.06309, "y":2.67152, "heading":1.99058, "vx":-1.21294, "vy":-1.17166, "omega":-0.42301, "ax":-3.28969, "ay":-2.25978, "alpha":-0.50337, "fx":[-45.92054,-47.32313,-46.08938,-44.50358], "fy":[-30.61256,-30.45624,-32.71929,-32.49448]},
    {"t":2.8583, "x":5.05099, "y":2.65987, "heading":1.98642, "vx":-1.24533, "vy":-1.1939, "omega":-0.42796, "ax":-3.31921, "ay":-2.21578, "alpha":-0.49184, "fx":[-46.35586,-47.5626,-46.42165,-45.14598], "fy":[-29.52492,-30.33436,-32.16157,-31.80283]},
    {"t":2.86814, "x":5.03857, "y":2.64801, "heading":1.98221, "vx":-1.278, "vy":-1.21572, "omega":-0.4328, "ax":-3.34966, "ay":-2.16903, "alpha":-0.47479, "fx":[-46.78588,-48.04129,-46.90643,-45.45406], "fy":[-29.35935,-29.24413,-31.42544,-31.18207]},
    {"t":2.87799, "x":5.02582, "y":2.63594, "heading":1.97794, "vx":-1.31098, "vy":-1.23707, "omega":-0.43748, "ax":-3.38104, "ay":-2.1193, "alpha":-0.45114, "fx":[-47.21807,-48.29429,-47.30714,-46.12184], "fy":[-28.1709,-29.20732,-30.70897,-30.34483]},
    {"t":2.88783, "x":5.01275, "y":2.62366, "heading":1.97364, "vx":-1.34426, "vy":-1.25793, "omega":-0.44192, "ax":-3.41336, "ay":-2.06633, "alpha":-0.43731, "fx":[-47.64509,-48.91393,-47.88862,-46.29984], "fy":[-28.25537,-27.75212,-29.83535,-29.62894]},
    {"t":2.89768, "x":4.99935, "y":2.61118, "heading":1.96929, "vx":-1.37786, "vy":-1.27827, "omega":-0.44622, "ax":-3.44655, "ay":-2.00994, "alpha":-0.42378, "fx":[-48.12068,-49.11372,-48.23555,-47.13197], "fy":[-26.69824,-27.7119,-29.13695,-28.77336]},
    {"t":2.90752, "x":4.98562, "y":2.5985, "heading":1.9649, "vx":-1.41179, "vy":-1.29806, "omega":-0.4504, "ax":-3.48064, "ay":-1.94971, "alpha":-0.40419, "fx":[-48.55869,-49.71054,-48.78641,-47.45148], "fy":[-26.59121,-26.21264,-28.20473,-27.94598]},
    {"t":2.91736, "x":4.97156, "y":2.58562, "heading":1.96046, "vx":-1.44606, "vy":-1.31725, "omega":-0.45437, "ax":-3.51558, "ay":-1.88533, "alpha":-0.36457, "fx":[-49.09513,-49.9074,-49.24425,-48.21284], "fy":[-24.83722,-26.51778,-27.18638,-26.81572]},
    {"t":2.92721, "x":4.95715, "y":2.57256, "heading":1.95599, "vx":-1.48066, "vy":-1.33581, "omega":-0.45796, "ax":-3.55123, "ay":-1.81658, "alpha":-0.35796, "fx":[-49.47632,-50.58841,-49.7924,-48.59498], "fy":[-24.89989,-24.37555,-26.25266,-25.98693]},
    {"t":2.93705, "x":4.9424, "y":2.55933, "heading":1.95148, "vx":-1.51562, "vy":-1.35369, "omega":-0.46149, "ax":-3.58758, "ay":-1.74293, "alpha":-0.35879, "fx":[-50.07238,-50.87618,-50.24829,-49.28651], "fy":[-22.9732,-24.30893,-25.247,-24.87025]},
    {"t":2.9469, "x":4.92731, "y":2.54592, "heading":1.94694, "vx":-1.55094, "vy":-1.37085, "omega":-0.46502, "ax":-3.62447, "ay":-1.66403, "alpha":-0.33288, "fx":[-50.46791,-51.54001,-50.80874,-49.72801], "fy":[-22.83079,-22.27211,-24.09797,-23.78927]},
    {"t":2.95674, "x":4.91186, "y":2.53234, "heading":1.94236, "vx":-1.58662, "vy":-1.38723, "omega":-0.4683, "ax":-3.66176, "ay":-1.57937, "alpha":-0.31353, "fx":[-51.10228,-51.79659,-51.31672,-50.4128], "fy":[-20.58932,-22.46039,-22.80066,-22.40866]},
    {"t":2.96659, "x":4.89607, "y":2.51861, "heading":1.93775, "vx":-1.62267, "vy":-1.40278, "omega":-0.47138, "ax":-3.69915, "ay":-1.48866, "alpha":-0.3021, "fx":[-51.47821,-52.48361,-51.84326,-50.91306], "fy":[-20.4345,-19.86922,-21.6209,-21.26531]},
    {"t":2.97643, "x":4.87992, "y":2.50473, "heading":1.93311, "vx":-1.65908, "vy":-1.41744, "omega":-0.47436, "ax":-3.73652, "ay":-1.39107, "alpha":-0.28695, "fx":[-52.12424,-52.77418,-52.38071,-51.52718], "fy":[-17.94199,-20.0125,-20.09594,-19.68638]},
    {"t":2.98627, "x":4.8634, "y":2.4907, "heading":1.92844, "vx":-1.69587, "vy":-1.43113, "omega":-0.47718, "ax":-3.77336, "ay":-1.28651, "alpha":-0.25615, "fx":[-52.46005,-53.42358,-52.87044,-52.11123], "fy":[-17.79645,-17.0456,-18.72924,-18.32218]},
    {"t":2.99612, "x":4.84652, "y":2.47655, "heading":1.92374, "vx":-1.73301, "vy":-1.44379, "omega":-0.4797, "ax":-3.8094, "ay":-1.17406, "alpha":-0.29681, "fx":[-53.09869,-53.79376,-53.39865,-52.58822], "fy":[-15.07709,-16.61364,-17.17182,-16.74698]},
    {"t":3.00596, "x":4.82928, "y":2.46228, "heading":1.91902, "vx":-1.77051, "vy":-1.45535, "omega":-0.48263, "ax":-3.84409, "ay":-1.05329, "alpha":-0.17354, "fx":[-53.3837,-54.35387,-53.88474,-53.19543], "fy":[-15.15391,-13.62923,-15.25428,-14.82329]},
    {"t":3.01581, "x":4.81166, "y":2.44791, "heading":1.91427, "vx":-1.80836, "vy":-1.46572, "omega":-0.48433, "ax":-3.87679, "ay":-0.92377, "alpha":-0.25292, "fx":[-54.01735,-54.66077,-54.37461,-53.5923], "fy":[-11.42885,-13.67019,-13.48717,-13.03631]},
    {"t":3.02565, "x":4.79367, "y":2.43343, "heading":1.9095, "vx":-1.84652, "vy":-1.47482, "omega":-0.48682, "ax":-3.90677, "ay":-0.78503, "alpha":-0.18959, "fx":[-54.27132,-55.13901,-54.75331,-54.15692], "fy":[-11.08698,-10.04641,-11.60556,-11.13062]},
    {"t":3.0355, "x":4.77531, "y":2.41888, "heading":1.90471, "vx":-1.88498, "vy":-1.48254, "omega":-0.48869, "ax":-3.93323, "ay":-0.63648, "alpha":-0.25854, "fx":[-54.75765,-55.44817,-55.17777,-54.41535], "fy":[-7.52186,-9.43835,-9.54295,-9.06477]},
    {"t":3.04534, "x":4.75656, "y":2.40425, "heading":1.8999, "vx":-1.9237, "vy":-1.48881, "omega":-0.49123, "ax":-3.95516, "ay":-0.47782, "alpha":-0.16452, "fx":[-54.85885,-55.66914,-55.3624,-55.13408], "fy":[-6.65623,-5.85718,-7.35927,-6.82896]},
    {"t":3.05518, "x":4.73743, "y":2.38957, "heading":1.89506, "vx":-1.96263, "vy":-1.49351, "omega":-0.49285, "ax":-3.97144, "ay":-0.30894, "alpha":-0.258, "fx":[-55.24317,-55.97426,-55.73681,-54.98016], "fy":[-3.00355,-4.78002,-4.99492,-4.48597]},
    {"t":3.06503, "x":4.71792, "y":2.37485, "heading":1.89021, "vx":-2.00173, "vy":-1.49655, "omega":-0.49539, "ax":-3.98085, "ay":-0.12977, "alpha":-0.16609, "fx":[-55.18983,-55.96298,-55.7332,-55.57442], "fy":[-1.65215,-1.0877,-2.53239,-1.97964]},
    {"t":3.07487, "x":4.69802, "y":2.36011, "heading":1.88533, "vx":-2.04092, "vy":-1.49783, "omega":-0.49703, "ax":-3.97492, "ay":-0.00938, "alpha":-0.4722, "fx":[-54.97734,-56.71791,-55.74682,-54.68694], "fy":[1.19226,0.46712,-1.44463,-0.73874]},
    {"t":3.08887, "x":4.66906, "y":2.33914, "heading":1.87837, "vx":-2.09657, "vy":-1.49796, "omega":-0.50364, "ax":-3.98599, "ay":0.05394, "alpha":-0.31191, "fx":[-55.32724,-56.27097,-56.03866,-55.11045], "fy":[2.30782,0.23701,-0.09224,0.56151]},
    {"t":3.10287, "x":4.63931, "y":2.31818, "heading":1.87132, "vx":-2.15237, "vy":-1.49721, "omega":-0.50801, "ax":-3.98298, "ay":0.12851, "alpha":-0.37691, "fx":[-55.19754,-56.50964,-55.84759,-55.02468], "fy":[2.88947,2.315,0.70501,1.27192]},
    {"t":3.11687, "x":4.60879, "y":2.29723, "heading":1.86421, "vx":-2.20813, "vy":-1.49541, "omega":-0.51328, "ax":-3.9775, "ay":0.21855, "alpha":-0.28045, "fx":[-55.22018,-56.08343,-55.90169,-55.06757], "fy":[4.35776,2.73618,2.27329,2.84565]},
    {"t":3.13087, "x":4.57749, "y":2.27632, "heading":1.85703, "vx":-2.26382, "vy":-1.49235, "omega":-0.51721, "ax":-3.96804, "ay":0.32819, "alpha":-0.35796, "fx":[-54.9279,-56.42003,-55.59894,-54.79753], "fy":[5.55711,4.98837,3.62823,4.16624]},
    {"t":3.14487, "x":4.5454, "y":2.25545, "heading":1.84978, "vx":-2.31937, "vy":-1.48775, "omega":-0.52222, "ax":-3.95194, "ay":0.46505, "alpha":-0.25552, "fx":[-54.87364,-55.65511,-55.53709,-54.77893], "fy":[7.56441,6.40301,5.75785,6.26273]},
    {"t":3.15887, "x":4.51255, "y":2.23467, "heading":1.84247, "vx":-2.3747, "vy":-1.48124, "omega":-0.5258, "ax":-3.92442, "ay":0.63945, "alpha":-0.3498, "fx":[-54.21872,-56.0602,-54.88221,-54.14555], "fy":[9.791,9.215,8.12464,8.6033]},
    {"t":3.17287, "x":4.47892, "y":2.214, "heading":1.83511, "vx":-2.42964, "vy":-1.47229, "omega":-0.5307, "ax":-3.87615, "ay":0.86821, "alpha":-0.26236, "fx":[-53.83166,-54.49095,-54.49622,-53.79068], "fy":[12.81403,12.74488,11.2533,11.7056]},
    {"t":3.18687, "x":4.44452, "y":2.19347, "heading":1.82768, "vx":-2.48391, "vy":-1.46014, "omega":-0.53437, "ax":-3.78909, "ay":1.17416, "alpha":-0.37183, "fx":[-52.12699,-54.70245,-52.80886,-52.10578], "fy":[17.18658,16.49319,15.75171,16.18379]},
    {"t":3.20087, "x":4.40937, "y":2.17314, "heading":1.8202, "vx":-2.53696, "vy":-1.4437, "omega":-0.53957, "ax":-3.62438, "ay":1.59419, "alpha":-0.27165, "fx":[-50.34324,-50.80606,-51.04034,-50.35002], "fy":[22.57742,23.62378,21.23785,21.6484]},
    {"t":3.21487, "x":4.3735, "y":2.15309, "heading":1.81265, "vx":-2.5877, "vy":-1.42138, "omega":-0.54338, "ax":-3.30116, "ay":2.16803, "alpha":-0.26169, "fx":[-45.5623,-47.03024,-46.29912,-45.58545], "fy":[30.93709,30.38693,29.71967,30.11165]},
    {"t":3.22887, "x":4.33695, "y":2.1334, "heading":1.80504, "vx":-2.63391, "vy":-1.39103, "omega":-0.54704, "ax":-2.70016, "ay":2.86514, "alpha":-0.29881, "fx":[-37.48696,-37.65326,-38.2396,-37.51213], "fy":[39.83513,42.44135,38.74144,39.09331]},
    {"t":3.24287, "x":4.29981, "y":2.11421, "heading":1.79738, "vx":-2.67172, "vy":-1.35091, "omega":-0.55122, "ax":-1.95918, "ay":3.40152, "alpha":-0.06764, "fx":[-27.40104,-26.49093,-28.18297,-27.40911], "fy":[47.96538,47.81333,46.99666,47.31012]},
    {"t":3.25687, "x":4.26221, "y":2.09563, "heading":1.78966, "vx":-2.69914, "vy":-1.30329, "omega":-0.55217, "ax":-1.69277, "ay":3.52936, "alpha":-0.27204, "fx":[-23.40382,-23.66617,-24.13574,-23.39071], "fy":[49.11141,51.38391,48.23494,48.49963]},
    {"t":3.27087, "x":4.22426, "y":2.07773, "heading":1.78193, "vx":-2.72284, "vy":-1.25388, "omega":-0.55598, "ax":-1.60251, "ay":3.55666, "alpha":-0.00369, "fx":[-22.61926,-20.98316,-23.35103,-22.59915], "fy":[50.03417,50.04003,49.21709,49.46431]},
    {"t":3.28487, "x":4.18598, "y":2.06052, "heading":1.77415, "vx":-2.74528, "vy":-1.20409, "omega":-0.55603, "ax":-1.52914, "ay":3.5706, "alpha":-0.25522, "fx":[-21.14979,-21.42667,-21.7904,-21.08515], "fy":[49.57562,51.92474,48.91095,49.12327]},
    {"t":3.29887, "x":4.1474, "y":2.04401, "heading":1.76637, "vx":-2.76669, "vy":-1.1541, "omega":-0.55961, "ax":-1.45625, "ay":3.57825, "alpha":-0.00898, "fx":[-20.54459,-19.07805,-21.24838,-20.50807], "fy":[50.29843,50.30677,49.57596,49.78064]},
    {"t":3.31287, "x":4.10852, "y":2.02821, "heading":1.75853, "vx":-2.78707, "vy":-1.104, "omega":-0.55973, "ax":-1.38166, "ay":3.5782, "alpha":-0.22607, "fx":[-19.06084,-19.46083,-19.67322,-19.01609], "fy":[49.90084,51.43836,49.2256,49.39434]},
    {"t":3.32687, "x":4.06937, "y":2.0131, "heading":1.75069, "vx":-2.80642, "vy":-1.05391, "omega":-0.5629, "ax":-1.30504, "ay":3.56876, "alpha":-0.16355, "fx":[-17.88566,-18.73059,-18.47275,-17.84011], "fy":[50.17416,50.00481,49.55118,49.70152]},
    {"t":3.34087, "x":4.02995, "y":1.9987, "heading":1.74281, "vx":-2.82469, "vy":-1.00395, "omega":-0.56519, "ax":-1.22615, "ay":3.54482, "alpha":-0.24977, "fx":[-16.91079,-17.28931,-17.4594,-16.86079], "fy":[49.25395,51.41013,48.64904,48.78078]},
    {"t":3.35487, "x":3.99028, "y":1.98499, "heading":1.7349, "vx":-2.84185, "vy":-0.95432, "omega":-0.56868, "ax":-1.14319, "ay":3.5031, "alpha":-0.19169, "fx":[-15.52009,-16.84595,-16.04741,-15.47071], "fy":[49.23432,49.07333,48.66871,48.7857]},
    {"t":3.36887, "x":3.95039, "y":1.97197, "heading":1.72694, "vx":-2.85786, "vy":-0.90527, "omega":-0.57137, "ax":-1.05001, "ay":3.40756, "alpha":-0.30519, "fx":[-14.46595,-14.84204,-14.9551,-14.414], "fy":[47.04221,50.3034,46.48818,46.58942]},
    {"t":3.38287, "x":3.91027, "y":1.95963, "heading":1.71894, "vx":-2.87256, "vy":-0.85757, "omega":-0.57564, "ax":-0.94622, "ay":3.26838, "alpha":-0.20024, "fx":[-12.73817,-14.23676,-13.21609,-12.68641], "fy":[45.93732,45.8077,45.40499,45.49551]},
    {"t":3.39687, "x":3.86996, "y":1.94794, "heading":1.71088, "vx":-2.88581, "vy":-0.81181, "omega":-0.57844, "ax":-0.7936, "ay":2.88948, "alpha":-0.2896, "fx":[-10.88141,-11.31222,-11.32504,-10.83002], "fy":[39.87506,42.811,39.3538,39.43189]},
    {"t":3.41087, "x":3.82949, "y":1.93686, "heading":1.70278, "vx":-2.89692, "vy":-0.77136, "omega":-0.5825, "ax":-0.69018, "ay":2.6631, "alpha":-0.13362, "fx":[-9.38629,-10.01625,-9.83098,-9.3353], "fy":[37.46563,37.37608,36.95395,37.02498]},
    {"t":3.42487, "x":3.78886, "y":1.92632, "heading":1.69463, "vx":-2.90658, "vy":-0.73407, "omega":-0.58437, "ax":-0.65105, "ay":2.6488, "alpha":0.07128, "fx":[-8.86899,-9.38534,-9.30685,-8.82121], "fy":[38.12757,34.6074,37.61015,37.6766]},
    {"t":3.43887, "x":3.7481, "y":1.91631, "heading":1.68645, "vx":-2.91569, "vy":-0.69699, "omega":-0.58337, "ax":-0.46558, "ay":1.98617, "alpha":-0.10403, "fx":[-6.3389,-6.63461,-6.75054,-6.29376], "fy":[27.99058,27.91894,27.51386,27.56881]},
    {"t":3.45287, "x":3.70724, "y":1.90674, "heading":1.67828, "vx":-2.92221, "vy":-0.66918, "omega":-0.58483, "ax":-0.41557, "ay":1.8548, "alpha":-0.0038, "fx":[-5.60734,-6.04745,-6.00151,-5.56689], "fy":[26.61835,24.68732,26.14791,26.1977]},
    {"t":3.46687, "x":3.66629, "y":1.89756, "heading":1.67009, "vx":-2.92803, "vy":-0.64322, "omega":-0.58488, "ax":-0.305, "ay":1.40742, "alpha":-0.12579, "fx":[-4.00278,-4.69792,-4.37767,-3.96603], "fy":[19.88124,19.82485,19.45138,19.49259]},
    {"t":3.48087, "x":3.62526, "y":1.88869, "heading":1.6619, "vx":-2.9323, "vy":-0.62351, "omega":-0.58664, "ax":-0.24786, "ay":1.18502, "alpha":-0.0659, "fx":[-3.28539,-3.67222,-3.63999,-3.25363], "fy":[16.91509,16.2767,16.4969,16.53348]},
    {"t":3.49487, "x":3.58419, "y":1.88008, "heading":1.65369, "vx":-2.93577, "vy":-0.60692, "omega":-0.58756, "ax":-0.19807, "ay":0.96629, "alpha":-0.13265, "fx":[-2.46565,-3.35792,-2.808,-2.4373], "fy":[13.6947,13.65396,13.30989,13.34016]},
    {"t":3.50887, "x":3.54307, "y":1.87167, "heading":1.64546, "vx":-2.93854, "vy":-0.5934, "omega":-0.58942, "ax":-0.1373, "ay":0.68836, "alpha":-0.10846, "fx":[-1.75822,-2.10103,-2.07924,-1.73438], "fy":[9.72708,9.99342,9.36038,9.38627]},
    {"t":3.52287, "x":3.50191, "y":1.86343, "heading":1.63721, "vx":-2.94047, "vy":-0.58376, "omega":-0.59094, "ax":-0.12703, "ay":0.64275, "alpha":-0.12595, "fx":[-1.47792,-2.37135,-1.79228,-1.45718], "fy":[9.15345,9.12567,8.809,8.83051]},
    {"t":3.53687, "x":3.46074, "y":1.85532, "heading":1.62894, "vx":-2.94224, "vy":-0.57476, "omega":-0.5927, "ax":-0.06967, "ay":0.36014, "alpha":-0.12372, "fx":[-0.82724,-1.13555,-1.12034,-0.81047], "fy":[5.02472,5.68504,4.69902,4.71679]},
    {"t":3.55087, "x":3.41954, "y":1.84731, "heading":1.62064, "vx":-2.94322, "vy":-0.56972, "omega":-0.59443, "ax":-0.07901, "ay":0.40892, "alpha":-0.11577, "fx":[-0.826,-1.66462,-1.11274,-0.81197], "fy":[5.86848,5.85017,5.5592,5.57349]},
    {"t":3.56487, "x":3.37832, "y":1.83938, "heading":1.61232, "vx":-2.94433, "vy":-0.56399, "omega":-0.59605, "ax":-0.03041, "ay":0.16011, "alpha":-0.11771, "fx":[-0.28968,-0.57011,-0.56051,-0.27892], "fy":[2.21145,2.88665,1.91905,1.93033]},
    {"t":3.57887, "x":3.3371, "y":1.8315, "heading":1.60398, "vx":-2.94475, "vy":-0.56175, "omega":-0.5977, "ax":-0.04668, "ay":0.24476, "alpha":-0.09921, "fx":[-0.41878,-1.09386,-0.68543,-0.41043], "fy":[3.55943,3.54876,3.28058,3.28901]},
    {"t":3.59287, "x":3.29587, "y":1.82366, "heading":1.59561, "vx":-2.9454, "vy":-0.55832, "omega":-0.59909, "ax":-0.00952, "ay":0.05072, "alpha":-0.09741, "fx":[-0.00669,-0.26455,-0.25979,-0.00103], "fy":[0.72859,1.17336,0.46326,0.46919]},
    {"t":3.60687, "x":3.25463, "y":1.81584, "heading":1.58722, "vx":-2.94554, "vy":-0.55761, "omega":-0.60046, "ax":-0.02473, "ay":0.13063, "alpha":-0.08277, "fx":[-0.15913,-0.65893,-0.40849,-0.15566], "fy":[1.95154,1.94682,1.69911,1.70263]},
    {"t":3.62087, "x":3.21339, "y":1.80805, "heading":1.57881, "vx":-2.94588, "vy":-0.55579, "omega":-0.60161, "ax":0.0, "ay":0.00011, "alpha":-0.07004, "fx":[0.11915,-0.12009,-0.11955,0.12039], "fy":[0.09815,0.19603,-0.14473,-0.14333]},
    {"t":3.63487, "x":3.17215, "y":1.80027, "heading":1.57039, "vx":-2.94588, "vy":-0.55578, "omega":-0.60259, "ax":-0.01, "ay":0.05303, "alpha":-0.06676, "fx":[-0.00139,-0.31945,-0.23565,-0.00214], "fy":[0.85571,0.85578,0.62642,0.62578]},
    {"t":3.64887, "x":3.13091, "y":1.79249, "heading":1.56195, "vx":-2.94602, "vy":-0.55504, "omega":-0.60353, "ax":0.00293, "ay":-0.0156, "alpha":-0.04138, "fx":[0.15398,-0.06935,-0.07251,0.15135], "fy":[-0.03852,-0.30656,-0.26212,-0.26465]},
    {"t":3.66287, "x":3.08966, "y":1.78472, "heading":1.55351, "vx":-2.94598, "vy":-0.55526, "omega":-0.60411, "ax":-0.00032, "ay":0.00183, "alpha":-0.05219, "fx":[0.08851,-0.05836,-0.13225,0.08413], "fy":[0.12996,0.13396,-0.0788,-0.08298]},
    {"t":3.67687, "x":3.04842, "y":1.77695, "heading":1.54505, "vx":-2.94599, "vy":-0.55523, "omega":-0.60484, "ax":0.00237, "ay":-0.0127, "alpha":-0.01511, "fx":[0.14074,-0.06838,-0.0748,0.13471], "fy":[0.07571,-0.51791,-0.13066,-0.13663]},
    {"t":3.69087, "x":3.00717, "y":1.76917, "heading":1.53658, "vx":-2.94595, "vy":-0.55541, "omega":-0.60505, "ax":0.00578, "ay":-0.0305, "alpha":-0.04045, "fx":[0.13718,0.12723,-0.07102,0.12969], "fy":[-0.33112,-0.32387,-0.52124,-0.52846]},
    {"t":3.70487, "x":2.96593, "y":1.7614, "heading":1.52811, "vx":-2.94587, "vy":-0.55584, "omega":-0.60562, "ax":0.00026, "ay":-0.00151, "alpha":0.00662, "fx":[0.10612,-0.08976,-0.09899,0.09715], "fy":[0.28806,-0.55909,0.09769,0.08868]},
    {"t":3.71887, "x":2.92469, "y":1.75361, "heading":1.51963, "vx":-2.94587, "vy":-0.55586, "omega":-0.60552, "ax":0.00933, "ay":-0.04931, "alpha":-0.03059, "fx":[0.15582,0.26046,-0.04033,0.1457], "fy":[-0.60251,-0.59259,-0.7754,-0.7852]},
    {"t":3.73287, "x":2.88345, "y":1.74583, "heading":1.51115, "vx":-2.94574, "vy":-0.55655, "omega":-0.60595, "ax":-0.00221, "ay":0.01159, "alpha":0.02294, "fx":[0.06638,-0.11655,-0.12818,0.05489], "fy":[0.50651,-0.51036,0.33153,0.31992]},
    {"t":3.74687, "x":2.84221, "y":1.73804, "heading":1.50267, "vx":-2.94577, "vy":-0.55639, "omega":-0.60563, "ax":0.01109, "ay":-0.05856, "alpha":-0.02146, "fx":[0.15071,0.36391,-0.03353,0.13843], "fy":[-0.73985,-0.72776,-0.89656,-0.90847]},
    {"t":3.76088, "x":2.80097, "y":1.73024, "heading":1.49419, "vx":-2.94562, "vy":-0.55721, "omega":-0.60593, "ax":-0.00441, "ay":0.02325, "alpha":0.03376, "fx":[0.03007,-0.13972,-0.15331,0.01654], "fy":[0.68415,-0.41982,0.5244,0.51064]},
    {"t":3.77488, "x":2.75973, "y":1.72244, "heading":1.48571, "vx":-2.94568, "vy":-0.55688, "omega":-0.60546, "ax":0.01157, "ay":-0.06111, "alpha":-0.01297, "fx":[0.12925,0.44485,-0.04272,0.11529], "fy":[-0.78326,-0.76949,-0.92437,-0.93795]},
    {"t":3.78888, "x":2.71849, "y":1.71464, "heading":1.47723, "vx":-2.94551, "vy":-0.55774, "omega":-0.60564, "ax":-0.00604, "ay":0.03188, "alpha":0.03955, "fx":[0.00119,-0.15493,-0.16997,-0.01386], "fy":[0.80079,-0.3166,0.65639,0.64097]},
    {"t":3.80288, "x":2.67725, "y":1.70683, "heading":1.46875, "vx":-2.9456, "vy":-0.55729, "omega":-0.60509, "ax":0.01119, "ay":-0.05909, "alpha":-0.00512, "fx":[0.0974,0.50734,-0.0615,0.08228], "fy":[-0.7627,-0.74777,-0.88845,-0.90321]},
    {"t":3.81688, "x":2.63601, "y":1.69903, "heading":1.46028, "vx":-2.94544, "vy":-0.55812, "omega":-0.60516, "ax":-0.00699, "ay":0.03686, "alpha":0.04104, "fx":[-0.01881,-0.16042,-0.17634,-0.03481], "fy":[0.85068,-0.21833,0.72199,0.70547]},
    {"t":3.83088, "x":2.59478, "y":1.69122, "heading":1.45181, "vx":-2.94554, "vy":-0.5576, "omega":-0.60458, "ax":0.01026, "ay":-0.05412, "alpha":0.00186, "fx":[0.06086,0.55102,-0.08373,0.04517], "fy":[-0.70101,-0.68551,-0.81132,-0.82671]},
    {"t":3.84488, "x":2.55354, "y":1.6834, "heading":1.44334, "vx":-2.9454, "vy":-0.55836, "omega":-0.60456, "ax":-0.00723, "ay":0.03812, "alpha":0.0391, "fx":[-0.03,-0.15589,-0.17202,-0.04627], "fy":[0.83603,-0.13604,0.72366,0.7067]},
    {"t":3.85888, "x":2.5123, "y":1.67559, "heading":1.43488, "vx":-2.9455, "vy":-0.55783, "omega":-0.60401, "ax":0.00903, "ay":-0.04755, "alpha":0.00703, "fx":[0.02777,0.56523,-0.10078,0.01218], "fy":[-0.6171,-0.60172,-0.71158,-0.72695]},
    {"t":3.87288, "x":2.47107, "y":1.66778, "heading":1.42642, "vx":-2.94537, "vy":-0.55849, "omega":-0.60391, "ax":-0.00681, "ay":0.03582, "alpha":0.03468, "fx":[-0.03303,-0.14164,-0.1572,-0.0488], "fy":[0.7621,-0.07751,0.66687,0.65025]},
    {"t":3.88688, "x":2.42983, "y":1.65996, "heading":1.41797, "vx":-2.94547, "vy":-0.55799, "omega":-0.60343, "ax":0.00771, "ay":-0.04051, "alpha":0.0092, "fx":[0.0074,0.53373,-0.10287,-0.0073], "fy":[-0.52693,-0.51251,-0.60494,-0.61954]},
    {"t":3.90088, "x":2.38859, "y":1.65215, "heading":1.40952, "vx":-2.94536, "vy":-0.55856, "omega":-0.6033, "ax":-0.00574, "ay":0.03005, "alpha":0.02845, "fx":[-0.02845,-0.11781,-0.13187,-0.04278], "fy":[0.63228,-0.04835,0.55526,0.53991]},
    {"t":3.91488, "x":2.34736, "y":1.64433, "heading":1.40108, "vx":-2.94544, "vy":-0.55814, "omega":-0.6029, "ax":0.00646, "ay":-0.03376, "alpha":0.00849, "fx":[0.00255,0.45573,-0.08676,-0.01035], "fy":[-0.44121,-0.42869,-0.50193,-0.51484]},
    {"t":3.92888, "x":2.30612, "y":1.63651, "heading":1.39263, "vx":-2.94535, "vy":-0.55861, "omega":-0.60278, "ax":-0.00398, "ay":0.02057, "alpha":0.02046, "fx":[-0.01588,-0.08369,-0.09515,-0.02768], "fy":[0.44318,-0.05222,0.38563,0.37266]},
    {"t":3.94288, "x":2.26489, "y":1.62869, "heading":1.3842, "vx":-2.9454, "vy":-0.55832, "omega":-0.60249, "ax":0.00535, "ay":-0.02768, "alpha":0.00674, "fx":[0.00683,0.35373,-0.05835,-0.0032], "fy":[-0.36535,-0.35583,-0.40777,-0.41794]},
    {"t":3.95688, "x":2.22365, "y":1.62087, "heading":1.37576, "vx":-2.94533, "vy":-0.55871, "omega":-0.6024, "ax":-0.00142, "ay":0.00686, "alpha":0.01037, "fx":[0.00579,-0.03778,-0.04535,-0.00219], "fy":[0.18622,-0.09292,0.14956,0.14029]},
    {"t":3.97088, "x":2.18242, "y":1.61305, "heading":1.36733, "vx":-2.94535, "vy":-0.55861, "omega":-0.60226, "ax":0.00452, "ay":-0.02304, "alpha":0.00391, "fx":[0.02375,0.22421,-0.01315,0.01791], "fy":[-0.31032,-0.30519,-0.33298,-0.33905]},
    {"t":3.98488, "x":2.14118, "y":1.60523, "heading":1.3589, "vx":-2.94529, "vy":-0.55894, "omega":-0.6022, "ax":0.00198, "ay":-0.01142, "alpha":-0.00129, "fx":[0.03701,0.02073,0.01855,0.03433], "fy":[-0.14187,-0.18007,-0.15607,-0.16006]},
    {"t":3.99888, "x":2.09995, "y":1.5974, "heading":1.35046, "vx":-2.94526, "vy":-0.5591, "omega":-0.60222, "ax":0.00534, "ay":-0.02689, "alpha":0.00335, "fx":[0.09001,-0.19326,0.31081,0.09101], "fy":[-0.37556,-0.37653,-0.37628,-0.37413]},
    {"t":4.01288, "x":2.05872, "y":1.58957, "heading":1.34203, "vx":-2.94518, "vy":-0.55947, "omega":-0.60217, "ax":0.00632, "ay":-0.03496, "alpha":-0.01394, "fx":[0.07822,0.09362,0.09877,0.08279], "fy":[-0.55068,-0.32666,-0.53992,-0.53649]},
    {"t":4.02688, "x":2.01748, "y":1.58174, "heading":1.3336, "vx":-2.9451, "vy":-0.55996, "omega":-0.60237, "ax":0.00753, "ay":-0.03745, "alpha":-0.10292, "fx":[0.66618,-1.64147,0.7191,0.6771], "fy":[-0.53866,-0.5497,-0.50743,-0.49707]},
    {"t":4.04088, "x":1.97625, "y":1.57389, "heading":1.32517, "vx":-2.94499, "vy":-0.56049, "omega":-0.60381, "ax":0.01235, "ay":-0.06747, "alpha":0.00429, "fx":[0.14106,0.19044,0.20441,0.15437], "fy":[-0.98946,-0.88736,-0.95333,-0.94047]},
    {"t":4.05488, "x":1.93502, "y":1.56604, "heading":1.31672, "vx":-2.94482, "vy":-0.56143, "omega":-0.60375, "ax":0.01179, "ay":-0.05898, "alpha":-0.18607, "fx":[1.22149,-3.14377,1.33556,1.24533], "fy":[-0.8568,-0.88212,-0.79087,-0.76635]},
    {"t":4.06888, "x":1.8938, "y":1.55817, "heading":1.30826, "vx":-2.94465, "vy":-0.56226, "omega":-0.60635, "ax":0.00112, "ay":-0.00727, "alpha":0.05556, "fx":[-0.03773,0.04592,0.06944,-0.01513], "fy":[-0.03318,-0.45509,0.0285,0.05363]},
    {"t":4.08288, "x":1.85257, "y":1.5503, "heading":1.29978, "vx":-2.94464, "vy":-0.56236, "omega":-0.60557, "ax":0.04991, "ay":-0.05015, "alpha":-0.13614, "fx":[1.55579,-2.07478,1.718,1.59003], "fy":[-0.74663,-0.79238,-0.65206,-0.61132]},
    {"t":4.09688, "x":1.81135, "y":1.54242, "heading":1.2913, "vx":-2.94394, "vy":-0.56306, "omega":-0.60748, "ax":2.66874, "ay":0.92601, "alpha":0.37837, "fx":[37.22059,37.36343,37.31491,37.23726], "fy":[13.98513,9.64228,14.04337,14.07723]},
    {"t":4.11088, "x":1.7704, "y":1.53463, "heading":1.28279, "vx":-2.90658, "vy":-0.5501, "omega":-0.60218, "ax":3.78157, "ay":0.70736, "alpha":0.06349, "fx":[52.64247,53.24885,52.77023,52.66241], "fy":[9.84605,9.73217,9.94474,10.00602]},
    {"t":4.12488, "x":1.73008, "y":1.527, "heading":1.27436, "vx":-2.85363, "vy":-0.54019, "omega":-0.60129, "ax":3.85491, "ay":0.72414, "alpha":0.01847, "fx":[53.78912,53.89539,53.92906,53.80901], "fy":[9.9852,10.20203,10.1006,10.17874]},
    {"t":4.13888, "x":1.6905, "y":1.51951, "heading":1.26594, "vx":-2.79966, "vy":-0.53006, "omega":-0.60104, "ax":3.87971, "ay":0.73203, "alpha":0.12979, "fx":[53.74266,55.39668,53.9041,53.76461], "fy":[10.19834,9.94573,10.33302,10.43041]},
    {"t":4.15288, "x":1.65169, "y":1.51216, "heading":1.25753, "vx":-2.74535, "vy":-0.51981, "omega":-0.59922, "ax":3.89246, "ay":0.73454, "alpha":0.02664, "fx":[54.29114,54.43064,54.48201,54.31669], "fy":[10.07542,10.37301,10.2382,10.36114]},
    {"t":4.16688, "x":1.61363, "y":1.50495, "heading":1.24914, "vx":-2.69085, "vy":-0.50952, "omega":-0.59885, "ax":3.89996, "ay":0.73684, "alpha":0.20155, "fx":[53.73746,56.46674,53.96622,53.76925], "fy":[10.26507,9.85895,10.45152,10.60078]},
    {"t":4.18088, "x":1.57634, "y":1.49789, "heading":1.24076, "vx":-2.63625, "vy":-0.49921, "omega":-0.59602, "ax":3.90503, "ay":0.73802, "alpha":0.06438, "fx":[54.42652,54.63858,54.69404,54.4639], "fy":[10.12874,10.22851,10.35106,10.53418]},
    {"t":4.19488, "x":1.53982, "y":1.49098, "heading":1.23241, "vx":-2.58158, "vy":-0.48888, "omega":-0.59512, "ax":3.90864, "ay":0.73891, "alpha":0.16671, "fx":[54.12584,55.68299,54.44369,54.17213], "fy":[10.22712,9.88452,10.48001,10.7007]},
    {"t":4.20888, "x":1.50406, "y":1.4842, "heading":1.22408, "vx":-2.52686, "vy":-0.47853, "omega":-0.59279, "ax":3.91134, "ay":0.73957, "alpha":0.11195, "fx":[54.46215,54.76661,54.82999,54.5172], "fy":[10.15856,10.00897,10.45029,10.71123]},
    {"t":4.22288, "x":1.46907, "y":1.47758, "heading":1.21578, "vx":-2.4721, "vy":-0.46818, "omega":-0.59122, "ax":3.91343, "ay":0.74016, "alpha":0.16325, "fx":[54.33652,55.18307,54.76881,54.40424], "fy":[10.18679,9.83921,10.51322,10.82284]},
    {"t":4.23688, "x":1.43484, "y":1.4711, "heading":1.2075, "vx":-2.41731, "vy":-0.45781, "omega":-0.58894, "ax":3.9151, "ay":0.74063, "alpha":0.15415, "fx":[54.45204,54.85965,54.94303,54.53121], "fy":[10.14313,9.86414,10.51186,10.86939]},
    {"t":4.25088, "x":1.40138, "y":1.46476, "heading":1.19926, "vx":-2.3625, "vy":-0.44745, "omega":-0.58678, "ax":3.91647, "ay":0.741, "alpha":0.19441, "fx":[54.3716,55.08392,54.9395,54.46742], "fy":[10.15472,9.71893,10.55922,10.97608]},
    {"t":4.26488, "x":1.36869, "y":1.45857, "heading":1.19104, "vx":-2.30767, "vy":-0.43707, "omega":-0.58406, "ax":3.91761, "ay":0.74132, "alpha":0.20754, "fx":[54.41333,54.94193,55.04776,54.52292], "fy":[10.13607,9.64731,10.58533,11.05843]},
    {"t":4.27888, "x":1.33677, "y":1.45252, "heading":1.18287, "vx":-2.25283, "vy":-0.42669, "omega":-0.58115, "ax":3.91857, "ay":0.74159, "alpha":0.22213, "fx":[54.44149,54.98684,55.06863,54.48282], "fy":[10.06358,9.62953,10.60592,11.14265]},
    {"t":4.29288, "x":1.30561, "y":1.44662, "heading":1.17473, "vx":-2.19797, "vy":-0.41631, "omega":-0.57804, "ax":3.91939, "ay":0.74183, "alpha":0.25574, "fx":[54.35662,55.01132,55.15416,54.5036], "fy":[10.0953,9.49868,10.62679,11.23455]},
    {"t":4.30688, "x":1.27522, "y":1.44086, "heading":1.16664, "vx":-2.14309, "vy":-0.40593, "omega":-0.57446, "ax":3.92011, "ay":0.74202, "alpha":0.27757, "fx":[54.33285,55.00982,55.2206,54.50238], "fy":[10.07116,9.43684,10.63765,11.32047]},
    {"t":4.32088, "x":1.24561, "y":1.43525, "heading":1.1586, "vx":-2.08821, "vy":-0.39554, "omega":-0.57057, "ax":3.92073, "ay":0.74221, "alpha":0.3104, "fx":[54.28539,55.07594,55.26263,54.47645], "fy":[10.05813,9.31497,10.67149,11.432]},
    {"t":4.33488, "x":1.21675, "y":1.42979, "heading":1.15061, "vx":-2.03332, "vy":-0.38515, "omega":-0.56623, "ax":3.92128, "ay":0.74236, "alpha":0.33825, "fx":[54.24379,55.09953,55.32509,54.4628], "fy":[10.04184,9.22567,10.68521,11.53232]},
    {"t":4.34888, "x":1.18867, "y":1.42447, "heading":1.14268, "vx":-1.97842, "vy":-0.37475, "omega":-0.56149, "ax":3.92177, "ay":0.7425, "alpha":0.35956, "fx":[54.2031,55.13165,55.37798,54.44582], "fy":[9.99145,9.19832,10.68502,11.6179]},
    {"t":4.36288, "x":1.16136, "y":1.4193, "heading":1.13482, "vx":-1.92352, "vy":-0.36436, "omega":-0.55646, "ax":3.92221, "ay":0.74263, "alpha":0.40025, "fx":[54.15613,55.14882,55.44685,54.43113], "fy":[10.00707,9.0102,10.72504,11.75758]},
    {"t":4.37688, "x":1.13481, "y":1.41427, "heading":1.12703, "vx":-1.86861, "vy":-0.35396, "omega":-0.55086, "ax":3.9226, "ay":0.74274, "alpha":0.42385, "fx":[54.10726,55.19223,55.49656,54.40891], "fy":[9.95848,8.97322,10.7247,11.84958]},
    {"t":4.39088, "x":1.10904, "y":1.40938, "heading":1.11932, "vx":-1.81369, "vy":-0.34356, "omega":-0.54492, "ax":3.92295, "ay":0.74284, "alpha":0.46313, "fx":[54.06833,55.2248,55.52508,54.40657], "fy":[9.96545,8.76304,10.80268,11.98081]},
    {"t":4.40488, "x":1.08403, "y":1.40465, "heading":1.11169, "vx":-1.75877, "vy":-0.33316, "omega":-0.53844, "ax":3.92328, "ay":0.74293, "alpha":0.48086, "fx":[54.0023,55.24758,55.62274,54.37031], "fy":[9.89053,8.83132,10.72903,12.06579]},
    {"t":4.41888, "x":1.05979, "y":1.40006, "heading":1.10415, "vx":-1.70384, "vy":-0.32276, "omega":-0.53171, "ax":3.92357, "ay":0.74302, "alpha":0.53602, "fx":[53.95036,55.24528,55.70463,54.35907], "fy":[9.94234,8.53488,10.79374,12.25094]},
    {"t":4.43288, "x":1.03632, "y":1.39561, "heading":1.09671, "vx":-1.64891, "vy":-0.31236, "omega":-0.5242, "ax":3.92384, "ay":0.74309, "alpha":0.55706, "fx":[53.88618,55.30811,55.75236,54.32785], "fy":[9.87032,8.54486,10.77169,12.33895]},
    {"t":4.44688, "x":1.01362, "y":1.39131, "heading":1.08937, "vx":-1.59398, "vy":-0.30196, "omega":-0.5164, "ax":3.92409, "ay":0.74317, "alpha":0.61062, "fx":[53.82761,55.30987,55.83495,54.31589], "fy":[9.91606,8.27086,10.82445,12.51893]},
    {"t":4.46088, "x":0.99169, "y":1.38716, "heading":1.08214, "vx":-1.53904, "vy":-0.29155, "omega":-0.50785, "ax":3.92432, "ay":0.74323, "alpha":0.63395, "fx":[53.76116,55.36666,55.8891,54.28429], "fy":[9.84353,8.27148,10.80056,12.61804]},
    {"t":4.47488, "x":0.97053, "y":1.38315, "heading":1.07503, "vx":-1.4841, "vy":-0.28115, "omega":-0.49898, "ax":3.92453, "ay":0.7433, "alpha":0.68931, "fx":[53.69881,55.3545,55.98478,54.27492], "fy":[9.89509,7.99344,10.84487,12.80403]},
    {"t":4.48888, "x":0.95014, "y":1.37928, "heading":1.06804, "vx":-1.42916, "vy":-0.27074, "omega":-0.48933, "ax":3.92473, "ay":0.74335, "alpha":0.71483, "fx":[53.62733,55.4247,56.03242,54.23967], "fy":[9.82006,7.98307,10.82497,12.91208]},
    {"t":4.50288, "x":0.93051, "y":1.37557, "heading":1.06119, "vx":-1.37421, "vy":-0.26033, "omega":-0.47932, "ax":3.92491, "ay":0.74341, "alpha":0.7649, "fx":[53.61047,55.37773,56.12306,54.22304], "fy":[9.83706,7.72731,10.87273,13.10644]},
    {"t":4.51688, "x":0.91166, "y":1.37199, "heading":1.05448, "vx":-1.31926, "vy":-0.24993, "omega":-0.46861, "ax":3.92509, "ay":0.74345, "alpha":0.79792, "fx":[53.48292,55.48032,56.18908,54.19162], "fy":[9.81091,7.70278,10.80177,13.23046]},
    {"t":4.53088, "x":0.89357, "y":1.36857, "heading":1.04792, "vx":-1.26431, "vy":-0.23952, "omega":-0.45744, "ax":3.92524, "ay":0.7435, "alpha":0.85531, "fx":[53.41711,55.4556,56.28886,54.19123], "fy":[9.85738,7.40884,10.87634,13.4064]},
    {"t":4.54488, "x":0.87626, "y":1.36529, "heading":1.04152, "vx":-1.20936, "vy":-0.22911, "omega":-0.44547, "ax":3.9254, "ay":0.74354, "alpha":0.88486, "fx":[53.32686,55.54059,56.34034,54.15348], "fy":[9.82701,7.36339,10.84717,13.51343]},
    {"t":4.55888, "x":0.85971, "y":1.36215, "heading":1.03528, "vx":-1.1544, "vy":-0.2187, "omega":-0.43308, "ax":3.92554, "ay":0.74359, "alpha":0.94089, "fx":[53.27526,55.51388,56.41995,54.15998], "fy":[9.83539,7.08249,10.92409,13.71171]},
    {"t":4.57288, "x":0.84393, "y":1.35916, "heading":1.02922, "vx":-1.09944, "vy":-0.20829, "omega":-0.41991, "ax":3.92567, "ay":0.74362, "alpha":0.97486, "fx":[53.17392,55.59519,56.50231,54.10516], "fy":[9.76826,7.06951,10.86344,13.85416]},
    {"t":4.58688, "x":0.82893, "y":1.35632, "heading":1.02334, "vx":-1.04448, "vy":-0.19788, "omega":-0.40626, "ax":3.92579, "ay":0.74366, "alpha":1.031, "fx":[53.12335,55.53635,56.5999,54.12388], "fy":[9.82051,6.77181,10.92036,14.04513]},
    {"t":4.60088, "x":0.81469, "y":1.35362, "heading":1.01765, "vx":-0.98952, "vy":-0.18747, "omega":-0.39182, "ax":3.92591, "ay":0.74369, "alpha":1.06529, "fx":[53.00738,55.65025,56.67337,54.05918], "fy":[9.74182,6.77313,10.85595,14.18831]},
    {"t":4.61488, "x":0.80122, "y":1.35107, "heading":1.01216, "vx":-0.93456, "vy":-0.17705, "omega":-0.37691, "ax":3.92602, "ay":0.74373, "alpha":1.13358, "fx":[52.96768,55.60077,56.78403,54.04384], "fy":[9.80083,6.41243,10.91119,14.43711]},
    {"t":4.62888, "x":0.78852, "y":1.34867, "heading":1.00689, "vx":-0.87959, "vy":-0.16664, "omega":-0.36104, "ax":3.92613, "ay":0.74375, "alpha":1.17504, "fx":[52.83213,55.71116,56.84856,54.01046], "fy":[9.76161,6.33466,10.88863,14.57799]},
    {"t":4.64288, "x":0.77659, "y":1.34641, "heading":1.00183, "vx":-0.82463, "vy":-0.15623, "omega":-0.34459, "ax":3.92623, "ay":0.74379, "alpha":1.23808, "fx":[52.75555,55.68319,56.95291,54.0162], "fy":[9.82312,6.02085,10.9355,14.78546]},
    {"t":4.65688, "x":0.76543, "y":1.34429, "heading":0.99701, "vx":-0.76966, "vy":-0.14582, "omega":-0.32726, "ax":3.92633, "ay":0.74381, "alpha":1.27697, "fx":[52.64948,55.76917,57.03268,53.96193], "fy":[9.74852,5.9813,10.88595,14.95026]},
    {"t":4.67088, "x":0.75504, "y":1.34232, "heading":0.99243, "vx":-0.71469, "vy":-0.1354, "omega":-0.30938, "ax":3.92642, "ay":0.74385, "alpha":1.35774, "fx":[52.53573,55.8066,57.13447,53.94142], "fy":[9.83878,5.57424,10.94967,15.20533]},
    {"t":4.68488, "x":0.74542, "y":1.3405, "heading":0.9881, "vx":-0.65972, "vy":-0.12499, "omega":-0.29037, "ax":3.9265, "ay":0.74386, "alpha":1.37925, "fx":[52.45874,55.82801,57.22452,53.9119], "fy":[9.7253,5.64556,10.8708,15.32718]},
    {"t":4.69888, "x":0.73657, "y":1.33882, "heading":0.98403, "vx":-0.60475, "vy":-0.11458, "omega":-0.27106, "ax":3.92658, "ay":0.74389, "alpha":1.47037, "fx":[52.35599,55.87688,57.32196,53.87282], "fy":[9.82069,5.1643,10.96092,15.62486]},
    {"t":4.71288, "x":0.72849, "y":1.33729, "heading":0.98024, "vx":-0.54978, "vy":-0.10416, "omega":-0.25048, "ax":3.92666, "ay":0.74391, "alpha":1.5007, "fx":[52.25953,55.89419,57.42116,53.85725], "fy":[9.74348,5.17234,10.89623,15.7595]},
    {"t":4.72688, "x":0.72117, "y":1.33591, "heading":0.97673, "vx":-0.4948, "vy":-0.09375, "omega":-0.22947, "ax":3.92674, "ay":0.74394, "alpha":1.5866, "fx":[52.14926,55.94024,57.52731,53.81942], "fy":[9.82053,4.74853,10.96163,16.04256]},
    {"t":4.74088, "x":0.71463, "y":1.33467, "heading":0.97352, "vx":-0.43983, "vy":-0.08333, "omega":-0.20725, "ax":3.92681, "ay":0.74395, "alpha":1.62247, "fx":[52.05222,55.96255,57.62572,53.79985], "fy":[9.74697,4.71924,10.91117,16.19658]},
    {"t":4.75488, "x":0.70886, "y":1.33357, "heading":0.97061, "vx":-0.38485, "vy":-0.07292, "omega":-0.18454, "ax":3.92688, "ay":0.74398, "alpha":1.70375, "fx":[51.9256,55.98874,57.74732,53.78243], "fy":[9.83068,4.33759,10.95562,16.45164]},
    {"t":4.76888, "x":0.70386, "y":1.33263, "heading":0.96803, "vx":-0.32988, "vy":-0.0625, "omega":-0.16069, "ax":3.92695, "ay":0.74399, "alpha":1.73996, "fx":[51.83616,56.03142,57.84158,53.7387], "fy":[9.72311,4.33126,10.88949,16.63228]},
    {"t":4.78288, "x":0.69962, "y":1.33182, "heading":0.96578, "vx":-0.2749, "vy":-0.05208, "omega":-0.13633, "ax":3.92701, "ay":0.74402, "alpha":1.83045, "fx":[51.72036,56.06726,57.95769,53.70599], "fy":[9.80528,3.87815,10.97493,16.91926]},
    {"t":4.79688, "x":0.69616, "y":1.33117, "heading":0.96387, "vx":-0.21992, "vy":-0.04167, "omega":-0.1107, "ax":3.92707, "ay":0.74403, "alpha":1.86718, "fx":[51.60945,56.10729,58.05773,53.6803], "fy":[9.729,3.85626,10.92308,17.06984]},
    {"t":4.81088, "x":0.69346, "y":1.33066, "heading":0.96232, "vx":-0.16494, "vy":-0.03125, "omega":-0.08456, "ax":3.92713, "ay":0.74405, "alpha":1.96163, "fx":[51.48902,56.14771,58.18319,53.63802], "fy":[9.79026,3.40979,10.99045,17.38906]},
    {"t":4.82488, "x":0.69154, "y":1.33029, "heading":0.96114, "vx":-0.10996, "vy":-0.02083, "omega":-0.0571, "ax":3.92718, "ay":0.74406, "alpha":1.99327, "fx":[51.37726,56.18932,58.28563,53.60897], "fy":[9.68164,3.44229,10.92466,17.53134]},
    {"t":4.83888, "x":0.69038, "y":1.33007, "heading":0.96034, "vx":-0.05498, "vy":-0.01042, "omega":-0.02919, "ax":3.92724, "ay":0.74408, "alpha":2.08499, "fx":[51.24144,56.24399,58.40891,53.56975], "fy":[10.06802,2.84652,10.94485,17.72195]},
    {"t":4.85288, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,193]
 },
 "events":[]
}
