{
 "name":"c_sc_CLOSE_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.86, "heading":0.0, "intervals":123, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":123, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9229,3.8458],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.77237, "ay":2.87621, "alpha":-2.26574, "fx":[44.21737,35.63725,32.9603,42.11222], "fy":[39.2863,46.34119,41.3627,33.73979]},
    {"t":0.01563, "x":0.69034, "y":1.33035, "heading":0.95993, "vx":0.04334, "vy":0.04496, "omega":-0.03542, "ax":2.7741, "ay":2.87805, "alpha":-2.1162, "fx":[43.8378,35.95001,33.31372,41.92251], "fy":[39.40117,45.93556,41.33243,34.16394]},
    {"t":0.03127, "x":0.69136, "y":1.33141, "heading":0.95938, "vx":0.08671, "vy":0.08996, "omega":-0.0685, "ax":2.77404, "ay":2.87804, "alpha":-2.02679, "fx":[43.67765,36.14016,33.43785,41.7648], "fy":[39.43497,45.58968,41.36203,34.44536]},
    {"t":0.0469, "x":0.69305, "y":1.33316, "heading":0.95831, "vx":0.13008, "vy":0.13495, "omega":-0.10019, "ax":2.77398, "ay":2.87801, "alpha":-1.96494, "fx":[43.52712,36.13081,33.71678,41.64243], "fy":[39.40178,45.54457,41.24637,34.6378]},
    {"t":0.06253, "x":0.69542, "y":1.33563, "heading":0.95674, "vx":0.17344, "vy":0.17994, "omega":-0.13091, "ax":2.77393, "ay":2.87797, "alpha":-1.85978, "fx":[43.34242,36.37601,33.84826,41.44753], "fy":[39.44458,45.13902,41.25672,34.98809]},
    {"t":0.07817, "x":0.69847, "y":1.33879, "heading":0.95469, "vx":0.21681, "vy":0.22494, "omega":-0.15998, "ax":2.77385, "ay":2.87795, "alpha":-1.81376, "fx":[43.17486,36.34511,34.10355,41.38632], "fy":[39.44443,45.1401,41.16613,35.07681]},
    {"t":0.0938, "x":0.7022, "y":1.34266, "heading":0.95219, "vx":0.26017, "vy":0.26993, "omega":-0.18834, "ax":2.77377, "ay":2.87793, "alpha":-1.71157, "fx":[42.95248,36.59251,34.24398,41.21664], "fy":[39.54632,44.74545,41.15725,35.37712]},
    {"t":0.10943, "x":0.70661, "y":1.34723, "heading":0.94925, "vx":0.30354, "vy":0.31492, "omega":-0.2151, "ax":2.7737, "ay":2.8779, "alpha":-1.6688, "fx":[42.83635,36.51996,34.49794,41.14725], "fy":[39.48553,44.76232,41.08622,35.49034]},
    {"t":0.12507, "x":0.71169, "y":1.35251, "heading":0.94589, "vx":0.3469, "vy":0.35991, "omega":-0.24118, "ax":2.77363, "ay":2.87786, "alpha":-1.58527, "fx":[42.66778,36.70459,34.62809,40.99702], "fy":[39.53487,44.46644,41.06215,35.75886]},
    {"t":0.1407, "x":0.71745, "y":1.35848, "heading":0.94211, "vx":0.39026, "vy":0.4049, "omega":-0.26597, "ax":2.77356, "ay":2.87782, "alpha":-1.56665, "fx":[42.60632,36.51347,34.83603,41.03781], "fy":[39.44483,44.54401,41.03574,35.79518]},
    {"t":0.15633, "x":0.72389, "y":1.36517, "heading":0.93796, "vx":0.43362, "vy":0.44989, "omega":-0.29046, "ax":2.77346, "ay":2.87779, "alpha":-1.45586, "fx":[42.38967,36.94163,34.8802,40.77655], "fy":[39.51933,44.0472,41.12388,36.12813]},
    {"t":0.17197, "x":0.73101, "y":1.37255, "heading":0.93342, "vx":0.47698, "vy":0.49488, "omega":-0.31322, "ax":2.77335, "ay":2.87777, "alpha":-1.42042, "fx":[42.25418,36.86153,35.11135,40.75491], "fy":[39.50628,44.08932,41.01031,36.21151]},
    {"t":0.1876, "x":0.73881, "y":1.38064, "heading":0.92852, "vx":0.52034, "vy":0.53987, "omega":-0.33543, "ax":2.77326, "ay":2.87773, "alpha":-1.30734, "fx":[42.05923,37.23914,35.16469,40.51385], "fy":[39.58555,43.55254,41.12192,36.55491]},
    {"t":0.20323, "x":0.74728, "y":1.38943, "heading":0.92328, "vx":0.56369, "vy":0.58486, "omega":-0.35586, "ax":2.77318, "ay":2.87767, "alpha":-1.29473, "fx":[41.97037,37.01678,35.43926,40.54603], "fy":[39.5328,43.74679,40.95786,36.57401]},
    {"t":0.21887, "x":0.75643, "y":1.39893, "heading":0.91771, "vx":0.60705, "vy":0.62985, "omega":-0.3761, "ax":2.77309, "ay":2.87761, "alpha":-1.17399, "fx":[41.69301,37.48142,35.47976,40.3131], "fy":[39.71537,43.1543,41.05319,36.8853]},
    {"t":0.2345, "x":0.76626, "y":1.40912, "heading":0.91183, "vx":0.6504, "vy":0.67483, "omega":-0.39446, "ax":2.77293, "ay":2.87761, "alpha":-1.17381, "fx":[41.74725,37.1174,35.83097,40.26267], "fy":[39.50442,43.48825,40.85177,36.96364]},
    {"t":0.25013, "x":0.77677, "y":1.42002, "heading":0.90567, "vx":0.69375, "vy":0.71982, "omega":-0.41281, "ax":2.77281, "ay":2.87756, "alpha":-1.07941, "fx":[41.46912,37.5237,35.8077,40.15109], "fy":[39.68515,42.98693,40.96338,37.16975]},
    {"t":0.26577, "x":0.78795, "y":1.43163, "heading":0.89921, "vx":0.7371, "vy":0.76481, "omega":-0.42968, "ax":2.77266, "ay":2.87752, "alpha":-1.05898, "fx":[41.47471,37.27691,36.11768,40.07427], "fy":[39.53656,43.17046,40.80655,37.28945]},
    {"t":0.2814, "x":0.79981, "y":1.44394, "heading":0.89249, "vx":0.78044, "vy":0.80979, "omega":-0.44624, "ax":2.77256, "ay":2.87743, "alpha":-0.9642, "fx":[41.26498,37.74246,36.01922,39.9109], "fy":[39.61636,42.61539,41.00491,37.56158]},
    {"t":0.29703, "x":0.81235, "y":1.45695, "heading":0.88552, "vx":0.82379, "vy":0.85478, "omega":-0.46131, "ax":2.7724, "ay":2.87738, "alpha":-0.94882, "fx":[41.13304,37.52585,36.29327,39.97651], "fy":[39.6311,42.79275,40.82301,37.54859]},
    {"t":0.31267, "x":0.82557, "y":1.47066, "heading":0.87831, "vx":0.86713, "vy":0.89976, "omega":-0.47615, "ax":2.77225, "ay":2.87731, "alpha":-0.83791, "fx":[40.90896,37.97236,36.29413,39.74495], "fy":[39.79279,42.19407,40.94857,37.85585]},
    {"t":0.3283, "x":0.83947, "y":1.48508, "heading":0.87086, "vx":0.91047, "vy":0.94474, "omega":-0.48925, "ax":2.77209, "ay":2.87723, "alpha":-0.85766, "fx":[40.99199,37.64122,36.51862,39.75963], "fy":[39.58066,42.53818,40.79588,37.87209]},
    {"t":0.34393, "x":0.85404, "y":1.5002, "heading":0.86321, "vx":0.95381, "vy":0.98972, "omega":-0.50265, "ax":2.77186, "ay":2.8772, "alpha":-0.76732, "fx":[40.73073,37.9398,36.60019,39.62781], "fy":[39.74158,42.13912,40.82883,38.07565]},
    {"t":0.35957, "x":0.86929, "y":1.51603, "heading":0.85536, "vx":0.99714, "vy":1.0347, "omega":-0.51465, "ax":2.77166, "ay":2.87712, "alpha":-0.75928, "fx":[40.73975,37.76481,36.76789,39.61484], "fy":[39.62208,42.26992,40.74584,38.14292]},
    {"t":0.3752, "x":0.88522, "y":1.53255, "heading":0.84731, "vx":1.04047, "vy":1.07968, "omega":-0.52652, "ax":2.77155, "ay":2.87693, "alpha":-0.6745, "fx":[40.49965,38.07625,36.83065,39.47466], "fy":[39.75865,41.88451,40.78634,38.34059]},
    {"t":0.39083, "x":0.90182, "y":1.54979, "heading":0.83908, "vx":1.0838, "vy":1.12466, "omega":-0.53706, "ax":2.7713, "ay":2.87685, "alpha":-0.66524, "fx":[40.50298,37.90627,36.99576,39.46222], "fy":[39.65929,42.00374,40.69688,38.40565]},
    {"t":0.40647, "x":0.9191, "y":1.56772, "heading":0.83068, "vx":1.12712, "vy":1.16963, "omega":-0.54746, "ax":2.77093, "ay":2.87684, "alpha":-0.57182, "fx":[40.29299,38.20468,37.08404,39.26518], "fy":[39.75762,41.61621,40.68963,38.70204]},
    {"t":0.4221, "x":0.93706, "y":1.58636, "heading":0.82212, "vx":1.17044, "vy":1.21461, "omega":-0.5564, "ax":2.77076, "ay":2.87662, "alpha":-0.55693, "fx":[40.12101,38.09943,37.24675,39.37008], "fy":[39.80027,41.70047,40.62869,38.62375]},
    {"t":0.43773, "x":0.9557, "y":1.6057, "heading":0.81343, "vx":1.21376, "vy":1.25958, "omega":-0.56511, "ax":2.77038, "ay":2.87657, "alpha":-0.49088, "fx":[40.03124,38.33931,37.24916,39.1962], "fy":[39.8628,41.32462,40.71377,38.84879]},
    {"t":0.45337, "x":0.97501, "y":1.62574, "heading":0.80459, "vx":1.25707, "vy":1.30455, "omega":-0.57278, "ax":2.76993, "ay":2.87653, "alpha":-0.49142, "fx":[40.03377,38.15442,37.40391,39.19887], "fy":[39.75238,41.50949,40.60554,38.88028]},
    {"t":0.469, "x":0.995, "y":1.64648, "heading":0.79564, "vx":1.30037, "vy":1.34952, "omega":-0.58047, "ax":2.76964, "ay":2.87628, "alpha":-0.42775, "fx":[39.85789,38.3274,37.47535,39.11418], "fy":[39.86016,41.22428,40.62264,39.02682]},
    {"t":0.48463, "x":1.01567, "y":1.66793, "heading":0.78656, "vx":1.34367, "vy":1.39448, "omega":-0.58715, "ax":2.76916, "ay":2.87616, "alpha":-0.41333, "fx":[39.82892,38.23752,37.59451,39.08688], "fy":[39.79691,41.28435,40.55256,39.09324]},
    {"t":0.50027, "x":1.03702, "y":1.69009, "heading":0.77738, "vx":1.38696, "vy":1.43945, "omega":-0.59362, "ax":2.76862, "ay":2.87601, "alpha":-0.36155, "fx":[39.663,38.37954,37.66282,39.01236], "fy":[39.87967,41.08091,40.54829,39.21009]},
    {"t":0.5159, "x":1.05904, "y":1.71294, "heading":0.7681, "vx":1.43024, "vy":1.48441, "omega":-0.59927, "ax":2.76799, "ay":2.87587, "alpha":-0.34052, "fx":[39.61326,38.33343,37.75943,38.97606], "fy":[39.84792,41.07882,40.49815,39.28615]},
    {"t":0.53153, "x":1.08173, "y":1.7365, "heading":0.75873, "vx":1.47352, "vy":1.52937, "omega":-0.60459, "ax":2.76738, "ay":2.87559, "alpha":-0.30062, "fx":[39.4757,38.42473,37.8295,38.91831], "fy":[39.8993,40.94625,40.47511,39.37471]},
    {"t":0.54717, "x":1.10511, "y":1.76076, "heading":0.74928, "vx":1.51678, "vy":1.57432, "omega":-0.60929, "ax":2.7669, "ay":2.87505, "alpha":-0.27322, "fx":[39.40819,38.43644,37.90266,38.8741], "fy":[39.89317,40.87406,40.44172,39.45625]},
    {"t":0.5628, "x":1.12916, "y":1.78572, "heading":0.73976, "vx":1.56004, "vy":1.61927, "omega":-0.61356, "ax":2.76574, "ay":2.87499, "alpha":-0.24438, "fx":[39.30684,38.44282,37.9848,38.82237], "fy":[39.90337,40.83238,40.38619,39.53974]},
    {"t":0.57843, "x":1.15389, "y":1.81139, "heading":0.73017, "vx":1.60327, "vy":1.66422, "omega":-0.61738, "ax":2.76495, "ay":2.87435, "alpha":-0.20018, "fx":[39.0791,38.44014,38.11828,38.87506], "fy":[40.00799,40.7403,40.32972,39.54823]},
    {"t":0.59407, "x":1.17929, "y":1.83776, "heading":0.72051, "vx":1.6465, "vy":1.70915, "omega":-0.62051, "ax":2.76362, "ay":2.87395, "alpha":-0.21542, "fx":[39.15826,38.3717,38.12287,38.78517], "fy":[39.88624,40.85713,40.28044,39.57989]},
    {"t":0.6097, "x":1.20537, "y":1.86483, "heading":0.71081, "vx":1.6897, "vy":1.75408, "omega":-0.62388, "ax":2.7615, "ay":2.87391, "alpha":-0.1547, "fx":[38.97073,38.70479,38.03532,38.60879], "fy":[40.00273,40.45932,40.37093,39.76842]},
    {"t":0.62533, "x":1.23212, "y":1.8926, "heading":0.70106, "vx":1.73288, "vy":1.79901, "omega":-0.6263, "ax":2.7601, "ay":2.87263, "alpha":-0.17488, "fx":[38.98629,38.35449,38.20468,38.69582], "fy":[39.89273,40.76875,40.20033,39.66833]},
    {"t":0.64097, "x":1.25955, "y":1.92108, "heading":0.69127, "vx":1.77603, "vy":1.84392, "omega":-0.62903, "ax":2.75681, "ay":2.87238, "alpha":-0.11314, "fx":[38.70944,38.8863,38.02317,38.43879], "fy":[40.02917,40.32216,40.30453,39.85988]},
    {"t":0.6566, "x":1.28765, "y":1.95025, "heading":0.68143, "vx":1.81912, "vy":1.88882, "omega":-0.6308, "ax":2.75398, "ay":2.87046, "alpha":-0.22017, "fx":[38.80755,38.24819,38.25198,38.59197], "fy":[39.6638,41.34129,39.88946,39.51437]},
    {"t":0.67223, "x":1.31642, "y":1.98013, "heading":0.67157, "vx":1.86218, "vy":1.9337, "omega":-0.63424, "ax":2.74761, "ay":2.86996, "alpha":-0.08373, "fx":[37.84829,40.69037,37.35806,37.64688], "fy":[40.09576,40.01723,40.29204,39.97547]},
    {"t":0.68787, "x":1.34587, "y":2.01071, "heading":0.66166, "vx":1.90513, "vy":1.97857, "omega":-0.63555, "ax":2.73944, "ay":2.86754, "alpha":-0.24871, "fx":[38.52891,38.0383,38.14671,38.37283], "fy":[39.49219,41.71459,39.64775,39.39101]},
    {"t":0.7035, "x":1.37599, "y":2.042, "heading":0.65172, "vx":1.94796, "vy":2.02339, "omega":-0.63944, "ax":2.72762, "ay":2.86088, "alpha":-0.05672, "fx":[38.26826,38.11769,37.92311,38.11763], "fy":[39.91618,40.07861,40.04946,39.82886]},
    {"t":0.71913, "x":1.40678, "y":2.07398, "heading":0.64173, "vx":1.9906, "vy":2.06812, "omega":-0.64033, "ax":2.75343, "ay":2.79597, "alpha":-0.10784, "fx":[38.63388,38.38288,38.34839,38.50389], "fy":[38.8562,39.65832,38.95732,38.77422]},
    {"t":0.73477, "x":1.43823, "y":2.10665, "heading":0.63171, "vx":2.03365, "vy":2.11183, "omega":-0.64201, "ax":2.79499, "ay":2.59237, "alpha":0.01692, "fx":[40.69254,34.52275,40.42049,40.55575], "fy":[36.12237,36.50367,36.20499,36.03733]},
    {"t":0.7504, "x":1.47037, "y":2.13998, "heading":0.62168, "vx":2.07734, "vy":2.15236, "omega":-0.64175, "ax":0.42353, "ay":0.19096, "alpha":-0.48051, "fx":[6.00514,5.90896,5.83766,5.91595], "fy":[1.43032,6.40259,1.4766,1.36187]},
    {"t":0.76603, "x":1.5029, "y":2.17365, "heading":0.61165, "vx":2.08396, "vy":2.15534, "omega":-0.64926, "ax":0.14216, "ay":-0.13729, "alpha":-0.01788, "fx":[2.42725,1.00122,2.21152,2.3044], "fy":[-1.93843,-1.81967,-1.89455,-2.01936]},
    {"t":0.78167, "x":1.53549, "y":2.20733, "heading":0.60149, "vx":2.08618, "vy":2.1532, "omega":-0.64954, "ax":-0.13596, "ay":0.13224, "alpha":0.23247, "fx":[-1.78951,-1.88257,-2.00824,-1.91736], "fy":[2.57305,-0.2841,2.61933,2.48147]},
    {"t":0.7973, "x":1.56809, "y":2.24101, "heading":0.59134, "vx":2.08406, "vy":2.15526, "omega":-0.64591, "ax":0.02824, "ay":-0.02778, "alpha":-0.00159, "fx":[0.84449,-0.71221,0.69191,0.75408], "fy":[-0.4032,-0.31488,-0.37251,-0.46174]},
    {"t":0.81293, "x":1.60067, "y":2.2747, "heading":0.58124, "vx":2.0845, "vy":2.15483, "omega":-0.64593, "ax":-0.05572, "ay":0.05424, "alpha":0.01972, "fx":[-0.71481,-0.76605,-0.84169,-0.79097], "fy":[0.86439,0.46092,0.89157,0.81426]},
    {"t":0.82857, "x":1.63325, "y":2.3084, "heading":0.57114, "vx":2.08363, "vy":2.15568, "omega":-0.64562, "ax":-0.02646, "ay":0.02517, "alpha":-0.0199, "fx":[-0.33282,-0.31915,-0.43309,-0.39367], "fy":[0.34088,0.39992,0.36242,0.30308]},
    {"t":0.8442, "x":1.66583, "y":2.3421, "heading":0.56105, "vx":2.08322, "vy":2.15607, "omega":-0.64593, "ax":-0.00877, "ay":0.00888, "alpha":0.00106, "fx":[-0.08169,-0.11344,-0.16338,-0.13177], "fy":[0.16075,0.02656,0.18016,0.12849]},
    {"t":0.85983, "x":1.69839, "y":2.37581, "heading":0.55095, "vx":2.08308, "vy":2.15621, "omega":-0.64592, "ax":-0.03326, "ay":0.03178, "alpha":-0.01536, "fx":[-0.46993,-0.34452,-0.53432,-0.50977], "fy":[0.4365,0.47478,0.4514,0.41306]},
    {"t":0.87547, "x":1.73095, "y":2.40952, "heading":0.54086, "vx":2.08256, "vy":2.15671, "omega":-0.64616, "ax":0.00175, "ay":-0.00137, "alpha":-0.00084, "fx":[0.04905,0.03062,-0.00005,0.01836], "fy":[-0.0013,-0.06657,0.01158,-0.02041]},
    {"t":0.8911, "x":1.76351, "y":2.44324, "heading":0.53075, "vx":2.08259, "vy":2.15669, "omega":-0.64617, "ax":-0.02625, "ay":0.02508, "alpha":-0.00872, "fx":[-0.36792,-0.30319,-0.40462,-0.39119], "fy":[0.34585,0.36761,0.35491,0.33315]},
    {"t":0.90673, "x":1.79607, "y":2.47696, "heading":0.52065, "vx":2.08218, "vy":2.15708, "omega":-0.64631, "ax":0.0049, "ay":-0.00452, "alpha":0.00286, "fx":[0.0803,0.0717,0.05657,0.06517], "fy":[-0.04556,-0.11381,-0.03865,-0.05468]},
    {"t":0.92237, "x":1.82862, "y":2.51068, "heading":0.51055, "vx":2.08225, "vy":2.15701, "omega":-0.64626, "ax":-0.01603, "ay":0.01533, "alpha":-0.00322, "fx":[-0.22519,-0.19847,-0.23854,-0.23378], "fy":[0.21255,0.22002,0.2159,0.20844]},
    {"t":0.938, "x":1.86117, "y":2.5444, "heading":0.50044, "vx":2.082, "vy":2.15725, "omega":-0.64631, "ax":0.00443, "ay":-0.00421, "alpha":0.00164, "fx":[0.06254,0.06216,0.06134,0.06172], "fy":[-0.05352,-0.07441,-0.05263,-0.05447]},
    {"t":0.95363, "x":1.89372, "y":2.57812, "heading":0.49034, "vx":2.08207, "vy":2.15718, "omega":-0.64629, "ax":0.00009, "ay":-0.0001, "alpha":0.00153, "fx":[-0.00343,0.00302,0.00403,0.0014], "fy":[-0.00003,-0.00606,-0.00278,0.00324]},
    {"t":0.96927, "x":1.92627, "y":2.61185, "heading":0.48024, "vx":2.08207, "vy":2.15718, "omega":-0.64626, "ax":-0.00417, "ay":0.00398, "alpha":0.00196, "fx":[-0.0681,-0.06134,-0.04846,-0.05521], "fy":[0.05364,0.06099,0.04815,0.0597]},
    {"t":0.9849, "x":1.95882, "y":2.64557, "heading":0.47013, "vx":2.08201, "vy":2.15724, "omega":-0.64623, "ax":0.01616, "ay":-0.01549, "alpha":0.00635, "fx":[0.21771,0.20363,0.24564,0.23621], "fy":[-0.21152,-0.23128,-0.22121,-0.20144]},
    {"t":1.00053, "x":1.99137, "y":2.6793, "heading":0.46003, "vx":2.08226, "vy":2.157, "omega":-0.64613, "ax":-0.00465, "ay":0.00431, "alpha":0.00084, "fx":[-0.08566,-0.07191,-0.04414,-0.05791], "fy":[0.04667,0.10093,0.03339,0.0597]},
    {"t":1.01617, "x":2.02392, "y":2.71302, "heading":0.44993, "vx":2.08219, "vy":2.15707, "omega":-0.64612, "ax":0.02632, "ay":-0.02518, "alpha":0.01226, "fx":[0.36022,0.30591,0.41048,0.39409], "fy":[-0.34269,-0.37755,-0.36074,-0.32588]},
    {"t":1.0318, "x":2.05647, "y":2.74674, "heading":0.43983, "vx":2.0826, "vy":2.15667, "omega":-0.64593, "ax":-0.00154, "ay":0.0012, "alpha":0.00463, "fx":[-0.05431,-0.03335,0.01118,-0.00976], "fy":[0.00494,0.05492,-0.01815,0.0253]},
    {"t":1.04743, "x":2.08903, "y":2.78045, "heading":0.42973, "vx":2.08257, "vy":2.15669, "omega":-0.64586, "ax":0.03319, "ay":-0.03174, "alpha":0.01985, "fx":[0.46114,0.34345,0.53712,0.51324], "fy":[-0.42905,-0.48195,-0.4579,-0.40495]},
    {"t":1.06307, "x":2.12159, "y":2.81417, "heading":0.41963, "vx":2.08309, "vy":2.1562, "omega":-0.64555, "ax":0.00901, "ay":-0.00908, "alpha":0.00301, "fx":[0.07806,0.10773,0.17372,0.14418], "fy":[-0.15443,-0.03648,-0.19091,-0.1256]},
    {"t":1.0787, "x":2.15416, "y":2.84787, "heading":0.40954, "vx":2.08323, "vy":2.15605, "omega":-0.6455, "ax":0.02571, "ay":-0.02447, "alpha":0.0231, "fx":[0.31287,0.31289,0.42203,0.38888], "fy":[-0.31988,-0.39643,-0.36386,-0.28704]},
    {"t":1.09433, "x":2.18673, "y":2.88158, "heading":0.39945, "vx":2.08364, "vy":2.15567, "omega":-0.64514, "ax":0.05504, "ay":-0.05356, "alpha":-0.00853, "fx":[0.70089,0.74202,0.8368,0.79617], "fy":[-0.82358,-0.50594,-0.87868,-0.78486]},
    {"t":1.10997, "x":2.21931, "y":2.91527, "heading":0.38937, "vx":2.0845, "vy":2.15483, "omega":-0.64527, "ax":-0.02801, "ay":0.02752, "alpha":-0.01918, "fx":[-0.82998,0.6495,-0.66852,-0.7162], "fy":[0.4186,0.30553,0.34978,0.46374]},
    {"t":1.1256, "x":2.2519, "y":2.94896, "heading":0.37928, "vx":2.08406, "vy":2.15526, "omega":-0.64557, "ax":0.13503, "ay":-0.13131, "alpha":-0.21124, "fx":[1.77653,1.84275,1.9952,1.93115], "fy":[-2.53051,0.29273,-2.63085,-2.46918]},
    {"t":1.14123, "x":2.28449, "y":2.98264, "heading":0.36919, "vx":2.08617, "vy":2.15321, "omega":-0.64887, "ax":-0.14219, "ay":0.13736, "alpha":-0.00677, "fx":[-2.43254,-1.02807,-2.20957,-2.27563], "fy":[1.96854,1.81843,1.86651,2.0226]},
    {"t":1.15687, "x":2.31709, "y":3.01632, "heading":0.35904, "vx":2.08395, "vy":2.15536, "omega":-0.64898, "ax":-0.42316, "ay":-0.18846, "alpha":0.44927, "fx":[-6.00616,-5.93063,-5.82632,-5.88394], "fy":[-1.36872,-6.36511,-1.46923,-1.3284]},
    {"t":1.1725, "x":2.34962, "y":3.04999, "heading":0.3489, "vx":2.07733, "vy":2.15241, "omega":-0.64195, "ax":-2.7948, "ay":-2.59208, "alpha":-0.16321, "fx":[-40.70026,-34.56597,-40.40695,-40.50765], "fy":[-36.07461,-36.50213,-36.24425,-36.0311]},
    {"t":1.18813, "x":2.38175, "y":3.08332, "heading":0.33886, "vx":2.03364, "vy":2.11189, "omega":-0.64451, "ax":-2.75404, "ay":-2.7953, "alpha":0.10275, "fx":[-38.64704,-38.43812,-38.3522,-38.46536], "fy":[-38.80671,-39.63133,-38.98945,-38.78086]},
    {"t":1.20377, "x":2.41321, "y":3.116, "heading":0.32878, "vx":1.99058, "vy":2.06819, "omega":-0.6429, "ax":-2.72757, "ay":-2.8609, "alpha":0.06045, "fx":[-38.27378,-38.16335,-37.92421,-38.06212], "fy":[-39.86656,-40.05851,-40.09878,-39.85071]},
    {"t":1.2194, "x":2.44399, "y":3.14798, "heading":0.31873, "vx":1.94794, "vy":2.02346, "omega":-0.64196, "ax":-2.73745, "ay":-2.86942, "alpha":0.1935, "fx":[-38.50131,-38.11477,-38.09718,-38.26246], "fy":[-39.56145,-41.40138,-39.83763,-39.5503]},
    {"t":1.23503, "x":2.47411, "y":3.17926, "heading":0.3087, "vx":1.90515, "vy":1.97861, "omega":-0.63893, "ax":-2.74831, "ay":-2.86928, "alpha":0.18208, "fx":[-37.90241,-40.64981,-37.4173,-37.61311], "fy":[-40.00967,-39.97444,-40.34945,-40.00904]},
    {"t":1.25067, "x":2.50356, "y":3.20984, "heading":0.29871, "vx":1.86218, "vy":1.93375, "omega":-0.63608, "ax":-2.75376, "ay":-2.87067, "alpha":0.20066, "fx":[-38.81487,-38.35841,-38.23841,-38.47557], "fy":[-39.57744,-41.27556,-39.98996,-39.57753]},
    {"t":1.2663, "x":2.53234, "y":3.23972, "heading":0.28876, "vx":1.81913, "vy":1.88887, "omega":-0.63295, "ax":-2.75669, "ay":-2.87249, "alpha":0.13841, "fx":[-38.71044,-39.03475,-38.0144,-38.29112], "fy":[-39.91827,-40.25,-40.4191,-39.93483]},
    {"t":1.28193, "x":2.56044, "y":3.2689, "heading":0.27887, "vx":1.77604, "vy":1.84396, "omega":-0.63078, "ax":-2.76001, "ay":-2.87271, "alpha":0.16869, "fx":[-38.99784,-38.52445,-38.19265,-38.5214], "fy":[-39.74795,-40.68803,-40.34056,-39.75814]},
    {"t":1.29757, "x":2.58787, "y":3.29738, "heading":0.26901, "vx":1.73289, "vy":1.79905, "omega":-0.62815, "ax":-2.7614, "ay":-2.874, "alpha":0.17058, "fx":[-38.98437,-38.89617,-38.03319,-38.40055], "fy":[-39.83643,-40.35074,-40.53792,-39.88133]},
    {"t":1.3132, "x":2.61462, "y":3.32515, "heading":0.25919, "vx":1.68972, "vy":1.75412, "omega":-0.62548, "ax":-2.76355, "ay":-2.87401, "alpha":0.20787, "fx":[-39.17366,-38.62072,-38.10711,-38.53261], "fy":[-39.68484,-40.70956,-40.49124,-39.72169]},
    {"t":1.32883, "x":2.6407, "y":3.35222, "heading":0.24941, "vx":1.64651, "vy":1.70919, "omega":-0.62223, "ax":-2.76488, "ay":-2.87442, "alpha":0.19266, "fx":[-39.09307,-38.7212,-38.11475,-38.57938], "fy":[-39.77416,-40.58132,-40.56208,-39.71259]},
    {"t":1.34447, "x":2.6661, "y":3.37859, "heading":0.23968, "vx":1.60329, "vy":1.66426, "omega":-0.61922, "ax":-2.76568, "ay":-2.87504, "alpha":0.24699, "fx":[-39.32605,-38.78547,-37.96821,-38.47371], "fy":[-39.62233,-40.64419,-40.66674,-39.73158]},
    {"t":1.3601, "x":2.69083, "y":3.40426, "heading":0.23, "vx":1.56005, "vy":1.61931, "omega":-0.61536, "ax":-2.76684, "ay":-2.8751, "alpha":0.27518, "fx":[-39.42119,-38.84028,-37.8928,-38.46395], "fy":[-39.57362,-40.65161,-40.76052,-39.68243]},
    {"t":1.37573, "x":2.71488, "y":3.42922, "heading":0.22038, "vx":1.5168, "vy":1.57436, "omega":-0.61105, "ax":-2.76733, "ay":-2.87563, "alpha":0.30468, "fx":[-39.50141,-38.88521,-37.80918,-38.44991], "fy":[-39.52182,-40.68681,-40.85285,-39.63625]},
    {"t":1.39137, "x":2.73825, "y":3.45349, "heading":0.21083, "vx":1.47354, "vy":1.52941, "omega":-0.60629, "ax":-2.76794, "ay":-2.87591, "alpha":0.33829, "fx":[-39.63376,-38.85718,-37.75137,-38.43723], "fy":[-39.42506,-40.7823,-40.91804,-39.58814]},
    {"t":1.407, "x":2.76095, "y":3.47704, "heading":0.20135, "vx":1.43026, "vy":1.48445, "omega":-0.601, "ax":-2.76858, "ay":-2.87605, "alpha":0.36817, "fx":[-39.6972,-38.97995,-37.63762,-38.40069], "fy":[-39.38552,-40.74292,-41.03943,-39.55321]},
    {"t":1.42263, "x":2.78297, "y":3.4999, "heading":0.19195, "vx":1.38698, "vy":1.43948, "omega":-0.59525, "ax":-2.76912, "ay":-2.8762, "alpha":0.40852, "fx":[-39.85149,-38.92333,-37.58355,-38.38711], "fy":[-39.25488,-40.89542,-41.09133,-39.48763]},
    {"t":1.43827, "x":2.80432, "y":3.52205, "heading":0.18265, "vx":1.34369, "vy":1.39452, "omega":-0.58886, "ax":-2.76961, "ay":-2.87631, "alpha":0.43771, "fx":[-39.90227,-39.09009,-37.44486,-38.33563], "fy":[-39.2323,-40.79351,-41.24442,-39.46554]},
    {"t":1.4539, "x":2.82498, "y":3.5435, "heading":0.17344, "vx":1.30039, "vy":1.34955, "omega":-0.58202, "ax":-2.7699, "ay":-2.87656, "alpha":0.48629, "fx":[-40.07691,-38.99759,-37.39467,-38.31974], "fy":[-39.06308,-41.02759,-41.27921,-39.37974]},
    {"t":1.46953, "x":2.84498, "y":3.56425, "heading":0.16434, "vx":1.25709, "vy":1.30458, "omega":-0.57441, "ax":-2.77035, "ay":-2.8766, "alpha":0.52124, "fx":[-40.12622,-39.1816,-37.2434,-38.26286], "fy":[-39.02764,-40.94015,-41.44001,-39.34392]},
    {"t":1.48517, "x":2.86429, "y":3.58429, "heading":0.15536, "vx":1.21378, "vy":1.25961, "omega":-0.56627, "ax":-2.77073, "ay":-2.87666, "alpha":0.56639, "fx":[-40.36014,-38.9511,-37.23887,-38.28522], "fy":[-38.83007,-41.22815,-41.45399,-39.24282]},
    {"t":1.5008, "x":2.88293, "y":3.60363, "heading":0.14651, "vx":1.17046, "vy":1.21464, "omega":-0.55741, "ax":-2.77091, "ay":-2.87687, "alpha":0.59635, "fx":[-40.36151,-39.3564,-37.04581,-38.08161], "fy":[-38.80301,-40.96705,-41.62508,-39.37184]},
    {"t":1.51643, "x":2.90089, "y":3.62227, "heading":0.1378, "vx":1.12715, "vy":1.16966, "omega":-0.54809, "ax":-2.77127, "ay":-2.87687, "alpha":0.6537, "fx":[-40.54982,-39.18405,-36.98456,-38.14728], "fy":[-38.64295,-41.27238,-41.69634,-39.15535]},
    {"t":1.53207, "x":2.91817, "y":3.6402, "heading":0.12923, "vx":1.08382, "vy":1.12469, "omega":-0.53787, "ax":-2.77152, "ay":-2.87695, "alpha":0.69232, "fx":[-40.57912,-39.4617,-36.78572,-38.05335], "fy":[-38.6237,-41.09511,-41.9071,-39.14543]},
    {"t":1.5477, "x":2.93477, "y":3.65743, "heading":0.12082, "vx":1.04049, "vy":1.07971, "omega":-0.52705, "ax":-2.77163, "ay":-2.87714, "alpha":0.74519, "fx":[-40.79668,-39.29421,-36.75507,-38.03991], "fy":[-38.40998,-41.39378,-41.93482,-39.04353]},
    {"t":1.56333, "x":2.9507, "y":3.67396, "heading":0.11258, "vx":0.99716, "vy":1.03473, "omega":-0.5154, "ax":-2.77183, "ay":-2.87722, "alpha":0.7863, "fx":[-40.83755,-39.57855,-36.54387,-37.93727], "fy":[-38.38375,-41.19359,-42.16556,-39.04349]},
    {"t":1.57897, "x":2.96595, "y":3.68979, "heading":0.10452, "vx":0.95383, "vy":0.98975, "omega":-0.5031, "ax":-2.77207, "ay":-2.87725, "alpha":0.84572, "fx":[-41.06365,-39.4389,-36.49432,-37.91331], "fy":[-38.15303,-41.50365,-42.1988,-38.93255]},
    {"t":1.5946, "x":2.98052, "y":3.70491, "heading":0.09666, "vx":0.91049, "vy":0.94477, "omega":-0.48988, "ax":-2.77223, "ay":-2.87733, "alpha":0.87986, "fx":[-41.04454,-39.8824,-36.22694,-37.76538], "fy":[-38.20626,-41.09427,-42.50269,-38.98914]},
    {"t":1.61023, "x":2.99442, "y":3.71933, "heading":0.089, "vx":0.86715, "vy":0.89979, "omega":-0.47613, "ax":-2.77237, "ay":-2.8774, "alpha":0.91965, "fx":[-41.25601,-39.38884,-36.37963,-37.90297], "fy":[-37.93673,-41.7403,-42.38045,-38.73915]},
    {"t":1.62587, "x":3.00764, "y":3.73304, "heading":0.08156, "vx":0.82381, "vy":0.85481, "omega":-0.46175, "ax":-2.77254, "ay":-2.87745, "alpha":0.97138, "fx":[-41.3044,-39.94755,-36.07329,-37.61127], "fy":[-37.94615,-41.33732,-42.63054,-38.88522]},
    {"t":1.6415, "x":3.02018, "y":3.74605, "heading":0.07434, "vx":0.78047, "vy":0.80982, "omega":-0.44656, "ax":-2.77272, "ay":-2.87746, "alpha":1.0361, "fx":[-41.53987,-39.63473,-36.06472,-37.7076], "fy":[-37.64976,-41.81323,-42.68943,-38.64738]},
    {"t":1.65714, "x":3.03204, "y":3.75836, "heading":0.06736, "vx":0.73712, "vy":0.76484, "omega":-0.43037, "ax":-2.77279, "ay":-2.87757, "alpha":1.10537, "fx":[-41.64728,-40.05173,-35.735,-37.51662], "fy":[-37.58055,-41.52666,-43.01422,-38.68472]},
    {"t":1.67277, "x":3.04323, "y":3.76997, "heading":0.06063, "vx":0.69377, "vy":0.71985, "omega":-0.41309, "ax":-2.77291, "ay":-2.87762, "alpha":1.17174, "fx":[-41.90704,-39.89902,-35.69937,-37.45189], "fy":[-37.29471,-41.88086,-43.04448,-38.58894]},
    {"t":1.6884, "x":3.05373, "y":3.78087, "heading":0.05417, "vx":0.65042, "vy":0.67487, "omega":-0.39477, "ax":-2.77307, "ay":-2.87762, "alpha":1.22414, "fx":[-41.94696,-40.22365,-35.43999,-37.3558], "fy":[-37.27141,-41.65258,-43.3279,-38.55712]},
    {"t":1.70404, "x":3.06356, "y":3.79107, "heading":0.048, "vx":0.60707, "vy":0.62988, "omega":-0.37563, "ax":-2.77316, "ay":-2.87768, "alpha":1.28921, "fx":[-42.23198,-40.03239,-35.41859,-37.28853], "fy":[-36.97116,-42.00863,-43.36181,-38.47075]},
    {"t":1.71967, "x":3.07271, "y":3.80056, "heading":0.04213, "vx":0.56372, "vy":0.58489, "omega":-0.35548, "ax":-2.77324, "ay":-2.87774, "alpha":1.32376, "fx":[-42.20043,-40.45362,-35.19533,-37.12668], "fy":[-37.03387,-41.68172,-43.58524,-38.51492]},
    {"t":1.7353, "x":3.08119, "y":3.80936, "heading":0.03657, "vx":0.52036, "vy":0.5399, "omega":-0.33478, "ax":-2.77338, "ay":-2.87774, "alpha":1.39658, "fx":[-42.45927,-40.18211,-35.17543,-37.16687], "fy":[-36.7002,-42.17545,-43.64165,-38.29847]},
    {"t":1.75094, "x":3.08898, "y":3.81744, "heading":0.03134, "vx":0.47701, "vy":0.49491, "omega":-0.31295, "ax":-2.77344, "ay":-2.87781, "alpha":1.4578, "fx":[-42.56037,-40.53868,-34.91172,-36.9765], "fy":[-36.64583,-41.95241,-43.88725,-38.3338]},
    {"t":1.76657, "x":3.0961, "y":3.82483, "heading":0.02644, "vx":0.43365, "vy":0.44992, "omega":-0.29016, "ax":-2.77355, "ay":-2.87783, "alpha":1.53059, "fx":[-42.75805,-40.49764,-34.81057,-36.9267], "fy":[-36.3835,-42.2119,-44.02163,-38.20338]},
    {"t":1.7822, "x":3.10254, "y":3.83151, "heading":0.02191, "vx":0.39029, "vy":0.40493, "omega":-0.26623, "ax":-2.77361, "ay":-2.87787, "alpha":1.59603, "fx":[-42.91122,-40.71503,-34.57711,-36.79338], "fy":[-36.27316,-42.11204,-44.25434,-38.18349]},
    {"t":1.79784, "x":3.1083, "y":3.83749, "heading":0.01774, "vx":0.34693, "vy":0.35994, "omega":-0.24128, "ax":-2.77369, "ay":-2.87791, "alpha":1.66884, "fx":[-43.122,-40.6956,-34.4677,-36.71545], "fy":[-36.01787,-42.33468,-44.39279,-38.07981]},
    {"t":1.81347, "x":3.11339, "y":3.84277, "heading":0.01397, "vx":0.30356, "vy":0.31495, "omega":-0.21519, "ax":-2.77376, "ay":-2.87794, "alpha":1.74663, "fx":[-43.29593,-40.97423,-34.18159,-36.55313], "fy":[-35.85661,-42.18575,-44.68559,-38.09888]},
    {"t":1.8291, "x":3.1178, "y":3.84734, "heading":0.01061, "vx":0.2602, "vy":0.26996, "omega":-0.18788, "ax":-2.77384, "ay":-2.87797, "alpha":1.82272, "fx":[-43.539,-40.8489,-34.06584,-36.55538], "fy":[-35.59618,-42.53211,-44.79628,-37.90358]},
    {"t":1.84474, "x":3.12153, "y":3.85121, "heading":0.00767, "vx":0.21684, "vy":0.22497, "omega":-0.15939, "ax":-2.77392, "ay":-2.87798, "alpha":1.88036, "fx":[-43.62917,-41.14094,-33.86463,-36.37888], "fy":[-35.54254,-42.3664,-45.02175,-37.8983]},
    {"t":1.86037, "x":3.12458, "y":3.85437, "heading":0.00518, "vx":0.17347, "vy":0.17997, "omega":-0.12999, "ax":-2.77397, "ay":-2.87802, "alpha":1.95842, "fx":[-43.84407,-41.06554,-33.72705,-36.37984], "fy":[-35.26685,-42.67113,-45.16959,-37.72357]},
    {"t":1.876, "x":3.12695, "y":3.85683, "heading":0.00315, "vx":0.1301, "vy":0.13498, "omega":-0.09937, "ax":-2.77403, "ay":-2.87805, "alpha":2.03621, "fx":[-44.02963,-41.33666,-33.47989,-36.17367], "fy":[-35.13372,-42.54915,-45.42748,-37.72227]},
    {"t":1.89164, "x":3.12864, "y":3.85859, "heading":0.00159, "vx":0.08674, "vy":0.08999, "omega":-0.06754, "ax":-2.77409, "ay":-2.87807, "alpha":2.11838, "fx":[-44.28304,-41.30906,-33.36397,-36.06716], "fy":[-34.84016,-42.80893,-45.56607,-37.6187]},
    {"t":1.90727, "x":3.12966, "y":3.85965, "heading":0.00054, "vx":0.04337, "vy":0.04499, "omega":-0.03442, "ax":-2.77415, "ay":-2.87809, "alpha":2.20194, "fx":[-44.4943,-41.40818,-33.11502,-36.00911], "fy":[-34.65356,-42.87877,-45.82075,-37.48186]},
    {"t":1.9229, "x":3.13, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77403, "ay":-2.87461, "alpha":2.24479, "fx":[-44.71011,-41.21786,-33.13357,-35.95848], "fy":[-34.40677,-43.0755,-45.82241,-37.3357]},
    {"t":1.93854, "x":3.12966, "y":3.85965, "heading":0.0, "vx":-0.04337, "vy":-0.04494, "omega":0.03509, "ax":-2.77581, "ay":-2.87641, "alpha":2.12593, "fx":[-44.30566,-41.33308,-33.35266,-36.12782], "fy":[-34.81448,-42.82105,-45.56624,-37.53953]},
    {"t":1.95417, "x":3.12864, "y":3.85859, "heading":0.00055, "vx":-0.08676, "vy":-0.08991, "omega":0.06833, "ax":-2.77578, "ay":-2.87636, "alpha":2.03353, "fx":[-44.08951,-41.16792,-33.5821,-36.27821], "fy":[-35.02988,-42.70866,-45.35798,-37.6417]},
    {"t":1.9698, "x":3.12695, "y":3.85684, "heading":0.00162, "vx":-0.13016, "vy":-0.13487, "omega":0.10012, "ax":-2.77576, "ay":-2.87629, "alpha":1.96304, "fx":[-43.84869,-41.27404,-33.71041,-36.28334], "fy":[-35.28473,-42.47201,-45.19343,-37.78455]},
    {"t":1.98544, "x":3.12457, "y":3.85438, "heading":0.00318, "vx":-0.17355, "vy":-0.17984, "omega":0.13081, "ax":-2.77574, "ay":-2.87622, "alpha":1.87897, "fx":[-43.68225,-40.95948,-33.97019,-36.50343], "fy":[-35.42729,-42.55072,-44.95596,-37.7969]},
    {"t":2.00107, "x":3.12152, "y":3.85121, "heading":0.00523, "vx":-0.21695, "vy":-0.22481, "omega":0.16018, "ax":-2.77571, "ay":-2.87616, "alpha":1.81051, "fx":[-43.47583,-41.10741,-34.10986,-36.42072], "fy":[-35.64017,-42.28246,-44.76319,-38.04137]},
    {"t":2.0167, "x":3.11779, "y":3.84735, "heading":0.00773, "vx":-0.26034, "vy":-0.26977, "omega":0.18849, "ax":-2.77571, "ay":-2.87607, "alpha":1.73345, "fx":[-43.36446,-40.6859,-34.39649,-36.66674], "fy":[-35.75616,-42.45394,-44.53564,-37.97625]},
    {"t":2.03234, "x":3.11338, "y":3.84278, "heading":0.01068, "vx":-0.30373, "vy":-0.31473, "omega":0.21559, "ax":-2.77567, "ay":-2.876, "alpha":1.67874, "fx":[-43.1296,-40.95586,-34.39499,-36.63095], "fy":[-35.99133,-42.06684,-44.4744,-38.18586]},
    {"t":2.04797, "x":3.10829, "y":3.83751, "heading":0.01405, "vx":-0.34713, "vy":-0.35969, "omega":0.24183, "ax":-2.77565, "ay":-2.87591, "alpha":1.59616, "fx":[-42.97345,-40.61122,-34.69906,-36.8267], "fy":[-36.15572,-42.21385,-44.19576,-38.14807]},
    {"t":2.0636, "x":3.10253, "y":3.83153, "heading":0.01783, "vx":-0.39052, "vy":-0.40465, "omega":0.26678, "ax":-2.77562, "ay":-2.87583, "alpha":1.53118, "fx":[-42.75421,-40.68048,-34.79221,-36.88184], "fy":[-36.3956,-42.01628,-44.04996,-38.24691]},
    {"t":2.07924, "x":3.09608, "y":3.82486, "heading":0.022, "vx":-0.43391, "vy":-0.44961, "omega":0.29072, "ax":-2.7756, "ay":-2.87573, "alpha":1.45912, "fx":[-42.62489,-40.39922,-35.0441,-37.03929], "fy":[-36.51043,-42.0913,-43.83196,-38.26964]},
    {"t":2.09487, "x":3.08896, "y":3.81748, "heading":0.02654, "vx":-0.4773, "vy":-0.49457, "omega":0.31353, "ax":-2.77555, "ay":-2.87566, "alpha":1.39819, "fx":[-42.41276,-40.50772,-35.12297,-37.06129], "fy":[-36.74784,-41.884,-43.68162,-38.38556]},
    {"t":2.1105, "x":3.08116, "y":3.80939, "heading":0.03145, "vx":-0.52069, "vy":-0.53953, "omega":0.33539, "ax":-2.77552, "ay":-2.87555, "alpha":1.34628, "fx":[-42.43902,-40.07117,-35.36105,-37.23208], "fy":[-36.73627,-42.0804,-43.48702,-38.38934]},
    {"t":2.12614, "x":3.07268, "y":3.80061, "heading":0.03669, "vx":-0.56408, "vy":-0.58448, "omega":0.35644, "ax":-2.77546, "ay":-2.87546, "alpha":1.2841, "fx":[-42.08966,-40.45979,-35.31618,-37.23444], "fy":[-37.0902,-41.5715,-43.49857,-38.52809]},
    {"t":2.14177, "x":3.06352, "y":3.79112, "heading":0.04226, "vx":-0.60747, "vy":-0.62943, "omega":0.37651, "ax":-2.77545, "ay":-2.87533, "alpha":1.22628, "fx":[-42.09782,-39.994,-35.6286,-37.37903], "fy":[-37.08204,-41.88234,-43.18527,-38.53105]},
    {"t":2.1574, "x":3.05369, "y":3.78093, "heading":0.04815, "vx":-0.65086, "vy":-0.67438, "omega":0.39568, "ax":-2.77538, "ay":-2.87524, "alpha":1.16701, "fx":[-41.81376,-40.20923,-35.64195,-37.43068], "fy":[-37.3662,-41.55118,-43.14403,-38.61421]},
    {"t":2.17304, "x":3.04317, "y":3.77003, "heading":0.05433, "vx":-0.69425, "vy":-0.71933, "omega":0.41393, "ax":-2.77533, "ay":-2.87512, "alpha":1.10422, "fx":[-41.76125,-39.76289,-35.88019,-37.68819], "fy":[-37.42086,-41.78938,-42.89763,-38.56143]},
    {"t":2.18867, "x":3.03198, "y":3.75843, "heading":0.0608, "vx":-0.73764, "vy":-0.76428, "omega":0.43119, "ax":-2.77531, "ay":-2.87497, "alpha":1.04598, "fx":[-41.55032,-40.07635,-35.96149,-37.50307], "fy":[-37.61995,-41.37787,-42.79466,-38.86813]},
    {"t":2.2043, "x":3.02011, "y":3.74614, "heading":0.06755, "vx":-0.78103, "vy":-0.80923, "omega":0.44754, "ax":-2.77531, "ay":-2.87477, "alpha":0.97664, "fx":[-41.43647,-39.57787,-36.27548,-37.80175], "fy":[-37.73669,-41.68997,-42.52382,-38.69921]},
    {"t":2.21994, "x":3.00756, "y":3.73313, "heading":0.07454, "vx":-0.82441, "vy":-0.85417, "omega":0.46281, "ax":-2.77524, "ay":-2.87464, "alpha":0.92214, "fx":[-41.19162,-39.94639,-36.26528,-37.68441], "fy":[-38.01168,-41.25682,-42.45028,-38.9233]},
    {"t":2.23557, "x":2.99433, "y":3.71943, "heading":0.08178, "vx":-0.8678, "vy":-0.89911, "omega":0.47723, "ax":-2.77511, "ay":-2.87454, "alpha":0.89395, "fx":[-41.24087,-39.55019,-36.43908,-37.85037], "fy":[-37.96021,-41.49233,-42.31006,-38.87425]},
    {"t":2.2512, "x":2.98043, "y":3.70502, "heading":0.08924, "vx":-0.91119, "vy":-0.94405, "omega":0.4912, "ax":-2.77507, "ay":-2.87435, "alpha":0.84175, "fx":[-40.99721,-39.71933,-36.47265,-37.88878], "fy":[-38.18482,-41.23173,-42.262,-38.94767]},
    {"t":2.26684, "x":2.96584, "y":3.68991, "heading":0.09692, "vx":-0.95457, "vy":-0.98898, "omega":0.50436, "ax":-2.77507, "ay":-2.8741, "alpha":0.79366, "fx":[-40.9675,-39.42686,-36.68776,-37.99607], "fy":[-38.22155,-41.37756,-42.04066,-38.97214]},
    {"t":2.28247, "x":2.95058, "y":3.6741, "heading":0.1048, "vx":-0.99795, "vy":-1.03392, "omega":0.51677, "ax":-2.77501, "ay":-2.87388, "alpha":0.74335, "fx":[-40.74477,-39.5912,-36.72946,-38.00925], "fy":[-38.42403,-41.12482,-41.98669,-39.06449]},
    {"t":2.2981, "x":2.93464, "y":3.65758, "heading":0.11288, "vx":-1.04134, "vy":-1.07884, "omega":0.52839, "ax":-2.77494, "ay":-2.87366, "alpha":0.69715, "fx":[-40.72584,-39.27608,-36.94493,-38.1238], "fy":[-38.45824,-41.27345,-41.78044,-39.07525]},
    {"t":2.31374, "x":2.91802, "y":3.64037, "heading":0.12114, "vx":-1.08472, "vy":-1.12377, "omega":0.53929, "ax":-2.77485, "ay":-2.87342, "alpha":0.65059, "fx":[-40.50119,-39.466,-36.96949,-38.12902], "fy":[-38.65611,-41.01861,-41.73715,-39.16228]},
    {"t":2.32937, "x":2.90072, "y":3.62245, "heading":0.12957, "vx":-1.1281, "vy":-1.16869, "omega":0.54946, "ax":-2.77478, "ay":-2.87314, "alpha":0.59001, "fx":[-40.40112,-39.11422,-37.23984,-38.30657], "fy":[-38.73452,-41.19332,-41.49858,-39.13185]},
    {"t":2.345, "x":2.88275, "y":3.60383, "heading":0.13816, "vx":-1.17148, "vy":-1.21361, "omega":0.55868, "ax":-2.7747, "ay":-2.87282, "alpha":0.54026, "fx":[-40.22135,-39.4014,-37.24903,-38.18574], "fy":[-38.94385,-40.8263,-41.42726,-39.34334]},
    {"t":2.36064, "x":2.8641, "y":3.5845, "heading":0.1469, "vx":-1.21485, "vy":-1.25852, "omega":0.56713, "ax":-2.77464, "ay":-2.87245, "alpha":0.52398, "fx":[-40.25304,-39.11152,-37.36953,-38.32008], "fy":[-38.8956,-40.99344,-41.33963,-39.29151]},
    {"t":2.37627, "x":2.84477, "y":3.56448, "heading":0.15576, "vx":-1.25823, "vy":-1.30343, "omega":0.57532, "ax":-2.77437, "ay":-2.87224, "alpha":0.47852, "fx":[-40.06178,-39.22663,-37.41726,-38.33347], "fy":[-39.06331,-40.79424,-41.28323,-39.36757]},
    {"t":2.3919, "x":2.82476, "y":3.54375, "heading":0.16476, "vx":-1.3016, "vy":-1.34833, "omega":0.5828, "ax":-2.77436, "ay":-2.87173, "alpha":0.44633, "fx":[-40.02157,-39.05154,-37.56632,-38.39914], "fy":[-39.08473,-40.87718,-41.13074,-39.38688]},
    {"t":2.40754, "x":2.80407, "y":3.52232, "heading":0.17387, "vx":-1.34498, "vy":-1.39322, "omega":0.58978, "ax":-2.7742, "ay":-2.8713, "alpha":0.40933, "fx":[-39.86356,-39.12139,-37.62325,-38.42117], "fy":[-39.20677,-40.75724,-41.0579,-39.4336]},
    {"t":2.42317, "x":2.7827, "y":3.50019, "heading":0.18309, "vx":-1.38835, "vy":-1.43811, "omega":0.59618, "ax":-2.77406, "ay":-2.87077, "alpha":0.37264, "fx":[-39.80515,-39.00333,-37.74783,-38.46524], "fy":[-39.26116,-40.74103,-40.94188,-39.48187]},
    {"t":2.4388, "x":2.76066, "y":3.47735, "heading":0.19241, "vx":-1.43171, "vy":-1.48299, "omega":0.60201, "ax":-2.77391, "ay":-2.87016, "alpha":0.33215, "fx":[-39.67305,-39.03987,-37.81154,-38.48884], "fy":[-39.37938,-40.58292,-40.88655,-39.54284]},
    {"t":2.45444, "x":2.73794, "y":3.45382, "heading":0.20182, "vx":-1.47508, "vy":-1.52786, "omega":0.6072, "ax":-2.77363, "ay":-2.86956, "alpha":0.30333, "fx":[-39.61744,-38.91527,-37.93003,-38.53509], "fy":[-39.40925,-40.62434,-40.76111,-39.5635]},
    {"t":2.47007, "x":2.71454, "y":3.42958, "heading":0.21131, "vx":-1.51844, "vy":-1.57272, "omega":0.61194, "ax":-2.77341, "ay":-2.86877, "alpha":0.27098, "fx":[-39.49753,-38.95116,-37.98682,-38.54953], "fy":[-39.49673,-40.51658,-40.69469,-39.60645]},
    {"t":2.4857, "x":2.69046, "y":3.40464, "heading":0.22088, "vx":-1.5618, "vy":-1.61757, "omega":0.61618, "ax":-2.77351, "ay":-2.86749, "alpha":0.23976, "fx":[-39.40418,-38.91336,-38.08784,-38.58564], "fy":[-39.54499,-40.48336,-40.58645,-39.62807]},
    {"t":2.50134, "x":2.66571, "y":3.37901, "heading":0.23051, "vx":-1.60516, "vy":-1.6624, "omega":0.61992, "ax":-2.77299, "ay":-2.8666, "alpha":0.2184, "fx":[-39.34648,-38.85781,-38.15111,-38.60645], "fy":[-39.57595,-40.46963,-40.50303,-39.64424]},
    {"t":2.51697, "x":2.64027, "y":3.35267, "heading":0.2402, "vx":-1.64851, "vy":-1.70721, "omega":0.62334, "ax":-2.77257, "ay":-2.86531, "alpha":0.19256, "fx":[-39.22139,-39.01822,-38.14895,-38.55], "fy":[-39.65133,-40.27959,-40.46921,-39.72076]},
    {"t":2.5326, "x":2.61416, "y":3.32563, "heading":0.24995, "vx":-1.69185, "vy":-1.75201, "omega":0.62635, "ax":-2.77232, "ay":-2.86347, "alpha":0.18286, "fx":[-39.23017,-38.72059,-38.30611,-38.66766], "fy":[-39.58456,-40.52577,-40.28655,-39.62113]},
    {"t":2.54824, "x":2.58737, "y":3.29789, "heading":0.25974, "vx":-1.73519, "vy":-1.79677, "omega":0.62921, "ax":-2.77182, "ay":-2.86132, "alpha":0.15065, "fx":[-39.02911,-39.10921,-38.22489,-38.53335], "fy":[-39.71151,-40.12646,-40.31186,-39.74817]},
    {"t":2.56387, "x":2.55991, "y":3.26945, "heading":0.26958, "vx":-1.77853, "vy":-1.84151, "omega":0.63156, "ax":-2.77134, "ay":-2.85836, "alpha":0.16966, "fx":[-39.09691,-38.66627,-38.41835,-38.68806], "fy":[-39.51556,-40.66762,-40.01865,-39.5308]},
    {"t":2.5795, "x":2.53177, "y":3.24031, "heading":0.27945, "vx":-1.82185, "vy":-1.88619, "omega":0.63422, "ax":-2.76906, "ay":-2.85592, "alpha":0.14029, "fx":[-38.68834,-39.61253,-38.10771,-38.3337], "fy":[-39.73784,-39.94712,-40.15904,-39.75235]},
    {"t":2.59514, "x":2.50295, "y":3.21047, "heading":0.28937, "vx":-1.86514, "vy":-1.93084, "omega":0.63641, "ax":-2.76622, "ay":-2.85203, "alpha":0.33471, "fx":[-38.98178,-38.36928,-38.52494,-38.70755], "fy":[-38.85502,-42.48655,-39.17718,-38.85978]},
    {"t":2.61077, "x":2.47345, "y":3.17994, "heading":0.29931, "vx":-1.90839, "vy":-1.97543, "omega":0.64164, "ax":-2.76582, "ay":-2.8421, "alpha":0.1285, "fx":[-38.42051,-39.95321,-38.01495,-38.17266], "fy":[-39.62143,-39.67849,-39.90515,-39.61864]},
    {"t":2.6264, "x":2.44328, "y":3.14871, "heading":0.30935, "vx":-1.95163, "vy":-2.01986, "omega":0.64365, "ax":-2.75824, "ay":-2.83138, "alpha":0.05965, "fx":[-38.7209,-38.53361,-38.37426,-38.5087], "fy":[-39.44563,-39.67105,-39.67697,-39.4312]},
    {"t":2.64204, "x":2.41243, "y":3.11679, "heading":0.31941, "vx":-1.99475, "vy":-2.06412, "omega":0.64458, "ax":-2.69065, "ay":-2.85643, "alpha":0.07252, "fx":[-37.58173,-38.092,-37.29008,-37.39673], "fy":[-39.83588,-39.9494,-40.02347,-39.8159]},
    {"t":2.65767, "x":2.38092, "y":3.08417, "heading":0.32949, "vx":-2.03681, "vy":-2.10878, "omega":0.64572, "ax":-2.50962, "ay":-2.86979, "alpha":-0.42153, "fx":[-35.1748,-35.2716,-34.84411,-34.95328], "fy":[-41.47179,-35.81842,-41.65779,-41.4233]},
    {"t":2.6733, "x":2.34877, "y":3.05085, "heading":0.33958, "vx":-2.07604, "vy":-2.15364, "omega":0.63913, "ax":-0.15008, "ay":-0.45228, "alpha":0.24308, "fx":[-0.93929,-5.92536,-0.72958,-0.79262], "fy":[-6.26918,-6.39947,-6.37693,-6.22898]},
    {"t":2.68894, "x":2.31629, "y":3.01713, "heading":0.34957, "vx":-2.07839, "vy":-2.16071, "omega":0.64293, "ax":0.14592, "ay":-0.14092, "alpha":-0.07117, "fx":[1.92763,1.99627,2.14656,2.08412], "fy":[-2.25674,-1.0473,-2.3703,-2.20065]},
    {"t":2.70457, "x":2.28382, "y":2.98333, "heading":0.35962, "vx":-2.07611, "vy":-2.16291, "omega":0.64181, "ax":-0.13655, "ay":0.13074, "alpha":-0.07477, "fx":[-2.73371,0.2451,-2.54433,-2.59784], "fy":[1.86968,1.73645,1.78239,1.91779]},
    {"t":2.7202, "x":2.25135, "y":2.94953, "heading":0.36966, "vx":-2.07824, "vy":-2.16087, "omega":0.64065, "ax":0.03027, "ay":-0.02877, "alpha":-0.10848, "fx":[0.3405,0.38813,0.50485,0.45814], "fy":[-0.78045,0.76331,-0.85578,-0.73491]},
    {"t":2.73584, "x":2.21886, "y":2.91575, "heading":0.37967, "vx":-2.07777, "vy":-2.16132, "omega":0.63895, "ax":-0.05703, "ay":0.0546, "alpha":0.00709, "fx":[-0.97618,-0.46551,-0.8552,-0.89012], "fy":[0.78924,0.70235,0.73609,0.8235]},
    {"t":2.75147, "x":2.18637, "y":2.88197, "heading":0.38966, "vx":-2.07866, "vy":-2.16047, "omega":0.63906, "ax":-0.02603, "ay":0.02537, "alpha":0.02328, "fx":[-0.41318,-0.38388,-0.3143,-0.34331], "fy":[0.38477,0.27616,0.34336,0.4132]},
    {"t":2.7671, "x":2.15387, "y":2.84819, "heading":0.39965, "vx":-2.07907, "vy":-2.16007, "omega":0.63942, "ax":-0.01031, "ay":0.0096, "alpha":0.01012, "fx":[-0.23078,-0.0231,-0.14878,-0.17331], "fy":[0.15089,0.09301,0.11731,0.17533]},
    {"t":2.78274, "x":2.12137, "y":2.81443, "heading":0.40965, "vx":-2.07923, "vy":-2.15992, "omega":0.63958, "ax":-0.03302, "ay":0.03208, "alpha":0.02491, "fx":[-0.49333,-0.47381,-0.42946,-0.44892], "fy":[0.49556,0.31146,0.4707,0.51475]},
    {"t":2.79837, "x":2.08886, "y":2.78066, "heading":0.41965, "vx":-2.07975, "vy":-2.15942, "omega":0.63997, "ax":0.00044, "ay":-0.00068, "alpha":0.00717, "fx":[-0.04348,0.0681,0.00806,-0.00803], "fy":[0.00036,-0.03564,-0.01947,0.01654]},
    {"t":2.814, "x":2.05634, "y":2.7469, "heading":0.42965, "vx":-2.07974, "vy":-2.15943, "omega":0.64008, "ax":-0.02618, "ay":0.02543, "alpha":0.01343, "fx":[-0.38451,-0.37261,-0.347,-0.35891], "fy":[0.37925,0.28505,0.36575,0.39081]},
    {"t":2.82964, "x":2.02383, "y":2.71315, "heading":0.43966, "vx":-2.08015, "vy":-2.15903, "omega":0.64029, "ax":0.00394, "ay":-0.00395, "alpha":0.00277, "fx":[0.02202,0.11011,0.04824,0.03974], "fy":[-0.0504,-0.06876,-0.05994,-0.04158]},
    {"t":2.84527, "x":1.99131, "y":2.67939, "heading":0.44967, "vx":-2.08009, "vy":-2.15909, "omega":0.64034, "ax":-0.01608, "ay":0.01559, "alpha":0.0048, "fx":[-0.23205,-0.22712,-0.21731,-0.22225], "fy":[0.2257,0.19401,0.22107,0.23034]},
    {"t":2.8609, "x":1.95879, "y":2.64564, "heading":0.45968, "vx":-2.08034, "vy":-2.15885, "omega":0.64041, "ax":0.00385, "ay":-0.00374, "alpha":0.00027, "fx":[0.04761,0.06634,0.05139,0.05001], "fy":[-0.05163,-0.05442,-0.05284,-0.05005]},
    {"t":2.87654, "x":1.92627, "y":2.61189, "heading":0.46969, "vx":-2.08028, "vy":-2.15891, "omega":0.64042, "ax":-0.00011, "ay":0.00007, "alpha":-0.00179, "fx":[0.00181,-0.0003,-0.00487,-0.00276], "fy":[-0.00146,0.00815,0.00107,-0.00371]},
    {"t":2.89217, "x":1.89374, "y":2.57814, "heading":0.4797, "vx":-2.08028, "vy":-2.15891, "omega":0.64039, "ax":-0.00397, "ay":0.00392, "alpha":-0.00275, "fx":[-0.0394,-0.07377,-0.0575,-0.05142], "fy":[0.05182,0.06376,0.05775,0.04581]},
    {"t":2.9078, "x":1.86122, "y":2.54439, "heading":0.48971, "vx":-2.08034, "vy":-2.15885, "omega":0.64035, "ax":0.01584, "ay":-0.01542, "alpha":-0.0084, "fx":[0.23554,0.22578,0.20709,0.21685], "fy":[-0.22784,-0.1774,-0.219,-0.23759]},
    {"t":2.92344, "x":1.8287, "y":2.51064, "heading":0.49972, "vx":-2.0801, "vy":-2.15909, "omega":0.64021, "ax":-0.00396, "ay":0.00404, "alpha":-0.00568, "fx":[-0.01199,-0.11742,-0.05329,-0.03879], "fy":[0.05022,0.07719,0.06264,0.03568]},
    {"t":2.93907, "x":1.79618, "y":2.47689, "heading":0.50973, "vx":-2.08016, "vy":-2.15902, "omega":0.64012, "ax":0.026, "ay":-0.02532, "alpha":-0.01729, "fx":[0.3895,0.3708,0.3371,0.3558], "fy":[-0.3811,-0.26826,-0.36601,-0.39979]},
    {"t":2.9547, "x":1.76366, "y":2.44313, "heading":0.51974, "vx":-2.07975, "vy":-2.15942, "omega":0.63985, "ax":-0.00035, "ay":0.00066, "alpha":-0.01059, "fx":[0.056,-0.07569,-0.01225,0.01253], "fy":[-0.00011,0.04331,0.01862,-0.02482]},
    {"t":2.97034, "x":1.73115, "y":2.40937, "heading":0.52974, "vx":-2.07976, "vy":-2.15941, "omega":0.63969, "ax":0.03296, "ay":-0.03208, "alpha":-0.02916, "fx":[0.50085,0.47095,0.42003,0.44988], "fy":[-0.49637,-0.29532,-0.47502,-0.52607]},
    {"t":2.98597, "x":1.69864, "y":2.37561, "heading":0.53974, "vx":-2.07924, "vy":-2.15991, "omega":0.63923, "ax":0.01064, "ay":-0.00985, "alpha":-0.01501, "fx":[0.24803,0.01455,0.14691,0.18488], "fy":[-0.15028,-0.08715,-0.12473,-0.188]},
    {"t":3.0016, "x":1.66614, "y":2.34184, "heading":0.54974, "vx":-2.07907, "vy":-2.16006, "omega":0.639, "ax":0.02574, "ay":-0.02516, "alpha":-0.02659, "fx":[0.4195,0.37356,0.29996,0.34561], "fy":[-0.37611,-0.2618,-0.34702,-0.42134]},
    {"t":3.01724, "x":1.63364, "y":2.30807, "heading":0.55973, "vx":-2.07867, "vy":-2.16046, "omega":0.63858, "ax":0.05693, "ay":-0.05443, "alpha":-0.0182, "fx":[0.97809,0.47861,0.83449,0.89028], "fy":[-0.77713,-0.68899,-0.74348,-0.83209]},
    {"t":3.03287, "x":1.60115, "y":2.27429, "heading":0.56971, "vx":-2.07778, "vy":-2.16131, "omega":0.6383, "ax":-0.02933, "ay":0.02779, "alpha":0.10906, "fx":[-0.31336,-0.39034,-0.50557,-0.4295], "fy":[0.76652,-0.71522,0.81086,0.69072]},
    {"t":3.0485, "x":1.56866, "y":2.2405, "heading":0.57969, "vx":-2.07824, "vy":-2.16087, "omega":0.64, "ax":0.13672, "ay":-0.13083, "alpha":0.01664, "fx":[2.74805,-0.2704,2.53904,2.62376], "fy":[-1.85032,-1.72668,-1.80417,-1.92992]},
    {"t":3.06414, "x":1.53619, "y":2.2067, "heading":0.58969, "vx":-2.0761, "vy":-2.16292, "omega":0.64026, "ax":-0.14427, "ay":0.13927, "alpha":0.07529, "fx":[-1.88719,-1.99928,-2.14086,-2.0349], "fy":[2.256,1.05816,2.31605,2.15267]},
    {"t":3.07977, "x":1.50371, "y":2.17291, "heading":0.5997, "vx":-2.07836, "vy":-2.16074, "omega":0.64144, "ax":0.149, "ay":0.45005, "alpha":-0.133, "fx":[0.94986,5.8777,0.69321,0.80592], "fy":[6.2609,6.39707,6.32281,6.1692]},
    {"t":3.0954, "x":1.47124, "y":2.13918, "heading":0.60973, "vx":-2.07603, "vy":-2.15371, "omega":0.63936, "ax":2.51049, "ay":2.86872, "alpha":0.46813, "fx":[35.20873,35.23555,34.83513,35.01326], "fy":[41.49287,35.84902,41.59821,41.37154]},
    {"t":3.11104, "x":1.43909, "y":2.10586, "heading":0.61973, "vx":-2.03678, "vy":-2.10886, "omega":0.64668, "ax":2.6912, "ay":2.85586, "alpha":-0.05872, "fx":[37.6064,38.0495,37.28404,37.4511], "fy":[39.86363,39.9728,39.97934,39.77706]},
    {"t":3.12667, "x":1.40758, "y":2.07324, "heading":0.62984, "vx":-1.99471, "vy":-2.06421, "omega":0.64576, "ax":2.75772, "ay":2.83187, "alpha":-0.06544, "fx":[38.72496,38.46748,38.35641,38.55942], "fy":[39.49329,39.72887,39.63392,39.39586]},
    {"t":3.1423, "x":1.37673, "y":2.04132, "heading":0.63993, "vx":-1.9516, "vy":-2.01994, "omega":0.64474, "ax":2.76492, "ay":2.84297, "alpha":-0.08006, "fx":[38.36265,40.04893,37.92771,38.17145], "fy":[39.69469,39.71926,39.86982,39.58851]},
    {"t":3.15794, "x":1.34656, "y":2.01009, "heading":0.65001, "vx":-1.90837, "vy":-1.9755, "omega":0.64349, "ax":2.76606, "ay":2.85218, "alpha":-0.37289, "fx":[38.98296,38.29464,38.5102,38.78661], "fy":[38.95198,42.43881,39.15363,38.84257]},
    {"t":3.17357, "x":1.31706, "y":1.97955, "heading":0.66007, "vx":-1.86513, "vy":-1.93091, "omega":0.63766, "ax":2.76884, "ay":2.85613, "alpha":-0.10308, "fx":[38.69351,39.50879,38.08718,38.44068], "fy":[39.82723,40.02237,40.07605,39.68215]},
    {"t":3.1892, "x":1.28824, "y":1.94972, "heading":0.67004, "vx":-1.82184, "vy":-1.88626, "omega":0.63605, "ax":2.77122, "ay":2.85847, "alpha":-0.18794, "fx":[39.10168,38.52366,38.41034,38.82729], "fy":[39.62167,40.77568,39.90286,39.43863]},
    {"t":3.20484, "x":1.2601, "y":1.92058, "heading":0.67998, "vx":-1.77852, "vy":-1.84157, "omega":0.63311, "ax":2.77168, "ay":2.86146, "alpha":-0.13769, "fx":[39.04036,38.93352,38.21019,38.7044], "fy":[39.84404,40.23608,40.18183,39.64373]},
    {"t":3.22047, "x":1.23264, "y":1.89214, "heading":0.68988, "vx":-1.73519, "vy":-1.79683, "omega":0.63096, "ax":2.77184, "ay":2.86394, "alpha":-0.19221, "fx":[39.22686,38.5082,38.29239,38.86989], "fy":[39.76497,40.63875,40.13403,39.50645]},
    {"t":3.2361, "x":1.20585, "y":1.8644, "heading":0.69975, "vx":-1.69186, "vy":-1.75206, "omega":0.62795, "ax":2.77245, "ay":2.86543, "alpha":-0.18504, "fx":[39.21036,38.8165,38.1189,38.78591], "fy":[39.84788,40.4284,40.28008,39.57108]},
    {"t":3.25174, "x":1.17974, "y":1.83736, "heading":0.70956, "vx":-1.64851, "vy":-1.70727, "omega":0.62506, "ax":2.77289, "ay":2.86669, "alpha":-0.20166, "fx":[39.37867,38.59837,38.1804,38.79877], "fy":[39.75139,40.59268,40.20907,39.64509]},
    {"t":3.26737, "x":1.1543, "y":1.81102, "heading":0.71933, "vx":-1.60516, "vy":-1.66245, "omega":0.62191, "ax":2.77344, "ay":2.86756, "alpha":-0.2417, "fx":[39.42342,38.5239,38.09013,38.94944], "fy":[39.8201,40.67876,40.32432,39.42361]},
    {"t":3.283, "x":1.12955, "y":1.78538, "heading":0.72906, "vx":-1.56181, "vy":-1.61762, "omega":0.61813, "ax":2.77332, "ay":2.86885, "alpha":-0.27244, "fx":[39.49466,38.54949,37.98254,38.95364], "fy":[39.81619,40.76501,40.37369,39.36406]},
    {"t":3.29864, "x":1.10547, "y":1.76044, "heading":0.73872, "vx":-1.51845, "vy":-1.57277, "omega":0.61387, "ax":2.77356, "ay":2.86963, "alpha":-0.31044, "fx":[39.62494,38.4408,37.9198,39.0081], "fy":[39.77246,40.90361,40.40204,39.28411]},
    {"t":3.31427, "x":1.08207, "y":1.7362, "heading":0.74832, "vx":-1.47509, "vy":-1.52791, "omega":0.60901, "ax":2.77384, "ay":2.87022, "alpha":-0.32973, "fx":[39.66391,38.511,37.80975,39.02472], "fy":[39.80755,40.89911,40.46315,39.22564]},
    {"t":3.3299, "x":1.05935, "y":1.71267, "heading":0.75784, "vx":-1.43172, "vy":-1.48304, "omega":0.60386, "ax":2.774, "ay":2.87083, "alpha":-0.37912, "fx":[39.80972,38.3842,37.73859,39.08557], "fy":[39.73498,41.10511,40.47275,39.11641]},
    {"t":3.34554, "x":1.03731, "y":1.68983, "heading":0.76728, "vx":-1.38836, "vy":-1.43816, "omega":0.59793, "ax":2.77414, "ay":2.87135, "alpha":-0.40682, "fx":[39.84732,38.44094,37.62557,39.11218], "fy":[39.75919,41.15985,40.51326,39.02642]},
    {"t":3.36117, "x":1.01594, "y":1.6677, "heading":0.77663, "vx":-1.34499, "vy":-1.39327, "omega":0.59157, "ax":2.77431, "ay":2.87178, "alpha":-0.45586, "fx":[40.02177,38.27107,37.55459,39.18799], "fy":[39.68795,41.3363,40.5366,38.9217]},
    {"t":3.3768, "x":0.99525, "y":1.64627, "heading":0.78587, "vx":-1.30162, "vy":-1.34837, "omega":0.58445, "ax":2.77433, "ay":2.87228, "alpha":-0.4732, "fx":[40.04136,38.37886,37.41419,39.20227], "fy":[39.74719,41.29595,40.61111,38.85644]},
    {"t":3.39244, "x":0.97524, "y":1.62554, "heading":0.79501, "vx":-1.25824, "vy":-1.30347, "omega":0.57705, "ax":2.77459, "ay":2.87251, "alpha":-0.53752, "fx":[40.24321,38.13064,37.3647,39.31263], "fy":[39.64396,41.57919,40.59557,38.70433]},
    {"t":3.40807, "x":0.95591, "y":1.60551, "heading":0.80403, "vx":-1.21487, "vy":-1.25856, "omega":0.56865, "ax":2.77465, "ay":2.87287, "alpha":-0.54856, "fx":[40.28678,38.35669,37.15146,39.2599], "fy":[39.64363,41.45062,40.74138,38.70771]},
    {"t":3.4237, "x":0.93726, "y":1.58619, "heading":0.81292, "vx":-1.17149, "vy":-1.21365, "omega":0.56007, "ax":2.77472, "ay":2.87319, "alpha":-0.62085, "fx":[40.39037,37.94112,37.21934,39.50783], "fy":[39.65187,41.88424,40.603,38.42214]},
    {"t":3.43934, "x":0.91928, "y":1.56757, "heading":0.82168, "vx":-1.12811, "vy":-1.16873, "omega":0.55036, "ax":2.77481, "ay":2.87346, "alpha":-0.64033, "fx":[40.45582,38.19887,36.97866,39.42994], "fy":[39.68954,41.77232,40.71842,38.39618]},
    {"t":3.45497, "x":0.90199, "y":1.54965, "heading":0.83028, "vx":-1.08473, "vy":-1.12381, "omega":0.54035, "ax":2.7749, "ay":2.8737, "alpha":-0.7147, "fx":[40.6919,37.88786,36.92307,39.5656], "fy":[39.56958,42.09217,40.70243,38.22533]},
    {"t":3.4706, "x":0.88537, "y":1.53243, "heading":0.83873, "vx":-1.04135, "vy":-1.07888, "omega":0.52918, "ax":2.77497, "ay":2.87392, "alpha":-0.73129, "fx":[40.68561,38.08292,36.73753,39.56645], "fy":[39.65706,42.01869,40.78173,38.14466]},
    {"t":3.48624, "x":0.86943, "y":1.51591, "heading":0.847, "vx":-0.99797, "vy":-1.03395, "omega":0.51775, "ax":2.77504, "ay":2.87413, "alpha":-0.81135, "fx":[40.94041,37.76122,36.67551,39.69902], "fy":[39.52655,42.36196,40.75876,37.96657]},
    {"t":3.50187, "x":0.85417, "y":1.5001, "heading":0.8551, "vx":-0.95459, "vy":-0.98902, "omega":0.50506, "ax":2.77503, "ay":2.87439, "alpha":-0.82862, "fx":[40.91737,37.94185,36.49199,39.72484], "fy":[39.64259,42.29063,40.83117,37.86368]},
    {"t":3.5175, "x":0.83958, "y":1.48499, "heading":0.86299, "vx":-0.9112, "vy":-0.94409, "omega":0.49211, "ax":2.77508, "ay":2.87457, "alpha":-0.915, "fx":[41.20334,37.59844,36.41039,39.86647], "fy":[39.48863,42.6449,40.82126,37.68386]},
    {"t":3.53314, "x":0.82567, "y":1.47058, "heading":0.87069, "vx":-0.86782, "vy":-0.89915, "omega":0.4778, "ax":2.77521, "ay":2.87467, "alpha":-0.92124, "fx":[41.20485,37.8905,36.16497,39.82559], "fy":[39.54134,42.47708,40.96462,37.66076]},
    {"t":3.54877, "x":0.81245, "y":1.45688, "heading":0.87815, "vx":-0.82444, "vy":-0.85421, "omega":0.4634, "ax":2.77528, "ay":2.8748, "alpha":-1.022, "fx":[41.39003,37.3229,36.24055,40.13636], "fy":[39.50825,43.01629,40.81052,37.3163]},
    {"t":3.5644, "x":0.7999, "y":1.44387, "heading":0.8854, "vx":-0.78105, "vy":-0.80926, "omega":0.44743, "ax":2.77528, "ay":2.875, "alpha":-1.01485, "fx":[41.43033,37.70502,35.98142,39.97282], "fy":[39.57171,42.78831,40.89051,37.41166]},
    {"t":3.58004, "x":0.78803, "y":1.43157, "heading":0.89239, "vx":-0.73766, "vy":-0.76432, "omega":0.43156, "ax":2.7753, "ay":2.87515, "alpha":-1.12148, "fx":[41.69623,37.19898,36.00594,40.18962], "fy":[39.44919,43.30208,40.83168,37.08803]},
    {"t":3.59567, "x":0.77683, "y":1.41998, "heading":0.89914, "vx":-0.69427, "vy":-0.71937, "omega":0.41403, "ax":2.77535, "ay":2.87527, "alpha":-1.14693, "fx":[41.66696,37.50832,35.66783,40.25076], "fy":[39.59383,43.15655,40.97625,36.95068]},
    {"t":3.6113, "x":0.76632, "y":1.40908, "heading":0.90561, "vx":-0.65089, "vy":-0.67442, "omega":0.3961, "ax":2.77543, "ay":2.87535, "alpha":-1.25449, "fx":[42.01305,37.08306,35.57573,40.4261], "fy":[39.39107,43.60428,40.96073,36.72607]},
    {"t":3.62694, "x":0.75648, "y":1.39889, "heading":0.91181, "vx":-0.6075, "vy":-0.62947, "omega":0.37649, "ax":2.77544, "ay":2.87549, "alpha":-1.25094, "fx":[41.91048,37.41676,35.34336,40.42807], "fy":[39.61176,43.3789,41.05567,36.64338]},
    {"t":3.64257, "x":0.74732, "y":1.3894, "heading":0.91769, "vx":-0.56411, "vy":-0.58451, "omega":0.35693, "ax":2.7755, "ay":2.87557, "alpha":-1.36275, "fx":[42.18728,36.96442,35.29102,40.6592], "fy":[39.45274,43.89365,40.99101,36.35696]},
    {"t":3.6582, "x":0.73884, "y":1.38061, "heading":0.92327, "vx":-0.52072, "vy":-0.53956, "omega":0.33562, "ax":2.77552, "ay":2.87568, "alpha":-1.38424, "fx":[42.26815,37.20981,35.00275,40.62269], "fy":[39.48788,43.76588,41.13338,36.31317]},
    {"t":3.67384, "x":0.73104, "y":1.37253, "heading":0.92852, "vx":-0.47733, "vy":-0.4946, "omega":0.31398, "ax":2.77553, "ay":2.87579, "alpha":-1.49346, "fx":[42.49362,36.74563,34.97182,40.89295], "fy":[39.42662,44.25279,41.04415,35.98311]},
    {"t":3.68947, "x":0.72392, "y":1.36515, "heading":0.93343, "vx":-0.43394, "vy":-0.44965, "omega":0.29064, "ax":2.7756, "ay":2.87585, "alpha":-1.5356, "fx":[42.59894,36.88509,34.72198,40.90144], "fy":[39.44189,44.26865,41.13058,35.86886]},
    {"t":3.7051, "x":0.71748, "y":1.35847, "heading":0.93797, "vx":-0.39054, "vy":-0.40469, "omega":0.26663, "ax":2.77563, "ay":2.87593, "alpha":-1.61635, "fx":[42.83884,36.59721,34.65417,41.01891], "fy":[39.374,44.58252,41.08398,35.67414]},
    {"t":3.72074, "x":0.71171, "y":1.3525, "heading":0.94214, "vx":-0.34715, "vy":-0.35973, "omega":0.24136, "ax":2.77565, "ay":2.87602, "alpha":-1.64662, "fx":[42.84773,36.76724,34.41413,41.08111], "fy":[39.4926,44.54936,41.11957,35.55804]},
    {"t":3.73637, "x":0.70662, "y":1.34722, "heading":0.94591, "vx":-0.30376, "vy":-0.31476, "omega":0.21562, "ax":2.77568, "ay":2.87609, "alpha":-1.7474, "fx":[43.07233,36.42633,34.32746,41.28632], "fy":[39.41457,44.94245,41.12182,35.24426]},
    {"t":3.752, "x":0.70221, "y":1.34265, "heading":0.94928, "vx":-0.26037, "vy":-0.2698, "omega":0.1883, "ax":2.77569, "ay":2.87618, "alpha":-1.79669, "fx":[43.17334,36.53822,34.05436,41.34681], "fy":[39.46564,44.9787,41.17208,35.1118]},
    {"t":3.76764, "x":0.69848, "y":1.33879, "heading":0.95223, "vx":-0.21697, "vy":-0.22484, "omega":0.16021, "ax":2.77572, "ay":2.87624, "alpha":-1.89644, "fx":[43.42117,36.22299,33.92951,41.54055], "fy":[39.37773,45.33191,41.20206,34.82025]},
    {"t":3.78327, "x":0.69543, "y":1.33562, "heading":0.95473, "vx":-0.17358, "vy":-0.17987, "omega":0.13057, "ax":2.77574, "ay":2.87631, "alpha":-1.96206, "fx":[43.55165,36.27669,33.63978,41.64729], "fy":[39.39885,45.42463,41.29488,34.61739]},
    {"t":3.7989, "x":0.69305, "y":1.33316, "heading":0.95677, "vx":-0.13018, "vy":-0.1349, "omega":0.09989, "ax":2.77576, "ay":2.87638, "alpha":-2.05229, "fx":[43.78727,36.00672,33.51582,41.80684], "fy":[39.33541,45.73851,41.29105,34.37429]},
    {"t":3.81454, "x":0.69136, "y":1.33141, "heading":0.95833, "vx":-0.08679, "vy":-0.08994, "omega":0.06781, "ax":2.77579, "ay":2.87643, "alpha":-2.14199, "fx":[43.94734,35.92503,33.28223,41.9636], "fy":[39.32756,46.00104,41.32346,34.09023]},
    {"t":3.83017, "x":0.69034, "y":1.33035, "heading":0.95939, "vx":-0.0434, "vy":-0.04497, "omega":0.03432, "ax":2.77581, "ay":2.87648, "alpha":-2.19538, "fx":[44.18449,35.88533,33.15443,41.89536], "fy":[39.25929,46.14131,41.35152,33.99315]},
    {"t":3.8458, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,123]
 },
 "events":[]
}
