{
 "name":"c_sc_FAR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":78, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":78, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38654,2.77308],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42066, "ay":4.62918, "alpha":0.183, "fx":[62.23873,63.23345,63.07863,62.09625], "fy":[66.02005,65.06862,65.22302,66.15835]},
    {"t":0.01778, "x":1.5507, "y":0.72073, "heading":0.95993, "vx":0.07858, "vy":0.08229, "omega":0.00325, "ax":4.42039, "ay":4.6289, "alpha":0.18294, "fx":[62.23506,63.2294,63.0747,62.09269], "fy":[66.01588,65.06482,65.21922,66.15418]},
    {"t":0.03555, "x":1.55279, "y":0.72293, "heading":0.95999, "vx":0.15716, "vy":0.16457, "omega":0.0065, "ax":4.42011, "ay":4.6286, "alpha":0.18287, "fx":[62.23122,63.22515,63.07052,62.08891], "fy":[66.01144,65.0608,65.21525,66.14981]},
    {"t":0.05333, "x":1.55629, "y":0.72658, "heading":0.9601, "vx":0.23573, "vy":0.24685, "omega":0.00976, "ax":4.41981, "ay":4.62829, "alpha":0.18281, "fx":[62.22719,63.22069,63.06607,62.08489], "fy":[66.00673,65.05653,65.21108,66.14521]},
    {"t":0.0711, "x":1.56117, "y":0.7317, "heading":0.96028, "vx":0.3143, "vy":0.32913, "omega":0.01301, "ax":4.41949, "ay":4.62796, "alpha":0.18274, "fx":[62.22296,63.21599,63.06135,62.08062], "fy":[66.00171,65.05198,65.20669,66.14038]},
    {"t":0.08888, "x":1.56746, "y":0.73828, "heading":0.96051, "vx":0.39286, "vy":0.41139, "omega":0.01625, "ax":4.41916, "ay":4.62761, "alpha":0.18267, "fx":[62.2185,63.21103,63.05631,62.07606], "fy":[65.99638,65.04714,65.20207,66.13527]},
    {"t":0.10666, "x":1.57514, "y":0.74633, "heading":0.9608, "vx":0.47142, "vy":0.49365, "omega":0.0195, "ax":4.4188, "ay":4.62723, "alpha":0.18259, "fx":[62.21379,63.20579,63.05094,62.0712], "fy":[65.99069,65.04198,65.19718,66.12987]},
    {"t":0.12443, "x":1.58422, "y":0.75583, "heading":0.96114, "vx":0.54997, "vy":0.57591, "omega":0.02275, "ax":4.41842, "ay":4.62684, "alpha":0.18251, "fx":[62.2088,63.20024,63.04522,62.06602], "fy":[65.98463,65.03648,65.19201,66.12415]},
    {"t":0.14221, "x":1.59469, "y":0.7668, "heading":0.96155, "vx":0.62851, "vy":0.65816, "omega":0.02599, "ax":4.41802, "ay":4.62642, "alpha":0.18243, "fx":[62.2035,63.19434,63.0391,62.06048], "fy":[65.97815,65.0306,65.18651,66.11807]},
    {"t":0.15999, "x":1.60656, "y":0.77923, "heading":0.96201, "vx":0.70704, "vy":0.7404, "omega":0.02923, "ax":4.41759, "ay":4.62596, "alpha":0.18234, "fx":[62.19785,63.18806,63.03255,62.05454], "fy":[65.97122,65.0243,65.18065,66.11159]},
    {"t":0.17776, "x":1.61983, "y":0.79313, "heading":0.96253, "vx":0.78557, "vy":0.82263, "omega":0.03247, "ax":4.41713, "ay":4.62548, "alpha":0.18225, "fx":[62.19182,63.18135,63.02553,62.04817], "fy":[65.9638,65.01755,65.17439,66.10467]},
    {"t":0.19554, "x":1.63449, "y":0.80848, "heading":0.96311, "vx":0.86409, "vy":0.90485, "omega":0.03571, "ax":4.41663, "ay":4.62496, "alpha":0.18215, "fx":[62.18535,63.17416,63.018,62.04133], "fy":[65.95582,65.0103,65.16768,66.09726]},
    {"t":0.21331, "x":1.65055, "y":0.82529, "heading":0.96374, "vx":0.9426, "vy":0.98707, "omega":0.03895, "ax":4.4161, "ay":4.62441, "alpha":0.18205, "fx":[62.17841,63.16645,63.00989,62.03396], "fy":[65.94724,65.00248,65.16047,66.0893]},
    {"t":0.23109, "x":1.66801, "y":0.84357, "heading":0.96444, "vx":1.0211, "vy":1.06927, "omega":0.04219, "ax":4.41553, "ay":4.62381, "alpha":0.18194, "fx":[62.17091,63.15814,63.00115,62.02601], "fy":[65.93799,64.99405,65.15269,66.08073]},
    {"t":0.24887, "x":1.68685, "y":0.86331, "heading":0.96519, "vx":1.0996, "vy":1.15146, "omega":0.04542, "ax":4.41491, "ay":4.62316, "alpha":0.18182, "fx":[62.16281,63.14915,62.9917,62.01739], "fy":[65.92799,64.98492,65.14427,66.07146]},
    {"t":0.26664, "x":1.7071, "y":0.88451, "heading":0.96599, "vx":1.17808, "vy":1.23365, "omega":0.04865, "ax":4.41423, "ay":4.62245, "alpha":0.1817, "fx":[62.154,63.13941,62.98145,62.00804], "fy":[65.91715,64.97502,65.13513,66.06141]},
    {"t":0.28442, "x":1.72874, "y":0.90717, "heading":0.96686, "vx":1.25654, "vy":1.31582, "omega":0.05188, "ax":4.4135, "ay":4.62169, "alpha":0.18156, "fx":[62.14439,63.12881,62.97031,61.99786], "fy":[65.90536,64.96423,65.12517,66.05046]},
    {"t":0.3022, "x":1.75177, "y":0.93129, "heading":0.96778, "vx":1.335, "vy":1.39797, "omega":0.05511, "ax":4.4127, "ay":4.62085, "alpha":0.18142, "fx":[62.13387,63.11722,62.95815,61.98674], "fy":[65.89249,64.95244,65.11425,66.0385]},
    {"t":0.31997, "x":1.7762, "y":0.95687, "heading":0.96876, "vx":1.41344, "vy":1.48011, "omega":0.05834, "ax":4.41182, "ay":4.61993, "alpha":0.18127, "fx":[62.1223,63.10449,62.94484,61.97453], "fy":[65.87839,64.9395,65.10225,66.02536]},
    {"t":0.33775, "x":1.80202, "y":0.98391, "heading":0.9698, "vx":1.49187, "vy":1.56224, "omega":0.06156, "ax":4.41085, "ay":4.61891, "alpha":0.18111, "fx":[62.10951,63.09046,62.9302,61.96107], "fy":[65.86289,64.92524,65.08898,66.01088]},
    {"t":0.35552, "x":1.82924, "y":1.01241, "heading":0.97089, "vx":1.57027, "vy":1.64434, "omega":0.06478, "ax":4.40978, "ay":4.61779, "alpha":0.18093, "fx":[62.09529,63.0749,62.91401,61.94617], "fy":[65.84575,64.90945,65.07424,65.99482]},
    {"t":0.3733, "x":1.85785, "y":1.04237, "heading":0.97204, "vx":1.64866, "vy":1.72643, "omega":0.068, "ax":4.40859, "ay":4.61654, "alpha":0.18075, "fx":[62.07939,63.05757,62.89604,61.92958], "fy":[65.82671,64.89187,65.05776,65.97692]},
    {"t":0.39108, "x":1.88785, "y":1.07379, "heading":0.97325, "vx":1.72703, "vy":1.80849, "omega":0.07121, "ax":4.40724, "ay":4.61513, "alpha":0.18054, "fx":[62.06151,63.03811,62.87595,61.911], "fy":[65.80542,64.87218,65.03923,65.95684]},
    {"t":0.40885, "x":1.91925, "y":1.10667, "heading":0.97452, "vx":1.80537, "vy":1.89053, "omega":0.07442, "ax":4.40573, "ay":4.61355, "alpha":0.18032, "fx":[62.04124,63.01614,62.85335,61.89004], "fy":[65.78147,64.84995,65.01824,65.93416]},
    {"t":0.42663, "x":1.95204, "y":1.141, "heading":0.97584, "vx":1.88369, "vy":1.97255, "omega":0.07762, "ax":4.40401, "ay":4.61175, "alpha":0.18008, "fx":[62.01809,62.99113,62.82772,61.86621], "fy":[65.7543,64.82469,64.99427,65.90834]},
    {"t":0.4444, "x":1.98622, "y":1.17679, "heading":0.97722, "vx":1.96198, "vy":2.05452, "omega":0.08082, "ax":4.40203, "ay":4.60968, "alpha":0.17981, "fx":[61.99141,62.96241,62.79842,61.83887], "fy":[65.72322,64.79571,64.96665,65.87868]},
    {"t":0.46218, "x":2.02179, "y":1.21404, "heading":0.97866, "vx":2.04023, "vy":2.13647, "omega":0.08402, "ax":4.39974, "ay":4.60728, "alpha":0.17952, "fx":[61.96033,62.92909,62.76457,61.80719], "fy":[65.68731,64.76212,64.9345,65.84427]},
    {"t":0.47996, "x":2.05875, "y":1.25275, "heading":0.98015, "vx":2.11844, "vy":2.21837, "omega":0.08721, "ax":4.39705, "ay":4.60446, "alpha":0.1792, "fx":[61.92371,62.88997,62.725,61.77003], "fy":[65.64533,64.72272,64.89662,65.80388]},
    {"t":0.49773, "x":2.09711, "y":1.29291, "heading":0.9817, "vx":2.1966, "vy":2.30022, "omega":0.0904, "ax":4.39385, "ay":4.60111, "alpha":0.17884, "fx":[61.87994,62.84341,62.6781,61.72583], "fy":[65.59555,64.67585,64.85137,65.7558]},
    {"t":0.51551, "x":2.13685, "y":1.33453, "heading":0.98331, "vx":2.27471, "vy":2.38201, "omega":0.09358, "ax":4.38998, "ay":4.59706, "alpha":0.17844, "fx":[61.82676,62.78709,62.62159,61.67237], "fy":[65.53555,64.61915,64.79641,65.69763]},
    {"t":0.53329, "x":2.17798, "y":1.3776, "heading":0.98497, "vx":2.35275, "vy":2.46372, "omega":0.09675, "ax":4.3852, "ay":4.59205, "alpha":0.17799, "fx":[61.76084,62.71759,62.55213,61.60636], "fy":[65.46178,64.54916,64.72829,65.62584]},
    {"t":0.55106, "x":2.22049, "y":1.42212, "heading":0.98669, "vx":2.4307, "vy":2.54535, "omega":0.09991, "ax":4.37916, "ay":4.58572, "alpha":0.17748, "fx":[61.67706,62.62969,62.46458,61.52282], "fy":[65.36877,64.46057,64.64176,65.53503]},
    {"t":0.56884, "x":2.26439, "y":1.46809, "heading":0.98847, "vx":2.50854, "vy":2.62687, "omega":0.10307, "ax":4.37126, "ay":4.57746, "alpha":0.1769, "fx":[61.5672,62.51499,62.3507,61.41364], "fy":[65.24777,64.3448,64.52833,65.41651]},
    {"t":0.58661, "x":2.30968, "y":1.51551, "heading":0.9903, "vx":2.58625, "vy":2.70824, "omega":0.10621, "ax":4.36052, "ay":4.56621, "alpha":0.17623, "fx":[61.41708,62.35906,62.19632,61.26489], "fy":[65.08367,64.18709,64.37337,65.25535]},
    {"t":0.60439, "x":2.35634, "y":1.56437, "heading":0.99219, "vx":2.66376, "vy":2.78941, "omega":0.10934, "ax":4.34505, "ay":4.55, "alpha":0.17545, "fx":[61.20001,62.13479,61.97477,61.05036], "fy":[64.84816,63.95967,64.14936,65.0235]},
    {"t":0.62217, "x":2.40438, "y":1.61468, "heading":0.99413, "vx":2.741, "vy":2.87029, "omega":0.11246, "ax":4.32084, "ay":4.52465, "alpha":0.17453, "fx":[60.85919,61.78453,61.62939,60.71418], "fy":[64.48093,63.60334,63.79773,64.66129]},
    {"t":0.63994, "x":2.45378, "y":1.66641, "heading":0.99613, "vx":2.81781, "vy":2.95072, "omega":0.11557, "ax":4.2776, "ay":4.47937, "alpha":0.1734, "fx":[60.24851,61.16022,61.01448,60.1126], "fy":[63.8271,62.96587,63.16776,64.01545]},
    {"t":0.65772, "x":2.50455, "y":1.71957, "heading":0.99818, "vx":2.89385, "vy":3.03035, "omega":0.11865, "ax":4.17844, "ay":4.37553, "alpha":0.17189, "fx":[58.84419,59.73131,59.60787,58.73003], "fy":[62.33164,61.50137,61.71895,62.53662]},
    {"t":0.67549, "x":2.55665, "y":1.77413, "heading":1.00029, "vx":2.96812, "vy":3.10813, "omega":0.1217, "ax":3.71867, "ay":3.89408, "alpha":0.16768, "fx":[52.32399,53.1205,53.09481,52.30578], "fy":[55.4159,54.70372,54.984,55.687]},
    {"t":0.69327, "x":2.61, "y":1.83, "heading":1.00246, "vx":3.03423, "vy":3.17735, "omega":0.12468, "ax":-3.71867, "ay":-3.89408, "alpha":-0.16771, "fx":[-52.32482,-53.12139,-53.09399,-52.30488], "fy":[-55.41487,-54.70317,-54.98503,-55.68754]},
    {"t":0.71105, "x":2.66335, "y":1.88587, "heading":1.00467, "vx":2.96812, "vy":3.10813, "omega":0.1217, "ax":-4.17844, "ay":-4.37553, "alpha":-0.17189, "fx":[-58.84746,-59.73378,-59.60466,-58.72751], "fy":[-62.32829,-61.49936,-61.7223,-62.53862]},
    {"t":0.72882, "x":2.71545, "y":1.94043, "heading":1.00684, "vx":2.89385, "vy":3.03035, "omega":0.11865, "ax":-4.2776, "ay":-4.47937, "alpha":-0.1734, "fx":[-60.25419,-61.16425,-61.00892,-60.10846], "fy":[-63.82147,-62.96235,-63.17339,-64.01896]},
    {"t":0.7466, "x":2.76622, "y":1.99359, "heading":1.00895, "vx":2.81781, "vy":2.95072, "omega":0.11556, "ax":-4.32084, "ay":-4.52465, "alpha":-0.17453, "fx":[-60.86723,-61.79011,-61.6215,-60.70844], "fy":[-64.47307,-63.59831,-63.8056,-64.6663]},
    {"t":0.76438, "x":2.81562, "y":2.04532, "heading":1.011, "vx":2.741, "vy":2.87029, "omega":0.11246, "ax":-4.34505, "ay":-4.55, "alpha":-0.17545, "fx":[-61.21037,-62.14189,-61.96461,-61.04306], "fy":[-64.83811,-63.95317,-64.15944,-65.02997]},
    {"t":0.78215, "x":2.86366, "y":2.09563, "heading":1.013, "vx":2.66376, "vy":2.78941, "omega":0.10934, "ax":-4.36052, "ay":-4.56621, "alpha":-0.17623, "fx":[-61.42971,-62.36764,-62.18393,-61.25606], "fy":[-65.07148,-64.17915,-64.38559,-65.26327]},
    {"t":0.79993, "x":2.91032, "y":2.14449, "heading":1.01494, "vx":2.58625, "vy":2.70824, "omega":0.10621, "ax":-4.37126, "ay":-4.57746, "alpha":-0.1769, "fx":[-61.58206,-62.52502,-62.33614,-61.40331], "fy":[-65.23348,-64.33544,-64.54265,-65.42583]},
    {"t":0.8177, "x":2.95561, "y":2.19191, "heading":1.01683, "vx":2.50854, "vy":2.62687, "omega":0.10307, "ax":-4.37916, "ay":-4.58572, "alpha":-0.17748, "fx":[-61.69409,-62.64113,-62.4479,-61.51103], "fy":[-65.35244,-64.44983,-64.65813,-65.54572]},
    {"t":0.83548, "x":2.99951, "y":2.23788, "heading":1.01866, "vx":2.4307, "vy":2.54535, "omega":0.09991, "ax":-4.3852, "ay":-4.59205, "alpha":-0.17799, "fx":[-61.77997,-62.73041,-62.53338,-61.59316], "fy":[-65.44346,-64.53709,-64.74665,-65.63787]},
    {"t":0.85326, "x":3.04202, "y":2.2824, "heading":1.02044, "vx":2.35275, "vy":2.46372, "omega":0.09675, "ax":-4.38998, "ay":-4.59706, "alpha":-0.17844, "fx":[-61.84794,-62.80124,-62.60085,-61.65778], "fy":[-65.51531,-64.60578,-64.8167,-65.71096]},
    {"t":0.87103, "x":3.08315, "y":2.32547, "heading":1.02216, "vx":2.27471, "vy":2.38201, "omega":0.09358, "ax":-4.39385, "ay":-4.60111, "alpha":-0.17884, "fx":[-61.9031,-62.85886,-62.65541,-61.70991], "fy":[-65.57344,-64.66121,-64.87354,-65.77038]},
    {"t":0.88881, "x":3.12289, "y":2.36709, "heading":1.02382, "vx":2.1966, "vy":2.30022, "omega":0.0904, "ax":-4.39705, "ay":-4.60446, "alpha":-0.1792, "fx":[-61.94879,-62.90667,-62.70043,-61.75282], "fy":[-65.62141,-64.70686,-64.92061,-65.81968]},
    {"t":0.90659, "x":3.16125, "y":2.40725, "heading":1.02543, "vx":2.11844, "vy":2.21837, "omega":0.08721, "ax":-4.39974, "ay":-4.60728, "alpha":-0.17952, "fx":[-61.98727,-62.947,-62.73818,-61.78873], "fy":[-65.66164,-64.74508,-64.96024,-65.86125]},
    {"t":0.92436, "x":3.19821, "y":2.44596, "heading":1.02698, "vx":2.04023, "vy":2.13647, "omega":0.08402, "ax":-4.40203, "ay":-4.60968, "alpha":-0.17981, "fx":[-62.02014,-62.98149,-62.77027,-61.8192], "fy":[-65.69586,-64.77753,-64.99408,-65.89679]},
    {"t":0.94214, "x":3.23378, "y":2.48321, "heading":1.02847, "vx":1.96198, "vy":2.05452, "omega":0.08082, "ax":-4.40401, "ay":-4.61175, "alpha":-0.18008, "fx":[-62.04855,-63.01134,-62.79789,-61.84538], "fy":[-65.72531,-64.80541,-65.02333,-65.92754]},
    {"t":0.95991, "x":3.26796, "y":2.519, "heading":1.02991, "vx":1.88369, "vy":1.97255, "omega":0.07762, "ax":-4.40573, "ay":-4.61355, "alpha":-0.18032, "fx":[-62.07337,-63.03743,-62.82188,-61.86809], "fy":[-65.75091,-64.82962,-65.04887,-65.95442]},
    {"t":0.97769, "x":3.30075, "y":2.55333, "heading":1.03129, "vx":1.80537, "vy":1.89053, "omega":0.07442, "ax":-4.40724, "ay":-4.61513, "alpha":-0.18054, "fx":[-62.09523,-63.06043,-62.84292,-61.88799], "fy":[-65.77337,-64.85083,-65.07137,-65.97811]},
    {"t":0.99547, "x":3.33215, "y":2.58621, "heading":1.03261, "vx":1.72703, "vy":1.80849, "omega":0.07121, "ax":-4.40859, "ay":-4.61654, "alpha":-0.18074, "fx":[-62.11464,-63.08088,-62.86151,-61.90554], "fy":[-65.79321,-64.86955,-65.09134,-65.99915]},
    {"t":1.01324, "x":3.36215, "y":2.61763, "heading":1.03388, "vx":1.64866, "vy":1.72643, "omega":0.06799, "ax":-4.40978, "ay":-4.61779, "alpha":-0.18093, "fx":[-62.132,-63.09917,-62.87806,-61.92115], "fy":[-65.81088,-64.88621,-65.1092,-66.01798]},
    {"t":1.03102, "x":3.39076, "y":2.64759, "heading":1.03509, "vx":1.57027, "vy":1.64434, "omega":0.06478, "ax":-4.41085, "ay":-4.61891, "alpha":-0.18111, "fx":[-62.14762,-63.11563,-62.89287,-61.93511], "fy":[-65.8267,-64.90111,-65.12526,-66.03492]},
    {"t":1.04879, "x":3.41798, "y":2.67609, "heading":1.03624, "vx":1.49187, "vy":1.56224, "omega":0.06156, "ax":-4.41182, "ay":-4.61993, "alpha":-0.18127, "fx":[-62.16174,-63.13052,-62.90622,-61.94768], "fy":[-65.84096,-64.91453,-65.13978,-66.05024]},
    {"t":1.06657, "x":3.4438, "y":2.70313, "heading":1.03733, "vx":1.41344, "vy":1.48011, "omega":0.05834, "ax":-4.4127, "ay":-4.62085, "alpha":-0.18142, "fx":[-62.17458,-63.14406,-62.9183,-61.95904], "fy":[-65.85387,-64.92666,-65.15297,-66.06417]},
    {"t":1.08435, "x":3.46823, "y":2.72871, "heading":1.03837, "vx":1.335, "vy":1.39797, "omega":0.05511, "ax":-4.4135, "ay":-4.62169, "alpha":-0.18156, "fx":[-62.18629,-63.15643,-62.92928,-61.96937], "fy":[-65.86561,-64.9377,-65.16501,-66.07689]},
    {"t":1.10212, "x":3.49126, "y":2.75283, "heading":1.03935, "vx":1.25654, "vy":1.31582, "omega":0.05188, "ax":-4.41423, "ay":-4.62245, "alpha":-0.18169, "fx":[-62.19702,-63.16776,-62.93932,-61.9788], "fy":[-65.87635,-64.94777,-65.17604,-66.08854]},
    {"t":1.1199, "x":3.5129, "y":2.77549, "heading":1.04027, "vx":1.17808, "vy":1.23365, "omega":0.04865, "ax":-4.41491, "ay":-4.62316, "alpha":-0.18182, "fx":[-62.20688,-63.17818,-62.94854,-61.98745], "fy":[-65.8862,-64.95701,-65.18618,-66.09926]},
    {"t":1.13768, "x":3.53315, "y":2.79669, "heading":1.04114, "vx":1.0996, "vy":1.15146, "omega":0.04542, "ax":-4.41553, "ay":-4.62381, "alpha":-0.18193, "fx":[-62.21598,-63.1878,-62.95702,-61.9954], "fy":[-65.89527,-64.96551,-65.19552,-66.10916]},
    {"t":1.15545, "x":3.55199, "y":2.81643, "heading":1.04194, "vx":1.0211, "vy":1.06927, "omega":0.04219, "ax":-4.4161, "ay":-4.62441, "alpha":-0.18204, "fx":[-62.22439,-63.19671,-62.96486,-62.00274], "fy":[-65.90366,-64.97336,-65.20417,-66.11831]},
    {"t":1.17323, "x":3.56945, "y":2.83471, "heading":1.04269, "vx":0.9426, "vy":0.98707, "omega":0.03895, "ax":-4.41663, "ay":-4.62496, "alpha":-0.18215, "fx":[-62.23219,-63.20497,-62.97214,-62.00955], "fy":[-65.91143,-64.98063,-65.21218,-66.12681]},
    {"t":1.191, "x":3.58551, "y":2.85152, "heading":1.04339, "vx":0.86409, "vy":0.90485, "omega":0.03571, "ax":-4.41713, "ay":-4.62548, "alpha":-0.18224, "fx":[-62.23944,-63.21266,-62.97891,-62.01587], "fy":[-65.91867,-64.98739,-65.21963,-66.13471]},
    {"t":1.20878, "x":3.60017, "y":2.86687, "heading":1.04402, "vx":0.78557, "vy":0.82263, "omega":0.03247, "ax":-4.41759, "ay":-4.62596, "alpha":-0.18234, "fx":[-62.24619,-63.21983,-62.98522,-62.02176], "fy":[-65.92543,-64.99369,-65.22656,-66.14208]},
    {"t":1.22656, "x":3.61344, "y":2.88077, "heading":1.0446, "vx":0.70704, "vy":0.7404, "omega":0.02923, "ax":-4.41802, "ay":-4.62642, "alpha":-0.18242, "fx":[-62.25248,-63.22652,-62.99114,-62.02727], "fy":[-65.93175,-64.99958,-65.23303,-66.14896]},
    {"t":1.24433, "x":3.62531, "y":2.8932, "heading":1.04512, "vx":0.62851, "vy":0.65816, "omega":0.02599, "ax":-4.41842, "ay":-4.62684, "alpha":-0.18251, "fx":[-62.25836,-63.23279,-62.99669,-62.03243], "fy":[-65.93769,-65.0051,-65.23907,-66.15541]},
    {"t":1.26211, "x":3.63578, "y":2.90417, "heading":1.04558, "vx":0.54997, "vy":0.57591, "omega":0.02275, "ax":-4.4188, "ay":-4.62723, "alpha":-0.18259, "fx":[-62.26386,-63.23867,-63.00192,-62.03728], "fy":[-65.94328,-65.01028,-65.24472,-66.16145]},
    {"t":1.27989, "x":3.64486, "y":2.91367, "heading":1.04598, "vx":0.47142, "vy":0.49365, "omega":0.0195, "ax":-4.41916, "ay":-4.62761, "alpha":-0.18266, "fx":[-62.26901,-63.24418,-63.00686,-62.04185], "fy":[-65.94855,-65.01516,-65.25002,-66.16712]},
    {"t":1.29766, "x":3.65254, "y":2.92172, "heading":1.04633, "vx":0.39286, "vy":0.41139, "omega":0.01625, "ax":-4.41949, "ay":-4.62796, "alpha":-0.18273, "fx":[-62.27384,-63.24937,-63.01153,-62.04616], "fy":[-65.95354,-65.01977,-65.25499,-66.17246]},
    {"t":1.31544, "x":3.65883, "y":2.9283, "heading":1.04662, "vx":0.3143, "vy":0.32913, "omega":0.01301, "ax":-4.41981, "ay":-4.62829, "alpha":-0.1828, "fx":[-62.27837,-63.25426,-63.01597,-62.05025], "fy":[-65.95828,-65.02413,-65.25966,-66.17748]},
    {"t":1.33321, "x":3.66371, "y":2.93342, "heading":1.04685, "vx":0.23573, "vy":0.24685, "omega":0.00976, "ax":-4.42011, "ay":-4.6286, "alpha":-0.18287, "fx":[-62.28263,-63.25886,-63.02019,-62.05412], "fy":[-65.96278,-65.02826,-65.26404,-66.18222]},
    {"t":1.35099, "x":3.66721, "y":2.93707, "heading":1.04702, "vx":0.15716, "vy":0.16457, "omega":0.0065, "ax":-4.42039, "ay":-4.6289, "alpha":-0.18293, "fx":[-62.28663,-63.26321,-63.02421,-62.0578], "fy":[-65.96706,-65.03218,-65.26816,-66.18669]},
    {"t":1.36877, "x":3.6693, "y":2.93927, "heading":1.04714, "vx":0.07858, "vy":0.08229, "omega":0.00325, "ax":-4.42066, "ay":-4.62918, "alpha":-0.18299, "fx":[-62.29039,-63.26732,-63.02805,-62.0613], "fy":[-65.97116,-65.03592,-65.27204,-66.19092]},
    {"t":1.38654, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42066, "ay":-4.62918, "alpha":-0.18299, "fx":[-62.29043,-63.26734,-63.02802,-62.06128], "fy":[-65.97112,-65.0359,-65.27207,-66.19094]},
    {"t":1.40432, "x":3.6693, "y":2.93927, "heading":1.0472, "vx":-0.07858, "vy":-0.08229, "omega":-0.00325, "ax":-4.42039, "ay":-4.6289, "alpha":-0.18293, "fx":[-62.28673,-63.26327,-63.0241,-62.05773], "fy":[-65.96696,-65.03212,-65.26826,-66.18675]},
    {"t":1.42209, "x":3.66721, "y":2.93707, "heading":1.04714, "vx":-0.15716, "vy":-0.16457, "omega":-0.0065, "ax":-4.42011, "ay":-4.6286, "alpha":-0.18287, "fx":[-62.2828,-63.25897,-63.02001,-62.05401], "fy":[-65.96261,-65.02816,-65.26421,-66.18232]},
    {"t":1.43987, "x":3.66371, "y":2.93342, "heading":1.04702, "vx":-0.23573, "vy":-0.24685, "omega":-0.00976, "ax":-4.41981, "ay":-4.62829, "alpha":-0.1828, "fx":[-62.27862,-63.25441,-63.01573,-62.0501], "fy":[-65.95804,-65.02399,-65.25989,-66.17762]},
    {"t":1.45765, "x":3.65883, "y":2.9283, "heading":1.04685, "vx":-0.3143, "vy":-0.32913, "omega":-0.01301, "ax":-4.41949, "ay":-4.62796, "alpha":-0.18273, "fx":[-62.27415,-63.24956,-63.01123,-62.04597], "fy":[-65.95325,-65.01959,-65.25529,-66.17264]},
    {"t":1.47542, "x":3.65254, "y":2.92172, "heading":1.04662, "vx":-0.39286, "vy":-0.41139, "omega":-0.01625, "ax":-4.41916, "ay":-4.62761, "alpha":-0.18266, "fx":[-62.26939,-63.24441,-63.00648,-62.04161], "fy":[-65.94819,-65.01494,-65.25039,-66.16734]},
    {"t":1.4932, "x":3.64486, "y":2.91367, "heading":1.04633, "vx":-0.47142, "vy":-0.49365, "omega":-0.0195, "ax":-4.4188, "ay":-4.62723, "alpha":-0.18259, "fx":[-62.26431,-63.23894,-63.00148,-62.037], "fy":[-65.94285,-65.01002,-65.24516,-66.16171]},
    {"t":1.51098, "x":3.63578, "y":2.90417, "heading":1.04598, "vx":-0.54997, "vy":-0.57591, "omega":-0.02275, "ax":-4.41842, "ay":-4.62684, "alpha":-0.18251, "fx":[-62.25888,-63.2331,-62.99618,-62.03211], "fy":[-65.93719,-65.0048,-65.23957,-66.15571]},
    {"t":1.52875, "x":3.62531, "y":2.8932, "heading":1.04558, "vx":-0.62851, "vy":-0.65816, "omega":-0.02599, "ax":-4.41802, "ay":-4.62642, "alpha":-0.18242, "fx":[-62.25307,-63.22688,-62.99056,-62.0269], "fy":[-65.93119,-64.99924,-65.23359,-66.14931]},
    {"t":1.54653, "x":3.61344, "y":2.88077, "heading":1.04512, "vx":-0.70704, "vy":-0.7404, "omega":-0.02923, "ax":-4.41759, "ay":-4.62596, "alpha":-0.18234, "fx":[-62.24685,-63.22022,-62.98457,-62.02135], "fy":[-65.9248,-64.99331,-65.22719,-66.14246]},
    {"t":1.5643, "x":3.60017, "y":2.86687, "heading":1.0446, "vx":-0.78557, "vy":-0.82263, "omega":-0.03247, "ax":-4.41713, "ay":-4.62548, "alpha":-0.18224, "fx":[-62.24017,-63.2131,-62.97819,-62.01541], "fy":[-65.91798,-64.98697,-65.22032,-66.13513]},
    {"t":1.58208, "x":3.58551, "y":2.85152, "heading":1.04402, "vx":-0.86409, "vy":-0.90485, "omega":-0.03571, "ax":-4.41663, "ay":-4.62496, "alpha":-0.18215, "fx":[-62.233,-63.20545,-62.97135,-62.00905], "fy":[-65.91067,-64.98017,-65.21294,-66.12727]},
    {"t":1.59986, "x":3.56945, "y":2.83471, "heading":1.04339, "vx":-0.9426, "vy":-0.98707, "omega":-0.03895, "ax":-4.4161, "ay":-4.62441, "alpha":-0.18204, "fx":[-62.22527,-63.19723,-62.96401,-62.0022], "fy":[-65.90283,-64.97286,-65.20499,-66.11882]},
    {"t":1.61763, "x":3.55199, "y":2.81643, "heading":1.04269, "vx":-1.0211, "vy":-1.06927, "omega":-0.04219, "ax":-4.41553, "ay":-4.62381, "alpha":-0.18193, "fx":[-62.21692,-63.18837,-62.9561,-61.99481], "fy":[-65.89438,-64.96497,-65.19642,-66.1097]},
    {"t":1.63541, "x":3.53315, "y":2.79669, "heading":1.04194, "vx":-1.0996, "vy":-1.15146, "omega":-0.04542, "ax":-4.41491, "ay":-4.62316, "alpha":-0.18182, "fx":[-62.20789,-63.17879,-62.94755,-61.98682], "fy":[-65.88524,-64.95643,-65.18713,-66.09985]},
    {"t":1.65318, "x":3.5129, "y":2.77549, "heading":1.04114, "vx":-1.17808, "vy":-1.23365, "omega":-0.04865, "ax":-4.41423, "ay":-4.62245, "alpha":-0.18169, "fx":[-62.19809,-63.16841,-62.93827,-61.97813], "fy":[-65.87533,-64.94715,-65.17706,-66.08917]},
    {"t":1.67096, "x":3.49126, "y":2.75283, "heading":1.04027, "vx":-1.25654, "vy":-1.31582, "omega":-0.05188, "ax":-4.4135, "ay":-4.62169, "alpha":-0.18156, "fx":[-62.18743,-63.15712,-62.92817,-61.96866], "fy":[-65.86453,-64.93703,-65.1661,-66.07755]},
    {"t":1.68874, "x":3.46823, "y":2.72871, "heading":1.03935, "vx":-1.335, "vy":-1.39797, "omega":-0.05511, "ax":-4.4127, "ay":-4.62085, "alpha":-0.18142, "fx":[-62.17579,-63.1448,-62.91711,-61.95828], "fy":[-65.85272,-64.92596,-65.15412,-66.06488]},
    {"t":1.70651, "x":3.4438, "y":2.70313, "heading":1.03837, "vx":-1.41344, "vy":-1.48011, "omega":-0.05834, "ax":-4.41182, "ay":-4.61993, "alpha":-0.18127, "fx":[-62.16302,-63.1313,-62.90497,-61.94687], "fy":[-65.83975,-64.91378,-65.14099,-66.05099]},
    {"t":1.72429, "x":3.41798, "y":2.67609, "heading":1.03733, "vx":-1.49187, "vy":-1.56224, "omega":-0.06156, "ax":-4.41085, "ay":-4.61891, "alpha":-0.18111, "fx":[-62.14896,-63.11645,-62.89156,-61.93427], "fy":[-65.82543,-64.90032,-65.12653,-66.0357]},
    {"t":1.74207, "x":3.39076, "y":2.64759, "heading":1.03624, "vx":-1.57027, "vy":-1.64434, "omega":-0.06478, "ax":-4.40978, "ay":-4.61779, "alpha":-0.18093, "fx":[-62.13341,-63.10003,-62.87668,-61.92026], "fy":[-65.80954,-64.88538,-65.11054,-66.01881]},
    {"t":1.75984, "x":3.36215, "y":2.61763, "heading":1.03509, "vx":-1.64866, "vy":-1.72643, "omega":-0.06799, "ax":-4.40859, "ay":-4.61654, "alpha":-0.18074, "fx":[-62.11612,-63.08179,-62.86007,-61.90461], "fy":[-65.79182,-64.86869,-65.09274,-66.00002]},
    {"t":1.77762, "x":3.33215, "y":2.58621, "heading":1.03388, "vx":-1.72703, "vy":-1.80849, "omega":-0.07121, "ax":-4.40724, "ay":-4.61513, "alpha":-0.18054, "fx":[-62.09676,-63.06138,-62.84142,-61.887], "fy":[-65.77191,-64.84992,-65.07283,-65.97901]},
    {"t":1.79539, "x":3.30075, "y":2.55333, "heading":1.03261, "vx":-1.80537, "vy":-1.89053, "omega":-0.07442, "ax":-4.40573, "ay":-4.61355, "alpha":-0.18032, "fx":[-62.07496,-63.03842,-62.82032,-61.86707], "fy":[-65.74939,-64.82867,-65.05039,-65.95536]},
    {"t":1.81317, "x":3.26796, "y":2.519, "heading":1.03129, "vx":-1.88369, "vy":-1.97255, "omega":-0.07762, "ax":-4.40401, "ay":-4.61175, "alpha":-0.18008, "fx":[-62.05021,-63.01237,-62.79626,-61.84431], "fy":[-65.72373,-64.80443,-65.02491,-65.92853]},
    {"t":1.83095, "x":3.23378, "y":2.48321, "heading":1.02991, "vx":-1.96198, "vy":-2.05452, "omega":-0.08082, "ax":-4.40203, "ay":-4.60968, "alpha":-0.17981, "fx":[-62.02186,-62.98257,-62.76859,-61.81809], "fy":[-65.69422,-64.7765,-64.99572,-65.89782]},
    {"t":1.84872, "x":3.19821, "y":2.44596, "heading":1.02847, "vx":-2.04023, "vy":-2.13647, "omega":-0.08402, "ax":-4.39974, "ay":-4.60728, "alpha":-0.17952, "fx":[-61.98906,-62.94812,-62.73643,-61.78757], "fy":[-65.65994,-64.74401,-64.96194,-65.86231]},
    {"t":1.8665, "x":3.16125, "y":2.40725, "heading":1.02698, "vx":-2.11844, "vy":-2.21837, "omega":-0.08721, "ax":-4.39705, "ay":-4.60446, "alpha":-0.1792, "fx":[-61.95064,-62.90783,-62.69862,-61.75162], "fy":[-65.61965,-64.70576,-64.92236,-65.82078]},
    {"t":1.88428, "x":3.12289, "y":2.36709, "heading":1.02543, "vx":-2.1966, "vy":-2.30022, "omega":-0.0904, "ax":-4.39385, "ay":-4.60111, "alpha":-0.17884, "fx":[-61.90501,-62.86007,-62.65355,-61.70867], "fy":[-65.57162,-64.66007,-64.87536,-65.77152]},
    {"t":1.90205, "x":3.08315, "y":2.32547, "heading":1.02382, "vx":-2.27471, "vy":-2.38201, "omega":-0.09358, "ax":-4.38998, "ay":-4.59706, "alpha":-0.17844, "fx":[-61.8499,-62.80249,-62.59893,-61.65649], "fy":[-65.51344,-64.6046,-64.81857,-65.71213]},
    {"t":1.91983, "x":3.04202, "y":2.2824, "heading":1.02216, "vx":-2.35275, "vy":-2.46372, "omega":-0.09675, "ax":-4.3852, "ay":-4.59205, "alpha":-0.17799, "fx":[-61.78198,-62.7317,-62.53141,-61.59182], "fy":[-65.44154,-64.53587,-64.74858,-65.63908]},
    {"t":1.9376, "x":2.99951, "y":2.23788, "heading":1.02044, "vx":-2.4307, "vy":-2.54535, "omega":-0.09991, "ax":-4.37916, "ay":-4.58572, "alpha":-0.17748, "fx":[-61.69615,-62.64247,-62.44588,-61.50965], "fy":[-65.35046,-64.44858,-64.66011,-65.54697]},
    {"t":1.95538, "x":2.95561, "y":2.19191, "heading":1.01866, "vx":-2.50854, "vy":-2.62687, "omega":-0.10307, "ax":-4.37126, "ay":-4.57746, "alpha":-0.1769, "fx":[-61.58417,-62.5264,-62.33407,-61.40189], "fy":[-65.23145,-64.33416,-64.54468,-65.42711]},
    {"t":1.97316, "x":2.91032, "y":2.14449, "heading":1.01683, "vx":-2.58625, "vy":-2.70824, "omega":-0.10621, "ax":-4.36052, "ay":-4.56621, "alpha":-0.17623, "fx":[-61.43187,-62.36906,-62.18182,-61.2546], "fy":[-65.0694,-64.17784,-64.38767,-65.26457]},
    {"t":1.99093, "x":2.86366, "y":2.09563, "heading":1.01494, "vx":-2.66376, "vy":-2.78941, "omega":-0.10934, "ax":-4.34505, "ay":-4.55, "alpha":-0.17545, "fx":[-61.21256,-62.14335,-61.96247,-61.04156], "fy":[-64.83598,-63.95183,-64.16156,-65.0313]},
    {"t":2.00871, "x":2.81562, "y":2.04532, "heading":1.013, "vx":-2.741, "vy":-2.87029, "omega":-0.11246, "ax":-4.32084, "ay":-4.52465, "alpha":-0.17453, "fx":[-60.86944,-61.79161,-61.61933,-60.7069], "fy":[-64.47091,-63.59697,-63.80777,-64.66765]},
    {"t":2.02648, "x":2.76622, "y":1.99359, "heading":1.011, "vx":-2.81781, "vy":-2.95072, "omega":-0.11556, "ax":-4.2776, "ay":-4.47937, "alpha":-0.1734, "fx":[-60.25641,-61.16579,-61.00674,-60.10687], "fy":[-63.81927,-62.96101,-63.1756,-64.02031]},
    {"t":2.04426, "x":2.71545, "y":1.94043, "heading":1.00895, "vx":-2.89385, "vy":-3.03035, "omega":-0.11865, "ax":-4.17844, "ay":-4.37553, "alpha":-0.17189, "fx":[-58.84963,-59.73537,-59.60253,-58.72587], "fy":[-62.32607,-61.49807,-61.72452,-62.53991]},
    {"t":2.06204, "x":2.66335, "y":1.88587, "heading":1.00684, "vx":-2.96812, "vy":-3.10813, "omega":-0.1217, "ax":-3.71867, "ay":-3.89408, "alpha":-0.16771, "fx":[-52.32663,-53.12306,-53.09222,-52.30319], "fy":[-55.41271,-54.70224,-54.98718,-55.68848]},
    {"t":2.07981, "x":2.61, "y":1.83, "heading":1.00467, "vx":-3.03423, "vy":-3.17735, "omega":-0.12468, "ax":3.71867, "ay":3.89408, "alpha":0.16768, "fx":[52.3258,53.12217,53.09304,52.30409], "fy":[55.41375,54.70278,54.98615,55.68794]},
    {"t":2.09759, "x":2.55665, "y":1.77413, "heading":1.00246, "vx":-2.96812, "vy":-3.10813, "omega":-0.1217, "ax":4.17844, "ay":4.37553, "alpha":0.17188, "fx":[58.84636,59.73292,59.60575,58.72838], "fy":[62.32942,61.50006,61.72116,62.53792]},
    {"t":2.11537, "x":2.50455, "y":1.71957, "heading":1.00029, "vx":-2.89385, "vy":-3.03035, "omega":-0.11865, "ax":4.2776, "ay":4.47937, "alpha":0.1734, "fx":[60.25072,61.16178,61.01232,60.11099], "fy":[63.82491,62.9645,63.16995,64.01682]},
    {"t":2.13314, "x":2.45378, "y":1.66641, "heading":0.99818, "vx":-2.81781, "vy":-2.95072, "omega":-0.11557, "ax":4.32084, "ay":4.52465, "alpha":0.17453, "fx":[60.86138,61.78607,61.62724,60.7126], "fy":[64.47878,63.60195,63.79988,64.66267]},
    {"t":2.15092, "x":2.40438, "y":1.61468, "heading":0.99613, "vx":-2.741, "vy":-2.87029, "omega":-0.11246, "ax":4.34505, "ay":4.55, "alpha":0.17545, "fx":[61.20217,62.13629,61.97265,61.04882], "fy":[64.84606,63.95829,64.15147,65.02487]},
    {"t":2.16869, "x":2.35634, "y":1.56437, "heading":0.99413, "vx":-2.66376, "vy":-2.78941, "omega":-0.10934, "ax":4.36052, "ay":4.56621, "alpha":0.17623, "fx":[61.4192,62.36053,62.19424,61.26339], "fy":[65.08163,64.18573,64.37542,65.2567]},
    {"t":2.18647, "x":2.30968, "y":1.51551, "heading":0.99219, "vx":-2.58625, "vy":-2.70824, "omega":-0.10621, "ax":4.37126, "ay":4.57746, "alpha":0.1769, "fx":[61.56927,62.51642,62.34867,61.41216], "fy":[65.24577,64.34346,64.53033,65.41784]},
    {"t":2.20425, "x":2.26439, "y":1.46809, "heading":0.9903, "vx":-2.50854, "vy":-2.62687, "omega":-0.10307, "ax":4.37916, "ay":4.58572, "alpha":0.17748, "fx":[61.67908,62.63108,62.4626,61.52138], "fy":[65.36683,64.45926,64.64371,65.53633]},
    {"t":2.22202, "x":2.22049, "y":1.42212, "heading":0.98847, "vx":-2.4307, "vy":-2.54535, "omega":-0.09991, "ax":4.3852, "ay":4.59205, "alpha":0.17799, "fx":[61.7628,62.71895,62.5502,61.60496], "fy":[65.4599,64.54788,64.73018,65.62711]},
    {"t":2.2398, "x":2.17798, "y":1.3776, "heading":0.98669, "vx":-2.35275, "vy":-2.46372, "omega":-0.09675, "ax":4.38998, "ay":4.59706, "alpha":0.17844, "fx":[61.82867,62.78841,62.61973,61.67101], "fy":[65.53373,64.6179,64.79824,65.69888]},
    {"t":2.25758, "x":2.13685, "y":1.33453, "heading":0.98497, "vx":-2.27471, "vy":-2.38201, "omega":-0.09358, "ax":4.39385, "ay":4.60111, "alpha":0.17884, "fx":[61.88179,62.84469,62.67629,61.72451], "fy":[65.59378,64.67463,64.85314,65.75701]},
    {"t":2.27535, "x":2.09711, "y":1.29291, "heading":0.98331, "vx":-2.1966, "vy":-2.30022, "omega":-0.0904, "ax":4.39705, "ay":4.60446, "alpha":0.1792, "fx":[61.9255,62.89121,62.72325,61.76875], "fy":[65.64362,64.72154,64.89834,65.80506]},
    {"t":2.29313, "x":2.05875, "y":1.25275, "heading":0.9817, "vx":-2.11844, "vy":-2.21837, "omega":-0.08721, "ax":4.39974, "ay":4.60728, "alpha":0.17952, "fx":[61.96206,62.93029,62.76288,61.80595], "fy":[65.68567,64.76097,64.93615,65.84541]},
    {"t":2.3109, "x":2.02179, "y":1.21404, "heading":0.98015, "vx":-2.04023, "vy":-2.13647, "omega":-0.08402, "ax":4.40203, "ay":4.60968, "alpha":0.17981, "fx":[61.99307,62.96357,62.79679,61.83767], "fy":[65.72164,64.7946,64.96824,65.87979]},
    {"t":2.32868, "x":1.98622, "y":1.17679, "heading":0.97866, "vx":-1.96198, "vy":-2.05452, "omega":-0.08082, "ax":4.40401, "ay":4.61175, "alpha":0.18008, "fx":[62.01969,62.99226,62.82615,61.86505], "fy":[65.75278,64.82362,64.9958,65.90941]},
    {"t":2.34646, "x":1.95204, "y":1.141, "heading":0.97722, "vx":-1.88369, "vy":-1.97255, "omega":-0.07762, "ax":4.40573, "ay":4.61355, "alpha":0.18032, "fx":[62.04278,63.01722,62.85184,61.88893], "fy":[65.78,64.84892,65.01971,65.93519]},
    {"t":2.36423, "x":1.91925, "y":1.10667, "heading":0.97584, "vx":-1.80537, "vy":-1.89053, "omega":-0.07442, "ax":4.40724, "ay":4.61513, "alpha":0.18054, "fx":[62.06298,63.03915,62.8745,61.90993], "fy":[65.80402,64.87118,65.04064,65.95783]},
    {"t":2.38201, "x":1.88785, "y":1.07379, "heading":0.97452, "vx":-1.72703, "vy":-1.80849, "omega":-0.07121, "ax":4.40859, "ay":4.61654, "alpha":0.18075, "fx":[62.0808,63.05856,62.89466,61.92856], "fy":[65.82537,64.89092,65.05911,65.97787]},
    {"t":2.39978, "x":1.85785, "y":1.04237, "heading":0.97325, "vx":-1.64866, "vy":-1.72643, "omega":-0.068, "ax":4.40978, "ay":4.61779, "alpha":0.18093, "fx":[62.09663,63.07586,62.91269,61.9452], "fy":[65.84447,64.90854,65.07552,65.99573]},
    {"t":2.41756, "x":1.82924, "y":1.01241, "heading":0.97204, "vx":-1.57027, "vy":-1.64434, "omega":-0.06478, "ax":4.41085, "ay":4.61891, "alpha":0.18111, "fx":[62.11079,63.09137,62.92894,61.96014], "fy":[65.86167,64.92437,65.0902,66.01174]},
    {"t":2.43534, "x":1.80202, "y":0.98391, "heading":0.97089, "vx":-1.49187, "vy":-1.56224, "omega":-0.06156, "ax":4.41182, "ay":4.61993, "alpha":0.18127, "fx":[62.12352,63.10536,62.94365,61.97364], "fy":[65.87724,64.93867,65.10341,66.02619]},
    {"t":2.45311, "x":1.7762, "y":0.95687, "heading":0.9698, "vx":-1.41344, "vy":-1.48011, "omega":-0.05834, "ax":4.4127, "ay":4.62085, "alpha":0.18142, "fx":[62.13503,63.11803,62.95702,61.98589], "fy":[65.8914,64.95165,65.11535,66.03928]},
    {"t":2.47089, "x":1.75177, "y":0.93129, "heading":0.96876, "vx":-1.335, "vy":-1.39797, "omega":-0.05511, "ax":4.4135, "ay":4.62169, "alpha":0.18156, "fx":[62.14548,63.12958,62.96924,61.99707], "fy":[65.90433,64.96349,65.1262,66.0512]},
    {"t":2.48867, "x":1.72874, "y":0.90717, "heading":0.96778, "vx":-1.25654, "vy":-1.31582, "omega":-0.05188, "ax":4.41423, "ay":4.62245, "alpha":0.1817, "fx":[62.15502,63.14014,62.98045,62.0073], "fy":[65.91618,64.97432,65.13611,66.0621]},
    {"t":2.50644, "x":1.7071, "y":0.88451, "heading":0.96686, "vx":-1.17808, "vy":-1.23365, "omega":-0.04865, "ax":4.41491, "ay":4.62316, "alpha":0.18182, "fx":[62.16376,63.14984,62.99076,62.01669], "fy":[65.92708,64.98427,65.14518,66.07211]},
    {"t":2.52422, "x":1.68685, "y":0.86331, "heading":0.96599, "vx":-1.0996, "vy":-1.15146, "omega":-0.04542, "ax":4.41553, "ay":4.62381, "alpha":0.18194, "fx":[62.17181,63.15877,63.00028,62.02535], "fy":[65.93715,64.99344,65.15354,66.08134]},
    {"t":2.54199, "x":1.66801, "y":0.84357, "heading":0.96519, "vx":-1.0211, "vy":-1.06927, "omega":-0.04219, "ax":4.4161, "ay":4.62441, "alpha":0.18205, "fx":[62.17923,63.16704,63.00908,62.03335], "fy":[65.94646,65.00191,65.16125,66.08987]},
    {"t":2.55977, "x":1.65055, "y":0.82529, "heading":0.96444, "vx":-0.9426, "vy":-0.98707, "omega":-0.03895, "ax":4.41663, "ay":4.62496, "alpha":0.18215, "fx":[62.18611,63.17471,63.01725,62.04077], "fy":[65.9551,65.00977,65.1684,66.09778]},
    {"t":2.57755, "x":1.63449, "y":0.80848, "heading":0.96374, "vx":-0.86409, "vy":-0.90485, "omega":-0.03571, "ax":4.41713, "ay":4.62548, "alpha":0.18225, "fx":[62.19251,63.18185,63.02485,62.04766], "fy":[65.96314,65.01707,65.17505,66.10515]},
    {"t":2.59532, "x":1.61983, "y":0.79313, "heading":0.96311, "vx":-0.78557, "vy":-0.82263, "omega":-0.03247, "ax":4.41759, "ay":4.62596, "alpha":0.18234, "fx":[62.19848,63.18851,63.03194,62.05408], "fy":[65.97063,65.02387,65.18124,66.11202]},
    {"t":2.6131, "x":1.60656, "y":0.77923, "heading":0.96253, "vx":-0.70704, "vy":-0.7404, "omega":-0.02923, "ax":4.41802, "ay":4.62642, "alpha":0.18243, "fx":[62.20406,63.19474,63.03855,62.06006], "fy":[65.97762,65.03021,65.18704,66.11846]},
    {"t":2.63087, "x":1.59469, "y":0.7668, "heading":0.96201, "vx":-0.62851, "vy":-0.65816, "omega":-0.02599, "ax":4.41842, "ay":4.62684, "alpha":0.18251, "fx":[62.20929,63.2006,63.04473,62.06565], "fy":[65.98416,65.03613,65.19248,66.12449]},
    {"t":2.64865, "x":1.58422, "y":0.75583, "heading":0.96155, "vx":-0.54997, "vy":-0.57591, "omega":-0.02275, "ax":4.4188, "ay":4.62723, "alpha":0.18259, "fx":[62.21422,63.2061,63.05052,62.07089], "fy":[65.99029,65.04168,65.19759,66.13017]},
    {"t":2.66643, "x":1.57514, "y":0.74633, "heading":0.96114, "vx":-0.47142, "vy":-0.49365, "omega":-0.0195, "ax":4.41916, "ay":4.62761, "alpha":0.18267, "fx":[62.21886,63.21129,63.05595,62.07579], "fy":[65.99603,65.04689,65.20242,66.13552]},
    {"t":2.6842, "x":1.56746, "y":0.73828, "heading":0.9608, "vx":-0.39286, "vy":-0.41139, "omega":-0.01625, "ax":4.41949, "ay":4.62796, "alpha":0.18274, "fx":[62.22326,63.2162,63.06105,62.0804], "fy":[66.00143,65.05177,65.20698,66.14058]},
    {"t":2.70198, "x":1.56117, "y":0.7317, "heading":0.96051, "vx":-0.3143, "vy":-0.32913, "omega":-0.01301, "ax":4.41981, "ay":4.62829, "alpha":0.18281, "fx":[62.22742,63.22085,63.06585,62.08472], "fy":[66.00651,65.05636,65.2113,66.14537]},
    {"t":2.71976, "x":1.55629, "y":0.72658, "heading":0.96028, "vx":-0.23573, "vy":-0.24685, "omega":-0.00976, "ax":4.42011, "ay":4.6286, "alpha":0.18287, "fx":[62.23138,63.22527,63.07035,62.08879], "fy":[66.01128,65.06068,65.21541,66.14992]},
    {"t":2.73753, "x":1.55279, "y":0.72293, "heading":0.9601, "vx":-0.15716, "vy":-0.16457, "omega":-0.0065, "ax":4.42039, "ay":4.6289, "alpha":0.18294, "fx":[62.23516,63.22947,63.0746,62.09262], "fy":[66.01578,65.06476,65.21932,66.15425]},
    {"t":2.75531, "x":1.5507, "y":0.72073, "heading":0.95999, "vx":-0.07858, "vy":-0.08229, "omega":-0.00325, "ax":4.42066, "ay":4.62918, "alpha":0.183, "fx":[62.23876,63.23348,63.0786,62.09623], "fy":[66.02002,65.06859,65.22305,66.15837]},
    {"t":2.77308, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,78]
 },
 "events":[]
}
