{
 "name":"c_sc_CLOSE_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.19, "heading":0.0, "intervals":103, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":103, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53694,3.07388],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1418, "ay":4.85533, "alpha":-1.72146, "fx":[62.86393,53.69454,53.92741,64.35043], "fy":[65.39824,73.11096,72.89539,63.88795]},
    {"t":0.01492, "x":0.69046, "y":1.33054, "heading":0.95993, "vx":0.0618, "vy":0.07245, "omega":-0.02569, "ax":4.14161, "ay":4.85509, "alpha":-1.71908, "fx":[62.8559,53.69866,53.93179,64.33912], "fy":[65.39958,73.10216,72.88555,63.89192]},
    {"t":0.02984, "x":0.69184, "y":1.33216, "heading":0.95955, "vx":0.1236, "vy":0.1449, "omega":-0.05134, "ax":4.14141, "ay":4.85485, "alpha":-1.71661, "fx":[62.84944,53.70476,53.93413,64.32586], "fy":[65.39915,73.09168,72.87695,63.89752]},
    {"t":0.04477, "x":0.69415, "y":1.33486, "heading":0.95878, "vx":0.1854, "vy":0.21734, "omega":-0.07695, "ax":4.14121, "ay":4.85459, "alpha":-1.71405, "fx":[62.8445,53.71283,53.93446,64.31065], "fy":[65.39695,73.07951,72.86957,63.90475]},
    {"t":0.05969, "x":0.69738, "y":1.33865, "heading":0.95763, "vx":0.24719, "vy":0.28978, "omega":-0.10253, "ax":4.14099, "ay":4.85433, "alpha":-1.7114, "fx":[62.84107,53.72287,53.9328,64.29346], "fy":[65.39302,73.06562,72.86336,63.91362]},
    {"t":0.07461, "x":0.70153, "y":1.34351, "heading":0.9561, "vx":0.30898, "vy":0.36221, "omega":-0.12807, "ax":4.14076, "ay":4.85405, "alpha":-1.70864, "fx":[62.83909,53.73489,53.92919,64.27424], "fy":[65.38736,73.05,72.85829,63.92414]},
    {"t":0.08953, "x":0.7066, "y":1.34946, "heading":0.95419, "vx":0.37077, "vy":0.43464, "omega":-0.15356, "ax":4.14053, "ay":4.85375, "alpha":-1.70578, "fx":[62.83852,53.74888,53.92367,64.25297], "fy":[65.37999,73.03263,72.85429,63.9363]},
    {"t":0.10445, "x":0.71259, "y":1.35648, "heading":0.9519, "vx":0.43256, "vy":0.50707, "omega":-0.17902, "ax":4.14028, "ay":4.85345, "alpha":-1.70279, "fx":[62.83932,53.76487,53.91628,64.2296], "fy":[65.37095,73.01346,72.85133,63.95014]},
    {"t":0.11937, "x":0.71951, "y":1.36459, "heading":0.94923, "vx":0.49434, "vy":0.57949, "omega":-0.20443, "ax":4.14002, "ay":4.85313, "alpha":-1.69968, "fx":[62.84142,53.78285,53.90708,64.20409], "fy":[65.36025,72.99248,72.84932,63.96565]},
    {"t":0.1343, "x":0.72734, "y":1.37378, "heading":0.94618, "vx":0.55611, "vy":0.65191, "omega":-0.22979, "ax":4.13975, "ay":4.85279, "alpha":-1.69643, "fx":[62.84477,53.80284,53.89611,64.17638], "fy":[65.34792,72.96964,72.84821,63.98286]},
    {"t":0.14922, "x":0.7361, "y":1.38405, "heading":0.94275, "vx":0.61789, "vy":0.72432, "omega":-0.2551, "ax":4.13947, "ay":4.85244, "alpha":-1.69303, "fx":[62.84931,53.82484,53.88344,64.14642], "fy":[65.33399,72.94492,72.84793,64.00178]},
    {"t":0.16414, "x":0.74578, "y":1.39539, "heading":0.93894, "vx":0.67965, "vy":0.79673, "omega":-0.28036, "ax":4.13917, "ay":4.85207, "alpha":-1.68948, "fx":[62.85496,53.84887,53.86913,64.11414], "fy":[65.3185,72.91826,72.84838,64.02243]},
    {"t":0.17906, "x":0.75639, "y":1.40782, "heading":0.93476, "vx":0.74142, "vy":0.86913, "omega":-0.30557, "ax":4.13886, "ay":4.85168, "alpha":-1.68575, "fx":[62.86164,53.87494,53.85326,64.07948], "fy":[65.30148,72.88963,72.84948,64.04484]},
    {"t":0.19398, "x":0.76791, "y":1.42133, "heading":0.9302, "vx":0.80318, "vy":0.94153, "omega":-0.33073, "ax":4.13853, "ay":4.85126, "alpha":-1.68183, "fx":[62.86927,53.90307,53.8359,64.04234], "fy":[65.28297,72.85896,72.85113,64.06903]},
    {"t":0.2089, "x":0.78036, "y":1.43592, "heading":0.92527, "vx":0.86493, "vy":1.01391, "omega":-0.35582, "ax":4.13818, "ay":4.85083, "alpha":-1.67771, "fx":[62.87775,53.93327,53.81713,64.00266], "fy":[65.26302,72.8262,72.85323,64.09502]},
    {"t":0.22383, "x":0.79372, "y":1.45159, "heading":0.91996, "vx":0.92668, "vy":1.0863, "omega":-0.38086, "ax":4.13781, "ay":4.85037, "alpha":-1.67337, "fx":[62.88697,53.96555,53.79706,63.96034], "fy":[65.24167,72.7913,72.85565,64.12284]},
    {"t":0.23875, "x":0.80801, "y":1.46834, "heading":0.91427, "vx":0.98842, "vy":1.15867, "omega":-0.40583, "ax":4.13742, "ay":4.84989, "alpha":-1.6688, "fx":[62.89683,53.99995,53.77577,63.91527], "fy":[65.21898,72.75417,72.85827,64.15252]},
    {"t":0.25367, "x":0.82322, "y":1.48617, "heading":0.90822, "vx":1.05016, "vy":1.23104, "omega":-0.43073, "ax":4.13701, "ay":4.84937, "alpha":-1.66396, "fx":[62.90719,54.03647,53.75338,63.86735], "fy":[65.19499,72.71475,72.86094,64.18409]},
    {"t":0.26859, "x":0.83935, "y":1.50508, "heading":0.90179, "vx":1.11189, "vy":1.3034, "omega":-0.45556, "ax":4.13657, "ay":4.84883, "alpha":-1.65885, "fx":[62.91791,54.07513,53.73002,63.81645], "fy":[65.16978,72.67295,72.86351,64.21757]},
    {"t":0.28351, "x":0.8564, "y":1.52507, "heading":0.89499, "vx":1.17362, "vy":1.37576, "omega":-0.48031, "ax":4.1361, "ay":4.84825, "alpha":-1.65342, "fx":[62.92884,54.11595,53.70579,63.76245], "fy":[65.14341,72.62868,72.86579,64.253]},
    {"t":0.29843, "x":0.87438, "y":1.54614, "heading":0.88783, "vx":1.23533, "vy":1.4481, "omega":-0.50498, "ax":4.1356, "ay":4.84763, "alpha":-1.64766, "fx":[62.9398,54.15895,53.68086,63.70521], "fy":[65.11595,72.58184,72.86761,64.2904]},
    {"t":0.31336, "x":0.89327, "y":1.56828, "heading":0.88029, "vx":1.29704, "vy":1.52044, "omega":-0.52957, "ax":4.13507, "ay":4.84697, "alpha":-1.64153, "fx":[62.9506,54.20415,53.65537,63.64455], "fy":[65.08748,72.53231,72.86875,64.3298]},
    {"t":0.32828, "x":0.91309, "y":1.59151, "heading":0.87239, "vx":1.35875, "vy":1.59276, "omega":-0.55406, "ax":4.1345, "ay":4.84626, "alpha":-1.63499, "fx":[62.96103,54.25156,53.62949,63.58032], "fy":[65.05809,72.47997,72.86897,64.37123]},
    {"t":0.3432, "x":0.93382, "y":1.61582, "heading":0.86412, "vx":1.42044, "vy":1.66508, "omega":-0.57846, "ax":4.13389, "ay":4.8455, "alpha":-1.628, "fx":[62.97084,54.3012,53.6034,63.51231], "fy":[65.02788,72.42468,72.86802,64.41471]},
    {"t":0.35812, "x":0.95548, "y":1.6412, "heading":0.85549, "vx":1.48213, "vy":1.73738, "omega":-0.60275, "ax":4.13323, "ay":4.84469, "alpha":-1.62052, "fx":[62.97976,54.35309,53.57731,63.44031], "fy":[64.99694,72.36627,72.86559,64.46026]},
    {"t":0.37304, "x":0.97805, "y":1.66767, "heading":0.84649, "vx":1.5438, "vy":1.80967, "omega":-0.62693, "ax":4.13253, "ay":4.84381, "alpha":-1.61249, "fx":[62.98748,54.40725,53.55143,63.36409], "fy":[64.96541,72.30457,72.86135,64.5079]},
    {"t":0.38797, "x":1.00155, "y":1.69521, "heading":0.83714, "vx":1.60547, "vy":1.88195, "omega":-0.651, "ax":4.13176, "ay":4.84286, "alpha":-1.60385, "fx":[62.99366,54.46367,53.52601,63.28338], "fy":[64.9334,72.23936,72.85494,64.55764]},
    {"t":0.40289, "x":1.02596, "y":1.72383, "heading":0.82743, "vx":1.66712, "vy":1.95421, "omega":-0.67493, "ax":4.13092, "ay":4.84183, "alpha":-1.59454, "fx":[62.99788,54.52237,53.50133,63.19787], "fy":[64.90105,72.17043,72.84591,64.60949]},
    {"t":0.41781, "x":1.0513, "y":1.75353, "heading":0.81735, "vx":1.72876, "vy":2.02646, "omega":-0.69872, "ax":4.13002, "ay":4.8407, "alpha":-1.58446, "fx":[62.99969,54.58335,53.47768,63.10723], "fy":[64.86854,72.09748,72.83379,64.66344]},
    {"t":0.43273, "x":1.07756, "y":1.78431, "heading":0.80693, "vx":1.79039, "vy":2.09869, "omega":-0.72236, "ax":4.12902, "ay":4.83948, "alpha":-1.57353, "fx":[62.99854,54.64661,53.45541,63.01106], "fy":[64.83603,72.02021,72.818,64.71948]},
    {"t":0.44765, "x":1.10473, "y":1.81616, "heading":0.79615, "vx":1.852, "vy":2.17091, "omega":-0.74584, "ax":4.12793, "ay":4.83813, "alpha":-1.56164, "fx":[62.99382,54.71214,53.43489,62.90891], "fy":[64.80373,71.93825,72.79788,64.77757]},
    {"t":0.46257, "x":1.13283, "y":1.84909, "heading":0.78502, "vx":1.91359, "vy":2.2431, "omega":-0.76915, "ax":4.12673, "ay":4.83665, "alpha":-1.54864, "fx":[62.98478,54.77991,53.41656,62.80026], "fy":[64.77185,71.85116,72.77267,64.83767]},
    {"t":0.4775, "x":1.16184, "y":1.8831, "heading":0.77354, "vx":1.97517, "vy":2.31527, "omega":-0.79225, "ax":4.12539, "ay":4.83501, "alpha":-1.5344, "fx":[62.97055,54.84991,53.40091,62.68447], "fy":[64.74066,71.75841,72.74145,64.89971]},
    {"t":0.49242, "x":1.19177, "y":1.91819, "heading":0.76172, "vx":2.03673, "vy":2.38742, "omega":-0.81515, "ax":4.12391, "ay":4.83318, "alpha":-1.51871, "fx":[62.95007,54.92207,53.38852,62.56083], "fy":[64.71044,71.65937,72.70313,64.96358]},
    {"t":0.50734, "x":1.22262, "y":1.95435, "heading":0.74956, "vx":2.09827, "vy":2.45954, "omega":-0.83781, "ax":4.12224, "ay":4.83113, "alpha":-1.50135, "fx":[62.92207,54.99633,53.38005,62.42843], "fy":[64.68152,71.55327,72.65638,65.02912]},
    {"t":0.52226, "x":1.25439, "y":1.99159, "heading":0.73706, "vx":2.15978, "vy":2.53163, "omega":-0.86022, "ax":4.12035, "ay":4.82881, "alpha":-1.48204, "fx":[62.88499,55.07258,53.37628,62.28621], "fy":[64.65429,71.43915,72.59958,65.09615]},
    {"t":0.53718, "x":1.28708, "y":2.0299, "heading":0.72422, "vx":2.22126, "vy":2.60368, "omega":-0.88233, "ax":4.11821, "ay":4.82618, "alpha":-1.46043, "fx":[62.83688,55.1507,53.37812,62.13281], "fy":[64.62918,71.31579,72.53074,65.16437]},
    {"t":0.5521, "x":1.32068, "y":2.06929, "heading":0.71105, "vx":2.28271, "vy":2.67569, "omega":-0.90412, "ax":4.11575, "ay":4.82317, "alpha":-1.43609, "fx":[62.77529,55.23046,53.38668,61.96656], "fy":[64.60672,71.18166,72.44732,65.23339]},
    {"t":0.56703, "x":1.3552, "y":2.10976, "heading":0.69756, "vx":2.34412, "vy":2.74766, "omega":-0.92555, "ax":4.1129, "ay":4.81968, "alpha":-1.40845, "fx":[62.69706,55.31159,53.40331,61.78531], "fy":[64.5875,71.03476,72.34609,65.30268]},
    {"t":0.58195, "x":1.39064, "y":2.15129, "heading":0.68375, "vx":2.4055, "vy":2.81958, "omega":-0.94657, "ax":4.10955, "ay":4.81558, "alpha":-1.37679, "fx":[62.59807,55.39367,53.42966,61.58626], "fy":[64.57222,70.87244,72.22281,65.37148]},
    {"t":0.59687, "x":1.42699, "y":2.1939, "heading":0.66963, "vx":2.46682, "vy":2.89144, "omega":-0.96711, "ax":4.10558, "ay":4.81072, "alpha":-1.34014, "fx":[62.47282,55.47609,53.4678,61.36566], "fy":[64.56172,70.69109,72.07186,65.43867]},
    {"t":0.61179, "x":1.46426, "y":2.23758, "heading":0.6552, "vx":2.52808, "vy":2.96322, "omega":-0.98711, "ax":4.10078, "ay":4.80486, "alpha":-1.2972, "fx":[62.31376,55.5579,53.52033,61.11841], "fy":[64.55694,70.48572,71.88553,65.50265]},
    {"t":0.62671, "x":1.50244, "y":2.28233, "heading":0.64047, "vx":2.58927, "vy":3.03492, "omega":-1.00647, "ax":4.09488, "ay":4.79765, "alpha":-1.24615, "fx":[62.11022,55.63767,53.59061,60.83731], "fy":[64.55893,70.24911,71.65296,65.56099]},
    {"t":0.64164, "x":1.54153, "y":2.32815, "heading":0.62545, "vx":2.65037, "vy":3.10651, "omega":-1.02506, "ax":4.08745, "ay":4.78857, "alpha":-1.18438, "fx":[61.84664,55.71301,53.68304,60.51187], "fy":[64.5688,69.97055,71.35831,65.60984]},
    {"t":0.65656, "x":1.58153, "y":2.37504, "heading":0.61015, "vx":2.71137, "vy":3.17796, "omega":-1.04273, "ax":4.07782, "ay":4.77682, "alpha":-1.108, "fx":[61.49919,55.77983,53.80334,60.12612], "fy":[64.58737,69.63326,70.97748,65.64289]},
    {"t":0.67148, "x":1.62244, "y":2.423, "heading":0.59459, "vx":2.77221, "vy":3.24924, "omega":-1.05927, "ax":4.06486, "ay":4.76101, "alpha":-1.01088, "fx":[61.02952,55.83068,53.959,59.65443], "fy":[64.61443,69.20954,70.47178,65.64905]},
    {"t":0.6864, "x":1.66426, "y":2.47201, "heading":0.57879, "vx":2.83287, "vy":3.32029, "omega":-1.07435, "ax":4.04652, "ay":4.73867, "alpha":-0.88287, "fx":[60.37128,55.85058,54.15926,59.05274], "fy":[64.64622,68.64998,69.7747,65.60729]},
    {"t":0.70132, "x":1.70699, "y":2.52208, "heading":0.56276, "vx":2.89325, "vy":3.39099, "omega":-1.08752, "ax":4.01868, "ay":4.70481, "alpha":-0.70558, "fx":[59.39857,55.80595,54.41269,58.23793], "fy":[64.66735,67.8571,68.76088,65.47314]},
    {"t":0.71624, "x":1.7506, "y":2.5732, "heading":0.54653, "vx":2.95322, "vy":3.4612, "omega":-1.09805, "ax":3.97164, "ay":4.64778, "alpha":-0.44189, "fx":[57.83799,55.60729,54.71203,57.03064], "fy":[64.61954,66.60797,67.16077,65.13651]},
    {"t":0.73117, "x":1.79511, "y":2.62537, "heading":0.53014, "vx":3.01248, "vy":3.53055, "omega":-1.10465, "ax":3.87635, "ay":4.53287, "alpha":-0.00313, "fx":[54.95735,54.94182,54.93533,54.95087], "fy":[64.24353,64.2575,64.26105,64.24707]},
    {"t":0.74609, "x":1.8405, "y":2.67856, "heading":0.51366, "vx":3.07032, "vy":3.59819, "omega":-1.10469, "ax":3.59292, "ay":4.19447, "alpha":0.88519, "fx":[47.85392,51.96116,53.86962,50.0303], "fy":[61.71908,57.8663,57.25369,60.98342]},
    {"t":0.76101, "x":1.88671, "y":2.73271, "heading":0.49718, "vx":3.12393, "vy":3.66078, "omega":-1.09148, "ax":-0.00731, "ay":-0.01009, "alpha":0.07719, "fx":[-0.30174,-0.16237,0.09447,-0.0449], "fy":[-0.08428,-0.34112,-0.20175,0.05509]},
    {"t":0.77593, "x":1.93333, "y":2.78734, "heading":0.48089, "vx":3.12383, "vy":3.66063, "omega":-1.09033, "ax":-3.59089, "ay":-4.1923, "alpha":-0.997, "fx":[-47.39702,-51.95704,-54.23854,-50.00748], "fy":[-62.02748,-57.71734,-56.89076,-61.06405]},
    {"t":0.79085, "x":1.97954, "y":2.84149, "heading":0.46462, "vx":3.07024, "vy":3.59807, "omega":-1.10521, "ax":-3.8758, "ay":-4.53221, "alpha":-0.07561, "fx":[-54.66564,-55.03066,-55.21025,-54.84751], "fy":[-64.46236,-64.13096,-64.02395,-64.35466]},
    {"t":0.80577, "x":2.02492, "y":2.89468, "heading":0.44813, "vx":3.01241, "vy":3.53044, "omega":-1.10634, "ax":-3.97153, "ay":-4.64762, "alpha":0.38844, "fx":[-57.70846,-55.82364,-54.85094,-56.79876], "fy":[-64.70771,-66.40873,-67.05804,-65.34104]},
    {"t":0.8207, "x":2.06943, "y":2.94684, "heading":0.43162, "vx":2.95315, "vy":3.46109, "omega":-1.10054, "ax":-4.0187, "ay":-4.70481, "alpha":0.66894, "fx":[-59.41094,-56.1772,-54.4225,-57.84592], "fy":[-64.62739,-67.54574,-68.77179,-65.81311]},
    {"t":0.83562, "x":2.11305, "y":2.99796, "heading":0.4152, "vx":2.89318, "vy":3.39089, "omega":-1.09056, "ax":-4.04658, "ay":-4.7387, "alpha":0.85769, "fx":[-60.51252,-56.39262,-54.04993,-58.48205], "fy":[-64.48376,-68.20805,-69.88366,-66.10457]},
    {"t":0.85054, "x":2.15577, "y":3.04803, "heading":0.39893, "vx":2.8328, "vy":3.32018, "omega":-1.07776, "ax":-4.06491, "ay":-4.76104, "alpha":0.99377, "fx":[-61.29117,-56.55247,-53.73889,-58.89417], "fy":[-64.33438,-68.62761,-70.66805,-66.31652]},
    {"t":0.86546, "x":2.19759, "y":3.09705, "heading":0.38284, "vx":2.77214, "vy":3.24914, "omega":-1.06293, "ax":-4.07786, "ay":-4.77683, "alpha":1.09671, "fx":[-61.8753,-56.68623,-53.47908,-59.17008], "fy":[-64.19382,-68.90648,-71.25339,-66.48812]},
    {"t":0.88038, "x":2.2385, "y":3.145, "heading":0.36698, "vx":2.71129, "vy":3.17786, "omega":-1.04657, "ax":-4.08747, "ay":-4.78857, "alpha":1.17737, "fx":[-62.3326,-56.80624,-53.26002,-59.35684], "fy":[-64.06526,-69.09664,-71.70814,-66.63705]},
    {"t":0.8953, "x":2.2785, "y":3.19188, "heading":0.35137, "vx":2.6503, "vy":3.1064, "omega":-1.029, "ax":-4.09488, "ay":-4.79762, "alpha":1.24232, "fx":[-62.70225,-56.91824,-53.07335,-59.48212], "fy":[-63.94856,-69.22742,-72.07223,-66.77214]},
    {"t":0.91023, "x":2.31759, "y":3.2377, "heading":0.33601, "vx":2.5892, "vy":3.03481, "omega":-1.01046, "ax":-4.10077, "ay":-4.80481, "alpha":1.29575, "fx":[-63.00853,-57.0251,-52.9127,-59.56329], "fy":[-63.84268,-69.31665,-72.37061,-66.89813]},
    {"t":0.92515, "x":2.35577, "y":3.28245, "heading":0.32093, "vx":2.52801, "vy":2.96312, "omega":-0.99113, "ax":-4.10555, "ay":-4.81066, "alpha":1.34048, "fx":[-63.2673,-57.12833,-52.77326,-59.61191], "fy":[-63.74639,-69.37581,-72.61967,-67.01769]},
    {"t":0.94007, "x":2.39303, "y":3.32613, "heading":0.30614, "vx":2.46675, "vy":2.89133, "omega":-0.97113, "ax":-4.10951, "ay":-4.8155, "alpha":1.37848, "fx":[-63.4894,-57.22873,-52.65136,-59.63595], "fy":[-63.65855,-69.41262,-72.83069,-67.13243]},
    {"t":0.95499, "x":2.42939, "y":3.36874, "heading":0.29165, "vx":2.40543, "vy":2.81948, "omega":-0.95056, "ax":-4.11285, "ay":-4.81958, "alpha":1.41117, "fx":[-63.6825,-57.32674,-52.54414,-59.64112], "fy":[-63.57819,-69.4325,-73.01164,-67.24329]},
    {"t":0.96991, "x":2.46482, "y":3.41028, "heading":0.27747, "vx":2.34405, "vy":2.74756, "omega":-0.9295, "ax":-4.11569, "ay":-4.82306, "alpha":1.43958, "fx":[-63.85217,-57.42259,-52.44937,-59.63161], "fy":[-63.50444,-69.43936,-73.16838,-67.35086]},
    {"t":0.98484, "x":2.49934, "y":3.45074, "heading":0.2636, "vx":2.28264, "vy":2.67559, "omega":-0.90802, "ax":-4.11814, "ay":-4.82607, "alpha":1.4645, "fx":[-64.00258,-57.51639,-52.36527,-59.61061], "fy":[-63.43659,-69.43609,-73.3053,-67.45549]},
    {"t":0.99976, "x":2.53294, "y":3.49012, "heading":0.25005, "vx":2.22119, "vy":2.60358, "omega":-0.88616, "ax":-4.12028, "ay":-4.82869, "alpha":1.48655, "fx":[-64.13692,-57.60819,-52.2904,-59.58057], "fy":[-63.37404,-69.42488,-73.42576,-67.55742]},
    {"t":1.01468, "x":2.56563, "y":3.52844, "heading":0.23683, "vx":2.15971, "vy":2.53153, "omega":-0.86398, "ax":-4.12216, "ay":-4.831, "alpha":1.50619, "fx":[-64.25766,-57.69799,-52.22356,-59.5434], "fy":[-63.31626,-69.40742,-73.53237,-67.65678]},
    {"t":1.0296, "x":2.5974, "y":3.56567, "heading":0.22394, "vx":2.0982, "vy":2.45944, "omega":-0.84151, "ax":-4.12383, "ay":-4.83304, "alpha":1.5238, "fx":[-64.36676,-57.78578,-52.16379,-59.50064], "fy":[-63.26281,-69.38505,-73.62721,-67.75363]},
    {"t":1.04452, "x":2.62825, "y":3.60183, "heading":0.21138, "vx":2.03667, "vy":2.38732, "omega":-0.81877, "ax":-4.12531, "ay":-4.83486, "alpha":1.53969, "fx":[-64.46581,-57.87153,-52.11023,-59.45352], "fy":[-63.21329,-69.35884,-73.71197,-67.84802]},
    {"t":1.05944, "x":2.65818, "y":3.63692, "heading":0.19916, "vx":1.97511, "vy":2.31518, "omega":-0.7958, "ax":-4.12664, "ay":-4.8365, "alpha":1.55409, "fx":[-64.55608,-57.9552,-52.0622,-59.40308], "fy":[-63.16739,-69.32963,-73.788,-67.93996]},
    {"t":1.07437, "x":2.68719, "y":3.67093, "heading":0.18729, "vx":1.91353, "vy":2.24301, "omega":-0.77261, "ax":-4.12784, "ay":-4.83798, "alpha":1.56721, "fx":[-64.63865,-58.03676,-52.01908,-59.35014], "fy":[-63.12479,-69.29813,-73.85645,-68.02945]},
    {"t":1.08929, "x":2.71528, "y":3.70386, "heading":0.17576, "vx":1.85194, "vy":2.17082, "omega":-0.74922, "ax":-4.12893, "ay":-4.83932, "alpha":1.57922, "fx":[-64.71439,-58.11616,-51.98035,-59.29541], "fy":[-63.08523,-69.26493,-73.91824,-68.11648]},
    {"t":1.10421, "x":2.74246, "y":3.73571, "heading":0.16458, "vx":1.79033, "vy":2.09861, "omega":-0.72566, "ax":-4.12992, "ay":-4.84054, "alpha":1.59025, "fx":[-64.78406,-58.19337,-51.94555,-59.2395], "fy":[-63.04848,-69.23051,-73.9742,-68.20103]},
    {"t":1.11913, "x":2.76871, "y":3.76649, "heading":0.15375, "vx":1.7287, "vy":2.02638, "omega":-0.70193, "ax":-4.13082, "ay":-4.84166, "alpha":1.60043, "fx":[-64.84829,-58.26836,-51.91427,-59.1829], "fy":[-63.01432,-69.19528,-74.02498,-68.28309]},
    {"t":1.13405, "x":2.79405, "y":3.79619, "heading":0.14328, "vx":1.66706, "vy":1.95413, "omega":-0.67804, "ax":-4.13166, "ay":-4.84269, "alpha":1.60984, "fx":[-64.90763,-58.34109,-51.88615,-59.12605], "fy":[-62.98256,-69.15959,-74.07117,-68.36263]},
    {"t":1.14897, "x":2.81846, "y":3.82481, "heading":0.13316, "vx":1.60541, "vy":1.88187, "omega":-0.65402, "ax":-4.13242, "ay":-4.84364, "alpha":1.61858, "fx":[-64.96257,-58.41152,-51.86087,-59.06932], "fy":[-62.95303,-69.12373,-74.11328,-68.43963]},
    {"t":1.1639, "x":2.84196, "y":3.85235, "heading":0.1234, "vx":1.54375, "vy":1.8096, "omega":-0.62987, "ax":-4.13313, "ay":-4.84451, "alpha":1.62672, "fx":[-65.0135,-58.47965,-51.83814,-59.01305], "fy":[-62.92556,-69.08796,-74.15176,-68.51407]},
    {"t":1.17882, "x":2.86453, "y":3.87881, "heading":0.114, "vx":1.48207, "vy":1.73731, "omega":-0.6056, "ax":-4.13378, "ay":-4.84533, "alpha":1.63432, "fx":[-65.06081,-58.54543,-51.8177,-58.95751], "fy":[-62.9,-69.05251,-74.18697,-68.58593]},
    {"t":1.19374, "x":2.88619, "y":3.90419, "heading":0.10496, "vx":1.42039, "vy":1.66501, "omega":-0.58121, "ax":-4.13439, "ay":-4.84608, "alpha":1.64144, "fx":[-65.10482,-58.60884,-51.79931,-58.90295], "fy":[-62.87622,-69.01757,-74.21927,-68.65519]},
    {"t":1.20866, "x":2.90692, "y":3.9285, "heading":0.09629, "vx":1.3587, "vy":1.59269, "omega":-0.55672, "ax":-4.13496, "ay":-4.84679, "alpha":1.64811, "fx":[-65.1458,-58.66986,-51.78275,-58.8496], "fy":[-62.85408,-68.9833,-74.24896,-68.72184]},
    {"t":1.22358, "x":2.92674, "y":3.95173, "heading":0.08798, "vx":1.297, "vy":1.52037, "omega":-0.53212, "ax":-4.13548, "ay":-4.84744, "alpha":1.65438, "fx":[-65.18403,-58.72848,-51.76783,-58.79764], "fy":[-62.83346,-68.94985,-74.2763,-68.78586]},
    {"t":1.2385, "x":2.94563, "y":3.97387, "heading":0.08004, "vx":1.23529, "vy":1.44804, "omega":-0.50744, "ax":-4.13598, "ay":-4.84806, "alpha":1.66029, "fx":[-65.21973,-58.78468,-51.75436,-58.74725], "fy":[-62.81427,-68.91737,-74.30154,-68.84725]},
    {"t":1.25343, "x":2.9636, "y":3.99494, "heading":0.07247, "vx":1.17357, "vy":1.3757, "omega":-0.48266, "ax":-4.13644, "ay":-4.84864, "alpha":1.66587, "fx":[-65.25312,-58.83844,-51.74218,-58.69857], "fy":[-62.79638,-68.88595,-74.32489,-68.90598]},
    {"t":1.26835, "x":2.98065, "y":4.01493, "heading":0.06527, "vx":1.11185, "vy":1.30335, "omega":-0.45781, "ax":-4.13688, "ay":-4.84918, "alpha":1.67115, "fx":[-65.28438,-58.88975,-51.73113,-58.65175], "fy":[-62.7797,-68.85572,-74.34656,-68.96205]},
    {"t":1.28327, "x":2.99678, "y":4.03384, "heading":0.05844, "vx":1.05012, "vy":1.23099, "omega":-0.43287, "ax":-4.13729, "ay":-4.84969, "alpha":1.67614, "fx":[-65.31369,-58.93859,-51.72107,-58.60691], "fy":[-62.76414,-68.82675,-74.36671,-69.01544]},
    {"t":1.29819, "x":3.01199, "y":4.05167, "heading":0.05198, "vx":0.98839, "vy":1.15862, "omega":-0.40786, "ax":-4.13767, "ay":-4.85018, "alpha":1.68088, "fx":[-65.3412,-58.98496,-51.71188,-58.56415], "fy":[-62.74962,-68.79913,-74.38551,-69.06617]},
    {"t":1.31311, "x":3.02628, "y":4.06841, "heading":0.04589, "vx":0.92664, "vy":1.08625, "omega":-0.38278, "ax":-4.13804, "ay":-4.85063, "alpha":1.68538, "fx":[-65.36706,-59.02884,-51.70342,-58.52357], "fy":[-62.73605,-68.77295,-74.4031,-69.1142]},
    {"t":1.32804, "x":3.03965, "y":4.08408, "heading":0.04018, "vx":0.8649, "vy":1.01387, "omega":-0.35763, "ax":-4.13839, "ay":-4.85107, "alpha":1.68966, "fx":[-65.39141,-59.07023,-51.69559,-58.48526], "fy":[-62.72337,-68.74825,-74.41962,-69.15956]},
    {"t":1.34296, "x":3.05209, "y":4.09867, "heading":0.03485, "vx":0.80315, "vy":0.94148, "omega":-0.33242, "ax":-4.13871, "ay":-4.85148, "alpha":1.69373, "fx":[-65.41436,-59.10911,-51.68828,-58.44931], "fy":[-62.71148,-68.72512,-74.43519,-69.20221]},
    {"t":1.35788, "x":3.06362, "y":4.11218, "heading":0.02989, "vx":0.74139, "vy":0.86909, "omega":-0.30714, "ax":-4.13902, "ay":-4.85186, "alpha":1.69761, "fx":[-65.43602,-59.14549,-51.68141,-58.41577], "fy":[-62.70035,-68.70359,-74.44992,-69.24218]},
    {"t":1.3728, "x":3.07422, "y":4.12461, "heading":0.0253, "vx":0.67963, "vy":0.79669, "omega":-0.28181, "ax":-4.13932, "ay":-4.85223, "alpha":1.70132, "fx":[-65.45649,-59.17935,-51.67487,-58.38472], "fy":[-62.68989,-68.68372,-74.46391,-69.27944]},
    {"t":1.38772, "x":3.0839, "y":4.13596, "heading":0.0211, "vx":0.61786, "vy":0.72429, "omega":-0.25642, "ax":-4.1396, "ay":-4.85258, "alpha":1.70485, "fx":[-65.47588,-59.21069,-51.66858,-58.35622], "fy":[-62.68006,-68.66556,-74.47725,-69.314]},
    {"t":1.40264, "x":3.09266, "y":4.14622, "heading":0.01727, "vx":0.55609, "vy":0.65188, "omega":-0.23098, "ax":-4.13987, "ay":-4.85292, "alpha":1.70823, "fx":[-65.49426,-59.2395,-51.66248,-58.33032], "fy":[-62.67081,-68.64914,-74.49003,-69.34586]},
    {"t":1.41757, "x":3.10049, "y":4.15541, "heading":0.01382, "vx":0.49432, "vy":0.57947, "omega":-0.20549, "ax":-4.14012, "ay":-4.85324, "alpha":1.71146, "fx":[-65.51171,-59.26578,-51.6565,-58.30707], "fy":[-62.66207,-68.63451,-74.50233,-69.37501]},
    {"t":1.43249, "x":3.10741, "y":4.16352, "heading":0.01076, "vx":0.43254, "vy":0.50705, "omega":-0.17996, "ax":-4.14037, "ay":-4.85354, "alpha":1.71456, "fx":[-65.52831,-59.28951,-51.65056,-58.28651], "fy":[-62.65382,-68.6217,-74.51421,-69.40146]},
    {"t":1.44741, "x":3.1134, "y":4.17054, "heading":0.00807, "vx":0.37076, "vy":0.43462, "omega":-0.15437, "ax":-4.1406, "ay":-4.85383, "alpha":1.71752, "fx":[-65.54411,-59.31071,-51.64462,-58.26869], "fy":[-62.64601,-68.61074,-74.52574,-69.42519]},
    {"t":1.46233, "x":3.11847, "y":4.17649, "heading":0.00577, "vx":0.30897, "vy":0.3622, "omega":-0.12874, "ax":-4.14082, "ay":-4.85411, "alpha":1.72036, "fx":[-65.55919,-59.32936,-51.63863,-58.25365], "fy":[-62.6386,-68.60166,-74.53699,-69.44621]},
    {"t":1.47725, "x":3.12262, "y":4.18135, "heading":0.00385, "vx":0.24718, "vy":0.28977, "omega":-0.10307, "ax":-4.14104, "ay":-4.85438, "alpha":1.72308, "fx":[-65.57358,-59.34545,-51.63252,-58.24141], "fy":[-62.63156,-68.59448,-74.54799,-69.46452]},
    {"t":1.49217, "x":3.12585, "y":4.18514, "heading":0.00231, "vx":0.18539, "vy":0.21733, "omega":-0.07736, "ax":-4.14124, "ay":-4.85463, "alpha":1.72569, "fx":[-65.58734,-59.35899,-51.62628,-58.23202], "fy":[-62.62487,-68.58924,-74.55881,-69.48012]},
    {"t":1.5071, "x":3.12816, "y":4.18784, "heading":0.00116, "vx":0.1236, "vy":0.14489, "omega":-0.05161, "ax":-4.14144, "ay":-4.85488, "alpha":1.7282, "fx":[-65.60052,-59.36996,-51.61985,-58.22549], "fy":[-62.61849,-68.58595,-74.56947,-69.49299]},
    {"t":1.52202, "x":3.12954, "y":4.18946, "heading":0.00039, "vx":0.0618, "vy":0.07245, "omega":-0.02582, "ax":-4.14163, "ay":-4.85511, "alpha":1.73061, "fx":[-65.61314,-59.37837,-51.6132,-58.22187], "fy":[-62.61241,-68.58464,-74.58003,-69.50314]},
    {"t":1.53694, "x":3.13, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14161, "ay":-4.85508, "alpha":1.73261, "fx":[-65.62066,-59.38139,-51.60515,-58.21802], "fy":[-62.60451,-68.58206,-74.58561,-69.50632]},
    {"t":1.55186, "x":3.12954, "y":4.18946, "heading":0.0, "vx":-0.0618, "vy":-0.07245, "omega":0.02585, "ax":-4.14142, "ay":-4.85485, "alpha":1.73017, "fx":[-65.60799,-59.37785,-51.61302,-58.2156], "fy":[-62.61062,-68.57915,-74.57424,-69.50124]},
    {"t":1.56678, "x":3.12816, "y":4.18784, "heading":0.00039, "vx":-0.1236, "vy":-0.14489, "omega":0.05167, "ax":-4.14122, "ay":-4.8546, "alpha":1.72762, "fx":[-65.59476,-59.37172,-51.62066,-58.21611], "fy":[-62.61702,-68.57824,-74.56275,-69.4934]},
    {"t":1.58171, "x":3.12585, "y":4.18514, "heading":0.00116, "vx":-0.18539, "vy":-0.21733, "omega":0.07745, "ax":-4.14102, "ay":-4.85435, "alpha":1.72498, "fx":[-65.58095,-59.36301,-51.62811,-58.21954], "fy":[-62.62374,-68.57931,-74.55114,-69.48282]},
    {"t":1.59663, "x":3.12262, "y":4.18135, "heading":0.00231, "vx":-0.24718, "vy":-0.28976, "omega":0.10319, "ax":-4.1408, "ay":-4.85408, "alpha":1.72222, "fx":[-65.56652,-59.35171,-51.63539,-58.22584], "fy":[-62.63078,-68.58234,-74.53934,-69.46949]},
    {"t":1.61155, "x":3.11847, "y":4.17649, "heading":0.00385, "vx":-0.30897, "vy":-0.3622, "omega":0.12889, "ax":-4.14058, "ay":-4.85381, "alpha":1.71933, "fx":[-65.55142,-59.33783,-51.64253,-58.235], "fy":[-62.63819,-68.5873,-74.52733,-69.45342]},
    {"t":1.62647, "x":3.1134, "y":4.17054, "heading":0.00578, "vx":-0.37076, "vy":-0.43462, "omega":0.15454, "ax":-4.14034, "ay":-4.85352, "alpha":1.71633, "fx":[-65.53561,-59.32138,-51.64959,-58.24697], "fy":[-62.64597,-68.59417,-74.51505,-69.43461]},
    {"t":1.64139, "x":3.10741, "y":4.16352, "heading":0.00808, "vx":-0.43254, "vy":-0.50705, "omega":0.18015, "ax":-4.1401, "ay":-4.85321, "alpha":1.71319, "fx":[-65.51903,-59.30236,-51.6566,-58.26173], "fy":[-62.65418,-68.60292,-74.50246,-69.41306]},
    {"t":1.65631, "x":3.10049, "y":4.15541, "heading":0.01077, "vx":-0.49431, "vy":-0.57946, "omega":0.20572, "ax":-4.13984, "ay":-4.8529, "alpha":1.70991, "fx":[-65.50162,-59.28078,-51.66361,-58.27923], "fy":[-62.66283,-68.61352,-74.48947,-69.38878]},
    {"t":1.67124, "x":3.09266, "y":4.14622, "heading":0.01384, "vx":-0.55609, "vy":-0.65188, "omega":0.23123, "ax":-4.13958, "ay":-4.85256, "alpha":1.70647, "fx":[-65.48332,-59.25663,-51.67069,-58.29942], "fy":[-62.67197,-68.62593,-74.47604,-69.36176]},
    {"t":1.68616, "x":3.0839, "y":4.13596, "heading":0.01729, "vx":-0.61786, "vy":-0.72429, "omega":0.2567, "ax":-4.1393, "ay":-4.85221, "alpha":1.70288, "fx":[-65.46405,-59.22993,-51.6779,-58.32227], "fy":[-62.68164,-68.64012,-74.46209,-69.332]},
    {"t":1.70108, "x":3.07422, "y":4.12461, "heading":0.02112, "vx":-0.67962, "vy":-0.79669, "omega":0.28211, "ax":-4.139, "ay":-4.85185, "alpha":1.69911, "fx":[-65.44372,-59.20067,-51.68531,-58.34771], "fy":[-62.6919,-68.65606,-74.44753,-69.29951]},
    {"t":1.716, "x":3.06362, "y":4.11218, "heading":0.02533, "vx":-0.74138, "vy":-0.86909, "omega":0.30746, "ax":-4.13869, "ay":-4.85146, "alpha":1.69516, "fx":[-65.42226,-59.16886,-51.69299,-58.37571], "fy":[-62.70279,-68.67369,-74.43229,-69.26429]},
    {"t":1.73092, "x":3.05209, "y":4.09867, "heading":0.02992, "vx":-0.80314, "vy":-0.94148, "omega":0.33275, "ax":-4.13836, "ay":-4.85105, "alpha":1.69101, "fx":[-65.39955,-59.13451,-51.70103,-58.40619], "fy":[-62.71438,-68.69298,-74.41625,-69.22633]},
    {"t":1.74584, "x":3.03965, "y":4.08408, "heading":0.03488, "vx":-0.86489, "vy":-1.01387, "omega":0.35799, "ax":-4.13802, "ay":-4.85062, "alpha":1.68666, "fx":[-65.3755,-59.09762,-51.70951,-58.43908], "fy":[-62.72672,-68.71386,-74.39931,-69.18564]},
    {"t":1.76077, "x":3.02628, "y":4.06841, "heading":0.04022, "vx":-0.92664, "vy":-1.08625, "omega":0.38316, "ax":-4.13765, "ay":-4.85017, "alpha":1.68207, "fx":[-65.34998,-59.0582,-51.71855,-58.47431], "fy":[-62.73989,-68.73628,-74.38135,-69.14222]},
    {"t":1.77569, "x":3.01199, "y":4.05167, "heading":0.04594, "vx":-0.98838, "vy":-1.15862, "omega":0.40825, "ax":-4.13727, "ay":-4.84968, "alpha":1.67724, "fx":[-65.32286,-59.01625,-51.72824,-58.5118], "fy":[-62.75396,-68.76017,-74.36225,-69.09607]},
    {"t":1.79061, "x":2.99678, "y":4.03384, "heading":0.05203, "vx":-1.05012, "vy":-1.23099, "omega":0.43328, "ax":-4.13686, "ay":-4.84917, "alpha":1.67214, "fx":[-65.294,-58.97178,-51.7387,-58.55146], "fy":[-62.769,-68.78547,-74.34186,-69.04719]},
    {"t":1.80553, "x":2.98065, "y":4.01493, "heading":0.0585, "vx":-1.11185, "vy":-1.30334, "omega":0.45823, "ax":-4.13642, "ay":-4.84863, "alpha":1.66676, "fx":[-65.26324,-58.9248,-51.75007,-58.59318], "fy":[-62.7851,-68.8121,-74.32002,-68.99558]},
    {"t":1.82045, "x":2.9636, "y":3.99494, "heading":0.06534, "vx":-1.17357, "vy":-1.37569, "omega":0.4831, "ax":-4.13596, "ay":-4.84806, "alpha":1.66107, "fx":[-65.23042,-58.87532,-51.76247,-58.63686], "fy":[-62.80235,-68.83996,-74.29656,-68.94125]},
    {"t":1.83538, "x":2.94563, "y":3.97387, "heading":0.07255, "vx":-1.23528, "vy":-1.44804, "omega":0.50789, "ax":-4.13547, "ay":-4.84744, "alpha":1.65503, "fx":[-65.19533,-58.82333,-51.77607,-58.68235], "fy":[-62.82086,-68.86896,-74.27128,-68.8842]},
    {"t":1.8503, "x":2.92674, "y":3.95173, "heading":0.08012, "vx":-1.29699, "vy":-1.52037, "omega":0.53259, "ax":-4.13494, "ay":-4.84679, "alpha":1.64862, "fx":[-65.15778,-58.76887,-51.79103,-58.72951], "fy":[-62.84072,-68.89898,-74.24396,-68.82444]},
    {"t":1.86522, "x":2.90692, "y":3.9285, "heading":0.08807, "vx":-1.35869, "vy":-1.59269, "omega":0.55719, "ax":-4.13438, "ay":-4.84608, "alpha":1.64181, "fx":[-65.11752,-58.71193,-51.80752,-58.7782], "fy":[-62.86205,-68.9299,-74.21438,-68.76197]},
    {"t":1.88014, "x":2.88619, "y":3.9042, "heading":0.09639, "vx":-1.42038, "vy":-1.665, "omega":0.58169, "ax":-4.13377, "ay":-4.84533, "alpha":1.63454, "fx":[-65.07429,-58.65252,-51.82575,-58.82821], "fy":[-62.88497,-68.96158,-74.18225,-68.69679]},
    {"t":1.89506, "x":2.86453, "y":3.87881, "heading":0.10507, "vx":-1.48207, "vy":-1.7373, "omega":0.60608, "ax":-4.13312, "ay":-4.84452, "alpha":1.62677, "fx":[-65.02781,-58.59067,-51.84593,-58.87935], "fy":[-62.90961,-68.99385,-74.14728,-68.62892]},
    {"t":1.90998, "x":2.84196, "y":3.85235, "heading":0.11411, "vx":-1.54374, "vy":-1.80959, "omega":0.63035, "ax":-4.13241, "ay":-4.84365, "alpha":1.61846, "fx":[-64.97774,-58.52638,-51.86831,-58.93138], "fy":[-62.93612,-69.02652,-74.10913,-68.55835]},
    {"t":1.92491, "x":2.81846, "y":3.82481, "heading":0.12352, "vx":-1.6054, "vy":-1.88187, "omega":0.6545, "ax":-4.13165, "ay":-4.8427, "alpha":1.60952, "fx":[-64.92371,-58.45968,-51.89314,-58.98402], "fy":[-62.96465,-69.05939,-74.0674,-68.48509]},
    {"t":1.93983, "x":2.79405, "y":3.79619, "heading":0.13328, "vx":-1.66706, "vy":-1.95413, "omega":0.67852, "ax":-4.13082, "ay":-4.84168, "alpha":1.5999, "fx":[-64.86529,-58.39057,-51.92072,-59.03697], "fy":[-62.99538,-69.09221,-74.02166,-68.40916]},
    {"t":1.95475, "x":2.76871, "y":3.76649, "heading":0.14341, "vx":-1.72869, "vy":-2.02638, "omega":0.70239, "ax":-4.12992, "ay":-4.84056, "alpha":1.5895, "fx":[-64.80201,-58.31908,-51.95139,-59.08987], "fy":[-63.02848,-69.12468,-73.9714,-68.33056]},
    {"t":1.96967, "x":2.74246, "y":3.73571, "heading":0.15389, "vx":-1.79032, "vy":-2.09861, "omega":0.72611, "ax":-4.12893, "ay":-4.83934, "alpha":1.57822, "fx":[-64.73329,-58.24522,-51.9855,-59.14231], "fy":[-63.06418,-69.15647,-73.91602,-68.24928]},
    {"t":1.98459, "x":2.71528, "y":3.70386, "heading":0.16472, "vx":-1.85193, "vy":-2.17082, "omega":0.74966, "ax":-4.12784, "ay":-4.838, "alpha":1.56595, "fx":[-64.65849,-58.16902,-52.02349,-59.19379], "fy":[-63.10269,-69.18719,-73.85484,-68.16533]},
    {"t":1.99951, "x":2.68719, "y":3.67093, "heading":0.17591, "vx":-1.91353, "vy":-2.24301, "omega":0.77303, "ax":-4.12665, "ay":-4.83653, "alpha":1.55253, "fx":[-64.57684,-58.09049,-52.06582,-59.24374], "fy":[-63.14427,-69.21636,-73.78706,-68.0787]},
    {"t":2.01444, "x":2.65818, "y":3.63692, "heading":0.18744, "vx":-1.9751, "vy":-2.31518, "omega":0.79619, "ax":-4.12532, "ay":-4.83489, "alpha":1.53782, "fx":[-64.48742,-58.00964,-52.11304,-59.2915], "fy":[-63.18922,-69.24342,-73.71171,-67.98938]},
    {"t":2.02936, "x":2.62825, "y":3.60184, "heading":0.19932, "vx":-2.03666, "vy":-2.38732, "omega":0.81914, "ax":-4.12384, "ay":-4.83307, "alpha":1.52158, "fx":[-64.38914,-57.92649,-52.16579,-59.33624], "fy":[-63.23785,-69.26769,-73.62765,-67.89734]},
    {"t":2.04428, "x":2.5974, "y":3.56567, "heading":0.21155, "vx":-2.09819, "vy":-2.45944, "omega":0.84184, "ax":-4.12218, "ay":-4.83103, "alpha":1.50359, "fx":[-64.28069,-57.84105,-52.22481,-59.37698], "fy":[-63.29054,-69.28832,-73.53349,-67.80252]},
    {"t":2.0592, "x":2.56563, "y":3.52844, "heading":0.22411, "vx":-2.1597, "vy":-2.53153, "omega":0.86428, "ax":-4.1203, "ay":-4.82873, "alpha":1.48352, "fx":[-64.16042,-57.75329,-52.29096,-59.41253], "fy":[-63.34772,-69.30429,-73.42752,-67.70485]},
    {"t":2.07412, "x":2.53294, "y":3.49012, "heading":0.237, "vx":-2.22119, "vy":-2.60358, "omega":0.88642, "ax":-4.11817, "ay":-4.82611, "alpha":1.461, "fx":[-64.02633,-57.6632,-52.36529,-59.44141], "fy":[-63.40991,-69.31429,-73.30762,-67.6042]},
    {"t":2.08904, "x":2.49934, "y":3.45074, "heading":0.25023, "vx":-2.28264, "vy":-2.6756, "omega":0.90822, "ax":-4.11572, "ay":-4.82311, "alpha":1.43553, "fx":[-63.87586,-57.57072,-52.44906,-59.46174], "fy":[-63.47767,-69.31667,-73.17112,-67.50039]},
    {"t":2.10397, "x":2.46482, "y":3.41028, "heading":0.26378, "vx":-2.34405, "vy":-2.74757, "omega":0.92964, "ax":-4.11288, "ay":-4.81964, "alpha":1.40651, "fx":[-63.70573,-57.47572,-52.54381,-59.47115], "fy":[-63.55173,-69.30929,-73.0146,-67.39311]},
    {"t":2.11889, "x":2.42939, "y":3.36874, "heading":0.27766, "vx":-2.40542, "vy":-2.81948, "omega":0.95063, "ax":-4.10955, "ay":-4.81556, "alpha":1.37311, "fx":[-63.51164,-57.37802,-52.65144,-59.46657], "fy":[-63.63292,-69.28931,-72.83357,-67.28193]},
    {"t":2.13381, "x":2.39304, "y":3.32613, "heading":0.29184, "vx":-2.46674, "vy":-2.89134, "omega":0.97111, "ax":-4.1056, "ay":-4.81072, "alpha":1.33427, "fx":[-63.28783,-57.27726,-52.77437,-59.44389], "fy":[-63.72224,-69.2529,-72.62206,-67.16614]},
    {"t":2.14873, "x":2.35577, "y":3.28245, "heading":0.30633, "vx":-2.52801, "vy":-2.96312, "omega":0.99102, "ax":-4.10082, "ay":-4.80488, "alpha":1.28854, "fx":[-63.02641,-57.17287,-52.91567,-59.39756], "fy":[-63.8209,-69.19475,-72.37189,-67.04465]},
    {"t":2.16365, "x":2.31759, "y":3.2377, "heading":0.32112, "vx":-2.5892, "vy":-3.03482, "omega":1.01025, "ax":-4.09494, "ay":-4.7977, "alpha":1.23389, "fx":[-62.71619,-57.06385,-53.07935,-59.3198], "fy":[-63.93035,-69.10725,-72.07156,-66.91571]},
    {"t":2.17858, "x":2.2785, "y":3.19188, "heading":0.33619, "vx":-2.6503, "vy":-3.10641, "omega":1.02866, "ax":-4.08753, "ay":-4.78865, "alpha":1.16742, "fx":[-62.3408,-56.94842,-53.2707,-59.19934], "fy":[-64.05223,-68.9791,-71.70426,-66.77639]},
    {"t":2.1935, "x":2.2385, "y":3.145, "heading":0.35154, "vx":-2.7113, "vy":-3.17787, "omega":1.04608, "ax":-4.07793, "ay":-4.77692, "alpha":1.0848, "fx":[-61.87521,-56.82333,-53.4968,-59.01918], "fy":[-64.18823,-68.7927,-71.24446,-66.62163]},
    {"t":2.20842, "x":2.19759, "y":3.09705, "heading":0.36715, "vx":-2.77215, "vy":-3.24915, "omega":1.06227, "ax":-4.06498, "ay":-4.76114, "alpha":0.97925, "fx":[-61.27903,-56.68224,-53.76715,-58.75224], "fy":[-64.33951,-68.51906,-70.65123,-66.44214]},
    {"t":2.22334, "x":2.15577, "y":3.04803, "heading":0.383, "vx":-2.8328, "vy":-3.32019, "omega":1.07688, "ax":-4.04664, "ay":-4.73879, "alpha":0.8395, "fx":[-60.48247,-56.51188,-54.0941,-58.35237], "fy":[-64.50451,-68.10662,-69.8544,-66.2196]},
    {"t":2.23826, "x":2.11305, "y":2.99796, "heading":0.39907, "vx":-2.89319, "vy":-3.3909, "omega":1.08941, "ax":-4.01874, "ay":-4.70487, "alpha":0.64529, "fx":[-59.35323,-56.28115,-54.49123,-57.73338], "fy":[-64.67159,-67.45394,-68.72221,-65.91389]},
    {"t":2.25318, "x":2.06943, "y":2.94684, "heading":0.41533, "vx":-2.95315, "vy":-3.46111, "omega":1.09904, "ax":-3.9715, "ay":-4.64759, "alpha":0.35589, "fx":[-57.60523,-55.90429,-54.95927,-56.71126], "fy":[-64.78886,-66.32955,-66.97324,-65.42255]},
    {"t":2.26811, "x":2.02492, "y":2.89468, "heading":0.43173, "vx":-3.01241, "vy":-3.53046, "omega":1.10435, "ax":-3.87551, "ay":-4.53188, "alpha":-0.12469, "fx":[-54.47925,-55.07211,-55.38674,-54.79986], "fy":[-64.60601,-64.06547,-63.8714,-64.41044]},
    {"t":2.28303, "x":1.97954, "y":2.84149, "heading":0.44821, "vx":-3.07024, "vy":-3.59808, "omega":1.10249, "ax":-3.58944, "ay":-4.19056, "alpha":-1.08406, "fx":[-47.03448,-51.91033,-54.53727,-50.036], "fy":[-62.28346,-57.63705,-56.58608,-61.09395]},
    {"t":2.29795, "x":1.93333, "y":2.78734, "heading":0.46466, "vx":-3.1238, "vy":-3.66061, "omega":1.08631, "ax":-0.00762, "ay":-0.00985, "alpha":0.07929, "fx":[-0.30946,-0.17496,0.09336,-0.04114], "fy":[-0.07274,-0.34105,-0.20656,0.06176]},
    {"t":2.31287, "x":1.88671, "y":2.73271, "heading":0.48087, "vx":-3.12392, "vy":-3.66076, "omega":1.0875, "ax":3.5914, "ay":4.19285, "alpha":0.97367, "fx":[47.48783,51.93794,54.16976,50.03351], "fy":[61.97427,57.76624,56.95641,61.03392]},
    {"t":2.32779, "x":1.8405, "y":2.67855, "heading":0.4971, "vx":-3.07033, "vy":-3.59819, "omega":1.10202, "ax":3.87605, "ay":4.53259, "alpha":0.04655, "fx":[54.77609,55.00408,55.10757,54.88047], "fy":[64.38119,64.17516,64.11585,64.32156]},
    {"t":2.34271, "x":1.79512, "y":2.62537, "heading":0.51354, "vx":-3.01249, "vy":-3.53056, "omega":1.10272, "ax":3.9716, "ay":4.64779, "alpha":-0.40892, "fx":[57.74531,55.70436,54.81063,56.92536], "fy":[64.69018,66.5163,67.08558,65.23302]},
    {"t":2.35764, "x":1.75061, "y":2.5732, "heading":0.52999, "vx":-2.95323, "vy":-3.46121, "omega":1.09662, "ax":4.01871, "ay":4.70489, "alpha":-0.68161, "fx":[59.35647,55.92236,54.46544,58.11297], "fy":[64.69652,67.75684,68.72475,65.5849]},
    {"t":2.37256, "x":1.70699, "y":2.52208, "heading":0.54636, "vx":-2.89326, "vy":-3.391, "omega":1.08645, "ax":4.04658, "ay":4.73877, "alpha":-0.86442, "fx":[60.36177,55.97883,54.18073,58.91604], "fy":[64.64742,68.5437,69.76342,65.72929]},
    {"t":2.38748, "x":1.66426, "y":2.47201, "heading":0.56257, "vx":-2.83288, "vy":-3.32029, "omega":1.07355, "ax":4.06493, "ay":4.76111, "alpha":-0.99614, "fx":[61.04269,55.96635,53.9577,59.51076], "fy":[64.59557,69.09939,70.47777,65.77776]},
    {"t":2.4024, "x":1.62244, "y":2.42299, "heading":0.57859, "vx":-2.77222, "vy":-3.24925, "omega":1.05868, "ax":4.07789, "ay":4.77691, "alpha":-1.09591, "fx":[61.52901,55.92007,53.78463,59.97861], "fy":[64.55351,69.52087,70.99622,65.77577]},
    {"t":2.41732, "x":1.58153, "y":2.37504, "heading":0.59439, "vx":-2.71137, "vy":-3.17797, "omega":1.04233, "ax":4.08752, "ay":4.78866, "alpha":-1.17429, "fx":[61.88911,55.85581,53.65059,60.3627], "fy":[64.52338,69.85715,71.38687,65.74501]},
    {"t":2.43225, "x":1.54153, "y":2.32815, "heading":0.60994, "vx":-2.65038, "vy":-3.10651, "omega":1.02481, "ax":4.09494, "ay":4.79772, "alpha":-1.23761, "fx":[62.16255,55.7816,53.54704,60.68804], "fy":[64.50443,70.13564,71.68932,65.69702]},
    {"t":2.44717, "x":1.50244, "y":2.28233, "heading":0.62523, "vx":-2.58928, "vy":-3.03492, "omega":1.00634, "ax":4.10084, "ay":4.80493, "alpha":-1.2899, "fx":[62.37389,55.70188,53.4676,60.9702], "fy":[64.49522,70.37287,71.92821,65.63846]},
    {"t":2.46209, "x":1.46426, "y":2.23758, "heading":0.64025, "vx":-2.52809, "vy":-2.96322, "omega":0.98709, "ax":4.10563, "ay":4.81078, "alpha":-1.33387, "fx":[62.53918,55.61926,53.40746,61.21938], "fy":[64.49422,70.57944,72.11975,65.5734]},
    {"t":2.47701, "x":1.42699, "y":2.1939, "heading":0.65498, "vx":-2.46682, "vy":-2.89144, "omega":0.96719, "ax":4.1096, "ay":4.81564, "alpha":-1.37137, "fx":[62.66943,55.53539,53.36295,61.44258], "fy":[64.5001,70.76241,72.27501,65.50445]},
    {"t":2.49193, "x":1.39064, "y":2.15129, "heading":0.66941, "vx":-2.4055, "vy":-2.81958, "omega":0.94673, "ax":4.11294, "ay":4.81972, "alpha":-1.40377, "fx":[62.77242,55.45132,53.33125,61.64474], "fy":[64.51169,70.92671,72.40188,65.43338]},
    {"t":2.50685, "x":1.3552, "y":2.10975, "heading":0.68354, "vx":-2.34413, "vy":-2.74766, "omega":0.92578, "ax":4.11579, "ay":4.82321, "alpha":-1.43204, "fx":[62.85382,55.36779,53.31014,61.8295], "fy":[64.52801,71.07585,72.5061,65.36138]},
    {"t":2.52178, "x":1.32068, "y":2.06929, "heading":0.69735, "vx":-2.28271, "vy":-2.67569, "omega":0.90441, "ax":4.11824, "ay":4.82622, "alpha":-1.45695, "fx":[62.91788,55.28528,53.29785,61.99955], "fy":[64.54824,71.21245,72.59199,65.2893]},
    {"t":2.5367, "x":1.28708, "y":2.0299, "heading":0.71085, "vx":-2.22126, "vy":-2.60367, "omega":0.88267, "ax":4.12039, "ay":4.82884, "alpha":-1.47905, "fx":[62.96787,55.20414,53.29294,62.15698], "fy":[64.57169,71.33845,72.66284,65.21777]},
    {"t":2.55162, "x":1.25439, "y":1.99159, "heading":0.72402, "vx":-2.15978, "vy":-2.53162, "omega":0.8606, "ax":4.12227, "ay":4.83115, "alpha":-1.4988, "fx":[63.0063,55.12463,53.29423,62.30341], "fy":[64.59776,71.45536,72.72125,65.14721]},
    {"t":2.56654, "x":1.22262, "y":1.95435, "heading":0.73686, "vx":-2.09827, "vy":-2.45953, "omega":0.83824, "ax":4.12393, "ay":4.83319, "alpha":-1.51655, "fx":[63.0352,55.04694,53.30075,62.44013], "fy":[64.62596,71.56436,72.76925,65.07796]},
    {"t":2.58146, "x":1.19177, "y":1.91819, "heading":0.74937, "vx":-2.03673, "vy":-2.38741, "omega":0.81561, "ax":4.12542, "ay":4.83502, "alpha":-1.5326, "fx":[63.05617,54.97118,53.31166,62.56819], "fy":[64.65585,71.66637,72.8085,65.01027]},
    {"t":2.59638, "x":1.16184, "y":1.8831, "heading":0.76154, "vx":-1.97517, "vy":-2.31526, "omega":0.79274, "ax":4.12675, "ay":4.83666, "alpha":-1.54718, "fx":[63.07053,54.89748,53.32627,62.68844], "fy":[64.68707,71.76217,72.84035,64.94431]},
    {"t":2.61131, "x":1.13283, "y":1.84909, "heading":0.77337, "vx":-1.91359, "vy":-2.24309, "omega":0.76965, "ax":4.12795, "ay":4.83814, "alpha":-1.56047, "fx":[63.07937,54.82589,53.34397,62.80159], "fy":[64.71928,71.85235,72.86591,64.88022]},
    {"t":2.62623, "x":1.10473, "y":1.81616, "heading":0.78485, "vx":-1.852, "vy":-2.1709, "omega":0.74637, "ax":4.12904, "ay":4.83948, "alpha":-1.57265, "fx":[63.0836,54.75647,53.36423,62.90825], "fy":[64.7522,71.93745,72.88611,64.81809]},
    {"t":2.64115, "x":1.07756, "y":1.78431, "heading":0.79599, "vx":-1.79038, "vy":-2.09868, "omega":0.7229, "ax":4.13003, "ay":4.8407, "alpha":-1.58383, "fx":[63.08398,54.68926,53.3866,63.00891], "fy":[64.78559,72.01787,72.90175,64.75799]},
    {"t":2.65607, "x":1.0513, "y":1.75353, "heading":0.80677, "vx":-1.72876, "vy":-2.02645, "omega":0.69926, "ax":4.13094, "ay":4.84182, "alpha":-1.59414, "fx":[63.08116,54.62428,53.41067,63.10402], "fy":[64.81921,72.09398,72.9135,64.69997]},
    {"t":2.67099, "x":1.02596, "y":1.72383, "heading":0.81721, "vx":-1.66712, "vy":-1.9542, "omega":0.67548, "ax":4.13177, "ay":4.84285, "alpha":-1.60367, "fx":[63.0757,54.56154,53.43607,63.19396], "fy":[64.85289,72.1661,72.92194,64.64405]},
    {"t":2.68592, "x":1.00155, "y":1.69521, "heading":0.82729, "vx":-1.60546, "vy":-1.88194, "omega":0.65155, "ax":4.13253, "ay":4.8438, "alpha":-1.61251, "fx":[63.06807,54.50106,53.46249,63.27906], "fy":[64.88642,72.23447,72.92757,64.59025]},
    {"t":2.70084, "x":0.97805, "y":1.66767, "heading":0.83701, "vx":-1.5438, "vy":-1.80966, "omega":0.62749, "ax":4.13324, "ay":4.84467, "alpha":-1.62072, "fx":[63.05871,54.44283,53.48964,63.35962], "fy":[64.91967,72.29934,72.93083,64.53857]},
    {"t":2.71576, "x":0.95548, "y":1.6412, "heading":0.84637, "vx":-1.48212, "vy":-1.73737, "omega":0.6033, "ax":4.1339, "ay":4.84549, "alpha":-1.62838, "fx":[63.04796,54.38686,53.51725,63.43589], "fy":[64.95248,72.36091,72.9321,64.48902]},
    {"t":2.73068, "x":0.93382, "y":1.61582, "heading":0.85537, "vx":-1.42044, "vy":-1.66507, "omega":0.579, "ax":4.13451, "ay":4.84624, "alpha":-1.63552, "fx":[63.03616,54.33313,53.54509,63.50812], "fy":[64.98473,72.41935,72.93174,64.44157]},
    {"t":2.7456, "x":0.91308, "y":1.59151, "heading":0.86401, "vx":-1.35874, "vy":-1.59275, "omega":0.5546, "ax":4.13507, "ay":4.84695, "alpha":-1.64221, "fx":[63.02358,54.28164,53.57295,63.5765], "fy":[65.01629,72.47481,72.93004,64.39622]},
    {"t":2.76052, "x":0.89327, "y":1.56828, "heading":0.87229, "vx":-1.29704, "vy":-1.52043, "omega":0.53009, "ax":4.1356, "ay":4.84761, "alpha":-1.64848, "fx":[63.01049,54.23237,53.60062,63.64124], "fy":[65.04707,72.52744,72.92727,64.35294]},
    {"t":2.77545, "x":0.87438, "y":1.54614, "heading":0.8802, "vx":-1.23533, "vy":-1.44809, "omega":0.5055, "ax":4.1361, "ay":4.84822, "alpha":-1.65437, "fx":[62.9971,54.18531,53.62793,63.70249], "fy":[65.07696,72.57737,72.92368,64.31171]},
    {"t":2.79037, "x":0.8564, "y":1.52507, "heading":0.88774, "vx":-1.17361, "vy":-1.37575, "omega":0.48081, "ax":4.13656, "ay":4.8488, "alpha":-1.65992, "fx":[62.98363,54.14044,53.65471,63.76043], "fy":[65.10588,72.6247,72.91949,64.27251]},
    {"t":2.80529, "x":0.83935, "y":1.50508, "heading":0.89492, "vx":-1.11189, "vy":-1.3034, "omega":0.45604, "ax":4.137, "ay":4.84935, "alpha":-1.66514, "fx":[62.97024,54.09776,53.68081,63.8152], "fy":[65.13374,72.66953,72.91489,64.2353]},
    {"t":2.82021, "x":0.82322, "y":1.48617, "heading":0.90172, "vx":-1.05016, "vy":-1.23104, "omega":0.43119, "ax":4.13741, "ay":4.84986, "alpha":-1.67008, "fx":[62.95711,54.05723,53.70608,63.86693], "fy":[65.16047,72.71196,72.91008,64.20006]},
    {"t":2.83513, "x":0.80801, "y":1.46834, "heading":0.90816, "vx":-0.98842, "vy":-1.15867, "omega":0.40627, "ax":4.1378, "ay":4.85035, "alpha":-1.67475, "fx":[62.94438,54.01885,53.73041,63.91573], "fy":[65.186,72.75207,72.9052,64.16676]},
    {"t":2.85005, "x":0.79372, "y":1.45159, "heading":0.91422, "vx":-0.92668, "vy":-1.08629, "omega":0.38128, "ax":4.13817, "ay":4.8508, "alpha":-1.67918, "fx":[62.93219,53.9826,53.75367,63.96173], "fy":[65.21027,72.78994,72.90042,64.13536]},
    {"t":2.86498, "x":0.78036, "y":1.43592, "heading":0.91991, "vx":-0.86493, "vy":-1.01391, "omega":0.35623, "ax":4.13852, "ay":4.85124, "alpha":-1.68338, "fx":[62.92066,53.94845,53.77574,64.00502], "fy":[65.23321,72.82563,72.89586,64.10585]},
    {"t":2.8799, "x":0.76791, "y":1.42133, "heading":0.92522, "vx":-0.80317, "vy":-0.94152, "omega":0.33111, "ax":4.13884, "ay":4.85165, "alpha":-1.68737, "fx":[62.9099,53.9164,53.79654,64.0457], "fy":[65.25478,72.85921,72.89165,64.07819]},
    {"t":2.89482, "x":0.75639, "y":1.40782, "heading":0.93016, "vx":-0.74141, "vy":-0.86913, "omega":0.30593, "ax":4.13916, "ay":4.85204, "alpha":-1.69117, "fx":[62.90001,53.88643,53.81595,64.08386], "fy":[65.27493,72.89073,72.88792,64.05235]},
    {"t":2.90974, "x":0.74578, "y":1.39539, "heading":0.93473, "vx":-0.67965, "vy":-0.79672, "omega":0.28069, "ax":4.13945, "ay":4.85241, "alpha":-1.69479, "fx":[62.89109,53.85852,53.83391,64.11958], "fy":[65.29362,72.92026,72.88475,64.02832]},
    {"t":2.92466, "x":0.7361, "y":1.38405, "heading":0.93892, "vx":-0.61788, "vy":-0.72432, "omega":0.25541, "ax":4.13974, "ay":4.85276, "alpha":-1.69825, "fx":[62.88322,53.83265,53.85032,64.15293], "fy":[65.31079,72.94784,72.88225,64.00605]},
    {"t":2.93959, "x":0.72734, "y":1.37378, "heading":0.94273, "vx":-0.55611, "vy":-0.65191, "omega":0.23006, "ax":4.14001, "ay":4.8531, "alpha":-1.70156, "fx":[62.87647,53.80882,53.86512,64.18399], "fy":[65.32641,72.9735,72.88051,63.98554]},
    {"t":2.95451, "x":0.71951, "y":1.36459, "heading":0.94616, "vx":-0.49433, "vy":-0.57949, "omega":0.20467, "ax":4.14026, "ay":4.85342, "alpha":-1.70472, "fx":[62.87093,53.78701,53.87823,64.2128], "fy":[65.34045,72.9973,72.8796,63.96676]},
    {"t":2.96943, "x":0.71259, "y":1.35648, "heading":0.94922, "vx":-0.43255, "vy":-0.50707, "omega":0.17924, "ax":4.14051, "ay":4.85372, "alpha":-1.70776, "fx":[62.86664,53.7672,53.88959,64.23944], "fy":[65.35288,73.01927,72.87961,63.94968]},
    {"t":2.98435, "x":0.7066, "y":1.34946, "heading":0.95189, "vx":-0.37077, "vy":-0.43464, "omega":0.15375, "ax":4.14074, "ay":4.85401, "alpha":-1.71067, "fx":[62.86368,53.7494,53.89916,64.26395], "fy":[65.36366,73.03944,72.88059,63.9343]},
    {"t":2.99927, "x":0.70153, "y":1.34351, "heading":0.95419, "vx":-0.30898, "vy":-0.36221, "omega":0.12823, "ax":4.14097, "ay":4.85429, "alpha":-1.71347, "fx":[62.86209,53.73358,53.90687,64.28638], "fy":[65.37277,73.05784,72.88261,63.92059]},
    {"t":3.01419, "x":0.69738, "y":1.33865, "heading":0.9561, "vx":-0.24719, "vy":-0.28978, "omega":0.10266, "ax":4.14118, "ay":4.85456, "alpha":-1.71616, "fx":[62.86192,53.71975,53.91267,64.30676], "fy":[65.38019,73.0745,72.88572,63.90854]},
    {"t":3.02912, "x":0.69415, "y":1.33486, "heading":0.95763, "vx":-0.1854, "vy":-0.21734, "omega":0.07705, "ax":4.14139, "ay":4.85482, "alpha":-1.71876, "fx":[62.86322,53.7079,53.91654,64.32515], "fy":[65.38589,73.08944,72.88998,63.89814]},
    {"t":3.04404, "x":0.69184, "y":1.33216, "heading":0.95878, "vx":-0.1236, "vy":-0.1449, "omega":0.0514, "ax":4.14159, "ay":4.85506, "alpha":-1.72126, "fx":[62.86604,53.69801,53.91843,64.34156], "fy":[65.38985,73.10269,72.89543,63.88939]},
    {"t":3.05896, "x":0.69046, "y":1.33054, "heading":0.95955, "vx":-0.0618, "vy":-0.07245, "omega":0.02572, "ax":4.14178, "ay":4.8553, "alpha":-1.72368, "fx":[62.87039,53.6901,53.9183,64.35603], "fy":[65.39205,73.11425,72.9021,63.88227]},
    {"t":3.07388, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,103]
 },
 "events":[]
}
