{
 "name":"c_sc_FAR_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":155, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":155, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":155, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":155, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5176,5.03521],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42877, "ay":2.0502, "alpha":1.5203, "fx":[44.72936,49.70464,51.00595,46.16843], "fy":[29.08421,23.7041,28.31249,33.46939]},
    {"t":0.01624, "x":1.55045, "y":0.72027, "heading":0.95993, "vx":0.05569, "vy":0.0333, "omega":0.02469, "ax":3.43087, "ay":2.05142, "alpha":1.44463, "fx":[44.90855,49.66948,50.86955,46.2782], "fy":[29.10559,23.95813,28.33256,33.24214]},
    {"t":0.03249, "x":1.55181, "y":0.72108, "heading":0.96033, "vx":0.11142, "vy":0.06662, "omega":0.04816, "ax":3.4308, "ay":2.05134, "alpha":1.38041, "fx":[45.00305,49.62886,50.76208,46.32819], "fy":[29.03484,24.24675,28.31101,33.04173]},
    {"t":0.04873, "x":1.55407, "y":0.72243, "heading":0.96111, "vx":0.16714, "vy":0.09994, "omega":0.07058, "ax":3.43074, "ay":2.05125, "alpha":1.33781, "fx":[45.14859,49.52365,50.65889,46.38749], "fy":[29.04632,24.31052,28.35879,32.91378]},
    {"t":0.06497, "x":1.55724, "y":0.72433, "heading":0.96226, "vx":0.22287, "vy":0.13326, "omega":0.09231, "ax":3.43067, "ay":2.05117, "alpha":1.2877, "fx":[45.21452,49.51994,50.54676,46.43335], "fy":[29.01622,24.50124,28.36757,32.73946]},
    {"t":0.08121, "x":1.56131, "y":0.72676, "heading":0.96376, "vx":0.27859, "vy":0.16657, "omega":0.11322, "ax":3.43059, "ay":2.05106, "alpha":1.2322, "fx":[45.3702,49.36868,50.46168,46.50985], "fy":[28.98948,24.66997,28.3802,32.57912]},
    {"t":0.09746, "x":1.56629, "y":0.72974, "heading":0.9656, "vx":0.33431, "vy":0.19989, "omega":0.13324, "ax":3.43051, "ay":2.05095, "alpha":1.18391, "fx":[45.42516,49.39299,50.34936,46.53838], "fy":[28.947,24.86981,28.38241,32.41343]},
    {"t":0.1137, "x":1.57217, "y":0.73326, "heading":0.96776, "vx":0.39003, "vy":0.2332, "omega":0.15247, "ax":3.43042, "ay":2.05084, "alpha":1.13986, "fx":[45.55328,49.25607,50.27277,46.6186], "fy":[28.93752,24.97577,28.41663,32.2765]},
    {"t":0.12994, "x":1.57896, "y":0.73732, "heading":0.97024, "vx":0.44575, "vy":0.26651, "omega":0.17098, "ax":3.43031, "ay":2.05073, "alpha":1.08512, "fx":[45.62398,49.27645,50.15799,46.63625], "fy":[28.87975,25.21857,28.40171,32.10025]},
    {"t":0.14618, "x":1.58665, "y":0.74191, "heading":0.97302, "vx":0.50147, "vy":0.29982, "omega":0.18861, "ax":3.43021, "ay":2.05058, "alpha":1.05622, "fx":[45.73519,49.20869,50.06306,46.68225], "fy":[28.88946,25.22527,28.46797,32.00896]},
    {"t":0.16243, "x":1.59525, "y":0.74706, "heading":0.97608, "vx":0.55718, "vy":0.33313, "omega":0.20576, "ax":3.4301, "ay":2.05042, "alpha":0.99582, "fx":[45.81418,49.16921,49.97509,46.7242], "fy":[28.81893,25.51604,28.43051,31.81751]},
    {"t":0.17867, "x":1.60475, "y":0.75274, "heading":0.97942, "vx":0.6129, "vy":0.36643, "omega":0.22194, "ax":3.42996, "ay":2.05026, "alpha":0.96645, "fx":[45.91176,49.09343,49.88054,46.78948], "fy":[28.84005,25.52135,28.49982,31.71265]},
    {"t":0.19491, "x":1.61516, "y":0.75896, "heading":0.98303, "vx":0.66861, "vy":0.39973, "omega":0.23764, "ax":3.42983, "ay":2.05005, "alpha":0.92001, "fx":[45.99077,49.0769,49.7975,46.80275], "fy":[28.78394,25.72614,28.48087,31.5711]},
    {"t":0.21115, "x":1.62647, "y":0.76572, "heading":0.98689, "vx":0.72432, "vy":0.43303, "omega":0.25258, "ax":3.42966, "ay":2.04987, "alpha":0.88712, "fx":[46.0858,48.96777,49.73417,46.87026], "fy":[28.79441,25.78412,28.51401,31.45929]},
    {"t":0.2274, "x":1.63869, "y":0.77303, "heading":0.99099, "vx":0.78003, "vy":0.46633, "omega":0.26699, "ax":3.42948, "ay":2.04962, "alpha":0.84617, "fx":[46.14667,48.97746,49.63736,46.88668], "fy":[28.77557,25.93442,28.5099,31.3182]},
    {"t":0.24364, "x":1.65181, "y":0.78087, "heading":0.99533, "vx":0.83573, "vy":0.49962, "omega":0.28073, "ax":3.42926, "ay":2.04938, "alpha":0.81043, "fx":[46.25002,48.8741,49.57776,46.93388], "fy":[28.7384,26.04054,28.52962,31.21613]},
    {"t":0.25988, "x":1.66584, "y":0.78926, "heading":0.99989, "vx":0.89143, "vy":0.53291, "omega":0.2939, "ax":3.42902, "ay":2.04907, "alpha":0.7761, "fx":[46.30808,48.89944,49.4705,46.94463], "fy":[28.70582,26.14971,28.55236,31.09967]},
    {"t":0.27612, "x":1.68077, "y":0.79818, "heading":1.00466, "vx":0.94713, "vy":0.56619, "omega":0.3065, "ax":3.42875, "ay":2.04873, "alpha":0.73745, "fx":[46.43089,48.77316,49.4156,46.98761], "fy":[28.66578,26.2651,28.56207,30.99534]},
    {"t":0.29237, "x":1.69661, "y":0.80765, "heading":1.00964, "vx":1.00282, "vy":0.59947, "omega":0.31848, "ax":3.42844, "ay":2.0483, "alpha":0.70555, "fx":[46.4475,48.81497,49.32139,47.00622], "fy":[28.64736,26.38583,28.56458,30.86673]},
    {"t":0.30861, "x":1.71335, "y":0.81766, "heading":1.01481, "vx":1.0585, "vy":0.63273, "omega":0.32994, "ax":3.42808, "ay":2.0478, "alpha":0.67842, "fx":[46.51843,48.73829,49.26637,47.04674], "fy":[28.64685,26.4392,28.57876,30.77156]},
    {"t":0.32485, "x":1.73099, "y":0.8282, "heading":1.02017, "vx":1.11419, "vy":0.666, "omega":0.34096, "ax":3.42771, "ay":2.04709, "alpha":0.61178, "fx":[46.57469,48.71473,49.19062,47.06921], "fy":[28.51077,26.83331,28.48785,30.56452]},
    {"t":0.34109, "x":1.74954, "y":0.83929, "heading":1.02571, "vx":1.16986, "vy":0.69925, "omega":0.3509, "ax":3.42709, "ay":2.0465, "alpha":0.61347, "fx":[46.68053,48.66228,49.10303,47.06875], "fy":[28.59784,26.61211,28.58955,30.56412]},
    {"t":0.35734, "x":1.76899, "y":0.85092, "heading":1.03141, "vx":1.22553, "vy":0.73249, "omega":0.36086, "ax":3.42657, "ay":2.04534, "alpha":0.60094, "fx":[46.66581,48.68148,49.03954,47.09879], "fy":[28.58351,26.62325,28.61317,30.47883]},
    {"t":0.37358, "x":1.78935, "y":0.86309, "heading":1.03727, "vx":1.28118, "vy":0.76571, "omega":0.37062, "ax":3.42565, "ay":2.04427, "alpha":0.55332, "fx":[46.79571,48.56238,48.97086,47.10539], "fy":[28.52382,26.79342,28.57387,30.34803]},
    {"t":0.38982, "x":1.81061, "y":0.87579, "heading":1.04329, "vx":1.33682, "vy":0.79891, "omega":0.37961, "ax":3.42423, "ay":2.04318, "alpha":0.55484, "fx":[46.72979,48.6225,48.8939,47.10888], "fy":[28.51753,26.74348,28.62044,30.29696]},
    {"t":0.40607, "x":1.83278, "y":0.88904, "heading":1.04945, "vx":1.39244, "vy":0.8321, "omega":0.38862, "ax":3.42301, "ay":2.0404, "alpha":0.51771, "fx":[46.7143,48.79864,48.68381,47.09013], "fy":[28.44959,26.86391,28.56574,30.1434]},
    {"t":0.42231, "x":1.85585, "y":0.90282, "heading":1.05577, "vx":1.44804, "vy":0.86524, "omega":0.39703, "ax":3.42142, "ay":2.03586, "alpha":0.46974, "fx":[46.78856,48.45244,48.80609,47.15049], "fy":[28.27393,27.13619,28.42346,29.93558]},
    {"t":0.43855, "x":1.87982, "y":0.91715, "heading":1.06222, "vx":1.50361, "vy":0.89831, "omega":0.40466, "ax":3.41643, "ay":2.03231, "alpha":0.5473, "fx":[46.29619,49.71746,48.22511,46.68024], "fy":[28.34628,26.71078,28.56515,29.94879]},
    {"t":0.45479, "x":1.90469, "y":0.932, "heading":1.06879, "vx":1.5591, "vy":0.93132, "omega":0.41355, "ax":3.40973, "ay":2.02017, "alpha":0.31344, "fx":[46.67658,48.12018,48.67519,47.07245], "fy":[27.61402,28.14266,27.8779,29.25758]},
    {"t":0.47104, "x":1.93047, "y":0.9474, "heading":1.07551, "vx":1.61449, "vy":0.96413, "omega":0.41864, "ax":3.38593, "ay":1.99367, "alpha":0.56107, "fx":[45.77761,49.25962,47.9102,46.26688], "fy":[27.73522,26.23155,28.06974,29.37512]},
    {"t":0.48728, "x":1.95714, "y":0.96332, "heading":1.08231, "vx":1.66948, "vy":0.99651, "omega":0.42775, "ax":2.67625, "ay":2.03131, "alpha":0.98585, "fx":[36.08737,38.1308,38.56987,36.76769], "fy":[29.33453,23.15219,29.91412,31.11401]},
    {"t":0.50352, "x":1.98461, "y":0.97977, "heading":1.08925, "vx":1.71295, "vy":1.02951, "omega":0.44377, "ax":0.00929, "ay":0.01403, "alpha":0.59628, "fx":[-1.21649,0.09707,1.85423,-0.21567], "fy":[-0.27553,-1.41569,0.66324,1.81218]},
    {"t":0.51976, "x":2.01243, "y":0.9965, "heading":1.09646, "vx":1.7131, "vy":1.02974, "omega":0.45345, "ax":-0.00696, "ay":0.0118, "alpha":0.84542, "fx":[-1.64132,0.42579,1.44281,-0.61613], "fy":[0.33375,-3.38586,1.32768,2.38392]},
    {"t":0.53601, "x":2.04025, "y":1.01323, "heading":1.10383, "vx":1.71299, "vy":1.02993, "omega":0.46718, "ax":0.05834, "ay":-0.09706, "alpha":0.55555, "fx":[-0.36137,0.35329,2.63824,0.6303], "fy":[-1.86237,-2.86634,-0.85042,0.1551]},
    {"t":0.55225, "x":2.06809, "y":1.02994, "heading":1.11141, "vx":1.71394, "vy":1.02835, "omega":0.47621, "ax":0.02666, "ay":-0.04461, "alpha":0.54481, "fx":[-1.06472,0.87076,1.80928,-0.12532], "fy":[-1.18254,-1.86481,-0.19309,0.74771]},
    {"t":0.56849, "x":2.09593, "y":1.04664, "heading":1.11915, "vx":1.71437, "vy":1.02763, "omega":0.48506, "ax":0.01699, "ay":-0.02819, "alpha":0.53285, "fx":[-1.06599,0.55257,1.65251,-0.18939], "fy":[-0.87659,-1.75772,0.08876,0.97037]},
    {"t":0.58473, "x":2.12378, "y":1.06333, "heading":1.12703, "vx":1.71465, "vy":1.02717, "omega":0.49371, "ax":0.02184, "ay":-0.03667, "alpha":0.4785, "fx":[-0.99276,0.77715,1.60291,-0.16683], "fy":[-1.08775,-1.49313,-0.147,0.67871]},
    {"t":0.60098, "x":2.15163, "y":1.08001, "heading":1.13505, "vx":1.715, "vy":1.02657, "omega":0.50148, "ax":0.00359, "ay":-0.00579, "alpha":0.4924, "fx":[-1.1983,0.57381,1.25448,-0.42925], "fy":[-0.53868,-1.31066,0.37671,1.14884]},
    {"t":0.61722, "x":2.17949, "y":1.09668, "heading":1.14319, "vx":1.71506, "vy":1.02648, "omega":0.50948, "ax":0.01657, "ay":-0.02791, "alpha":0.4318, "fx":[-0.93761,0.6781,1.40068,-0.21494], "fy":[-0.93643,-1.25411,-0.04547,0.67654]},
    {"t":0.63346, "x":2.20734, "y":1.11335, "heading":1.15147, "vx":1.71533, "vy":1.02603, "omega":0.51649, "ax":-0.00247, "ay":0.00433, "alpha":0.44734, "fx":[-1.16674,0.48034,1.0427,-0.49459], "fy":[-0.37258,-1.04674,0.49355,1.16775]},
    {"t":0.6497, "x":2.23521, "y":1.13001, "heading":1.15986, "vx":1.71529, "vy":1.0261, "omega":0.52376, "ax":0.01125, "ay":-0.01898, "alpha":0.39667, "fx":[-0.89459,0.57889,1.20888,-0.26455], "fy":[-0.76196,-1.08831,0.08007,0.70935]},
    {"t":0.66595, "x":2.26307, "y":1.14668, "heading":1.16836, "vx":1.71547, "vy":1.02579, "omega":0.5302, "ax":-0.00479, "ay":0.00816, "alpha":0.4029, "fx":[-1.06931,0.36814,0.91785,-0.48409], "fy":[-0.29492,-0.88155,0.52281,1.10944]},
    {"t":0.68219, "x":2.29093, "y":1.16334, "heading":1.17698, "vx":1.7154, "vy":1.02592, "omega":0.53675, "ax":0.00734, "ay":-0.01241, "alpha":0.36334, "fx":[-0.84207,0.50008,1.04719,-0.29494], "fy":[-0.62618,-0.94933,0.16785,0.71429]},
    {"t":0.69843, "x":2.31879, "y":1.18, "heading":1.18569, "vx":1.71551, "vy":1.02572, "omega":0.54265, "ax":-0.0053, "ay":0.00897, "alpha":0.36248, "fx":[-0.9613,0.29612,0.82282,-0.45389], "fy":[-0.25972,-0.76811,0.51045,1.01885]},
    {"t":0.71467, "x":2.34666, "y":1.19666, "heading":1.19451, "vx":1.71543, "vy":1.02586, "omega":0.54854, "ax":0.0043, "ay":-0.00728, "alpha":0.33094, "fx":[-0.78673,0.43396,0.90701,-0.31367], "fy":[-0.51812,-0.81909,0.22882,0.70134]},
    {"t":0.73092, "x":2.37452, "y":1.21333, "heading":1.20342, "vx":1.7155, "vy":1.02575, "omega":0.55391, "ax":-0.00459, "ay":0.00775, "alpha":0.32578, "fx":[-0.8496,0.25563,0.74896,-0.4117], "fy":[-0.25348,-0.69207,0.46992,0.90852]},
    {"t":0.74716, "x":2.40239, "y":1.22999, "heading":1.21242, "vx":1.71542, "vy":1.02587, "omega":0.5592, "ax":0.00183, "ay":-0.0031, "alpha":0.29996, "fx":[-0.73206,0.3761,0.78312,-0.32503], "fy":[-0.42827,-0.6965,0.27239,0.67903]},
    {"t":0.7634, "x":2.43025, "y":1.24665, "heading":1.2215, "vx":1.71545, "vy":1.02582, "omega":0.56408, "ax":-0.00312, "ay":0.00524, "alpha":0.29218, "fx":[-0.73718,0.23252,0.69167,-0.36126], "fy":[-0.26547,-0.64186,0.41195,0.78835]},
    {"t":0.77965, "x":2.45811, "y":1.26331, "heading":1.23066, "vx":1.7154, "vy":1.02591, "omega":0.56882, "ax":-0.00025, "ay":0.0004, "alpha":0.27089, "fx":[-0.67942,0.32425,0.67251,-0.33115], "fy":[-0.35064,-0.58398,0.30448,0.65248]},
    {"t":0.79589, "x":2.48597, "y":1.27998, "heading":1.2399, "vx":1.7154, "vy":1.02591, "omega":0.57322, "ax":-0.00147, "ay":0.00246, "alpha":0.26138, "fx":[-0.63142,0.21789,0.64204,-0.31065], "fy":[-0.28173,-0.6028,0.35042,0.67152]},
    {"t":0.81213, "x":2.51384, "y":1.29664, "heading":1.24921, "vx":1.71537, "vy":1.02595, "omega":0.57747, "ax":-0.00157, "ay":0.00263, "alpha":0.24355, "fx":[-0.62319,0.28324,0.57931,-0.32711], "fy":[-0.29314,-0.48972,0.31709,0.613]},
    {"t":0.82837, "x":2.5417, "y":1.3133, "heading":1.25859, "vx":1.71535, "vy":1.026, "omega":0.58142, "ax":-0.00045, "ay":0.00074, "alpha":0.23356, "fx":[-0.54517,0.20748,0.58584,-0.27336], "fy":[-0.28346,-0.55544,0.30402,0.57602]},
    {"t":0.84462, "x":2.56956, "y":1.32997, "heading":1.26803, "vx":1.71534, "vy":1.02601, "omega":0.58522, "ax":-0.00185, "ay":0.00311, "alpha":0.21773, "fx":[-0.55855,0.25716,0.50697,-0.30873], "fy":[-0.26247,-0.42024,0.30343,0.55315]},
    {"t":0.86086, "x":2.59742, "y":1.34663, "heading":1.27754, "vx":1.71531, "vy":1.02606, "omega":0.58875, "ax":-0.00025, "ay":0.00039, "alpha":0.20842, "fx":[-0.47986,0.19676,0.52035,-0.25144], "fy":[-0.26618,-0.49468,0.27715,0.50567]},
    {"t":0.8771, "x":2.62528, "y":1.3633, "heading":1.2871, "vx":1.71531, "vy":1.02606, "omega":0.59214, "ax":-0.00139, "ay":0.00236, "alpha":0.19362, "fx":[-0.48926,0.24156,0.45047,-0.28034], "fy":[-0.24998,-0.3713,0.27205,0.48093]},
    {"t":0.89334, "x":2.65314, "y":1.37997, "heading":1.29672, "vx":1.71529, "vy":1.0261, "omega":0.59528, "ax":-0.00049, "ay":0.00078, "alpha":0.18533, "fx":[-0.42669,0.18272,0.45324,-0.23659], "fy":[-0.23893,-0.42905,0.26065,0.45079]},
    {"t":0.90959, "x":2.681, "y":1.39663, "heading":1.30639, "vx":1.71528, "vy":1.02612, "omega":0.59829, "ax":-0.00068, "ay":0.00118, "alpha":0.17133, "fx":[-0.42153,0.22961,0.40247,-0.24867], "fy":[-0.24331,-0.33393,0.2352,0.40808]},
    {"t":0.92583, "x":2.70886, "y":1.4133, "heading":1.31611, "vx":1.71527, "vy":1.02613, "omega":0.60108, "ax":-0.00081, "ay":0.00131, "alpha":0.16381, "fx":[-0.37888,0.16608,0.39023,-0.2225], "fy":[-0.20982,-0.36618,0.2463,0.40266]},
    {"t":0.94207, "x":2.73673, "y":1.42997, "heading":1.32587, "vx":1.71525, "vy":1.02616, "omega":0.60374, "ax":-0.00003, "ay":0.00009, "alpha":0.15067, "fx":[-0.35904,0.21706,0.35826,-0.21783], "fy":[-0.23526,-0.30088,0.19993,0.34118]},
    {"t":0.95831, "x":2.76459, "y":1.44663, "heading":1.33568, "vx":1.71525, "vy":1.02616, "omega":0.60618, "ax":-0.00102, "ay":0.00166, "alpha":0.14367, "fx":[-0.3333,0.14926,0.33349,-0.20648], "fy":[-0.18318,-0.30996,0.22967,0.35644]},
    {"t":0.97456, "x":2.79245, "y":1.4633, "heading":1.34552, "vx":1.71524, "vy":1.02618, "omega":0.60852, "ax":0.00041, "ay":-0.00065, "alpha":0.13141, "fx":[-0.30361,0.20154,0.31508,-0.19007], "fy":[-0.22211,-0.26725,0.16986,0.28346]},
    {"t":0.9908, "x":2.82031, "y":1.47997, "heading":1.35541, "vx":1.71524, "vy":1.02617, "omega":0.61065, "ax":-0.00103, "ay":0.00168, "alpha":0.12472, "fx":[-0.2881,0.13377,0.28397,-0.18705], "fy":[-0.16136,-0.26235,0.20825,0.30924]},
    {"t":1.00704, "x":2.84817, "y":1.49664, "heading":1.36532, "vx":1.71523, "vy":1.0262, "omega":0.61268, "ax":0.00056, "ay":-0.00091, "alpha":0.11335, "fx":[-0.25576,0.18202,0.27153,-0.16625], "fy":[-0.2022,-0.23098,0.14648,0.23606]},
    {"t":1.02328, "x":2.87603, "y":1.51331, "heading":1.37528, "vx":1.71524, "vy":1.02619, "omega":0.61452, "ax":-0.00082, "ay":0.00134, "alpha":0.10677, "fx":[-0.2427,0.11927,0.24143,-0.16395], "fy":[-0.1444,-0.22308,0.18183,0.26051]},
    {"t":1.03953, "x":2.90388, "y":1.52997, "heading":1.38526, "vx":1.71522, "vy":1.02621, "omega":0.61625, "ax":0.00048, "ay":-0.00078, "alpha":0.09636, "fx":[-0.21438,0.15913,0.22793,-0.14558], "fy":[-0.17656,-0.19303,0.1286,0.19747]},
    {"t":1.05577, "x":2.93174, "y":1.54664, "heading":1.39527, "vx":1.71523, "vy":1.0262, "omega":0.61782, "ax":-0.0005, "ay":0.00081, "alpha":0.08966, "fx":[-0.19814,0.10465,0.20407,-0.13852], "fy":[-0.13,-0.18955,0.15254,0.21209]},
    {"t":1.07201, "x":2.9596, "y":1.56331, "heading":1.4053, "vx":1.71522, "vy":1.02621, "omega":0.61927, "ax":0.00029, "ay":-0.00045, "alpha":0.08027, "fx":[-0.17749,0.13439,0.18552,-0.12636], "fy":[-0.14775,-0.15573,0.11344,0.16465]},
    {"t":1.08825, "x":2.98746, "y":1.57998, "heading":1.41536, "vx":1.71523, "vy":1.0262, "omega":0.62058, "ax":-0.00017, "ay":0.00026, "alpha":0.07329, "fx":[-0.15585,0.08895,0.16973,-0.11245], "fy":[-0.11547,-0.1588,0.12286,0.1662]},
    {"t":1.1045, "x":3.01532, "y":1.59665, "heading":1.42544, "vx":1.71522, "vy":1.02621, "omega":0.62177, "ax":0.00007, "ay":-0.0001, "alpha":0.06492, "fx":[-0.14333,0.10909,0.14538,-0.10704], "fy":[-0.1181,-0.12094,0.09849,0.13485]},
    {"t":1.12074, "x":3.04318, "y":1.61332, "heading":1.43554, "vx":1.71522, "vy":1.0262, "omega":0.62282, "ax":0.00008, "ay":-0.00016, "alpha":0.05758, "fx":[-0.11689,0.07188,0.13672,-0.08699], "fy":[-0.0989,-0.12874,0.09446,0.1243]},
    {"t":1.13698, "x":3.07104, "y":1.62998, "heading":1.44566, "vx":1.71523, "vy":1.0262, "omega":0.62376, "ax":-0.00009, "ay":0.00017, "alpha":0.05013, "fx":[-0.11067,0.08404,0.10811,-0.0866], "fy":[-0.08917,-0.08941,0.08192,0.10605]},
    {"t":1.15323, "x":3.0989, "y":1.64665, "heading":1.45579, "vx":1.71522, "vy":1.0262, "omega":0.62457, "ax":0.00023, "ay":-0.00039, "alpha":0.04249, "fx":[-0.08201,0.05413,0.10367,-0.06307], "fy":[-0.07918,-0.09806,0.0682,0.08708]},
    {"t":1.16947, "x":3.12676, "y":1.66332, "heading":1.46593, "vx":1.71523, "vy":1.0262, "omega":0.62526, "ax":-0.00016, "ay":0.00029, "alpha":0.03568, "fx":[-0.07862,0.0597,0.07402,-0.0643], "fy":[-0.06209,-0.06103,0.06235,0.07672]},
    {"t":1.18571, "x":3.15462, "y":1.67999, "heading":1.47609, "vx":1.71523, "vy":1.0262, "omega":0.62584, "ax":0.00023, "ay":-0.00038, "alpha":0.02799, "fx":[-0.05174,0.03619,0.0695,-0.04138], "fy":[-0.05542,-0.06574,0.04468,0.055]},
    {"t":1.20195, "x":3.18248, "y":1.69666, "heading":1.48625, "vx":1.71523, "vy":1.0262, "omega":0.6263, "ax":-0.00009, "ay":0.00016, "alpha":0.0214, "fx":[-0.04612,0.0367,0.0436,-0.03922], "fy":[-0.03811,-0.0365,0.03822,0.04516]},
    {"t":1.2182, "x":3.21034, "y":1.71332, "heading":1.49643, "vx":1.71523, "vy":1.0262, "omega":0.62665, "ax":-0.00005, "ay":0.00009, "alpha":0.0143, "fx":[-0.02903,0.02019,0.03073,-0.02495], "fy":[-0.02438,-0.02843,0.02682,0.03087]},
    {"t":1.23444, "x":3.2382, "y":1.72999, "heading":1.5066, "vx":1.71523, "vy":1.0262, "omega":0.62688, "ax":0.00036, "ay":-0.00061, "alpha":0.00652, "fx":[-0.00971,0.01815,0.0199,-0.00796], "fy":[-0.02499,-0.01379,0.00151,0.0033]},
    {"t":1.25068, "x":3.26606, "y":1.74666, "heading":1.51679, "vx":1.71523, "vy":1.02619, "omega":0.62698, "ax":-0.00003, "ay":0.00006, "alpha":0.0003, "fx":[-0.00146,0.00173,-0.0007,-0.00143], "fy":[0.00061,0.0006,0.00094,0.00095]},
    {"t":1.26692, "x":3.29392, "y":1.76333, "heading":1.52697, "vx":1.71523, "vy":1.02619, "omega":0.62699, "ax":-0.00039, "ay":0.00065, "alpha":-0.00616, "fx":[0.00874,-0.01845,-0.01965,0.00754], "fy":[0.02547,0.01245,-0.00017,-0.00135]},
    {"t":1.28317, "x":3.32178, "y":1.78, "heading":1.53715, "vx":1.71523, "vy":1.0262, "omega":0.62689, "ax":0.00009, "ay":-0.00015, "alpha":-0.01403, "fx":[0.02789,-0.02058,-0.02826,0.02605], "fy":[0.02433,0.02618,-0.02849,-0.03034]},
    {"t":1.29941, "x":3.34964, "y":1.79667, "heading":1.54734, "vx":1.71523, "vy":1.0262, "omega":0.62666, "ax":0.00008, "ay":-0.00014, "alpha":-0.02113, "fx":[0.04331,-0.03908,-0.04104,0.04135], "fy":[0.04026,0.03343,-0.03983,-0.04178]},
    {"t":1.31565, "x":3.3775, "y":1.81333, "heading":1.55751, "vx":1.71523, "vy":1.0262, "omega":0.62632, "ax":-0.00021, "ay":0.00035, "alpha":-0.02758, "fx":[0.0471,-0.03984,-0.06432,0.04558], "fy":[0.05927,0.06079,-0.04944,-0.05097]},
    {"t":1.33189, "x":3.40536, "y":1.83, "heading":1.56769, "vx":1.71523, "vy":1.0262, "omega":0.62587, "ax":0.00016, "ay":-0.00027, "alpha":-0.03548, "fx":[0.07163,-0.06677,-0.0673,0.0711], "fy":[0.06893,0.05381,-0.06863,-0.06916]},
    {"t":1.34814, "x":3.43322, "y":1.84667, "heading":1.57785, "vx":1.71523, "vy":1.0262, "omega":0.62529, "ax":-0.00021, "ay":0.00037, "alpha":-0.04197, "fx":[0.07208,-0.06372,-0.09333,0.07309], "fy":[0.08901,0.08799,-0.07873,-0.07772]},
    {"t":1.36438, "x":3.46108, "y":1.86334, "heading":1.58801, "vx":1.71522, "vy":1.0262, "omega":0.62461, "ax":0.00008, "ay":-0.00015, "alpha":-0.05006, "fx":[0.09734,-0.09822,-0.09508,0.10047], "fy":[0.10312,0.07591,-0.09527,-0.09214]},
    {"t":1.38062, "x":3.48894, "y":1.88001, "heading":1.59816, "vx":1.71523, "vy":1.0262, "omega":0.6238, "ax":-0.00007, "ay":0.00014, "alpha":-0.05694, "fx":[0.09949,-0.08984,-0.119,0.10531], "fy":[0.11715,0.11131,-0.11328,-0.10745]},
    {"t":1.39686, "x":3.5168, "y":1.89667, "heading":1.60829, "vx":1.71522, "vy":1.0262, "omega":0.62287, "ax":-0.00008, "ay":0.00012, "alpha":-0.06504, "fx":[0.12143,-0.13287,-0.12374,0.13056], "fy":[0.14164,0.09884,-0.1215,-0.11238]},
    {"t":1.41311, "x":3.54466, "y":1.91334, "heading":1.6184, "vx":1.71522, "vy":1.02621, "omega":0.62182, "ax":0.00018, "ay":-0.00028, "alpha":-0.07255, "fx":[0.12867,-0.11791,-0.14232,0.14168], "fy":[0.14474,0.13172,-0.15255,-0.13953]},
    {"t":1.42935, "x":3.57252, "y":1.93001, "heading":1.6285, "vx":1.71523, "vy":1.0262, "omega":0.62064, "ax":-0.00029, "ay":0.00046, "alpha":-0.08063, "fx":[0.14467,-0.1704,-0.15284,0.16223], "fy":[0.18348,0.12255,-0.14886,-0.13132]},
    {"t":1.44559, "x":3.60038, "y":1.94668, "heading":1.63859, "vx":1.71522, "vy":1.02621, "omega":0.61933, "ax":0.0005, "ay":-0.00081, "alpha":-0.08881, "fx":[0.15867,-0.14739,-0.16456,0.18136], "fy":[0.17314,0.15042,-0.19579,-0.17307]},
    {"t":1.46183, "x":3.62824, "y":1.96335, "heading":1.64864, "vx":1.71523, "vy":1.0262, "omega":0.61789, "ax":-0.00048, "ay":0.00077, "alpha":-0.097, "fx":[0.16817,-0.21016,-0.18159,0.19675], "fy":[0.2272,0.14611,-0.17939,-0.15085]},
    {"t":1.47808, "x":3.6561, "y":1.98002, "heading":1.65868, "vx":1.71522, "vy":1.02621, "omega":0.61631, "ax":0.00081, "ay":-0.00133, "alpha":-0.10577, "fx":[0.18824,-0.17878,-0.18727,0.22329], "fy":[0.20446,0.16937,-0.2415,-0.2064]},
    {"t":1.49432, "x":3.68396, "y":1.99668, "heading":1.66869, "vx":1.71523, "vy":1.02619, "omega":0.61459, "ax":-0.00054, "ay":0.00087, "alpha":-0.11431, "fx":[0.19349,-0.25108,-0.20871,0.23585], "fy":[0.27072,0.16746,-0.21584,-0.17353]},
    {"t":1.51056, "x":3.71182, "y":2.01335, "heading":1.67867, "vx":1.71523, "vy":1.0262, "omega":0.61274, "ax":0.001, "ay":-0.00164, "alpha":-0.12352, "fx":[0.21575,-0.21328,-0.21236,0.26604], "fy":[0.24163,0.19128,-0.28746,-0.23711]},
    {"t":1.5268, "x":3.73968, "y":2.03002, "heading":1.68863, "vx":1.71524, "vy":1.02617, "omega":0.61073, "ax":-0.00037, "ay":0.00059, "alpha":-0.13272, "fx":[0.22231,-0.29194,-0.23278,0.28147], "fy":[0.31181,0.18412,-0.26116,-0.20207]},
    {"t":1.54305, "x":3.76754, "y":2.04669, "heading":1.69855, "vx":1.71524, "vy":1.02618, "omega":0.60857, "ax":0.00099, "ay":-0.00161, "alpha":-0.14219, "fx":[0.24,-0.25227,-0.24127,0.30866], "fy":[0.2871,0.21837,-0.33198,-0.26325]},
    {"t":1.55929, "x":3.7954, "y":2.06336, "heading":1.70843, "vx":1.71525, "vy":1.02616, "omega":0.60626, "ax":0.00008, "ay":-0.00017, "alpha":-0.15237, "fx":[0.25539,-0.33251,-0.25329,0.33461], "fy":[0.34989,0.19496,-0.31669,-0.23757]},
    {"t":1.57553, "x":3.82326, "y":2.08002, "heading":1.71828, "vx":1.71525, "vy":1.02615, "omega":0.60379, "ax":0.00077, "ay":-0.00124, "alpha":-0.16197, "fx":[0.26135,-0.29634,-0.27392,0.35178], "fy":[0.34105,0.25051,-0.37569,-0.28515]},
    {"t":1.59178, "x":3.85112, "y":2.09669, "heading":1.72809, "vx":1.71527, "vy":1.02613, "omega":0.60116, "ax":0.00073, "ay":-0.00127, "alpha":-0.17344, "fx":[0.29188,-0.3742,-0.27134,0.39474], "fy":[0.38698,0.20184,-0.38126,-0.27854]},
    {"t":1.60802, "x":3.87898, "y":2.11336, "heading":1.73785, "vx":1.71528, "vy":1.02611, "omega":0.59834, "ax":0.00045, "ay":-0.00071, "alpha":-0.183, "fx":[0.28127,-0.34429,-0.30902,0.39722], "fy":[0.40151,0.28542,-0.42145,-0.30536]},
    {"t":1.62426, "x":3.90684, "y":2.13002, "heading":1.74757, "vx":1.71529, "vy":1.0261, "omega":0.59537, "ax":0.00144, "ay":-0.00244, "alpha":-0.19614, "fx":[0.32959,-0.41977,-0.28934,0.46001], "fy":[0.42723,0.20927,-0.45165,-0.32141]},
    {"t":1.6405, "x":3.9347, "y":2.14669, "heading":1.75724, "vx":1.71531, "vy":1.02606, "omega":0.59218, "ax":0.00022, "ay":-0.00034, "alpha":-0.2055, "fx":[0.30255,-0.39417,-0.34402,0.44812], "fy":[0.46458,0.3188,-0.47413,-0.32836]},
    {"t":1.65675, "x":3.96256, "y":2.16336, "heading":1.76686, "vx":1.71531, "vy":1.02606, "omega":0.58885, "ax":0.00189, "ay":-0.00318, "alpha":-0.22066, "fx":[0.3644,-0.47394,-0.31161,0.52671], "fy":[0.47831,0.2241,-0.5212,-0.35913]},
    {"t":1.67299, "x":3.99042, "y":2.18002, "heading":1.77642, "vx":1.71534, "vy":1.02601, "omega":0.58526, "ax":0.00044, "ay":-0.00071, "alpha":-0.2301, "fx":[0.33158,-0.44578,-0.3727,0.51131], "fy":[0.52256,0.34256,-0.54245,-0.36246]},
    {"t":1.68923, "x":4.01828, "y":2.19669, "heading":1.78593, "vx":1.71535, "vy":1.02599, "omega":0.58152, "ax":0.0016, "ay":-0.00268, "alpha":-0.247, "fx":[0.38965,-0.54404,-0.34503,0.58865], "fy":[0.5531,0.2548,-0.57813,-0.37947]},
    {"t":1.70547, "x":4.04615, "y":2.21335, "heading":1.79537, "vx":1.71538, "vy":1.02595, "omega":0.57751, "ax":0.00147, "ay":-0.00246, "alpha":-0.2579, "fx":[0.37656,-0.5027,-0.38703,0.59545], "fy":[0.56708,0.34784,-0.63591,-0.41669]},
    {"t":1.72172, "x":4.07401, "y":2.23001, "heading":1.80475, "vx":1.7154, "vy":1.02591, "omega":0.57332, "ax":0.00026, "ay":-0.00042, "alpha":-0.27518, "fx":[0.40123,-0.63491,-0.39392,0.6422], "fy":[0.66052,0.30486,-0.61475,-0.37422]},
    {"t":1.73796, "x":4.10187, "y":2.24668, "heading":1.81407, "vx":1.7154, "vy":1.0259, "omega":0.56885, "ax":0.00312, "ay":-0.00525, "alpha":-0.28936, "fx":[0.4352,-0.56998,-0.38951,0.69876], "fy":[0.60363,0.3396,-0.75031,-0.4863]},
    {"t":1.7542, "x":4.12973, "y":2.26334, "heading":1.82331, "vx":1.71545, "vy":1.02582, "omega":0.56415, "ax":-0.00182, "ay":0.00308, "alpha":-0.30548, "fx":[0.40347,-0.74301,-0.45419,0.69228], "fy":[0.79428,0.36709,-0.63869,-0.35047]},
    {"t":1.77044, "x":4.1576, "y":2.28, "heading":1.83247, "vx":1.71543, "vy":1.02587, "omega":0.55919, "ax":0.00458, "ay":-0.00773, "alpha":-0.32404, "fx":[0.49402,-0.65252,-0.39387,0.80837], "fy":[0.65174,0.33675,-0.8676,-0.55263]},
    {"t":1.78669, "x":4.18546, "y":2.29666, "heading":1.84155, "vx":1.7155, "vy":1.02574, "omega":0.55393, "ax":-0.00429, "ay":0.00726, "alpha":-0.33817, "fx":[0.40125,-0.86432,-0.52117,0.74441], "fy":[0.94742,0.43288,-0.6584,-0.31604]},
    {"t":1.80293, "x":4.21332, "y":2.31333, "heading":1.85055, "vx":1.71543, "vy":1.02586, "omega":0.54844, "ax":0.00526, "ay":-0.00891, "alpha":-0.36232, "fx":[0.54514,-0.75989,-0.40821,0.91708], "fy":[0.72587,0.35311,-0.97484,-0.6021]},
    {"t":1.81917, "x":4.24119, "y":2.32999, "heading":1.85946, "vx":1.71552, "vy":1.02572, "omega":0.54255, "ax":-0.00734, "ay":0.0124, "alpha":-0.37319, "fx":[0.39231,-1.00204,-0.59734,0.79703], "fy":[1.12699,0.49933,-0.66845,-0.2648]},
    {"t":1.83541, "x":4.26905, "y":2.34665, "heading":1.86827, "vx":1.7154, "vy":1.02592, "omega":0.53649, "ax":0.00471, "ay":-0.00804, "alpha":-0.40538, "fx":[0.58486,-0.907,-0.43642,1.02192], "fy":[0.8376,0.39954,-1.06211,-0.62409]},
    {"t":1.85166, "x":4.29691, "y":2.36331, "heading":1.87698, "vx":1.71547, "vy":1.02579, "omega":0.5299, "ax":-0.01126, "ay":0.01901, "alpha":-0.41058, "fx":[0.3724,-1.16142,-0.68714,0.8467], "fy":[1.34336,0.56676,-0.66031,-0.18749]},
    {"t":1.8679, "x":4.32478, "y":2.37998, "heading":1.88559, "vx":1.71529, "vy":1.0261, "omega":0.52324, "ax":0.00234, "ay":-0.00411, "alpha":-0.45365, "fx":[0.6052,-1.10329,-0.48669,1.11576], "fy":[1.00166,0.49,-1.11655,-0.60498]},
    {"t":1.88414, "x":4.35264, "y":2.39664, "heading":1.89409, "vx":1.71533, "vy":1.02603, "omega":0.51587, "ax":-0.01662, "ay":0.02798, "alpha":-0.45108, "fx":[0.33396,-1.35111,-0.79833,0.88675], "fy":[1.60852,0.65242,-0.62395,-0.07326]},
    {"t":1.90038, "x":4.3805, "y":2.41331, "heading":1.90247, "vx":1.71506, "vy":1.02648, "omega":0.50854, "ax":-0.00381, "ay":0.00616, "alpha":-0.49797, "fx":[0.55013,-1.29151,-0.61526,1.14353], "fy":[1.26531,0.67089,-1.09303,-0.49879]},
    {"t":1.91663, "x":4.40835, "y":2.42998, "heading":1.91073, "vx":1.715, "vy":1.02658, "omega":0.50045, "ax":-0.02193, "ay":0.03682, "alpha":-0.49939, "fx":[0.29767,-1.5515,-0.91031,0.93875], "fy":[1.86212,0.80065,-0.62171,0.01635]},
    {"t":1.93287, "x":4.43621, "y":2.44666, "heading":1.91886, "vx":1.71464, "vy":1.02718, "omega":0.49234, "ax":-0.01741, "ay":0.02887, "alpha":-0.52251, "fx":[0.32131,-1.38169,-0.92025,1.00795], "fy":[1.71459,1.02737,-0.90762,-0.22087]},
    {"t":1.94911, "x":4.46405, "y":2.46335, "heading":1.92685, "vx":1.71436, "vy":1.02765, "omega":0.48385, "ax":-0.02653, "ay":0.04439, "alpha":-0.55826, "fx":[0.27183,-1.75349,-1.01305,1.01189], "fy":[2.06769,1.05728,-0.68937,0.04498]},
    {"t":1.96536, "x":4.4919, "y":2.48005, "heading":1.93471, "vx":1.71393, "vy":1.02837, "omega":0.47479, "ax":-0.05832, "ay":0.09701, "alpha":-0.49006, "fx":[-0.47057,-1.32442,-1.78671,0.32286], "fy":[2.81337,2.0221,-0.10106,0.6869]},
    {"t":1.9816, "x":4.51973, "y":2.49677, "heading":1.94242, "vx":1.71298, "vy":1.02995, "omega":0.46683, "ax":0.00597, "ay":-0.01015, "alpha":-0.71406, "fx":[0.74277,-1.4242,-0.57521,1.59], "fy":[0.69972,2.51852,-2.29882,-1.48685]},
    {"t":1.99784, "x":4.54755, "y":2.51349, "heading":1.95001, "vx":1.71308, "vy":1.02978, "omega":0.45523, "ax":-0.00854, "ay":-0.01516, "alpha":-0.5649, "fx":[0.32819,-1.14465,-0.89624,1.23553], "fy":[1.32473,0.4983,-1.73706,-0.93316]},
    {"t":2.01408, "x":4.57538, "y":2.53022, "heading":1.9574, "vx":1.71294, "vy":1.02954, "omega":0.44605, "ax":-2.67243, "ay":-2.03303, "alpha":-0.74662, "fx":[-36.90205,-38.84909,-37.65595,-35.93534], "fy":[-28.30555,-23.88697,-30.99445,-30.42426]},
    {"t":2.03033, "x":4.60285, "y":2.54667, "heading":1.96465, "vx":1.66953, "vy":0.99651, "omega":0.43393, "ax":-3.38603, "ay":-1.99341, "alpha":-0.65601, "fx":[-46.64287,-49.84056,-47.08017,-45.65677], "fy":[-26.6519,-26.89214,-29.13157,-28.72133]},
    {"t":2.04657, "x":4.62952, "y":2.56259, "heading":1.97169, "vx":1.61453, "vy":0.96414, "omega":0.42327, "ax":-3.40981, "ay":-2.02001, "alpha":-0.40477, "fx":[-47.54922,-48.64823,-47.83375,-46.51773], "fy":[-26.47913,-28.80977,-28.9933,-28.60113]},
    {"t":2.06281, "x":4.65529, "y":2.57799, "heading":1.97857, "vx":1.55915, "vy":0.93133, "omega":0.4167, "ax":-3.41651, "ay":-2.03218, "alpha":-0.64801, "fx":[-47.18599,-50.21391,-47.41436,-46.10886], "fy":[-27.18227,-27.37855,-29.67963,-29.32309]},
    {"t":2.07905, "x":4.68017, "y":2.59285, "heading":1.98534, "vx":1.50365, "vy":0.89832, "omega":0.40617, "ax":-3.42147, "ay":-2.03576, "alpha":-0.49004, "fx":[-47.73073,-48.98272,-47.89265,-46.59461], "fy":[-27.02062,-27.83663,-29.64537,-29.261]},
    {"t":2.0953, "x":4.70414, "y":2.60717, "heading":1.99193, "vx":1.44808, "vy":0.86525, "omega":0.39821, "ax":-3.42305, "ay":-2.04033, "alpha":-0.52653, "fx":[-47.76751,-49.17546,-47.77395,-46.57219], "fy":[-27.12137,-27.60636,-29.84957,-29.4414]},
    {"t":2.11154, "x":4.72721, "y":2.62095, "heading":1.9984, "vx":1.39248, "vy":0.83211, "omega":0.38966, "ax":-3.42426, "ay":-2.04314, "alpha":-0.55485, "fx":[-47.7792,-49.19312,-47.87115,-46.5129], "fy":[-27.11748,-27.52294,-29.98872,-29.54697]},
    {"t":2.12778, "x":4.74937, "y":2.6342, "heading":2.00473, "vx":1.33686, "vy":0.79893, "omega":0.38065, "ax":-3.42568, "ay":-2.04422, "alpha":-0.55395, "fx":[-47.79909,-49.16301,-47.89361,-46.58032], "fy":[-27.04485,-27.59927,-30.02246,-29.56967]},
    {"t":2.14402, "x":4.77063, "y":2.64691, "heading":2.01091, "vx":1.28122, "vy":0.76572, "omega":0.37165, "ax":-3.4266, "ay":-2.0453, "alpha":-0.59913, "fx":[-47.84575,-49.30937,-47.8974,-46.43446], "fy":[-26.99777,-27.49612,-30.14378,-29.65876]},
    {"t":2.16027, "x":4.79099, "y":2.65908, "heading":2.01695, "vx":1.22556, "vy":0.7325, "omega":0.36192, "ax":-3.42711, "ay":-2.04646, "alpha":-0.62282, "fx":[-47.86175,-49.36627,-47.91155,-46.3763], "fy":[-26.92661,-27.51035,-30.21463,-29.70985]},
    {"t":2.17651, "x":4.81045, "y":2.6707, "heading":2.02283, "vx":1.1699, "vy":0.69926, "omega":0.3518, "ax":-3.42773, "ay":-2.04705, "alpha":-0.63564, "fx":[-47.90254,-49.40703,-47.91033,-46.33054], "fy":[-26.73252,-27.79613,-30.21284,-29.65291]},
    {"t":2.19275, "x":4.829, "y":2.68179, "heading":2.02854, "vx":1.11422, "vy":0.66601, "omega":0.34148, "ax":-3.4281, "ay":-2.04777, "alpha":-0.67761, "fx":[-47.91689,-49.48253,-47.90849,-46.26292], "fy":[-26.76189,-27.45269,-30.40521,-29.81485]},
    {"t":2.20899, "x":4.84664, "y":2.69234, "heading":2.03409, "vx":1.05854, "vy":0.63275, "omega":0.33047, "ax":-3.42846, "ay":-2.04828, "alpha":-0.71066, "fx":[-47.93464,-49.58098,-47.89019,-46.18513], "fy":[-26.65278,-27.46167,-30.49537,-29.85321]},
    {"t":2.22524, "x":4.86338, "y":2.70235, "heading":2.03946, "vx":1.00286, "vy":0.59948, "omega":0.31893, "ax":-3.42876, "ay":-2.0487, "alpha":-0.73246, "fx":[-47.94134,-49.60447,-47.89931,-46.16298], "fy":[-26.59621,-27.39402,-30.60209,-29.89452]},
    {"t":2.24148, "x":4.87922, "y":2.71181, "heading":2.04464, "vx":0.94716, "vy":0.56621, "omega":0.30703, "ax":-3.42903, "ay":-2.04905, "alpha":-0.77969, "fx":[-47.97007,-49.7511,-47.87444,-46.02771], "fy":[-26.47069,-27.35407,-30.70362,-29.97803]},
    {"t":2.25772, "x":4.89415, "y":2.72074, "heading":2.04962, "vx":0.89147, "vy":0.53292, "omega":0.29437, "ax":-3.42927, "ay":-2.04936, "alpha":-0.80839, "fx":[-47.99958,-49.78509,-47.88981,-45.96199], "fy":[-26.37788,-27.30356,-30.80232,-30.03971]},
    {"t":2.27396, "x":4.90818, "y":2.72912, "heading":2.05441, "vx":0.83577, "vy":0.49964, "omega":0.28124, "ax":-3.42949, "ay":-2.0496, "alpha":-0.8494, "fx":[-48.00071,-49.92445,-47.86678,-45.85686], "fy":[-26.28045,-27.26074,-30.89598,-30.09985]},
    {"t":2.29021, "x":4.9213, "y":2.73697, "heading":2.05897, "vx":0.78006, "vy":0.46635, "omega":0.26744, "ax":-3.42967, "ay":-2.04985, "alpha":-0.88172, "fx":[-48.03979,-49.94868,-47.88288,-45.78728], "fy":[-26.16164,-27.20799,-31.01633,-30.16481]},
    {"t":2.30645, "x":4.93352, "y":2.74427, "heading":2.06332, "vx":0.72436, "vy":0.43305, "omega":0.25312, "ax":-3.42984, "ay":-2.05003, "alpha":-0.92797, "fx":[-48.04941,-50.10704,-47.83591,-45.67612], "fy":[-26.01515,-27.21679,-31.12592,-30.20326]},
    {"t":2.32269, "x":4.94483, "y":2.75104, "heading":2.06743, "vx":0.66865, "vy":0.39975, "omega":0.23805, "ax":-3.42997, "ay":-2.05024, "alpha":-0.96701, "fx":[-48.06822,-50.17492,-47.84791,-45.58471], "fy":[-25.93027,-27.09061,-31.25384,-30.29822]},
    {"t":2.33894, "x":4.95524, "y":2.75726, "heading":2.0713, "vx":0.61293, "vy":0.36645, "omega":0.22234, "ax":-3.43011, "ay":-2.05041, "alpha":-1.00691, "fx":[-48.09231,-50.29537,-47.81544,-45.48004], "fy":[-25.74315,-27.19815,-31.33199,-30.30889]},
    {"t":2.35518, "x":4.96474, "y":2.76294, "heading":2.07491, "vx":0.55722, "vy":0.33315, "omega":0.20598, "ax":-3.43022, "ay":-2.05056, "alpha":-1.0551, "fx":[-48.10479,-50.39447,-47.80202,-45.38841], "fy":[-25.68491,-26.95362,-31.52078,-30.43151]},
    {"t":2.37142, "x":4.97334, "y":2.76808, "heading":2.07825, "vx":0.50151, "vy":0.29984, "omega":0.18885, "ax":-3.43032, "ay":-2.05072, "alpha":-1.09629, "fx":[-48.13575,-50.50024,-47.78883,-45.2703], "fy":[-25.4993,-27.03748,-31.59687,-30.46585]},
    {"t":2.38766, "x":4.98104, "y":2.77268, "heading":2.08132, "vx":0.44579, "vy":0.26653, "omega":0.17104, "ax":-3.43043, "ay":-2.05083, "alpha":-1.13466, "fx":[-48.16489,-50.53769,-47.80649,-45.19209], "fy":[-25.40519,-26.89022,-31.74804,-30.56219]},
    {"t":2.40391, "x":4.98782, "y":2.77674, "heading":2.0841, "vx":0.39007, "vy":0.23322, "omega":0.15261, "ax":-3.43052, "ay":-2.05094, "alpha":-1.19191, "fx":[-48.17756,-50.72556,-47.75332,-45.04988], "fy":[-25.24386,-26.85894,-31.88571,-30.62342]},
    {"t":2.42015, "x":4.99371, "y":2.78026, "heading":2.08658, "vx":0.33435, "vy":0.19991, "omega":0.13325, "ax":-3.4306, "ay":-2.05105, "alpha":-1.23855, "fx":[-48.20116,-50.80658,-47.75595,-44.94711], "fy":[-25.12771,-26.7182,-32.04077,-30.73144]},
    {"t":2.43639, "x":4.99869, "y":2.78323, "heading":2.08874, "vx":0.27863, "vy":0.16659, "omega":0.11313, "ax":-3.43067, "ay":-2.05116, "alpha":-1.28921, "fx":[-48.23258,-50.9348,-47.73358,-44.81396], "fy":[-24.94134,-26.73056,-32.15593,-30.79605]},
    {"t":2.45263, "x":5.00276, "y":2.78567, "heading":2.09058, "vx":0.2229, "vy":0.13328, "omega":0.09219, "ax":-3.43075, "ay":-2.05124, "alpha":-1.33675, "fx":[-48.2519,-51.02197,-47.73733,-44.70781], "fy":[-24.82217,-26.59863,-32.31199,-30.89597]},
    {"t":2.46888, "x":5.00593, "y":2.78756, "heading":2.09208, "vx":0.16718, "vy":0.09996, "omega":0.07048, "ax":-3.43081, "ay":-2.05133, "alpha":-1.39335, "fx":[-48.26669,-51.19489,-47.70556,-44.5554], "fy":[-24.64926,-26.58431,-32.43039,-30.96975]},
    {"t":2.48512, "x":5.00819, "y":2.78892, "heading":2.09322, "vx":0.11145, "vy":0.06664, "omega":0.04785, "ax":-3.43087, "ay":-2.05141, "alpha":-1.44173, "fx":[-48.30256,-51.2553,-47.7047,-44.46358], "fy":[-24.49271,-26.45933,-32.60409,-31.08169]},
    {"t":2.50136, "x":5.00955, "y":2.78973, "heading":2.094, "vx":0.05573, "vy":0.03332, "omega":0.02443, "ax":-3.43093, "ay":-2.05148, "alpha":-1.50416, "fx":[-48.31412,-51.44815,-47.67769,-44.28932], "fy":[-24.32502,-26.41553,-32.73805,-31.16343]},
    {"t":2.5176, "x":5.01, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42767, "ay":-2.05203, "alpha":-1.53547, "fx":[-48.2454,-51.46144,-47.64629,-44.19404], "fy":[-24.23766,-26.36683,-32.85211,-31.21587]},
    {"t":2.53385, "x":5.00955, "y":2.78973, "heading":2.0944, "vx":-0.05567, "vy":-0.03333, "omega":-0.02494, "ax":-3.42973, "ay":-2.05332, "alpha":-1.46187, "fx":[-48.27602,-51.33119,-47.66735,-44.38771], "fy":[-24.51536,-26.42549,-32.68113,-31.12258]},
    {"t":2.55009, "x":5.00819, "y":2.78892, "heading":2.09399, "vx":-0.11138, "vy":-0.06668, "omega":-0.04868, "ax":-3.42963, "ay":-2.0533, "alpha":-1.40095, "fx":[-48.23966,-51.18389,-47.68798,-44.54512], "fy":[-24.66654,-26.55453,-32.51062,-31.01215]},
    {"t":2.56633, "x":5.00593, "y":2.78756, "heading":2.0932, "vx":-0.16709, "vy":-0.10003, "omega":-0.07144, "ax":-3.42952, "ay":-2.0533, "alpha":-1.35217, "fx":[-48.23817,-51.06283,-47.69713,-44.65217], "fy":[-24.82974,-26.58949,-32.38804,-30.93631]},
    {"t":2.58257, "x":5.00276, "y":2.78567, "heading":2.09204, "vx":-0.22279, "vy":-0.13338, "omega":-0.0934, "ax":-3.42941, "ay":-2.05327, "alpha":-1.30196, "fx":[-48.21179,-50.95449,-47.70889,-44.7689], "fy":[-24.9706,-26.68962,-32.23899,-30.84308]},
    {"t":2.59882, "x":4.99869, "y":2.78323, "heading":2.09052, "vx":-0.2785, "vy":-0.16673, "omega":-0.11455, "ax":-3.42926, "ay":-2.05329, "alpha":-1.25455, "fx":[-48.19155,-50.84531,-47.7123,-44.88682], "fy":[-25.12784,-26.72252,-32.11846,-30.77431]},
    {"t":2.61506, "x":4.99372, "y":2.78025, "heading":2.08866, "vx":-0.3342, "vy":-0.20008, "omega":-0.13493, "ax":-3.42914, "ay":-2.05325, "alpha":-1.2051, "fx":[-48.15772,-50.74179,-47.7327,-44.9969], "fy":[-25.26886,-26.82683,-31.96289,-30.68234]},
    {"t":2.6313, "x":4.98784, "y":2.77673, "heading":2.08647, "vx":-0.38989, "vy":-0.23343, "omega":-0.1545, "ax":-3.42899, "ay":-2.05323, "alpha":-1.1611, "fx":[-48.14297,-50.63132,-47.73471,-45.11178], "fy":[-25.43182,-26.80783,-31.8658,-30.63453]},
    {"t":2.64754, "x":4.98105, "y":2.77267, "heading":2.08396, "vx":-0.44559, "vy":-0.26678, "omega":-0.17336, "ax":-3.42881, "ay":-2.05324, "alpha":-1.10478, "fx":[-48.12803,-50.47539,-47.76977,-45.23781], "fy":[-25.53939,-26.98401,-31.69595,-30.52073]},
    {"t":2.66379, "x":4.97336, "y":2.76806, "heading":2.08114, "vx":-0.50128, "vy":-0.30013, "omega":-0.1913, "ax":-3.42862, "ay":-2.05325, "alpha":-1.06649, "fx":[-48.09789,-50.40878,-47.75884,-45.33452], "fy":[-25.68737,-26.99799,-31.59763,-30.45763]},
    {"t":2.68003, "x":4.96477, "y":2.76292, "heading":2.07804, "vx":-0.55697, "vy":-0.33348, "omega":-0.20863, "ax":-3.42844, "ay":-2.0532, "alpha":-1.0238, "fx":[-48.07835,-50.30943,-47.76418,-45.43785], "fy":[-25.8055,-27.06897,-31.47625,-30.38744]},
    {"t":2.69627, "x":4.95527, "y":2.75723, "heading":2.07465, "vx":-0.61266, "vy":-0.36683, "omega":-0.22526, "ax":-3.42819, "ay":-2.05322, "alpha":-0.98416, "fx":[-48.05496,-50.20784,-47.78436,-45.52903], "fy":[-25.96161,-27.04644,-31.37269,-30.35857]},
    {"t":2.71252, "x":4.94486, "y":2.751, "heading":2.07099, "vx":-0.66834, "vy":-0.40018, "omega":-0.24124, "ax":-3.42799, "ay":-2.05313, "alpha":-0.93515, "fx":[-48.03975,-50.07494,-47.81287,-45.63726], "fy":[-26.05315,-27.20275,-31.22072,-30.25771]},
    {"t":2.72876, "x":4.93356, "y":2.74423, "heading":2.06707, "vx":-0.72402, "vy":-0.43353, "omega":-0.25643, "ax":-3.42767, "ay":-2.05319, "alpha":-0.90332, "fx":[-48.01086,-50.0183,-47.80209,-45.71556], "fy":[-26.19071,-27.18634,-31.13783,-30.22271]},
    {"t":2.745, "x":4.92134, "y":2.73692, "heading":2.06291, "vx":-0.77969, "vy":-0.46688, "omega":-0.2711, "ax":-3.42738, "ay":-2.05313, "alpha":-0.8611, "fx":[-47.98115,-49.92003,-47.82951,-45.80018], "fy":[-26.29366,-27.30262,-30.99236,-30.14543]},
    {"t":2.76124, "x":4.90823, "y":2.72906, "heading":2.0585, "vx":-0.83536, "vy":-0.50023, "omega":-0.28509, "ax":-3.42706, "ay":-2.05305, "alpha":-0.82883, "fx":[-47.96865,-49.83445,-47.82175,-45.8883], "fy":[-26.42837,-27.2508,-30.92958,-30.12076]},
    {"t":2.77749, "x":4.89421, "y":2.72067, "heading":2.05387, "vx":-0.89103, "vy":-0.53358, "omega":-0.29855, "ax":-3.42667, "ay":-2.053, "alpha":-0.78282, "fx":[-47.95401,-49.69735,-47.85895,-45.98089], "fy":[-26.50591,-27.40935,-30.78183,-30.03009]},
    {"t":2.79373, "x":4.87928, "y":2.71173, "heading":2.04902, "vx":-0.94669, "vy":-0.56692, "omega":-0.31127, "ax":-3.42611, "ay":-2.05313, "alpha":-0.7582, "fx":[-47.92702,-49.65945,-47.82683,-46.04672], "fy":[-26.61791,-27.39368,-30.72919,-29.99346]},
    {"t":2.80997, "x":4.86345, "y":2.70225, "heading":2.04397, "vx":-1.00234, "vy":-0.60027, "omega":-0.32358, "ax":-3.42563, "ay":-2.053, "alpha":-0.71533, "fx":[-47.92692,-49.52943,-47.82923,-46.14721], "fy":[-26.68768,-27.519,-30.61496,-29.90558]},
    {"t":2.82621, "x":4.84672, "y":2.69223, "heading":2.03871, "vx":-1.05798, "vy":-0.63362, "omega":-0.3352, "ax":-3.42497, "ay":-2.053, "alpha":-0.695, "fx":[-47.88164,-49.49139,-47.83541,-46.18746], "fy":[-26.83098,-27.42541,-30.55793,-29.91254]},
    {"t":2.84246, "x":4.82909, "y":2.68167, "heading":2.03327, "vx":-1.11361, "vy":-0.66696, "omega":-0.34649, "ax":-3.42419, "ay":-2.05296, "alpha":-0.65642, "fx":[-47.85753,-49.3813,-47.86093,-46.25291], "fy":[-26.8949,-27.57437,-30.42048,-29.835]},
    {"t":2.8587, "x":4.81055, "y":2.67056, "heading":2.02764, "vx":-1.16923, "vy":-0.70031, "omega":-0.35715, "ax":-3.42323, "ay":-2.05294, "alpha":-0.63038, "fx":[-47.82693,-49.32701,-47.83691,-46.30827], "fy":[-26.98415,-27.60474,-30.35002,-29.78455]},
    {"t":2.87494, "x":4.7911, "y":2.65892, "heading":2.02184, "vx":-1.22483, "vy":-0.73365, "omega":-0.36739, "ax":-3.42216, "ay":-2.05271, "alpha":-0.5917, "fx":[-47.77151,-49.20914,-47.8228,-46.43556], "fy":[-27.05987,-27.66282,-30.25691,-29.731]},
    {"t":2.89118, "x":4.77076, "y":2.64673, "heading":2.01587, "vx":-1.28041, "vy":-0.76699, "omega":-0.377, "ax":-3.42029, "ay":-2.05322, "alpha":-0.59343, "fx":[-47.74903,-49.21114,-47.79686,-46.37776], "fy":[-27.21268,-27.46346,-30.28247,-29.78063]},
    {"t":2.90743, "x":4.74951, "y":2.634, "heading":2.00975, "vx":-1.33597, "vy":-0.80034, "omega":-0.38664, "ax":-3.41862, "ay":-2.05256, "alpha":-0.53345, "fx":[-47.79763,-48.99562,-47.74458,-46.50328], "fy":[-27.17083,-27.79848,-30.11241,-29.62066]},
    {"t":2.92367, "x":4.72736, "y":2.62073, "heading":2.00347, "vx":-1.39149, "vy":-0.83368, "omega":-0.39531, "ax":-3.41618, "ay":-2.0518, "alpha":-0.59508, "fx":[-47.63918,-49.11924,-47.73969,-46.40691], "fy":[-27.66368,-26.55773,-30.43577,-30.00282]},
    {"t":2.93991, "x":4.70431, "y":2.60692, "heading":1.99705, "vx":-1.44698, "vy":-0.86701, "omega":-0.40497, "ax":-3.41097, "ay":-2.0533, "alpha":-0.54912, "fx":[-47.4714,-49.20312,-47.63513,-46.30395], "fy":[-27.34062,-27.81752,-29.99446,-29.59099]},
    {"t":2.95615, "x":4.68035, "y":2.59257, "heading":1.99047, "vx":-1.50238, "vy":-0.90036, "omega":-0.41389, "ax":-3.39696, "ay":-2.06466, "alpha":-0.47829, "fx":[-47.38882,-48.59791,-47.57378,-46.27065], "fy":[-27.41155,-28.3484,-30.0177,-29.60094]},
    {"t":2.9724, "x":4.6555, "y":2.57767, "heading":1.98375, "vx":-1.55756, "vy":-0.9339, "omega":-0.42166, "ax":-3.3897, "ay":-2.05349, "alpha":-0.80178, "fx":[-46.36585,-51.10395,-46.64704,-45.30831], "fy":[-27.52945,-27.56231,-30.03308,-29.62951]},
    {"t":2.98864, "x":4.62976, "y":2.56223, "heading":1.9769, "vx":-1.61262, "vy":-0.96725, "omega":-0.43468, "ax":-3.36131, "ay":-2.03449, "alpha":-0.45606, "fx":[-46.79661,-48.08288,-47.18906,-45.77034], "fy":[-26.8212,-28.49405,-29.42707,-28.95049]},
    {"t":3.00488, "x":4.60312, "y":2.54625, "heading":1.96984, "vx":-1.66721, "vy":-1.0003, "omega":-0.44209, "ax":-2.91737, "ay":-1.63034, "alpha":-0.15222, "fx":[-41.56179,-38.55904,-42.3559,-40.55339], "fy":[-21.2874,-22.14362,-24.15968,-23.51685]},
    {"t":3.02112, "x":4.57566, "y":2.52979, "heading":1.96266, "vx":-1.7146, "vy":-1.02678, "omega":-0.44456, "ax":-0.21145, "ay":0.32587, "alpha":-0.4996, "fx":[-2.34619,-4.52247,-3.56058,-1.38732], "fy":[7.0735,2.41421,3.93537,4.78757]},
    {"t":3.03737, "x":4.54778, "y":2.51315, "heading":1.95543, "vx":-1.71803, "vy":-1.02148, "omega":-0.45268, "ax":-0.02003, "ay":0.03297, "alpha":-0.17234, "fx":[-0.981,2.23145,-2.30367,-0.06617], "fy":[2.04204,1.14678,-1.11562,-0.23074]},
    {"t":3.05361, "x":4.51987, "y":2.49657, "heading":1.94808, "vx":-1.71836, "vy":-1.02095, "omega":-0.45548, "ax":0.07716, "ay":-0.1295, "alpha":-0.63069, "fx":[1.72485,-0.40722,0.43144,2.56262], "fy":[-0.50239,-0.63312,-3.46404,-2.63704]},
    {"t":3.06985, "x":4.49197, "y":2.47997, "heading":1.94068, "vx":-1.71711, "vy":-1.02305, "omega":-0.46572, "ax":0.01839, "ay":-0.03085, "alpha":-0.57156, "fx":[0.86894,-1.10279,-0.38763,1.64941], "fy":[0.98134,0.20134,-1.84282,-1.06398]},
    {"t":3.0861, "x":4.46408, "y":2.46335, "heading":1.93312, "vx":-1.71681, "vy":-1.02355, "omega":-0.475, "ax":0.03623, "ay":-0.06083, "alpha":-0.5615, "fx":[1.11825,-0.83631,-0.10573,1.84844], "fy":[0.42014,-0.02717,-2.25955,-1.5326]},
    {"t":3.10234, "x":4.4362, "y":2.44671, "heading":1.9254, "vx":-1.71622, "vy":-1.02454, "omega":-0.48412, "ax":0.01575, "ay":-0.02621, "alpha":-0.55461, "fx":[0.90228,-1.32272,-0.27977,1.5806], "fy":[0.90574,0.22698,-1.63789,-0.95941]},
    {"t":3.11858, "x":4.40833, "y":2.43007, "heading":1.91754, "vx":-1.71596, "vy":-1.02497, "omega":-0.49313, "ax":0.01883, "ay":-0.03173, "alpha":-0.50199, "fx":[0.83796,-0.94586,-0.31181,1.47191], "fy":[0.74959,0.17377,-1.66436,-1.03237]},
    {"t":3.13482, "x":4.38046, "y":2.41342, "heading":1.90953, "vx":-1.71566, "vy":-1.02548, "omega":-0.50129, "ax":0.01148, "ay":-0.01895, "alpha":-0.51036, "fx":[0.82018,-1.29692,-0.28986,1.40799], "fy":[0.88004,0.29156,-1.40947,-0.82112]},
    {"t":3.15107, "x":4.35259, "y":2.39676, "heading":1.90139, "vx":-1.71547, "vy":-1.02579, "omega":-0.50958, "ax":0.0094, "ay":-0.01597, "alpha":-0.45338, "fx":[0.67029,-0.95567,-0.40774,1.21819], "fy":[0.8601,0.32295,-1.31094,-0.76429]},
    {"t":3.16731, "x":4.32473, "y":2.38009, "heading":1.89311, "vx":-1.71532, "vy":-1.02605, "omega":-0.51694, "ax":0.00673, "ay":-0.011, "alpha":-0.45469, "fx":[0.6866,-1.15022,-0.35406,1.19371], "fy":[0.87522,0.36748,-1.18248,-0.67481]},
    {"t":3.18355, "x":4.29687, "y":2.36343, "heading":1.88472, "vx":-1.71521, "vy":-1.02623, "omega":-0.52432, "ax":0.00437, "ay":-0.00754, "alpha":-0.4113, "fx":[0.56563,-0.91469,-0.44345,1.03686], "fy":[0.86291,0.41842,-1.08671,-0.61625]},
    {"t":3.19979, "x":4.26901, "y":2.34676, "heading":1.8762, "vx":-1.71514, "vy":-1.02635, "omega":-0.53101, "ax":0.0033, "ay":-0.0053, "alpha":-0.4047, "fx":[0.57813,-1.0112,-0.39571,1.01338], "fy":[0.84906,0.41334,-0.99717,-0.56148]},
    {"t":3.21604, "x":4.24115, "y":2.33009, "heading":1.86757, "vx":-1.71508, "vy":-1.02644, "omega":-0.53758, "ax":0.00175, "ay":-0.00312, "alpha":-0.37268, "fx":[0.49584,-0.84999,-0.44691,0.89891], "fy":[0.82072,0.45627,-0.92704,-0.52442]},
    {"t":3.23228, "x":4.2133, "y":2.31341, "heading":1.85884, "vx":-1.71506, "vy":-1.02649, "omega":-0.54363, "ax":0.00067, "ay":-0.00094, "alpha":-0.36116, "fx":[0.49081,-0.89711,-0.4186,0.86219], "fy":[0.81344,0.44177,-0.83977,-0.46812]},
    {"t":3.24852, "x":4.18544, "y":2.29674, "heading":1.85001, "vx":-1.71505, "vy":-1.0265, "omega":-0.5495, "ax":0.00085, "ay":-0.00156, "alpha":-0.33707, "fx":[0.45124,-0.7702,-0.42757,0.79385], "fy":[0.74885,0.45089,-0.81472,-0.47235]},
    {"t":3.26476, "x":4.15758, "y":2.28007, "heading":1.84109, "vx":-1.71503, "vy":-1.02653, "omega":-0.55497, "ax":-0.00148, "ay":0.00259, "alpha":-0.32271, "fx":[0.41743,-0.8023,-0.42973,0.73216], "fy":[0.77465,0.45979,-0.70231,-0.38747]},
    {"t":3.28101, "x":4.12973, "y":2.26339, "heading":1.83207, "vx":-1.71506, "vy":-1.02649, "omega":-0.56021, "ax":0.00108, "ay":-0.0019, "alpha":-0.30433, "fx":[0.42361,-0.68259,-0.39347,0.71271], "fy":[0.65886,0.41883,-0.73649,-0.44748]},
    {"t":3.29725, "x":4.10187, "y":2.24672, "heading":1.82297, "vx":-1.71504, "vy":-1.02652, "omega":-0.56516, "ax":-0.00326, "ay":0.00553, "alpha":-0.28801, "fx":[0.35287,-0.71867,-0.43405,0.6175], "fy":[0.73525,0.47062,-0.5807,-0.31608]},
    {"t":3.31349, "x":4.07401, "y":2.23005, "heading":1.81379, "vx":-1.71509, "vy":-1.02643, "omega":-0.56984, "ax":0.00176, "ay":-0.00301, "alpha":-0.27415, "fx":[0.40333,-0.59591,-0.35401,0.64521], "fy":[0.5657,0.37602,-0.67587,-0.43398]},
    {"t":3.32973, "x":4.04615, "y":2.21338, "heading":1.80454, "vx":-1.71506, "vy":-1.02648, "omega":-0.57429, "ax":-0.0043, "ay":0.00723, "alpha":-0.2571, "fx":[0.30366,-0.64328,-0.42476,0.52411], "fy":[0.68531,0.46493,-0.48339,-0.26302]},
    {"t":3.34598, "x":4.0183, "y":2.1967, "heading":1.79521, "vx":-1.71513, "vy":-1.02636, "omega":-0.57846, "ax":0.00208, "ay":-0.0035, "alpha":-0.24609, "fx":[0.37873,-0.521,-0.32063,0.57908], "fy":[0.48886,0.33896,-0.61197,-0.41154]},
    {"t":3.36222, "x":3.99044, "y":2.18003, "heading":1.78581, "vx":-1.7151, "vy":-1.02641, "omega":-0.58246, "ax":-0.00426, "ay":0.00714, "alpha":-0.22996, "fx":[0.27512,-0.5737,-0.39636,0.45674], "fy":[0.61664,0.43513,-0.41718,-0.23568]},
    {"t":3.37846, "x":3.96258, "y":2.16336, "heading":1.77635, "vx":-1.71517, "vy":-1.0263, "omega":-0.5862, "ax":0.00178, "ay":-0.00298, "alpha":-0.21993, "fx":[0.34636,-0.46056,-0.29657,0.51033], "fy":[0.43301,0.31395,-0.53885,-0.37476]},
    {"t":3.3947, "x":3.93472, "y":2.14669, "heading":1.76683, "vx":-1.71514, "vy":-1.02635, "omega":-0.58977, "ax":-0.00349, "ay":0.00584, "alpha":-0.20553, "fx":[0.25985,-0.50659,-0.35604,0.40752], "fy":[0.5366,0.38907,-0.37354,-0.22602]},
    {"t":3.41095, "x":3.90686, "y":2.13002, "heading":1.75725, "vx":-1.7152, "vy":-1.02625, "omega":-0.59311, "ax":0.00119, "ay":-0.00197, "alpha":-0.19563, "fx":[0.3105,-0.40961,-0.27735,0.44276], "fy":[0.38924,0.29665,-0.46425,-0.33186]},
    {"t":3.42719, "x":3.879, "y":2.11335, "heading":1.74762, "vx":-1.71518, "vy":-1.02628, "omega":-0.59629, "ax":-0.0025, "ay":0.00417, "alpha":-0.18284, "fx":[0.24822,-0.44127,-0.31328,0.36636], "fy":[0.45656,0.33857,-0.34002,-0.22204]},
    {"t":3.44343, "x":3.85114, "y":2.09668, "heading":1.73793, "vx":-1.71522, "vy":-1.02622, "omega":-0.59926, "ax":0.00059, "ay":-0.00096, "alpha":-0.17307, "fx":[0.27517,-0.36351,-0.25872,0.37996], "fy":[0.34984,0.28102,-0.39484,-0.28992]},
    {"t":3.45968, "x":3.82329, "y":2.08002, "heading":1.7282, "vx":-1.71521, "vy":-1.02623, "omega":-0.60207, "ax":-0.0016, "ay":0.00265, "alpha":-0.1615, "fx":[0.23527,-0.37972,-0.27285,0.3279], "fy":[0.38313,0.29063,-0.30902,-0.21653]},
    {"t":3.47592, "x":3.79543, "y":2.06335, "heading":1.71842, "vx":-1.71523, "vy":-1.02619, "omega":-0.60469, "ax":0.00015, "ay":-0.00022, "alpha":-0.152, "fx":[0.24251,-0.31955,-0.23837,0.32368], "fy":[0.31085,0.26261,-0.33361,-0.25231]},
    {"t":3.49216, "x":3.76757, "y":2.04668, "heading":1.7086, "vx":-1.71523, "vy":-1.02619, "omega":-0.60716, "ax":-0.00094, "ay":0.00155, "alpha":-0.14136, "fx":[0.2187,-0.32398,-0.23683,0.28951], "fy":[0.31958,0.2489,-0.27632,-0.20564]},
    {"t":3.5084, "x":3.73971, "y":2.03001, "heading":1.69874, "vx":-1.71525, "vy":-1.02617, "omega":-0.60945, "ax":-0.00005, "ay":0.00011, "alpha":-0.13221, "fx":[0.21358,-0.27606,-0.21499,0.27465], "fy":[0.27001,0.23883,-0.28194,-0.22075]},
    {"t":3.52465, "x":3.71185, "y":2.01334, "heading":1.68884, "vx":-1.71525, "vy":-1.02617, "omega":-0.6116, "ax":-0.00059, "ay":0.00097, "alpha":-0.12223, "fx":[0.19743,-0.27427,-0.20609,0.24977], "fy":[0.267,0.21477,-0.23999,-0.18776]},
    {"t":3.54089, "x":3.68399, "y":1.99668, "heading":1.67891, "vx":-1.71526, "vy":-1.02615, "omega":-0.61359, "ax":-0.00001, "ay":0.00005, "alpha":-0.11354, "fx":[0.18817,-0.23277,-0.18857,0.23237], "fy":[0.22705,0.20993,-0.23926,-0.19497]},
    {"t":3.55713, "x":3.65613, "y":1.98001, "heading":1.66894, "vx":-1.71526, "vy":-1.02615, "omega":-0.61543, "ax":-0.0005, "ay":0.00081, "alpha":-0.10394, "fx":[0.17208,-0.22933,-0.17975,0.20905], "fy":[0.22364,0.18677,-0.20097,-0.1641]},
    {"t":3.57337, "x":3.62826, "y":1.96334, "heading":1.65894, "vx":-1.71527, "vy":-1.02614, "omega":-0.61712, "ax":0.00016, "ay":-0.00024, "alpha":-0.09585, "fx":[0.16475,-0.19068,-0.1604,0.19504], "fy":[0.18392,0.17825,-0.20289,-0.17252]},
    {"t":3.58962, "x":3.6004, "y":1.94667, "heading":1.64892, "vx":-1.71526, "vy":-1.02614, "omega":-0.61868, "ax":-0.00054, "ay":0.00088, "alpha":-0.0864, "fx":[0.14447,-0.18767,-0.15574,0.16891], "fy":[0.18626,0.16188,-0.16179,-0.13741]},
    {"t":3.60586, "x":3.57254, "y":1.93001, "heading":1.63887, "vx":-1.71527, "vy":-1.02613, "omega":-0.62008, "ax":0.00035, "ay":-0.00056, "alpha":-0.07897, "fx":[0.14158,-0.15105,-0.1319,0.16072], "fy":[0.14294,0.1463,-0.16981,-0.15062]},
    {"t":3.6221, "x":3.54468, "y":1.91334, "heading":1.6288, "vx":-1.71527, "vy":-1.02613, "omega":-0.62136, "ax":-0.0006, "ay":0.00098, "alpha":-0.06956, "fx":[0.1162,-0.14827,-0.13217,0.13079], "fy":[0.15202,0.13748,-0.1246,-0.11006]},
    {"t":3.63834, "x":3.51682, "y":1.89667, "heading":1.61871, "vx":-1.71528, "vy":-1.02612, "omega":-0.62249, "ax":0.00048, "ay":-0.00078, "alpha":-0.06276, "fx":[0.11744,-0.11463,-0.10405,0.12801], "fy":[0.10569,0.11552,-0.1378,-0.12719]},
    {"t":3.65459, "x":3.48896, "y":1.88001, "heading":1.6086, "vx":-1.71527, "vy":-1.02613, "omega":-0.62351, "ax":-0.00061, "ay":0.00101, "alpha":-0.05337, "fx":[0.08849,-0.11104,-0.10753,0.09572], "fy":[0.11899,0.11178,-0.09071,-0.0835]},
    {"t":3.67083, "x":3.4611, "y":1.86334, "heading":1.59847, "vx":-1.71528, "vy":-1.02612, "omega":-0.62438, "ax":0.00051, "ay":-0.00084, "alpha":-0.047, "fx":[0.09153,-0.08176,-0.07731,0.09598], "fy":[0.07317,0.08614,-0.10528,-0.10082]},
    {"t":3.68707, "x":3.43324, "y":1.84667, "heading":1.58833, "vx":-1.71527, "vy":-1.02613, "omega":-0.62514, "ax":-0.00054, "ay":0.00089, "alpha":-0.03783, "fx":[0.0623,-0.07659,-0.08051,0.06457], "fy":[0.08583,0.08357,-0.06088,-0.05862]},
    {"t":3.70331, "x":3.40538, "y":1.83001, "heading":1.57817, "vx":-1.71528, "vy":-1.02611, "omega":-0.62576, "ax":0.0004, "ay":-0.00067, "alpha":-0.03153, "fx":[0.06324,-0.05263,-0.05197,0.0639], "fy":[0.04604,0.05826,-0.07106,-0.0704]},
    {"t":3.71956, "x":3.37752, "y":1.81334, "heading":1.56801, "vx":-1.71527, "vy":-1.02613, "omega":-0.62627, "ax":-0.00031, "ay":0.00052, "alpha":-0.02286, "fx":[0.03858,-0.04441,-0.04987,0.03819], "fy":[0.05081,0.0512,-0.03636,-0.03675]},
    {"t":3.7358, "x":3.34966, "y":1.79667, "heading":1.55784, "vx":-1.71528, "vy":-1.02612, "omega":-0.62664, "ax":0.00004, "ay":-0.00007, "alpha":-0.01604, "fx":[0.03074,-0.02863,-0.0295,0.02987], "fy":[0.02737,0.03271,-0.03155,-0.03243]},
    {"t":3.75204, "x":3.3218, "y":1.78001, "heading":1.54766, "vx":-1.71528, "vy":-1.02612, "omega":-0.6269, "ax":0.00039, "ay":-0.00065, "alpha":-0.00973, "fx":[0.02718,-0.02665,-0.00517,0.02638], "fy":[0.00611,0.0069,-0.02432,-0.02512]},
    {"t":3.76828, "x":3.29394, "y":1.76334, "heading":1.53748, "vx":-1.71527, "vy":-1.02613, "omega":-0.62706, "ax":-0.00002, "ay":0.00003, "alpha":-0.00087, "fx":[0.00154,-0.00184,-0.002,0.00137], "fy":[0.00235,0.00166,-0.00113,-0.00131]},
    {"t":3.78453, "x":3.26608, "y":1.74667, "heading":1.52729, "vx":-1.71527, "vy":-1.02613, "omega":-0.62707, "ax":-0.0004, "ay":0.00067, "alpha":0.00796, "fx":[-0.02427,0.02403,0.00097,-0.02326], "fy":[-0.0023,-0.00331,0.02114,0.02216]},
    {"t":3.80077, "x":3.23822, "y":1.73, "heading":1.5171, "vx":-1.71528, "vy":-1.02612, "omega":-0.62694, "ax":-0.00002, "ay":0.00004, "alpha":0.0142, "fx":[-0.02798,0.02456,0.02733,-0.02521], "fy":[-0.02318,-0.03053,0.02646,0.02922]},
    {"t":3.81701, "x":3.21036, "y":1.71334, "heading":1.50692, "vx":-1.71528, "vy":-1.02612, "omega":-0.62671, "ax":0.00032, "ay":-0.00052, "alpha":0.02105, "fx":[-0.03727,0.0387,0.04837,-0.03219], "fy":[-0.04504,-0.05012,0.0305,0.03558]},
    {"t":3.83326, "x":3.1825, "y":1.69667, "heading":1.49674, "vx":-1.71527, "vy":-1.02612, "omega":-0.62637, "ax":-0.00039, "ay":0.00065, "alpha":0.02974, "fx":[-0.06386,0.04491,0.05287,-0.05589], "fy":[-0.03805,-0.05919,0.06276,0.07072]},
    {"t":3.8495, "x":3.15464, "y":1.68, "heading":1.48657, "vx":-1.71528, "vy":-1.02611, "omega":-0.62589, "ax":0.00054, "ay":-0.00089, "alpha":0.03602, "fx":[-0.06534,0.06618,0.08333,-0.0539], "fy":[-0.07536,-0.08678,0.05036,0.06179]},
    {"t":3.86574, "x":3.12678, "y":1.66334, "heading":1.4764, "vx":-1.71527, "vy":-1.02613, "omega":-0.6253, "ax":-0.0005, "ay":0.00083, "alpha":0.04527, "fx":[-0.09763,0.06809,0.08357,-0.08215], "fy":[-0.05917,-0.09245,0.09121,0.10669]},
    {"t":3.88198, "x":3.09892, "y":1.64667, "heading":1.46625, "vx":-1.71528, "vy":-1.02612, "omega":-0.62457, "ax":0.00061, "ay":-0.00101, "alpha":0.05153, "fx":[-0.09812,0.09349,0.11688,-0.07796], "fy":[-0.10137,-0.1215,0.07312,0.09326]},
    {"t":3.89823, "x":3.07105, "y":1.63, "heading":1.4561, "vx":-1.71527, "vy":-1.02613, "omega":-0.62373, "ax":-0.00048, "ay":0.00078, "alpha":0.06107, "fx":[-0.1313,0.09253,0.11795,-0.10588], "fy":[-0.08319,-0.1295,0.11546,0.14091]},
    {"t":3.91447, "x":3.04319, "y":1.61334, "heading":1.44597, "vx":-1.71528, "vy":-1.02612, "omega":-0.62274, "ax":0.0006, "ay":-0.00098, "alpha":0.06763, "fx":[-0.13476,0.12109,0.15043,-0.10338], "fy":[-0.12476,-0.15609,0.09738,0.12872]},
    {"t":3.93071, "x":3.01533, "y":1.59667, "heading":1.43586, "vx":-1.71527, "vy":-1.02614, "omega":-0.62164, "ax":-0.00035, "ay":0.00057, "alpha":0.07733, "fx":[-0.16562,0.1179,0.15581,-0.12771], "fy":[-0.10929,-0.17032,0.13666,0.17461]},
    {"t":3.94695, "x":2.98747, "y":1.58, "heading":1.42576, "vx":-1.71527, "vy":-1.02613, "omega":-0.62038, "ax":0.00054, "ay":-0.00088, "alpha":0.08434, "fx":[-0.17437,0.14822,0.18542,-0.12914], "fy":[-0.14676,-0.19193,0.12219,0.16736]},
    {"t":3.9632, "x":2.95961, "y":1.56333, "heading":1.41568, "vx":-1.71526, "vy":-1.02614, "omega":-0.61901, "ax":-0.00017, "ay":0.00026, "alpha":0.09425, "fx":[-0.20157,0.14367,0.19681,-0.14843], "fy":[-0.13626,-0.21479,0.15625,0.20945]},
    {"t":3.97944, "x":2.93175, "y":1.54667, "heading":1.40563, "vx":-1.71527, "vy":-1.02614, "omega":-0.61748, "ax":0.00051, "ay":-0.00083, "alpha":0.1017, "fx":[-0.21588,0.1748,0.22356,-0.15397], "fy":[-0.16917,-0.23101,0.146,0.20784]},
    {"t":3.99568, "x":2.90389, "y":1.53, "heading":1.3956, "vx":-1.71526, "vy":-1.02615, "omega":-0.61583, "ax":-0.00002, "ay":0.0, "alpha":0.11199, "fx":[-0.24058,0.16884,0.24015,-0.16928], "fy":[-0.16228,-0.26162,0.17631,0.24768]},
    {"t":4.01192, "x":2.87603, "y":1.51333, "heading":1.38559, "vx":-1.71526, "vy":-1.02615, "omega":-0.61401, "ax":0.00062, "ay":-0.00101, "alpha":0.11983, "fx":[-0.25786,0.20165,0.26697,-0.17621], "fy":[-0.19461,-0.27617,0.16644,0.248]},
    {"t":4.02817, "x":2.84817, "y":1.49667, "heading":1.37562, "vx":-1.71525, "vy":-1.02617, "omega":-0.61207, "ax":0.0, "ay":-0.00003, "alpha":0.13073, "fx":[-0.28458,0.19197,0.28462,-0.19194], "fy":[-0.18483,-0.30856,0.19957,0.2923]},
    {"t":4.04441, "x":2.82031, "y":1.48, "heading":1.36568, "vx":-1.71525, "vy":-1.02617, "omega":-0.60994, "ax":0.00098, "ay":-0.00162, "alpha":0.13883, "fx":[-0.29885,0.22997,0.31785,-0.19414], "fy":[-0.22596,-0.33056,0.18082,0.28543]},
    {"t":4.06065, "x":2.79245, "y":1.46333, "heading":1.35577, "vx":-1.71523, "vy":-1.02619, "omega":-0.60769, "ax":-0.00021, "ay":0.00034, "alpha":0.15059, "fx":[-0.33529,0.21182,0.32929,-0.21781], "fy":[-0.20182,-0.35362,0.2283,0.34587]},
    {"t":4.07689, "x":2.76459, "y":1.44666, "heading":1.3459, "vx":-1.71523, "vy":-1.02619, "omega":-0.60524, "ax":0.00165, "ay":-0.00273, "alpha":0.15889, "fx":[-0.33858,0.26065,0.37726,-0.20719], "fy":[-0.26447,-0.39576,0.18808,0.31937]},
    {"t":4.09314, "x":2.73673, "y":1.42999, "heading":1.33607, "vx":-1.71521, "vy":-1.02623, "omega":-0.60266, "ax":-0.00067, "ay":0.00109, "alpha":0.17173, "fx":[-0.39316,0.22843,0.37453,-0.24705], "fy":[-0.21329,-0.39702,0.26265,0.40885]},
    {"t":4.10938, "x":2.70887, "y":1.41333, "heading":1.32628, "vx":-1.71522, "vy":-1.02621, "omega":-0.59987, "ax":0.00255, "ay":-0.00425, "alpha":0.18022, "fx":[-0.37849,0.29304,0.44462,-0.21643], "fy":[-0.30868,-0.47065,0.18983,0.3518]},
    {"t":4.12562, "x":2.68101, "y":1.39666, "heading":1.31654, "vx":-1.71518, "vy":-1.02628, "omega":-0.59694, "ax":-0.00127, "ay":0.00211, "alpha":0.1944, "fx":[-0.45743,0.24308,0.422,-0.27851], "fy":[-0.22115,-0.4417,0.30084,0.47985]},
    {"t":4.14186, "x":2.65315, "y":1.37999, "heading":1.30684, "vx":-1.7152, "vy":-1.02625, "omega":-0.59379, "ax":0.00354, "ay":-0.00591, "alpha":0.20299, "fx":[-0.42121,0.32471,0.51823,-0.2241], "fy":[-0.35493,-0.55196,0.18988,0.38693]},
    {"t":4.15811, "x":2.6253, "y":1.36332, "heading":1.2972, "vx":-1.71514, "vy":-1.02634, "omega":-0.59049, "ax":-0.00186, "ay":0.00311, "alpha":0.21884, "fx":[-0.52636,0.25811,0.47446,-0.31], "fy":[-0.229,-0.49254,0.33942,0.55582]},
    {"t":4.17435, "x":2.59744, "y":1.34665, "heading":1.28761, "vx":-1.71517, "vy":-1.02629, "omega":-0.58694, "ax":0.00429, "ay":-0.00718, "alpha":0.22753, "fx":[-0.47215,0.35333,0.59371,-0.23516], "fy":[-0.39615,-0.6331,0.19543,0.4324]},
    {"t":4.19059, "x":2.56958, "y":1.32998, "heading":1.27807, "vx":-1.7151, "vy":-1.02641, "omega":-0.58324, "ax":-0.00213, "ay":0.00359, "alpha":0.24517, "fx":[-0.59628,0.27776,0.53663,-0.33739], "fy":[-0.24423,-0.55604,0.37111,0.62998]},
    {"t":4.20684, "x":2.54172, "y":1.31331, "heading":1.2686, "vx":-1.71514, "vy":-1.02635, "omega":-0.57926, "ax":0.0043, "ay":-0.00723, "alpha":0.25448, "fx":[-0.54144,0.37919,0.66202,-0.25925], "fy":[-0.42051,-0.70273,0.2184,0.50064]},
    {"t":4.22308, "x":2.51386, "y":1.29663, "heading":1.25919, "vx":-1.71507, "vy":-1.02647, "omega":-0.57512, "ax":-0.00179, "ay":0.00305, "alpha":0.27328, "fx":[-0.66344,0.30643,0.61346,-0.3564], "fy":[-0.27516,-0.63695,0.3877,0.69466]},
    {"t":4.23932, "x":2.48601, "y":1.27996, "heading":1.24985, "vx":-1.71509, "vy":-1.02642, "omega":-0.57069, "ax":0.00326, "ay":-0.00552, "alpha":0.28443, "fx":[-0.63663,0.40514,0.7168,-0.30338], "fy":[-0.42052,-0.75393,0.26638,0.5998]},
    {"t":4.25556, "x":2.45815, "y":1.26329, "heading":1.24058, "vx":-1.71504, "vy":-1.02651, "omega":-0.56607, "ax":-0.00107, "ay":0.00189, "alpha":0.30331, "fx":[-0.73205,0.34063,0.70205,-0.37063], "fy":[-0.31615,-0.72925,0.39494,0.75619]},
    {"t":4.27181, "x":2.43029, "y":1.24662, "heading":1.23139, "vx":-1.71506, "vy":-1.02648, "omega":-0.56114, "ax":0.00148, "ay":-0.0026, "alpha":0.31739, "fx":[-0.75268,0.43297,0.76444,-0.36186], "fy":[-0.40414,-0.79528,0.33154,0.72269]},
    {"t":4.28805, "x":2.40243, "y":1.22994, "heading":1.22227, "vx":-1.71504, "vy":-1.02652, "omega":-0.55598, "ax":-0.00082, "ay":0.00151, "alpha":0.33582, "fx":[-0.81437,0.36884,0.79154,-0.39166], "fy":[-0.34706,-0.81704,0.41303,0.83542]},
    {"t":4.30429, "x":2.37458, "y":1.21327, "heading":1.21324, "vx":-1.71505, "vy":-1.0265, "omega":-0.55053, "ax":-0.00062, "ay":0.00087, "alpha":0.35341, "fx":[-0.88374,0.46487,0.81229,-0.42816], "fy":[-0.38051,-0.83662,0.40481,0.86093]},
    {"t":4.32053, "x":2.34672, "y":1.1966, "heading":1.2043, "vx":-1.71506, "vy":-1.02648, "omega":-0.54479, "ax":-0.00168, "ay":0.003, "alpha":0.37107, "fx":[-0.92036,0.38188,0.87347,-0.42875], "fy":[-0.35271,-0.88543,0.4572,0.94834]},
    {"t":4.33678, "x":2.31886, "y":1.17993, "heading":1.19545, "vx":-1.71509, "vy":-1.02643, "omega":-0.53876, "ax":-0.00321, "ay":0.00515, "alpha":0.3932, "fx":[-1.03584,0.50817,0.85585,-0.50759], "fy":[-0.34597,-0.87508,0.48989,1.019]},
    {"t":4.35302, "x":2.29101, "y":1.16325, "heading":1.1867, "vx":-1.71514, "vy":-1.02635, "omega":-0.53237, "ax":-0.00422, "ay":0.00729, "alpha":0.409, "fx":[-1.05874,0.37191,0.94076,-0.48986], "fy":[-0.3211,-0.91896,0.53954,1.10782]},
    {"t":4.36926, "x":2.26315, "y":1.14658, "heading":1.17805, "vx":-1.71521, "vy":-1.02623, "omega":-0.52573, "ax":-0.00656, "ay":0.01072, "alpha":0.43739, "fx":[-1.21657,0.56757,0.88923,-0.60693], "fy":[-0.29386,-0.90483,0.59348,1.20445]},
    {"t":4.3855, "x":2.23529, "y":1.12992, "heading":1.16951, "vx":-1.71531, "vy":-1.02606, "omega":-0.51863, "ax":-0.00914, "ay":0.01553, "alpha":0.45009, "fx":[-1.24004,0.32931,0.98461,-0.58468], "fy":[-0.23577,-0.90394,0.67652,1.33126]},
    {"t":4.40175, "x":2.20742, "y":1.11325, "heading":1.16109, "vx":-1.71546, "vy":-1.02581, "omega":-0.51132, "ax":-0.01118, "ay":0.01846, "alpha":0.48569, "fx":[-1.43029,0.62507,0.90988,-0.7297], "fy":[-0.21192,-0.91457,0.72782,1.43051]},
    {"t":4.41799, "x":2.17956, "y":1.09659, "heading":1.15279, "vx":-1.71564, "vy":-1.02551, "omega":-0.50343, "ax":-0.01842, "ay":0.03105, "alpha":0.50052, "fx":[-1.49292,0.22636,0.97811,-0.74104], "fy":[-0.03362,-0.84507,0.93118,1.68264]},
    {"t":4.43423, "x":2.15169, "y":1.07994, "heading":1.14461, "vx":-1.71594, "vy":-1.025, "omega":-0.4953, "ax":-0.01527, "ay":0.02539, "alpha":0.53166, "fx":[-1.60148,0.55281,0.99503,-0.79957], "fy":[-0.14181,-0.94694,0.85123,1.65658]},
    {"t":4.45047, "x":2.12382, "y":1.0633, "heading":1.13656, "vx":-1.71619, "vy":-1.02459, "omega":-0.48666, "ax":-0.03564, "ay":0.05984, "alpha":0.57041, "fx":[-1.86799,0.01314,0.87188,-1.0089], "fy":[0.39734,-0.74287,1.41506,2.27445]},
    {"t":4.46672, "x":2.09594, "y":1.04666, "heading":1.12866, "vx":-1.71677, "vy":-1.02362, "omega":-0.4774, "ax":-0.0173, "ay":0.02901, "alpha":0.57105, "fx":[-1.66685,0.24458,1.20849,-0.75287], "fy":[-0.11823,-1.03821,0.92838,1.84905]},
    {"t":4.48296, "x":2.06805, "y":1.03004, "heading":1.1209, "vx":-1.71705, "vy":-1.02315, "omega":-0.46812, "ax":-0.07583, "ay":0.12726, "alpha":0.65941, "fx":[-2.57106,-0.51966,0.45085,-1.59785], "fy":[1.41663,-0.24731,2.48134,3.46094]},
    {"t":4.4992, "x":2.04015, "y":1.01344, "heading":1.1133, "vx":-1.71828, "vy":-1.02108, "omega":-0.45741, "ax":0.02034, "ay":-0.03352, "alpha":0.46261, "fx":[0.07277,-3.24601,3.21851,1.09166], "fy":[-1.00921,-2.06436,0.07033,1.13033]},
    {"t":4.51544, "x":2.01224, "y":0.99685, "heading":1.10587, "vx":-1.71795, "vy":-1.02162, "omega":-0.4499, "ax":0.20496, "ay":-0.31502, "alpha":0.3195, "fx":[1.28014,3.4506,4.43716,2.28607], "fy":[-5.8039,-3.36795,-4.78839,-3.64406]},
    {"t":4.53169, "x":1.98437, "y":0.98021, "heading":1.09856, "vx":-1.71462, "vy":-1.02674, "omega":-0.44471, "ax":2.91324, "ay":1.63244, "alpha":0.41613, "fx":[40.54408,37.86755,43.13227,41.25537], "fy":[22.43048,21.35925,23.10109,24.3343]},
    {"t":4.54793, "x":1.9569, "y":0.96375, "heading":1.09134, "vx":-1.6673, "vy":-1.00022, "omega":-0.43795, "ax":3.36238, "ay":2.03267, "alpha":0.39679, "fx":[45.9384,47.51924,48.0511,46.38989], "fy":[27.89358,27.76469,28.31521,29.61752]},
    {"t":4.56417, "x":1.93026, "y":0.94777, "heading":1.08423, "vx":-1.61269, "vy":-0.96721, "omega":-0.4315, "ax":3.38999, "ay":2.05301, "alpha":0.62299, "fx":[45.46053,50.61699,47.50208,45.86159], "fy":[28.64029,26.8889,28.92285,30.27523]},
    {"t":4.58042, "x":1.90452, "y":0.93233, "heading":1.07722, "vx":-1.55763, "vy":-0.93386, "omega":-0.42139, "ax":3.39776, "ay":2.06335, "alpha":0.45139, "fx":[46.48334,48.08292,48.47617,46.83303], "fy":[28.58263,27.64645,28.82412,30.25212]},
    {"t":4.59666, "x":1.87966, "y":0.91744, "heading":1.07037, "vx":-1.50244, "vy":-0.90035, "omega":-0.41405, "ax":3.41113, "ay":2.05302, "alpha":0.52013, "fx":[46.50746,48.67491,48.56698,46.87347], "fy":[28.59173,27.10302,28.76521,30.2681]},
    {"t":4.6129, "x":1.85571, "y":0.90308, "heading":1.06365, "vx":-1.44703, "vy":-0.867, "omega":-0.40561, "ax":3.41629, "ay":2.05162, "alpha":0.65078, "fx":[46.64108,48.5523,48.72586,46.99169], "fy":[28.93416,25.98041,29.08056,30.65485]},
    {"t":4.62914, "x":1.83266, "y":0.88927, "heading":1.05706, "vx":-1.39154, "vy":-0.83368, "omega":-0.39504, "ax":3.41871, "ay":2.05241, "alpha":0.5318, "fx":[46.74747,48.48568,48.79914,47.01393], "fy":[28.58456,26.9815,28.74027,30.38743]},
    {"t":4.64539, "x":1.81051, "y":0.876, "heading":1.05064, "vx":-1.33602, "vy":-0.80034, "omega":-0.3864, "ax":3.42037, "ay":2.05308, "alpha":0.60836, "fx":[46.62067,48.61615,48.89348,47.00907], "fy":[28.72022,26.58353,28.8348,30.59296]},
    {"t":4.66163, "x":1.78926, "y":0.86327, "heading":1.04437, "vx":-1.28046, "vy":-0.76699, "omega":-0.37652, "ax":3.42222, "ay":2.0526, "alpha":0.58889, "fx":[46.6831,48.56456,48.98568,47.00935], "fy":[28.63597,26.78474,28.71037,30.57335]},
    {"t":4.67787, "x":1.76891, "y":0.85109, "heading":1.03825, "vx":-1.22487, "vy":-0.73365, "omega":-0.36695, "ax":3.4233, "ay":2.05283, "alpha":0.63297, "fx":[46.55455,48.68182,49.05996,47.00629], "fy":[28.68087,26.63132,28.72348,30.68189]},
    {"t":4.69411, "x":1.74947, "y":0.83944, "heading":1.03229, "vx":-1.16927, "vy":-0.70031, "omega":-0.35667, "ax":3.42425, "ay":2.05287, "alpha":0.65757, "fx":[46.50684,48.68862,49.15977,47.00054], "fy":[28.68621,26.58197,28.68705,30.76432]},
    {"t":4.71036, "x":1.73093, "y":0.82834, "heading":1.0265, "vx":-1.11365, "vy":-0.66697, "omega":-0.34599, "ax":3.42502, "ay":2.05291, "alpha":0.70114, "fx":[46.46034,48.76385,49.20728,46.96728], "fy":[28.72769,26.36205,28.7283,30.90404]},
    {"t":4.7266, "x":1.71329, "y":0.81777, "heading":1.02088, "vx":-1.05802, "vy":-0.63362, "omega":-0.3346, "ax":3.42567, "ay":2.05293, "alpha":0.71312, "fx":[46.41669,48.80468,49.24666,46.96733], "fy":[28.69637,26.36903,28.71043,30.94708]},
    {"t":4.74284, "x":1.69656, "y":0.80775, "heading":1.01544, "vx":-1.00238, "vy":-0.60028, "omega":-0.32302, "ax":3.42616, "ay":2.05306, "alpha":0.76005, "fx":[46.33488,48.8568,49.35848,46.91227], "fy":[28.74223,26.20543,28.68421,31.0983]},
    {"t":4.75908, "x":1.68073, "y":0.79827, "heading":1.0102, "vx":-0.94673, "vy":-0.56693, "omega":-0.31067, "ax":3.42671, "ay":2.05294, "alpha":0.78264, "fx":[46.27292,48.82905,49.47618,46.91513], "fy":[28.74932,26.18445,28.62079,31.16912]},
    {"t":4.77533, "x":1.6658, "y":0.78934, "heading":1.00515, "vx":-0.89107, "vy":-0.53359, "omega":-0.29796, "ax":3.4271, "ay":2.05298, "alpha":0.83305, "fx":[46.19409,48.94352,49.51701,46.86059], "fy":[28.79904,25.9396,28.66706,31.32038]},
    {"t":4.79157, "x":1.65178, "y":0.78094, "heading":1.00031, "vx":-0.83541, "vy":-0.50024, "omega":-0.28443, "ax":3.42741, "ay":2.05307, "alpha":0.85692, "fx":[46.11755,48.96504,49.61966,46.83052], "fy":[28.78551,25.94276,28.59504,31.40758]},
    {"t":4.80781, "x":1.63866, "y":0.77309, "heading":0.99569, "vx":-0.77974, "vy":-0.46689, "omega":-0.27051, "ax":3.4277, "ay":2.05314, "alpha":0.90411, "fx":[46.03739,49.03307,49.68824,46.78994], "fy":[28.82929,25.73849,28.6132,31.55355]},
    {"t":4.82405, "x":1.62645, "y":0.76577, "heading":0.9913, "vx":-0.72406, "vy":-0.43354, "omega":-0.25583, "ax":3.42802, "ay":2.05308, "alpha":0.93439, "fx":[45.96594,49.03139,49.79967,46.76945], "fy":[28.82847,25.68566,28.56155,31.65592]},
    {"t":4.8403, "x":1.61514, "y":0.759, "heading":0.98714, "vx":-0.66838, "vy":-0.4002, "omega":-0.24065, "ax":3.42822, "ay":2.05317, "alpha":0.99129, "fx":[45.86976,49.13616,49.85555,46.71638], "fy":[28.89174,25.41244,28.60908,31.82329]},
    {"t":4.85654, "x":1.60474, "y":0.75277, "heading":0.98323, "vx":-0.6127, "vy":-0.36685, "omega":-0.22455, "ax":3.42846, "ay":2.05316, "alpha":1.01682, "fx":[45.78062,49.1605,49.95314,46.69706], "fy":[28.88053,25.40292,28.54431,31.90788]},
    {"t":4.87278, "x":1.59524, "y":0.74708, "heading":0.97959, "vx":-0.55701, "vy":-0.3335, "omega":-0.20803, "ax":3.42864, "ay":2.0532, "alpha":1.06533, "fx":[45.69485,49.22933,50.04472,46.63262], "fy":[28.8991,25.23468,28.53303,32.07136]},
    {"t":4.88902, "x":1.58664, "y":0.74194, "heading":0.97621, "vx":-0.50132, "vy":-0.30015, "omega":-0.19073, "ax":3.42884, "ay":2.05319, "alpha":1.11125, "fx":[45.58086,49.28958,50.14599,46.59596], "fy":[28.9439,25.08597,28.50401,32.20389]},
    {"t":4.90527, "x":1.57895, "y":0.73733, "heading":0.97311, "vx":-0.44563, "vy":-0.2668, "omega":-0.17268, "ax":3.42901, "ay":2.05319, "alpha":1.16243, "fx":[45.49451,49.34491,50.23661,46.54609], "fy":[28.98289,24.88168,28.50563,32.36753]},
    {"t":4.92151, "x":1.57217, "y":0.73327, "heading":0.97031, "vx":-0.38993, "vy":-0.23345, "omega":-0.1538, "ax":3.42916, "ay":2.05321, "alpha":1.19206, "fx":[45.43518,49.33555,50.34557,46.51406], "fy":[28.97398,24.83487,28.45032,32.47968]},
    {"t":4.93775, "x":1.56629, "y":0.72975, "heading":0.96781, "vx":-0.33423, "vy":-0.2001, "omega":-0.13444, "ax":3.42928, "ay":2.05325, "alpha":1.25553, "fx":[45.2902,49.46242,50.43551,46.44909], "fy":[29.02735,24.58983,28.46054,32.66335]},
    {"t":4.954, "x":1.56131, "y":0.72677, "heading":0.96562, "vx":-0.27853, "vy":-0.16675, "omega":-0.11404, "ax":3.42943, "ay":2.05324, "alpha":1.29782, "fx":[45.19998,49.50196,50.54358,46.39969], "fy":[29.04517,24.47321,28.41855,32.80342]},
    {"t":4.97024, "x":1.55724, "y":0.72433, "heading":0.96377, "vx":-0.22283, "vy":-0.1334, "omega":-0.09296, "ax":3.42954, "ay":2.05326, "alpha":1.36004, "fx":[45.06971,49.58723,50.64614,46.34838], "fy":[29.10343,24.22648,28.42645,32.98528]},
    {"t":4.98648, "x":1.55407, "y":0.72244, "heading":0.96226, "vx":-0.16712, "vy":-0.10005, "omega":-0.07087, "ax":3.42965, "ay":2.05327, "alpha":1.40102, "fx":[44.97397,49.63985,50.74941,46.2945], "fy":[29.09892,24.13198,28.38641,33.12471]},
    {"t":5.00272, "x":1.55181, "y":0.72108, "heading":0.96111, "vx":-0.11142, "vy":-0.0667, "omega":-0.04812, "ax":3.42975, "ay":2.05328, "alpha":1.4542, "fx":[44.85169,49.69964,50.86964,46.24234], "fy":[29.11813,23.97416,28.35952,33.29101]},
    {"t":5.01897, "x":1.55045, "y":0.72027, "heading":0.96033, "vx":-0.05571, "vy":-0.03335, "omega":-0.0245, "ax":3.42985, "ay":2.05329, "alpha":1.50812, "fx":[44.76369,49.76707,50.96904,46.16887], "fy":[29.09772,23.79568,28.36857,33.48133]},
    {"t":5.03521, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,155]
 },
 "events":[]
}
