{
 "name":"c_sc_FAR_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":99, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7, "y":1.9, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14, "y":2.47, "heading":2.0943951023931953, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7, "y":1.9, "heading":0.0, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":99, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7 m", "val":4.7}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"2.47 m", "val":2.47}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7 m", "val":4.7}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16056,1.6425,2.12444,3.28499],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25916, "ay":1.22664, "alpha":1.73444, "fx":[88.88446,90.27276,89.01268,86.71829], "fy":[17.61948,8.24345,17.2808,26.40579]},
    {"t":0.01248, "x":1.55049, "y":0.7201, "heading":0.95993, "vx":0.07811, "vy":0.01531, "omega":0.02164, "ax":6.25786, "ay":1.23161, "alpha":1.73297, "fx":[88.8634,90.26057,88.99568,86.69503], "fy":[17.69773,8.32277,17.34487,26.46557]},
    {"t":0.02496, "x":1.55195, "y":0.72038, "heading":0.9602, "vx":0.1562, "vy":0.03068, "omega":0.04327, "ax":6.25652, "ay":1.23674, "alpha":1.73144, "fx":[88.84212,90.24788,88.97762,86.67083], "fy":[17.77585,8.40497,17.41334,26.52765]},
    {"t":0.03744, "x":1.55439, "y":0.72086, "heading":0.96074, "vx":0.23428, "vy":0.04611, "omega":0.06488, "ax":6.25512, "ay":1.24204, "alpha":1.72987, "fx":[88.82055,90.23467,88.95846,86.64564], "fy":[17.854,8.49017,17.48632,26.59216]},
    {"t":0.04992, "x":1.5578, "y":0.72153, "heading":0.96155, "vx":0.31234, "vy":0.06161, "omega":0.08646, "ax":6.25367, "ay":1.24753, "alpha":1.72825, "fx":[88.79868,90.2209,88.93815,86.61943], "fy":[17.93233,8.57851,17.56392,26.6592]},
    {"t":0.0624, "x":1.56218, "y":0.7224, "heading":0.96263, "vx":0.39038, "vy":0.07718, "omega":0.10803, "ax":6.25216, "ay":1.25322, "alpha":1.72657, "fx":[88.77644,90.20654,88.91666,86.59214], "fy":[18.01101,8.67015,17.64625,26.72888]},
    {"t":0.07487, "x":1.56754, "y":0.72346, "heading":0.96398, "vx":0.4684, "vy":0.09282, "omega":0.12958, "ax":6.2506, "ay":1.25911, "alpha":1.72483, "fx":[88.7538,90.19156,88.89392,86.5637], "fy":[18.09021,8.76525,17.73344,26.80134]},
    {"t":0.08735, "x":1.57387, "y":0.72472, "heading":0.96559, "vx":0.5464, "vy":0.10853, "omega":0.1511, "ax":6.24897, "ay":1.26521, "alpha":1.72303, "fx":[88.73069,90.17591,88.86989,86.53406], "fy":[18.17012,8.864,17.82562,26.8767]},
    {"t":0.09983, "x":1.58118, "y":0.72617, "heading":0.96748, "vx":0.62438, "vy":0.12432, "omega":0.1726, "ax":6.24727, "ay":1.27155, "alpha":1.72117, "fx":[88.70706,90.15955,88.84451,86.50315], "fy":[18.25095,8.96659,17.92295,26.9551]},
    {"t":0.11231, "x":1.58945, "y":0.72782, "heading":0.96963, "vx":0.70234, "vy":0.14019, "omega":0.19408, "ax":6.2455, "ay":1.27812, "alpha":1.71924, "fx":[88.68285,90.14243,88.81771,86.47091], "fy":[18.33293,9.07323,18.02558,27.0367]},
    {"t":0.12479, "x":1.59871, "y":0.72967, "heading":0.97206, "vx":0.78028, "vy":0.15614, "omega":0.21554, "ax":6.24365, "ay":1.28496, "alpha":1.71724, "fx":[88.65799,90.12451,88.78944,86.43725], "fy":[18.41628,9.18414,18.13368,27.12166]},
    {"t":0.13727, "x":1.60893, "y":0.73172, "heading":0.97475, "vx":0.8582, "vy":0.17217, "omega":0.23697, "ax":6.24172, "ay":1.29206, "alpha":1.71516, "fx":[88.6324,90.10571,88.75962,86.40209], "fy":[18.50126,9.29959,18.24743,27.21014]},
    {"t":0.14975, "x":1.62012, "y":0.73397, "heading":0.9777, "vx":0.93609, "vy":0.1883, "omega":0.25837, "ax":6.23971, "ay":1.29945, "alpha":1.71301, "fx":[88.60601,90.086,88.72816,86.36535], "fy":[18.58814,9.41983,18.36703,27.30235]},
    {"t":0.16223, "x":1.63229, "y":0.73642, "heading":0.98093, "vx":1.01396, "vy":0.20451, "omega":0.27975, "ax":6.2376, "ay":1.30714, "alpha":1.71077, "fx":[88.57873,90.06528,88.69498,86.32692], "fy":[18.67723,9.54515,18.4927,27.39847]},
    {"t":0.17471, "x":1.64543, "y":0.73907, "heading":0.98442, "vx":1.0918, "vy":0.22082, "omega":0.3011, "ax":6.23539, "ay":1.31516, "alpha":1.70844, "fx":[88.55045,90.0435,88.65999,86.2867], "fy":[18.76884,9.67586,18.62467,27.49874]},
    {"t":0.18719, "x":1.65954, "y":0.74193, "heading":0.98818, "vx":1.16961, "vy":0.23724, "omega":0.32242, "ax":6.23307, "ay":1.32352, "alpha":1.70602, "fx":[88.52108,90.02057,88.62308,86.24459], "fy":[18.86332,9.81231,18.76319,27.60338]},
    {"t":0.19967, "x":1.67462, "y":0.74499, "heading":0.9922, "vx":1.24739, "vy":0.25375, "omega":0.34371, "ax":6.23064, "ay":1.33225, "alpha":1.70349, "fx":[88.49049,89.9964,88.58414,86.20044], "fy":[18.96106,9.95487,18.90854,27.71266]},
    {"t":0.21215, "x":1.69067, "y":0.74826, "heading":0.99649, "vx":1.32514, "vy":0.27038, "omega":0.36496, "ax":6.22809, "ay":1.34137, "alpha":1.70086, "fx":[88.45856,89.97089,88.54305,86.15412], "fy":[19.06246,10.10393,19.06102,27.82687]},
    {"t":0.22462, "x":1.7077, "y":0.75174, "heading":1.00104, "vx":1.40287, "vy":0.28712, "omega":0.38619, "ax":6.2254, "ay":1.35091, "alpha":1.69812, "fx":[88.42515,89.94394,88.49966,86.10548], "fy":[19.16797,10.25994,19.22096,27.9463]},
    {"t":0.2371, "x":1.72569, "y":0.75543, "heading":1.00586, "vx":1.48055, "vy":0.30397, "omega":0.40738, "ax":6.22257, "ay":1.3609, "alpha":1.69526, "fx":[88.3901,89.91541,88.45384,86.05435], "fy":[19.27808,10.42336,19.38871,28.07131]},
    {"t":0.24958, "x":1.74465, "y":0.75933, "heading":1.01095, "vx":1.55821, "vy":0.32096, "omega":0.42854, "ax":6.21958, "ay":1.37136, "alpha":1.69226, "fx":[88.35325,89.88518,88.4054,86.00054], "fy":[19.39334,10.59473,19.56468,28.20227]},
    {"t":0.26206, "x":1.76458, "y":0.76344, "heading":1.01629, "vx":1.63582, "vy":0.33807, "omega":0.44965, "ax":6.21643, "ay":1.38235, "alpha":1.68913, "fx":[88.31439,89.85309,88.35418,85.94386], "fy":[19.51432,10.77462,19.74929,28.33958]},
    {"t":0.27454, "x":1.78547, "y":0.76777, "heading":1.02191, "vx":1.7134, "vy":0.35532, "omega":0.47073, "ax":6.21309, "ay":1.39389, "alpha":1.68585, "fx":[88.27332,89.81898,88.29995,85.88406], "fy":[19.64168,10.96364,19.94302,28.48372]},
    {"t":0.28702, "x":1.80734, "y":0.77231, "heading":1.02778, "vx":1.79093, "vy":0.37272, "omega":0.49177, "ax":6.20956, "ay":1.40602, "alpha":1.68241, "fx":[88.22979,89.78266,88.24251,85.8209], "fy":[19.77612,11.1625,20.1464,28.63517]},
    {"t":0.2995, "x":1.83017, "y":0.77707, "heading":1.03392, "vx":1.86842, "vy":0.39026, "omega":0.51277, "ax":6.2058, "ay":1.4188, "alpha":1.67881, "fx":[88.18356,89.74392,88.18159,85.75409], "fy":[19.91844,11.37194,20.36001,28.7945]},
    {"t":0.31198, "x":1.85397, "y":0.78205, "heading":1.04032, "vx":1.94586, "vy":0.40797, "omega":0.53372, "ax":6.20182, "ay":1.43228, "alpha":1.67501, "fx":[88.1343,89.70252,88.11692,85.68331], "fy":[20.06949,11.59281,20.5845,28.96234]},
    {"t":0.32446, "x":1.87874, "y":0.78725, "heading":1.04698, "vx":2.02326, "vy":0.42584, "omega":0.55462, "ax":6.19757, "ay":1.44652, "alpha":1.67102, "fx":[88.0817,89.65819,88.04817,85.60821], "fy":[20.23025,11.82604,20.82059,29.13938]},
    {"t":0.33694, "x":1.90447, "y":0.79268, "heading":1.0539, "vx":2.1006, "vy":0.44389, "omega":0.57547, "ax":6.19304, "ay":1.46158, "alpha":1.66681, "fx":[88.02537,89.61063,87.97499,85.52837], "fy":[20.40179,12.07266,21.06909,29.3264]},
    {"t":0.34942, "x":1.93117, "y":0.79833, "heading":1.06108, "vx":2.17788, "vy":0.46213, "omega":0.59627, "ax":6.18819, "ay":1.47753, "alpha":1.66237, "fx":[87.96487,89.55949,87.89697,85.44334], "fy":[20.5853,12.33382,21.33088,29.52427]},
    {"t":0.3619, "x":1.95883, "y":0.80422, "heading":1.06852, "vx":2.25511, "vy":0.48057, "omega":0.61702, "ax":6.183, "ay":1.49445, "alpha":1.65767, "fx":[87.89973,89.50438,87.81366,85.35259], "fy":[20.78212,12.61081,21.60699,29.73398]},
    {"t":0.37437, "x":1.98745, "y":0.81033, "heading":1.07622, "vx":2.33226, "vy":0.49922, "omega":0.6377, "ax":6.17743, "ay":1.51244, "alpha":1.65269, "fx":[87.82939,89.44484,87.72453,85.25555], "fy":[20.99376,12.90506,21.89854,29.95664]},
    {"t":0.38685, "x":2.01703, "y":0.81668, "heading":1.08418, "vx":2.40935, "vy":0.51809, "omega":0.65833, "ax":6.17143, "ay":1.5316, "alpha":1.64741, "fx":[87.75319,89.38035,87.62899,85.15152], "fy":[21.2219,13.21821,22.20682,30.19351]},
    {"t":0.39933, "x":2.04758, "y":0.82326, "heading":1.09239, "vx":2.48637, "vy":0.53721, "omega":0.67889, "ax":6.16495, "ay":1.55205, "alpha":1.64179, "fx":[87.6704,89.31031,87.52635,85.03972], "fy":[21.46845,13.55209,22.5333,30.44602]},
    {"t":0.41181, "x":2.07909, "y":0.83009, "heading":1.10086, "vx":2.5633, "vy":0.55657, "omega":0.69937, "ax":6.15794, "ay":1.57392, "alpha":1.63581, "fx":[87.58016,89.234,87.41581,84.91925], "fy":[21.73559,13.90878,22.87963,30.7158]},
    {"t":0.42429, "x":2.11156, "y":0.83716, "heading":1.10959, "vx":2.64015, "vy":0.57622, "omega":0.71979, "ax":6.15033, "ay":1.59736, "alpha":1.62942, "fx":[87.48146,89.15062,87.29646,84.78907], "fy":[22.02578,14.29065,23.24772,31.00471]},
    {"t":0.43677, "x":2.14498, "y":0.84447, "heading":1.11857, "vx":2.7169, "vy":0.59615, "omega":0.74012, "ax":6.14203, "ay":1.62255, "alpha":1.62258, "fx":[87.37315,89.05918,87.16722,84.64794], "fy":[22.34184,14.70042,23.63973,31.31491]},
    {"t":0.44925, "x":2.17936, "y":0.85204, "heading":1.12781, "vx":2.79354, "vy":0.6164, "omega":0.76037, "ax":6.13297, "ay":1.64968, "alpha":1.61524, "fx":[87.25383,88.95854,87.02683,84.49445], "fy":[22.68702,15.14122,24.05821,31.64888]},
    {"t":0.46173, "x":2.2147, "y":0.85986, "heading":1.1373, "vx":2.87008, "vy":0.63698, "omega":0.78053, "ax":6.12303, "ay":1.67899, "alpha":1.60734, "fx":[87.12187,88.84734,86.8738,84.32689], "fy":[23.06505,15.61666,24.50607,32.0095]},
    {"t":0.47421, "x":2.251, "y":0.86794, "heading":1.14704, "vx":2.94649, "vy":0.65794, "omega":0.80059, "ax":6.11208, "ay":1.71075, "alpha":1.59882, "fx":[86.9753,88.72395,86.70637,84.14327], "fy":[23.48028,16.13094,24.98671,32.40011]},
    {"t":0.48669, "x":2.28824, "y":0.87628, "heading":1.15703, "vx":3.02276, "vy":0.67929, "omega":0.82054, "ax":6.09996, "ay":1.74528, "alpha":1.5896, "fx":[86.81178,88.58637,86.5224,83.94116], "fy":[23.93778,16.68899,25.50415,32.82466]},
    {"t":0.49917, "x":2.32644, "y":0.88489, "heading":1.16727, "vx":3.09889, "vy":0.70106, "omega":0.84037, "ax":6.08648, "ay":1.78294, "alpha":1.57958, "fx":[86.62844,88.4322,86.31933,83.71769], "fy":[24.44349,17.29658,26.06311,33.28778]},
    {"t":0.51165, "x":2.36558, "y":0.89378, "heading":1.17776, "vx":3.17484, "vy":0.72331, "omega":0.86009, "ax":6.07142, "ay":1.82418, "alpha":1.56866, "fx":[86.42179,88.25847,86.09403,83.46932], "fy":[25.00442,17.96058,26.66919,33.79497]},
    {"t":0.52412, "x":2.40568, "y":0.90295, "heading":1.18849, "vx":3.25061, "vy":0.74608, "omega":0.87966, "ax":6.05448, "ay":1.86952, "alpha":1.55672, "fx":[86.18752,88.0615,85.84267,83.19176], "fy":[25.62893,18.68918,27.32912,34.35281]},
    {"t":0.5366, "x":2.44671, "y":0.9124, "heading":1.19947, "vx":3.32616, "vy":0.76941, "omega":0.89909, "ax":6.03532, "ay":1.9196, "alpha":1.54359, "fx":[85.92023,87.83667,85.56046,82.87966], "fy":[26.32701,19.49224,28.05101,34.96918]},
    {"t":0.54908, "x":2.48869, "y":0.92216, "heading":1.21069, "vx":3.40148, "vy":0.79336, "omega":0.91835, "ax":6.01349, "ay":1.97518, "alpha":1.52911, "fx":[85.61315,87.57812,85.2414,82.52634], "fy":[27.11072,20.38172,28.84471,35.65366]},
    {"t":0.56156, "x":2.53161, "y":0.93221, "heading":1.22215, "vx":3.47652, "vy":0.81801, "omega":0.93743, "ax":5.98841, "ay":2.0372, "alpha":1.51305, "fx":[85.25759,87.27831,84.87785,82.12336], "fy":[27.99473,21.37226,29.72231,36.41796]},
    {"t":0.57404, "x":2.57546, "y":0.94258, "heading":1.23385, "vx":3.55125, "vy":0.84343, "omega":0.95631, "ax":5.95935, "ay":2.10681, "alpha":1.49513, "fx":[84.84234,86.92742,84.45996,81.65987], "fy":[28.99708,22.48199,30.69881,37.27651]},
    {"t":0.58652, "x":2.62024, "y":0.95327, "heading":1.24578, "vx":3.62562, "vy":0.86973, "omega":0.97497, "ax":5.92535, "ay":2.18547, "alpha":1.47503, "fx":[84.35268,86.51245,83.97483,81.12177], "fy":[30.1401,23.73352,31.79298,38.24726]},
    {"t":0.599, "x":2.66594, "y":0.96429, "heading":1.25795, "vx":3.69956, "vy":0.897, "omega":0.99338, "ax":5.88512, "ay":2.27497, "alpha":1.45232, "fx":[83.76896,86.0159,83.40529,80.49042], "fy":[31.45174,25.15545,33.0286,39.35283]},
    {"t":0.61148, "x":2.71257, "y":0.97566, "heading":1.27034, "vx":3.773, "vy":0.92539, "omega":1.0115, "ax":5.83691, "ay":2.37764, "alpha":1.42648, "fx":[83.06451,85.41376,82.72804,79.74075], "fy":[32.96737,26.78432,34.43612,40.62194]},
    {"t":0.62396, "x":2.76011, "y":0.98739, "heading":1.28297, "vx":3.84584, "vy":0.95506, "omega":1.0293, "ax":5.7783, "ay":2.49645, "alpha":1.39683, "fx":[82.20238,84.67239,81.9108,78.83832], "fy":[34.73217,28.66742,36.0551,42.09157]},
    {"t":0.63644, "x":2.80855, "y":0.99951, "heading":1.29581, "vx":3.91795, "vy":0.98621, "omega":1.04674, "ax":5.70585, "ay":2.63529, "alpha":1.36247, "fx":[81.13026,83.74355,80.90781,77.73485], "fy":[36.80442,30.86665,37.93751,43.80976]},
    {"t":0.64892, "x":2.85789, "y":1.01202, "heading":1.30887, "vx":3.98915, "vy":1.0191, "omega":1.06374, "ax":5.61459, "ay":2.79927, "alpha":1.32226, "fx":[79.77229,82.55621,79.65242,76.36085], "fy":[39.25996,33.464,40.15253,45.83965]},
    {"t":0.6614, "x":2.9081, "y":1.02495, "heading":1.32215, "vx":4.05922, "vy":1.05403, "omega":1.08024, "ax":5.49704, "ay":2.99519, "alpha":1.27463, "fx":[78.01556,81.00282,78.04477,74.61362], "fy":[42.1978,36.56888,42.79315,48.26475]},
    {"t":0.67387, "x":2.95919, "y":1.03834, "heading":1.33563, "vx":4.12782, "vy":1.09141, "omega":1.09615, "ax":5.34171, "ay":3.23205, "alpha":1.21747, "fx":[75.6872,78.91538,75.93032,72.33669], "fy":[45.74655,40.32742,45.98488,51.19558]},
    {"t":0.68635, "x":3.01112, "y":1.05221, "heading":1.34931, "vx":4.19448, "vy":1.13174, "omega":1.11134, "ax":5.13032, "ay":3.52161, "alpha":1.14797, "fx":[72.51506,76.0232,73.06173,69.28407], "fy":[50.06893,44.93166,49.89552,54.77607]},
    {"t":0.69883, "x":3.06386, "y":1.06661, "heading":1.36318, "vx":4.2585, "vy":1.17569, "omega":1.12566, "ax":4.83297, "ay":3.87832, "alpha":1.06239, "fx":[68.05989,71.87754,69.03012,65.05715], "fy":[55.35503,50.61931,54.73937,59.18317]},
    {"t":0.71131, "x":3.11738, "y":1.08158, "heading":1.37722, "vx":4.31881, "vy":1.22409, "omega":1.13892, "ax":4.39987, "ay":4.31674, "alpha":0.95639, "fx":[61.60412,65.72349,63.14442,58.99631], "fy":[61.77521,57.63183,60.75085,64.59688]},
    {"t":0.72379, "x":3.17162, "y":1.0972, "heading":1.39144, "vx":4.37372, "vy":1.27796, "omega":1.15086, "ax":3.74947, "ay":4.84073, "alpha":0.82688, "fx":[52.00198,56.32107,54.24899,50.01921], "fy":[69.3133,66.03492,68.04586,71.07084]},
    {"t":0.73627, "x":3.22649, "y":1.11352, "heading":1.4058, "vx":4.42051, "vy":1.33837, "omega":1.16118, "ax":2.76275, "ay":5.41098, "alpha":0.67968, "fx":[37.62974,41.88904,40.61311,36.51364], "fy":[77.31307,75.18947,76.16385,78.13076]},
    {"t":0.74875, "x":3.28187, "y":1.13064, "heading":1.42029, "vx":4.45498, "vy":1.40589, "omega":1.16966, "ax":1.33022, "ay":5.88152, "alpha":0.54856, "fx":[17.02176,20.90959,20.60954,16.88129], "fy":[83.65361,82.78658,83.10813,83.92832]},
    {"t":0.76123, "x":3.33757, "y":1.14865, "heading":1.43488, "vx":4.47158, "vy":1.47929, "omega":1.1765, "ax":-0.47482, "ay":5.98721, "alpha":0.50432, "fx":[-8.87952,-5.32421,-4.64403,-8.07385], "fy":[84.5996,84.84414,85.11715,84.90798]},
    {"t":0.77371, "x":3.39333, "y":1.16757, "heading":1.44957, "vx":4.46566, "vy":1.554, "omega":1.1828, "ax":-2.2713, "ay":5.57302, "alpha":0.55747, "fx":[-34.69004,-31.4034,-29.73018,-32.95667], "fy":[77.90874,79.15036,80.03707,78.88883]},
    {"t":0.78619, "x":3.44888, "y":1.1874, "heading":1.46433, "vx":4.43732, "vy":1.62355, "omega":1.18975, "ax":-3.68087, "ay":4.8117, "alpha":0.56304, "fx":[-54.42682,-52.02794,-49.9038,-52.34315], "fy":[66.45229,68.1375,69.9231,68.30602]},
    {"t":0.79867, "x":3.50397, "y":1.20803, "heading":1.47917, "vx":4.39138, "vy":1.68359, "omega":1.19678, "ax":-4.62687, "ay":3.98607, "alpha":0.44078, "fx":[-67.03176,-65.75966,-64.10804,-65.43957], "fy":[54.83215,56.14969,58.16935,56.85521]},
    {"t":0.81115, "x":3.55841, "y":1.22935, "heading":1.49411, "vx":4.33364, "vy":1.73334, "omega":1.20228, "ax":-5.21963, "ay":3.25644, "alpha":0.24769, "fx":[-74.63779,-74.15126,-73.32515,-73.83378], "fy":[45.14008,45.80616,47.18349,46.50721]},
    {"t":0.82362, "x":3.61208, "y":1.25124, "heading":1.50911, "vx":4.26851, "vy":1.77397, "omega":1.20537, "ax":-5.58762, "ay":2.6618, "alpha":0.04508, "fx":[-79.29809,-79.2356,-79.10779,-79.171], "fy":[37.53847,37.64457,37.92268,37.81597]},
    {"t":0.8361, "x":3.66491, "y":1.27358, "heading":1.52415, "vx":4.19878, "vy":1.80719, "omega":1.20593, "ax":-5.82071, "ay":2.18884, "alpha":-0.13993, "fx":[-82.26831,-82.41134,-82.74303,-82.60629], "fy":[31.63012,31.34089,30.42634,30.70789]},
    {"t":0.84858, "x":3.71686, "y":1.29631, "heading":1.5392, "vx":4.12614, "vy":1.83451, "omega":1.20419, "ax":-5.97294, "ay":1.81253, "alpha":-0.3005, "fx":[-84.24395,-84.48021,-85.07321,-84.8627], "fy":[26.99452,26.44042,24.41026,24.92348]},
    {"t":0.86106, "x":3.76788, "y":1.31934, "heading":1.55423, "vx":4.0516, "vy":1.85712, "omega":1.20044, "ax":-6.07556, "ay":1.51005, "alpha":-0.43761, "fx":[-85.61069,-85.88546,-86.6044,-86.37779], "fy":[23.30283,22.56846,19.5536,20.19351]},
    {"t":0.87354, "x":3.81797, "y":1.34263, "heading":1.56921, "vx":3.97578, "vy":1.87597, "omega":1.19498, "ax":-6.1468, "ay":1.26362, "alpha":-0.55447, "fx":[-86.58931,-86.87639,-87.63533,-87.41653], "fy":[20.31636,19.4518,15.58674,16.29128]},
    {"t":0.88602, "x":3.86711, "y":1.36614, "heading":1.58412, "vx":3.89908, "vy":1.89174, "omega":1.18806, "ax":-6.19756, "ay":1.06004, "alpha":-0.65449, "fx":[-87.31116,-87.59822,-88.34441,-88.1419], "fy":[17.86443,16.8973,12.30276,13.03889]},
    {"t":0.8985, "x":3.91528, "y":1.38983, "heading":1.59895, "vx":3.82174, "vy":1.90497, "omega":1.17989, "ax":-6.23456, "ay":0.88962, "alpha":-0.74064, "fx":[-87.85743,-88.13882,-88.84067,-88.6564], "fy":[15.82428,14.76849,9.54737,10.30021]},
    {"t":0.91098, "x":3.96249, "y":1.41367, "heading":1.61367, "vx":3.74393, "vy":1.91607, "omega":1.17065, "ax":-6.26205, "ay":0.74519, "alpha":-0.81541, "fx":[-88.28014,-88.55341,-89.19259,-89.02602], "fy":[14.10645,12.9677,7.20611,7.97159]},
    {"t":0.92346, "x":4.00872, "y":1.43764, "heading":1.62828, "vx":3.66579, "vy":1.92537, "omega":1.16047, "ax":-6.28282, "ay":0.62146, "alpha":-0.88077, "fx":[-88.61363,-88.87786,-89.44433,-89.2942], "fy":[12.64468,11.42399,5.19357,5.97381]},
    {"t":0.93594, "x":4.05398, "y":1.46172, "heading":1.64276, "vx":3.58739, "vy":1.93312, "omega":1.14948, "ax":-6.29874, "ay":0.51439, "alpha":-0.93832, "fx":[-88.88127,-89.13622,-89.62509,-89.4902], "fy":[11.38912,10.08489,3.44539,4.24585]},
    {"t":0.94842, "x":4.09826, "y":1.48588, "heading":1.65711, "vx":3.50878, "vy":1.93954, "omega":1.13777, "ax":-6.3111, "ay":0.42091, "alpha":-0.98932, "fx":[-89.09932,-89.34505,-89.75467,-89.63408], "fy":[10.3017,8.91099,1.91245,2.74024]},
    {"t":0.9609, "x":4.14155, "y":1.51012, "heading":1.67131, "vx":3.43003, "vy":1.94479, "omega":1.12542, "ax":-6.32078, "ay":0.33866, "alpha":-1.03479, "fx":[-89.27939,-89.51606,-89.84675,-89.73989], "fy":[9.35286,7.87218,0.55681,1.41966]},
    {"t":0.97337, "x":4.18386, "y":1.53441, "heading":1.68535, "vx":3.35115, "vy":1.94902, "omega":1.11251, "ax":-6.32843, "ay":0.26575, "alpha":-1.07557, "fx":[-89.42989,-89.65767,-89.91097,-89.81758], "fy":[8.51943,6.94516,-0.6512,0.25447]},
    {"t":0.98585, "x":4.22519, "y":1.55876, "heading":1.69923, "vx":3.27217, "vy":1.95234, "omega":1.09909, "ax":-6.33453, "ay":0.20071, "alpha":-1.11232, "fx":[-89.55707,-89.77608,-89.95426,-89.87434], "fy":[7.78294,6.11162,-1.73507,-0.77915]},
    {"t":0.99833, "x":4.26553, "y":1.58314, "heading":1.71295, "vx":3.19312, "vy":1.95484, "omega":1.08521, "ax":-6.33941, "ay":0.14236, "alpha":-1.1456, "fx":[-89.66559,-89.87594,-89.98168,-89.9154], "fy":[7.12854,5.35702,-2.71356,-1.70047]},
    {"t":1.01081, "x":4.30488, "y":1.60754, "heading":1.72649, "vx":3.11401, "vy":1.95662, "omega":1.07091, "ax":-6.34334, "ay":0.08971, "alpha":-1.17587, "fx":[-89.75903,-89.96078,-89.99694,-89.94464], "fy":[6.54418,4.66967,-3.60188,-2.52529]},
    {"t":1.02329, "x":4.34325, "y":1.63197, "heading":1.73986, "vx":3.03485, "vy":1.95774, "omega":1.05624, "ax":-6.34651, "ay":0.04199, "alpha":-1.20351, "fx":[-89.84015,-90.03331,-90.00285,-89.96495], "fy":[6.01997,4.04009,-4.41241,-3.26661]},
    {"t":1.03577, "x":4.38063, "y":1.6564, "heading":1.75304, "vx":2.95566, "vy":1.95826, "omega":1.04122, "ax":-6.34908, "ay":-0.00145, "alpha":-1.22884, "fx":[-89.91111,-90.09567,-90.00152,-89.97848], "fy":[5.54771,3.46052,-5.15537,-3.93527]},
    {"t":1.04825, "x":4.41702, "y":1.68084, "heading":1.76603, "vx":2.87642, "vy":1.95824, "omega":1.02588, "ax":-6.35116, "ay":-0.04117, "alpha":-1.25213, "fx":[-89.97361,-90.14953,-89.99457,-89.98689], "fy":[5.12058,2.92452,-5.83922,-4.54036]},
    {"t":1.06073, "x":4.45242, "y":1.70527, "heading":1.77883, "vx":2.79717, "vy":1.95773, "omega":1.01026, "ax":-6.35284, "ay":-0.07762, "alpha":-1.27362, "fx":[-90.029,-90.19625,-89.98325,-89.99144], "fy":[4.73286,2.42674,-6.47107,-5.08954]},
    {"t":1.07321, "x":4.48683, "y":1.7297, "heading":1.79144, "vx":2.71789, "vy":1.95676, "omega":0.99437, "ax":-6.3542, "ay":-0.11118, "alpha":-1.2935, "fx":[-90.07839,-90.23691,-89.96854,-89.99309], "fy":[4.37968,1.9627,-7.05689,-5.58933]},
    {"t":1.08569, "x":4.52025, "y":1.75411, "heading":1.80385, "vx":2.63859, "vy":1.95537, "omega":0.97822, "ax":-6.35529, "ay":-0.14218, "alpha":-1.31193, "fx":[-90.12267,-90.27239,-89.95119,-89.99257], "fy":[4.05694,1.52861,-7.60177,-6.0453]},
    {"t":1.09817, "x":4.55269, "y":1.7785, "heading":1.81606, "vx":2.55929, "vy":1.9536, "omega":0.96185, "ax":-6.35616, "ay":-0.1709, "alpha":-1.32907, "fx":[-90.16256,-90.30342,-89.93183,-89.99047], "fy":[3.7611,1.12125,-8.11003,-6.46225]},
    {"t":1.11064, "x":4.58413, "y":1.80286, "heading":1.82806, "vx":2.47997, "vy":1.95147, "omega":0.94527, "ax":-6.35685, "ay":-0.19758, "alpha":-1.34505, "fx":[-90.19867,-90.33061,-89.91093,-89.98722], "fy":[3.48913,0.73785,-8.58541,-6.84433]},
    {"t":1.12312, "x":4.61458, "y":1.8272, "heading":1.83986, "vx":2.40064, "vy":1.949, "omega":0.92848, "ax":-6.35739, "ay":-0.22243, "alpha":-1.35998, "fx":[-90.2315,-90.35446,-89.88887,-89.98318], "fy":[3.23842,0.37606,-9.03112,-7.19514]},
    {"t":1.1356, "x":4.64404, "y":1.8515, "heading":1.85144, "vx":2.3213, "vy":1.94623, "omega":0.91151, "ax":-6.3578, "ay":-0.24564, "alpha":-1.37395, "fx":[-90.26147,-90.3754,-89.86597,-89.9786], "fy":[3.00668,0.03382,-9.44995,-7.51783]},
    {"t":1.14808, "x":4.67252, "y":1.87577, "heading":1.86282, "vx":2.24196, "vy":1.94316, "omega":0.89436, "ax":-6.35811, "ay":-0.26735, "alpha":-1.38705, "fx":[-90.28892,-90.39378,-89.84247,-89.9737], "fy":[2.79193,-0.29062,-9.84434,-7.81519]},
    {"t":1.16056, "x":4.7, "y":1.9, "heading":1.87398, "vx":2.16262, "vy":1.93982, "omega":0.87705, "ax":-6.33649, "ay":-0.38122, "alpha":-1.40682, "fx":[-90.09452,-90.17112,-89.43535,-89.57167], "fy":[1.22981,-1.83112,-11.49246,-9.52113]},
    {"t":1.16949, "x":4.71905, "y":1.9173, "heading":1.88181, "vx":2.10607, "vy":1.93642, "omega":0.8645, "ax":-6.31974, "ay":-0.58979, "alpha":-1.44977, "fx":[-90.08468,-90.07502,-88.99864,-89.1649], "fy":[-1.62542,-4.54574,-14.50045,-12.76876]},
    {"t":1.17841, "x":4.73759, "y":1.93456, "heading":1.88952, "vx":2.04966, "vy":1.93116, "omega":0.85156, "ax":-6.29617, "ay":-0.79792, "alpha":-1.49129, "fx":[-89.98421,-89.8979,-88.46422,-88.64032], "fy":[-4.49942,-7.25642,-17.47897,-16.00632]},
    {"t":1.18734, "x":4.75564, "y":1.95176, "heading":1.89712, "vx":1.99347, "vy":1.92404, "omega":0.83825, "ax":-6.26584, "ay":-1.00494, "alpha":-1.53123, "fx":[-89.79174,-89.64044,-87.8355,-87.99969], "fy":[-7.38342,-9.95569,-20.4186,-19.22121]},
    {"t":1.19626, "x":4.77318, "y":1.96889, "heading":1.9046, "vx":1.93755, "vy":1.91507, "omega":0.82458, "ax":-6.22892, "ay":-1.21018, "alpha":-1.56946, "fx":[-89.50676,-89.30403,-87.11671,-87.24612], "fy":[-10.26845,-12.63622,-23.31045,-22.40111]},
    {"t":1.20519, "x":4.79022, "y":1.98593, "heading":1.91196, "vx":1.88196, "vy":1.90427, "omega":0.81058, "ax":-6.18559, "ay":-1.41302, "alpha":-1.60583, "fx":[-89.12961,-88.89066,-86.31285,-86.38399], "fy":[-13.14546,-15.29092,-26.14634,-25.53422]},
    {"t":1.21411, "x":4.80677, "y":2.00287, "heading":1.9192, "vx":1.82675, "vy":1.89166, "omega":0.79625, "ax":-6.13613, "ay":-1.61285, "alpha":-1.64026, "fx":[-88.66153,-88.40293,-85.42954,-85.41883], "fy":[-16.00544,-17.91305,-28.91887,-28.60945]},
    {"t":1.22304, "x":4.82283, "y":2.01969, "heading":1.9263, "vx":1.77199, "vy":1.87726, "omega":0.78161, "ax":-6.08086, "ay":-1.8091, "alpha":-1.67265, "fx":[-88.1046,-87.84398,-84.47295,-84.35721], "fy":[-18.83961,-20.49623,-31.62149,-31.61663]},
    {"t":1.23196, "x":4.8384, "y":2.03637, "heading":1.93328, "vx":1.71772, "vy":1.86112, "omega":0.76668, "ax":-6.02012, "ay":-2.00126, "alpha":-1.70294, "fx":[-87.4617,-87.21741,-83.44959,-83.20653], "fy":[-21.63952,-23.03462,-34.24859,-34.54666]},
    {"t":1.24088, "x":4.85349, "y":2.0529, "heading":1.94012, "vx":1.66399, "vy":1.84325, "omega":0.75148, "ax":-5.95433, "ay":-2.18887, "alpha":-1.73109, "fx":[-86.73646,-86.52723,-82.36623,-81.97488], "fy":[-24.39717,-25.52287,-36.79546,-37.39161]},
    {"t":1.24981, "x":4.86811, "y":2.06927, "heading":1.94683, "vx":1.61085, "vy":1.82372, "omega":0.73603, "ax":-5.8839, "ay":-2.37155, "alpha":-1.75707, "fx":[-85.93318,-85.7778,-81.22979,-80.67077], "fy":[-27.10513,-27.95623,-39.25836,-40.14479]},
    {"t":1.25873, "x":4.88225, "y":2.08545, "heading":1.9534, "vx":1.55834, "vy":1.80255, "omega":0.72035, "ax":-5.80928, "ay":-2.54894, "alpha":-1.7809, "fx":[-85.05672,-84.97369,-80.04717,-79.30305], "fy":[-29.75664,-30.33056,-41.63443,-42.8008]},
    {"t":1.26766, "x":4.89593, "y":2.10144, "heading":1.95983, "vx":1.50649, "vy":1.77981, "omega":0.70446, "ax":-5.73092, "ay":-2.72077, "alpha":-1.80259, "fx":[-84.1124,-84.11968,-78.82518,-77.88062], "fy":[-32.34566,-32.6423,-43.92169,-45.35549]},
    {"t":1.27658, "x":4.90914, "y":2.11721, "heading":1.96611, "vx":1.45534, "vy":1.75552, "omega":0.68837, "ax":-5.64929, "ay":-2.88683, "alpha":-1.8222, "fx":[-83.1059,-83.2206,-77.57044,-76.41232], "fy":[-34.86691,-34.88856,-46.119,-47.80595]},
    {"t":1.28551, "x":4.92191, "y":2.13276, "heading":1.97226, "vx":1.40492, "vy":1.72976, "omega":0.6721, "ax":-5.56483, "ay":-3.04695, "alpha":-1.83977, "fx":[-82.04317,-82.28137,-76.28931,-74.90678], "fy":[-37.31595,-37.06701,-48.22593,-50.15041]},
    {"t":1.29443, "x":4.93422, "y":2.14808, "heading":1.97825, "vx":1.35526, "vy":1.70256, "omega":0.65568, "ax":-5.478, "ay":-3.20104, "alpha":-1.85538, "fx":[-80.93027,-81.30681,-74.98782,-73.37227], "fy":[-39.68911,-39.17592,-50.24274,-52.38816]},
    {"t":1.30336, "x":4.9461, "y":2.16315, "heading":1.98411, "vx":1.30637, "vy":1.674, "omega":0.63913, "ax":-5.38921, "ay":-3.34904, "alpha":-1.86911, "fx":[-79.77333,-80.30168,-73.67163,-71.81663], "fy":[-41.98353,-41.2141,-52.17028,-54.51945]},
    {"t":1.31228, "x":4.95755, "y":2.17796, "heading":1.98981, "vx":1.25827, "vy":1.64411, "omega":0.62244, "ax":-5.29889, "ay":-3.49095, "alpha":-1.88107, "fx":[-78.57839,-79.2706,-72.34599,-70.24717], "fy":[-44.19713,-43.1809,-54.00993,-56.54539]},
    {"t":1.32121, "x":4.96856, "y":2.19249, "heading":1.99537, "vx":1.21098, "vy":1.61295, "omega":0.60566, "ax":-5.20742, "ay":-3.6268, "alpha":-1.89134, "fx":[-77.3514,-78.21801,-71.01575,-68.67064], "fy":[-46.32853,-45.0761,-55.76348,-58.46777]},
    {"t":1.33013, "x":4.97916, "y":2.20674, "heading":2.00077, "vx":1.1645, "vy":1.58058, "omega":0.58878, "ax":-5.11516, "ay":-3.75666, "alpha":-1.90004, "fx":[-76.09809,-77.1481,-69.68529,-67.09318], "fy":[-48.37705,-46.89994,-57.4331,-60.28903]},
    {"t":1.33906, "x":4.98935, "y":2.2207, "heading":2.00603, "vx":1.11885, "vy":1.54705, "omega":0.57182, "ax":-5.02244, "ay":-3.88065, "alpha":-1.90726, "fx":[-74.82393,-76.06487,-68.3586,-65.52032], "fy":[-50.34261,-48.65303,-59.02125,-62.01208]},
    {"t":1.34798, "x":4.99914, "y":2.23435, "heading":2.01113, "vx":1.07403, "vy":1.51242, "omega":0.5548, "ax":-4.92958, "ay":-3.99888, "alpha":-1.91313, "fx":[-73.53409,-74.97202,-67.03921,-63.95699], "fy":[-52.22568,-50.33629,-60.53062,-63.64021]},
    {"t":1.35691, "x":5.00853, "y":2.24769, "heading":2.01608, "vx":1.03003, "vy":1.47673, "omega":0.53772, "ax":-4.83684, "ay":-4.11152, "alpha":-1.91773, "fx":[-72.2334,-73.87302,-65.73026,-62.4075], "fy":[-54.02723,-51.95095,-61.96404,-65.17703]},
    {"t":1.36583, "x":5.01753, "y":2.2607, "heading":2.02088, "vx":0.98686, "vy":1.44004, "omega":0.52061, "ax":-4.74448, "ay":-4.21873, "alpha":-1.92118, "fx":[-70.92634,-72.77103,-64.43452,-60.87561], "fy":[-55.74863,-53.49848,-63.32451,-66.62632]},
    {"t":1.37476, "x":5.02615, "y":2.27339, "heading":2.02553, "vx":0.94452, "vy":1.40239, "omega":0.50346, "ax":-4.65272, "ay":-4.32069, "alpha":-1.92357, "fx":[-69.61701,-71.66896,-63.15436,-59.36454], "fy":[-57.39162,-54.98053,-64.61504,-67.99202]},
    {"t":1.38368, "x":5.03439, "y":2.28573, "heading":2.03002, "vx":0.903, "vy":1.36382, "omega":0.48629, "ax":-4.56176, "ay":-4.41761, "alpha":-1.925, "fx":[-68.30916,-70.56945,-61.89183,-57.877], "fy":[-58.95821,-56.39894,-65.83872,-69.27812]},
    {"t":1.39261, "x":5.04227, "y":2.29773, "heading":2.03436, "vx":0.86228, "vy":1.3244, "omega":0.46911, "ax":-4.47177, "ay":-4.50966, "alpha":-1.92556, "fx":[-67.00612,-69.47486,-60.64867,-56.41524], "fy":[-60.45067,-57.75565,-66.99861,-70.48863]},
    {"t":1.40153, "x":5.04979, "y":2.30937, "heading":2.03855, "vx":0.82237, "vy":1.28415, "omega":0.45193, "ax":-4.38289, "ay":-4.59707, "alpha":-1.92533, "fx":[-65.71092,-68.38733,-59.42632,-54.98111], "fy":[-61.87143,-59.0527,-68.09775,-71.62752]},
    {"t":1.41046, "x":5.05695, "y":2.32065, "heading":2.04258, "vx":0.78326, "vy":1.24312, "omega":0.43474, "ax":-4.29526, "ay":-4.68003, "alpha":-1.92439, "fx":[-64.42618,-67.30872,-58.22597,-53.57606], "fy":[-63.22307,-60.29221,-69.13912,-72.6987]},
    {"t":1.41938, "x":5.06377, "y":2.33156, "heading":2.04646, "vx":0.74492, "vy":1.20135, "omega":0.41757, "ax":-4.20897, "ay":-4.75874, "alpha":-1.92282, "fx":[-63.15425,-66.24069,-57.04856,-52.20121], "fy":[-64.50825,-61.47632,-70.12566,-73.70595]},
    {"t":1.42831, "x":5.07025, "y":2.34209, "heading":2.05019, "vx":0.70736, "vy":1.15888, "omega":0.40041, "ax":-4.12413, "ay":-4.83342, "alpha":-1.92068, "fx":[-61.89711,-65.18468,-55.89484,-50.85738], "fy":[-65.72969,-62.6072,-71.06019,-74.65297]},
    {"t":1.43723, "x":5.0764, "y":2.35224, "heading":2.05376, "vx":0.67055, "vy":1.11574, "omega":0.38327, "ax":-4.04079, "ay":-4.90424, "alpha":-1.91804, "fx":[-60.6565,-64.14194,-54.76534,-49.54513], "fy":[-66.89013,-63.687,-71.94545,-75.54329]},
    {"t":1.44616, "x":5.08222, "y":2.362, "heading":2.05718, "vx":0.63449, "vy":1.07198, "omega":0.36615, "ax":-3.95902, "ay":-4.97142, "alpha":-1.91494, "fx":[-59.43386,-63.11353,-53.66046,-48.26479], "fy":[-67.99231,-64.71789,-72.78408,-76.38031]},
    {"t":1.45508, "x":5.08773, "y":2.37137, "heading":2.06045, "vx":0.59915, "vy":1.02761, "omega":0.34906, "ax":-3.87886, "ay":-5.03512, "alpha":-1.91146, "fx":[-58.2304,-62.10034,-52.58043,-47.01648], "fy":[-69.03893,-65.70198,-73.5786,-77.16726]},
    {"t":1.46401, "x":5.09292, "y":2.38034, "heading":2.06356, "vx":0.56454, "vy":0.98267, "omega":0.332, "ax":-3.80034, "ay":-5.09555, "alpha":-1.90763, "fx":[-57.0471,-61.10311,-51.52537,-45.80017], "fy":[-70.03267,-66.64134,-74.33144,-77.90721]},
    {"t":1.47293, "x":5.09781, "y":2.38891, "heading":2.06653, "vx":0.53062, "vy":0.93719, "omega":0.31497, "ax":-3.72349, "ay":-5.15286, "alpha":-1.90349, "fx":[-55.88474,-60.12246,-50.49526,-44.61566], "fy":[-70.97611,-67.53801,-75.0449,-78.60309]},
    {"t":1.48185, "x":5.1024, "y":2.39707, "heading":2.06934, "vx":0.49739, "vy":0.8912, "omega":0.29799, "ax":-3.64831, "ay":-5.20722, "alpha":-1.8991, "fx":[-54.74393,-59.15885,-49.49002,-43.46267], "fy":[-71.87179,-68.39395,-75.72118,-79.25765]},
    {"t":1.49078, "x":5.10669, "y":2.40481, "heading":2.072, "vx":0.46483, "vy":0.84473, "omega":0.28104, "ax":-3.5748, "ay":-5.2588, "alpha":-1.89448, "fx":[-53.6251,-58.21266,-48.50947,-42.34076], "fy":[-72.72215,-69.21108,-76.36236,-79.87347]},
    {"t":1.4997, "x":5.1107, "y":2.41214, "heading":2.07451, "vx":0.43292, "vy":0.7978, "omega":0.26413, "ax":-3.50298, "ay":-5.30775, "alpha":-1.88966, "fx":[-52.52854,-57.28414,-47.55335,-41.24946], "fy":[-73.52955,-69.99125,-76.9704,-80.45301]},
    {"t":1.50863, "x":5.11442, "y":2.41905, "heading":2.07686, "vx":0.40166, "vy":0.75043, "omega":0.24726, "ax":-3.43282, "ay":-5.3542, "alpha":-1.88469, "fx":[-51.45444,-56.37349,-46.62137,-40.18819], "fy":[-74.29625,-70.73622,-77.5472,-80.99856]},
    {"t":1.51755, "x":5.11787, "y":2.42554, "heading":2.07907, "vx":0.37102, "vy":0.70264, "omega":0.23044, "ax":-3.36431, "ay":-5.39831, "alpha":-1.87957, "fx":[-50.40284,-55.48078,-45.71316,-39.15636], "fy":[-75.02443,-71.44771,-78.0945,-81.51228]},
    {"t":1.52648, "x":5.12105, "y":2.43159, "heading":2.08113, "vx":0.341, "vy":0.65446, "omega":0.21367, "ax":-3.29743, "ay":-5.44019, "alpha":-1.87434, "fx":[-49.37371,-54.60605,-44.82834,-38.15329], "fy":[-75.71615,-72.12735,-78.61397,-81.99617]},
    {"t":1.5354, "x":5.12396, "y":2.43722, "heading":2.08303, "vx":0.31157, "vy":0.60591, "omega":0.19694, "ax":-3.23217, "ay":-5.47998, "alpha":-1.86902, "fx":[-48.36694,-53.74927,-43.96647,-37.1783], "fy":[-76.37338,-72.7767,-79.1072,-82.45214]},
    {"t":1.54433, "x":5.12661, "y":2.44241, "heading":2.08479, "vx":0.28272, "vy":0.557, "omega":0.18026, "ax":-3.16849, "ay":-5.51778, "alpha":-1.86363, "fx":[-47.38232,-52.91035,-43.1271,-36.23069], "fy":[-76.998,-73.39727,-79.57566,-82.88194]},
    {"t":1.55325, "x":5.12901, "y":2.44716, "heading":2.0864, "vx":0.25444, "vy":0.50776, "omega":0.16363, "ax":-3.10637, "ay":-5.55371, "alpha":-1.85818, "fx":[-46.41962,-52.08915,-42.30977,-35.30972], "fy":[-77.5918,-73.99048,-80.02074,-83.28723]},
    {"t":1.56218, "x":5.13115, "y":2.45147, "heading":2.08786, "vx":0.22672, "vy":0.45819, "omega":0.14704, "ax":-3.04578, "ay":-5.58788, "alpha":-1.85269, "fx":[-45.47852,-51.28549,-41.51398,-34.41466], "fy":[-78.15646,-74.55769,-80.44377,-83.66955]},
    {"t":1.5711, "x":5.13306, "y":2.45533, "heading":2.08917, "vx":0.19953, "vy":0.40832, "omega":0.13051, "ax":-2.98668, "ay":-5.62038, "alpha":-1.84718, "fx":[-44.55869,-50.49918,-40.73923,-33.54477], "fy":[-78.69358,-75.1002,-80.84597,-84.03034]},
    {"t":1.58003, "x":5.13472, "y":2.45875, "heading":2.09034, "vx":0.17288, "vy":0.35816, "omega":0.11402, "ax":-2.92904, "ay":-5.6513, "alpha":-1.84165, "fx":[-43.65974,-49.72997,-39.98503,-32.69932], "fy":[-79.20467,-75.61923,-81.22852,-84.37095]},
    {"t":1.58895, "x":5.13614, "y":2.46173, "heading":2.09135, "vx":0.14674, "vy":0.30772, "omega":0.09759, "ax":-2.87284, "ay":-5.68074, "alpha":-1.83612, "fx":[-42.78127,-48.9776,-39.25087,-31.87757], "fy":[-79.69117,-76.11595,-81.5925,-84.69263]},
    {"t":1.59788, "x":5.13734, "y":2.46425, "heading":2.09223, "vx":0.1211, "vy":0.25702, "omega":0.0812, "ax":-2.81803, "ay":-5.70876, "alpha":-1.83059, "fx":[-41.92283,-48.24178,-38.53623,-31.0788], "fy":[-80.15442,-76.59148,-81.93895,-84.99656]},
    {"t":1.6068, "x":5.13831, "y":2.46631, "heading":2.09295, "vx":0.09595, "vy":0.20607, "omega":0.06486, "ax":-2.76458, "ay":-5.73546, "alpha":-1.82508, "fx":[-41.08399,-47.52223,-37.84062,-30.3023], "fy":[-80.59569,-77.04687,-82.26883,-85.28382]},
    {"t":1.61573, "x":5.13905, "y":2.46792, "heading":2.09353, "vx":0.07127, "vy":0.15488, "omega":0.04857, "ax":-2.71246, "ay":-5.7609, "alpha":-1.8196, "fx":[-40.26429,-46.81862,-37.16352,-29.54738], "fy":[-81.01619,-77.48312,-82.58305,-85.55544]},
    {"t":1.62465, "x":5.13958, "y":2.46908, "heading":2.09396, "vx":0.04707, "vy":0.10347, "omega":0.03233, "ax":-2.66163, "ay":-5.78516, "alpha":-1.81414, "fx":[-39.46324,-46.13064,-36.50445,-28.81335], "fy":[-81.41705,-77.90117,-82.88247,-85.81238]},
    {"t":1.63358, "x":5.1399, "y":2.46977, "heading":2.09425, "vx":0.02331, "vy":0.05184, "omega":0.01614, "ax":-2.61205, "ay":-5.80829, "alpha":-1.80872, "fx":[-38.68038,-45.45795,-35.86292,-28.09954], "fy":[-81.79933,-78.30193,-83.16788,-86.05551]},
    {"t":1.6425, "x":5.14, "y":2.47, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61207, "ay":-5.8084, "alpha":-1.80342, "fx":[-38.67629,-45.43396,-35.86486,-28.12672], "fy":[-81.80148,-78.31586,-83.16696,-86.04666]},
    {"t":1.65143, "x":5.1399, "y":2.46977, "heading":2.0944, "vx":-0.02331, "vy":-0.05184, "omega":-0.0161, "ax":-2.66165, "ay":-5.78527, "alpha":-1.80894, "fx":[-39.46177,-46.10661,-36.50422,-28.84018], "fy":[-81.41798,-77.91542,-82.88248,-85.80338]},
    {"t":1.66035, "x":5.13958, "y":2.46908, "heading":2.09425, "vx":-0.04707, "vy":-0.10347, "omega":-0.03224, "ax":-2.71248, "ay":-5.76101, "alpha":-1.8145, "fx":[-40.26544,-46.79453,-37.16111,-29.5739], "fy":[-81.01585,-77.4977,-82.58405,-85.54629]},
    {"t":1.66928, "x":5.13905, "y":2.46792, "heading":2.09396, "vx":-0.07128, "vy":-0.15489, "omega":-0.04843, "ax":-2.7646, "ay":-5.73557, "alpha":-1.82009, "fx":[-41.08777,-47.49805,-37.83602,-30.32853], "fy":[-80.594,-77.06183,-82.27086,-85.27449]},
    {"t":1.6782, "x":5.13831, "y":2.46631, "heading":2.09353, "vx":-0.09595, "vy":-0.20608, "omega":-0.06468, "ax":-2.81805, "ay":-5.70887, "alpha":-1.82571, "fx":[-41.92923,-48.2175,-38.52944,-31.10477], "fy":[-80.15131,-76.60683,-81.94205,-84.98704]},
    {"t":1.68713, "x":5.13734, "y":2.46425, "heading":2.09295, "vx":-0.1211, "vy":-0.25703, "omega":-0.08097, "ax":-2.87286, "ay":-5.68084, "alpha":-1.83135, "fx":[-42.79028,-48.95319,-39.24189,-31.90331], "fy":[-79.68657,-76.13173,-81.59673,-84.68291]},
    {"t":1.69605, "x":5.13614, "y":2.46173, "heading":2.09223, "vx":-0.14674, "vy":-0.30773, "omega":-0.09732, "ax":-2.92907, "ay":-5.6514, "alpha":-1.837, "fx":[-43.67137,-49.70541,-39.97386,-32.72486], "fy":[-79.19851,-75.63547,-81.23392,-84.361]},
    {"t":1.70498, "x":5.13472, "y":2.45875, "heading":2.09136, "vx":-0.17288, "vy":-0.35816, "omega":-0.11371, "ax":-2.98671, "ay":-5.62047, "alpha":-1.84265, "fx":[-44.57291,-50.47445,-40.72587,-33.57015], "fy":[-78.68578,-75.11693,-80.85261,-84.02014]},
    {"t":1.7139, "x":5.13306, "y":2.45533, "heading":2.09035, "vx":-0.19954, "vy":-0.40833, "omega":-0.13016, "ax":-3.0458, "ay":-5.58797, "alpha":-1.84829, "fx":[-45.49533,-51.26057,-41.49843,-34.4399], "fy":[-78.14694,-74.57496,-80.45169,-83.65908]},
    {"t":1.72282, "x":5.13115, "y":2.45147, "heading":2.08919, "vx":-0.22672, "vy":-0.4582, "omega":-0.14665, "ax":-3.1064, "ay":-5.5538, "alpha":-1.85391, "fx":[-46.43898,-52.06401,-42.29204,-35.33486], "fy":[-77.58049,-74.00832,-80.03001,-83.27646]},
    {"t":1.73175, "x":5.12901, "y":2.44716, "heading":2.08788, "vx":-0.25444, "vy":-0.50776, "omega":-0.1632, "ax":-3.16852, "ay":-5.51787, "alpha":-1.8595, "fx":[-47.40421,-52.88498,-43.10721,-36.25577], "fy":[-76.98481,-73.41572,-79.58633,-82.87085]},
    {"t":1.74067, "x":5.12661, "y":2.4424, "heading":2.08642, "vx":-0.28272, "vy":-0.55701, "omega":-0.17979, "ax":-3.2322, "ay":-5.48006, "alpha":-1.86503, "fx":[-48.39132,-53.72366,-43.94442,-37.20335], "fy":[-76.35822,-72.79581,-79.11934,-82.44069]},
    {"t":1.7496, "x":5.12396, "y":2.43722, "heading":2.08482, "vx":-0.31157, "vy":-0.60592, "omega":-0.19644, "ax":-3.29747, "ay":-5.44027, "alpha":-1.8705, "fx":[-49.40055,-54.58017,-44.80416,-38.17835], "fy":[-75.69894,-72.14715,-78.62764,-81.98434]},
    {"t":1.75852, "x":5.12105, "y":2.43159, "heading":2.08306, "vx":-0.341, "vy":-0.65447, "omega":-0.21313, "ax":-3.36434, "ay":-5.39838, "alpha":-1.87588, "fx":[-50.43209,-55.45462,-45.68687,-39.18146], "fy":[-75.00508,-71.46825,-78.10976,-81.50002]},
    {"t":1.76745, "x":5.11787, "y":2.42553, "heading":2.08116, "vx":-0.37102, "vy":-0.70265, "omega":-0.22987, "ax":-3.43285, "ay":-5.35427, "alpha":-1.88116, "fx":[-51.48604,-56.34702,-46.59299,-40.21338], "fy":[-74.27468,-70.75756,-77.56412,-80.98585]},
    {"t":1.77637, "x":5.11442, "y":2.41905, "heading":2.07911, "vx":-0.40166, "vy":-0.75044, "omega":-0.24666, "ax":-3.50301, "ay":-5.30781, "alpha":-1.8863, "fx":[-52.56244,-57.25737,-47.52292,-41.27477], "fy":[-73.50566,-70.01343,-76.98906,-80.43979]},
    {"t":1.7853, "x":5.1107, "y":2.41214, "heading":2.07691, "vx":-0.43292, "vy":-0.79781, "omega":-0.2635, "ax":-3.57484, "ay":-5.25886, "alpha":-1.89129, "fx":[-53.66122,-58.18557,-48.47702,-42.36624], "fy":[-72.69586,-69.23417,-76.38282,-79.85969]},
    {"t":1.79422, "x":5.10669, "y":2.40481, "heading":2.07456, "vx":-0.46483, "vy":-0.84474, "omega":-0.28038, "ax":-3.64834, "ay":-5.20728, "alpha":-1.89608, "fx":[-54.7822,-59.13143,-49.4556,-43.48835], "fy":[-71.843,-68.418,-75.74352,-79.24326]},
    {"t":1.80315, "x":5.1024, "y":2.39707, "heading":2.07205, "vx":-0.49739, "vy":-0.89121, "omega":-0.2973, "ax":-3.72352, "ay":-5.15291, "alpha":-1.90066, "fx":[-55.92507,-60.09471,-50.45892,-44.6416], "fy":[-70.94474,-67.56307,-75.06919,-78.58804]},
    {"t":1.81207, "x":5.09781, "y":2.38891, "heading":2.0694, "vx":-0.53062, "vy":-0.9372, "omega":-0.31426, "ax":-3.80038, "ay":-5.09559, "alpha":-1.90499, "fx":[-57.08938,-61.07502,-51.48716,-45.8264], "fy":[-69.99863,-66.66748,-74.35775,-77.89143]},
    {"t":1.821, "x":5.09292, "y":2.38034, "heading":2.0666, "vx":-0.56454, "vy":-0.98268, "omega":-0.33126, "ax":-3.8789, "ay":-5.03517, "alpha":-1.90901, "fx":[-58.27452,-62.07191,-52.54042,-47.04304], "fy":[-69.00214,-65.72926,-73.60701,-77.15067]},
    {"t":1.82992, "x":5.08773, "y":2.37137, "heading":2.06364, "vx":-0.59916, "vy":-1.02762, "omega":-0.3483, "ax":-3.95906, "ay":-4.97145, "alpha":-1.9127, "fx":[-59.4797,-63.08477,-53.61871,-48.29172], "fy":[-67.95268,-64.74639,-72.81466,-76.36285]},
    {"t":1.83885, "x":5.08222, "y":2.362, "heading":2.06053, "vx":-0.63449, "vy":-1.07199, "omega":-0.36537, "ax":-4.04083, "ay":-4.90427, "alpha":-1.916, "fx":[-60.70393,-64.11286,-54.72193,-49.57248], "fy":[-66.84759,-63.71678,-71.97828,-75.52488]},
    {"t":1.84777, "x":5.0764, "y":2.35224, "heading":2.05727, "vx":-0.67055, "vy":-1.11576, "omega":-0.38247, "ax":-4.12417, "ay":-4.83344, "alpha":-1.91886, "fx":[-61.94598,-65.15528,-55.84986,-50.88518], "fy":[-65.68417,-62.63833,-71.09534,-74.63351]},
    {"t":1.8567, "x":5.07025, "y":2.34209, "heading":2.05386, "vx":-0.70736, "vy":-1.15889, "omega":-0.3996, "ax":-4.20901, "ay":-4.75876, "alpha":-1.92122, "fx":[-63.2044,-66.211,-57.00212,-52.2295], "fy":[-64.45968,-61.50888,-70.1632,-73.68536]},
    {"t":1.86562, "x":5.06377, "y":2.33155, "heading":2.05029, "vx":-0.74493, "vy":-1.20137, "omega":-0.41674, "ax":-4.2953, "ay":-4.68004, "alpha":-1.92302, "fx":[-64.47744,-67.27876,-58.17817,-53.60487], "fy":[-63.1714,-60.32627,-69.17912,-72.67686]},
    {"t":1.87455, "x":5.05695, "y":2.32065, "heading":2.04657, "vx":-0.78326, "vy":-1.24313, "omega":-0.43391, "ax":-4.38293, "ay":-4.59707, "alpha":-1.92419, "fx":[-65.76309,-68.35712,-59.37728,-55.01047], "fy":[-61.81661,-59.08834,-68.14027,-71.60434]},
    {"t":1.88347, "x":5.04979, "y":2.30937, "heading":2.0427, "vx":-0.82238, "vy":-1.28416, "omega":-0.45108, "ax":-4.47181, "ay":-4.50966, "alpha":-1.92466, "fx":[-67.05902,-69.44446,-60.59852,-56.44517], "fy":[-60.39267,-57.79293,-67.04371,-70.46398]},
    {"t":1.8924, "x":5.04227, "y":2.29773, "heading":2.03867, "vx":-0.86229, "vy":-1.32441, "omega":-0.46826, "ax":-4.5618, "ay":-4.41759, "alpha":-1.92435, "fx":[-68.36256,-70.53888,-61.84071,-57.90751], "fy":[-58.89702,-56.43795,-65.88646,-69.25187]},
    {"t":1.90132, "x":5.03439, "y":2.28573, "heading":2.03449, "vx":-0.903, "vy":-1.36384, "omega":-0.48543, "ax":-4.65276, "ay":-4.32067, "alpha":-1.92317, "fx":[-69.6707,-71.63828,-63.10242,-59.39564], "fy":[-57.32722,-55.02133,-64.66546,-67.96404]},
    {"t":1.91025, "x":5.02615, "y":2.27339, "heading":2.03016, "vx":-0.94453, "vy":-1.4024, "omega":-0.50259, "ax":-4.74452, "ay":-4.2187, "alpha":-1.92103, "fx":[-70.98007,-72.7403,-64.38192,-60.9073], "fy":[-55.68105,-53.54115,-63.37765,-66.59648]},
    {"t":1.91917, "x":5.01753, "y":2.2607, "heading":2.02568, "vx":-0.98687, "vy":-1.44005, "omega":-0.51974, "ax":-4.83687, "ay":-4.11148, "alpha":-1.91784, "fx":[-72.28694,-73.8423,-65.67719,-62.43977], "fy":[-53.95649,-51.99555,-62.01994,-65.14518]},
    {"t":1.92809, "x":5.00853, "y":2.24769, "heading":2.02104, "vx":-1.03004, "vy":-1.47674, "omega":-0.53686, "ax":-4.92961, "ay":-3.99884, "alpha":-1.9135, "fx":[-73.58718,-74.94141,-66.98584,-63.9898], "fy":[-52.15185,-50.38288,-60.58927,-63.60622]},
    {"t":1.93702, "x":4.99914, "y":2.23435, "heading":2.01625, "vx":-1.07403, "vy":-1.51243, "omega":-0.55393, "ax":-5.02247, "ay":-3.88059, "alpha":-1.9079, "fx":[-74.87631,-76.03443,-68.30515,-65.55364], "fy":[-50.26575,-48.70167,-59.08268,-61.97578]},
    {"t":1.94594, "x":4.98935, "y":2.2207, "heading":2.0113, "vx":-1.11886, "vy":-1.54706, "omega":-0.57096, "ax":-5.11519, "ay":-3.7566, "alpha":-1.90095, "fx":[-76.1495,-77.11795,-69.63196,-67.12694], "fy":[-48.29726,-46.95069,-57.49729,-60.25029]},
    {"t":1.95487, "x":4.97916, "y":2.20674, "heading":2.00621, "vx":-1.16451, "vy":-1.58059, "omega":-0.58793, "ax":-5.20745, "ay":-3.62672, "alpha":-1.89252, "fx":[-77.40157,-78.18824,-70.96276,-68.70476], "fy":[-46.24594,-45.12898,-55.8304,-58.42643]},
    {"t":1.96379, "x":4.96856, "y":2.19249, "heading":2.00096, "vx":-1.21098, "vy":-1.61296, "omega":-0.60482, "ax":-5.29892, "ay":-3.49086, "alpha":-1.88253, "fx":[-78.62705,-79.24134,-72.29357,-70.28156], "fy":[-44.11189,-43.23594,-54.07954,-56.50131]},
    {"t":1.97272, "x":4.95754, "y":2.17795, "heading":1.99556, "vx":-1.25828, "vy":-1.64411, "omega":-0.62162, "ax":-5.38923, "ay":-3.34895, "alpha":-1.87085, "fx":[-79.82023,-80.27304,-73.62,-71.85116], "fy":[-41.89582,-41.27132,-52.24251,-54.47251]},
    {"t":1.98164, "x":4.9461, "y":2.16315, "heading":1.99001, "vx":-1.30637, "vy":-1.674, "omega":-0.63831, "ax":-5.47801, "ay":-3.20094, "alpha":-1.8574, "fx":[-80.97516,-81.27892,-74.93723,-73.40681], "fy":[-39.59912,-39.23531,-50.31751,-52.33822]},
    {"t":1.99057, "x":4.93422, "y":2.14808, "heading":1.98432, "vx":-1.35526, "vy":-1.70257, "omega":-0.65489, "ax":-5.56484, "ay":-3.04684, "alpha":-1.84207, "fx":[-82.08581,-82.25438,-76.24001,-74.94116], "fy":[-37.22391,-37.12855,-48.30312,-50.09738]},
    {"t":1.99949, "x":4.92191, "y":2.13276, "heading":1.97847, "vx":-1.40493, "vy":-1.72976, "omega":-0.67133, "ax":-5.6493, "ay":-2.88671, "alpha":-1.82479, "fx":[-83.14607,-83.19466,-77.52266,-76.44635], "fy":[-34.77306,-34.95222,-46.19849,-47.74975]},
    {"t":2.00842, "x":4.90914, "y":2.11721, "heading":1.97248, "vx":-1.45535, "vy":-1.75553, "omega":-0.68762, "ax":-5.73093, "ay":-2.72064, "alpha":-1.80548, "fx":[-84.14989,-84.09492,-78.77916,-77.91409], "fy":[-32.25026,-32.70803,-44.00332,-45.29607]},
    {"t":2.01734, "x":4.89593, "y":2.10143, "heading":1.96634, "vx":-1.5065, "vy":-1.77981, "omega":-0.70373, "ax":-5.80928, "ay":-2.5488, "alpha":-1.78407, "fx":[-85.09136,-84.95028,-80.00315,-79.33574], "fy":[-29.65998,-30.39826,-41.71802,-42.73813]},
    {"t":2.02627, "x":4.88225, "y":2.08545, "heading":1.96006, "vx":-1.55834, "vy":-1.80255, "omega":-0.71965, "ax":-5.88389, "ay":-2.3714, "alpha":-1.76054, "fx":[-85.96482,-85.75588,-81.18798,-80.70244], "fy":[-27.0075,-28.02581,-39.34371,-40.07889]},
    {"t":2.03519, "x":4.86811, "y":2.06927, "heading":1.95364, "vx":-1.61085, "vy":-1.82372, "omega":-0.73537, "ax":-5.95432, "ay":-2.18871, "alpha":-1.73486, "fx":[-86.76497,-86.50695,-82.32684,-82.00526], "fy":[-24.29887,-25.5942,-36.88236,-37.32253]},
    {"t":2.04412, "x":4.85349, "y":2.0529, "heading":1.94708, "vx":-1.664, "vy":-1.84325, "omega":-0.75085, "ax":-6.0201, "ay":-2.00109, "alpha":-1.70701, "fx":[-87.48697,-87.1989,-83.41281,-83.23537], "fy":[-21.54086,-23.10755,-34.33679,-34.4745]},
    {"t":2.05304, "x":4.8384, "y":2.03637, "heading":1.94038, "vx":-1.71772, "vy":-1.86111, "omega":-0.76608, "ax":-6.08083, "ay":-1.80892, "alpha":-1.67703, "fx":[-88.12658,-87.82738,-84.43895,-84.38425], "fy":[-18.7409,-20.57059,-31.71074,-31.54154]},
    {"t":2.06197, "x":4.82283, "y":2.01969, "heading":1.93354, "vx":-1.77199, "vy":-1.87726, "omega":-0.78105, "ax":-6.1361, "ay":-1.61266, "alpha":-1.64495, "fx":[-88.68019,-88.38836,-85.39847,-85.44381], "fy":[-15.90696,-17.98863,-29.00889,-28.53161]},
    {"t":2.07089, "x":4.80677, "y":2.00287, "heading":1.92657, "vx":-1.82676, "vy":-1.89165, "omega":-0.79573, "ax":-6.18555, "ay":-1.41282, "alpha":-1.61084, "fx":[-89.14494,-88.87822,-86.28482,-86.40666], "fy":[-13.0475,-15.36753,-26.23686,-25.45388]},
    {"t":2.07982, "x":4.79022, "y":1.98593, "heading":1.91947, "vx":-1.88196, "vy":-1.90426, "omega":-0.81011, "ax":-6.22886, "ay":-1.20998, "alpha":-1.57478, "fx":[-89.51879,-89.29381,-87.09182,-87.26626], "fy":[-10.17129,-12.7136,-23.40118,-22.31855]},
    {"t":2.08874, "x":4.77318, "y":1.96889, "heading":1.91224, "vx":-1.93755, "vy":-1.91506, "omega":-0.82416, "ax":-6.26578, "ay":-1.00472, "alpha":-1.53687, "fx":[-89.80054,-89.63252,-87.8138,-88.0171], "fy":[-7.2873,-10.0336,-20.50927,-19.13675]},
    {"t":2.09767, "x":4.75564, "y":1.95176, "heading":1.90488, "vx":-1.99347, "vy":-1.92402, "omega":-0.83788, "ax":-6.2961, "ay":-0.7977, "alpha":-1.49725, "fx":[-89.98985,-89.89231,-88.44575,-88.65483], "fy":[-4.40456,-7.33459,-17.5693,-15.92032]},
    {"t":2.10659, "x":4.73759, "y":1.93456, "heading":1.8974, "vx":-2.04967, "vy":-1.93114, "omega":-0.85124, "ax":-6.31966, "ay":-0.58956, "alpha":-1.45604, "fx":[-90.08725,-90.07179,-88.9834,-89.17638], "fy":[-1.53202,-4.6239,-14.59017,-12.68162]},
    {"t":2.11552, "x":4.71905, "y":1.9173, "heading":1.88981, "vx":-2.10607, "vy":-1.9364, "omega":-0.86424, "ax":-6.3364, "ay":-0.38099, "alpha":-1.41341, "fx":[-90.09414,-90.17024,-89.42332,-89.58004], "fy":[1.32158,-1.909,-11.58132,-9.43327]},
    {"t":2.12444, "x":4.7, "y":1.9, "heading":1.88209, "vx":-2.16262, "vy":-1.9398, "omega":-0.87685, "ax":-6.35827, "ay":-0.26712, "alpha":-1.37718, "fx":[-90.28936,-90.3934,-89.83807,-89.98722], "fy":[2.81277,-0.42612,-9.87687,-7.65547]},
    {"t":2.13692, "x":4.67252, "y":1.87577, "heading":1.87115, "vx":-2.24196, "vy":-1.94314, "omega":-0.89404, "ax":-6.35796, "ay":-0.24542, "alpha":-1.36426, "fx":[-90.2618,-90.37553,-89.8614,-89.99161], "fy":[3.0305,-0.10273,-9.48514,-7.35752]},
    {"t":2.1494, "x":4.64404, "y":1.8515, "heading":1.85999, "vx":-2.3213, "vy":-1.9462, "omega":-0.91106, "ax":-6.35754, "ay":-0.22222, "alpha":-1.35048, "fx":[-90.23171,-90.35514,-89.88417,-89.99562], "fy":[3.26523,0.23864,-9.06893,-7.03446]},
    {"t":2.16188, "x":4.61458, "y":1.8272, "heading":1.84863, "vx":-2.40064, "vy":-1.94897, "omega":-0.92791, "ax":-6.357, "ay":-0.19737, "alpha":-1.33577, "fx":[-90.19875,-90.33188,-89.90614,-89.99901], "fy":[3.51891,0.59978,-8.62581,-6.68354]},
    {"t":2.17436, "x":4.58413, "y":1.80286, "heading":1.83705, "vx":-2.47997, "vy":-1.95144, "omega":-0.94458, "ax":-6.3563, "ay":-0.17069, "alpha":-1.32001, "fx":[-90.16247,-90.30531,-89.927,-90.00154], "fy":[3.79381,0.98274,-8.15297,-6.30164]},
    {"t":2.18684, "x":4.55269, "y":1.7785, "heading":1.82526, "vx":-2.55929, "vy":-1.95357, "omega":-0.96106, "ax":-6.35542, "ay":-0.14198, "alpha":-1.30311, "fx":[-90.1224,-90.27493,-89.94637,-90.00283], "fy":[4.09253,1.38991,-7.64717,-5.88515]},
    {"t":2.19931, "x":4.52025, "y":1.75411, "heading":1.81327, "vx":-2.6386, "vy":-1.95534, "omega":-0.97732, "ax":-6.35433, "ay":-0.11098, "alpha":-1.28493, "fx":[-90.07791,-90.24015,-89.96377,-90.00246], "fy":[4.41809,1.82407,-7.10467,-5.42996]},
    {"t":2.21179, "x":4.48683, "y":1.7297, "heading":1.80107, "vx":-2.7179, "vy":-1.95672, "omega":-0.99335, "ax":-6.35296, "ay":-0.07743, "alpha":-1.26534, "fx":[-90.02828,-90.20024,-89.97859,-89.99984], "fy":[4.77398,2.28847,-6.52113,-4.93129]},
    {"t":2.22427, "x":4.45242, "y":1.70528, "heading":1.78867, "vx":-2.79717, "vy":-1.95769, "omega":-1.00914, "ax":-6.35128, "ay":-0.04099, "alpha":-1.24416, "fx":[-89.97262,-90.15431,-89.99009,-89.99422], "fy":[5.16432,2.78692,-5.89145,-4.38362]},
    {"t":2.23675, "x":4.41702, "y":1.68084, "heading":1.77608, "vx":-2.87643, "vy":-1.9582, "omega":-1.02467, "ax":-6.34919, "ay":-0.00127, "alpha":-1.2212, "fx":[-89.90982,-90.10127,-89.99729,-89.98464], "fy":[5.59392,3.32394,-5.20963,-3.78044]},
    {"t":2.24923, "x":4.38063, "y":1.65641, "heading":1.76329, "vx":-2.95566, "vy":-1.95822, "omega":-1.03991, "ax":-6.34662, "ay":0.04216, "alpha":-1.19623, "fx":[-89.83853,-90.03979,-89.99895,-89.96984], "fy":[6.06849,3.90492,-4.46855,-3.11415]},
    {"t":2.26171, "x":4.34325, "y":1.63197, "heading":1.75032, "vx":-3.03486, "vy":-1.95769, "omega":-1.05483, "ax":-6.34344, "ay":0.08987, "alpha":-1.16898, "fx":[-89.75703,-89.96817,-89.99345,-89.94817], "fy":[6.5948,4.53632,-3.65972,-2.3757]},
    {"t":2.27419, "x":4.30489, "y":1.60755, "heading":1.73715, "vx":-3.11402, "vy":-1.95657, "omega":-1.06942, "ax":-6.3395, "ay":0.1425, "alpha":-1.13915, "fx":[-89.66317,-89.88428,-89.97869,-89.91747], "fy":[7.18103,5.22597,-2.7729,-1.55432]},
    {"t":2.28667, "x":4.26553, "y":1.58314, "heading":1.72381, "vx":-3.19313, "vy":-1.95479, "omega":-1.08364, "ax":-6.33461, "ay":0.20084, "alpha":-1.10635, "fx":[-89.55419,-89.78541,-89.95187,-89.87485], "fy":[7.837,5.98339,-1.79567,-0.63707]},
    {"t":2.29915, "x":4.22519, "y":1.55877, "heading":1.71028, "vx":-3.27218, "vy":-1.95228, "omega":-1.09744, "ax":-6.32851, "ay":0.26586, "alpha":-1.07013, "fx":[-89.42651,-89.66801,-89.90928,-89.81645], "fy":[8.57475,6.82035,-0.71281,0.39176]},
    {"t":2.31163, "x":4.18387, "y":1.53442, "heading":1.69659, "vx":-3.35116, "vy":-1.94897, "omega":-1.1108, "ax":-6.32084, "ay":0.33874, "alpha":-1.02995, "fx":[-89.27546,-89.52744,-89.84588,-89.73705], "fy":[9.40905,7.75146,0.49448,1.55134]},
    {"t":2.3241, "x":4.14156, "y":1.51013, "heading":1.68273, "vx":-3.43004, "vy":-1.94474, "omega":-1.12365, "ax":-6.31116, "ay":0.42097, "alpha":-0.98515, "fx":[-89.0948,-89.35746,-89.75476,-89.62949], "fy":[10.3583,8.79512,1.84971,2.86534]},
    {"t":2.33658, "x":4.09826, "y":1.48589, "heading":1.66871, "vx":-3.50879, "vy":-1.93949, "omega":-1.13594, "ax":-6.2988, "ay":0.5144, "alpha":-0.93491, "fx":[-88.8761,-89.14964,-89.62627,-89.48385], "fy":[11.44565,9.97475,3.38257,4.36327]},
    {"t":2.34906, "x":4.05398, "y":1.46173, "heading":1.65453, "vx":-3.5874, "vy":-1.93307, "omega":-1.14761, "ax":-6.28287, "ay":0.62143, "alpha":-0.87822, "fx":[-88.60779,-88.89222,-89.44676,-89.28618], "fy":[12.70056,11.32059,5.13101,6.08223]},
    {"t":2.36154, "x":4.00873, "y":1.43766, "heading":1.64021, "vx":-3.6658, "vy":-1.92531, "omega":-1.15857, "ax":-6.2621, "ay":0.74511, "alpha":-0.81385, "fx":[-88.27359,-88.56861,-89.19647,-89.01651], "fy":[14.16105,12.87222,7.14414,8.06945]},
    {"t":2.37402, "x":3.96249, "y":1.41369, "heading":1.62575, "vx":-3.74395, "vy":-1.91601, "omega":-1.16873, "ax":-6.23462, "ay":0.88945, "alpha":-0.74022, "fx":[-87.85016,-88.15464,-88.84622,-88.64577], "fy":[15.8769,14.68228,9.48627,10.38567]},
    {"t":2.3865, "x":3.91529, "y":1.38985, "heading":1.61117, "vx":-3.82175, "vy":-1.90491, "omega":-1.17796, "ax":-6.19764, "ay":1.05978, "alpha":-0.65538, "fx":[-87.30315,-87.61432,-88.35194,-88.13078], "fy":[17.91431,16.82197,12.24271,13.10972]},
    {"t":2.39898, "x":3.86711, "y":1.36616, "heading":1.59647, "vx":-3.89909, "vy":-1.89169, "omega":-1.18614, "ax":-6.14691, "ay":1.26324, "alpha":-0.55691, "fx":[-86.58058,-86.89222,-87.64528,-87.40598], "fy":[20.36273,19.38915,15.52771,16.34487]},
    {"t":2.41146, "x":3.81798, "y":1.34265, "heading":1.58167, "vx":-3.9758, "vy":-1.87593, "omega":-1.19309, "ax":-6.07574, "ay":1.50951, "alpha":-0.44184, "fx":[-85.60126,-85.90015,-86.61745,-86.36955], "fy":[23.34495,22.52053,19.49522,20.22688]},
    {"t":2.42394, "x":3.76789, "y":1.31936, "heading":1.56678, "vx":-4.05161, "vy":-1.85709, "omega":-1.19861, "ax":-5.97323, "ay":1.81178, "alpha":-0.3068, "fx":[-84.23383,-84.49246,-85.09054,-84.85947], "fy":[27.03177,26.40929,24.35167,24.93343]},
    {"t":2.43642, "x":3.71687, "y":1.29632, "heading":1.55182, "vx":-4.12615, "vy":-1.83448, "omega":-1.20243, "ax":-5.82118, "ay":2.18783, "alpha":-0.14855, "fx":[-82.25747,-82.4192,-82.7667,-82.61214], "fy":[31.66207,31.32831,30.36603,30.69165]},
    {"t":2.4489, "x":3.66492, "y":1.2736, "heading":1.53681, "vx":-4.1988, "vy":-1.80718, "omega":-1.20429, "ax":-5.58838, "ay":2.6605, "alpha":0.03411, "fx":[-79.2864,-79.23645,-79.14121,-79.19157], "fy":[37.5649,37.65101,37.85909,37.77267]},
    {"t":2.46137, "x":3.61209, "y":1.25126, "heading":1.52179, "vx":-4.26854, "vy":-1.77398, "omega":-1.20386, "ax":-5.22082, "ay":3.25487, "alpha":0.23505, "fx":[-74.6254,-74.14222,-73.37261,-73.87528], "fy":[45.16041,45.82907,47.11745,46.44108]},
    {"t":2.47385, "x":3.55842, "y":1.22937, "heading":1.50676, "vx":-4.33369, "vy":-1.73336, "omega":-1.20093, "ax":-4.62852, "ay":3.98449, "alpha":0.42911, "fx":[-67.02116,-65.73851,-64.16863,-65.50463], "fy":[54.84339,56.18205,58.11094,56.78014]},
    {"t":2.48633, "x":3.50397, "y":1.20805, "heading":1.49178, "vx":-4.39145, "vy":-1.68364, "omega":-1.19557, "ax":-3.68248, "ay":4.8107, "alpha":0.55911, "fx":[-54.43038,-51.98893,-49.9502,-52.42381], "fy":[66.44659,68.17194,69.89798,68.24534]},
    {"t":2.49881, "x":3.44889, "y":1.18742, "heading":1.47686, "vx":-4.4374, "vy":-1.6236, "omega":-1.1886, "ax":-2.27145, "ay":5.57302, "alpha":0.57141, "fx":[-34.73441,-31.31416,-29.69595,-33.04444], "fy":[77.8847,79.18482,80.05835,78.85727]},
    {"t":2.51129, "x":3.39334, "y":1.16759, "heading":1.46202, "vx":-4.46575, "vy":-1.55406, "omega":-1.18147, "ax":-0.47291, "ay":5.98736, "alpha":0.53803, "fx":[-8.95827,-5.13867,-4.52189,-8.19496], "fy":[84.58385,84.85158,85.13632,84.90559]},
    {"t":2.52377, "x":3.33757, "y":1.14866, "heading":1.44728, "vx":-4.47165, "vy":-1.47934, "omega":-1.17475, "ax":1.33252, "ay":5.88098, "alpha":0.59051, "fx":[16.97163,21.15348,20.71359,16.71383], "fy":[83.65358,82.72365,83.09872,83.97025]},
    {"t":2.53625, "x":3.28187, "y":1.13066, "heading":1.43262, "vx":-4.45502, "vy":-1.40595, "omega":-1.16738, "ax":2.76421, "ay":5.41016, "alpha":0.71923, "fx":[37.6392,42.10927,40.64097,36.33882], "fy":[77.29802,75.0706,76.16542,78.2166]},
    {"t":2.54873, "x":3.22649, "y":1.11354, "heading":1.41805, "vx":-4.42052, "vy":-1.33844, "omega":-1.15841, "ax":3.75009, "ay":4.8401, "alpha":0.86009, "fx":[52.05672,56.48354,54.2176,49.86891], "fy":[69.2633,65.90409,68.08476,71.17685]},
    {"t":2.56121, "x":3.17162, "y":1.09721, "heading":1.4036, "vx":-4.37373, "vy":-1.27804, "omega":-1.14768, "ax":4.4, "ay":4.3164, "alpha":0.98312, "fx":[61.68255,65.83307,63.08195,58.8781], "fy":[61.69006,57.51681,60.82658,64.70237]},
    {"t":2.57369, "x":3.11738, "y":1.0816, "heading":1.38927, "vx":-4.31882, "vy":-1.22417, "omega":-1.13541, "ax":4.83285, "ay":3.87823, "alpha":1.08362, "fx":[68.14775,71.94855,68.9544,64.96742], "fy":[55.24194,50.52947,54.84294,59.27768]},
    {"t":2.58616, "x":3.06387, "y":1.06662, "heading":1.37511, "vx":-4.25851, "vy":-1.17578, "omega":-1.12188, "ax":5.13009, "ay":3.5217, "alpha":1.16474, "fx":[72.60482,76.06797,72.98184,69.21685], "fy":[49.93541,44.8673,50.01842,54.856]},
    {"t":2.59864, "x":3.01112, "y":1.05223, "heading":1.36111, "vx":-4.19449, "vy":-1.13183, "omega":-1.10735, "ax":5.34145, "ay":3.23225, "alpha":1.23067, "fx":[75.7753,78.94258,75.85057,72.28664], "fy":[45.59852,40.28563,46.12081,51.26069]},
    {"t":2.61112, "x":2.9592, "y":1.03835, "heading":1.34729, "vx":-4.12783, "vy":-1.09149, "omega":-1.09199, "ax":5.49678, "ay":2.99546, "alpha":1.28493, "fx":[78.10043,81.01819,77.9671,74.57657], "fy":[42.03957,36.54613,42.93776,48.31617]},
    {"t":2.6236, "x":2.90811, "y":1.02497, "heading":1.33366, "vx":-4.05924, "vy":-1.05411, "omega":-1.07596, "ax":5.61435, "ay":2.79958, "alpha":1.3302, "fx":[79.85339,82.56355,79.57763,76.33368], "fy":[39.0946,33.45699,40.30286,45.87897]},
    {"t":2.63608, "x":2.85789, "y":1.01203, "heading":1.32023, "vx":-3.98918, "vy":-1.01918, "omega":-1.05936, "ax":5.70564, "ay":2.63561, "alpha":1.36844, "fx":[81.20751,83.74536,80.83618,77.71527], "fy":[36.63412,30.87255,38.09148,43.83859]},
    {"t":2.64856, "x":2.80856, "y":0.99952, "heading":1.30701, "vx":-3.91798, "vy":-0.98629, "omega":-1.04228, "ax":5.77811, "ay":2.49678, "alpha":1.40114, "fx":[82.27592,84.67038,81.84234,78.82462], "fy":[34.55853,28.68389,36.21127,42.1114]},
    {"t":2.66104, "x":2.76011, "y":0.9874, "heading":1.29401, "vx":-3.84587, "vy":-0.95513, "omega":-1.0248, "ax":5.83675, "ay":2.37797, "alpha":1.42938, "fx":[83.13456,85.40909,82.66263,79.73165], "fy":[32.7916,26.80945,34.59343,40.6341]},
    {"t":2.67352, "x":2.71258, "y":0.97567, "heading":1.28122, "vx":-3.77303, "vy":-0.92546, "omega":-1.00696, "ax":5.88498, "ay":2.2753, "alpha":1.454, "fx":[83.83578,86.00938,83.34278,80.48497], "fy":[31.27475,25.18768,33.18627,39.35845]},
    {"t":2.686, "x":2.66595, "y":0.9643, "heading":1.26865, "vx":-3.6996, "vy":-0.89706, "omega":-0.98881, "ax":5.92524, "ay":2.18578, "alpha":1.47565, "fx":[84.41651,86.50466,83.91505,81.11922], "fy":[29.96259,23.77158,31.95043,38.24732]},
    {"t":2.69848, "x":2.62024, "y":0.95327, "heading":1.25631, "vx":-3.62565, "vy":-0.86979, "omega":-0.9704, "ax":5.95926, "ay":2.10712, "alpha":1.49482, "fx":[84.90342,86.91876,84.40273,81.65965], "fy":[28.81962,22.52483,30.85556,37.27182]},
    {"t":2.71095, "x":2.57546, "y":0.94258, "heading":1.2442, "vx":-3.55129, "vy":-0.84349, "omega":-0.95175, "ax":5.98834, "ay":2.0375, "alpha":1.51191, "fx":[85.31613,87.26908,84.82303,82.12503], "fy":[27.81779,21.41904,29.878,36.40923]},
    {"t":2.72343, "x":2.53161, "y":0.93222, "heading":1.23233, "vx":-3.47656, "vy":-0.81806, "omega":-0.93288, "ax":6.01344, "ay":1.97546, "alpha":1.52724, "fx":[85.66934,87.56853,85.18884,82.52955], "fy":[26.93468,20.43172,28.99904,35.64147]},
    {"t":2.73591, "x":2.4887, "y":0.92216, "heading":1.22069, "vx":-3.40152, "vy":-0.79341, "omega":-0.91382, "ax":6.03529, "ay":1.91987, "alpha":1.54107, "fx":[85.97424,87.82689,85.51003,82.88412], "fy":[26.1522,19.54487,28.20374,34.95402]},
    {"t":2.74839, "x":2.44672, "y":0.91241, "heading":1.20928, "vx":-3.3262, "vy":-0.76945, "omega":-0.89459, "ax":6.05447, "ay":1.86978, "alpha":1.5536, "fx":[86.23949,88.05163,85.79425,83.19725], "fy":[25.45563,18.74396,27.48004,34.3351]},
    {"t":2.76087, "x":2.40568, "y":0.90295, "heading":1.19812, "vx":-3.25065, "vy":-0.74612, "omega":-0.8752, "ax":6.07142, "ay":1.82443, "alpha":1.565, "fx":[86.47185,88.2486,86.04752,83.47567], "fy":[24.83289,18.01709,26.81811,33.77507]},
    {"t":2.77335, "x":2.36559, "y":0.89378, "heading":1.1872, "vx":-3.17488, "vy":-0.72335, "omega":-0.85567, "ax":6.0865, "ay":1.78317, "alpha":1.57543, "fx":[86.6767,88.4224,86.27463,83.72474], "fy":[24.27394,17.35448,26.20987,33.26599]},
    {"t":2.78583, "x":2.32645, "y":0.8849, "heading":1.17652, "vx":-3.09893, "vy":-0.7011, "omega":-0.83601, "ax":6.09998, "ay":1.7455, "alpha":1.58499, "fx":[86.85833,88.57668,86.47942,83.94881], "fy":[23.77041,16.74799,25.64862,32.80122]},
    {"t":2.79831, "x":2.28825, "y":0.87628, "heading":1.16609, "vx":-3.02281, "vy":-0.67932, "omega":-0.81623, "ax":6.11212, "ay":1.71096, "alpha":1.5938, "fx":[87.02024,88.71439,86.66505,84.15142], "fy":[23.31528,16.19081,25.12877,32.37523]},
    {"t":2.81079, "x":2.251, "y":0.86794, "heading":1.1559, "vx":-2.94653, "vy":-0.65797, "omega":-0.79634, "ax":6.12308, "ay":1.67919, "alpha":1.60194, "fx":[87.16526,88.83795,86.83406,84.33547], "fy":[22.90257,15.67718,24.64559,31.98335]},
    {"t":2.82327, "x":2.21471, "y":0.85986, "heading":1.14596, "vx":-2.87012, "vy":-0.63701, "omega":-0.77635, "ax":6.13303, "ay":1.64987, "alpha":1.60949, "fx":[87.29574,88.94933,86.98861,84.50339], "fy":[22.52722,15.20223,24.1951,31.62161]},
    {"t":2.83575, "x":2.17937, "y":0.85204, "heading":1.13627, "vx":-2.79359, "vy":-0.61643, "omega":-0.75627, "ax":6.1421, "ay":1.62273, "alpha":1.6165, "fx":[87.41364,89.05015,87.13046,84.6572], "fy":[22.18486,14.76178,23.7739,31.28664]},
    {"t":2.84822, "x":2.14499, "y":0.84447, "heading":1.12684, "vx":-2.71694, "vy":-0.59618, "omega":-0.7361, "ax":6.1504, "ay":1.59753, "alpha":1.62303, "fx":[87.52058,89.14177,87.26112,84.7986], "fy":[21.87175,14.35224,23.37907,30.97553]},
    {"t":2.8607, "x":2.11156, "y":0.83716, "heading":1.11765, "vx":-2.64019, "vy":-0.57624, "omega":-0.71584, "ax":6.15803, "ay":1.57408, "alpha":1.62914, "fx":[87.61795,89.22535,87.38183,84.92903], "fy":[21.58464,13.9705,23.00809,30.68579]},
    {"t":2.87318, "x":2.07909, "y":0.83009, "heading":1.10872, "vx":-2.56335, "vy":-0.5566, "omega":-0.69551, "ax":6.16504, "ay":1.55221, "alpha":1.63485, "fx":[87.7069,89.30184,87.4937,85.04972], "fy":[21.3207,13.61387,22.65878,30.41525]},
    {"t":2.88566, "x":2.04759, "y":0.82326, "heading":1.10004, "vx":-2.48641, "vy":-0.53723, "omega":-0.67511, "ax":6.17153, "ay":1.53175, "alpha":1.64022, "fx":[87.78843,89.37207,87.59763,85.16172], "fy":[21.07745,13.27998,22.32926,30.16203]},
    {"t":2.89814, "x":2.01704, "y":0.81668, "heading":1.09161, "vx":-2.4094, "vy":-0.51811, "omega":-0.65464, "ax":6.17754, "ay":1.51258, "alpha":1.64527, "fx":[87.8634,89.43674,87.69442,85.26594], "fy":[20.85272,12.96676,22.01785,29.92449]},
    {"t":2.91062, "x":1.98745, "y":0.81033, "heading":1.08344, "vx":-2.33231, "vy":-0.49924, "omega":-0.63411, "ax":6.18312, "ay":1.49458, "alpha":1.65002, "fx":[87.93254,89.49645,87.78477,85.36317], "fy":[20.64459,12.6724,21.72312,29.70117]},
    {"t":2.9231, "x":1.95883, "y":0.80422, "heading":1.07553, "vx":-2.25515, "vy":-0.48059, "omega":-0.61352, "ax":6.18832, "ay":1.47765, "alpha":1.65451, "fx":[87.9965,89.55173,87.86927,85.45408], "fy":[20.45137,12.39528,21.44377,29.49083]},
    {"t":2.93558, "x":1.93117, "y":0.79834, "heading":1.06788, "vx":-2.17792, "vy":-0.46215, "omega":-0.59287, "ax":6.19317, "ay":1.46169, "alpha":1.65876, "fx":[88.05583,89.60303,87.94845,85.53928], "fy":[20.27156,12.13396,21.17867,29.29234]},
    {"t":2.94806, "x":1.90447, "y":0.79268, "heading":1.06048, "vx":-2.10064, "vy":-0.44391, "omega":-0.57217, "ax":6.1977, "ay":1.44663, "alpha":1.66279, "fx":[88.11101,89.65075,88.02276,85.61929], "fy":[20.1038,11.88717,20.92682,29.1047]},
    {"t":2.96054, "x":1.87874, "y":0.78725, "heading":1.05334, "vx":-2.0233, "vy":-0.42585, "omega":-0.55142, "ax":6.20195, "ay":1.43239, "alpha":1.66661, "fx":[88.16249,89.69522,88.09262,85.69456], "fy":[19.94691,11.65375,20.68731,28.92705]},
    {"t":2.97301, "x":1.85398, "y":0.78205, "heading":1.04646, "vx":-1.9459, "vy":-0.40798, "omega":-0.53063, "ax":6.20595, "ay":1.4189, "alpha":1.67023, "fx":[88.21062,89.73676,88.15839,85.76551], "fy":[19.7998,11.43269,20.45934,28.75859]},
    {"t":2.98549, "x":1.83018, "y":0.77707, "heading":1.03983, "vx":-1.86846, "vy":-0.39027, "omega":-0.50978, "ax":6.2097, "ay":1.40612, "alpha":1.67369, "fx":[88.25575,89.77564,88.22037,85.83249], "fy":[19.66151,11.22305,20.24221,28.59862]},
    {"t":2.99797, "x":1.80734, "y":0.77231, "heading":1.03347, "vx":-1.79097, "vy":-0.37272, "omega":-0.4889, "ax":6.21324, "ay":1.39397, "alpha":1.67698, "fx":[88.29817,89.81209,88.27887,85.89583], "fy":[19.53117,11.024,20.03525,28.44653]},
    {"t":3.01045, "x":1.78548, "y":0.76777, "heading":1.02737, "vx":-1.71343, "vy":-0.35533, "omega":-0.46797, "ax":6.21658, "ay":1.38243, "alpha":1.68012, "fx":[88.33814,89.84632,88.33412,85.9558], "fy":[19.40798,10.83479,19.83789,28.30174]},
    {"t":3.02293, "x":1.76458, "y":0.76344, "heading":1.02153, "vx":-1.63586, "vy":-0.33808, "omega":-0.447, "ax":6.21974, "ay":1.37144, "alpha":1.68312, "fx":[88.37591,89.87852,88.38636,86.01267], "fy":[19.29124,10.65473,19.64961,28.16375]},
    {"t":3.03541, "x":1.74465, "y":0.75933, "heading":1.01595, "vx":-1.55824, "vy":-0.32096, "omega":-0.426, "ax":6.22273, "ay":1.36097, "alpha":1.68598, "fx":[88.41168,89.90886,88.4358,86.06667], "fy":[19.1803,10.48318,19.46993,28.0321]},
    {"t":3.04789, "x":1.72569, "y":0.75543, "heading":1.01064, "vx":-1.48058, "vy":-0.30398, "omega":-0.40496, "ax":6.22557, "ay":1.35097, "alpha":1.68873, "fx":[88.44565,89.93748,88.48261,86.11799], "fy":[19.07456,10.31959,19.29841,27.90637]},
    {"t":3.06037, "x":1.7077, "y":0.75174, "heading":1.00558, "vx":-1.4029, "vy":-0.28712, "omega":-0.38389, "ax":6.22826, "ay":1.34143, "alpha":1.69136, "fx":[88.47798,89.96454,88.52697,86.16684], "fy":[18.97349,10.16343,19.13466,27.78621]},
    {"t":3.07285, "x":1.69068, "y":0.74826, "heading":1.00079, "vx":-1.32517, "vy":-0.27038, "omega":-0.36278, "ax":6.23082, "ay":1.3323, "alpha":1.69388, "fx":[88.50884,89.99014,88.56903,86.21336], "fy":[18.87659,10.01423,18.97833,27.67125]},
    {"t":3.08533, "x":1.67462, "y":0.74499, "heading":0.99627, "vx":-1.24742, "vy":-0.25376, "omega":-0.34164, "ax":6.23325, "ay":1.32357, "alpha":1.6963, "fx":[88.53835,90.01439,88.60892,86.25773], "fy":[18.78343,9.87154,18.82909,27.5612]},
    {"t":3.09781, "x":1.65954, "y":0.74193, "heading":0.992, "vx":-1.16963, "vy":-0.23724, "omega":-0.32047, "ax":6.23557, "ay":1.31521, "alpha":1.69862, "fx":[88.56665,90.0374,88.64677,86.30007], "fy":[18.69357,9.73497,18.68663,27.45576]},
    {"t":3.11028, "x":1.64543, "y":0.73907, "heading":0.988, "vx":-1.09182, "vy":-0.22083, "omega":-0.29928, "ax":6.23778, "ay":1.30719, "alpha":1.70086, "fx":[88.59386,90.05926,88.68269,86.34051], "fy":[18.60665,9.60414,18.55068,27.35468]},
    {"t":3.12276, "x":1.63229, "y":0.73642, "heading":0.98427, "vx":-1.01398, "vy":-0.20451, "omega":-0.27805, "ax":6.23989, "ay":1.29949, "alpha":1.70301, "fx":[88.62007,90.08004,88.71679,86.37916], "fy":[18.52231,9.47872,18.42099,27.25773]},
    {"t":3.13524, "x":1.62013, "y":0.73397, "heading":0.9808, "vx":-0.93611, "vy":-0.1883, "omega":-0.2568, "ax":6.24191, "ay":1.2921, "alpha":1.70508, "fx":[88.64539,90.09982,88.74916,86.41614], "fy":[18.44023,9.35838,18.29733,27.16468]},
    {"t":3.14772, "x":1.60893, "y":0.73172, "heading":0.97759, "vx":-0.85822, "vy":-0.17217, "omega":-0.23552, "ax":6.24384, "ay":1.28499, "alpha":1.70708, "fx":[88.6699,90.11868,88.7799,86.45154], "fy":[18.36011,9.24285,18.17948,27.07533]},
    {"t":3.1602, "x":1.59871, "y":0.72967, "heading":0.97465, "vx":-0.7803, "vy":-0.15614, "omega":-0.21422, "ax":6.24569, "ay":1.27816, "alpha":1.709, "fx":[88.69369,90.13667,88.80907,86.48544], "fy":[18.28168,9.13185,18.06724,26.9895]},
    {"t":3.17268, "x":1.58946, "y":0.72782, "heading":0.97198, "vx":-0.70236, "vy":-0.14019, "omega":-0.19289, "ax":6.24747, "ay":1.27158, "alpha":1.71085, "fx":[88.71683,90.15384,88.83676,86.51794], "fy":[18.20468,9.02512,17.96043,26.90701]},
    {"t":3.18516, "x":1.58118, "y":0.72617, "heading":0.96957, "vx":-0.6244, "vy":-0.12432, "omega":-0.17154, "ax":6.24917, "ay":1.26524, "alpha":1.71265, "fx":[88.73938,90.17026,88.86304,86.5491], "fy":[18.12887,8.92245,17.85889,26.82771]},
    {"t":3.19764, "x":1.57387, "y":0.72472, "heading":0.96743, "vx":-0.54641, "vy":-0.10853, "omega":-0.15017, "ax":6.2508, "ay":1.25913, "alpha":1.71438, "fx":[88.76141,90.18596,88.88796,86.57899], "fy":[18.05404,8.82362,17.76245,26.75144]},
    {"t":3.21012, "x":1.56754, "y":0.72346, "heading":0.96556, "vx":-0.46841, "vy":-0.09282, "omega":-0.12878, "ax":6.25237, "ay":1.25324, "alpha":1.71605, "fx":[88.78298,90.201,88.91158,86.60768], "fy":[17.97998,8.72843,17.67096,26.67807]},
    {"t":3.2226, "x":1.56218, "y":0.7224, "heading":0.96395, "vx":-0.39039, "vy":-0.07718, "omega":-0.10736, "ax":6.25387, "ay":1.24755, "alpha":1.71766, "fx":[88.80413,90.21541,88.93396,86.63523], "fy":[17.9065,8.6367,17.5843,26.60746]},
    {"t":3.23507, "x":1.5578, "y":0.72153, "heading":0.96261, "vx":-0.31234, "vy":-0.06161, "omega":-0.08593, "ax":6.25533, "ay":1.24206, "alpha":1.71923, "fx":[88.82493,90.22922,88.95515,86.6617], "fy":[17.83342,8.54826,17.50233,26.5395]},
    {"t":3.24755, "x":1.55439, "y":0.72086, "heading":0.96154, "vx":-0.23428, "vy":-0.04611, "omega":-0.06447, "ax":6.25672, "ay":1.23675, "alpha":1.72074, "fx":[88.84541,90.24248,88.97519,86.68714], "fy":[17.76057,8.46295,17.42495,26.47408]},
    {"t":3.26003, "x":1.55195, "y":0.72038, "heading":0.96074, "vx":-0.15621, "vy":-0.03068, "omega":-0.043, "ax":6.25807, "ay":1.23162, "alpha":1.72221, "fx":[88.86562,90.25522,88.99412,86.71159], "fy":[17.6878,8.38063,17.35203,26.41107]},
    {"t":3.27251, "x":1.55049, "y":0.7201, "heading":0.9602, "vx":-0.07811, "vy":-0.01531, "omega":-0.02151, "ax":6.25937, "ay":1.22665, "alpha":1.72363, "fx":[88.88559,90.26746,89.012,86.73511], "fy":[17.61496,8.30116,17.28347,26.35038]},
    {"t":3.28499, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,147]
 },
 "events":[]
}
