{
 "name":"c_sc_FAR_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.86, "heading":0.0, "intervals":140, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":140, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25899,4.51797],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.79693, "ay":3.56803, "alpha":-1.52755, "fx":[30.0252,23.47498,20.67293,27.71092], "fy":[50.01381,53.86851,51.28652,47.13508]},
    {"t":0.01614, "x":1.55023, "y":0.72046, "heading":0.95993, "vx":0.02899, "vy":0.05757, "omega":-0.02465, "ax":1.79805, "ay":3.57018, "alpha":-1.43431, "fx":[29.79042,23.53514,21.06171,27.56053], "fy":[50.06893,53.74089,51.23721,47.37898]},
    {"t":0.03227, "x":1.55094, "y":0.72186, "heading":0.95953, "vx":0.05801, "vy":0.11518, "omega":-0.04779, "ax":1.79806, "ay":3.57008, "alpha":-1.40438, "fx":[29.69527,23.5675,21.18034,27.5052], "fy":[50.05175,53.72184,51.18411,47.46228]},
    {"t":0.04841, "x":1.55211, "y":0.72418, "heading":0.95876, "vx":0.08702, "vy":0.17278, "omega":-0.07045, "ax":1.79806, "ay":3.56997, "alpha":-1.33901, "fx":[29.55999,23.65997,21.35875,27.36962], "fy":[50.06736,53.5264,51.19567,47.62437]},
    {"t":0.06454, "x":1.55374, "y":0.72743, "heading":0.95763, "vx":0.11603, "vy":0.23039, "omega":-0.09206, "ax":1.79807, "ay":3.56985, "alpha":-1.26273, "fx":[29.30023,24.08254,21.34155,27.22431], "fy":[50.14597,53.20447,51.26491,47.79164]},
    {"t":0.08068, "x":1.55585, "y":0.73162, "heading":0.95614, "vx":0.14505, "vy":0.28799, "omega":-0.11243, "ax":1.79808, "ay":3.56972, "alpha":-1.25024, "fx":[29.24684,23.7173,21.65929,27.32586], "fy":[50.10878,53.34555,51.15434,47.79081]},
    {"t":0.09681, "x":1.55842, "y":0.73673, "heading":0.95433, "vx":0.17406, "vy":0.34559, "omega":-0.13261, "ax":1.79808, "ay":3.56958, "alpha":-1.21238, "fx":[29.09704,23.85426,21.76886,27.22909], "fy":[50.12995,53.28941,51.11612,47.85625]},
    {"t":0.11295, "x":1.56147, "y":0.74277, "heading":0.95219, "vx":0.20307, "vy":0.40319, "omega":-0.15217, "ax":1.79807, "ay":3.56944, "alpha":-1.15105, "fx":[28.96436,23.88995,21.93849,27.15583], "fy":[50.14657,53.10076,51.12213,48.01418]},
    {"t":0.12908, "x":1.56498, "y":0.74974, "heading":0.94973, "vx":0.23208, "vy":0.46078, "omega":-0.17074, "ax":1.79809, "ay":3.56926, "alpha":-1.1272, "fx":[28.90041,23.90729,22.09486,27.04748], "fy":[50.09703,53.15359,51.03245,48.0907]},
    {"t":0.14522, "x":1.56896, "y":0.75764, "heading":0.94698, "vx":0.2611, "vy":0.51837, "omega":-0.18893, "ax":1.79811, "ay":3.56908, "alpha":-1.0755, "fx":[28.80133,24.02612,22.15995,26.96374], "fy":[50.11416,52.92847,51.10024,48.22036]},
    {"t":0.16136, "x":1.5734, "y":0.76647, "heading":0.94393, "vx":0.29011, "vy":0.57596, "omega":-0.20628, "ax":1.79811, "ay":3.56888, "alpha":-1.04476, "fx":[28.61508,24.06381,22.32016,26.95195], "fy":[50.15009,52.94157,51.032,48.22867]},
    {"t":0.17749, "x":1.57832, "y":0.77623, "heading":0.9406, "vx":0.31913, "vy":0.63355, "omega":-0.22314, "ax":1.79812, "ay":3.56866, "alpha":-0.99373, "fx":[28.57704,24.08053,22.44616,26.84804], "fy":[50.13126,52.75026,51.05882,48.39951]},
    {"t":0.19363, "x":1.5837, "y":0.78691, "heading":0.937, "vx":0.34814, "vy":0.69113, "omega":-0.23918, "ax":1.79813, "ay":3.56842, "alpha":-0.92054, "fx":[28.33711,24.43778,22.53908,26.63818], "fy":[50.18485,52.54389,51.01752,48.58001]},
    {"t":0.20976, "x":1.58955, "y":0.79853, "heading":0.93314, "vx":0.37715, "vy":0.74871, "omega":-0.25403, "ax":1.79815, "ay":3.56815, "alpha":-0.90041, "fx":[28.32081,24.08584,22.85464,26.69195], "fy":[50.16267,52.59683,50.96737,48.58395]},
    {"t":0.2259, "x":1.59587, "y":0.81108, "heading":0.92904, "vx":0.40617, "vy":0.80629, "omega":-0.26856, "ax":1.79815, "ay":3.56785, "alpha":-0.83981, "fx":[28.03833,24.64565,22.70869,26.56095], "fy":[50.26897,52.28417,51.04825,48.69254]},
    {"t":0.24203, "x":1.60266, "y":0.82455, "heading":0.92471, "vx":0.43518, "vy":0.86386, "omega":-0.28211, "ax":1.7982, "ay":3.5675, "alpha":-0.83742, "fx":[28.06018,24.14779,23.02997,26.71849], "fy":[50.19611,52.44755,50.95201,48.678]},
    {"t":0.25817, "x":1.60992, "y":0.83895, "heading":0.92015, "vx":0.4642, "vy":0.92142, "omega":-0.29562, "ax":1.79818, "ay":3.56713, "alpha":-0.79707, "fx":[27.90316,24.57184,22.97559,26.50473], "fy":[50.21982,52.29671,50.96324,48.77307]},
    {"t":0.27431, "x":1.61764, "y":0.85428, "heading":0.91538, "vx":0.49321, "vy":0.97898, "omega":-0.30848, "ax":1.79818, "ay":3.5667, "alpha":-0.77016, "fx":[27.91676,24.46762,23.10536,26.46554], "fy":[50.17278,52.22047,50.96156,48.87352]},
    {"t":0.29044, "x":1.62583, "y":0.87055, "heading":0.91041, "vx":0.52223, "vy":1.03653, "omega":-0.32091, "ax":1.79823, "ay":3.56617, "alpha":-0.72031, "fx":[27.78625,24.7807,23.09883,26.29187], "fy":[50.13799,52.02584,51.0152,49.01968]},
    {"t":0.30658, "x":1.63449, "y":0.88773, "heading":0.90523, "vx":0.55124, "vy":1.09407, "omega":-0.33253, "ax":1.79836, "ay":3.56552, "alpha":-0.69853, "fx":[27.6674,24.74018,23.25494,26.30254], "fy":[50.18943,52.03287,50.92827,49.0111]},
    {"t":0.32271, "x":1.64362, "y":0.90585, "heading":0.89986, "vx":0.58026, "vy":1.1516, "omega":-0.3438, "ax":1.79828, "ay":3.56486, "alpha":-0.66934, "fx":[27.54248,24.75848,23.37465,26.28497], "fy":[50.21165,51.98631,50.88854,49.03787]},
    {"t":0.33885, "x":1.65322, "y":0.9249, "heading":0.89432, "vx":0.60928, "vy":1.20912, "omega":-0.3546, "ax":1.79845, "ay":3.56393, "alpha":-0.63944, "fx":[27.52701,24.67604,23.51863,26.24872], "fy":[50.18593,51.89922,50.86906,49.11745]},
    {"t":0.35498, "x":1.66329, "y":0.94487, "heading":0.88859, "vx":0.63829, "vy":1.26663, "omega":-0.36492, "ax":1.79835, "ay":3.56295, "alpha":-0.60385, "fx":[27.43131,24.83688,23.60194,26.09451], "fy":[50.13791,51.85289,50.77897,49.246]},
    {"t":0.37112, "x":1.67382, "y":0.96577, "heading":0.88271, "vx":0.66731, "vy":1.32412, "omega":-0.37466, "ax":1.79869, "ay":3.56147, "alpha":-0.59685, "fx":[27.51324,24.31778,23.83345,26.31968], "fy":[50.15248,51.79306,50.80236,49.18386]},
    {"t":0.38725, "x":1.68482, "y":0.9876, "heading":0.87666, "vx":0.69634, "vy":1.38159, "omega":-0.3843, "ax":1.79864, "ay":3.55979, "alpha":-0.58591, "fx":[27.28126,24.79358,23.75716,26.14936], "fy":[50.12111,51.85055,50.72096,49.14411]},
    {"t":0.40339, "x":1.69629, "y":1.01036, "heading":0.87046, "vx":0.72536, "vy":1.43903, "omega":-0.39375, "ax":1.79836, "ay":3.55763, "alpha":-0.56167, "fx":[27.54737,23.85252,24.15132,26.41392], "fy":[50.09532,51.68901,50.71529,49.2148]},
    {"t":0.41953, "x":1.70823, "y":1.03404, "heading":0.86411, "vx":0.75438, "vy":1.49643, "omega":-0.40281, "ax":1.79914, "ay":3.55395, "alpha":-0.54498, "fx":[27.16739,24.86524,23.91037,26.0665], "fy":[50.04221,51.70406,50.60079,49.15844]},
    {"t":0.43566, "x":1.72064, "y":1.05865, "heading":0.85761, "vx":0.78341, "vy":1.55378, "omega":-0.41161, "ax":1.80001, "ay":3.54842, "alpha":-0.48575, "fx":[26.93562,25.51978,23.76976,25.83385], "fy":[50.06449,51.28711,50.61979,49.22083]},
    {"t":0.4518, "x":1.73351, "y":1.08418, "heading":0.85097, "vx":0.81245, "vy":1.61103, "omega":-0.41944, "ax":1.8009, "ay":3.53909, "alpha":-0.62909, "fx":[27.1433,24.81478,24.08784,26.06324], "fy":[49.5718,52.33498,50.06661,48.6896]},
    {"t":0.46793, "x":1.74685, "y":1.11064, "heading":0.8442, "vx":0.84151, "vy":1.66814, "omega":-0.42959, "ax":1.80372, "ay":3.51821, "alpha":-0.46336, "fx":[26.78075,26.0872,23.74348,25.65792], "fy":[49.69899,50.79547,50.1753,48.8095]},
    {"t":0.48407, "x":1.76067, "y":1.13801, "heading":0.83727, "vx":0.87061, "vy":1.72491, "omega":-0.43707, "ax":1.78269, "ay":3.45476, "alpha":0.07137, "fx":[26.60797,25.53691,23.51119,25.42051], "fy":[50.3331,45.49666,50.71951,49.33249]},
    {"t":0.5002, "x":1.77495, "y":1.1663, "heading":0.83021, "vx":0.89938, "vy":1.78065, "omega":-0.43592, "ax":-0.60138, "ay":0.56844, "alpha":-0.60079, "fx":[-9.45665,-0.60406,-12.95413,-11.08268], "fy":[8.07924,9.76735,8.02557,6.35808]},
    {"t":0.51634, "x":1.78938, "y":1.1951, "heading":0.82318, "vx":0.88967, "vy":1.78982, "omega":-0.44561, "ax":0.14562, "ay":-0.07163, "alpha":-0.32271, "fx":[3.82703,1.97381,0.30027,2.15537], "fy":[-0.08939,-1.94304,-0.16427,-1.86443]},
    {"t":0.53248, "x":1.80376, "y":1.22397, "heading":0.81599, "vx":0.89202, "vy":1.78867, "omega":-0.45082, "ax":0.12571, "ay":-0.06279, "alpha":-0.62033, "fx":[3.68226,0.99461,0.36605,2.08462], "fy":[-0.85542,0.75538,-0.92207,-2.53816]},
    {"t":0.54861, "x":1.81817, "y":1.25283, "heading":0.80871, "vx":0.89405, "vy":1.78765, "omega":-0.46083, "ax":0.10632, "ay":-0.05334, "alpha":-0.56254, "fx":[3.09653,1.46389,-0.0825,1.55006], "fy":[-0.6572,0.5901,-0.7047,-2.25261]},
    {"t":0.56475, "x":1.83261, "y":1.28166, "heading":0.80128, "vx":0.89577, "vy":1.78679, "omega":-0.46991, "ax":0.07916, "ay":-0.03959, "alpha":-0.5614, "fx":[2.81334,0.51936,-0.18473,1.34029], "fy":[-0.54768,0.93836,-0.57352,-2.06197]},
    {"t":0.58088, "x":1.84707, "y":1.31049, "heading":0.7937, "vx":0.89704, "vy":1.78615, "omega":-0.47897, "ax":0.04054, "ay":-0.02051, "alpha":-0.5078, "fx":[2.00884,0.56184,-0.85962,0.58736], "fy":[-0.22161,0.92691,-0.22639,-1.64174]},
    {"t":0.59702, "x":1.86155, "y":1.33931, "heading":0.78597, "vx":0.8977, "vy":1.78582, "omega":-0.48716, "ax":0.04665, "ay":-0.02332, "alpha":-0.50532, "fx":[2.19036,0.12229,-0.50845,0.84083], "fy":[-0.33771,1.02475,-0.32287,-1.68658]},
    {"t":0.61315, "x":1.87604, "y":1.36812, "heading":0.77811, "vx":0.89845, "vy":1.78545, "omega":-0.49531, "ax":0.01057, "ay":-0.00545, "alpha":-0.45452, "fx":[1.44044,0.16114,-1.14087,0.13869], "fy":[-0.02732,0.99876,0.00601,-1.28635]},
    {"t":0.62929, "x":1.89054, "y":1.39693, "heading":0.77012, "vx":0.89862, "vy":1.78536, "omega":-0.50265, "ax":0.02274, "ay":-0.01134, "alpha":-0.45355, "fx":[1.69206,-0.13016,-0.73172,0.45913], "fy":[-0.18568,1.05978,-0.13536,-1.38149]},
    {"t":0.64542, "x":1.90504, "y":1.42573, "heading":0.762, "vx":0.89899, "vy":1.78518, "omega":-0.50997, "ax":-0.00318, "ay":0.00151, "alpha":-0.4153, "fx":[1.113,-0.01479,-1.20334,-0.07522], "fy":[0.02871,1.04552,0.09436,-1.08308]},
    {"t":0.66156, "x":1.91955, "y":1.45454, "heading":0.75378, "vx":0.89894, "vy":1.7852, "omega":-0.51667, "ax":0.01067, "ay":-0.0053, "alpha":-0.40617, "fx":[1.36586,-0.19752,-0.80562,0.2425], "fy":[-0.11511,1.02028,-0.03501,-1.17074]},
    {"t":0.6777, "x":1.93405, "y":1.48334, "heading":0.74544, "vx":0.89911, "vy":1.78511, "omega":-0.52322, "ax":-0.01022, "ay":0.00509, "alpha":-0.38204, "fx":[0.8915,-0.09978,-1.1814,-0.18986], "fy":[0.0348,1.07034,0.12689,-0.94334]},
    {"t":0.69383, "x":1.94856, "y":1.51215, "heading":0.737, "vx":0.89894, "vy":1.7852, "omega":-0.52938, "ax":0.00537, "ay":-0.00267, "alpha":-0.3629, "fx":[1.14825,-0.17961,-0.79186,0.12771], "fy":[-0.08981,0.94217,0.01433,-1.01781]},
    {"t":0.70997, "x":1.96306, "y":1.54095, "heading":0.72846, "vx":0.89903, "vy":1.78515, "omega":-0.53524, "ax":-0.01268, "ay":0.00636, "alpha":-0.34884, "fx":[0.74495,-0.12337,-1.10456,-0.23606], "fy":[0.02083,1.04247,0.13375,-0.83637]},
    {"t":0.7261, "x":1.97757, "y":1.56976, "heading":0.71982, "vx":0.89883, "vy":1.78526, "omega":-0.54087, "ax":0.00333, "ay":-0.00167, "alpha":-0.32329, "fx":[0.99355,-0.13991,-0.73418,0.06953], "fy":[-0.08494,0.84986,0.03774,-0.89715]},
    {"t":0.74224, "x":1.99207, "y":1.59856, "heading":0.71109, "vx":0.89888, "vy":1.78523, "omega":-0.54609, "ax":-0.01263, "ay":0.00636, "alpha":-0.31421, "fx":[0.64311,-0.11439,-1.00124,-0.24363], "fy":[0.0044,0.96664,0.13286,-0.74347]},
    {"t":0.75837, "x":2.00658, "y":1.62737, "heading":0.70228, "vx":0.89868, "vy":1.78533, "omega":-0.55116, "ax":0.00286, "ay":-0.00144, "alpha":-0.28688, "fx":[0.87626,-0.10107,-0.65605,0.04278], "fy":[-0.08848,0.75484,0.04758,-0.79579]},
    {"t":0.77451, "x":2.02108, "y":1.65618, "heading":0.69339, "vx":0.89872, "vy":1.78531, "omega":-0.55578, "ax":-0.01126, "ay":0.00568, "alpha":-0.27951, "fx":[0.56806,-0.08941,-0.8874,-0.22986], "fy":[-0.01079,0.8644,0.12831,-0.65981]},
    {"t":0.79065, "x":2.03558, "y":1.68499, "heading":0.68442, "vx":0.89854, "vy":1.7854, "omega":-0.56029, "ax":0.00297, "ay":-0.00151, "alpha":-0.25319, "fx":[0.77872,-0.06939,-0.57256,0.03179], "fy":[-0.09375,0.66314,0.05089,-0.70602]},
    {"t":0.80678, "x":2.05008, "y":1.71379, "heading":0.67538, "vx":0.89859, "vy":1.78538, "omega":-0.56438, "ax":-0.00944, "ay":0.00477, "alpha":-0.24634, "fx":[0.50661,-0.06039,-0.77429,-0.20725], "fy":[-0.02419,0.75714,0.12091,-0.58341]},
    {"t":0.82292, "x":2.06457, "y":1.7426, "heading":0.66627, "vx":0.89844, "vy":1.78545, "omega":-0.56835, "ax":0.00327, "ay":-0.00167, "alpha":-0.22211, "fx":[0.69262,-0.04192,-0.4921,0.02707], "fy":[-0.09802,0.57683,0.05074,-0.62411]},
    {"t":0.83905, "x":2.07907, "y":1.77141, "heading":0.6571, "vx":0.89849, "vy":1.78543, "omega":-0.57194, "ax":-0.00769, "ay":0.00389, "alpha":-0.21501, "fx":[0.45035,-0.0346,-0.66846,-0.18349], "fy":[-0.03366,0.65269,0.11325,-0.51164]},
    {"t":0.85519, "x":2.09357, "y":1.80022, "heading":0.64787, "vx":0.89837, "vy":1.78549, "omega":-0.57541, "ax":0.00358, "ay":-0.00182, "alpha":-0.19315, "fx":[0.61311,-0.01947,-0.41601,0.02527], "fy":[-0.10016,0.49636,0.04856,-0.54796]},
    {"t":0.87132, "x":2.10806, "y":1.82903, "heading":0.63859, "vx":0.89842, "vy":1.78546, "omega":-0.57852, "ax":-0.00618, "ay":0.00313, "alpha":-0.18631, "fx":[0.39621,-0.0142,-0.57148,-0.16106], "fy":[-0.04091,0.56012,0.10384,-0.44564]},
    {"t":0.88746, "x":2.12256, "y":1.85784, "heading":0.62925, "vx":0.89832, "vy":1.78551, "omega":-0.58153, "ax":0.00379, "ay":-0.00192, "alpha":-0.16608, "fx":[0.53834,-0.00282,-0.34563,0.0251], "fy":[-0.09965,0.42164,0.04509,-0.4762]},
    {"t":0.90359, "x":2.13705, "y":1.88665, "heading":0.61987, "vx":0.89838, "vy":1.78548, "omega":-0.58421, "ax":-0.00498, "ay":0.00252, "alpha":-0.15952, "fx":[0.34246,-0.00001,-0.4835,-0.14103], "fy":[-0.04526,0.47672,0.09355,-0.38223]},
    {"t":0.91973, "x":2.15155, "y":1.91546, "heading":0.61044, "vx":0.8983, "vy":1.78552, "omega":-0.58678, "ax":0.00388, "ay":-0.00196, "alpha":-0.14061, "fx":[0.46688,0.00808,-0.28079,0.02557], "fy":[-0.09635,0.35224,0.0407,-0.40789]},
    {"t":0.93587, "x":2.16605, "y":1.94427, "heading":0.60097, "vx":0.89837, "vy":1.78549, "omega":-0.58905, "ax":-0.00406, "ay":0.00205, "alpha":-0.13439, "fx":[0.28861,0.00819,-0.40374,-0.12332], "fy":[-0.0461,0.40105,0.08317,-0.32166]},
    {"t":0.952, "x":2.18054, "y":1.97308, "heading":0.59147, "vx":0.8983, "vy":1.78552, "omega":-0.59122, "ax":0.00385, "ay":-0.00194, "alpha":-0.11644, "fx":[0.39797,0.01374,-0.22061,0.02692], "fy":[-0.09042,0.28741,0.03533,-0.3425]},
    {"t":0.96814, "x":2.19504, "y":2.00189, "heading":0.58193, "vx":0.89836, "vy":1.78549, "omega":-0.5931, "ax":-0.00339, "ay":0.00171, "alpha":-0.11066, "fx":[0.23477,0.01117,-0.33088,-0.10728], "fy":[-0.04406,0.33237,0.07217,-0.26341]},
    {"t":0.98427, "x":2.20953, "y":2.0307, "heading":0.57236, "vx":0.89831, "vy":1.78552, "omega":-0.59489, "ax":0.00373, "ay":-0.00188, "alpha":-0.09335, "fx":[0.33182,0.01428,-0.16406,0.02952], "fy":[-0.08215,0.22635,0.0288,-0.2797]},
    {"t":1.00041, "x":2.22403, "y":2.05951, "heading":0.56276, "vx":0.89837, "vy":1.78549, "omega":-0.59639, "ax":-0.00291, "ay":0.00147, "alpha":-0.08809, "fx":[0.18108,0.00966,-0.26366,-0.09225], "fy":[-0.03942,0.26949,0.06031,-0.20715]},
    {"t":1.01654, "x":2.23852, "y":2.08832, "heading":0.55314, "vx":0.89832, "vy":1.78551, "omega":-0.59781, "ax":0.00358, "ay":-0.0018, "alpha":-0.0711, "fx":[0.26831,0.01075,-0.11013,0.03385], "fy":[-0.07184,0.16821,0.02081,-0.21924]},
    {"t":1.03268, "x":2.25302, "y":2.11713, "heading":0.54349, "vx":0.89838, "vy":1.78548, "omega":-0.59896, "ax":-0.00258, "ay":0.0013, "alpha":-0.06635, "fx":[0.1277,0.00436,-0.20084,-0.07749], "fy":[-0.03231,0.21088,0.04746,-0.15248]},
    {"t":1.04882, "x":2.26751, "y":2.14594, "heading":0.53383, "vx":0.89834, "vy":1.7855, "omega":-0.60003, "ax":0.00342, "ay":-0.00172, "alpha":-0.04949, "fx":[0.20739,0.00372,-0.05784,0.0404], "fy":[-0.05973,0.11224,0.01107,-0.16089]},
    {"t":1.06495, "x":2.28201, "y":2.17475, "heading":0.52415, "vx":0.89839, "vy":1.78547, "omega":-0.60083, "ax":-0.00235, "ay":0.00118, "alpha":-0.04528, "fx":[0.07471,-0.00423,-0.14139,-0.06244], "fy":[-0.023,0.1559,0.03325,-0.09925]},
    {"t":1.08109, "x":2.2965, "y":2.20356, "heading":0.51445, "vx":0.89836, "vy":1.78549, "omega":-0.60156, "ax":0.00328, "ay":-0.00164, "alpha":-0.0283, "fx":[0.14895,-0.00635,-0.00634,0.04959], "fy":[-0.04599,0.05774,-0.00065,-0.10437]},
    {"t":1.09722, "x":2.311, "y":2.23237, "heading":0.50474, "vx":0.89841, "vy":1.78547, "omega":-0.60202, "ax":-0.0022, "ay":0.0011, "alpha":-0.02465, "fx":[0.02209,-0.01571,-0.08438,-0.04659], "fy":[-0.01162,0.10375,0.01745,-0.04718]},
    {"t":1.11336, "x":2.3255, "y":2.26118, "heading":0.49503, "vx":0.89837, "vy":1.78549, "omega":-0.60242, "ax":0.00318, "ay":-0.0016, "alpha":-0.00732, "fx":[0.09281,-0.01918,0.0451,0.06178], "fy":[-0.03067,0.00411,-0.01458,-0.04937]},
    {"t":1.12949, "x":2.33999, "y":2.28999, "heading":0.48531, "vx":0.89842, "vy":1.78546, "omega":-0.60253, "ax":-0.0021, "ay":0.00105, "alpha":-0.00426, "fx":[-0.03034,-0.02989,-0.0291,-0.02955], "fy":[0.00181,0.05376,-0.00015,0.00406]},
    {"t":1.14563, "x":2.35449, "y":2.3188, "heading":0.47559, "vx":0.89839, "vy":1.78548, "omega":-0.6026, "ax":0.00315, "ay":-0.00158, "alpha":0.01364, "fx":[0.03871,-0.03468,0.09708,0.07724], "fy":[-0.01376,-0.04917,-0.03093,0.00448]},
    {"t":1.16176, "x":2.36898, "y":2.34761, "heading":0.46586, "vx":0.89844, "vy":1.78545, "omega":-0.60238, "ax":-0.00204, "ay":0.00102, "alpha":0.01609, "fx":[-0.08288,-0.04678,0.02503,-0.01107], "fy":[0.01737,0.00538,-0.01973,0.05486]},
    {"t":1.1779, "x":2.38348, "y":2.37642, "heading":0.45614, "vx":0.89841, "vy":1.78547, "omega":-0.60212, "ax":0.00317, "ay":-0.00159, "alpha":0.03479, "fx":[-0.01372,-0.05294,0.15012,0.09619], "fy":[0.00484,-0.10259,-0.04988,0.05755]},
    {"t":1.19404, "x":2.39798, "y":2.40523, "heading":0.44643, "vx":0.89846, "vy":1.78544, "omega":-0.60156, "ax":-0.00203, "ay":0.00102, "alpha":0.0366, "fx":[-0.13601,-0.06659,0.07838,0.00896], "fy":[0.03525,-0.04181,-0.04141,0.10568]},
    {"t":1.21017, "x":2.41248, "y":2.43404, "heading":0.43672, "vx":0.89843, "vy":1.78546, "omega":-0.60097, "ax":0.00325, "ay":-0.00163, "alpha":0.05633, "fx":[-0.06487,-0.07424,0.20464,0.11882], "fy":[0.02532,-0.15656,-0.07158,0.11029]},
    {"t":1.22631, "x":2.42697, "y":2.46285, "heading":0.42703, "vx":0.89848, "vy":1.78543, "omega":-0.60006, "ax":-0.00209, "ay":0.00105, "alpha":0.05748, "fx":[-0.19039,-0.08974,0.13114,0.03049], "fy":[0.05579,-0.08821,-0.06522,0.1571]},
    {"t":1.24244, "x":2.44147, "y":2.49166, "heading":0.41734, "vx":0.89844, "vy":1.78545, "omega":-0.59913, "ax":0.00339, "ay":-0.0017, "alpha":0.07848, "fx":[-0.11523,-0.09902,0.26103,0.14529], "fy":[0.04793,-0.21145,-0.09621,0.16317]},
    {"t":1.25858, "x":2.45597, "y":2.52047, "heading":0.40768, "vx":0.8985, "vy":1.78542, "omega":-0.59787, "ax":-0.00225, "ay":0.00113, "alpha":0.07891, "fx":[-0.24692,-0.11693,0.18326,0.05328], "fy":[0.07941,-0.13385,-0.09121,0.20971]},
    {"t":1.27471, "x":2.47046, "y":2.54928, "heading":0.39803, "vx":0.89846, "vy":1.78544, "omega":-0.59659, "ax":0.00357, "ay":-0.0018, "alpha":0.10147, "fx":[-0.16528,-0.1279,0.31961,0.17579], "fy":[0.073,-0.26761,-0.12393,0.21669]},
    {"t":1.29085, "x":2.48496, "y":2.57809, "heading":0.3884, "vx":0.89852, "vy":1.78541, "omega":-0.59496, "ax":-0.00255, "ay":0.00129, "alpha":0.10105, "fx":[-0.30676,-0.14919,0.23441,0.07684], "fy":[0.10661,-0.17833,-0.11942,0.26417]},
    {"t":1.30699, "x":2.49946, "y":2.60689, "heading":0.3788, "vx":0.89848, "vy":1.78543, "omega":-0.59333, "ax":0.00378, "ay":-0.00191, "alpha":0.12552, "fx":[-0.21562,-0.16134,0.38068,0.21035], "fy":[0.10091,-0.32539,-0.15495,0.27136]},
    {"t":1.32312, "x":2.51396, "y":2.6357, "heading":0.36923, "vx":0.89854, "vy":1.7854, "omega":-0.5913, "ax":-0.00308, "ay":0.00156, "alpha":0.12427, "fx":[-0.37133,-0.18778,0.28411,0.10055], "fy":[0.13856,-0.22282,-0.14928,0.32182]},
    {"t":1.33926, "x":2.52846, "y":2.66451, "heading":0.35969, "vx":0.89849, "vy":1.78543, "omega":-0.5893, "ax":0.004, "ay":-0.00202, "alpha":0.1509, "fx":[-0.26673,-0.20059,0.44464,0.2494], "fy":[0.13211,-0.38511,-0.18947,0.32775]},
    {"t":1.35539, "x":2.54295, "y":2.69332, "heading":0.35018, "vx":0.89856, "vy":1.78539, "omega":-0.58686, "ax":-0.0039, "ay":0.00198, "alpha":0.14872, "fx":[-0.44228,-0.23426,0.33162,0.12359], "fy":[0.17601,-0.26647,-0.1808,0.38345]},
    {"t":1.37153, "x":2.55745, "y":2.72213, "heading":0.34071, "vx":0.89849, "vy":1.78542, "omega":-0.58446, "ax":0.00423, "ay":-0.00214, "alpha":0.1779, "fx":[-0.31905,-0.24652,0.51197,0.29327], "fy":[0.16704,-0.44718,-0.22784,0.38639]},
    {"t":1.38766, "x":2.57195, "y":2.75094, "heading":0.33128, "vx":0.89856, "vy":1.78539, "omega":-0.58159, "ax":-0.00515, "ay":0.00261, "alpha":0.17466, "fx":[-0.52169,-0.29065,0.37576,0.14471], "fy":[0.22019,-0.30898,-0.21357,0.45038]},
    {"t":1.4038, "x":2.58645, "y":2.77975, "heading":0.32189, "vx":0.89848, "vy":1.78543, "omega":-0.57877, "ax":0.00446, "ay":-0.00227, "alpha":0.20682, "fx":[-0.37335,-0.29966,0.58324,0.34249], "fy":[0.20621,-0.51205,-0.27044,0.44782]},
    {"t":1.41993, "x":2.60095, "y":2.80856, "heading":0.31256, "vx":0.89855, "vy":1.7854, "omega":-0.57544, "ax":-0.00692, "ay":0.00351, "alpha":0.20261, "fx":[-0.61171,-0.35905,0.41553,0.16284], "fy":[0.27313,-0.3517,-0.24721,0.52467]},
    {"t":1.43607, "x":2.61545, "y":2.83736, "heading":0.30327, "vx":0.89844, "vy":1.78545, "omega":-0.57217, "ax":0.00474, "ay":-0.00241, "alpha":0.23788, "fx":[-0.42868,-0.35993,0.65947,0.39802], "fy":[0.24972,-0.58059,-0.31816,0.51217]},
    {"t":1.45221, "x":2.62994, "y":2.86617, "heading":0.29404, "vx":0.89851, "vy":1.78541, "omega":-0.56833, "ax":-0.00936, "ay":0.00474, "alpha":0.23245, "fx":[-0.71483,-0.44192,0.44947,0.17654], "fy":[0.33487,-0.3915,-0.28109,0.60644]},
    {"t":1.46834, "x":2.64444, "y":2.89498, "heading":0.28487, "vx":0.89836, "vy":1.78549, "omega":-0.56458, "ax":0.00522, "ay":-0.00266, "alpha":0.27155, "fx":[-0.48473,-0.42571,0.74361,0.46283], "fy":[0.29722,-0.65435,-0.37254,0.57906]},
    {"t":1.48448, "x":2.65894, "y":2.92379, "heading":0.27576, "vx":0.89845, "vy":1.78545, "omega":-0.5602, "ax":-0.01259, "ay":0.00636, "alpha":0.26387, "fx":[-0.83333,-0.54156,0.47655,0.18473], "fy":[0.40509,-0.42151,-0.31808,0.69519]},
    {"t":1.50061, "x":2.67343, "y":2.9526, "heading":0.26672, "vx":0.89824, "vy":1.78555, "omega":-0.55594, "ax":0.00621, "ay":-0.00315, "alpha":0.30777, "fx":[-0.53858,-0.48808,0.8389,0.53998], "fy":[0.34708,-0.73613,-0.43648,0.64677]},
    {"t":1.51675, "x":2.68793, "y":2.98141, "heading":0.25775, "vx":0.89834, "vy":1.7855, "omega":-0.55097, "ax":-0.01671, "ay":0.00843, "alpha":0.2962, "fx":[-0.9695,-0.66023,0.49585,0.18653], "fy":[0.48189,-0.43167,-0.36121,0.78891]},
    {"t":1.53288, "x":2.70242, "y":3.01022, "heading":0.24886, "vx":0.89808, "vy":1.78563, "omega":-0.54619, "ax":0.00817, "ay":-0.00413, "alpha":0.34638, "fx":[-0.58705,-0.53333,0.94969,0.63417], "fy":[0.3968,-0.82971,-0.51394,0.71266]},
    {"t":1.54902, "x":2.71691, "y":3.03904, "heading":0.24005, "vx":0.89821, "vy":1.78557, "omega":-0.5406, "ax":-0.0215, "ay":0.01082, "alpha":0.3281, "fx":[-1.12079,-0.7954,0.51126,0.18583], "fy":[0.55883,-0.40764,-0.41848,0.88104]},
    {"t":1.56515, "x":2.7314, "y":3.06785, "heading":0.23132, "vx":0.89786, "vy":1.78574, "omega":-0.53531, "ax":0.01172, "ay":-0.0059, "alpha":0.38733, "fx":[-0.6241,-0.54796,1.08376,0.75303], "fy":[0.44277,-0.93991,-0.61003,0.77282]},
    {"t":1.58129, "x":2.74589, "y":3.09666, "heading":0.22268, "vx":0.89805, "vy":1.78565, "omega":-0.52906, "ax":-0.02632, "ay":0.01322, "alpha":0.35957, "fx":[-1.27872,-0.93855,0.53261,0.19249], "fy":[0.63059,-0.35002,-0.49691,0.96594]},
    {"t":1.59743, "x":2.76038, "y":3.12548, "heading":0.21415, "vx":0.89762, "vy":1.78586, "omega":-0.52326, "ax":0.01794, "ay":-0.00899, "alpha":0.43122, "fx":[-0.6335,-0.52224,1.25873,0.91422], "fy":[0.47808,-1.07469,-0.7332,0.81992]},
    {"t":1.61356, "x":2.77486, "y":3.15429, "heading":0.20571, "vx":0.89791, "vy":1.78572, "omega":-0.5163, "ax":-0.02938, "ay":0.01472, "alpha":0.3939, "fx":[-1.41877,-1.06505,0.58573,0.23235], "fy":[0.69433,-0.29866,-0.60119,1.04033]},
    {"t":1.6297, "x":2.78935, "y":3.18311, "heading":0.19737, "vx":0.89744, "vy":1.78595, "omega":-0.50994, "ax":0.02684, "ay":-0.01342, "alpha":0.47966, "fx":[-0.60897,-0.47703,1.48226,1.12534], "fy":[0.50335,-1.23408,-0.88427,0.85386]},
    {"t":1.64583, "x":2.80383, "y":3.21192, "heading":0.18915, "vx":0.89787, "vy":1.78574, "omega":-0.5022, "ax":-0.02777, "ay":0.01387, "alpha":0.4365, "fx":[-1.50016,-1.13382,0.71234,0.34706], "fy":[0.74682,-0.32429,-0.73615,1.10019]},
    {"t":1.66197, "x":2.81832, "y":3.24074, "heading":0.18104, "vx":0.89742, "vy":1.78596, "omega":-0.49516, "ax":0.04561, "ay":-0.02282, "alpha":0.53471, "fx":[-0.44065,-0.33626,1.86563,1.49757], "fy":[0.46766,-1.46914,-1.11536,0.82278]},
    {"t":1.6781, "x":2.8328, "y":3.26955, "heading":0.17305, "vx":0.89816, "vy":1.78559, "omega":-0.48653, "ax":-0.02768, "ay":0.01379, "alpha":0.49253, "fx":[-1.61107,-1.2325,0.82511,0.44895], "fy":[0.84995,-0.43284,-0.84162,1.20635]},
    {"t":1.69424, "x":2.84729, "y":3.29837, "heading":0.1652, "vx":0.89771, "vy":1.78581, "omega":-0.47859, "ax":0.09299, "ay":-0.04665, "alpha":0.59399, "fx":[0.12556,0.19748,2.66391,2.28559], "fy":[0.23675,-1.91172,-1.56059,0.59043]},
    {"t":1.71038, "x":2.86179, "y":3.32718, "heading":0.15748, "vx":0.89921, "vy":1.78506, "omega":-0.469, "ax":-0.02014, "ay":0.01001, "alpha":0.52215, "fx":[-1.62606,-1.23204,1.05246,0.66366], "fy":[0.81165,-0.29444,-1.11248,1.1627]},
    {"t":1.72651, "x":2.8763, "y":3.35598, "heading":0.14991, "vx":0.89889, "vy":1.78522, "omega":-0.46058, "ax":0.08049, "ay":-0.04091, "alpha":0.56556, "fx":[-0.55358,1.04808,2.23411,1.83515], "fy":[0.42778,-1.91185,-1.59091,0.75554]},
    {"t":1.74265, "x":2.89081, "y":3.38478, "heading":0.14248, "vx":0.90019, "vy":1.78456, "omega":-0.45145, "ax":-0.17448, "ay":-0.17878, "alpha":1.06196, "fx":[-3.89544,-3.42825,-1.07124,-1.49786], "fy":[-0.05327,-8.19148,-2.10228,0.21054]},
    {"t":1.75878, "x":2.90531, "y":3.41355, "heading":0.1352, "vx":0.89737, "vy":1.78168, "omega":-0.43432, "ax":-1.78003, "ay":-3.45462, "alpha":0.12496, "fx":[-28.55815,-19.93746,-25.88338,-26.54682], "fy":[-47.76863,-50.52378,-49.65537,-47.92588]},
    {"t":1.77492, "x":2.91956, "y":3.44185, "heading":0.12819, "vx":0.86865, "vy":1.72594, "omega":-0.4323, "ax":-1.77666, "ay":-3.53181, "alpha":0.57799, "fx":[-26.64197,-25.54025,-23.97228,-24.58023], "fy":[-48.77412,-52.1044,-50.41083,-48.96095]},
    {"t":1.79105, "x":2.93335, "y":3.46924, "heading":0.12121, "vx":0.83998, "vy":1.66895, "omega":-0.42297, "ax":-1.78515, "ay":-3.547, "alpha":0.52306, "fx":[-26.48989,-26.69415,-23.66615,-24.36616], "fy":[-49.42822,-50.75617,-51.22833,-49.699]},
    {"t":1.80719, "x":2.94667, "y":3.49571, "heading":0.11439, "vx":0.81118, "vy":1.61172, "omega":-0.41453, "ax":-1.78964, "ay":-3.55364, "alpha":0.50989, "fx":[-26.88661,-25.89666,-23.97205,-24.71543], "fy":[-49.34698,-51.27125,-51.22557,-49.6441]},
    {"t":1.82332, "x":2.95952, "y":3.52125, "heading":0.1077, "vx":0.7823, "vy":1.55438, "omega":-0.40631, "ax":-1.79115, "ay":-3.55797, "alpha":0.52692, "fx":[-26.80786,-26.45853,-23.76801,-24.52183], "fy":[-49.49769,-50.936,-51.44218,-49.85743]},
    {"t":1.83946, "x":2.97191, "y":3.54587, "heading":0.10114, "vx":0.7534, "vy":1.49697, "omega":-0.3978, "ax":-1.79256, "ay":-3.56054, "alpha":0.54294, "fx":[-27.05115,-26.00875,-23.88581,-24.69093], "fy":[-49.37171,-51.32962,-51.43075,-49.74735]},
    {"t":1.8556, "x":2.98384, "y":3.56956, "heading":0.09472, "vx":0.72448, "vy":1.43951, "omega":-0.38904, "ax":-1.79352, "ay":-3.56237, "alpha":0.54157, "fx":[-26.94639,-26.34232,-23.79947,-24.60262], "fy":[-49.48264,-51.08411,-51.55626,-49.85977]},
    {"t":1.87173, "x":2.99529, "y":3.59232, "heading":0.08845, "vx":0.69554, "vy":1.38203, "omega":-0.3803, "ax":-1.79398, "ay":-3.56383, "alpha":0.57328, "fx":[-27.09354,-26.42051,-23.67412,-24.52901], "fy":[-49.45454,-51.0328,-51.68284,-49.89582]},
    {"t":1.88787, "x":3.00628, "y":3.61416, "heading":0.08231, "vx":0.66659, "vy":1.32453, "omega":-0.37105, "ax":-1.79445, "ay":-3.56491, "alpha":0.61572, "fx":[-27.17141,-26.55996,-23.58184,-24.43041], "fy":[-49.37636,-51.14201,-51.72419,-49.88432]},
    {"t":1.904, "x":3.0168, "y":3.63507, "heading":0.07632, "vx":0.63764, "vy":1.26701, "omega":-0.36112, "ax":-1.79479, "ay":-3.56577, "alpha":0.63409, "fx":[-27.33137,-26.37074,-23.5773,-24.4836], "fy":[-49.29827,-51.27312,-51.77718,-49.82737]},
    {"t":1.92014, "x":3.02686, "y":3.65505, "heading":0.0705, "vx":0.60868, "vy":1.20947, "omega":-0.35089, "ax":-1.79508, "ay":-3.56647, "alpha":0.67946, "fx":[-27.32505,-26.75308,-23.4024,-24.29881], "fy":[-49.27657,-51.20173,-51.86728,-49.86992]},
    {"t":1.93627, "x":3.03645, "y":3.6741, "heading":0.06483, "vx":0.57971, "vy":1.15192, "omega":-0.33992, "ax":-1.79533, "ay":-3.56704, "alpha":0.69533, "fx":[-27.51349,-26.49415,-23.40275,-24.38321], "fy":[-49.18768,-51.32512,-51.9383,-49.79679]},
    {"t":1.95241, "x":3.04557, "y":3.69222, "heading":0.05935, "vx":0.55074, "vy":1.09437, "omega":-0.3287, "ax":-1.79554, "ay":-3.56753, "alpha":0.73737, "fx":[-27.54693,-26.787,-23.2632,-24.20811], "fy":[-49.14885,-51.28311,-52.00712,-49.83626]},
    {"t":1.96855, "x":3.05422, "y":3.70941, "heading":0.05405, "vx":0.52177, "vy":1.0368, "omega":-0.31681, "ax":-1.79571, "ay":-3.56794, "alpha":0.73051, "fx":[-27.57462,-26.78823,-23.29538,-24.15701], "fy":[-49.18902,-51.21166,-52.01734,-49.88073]},
    {"t":1.98468, "x":3.0624, "y":3.72568, "heading":0.04893, "vx":0.4928, "vy":0.97923, "omega":-0.30502, "ax":-1.79586, "ay":-3.5683, "alpha":0.7915, "fx":[-27.83351,-26.65215,-23.17031,-24.1676], "fy":[-48.98047,-51.43951,-52.1288,-49.77032]},
    {"t":2.00082, "x":3.07012, "y":3.74102, "heading":0.04401, "vx":0.46382, "vy":0.92165, "omega":-0.29225, "ax":-1.79599, "ay":-3.56861, "alpha":0.82936, "fx":[-27.89314,-26.79849,-23.02013,-24.11937], "fy":[-48.93758,-51.40484,-52.26079,-49.73349]},
    {"t":2.01695, "x":3.07737, "y":3.75542, "heading":0.0393, "vx":0.43484, "vy":0.86407, "omega":-0.27887, "ax":-1.79611, "ay":-3.56888, "alpha":0.83734, "fx":[-27.92188,-26.74602,-23.05584,-24.1138], "fy":[-48.89376,-51.49801,-52.26051,-49.70003]},
    {"t":2.03309, "x":3.08416, "y":3.7689, "heading":0.0348, "vx":0.40586, "vy":0.80649, "omega":-0.26535, "ax":-1.79621, "ay":-3.56912, "alpha":0.87942, "fx":[-27.9926,-27.08929,-22.87577,-23.8859], "fy":[-48.89526,-51.31557,-52.3701,-49.78505]},
    {"t":2.04922, "x":3.09047, "y":3.78145, "heading":0.03052, "vx":0.37687, "vy":0.7489, "omega":-0.25116, "ax":-1.7963, "ay":-3.56934, "alpha":0.94178, "fx":[-28.20861,-27.05286,-22.74339,-23.84367], "fy":[-48.7031,-51.51789,-52.46294,-49.69446]},
    {"t":2.06536, "x":3.09632, "y":3.79307, "heading":0.02646, "vx":0.34789, "vy":0.6913, "omega":-0.23597, "ax":-1.79639, "ay":-3.56954, "alpha":0.9788, "fx":[-28.30703,-27.14114,-22.59764,-23.80759], "fy":[-48.65053,-51.48177,-52.60135,-49.65568]},
    {"t":2.08149, "x":3.1017, "y":3.80376, "heading":0.02266, "vx":0.3189, "vy":0.63371, "omega":-0.22017, "ax":-1.79646, "ay":-3.56971, "alpha":1.02824, "fx":[-28.42521,-27.27447,-22.50619,-23.65168], "fy":[-48.53581,-51.57615,-52.63819,-49.64918]},
    {"t":2.09763, "x":3.10661, "y":3.81352, "heading":0.0191, "vx":0.28992, "vy":0.57611, "omega":-0.20358, "ax":-1.79653, "ay":-3.56987, "alpha":1.05354, "fx":[-28.61113,-27.06088,-22.49529,-23.69408], "fy":[-48.42081,-51.74953,-52.68479,-49.55325]},
    {"t":2.11377, "x":3.11105, "y":3.82235, "heading":0.01582, "vx":0.26093, "vy":0.5185, "omega":-0.18658, "ax":-1.79659, "ay":-3.57002, "alpha":1.09608, "fx":[-28.75004,-27.17615,-22.36506,-23.57357], "fy":[-48.33754,-51.71447,-52.79599,-49.56865]},
    {"t":2.1299, "x":3.11503, "y":3.83025, "heading":0.01281, "vx":0.23194, "vy":0.4609, "omega":-0.1689, "ax":-1.79665, "ay":-3.57015, "alpha":1.15001, "fx":[-28.89106,-27.29535,-22.21559,-23.46609], "fy":[-48.20919,-51.75914,-52.90588,-49.54994]},
    {"t":2.14604, "x":3.11854, "y":3.83722, "heading":0.01008, "vx":0.20295, "vy":0.40329, "omega":-0.15034, "ax":-1.7967, "ay":-3.57027, "alpha":1.17085, "fx":[-28.9124,-27.35615,-22.16822,-23.4342], "fy":[-48.19439,-51.77852,-52.96746,-49.49075]},
    {"t":2.16217, "x":3.12158, "y":3.84327, "heading":0.00766, "vx":0.17396, "vy":0.34569, "omega":-0.13145, "ax":-1.79675, "ay":-3.57039, "alpha":1.23384, "fx":[-29.15062,-27.3448,-22.01743,-23.3609], "fy":[-48.0279,-51.93587,-53.06377,-49.40994]},
    {"t":2.17831, "x":3.12415, "y":3.84838, "heading":0.00553, "vx":0.14497, "vy":0.28807, "omega":-0.11154, "ax":-1.79679, "ay":-3.57049, "alpha":1.2799, "fx":[-29.20767,-27.59319,-21.80661,-23.26875], "fy":[-47.98213,-51.84664,-53.20202,-49.41262]},
    {"t":2.19444, "x":3.12626, "y":3.85256, "heading":0.00374, "vx":0.11598, "vy":0.23046, "omega":-0.09089, "ax":-1.79683, "ay":-3.57059, "alpha":1.32982, "fx":[-29.39971,-27.60139,-21.73299,-23.14446], "fy":[-47.85565,-51.95044,-53.27984,-49.36296]},
    {"t":2.21058, "x":3.12789, "y":3.85582, "heading":0.00227, "vx":0.08698, "vy":0.17285, "omega":-0.06943, "ax":-1.79687, "ay":-3.57068, "alpha":1.38061, "fx":[-29.50702,-27.78289,-21.54099,-23.04966], "fy":[-47.77482,-51.92234,-53.40769,-49.34921]},
    {"t":2.22672, "x":3.12906, "y":3.85814, "heading":0.00115, "vx":0.05799, "vy":0.11523, "omega":-0.04715, "ax":-1.7969, "ay":-3.57076, "alpha":1.43442, "fx":[-29.73829,-27.75987,-21.47234,-22.91225], "fy":[-47.60657,-52.05507,-53.47757,-49.31953]},
    {"t":2.24285, "x":3.12977, "y":3.85954, "heading":0.00039, "vx":0.02899, "vy":0.05762, "omega":-0.02401, "ax":-1.79694, "ay":-3.57084, "alpha":1.48797, "fx":[-29.82309,-27.97038,-21.24467,-22.84648], "fy":[-47.55031,-52.02023,-53.62583,-49.26683]},
    {"t":2.25899, "x":3.13, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79582, "ay":-3.56859, "alpha":1.52501, "fx":[-29.9231,-28.0612,-21.17353,-22.66331], "fy":[-47.44919,-51.98783,-53.65237,-49.24617]},
    {"t":2.27512, "x":3.12977, "y":3.85954, "heading":0.0, "vx":-0.02898, "vy":-0.05758, "omega":0.02461, "ax":-1.79692, "ay":-3.57075, "alpha":1.43147, "fx":[-29.72537,-27.76019,-21.48603,-22.91198], "fy":[-47.61111,-52.05101,-53.47232,-49.32389]},
    {"t":2.29126, "x":3.12906, "y":3.85814, "heading":0.0004, "vx":-0.05797, "vy":-0.1152, "omega":0.0477, "ax":-1.79688, "ay":-3.57067, "alpha":1.37773, "fx":[-29.49455,-27.78338,-21.55597,-23.04749], "fy":[-47.77793,-51.91653,-53.40406,-49.35514]},
    {"t":2.30739, "x":3.1279, "y":3.85582, "heading":0.00117, "vx":-0.08696, "vy":-0.17281, "omega":0.06994, "ax":-1.79685, "ay":-3.57058, "alpha":1.327, "fx":[-29.38455,-27.60663,-21.74919,-23.13907], "fy":[-47.85828,-51.94276,-53.27677,-49.37065]},
    {"t":2.32353, "x":3.12626, "y":3.85256, "heading":0.0023, "vx":-0.11596, "vy":-0.23043, "omega":0.09135, "ax":-1.79681, "ay":-3.57048, "alpha":1.27732, "fx":[-29.19202,-27.60137,-21.82304,-23.26071], "fy":[-47.9838,-51.83712,-53.20013,-49.42191]},
    {"t":2.33966, "x":3.12415, "y":3.84838, "heading":0.00377, "vx":-0.14495, "vy":-0.28804, "omega":0.11196, "ax":-1.79676, "ay":-3.57038, "alpha":1.23071, "fx":[-29.13333,-27.3548,-22.03547,-23.35109], "fy":[-48.03038,-51.92098,-53.06365,-49.422]},
    {"t":2.3558, "x":3.12158, "y":3.84327, "heading":0.00558, "vx":-0.17394, "vy":-0.34565, "omega":0.13182, "ax":-1.79671, "ay":-3.57027, "alpha":1.1764, "fx":[-28.85899,-27.47706,-22.15017,-23.38574], "fy":[-48.2012,-51.75018,-52.9717,-49.50755]},
    {"t":2.37194, "x":3.11854, "y":3.83723, "heading":0.0077, "vx":-0.20293, "vy":-0.40326, "omega":0.1508, "ax":-1.79666, "ay":-3.57014, "alpha":1.14756, "fx":[-28.87307,-27.30737,-22.23547,-23.45321], "fy":[-48.20798,-51.74828,-52.90521,-49.56218]},
    {"t":2.38807, "x":3.11503, "y":3.83026, "heading":0.01014, "vx":-0.23192, "vy":-0.46086, "omega":0.16931, "ax":-1.79661, "ay":-3.57001, "alpha":1.10279, "fx":[-28.68864,-27.3178,-22.34289,-23.5166], "fy":[-48.34464,-51.68164,-52.80183,-49.58799]},
    {"t":2.40421, "x":3.11106, "y":3.82235, "heading":0.01287, "vx":-0.26091, "vy":-0.51847, "omega":0.18711, "ax":-1.79655, "ay":-3.56986, "alpha":1.05085, "fx":[-28.59202,-27.07421,-22.51672,-23.67951], "fy":[-48.41901,-51.73703,-52.68497,-49.56683]},
    {"t":2.42034, "x":3.10661, "y":3.81352, "heading":0.01589, "vx":-0.2899, "vy":-0.57607, "omega":0.20406, "ax":-1.79648, "ay":-3.5697, "alpha":1.02468, "fx":[-28.40949,-27.27602,-22.53206,-23.64116], "fy":[-48.53389,-51.56333,-52.63861,-49.66292]},
    {"t":2.43648, "x":3.1017, "y":3.80376, "heading":0.01918, "vx":-0.31889, "vy":-0.63367, "omega":0.2206, "ax":-1.79641, "ay":-3.56953, "alpha":0.98007, "fx":[-28.37985,-26.93083,-22.6819,-23.86201], "fy":[-48.56407,-51.66907,-52.55674,-49.59886]},
    {"t":2.45261, "x":3.09632, "y":3.79307, "heading":0.02274, "vx":-0.34788, "vy":-0.69127, "omega":0.23641, "ax":-1.79632, "ay":-3.56933, "alpha":0.94091, "fx":[-28.1815,-27.09099,-22.75806,-23.81921], "fy":[-48.70218,-51.49972,-52.46518,-49.71071]},
    {"t":2.46875, "x":3.09047, "y":3.78146, "heading":0.02655, "vx":-0.37686, "vy":-0.74886, "omega":0.25159, "ax":-1.79624, "ay":-3.56911, "alpha":0.87711, "fx":[-27.97121,-27.10944,-22.89696,-23.86723], "fy":[-48.89417,-51.29717,-52.37237,-49.80166]},
    {"t":2.48489, "x":3.08416, "y":3.76891, "heading":0.03061, "vx":-0.40584, "vy":-0.80645, "omega":0.26575, "ax":-1.79613, "ay":-3.56887, "alpha":0.84993, "fx":[-27.94323,-26.80367,-22.95462,-24.13756], "fy":[-48.87431,-51.46684,-52.3096,-49.70083]},
    {"t":2.50102, "x":3.07738, "y":3.75543, "heading":0.0349, "vx":-0.43482, "vy":-0.86403, "omega":0.27946, "ax":-1.79602, "ay":-3.5686, "alpha":0.82559, "fx":[-27.87091,-26.81894,-23.04426,-24.09859], "fy":[-48.93962,-51.38043,-52.2614,-49.75449]},
    {"t":2.51716, "x":3.07013, "y":3.74102, "heading":0.03941, "vx":-0.4638, "vy":-0.92162, "omega":0.29278, "ax":-1.79589, "ay":-3.56828, "alpha":0.78748, "fx":[-27.82224,-26.6465,-23.19913,-24.15737], "fy":[-48.97608,-51.42746,-52.1301,-49.78466]},
    {"t":2.53329, "x":3.06241, "y":3.72569, "heading":0.04413, "vx":-0.49278, "vy":-0.97919, "omega":0.30549, "ax":-1.79574, "ay":-3.56793, "alpha":0.72922, "fx":[-27.55865,-26.8072,-23.31465,-24.13637], "fy":[-49.18211,-51.19588,-52.02141,-49.89857]},
    {"t":2.54943, "x":3.05422, "y":3.70943, "heading":0.04906, "vx":-0.52176, "vy":-1.03676, "omega":0.31726, "ax":-1.79557, "ay":-3.56751, "alpha":0.73457, "fx":[-27.53383,-26.79075,-23.28786,-24.19477], "fy":[-49.14425,-51.27011,-52.00938,-49.85067]},
    {"t":2.56556, "x":3.04557, "y":3.69223, "heading":0.05418, "vx":-0.55073, "vy":-1.09433, "omega":0.32911, "ax":-1.79537, "ay":-3.56702, "alpha":0.69334, "fx":[-27.49583,-26.51386,-23.42127,-24.36473], "fy":[-49.18392,-51.30839,-51.94237,-49.81222]},
    {"t":2.5817, "x":3.03645, "y":3.67411, "heading":0.05949, "vx":-0.5797, "vy":-1.15188, "omega":0.3403, "ax":-1.79512, "ay":-3.56645, "alpha":0.67741, "fx":[-27.3115,-26.76289,-23.42411,-24.28332], "fy":[-49.27174,-51.18781,-51.87036,-49.88442]},
    {"t":2.59783, "x":3.02686, "y":3.65506, "heading":0.06498, "vx":-0.60867, "vy":-1.20943, "omega":0.35123, "ax":-1.79484, "ay":-3.56575, "alpha":0.63319, "fx":[-27.31974,-26.38926,-23.59304,-24.46357], "fy":[-49.28814,-51.25817,-51.78377,-49.84465]},
    {"t":2.61397, "x":3.01681, "y":3.63508, "heading":0.07065, "vx":-0.63763, "vy":-1.26697, "omega":0.36144, "ax":-1.7945, "ay":-3.56489, "alpha":0.61386, "fx":[-27.1589,-26.57048,-23.60184,-24.41514], "fy":[-49.37119,-51.12849,-51.72765,-49.89828]},
    {"t":2.63011, "x":3.00629, "y":3.61417, "heading":0.07648, "vx":-0.66658, "vy":-1.32449, "omega":0.37135, "ax":-1.79404, "ay":-3.56381, "alpha":0.57068, "fx":[-27.07692,-26.44448,-23.68884,-24.51021], "fy":[-49.4559,-50.99975,-51.69317,-49.91567]},
    {"t":2.64624, "x":2.9953, "y":3.59234, "heading":0.08248, "vx":-0.69553, "vy":-1.38199, "omega":0.38056, "ax":-1.79361, "ay":-3.56233, "alpha":0.54026, "fx":[-26.93312,-26.36061,-23.81636,-24.5857], "fy":[-49.4773,-51.07,-51.55991,-49.87324]},
    {"t":2.66238, "x":2.98384, "y":3.56957, "heading":0.08862, "vx":-0.72447, "vy":-1.43947, "omega":0.38927, "ax":-1.79265, "ay":-3.56051, "alpha":0.54085, "fx":[-27.03744,-26.0283,-23.90145,-24.67413], "fy":[-49.36715,-51.31218,-51.43631,-49.76171]},
    {"t":2.67851, "x":2.97192, "y":3.54588, "heading":0.0949, "vx":-0.7534, "vy":-1.49692, "omega":0.398, "ax":-1.79126, "ay":-3.55792, "alpha":0.52896, "fx":[-26.78039,-26.52291,-23.76906,-24.4904], "fy":[-49.49476,-50.91495,-51.44803,-49.87266]},
    {"t":2.69465, "x":2.95953, "y":3.52127, "heading":0.10132, "vx":-0.7823, "vy":-1.55433, "omega":0.40654, "ax":-1.78976, "ay":-3.55359, "alpha":0.50906, "fx":[-26.87547,-25.91234,-23.98884,-24.7011], "fy":[-49.33629,-51.27042,-51.22584,-49.65245]},
    {"t":2.71078, "x":2.94667, "y":3.49572, "heading":0.10788, "vx":-0.81118, "vy":-1.61167, "omega":0.41475, "ax":-1.78512, "ay":-3.54704, "alpha":0.52305, "fx":[-26.47334,-26.71783,-23.67714,-24.34622], "fy":[-49.42404,-50.74095,-51.23477,-49.71403]},
    {"t":2.72692, "x":2.93335, "y":3.46926, "heading":0.11457, "vx":-0.83998, "vy":-1.66891, "omega":0.42319, "ax":-1.7775, "ay":-3.53144, "alpha":0.5836, "fx":[-26.64727,-25.54268,-24.00763,-24.58495], "fy":[-48.72343,-52.19874,-50.37518,-48.93181]},
    {"t":2.74305, "x":2.91957, "y":3.44187, "heading":0.1214, "vx":-0.86866, "vy":-1.72589, "omega":0.43261, "ax":-1.78014, "ay":-3.45487, "alpha":0.1167, "fx":[-28.536,-19.98848,-25.88715,-26.52058], "fy":[-47.76583,-50.50803,-49.66742,-47.94668]},
    {"t":2.75919, "x":2.90532, "y":3.41357, "heading":0.12838, "vx":-0.89739, "vy":-1.78163, "omega":0.43449, "ax":-0.17277, "ay":-0.18203, "alpha":1.05149, "fx":[-3.85353,-3.41999,-1.06517,-1.45748], "fy":[-0.09731,-8.17997,-2.17647,0.13288]},
    {"t":2.77533, "x":2.89082, "y":3.3848, "heading":0.13539, "vx":-0.90017, "vy":-1.78457, "omega":0.45146, "ax":0.08089, "ay":-0.0411, "alpha":0.562, "fx":[-0.53199,1.04226,2.21997,1.85587], "fy":[0.44091,-1.89584,-1.60947,0.73387]},
    {"t":2.79146, "x":2.8763, "y":3.356, "heading":0.14268, "vx":-0.89887, "vy":-1.78523, "omega":0.46052, "ax":-0.01963, "ay":0.00974, "alpha":0.52152, "fx":[-1.60118,-1.24115,1.04203,0.68739], "fy":[0.82468,-0.28145,-1.13247,1.14176]},
    {"t":2.8076, "x":2.8618, "y":3.32719, "heading":0.15011, "vx":-0.89919, "vy":-1.78508, "omega":0.46894, "ax":0.09303, "ay":-0.04667, "alpha":0.59297, "fx":[0.14294,0.17984,2.64881,2.3031], "fy":[0.25243,-1.89505,-1.57659,0.57333]},
    {"t":2.82373, "x":2.8473, "y":3.29839, "heading":0.15767, "vx":-0.89769, "vy":-1.78583, "omega":0.47851, "ax":-0.0274, "ay":0.01365, "alpha":0.49094, "fx":[-1.59145,-1.24445,0.81333,0.46883], "fy":[0.86086,-0.41011,-0.86289,1.18585]},
    {"t":2.83987, "x":2.83281, "y":3.26957, "heading":0.16539, "vx":-0.89813, "vy":-1.78561, "omega":0.48643, "ax":0.0453, "ay":-0.02266, "alpha":0.53397, "fx":[-0.43013,-0.3583,1.84735,1.50937], "fy":[0.48532,-1.45188,-1.12838,0.8101]},
    {"t":2.856, "x":2.81832, "y":3.24076, "heading":0.17324, "vx":-0.8974, "vy":-1.78598, "omega":0.49505, "ax":-0.02787, "ay":0.01392, "alpha":0.43604, "fx":[-1.48766,-1.15042,0.69697,0.36084], "fy":[0.76255,-0.30915,-0.75109,1.08704]},
    {"t":2.87214, "x":2.80384, "y":3.21194, "heading":0.18123, "vx":-0.89785, "vy":-1.78575, "omega":0.50208, "ax":0.02641, "ay":-0.01321, "alpha":0.47923, "fx":[-0.60136,-0.50085,1.46459,1.13519], "fy":[0.52104,-1.21791,-0.89589,0.84374]},
    {"t":2.88828, "x":2.78936, "y":3.18312, "heading":0.18933, "vx":-0.89742, "vy":-1.78596, "omega":0.50981, "ax":-0.02948, "ay":0.01478, "alpha":0.39368, "fx":[-1.40805,-1.08092,0.57203,0.24527], "fy":[0.70959,-0.28608,-0.61499,1.02925]},
    {"t":2.90441, "x":2.77487, "y":3.15431, "heading":0.19756, "vx":-0.8979, "vy":-1.78573, "omega":0.51617, "ax":0.01748, "ay":-0.00876, "alpha":0.43102, "fx":[-0.62822,-0.54539,1.24204,0.92256], "fy":[0.49524,-1.05996,-0.74377,0.81176]},
    {"t":2.92055, "x":2.76039, "y":3.12549, "heading":0.20589, "vx":-0.89761, "vy":-1.78587, "omega":0.52312, "ax":-0.02638, "ay":0.01325, "alpha":0.35951, "fx":[-1.26896,-0.95293,0.52118,0.20521], "fy":[0.64493,-0.34013,-0.5099,0.95642]},
    {"t":2.93668, "x":2.7459, "y":3.09668, "heading":0.21433, "vx":-0.89804, "vy":-1.78565, "omega":0.52892, "ax":0.01132, "ay":-0.0057, "alpha":0.38736, "fx":[-0.61956,-0.56911,1.06939,0.76127], "fy":[0.45864,-0.9272,-0.62021,0.76579]},
    {"t":2.95282, "x":2.73141, "y":3.06787, "heading":0.22286, "vx":-0.89786, "vy":-1.78574, "omega":0.53517, "ax":-0.0215, "ay":0.01082, "alpha":0.32812, "fx":[-1.11164,-0.80801,0.5022,0.19852], "fy":[0.57191,-0.3999,-0.43092,0.87264]},
    {"t":2.96895, "x":2.71692, "y":3.03905, "heading":0.2315, "vx":-0.8982, "vy":-1.78557, "omega":0.54047, "ax":0.00784, "ay":-0.00396, "alpha":0.34656, "fx":[-0.58317,-0.55195,0.9375,0.64227], "fy":[0.41129,-0.81893,-0.52372,0.70657]},
    {"t":2.98509, "x":2.70243, "y":3.01024, "heading":0.24022, "vx":-0.89808, "vy":-1.78563, "omega":0.54606, "ax":-0.01665, "ay":0.0084, "alpha":0.29624, "fx":[-0.96091,-0.67111,0.48897,0.19912], "fy":[0.49345,-0.42512,-0.37333,0.78127]},
    {"t":3.00122, "x":2.68794, "y":2.98143, "heading":0.24903, "vx":-0.89835, "vy":-1.7855, "omega":0.55084, "ax":0.00596, "ay":-0.00302, "alpha":0.30804, "fx":[-0.53524,-0.5038,0.82877,0.54792], "fy":[0.36012,-0.72719,-0.44589,0.64147]},
    {"t":3.01736, "x":2.67344, "y":2.95262, "heading":0.25792, "vx":-0.89825, "vy":-1.78555, "omega":0.55581, "ax":-0.0125, "ay":0.00632, "alpha":0.26394, "fx":[-0.82558,-0.5511,0.47134,0.19681], "fy":[0.41526,-0.41566,-0.32972,0.68832]},
    {"t":3.0335, "x":2.65895, "y":2.92381, "heading":0.26689, "vx":-0.89845, "vy":-1.78545, "omega":0.56007, "ax":0.00504, "ay":-0.00257, "alpha":0.27186, "fx":[-0.48178,-0.4385,0.73541,0.47063], "fy":[0.30879,-0.64715,-0.38156,0.5744]},
    {"t":3.04963, "x":2.64445, "y":2.895, "heading":0.27592, "vx":-0.89837, "vy":-1.78549, "omega":0.56445, "ax":-0.00926, "ay":0.00469, "alpha":0.23256, "fx":[-0.70804,-0.45035,0.44556,0.18783], "fy":[0.34386,-0.38644,-0.29203,0.60048]},
    {"t":3.06577, "x":2.62995, "y":2.86619, "heading":0.28503, "vx":-0.89852, "vy":-1.78541, "omega":0.56821, "ax":0.00462, "ay":-0.00235, "alpha":0.23825, "fx":[-0.42603,-0.37062,0.65313,0.40568], "fy":[0.25992,-0.57492,-0.32668,0.50816]},
    {"t":3.0819, "x":2.61545, "y":2.83738, "heading":0.2942, "vx":-0.89844, "vy":-1.78545, "omega":0.57205, "ax":-0.00682, "ay":0.00346, "alpha":0.2028, "fx":[-0.6059,-0.36646,0.4127,0.17325], "fy":[0.28118,-0.34766,-0.25725,0.51965]},
    {"t":3.09804, "x":2.60096, "y":2.80857, "heading":0.30343, "vx":-0.89855, "vy":-1.78539, "omega":0.57532, "ax":0.00438, "ay":-0.00223, "alpha":0.20722, "fx":[-0.37121,-0.30843,0.57827,0.34961], "fy":[0.21518,-0.50763,-0.2783,0.44451]},
    {"t":3.11417, "x":2.58646, "y":2.77976, "heading":0.31271, "vx":-0.89848, "vy":-1.78543, "omega":0.57867, "ax":-0.00504, "ay":0.00256, "alpha":0.17495, "fx":[-0.51679,-0.29711,0.37387,0.15418], "fy":[0.22734,-0.30605,-0.22261,0.44633]},
    {"t":3.13031, "x":2.57196, "y":2.75096, "heading":0.32205, "vx":-0.89857, "vy":-1.78539, "omega":0.58149, "ax":0.00417, "ay":-0.00212, "alpha":0.17833, "fx":[-0.31753,-0.25365,0.50811,0.2997], "fy":[0.17489,-0.44382,-0.23493,0.38379]},
    {"t":3.14645, "x":2.55746, "y":2.72215, "heading":0.33143, "vx":-0.8985, "vy":-1.78542, "omega":0.58437, "ax":-0.0038, "ay":0.00193, "alpha":0.1491, "fx":[-0.43829,-0.23983,0.33049,0.13203], "fy":[0.18245,-0.26443,-0.18915,0.38045]},
    {"t":3.16258, "x":2.54296, "y":2.69334, "heading":0.34086, "vx":-0.89856, "vy":-1.78539, "omega":0.58677, "ax":0.00396, "ay":-0.00201, "alpha":0.15137, "fx":[-0.26577,-0.20636,0.44176,0.25508], "fy":[0.13887,-0.38267,-0.19575,0.32581]},
    {"t":3.17872, "x":2.52846, "y":2.66453, "heading":0.35033, "vx":-0.8985, "vy":-1.78542, "omega":0.58922, "ax":-0.00298, "ay":0.00151, "alpha":0.12468, "fx":[-0.36821,-0.19253,0.2836,0.10792], "fy":[0.14401,-0.22168,-0.1562,0.31951]},
    {"t":3.19485, "x":2.51397, "y":2.63572, "heading":0.35984, "vx":-0.89854, "vy":-1.7854, "omega":0.59123, "ax":0.00375, "ay":-0.00189, "alpha":0.12602, "fx":[-0.21522,-0.16601,0.37864,0.21524], "fy":[0.10666,-0.32374,-0.16034,0.27005]},
    {"t":3.21099, "x":2.49947, "y":2.60691, "heading":0.36938, "vx":-0.89848, "vy":-1.78543, "omega":0.59326, "ax":-0.00247, "ay":0.00125, "alpha":0.10153, "fx":[-0.30449,-0.15318,0.23438,0.08306], "fy":[0.11129,-0.17802,-0.12518,0.26269]},
    {"t":3.22712, "x":2.48497, "y":2.5781, "heading":0.37895, "vx":-0.89852, "vy":-1.78541, "omega":0.5949, "ax":0.00355, "ay":-0.00179, "alpha":0.10198, "fx":[-0.16547,-0.13105,0.31819,0.17968], "fy":[0.07774,-0.26665,-0.12844,0.21595]},
    {"t":3.24326, "x":2.47047, "y":2.54929, "heading":0.38855, "vx":-0.89847, "vy":-1.78544, "omega":0.59654, "ax":-0.00218, "ay":0.0011, "alpha":0.07942, "fx":[-0.24544,-0.12017,0.18363,0.05835], "fy":[0.08327,-0.13411,-0.0959,0.20894]},
    {"t":3.25939, "x":2.45598, "y":2.52049, "heading":0.39817, "vx":-0.8985, "vy":-1.78542, "omega":0.59783, "ax":0.00338, "ay":-0.0017, "alpha":0.07901, "fx":[-0.11594,-0.10098,0.26015,0.14827], "fy":[0.05168,-0.21109,-0.09981,0.16296]},
    {"t":3.27553, "x":2.44148, "y":2.49168, "heading":0.40782, "vx":-0.89845, "vy":-1.78545, "omega":0.5991, "ax":-0.00204, "ay":0.00102, "alpha":0.05802, "fx":[-0.18963,-0.0922,0.13185,0.03442], "fy":[0.05883,-0.08903,-0.06881,0.15697]},
    {"t":3.29167, "x":2.42698, "y":2.46287, "heading":0.41749, "vx":-0.89848, "vy":-1.78543, "omega":0.60004, "ax":0.00324, "ay":-0.00163, "alpha":0.05686, "fx":[-0.06609,-0.07499,0.20422,0.12082], "fy":[0.02809,-0.15672,-0.07425,0.11057]},
    {"t":3.3078, "x":2.41248, "y":2.43406, "heading":0.42717, "vx":-0.89843, "vy":-1.78546, "omega":0.60095, "ax":-0.00199, "ay":0.001, "alpha":0.03718, "fx":[-0.13589,-0.06826,0.07939,0.01176], "fy":[0.0375,-0.04324,-0.04386,0.10617]},
    {"t":3.32394, "x":2.39799, "y":2.40525, "heading":0.43687, "vx":-0.89846, "vy":-1.78544, "omega":0.60155, "ax":0.00316, "ay":-0.00159, "alpha":0.03533, "fx":[-0.01541,-0.05247,0.15006,0.09718], "fy":[0.00663,-0.10321,-0.0516,0.05825]},
    {"t":3.34007, "x":2.38349, "y":2.37644, "heading":0.44657, "vx":-0.89841, "vy":-1.78547, "omega":0.60212, "ax":-0.00201, "ay":0.00101, "alpha":0.0167, "fx":[-0.08332,-0.04765,0.02629,-0.00938], "fy":[0.01879,0.00346,-0.02108,0.05588]},
    {"t":3.35621, "x":2.36899, "y":2.34763, "heading":0.45629, "vx":-0.89844, "vy":-1.78545, "omega":0.60239, "ax":0.00314, "ay":-0.00157, "alpha":0.01418, "fx":[0.03658,-0.03294,0.09731,0.07718], "fy":[-0.01295,-0.05019,-0.03169,0.00555]},
    {"t":3.37234, "x":2.3545, "y":2.31882, "heading":0.46601, "vx":-0.89839, "vy":-1.78548, "omega":0.60262, "ax":-0.00208, "ay":0.00104, "alpha":-0.00363, "fx":[-0.03127,-0.02991,-0.02761,-0.02897], "fy":[0.00238,0.05139,-0.0004,0.00554]},
    {"t":3.38848, "x":2.34, "y":2.29001, "heading":0.47573, "vx":-0.89842, "vy":-1.78546, "omega":0.60256, "ax":0.00318, "ay":-0.00159, "alpha":-0.00677, "fx":[0.09028,-0.01614,0.04555,0.06064], "fy":[-0.03085,0.00276,-0.01436,-0.04796]},
    {"t":3.40462, "x":2.3255, "y":2.2612, "heading":0.48545, "vx":-0.89837, "vy":-1.78549, "omega":0.60246, "ax":-0.00219, "ay":0.00109, "alpha":-0.024, "fx":[0.02073,-0.01484,-0.0827,-0.04713], "fy":[-0.01193,0.10097,0.01832,-0.0453]},
    {"t":3.42075, "x":2.31101, "y":2.23239, "heading":0.49518, "vx":-0.89841, "vy":-1.78547, "omega":0.60207, "ax":0.00328, "ay":-0.00164, "alpha":-0.02775, "fx":[0.14603,-0.00194,-0.00573,0.04733], "fy":[-0.04717,0.05609,0.00058,-0.10268]},
    {"t":3.43689, "x":2.29651, "y":2.20358, "heading":0.50489, "vx":-0.89835, "vy":-1.78549, "omega":0.60162, "ax":-0.00235, "ay":0.00118, "alpha":-0.04462, "fx":[0.07299,-0.00245,-0.13955,-0.0641], "fy":[-0.0242,0.15274,0.03525,-0.09701]},
    {"t":3.45302, "x":2.28202, "y":2.17477, "heading":0.5146, "vx":-0.89839, "vy":-1.78548, "omega":0.6009, "ax":0.00341, "ay":-0.00171, "alpha":-0.04894, "fx":[0.20411,0.00957,-0.05715,0.03697], "fy":[-0.06194,0.11035,0.01333,-0.15897]},
    {"t":3.46916, "x":2.26752, "y":2.14596, "heading":0.52429, "vx":-0.89834, "vy":-1.7855, "omega":0.60011, "ax":-0.00258, "ay":0.0013, "alpha":-0.06568, "fx":[0.12567,0.00707,-0.19889,-0.08029], "fy":[-0.03442,0.20736,0.05061,-0.14992]},
    {"t":3.48529, "x":2.25303, "y":2.11715, "heading":0.53398, "vx":-0.89838, "vy":-1.78548, "omega":0.59905, "ax":0.00357, "ay":-0.0018, "alpha":-0.07056, "fx":[0.26469,0.01813,-0.10944,0.0292], "fy":[-0.0751,0.16614,0.02411,-0.21712]},
    {"t":3.50143, "x":2.23853, "y":2.08834, "heading":0.54364, "vx":-0.89832, "vy":-1.78551, "omega":0.59791, "ax":-0.00292, "ay":0.00147, "alpha":-0.0874, "fx":[0.17878,0.01334,-0.26165,-0.09621], "fy":[-0.04249,0.26571,0.06465,-0.20432]},
    {"t":3.51756, "x":2.22403, "y":2.05953, "heading":0.55329, "vx":-0.89837, "vy":-1.78549, "omega":0.5965, "ax":0.00373, "ay":-0.00188, "alpha":-0.09281, "fx":[0.32789,0.02333,-0.16346,0.02357], "fy":[-0.08649,0.22413,0.0332,-0.27742]},
    {"t":3.5337, "x":2.20954, "y":2.03072, "heading":0.56292, "vx":-0.89831, "vy":-1.78552, "omega":0.595, "ax":-0.00341, "ay":0.00172, "alpha":-0.10996, "fx":[0.23225,0.01584,-0.32885,-0.11245], "fy":[-0.04794,0.32808,0.0779,-0.26045]},
    {"t":3.54984, "x":2.19504, "y":2.00191, "heading":0.57252, "vx":-0.89836, "vy":-1.78549, "omega":0.59323, "ax":0.00384, "ay":-0.00194, "alpha":-0.1159, "fx":[0.39369,0.02452,-0.22013,0.01965], "fy":[-0.09588,0.2851,0.04086,-0.34012]},
    {"t":3.56597, "x":2.18055, "y":1.9731, "heading":0.58209, "vx":-0.8983, "vy":-1.78552, "omega":0.59136, "ax":-0.00409, "ay":0.00207, "alpha":-0.13367, "fx":[0.2859,0.01388,-0.40176,-0.12975], "fy":[-0.05109,0.39662,0.09006,-0.31838]},
    {"t":3.58211, "x":2.16605, "y":1.94429, "heading":0.59163, "vx":-0.89837, "vy":-1.78549, "omega":0.5892, "ax":0.00387, "ay":-0.00196, "alpha":-0.14006, "fx":[0.46226,0.02067,-0.28048,0.01696], "fy":[-0.10296,0.34987,0.04739,-0.40544]},
    {"t":3.59824, "x":2.15156, "y":1.91548, "heading":0.60114, "vx":-0.8983, "vy":-1.78552, "omega":0.58694, "ax":-0.00501, "ay":0.00254, "alpha":-0.15878, "fx":[0.33956,0.00671,-0.48165,-0.14879], "fy":[-0.05122,0.47196,0.10181,-0.37872]},
    {"t":3.61438, "x":2.13706, "y":1.88667, "heading":0.61061, "vx":-0.89839, "vy":-1.78548, "omega":0.58438, "ax":0.00379, "ay":-0.00192, "alpha":-0.16555, "fx":[0.53352,0.01192,-0.34568,0.01492], "fy":[-0.10748,0.41927,0.05299,-0.47376]},
    {"t":3.63051, "x":2.12257, "y":1.85786, "heading":0.62004, "vx":-0.89832, "vy":-1.78551, "omega":0.58171, "ax":-0.00623, "ay":0.00315, "alpha":-0.18556, "fx":[0.39316,-0.00641,-0.56982,-0.17023], "fy":[-0.04786,0.5551,0.11356,-0.44197]},
    {"t":3.64665, "x":2.10807, "y":1.82905, "heading":0.62942, "vx":-0.89842, "vy":-1.78546, "omega":0.57872, "ax":0.00358, "ay":-0.00182, "alpha":-0.19262, "fx":[0.60807,-0.0025,-0.4164,0.01358], "fy":[-0.10926,0.49401,0.05769,-0.54559]},
    {"t":3.66279, "x":2.09358, "y":1.80024, "heading":0.63876, "vx":-0.89837, "vy":-1.78549, "omega":0.57561, "ax":-0.00775, "ay":0.00392, "alpha":-0.2143, "fx":[0.44724,-0.02568,-0.66703,-0.19409], "fy":[-0.04182,0.64783,0.1243,-0.50797]},
    {"t":3.67892, "x":2.07908, "y":1.77143, "heading":0.64805, "vx":-0.89849, "vy":-1.78542, "omega":0.57215, "ax":0.00328, "ay":-0.00167, "alpha":-0.2216, "fx":[0.68752,-0.02244,-0.49282,0.01355], "fy":[-0.10847,0.57455,0.06116,-0.62187]},
    {"t":3.69506, "x":2.06458, "y":1.74262, "heading":0.65728, "vx":-0.89844, "vy":-1.78545, "omega":0.56857, "ax":-0.00953, "ay":0.00482, "alpha":-0.24545, "fx":[0.50317,-0.05059,-0.77345,-0.21965], "fy":[-0.03252,0.7505,0.13446,-0.57938]},
    {"t":3.71119, "x":2.05008, "y":1.71381, "heading":0.66646, "vx":-0.89859, "vy":-1.78537, "omega":0.56461, "ax":0.00298, "ay":-0.00151, "alpha":-0.25267, "fx":[0.77331,-0.04746,-0.57391,0.01676], "fy":[-0.10557,0.66102,0.06267,-0.70394]},
    {"t":3.72733, "x":2.03558, "y":1.685, "heading":0.67557, "vx":-0.89855, "vy":-1.7854, "omega":0.56054, "ax":-0.01134, "ay":0.00572, "alpha":-0.27864, "fx":[0.56497,-0.07806,-0.88659,-0.24349], "fy":[-0.02087,0.85804,0.14291,-0.65568]},
    {"t":3.74346, "x":2.02108, "y":1.6562, "heading":0.68461, "vx":-0.89873, "vy":-1.78531, "omega":0.55604, "ax":0.00285, "ay":-0.00144, "alpha":-0.28635, "fx":[0.87055,-0.0765,-0.65815,0.02581], "fy":[-0.10168,0.753,0.06084,-0.79388]},
    {"t":3.7596, "x":2.00658, "y":1.62739, "heading":0.69358, "vx":-0.89868, "vy":-1.78533, "omega":0.55142, "ax":-0.01272, "ay":0.0064, "alpha":-0.31325, "fx":[0.64021,-0.10165,-1.00076,-0.25879], "fy":[-0.00666,0.95927,0.14937,-0.73915]},
    {"t":3.77573, "x":1.99208, "y":1.59858, "heading":0.70248, "vx":-0.89889, "vy":-1.78523, "omega":0.54637, "ax":0.00333, "ay":-0.00166, "alpha":-0.32275, "fx":[0.98774,-0.11252,-0.73702,0.05064], "fy":[-0.09962,0.84831,0.05248,-0.89553]},
    {"t":3.79187, "x":1.97758, "y":1.56978, "heading":0.7113, "vx":-0.89883, "vy":-1.78525, "omega":0.54116, "ax":-0.01278, "ay":0.00641, "alpha":-0.34778, "fx":[0.74223,-0.10926,-1.10457,-0.2529], "fy":[0.00884,1.03406,0.15232,-0.83183]},
    {"t":3.80801, "x":1.96307, "y":1.54097, "heading":0.72003, "vx":-0.89904, "vy":-1.78515, "omega":0.53555, "ax":0.00538, "ay":-0.00267, "alpha":-0.36231, "fx":[1.14246,-0.14886,-0.79543,0.10691], "fy":[-0.10611,0.94088,0.03052,-1.01664]},
    {"t":3.82414, "x":1.94857, "y":1.51217, "heading":0.72867, "vx":-0.89895, "vy":-1.78519, "omega":0.5297, "ax":-0.01034, "ay":0.00515, "alpha":-0.38092, "fx":[0.88885,-0.08442,-1.18212,-0.20861], "fy":[0.02179,1.06136,0.14755,-0.93867]},
    {"t":3.84028, "x":1.93406, "y":1.48336, "heading":0.73722, "vx":-0.89912, "vy":-1.78511, "omega":0.52355, "ax":0.0107, "ay":-0.00531, "alpha":-0.40549, "fx":[1.35995,-0.16279,-0.81021,0.21954], "fy":[-0.13307,1.01934,-0.01733,-1.17009]},
    {"t":3.85641, "x":1.91955, "y":1.45456, "heading":0.74566, "vx":-0.89895, "vy":-1.7852, "omega":0.51701, "ax":-0.00334, "ay":0.00158, "alpha":-0.41417, "fx":[1.11032,0.00171,-1.20504,-0.09612], "fy":[0.01464,1.03641,0.11716,-1.07834]},
    {"t":3.87255, "x":1.90505, "y":1.42575, "heading":0.75401, "vx":-0.899, "vy":-1.78517, "omega":0.51033, "ax":0.02278, "ay":-0.01136, "alpha":-0.45279, "fx":[1.68615,-0.09099,-0.73736,0.43398], "fy":[-0.2054,1.0592,-0.11621,-1.38149]},
    {"t":3.88868, "x":1.89055, "y":1.39695, "heading":0.76224, "vx":-0.89863, "vy":-1.78535, "omega":0.50302, "ax":0.01035, "ay":-0.00534, "alpha":-0.45329, "fx":[1.43736,0.17837,-1.1441,0.11513], "fy":[-0.04201,0.98902,0.03146,-1.28114]},
    {"t":3.90482, "x":1.87605, "y":1.36814, "heading":0.77036, "vx":-0.89847, "vy":-1.78544, "omega":0.49571, "ax":0.04674, "ay":-0.02337, "alpha":-0.50454, "fx":[2.18503,0.16591,-0.51472,0.81396], "fy":[-0.35937,1.02442,-0.30244,-1.68751]},
    {"t":3.92096, "x":1.86156, "y":1.33933, "heading":0.77836, "vx":-0.89771, "vy":-1.78582, "omega":0.48757, "ax":0.0402, "ay":-0.02034, "alpha":-0.50653, "fx":[2.00484,0.57921,-0.8651,0.56051], "fy":[-0.23675,0.91733,-0.19812,-1.63596]},
    {"t":3.93709, "x":1.84708, "y":1.31051, "heading":0.78622, "vx":-0.89706, "vy":-1.78614, "omega":0.47939, "ax":0.07911, "ay":-0.03956, "alpha":-0.56068, "fx":[2.80405,0.57052,-0.19636,1.30704], "fy":[-0.56988,0.93974,-0.55049,-2.06255]},
    {"t":3.95323, "x":1.83261, "y":1.28168, "heading":0.79396, "vx":-0.89579, "vy":-1.78678, "omega":0.47035, "ax":0.10686, "ay":-0.05362, "alpha":-0.56518, "fx":[3.10547,1.4954,-0.07604,1.53394], "fy":[-0.69065,0.60603,-0.69158,-2.26385]},
    {"t":3.96936, "x":1.81817, "y":1.25284, "heading":0.80155, "vx":-0.89406, "vy":-1.78765, "omega":0.46123, "ax":0.12744, "ay":-0.06365, "alpha":-0.61952, "fx":[3.70353,1.05984,0.38323,2.07938], "fy":[-0.89152,0.74499,-0.91027,-2.55212]},
    {"t":3.9855, "x":1.80376, "y":1.22399, "heading":0.80899, "vx":-0.89201, "vy":-1.78867, "omega":0.45123, "ax":0.14552, "ay":-0.07157, "alpha":-0.32193, "fx":[3.82832,1.99796,0.29611,2.12819], "fy":[-0.10978,-1.95042,-0.13522,-1.86248]},
    {"t":4.00163, "x":1.78939, "y":1.19512, "heading":0.81627, "vx":-0.88966, "vy":-1.78983, "omega":0.44604, "ax":-0.59646, "ay":0.56338, "alpha":-0.61547, "fx":[-9.36602,-0.56262,-12.86974,-11.02027], "fy":[7.98419,9.69683,7.97771,6.28463]},
    {"t":4.01777, "x":1.77495, "y":1.16631, "heading":0.82347, "vx":-0.89928, "vy":-1.78074, "omega":0.43611, "ax":1.77604, "ay":3.45797, "alpha":0.0128, "fx":[26.54302,25.40307,23.43138,25.32247], "fy":[50.20539,45.9997,50.62915,49.22934]},
    {"t":4.0339, "x":1.76067, "y":1.13803, "heading":0.83051, "vx":-0.87063, "vy":-1.72494, "omega":0.43631, "ax":1.80377, "ay":3.51814, "alpha":-0.46457, "fx":[26.77596,26.14605,23.72468,25.62529], "fy":[49.68459,50.78671,50.1915,48.81224]},
    {"t":4.05004, "x":1.74686, "y":1.11066, "heading":0.83755, "vx":-0.84152, "vy":-1.66818, "omega":0.42882, "ax":1.80091, "ay":3.53906, "alpha":-0.62246, "fx":[27.14776,24.84462,24.07744,26.04016], "fy":[49.57396,52.27826,50.09966,48.70959]},
    {"t":4.06618, "x":1.73352, "y":1.0842, "heading":0.84446, "vx":-0.81246, "vy":-1.61107, "omega":0.41877, "ax":1.80011, "ay":3.54836, "alpha":-0.49524, "fx":[27.06698,25.16667,23.89069,25.9403], "fy":[50.0306,51.33154,50.61979,49.20684]},
    {"t":4.08231, "x":1.72064, "y":1.05867, "heading":0.85122, "vx":-0.78342, "vy":-1.55382, "omega":0.41078, "ax":1.79909, "ay":3.55397, "alpha":-0.54468, "fx":[27.17756,24.88895,23.89288,26.0475], "fy":[50.02666,51.68495,50.63348,49.16136]},
    {"t":4.09845, "x":1.70824, "y":1.03406, "heading":0.85785, "vx":-0.75439, "vy":-1.49647, "omega":0.40199, "ax":1.79833, "ay":3.55764, "alpha":-0.55846, "fx":[27.52901,23.95428,24.11479,26.36577], "fy":[50.08404,51.67483,50.73441,49.22154]},
    {"t":4.11458, "x":1.6963, "y":1.01037, "heading":0.86434, "vx":-0.72537, "vy":-1.43907, "omega":0.39298, "ax":1.79843, "ay":3.55989, "alpha":-0.58508, "fx":[27.28724,24.81187,23.74478,26.12547], "fy":[50.10983,51.83928,50.742,49.1515]},
    {"t":4.13072, "x":1.68483, "y":0.98762, "heading":0.87068, "vx":-0.69635, "vy":-1.38162, "omega":0.38354, "ax":1.79868, "ay":3.56147, "alpha":-0.5938, "fx":[27.48805,24.4443,23.78806,26.26319], "fy":[50.14184,51.77548,50.82302,49.19157]},
    {"t":4.14685, "x":1.67383, "y":0.96579, "heading":0.87687, "vx":-0.66733, "vy":-1.32416, "omega":0.37396, "ax":1.79833, "ay":3.56295, "alpha":-0.604, "fx":[27.44148,24.85709,23.59167,26.0735], "fy":[50.1231,51.84513,50.79755,49.25034]},
    {"t":4.16299, "x":1.66329, "y":0.94488, "heading":0.8829, "vx":-0.63831, "vy":-1.26667, "omega":0.36421, "ax":1.79844, "ay":3.56394, "alpha":-0.6395, "fx":[27.53272,24.71477,23.50159,26.22063], "fy":[50.17,51.89311,50.88744,49.12137]},
    {"t":4.17912, "x":1.65323, "y":0.92491, "heading":0.88878, "vx":-0.60929, "vy":-1.20916, "omega":0.35389, "ax":1.79826, "ay":3.56487, "alpha":-0.66899, "fx":[27.55296,24.78107,23.36302,26.26278], "fy":[50.19744,51.97495,50.90899,49.0433]},
    {"t":4.19526, "x":1.64363, "y":0.90586, "heading":0.89449, "vx":-0.58027, "vy":-1.15164, "omega":0.3431, "ax":1.79835, "ay":3.56553, "alpha":-0.69928, "fx":[27.67815,24.76327,23.24315,26.27988], "fy":[50.17246,52.02969,50.94578,49.01399]},
    {"t":4.2114, "x":1.6345, "y":0.88775, "heading":0.90002, "vx":-0.55126, "vy":-1.09411, "omega":0.33182, "ax":1.79821, "ay":3.56618, "alpha":-0.70356, "fx":[27.65649,24.86715,23.12378,26.30964], "fy":[50.26393,51.95211,50.99971,48.98321]},
    {"t":4.22753, "x":1.62584, "y":0.87056, "heading":0.90538, "vx":-0.52224, "vy":-1.03656, "omega":0.32046, "ax":1.79817, "ay":3.5667, "alpha":-0.77004, "fx":[27.91958,24.51765,23.08362,26.43381], "fy":[50.15668,52.21436,50.98029,48.87727]},
    {"t":4.24367, "x":1.61765, "y":0.85429, "heading":0.91055, "vx":-0.49323, "vy":-0.97901, "omega":0.30804, "ax":1.79817, "ay":3.56713, "alpha":-0.79734, "fx":[27.91543,24.59375,22.96255,26.48301], "fy":[50.20403,52.28876,50.98365,48.77666]},
    {"t":4.2598, "x":1.60992, "y":0.83896, "heading":0.91552, "vx":-0.46421, "vy":-0.92146, "omega":0.29517, "ax":1.79819, "ay":3.5675, "alpha":-0.8372, "fx":[28.0662,24.18862,23.01103,26.69008], "fy":[50.17951,52.44273,50.97047,48.68118]},
    {"t":4.27594, "x":1.60267, "y":0.82456, "heading":0.92028, "vx":-0.4352, "vy":-0.86389, "omega":0.28167, "ax":1.79814, "ay":3.56786, "alpha":-0.84039, "fx":[28.05081,24.66663,22.69583,26.53983], "fy":[50.25312,52.27765,51.0679,48.69549]},
    {"t":4.29207, "x":1.59588, "y":0.81108, "heading":0.92483, "vx":-0.40618, "vy":-0.80632, "omega":0.2681, "ax":1.79814, "ay":3.56816, "alpha":-0.90156, "fx":[28.339,24.09012,22.84758,26.67604], "fy":[50.14446,52.59681,50.98437,48.5854]},
    {"t":4.30821, "x":1.58956, "y":0.79854, "heading":0.92915, "vx":-0.37717, "vy":-0.74875, "omega":0.25356, "ax":1.79812, "ay":3.56843, "alpha":-0.9214, "fx":[28.34985,24.45756,22.52606,26.61819], "fy":[50.16871,52.53947,51.03639,48.58191]},
    {"t":4.32435, "x":1.58371, "y":0.78692, "heading":0.93324, "vx":-0.34816, "vy":-0.69117, "omega":0.23869, "ax":1.79811, "ay":3.56867, "alpha":-0.99413, "fx":[28.58599,24.11255,22.42929,26.82349], "fy":[50.11511,52.7465,51.07645,48.40199]},
    {"t":4.34048, "x":1.57832, "y":0.77623, "heading":0.9371, "vx":-0.31914, "vy":-0.63359, "omega":0.22265, "ax":1.7981, "ay":3.56889, "alpha":-1.04527, "fx":[28.62751,24.08297,22.30712,26.93296], "fy":[50.13503,52.93646,51.05045,48.23058]},
    {"t":4.35662, "x":1.57341, "y":0.76647, "heading":0.94069, "vx":-0.29013, "vy":-0.576, "omega":0.20578, "ax":1.7981, "ay":3.56908, "alpha":-1.07583, "fx":[28.80843,24.06067,22.14187,26.93977], "fy":[50.09956,52.92417,51.117,48.22268]},
    {"t":4.37275, "x":1.56896, "y":0.75764, "heading":0.94401, "vx":-0.26112, "vy":-0.51841, "omega":0.18842, "ax":1.79808, "ay":3.56927, "alpha":-1.12802, "fx":[28.91237,23.92355,22.08253,27.03119], "fy":[50.08291,53.15061,51.04901,48.09144]},
    {"t":4.38889, "x":1.56498, "y":0.74974, "heading":0.94705, "vx":-0.2321, "vy":-0.46082, "omega":0.17022, "ax":1.79807, "ay":3.56944, "alpha":-1.15163, "fx":[28.97309,23.91531,21.92361,27.13656], "fy":[50.13309,53.09816,51.13677,48.01564]},
    {"t":4.40502, "x":1.56147, "y":0.74277, "heading":0.9498, "vx":-0.20309, "vy":-0.40322, "omega":0.15164, "ax":1.79807, "ay":3.56958, "alpha":-1.2132, "fx":[29.1077,23.86812,21.75738,27.21569], "fy":[50.11804,53.2865,51.13082,47.85654]},
    {"t":4.42116, "x":1.55843, "y":0.73673, "heading":0.95224, "vx":-0.17408, "vy":-0.34563, "omega":0.13206, "ax":1.79807, "ay":3.56972, "alpha":-1.25082, "fx":[29.25383,23.74105,21.64469,27.30937], "fy":[50.09771,53.34322,51.16687,47.79183]},
    {"t":4.43729, "x":1.55585, "y":0.73162, "heading":0.95437, "vx":-0.14506, "vy":-0.28803, "omega":0.11188, "ax":1.79806, "ay":3.56985, "alpha":-1.2639, "fx":[29.30955,24.09166,21.33184,27.21514], "fy":[50.13657,53.20322,51.27648,47.79093]},
    {"t":4.45343, "x":1.55375, "y":0.72744, "heading":0.95618, "vx":-0.11605, "vy":-0.23043, "omega":0.09149, "ax":1.79805, "ay":3.56997, "alpha":-1.3401, "fx":[29.56807,23.67079,21.34855,27.36059], "fy":[50.05872,53.52634,51.20491,47.62397]},
    {"t":4.46957, "x":1.55211, "y":0.72418, "heading":0.95765, "vx":-0.08704, "vy":-0.17282, "omega":0.06986, "ax":1.79805, "ay":3.57008, "alpha":-1.40539, "fx":[29.70246,23.57299,21.17185,27.50043], "fy":[50.04584,53.72066,51.19268,47.46109]},
    {"t":4.4857, "x":1.55094, "y":0.72186, "heading":0.95878, "vx":-0.05803, "vy":-0.11522, "omega":0.04719, "ax":1.79805, "ay":3.57019, "alpha":-1.43518, "fx":[29.79366,23.54968,21.05002,27.55414], "fy":[50.06463,53.74028,51.24311,47.37813]},
    {"t":4.50184, "x":1.55023, "y":0.72046, "heading":0.95954, "vx":-0.02901, "vy":-0.05761, "omega":0.02403, "ax":1.79804, "ay":3.57028, "alpha":-1.48928, "fx":[29.95152,23.47461,20.87952,27.64157], "fy":[50.04745,53.85739,51.27056,47.25629]},
    {"t":4.51797, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,140]
 },
 "events":[]
}
