{
 "name":"c_sc_FAR_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.698019981384277, "y":2.3715643882751465, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.698019981384277, "y":2.360114812850952, "heading":0.0, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.698019981384277 m", "val":4.698019981384277}, "y":{"exp":"2.3715643882751465 m", "val":2.3715643882751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.698019981384277 m", "val":4.698019981384277}, "y":{"exp":"2.360114812850952 m", "val":2.360114812850952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15864,1.67028,2.18442,3.34186],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.84564, "ay":2.52682, "alpha":2.16487, "fx":[81.90211,87.09504,84.1506,78.29442], "fy":[38.73032,25.07833,33.76939,45.6902]},
    {"t":0.0122, "x":1.55043, "y":0.72019, "heading":0.95993, "vx":0.07129, "vy":0.03082, "omega":0.0264, "ax":5.84483, "ay":2.52836, "alpha":2.15667, "fx":[81.89114,87.07103,84.13542,78.29881], "fy":[38.7416,25.14453,33.79581,45.67373]},
    {"t":0.02439, "x":1.55174, "y":0.72075, "heading":0.96025, "vx":0.14258, "vy":0.06165, "omega":0.05271, "ax":5.844, "ay":2.52995, "alpha":2.14818, "fx":[81.88157,87.04633,84.11854,78.30269], "fy":[38.74953,25.21239,33.82607,45.6578]},
    {"t":0.03659, "x":1.55391, "y":0.72169, "heading":0.9609, "vx":0.21385, "vy":0.09251, "omega":0.07891, "ax":5.84314, "ay":2.53159, "alpha":2.1394, "fx":[81.87335,87.02092,84.09995,78.3061], "fy":[38.7542,25.28201,33.86017,45.64238]},
    {"t":0.04878, "x":1.55696, "y":0.72301, "heading":0.96186, "vx":0.28512, "vy":0.12339, "omega":0.105, "ax":5.84225, "ay":2.53328, "alpha":2.13032, "fx":[81.86645,86.99474,84.07964,78.30905], "fy":[38.7557,25.3535,33.8981,45.6274]},
    {"t":0.06098, "x":1.56087, "y":0.7247, "heading":0.96314, "vx":0.35637, "vy":0.15428, "omega":0.13098, "ax":5.84133, "ay":2.53503, "alpha":2.12092, "fx":[81.86081,86.96776,84.05759,78.31156], "fy":[38.75411,25.42698,33.93986,45.61282]},
    {"t":0.07318, "x":1.56565, "y":0.72677, "heading":0.96474, "vx":0.42761, "vy":0.1852, "omega":0.15685, "ax":5.84038, "ay":2.53684, "alpha":2.1112, "fx":[81.85638,86.93991,84.0338,78.31367], "fy":[38.74953,25.50258,33.98545,45.59857]},
    {"t":0.08537, "x":1.5713, "y":0.72922, "heading":0.96665, "vx":0.49884, "vy":0.21614, "omega":0.1826, "ax":5.83939, "ay":2.5387, "alpha":2.10112, "fx":[81.8531,86.91115,84.00823,78.31538], "fy":[38.74206,25.58042,34.03487,45.58459]},
    {"t":0.09757, "x":1.57782, "y":0.73204, "heading":0.96888, "vx":0.57006, "vy":0.2471, "omega":0.20822, "ax":5.83837, "ay":2.54063, "alpha":2.09069, "fx":[81.8509,86.88141,83.98088,78.31675], "fy":[38.73179,25.66067,34.08811,45.5708]},
    {"t":0.10977, "x":1.5852, "y":0.73525, "heading":0.97142, "vx":0.64127, "vy":0.27809, "omega":0.23372, "ax":5.83731, "ay":2.54263, "alpha":2.07988, "fx":[81.84974,86.85063,83.95173,78.31779], "fy":[38.71883,25.74347,34.14516,45.55714]},
    {"t":0.12196, "x":1.59346, "y":0.73883, "heading":0.97427, "vx":0.71246, "vy":0.3091, "omega":0.25909, "ax":5.83621, "ay":2.5447, "alpha":2.06868, "fx":[81.84954,86.81873,83.92075,78.31855], "fy":[38.70331,25.829,34.20604,45.54351]},
    {"t":0.13416, "x":1.60258, "y":0.74279, "heading":0.97743, "vx":0.78364, "vy":0.34013, "omega":0.28432, "ax":5.83507, "ay":2.54684, "alpha":2.05706, "fx":[81.85022,86.78565,83.88792,78.31906], "fy":[38.68533,25.91746,34.27075,45.52983]},
    {"t":0.14635, "x":1.61257, "y":0.74712, "heading":0.98089, "vx":0.85481, "vy":0.3712, "omega":0.30941, "ax":5.83388, "ay":2.54906, "alpha":2.04501, "fx":[81.85172,86.75129,83.85322,78.31936], "fy":[38.66502,26.00902,34.33927,45.516]},
    {"t":0.15855, "x":1.62343, "y":0.75184, "heading":0.98467, "vx":0.92596, "vy":0.40229, "omega":0.33435, "ax":5.83265, "ay":2.55137, "alpha":2.0325, "fx":[81.85395,86.71557,83.81662,78.3195], "fy":[38.64254,26.10392,34.41162,45.50193]},
    {"t":0.17075, "x":1.63516, "y":0.75694, "heading":0.98875, "vx":0.9971, "vy":0.4334, "omega":0.35914, "ax":5.83136, "ay":2.55376, "alpha":2.01951, "fx":[81.85683,86.67839,83.77809,78.31951], "fy":[38.61801,26.20237,34.4878,45.48749]},
    {"t":0.18294, "x":1.64775, "y":0.76241, "heading":0.99313, "vx":1.06822, "vy":0.46455, "omega":0.38377, "ax":5.83003, "ay":2.55624, "alpha":2.00602, "fx":[81.86026,86.63965,83.7376,78.31946], "fy":[38.5916,26.30462,34.56782,45.47259]},
    {"t":0.19514, "x":1.66122, "y":0.76827, "heading":0.99781, "vx":1.13932, "vy":0.49573, "omega":0.40823, "ax":5.82863, "ay":2.55883, "alpha":1.99199, "fx":[81.86414,86.59924,83.69511,78.31938], "fy":[38.56348,26.41094,34.65168,45.45709]},
    {"t":0.20734, "x":1.67554, "y":0.77451, "heading":1.00278, "vx":1.21041, "vy":0.52693, "omega":0.43253, "ax":5.82718, "ay":2.56152, "alpha":1.9774, "fx":[81.86836,86.55702,83.65059,78.31933], "fy":[38.53382,26.52161,34.73939,45.44086]},
    {"t":0.21953, "x":1.69074, "y":0.78112, "heading":1.00806, "vx":1.28148, "vy":0.55817, "omega":0.45664, "ax":5.82565, "ay":2.56432, "alpha":1.96222, "fx":[81.87282,86.51287,83.60399,78.31938], "fy":[38.50283,26.63693,34.83095,45.42377]},
    {"t":0.23173, "x":1.7068, "y":0.78812, "heading":1.01363, "vx":1.35253, "vy":0.58945, "omega":0.48058, "ax":5.82406, "ay":2.56724, "alpha":1.9464, "fx":[81.87738,86.46665,83.55527,78.31957], "fy":[38.4707,26.75723,34.92639,45.40565]},
    {"t":0.24392, "x":1.72373, "y":0.7955, "heading":1.01949, "vx":1.42356, "vy":0.62076, "omega":0.50431, "ax":5.8224, "ay":2.57028, "alpha":1.92991, "fx":[81.88192,86.4182,83.50438,78.31998], "fy":[38.43768,26.88285,35.02572,45.38637]},
    {"t":0.25612, "x":1.74153, "y":0.80326, "heading":1.02564, "vx":1.49457, "vy":0.65211, "omega":0.52785, "ax":5.82065, "ay":2.57346, "alpha":1.91271, "fx":[81.88629,86.36734,83.45127,78.32067], "fy":[38.404,27.01418,35.12895,45.36574]},
    {"t":0.26832, "x":1.76019, "y":0.81141, "heading":1.03208, "vx":1.56556, "vy":0.68349, "omega":0.55118, "ax":5.81882, "ay":2.57678, "alpha":1.89475, "fx":[81.89034,86.31389,83.39588,78.32171], "fy":[38.36993,27.15162,35.2361,45.34358]},
    {"t":0.28051, "x":1.77971, "y":0.81994, "heading":1.0388, "vx":1.63653, "vy":0.71492, "omega":0.57429, "ax":5.8169, "ay":2.58026, "alpha":1.87598, "fx":[81.8939,86.25764,83.33814,78.32317], "fy":[38.33577,27.29561,35.3472,45.31971]},
    {"t":0.29271, "x":1.80011, "y":0.82885, "heading":1.04581, "vx":1.70747, "vy":0.74639, "omega":0.59717, "ax":5.81488, "ay":2.5839, "alpha":1.85634, "fx":[81.89678,86.19837,83.27799,78.32512], "fy":[38.30182,27.44662,35.46227,45.29392]},
    {"t":0.30491, "x":1.82136, "y":0.83814, "heading":1.05309, "vx":1.77839, "vy":0.7779, "omega":0.61981, "ax":5.81275, "ay":2.58771, "alpha":1.83577, "fx":[81.89879,86.13584,83.21535,78.32767], "fy":[38.26843,27.60517,35.58135,45.26599]},
    {"t":0.3171, "x":1.84349, "y":0.84782, "heading":1.06065, "vx":1.84929, "vy":0.80946, "omega":0.6422, "ax":5.81051, "ay":2.59172, "alpha":1.8142, "fx":[81.89971,86.06977,83.15014,78.33087], "fy":[38.23599,27.77182,35.70447,45.23569]},
    {"t":0.3293, "x":1.86647, "y":0.85789, "heading":1.06848, "vx":1.92015, "vy":0.84107, "omega":0.66432, "ax":5.80814, "ay":2.59593, "alpha":1.79157, "fx":[81.89931,85.99986,83.08226,78.33484], "fy":[38.20488,27.94718,35.83168,45.20276]},
    {"t":0.34149, "x":1.89032, "y":0.86834, "heading":1.07658, "vx":1.99099, "vy":0.87273, "omega":0.68618, "ax":5.80564, "ay":2.60035, "alpha":1.76778, "fx":[81.89732,85.92579,83.01161,78.33965], "fy":[38.17558,28.1319,35.96303,45.16695]},
    {"t":0.35369, "x":1.91504, "y":0.87918, "heading":1.08495, "vx":2.0618, "vy":0.90445, "omega":0.70774, "ax":5.80299, "ay":2.60501, "alpha":1.74274, "fx":[81.89348,85.84717,82.93808,78.34542], "fy":[38.14856,28.32672,36.09859,45.12794]},
    {"t":0.36589, "x":1.94061, "y":0.8904, "heading":1.09358, "vx":2.13257, "vy":0.93622, "omega":0.72899, "ax":5.80018, "ay":2.60993, "alpha":1.71634, "fx":[81.88745,85.76362,82.86153,78.35224], "fy":[38.12437,28.53244,36.23841,45.08545]},
    {"t":0.37808, "x":1.96706, "y":0.90201, "heading":1.10247, "vx":2.20331, "vy":0.96805, "omega":0.74992, "ax":5.7972, "ay":2.61513, "alpha":1.68849, "fx":[81.87892,85.67465,82.78182,78.36022], "fy":[38.1036,28.74992,36.38258,45.03912]},
    {"t":0.39028, "x":1.99436, "y":0.91401, "heading":1.11162, "vx":2.27402, "vy":0.99995, "omega":0.77052, "ax":5.79402, "ay":2.62062, "alpha":1.65904, "fx":[81.86749,85.57977,82.6988,78.36947], "fy":[38.08692,28.98016,36.53121,44.98859]},
    {"t":0.40248, "x":2.02252, "y":0.9264, "heading":1.12102, "vx":2.34468, "vy":1.03191, "omega":0.79075, "ax":5.79064, "ay":2.62645, "alpha":1.62785, "fx":[81.85274,85.47839,82.61227,78.38013], "fy":[38.07503,29.22422,36.6844,44.93347]},
    {"t":0.41467, "x":2.05155, "y":0.93918, "heading":1.13066, "vx":2.4153, "vy":1.06394, "omega":0.8106, "ax":5.78702, "ay":2.63263, "alpha":1.59476, "fx":[81.83422,85.36984,82.52204,78.39232], "fy":[38.06876,29.4833,36.84229,44.87333]},
    {"t":0.42687, "x":2.08144, "y":0.95236, "heading":1.14055, "vx":2.48588, "vy":1.09605, "omega":0.83005, "ax":5.78315, "ay":2.63921, "alpha":1.55958, "fx":[81.8114,85.2534,82.42786,78.40616], "fy":[38.06898,29.75874,37.00503,44.80768]},
    {"t":0.43906, "x":2.11219, "y":0.96592, "heading":1.15067, "vx":2.55642, "vy":1.12824, "omega":0.84907, "ax":5.77899, "ay":2.64621, "alpha":1.52211, "fx":[81.7837,85.1282,82.32946,78.42181], "fy":[38.07669,30.05204,37.17281,44.73602]},
    {"t":0.45126, "x":2.1438, "y":0.97988, "heading":1.16103, "vx":2.6269, "vy":1.16051, "omega":0.86764, "ax":5.77452, "ay":2.65369, "alpha":1.48212, "fx":[81.75046,84.99326,82.22653,78.43942], "fy":[38.09301,30.36491,37.34586,44.65776]},
    {"t":0.46346, "x":2.17626, "y":0.99423, "heading":1.17161, "vx":2.69733, "vy":1.19288, "omega":0.88571, "ax":5.7697, "ay":2.66169, "alpha":1.43933, "fx":[81.71094,84.84747,82.11871,78.45914], "fy":[38.11916,30.69926,37.52444,44.57228]},
    {"t":0.47565, "x":2.20959, "y":1.00898, "heading":1.18241, "vx":2.76769, "vy":1.22534, "omega":0.90327, "ax":5.76448, "ay":2.67027, "alpha":1.39344, "fx":[81.66431,84.68952,82.00559,78.48115], "fy":[38.15655,31.05726,37.70885,44.47887]},
    {"t":0.48785, "x":2.24377, "y":1.02412, "heading":1.19343, "vx":2.838, "vy":1.25791, "omega":0.92026, "ax":5.75882, "ay":2.67949, "alpha":1.34408, "fx":[81.60961,84.51788,81.88666,78.50562], "fy":[38.20675,31.44142,37.89948,44.37674]},
    {"t":0.50005, "x":2.27881, "y":1.03966, "heading":1.20465, "vx":2.90823, "vy":1.29058, "omega":0.93666, "ax":5.75266, "ay":2.68943, "alpha":1.29087, "fx":[81.54574,84.33076,81.76135,78.53274], "fy":[38.27154,31.85461,38.09679,44.26501]},
    {"t":0.51224, "x":2.31471, "y":1.0556, "heading":1.21608, "vx":2.9784, "vy":1.32339, "omega":0.9524, "ax":5.74594, "ay":2.70017, "alpha":1.23331, "fx":[81.47143,84.12606,81.62897,78.56273], "fy":[38.35293,32.30014,38.30131,44.14268]},
    {"t":0.52444, "x":2.35146, "y":1.07194, "heading":1.22769, "vx":3.04847, "vy":1.35632, "omega":0.96744, "ax":5.73856, "ay":2.71182, "alpha":1.17085, "fx":[81.38522,83.90127,81.48869,78.59579], "fy":[38.45325,32.78186,38.51372,44.0086]},
    {"t":0.53663, "x":2.38907, "y":1.08868, "heading":1.23949, "vx":3.11846, "vy":1.38939, "omega":0.98172, "ax":5.73044, "ay":2.72449, "alpha":1.10286, "fx":[81.2854,83.65337,81.33953,78.63216], "fy":[38.57515,33.30429,38.73483,43.86149]},
    {"t":0.54883, "x":2.42753, "y":1.10583, "heading":1.25146, "vx":3.18835, "vy":1.42262, "omega":0.99517, "ax":5.72146, "ay":2.73832, "alpha":1.02854, "fx":[81.16996,83.37873,81.18027,78.67209], "fy":[38.72167,33.87275,38.96565,43.69984]},
    {"t":0.56103, "x":2.46684, "y":1.12339, "heading":1.2636, "vx":3.25813, "vy":1.45602, "omega":1.00772, "ax":5.71147, "ay":2.75347, "alpha":0.947, "fx":[81.03652,83.0729,81.00944,78.71582], "fy":[38.89639,34.49353,39.20743,43.52192]},
    {"t":0.57322, "x":2.507, "y":1.14135, "heading":1.27589, "vx":3.32779, "vy":1.4896, "omega":1.01927, "ax":5.7003, "ay":2.77015, "alpha":0.85713, "fx":[80.88223,82.73042,80.8252,78.76364], "fy":[39.10344,35.17417,39.46172,43.3257]},
    {"t":0.58542, "x":2.54801, "y":1.15972, "heading":1.28832, "vx":3.39731, "vy":1.52338, "omega":1.02972, "ax":5.68774, "ay":2.7886, "alpha":0.75761, "fx":[80.70368,82.34449,80.62525,78.81582], "fy":[39.34769,35.92374,39.7305,43.10881]},
    {"t":0.59761, "x":2.58987, "y":1.17851, "heading":1.30088, "vx":3.46668, "vy":1.55739, "omega":1.03896, "ax":5.67351, "ay":2.80909, "alpha":0.64683, "fx":[80.4967,81.90652,80.40665,78.87265], "fy":[39.63493,36.75326,40.0163,42.86842]},
    {"t":0.60981, "x":2.63257, "y":1.19771, "heading":1.31355, "vx":3.53588, "vy":1.59165, "omega":1.04685, "ax":5.65727, "ay":2.832, "alpha":0.52278, "fx":[80.25619,81.40559,80.16567,78.9344], "fy":[39.97205,37.67624,40.32237,42.60115]},
    {"t":0.62201, "x":2.67612, "y":1.21734, "heading":1.32632, "vx":3.60487, "vy":1.62619, "omega":1.05323, "ax":5.63858, "ay":2.85777, "alpha":0.38299, "fx":[79.9758,80.82756,79.89736,79.00132], "fy":[40.36734,38.70936,40.65299,42.30294]},
    {"t":0.6342, "x":2.7205, "y":1.23738, "heading":1.33917, "vx":3.67364, "vy":1.66105, "omega":1.0579, "ax":5.61685, "ay":2.88695, "alpha":0.22433, "fx":[79.64756,80.15388,79.59518,79.07358], "fy":[40.83088,39.87348,41.01385,41.96884]},
    {"t":0.6464, "x":2.76573, "y":1.25785, "heading":1.35207, "vx":3.74215, "vy":1.69626, "omega":1.06063, "ax":5.59132, "ay":2.92025, "alpha":0.04282, "fx":[79.26129,79.35975,79.25023,79.1512], "fy":[41.37507,41.19488,41.41266,41.59278]},
    {"t":0.6586, "x":2.81178, "y":1.27876, "heading":1.365, "vx":3.81034, "vy":1.73187, "omega":1.06115, "ax":5.56093, "ay":2.9586, "alpha":-0.16671, "fx":[78.80381,78.41147,78.85012,79.23397], "fy":[42.01528,42.70704,41.86013,41.1673]},
    {"t":0.67079, "x":2.85867, "y":1.3001, "heading":1.37795, "vx":3.87816, "vy":1.76796, "omega":1.05912, "ax":5.52423, "ay":3.00319, "alpha":-0.41104, "fx":[78.25779,77.26219,78.37714,79.32117], "fy":[42.7708,44.45297,42.3714,40.68312]},
    {"t":0.68299, "x":2.90638, "y":1.32189, "heading":1.39086, "vx":3.94554, "vy":1.80459, "omega":1.05411, "ax":5.47913, "ay":3.05564, "alpha":-0.69923, "fx":[77.59994,75.84544,77.80515,79.41119], "fy":[43.66623,46.48831,42.9686,40.12874]},
    {"t":0.69518, "x":2.95491, "y":1.34412, "heading":1.40372, "vx":4.01236, "vy":1.84185, "omega":1.04558, "ax":5.42262, "ay":3.11811, "alpha":-1.04356, "fx":[76.79832,74.06444,77.09401,79.50075], "fy":[44.73329,48.88523,43.68512,39.49003]},
    {"t":0.70738, "x":3.00425, "y":1.36682, "heading":1.41647, "vx":4.0785, "vy":1.87988, "omega":1.03285, "ax":5.35009, "ay":3.19359, "alpha":-1.46091, "fx":[75.80796,71.77483,76.17913,79.58333], "fy":[46.01355,51.73661,44.57334,38.75017]},
    {"t":0.71958, "x":3.05439, "y":1.38999, "heading":1.42907, "vx":4.14375, "vy":1.91883, "omega":1.01504, "ax":5.25434, "ay":3.28632, "alpha":-1.97477, "fx":[74.56371,68.75584,74.95047,79.64591], "fy":[47.56234,55.15836,45.71946,37.89089]},
    {"t":0.73177, "x":3.10531, "y":1.41363, "heading":1.44145, "vx":4.20783, "vy":1.95891, "omega":0.99095, "ax":5.12354, "ay":3.40233, "alpha":-2.61762, "fx":[72.96779,64.66374,73.20646,79.66164], "fy":[49.45452,59.28267,47.27323,36.89833]},
    {"t":0.74397, "x":3.15701, "y":1.43778, "heading":1.45353, "vx":4.27032, "vy":2.00041, "omega":0.95903, "ax":4.93739, "ay":3.55047, "alpha":-3.43296, "fx":[70.867,58.96352,70.5431,79.57191], "fy":[51.79291,64.22053,49.51094,35.78379]},
    {"t":0.75617, "x":3.20946, "y":1.46244, "heading":1.46523, "vx":4.33054, "vy":2.04371, "omega":0.91716, "ax":4.65914, "ay":3.74402, "alpha":-4.47254, "fx":[68.00732,50.8674,66.05715,79.23686], "fy":[54.72074,69.93611,52.96769,34.65788]},
    {"t":0.76836, "x":3.26263, "y":1.48764, "heading":1.47642, "vx":4.38736, "vy":2.08937, "omega":0.86261, "ax":4.21839, "ay":4.00358, "alpha":-5.77739, "fx":[63.9308,39.46853,57.50606,78.27336], "fy":[58.44027,75.92178,58.62606,34.01101]},
    {"t":0.78056, "x":3.31645, "y":1.51342, "heading":1.48694, "vx":4.43881, "vy":2.1382, "omega":0.79215, "ax":3.48474, "ay":4.35512, "alpha":-7.29479, "fx":[57.67753,24.74086,39.77862,75.38422], "fy":[63.24972,80.69624,67.15081,35.83426]},
    {"t":0.79275, "x":3.37085, "y":1.53982, "heading":1.4966, "vx":4.48131, "vy":2.19132, "omega":0.70318, "ax":2.3396, "ay":4.80109, "alpha":-8.1619, "fx":[46.60637,9.30977,11.57029,65.16678], "fy":[69.64966,82.27143,73.75363,46.54259]},
    {"t":0.80495, "x":3.42567, "y":1.56691, "heading":1.50517, "vx":4.50985, "vy":2.24987, "omega":0.60363, "ax":0.51104, "ay":5.27483, "alpha":-6.02487, "fx":[22.37621,-8.18366,-15.16611,29.94889], "fy":[77.27032,79.93405,73.10603,68.76721]},
    {"t":0.81715, "x":3.48072, "y":1.59474, "heading":1.51254, "vx":4.51608, "vy":2.31421, "omega":0.53015, "ax":-2.28647, "ay":4.89305, "alpha":-0.50661, "fx":[-30.45785,-33.16,-34.385,-31.63805], "fy":[70.38662,69.43363,68.30158,69.30935]},
    {"t":0.82934, "x":3.53562, "y":1.62333, "heading":1.519, "vx":4.48819, "vy":2.37388, "omega":0.52397, "ax":-4.34317, "ay":3.26538, "alpha":4.60436, "fx":[-73.54133,-62.70663,-47.25764,-62.74798], "fy":[30.47519,40.48158,62.71413,51.47312]},
    {"t":0.84154, "x":3.59004, "y":1.65252, "heading":1.52539, "vx":4.43522, "vy":2.41371, "omega":0.58013, "ax":-5.19687, "ay":1.75443, "alpha":7.10187, "fx":[-83.2537,-77.3962,-59.22051,-74.7873], "fy":[3.62479,3.24627,54.38358,38.21983]},
    {"t":0.85374, "x":3.64375, "y":1.68209, "heading":1.53247, "vx":4.37184, "vy":2.43511, "omega":0.66675, "ax":-5.57744, "ay":0.77132, "alpha":7.32905, "fx":[-84.91805,-79.58693,-70.81347,-80.91693], "fy":[-8.75323,-17.05812,41.7891,27.75527]},
    {"t":0.86593, "x":3.69665, "y":1.71185, "heading":1.5406, "vx":4.30382, "vy":2.44451, "omega":0.75613, "ax":-5.82013, "ay":0.10153, "alpha":6.16718, "fx":[-85.25208,-80.4906,-79.68151,-84.57175], "fy":[-14.76118,-24.20989,26.54751,18.18016]},
    {"t":0.87813, "x":3.74871, "y":1.74167, "heading":1.54982, "vx":4.23283, "vy":2.44575, "omega":0.83135, "ax":-5.9622, "ay":-0.38167, "alpha":4.8142, "fx":[-85.36803,-81.58587,-84.45694,-86.64005], "fy":[-18.04731,-26.24045,13.02509,9.62254]},
    {"t":0.89032, "x":3.79989, "y":1.77147, "heading":1.55996, "vx":4.16012, "vy":2.4411, "omega":0.89006, "ax":-6.03427, "ay":-0.7305, "alpha":3.70619, "fx":[-85.43877,-82.56346,-86.49119,-87.64402], "fy":[-20.09605,-26.66144,2.91383,2.42481]},
    {"t":0.90252, "x":3.85018, "y":1.80119, "heading":1.57082, "vx":4.08652, "vy":2.43219, "omega":0.93526, "ax":-6.06807, "ay":-0.98618, "alpha":2.85284, "fx":[-85.49534,-83.34396,-87.21007,-88.0045], "fy":[-21.49433,-26.58987,-4.36224,-3.46917]},
    {"t":0.91472, "x":3.89957, "y":1.83078, "heading":1.58222, "vx":4.01251, "vy":2.42016, "omega":0.97006, "ax":-6.08218, "ay":-1.17865, "alpha":2.19112, "fx":[-85.5462,-83.95402,-87.35216,-88.00124], "fy":[-22.50367,-26.37698,-9.6745,-8.27321]},
    {"t":0.92691, "x":3.94805, "y":1.86021, "heading":1.59405, "vx":3.93833, "vy":2.40578, "omega":0.99678, "ax":-6.08612, "ay":-1.3276, "alpha":1.66733, "fx":[-85.59469,-84.43363,-87.24657,-87.80205], "fy":[-23.25812,-26.13957,-13.66641,-12.20952]},
    {"t":0.93911, "x":3.99563, "y":1.88945, "heading":1.60621, "vx":3.86411, "vy":2.38959, "omega":1.01712, "ax":-6.08476, "ay":-1.44577, "alpha":1.2439, "fx":[-85.64239,-84.81565,-87.03807,-87.50375], "fy":[-23.83453,-25.91725,-16.7575,-15.46446]},
    {"t":0.95131, "x":4.04231, "y":1.91849, "heading":1.61862, "vx":3.78989, "vy":2.37196, "omega":1.03229, "ax":-6.08065, "ay":-1.54155, "alpha":0.8951, "fx":[-85.69009,-85.1242,-86.79153,-87.1614], "fy":[-24.28078,-25.72232,-19.21736,-18.18381]},
    {"t":0.9635, "x":4.08808, "y":1.9473, "heading":1.63121, "vx":3.71573, "vy":2.35316, "omega":1.0432, "ax":-6.07519, "ay":-1.62061, "alpha":0.6031, "fx":[-85.73816,-85.37663,-86.53648,-86.80602], "fy":[-24.62863,-25.55697,-21.2222,-20.47902]},
    {"t":0.9757, "x":4.13294, "y":1.97588, "heading":1.64393, "vx":3.64164, "vy":2.33339, "omega":1.05056, "ax":-6.06912, "ay":-1.68689, "alpha":0.35523, "fx":[-85.78673,-85.58547,-86.28621,-86.45481], "fy":[-24.90013,-25.41971,-22.89019,-22.43495]},
    {"t":0.98789, "x":4.17691, "y":2.00421, "heading":1.65674, "vx":3.56762, "vy":2.31282, "omega":1.05489, "ax":-6.06287, "ay":-1.74321, "alpha":0.14226, "fx":[-85.8358,-85.75987,-86.04645,-86.11705], "fy":[-25.11122,-25.30782,-24.30279,-24.11654]},
    {"t":1.00009, "x":4.21997, "y":2.03229, "heading":1.66961, "vx":3.49367, "vy":2.29156, "omega":1.05663, "ax":-6.05669, "ay":-1.79163, "alpha":-0.04264, "fx":[-85.8853,-85.90666,-85.81924,-85.7974], "fy":[-25.27374,-25.21839,-25.51756,-25.57385]},
    {"t":1.01229, "x":4.26213, "y":2.06011, "heading":1.68249, "vx":3.41981, "vy":2.26971, "omega":1.05611, "ax":-6.0507, "ay":-1.83367, "alpha":-0.20465, "fx":[-85.93513,-86.03099,-85.60491,-85.49785], "fy":[-25.39673,-25.14867,-26.57619,-26.84589]},
    {"t":1.02448, "x":4.30339, "y":2.08765, "heading":1.69537, "vx":3.34601, "vy":2.24734, "omega":1.05361, "ax":-6.04497, "ay":-1.87051, "alpha":-0.34777, "fx":[-85.98515,-86.13682,-85.40296,-85.21887], "fy":[-25.48723,-25.09618,-27.50948,-27.96337]},
    {"t":1.03668, "x":4.34375, "y":2.11492, "heading":1.70822, "vx":3.27228, "vy":2.22453, "omega":1.04937, "ax":-6.03952, "ay":-1.90305, "alpha":-0.47512, "fx":[-86.03523,-86.22724,-85.21257,-84.96006], "fy":[-25.5508,-25.05876,-28.34063,-28.95074]},
    {"t":1.04887, "x":4.38321, "y":2.14191, "heading":1.72102, "vx":3.19863, "vy":2.20132, "omega":1.04358, "ax":-6.03437, "ay":-1.93198, "alpha":-0.58917, "fx":[-86.08523,-86.3047,-85.03278,-84.72054], "fy":[-25.59192,-25.03453,-29.08743,-29.82765]},
    {"t":1.06107, "x":4.42177, "y":2.16861, "heading":1.73375, "vx":3.12503, "vy":2.17776, "omega":1.03639, "ax":-6.02952, "ay":-1.95788, "alpha":-0.6919, "fx":[-86.13503,-86.37115,-84.86267,-84.4992], "fy":[-25.61426,-25.02186,-29.76371,-30.61004]},
    {"t":1.07327, "x":4.45943, "y":2.19503, "heading":1.74639, "vx":3.05149, "vy":2.15388, "omega":1.02795, "ax":-6.02495, "ay":-1.98119, "alpha":-0.78492, "fx":[-86.18452,-86.42819,-84.70136,-84.29485], "fy":[-25.62081,-25.01935,-30.38037,-31.31099]},
    {"t":1.08546, "x":4.4962, "y":2.22115, "heading":1.75893, "vx":2.97801, "vy":2.12972, "omega":1.01838, "ax":-6.02065, "ay":-2.00228, "alpha":-0.86956, "fx":[-86.23357,-86.47712,-84.54805,-84.10628], "fy":[-25.61409,-25.02577,-30.94613,-31.94128]},
    {"t":1.09766, "x":4.53207, "y":2.24698, "heading":1.77135, "vx":2.90458, "vy":2.1053, "omega":1.00777, "ax":-6.0166, "ay":-2.02145, "alpha":-0.9469, "fx":[-86.28211,-86.51901,-84.40202,-83.9323], "fy":[-25.59619,-25.04005,-31.46802,-32.50991]},
    {"t":1.10986, "x":4.56705, "y":2.2725, "heading":1.78364, "vx":2.8312, "vy":2.08064, "omega":0.99622, "ax":-6.01279, "ay":-2.03895, "alpha":-1.01785, "fx":[-86.33003,-86.55478,-84.26264,-83.77179], "fy":[-25.56889,-25.06127,-31.95177,-33.02445]},
    {"t":1.12205, "x":4.60113, "y":2.29773, "heading":1.79579, "vx":2.75787, "vy":2.05577, "omega":0.98381, "ax":-6.00919, "ay":-2.05498, "alpha":-1.08317, "fx":[-86.37726,-86.58517,-84.12936,-83.6237], "fy":[-25.5337,-25.08859,-32.40211,-33.49129]},
    {"t":1.13425, "x":4.63432, "y":2.32265, "heading":1.80779, "vx":2.68458, "vy":2.03071, "omega":0.9706, "ax":-6.0058, "ay":-2.06974, "alpha":-1.14351, "fx":[-86.42374,-86.61084,-84.00168,-83.48705], "fy":[-25.49192,-25.12129,-32.82295,-33.91587]},
    {"t":1.14644, "x":4.66662, "y":2.34726, "heading":1.81963, "vx":2.61133, "vy":2.00547, "omega":0.95665, "ax":-6.0026, "ay":-2.08335, "alpha":-1.19942, "fx":[-86.4694,-86.63234,-83.87918,-83.36095], "fy":[-25.44466,-25.15872,-33.21758,-34.30285]},
    {"t":1.15864, "x":4.69802, "y":2.37156, "heading":1.83129, "vx":2.53812, "vy":1.98006, "omega":0.94203, "ax":-5.96162, "ay":-2.14662, "alpha":-1.2353, "fx":[-85.9638,-86.15371,-83.23727,-82.66346], "fy":[-26.23674,-25.96612,-34.19946,-35.30886]},
    {"t":1.16762, "x":4.72056, "y":2.38925, "heading":1.83975, "vx":2.48461, "vy":1.96079, "omega":0.93094, "ax":-5.91743, "ay":-2.26801, "alpha":-1.27916, "fx":[-85.46153,-85.69144,-82.51418,-81.84522], "fy":[-27.89166,-27.52159,-35.96412,-37.21684]},
    {"t":1.17659, "x":4.74263, "y":2.40676, "heading":1.84811, "vx":2.43149, "vy":1.94043, "omega":0.91945, "ax":-5.87274, "ay":-2.38355, "alpha":-1.32081, "fx":[-84.9491,-85.22202,-81.78795,-81.01989], "fy":[-29.47359,-29.00563,-37.63756,-39.02843]},
    {"t":1.18557, "x":4.76422, "y":2.42408, "heading":1.85636, "vx":2.37878, "vy":1.91904, "omega":0.9076, "ax":-5.82779, "ay":-2.49352, "alpha":-1.36035, "fx":[-84.42937,-84.74782,-81.06169,-80.19145], "fy":[-30.98538,-30.42174,-39.22485,-40.7481]},
    {"t":1.19455, "x":4.78533, "y":2.44121, "heading":1.86451, "vx":2.32647, "vy":1.89666, "omega":0.89539, "ax":-5.78276, "ay":-2.59818, "alpha":-1.39789, "fx":[-83.90483,-84.27092,-80.33804,-79.36336], "fy":[-32.42994,-31.77333,-40.73085,-42.38035]},
    {"t":1.20352, "x":4.80598, "y":2.45813, "heading":1.87254, "vx":2.27456, "vy":1.87333, "omega":0.88284, "ax":-5.73781, "ay":-2.69782, "alpha":-1.43354, "fx":[-83.3777,-83.79308,-79.61921,-78.53857], "fy":[-33.81016,-33.06367,-42.16027,-43.92963]},
    {"t":1.2125, "x":4.82617, "y":2.47483, "heading":1.88047, "vx":2.22306, "vy":1.84912, "omega":0.86997, "ax":-5.69308, "ay":-2.79269, "alpha":-1.4674, "fx":[-82.84991,-83.31585,-78.90704,-77.71958], "fy":[-35.12892,-34.29592,-43.51755,-45.40028]},
    {"t":1.22147, "x":4.84589, "y":2.49132, "heading":1.88828, "vx":2.17195, "vy":1.82405, "omega":0.8568, "ax":-5.64869, "ay":-2.88304, "alpha":-1.49958, "fx":[-82.32314,-82.84055,-78.20305,-76.9085], "fy":[-36.38907,-35.47312,-44.80694,-46.79656]},
    {"t":1.23045, "x":4.86516, "y":2.50758, "heading":1.89597, "vx":2.12125, "vy":1.79817, "omega":0.84334, "ax":-5.60473, "ay":-2.96912, "alpha":-1.53016, "fx":[-81.79882,-82.36829,-77.50848,-76.10708], "fy":[-37.59337,-36.59816,-46.03246,-48.12254]},
    {"t":1.23943, "x":4.88398, "y":2.5236, "heading":1.90354, "vx":2.07094, "vy":1.77152, "omega":0.82961, "ax":-5.56128, "ay":-3.05117, "alpha":-1.55923, "fx":[-81.2782,-81.90003,-76.82434,-75.31677], "fy":[-38.74452,-37.67378,-47.1979,-49.38217]},
    {"t":1.2484, "x":4.90234, "y":2.53938, "heading":1.91098, "vx":2.02102, "vy":1.74413, "omega":0.81561, "ax":-5.51842, "ay":-3.1294, "alpha":-1.58689, "fx":[-80.76233,-81.43656,-76.15142,-74.53872], "fy":[-39.84513,-38.70261,-48.30681,-50.57919]},
    {"t":1.25738, "x":4.92026, "y":2.55491, "heading":1.9183, "vx":1.97149, "vy":1.71604, "omega":0.80137, "ax":-5.47619, "ay":-3.20401, "alpha":-1.61321, "fx":[-80.2521,-80.97856,-75.49035,-73.77388], "fy":[-40.89773,-39.68711,-49.36255,-51.71719]},
    {"t":1.26635, "x":4.93774, "y":2.57018, "heading":1.9255, "vx":1.92233, "vy":1.68728, "omega":0.78689, "ax":-5.43465, "ay":-3.27523, "alpha":-1.63827, "fx":[-79.74825,-80.52656,-74.8416,-73.02296], "fy":[-41.90472,-40.62963,-50.36825,-52.79956]},
    {"t":1.27533, "x":4.95477, "y":2.58519, "heading":1.93256, "vx":1.87355, "vy":1.65788, "omega":0.77218, "ax":-5.39382, "ay":-3.34322, "alpha":-1.66215, "fx":[-79.25139,-80.08103,-74.20551,-72.28653], "fy":[-42.86844,-41.5324,-51.32687,-53.82952]},
    {"t":1.28431, "x":4.97137, "y":2.59994, "heading":1.93949, "vx":1.82514, "vy":1.62787, "omega":0.75726, "ax":-5.35373, "ay":-3.40817, "alpha":-1.6849, "fx":[-78.76201,-79.64233,-73.58231,-71.56496], "fy":[-43.79109,-42.39749,-52.24116,-54.8101]},
    {"t":1.29328, "x":4.98754, "y":2.61441, "heading":1.94629, "vx":1.77708, "vy":1.59728, "omega":0.74214, "ax":-5.31441, "ay":-3.47024, "alpha":-1.7066, "fx":[-78.2805,-79.21074,-72.97216,-70.85853], "fy":[-44.67479,-43.22689,-53.11368,-55.74417]},
    {"t":1.30226, "x":5.00328, "y":2.62861, "heading":1.95295, "vx":1.72938, "vy":1.56613, "omega":0.72682, "ax":-5.27586, "ay":-3.52961, "alpha":-1.72731, "fx":[-77.80718,-78.78649,-72.37512,-70.16739], "fy":[-45.52155,-44.02244,-53.94686,-56.63443]},
    {"t":1.31124, "x":5.01859, "y":2.64253, "heading":1.95947, "vx":1.68202, "vy":1.53445, "omega":0.71131, "ax":-5.23809, "ay":-3.5864, "alpha":-1.74708, "fx":[-77.34226,-78.36975,-71.79119,-69.49159], "fy":[-46.33329,-44.78591,-54.74293,-57.48341]},
    {"t":1.32021, "x":5.03347, "y":2.65616, "heading":1.96586, "vx":1.635, "vy":1.50226, "omega":0.69563, "ax":-5.20111, "ay":-3.64077, "alpha":-1.76597, "fx":[-76.8859,-77.96062,-71.22033,-68.83112], "fy":[-47.11181,-45.51895,-55.504,-58.29349]},
    {"t":1.32919, "x":5.04794, "y":2.66949, "heading":1.9721, "vx":1.58832, "vy":1.46958, "omega":0.67978, "ax":-5.16491, "ay":-3.69285, "alpha":-1.78403, "fx":[-76.4382,-77.55918,-70.66243,-68.18587], "fy":[-47.85885,-46.22309,-56.23204,-59.06691]},
    {"t":1.33816, "x":5.06199, "y":2.68254, "heading":1.97821, "vx":1.54195, "vy":1.43643, "omega":0.66377, "ax":-5.1295, "ay":-3.74275, "alpha":-1.80129, "fx":[-75.99921,-77.16548,-70.11737,-67.55571], "fy":[-48.57603,-46.89981,-56.92888,-59.80577]},
    {"t":1.34714, "x":5.07562, "y":2.69528, "heading":1.98416, "vx":1.49591, "vy":1.40283, "omega":0.6476, "ax":-5.09486, "ay":-3.7906, "alpha":-1.81782, "fx":[-75.56893,-76.77952,-69.58499,-66.94044], "fy":[-49.2649,-47.55047,-57.59623,-60.51203]},
    {"t":1.35612, "x":5.08885, "y":2.70772, "heading":1.98998, "vx":1.45018, "vy":1.36881, "omega":0.63128, "ax":-5.06099, "ay":-3.83651, "alpha":-1.83364, "fx":[-75.14733,-76.40128,-69.06511,-66.33984], "fy":[-49.92693,-48.17638,-58.23569,-61.18754]},
    {"t":1.36509, "x":5.10166, "y":2.71985, "heading":1.99564, "vx":1.40475, "vy":1.33437, "omega":0.61482, "ax":-5.02788, "ay":-3.88058, "alpha":-1.84879, "fx":[-74.73435,-76.03073,-68.55753,-65.75365], "fy":[-50.5635,-48.77874,-58.84876,-61.83403]},
    {"t":1.37407, "x":5.11407, "y":2.73167, "heading":2.00116, "vx":1.35962, "vy":1.29954, "omega":0.59823, "ax":-4.99552, "ay":-3.9229, "alpha":-1.86332, "fx":[-74.32988,-75.66781,-68.06203,-65.18157], "fy":[-51.17591,-49.35871,-59.43684,-62.45311]},
    {"t":1.38304, "x":5.12607, "y":2.74318, "heading":2.00653, "vx":1.31478, "vy":1.26433, "omega":0.5815, "ax":-4.96389, "ay":-3.96356, "alpha":-1.87726, "fx":[-73.93382,-75.31243,-67.57839,-64.62332], "fy":[-51.76541,-49.91735,-60.00123,-63.04631]},
    {"t":1.39202, "x":5.13767, "y":2.75437, "heading":2.01175, "vx":1.27022, "vy":1.22875, "omega":0.56465, "ax":-4.93298, "ay":-4.00266, "alpha":-1.89063, "fx":[-73.54603,-74.96453,-67.10636,-64.07857], "fy":[-52.33316,-50.45569,-60.54317,-63.61505]},
    {"t":1.401, "x":5.14887, "y":2.76524, "heading":2.01682, "vx":1.22594, "vy":1.19282, "omega":0.54768, "ax":-4.90278, "ay":-4.04027, "alpha":-1.90346, "fx":[-73.16636,-74.624,-66.64572,-63.54699], "fy":[-52.88027,-50.97468,-61.0638,-64.16065]},
    {"t":1.40997, "x":5.15968, "y":2.77578, "heading":2.02174, "vx":1.18193, "vy":1.15656, "omega":0.53059, "ax":-4.87327, "ay":-4.07646, "alpha":-1.91579, "fx":[-72.79464,-74.29073,-66.19622,-63.02826], "fy":[-53.40779,-51.47523,-61.56419,-64.68438]},
    {"t":1.41895, "x":5.17009, "y":2.786, "heading":2.0265, "vx":1.13819, "vy":1.11996, "omega":0.5134, "ax":-4.84444, "ay":-4.11131, "alpha":-1.92764, "fx":[-72.4307,-73.96463,-65.75762,-62.52203], "fy":[-53.91669,-51.95817,-62.04535,-65.1874]},
    {"t":1.42793, "x":5.18011, "y":2.79589, "heading":2.03111, "vx":1.09471, "vy":1.08306, "omega":0.49609, "ax":-4.81626, "ay":-4.14489, "alpha":-1.93904, "fx":[-72.07436,-73.64556,-65.32967,-62.02796], "fy":[-54.40792,-52.42432,-62.50822,-65.67081]},
    {"t":1.4369, "x":5.18975, "y":2.80544, "heading":2.03556, "vx":1.05148, "vy":1.04586, "omega":0.47869, "ax":-4.78873, "ay":-4.17725, "alpha":-1.95, "fx":[-71.72543,-73.3334,-64.91213,-61.54572], "fy":[-54.88236,-52.87442,-62.95369,-66.13565]},
    {"t":1.44588, "x":5.19899, "y":2.81466, "heading":2.03986, "vx":1.00849, "vy":1.00836, "omega":0.46119, "ax":-4.76183, "ay":-4.20846, "alpha":-1.96054, "fx":[-71.38372,-73.02805,-64.50477,-61.07496], "fy":[-55.34083,-53.30919,-63.38258,-66.58288]},
    {"t":1.45485, "x":5.20785, "y":2.82354, "heading":2.044, "vx":0.96575, "vy":0.97058, "omega":0.44359, "ax":-4.73555, "ay":-4.23856, "alpha":-1.9707, "fx":[-71.04902,-72.72936,-64.10734,-60.61535], "fy":[-55.78414,-53.7293,-63.79568,-67.01342]},
    {"t":1.46383, "x":5.21633, "y":2.83208, "heading":2.04798, "vx":0.92324, "vy":0.93254, "omega":0.4259, "ax":-4.70986, "ay":-4.26762, "alpha":-1.98048, "fx":[-70.72114,-72.43722,-63.71962,-60.16656], "fy":[-56.21302,-54.13538,-64.19372,-67.42811]},
    {"t":1.47281, "x":5.22443, "y":2.84028, "heading":2.0518, "vx":0.88096, "vy":0.89423, "omega":0.40812, "ax":-4.68475, "ay":-4.29569, "alpha":-1.98991, "fx":[-70.39988,-72.15149,-63.34137,-59.72827], "fy":[-56.62818,-54.52804,-64.5774,-67.82776]},
    {"t":1.48178, "x":5.23215, "y":2.84814, "heading":2.05546, "vx":0.83891, "vy":0.85567, "omega":0.39026, "ax":-4.66021, "ay":-4.3228, "alpha":-1.999, "fx":[-70.08504,-71.87205,-62.97237,-59.30015], "fy":[-57.03029,-54.90784,-64.94734,-68.21313]},
    {"t":1.49076, "x":5.23949, "y":2.85564, "heading":2.05897, "vx":0.79708, "vy":0.81687, "omega":0.37232, "ax":-4.63622, "ay":-4.349, "alpha":-2.00776, "fx":[-69.77642,-71.59877,-62.61241,-58.88189], "fy":[-57.41999,-55.27531,-65.30418,-68.58493]},
    {"t":1.49974, "x":5.24646, "y":2.8628, "heading":2.06231, "vx":0.75547, "vy":0.77783, "omega":0.35429, "ax":-4.61277, "ay":-4.37434, "alpha":-2.01622, "fx":[-69.47383,-71.33153,-62.26126,-58.47319], "fy":[-57.79786,-55.63097,-65.64848,-68.94382]},
    {"t":1.50871, "x":5.25305, "y":2.8696, "heading":2.06549, "vx":0.71406, "vy":0.73857, "omega":0.3362, "ax":-4.58984, "ay":-4.39886, "alpha":-2.02438, "fx":[-69.17705,-71.07021,-61.91874,-58.07375], "fy":[-58.16449,-55.9753,-65.98078,-69.29043]},
    {"t":1.51769, "x":5.25928, "y":2.87606, "heading":2.06851, "vx":0.67286, "vy":0.69908, "omega":0.31802, "ax":-4.56742, "ay":-4.42258, "alpha":-2.03226, "fx":[-68.88591,-70.81467,-61.58462,-57.68327], "fy":[-58.5204,-56.30874,-66.30159,-69.62536]},
    {"t":1.52666, "x":5.26513, "y":2.88215, "heading":2.07136, "vx":0.63187, "vy":0.65939, "omega":0.29978, "ax":-4.54549, "ay":-4.44555, "alpha":-2.03987, "fx":[-68.6002,-70.5648,-61.25873,-57.30148], "fy":[-58.86611,-56.63173,-66.61139,-69.94916]},
    {"t":1.53564, "x":5.27062, "y":2.88789, "heading":2.07405, "vx":0.59106, "vy":0.61948, "omega":0.28147, "ax":-4.52405, "ay":-4.4678, "alpha":-2.04722, "fx":[-68.31974,-70.32048,-60.94086,-56.92809], "fy":[-59.20211,-56.94468,-66.91065,-70.26235]},
    {"t":1.54462, "x":5.27575, "y":2.89327, "heading":2.07658, "vx":0.55046, "vy":0.57938, "omega":0.2631, "ax":-4.50307, "ay":-4.48935, "alpha":-2.05432, "fx":[-68.04434,-70.08159,-60.63083,-56.56285], "fy":[-59.52884,-57.24798,-67.19978,-70.56545]},
    {"t":1.55359, "x":5.2805, "y":2.89829, "heading":2.07894, "vx":0.51004, "vy":0.53908, "omega":0.24466, "ax":-4.48254, "ay":-4.51025, "alpha":-2.06118, "fx":[-67.77383,-69.84802,-60.32847,-56.2055], "fy":[-59.84675,-57.54199,-67.4792,-70.8589]},
    {"t":1.56257, "x":5.2849, "y":2.90295, "heading":2.08114, "vx":0.4698, "vy":0.4986, "omega":0.22616, "ax":-4.46246, "ay":-4.53051, "alpha":-2.06782, "fx":[-67.50801,-69.61965,-60.0336,-55.85578], "fy":[-60.15625,-57.82707,-67.74928,-71.14317]},
    {"t":1.57154, "x":5.28894, "y":2.90724, "heading":2.08317, "vx":0.42974, "vy":0.45793, "omega":0.20759, "ax":-4.4428, "ay":-4.55017, "alpha":-2.07424, "fx":[-67.24672,-69.39638,-59.74605,-55.51345], "fy":[-60.45774,-58.10354,-68.01039,-71.41865]},
    {"t":1.58052, "x":5.29262, "y":2.91117, "heading":2.08503, "vx":0.38986, "vy":0.41709, "omega":0.18898, "ax":-4.42356, "ay":-4.56925, "alpha":-2.08045, "fx":[-66.98979,-69.17809,-59.46567,-55.17828], "fy":[-60.75159,-58.37173,-68.26287,-71.68575]},
    {"t":1.5895, "x":5.29594, "y":2.91473, "heading":2.08673, "vx":0.35016, "vy":0.37607, "omega":0.1703, "ax":-4.40473, "ay":-4.58777, "alpha":-2.08646, "fx":[-66.73704,-68.96468,-59.19229,-54.85004], "fy":[-61.03815,-58.63193,-68.50706,-71.94483]},
    {"t":1.59847, "x":5.2989, "y":2.91792, "heading":2.08826, "vx":0.31062, "vy":0.33489, "omega":0.15157, "ax":-4.38629, "ay":-4.60575, "alpha":-2.09227, "fx":[-66.48831,-68.75605,-58.92576,-54.52851], "fy":[-61.31777,-58.88443,-68.74324,-72.19626]},
    {"t":1.60745, "x":5.30152, "y":2.92074, "heading":2.08962, "vx":0.27125, "vy":0.29355, "omega":0.13279, "ax":-4.36824, "ay":-4.62322, "alpha":-2.0979, "fx":[-66.24344,-68.5521,-58.66595,-54.21348], "fy":[-61.59076,-59.1295,-68.97172,-72.44036]},
    {"t":1.61643, "x":5.30378, "y":2.92319, "heading":2.09081, "vx":0.23204, "vy":0.25205, "omega":0.11396, "ax":-4.35056, "ay":-4.6402, "alpha":-2.10335, "fx":[-66.00227,-68.35273,-58.4127,-53.90475], "fy":[-61.85744,-59.3674,-69.19278,-72.67744]},
    {"t":1.6254, "x":5.30568, "y":2.92527, "heading":2.09183, "vx":0.19299, "vy":0.2104, "omega":0.09508, "ax":-4.33324, "ay":-4.65671, "alpha":-2.10862, "fx":[-65.76465,-68.15783,-58.16588,-53.60212], "fy":[-62.1181,-59.59839,-69.40667,-72.90781]},
    {"t":1.63438, "x":5.30724, "y":2.92697, "heading":2.09268, "vx":0.15409, "vy":0.1686, "omega":0.07615, "ax":-4.31627, "ay":-4.67276, "alpha":-2.11373, "fx":[-65.53043,-67.96733,-57.92535,-53.30541], "fy":[-62.37301,-59.82269,-69.61364,-73.13175]},
    {"t":1.64335, "x":5.30845, "y":2.92829, "heading":2.09337, "vx":0.11535, "vy":0.12666, "omega":0.05718, "ax":-4.29965, "ay":-4.68838, "alpha":-2.11868, "fx":[-65.29946,-67.78112,-57.691,-53.01442], "fy":[-62.62244,-60.04053,-69.81394,-73.34952]},
    {"t":1.65233, "x":5.30931, "y":2.92924, "heading":2.09388, "vx":0.07675, "vy":0.08457, "omega":0.03816, "ax":-4.28336, "ay":-4.70357, "alpha":-2.12347, "fx":[-65.07161,-67.59911,-57.4627,-52.72899], "fy":[-62.86665,-60.25213,-70.00778,-73.56138]},
    {"t":1.66131, "x":5.30983, "y":2.92981, "heading":2.09422, "vx":0.0383, "vy":0.04235, "omega":0.0191, "ax":-4.26739, "ay":-4.71836, "alpha":-2.12811, "fx":[-64.84672,-67.42122,-57.24033,-52.44895], "fy":[-63.10587,-60.4577,-70.19538,-73.76757]},
    {"t":1.67028, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19575, "ay":-4.78287, "alpha":-2.11181, "fx":[-63.73695,-66.51361,-56.30267,-51.34197], "fy":[-64.22958,-61.45652,-70.95194,-74.54592]},
    {"t":1.6793, "x":5.30983, "y":2.92981, "heading":2.0944, "vx":-0.03785, "vy":-0.04314, "omega":-0.01905, "ax":-4.21274, "ay":-4.7676, "alpha":-2.10751, "fx":[-63.98163,-66.70389,-56.53508,-51.63749], "fy":[-63.97864,-61.24343,-70.76125,-74.33527]},
    {"t":1.68832, "x":5.30932, "y":2.92922, "heading":2.09422, "vx":-0.07584, "vy":-0.08615, "omega":-0.03806, "ax":-4.23007, "ay":-4.75192, "alpha":-2.10307, "fx":[-64.22956,-66.89858,-56.77378,-51.93879], "fy":[-63.72234,-61.02404,-70.5641,-74.11866]},
    {"t":1.69734, "x":5.30846, "y":2.92825, "heading":2.09388, "vx":-0.114, "vy":-0.12901, "omega":-0.05703, "ax":-4.24775, "ay":-4.73579, "alpha":-2.09848, "fx":[-64.48089,-67.09776,-57.01888,-52.24606], "fy":[-63.46043,-60.79811,-70.36026,-73.89583]},
    {"t":1.70636, "x":5.30726, "y":2.9269, "heading":2.09337, "vx":-0.15231, "vy":-0.17172, "omega":-0.07596, "ax":-4.26581, "ay":-4.7192, "alpha":-2.09373, "fx":[-64.73575,-67.30154,-57.27053,-52.55948], "fy":[-63.19262,-60.56541,-70.14949,-73.66652]},
    {"t":1.71538, "x":5.30571, "y":2.92515, "heading":2.09268, "vx":-0.19079, "vy":-0.21429, "omega":-0.09484, "ax":-4.28424, "ay":-4.70213, "alpha":-2.08881, "fx":[-64.99432,-67.51001,-57.52885,-52.87924], "fy":[-62.91865,-60.3257,-69.93154,-73.43043]},
    {"t":1.7244, "x":5.30382, "y":2.92303, "heading":2.09183, "vx":-0.22944, "vy":-0.2567, "omega":-0.11368, "ax":-4.30306, "ay":-4.68456, "alpha":-2.08373, "fx":[-65.25674,-67.72329,-57.794,-53.20555], "fy":[-62.6382,-60.07872,-69.70615,-73.18728]},
    {"t":1.73342, "x":5.30157, "y":2.92052, "heading":2.0908, "vx":-0.26825, "vy":-0.29896, "omega":-0.13248, "ax":-4.32228, "ay":-4.66648, "alpha":-2.07847, "fx":[-65.52319,-67.94146,-58.06612,-53.53861], "fy":[-62.35098,-59.8242,-69.47303,-72.93674]},
    {"t":1.74244, "x":5.29898, "y":2.91764, "heading":2.0896, "vx":-0.30724, "vy":-0.34105, "omega":-0.15123, "ax":-4.34192, "ay":-4.64785, "alpha":-2.07303, "fx":[-65.79382,-68.16466,-58.34536,-53.87863], "fy":[-62.05664,-59.56187,-69.2319,-72.67849]},
    {"t":1.75146, "x":5.29603, "y":2.91437, "heading":2.08824, "vx":-0.3464, "vy":-0.38297, "omega":-0.16992, "ax":-4.36197, "ay":-4.62866, "alpha":-2.06739, "fx":[-66.06881,-68.39298,-58.63189,-54.22583], "fy":[-61.75485,-59.29143,-68.98243,-72.41217]},
    {"t":1.76048, "x":5.29273, "y":2.91073, "heading":2.08671, "vx":-0.38575, "vy":-0.42472, "omega":-0.18857, "ax":-4.38246, "ay":-4.60889, "alpha":-2.06156, "fx":[-66.34833,-68.62653,-58.92587,-54.58046], "fy":[-61.44524,-59.01256,-68.72431,-72.13741]},
    {"t":1.7695, "x":5.28907, "y":2.90671, "heading":2.08501, "vx":-0.42528, "vy":-0.4663, "omega":-0.20717, "ax":-4.40339, "ay":-4.5885, "alpha":-2.05552, "fx":[-66.63255,-68.86545,-59.22746,-54.94274], "fy":[-61.12744,-58.72495,-68.45718,-71.8538]},
    {"t":1.77852, "x":5.28505, "y":2.90232, "heading":2.08314, "vx":-0.46499, "vy":-0.50769, "omega":-0.22571, "ax":-4.42479, "ay":-4.56747, "alpha":-2.04927, "fx":[-66.92166,-69.10983,-59.53684,-55.31291], "fy":[-60.80104,-58.42826,-68.18067,-71.56095]},
    {"t":1.78754, "x":5.28068, "y":2.89755, "heading":2.0811, "vx":-0.50491, "vy":-0.54888, "omega":-0.24419, "ax":-4.44666, "ay":-4.54576, "alpha":-2.04279, "fx":[-67.21585,-69.35981,-59.8542,-55.69125], "fy":[-60.46562,-58.12211,-67.89441,-71.25839]},
    {"t":1.79656, "x":5.27594, "y":2.89242, "heading":2.0789, "vx":-0.54501, "vy":-0.58989, "omega":-0.26262, "ax":-4.46901, "ay":-4.52337, "alpha":-2.03608, "fx":[-67.51529,-69.6155,-60.17972,-56.078], "fy":[-60.12075,-57.80614,-67.59798,-70.94566]},
    {"t":1.80558, "x":5.27085, "y":2.88691, "heading":2.07653, "vx":-0.58532, "vy":-0.63069, "omega":-0.28098, "ax":-4.49186, "ay":-4.50024, "alpha":-2.02912, "fx":[-67.82018,-69.87704,-60.51359,-56.47345], "fy":[-59.76594,-57.47995,-67.29095,-70.62227]},
    {"t":1.8146, "x":5.26538, "y":2.88104, "heading":2.074, "vx":-0.62584, "vy":-0.67128, "omega":-0.29929, "ax":-4.51523, "ay":-4.47634, "alpha":-2.02191, "fx":[-68.13072,-70.14454,-60.85601,-56.87786], "fy":[-59.40071,-57.14311,-66.97285,-70.28768]},
    {"t":1.82362, "x":5.25956, "y":2.8748, "heading":2.0713, "vx":-0.66657, "vy":-0.71166, "omega":-0.31752, "ax":-4.53912, "ay":-4.45165, "alpha":-2.01443, "fx":[-68.44709,-70.41813,-61.20719,-57.29154], "fy":[-59.02454,-56.79519,-66.64321,-69.94133]},
    {"t":1.83264, "x":5.25336, "y":2.8682, "heading":2.06843, "vx":-0.70751, "vy":-0.75181, "omega":-0.33569, "ax":-4.56356, "ay":-4.42612, "alpha":-2.00667, "fx":[-68.7695,-70.69795,-61.56734,-57.71477], "fy":[-58.63689,-56.43572,-66.3015,-69.58264]},
    {"t":1.84166, "x":5.24679, "y":2.86124, "heading":2.0654, "vx":-0.74867, "vy":-0.79173, "omega":-0.35379, "ax":-4.58856, "ay":-4.39971, "alpha":-1.99862, "fx":[-69.09816,-70.98413,-61.93666,-58.14786], "fy":[-58.23718,-56.06421,-65.94718,-69.21096]},
    {"t":1.85068, "x":5.23985, "y":2.85392, "heading":2.06221, "vx":-0.79006, "vy":-0.83142, "omega":-0.37182, "ax":-4.61413, "ay":-4.37239, "alpha":-1.99026, "fx":[-69.43325,-71.2768,-62.31539,-58.59112], "fy":[-57.8248,-55.68013,-65.57967,-68.82563]},
    {"t":1.8597, "x":5.23254, "y":2.84624, "heading":2.05886, "vx":-0.83168, "vy":-0.87086, "omega":-0.38977, "ax":-4.64028, "ay":-4.3441, "alpha":-1.98158, "fx":[-69.77498,-71.57609,-62.70376,-59.04487], "fy":[-57.3991,-55.28294,-65.19835,-68.42593]},
    {"t":1.86872, "x":5.22485, "y":2.83821, "heading":2.05534, "vx":-0.87354, "vy":-0.91004, "omega":-0.40765, "ax":-4.66705, "ay":-4.3148, "alpha":-1.97256, "fx":[-70.12356,-71.88214,-63.10198,-59.50943], "fy":[-56.95941,-54.87206,-64.80257,-68.01111]},
    {"t":1.87774, "x":5.21678, "y":2.82983, "heading":2.05167, "vx":-0.91563, "vy":-0.94896, "omega":-0.42544, "ax":-4.69443, "ay":-4.28444, "alpha":-1.96318, "fx":[-70.47919,-72.19508,-63.51031,-59.98515], "fy":[-56.50502,-54.44687,-64.39163,-67.58035]},
    {"t":1.88676, "x":5.20833, "y":2.8211, "heading":2.04783, "vx":-0.95798, "vy":-0.98761, "omega":-0.44315, "ax":-4.72245, "ay":-4.25297, "alpha":-1.95343, "fx":[-70.84207,-72.51504,-63.92899,-60.47234], "fy":[-56.03516,-54.00674,-63.9648,-67.13281]},
    {"t":1.89578, "x":5.19949, "y":2.81201, "heading":2.04383, "vx":-1.00057, "vy":-1.02597, "omega":-0.46077, "ax":-4.75112, "ay":-4.22033, "alpha":-1.94329, "fx":[-71.21239,-72.84216,-64.35825,-60.97137], "fy":[-55.54904,-53.55096,-63.52128,-66.66756]},
    {"t":1.9048, "x":5.19028, "y":2.80259, "heading":2.03968, "vx":-1.04343, "vy":-1.06404, "omega":-0.4783, "ax":-4.78047, "ay":-4.18646, "alpha":-1.93274, "fx":[-71.59036,-73.17656,-64.79835,-61.48256], "fy":[-55.04582,-53.07881,-63.06024,-66.18364]},
    {"t":1.91382, "x":5.18067, "y":2.79282, "heading":2.03536, "vx":-1.08655, "vy":-1.1018, "omega":-0.49573, "ax":-4.81049, "ay":-4.1513, "alpha":-1.92175, "fx":[-71.97615,-73.51837,-65.24955,-62.00627], "fy":[-54.52459,-52.58953,-62.58079,-65.68001]},
    {"t":1.92284, "x":5.17067, "y":2.78271, "heading":2.03089, "vx":-1.12994, "vy":-1.13924, "omega":-0.51306, "ax":-4.84122, "ay":-4.11478, "alpha":-1.91031, "fx":[-72.36996,-73.86771,-65.71208,-62.54284], "fy":[-53.98441,-52.0823,-62.08198,-65.15555]},
    {"t":1.93186, "x":5.16028, "y":2.77227, "heading":2.02626, "vx":-1.17361, "vy":-1.17636, "omega":-0.5303, "ax":-4.87267, "ay":-4.07683, "alpha":-1.89838, "fx":[-72.77195,-74.22469,-66.18622,-63.09262], "fy":[-53.4243,-51.55625,-61.56279,-64.60911]},
    {"t":1.94088, "x":5.1495, "y":2.76149, "heading":2.02148, "vx":-1.21756, "vy":-1.21313, "omega":-0.54742, "ax":-4.90484, "ay":-4.03737, "alpha":-1.88594, "fx":[-73.18228,-74.58942,-66.67219,-63.65594], "fy":[-52.84318,-51.01047,-61.02214,-64.03942]},
    {"t":1.9499, "x":5.13832, "y":2.75039, "heading":2.01654, "vx":-1.2618, "vy":-1.24955, "omega":-0.56443, "ax":-4.93776, "ay":-3.99633, "alpha":-1.87296, "fx":[-73.60109,-74.962,-67.17027,-64.23314], "fy":[-52.23995,-50.44399,-60.45888,-63.44514]},
    {"t":1.95892, "x":5.12674, "y":2.73895, "heading":2.01145, "vx":-1.30634, "vy":-1.28559, "omega":-0.58132, "ax":-4.97145, "ay":-3.95361, "alpha":-1.85942, "fx":[-74.02853,-75.34252,-67.68067,-64.82454], "fy":[-51.61342,-49.85578,-59.87178,-62.82485]},
    {"t":1.96794, "x":5.11475, "y":2.7272, "heading":2.00621, "vx":-1.35118, "vy":-1.32126, "omega":-0.5981, "ax":-5.0059, "ay":-3.90912, "alpha":-1.84527, "fx":[-74.46468,-75.73104,-68.20365,-65.43045], "fy":[-50.96235,-49.24473,-59.25953,-62.17702]},
    {"t":1.97696, "x":5.10236, "y":2.71512, "heading":2.00081, "vx":-1.39634, "vy":-1.35652, "omega":-0.61474, "ax":-5.04114, "ay":-3.86278, "alpha":-1.83049, "fx":[-74.90965,-76.12762,-68.73942,-66.05115], "fy":[-50.28542,-48.60971,-58.62071,-61.50004]},
    {"t":1.98598, "x":5.08956, "y":2.70273, "heading":1.99527, "vx":-1.44181, "vy":-1.39136, "omega":-0.63125, "ax":-5.07717, "ay":-3.81447, "alpha":-1.81504, "fx":[-75.36348,-76.53231,-69.28818,-66.6869], "fy":[-49.58123,-47.94946,-57.95383,-60.79218]},
    {"t":1.995, "x":5.07635, "y":2.69002, "heading":1.98957, "vx":-1.4876, "vy":-1.42576, "omega":-0.64762, "ax":-5.11401, "ay":-3.76408, "alpha":-1.79887, "fx":[-75.82619,-76.9451,-69.85013,-67.33794], "fy":[-48.84832,-47.26269,-57.25729,-60.05158]},
    {"t":2.00402, "x":5.06272, "y":2.67701, "heading":1.98373, "vx":-1.53373, "vy":-1.45972, "omega":-0.66385, "ax":-5.15165, "ay":-3.7115, "alpha":-1.78196, "fx":[-76.29776,-77.36599,-70.42543,-68.00445], "fy":[-48.08513,-46.548,-56.52936,-59.27628]},
    {"t":2.01304, "x":5.04868, "y":2.66369, "heading":1.97774, "vx":-1.5802, "vy":-1.49319, "omega":-0.67992, "ax":-5.1901, "ay":-3.65661, "alpha":-1.76424, "fx":[-76.77813,-77.79492,-71.0142,-68.68659], "fy":[-47.29002,-45.80393,-55.76821,-58.46419]},
    {"t":2.02206, "x":5.03421, "y":2.65007, "heading":1.97161, "vx":-1.62701, "vy":-1.52618, "omega":-0.69584, "ax":-5.22936, "ay":-3.59927, "alpha":-1.74567, "fx":[-77.26717,-78.23182,-71.61655,-69.38443], "fy":[-46.46127,-45.02892,-54.97189,-57.61308]},
    {"t":2.03108, "x":5.01933, "y":2.63616, "heading":1.96533, "vx":-1.67418, "vy":-1.55864, "omega":-0.71158, "ax":-5.26943, "ay":-3.53934, "alpha":-1.72621, "fx":[-77.76471,-78.67655,-72.23253,-70.09799], "fy":[-45.59707,-44.2213,-54.13829,-56.72056]},
    {"t":2.0401, "x":5.00401, "y":2.62196, "heading":1.95892, "vx":-1.72171, "vy":-1.59057, "omega":-0.72715, "ax":-5.3103, "ay":-3.47667, "alpha":-1.7058, "fx":[-78.2705,-79.12893,-72.86213,-70.82722], "fy":[-44.6955,-43.37932,-53.26518,-55.78411]},
    {"t":2.04912, "x":4.98826, "y":2.60747, "heading":1.95236, "vx":-1.76961, "vy":-1.62193, "omega":-0.74254, "ax":-5.35194, "ay":-3.41111, "alpha":-1.68437, "fx":[-78.78419,-79.58871,-73.50527,-71.57195], "fy":[-43.75455,-42.50113,-52.35015,-54.80106]},
    {"t":2.05814, "x":4.97208, "y":2.5927, "heading":1.94566, "vx":-1.81789, "vy":-1.6527, "omega":-0.75773, "ax":-5.39435, "ay":-3.34249, "alpha":-1.66187, "fx":[-79.30537,-80.0556,-74.16181,-72.33191], "fy":[-42.77212,-41.58474,-51.39066,-53.76854]},
    {"t":2.06716, "x":4.95547, "y":2.57766, "heading":1.93882, "vx":-1.86654, "vy":-1.68284, "omega":-0.77272, "ax":-5.4375, "ay":-3.27063, "alpha":-1.63823, "fx":[-79.8335,-80.52919,-74.83151,-73.1067], "fy":[-41.74602,-40.62807,-50.38396,-52.68355]},
    {"t":2.07618, "x":4.93841, "y":2.56234, "heading":1.93185, "vx":-1.91559, "vy":-1.71235, "omega":-0.7875, "ax":-5.48134, "ay":-3.19534, "alpha":-1.61338, "fx":[-80.36793,-81.00901,-75.514,-73.89574], "fy":[-40.67395,-39.62893,-49.32714,-51.54291]},
    {"t":2.0852, "x":4.92091, "y":2.54677, "heading":1.92475, "vx":-1.96503, "vy":-1.74117, "omega":-0.80205, "ax":-5.52583, "ay":-3.11643, "alpha":-1.58725, "fx":[-80.90789,-81.49447,-76.20882,-74.6983], "fy":[-39.55351,-38.58498,-48.2171,-50.34325]},
    {"t":2.09422, "x":4.90296, "y":2.53094, "heading":1.91752, "vx":-2.01487, "vy":-1.76928, "omega":-0.81637, "ax":-5.57092, "ay":-3.03369, "alpha":-1.55976, "fx":[-81.45243,-81.98487,-76.91531,-75.51343], "fy":[-38.38223,-37.49377,-47.05055,-49.08104]},
    {"t":2.10324, "x":4.88456, "y":2.51486, "heading":1.91015, "vx":-2.06512, "vy":-1.79664, "omega":-0.83044, "ax":-5.61654, "ay":-2.94691, "alpha":-1.53082, "fx":[-82.00045,-82.47938,-77.63268,-76.33993], "fy":[-37.15753,-36.35273,-45.82396,-47.75258]},
    {"t":2.11226, "x":4.8657, "y":2.49853, "heading":1.90266, "vx":-2.11578, "vy":-1.82322, "omega":-0.84424, "ax":-5.6626, "ay":-2.85584, "alpha":-1.50036, "fx":[-82.55066,-82.977,-78.35989,-77.17636], "fy":[-35.87679,-35.15915,-44.53364,-46.35401]},
    {"t":2.12128, "x":4.84639, "y":2.48197, "heading":1.89505, "vx":-2.16686, "vy":-1.84898, "omega":-0.85778, "ax":-5.709, "ay":-2.76027, "alpha":-1.46827, "fx":[-83.10156,-83.47656,-79.0957,-78.02093], "fy":[-34.53728,-33.9102,-43.17564,-44.88131]},
    {"t":2.1303, "x":4.82661, "y":2.46518, "heading":1.88731, "vx":-2.21836, "vy":-1.87388, "omega":-0.87102, "ax":-5.75562, "ay":-2.65993, "alpha":-1.43447, "fx":[-83.65142,-83.9767,-79.83855,-78.87152], "fy":[-33.13627,-32.60292,-41.74584,-43.33035]},
    {"t":2.13932, "x":4.80637, "y":2.44817, "heading":1.87945, "vx":-2.27027, "vy":-1.89787, "omega":-0.88396, "ax":-5.80233, "ay":-2.55458, "alpha":-1.39885, "fx":[-84.19826,-84.47583,-80.58661,-79.7256], "fy":[-31.67097,-31.23424,-40.23989,-41.69687]},
    {"t":2.14834, "x":4.78565, "y":2.43094, "heading":1.87148, "vx":-2.32261, "vy":-1.92091, "omega":-0.89658, "ax":-5.84895, "ay":-2.44395, "alpha":-1.36132, "fx":[-84.73979,-84.97212,-81.33764,-80.58023], "fy":[-30.13858,-29.80099,-38.65326,-39.97656]},
    {"t":2.15736, "x":4.76447, "y":2.41352, "heading":1.86339, "vx":-2.37537, "vy":-1.94296, "omega":-0.90886, "ax":-5.8953, "ay":-2.32777, "alpha":-1.32176, "fx":[-85.27348,-85.46344,-82.08902,-81.43195], "fy":[-28.53635,-28.2999,-36.98124,-38.16509]},
    {"t":2.16638, "x":4.7428, "y":2.3959, "heading":1.8552, "vx":-2.42854, "vy":-1.96396, "omega":-0.92078, "ax":-5.94116, "ay":-2.20579, "alpha":-1.28009, "fx":[-85.79642,-85.94739,-82.83763,-82.27676], "fy":[-26.86157,-26.72762,-35.21897,-36.25813]},
    {"t":2.1754, "x":4.72065, "y":2.37809, "heading":1.84689, "vx":-2.48213, "vy":-1.98385, "omega":-0.93233, "ax":-5.98628, "ay":-2.07773, "alpha":-1.23618, "fx":[-86.30538,-86.42118,-83.57984,-83.11009], "fy":[-25.11164,-25.08078,-33.36149,-34.25148]},
    {"t":2.18442, "x":4.69802, "y":2.36011, "heading":1.83848, "vx":-2.53613, "vy":-2.00259, "omega":-0.94348, "ax":-6.02771, "ay":-2.01037, "alpha":-1.17436, "fx":[-86.78711,-86.87191,-84.25025,-83.85605], "fy":[-24.34294,-24.31635,-32.25731,-33.06935]},
    {"t":2.19661, "x":4.66667, "y":2.33557, "heading":1.82699, "vx":-2.60957, "vy":-2.02709, "omega":-0.95778, "ax":-6.03103, "ay":-1.99579, "alpha":-1.11903, "fx":[-86.74584,-86.85536,-84.3735,-83.97871], "fy":[-24.37724,-24.26007,-31.84725,-32.67461]},
    {"t":2.20879, "x":4.63443, "y":2.31072, "heading":1.81532, "vx":-2.68305, "vy":-2.0514, "omega":-0.97142, "ax":-6.03454, "ay":-1.97999, "alpha":-1.05931, "fx":[-86.70378,-86.8352,-84.50213,-84.11141], "fy":[-24.40576,-24.20665,-31.40914,-32.24182]},
    {"t":2.22097, "x":4.6013, "y":2.28558, "heading":1.80348, "vx":-2.75657, "vy":-2.07553, "omega":-0.98432, "ax":-6.03826, "ay":-1.96281, "alpha":-0.99466, "fx":[-86.66098,-86.81095,-84.63658,-84.255], "fy":[-24.42735,-24.15654,-30.93945,-31.76624]},
    {"t":2.23316, "x":4.56726, "y":2.26015, "heading":1.79149, "vx":-2.83014, "vy":-2.09944, "omega":-0.99644, "ax":-6.0422, "ay":-1.94407, "alpha":-0.92445, "fx":[-86.6175,-86.78203,-84.77734,-84.41038], "fy":[-24.44067,-24.11019,-30.43396,-31.24234]},
    {"t":2.24534, "x":4.53233, "y":2.23443, "heading":1.77935, "vx":-2.90375, "vy":-2.12313, "omega":-1.00771, "ax":-6.04639, "ay":-1.92355, "alpha":-0.84792, "fx":[-86.5734,-86.74778,-84.92496,-84.57852], "fy":[-24.44416,-24.06813,-29.8876,-30.66364]},
    {"t":2.25752, "x":4.49651, "y":2.20842, "heading":1.76707, "vx":-2.97742, "vy":-2.14656, "omega":-1.01804, "ax":-6.05084, "ay":-1.90098, "alpha":-0.76418, "fx":[-86.52876,-86.70741,-85.08006,-84.76043], "fy":[-24.43598,-24.03094,-29.29425,-30.0225]},
    {"t":2.26971, "x":4.45978, "y":2.18212, "heading":1.75467, "vx":-3.05114, "vy":-2.16972, "omega":-1.02735, "ax":-6.05555, "ay":-1.87603, "alpha":-0.67215, "fx":[-86.48367,-86.66,-85.24331,-84.95715], "fy":[-24.41392,-23.99925,-28.64638,-29.3098]},
    {"t":2.28189, "x":4.42216, "y":2.15555, "heading":1.74215, "vx":-3.12492, "vy":-2.19258, "omega":-1.03554, "ax":-6.06056, "ay":-1.84833, "alpha":-0.57053, "fx":[-86.4382,-86.60441,-85.41545,-85.16974], "fy":[-24.37538,-23.97374,-27.9347,-28.51461]},
    {"t":2.29407, "x":4.38364, "y":2.1287, "heading":1.72953, "vx":-3.19876, "vy":-2.2151, "omega":-1.04249, "ax":-6.06585, "ay":-1.81738, "alpha":-0.45774, "fx":[-86.39248,-86.53925,-85.59726,-85.39918], "fy":[-24.31719,-23.9552,-27.14758,-27.62375]},
    {"t":2.30626, "x":4.34421, "y":2.10157, "heading":1.71683, "vx":-3.27266, "vy":-2.23724, "omega":-1.04806, "ax":-6.07145, "ay":-1.78259, "alpha":-0.33182, "fx":[-86.34661,-86.46285,-85.78952,-85.64633], "fy":[-24.23548,-23.94442,-26.27034,-26.62111]},
    {"t":2.31844, "x":4.30389, "y":2.07418, "heading":1.70406, "vx":-3.34663, "vy":-2.25896, "omega":-1.05211, "ax":-6.07732, "ay":-1.74322, "alpha":-0.19035, "fx":[-86.3007,-86.37309,-85.99294,-85.91172], "fy":[-24.12551,-23.94228,-25.2841,-25.48689]},
    {"t":2.33062, "x":4.26266, "y":2.04653, "heading":1.69125, "vx":-3.42068, "vy":-2.2802, "omega":-1.05443, "ax":-6.08344, "ay":-1.6983, "alpha":-0.03026, "fx":[-86.25489,-86.26731,-86.20797,-86.19533], "fy":[-23.98132,-23.94965,-24.16433,-24.1965]},
    {"t":2.34281, "x":4.22054, "y":2.01863, "heading":1.6784, "vx":-3.49479, "vy":-2.30089, "omega":-1.05479, "ax":-6.08973, "ay":-1.64659, "alpha":0.15237, "fx":[-86.20928,-86.14212,-86.43453,-86.49614], "fy":[-23.79539,-23.96732,-22.87854,-22.71906]},
    {"t":2.35499, "x":4.17751, "y":1.99047, "heading":1.66555, "vx":-3.56899, "vy":-2.32095, "omega":-1.05294, "ax":-6.09604, "ay":-1.58648, "alpha":0.36263, "fx":[-86.16397,-85.99311,-86.67136,-86.81143], "fy":[-23.55798,-23.99582,-21.38293,-21.01544]},
    {"t":2.36718, "x":4.13357, "y":1.96207, "heading":1.65272, "vx":-3.64326, "vy":-2.34028, "omega":-1.04852, "ax":-6.10211, "ay":-1.51579, "alpha":0.60723, "fx":[-86.11902,-85.81447,-86.91497,-87.13557], "fy":[-23.25627,-24.03504,-19.61724,-19.03552]},
    {"t":2.37936, "x":4.08873, "y":1.93345, "heading":1.63994, "vx":-3.71761, "vy":-2.35875, "omega":-1.04112, "ax":-6.10748, "ay":-1.43155, "alpha":0.8952, "fx":[-86.07439,-85.59844,-87.15726,-87.45803], "fy":[-22.87296,-24.08353,-17.49669,-16.71445]},
    {"t":2.39154, "x":4.04298, "y":1.9046, "heading":1.62726, "vx":-3.79202, "vy":-2.37619, "omega":-1.03022, "ax":-6.11131, "ay":-1.32961, "alpha":1.23893, "fx":[-86.02991,-85.33443,-87.381,-87.75992], "fy":[-22.38395,-24.13683,-14.89904,-13.96768]},
    {"t":2.40373, "x":3.99633, "y":1.87556, "heading":1.61471, "vx":-3.86647, "vy":-2.39239, "omega":-1.01512, "ax":-6.11211, "ay":-1.20402, "alpha":1.65582, "fx":[-85.9851,-85.00789,-87.55008,-88.00799], "fy":[-21.75447,-24.18399,-11.64363,-10.68447]},
    {"t":2.41591, "x":3.94877, "y":1.84632, "heading":1.60234, "vx":-3.94094, "vy":-2.40706, "omega":-0.99495, "ax":-6.10716, "ay":-1.04603, "alpha":2.1708, "fx":[-85.93892,-84.59868,-87.58836,-88.14433], "fy":[-20.93194,-24.19933,-7.45737,-6.7204]},
    {"t":2.42809, "x":3.9003, "y":1.81691, "heading":1.59022, "vx":-4.01535, "vy":-2.4198, "omega":-0.9685, "ax":-6.09127, "ay":-0.84248, "alpha":2.81988, "fx":[-85.88917,-84.07954,-87.33203,-88.06856], "fy":[-19.83194,-24.12185,-1.92263,-1.89128]},
    {"t":2.44028, "x":3.85093, "y":1.78737, "heading":1.57842, "vx":-4.08956, "vy":-2.43007, "omega":-0.93414, "ax":-6.05441, "ay":-0.57321, "alpha":3.65319, "fx":[-85.8308,-83.41708,-86.42242,-87.60874], "fy":[-18.30762,-23.79913,5.5836,4.02259]},
    {"t":2.45246, "x":3.80065, "y":1.75772, "heading":1.56704, "vx":-4.16333, "vy":-2.43705, "omega":-0.88963, "ax":-5.97728, "ay":-0.20803, "alpha":4.72499, "fx":[-85.75039,-82.58593,-84.08895,-86.48057], "fy":[-16.07485,-22.81892,15.86272,11.23573]},
    {"t":2.46464, "x":3.74948, "y":1.72801, "heading":1.5562, "vx":-4.23615, "vy":-2.43958, "omega":-0.83207, "ax":-5.82732, "ay":0.29442, "alpha":6.00743, "fx":[-85.60075,-81.62214,-78.92535,-84.25547], "fy":[-12.50623,-19.96637,29.34304,19.82292]},
    {"t":2.47683, "x":3.69744, "y":1.69831, "heading":1.54606, "vx":-4.30715, "vy":-2.436, "omega":-0.75887, "ax":-5.57022, "ay":0.98895, "alpha":7.05583, "fx":[-85.15163,-80.56765,-69.72254,-80.38461], "fy":[-6.05063,-11.6476,44.26354,29.50704]},
    {"t":2.48901, "x":3.64455, "y":1.66871, "heading":1.53682, "vx":-4.37501, "vy":-2.42395, "omega":-0.67291, "ax":-5.15341, "ay":1.99915, "alpha":6.73006, "fx":[-83.08689,-77.14279,-58.0268,-73.9369], "fy":[7.03826,9.73826,56.40924,40.16388]},
    {"t":2.50119, "x":3.59086, "y":1.63932, "heading":1.52862, "vx":-4.4378, "vy":-2.39959, "omega":-0.59091, "ax":-4.25032, "ay":3.47506, "alpha":4.25313, "fx":[-72.11269,-60.81675,-46.52122,-61.53834], "fy":[34.47491,45.04376,64.11155,53.40209]},
    {"t":2.51338, "x":3.53648, "y":1.61034, "heading":1.52142, "vx":-4.48959, "vy":-2.35725, "omega":-0.53909, "ax":-2.24078, "ay":4.9808, "alpha":-0.63903, "fx":[-29.28307,-32.75615,-34.28209,-30.72852], "fy":[71.86298,70.65928,69.29459,70.5895]},
    {"t":2.52556, "x":3.48161, "y":1.58199, "heading":1.51485, "vx":-4.51689, "vy":-2.29657, "omega":-0.54688, "ax":0.42648, "ay":5.34026, "alpha":-5.84145, "fx":[20.96233,-9.08729,-15.88284,28.18898], "fy":[78.1493,80.33236,73.90615,70.39962]},
    {"t":2.53775, "x":3.42661, "y":1.55441, "heading":1.50819, "vx":-4.51169, "vy":-2.23151, "omega":-0.61805, "ax":2.25386, "ay":4.89337, "alpha":-7.89442, "fx":[45.10596,8.44303,10.76942,63.47348], "fy":[70.81794,82.59192,74.75328,49.28623]},
    {"t":2.54993, "x":3.37181, "y":1.52759, "heading":1.50066, "vx":-4.48423, "vy":-2.17189, "omega":-0.71423, "ax":3.43046, "ay":4.444, "alpha":-7.00196, "fx":[56.51685,24.47541,39.36431,74.14709], "fy":[64.35812,80.88247,68.14071,38.58911]},
    {"t":2.56211, "x":3.31743, "y":1.50145, "heading":1.49195, "vx":-4.44243, "vy":-2.11774, "omega":-0.79954, "ax":4.18035, "ay":4.07558, "alpha":-5.53341, "fx":[63.07736,39.47989,57.13762,77.327], "fy":[59.3875,75.97446,59.44734,36.27219]},
    {"t":2.5743, "x":3.26362, "y":1.47596, "heading":1.48221, "vx":-4.3915, "vy":-2.06809, "omega":-0.86696, "ax":4.6321, "ay":3.79864, "alpha":-4.27855, "fx":[67.38511,50.96799,65.78562,78.49693], "fy":[55.49595,69.90021,53.57463,36.40866]},
    {"t":2.58648, "x":3.21046, "y":1.45104, "heading":1.47165, "vx":-4.33507, "vy":-2.02181, "omega":-0.91909, "ax":4.91834, "ay":3.59069, "alpha":-3.27826, "fx":[70.41629,59.09712,70.36275,78.98924], "fy":[52.40776,64.12359,49.93277,37.12484]},
    {"t":2.59866, "x":3.15801, "y":1.42667, "heading":1.46045, "vx":-4.27514, "vy":-1.97806, "omega":-0.95903, "ax":5.11041, "ay":3.43117, "alpha":-2.49272, "fx":[72.64629,64.81159,73.09421,79.20341], "fy":[49.92608,59.14027,47.55447,37.92304]},
    {"t":2.61085, "x":3.1063, "y":1.40283, "heading":1.44877, "vx":-4.21288, "vy":-1.93626, "omega":-0.9894, "ax":5.24573, "ay":3.30613, "alpha":-1.87262, "fx":[74.34163,68.91017,74.88745,79.2884], "fy":[47.90777,54.98051,45.89617,38.67008]},
    {"t":2.62303, "x":3.05536, "y":1.37948, "heading":1.43671, "vx":-4.14897, "vy":-1.89597, "omega":-1.01221, "ax":5.34501, "ay":3.20616, "alpha":-1.37644, "fx":[75.664,71.93191,76.15214,79.30869], "fy":[46.24838,51.53033,44.67151,39.33584]},
    {"t":2.63521, "x":3.00521, "y":1.35662, "heading":1.42438, "vx":-4.08385, "vy":-1.85691, "omega":-1.02898, "ax":5.42035, "ay":3.12475, "alpha":-0.97308, "fx":[76.71696,74.22234,77.09396,79.2952], "fy":[44.87104,48.65565,43.72311,39.9206]},
    {"t":2.6474, "x":2.95585, "y":1.33423, "heading":1.41184, "vx":-4.01781, "vy":-1.81884, "omega":-1.04084, "ax":5.47915, "ay":3.05738, "alpha":-0.64002, "fx":[77.56966,76.00311,77.82574,79.26391], "fy":[43.71845,46.23926,42.95953,40.43304]},
    {"t":2.65958, "x":2.90731, "y":1.3123, "heading":1.39916, "vx":-3.95105, "vy":-1.78159, "omega":-1.04864, "ax":5.52613, "ay":3.0008, "alpha":-0.36106, "fx":[78.26985,77.4191,78.41387,79.22352], "fy":[42.74735,44.18734,42.32477,40.88319]},
    {"t":2.67176, "x":2.85958, "y":1.29081, "heading":1.38639, "vx":-3.88373, "vy":-1.74503, "omega":-1.05303, "ax":5.56442, "ay":2.95269, "alpha":-0.1244, "fx":[78.85149,78.56736,78.89971,79.17895], "fy":[41.92456,42.42705,41.78297,41.28027]},
    {"t":2.68395, "x":2.81268, "y":1.26977, "heading":1.37356, "vx":-3.81593, "vy":-1.70906, "omega":-1.05455, "ax":5.59616, "ay":2.91132, "alpha":0.07868, "fx":[79.33931,79.51454,79.31026,79.13308], "fy":[41.22429,40.90225,41.31027,41.63221]},
    {"t":2.69613, "x":2.7666, "y":1.24917, "heading":1.36071, "vx":-3.74775, "vy":-1.67359, "omega":-1.05359, "ax":5.62286, "ay":2.87539, "alpha":0.2547, "fx":[79.75175,80.30756,79.66382,79.08761], "fy":[40.62623,39.56955,40.89025,41.94557]},
    {"t":2.70832, "x":2.72136, "y":1.22899, "heading":1.34787, "vx":-3.67924, "vy":-1.63855, "omega":-1.05049, "ax":5.64559, "ay":2.8439, "alpha":0.40864, "fx":[80.10279,80.98019,79.9732,79.04354], "fy":[40.11418,38.3952,40.51133,42.2258]},
    {"t":2.7205, "x":2.67695, "y":1.20924, "heading":1.33507, "vx":-3.61046, "vy":-1.60391, "omega":-1.04551, "ax":5.66517, "ay":2.8161, "alpha":0.54433, "fx":[80.4032,81.55724,80.24761,79.00146], "fy":[39.67506,37.35269,40.1651,42.47738]},
    {"t":2.73268, "x":2.63338, "y":1.1899, "heading":1.32234, "vx":-3.54144, "vy":-1.56959, "omega":-1.03888, "ax":5.68218, "ay":2.79138, "alpha":0.66479, "fx":[80.66146,82.05728,80.49383,78.9617], "fy":[39.29822,36.42103,39.84536,42.70401]},
    {"t":2.74487, "x":2.59066, "y":1.17099, "heading":1.30968, "vx":-3.47221, "vy":-1.53559, "omega":-1.03078, "ax":5.6971, "ay":2.76926, "alpha":0.77241, "fx":[80.88428,82.49446,80.71698,78.92443], "fy":[38.97488,35.58339,39.54746,42.90879]},
    {"t":2.75705, "x":2.54878, "y":1.15248, "heading":1.29712, "vx":-3.4028, "vy":-1.50185, "omega":-1.02137, "ax":5.71028, "ay":2.74936, "alpha":0.86912, "fx":[81.07706,82.8797,80.92094,78.88972], "fy":[38.69772,34.82619,39.26782,43.09431]},
    {"t":2.76923, "x":2.50774, "y":1.13439, "heading":1.28468, "vx":-3.33323, "vy":-1.46835, "omega":-1.01078, "ax":5.722, "ay":2.73136, "alpha":0.95647, "fx":[81.2442,83.22157,81.10874,78.85756], "fy":[38.46064,34.13831,39.00369,43.26274]},
    {"t":2.78142, "x":2.46755, "y":1.1167, "heading":1.27236, "vx":-3.26351, "vy":-1.43507, "omega":-0.99913, "ax":5.73249, "ay":2.715, "alpha":1.03574, "fx":[81.38931,83.52687,81.28278,78.82791], "fy":[38.25846,33.51065,38.75291,43.41594]},
    {"t":2.7936, "x":2.42822, "y":1.09942, "heading":1.26019, "vx":-3.19367, "vy":-1.40199, "omega":-0.98651, "ax":5.74193, "ay":2.70007, "alpha":1.10801, "fx":[81.51538,83.80107,81.44495,78.8007], "fy":[38.08678,32.93562,38.51376,43.55551]},
    {"t":2.80578, "x":2.38974, "y":1.08254, "heading":1.24817, "vx":-3.12371, "vy":-1.3691, "omega":-0.97301, "ax":5.75047, "ay":2.6864, "alpha":1.17414, "fx":[81.62492,84.04859,81.59678,78.77585], "fy":[37.94182,32.40687,38.28487,43.68282]},
    {"t":2.81797, "x":2.3521, "y":1.06606, "heading":1.23631, "vx":-3.05365, "vy":-1.33637, "omega":-0.9587, "ax":5.75823, "ay":2.67383, "alpha":1.23489, "fx":[81.72004,84.27307,81.73953,78.75324], "fy":[37.82035,31.91909,38.06515,43.79905]},
    {"t":2.83015, "x":2.31533, "y":1.04998, "heading":1.22463, "vx":-2.98349, "vy":-1.30379, "omega":-0.94366, "ax":5.7653, "ay":2.66224, "alpha":1.29088, "fx":[81.80255,84.47751,81.87423,78.73279], "fy":[37.71954,31.46772,37.85368,43.90525]},
    {"t":2.84233, "x":2.27941, "y":1.03429, "heading":1.21314, "vx":-2.91325, "vy":-1.27135, "omega":-0.92793, "ax":5.77178, "ay":2.65151, "alpha":1.34265, "fx":[81.87398,84.66441,82.00172,78.71437], "fy":[37.63694,31.0489,37.64975,44.00235]},
    {"t":2.85452, "x":2.24434, "y":1.019, "heading":1.20183, "vx":-2.84293, "vy":-1.23905, "omega":-0.91157, "ax":5.77774, "ay":2.64155, "alpha":1.39067, "fx":[81.93566,84.83588,82.12273,78.69788], "fy":[37.57038,30.65929,37.45273,44.09114]},
    {"t":2.8667, "x":2.21013, "y":1.0041, "heading":1.19073, "vx":-2.77254, "vy":-1.20687, "omega":-0.89463, "ax":5.78323, "ay":2.63229, "alpha":1.43532, "fx":[81.98874,84.9937,82.23784,78.68322], "fy":[37.51798,30.29603,37.26215,44.17235]},
    {"t":2.87889, "x":2.17678, "y":0.98959, "heading":1.17983, "vx":-2.70208, "vy":-1.1748, "omega":-0.87714, "ax":5.78831, "ay":2.62366, "alpha":1.47696, "fx":[82.03421,85.13939,82.34758,78.67027], "fy":[37.47806,29.95661,37.07757,44.24664]},
    {"t":2.89107, "x":2.14429, "y":0.97547, "heading":1.16914, "vx":-2.63155, "vy":-1.14283, "omega":-0.85915, "ax":5.79302, "ay":2.61559, "alpha":1.51587, "fx":[82.07296,85.27425,82.45237,78.65893], "fy":[37.44914,29.63884,36.89865,44.31458]},
    {"t":2.90325, "x":2.11266, "y":0.96174, "heading":1.15867, "vx":-2.56098, "vy":-1.11096, "omega":-0.84068, "ax":5.7974, "ay":2.60802, "alpha":1.55233, "fx":[82.10576,85.39939,82.55259,78.64909], "fy":[37.4299,29.34079,36.7251,44.37671]},
    {"t":2.91544, "x":2.08189, "y":0.9484, "heading":1.14843, "vx":-2.49034, "vy":-1.07919, "omega":-0.82176, "ax":5.80148, "ay":2.60093, "alpha":1.58655, "fx":[82.13329,85.5158,82.64856,78.64066], "fy":[37.41914,29.06078,36.55667,44.4335]},
    {"t":2.92762, "x":2.05198, "y":0.93544, "heading":1.13842, "vx":-2.41966, "vy":-1.0475, "omega":-0.80243, "ax":5.80529, "ay":2.59425, "alpha":1.61875, "fx":[82.15616,85.62431,82.74055,78.63353], "fy":[37.41582,28.79729,36.39317,44.48539]},
    {"t":2.9398, "x":2.02293, "y":0.92287, "heading":1.12864, "vx":-2.34893, "vy":-1.01589, "omega":-0.78271, "ax":5.80886, "ay":2.58796, "alpha":1.6491, "fx":[82.17491,85.72568,82.82882,78.62761], "fy":[37.41898,28.54898,36.2344,44.53278]},
    {"t":2.95199, "x":1.99474, "y":0.91069, "heading":1.1191, "vx":-2.27816, "vy":-0.98436, "omega":-0.76262, "ax":5.81221, "ay":2.58203, "alpha":1.67776, "fx":[82.19003,85.82055,82.91358,78.62281], "fy":[37.42776,28.31465,36.08023,44.57605]},
    {"t":2.96417, "x":1.96741, "y":0.89889, "heading":1.10981, "vx":-2.20734, "vy":-0.9529, "omega":-0.74218, "ax":5.81536, "ay":2.57642, "alpha":1.70487, "fx":[82.20195,85.90951,82.99501,78.61904], "fy":[37.44139,28.09323,35.93053,44.61553]},
    {"t":2.97635, "x":1.94095, "y":0.88747, "heading":1.10077, "vx":-2.13649, "vy":-0.92151, "omega":-0.72141, "ax":5.81833, "ay":2.57111, "alpha":1.73055, "fx":[82.21106,85.99305,83.07328,78.61621], "fy":[37.45917,27.88374,35.78519,44.65155]},
    {"t":2.98854, "x":1.91535, "y":0.87643, "heading":1.09198, "vx":-2.0656, "vy":-0.89019, "omega":-0.70032, "ax":5.82112, "ay":2.56608, "alpha":1.75491, "fx":[82.21773,86.07165,83.14854,78.61423], "fy":[37.48045,27.6853,35.64411,44.68438]},
    {"t":3.00072, "x":1.89062, "y":0.86578, "heading":1.08345, "vx":-1.99468, "vy":-0.85892, "omega":-0.67894, "ax":5.82377, "ay":2.5613, "alpha":1.77806, "fx":[82.22228,86.14571,83.22092,78.61303], "fy":[37.50466,27.49712,35.50722,44.71432]},
    {"t":3.01291, "x":1.86675, "y":0.8555, "heading":1.07518, "vx":-1.92373, "vy":-0.82772, "omega":-0.65728, "ax":5.82626, "ay":2.55676, "alpha":1.80009, "fx":[82.22499,86.21559,83.29054,78.61253], "fy":[37.53127,27.31846,35.37446,44.7416]},
    {"t":3.02509, "x":1.84374, "y":0.84561, "heading":1.06717, "vx":-1.85274, "vy":-0.79657, "omega":-0.63535, "ax":5.82863, "ay":2.55244, "alpha":1.82108, "fx":[82.22614,86.28163,83.35751,78.61264], "fy":[37.55979,27.14866,35.24575,44.76647]},
    {"t":3.03727, "x":1.8216, "y":0.83609, "heading":1.05943, "vx":-1.78173, "vy":-0.76547, "omega":-0.61316, "ax":5.83088, "ay":2.54832, "alpha":1.8411, "fx":[82.22597,86.34411,83.42192,78.61331], "fy":[37.5898,26.98712,35.12106,44.78916]},
    {"t":3.04946, "x":1.80033, "y":0.82695, "heading":1.05196, "vx":-1.71069, "vy":-0.73442, "omega":-0.59073, "ax":5.83301, "ay":2.54439, "alpha":1.86022, "fx":[82.2247,86.40332,83.48386,78.61445], "fy":[37.62088,26.83326,35.00034,44.80987]},
    {"t":3.06164, "x":1.77992, "y":0.81819, "heading":1.04476, "vx":-1.63962, "vy":-0.70342, "omega":-0.56806, "ax":5.83504, "ay":2.54064, "alpha":1.87849, "fx":[82.22255,86.4595,83.5434,78.616], "fy":[37.65267,26.68659,34.88356,44.8288]},
    {"t":3.07382, "x":1.76038, "y":0.80981, "heading":1.03784, "vx":-1.56853, "vy":-0.67247, "omega":-0.54518, "ax":5.83698, "ay":2.53705, "alpha":1.89598, "fx":[82.21969,86.51287,83.60062,78.6179], "fy":[37.68482,26.54661,34.77068,44.84613]},
    {"t":3.08601, "x":1.7417, "y":0.80181, "heading":1.0312, "vx":-1.49741, "vy":-0.64156, "omega":-0.52208, "ax":5.83882, "ay":2.53362, "alpha":1.91273, "fx":[82.21631,86.56362,83.65559,78.62008], "fy":[37.71702,26.4129,34.66167,44.86205]},
    {"t":3.09819, "x":1.72389, "y":0.79418, "heading":1.02484, "vx":-1.42628, "vy":-0.61069, "omega":-0.49877, "ax":5.84058, "ay":2.53033, "alpha":1.92879, "fx":[82.21257,86.61196,83.70836,78.62248], "fy":[37.74899,26.28503,34.55652,44.8767]},
    {"t":3.11037, "x":1.70695, "y":0.78693, "heading":1.01876, "vx":-1.35512, "vy":-0.57986, "omega":-0.47527, "ax":5.84226, "ay":2.52718, "alpha":1.9442, "fx":[82.2086,86.65805,83.75898,78.62504], "fy":[37.78046,26.16265,34.4552,44.89026]},
    {"t":3.12256, "x":1.69087, "y":0.78005, "heading":1.01297, "vx":-1.28394, "vy":-0.54907, "omega":-0.45159, "ax":5.84387, "ay":2.52415, "alpha":1.95899, "fx":[82.20457,86.70204,83.80752,78.62771], "fy":[37.81118,26.04538,34.35769,44.90286]},
    {"t":3.13474, "x":1.67566, "y":0.77355, "heading":1.00747, "vx":-1.21274, "vy":-0.51832, "omega":-0.42772, "ax":5.84541, "ay":2.52125, "alpha":1.97321, "fx":[82.20058,86.74408,83.85401,78.63044], "fy":[37.84093,25.93291,34.26399,44.91464]},
    {"t":3.14692, "x":1.66132, "y":0.76742, "heading":1.00226, "vx":-1.14152, "vy":-0.4876, "omega":-0.40368, "ax":5.84688, "ay":2.51846, "alpha":1.98688, "fx":[82.19676,86.78431,83.89849,78.63318], "fy":[37.8695,25.82492,34.17408,44.92574]},
    {"t":3.15911, "x":1.64784, "y":0.76167, "heading":0.99734, "vx":-1.07028, "vy":-0.45692, "omega":-0.37947, "ax":5.8483, "ay":2.51578, "alpha":2.00004, "fx":[82.19322,86.82284,83.94102,78.63587], "fy":[37.8967,25.72114,34.08794,44.93628]},
    {"t":3.17129, "x":1.63524, "y":0.75629, "heading":0.99271, "vx":-0.99903, "vy":-0.42626, "omega":-0.3551, "ax":5.84966, "ay":2.51319, "alpha":2.0127, "fx":[82.19006,86.85979,83.98161,78.63847], "fy":[37.92234,25.62129,34.00558,44.94637]},
    {"t":3.18348, "x":1.6235, "y":0.75128, "heading":0.98839, "vx":-0.92776, "vy":-0.39564, "omega":-0.33058, "ax":5.85096, "ay":2.5107, "alpha":2.0249, "fx":[82.18739,86.89527,84.02031,78.64094], "fy":[37.94625,25.52513,33.92699,44.95612]},
    {"t":3.19566, "x":1.61263, "y":0.74664, "heading":0.98436, "vx":-0.85648, "vy":-0.36505, "omega":-0.30591, "ax":5.85222, "ay":2.5083, "alpha":2.03666, "fx":[82.18528,86.92936,84.05714,78.64323], "fy":[37.96828,25.43242,33.85215,44.96564]},
    {"t":3.20784, "x":1.60263, "y":0.74238, "heading":0.98063, "vx":-0.78517, "vy":-0.33449, "omega":-0.2811, "ax":5.85342, "ay":2.50599, "alpha":2.048, "fx":[82.18383,86.96217,84.09215,78.64531], "fy":[37.98828,25.34295,33.78107,44.97502]},
    {"t":3.22003, "x":1.5935, "y":0.73849, "heading":0.97721, "vx":-0.71386, "vy":-0.30396, "omega":-0.25615, "ax":5.85458, "ay":2.50376, "alpha":2.05894, "fx":[82.1831,86.99376,84.12534,78.64715], "fy":[38.00611,25.25651,33.71374,44.98435]},
    {"t":3.23221, "x":1.58524, "y":0.73498, "heading":0.97409, "vx":-0.64253, "vy":-0.27346, "omega":-0.23106, "ax":5.8557, "ay":2.5016, "alpha":2.06949, "fx":[82.18319,87.02423,84.15675,78.64869], "fy":[38.02165,25.17291,33.65016,44.99373]},
    {"t":3.24439, "x":1.57784, "y":0.73183, "heading":0.97127, "vx":-0.57119, "vy":-0.24298, "omega":-0.20585, "ax":5.85678, "ay":2.49952, "alpha":2.07969, "fx":[82.18415,87.05364,84.18639,78.64992], "fy":[38.03477,25.09198,33.59033,45.00322]},
    {"t":3.25658, "x":1.57132, "y":0.72906, "heading":0.96876, "vx":-0.49983, "vy":-0.21253, "omega":-0.18051, "ax":5.85783, "ay":2.4975, "alpha":2.08953, "fx":[82.18605,87.08206,84.2143,78.6508], "fy":[38.04536,25.01355,33.53425,45.01292]},
    {"t":3.26876, "x":1.56566, "y":0.72665, "heading":0.96657, "vx":-0.42846, "vy":-0.1821, "omega":-0.15505, "ax":5.85883, "ay":2.49555, "alpha":2.09904, "fx":[82.18895,87.10955,84.24048,78.6513], "fy":[38.05331,24.93746,33.48192,45.02287]},
    {"t":3.28094, "x":1.56088, "y":0.72462, "heading":0.96468, "vx":-0.35708, "vy":-0.15169, "omega":-0.12948, "ax":5.85981, "ay":2.49367, "alpha":2.10823, "fx":[82.19291,87.13616,84.26496,78.6514], "fy":[38.05852,24.86358,33.43334,45.03316]},
    {"t":3.29313, "x":1.55696, "y":0.72295, "heading":0.9631, "vx":-0.28568, "vy":-0.12131, "omega":-0.10379, "ax":5.86075, "ay":2.49184, "alpha":2.11712, "fx":[82.19799,87.16196,84.28775,78.65107], "fy":[38.06089,24.79177,33.38851,45.04384]},
    {"t":3.30531, "x":1.55392, "y":0.72166, "heading":0.96183, "vx":-0.21428, "vy":-0.09095, "omega":-0.078, "ax":5.86166, "ay":2.49007, "alpha":2.12571, "fx":[82.20424,87.18698,84.30886,78.65029], "fy":[38.06033,24.7219,33.34744,45.05496]},
    {"t":3.31749, "x":1.55174, "y":0.72074, "heading":0.96088, "vx":-0.14286, "vy":-0.06061, "omega":-0.0521, "ax":5.86254, "ay":2.48835, "alpha":2.13402, "fx":[82.2117,87.21127,84.32832,78.64904], "fy":[38.05676,24.65387,33.31012,45.06658]},
    {"t":3.32968, "x":1.55044, "y":0.72018, "heading":0.96025, "vx":-0.07144, "vy":-0.0303, "omega":-0.0261, "ax":5.86339, "ay":2.48669, "alpha":2.14206, "fx":[82.22042,87.23488,84.34612,78.6473], "fy":[38.05007,24.58756,33.27656,45.07875]},
    {"t":3.34186, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,152]
 },
 "events":[]
}
