{
 "name":"c_sc_FAR_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40775,2.81549],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.87564, "ay":4.14733, "alpha":0.17773, "fx":[68.79654,69.64259,69.42166,68.58315], "fy":[59.15598,58.1588,58.42688,59.40776]},
    {"t":0.01782, "x":1.55077, "y":0.72066, "heading":0.95993, "vx":0.08688, "vy":0.0739, "omega":0.00317, "ax":4.87535, "ay":4.14708, "alpha":0.17766, "fx":[68.79251,69.63821,69.41744,68.57926], "fy":[59.15227,58.15553,58.42355,59.40401]},
    {"t":0.03564, "x":1.5531, "y":0.72263, "heading":0.95999, "vx":0.17376, "vy":0.1478, "omega":0.00633, "ax":4.87504, "ay":4.14682, "alpha":0.1776, "fx":[68.78829,69.63362,69.41296,68.57515], "fy":[59.14834,58.15207,58.42007,59.40007]},
    {"t":0.05346, "x":1.55697, "y":0.72593, "heading":0.9601, "vx":0.26063, "vy":0.2217, "omega":0.0095, "ax":4.87471, "ay":4.14654, "alpha":0.17753, "fx":[68.78386,69.62879,69.4082,68.57079], "fy":[59.14415,58.14839,58.41643,59.39594]},
    {"t":0.07128, "x":1.56238, "y":0.73053, "heading":0.96027, "vx":0.34749, "vy":0.29559, "omega":0.01266, "ax":4.87437, "ay":4.14625, "alpha":0.17745, "fx":[68.7792,69.6237,69.40315,68.56615], "fy":[59.1397,58.14448,58.41261,59.3916]},
    {"t":0.0891, "x":1.56935, "y":0.73646, "heading":0.9605, "vx":0.43435, "vy":0.36947, "omega":0.01582, "ax":4.87401, "ay":4.14594, "alpha":0.17738, "fx":[68.77429,69.61833,69.39778,68.56123], "fy":[59.13496,58.14032,58.4086,59.38702]},
    {"t":0.10692, "x":1.57786, "y":0.7437, "heading":0.96078, "vx":0.52121, "vy":0.44335, "omega":0.01898, "ax":4.87362, "ay":4.14561, "alpha":0.1773, "fx":[68.7691,69.61265,69.39207,68.556], "fy":[59.1299,58.13589,58.40436,59.38218]},
    {"t":0.12474, "x":1.58793, "y":0.75226, "heading":0.96112, "vx":0.60805, "vy":0.51722, "omega":0.02214, "ax":4.87321, "ay":4.14527, "alpha":0.17721, "fx":[68.76361,69.60663,69.38598,68.55042], "fy":[59.12451,58.13117,58.39989,59.37705]},
    {"t":0.14256, "x":1.59954, "y":0.76214, "heading":0.96151, "vx":0.69489, "vy":0.59109, "omega":0.0253, "ax":4.87278, "ay":4.1449, "alpha":0.17712, "fx":[68.75779,69.60024,69.37947,68.54446], "fy":[59.11875,58.12612,58.39514,59.37162]},
    {"t":0.16038, "x":1.61269, "y":0.77333, "heading":0.96196, "vx":0.78172, "vy":0.66495, "omega":0.02846, "ax":4.87232, "ay":4.1445, "alpha":0.17703, "fx":[68.75158,69.59343,69.37253,68.5381], "fy":[59.11259,58.12072,58.39009,59.36583]},
    {"t":0.1782, "x":1.6274, "y":0.78583, "heading":0.96247, "vx":0.86854, "vy":0.7388, "omega":0.03161, "ax":4.87182, "ay":4.14408, "alpha":0.17693, "fx":[68.74496,69.58616,69.36509,68.53129], "fy":[59.106,58.11494,58.38471,59.35966]},
    {"t":0.19602, "x":1.64365, "y":0.79966, "heading":0.96303, "vx":0.95536, "vy":0.81265, "omega":0.03476, "ax":4.87129, "ay":4.14363, "alpha":0.17683, "fx":[68.73787,69.57839,69.35711,68.52398], "fy":[59.09892,58.10873,58.37895,59.35306]},
    {"t":0.21383, "x":1.66144, "y":0.8148, "heading":0.96365, "vx":1.04216, "vy":0.88649, "omega":0.03792, "ax":4.87072, "ay":4.14314, "alpha":0.17672, "fx":[68.73027,69.57005,69.34854,68.51611], "fy":[59.09131,58.10205,58.37277,59.34598]},
    {"t":0.23165, "x":1.68079, "y":0.83125, "heading":0.96433, "vx":1.12896, "vy":0.96032, "omega":0.04106, "ax":4.8701, "ay":4.14262, "alpha":0.1766, "fx":[68.72208,69.56107,69.33931,68.50764], "fy":[59.08312,58.09485,58.36612,59.33836]},
    {"t":0.24947, "x":1.70168, "y":0.84902, "heading":0.96506, "vx":1.21574, "vy":1.03414, "omega":0.04421, "ax":4.86944, "ay":4.14205, "alpha":0.17648, "fx":[68.71323,69.55139,69.32935,68.49848], "fy":[59.07428,58.08707,58.35893,59.33014]},
    {"t":0.26729, "x":1.72412, "y":0.86811, "heading":0.96585, "vx":1.30251, "vy":1.10795, "omega":0.04736, "ax":4.86872, "ay":4.14144, "alpha":0.17635, "fx":[68.70364,69.5409,69.31856,68.48856], "fy":[59.06471,58.07863,58.35113,59.32125]},
    {"t":0.28511, "x":1.7481, "y":0.88851, "heading":0.96669, "vx":1.38927, "vy":1.18174, "omega":0.0505, "ax":4.86794, "ay":4.14078, "alpha":0.17621, "fx":[68.6932,69.5295,69.30684,68.47776], "fy":[59.05432,58.06945,58.34264,59.31158]},
    {"t":0.30293, "x":1.77363, "y":0.91022, "heading":0.96759, "vx":1.47601, "vy":1.25553, "omega":0.05364, "ax":4.86708, "ay":4.14005, "alpha":0.17606, "fx":[68.68179,69.51708,69.29408,68.46599], "fy":[59.04301,58.05944,58.33336,59.30104]},
    {"t":0.32075, "x":1.8007, "y":0.93325, "heading":0.96855, "vx":1.56274, "vy":1.32931, "omega":0.05678, "ax":4.86615, "ay":4.13925, "alpha":0.17589, "fx":[68.66928,69.50347,69.28013,68.45309], "fy":[59.03065,58.04847,58.32317,59.2895]},
    {"t":0.33857, "x":1.82932, "y":0.9576, "heading":0.96956, "vx":1.64946, "vy":1.40306, "omega":0.05991, "ax":4.86512, "ay":4.13838, "alpha":0.17572, "fx":[68.65549,69.4885,69.26481,68.43891], "fy":[59.01709,58.03641,58.31193,59.2768]},
    {"t":0.35639, "x":1.85949, "y":0.98326, "heading":0.97062, "vx":1.73615, "vy":1.47681, "omega":0.06304, "ax":4.86398, "ay":4.13741, "alpha":0.17554, "fx":[68.64021,69.47195,69.24791,68.42323], "fy":[59.00214,58.02308,58.29946,59.26276]},
    {"t":0.37421, "x":1.8912, "y":1.01023, "heading":0.97175, "vx":1.82283, "vy":1.55054, "omega":0.06617, "ax":4.86272, "ay":4.13634, "alpha":0.17534, "fx":[68.62319,69.45357,69.22918,68.40582], "fy":[58.98559,58.00828,58.28556,59.24716]},
    {"t":0.39203, "x":1.92445, "y":1.03852, "heading":0.97293, "vx":1.90948, "vy":1.62424, "omega":0.06929, "ax":4.86131, "ay":4.13514, "alpha":0.17512, "fx":[68.60411,69.43302,69.2083,68.38637], "fy":[58.96716,57.99174,58.26996,59.22973]},
    {"t":0.40985, "x":1.95925, "y":1.06812, "heading":0.97416, "vx":1.9961, "vy":1.69793, "omega":0.07241, "ax":4.85973, "ay":4.13379, "alpha":0.17488, "fx":[68.58259,69.40991,69.18488,68.36449], "fy":[58.9465,57.97314,58.25234,59.21011]},
    {"t":0.42767, "x":1.99559, "y":1.09903, "heading":0.97545, "vx":2.0827, "vy":1.77159, "omega":0.07553, "ax":4.85793, "ay":4.13226, "alpha":0.17462, "fx":[68.55813,69.38371,69.15842,68.3397], "fy":[58.92319,57.95207,58.23229,59.18787]},
    {"t":0.44549, "x":2.03347, "y":1.13125, "heading":0.9768, "vx":2.16927, "vy":1.84523, "omega":0.07864, "ax":4.85588, "ay":4.13052, "alpha":0.17434, "fx":[68.53009,69.35378,69.12827,68.31139], "fy":[58.89665,57.928,58.20926,59.16246]},
    {"t":0.46331, "x":2.0729, "y":1.16479, "heading":0.9782, "vx":2.2558, "vy":1.91883, "omega":0.08175, "ax":4.85351, "ay":4.1285, "alpha":0.17403, "fx":[68.49764,69.31926,69.0936,68.27873], "fy":[58.86617,57.90023,58.18258,59.13314]},
    {"t":0.48113, "x":2.11387, "y":1.19964, "heading":0.97966, "vx":2.34229, "vy":1.9924, "omega":0.08485, "ax":4.85074, "ay":4.12615, "alpha":0.17369, "fx":[68.45965,69.279,69.0533,68.24063], "fy":[58.83078,57.86784,58.15131,59.09895]},
    {"t":0.49895, "x":2.15638, "y":1.2358, "heading":0.98117, "vx":2.42872, "vy":2.06593, "omega":0.08795, "ax":4.84748, "ay":4.12338, "alpha":0.17331, "fx":[68.41463,69.23145,69.00583,68.19562], "fy":[58.78915,57.82957,58.11418,59.05857]},
    {"t":0.51677, "x":2.20043, "y":1.27327, "heading":0.98274, "vx":2.5151, "vy":2.1394, "omega":0.09103, "ax":4.84357, "ay":4.12005, "alpha":0.17288, "fx":[68.36045,69.17445,68.94909,68.14162], "fy":[58.73945,57.78364,58.06944,59.01016]},
    {"t":0.53459, "x":2.24601, "y":1.31204, "heading":0.98436, "vx":2.60141, "vy":2.21282, "omega":0.09411, "ax":4.83879, "ay":4.11598, "alpha":0.1724, "fx":[68.29404,69.10488,68.88001,68.07562], "fy":[58.67902,57.7275,58.01452,58.95108]},
    {"t":0.55241, "x":2.29314, "y":1.35213, "heading":0.98604, "vx":2.68764, "vy":2.28617, "omega":0.09719, "ax":4.83282, "ay":4.1109, "alpha":0.17186, "fx":[68.21081,69.01806,68.79402,67.99314], "fy":[58.60389,57.65731,57.9456,58.87737]},
    {"t":0.57023, "x":2.3418, "y":1.39352, "heading":0.98777, "vx":2.77376, "vy":2.35942, "omega":0.10025, "ax":4.82515, "ay":4.10438, "alpha":0.17124, "fx":[68.10359,68.9067,68.68394,67.8871], "fy":[58.50784,57.56704,57.85667,58.78284]},
    {"t":0.58805, "x":2.39199, "y":1.43622, "heading":0.98955, "vx":2.85974, "vy":2.43256, "omega":0.1033, "ax":4.81494, "ay":4.0957, "alpha":0.17054, "fx":[67.96038,68.75865,68.53786,67.74576], "fy":[58.38055,57.44664,57.73775,58.65723]},
    {"t":0.60587, "x":2.44371, "y":1.48021, "heading":0.99139, "vx":2.94554, "vy":2.50554, "omega":0.10634, "ax":4.80069, "ay":4.08357, "alpha":0.16971, "fx":[67.75974,68.55222,68.33445,67.54803], "fy":[58.20352,57.2781,57.57091,58.48215]},
    {"t":0.62369, "x":2.49696, "y":1.52551, "heading":0.99329, "vx":3.03109, "vy":2.57831, "omega":0.10936, "ax":4.77938, "ay":4.06545, "alpha":0.16874, "fx":[67.45896,68.24425,68.03127,67.25191], "fy":[57.94,57.02552,57.32048,58.22109]},
    {"t":0.6415, "x":2.55174, "y":1.5721, "heading":0.99524, "vx":3.11625, "vy":2.65075, "omega":0.11237, "ax":4.74408, "ay":4.03542, "alpha":0.16758, "fx":[66.95923,67.73505,67.53026,66.76021], "fy":[57.50505,56.60578,56.90388,57.78974]},
    {"t":0.65932, "x":2.60802, "y":1.61998, "heading":0.99724, "vx":3.20079, "vy":2.72266, "omega":0.11536, "ax":4.67427, "ay":3.97604, "alpha":0.16614, "fx":[65.96866,66.7304,66.54177,65.78559], "fy":[56.64795,55.77314,56.0771,56.93921]},
    {"t":0.67714, "x":2.6658, "y":1.66912, "heading":0.9993, "vx":3.28408, "vy":2.79352, "omega":0.11832, "ax":4.47122, "ay":3.80332, "alpha":0.16404, "fx":[63.08273,63.81507,63.67169,62.94458], "fy":[54.16283,53.34467,53.66511,54.47215]},
    {"t":0.69496, "x":2.72503, "y":1.71951, "heading":1.0014, "vx":3.36376, "vy":2.86129, "omega":0.12124, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00014,-0.00003,-0.00014,0.00003], "fy":[0.00003,0.00014,-0.00003,-0.00013]},
    {"t":0.71278, "x":2.78497, "y":1.77049, "heading":1.00356, "vx":3.36376, "vy":2.86129, "omega":0.12124, "ax":-4.47122, "ay":-3.80332, "alpha":-0.16405, "fx":[-63.0846,-63.81633,-63.66987,-62.94328], "fy":[-54.16043,-53.34359,-53.6675,-54.47324]},
    {"t":0.7306, "x":2.8442, "y":1.82088, "heading":1.00573, "vx":3.28408, "vy":2.79352, "omega":0.11832, "ax":-4.67427, "ay":-3.97604, "alpha":-0.16615, "fx":[-65.97271,-66.73278,-66.5378,-65.78312], "fy":[-56.64299,-55.77073,-56.08204,-56.94164]},
    {"t":0.74842, "x":2.90198, "y":1.87002, "heading":1.00783, "vx":3.20079, "vy":2.72266, "omega":0.11536, "ax":-4.74408, "ay":-4.03542, "alpha":-0.16758, "fx":[-66.96546,-67.73855,-67.52418,-66.75657], "fy":[-57.49756,-56.60205,-56.91134,-57.79351]},
    {"t":0.76624, "x":2.95826, "y":1.9179, "heading":1.00989, "vx":3.11625, "vy":2.65075, "omega":0.11237, "ax":-4.77938, "ay":-4.06545, "alpha":-0.16874, "fx":[-67.46733,-68.24884,-68.0231,-67.24713], "fy":[-57.93001,-57.02048,-57.33042,-58.22619]},
    {"t":0.78406, "x":3.01304, "y":1.96449, "heading":1.01189, "vx":3.03109, "vy":2.57831, "omega":0.10936, "ax":-4.80069, "ay":-4.08357, "alpha":-0.16971, "fx":[-67.77021,-68.55788,-68.32422,-67.54212], "fy":[-58.19109,-57.27177,-57.58329,-58.48854]},
    {"t":0.80188, "x":3.06629, "y":2.00979, "heading":1.01384, "vx":2.94554, "vy":2.50554, "omega":0.10634, "ax":-4.81494, "ay":-4.0957, "alpha":-0.17054, "fx":[-67.97291,-68.76537,-68.52562,-67.73875], "fy":[-58.36572,-57.43905,-57.75251,-58.66489]},
    {"t":0.8197, "x":3.11801, "y":2.05378, "heading":1.01574, "vx":2.85974, "vy":2.43256, "omega":0.1033, "ax":-4.82515, "ay":-4.10438, "alpha":-0.17124, "fx":[-68.11812,-68.91444,-68.66974,-67.87901], "fy":[-58.49068,-57.55821,-57.87376,-58.79175]},
    {"t":0.83752, "x":3.1682, "y":2.09648, "heading":1.01758, "vx":2.77376, "vy":2.35942, "omega":0.10025, "ax":-4.83282, "ay":-4.1109, "alpha":-0.17186, "fx":[-68.22731,-69.02681,-68.7779,-67.984], "fy":[-58.58445,-57.64728,-57.96495,-58.8875]},
    {"t":0.85534, "x":3.21686, "y":2.13787, "heading":1.01936, "vx":2.68764, "vy":2.28617, "omega":0.09719, "ax":-4.83879, "ay":-4.11598, "alpha":-0.1724, "fx":[-68.31244,-69.1146,-68.86204,-68.06547], "fy":[-58.65736,-57.7163,-58.03608,-58.96239]},
    {"t":0.87316, "x":3.26399, "y":2.17796, "heading":1.02109, "vx":2.60141, "vy":2.21282, "omega":0.09411, "ax":-4.84357, "ay":-4.12005, "alpha":-0.17288, "fx":[-68.38071,-69.18512,-68.92931,-68.13047], "fy":[-58.71563,-57.77131,-58.09314,-59.02262]},
    {"t":0.89098, "x":3.30957, "y":2.21673, "heading":1.02277, "vx":2.5151, "vy":2.1394, "omega":0.09103, "ax":-4.84748, "ay":-4.12338, "alpha":-0.1733, "fx":[-68.43669,-69.24304,-68.9843,-68.18352], "fy":[-58.76325,-57.81613,-58.13996,-59.07214]},
    {"t":0.9088, "x":3.35362, "y":2.2542, "heading":1.02439, "vx":2.42872, "vy":2.06593, "omega":0.08794, "ax":-4.85074, "ay":-4.12615, "alpha":-0.17369, "fx":[-68.48345,-69.29147,-69.03006,-68.2276], "fy":[-58.80285,-57.85334,-58.1791,-59.11359]},
    {"t":0.92662, "x":3.39613, "y":2.29036, "heading":1.02596, "vx":2.34229, "vy":1.9924, "omega":0.08485, "ax":-4.85351, "ay":-4.1285, "alpha":-0.17403, "fx":[-68.52312,-69.33259,-69.06873,-68.26479], "fy":[-58.83628,-57.88469,-58.21232,-59.14882]},
    {"t":0.94444, "x":3.4371, "y":2.32521, "heading":1.02747, "vx":2.2558, "vy":1.91883, "omega":0.08175, "ax":-4.85588, "ay":-4.13052, "alpha":-0.17434, "fx":[-68.5572,-69.36794,-69.10181,-68.29659], "fy":[-58.86487,-57.91146,-58.24089,-59.17915]},
    {"t":0.96226, "x":3.47653, "y":2.35875, "heading":1.02893, "vx":2.16927, "vy":1.84523, "omega":0.07864, "ax":-4.85793, "ay":-4.13226, "alpha":-0.17462, "fx":[-68.58681,-69.39867,-69.13043,-68.32407], "fy":[-58.88959,-57.93457,-58.26572,-59.20553]},
    {"t":0.98008, "x":3.51441, "y":2.39097, "heading":1.03033, "vx":2.0827, "vy":1.77159, "omega":0.07553, "ax":-4.85973, "ay":-4.13379, "alpha":-0.17488, "fx":[-68.61278,-69.42563,-69.15542,-68.34805], "fy":[-58.91115,-57.95472,-58.28752,-59.2287]},
    {"t":0.9979, "x":3.55075, "y":2.42188, "heading":1.03168, "vx":1.9961, "vy":1.69793, "omega":0.07241, "ax":-4.86131, "ay":-4.13514, "alpha":-0.17512, "fx":[-68.63574,-69.44947,-69.17743,-68.36916], "fy":[-58.93013,-57.97243,-58.30681,-59.24921]},
    {"t":1.01572, "x":3.58555, "y":2.45148, "heading":1.03297, "vx":1.90948, "vy":1.62424, "omega":0.06929, "ax":-4.86272, "ay":-4.13634, "alpha":-0.17533, "fx":[-68.65621,-69.47072,-69.19695,-68.38787], "fy":[-58.94695,-57.98812,-58.32402,-59.26751]},
    {"t":1.03354, "x":3.6188, "y":2.47977, "heading":1.0342, "vx":1.82283, "vy":1.55054, "omega":0.06617, "ax":-4.86398, "ay":-4.13741, "alpha":-0.17553, "fx":[-68.67455,-69.48978,-69.21439,-68.40458], "fy":[-58.96196,-58.00212,-58.33945,-59.28393]},
    {"t":1.05136, "x":3.65051, "y":2.50674, "heading":1.03538, "vx":1.73615, "vy":1.47681, "omega":0.06304, "ax":-4.86512, "ay":-4.13838, "alpha":-0.17572, "fx":[-68.6911,-69.50697,-69.23005,-68.41958], "fy":[-58.97543,-58.01467,-58.35338,-59.29874]},
    {"t":1.06917, "x":3.68068, "y":2.5324, "heading":1.0365, "vx":1.64946, "vy":1.40306, "omega":0.05991, "ax":-4.86615, "ay":-4.13925, "alpha":-0.17589, "fx":[-68.7061,-69.52255,-69.2442,-68.43312], "fy":[-58.9876,-58.026,-58.36602,-59.31219]},
    {"t":1.08699, "x":3.7093, "y":2.55675, "heading":1.03757, "vx":1.56274, "vy":1.32931, "omega":0.05678, "ax":-4.86708, "ay":-4.14005, "alpha":-0.17605, "fx":[-68.71975,-69.53673,-69.25704,-68.44541], "fy":[-58.99863,-58.03626,-58.37753,-59.32444]},
    {"t":1.10481, "x":3.73637, "y":2.57978, "heading":1.03858, "vx":1.47601, "vy":1.25553, "omega":0.05364, "ax":-4.86794, "ay":-4.14078, "alpha":-0.1762, "fx":[-68.73224,-69.54971,-69.26874,-68.45662], "fy":[-59.00868,-58.04561,-58.38806,-59.33565]},
    {"t":1.12263, "x":3.7619, "y":2.60149, "heading":1.03954, "vx":1.38927, "vy":1.18174, "omega":0.0505, "ax":-4.86872, "ay":-4.14144, "alpha":-0.17634, "fx":[-68.7437,-69.56162,-69.27946,-68.46687], "fy":[-59.01789,-58.05417,-58.39772,-59.34594]},
    {"t":1.14045, "x":3.78588, "y":2.62189, "heading":1.04044, "vx":1.30251, "vy":1.10795, "omega":0.04736, "ax":-4.86944, "ay":-4.14205, "alpha":-0.17647, "fx":[-68.75425,-69.57259,-69.28932,-68.47629], "fy":[-59.02634,-58.06202,-58.40663,-59.35543]},
    {"t":1.15827, "x":3.80832, "y":2.64098, "heading":1.04128, "vx":1.21574, "vy":1.03414, "omega":0.04421, "ax":-4.8701, "ay":-4.14262, "alpha":-0.1766, "fx":[-68.764,-69.58273,-69.29841,-68.48497], "fy":[-59.03415,-58.06926,-58.41485,-59.3642]},
    {"t":1.17609, "x":3.82921, "y":2.65875, "heading":1.04207, "vx":1.12896, "vy":0.96032, "omega":0.04106, "ax":-4.87072, "ay":-4.14314, "alpha":-0.17671, "fx":[-68.77302,-69.59212,-69.30682,-68.493], "fy":[-59.04137,-58.07595,-58.42247,-59.37233]},
    {"t":1.19391, "x":3.84856, "y":2.6752, "heading":1.0428, "vx":1.04216, "vy":0.88649, "omega":0.03792, "ax":-4.87129, "ay":-4.14363, "alpha":-0.17682, "fx":[-68.7814,-69.60085,-69.31464,-68.50046], "fy":[-59.04808,-58.08216,-58.42954,-59.37988]},
    {"t":1.21173, "x":3.86635, "y":2.69034, "heading":1.04348, "vx":0.95536, "vy":0.81265, "omega":0.03476, "ax":-4.87182, "ay":-4.14408, "alpha":-0.17693, "fx":[-68.7892,-69.60898,-69.32192,-68.50739], "fy":[-59.05433,-58.08793,-58.43612,-59.38692]},
    {"t":1.22955, "x":3.8826, "y":2.70417, "heading":1.0441, "vx":0.86854, "vy":0.7388, "omega":0.03161, "ax":-4.87232, "ay":-4.1445, "alpha":-0.17703, "fx":[-68.79647,-69.61657,-69.32873,-68.51387], "fy":[-59.06017,-58.09332,-58.44225,-59.39349]},
    {"t":1.24737, "x":3.89731, "y":2.71667, "heading":1.04466, "vx":0.78172, "vy":0.66495, "omega":0.02846, "ax":-4.87278, "ay":-4.1449, "alpha":-0.17712, "fx":[-68.80326,-69.62367,-69.3351,-68.51992], "fy":[-59.06565,-58.09836,-58.44798,-59.39964]},
    {"t":1.26519, "x":3.91046, "y":2.72786, "heading":1.04517, "vx":0.69489, "vy":0.59109, "omega":0.0253, "ax":-4.87321, "ay":-4.14527, "alpha":-0.17721, "fx":[-68.80961,-69.63033,-69.34109,-68.5256], "fy":[-59.0708,-58.10309,-58.45333,-59.4054]},
    {"t":1.28301, "x":3.92207, "y":2.73774, "heading":1.04562, "vx":0.60805, "vy":0.51722, "omega":0.02214, "ax":-4.87362, "ay":-4.14561, "alpha":-0.17729, "fx":[-68.81557,-69.63657,-69.34674,-68.53094], "fy":[-59.07566,-58.10754,-58.45833,-59.4108]},
    {"t":1.30083, "x":3.93214, "y":2.7463, "heading":1.04601, "vx":0.52121, "vy":0.44335, "omega":0.01898, "ax":-4.87401, "ay":-4.14594, "alpha":-0.17737, "fx":[-68.82115,-69.64245,-69.35206,-68.53597], "fy":[-59.08026,-58.11172,-58.46303,-59.41589]},
    {"t":1.31865, "x":3.94065, "y":2.75354, "heading":1.04635, "vx":0.43435, "vy":0.36947, "omega":0.01582, "ax":-4.87437, "ay":-4.14625, "alpha":-0.17745, "fx":[-68.8264,-69.64798,-69.35711,-68.54072], "fy":[-59.08461,-58.11568,-58.46743,-59.42067]},
    {"t":1.33647, "x":3.94762, "y":2.75947, "heading":1.04663, "vx":0.34749, "vy":0.29559, "omega":0.01266, "ax":-4.87471, "ay":-4.14654, "alpha":-0.17752, "fx":[-68.83133,-69.6532,-69.36189,-68.54521], "fy":[-59.08875,-58.11943,-58.47156,-59.42519]},
    {"t":1.35429, "x":3.95303, "y":2.76407, "heading":1.04686, "vx":0.26063, "vy":0.2217, "omega":0.0095, "ax":-4.87504, "ay":-4.14682, "alpha":-0.17759, "fx":[-68.83597,-69.65813,-69.36644,-68.54947], "fy":[-59.09269,-58.12298,-58.47544,-59.42944]},
    {"t":1.37211, "x":3.9569, "y":2.76737, "heading":1.04703, "vx":0.17376, "vy":0.1478, "omega":0.00633, "ax":-4.87535, "ay":-4.14708, "alpha":-0.17766, "fx":[-68.84034,-69.6628,-69.37077,-68.55351], "fy":[-59.09646,-58.12635,-58.47908,-59.43347]},
    {"t":1.38993, "x":3.95923, "y":2.76934, "heading":1.04714, "vx":0.08688, "vy":0.0739, "omega":0.00317, "ax":-4.87564, "ay":-4.14733, "alpha":-0.17772, "fx":[-68.84446,-69.66721,-69.37491,-68.55736], "fy":[-59.10007,-58.12957,-58.48251,-59.43727]},
    {"t":1.40775, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87564, "ay":-4.14733, "alpha":-0.17772, "fx":[-68.84449,-69.66722,-69.37488,-68.55735], "fy":[-59.10003,-58.12955,-58.48254,-59.43729]},
    {"t":1.42557, "x":3.95923, "y":2.76934, "heading":1.0472, "vx":-0.08688, "vy":-0.0739, "omega":-0.00317, "ax":-4.87535, "ay":-4.14708, "alpha":-0.17766, "fx":[-68.84044,-69.66284,-69.37068,-68.55347], "fy":[-59.09635,-58.1263,-58.47919,-59.43352]},
    {"t":1.44339, "x":3.9569, "y":2.76737, "heading":1.04714, "vx":-0.17376, "vy":-0.1478, "omega":-0.00633, "ax":-4.87504, "ay":-4.14682, "alpha":-0.17759, "fx":[-68.83613,-69.65821,-69.36628,-68.54939], "fy":[-59.09251,-58.12289,-58.47562,-59.42953]},
    {"t":1.46121, "x":3.95303, "y":2.76407, "heading":1.04703, "vx":-0.26063, "vy":-0.2217, "omega":-0.0095, "ax":-4.87471, "ay":-4.14654, "alpha":-0.17752, "fx":[-68.83155,-69.65331,-69.36167,-68.54511], "fy":[-59.08849,-58.1193,-58.47181,-59.42531]},
    {"t":1.47903, "x":3.94762, "y":2.75947, "heading":1.04686, "vx":-0.34749, "vy":-0.29559, "omega":-0.01266, "ax":-4.87437, "ay":-4.14625, "alpha":-0.17745, "fx":[-68.82668,-69.64812,-69.35683,-68.54058], "fy":[-59.08428,-58.11553,-58.46776,-59.42083]},
    {"t":1.49684, "x":3.94065, "y":2.75354, "heading":1.04663, "vx":-0.43435, "vy":-0.36947, "omega":-0.01582, "ax":-4.87401, "ay":-4.14594, "alpha":-0.17737, "fx":[-68.8215,-69.64261,-69.35172,-68.5358], "fy":[-59.07985,-58.11153,-58.46343,-59.41608]},
    {"t":1.51466, "x":3.93214, "y":2.7463, "heading":1.04635, "vx":-0.52121, "vy":-0.44335, "omega":-0.01898, "ax":-4.87362, "ay":-4.14561, "alpha":-0.17729, "fx":[-68.81598,-69.63676,-69.34634,-68.53074], "fy":[-59.07518,-58.10731,-58.45881,-59.41103]},
    {"t":1.53248, "x":3.92207, "y":2.73774, "heading":1.04601, "vx":-0.60805, "vy":-0.51722, "omega":-0.02214, "ax":-4.87321, "ay":-4.14527, "alpha":-0.17721, "fx":[-68.81009,-69.63055,-69.34063,-68.52537], "fy":[-59.07025,-58.10283,-58.45387,-59.40566]},
    {"t":1.5503, "x":3.91046, "y":2.72786, "heading":1.04562, "vx":-0.69489, "vy":-0.59109, "omega":-0.0253, "ax":-4.87278, "ay":-4.1449, "alpha":-0.17712, "fx":[-68.8038,-69.62392,-69.33458,-68.51966], "fy":[-59.06503,-58.09807,-58.4486,-59.39993]},
    {"t":1.56812, "x":3.89731, "y":2.71667, "heading":1.04517, "vx":-0.78172, "vy":-0.66495, "omega":-0.02846, "ax":-4.87232, "ay":-4.1445, "alpha":-0.17703, "fx":[-68.79707,-69.61685,-69.32815,-68.51358], "fy":[-59.05947,-58.09299,-58.44295,-59.39382]},
    {"t":1.58594, "x":3.8826, "y":2.70417, "heading":1.04466, "vx":-0.86854, "vy":-0.7388, "omega":-0.03161, "ax":-4.87182, "ay":-4.14408, "alpha":-0.17693, "fx":[-68.78986,-69.60929,-69.32128,-68.50707], "fy":[-59.05356,-58.08757,-58.43689,-59.38729]},
    {"t":1.60376, "x":3.86635, "y":2.69034, "heading":1.0441, "vx":-0.95536, "vy":-0.81265, "omega":-0.03476, "ax":-4.87129, "ay":-4.14363, "alpha":-0.17682, "fx":[-68.78213,-69.60119,-69.31394,-68.5001], "fy":[-59.04723,-58.08176,-58.43038,-59.38028]},
    {"t":1.62158, "x":3.84856, "y":2.6752, "heading":1.04348, "vx":-1.04216, "vy":-0.88649, "omega":-0.03792, "ax":-4.87072, "ay":-4.14314, "alpha":-0.17671, "fx":[-68.77381,-69.59249,-69.30606,-68.49262], "fy":[-59.04045,-58.07552,-58.42338,-59.37276]},
    {"t":1.6394, "x":3.82921, "y":2.65875, "heading":1.0428, "vx":-1.12896, "vy":-0.96032, "omega":-0.04106, "ax":-4.8701, "ay":-4.14262, "alpha":-0.1766, "fx":[-68.76484,-69.58312,-69.29758,-68.48455], "fy":[-59.03316,-58.06879,-58.41583,-59.36467]},
    {"t":1.65722, "x":3.80832, "y":2.64098, "heading":1.04207, "vx":-1.21574, "vy":-1.03414, "omega":-0.04421, "ax":-4.86944, "ay":-4.14205, "alpha":-0.17647, "fx":[-68.75516,-69.57302,-69.28843,-68.47584], "fy":[-59.02529,-58.06152,-58.40768,-59.35594]},
    {"t":1.67504, "x":3.78588, "y":2.62189, "heading":1.04128, "vx":-1.30251, "vy":-1.10795, "omega":-0.04736, "ax":-4.86872, "ay":-4.14144, "alpha":-0.17634, "fx":[-68.74467,-69.56207,-69.27852,-68.46639], "fy":[-59.01676,-58.05363,-58.39885,-59.34648]},
    {"t":1.69286, "x":3.7619, "y":2.60149, "heading":1.04044, "vx":-1.38927, "vy":-1.18174, "omega":-0.0505, "ax":-4.86794, "ay":-4.14078, "alpha":-0.1762, "fx":[-68.73327,-69.55019,-69.26774,-68.45611], "fy":[-59.00748,-58.04504,-58.38925,-59.33622]},
    {"t":1.71068, "x":3.73637, "y":2.57978, "heading":1.03954, "vx":-1.47601, "vy":-1.25553, "omega":-0.05364, "ax":-4.86708, "ay":-4.14005, "alpha":-0.17605, "fx":[-68.72084,-69.53725,-69.25598,-68.44487], "fy":[-58.99736,-58.03566,-58.37879,-59.32505]},
    {"t":1.7285, "x":3.7093, "y":2.55675, "heading":1.03858, "vx":-1.56274, "vy":-1.32931, "omega":-0.05678, "ax":-4.86615, "ay":-4.13925, "alpha":-0.17589, "fx":[-68.70724,-69.52309,-69.24308,-68.43255], "fy":[-58.98625,-58.02536,-58.36735,-59.31284]},
    {"t":1.74632, "x":3.68068, "y":2.5324, "heading":1.03757, "vx":-1.64946, "vy":-1.40306, "omega":-0.05991, "ax":-4.86512, "ay":-4.13838, "alpha":-0.17572, "fx":[-68.69231,-69.50754,-69.22887,-68.41897], "fy":[-58.97402,-58.014,-58.35478,-59.29943]},
    {"t":1.76414, "x":3.65051, "y":2.50674, "heading":1.0365, "vx":-1.73615, "vy":-1.47681, "omega":-0.06304, "ax":-4.86398, "ay":-4.13741, "alpha":-0.17553, "fx":[-68.67582,-69.49039,-69.21315,-68.40394], "fy":[-58.96048,-58.00141,-58.34092,-59.28465]},
    {"t":1.78196, "x":3.6188, "y":2.47977, "heading":1.03538, "vx":-1.82283, "vy":-1.55054, "omega":-0.06617, "ax":-4.86272, "ay":-4.13634, "alpha":-0.17533, "fx":[-68.65753,-69.47136,-69.19566,-68.3872], "fy":[-58.9454,-57.98738,-58.32556,-59.26826]},
    {"t":1.79978, "x":3.58555, "y":2.45148, "heading":1.0342, "vx":-1.90948, "vy":-1.62424, "omega":-0.06929, "ax":-4.86131, "ay":-4.13514, "alpha":-0.17512, "fx":[-68.63713,-69.45014,-69.17608,-68.36846], "fy":[-58.92851,-57.97165,-58.30842,-59.25]},
    {"t":1.8176, "x":3.55075, "y":2.42188, "heading":1.03297, "vx":-1.9961, "vy":-1.69793, "omega":-0.07241, "ax":-4.85973, "ay":-4.13379, "alpha":-0.17488, "fx":[-68.61422,-69.42632,-69.15402,-68.34732], "fy":[-58.90947,-57.95391,-58.28919,-59.22952]},
    {"t":1.83542, "x":3.51441, "y":2.39097, "heading":1.03168, "vx":-2.0827, "vy":-1.77159, "omega":-0.07553, "ax":-4.85793, "ay":-4.13226, "alpha":-0.17462, "fx":[-68.5883,-69.39939,-69.12897,-68.3233], "fy":[-58.88783,-57.93372,-58.26746,-59.20639]},
    {"t":1.85324, "x":3.47653, "y":2.35875, "heading":1.03033, "vx":-2.16927, "vy":-1.84523, "omega":-0.07864, "ax":-4.85588, "ay":-4.13052, "alpha":-0.17434, "fx":[-68.55875,-69.3687,-69.1003,-68.29579], "fy":[-58.86305,-57.91058,-58.24269,-59.18004]},
    {"t":1.87106, "x":3.4371, "y":2.32521, "heading":1.02893, "vx":-2.2558, "vy":-1.91883, "omega":-0.08175, "ax":-4.85351, "ay":-4.1285, "alpha":-0.17403, "fx":[-68.52472,-69.33338,-69.06716,-68.26397], "fy":[-58.8344,-57.88377,-58.21419,-59.14975]},
    {"t":1.88888, "x":3.39613, "y":2.29036, "heading":1.02747, "vx":-2.34229, "vy":-1.9924, "omega":-0.08485, "ax":-4.85074, "ay":-4.12615, "alpha":-0.17369, "fx":[-68.48511,-69.29229,-69.02844,-68.22674], "fy":[-58.8009,-57.85238,-58.18104,-59.11456]},
    {"t":1.90669, "x":3.35362, "y":2.2542, "heading":1.02596, "vx":-2.42872, "vy":-2.06593, "omega":-0.08794, "ax":-4.84748, "ay":-4.12338, "alpha":-0.1733, "fx":[-68.4384,-69.24389,-68.98263,-68.18262], "fy":[-58.76124,-57.81515,-58.14196,-59.07313]},
    {"t":1.92451, "x":3.30957, "y":2.21673, "heading":1.02439, "vx":-2.5151, "vy":-2.1394, "omega":-0.09103, "ax":-4.84357, "ay":-4.12005, "alpha":-0.17288, "fx":[-68.38247,-69.186,-68.92759,-68.12955], "fy":[-58.71356,-57.77029,-58.0952,-59.02364]},
    {"t":1.94233, "x":3.26399, "y":2.17796, "heading":1.02277, "vx":-2.60141, "vy":-2.21282, "omega":-0.09411, "ax":-4.83879, "ay":-4.11598, "alpha":-0.1724, "fx":[-68.31425,-69.11551,-68.86027,-68.06451], "fy":[-58.65523,-57.71525,-58.0382,-58.96345]},
    {"t":1.96015, "x":3.21686, "y":2.13787, "heading":1.02109, "vx":-2.68764, "vy":-2.28617, "omega":-0.09719, "ax":-4.83282, "ay":-4.1109, "alpha":-0.17186, "fx":[-68.22917,-69.02775,-68.77609,-67.98302], "fy":[-58.58226,-57.6462,-57.96713,-58.88859]},
    {"t":1.97797, "x":3.1682, "y":2.09648, "heading":1.01936, "vx":-2.77376, "vy":-2.35942, "omega":-0.10025, "ax":-4.82515, "ay":-4.10438, "alpha":-0.17124, "fx":[-68.12003,-68.91542,-68.66788,-67.87799], "fy":[-58.48843,-57.5571,-57.87599,-58.79288]},
    {"t":1.99579, "x":3.11801, "y":2.05378, "heading":1.01758, "vx":-2.85974, "vy":-2.43256, "omega":-0.1033, "ax":-4.81494, "ay":-4.0957, "alpha":-0.17054, "fx":[-67.97485,-68.76638,-68.52372,-67.7377], "fy":[-58.36343,-57.43791,-57.75479,-58.66604]},
    {"t":2.01361, "x":3.06629, "y":2.00979, "heading":1.01574, "vx":-2.94554, "vy":-2.50554, "omega":-0.10634, "ax":-4.80069, "ay":-4.08357, "alpha":-0.16971, "fx":[-67.77219,-68.55892,-68.32228,-67.54103], "fy":[-58.18874,-57.27062,-57.58562,-58.48971]},
    {"t":2.03143, "x":3.01304, "y":1.96449, "heading":1.01384, "vx":-3.03109, "vy":-2.57831, "omega":-0.10936, "ax":-4.77938, "ay":-4.06545, "alpha":-0.16874, "fx":[-67.46933,-68.24991,-68.02114,-67.24601], "fy":[-57.92762,-57.01931,-57.33279,-58.22737]},
    {"t":2.04925, "x":2.95826, "y":1.9179, "heading":1.01189, "vx":-3.11625, "vy":-2.65075, "omega":-0.11237, "ax":-4.74408, "ay":-4.03542, "alpha":-0.16758, "fx":[-66.96748,-67.73966,-67.5222,-66.75542], "fy":[-57.49514,-56.60087,-56.91375,-57.7947]},
    {"t":2.06707, "x":2.90198, "y":1.87002, "heading":1.00989, "vx":-3.20079, "vy":-2.72266, "omega":-0.11536, "ax":-4.67427, "ay":-3.97604, "alpha":-0.16615, "fx":[-65.97471,-66.73393,-66.53584,-65.78193], "fy":[-56.64055,-55.76958,-56.08447,-56.94281]},
    {"t":2.08489, "x":2.8442, "y":1.82088, "heading":1.00783, "vx":-3.28408, "vy":-2.79352, "omega":-0.11832, "ax":-4.47122, "ay":-3.80332, "alpha":-0.16405, "fx":[-63.08648,-63.81756,-63.66802,-62.94202], "fy":[-54.15801,-53.34255,-53.6699,-54.4743]},
    {"t":2.10271, "x":2.78497, "y":1.77049, "heading":1.00573, "vx":-3.36376, "vy":-2.86129, "omega":-0.12124, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00014,-0.00003,-0.00014,0.00003], "fy":[0.00003,0.00014,-0.00003,-0.00013]},
    {"t":2.12053, "x":2.72503, "y":1.71951, "heading":1.00356, "vx":-3.36376, "vy":-2.86129, "omega":-0.12124, "ax":4.47122, "ay":3.80332, "alpha":0.16404, "fx":[63.08461,63.81631,63.66985,62.94331], "fy":[54.16042,53.34362,53.66751,54.47321]},
    {"t":2.13835, "x":2.6658, "y":1.66912, "heading":1.0014, "vx":-3.28408, "vy":-2.79352, "omega":-0.11832, "ax":4.67427, "ay":3.97604, "alpha":0.16614, "fx":[65.97065,66.73156,66.53982,65.78438], "fy":[56.64552,55.77196,56.07953,56.9404]},
    {"t":2.15617, "x":2.60802, "y":1.61998, "heading":0.9993, "vx":-3.20079, "vy":-2.72266, "omega":-0.11536, "ax":4.74408, "ay":4.03542, "alpha":0.16758, "fx":[66.96124,67.73619,67.52831,66.75903], "fy":[57.50264,56.60457,56.90628,57.79096]},
    {"t":2.17399, "x":2.55174, "y":1.5721, "heading":0.99724, "vx":-3.11625, "vy":-2.65075, "omega":-0.11237, "ax":4.77938, "ay":4.06545, "alpha":0.16874, "fx":[67.46095,68.24535,68.02933,67.25076], "fy":[57.93763,57.02431,57.32284,58.22232]},
    {"t":2.19181, "x":2.49696, "y":1.52551, "heading":0.99524, "vx":-3.03109, "vy":-2.57831, "omega":-0.10936, "ax":4.80069, "ay":4.08357, "alpha":0.16971, "fx":[67.7617,68.55329,68.33254,67.5469], "fy":[58.2012,57.2769,57.57323,58.48336]},
    {"t":2.20963, "x":2.44371, "y":1.48021, "heading":0.99329, "vx":-2.94554, "vy":-2.50554, "omega":-0.10634, "ax":4.81494, "ay":4.0957, "alpha":0.17054, "fx":[67.9623,68.75971,68.53599,67.74466], "fy":[58.37828,57.44545,57.74001,58.65843]},
    {"t":2.22745, "x":2.39199, "y":1.43622, "heading":0.99139, "vx":-2.85974, "vy":-2.43256, "omega":-0.1033, "ax":4.82515, "ay":4.10438, "alpha":0.17124, "fx":[68.10546,68.90772,68.68211,67.88603], "fy":[58.50563,57.56586,57.85888,58.78403]},
    {"t":2.24527, "x":2.3418, "y":1.39352, "heading":0.98955, "vx":-2.77376, "vy":-2.35942, "omega":-0.10025, "ax":4.83282, "ay":4.1109, "alpha":0.17186, "fx":[68.21264,69.01906,68.79223,67.99209], "fy":[58.60174,57.65616,57.94774,58.87853]},
    {"t":2.26309, "x":2.29314, "y":1.35213, "heading":0.98777, "vx":-2.68764, "vy":-2.28617, "omega":-0.09719, "ax":4.83879, "ay":4.11598, "alpha":0.1724, "fx":[68.29581,69.10585,68.87828,68.07461], "fy":[58.67693,57.72638,58.0166,58.95221]},
    {"t":2.28091, "x":2.24601, "y":1.31204, "heading":0.98604, "vx":-2.60141, "vy":-2.21282, "omega":-0.09411, "ax":4.84357, "ay":4.12005, "alpha":0.17288, "fx":[68.36217,69.1754,68.94741,68.14063], "fy":[58.73742,57.78255,58.07146,59.01127]},
    {"t":2.29873, "x":2.20043, "y":1.27327, "heading":0.98436, "vx":-2.5151, "vy":-2.1394, "omega":-0.09103, "ax":4.84748, "ay":4.12338, "alpha":0.17331, "fx":[68.4163,69.23237,69.0042,68.19466], "fy":[58.78719,57.8285,58.11614,59.05965]},
    {"t":2.31655, "x":2.15638, "y":1.2358, "heading":0.98274, "vx":-2.42872, "vy":-2.06593, "omega":-0.08795, "ax":4.85074, "ay":4.12615, "alpha":0.17369, "fx":[68.46127,69.27989,69.05172,68.2397], "fy":[58.82888,57.8668,58.1532,59.1]},
    {"t":2.33436, "x":2.11387, "y":1.19964, "heading":0.98117, "vx":-2.34229, "vy":-1.9924, "omega":-0.08485, "ax":4.85351, "ay":4.1285, "alpha":0.17403, "fx":[68.4992,69.32012,69.09208,68.27783], "fy":[58.86434,57.89922,58.18441,59.13415]},
    {"t":2.35218, "x":2.0729, "y":1.16479, "heading":0.97966, "vx":-2.2558, "vy":-1.91883, "omega":-0.08175, "ax":4.85588, "ay":4.13052, "alpha":0.17434, "fx":[68.5316,69.35462,69.1268,68.31052], "fy":[58.89488,57.92702,58.21102,59.16344]},
    {"t":2.37, "x":2.03347, "y":1.13125, "heading":0.9782, "vx":-2.16927, "vy":-1.84523, "omega":-0.07864, "ax":4.85793, "ay":4.13226, "alpha":0.17462, "fx":[68.55958,69.38452,69.157,68.33886], "fy":[58.92148,57.95113,58.23398,59.18882]},
    {"t":2.38782, "x":1.99559, "y":1.09903, "heading":0.9768, "vx":-2.0827, "vy":-1.77159, "omega":-0.07553, "ax":4.85973, "ay":4.13379, "alpha":0.17488, "fx":[68.58399,69.41068,69.18352,68.36368], "fy":[58.94487,57.97223,58.25397,59.21102]},
    {"t":2.40564, "x":1.95925, "y":1.06812, "heading":0.97545, "vx":-1.9961, "vy":-1.69793, "omega":-0.07241, "ax":4.86131, "ay":4.13514, "alpha":0.17512, "fx":[68.60545,69.43377,69.207,68.38559], "fy":[58.96559,57.99086,58.27152,59.23061]},
    {"t":2.42346, "x":1.92445, "y":1.03852, "heading":0.97416, "vx":-1.90948, "vy":-1.62424, "omega":-0.06929, "ax":4.86272, "ay":4.13634, "alpha":0.17534, "fx":[68.62447,69.45428,69.22793,68.40507], "fy":[58.98409,58.00744,58.28706,59.24801]},
    {"t":2.44128, "x":1.8912, "y":1.01023, "heading":0.97293, "vx":-1.82283, "vy":-1.55054, "omega":-0.06617, "ax":4.86398, "ay":4.13741, "alpha":0.17554, "fx":[68.64143,69.47264,69.24672,68.42252], "fy":[59.00071,58.02228,58.30089,59.26357]},
    {"t":2.4591, "x":1.85949, "y":0.98326, "heading":0.97175, "vx":-1.73615, "vy":-1.47681, "omega":-0.06304, "ax":4.86512, "ay":4.13838, "alpha":0.17572, "fx":[68.65665,69.48915,69.26367,68.43823], "fy":[59.01573,58.03564,58.31329,59.27757]},
    {"t":2.47692, "x":1.82932, "y":0.9576, "heading":0.97062, "vx":-1.64946, "vy":-1.40306, "omega":-0.05991, "ax":4.86615, "ay":4.13925, "alpha":0.17589, "fx":[68.67039,69.50409,69.27905,68.45244], "fy":[59.02936,58.04774,58.32446,59.29023]},
    {"t":2.49474, "x":1.8007, "y":0.93325, "heading":0.96956, "vx":-1.56274, "vy":-1.32931, "omega":-0.05678, "ax":4.86708, "ay":4.14005, "alpha":0.17606, "fx":[68.68284,69.51767,69.29306,68.46537], "fy":[59.04179,58.05874,58.33458,59.30174]},
    {"t":2.51256, "x":1.77363, "y":0.91022, "heading":0.96855, "vx":-1.47601, "vy":-1.25553, "omega":-0.05364, "ax":4.86794, "ay":4.14078, "alpha":0.17621, "fx":[68.69419,69.53006,69.30588,68.47718], "fy":[59.05317,58.06879,58.34379,59.31224]},
    {"t":2.53038, "x":1.7481, "y":0.88851, "heading":0.96759, "vx":-1.38927, "vy":-1.18174, "omega":-0.0505, "ax":4.86872, "ay":4.14144, "alpha":0.17635, "fx":[68.70457,69.54142,69.31765,68.48801], "fy":[59.06363,58.07801,58.35221,59.32187]},
    {"t":2.5482, "x":1.72412, "y":0.86811, "heading":0.96669, "vx":-1.30251, "vy":-1.10795, "omega":-0.04736, "ax":4.86944, "ay":4.14205, "alpha":0.17648, "fx":[68.7141,69.55188,69.3285,68.49797], "fy":[59.07326,58.08649,58.35994,59.33073]},
    {"t":2.56602, "x":1.70168, "y":0.84902, "heading":0.96585, "vx":-1.21574, "vy":-1.03414, "omega":-0.04421, "ax":4.8701, "ay":4.14262, "alpha":0.1766, "fx":[68.72289,69.56153,69.33852,68.50716], "fy":[59.08218,58.09431,58.36706,59.33891]},
    {"t":2.58384, "x":1.68079, "y":0.83125, "heading":0.96506, "vx":-1.12896, "vy":-0.96032, "omega":-0.04106, "ax":4.87072, "ay":4.14314, "alpha":0.17672, "fx":[68.73102,69.57047,69.34781,68.51567], "fy":[59.09044,58.10155,58.37365,59.34648]},
    {"t":2.60166, "x":1.66144, "y":0.8148, "heading":0.96433, "vx":-1.04216, "vy":-0.88649, "omega":-0.03792, "ax":4.87129, "ay":4.14363, "alpha":0.17683, "fx":[68.73857,69.57878,69.35644,68.52357], "fy":[59.09811,58.10827,58.37976,59.35352]},
    {"t":2.61948, "x":1.64365, "y":0.79966, "heading":0.96365, "vx":-0.95536, "vy":-0.81265, "omega":-0.03476, "ax":4.87182, "ay":4.14408, "alpha":0.17693, "fx":[68.74559,69.58652,69.36447,68.53091], "fy":[59.10526,58.11451,58.38545,59.36008]},
    {"t":2.6373, "x":1.6274, "y":0.78583, "heading":0.96303, "vx":-0.86854, "vy":-0.7388, "omega":-0.03161, "ax":4.87232, "ay":4.1445, "alpha":0.17703, "fx":[68.75215,69.59375,69.37197,68.53776], "fy":[59.11192,58.12034,58.39076,59.36622]},
    {"t":2.65512, "x":1.61269, "y":0.77333, "heading":0.96247, "vx":-0.78172, "vy":-0.66495, "omega":-0.02846, "ax":4.87278, "ay":4.1449, "alpha":0.17712, "fx":[68.7583,69.60053,69.37898,68.54416], "fy":[59.11815,58.12578,58.39574,59.37196]},
    {"t":2.67294, "x":1.59954, "y":0.76214, "heading":0.96196, "vx":-0.69489, "vy":-0.59109, "omega":-0.0253, "ax":4.87321, "ay":4.14527, "alpha":0.17721, "fx":[68.76407,69.60689,69.38553,68.55015], "fy":[59.12398,58.13086,58.40041,59.37736]},
    {"t":2.69076, "x":1.58793, "y":0.75226, "heading":0.96151, "vx":-0.60805, "vy":-0.51722, "omega":-0.02214, "ax":4.87362, "ay":4.14561, "alpha":0.1773, "fx":[68.7695,69.61288,69.39168,68.55576], "fy":[59.12944,58.13563,58.40482,59.38244]},
    {"t":2.70858, "x":1.57786, "y":0.7437, "heading":0.96112, "vx":-0.52121, "vy":-0.44335, "omega":-0.01898, "ax":4.87401, "ay":4.14594, "alpha":0.17738, "fx":[68.77462,69.61852,69.39746,68.56103], "fy":[59.13457,58.1401,58.40898,59.38724]},
    {"t":2.7264, "x":1.56935, "y":0.73646, "heading":0.96078, "vx":-0.43435, "vy":-0.36947, "omega":-0.01582, "ax":4.87437, "ay":4.14625, "alpha":0.17745, "fx":[68.77947,69.62386,69.40289,68.56599], "fy":[59.13938,58.1443,58.41293,59.39178]},
    {"t":2.74422, "x":1.56238, "y":0.73053, "heading":0.9605, "vx":-0.34749, "vy":-0.29559, "omega":-0.01266, "ax":4.87471, "ay":4.14654, "alpha":0.17753, "fx":[68.78407,69.62891,69.408,68.57066], "fy":[59.14391,58.14825,58.41668,59.39609]},
    {"t":2.76203, "x":1.55697, "y":0.72593, "heading":0.96027, "vx":-0.26063, "vy":-0.2217, "omega":-0.0095, "ax":4.87504, "ay":4.14682, "alpha":0.1776, "fx":[68.78844,69.63371,69.41281,68.57506], "fy":[59.14816,58.15197,58.42024,59.40018]},
    {"t":2.77985, "x":1.5531, "y":0.72263, "heading":0.9601, "vx":-0.17376, "vy":-0.1478, "omega":-0.00633, "ax":4.87535, "ay":4.14708, "alpha":0.17766, "fx":[68.7926,69.63826,69.41735,68.57921], "fy":[59.15217,58.15547,58.42365,59.40407]},
    {"t":2.79767, "x":1.55077, "y":0.72066, "heading":0.95999, "vx":-0.08688, "vy":-0.0739, "omega":-0.00317, "ax":4.87564, "ay":4.14733, "alpha":0.17773, "fx":[68.79657,69.64261,69.42163,68.58313], "fy":[59.15594,58.15878,58.42691,59.40778]},
    {"t":2.81549, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,79]
 },
 "events":[]
}
