{
 "name":"c_sc_CLOSE_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.86, "heading":0.0, "intervals":140, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":140, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25888,4.51776],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.77422, "ay":2.87463, "alpha":-1.53852, "fx":[43.0623,37.06368,35.51815,41.6513], "fy":[40.08383,45.00473,41.52388,36.37644]},
    {"t":0.01613, "x":0.69036, "y":1.33037, "heading":0.95993, "vx":0.04476, "vy":0.04638, "omega":-0.02482, "ax":2.77594, "ay":2.87635, "alpha":-1.46098, "fx":[42.92613,37.19774,35.67937,41.58976], "fy":[40.0818,44.7775,41.57609,36.65075]},
    {"t":0.03227, "x":0.69144, "y":1.3315, "heading":0.95953, "vx":0.08955, "vy":0.09279, "omega":-0.0484, "ax":2.77591, "ay":2.87625, "alpha":-1.38503, "fx":[42.73092,37.49531,35.76107,41.40394], "fy":[40.13678,44.51037,41.57654,36.85697]},
    {"t":0.0484, "x":0.69325, "y":1.33337, "heading":0.95875, "vx":0.13434, "vy":0.1392, "omega":-0.07074, "ax":2.77588, "ay":2.87614, "alpha":-1.34275, "fx":[42.62552,37.49502,35.89581,41.37324], "fy":[40.16193,44.40222,41.53593,36.9745]},
    {"t":0.06454, "x":0.69578, "y":1.33599, "heading":0.95761, "vx":0.17913, "vy":0.18561, "omega":-0.09241, "ax":2.77585, "ay":2.87603, "alpha":-1.28639, "fx":[42.50183,37.64099,36.01216,41.23282], "fy":[40.15833,44.24806,41.51575,37.14591]},
    {"t":0.08067, "x":0.69903, "y":1.33936, "heading":0.95612, "vx":0.22392, "vy":0.23201, "omega":-0.11316, "ax":2.77581, "ay":2.8759, "alpha":-1.23009, "fx":[42.34538,37.58384,36.2839,41.1729], "fy":[40.23144,44.16102,41.39245,37.27596]},
    {"t":0.09681, "x":0.70301, "y":1.34348, "heading":0.95429, "vx":0.2687, "vy":0.27841, "omega":-0.13301, "ax":2.77578, "ay":2.87577, "alpha":-1.16464, "fx":[42.23178,37.84613,36.29889,41.00704], "fy":[40.25054,43.89211,41.3914,37.51931]},
    {"t":0.11294, "x":0.7077, "y":1.34834, "heading":0.95215, "vx":0.31349, "vy":0.32481, "omega":-0.1518, "ax":2.77574, "ay":2.87562, "alpha":-1.1486, "fx":[42.23741,37.65955,36.50447,40.98019], "fy":[40.1797,43.9439,41.35481,37.56663]},
    {"t":0.12908, "x":0.71312, "y":1.35396, "heading":0.9497, "vx":0.35828, "vy":0.37121, "omega":-0.17034, "ax":2.77569, "ay":2.87547, "alpha":-1.08199, "fx":[42.05929,38.03748,36.41185,40.8703], "fy":[40.21981,43.58054,41.49263,37.74331]},
    {"t":0.14521, "x":0.71926, "y":1.36032, "heading":0.94695, "vx":0.40306, "vy":0.41761, "omega":-0.18779, "ax":2.77564, "ay":2.87529, "alpha":-1.07586, "fx":[41.98412,37.7688,36.65569,40.96774], "fy":[40.24471,43.71858,41.34565,37.71742]},
    {"t":0.16135, "x":0.72613, "y":1.36743, "heading":0.94392, "vx":0.44785, "vy":0.464, "omega":-0.20515, "ax":2.77559, "ay":2.8751, "alpha":-0.97919, "fx":[41.74645,38.24653,36.64009,40.74023], "fy":[40.39915,43.23543,41.42167,37.95944]},
    {"t":0.17748, "x":0.73372, "y":1.37529, "heading":0.94061, "vx":0.49263, "vy":0.51039, "omega":-0.22095, "ax":2.77554, "ay":2.87489, "alpha":-1.01124, "fx":[41.93579,37.81381,36.8293,40.79135], "fy":[40.16007,43.54338,41.32623,37.97394]},
    {"t":0.19362, "x":0.74203, "y":1.3839, "heading":0.93704, "vx":0.53741, "vy":0.55677, "omega":-0.23727, "ax":2.77547, "ay":2.87466, "alpha":-0.9309, "fx":[41.63027,38.18195,36.89616,40.65818], "fy":[40.34667,43.22559,41.31061,38.10769]},
    {"t":0.20975, "x":0.75106, "y":1.39326, "heading":0.93321, "vx":0.58219, "vy":0.60316, "omega":-0.25229, "ax":2.7754, "ay":2.8744, "alpha":-0.90929, "fx":[41.6679,37.94199,37.17687,40.57606], "fy":[40.2308,43.3339,41.17824,38.23276]},
    {"t":0.22589, "x":0.76081, "y":1.40337, "heading":0.92914, "vx":0.62698, "vy":0.64953, "omega":-0.26696, "ax":2.77532, "ay":2.87411, "alpha":-0.83417, "fx":[41.54564,38.43901,36.95946,40.41399], "fy":[40.21413,42.81923,41.43656,38.4896]},
    {"t":0.24202, "x":0.77129, "y":1.41422, "heading":0.92484, "vx":0.67176, "vy":0.69591, "omega":-0.28042, "ax":2.77524, "ay":2.87378, "alpha":-0.8297, "fx":[41.33576,38.18333,37.25592,40.5783], "fy":[40.36118,43.02365,41.2057,38.35024]},
    {"t":0.25816, "x":0.78249, "y":1.42582, "heading":0.92031, "vx":0.71653, "vy":0.74227, "omega":-0.29381, "ax":2.77513, "ay":2.87342, "alpha":-0.79706, "fx":[41.31043,38.36178,37.25996,40.41488], "fy":[40.34131,42.88514,41.21001,38.4838]},
    {"t":0.27429, "x":0.79441, "y":1.43817, "heading":0.91557, "vx":0.76131, "vy":0.78864, "omega":-0.30667, "ax":2.77502, "ay":2.87299, "alpha":-0.78274, "fx":[41.37004,38.25247,37.34449,40.37413], "fy":[40.23769,42.8637,41.20645,38.58769]},
    {"t":0.29043, "x":0.80706, "y":1.45127, "heading":0.91062, "vx":0.80608, "vy":0.83499, "omega":-0.3193, "ax":2.77491, "ay":2.87248, "alpha":-0.73251, "fx":[41.16418,38.45738,37.42041,40.29251], "fy":[40.34045,42.6975,41.16538,38.66334]},
    {"t":0.30656, "x":0.82042, "y":1.46512, "heading":0.90547, "vx":0.85086, "vy":0.88134, "omega":-0.33111, "ax":2.77475, "ay":2.87189, "alpha":-0.68894, "fx":[41.11295,38.33214,37.70499,40.17576], "fy":[40.31009,42.68776,41.0353,38.80053]},
    {"t":0.3227, "x":0.83451, "y":1.47971, "heading":0.90013, "vx":0.89563, "vy":0.92768, "omega":-0.34223, "ax":2.77463, "ay":2.87114, "alpha":-0.66401, "fx":[41.11552,38.60622,37.49065,40.10675], "fy":[40.19001,42.4213,41.23819,38.94154]},
    {"t":0.33883, "x":0.84933, "y":1.49505, "heading":0.89461, "vx":0.9404, "vy":0.974, "omega":-0.35294, "ax":2.77448, "ay":2.87025, "alpha":-0.64118, "fx":[40.97735,38.73009,37.54443,40.05828], "fy":[40.30059,42.35847,41.14326,38.93816]},
    {"t":0.35497, "x":0.86486, "y":1.51114, "heading":0.88891, "vx":0.98516, "vy":1.02031, "omega":-0.36329, "ax":2.77417, "ay":2.86926, "alpha":-0.64837, "fx":[40.93741,38.50532,37.73683,40.11325], "fy":[40.25754,42.56279,40.98912,38.8748]},
    {"t":0.3711, "x":0.88112, "y":1.52798, "heading":0.88305, "vx":1.02992, "vy":1.06661, "omega":-0.37375, "ax":2.77407, "ay":2.86773, "alpha":-0.58165, "fx":[40.81026,38.9087,37.64286,39.92526], "fy":[40.31129,42.13339,41.08633,39.06675]},
    {"t":0.38724, "x":0.8981, "y":1.54556, "heading":0.87702, "vx":1.07468, "vy":1.11288, "omega":-0.38314, "ax":2.77343, "ay":2.86624, "alpha":-0.60016, "fx":[40.83556,38.54532,37.8643,40.00593], "fy":[40.21885,42.40367,40.89657,38.99375]},
    {"t":0.40337, "x":0.9158, "y":1.56389, "heading":0.87084, "vx":1.11943, "vy":1.15913, "omega":-0.39282, "ax":2.77431, "ay":2.86253, "alpha":-0.53275, "fx":[40.72383,38.93289,37.78313,39.86071], "fy":[40.28336,41.89795,40.98916,39.13248]},
    {"t":0.41951, "x":0.93422, "y":1.58297, "heading":0.8645, "vx":1.16419, "vy":1.20531, "omega":-0.40141, "ax":2.77293, "ay":2.85978, "alpha":-0.58598, "fx":[40.74889,38.57799,37.95919,39.93664], "fy":[40.1136,42.37308,40.73265,38.9275]},
    {"t":0.43564, "x":0.95336, "y":1.60279, "heading":0.85802, "vx":1.20893, "vy":1.25145, "omega":-0.41087, "ax":2.77209, "ay":2.85429, "alpha":-0.48854, "fx":[40.41715,39.14488,37.8562,39.75649], "fy":[40.2639,41.73373,40.78113,39.05681]},
    {"t":0.45178, "x":0.97323, "y":1.62335, "heading":0.85139, "vx":1.25366, "vy":1.29751, "omega":-0.41875, "ax":2.77043, "ay":2.84488, "alpha":-0.60607, "fx":[40.68317,38.62122,37.97226,39.80391], "fy":[39.83039,42.43068,40.35953,38.68124]},
    {"t":0.46791, "x":0.99382, "y":1.64466, "heading":0.84464, "vx":1.29836, "vy":1.34341, "omega":-0.42853, "ax":2.76159, "ay":2.82937, "alpha":-0.4766, "fx":[39.88666,40.72233,37.08494,38.88562], "fy":[39.96704,41.23386,40.43502,38.78685]},
    {"t":0.48405, "x":1.01513, "y":1.6667, "heading":0.83772, "vx":1.34292, "vy":1.38906, "omega":-0.43622, "ax":2.64286, "ay":2.85033, "alpha":-0.30741, "fx":[38.92475,37.21049,35.9492,37.76339], "fy":[40.92147,39.88948,41.21787,39.58243]},
    {"t":0.50018, "x":1.03714, "y":1.68948, "heading":0.83069, "vx":1.38556, "vy":1.43505, "omega":-0.44118, "ax":-0.17005, "ay":0.50476, "alpha":-0.59218, "fx":[-2.11834,1.52185,-5.42863,-3.61635], "fy":[7.15293,8.78154,7.1738,5.51088]},
    {"t":0.51632, "x":1.05947, "y":1.7127, "heading":0.82357, "vx":1.38282, "vy":1.4432, "omega":-0.45074, "ax":0.04091, "ay":-0.03856, "alpha":-0.24978, "fx":[2.25115,0.48191,-1.094,0.68033], "fy":[0.4935,-1.90027,0.44224,-1.22194]},
    {"t":0.53245, "x":1.08179, "y":1.73598, "heading":0.81629, "vx":1.38348, "vy":1.44257, "omega":-0.45477, "ax":0.01541, "ay":-0.01471, "alpha":-0.59569, "fx":[2.04333,-0.55255,-1.13607,0.51893], "fy":[-0.18146,1.3733,-0.23218,-1.79387]},
    {"t":0.54859, "x":1.10411, "y":1.75926, "heading":0.80896, "vx":1.38373, "vy":1.44234, "omega":-0.46438, "ax":0.08765, "ay":-0.08423, "alpha":-0.54875, "fx":[2.75591,1.19655,-0.27135,1.28872], "fy":[-1.12919,0.18379,-1.16723,-2.6631]},
    {"t":0.56472, "x":1.12645, "y":1.78252, "heading":0.80146, "vx":1.38514, "vy":1.44098, "omega":-0.47323, "ax":0.0193, "ay":-0.01857, "alpha":-0.53879, "fx":[1.90208,-0.32335,-0.97597,0.49146], "fy":[-0.25324,1.17503,-0.2715,-1.70323]},
    {"t":0.58086, "x":1.1488, "y":1.80577, "heading":0.79383, "vx":1.38545, "vy":1.44068, "omega":-0.48192, "ax":0.04833, "ay":-0.04647, "alpha":-0.49026, "fx":[2.05312,0.67027,-0.68326,0.70001], "fy":[-0.60427,0.54347,-0.60448,-1.96939]},
    {"t":0.59699, "x":1.17116, "y":1.82901, "heading":0.78605, "vx":1.38623, "vy":1.43993, "omega":-0.48983, "ax":0.0178, "ay":-0.01717, "alpha":-0.48446, "fx":[1.7329,-0.3062,-0.85726,0.43961], "fy":[-0.25197,1.05443,-0.23405,-1.54213]},
    {"t":0.61312, "x":1.19353, "y":1.85224, "heading":0.77815, "vx":1.38652, "vy":1.43965, "omega":-0.49765, "ax":0.0313, "ay":-0.03011, "alpha":-0.43881, "fx":[1.67499,0.4531,-0.78806,0.43443], "fy":[-0.38956,0.63619,-0.3549,-1.59892]},
    {"t":0.62926, "x":1.21591, "y":1.87546, "heading":0.77012, "vx":1.38702, "vy":1.43916, "omega":-0.50473, "ax":0.00911, "ay":-0.00883, "alpha":-0.43434, "fx":[1.44957,-0.32527,-0.87545,0.26791], "fy":[-0.15014,1.04182,-0.09983,-1.29255]},
    {"t":0.64539, "x":1.23829, "y":1.89868, "heading":0.76198, "vx":1.38717, "vy":1.43902, "omega":-0.51174, "ax":0.0212, "ay":-0.0204, "alpha":-0.40023, "fx":[1.40512,0.3289,-0.8043,0.2725], "fy":[-0.29039,0.71693,-0.22575,-1.35739]},
    {"t":0.66153, "x":1.26067, "y":1.9219, "heading":0.75372, "vx":1.38751, "vy":1.43869, "omega":-0.5182, "ax":0.00446, "ay":-0.00434, "alpha":-0.38866, "fx":[1.22269,-0.2571,-0.85908,0.14624], "fy":[-0.1004,0.9844,-0.02259,-1.10769]},
    {"t":0.67766, "x":1.28306, "y":1.94511, "heading":0.74536, "vx":1.38759, "vy":1.43862, "omega":-0.52447, "ax":0.01242, "ay":-0.01194, "alpha":-0.36765, "fx":[1.16376,0.21886,-0.81192,0.13342], "fy":[-0.21192,0.80728,-0.12254,-1.14972]},
    {"t":0.6938, "x":1.30545, "y":1.96832, "heading":0.7369, "vx":1.38779, "vy":1.43843, "omega":-0.5304, "ax":0.00226, "ay":-0.00222, "alpha":-0.34708, "fx":[1.04636,-0.17462,-0.81237,0.06881], "fy":[-0.08152,0.90298,0.01867,-0.96593]},
    {"t":0.70993, "x":1.32784, "y":1.99153, "heading":0.72834, "vx":1.38782, "vy":1.43839, "omega":-0.536, "ax":0.00617, "ay":-0.00592, "alpha":-0.33567, "fx":[0.96788,0.14122,-0.79307,0.03389], "fy":[-0.15733,0.84833,-0.0484,-0.97835]},
    {"t":0.72607, "x":1.35024, "y":2.01474, "heading":0.71969, "vx":1.38792, "vy":1.4383, "omega":-0.54142, "ax":0.00095, "ay":-0.00095, "alpha":-0.30906, "fx":[0.90379,-0.11854,-0.75028,0.01918], "fy":[-0.0722,0.81831,0.04527,-0.84526]},
    {"t":0.7422, "x":1.37263, "y":2.03794, "heading":0.71095, "vx":1.38794, "vy":1.43828, "omega":-0.5464, "ax":0.00197, "ay":-0.00187, "alpha":-0.30276, "fx":[0.80966,0.08948,-0.75402,-0.03366], "fy":[-0.11681,0.83627,0.0067,-0.83239]},
    {"t":0.75834, "x":1.39503, "y":2.06115, "heading":0.70214, "vx":1.38797, "vy":1.43825, "omega":-0.55129, "ax":0.00018, "ay":-0.00019, "alpha":-0.27404, "fx":[0.78813,-0.09115,-0.67779,-0.009], "fy":[-0.06768,0.73453,0.06222,-0.73998]},
    {"t":0.77447, "x":1.41742, "y":2.08435, "heading":0.69324, "vx":1.38797, "vy":1.43825, "omega":-0.55571, "ax":-0.00059, "ay":0.00058, "alpha":-0.26992, "fx":[0.68264,0.0585,-0.69946,-0.0752], "fy":[-0.08883,0.7865,0.04462,-0.70913]},
    {"t":0.79061, "x":1.43982, "y":2.10756, "heading":0.68428, "vx":1.38796, "vy":1.43826, "omega":-0.56006, "ax":-0.00036, "ay":0.00034, "alpha":-0.24162, "fx":[0.68938,-0.08173,-0.60273,-0.02519], "fy":[-0.06414,0.65475,0.07363,-0.64525]},
    {"t":0.80674, "x":1.46221, "y":2.13077, "heading":0.67524, "vx":1.38796, "vy":1.43826, "omega":-0.56396, "ax":-0.00199, "ay":0.00193, "alpha":-0.23838, "fx":[0.5789,0.04155,-0.63543,-0.09802], "fy":[-0.07074,0.71774,0.06751,-0.60516]},
    {"t":0.82288, "x":1.4846, "y":2.15397, "heading":0.66614, "vx":1.38792, "vy":1.4383, "omega":-0.56781, "ax":-0.00067, "ay":0.00065, "alpha":-0.2115, "fx":[0.60201,-0.07791,-0.52879,-0.03352], "fy":[-0.06149,0.57836,0.07988,-0.55997]},
    {"t":0.83901, "x":1.507, "y":2.17718, "heading":0.65698, "vx":1.38791, "vy":1.43831, "omega":-0.57122, "ax":-0.00266, "ay":0.00256, "alpha":-0.20891, "fx":[0.49161,0.03292,-0.567,-0.10828], "fy":[-0.06103,0.64374,0.07936,-0.51674]},
    {"t":0.85515, "x":1.52939, "y":2.20039, "heading":0.64776, "vx":1.38787, "vy":1.43835, "omega":-0.57459, "ax":-0.0008, "ay":0.00077, "alpha":-0.18357, "fx":[0.52394,-0.07385,-0.45799,-0.03728], "fy":[-0.05952,0.50494,0.08147,-0.48298]},
    {"t":0.87128, "x":1.55178, "y":2.22359, "heading":0.63849, "vx":1.38786, "vy":1.43836, "omega":-0.57755, "ax":-0.00288, "ay":0.00277, "alpha":-0.1817, "fx":[0.41595,0.0287,-0.49747,-0.11021], "fy":[-0.05599,0.57148,0.08208,-0.44076]},
    {"t":0.88742, "x":1.57418, "y":2.2468, "heading":0.62917, "vx":1.38781, "vy":1.4384, "omega":-0.58049, "ax":-0.00079, "ay":0.00078, "alpha":-0.15733, "fx":[0.45191,-0.07009,-0.38983,-0.03692], "fy":[-0.05742,0.43463,0.07942,-0.41263]},
    {"t":0.90355, "x":1.59657, "y":2.27001, "heading":0.61981, "vx":1.3878, "vy":1.43842, "omega":-0.58302, "ax":-0.00281, "ay":0.00269, "alpha":-0.15626, "fx":[0.34886,0.0267,-0.42841,-0.10623], "fy":[-0.05346,0.5011,0.07866,-0.37362]},
    {"t":0.91969, "x":1.61896, "y":2.29322, "heading":0.6104, "vx":1.38775, "vy":1.43846, "omega":-0.58555, "ax":-0.00071, "ay":0.0007, "alpha":-0.13265, "fx":[0.38557,-0.06733,-0.3249,-0.03379], "fy":[-0.05457,0.36749,0.07454,-0.34753]},
    {"t":0.93582, "x":1.64135, "y":2.31643, "heading":0.60095, "vx":1.38774, "vy":1.43847, "omega":-0.58769, "ax":-0.00258, "ay":0.00247, "alpha":-0.13234, "fx":[0.28795,0.02522,-0.36096,-0.09822], "fy":[-0.05179,0.43368,0.07092,-0.31297]},
    {"t":0.95196, "x":1.66374, "y":2.33964, "heading":0.59147, "vx":1.3877, "vy":1.43851, "omega":-0.58982, "ax":-0.00061, "ay":0.00061, "alpha":-0.10928, "fx":[0.32322,-0.06596,-0.26336,-0.02878], "fy":[-0.05028,0.30368,0.06766,-0.28631]},
    {"t":0.96809, "x":1.68613, "y":2.36285, "heading":0.58195, "vx":1.38769, "vy":1.43852, "omega":-0.59158, "ax":-0.00226, "ay":0.00216, "alpha":-0.10975, "fx":[0.23152,0.02319,-0.29567,-0.08734], "fy":[-0.05004,0.36995,0.05988,-0.25721]},
    {"t":0.98423, "x":1.70852, "y":2.38606, "heading":0.57241, "vx":1.38765, "vy":1.43856, "omega":-0.59336, "ax":-0.00053, "ay":0.00053, "alpha":-0.08691, "fx":[0.26349,-0.06636,-0.20484,-0.02206], "fy":[-0.0442,0.243,0.05918,-0.22802]},
    {"t":1.00036, "x":1.73091, "y":2.40927, "heading":0.56283, "vx":1.38765, "vy":1.43857, "omega":-0.59476, "ax":-0.00192, "ay":0.00183, "alpha":-0.0881, "fx":[0.1782,0.01986,-0.23275,-0.07441], "fy":[-0.0471,0.30898,0.0467,-0.20466]},
    {"t":1.0165, "x":1.7533, "y":2.43248, "heading":0.55324, "vx":1.38761, "vy":1.43859, "omega":-0.59618, "ax":-0.00047, "ay":0.00047, "alpha":-0.06539, "fx":[0.20613,-0.0695,-0.14913,-0.014], "fy":[-0.036,0.18527,0.04946,-0.17181]},
    {"t":1.03263, "x":1.77569, "y":2.45569, "heading":0.54362, "vx":1.38761, "vy":1.4386, "omega":-0.59723, "ax":-0.0016, "ay":0.00152, "alpha":-0.06724, "fx":[0.1269,0.01459,-0.17234,-0.06003], "fy":[-0.04248,0.25125,0.03184,-0.15435]},
    {"t":1.04877, "x":1.79808, "y":2.47891, "heading":0.53398, "vx":1.38758, "vy":1.43863, "omega":-0.59832, "ax":-0.00045, "ay":0.00046, "alpha":-0.04449, "fx":[0.15029,-0.0753,-0.09594,-0.00475], "fy":[-0.02551,0.13015,0.03862,-0.11705]},
    {"t":1.0649, "x":1.82047, "y":2.50212, "heading":0.52433, "vx":1.38757, "vy":1.43863, "omega":-0.59904, "ax":-0.00133, "ay":0.00125, "alpha":-0.04697, "fx":[0.07676,0.00697,-0.11434,-0.04455], "fy":[-0.03575,0.19652,0.01568,-0.10542]},
    {"t":1.08104, "x":1.84286, "y":2.52533, "heading":0.51466, "vx":1.38755, "vy":1.43865, "omega":-0.59979, "ax":-0.00049, "ay":0.0005, "alpha":-0.02401, "fx":[0.09539,-0.08398,-0.04491,0.00561], "fy":[-0.01256,0.07732,0.02675,-0.06313]},
    {"t":1.09717, "x":1.86524, "y":2.54854, "heading":0.50499, "vx":1.38754, "vy":1.43866, "omega":-0.60018, "ax":-0.00111, "ay":0.00104, "alpha":-0.02707, "fx":[0.02711,-0.00328,-0.05853,-0.02814], "fy":[-0.02661,0.1445,-0.0016,-0.05717]},
    {"t":1.11331, "x":1.88763, "y":2.57176, "heading":0.4953, "vx":1.38753, "vy":1.43868, "omega":-0.60062, "ax":-0.00059, "ay":0.0006, "alpha":-0.00377, "fx":[0.04093,-0.09577,0.0043,0.0171], "fy":[0.00302,0.02642,0.01386,-0.00954]},
    {"t":1.12944, "x":1.91002, "y":2.59497, "heading":0.48561, "vx":1.38752, "vy":1.43869, "omega":-0.60068, "ax":-0.00096, "ay":0.0009, "alpha":-0.00737, "fx":[-0.0226,-0.01637,-0.00459,-0.01083], "fy":[-0.01483,0.09481,-0.01997,-0.00905]},
    {"t":1.14558, "x":1.93241, "y":2.61818, "heading":0.47592, "vx":1.3875, "vy":1.4387, "omega":-0.6008, "ax":-0.00075, "ay":0.00075, "alpha":0.01642, "fx":[-0.01357,-0.11085,0.05209,0.02978], "fy":[0.02137,-0.02293,-0.00011,0.04419]},
    {"t":1.16171, "x":1.95479, "y":2.6414, "heading":0.46623, "vx":1.38749, "vy":1.43872, "omega":-0.60053, "ax":-0.00088, "ay":0.00082, "alpha":0.01235, "fx":[-0.07281,-0.03244,0.04786,0.00749], "fy":[-0.00027,0.04701,-0.03951,0.0394]},
    {"t":1.17785, "x":1.97718, "y":2.66461, "heading":0.45654, "vx":1.38748, "vy":1.43873, "omega":-0.60033, "ax":-0.00097, "ay":0.00096, "alpha":0.03676, "fx":[-0.06846,-0.12937,0.0989,0.04381], "fy":[0.04263,-0.07115,-0.01531,0.09847]},
    {"t":1.19398, "x":1.99957, "y":2.68782, "heading":0.44685, "vx":1.38746, "vy":1.43874, "omega":-0.59974, "ax":-0.00087, "ay":0.00081, "alpha":0.03225, "fx":[-0.12392,-0.05165,0.09925,0.02697], "fy":[0.01724,0.00065,-0.06036,0.08859]},
    {"t":1.21011, "x":2.02195, "y":2.71104, "heading":0.43717, "vx":1.38745, "vy":1.43876, "omega":-0.59922, "ax":-0.00125, "ay":0.00123, "alpha":0.05742, "fx":[-0.12406,-0.15146,0.14524,0.05947], "fy":[0.06686,-0.11874,-0.032,0.1536]},
    {"t":1.22625, "x":2.04434, "y":2.73425, "heading":0.4275, "vx":1.38743, "vy":1.43878, "omega":-0.59829, "ax":-0.00092, "ay":0.00087, "alpha":0.05255, "fx":[-0.17626,-0.07409,0.15006,0.04788], "fy":[0.03783,-0.0448,-0.08276,0.13886]},
    {"t":1.24238, "x":2.06672, "y":2.75747, "heading":0.41785, "vx":1.38741, "vy":1.43879, "omega":-0.59745, "ax":-0.00157, "ay":0.00153, "alpha":0.07863, "fx":[-0.18056,-0.17726,0.19178,0.07723], "fy":[0.09407,-0.16631,-0.05057,0.2098]},
    {"t":1.25852, "x":2.08911, "y":2.78068, "heading":0.40821, "vx":1.38739, "vy":1.43882, "omega":-0.59618, "ax":-0.00103, "ay":0.00097, "alpha":0.07344, "fx":[-0.23012,-0.09987,0.2008,0.07055], "fy":[0.06165,-0.08997,-0.10701,0.19056]},
    {"t":1.27465, "x":2.1115, "y":2.8039, "heading":0.39859, "vx":1.38737, "vy":1.43883, "omega":-0.59499, "ax":-0.0019, "ay":0.00185, "alpha":0.10055, "fx":[-0.23788,-0.20662,0.23922,0.09762], "fy":[0.12415,-0.2146,-0.07162,0.26713]},
    {"t":1.29079, "x":2.13388, "y":2.82711, "heading":0.38899, "vx":1.38734, "vy":1.43886, "omega":-0.59337, "ax":-0.00119, "ay":0.00113, "alpha":0.09508, "fx":[-0.28577,-0.12913,0.25201,0.09536], "fy":[0.08859,-0.13491,-0.13371,0.24396]},
    {"t":1.30692, "x":2.15626, "y":2.85033, "heading":0.37942, "vx":1.38732, "vy":1.43888, "omega":-0.59184, "ax":-0.0022, "ay":0.00214, "alpha":0.1234, "fx":[-0.29609,-0.23886,0.28852,0.12145], "fy":[0.1568,-0.26461,-0.09601,0.3254]},
    {"t":1.32306, "x":2.17865, "y":2.87354, "heading":0.36987, "vx":1.38728, "vy":1.43891, "omega":-0.58985, "ax":-0.00137, "ay":0.00131, "alpha":0.11778, "fx":[-0.34335,-0.16186,0.30442,0.12292], "fy":[0.11926,-0.18138,-0.16287,0.29907]},
    {"t":1.33919, "x":2.20103, "y":2.89676, "heading":0.36035, "vx":1.38726, "vy":1.43894, "omega":-0.58795, "ax":-0.00243, "ay":0.00236, "alpha":0.14746, "fx":[-0.35439,-0.27485,0.34126,0.15022], "fy":[0.19162,-0.31751,-0.12478,0.38434]},
    {"t":1.35533, "x":2.22341, "y":2.91998, "heading":0.35086, "vx":1.38722, "vy":1.43897, "omega":-0.58557, "ax":-0.00155, "ay":0.00148, "alpha":0.14175, "fx":[-0.4029,-0.19801,0.35887,0.15398], "fy":[0.15327,-0.22985,-0.19558,0.35632]},
    {"t":1.37146, "x":2.2458, "y":2.9432, "heading":0.34142, "vx":1.3872, "vy":1.439, "omega":-0.58328, "ax":-0.00249, "ay":0.00241, "alpha":0.17295, "fx":[-0.41222,-0.31337,0.39891,0.1853], "fy":[0.22785,-0.37485,-0.15943,0.44328]},
    {"t":1.3876, "x":2.26818, "y":2.96641, "heading":0.33201, "vx":1.38716, "vy":1.43904, "omega":-0.58049, "ax":-0.00168, "ay":0.00161, "alpha":0.16724, "fx":[-0.46416,-0.23727,0.41656,0.18965], "fy":[0.19019,-0.28131,-0.2331,0.41563]},
    {"t":1.40373, "x":2.29056, "y":2.98963, "heading":0.32264, "vx":1.38713, "vy":1.43906, "omega":-0.57779, "ax":-0.00229, "ay":0.00221, "alpha":0.20014, "fx":[-0.46865,-0.35322,0.46342,0.22857], "fy":[0.26451,-0.43856,-0.20182,0.50125]},
    {"t":1.41987, "x":2.31294, "y":3.01285, "heading":0.31332, "vx":1.38709, "vy":1.4391, "omega":-0.57456, "ax":-0.0017, "ay":0.00164, "alpha":0.19444, "fx":[-0.52693,-0.27939,0.47866,0.23108], "fy":[0.23037,-0.33709,-0.27594,0.47578]},
    {"t":1.436, "x":2.33532, "y":3.03607, "heading":0.30405, "vx":1.38707, "vy":1.43912, "omega":-0.57142, "ax":-0.00164, "ay":0.00157, "alpha":0.22944, "fx":[-0.52152,-0.39378,0.53862,0.28383], "fy":[0.29958,-0.51166,-0.25497,0.55626]},
    {"t":1.45214, "x":2.3577, "y":3.05929, "heading":0.29483, "vx":1.38704, "vy":1.43915, "omega":-0.56772, "ax":-0.00157, "ay":0.00152, "alpha":0.22384, "fx":[-0.59098,-0.32409,0.54657,0.27963], "fy":[0.273,-0.39888,-0.32615,0.53822]},
    {"t":1.46827, "x":2.38008, "y":3.08251, "heading":0.28567, "vx":1.38701, "vy":1.43917, "omega":-0.56411, "ax":-0.00025, "ay":0.00023, "alpha":0.26084, "fx":[-0.56795,-0.42762,0.6273,0.35383], "fy":[0.32981,-0.59849,-0.32326,0.60505]},
    {"t":1.48441, "x":2.40246, "y":3.10573, "heading":0.27656, "vx":1.38701, "vy":1.43918, "omega":-0.5599, "ax":-0.00126, "ay":0.00123, "alpha":0.25472, "fx":[-0.65668,-0.37174,0.62104,0.33604], "fy":[0.31659,-0.45902,-0.38676,0.59905]},
    {"t":1.50054, "x":2.42484, "y":3.12896, "heading":0.26753, "vx":1.38699, "vy":1.4392, "omega":-0.55579, "ax":0.00227, "ay":-0.00221, "alpha":0.29416, "fx":[-0.60582,-0.44098,0.73328,0.44229], "fy":[0.35024,-0.70529,-0.413,0.64254]},
    {"t":1.51668, "x":2.44722, "y":3.15218, "heading":0.25856, "vx":1.38703, "vy":1.43916, "omega":-0.55105, "ax":-0.00073, "ay":0.00073, "alpha":0.28633, "fx":[-0.72408,-0.42237,0.70339,0.4016], "fy":[0.35678,-0.50776,-0.4628,0.65545]},
    {"t":1.53281, "x":2.4696, "y":3.1754, "heading":0.24967, "vx":1.38701, "vy":1.43917, "omega":-0.54643, "ax":0.00642, "ay":-0.00622, "alpha":0.32896, "fx":[-0.63329,-0.4154,0.85989,0.55277], "fy":[0.35504,-0.83915,-0.53149,0.66278]},
    {"t":1.54895, "x":2.49198, "y":3.19862, "heading":0.24086, "vx":1.38712, "vy":1.43907, "omega":-0.54112, "ax":0.00025, "ay":-0.0002, "alpha":0.31747, "fx":[-0.79042,-0.47319,0.79767,0.48036], "fy":[0.38629,-0.53373,-0.5636,0.69946]},
    {"t":1.56508, "x":2.51436, "y":3.22184, "heading":0.23212, "vx":1.38712, "vy":1.43907, "omega":-0.536, "ax":0.0126, "ay":-0.01219, "alpha":0.3648, "fx":[-0.64857,-0.33576,1.01033,0.6883], "fy":[0.33945,-1.00613,-0.68514,0.66064]},
    {"t":1.58122, "x":2.53674, "y":3.24505, "heading":0.22348, "vx":1.38732, "vy":1.43887, "omega":-0.53011, "ax":0.00211, "ay":-0.00198, "alpha":0.34841, "fx":[-0.85057,-0.51898,0.91025,0.57866], "fy":[0.39974,-0.54102,-0.6963,0.72533]},
    {"t":1.59735, "x":2.55913, "y":3.26827, "heading":0.21492, "vx":1.38736, "vy":1.43884, "omega":-0.52449, "ax":0.02119, "ay":-0.02049, "alpha":0.40243, "fx":[-0.64402,-0.20597,1.19357,0.85782], "fy":[0.29901,-1.21175,-0.8801,0.63117]},
    {"t":1.61349, "x":2.58151, "y":3.29148, "heading":0.20646, "vx":1.3877, "vy":1.43851, "omega":-0.51799, "ax":0.00637, "ay":-0.00609, "alpha":0.38154, "fx":[-0.88307,-0.53809,1.06363,0.71893], "fy":[0.38309,-0.57017,-0.87693,0.71844]},
    {"t":1.62962, "x":2.6039, "y":3.31469, "heading":0.1981, "vx":1.3878, "vy":1.43841, "omega":-0.51184, "ax":0.03101, "ay":-0.02999, "alpha":0.44472, "fx":[-0.62383,-0.08286,1.40676,1.05834], "fy":[0.25056,-1.43984,-1.10121,0.59036]},
    {"t":1.64576, "x":2.6263, "y":3.3379, "heading":0.18984, "vx":1.3883, "vy":1.43793, "omega":-0.50466, "ax":0.0146, "ay":-0.01405, "alpha":0.42237, "fx":[-0.86638,-0.50856,1.27988,0.92305], "fy":[0.33304,-0.69374,-1.11058,0.6746]},
    {"t":1.66189, "x":2.6487, "y":3.3611, "heading":0.1817, "vx":1.38854, "vy":1.4377, "omega":-0.49785, "ax":0.04768, "ay":-0.04612, "alpha":0.49549, "fx":[-0.49198,0.06207,1.74694,1.38661], "fy":[0.11764,-1.7669,-1.42645,0.46054]},
    {"t":1.67803, "x":2.67111, "y":3.38429, "heading":0.17367, "vx":1.38931, "vy":1.43696, "omega":-0.48985, "ax":0.01532, "ay":-0.01478, "alpha":0.47634, "fx":[-0.96308,-0.59226,1.39631,1.02777], "fy":[0.42567,-0.8091,-1.22315,0.76853]},
    {"t":1.69416, "x":2.69353, "y":3.40747, "heading":0.16577, "vx":1.38956, "vy":1.43672, "omega":-0.48217, "ax":0.08749, "ay":-0.08468, "alpha":0.55533, "fx":[-0.0154,0.4527,2.44778,2.07533], "fy":[-0.32307,-2.41405,-2.08,0.01586]},
    {"t":1.7103, "x":2.71596, "y":3.43064, "heading":0.15799, "vx":1.39097, "vy":1.43535, "omega":-0.47321, "ax":0.01421, "ay":-0.01384, "alpha":0.51306, "fx":[-1.09197,-0.70398,1.49251,1.10901], "fy":[0.48754,-0.70146,-1.39268,0.82168]},
    {"t":1.72643, "x":2.73841, "y":3.4538, "heading":0.15035, "vx":1.3912, "vy":1.43513, "omega":-0.46493, "ax":0.04072, "ay":-0.03969, "alpha":0.40209, "fx":[-1.75124,2.53317,0.96497,0.5617], "fy":[0.43677,-1.8634,-1.56764,0.74395]},
    {"t":1.74257, "x":2.76086, "y":3.47695, "heading":0.14285, "vx":1.39185, "vy":1.43449, "omega":-0.45844, "ax":-0.4294, "ay":0.07211, "alpha":0.93282, "fx":[-7.43459,-6.96254,-4.75457,-5.19461], "fy":[3.15602,-3.54669,1.09567,3.38382]},
    {"t":1.7587, "x":2.78326, "y":3.5001, "heading":0.13545, "vx":1.38493, "vy":1.43565, "omega":-0.44339, "ax":-2.79704, "ay":-2.69768, "alpha":0.39535, "fx":[-41.64558,-38.25347,-39.04617,-39.64414], "fy":[-37.15203,-39.32451,-39.29845,-37.18114]},
    {"t":1.77484, "x":2.80524, "y":3.52292, "heading":0.1283, "vx":1.3398, "vy":1.39213, "omega":-0.43701, "ax":-2.72732, "ay":-2.8623, "alpha":0.74193, "fx":[-40.05465,-38.91789,-37.49154,-38.17259], "fy":[-38.65313,-44.04304,-40.79393,-38.79932]},
    {"t":1.79097, "x":2.82651, "y":3.54501, "heading":0.12125, "vx":1.29579, "vy":1.34594, "omega":-0.42504, "ax":-2.74299, "ay":-2.87129, "alpha":0.53726, "fx":[-39.99997,-40.04136,-37.37672,-38.10681], "fy":[-39.6523,-41.34033,-41.88587,-39.92087]},
    {"t":1.8071, "x":2.84706, "y":3.56635, "heading":0.11439, "vx":1.25153, "vy":1.29962, "omega":-0.41637, "ax":-2.75545, "ay":-2.87033, "alpha":0.51122, "fx":[-40.39796,-39.49208,-37.82556,-38.51584], "fy":[-39.51177,-41.79272,-41.61757,-39.82288]},
    {"t":1.82324, "x":2.86689, "y":3.58694, "heading":0.10767, "vx":1.20707, "vy":1.2533, "omega":-0.40812, "ax":-2.75843, "ay":-2.87375, "alpha":0.54235, "fx":[-40.3754,-40.04907,-37.58351,-38.39254], "fy":[-39.58533,-41.35472,-42.01664,-39.98239]},
    {"t":1.83937, "x":2.88601, "y":3.60679, "heading":0.10109, "vx":1.16257, "vy":1.20694, "omega":-0.39937, "ax":-2.76218, "ay":-2.87423, "alpha":0.56722, "fx":[-40.64271,-39.55697,-37.76866,-38.6447], "fy":[-39.36727,-41.9119,-41.91559,-39.77106]},
    {"t":1.85551, "x":2.90441, "y":3.62589, "heading":0.09464, "vx":1.118, "vy":1.16056, "omega":-0.39022, "ax":-2.76446, "ay":-2.87488, "alpha":0.57373, "fx":[-40.58412,-40.07137,-37.60159,-38.48532], "fy":[-39.47535,-41.43486,-42.13556,-39.95733]},
    {"t":1.87164, "x":2.92208, "y":3.64424, "heading":0.08835, "vx":1.0734, "vy":1.11418, "omega":-0.38096, "ax":-2.76634, "ay":-2.87518, "alpha":0.60211, "fx":[-40.81679,-39.70278,-37.68628,-38.64294], "fy":[-39.28906,-41.82253,-42.11251,-39.79613]},
    {"t":1.88778, "x":2.93904, "y":3.66184, "heading":0.0822, "vx":1.02876, "vy":1.06778, "omega":-0.37125, "ax":-2.76763, "ay":-2.87556, "alpha":0.62518, "fx":[-40.82148,-40.08589,-37.52903,-38.48578], "fy":[-39.31324,-41.53212,-42.27765,-39.91852]},
    {"t":1.90391, "x":2.95528, "y":3.6787, "heading":0.07621, "vx":0.98411, "vy":1.02139, "omega":-0.36116, "ax":-2.76853, "ay":-2.87598, "alpha":0.651, "fx":[-40.97778,-39.83669,-37.55787,-38.60067], "fy":[-39.17724,-41.80275,-42.30407,-39.78141]},
    {"t":1.92005, "x":2.9708, "y":3.6948, "heading":0.07038, "vx":0.93944, "vy":0.97498, "omega":-0.35066, "ax":-2.76933, "ay":-2.87626, "alpha":0.67594, "fx":[-41.09592,-39.87562,-37.50768,-38.53901], "fy":[-39.0923,-41.80262,-42.37201,-39.81422]},
    {"t":1.93618, "x":2.9856, "y":3.71016, "heading":0.06472, "vx":0.89475, "vy":0.92858, "omega":-0.33975, "ax":-2.76999, "ay":-2.87649, "alpha":0.68314, "fx":[-41.14957,-40.08758,-37.44204,-38.37658], "fy":[-39.04144,-41.5566,-42.46099,-40.03501]},
    {"t":1.95232, "x":2.99967, "y":3.72477, "heading":0.05924, "vx":0.85006, "vy":0.88216, "omega":-0.32873, "ax":-2.77051, "ay":-2.87671, "alpha":0.73627, "fx":[-41.22831,-40.08056,-37.33256,-38.44408], "fy":[-38.96645,-41.78042,-42.57186,-39.78795]},
    {"t":1.96845, "x":3.01303, "y":3.73863, "heading":0.05394, "vx":0.80536, "vy":0.83575, "omega":-0.31685, "ax":-2.77101, "ay":-2.87685, "alpha":0.7621, "fx":[-41.28798,-40.15565,-37.22771,-38.44252], "fy":[-38.9356,-41.71236,-42.72239,-39.74428]},
    {"t":1.98459, "x":3.02566, "y":3.75174, "heading":0.04883, "vx":0.76065, "vy":0.78933, "omega":-0.30455, "ax":-2.7714, "ay":-2.87701, "alpha":0.80303, "fx":[-41.43489,-40.15557,-37.18487,-38.36053], "fy":[-38.77592,-41.85984,-42.75198,-39.73614]},
    {"t":2.00072, "x":3.03757, "y":3.7641, "heading":0.04391, "vx":0.71593, "vy":0.74291, "omega":-0.2916, "ax":-2.77172, "ay":-2.87717, "alpha":0.81823, "fx":[-41.40119,-40.48167,-36.97836,-38.29274], "fy":[-38.86991,-41.44504,-43.02242,-39.79559]},
    {"t":2.01686, "x":3.04876, "y":3.77571, "heading":0.03921, "vx":0.67121, "vy":0.69649, "omega":-0.27839, "ax":-2.77204, "ay":-2.87728, "alpha":0.83119, "fx":[-41.50022,-40.01616,-37.20228,-38.45352], "fy":[-38.66681,-42.09382,-42.82131,-39.55683]},
    {"t":2.03299, "x":3.05923, "y":3.78658, "heading":0.03472, "vx":0.62648, "vy":0.65006, "omega":-0.26498, "ax":-2.77232, "ay":-2.87737, "alpha":0.89519, "fx":[-41.69076,-40.44412,-36.90898,-38.14396], "fy":[-38.5209,-41.74215,-43.07317,-39.80819]},
    {"t":2.04913, "x":3.06898, "y":3.79669, "heading":0.03044, "vx":0.58175, "vy":0.60364, "omega":-0.25054, "ax":-2.77256, "ay":-2.87746, "alpha":0.94554, "fx":[-41.76898,-40.31045,-36.77242,-38.34992], "fy":[-38.4198,-42.0761,-43.16886,-39.4847]},
    {"t":2.06526, "x":3.07801, "y":3.80605, "heading":0.0264, "vx":0.53702, "vy":0.55721, "omega":-0.23528, "ax":-2.77277, "ay":-2.87756, "alpha":0.98073, "fx":[-41.85897,-40.53017,-36.66363,-38.16054], "fy":[-38.37896,-41.86735,-43.35332,-39.55532]},
    {"t":2.0814, "x":3.08631, "y":3.81467, "heading":0.0226, "vx":0.49228, "vy":0.51078, "omega":-0.21946, "ax":-2.77297, "ay":-2.87763, "alpha":1.02761, "fx":[-42.06923,-40.4149,-36.65778,-38.0831], "fy":[-38.15227,-42.13659,-43.34767,-39.52214]},
    {"t":2.09753, "x":3.09389, "y":3.82254, "heading":0.01906, "vx":0.44754, "vy":0.46435, "omega":-0.20288, "ax":-2.77315, "ay":-2.8777, "alpha":1.03283, "fx":[-41.99924,-40.72722,-36.52745,-37.98087], "fy":[-38.27575,-41.80209,-43.49414,-39.5909]},
    {"t":2.11367, "x":3.10075, "y":3.82966, "heading":0.01579, "vx":0.40279, "vy":0.41792, "omega":-0.18621, "ax":-2.77331, "ay":-2.87776, "alpha":1.09093, "fx":[-42.13885,-40.61753,-36.48367,-38.00399], "fy":[-38.04137,-42.16149,-43.54575,-39.41774]},
    {"t":2.1298, "x":3.10689, "y":3.83602, "heading":0.01278, "vx":0.35805, "vy":0.37149, "omega":-0.16861, "ax":-2.77346, "ay":-2.87782, "alpha":1.12571, "fx":[-42.2666,-40.73177,-36.34912,-37.90479], "fy":[-37.98758,-42.06423,-43.67187,-39.44608]},
    {"t":2.14594, "x":3.11231, "y":3.84164, "heading":0.01006, "vx":0.3133, "vy":0.32505, "omega":-0.15045, "ax":-2.77359, "ay":-2.87788, "alpha":1.18535, "fx":[-42.38493,-40.77161,-36.2397,-37.86341], "fy":[-37.79659,-42.24056,-43.7935,-39.34245]},
    {"t":2.16207, "x":3.117, "y":3.84651, "heading":0.00763, "vx":0.26855, "vy":0.27862, "omega":-0.13132, "ax":-2.77371, "ay":-2.87793, "alpha":1.24171, "fx":[-42.5349,-40.91446,-36.00116,-37.81635], "fy":[-37.69959,-42.11013,-44.06372,-39.30231]},
    {"t":2.17821, "x":3.12097, "y":3.85063, "heading":0.00552, "vx":0.22379, "vy":0.23219, "omega":-0.11129, "ax":-2.77383, "ay":-2.87797, "alpha":1.29127, "fx":[-42.73273,-40.73142,-35.94662,-37.86263], "fy":[-37.46985,-42.45496,-44.08175,-39.1718]},
    {"t":2.19434, "x":3.12422, "y":3.85401, "heading":0.00372, "vx":0.17904, "vy":0.18575, "omega":-0.09045, "ax":-2.77393, "ay":-2.87802, "alpha":1.31982, "fx":[-42.76392,-41.00198,-35.84685,-37.66645], "fy":[-37.48329,-42.24488,-44.21223,-39.24061]},
    {"t":2.21048, "x":3.12675, "y":3.85663, "heading":0.00226, "vx":0.13428, "vy":0.13931, "omega":-0.06916, "ax":-2.77403, "ay":-2.87806, "alpha":1.37621, "fx":[-42.92559,-40.94939,-35.781,-37.629], "fy":[-37.26745,-42.48676,-44.29167,-39.13726]},
    {"t":2.22661, "x":3.12856, "y":3.8585, "heading":0.00114, "vx":0.08952, "vy":0.09288, "omega":-0.04695, "ax":-2.77412, "ay":-2.8781, "alpha":1.42432, "fx":[-43.0394,-41.13068,-35.57772,-37.54239], "fy":[-37.2092,-42.35859,-44.49294,-39.12455]},
    {"t":2.24275, "x":3.12964, "y":3.85963, "heading":0.00039, "vx":0.04476, "vy":0.04644, "omega":-0.02397, "ax":-2.77421, "ay":-2.87813, "alpha":1.48581, "fx":[-43.20486,-41.11729,-35.4944,-37.4784], "fy":[-36.98802,-42.59502,-44.57333,-39.03102]},
    {"t":2.25888, "x":3.13, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77227, "ay":-2.87651, "alpha":1.53731, "fx":[-43.39584,-40.92663,-35.32515,-37.5375], "fy":[-36.78839,-42.76863,-44.6883,-38.84991]},
    {"t":2.27502, "x":3.12964, "y":3.85963, "heading":0.0, "vx":-0.04473, "vy":-0.04641, "omega":0.0248, "ax":-2.77392, "ay":-2.87829, "alpha":1.42355, "fx":[-43.03055,-41.13208,-35.58081,-37.53522], "fy":[-37.21171,-42.36069,-44.49215,-39.13184]},
    {"t":2.29115, "x":3.12856, "y":3.8585, "heading":0.0004, "vx":-0.08949, "vy":-0.09285, "omega":0.04777, "ax":-2.77382, "ay":-2.87826, "alpha":1.37465, "fx":[-42.91854,-40.94438,-35.78726,-37.62283], "fy":[-37.26966,-42.48532,-44.29326,-39.14643]},
    {"t":2.30729, "x":3.12675, "y":3.85663, "heading":0.00117, "vx":-0.13424, "vy":-0.13929, "omega":0.06995, "ax":-2.77371, "ay":-2.87823, "alpha":1.31932, "fx":[-42.75355,-41.00789,-35.85117,-37.65426], "fy":[-37.48338,-42.24289,-44.21451,-39.25212]},
    {"t":2.32342, "x":3.12422, "y":3.85401, "heading":0.0023, "vx":-0.179, "vy":-0.18573, "omega":0.09124, "ax":-2.7736, "ay":-2.87819, "alpha":1.29193, "fx":[-42.77488,-40.75465,-36.01141,-37.71947], "fy":[-37.43815,-42.42029,-44.05701,-39.27542]},
    {"t":2.33956, "x":3.12098, "y":3.85064, "heading":0.00377, "vx":-0.22375, "vy":-0.23217, "omega":0.11209, "ax":-2.77348, "ay":-2.87816, "alpha":1.24201, "fx":[-42.52306,-40.92455,-36.00582,-37.79996], "fy":[-37.6957,-42.10998,-44.06737,-39.31569]},
    {"t":2.35569, "x":3.117, "y":3.84651, "heading":0.00558, "vx":-0.2685, "vy":-0.27861, "omega":0.13212, "ax":-2.77334, "ay":-2.87812, "alpha":1.18287, "fx":[-42.37854,-40.76141,-36.25295,-37.85287], "fy":[-37.79568,-42.23302,-43.79876,-39.35901]},
    {"t":2.37183, "x":3.11231, "y":3.84164, "heading":0.00771, "vx":-0.31324, "vy":-0.32505, "omega":0.15121, "ax":-2.77319, "ay":-2.87807, "alpha":1.12718, "fx":[-42.25365,-40.7421,-36.35618,-37.88557], "fy":[-37.97752,-42.07904,-43.67038,-39.45706]},
    {"t":2.38796, "x":3.1069, "y":3.83603, "heading":0.01015, "vx":-0.35799, "vy":-0.37149, "omega":0.1694, "ax":-2.77304, "ay":-2.87802, "alpha":1.08862, "fx":[-42.13089,-40.6104,-36.497,-37.99034], "fy":[-38.03953,-42.15252,-43.55251,-39.43662]},
    {"t":2.40409, "x":3.10076, "y":3.82966, "heading":0.01289, "vx":-0.40273, "vy":-0.41792, "omega":0.18696, "ax":-2.77286, "ay":-2.87797, "alpha":1.03385, "fx":[-41.98565,-40.73923,-36.53451,-37.95928], "fy":[-38.26752,-41.80651,-43.49755,-39.6068]},
    {"t":2.42023, "x":3.0939, "y":3.82254, "heading":0.0159, "vx":-0.44747, "vy":-0.46436, "omega":0.20364, "ax":-2.77267, "ay":-2.87791, "alpha":1.02454, "fx":[-42.0643,-40.39839,-36.67477,-38.07056], "fy":[-38.14913,-42.12781,-43.3555,-39.5426]},
    {"t":2.43636, "x":3.08632, "y":3.81467, "heading":0.01919, "vx":-0.49221, "vy":-0.51079, "omega":0.22017, "ax":-2.77246, "ay":-2.87785, "alpha":0.98202, "fx":[-41.84482,-40.54359,-36.67033,-38.13734], "fy":[-38.36898,-41.87359,-43.3574,-39.57158]},
    {"t":2.4525, "x":3.07802, "y":3.80606, "heading":0.02274, "vx":-0.53694, "vy":-0.55723, "omega":0.23602, "ax":-2.77224, "ay":-2.87778, "alpha":0.94013, "fx":[-41.77345,-40.26561,-36.79859,-38.34561], "fy":[-38.4155,-42.06835,-43.17787,-39.50557]},
    {"t":2.46863, "x":3.06899, "y":3.79669, "heading":0.02655, "vx":-0.58167, "vy":-0.60366, "omega":0.25119, "ax":-2.77197, "ay":-2.87771, "alpha":0.89542, "fx":[-41.67582,-40.45849,-36.91457,-38.11897], "fy":[-38.51639,-41.732,-43.0845,-39.83077]},
    {"t":2.48477, "x":3.05925, "y":3.78658, "heading":0.0306, "vx":-0.6264, "vy":-0.65009, "omega":0.26563, "ax":-2.77168, "ay":-2.87763, "alpha":0.82792, "fx":[-41.49498,-39.99906,-37.21873,-38.43882], "fy":[-38.66315,-42.08442,-42.83177,-39.57928]},
    {"t":2.5009, "x":3.04878, "y":3.77571, "heading":0.03489, "vx":-0.67112, "vy":-0.69652, "omega":0.27899, "ax":-2.77136, "ay":-2.87753, "alpha":0.82022, "fx":[-41.387,-40.49476,-36.98378,-38.2677], "fy":[-38.85902,-41.45256,-43.02874,-39.81262]},
    {"t":2.51704, "x":3.03759, "y":3.7641, "heading":0.03939, "vx":-0.71583, "vy":-0.74295, "omega":0.29223, "ax":-2.77097, "ay":-2.87743, "alpha":0.80122, "fx":[-41.42515,-40.15184,-37.1947,-38.33985], "fy":[-38.77348,-41.84775,-42.76541,-39.76066]},
    {"t":2.53317, "x":3.02568, "y":3.75174, "heading":0.0441, "vx":-0.76054, "vy":-0.78938, "omega":0.30515, "ax":-2.77055, "ay":-2.87729, "alpha":0.76253, "fx":[-41.27217,-40.16873,-37.23091,-38.41593], "fy":[-38.93048,-41.70686,-42.73556,-39.76689]},
    {"t":2.54931, "x":3.01305, "y":3.73863, "heading":0.04903, "vx":-0.80525, "vy":-0.8358, "omega":0.31746, "ax":-2.77011, "ay":-2.8771, "alpha":0.73416, "fx":[-41.22277,-40.06745,-37.34565,-38.42679], "fy":[-38.9616,-41.77228,-42.58417,-39.81063]},
    {"t":2.56544, "x":2.99969, "y":3.72477, "heading":0.05415, "vx":-0.84994, "vy":-0.88222, "omega":0.3293, "ax":-2.76945, "ay":-2.877, "alpha":0.68369, "fx":[-41.13362,-40.09915,-37.44368,-38.34883], "fy":[-39.03813,-41.54862,-42.47713,-40.05952]},
    {"t":2.58158, "x":2.98562, "y":3.71016, "heading":0.05946, "vx":-0.89463, "vy":-0.92864, "omega":0.34033, "ax":-2.76878, "ay":-2.87679, "alpha":0.64367, "fx":[-40.87938,-39.93733,-37.58606,-38.58426], "fy":[-39.2204,-41.74814,-42.34344,-39.79919]},
    {"t":2.59771, "x":2.97082, "y":3.6948, "heading":0.06495, "vx":-0.9393, "vy":-0.97506, "omega":0.35072, "ax":-2.76789, "ay":-2.8766, "alpha":0.65111, "fx":[-40.96145,-39.84542,-37.55751,-38.5723], "fy":[-39.17426,-41.79862,-42.32141,-39.80613]},
    {"t":2.61385, "x":2.95531, "y":3.67869, "heading":0.07061, "vx":-0.98396, "vy":-1.02147, "omega":0.36123, "ax":-2.76699, "ay":-2.87618, "alpha":0.62449, "fx":[-40.80842,-40.08333,-37.53279,-38.46093], "fy":[-39.31219,-41.5257,-42.2947,-39.94426]},
    {"t":2.62998, "x":2.93907, "y":3.66184, "heading":0.07644, "vx":-1.0286, "vy":-1.06788, "omega":0.3713, "ax":-2.76556, "ay":-2.87593, "alpha":0.60358, "fx":[-40.79786,-39.70918,-37.68419,-38.61345], "fy":[-39.28245,-41.83839,-42.12559,-39.81623]},
    {"t":2.64612, "x":2.92212, "y":3.64423, "heading":0.08243, "vx":-1.07323, "vy":-1.11428, "omega":0.38104, "ax":-2.76384, "ay":-2.87548, "alpha":0.57549, "fx":[-40.58442,-40.06344,-37.58485,-38.47465], "fy":[-39.46955,-41.4249,-42.1645,-39.9778]},
    {"t":2.66225, "x":2.90444, "y":3.62588, "heading":0.08858, "vx":-1.11782, "vy":-1.16068, "omega":0.39033, "ax":-2.76153, "ay":-2.87485, "alpha":0.56617, "fx":[-40.62536,-39.56533,-37.7679,-38.61742], "fy":[-39.36726,-41.90192,-41.93528,-39.79689]},
    {"t":2.67839, "x":2.88604, "y":3.60678, "heading":0.09488, "vx":-1.16238, "vy":-1.20706, "omega":0.39946, "ax":-2.75758, "ay":-2.87457, "alpha":0.54172, "fx":[-40.36065,-40.03935,-37.58477,-38.3673], "fy":[-39.58695,-41.35219,-42.03673,-40.00965]},
    {"t":2.69452, "x":2.86693, "y":3.58693, "heading":0.10132, "vx":-1.20687, "vy":-1.25344, "omega":0.4082, "ax":-2.75199, "ay":-2.87365, "alpha":0.528, "fx":[-40.41496,-39.43433,-37.76096,-38.42468], "fy":[-39.40097,-41.86287,-41.72713,-39.94223]},
    {"t":2.71066, "x":2.8471, "y":3.56633, "heading":0.10791, "vx":-1.25127, "vy":-1.29981, "omega":0.41672, "ax":-2.74355, "ay":-2.87075, "alpha":0.53354, "fx":[-40.02024,-40.00486,-37.41391,-38.11767], "fy":[-39.63263,-41.32181,-41.88655,-39.9277]},
    {"t":2.72679, "x":2.82655, "y":3.54498, "heading":0.11463, "vx":-1.29554, "vy":-1.34613, "omega":0.42533, "ax":-2.65975, "ay":-2.92525, "alpha":0.60871, "fx":[-39.06619,-38.08688,-36.49554,-37.15649], "fy":[-40.01097,-43.48431,-42.17401,-40.18935]},
    {"t":2.74293, "x":2.8053, "y":3.52288, "heading":0.1215, "vx":-1.33845, "vy":-1.39333, "omega":0.43515, "ax":-2.77534, "ay":-2.71982, "alpha":0.41541, "fx":[-41.21168,-38.29959,-38.63835,-39.20963], "fy":[-37.45837,-39.60865,-39.62591,-37.51831]},
    {"t":2.75906, "x":2.78335, "y":3.50005, "heading":0.12852, "vx":-1.38323, "vy":-1.43721, "omega":0.44185, "ax":-0.54226, "ay":0.17613, "alpha":1.01352, "fx":[-9.01305,-8.57461,-6.37585,-6.78201], "fy":[4.94013,-2.94312,2.85559,5.13364]},
    {"t":2.7752, "x":2.76096, "y":3.47688, "heading":0.13565, "vx":-1.39198, "vy":-1.43437, "omega":0.45821, "ax":0.03873, "ay":-0.03734, "alpha":0.39266, "fx":[-1.78685,2.5505,0.90131,0.53122], "fy":[0.48846,-1.81419,-1.55257,0.7614]},
    {"t":2.79133, "x":2.7385, "y":3.45373, "heading":0.14304, "vx":-1.39136, "vy":-1.43497, "omega":0.46454, "ax":0.0112, "ay":-0.01101, "alpha":0.51675, "fx":[-1.11971,-0.7641,1.43497,1.08403], "fy":[0.55725,-0.68056,-1.35923,0.85832]},
    {"t":2.80747, "x":2.71606, "y":3.43058, "heading":0.15053, "vx":-1.39118, "vy":-1.43515, "omega":0.47288, "ax":0.08599, "ay":-0.08323, "alpha":0.55287, "fx":[-0.0328,0.44166,2.40402,2.06272], "fy":[-0.285,-2.37932,-2.07703,0.02215]},
    {"t":2.8236, "x":2.69362, "y":3.40741, "heading":0.15816, "vx":-1.38979, "vy":-1.43649, "omega":0.4818, "ax":0.01446, "ay":-0.014, "alpha":0.47755, "fx":[-0.962,-0.6214,1.37088,1.03264], "fy":[0.45697,-0.79357,-1.22667,0.76942]},
    {"t":2.83974, "x":2.6712, "y":3.38423, "heading":0.16594, "vx":-1.38956, "vy":-1.43672, "omega":0.48951, "ax":0.04739, "ay":-0.04581, "alpha":0.49428, "fx":[-0.48814,0.0523,1.72712,1.39555], "fy":[0.13879,-1.74983,-1.43864,0.4524]},
    {"t":2.85587, "x":2.64878, "y":3.36105, "heading":0.17384, "vx":-1.38879, "vy":-1.43746, "omega":0.49748, "ax":0.01439, "ay":-0.01389, "alpha":0.42406, "fx":[-0.85765,-0.52771,1.26502,0.9361], "fy":[0.3557,-0.6918,-1.12071,0.66941]},
    {"t":2.87201, "x":2.62638, "y":3.33785, "heading":0.18186, "vx":-1.38856, "vy":-1.43768, "omega":0.50432, "ax":0.03126, "ay":-0.03019, "alpha":0.44369, "fx":[-0.61359,-0.08445,1.39617,1.07407], "fy":[0.26332,-1.43178,-1.11989,0.57635]},
    {"t":2.88814, "x":2.60398, "y":3.31465, "heading":0.19, "vx":-1.38806, "vy":-1.43817, "omega":0.51148, "ax":0.00666, "ay":-0.00641, "alpha":0.38312, "fx":[-0.8686,-0.54911,1.05739,0.73819], "fy":[0.39741,-0.57501,-0.89332,0.70744]},
    {"t":2.90428, "x":2.58158, "y":3.29144, "heading":0.19825, "vx":-1.38795, "vy":-1.43827, "omega":0.51766, "ax":0.02174, "ay":-0.021, "alpha":0.40166, "fx":[-0.63064,-0.20258,1.18881,0.87697], "fy":[0.30655,-1.20935,-0.90199,0.61439]},
    {"t":2.92041, "x":2.55919, "y":3.26824, "heading":0.20661, "vx":-1.3876, "vy":-1.43861, "omega":0.52414, "ax":0.00272, "ay":-0.0026, "alpha":0.34994, "fx":[-0.83291,-0.52446,0.9099,0.60145], "fy":[0.40862,-0.55117,-0.71601,0.71131]},
    {"t":2.93655, "x":2.5368, "y":3.24502, "heading":0.21506, "vx":-1.38755, "vy":-1.43865, "omega":0.52979, "ax":0.01331, "ay":-0.01285, "alpha":0.36432, "fx":[-0.63401,-0.32965,1.00928,0.70883], "fy":[0.34374,-1.00726,-0.7082,0.64299]},
    {"t":2.95268, "x":2.51442, "y":3.22181, "heading":0.22361, "vx":-1.38734, "vy":-1.43886, "omega":0.53567, "ax":0.00103, "ay":-0.00097, "alpha":0.31897, "fx":[-0.77173,-0.47534,0.80087,0.5044], "fy":[0.39194,-0.54711,-0.58441,0.68453]},
    {"t":2.96882, "x":2.49203, "y":3.19859, "heading":0.23225, "vx":-1.38732, "vy":-1.43888, "omega":0.54082, "ax":0.0072, "ay":-0.00696, "alpha":0.3287, "fx":[-0.61877,-0.40742,0.86116,0.57338], "fy":[0.35724,-0.84254,-0.55457,0.64528]},
    {"t":2.98495, "x":2.46965, "y":3.17538, "heading":0.24098, "vx":-1.38721, "vy":-1.43899, "omega":0.54612, "ax":0.00008, "ay":-0.00007, "alpha":0.28777, "fx":[-0.70592,-0.42289,0.70834,0.42522], "fy":[0.36069,-0.52227,-0.48325,0.64098]},
    {"t":3.00108, "x":2.44727, "y":3.15216, "heading":0.24979, "vx":-1.3872, "vy":-1.43899, "omega":0.55076, "ax":0.00306, "ay":-0.00296, "alpha":0.29403, "fx":[-0.59229,-0.43168,0.7357,0.46193], "fy":[0.35123,-0.70994,-0.4352,0.62599]},
    {"t":3.01722, "x":2.42488, "y":3.12894, "heading":0.25868, "vx":-1.38716, "vy":-1.43904, "omega":0.55551, "ax":-0.00044, "ay":0.00043, "alpha":0.25613, "fx":[-0.63954,-0.37119,0.62709,0.35868], "fy":[0.31927,-0.47392,-0.40638,0.58542]},
    {"t":3.03335, "x":2.4025, "y":3.10572, "heading":0.26764, "vx":-1.38716, "vy":-1.43903, "omega":0.55964, "ax":0.00051, "ay":-0.00049, "alpha":0.26077, "fx":[-0.55584,-0.41752,0.62998,0.3721], "fy":[0.33016,-0.60378,-0.34406,0.58987]},
    {"t":3.04949, "x":2.38012, "y":3.0825, "heading":0.27667, "vx":-1.38715, "vy":-1.43904, "omega":0.56385, "ax":-0.00082, "ay":0.00079, "alpha":0.2253, "fx":[-0.57587,-0.32359,0.5525,0.30018], "fy":[0.27612,-0.41404,-0.34337,0.52632]},
    {"t":3.06562, "x":2.35774, "y":3.05928, "heading":0.28577, "vx":-1.38717, "vy":-1.43903, "omega":0.56748, "ax":-0.00094, "ay":0.00091, "alpha":0.22943, "fx":[-0.51128,-0.38337,0.54144,0.30001], "fy":[0.29972,-0.51704,-0.27395,0.5428]},
    {"t":3.08176, "x":2.33536, "y":3.03607, "heading":0.29492, "vx":-1.38718, "vy":-1.43901, "omega":0.57118, "ax":-0.00102, "ay":0.00098, "alpha":0.19586, "fx":[-0.51352,-0.27872,0.48463,0.2498], "fy":[0.23277,-0.35124,-0.29185,0.46565]},
    {"t":3.09789, "x":2.31298, "y":3.01285, "heading":0.30414, "vx":-1.3872, "vy":-1.439, "omega":0.57434, "ax":-0.00167, "ay":0.00162, "alpha":0.20021, "fx":[-0.46013,-0.34367,0.46619,0.24288], "fy":[0.26469,-0.44372,-0.21875,0.48965]},
    {"t":3.11403, "x":2.29059, "y":2.98963, "heading":0.31341, "vx":-1.38723, "vy":-1.43897, "omega":0.57757, "ax":-0.00108, "ay":0.00103, "alpha":0.16865, "fx":[-0.45269,-0.23677,0.42215,0.20621], "fy":[0.19265,-0.29479,-0.24695,0.4073]},
    {"t":3.13016, "x":2.26821, "y":2.96641, "heading":0.32273, "vx":-1.38724, "vy":-1.43895, "omega":0.58029, "ax":-0.00196, "ay":0.00191, "alpha":0.17313, "fx":[-0.40593,-0.30435,0.40135,0.19756], "fy":[0.22826,-0.37955,-0.17416,0.43364]},
    {"t":3.1463, "x":2.24583, "y":2.9432, "heading":0.33209, "vx":-1.38728, "vy":-1.43892, "omega":0.58309, "ax":-0.00104, "ay":0.00098, "alpha":0.14315, "fx":[-0.39333,-0.19772,0.36398,0.16837], "fy":[0.15582,-0.24257,-0.20736,0.34977]},
    {"t":3.16243, "x":2.22344, "y":2.91998, "heading":0.3415, "vx":-1.38729, "vy":-1.43891, "omega":0.5854, "ax":-0.00199, "ay":0.00194, "alpha":0.14765, "fx":[-0.3496,-0.2665,0.34304,0.16019], "fy":[0.19225,-0.32166,-0.13733,0.37658]},
    {"t":3.17857, "x":2.20106, "y":2.89676, "heading":0.35094, "vx":-1.38732, "vy":-1.43888, "omega":0.58778, "ax":-0.00094, "ay":0.00089, "alpha":0.11915, "fx":[-0.3356,-0.16179,0.30898,0.13516], "fy":[0.12188,-0.19321,-0.17263,0.2942]},
    {"t":3.1947, "x":2.17868, "y":2.87355, "heading":0.36043, "vx":-1.38734, "vy":-1.43886, "omega":0.5897, "ax":-0.00185, "ay":0.0018, "alpha":0.12366, "fx":[-0.29299,-0.23131,0.28995,0.12953], "fy":[0.1576,-0.26824,-0.10648,0.31936]},
    {"t":3.21084, "x":2.15629, "y":2.85033, "heading":0.36994, "vx":-1.38737, "vy":-1.43883, "omega":0.5917, "ax":-0.00084, "ay":0.00079, "alpha":0.09643, "fx":[-0.27972,-0.12923,0.25601,0.10551], "fy":[0.09138,-0.14602,-0.14137,0.24053]},
    {"t":3.22697, "x":2.13391, "y":2.82712, "heading":0.37949, "vx":-1.38738, "vy":-1.43882, "omega":0.59325, "ax":-0.00162, "ay":0.00158, "alpha":0.10083, "fx":[-0.23618,-0.19942,0.24013,0.10369], "fy":[0.12501,-0.21775,-0.08012,0.26263]},
    {"t":3.24311, "x":2.11152, "y":2.8039, "heading":0.38906, "vx":-1.38741, "vy":-1.43879, "omega":0.59488, "ax":-0.00075, "ay":0.0007, "alpha":0.07474, "fx":[-0.22562,-0.10007,0.20427,0.07871], "fy":[0.06425,-0.10005,-0.11295,0.18863]},
    {"t":3.25924, "x":2.08913, "y":2.78069, "heading":0.39866, "vx":-1.38742, "vy":-1.43878, "omega":0.59609, "ax":-0.00135, "ay":0.00133, "alpha":0.07894, "fx":[-0.18006,-0.17053,0.19231,0.08151], "fy":[0.09489,-0.16902,-0.0572,0.2067]},
    {"t":3.27538, "x":2.06675, "y":2.75747, "heading":0.40828, "vx":-1.38744, "vy":-1.43876, "omega":0.59736, "ax":-0.00071, "ay":0.00066, "alpha":0.05381, "fx":[-0.17314,-0.07425,0.15306,0.05418], "fy":[0.04027,-0.0541,-0.08696,0.13815]},
    {"t":3.29151, "x":2.04436, "y":2.73426, "heading":0.41791, "vx":-1.38745, "vy":-1.43875, "omega":0.59823, "ax":-0.0011, "ay":0.00108, "alpha":0.05778, "fx":[-0.12467,-0.14514,0.14552,0.06215], "fy":[0.06753,-0.12107,-0.03688,0.15172]},
    {"t":3.30765, "x":2.02198, "y":2.71104, "heading":0.42757, "vx":-1.38747, "vy":-1.43873, "omega":0.59916, "ax":-0.00071, "ay":0.00066, "alpha":0.03346, "fx":[-0.122,-0.05166,0.10186,0.03153], "fy":[0.01937,-0.00784,-0.06296,0.0889]},
    {"t":3.32378, "x":1.99959, "y":2.68783, "heading":0.43723, "vx":-1.38748, "vy":-1.43872, "omega":0.5997, "ax":-0.00087, "ay":0.00086, "alpha":0.03715, "fx":[-0.06999,-0.12328,0.09897,0.04496], "fy":[0.04303,-0.07317,-0.01855,0.09765]},
    {"t":3.33992, "x":1.9772, "y":2.66462, "heading":0.44691, "vx":-1.3875, "vy":-1.43871, "omega":0.6003, "ax":-0.00077, "ay":0.00072, "alpha":0.01349, "fx":[-0.07192,-0.03219,0.05014,0.01041], "fy":[0.00142,0.03928,-0.04064,0.04056]},
    {"t":3.35605, "x":1.95481, "y":2.6414, "heading":0.4566, "vx":-1.38751, "vy":-1.4387, "omega":0.60052, "ax":-0.00069, "ay":0.00069, "alpha":0.01685, "fx":[-0.01584,-0.10486,0.05201,0.02952], "fy":[0.0214,-0.02469,-0.00182,0.04427]},
    {"t":3.37219, "x":1.93243, "y":2.61819, "heading":0.46629, "vx":-1.38752, "vy":-1.43869, "omega":0.60079, "ax":-0.00089, "ay":0.00083, "alpha":-0.00629, "fx":[-0.02257,-0.01572,-0.00257,-0.00942], "fy":[-0.01371,0.08779,-0.01975,-0.0072]},
    {"t":3.38832, "x":1.91004, "y":2.59498, "heading":0.47598, "vx":-1.38754, "vy":-1.43867, "omega":0.60069, "ax":-0.00057, "ay":0.00057, "alpha":-0.00332, "fx":[0.03804,-0.08978,0.00413,0.01553], "fy":[0.00255,0.02485,0.01358,-0.00871]},
    {"t":3.40446, "x":1.88765, "y":2.57176, "heading":0.48567, "vx":-1.38754, "vy":-1.43866, "omega":0.60063, "ax":-0.00107, "ay":0.00101, "alpha":-0.02607, "fx":[0.02642,-0.00212,-0.0567,-0.02816], "fy":[-0.02616,0.13816,-0.00011,-0.05479]},
    {"t":3.42059, "x":1.86526, "y":2.54855, "heading":0.49536, "vx":-1.38756, "vy":-1.43865, "omega":0.60021, "ax":-0.0005, "ay":0.0005, "alpha":-0.02354, "fx":[0.09205,-0.07786,-0.04511,0.00282], "fy":[-0.01363,0.07589,0.02783,-0.06169]},
    {"t":3.43673, "x":1.84288, "y":2.52534, "heading":0.50505, "vx":-1.38757, "vy":-1.43864, "omega":0.59983, "ax":-0.00131, "ay":0.00124, "alpha":-0.04604, "fx":[0.07549,0.00876,-0.11265,-0.04591], "fy":[-0.0361,0.19083,0.01834,-0.10265]},
    {"t":3.45286, "x":1.82049, "y":2.50213, "heading":0.51472, "vx":-1.38759, "vy":-1.43862, "omega":0.59909, "ax":-0.00048, "ay":0.00048, "alpha":-0.044, "fx":[0.14662,-0.06892,-0.09612,-0.00871], "fy":[-0.02729,0.12882,0.04099,-0.11513]},
    {"t":3.469, "x":1.7981, "y":2.47892, "heading":0.52439, "vx":-1.3876, "vy":-1.43861, "omega":0.59838, "ax":-0.00161, "ay":0.00153, "alpha":-0.0664, "fx":[0.12519,0.01712,-0.17073,-0.06265], "fy":[-0.04375,0.24616,0.0356,-0.15134]},
    {"t":3.48513, "x":1.77571, "y":2.4557, "heading":0.53405, "vx":-1.38762, "vy":-1.43859, "omega":0.59731, "ax":-0.00051, "ay":0.00051, "alpha":-0.06489, "fx":[0.20225,-0.06275,-0.14925,-0.01905], "fy":[-0.03859,0.18399,0.05305,-0.16953]},
    {"t":3.50127, "x":1.75332, "y":2.43249, "heading":0.54368, "vx":-1.38763, "vy":-1.43858, "omega":0.59626, "ax":-0.00194, "ay":0.00185, "alpha":-0.08735, "fx":[0.17619,0.02325,-0.23118,-0.07824], "fy":[-0.04942,0.30452,0.05147,-0.20155]},
    {"t":3.5174, "x":1.73093, "y":2.40928, "heading":0.5533, "vx":-1.38766, "vy":-1.43855, "omega":0.59485, "ax":-0.00058, "ay":0.00057, "alpha":-0.08641, "fx":[0.2595,-0.05904,-0.20488,-0.02818], "fy":[-0.04773,0.24173,0.06395,-0.22551]},
    {"t":3.53354, "x":1.70854, "y":2.38607, "heading":0.5629, "vx":-1.38767, "vy":-1.43854, "omega":0.59346, "ax":-0.00228, "ay":0.00219, "alpha":-0.10904, "fx":[0.22934,0.02759,-0.29405,-0.0923], "fy":[-0.05341,0.36561,0.06572,-0.25399]},
    {"t":3.54967, "x":1.68615, "y":2.36286, "heading":0.57248, "vx":-1.38771, "vy":-1.4385, "omega":0.5917, "ax":-0.00067, "ay":0.00066, "alpha":-0.10878, "fx":[0.31935,-0.0581,-0.26325,-0.03586], "fy":[-0.05486,0.30238,0.07354,-0.2837]},
    {"t":3.56581, "x":1.66376, "y":2.33965, "heading":0.58202, "vx":-1.38772, "vy":-1.43849, "omega":0.58994, "ax":-0.0026, "ay":0.00249, "alpha":-0.13178, "fx":[0.2857,0.03069,-0.35932,-0.1043], "fy":[-0.0565,0.43018,0.07763,-0.30997]},
    {"t":3.58194, "x":1.64137, "y":2.31644, "heading":0.59154, "vx":-1.38776, "vy":-1.43845, "omega":0.58782, "ax":-0.00076, "ay":0.00075, "alpha":-0.13216, "fx":[0.3818,-0.05863,-0.32463,-0.04185], "fy":[-0.06032,0.36612,0.0815,-0.34494]},
    {"t":3.59807, "x":1.61898, "y":2.29323, "heading":0.60103, "vx":-1.38777, "vy":-1.43844, "omega":0.58569, "ax":-0.00282, "ay":0.00271, "alpha":-0.15581, "fx":[0.34668,0.03339,-0.42667,-0.11337], "fy":[-0.0596,0.49818,0.08622,-0.37092]},
    {"t":3.61421, "x":1.59659, "y":2.27002, "heading":0.61048, "vx":-1.38782, "vy":-1.4384, "omega":0.58317, "ax":-0.00083, "ay":0.00081, "alpha":-0.15684, "fx":[0.44848,-0.06048,-0.38928,-0.04582], "fy":[-0.06451,0.4331,0.08737,-0.41023]},
    {"t":3.63034, "x":1.57419, "y":2.24681, "heading":0.61989, "vx":-1.38783, "vy":-1.43838, "omega":0.58064, "ax":-0.00288, "ay":0.00278, "alpha":-0.18135, "fx":[0.41394,0.03672,-0.49563,-0.1184], "fy":[-0.06361,0.56899,0.09052,-0.4384]},
    {"t":3.64648, "x":1.5518, "y":2.22361, "heading":0.62926, "vx":-1.38788, "vy":-1.43834, "omega":0.57772, "ax":-0.00081, "ay":0.00079, "alpha":-0.1831, "fx":[0.52103,-0.06312,-0.45712,-0.04699], "fy":[-0.0681,0.50319,0.09036,-0.48094]},
    {"t":3.66261, "x":1.52941, "y":2.2004, "heading":0.63858, "vx":-1.38789, "vy":-1.43833, "omega":0.57476, "ax":-0.00265, "ay":0.00256, "alpha":-0.20867, "fx":[0.48994,0.04243,-0.565,-0.11745], "fy":[-0.07029,0.64164,0.08864,-0.51489]},
    {"t":3.67875, "x":1.50701, "y":2.17719, "heading":0.64785, "vx":-1.38794, "vy":-1.43828, "omega":0.57139, "ax":-0.00066, "ay":0.00063, "alpha":-0.21105, "fx":[0.59975,-0.06597,-0.5275,-0.04394], "fy":[-0.07173,0.57634,0.08965,-0.55842]},
    {"t":3.69488, "x":1.48462, "y":2.15399, "heading":0.65707, "vx":-1.38795, "vy":-1.43827, "omega":0.56799, "ax":-0.00195, "ay":0.0019, "alpha":-0.23825, "fx":[0.57775,0.05274,-0.63318,-0.1081], "fy":[-0.08228,0.71602,0.07773,-0.60381]},
    {"t":3.71102, "x":1.46222, "y":2.13078, "heading":0.66623, "vx":-1.38798, "vy":-1.43824, "omega":0.56415, "ax":-0.00031, "ay":0.00028, "alpha":-0.24126, "fx":[0.68814,-0.06841,-0.60142,-0.03611], "fy":[-0.07618,0.65244,0.08425,-0.64436]},
    {"t":3.72715, "x":1.43983, "y":2.10757, "heading":0.67534, "vx":-1.38798, "vy":-1.43824, "omega":0.56025, "ax":-0.00051, "ay":0.00051, "alpha":-0.26989, "fx":[0.68232,0.07166,-0.69678,-0.08602], "fy":[-0.10196,0.78459,0.05533,-0.70887]},
    {"t":3.74329, "x":1.41743, "y":2.08437, "heading":0.68438, "vx":-1.38799, "vy":-1.43823, "omega":0.5559, "ax":0.00026, "ay":-0.00028, "alpha":-0.27365, "fx":[0.7877,-0.0767,-0.67552,-0.02073], "fy":[-0.08161,0.73192,0.07371,-0.73983]},
    {"t":3.75942, "x":1.39504, "y":2.06116, "heading":0.69335, "vx":-1.38799, "vy":-1.43824, "omega":0.55148, "ax":0.0021, "ay":-0.002, "alpha":-0.3028, "fx":[0.81039,0.10486,-0.7508,-0.0451], "fy":[-0.13212,0.83393,0.01804,-0.83317]},
    {"t":3.77556, "x":1.37264, "y":2.03796, "heading":0.70224, "vx":-1.38795, "vy":-1.43827, "omega":0.5466, "ax":0.00109, "ay":-0.00109, "alpha":-0.30867, "fx":[0.90477,-0.10279,-0.74725,0.00708], "fy":[-0.08833,0.81525,0.05745,-0.84616]},
    {"t":3.79169, "x":1.35025, "y":2.01475, "heading":0.71106, "vx":-1.38794, "vy":-1.43829, "omega":0.54162, "ax":0.00637, "ay":-0.0061, "alpha":-0.3358, "fx":[0.96978,0.15892,-0.78934,0.02181], "fy":[-0.17493,0.84555,-0.03642,-0.98029]},
    {"t":3.80783, "x":1.32786, "y":1.99154, "heading":0.7198, "vx":-1.38783, "vy":-1.43838, "omega":0.5362, "ax":0.00248, "ay":-0.00244, "alpha":-0.34664, "fx":[1.04916,-0.15692,-0.80828,0.05664], "fy":[-0.1003,0.89912,0.03119,-0.96834]},
    {"t":3.82396, "x":1.30546, "y":1.96834, "heading":0.72845, "vx":-1.38779, "vy":-1.43842, "omega":0.53061, "ax":0.01271, "ay":-0.01221, "alpha":-0.36796, "fx":[1.16743,0.23949,-0.8072,0.12116], "fy":[-0.2326,0.8043,-0.11059,-1.15362]},
    {"t":3.8401, "x":1.28307, "y":1.94512, "heading":0.73701, "vx":-1.38759, "vy":-1.43862, "omega":0.52467, "ax":0.00478, "ay":-0.00467, "alpha":-0.3881, "fx":[1.22753,-0.2365,-0.85386,0.13408], "fy":[-0.1222,0.97949,-0.00998,-1.112]},
    {"t":3.85623, "x":1.26069, "y":1.92191, "heading":0.74548, "vx":-1.38751, "vy":-1.4387, "omega":0.51841, "ax":0.02154, "ay":-0.02071, "alpha":-0.40072, "fx":[1.40986,0.35172,-0.79947,0.25922], "fy":[-0.31344,0.71448,-0.21299,-1.3625]},
    {"t":3.87237, "x":1.2383, "y":1.8987, "heading":0.75384, "vx":-1.38716, "vy":-1.43903, "omega":0.51194, "ax":0.0096, "ay":-0.00931, "alpha":-0.43366, "fx":[1.45728,-0.30097,-0.86844,0.25645], "fy":[-0.1757,1.03524,-0.08782,-1.29953]},
    {"t":3.8885, "x":1.21592, "y":1.87548, "heading":0.7621, "vx":-1.38701, "vy":-1.43918, "omega":0.50494, "ax":0.0317, "ay":-0.03048, "alpha":-0.43943, "fx":[1.6812,0.47847,-0.7829,0.42039], "fy":[-0.41516,0.63369,-0.34148,-1.60549]},
    {"t":3.90464, "x":1.19355, "y":1.85225, "heading":0.77025, "vx":-1.3865, "vy":-1.43967, "omega":0.49785, "ax":0.0185, "ay":-0.01786, "alpha":-0.48376, "fx":[1.74491,-0.27886,-0.84717,0.43016], "fy":[-0.2821,1.04544,-0.22342,-1.55266]},
    {"t":3.92077, "x":1.17118, "y":1.82902, "heading":0.77828, "vx":-1.3862, "vy":-1.43996, "omega":0.49005, "ax":0.0488, "ay":-0.04691, "alpha":-0.49088, "fx":[2.06104,0.69835,-0.67777,0.68532], "fy":[-0.63216,0.53973,-0.59012,-1.97723]},
    {"t":3.93691, "x":1.14882, "y":1.80578, "heading":0.78619, "vx":-1.38541, "vy":-1.44072, "omega":0.48213, "ax":0.0201, "ay":-0.01935, "alpha":-0.53824, "fx":[1.91413,-0.28711,-0.96725,0.47965], "fy":[-0.28616,1.16545,-0.26054,-1.71562]},
    {"t":3.95304, "x":1.12647, "y":1.78253, "heading":0.79397, "vx":-1.38509, "vy":-1.44103, "omega":0.47344, "ax":0.08886, "ay":-0.08537, "alpha":-0.55433, "fx":[2.77461,1.23665,-0.25593,1.28274], "fy":[-1.18183,0.21042,-1.17445,-2.69425]},
    {"t":3.96918, "x":1.10413, "y":1.75927, "heading":0.80161, "vx":-1.38365, "vy":-1.44241, "omega":0.4645, "ax":0.01851, "ay":-0.01769, "alpha":-0.59518, "fx":[2.10179,-0.52032,-1.08286,0.55089], "fy":[-0.24686,1.33331,-0.25101,-1.83818]},
    {"t":3.98531, "x":1.08181, "y":1.736, "heading":0.8091, "vx":-1.38335, "vy":-1.44269, "omega":0.4549, "ax":0.04279, "ay":-0.04042, "alpha":-0.25348, "fx":[2.28117,0.53342,-1.07056,0.68219], "fy":[0.4346,-1.89937,0.4318,-1.25884]},
    {"t":4.00145, "x":1.05949, "y":1.71271, "heading":0.81644, "vx":-1.38266, "vy":-1.44334, "omega":0.45081, "ax":-0.16915, "ay":0.50114, "alpha":-0.60041, "fx":[-2.09592,1.54301,-5.41504,-3.62288], "fy":[7.0788,8.73256,7.14547,5.45735]},
    {"t":4.01758, "x":1.03716, "y":1.68949, "heading":0.82372, "vx":-1.38539, "vy":-1.43526, "omega":0.44112, "ax":2.63784, "ay":2.85445, "alpha":-0.30821, "fx":[38.86119,37.16049,35.87061,37.67078], "fy":[40.96107,39.94576,41.29742,39.64052]},
    {"t":4.03372, "x":1.01515, "y":1.6667, "heading":0.83083, "vx":-1.34283, "vy":-1.3892, "omega":0.43615, "ax":2.74945, "ay":2.84112, "alpha":-0.47812, "fx":[39.64893,40.79022,36.83151,38.62061], "fy":[40.11897,41.38725,40.62431,38.95841]},
    {"t":4.04985, "x":0.99384, "y":1.64466, "heading":0.83787, "vx":-1.29847, "vy":-1.34336, "omega":0.42843, "ax":2.77074, "ay":2.84455, "alpha":-0.60078, "fx":[40.69491,38.64732,37.96676,39.78909], "fy":[39.82275,42.37679,40.39013,38.69353]},
    {"t":4.06599, "x":0.97325, "y":1.62335, "heading":0.84478, "vx":-1.25376, "vy":-1.29746, "omega":0.41874, "ax":2.77278, "ay":2.85361, "alpha":-0.48979, "fx":[40.44252,39.15016,37.86527,39.75589], "fy":[40.23523,41.72239,40.79006,39.04907]},
    {"t":4.08212, "x":0.95339, "y":1.60279, "heading":0.85154, "vx":-1.20903, "vy":-1.25142, "omega":0.41084, "ax":2.77338, "ay":2.85933, "alpha":-0.58745, "fx":[40.76439,38.60061,37.95734,39.92591], "fy":[40.08527,42.37303,40.7427,38.92056]},
    {"t":4.09826, "x":0.93424, "y":1.58297, "heading":0.85817, "vx":-1.16428, "vy":-1.20529, "omega":0.40136, "ax":2.77474, "ay":2.86211, "alpha":-0.53374, "fx":[40.74203,38.94768,37.78322,39.85197], "fy":[40.25847,41.88874,41.0027,39.12912]},
    {"t":4.11439, "x":0.91582, "y":1.5639, "heading":0.86465, "vx":-1.11951, "vy":-1.15911, "omega":0.39275, "ax":2.77376, "ay":2.86592, "alpha":-0.5999, "fx":[40.8498,38.56758,37.85935,39.99285], "fy":[40.1963,42.39065,40.91403,38.99376]},
    {"t":4.13053, "x":0.89811, "y":1.54557, "heading":0.87098, "vx":-1.07475, "vy":-1.11287, "omega":0.38307, "ax":2.77433, "ay":2.86748, "alpha":-0.58275, "fx":[40.82551,38.9245,37.63881,39.91281], "fy":[40.28815,42.12682,41.1027,39.06584]},
    {"t":4.14666, "x":0.88113, "y":1.52799, "heading":0.87716, "vx":-1.02999, "vy":-1.0666, "omega":0.37366, "ax":2.77442, "ay":2.86902, "alpha":-0.6499, "fx":[40.95166,38.52517,37.73036,40.09976], "fy":[40.2314,42.56388,41.00431,38.87086]},
    {"t":4.1628, "x":0.86488, "y":1.51115, "heading":0.88319, "vx":-0.98523, "vy":-1.02031, "omega":0.36318, "ax":2.77466, "ay":2.87007, "alpha":-0.64225, "fx":[40.99116,38.74923,37.53694,40.04351], "fy":[40.27751,42.35334,41.16113,38.93805]},
    {"t":4.17893, "x":0.84934, "y":1.49506, "heading":0.88905, "vx":-0.94046, "vy":-0.974, "omega":0.35281, "ax":2.77478, "ay":2.871, "alpha":-0.6661, "fx":[41.12817,38.6252,37.48138,40.09246], "fy":[40.16635,42.42221,41.25708,38.93755]},
    {"t":4.19507, "x":0.83453, "y":1.47972, "heading":0.89474, "vx":-0.89569, "vy":-0.92768, "omega":0.34207, "ax":2.77492, "ay":2.87173, "alpha":-0.6898, "fx":[41.13246,38.33572,37.70168,40.16554], "fy":[40.2865,42.68319,41.05438,38.80031]},
    {"t":4.2112, "x":0.82044, "y":1.46512, "heading":0.90026, "vx":-0.85091, "vy":-0.88134, "omega":0.33094, "ax":2.77504, "ay":2.87234, "alpha":-0.73508, "fx":[41.178,38.47566,37.41132,40.27738], "fy":[40.31278,42.70686,41.18099,38.65835]},
    {"t":4.22733, "x":0.80707, "y":1.45128, "heading":0.9056, "vx":-0.80614, "vy":-0.835, "omega":0.31908, "ax":2.77516, "ay":2.87285, "alpha":-0.78345, "fx":[41.38672,38.26279,37.33804,40.36154], "fy":[40.21535,42.85762,41.22678,38.58804]},
    {"t":4.24347, "x":0.79442, "y":1.43818, "heading":0.91075, "vx":-0.76136, "vy":-0.78864, "omega":0.30644, "ax":2.77525, "ay":2.8733, "alpha":-0.79781, "fx":[41.32449,38.37986,37.24983,40.40003], "fy":[40.31923,42.87908,41.23152,38.48347]},
    {"t":4.2596, "x":0.7825, "y":1.42583, "heading":0.9157, "vx":-0.71658, "vy":-0.74228, "omega":0.29356, "ax":2.77536, "ay":2.87367, "alpha":-0.83068, "fx":[41.35484,38.18739,37.25022,40.56755], "fy":[40.33787,43.02038,41.22584,38.35018]},
    {"t":4.27574, "x":0.7713, "y":1.41423, "heading":0.92043, "vx":-0.6718, "vy":-0.69592, "omega":0.28016, "ax":2.77543, "ay":2.87401, "alpha":-0.83756, "fx":[41.55979,38.45458,36.94974,40.39993], "fy":[40.18684,42.8314,41.45206,38.48345]},
    {"t":4.29187, "x":0.76082, "y":1.40337, "heading":0.92495, "vx":-0.62702, "vy":-0.64955, "omega":0.26665, "ax":2.7755, "ay":2.8743, "alpha":-0.91021, "fx":[41.68401,37.95409,37.16794,40.56227], "fy":[40.20819,43.33089,41.19854,38.23274]},
    {"t":4.30801, "x":0.75107, "y":1.39327, "heading":0.92926, "vx":-0.58224, "vy":-0.60317, "omega":0.25196, "ax":2.77557, "ay":2.87457, "alpha":-0.93403, "fx":[41.64446,38.19719,36.88587,40.64453], "fy":[40.31961,43.23883,41.32586,38.10094]},
    {"t":4.32414, "x":0.74203, "y":1.38391, "heading":0.93332, "vx":-0.53746, "vy":-0.55679, "omega":0.23689, "ax":2.77562, "ay":2.87481, "alpha":-1.01248, "fx":[41.95416,37.81849,36.82182,40.78079], "fy":[40.13825,43.54059,41.34614,37.97378]},
    {"t":4.34028, "x":0.73372, "y":1.3753, "heading":0.93714, "vx":-0.49267, "vy":-0.5104, "omega":0.22055, "ax":2.77568, "ay":2.87502, "alpha":-0.98372, "fx":[41.76065,38.25935,36.6304,40.72792], "fy":[40.36984,43.25935,41.43245,37.94918]},
    {"t":4.35641, "x":0.72613, "y":1.36744, "heading":0.9407, "vx":-0.44789, "vy":-0.46402, "omega":0.20468, "ax":2.77572, "ay":2.87521, "alpha":-1.07586, "fx":[41.98597,37.82061,36.63197,40.94239], "fy":[40.22568,43.71322,41.36526,37.71775]},
    {"t":4.37255, "x":0.71927, "y":1.36032, "heading":0.944, "vx":-0.4031, "vy":-0.41762, "omega":0.18732, "ax":2.77577, "ay":2.87539, "alpha":-1.0858, "fx":[42.07201,38.04922,36.40243,40.85963], "fy":[40.19511,43.59838,41.50416,37.73439]},
    {"t":4.38868, "x":0.71313, "y":1.35396, "heading":0.94703, "vx":-0.35831, "vy":-0.37123, "omega":0.1698, "ax":2.77581, "ay":2.87555, "alpha":-1.14859, "fx":[42.23666,37.71581,36.47866,40.95484], "fy":[40.1629,43.93834,41.37315,37.56643]},
    {"t":4.40482, "x":0.70771, "y":1.34834, "heading":0.94977, "vx":-0.31353, "vy":-0.32483, "omega":0.15127, "ax":2.77585, "ay":2.8757, "alpha":-1.16638, "fx":[42.24328,37.85729,36.28936,40.9982], "fy":[40.23352,43.89416,41.40634,37.51516]},
    {"t":4.42095, "x":0.70301, "y":1.34348, "heading":0.95221, "vx":-0.26874, "vy":-0.27843, "omega":0.13245, "ax":2.77589, "ay":2.87583, "alpha":-1.23171, "fx":[42.36275,37.57873,36.2792,41.16944], "fy":[40.21567,44.16034,41.40684,37.27405]},
    {"t":4.43709, "x":0.69903, "y":1.33936, "heading":0.95434, "vx":-0.22395, "vy":-0.23203, "omega":0.11258, "ax":2.77591, "ay":2.87596, "alpha":-1.28862, "fx":[42.51176,37.64807,36.00462,41.22729], "fy":[40.1439,44.25462,41.52607,37.13965]},
    {"t":4.45322, "x":0.69578, "y":1.33599, "heading":0.95616, "vx":-0.17916, "vy":-0.18563, "omega":0.09179, "ax":2.77594, "ay":2.87608, "alpha":-1.34439, "fx":[42.63882,37.49334,35.89009,41.37118], "fy":[40.15007,44.40234,41.54671,36.97174]},
    {"t":4.46936, "x":0.69325, "y":1.33337, "heading":0.95764, "vx":-0.13437, "vy":-0.13923, "omega":0.07009, "ax":2.77597, "ay":2.87619, "alpha":-1.38736, "fx":[42.73876,37.49871,35.75554,41.40201], "fy":[40.12636,44.51875,41.58211,36.8498]},
    {"t":4.48549, "x":0.69145, "y":1.3315, "heading":0.95877, "vx":-0.08958, "vy":-0.09282, "omega":0.04771, "ax":2.776, "ay":2.87628, "alpha":-1.46246, "fx":[42.93359,37.20263,35.67184,41.58869], "fy":[40.075,44.77827,41.58232,36.64691]},
    {"t":4.50163, "x":0.69036, "y":1.33037, "heading":0.95954, "vx":-0.04479, "vy":-0.04641, "omega":0.02411, "ax":2.77603, "ay":2.87638, "alpha":-1.49448, "fx":[42.99976,37.1783,35.61468,41.60534], "fy":[40.09831,44.88325,41.56475,36.54162]},
    {"t":4.51776, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,140]
 },
 "events":[]
}
