{
 "name":"c_sc_CLOSE_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":118, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":118, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1948,4.3896],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51495, "ay":1.89998, "alpha":0.13981, "fx":[49.54783,50.08738,49.99554,49.66331], "fy":[26.98506,26.37745,26.9902,27.37414]},
    {"t":0.0186, "x":0.69061, "y":1.33033, "heading":0.95993, "vx":0.06538, "vy":0.03534, "omega":0.0026, "ax":3.51679, "ay":1.90101, "alpha":0.13954, "fx":[49.6079,50.11455,50.03441,49.64183], "fy":[26.98022,26.41007,26.97748,27.4178]},
    {"t":0.0372, "x":0.69243, "y":1.33131, "heading":0.95998, "vx":0.13079, "vy":0.0707, "omega":0.0052, "ax":3.51669, "ay":1.901, "alpha":0.13443, "fx":[49.60713,50.03096,50.06039,49.69435], "fy":[27.01635,26.42314,26.96431,27.38126]},
    {"t":0.0558, "x":0.69547, "y":1.33296, "heading":0.96008, "vx":0.1962, "vy":0.10606, "omega":0.0077, "ax":3.51658, "ay":1.90098, "alpha":0.14052, "fx":[49.55751,50.15994,50.01486,49.65444], "fy":[27.0454,26.38489,26.97521,27.37849]},
    {"t":0.0744, "x":0.69973, "y":1.33526, "heading":0.96022, "vx":0.26161, "vy":0.14142, "omega":0.01031, "ax":3.51648, "ay":1.90093, "alpha":0.12473, "fx":[49.62205,50.02208,50.03551,49.70152], "fy":[27.01353,26.45298,26.96715,27.34727]},
    {"t":0.093, "x":0.70521, "y":1.33822, "heading":0.96041, "vx":0.32702, "vy":0.17677, "omega":0.01263, "ax":3.51633, "ay":1.90095, "alpha":0.11952, "fx":[49.60333,50.06596,50.01557,49.68774], "fy":[27.01563,26.49015,26.95488,27.32136]},
    {"t":0.1116, "x":0.7119, "y":1.34184, "heading":0.96065, "vx":0.39242, "vy":0.21213, "omega":0.01485, "ax":3.51619, "ay":1.90093, "alpha":0.12018, "fx":[49.63189,50.02001,50.00862,49.70393], "fy":[27.02338,26.44705,26.98205,27.32847]},
    {"t":0.1302, "x":0.7198, "y":1.34611, "heading":0.96092, "vx":0.45782, "vy":0.24749, "omega":0.01709, "ax":3.51603, "ay":1.9009, "alpha":0.11925, "fx":[49.59098,50.11894,49.9732,49.67265], "fy":[27.033,26.46304,26.97429,27.30883]},
    {"t":0.1488, "x":0.72893, "y":1.35104, "heading":0.96124, "vx":0.52322, "vy":0.28284, "omega":0.01931, "ax":3.5158, "ay":1.90097, "alpha":0.1058, "fx":[49.65305,49.9775,49.9943,49.71789], "fy":[27.00852,26.51676,26.97166,27.28651]},
    {"t":0.1674, "x":0.73927, "y":1.35663, "heading":0.9616, "vx":0.58861, "vy":0.3182, "omega":0.02127, "ax":3.51563, "ay":1.9009, "alpha":0.11131, "fx":[49.60327,50.09974,49.95207,49.67786], "fy":[27.03129,26.48683,26.97849,27.28284]},
    {"t":0.186, "x":0.75082, "y":1.36288, "heading":0.96199, "vx":0.654, "vy":0.35356, "omega":0.02334, "ax":3.5155, "ay":1.90071, "alpha":0.10212, "fx":[49.65915,49.97848,49.97019,49.71768], "fy":[27.01287,26.50828,26.97998,27.26722]},
    {"t":0.2046, "x":0.7636, "y":1.36978, "heading":0.96243, "vx":0.71939, "vy":0.38891, "omega":0.02524, "ax":3.51515, "ay":1.90085, "alpha":0.05386, "fx":[49.72865,49.74024,50.04145,49.79549], "fy":[26.91663,26.85027,26.86772,27.14195]},
    {"t":0.2232, "x":0.77758, "y":1.37735, "heading":0.9629, "vx":0.78477, "vy":0.42427, "omega":0.02625, "ax":3.51485, "ay":1.90085, "alpha":0.09545, "fx":[49.66686,49.9529,49.94888,49.71996], "fy":[27.01583,26.52713,26.98644,27.2469]},
    {"t":0.2418, "x":0.79279, "y":1.38557, "heading":0.96339, "vx":0.85015, "vy":0.45962, "omega":0.02802, "ax":3.51455, "ay":1.90075, "alpha":0.03003, "fx":[49.88424,49.65691,49.97546,49.75496], "fy":[26.77672,26.92696,26.91114,27.15595]},
    {"t":0.2604, "x":0.80921, "y":1.39445, "heading":0.96391, "vx":0.91552, "vy":0.49498, "omega":0.02858, "ax":3.51414, "ay":1.90075, "alpha":0.08278, "fx":[49.67224,49.92661,49.92845,49.72091], "fy":[26.9973,26.59514,26.97128,27.20713]},
    {"t":0.279, "x":0.82685, "y":1.40398, "heading":0.96444, "vx":0.98088, "vy":0.53033, "omega":0.03012, "ax":3.51366, "ay":1.90075, "alpha":0.04898, "fx":[49.71261,49.76914,49.97136,49.76781], "fy":[26.92884,26.83497,26.89088,27.11577]},
    {"t":0.2976, "x":0.8457, "y":1.41417, "heading":0.965, "vx":1.04624, "vy":0.56569, "omega":0.03103, "ax":3.51307, "ay":1.90075, "alpha":0.06065, "fx":[49.68529,49.85772,49.91571,49.7292], "fy":[26.95597,26.73542,26.93337,27.14583]},
    {"t":0.3162, "x":0.86577, "y":1.42502, "heading":0.96558, "vx":1.11158, "vy":0.60104, "omega":0.03216, "ax":3.51247, "ay":1.90056, "alpha":0.05096, "fx":[49.6856,49.81019,49.92117,49.73662], "fy":[26.94189,26.79892,26.90832,27.11074]},
    {"t":0.3348, "x":0.88705, "y":1.43653, "heading":0.96617, "vx":1.17691, "vy":0.63639, "omega":0.03311, "ax":3.51169, "ay":1.90037, "alpha":0.0546, "fx":[49.68024,49.82135,49.88785,49.72004], "fy":[26.94969,26.74878,26.93,27.1205]},
    {"t":0.3534, "x":0.90955, "y":1.4487, "heading":0.96679, "vx":1.24223, "vy":0.67174, "omega":0.03412, "ax":3.51053, "ay":1.90042, "alpha":0.05133, "fx":[49.64817,49.83974,49.86128,49.69461], "fy":[26.94883,26.77876,26.92178,27.10277]},
    {"t":0.372, "x":0.93326, "y":1.46152, "heading":0.96743, "vx":1.30752, "vy":0.70708, "omega":0.03508, "ax":3.50888, "ay":1.90071, "alpha":0.03891, "fx":[49.65891,49.74776,49.84731,49.69611], "fy":[26.92688,26.8515,26.90987,27.08038]},
    {"t":0.3906, "x":0.95819, "y":1.475, "heading":0.96808, "vx":1.37279, "vy":0.74244, "omega":0.0358, "ax":3.50727, "ay":1.89985, "alpha":0.06766, "fx":[49.53565,50.00751,49.73428,49.5816], "fy":[26.98167,26.65765,26.95884,27.12123]},
    {"t":0.4092, "x":0.98433, "y":1.48914, "heading":0.96874, "vx":1.43802, "vy":0.77777, "omega":0.03706, "ax":3.50398, "ay":1.90024, "alpha":0.01125, "fx":[49.60974,49.63309,49.78372,49.64589], "fy":[26.85689,27.04383,26.8441,26.99713]},
    {"t":0.4278, "x":1.01168, "y":1.50393, "heading":0.96943, "vx":1.5032, "vy":0.81312, "omega":0.03727, "ax":3.49916, "ay":1.89987, "alpha":0.08288, "fx":[49.24739,50.43001,49.43047,49.29127], "fy":[26.9971,26.61555,26.9821,27.12598]},
    {"t":0.4464, "x":1.04025, "y":1.51939, "heading":0.97013, "vx":1.56828, "vy":0.84846, "omega":0.03881, "ax":3.48538, "ay":1.90743, "alpha":-0.13676, "fx":[49.36159,49.29663,49.55099,49.40843], "fy":[26.54731,28.35616,26.54814,26.69782]},
    {"t":0.465, "x":1.07002, "y":1.5355, "heading":0.97085, "vx":1.63311, "vy":0.88393, "omega":0.03627, "ax":3.46479, "ay":1.89767, "alpha":0.10742, "fx":[48.38739,51.05096,48.5725,48.43932], "fy":[26.96053,26.59056,26.95865,27.08606]},
    {"t":0.4836, "x":1.10099, "y":1.55227, "heading":0.97152, "vx":1.69756, "vy":0.91923, "omega":0.03826, "ax":3.2462, "ay":1.69567, "alpha":0.0596, "fx":[45.92296,46.01342,46.12963,45.99023], "fy":[24.06516,23.77859,24.08591,24.21302]},
    {"t":0.5022, "x":1.13313, "y":1.56966, "heading":0.97223, "vx":1.75794, "vy":0.95077, "omega":0.03937, "ax":0.11808, "ay":-0.17572, "alpha":0.03228, "fx":[1.86351,0.71459,2.14497,1.97223], "fy":[-2.50867,-2.64448,-2.46577,-2.34451]},
    {"t":0.5208, "x":1.16585, "y":1.58731, "heading":0.97297, "vx":1.76013, "vy":0.9475, "omega":0.03997, "ax":-0.01756, "ay":0.02836, "alpha":0.2291, "fx":[-0.3655,-0.2255,-0.13152,-0.27285], "fy":[0.88016,-1.22065,0.92327,1.02498]},
    {"t":0.5394, "x":1.19858, "y":1.60494, "heading":0.97371, "vx":1.75981, "vy":0.94803, "omega":0.04423, "ax":-0.02935, "ay":0.05558, "alpha":0.03665, "fx":[-0.36559,-0.93177,-0.10532,-0.26144], "fy":[0.76535,0.65812,0.81175,0.91623]},
    {"t":0.558, "x":1.23131, "y":1.62258, "heading":0.97453, "vx":1.75926, "vy":0.94906, "omega":0.04492, "ax":0.00859, "ay":-0.01609, "alpha":0.0738, "fx":[0.00562,0.14432,0.23819,0.09873], "fy":[-0.17277,-0.58325,-0.12765,-0.02869]},
    {"t":0.5766, "x":1.26403, "y":1.64023, "heading":0.97537, "vx":1.75942, "vy":0.94876, "omega":0.04629, "ax":-0.01766, "ay":0.03297, "alpha":0.03652, "fx":[-0.27639,-0.48958,-0.04973,-0.18551], "fy":[0.4467,0.35604,0.48826,0.57809]},
    {"t":0.5952, "x":1.29676, "y":1.65789, "heading":0.97623, "vx":1.75909, "vy":0.94938, "omega":0.04697, "ax":0.00367, "ay":-0.00691, "alpha":0.06626, "fx":[-0.0496,0.07204,0.15369,0.03194], "fy":[-0.04513,-0.42278,-0.00485,0.08093]},
    {"t":0.6138, "x":1.32948, "y":1.67554, "heading":0.9771, "vx":1.75916, "vy":0.94925, "omega":0.0482, "ax":-0.01235, "ay":0.02298, "alpha":0.03089, "fx":[-0.18741,-0.41514,0.01033,-0.10809], "fy":[0.30726,0.22987,0.34408,0.4215]},
    {"t":0.6324, "x":1.36219, "y":1.6932, "heading":0.978, "vx":1.75893, "vy":0.94968, "omega":0.04877, "ax":0.00252, "ay":-0.00472, "alpha":0.05424, "fx":[-0.05251,0.05329,0.12398,0.01828], "fy":[-0.03034,-0.32195,0.0053,0.07952]},
    {"t":0.651, "x":1.39491, "y":1.71087, "heading":0.97891, "vx":1.75898, "vy":0.94959, "omega":0.04978, "ax":-0.00766, "ay":0.01421, "alpha":0.02845, "fx":[-0.14477,-0.24043,0.02675,-0.07601], "fy":[0.18532,0.11915,0.21755,0.28394]},
    {"t":0.6696, "x":1.42763, "y":1.72853, "heading":0.97983, "vx":1.75883, "vy":0.94985, "omega":0.05031, "ax":0.00076, "ay":-0.0014, "alpha":0.04083, "fx":[-0.06554,0.02598,0.08696,-0.00443], "fy":[-0.00528,-0.1906,0.02611,0.0903]},
    {"t":0.6882, "x":1.46034, "y":1.7462, "heading":0.98077, "vx":1.75885, "vy":0.94983, "omega":0.05107, "ax":-0.00441, "ay":0.00815, "alpha":0.02599, "fx":[-0.11527,-0.11163,0.03281,-0.05599], "fy":[0.10151,0.04507,0.12947,0.18611]},
    {"t":0.7068, "x":1.49305, "y":1.76387, "heading":0.98172, "vx":1.75877, "vy":0.94998, "omega":0.05156, "ax":-0.00018, "ay":0.00036, "alpha":0.0321, "fx":[-0.06787,0.01061,0.06279,-0.0156], "fy":[0.00915,-0.11728,0.03658,0.09181]},
    {"t":0.7254, "x":1.52577, "y":1.78154, "heading":0.98268, "vx":1.75876, "vy":0.94998, "omega":0.05215, "ax":-0.0024, "ay":0.0044, "alpha":0.02254, "fx":[-0.08416,-0.06132,0.04291,-0.03339], "fy":[0.05036,0.00251,0.07438,0.12236]},
    {"t":0.744, "x":1.55848, "y":1.79921, "heading":0.98365, "vx":1.75872, "vy":0.95007, "omega":0.05257, "ax":-0.00052, "ay":0.001, "alpha":0.02711, "fx":[-0.0627,0.00389,0.04803,-0.0185], "fy":[0.01679,-0.08843,0.04054,0.08769]},
    {"t":0.7626, "x":1.59119, "y":1.81688, "heading":0.98463, "vx":1.75871, "vy":0.95009, "omega":0.05308, "ax":-0.00125, "ay":0.00227, "alpha":0.01889, "fx":[-0.05793,-0.0484,0.05024,-0.0148], "fy":[0.02193,-0.01822,0.04235,0.08258]},
    {"t":0.7812, "x":1.6239, "y":1.83455, "heading":0.98561, "vx":1.75868, "vy":0.95013, "omega":0.05343, "ax":-0.00058, "ay":0.00112, "alpha":0.0235, "fx":[-0.05453,0.00123,0.03808,-0.01765], "fy":[0.01975,-0.07624,0.04007,0.0799]},
    {"t":0.7998, "x":1.65661, "y":1.85222, "heading":0.98661, "vx":1.75867, "vy":0.95015, "omega":0.05386, "ax":-0.00053, "ay":0.00094, "alpha":0.01554, "fx":[-0.03826,-0.04265,0.05275,-0.00206], "fy":[0.00477,-0.02845,0.02186,0.05512]},
    {"t":0.8184, "x":1.68933, "y":1.8699, "heading":0.98761, "vx":1.75866, "vy":0.95017, "omega":0.05415, "ax":-0.00054, "ay":0.00105, "alpha":0.01993, "fx":[-0.04576,0.00013,0.03036,-0.01552], "fy":[0.01888,-0.06533,0.03638,0.06961]},
    {"t":0.837, "x":1.72204, "y":1.88757, "heading":0.98862, "vx":1.75865, "vy":0.95019, "omega":0.05452, "ax":-0.0001, "ay":0.00014, "alpha":0.0126, "fx":[-0.0249,-0.03618,0.05055,0.00504], "fy":[-0.00508,-0.032,0.00894,0.03588]},
    {"t":0.8556, "x":1.75475, "y":1.90524, "heading":0.98963, "vx":1.75865, "vy":0.95019, "omega":0.05476, "ax":-0.00045, "ay":0.00088, "alpha":0.01649, "fx":[-0.03693,-0.00009,0.02408,-0.01276], "fy":[0.01661,-0.05568,0.03085,0.05806]},
    {"t":0.8742, "x":1.78746, "y":1.92292, "heading":0.99065, "vx":1.75864, "vy":0.9502, "omega":0.05507, "ax":0.00014, "ay":-0.00029, "alpha":0.01001, "fx":[-0.0164,-0.02844,0.04477,0.00781], "fy":[-0.00968,-0.03083,0.00148,0.02264]},
    {"t":0.8928, "x":1.82017, "y":1.94059, "heading":0.99167, "vx":1.75865, "vy":0.9502, "omega":0.05525, "ax":-0.00033, "ay":0.00064, "alpha":0.01327, "fx":[-0.02815,0.00032,0.01891,-0.00955], "fy":[0.01295,-0.04746,0.02444,0.04612]},
    {"t":0.9114, "x":1.85288, "y":1.95826, "heading":0.9927, "vx":1.75864, "vy":0.95021, "omega":0.0555, "ax":0.00025, "ay":-0.00048, "alpha":0.00763, "fx":[-0.01038,-0.02184,0.03759,0.00856], "fy":[-0.01109,-0.02692,-0.00263,0.0132]},
    {"t":0.93, "x":1.88559, "y":1.97594, "heading":0.99373, "vx":1.75864, "vy":0.9502, "omega":0.05564, "ax":-0.00019, "ay":0.00037, "alpha":0.01018, "fx":[-0.01968,0.00095,0.01437,-0.00626], "fy":[0.00884,-0.03972,0.01773,0.03427]},
    {"t":0.9486, "x":1.9183, "y":1.99361, "heading":0.99477, "vx":1.75864, "vy":0.95021, "omega":0.05583, "ax":0.00028, "ay":-0.00054, "alpha":0.00544, "fx":[-0.00614,-0.01527,0.02946,0.00787], "fy":[-0.01062,-0.02149,-0.00474,0.00614]},
    {"t":0.9672, "x":1.95101, "y":2.01129, "heading":0.99581, "vx":1.75865, "vy":0.9502, "omega":0.05593, "ax":-0.00005, "ay":0.00011, "alpha":0.00731, "fx":[-0.01161,0.00162,0.01019,-0.00304], "fy":[0.00489,-0.0329,0.01127,0.02301]},
    {"t":0.9858, "x":1.98372, "y":2.02896, "heading":0.99685, "vx":1.75865, "vy":0.9502, "omega":0.05607, "ax":0.00027, "ay":-0.00052, "alpha":0.00336, "fx":[-0.00267,-0.00981,0.02121,0.0067], "fy":[-0.00904,-0.01523,-0.00566,0.00053]},
    {"t":1.0044, "x":2.01643, "y":2.04663, "heading":0.99789, "vx":1.75865, "vy":0.95019, "omega":0.05613, "ax":0.00008, "ay":-0.00014, "alpha":0.00456, "fx":[-0.00391,0.00223,0.00618,0.00004], "fy":[0.00117,-0.02629,0.00512,0.01229]},
    {"t":1.023, "x":2.04915, "y":2.06431, "heading":0.99893, "vx":1.75865, "vy":0.95019, "omega":0.05621, "ax":0.00024, "ay":-0.00045, "alpha":0.00137, "fx":[0.00021,-0.00462,0.01281,0.00514], "fy":[-0.00688,-0.00858,-0.00593,-0.00423]},
    {"t":1.0416, "x":2.08186, "y":2.08198, "heading":0.99998, "vx":1.75866, "vy":0.95018, "omega":0.05624, "ax":0.0002, "ay":-0.00037, "alpha":0.0019, "fx":[0.00348,0.00273,0.00225,0.003], "fy":[-0.00229,-0.01977,-0.00074,0.00203]},
    {"t":1.0602, "x":2.11457, "y":2.09965, "heading":1.00102, "vx":1.75866, "vy":0.95017, "omega":0.05627, "ax":0.00019, "ay":-0.00036, "alpha":-0.00056, "fx":[0.00275,0.00038,0.00436,0.00338], "fy":[-0.00437,-0.00172,-0.00586,-0.0085]},
    {"t":1.0788, "x":2.14728, "y":2.11733, "heading":1.00207, "vx":1.75866, "vy":0.95017, "omega":0.05626, "ax":0.00032, "ay":-0.00058, "alpha":-0.00071, "fx":[0.01067,0.00313,-0.00169,0.00585], "fy":[-0.00552,-0.01321,-0.00637,-0.00788]},
    {"t":1.0974, "x":2.17999, "y":2.135, "heading":1.00312, "vx":1.75867, "vy":0.95016, "omega":0.05625, "ax":0.00013, "ay":-0.00025, "alpha":-0.00247, "fx":[0.00508,0.00525,-0.00418,0.00147], "fy":[-0.00162,0.00531,-0.00555,-0.01248]},
    {"t":1.116, "x":2.2127, "y":2.15267, "heading":1.00416, "vx":1.75867, "vy":0.95015, "omega":0.05621, "ax":0.00043, "ay":-0.00078, "alpha":-0.00332, "fx":[0.01776,0.00344,-0.00568,0.00864], "fy":[-0.00853,-0.00653,-0.01182,-0.01758]},
    {"t":1.1346, "x":2.24541, "y":2.17034, "heading":1.00521, "vx":1.75868, "vy":0.95014, "omega":0.05614, "ax":0.00007, "ay":-0.00013, "alpha":-0.00438, "fx":[0.00728,0.00996,-0.01287,-0.00055], "fy":[0.00138,0.01257,-0.00506,-0.01626]},
    {"t":1.1532, "x":2.27812, "y":2.18802, "heading":1.00625, "vx":1.75868, "vy":0.95013, "omega":0.05606, "ax":0.00053, "ay":-0.00097, "alpha":-0.00594, "fx":[0.02482,0.00361,-0.00983,0.01138], "fy":[-0.01129,0.0004,-0.0171,-0.02714]},
    {"t":1.1718, "x":2.31084, "y":2.20569, "heading":1.0073, "vx":1.75869, "vy":0.95012, "omega":0.05595, "ax":-0.00001, "ay":0.00001, "alpha":-0.00633, "fx":[0.00942,0.01449,-0.02184,-0.00269], "fy":[0.00468,0.0202,-0.00435,-0.01988]},
    {"t":1.1904, "x":2.34355, "y":2.22336, "heading":1.00834, "vx":1.75869, "vy":0.95012, "omega":0.05583, "ax":0.00062, "ay":-0.00114, "alpha":-0.00863, "fx":[0.03187,0.00358,-0.01427,0.01402], "fy":[-0.01371,0.00781,-0.02213,-0.03654]},
    {"t":1.209, "x":2.37626, "y":2.24103, "heading":1.00938, "vx":1.7587, "vy":0.9501, "omega":0.05567, "ax":-0.0001, "ay":0.00018, "alpha":-0.00835, "fx":[0.01157,0.01872,-0.03116,-0.00494], "fy":[0.00838,0.02834,-0.00338,-0.02335]},
    {"t":1.2276, "x":2.40897, "y":2.25871, "heading":1.01041, "vx":1.7587, "vy":0.9501, "omega":0.05552, "ax":0.00069, "ay":-0.00127, "alpha":-0.01141, "fx":[0.03888,0.0032,-0.01921,0.01647], "fy":[-0.01551,0.01601,-0.02671,-0.04562]},
    {"t":1.2462, "x":2.44168, "y":2.27638, "heading":1.01144, "vx":1.75871, "vy":0.95007, "omega":0.05531, "ax":-0.00021, "ay":0.00036, "alpha":-0.01045, "fx":[0.01353,0.02338,-0.04119,-0.00755], "fy":[0.01249,0.03708,-0.00217,-0.02676]},
    {"t":1.2648, "x":2.47439, "y":2.29405, "heading":1.01247, "vx":1.75871, "vy":0.95008, "omega":0.05511, "ax":0.00073, "ay":-0.00132, "alpha":-0.01432, "fx":[0.04569,0.0022,-0.02499,0.0185], "fy":[-0.01623,0.02557,-0.0304,-0.05404]},
    {"t":1.2834, "x":2.50711, "y":2.31172, "heading":1.0135, "vx":1.75872, "vy":0.95006, "omega":0.05484, "ax":-0.00033, "ay":0.00058, "alpha":-0.01271, "fx":[0.01592,0.02693,-0.05151,-0.00998], "fy":[0.01705,0.04652,-0.00072,-0.0302]},
    {"t":1.302, "x":2.53982, "y":2.32939, "heading":1.01452, "vx":1.75872, "vy":0.95007, "omega":0.05461, "ax":0.0007, "ay":-0.00125, "alpha":-0.01743, "fx":[0.05192,0.00007,-0.03219,0.01965], "fy":[-0.01506,0.03775,-0.03244,-0.06111]},
    {"t":1.3206, "x":2.57253, "y":2.34706, "heading":1.01553, "vx":1.75873, "vy":0.95004, "omega":0.05428, "ax":-0.00045, "ay":0.00079, "alpha":-0.0152, "fx":[0.01917,0.03001,-0.06244,-0.01243], "fy":[0.02184,0.05651,0.00067,-0.03401]},
    {"t":1.3392, "x":2.60524, "y":2.36473, "heading":1.01654, "vx":1.75872, "vy":0.95006, "omega":0.054, "ax":0.00055, "ay":-0.00096, "alpha":-0.02064, "fx":[0.05703,-0.00382,-0.04152,0.01933], "fy":[-0.01048,0.05276,-0.03137,-0.0654]},
    {"t":1.3578, "x":2.63796, "y":2.3824, "heading":1.01755, "vx":1.75873, "vy":0.95004, "omega":0.05362, "ax":-0.00057, "ay":0.00099, "alpha":-0.01786, "fx":[0.02303,0.03117,-0.07277,-0.01357], "fy":[0.0265,0.06676,0.00162,-0.03866]},
    {"t":1.3764, "x":2.67067, "y":2.40007, "heading":1.01854, "vx":1.75872, "vy":0.95006, "omega":0.05329, "ax":0.00022, "ay":-0.00034, "alpha":-0.02402, "fx":[0.06023,-0.01043,-0.054,0.01664], "fy":[-0.00081,0.07237,-0.02554,-0.06539]},
    {"t":1.395, "x":2.70338, "y":2.41775, "heading":1.01954, "vx":1.75873, "vy":0.95005, "omega":0.05284, "ax":-0.00065, "ay":0.00113, "alpha":-0.02098, "fx":[0.02967,0.02916,-0.08267,-0.01297], "fy":[0.03054,0.07689,0.00157,-0.04483]},
    {"t":1.4136, "x":2.73609, "y":2.43542, "heading":1.02052, "vx":1.75871, "vy":0.95007, "omega":0.05245, "ax":-0.00037, "ay":0.00076, "alpha":-0.02734, "fx":[0.06041,-0.021,-0.07094,0.01043], "fy":[0.01687,0.09685,-0.0121,-0.0583]},
    {"t":1.4322, "x":2.7688, "y":2.45309, "heading":1.02149, "vx":1.75871, "vy":0.95009, "omega":0.05194, "ax":-0.00067, "ay":0.00116, "alpha":-0.02443, "fx":[0.03889,0.02446,-0.09082,-0.01039], "fy":[0.03318,0.08618,-0.00032,-0.05342]},
    {"t":1.4508, "x":2.80152, "y":2.47076, "heading":1.02246, "vx":1.75869, "vy":0.95011, "omega":0.05149, "ax":-0.00138, "ay":0.00264, "alpha":-0.03115, "fx":[0.05549,-0.03776,-0.09467,-0.00148], "fy":[0.04529,0.13445,0.0116,-0.04159]},
    {"t":1.4694, "x":2.83423, "y":2.48843, "heading":1.02342, "vx":1.75867, "vy":0.95016, "omega":0.05091, "ax":-0.00045, "ay":0.00075, "alpha":-0.02792, "fx":[0.04849,0.03483,-0.10079,-0.00805], "fy":[0.02999,0.09033,-0.00857,-0.06907]},
    {"t":1.488, "x":2.86694, "y":2.50611, "heading":1.02436, "vx":1.75866, "vy":0.95017, "omega":0.05039, "ax":-0.0032, "ay":0.006, "alpha":-0.03725, "fx":[0.04005,-0.06622,-0.13071,-0.02455], "fy":[0.08959,0.20997,0.05071,-0.01011]},
    {"t":1.5066, "x":2.89965, "y":2.52378, "heading":1.0253, "vx":1.7586, "vy":0.95028, "omega":0.04969, "ax":0.00031, "ay":-0.00065, "alpha":-0.03046, "fx":[0.05135,0.0994,-0.1197,-0.01323], "fy":[0.01292,0.08145,-0.03126,-0.1]},
    {"t":1.5252, "x":2.93236, "y":2.54145, "heading":1.02623, "vx":1.75861, "vy":0.95027, "omega":0.04913, "ax":-0.00618, "ay":0.0115, "alpha":-0.04782, "fx":[0.00904,-0.11152,-0.18428,-0.06385], "fy":[0.15324,0.35067,0.10866,0.03941]},
    {"t":1.5438, "x":2.96507, "y":2.55913, "heading":1.02714, "vx":1.75849, "vy":0.95049, "omega":0.04824, "ax":0.00184, "ay":-0.00344, "alpha":-0.03171, "fx":[0.04649,0.23378,-0.1488,-0.02697], "fy":[-0.02358,0.05424,-0.07399,-0.15198]},
    {"t":1.5624, "x":2.99778, "y":2.57681, "heading":1.02804, "vx":1.75853, "vy":0.95042, "omega":0.04765, "ax":-0.01035, "ay":0.01916, "alpha":-0.06097, "fx":[-0.03763,-0.1739,-0.25576,-0.11953], "fy":[0.242,0.54083,0.19113,0.11243]},
    {"t":1.581, "x":3.03048, "y":2.59449, "heading":1.02892, "vx":1.75833, "vy":0.95078, "omega":0.04651, "ax":0.00301, "ay":-0.00554, "alpha":-0.03437, "fx":[0.04788,0.33254,-0.17427,-0.03531], "fy":[-0.05,0.03864,-0.10719,-0.19554]},
    {"t":1.5996, "x":3.06319, "y":2.61217, "heading":1.02979, "vx":1.75839, "vy":0.95068, "omega":0.04588, "ax":-0.0148, "ay":0.02731, "alpha":-0.06782, "fx":[-0.08685,-0.24065,-0.33293,-0.17876], "fy":[0.3574,0.68212,0.29944,0.20971]},
    {"t":1.6182, "x":3.09589, "y":2.62986, "heading":1.03064, "vx":1.75811, "vy":0.95118, "omega":0.04461, "ax":0.00745, "ay":-0.0136, "alpha":-0.04013, "fx":[0.12441,0.39447,-0.12739,0.03068], "fy":[-0.16102,-0.05937,-0.22542,-0.32547]},
    {"t":1.6368, "x":3.12859, "y":2.64755, "heading":1.03147, "vx":1.75825, "vy":0.95093, "omega":0.04387, "ax":-0.02629, "ay":0.04773, "alpha":-0.09371, "fx":[-0.23696,-0.40685,-0.50887,-0.33772], "fy":[0.59288,1.15694,0.52852,0.42785]},
    {"t":1.6554, "x":3.16129, "y":2.66525, "heading":1.03229, "vx":1.75776, "vy":0.95182, "omega":0.04212, "ax":-0.0229, "ay":0.04504, "alpha":0.03168, "fx":[-1.16749,2.6112,-1.46505,-1.27698], "fy":[0.67471,0.79616,0.60073,0.48228]},
    {"t":1.674, "x":3.19398, "y":2.68296, "heading":1.03307, "vx":1.75734, "vy":0.95266, "omega":0.04271, "ax":0.06085, "ay":-0.15374, "alpha":-0.1254, "fx":[0.99759,0.82748,0.72445,0.9008], "fy":[-2.3514,-1.4387,-2.40981,-2.51716]},
    {"t":1.6926, "x":3.22668, "y":2.70065, "heading":1.03387, "vx":1.75847, "vy":0.9498, "omega":0.04038, "ax":-3.19427, "ay":-1.78904, "alpha":-0.04849, "fx":[-45.26966,-44.99759,-45.5037,-45.34122], "fy":[-25.35859,-25.15002,-25.39981,-25.52837]},
    {"t":1.7112, "x":3.25884, "y":2.71801, "heading":1.03462, "vx":1.69906, "vy":0.91652, "omega":0.03948, "ax":-3.48873, "ay":-1.85231, "alpha":0.07561, "fx":[-49.38396,-49.39325,-49.5942,-49.43637], "fy":[-25.91042,-27.10996,-25.93457,-26.06918]},
    {"t":1.7298, "x":3.28983, "y":2.73474, "heading":1.03535, "vx":1.63417, "vy":0.88207, "omega":0.04089, "ax":-3.49692, "ay":-1.88606, "alpha":-0.12293, "fx":[-48.91746,-51.30099,-49.09734,-48.95649], "fy":[-26.80126,-26.37273,-26.814,-26.94956]},
    {"t":1.7484, "x":3.31962, "y":2.75082, "heading":1.03611, "vx":1.56912, "vy":0.84699, "omega":0.0386, "ax":-3.50455, "ay":-1.88988, "alpha":0.00297, "fx":[-49.62015,-49.61995,-49.80744,-49.65702], "fy":[-26.65664,-27.02176,-26.66747,-26.80838]},
    {"t":1.767, "x":3.3482, "y":2.76624, "heading":1.03683, "vx":1.50394, "vy":0.81184, "omega":0.03865, "ax":-3.50916, "ay":-1.89064, "alpha":-0.0797, "fx":[-49.51759,-50.18408,-49.7095,-49.55489], "fy":[-26.84853,-26.48376,-26.85592,-27.0094]},
    {"t":1.7856, "x":3.37557, "y":2.78102, "heading":1.03755, "vx":1.43867, "vy":0.77667, "omega":0.03717, "ax":-3.51069, "ay":-1.89352, "alpha":-0.03142, "fx":[-49.68731,-49.7592,-49.88374,-49.7224], "fy":[-26.79187,-26.81473,-26.79961,-26.95428]},
    {"t":1.8042, "x":3.40172, "y":2.79513, "heading":1.03824, "vx":1.37337, "vy":0.74145, "omega":0.03659, "ax":-3.51248, "ay":-1.89404, "alpha":-0.05853, "fx":[-49.66186,-49.9268,-49.8668,-49.69888], "fy":[-26.85456,-26.64707,-26.85937,-27.02923]},
    {"t":1.8228, "x":3.42666, "y":2.8086, "heading":1.03892, "vx":1.30804, "vy":0.70622, "omega":0.0355, "ax":-3.51329, "ay":-1.89531, "alpha":-0.06136, "fx":[-49.70308,-49.84415,-49.91446,-49.73849], "fy":[-26.8838,-26.62458,-26.89144,-27.06258]},
    {"t":1.8414, "x":3.45038, "y":2.82141, "heading":1.03958, "vx":1.24269, "vy":0.67097, "omega":0.03436, "ax":-3.51395, "ay":-1.89618, "alpha":-0.05269, "fx":[-49.71307,-49.8354,-49.93701,-49.75229], "fy":[-26.86634,-26.71997,-26.86822,-27.05679]},
    {"t":1.86, "x":3.47289, "y":2.83356, "heading":1.04022, "vx":1.17733, "vy":0.6357, "omega":0.03338, "ax":-3.51451, "ay":-1.89677, "alpha":-0.05449, "fx":[-49.70498,-49.88296,-49.93855,-49.74296], "fy":[-26.86622,-26.73647,-26.87563,-27.06693]},
    {"t":1.8786, "x":3.49418, "y":2.84505, "heading":1.04084, "vx":1.11196, "vy":0.60042, "omega":0.03236, "ax":-3.51499, "ay":-1.8972, "alpha":-0.04358, "fx":[-49.75996,-49.731,-50.00389,-49.80174], "fy":[-26.8525,-26.80366,-26.8528,-27.06037]},
    {"t":1.8972, "x":3.51425, "y":2.85589, "heading":1.04144, "vx":1.04658, "vy":0.56513, "omega":0.03155, "ax":-3.51533, "ay":-1.89765, "alpha":-0.06537, "fx":[-49.70488,-49.90643,-49.95926,-49.74506], "fy":[-26.89155,-26.68869,-26.90195,-27.11286]},
    {"t":1.9158, "x":3.53311, "y":2.86608, "heading":1.04203, "vx":0.9812, "vy":0.52984, "omega":0.03034, "ax":-3.5157, "ay":-1.89786, "alpha":-0.05112, "fx":[-49.75207,-49.77497,-50.0126,-49.79704], "fy":[-26.86377,-26.78233,-26.86874,-27.09217]},
    {"t":1.9344, "x":3.55075, "y":2.8756, "heading":1.04259, "vx":0.91581, "vy":0.49454, "omega":0.02939, "ax":-3.51585, "ay":-1.89835, "alpha":-0.08912, "fx":[-49.68494,-49.96884,-49.96368,-49.72775], "fy":[-26.94398,-26.54662,-26.95572,-27.18807]},
    {"t":1.953, "x":3.56718, "y":2.88447, "heading":1.04314, "vx":0.85041, "vy":0.45923, "omega":0.02773, "ax":-3.51616, "ay":-1.89843, "alpha":-0.05362, "fx":[-49.74954,-49.78087,-50.03452,-49.79777], "fy":[-26.86141,-26.79971,-26.86636,-27.1116]},
    {"t":1.9716, "x":3.58239, "y":2.89269, "heading":1.04366, "vx":0.78501, "vy":0.42392, "omega":0.02673, "ax":-3.51636, "ay":-1.89861, "alpha":-0.09646, "fx":[-49.67694,-49.99341,-49.98157,-49.72263], "fy":[-26.94662,-26.52706,-26.96003,-27.21563]},
    {"t":1.9902, "x":3.59638, "y":2.90024, "heading":1.04415, "vx":0.71961, "vy":0.3886, "omega":0.02494, "ax":-3.51654, "ay":-1.89878, "alpha":-0.06197, "fx":[-49.73834,-49.79645,-50.05903,-49.79071], "fy":[-26.86924,-26.77863,-26.86799,-27.14318]},
    {"t":2.0088, "x":3.60916, "y":2.90714, "heading":1.04462, "vx":0.6542, "vy":0.35328, "omega":0.02378, "ax":-3.51674, "ay":-1.89885, "alpha":-0.09789, "fx":[-49.67375,-49.99328,-50.00551,-49.72322], "fy":[-26.93426,-26.55137,-26.94906,-27.22844]},
    {"t":2.0274, "x":3.62072, "y":2.91338, "heading":1.04506, "vx":0.58879, "vy":0.31797, "omega":0.02196, "ax":-3.51684, "ay":-1.89905, "alpha":-0.11735, "fx":[-49.62229,-50.12202,-49.97765,-49.67965], "fy":[-26.97309,-26.45031,-26.97365,-27.27738]},
    {"t":2.046, "x":3.63106, "y":2.91897, "heading":1.04547, "vx":0.52337, "vy":0.28264, "omega":0.01978, "ax":-3.51696, "ay":-1.89919, "alpha":-0.11547, "fx":[-49.65254,-50.03493,-50.01489,-49.70583], "fy":[-26.96147,-26.45883,-26.9779,-27.28391]},
    {"t":2.0646, "x":3.64019, "y":2.9239, "heading":1.04584, "vx":0.45796, "vy":0.24732, "omega":0.01763, "ax":-3.51708, "ay":-1.89928, "alpha":-0.12556, "fx":[-49.61088,-50.1329,-49.99824,-49.673], "fy":[-26.97589,-26.42691,-26.97639,-27.30814]},
    {"t":2.0832, "x":3.6481, "y":2.92817, "heading":1.04616, "vx":0.39254, "vy":0.21199, "omega":0.0153, "ax":-3.51718, "ay":-1.89937, "alpha":-0.12032, "fx":[-49.64323,-50.03882,-50.03807,-49.7009], "fy":[-26.95336,-26.46213,-26.9711,-27.30579]},
    {"t":2.1018, "x":3.65479, "y":2.93178, "heading":1.04645, "vx":0.32712, "vy":0.17666, "omega":0.01306, "ax":-3.51727, "ay":-1.89946, "alpha":-0.12635, "fx":[-49.61662,-50.09268,-50.03343,-49.68333], "fy":[-26.96042,-26.44994,-26.96439,-27.32304]},
    {"t":2.1204, "x":3.66026, "y":2.93474, "heading":1.04669, "vx":0.2617, "vy":0.14133, "omega":0.01071, "ax":-3.51737, "ay":-1.89952, "alpha":-0.13416, "fx":[-49.62438,-50.06567,-50.05527,-49.68624], "fy":[-26.96484,-26.40143,-26.98381,-27.35095]},
    {"t":2.139, "x":3.66452, "y":2.93704, "heading":1.04689, "vx":0.19628, "vy":0.106, "omega":0.00821, "ax":-3.51743, "ay":-1.89962, "alpha":-0.14839, "fx":[-49.57404,-50.18084,-50.03439,-49.64593], "fy":[-26.98762,-26.34454,-26.989,-27.38546]},
    {"t":2.1576, "x":3.66757, "y":2.93869, "heading":1.04704, "vx":0.13085, "vy":0.07067, "omega":0.00545, "ax":-3.51751, "ay":-1.89969, "alpha":-0.13985, "fx":[-49.60972,-50.07325,-50.07952,-49.67678], "fy":[-26.95392,-26.40683,-26.97397,-27.37569]},
    {"t":2.1762, "x":3.66939, "y":2.93967, "heading":1.04714, "vx":0.06543, "vy":0.03534, "omega":0.00285, "ax":-3.51757, "ay":-1.89975, "alpha":-0.15341, "fx":[-49.56841,-50.16012,-50.06874,-49.64584], "fy":[-26.97659,-26.34854,-26.97813,-27.41052]},
    {"t":2.1948, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51565, "ay":-1.89868, "alpha":-0.14392, "fx":[-49.57001,-50.11684,-49.99587,-49.65102], "fy":[-26.9254,-26.34695,-27.0129,-27.36813]},
    {"t":2.2134, "x":3.66939, "y":2.93967, "heading":1.0472, "vx":-0.06539, "vy":-0.03532, "omega":-0.00268, "ax":-3.51751, "ay":-1.89968, "alpha":-0.14016, "fx":[-49.61019,-50.07401,-50.07937,-49.67597], "fy":[-26.95444,-26.40466,-26.97339,-27.37743]},
    {"t":2.232, "x":3.66757, "y":2.93869, "heading":1.04715, "vx":-0.13082, "vy":-0.07065, "omega":-0.00528, "ax":-3.51745, "ay":-1.89959, "alpha":-0.14882, "fx":[-49.57416,-50.18283,-50.03428,-49.64494], "fy":[-26.98804,-26.34142,-26.9886,-27.3867]},
    {"t":2.2506, "x":3.66453, "y":2.93704, "heading":1.04705, "vx":-0.19624, "vy":-0.10598, "omega":-0.00805, "ax":-3.51738, "ay":-1.89951, "alpha":-0.13444, "fx":[-49.62487,-50.06683,-50.0549,-49.68544], "fy":[-26.96522,-26.39915,-26.98343,-27.35237]},
    {"t":2.2692, "x":3.66027, "y":2.93474, "heading":1.0469, "vx":-0.26166, "vy":-0.14131, "omega":-0.01055, "ax":-3.51729, "ay":-1.89943, "alpha":-0.14073, "fx":[-49.58703,-50.17795,-50.0093,-49.65274], "fy":[-26.9906,-26.35864,-26.99129,-27.35547]},
    {"t":2.2878, "x":3.65479, "y":2.93179, "heading":1.0467, "vx":-0.32709, "vy":-0.17664, "omega":-0.01317, "ax":-3.5172, "ay":-1.89935, "alpha":-0.12055, "fx":[-49.64391,-50.03963,-50.03781,-49.70035], "fy":[-26.9536,-26.45996,-26.97071,-27.30689]},
    {"t":2.3064, "x":3.6481, "y":2.92817, "heading":1.04646, "vx":-0.39251, "vy":-0.21197, "omega":-0.01541, "ax":-3.51709, "ay":-1.89925, "alpha":-0.11959, "fx":[-49.63397,-50.15242,-49.93489,-49.69461], "fy":[-26.95419,-26.40624,-27.03982,-27.28547]},
    {"t":2.325, "x":3.64019, "y":2.9239, "heading":1.04617, "vx":-0.45792, "vy":-0.2473, "omega":-0.01764, "ax":-3.51698, "ay":-1.89916, "alpha":-0.11622, "fx":[-49.65327,-50.036,-50.01457,-49.70535], "fy":[-26.96304,-26.45207,-26.97899,-27.28618]},
    {"t":2.3436, "x":3.63106, "y":2.91897, "heading":1.04584, "vx":-0.52334, "vy":-0.28262, "omega":-0.0198, "ax":-3.51687, "ay":-1.899, "alpha":-0.11756, "fx":[-49.62254,-50.1244,-49.97736,-49.6789], "fy":[-26.97272,-26.44841,-26.97292,-27.27746]},
    {"t":2.3622, "x":3.62072, "y":2.91339, "heading":1.04548, "vx":-0.58875, "vy":-0.31794, "omega":-0.02198, "ax":-3.51671, "ay":-1.89891, "alpha":-0.09868, "fx":[-49.67386,-49.99388,-50.00439,-49.72202], "fy":[-26.93694,-26.54552,-26.95162,-27.23206]},
    {"t":2.3808, "x":3.60916, "y":2.90715, "heading":1.04507, "vx":-0.65416, "vy":-0.35326, "omega":-0.02382, "ax":-3.51657, "ay":-1.89873, "alpha":-0.06175, "fx":[-49.73975,-49.79567,-50.05973,-49.79103], "fy":[-26.86796,-26.77911,-26.86653,-27.14238]},
    {"t":2.3994, "x":3.59639, "y":2.90025, "heading":1.04462, "vx":-0.71957, "vy":-0.38858, "omega":-0.02497, "ax":-3.51639, "ay":-1.89856, "alpha":-0.09715, "fx":[-49.67798,-49.99442,-49.98134,-49.72247], "fy":[-26.94772,-26.5202,-26.96102,-27.21736]},
    {"t":2.418, "x":3.5824, "y":2.89269, "heading":1.04416, "vx":-0.78498, "vy":-0.42389, "omega":-0.02678, "ax":-3.51621, "ay":-1.89833, "alpha":-0.05415, "fx":[-49.75234,-49.78455,-50.03667,-49.7923], "fy":[-26.8582,-26.79793,-26.86294,-27.11421]},
    {"t":2.4366, "x":3.56719, "y":2.88448, "heading":1.04366, "vx":-0.85038, "vy":-0.4592, "omega":-0.02778, "ax":-3.51603, "ay":-1.89802, "alpha":-0.09092, "fx":[-49.68788,-49.97261,-49.96524,-49.72962], "fy":[-26.94449,-26.52643,-26.95601,-27.18874]},
    {"t":2.4552, "x":3.55076, "y":2.87561, "heading":1.04314, "vx":-0.91578, "vy":-0.4945, "omega":-0.02947, "ax":-3.51571, "ay":-1.89784, "alpha":-0.0516, "fx":[-49.75451,-49.776,-50.01505,-49.79188], "fy":[-26.86203,-26.78173,-26.86631,-27.09557]},
    {"t":2.4738, "x":3.53312, "y":2.86608, "heading":1.0426, "vx":-0.98117, "vy":-0.5298, "omega":-0.03043, "ax":-3.51533, "ay":-1.89765, "alpha":-0.06436, "fx":[-49.70585,-49.90587,-49.95905,-49.74491], "fy":[-26.88842,-26.69662,-26.89926,-27.11073]},
    {"t":2.4924, "x":3.51426, "y":2.8559, "heading":1.04203, "vx":-1.04655, "vy":-0.5651, "omega":-0.03163, "ax":-3.515, "ay":-1.89718, "alpha":-0.0441, "fx":[-49.75118,-49.76673,-49.98731,-49.79204], "fy":[-26.85121,-26.80161,-26.8564,-27.05893]},
    {"t":2.511, "x":3.49419, "y":2.84506, "heading":1.04144, "vx":-1.11193, "vy":-0.60039, "omega":-0.03245, "ax":-3.5145, "ay":-1.8968, "alpha":-0.0609, "fx":[-49.70509,-49.88519,-49.93652,-49.74181], "fy":[-26.8848,-26.6827,-26.89408,-27.08532]},
    {"t":2.5296, "x":3.4729, "y":2.83357, "heading":1.04084, "vx":-1.1773, "vy":-0.63567, "omega":-0.03358, "ax":-3.51397, "ay":-1.89614, "alpha":-0.05256, "fx":[-49.71323,-49.83733,-49.93645,-49.75175], "fy":[-26.86564,-26.72046,-26.86748,-27.05602]},
    {"t":2.5482, "x":3.45039, "y":2.82141, "heading":1.04021, "vx":-1.24266, "vy":-0.67093, "omega":-0.03456, "ax":-3.51302, "ay":-1.89581, "alpha":-0.05533, "fx":[-49.69971,-49.83978,-49.91089,-49.73464], "fy":[-26.87356,-26.68196,-26.88169,-27.05347]},
    {"t":2.5668, "x":3.42667, "y":2.80861, "heading":1.03957, "vx":-1.308, "vy":-0.7062, "omega":-0.03559, "ax":-3.51249, "ay":-1.89402, "alpha":-0.0585, "fx":[-49.66254,-49.92714,-49.86649,-49.6989], "fy":[-26.85431,-26.64637,-26.85944,-27.02895]},
    {"t":2.5854, "x":3.40173, "y":2.79514, "heading":1.03891, "vx":-1.37334, "vy":-0.74143, "omega":-0.03668, "ax":-3.51113, "ay":-1.89269, "alpha":-0.02508, "fx":[-49.69424,-49.76429,-49.89048,-49.72892], "fy":[-26.76216,-26.85574,-26.77042,-26.9256]},
    {"t":2.604, "x":3.37558, "y":2.78103, "heading":1.03823, "vx":-1.43864, "vy":-0.77663, "omega":-0.03714, "ax":-3.50907, "ay":-1.89082, "alpha":-0.08017, "fx":[-49.51119,-50.19941,-49.70235,-49.54789], "fy":[-26.85111,-26.48646,-26.85847,-27.0117]},
    {"t":2.6226, "x":3.34822, "y":2.76625, "heading":1.03754, "vx":-1.50391, "vy":-0.8118, "omega":-0.03864, "ax":-3.50466, "ay":-1.88969, "alpha":0.00174, "fx":[-49.62213,-49.62236,-49.80811,-49.65818], "fy":[-26.65758,-27.0081,-26.66852,-26.80927]},
    {"t":2.6412, "x":3.31964, "y":2.75083, "heading":1.03682, "vx":-1.5691, "vy":-0.84695, "omega":-0.0386, "ax":-3.49928, "ay":-1.88172, "alpha":-0.12057, "fx":[-48.97381,-51.26654,-49.15285,-49.01238], "fy":[-26.73843,-26.31517,-26.75147,-26.88669]},
    {"t":2.6598, "x":3.28985, "y":2.73475, "heading":1.0361, "vx":-1.63419, "vy":-0.88195, "omega":-0.04085, "ax":-3.48944, "ay":-1.85107, "alpha":0.07494, "fx":[-49.39454,-49.40403,-49.60347,-49.44613], "fy":[-25.89482,-27.08631,-25.91915,-26.05359]},
    {"t":2.6784, "x":3.25885, "y":2.71802, "heading":1.03534, "vx":-1.69909, "vy":-0.91638, "omega":-0.03945, "ax":-3.19524, "ay":-1.79144, "alpha":-0.04859, "fx":[-45.28174,-45.01776,-45.51497,-45.35264], "fy":[-25.39299,-25.18364,-25.43414,-25.56234]},
    {"t":2.697, "x":3.22669, "y":2.70067, "heading":1.03461, "vx":-1.75852, "vy":-0.9497, "omega":-0.04036, "ax":0.06247, "ay":-0.15708, "alpha":-0.12561, "fx":[1.01983,0.85033,0.74798,0.92389], "fy":[-2.39973,-1.48311,-2.45829,-2.56541]},
    {"t":2.7156, "x":3.194, "y":2.68298, "heading":1.03385, "vx":-1.75736, "vy":-0.95262, "omega":-0.04269, "ax":-0.0224, "ay":0.04419, "alpha":0.03411, "fx":[-1.18068,2.67908,-1.47833,-1.28987], "fy":[0.66269,0.78392,0.58838,0.47027]},
    {"t":2.7342, "x":3.1613, "y":2.66527, "heading":1.03306, "vx":-1.75777, "vy":-0.9518, "omega":-0.04206, "ax":-0.0261, "ay":0.04735, "alpha":-0.09491, "fx":[-0.23492,-0.40436,-0.50569,-0.33497], "fy":[0.58384,1.16247,0.51922,0.41896]},
    {"t":2.7528, "x":3.12861, "y":2.64757, "heading":1.03228, "vx":-1.75826, "vy":-0.95092, "omega":-0.04382, "ax":0.00825, "ay":-0.01505, "alpha":-0.04015, "fx":[0.13746,0.39992,-0.11389,0.04416], "fy":[-0.18142,-0.08024,-0.24603,-0.34554]},
    {"t":2.7714, "x":3.0959, "y":2.62988, "heading":1.03146, "vx":-1.75811, "vy":-0.9512, "omega":-0.04457, "ax":-0.01472, "ay":0.02713, "alpha":-0.06835, "fx":[-0.08625,-0.23964,-0.33127,-0.1775], "fy":[0.35302,0.68484,0.2948,0.20548]},
    {"t":2.79, "x":3.0632, "y":2.6122, "heading":1.03063, "vx":-1.75838, "vy":-0.95069, "omega":-0.04584, "ax":0.00344, "ay":-0.00629, "alpha":-0.03433, "fx":[0.05525,0.33342,-0.16633,-0.02749], "fy":[-0.06051,0.02759,-0.11788,-0.20567]},
    {"t":2.8086, "x":3.03049, "y":2.59451, "heading":1.02978, "vx":-1.75832, "vy":-0.95081, "omega":-0.04648, "ax":-0.01035, "ay":0.01912, "alpha":-0.06135, "fx":[-0.03811,-0.17394,-0.25516,-0.11938], "fy":[0.24005,0.54429,0.18897,0.11071]},
    {"t":2.8272, "x":2.99779, "y":2.57683, "heading":1.02892, "vx":-1.75851, "vy":-0.95045, "omega":-0.04762, "ax":0.00206, "ay":-0.00381, "alpha":-0.03164, "fx":[0.05057,0.23248,-0.14406,-0.02244], "fy":[-0.02863,0.04861,-0.07918,-0.15659]},
    {"t":2.8458, "x":2.96508, "y":2.55915, "heading":1.02803, "vx":-1.75847, "vy":-0.95052, "omega":-0.04821, "ax":-0.00622, "ay":0.01153, "alpha":-0.04812, "fx":[0.00803,-0.11205,-0.18418,-0.06424], "fy":[0.15248,0.35455,0.10772,0.03893]},
    {"t":2.8644, "x":2.93237, "y":2.54147, "heading":1.02713, "vx":-1.75859, "vy":-0.95031, "omega":-0.0491, "ax":0.00036, "ay":-0.00071, "alpha":-0.03032, "fx":[0.05215,0.09852,-0.11817,-0.01198], "fy":[0.01211,0.08005,-0.03217,-0.10034]},
    {"t":2.883, "x":2.89966, "y":2.5238, "heading":1.02622, "vx":-1.75858, "vy":-0.95032, "omega":-0.04967, "ax":-0.00326, "ay":0.00609, "alpha":-0.03753, "fx":[0.03863,-0.06713,-0.13101,-0.02537], "fy":[0.08965,0.21459,0.05064,-0.00973]},
    {"t":2.9016, "x":2.86695, "y":2.50612, "heading":1.0253, "vx":-1.75864, "vy":-0.95021, "omega":-0.05037, "ax":-0.00044, "ay":0.00075, "alpha":-0.02778, "fx":[0.04869,0.0337,-0.09984,-0.00742], "fy":[0.03003,0.08979,-0.00859,-0.06852]},
    {"t":2.9202, "x":2.83424, "y":2.48845, "heading":1.02436, "vx":-1.75865, "vy":-0.9502, "omega":-0.05088, "ax":-0.00147, "ay":0.00278, "alpha":-0.03146, "fx":[0.05369,-0.03902,-0.09534,-0.0027], "fy":[0.04601,0.14011,0.01222,-0.04052]},
    {"t":2.9388, "x":2.80153, "y":2.47077, "heading":1.02341, "vx":-1.75868, "vy":-0.95014, "omega":-0.05147, "ax":-0.00069, "ay":0.00121, "alpha":-0.02424, "fx":[0.03815,0.02431,-0.09079,-0.0107], "fy":[0.03398,0.08642,0.00044,-0.0521]},
    {"t":2.9574, "x":2.76882, "y":2.4531, "heading":1.02246, "vx":-1.75869, "vy":-0.95012, "omega":-0.05192, "ax":-0.00047, "ay":0.00092, "alpha":-0.02768, "fx":[0.05851,-0.02235,-0.07173,0.00909], "fy":[0.01775,0.103,-0.01128,-0.05705]},
    {"t":2.976, "x":2.73611, "y":2.43543, "heading":1.02149, "vx":-1.7587, "vy":-0.9501, "omega":-0.05243, "ax":-0.00069, "ay":0.00122, "alpha":-0.02076, "fx":[0.02858,0.02866,-0.0826,-0.01366], "fy":[0.03175,0.07756,0.00278,-0.04308]},
    {"t":2.9946, "x":2.7034, "y":2.41776, "heading":1.02052, "vx":-1.75871, "vy":-0.95008, "omega":-0.05282, "ax":0.00013, "ay":-0.00019, "alpha":-0.02427, "fx":[0.05843,-0.01168,-0.05471,0.01538], "fy":[0.0002,0.07764,-0.02456,-0.06401]},
    {"t":3.0132, "x":2.67068, "y":2.40009, "heading":1.01953, "vx":-1.75871, "vy":-0.95009, "omega":-0.05327, "ax":-0.00062, "ay":0.0011, "alpha":-0.01768, "fx":[0.02175,0.03086,-0.07331,-0.01447], "fy":[0.02803,0.06778,0.00317,-0.03661]},
    {"t":3.0318, "x":2.63797, "y":2.38242, "heading":1.01854, "vx":-1.75872, "vy":-0.95006, "omega":-0.0536, "ax":0.00047, "ay":-0.00083, "alpha":-0.02084, "fx":[0.05545,-0.00486,-0.04205,0.01825], "fy":[-0.00964,0.05721,-0.03054,-0.06419]},
    {"t":3.0504, "x":2.60526, "y":2.36474, "heading":1.01755, "vx":-1.75871, "vy":-0.95008, "omega":-0.05399, "ax":-0.00051, "ay":0.00091, "alpha":-0.01497, "fx":[0.01749,0.02952,-0.06285,-0.01321], "fy":[0.02347,0.05766,0.00235,-0.03185]},
    {"t":3.069, "x":2.57255, "y":2.34707, "heading":1.01654, "vx":-1.75872, "vy":-0.95006, "omega":-0.05427, "ax":0.00063, "ay":-0.00114, "alpha":-0.01758, "fx":[0.05056,-0.00077,-0.03256,0.01876], "fy":[-0.01441,0.04153,-0.03179,-0.06009]},
    {"t":3.0876, "x":2.53983, "y":2.3294, "heading":1.01553, "vx":-1.75871, "vy":-0.95008, "omega":-0.05459, "ax":-0.00038, "ay":0.00068, "alpha":-0.01255, "fx":[0.01484,0.02616,-0.05191,-0.01073], "fy":[0.01848,0.0475,0.00076,-0.02827]},
    {"t":3.1062, "x":2.50712, "y":2.31173, "heading":1.01452, "vx":-1.75872, "vy":-0.95007, "omega":-0.05483, "ax":0.00068, "ay":-0.00124, "alpha":-0.01444, "fx":[0.04451,0.00152,-0.02523,0.01776], "fy":[-0.01575,0.02879,-0.02989,-0.0532]},
    {"t":3.1248, "x":2.47441, "y":2.29406, "heading":1.0135, "vx":-1.7587, "vy":-0.95009, "omega":-0.0551, "ax":-0.00025, "ay":0.00045, "alpha":-0.0103, "fx":[0.01258,0.02263,-0.04149,-0.00819], "fy":[0.01371,0.03789,-0.00087,-0.02505]},
    {"t":3.1434, "x":2.4417, "y":2.27639, "heading":1.01247, "vx":-1.75871, "vy":-0.95009, "omega":-0.05529, "ax":0.00066, "ay":-0.0012, "alpha":-0.01151, "fx":[0.03789,0.00269,-0.01931,0.01589], "fy":[-0.01523,0.01871,-0.02639,-0.045]},
    {"t":3.162, "x":2.40899, "y":2.25872, "heading":1.01144, "vx":-1.7587, "vy":-0.95011, "omega":-0.0555, "ax":-0.00014, "ay":0.00025, "alpha":-0.00821, "fx":[0.01069,0.01824,-0.03143,-0.00554], "fy":[0.00938,0.02897,-0.00229,-0.02187]},
    {"t":3.1806, "x":2.37628, "y":2.24104, "heading":1.01041, "vx":-1.7587, "vy":-0.9501, "omega":-0.05565, "ax":0.00059, "ay":-0.00109, "alpha":-0.00872, "fx":[0.03106,0.00323,-0.01424,0.01359], "fy":[-0.01364,0.01004,-0.022,-0.03613]},
    {"t":3.1992, "x":2.34356, "y":2.22337, "heading":1.00938, "vx":-1.75869, "vy":-0.95012, "omega":-0.05582, "ax":-0.00004, "ay":0.00007, "alpha":-0.0062, "fx":[0.00868,0.01408,-0.022,-0.00317], "fy":[0.00547,0.02064,-0.00346,-0.01863]},
    {"t":3.2178, "x":2.31085, "y":2.2057, "heading":1.00834, "vx":-1.75869, "vy":-0.95012, "omega":-0.05593, "ax":0.00051, "ay":-0.00094, "alpha":-0.00602, "fx":[0.02418,0.00342,-0.00968,0.01108], "fy":[-0.01144,0.00224,-0.01717,-0.02696]},
    {"t":3.2364, "x":2.27814, "y":2.18803, "heading":1.0073, "vx":-1.75868, "vy":-0.95014, "omega":-0.05604, "ax":0.00004, "ay":-0.00008, "alpha":-0.00426, "fx":[0.00664,0.0097,-0.01297,-0.00096], "fy":[0.00197,0.01284,-0.00436,-0.01523]},
    {"t":3.255, "x":2.24543, "y":2.17035, "heading":1.00626, "vx":-1.75868, "vy":-0.95014, "omega":-0.05612, "ax":0.00042, "ay":-0.00077, "alpha":-0.00338, "fx":[0.01728,0.00339,-0.00541,0.00848], "fy":[-0.0089,-0.00505,-0.0121,-0.01764]},
    {"t":3.2736, "x":2.21272, "y":2.15268, "heading":1.00521, "vx":-1.75867, "vy":-0.95016, "omega":-0.05619, "ax":0.00012, "ay":-0.00022, "alpha":-0.00235, "fx":[0.00452,0.00514,-0.00422,0.00112], "fy":[-0.00121,0.00542,-0.00501,-0.01164]},
    {"t":3.2922, "x":2.18001, "y":2.13501, "heading":1.00417, "vx":-1.75867, "vy":-0.95016, "omega":-0.05623, "ax":0.00032, "ay":-0.00059, "alpha":-0.00077, "fx":[0.01035,0.00324,-0.00129,0.00582], "fy":[-0.00612,-0.01206,-0.00686,-0.00817]},
    {"t":3.3108, "x":2.1473, "y":2.11734, "heading":1.00312, "vx":-1.75866, "vy":-0.95017, "omega":-0.05624, "ax":0.00018, "ay":-0.00034, "alpha":-0.00044, "fx":[0.00226,0.00042,0.00437,0.00308], "fy":[-0.00412,-0.00174,-0.00546,-0.00783]},
    {"t":3.3294, "x":2.11458, "y":2.09966, "heading":1.00207, "vx":-1.75866, "vy":-0.95018, "omega":-0.05625, "ax":0.00021, "ay":-0.00039, "alpha":0.00185, "fx":[0.00332,0.00298,0.00277,0.0031], "fy":[-0.00313,-0.01893,-0.00145,0.00151]},
    {"t":3.348, "x":2.08187, "y":2.08199, "heading":1.00103, "vx":-1.75865, "vy":-0.95018, "omega":-0.05622, "ax":0.00023, "ay":-0.00044, "alpha":0.00149, "fx":[-0.00023,-0.00444,0.01286,0.00488], "fy":[-0.00676,-0.00872,-0.00566,-0.0037]},
    {"t":3.3666, "x":2.04916, "y":2.06431, "heading":0.99998, "vx":-1.75865, "vy":-0.95019, "omega":-0.05619, "ax":0.0001, "ay":-0.00018, "alpha":0.00451, "fx":[-0.00392,0.00263,0.00684,0.00028], "fy":[0.00008,-0.02578,0.00418,0.01153]},
    {"t":3.3852, "x":2.01645, "y":2.04664, "heading":0.99894, "vx":-1.75865, "vy":-0.9502, "omega":-0.05611, "ax":0.00027, "ay":-0.00051, "alpha":0.00348, "fx":[-0.0031,-0.00942,0.02127,0.00644], "fy":[-0.00905,-0.01548,-0.00549,0.00094]},
    {"t":3.4038, "x":1.98374, "y":2.02897, "heading":0.99789, "vx":-1.75864, "vy":-0.95021, "omega":-0.05604, "ax":-0.00002, "ay":0.00005, "alpha":0.00727, "fx":[-0.01147,0.00219,0.011,-0.00266], "fy":[0.00353,-0.0327,0.0101,0.022]},
    {"t":3.4224, "x":1.95103, "y":2.01129, "heading":0.99685, "vx":-1.75864, "vy":-0.9502, "omega":-0.05591, "ax":0.00028, "ay":-0.00054, "alpha":0.00555, "fx":[-0.00637,-0.01535,0.02974,0.0078], "fy":[-0.01071,-0.02181,-0.00463,0.00648]},
    {"t":3.441, "x":1.91832, "y":1.99362, "heading":0.99581, "vx":-1.75864, "vy":-0.95021, "omega":-0.0558, "ax":-0.00014, "ay":0.00029, "alpha":0.01014, "fx":[-0.0194,0.00168,0.01533,-0.00575], "fy":[0.00719,-0.03978,0.01629,0.033]},
    {"t":3.4596, "x":1.88561, "y":1.97595, "heading":0.99477, "vx":-1.75864, "vy":-0.95021, "omega":-0.05561, "ax":0.00025, "ay":-0.00049, "alpha":0.00776, "fx":[-0.01083,-0.02106,0.03769,0.00826], "fy":[-0.01132,-0.02738,-0.00263,0.01344]},
    {"t":3.4782, "x":1.8529, "y":1.95827, "heading":0.99374, "vx":-1.75864, "vy":-0.95022, "omega":-0.05547, "ax":-0.00027, "ay":0.00054, "alpha":0.01324, "fx":[-0.02774,0.00121,0.02004,-0.00891], "fy":[0.01103,-0.04784,0.02277,0.04462]},
    {"t":3.4968, "x":1.82019, "y":1.9406, "heading":0.99271, "vx":-1.75864, "vy":-0.95021, "omega":-0.05522, "ax":0.00014, "ay":-0.00031, "alpha":0.01015, "fx":[-0.0169,-0.02739,0.04489,0.00748], "fy":[-0.01004,-0.03143,0.00139,0.02278]},
    {"t":3.5154, "x":1.78748, "y":1.92292, "heading":0.99168, "vx":-1.75864, "vy":-0.95021, "omega":-0.05503, "ax":-0.00039, "ay":0.00077, "alpha":0.01646, "fx":[-0.03642,0.00096,0.02536,-0.01201], "fy":[0.0144,-0.05618,0.02893,0.05632]},
    {"t":3.534, "x":1.75477, "y":1.90525, "heading":0.99066, "vx":-1.75865, "vy":-0.9502, "omega":-0.05473, "ax":-0.00009, "ay":0.00011, "alpha":0.01277, "fx":[-0.02548,-0.03468,0.05065,0.00464], "fy":[-0.00561,-0.03278,0.00873,0.03591]},
    {"t":3.5526, "x":1.72206, "y":1.88758, "heading":0.98964, "vx":-1.75865, "vy":-0.9502, "omega":-0.05449, "ax":-0.00048, "ay":0.00093, "alpha":0.01988, "fx":[-0.04523,0.00125,0.03173,-0.01474], "fy":[0.01674,-0.06576,0.03424,0.06767]},
    {"t":3.5712, "x":1.68934, "y":1.8699, "heading":0.98863, "vx":-1.75866, "vy":-0.95018, "omega":-0.05412, "ax":-0.00052, "ay":0.0009, "alpha":0.01578, "fx":[-0.03917,-0.04143,0.0534,-0.002], "fy":[0.00401,-0.02949,0.02147,0.055]},
    {"t":3.5898, "x":1.65663, "y":1.85223, "heading":0.98762, "vx":-1.75867, "vy":-0.95016, "omega":-0.05383, "ax":-0.00051, "ay":0.00101, "alpha":0.02349, "fx":[-0.05408,0.00235,0.03949,-0.01692], "fy":[0.01745,-0.07673,0.03816,0.07823]},
    {"t":3.6084, "x":1.62392, "y":1.83456, "heading":0.98662, "vx":-1.75868, "vy":-0.95015, "omega":-0.05339, "ax":-0.00123, "ay":0.00222, "alpha":0.01912, "fx":[-0.05872,-0.04607,0.05039,-0.01534], "fy":[0.02106,-0.0194,0.0419,0.08243]},
    {"t":3.627, "x":1.59121, "y":1.81688, "heading":0.98562, "vx":-1.7587, "vy":-0.9501, "omega":-0.05304, "ax":-0.00046, "ay":0.0009, "alpha":0.02716, "fx":[-0.06239,0.00498,0.04944,-0.01786], "fy":[0.01471,-0.08907,0.03887,0.08631]},
    {"t":3.6456, "x":1.5585, "y":1.79921, "heading":0.98464, "vx":-1.75871, "vy":-0.95009, "omega":-0.05253, "ax":-0.00239, "ay":0.00437, "alpha":0.02279, "fx":[-0.08498,-0.0597,0.04322,-0.03389], "fy":[0.04967,0.00146,0.07418,0.12251]},
    {"t":3.6642, "x":1.52579, "y":1.78154, "heading":0.98366, "vx":-1.75875, "vy":-0.95001, "omega":-0.05211, "ax":-0.00012, "ay":0.00027, "alpha":0.03225, "fx":[-0.06776,0.01163,0.06418,-0.01512], "fy":[0.00742,-0.11832,0.03538,0.09097]},
    {"t":3.6828, "x":1.49307, "y":1.76387, "heading":0.98269, "vx":-1.75875, "vy":-0.95, "omega":-0.05151, "ax":-0.00443, "ay":0.00817, "alpha":0.02625, "fx":[-0.11623,-0.11145,0.0332,-0.05657], "fy":[0.10146,0.0446,0.12999,0.18705]},
    {"t":3.7014, "x":1.46036, "y":1.7462, "heading":0.98173, "vx":-1.75884, "vy":-0.94985, "omega":-0.05102, "ax":0.00077, "ay":-0.00142, "alpha":0.04111, "fx":[-0.06605,0.02652,0.08795,-0.0045], "fy":[-0.00584,-0.19147,0.02617,0.09079]},
    {"t":3.72, "x":1.42765, "y":1.72854, "heading":0.98078, "vx":-1.75882, "vy":-0.94988, "omega":-0.05025, "ax":-0.00773, "ay":0.01432, "alpha":0.02872, "fx":[-0.14626,-0.24197,0.02689,-0.07702], "fy":[0.18654,0.11986,0.21943,0.28633]},
    {"t":3.7386, "x":1.39493, "y":1.71087, "heading":0.97985, "vx":-1.75897, "vy":-0.94961, "omega":-0.04972, "ax":0.00245, "ay":-0.00457, "alpha":0.05466, "fx":[-0.05437,0.05268,0.12391,0.01696], "fy":[-0.02847,-0.32133,0.00789,0.08264]},
    {"t":3.7572, "x":1.36221, "y":1.69321, "heading":0.97892, "vx":-1.75892, "vy":-0.94969, "omega":-0.0487, "ax":-0.01251, "ay":0.02324, "alpha":0.03116, "fx":[-0.1898,-0.41935,0.0099,-0.10989], "fy":[0.31067,0.23267,0.34824,0.42627]},
    {"t":3.7758, "x":1.3295, "y":1.67555, "heading":0.97802, "vx":-1.75915, "vy":-0.94926, "omega":-0.04812, "ax":0.00344, "ay":-0.00646, "alpha":0.06692, "fx":[-0.05398,0.06914,0.15143,0.02821], "fy":[-0.03843,-0.41949,0.00268,0.08911]},
    {"t":3.7944, "x":1.29678, "y":1.65789, "heading":0.97712, "vx":-1.75909, "vy":-0.94938, "omega":-0.04688, "ax":-0.01791, "ay":0.03341, "alpha":0.03679, "fx":[-0.27921,-0.49863,-0.05018,-0.1876], "fy":[0.45258,0.36119,0.49502,0.58559]},
    {"t":3.813, "x":1.26405, "y":1.64024, "heading":0.97625, "vx":-1.75942, "vy":-0.94876, "omega":-0.04619, "ax":0.00804, "ay":-0.01507, "alpha":0.07473, "fx":[-0.00333,0.13712,0.23176,0.09057], "fy":[-0.15759,-0.57372,-0.11153,-0.01175]},
    {"t":3.8316, "x":1.23133, "y":1.62259, "heading":0.97539, "vx":-1.75927, "vy":-0.94904, "omega":-0.0448, "ax":-0.02965, "ay":0.05611, "alpha":0.0367, "fx":[-0.36594,-0.95128,-0.10297,-0.26103], "fy":[0.77223,0.66419,0.81964,0.92505]},
    {"t":3.8502, "x":1.1986, "y":1.60495, "heading":0.97456, "vx":-1.75982, "vy":-0.948, "omega":-0.04412, "ax":-0.01788, "ay":0.02906, "alpha":0.22455, "fx":[-0.37215,-0.22948,-0.1342,-0.27813], "fy":[0.87511,-1.16958,0.91943,1.02264]},
    {"t":3.8688, "x":1.16587, "y":1.58732, "heading":0.97374, "vx":-1.76016, "vy":-0.94746, "omega":-0.03994, "ax":0.11596, "ay":-0.17199, "alpha":0.03232, "fx":[1.83685,0.6696,2.12165,1.94661], "fy":[-2.45645,-2.59262,-2.41251,-2.2901]},
    {"t":3.8874, "x":1.13315, "y":1.56967, "heading":0.973, "vx":-1.758, "vy":-0.95066, "omega":-0.03934, "ax":3.24367, "ay":1.69592, "alpha":0.06056, "fx":[45.88567,45.97915,46.09481,45.95354], "fy":[24.0694,23.77729,24.09085,24.21927]},
    {"t":3.906, "x":1.10101, "y":1.55228, "heading":0.97226, "vx":-1.69767, "vy":-0.91911, "omega":-0.03822, "ax":3.46968, "ay":1.88862, "alpha":0.10619, "fx":[48.47661,51.05861,48.66345,48.52874], "fy":[26.83057,26.46553,26.82902,26.95786]},
    {"t":3.9246, "x":1.07003, "y":1.53551, "heading":0.97155, "vx":-1.63313, "vy":-0.88398, "omega":-0.03624, "ax":3.48462, "ay":1.90879, "alpha":-0.132, "fx":[49.34972,49.28905,49.53971,49.39616], "fy":[26.57852,28.33841,26.57947,26.73017]},
    {"t":3.9432, "x":1.04026, "y":1.5194, "heading":0.97088, "vx":-1.56832, "vy":-0.84848, "omega":-0.0387, "ax":3.49923, "ay":1.89974, "alpha":0.08791, "fx":[49.22644,50.49657,49.40992,49.26995], "fy":[27.00338,26.58708,26.98882,27.13391]},
    {"t":3.9618, "x":1.0117, "y":1.50394, "heading":0.97016, "vx":-1.50323, "vy":-0.81314, "omega":-0.03706, "ax":3.50398, "ay":1.90024, "alpha":-0.00845, "fx":[49.63574,49.55988,49.80616,49.67042], "fy":[26.80974,27.18747,26.79671,26.9481]},
    {"t":3.9804, "x":0.98434, "y":1.48915, "heading":0.96947, "vx":-1.43806, "vy":-0.7778, "omega":-0.03722, "ax":3.50718, "ay":1.90002, "alpha":0.06797, "fx":[49.5349,50.00417,49.73423,49.58036], "fy":[26.98419,26.65864,26.96131,27.12496]},
    {"t":3.999, "x":0.9582, "y":1.47501, "heading":0.96878, "vx":-1.37282, "vy":-0.74246, "omega":-0.03596, "ax":3.50883, "ay":1.9008, "alpha":0.03493, "fx":[49.65849,49.74575,49.84773,49.69542], "fy":[26.9163,26.88641,26.89942,27.07132]},
    {"t":4.0176, "x":0.93327, "y":1.46153, "heading":0.96811, "vx":-1.30756, "vy":-0.7071, "omega":-0.03531, "ax":3.51047, "ay":1.90053, "alpha":0.05149, "fx":[49.64751,49.83951,49.86035,49.69314], "fy":[26.95017,26.77939,26.92351,27.10503]},
    {"t":4.0362, "x":0.90956, "y":1.4487, "heading":0.96745, "vx":-1.24227, "vy":-0.67176, "omega":-0.03435, "ax":3.51167, "ay":1.9004, "alpha":0.06073, "fx":[49.67991,49.82346,49.88626,49.7189], "fy":[26.96727,26.69841,26.94739,27.1376]},
    {"t":4.0548, "x":0.88706, "y":1.43654, "heading":0.96681, "vx":-1.17695, "vy":-0.63641, "omega":-0.03322, "ax":3.51246, "ay":1.90057, "alpha":0.05083, "fx":[49.68586,49.80997,49.9209,49.73634], "fy":[26.94174,26.79984,26.90842,27.11074]},
    {"t":4.0734, "x":0.86578, "y":1.42503, "heading":0.9662, "vx":-1.11162, "vy":-0.60106, "omega":-0.03227, "ax":3.51307, "ay":1.90076, "alpha":0.06261, "fx":[49.68571,49.85832,49.91477,49.72881], "fy":[26.96151,26.71868,26.9395,27.15141]},
    {"t":4.092, "x":0.84571, "y":1.41418, "heading":0.9656, "vx":-1.04627, "vy":-0.5657, "omega":-0.03111, "ax":3.51365, "ay":1.90076, "alpha":0.04907, "fx":[49.71281,49.76947,49.97063,49.76759], "fy":[26.92963,26.83338,26.89205,27.11613]},
    {"t":4.1106, "x":0.82686, "y":1.40399, "heading":0.96502, "vx":-0.98092, "vy":-0.53035, "omega":-0.0302, "ax":3.51412, "ay":1.90078, "alpha":0.08446, "fx":[49.67307,49.92617,49.92739,49.72084], "fy":[27.00273,26.57995,26.97737,27.21211]},
    {"t":4.1292, "x":0.80922, "y":1.39445, "heading":0.96446, "vx":-0.91556, "vy":-0.49499, "omega":-0.02862, "ax":3.51454, "ay":1.90076, "alpha":0.03627, "fx":[49.77385,49.79335,49.8708,49.83314], "fy":[26.8806,26.79998,27.00939,27.08155]},
    {"t":4.1478, "x":0.7928, "y":1.38557, "heading":0.96392, "vx":-0.85019, "vy":-0.45964, "omega":-0.02795, "ax":3.51484, "ay":1.90087, "alpha":0.09242, "fx":[49.66837,49.94993,49.94884,49.72087], "fy":[27.00844,26.55008,26.97982,27.23902]},
    {"t":4.1664, "x":0.77759, "y":1.37735, "heading":0.9634, "vx":-0.78481, "vy":-0.42428, "omega":-0.02623, "ax":3.51514, "ay":1.90087, "alpha":0.05365, "fx":[49.72894,49.74111,50.04005,49.7952], "fy":[26.91704,26.8504,26.86873,27.14134]},
    {"t":4.185, "x":0.7636, "y":1.36979, "heading":0.96291, "vx":-0.71943, "vy":-0.38893, "omega":-0.02523, "ax":3.51549, "ay":1.90072, "alpha":0.10092, "fx":[49.66042,49.97703,49.96935,49.71825], "fy":[27.01061,26.51587,26.97862,27.26404]},
    {"t":4.2036, "x":0.75083, "y":1.36288, "heading":0.96245, "vx":-0.65404, "vy":-0.35357, "omega":-0.02336, "ax":3.51566, "ay":1.90084, "alpha":0.11058, "fx":[49.60538,50.09786,49.9522,49.67938], "fy":[27.02954,26.48926,26.9774,27.27975]},
    {"t":4.2222, "x":0.73927, "y":1.35664, "heading":0.96201, "vx":-0.58865, "vy":-0.31822, "omega":-0.0213, "ax":3.51591, "ay":1.90079, "alpha":0.10453, "fx":[49.65608,49.97729,49.99492,49.72025], "fy":[27.00345,26.52155,26.96754,27.28017]},
    {"t":4.2408, "x":0.72893, "y":1.35105, "heading":0.96161, "vx":-0.52325, "vy":-0.28286, "omega":-0.01936, "ax":3.51603, "ay":1.90091, "alpha":0.11853, "fx":[49.59276,50.11589,49.97279,49.67393], "fy":[27.0326,26.46603,26.97455,27.30672]},
    {"t":4.2594, "x":0.71981, "y":1.34611, "heading":0.96125, "vx":-0.45786, "vy":-0.24751, "omega":-0.01715, "ax":3.51618, "ay":1.90094, "alpha":0.11926, "fx":[49.63342,50.01852,50.00742,49.70476], "fy":[27.02228,26.4515,26.98192,27.32585]},
    {"t":4.278, "x":0.7119, "y":1.34184, "heading":0.96094, "vx":-0.39245, "vy":-0.21215, "omega":-0.01493, "ax":3.51632, "ay":1.90096, "alpha":0.11884, "fx":[49.60424,50.0663,50.01377,49.6879], "fy":[27.0153,26.49287,26.95538,27.31919]},
    {"t":4.2966, "x":0.70521, "y":1.33822, "heading":0.96066, "vx":-0.32705, "vy":-0.17679, "omega":-0.01272, "ax":3.51648, "ay":1.90094, "alpha":0.12381, "fx":[49.62366,50.02064,50.0341,49.70246], "fy":[27.01267,26.45695,26.96731,27.34452]},
    {"t":4.3152, "x":0.69973, "y":1.33526, "heading":0.96042, "vx":-0.26164, "vy":-0.14143, "omega":-0.01042, "ax":3.51657, "ay":1.901, "alpha":0.13922, "fx":[49.56343,50.14501,50.018,49.65992], "fy":[27.04457,26.3896,26.97517,27.37534]},
    {"t":4.3338, "x":0.69548, "y":1.33296, "heading":0.96023, "vx":-0.19624, "vy":-0.10608, "omega":-0.00783, "ax":3.51668, "ay":1.90101, "alpha":0.1334, "fx":[49.60884,50.0294,50.05882,49.69548], "fy":[27.0155,26.42758,26.96443,27.3781]},
    {"t":4.3524, "x":0.69243, "y":1.33132, "heading":0.96008, "vx":-0.13083, "vy":-0.07072, "omega":-0.00535, "ax":3.51679, "ay":1.90102, "alpha":0.13848, "fx":[49.60979,50.11164,50.03353,49.64357], "fy":[26.97972,26.4145,26.97736,27.41426]},
    {"t":4.371, "x":0.69061, "y":1.33033, "heading":0.95998, "vx":-0.06541, "vy":-0.03536, "omega":-0.00277, "ax":3.51689, "ay":1.901, "alpha":0.14904, "fx":[49.54901,50.13055,50.06686,49.65813], "fy":[27.03489,26.38072,26.95552,27.41404]},
    {"t":4.3896, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,118]
 },
 "events":[]
}
