{
 "name":"c_sc_FAR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":110, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":110, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03597,4.07194],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.75934, "ay":2.8898, "alpha":0.1601, "fx":[38.70112,39.35833,39.5154,38.87692], "fy":[41.04686,40.52876,40.8725,41.40099]},
    {"t":0.01851, "x":1.55047, "y":0.72049, "heading":0.95993, "vx":0.05107, "vy":0.05349, "omega":0.00296, "ax":2.76075, "ay":2.89137, "alpha":0.15103, "fx":[38.74967,39.35113,39.51774,38.91361], "fy":[41.06463,40.57389,40.8993,41.39985]},
    {"t":0.03702, "x":1.55189, "y":0.72198, "heading":0.95999, "vx":0.10217, "vy":0.107, "omega":0.00576, "ax":2.76072, "ay":2.89128, "alpha":0.14423, "fx":[38.76466,39.35536,39.49365,38.91625], "fy":[41.05482,40.5937,40.90159,41.38246]},
    {"t":0.05553, "x":1.55425, "y":0.72446, "heading":0.96009, "vx":0.15327, "vy":0.16052, "omega":0.00843, "ax":2.76063, "ay":2.89122, "alpha":0.13759, "fx":[38.78415,39.33943,39.46696,38.9344], "fy":[41.05337,40.59524,40.92048,41.36037]},
    {"t":0.07404, "x":1.55756, "y":0.72792, "heading":0.96025, "vx":0.20436, "vy":0.21403, "omega":0.01097, "ax":2.76055, "ay":2.89114, "alpha":0.12727, "fx":[38.80271,39.30897,39.46812,38.94084], "fy":[41.03554,40.65764,40.8963,41.33556]},
    {"t":0.09254, "x":1.56182, "y":0.73238, "heading":0.96045, "vx":0.25546, "vy":0.26754, "omega":0.01333, "ax":2.76046, "ay":2.89107, "alpha":0.12776, "fx":[38.80438,39.32059,39.44868,38.94174], "fy":[41.05011,40.62837,40.91144,41.33082]},
    {"t":0.11105, "x":1.56702, "y":0.73783, "heading":0.9607, "vx":0.30655, "vy":0.32105, "omega":0.0157, "ax":2.76038, "ay":2.89096, "alpha":0.11876, "fx":[38.82291,39.30873,39.43069,38.94843], "fy":[41.03367,40.66617,40.90663,41.30843]},
    {"t":0.12956, "x":1.57317, "y":0.74426, "heading":0.96099, "vx":0.35764, "vy":0.37456, "omega":0.01789, "ax":2.76024, "ay":2.8909, "alpha":0.11322, "fx":[38.83702,39.28075,39.42316,38.96181], "fy":[41.03412,40.67904,40.90839,41.28978]},
    {"t":0.14807, "x":1.58026, "y":0.75169, "heading":0.96132, "vx":0.40873, "vy":0.42807, "omega":0.01999, "ax":2.76014, "ay":2.89077, "alpha":0.1107, "fx":[38.83733,39.31726,39.39162,38.95136], "fy":[41.03064,40.67653,40.91494,41.28167]},
    {"t":0.16658, "x":1.5883, "y":0.76011, "heading":0.96169, "vx":0.45982, "vy":0.48157, "omega":0.02204, "ax":2.76, "ay":2.89066, "alpha":0.10331, "fx":[38.85809,39.26881,39.3912,38.97139], "fy":[41.02632,40.70075,40.91199,41.25859]},
    {"t":0.18509, "x":1.59728, "y":0.76952, "heading":0.9621, "vx":0.5109, "vy":0.53507, "omega":0.02395, "ax":2.75982, "ay":2.89056, "alpha":0.09886, "fx":[38.8648,39.28087,39.36606,38.96726], "fy":[41.01905,40.71075,40.915,41.24733]},
    {"t":0.2036, "x":1.60721, "y":0.77992, "heading":0.96254, "vx":0.56198, "vy":0.58857, "omega":0.02578, "ax":2.75968, "ay":2.89038, "alpha":0.09296, "fx":[38.88004,39.24624,39.36273,38.98237], "fy":[41.01602,40.72664,40.91284,41.22639]},
    {"t":0.22211, "x":1.61808, "y":0.79131, "heading":0.96302, "vx":0.61306, "vy":0.64207, "omega":0.0275, "ax":2.75944, "ay":2.89026, "alpha":0.08677, "fx":[38.88398,39.26046,39.33702,38.97614], "fy":[41.00273,40.75332,40.9092,41.20994]},
    {"t":0.24061, "x":1.6299, "y":0.80368, "heading":0.96353, "vx":0.66414, "vy":0.69557, "omega":0.02911, "ax":2.75923, "ay":2.89006, "alpha":0.08585, "fx":[38.88964,39.24828,39.32577,38.98192], "fy":[41.01088,40.7342,40.91793,41.20084]},
    {"t":0.25912, "x":1.64267, "y":0.81705, "heading":0.96407, "vx":0.71521, "vy":0.74906, "omega":0.0307, "ax":2.75901, "ay":2.8898, "alpha":0.07207, "fx":[38.89163,39.22489,39.29745,39.01954], "fy":[41.00279,40.78511,40.91984,41.14131]},
    {"t":0.27763, "x":1.65638, "y":0.83141, "heading":0.96463, "vx":0.76627, "vy":0.80255, "omega":0.03203, "ax":2.7587, "ay":2.88956, "alpha":0.07797, "fx":[38.90025,39.23967,39.29288,38.98301], "fy":[41.00035,40.74673,40.91682,41.17121]},
    {"t":0.29614, "x":1.67103, "y":0.84676, "heading":0.96523, "vx":0.81733, "vy":0.85603, "omega":0.03347, "ax":2.75837, "ay":2.88923, "alpha":0.06489, "fx":[38.91989,39.19906,39.28454,38.99319], "fy":[40.96778,40.81891,40.89359,41.13651]},
    {"t":0.31465, "x":1.68663, "y":0.8631, "heading":0.96585, "vx":0.86839, "vy":0.9095, "omega":0.03467, "ax":2.75789, "ay":2.88891, "alpha":0.07159, "fx":[38.90508,39.22827,39.25735,38.97922], "fy":[40.99028,40.74853,40.91587,41.14355]},
    {"t":0.33316, "x":1.70318, "y":0.88043, "heading":0.96649, "vx":0.91943, "vy":0.96297, "omega":0.036, "ax":2.75753, "ay":2.88829, "alpha":0.04802, "fx":[38.92068,39.1205,39.28343,39.02483], "fy":[40.95461,40.90013,40.84649,41.06234]},
    {"t":0.35167, "x":1.72067, "y":0.89875, "heading":0.96715, "vx":0.97047, "vy":1.01643, "omega":0.03689, "ax":2.75689, "ay":2.8877, "alpha":0.0719, "fx":[38.88264,39.28183,39.19944,38.94933], "fy":[40.98461,40.70509,40.91815,41.12209]},
    {"t":0.37018, "x":1.7391, "y":0.91806, "heading":0.96784, "vx":1.0215, "vy":1.06988, "omega":0.03822, "ax":2.75565, "ay":2.88733, "alpha":0.03188, "fx":[38.93939,39.07705,39.22893,38.99739], "fy":[40.88659,40.96951,40.82981,41.02286]},
    {"t":0.38868, "x":1.75848, "y":0.93835, "heading":0.96854, "vx":1.0725, "vy":1.12332, "omega":0.03881, "ax":2.75517, "ay":2.88569, "alpha":0.06514, "fx":[38.88367,39.2241,39.16379,38.94383], "fy":[40.95323,40.68909,40.89648,41.07686]},
    {"t":0.40719, "x":1.77881, "y":0.95964, "heading":0.96926, "vx":1.12349, "vy":1.17673, "omega":0.04001, "ax":2.75351, "ay":2.88428, "alpha":0.01645, "fx":[38.93566,39.00271,39.19457,38.98834], "fy":[40.8163,41.01281,40.76748,40.9394]},
    {"t":0.4257, "x":1.80007, "y":0.98191, "heading":0.97, "vx":1.17446, "vy":1.23012, "omega":0.04032, "ax":2.75138, "ay":2.88173, "alpha":0.05958, "fx":[38.87429,39.06736,39.13092,38.92777], "fy":[40.89691,40.63571,40.84775,41.01121]},
    {"t":0.44421, "x":1.82228, "y":1.00517, "heading":0.97075, "vx":1.22538, "vy":1.28345, "omega":0.04142, "ax":2.74784, "ay":2.87719, "alpha":0.03119, "fx":[38.88376,38.86982,39.11425,38.9321], "fy":[40.76994,40.75286,40.72998,40.8813]},
    {"t":0.46272, "x":1.84543, "y":1.02942, "heading":0.97152, "vx":1.27624, "vy":1.33671, "omega":0.042, "ax":2.74443, "ay":2.86383, "alpha":0.05841, "fx":[38.75548,38.98106,39.03162,38.83858], "fy":[40.64393,40.39863,40.59197,40.74181]},
    {"t":0.48123, "x":1.86952, "y":1.05465, "heading":0.97229, "vx":1.32704, "vy":1.38971, "omega":0.04308, "ax":2.76322, "ay":2.78292, "alpha":0.01456, "fx":[39.08446,39.10299,39.33525,39.1492], "fy":[39.35929,39.58239,39.34579,39.50151]},
    {"t":0.49974, "x":1.89456, "y":1.08085, "heading":0.97309, "vx":1.37818, "vy":1.44122, "omega":0.04335, "ax":0.10144, "ay":0.26104, "alpha":0.14317, "fx":[0.12652,4.90467,0.46739,0.25291], "fy":[3.67661,3.53904,3.71747,3.86732]},
    {"t":0.51825, "x":1.92008, "y":1.10757, "heading":0.97389, "vx":1.38006, "vy":1.44605, "omega":0.046, "ax":0.0239, "ay":-0.02256, "alpha":0.10544, "fx":[0.17381,0.36452,0.50905,0.30787], "fy":[-0.23907,-0.82724,-0.17684,-0.03582]},
    {"t":0.53676, "x":1.94563, "y":1.13433, "heading":0.97474, "vx":1.3805, "vy":1.44564, "omega":0.04795, "ax":-0.0081, "ay":0.00794, "alpha":0.0641, "fx":[-0.2759,-0.11632,0.06981,-0.13673], "fy":[0.0811,-0.056,0.14433,0.28105]},
    {"t":0.55526, "x":1.97118, "y":1.16109, "heading":0.97563, "vx":1.38035, "vy":1.44578, "omega":0.04914, "ax":0.01433, "ay":-0.01388, "alpha":0.09267, "fx":[0.04597,0.23381,0.36038,0.17259], "fy":[-0.14021,-0.6203,-0.07886,0.05218]},
    {"t":0.57377, "x":1.99673, "y":1.18785, "heading":0.97654, "vx":1.38062, "vy":1.44553, "omega":0.05085, "ax":-0.00068, "ay":0.00085, "alpha":0.04992, "fx":[-0.08692,-0.18847,0.20574,0.03086], "fy":[-0.01517,-0.12974,0.0392,0.15398]},
    {"t":0.59228, "x":2.02229, "y":1.2146, "heading":0.97748, "vx":1.38061, "vy":1.44554, "omega":0.05178, "ax":0.00715, "ay":-0.007, "alpha":0.0892, "fx":[-0.03204,0.12746,0.2345,0.07523], "fy":[-0.02304,-0.54499,0.02991,0.14096]},
    {"t":0.61079, "x":2.04784, "y":1.24136, "heading":0.97844, "vx":1.38074, "vy":1.44541, "omega":0.05343, "ax":-0.0019, "ay":0.00198, "alpha":0.04003, "fx":[-0.06547,-0.2571,0.18122,0.03369], "fy":[0.00487,-0.09082,0.05109,0.14697]},
    {"t":0.6293, "x":2.0734, "y":1.26811, "heading":0.97943, "vx":1.3807, "vy":1.44545, "omega":0.05417, "ax":0.00507, "ay":-0.00499, "alpha":0.07479, "fx":[-0.04014,0.0939,0.1838,0.04984], "fy":[-0.00783,-0.44346,0.03752,0.13109]},
    {"t":0.64781, "x":2.09895, "y":1.29486, "heading":0.98043, "vx":1.3808, "vy":1.44536, "omega":0.05555, "ax":-0.004, "ay":0.00395, "alpha":0.03363, "fx":[-0.09198,-0.2411,0.11507,-0.00892], "fy":[0.03644,-0.04313,0.07542,0.15503]},
    {"t":0.66632, "x":2.12451, "y":1.32162, "heading":0.98146, "vx":1.38072, "vy":1.44543, "omega":0.05617, "ax":0.00253, "ay":-0.00252, "alpha":0.06461, "fx":[-0.0574,0.05443,0.12925,0.01743], "fy":[0.022,-0.36469,0.06059,0.13897]},
    {"t":0.68483, "x":2.15007, "y":1.34837, "heading":0.9825, "vx":1.38077, "vy":1.44538, "omega":0.05737, "ax":-0.00357, "ay":0.00349, "alpha":0.02783, "fx":[-0.07923,-0.20671,0.09363,-0.01004], "fy":[0.03323,-0.03238,0.06583,0.13144]},
    {"t":0.70333, "x":2.17562, "y":1.37512, "heading":0.98356, "vx":1.3807, "vy":1.44545, "omega":0.05788, "ax":0.00098, "ay":-0.001, "alpha":0.05147, "fx":[-0.06283,0.02921,0.09054,-0.00151], "fy":[0.02801,-0.27067,0.06046,0.1254]},
    {"t":0.72184, "x":2.20118, "y":1.40187, "heading":0.98463, "vx":1.38072, "vy":1.44543, "omega":0.05884, "ax":-0.00305, "ay":0.00297, "alpha":0.02327, "fx":[-0.0723,-0.15643,0.07098,-0.01511], "fy":[0.02855,-0.02497,0.05553,0.10905]},
    {"t":0.74035, "x":2.22673, "y":1.42863, "heading":0.98572, "vx":1.38066, "vy":1.44548, "omega":0.05927, "ax":0.00007, "ay":-0.00011, "alpha":0.03941, "fx":[-0.06104,0.0136,0.0631,-0.01154], "fy":[0.02557,-0.19009,0.05256,0.10575]},
    {"t":0.75886, "x":2.25229, "y":1.45538, "heading":0.98682, "vx":1.38067, "vy":1.44548, "omega":0.06, "ax":-0.00242, "ay":0.00234, "alpha":0.01924, "fx":[-0.06331,-0.11107,0.05399,-0.01662], "fy":[0.02214,-0.02078,0.04411,0.08703]},
    {"t":0.77737, "x":2.27784, "y":1.48214, "heading":0.98793, "vx":1.38062, "vy":1.44553, "omega":0.06035, "ax":-0.00042, "ay":0.00038, "alpha":0.0295, "fx":[-0.05508,0.00417,0.04326,-0.01599], "fy":[0.02124,-0.12927,0.04332,0.08618]},
    {"t":0.79588, "x":2.30339, "y":1.50889, "heading":0.98905, "vx":1.38061, "vy":1.44553, "omega":0.0609, "ax":-0.00181, "ay":0.00174, "alpha":0.01549, "fx":[-0.05244,-0.07657,0.04163,-0.01511], "fy":[0.01594,-0.01755,0.03334,0.06683]},
    {"t":0.81439, "x":2.32895, "y":1.53565, "heading":0.99017, "vx":1.38058, "vy":1.44556, "omega":0.06119, "ax":-0.00061, "ay":0.00058, "alpha":0.02158, "fx":[-0.04632,-0.00088,0.02894,-0.0165], "fy":[0.01663,-0.08593,0.03425,0.06792]},
    {"t":0.8329, "x":2.3545, "y":1.5624, "heading":0.99131, "vx":1.38057, "vy":1.44558, "omega":0.06159, "ax":-0.0013, "ay":0.00124, "alpha":0.01195, "fx":[-0.04139,-0.05145,0.03162,-0.01251], "fy":[0.01103,-0.01393,0.0242,0.04916]},
    {"t":0.8514, "x":2.38005, "y":1.58916, "heading":0.99245, "vx":1.38055, "vy":1.4456, "omega":0.06181, "ax":-0.00062, "ay":0.00059, "alpha":0.01515, "fx":[-0.0359,-0.00307,0.01835,-0.01447], "fy":[0.01221,-0.05527,0.02569,0.05105]},
    {"t":0.86991, "x":2.4056, "y":1.61592, "heading":0.99359, "vx":1.38053, "vy":1.44561, "omega":0.06209, "ax":-0.00091, "ay":0.00086, "alpha":0.00856, "fx":[-0.03068,-0.03406,0.02286,-0.00957], "fy":[0.00762,-0.0095,0.0168,0.03392]},
    {"t":0.88842, "x":2.43116, "y":1.64267, "heading":0.99474, "vx":1.38052, "vy":1.44563, "omega":0.06225, "ax":-0.00052, "ay":0.00051, "alpha":0.00985, "fx":[-0.02482,-0.0037,0.01,-0.01112], "fy":[0.00848,-0.03362,0.01806,0.03577]},
    {"t":0.90693, "x":2.45671, "y":1.66943, "heading":0.99589, "vx":1.38051, "vy":1.44563, "omega":0.06243, "ax":-0.00061, "ay":0.00058, "alpha":0.0053, "fx":[-0.02058,-0.02227,0.01471,-0.00672], "fy":[0.00554,-0.00426,0.0109,0.02069]},
    {"t":0.92544, "x":2.48226, "y":1.69619, "heading":0.99705, "vx":1.3805, "vy":1.44565, "omega":0.06253, "ax":-0.00038, "ay":0.00037, "alpha":0.0053, "fx":[-0.01367,-0.00363,0.00284,-0.00721], "fy":[0.00554,-0.01767,0.01135,0.02189]},
    {"t":0.94395, "x":2.50781, "y":1.72294, "heading":0.9982, "vx":1.38049, "vy":1.44565, "omega":0.06262, "ax":-0.0004, "ay":0.00038, "alpha":0.00213, "fx":[-0.01108,-0.01443,0.00679,-0.00409], "fy":[0.00453,0.00168,0.00616,0.00901]},
    {"t":0.96246, "x":2.53336, "y":1.7497, "heading":0.99936, "vx":1.38048, "vy":1.44566, "omega":0.06266, "ax":-0.00023, "ay":0.00023, "alpha":0.00127, "fx":[-0.00275,-0.00335,-0.00377,-0.00317], "fy":[0.00337,-0.0053,0.0055,0.00923]},
    {"t":0.98097, "x":2.55891, "y":1.77646, "heading":1.00052, "vx":1.38048, "vy":1.44566, "omega":0.06269, "ax":-0.00025, "ay":0.00023, "alpha":-0.00098, "fx":[-0.00214,-0.00891,-0.00114,-0.00177], "fy":[0.00431,0.00813,0.00223,-0.0016]},
    {"t":0.99948, "x":2.58446, "y":1.80322, "heading":1.00168, "vx":1.38047, "vy":1.44567, "omega":0.06267, "ax":-0.00008, "ay":0.00008, "alpha":-0.00249, "fx":[0.00788,-0.00313,-0.01022,0.00079], "fy":[0.00177,0.0053,0.00022,-0.00265]},
    {"t":1.01798, "x":2.61001, "y":1.82997, "heading":1.00284, "vx":1.38047, "vy":1.44567, "omega":0.06262, "ax":-0.00012, "ay":0.00012, "alpha":-0.00405, "fx":[0.00639,-0.00443,-0.00921,0.00028], "fy":[0.00455,0.01491,-0.00125,-0.01161]},
    {"t":1.03649, "x":2.63556, "y":1.85673, "heading":1.004, "vx":1.38047, "vy":1.44567, "omega":0.06255, "ax":0.00005, "ay":-0.00005, "alpha":-0.00616, "fx":[0.01828,-0.00309,-0.01675,0.00463], "fy":[0.00049,0.0155,-0.00479,-0.01417]},
    {"t":1.055, "x":2.66112, "y":1.88349, "heading":1.00516, "vx":1.38047, "vy":1.44567, "omega":0.06243, "ax":-0.00001, "ay":0.00001, "alpha":-0.00711, "fx":[0.01468,0.00031,-0.01751,0.00215], "fy":[0.00493,0.02178,-0.00467,-0.02152]},
    {"t":1.07351, "x":2.68667, "y":1.91025, "heading":1.00632, "vx":1.38047, "vy":1.44567, "omega":0.0623, "ax":0.00018, "ay":-0.00017, "alpha":-0.00994, "fx":[0.02857,-0.0033,-0.02353,0.00834], "fy":[-0.00077,0.02655,-0.00989,-0.02578]},
    {"t":1.09202, "x":2.71222, "y":1.937, "heading":1.00747, "vx":1.38047, "vy":1.44567, "omega":0.06212, "ax":0.00013, "ay":-0.00012, "alpha":-0.01019, "fx":[0.02294,0.00665,-0.02609,0.00393], "fy":[0.0051,0.02849,-0.00846,-0.03185]},
    {"t":1.11053, "x":2.73777, "y":1.96376, "heading":1.00862, "vx":1.38048, "vy":1.44567, "omega":0.06193, "ax":0.00028, "ay":-0.00028, "alpha":-0.01401, "fx":[0.03884,-0.00383,-0.03077,0.0119], "fy":[-0.00227,0.03976,-0.01541,-0.03795]},
    {"t":1.12904, "x":2.76332, "y":1.99052, "heading":1.00977, "vx":1.38048, "vy":1.44566, "omega":0.06167, "ax":0.00032, "ay":-0.0003, "alpha":-0.01328, "fx":[0.03132,0.01633,-0.03508,0.00566], "fy":[0.00463,0.03473,-0.01307,-0.04317]},
    {"t":1.14755, "x":2.78887, "y":2.01728, "heading":1.01091, "vx":1.38049, "vy":1.44565, "omega":0.06143, "ax":0.00036, "ay":-0.00036, "alpha":-0.01862, "fx":[0.0491,-0.00491,-0.03882,0.01518], "fy":[-0.00427,0.05692,-0.0217,-0.05115]},
    {"t":1.16605, "x":2.81442, "y":2.04403, "heading":1.01204, "vx":1.38049, "vy":1.44565, "omega":0.06108, "ax":0.0006, "ay":-0.00056, "alpha":-0.01643, "fx":[0.04003,0.03114,-0.04457,0.00745], "fy":[0.00309,0.04017,-0.01904,-0.05613]},
    {"t":1.18456, "x":2.83997, "y":2.07079, "heading":1.01317, "vx":1.3805, "vy":1.44564, "omega":0.06078, "ax":0.00038, "ay":-0.00038, "alpha":-0.02401, "fx":[0.05914,-0.00695,-0.04823,0.01786], "fy":[-0.00685,0.08001,-0.02892,-0.06566]},
    {"t":1.20307, "x":2.86552, "y":2.09755, "heading":1.0143, "vx":1.38051, "vy":1.44563, "omega":0.06033, "ax":0.001, "ay":-0.00095, "alpha":-0.01963, "fx":[0.04902,0.05378,-0.055,0.00909], "fy":[0.00002,0.04451,-0.02691,-0.07141]},
    {"t":1.22158, "x":2.89108, "y":2.1243, "heading":1.01542, "vx":1.38053, "vy":1.44561, "omega":0.05997, "ax":0.0003, "ay":-0.00029, "alpha":-0.0305, "fx":[0.06848,-0.01075,-0.05997,0.01926], "fy":[-0.00986,0.11186,-0.03704,-0.08165]},
    {"t":1.24009, "x":2.91663, "y":2.15106, "heading":1.01653, "vx":1.38054, "vy":1.44561, "omega":0.0594, "ax":0.00156, "ay":-0.00148, "alpha":-0.0229, "fx":[0.05816,0.08671,-0.06693,0.0103], "fy":[-0.00489,0.04759,-0.0371,-0.08959]},
    {"t":1.2586, "x":2.94218, "y":2.17782, "heading":1.01763, "vx":1.38056, "vy":1.44558, "omega":0.05898, "ax":0.00003, "ay":-0.00003, "alpha":-0.03837, "fx":[0.07624,-0.01747,-0.0754,0.01832], "fy":[-0.01269,0.15544,-0.04558,-0.09884]},
    {"t":1.27711, "x":2.96773, "y":2.20457, "heading":1.01872, "vx":1.38056, "vy":1.44558, "omega":0.05827, "ax":0.00223, "ay":-0.00214, "alpha":-0.02624, "fx":[0.0663,0.13272,-0.08204,0.00973], "fy":[-0.01126,0.04999,-0.04936,-0.11062]},
    {"t":1.29562, "x":2.99329, "y":2.23133, "heading":1.0198, "vx":1.38061, "vy":1.44554, "omega":0.05778, "ax":-0.00053, "ay":0.00052, "alpha":-0.048, "fx":[0.0813,-0.02868,-0.09631,0.01367], "fy":[-0.01453,0.21447,-0.05387,-0.11677]},
    {"t":1.31412, "x":3.01884, "y":2.25808, "heading":1.02087, "vx":1.3806, "vy":1.44555, "omega":0.0569, "ax":0.00293, "ay":-0.00281, "alpha":-0.02974, "fx":[0.07185,0.19099,-0.10254,0.00556], "fy":[-0.0175,0.05356,-0.06225,-0.13331]},
    {"t":1.33263, "x":3.04439, "y":2.28484, "heading":1.02192, "vx":1.38065, "vy":1.4455, "omega":0.05635, "ax":-0.00157, "ay":0.00153, "alpha":-0.05882, "fx":[0.08122,-0.04716,-0.12571,0.00268], "fy":[-0.01086,0.28634,-0.05757,-0.13133]},
    {"t":1.35114, "x":3.06995, "y":2.31159, "heading":1.02296, "vx":1.38062, "vy":1.44553, "omega":0.05526, "ax":0.00345, "ay":-0.00333, "alpha":-0.0338, "fx":[0.07547,0.25041,-0.1286,-0.00185], "fy":[-0.02102,0.06115,-0.07341,-0.1556]},
    {"t":1.36965, "x":3.0955, "y":2.33835, "heading":1.02398, "vx":1.38069, "vy":1.44546, "omega":0.05463, "ax":-0.0036, "ay":0.00349, "alpha":-0.06815, "fx":[0.06886,-0.08028,-0.17102,-0.0219], "fy":[0.01292,0.3554,-0.04213,-0.1281]},
    {"t":1.38816, "x":3.12106, "y":2.3651, "heading":1.02499, "vx":1.38062, "vy":1.44553, "omega":0.05337, "ax":0.00287, "ay":-0.00281, "alpha":-0.03893, "fx":[0.06833,0.28615,-0.16993,-0.02163], "fy":[-0.00917,0.08571,-0.07037,-0.16534]},
    {"t":1.40667, "x":3.14661, "y":2.39186, "heading":1.02598, "vx":1.38067, "vy":1.44548, "omega":0.05265, "ax":-0.00555, "ay":0.00538, "alpha":-0.07803, "fx":[0.05976,-0.11286,-0.21712,-0.04464], "fy":[0.03674,0.42346,-0.02772,-0.12742]},
    {"t":1.42518, "x":3.17216, "y":2.41861, "heading":1.02696, "vx":1.38057, "vy":1.44558, "omega":0.0512, "ax":0.00002, "ay":-0.0001, "alpha":-0.0447, "fx":[0.02787,0.29951,-0.24972,-0.07655], "fy":[0.03423,0.14367,-0.03706,-0.14673]},
    {"t":1.44369, "x":3.19772, "y":2.44537, "heading":1.0279, "vx":1.38057, "vy":1.44557, "omega":0.05038, "ax":-0.01123, "ay":0.01082, "alpha":-0.07865, "fx":[-0.00015,-0.19878,-0.318,-0.11955], "fy":[0.13919,0.4607,0.06425,-0.05082]},
    {"t":1.46219, "x":3.22327, "y":2.47212, "heading":1.02884, "vx":1.38036, "vy":1.44577, "omega":0.04892, "ax":-0.00271, "ay":0.0025, "alpha":-0.05371, "fx":[0.01632,0.24034,-0.306,-0.10443], "fy":[0.07667,0.20303,-0.00591,-0.1323]},
    {"t":1.4807, "x":3.24881, "y":2.49888, "heading":1.02974, "vx":1.38031, "vy":1.44582, "omega":0.04793, "ax":-0.03223, "ay":0.03088, "alpha":-0.05864, "fx":[-0.27762,-0.50196,-0.63638,-0.4117], "fy":[0.506,0.53447,0.42063,0.28988]},
    {"t":1.49921, "x":3.27436, "y":2.52565, "heading":1.03063, "vx":1.37971, "vy":1.44639, "omega":0.04684, "ax":-0.01587, "ay":0.01476, "alpha":-0.05118, "fx":[-0.29558,0.5033,-0.67237,-0.43534], "fy":[0.25387,0.41149,0.15946,0.01208]},
    {"t":1.51772, "x":3.29989, "y":2.55242, "heading":1.0315, "vx":1.37942, "vy":1.44667, "omega":0.0459, "ax":-0.15534, "ay":-0.20698, "alpha":0.11115, "fx":[-1.99021,-2.28991,-2.39588,-2.13182], "fy":[-2.37357,-4.30109,-2.45166,-2.60898]},
    {"t":1.53623, "x":3.3254, "y":2.57916, "heading":1.03235, "vx":1.37655, "vy":1.44283, "omega":0.04795, "ax":-2.66088, "ay":-2.88077, "alpha":-0.09527, "fx":[-37.4497,-38.17376,-37.72644,-37.51969], "fy":[-40.90363,-40.4555,-40.91467,-41.06307]},
    {"t":1.55474, "x":3.35042, "y":2.60538, "heading":1.03323, "vx":1.3273, "vy":1.38952, "omega":0.04619, "ax":-2.74301, "ay":-2.8648, "alpha":-0.02409, "fx":[-38.7844,-38.85755,-39.04372,-38.84037], "fy":[-40.54358,-40.6745,-40.53403,-40.67929]},
    {"t":1.57325, "x":3.37452, "y":2.6306, "heading":1.03409, "vx":1.27653, "vy":1.33649, "omega":0.04574, "ax":-2.74947, "ay":-2.87559, "alpha":-0.09022, "fx":[-38.82212,-39.10749,-39.08822,-38.87468], "fy":[-40.85958,-40.33158,-40.84572,-41.00657]},
    {"t":1.59176, "x":3.39767, "y":2.65485, "heading":1.03494, "vx":1.22564, "vy":1.28327, "omega":0.04407, "ax":-2.75261, "ay":-2.88053, "alpha":-0.02087, "fx":[-38.92773,-38.96649,-39.1964,-38.97957], "fy":[-40.75774,-40.92825,-40.73919,-40.89829]},
    {"t":1.61027, "x":3.41988, "y":2.67811, "heading":1.03575, "vx":1.17469, "vy":1.22995, "omega":0.04369, "ax":-2.75458, "ay":-2.88324, "alpha":-0.07148, "fx":[-38.85516,-39.28598,-39.13424,-38.90679], "fy":[-40.9038,-40.63619,-40.88104,-41.05598]},
    {"t":1.62877, "x":3.44116, "y":2.70038, "heading":1.03656, "vx":1.12371, "vy":1.17659, "omega":0.04236, "ax":-2.75585, "ay":-2.88503, "alpha":-0.03613, "fx":[-38.94161,-39.07873,-39.23803,-38.99542], "fy":[-40.84449,-40.91275,-40.82065,-41.00048]},
    {"t":1.64728, "x":3.46148, "y":2.72166, "heading":1.03734, "vx":1.0727, "vy":1.12319, "omega":0.0417, "ax":-2.7568, "ay":-2.88622, "alpha":-0.07486, "fx":[-38.8856,-39.28275,-39.19676,-38.9428], "fy":[-40.94554,-40.67419,-40.91552,-41.11087]},
    {"t":1.66579, "x":3.48086, "y":2.74196, "heading":1.03812, "vx":1.02167, "vy":1.06977, "omega":0.04031, "ax":-2.75758, "ay":-2.88704, "alpha":-0.04833, "fx":[-38.94597,-39.12908,-39.27368,-39.00333], "fy":[-40.88952,-40.88022,-40.86083,-41.06195]},
    {"t":1.6843, "x":3.4993, "y":2.76126, "heading":1.03886, "vx":0.97063, "vy":1.01633, "omega":0.03942, "ax":-2.75812, "ay":-2.88773, "alpha":-0.07415, "fx":[-38.9402,-39.25137,-39.23633,-38.95479], "fy":[-40.93213,-40.70808,-40.93743,-41.15392]},
    {"t":1.70281, "x":3.51679, "y":2.77958, "heading":1.03959, "vx":0.91958, "vy":0.96288, "omega":0.03804, "ax":-2.75856, "ay":-2.88827, "alpha":-0.06515, "fx":[-38.92485,-39.20583,-39.2896,-38.98742], "fy":[-40.93029,-40.81364,-40.89631,-41.1217]},
    {"t":1.72132, "x":3.53334, "y":2.7969, "heading":1.0403, "vx":0.86853, "vy":0.90943, "omega":0.03684, "ax":-2.75892, "ay":-2.8887, "alpha":-0.08024, "fx":[-38.91101,-39.25235,-39.28894,-38.97581], "fy":[-40.96672,-40.72171,-40.92862,-41.16954]},
    {"t":1.73983, "x":3.54894, "y":2.81324, "heading":1.04098, "vx":0.81746, "vy":0.85596, "omega":0.03535, "ax":-2.75925, "ay":-2.88904, "alpha":-0.07719, "fx":[-38.91083,-39.24319,-39.31417,-38.97844], "fy":[-40.95308,-40.77322,-40.91415,-41.16508]},
    {"t":1.75834, "x":3.5636, "y":2.82859, "heading":1.04163, "vx":0.76639, "vy":0.80249, "omega":0.03392, "ax":-2.7595, "ay":-2.88933, "alpha":-0.08731, "fx":[-38.90077,-39.27077,-39.31857,-38.97113], "fy":[-40.97494,-40.71727,-40.93154,-41.19871]},
    {"t":1.77684, "x":3.57731, "y":2.84295, "heading":1.04226, "vx":0.71532, "vy":0.74901, "omega":0.03231, "ax":-2.75971, "ay":-2.8896, "alpha":-0.08736, "fx":[-38.89463,-39.27092,-39.33953,-38.96787], "fy":[-40.96686,-40.74691,-40.92281,-41.20106]},
    {"t":1.79535, "x":3.59008, "y":2.85632, "heading":1.04286, "vx":0.66424, "vy":0.69553, "omega":0.03069, "ax":-2.75991, "ay":-2.88981, "alpha":-0.09532, "fx":[-38.89031,-39.27642,-39.35087,-38.96675], "fy":[-40.98277,-40.70327,-40.93422,-41.2293]},
    {"t":1.81386, "x":3.6019, "y":2.86869, "heading":1.04343, "vx":0.61316, "vy":0.64204, "omega":0.02893, "ax":-2.76008, "ay":-2.89001, "alpha":-0.10016, "fx":[-38.8724,-39.30725,-39.36233,-38.95169], "fy":[-40.9831,-40.7028,-40.93338,-41.24126]},
    {"t":1.83237, "x":3.61278, "y":2.88008, "heading":1.04396, "vx":0.56207, "vy":0.58855, "omega":0.02707, "ax":-2.76021, "ay":-2.89018, "alpha":-0.1031, "fx":[-38.87576,-39.28486,-39.38218,-38.95854], "fy":[-40.98677,-40.69406,-40.93228,-41.25761]},
    {"t":1.85088, "x":3.62271, "y":2.89048, "heading":1.04446, "vx":0.51098, "vy":0.53505, "omega":0.02516, "ax":-2.76035, "ay":-2.89033, "alpha":-0.11134, "fx":[-38.85081,-39.33293,-39.38846,-38.93674], "fy":[-40.99328,-40.67133,-40.93765,-41.27674]},
    {"t":1.86939, "x":3.63169, "y":2.89989, "heading":1.04493, "vx":0.45989, "vy":0.48156, "omega":0.0231, "ax":-2.76046, "ay":-2.89046, "alpha":-0.11279, "fx":[-38.85962,-39.29157,-39.41511,-38.94931], "fy":[-40.99304,-40.67086,-40.93258,-41.29003]},
    {"t":1.8879, "x":3.63973, "y":2.90831, "heading":1.04536, "vx":0.4088, "vy":0.42806, "omega":0.02102, "ax":-2.76055, "ay":-2.8906, "alpha":-0.11867, "fx":[-38.83774,-39.32785,-39.42458,-38.93043], "fy":[-40.99354,-40.66496,-40.93217,-41.30355]},
    {"t":1.90641, "x":3.64683, "y":2.91574, "heading":1.04574, "vx":0.3577, "vy":0.37456, "omega":0.01882, "ax":-2.76066, "ay":-2.89069, "alpha":-0.12844, "fx":[-38.8238,-39.34886,-39.433,-38.92105], "fy":[-41.00877,-40.61582,-40.94127,-41.33378]},
    {"t":1.92491, "x":3.65297, "y":2.92217, "heading":1.04609, "vx":0.30661, "vy":0.32105, "omega":0.01644, "ax":-2.76073, "ay":-2.89081, "alpha":-0.13024, "fx":[-38.81232,-39.35262,-39.45332,-38.91246], "fy":[-40.99988,-40.63567,-40.93174,-41.33876]},
    {"t":1.94342, "x":3.65818, "y":2.92762, "heading":1.0464, "vx":0.25551, "vy":0.26755, "omega":0.01403, "ax":-2.76081, "ay":-2.89089, "alpha":-0.13993, "fx":[-38.79898,-39.36835,-39.46403,-38.90415], "fy":[-41.01461,-40.58729,-40.93991,-41.369]},
    {"t":1.96193, "x":3.66243, "y":2.93208, "heading":1.04666, "vx":0.20441, "vy":0.21404, "omega":0.01144, "ax":-2.76089, "ay":-2.89097, "alpha":-0.14455, "fx":[-38.78217,-39.38585,-39.48101,-38.89057], "fy":[-41.01088,-40.58905,-40.93542,-41.38009]},
    {"t":1.98044, "x":3.66574, "y":2.93554, "heading":1.04687, "vx":0.15331, "vy":0.16053, "omega":0.00877, "ax":-2.76095, "ay":-2.89105, "alpha":-0.15127, "fx":[-38.77378,-39.38498,-39.49741,-38.88723], "fy":[-41.01802,-40.56187,-40.93611,-41.40366]},
    {"t":1.99895, "x":3.66811, "y":2.93802, "heading":1.04703, "vx":0.10221, "vy":0.10702, "omega":0.00597, "ax":-2.76101, "ay":-2.89112, "alpha":-0.1573, "fx":[-38.75378,-39.40826,-39.51376,-38.87089], "fy":[-41.01658,-40.55592,-40.93326,-41.41798]},
    {"t":2.01746, "x":3.66953, "y":2.9395, "heading":1.04714, "vx":0.0511, "vy":0.05351, "omega":0.00305, "ax":-2.76107, "ay":-2.89119, "alpha":-0.16503, "fx":[-38.74296,-39.41145,-39.5299,-38.86553], "fy":[-41.02505,-40.52362,-40.93488,-41.44388]},
    {"t":2.03597, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75955, "ay":-2.8896, "alpha":-0.16973, "fx":[-38.70086,-39.42281,-39.50936,-38.8308], "fy":[-41.00256,-40.49175,-40.9132,-41.43005]},
    {"t":2.05448, "x":3.66953, "y":2.93951, "heading":1.0472, "vx":-0.05108, "vy":-0.05348, "omega":-0.00314, "ax":-2.76101, "ay":-2.89113, "alpha":-0.16084, "fx":[-38.74961,-39.41266,-39.51555,-38.86855], "fy":[-41.02041,-40.53546,-40.94002,-41.42818]},
    {"t":2.07299, "x":3.66811, "y":2.93802, "heading":1.04714, "vx":-0.10218, "vy":-0.10699, "omega":-0.00612, "ax":-2.76095, "ay":-2.89106, "alpha":-0.15437, "fx":[-38.76261,-39.40499,-39.4959,-38.87946], "fy":[-41.01985,-40.55104,-40.93958,-41.40963]},
    {"t":2.09149, "x":3.66574, "y":2.93554, "heading":1.04703, "vx":-0.15328, "vy":-0.1605, "omega":-0.00898, "ax":-2.76088, "ay":-2.89098, "alpha":-0.14819, "fx":[-38.77784,-39.39062,-39.48274,-38.88794], "fy":[-41.01489,-40.56803,-40.94241,-41.39056]},
    {"t":2.11, "x":3.66243, "y":2.93208, "heading":1.04686, "vx":-0.20438, "vy":-0.21401, "omega":-0.01172, "ax":-2.76081, "ay":-2.8909, "alpha":-0.14239, "fx":[-38.789,-39.38517,-39.4635,-38.89734], "fy":[-41.01493,-40.58088,-40.9419,-41.37358]},
    {"t":2.12851, "x":3.65818, "y":2.92762, "heading":1.04664, "vx":-0.25548, "vy":-0.26752, "omega":-0.01435, "ax":-2.76073, "ay":-2.89081, "alpha":-0.13405, "fx":[-38.80782,-39.35808,-39.45523,-38.90964], "fy":[-41.00416,-40.61366,-40.93865,-41.34954]},
    {"t":2.14702, "x":3.65298, "y":2.92218, "heading":1.04638, "vx":-0.30658, "vy":-0.32103, "omega":-0.01684, "ax":-2.76064, "ay":-2.89071, "alpha":-0.13114, "fx":[-38.81239,-39.36964,-39.43109,-38.91271], "fy":[-41.00942,-40.60866,-40.9436,-41.33882]},
    {"t":2.16553, "x":3.64683, "y":2.91574, "heading":1.04607, "vx":-0.35767, "vy":-0.37453, "omega":-0.01926, "ax":-2.76054, "ay":-2.89061, "alpha":-0.12211, "fx":[-38.83306,-39.33282,-39.42653,-38.92757], "fy":[-40.99708,-40.64607,-40.93833,-41.31335]},
    {"t":2.18404, "x":3.63974, "y":2.90831, "heading":1.04571, "vx":-0.40877, "vy":-0.42803, "omega":-0.02152, "ax":-2.76044, "ay":-2.89048, "alpha":-0.11561, "fx":[-38.84761,-39.31403,-39.41258,-38.94026], "fy":[-40.99385,-40.66323,-40.93512,-41.29541]},
    {"t":2.20255, "x":3.6317, "y":2.89989, "heading":1.04531, "vx":-0.45986, "vy":-0.48153, "omega":-0.02366, "ax":-2.76032, "ay":-2.89035, "alpha":-0.11529, "fx":[-38.84572,-39.33839,-39.39017,-38.93344], "fy":[-40.99825,-40.64874,-40.94519,-41.288]},
    {"t":2.22106, "x":3.62271, "y":2.89049, "heading":1.04487, "vx":-0.51095, "vy":-0.53503, "omega":-0.0258, "ax":-2.76019, "ay":-2.89021, "alpha":-0.10597, "fx":[-38.86472,-39.30429,-39.38071,-38.95043], "fy":[-40.98786,-40.68542,-40.93515,-41.26346]},
    {"t":2.23956, "x":3.61278, "y":2.88009, "heading":1.0444, "vx":-0.56204, "vy":-0.58852, "omega":-0.02776, "ax":-2.76005, "ay":-2.89003, "alpha":-0.10422, "fx":[-38.8671,-39.31264,-39.36407,-38.94824], "fy":[-40.98845,-40.67948,-40.94127,-41.25292]},
    {"t":2.25807, "x":3.60191, "y":2.8687, "heading":1.04388, "vx":-0.61312, "vy":-0.64201, "omega":-0.02969, "ax":-2.75988, "ay":-2.88984, "alpha":-0.09818, "fx":[-38.8778,-39.29966,-39.34799,-38.95714], "fy":[-40.98356,-40.69597,-40.93676,-41.23499]},
    {"t":2.27658, "x":3.59009, "y":2.85632, "heading":1.04333, "vx":-0.66421, "vy":-0.6955, "omega":-0.0315, "ax":-2.75968, "ay":-2.88963, "alpha":-0.09111, "fx":[-38.88937,-39.27562,-39.34163,-38.96455], "fy":[-40.97133,-40.72632,-40.92981,-41.21192]},
    {"t":2.29509, "x":3.57732, "y":2.84296, "heading":1.04275, "vx":-0.71528, "vy":-0.74898, "omega":-0.03319, "ax":-2.75946, "ay":-2.88937, "alpha":-0.08992, "fx":[-38.89038,-39.28721,-39.31782,-38.96362], "fy":[-40.97556,-40.71057,-40.93404,-41.20445]},
    {"t":2.3136, "x":3.56361, "y":2.8286, "heading":1.04213, "vx":-0.76636, "vy":-0.80246, "omega":-0.03485, "ax":-2.7592, "ay":-2.88908, "alpha":-0.08063, "fx":[-38.90517,-39.24789,-39.3162,-38.97485], "fy":[-40.9567,-40.75578,-40.92034,-41.17518]},
    {"t":2.33211, "x":3.54895, "y":2.81325, "heading":1.04149, "vx":-0.81743, "vy":-0.85594, "omega":-0.03635, "ax":-2.75888, "ay":-2.88874, "alpha":-0.08416, "fx":[-38.89295,-39.29157,-39.28063,-38.96071], "fy":[-40.96889,-40.71025,-40.93273,-41.17696]},
    {"t":2.35062, "x":3.53335, "y":2.79691, "heading":1.04082, "vx":-0.86849, "vy":-0.9094, "omega":-0.0379, "ax":-2.75851, "ay":-2.88832, "alpha":-0.06995, "fx":[-38.91822,-39.21268,-39.29089,-38.98295], "fy":[-40.93746,-40.78586,-40.90611,-41.13543]},
    {"t":2.36913, "x":3.5168, "y":2.77959, "heading":1.04012, "vx":-0.91955, "vy":-0.96286, "omega":-0.0392, "ax":-2.75806, "ay":-2.88779, "alpha":-0.08182, "fx":[-38.88883,-39.29695,-39.24146,-38.952], "fy":[-40.96478,-40.68298,-40.93317,-41.15404]},
    {"t":2.38763, "x":3.49931, "y":2.76127, "heading":1.03939, "vx":-0.9706, "vy":-1.01631, "omega":-0.04071, "ax":-2.7575, "ay":-2.88712, "alpha":-0.04847, "fx":[-38.94314,-39.12219,-39.27925,-39.00297], "fy":[-40.88519,-40.88833,-40.8592,-41.06425]},
    {"t":2.40614, "x":3.48087, "y":2.74196, "heading":1.03864, "vx":-1.02164, "vy":-1.06975, "omega":-0.04161, "ax":-2.75672, "ay":-2.8863, "alpha":-0.07944, "fx":[-38.8657,-39.3275,-39.1856,-38.92462], "fy":[-40.9486,-40.65941,-40.92183,-41.12076]},
    {"t":2.42465, "x":3.46149, "y":2.72167, "heading":1.03787, "vx":-1.07266, "vy":-1.12317, "omega":-0.04308, "ax":-2.75573, "ay":-2.88514, "alpha":-0.03919, "fx":[-38.93514,-39.07992,-39.24072,-38.99169], "fy":[-40.84778,-40.89995,-40.82648,-41.01048]},
    {"t":2.44316, "x":3.44117, "y":2.70039, "heading":1.03707, "vx":-1.12366, "vy":-1.17657, "omega":-0.04381, "ax":-2.75448, "ay":-2.88334, "alpha":-0.07998, "fx":[-38.82135,-39.36757,-39.11122,-38.87637], "fy":[-40.91493,-40.60001,-40.89454,-41.07329]},
    {"t":2.46167, "x":3.4199, "y":2.67812, "heading":1.03626, "vx":-1.17465, "vy":-1.22994, "omega":-0.04529, "ax":-2.75258, "ay":-2.88057, "alpha":-0.03556, "fx":[-38.9195,-38.97895,-39.1964,-38.97405], "fy":[-40.79193,-40.81929,-40.77581,-40.93827]},
    {"t":2.48018, "x":3.39769, "y":2.65486, "heading":1.03542, "vx":-1.22559, "vy":-1.28325, "omega":-0.04594, "ax":-2.74989, "ay":-2.87522, "alpha":-0.02134, "fx":[-39.11346,-38.24089,-39.39208,-39.16961], "fy":[-40.73229,-40.6875,-40.71628,-40.88597]},
    {"t":2.49869, "x":3.37453, "y":2.63062, "heading":1.03457, "vx":-1.27649, "vy":-1.33647, "omega":-0.04634, "ax":-2.73219, "ay":-2.8752, "alpha":0.11693, "fx":[-38.66501,-38.56509,-38.95328,-38.72924], "fy":[-40.29159,-41.98869,-40.29013,-40.4507]},
    {"t":2.5172, "x":3.35044, "y":2.60539, "heading":1.03371, "vx":-1.32706, "vy":-1.38969, "omega":-0.04418, "ax":-2.66503, "ay":-2.87721, "alpha":-0.09285, "fx":[-37.5368,-38.13042,-37.82627,-37.61109], "fy":[-40.8479,-40.41243,-40.86115,-41.01359]},
    {"t":2.53571, "x":3.32542, "y":2.57917, "heading":1.03289, "vx":-1.37639, "vy":-1.44294, "omega":-0.04589, "ax":-0.15524, "ay":-0.20952, "alpha":0.05413, "fx":[-1.97599,-2.31562,-2.38982,-2.12066], "fy":[-2.55885,-3.88101,-2.63993,-2.79965]},
    {"t":2.55421, "x":3.29992, "y":2.55243, "heading":1.03204, "vx":-1.37926, "vy":-1.44682, "omega":-0.04489, "ax":-0.0225, "ay":0.02102, "alpha":-0.04619, "fx":[-0.46035,0.63712,-0.84851,-0.60402], "fy":[0.34422,0.5053,0.24639,0.09564]},
    {"t":2.57272, "x":3.27438, "y":2.52565, "heading":1.03121, "vx":-1.37968, "vy":-1.44643, "omega":-0.04575, "ax":-0.03505, "ay":0.03361, "alpha":-0.05913, "fx":[-0.3129,-0.54338,-0.68096,-0.4501], "fy":[0.55035,0.56643,0.46161,0.32744]},
    {"t":2.59123, "x":3.24884, "y":2.49889, "heading":1.03037, "vx":-1.38032, "vy":-1.44581, "omega":-0.04684, "ax":-0.00478, "ay":0.00441, "alpha":-0.05432, "fx":[-0.02311,0.25689,-0.35678,-0.14778], "fy":[0.10551,0.23534,0.01965,-0.11023]},
    {"t":2.60974, "x":3.22329, "y":2.47213, "heading":1.0295, "vx":-1.38041, "vy":-1.44573, "omega":-0.04785, "ax":-0.01243, "ay":0.01201, "alpha":-0.07889, "fx":[-0.01189,-0.21748,-0.34035,-0.13492], "fy":[0.16317,0.46749,0.08465,-0.03441]},
    {"t":2.62825, "x":3.19774, "y":2.44537, "heading":1.02861, "vx":-1.38064, "vy":-1.4455, "omega":-0.04931, "ax":-0.00069, "ay":0.00053, "alpha":-0.04611, "fx":[0.01554,0.31226,-0.27393,-0.09305], "fy":[0.04496,0.15815,-0.02967,-0.14311]},
    {"t":2.64676, "x":3.17219, "y":2.41862, "heading":1.0277, "vx":-1.38066, "vy":-1.44549, "omega":-0.05016, "ax":-0.00577, "ay":0.00562, "alpha":-0.07951, "fx":[0.06234,-0.11763,-0.22582,-0.04599], "fy":[0.04415,0.42633,-0.02393,-0.12789]},
    {"t":2.66527, "x":3.14663, "y":2.39186, "heading":1.02677, "vx":-1.38076, "vy":-1.44539, "omega":-0.05163, "ax":0.00297, "ay":-0.00293, "alpha":-0.04068, "fx":[0.07046,0.3018,-0.18002,-0.02383], "fy":[-0.0092,0.08966,-0.07376,-0.17273]},
    {"t":2.68378, "x":3.12107, "y":2.36511, "heading":1.02582, "vx":-1.38071, "vy":-1.44544, "omega":-0.05239, "ax":-0.00362, "ay":0.00354, "alpha":-0.06961, "fx":[0.07436,-0.08227,-0.17711,-0.02048], "fy":[0.01767,0.35513,-0.04097,-0.13133]},
    {"t":2.70228, "x":3.09552, "y":2.33836, "heading":1.02485, "vx":-1.38077, "vy":-1.44538, "omega":-0.05367, "ax":0.00382, "ay":-0.0037, "alpha":-0.03565, "fx":[0.08207,0.26854,-0.13438,0.00032], "fy":[-0.02464,0.06167,-0.08038,-0.16671]},
    {"t":2.72079, "x":3.06996, "y":2.31161, "heading":1.02385, "vx":-1.3807, "vy":-1.44545, "omega":-0.05433, "ax":-0.00125, "ay":0.00123, "alpha":-0.0611, "fx":[0.09167,-0.04433,-0.12711,0.00889], "fy":[-0.01302,0.28778,-0.06325,-0.1415]},
    {"t":2.7393, "x":3.04441, "y":2.28485, "heading":1.02285, "vx":-1.38073, "vy":-1.44542, "omega":-0.05546, "ax":0.00339, "ay":-0.00326, "alpha":-0.03174, "fx":[0.08113,0.20637,-0.10569,0.01035], "fy":[-0.02224,0.05307,-0.07031,-0.14561]},
    {"t":2.75781, "x":3.01885, "y":2.2581, "heading":1.02182, "vx":-1.38066, "vy":-1.44548, "omega":-0.05605, "ax":-0.00019, "ay":0.0002, "alpha":-0.05023, "fx":[0.09202,-0.02559,-0.09754,0.02008], "fy":[-0.01694,0.2152,-0.05971,-0.12712]},
    {"t":2.77632, "x":2.9933, "y":2.23134, "heading":1.02079, "vx":-1.38067, "vy":-1.44548, "omega":-0.05698, "ax":0.00267, "ay":-0.00256, "alpha":-0.02832, "fx":[0.07597,0.14537,-0.08473,0.01489], "fy":[-0.01559,0.04998,-0.05694,-0.12251]},
    {"t":2.79483, "x":2.96774, "y":2.20459, "heading":1.01973, "vx":-1.38062, "vy":-1.44553, "omega":-0.05751, "ax":0.00031, "ay":-0.00029, "alpha":-0.04046, "fx":[0.08615,-0.01517,-0.07745,0.02387], "fy":[-0.0141,0.15575,-0.0503,-0.10806]},
    {"t":2.81334, "x":2.94219, "y":2.17783, "heading":1.01867, "vx":-1.38061, "vy":-1.44553, "omega":-0.05825, "ax":0.0019, "ay":-0.00181, "alpha":-0.02499, "fx":[0.06678,0.09722,-0.0705,0.01444], "fy":[-0.00797,0.04886,-0.04336,-0.10019]},
    {"t":2.83185, "x":2.91664, "y":2.15108, "heading":1.01759, "vx":-1.38058, "vy":-1.44557, "omega":-0.05872, "ax":0.00049, "ay":-0.00048, "alpha":-0.03239, "fx":[0.07708,-0.00969,-0.06329,0.02348], "fy":[-0.00968,0.11185,-0.04005,-0.08913]},
    {"t":2.85035, "x":2.89108, "y":2.12432, "heading":1.0165, "vx":-1.38057, "vy":-1.44558, "omega":-0.05932, "ax":0.00124, "ay":-0.00117, "alpha":-0.02171, "fx":[0.05603,0.06268,-0.05997,0.01166], "fy":[-0.00158,0.04727,-0.03161,-0.08046]},
    {"t":2.86886, "x":2.86553, "y":2.09757, "heading":1.0154, "vx":-1.38055, "vy":-1.4456, "omega":-0.05972, "ax":0.00047, "ay":-0.00047, "alpha":-0.0257, "fx":[0.06633,-0.00723,-0.0529,0.02066], "fy":[-0.00497,0.07972,-0.0301,-0.07125]},
    {"t":2.88737, "x":2.83998, "y":2.07081, "heading":1.0143, "vx":-1.38054, "vy":-1.44561, "omega":-0.06019, "ax":0.00074, "ay":-0.00068, "alpha":-0.01846, "fx":[0.04524,0.03926,-0.05108,0.00828], "fy":[0.00287,0.0443,-0.02226,-0.0637]},
    {"t":2.90588, "x":2.81443, "y":2.04405, "heading":1.01318, "vx":-1.38052, "vy":-1.44562, "omega":-0.06054, "ax":0.00036, "ay":-0.00037, "alpha":-0.02009, "fx":[0.05498,-0.00639,-0.04469,0.01668], "fy":[-0.0008,0.05616,-0.02114,-0.05493]},
    {"t":2.92439, "x":2.78888, "y":2.0173, "heading":1.01206, "vx":-1.38052, "vy":-1.44563, "omega":-0.06091, "ax":0.00038, "ay":-0.00034, "alpha":-0.01525, "fx":[0.03493,0.02422,-0.04287,0.00499], "fy":[0.00548,0.03992,-0.01512,-0.04955]},
    {"t":2.9429, "x":2.76332, "y":1.99054, "heading":1.01094, "vx":-1.38051, "vy":-1.44563, "omega":-0.06119, "ax":0.00022, "ay":-0.00023, "alpha":-0.01526, "fx":[0.04371,-0.00622,-0.03753,0.01239], "fy":[0.00252,0.03825,-0.01339,-0.04019]},
    {"t":2.96141, "x":2.73777, "y":1.96378, "heading":1.0098, "vx":-1.38051, "vy":-1.44564, "omega":-0.06147, "ax":0.00013, "ay":-0.00011, "alpha":-0.01207, "fx":[0.02524,0.01517,-0.03485,0.00203], "fy":[0.0066,0.03431,-0.00974,-0.03745]},
    {"t":2.97992, "x":2.71222, "y":1.93703, "heading":1.00867, "vx":-1.3805, "vy":-1.44564, "omega":-0.0617, "ax":0.00007, "ay":-0.00009, "alpha":-0.01095, "fx":[0.03283,-0.00617,-0.03076,0.00824], "fy":[0.00494,0.02385,-0.0068,-0.02686]},
    {"t":2.99843, "x":2.68667, "y":1.91027, "heading":1.00752, "vx":-1.3805, "vy":-1.44564, "omega":-0.0619, "ax":-0.00002, "ay":0.00003, "alpha":-0.00892, "fx":[0.0162,0.00999,-0.0267,-0.00042], "fy":[0.00658,0.02773,-0.00571,-0.02685]},
    {"t":3.01693, "x":2.66112, "y":1.88351, "heading":1.00638, "vx":-1.3805, "vy":-1.44564, "omega":-0.06206, "ax":-0.00005, "ay":0.00004, "alpha":-0.00695, "fx":[0.02245,-0.00594,-0.02394,0.00446], "fy":[0.00661,0.01117,-0.00115,-0.01459]},
    {"t":3.03544, "x":2.63557, "y":1.85676, "heading":1.00523, "vx":-1.3805, "vy":-1.44564, "omega":-0.06219, "ax":-0.0001, "ay":0.00011, "alpha":-0.00578, "fx":[0.00776,0.0071,-0.0182,-0.00233], "fy":[0.00574,0.02037,-0.00265,-0.01728]},
    {"t":3.05395, "x":2.61002, "y":1.83, "heading":1.00408, "vx":-1.38051, "vy":-1.44564, "omega":-0.0623, "ax":-0.00015, "ay":0.00013, "alpha":-0.00306, "fx":[0.01259,-0.00532,-0.01674,0.00117], "fy":[0.00767,-0.00118,0.00378,-0.00306]},
    {"t":3.07246, "x":2.58446, "y":1.80324, "heading":1.00293, "vx":-1.38051, "vy":-1.44563, "omega":-0.06236, "ax":-0.00014, "ay":0.00014, "alpha":-0.00262, "fx":[-0.00015,0.00518,-0.00916,-0.00366], "fy":[0.00431,0.01239,-0.00025,-0.00833]},
    {"t":3.09097, "x":2.55891, "y":1.77648, "heading":1.00177, "vx":-1.38051, "vy":-1.44563, "omega":-0.0624, "ax":-0.0002, "ay":0.00018, "alpha":0.0009, "fx":[0.00326,-0.00414,-0.00888,-0.00148], "fy":[0.00828,-0.01452,0.00822,0.00808]},
    {"t":3.10948, "x":2.53336, "y":1.74973, "heading":1.00062, "vx":-1.38051, "vy":-1.44563, "omega":-0.06239, "ax":-0.00015, "ay":0.00015, "alpha":0.00056, "fx":[-0.00756,0.00304,0.00065,-0.00436], "fy":[0.00251,0.00389,0.00175,0.00037]},
    {"t":3.12799, "x":2.50781, "y":1.72297, "heading":0.99946, "vx":-1.38052, "vy":-1.44563, "omega":-0.06238, "ax":-0.00019, "ay":0.00017, "alpha":0.0051, "fx":[-0.00547,-0.00213,0.00002,-0.00332], "fy":[0.00856,-0.03027,0.01233,0.0191]},
    {"t":3.1465, "x":2.48226, "y":1.69621, "heading":0.99831, "vx":-1.38052, "vy":-1.44562, "omega":-0.06228, "ax":-0.00014, "ay":0.00014, "alpha":0.0038, "fx":[-0.01447,-0.00056,0.01149,-0.00429], "fy":[0.00051,-0.00505,0.00358,0.00915]},
    {"t":3.165, "x":2.45671, "y":1.66946, "heading":0.99715, "vx":-1.38052, "vy":-1.44562, "omega":-0.06221, "ax":-0.0001, "ay":0.00009, "alpha":0.00979, "fx":[-0.01341,0.00109,0.01047,-0.00403], "fy":[0.00859,-0.05029,0.01626,0.03029]},
    {"t":3.18351, "x":2.43115, "y":1.6427, "heading":0.996, "vx":-1.38052, "vy":-1.44562, "omega":-0.06203, "ax":-0.00013, "ay":0.00014, "alpha":0.00712, "fx":[-0.02077,-0.00722,0.02377,-0.00326], "fy":[-0.00151,-0.01439,0.00548,0.01837]},
    {"t":3.20202, "x":2.4056, "y":1.61594, "heading":0.99485, "vx":-1.38053, "vy":-1.44562, "omega":-0.0619, "ax":0.00011, "ay":-0.00012, "alpha":0.01518, "fx":[-0.02018,0.0061,0.02318,-0.00309], "fy":[0.00826,-0.07659,0.01998,0.04174]},
    {"t":3.22053, "x":2.38005, "y":1.58919, "heading":0.99371, "vx":-1.38053, "vy":-1.44562, "omega":-0.06162, "ax":-0.00014, "ay":0.00015, "alpha":0.01055, "fx":[-0.02643,-0.01858,0.03786,-0.00107], "fy":[-0.00334,-0.02405,0.00773,0.02844]},
    {"t":3.23904, "x":2.3545, "y":1.56243, "heading":0.99257, "vx":-1.38053, "vy":-1.44561, "omega":-0.06142, "ax":0.00049, "ay":-0.00049, "alpha":0.02163, "fx":[-0.02522,0.01373,0.03917,0.00023], "fy":[0.00753,-0.11239,0.02353,0.05368]},
    {"t":3.25755, "x":2.32895, "y":1.53567, "heading":0.99143, "vx":-1.38052, "vy":-1.44562, "omega":-0.06102, "ax":-0.0002, "ay":0.00021, "alpha":0.01411, "fx":[-0.0313,-0.03693,0.05432,0.00258], "fy":[-0.00473,-0.03393,0.01066,0.03986]},
    {"t":3.27606, "x":2.30339, "y":1.50892, "heading":0.9903, "vx":-1.38052, "vy":-1.44562, "omega":-0.06076, "ax":0.00113, "ay":-0.00109, "alpha":0.02948, "fx":[-0.02776,0.02503,0.05969,0.0069], "fy":[0.00608,-0.16087,0.02667,0.06606]},
    {"t":3.29457, "x":2.27784, "y":1.48216, "heading":0.98918, "vx":-1.3805, "vy":-1.44564, "omega":-0.06022, "ax":-0.00032, "ay":0.00032, "alpha":0.01787, "fx":[-0.03528,-0.06435,0.07376,0.00798], "fy":[-0.00547,-0.04406,0.01455,0.05314]},
    {"t":3.31307, "x":2.25229, "y":1.4554, "heading":0.98806, "vx":-1.38051, "vy":-1.44563, "omega":-0.05989, "ax":0.00207, "ay":-0.00199, "alpha":0.03922, "fx":[-0.02726,0.04093,0.08593,0.01774], "fy":[0.00399,-0.2261,0.02961,0.07938]},
    {"t":3.33158, "x":2.22674, "y":1.42865, "heading":0.98695, "vx":-1.38047, "vy":-1.44567, "omega":-0.05916, "ax":-0.00048, "ay":0.00048, "alpha":0.0219, "fx":[-0.03773,-0.10317,0.09749,0.01609], "fy":[-0.00579,-0.0549,0.01932,0.06842]},
    {"t":3.35009, "x":2.20119, "y":1.40189, "heading":0.98586, "vx":-1.38048, "vy":-1.44566, "omega":-0.05875, "ax":0.00336, "ay":-0.00322, "alpha":0.05099, "fx":[-0.0235,0.06205,0.11877,0.03322], "fy":[0.00081,-0.30912,0.03201,0.09354]},
    {"t":3.3686, "x":2.17564, "y":1.37513, "heading":0.98477, "vx":-1.38042, "vy":-1.44572, "omega":-0.05781, "ax":-0.00069, "ay":0.00067, "alpha":0.02644, "fx":[-0.04027,-0.14904,0.12463,0.02555], "fy":[-0.00591,-0.067,0.02487,0.08596]},
    {"t":3.38711, "x":2.15009, "y":1.34837, "heading":0.9837, "vx":-1.38043, "vy":-1.44571, "omega":-0.05732, "ax":0.00508, "ay":-0.00486, "alpha":0.06371, "fx":[-0.01561,0.08963,0.1597,0.05447], "fy":[-0.00791,-0.40145,0.02953,0.10449]},
    {"t":3.40562, "x":2.12454, "y":1.32161, "heading":0.98264, "vx":-1.38033, "vy":-1.4458, "omega":-0.05614, "ax":-0.0011, "ay":0.00105, "alpha":0.03217, "fx":[-0.05232,-0.18431,0.14676,0.02733], "fy":[-0.00378,-0.07868,0.03343,0.10837]},
    {"t":3.42413, "x":2.09899, "y":1.29485, "heading":0.9816, "vx":-1.38035, "vy":-1.44578, "omega":-0.05555, "ax":0.00699, "ay":-0.00666, "alpha":0.07479, "fx":[-0.00711,0.12027,0.20531,0.07801], "fy":[-0.02597,-0.47839,0.01834,0.10847]},
    {"t":3.44264, "x":2.07344, "y":1.26809, "heading":0.98057, "vx":-1.38023, "vy":-1.4459, "omega":-0.05416, "ax":-0.00001, "ay":-0.00002, "alpha":0.03868, "fx":[-0.04236,-0.20791,0.19628,0.05331], "fy":[-0.02262,-0.11347,0.02186,0.11289]},
    {"t":3.46114, "x":2.0479, "y":1.24133, "heading":0.97957, "vx":-1.38023, "vy":-1.4459, "omega":-0.05345, "ax":0.00796, "ay":-0.00755, "alpha":0.08846, "fx":[-0.01444,0.13815,0.24011,0.08774], "fy":[-0.02709,-0.55819,0.02488,0.13238]},
    {"t":3.47965, "x":2.02235, "y":1.21457, "heading":0.97858, "vx":-1.38008, "vy":-1.44604, "omega":-0.05181, "ax":-0.00066, "ay":0.00054, "alpha":0.04837, "fx":[-0.08786,-0.17229,0.19655,0.02633], "fy":[-0.01868,-0.12819,0.03396,0.14367]},
    {"t":3.49816, "x":1.99681, "y":1.1878, "heading":0.97762, "vx":-1.38009, "vy":-1.44603, "omega":-0.05091, "ax":0.01219, "ay":-0.01153, "alpha":0.0916, "fx":[0.02181,0.20254,0.32385,0.14316], "fy":[-0.10401,-0.58996,-0.04355,0.08385]},
    {"t":3.51667, "x":1.97127, "y":1.16104, "heading":0.97668, "vx":-1.37986, "vy":-1.44625, "omega":-0.04922, "ax":-0.01196, "ay":0.01124, "alpha":0.06255, "fx":[-0.33233,-0.1536,0.00486,-0.19688], "fy":[0.12858,-0.00319,0.19013,0.32151]},
    {"t":3.53518, "x":1.94573, "y":1.13427, "heading":0.97577, "vx":-1.38009, "vy":-1.44604, "omega":-0.04806, "ax":0.01681, "ay":-0.01543, "alpha":0.09971, "fx":[0.07933,0.2631,0.40249,0.20829], "fy":[-0.14838,-0.69079,-0.08673,0.05087]},
    {"t":3.55369, "x":1.92018, "y":1.1075, "heading":0.97488, "vx":-1.37977, "vy":-1.44632, "omega":-0.04621, "ax":0.06879, "ay":0.28898, "alpha":0.1466, "fx":[-0.39075,4.61597,-0.05766,-0.2674], "fy":[4.07428,3.93759,4.11436,4.25855]},
    {"t":3.5722, "x":1.89466, "y":1.08078, "heading":0.97403, "vx":-1.3785, "vy":-1.44098, "omega":-0.0435, "ax":2.75734, "ay":2.78904, "alpha":0.01988, "fx":[39.00003,39.03411,39.24253,39.06189], "fy":[39.46242,39.62083,39.45025,39.60269]},
    {"t":3.59071, "x":1.86962, "y":1.05459, "heading":0.97322, "vx":-1.32747, "vy":-1.38935, "omega":-0.04313, "ax":2.7423, "ay":2.86553, "alpha":-0.01702, "fx":[39.43531,36.84383,39.71059,39.49591], "fy":[40.58714,40.64859,40.53551,40.70168]},
    {"t":3.60922, "x":1.84552, "y":1.02937, "heading":0.97242, "vx":-1.27671, "vy":-1.33632, "omega":-0.04345, "ax":2.74999, "ay":2.87512, "alpha":0.07178, "fx":[38.90468,38.94673,39.12193,38.94858], "fy":[40.85397,40.38748,40.81473,40.96016]},
    {"t":3.62772, "x":1.82236, "y":1.00512, "heading":0.97162, "vx":-1.22581, "vy":-1.2831, "omega":-0.04212, "ax":2.7534, "ay":2.87979, "alpha":0.06265, "fx":[38.86479,39.21648,39.11655,38.91723], "fy":[40.87361,40.59962,40.82465,40.98329]},
    {"t":3.64623, "x":1.80014, "y":0.98187, "heading":0.97084, "vx":-1.17485, "vy":-1.2298, "omega":-0.04096, "ax":2.75536, "ay":2.8825, "alpha":0.02003, "fx":[38.96519,39.03163,39.21481,39.01466], "fy":[40.80365,40.95046,40.75628,40.92479]},
    {"t":3.66474, "x":1.77887, "y":0.9596, "heading":0.97008, "vx":-1.12385, "vy":-1.17645, "omega":-0.04059, "ax":2.75664, "ay":2.88427, "alpha":0.06664, "fx":[38.88045,39.32375,39.1556,38.93927], "fy":[40.93565,40.66551,40.87931,41.0549]},
    {"t":3.68325, "x":1.75854, "y":0.93832, "heading":0.96933, "vx":-1.07283, "vy":-1.12306, "omega":-0.03936, "ax":2.75747, "ay":2.88559, "alpha":0.03854, "fx":[38.96803,39.10773,39.24764,39.02254], "fy":[40.88278,40.88257,40.82753,41.0171]},
    {"t":3.70176, "x":1.73915, "y":0.91803, "heading":0.9686, "vx":-1.02179, "vy":-1.06966, "omega":-0.03864, "ax":2.75816, "ay":2.88648, "alpha":0.07154, "fx":[38.89458,39.32435,39.20644,38.95992], "fy":[40.96807,40.68945,40.90209,41.10131]},
    {"t":3.72027, "x":1.72071, "y":0.89872, "heading":0.96788, "vx":-0.97074, "vy":-1.01623, "omega":-0.03732, "ax":2.75863, "ay":2.88724, "alpha":0.0504, "fx":[38.96047,39.15365,39.27559,39.02212], "fy":[40.92229,40.85089,40.85872,41.07194]},
    {"t":3.73878, "x":1.70322, "y":0.88041, "heading":0.96719, "vx":-0.91968, "vy":-0.96279, "omega":-0.03639, "ax":2.75905, "ay":2.8878, "alpha":0.07175, "fx":[38.90997,39.28508,39.25738,38.98284], "fy":[40.97595,40.73303,40.90193,41.12478]},
    {"t":3.75729, "x":1.68667, "y":0.86308, "heading":0.96652, "vx":-0.86862, "vy":-0.90934, "omega":-0.03506, "ax":2.75938, "ay":2.88826, "alpha":0.06753, "fx":[38.93803,39.21519,39.29298,39.00788], "fy":[40.96403,40.77549,40.89142,41.13094]},
    {"t":3.77579, "x":1.67107, "y":0.84675, "heading":0.96587, "vx":-0.81754, "vy":-0.85588, "omega":-0.03381, "ax":2.75964, "ay":2.88866, "alpha":0.07783, "fx":[38.90513,39.28432,39.293,38.98667], "fy":[40.98866,40.73493,40.9055,41.15502]},
    {"t":3.7943, "x":1.65641, "y":0.8314, "heading":0.96525, "vx":-0.76646, "vy":-0.80242, "omega":-0.03237, "ax":2.75987, "ay":2.88898, "alpha":0.08134, "fx":[38.91758,39.25308,39.31518,38.99637], "fy":[40.99244,40.72196,40.91026,41.17781]},
    {"t":3.81281, "x":1.64269, "y":0.81704, "heading":0.96465, "vx":-0.71538, "vy":-0.74895, "omega":-0.03086, "ax":2.76006, "ay":2.88927, "alpha":0.08512, "fx":[38.8988,39.27342,39.33054,38.98989], "fy":[41.00014,40.72571,40.90738,41.18563]},
    {"t":3.83132, "x":1.62992, "y":0.80368, "heading":0.96408, "vx":-0.6643, "vy":-0.69547, "omega":-0.02929, "ax":2.76023, "ay":2.88951, "alpha":0.0898, "fx":[38.89883,39.27382,39.34225,38.98741], "fy":[41.00303,40.70997,40.91086,41.20857]},
    {"t":3.84983, "x":1.6181, "y":0.7913, "heading":0.96353, "vx":-0.61321, "vy":-0.64199, "omega":-0.02762, "ax":2.76038, "ay":2.88972, "alpha":0.09314, "fx":[38.87894,39.29419,39.35756,38.98012], "fy":[41.00812,40.71721,40.9049,41.21397]},
    {"t":3.86834, "x":1.60723, "y":0.77991, "heading":0.96302, "vx":-0.56212, "vy":-0.5885, "omega":-0.0259, "ax":2.76051, "ay":2.8899, "alpha":0.10049, "fx":[38.8785,39.29172,39.37044,38.97735], "fy":[41.01682,40.68034,40.91403,41.24364]},
    {"t":3.88685, "x":1.59729, "y":0.76952, "heading":0.96254, "vx":-0.51102, "vy":-0.53501, "omega":-0.02404, "ax":2.76062, "ay":2.89007, "alpha":0.10312, "fx":[38.8597,39.30382,39.38914,38.9719], "fy":[41.01911,40.69358,40.90453,41.2469]},
    {"t":3.90536, "x":1.58831, "y":0.76011, "heading":0.9621, "vx":-0.45993, "vy":-0.48152, "omega":-0.02213, "ax":2.76072, "ay":2.89022, "alpha":0.11459, "fx":[38.84888,39.32837,39.39374,38.95911], "fy":[41.03604,40.62962,40.92139,41.28564]},
    {"t":3.92386, "x":1.58027, "y":0.75169, "heading":0.96169, "vx":-0.40883, "vy":-0.42803, "omega":-0.02001, "ax":2.76081, "ay":2.89035, "alpha":0.11306, "fx":[38.83823,39.31395,39.42116,38.962], "fy":[41.02766,40.6723,40.90137,41.27882]},
    {"t":3.94237, "x":1.57317, "y":0.74426, "heading":0.96132, "vx":-0.35773, "vy":-0.37453, "omega":-0.01792, "ax":2.76089, "ay":2.89047, "alpha":0.12027, "fx":[38.83402,39.31726,39.43292,38.95586], "fy":[41.03327,40.63968,40.90708,41.30688]},
    {"t":3.96088, "x":1.56703, "y":0.73783, "heading":0.96099, "vx":-0.30663, "vy":-0.32103, "omega":-0.01569, "ax":2.76097, "ay":2.89058, "alpha":0.12764, "fx":[38.80439,39.35339,39.44584,38.94081], "fy":[41.04455,40.62258,40.90509,41.32074]},
    {"t":3.97939, "x":1.56182, "y":0.73238, "heading":0.9607, "vx":-0.25553, "vy":-0.26753, "omega":-0.01333, "ax":2.76104, "ay":2.89067, "alpha":0.12869, "fx":[38.81331,39.31722,39.4701,38.94776], "fy":[41.03524,40.63248,40.89658,41.33422]},
    {"t":3.9979, "x":1.55757, "y":0.72792, "heading":0.96045, "vx":-0.20442, "vy":-0.21403, "omega":-0.01095, "ax":2.7611, "ay":2.89077, "alpha":0.13745, "fx":[38.78423,39.36926,39.46468,38.93366], "fy":[41.04841,40.59012,40.91439,41.35086]},
    {"t":4.01641, "x":1.55426, "y":0.72446, "heading":0.96025, "vx":-0.15332, "vy":-0.16052, "omega":-0.0084, "ax":2.76116, "ay":2.89085, "alpha":0.14545, "fx":[38.77461,39.36267,39.4952,38.92255], "fy":[41.05456,40.57106,40.9017,41.38124]},
    {"t":4.03492, "x":1.55189, "y":0.72198, "heading":0.96009, "vx":-0.10221, "vy":-0.10702, "omega":-0.00571, "ax":2.76121, "ay":2.89093, "alpha":0.15087, "fx":[38.74997,39.37889,39.51611,38.91325], "fy":[41.05996,40.56903,40.89319,41.39057]},
    {"t":4.05343, "x":1.55047, "y":0.7205, "heading":0.95999, "vx":-0.05111, "vy":-0.05351, "omega":-0.00292, "ax":2.76126, "ay":2.891, "alpha":0.15773, "fx":[38.73349,39.39,39.53339,38.90401], "fy":[41.06509,40.55044,40.89096,41.41041]},
    {"t":4.07194, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,110]
 },
 "events":[]
}
