{
 "name":"c_sc_CLOSE_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":81, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":81, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45651,2.91302],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63173, "ay":3.04265, "alpha":0.16656, "fx":[79.69372,80.22894,79.96381,79.42744], "fy":[43.37788,42.38256,42.88597,43.86883]},
    {"t":0.01798, "x":0.69091, "y":1.33049, "heading":0.95993, "vx":0.10127, "vy":0.05471, "omega":0.003, "ax":5.63141, "ay":3.04247, "alpha":0.16649, "fx":[79.68914,80.22411,79.95918,79.42305], "fy":[43.37524,42.38045,42.88363,43.86597]},
    {"t":0.03596, "x":0.69364, "y":1.33197, "heading":0.95998, "vx":0.20253, "vy":0.10942, "omega":0.00599, "ax":5.63107, "ay":3.04229, "alpha":0.16641, "fx":[79.68434,80.21904,79.95428,79.41843], "fy":[43.37242,42.37821,42.8812,43.86297]},
    {"t":0.05394, "x":0.69819, "y":1.33443, "heading":0.96009, "vx":0.30379, "vy":0.16413, "omega":0.00898, "ax":5.63071, "ay":3.04209, "alpha":0.16632, "fx":[79.6793,80.2137,79.94909,79.41354], "fy":[43.36941,42.37584,42.87868,43.85983]},
    {"t":0.07193, "x":0.70457, "y":1.33787, "heading":0.96025, "vx":0.40503, "vy":0.21883, "omega":0.01197, "ax":5.63033, "ay":3.04189, "alpha":0.16624, "fx":[79.674,80.20807,79.94361,79.40838], "fy":[43.3662,42.37332,42.87605,43.85653]},
    {"t":0.08991, "x":0.71276, "y":1.3423, "heading":0.96047, "vx":0.50628, "vy":0.27353, "omega":0.01496, "ax":5.62992, "ay":3.04167, "alpha":0.16615, "fx":[79.66842,80.20213,79.93779,79.40291], "fy":[43.36277,42.37064,42.87331,43.85305]},
    {"t":0.10789, "x":0.72277, "y":1.34771, "heading":0.96074, "vx":0.60751, "vy":0.32822, "omega":0.01795, "ax":5.6295, "ay":3.04144, "alpha":0.16605, "fx":[79.66252,80.19585,79.93161,79.39712], "fy":[43.35911,42.36779,42.87043,43.84939]},
    {"t":0.12587, "x":0.73461, "y":1.3541, "heading":0.96106, "vx":0.70874, "vy":0.38291, "omega":0.02093, "ax":5.62904, "ay":3.0412, "alpha":0.16595, "fx":[79.65627,80.18919,79.92504,79.39096], "fy":[43.35521,42.36475,42.8674,43.84552]},
    {"t":0.14385, "x":0.74826, "y":1.36148, "heading":0.96144, "vx":0.80996, "vy":0.4376, "omega":0.02392, "ax":5.62856, "ay":3.04094, "alpha":0.16584, "fx":[79.64965,80.18213,79.91805,79.38441], "fy":[43.35103,42.36151,42.8642,43.84142]},
    {"t":0.16183, "x":0.76374, "y":1.36984, "heading":0.96187, "vx":0.91117, "vy":0.49228, "omega":0.0269, "ax":5.62805, "ay":3.04066, "alpha":0.16573, "fx":[79.64262,80.17461,79.9106,79.37743], "fy":[43.34657,42.35805,42.86082,43.83706]},
    {"t":0.17982, "x":0.78103, "y":1.37918, "heading":0.96235, "vx":1.01237, "vy":0.54695, "omega":0.02988, "ax":5.62751, "ay":3.04037, "alpha":0.16561, "fx":[79.63512,80.1666,79.90265,79.36998], "fy":[43.3418,42.35435,42.85723,43.83243]},
    {"t":0.1978, "x":0.80015, "y":1.38951, "heading":0.96289, "vx":1.11356, "vy":0.60162, "omega":0.03286, "ax":5.62693, "ay":3.04005, "alpha":0.16549, "fx":[79.62711,80.15805,79.89414,79.36201], "fy":[43.33668,42.35038,42.85341,43.82749]},
    {"t":0.21578, "x":0.82108, "y":1.40082, "heading":0.96348, "vx":1.21474, "vy":0.65629, "omega":0.03583, "ax":5.6263, "ay":3.03971, "alpha":0.16536, "fx":[79.61854,80.14888,79.88502,79.35347], "fy":[43.33119,42.34612,42.84931,43.8222]},
    {"t":0.23376, "x":0.84383, "y":1.41311, "heading":0.96412, "vx":1.31591, "vy":0.71095, "omega":0.03881, "ax":5.62563, "ay":3.03935, "alpha":0.16522, "fx":[79.60933,80.13905,79.87521,79.34428], "fy":[43.32529,42.34153,42.84492,43.81653]},
    {"t":0.25174, "x":0.8684, "y":1.42639, "heading":0.96482, "vx":1.41707, "vy":0.7656, "omega":0.04178, "ax":5.62491, "ay":3.03896, "alpha":0.16507, "fx":[79.59941,80.12846,79.86466,79.33439], "fy":[43.31894,42.33658,42.84019,43.81044]},
    {"t":0.26972, "x":0.89479, "y":1.44064, "heading":0.96557, "vx":1.51822, "vy":0.82024, "omega":0.04475, "ax":5.62413, "ay":3.03854, "alpha":0.16491, "fx":[79.5887,80.11703,79.85326,79.32369], "fy":[43.31208,42.33123,42.83508,43.80386]},
    {"t":0.28771, "x":0.923, "y":1.45588, "heading":0.96638, "vx":1.61935, "vy":0.87488, "omega":0.04771, "ax":5.62328, "ay":3.03808, "alpha":0.16474, "fx":[79.57709,80.10465,79.84092,79.31211], "fy":[43.30467,42.32542,42.82953,43.79675]},
    {"t":0.30569, "x":0.95303, "y":1.47211, "heading":0.96724, "vx":1.72046, "vy":0.92951, "omega":0.05067, "ax":5.62236, "ay":3.03759, "alpha":0.16456, "fx":[79.56445,80.09121,79.82752,79.29951], "fy":[43.29663,42.3191,42.82347,43.78903]},
    {"t":0.32367, "x":0.98488, "y":1.48931, "heading":0.96815, "vx":1.82156, "vy":0.98413, "omega":0.05363, "ax":5.62136, "ay":3.03704, "alpha":0.16437, "fx":[79.55066,80.07654,79.81291,79.28576], "fy":[43.28788,42.31219,42.81685,43.78061]},
    {"t":0.34165, "x":1.01854, "y":1.5075, "heading":0.96911, "vx":1.92264, "vy":1.03874, "omega":0.05659, "ax":5.62026, "ay":3.03645, "alpha":0.16416, "fx":[79.53553,80.06048,79.79693,79.27069], "fy":[43.27833,42.30462,42.80956,43.7714]},
    {"t":0.35963, "x":1.05402, "y":1.52667, "heading":0.97013, "vx":2.02371, "vy":1.09334, "omega":0.05954, "ax":5.61906, "ay":3.0358, "alpha":0.16394, "fx":[79.51888,80.04282,79.77937,79.25412], "fy":[43.26787,42.29628,42.8015,43.76127]},
    {"t":0.37761, "x":1.09132, "y":1.54682, "heading":0.9712, "vx":2.12475, "vy":1.14793, "omega":0.06249, "ax":5.61772, "ay":3.03508, "alpha":0.1637, "fx":[79.50044,80.02331,79.75999,79.23579], "fy":[43.25636,42.28706,42.79254,43.75009]},
    {"t":0.3956, "x":1.13043, "y":1.56795, "heading":0.97232, "vx":2.22576, "vy":1.20251, "omega":0.06543, "ax":5.61624, "ay":3.03428, "alpha":0.16343, "fx":[79.47992,80.00164,79.73849,79.21543], "fy":[43.24364,42.2768,42.78253,43.73768]},
    {"t":0.41358, "x":1.17136, "y":1.59007, "heading":0.9735, "vx":2.32675, "vy":1.25707, "omega":0.06837, "ax":5.61458, "ay":3.03338, "alpha":0.16315, "fx":[79.45695,79.97744,79.7145,79.19266], "fy":[43.22949,42.26531,42.77127,43.72383]},
    {"t":0.43156, "x":1.21411, "y":1.61316, "heading":0.97473, "vx":2.42771, "vy":1.31161, "omega":0.07131, "ax":5.61272, "ay":3.03238, "alpha":0.16283, "fx":[79.43107,79.95022,79.68756,79.16704], "fy":[43.21365,42.25238,42.75852,43.70826]},
    {"t":0.44954, "x":1.25867, "y":1.63724, "heading":0.97601, "vx":2.52864, "vy":1.36614, "omega":0.07423, "ax":5.61061, "ay":3.03123, "alpha":0.16249, "fx":[79.40169,79.91939,79.65708,79.13799], "fy":[43.19582,42.2377,42.74397,43.69064]},
    {"t":0.46752, "x":1.30505, "y":1.66229, "heading":0.97735, "vx":2.62952, "vy":1.42065, "omega":0.07716, "ax":5.6082, "ay":3.02993, "alpha":0.16211, "fx":[79.36805,79.88418,79.62232,79.10479], "fy":[43.17556,42.22088,42.72722,43.67054]},
    {"t":0.4855, "x":1.35324, "y":1.68833, "heading":0.97873, "vx":2.73037, "vy":1.47513, "omega":0.08007, "ax":5.60541, "ay":3.02843, "alpha":0.1617, "fx":[79.32916,79.84358,79.58229,79.06646], "fy":[43.15233,42.20145,42.70776,43.64739]},
    {"t":0.50349, "x":1.40324, "y":1.71534, "heading":0.98017, "vx":2.83116, "vy":1.52959, "omega":0.08298, "ax":5.60217, "ay":3.02667, "alpha":0.16123, "fx":[79.28372,79.79627,79.5357,79.02172], "fy":[43.12541,42.17872,42.6849,43.62045]},
    {"t":0.52147, "x":1.45505, "y":1.74333, "heading":0.98167, "vx":2.9319, "vy":1.58401, "omega":0.08588, "ax":5.59833, "ay":3.0246, "alpha":0.16071, "fx":[79.22993,79.74042,79.48076,78.96883], "fy":[43.09381,42.15178,42.6577,43.58869]},
    {"t":0.53945, "x":1.50868, "y":1.77231, "heading":0.98321, "vx":3.03256, "vy":1.6384, "omega":0.08877, "ax":5.59373, "ay":3.02212, "alpha":0.16012, "fx":[79.16529,79.6735,79.41498,78.90532], "fy":[43.05615,42.11936,42.62483,43.55072]},
    {"t":0.55743, "x":1.56411, "y":1.80226, "heading":0.98481, "vx":3.13315, "vy":1.69274, "omega":0.09165, "ax":5.58811, "ay":3.01908, "alpha":0.15946, "fx":[79.08617,79.59185,79.33479,78.82767], "fy":[43.01044,42.07958,42.58439,43.5045]},
    {"t":0.57541, "x":1.62136, "y":1.83318, "heading":0.98645, "vx":3.23363, "vy":1.74703, "omega":0.09451, "ax":5.58109, "ay":3.01529, "alpha":0.1587, "fx":[78.98718,79.49,79.23483,78.73054], "fy":[42.95373,42.02966,42.53353,43.44701]},
    {"t":0.59339, "x":1.68041, "y":1.86508, "heading":0.98815, "vx":3.33399, "vy":1.80125, "omega":0.09737, "ax":5.57208, "ay":3.01042, "alpha":0.15782, "fx":[78.8598,79.3594,79.10667,78.60562], "fy":[42.88135,41.96519,42.46776,43.37353]},
    {"t":0.61138, "x":1.74126, "y":1.89796, "heading":0.9899, "vx":3.43418, "vy":1.85538, "omega":0.10021, "ax":5.56008, "ay":3.00394, "alpha":0.15679, "fx":[78.68993,79.18585,78.93637,78.43902], "fy":[42.78559,41.87881,42.37963,43.27624]},
    {"t":0.62936, "x":1.80391, "y":1.93181, "heading":0.99171, "vx":3.53416, "vy":1.9094, "omega":0.10302, "ax":5.54332, "ay":2.99488, "alpha":0.15559, "fx":[78.45224,78.94391,78.6989,78.20583], "fy":[42.65264,41.75728,42.25574,43.1412]},
    {"t":0.64734, "x":1.86835, "y":1.96663, "heading":0.99356, "vx":3.63384, "vy":1.96325, "omega":0.10582, "ax":5.51827, "ay":2.98135, "alpha":0.15414, "fx":[78.0964,78.58307,78.34449,77.85648], "fy":[42.45505,41.57413,42.06945,42.9408]},
    {"t":0.66532, "x":1.93459, "y":2.00241, "heading":0.99546, "vx":3.73307, "vy":2.01686, "omega":0.10859, "ax":5.47676, "ay":2.95892, "alpha":0.15237, "fx":[77.50593,77.98665,77.75812,77.27615], "fy":[42.12944,41.26797,41.75906,42.61139]},
    {"t":0.6833, "x":2.0026, "y":2.03916, "heading":0.99741, "vx":3.83155, "vy":2.07007, "omega":0.11133, "ax":5.39468, "ay":2.91457, "alpha":0.15015, "fx":[76.33692,76.81038,76.60008,76.12556], "fy":[41.48879,40.65698,41.14221,41.96552]},
    {"t":0.70128, "x":2.07237, "y":2.07685, "heading":0.99942, "vx":3.92855, "vy":2.12247, "omega":0.11403, "ax":5.15608, "ay":2.78566, "alpha":0.14705, "fx":[72.93589,73.39981,73.23666,72.77219], "fy":[39.63457,38.8654,39.34131,40.10325]},
    {"t":0.71926, "x":2.14385, "y":2.11547, "heading":1.00147, "vx":4.02127, "vy":2.17256, "omega":0.11668, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00011,-0.00002,-0.0001,0.00002], "fy":[0.00002,0.00011,-0.00002,-0.00011]},
    {"t":0.73725, "x":2.21615, "y":2.15453, "heading":1.00356, "vx":4.02127, "vy":2.17256, "omega":0.11668, "ax":-5.15608, "ay":-2.78566, "alpha":-0.14706, "fx":[-72.9372,-73.40043,-73.23537,-72.77154], "fy":[-39.63199,-38.86478,-39.34386,-40.1039]},
    {"t":0.75523, "x":2.28763, "y":2.19315, "heading":1.00566, "vx":3.92855, "vy":2.12247, "omega":0.11403, "ax":-5.39468, "ay":-2.91457, "alpha":-0.15015, "fx":[-76.33977,-76.81143,-76.59729,-76.12444], "fy":[-41.48336,-40.65559,-41.14758,-41.96697]},
    {"t":0.77321, "x":2.3574, "y":2.23084, "heading":1.00771, "vx":3.83155, "vy":2.07007, "omega":0.11133, "ax":-5.47676, "ay":-2.95892, "alpha":-0.15237, "fx":[-77.51035,-77.98812,-77.75381,-77.27457], "fy":[-42.12114,-41.26579,-41.76725,-42.61367]},
    {"t":0.79119, "x":2.42541, "y":2.26759, "heading":1.00972, "vx":3.73307, "vy":2.01686, "omega":0.10859, "ax":-5.51827, "ay":-2.98135, "alpha":-0.15414, "fx":[-78.10236,-78.58496,-78.33868,-77.85444], "fy":[-42.44391,-41.57117,-42.08044,-42.94391]},
    {"t":0.80917, "x":2.49165, "y":2.30337, "heading":1.01167, "vx":3.63384, "vy":1.96325, "omega":0.10582, "ax":-5.54332, "ay":-2.99488, "alpha":-0.15559, "fx":[-78.45973,-78.94621,-78.6916,-78.20335], "fy":[-42.63869,-41.75354,-42.2695,-43.14512]},
    {"t":0.82715, "x":2.55609, "y":2.33819, "heading":1.01357, "vx":3.53416, "vy":1.9094, "omega":0.10302, "ax":-5.56008, "ay":-3.00394, "alpha":-0.1568, "fx":[-78.69891,-79.18855,-78.92761,-78.43609], "fy":[-42.76889,-41.87431,-42.39611,-43.28096]},
    {"t":0.84514, "x":2.61874, "y":2.37204, "heading":1.01542, "vx":3.43418, "vy":1.85538, "omega":0.1002, "ax":-5.57208, "ay":-3.01042, "alpha":-0.15782, "fx":[-78.87025,-79.3625,-79.09648,-78.60226], "fy":[-42.86194,-41.95994,-42.48691,-43.37904]},
    {"t":0.86312, "x":2.67959, "y":2.40492, "heading":1.01722, "vx":3.33399, "vy":1.80125, "omega":0.09737, "ax":-5.58109, "ay":-3.01529, "alpha":-0.1587, "fx":[-78.99907,-79.49348,-79.22323,-78.72676], "fy":[-42.93168,-42.02368,-42.55528,-43.45329]},
    {"t":0.8811, "x":2.73864, "y":2.43682, "heading":1.01898, "vx":3.23363, "vy":1.74703, "omega":0.09451, "ax":-5.58811, "ay":-3.01908, "alpha":-0.15946, "fx":[-79.09947,-79.5957,-79.32183,-78.82347], "fy":[-42.98581,-42.07289,-42.60869,-43.51153]},
    {"t":0.89908, "x":2.79589, "y":2.46774, "heading":1.02068, "vx":3.13315, "vy":1.69274, "omega":0.09165, "ax":-5.59373, "ay":-3.02212, "alpha":-0.16012, "fx":[-79.17995,-79.67772,-79.40069,-78.90073], "fy":[-43.029,-42.11196,-42.6516,-43.55848]},
    {"t":0.91706, "x":2.85132, "y":2.49769, "heading":1.02232, "vx":3.03256, "vy":1.6384, "omega":0.08877, "ax":-5.59833, "ay":-3.0246, "alpha":-0.16071, "fx":[-79.24593,-79.74499,-79.46517,-78.96384], "fy":[-43.06422,-42.14371,-42.68688,-43.59717]},
    {"t":0.93504, "x":2.90495, "y":2.52667, "heading":1.02392, "vx":2.9319, "vy":1.58401, "omega":0.08588, "ax":-5.60217, "ay":-3.02667, "alpha":-0.16123, "fx":[-79.30101,-79.80119,-79.51886,-79.01636], "fy":[-43.09345,-42.17,-42.71642,-43.62961]},
    {"t":0.95303, "x":2.95676, "y":2.55466, "heading":1.02546, "vx":2.83116, "vy":1.52959, "omega":0.08298, "ax":-5.60541, "ay":-3.02843, "alpha":-0.16169, "fx":[-79.3477,-79.84883,-79.56424,-79.06073], "fy":[-43.11808,-42.19209,-42.74154,-43.65722]},
    {"t":0.97101, "x":3.00676, "y":2.58167, "heading":1.02696, "vx":2.73037, "vy":1.47513, "omega":0.08007, "ax":-5.6082, "ay":-3.02993, "alpha":-0.16211, "fx":[-79.38779,-79.88975,-79.60309,-79.09871], "fy":[-43.13908,-42.21091,-42.76319,-43.68101]},
    {"t":0.98899, "x":3.05495, "y":2.60771, "heading":1.0284, "vx":2.62952, "vy":1.42065, "omega":0.07715, "ax":-5.61061, "ay":-3.03123, "alpha":-0.16249, "fx":[-79.4226,-79.92527,-79.63672,-79.13157], "fy":[-43.1572,-42.22713,-42.78205,-43.70174]},
    {"t":1.00697, "x":3.10133, "y":2.63276, "heading":1.02978, "vx":2.52864, "vy":1.36614, "omega":0.07423, "ax":-5.61272, "ay":-3.03238, "alpha":-0.16283, "fx":[-79.45311,-79.95639,-79.6661,-79.16029], "fy":[-43.17297,-42.24125,-42.79864,-43.71996]},
    {"t":1.02495, "x":3.14589, "y":2.65684, "heading":1.03112, "vx":2.42771, "vy":1.31161, "omega":0.0713, "ax":-5.61458, "ay":-3.03338, "alpha":-0.16315, "fx":[-79.48007,-79.9839,-79.69199,-79.18559], "fy":[-43.18681,-42.25363,-42.81335,-43.73611]},
    {"t":1.04293, "x":3.18864, "y":2.67993, "heading":1.0324, "vx":2.32675, "vy":1.25707, "omega":0.06837, "ax":-5.61624, "ay":-3.03428, "alpha":-0.16343, "fx":[-79.50408,-80.00838,-79.71496,-79.20806], "fy":[-43.19905,-42.26459,-42.82649,-43.75052]},
    {"t":1.06092, "x":3.22957, "y":2.70205, "heading":1.03363, "vx":2.22576, "vy":1.20251, "omega":0.06543, "ax":-5.61772, "ay":-3.03508, "alpha":-0.16369, "fx":[-79.52559,-80.03031,-79.7355,-79.22813], "fy":[-43.20995,-42.27434,-42.83831,-43.76346]},
    {"t":1.0789, "x":3.26868, "y":2.72318, "heading":1.03481, "vx":2.12475, "vy":1.14793, "omega":0.06249, "ax":-5.61906, "ay":-3.0358, "alpha":-0.16394, "fx":[-79.54499,-80.05007,-79.75395,-79.24618], "fy":[-43.2197,-42.28309,-42.84899,-43.77515]},
    {"t":1.09688, "x":3.30598, "y":2.74333, "heading":1.03593, "vx":2.02371, "vy":1.09334, "omega":0.05954, "ax":-5.62026, "ay":-3.03645, "alpha":-0.16416, "fx":[-79.56256,-80.06797,-79.77062,-79.26249], "fy":[-43.22849,-42.29096,-42.8587,-43.78576]},
    {"t":1.11486, "x":3.34146, "y":2.7625, "heading":1.037, "vx":1.92264, "vy":1.03874, "omega":0.05659, "ax":-5.62136, "ay":-3.03704, "alpha":-0.16437, "fx":[-79.57855,-80.08426,-79.78576,-79.2773], "fy":[-43.23645,-42.2981,-42.86756,-43.79543]},
    {"t":1.13284, "x":3.37512, "y":2.78069, "heading":1.03802, "vx":1.82156, "vy":0.98413, "omega":0.05363, "ax":-5.62236, "ay":-3.03759, "alpha":-0.16456, "fx":[-79.59316,-80.09914,-79.79957,-79.29081], "fy":[-43.24368,-42.30458,-42.87567,-43.80429]},
    {"t":1.15082, "x":3.40697, "y":2.79789, "heading":1.03898, "vx":1.72046, "vy":0.92951, "omega":0.05067, "ax":-5.62328, "ay":-3.03808, "alpha":-0.16474, "fx":[-79.60658,-80.11279,-79.81221,-79.30319], "fy":[-43.25029,-42.31051,-42.88314,-43.81243]},
    {"t":1.16881, "x":3.437, "y":2.81412, "heading":1.03989, "vx":1.61935, "vy":0.87488, "omega":0.04771, "ax":-5.62413, "ay":-3.03854, "alpha":-0.16491, "fx":[-79.61892,-80.12536,-79.82384,-79.31456], "fy":[-43.25636,-42.31595,-42.89002,-43.81993]},
    {"t":1.18679, "x":3.46521, "y":2.82936, "heading":1.04075, "vx":1.51822, "vy":0.82024, "omega":0.04475, "ax":-5.62491, "ay":-3.03896, "alpha":-0.16507, "fx":[-79.63033,-80.13697,-79.83456,-79.32506], "fy":[-43.26194,-42.32096,-42.89638,-43.82687]},
    {"t":1.20477, "x":3.4916, "y":2.84361, "heading":1.04156, "vx":1.41707, "vy":0.7656, "omega":0.04178, "ax":-5.62563, "ay":-3.03935, "alpha":-0.16522, "fx":[-79.64089,-80.14772,-79.84449,-79.33477], "fy":[-43.26711,-42.32558,-42.90228,-43.83331]},
    {"t":1.22275, "x":3.51617, "y":2.85689, "heading":1.04231, "vx":1.31591, "vy":0.71095, "omega":0.03881, "ax":-5.6263, "ay":-3.03971, "alpha":-0.16536, "fx":[-79.6507,-80.15771,-79.8537,-79.34378], "fy":[-43.2719,-42.32986,-42.90776,-43.83929]},
    {"t":1.24073, "x":3.53892, "y":2.86918, "heading":1.043, "vx":1.21474, "vy":0.65629, "omega":0.03583, "ax":-5.62693, "ay":-3.04005, "alpha":-0.16549, "fx":[-79.65984,-80.16702,-79.86229,-79.35217], "fy":[-43.27637,-42.33385,-42.91286,-43.84488]},
    {"t":1.25871, "x":3.55985, "y":2.88049, "heading":1.04365, "vx":1.11356, "vy":0.60162, "omega":0.03286, "ax":-5.62751, "ay":-3.04037, "alpha":-0.16561, "fx":[-79.66836,-80.17571,-79.8703,-79.35999], "fy":[-43.28055,-42.33756,-42.91762,-43.85009]},
    {"t":1.27669, "x":3.57897, "y":2.89082, "heading":1.04424, "vx":1.01237, "vy":0.54695, "omega":0.02988, "ax":-5.62805, "ay":-3.04066, "alpha":-0.16573, "fx":[-79.67632,-80.18384,-79.8778,-79.36731], "fy":[-43.28446,-42.34102,-42.92205,-43.85497]},
    {"t":1.29468, "x":3.59626, "y":2.90016, "heading":1.04478, "vx":0.91117, "vy":0.49228, "omega":0.0269, "ax":-5.62856, "ay":-3.04094, "alpha":-0.16584, "fx":[-79.68378,-80.19146,-79.88483,-79.37417], "fy":[-43.28814,-42.34427,-42.9262,-43.85955]},
    {"t":1.31266, "x":3.61174, "y":2.90852, "heading":1.04526, "vx":0.80996, "vy":0.4376, "omega":0.02392, "ax":-5.62904, "ay":-3.0412, "alpha":-0.16595, "fx":[-79.69078,-80.19862,-79.89145,-79.38061], "fy":[-43.29162,-42.34732,-42.93008,-43.86385]},
    {"t":1.33064, "x":3.62539, "y":2.9159, "heading":1.04569, "vx":0.70874, "vy":0.38291, "omega":0.02093, "ax":-5.6295, "ay":-3.04144, "alpha":-0.16605, "fx":[-79.69736,-80.20536,-79.89769,-79.38667], "fy":[-43.29491,-42.35019,-42.93371,-43.8679]},
    {"t":1.34862, "x":3.63723, "y":2.92229, "heading":1.04607, "vx":0.60751, "vy":0.32822, "omega":0.01795, "ax":-5.62992, "ay":-3.04167, "alpha":-0.16614, "fx":[-79.70355,-80.21172,-79.90359,-79.39239], "fy":[-43.29804,-42.3529,-42.93711,-43.87172]},
    {"t":1.3666, "x":3.64724, "y":2.9277, "heading":1.04639, "vx":0.50628, "vy":0.27353, "omega":0.01496, "ax":-5.63033, "ay":-3.04189, "alpha":-0.16623, "fx":[-79.70938,-80.21772,-79.90917,-79.39779], "fy":[-43.30102,-42.35545,-42.9403,-43.87532]},
    {"t":1.38458, "x":3.65543, "y":2.93213, "heading":1.04666, "vx":0.40503, "vy":0.21883, "omega":0.01197, "ax":-5.63071, "ay":-3.04209, "alpha":-0.16632, "fx":[-79.71488,-80.22339,-79.91447,-79.4029], "fy":[-43.30387,-42.35788,-42.94329,-43.87872]},
    {"t":1.40257, "x":3.66181, "y":2.93557, "heading":1.04687, "vx":0.30379, "vy":0.16413, "omega":0.00898, "ax":-5.63107, "ay":-3.04229, "alpha":-0.1664, "fx":[-79.72008,-80.22876,-79.9195,-79.40775], "fy":[-43.30659,-42.36017,-42.94609,-43.88195]},
    {"t":1.42055, "x":3.66636, "y":2.93803, "heading":1.04704, "vx":0.20253, "vy":0.10942, "omega":0.00599, "ax":-5.63141, "ay":-3.04247, "alpha":-0.16648, "fx":[-79.72498,-80.23386,-79.92429,-79.41234], "fy":[-43.30921,-42.36236,-42.94871,-43.885]},
    {"t":1.43853, "x":3.66909, "y":2.93951, "heading":1.04714, "vx":0.10127, "vy":0.05471, "omega":0.003, "ax":-5.63173, "ay":-3.04265, "alpha":-0.16656, "fx":[-79.72963,-80.2387,-79.92886,-79.41672], "fy":[-43.31174,-42.36444,-42.95116,-43.88789]},
    {"t":1.45651, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63173, "ay":-3.04265, "alpha":-0.16656, "fx":[-79.72965,-80.2387,-79.92884,-79.41671], "fy":[-43.3117,-42.36443,-42.9512,-43.8879]},
    {"t":1.47449, "x":3.66909, "y":2.93951, "heading":1.0472, "vx":-0.10127, "vy":-0.05471, "omega":-0.003, "ax":-5.63141, "ay":-3.04247, "alpha":-0.16648, "fx":[-79.72505,-80.23387,-79.92423,-79.41233], "fy":[-43.30909,-42.36233,-42.94883,-43.88503]},
    {"t":1.49247, "x":3.66636, "y":2.93803, "heading":1.04714, "vx":-0.20253, "vy":-0.10942, "omega":-0.00599, "ax":-5.63107, "ay":-3.04229, "alpha":-0.1664, "fx":[-79.72019,-80.22879,-79.91939,-79.40772], "fy":[-43.30639,-42.36013,-42.94629,-43.882]},
    {"t":1.51046, "x":3.66181, "y":2.93557, "heading":1.04704, "vx":-0.30379, "vy":-0.16413, "omega":-0.00898, "ax":-5.63071, "ay":-3.04209, "alpha":-0.16632, "fx":[-79.71504,-80.22343,-79.91432,-79.40286], "fy":[-43.30358,-42.35781,-42.94357,-43.87879]},
    {"t":1.52844, "x":3.65543, "y":2.93213, "heading":1.04687, "vx":-0.40503, "vy":-0.21883, "omega":-0.01197, "ax":-5.63033, "ay":-3.04189, "alpha":-0.16623, "fx":[-79.70958,-80.21776,-79.90898,-79.39774], "fy":[-43.30065,-42.35537,-42.94066,-43.87541]},
    {"t":1.54642, "x":3.64724, "y":2.9277, "heading":1.04666, "vx":-0.50628, "vy":-0.27353, "omega":-0.01496, "ax":-5.62992, "ay":-3.04167, "alpha":-0.16614, "fx":[-79.7038,-80.21177,-79.90335,-79.39233], "fy":[-43.29759,-42.35279,-42.93756,-43.87183]},
    {"t":1.5644, "x":3.63723, "y":2.92229, "heading":1.04639, "vx":-0.60751, "vy":-0.32822, "omega":-0.01795, "ax":-5.6295, "ay":-3.04144, "alpha":-0.16605, "fx":[-79.69765,-80.20543,-79.89741,-79.3866], "fy":[-43.29438,-42.35007,-42.93424,-43.86803]},
    {"t":1.58238, "x":3.62539, "y":2.9159, "heading":1.04607, "vx":-0.70874, "vy":-0.38291, "omega":-0.02093, "ax":-5.62904, "ay":-3.0412, "alpha":-0.16595, "fx":[-79.69112,-80.1987,-79.89113,-79.38052], "fy":[-43.291,-42.34718,-42.93069,-43.864]},
    {"t":1.60036, "x":3.61174, "y":2.90852, "heading":1.04569, "vx":-0.80996, "vy":-0.4376, "omega":-0.02392, "ax":-5.62856, "ay":-3.04094, "alpha":-0.16584, "fx":[-79.68416,-80.19155,-79.88447,-79.37407], "fy":[-43.28745,-42.34411,-42.92689,-43.85972]},
    {"t":1.61835, "x":3.59626, "y":2.90016, "heading":1.04526, "vx":-0.91117, "vy":-0.49228, "omega":-0.0269, "ax":-5.62805, "ay":-3.04066, "alpha":-0.16573, "fx":[-79.67675,-80.18394,-79.87739,-79.3672], "fy":[-43.28368,-42.34084,-42.92282,-43.85516]},
    {"t":1.63633, "x":3.57897, "y":2.89082, "heading":1.04478, "vx":-1.01237, "vy":-0.54695, "omega":-0.02988, "ax":-5.62751, "ay":-3.04037, "alpha":-0.16561, "fx":[-79.66882,-80.17582,-79.86984,-79.35987], "fy":[-43.27969,-42.33736,-42.91846,-43.8503]},
    {"t":1.65431, "x":3.55985, "y":2.88049, "heading":1.04424, "vx":-1.11356, "vy":-0.60162, "omega":-0.03286, "ax":-5.62693, "ay":-3.04005, "alpha":-0.16549, "fx":[-79.66035,-80.16714,-79.86179,-79.35203], "fy":[-43.27543,-42.33363,-42.91379,-43.84511]},
    {"t":1.67229, "x":3.53892, "y":2.86918, "heading":1.04365, "vx":-1.21474, "vy":-0.65629, "omega":-0.03583, "ax":-5.6263, "ay":-3.03971, "alpha":-0.16536, "fx":[-79.65126,-80.15784,-79.85317,-79.34364], "fy":[-43.27088,-42.32963,-42.90877,-43.83955]},
    {"t":1.69027, "x":3.51617, "y":2.85689, "heading":1.043, "vx":-1.31591, "vy":-0.71095, "omega":-0.03881, "ax":-5.62563, "ay":-3.03935, "alpha":-0.16522, "fx":[-79.64149,-80.14786,-79.84391,-79.33461], "fy":[-43.26601,-42.32532,-42.90337,-43.83358]},
    {"t":1.70825, "x":3.4916, "y":2.84361, "heading":1.04231, "vx":-1.41707, "vy":-0.7656, "omega":-0.04178, "ax":-5.62491, "ay":-3.03896, "alpha":-0.16507, "fx":[-79.63097,-80.13712,-79.83394,-79.32489], "fy":[-43.26076,-42.32068,-42.89755,-43.82716]},
    {"t":1.72624, "x":3.46521, "y":2.82936, "heading":1.04156, "vx":-1.51822, "vy":-0.82024, "omega":-0.04475, "ax":-5.62413, "ay":-3.03854, "alpha":-0.16491, "fx":[-79.61961,-80.12552,-79.82317,-79.31439], "fy":[-43.2551,-42.31566,-42.89126,-43.82024]},
    {"t":1.74422, "x":3.437, "y":2.81412, "heading":1.04075, "vx":-1.61935, "vy":-0.87488, "omega":-0.04771, "ax":-5.62328, "ay":-3.03808, "alpha":-0.16474, "fx":[-79.6073,-80.11296,-79.81151,-79.303], "fy":[-43.24895,-42.3102,-42.88446,-43.81276]},
    {"t":1.7622, "x":3.40697, "y":2.79789, "heading":1.03989, "vx":-1.72046, "vy":-0.92951, "omega":-0.05067, "ax":-5.62236, "ay":-3.03759, "alpha":-0.16456, "fx":[-79.59393,-80.09932,-79.79882,-79.29061], "fy":[-43.24227,-42.30425,-42.87707,-43.80464]},
    {"t":1.78018, "x":3.37512, "y":2.78069, "heading":1.03898, "vx":-1.82156, "vy":-0.98413, "omega":-0.05363, "ax":-5.62136, "ay":-3.03704, "alpha":-0.16437, "fx":[-79.57936,-80.08445,-79.78497,-79.27709], "fy":[-43.23495,-42.29774,-42.86903,-43.79581]},
    {"t":1.79816, "x":3.34146, "y":2.7625, "heading":1.03802, "vx":-1.92264, "vy":-1.03874, "omega":-0.05659, "ax":-5.62026, "ay":-3.03645, "alpha":-0.16416, "fx":[-79.56341,-80.06818,-79.76979,-79.26226], "fy":[-43.22692,-42.29059,-42.86025,-43.78615]},
    {"t":1.81614, "x":3.30598, "y":2.74333, "heading":1.037, "vx":-2.02371, "vy":-1.09334, "omega":-0.05954, "ax":-5.61906, "ay":-3.0358, "alpha":-0.16394, "fx":[-79.54588,-80.05029,-79.75308,-79.24594], "fy":[-43.21805,-42.28269,-42.85062,-43.77556]},
    {"t":1.83413, "x":3.26868, "y":2.72318, "heading":1.03593, "vx":-2.12475, "vy":-1.14793, "omega":-0.06249, "ax":-5.61772, "ay":-3.03508, "alpha":-0.16369, "fx":[-79.52653,-80.03054,-79.73458,-79.22788], "fy":[-43.20822,-42.27393,-42.84001,-43.7639]},
    {"t":1.85211, "x":3.22957, "y":2.70205, "heading":1.03481, "vx":-2.22576, "vy":-1.20251, "omega":-0.06543, "ax":-5.61624, "ay":-3.03428, "alpha":-0.16343, "fx":[-79.50506,-80.00862,-79.71401,-79.20779], "fy":[-43.19725,-42.26416,-42.82827,-43.75098]},
    {"t":1.87009, "x":3.18864, "y":2.67993, "heading":1.03363, "vx":-2.32675, "vy":-1.25707, "omega":-0.06837, "ax":-5.61458, "ay":-3.03338, "alpha":-0.16315, "fx":[-79.48109,-79.98415,-79.691,-79.18531], "fy":[-43.18493,-42.25318,-42.8152,-43.73659]},
    {"t":1.88807, "x":3.14589, "y":2.65684, "heading":1.0324, "vx":-2.42771, "vy":-1.31161, "omega":-0.0713, "ax":-5.61272, "ay":-3.03238, "alpha":-0.16283, "fx":[-79.45416,-79.95666,-79.66507,-79.16], "fy":[-43.17102,-42.24077,-42.80056,-43.72046]},
    {"t":1.90605, "x":3.10133, "y":2.63276, "heading":1.03112, "vx":-2.52864, "vy":-1.36614, "omega":-0.07423, "ax":-5.61061, "ay":-3.03123, "alpha":-0.16249, "fx":[-79.42369,-79.92554,-79.63565,-79.13127], "fy":[-43.15518,-42.22664,-42.78404,-43.70226]},
    {"t":1.92403, "x":3.05495, "y":2.60771, "heading":1.02978, "vx":-2.62952, "vy":-1.42065, "omega":-0.07715, "ax":-5.6082, "ay":-3.02993, "alpha":-0.16211, "fx":[-79.38892,-79.89003,-79.60199,-79.09839], "fy":[-43.13699,-42.2104,-42.76525,-43.68156]},
    {"t":1.94201, "x":3.00676, "y":2.58167, "heading":1.0284, "vx":-2.73037, "vy":-1.47513, "omega":-0.08007, "ax":-5.60541, "ay":-3.02843, "alpha":-0.16169, "fx":[-79.34887,-79.84913,-79.5631,-79.0604], "fy":[-43.11591,-42.19156,-42.74368,-43.65778]},
    {"t":1.96, "x":2.95676, "y":2.55466, "heading":1.02696, "vx":-2.83116, "vy":-1.52959, "omega":-0.08298, "ax":-5.60217, "ay":-3.02667, "alpha":-0.16123, "fx":[-79.30221,-79.8015,-79.51769,-79.01602], "fy":[-43.09122,-42.16944,-42.71862,-43.63019]},
    {"t":1.97798, "x":2.90495, "y":2.52667, "heading":1.02546, "vx":-2.9319, "vy":-1.58401, "omega":-0.08588, "ax":-5.59833, "ay":-3.0246, "alpha":-0.16071, "fx":[-79.24717,-79.74532,-79.46396,-78.96349], "fy":[-43.06192,-42.14314,-42.68914,-43.59777]},
    {"t":1.99596, "x":2.85132, "y":2.49769, "heading":1.02392, "vx":-3.03256, "vy":-1.6384, "omega":-0.08877, "ax":-5.59373, "ay":-3.02212, "alpha":-0.16012, "fx":[-79.18123,-79.67806,-79.39945,-78.90036], "fy":[-43.02664,-42.11137,-42.65393,-43.55911]},
    {"t":2.01394, "x":2.79589, "y":2.46774, "heading":1.02232, "vx":-3.13315, "vy":-1.69274, "omega":-0.09165, "ax":-5.58811, "ay":-3.01908, "alpha":-0.15946, "fx":[-79.10078,-79.59606,-79.32056,-78.82308], "fy":[-42.98339,-42.07228,-42.61108,-43.51218]},
    {"t":2.03192, "x":2.73864, "y":2.43682, "heading":1.02068, "vx":-3.23363, "vy":-1.74703, "omega":-0.09451, "ax":-5.58109, "ay":-3.01529, "alpha":-0.1587, "fx":[-79.00041,-79.49385,-79.22193,-78.72636], "fy":[-42.92919,-42.02305,-42.55773,-43.45395]},
    {"t":2.0499, "x":2.67959, "y":2.40492, "heading":1.01898, "vx":-3.33399, "vy":-1.80125, "omega":-0.09737, "ax":-5.57208, "ay":-3.01042, "alpha":-0.15782, "fx":[-78.87162,-79.36288,-79.09515,-78.60184], "fy":[-42.8594,-41.9593,-42.48941,-43.37971]},
    {"t":2.06789, "x":2.61874, "y":2.37204, "heading":1.01722, "vx":-3.43418, "vy":-1.85538, "omega":-0.1002, "ax":-5.56008, "ay":-3.00394, "alpha":-0.1568, "fx":[-78.7003,-79.18895,-78.92626,-78.43566], "fy":[-42.7663,-41.87365,-42.39866,-43.28165]},
    {"t":2.08587, "x":2.55609, "y":2.33819, "heading":1.01542, "vx":-3.53416, "vy":-1.9094, "omega":-0.10302, "ax":-5.54332, "ay":-2.99488, "alpha":-0.15559, "fx":[-78.46114,-78.94662,-78.69022,-78.2029], "fy":[-42.63606,-41.75287,-42.2721,-43.14583]},
    {"t":2.10385, "x":2.49165, "y":2.30337, "heading":1.01357, "vx":-3.63384, "vy":-1.96325, "omega":-0.10582, "ax":-5.51827, "ay":-2.98135, "alpha":-0.15414, "fx":[-78.10379,-78.58539,-78.33729,-77.85397], "fy":[-42.44125,-41.57049,-42.08307,-42.94462]},
    {"t":2.12183, "x":2.42541, "y":2.26759, "heading":1.01167, "vx":-3.73307, "vy":-2.01686, "omega":-0.10859, "ax":-5.47676, "ay":-2.95892, "alpha":-0.15237, "fx":[-77.51177,-77.98858,-77.75241,-77.27407], "fy":[-42.11846,-41.26512,-41.7699,-42.61438]},
    {"t":2.13981, "x":2.3574, "y":2.23084, "heading":1.00972, "vx":-3.83155, "vy":-2.07007, "omega":-0.11133, "ax":-5.39468, "ay":-2.91457, "alpha":-0.15015, "fx":[-76.34118,-76.81193,-76.59591,-76.12391], "fy":[-41.48068,-40.65494,-41.15022,-41.96766]},
    {"t":2.15779, "x":2.28763, "y":2.19315, "heading":1.00771, "vx":-3.92855, "vy":-2.12247, "omega":-0.11403, "ax":-5.15608, "ay":-2.78566, "alpha":-0.14706, "fx":[-72.93852,-73.40103,-73.23408,-72.77091], "fy":[-39.6294,-38.86421,-39.34641,-40.10451]},
    {"t":2.17578, "x":2.21615, "y":2.15453, "heading":1.00566, "vx":-4.02127, "vy":-2.17256, "omega":-0.11668, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00011,-0.00002,-0.0001,0.00002], "fy":[0.00002,0.0001,-0.00002,-0.0001]},
    {"t":2.19376, "x":2.14385, "y":2.11547, "heading":1.00356, "vx":-4.02127, "vy":-2.17256, "omega":-0.11668, "ax":5.15608, "ay":2.78566, "alpha":0.14705, "fx":[72.93721,73.40041,73.23537,72.77155], "fy":[39.63198,38.86482,39.34386,40.10387]},
    {"t":2.21174, "x":2.07237, "y":2.07685, "heading":1.00147, "vx":-3.92855, "vy":-2.12247, "omega":-0.11403, "ax":5.39468, "ay":2.91457, "alpha":0.15015, "fx":[76.33832,76.8109,76.59871,76.12501], "fy":[41.48612,40.6563,41.14485,41.96623]},
    {"t":2.22972, "x":2.0026, "y":2.03916, "heading":0.99942, "vx":-3.83155, "vy":-2.07007, "omega":-0.11133, "ax":5.47676, "ay":2.95892, "alpha":0.15237, "fx":[77.50736,77.98713,77.75673,77.27563], "fy":[42.12676,41.26726,41.7617,42.61213]},
    {"t":2.2477, "x":1.93459, "y":2.00241, "heading":0.99741, "vx":-3.73307, "vy":-2.01686, "omega":-0.10859, "ax":5.51827, "ay":2.98135, "alpha":0.15414, "fx":[78.09782,78.58353,78.34311,77.85598], "fy":[42.4524,41.57341,42.07207,42.94156]},
    {"t":2.26568, "x":1.86835, "y":1.96663, "heading":0.99546, "vx":-3.63384, "vy":-1.96325, "omega":-0.10582, "ax":5.54332, "ay":2.99488, "alpha":0.15559, "fx":[78.45365,78.94435,78.69753,78.20536], "fy":[42.65002,41.75655,42.25832,43.14196]},
    {"t":2.28367, "x":1.80391, "y":1.93181, "heading":0.99356, "vx":-3.53416, "vy":-1.9094, "omega":-0.10302, "ax":5.56008, "ay":3.00394, "alpha":0.15679, "fx":[78.69131,79.18628,78.93503,78.43855], "fy":[42.78302,41.87809,42.38216,43.27699]},
    {"t":2.30165, "x":1.74126, "y":1.89796, "heading":0.99171, "vx":-3.43418, "vy":-1.85538, "omega":-0.10021, "ax":5.57208, "ay":3.01042, "alpha":0.15782, "fx":[78.86116,79.35982,79.10535,78.60517], "fy":[42.87883,41.96448,42.47025,43.37427]},
    {"t":2.31963, "x":1.68041, "y":1.86508, "heading":0.9899, "vx":-3.33399, "vy":-1.80125, "omega":-0.09737, "ax":5.58109, "ay":3.01529, "alpha":0.1587, "fx":[78.9885,79.49041,79.23353,78.7301], "fy":[42.95126,42.02896,42.53596,43.44775]},
    {"t":2.33761, "x":1.62136, "y":1.83318, "heading":0.98815, "vx":-3.23363, "vy":-1.74703, "omega":-0.09451, "ax":5.58811, "ay":3.01908, "alpha":0.15946, "fx":[79.08747,79.59224,79.33353,78.82724], "fy":[43.00804,42.07889,42.58676,43.50523]},
    {"t":2.35559, "x":1.56411, "y":1.80226, "heading":0.98645, "vx":-3.13315, "vy":-1.69274, "omega":-0.09165, "ax":5.59373, "ay":3.02212, "alpha":0.16012, "fx":[79.16655,79.67388,79.41375,78.90491], "fy":[43.05381,42.11868,42.62713,43.55143]},
    {"t":2.37357, "x":1.50868, "y":1.77231, "heading":0.98481, "vx":-3.03256, "vy":-1.6384, "omega":-0.08877, "ax":5.59833, "ay":3.0246, "alpha":0.16071, "fx":[79.23116,79.7408,79.47956,78.96842], "fy":[43.09154,42.15112,42.65994,43.58939]},
    {"t":2.39156, "x":1.45505, "y":1.74333, "heading":0.98321, "vx":-2.9319, "vy":-1.58401, "omega":-0.08588, "ax":5.60217, "ay":3.02667, "alpha":0.16123, "fx":[79.28491,79.79663,79.53454,79.02133], "fy":[43.1232,42.17807,42.68708,43.62113]},
    {"t":2.40954, "x":1.40324, "y":1.71534, "heading":0.98167, "vx":-2.83116, "vy":-1.52959, "omega":-0.08298, "ax":5.60541, "ay":3.02843, "alpha":0.1617, "fx":[79.33032,79.84394,79.58117,79.06608], "fy":[43.1502,42.20081,42.70987,43.64805]},
    {"t":2.42752, "x":1.35324, "y":1.68833, "heading":0.98017, "vx":-2.73037, "vy":-1.47513, "omega":-0.08007, "ax":5.6082, "ay":3.02993, "alpha":0.16211, "fx":[79.36916,79.88452,79.62123,79.10442], "fy":[43.17349,42.22027,42.72926,43.67118]},
    {"t":2.4455, "x":1.30505, "y":1.66229, "heading":0.97873, "vx":-2.62952, "vy":-1.42065, "omega":-0.07716, "ax":5.61061, "ay":3.03123, "alpha":0.16249, "fx":[79.40277,79.91972,79.65603,79.13763], "fy":[43.19383,42.2371,42.74593,43.69127]},
    {"t":2.46348, "x":1.25867, "y":1.63724, "heading":0.97735, "vx":-2.52864, "vy":-1.36614, "omega":-0.07423, "ax":5.61272, "ay":3.03238, "alpha":0.16283, "fx":[79.43211,79.95054,79.68654,79.16669], "fy":[43.21174,42.2518,42.76041,43.70887]},
    {"t":2.48146, "x":1.21411, "y":1.61316, "heading":0.97601, "vx":-2.42771, "vy":-1.31161, "omega":-0.07131, "ax":5.61458, "ay":3.03338, "alpha":0.16315, "fx":[79.45795,79.97775,79.71353,79.19232], "fy":[43.22764,42.26475,42.77309,43.72441]},
    {"t":2.49945, "x":1.17136, "y":1.59007, "heading":0.97473, "vx":-2.32675, "vy":-1.25707, "omega":-0.06837, "ax":5.61624, "ay":3.03428, "alpha":0.16343, "fx":[79.48088,80.00194,79.73755,79.2151], "fy":[43.24187,42.27626,42.78427,43.73825]},
    {"t":2.51743, "x":1.13043, "y":1.56795, "heading":0.9735, "vx":-2.22576, "vy":-1.20251, "omega":-0.06543, "ax":5.61772, "ay":3.03508, "alpha":0.1637, "fx":[79.50136,80.0236,79.7591,79.23548], "fy":[43.25467,42.28654,42.79421,43.75064]},
    {"t":2.53541, "x":1.09132, "y":1.54682, "heading":0.97232, "vx":-2.12475, "vy":-1.14793, "omega":-0.06249, "ax":5.61906, "ay":3.0358, "alpha":0.16394, "fx":[79.51975,80.0431,79.77852,79.25382], "fy":[43.26626,42.29579,42.80309,43.76179]},
    {"t":2.55339, "x":1.05402, "y":1.52667, "heading":0.9712, "vx":-2.02371, "vy":-1.09334, "omega":-0.05954, "ax":5.62026, "ay":3.03645, "alpha":0.16416, "fx":[79.53637,80.06074,79.79612,79.27041], "fy":[43.27679,42.30414,42.81108,43.7719]},
    {"t":2.57137, "x":1.01854, "y":1.5075, "heading":0.97013, "vx":-1.92264, "vy":-1.03874, "omega":-0.05659, "ax":5.62136, "ay":3.03704, "alpha":0.16437, "fx":[79.55145,80.07679,79.81214,79.28549], "fy":[43.28642,42.31174,42.81829,43.78109]},
    {"t":2.58935, "x":0.98488, "y":1.48931, "heading":0.96911, "vx":-1.82156, "vy":-0.98413, "omega":-0.05363, "ax":5.62236, "ay":3.03759, "alpha":0.16456, "fx":[79.56521,80.09144,79.82679,79.29925], "fy":[43.29524,42.31866,42.82484,43.78948]},
    {"t":2.60733, "x":0.95303, "y":1.47211, "heading":0.96815, "vx":-1.72046, "vy":-0.92951, "omega":-0.05067, "ax":5.62328, "ay":3.03808, "alpha":0.16474, "fx":[79.5778,80.10488,79.84023,79.31186], "fy":[43.30336,42.32501,42.83082,43.79718]},
    {"t":2.62532, "x":0.923, "y":1.45588, "heading":0.96724, "vx":-1.61935, "vy":-0.87488, "omega":-0.04771, "ax":5.62413, "ay":3.03854, "alpha":0.16491, "fx":[79.58937,80.11724,79.85261,79.32347], "fy":[43.31085,42.33084,42.8363,43.80427]},
    {"t":2.6433, "x":0.89479, "y":1.44064, "heading":0.96638, "vx":-1.51822, "vy":-0.82024, "omega":-0.04475, "ax":5.62491, "ay":3.03896, "alpha":0.16507, "fx":[79.60004,80.12866,79.86405,79.33417], "fy":[43.31779,42.33622,42.84133,43.81082]},
    {"t":2.66128, "x":0.8684, "y":1.42639, "heading":0.96557, "vx":-1.41707, "vy":-0.7656, "omega":-0.04178, "ax":5.62563, "ay":3.03935, "alpha":0.16522, "fx":[79.60991,80.13923,79.87465,79.34408], "fy":[43.32422,42.34119,42.84599,43.81689]},
    {"t":2.67926, "x":0.84383, "y":1.41311, "heading":0.96482, "vx":-1.31591, "vy":-0.71095, "omega":-0.03881, "ax":5.6263, "ay":3.03971, "alpha":0.16536, "fx":[79.61908,80.14906,79.88449,79.35328], "fy":[43.3302,42.3458,42.8503,43.82253]},
    {"t":2.69724, "x":0.82108, "y":1.40082, "heading":0.96412, "vx":-1.21474, "vy":-0.65629, "omega":-0.03583, "ax":5.62693, "ay":3.04005, "alpha":0.16549, "fx":[79.62761,80.1582,79.89365,79.36184], "fy":[43.33576,42.35009,42.85431,43.82779]},
    {"t":2.71522, "x":0.80015, "y":1.38951, "heading":0.96348, "vx":-1.11356, "vy":-0.60162, "omega":-0.03286, "ax":5.62751, "ay":3.04037, "alpha":0.16561, "fx":[79.63558,80.16675,79.90221,79.36982], "fy":[43.34096,42.35408,42.85806,43.83271]},
    {"t":2.73321, "x":0.78103, "y":1.37918, "heading":0.96289, "vx":-1.01237, "vy":-0.54695, "omega":-0.02988, "ax":5.62805, "ay":3.04066, "alpha":0.16573, "fx":[79.64303,80.17474,79.9102,79.37729], "fy":[43.34581,42.35781,42.86157,43.83731]},
    {"t":2.75119, "x":0.76374, "y":1.36984, "heading":0.96235, "vx":-0.91117, "vy":-0.49228, "omega":-0.0269, "ax":5.62856, "ay":3.04094, "alpha":0.16584, "fx":[79.65002,80.18225,79.9177,79.38428], "fy":[43.35035,42.36129,42.86488,43.84164]},
    {"t":2.76917, "x":0.74826, "y":1.36148, "heading":0.96187, "vx":-0.80996, "vy":-0.4376, "omega":-0.02392, "ax":5.62904, "ay":3.0412, "alpha":0.16595, "fx":[79.6566,80.1893,79.92473,79.39085], "fy":[43.35461,42.36456,42.86799,43.84572]},
    {"t":2.78715, "x":0.73461, "y":1.3541, "heading":0.96144, "vx":-0.70874, "vy":-0.38291, "omega":-0.02093, "ax":5.6295, "ay":3.04144, "alpha":0.16605, "fx":[79.6628,80.19594,79.93133,79.39702], "fy":[43.35859,42.36762,42.87094,43.84956]},
    {"t":2.80513, "x":0.72277, "y":1.34771, "heading":0.96106, "vx":-0.60751, "vy":-0.32822, "omega":-0.01795, "ax":5.62992, "ay":3.04167, "alpha":0.16615, "fx":[79.66866,80.20221,79.93755,79.40283], "fy":[43.36233,42.3705,42.87374,43.8532]},
    {"t":2.82311, "x":0.71276, "y":1.3423, "heading":0.96074, "vx":-0.50628, "vy":-0.27353, "omega":-0.01496, "ax":5.63033, "ay":3.04189, "alpha":0.16624, "fx":[79.6742,80.20814,79.94341,79.40831], "fy":[43.36583,42.3732,42.87641,43.85665]},
    {"t":2.8411, "x":0.70457, "y":1.33787, "heading":0.96047, "vx":-0.40503, "vy":-0.21883, "omega":-0.01197, "ax":5.63071, "ay":3.04209, "alpha":0.16632, "fx":[79.67945,80.21375,79.94895,79.41349], "fy":[43.36913,42.37575,42.87896,43.85992]},
    {"t":2.85908, "x":0.69819, "y":1.33443, "heading":0.96025, "vx":-0.30379, "vy":-0.16413, "omega":-0.00898, "ax":5.63107, "ay":3.04229, "alpha":0.16641, "fx":[79.68445,80.21907,79.95417,79.41839], "fy":[43.37222,42.37814,42.8814,43.86304]},
    {"t":2.87706, "x":0.69364, "y":1.33197, "heading":0.96009, "vx":-0.20253, "vy":-0.10942, "omega":-0.00599, "ax":5.63141, "ay":3.04247, "alpha":0.16649, "fx":[79.68921,80.22413,79.95911,79.42303], "fy":[43.37512,42.38041,42.88375,43.86601]},
    {"t":2.89504, "x":0.69091, "y":1.33049, "heading":0.95998, "vx":-0.10127, "vy":-0.05471, "omega":-0.003, "ax":5.63173, "ay":3.04265, "alpha":0.16656, "fx":[79.69374,80.22894,79.96379,79.42743], "fy":[43.37784,42.38254,42.88601,43.86884]},
    {"t":2.91302, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,81]
 },
 "events":[]
}
