{
 "name":"c_sc_FAR_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":77, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.47, "y":2.01, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8, "y":4.18, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.47, "y":2.01, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":77, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.47 m", "val":2.47}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"4.18 m", "val":4.18}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.47 m", "val":2.47}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7137,1.56756,2.42143,3.13513],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49691, "ay":4.52103, "alpha":-1.59517, "fx":[67.02911,59.08674,60.024,68.8309], "fy":[60.97409,68.68998,67.80939,58.86466]},
    {"t":0.01034, "x":1.55024, "y":0.72024, "heading":0.95993, "vx":0.04651, "vy":0.04676, "omega":-0.0165, "ax":4.48174, "ay":4.53554, "alpha":-1.59636, "fx":[66.84123,58.86666,59.77619,68.62631], "fy":[61.17289,68.8724,68.02064,59.0946]},
    {"t":0.02069, "x":1.55096, "y":0.72097, "heading":0.95976, "vx":0.09287, "vy":0.09368, "omega":-0.03301, "ax":4.46607, "ay":4.55042, "alpha":-1.59758, "fx":[66.6479,58.64025,59.51941,68.41422], "fy":[61.37617,69.05885,68.23796,59.33132]},
    {"t":0.03103, "x":1.55216, "y":0.72218, "heading":0.95942, "vx":0.13907, "vy":0.14074, "omega":-0.04954, "ax":4.44987, "ay":4.56569, "alpha":-1.59882, "fx":[66.44883,58.40721,59.2533,68.19427], "fy":[61.58415,69.24947,68.4615,59.57508]},
    {"t":0.04137, "x":1.55384, "y":0.72388, "heading":0.95891, "vx":0.18509, "vy":0.18797, "omega":-0.06607, "ax":4.43313, "ay":4.58137, "alpha":-1.60008, "fx":[66.2437,58.16719,58.97744,67.96606], "fy":[61.79706,69.44445,68.69143,59.82615]},
    {"t":0.05172, "x":1.55599, "y":0.72607, "heading":0.95822, "vx":0.23095, "vy":0.23536, "omega":-0.08262, "ax":4.41582, "ay":4.59746, "alpha":-1.60137, "fx":[66.03217,57.91986,58.69139,67.72918], "fy":[62.01514,69.64394,68.92795,60.08479]},
    {"t":0.06206, "x":1.55861, "y":0.72875, "heading":0.95737, "vx":0.27662, "vy":0.28291, "omega":-0.09919, "ax":4.3979, "ay":4.614, "alpha":-1.60268, "fx":[65.81389,57.66482,58.39471,67.48318], "fy":[62.23865,69.84815,69.17122,60.35129]},
    {"t":0.0724, "x":1.56171, "y":0.73192, "heading":0.95634, "vx":0.32211, "vy":0.33064, "omega":-0.11577, "ax":4.37934, "ay":4.63099, "alpha":-1.60402, "fx":[65.58845,57.4017,58.0869,67.22758], "fy":[62.46784,70.05725,69.42145,60.62596]},
    {"t":0.08275, "x":1.56528, "y":0.73559, "heading":0.95515, "vx":0.36741, "vy":0.37854, "omega":-0.13236, "ax":4.36012, "ay":4.64844, "alpha":-1.60538, "fx":[65.35545,57.13007,57.76745,66.96186], "fy":[62.70299,70.27146,69.67882,60.90912]},
    {"t":0.09309, "x":1.56931, "y":0.73976, "heading":0.95378, "vx":0.41251, "vy":0.42662, "omega":-0.14896, "ax":4.3402, "ay":4.66639, "alpha":-1.60676, "fx":[65.11445,56.84947,57.4358,66.68548], "fy":[62.94441,70.49097,69.94354,61.20111]},
    {"t":0.10344, "x":1.57381, "y":0.74442, "heading":0.95224, "vx":0.4574, "vy":0.47489, "omega":-0.16558, "ax":4.31954, "ay":4.68485, "alpha":-1.60816, "fx":[64.86497,56.55942,57.09137,66.39785], "fy":[63.19241,70.71601,70.21583,61.50226]},
    {"t":0.11378, "x":1.57877, "y":0.74958, "heading":0.95052, "vx":0.50208, "vy":0.52334, "omega":-0.18222, "ax":4.29809, "ay":4.70383, "alpha":-1.60958, "fx":[64.6065,56.25942,56.73353,66.09833], "fy":[63.4473,70.9468,70.49589,61.81296]},
    {"t":0.12412, "x":1.58419, "y":0.75524, "heading":0.94864, "vx":0.54654, "vy":0.572, "omega":-0.19886, "ax":4.27583, "ay":4.72337, "alpha":-1.61101, "fx":[64.33849,55.9489,56.36161,65.78624], "fy":[63.70945,71.18358,70.78395,62.13359]},
    {"t":0.13447, "x":1.59008, "y":0.76141, "heading":0.94658, "vx":0.59077, "vy":0.62085, "omega":-0.21553, "ax":4.25269, "ay":4.74348, "alpha":-1.61247, "fx":[64.06036,55.6273,55.9749,65.46086], "fy":[63.9792,71.42661,71.08025,62.46455]},
    {"t":0.14481, "x":1.59641, "y":0.76809, "heading":0.94435, "vx":0.63475, "vy":0.66992, "omega":-0.23221, "ax":4.22863, "ay":4.76418, "alpha":-1.61393, "fx":[63.77147,55.29397,55.57263,65.12139], "fy":[64.25695,71.67613,71.38502,62.80628]},
    {"t":0.15515, "x":1.60321, "y":0.77527, "heading":0.94195, "vx":0.67849, "vy":0.7192, "omega":-0.2489, "ax":4.2036, "ay":4.7855, "alpha":-1.61541, "fx":[63.47115,54.94825,55.154,64.767], "fy":[64.54309,71.93242,71.6985,63.15921]},
    {"t":0.1655, "x":1.61045, "y":0.78297, "heading":0.93938, "vx":0.72197, "vy":0.7687, "omega":-0.26561, "ax":4.17755, "ay":4.80746, "alpha":-1.6169, "fx":[63.15865,54.5894,54.71812,64.39676], "fy":[64.83806,72.19577,72.02095,63.52381]},
    {"t":0.17584, "x":1.61814, "y":0.79118, "heading":0.93663, "vx":0.76518, "vy":0.81842, "omega":-0.28233, "ax":4.1504, "ay":4.8301, "alpha":-1.61839, "fx":[62.83319,54.21666,54.26406,64.00969], "fy":[65.14231,72.46646,72.3526,63.90058]},
    {"t":0.18618, "x":1.62628, "y":0.7999, "heading":0.93371, "vx":0.80811, "vy":0.86838, "omega":-0.29907, "ax":4.12209, "ay":4.85343, "alpha":-1.61989, "fx":[62.49391,53.82919,53.79083,63.60474], "fy":[65.45631,72.74481,72.69374,64.29002]},
    {"t":0.19653, "x":1.63486, "y":0.80914, "heading":0.93061, "vx":0.85075, "vy":0.91858, "omega":-0.31583, "ax":4.09256, "ay":4.87749, "alpha":-1.62139, "fx":[62.13988,53.42609,53.29733,63.18073], "fy":[65.78056,73.03112,73.04461,64.69266]},
    {"t":0.20687, "x":1.64388, "y":0.8189, "heading":0.92735, "vx":0.89308, "vy":0.96903, "omega":-0.3326, "ax":4.06171, "ay":4.9023, "alpha":-1.62287, "fx":[61.77009,53.00639,52.78241,62.73644], "fy":[66.11559,73.32575,73.40549,65.10908]},
    {"t":0.21721, "x":1.65333, "y":0.82919, "heading":0.92391, "vx":0.93509, "vy":1.01974, "omega":-0.34939, "ax":4.02948, "ay":4.9279, "alpha":-1.62435, "fx":[61.38346,52.56904,52.24483,62.27051], "fy":[66.46195,73.62902,73.77663,65.53984]},
    {"t":0.22756, "x":1.66322, "y":0.84, "heading":0.92029, "vx":0.97677, "vy":1.07071, "omega":-0.36619, "ax":3.99577, "ay":4.95432, "alpha":-1.62581, "fx":[60.9788,52.11291,51.68324,61.78147], "fy":[66.82023,73.94129,74.15832,65.98555]},
    {"t":0.2379, "x":1.67353, "y":0.85134, "heading":0.91651, "vx":1.0181, "vy":1.12196, "omega":-0.383, "ax":3.96048, "ay":4.98159, "alpha":-1.62725, "fx":[60.55482,51.63679,51.09621,61.26772], "fy":[67.19105,74.26294,74.5508,66.44683]},
    {"t":0.24824, "x":1.68428, "y":0.86321, "heading":0.91254, "vx":1.05907, "vy":1.17349, "omega":-0.39984, "ax":3.92351, "ay":5.00975, "alpha":-1.62866, "fx":[60.11012,51.13934,50.48217,60.72754], "fy":[67.57505,74.59435,74.95435,66.92433]},
    {"t":0.25859, "x":1.69544, "y":0.87562, "heading":0.90841, "vx":1.09965, "vy":1.2253, "omega":-0.41668, "ax":3.88474, "ay":5.03883, "alpha":-1.63002, "fx":[59.64316,50.61913,49.83944,60.15904], "fy":[67.97291,74.9359,75.3692,67.41873]},
    {"t":0.26893, "x":1.70702, "y":0.88856, "heading":0.9041, "vx":1.13983, "vy":1.27742, "omega":-0.43354, "ax":3.84404, "ay":5.06886, "alpha":-1.63133, "fx":[59.15229,50.0746,49.16621,59.56017], "fy":[68.38535,75.288,75.7956,67.9307]},
    {"t":0.27928, "x":1.71902, "y":0.90205, "heading":0.89961, "vx":1.1796, "vy":1.32985, "omega":-0.45042, "ax":3.80128, "ay":5.09989, "alpha":-1.63259, "fx":[58.63567,49.50407,48.46052,58.92867], "fy":[68.81311,75.65105,76.23376,68.46094]},
    {"t":0.28962, "x":1.73142, "y":0.91608, "heading":0.89495, "vx":1.21891, "vy":1.3826, "omega":-0.4673, "ax":3.75631, "ay":5.13195, "alpha":-1.63376, "fx":[58.0913,48.90569,47.72023,58.2621], "fy":[69.25697,76.02546,76.68388,69.01017]},
    {"t":0.29996, "x":1.74423, "y":0.93065, "heading":0.89012, "vx":1.25777, "vy":1.43569, "omega":-0.4842, "ax":3.70897, "ay":5.16507, "alpha":-1.63485, "fx":[57.51699,48.27745,46.94306,57.55778], "fy":[69.71774,76.41166,77.14612,69.5791]},
    {"t":0.31031, "x":1.75744, "y":0.94578, "heading":0.88511, "vx":1.29613, "vy":1.48911, "omega":-0.50111, "ax":3.65909, "ay":5.1993, "alpha":-1.63583, "fx":[56.91032,47.61718,46.12651,56.81278], "fy":[70.19626,76.81005,77.62062,70.16844]},
    {"t":0.32065, "x":1.77104, "y":0.96146, "heading":0.87993, "vx":1.33398, "vy":1.54289, "omega":-0.51803, "ax":3.60646, "ay":5.23467, "alpha":-1.63668, "fx":[56.26865,46.92247,45.26788,56.02387], "fy":[70.6934,77.22104,78.10743,70.77889]},
    {"t":0.33099, "x":1.78503, "y":0.9777, "heading":0.87457, "vx":1.37128, "vy":1.59704, "omega":-0.53496, "ax":3.55088, "ay":5.27121, "alpha":-1.63738, "fx":[55.58906,46.19074,44.36424,55.18755], "fy":[71.21006,77.64502,78.60658,71.41112]},
    {"t":0.34134, "x":1.79941, "y":0.9945, "heading":0.86904, "vx":1.40801, "vy":1.65156, "omega":-0.5519, "ax":3.49212, "ay":5.30896, "alpha":-1.63791, "fx":[54.86833,45.41911,43.41242,54.29994], "fy":[71.74713,78.08235,79.118,72.06577]},
    {"t":0.35168, "x":1.81416, "y":1.01186, "heading":0.86333, "vx":1.44413, "vy":1.70647, "omega":-0.56884, "ax":3.42992, "ay":5.34795, "alpha":-1.63824, "fx":[54.1029,44.60448,42.40896,53.3568], "fy":[72.30553,78.53337,79.64152,72.74342]},
    {"t":0.36202, "x":1.82928, "y":1.0298, "heading":0.85745, "vx":1.47961, "vy":1.76179, "omega":-0.58578, "ax":3.364, "ay":5.3882, "alpha":-1.63834, "fx":[53.28884,43.74341,41.35012,52.35346], "fy":[72.88619,78.99836,80.17686,73.44456]},
    {"t":0.37237, "x":1.84476, "y":1.04831, "heading":0.85139, "vx":1.51441, "vy":1.81752, "omega":-0.60273, "ax":3.29407, "ay":5.42973, "alpha":-1.63817, "fx":[52.42181,42.83215,40.23185,51.28479], "fy":[73.48998,79.47756,80.72359,74.16955]},
    {"t":0.38271, "x":1.8606, "y":1.0674, "heading":0.84515, "vx":1.54848, "vy":1.87368, "omega":-0.61967, "ax":3.21978, "ay":5.47255, "alpha":-1.63768, "fx":[51.49699,41.86658,39.04972,50.14517], "fy":[74.11778,79.97109,81.28111,74.91863]},
    {"t":0.39305, "x":1.87679, "y":1.08708, "heading":0.83874, "vx":1.58178, "vy":1.93029, "omega":-0.63661, "ax":3.14077, "ay":5.51667, "alpha":-1.63684, "fx":[50.50902,40.84217,37.79897,48.9284], "fy":[74.77037,80.47899,81.8486,75.6918]},
    {"t":0.4034, "x":1.89332, "y":1.10734, "heading":0.83216, "vx":1.61427, "vy":1.98735, "omega":-0.65354, "ax":3.05663, "ay":5.56206, "alpha":-1.63559, "fx":[49.45196,39.75393,36.47441,47.62769], "fy":[75.44843,81.00114,82.42498,76.48883]},
    {"t":0.41374, "x":1.91018, "y":1.12819, "heading":0.8254, "vx":1.64588, "vy":2.04488, "omega":-0.67046, "ax":2.96692, "ay":5.6087, "alpha":-1.63387, "fx":[48.31923,38.5964,35.07043,46.23556], "fy":[76.15253,81.53724,83.00886,77.30914]},
    {"t":0.42408, "x":1.92737, "y":1.14964, "heading":0.81846, "vx":1.67657, "vy":2.1029, "omega":-0.68736, "ax":2.87116, "ay":5.65653, "alpha":-1.6316, "fx":[47.10348,37.36357,33.58098,44.74385], "fy":[76.88301,82.08678,83.59848,78.15172]},
    {"t":0.43443, "x":1.94486, "y":1.1717, "heading":0.81135, "vx":1.70627, "vy":2.16141, "omega":-0.70424, "ax":2.7688, "ay":5.70548, "alpha":-1.62872, "fx":[45.79658,36.04882,31.99954,43.14363], "fy":[77.63995,82.64894,84.19161,79.01505]},
    {"t":0.44477, "x":1.96266, "y":1.19436, "heading":0.80407, "vx":1.73491, "vy":2.22042, "omega":-0.72109, "ax":2.65928, "ay":5.75544, "alpha":-1.62514, "fx":[44.38947,34.64491,30.3191,41.42515], "fy":[78.42304,83.22253,84.78553,79.89693]},
    {"t":0.45512, "x":1.98075, "y":1.21763, "heading":0.79661, "vx":1.76242, "vy":2.27995, "omega":-0.7379, "ax":2.54195, "ay":5.80625, "alpha":-1.62074, "fx":[42.87211,33.14388,28.53216,39.57784], "fy":[79.23154,83.80593,85.37682,80.79433]},
    {"t":0.46546, "x":1.99911, "y":1.24153, "heading":0.78898, "vx":1.78871, "vy":2.34001, "omega":-0.75466, "ax":2.41612, "ay":5.85769, "alpha":-1.61543, "fx":[41.23338,31.53703,26.63076,37.59029], "fy":[80.06404,84.39694,85.96137,81.70322]},
    {"t":0.4758, "x":2.01774, "y":1.26604, "heading":0.78117, "vx":1.8137, "vy":2.4006, "omega":-0.77137, "ax":2.28104, "ay":5.90951, "alpha":-1.60907, "fx":[39.46099,29.81488,24.60644,35.45026], "fy":[80.91833,84.99268,86.53415,82.61833]},
    {"t":0.48615, "x":2.03662, "y":1.29119, "heading":0.77319, "vx":1.83729, "vy":2.46172, "omega":-0.78801, "ax":2.1359, "ay":5.96134, "alpha":-1.60151, "fx":[37.54141,27.96709,22.45039,33.14476], "fy":[81.79119,85.5894,87.08908,83.53289]},
    {"t":0.49649, "x":2.05574, "y":1.31697, "heading":0.76504, "vx":1.85939, "vy":2.52338, "omega":-0.80458, "ax":1.97986, "ay":6.01276, "alpha":-1.59259, "fx":[35.45984,25.98251,20.15345,30.66016], "fy":[82.67805,86.18233,87.6189,84.43833]},
    {"t":0.50683, "x":2.07508, "y":1.34339, "heading":0.75672, "vx":1.87987, "vy":2.58558, "omega":-0.82105, "ax":1.81199, "ay":6.06319, "alpha":-1.58212, "fx":[33.20016,23.84917,17.70627,27.98238], "fy":[83.57273,86.76541,88.11495,85.32396]},
    {"t":0.51718, "x":2.09462, "y":1.37046, "heading":0.74823, "vx":1.89861, "vy":2.64829, "omega":-0.83742, "ax":1.63135, "ay":6.11195, "alpha":-1.56988, "fx":[30.74506,21.55432,15.09952,25.09726], "fy":[84.46695,87.33108,88.567,86.17662]},
    {"t":0.52752, "x":2.11435, "y":1.39818, "heading":0.73957, "vx":1.91548, "vy":2.71151, "omega":-0.85365, "ax":1.43699, "ay":6.15818, "alpha":-1.55563, "fx":[28.07612,19.08457,12.32409,21.99092], "fy":[85.34995,87.86991,88.96302,86.98028]},
    {"t":0.53786, "x":2.13424, "y":1.42656, "heading":0.73074, "vx":1.93035, "vy":2.77521, "omega":-0.86974, "ax":1.22792, "ay":6.20086, "alpha":-1.5391, "fx":[25.17418,16.42607,9.37147,18.65046], "fy":[86.20785,88.37034,89.28903,87.71575]},
    {"t":0.54821, "x":2.15427, "y":1.4556, "heading":0.72174, "vx":1.94305, "vy":2.83935, "omega":-0.88566, "ax":1.00325, "ay":6.23874, "alpha":-1.51996, "fx":[22.01975,13.56485,6.23416,15.0647], "fy":[87.02314,88.81827,89.52895,88.36035]},
    {"t":0.55855, "x":2.17442, "y":1.4853, "heading":0.71258, "vx":1.95342, "vy":2.90388, "omega":-0.90139, "ax":0.76214, "ay":6.27035, "alpha":-1.49786, "fx":[18.59381,10.48727,2.90622,11.22525], "fy":[87.774,89.1967,89.66447,88.88778]},
    {"t":0.56889, "x":2.19467, "y":1.51567, "heading":0.70326, "vx":1.96131, "vy":2.96874, "omega":-0.91688, "ax":0.50391, "ay":6.29398, "alpha":-1.47239, "fx":[14.8788,7.1806,-0.61605,7.12773], "fy":[88.43376,89.48538,89.67506,89.2682]},
    {"t":0.57924, "x":2.21498, "y":1.54671, "heading":0.69377, "vx":1.96652, "vy":3.03384, "omega":-0.93211, "ax":0.22811, "ay":6.30765, "alpha":-1.4431, "fx":[10.86011,3.63397,-4.33341,2.77319], "fy":[88.97041,89.6605,89.53812,89.46854]},
    {"t":0.58958, "x":2.23534, "y":1.57843, "heading":0.68413, "vx":1.96888, "vy":3.09908, "omega":-0.94704, "ax":-0.06536, "ay":6.30916, "alpha":-1.40951, "fx":[6.5279,-0.16063,-8.24271,-1.8303], "fy":[89.34645,89.69458,89.22925,89.45328]},
    {"t":0.59992, "x":2.2557, "y":1.61083, "heading":0.67433, "vx":1.9682, "vy":3.16434, "omega":-0.96161, "ax":-0.3762, "ay":6.29612, "alpha":-1.3711, "fx":[1.87938,-4.20697,-12.3361,-6.66624], "fy":[89.51912,89.55648,88.72281,89.18574]},
    {"t":0.61027, "x":2.27603, "y":1.64389, "heading":0.66439, "vx":1.96431, "vy":3.22946, "omega":-0.9758, "ax":-0.70354, "ay":6.26599, "alpha":-1.32736, "fx":[-3.07864,-8.50297,-16.60006,-11.70832], "fy":[89.44135,89.2119,87.99278,88.62989]},
    {"t":0.62061, "x":2.29632, "y":1.67763, "heading":0.6543, "vx":1.95703, "vy":3.29428, "omega":-0.98953, "ax":-1.04588, "ay":6.21623, "alpha":-1.27784, "fx":[-8.32702,-13.03906,-21.01469,-16.91974], "fy":[89.06359,88.62416,87.01383,87.7527]},
    {"t":0.63096, "x":2.3165, "y":1.71204, "heading":0.64406, "vx":1.94622, "vy":3.35857, "omega":-1.00274, "ax":-1.40099, "ay":6.14441, "alpha":-1.22218, "fx":[-13.83199,-17.79641,-25.55318,-22.25313], "fy":[88.33667,87.75572,85.76277,86.52686]},
    {"t":0.6413, "x":2.33656, "y":1.74711, "heading":0.63369, "vx":1.93173, "vy":3.42213, "omega":-1.01538, "ax":-1.76586, "ay":6.04843, "alpha":-1.1602, "fx":[-19.54356,-22.74548,-30.18172,-27.65162], "fy":[87.21572,86.5703,84.22023,84.93369]},
    {"t":0.65164, "x":2.35644, "y":1.78283, "heading":0.62319, "vx":1.91346, "vy":3.48469, "omega":-1.02739, "ax":-2.13675, "ay":5.92671, "alpha":-1.09197, "fx":[-25.39542,-27.84513,-34.85992,-33.05097], "fy":[85.66488,85.03557,82.37242,82.96565]},
    {"t":0.66199, "x":2.37612, "y":1.81919, "heading":0.61256, "vx":1.89136, "vy":3.54599, "omega":-1.03868, "ax":-2.50929, "ay":5.7784, "alpha":-1.01785, "fx":[-31.30688,-33.04266,-39.54185,-38.3828], "fy":[83.66222,83.12644,80.2128,80.62826]},
    {"t":0.67233, "x":2.39555, "y":1.85618, "heading":0.60181, "vx":1.8654, "vy":3.60576, "omega":-1.04921, "ax":-2.87868, "ay":5.60356, "alpha":-0.9385, "fx":[-37.18691,-38.27507,-44.17775,-43.5786], "fy":[81.204,80.82828,77.74354,77.9408]},
    {"t":0.68267, "x":2.41469, "y":1.89377, "heading":0.59096, "vx":1.83563, "vy":3.66372, "omega":-1.05892, "ax":-3.23995, "ay":5.40326, "alpha":-0.85487, "fx":[-42.94024,-43.47169,-48.7163,-48.57395], "fy":[78.30739,78.13996,74.97636,74.93572]},
    {"t":0.69302, "x":2.43351, "y":1.93196, "heading":0.58001, "vx":1.80212, "vy":3.71961, "omega":-1.06776, "ax":-3.58829, "ay":5.17956, "alpha":-0.7681, "fx":[-48.4747,-48.55819,-53.10725,-53.31249], "fy":[75.01067,75.07578,71.93269,71.6567]},
    {"t":0.70336, "x":2.45195, "y":1.97071, "heading":0.56897, "vx":1.765, "vy":3.77319, "omega":-1.0757, "ax":-3.91934, "ay":4.93545, "alpha":-0.67947, "fx":[-53.70839,-53.46145,-57.30409,-57.74896], "fy":[71.37077,71.66596,68.64294,68.15553]},
    {"t":0.7137, "x":2.47, "y":2.01, "heading":0.55784, "vx":1.72446, "vy":3.82424, "omega":-1.08273, "ax":-4.1684, "ay":4.73232, "alpha":-0.60486, "fx":[-57.63224,-57.19954,-60.47223,-61.0401], "fy":[68.31201,68.77325,65.92964,65.30314]},
    {"t":0.72465, "x":2.48863, "y":2.05215, "heading":0.54599, "vx":1.67883, "vy":3.87604, "omega":-1.08935, "ax":-4.35354, "ay":4.55418, "alpha":-0.54566, "fx":[-60.53981,-60.0064,-62.83439,-63.46113], "fy":[65.6254,66.21048,63.55348,62.82853]},
    {"t":0.7356, "x":2.50674, "y":2.09485, "heading":0.53406, "vx":1.63117, "vy":3.9259, "omega":-1.09533, "ax":-4.55305, "ay":4.34511, "alpha":-0.47911, "fx":[-63.64416,-63.05452,-65.40426,-66.05059], "fy":[62.47956,63.168,60.75724,59.9588]},
    {"t":0.74654, "x":2.52433, "y":2.13809, "heading":0.52207, "vx":1.58133, "vy":3.97346, "omega":-1.10057, "ax":-4.76651, "ay":4.09871, "alpha":-0.40404, "fx":[-66.93018,-66.33907,-68.18418,-68.80299], "fy":[58.78722,59.54044,57.44802,56.61707]},
    {"t":0.75749, "x":2.54135, "y":2.18183, "heading":0.51002, "vx":1.52915, "vy":4.01833, "omega":-1.10499, "ax":-4.99233, "ay":3.80747, "alpha":-0.31914, "fx":[-70.36361,-69.8346,-71.16236,-71.69979], "fy":[54.44994,55.20326,53.51321,52.71346]},
    {"t":0.76844, "x":2.55779, "y":2.22605, "heading":0.49793, "vx":1.4745, "vy":4.06001, "omega":-1.10849, "ax":-5.2271, "ay":3.46292, "alpha":-0.22303, "fx":[-73.88263,-73.48301,-74.30344,-74.70247], "fy":[49.36249,50.01556,48.81989,48.14629]},
    {"t":0.77939, "x":2.57362, "y":2.2707, "heading":0.48579, "vx":1.41728, "vy":4.09792, "omega":-1.11093, "ax":-5.46473, "ay":3.0561, "alpha":-0.11438, "fx":[-77.38829,-77.17824,-77.53497,-77.74362], "fy":[43.42256,43.83008,43.21861,42.80663]},
    {"t":0.79033, "x":2.58881, "y":2.31574, "heading":0.47363, "vx":1.35746, "vy":4.13137, "omega":-1.11218, "ax":-5.69557, "ay":2.57864, "alpha":0.0078, "fx":[-80.73617,-80.74988,-80.73046,-80.71673], "fy":[36.5479,36.51476,36.55543,36.58855]},
    {"t":0.80128, "x":2.60333, "y":2.36112, "heading":0.46146, "vx":1.29511, "vy":4.1596, "omega":-1.1121, "ax":-5.90567, "ay":2.02469, "alpha":0.14371, "fx":[-83.73369,-83.9529,-83.69202,-83.46735], "fy":[28.70219,27.99051,28.69794,29.40758]},
    {"t":0.81223, "x":2.61715, "y":2.40678, "heading":0.44928, "vx":1.23046, "vy":4.18177, "omega":-1.11052, "ax":-6.07695, "ay":1.39367, "alpha":0.29223, "fx":[-86.15015,-86.47568,-86.14119,-85.79038], "fy":[19.92697,18.28389,19.58003,21.22877]},
    {"t":0.82317, "x":2.63026, "y":2.45264, "heading":0.43712, "vx":1.16393, "vy":4.19702, "omega":-1.10732, "ax":-6.18885, "ay":0.69343, "alpha":0.45039, "fx":[-87.74531,-87.98131,-87.73366,-87.44142], "fy":[10.37057,7.58104,9.26322,12.10176]},
    {"t":0.83412, "x":2.64263, "y":2.49863, "heading":0.425, "vx":1.09619, "vy":4.20461, "omega":-1.10239, "ax":-6.22208, "ay":-0.05751, "alpha":0.61322, "fx":[-88.31661,-88.18617,-88.11444,-88.16897], "fy":[0.29845,-3.74752,-2.00429,2.19269]},
    {"t":0.84507, "x":2.65426, "y":2.54465, "heading":0.41294, "vx":1.02807, "vy":4.20398, "omega":-1.09568, "ax":-6.1639, "ay":-0.83051, "alpha":0.77418, "fx":[-87.75221,-86.95277,-87.01507,-87.76746], "fy":[-9.93008,-15.18505,-13.76948,-8.20444]},
    {"t":0.85601, "x":2.66514, "y":2.59062, "heading":0.40094, "vx":0.9606, "vy":4.19489, "omega":-1.08721, "ax":-6.01261, "ay":-1.5913, "alpha":0.92608, "fx":[-86.06675,-84.34815,-84.35795,-86.1366], "fy":[-19.92021,-26.1743,-25.43594,-18.69451]},
    {"t":0.86696, "x":2.6753, "y":2.63645, "heading":0.38904, "vx":0.89478, "vy":4.17747, "omega":-1.07707, "ax":-5.77883, "ay":-2.30712, "alpha":1.06248, "fx":[-83.40043,-80.62787,-80.30569,-83.32005], "fy":[-29.3156,-36.24713,-36.40062,-28.84792]},
    {"t":0.87791, "x":2.68474, "y":2.68204, "heading":0.37725, "vx":0.83152, "vy":4.15222, "omega":-1.06544, "ax":-5.48248, "ay":-2.95343, "alpha":1.17903, "fx":[-79.98088,-76.15368,-75.21579,-79.50092], "fy":[-37.85761,-45.11285,-46.20137,-38.28464]},
    {"t":0.88885, "x":2.69352, "y":2.72732, "heading":0.36559, "vx":0.7715, "vy":4.11989, "omega":-1.05253, "ax":-5.14723, "ay":-3.51716, "alpha":1.27424, "fx":[-76.06771,-71.29428,-69.52702,-74.95425], "fy":[-45.40896,-52.6725,-54.59797,-46.74001]},
    {"t":0.8998, "x":2.70166, "y":2.77221, "heading":0.35406, "vx":0.71515, "vy":4.08138, "omega":-1.03858, "ax":-4.79523, "ay":-3.99598, "alpha":1.3493, "fx":[-71.90342,-66.35533,-63.64542,-69.98092], "fy":[-51.94257,-58.97552,-61.56206,-54.08823]},
    {"t":0.91075, "x":2.7092, "y":2.81664, "heading":0.34269, "vx":0.66266, "vy":4.03764, "omega":-1.02381, "ax":-4.44395, "ay":-4.3952, "alpha":1.407, "fx":[-67.68446,-61.55277,-57.87855,-64.85178], "fy":[-57.51056,-64.15738,-67.21027,-60.32543]},
    {"t":0.9217, "x":2.71618, "y":2.86058, "heading":0.33149, "vx":0.61401, "vy":3.98953, "omega":-1.00841, "ax":-4.10536, "ay":-4.72419, "alpha":1.45072, "fx":[-63.55248,-57.01802,-52.42236,-59.7772], "fy":[-62.21018,-68.38644,-71.72922,-65.53127]},
    {"t":0.93264, "x":2.72266, "y":2.90397, "heading":0.32045, "vx":0.56907, "vy":3.93781, "omega":-0.99253, "ax":-3.78659, "ay":-4.99366, "alpha":1.48363, "fx":[-59.59896,-52.81725,-47.37934,-54.90076], "fy":[-66.15647,-71.83008,-75.32018,-69.82913]},
    {"t":0.94359, "x":2.72866, "y":2.94678, "heading":0.30958, "vx":0.52762, "vy":3.88315, "omega":-0.97629, "ax":-3.4911, "ay":-5.21396, "alpha":1.50837, "fx":[-55.87568,-48.97238,-42.78624,-50.30786], "fy":[-69.46446,-74.63777,-78.16845,-73.35559]},
    {"t":0.95454, "x":2.73423, "y":2.98897, "heading":0.2989, "vx":0.4894, "vy":3.82607, "omega":-0.95977, "ax":-3.21986, "ay":-5.39423, "alpha":1.52699, "fx":[-52.4059,-45.4783,-38.63915,-46.0399], "fy":[-72.23948,-76.93534,-80.43108,-76.24173]},
    {"t":0.96548, "x":2.73939, "y":3.03054, "heading":0.28839, "vx":0.45416, "vy":3.76702, "omega":-0.94306, "ax":-2.97235, "ay":-5.5422, "alpha":1.54105, "fx":[-49.194,-42.31504,-34.91193,-42.1082], "fy":[-74.57321,-78.82516,-82.2351,-78.6039]},
    {"t":0.97643, "x":2.74419, "y":3.07144, "heading":0.27806, "vx":0.42162, "vy":3.70635, "omega":-0.92619, "ax":-2.74717, "ay":-5.66418, "alpha":1.55168, "fx":[-46.23266,-39.45558,-31.56819,-38.50525], "fy":[-76.54298,-80.38896,-83.68065,-80.54077]},
    {"t":0.98738, "x":2.74864, "y":3.11167, "heading":0.26793, "vx":0.39155, "vy":3.64434, "omega":-0.9092, "ax":-2.54255, "ay":-5.76524, "alpha":1.55972, "fx":[-43.50799,-36.8707,-28.56843,-35.21288], "fy":[-78.21284,-81.69133,-84.84551,-82.13365]},
    {"t":0.99832, "x":2.75277, "y":3.15122, "heading":0.25797, "vx":0.36371, "vy":3.58123, "omega":-0.89213, "ax":-2.35658, "ay":-5.84942, "alpha":1.56579, "fx":[-41.00286,-34.5316,-25.87399,-32.20767], "fy":[-79.63525,-82.78316,-85.78979,-83.44848]},
    {"t":1.00927, "x":2.75661, "y":3.19008, "heading":0.24821, "vx":0.33792, "vy":3.5172, "omega":-0.87499, "ax":-2.1874, "ay":-5.91995, "alpha":1.57036, "fx":[-38.69904,-32.41126,-23.44898,-29.46434], "fy":[-80.85292,-83.7045,-86.55981,-84.53819]},
    {"t":1.02022, "x":2.76018, "y":3.22822, "heading":0.23863, "vx":0.31397, "vy":3.45239, "omega":-0.8578, "ax":-2.03324, "ay":-5.97936, "alpha":1.57375, "fx":[-36.57843,-30.48514,-21.2611,-26.95785], "fy":[-81.90058,-84.48696,-87.1914,-85.44512]},
    {"t":1.03116, "x":2.7635, "y":3.26566, "heading":0.22924, "vx":0.29171, "vy":3.38694, "omega":-0.84057, "ax":-1.89247, "ay":-6.02969, "alpha":1.57624, "fx":[-34.62384,-28.73124,-19.28177,-24.66444], "fy":[-82.80645,-85.15559,-87.7123,-86.20308]},
    {"t":1.04211, "x":2.76658, "y":3.30237, "heading":0.22004, "vx":0.271, "vy":3.32093, "omega":-0.82331, "ax":-1.76366, "ay":-6.07254, "alpha":1.57801, "fx":[-32.81931,-27.13015,-17.486,-22.56222], "fy":[-83.59352,-85.73033,-88.14417,-86.83909]},
    {"t":1.05306, "x":2.76944, "y":3.33836, "heading":0.21102, "vx":0.25169, "vy":3.25446, "omega":-0.80604, "ax":-1.6455, "ay":-6.10921, "alpha":1.57922, "fx":[-31.15026,-25.66475,-15.85204,-20.63136], "fy":[-84.28058,-86.22716,-88.50397,-87.37482]},
    {"t":1.06401, "x":2.77209, "y":3.37362, "heading":0.2022, "vx":0.23368, "vy":3.18758, "omega":-0.78875, "ax":-1.53686, "ay":-6.14075, "alpha":1.58, "fx":[-29.60353,-24.32008,-14.361,-18.85407], "fy":[-84.88303,-86.65893,-88.80507,-87.82768]},
    {"t":1.07495, "x":2.77456, "y":3.40815, "heading":0.19357, "vx":0.21685, "vy":3.12036, "omega":-0.77146, "ax":-1.43673, "ay":-6.168, "alpha":1.58042, "fx":[-28.16729,-23.08303,-12.99655,-17.21455], "fy":[-85.41355,-87.03608,-89.05809,-88.21174]},
    {"t":1.0859, "x":2.77685, "y":3.44194, "heading":0.18512, "vx":0.20112, "vy":3.05284, "omega":-0.75416, "ax":-1.34423, "ay":-6.19163, "alpha":1.58056, "fx":[-26.83098,-21.94213,-11.74449,-15.69878], "fy":[-85.88263,-87.36708,-89.2715,-88.53842]},
    {"t":1.09685, "x":2.77897, "y":3.47499, "heading":0.17687, "vx":0.18641, "vy":2.98506, "omega":-0.73685, "ax":-1.25856, "ay":-6.21222, "alpha":1.58048, "fx":[-25.58518,-20.88735,-10.59252,-14.29434], "fy":[-86.29898,-87.6589,-89.45211,-88.81702]},
    {"t":1.10779, "x":2.78093, "y":3.50729, "heading":0.1688, "vx":0.17263, "vy":2.91705, "omega":-0.71955, "ax":-1.17906, "ay":-6.23022, "alpha":1.58022, "fx":[-24.4215,-19.90988,-9.52994,-12.99029], "fy":[-86.66988,-87.91728,-89.60542,-89.05515]},
    {"t":1.11874, "x":2.78275, "y":3.53885, "heading":0.16092, "vx":0.15972, "vy":2.84885, "omega":-0.70225, "ax":-1.10511, "ay":-6.24602, "alpha":1.57982, "fx":[-23.33246,-19.002,-8.54739,-11.77692], "fy":[-87.00143,-88.14698,-89.7359,-89.25909]},
    {"t":1.12969, "x":2.78443, "y":3.56966, "heading":0.15323, "vx":0.14763, "vy":2.78047, "omega":-0.68496, "ax":-1.03619, "ay":-6.25993, "alpha":1.57931, "fx":[-22.31141,-18.1569,-7.63672,-10.64569], "fy":[-87.29878,-88.35196,-89.84721,-89.43402]},
    {"t":1.14063, "x":2.78599, "y":3.59973, "heading":0.14574, "vx":0.13628, "vy":2.71195, "omega":-0.66767, "ax":-0.97181, "ay":-6.27221, "alpha":1.5787, "fx":[-21.3524,-17.36859,-6.79077,-9.58898], "fy":[-87.56627,-88.53555,-89.94235,-89.58425]},
    {"t":1.15158, "x":2.78742, "y":3.62904, "heading":0.13843, "vx":0.12565, "vy":2.64329, "omega":-0.65039, "ax":-0.91157, "ay":-6.28309, "alpha":1.57803, "fx":[-20.45014,-16.63176,-6.00326,-8.60008], "fy":[-87.80759,-88.70054,-90.02378,-89.71336]},
    {"t":1.16253, "x":2.78874, "y":3.6576, "heading":0.13131, "vx":0.11567, "vy":2.57451, "omega":-0.63311, "ax":-0.8551, "ay":-6.29275, "alpha":1.5773, "fx":[-19.5999,-15.94171,-5.26862,-7.67299], "fy":[-88.02592,-88.8493,-90.09357,-89.82437]},
    {"t":1.17347, "x":2.78996, "y":3.6854, "heading":0.12438, "vx":0.10631, "vy":2.50562, "omega":-0.61585, "ax":-0.80206, "ay":-6.30136, "alpha":1.57653, "fx":[-18.79741,-15.29425,-4.58197,-6.80238], "fy":[-88.22393,-88.98384,-90.15343,-89.91981]},
    {"t":1.18442, "x":2.79107, "y":3.71245, "heading":0.11764, "vx":0.09753, "vy":2.43664, "omega":-0.59859, "ax":-0.75217, "ay":-6.30904, "alpha":1.57572, "fx":[-18.03889,-14.68568,-3.93895,-5.98351], "fy":[-88.40398,-89.10587,-90.20479,-90.00182]},
    {"t":1.19537, "x":2.7921, "y":3.73875, "heading":0.11108, "vx":0.08929, "vy":2.36757, "omega":-0.58134, "ax":-0.70515, "ay":-6.31591, "alpha":1.57489, "fx":[-17.32092,-14.11265,-3.3357,-5.21212], "fy":[-88.56806,-89.21688,-90.24885,-90.07221]},
    {"t":1.20632, "x":2.79303, "y":3.76429, "heading":0.10472, "vx":0.08157, "vy":2.29843, "omega":-0.5641, "ax":-0.66078, "ay":-6.32207, "alpha":1.57405, "fx":[-16.6404,-13.57221,-2.76877,-4.4844], "fy":[-88.71791,-89.31811,-90.28662,-90.13253]},
    {"t":1.21726, "x":2.79389, "y":3.78907, "heading":0.09854, "vx":0.07434, "vy":2.22923, "omega":-0.54687, "ax":-0.61885, "ay":-6.3276, "alpha":1.57319, "fx":[-15.99457,-13.06167,-2.23507,-3.79691], "fy":[-88.85506,-89.41067,-90.31897,-90.1841]},
    {"t":1.22821, "x":2.79466, "y":3.8131, "heading":0.09256, "vx":0.06756, "vy":2.15996, "omega":-0.52965, "ax":-0.57916, "ay":-6.33258, "alpha":1.57233, "fx":[-15.38092,-12.57864,-1.73185,-3.14659], "fy":[-88.98081,-89.49551,-90.34663,-90.22805]},
    {"t":1.23916, "x":2.79537, "y":3.83636, "heading":0.08676, "vx":0.06122, "vy":2.09064, "omega":-0.51243, "ax":-0.54155, "ay":-6.33706, "alpha":1.57146, "fx":[-14.79717,-12.12096,-1.25662,-2.53065], "fy":[-89.09634,-89.57344,-90.37021,-90.26535]},
    {"t":1.2501, "x":2.796, "y":3.85887, "heading":0.08115, "vx":0.0553, "vy":2.02127, "omega":-0.49523, "ax":-0.50586, "ay":-6.34111, "alpha":1.57059, "fx":[-14.24126,-11.68667,-0.80715,-1.94658], "fy":[-89.20266,-89.64518,-90.39025,-90.29683]},
    {"t":1.26105, "x":2.79658, "y":3.88061, "heading":0.07573, "vx":0.04976, "vy":1.95185, "omega":-0.47804, "ax":-0.47195, "ay":-6.34477, "alpha":1.56973, "fx":[-13.71133,-11.274,-0.38143,-1.3921], "fy":[-89.30066,-89.71137,-90.40721,-90.32323]},
    {"t":1.272, "x":2.7971, "y":3.9016, "heading":0.0705, "vx":0.04459, "vy":1.88239, "omega":-0.46085, "ax":-0.43969, "ay":-6.34808, "alpha":1.56887, "fx":[-13.20566,-10.88135,0.02238,-0.86515], "fy":[-89.39113,-89.77256,-90.42146,-90.34517]},
    {"t":1.28294, "x":2.79756, "y":3.92183, "heading":0.06545, "vx":0.03978, "vy":1.8129, "omega":-0.44368, "ax":-0.40896, "ay":-6.35109, "alpha":1.56802, "fx":[-12.72271,-10.50726,0.40593,-0.36384], "fy":[-89.47478,-89.82924,-90.43335,-90.3632]},
    {"t":1.29389, "x":2.79797, "y":3.94129, "heading":0.06059, "vx":0.0353, "vy":1.74338, "omega":-0.42652, "ax":-0.37967, "ay":-6.35381, "alpha":1.56718, "fx":[-12.26105,-10.15041,0.77073,0.11354], "fy":[-89.55224,-89.88182,-90.44317,-90.37779]},
    {"t":1.30484, "x":2.79833, "y":3.96, "heading":0.05592, "vx":0.03115, "vy":1.67382, "omega":-0.40936, "ax":-0.35172, "ay":-6.35629, "alpha":1.56635, "fx":[-11.81938,-9.80957,1.11814,0.56855], "fy":[-89.62405,-89.9307,-90.45118,-90.38937]},
    {"t":1.31578, "x":2.79865, "y":3.97794, "heading":0.05144, "vx":0.0273, "vy":1.60424, "omega":-0.39221, "ax":-0.32502, "ay":-6.35853, "alpha":1.56553, "fx":[-11.39652,-9.48365,1.4494,1.00261], "fy":[-89.69071,-89.97622,-90.45758,-90.39829]},
    {"t":1.32673, "x":2.79893, "y":3.99512, "heading":0.04715, "vx":0.02374, "vy":1.53463, "omega":-0.37508, "ax":-0.29948, "ay":-6.36058, "alpha":1.56473, "fx":[-10.99136,-9.17163,1.76568,1.41704], "fy":[-89.75267,-90.01867,-90.46257,-90.40488]},
    {"t":1.33768, "x":2.79917, "y":4.01154, "heading":0.04304, "vx":0.02046, "vy":1.46501, "omega":-0.35795, "ax":-0.27504, "ay":-6.36244, "alpha":1.56393, "fx":[-10.60292,-8.87258,2.068,1.81305], "fy":[-89.81032,-90.05832,-90.46631,-90.40942]},
    {"t":1.34863, "x":2.79938, "y":4.02719, "heading":0.03913, "vx":0.01745, "vy":1.39536, "omega":-0.34083, "ax":-0.25162, "ay":-6.36414, "alpha":1.56315, "fx":[-10.23025,-8.58565,2.35733,2.19172], "fy":[-89.86402,-90.09541,-90.46895,-90.41215]},
    {"t":1.35957, "x":2.79956, "y":4.04209, "heading":0.03539, "vx":0.01469, "vy":1.32569, "omega":-0.32371, "ax":-0.22917, "ay":-6.36568, "alpha":1.56239, "fx":[-9.8725,-8.31005,2.63455,2.55409], "fy":[-89.9141,-90.13016,-90.47062,-90.41329]},
    {"t":1.37052, "x":2.7997, "y":4.05622, "heading":0.03185, "vx":0.01219, "vy":1.256, "omega":-0.30661, "ax":-0.20763, "ay":-6.36709, "alpha":1.56163, "fx":[-9.52889,-8.04506,2.90047,2.90108], "fy":[-89.96084,-90.16275,-90.47141,-90.41304]},
    {"t":1.38147, "x":2.79983, "y":4.06959, "heading":0.02849, "vx":0.00991, "vy":1.1863, "omega":-0.28952, "ax":-0.18694, "ay":-6.36838, "alpha":1.5609, "fx":[-9.19869,-7.79001,3.15584,3.23357], "fy":[-90.00451,-90.19337,-90.47144,-90.41158]},
    {"t":1.39241, "x":2.79992, "y":4.08219, "heading":0.02532, "vx":0.00787, "vy":1.11659, "omega":-0.27243, "ax":-0.16705, "ay":-6.36955, "alpha":1.56017, "fx":[-8.88122,-7.54428,3.40134,3.55235], "fy":[-90.04535,-90.22217,-90.47077,-90.40904]},
    {"t":1.40336, "x":2.8, "y":4.09403, "heading":0.02234, "vx":0.00604, "vy":1.04686, "omega":-0.25535, "ax":-0.14793, "ay":-6.37062, "alpha":1.55947, "fx":[-8.57585,-7.3073,3.63761,3.85816], "fy":[-90.08357,-90.2493,-90.4695,-90.40556]},
    {"t":1.41431, "x":2.80006, "y":4.10511, "heading":0.01955, "vx":0.00442, "vy":0.97712, "omega":-0.23828, "ax":-0.12952, "ay":-6.37159, "alpha":1.55877, "fx":[-8.282,-7.07854,3.86525,4.15169], "fy":[-90.11938,-90.27487,-90.46767,-90.40128]},
    {"t":1.42525, "x":2.8001, "y":4.11542, "heading":0.01694, "vx":0.003, "vy":0.90737, "omega":-0.22121, "ax":-0.11179, "ay":-6.37248, "alpha":1.5581, "fx":[-7.99913,-6.85751,4.08479,4.43357], "fy":[-90.15295,-90.299,-90.46535,-90.39628]},
    {"t":1.4362, "x":2.80012, "y":4.12498, "heading":0.01452, "vx":0.00178, "vy":0.83762, "omega":-0.20416, "ax":-0.0947, "ay":-6.37329, "alpha":1.55744, "fx":[-7.72674,-6.64375,4.29675,4.7044], "fy":[-90.18445,-90.32181,-90.4626,-90.39067]},
    {"t":1.44715, "x":2.80014, "y":4.13376, "heading":0.01228, "vx":0.00074, "vy":0.76785, "omega":-0.18711, "ax":-0.07822, "ay":-6.37403, "alpha":1.55679, "fx":[-7.46435,-6.43683,4.5016,4.96473], "fy":[-90.21402,-90.34339,-90.45944,-90.38454]},
    {"t":1.45809, "x":2.80014, "y":4.14179, "heading":0.01023, "vx":-0.00012, "vy":0.69807, "omega":-0.17007, "ax":-0.06231, "ay":-6.3747, "alpha":1.55616, "fx":[-7.21152,-6.23636,4.69978,5.21507], "fy":[-90.2418,-90.36381,-90.45593,-90.37796]},
    {"t":1.46904, "x":2.80013, "y":4.14905, "heading":0.00837, "vx":-0.0008, "vy":0.62829, "omega":-0.15303, "ax":-0.04695, "ay":-6.37531, "alpha":1.55554, "fx":[-6.96785,-6.04197,4.89169,5.4559], "fy":[-90.26793,-90.38317,-90.45209,-90.37099]},
    {"t":1.47999, "x":2.80012, "y":4.15554, "heading":0.0067, "vx":-0.00131, "vy":0.5585, "omega":-0.136, "ax":-0.03212, "ay":-6.37587, "alpha":1.55494, "fx":[-6.73295,-5.85331,5.07771,5.68765], "fy":[-90.29251,-90.40154,-90.44796,-90.3637]},
    {"t":1.49094, "x":2.80011, "y":4.16127, "heading":0.00521, "vx":-0.00166, "vy":0.4887, "omega":-0.11898, "ax":-0.01777, "ay":-6.37637, "alpha":1.55435, "fx":[-6.50646,-5.67006,5.2582,5.91076], "fy":[-90.31566,-90.41898,-90.44355,-90.35614]},
    {"t":1.50188, "x":2.80009, "y":4.16624, "heading":0.00391, "vx":-0.00186, "vy":0.4189, "omega":-0.10197, "ax":-0.0039, "ay":-6.37683, "alpha":1.55378, "fx":[-6.28803,-5.49192,5.43349,6.1256], "fy":[-90.33747,-90.43555,-90.43891,-90.34837]},
    {"t":1.51283, "x":2.80007, "y":4.17045, "heading":0.00279, "vx":-0.0019, "vy":0.34909, "omega":-0.08496, "ax":0.00953, "ay":-6.37725, "alpha":1.55322, "fx":[-6.07737,-5.3186,5.60389,6.33254], "fy":[-90.35802,-90.45132,-90.43404,-90.34043]},
    {"t":1.52378, "x":2.80005, "y":4.17389, "heading":0.00186, "vx":-0.0018, "vy":0.27928, "omega":-0.06795, "ax":0.02253, "ay":-6.37762, "alpha":1.55268, "fx":[-5.87415,-5.14983,5.76969,6.53193], "fy":[-90.37741,-90.46632,-90.42896,-90.33235]},
    {"t":1.53472, "x":2.80003, "y":4.17656, "heading":0.00112, "vx":-0.00155, "vy":0.20947, "omega":-0.05096, "ax":0.03513, "ay":-6.37796, "alpha":1.55215, "fx":[-5.67811,-4.98537,5.93117,6.72407], "fy":[-90.39572,-90.48061,-90.4237,-90.32417]},
    {"t":1.54567, "x":2.80001, "y":4.17847, "heading":0.00056, "vx":-0.00117, "vy":0.13965, "omega":-0.03397, "ax":0.04734, "ay":-6.37826, "alpha":1.55163, "fx":[-5.48898,-4.82497,6.08857,6.90927], "fy":[-90.413,-90.49424,-90.41825,-90.31593]},
    {"t":1.55662, "x":2.8, "y":4.17962, "heading":0.00019, "vx":-0.00065, "vy":0.06983, "omega":-0.01698, "ax":0.05917, "ay":-6.37854, "alpha":1.55113, "fx":[-5.3065,-4.66842,6.24214,7.08781], "fy":[-90.42933,-90.50723,-90.41265,-90.30765]},
    {"t":1.56756, "x":2.8, "y":4.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05913, "ay":-6.37851, "alpha":1.55273, "fx":[-5.31263,-4.67523,6.2457,7.09506], "fy":[-90.42896,-90.50691,-90.41244,-90.30708]},
    {"t":1.57851, "x":2.8, "y":4.17962, "heading":0.0, "vx":0.00065, "vy":-0.06983, "omega":0.017, "ax":0.0473, "ay":-6.37824, "alpha":1.55322, "fx":[-5.49293,-4.83388,6.08998,6.91861], "fy":[-90.41274,-90.49379,-90.4182,-90.31522]},
    {"t":1.58946, "x":2.80001, "y":4.17847, "heading":0.00019, "vx":0.00117, "vy":-0.13965, "omega":0.034, "ax":0.03509, "ay":-6.37793, "alpha":1.55373, "fx":[-5.6799,-4.99637,5.93044,6.73551], "fy":[-90.39557,-90.48002,-90.4238,-90.32334]},
    {"t":1.6004, "x":2.80003, "y":4.17656, "heading":0.00056, "vx":0.00155, "vy":-0.20947, "omega":0.05101, "ax":0.0225, "ay":-6.3776, "alpha":1.55426, "fx":[-5.87379,-5.16294,5.76683,6.54549], "fy":[-90.3774,-90.46558,-90.42921,-90.33139]},
    {"t":1.61135, "x":2.80005, "y":4.17389, "heading":0.00112, "vx":0.0018, "vy":-0.27928, "omega":0.06802, "ax":0.0095, "ay":-6.37722, "alpha":1.55479, "fx":[-6.07487,-5.33383,5.5989,6.34825], "fy":[-90.35814,-90.45042,-90.43442,-90.33936]},
    {"t":1.6223, "x":2.80007, "y":4.17045, "heading":0.00186, "vx":0.0019, "vy":-0.34909, "omega":0.08504, "ax":-0.00393, "ay":-6.37681, "alpha":1.55534, "fx":[-6.28342,-5.50928,5.42638,6.14346], "fy":[-90.33772,-90.4345,-90.43941,-90.34721]},
    {"t":1.63325, "x":2.80009, "y":4.16624, "heading":0.00279, "vx":0.00186, "vy":-0.4189, "omega":0.10207, "ax":-0.0178, "ay":-6.37635, "alpha":1.55591, "fx":[-6.49974,-5.68956,5.24899,5.9308], "fy":[-90.31607,-90.41775,-90.44417,-90.35489]},
    {"t":1.64419, "x":2.80011, "y":4.16127, "heading":0.00391, "vx":0.00166, "vy":-0.4887, "omega":0.1191, "ax":-0.03215, "ay":-6.37584, "alpha":1.55649, "fx":[-6.72416,-5.87495,5.0664,5.7099], "fy":[-90.29308,-90.40012,-90.44868,-90.36237]},
    {"t":1.65514, "x":2.80012, "y":4.15554, "heading":0.00521, "vx":0.00131, "vy":-0.5585, "omega":0.13614, "ax":-0.04699, "ay":-6.37529, "alpha":1.55709, "fx":[-6.95702,-6.06577,4.87831,5.48037], "fy":[-90.26867,-90.38156,-90.45291,-90.36959]},
    {"t":1.66609, "x":2.80013, "y":4.14905, "heading":0.0067, "vx":0.0008, "vy":-0.62829, "omega":0.15319, "ax":-0.06234, "ay":-6.37468, "alpha":1.5577, "fx":[-7.19867,-6.26234,4.68434,5.2418], "fy":[-90.24272,-90.36199,-90.45684,-90.37651]},
    {"t":1.67703, "x":2.80014, "y":4.14179, "heading":0.00838, "vx":0.00011, "vy":-0.69807, "omega":0.17024, "ax":-0.07825, "ay":-6.374, "alpha":1.55833, "fx":[-7.44951,-6.46499,4.48413,4.99374], "fy":[-90.21512,-90.34134,-90.46043,-90.38305]},
    {"t":1.68798, "x":2.80014, "y":4.13376, "heading":0.01024, "vx":-0.00074, "vy":-0.76785, "omega":0.1873, "ax":-0.09473, "ay":-6.37327, "alpha":1.55897, "fx":[-7.70994,-6.67412,4.27726,4.73573], "fy":[-90.18574,-90.31953,-90.46365,-90.38916]},
    {"t":1.69893, "x":2.80012, "y":4.12498, "heading":0.01229, "vx":-0.00178, "vy":-0.83761, "omega":0.20436, "ax":-0.11182, "ay":-6.37246, "alpha":1.55963, "fx":[-7.98041,-6.8901,4.06329,4.46725], "fy":[-90.15445,-90.29647,-90.46647,-90.39476]},
    {"t":1.70987, "x":2.8001, "y":4.11543, "heading":0.01453, "vx":-0.003, "vy":-0.90737, "omega":0.22144, "ax":-0.12955, "ay":-6.37157, "alpha":1.5603, "fx":[-8.2614,-7.11338,3.84177,4.18775], "fy":[-90.1211,-90.27207,-90.46883,-90.39976]},
    {"t":1.72082, "x":2.80006, "y":4.10511, "heading":0.01696, "vx":-0.00442, "vy":-0.97712, "omega":0.23852, "ax":-0.14796, "ay":-6.37059, "alpha":1.56099, "fx":[-8.55341,-7.3444,3.61218,3.89665], "fy":[-90.08552,-90.24621,-90.47068,-90.40408]},
    {"t":1.73177, "x":2.8, "y":4.09403, "heading":0.01957, "vx":-0.00604, "vy":-1.04686, "omega":0.25561, "ax":-0.16708, "ay":-6.36952, "alpha":1.56169, "fx":[-8.85698,-7.58366,3.37398,3.5933], "fy":[-90.04753,-90.21879,-90.47198,-90.4076]},
    {"t":1.74272, "x":2.79992, "y":4.08219, "heading":0.02236, "vx":-0.00787, "vy":-1.11659, "omega":0.2727, "ax":-0.18697, "ay":-6.36835, "alpha":1.56241, "fx":[-9.1727,-7.8317,3.12658,3.27703], "fy":[-90.00694,-90.18967,-90.47265,-90.4102]},
    {"t":1.75366, "x":2.79982, "y":4.06959, "heading":0.02535, "vx":-0.00992, "vy":-1.1863, "omega":0.2898, "ax":-0.20765, "ay":-6.36707, "alpha":1.56315, "fx":[-9.5012,-8.08908,2.86935,2.9471], "fy":[-89.96352,-90.15872,-90.47261,-90.41177]},
    {"t":1.76461, "x":2.7997, "y":4.05622, "heading":0.02852, "vx":-0.01219, "vy":-1.256, "omega":0.30692, "ax":-0.2292, "ay":-6.36566, "alpha":1.56389, "fx":[-9.84317,-8.35642,2.6016,2.60271], "fy":[-89.91705,-90.12576,-90.47179,-90.41213]},
    {"t":1.77556, "x":2.79956, "y":4.04209, "heading":0.03188, "vx":-0.0147, "vy":-1.32568, "omega":0.32404, "ax":-0.25165, "ay":-6.36411, "alpha":1.56466, "fx":[-10.19932,-8.6344,2.32258,2.243], "fy":[-89.86725,-90.09063,-90.47009,-90.41113]},
    {"t":1.7865, "x":2.79938, "y":4.02719, "heading":0.03543, "vx":-0.01746, "vy":-1.39535, "omega":0.34116, "ax":-0.27506, "ay":-6.36242, "alpha":1.56544, "fx":[-10.57046,-8.92373,2.03149,1.86703], "fy":[-89.81384,-90.05314,-90.4674,-90.40858]},
    {"t":1.79745, "x":2.79917, "y":4.01154, "heading":0.03916, "vx":-0.02047, "vy":-1.465, "omega":0.3583, "ax":-0.2995, "ay":-6.36055, "alpha":1.56623, "fx":[-10.95745,-9.22521,1.72745,1.47379], "fy":[-89.75648,-90.01306,-90.46358,-90.40425]},
    {"t":1.8084, "x":2.79893, "y":3.99512, "heading":0.04309, "vx":-0.02375, "vy":-1.53463, "omega":0.37545, "ax":-0.32504, "ay":-6.35851, "alpha":1.56703, "fx":[-11.36121,-9.53969,1.4095,1.06217], "fy":[-89.69483,-89.97015,-90.4585,-90.3979]},
    {"t":1.81934, "x":2.79865, "y":3.97794, "heading":0.0472, "vx":-0.0273, "vy":-1.60424, "omega":0.3926, "ax":-0.35174, "ay":-6.35626, "alpha":1.56785, "fx":[-11.78275,-9.86809,1.0766,0.63099], "fy":[-89.62849,-89.92414,-90.45199,-90.38927]},
    {"t":1.83029, "x":2.79833, "y":3.96, "heading":0.05149, "vx":-0.03115, "vy":-1.67382, "omega":0.40976, "ax":-0.37969, "ay":-6.35379, "alpha":1.56868, "fx":[-12.22318,-10.21144,0.72761,0.17892], "fy":[-89.55701,-89.87474,-90.44387,-90.37802]},
    {"t":1.84124, "x":2.79797, "y":3.94129, "heading":0.05598, "vx":-0.03531, "vy":-1.74337, "omega":0.42694, "ax":-0.40898, "ay":-6.35106, "alpha":1.56952, "fx":[-12.68368,-10.57084,0.36129,-0.29545], "fy":[-89.47989,-89.8216,-90.4339,-90.3638]},
    {"t":1.85218, "x":2.79756, "y":3.92183, "heading":0.06065, "vx":-0.03979, "vy":-1.8129, "omega":0.44412, "ax":-0.4397, "ay":-6.34806, "alpha":1.57037, "fx":[-13.16556,-10.94751,-0.02372,-0.79369], "fy":[-89.39658,-89.76433,-90.42184,-90.34619]},
    {"t":1.86313, "x":2.79709, "y":3.9016, "heading":0.06552, "vx":-0.0446, "vy":-1.88239, "omega":0.46131, "ax":-0.47196, "ay":-6.34475, "alpha":1.57123, "fx":[-13.67025,-11.34276,-0.42894,-1.3175], "fy":[-89.30645,-89.70251,-90.4074,-90.32473]},
    {"t":1.87408, "x":2.79658, "y":3.88061, "heading":0.07057, "vx":-0.04977, "vy":-1.95184, "omega":0.47851, "ax":-0.50587, "ay":-6.34109, "alpha":1.57209, "fx":[-14.19931,-11.75807,-0.856,-1.86877], "fy":[-89.20881,-89.63564,-90.39024,-90.29888]},
    {"t":1.88503, "x":2.796, "y":3.85887, "heading":0.0758, "vx":-0.0553, "vy":-2.02126, "omega":0.49572, "ax":-0.54156, "ay":-6.33704, "alpha":1.57296, "fx":[-14.75445,-12.19502,-1.30673,-2.44956], "fy":[-89.10286,-89.56316,-90.36997,-90.26801]},
    {"t":1.89597, "x":2.79537, "y":3.83636, "heading":0.08123, "vx":-0.06123, "vy":-2.09063, "omega":0.51294, "ax":-0.57917, "ay":-6.33255, "alpha":1.57382, "fx":[-15.33755,-12.6554,-1.78314,-3.06215], "fy":[-88.98769,-89.48445,-90.34613,-90.2314]},
    {"t":1.90692, "x":2.79466, "y":3.8131, "heading":0.08685, "vx":-0.06757, "vy":-2.15995, "omega":0.53017, "ax":-0.61885, "ay":-6.32758, "alpha":1.57469, "fx":[-15.95067,-13.14116,-2.28746,-3.70903], "fy":[-88.8623,-89.39878,-90.31819,-90.18823]},
    {"t":1.91787, "x":2.79388, "y":3.78907, "heading":0.09265, "vx":-0.07435, "vy":-2.22922, "omega":0.5474, "ax":-0.66078, "ay":-6.32204, "alpha":1.57555, "fx":[-16.5961,-13.65445,-2.82216,-4.39301], "fy":[-88.72552,-89.30532,-90.28553,-90.13752]},
    {"t":1.92881, "x":2.79303, "y":3.76429, "heading":0.09864, "vx":-0.08158, "vy":-2.29843, "omega":0.56465, "ax":-0.70515, "ay":-6.31589, "alpha":1.57639, "fx":[-17.27635,-14.19768,-3.39,-5.11715], "fy":[-88.57602,-89.20312,-90.24742,-90.07817]},
    {"t":1.93976, "x":2.79209, "y":3.73875, "heading":0.10482, "vx":-0.0893, "vy":-2.36757, "omega":0.58191, "ax":-0.75216, "ay":-6.30902, "alpha":1.57722, "fx":[-17.99421,-14.77352,-3.99405,-5.88488], "fy":[-88.41229,-89.09107,-90.20301,-90.00886]},
    {"t":1.95071, "x":2.79107, "y":3.71246, "heading":0.11119, "vx":-0.09753, "vy":-2.43663, "omega":0.59917, "ax":-0.80205, "ay":-6.30134, "alpha":1.57802, "fx":[-18.75278,-15.38494,-4.63774,-6.70001], "fy":[-88.23259,-88.96791,-90.15127,-89.92805]},
    {"t":1.96165, "x":2.78996, "y":3.6854, "heading":0.11775, "vx":-0.10631, "vy":-2.50561, "omega":0.61645, "ax":-0.85508, "ay":-6.29273, "alpha":1.57879, "fx":[-19.55547,-16.03525,-5.32493,-7.5668], "fy":[-88.03489,-88.83216,-90.091,-89.83396]},
    {"t":1.9726, "x":2.78874, "y":3.6576, "heading":0.1245, "vx":-0.11567, "vy":-2.5745, "omega":0.63373, "ax":-0.91155, "ay":-6.28307, "alpha":1.57951, "fx":[-20.40612,-16.72819,-6.05996,-8.49001], "fy":[-87.81687,-88.68209,-90.02077,-89.72444]},
    {"t":1.98355, "x":2.78742, "y":3.62904, "heading":0.13144, "vx":-0.12565, "vy":-2.64328, "omega":0.65102, "ax":-0.97179, "ay":-6.27219, "alpha":1.58017, "fx":[-21.30896,-17.46791,-6.84772,-9.47496], "fy":[-87.57582,-88.51569,-89.93888,-89.597]},
    {"t":1.99449, "x":2.78599, "y":3.59973, "heading":0.13856, "vx":-0.13629, "vy":-2.71194, "omega":0.66832, "ax":-1.03616, "ay":-6.25991, "alpha":1.58076, "fx":[-22.26877,-18.25912,-7.69374,-10.52766], "fy":[-87.30856,-88.33056,-89.84326,-89.44864]},
    {"t":2.00544, "x":2.78443, "y":3.56967, "heading":0.14588, "vx":-0.14763, "vy":-2.78047, "omega":0.68562, "ax":-1.10508, "ay":-6.24601, "alpha":1.58126, "fx":[-23.29085,-19.10712,-8.60428,-11.65483], "fy":[-87.0114,-88.12391,-89.73144,-89.27578]},
    {"t":2.01639, "x":2.78275, "y":3.53885, "heading":0.15339, "vx":-0.15973, "vy":-2.84884, "omega":0.70293, "ax":-1.17903, "ay":-6.23021, "alpha":1.58164, "fx":[-24.38116,-20.0179,-9.58649,-12.86409], "fy":[-86.67997,-87.8924,-89.60044,-89.07415]},
    {"t":2.02734, "x":2.78093, "y":3.50729, "heading":0.16108, "vx":-0.17264, "vy":-2.91704, "omega":0.72025, "ax":-1.25852, "ay":-6.21221, "alpha":1.58187, "fx":[-25.54637,-20.99824,-10.6485,-14.16402], "fy":[-86.30912,-87.63205,-89.44659,-88.83859]},
    {"t":2.03828, "x":2.77897, "y":3.47499, "heading":0.16897, "vx":-0.18642, "vy":-2.98505, "omega":0.73757, "ax":-1.34418, "ay":-6.19162, "alpha":1.58192, "fx":[-26.79397,-22.05587,-11.79963,-15.56432], "fy":[-85.89272,-87.33808,-89.26545,-88.56286]},
    {"t":2.04923, "x":2.77684, "y":3.44194, "heading":0.17704, "vx":-0.20113, "vy":-3.05283, "omega":0.75488, "ax":-1.43668, "ay":-6.16799, "alpha":1.58174, "fx":[-28.13239,-23.19956,-13.05055,-17.076], "fy":[-85.42349,-87.00473,-89.05151,-88.23939]},
    {"t":2.06018, "x":2.77456, "y":3.40815, "heading":0.1853, "vx":-0.21686, "vy":-3.12035, "omega":0.7722, "ax":-1.53681, "ay":-6.14075, "alpha":1.58126, "fx":[-29.57106,-24.43933,-14.41354,-18.71147], "fy":[-84.89266,-86.62503,-88.79798,-87.8589]},
    {"t":2.07112, "x":2.77209, "y":3.37363, "heading":0.19376, "vx":-0.23368, "vy":-3.18757, "omega":0.78951, "ax":-1.64544, "ay":-6.10921, "alpha":1.58043, "fx":[-31.12058,-25.7866,-15.90273,-20.48483], "fy":[-84.28974,-86.19045,-88.49642,-87.41002]},
    {"t":2.08207, "x":2.76943, "y":3.33837, "heading":0.2024, "vx":-0.25169, "vy":-3.25445, "omega":0.80681, "ax":-1.76359, "ay":-6.07254, "alpha":1.57913, "fx":[-32.79278,-27.25446,-17.53443,-22.41193], "fy":[-83.60198,-85.69055,-88.13623,-86.87872]},
    {"t":2.09302, "x":2.76657, "y":3.30238, "heading":0.21123, "vx":-0.271, "vy":-3.32092, "omega":0.82409, "ax":-1.89239, "ay":-6.0297, "alpha":1.57726, "fx":[-34.60086,-28.85784,-19.32747,-24.51065], "fy":[-82.81395,-85.11244,-87.70408,-86.24764]},
    {"t":2.10396, "x":2.76349, "y":3.26566, "heading":0.22025, "vx":-0.29171, "vy":-3.38693, "omega":0.84136, "ax":-2.03315, "ay":-5.97938, "alpha":1.57466, "fx":[-36.5594,-30.61375,-21.30352,-26.80092], "fy":[-81.90681,-84.44014,-87.18304,-85.49515]},
    {"t":2.11491, "x":2.76018, "y":3.22823, "heading":0.22946, "vx":-0.31397, "vy":-3.45238, "omega":0.8586, "ax":-2.18731, "ay":-5.91998, "alpha":1.57113, "fx":[-38.68438,-32.54157,-23.48754,-29.30476], "fy":[-80.85748,-83.65366,-86.55155,-84.59427]},
    {"t":2.12586, "x":2.75661, "y":3.19008, "heading":0.23886, "vx":-0.33792, "vy":-3.51719, "omega":0.8758, "ax":-2.35648, "ay":-5.84946, "alpha":1.56641, "fx":[-40.99301,-34.66317,-25.90801,-32.04611], "fy":[-79.63766,-82.72793,-85.78192,-83.51122]},
    {"t":2.1368, "x":2.75277, "y":3.15123, "heading":0.24845, "vx":-0.36371, "vy":-3.58122, "omega":0.89295, "ax":-2.54244, "ay":-5.76528, "alpha":1.56014, "fx":[-43.50335,-37.00298,-28.59718,-35.05024], "fy":[-78.21253,-81.63134,-84.83846,-82.20366]},
    {"t":2.14775, "x":2.74864, "y":3.11168, "heading":0.25822, "vx":-0.39154, "vy":-3.64434, "omega":0.91002, "ax":-2.74705, "ay":-5.66423, "alpha":1.55188, "fx":[-46.23362,-39.58785,-31.59086,-38.3427], "fy":[-76.53926,-80.32382,-83.675,-80.61862]},
    {"t":2.1587, "x":2.74418, "y":3.07144, "heading":0.26819, "vx":-0.42162, "vy":-3.70634, "omega":0.92701, "ax":-2.97222, "ay":-5.54227, "alpha":1.54099, "fx":[-49.20086,-42.44638,-34.92768,-41.94725], "fy":[-74.56527,-78.75454,-82.23163,-78.69007]},
    {"t":2.16965, "x":2.73939, "y":3.03054, "heading":0.27833, "vx":-0.45415, "vy":-3.76701, "omega":0.94388, "ax":-3.21974, "ay":-5.39432, "alpha":1.52665, "fx":[-52.41883,-45.60756,-38.64713,-45.88248], "fy":[-72.22639,-76.85896,-80.4308,-76.33648]},
    {"t":2.18059, "x":2.73423, "y":2.98898, "heading":0.28867, "vx":-0.4894, "vy":-3.82606, "omega":0.96059, "ax":-3.49097, "ay":-5.21406, "alpha":1.50772, "fx":[-55.89465,-49.09808,-42.78571,-50.15634], "fy":[-69.44515,-74.5555,-78.17268,-73.45888]},
    {"t":2.19154, "x":2.72866, "y":2.94678, "heading":0.29918, "vx":-0.52761, "vy":-3.88314, "omega":0.9771, "ax":-3.78647, "ay":-4.99378, "alpha":1.48267, "fx":[-59.62363,-52.93758,-47.36978,-54.75796], "fy":[-66.12983,-71.74204,-75.33057,-69.94034]},
    {"t":2.20249, "x":2.72266, "y":2.90397, "heading":0.30988, "vx":-0.56906, "vy":-3.93781, "omega":0.99333, "ax":-4.10524, "ay":-4.72433, "alpha":1.44946, "fx":[-63.58209,-57.13083,-52.40369,-59.64635], "fy":[-62.1751,-68.29316,-71.74773,-65.64901]},
    {"t":2.21343, "x":2.71618, "y":2.86058, "heading":0.32075, "vx":-0.614, "vy":-3.98953, "omega":1.0092, "ax":-4.44383, "ay":-4.39536, "alpha":1.40547, "fx":[-67.71772,-61.65557,-57.85141,-64.73623], "fy":[-57.46615,-64.05997,-67.23902,-60.4473]},
    {"t":2.22438, "x":2.70919, "y":2.81665, "heading":0.3318, "vx":-0.66265, "vy":-4.03764, "omega":1.02458, "ax":-4.79513, "ay":-3.99615, "alpha":1.34755, "fx":[-71.93841,-66.44547,-63.61156,-69.88375], "fy":[-51.8884,-58.87589,-61.603,-54.21065]},
    {"t":2.23533, "x":2.70165, "y":2.77221, "heading":0.34302, "vx":-0.71514, "vy":-4.08139, "omega":1.03933, "ax":-5.14715, "ay":-3.51733, "alpha":1.27233, "fx":[-76.1019,-71.36931,-69.48952,-74.87765], "fy":[-45.34541,-52.5735,-54.65226,-46.85831]},
    {"t":2.24627, "x":2.69352, "y":2.72732, "heading":0.35439, "vx":-0.77149, "vy":-4.11989, "omega":1.05326, "ax":-5.48241, "ay":-2.95361, "alpha":1.17696, "fx":[-80.01137,-76.21182,-75.17898,-79.44548], "fy":[-37.78628,-45.01829,-46.26846,-38.39358]},
    {"t":2.25722, "x":2.68474, "y":2.68204, "heading":0.36592, "vx":-0.8315, "vy":-4.15222, "omega":1.06615, "ax":-5.77879, "ay":-2.30729, "alpha":1.06024, "fx":[-83.42441,-80.66872,-80.27445,-83.28428], "fy":[-29.23956,-36.1613,-36.47746,-28.94262]},
    {"t":2.26817, "x":2.67529, "y":2.63645, "heading":0.37759, "vx":-0.89476, "vy":-4.17748, "omega":1.07775, "ax":-6.0126, "ay":-1.59145, "alpha":0.92361, "fx":[-86.08222,-84.37312,-84.33634,-86.11703], "fy":[-19.84387,-26.10115,-25.51677,-18.77167]},
    {"t":2.27912, "x":2.66514, "y":2.59062, "heading":0.38939, "vx":-0.96058, "vy":-4.1949, "omega":1.08786, "ax":-6.16391, "ay":-0.83063, "alpha":0.77143, "fx":[-87.7586,-86.96503,-87.00483,-87.75947], "fy":[-9.85866,-15.12696,-13.84683,-8.26323]},
    {"t":2.29006, "x":2.65425, "y":2.54465, "heading":0.4013, "vx":-1.02806, "vy":-4.204, "omega":1.09631, "ax":-6.2221, "ay":-0.05758, "alpha":0.61021, "fx":[-88.31517,-88.18981,-88.1143,-88.16796], "fy":[0.35993,-3.70445,-2.07095,2.15048]},
    {"t":2.30101, "x":2.64263, "y":2.49863, "heading":0.4133, "vx":-1.09617, "vy":-4.20463, "omega":1.10299, "ax":-6.18886, "ay":0.69339, "alpha":0.44716, "fx":[-87.73878,-87.98009,-87.73995,-87.44393], "fy":[10.41837,7.61162,9.21229,12.07244]},
    {"t":2.31196, "x":2.63026, "y":2.45264, "heading":0.42538, "vx":-1.16392, "vy":-4.19704, "omega":1.10788, "ax":-6.07696, "ay":1.39367, "alpha":0.28887, "fx":[-86.14204,-86.47195,-86.14937,-85.79451], "fy":[19.95927,18.30599,19.54683,21.20794]},
    {"t":2.3229, "x":2.61715, "y":2.40678, "heading":0.4375, "vx":-1.23045, "vy":-4.18178, "omega":1.11105, "ax":-5.90566, "ay":2.02473, "alpha":0.14028, "fx":[-83.72738,-83.94742,-83.69806,-83.47263], "fy":[28.71908,28.0084,28.68181,29.39108]},
    {"t":2.33385, "x":2.60333, "y":2.36112, "heading":0.44967, "vx":-1.29509, "vy":-4.15962, "omega":1.11258, "ax":-5.69554, "ay":2.5787, "alpha":0.00434, "fx":[-80.73428,-80.74217,-80.73155,-80.72366], "fy":[36.55092,36.53195,36.55412,36.57309]},
    {"t":2.3448, "x":2.58881, "y":2.31574, "heading":0.46185, "vx":-1.35744, "vy":-4.13139, "omega":1.11263, "ax":-5.46469, "ay":3.05617, "alpha":-0.11782, "fx":[-77.39248,-77.16724,-77.5296,-77.75311], "fy":[43.41405,43.84892,43.22925,42.78993]},
    {"t":2.35574, "x":2.57362, "y":2.2707, "heading":0.47403, "vx":-1.41726, "vy":-4.09793, "omega":1.11134, "ax":-5.22703, "ay":3.463, "alpha":-0.22643, "fx":[-73.89359,-73.46758,-74.29114,-74.71554], "fy":[49.34503,50.03736,48.83963,48.12695]},
    {"t":2.36669, "x":2.55779, "y":2.22605, "heading":0.48619, "vx":-1.47448, "vy":-4.06002, "omega":1.10886, "ax":-4.99225, "ay":3.80756, "alpha":-0.32249, "fx":[-70.38131,-69.81383,-71.14335,-71.71732], "fy":[54.42594,55.22849,53.53956,52.69079]},
    {"t":2.37764, "x":2.54135, "y":2.18183, "heading":0.49833, "vx":-1.52913, "vy":-4.01834, "omega":1.10533, "ax":-4.76641, "ay":4.09879, "alpha":-0.40732, "fx":[-66.95412,-66.31237,-68.15904,-68.82563], "fy":[58.75878,59.56909,57.47896,56.59084]},
    {"t":2.38858, "x":2.52433, "y":2.13809, "heading":0.51043, "vx":-1.58131, "vy":-3.97347, "omega":1.10087, "ax":-4.55295, "ay":4.3452, "alpha":-0.48232, "fx":[-63.67356,-63.02159,-65.37378,-66.07877], "fy":[62.44838,63.19975,60.79119,59.92909]},
    {"t":2.39953, "x":2.50674, "y":2.09485, "heading":0.52248, "vx":-1.63115, "vy":-3.9259, "omega":1.09559, "ax":-4.35343, "ay":4.55427, "alpha":-0.5488, "fx":[-60.57376,-59.96719,-62.7994,-63.49507], "fy":[65.5928,66.24491,63.58925,62.79557]},
    {"t":2.41048, "x":2.48863, "y":2.05215, "heading":0.53448, "vx":-1.67881, "vy":-3.87605, "omega":1.08958, "ax":-4.16828, "ay":4.7324, "alpha":-0.60794, "fx":[-57.66983,-57.15422,-60.43353,-61.07985], "fy":[68.27897,68.80989,65.96633,65.26727]},
    {"t":2.42143, "x":2.47, "y":2.01, "heading":0.5464, "vx":-1.72444, "vy":-3.82424, "omega":1.08293, "ax":-3.91926, "ay":4.93554, "alpha":-0.67688, "fx":[-53.76439,-53.42677,-57.24938,-57.77757], "fy":[71.32767,71.6904,68.68941,68.13306]},
    {"t":2.43177, "x":2.45195, "y":1.97071, "heading":0.5576, "vx":-1.76498, "vy":-3.77319, "omega":1.07593, "ax":-3.58823, "ay":5.17963, "alpha":-0.76563, "fx":[-48.53658,-48.51223,-53.04718,-53.35311], "fy":[74.96946,75.10409,71.97804,71.62827]},
    {"t":2.44211, "x":2.43351, "y":1.93196, "heading":0.56873, "vx":-1.80209, "vy":-3.71962, "omega":1.06801, "ax":-3.23991, "ay":5.40331, "alpha":-0.85253, "fx":[-43.00609,-43.41364,-48.65217,-48.62808], "fy":[78.26984,78.17087,75.01923,74.90241]},
    {"t":2.45246, "x":2.41469, "y":1.89377, "heading":0.57978, "vx":-1.83561, "vy":-3.66373, "omega":1.05919, "ax":-2.87866, "ay":5.6036, "alpha":-0.93634, "fx":[-37.2544,-38.20463,-44.11111,-43.64736], "fy":[81.17142,80.86031,77.78279,77.90406]},
    {"t":2.4628, "x":2.39555, "y":1.85618, "heading":0.59074, "vx":-1.86538, "vy":-3.60577, "omega":1.0495, "ax":-2.5093, "ay":5.77842, "alpha":-1.01589, "fx":[-31.37352,-32.96005,-39.4744,-38.46677], "fy":[83.63541,83.15804,80.2476,80.58989]},
    {"t":2.47314, "x":2.37612, "y":1.81919, "heading":0.60159, "vx":-1.89134, "vy":-3.546, "omega":1.039, "ax":-2.13678, "ay":5.92672, "alpha":-1.09023, "fx":[-25.45875,-27.75102,-34.79342,-33.15012], "fy":[85.64408,85.06526,82.40226,82.92762]},
    {"t":2.48349, "x":2.35644, "y":1.78283, "heading":0.61234, "vx":-1.91344, "vy":-3.48469, "omega":1.02772, "ax":-1.76591, "ay":6.04843, "alpha":-1.15868, "fx":[-19.60136,-22.64095,-30.11785,-27.76531], "fy":[87.20062,86.59675,84.24495,84.89797]},
    {"t":2.49383, "x":2.33656, "y":1.74711, "heading":0.62297, "vx":-1.9317, "vy":-3.42213, "omega":1.01573, "ax":-1.40106, "ay":6.14441, "alpha":-1.22086, "fx":[-13.88247,-17.68282,-25.49346,-22.38017], "fy":[88.32653,87.77787,85.78249,86.4953]},
    {"t":2.50417, "x":2.3165, "y":1.71204, "heading":0.63347, "vx":-1.9462, "vy":-3.35858, "omega":1.00311, "ax":-1.04597, "ay":6.21623, "alpha":-1.27671, "fx":[-8.36887,-12.91793,-20.96043,-17.05846], "fy":[89.05739,88.64122,87.02893,87.72685]},
    {"t":2.51452, "x":2.29632, "y":1.67763, "heading":0.64385, "vx":-1.95702, "vy":-3.29428, "omega":0.9899, "ax":-0.70364, "ay":6.266, "alpha":-1.32638, "fx":[-3.11105,-8.37587,-16.55231,-11.85676], "fy":[89.43792,89.22338,88.00384,88.61097]},
    {"t":2.52486, "x":2.27604, "y":1.64389, "heading":0.65409, "vx":-1.96429, "vy":-3.22947, "omega":0.97618, "ax":-0.37631, "ay":6.29613, "alpha":-1.37023, "fx":[1.85674,-4.07545,-12.29561,-6.82226], "fy":[89.51729,89.56215,88.73053,89.17456]},
    {"t":2.5352, "x":2.2557, "y":1.61082, "heading":0.66419, "vx":-1.96819, "vy":-3.16434, "omega":0.96201, "ax":-0.06548, "ay":6.30917, "alpha":-1.40872, "fx":[6.51498,-0.02616,-8.20996,-1.99173], "fy":[89.34513,89.69442,89.23436,89.45025]},
    {"t":2.54555, "x":2.23534, "y":1.57843, "heading":0.67414, "vx":-1.96886, "vy":-3.09908, "omega":0.94744, "ax":0.22798, "ay":6.30766, "alpha":-1.44237, "fx":[10.85654,3.77009,-4.30864,2.60844], "fy":[88.96863,89.6547,89.5414,89.47374]},
    {"t":2.55589, "x":2.21498, "y":1.54671, "heading":0.68394, "vx":-1.96651, "vy":-3.03384, "omega":0.93252, "ax":0.50377, "ay":6.294, "alpha":-1.47169, "fx":[14.88401,7.31721,-0.59929,6.96155], "fy":[88.43073,89.47423,89.67723,89.28139]},
    {"t":2.56623, "x":2.19467, "y":1.51567, "heading":0.69358, "vx":-1.96129, "vy":-2.96874, "omega":0.9173, "ax":0.762, "ay":6.27038, "alpha":-1.49719, "fx":[18.60707,10.62336,2.91514,11.05935], "fy":[87.76911,89.1806,89.6662,88.9085]},
    {"t":2.57658, "x":2.17442, "y":1.4853, "heading":0.70307, "vx":-1.95341, "vy":-2.90388, "omega":0.90181, "ax":1.00312, "ay":6.23877, "alpha":-1.51931, "fx":[22.04029,13.69961,6.23553,14.90052], "fy":[87.01594,88.79767,89.53083,88.38796]},
    {"t":2.58692, "x":2.15427, "y":1.45559, "heading":0.7124, "vx":-1.94304, "vy":-2.83935, "omega":0.88609, "ax":1.2278, "ay":6.2009, "alpha":-1.53847, "fx":[25.20118,16.5588,9.36569,18.48919], "fy":[86.19804,88.34571,89.29155,87.74954]},
    {"t":2.59727, "x":2.13424, "y":1.42656, "heading":0.72156, "vx":-1.93034, "vy":-2.77521, "omega":0.87018, "ax":1.43686, "ay":6.15822, "alpha":-1.55502, "fx":[28.10877,19.21472,12.31163,21.83352], "fy":[85.33737,87.84175,88.9666,87.01947]},
    {"t":2.60761, "x":2.11435, "y":1.39818, "heading":0.73057, "vx":-1.91547, "vy":-2.71151, "omega":0.8541, "ax":1.63123, "ay":6.11199, "alpha":-1.5693, "fx":[30.7826,21.68146,15.08089,24.94447], "fy":[84.45154,87.29985,88.57196,86.22042]},
    {"t":2.61795, "x":2.09463, "y":1.37046, "heading":0.7394, "vx":-1.8986, "vy":-2.64829, "omega":0.83786, "ax":1.81188, "ay":6.06323, "alpha":-1.58158, "fx":[33.24187,23.97297,17.68202,27.83474], "fy":[83.55449,86.73159,88.12154,85.37162]},
    {"t":2.6283, "x":2.07508, "y":1.34339, "heading":0.74807, "vx":-1.87986, "vy":-2.58557, "omega":0.8215, "ax":1.97975, "ay":6.0128, "alpha":-1.5921, "fx":[35.50506,26.10272,20.12411,30.51805], "fy":[82.65708,86.14633,87.62729,84.4891]},
    {"t":2.63864, "x":2.05575, "y":1.31697, "heading":0.75656, "vx":-1.85938, "vy":-2.52338, "omega":0.80504, "ax":2.1358, "ay":5.96138, "alpha":-1.60108, "fx":[37.58954,28.08354,22.41651,33.00844], "fy":[81.7676,85.55163,87.09938,83.58611]},
    {"t":2.64898, "x":2.03663, "y":1.29119, "heading":0.76489, "vx":-1.83729, "vy":-2.46172, "omega":0.78848, "ax":2.28094, "ay":5.90955, "alpha":-1.6087, "fx":[39.51149,29.92745,24.56855,35.31986], "fy":[80.89229,84.95349,86.54642,82.67338]},
    {"t":2.65933, "x":2.01775, "y":1.26604, "heading":0.77305, "vx":-1.8137, "vy":-2.40059, "omega":0.77184, "ax":2.41603, "ay":5.85773, "alpha":-1.61514, "fx":[41.28576,31.64566,26.58934,37.46585], "fy":[80.03572,84.35668,85.97562,81.75954]},
    {"t":2.66967, "x":1.99911, "y":1.24152, "heading":0.78103, "vx":-1.78871, "vy":-2.34, "omega":0.75513, "ax":2.54187, "ay":5.80628, "alpha":-1.62053, "fx":[42.92595,33.24853,28.4877,39.45934], "fy":[79.20114,83.76489,85.39303,80.85143]},
    {"t":2.68001, "x":1.98075, "y":1.21763, "heading":0.78884, "vx":-1.76242, "vy":-2.27995, "omega":0.73837, "ax":2.65921, "ay":5.75547, "alpha":-1.62501, "fx":[44.44438,34.74559,30.27203,41.3125], "fy":[78.39077,83.18098,84.80364,79.95437]},
    {"t":2.69036, "x":1.96266, "y":1.19436, "heading":0.79648, "vx":-1.73491, "vy":-2.22041, "omega":0.72156, "ax":2.76874, "ay":5.70551, "alpha":-1.62868, "fx":[45.85223,36.14555,31.95027,43.03672], "fy":[77.606,82.60712,84.21155,79.07246]},
    {"t":2.7007, "x":1.94486, "y":1.17169, "heading":0.80394, "vx":-1.70627, "vy":-2.1614, "omega":0.70471, "ax":2.8711, "ay":5.65656, "alpha":-1.63165, "fx":[47.15957,37.4564,33.5299,44.64252], "fy":[76.84759,82.04491,83.62014,78.20877]},
    {"t":2.71104, "x":1.92737, "y":1.14964, "heading":0.81123, "vx":-1.67657, "vy":-2.10289, "omega":0.68784, "ax":2.96687, "ay":5.60872, "alpha":-1.634, "fx":[48.37549,38.68539,35.01789,46.13964], "fy":[76.11583,81.4955,83.03213,77.36554]},
    {"t":2.72139, "x":1.91019, "y":1.12819, "heading":0.81834, "vx":-1.64589, "vy":-2.04488, "omega":0.67093, "ax":3.05658, "ay":5.56208, "alpha":-1.63581, "fx":[49.50818,39.83916,36.42074,47.53699], "fy":[75.41064,80.9597,82.44975,76.54435]},
    {"t":2.73173, "x":1.89333, "y":1.10734, "heading":0.82528, "vx":-1.61427, "vy":-1.98734, "omega":0.65401, "ax":3.14072, "ay":5.51668, "alpha":-1.63714, "fx":[50.56498,40.92371,37.74446,48.84274], "fy":[74.73167,80.43799,81.87473,75.74624]},
    {"t":2.74208, "x":1.8768, "y":1.08707, "heading":0.83205, "vx":-1.58178, "vy":-1.93028, "omega":0.63708, "ax":3.21974, "ay":5.47257, "alpha":-1.63806, "fx":[51.55253,41.94452,38.99466,50.06434], "fy":[74.07835,79.93067,81.30847,74.97181]},
    {"t":2.75242, "x":1.86061, "y":1.0674, "heading":0.83864, "vx":-1.54848, "vy":-1.87368, "omega":0.62014, "ax":3.29403, "ay":5.42974, "alpha":-1.63863, "fx":[52.47677,42.90659,40.17647,51.20859], "fy":[73.44999,79.43783,80.75204,74.22134]},
    {"t":2.76276, "x":1.84477, "y":1.04831, "heading":0.84505, "vx":-1.51441, "vy":-1.81751, "omega":0.60319, "ax":3.36397, "ay":5.38821, "alpha":-1.63888, "fx":[53.34308,43.81443,41.29465,52.28169], "fy":[72.84579,78.95942,80.20626,73.49484]},
    {"t":2.77311, "x":1.82928, "y":1.0298, "heading":0.85129, "vx":-1.47961, "vy":-1.76178, "omega":0.58624, "ax":3.42989, "ay":5.34796, "alpha":-1.63885, "fx":[54.1563,44.67217,42.35361,53.28927], "fy":[72.26488,78.4953,79.67174,72.7921]},
    {"t":2.78345, "x":1.81416, "y":1.01186, "heading":0.85736, "vx":-1.44414, "vy":-1.70646, "omega":0.56929, "ax":3.49209, "ay":5.30896, "alpha":-1.63859, "fx":[54.92079,45.48358,43.35737,54.23646], "fy":[71.70635,78.04522,79.1489,72.11278]},
    {"t":2.79379, "x":1.79941, "y":0.9945, "heading":0.86324, "vx":-1.40802, "vy":-1.65155, "omega":0.55234, "ax":3.55086, "ay":5.27121, "alpha":-1.63812, "fx":[55.64049,46.25207,44.30967,55.12793], "fy":[71.16929,77.60889,78.63803,71.45639]},
    {"t":2.80414, "x":1.78504, "y":0.9777, "heading":0.86896, "vx":-1.37129, "vy":-1.59703, "omega":0.53539, "ax":3.60644, "ay":5.23466, "alpha":-1.63748, "fx":[56.31897,46.98077,45.21393,55.96794], "fy":[70.65277,77.18597,78.13931,70.82238]},
    {"t":2.81448, "x":1.77105, "y":0.96146, "heading":0.8745, "vx":-1.33398, "vy":-1.54288, "omega":0.51845, "ax":3.65907, "ay":5.19929, "alpha":-1.63669, "fx":[56.95946,47.67252,46.07333,56.76035], "fy":[70.15588,76.77609,77.65279,70.21013]},
    {"t":2.82482, "x":1.75744, "y":0.94578, "heading":0.87986, "vx":-1.29614, "vy":-1.4891, "omega":0.50153, "ax":3.70896, "ay":5.16506, "alpha":-1.63577, "fx":[57.56489,48.32993,46.89077,57.50871], "fy":[69.67772,76.37884,77.17847,69.61896]},
    {"t":2.83517, "x":1.74423, "y":0.93065, "heading":0.88505, "vx":-1.25777, "vy":-1.43568, "omega":0.48461, "ax":3.7563, "ay":5.13193, "alpha":-1.63473, "fx":[58.13791,48.95539,47.66895,58.21622], "fy":[69.2174,75.99381,76.71628,69.0482]},
    {"t":2.84551, "x":1.73143, "y":0.91607, "heading":0.89006, "vx":-1.21892, "vy":-1.3826, "omega":0.4677, "ax":3.80127, "ay":5.09987, "alpha":-1.6336, "fx":[58.68094,49.55109,48.41034,58.88584], "fy":[68.7741,75.6206,76.26611,68.49713]},
    {"t":2.85585, "x":1.71902, "y":0.90205, "heading":0.8949, "vx":-1.1796, "vy":-1.32984, "omega":0.4508, "ax":3.84403, "ay":5.06884, "alpha":-1.6324, "fx":[59.19618,50.11901,49.11723,59.52024], "fy":[68.34698,75.25876,75.82779,67.96505]},
    {"t":2.8662, "x":1.70703, "y":0.88856, "heading":0.89956, "vx":-1.13984, "vy":-1.27741, "omega":0.43391, "ax":3.88473, "ay":5.03881, "alpha":-1.63113, "fx":[59.68564,50.66101,49.79174,60.12189], "fy":[67.93526,74.9079,75.40113,67.45125]},
    {"t":2.87654, "x":1.69544, "y":0.87562, "heading":0.90405, "vx":-1.09966, "vy":-1.2253, "omega":0.41704, "ax":3.9235, "ay":5.00973, "alpha":-1.6298, "fx":[60.15115,51.17876,50.43583,60.69304], "fy":[67.53819,74.5676,74.98592,66.95504]},
    {"t":2.88689, "x":1.68428, "y":0.86321, "heading":0.90836, "vx":-1.05907, "vy":-1.17348, "omega":0.40019, "ax":3.96048, "ay":4.98157, "alpha":-1.62843, "fx":[60.59438,51.67383,51.05129,61.23574], "fy":[67.15506,74.23745,74.58192,66.47574]},
    {"t":2.89723, "x":1.67354, "y":0.85134, "heading":0.9125, "vx":-1.01811, "vy":-1.12195, "omega":0.38334, "ax":3.99577, "ay":4.9543, "alpha":-1.62703, "fx":[61.01687,52.14765,51.63981,61.7519], "fy":[66.78518,73.91707,74.18889,66.01268]},
    {"t":2.90757, "x":1.66322, "y":0.84, "heading":0.91647, "vx":-0.97678, "vy":-1.0707, "omega":0.36651, "ax":4.02948, "ay":4.92787, "alpha":-1.6256, "fx":[61.42002,52.60154,52.20293,62.24325], "fy":[66.42789,73.60606,73.80658,65.56522]},
    {"t":2.91792, "x":1.65333, "y":0.82919, "heading":0.92026, "vx":-0.9351, "vy":-1.01973, "omega":0.3497, "ax":4.06171, "ay":4.90227, "alpha":-1.62415, "fx":[61.80513,53.03671,52.74209,62.71138], "fy":[66.08259,73.30406,73.43473,65.13273]},
    {"t":2.92826, "x":1.64388, "y":0.8189, "heading":0.92387, "vx":-0.89309, "vy":-0.96903, "omega":0.3329, "ax":4.09256, "ay":4.87746, "alpha":-1.62268, "fx":[62.17338,53.4543,53.25864,63.15778], "fy":[65.74867,73.01071,73.07307,64.71461]},
    {"t":2.9386, "x":1.63486, "y":0.80914, "heading":0.92732, "vx":-0.85075, "vy":-0.91858, "omega":0.31611, "ax":4.12209, "ay":4.85339, "alpha":-1.62121, "fx":[62.52586,53.85535,53.7538,63.5838], "fy":[65.42558,72.72566,72.72134,64.31029]},
    {"t":2.94895, "x":1.62628, "y":0.7999, "heading":0.93059, "vx":-0.80812, "vy":-0.86837, "omega":0.29935, "ax":4.1504, "ay":4.83006, "alpha":-1.61974, "fx":[62.86359,54.24082,54.22874,63.99069], "fy":[65.11278,72.44859,72.37928,63.9192]},
    {"t":2.95929, "x":1.61814, "y":0.79118, "heading":0.93368, "vx":-0.76519, "vy":-0.81841, "omega":0.28259, "ax":4.17755, "ay":4.80742, "alpha":-1.61826, "fx":[63.18749,54.61162,54.68452,64.3796], "fy":[64.80978,72.17916,72.04664,63.54081]},
    {"t":2.96963, "x":1.61045, "y":0.78297, "heading":0.93661, "vx":-0.72198, "vy":-0.76869, "omega":0.26585, "ax":4.20361, "ay":4.78546, "alpha":-1.6168, "fx":[63.49842,54.96858,55.12215,64.75161], "fy":[64.5161,71.91707,71.72315,63.17461]},
    {"t":2.97998, "x":1.60321, "y":0.77527, "heading":0.93936, "vx":-0.6785, "vy":-0.71919, "omega":0.24913, "ax":4.22864, "ay":4.76414, "alpha":-1.61533, "fx":[63.79717,55.31246,55.54255,65.10771], "fy":[64.23129,71.66203,71.40856,62.82011]},
    {"t":2.99032, "x":1.59642, "y":0.76809, "heading":0.94193, "vx":-0.63476, "vy":-0.66991, "omega":0.23242, "ax":4.2527, "ay":4.74343, "alpha":-1.61388, "fx":[64.08448,55.644,55.94661,65.44882], "fy":[63.9549,71.41375,71.10264,62.47685]},
    {"t":3.00066, "x":1.59008, "y":0.76141, "heading":0.94434, "vx":-0.59077, "vy":-0.62085, "omega":0.21573, "ax":4.27584, "ay":4.72332, "alpha":-1.61244, "fx":[64.36104,55.96386,56.33513,65.77577], "fy":[63.68655,71.17197,70.80513,62.14437]},
    {"t":3.01101, "x":1.58419, "y":0.75524, "heading":0.94657, "vx":-0.54654, "vy":-0.57199, "omega":0.19905, "ax":4.2981, "ay":4.70379, "alpha":-1.61102, "fx":[64.62747,56.27267,56.70887,66.08937], "fy":[63.42583,70.93642,70.51581,61.82226]},
    {"t":3.02135, "x":1.57877, "y":0.74958, "heading":0.94863, "vx":-0.50208, "vy":-0.52334, "omega":0.18239, "ax":4.31955, "ay":4.6848, "alpha":-1.60961, "fx":[64.88437,56.57101,57.06855,66.39035], "fy":[63.17239,70.70685,70.23444,61.5101]},
    {"t":3.03169, "x":1.57381, "y":0.74442, "heading":0.95051, "vx":-0.45741, "vy":-0.47488, "omega":0.16574, "ax":4.34021, "ay":4.66634, "alpha":-1.60822, "fx":[65.13228,56.85944,57.41482,66.67939], "fy":[62.92588,70.48303,69.96082,61.20751]},
    {"t":3.04204, "x":1.56931, "y":0.73975, "heading":0.95223, "vx":-0.41251, "vy":-0.42661, "omega":0.1491, "ax":4.36014, "ay":4.64839, "alpha":-1.60685, "fx":[65.37172,57.13845,57.74832,66.95713], "fy":[62.68596,70.26473,69.69471,60.91411]},
    {"t":3.05238, "x":1.56528, "y":0.73559, "heading":0.95377, "vx":-0.36741, "vy":-0.37853, "omega":0.13248, "ax":4.37936, "ay":4.63093, "alpha":-1.6055, "fx":[65.60316,57.40854,58.06963,67.22416], "fy":[62.45233,70.05173,69.43592,60.62956]},
    {"t":3.06273, "x":1.56171, "y":0.73192, "heading":0.95514, "vx":-0.32211, "vy":-0.33063, "omega":0.11587, "ax":4.39791, "ay":4.61395, "alpha":-1.60417, "fx":[65.82703,57.67015,58.37929,67.48103], "fy":[62.22469,69.84382,69.18425,60.35352]},
    {"t":3.07307, "x":1.55861, "y":0.72875, "heading":0.95634, "vx":-0.27662, "vy":-0.28291, "omega":0.09928, "ax":4.41583, "ay":4.59741, "alpha":-1.60287, "fx":[66.04377,57.92369,58.67783,67.72825], "fy":[62.00275,69.64081,68.93949,60.08567]},
    {"t":3.08341, "x":1.55599, "y":0.72607, "heading":0.95737, "vx":-0.23095, "vy":-0.23535, "omega":0.0827, "ax":4.43315, "ay":4.58131, "alpha":-1.60158, "fx":[66.25375,58.16958,58.96573,67.96632], "fy":[61.78626,69.44249,68.70146,59.82571]},
    {"t":3.09376, "x":1.55384, "y":0.72388, "heading":0.95822, "vx":-0.18509, "vy":-0.18797, "omega":0.06614, "ax":4.44989, "ay":4.56563, "alpha":-1.60032, "fx":[66.45734,58.40816,59.24345,68.19569], "fy":[61.57495,69.2487,68.46999,59.57334]},
    {"t":3.1041, "x":1.55216, "y":0.72218, "heading":0.95891, "vx":-0.13907, "vy":-0.14074, "omega":0.04958, "ax":4.46609, "ay":4.55036, "alpha":-1.59909, "fx":[66.65487,58.63981,59.51142,68.41676], "fy":[61.36858,69.05925,68.24489,59.32828]},
    {"t":3.11444, "x":1.55096, "y":0.72097, "heading":0.95942, "vx":-0.09287, "vy":-0.09368, "omega":0.03304, "ax":4.48176, "ay":4.53548, "alpha":-1.59787, "fx":[66.84667,58.86484,59.77005,68.62995], "fy":[61.16693,68.87397,68.02599,59.09028]},
    {"t":3.12479, "x":1.55024, "y":0.72024, "heading":0.95976, "vx":-0.04651, "vy":-0.04676, "omega":0.01652, "ax":4.49694, "ay":4.52097, "alpha":-1.59669, "fx":[67.03304,59.08357,60.01971,68.83561], "fy":[60.96977,68.69271,67.81313,58.85909]},
    {"t":3.13513, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,147]
 },
 "events":[]
}
