{
 "name":"c_sc_FAR_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":155, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":155, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":155, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":155, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52111,5.04223],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44281, "ay":2.02654, "alpha":1.51808, "fx":[45.61334,50.65843,51.85353,47.07889], "fy":[29.19238,23.76958,28.39707,33.54369]},
    {"t":0.01627, "x":1.55046, "y":0.72027, "heading":0.95993, "vx":0.056, "vy":0.03296, "omega":0.02469, "ax":3.44493, "ay":2.02773, "alpha":1.42668, "fx":[45.86667,50.54247,51.71748,47.19746], "fy":[29.1742,24.09164,28.4065,33.29783]},
    {"t":0.03253, "x":1.55182, "y":0.72107, "heading":0.96033, "vx":0.11203, "vy":0.06594, "omega":0.0479, "ax":3.44487, "ay":2.02763, "alpha":1.3685, "fx":[45.9573,50.52473,51.59756,47.24147], "fy":[29.1383,24.31585,28.40613,33.10466]},
    {"t":0.0488, "x":1.5541, "y":0.72241, "heading":0.96111, "vx":0.16806, "vy":0.09892, "omega":0.07016, "ax":3.44481, "ay":2.02754, "alpha":1.32629, "fx":[46.06806,50.41782,51.52051,47.31131], "fy":[29.13852,24.42415,28.4274,32.9694]},
    {"t":0.06506, "x":1.55729, "y":0.72429, "heading":0.96225, "vx":0.22409, "vy":0.1319, "omega":0.09173, "ax":3.44475, "ay":2.02743, "alpha":1.25802, "fx":[46.1752,50.3848,51.40273,47.35145], "fy":[29.05434,24.73334,28.40215,32.7636]},
    {"t":0.08133, "x":1.56139, "y":0.7267, "heading":0.96374, "vx":0.28012, "vy":0.16488, "omega":0.11219, "ax":3.44468, "ay":2.02732, "alpha":1.22666, "fx":[46.29414,50.29695,51.31034,47.4088], "fy":[29.07114,24.74359,28.47179,32.66066]},
    {"t":0.09759, "x":1.5664, "y":0.72965, "heading":0.96557, "vx":0.33615, "vy":0.19785, "omega":0.13214, "ax":3.4446, "ay":2.02721, "alpha":1.16499, "fx":[46.38616,50.26027,51.20657,47.4527], "fy":[28.997,25.0232,28.45062,32.47001]},
    {"t":0.11386, "x":1.57232, "y":0.73314, "heading":0.96772, "vx":0.39218, "vy":0.23083, "omega":0.15109, "ax":3.44453, "ay":2.02707, "alpha":1.13696, "fx":[46.47206,50.20744,51.11631,47.50568], "fy":[29.03315,25.02864,28.50913,32.36175]},
    {"t":0.13012, "x":1.57916, "y":0.73716, "heading":0.97018, "vx":0.4482, "vy":0.2638, "omega":0.16958, "ax":3.44444, "ay":2.02692, "alpha":1.0754, "fx":[46.57465,50.14706,51.02305,47.55194], "fy":[28.96186,25.3046,28.48306,32.17463]},
    {"t":0.14639, "x":1.58691, "y":0.74172, "heading":0.97293, "vx":0.50423, "vy":0.29677, "omega":0.18708, "ax":3.44435, "ay":2.02676, "alpha":1.04898, "fx":[46.66571,50.118,50.92265,47.58482], "fy":[28.9721,25.309,28.55071,32.08345]},
    {"t":0.16265, "x":1.59556, "y":0.74682, "heading":0.97598, "vx":0.56025, "vy":0.32973, "omega":0.20414, "ax":3.44424, "ay":2.02658, "alpha":0.98193, "fx":[46.75485,50.05361,50.84267,47.6341], "fy":[28.88165,25.65039,28.49532,31.87794]},
    {"t":0.17892, "x":1.60513, "y":0.75245, "heading":0.9793, "vx":0.61627, "vy":0.36269, "omega":0.22011, "ax":3.44413, "ay":2.02639, "alpha":0.96872, "fx":[46.81686,50.05892,50.72697,47.67589], "fy":[28.93834,25.54736,28.60308,31.80553]},
    {"t":0.19518, "x":1.61561, "y":0.75862, "heading":0.98288, "vx":0.67229, "vy":0.39565, "omega":0.23587, "ax":3.44398, "ay":2.0262, "alpha":0.91322, "fx":[46.92581,49.96784,50.66723,47.70939], "fy":[28.859,25.81222,28.56245,31.65018]},
    {"t":0.21145, "x":1.627, "y":0.76532, "heading":0.98671, "vx":0.72831, "vy":0.42861, "omega":0.25072, "ax":3.44385, "ay":2.02593, "alpha":0.89402, "fx":[46.97054,49.97562,50.57706,47.73985], "fy":[28.89574,25.79601,28.6168,31.55998]},
    {"t":0.22771, "x":1.6393, "y":0.77256, "heading":0.99079, "vx":0.78433, "vy":0.46156, "omega":0.26526, "ax":3.4437, "ay":2.02564, "alpha":0.83468, "fx":[47.08114,49.86678,50.51361,47.79312], "fy":[28.82385,26.06821,28.57524,31.38455]},
    {"t":0.24398, "x":1.65251, "y":0.78033, "heading":0.99511, "vx":0.84034, "vy":0.49451, "omega":0.27884, "ax":3.4435, "ay":2.02536, "alpha":0.8187, "fx":[47.13889,49.86518,50.43137,47.80796], "fy":[28.83742,26.045,28.63278,31.32059]},
    {"t":0.26024, "x":1.66664, "y":0.78864, "heading":0.99964, "vx":0.89635, "vy":0.52745, "omega":0.29215, "ax":3.4433, "ay":2.025, "alpha":0.75006, "fx":[47.23879,49.77566,50.35947,47.85766], "fy":[28.71548,26.40884,28.57001,31.12143]},
    {"t":0.27651, "x":1.68167, "y":0.79749, "heading":1.00439, "vx":0.95235, "vy":0.56039, "omega":0.30435, "ax":3.44305, "ay":2.02461, "alpha":0.74474, "fx":[47.28639,49.74669,50.29428,47.89016], "fy":[28.78301,26.2947,28.64128,31.07435]},
    {"t":0.29277, "x":1.69762, "y":0.80687, "heading":1.00934, "vx":1.00836, "vy":0.59332, "omega":0.31647, "ax":3.44279, "ay":2.02409, "alpha":0.70154, "fx":[47.37111,49.71291,50.20727,47.91162], "fy":[28.70763,26.47236,28.63858,30.94558]},
    {"t":0.30904, "x":1.71448, "y":0.81679, "heading":1.01449, "vx":1.06435, "vy":0.62624, "omega":0.32788, "ax":3.44245, "ay":2.02354, "alpha":0.67199, "fx":[47.49066,49.62292,50.13828,47.9318], "fy":[28.67692,26.51918,28.66991,30.86704]},
    {"t":0.3253, "x":1.73224, "y":0.82725, "heading":1.01983, "vx":1.12035, "vy":0.65916, "omega":0.33881, "ax":3.44201, "ay":2.02294, "alpha":0.6392, "fx":[47.48728,49.62554,50.07532,47.97071], "fy":[28.66713,26.66493,28.64251,30.72406]},
    {"t":0.34157, "x":1.75092, "y":0.83824, "heading":1.02534, "vx":1.17633, "vy":0.69206, "omega":0.3492, "ax":3.44164, "ay":2.02192, "alpha":0.62444, "fx":[47.51865,49.6195,50.01041,47.98904], "fy":[28.67814,26.65048,28.66685,30.64575]},
    {"t":0.35784, "x":1.77051, "y":0.84976, "heading":1.03102, "vx":1.23231, "vy":0.72495, "omega":0.35936, "ax":3.44113, "ay":2.02072, "alpha":0.59449, "fx":[47.59003,49.57729,49.93762,48.00408], "fy":[28.60885,26.74358,28.67253,30.54796]},
    {"t":0.3741, "x":1.79101, "y":0.86182, "heading":1.03686, "vx":1.28828, "vy":0.75782, "omega":0.36903, "ax":3.44031, "ay":2.01948, "alpha":0.55931, "fx":[47.64954,49.42623,49.91929,48.06717], "fy":[28.58835,26.86296,28.63612,30.41491]},
    {"t":0.39037, "x":1.81242, "y":0.87441, "heading":1.04286, "vx":1.34424, "vy":0.79066, "omega":0.37813, "ax":3.4396, "ay":2.01715, "alpha":0.56954, "fx":[47.62463,49.5783,49.80311,48.01622], "fy":[28.62224,26.67997,28.68961,30.37847]},
    {"t":0.40663, "x":1.83474, "y":0.88754, "heading":1.04901, "vx":1.40018, "vy":0.82347, "omega":0.38739, "ax":3.4382, "ay":2.01461, "alpha":0.51765, "fx":[47.69719,49.37162,49.79644,48.07738], "fy":[28.48906,26.93814,28.59795,30.20116]},
    {"t":0.4229, "x":1.85797, "y":0.9012, "heading":1.05531, "vx":1.45611, "vy":0.85624, "omega":0.39581, "ax":3.42879, "ay":2.02325, "alpha":0.56323, "fx":[47.58017,49.28156,49.60502,47.94232], "fy":[28.77364,26.60503,28.90806,30.42968]},
    {"t":0.43916, "x":1.8821, "y":0.91539, "heading":1.06175, "vx":1.51188, "vy":0.88915, "omega":0.40497, "ax":3.43264, "ay":2.00447, "alpha":0.48837, "fx":[47.67964,49.20003,49.68101,48.06694], "fy":[28.3101,26.89029,28.50267,29.94825]},
    {"t":0.45543, "x":1.90715, "y":0.93012, "heading":1.06834, "vx":1.56771, "vy":0.92175, "omega":0.41292, "ax":3.42829, "ay":1.98766, "alpha":0.36692, "fx":[47.61732,49.08529,49.65174,48.02638], "fy":[27.70009,27.68339,27.9574,29.3577]},
    {"t":0.47169, "x":1.9331, "y":0.94538, "heading":1.07506, "vx":1.62347, "vy":0.95408, "omega":0.41888, "ax":3.4123, "ay":1.94456, "alpha":0.50988, "fx":[47.32007,48.85212,49.47772,47.82411], "fy":[27.40685,25.97408,27.77771,29.09626]},
    {"t":0.48796, "x":1.95996, "y":0.96115, "heading":1.08187, "vx":1.67897, "vy":0.98571, "omega":0.42718, "ax":2.4887, "ay":2.02796, "alpha":0.93197, "fx":[33.94476,35.95874,36.53248,34.67092], "fy":[29.49197,24.05905,30.10856,31.32359]},
    {"t":0.50422, "x":1.9876, "y":0.97745, "heading":1.08882, "vx":1.71945, "vy":1.0187, "omega":0.44234, "ax":-0.03866, "ay":0.09014, "alpha":0.7004, "fx":[-2.80832,2.12858,0.28525,-1.79765], "fy":[0.80288,-0.34054,1.75001,2.89842]},
    {"t":0.52049, "x":2.01556, "y":0.99403, "heading":1.09601, "vx":1.71882, "vy":1.02016, "omega":0.45373, "ax":0.0685, "ay":-0.1153, "alpha":0.70385, "fx":[-0.59238,1.49894,2.52985,0.44721], "fy":[-1.9016,-3.93965,-0.88524,0.18934]},
    {"t":0.53675, "x":2.04353, "y":1.01061, "heading":1.10339, "vx":1.71994, "vy":1.01829, "omega":0.46518, "ax":-0.00054, "ay":0.00085, "alpha":0.55386, "fx":[-1.14202,-0.64001,1.89082,-0.13946], "fy":[-0.49797,-1.50759,0.52159,1.53206]},
    {"t":0.55302, "x":2.0715, "y":1.02717, "heading":1.11096, "vx":1.71993, "vy":1.0183, "omega":0.47418, "ax":0.07935, "ay":-0.13418, "alpha":0.57229, "fx":[-0.32071,1.62505,2.56988,0.62457], "fy":[-2.39957,-3.35439,-1.40122,-0.45241]},
    {"t":0.56928, "x":2.09949, "y":1.04372, "heading":1.11867, "vx":1.72122, "vy":1.01612, "omega":0.48349, "ax":-0.01092, "ay":0.01849, "alpha":0.52687, "fx":[-1.38273,-0.10391,1.36426,-0.49688], "fy":[-0.22462,-1.11289,0.74901,1.63679]},
    {"t":0.58555, "x":2.12748, "y":1.06025, "heading":1.12653, "vx":1.72104, "vy":1.01642, "omega":0.49206, "ax":0.05315, "ay":-0.0901, "alpha":0.48843, "fx":[-0.55445,1.22883,2.06106,0.27799], "fy":[-1.84196,-2.3171,-0.8918,-0.05797]},
    {"t":0.60181, "x":2.15548, "y":1.07677, "heading":1.13454, "vx":1.72191, "vy":1.01495, "omega":0.50001, "ax":-0.01093, "ay":0.01857, "alpha":0.49943, "fx":[-1.43259,0.41893,1.0487,-0.65448], "fy":[-0.19879,-0.97805,0.7254,1.50429]},
    {"t":0.61808, "x":2.18349, "y":1.09328, "heading":1.14267, "vx":1.72173, "vy":1.01525, "omega":0.50813, "ax":0.03319, "ay":-0.05637, "alpha":0.4317, "fx":[-0.71019,0.92134,1.65096,0.01959], "fy":[-1.36561,-1.63288,-0.46404,0.26666]},
    {"t":0.63434, "x":2.2115, "y":1.10979, "heading":1.15094, "vx":1.72227, "vy":1.01434, "omega":0.51515, "ax":-0.00806, "ay":0.01374, "alpha":0.45025, "fx":[-1.24257,0.35033,0.99646,-0.56135], "fy":[-0.24304,-0.92471,0.6326,1.31411]},
    {"t":0.65061, "x":2.23951, "y":1.12629, "heading":1.15932, "vx":1.72214, "vy":1.01456, "omega":0.52248, "ax":0.01834, "ay":-0.03119, "alpha":0.40673, "fx":[-0.80371,0.68646,1.32358,-0.16654], "fy":[-0.93061,-1.32092,-0.0774,0.56048]},
    {"t":0.66687, "x":2.26752, "y":1.14279, "heading":1.16781, "vx":1.72244, "vy":1.01405, "omega":0.52909, "ax":-0.00562, "ay":0.00958, "alpha":0.40233, "fx":[-1.05301,0.22936,0.96415,-0.45888], "fy":[-0.27813,-0.87228,0.54982,1.14391]},
    {"t":0.68314, "x":2.29554, "y":1.15928, "heading":1.17642, "vx":1.72235, "vy":1.01421, "omega":0.53563, "ax":0.00964, "ay":-0.01641, "alpha":0.37508, "fx":[-0.82019,0.53927,1.09347,-0.26599], "fy":[-0.67283,-1.07841,0.13294,0.68775]},
    {"t":0.69941, "x":2.32355, "y":1.17577, "heading":1.18513, "vx":1.7225, "vy":1.01394, "omega":0.54174, "ax":-0.00494, "ay":0.00842, "alpha":0.36271, "fx":[-0.93521,0.19593,0.87857,-0.41928], "fy":[-0.27112,-0.78685,0.50981,1.0255]},
    {"t":0.71567, "x":2.35157, "y":1.19227, "heading":1.19394, "vx":1.72242, "vy":1.01408, "omega":0.54764, "ax":0.00518, "ay":-0.00882, "alpha":0.34263, "fx":[-0.78573,0.45262,0.93259,-0.30576], "fy":[-0.52905,-0.9118,0.23006,0.71059]},
    {"t":0.73194, "x":2.37958, "y":1.20876, "heading":1.20285, "vx":1.72251, "vy":1.01394, "omega":0.55321, "ax":-0.00482, "ay":0.00821, "alpha":0.32591, "fx":[-0.83252,0.15045,0.79507,-0.38656], "fy":[-0.25095,-0.69656,0.48368,0.92927]},
    {"t":0.7482, "x":2.4076, "y":1.22525, "heading":1.21185, "vx":1.72243, "vy":1.01407, "omega":0.55851, "ax":0.00291, "ay":-0.00495, "alpha":0.31252, "fx":[-0.72851,0.39733,0.81097,-0.31487], "fy":[-0.43994,-0.80097,0.27316,0.68734]},
    {"t":0.76447, "x":2.43562, "y":1.24175, "heading":1.22093, "vx":1.72248, "vy":1.01399, "omega":0.56359, "ax":-0.00477, "ay":0.0081, "alpha":0.29224, "fx":[-0.74113,0.11246,0.71583,-0.35768], "fy":[-0.22964,-0.61265,0.45931,0.84231]},
    {"t":0.78073, "x":2.46363, "y":1.25824, "heading":1.2301, "vx":1.7224, "vy":1.01412, "omega":0.56835, "ax":0.00184, "ay":-0.00311, "alpha":0.28357, "fx":[-0.6618,0.35936,0.71383,-0.30733], "fy":[-0.38436,-0.71348,0.28334,0.63834]},
    {"t":0.797, "x":2.49165, "y":1.27474, "heading":1.23934, "vx":1.72243, "vy":1.01407, "omega":0.57296, "ax":-0.00456, "ay":0.00773, "alpha":0.26187, "fx":[-0.65976,0.09248,0.64063,-0.33206], "fy":[-0.21229,-0.53951,0.43153,0.75874]},
    {"t":0.81326, "x":2.51966, "y":1.29123, "heading":1.24866, "vx":1.72235, "vy":1.0142, "omega":0.57722, "ax":0.00126, "ay":-0.00211, "alpha":0.25562, "fx":[-0.59483,0.32869,0.6305,-0.29303], "fy":[-0.34514,-0.63243,0.27768,0.57999]},
    {"t":0.82953, "x":2.54768, "y":1.30773, "heading":1.25805, "vx":1.72237, "vy":1.01416, "omega":0.58137, "ax":-0.00407, "ay":0.00689, "alpha":0.23451, "fx":[-0.5851,0.0899,0.5714,-0.30703], "fy":[-0.20194,-0.47953,0.39719,0.67478]},
    {"t":0.84579, "x":2.57569, "y":1.32422, "heading":1.26751, "vx":1.72231, "vy":1.01427, "omega":0.58519, "ax":0.00089, "ay":-0.00148, "alpha":0.22887, "fx":[-0.53103,0.30119,0.55621,-0.276], "fy":[-0.314,-0.55406,0.26435,0.51985]},
    {"t":0.86206, "x":2.60371, "y":1.34072, "heading":1.27703, "vx":1.72232, "vy":1.01425, "omega":0.58891, "ax":-0.0035, "ay":0.00591, "alpha":0.2096, "fx":[-0.51724,0.0952,0.50684,-0.28323], "fy":[-0.19362,-0.42717,0.36118,0.59473]},
    {"t":0.87832, "x":2.63172, "y":1.35722, "heading":1.2866, "vx":1.72226, "vy":1.01435, "omega":0.59232, "ax":0.00077, "ay":-0.00128, "alpha":0.20372, "fx":[-0.46908,0.27746,0.49102,-0.25552], "fy":[-0.29018,-0.4844,0.244,0.45801]},
    {"t":0.89459, "x":2.65973, "y":1.37372, "heading":1.29624, "vx":1.72228, "vy":1.01433, "omega":0.59563, "ax":-0.00307, "ay":0.00517, "alpha":0.18659, "fx":[-0.45666,0.09906,0.44535,-0.26165], "fy":[-0.18205,-0.37662,0.32867,0.52324]},
    {"t":0.91085, "x":2.68775, "y":1.39022, "heading":1.30593, "vx":1.72223, "vy":1.01441, "omega":0.59867, "ax":0.00089, "ay":-0.00147, "alpha":0.18027, "fx":[-0.40885,0.25705,0.43397,-0.23192], "fy":[-0.27192,-0.42517,0.21826,0.3956]},
    {"t":0.92712, "x":2.71576, "y":1.40672, "heading":1.31566, "vx":1.72224, "vy":1.01439, "omega":0.6016, "ax":-0.00276, "ay":0.00464, "alpha":0.1652, "fx":[-0.40208,0.10019,0.38716,-0.24148], "fy":[-0.1676,-0.3278,0.29917,0.45937]},
    {"t":0.94338, "x":2.74377, "y":1.42321, "heading":1.32545, "vx":1.7222, "vy":1.01446, "omega":0.60429, "ax":0.00104, "ay":-0.00173, "alpha":0.15835, "fx":[-0.35242,0.23729,0.38197,-0.20774], "fy":[-0.25473,-0.37161,0.19151,0.33656]},
    {"t":0.95965, "x":2.77178, "y":1.43972, "heading":1.33528, "vx":1.72221, "vy":1.01443, "omega":0.60686, "ax":-0.00242, "ay":0.00407, "alpha":0.14526, "fx":[-0.35117,0.10125,0.33364,-0.2208], "fy":[-0.15374,-0.28375,0.26909,0.3991]},
    {"t":0.97591, "x":2.79979, "y":1.45622, "heading":1.34515, "vx":1.72217, "vy":1.0145, "omega":0.60923, "ax":0.00108, "ay":-0.00179, "alpha":0.13775, "fx":[-0.30168,0.21579,0.33222,-0.18524], "fy":[-0.23463,-0.31904,0.16759,0.28435]},
    {"t":0.99218, "x":2.82781, "y":1.47272, "heading":1.35506, "vx":1.72219, "vy":1.01447, "omega":0.61147, "ax":-0.00199, "ay":0.00335, "alpha":0.12657, "fx":[-0.30244,0.10258,0.28543,-0.19849], "fy":[-0.14193,-0.24557,0.23682,0.34046]},
    {"t":1.00844, "x":2.85582, "y":1.48922, "heading":1.365, "vx":1.72216, "vy":1.01452, "omega":0.61353, "ax":0.00098, "ay":-0.00164, "alpha":0.11839, "fx":[-0.25632,0.19233,0.28417,-0.16448], "fy":[-0.21103,-0.26767,0.14692,0.23905]},
    {"t":1.02471, "x":2.88383, "y":1.50572, "heading":1.37498, "vx":1.72218, "vy":1.0145, "omega":0.61545, "ax":-0.00155, "ay":0.00259, "alpha":0.10885, "fx":[-0.25597,0.10166,0.24164,-0.17493], "fy":[-0.13044,-0.21121,0.20393,0.28471]},
    {"t":1.04098, "x":2.91184, "y":1.52222, "heading":1.38499, "vx":1.72215, "vy":1.01454, "omega":0.61722, "ax":0.00084, "ay":-0.00139, "alpha":0.1002, "fx":[-0.21483,0.16797,0.23858,-0.14423], "fy":[-0.18549,-0.21997,0.1278,0.19865]},
    {"t":1.05724, "x":2.93985, "y":1.53872, "heading":1.39503, "vx":1.72216, "vy":1.01452, "omega":0.61885, "ax":-0.00115, "ay":0.00193, "alpha":0.0919, "fx":[-0.21225,0.09671,0.20105,-0.1509], "fy":[-0.11738,-0.17851,0.17213,0.23326]},
    {"t":1.07351, "x":2.96786, "y":1.55522, "heading":1.4051, "vx":1.72215, "vy":1.01455, "omega":0.62035, "ax":0.00069, "ay":-0.00114, "alpha":0.08304, "fx":[-0.17622,0.14325,0.19572,-0.12375], "fy":[-0.15891,-0.17682,0.10912,0.16178]},
    {"t":1.08977, "x":2.99587, "y":1.57173, "heading":1.41519, "vx":1.72216, "vy":1.01453, "omega":0.6217, "ax":-0.00082, "ay":0.00137, "alpha":0.07556, "fx":[-0.17109,0.08781,0.16316,-0.12645], "fy":[-0.10254,-0.147,0.14143,0.18589]},
    {"t":1.10604, "x":3.02389, "y":1.58823, "heading":1.4253, "vx":1.72214, "vy":1.01455, "omega":0.62293, "ax":0.00051, "ay":-0.00085, "alpha":0.06673, "fx":[-0.14042,0.11779,0.15498,-0.10323], "fy":[-0.13082,-0.13711,0.09113,0.12848]},
    {"t":1.1223, "x":3.0519, "y":1.60473, "heading":1.43543, "vx":1.72215, "vy":1.01454, "omega":0.62401, "ax":-0.0005, "ay":0.00083, "alpha":0.05973, "fx":[-0.13165,0.07617,0.12819,-0.10095], "fy":[-0.08704,-0.11759,0.1105,0.14106]},
    {"t":1.13857, "x":3.07991, "y":1.62123, "heading":1.44558, "vx":1.72214, "vy":1.01455, "omega":0.62498, "ax":0.00026, "ay":-0.00043, "alpha":0.05107, "fx":[-0.10786,0.09076,0.11536,-0.08325], "fy":[-0.1001,-0.09872,0.07475,0.09947]},
    {"t":1.15483, "x":3.10792, "y":1.63773, "heading":1.45575, "vx":1.72215, "vy":1.01455, "omega":0.62581, "ax":-0.00012, "ay":0.00019, "alpha":0.04435, "fx":[-0.09319,0.06387,0.0963,-0.07383], "fy":[-0.07226,-0.09152,0.0777,0.09696]},
    {"t":1.1711, "x":3.13593, "y":1.65423, "heading":1.46593, "vx":1.72215, "vy":1.01455, "omega":0.62654, "ax":-0.0001, "ay":0.00018, "alpha":0.03579, "fx":[-0.07884,0.06143,0.07598,-0.06428], "fy":[-0.06605,-0.05904,0.06039,0.07504]},
    {"t":1.18736, "x":3.16394, "y":1.67074, "heading":1.47612, "vx":1.72214, "vy":1.01455, "omega":0.62712, "ax":0.00035, "ay":-0.00061, "alpha":0.02955, "fx":[-0.05591,0.05451,0.06674,-0.0454], "fy":[-0.05906,-0.0695,0.04188,0.05232]},
    {"t":1.20363, "x":3.19195, "y":1.68724, "heading":1.48632, "vx":1.72215, "vy":1.01454, "omega":0.6276, "ax":-0.0006, "ay":0.00103, "alpha":0.02052, "fx":[-0.05338,0.02939,0.03632,-0.04646], "fy":[-0.02897,-0.0147,0.0475,0.05448]},
    {"t":1.21989, "x":3.21996, "y":1.70374, "heading":1.49653, "vx":1.72214, "vy":1.01456, "omega":0.62793, "ax":0.00092, "ay":-0.00156, "alpha":0.01564, "fx":[-0.02137,0.05326,0.03742,-0.01734], "fy":[-0.04721,-0.0512,0.00296,0.00695]},
    {"t":1.23616, "x":3.24798, "y":1.72024, "heading":1.50674, "vx":1.72216, "vy":1.01453, "omega":0.62819, "ax":-0.00102, "ay":0.00174, "alpha":0.00493, "fx":[-0.02818,-0.00239,-0.00076,-0.02655], "fy":[0.00527,0.03163,0.02992,0.03159]},
    {"t":1.25242, "x":3.27599, "y":1.73674, "heading":1.51696, "vx":1.72214, "vy":1.01456, "omega":0.62827, "ax":0.00006, "ay":-0.0001, "alpha":-0.00052, "fx":[0.00146,0.00166,-0.00101,0.00132], "fy":[-0.00017,0.0,-0.00278,-0.00295]},
    {"t":1.26869, "x":3.304, "y":1.75325, "heading":1.52718, "vx":1.72214, "vy":1.01456, "omega":0.62826, "ax":0.001, "ay":-0.0017, "alpha":-0.00625, "fx":[0.03055,-0.00082,-0.00221,0.02916], "fy":[-0.00197,-0.02966,-0.03161,-0.03298]},
    {"t":1.28495, "x":3.33201, "y":1.76975, "heading":1.5374, "vx":1.72216, "vy":1.01453, "omega":0.62816, "ax":-0.0009, "ay":0.00153, "alpha":-0.01704, "fx":[0.02294,-0.05631,-0.03866,0.02091], "fy":[0.05064,0.05268,-0.00718,-0.00922]},
    {"t":1.30122, "x":3.36002, "y":1.78625, "heading":1.54761, "vx":1.72214, "vy":1.01456, "omega":0.62788, "ax":0.00059, "ay":-0.001, "alpha":-0.02191, "fx":[0.05372,-0.03494,-0.03707,0.05158], "fy":[0.03447,0.01461,-0.05184,-0.05398]},
    {"t":1.31748, "x":3.38803, "y":1.80275, "heading":1.55783, "vx":1.72215, "vy":1.01454, "omega":0.62752, "ax":-0.00033, "ay":0.00056, "alpha":-0.03088, "fx":[0.0543,-0.06077,-0.06476,0.05264], "fy":[0.06592,0.06757,-0.04996,-0.05162]},
    {"t":1.33375, "x":3.41604, "y":1.81925, "heading":1.56803, "vx":1.72215, "vy":1.01455, "omega":0.62702, "ax":0.00008, "ay":-0.00015, "alpha":-0.03728, "fx":[0.07487,-0.07187,-0.07247,0.07427], "fy":[0.07644,0.05479,-0.06963,-0.07024]},
    {"t":1.35002, "x":3.44405, "y":1.83575, "heading":1.57823, "vx":1.72215, "vy":1.01455, "omega":0.62641, "ax":0.00015, "ay":-0.00025, "alpha":-0.04561, "fx":[0.08625,-0.0761,-0.08887,0.08728], "fy":[0.0851,0.08407,-0.09206,-0.09103]},
    {"t":1.36628, "x":3.47206, "y":1.85226, "heading":1.58842, "vx":1.72215, "vy":1.01454, "omega":0.62567, "ax":-0.00028, "ay":0.00047, "alpha":-0.0527, "fx":[0.09736,-0.10862,-0.10537,0.10061], "fy":[0.11795,0.08798,-0.09136,-0.08812]},
    {"t":1.38255, "x":3.50008, "y":1.86876, "heading":1.5986, "vx":1.72214, "vy":1.01455, "omega":0.62482, "ax":0.00053, "ay":-0.00089, "alpha":-0.06091, "fx":[0.11714,-0.09708,-0.11304,0.12321], "fy":[0.10847,0.10239,-0.1337,-0.12763]},
    {"t":1.39881, "x":3.52809, "y":1.88526, "heading":1.60876, "vx":1.72215, "vy":1.01454, "omega":0.62382, "ax":-0.00053, "ay":0.00089, "alpha":-0.06854, "fx":[0.12107,-0.14573,-0.13622,0.13058], "fy":[0.15883,0.11756,-0.11771,-0.10819]},
    {"t":1.41508, "x":3.5561, "y":1.90176, "heading":1.61891, "vx":1.72214, "vy":1.01455, "omega":0.62271, "ax":0.00086, "ay":-0.00144, "alpha":-0.07663, "fx":[0.14665,-0.12013,-0.13791,0.16022], "fy":[0.13526,0.12169,-0.17615,-0.16258]},
    {"t":1.43134, "x":3.58411, "y":1.91826, "heading":1.62903, "vx":1.72216, "vy":1.01453, "omega":0.62146, "ax":-0.00071, "ay":0.00119, "alpha":-0.08504, "fx":[0.14555,-0.18405,-0.16577,0.16383], "fy":[0.19987,0.14604,-0.14838,-0.13009]},
    {"t":1.44761, "x":3.61212, "y":1.93477, "heading":1.63914, "vx":1.72215, "vy":1.01455, "omega":0.62008, "ax":0.0012, "ay":-0.00201, "alpha":-0.09276, "fx":[0.17535,-0.14328,-0.1632,0.19902], "fy":[0.16424,0.14059,-0.22121,-0.19756]},
    {"t":1.46387, "x":3.64013, "y":1.95127, "heading":1.64923, "vx":1.72217, "vy":1.01451, "omega":0.61857, "ax":-0.00087, "ay":0.00145, "alpha":-0.1024, "fx":[0.17026,-0.22457,-0.19485,0.19998], "fy":[0.24234,0.17538,-0.18271,-0.15296]},
    {"t":1.48014, "x":3.66814, "y":1.96777, "heading":1.65929, "vx":1.72215, "vy":1.01454, "omega":0.61691, "ax":0.00159, "ay":-0.00267, "alpha":-0.10939, "fx":[0.20388,-0.16553,-0.18856,0.2404], "fy":[0.19455,0.15807,-0.27035,-0.23387]},
    {"t":1.4964, "x":3.69615, "y":1.98427, "heading":1.66932, "vx":1.72218, "vy":1.01449, "omega":0.61513, "ax":-0.00101, "ay":0.00169, "alpha":-0.12076, "fx":[0.19511,-0.26782,-0.22383,0.2391], "fy":[0.28686,0.2064,-0.2207,-0.17666]},
    {"t":1.51267, "x":3.72417, "y":2.00077, "heading":1.67933, "vx":1.72216, "vy":1.01452, "omega":0.61316, "ax":0.00203, "ay":-0.00342, "alpha":-0.12661, "fx":[0.23218,-0.18709,-0.2143,0.2845], "fy":[0.2267,0.17444,-0.32372,-0.27146]},
    {"t":1.52893, "x":3.75218, "y":2.01727, "heading":1.6893, "vx":1.72219, "vy":1.01447, "omega":0.6111, "ax":-0.0011, "ay":0.00184, "alpha":-0.14025, "fx":[0.22087,-0.3135,-0.25217,0.2822], "fy":[0.33271,0.23791,-0.26374,-0.20234]},
    {"t":1.5452, "x":3.78019, "y":2.03377, "heading":1.69924, "vx":1.72218, "vy":1.0145, "omega":0.60882, "ax":0.00245, "ay":-0.00413, "alpha":-0.14464, "fx":[0.25956,-0.21009,-0.24136,0.33085], "fy":[0.26283,0.1916,-0.37989,-0.30867]},
    {"t":1.56146, "x":3.8082, "y":2.05027, "heading":1.70914, "vx":1.72222, "vy":1.01443, "omega":0.60647, "ax":-0.00106, "ay":0.00177, "alpha":-0.16093, "fx":[0.24875,-0.36089,-0.2789,0.33074], "fy":[0.37873,0.26724,-0.31373,-0.23167]},
    {"t":1.57773, "x":3.83621, "y":2.06677, "heading":1.71901, "vx":1.7222, "vy":1.01446, "omega":0.60385, "ax":0.00278, "ay":-0.00469, "alpha":-0.16378, "fx":[0.28573,-0.23722,-0.27022,0.37947], "fy":[0.30478,0.21113,-0.4378,-0.34415]},
    {"t":1.59399, "x":3.86423, "y":2.08327, "heading":1.72883, "vx":1.72224, "vy":1.01438, "omega":0.60119, "ax":-0.00091, "ay":0.00151, "alpha":-0.18293, "fx":[0.27863,-0.41063,-0.30439,0.38488], "fy":[0.42602,0.29412,-0.3704,-0.26406]},
    {"t":1.61026, "x":3.89224, "y":2.09977, "heading":1.73861, "vx":1.72223, "vy":1.01441, "omega":0.59821, "ax":0.0031, "ay":-0.00523, "alpha":-0.18424, "fx":[0.31194,-0.26831,-0.29987,0.4319], "fy":[0.35128,0.23143,-0.49954,-0.37969]},
    {"t":1.62652, "x":3.92025, "y":2.11627, "heading":1.74834, "vx":1.72228, "vy":1.01432, "omega":0.59522, "ax":-0.00081, "ay":0.00134, "alpha":-0.20643, "fx":[0.30823,-0.46554,-0.33108,0.44269], "fy":[0.47895,0.32293,-0.43024,-0.29567]},
    {"t":1.64279, "x":3.94826, "y":2.13277, "heading":1.75802, "vx":1.72227, "vy":1.01434, "omega":0.59186, "ax":0.00354, "ay":-0.00598, "alpha":-0.20613, "fx":[0.34009,-0.3012,-0.3286,0.4904], "fy":[0.39937,0.24919,-0.56901,-0.41883]},
    {"t":1.65905, "x":3.97628, "y":2.14927, "heading":1.76765, "vx":1.72232, "vy":1.01424, "omega":0.58851, "ax":-0.00093, "ay":0.00156, "alpha":-0.23161, "fx":[0.33516,-0.52859,-0.36159,0.50217], "fy":[0.5423,0.35784,-0.48943,-0.32231]},
    {"t":1.67532, "x":4.00429, "y":2.16576, "heading":1.77722, "vx":1.72231, "vy":1.01427, "omega":0.58474, "ax":0.00412, "ay":-0.00697, "alpha":-0.22983, "fx":[0.37094,-0.3378,-0.35584,0.55613], "fy":[0.44932,0.26426,-0.64695,-0.46189]},
    {"t":1.69159, "x":4.03231, "y":2.18226, "heading":1.78673, "vx":1.72238, "vy":1.01416, "omega":0.581, "ax":-0.00131, "ay":0.00221, "alpha":-0.25847, "fx":[0.35922,-0.60061,-0.39631,0.56353], "fy":[0.61813,0.39643,-0.54695,-0.34254]},
    {"t":1.70785, "x":4.06032, "y":2.19876, "heading":1.79618, "vx":1.72236, "vy":1.01419, "omega":0.5768, "ax":0.00461, "ay":-0.00781, "alpha":-0.25619, "fx":[0.40348,-0.38803,-0.38279,0.62853], "fy":[0.50702,0.28209,-0.72854,-0.50361]},
    {"t":1.72412, "x":4.08834, "y":2.21525, "heading":1.80556, "vx":1.72243, "vy":1.01407, "omega":0.57263, "ax":-0.00189, "ay":0.0032, "alpha":-0.2869, "fx":[0.38118,-0.68152,-0.43467,0.62805], "fy":[0.70775,0.43217,-0.60271,-0.35575]},
    {"t":1.74038, "x":4.11635, "y":2.23175, "heading":1.81488, "vx":1.7224, "vy":1.01412, "omega":0.56796, "ax":0.00481, "ay":-0.00817, "alpha":-0.28618, "fx":[0.43712,-0.46182,-0.4102,0.70754], "fy":[0.5779,0.30762,-0.80956,-0.53927]},
    {"t":1.75665, "x":4.14437, "y":2.24824, "heading":1.82411, "vx":1.72248, "vy":1.01398, "omega":0.56331, "ax":-0.00296, "ay":0.00504, "alpha":-0.31697, "fx":[0.39696,-0.77617,-0.48097,0.69219], "fy":[0.82017,0.46851,-0.64895,-0.3537]},
    {"t":1.77291, "x":4.17238, "y":2.26473, "heading":1.83328, "vx":1.72243, "vy":1.01407, "omega":0.55815, "ax":0.00486, "ay":-0.00827, "alpha":-0.32036, "fx":[0.47463,-0.56026,-0.43552,0.79647], "fy":[0.65946,0.33775,-0.89388,-0.57216]},
    {"t":1.78918, "x":4.2004, "y":2.28123, "heading":1.84235, "vx":1.72251, "vy":1.01393, "omega":0.55294, "ax":-0.00524, "ay":0.00893, "alpha":-0.349, "fx":[0.39672,-0.89524,-0.54529,0.74671], "fy":[0.97323,0.52177,-0.66929,-0.31936]},
    {"t":1.80544, "x":4.22842, "y":2.29772, "heading":1.85135, "vx":1.72242, "vy":1.01408, "omega":0.54726, "ax":0.00496, "ay":-0.00846, "alpha":-0.35824, "fx":[0.51661,-0.67352,-0.45841,0.89658], "fy":[0.7474,0.36754,-0.98737,-0.6075]},
    {"t":1.82171, "x":4.25643, "y":2.31421, "heading":1.86025, "vx":1.7225, "vy":1.01394, "omega":0.54144, "ax":-0.00971, "ay":0.01654, "alpha":-0.38381, "fx":[0.3665,-1.05355,-0.64177,0.77835], "fy":[1.18886,0.62383,-0.64334,-0.23171]},
    {"t":1.83797, "x":4.28445, "y":2.33071, "heading":1.86906, "vx":1.72235, "vy":1.01421, "omega":0.53519, "ax":0.00563, "ay":-0.00961, "alpha":-0.39884, "fx":[0.56626,-0.78304,-0.47595,1.01179], "fy":[0.8305,0.38506,-1.10296,-0.65753]},
    {"t":1.85424, "x":4.31246, "y":2.3472, "heading":1.87776, "vx":1.72244, "vy":1.01405, "omega":0.52871, "ax":-0.01842, "ay":0.03134, "alpha":-0.42005, "fx":[0.2773,-1.28111,-0.79968,0.75887], "fy":[1.52741,0.79369,-0.51256,-0.03146]},
    {"t":1.8705, "x":4.34048, "y":2.3637, "heading":1.88636, "vx":1.72214, "vy":1.01456, "omega":0.52188, "ax":0.00805, "ay":-0.01373, "alpha":-0.4554, "fx":[0.67969,-0.9899,-0.43187,1.19878], "fy":[0.88069,0.36158,-1.27002,-0.75092]},
    {"t":1.88677, "x":4.36849, "y":2.3802, "heading":1.89485, "vx":1.72227, "vy":1.01434, "omega":0.51447, "ax":-0.03329, "ay":0.05655, "alpha":-0.45534, "fx":[0.10226,-1.60591,-1.0462,0.66225], "fy":[2.05296,1.02379,-0.21482,0.34435]},
    {"t":1.90303, "x":4.3965, "y":2.39671, "heading":1.90322, "vx":1.72173, "vy":1.01526, "omega":0.50706, "ax":0.01088, "ay":-0.0185, "alpha":-0.51096, "fx":[0.78484,-1.15555,-0.3989,1.38652], "fy":[0.93242,0.33053,-1.45689,-0.85503]},
    {"t":1.9193, "x":4.4245, "y":2.41322, "heading":1.91146, "vx":1.7219, "vy":1.01496, "omega":0.49875, "ax":-0.05328, "ay":0.09034, "alpha":-0.50803, "fx":[-0.14419,-2.01394,-1.36671,0.50369], "fy":[2.63098,1.61716,0.11387,0.76031]},
    {"t":1.93556, "x":4.4525, "y":2.42974, "heading":1.91958, "vx":1.72104, "vy":1.01643, "omega":0.49049, "ax":0.01082, "ay":-0.01833, "alpha":-0.49999, "fx":[0.63995,-0.74162,-0.61997,1.33524], "fy":[1.06696,0.37187,-1.58639,-0.89154]},
    {"t":1.95183, "x":4.4805, "y":2.44627, "heading":1.92756, "vx":1.72121, "vy":1.01613, "omega":0.48236, "ax":-0.07944, "ay":0.13434, "alpha":-0.57467, "fx":[-0.47749,-2.52006,-1.7753,0.26855], "fy":[3.29968,2.55374,0.51043,1.25333]},
    {"t":1.96809, "x":4.50848, "y":2.46281, "heading":1.9354, "vx":1.71992, "vy":1.01831, "omega":0.47301, "ax":0.00027, "ay":-0.0004, "alpha":-0.47361, "fx":[0.29004,-0.32235,-1.04504,1.09267], "fy":[1.46566,0.66656,-1.47507,-0.6797]},
    {"t":1.98436, "x":4.53646, "y":2.47938, "heading":1.94309, "vx":1.71993, "vy":1.01831, "omega":0.46531, "ax":-0.06915, "ay":0.1164, "alpha":-0.65862, "fx":[-0.31216,-2.50232,-1.64725,0.54099], "fy":[2.93861,3.05257,-0.10922,0.71799]},
    {"t":2.00062, "x":4.56442, "y":2.49595, "heading":1.95066, "vx":1.7188, "vy":1.0202, "omega":0.45459, "ax":0.03897, "ay":-0.09058, "alpha":-0.86924, "fx":[1.89299,-3.1431,0.66394,2.7955], "fy":[0.24556,-0.57545,-2.80464,-2.00137]},
    {"t":2.01689, "x":4.59239, "y":2.51254, "heading":1.95806, "vx":1.71944, "vy":1.01873, "omega":0.44045, "ax":-2.48606, "ay":-2.02764, "alpha":-0.72606, "fx":[-34.79803,-36.7281,-35.61472,-33.81665], "fy":[-28.40945,-24.81727,-31.16873,-30.56993]},
    {"t":2.03316, "x":4.62002, "y":2.52884, "heading":1.96522, "vx":1.679, "vy":0.98575, "omega":0.42864, "ax":-3.41247, "ay":-1.9442, "alpha":-0.49708, "fx":[-48.18223,-49.45613,-48.65405,-47.19164], "fy":[-26.29217,-26.6583,-28.86391,-28.41984]},
    {"t":2.04942, "x":4.64688, "y":2.54461, "heading":1.97219, "vx":1.62349, "vy":0.95412, "omega":0.42056, "ax":-3.42826, "ay":-1.98771, "alpha":-0.43355, "fx":[-48.49428,-49.63525,-48.79755,-47.45174], "fy":[-26.56618,-28.31812,-29.10984,-28.7069]},
    {"t":2.06569, "x":4.67283, "y":2.55987, "heading":1.97903, "vx":1.56773, "vy":0.92179, "omega":0.41351, "ax":-3.43267, "ay":-2.00442, "alpha":-0.4872, "fx":[-48.56933,-49.76326,-48.80213,-47.49417], "fy":[-27.10928,-27.56952,-29.67572,-29.29423]},
    {"t":2.08195, "x":4.69788, "y":2.5746, "heading":1.98576, "vx":1.5119, "vy":0.88919, "omega":0.40558, "ax":-3.42771, "ay":-2.02508, "alpha":-0.52454, "fx":[-48.50948,-49.80187,-48.67474,-47.36169], "fy":[-27.49267,-27.45701,-30.12437,-29.74599]},
    {"t":2.09822, "x":4.72202, "y":2.58879, "heading":1.99236, "vx":1.45615, "vy":0.85625, "omega":0.39705, "ax":-3.43822, "ay":-2.01457, "alpha":-0.51729, "fx":[-48.68164,-49.93248,-48.82752,-47.50214], "fy":[-27.15511,-27.67346,-29.9034,-29.49222]},
    {"t":2.11448, "x":4.74525, "y":2.60245, "heading":1.99881, "vx":1.40022, "vy":0.82349, "omega":0.38864, "ax":-3.43964, "ay":-2.01709, "alpha":-0.56545, "fx":[-48.6766,-50.15692,-48.78308,-47.40744], "fy":[-27.2073,-27.45156,-30.06091,-29.64737]},
    {"t":2.13075, "x":4.76757, "y":2.61558, "heading":2.00514, "vx":1.34428, "vy":0.79068, "omega":0.37944, "ax":-3.44033, "ay":-2.01944, "alpha":-0.55904, "fx":[-48.75451,-50.03901,-48.84511,-47.42459], "fy":[-27.088,-27.67453,-30.09348,-29.64457]},
    {"t":2.14701, "x":4.78898, "y":2.62817, "heading":2.01131, "vx":1.28832, "vy":0.75783, "omega":0.37035, "ax":-3.44116, "ay":-2.02068, "alpha":-0.60132, "fx":[-48.76542,-50.20492,-48.8003,-47.33977], "fy":[-27.01727,-27.60407,-30.21611,-29.73303]},
    {"t":2.16328, "x":4.80948, "y":2.64023, "heading":2.01733, "vx":1.23235, "vy":0.72496, "omega":0.36057, "ax":-3.44165, "ay":-2.02191, "alpha":-0.62771, "fx":[-48.76133,-50.2895,-48.80751,-47.27969], "fy":[-26.99166,-27.55436,-30.30362,-29.79078]},
    {"t":2.17954, "x":4.82907, "y":2.65176, "heading":2.0232, "vx":1.17637, "vy":0.69208, "omega":0.35036, "ax":-3.44204, "ay":-2.02289, "alpha":-0.64545, "fx":[-48.80593,-50.30983,-48.80625,-47.23849], "fy":[-26.87712,-27.64134,-30.36881,-29.80852]},
    {"t":2.19581, "x":4.84775, "y":2.66275, "heading":2.02889, "vx":1.12038, "vy":0.65917, "omega":0.33986, "ax":-3.44246, "ay":-2.02353, "alpha":-0.67259, "fx":[-48.85703,-50.34417,-48.77087,-47.21219], "fy":[-26.8026,-27.54683,-30.51843,-29.86413]},
    {"t":2.21207, "x":4.86551, "y":2.6732, "heading":2.03442, "vx":1.06439, "vy":0.62626, "omega":0.32892, "ax":-3.4428, "ay":-2.02407, "alpha":-0.70835, "fx":[-48.85105,-50.46128,-48.79092,-47.1004], "fy":[-26.69316,-27.57906,-30.56483,-29.92581]},
    {"t":2.22834, "x":4.88237, "y":2.68312, "heading":2.03977, "vx":1.00839, "vy":0.59334, "omega":0.3174, "ax":-3.44306, "ay":-2.02459, "alpha":-0.74563, "fx":[-48.84488,-50.56316,-48.79369,-47.01624], "fy":[-26.66475,-27.42373,-30.68567,-30.0184]},
    {"t":2.2446, "x":4.89832, "y":2.6925, "heading":2.04493, "vx":0.95239, "vy":0.56041, "omega":0.30527, "ax":-3.4433, "ay":-2.02499, "alpha":-0.76702, "fx":[-48.8888,-50.60682,-48.77985,-46.95655], "fy":[-26.47317,-27.62569,-30.72372,-29.99241]},
    {"t":2.26087, "x":4.91335, "y":2.70135, "heading":2.0499, "vx":0.89638, "vy":0.52747, "omega":0.29279, "ax":-3.44351, "ay":-2.02534, "alpha":-0.81947, "fx":[-48.87811,-50.757,-48.75817,-46.85052], "fy":[-26.47485,-27.30576,-30.91166,-30.14286]},
    {"t":2.27713, "x":4.92748, "y":2.70966, "heading":2.05466, "vx":0.84037, "vy":0.49453, "omega":0.27946, "ax":-3.44371, "ay":-2.02563, "alpha":-0.84364, "fx":[-48.91326,-50.79817,-48.7611,-46.78253], "fy":[-26.33731,-27.38526,-30.96472,-30.16383]},
    {"t":2.2934, "x":4.94069, "y":2.71744, "heading":2.05921, "vx":0.78436, "vy":0.46158, "omega":0.26574, "ax":-3.44386, "ay":-2.02592, "alpha":-0.89343, "fx":[-48.91151,-50.93522,-48.7453,-46.67136], "fy":[-26.26392,-27.21509,-31.12069,-30.26828]},
    {"t":2.30966, "x":4.95299, "y":2.72468, "heading":2.06353, "vx":0.72835, "vy":0.42863, "omega":0.25121, "ax":-3.44398, "ay":-2.0262, "alpha":-0.92121, "fx":[-48.9624,-50.97097,-48.72893,-46.60818], "fy":[-26.08839,-27.31371,-31.20481,-30.27658]},
    {"t":2.32593, "x":4.96438, "y":2.73138, "heading":2.06762, "vx":0.67233, "vy":0.39567, "omega":0.23623, "ax":-3.44413, "ay":-2.02638, "alpha":-0.96536, "fx":[-48.97807,-51.07323,-48.71334,-46.51428], "fy":[-26.0132,-27.14823,-31.35707,-30.37531]},
    {"t":2.34219, "x":4.97486, "y":2.73755, "heading":2.07146, "vx":0.61631, "vy":0.36271, "omega":0.22053, "ax":-3.44425, "ay":-2.02657, "alpha":-0.99478, "fx":[-49.01393,-51.13184,-48.71702,-46.42283], "fy":[-25.80083,-27.34196,-31.39012,-30.37173]},
    {"t":2.35846, "x":4.98443, "y":2.74318, "heading":2.07505, "vx":0.56029, "vy":0.32975, "omega":0.20435, "ax":-3.44435, "ay":-2.02675, "alpha":-1.04611, "fx":[-48.99875,-51.26722,-48.69812,-46.32735], "fy":[-25.78257,-27.04117,-31.58858,-30.5025]},
    {"t":2.37473, "x":4.99309, "y":2.74828, "heading":2.07837, "vx":0.50427, "vy":0.29679, "omega":0.18733, "ax":-3.44445, "ay":-2.02691, "alpha":-1.08444, "fx":[-49.05347,-51.33834,-48.68569,-46.21926], "fy":[-25.58531,-27.12681,-31.67215,-30.53977]},
    {"t":2.39099, "x":5.00084, "y":2.75283, "heading":2.08142, "vx":0.44824, "vy":0.26382, "omega":0.16969, "ax":-3.44453, "ay":-2.02706, "alpha":-1.13465, "fx":[-49.05929,-51.45856,-48.66942,-46.11444], "fy":[-25.50699,-26.92869,-31.8461,-30.65053]},
    {"t":2.40726, "x":5.00767, "y":2.75686, "heading":2.08418, "vx":0.39221, "vy":0.23085, "omega":0.15124, "ax":-3.44461, "ay":-2.0272, "alpha":-1.17565, "fx":[-49.09182,-51.55801,-48.65517,-46.00088], "fy":[-25.32691,-26.99603,-31.93054,-30.687]},
    {"t":2.42352, "x":5.0136, "y":2.76034, "heading":2.08664, "vx":0.33619, "vy":0.19787, "omega":0.13211, "ax":-3.44469, "ay":-2.02732, "alpha":-1.22688, "fx":[-49.10992,-51.66293,-48.64353,-45.89404], "fy":[-25.22264,-26.81221,-32.10859,-30.80341]},
    {"t":2.43979, "x":5.01861, "y":2.76329, "heading":2.08878, "vx":0.28016, "vy":0.1649, "omega":0.11216, "ax":-3.44476, "ay":-2.02742, "alpha":-1.27298, "fx":[-49.14179,-51.78252,-48.62727,-45.76285], "fy":[-25.02151,-26.88912,-32.18912,-30.85325]},
    {"t":2.45605, "x":5.02271, "y":2.76571, "heading":2.09061, "vx":0.22413, "vy":0.13192, "omega":0.09145, "ax":-3.44482, "ay":-2.02753, "alpha":-1.33177, "fx":[-49.15629,-51.91298,-48.61747,-45.63114], "fy":[-24.9278,-26.64834,-32.3878,-30.99522]},
    {"t":2.47232, "x":5.0259, "y":2.76759, "heading":2.0921, "vx":0.1681, "vy":0.09894, "omega":0.06979, "ax":-3.44488, "ay":-2.02763, "alpha":-1.37923, "fx":[-49.18794,-52.02643,-48.59206,-45.5148], "fy":[-24.73966,-26.66972,-32.50203,-31.05321]},
    {"t":2.48858, "x":5.02818, "y":2.76893, "heading":2.09323, "vx":0.11207, "vy":0.06596, "omega":0.04736, "ax":-3.44493, "ay":-2.02772, "alpha":-1.42585, "fx":[-49.21366,-52.09765,-48.6026,-45.41032], "fy":[-24.6018,-26.56496,-32.6558,-31.14736]},
    {"t":2.50485, "x":5.02954, "y":2.76973, "heading":2.094, "vx":0.05603, "vy":0.03298, "omega":0.02417, "ax":-3.44498, "ay":-2.0278, "alpha":-1.48574, "fx":[-49.23134,-52.27331,-48.56426,-45.2584], "fy":[-24.42675,-26.51734,-32.79605,-31.23425]},
    {"t":2.52111, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44129, "ay":-2.02912, "alpha":-1.52668, "fx":[-49.15247,-52.34371,-48.51954,-45.10213], "fy":[-24.37201,-26.44564,-32.91915,-31.31242]},
    {"t":2.53738, "x":5.02954, "y":2.76973, "heading":2.0944, "vx":-0.05597, "vy":-0.033, "omega":-0.02483, "ax":-3.44335, "ay":-2.0304, "alpha":-1.43594, "fx":[-49.18825,-52.13555,-48.5463,-45.36474], "fy":[-24.64671,-26.56056,-32.725,-31.18935]},
    {"t":2.55364, "x":5.02818, "y":2.76893, "heading":2.09399, "vx":-0.11198, "vy":-0.06603, "omega":-0.04819, "ax":-3.44324, "ay":-2.03041, "alpha":-1.38218, "fx":[-49.1524,-52.01793,-48.56603,-45.49205], "fy":[-24.79407,-26.67513,-32.56402,-31.08892]},
    {"t":2.56991, "x":5.0259, "y":2.76758, "heading":2.09321, "vx":-0.16799, "vy":-0.09905, "omega":-0.07067, "ax":-3.44312, "ay":-2.03041, "alpha":-1.33254, "fx":[-49.14199,-51.89559,-48.57067,-45.61344], "fy":[-24.97849,-26.66654,-32.4527,-31.0247]},
    {"t":2.58617, "x":5.02271, "y":2.7657, "heading":2.09206, "vx":-0.22399, "vy":-0.13208, "omega":-0.09234, "ax":-3.44299, "ay":-2.03043, "alpha":-1.28442, "fx":[-49.09753,-51.81137,-48.57659,-45.72865], "fy":[-25.10738,-26.79992,-32.29872,-30.91718]},
    {"t":2.60244, "x":5.01862, "y":2.76329, "heading":2.09056, "vx":-0.27999, "vy":-0.1651, "omega":-0.11323, "ax":-3.44285, "ay":-2.03044, "alpha":-1.23149, "fx":[-49.10292,-51.65537,-48.59737,-45.85048], "fy":[-25.24287,-26.87853,-32.16315,-30.83926]},
    {"t":2.6187, "x":5.01361, "y":2.76033, "heading":2.08871, "vx":-0.33599, "vy":-0.19813, "omega":-0.13327, "ax":-3.4427, "ay":-2.03044, "alpha":-1.18897, "fx":[-49.0593,-51.58589,-48.60502,-45.94754], "fy":[-25.39259,-26.93709,-32.02981,-30.76449]},
    {"t":2.63497, "x":5.00769, "y":2.75684, "heading":2.08655, "vx":-0.39198, "vy":-0.23116, "omega":-0.1526, "ax":-3.44254, "ay":-2.03044, "alpha":-1.13816, "fx":[-49.05461,-51.44106,-48.62236,-46.07058], "fy":[-25.53195,-26.9984,-31.90412,-30.68976]},
    {"t":2.65123, "x":5.00085, "y":2.75281, "heading":2.08406, "vx":-0.44798, "vy":-0.26418, "omega":-0.17112, "ax":-3.44235, "ay":-2.03046, "alpha":-1.10224, "fx":[-49.00293,-51.40317,-48.61967,-46.15244], "fy":[-25.67657,-27.03911,-31.78526,-30.62426]},
    {"t":2.6675, "x":4.99311, "y":2.74825, "heading":2.08128, "vx":-0.50397, "vy":-0.29721, "omega":-0.18904, "ax":-3.44217, "ay":-2.03045, "alpha":-1.0458, "fx":[-49.01077,-51.2197,-48.64878,-46.28854], "fy":[-25.79066,-27.16229,-31.64808,-30.52362]},
    {"t":2.68376, "x":4.98446, "y":2.74315, "heading":2.07821, "vx":-0.55996, "vy":-0.33023, "omega":-0.20605, "ax":-3.44194, "ay":-2.03049, "alpha":-1.01596, "fx":[-48.96523,-51.19805,-48.62842,-46.36299], "fy":[-25.9317,-27.15741,-31.55666,-30.48103]},
    {"t":2.70003, "x":4.9749, "y":2.73751, "heading":2.07485, "vx":-0.61594, "vy":-0.36326, "omega":-0.22258, "ax":-3.44171, "ay":-2.03049, "alpha":-0.9703, "fx":[-48.96004,-51.04823,-48.66692,-46.46626], "fy":[-26.08147,-27.1499,-31.44451,-30.45122]},
    {"t":2.7163, "x":4.96442, "y":2.73133, "heading":2.07123, "vx":-0.67192, "vy":-0.39629, "omega":-0.23836, "ax":-3.44143, "ay":-2.03054, "alpha":-0.93315, "fx":[-48.90267,-51.00502,-48.66919,-46.54865], "fy":[-26.19193,-27.26964,-31.31095,-30.35693]},
    {"t":2.73256, "x":4.95304, "y":2.72461, "heading":2.06736, "vx":-0.7279, "vy":-0.42931, "omega":-0.25354, "ax":-3.44112, "ay":-2.03057, "alpha":-0.88724, "fx":[-48.91765,-50.85147,-48.6858,-46.65309], "fy":[-26.28286,-27.36642,-31.19624,-30.28608]},
    {"t":2.74883, "x":4.94074, "y":2.71736, "heading":2.06323, "vx":-0.78387, "vy":-0.46234, "omega":-0.26797, "ax":-3.44079, "ay":-2.03058, "alpha":-0.86488, "fx":[-48.84966,-50.86357,-48.68059,-46.69575], "fy":[-26.43029,-27.33603,-31.1034,-30.26218]},
    {"t":2.76509, "x":4.92754, "y":2.70957, "heading":2.05887, "vx":-0.83983, "vy":-0.49537, "omega":-0.28204, "ax":-3.44041, "ay":-2.0306, "alpha":-0.80938, "fx":[-48.87171,-50.66188,-48.72036,-46.81424], "fy":[-26.50743,-27.496,-30.94677,-30.18286]},
    {"t":2.78136, "x":4.91342, "y":2.70125, "heading":2.05429, "vx":-0.89579, "vy":-0.5284, "omega":-0.2952, "ax":-3.43997, "ay":-2.03065, "alpha":-0.79058, "fx":[-48.81247,-50.66576,-48.70113,-46.86353], "fy":[-26.64183,-27.44605,-30.89818,-30.14978]},
    {"t":2.79762, "x":4.8984, "y":2.69238, "heading":2.04949, "vx":-0.95174, "vy":-0.56143, "omega":-0.30806, "ax":-3.43947, "ay":-2.03068, "alpha":-0.74885, "fx":[-48.83109,-50.50288,-48.71283,-46.96785], "fy":[-26.73277,-27.48654,-30.81807,-30.10008]},
    {"t":2.81389, "x":4.88246, "y":2.68298, "heading":2.04448, "vx":-1.00769, "vy":-0.59446, "omega":-0.32024, "ax":-3.43891, "ay":-2.03067, "alpha":-0.71843, "fx":[-48.77887,-50.46284,-48.72066,-47.02056], "fy":[-26.82969,-27.57664,-30.6959,-30.03505]},
    {"t":2.83015, "x":4.86562, "y":2.67305, "heading":2.03927, "vx":-1.06362, "vy":-0.62749, "omega":-0.33193, "ax":-3.4381, "ay":-2.03092, "alpha":-0.69146, "fx":[-48.77606,-50.35074,-48.7138,-47.09645], "fy":[-26.97787,-27.44313,-30.6808,-30.04946]},
    {"t":2.84642, "x":4.84786, "y":2.66257, "heading":2.03387, "vx":-1.11954, "vy":-0.66052, "omega":-0.34317, "ax":-3.43731, "ay":-2.0309, "alpha":-0.63739, "fx":[-48.78096,-50.16133,-48.76174,-47.18844], "fy":[-26.97527,-27.77376,-30.4903,-29.91102]},
    {"t":2.86268, "x":4.8292, "y":2.65156, "heading":2.02829, "vx":-1.17545, "vy":-0.69355, "omega":-0.35354, "ax":-3.43634, "ay":-2.03092, "alpha":-0.63079, "fx":[-48.71444,-50.19884,-48.71245,-47.21119], "fy":[-27.15544,-27.56359,-30.49522,-29.93682]},
    {"t":2.87895, "x":4.80963, "y":2.64001, "heading":2.02254, "vx":-1.23135, "vy":-0.72658, "omega":-0.3638, "ax":-3.43496, "ay":-2.03118, "alpha":-0.6003, "fx":[-48.67562,-50.1208,-48.71347,-47.24932], "fy":[-27.17951,-27.75925,-30.37067,-29.85658]},
    {"t":2.89521, "x":4.78914, "y":2.62792, "heading":2.01662, "vx":-1.28722, "vy":-0.75962, "omega":-0.37357, "ax":-3.43344, "ay":-2.03112, "alpha":-0.58729, "fx":[-48.63157,-50.09158,-48.67765,-47.27206], "fy":[-27.31893,-27.61605,-30.35515,-29.87226]},
    {"t":2.91148, "x":4.76775, "y":2.6153, "heading":2.01054, "vx":-1.34306, "vy":-0.79266, "omega":-0.38312, "ax":-3.43123, "ay":-2.03134, "alpha":-0.5288, "fx":[-48.66204,-49.80725,-48.69381,-47.38428], "fy":[-27.27831,-27.9491,-30.22206,-29.72578]},
    {"t":2.92774, "x":4.74545, "y":2.60214, "heading":2.00431, "vx":-1.39887, "vy":-0.8257, "omega":-0.39172, "ax":-3.42776, "ay":-2.0323, "alpha":-0.56113, "fx":[-48.51163,-49.96316,-48.59427,-47.28158], "fy":[-27.53279,-27.48015,-30.34232,-29.87397]},
    {"t":2.94401, "x":4.72225, "y":2.58844, "heading":1.99794, "vx":-1.45463, "vy":-0.85876, "omega":-0.40085, "ax":-3.42383, "ay":-2.0316, "alpha":-0.47807, "fx":[-48.54189,-49.50978,-48.68433,-47.3917], "fy":[-27.40598,-28.03011,-30.08823,-29.66522]},
    {"t":2.96027, "x":4.69813, "y":2.5742, "heading":1.99142, "vx":-1.51031, "vy":-0.8918, "omega":-0.40862, "ax":-3.40569, "ay":-2.04983, "alpha":-0.54015, "fx":[-48.18749,-49.4819,-48.36684,-47.06339], "fy":[-28.06334,-27.281,-30.63629,-30.24255]},
    {"t":2.97654, "x":4.67312, "y":2.55943, "heading":1.98477, "vx":-1.56571, "vy":-0.92514, "omega":-0.41741, "ax":-3.39969, "ay":-2.03604, "alpha":-0.77424, "fx":[-47.28367,-51.6718,-47.56467,-46.23899], "fy":[-27.68886,-27.7173,-30.22997,-29.80518]},
    {"t":2.9928, "x":4.6472, "y":2.54411, "heading":1.97798, "vx":-1.62101, "vy":-0.95826, "omega":-0.43, "ax":-3.35928, "ay":-2.03426, "alpha":-0.50764, "fx":[-47.42945,-48.80191,-47.84003,-46.39658], "fy":[-27.56798,-27.93504,-30.15329,-29.68424]},
    {"t":3.00907, "x":4.62039, "y":2.52825, "heading":1.97099, "vx":-1.67565, "vy":-0.99135, "omega":-0.43826, "ax":-2.82464, "ay":-1.46036, "alpha":-0.2325, "fx":[-40.61722,-38.46744,-41.44074,-39.62918], "fy":[-19.21605,-19.991,-22.13505,-21.45878]},
    {"t":3.02533, "x":4.59276, "y":2.51194, "heading":1.96386, "vx":-1.72159, "vy":-1.0151, "omega":-0.44204, "ax":-0.30388, "ay":0.49397, "alpha":-0.4099, "fx":[-3.6942,-5.87969,-4.91845,-2.73764], "fy":[10.16166,2.94787,7.02073,7.87748]},
    {"t":3.0416, "x":4.56472, "y":2.49549, "heading":1.95667, "vx":-1.72653, "vy":-1.00706, "omega":-0.44871, "ax":0.06406, "ay":-0.11001, "alpha":-0.46629, "fx":[1.08293,0.78986,-0.22287,1.98197], "fy":[-0.00325,-0.88747,-3.10917,-2.23772]},
    {"t":3.05787, "x":4.53665, "y":2.4791, "heading":1.94937, "vx":-1.72549, "vy":-1.00885, "omega":-0.45629, "ax":0.02993, "ay":-0.05108, "alpha":-0.64865, "fx":[1.06894,-1.05363,-0.22068,1.90242], "fy":[0.44314,0.85836,-2.51142,-1.68603]},
    {"t":3.07413, "x":4.50858, "y":2.46268, "heading":1.94195, "vx":-1.725, "vy":-1.00968, "omega":-0.46684, "ax":0.06689, "ay":-0.11412, "alpha":-0.53671, "fx":[1.46012,-0.10984,0.20331,2.23905], "fy":[-0.20711,-0.98623,-3.02772,-2.24963]},
    {"t":3.0904, "x":4.48054, "y":2.44624, "heading":1.93436, "vx":-1.72391, "vy":-1.01154, "omega":-0.47557, "ax":0.01383, "ay":-0.02361, "alpha":-0.57448, "fx":[0.80699,-1.14297,-0.41537,1.53539], "fy":[0.84007,0.76477,-1.83428,-1.10894]},
    {"t":3.10666, "x":4.4525, "y":2.42979, "heading":1.92662, "vx":-1.72369, "vy":-1.01192, "omega":-0.48492, "ax":0.04403, "ay":-0.07487, "alpha":-0.55342, "fx":[1.30337,-0.90822,0.12069,1.98072], "fy":[0.21052,-0.46801,-2.333,-1.65457]},
    {"t":3.12293, "x":4.42447, "y":2.41332, "heading":1.91874, "vx":-1.72297, "vy":-1.01314, "omega":-0.49392, "ax":0.00716, "ay":-0.01226, "alpha":-0.50342, "fx":[0.67648,-1.10685,-0.47368,1.30996], "fy":[1.00844,0.47364,-1.40446,-0.77295]},
    {"t":3.13919, "x":4.39644, "y":2.39684, "heading":1.9107, "vx":-1.72286, "vy":-1.01334, "omega":-0.50211, "ax":0.02565, "ay":-0.04349, "alpha":-0.51895, "fx":[1.04833,-1.16684,-0.06316,1.63603], "fy":[0.52943,-0.05932,-1.76236,-1.17362]},
    {"t":3.15546, "x":4.36842, "y":2.38035, "heading":1.90253, "vx":-1.72244, "vy":-1.01405, "omega":-0.51055, "ax":0.00548, "ay":-0.00941, "alpha":-0.45684, "fx":[0.61773,-1.01064,-0.46238,1.16613], "fy":[0.93341,0.46605,-1.24004,-0.69306]},
    {"t":3.17172, "x":4.34041, "y":2.36385, "heading":1.89423, "vx":-1.72235, "vy":-1.0142, "omega":-0.51798, "ax":0.012, "ay":-0.02027, "alpha":-0.44666, "fx":[0.73661,-0.99371,-0.30731,1.2447], "fy":[0.74443,0.23563,-1.31915,-0.81037]},
    {"t":3.18799, "x":4.3124, "y":2.34735, "heading":1.88581, "vx":-1.72216, "vy":-1.01453, "omega":-0.52524, "ax":0.0047, "ay":-0.00806, "alpha":-0.41801, "fx":[0.57291,-0.91213,-0.4398,1.04529], "fy":[0.82402,0.50885,-1.13069,-0.65933]},
    {"t":3.20425, "x":4.28439, "y":2.33085, "heading":1.87726, "vx":-1.72208, "vy":-1.01466, "omega":-0.53204, "ax":0.00433, "ay":-0.00726, "alpha":-0.3955, "fx":[0.56259,-0.90086,-0.41579,0.99931], "fy":[0.82441,0.38712,-1.03012,-0.59284]},
    {"t":3.22052, "x":4.25638, "y":2.31435, "heading":1.86861, "vx":-1.72201, "vy":-1.01478, "omega":-0.53847, "ax":0.00295, "ay":-0.00507, "alpha":-0.37921, "fx":[0.51565,-0.8368,-0.43214,0.92034], "fy":[0.76832,0.51331,-0.98666,-0.5827]},
    {"t":3.23678, "x":4.22837, "y":2.29784, "heading":1.85985, "vx":-1.72196, "vy":-1.01486, "omega":-0.54464, "ax":0.00071, "ay":-0.00114, "alpha":-0.35325, "fx":[0.46386,-0.80948,-0.45109,0.83697], "fy":[0.81549,0.44194,-0.84779,-0.47424]},
    {"t":3.25305, "x":4.20036, "y":2.28133, "heading":1.85099, "vx":-1.72195, "vy":-1.01488, "omega":-0.55039, "ax":0.00119, "ay":-0.00208, "alpha":-0.34397, "fx":[0.45941,-0.7701,-0.42562,0.80391], "fy":[0.71882,0.52637,-0.85352,-0.50954]},
    {"t":3.26931, "x":4.17235, "y":2.26483, "heading":1.84204, "vx":-1.72193, "vy":-1.01492, "omega":-0.55598, "ax":-0.00084, "ay":0.00146, "alpha":-0.31476, "fx":[0.39762,-0.70328,-0.45594,0.71421], "fy":[0.76494,0.448,-0.72342,-0.40648]},
    {"t":3.28558, "x":4.14434, "y":2.24832, "heading":1.833, "vx":-1.72194, "vy":-1.01489, "omega":-0.5611, "ax":-0.00015, "ay":0.00022, "alpha":-0.3116, "fx":[0.40994,-0.70536,-0.41426,0.70106], "fy":[0.66692,0.5313,-0.73823,-0.44749]},
    {"t":3.30184, "x":4.11634, "y":2.23181, "heading":1.82387, "vx":-1.72195, "vy":-1.01489, "omega":-0.56617, "ax":-0.00131, "ay":0.00226, "alpha":-0.28106, "fx":[0.35383,-0.60848,-0.4401,0.62033], "fy":[0.69605,0.42928,-0.63208,-0.36532]},
    {"t":3.31811, "x":4.08833, "y":2.2153, "heading":1.81466, "vx":-1.72197, "vy":-1.01485, "omega":-0.57074, "ax":-0.00098, "ay":0.00163, "alpha":-0.28135, "fx":[0.36872,-0.64028,-0.39639,0.61262], "fy":[0.61153,0.51832,-0.64041,-0.39679]},
    {"t":3.33437, "x":4.06032, "y":2.1988, "heading":1.80538, "vx":-1.72198, "vy":-1.01482, "omega":-0.57532, "ax":-0.00141, "ay":0.00241, "alpha":-0.25172, "fx":[0.32226,-0.53321,-0.41354,0.54449], "fy":[0.62473,0.4023,-0.55644,-0.334]},
    {"t":3.35064, "x":4.03231, "y":2.18229, "heading":1.79602, "vx":-1.72201, "vy":-1.01479, "omega":-0.57941, "ax":-0.00126, "ay":0.00212, "alpha":-0.25293, "fx":[0.33596,-0.57384,-0.37157,0.53823], "fy":[0.55151,0.48651,-0.55986,-0.35779]},
    {"t":3.36691, "x":4.0043, "y":2.16579, "heading":1.7866, "vx":-1.72203, "vy":-1.01475, "omega":-0.58353, "ax":-0.00139, "ay":0.00235, "alpha":-0.22583, "fx":[0.29729,-0.47466,-0.38173,0.48055], "fy":[0.55647,0.37307,-0.48972,-0.30632]},
    {"t":3.38317, "x":3.97629, "y":2.14928, "heading":1.7771, "vx":-1.72205, "vy":-1.01471, "omega":-0.5872, "ax":-0.00127, "ay":0.00215, "alpha":-0.22627, "fx":[0.30767,-0.50931,-0.3436,0.47339], "fy":[0.4917,0.44577,-0.49052,-0.32493]},
    {"t":3.39944, "x":3.94828, "y":2.13278, "heading":1.76755, "vx":-1.72207, "vy":-1.01468, "omega":-0.59088, "ax":-0.00116, "ay":0.00197, "alpha":-0.20225, "fx":[0.2771,-0.42289,-0.34633,0.42621], "fy":[0.48895,0.33974,-0.43316,-0.28394]},
    {"t":3.4157, "x":3.92027, "y":2.11627, "heading":1.75794, "vx":-1.72209, "vy":-1.01465, "omega":-0.59417, "ax":-0.00128, "ay":0.00217, "alpha":-0.2014, "fx":[0.27998,-0.44992,-0.31614,0.41377], "fy":[0.43676,0.40593,-0.42661,-0.29291]},
    {"t":3.43197, "x":3.89226, "y":2.09977, "heading":1.74828, "vx":-1.72211, "vy":-1.01461, "omega":-0.59744, "ax":-0.00076, "ay":0.00128, "alpha":-0.18031, "fx":[0.25988,-0.37323,-0.30895,0.37924], "fy":[0.42205,0.30262,-0.3858,-0.26637]},
    {"t":3.44823, "x":3.86425, "y":2.08327, "heading":1.73856, "vx":-1.72212, "vy":-1.01459, "omega":-0.60038, "ax":-0.0013, "ay":0.00222, "alpha":-0.17815, "fx":[0.25251,-0.39544,-0.28938,0.35857], "fy":[0.3865,0.36798,-0.36732,-0.26132]},
    {"t":3.4645, "x":3.83624, "y":2.06676, "heading":1.7288, "vx":-1.72214, "vy":-1.01455, "omega":-0.60328, "ax":-0.00035, "ay":0.00059, "alpha":-0.1598, "fx":[0.24295,-0.32747,-0.2721,0.33657], "fy":[0.35956,0.26589,-0.34291,-0.24925]},
    {"t":3.48076, "x":3.80823, "y":2.05026, "heading":1.71898, "vx":-1.72215, "vy":-1.01454, "omega":-0.60587, "ax":-0.00123, "ay":0.0021, "alpha":-0.15629, "fx":[0.22679,-0.34379,-0.26161,0.30898], "fy":[0.33798,0.32826,-0.31468,-0.23254]},
    {"t":3.49703, "x":3.78022, "y":2.03376, "heading":1.70913, "vx":-1.72217, "vy":-1.01451, "omega":-0.60842, "ax":-0.00011, "ay":0.00017, "alpha":-0.14055, "fx":[0.22396,-0.28757,-0.23792,0.29551], "fy":[0.30489,0.2333,-0.3002,-0.22862]},
    {"t":3.51329, "x":3.75221, "y":2.01726, "heading":1.69923, "vx":-1.72217, "vy":-1.01451, "omega":-0.6107, "ax":-0.00102, "ay":0.00174, "alpha":-0.13566, "fx":[0.2033,-0.29397,-0.23214,0.26513], "fy":[0.28978,0.28572,-0.26928,-0.20748]},
    {"t":3.52956, "x":3.7242, "y":2.00076, "heading":1.6893, "vx":-1.72219, "vy":-1.01448, "omega":-0.61291, "ax":-0.00002, "ay":0.00001, "alpha":-0.12226, "fx":[0.20236,-0.25181,-0.20675,0.25522], "fy":[0.25765,0.20477,-0.25723,-0.20435]},
    {"t":3.54582, "x":3.69618, "y":1.98426, "heading":1.67933, "vx":-1.72219, "vy":-1.01448, "omega":-0.6149, "ax":-0.00075, "ay":0.00129, "alpha":-0.11616, "fx":[0.18078,-0.24674,-0.20202,0.22549], "fy":[0.24317,0.24319,-0.22906,-0.18436]},
    {"t":3.56209, "x":3.66817, "y":1.96776, "heading":1.66933, "vx":-1.7222, "vy":-1.01446, "omega":-0.61679, "ax":0.0, "ay":-0.00001, "alpha":-0.10467, "fx":[0.17887,-0.21734,-0.17766,0.21616], "fy":[0.21536,0.17806,-0.21577,-0.17847]},
    {"t":3.57835, "x":3.64016, "y":1.95126, "heading":1.6593, "vx":-1.7222, "vy":-1.01446, "omega":-0.61849, "ax":-0.00051, "ay":0.00088, "alpha":-0.0977, "fx":[0.1579,-0.20293,-0.17232,0.18851], "fy":[0.19965,0.20304,-0.1918,-0.16121]},
    {"t":3.59462, "x":3.61215, "y":1.93476, "heading":1.64924, "vx":-1.72221, "vy":-1.01444, "omega":-0.62008, "ax":0.0, "ay":-0.00001, "alpha":-0.08762, "fx":[0.15404,-0.18297,-0.14986,0.17864], "fy":[0.17645,0.15184,-0.17666,-0.15205]},
    {"t":3.61088, "x":3.58414, "y":1.91826, "heading":1.63915, "vx":-1.72221, "vy":-1.01444, "omega":-0.6215, "ax":-0.00031, "ay":0.00053, "alpha":-0.08012, "fx":[0.13439,-0.16237,-0.14308,0.15368], "fy":[0.15923,0.16532,-0.15684,-0.13756]},
    {"t":3.62715, "x":3.55612, "y":1.90176, "heading":1.62904, "vx":-1.72221, "vy":-1.01444, "omega":-0.62281, "ax":-0.00004, "ay":0.00006, "alpha":-0.07104, "fx":[0.12766,-0.14907,-0.12329,0.14229], "fy":[0.14099,0.12636,-0.13922,-0.12459]},
    {"t":3.64341, "x":3.52811, "y":1.88526, "heading":1.61891, "vx":-1.72221, "vy":-1.01443, "omega":-0.62396, "ax":-0.0001, "ay":0.00018, "alpha":-0.06326, "fx":[0.11073,-0.12414,-0.11353,0.12133], "fy":[0.12066,0.12839,-0.12481,-0.11422]},
    {"t":3.65968, "x":3.5001, "y":1.86876, "heading":1.60876, "vx":-1.72222, "vy":-1.01443, "omega":-0.62499, "ax":-0.00017, "ay":0.00028, "alpha":-0.05487, "fx":[0.09918,-0.11687,-0.09822,0.10638], "fy":[0.10985,0.10264,-0.10197,-0.09477]},
    {"t":3.67594, "x":3.47209, "y":1.85226, "heading":1.5986, "vx":-1.72222, "vy":-1.01443, "omega":-0.62588, "ax":0.00017, "ay":-0.00029, "alpha":-0.04692, "fx":[0.08762,-0.0871,-0.08269,0.09203], "fy":[0.08253,0.08984,-0.09658,-0.09217]},
    {"t":3.69221, "x":3.44407, "y":1.83576, "heading":1.58842, "vx":-1.72222, "vy":-1.01443, "omega":-0.62665, "ax":-0.00042, "ay":0.00071, "alpha":-0.03917, "fx":[0.06857,-0.0888,-0.07437,0.07078], "fy":[0.08373,0.08152,-0.06367,-0.06146]},
    {"t":3.70848, "x":3.41606, "y":1.81926, "heading":1.57822, "vx":-1.72222, "vy":-1.01442, "omega":-0.62728, "ax":0.00055, "ay":-0.00093, "alpha":-0.0308, "fx":[0.06548,-0.05042,-0.04982,0.06608], "fy":[0.04428,0.04656,-0.07219,-0.07159]},
    {"t":3.72474, "x":3.38805, "y":1.80276, "heading":1.56802, "vx":-1.72221, "vy":-1.01443, "omega":-0.62779, "ax":-0.00082, "ay":0.00139, "alpha":-0.02423, "fx":[0.03691,-0.06946,-0.05032,0.03648], "fy":[0.06287,0.06329,-0.02357,-0.024]},
    {"t":3.74101, "x":3.36004, "y":1.78626, "heading":1.55781, "vx":-1.72223, "vy":-1.01441, "omega":-0.62818, "ax":0.00103, "ay":-0.00175, "alpha":-0.01444, "fx":[0.04407,-0.01395,-0.01483,0.04319], "fy":[0.00703,-0.00523,-0.05005,-0.05093]},
    {"t":3.75727, "x":3.33203, "y":1.76976, "heading":1.54759, "vx":-1.72221, "vy":-1.01444, "omega":-0.62841, "ax":-0.00116, "ay":0.00198, "alpha":-0.01037, "fx":[0.00877,-0.06176,-0.02106,0.00801], "fy":[0.04223,0.043,0.01383,0.01306]},
    {"t":3.77354, "x":3.30401, "y":1.75326, "heading":1.53737, "vx":-1.72223, "vy":-1.01441, "omega":-0.62858, "ax":0.00009, "ay":-0.00015, "alpha":-0.00001, "fx":[0.0016,0.001,0.00093,0.00153], "fy":[-0.00147,-0.00335,-0.0019,-0.00197]},
    {"t":3.7898, "x":3.276, "y":1.73676, "heading":1.52715, "vx":-1.72223, "vy":-1.01441, "omega":-0.62858, "ax":0.0011, "ay":-0.00187, "alpha":0.01006, "fx":[-0.00949,0.06058,0.01976,-0.00831], "fy":[-0.03988,-0.04105,-0.0131,-0.01193]},
    {"t":3.80607, "x":3.24799, "y":1.72026, "heading":1.51692, "vx":-1.72221, "vy":-1.01444, "omega":-0.62842, "ax":-0.00098, "ay":0.00166, "alpha":0.01412, "fx":[-0.04376,0.01297,0.01598,-0.04075], "fy":[-0.00668,0.00329,0.04718,0.0502]},
    {"t":3.82233, "x":3.21998, "y":1.70376, "heading":1.5067, "vx":-1.72222, "vy":-1.01441, "omega":-0.62819, "ax":0.00076, "ay":-0.00129, "alpha":0.02381, "fx":[-0.03943,0.06521,0.0516,-0.03401], "fy":[-0.05833,-0.06374,0.02171,0.02713]},
    {"t":3.8386, "x":3.19196, "y":1.68726, "heading":1.49648, "vx":-1.72221, "vy":-1.01444, "omega":-0.6278, "ax":-0.00049, "ay":0.00082, "alpha":0.03053, "fx":[-0.06824,0.04606,0.05446,-0.05983], "fy":[-0.04061,-0.05237,0.06544,0.07386]},
    {"t":3.85486, "x":3.16395, "y":1.67076, "heading":1.48627, "vx":-1.72222, "vy":-1.01442, "omega":-0.62731, "ax":0.00037, "ay":-0.00062, "alpha":0.03871, "fx":[-0.07536,0.07956,0.0802,-0.06335], "fy":[-0.07449,-0.08648,0.05689,0.06888]},
    {"t":3.87113, "x":3.13594, "y":1.65426, "heading":1.47607, "vx":-1.72221, "vy":-1.01443, "omega":-0.62668, "ax":-0.00009, "ay":0.00015, "alpha":0.04669, "fx":[-0.09572,0.07687,0.09305,-0.07954], "fy":[-0.07314,-0.1015,0.08345,0.09964]},
    {"t":3.88739, "x":3.10793, "y":1.63776, "heading":1.46588, "vx":-1.72222, "vy":-1.01443, "omega":-0.62592, "ax":0.00013, "ay":-0.0002, "alpha":0.05433, "fx":[-0.11251,0.10033,0.11088,-0.0915], "fy":[-0.09348,-0.11447,0.08771,0.10869]},
    {"t":3.90366, "x":3.07991, "y":1.62126, "heading":1.4557, "vx":-1.72221, "vy":-1.01443, "omega":-0.62503, "ax":0.00019, "ay":-0.00034, "alpha":0.06307, "fx":[-0.12648,0.10552,0.13194,-0.10005], "fy":[-0.10304,-0.14815,0.10273,0.12917]},
    {"t":3.91992, "x":3.0519, "y":1.60476, "heading":1.44553, "vx":-1.72221, "vy":-1.01444, "omega":-0.62401, "ax":0.00001, "ay":0.0, "alpha":0.07042, "fx":[-0.14991,0.12268,0.14513,-0.11737], "fy":[-0.11492,-0.14743,0.11487,0.14738]},
    {"t":3.93619, "x":3.02389, "y":1.58826, "heading":1.43538, "vx":-1.72221, "vy":-1.01444, "omega":-0.62286, "ax":0.00042, "ay":-0.00072, "alpha":0.08, "fx":[-0.16019,0.13272,0.17199,-0.12092], "fy":[-0.13076,-0.19562,0.12308,0.16237]},
    {"t":3.95245, "x":2.99588, "y":1.57176, "heading":1.42525, "vx":-1.7222, "vy":-1.01445, "omega":-0.62156, "ax":-0.00002, "ay":0.00005, "alpha":0.08695, "fx":[-0.18771,0.14397,0.1834,-0.14095], "fy":[-0.13794,-0.18467,0.13949,0.18621]},
    {"t":3.96872, "x":2.96787, "y":1.55526, "heading":1.41514, "vx":-1.7222, "vy":-1.01445, "omega":-0.62015, "ax":0.00063, "ay":-0.00109, "alpha":0.09769, "fx":[-0.19634,0.15944,0.21432,-0.14146], "fy":[-0.15754,-0.24647,0.14355,0.19846]},
    {"t":3.98498, "x":2.93985, "y":1.53876, "heading":1.40505, "vx":-1.72219, "vy":-1.01447, "omega":-0.61856, "ax":-0.00002, "ay":0.00005, "alpha":0.10399, "fx":[-0.22658,0.16275,0.22561,-0.16276], "fy":[-0.16152,-0.22532,0.16285,0.22665]},
    {"t":4.00125, "x":2.91184, "y":1.52226, "heading":1.39499, "vx":-1.72219, "vy":-1.01447, "omega":-0.61687, "ax":0.00089, "ay":-0.00153, "alpha":0.11634, "fx":[-0.23464,0.18636,0.25982,-0.16119], "fy":[-0.18434,-0.30245,0.1634,0.23688]},
    {"t":4.01751, "x":2.88383, "y":1.50576, "heading":1.38496, "vx":-1.72218, "vy":-1.01449, "omega":-0.61497, "ax":0.00001, "ay":0.0, "alpha":0.12168, "fx":[-0.26689,0.17849,0.27203,-0.18292], "fy":[-0.18546,-0.26941,0.18538,0.26933]},
    {"t":4.03378, "x":2.85582, "y":1.48925, "heading":1.37496, "vx":-1.72218, "vy":-1.01449, "omega":-0.61299, "ax":0.00116, "ay":-0.00199, "alpha":0.1361, "fx":[-0.27567,0.21337,0.30861,-0.18044], "fy":[-0.21082,-0.36361,0.18315,0.27841]},
    {"t":4.05005, "x":2.82781, "y":1.47275, "heading":1.36498, "vx":-1.72216, "vy":-1.01452, "omega":-0.61078, "ax":0.00012, "ay":-0.00018, "alpha":0.1402, "fx":[-0.30833,0.19221,0.32371,-0.20087], "fy":[-0.2111,-0.31855,0.20592,0.31337]},
    {"t":4.06631, "x":2.7998, "y":1.45625, "heading":1.35505, "vx":-1.72216, "vy":-1.01453, "omega":-0.6085, "ax":0.00137, "ay":-0.00234, "alpha":0.15709, "fx":[-0.32102,0.23935,0.35985,-0.20053], "fy":[-0.2352,-0.42774,0.20481,0.32531]},
    {"t":4.08258, "x":2.77178, "y":1.43975, "heading":1.34515, "vx":-1.72214, "vy":-1.01457, "omega":-0.60594, "ax":0.00039, "ay":-0.00064, "alpha":0.15982, "fx":[-0.3505,0.20647,0.3818,-0.21592], "fy":[-0.24058,-0.37517,0.22251,0.3571]},
    {"t":4.09884, "x":2.74377, "y":1.42325, "heading":1.3353, "vx":-1.72213, "vy":-1.01458, "omega":-0.60335, "ax":0.00143, "ay":-0.00245, "alpha":0.17938, "fx":[-0.37219,0.26328,0.41285,-0.22263], "fy":[-0.25598,-0.49247,0.23001,0.37957]},
    {"t":4.11511, "x":2.71576, "y":1.40675, "heading":1.32548, "vx":-1.72211, "vy":-1.01462, "omega":-0.60043, "ax":0.0008, "ay":-0.00135, "alpha":0.18079, "fx":[-0.39441,0.22251,0.44612,-0.22875], "fy":[-0.27371,-0.43942,0.2355,0.4012]},
    {"t":4.13137, "x":2.68775, "y":1.39024, "heading":1.31572, "vx":-1.72209, "vy":-1.01464, "omega":-0.59749, "ax":0.0014, "ay":-0.00238, "alpha":0.20315, "fx":[-0.42902,0.28586,0.46866,-0.24622], "fy":[-0.27427,-0.55927,0.25782,0.44058]},
    {"t":4.14764, "x":2.65974, "y":1.37374, "heading":1.306, "vx":-1.72207, "vy":-1.01468, "omega":-0.59418, "ax":0.0012, "ay":-0.00203, "alpha":0.20329, "fx":[-0.44286,0.23789,0.51479,-0.24175], "fy":[-0.30654,-0.50774,0.24898,0.45018]},
    {"t":4.1639, "x":2.63173, "y":1.35723, "heading":1.29633, "vx":-1.72205, "vy":-1.01471, "omega":-0.59088, "ax":0.00137, "ay":-0.00232, "alpha":0.22866, "fx":[-0.49048,0.30862,0.52924,-0.26987], "fy":[-0.29237,-0.63197,0.28605,0.50658]},
    {"t":4.18017, "x":2.60372, "y":1.34073, "heading":1.28672, "vx":-1.72203, "vy":-1.01475, "omega":-0.58716, "ax":0.0014, "ay":-0.00238, "alpha":0.22755, "fx":[-0.499,0.2505,0.58567,-0.25765], "fy":[-0.33484,-0.57634,0.26732,0.50881]},
    {"t":4.19643, "x":2.57571, "y":1.32422, "heading":1.27717, "vx":-1.72201, "vy":-1.01479, "omega":-0.58346, "ax":0.0013, "ay":-0.00221, "alpha":0.25608, "fx":[-0.55763,0.33113,0.5946,-0.29416], "fy":[-0.30965,-0.70964,0.31546,0.5788]},
    {"t":4.2127, "x":2.54771, "y":1.30772, "heading":1.26768, "vx":-1.72199, "vy":-1.01482, "omega":-0.57929, "ax":0.00139, "ay":-0.00237, "alpha":0.25403, "fx":[-0.56518,0.26459,0.65748,-0.27831], "fy":[-0.35813,-0.64524,0.29108,0.57818]},
    {"t":4.22896, "x":2.5197, "y":1.29121, "heading":1.25826, "vx":-1.72196, "vy":-1.01486, "omega":-0.57516, "ax":0.00093, "ay":-0.00156, "alpha":0.28523, "fx":[-0.63498,0.34949,0.66138,-0.32309], "fy":[-0.32062,-0.78272,0.35164,0.66334]},
    {"t":4.24523, "x":2.49169, "y":1.2747, "heading":1.24891, "vx":-1.72195, "vy":-1.01489, "omega":-0.57052, "ax":0.00121, "ay":-0.00208, "alpha":0.28341, "fx":[-0.64395,0.28931,0.72886,-0.30574], "fy":[-0.37786,-0.71643,0.31894,0.6575]},
    {"t":4.26149, "x":2.46368, "y":1.2582, "heading":1.23963, "vx":-1.72193, "vy":-1.01492, "omega":-0.56591, "ax":-0.00003, "ay":0.00009, "alpha":0.31598, "fx":[-0.72709,0.35984,0.72629,-0.36064], "fy":[-0.3198,-0.84194,0.40021,0.76641]},
    {"t":4.27776, "x":2.43567, "y":1.24169, "heading":1.23042, "vx":-1.72193, "vy":-1.01492, "omega":-0.56077, "ax":0.00058, "ay":-0.00104, "alpha":0.31616, "fx":[-0.74197,0.32666,0.79443,-0.346], "fy":[-0.38723,-0.78371,0.3578,0.75427]},
    {"t":4.29402, "x":2.40767, "y":1.22518, "heading":1.2213, "vx":-1.72192, "vy":-1.01493, "omega":-0.55563, "ax":-0.00155, "ay":0.00269, "alpha":0.34862, "fx":[-0.83437,0.36251,0.79031,-0.40657], "fy":[-0.30762,-0.88872,0.4608,0.88827]},
    {"t":4.31029, "x":2.37966, "y":1.20867, "heading":1.21226, "vx":-1.72194, "vy":-1.01489, "omega":-0.54996, "ax":-0.00119, "ay":0.00196, "alpha":0.35253, "fx":[-0.8704,0.36788,0.84449,-0.40959], "fy":[-0.36923,-0.83078,0.42473,0.88625]},
    {"t":4.32655, "x":2.35165, "y":1.19217, "heading":1.20332, "vx":-1.72196, "vy":-1.01486, "omega":-0.54422, "ax":-0.00358, "ay":0.00615, "alpha":0.38422, "fx":[-0.95655,0.35851,0.85512,-0.45993], "fy":[-0.28332,-0.9328,0.53422,1.03042]},
    {"t":4.34282, "x":2.32364, "y":1.17566, "heading":1.19447, "vx":-1.72202, "vy":-1.01476, "omega":-0.53797, "ax":-0.00511, "ay":0.00859, "alpha":0.39197, "fx":[-1.03922,0.3846,0.87063,-0.50575], "fy":[-0.30012,-0.83463,0.5436,1.07806]},
    {"t":4.35909, "x":2.29563, "y":1.15916, "heading":1.18572, "vx":-1.7221, "vy":-1.01462, "omega":-0.5316, "ax":-0.00573, "ay":0.00982, "alpha":0.42407, "fx":[-1.0892,0.35304,0.92665,-0.51556], "fy":[-0.25289,-0.99233,0.6145,1.18769]},
    {"t":4.37535, "x":2.26762, "y":1.14265, "heading":1.17707, "vx":-1.7222, "vy":-1.01446, "omega":-0.5247, "ax":-0.01319, "ay":0.02231, "alpha":0.43675, "fx":[-1.29194,0.39012,0.83091,-0.67722], "fy":[-0.13089,-0.74708,0.76341,1.37948]},
    {"t":4.39162, "x":2.23961, "y":1.12616, "heading":1.16853, "vx":-1.72241, "vy":-1.0141, "omega":-0.5176, "ax":-0.00704, "ay":0.01205, "alpha":0.46018, "fx":[-1.21934,0.36019,1.01985,-0.55959], "fy":[-0.26446,-1.01932,0.65372,1.31308]},
    {"t":4.40788, "x":2.21159, "y":1.10966, "heading":1.16012, "vx":-1.72253, "vy":-1.0139, "omega":-0.51011, "ax":-0.02746, "ay":0.04659, "alpha":0.49211, "fx":[-1.69606,0.47082,0.65898,-0.99084], "fy":[0.1876,-0.51979,1.13329,1.84036]},
    {"t":4.42415, "x":2.18357, "y":1.09318, "heading":1.15182, "vx":-1.72297, "vy":-1.01314, "omega":-0.50211, "ax":-0.00936, "ay":0.016, "alpha":0.5077, "fx":[-1.37403,0.35323,1.10862,-0.61841], "fy":[-0.22939,-1.09942,0.74018,1.4956]},
    {"t":4.44041, "x":2.15554, "y":1.0767, "heading":1.14365, "vx":-1.72313, "vy":-1.01288, "omega":-0.49385, "ax":-0.0467, "ay":0.07946, "alpha":0.53436, "fx":[-2.05783,0.10993,0.55174,-1.25163], "fy":[0.62732,-0.18204,1.62552,2.43432]},
    {"t":4.45668, "x":2.12751, "y":1.06024, "heading":1.13562, "vx":-1.72389, "vy":-1.01159, "omega":-0.48516, "ax":-0.01672, "ay":0.02852, "alpha":0.60599, "fx":[-1.61015,0.27483,1.13612,-0.7487], "fy":[0.06146,-1.47064,1.08208,1.94418]},
    {"t":4.47294, "x":2.09947, "y":1.04379, "heading":1.12773, "vx":-1.72416, "vy":-1.01113, "omega":-0.4753, "ax":-0.07122, "ay":0.12161, "alpha":0.56184, "fx":[-2.34956,-0.79574,0.5386,-1.43138], "fy":[1.19844,0.27512,2.2494,3.17227]},
    {"t":4.48921, "x":2.07142, "y":1.02736, "heading":1.12, "vx":-1.72532, "vy":-1.00915, "omega":-0.46616, "ax":-0.03451, "ay":0.05892, "alpha":0.71185, "fx":[-2.0007,0.04942,1.02112,-1.02676], "fy":[0.61934,-1.63404,1.68691,2.66829]},
    {"t":4.50547, "x":2.04335, "y":1.01095, "heading":1.11241, "vx":-1.72588, "vy":-1.00819, "omega":-0.45459, "ax":-0.07055, "ay":0.12133, "alpha":0.57636, "fx":[-2.1616,-1.68856,0.99007,-1.14012], "fy":[1.17849,0.12879,2.25819,3.31355]},
    {"t":4.52174, "x":2.01527, "y":0.99457, "heading":1.10502, "vx":-1.72702, "vy":-1.00622, "omega":-0.44521, "ax":0.34042, "ay":-0.55662, "alpha":-0.01355, "fx":[3.20844,5.42245,6.43052,4.24004], "fy":[-10.27394,-3.97017,-9.23585,-8.08005]},
    {"t":4.538, "x":1.98722, "y":0.97813, "heading":1.09778, "vx":-1.72149, "vy":-1.01527, "omega":-0.44543, "ax":2.83232, "ay":1.44289, "alpha":0.42889, "fx":[39.99908,37.23206,42.62043,40.73834], "fy":[20.07151,18.92116,20.79301,22.02498]},
    {"t":4.55427, "x":1.9596, "y":0.96181, "heading":1.09053, "vx":-1.67542, "vy":-0.9918, "omega":-0.43845, "ax":3.35696, "ay":2.03806, "alpha":0.50962, "fx":[46.51479,48.17002,48.66859,46.98289], "fy":[28.69464,27.34508,29.10852,30.40785]},
    {"t":4.57053, "x":1.93279, "y":0.94594, "heading":1.0834, "vx":-1.62082, "vy":-0.95865, "omega":-0.43017, "ax":3.39925, "ay":2.03676, "alpha":0.5612, "fx":[46.79287,49.92047,48.82784,47.19326], "fy":[28.78571,27.14095,29.09677,30.45873]},
    {"t":4.5868, "x":1.90688, "y":0.93062, "heading":1.07641, "vx":-1.56553, "vy":-0.92552, "omega":-0.42104, "ax":3.40016, "ay":2.05897, "alpha":0.68731, "fx":[47.17824,48.92356,49.16274,47.5214], "fy":[29.62642,26.03401,29.8308,31.2505]},
    {"t":4.60306, "x":1.88186, "y":0.91584, "heading":1.06956, "vx":-1.51022, "vy":-0.89203, "omega":-0.40986, "ax":3.42283, "ay":2.03327, "alpha":0.49006, "fx":[47.57626,48.98957,49.57911,47.92633], "fy":[28.6888,27.30227,28.89962,30.39373]},
    {"t":4.61933, "x":1.85775, "y":0.9016, "heading":1.06289, "vx":-1.45455, "vy":-0.85896, "omega":-0.40189, "ax":3.42713, "ay":2.03335, "alpha":0.57332, "fx":[47.50228,49.38846,49.58268,47.84176], "fy":[28.83954,26.80627,29.02888,30.61425]},
    {"t":4.63559, "x":1.83455, "y":0.8879, "heading":1.05635, "vx":-1.39881, "vy":-0.82589, "omega":-0.39256, "ax":3.43057, "ay":2.03245, "alpha":0.53065, "fx":[47.61336,49.23991,49.72694,47.93012], "fy":[28.69109,27.15778,28.85789,30.53099]},
    {"t":4.65186, "x":1.81225, "y":0.87473, "heading":1.04997, "vx":-1.34301, "vy":-0.79283, "omega":-0.38393, "ax":3.43293, "ay":2.03198, "alpha":0.59647, "fx":[47.49928,49.49237,49.76362,47.8886], "fy":[28.82185,26.78956,28.91864,30.68126]},
    {"t":4.66812, "x":1.79086, "y":0.8621, "heading":1.04372, "vx":-1.28717, "vy":-0.75978, "omega":-0.37423, "ax":3.43467, "ay":2.03168, "alpha":0.59981, "fx":[47.47747,49.50777,49.8557,47.90159], "fy":[28.7713,26.88074,28.83917,30.70294]},
    {"t":4.68439, "x":1.77038, "y":0.85002, "heading":1.03764, "vx":-1.2313, "vy":-0.72673, "omega":-0.36447, "ax":3.43593, "ay":2.0316, "alpha":0.65118, "fx":[47.44957,49.55575,49.92127,47.88747], "fy":[28.85825,26.57134,28.9014,30.85873]},
    {"t":4.70066, "x":1.7508, "y":0.83846, "heading":1.03171, "vx":-1.17542, "vy":-0.69369, "omega":-0.35388, "ax":3.43693, "ay":2.03155, "alpha":0.65275, "fx":[47.4041,49.63796,49.9459,47.88289], "fy":[28.79269,26.6649,28.85694,30.87239]},
    {"t":4.71692, "x":1.73214, "y":0.82745, "heading":1.02595, "vx":-1.11952, "vy":-0.66065, "omega":-0.34326, "ax":3.43777, "ay":2.03149, "alpha":0.70808, "fx":[47.36109,49.63794,50.06713,47.85195], "fy":[28.87473,26.38586,28.87468,31.04805]},
    {"t":4.73319, "x":1.71438, "y":0.81697, "heading":1.02037, "vx":-1.0636, "vy":-0.6276, "omega":-0.33175, "ax":3.4386, "ay":2.0312, "alpha":0.71691, "fx":[47.28224,49.70293,50.15107,47.82898], "fy":[28.83149,26.48591,28.77472,31.07512]},
    {"t":4.74945, "x":1.69754, "y":0.80703, "heading":1.01497, "vx":-1.00767, "vy":-0.59457, "omega":-0.32009, "ax":3.43919, "ay":2.03115, "alpha":0.75521, "fx":[47.24828,49.72286,50.22197,47.80585], "fy":[28.85283,26.30972,28.79606,31.20541]},
    {"t":4.76572, "x":1.6816, "y":0.79763, "heading":1.00977, "vx":-0.95173, "vy":-0.56153, "omega":-0.3078, "ax":3.43971, "ay":2.03109, "alpha":0.78315, "fx":[47.15748,49.80162,50.29064,47.77831], "fy":[28.86566,26.2541,28.75598,31.28525]},
    {"t":4.78198, "x":1.66658, "y":0.78877, "heading":1.00476, "vx":-0.89578, "vy":-0.52849, "omega":-0.29506, "ax":3.44017, "ay":2.03101, "alpha":0.81216, "fx":[47.10771,49.8009,50.39411,47.75188], "fy":[28.87621,26.18639,28.70194,31.39154]},
    {"t":4.79825, "x":1.65246, "y":0.78044, "heading":0.99996, "vx":-0.83983, "vy":-0.49546, "omega":-0.28185, "ax":3.44056, "ay":2.03097, "alpha":0.86277, "fx":[46.9877,49.94756,50.44774,47.69349], "fy":[28.92262,25.98154,28.72094,31.52896]},
    {"t":4.81451, "x":1.63926, "y":0.77265, "heading":0.99538, "vx":-0.78387, "vy":-0.46242, "omega":-0.26782, "ax":3.4409, "ay":2.03093, "alpha":0.89024, "fx":[46.96332,49.90558,50.54272,47.6844], "fy":[28.91213,25.89861,28.70519,31.63599]},
    {"t":4.83078, "x":1.62696, "y":0.7654, "heading":0.99102, "vx":-0.7279, "vy":-0.42939, "omega":-0.25334, "ax":3.44122, "ay":2.03088, "alpha":0.93512, "fx":[46.85303,50.04632,50.58583,47.62881], "fy":[28.94774,25.72528,28.71006,31.7659]},
    {"t":4.84704, "x":1.61558, "y":0.75868, "heading":0.9869, "vx":-0.67193, "vy":-0.39636, "omega":-0.23813, "ax":3.44152, "ay":2.03082, "alpha":0.97611, "fx":[46.79892,50.00227,50.71461,47.61489], "fy":[28.98595,25.57499,28.68372,31.90064]},
    {"t":4.86331, "x":1.60511, "y":0.7525, "heading":0.98303, "vx":-0.61595, "vy":-0.36333, "omega":-0.22226, "ax":3.44176, "ay":2.0308, "alpha":1.01322, "fx":[46.70602,50.10625,50.78638,47.54566], "fy":[28.97854,25.4915,28.64503,32.02931]},
    {"t":4.87957, "x":1.59554, "y":0.74686, "heading":0.97941, "vx":-0.55997, "vy":-0.33029, "omega":-0.20577, "ax":3.44197, "ay":2.03078, "alpha":1.04764, "fx":[46.63503,50.08646,50.89658,47.53858], "fy":[28.98896,25.3975,28.6168,32.14029]},
    {"t":4.89584, "x":1.58689, "y":0.74176, "heading":0.97607, "vx":-0.50398, "vy":-0.29726, "omega":-0.18873, "ax":3.44219, "ay":2.03074, "alpha":1.10014, "fx":[46.50569,50.21079,50.97831,47.47401], "fy":[29.0426,25.21051,28.59506,32.29297]},
    {"t":4.9121, "x":1.57915, "y":0.73719, "heading":0.973, "vx":-0.448, "vy":-0.26423, "omega":-0.17084, "ax":3.44239, "ay":2.0307, "alpha":1.14051, "fx":[46.44181,50.19925,51.08461,47.4543], "fy":[29.06507,25.06758,28.58078,32.42544]},
    {"t":4.92837, "x":1.57232, "y":0.73316, "heading":0.97022, "vx":-0.392, "vy":-0.2312, "omega":-0.15229, "ax":3.44255, "ay":2.0307, "alpha":1.18851, "fx":[46.32228,50.30877,51.16489,47.39323], "fy":[29.08988,24.91596,28.55904,32.57365]},
    {"t":4.94463, "x":1.5664, "y":0.72967, "heading":0.96774, "vx":-0.33601, "vy":-0.19817, "omega":-0.13296, "ax":3.4427, "ay":2.03068, "alpha":1.23399, "fx":[46.24266,50.32136,51.27672,47.35728], "fy":[29.11483,24.76096,28.54008,32.7217]},
    {"t":4.9609, "x":1.56139, "y":0.72672, "heading":0.96558, "vx":-0.28001, "vy":-0.16514, "omega":-0.11289, "ax":3.44285, "ay":2.03066, "alpha":1.28368, "fx":[46.12021,50.4175,51.37014,47.29842], "fy":[29.14325,24.60744,28.51042,32.87543]},
    {"t":4.97716, "x":1.55729, "y":0.7243, "heading":0.96374, "vx":-0.22402, "vy":-0.13211, "omega":-0.09201, "ax":3.44299, "ay":2.03063, "alpha":1.33525, "fx":[46.03516,50.44461,51.47908,47.25539], "fy":[29.17575,24.41193,28.50621,33.04113]},
    {"t":4.99343, "x":1.5541, "y":0.72242, "heading":0.96224, "vx":-0.16801, "vy":-0.09909, "omega":-0.07029, "ax":3.44311, "ay":2.03063, "alpha":1.39011, "fx":[45.89934,50.57001,51.57252,47.17922], "fy":[29.20377,24.24078,28.47878,33.21124]},
    {"t":5.00969, "x":1.55182, "y":0.72107, "heading":0.9611, "vx":-0.11201, "vy":-0.06606, "omega":-0.04768, "ax":3.44323, "ay":2.03061, "alpha":1.43842, "fx":[45.80871,50.58621,51.69027,47.14271], "fy":[29.23414,24.07665,28.45878,33.36381]},
    {"t":5.02596, "x":1.55046, "y":0.72027, "heading":0.96033, "vx":-0.05601, "vy":-0.03303, "omega":-0.02428, "ax":3.44333, "ay":2.0306, "alpha":1.49295, "fx":[45.69153,50.65006,51.78734,47.10481], "fy":[29.19624,23.91899,28.45772,33.56023]},
    {"t":5.04223, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,155]
 },
 "events":[]
}
