{
 "name":"c_sc_CLOSE_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.86, "heading":0.0, "intervals":101, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":101, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48638,2.97276],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42901, "ay":4.59267, "alpha":-1.78964, "fx":[66.56875,57.57985,58.41949,68.55246], "fy":[61.6205,70.08716,69.3398,59.35231]},
    {"t":0.01472, "x":0.69048, "y":1.3305, "heading":0.95993, "vx":0.06518, "vy":0.06759, "omega":-0.02634, "ax":4.42878, "ay":4.59242, "alpha":-1.78833, "fx":[66.56299,57.5806,58.41961,68.54431], "fy":[61.61979,70.08033,69.33245,59.35347]},
    {"t":0.02943, "x":0.69192, "y":1.33199, "heading":0.95954, "vx":0.13036, "vy":0.13517, "omega":-0.05266, "ax":4.42854, "ay":4.59217, "alpha":-1.78698, "fx":[66.55894,57.5831,58.41736,68.53454], "fy":[61.61694,70.07182,69.32681,59.35615]},
    {"t":0.04415, "x":0.69432, "y":1.33448, "heading":0.95877, "vx":0.19553, "vy":0.20276, "omega":-0.07895, "ax":4.42829, "ay":4.59191, "alpha":-1.7856, "fx":[66.55656,57.58733,58.41276,68.52311], "fy":[61.61196,70.06161,69.32285,59.36035]},
    {"t":0.05887, "x":0.69767, "y":1.33796, "heading":0.95761, "vx":0.2607, "vy":0.27033, "omega":-0.10523, "ax":4.42803, "ay":4.59163, "alpha":-1.78417, "fx":[66.55585,57.5933,58.40582,68.51002], "fy":[61.60486,70.04968,69.32052,59.36607]},
    {"t":0.07358, "x":0.70199, "y":1.34243, "heading":0.95606, "vx":0.32587, "vy":0.33791, "omega":-0.13149, "ax":4.42776, "ay":4.59134, "alpha":-1.7827, "fx":[66.55676,57.60101,58.39655,68.49523], "fy":[61.59563,70.03603,69.31981,59.37332]},
    {"t":0.0883, "x":0.70726, "y":1.3479, "heading":0.95412, "vx":0.39103, "vy":0.40548, "omega":-0.15772, "ax":4.42747, "ay":4.59104, "alpha":-1.78118, "fx":[66.55927,57.61046,58.38497,68.4787], "fy":[61.5843,70.02061,69.32067,59.3821]},
    {"t":0.10302, "x":0.7135, "y":1.35437, "heading":0.9518, "vx":0.45618, "vy":0.47304, "omega":-0.18394, "ax":4.42717, "ay":4.59073, "alpha":-1.77961, "fx":[66.56334,57.62164,58.3711,68.4604], "fy":[61.57086,70.00341,69.32305,59.39242]},
    {"t":0.11773, "x":0.72069, "y":1.36183, "heading":0.94909, "vx":0.52134, "vy":0.5406, "omega":-0.21013, "ax":4.42686, "ay":4.59039, "alpha":-1.77798, "fx":[66.56893,57.63457,58.35497,68.44029], "fy":[61.55533,69.9844,69.3269,59.40429]},
    {"t":0.13245, "x":0.72884, "y":1.37028, "heading":0.946, "vx":0.58649, "vy":0.60816, "omega":-0.23629, "ax":4.42653, "ay":4.59004, "alpha":-1.77629, "fx":[66.57601,57.64925,58.3366,68.41831], "fy":[61.53772,69.96354,69.33217,59.41773]},
    {"t":0.14717, "x":0.73795, "y":1.37973, "heading":0.94252, "vx":0.65163, "vy":0.67571, "omega":-0.26243, "ax":4.42619, "ay":4.58968, "alpha":-1.77453, "fx":[66.58452,57.66568,58.31602,68.39442], "fy":[61.51804,69.9408,69.3388,59.43275]},
    {"t":0.16188, "x":0.74802, "y":1.39017, "heading":0.93866, "vx":0.71677, "vy":0.74325, "omega":-0.28855, "ax":4.42583, "ay":4.58929, "alpha":-1.77269, "fx":[66.59441,57.68386,58.29327,68.36856], "fy":[61.49632,69.91613,69.34671,59.44938]},
    {"t":0.1766, "x":0.75905, "y":1.4016, "heading":0.93442, "vx":0.7819, "vy":0.81079, "omega":-0.31464, "ax":4.42544, "ay":4.58889, "alpha":-1.77077, "fx":[66.60562,57.70382,58.26838,68.34065], "fy":[61.47256,69.88949,69.35584,59.46763]},
    {"t":0.19132, "x":0.77104, "y":1.41403, "heading":0.92979, "vx":0.84703, "vy":0.87832, "omega":-0.3407, "ax":4.42504, "ay":4.58846, "alpha":-1.76875, "fx":[66.6181,57.72554,58.24139,68.31064], "fy":[61.44678,69.86083,69.3661,59.48752]},
    {"t":0.20603, "x":0.78398, "y":1.42745, "heading":0.92477, "vx":0.91215, "vy":0.94585, "omega":-0.36673, "ax":4.42462, "ay":4.58801, "alpha":-1.76664, "fx":[66.63176,57.74905,58.21234,68.27843], "fy":[61.419,69.8301,69.37741,59.50908]},
    {"t":0.22075, "x":0.79788, "y":1.44187, "heading":0.91937, "vx":0.97727, "vy":1.01337, "omega":-0.39273, "ax":4.42417, "ay":4.58753, "alpha":-1.76442, "fx":[66.64654,57.77433,58.18129,68.24394], "fy":[61.38924,69.79723,69.38965,59.53232]},
    {"t":0.23547, "x":0.81275, "y":1.45728, "heading":0.9136, "vx":1.04238, "vy":1.08088, "omega":-0.41869, "ax":4.42369, "ay":4.58702, "alpha":-1.76209, "fx":[66.66235,57.80141,58.14827,68.20708], "fy":[61.35753,69.76215,69.40273,59.55728]},
    {"t":0.25018, "x":0.82857, "y":1.47368, "heading":0.90743, "vx":1.10748, "vy":1.14839, "omega":-0.44462, "ax":4.42319, "ay":4.58648, "alpha":-1.75962, "fx":[66.6791,57.83029,58.11335,68.16775], "fy":[61.32388,69.7248,69.41652,59.58398]},
    {"t":0.2649, "x":0.84534, "y":1.49108, "heading":0.90089, "vx":1.17257, "vy":1.21588, "omega":-0.47052, "ax":4.42265, "ay":4.58591, "alpha":-1.75701, "fx":[66.69668,57.86096,58.07658,68.12583], "fy":[61.28832,69.68509,69.4309,59.61244]},
    {"t":0.27962, "x":0.86308, "y":1.50947, "heading":0.89397, "vx":1.23766, "vy":1.28337, "omega":-0.49638, "ax":4.42208, "ay":4.5853, "alpha":-1.75425, "fx":[66.71498,57.89344,58.03801,68.08119], "fy":[61.25087,69.64294,69.44571,59.64268]},
    {"t":0.29433, "x":0.88177, "y":1.52886, "heading":0.88666, "vx":1.30274, "vy":1.35085, "omega":-0.52219, "ax":4.42147, "ay":4.58465, "alpha":-1.75132, "fx":[66.73387,57.92771,57.99772,68.03371], "fy":[61.21156,69.59825,69.46081,59.67472]},
    {"t":0.30905, "x":0.90142, "y":1.54923, "heading":0.87898, "vx":1.36781, "vy":1.41832, "omega":-0.54797, "ax":4.42081, "ay":4.58396, "alpha":-1.74819, "fx":[66.75321,57.96378,57.95577,67.98323], "fy":[61.17042,69.5509,69.476,59.70859]},
    {"t":0.32377, "x":0.92203, "y":1.5706, "heading":0.87091, "vx":1.43287, "vy":1.48579, "omega":-0.5737, "ax":4.42011, "ay":4.58321, "alpha":-1.74486, "fx":[66.77284,58.00163,57.91223,67.92959], "fy":[61.12747,69.50079,69.49111,59.74428]},
    {"t":0.33848, "x":0.9436, "y":1.59296, "heading":0.86247, "vx":1.49791, "vy":1.55323, "omega":-0.59937, "ax":4.41936, "ay":4.58241, "alpha":-1.74131, "fx":[66.79258,58.04125,57.86717,67.8726], "fy":[61.08274,69.44777,69.50591,59.78182]},
    {"t":0.3532, "x":0.96612, "y":1.61632, "heading":0.85365, "vx":1.56295, "vy":1.62067, "omega":-0.625, "ax":4.41855, "ay":4.58155, "alpha":-1.73749, "fx":[66.81224,58.08262,57.82067,67.81206], "fy":[61.03627,69.3917,69.52016,59.82121]},
    {"t":0.36792, "x":0.9896, "y":1.64066, "heading":0.84445, "vx":1.62798, "vy":1.6881, "omega":-0.65057, "ax":4.41767, "ay":4.58061, "alpha":-1.7334, "fx":[66.83159,58.12571,57.77281,67.74776], "fy":[60.98807,69.3324,69.53358,59.86243]},
    {"t":0.38263, "x":1.01403, "y":1.666, "heading":0.83488, "vx":1.69299, "vy":1.75551, "omega":-0.67608, "ax":4.41672, "ay":4.5796, "alpha":-1.729, "fx":[66.85037,58.17047,57.72366,67.67942], "fy":[60.93817,69.26969,69.54586,59.90546]},
    {"t":0.39735, "x":1.03943, "y":1.69234, "heading":0.82493, "vx":1.75799, "vy":1.82291, "omega":-0.70153, "ax":4.41569, "ay":4.57851, "alpha":-1.72426, "fx":[66.86828,58.21685,57.67332,67.60677], "fy":[60.8866,69.20334,69.55667,59.95028]},
    {"t":0.41207, "x":1.06578, "y":1.71966, "heading":0.8146, "vx":1.82298, "vy":1.89029, "omega":-0.7269, "ax":4.41456, "ay":4.57731, "alpha":-1.71912, "fx":[66.88498,58.26477,57.62187,67.52947], "fy":[60.83338,69.1331,69.56559,59.99683]},
    {"t":0.42678, "x":1.09308, "y":1.74797, "heading":0.8039, "vx":1.88794, "vy":1.95765, "omega":-0.7522, "ax":4.41332, "ay":4.57599, "alpha":-1.71356, "fx":[66.90009,58.31416,57.56937,67.44716], "fy":[60.7785,69.05869,69.57217,60.04504]},
    {"t":0.4415, "x":1.12135, "y":1.77728, "heading":0.79283, "vx":1.95289, "vy":2.02499, "omega":-0.77742, "ax":4.41195, "ay":4.57455, "alpha":-1.70751, "fx":[66.91313,58.36487,57.51592,67.3594], "fy":[60.72198,68.97974,69.57586,60.09479]},
    {"t":0.45622, "x":1.15056, "y":1.80757, "heading":0.78139, "vx":2.01782, "vy":2.09231, "omega":-0.80255, "ax":4.41044, "ay":4.57295, "alpha":-1.70091, "fx":[66.92356,58.41676,57.46157,67.26567], "fy":[60.66381,68.89587,69.57605,60.14595]},
    {"t":0.47093, "x":1.18074, "y":1.83886, "heading":0.76958, "vx":2.08273, "vy":2.15961, "omega":-0.82758, "ax":4.40875, "ay":4.57117, "alpha":-1.69368, "fx":[66.93074,58.46963,57.40638,67.16538], "fy":[60.60395,68.80658,69.57199,60.19831]},
    {"t":0.48565, "x":1.21187, "y":1.87114, "heading":0.7574, "vx":2.14761, "vy":2.22688, "omega":-0.8525, "ax":4.40687, "ay":4.56918, "alpha":-1.68575, "fx":[66.93388,58.52322,57.35038,67.0578], "fy":[60.54233,68.71128,69.56279,60.25161]},
    {"t":0.50037, "x":1.24395, "y":1.90441, "heading":0.74486, "vx":2.21246, "vy":2.29413, "omega":-0.87731, "ax":4.40475, "ay":4.56694, "alpha":-1.67699, "fx":[66.93203,58.57719,57.29359,66.94206], "fy":[60.47886,68.60925,69.54736,60.30549]},
    {"t":0.51508, "x":1.27699, "y":1.93866, "heading":0.73195, "vx":2.27729, "vy":2.36134, "omega":-0.90199, "ax":4.40233, "ay":4.56439, "alpha":-1.66729, "fx":[66.92401,58.63109,57.23595,66.81708], "fy":[60.41336,68.49958,69.52439,60.35948]},
    {"t":0.5298, "x":1.31098, "y":1.97391, "heading":0.71867, "vx":2.34208, "vy":2.42851, "omega":-0.92653, "ax":4.39957, "ay":4.56149, "alpha":-1.65649, "fx":[66.90834,58.68434,57.17735,66.68151], "fy":[60.34559,68.38114,69.49223,60.41293]},
    {"t":0.54452, "x":1.34592, "y":2.01014, "heading":0.70504, "vx":2.40682, "vy":2.49564, "omega":-0.95091, "ax":4.39638, "ay":4.55812, "alpha":-1.64439, "fx":[66.88315,58.73614,57.11756,66.53362], "fy":[60.27516,68.25246,69.44876,60.46495]},
    {"t":0.55923, "x":1.38182, "y":2.04736, "heading":0.69104, "vx":2.47152, "vy":2.56272, "omega":-0.97511, "ax":4.39264, "ay":4.5542, "alpha":-1.63075, "fx":[66.84599,58.78541,57.05618,66.37117], "fy":[60.20148,68.11161,69.39128,60.51433]},
    {"t":0.57395, "x":1.41866, "y":2.08557, "heading":0.67669, "vx":2.53617, "vy":2.62974, "omega":-0.99911, "ax":4.38822, "ay":4.54955, "alpha":-1.61526, "fx":[66.79362,58.83063,56.99253,66.19119], "fy":[60.12365,67.95598,69.31618,60.55934]},
    {"t":0.58867, "x":1.45646, "y":2.12476, "heading":0.66199, "vx":2.60075, "vy":2.6967, "omega":-1.02288, "ax":4.3829, "ay":4.54396, "alpha":-1.5975, "fx":[66.72162,58.86963,56.92551,65.98956], "fy":[60.04029,67.78199,69.21857,60.59751]},
    {"t":0.60338, "x":1.49521, "y":2.16494, "heading":0.64694, "vx":2.66525, "vy":2.76357, "omega":-1.04639, "ax":4.37638, "ay":4.53712, "alpha":-1.57693, "fx":[66.62378,58.89921,56.85324,65.76053], "fy":[59.94918,67.58452,69.09161,60.62516]},
    {"t":0.6181, "x":1.53491, "y":2.2061, "heading":0.63154, "vx":2.72965, "vy":2.83034, "omega":-1.06959, "ax":4.36822, "ay":4.52855, "alpha":-1.55282, "fx":[66.49107,58.91444,56.77257,65.49563], "fy":[59.84671,67.35602,68.92537,60.63663]},
    {"t":0.63282, "x":1.57555, "y":2.24825, "heading":0.6158, "vx":2.79394, "vy":2.89698, "omega":-1.09245, "ax":4.35769, "ay":4.51752, "alpha":-1.52412, "fx":[66.30974,58.90742,56.67794,65.18188], "fy":[59.72674,67.08476,68.70475,60.62284]},
    {"t":0.64753, "x":1.61714, "y":2.29137, "heading":0.59972, "vx":2.85807, "vy":2.96347, "omega":-1.11488, "ax":4.34363, "ay":4.50279, "alpha":-1.48931, "fx":[66.05766,58.86469,56.55914,64.79819], "fy":[59.5782,66.75157,68.40554,60.56834]},
    {"t":0.66225, "x":1.65968, "y":2.33547, "heading":0.58331, "vx":2.92199, "vy":3.02973, "omega":-1.13679, "ax":4.32391, "ay":4.48214, "alpha":-1.44609, "fx":[65.69653,58.76147,56.39603,64.30772], "fy":[59.37972,66.32255,67.98595,60.44474]},
    {"t":0.67697, "x":1.70315, "y":2.38054, "heading":0.56658, "vx":2.98563, "vy":3.09569, "omega":-1.15808, "ax":4.29433, "ay":4.45118, "alpha":-1.3907, "fx":[65.15306,58.54719,56.14491,63.63914], "fy":[59.08564,65.73144,67.36628,60.19436]},
    {"t":0.69168, "x":1.74755, "y":2.42658, "heading":0.54954, "vx":3.04883, "vy":3.1612, "omega":-1.17854, "ax":4.24514, "ay":4.39977, "alpha":-1.31659, "fx":[64.26494,58.10171,55.6962,62.63261], "fy":[58.58296,64.82802,66.37078,59.68099]},
    {"t":0.7064, "x":1.79288, "y":2.47358, "heading":0.53219, "vx":3.1113, "vy":3.22595, "omega":-1.19792, "ax":4.14776, "ay":4.29816, "alpha":-1.21066, "fx":[62.57637,57.06165,54.70278,60.83344], "fy":[57.51726,63.17954,64.50844,58.49637]},
    {"t":0.72112, "x":1.83911, "y":2.52152, "heading":0.51456, "vx":3.17234, "vy":3.28921, "omega":-1.21574, "ax":3.86751, "ay":4.00651, "alpha":-1.03759, "fx":[58.03269,53.66075,51.41985,56.17103], "fy":[54.11465,58.78193,59.58273,54.68596]},
    {"t":0.73583, "x":1.88622, "y":2.57036, "heading":0.49667, "vx":3.22926, "vy":3.34817, "omega":-1.23101, "ax":0.00208, "ay":-0.00035, "alpha":0.25843, "fx":[-0.63373,-0.16755,0.69256,0.22639], "fy":[0.19208,-0.66804,-0.20186,0.65825]},
    {"t":0.75055, "x":1.93374, "y":2.61964, "heading":0.47856, "vx":3.22929, "vy":3.34816, "omega":-1.2272, "ax":-3.86625, "ay":-4.00638, "alpha":1.10275, "fx":[-58.25851,-53.70135,-51.1381,-56.1145], "fy":[-53.86711,-58.80161,-59.82861,-54.66039]},
    {"t":0.76527, "x":1.98085, "y":2.66848, "heading":0.4605, "vx":3.17239, "vy":3.2892, "omega":-1.21097, "ax":-4.14713, "ay":-4.29809, "alpha":1.23858, "fx":[-62.7847,-57.30298,-54.47226,-60.57862], "fy":[-57.25819,-62.98558,-64.73471,-58.7191]},
    {"t":0.77998, "x":2.02709, "y":2.71642, "heading":0.44268, "vx":3.11136, "vy":3.22595, "omega":-1.19275, "ax":-4.24474, "ay":-4.39972, "alpha":1.33307, "fx":[-64.5376,-58.53578,-55.41885,-62.18069], "fy":[-58.2443,-64.45698,-66.64194,-60.11666]},
    {"t":0.7947, "x":2.07242, "y":2.76342, "heading":0.42512, "vx":3.04889, "vy":3.1612, "omega":-1.17313, "ax":-4.29405, "ay":-4.45114, "alpha":1.40188, "fx":[-65.51221,-59.17316,-55.79374,-62.98929], "fy":[-58.64605,-65.1883,-67.70071,-60.84021]},
    {"t":0.80942, "x":2.11682, "y":2.80946, "heading":0.40786, "vx":2.9857, "vy":3.09569, "omega":-1.1525, "ax":-4.3237, "ay":-4.4821, "alpha":1.45412, "fx":[-66.15043,-59.5792,-55.96091,-63.45935], "fy":[-58.83078,-65.60862,-68.39016,-61.30109]},
    {"t":0.82413, "x":2.16029, "y":2.85453, "heading":0.3909, "vx":2.92207, "vy":3.02973, "omega":-1.1311, "ax":-4.34347, "ay":-4.50275, "alpha":1.49513, "fx":[-66.60954,-59.8734,-56.036,-63.75168], "fy":[-58.91655,-65.86799,-68.88184,-61.63503]},
    {"t":0.83885, "x":2.20282, "y":2.89863, "heading":0.37425, "vx":2.85814, "vy":2.96347, "omega":-1.10909, "ax":-4.35757, "ay":-4.51748, "alpha":1.52816, "fx":[-66.96055,-60.10561,-56.06541,-63.9385], "fy":[-58.95144,-66.03307,-69.2536,-61.8988]},
    {"t":0.85357, "x":2.24441, "y":2.94175, "heading":0.35793, "vx":2.79402, "vy":2.89699, "omega":-1.0866, "ax":-4.36813, "ay":-4.52852, "alpha":1.55533, "fx":[-67.24056,-60.29997,-56.07064,-64.05741], "fy":[-58.95813,-66.13823,-69.54634,-62.11993]},
    {"t":0.86828, "x":2.28506, "y":2.98389, "heading":0.34194, "vx":2.72973, "vy":2.83034, "omega":-1.06371, "ax":-4.37632, "ay":-4.53709, "alpha":1.57807, "fx":[-67.47099,-60.46941,-56.06269,-64.13009], "fy":[-58.94848,-66.20303,-69.78379,-62.31318]},
    {"t":0.883, "x":2.32476, "y":3.02506, "heading":0.32628, "vx":2.66533, "vy":2.76357, "omega":-1.04049, "ax":-4.38286, "ay":-4.54393, "alpha":1.59737, "fx":[-67.66513,-60.62144,-56.04756,-64.16996], "fy":[-58.92915,-66.23953,-69.98076,-62.48706]},
    {"t":0.89772, "x":2.36351, "y":3.06523, "heading":0.31097, "vx":2.60083, "vy":2.6967, "omega":-1.01698, "ax":-4.3882, "ay":-4.54952, "alpha":1.61395, "fx":[-67.83174,-60.76065,-56.02873,-64.18585], "fy":[-58.9041,-66.25553,-70.14702,-62.64679]},
    {"t":0.91243, "x":2.40131, "y":3.10443, "heading":0.296, "vx":2.53625, "vy":2.62974, "omega":-0.99323, "ax":-4.39265, "ay":-4.55417, "alpha":1.62834, "fx":[-67.97679,-60.89,-56.00827,-64.18382], "fy":[-58.8758,-66.25636,-70.28929,-62.79569]},
    {"t":0.92715, "x":2.43816, "y":3.14264, "heading":0.28139, "vx":2.4716, "vy":2.56272, "omega":-0.96927, "ax":-4.3964, "ay":-4.5581, "alpha":1.64095, "fx":[-68.10455,-61.01146,-55.98743,-64.16818], "fy":[-58.84582,-66.24577,-70.41239,-62.93597]},
    {"t":0.94187, "x":2.47406, "y":3.17986, "heading":0.26712, "vx":2.4069, "vy":2.49564, "omega":-0.94512, "ax":-4.39961, "ay":-4.56146, "alpha":1.65209, "fx":[-68.21816,-61.12638,-55.967,-64.1421], "fy":[-58.8152,-66.2265,-70.51986,-63.06913]},
    {"t":0.95658, "x":2.509, "y":3.21609, "heading":0.25321, "vx":2.34215, "vy":2.42851, "omega":-0.9208, "ax":-4.40239, "ay":-4.56438, "alpha":1.662, "fx":[-68.31997,-61.23572,-55.94746,-64.10796], "fy":[-58.78461,-66.20058,-70.61438,-63.19622]},
    {"t":0.9713, "x":2.54299, "y":3.25134, "heading":0.23966, "vx":2.27737, "vy":2.36134, "omega":-0.89635, "ax":-4.40481, "ay":-4.56692, "alpha":1.67088, "fx":[-68.4118,-61.34016,-55.92908,-64.06761], "fy":[-58.75453,-66.16958,-70.69803,-63.31797]},
    {"t":0.98602, "x":2.57603, "y":3.28559, "heading":0.22647, "vx":2.21254, "vy":2.29413, "omega":-0.87176, "ax":-4.40695, "ay":-4.56917, "alpha":1.67888, "fx":[-68.49507,-61.44022,-55.91203,-64.02249], "fy":[-58.72527,-66.13469,-70.77242,-63.43494]},
    {"t":1.00073, "x":2.60812, "y":3.31886, "heading":0.21364, "vx":2.14769, "vy":2.22689, "omega":-0.84705, "ax":-4.40885, "ay":-4.57116, "alpha":1.68612, "fx":[-68.57092,-61.53628,-55.89638,-63.97374], "fy":[-58.69703,-66.09689,-70.83887,-63.54751]},
    {"t":1.01545, "x":2.63924, "y":3.35114, "heading":0.20118, "vx":2.0828, "vy":2.15962, "omega":-0.82223, "ax":-4.41054, "ay":-4.57294, "alpha":1.69272, "fx":[-68.64028,-61.62862,-55.88216,-63.9223], "fy":[-58.66995,-66.05693,-70.89845,-63.65598]},
    {"t":1.03017, "x":2.66942, "y":3.38242, "heading":0.18908, "vx":2.01789, "vy":2.09232, "omega":-0.79732, "ax":-4.41206, "ay":-4.57454, "alpha":1.69875, "fx":[-68.7039,-61.71746,-55.86935,-63.86893], "fy":[-58.64411,-66.01544,-70.95202,-63.76058]},
    {"t":1.04488, "x":2.69864, "y":3.41272, "heading":0.17734, "vx":1.95296, "vy":2.025, "omega":-0.77232, "ax":-4.41344, "ay":-4.57599, "alpha":1.7043, "fx":[-68.76243,-61.80299,-55.85791,-63.81427], "fy":[-58.61956,-65.97295,-71.00033,-63.86146]},
    {"t":1.0596, "x":2.7269, "y":3.44203, "heading":0.16598, "vx":1.88801, "vy":1.95765, "omega":-0.74724, "ax":-4.41468, "ay":-4.57731, "alpha":1.70941, "fx":[-68.8164,-61.88532,-55.84779,-63.75884], "fy":[-58.5963,-65.92986,-71.04399,-63.95876]},
    {"t":1.07432, "x":2.75421, "y":3.47034, "heading":0.15498, "vx":1.82304, "vy":1.89029, "omega":-0.72208, "ax":-4.41582, "ay":-4.57851, "alpha":1.71415, "fx":[-68.86627,-61.96458,-55.8389,-63.70311], "fy":[-58.57434,-65.88655,-71.08354,-64.05259]},
    {"t":1.08903, "x":2.78056, "y":3.49766, "heading":0.14435, "vx":1.75806, "vy":1.82291, "omega":-0.69686, "ax":-4.41686, "ay":-4.57961, "alpha":1.71855, "fx":[-68.91242,-62.04085,-55.83117,-63.64744], "fy":[-58.55367,-65.84331,-71.11942,-64.14301]},
    {"t":1.10375, "x":2.80595, "y":3.52399, "heading":0.1341, "vx":1.69306, "vy":1.75551, "omega":-0.67157, "ax":-4.41782, "ay":-4.58062, "alpha":1.72265, "fx":[-68.95522,-62.1142,-55.82452,-63.59218], "fy":[-58.53424,-65.80041,-71.15203,-64.2301]},
    {"t":1.11846, "x":2.83039, "y":3.54933, "heading":0.12421, "vx":1.62804, "vy":1.6881, "omega":-0.64622, "ax":-4.4187, "ay":-4.58155, "alpha":1.72648, "fx":[-68.99494,-62.18469,-55.81887,-63.5376], "fy":[-58.51603,-65.75807,-71.18172,-64.31389]},
    {"t":1.13318, "x":2.85387, "y":3.57368, "heading":0.1147, "vx":1.56301, "vy":1.62068, "omega":-0.62081, "ax":-4.41952, "ay":-4.58242, "alpha":1.73008, "fx":[-69.03187,-62.25237,-55.81413,-63.48395], "fy":[-58.49899,-65.71648,-71.20879,-64.39443]},
    {"t":1.1479, "x":2.8764, "y":3.59704, "heading":0.10557, "vx":1.49797, "vy":1.55324, "omega":-0.59535, "ax":-4.42027, "ay":-4.58322, "alpha":1.73346, "fx":[-69.06623,-62.31728,-55.81022,-63.43145], "fy":[-58.48307,-65.6758,-71.23352,-64.47176]},
    {"t":1.16261, "x":2.89796, "y":3.6194, "heading":0.09681, "vx":1.43292, "vy":1.48579, "omega":-0.56984, "ax":-4.42097, "ay":-4.58397, "alpha":1.73664, "fx":[-69.09824,-62.37944,-55.80706,-63.38029], "fy":[-58.46823,-65.63619,-71.25615,-64.54589]},
    {"t":1.17733, "x":2.91857, "y":3.64077, "heading":0.08842, "vx":1.36786, "vy":1.41833, "omega":-0.54428, "ax":-4.42163, "ay":-4.58466, "alpha":1.73965, "fx":[-69.12809,-62.4389,-55.80456,-63.33063], "fy":[-58.45442,-65.59777,-71.27688,-64.61685]},
    {"t":1.19205, "x":2.93822, "y":3.66114, "heading":0.08041, "vx":1.30279, "vy":1.35086, "omega":-0.51868, "ax":-4.42224, "ay":-4.58531, "alpha":1.74249, "fx":[-69.15594,-62.49567,-55.80265,-63.28263], "fy":[-58.44158,-65.56065,-71.29593,-64.68467]},
    {"t":1.20676, "x":2.95692, "y":3.68053, "heading":0.07278, "vx":1.23771, "vy":1.28338, "omega":-0.49303, "ax":-4.42281, "ay":-4.58592, "alpha":1.74518, "fx":[-69.18195,-62.54978,-55.80124,-63.23641], "fy":[-58.42967,-65.52493,-71.31345,-64.74935]},
    {"t":1.22148, "x":2.97465, "y":3.69892, "heading":0.06552, "vx":1.17262, "vy":1.21589, "omega":-0.46735, "ax":-4.42335, "ay":-4.58649, "alpha":1.74774, "fx":[-69.20627,-62.60125,-55.80028,-63.19209], "fy":[-58.41862,-65.49071,-71.32961,-64.81091]},
    {"t":1.2362, "x":2.99143, "y":3.71632, "heading":0.05864, "vx":1.10752, "vy":1.14839, "omega":-0.44163, "ax":-4.42386, "ay":-4.58703, "alpha":1.75017, "fx":[-69.22902,-62.65009,-55.79968,-63.14977], "fy":[-58.4084,-65.45806,-71.34456,-64.86937]},
    {"t":1.25091, "x":3.00725, "y":3.73272, "heading":0.05214, "vx":1.04242, "vy":1.08089, "omega":-0.41587, "ax":-4.42433, "ay":-4.58754, "alpha":1.75249, "fx":[-69.25032,-62.69631,-55.79938,-63.10955], "fy":[-58.39895,-65.42705,-71.35843,-64.92474]},
    {"t":1.26563, "x":3.02211, "y":3.74813, "heading":0.04602, "vx":0.9773, "vy":1.01337, "omega":-0.39008, "ax":-4.42478, "ay":-4.58802, "alpha":1.7547, "fx":[-69.27027,-62.73994,-55.79932,-63.07152], "fy":[-58.39022,-65.39774,-71.37133,-64.97702]},
    {"t":1.28035, "x":3.03601, "y":3.76255, "heading":0.04028, "vx":0.91219, "vy":0.94585, "omega":-0.36426, "ax":-4.42521, "ay":-4.58847, "alpha":1.75681, "fx":[-69.28898,-62.78098,-55.79944,-63.03574], "fy":[-58.38217,-65.3702,-71.38338,-65.02623]},
    {"t":1.29506, "x":3.04896, "y":3.77597, "heading":0.03492, "vx":0.84706, "vy":0.87832, "omega":-0.3384, "ax":-4.42561, "ay":-4.5889, "alpha":1.75882, "fx":[-69.30654,-62.81944,-55.79968,-63.00228], "fy":[-58.37475,-65.34447,-71.39468,-65.07238]},
    {"t":1.30978, "x":3.06095, "y":3.7884, "heading":0.02994, "vx":0.78193, "vy":0.81079, "omega":-0.31252, "ax":-4.42599, "ay":-4.58931, "alpha":1.76075, "fx":[-69.32304,-62.85533,-55.79999,-62.97121], "fy":[-58.36793,-65.32059,-71.40532,-65.11547]},
    {"t":1.3245, "x":3.07197, "y":3.79983, "heading":0.02534, "vx":0.7168, "vy":0.74325, "omega":-0.28661, "ax":-4.42635, "ay":-4.58969, "alpha":1.7626, "fx":[-69.33853,-62.88866,-55.80032,-62.94258], "fy":[-58.36166,-65.29862,-71.41538,-65.15552]},
    {"t":1.33921, "x":3.08204, "y":3.81027, "heading":0.02112, "vx":0.65165, "vy":0.67571, "omega":-0.26067, "ax":-4.4267, "ay":-4.59006, "alpha":1.76436, "fx":[-69.35311,-62.91944,-55.80063,-62.91644], "fy":[-58.3559,-65.27859,-71.42494,-65.19253]},
    {"t":1.35393, "x":3.09116, "y":3.81972, "heading":0.01729, "vx":0.58651, "vy":0.60816, "omega":-0.2347, "ax":-4.42703, "ay":-4.59041, "alpha":1.76606, "fx":[-69.36683,-62.94768,-55.80086,-62.89283], "fy":[-58.35063,-65.26053,-71.43407,-65.2265]},
    {"t":1.36865, "x":3.09931, "y":3.82817, "heading":0.01383, "vx":0.52136, "vy":0.5406, "omega":-0.20871, "ax":-4.42734, "ay":-4.59074, "alpha":1.76769, "fx":[-69.37975,-62.97337,-55.80099,-62.8718], "fy":[-58.34581,-65.24448,-71.44283,-65.25745]},
    {"t":1.38336, "x":3.1065, "y":3.83563, "heading":0.01076, "vx":0.4562, "vy":0.47304, "omega":-0.1827, "ax":-4.42764, "ay":-4.59106, "alpha":1.76925, "fx":[-69.39193,-62.99654,-55.80098,-62.85339], "fy":[-58.3414,-65.23046,-71.45129,-65.28538]},
    {"t":1.39808, "x":3.11273, "y":3.8421, "heading":0.00807, "vx":0.39104, "vy":0.40548, "omega":-0.15666, "ax":-4.42792, "ay":-4.59136, "alpha":1.77075, "fx":[-69.40341,-63.01717,-55.80079,-62.83762], "fy":[-58.33739,-65.2185,-71.4595,-65.3103]},
    {"t":1.4128, "x":3.11801, "y":3.84757, "heading":0.00577, "vx":0.32588, "vy":0.33791, "omega":-0.1306, "ax":-4.4282, "ay":-4.59165, "alpha":1.77219, "fx":[-69.41424,-63.03528,-55.8004,-62.82453], "fy":[-58.33375,-65.20862,-71.4675,-65.3322]},
    {"t":1.42751, "x":3.12233, "y":3.85204, "heading":0.00385, "vx":0.26071, "vy":0.27033, "omega":-0.10452, "ax":-4.42846, "ay":-4.59192, "alpha":1.77358, "fx":[-69.42445,-63.05087,-55.79979,-62.81415], "fy":[-58.33047,-65.20085,-71.47533,-65.35109]},
    {"t":1.44223, "x":3.12568, "y":3.85552, "heading":0.00231, "vx":0.19554, "vy":0.20276, "omega":-0.07842, "ax":-4.42871, "ay":-4.59219, "alpha":1.77492, "fx":[-69.43408,-63.06395,-55.79892,-62.80651], "fy":[-58.32751,-65.19521,-71.48304,-65.36699]},
    {"t":1.45695, "x":3.12808, "y":3.85801, "heading":0.00115, "vx":0.13036, "vy":0.13517, "omega":-0.0523, "ax":-4.42895, "ay":-4.59244, "alpha":1.7762, "fx":[-69.44317,-63.0745,-55.79779,-62.80162], "fy":[-58.32488,-65.1917,-71.49066,-65.37988]},
    {"t":1.47166, "x":3.12952, "y":3.8595, "heading":0.00038, "vx":0.06518, "vy":0.06759, "omega":-0.02616, "ax":-4.42918, "ay":-4.59269, "alpha":1.77744, "fx":[-69.45173,-63.08255,-55.79637,-62.79951], "fy":[-58.32255,-65.19036,-71.49821,-65.38977]},
    {"t":1.48638, "x":3.13, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42917, "ay":-4.59268, "alpha":1.77811, "fx":[-69.45422,-63.08497,-55.79391,-62.79647], "fy":[-58.31957,-65.18803,-71.50014,-65.39267]},
    {"t":1.5011, "x":3.12952, "y":3.8595, "heading":0.0, "vx":-0.06518, "vy":-0.06759, "omega":0.02617, "ax":-4.42894, "ay":-4.59243, "alpha":1.77686, "fx":[-69.44602,-63.0817,-55.79608,-62.79267], "fy":[-58.32144,-65.18475,-71.49202,-65.38845]},
    {"t":1.51581, "x":3.12808, "y":3.85801, "heading":0.00039, "vx":-0.13036, "vy":-0.13517, "omega":0.05232, "ax":-4.4287, "ay":-4.59218, "alpha":1.77557, "fx":[-69.4373,-63.0759,-55.79797,-62.79167], "fy":[-58.32361,-65.18365,-71.48385,-65.38122]},
    {"t":1.53053, "x":3.12568, "y":3.85552, "heading":0.00116, "vx":-0.19554, "vy":-0.20276, "omega":0.07845, "ax":-4.42845, "ay":-4.59192, "alpha":1.77422, "fx":[-69.42803,-63.06758,-55.79956,-62.79345], "fy":[-58.32609,-65.18471,-71.4756,-65.37097]},
    {"t":1.54525, "x":3.12233, "y":3.85204, "heading":0.00231, "vx":-0.26071, "vy":-0.27033, "omega":0.10456, "ax":-4.42818, "ay":-4.59164, "alpha":1.77282, "fx":[-69.41821,-63.05672,-55.80089,-62.79798], "fy":[-58.32888,-65.1879,-71.46724,-65.3577]},
    {"t":1.55996, "x":3.11801, "y":3.84757, "heading":0.00385, "vx":-0.32588, "vy":-0.33791, "omega":0.13065, "ax":-4.42791, "ay":-4.59135, "alpha":1.77137, "fx":[-69.40778,-63.04334,-55.80196,-62.80525], "fy":[-58.332,-65.19322,-71.45874,-65.34141]},
    {"t":1.57468, "x":3.11273, "y":3.8421, "heading":0.00577, "vx":-0.39104, "vy":-0.40548, "omega":0.15672, "ax":-4.42763, "ay":-4.59105, "alpha":1.76985, "fx":[-69.39673,-63.02742,-55.80279,-62.81521], "fy":[-58.33546,-65.20063,-71.45007,-65.3221]},
    {"t":1.5894, "x":3.1065, "y":3.83563, "heading":0.00808, "vx":-0.4562, "vy":-0.47304, "omega":0.18276, "ax":-4.42733, "ay":-4.59074, "alpha":1.76827, "fx":[-69.38501,-63.00896,-55.8034,-62.82785], "fy":[-58.33928,-65.21012,-71.44117,-65.29976]},
    {"t":1.60411, "x":3.09931, "y":3.82817, "heading":0.01077, "vx":-0.52136, "vy":-0.5406, "omega":0.20879, "ax":-4.42701, "ay":-4.5904, "alpha":1.76663, "fx":[-69.37258,-62.98796,-55.80383,-62.84313], "fy":[-58.34348,-65.22167,-71.432,-65.27438]},
    {"t":1.61883, "x":3.09116, "y":3.81972, "heading":0.01384, "vx":-0.58651, "vy":-0.60816, "omega":0.23478, "ax":-4.42669, "ay":-4.59006, "alpha":1.76491, "fx":[-69.35939,-62.9644,-55.80409,-62.86101], "fy":[-58.34809,-65.23524,-71.42252,-65.24595]},
    {"t":1.63355, "x":3.08204, "y":3.81027, "heading":0.01729, "vx":-0.65165, "vy":-0.67571, "omega":0.26076, "ax":-4.42634, "ay":-4.58969, "alpha":1.76312, "fx":[-69.34539,-62.93829,-55.80423,-62.88147], "fy":[-58.35312,-65.2508,-71.41265,-65.21448]},
    {"t":1.64826, "x":3.07197, "y":3.79983, "heading":0.02113, "vx":-0.71679, "vy":-0.74325, "omega":0.28671, "ax":-4.42598, "ay":-4.58931, "alpha":1.76125, "fx":[-69.3305,-62.90961,-55.80427,-62.90444], "fy":[-58.35861,-65.26833,-71.40234,-65.17995]},
    {"t":1.66298, "x":3.06095, "y":3.7884, "heading":0.02535, "vx":-0.78193, "vy":-0.81079, "omega":0.31263, "ax":-4.4256, "ay":-4.5889, "alpha":1.7593, "fx":[-69.31468,-62.87836,-55.80427,-62.9299], "fy":[-58.36459,-65.28778,-71.3915,-65.14235]},
    {"t":1.6777, "x":3.04896, "y":3.77597, "heading":0.02995, "vx":-0.84706, "vy":-0.87832, "omega":0.33852, "ax":-4.4252, "ay":-4.58847, "alpha":1.75725, "fx":[-69.29784,-62.84453,-55.80425,-62.95778], "fy":[-58.3711,-65.30912,-71.38007,-65.10168]},
    {"t":1.69241, "x":3.03602, "y":3.76255, "heading":0.03493, "vx":-0.91218, "vy":-0.94585, "omega":0.36438, "ax":-4.42477, "ay":-4.58802, "alpha":1.75511, "fx":[-69.27991,-62.8081,-55.80428,-62.98803], "fy":[-58.37817,-65.3323,-71.36796,-65.05792]},
    {"t":1.70713, "x":3.02211, "y":3.74813, "heading":0.0403, "vx":-0.9773, "vy":-1.01337, "omega":0.39021, "ax":-4.42432, "ay":-4.58754, "alpha":1.75287, "fx":[-69.2608,-62.76907,-55.80439,-63.02058], "fy":[-58.38585,-65.35727,-71.35506,-65.01106]},
    {"t":1.72185, "x":3.00725, "y":3.73272, "heading":0.04604, "vx":-1.04241, "vy":-1.08088, "omega":0.416, "ax":-4.42385, "ay":-4.58704, "alpha":1.75051, "fx":[-69.24042,-62.72741,-55.80464,-63.05536], "fy":[-58.39416,-65.38398,-71.34128,-64.96109]},
    {"t":1.73656, "x":2.99143, "y":3.71632, "heading":0.05216, "vx":-1.10752, "vy":-1.14839, "omega":0.44176, "ax":-4.42334, "ay":-4.5865, "alpha":1.74803, "fx":[-69.21865,-62.68313,-55.8051,-63.0923], "fy":[-58.40317,-65.41237,-71.32649,-64.908]},
    {"t":1.75128, "x":2.97465, "y":3.69892, "heading":0.05866, "vx":-1.17261, "vy":-1.21589, "omega":0.46749, "ax":-4.4228, "ay":-4.58593, "alpha":1.74543, "fx":[-69.19538,-62.63619,-55.80582,-63.1313], "fy":[-58.41291,-65.44237,-71.31058,-64.85176]},
    {"t":1.766, "x":2.95692, "y":3.68053, "heading":0.06554, "vx":-1.2377, "vy":-1.28338, "omega":0.49318, "ax":-4.42223, "ay":-4.58532, "alpha":1.74268, "fx":[-69.1705,-62.58658,-55.80687,-63.17227], "fy":[-58.42343,-65.47391,-71.2934,-64.79236]},
    {"t":1.78071, "x":2.93822, "y":3.66114, "heading":0.0728, "vx":-1.30278, "vy":-1.35086, "omega":0.51882, "ax":-4.42162, "ay":-4.58467, "alpha":1.73978, "fx":[-69.14385,-62.53428,-55.80831,-63.2151], "fy":[-58.43478,-65.50689,-71.2748,-64.72978]},
    {"t":1.79543, "x":2.91857, "y":3.64077, "heading":0.08044, "vx":-1.36785, "vy":-1.41833, "omega":0.54443, "ax":-4.42096, "ay":-4.58397, "alpha":1.73671, "fx":[-69.11529,-62.47927,-55.81021,-63.25966], "fy":[-58.44701,-65.54123,-71.2546,-64.664]},
    {"t":1.81015, "x":2.89796, "y":3.6194, "heading":0.08845, "vx":-1.43292, "vy":-1.48579, "omega":0.56999, "ax":-4.42026, "ay":-4.58323, "alpha":1.73347, "fx":[-69.08464,-62.42151,-55.81265,-63.30581], "fy":[-58.46016,-65.57681,-71.23261,-64.595]},
    {"t":1.82486, "x":2.8764, "y":3.59704, "heading":0.09684, "vx":-1.49797, "vy":-1.55324, "omega":0.5955, "ax":-4.41951, "ay":-4.58243, "alpha":1.73002, "fx":[-69.05173,-62.36097,-55.81571,-63.35338], "fy":[-58.4743,-65.61351,-71.20863,-64.52273]},
    {"t":1.83958, "x":2.85387, "y":3.57368, "heading":0.1056, "vx":-1.56301, "vy":-1.62068, "omega":0.62096, "ax":-4.41869, "ay":-4.58156, "alpha":1.72635, "fx":[-69.01633,-62.29761,-55.81947,-63.40221], "fy":[-58.48946,-65.65119,-71.18241,-64.44718]},
    {"t":1.8543, "x":2.83039, "y":3.54933, "heading":0.11474, "vx":-1.62804, "vy":-1.6881, "omega":0.64636, "ax":-4.41781, "ay":-4.58063, "alpha":1.72243, "fx":[-68.97821,-62.2314,-55.824,-63.45208], "fy":[-58.50569,-65.68969,-71.15369,-64.36828]},
    {"t":1.86901, "x":2.80595, "y":3.524, "heading":0.12425, "vx":-1.69305, "vy":-1.75551, "omega":0.67171, "ax":-4.41686, "ay":-4.57962, "alpha":1.71824, "fx":[-68.93712,-62.16226,-55.82939,-63.50275], "fy":[-58.52304,-65.72882,-71.12217,-64.28601]},
    {"t":1.88373, "x":2.78056, "y":3.49766, "heading":0.13414, "vx":-1.75805, "vy":-1.82291, "omega":0.697, "ax":-4.41582, "ay":-4.57852, "alpha":1.71375, "fx":[-68.89273,-62.09015,-55.83572,-63.55395], "fy":[-58.54154,-65.76837,-71.0875,-64.20029]},
    {"t":1.89845, "x":2.75421, "y":3.47034, "heading":0.14439, "vx":-1.82304, "vy":-1.89029, "omega":0.72222, "ax":-4.41468, "ay":-4.57732, "alpha":1.70891, "fx":[-68.84472,-62.01498,-55.84307,-63.60537], "fy":[-58.56123,-65.80809,-71.04929,-64.11105]},
    {"t":1.91316, "x":2.7269, "y":3.44203, "heading":0.15502, "vx":-1.88801, "vy":-1.95765, "omega":0.74737, "ax":-4.41343, "ay":-4.576, "alpha":1.70369, "fx":[-68.79268,-61.93665,-55.85151,-63.65662], "fy":[-58.58213,-65.84767,-71.00708,-64.01821]},
    {"t":1.92788, "x":2.69864, "y":3.41272, "heading":0.16602, "vx":-1.95296, "vy":-2.025, "omega":0.77244, "ax":-4.41206, "ay":-4.57456, "alpha":1.69803, "fx":[-68.73615,-61.85504,-55.86113,-63.70728], "fy":[-58.60424,-65.88677,-70.96036,-63.92164]},
    {"t":1.9426, "x":2.66942, "y":3.38242, "heading":0.17739, "vx":-2.01789, "vy":-2.09232, "omega":0.79743, "ax":-4.41054, "ay":-4.57296, "alpha":1.69187, "fx":[-68.67458,-61.77002,-55.87198,-63.75683], "fy":[-58.62756,-65.92497,-70.90848,-63.82119]},
    {"t":1.95731, "x":2.63925, "y":3.35114, "heading":0.18912, "vx":-2.0828, "vy":-2.15962, "omega":0.82233, "ax":-4.40885, "ay":-4.57117, "alpha":1.68515, "fx":[-68.60734,-61.68139,-55.88411,-63.80465], "fy":[-58.65205,-65.96178,-70.85073,-63.71669]},
    {"t":1.97203, "x":2.60812, "y":3.31886, "heading":0.20123, "vx":-2.14768, "vy":-2.22689, "omega":0.84713, "ax":-4.40695, "ay":-4.56918, "alpha":1.67776, "fx":[-68.53365,-61.58892,-55.89755,-63.84999], "fy":[-58.67764,-65.99657,-70.78623,-63.60788]},
    {"t":1.98675, "x":2.57603, "y":3.28559, "heading":0.21369, "vx":-2.21254, "vy":-2.29413, "omega":0.87182, "ax":-4.40482, "ay":-4.56694, "alpha":1.66961, "fx":[-68.45257,-61.49231,-55.91228,-63.89195], "fy":[-58.70421,-66.02859,-70.71389,-63.49445]},
    {"t":2.00146, "x":2.54299, "y":3.25134, "heading":0.22652, "vx":-2.27736, "vy":-2.36134, "omega":0.89639, "ax":-4.4024, "ay":-4.5644, "alpha":1.66057, "fx":[-68.36294,-61.39114,-55.92825,-63.92938], "fy":[-58.73159,-66.05691,-70.63242,-63.37597]},
    {"t":2.01618, "x":2.509, "y":3.21609, "heading":0.23971, "vx":-2.34215, "vy":-2.42852, "omega":0.92083, "ax":-4.39962, "ay":-4.56148, "alpha":1.65048, "fx":[-68.26331,-61.2849,-55.94531,-63.96089], "fy":[-58.75947,-66.08033,-70.54016,-63.25187]},
    {"t":2.0309, "x":2.47406, "y":3.17986, "heading":0.25327, "vx":-2.4069, "vy":-2.49565, "omega":0.94512, "ax":-4.39642, "ay":-4.55812, "alpha":1.63915, "fx":[-68.15184,-61.17287,-55.96321,-63.98466], "fy":[-58.78742,-66.09732,-70.43503,-63.12136]},
    {"t":2.04561, "x":2.43816, "y":3.14264, "heading":0.26718, "vx":-2.4716, "vy":-2.56273, "omega":0.96924, "ax":-4.39267, "ay":-4.55419, "alpha":1.62632, "fx":[-68.02614,-61.05405,-55.98152,-63.99833], "fy":[-58.81481,-66.10588,-70.31433,-62.98336]},
    {"t":2.06033, "x":2.40131, "y":3.10443, "heading":0.28144, "vx":-2.53624, "vy":-2.62975, "omega":0.99317, "ax":-4.38823, "ay":-4.54954, "alpha":1.61168, "fx":[-67.88301,-60.92706,-55.99951,-63.99879], "fy":[-58.84064,-66.10329,-70.17448,-62.8363]},
    {"t":2.07505, "x":2.36351, "y":3.06523, "heading":0.29606, "vx":-2.60082, "vy":-2.6967, "omega":1.01689, "ax":-4.38289, "ay":-4.54395, "alpha":1.59482, "fx":[-67.71812,-60.78986,-56.016,-63.98177], "fy":[-58.86341,-66.08587,-70.01063,-62.67792]},
    {"t":2.08976, "x":2.32476, "y":3.02506, "heading":0.31102, "vx":-2.66532, "vy":-2.76357, "omega":1.04036, "ax":-4.37635, "ay":-4.53711, "alpha":1.57519, "fx":[-67.52537,-60.63946,-56.02902,-63.94127], "fy":[-58.88076,-66.04832,-69.81599,-62.5048]},
    {"t":2.10448, "x":2.28506, "y":2.98389, "heading":0.32633, "vx":-2.72973, "vy":-2.83035, "omega":1.06355, "ax":-4.36817, "ay":-4.52854, "alpha":1.55205, "fx":[-67.2959,-60.47115,-56.03526,-63.86856], "fy":[-58.88885,-65.98292,-69.5807,-62.31163]},
    {"t":2.1192, "x":2.24442, "y":2.94175, "heading":0.34198, "vx":-2.79401, "vy":-2.89699, "omega":1.08639, "ax":-4.35762, "ay":-4.51751, "alpha":1.52438, "fx":[-67.01621,-60.27734,-56.02891,-63.75029], "fy":[-58.88118,-65.8777,-69.28982,-62.08974]},
    {"t":2.13391, "x":2.20283, "y":2.89863, "heading":0.35797, "vx":-2.85814, "vy":-2.96347, "omega":1.10882, "ax":-4.34353, "ay":-4.50277, "alpha":1.49071, "fx":[-66.66455,-60.04492,-55.99933,-63.56496], "fy":[-58.84618,-65.71323,-68.91942,-61.82418]},
    {"t":2.14863, "x":2.16029, "y":2.85453, "heading":0.37429, "vx":-2.92207, "vy":-3.02974, "omega":1.13076, "ax":-4.32377, "ay":-4.48213, "alpha":1.44884, "fx":[-66.20335,-59.74955,-55.92555,-63.27514], "fy":[-58.76155,-65.45531,-68.42828,-61.48716]},
    {"t":2.16335, "x":2.11682, "y":2.80945, "heading":0.39093, "vx":-2.9857, "vy":-3.0957, "omega":1.15208, "ax":-4.29412, "ay":-4.45117, "alpha":1.39537, "fx":[-65.56074,-59.34103,-55.76206,-62.80894], "fy":[-58.57982,-65.03752,-67.73802,-61.0215]},
    {"t":2.17806, "x":2.07242, "y":2.76341, "heading":0.40789, "vx":-3.04889, "vy":-3.16121, "omega":1.17262, "ax":-4.24483, "ay":-4.39974, "alpha":1.32472, "fx":[-64.57785,-58.69925,-55.39486,-62.00608], "fy":[-58.18394,-64.31017,-66.67621,-60.2908]},
    {"t":2.19278, "x":2.02709, "y":2.71642, "heading":0.42514, "vx":-3.11136, "vy":-3.22596, "omega":1.19211, "ax":-4.14723, "ay":-4.29809, "alpha":1.2272, "fx":[-62.8094,-57.45881,-54.46324,-60.41279], "fy":[-57.20801,-62.84474,-64.7622,-58.88243]},
    {"t":2.2075, "x":1.98085, "y":2.66847, "heading":0.44269, "vx":-3.1724, "vy":-3.28921, "omega":1.21017, "ax":-3.86631, "ay":-4.00625, "alpha":1.08595, "fx":[-58.25135,-53.84097,-51.15867,-55.96496], "fy":[-53.83102,-58.66984,-59.8448,-54.80489]},
    {"t":2.22221, "x":1.93374, "y":2.61963, "heading":0.4605, "vx":-3.22929, "vy":-3.34817, "omega":1.22615, "ax":0.00185, "ay":-0.00007, "alpha":0.26266, "fx":[-0.64009,-0.19822,0.6925,0.25064], "fy":[0.22345,-0.66728,-0.22542,0.66531]},
    {"t":2.23693, "x":1.88622, "y":2.57036, "heading":0.47854, "vx":-3.22927, "vy":-3.34817, "omega":1.23002, "ax":3.86746, "ay":4.0065, "alpha":-1.01957, "fx":[58.0221,53.7942,51.43931,56.0258], "fy":[54.08367,58.65542,59.59856,54.82685]},
    {"t":2.25165, "x":1.83912, "y":2.52152, "heading":0.49664, "vx":-3.17235, "vy":-3.28921, "omega":1.21501, "ax":4.14781, "ay":4.29821, "alpha":-1.19875, "fx":[62.60742,57.21466,54.68298,60.67196], "fy":[57.46121,63.04321,64.5449,58.65525]},
    {"t":2.26636, "x":1.79288, "y":2.47358, "heading":0.51452, "vx":-3.11131, "vy":-3.22595, "omega":1.19737, "ax":4.2452, "ay":4.39983, "alpha":-1.30793, "fx":[64.31827,58.26208,55.65288,62.46568], "fy":[58.50953,64.68712,66.42128,59.84797]},
    {"t":2.28108, "x":1.74755, "y":2.42658, "heading":0.53214, "vx":-3.04883, "vy":-3.1612, "omega":1.17812, "ax":4.29439, "ay":4.45123, "alpha":-1.384, "fx":[65.22041,58.71074,56.08578,63.47073], "fy":[59.00024,65.58862,67.42658,60.3651]},
    {"t":2.2958, "x":1.70315, "y":2.38054, "heading":0.54948, "vx":-2.98564, "vy":-3.09569, "omega":1.15776, "ax":4.32397, "ay":4.48218, "alpha":-1.44068, "fx":[65.77347,58.92599,56.32541,64.13998], "fy":[59.28578,66.17946,68.05348,60.61666]},
    {"t":2.31051, "x":1.65968, "y":2.33547, "heading":0.56652, "vx":-2.922, "vy":-3.02973, "omega":1.13655, "ax":4.34368, "ay":4.50282, "alpha":-1.48483, "fx":[66.1415,59.02877,56.47975,64.63248], "fy":[59.478,66.60932,68.47866,60.73971]},
    {"t":2.32523, "x":1.61714, "y":2.29137, "heading":0.58325, "vx":-2.85808, "vy":-2.96346, "omega":1.1147, "ax":4.35774, "ay":4.51755, "alpha":-1.52032, "fx":[66.39868,59.07011,56.59166,65.01911], "fy":[59.62189,66.94413,68.78231,60.79247]},
    {"t":2.33995, "x":1.57555, "y":2.24825, "heading":0.59965, "vx":-2.79395, "vy":-2.89698, "omega":1.09233, "ax":4.36826, "ay":4.52858, "alpha":-1.54957, "fx":[66.58384,59.07504,56.68075,65.33645], "fy":[59.73841,67.21758,69.00652,60.80364]},
    {"t":2.35466, "x":1.53491, "y":2.2061, "heading":0.61573, "vx":-2.72966, "vy":-2.83034, "omega":1.06952, "ax":4.37642, "ay":4.53714, "alpha":-1.57412, "fx":[66.71941,59.0572,56.75695,65.6054], "fy":[59.83835,67.4487,69.17568,60.7889]},
    {"t":2.36938, "x":1.49521, "y":2.16494, "heading":0.63147, "vx":-2.66525, "vy":-2.76356, "omega":1.04636, "ax":4.38294, "ay":4.54398, "alpha":-1.59506, "fx":[66.81935,59.02461,56.82559,65.83881], "fy":[59.92768,67.6491,69.305,60.7575]},
    {"t":2.3841, "x":1.45646, "y":2.12476, "heading":0.64687, "vx":-2.60075, "vy":-2.69669, "omega":1.02288, "ax":4.38825, "ay":4.54956, "alpha":-1.61313, "fx":[66.89284,58.98229,56.88971,66.04503], "fy":[60.00989,67.82627,69.4045,60.71522]},
    {"t":2.39881, "x":1.41866, "y":2.08557, "heading":0.66192, "vx":-2.53617, "vy":-2.62974, "omega":0.99914, "ax":4.39268, "ay":4.55421, "alpha":-1.62891, "fx":[66.94618,58.93351,56.95105,66.22977], "fy":[60.08707,67.98525,69.48109,60.66583]},
    {"t":2.41353, "x":1.38182, "y":2.04736, "heading":0.67662, "vx":-2.47153, "vy":-2.56272, "omega":0.97517, "ax":4.39641, "ay":4.55813, "alpha":-1.64279, "fx":[66.98387,58.8805,57.01066,66.39707], "fy":[60.16056,68.12959,69.5397,60.61187]},
    {"t":2.42825, "x":1.34592, "y":2.01014, "heading":0.69097, "vx":-2.40682, "vy":-2.49564, "omega":0.951, "ax":4.3996, "ay":4.56149, "alpha":-1.65511, "fx":[67.00922,58.8248,57.06917,66.54987], "fy":[60.23119,68.26187,69.58396,60.55512]},
    {"t":2.44296, "x":1.31098, "y":1.97391, "heading":0.70497, "vx":-2.34208, "vy":-2.42851, "omega":0.92664, "ax":4.40236, "ay":4.5644, "alpha":-1.66611, "fx":[67.0247,58.76755,57.12692,66.69037], "fy":[60.2995,68.38397,69.61661,60.49685]},
    {"t":2.45768, "x":1.27699, "y":1.93866, "heading":0.71861, "vx":-2.27729, "vy":-2.36133, "omega":0.90212, "ax":4.40477, "ay":4.56694, "alpha":-1.67599, "fx":[67.03224,58.70956,57.18411,66.82027], "fy":[60.36585,68.49734,69.63978,60.43799]},
    {"t":2.4724, "x":1.24395, "y":1.9044, "heading":0.73188, "vx":-2.21247, "vy":-2.29412, "omega":0.87745, "ax":4.40689, "ay":4.56918, "alpha":-1.6849, "fx":[67.03334,58.65144,57.24082,66.9409], "fy":[60.43046,68.60311,69.65514,60.37919]},
    {"t":2.48711, "x":1.21187, "y":1.87114, "heading":0.7448, "vx":-2.14761, "vy":-2.22688, "omega":0.85266, "ax":4.40877, "ay":4.57116, "alpha":-1.69299, "fx":[67.0292,58.59366,57.29706,67.05332], "fy":[60.49346,68.70217,69.66402,60.32098]},
    {"t":2.50183, "x":1.18074, "y":1.83886, "heading":0.75734, "vx":-2.08273, "vy":-2.15961, "omega":0.82774, "ax":4.41045, "ay":4.57294, "alpha":-1.70035, "fx":[67.0208,58.53656,57.35282,67.1584], "fy":[60.55494,68.79522,69.66753,60.26372]},
    {"t":2.51655, "x":1.15056, "y":1.80757, "heading":0.76953, "vx":-2.01782, "vy":-2.09231, "omega":0.80272, "ax":4.41197, "ay":4.57454, "alpha":-1.70708, "fx":[67.00894,58.48043,57.40804,67.25684], "fy":[60.61495,68.88284,69.66656,60.20769]},
    {"t":2.53126, "x":1.12135, "y":1.77728, "heading":0.78134, "vx":-1.95289, "vy":-2.02499, "omega":0.7776, "ax":4.41333, "ay":4.57598, "alpha":-1.71325, "fx":[66.99428,58.42546,57.46264,67.34924], "fy":[60.67349,68.96552,69.66187,60.15311]},
    {"t":2.54598, "x":1.09308, "y":1.74797, "heading":0.79278, "vx":-1.88794, "vy":-1.95764, "omega":0.75238, "ax":4.41457, "ay":4.5773, "alpha":-1.71892, "fx":[66.97738,58.37183,57.51655,67.4361], "fy":[60.73056,69.04365,69.65409,60.10014]},
    {"t":2.5607, "x":1.06578, "y":1.71966, "heading":0.80386, "vx":-1.82298, "vy":-1.89028, "omega":0.72709, "ax":4.4157, "ay":4.5785, "alpha":-1.72415, "fx":[66.95871,58.31967,57.56966,67.51785], "fy":[60.78616,69.11757,69.64378,60.04888]},
    {"t":2.57541, "x":1.03943, "y":1.69233, "heading":0.81456, "vx":-1.75799, "vy":-1.8229, "omega":0.70171, "ax":4.41673, "ay":4.57959, "alpha":-1.72898, "fx":[66.93869,58.26907,57.62189,67.59486], "fy":[60.84025,69.18757,69.63139,59.99943]},
    {"t":2.59013, "x":1.01403, "y":1.666, "heading":0.82488, "vx":-1.69299, "vy":-1.75551, "omega":0.67627, "ax":4.41768, "ay":4.5806, "alpha":-1.73347, "fx":[66.91766,58.22011,57.67314,67.66746], "fy":[60.89281,69.2539,69.61735,59.95184]},
    {"t":2.60485, "x":0.9896, "y":1.64066, "heading":0.83484, "vx":-1.62798, "vy":-1.68809, "omega":0.65076, "ax":4.41856, "ay":4.58154, "alpha":-1.73763, "fx":[66.89592,58.17286,57.72332,67.73593], "fy":[60.9438,69.31677,69.602,59.90615]},
    {"t":2.61956, "x":0.96612, "y":1.61632, "heading":0.84441, "vx":-1.56295, "vy":-1.62067, "omega":0.62519, "ax":4.41937, "ay":4.5824, "alpha":-1.74151, "fx":[66.87375,58.12736,57.77233,67.80053], "fy":[60.99319,69.37638,69.58567,59.86238]},
    {"t":2.63428, "x":0.94359, "y":1.59296, "heading":0.85361, "vx":-1.49791, "vy":-1.55323, "omega":0.59956, "ax":4.42012, "ay":4.5832, "alpha":-1.74513, "fx":[66.85138,58.08363,57.82009,67.86149], "fy":[61.04095,69.43289,69.56864,59.82053]},
    {"t":2.649, "x":0.92203, "y":1.5706, "heading":0.86244, "vx":-1.43286, "vy":-1.48578, "omega":0.57387, "ax":4.42082, "ay":4.58394, "alpha":-1.74851, "fx":[66.82901,58.04171,57.8665,67.919], "fy":[61.08703,69.48646,69.55115,59.78062]},
    {"t":2.66371, "x":0.90142, "y":1.54923, "heading":0.87088, "vx":-1.3678, "vy":-1.41832, "omega":0.54814, "ax":4.42147, "ay":4.58464, "alpha":-1.75168, "fx":[66.80683,58.00161,57.91148,67.97325], "fy":[61.1314,69.53721,69.53343,59.74263]},
    {"t":2.67843, "x":0.88177, "y":1.52885, "heading":0.87895, "vx":-1.30274, "vy":-1.35085, "omega":0.52236, "ax":4.42208, "ay":4.58529, "alpha":-1.75466, "fx":[66.78501,57.96335,57.95496,68.02442], "fy":[61.17403,69.58527,69.51569,59.70655]},
    {"t":2.69315, "x":0.86308, "y":1.50947, "heading":0.88664, "vx":-1.23766, "vy":-1.28337, "omega":0.49654, "ax":4.42265, "ay":4.5859, "alpha":-1.75746, "fx":[66.76369,57.92692,57.99686,68.07264], "fy":[61.21489,69.63074,69.4981,59.67235]},
    {"t":2.70786, "x":0.84534, "y":1.49108, "heading":0.89394, "vx":-1.17257, "vy":-1.21588, "omega":0.47068, "ax":4.42319, "ay":4.58647, "alpha":-1.7601, "fx":[66.743,57.89233,58.0371,68.11806], "fy":[61.25394,69.67373,69.48083,59.64002]},
    {"t":2.72258, "x":0.82856, "y":1.47368, "heading":0.90087, "vx":-1.10748, "vy":-1.14839, "omega":0.44477, "ax":4.42369, "ay":4.58701, "alpha":-1.7626, "fx":[66.72307,57.85958,58.07561,68.16081], "fy":[61.29115,69.71431,69.46404,59.60954]},
    {"t":2.7373, "x":0.81275, "y":1.45728, "heading":0.90742, "vx":-1.04237, "vy":-1.08088, "omega":0.41883, "ax":4.42417, "ay":4.58752, "alpha":-1.76496, "fx":[66.704,57.82867,58.11233,68.20101], "fy":[61.32649,69.75259,69.44786,59.58087]},
    {"t":2.75201, "x":0.79788, "y":1.44187, "heading":0.91358, "vx":-0.97727, "vy":-1.01337, "omega":0.39286, "ax":4.42461, "ay":4.588, "alpha":-1.7672, "fx":[66.6859,57.79958,58.14721,68.23875], "fy":[61.35993,69.78862,69.43241,59.55399]},
    {"t":2.76673, "x":0.78398, "y":1.42745, "heading":0.91936, "vx":-0.91215, "vy":-0.94585, "omega":0.36685, "ax":4.42504, "ay":4.58845, "alpha":-1.76933, "fx":[66.66885,57.77231,58.18018,68.27414], "fy":[61.39146,69.82247,69.41782,59.52887]},
    {"t":2.78145, "x":0.77104, "y":1.41403, "heading":0.92476, "vx":-0.84703, "vy":-0.87832, "omega":0.34081, "ax":4.42544, "ay":4.58888, "alpha":-1.77135, "fx":[66.65293,57.74685,58.21118,68.30728], "fy":[61.42104,69.85422,69.40418,59.50548]},
    {"t":2.79616, "x":0.75905, "y":1.4016, "heading":0.92978, "vx":-0.7819, "vy":-0.81079, "omega":0.31475, "ax":4.42582, "ay":4.58928, "alpha":-1.77329, "fx":[66.63822,57.7232,58.24018,68.33823], "fy":[61.44864,69.88391,69.39159,59.4838]},
    {"t":2.81088, "x":0.74802, "y":1.39017, "heading":0.93441, "vx":-0.71677, "vy":-0.74325, "omega":0.28865, "ax":4.42618, "ay":4.58967, "alpha":-1.77513, "fx":[66.62478,57.70135,58.26712,68.36709], "fy":[61.47426,69.9116,69.38015,59.4638]},
    {"t":2.8256, "x":0.73795, "y":1.37973, "heading":0.93866, "vx":-0.65163, "vy":-0.6757, "omega":0.26252, "ax":4.42653, "ay":4.59003, "alpha":-1.7769, "fx":[66.61268,57.68128,58.29196,68.39392], "fy":[61.49787,69.93734,69.36993,59.44546]},
    {"t":2.84031, "x":0.72884, "y":1.37028, "heading":0.94252, "vx":-0.58649, "vy":-0.60815, "omega":0.23637, "ax":4.42685, "ay":4.59038, "alpha":-1.7786, "fx":[66.60197,57.66299,58.31465,68.41878], "fy":[61.51945,69.96117,69.36101,59.42876]},
    {"t":2.85503, "x":0.72069, "y":1.36183, "heading":0.946, "vx":-0.52134, "vy":-0.5406, "omega":0.2102, "ax":4.42717, "ay":4.59072, "alpha":-1.78023, "fx":[66.5927,57.64646,58.33517,68.44173], "fy":[61.53898,69.98313,69.35344,59.41366]},
    {"t":2.86975, "x":0.7135, "y":1.35437, "heading":0.94909, "vx":-0.45618, "vy":-0.47304, "omega":0.184, "ax":4.42746, "ay":4.59103, "alpha":-1.7818, "fx":[66.58493,57.63171,58.35349,68.46284], "fy":[61.55646,70.00325,69.34731,59.40016]},
    {"t":2.88446, "x":0.70726, "y":1.3479, "heading":0.9518, "vx":-0.39103, "vy":-0.40547, "omega":0.15778, "ax":4.42775, "ay":4.59134, "alpha":-1.78332, "fx":[66.57868,57.6187,58.36956,68.48213], "fy":[61.57186,70.02158,69.34265,59.38823]},
    {"t":2.89918, "x":0.70199, "y":1.34243, "heading":0.95412, "vx":-0.32586, "vy":-0.33791, "omega":0.13153, "ax":4.42802, "ay":4.59162, "alpha":-1.78479, "fx":[66.57401,57.60745,58.38336,68.49967], "fy":[61.58517,70.03814,69.33953,59.37786]},
    {"t":2.9139, "x":0.69767, "y":1.33796, "heading":0.95606, "vx":-0.2607, "vy":-0.27033, "omega":0.10527, "ax":4.42828, "ay":4.5919, "alpha":-1.78621, "fx":[66.57095,57.59795,58.39488,68.51548], "fy":[61.59638,70.05295,69.33798,59.36904]},
    {"t":2.92861, "x":0.69432, "y":1.33448, "heading":0.95761, "vx":-0.19553, "vy":-0.20275, "omega":0.07898, "ax":4.42853, "ay":4.59216, "alpha":-1.78759, "fx":[66.56952,57.59019,58.40408,68.52961], "fy":[61.60548,70.06604,69.33804,59.36176]},
    {"t":2.94333, "x":0.69192, "y":1.33199, "heading":0.95877, "vx":-0.13036, "vy":-0.13517, "omega":0.05267, "ax":4.42877, "ay":4.59242, "alpha":-1.78893, "fx":[66.56975,57.58417,58.41095,68.54207], "fy":[61.61247,70.07743,69.33977,59.356]},
    {"t":2.95805, "x":0.69048, "y":1.3305, "heading":0.95954, "vx":-0.06518, "vy":-0.06759, "omega":0.02635, "ax":4.429, "ay":4.59266, "alpha":-1.79023, "fx":[66.57168,57.5799,58.41548,68.5529], "fy":[61.61734,70.08713,69.34317,59.35177]},
    {"t":2.97276, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,101]
 },
 "events":[]
}
