{
 "name":"c_sc_FAR_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":77, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.47, "y":2.01, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8, "y":3.85, "heading":0.0, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.47, "y":2.01, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":77, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.47 m", "val":2.47}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.47 m", "val":2.47}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71392,1.49523,2.27653,2.99046],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42699, "ay":4.58601, "alpha":-1.7326, "fx":[66.42501,57.7145,58.54319,68.32337], "fy":[61.63423,69.84942,69.08903,59.44979]},
    {"t":0.01035, "x":1.55024, "y":0.72025, "heading":0.95993, "vx":0.0458, "vy":0.04745, "omega":-0.01793, "ax":4.41409, "ay":4.59788, "alpha":-1.73369, "fx":[66.26683,57.52804,58.33032,68.1494], "fy":[61.79703,69.9967,69.26137,59.64044]},
    {"t":0.02069, "x":1.55095, "y":0.72098, "heading":0.95975, "vx":0.09148, "vy":0.09502, "omega":-0.03586, "ax":4.40076, "ay":4.61008, "alpha":-1.73481, "fx":[66.10426,57.33637,58.10937,67.96883], "fy":[61.96346,70.14725,69.43918,59.83719]},
    {"t":0.03104, "x":1.55213, "y":0.72221, "heading":0.95937, "vx":0.13701, "vy":0.14272, "omega":-0.05381, "ax":4.38698, "ay":4.62262, "alpha":-1.73596, "fx":[65.93705,57.1392,57.87998,67.78133], "fy":[62.13372,70.30124,69.62263,60.04029]},
    {"t":0.04139, "x":1.55378, "y":0.72394, "heading":0.95882, "vx":0.1824, "vy":0.19055, "omega":-0.07178, "ax":4.37273, "ay":4.6355, "alpha":-1.73713, "fx":[65.76491,56.93624,57.6418,67.58656], "fy":[62.30802,70.45882,69.81187,60.24998]},
    {"t":0.05173, "x":1.5559, "y":0.72616, "heading":0.95808, "vx":0.22764, "vy":0.23851, "omega":-0.08975, "ax":4.35798, "ay":4.64876, "alpha":-1.73834, "fx":[65.58755,56.72718,57.39443,67.38414], "fy":[62.48658,70.62016,70.00709,60.46653]},
    {"t":0.06208, "x":1.55849, "y":0.72887, "heading":0.95715, "vx":0.27273, "vy":0.28661, "omega":-0.10774, "ax":4.34271, "ay":4.6624, "alpha":-1.73957, "fx":[65.40465,56.51169,57.13747,67.17369], "fy":[62.66966,70.78544,70.20844,60.6902]},
    {"t":0.07243, "x":1.56155, "y":0.73209, "heading":0.95603, "vx":0.31767, "vy":0.33485, "omega":-0.12573, "ax":4.32689, "ay":4.67644, "alpha":-1.74084, "fx":[65.21587,56.28942,56.87048,66.95476], "fy":[62.85748,70.95483,70.41613,60.9213]},
    {"t":0.08277, "x":1.56506, "y":0.7358, "heading":0.95473, "vx":0.36244, "vy":0.38324, "omega":-0.14375, "ax":4.31049, "ay":4.6909, "alpha":-1.74213, "fx":[65.02085,56.05999,56.59298,66.72691], "fy":[63.05034,71.12854,70.63033,61.16013]},
    {"t":0.09312, "x":1.56905, "y":0.74002, "heading":0.95324, "vx":0.40704, "vy":0.43178, "omega":-0.16177, "ax":4.29348, "ay":4.70579, "alpha":-1.74345, "fx":[64.8192,55.82299,56.30449,66.48964], "fy":[63.2485,71.30676,70.85127,61.40701]},
    {"t":0.10347, "x":1.57349, "y":0.74474, "heading":0.95157, "vx":0.45146, "vy":0.48046, "omega":-0.17981, "ax":4.27583, "ay":4.72113, "alpha":-1.7448, "fx":[64.61049,55.57799,56.00446,66.24242], "fy":[63.45227,71.48971,71.07913,61.66229]},
    {"t":0.11381, "x":1.57839, "y":0.74996, "heading":0.94971, "vx":0.4957, "vy":0.52931, "omega":-0.19786, "ax":4.25749, "ay":4.73694, "alpha":-1.74617, "fx":[64.39428,55.32454,55.69233,65.98468], "fy":[63.66197,71.67762,71.31415,61.92633]},
    {"t":0.12416, "x":1.58374, "y":0.75569, "heading":0.94766, "vx":0.53975, "vy":0.57832, "omega":-0.21593, "ax":4.23844, "ay":4.75325, "alpha":-1.74758, "fx":[64.17007,55.06214,55.36748,65.71582], "fy":[63.87792,71.87073,71.55655,62.19953]},
    {"t":0.13451, "x":1.58955, "y":0.76193, "heading":0.94543, "vx":0.58361, "vy":0.62751, "omega":-0.23401, "ax":4.21863, "ay":4.77007, "alpha":-1.74901, "fx":[63.93734,54.79025,55.02927,65.43516], "fy":[64.1005,72.06927,71.80656,62.48228]},
    {"t":0.14485, "x":1.59582, "y":0.76868, "heading":0.94301, "vx":0.62725, "vy":0.67686, "omega":-0.25211, "ax":4.198, "ay":4.78744, "alpha":-1.75046, "fx":[63.69553,54.5083,54.67699,65.14199], "fy":[64.33008,72.27353,72.06445,62.77502]},
    {"t":0.1552, "x":1.60253, "y":0.77594, "heading":0.9404, "vx":0.67069, "vy":0.72639, "omega":-0.27022, "ax":4.17653, "ay":4.80536, "alpha":-1.75194, "fx":[63.44401,54.21568,54.30988,64.83554], "fy":[64.56707,72.48378,72.33046,63.0782]},
    {"t":0.16555, "x":1.6097, "y":0.78371, "heading":0.9376, "vx":0.7139, "vy":0.77611, "omega":-0.28835, "ax":4.15414, "ay":4.82388, "alpha":-1.75344, "fx":[63.18214,53.91173,53.92714,64.51497], "fy":[64.8119,72.7003,72.60486,63.3923]},
    {"t":0.17589, "x":1.61731, "y":0.792, "heading":0.93462, "vx":0.75689, "vy":0.82603, "omega":-0.30649, "ax":4.1308, "ay":4.84301, "alpha":-1.75495, "fx":[62.90918,53.59572,53.5279,64.17939], "fy":[65.06501,72.92342,72.88794,63.71784]},
    {"t":0.18624, "x":1.62536, "y":0.80081, "heading":0.93145, "vx":0.79963, "vy":0.87613, "omega":-0.32465, "ax":4.10642, "ay":4.86279, "alpha":-1.75649, "fx":[62.62436,53.26688,53.1112,63.82779], "fy":[65.32691,73.15346,73.17999,64.05536]},
    {"t":0.19659, "x":1.63385, "y":0.81013, "heading":0.92809, "vx":0.84211, "vy":0.92645, "omega":-0.34282, "ax":4.08096, "ay":4.88325, "alpha":-1.75804, "fx":[62.32683,52.92438,52.67604,63.45912], "fy":[65.59811,73.39076,73.4813,64.40541]},
    {"t":0.20693, "x":1.64278, "y":0.81998, "heading":0.92454, "vx":0.88434, "vy":0.97697, "omega":-0.36101, "ax":4.05433, "ay":4.90442, "alpha":-1.75961, "fx":[62.01567,52.56731,52.22132,63.07221], "fy":[65.87916,73.63569,73.79219,64.76862]},
    {"t":0.21728, "x":1.65215, "y":0.83035, "heading":0.92081, "vx":0.92629, "vy":1.02772, "omega":-0.37922, "ax":4.02646, "ay":4.92632, "alpha":-1.76118, "fx":[61.68987,52.19468,51.74585,62.6658], "fy":[66.17065,73.88863,74.11299,65.14561]},
    {"t":0.22763, "x":1.66195, "y":0.84125, "heading":0.91688, "vx":0.96795, "vy":1.07869, "omega":-0.39744, "ax":3.99726, "ay":4.94901, "alpha":-1.76275, "fx":[61.34833,51.80543,51.24834,62.2385], "fy":[66.47321,74.14999,74.44401,65.53705]},
    {"t":0.23797, "x":1.67218, "y":0.85267, "heading":0.91277, "vx":1.00931, "vy":1.1299, "omega":-0.41568, "ax":3.96664, "ay":4.97252, "alpha":-1.76433, "fx":[60.98985,51.39839,50.7274,61.78881], "fy":[66.78751,74.4202,74.78562,65.94367]},
    {"t":0.24832, "x":1.68283, "y":0.86463, "heading":0.90847, "vx":1.05035, "vy":1.18135, "omega":-0.43393, "ax":3.93449, "ay":4.99688, "alpha":-1.76589, "fx":[60.61312,50.97229,50.18151,61.31506], "fy":[67.11425,74.6997,75.13814,66.36619]},
    {"t":0.25867, "x":1.69391, "y":0.87712, "heading":0.90398, "vx":1.09106, "vy":1.23305, "omega":-0.45221, "ax":3.90072, "ay":5.02214, "alpha":-1.76744, "fx":[60.21669,50.52575,49.60903,60.81545], "fy":[67.45421,74.98896,75.50195,66.80542]},
    {"t":0.26901, "x":1.70541, "y":0.89015, "heading":0.8993, "vx":1.13142, "vy":1.28501, "omega":-0.47049, "ax":3.86519, "ay":5.04834, "alpha":-1.76898, "fx":[59.79896,50.05724,49.00816,60.28799], "fy":[67.80818,75.28849,75.8774,67.26218]},
    {"t":0.27936, "x":1.71732, "y":0.90371, "heading":0.89443, "vx":1.17141, "vy":1.33724, "omega":-0.4888, "ax":3.82777, "ay":5.07554, "alpha":-1.77048, "fx":[59.35821,49.56512,48.37693,59.73049], "fy":[68.17704,75.5988,76.26485,67.73733]},
    {"t":0.28971, "x":1.72965, "y":0.91782, "heading":0.88938, "vx":1.21101, "vy":1.38976, "omega":-0.50711, "ax":3.78831, "ay":5.10376, "alpha":-1.77193, "fx":[58.89248,49.04756,47.71322,59.14054], "fy":[68.56171,75.92044,76.66465,68.23179]},
    {"t":0.30006, "x":1.74238, "y":0.93247, "heading":0.88413, "vx":1.25021, "vy":1.44257, "omega":-0.52545, "ax":3.74667, "ay":5.13308, "alpha":-1.77334, "fx":[58.39965,48.50256,47.01469,58.51548], "fy":[68.96316,76.25397,77.07717,68.7465]},
    {"t":0.3104, "x":1.75552, "y":0.94767, "heading":0.87869, "vx":1.28898, "vy":1.49568, "omega":-0.5438, "ax":3.70264, "ay":5.16354, "alpha":-1.77468, "fx":[57.87736,47.92791,46.27877,57.85238], "fy":[69.38243,76.59999,77.50274,69.28245]},
    {"t":0.32075, "x":1.76905, "y":0.96343, "heading":0.87307, "vx":1.32729, "vy":1.5491, "omega":-0.56216, "ax":3.65605, "ay":5.19519, "alpha":-1.77594, "fx":[57.32299,47.32121,45.50266,57.14798], "fy":[69.82063,76.95911,77.94167,69.84065]},
    {"t":0.3311, "x":1.78298, "y":0.97973, "heading":0.86725, "vx":1.36511, "vy":1.60286, "omega":-0.58053, "ax":3.60668, "ay":5.22808, "alpha":-1.77709, "fx":[56.7336,46.67975,44.68327,56.39868], "fy":[70.27893,77.33195,78.39424,70.42215]},
    {"t":0.34144, "x":1.7973, "y":0.9966, "heading":0.86124, "vx":1.40243, "vy":1.65695, "omega":-0.59892, "ax":3.55428, "ay":5.26228, "alpha":-1.77812, "fx":[56.10595,46.00057,43.81723,55.60047], "fy":[70.75856,77.71915,78.86071,71.02799]},
    {"t":0.35179, "x":1.812, "y":1.01402, "heading":0.85505, "vx":1.43921, "vy":1.7114, "omega":-0.61732, "ax":3.49859, "ay":5.29784, "alpha":-1.77901, "fx":[55.43641,45.28039,42.9008,54.7489], "fy":[71.26082,78.12136,79.34125,71.65924]},
    {"t":0.36214, "x":1.82708, "y":1.03201, "heading":0.84866, "vx":1.47541, "vy":1.76621, "omega":-0.63573, "ax":3.43931, "ay":5.33482, "alpha":-1.77971, "fx":[54.72089,44.51555,41.92988,53.839], "fy":[71.78708,78.53922,79.83597,72.31695]},
    {"t":0.37248, "x":1.84253, "y":1.05057, "heading":0.84208, "vx":1.51099, "vy":1.82141, "omega":-0.65414, "ax":3.37611, "ay":5.37327, "alpha":-1.78021, "fx":[53.95485,43.70198,40.89993,52.86523], "fy":[72.33875,78.97336,80.34486,73.00214]},
    {"t":0.38283, "x":1.85834, "y":1.06971, "heading":0.83531, "vx":1.54592, "vy":1.87701, "omega":-0.67256, "ax":3.30862, "ay":5.41323, "alpha":-1.78046, "fx":[53.13314,42.83516,39.80596,51.8214], "fy":[72.9173,79.42438,80.8678,73.71574]},
    {"t":0.39318, "x":1.87451, "y":1.08942, "heading":0.82835, "vx":1.58016, "vy":1.93302, "omega":-0.69098, "ax":3.23644, "ay":5.45477, "alpha":-1.78041, "fx":[52.24996,41.91003,38.64243,50.70059], "fy":[73.52421,79.89283,81.40447,74.4586]},
    {"t":0.40352, "x":1.89104, "y":1.10971, "heading":0.8212, "vx":1.61364, "vy":1.98945, "omega":-0.7094, "ax":3.1591, "ay":5.4979, "alpha":-1.78002, "fx":[51.2988,40.92093,37.40325,49.49504], "fy":[74.16099,80.37918,81.95436,75.23138]},
    {"t":0.41387, "x":1.9079, "y":1.13059, "heading":0.81386, "vx":1.64633, "vy":2.04634, "omega":-0.72782, "ax":3.07609, "ay":5.54267, "alpha":-1.77922, "fx":[50.27224,39.86154,36.08166,48.19606], "fy":[74.82911,80.88377,82.51665,76.03452]},
    {"t":0.42422, "x":1.9251, "y":1.15206, "heading":0.80633, "vx":1.67816, "vy":2.10369, "omega":-0.74623, "ax":2.98684, "ay":5.58907, "alpha":-1.77794, "fx":[49.1619,38.72473,34.67018,46.7939], "fy":[75.52998,81.40679,83.0902,76.86814]},
    {"t":0.43456, "x":1.94262, "y":1.17412, "heading":0.79861, "vx":1.70906, "vy":2.16152, "omega":-0.76462, "ax":2.89068, "ay":5.6371, "alpha":-1.77611, "fx":[47.95826,37.50254,33.16056,45.27763], "fy":[76.26486,81.94821,83.6734,77.73189]},
    {"t":0.44491, "x":1.96046, "y":1.19679, "heading":0.7907, "vx":1.73897, "vy":2.21984, "omega":-0.783, "ax":2.78691, "ay":5.68672, "alpha":-1.77361, "fx":[46.65046,36.18599,31.54369,43.635], "fy":[77.0348,82.50769,84.26411,78.62483]},
    {"t":0.45526, "x":1.9786, "y":1.22006, "heading":0.7826, "vx":1.76781, "vy":2.27868, "omega":-0.80135, "ax":2.6747, "ay":5.73783, "alpha":-1.77035, "fx":[45.22617,34.765,29.8095,41.85231], "fy":[77.84048,83.08445,84.85946,79.54523]},
    {"t":0.4656, "x":1.99704, "y":1.24395, "heading":0.77431, "vx":1.79548, "vy":2.33805, "omega":-0.81967, "ax":2.55314, "ay":5.79031, "alpha":-1.7662, "fx":[43.67132,33.22822,27.94695,39.91427], "fy":[78.68211,83.67719,85.45575,80.49028]},
    {"t":0.47595, "x":2.01575, "y":1.26845, "heading":0.76583, "vx":1.8219, "vy":2.39796, "omega":-0.83794, "ax":2.42121, "ay":5.84396, "alpha":-1.76098, "fx":[41.96987,31.56287,25.94391,37.80386], "fy":[79.55915,84.28387,86.04819,81.45579]},
    {"t":0.4863, "x":2.03473, "y":1.29357, "heading":0.75716, "vx":1.84695, "vy":2.45843, "omega":-0.85616, "ax":2.27777, "ay":5.89848, "alpha":-1.75454, "fx":[40.10357,29.75463,23.78718,35.50225], "fy":[80.47001,84.90152,86.63066,82.43581]},
    {"t":0.49664, "x":2.05396, "y":1.31932, "heading":0.7483, "vx":1.87052, "vy":2.51946, "omega":-0.87432, "ax":2.12156, "ay":5.95345, "alpha":-1.74665, "fx":[38.05166,27.78742,21.46244,32.9888], "fy":[81.41174,85.5259,87.19541,83.42208]},
    {"t":0.50699, "x":2.07343, "y":1.34571, "heading":0.73925, "vx":1.89247, "vy":2.58105, "omega":-0.89239, "ax":1.95117, "ay":6.00833, "alpha":-1.73705, "fx":[35.79063,25.64329,18.95435,30.24106], "fy":[82.3794,86.15116,87.73269,84.40343]},
    {"t":0.51734, "x":2.09312, "y":1.37274, "heading":0.73002, "vx":1.91266, "vy":2.64322, "omega":-0.91036, "ax":1.76507, "ay":6.06237, "alpha":-1.72547, "fx":[33.29402,23.30232,16.24666,27.23504], "fy":[83.36547,86.7694,88.23036,85.36509]},
    {"t":0.52768, "x":2.113, "y":1.40041, "heading":0.7206, "vx":1.93092, "vy":2.70595, "omega":-0.92822, "ax":1.56163, "ay":6.11457, "alpha":-1.71152, "fx":[30.53228,20.74254,13.32244,23.94565], "fy":[84.35894,87.37005,88.67334,86.28775]},
    {"t":0.53803, "x":2.13306, "y":1.42873, "heading":0.711, "vx":1.94708, "vy":2.76921, "omega":-0.94592, "ax":1.33909, "ay":6.16365, "alpha":-1.6948, "fx":[27.47286,17.94003,10.16457,20.34745], "fy":[85.34421,87.93915,89.04317,87.1467]},
    {"t":0.54838, "x":2.15328, "y":1.45772, "heading":0.70121, "vx":1.96093, "vy":2.83299, "omega":-0.96346, "ax":1.09564, "ay":6.20798, "alpha":-1.67479, "fx":[24.08054,14.86918,6.75628,16.41587], "fy":[86.29971,88.45852,89.31737,87.91079]},
    {"t":0.55872, "x":2.17363, "y":1.48736, "heading":0.69124, "vx":1.97227, "vy":2.89722, "omega":-0.98079, "ax":0.82951, "ay":6.24546, "alpha":-1.65087, "fx":[20.31835,11.50317,3.08212,12.12897], "fy":[87.19634,88.90474,89.46899,88.54157]},
    {"t":0.56907, "x":2.19408, "y":1.51767, "heading":0.68109, "vx":1.98085, "vy":2.96184, "omega":-0.99787, "ax":0.53904, "ay":6.27352, "alpha":-1.62231, "fx":[16.1491,7.815,-0.87081,7.46994], "fy":[87.9956,89.24803,89.4661,88.99264]},
    {"t":0.57942, "x":2.2146, "y":1.54865, "heading":0.67077, "vx":1.98643, "vy":3.02675, "omega":-1.01466, "ax":0.22286, "ay":6.289, "alpha":-1.58822, "fx":[11.53802,3.77891,-5.1112,2.43028], "fy":[88.64777,89.45111,89.27168,89.20961]},
    {"t":0.58976, "x":2.23517, "y":1.58031, "heading":0.66027, "vx":1.98873, "vy":3.09182, "omega":-1.03109, "ax":-0.1199, "ay":6.28817, "alpha":-1.5476, "fx":[6.4567,-0.62729,-9.64146,-2.98631], "fy":[89.09046,89.4682,88.8437,89.13099]},
    {"t":0.60011, "x":2.25574, "y":1.61263, "heading":0.6496, "vx":1.98749, "vy":3.15688, "omega":-1.0471, "ax":-0.48935, "ay":6.26675, "alpha":-1.49928, "fx":[0.88866,-5.41911,-14.45531,-8.75963], "fy":[89.24793,89.24439,88.13595,88.69049]},
    {"t":0.61046, "x":2.27628, "y":1.64563, "heading":0.63877, "vx":1.98243, "vy":3.22172, "omega":-1.06261, "ax":-0.88447, "ay":6.22001, "alpha":-1.44209, "fx":[-5.16361,-10.60115,-19.5351,-14.84894], "fy":[89.03232,88.71587,87.09963,87.821]},
    {"t":0.6208, "x":2.29674, "y":1.6793, "heading":0.62777, "vx":1.97328, "vy":3.28608, "omega":-1.07753, "ax":-1.30288, "ay":6.14306, "alpha":-1.37487, "fx":[-11.67043,-16.16212,-24.84928,-21.18997], "fy":[88.34762,87.81155,85.68596,86.46064]},
    {"t":0.63115, "x":2.31709, "y":1.71363, "heading":0.61662, "vx":1.9598, "vy":3.34964, "omega":-1.09176, "ax":-1.74044, "ay":6.03122, "alpha":-1.29675, "fx":[-18.56728,-22.06931,-30.35044,-27.6943], "fy":[87.09745,86.45669,83.84993,84.56018]},
    {"t":0.6415, "x":2.33727, "y":1.74861, "heading":0.60533, "vx":1.94179, "vy":3.41204, "omega":-1.10518, "ax":-2.19122, "ay":5.88056, "alpha":-1.20735, "fx":[-25.74964,-28.26367,-35.97454,-34.25213], "fy":[85.19697,84.57901,81.55504,82.09117]},
    {"t":0.65184, "x":2.35725, "y":1.78423, "heading":0.59389, "vx":1.91912, "vy":3.47289, "omega":-1.11767, "ax":-2.64751, "ay":5.68857, "alpha":-1.107, "fx":[-33.07357,-34.6569,-41.64198,-40.73898], "fy":[82.58772,82.11745,78.77861,79.05294]},
    {"t":0.66219, "x":2.37696, "y":1.82047, "heading":0.58233, "vx":1.89173, "vy":3.53175, "omega":-1.12912, "ax":-3.10029, "ay":5.45473, "alpha":-0.99682, "fx":[-40.36429,-41.13226,-47.26106,-47.02593], "fy":[79.25244,79.03256,75.51671,75.47656]},
    {"t":0.67254, "x":2.39637, "y":1.8573, "heading":0.57064, "vx":1.85965, "vy":3.58818, "omega":-1.13944, "ax":-3.5399, "ay":5.18094, "alpha":-0.87874, "fx":[-47.43313,-47.5507,-52.73373,-52.99167], "fy":[75.22539,75.3169,71.78788,71.42438]},
    {"t":0.68288, "x":2.41542, "y":1.8947, "heading":0.55886, "vx":1.82302, "vy":3.64179, "omega":-1.14853, "ax":-3.95702, "ay":4.8716, "alpha":-0.75523, "fx":[-54.09997,-53.76243,-57.96314,-58.53393], "fy":[70.59379,71.00231,67.6343,66.98471]},
    {"t":0.69323, "x":2.43407, "y":1.93264, "heading":0.54697, "vx":1.78208, "vy":3.69219, "omega":-1.15634, "ax":-4.3436, "ay":4.53328, "alpha":-0.62899, "fx":[-60.21556,-59.62256,-62.8618,-63.57791], "fy":[65.4887,66.16161,63.11995,62.26262]},
    {"t":0.70358, "x":2.45228, "y":1.97109, "heading":0.53501, "vx":1.73714, "vy":3.7391, "omega":-1.16285, "ax":-4.69362, "ay":4.17406, "alpha":-0.5027, "fx":[-65.67741,-65.00724,-67.35881,-68.08006], "fy":[60.06741,60.90302,58.32579,57.36906]},
    {"t":0.71392, "x":2.47, "y":2.01, "heading":0.52298, "vx":1.68857, "vy":3.78229, "omega":-1.16805, "ax":-4.97053, "ay":3.84411, "alpha":-0.38978, "fx":[-69.93871,-69.31928,-70.96556,-71.60053], "fy":[55.10691,55.97373,53.90711,52.96967]},
    {"t":0.72463, "x":2.48779, "y":2.0507, "heading":0.51047, "vx":1.63537, "vy":3.82343, "omega":-1.17222, "ax":-5.20284, "ay":3.51009, "alpha":-0.28379, "fx":[-73.46261,-72.96811,-74.03497,-74.53017], "fy":[50.13209,50.9222,49.39447,48.56995]},
    {"t":0.73533, "x":2.50499, "y":2.09182, "heading":0.49793, "vx":1.57969, "vy":3.861, "omega":-1.17526, "ax":-5.43735, "ay":3.11899, "alpha":-0.16409, "fx":[-76.95813,-76.66095,-77.18931,-77.48414], "fy":[44.37588,44.93526,44.05074,43.4816]},
    {"t":0.74603, "x":2.52159, "y":2.13333, "heading":0.48535, "vx":1.52149, "vy":3.89438, "omega":-1.17702, "ax":-5.6654, "ay":2.66394, "alpha":-0.02978, "fx":[-80.29309,-80.24053,-80.31834,-80.37074], "fy":[37.77881,37.90042,37.74286,37.62101]},
    {"t":0.75674, "x":2.53755, "y":2.17516, "heading":0.47275, "vx":1.46086, "vy":3.92289, "omega":-1.17734, "ax":-5.87486, "ay":2.14038, "alpha":0.11914, "fx":[-83.29843,-83.48598,-83.25276,-83.06165], "fy":[30.32388,29.75483,30.35586,30.92295]},
    {"t":0.76744, "x":2.55285, "y":2.21727, "heading":0.46015, "vx":1.39798, "vy":3.9458, "omega":-1.17606, "ax":-6.05033, "ay":1.54812, "alpha":0.28131, "fx":[-85.77861,-86.12156,-85.75683,-85.39072], "fy":[22.05975,20.52839,21.82798,23.36069]},
    {"t":0.77814, "x":2.56746, "y":2.25959, "heading":0.44756, "vx":1.33323, "vy":3.96237, "omega":-1.17305, "ax":-6.17449, "ay":0.89373, "alpha":0.45357, "fx":[-87.53526,-87.85183,-87.53833,-87.16207], "fy":[13.11947,10.38572,12.19828,14.97033]},
    {"t":0.78884, "x":2.58138, "y":2.30205, "heading":0.43501, "vx":1.26714, "vy":3.97193, "omega":-1.1682, "ax":-6.23092, "ay":0.19218, "alpha":0.63094, "fx":[-88.40238,-88.42488,-88.28816,-88.17173], "fy":[3.72477,-0.35583,1.65418,5.87337]},
    {"t":0.79955, "x":2.59458, "y":2.34457, "heading":0.42251, "vx":1.20045, "vy":3.97399, "omega":-1.16144, "ax":-6.20796, "ay":-0.53352, "alpha":0.80704, "fx":[-88.28391,-87.70589,-87.75236,-88.24312], "fy":[-5.83295,-11.25627,-9.44774,-3.7132]},
    {"t":0.81025, "x":2.60708, "y":2.38707, "heading":0.41008, "vx":1.13401, "vy":3.96828, "omega":-1.15281, "ax":-6.10221, "ay":-1.25532, "alpha":0.97495, "fx":[-87.17894,-85.72576,-85.81603,-87.26865], "fy":[-15.23411,-21.83416,-20.61702,-13.49001]},
    {"t":0.82095, "x":2.61886, "y":2.42947, "heading":0.39774, "vx":1.0687, "vy":3.95485, "omega":-1.14237, "ax":-5.91996, "ay":-1.94522, "alpha":1.12819, "fx":[-85.18291,-82.67521,-82.55606,-85.24214], "fy":[-24.18302,-31.66841,-31.32521,-23.11542]},
    {"t":0.83166, "x":2.62996, "y":2.47169, "heading":0.38551, "vx":1.00534, "vy":3.93403, "omega":-1.1303, "ax":-5.67565, "ay":-2.58052, "alpha":1.2619, "fx":[-82.46375,-78.84665,-78.22716,-82.26629], "fy":[-32.45144,-40.47403,-41.12493,-32.26244]},
    {"t":0.84236, "x":2.6404, "y":2.51364, "heading":0.37341, "vx":0.9446, "vy":3.90641, "omega":-1.11679, "ax":-5.38805, "ay":-3.14697, "alpha":1.37364, "fx":[-79.22423,-74.55673,-73.18633,-78.53026], "fy":[-39.90024,-48.12402,-49.73421,-40.67193]},
    {"t":0.85306, "x":2.6502, "y":2.55527, "heading":0.36146, "vx":0.88693, "vy":3.87273, "omega":-1.10209, "ax":-5.07622, "ay":-3.63918, "alpha":1.46361, "fx":[-75.66541,-70.08491,-67.799,-74.26747], "fy":[-46.47704,-54.6241,-57.05379,-48.18302]},
    {"t":0.86376, "x":2.6594, "y":2.59651, "heading":0.34967, "vx":0.8326, "vy":3.83378, "omega":-1.08642, "ax":-4.75646, "ay":-4.05877, "alpha":1.53397, "fx":[-71.96144,-65.64331,-62.37042,-69.71133], "fy":[-52.19796,-60.06616,-63.12935,-54.73509]},
    {"t":0.87447, "x":2.66804, "y":2.63731, "heading":0.33804, "vx":0.78169, "vy":3.79034, "omega":-1.07001, "ax":-4.44103, "ay":-4.41187, "alpha":1.58795, "fx":[-68.24804,-61.37333,-57.11758,-65.0633], "fy":[-57.12391,-64.58375,-68.09294,-60.34835]},
    {"t":0.88517, "x":2.67615, "y":2.67763, "heading":0.32659, "vx":0.73416, "vy":3.74312, "omega":-1.05301, "ax":-4.13816, "ay":-4.70672, "alpha":1.62888, "fx":[-64.62177,-57.35718,-52.17273,-60.47793], "fy":[-61.33906,-68.3201,-72.11116,-65.096]},
    {"t":0.89587, "x":2.68377, "y":2.71742, "heading":0.31532, "vx":0.68987, "vy":3.69274, "omega":-1.03558, "ax":-3.85266, "ay":-4.95201, "alpha":1.65978, "fx":[-61.14527,-53.63369,-47.60166,-56.06165], "fy":[-64.935,-71.40989,-75.3511,-69.07818]},
    {"t":0.90657, "x":2.69093, "y":2.75666, "heading":0.30423, "vx":0.64864, "vy":3.63974, "omega":-1.01781, "ax":-3.58687, "ay":-5.15594, "alpha":1.68307, "fx":[-57.85477,-50.21291,-43.42468,-51.87963], "fy":[-68.00077,-73.97095,-77.96273,-72.40261]},
    {"t":0.91728, "x":2.69767, "y":2.79532, "heading":0.29334, "vx":0.61025, "vy":3.58456, "omega":-0.9998, "ax":-3.3414, "ay":-5.32575, "alpha":1.70065, "fx":[-54.76732,-47.08736,-39.63411,-47.96546], "fy":[-70.61754,-76.10217,-80.07259,-75.1726]},
    {"t":0.92798, "x":2.70401, "y":2.83338, "heading":0.28264, "vx":0.57448, "vy":3.52756, "omega":-0.9816, "ax":-3.11582, "ay":-5.46756, "alpha":1.71392, "fx":[-51.88698,-44.23984,-36.20686,-44.3305], "fy":[-72.85644,-77.88458,-81.78369,-77.48091]},
    {"t":0.93868, "x":2.70998, "y":2.87082, "heading":0.27213, "vx":0.54114, "vy":3.46904, "omega":-0.96325, "ax":-2.90908, "ay":-5.58647, "alpha":1.72395, "fx":[-49.20946,-41.64859,-33.11265,-40.97156], "fy":[-74.7783,-79.38358,-83.17814,-79.40755]},
    {"t":0.94939, "x":2.71561, "y":2.90763, "heading":0.26182, "vx":0.51, "vy":3.40925, "omega":-0.9448, "ax":-2.71983, "ay":-5.68663, "alpha":1.7315, "fx":[-46.72547,-39.29036,-30.31902,-37.87669], "fy":[-76.43429,-80.65164,-84.32068,-81.01974]},
    {"t":0.96009, "x":2.72091, "y":2.94379, "heading":0.25171, "vx":0.48089, "vy":3.34839, "omega":-0.92627, "ax":-2.54658, "ay":-5.7714, "alpha":1.73716, "fx":[-44.42303,-37.14224,-27.79415,-35.02914], "fy":[-77.86709,-81.73074,-85.26209,-82.37312]},
    {"t":0.97079, "x":2.72591, "y":2.9793, "heading":0.2418, "vx":0.45364, "vy":3.28662, "omega":-0.90768, "ax":-2.38787, "ay":-5.84352, "alpha":1.74136, "fx":[-42.28898,-35.18266,-25.5083,-32.41005], "fy":[-79.11212,-82.65445,-86.04216,-83.5133]},
    {"t":0.98149, "x":2.73063, "y":3.01414, "heading":0.23208, "vx":0.42808, "vy":3.22407, "omega":-0.88904, "ax":-2.2423, "ay":-5.90518, "alpha":1.74441, "fx":[-40.30995,-33.3918,-23.43447,-30.00007], "fy":[-80.19868,-83.4497,-86.69213,-84.47745]},
    {"t":0.9922, "x":2.73508, "y":3.04831, "heading":0.22257, "vx":0.40408, "vy":3.16087, "omega":-0.87037, "ax":-2.10857, "ay":-5.95815, "alpha":1.74656, "fx":[-38.47296,-31.75176,-21.54853,-27.78041], "fy":[-81.15103,-84.13816,-87.2366,-85.29584]},
    {"t":1.0029, "x":2.73929, "y":3.0818, "heading":0.21325, "vx":0.38151, "vy":3.0971, "omega":-0.85168, "ax":-1.98548, "ay":-6.00389, "alpha":1.74801, "fx":[-36.7657,-30.24655,-19.82917,-25.73334], "fy":[-81.98928,-84.73735,-87.69503,-85.99311]},
    {"t":1.0136, "x":2.74326, "y":3.1146, "heading":0.20414, "vx":0.36026, "vy":3.03285, "omega":-0.83297, "ax":-1.87197, "ay":-6.04355, "alpha":1.7489, "fx":[-35.17675,-28.86197,-18.25766,-23.84252], "fy":[-82.73011,-85.2615,-88.08287,-86.58932]},
    {"t":1.02431, "x":2.747, "y":3.14671, "heading":0.19522, "vx":0.34023, "vy":2.96816, "omega":-0.81425, "ax":-1.76708, "ay":-6.07811, "alpha":1.74934, "fx":[-33.69565,-27.58546,-16.8176,-22.09304], "fy":[-83.38743,-85.72224,-88.4125,-87.10089]},
    {"t":1.03501, "x":2.75054, "y":3.17813, "heading":0.18651, "vx":0.32131, "vy":2.90311, "omega":-0.79553, "ax":-1.66995, "ay":-6.10834, "alpha":1.74943, "fx":[-32.31283,-26.40592,-15.49467,-20.47143], "fy":[-83.97286,-86.1291,-88.69385,-87.54127]},
    {"t":1.04571, "x":2.75389, "y":3.20886, "heading":0.17799, "vx":0.30344, "vy":2.83773, "omega":-0.7768, "ax":-1.57983, "ay":-6.13489, "alpha":1.74922, "fx":[-31.01965,-25.31354,-14.27633,-18.96561], "fy":[-84.49614,-86.48995,-88.93496,-87.92152]},
    {"t":1.05641, "x":2.75704, "y":3.23888, "heading":0.16968, "vx":0.28653, "vy":2.77207, "omega":-0.75808, "ax":-1.49605, "ay":-6.1583, "alpha":1.7488, "fx":[-29.80831,-24.29969,-13.15161,-17.56473], "fy":[-84.96549,-86.81133,-89.14234,-88.25079]},
    {"t":1.06712, "x":2.76003, "y":3.26819, "heading":0.16156, "vx":0.27052, "vy":2.70616, "omega":-0.73937, "ax":-1.41799, "ay":-6.17902, "alpha":1.74818, "fx":[-28.67176,-23.35672,-12.1109,-16.25911], "fy":[-85.38785,-87.09867,-89.32134,-88.53665]},
    {"t":1.07782, "x":2.76284, "y":3.2968, "heading":0.15365, "vx":0.25534, "vy":2.64003, "omega":-0.72066, "ax":-1.34513, "ay":-6.19741, "alpha":1.74742, "fx":[-27.60368,-22.47786,-11.14577,-15.04011], "fy":[-85.7691,-87.35655,-89.47634,-88.78543]},
    {"t":1.08852, "x":2.7655, "y":3.3247, "heading":0.14594, "vx":0.24095, "vy":2.5737, "omega":-0.70195, "ax":-1.27699, "ay":-6.2138, "alpha":1.74655, "fx":[-26.59837,-21.65712,-10.24879,-13.90001], "fy":[-86.11425,-87.58879,-89.61095,-89.0024]},
    {"t":1.09922, "x":2.768, "y":3.35189, "heading":0.13842, "vx":0.22728, "vy":2.50719, "omega":-0.68326, "ax":-1.21316, "ay":-6.22844, "alpha":1.74558, "fx":[-25.65071,-20.88917,-9.41342,-12.83191], "fy":[-86.42761,-87.79865,-89.72818,-89.19199]},
    {"t":1.10993, "x":2.77036, "y":3.37837, "heading":0.13111, "vx":0.2143, "vy":2.44053, "omega":-0.66458, "ax":-1.15326, "ay":-6.24156, "alpha":1.74454, "fx":[-24.75608,-20.16929,-8.63387,-11.82963], "fy":[-86.71286,-87.9889,-89.83053,-89.35795]},
    {"t":1.12063, "x":2.77259, "y":3.40413, "heading":0.124, "vx":0.20195, "vy":2.37373, "omega":-0.64591, "ax":-1.09695, "ay":-6.25334, "alpha":1.74344, "fx":[-23.91032,-19.49325,-7.90501,-10.88766], "fy":[-86.97316,-88.16189,-89.92009,-89.50343]},
    {"t":1.13133, "x":2.77469, "y":3.42918, "heading":0.11709, "vx":0.19021, "vy":2.3068, "omega":-0.62725, "ax":-1.04394, "ay":-6.26396, "alpha":1.7423, "fx":[-23.10969,-18.85727,-7.22228,-10.00105], "fy":[-87.21128,-88.31963,-89.99862,-89.63111]},
    {"t":1.14204, "x":2.77667, "y":3.45351, "heading":0.11037, "vx":0.17904, "vy":2.23976, "omega":-0.6086, "ax":-0.99394, "ay":-6.27355, "alpha":1.74113, "fx":[-22.35079,-18.25797,-6.58163,-9.16534], "fy":[-87.42959,-88.46388,-90.06762,-89.7433]},
    {"t":1.15274, "x":2.77853, "y":3.47712, "heading":0.10386, "vx":0.1684, "vy":2.17262, "omega":-0.58996, "ax":-0.94673, "ay":-6.28223, "alpha":1.73993, "fx":[-21.63056,-17.69233,-5.97941,-8.37655], "fy":[-87.63016,-88.59613,-90.12834,-89.84195]},
    {"t":1.16344, "x":2.78027, "y":3.50002, "heading":0.09755, "vx":0.15827, "vy":2.10538, "omega":-0.57134, "ax":-0.90208, "ay":-6.29011, "alpha":1.73872, "fx":[-20.94623,-17.15762,-5.4124,-7.63105], "fy":[-87.81482,-88.71768,-90.18185,-89.92873]},
    {"t":1.17414, "x":2.78192, "y":3.52219, "heading":0.09143, "vx":0.14861, "vy":2.03806, "omega":-0.55273, "ax":-0.8598, "ay":-6.29727, "alpha":1.7375, "fx":[-20.29528,-16.65138,-4.87768,-6.9256], "fy":[-87.98516,-88.82966,-90.22907,-90.00511]},
    {"t":1.18485, "x":2.78346, "y":3.54364, "heading":0.08551, "vx":0.13941, "vy":1.97066, "omega":-0.53414, "ax":-0.81971, "ay":-6.30379, "alpha":1.73628, "fx":[-19.67541,-16.17139,-4.37262,-6.25725], "fy":[-88.14257,-88.93307,-90.27078,-90.07233]},
    {"t":1.19555, "x":2.7849, "y":3.56437, "heading":0.0798, "vx":0.13064, "vy":1.90319, "omega":-0.51555, "ax":-0.78164, "ay":-6.30974, "alpha":1.73505, "fx":[-19.08456,-15.71564,-3.89486,-5.62334], "fy":[-88.28829,-89.02876,-90.30766,-90.13147]},
    {"t":1.20625, "x":2.78626, "y":3.58438, "heading":0.07428, "vx":0.12227, "vy":1.83566, "omega":-0.49698, "ax":-0.74546, "ay":-6.31518, "alpha":1.73383, "fx":[-18.52081,-15.28231,-3.44227,-5.02143], "fy":[-88.4234,-89.11751,-90.34029,-90.18348]},
    {"t":1.21696, "x":2.78752, "y":3.60366, "heading":0.06896, "vx":0.11429, "vy":1.76807, "omega":-0.47843, "ax":-0.71103, "ay":-6.32016, "alpha":1.73262, "fx":[-17.98244,-14.86976,-3.01292,-4.44934], "fy":[-88.54888,-89.19997,-90.36916,-90.22918]},
    {"t":1.22766, "x":2.7887, "y":3.62223, "heading":0.06384, "vx":0.10668, "vy":1.70043, "omega":-0.45988, "ax":-0.67822, "ay":-6.32473, "alpha":1.73142, "fx":[-17.46787,-14.47646,-2.60504,-3.90504], "fy":[-88.66558,-89.27675,-90.39471,-90.26929]},
    {"t":1.23836, "x":2.78981, "y":3.64006, "heading":0.05892, "vx":0.09943, "vy":1.63273, "omega":-0.44135, "ax":-0.64693, "ay":-6.32893, "alpha":1.73022, "fx":[-16.97565,-14.10107,-2.21705,-3.38671], "fy":[-88.77428,-89.34837,-90.41733,-90.30443]},
    {"t":1.24906, "x":2.79083, "y":3.65718, "heading":0.05419, "vx":0.0925, "vy":1.565, "omega":-0.42283, "ax":-0.61706, "ay":-6.33279, "alpha":1.72905, "fx":[-16.50444,-13.74231,-1.8475,-2.89267], "fy":[-88.87566,-89.41528,-90.43733,-90.33517]},
    {"t":1.25977, "x":2.79179, "y":3.67356, "heading":0.04967, "vx":0.0859, "vy":1.49722, "omega":-0.40433, "ax":-0.58852, "ay":-6.33635, "alpha":1.72788, "fx":[-16.05302,-13.39904,-1.49504,-2.42139], "fy":[-88.97033,-89.47792,-90.45501,-90.36197]},
    {"t":1.27047, "x":2.79267, "y":3.68922, "heading":0.04534, "vx":0.0796, "vy":1.4294, "omega":-0.38584, "ax":-0.56122, "ay":-6.33964, "alpha":1.72673, "fx":[-15.62028,-13.07021,-1.15849,-1.97146], "fy":[-89.05884,-89.53664,-90.47061,-90.38528]},
    {"t":1.28117, "x":2.79349, "y":3.70416, "heading":0.04121, "vx":0.07359, "vy":1.36155, "omega":-0.36735, "ax":-0.53508, "ay":-6.34267, "alpha":1.7256, "fx":[-15.20517,-12.75486,-0.83671,-1.54159], "fy":[-89.14169,-89.59178,-90.48436,-90.40547]},
    {"t":1.29187, "x":2.79425, "y":3.71837, "heading":0.03728, "vx":0.06786, "vy":1.29367, "omega":-0.34889, "ax":-0.51003, "ay":-6.34547, "alpha":1.72449, "fx":[-14.80674,-12.45211,-0.52869,-1.13059], "fy":[-89.21934,-89.64364,-90.49645,-90.42288]},
    {"t":1.30258, "x":2.79495, "y":3.73185, "heading":0.03355, "vx":0.06241, "vy":1.22575, "omega":-0.33043, "ax":-0.48601, "ay":-6.34807, "alpha":1.7234, "fx":[-14.42411,-12.16112,-0.23351,-0.73737], "fy":[-89.29217,-89.69249,-90.50705,-90.4378]},
    {"t":1.31328, "x":2.79559, "y":3.74461, "heading":0.03001, "vx":0.0572, "vy":1.15781, "omega":-0.31198, "ax":-0.46295, "ay":-6.35048, "alpha":1.72232, "fx":[-14.05646,-11.88115,0.04972,-0.36091], "fy":[-89.36057,-89.73856,-90.51631,-90.4505]},
    {"t":1.32398, "x":2.79617, "y":3.75663, "heading":0.02667, "vx":0.05225, "vy":1.08984, "omega":-0.29355, "ax":-0.4408, "ay":-6.35271, "alpha":1.72127, "fx":[-13.70303,-11.61151,0.32177,-0.00028], "fy":[-89.42486,-89.78207,-90.52436,-90.46122]},
    {"t":1.33469, "x":2.79671, "y":3.76793, "heading":0.02353, "vx":0.04753, "vy":1.02185, "omega":-0.27513, "ax":-0.41951, "ay":-6.35478, "alpha":1.72024, "fx":[-13.36313,-11.35154,0.58339,0.34538], "fy":[-89.48534,-89.82322,-90.53133,-90.47016]},
    {"t":1.34539, "x":2.79719, "y":3.77851, "heading":0.02058, "vx":0.04304, "vy":0.95384, "omega":-0.25672, "ax":-0.39903, "ay":-6.35671, "alpha":1.71922, "fx":[-13.0361,-11.10066,0.83525,0.67688], "fy":[-89.54229,-89.86218,-90.5373,-90.47751]},
    {"t":1.35609, "x":2.79763, "y":3.78835, "heading":0.01784, "vx":0.03877, "vy":0.8858, "omega":-0.23832, "ax":-0.37931, "ay":-6.3585, "alpha":1.71823, "fx":[-12.72134,-10.85831,1.07799,0.99496], "fy":[-89.59596,-89.89913,-90.54238,-90.48345]},
    {"t":1.36679, "x":2.79802, "y":3.79747, "heading":0.01529, "vx":0.03471, "vy":0.81775, "omega":-0.21993, "ax":-0.36032, "ay":-6.36017, "alpha":1.71725, "fx":[-12.41828,-10.62397,1.31217,1.3003], "fy":[-89.64659,-89.9342,-90.54665,-90.48812]},
    {"t":1.3775, "x":2.79838, "y":3.80586, "heading":0.01293, "vx":0.03085, "vy":0.74968, "omega":-0.20155, "ax":-0.34201, "ay":-6.36172, "alpha":1.7163, "fx":[-12.12639,-10.39717,1.53835,1.59354], "fy":[-89.69437,-89.96753,-90.55018,-90.49166]},
    {"t":1.3882, "x":2.79869, "y":3.81352, "heading":0.01077, "vx":0.02719, "vy":0.68159, "omega":-0.18318, "ax":-0.32435, "ay":-6.36318, "alpha":1.71536, "fx":[-11.84519,-10.17747,1.75702,1.87529], "fy":[-89.7395,-89.99924,-90.55303,-90.49419]},
    {"t":1.3989, "x":2.79896, "y":3.82045, "heading":0.00881, "vx":0.02372, "vy":0.61348, "omega":-0.16482, "ax":-0.3073, "ay":-6.36453, "alpha":1.71445, "fx":[-11.57421,-9.96444,1.96865,2.14609], "fy":[-89.78217,-90.02944,-90.55526,-90.49582]},
    {"t":1.40961, "x":2.79919, "y":3.82665, "heading":0.00705, "vx":0.02043, "vy":0.54537, "omega":-0.14647, "ax":-0.29084, "ay":-6.36579, "alpha":1.71356, "fx":[-11.31302,-9.7577,2.17368,2.40647], "fy":[-89.82253,-90.05824,-90.55693,-90.49665]},
    {"t":1.42031, "x":2.7994, "y":3.83212, "heading":0.00548, "vx":0.01732, "vy":0.47723, "omega":-0.12813, "ax":-0.27494, "ay":-6.36697, "alpha":1.71269, "fx":[-11.06121,-9.55689,2.37251,2.6569], "fy":[-89.86072,-90.08573,-90.55808,-90.49677]},
    {"t":1.43101, "x":2.79957, "y":3.83686, "heading":0.00411, "vx":0.01438, "vy":0.40909, "omega":-0.1098, "ax":-0.25956, "ay":-6.36808, "alpha":1.71183, "fx":[-10.81842,-9.36167,2.56552,2.89785], "fy":[-89.8969,-90.11199,-90.55874,-90.49625]},
    {"t":1.44171, "x":2.79971, "y":3.84088, "heading":0.00294, "vx":0.0116, "vy":0.34093, "omega":-0.09148, "ax":-0.24468, "ay":-6.36911, "alpha":1.711, "fx":[-10.58429,-9.17172,2.75306,3.12972], "fy":[-89.93119,-90.1371,-90.55897,-90.49518]},
    {"t":1.45242, "x":2.79982, "y":3.84416, "heading":0.00196, "vx":0.00898, "vy":0.27277, "omega":-0.07316, "ax":-0.23028, "ay":-6.37008, "alpha":1.71018, "fx":[-10.35847,-8.98674,2.93545,3.35291], "fy":[-89.9637,-90.16114,-90.55878,-90.49361]},
    {"t":1.46312, "x":2.7999, "y":3.84672, "heading":0.00117, "vx":0.00652, "vy":0.20459, "omega":-0.05486, "ax":-0.21634, "ay":-6.37098, "alpha":1.70939, "fx":[-10.14066,-8.80645,3.11302,3.5678], "fy":[-89.99454,-90.18416,-90.55822,-90.49161]},
    {"t":1.47382, "x":2.79996, "y":3.84854, "heading":0.00059, "vx":0.0042, "vy":0.1364, "omega":-0.03657, "ax":-0.20283, "ay":-6.37183, "alpha":1.70861, "fx":[-9.93056,-8.6306,3.28605,3.77473], "fy":[-90.02382,-90.20625,-90.5573,-90.48924]},
    {"t":1.48453, "x":2.79999, "y":3.84964, "heading":0.0002, "vx":0.00203, "vy":0.0682, "omega":-0.01828, "ax":-0.18974, "ay":-6.37262, "alpha":1.70786, "fx":[-9.72788,-8.45892,3.45481,3.97401], "fy":[-90.05162,-90.22744,-90.55604,-90.48653]},
    {"t":1.49523, "x":2.8, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18979, "ay":-6.3726, "alpha":1.70887, "fx":[-9.73181,-8.46395,3.45631,3.97874], "fy":[-90.0512,-90.227,-90.55602,-90.48634]},
    {"t":1.50593, "x":2.79999, "y":3.84964, "heading":0.0, "vx":-0.00203, "vy":-0.0682, "omega":0.01829, "ax":-0.20288, "ay":-6.37181, "alpha":1.70962, "fx":[-9.93211,-8.63812,3.28513,3.78202], "fy":[-90.02364,-90.20555,-90.55737,-90.48896]},
    {"t":1.51663, "x":2.79996, "y":3.84854, "heading":0.0002, "vx":-0.0042, "vy":-0.1364, "omega":0.03659, "ax":-0.21639, "ay":-6.37096, "alpha":1.7104, "fx":[-10.13984,-8.81648,3.1097,3.57768], "fy":[-89.99461,-90.1832,-90.55838,-90.49126]},
    {"t":1.52734, "x":2.7999, "y":3.84672, "heading":0.00059, "vx":-0.00652, "vy":-0.20459, "omega":0.05489, "ax":-0.23033, "ay":-6.37006, "alpha":1.71119, "fx":[-10.3553,-8.99928,2.92973,3.36539], "fy":[-89.96403,-90.15989,-90.55903,-90.4932]},
    {"t":1.53804, "x":2.79982, "y":3.84416, "heading":0.00117, "vx":-0.00898, "vy":-0.27277, "omega":0.07321, "ax":-0.24473, "ay":-6.36909, "alpha":1.712, "fx":[-10.57879,-9.18678,2.74494,3.14483], "fy":[-89.93179,-90.13557,-90.55929,-90.49471]},
    {"t":1.54874, "x":2.79971, "y":3.84088, "heading":0.00196, "vx":-0.0116, "vy":-0.34093, "omega":0.09153, "ax":-0.2596, "ay":-6.36806, "alpha":1.71283, "fx":[-10.81062,-9.37926,2.55503,2.91561], "fy":[-89.89778,-90.11015,-90.55912,-90.49575]},
    {"t":1.55944, "x":2.79957, "y":3.83686, "heading":0.00294, "vx":-0.01438, "vy":-0.40909, "omega":0.10986, "ax":-0.27498, "ay":-6.36695, "alpha":1.71368, "fx":[-11.05114,-9.57704,2.35966,2.67735], "fy":[-89.86189,-90.08357,-90.55851,-90.49625]},
    {"t":1.57015, "x":2.7994, "y":3.83212, "heading":0.00411, "vx":-0.01732, "vy":-0.47723, "omega":0.1282, "ax":-0.29089, "ay":-6.36577, "alpha":1.71455, "fx":[-11.30069,-9.78041,2.15849,2.42963], "fy":[-89.82399,-90.05575,-90.5574,-90.49613]},
    {"t":1.58085, "x":2.79919, "y":3.82665, "heading":0.00549, "vx":-0.02044, "vy":-0.54536, "omega":0.14655, "ax":-0.30735, "ay":-6.36451, "alpha":1.71544, "fx":[-11.55966,-9.98973,1.95114,2.172], "fy":[-89.78394,-90.02661,-90.55576,-90.49532]},
    {"t":1.59155, "x":2.79896, "y":3.82045, "heading":0.00705, "vx":-0.02373, "vy":-0.61348, "omega":0.16491, "ax":-0.32439, "ay":-6.36316, "alpha":1.71636, "fx":[-11.82846,-10.20536,1.7372,1.90398], "fy":[-89.74159,-89.99604,-90.55354,-90.49372]},
    {"t":1.60226, "x":2.79869, "y":3.81352, "heading":0.00882, "vx":-0.0272, "vy":-0.68159, "omega":0.18328, "ax":-0.34205, "ay":-6.36171, "alpha":1.71729, "fx":[-12.10753,-10.42769,1.51624,1.62506], "fy":[-89.69678,-89.96395,-90.55069,-90.49125]},
    {"t":1.61296, "x":2.79837, "y":3.80586, "heading":0.01078, "vx":-0.03086, "vy":-0.74967, "omega":0.20166, "ax":-0.36036, "ay":-6.36015, "alpha":1.71824, "fx":[-12.39731,-10.65713,1.2878,1.33468], "fy":[-89.64933,-89.93022,-90.54715,-90.48778]},
    {"t":1.62366, "x":2.79802, "y":3.79747, "heading":0.01294, "vx":-0.03472, "vy":-0.81774, "omega":0.22005, "ax":-0.37935, "ay":-6.35848, "alpha":1.71922, "fx":[-12.69832,-10.89413,1.05138,1.03225], "fy":[-89.59905,-89.89473,-90.54286,-90.48321]},
    {"t":1.63436, "x":2.79763, "y":3.78835, "heading":0.01529, "vx":-0.03878, "vy":-0.8858, "omega":0.23845, "ax":-0.39907, "ay":-6.35669, "alpha":1.72021, "fx":[-13.01108,-11.13916,0.80644,0.71714], "fy":[-89.54573,-89.85734,-90.53774,-90.4774]},
    {"t":1.64507, "x":2.79719, "y":3.77851, "heading":0.01785, "vx":-0.04305, "vy":-0.95383, "omega":0.25687, "ax":-0.41955, "ay":-6.35476, "alpha":1.72123, "fx":[-13.33616,-11.39276,0.5524,0.38865], "fy":[-89.48915,-89.81791,-90.53172,-90.47019]},
    {"t":1.65577, "x":2.79671, "y":3.76794, "heading":0.0206, "vx":-0.04754, "vy":-1.02185, "omega":0.27529, "ax":-0.44084, "ay":-6.35269, "alpha":1.72227, "fx":[-13.67417,-11.65546,0.28864,0.04605], "fy":[-89.42904,-89.77628,-90.52469,-90.46143]},
    {"t":1.66647, "x":2.79617, "y":3.75663, "heading":0.02354, "vx":-0.05226, "vy":-1.08984, "omega":0.29372, "ax":-0.46298, "ay":-6.35046, "alpha":1.72333, "fx":[-14.02576,-11.92787,0.01448,-0.31146], "fy":[-89.36513,-89.73225,-90.51655,-90.45093]},
    {"t":1.67718, "x":2.79559, "y":3.74461, "heading":0.02669, "vx":-0.05721, "vy":-1.15781, "omega":0.31217, "ax":-0.48604, "ay":-6.34805, "alpha":1.7244, "fx":[-14.39164,-12.21062,-0.27082,-0.68474], "fy":[-89.29713,-89.68564,-90.50719,-90.43848]},
    {"t":1.68788, "x":2.79495, "y":3.73185, "heading":0.03003, "vx":-0.06241, "vy":-1.22575, "omega":0.33062, "ax":-0.51006, "ay":-6.34545, "alpha":1.7255, "fx":[-14.77258,-12.50443,-0.56803,-1.07472], "fy":[-89.22469,-89.63623,-90.49648,-90.42384]},
    {"t":1.69858, "x":2.79425, "y":3.71837, "heading":0.03357, "vx":-0.06787, "vy":-1.29366, "omega":0.34909, "ax":-0.5351, "ay":-6.34265, "alpha":1.72662, "fx":[-15.16939,-12.81004,-0.87803,-1.48241], "fy":[-89.14745,-89.58377,-90.48425,-90.40676]},
    {"t":1.70928, "x":2.79349, "y":3.70416, "heading":0.0373, "vx":-0.0736, "vy":-1.36155, "omega":0.36757, "ax":-0.56124, "ay":-6.33962, "alpha":1.72776, "fx":[-15.58295,-13.12827,-1.20174,-1.9089], "fy":[-89.06501,-89.528,-90.47035,-90.38695]},
    {"t":1.71999, "x":2.79267, "y":3.68922, "heading":0.04124, "vx":-0.07961, "vy":-1.4294, "omega":0.38606, "ax":-0.58854, "ay":-6.33634, "alpha":1.72891, "fx":[-16.01424,-13.46001,-1.54018,-2.35538], "fy":[-88.97692,-89.46861,-90.45458,-90.36406]},
    {"t":1.73069, "x":2.79179, "y":3.67356, "heading":0.04537, "vx":-0.08591, "vy":-1.49721, "omega":0.40456, "ax":-0.61708, "ay":-6.33278, "alpha":1.73008, "fx":[-16.4643,-13.80622,-1.89445,-2.82314], "fy":[-88.88268,-89.40527,-90.43671,-90.33773]},
    {"t":1.74139, "x":2.79083, "y":3.65718, "heading":0.0497, "vx":-0.09251, "vy":-1.56499, "omega":0.42308, "ax":-0.64695, "ay":-6.32891, "alpha":1.73127, "fx":[-16.93424,-14.16796,-2.26577,-3.31357], "fy":[-88.78173,-89.3376,-90.41649,-90.30753]},
    {"t":1.75209, "x":2.78981, "y":3.64006, "heading":0.05423, "vx":-0.09943, "vy":-1.63273, "omega":0.44161, "ax":-0.67824, "ay":-6.32471, "alpha":1.73247, "fx":[-17.4253,-14.54637,-2.65546,-3.82823], "fy":[-88.67347,-89.2652,-90.39365,-90.27299]},
    {"t":1.7628, "x":2.7887, "y":3.62223, "heading":0.05895, "vx":-0.10669, "vy":-1.70042, "omega":0.46015, "ax":-0.71104, "ay":-6.32014, "alpha":1.73368, "fx":[-17.93882,-14.94271,-3.06495,-4.36877], "fy":[-88.5572,-89.18758,-90.36784,-90.23355]},
    {"t":1.7735, "x":2.78752, "y":3.60367, "heading":0.06388, "vx":-0.1143, "vy":-1.76806, "omega":0.47871, "ax":-0.74547, "ay":-6.31516, "alpha":1.7349, "fx":[-18.47625,-15.35835,-3.49586,-4.93702], "fy":[-88.43215,-89.10422,-90.33869,-90.18859]},
    {"t":1.7842, "x":2.78625, "y":3.58438, "heading":0.069, "vx":-0.12228, "vy":-1.83565, "omega":0.49728, "ax":-0.78165, "ay":-6.30972, "alpha":1.73614, "fx":[-19.03919,-15.79479,-3.94991,-5.535], "fy":[-88.29747,-89.01453,-90.30576,-90.13741]},
    {"t":1.79491, "x":2.7849, "y":3.56437, "heading":0.07432, "vx":-0.13065, "vy":-1.90319, "omega":0.51586, "ax":-0.81971, "ay":-6.30377, "alpha":1.73737, "fx":[-19.62937,-16.25368,-4.42904,-6.16489], "fy":[-88.15218,-88.91782,-90.26856,-90.07919]},
    {"t":1.80561, "x":2.78346, "y":3.54364, "heading":0.07984, "vx":-0.13942, "vy":-1.97065, "omega":0.53445, "ax":-0.8598, "ay":-6.29725, "alpha":1.73861, "fx":[-20.2487,-16.73686,-4.93538,-6.82914], "fy":[-87.99519,-88.81334,-90.2265,-90.013]},
    {"t":1.81631, "x":2.78191, "y":3.52219, "heading":0.08556, "vx":-0.14862, "vy":-2.03805, "omega":0.55306, "ax":-0.90208, "ay":-6.29009, "alpha":1.73984, "fx":[-20.89927,-17.24631,-5.47127,-7.53039], "fy":[-87.82526,-88.70022,-90.1789,-89.93776]},
    {"t":1.82701, "x":2.78027, "y":3.50002, "heading":0.09148, "vx":-0.15828, "vy":-2.10537, "omega":0.57168, "ax":-0.94673, "ay":-6.28222, "alpha":1.74106, "fx":[-21.58339,-17.78427,-6.03933,-8.2716], "fy":[-87.64099,-88.57745,-90.12499,-89.85224]},
    {"t":1.83772, "x":2.77852, "y":3.47712, "heading":0.0976, "vx":-0.16841, "vy":-2.17261, "omega":0.59032, "ax":-0.99394, "ay":-6.27354, "alpha":1.74226, "fx":[-22.30357,-18.35319,-6.64247,-9.05603], "fy":[-87.44078,-88.44389,-90.06385,-89.75499]},
    {"t":1.84842, "x":2.77666, "y":3.45351, "heading":0.10392, "vx":-0.17905, "vy":-2.23975, "omega":0.60896, "ax":-1.04393, "ay":-6.26395, "alpha":1.74345, "fx":[-23.0626,-18.95578,-7.28391,-9.88727], "fy":[-87.22282,-88.29825,-89.9944,-89.64435]},
    {"t":1.85912, "x":2.77469, "y":3.42918, "heading":0.11044, "vx":-0.19022, "vy":-2.3068, "omega":0.62762, "ax":-1.09694, "ay":-6.25333, "alpha":1.74459, "fx":[-23.86357,-19.59508,-7.96728,-10.76934], "fy":[-86.98502,-88.139,-89.91539,-89.51838]},
    {"t":1.86983, "x":2.77259, "y":3.40413, "heading":0.11716, "vx":-0.20196, "vy":-2.37372, "omega":0.64629, "ax":-1.15324, "ay":-6.24154, "alpha":1.7457, "fx":[-24.70987,-20.27447,-8.69661,-11.70668], "fy":[-86.72498,-87.96441,-89.82533,-89.3748]},
    {"t":1.88053, "x":2.77036, "y":3.37837, "heading":0.12407, "vx":-0.21431, "vy":-2.44053, "omega":0.66498, "ax":-1.21314, "ay":-6.22843, "alpha":1.74674, "fx":[-25.60526,-20.99771,-9.47645,-12.70425], "fy":[-86.43996,-87.77243,-89.72247,-89.21095]},
    {"t":1.89123, "x":2.768, "y":3.35189, "heading":0.13119, "vx":-0.22729, "vy":-2.50719, "omega":0.68367, "ax":-1.27696, "ay":-6.21379, "alpha":1.74771, "fx":[-26.55393,-21.76901,-10.31191,-13.76759], "fy":[-86.12676,-87.56071,-89.6047,-89.02369]},
    {"t":1.90193, "x":2.76549, "y":3.3247, "heading":0.13851, "vx":-0.24096, "vy":-2.57369, "omega":0.70238, "ax":-1.34509, "ay":-6.19741, "alpha":1.74858, "fx":[-27.56051,-22.59311,-11.20876,-14.90287], "fy":[-85.78168,-87.32647,-89.46953,-88.8093]},
    {"t":1.91264, "x":2.76284, "y":3.2968, "heading":0.14602, "vx":-0.25535, "vy":-2.64002, "omega":0.72109, "ax":-1.41794, "ay":-6.17901, "alpha":1.74933, "fx":[-28.63012,-23.47532,-12.17351,-16.11701], "fy":[-85.40043,-87.06643,-89.31397,-88.56338]},
    {"t":1.92334, "x":2.76002, "y":3.26819, "heading":0.15374, "vx":-0.27053, "vy":-2.70616, "omega":0.73982, "ax":-1.49599, "ay":-6.1583, "alpha":1.74993, "fx":[-29.7685,-24.42161,-13.21357,-17.41775], "fy":[-84.97796,-86.77676,-89.13441,-88.28068]},
    {"t":1.93404, "x":2.75704, "y":3.23888, "heading":0.16166, "vx":-0.28654, "vy":-2.77207, "omega":0.75855, "ax":-1.57978, "ay":-6.13489, "alpha":1.75033, "fx":[-30.98199,-25.43874,-14.33734,-18.81377], "fy":[-84.50836,-86.45286,-88.92647,-87.95491]},
    {"t":1.94475, "x":2.75388, "y":3.20886, "heading":0.16978, "vx":-0.30345, "vy":-2.83773, "omega":0.77728, "ax":-1.66989, "ay":-6.10834, "alpha":1.7505, "fx":[-32.27764,-26.53433,-15.55439,-20.31477], "fy":[-83.98467,-86.08927,-88.68483,-87.57854]},
    {"t":1.95545, "x":2.75054, "y":3.17814, "heading":0.1781, "vx":-0.32132, "vy":-2.9031, "omega":0.79601, "ax":-1.76701, "ay":-6.07812, "alpha":1.75037, "fx":[-33.66329,-27.717,-16.87566,-21.93163], "fy":[-83.39865,-85.67945,-88.40299,-87.14246]},
    {"t":1.96615, "x":2.747, "y":3.14672, "heading":0.18662, "vx":-0.34023, "vy":-2.96816, "omega":0.81475, "ax":-1.87189, "ay":-6.04357, "alpha":1.74987, "fx":[-35.14761,-28.99651,-18.31363,-23.67652], "fy":[-82.74051,-85.2155,-88.07293,-86.63564]},
    {"t":1.97685, "x":2.74325, "y":3.1146, "heading":0.19534, "vx":-0.36027, "vy":-3.03284, "omega":0.83348, "ax":-1.98539, "ay":-6.00391, "alpha":1.7489, "fx":[-36.74015,-30.38393,-19.88259,-25.56298], "fy":[-81.99859,-84.68785,-87.68476,-86.04468]},
    {"t":1.98756, "x":2.73928, "y":3.0818, "heading":0.20426, "vx":-0.38152, "vy":-3.0971, "omega":0.85219, "ax":-2.10847, "ay":-5.95818, "alpha":1.74736, "fx":[-38.45143,-31.89176,-21.59887,-27.60599], "fy":[-81.15893,-84.08487,-87.22614,-85.35321]},
    {"t":1.99826, "x":2.73508, "y":3.04831, "heading":0.21338, "vx":-0.40408, "vy":-3.16087, "omega":0.8709, "ax":-2.24219, "ay":-5.90521, "alpha":1.74509, "fx":[-40.29287,-33.53415,-23.48114,-29.82203], "fy":[-80.20478,-83.39231,-86.68168,-84.54118]},
    {"t":2.00896, "x":2.73063, "y":3.01414, "heading":0.2227, "vx":-0.42808, "vy":-3.22407, "omega":0.88957, "ax":-2.38775, "ay":-5.84356, "alpha":1.7419, "fx":[-42.27676,-35.32701,-25.55064,-32.22898], "fy":[-79.11596,-82.59261,-86.03197,-83.584]},
    {"t":2.01966, "x":2.72591, "y":2.9793, "heading":0.23222, "vx":-0.45364, "vy":-3.28661, "omega":0.90822, "ax":-2.54645, "ay":-5.77146, "alpha":1.73753, "fx":[-44.41611,-37.28812,-27.83143,-34.84581], "fy":[-77.86813,-81.66409,-85.25252,-82.45142]},
    {"t":2.03037, "x":2.72091, "y":2.94379, "heading":0.24194, "vx":-0.48089, "vy":-3.34838, "omega":0.92681, "ax":-2.71969, "ay":-5.68669, "alpha":1.73168, "fx":[-46.72426,-39.43719,-30.35044,-37.6921], "fy":[-76.43188,-80.57981,-84.31222,-81.10624]},
    {"t":2.04107, "x":2.7156, "y":2.90763, "heading":0.25186, "vx":-0.51, "vy":-3.40925, "omega":0.94535, "ax":-2.90894, "ay":-5.58655, "alpha":1.72389, "fx":[-49.21432,-41.79563,-33.13735,-40.78703], "fy":[-74.7717,-79.30621,-83.17144,-79.5028]},
    {"t":2.05177, "x":2.70998, "y":2.87082, "heading":0.26198, "vx":-0.54113, "vy":-3.46904, "omega":0.9638, "ax":-3.11568, "ay":-5.46766, "alpha":1.71361, "fx":[-51.89818,-44.38615,-36.22394,-44.14767], "fy":[-72.84478,-77.80136,-81.77958,-77.58534]},
    {"t":2.06248, "x":2.70401, "y":2.83338, "heading":0.27229, "vx":-0.57448, "vy":-3.52756, "omega":0.98214, "ax":-3.34125, "ay":-5.32586, "alpha":1.70005, "fx":[-54.785,-47.23176,-39.64267,-47.7864], "fy":[-70.59982,-76.01286,-80.07217,-75.2864]},
    {"t":2.07318, "x":2.69767, "y":2.79532, "heading":0.28281, "vx":-0.61024, "vy":-3.58456, "omega":1.00033, "ax":-3.58672, "ay":-5.15607, "alpha":1.68218, "fx":[-57.87886,-50.35395,-43.4239,-51.70682], "fy":[-67.97591,-73.87542,-77.96739,-72.52561]},
    {"t":2.08388, "x":2.69093, "y":2.75666, "heading":0.29351, "vx":-0.64863, "vy":-3.63974, "omega":1.01834, "ax":-3.85252, "ay":-4.95215, "alpha":1.6586, "fx":[-61.17543,-53.76958,-47.59092,-55.89803], "fy":[-64.90186,-71.30829,-75.36256,-69.20968]},
    {"t":2.09458, "x":2.68377, "y":2.71742, "heading":0.30441, "vx":-0.68986, "vy":-3.69274, "omega":1.03609, "ax":-4.13802, "ay":-4.70688, "alpha":1.62744, "fx":[-64.65725,-57.48579,-52.15181,-60.32681], "fy":[-61.29653,-68.21291,-72.13147,-65.23451]},
    {"t":2.10529, "x":2.67615, "y":2.67763, "heading":0.3155, "vx":-0.73415, "vy":-3.74312, "omega":1.05351, "ax":-4.4409, "ay":-4.41205, "alpha":1.5863, "fx":[-68.2876,-61.49221,-57.08694,-64.92815], "fy":[-57.07105,-64.47199,-68.12435,-60.4914]},
    {"t":2.11599, "x":2.66804, "y":2.63732, "heading":0.32678, "vx":-0.78168, "vy":-3.79034, "omega":1.07048, "ax":-4.75634, "ay":-4.05896, "alpha":1.5322, "fx":[-72.00327,-65.74977,-62.33149,-69.59542], "fy":[-52.13422,-59.95157,-63.17409,-54.87907]},
    {"t":2.12669, "x":2.6594, "y":2.59652, "heading":0.33823, "vx":-0.83258, "vy":-3.83378, "omega":1.08688, "ax":-5.07612, "ay":-3.63937, "alpha":1.46178, "fx":[-75.70711,-70.17632,-67.75454,-74.17335], "fy":[-46.40255,-54.50932,-57.11349,-48.3232]},
    {"t":2.1374, "x":2.6502, "y":2.55528, "heading":0.34987, "vx":-0.88691, "vy":-3.87274, "omega":1.10253, "ax":-5.38798, "ay":-3.14716, "alpha":1.37183, "fx":[-79.26292,-74.63084,-73.14048,-78.45909], "fy":[-39.81622,-48.01267,-49.80916,-40.8028]},
    {"t":2.1481, "x":2.6404, "y":2.51365, "heading":0.36167, "vx":-0.94458, "vy":-3.90642, "omega":1.11721, "ax":-5.6756, "ay":-2.58069, "alpha":1.26009, "fx":[-82.49643,-78.90225,-78.18506,-82.2173], "fy":[-32.36044,-40.3705,-41.21316,-32.37852]},
    {"t":2.1588, "x":2.62996, "y":2.47169, "heading":0.37362, "vx":-1.00532, "vy":-3.93404, "omega":1.1307, "ax":-5.91994, "ay":-1.94537, "alpha":1.12633, "fx":[-85.20699,-82.71267,-82.52279,-85.21249], "fy":[-24.08907,-31.57729,-31.42185,-23.21229]},
    {"t":2.1695, "x":2.61886, "y":2.42947, "heading":0.38572, "vx":-1.06868, "vy":-3.95486, "omega":1.14275, "ax":-6.10221, "ay":-1.25543, "alpha":0.97295, "fx":[-87.19292,-85.74737,-85.79513,-87.25388], "fy":[-15.14248,-21.75919,-20.7146,-13.56541]},
    {"t":2.18021, "x":2.60707, "y":2.38707, "heading":0.39795, "vx":-1.13399, "vy":-3.9683, "omega":1.15317, "ax":-6.20797, "ay":-0.53359, "alpha":0.80486, "fx":[-88.28792,-87.71551,-87.74444,-88.23813], "fy":[-5.74938,-11.1992,-9.53765,-3.7676]},
    {"t":2.19091, "x":2.59458, "y":2.34457, "heading":0.4103, "vx":-1.20044, "vy":-3.97401, "omega":1.16178, "ax":-6.23093, "ay":0.19217, "alpha":0.62857, "fx":[-88.39837,-88.42698,-88.29069,-88.17197], "fy":[3.79502,-0.31569,1.57951,5.83701]},
    {"t":2.20161, "x":2.58138, "y":2.30205, "heading":0.42273, "vx":-1.26713, "vy":-3.97195, "omega":1.16851, "ax":-6.17449, "ay":0.89377, "alpha":0.45106, "fx":[-87.52658,-87.85014,-87.54665,-87.1644], "fy":[13.17269,10.41241,12.14363,14.94741]},
    {"t":2.21231, "x":2.56746, "y":2.25959, "heading":0.43524, "vx":-1.33321, "vy":-3.96239, "omega":1.17334, "ax":-6.05031, "ay":1.5482, "alpha":0.27872, "fx":[-85.76926,-86.11817,-85.76572,-85.39369], "fy":[22.09426,20.54651,21.79481,23.34613]},
    {"t":2.22302, "x":2.55285, "y":2.21727, "heading":0.4478, "vx":-1.39796, "vy":-3.94582, "omega":1.17632, "ax":-5.87482, "ay":2.1405, "alpha":0.11652, "fx":[-83.29215,-83.48122,-83.25785,-83.06522], "fy":[30.34009,29.76932,30.34287,30.91215]},
    {"t":2.23372, "x":2.53755, "y":2.17516, "heading":0.46039, "vx":-1.46084, "vy":-3.92291, "omega":1.17757, "ax":-5.66533, "ay":2.66409, "alpha":-0.0324, "fx":[-80.29277,-80.23348,-80.3167,-80.37579], "fy":[37.77867,37.91522,37.74715,37.61035]},
    {"t":2.24442, "x":2.52159, "y":2.13333, "heading":0.47299, "vx":-1.52148, "vy":-3.89439, "omega":1.17722, "ax":-5.43725, "ay":3.11915, "alpha":-0.16668, "fx":[-76.96552,-76.65009,-77.17946,-77.49194], "fy":[44.36222,44.95297,44.06883,43.46858]},
    {"t":2.25513, "x":2.50499, "y":2.09182, "heading":0.48559, "vx":-1.57967, "vy":-3.86101, "omega":1.17543, "ax":-5.20271, "ay":3.51026, "alpha":-0.28634, "fx":[-73.4784,-72.95196,-74.01657,-74.54203], "fy":[50.10801,50.94418,49.42297,48.55306]},
    {"t":2.26583, "x":2.48779, "y":2.0507, "heading":0.49817, "vx":-1.63535, "vy":-3.82344, "omega":1.17237, "ax":-4.97038, "ay":3.84428, "alpha":-0.39227, "fx":[-69.96275,-69.29668,-70.939,-71.61756], "fy":[55.07533,56.0004,53.9431,52.94818]},
    {"t":2.27653, "x":2.47, "y":2.01, "heading":0.51072, "vx":-1.68855, "vy":-3.78229, "omega":1.16817, "ax":-4.69349, "ay":4.17422, "alpha":-0.50065, "fx":[-65.71777,-64.99042,-67.3176,-68.09058], "fy":[60.02264,60.91918,58.37394,57.35869]},
    {"t":2.28688, "x":2.45228, "y":1.97109, "heading":0.5228, "vx":-1.73711, "vy":-3.73911, "omega":1.16299, "ax":-4.34349, "ay":4.53341, "alpha":-0.62698, "fx":[-60.2682,-59.59413,-62.81012,-63.59948], "fy":[65.43923,66.18528,63.17232,62.24296]},
    {"t":2.29723, "x":2.43407, "y":1.93264, "heading":0.53484, "vx":-1.78205, "vy":-3.6922, "omega":1.1565, "ax":-3.95695, "ay":4.87169, "alpha":-0.75328, "fx":[-54.16377,-53.71966,-57.90187,-58.56989], "fy":[70.5434,71.03268,67.68805,66.95581]},
    {"t":2.30757, "x":2.41542, "y":1.8947, "heading":0.5468, "vx":-1.823, "vy":-3.64179, "omega":1.14871, "ax":-3.53986, "ay":5.181, "alpha":-0.8769, "fx":[-47.50556,-47.49154,-52.66455,-53.04514], "fy":[75.17779,75.35225,71.84028,71.38729]},
    {"t":2.31792, "x":2.39637, "y":1.8573, "heading":0.55869, "vx":-1.85962, "vy":-3.58819, "omega":1.13964, "ax":-3.10028, "ay":5.45476, "alpha":-0.99515, "fx":[-40.4417,-41.05565,-47.18632,-47.09941], "fy":[79.21068,79.07052,75.56538,75.4333]},
    {"t":2.32827, "x":2.37696, "y":1.82047, "heading":0.57048, "vx":-1.8917, "vy":-3.53175, "omega":1.12934, "ax":-2.64754, "ay":5.68858, "alpha":-1.10554, "fx":[-33.15163,-34.56287,-41.56446,-40.83397], "fy":[82.55377,82.15535,78.82175,79.00636]},
    {"t":2.33861, "x":2.35725, "y":1.78423, "heading":0.58216, "vx":-1.91909, "vy":-3.47289, "omega":1.1179, "ax":-2.19128, "ay":5.88056, "alpha":-1.20616, "fx":[-25.824,-28.1533,-35.89717,-34.3689], "fy":[85.17154,84.6143,81.59158,82.04459]},
    {"t":2.34896, "x":2.33727, "y":1.74861, "heading":0.59373, "vx":-1.94177, "vy":-3.41204, "omega":1.10542, "ax":-1.74053, "ay":6.03121, "alpha":-1.29582, "fx":[-18.63411,-21.94445,-30.27604,-27.83185], "fy":[87.08006,86.48716,83.87946,84.51698]},
    {"t":2.35931, "x":2.31709, "y":1.71363, "heading":0.60517, "vx":-1.95977, "vy":-3.34964, "omega":1.09201, "ax":-1.30299, "ay":6.14305, "alpha":-1.37417, "fx":[-11.72681,-16.02515,-24.7803,-21.34615], "fy":[88.33691,87.83557,85.70871,86.42388]},
    {"t":2.36965, "x":2.29674, "y":1.6793, "heading":0.61647, "vx":-1.97326, "vy":-3.28608, "omega":1.0778, "ax":-0.88461, "ay":6.22, "alpha":-1.44157, "fx":[-5.20769,-10.45465,-19.47353,-15.02078], "fy":[89.02646,88.73239,87.11628,87.79312]},
    {"t":2.38, "x":2.27628, "y":1.64563, "heading":0.62762, "vx":-1.98241, "vy":-3.22172, "omega":1.06288, "ax":-0.4895, "ay":6.26675, "alpha":-1.49887, "fx":[0.8577,-5.26561,-14.40259,-8.94371], "fy":[89.24495,89.25292,88.14749,88.67313]},
    {"t":2.39035, "x":2.25574, "y":1.61263, "heading":0.63862, "vx":-1.98747, "vy":-3.15688, "omega":1.04737, "ax":-0.12007, "ay":6.28817, "alpha":-1.54723, "fx":[6.4389,-0.46916,-9.59852,-3.17907], "fy":[89.08852,89.46871,88.85126,89.12502]},
    {"t":2.40069, "x":2.23517, "y":1.58031, "heading":0.64945, "vx":-1.98872, "vy":-3.09182, "omega":1.03136, "ax":0.22269, "ay":6.28901, "alpha":-1.58785, "fx":[11.53278,3.93961,-5.07848,2.23222], "fy":[88.64531,89.44389,89.27644,89.21518]},
    {"t":2.41104, "x":2.21461, "y":1.54865, "heading":0.66012, "vx":-1.98641, "vy":-3.02675, "omega":1.01493, "ax":0.53887, "ay":6.27354, "alpha":-1.62189, "fx":[16.15546,7.9765,-0.84837,7.26962], "fy":[87.9914,89.2336,89.46916,89.00935]},
    {"t":2.42139, "x":2.19408, "y":1.51767, "heading":0.67063, "vx":-1.98084, "vy":-2.96184, "omega":0.99815, "ax":0.82934, "ay":6.24549, "alpha":-1.6504, "fx":[20.33514,11.66404,3.09452,11.92898], "fy":[87.18953,88.88376,89.47133,88.56862]},
    {"t":2.43173, "x":2.17363, "y":1.48736, "heading":0.68095, "vx":-1.97226, "vy":-2.89722, "omega":0.98108, "ax":1.09547, "ay":6.20801, "alpha":-1.67426, "fx":[24.10651,15.02826,6.75911,16.21832], "fy":[86.28971,88.43173,89.31985,87.94712]},
    {"t":2.44208, "x":2.15328, "y":1.45772, "heading":0.6911, "vx":-1.96092, "vy":-2.83299, "omega":0.96375, "ax":1.33892, "ay":6.16369, "alpha":-1.69421, "fx":[27.50676,18.09643,10.15843,20.15401], "fy":[85.33067,87.90729,89.04646,87.19113]},
    {"t":2.45243, "x":2.13307, "y":1.42873, "heading":0.70108, "vx":-1.94707, "vy":-2.76921, "omega":0.94622, "ax":1.56147, "ay":6.11461, "alpha":-1.7109, "fx":[30.57296,20.89558,13.30804,23.75755], "fy":[84.34174,87.33385,88.678,86.33907]},
    {"t":2.46277, "x":2.113, "y":1.40041, "heading":0.71087, "vx":-1.93091, "vy":-2.70595, "omega":0.92852, "ax":1.76493, "ay":6.06241, "alpha":-1.72482, "fx":[33.34039,23.45149,16.22473,27.05318], "fy":[83.34461,86.72955,88.23678,85.42211]},
    {"t":2.47312, "x":2.09312, "y":1.37274, "heading":0.72047, "vx":-1.91265, "vy":-2.64322, "omega":0.91068, "ax":1.95103, "ay":6.00838, "alpha":-1.7364, "fx":[35.84172,25.78824,18.92566,30.06604], "fy":[82.35499,86.10828,87.74117,84.46505]},
    {"t":2.48347, "x":2.07343, "y":1.34571, "heading":0.7299, "vx":-1.89246, "vy":-2.58105, "omega":0.89271, "ax":2.12143, "ay":5.9535, "alpha":-1.74601, "fx":[38.10662,27.92791,21.42771,32.82099], "fy":[81.38397,85.48056,87.20612,83.48727]},
    {"t":2.49381, "x":2.05397, "y":1.31932, "heading":0.73913, "vx":-1.87051, "vy":-2.51945, "omega":0.87464, "ax":2.27766, "ay":5.89853, "alpha":-1.75394, "fx":[40.16165,29.8905,23.74713,35.34184], "fy":[80.43912,84.85425,86.64371,82.50368]},
    {"t":2.50416, "x":2.03474, "y":1.29357, "heading":0.74818, "vx":-1.84695, "vy":-2.45842, "omega":0.8565, "ax":2.42111, "ay":5.84401, "alpha":-1.76043, "fx":[42.0304,31.69405,25.89921,37.6509], "fy":[79.52538,84.23514,86.06361,81.52553]},
    {"t":2.51451, "x":2.01576, "y":1.26844, "heading":0.75704, "vx":-1.8219, "vy":-2.39796, "omega":0.83828, "ax":2.55305, "ay":5.79036, "alpha":-1.7657, "fx":[43.73372,33.35467,27.89823,39.76871], "fy":[78.64575,83.62738,85.47352,80.56118]},
    {"t":2.52485, "x":1.99704, "y":1.24394, "heading":0.76572, "vx":-1.79548, "vy":-2.33804, "omega":0.82001, "ax":2.67461, "ay":5.73787, "alpha":-1.76993, "fx":[45.28995,34.88674,29.75735,41.71402], "fy":[77.8018,83.03394,84.87951,79.6167]},
    {"t":2.5352, "x":1.97861, "y":1.22006, "heading":0.7742, "vx":-1.76781, "vy":-2.27868, "omega":0.8017, "ax":2.78683, "ay":5.68675, "alpha":-1.77327, "fx":[46.71519,36.30307,31.48864,43.50378], "fy":[76.99407,82.45678,84.28635,78.69636]},
    {"t":2.54555, "x":1.96046, "y":1.19679, "heading":0.7825, "vx":-1.73897, "vy":-2.21984, "omega":0.78335, "ax":2.89061, "ay":5.63714, "alpha":-1.77584, "fx":[48.02357,37.61502,33.10311,45.15327], "fy":[76.22236,81.89719,83.69771,77.80304]},
    {"t":2.55589, "x":1.94263, "y":1.17412, "heading":0.7906, "vx":-1.70906, "vy":-2.16151, "omega":0.76498, "ax":2.98677, "ay":5.5891, "alpha":-1.77776, "fx":[49.22747,38.8327,34.61077,46.67615], "fy":[75.48596,81.35589,83.11644,76.93854]},
    {"t":2.56624, "x":1.9251, "y":1.15206, "heading":0.79852, "vx":-1.67816, "vy":-2.10368, "omega":0.74658, "ax":3.07603, "ay":5.5427, "alpha":-1.77912, "fx":[50.33778,39.96509,36.0207,48.08467], "fy":[74.78382,80.8332,82.54467,76.10387]},
    {"t":2.57659, "x":1.9079, "y":1.13059, "heading":0.80624, "vx":-1.64633, "vy":-2.04633, "omega":0.72818, "ax":3.15905, "ay":5.49793, "alpha":-1.78, "fx":[51.36407,41.02018,37.34112,49.38974], "fy":[74.11465,80.32912,81.98399,75.29942]},
    {"t":2.58693, "x":1.89104, "y":1.10971, "heading":0.81378, "vx":-1.61365, "vy":-1.98945, "omega":0.70976, "ax":3.23639, "ay":5.45479, "alpha":-1.78048, "fx":[52.31477,42.00508,38.57946,50.60111], "fy":[73.47705,79.84344,81.43556,74.52513]},
    {"t":2.59728, "x":1.87452, "y":1.08941, "heading":0.82112, "vx":-1.58016, "vy":-1.93301, "omega":0.69134, "ax":3.30858, "ay":5.41325, "alpha":-1.78061, "fx":[53.19728,42.92612,39.74245,51.72748], "fy":[72.86951,79.37578,80.90018,73.78059]},
    {"t":2.60763, "x":1.85834, "y":1.0697, "heading":0.82827, "vx":-1.54593, "vy":-1.877, "omega":0.67291, "ax":3.37607, "ay":5.37328, "alpha":-1.78044, "fx":[54.01818,43.78897,40.83617,52.77661], "fy":[72.29053,78.92568,80.37837,73.06517]},
    {"t":2.61797, "x":1.84253, "y":1.05057, "heading":0.83524, "vx":-1.511, "vy":-1.8214, "omega":0.65449, "ax":3.43927, "ay":5.33483, "alpha":-1.78002, "fx":[54.78328,44.59868,41.86611,53.75543], "fy":[71.73861,78.49254,79.87045,72.37805]},
    {"t":2.62832, "x":1.82708, "y":1.03201, "heading":0.84201, "vx":-1.47541, "vy":-1.7662, "omega":0.63607, "ax":3.49856, "ay":5.29785, "alpha":-1.77938, "fx":[55.49772,45.35978,42.83725,54.67014], "fy":[71.21226,78.07578,79.37653,71.71833]},
    {"t":2.63867, "x":1.812, "y":1.01402, "heading":0.84859, "vx":-1.43921, "vy":-1.71139, "omega":0.61766, "ax":3.55425, "ay":5.26228, "alpha":-1.77857, "fx":[56.16609,46.07633,43.75411,55.5263], "fy":[70.71006,77.67474,78.89664,71.085]},
    {"t":2.64901, "x":1.7973, "y":0.99659, "heading":0.85498, "vx":-1.40244, "vy":-1.65694, "omega":0.59926, "ax":3.60666, "ay":5.22808, "alpha":-1.7776, "fx":[56.79247,46.75198,44.62077,56.32887], "fy":[70.23064,77.28876,78.43068,70.47704]},
    {"t":2.65936, "x":1.78298, "y":0.97973, "heading":0.86118, "vx":-1.36512, "vy":-1.60285, "omega":0.58087, "ax":3.65604, "ay":5.19518, "alpha":-1.77651, "fx":[57.38051,47.39002,45.44093,57.08233], "fy":[69.77268,76.9172,77.97845,69.8934]},
    {"t":2.66971, "x":1.76905, "y":0.96342, "heading":0.86719, "vx":-1.32729, "vy":-1.54909, "omega":0.56249, "ax":3.70263, "ay":5.16353, "alpha":-1.77531, "fx":[57.93348,47.99342,46.21797,57.79069], "fy":[69.33495,76.5594,77.53974,69.33303]},
    {"t":2.68005, "x":1.75552, "y":0.94767, "heading":0.87301, "vx":-1.28898, "vy":-1.49567, "omega":0.54412, "ax":3.74665, "ay":5.13307, "alpha":-1.77402, "fx":[58.4543,48.56484,46.95496,58.45756], "fy":[68.91626,76.21473,77.11425,68.79491]},
    {"t":2.6904, "x":1.74238, "y":0.93247, "heading":0.87864, "vx":-1.25022, "vy":-1.44256, "omega":0.52576, "ax":3.7883, "ay":5.10375, "alpha":-1.77266, "fx":[58.9456,49.10673,47.65469,59.08621], "fy":[68.5155,75.88258,76.70169,68.27802]},
    {"t":2.70075, "x":1.72965, "y":0.91782, "heading":0.88408, "vx":-1.21102, "vy":-1.38975, "omega":0.50742, "ax":3.82776, "ay":5.07552, "alpha":-1.77125, "fx":[59.40975,49.62126,48.31971,59.67958], "fy":[68.13162,75.56235,76.30171,67.78139]},
    {"t":2.7111, "x":1.71732, "y":0.90371, "heading":0.88933, "vx":-1.17142, "vy":-1.33724, "omega":0.48909, "ax":3.86518, "ay":5.04832, "alpha":-1.76979, "fx":[59.8489,50.11045,48.95234,60.24035], "fy":[67.76364,75.25345,75.91397,67.30409]},
    {"t":2.72144, "x":1.70541, "y":0.89015, "heading":0.89439, "vx":-1.13142, "vy":-1.285, "omega":0.47078, "ax":3.90071, "ay":5.02212, "alpha":-1.7683, "fx":[60.26497,50.5761,49.55471,60.77092], "fy":[67.41063,74.95536,75.53812,66.8452]},
    {"t":2.73179, "x":1.69391, "y":0.87712, "heading":0.89926, "vx":-1.09106, "vy":-1.23304, "omega":0.45249, "ax":3.93449, "ay":4.99686, "alpha":-1.76678, "fx":[60.65972,51.01987,50.12878,61.27351], "fy":[67.07171,74.66754,75.17381,66.40386]},
    {"t":2.74214, "x":1.68284, "y":0.86463, "heading":0.90394, "vx":-1.05035, "vy":-1.18134, "omega":0.43421, "ax":3.96664, "ay":4.97249, "alpha":-1.76525, "fx":[61.03475,51.44328,50.67632,61.7501], "fy":[66.74609,74.38949,74.82067,65.97925]},
    {"t":2.75248, "x":1.67218, "y":0.85267, "heading":0.90844, "vx":-1.00931, "vy":-1.12989, "omega":0.41594, "ax":3.99726, "ay":4.94898, "alpha":-1.7637, "fx":[61.3915,51.84771,51.19899,62.20251], "fy":[66.43298,74.12074,74.47837,65.57058]},
    {"t":2.76283, "x":1.66195, "y":0.84125, "heading":0.91274, "vx":-0.96795, "vy":-1.07868, "omega":0.39769, "ax":4.02646, "ay":4.92629, "alpha":-1.76216, "fx":[61.7313,52.23442,51.69828,62.63241], "fy":[66.13167,73.86084,74.14654,65.17711]},
    {"t":2.77318, "x":1.65215, "y":0.83035, "heading":0.91685, "vx":-0.92629, "vy":-1.02771, "omega":0.37946, "ax":4.05433, "ay":4.90438, "alpha":-1.76061, "fx":[62.05533,52.60457,52.17559,63.0413], "fy":[65.84149,73.60935,73.82487,64.79813]},
    {"t":2.78352, "x":1.64278, "y":0.81998, "heading":0.92078, "vx":-0.88434, "vy":-0.97697, "omega":0.36124, "ax":4.08096, "ay":4.88322, "alpha":-1.75907, "fx":[62.36472,52.95923,52.6322,63.43059], "fy":[65.5618,73.36587,73.51302,64.43296]},
    {"t":2.79387, "x":1.63385, "y":0.81013, "heading":0.92452, "vx":-0.84212, "vy":-0.92644, "omega":0.34304, "ax":4.10643, "ay":4.86276, "alpha":-1.75754, "fx":[62.66046,53.29938,53.06929,63.80155], "fy":[65.29202,73.13002,73.21067,64.08098]},
    {"t":2.80422, "x":1.62536, "y":0.80081, "heading":0.92807, "vx":-0.79963, "vy":-0.87613, "omega":0.32486, "ax":4.1308, "ay":4.84298, "alpha":-1.75602, "fx":[62.94348,53.62593,53.48796,64.15534], "fy":[65.03159,72.90143,72.91751,63.74157]},
    {"t":2.81456, "x":1.61731, "y":0.792, "heading":0.93143, "vx":-0.75689, "vy":-0.82602, "omega":0.30669, "ax":4.15415, "ay":4.82384, "alpha":-1.75451, "fx":[63.21463,53.93971,53.88921,64.49303], "fy":[64.77998,72.67975,72.63325,63.41417]},
    {"t":2.82491, "x":1.6097, "y":0.78371, "heading":0.9346, "vx":-0.71391, "vy":-0.77611, "omega":0.28854, "ax":4.17654, "ay":4.80532, "alpha":-1.75303, "fx":[63.47469,54.24149,54.27399,64.81562], "fy":[64.53671,72.46466,72.3576,63.09824]},
    {"t":2.83526, "x":1.60253, "y":0.77594, "heading":0.93759, "vx":-0.67069, "vy":-0.72639, "omega":0.2704, "ax":4.19802, "ay":4.78739, "alpha":-1.75156, "fx":[63.72438,54.53199,54.64316,65.12401], "fy":[64.30131,72.25584,72.09028,62.79326]},
    {"t":2.8456, "x":1.59582, "y":0.76868, "heading":0.94039, "vx":-0.62726, "vy":-0.67685, "omega":0.25227, "ax":4.21864, "ay":4.77003, "alpha":-1.75012, "fx":[63.96437,54.81187,54.99753,65.41905], "fy":[64.07335,72.053,71.83104,62.49876]},
    {"t":2.85595, "x":1.58956, "y":0.76193, "heading":0.943, "vx":-0.58361, "vy":-0.6275, "omega":0.23417, "ax":4.23846, "ay":4.7532, "alpha":-1.7487, "fx":[64.19528,55.08173,55.33785,65.70152], "fy":[63.85243,71.85586,71.5796,62.21428]},
    {"t":2.8663, "x":1.58374, "y":0.75569, "heading":0.94542, "vx":-0.53976, "vy":-0.57832, "omega":0.21607, "ax":4.25751, "ay":4.7369, "alpha":-1.7473, "fx":[64.41766,55.34215,55.66482,65.97213], "fy":[63.63816,71.66416,71.33574,61.93938]},
    {"t":2.87664, "x":1.57839, "y":0.74996, "heading":0.94765, "vx":-0.4957, "vy":-0.52931, "omega":0.19799, "ax":4.27585, "ay":4.72108, "alpha":-1.74593, "fx":[64.63205,55.59366,55.97909,66.23155], "fy":[63.43019,71.47765,71.09921,61.67367]},
    {"t":2.88699, "x":1.57349, "y":0.74474, "heading":0.9497, "vx":-0.45146, "vy":-0.48046, "omega":0.17993, "ax":4.2935, "ay":4.70574, "alpha":-1.74459, "fx":[64.83893,55.83676,56.28127,66.4804], "fy":[63.22816,71.29608,70.86978,61.41674]},
    {"t":2.89734, "x":1.56905, "y":0.74002, "heading":0.95156, "vx":-0.40704, "vy":-0.43177, "omega":0.16188, "ax":4.31051, "ay":4.69085, "alpha":-1.74327, "fx":[65.03876,56.07189,56.57193,66.71925], "fy":[63.03177,71.11924,70.64725,61.16824]},
    {"t":2.90768, "x":1.56506, "y":0.7358, "heading":0.95324, "vx":-0.36244, "vy":-0.38324, "omega":0.14384, "ax":4.32691, "ay":4.67639, "alpha":-1.74198, "fx":[65.23196,56.2995,56.8516,66.94863], "fy":[62.84071,70.94691,70.43141,60.92782]},
    {"t":2.91803, "x":1.56155, "y":0.73209, "heading":0.95473, "vx":-0.31767, "vy":-0.33485, "omega":0.12582, "ax":4.34273, "ay":4.66235, "alpha":-1.74072, "fx":[65.41891,56.51998,57.12078,67.16904], "fy":[62.65469,70.77889,70.22205,60.69515]},
    {"t":2.92838, "x":1.55849, "y":0.72887, "heading":0.95603, "vx":-0.27274, "vy":-0.28661, "omega":0.10781, "ax":4.358, "ay":4.64871, "alpha":-1.73949, "fx":[65.6,56.7337,57.37992,67.38094], "fy":[62.47345,70.61498,70.01899,60.46992]},
    {"t":2.93872, "x":1.5559, "y":0.72616, "heading":0.95714, "vx":-0.22765, "vy":-0.23851, "omega":0.08981, "ax":4.37275, "ay":4.63545, "alpha":-1.73828, "fx":[65.77555,56.94103,57.62947,67.58476], "fy":[62.29673,70.45499,69.82204,60.25185]},
    {"t":2.94907, "x":1.55378, "y":0.72394, "heading":0.95807, "vx":-0.1824, "vy":-0.19055, "omega":0.07182, "ax":4.387, "ay":4.62256, "alpha":-1.7371, "fx":[65.94588,57.14228,57.86985,67.7809], "fy":[62.1243,70.29876,69.63104,60.04064]},
    {"t":2.95942, "x":1.55213, "y":0.72221, "heading":0.95882, "vx":-0.13701, "vy":-0.14272, "omega":0.05385, "ax":4.40078, "ay":4.61002, "alpha":-1.73596, "fx":[66.1113,57.33777,58.10142,67.96974], "fy":[61.95592,70.14612,69.4458,59.83605]},
    {"t":2.96976, "x":1.55095, "y":0.72098, "heading":0.95937, "vx":-0.09148, "vy":-0.09502, "omega":0.03589, "ax":4.41411, "ay":4.59782, "alpha":-1.73484, "fx":[66.27207,57.52779,58.32456,68.15162], "fy":[61.79139,69.99691,69.26617,59.63782]},
    {"t":2.98011, "x":1.55024, "y":0.72025, "heading":0.95975, "vx":-0.04581, "vy":-0.04745, "omega":0.01794, "ax":4.42702, "ay":4.58595, "alpha":-1.73375, "fx":[66.42846,57.71262,58.53961,68.32687], "fy":[61.6305,69.85097,69.092,59.44571]},
    {"t":2.99046, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,142]
 },
 "events":[]
}
