{
 "name":"c_sc_CLOSE_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35, "y":2.3, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35, "y":2.3, "heading":0.0, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20852,1.72053,2.23255,3.44105],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.28929, "ay":1.00495, "alpha":2.14334, "fx":[89.49868,90.59945,89.51491,86.98393], "fy":[14.08628,2.9206,14.47043,25.50239]},
    {"t":0.01233, "x":0.69048, "y":1.33008, "heading":0.95993, "vx":0.07756, "vy":0.01239, "omega":0.02643, "ax":6.28883, "ay":1.0072, "alpha":2.13431, "fx":[89.48775,90.59226,89.50625,86.98423], "fy":[14.12341,3.00081,14.49773,25.4852]},
    {"t":0.02466, "x":0.69191, "y":1.33031, "heading":0.96026, "vx":0.15511, "vy":0.02481, "omega":0.05275, "ax":6.28834, "ay":1.00951, "alpha":2.125, "fx":[89.47714,90.58478,89.49678,86.9844], "fy":[14.15743,3.08402,14.52918,25.46789]},
    {"t":0.037, "x":0.6943, "y":1.33069, "heading":0.96091, "vx":0.23266, "vy":0.03726, "omega":0.07896, "ax":6.28784, "ay":1.0119, "alpha":2.1154, "fx":[89.46683,90.57697,89.48647,86.98444], "fy":[14.18849,3.17034,14.56477,25.45043]},
    {"t":0.04933, "x":0.69765, "y":1.33123, "heading":0.96188, "vx":0.3102, "vy":0.04974, "omega":0.10504, "ax":6.28732, "ay":1.01437, "alpha":2.1055, "fx":[89.45679,90.56881,89.47533,86.98437], "fy":[14.21672,3.25988,14.60448,25.43278]},
    {"t":0.06166, "x":0.70195, "y":1.33192, "heading":0.96318, "vx":0.38773, "vy":0.06225, "omega":0.13101, "ax":6.28679, "ay":1.01692, "alpha":2.09528, "fx":[89.447,90.5603,89.46334,86.98417], "fy":[14.24229,3.35276,14.6483,25.41489]},
    {"t":0.07399, "x":0.70721, "y":1.33276, "heading":0.96479, "vx":0.46526, "vy":0.07479, "omega":0.15685, "ax":6.28623, "ay":1.01955, "alpha":2.08473, "fx":[89.43741,90.55139,89.45049,86.98386], "fy":[14.26535,3.44912,14.69621,25.39671]},
    {"t":0.08632, "x":0.71343, "y":1.33376, "heading":0.96673, "vx":0.54278, "vy":0.08736, "omega":0.18255, "ax":6.28565, "ay":1.02227, "alpha":2.07382, "fx":[89.428,90.54207,89.43676,86.98345], "fy":[14.28606,3.5491,14.74822,25.37817]},
    {"t":0.09865, "x":0.7206, "y":1.33492, "heading":0.96898, "vx":0.62029, "vy":0.09997, "omega":0.20813, "ax":6.28505, "ay":1.02508, "alpha":2.06254, "fx":[89.41873,90.53231,89.42214,86.98294], "fy":[14.30461,3.65286,14.80429,25.35923]},
    {"t":0.11099, "x":0.72873, "y":1.33623, "heading":0.97154, "vx":0.6978, "vy":0.11261, "omega":0.23356, "ax":6.28442, "ay":1.02799, "alpha":2.05087, "fx":[89.40957,90.52208,89.40662,86.98235], "fy":[14.32119,3.76056,14.86444,25.33981]},
    {"t":0.12332, "x":0.73781, "y":1.33769, "heading":0.97442, "vx":0.7753, "vy":0.12529, "omega":0.25885, "ax":6.28377, "ay":1.031, "alpha":2.0388, "fx":[89.40046,90.51135,89.39017,86.98167], "fy":[14.33599,3.8724,14.92863,25.31984]},
    {"t":0.13565, "x":0.74785, "y":1.33932, "heading":0.97762, "vx":0.85279, "vy":0.138, "omega":0.284, "ax":6.28309, "ay":1.03412, "alpha":2.02629, "fx":[89.39137,90.50008,89.37277,86.98093], "fy":[14.34923,3.98856,14.99686,25.29925]},
    {"t":0.14798, "x":0.75884, "y":1.3411, "heading":0.98112, "vx":0.93027, "vy":0.15075, "omega":0.30898, "ax":6.28238, "ay":1.03736, "alpha":2.01332, "fx":[89.38225,90.48824,89.35441,86.98012], "fy":[14.36113,4.10926,15.06913,25.27794]},
    {"t":0.16031, "x":0.77079, "y":1.34303, "heading":0.98493, "vx":1.00774, "vy":0.16355, "omega":0.33381, "ax":6.28164, "ay":1.04072, "alpha":1.99987, "fx":[89.37305,90.47577,89.33507,86.97927], "fy":[14.37194,4.23473,15.14541,25.25583]},
    {"t":0.17265, "x":0.7837, "y":1.34513, "heading":0.98905, "vx":1.08521, "vy":0.17638, "omega":0.35847, "ax":6.28087, "ay":1.04421, "alpha":1.98592, "fx":[89.36371,90.46264,89.31471,86.97838], "fy":[14.3819,4.36522,15.2257,25.23283]},
    {"t":0.18498, "x":0.79756, "y":1.34739, "heading":0.99347, "vx":1.16266, "vy":0.18926, "omega":0.38296, "ax":6.28007, "ay":1.04783, "alpha":1.97142, "fx":[89.35417,90.4488,89.29332,86.97747], "fy":[14.39131,4.50098,15.30998,25.20884]},
    {"t":0.19731, "x":0.81237, "y":1.3498, "heading":0.99819, "vx":1.24011, "vy":0.20218, "omega":0.40728, "ax":6.27922, "ay":1.0516, "alpha":1.95636, "fx":[89.34437,90.43418,89.27087,86.97654], "fy":[14.40044,4.64231,15.39826,25.18375]},
    {"t":0.20964, "x":0.82814, "y":1.35237, "heading":1.00321, "vx":1.31754, "vy":0.21515, "omega":0.4314, "ax":6.27834, "ay":1.05552, "alpha":1.94069, "fx":[89.33425,90.41874,89.24733,86.97561], "fy":[14.40962,4.78951,15.49052,25.15745]},
    {"t":0.22197, "x":0.84487, "y":1.35511, "heading":1.00853, "vx":1.39496, "vy":0.22816, "omega":0.45533, "ax":6.27742, "ay":1.05961, "alpha":1.92437, "fx":[89.32373,90.4024,89.22266,86.9747], "fy":[14.41917,4.9429,15.58675,25.12982]},
    {"t":0.2343, "x":0.86255, "y":1.358, "heading":1.01415, "vx":1.47237, "vy":0.24123, "omega":0.47906, "ax":6.27645, "ay":1.06386, "alpha":1.90738, "fx":[89.31273,90.38509,89.19683,86.9738], "fy":[14.42947,5.10285,15.68694,25.10073]},
    {"t":0.24664, "x":0.88118, "y":1.36106, "heading":1.02005, "vx":1.54977, "vy":0.25435, "omega":0.50259, "ax":6.27543, "ay":1.0683, "alpha":1.88965, "fx":[89.30116,90.36673,89.16981,86.97295], "fy":[14.44089,5.26974,15.7911,25.07007]},
    {"t":0.25897, "x":0.90077, "y":1.36427, "heading":1.02625, "vx":1.62716, "vy":0.26752, "omega":0.52589, "ax":6.27435, "ay":1.07294, "alpha":1.87115, "fx":[89.28894,90.34723,89.14155,86.97214], "fy":[14.45386,5.44397,15.89921,25.03769]},
    {"t":0.2713, "x":0.92131, "y":1.36765, "heading":1.03274, "vx":1.70454, "vy":0.28076, "omega":0.54896, "ax":6.27322, "ay":1.07779, "alpha":1.85181, "fx":[89.27597,90.3265,89.11201,86.97139], "fy":[14.46882,5.62601,16.01128,25.00344]},
    {"t":0.28363, "x":0.94281, "y":1.3712, "heading":1.03951, "vx":1.7819, "vy":0.29405, "omega":0.5718, "ax":6.27204, "ay":1.08286, "alpha":1.83159, "fx":[89.26214,90.30442,89.08114,86.97071], "fy":[14.48626,5.81634,16.12731,24.96718]},
    {"t":0.29596, "x":0.96526, "y":1.37491, "heading":1.04656, "vx":1.85924, "vy":0.3074, "omega":0.59439, "ax":6.27078, "ay":1.08817, "alpha":1.81041, "fx":[89.24732,90.28087,89.0489,86.9701], "fy":[14.5067,6.01548,16.24731,24.92874]},
    {"t":0.3083, "x":0.98867, "y":1.37878, "heading":1.05389, "vx":1.93657, "vy":0.32082, "omega":0.61671, "ax":6.26945, "ay":1.09374, "alpha":1.78821, "fx":[89.2314,90.25572,89.01521,86.96959], "fy":[14.53072,6.22402,16.37127,24.88797]},
    {"t":0.32063, "x":1.01302, "y":1.38282, "heading":1.06149, "vx":2.01389, "vy":0.33431, "omega":0.63876, "ax":6.26805, "ay":1.09958, "alpha":1.76491, "fx":[89.21423,90.22882,88.98003,86.96916], "fy":[14.55892,6.44258,16.49921,24.84468]},
    {"t":0.33296, "x":1.03834, "y":1.38703, "heading":1.06937, "vx":2.09118, "vy":0.34787, "omega":0.66053, "ax":6.26656, "ay":1.10573, "alpha":1.74043, "fx":[89.19566,90.2,88.94329,86.96883], "fy":[14.59198,6.67185,16.63115,24.79869]},
    {"t":0.34529, "x":1.0646, "y":1.3914, "heading":1.07752, "vx":2.16846, "vy":0.3615, "omega":0.68199, "ax":6.26497, "ay":1.11219, "alpha":1.71467, "fx":[89.17552,90.16907,88.9049,86.96859], "fy":[14.63062,6.91258,16.76712,24.74981]},
    {"t":0.35762, "x":1.09182, "y":1.39594, "heading":1.08593, "vx":2.24572, "vy":0.37522, "omega":0.70313, "ax":6.26329, "ay":1.119, "alpha":1.68752, "fx":[89.15363,90.13581,88.86478,86.96846], "fy":[14.67564,7.1656,16.90714,24.69784]},
    {"t":0.36995, "x":1.11999, "y":1.40065, "heading":1.0946, "vx":2.32296, "vy":0.38902, "omega":0.72395, "ax":6.2615, "ay":1.12618, "alpha":1.65889, "fx":[89.12977,90.09998,88.82286,86.96841], "fy":[14.7279,7.43183,17.05124,24.64255]},
    {"t":0.38229, "x":1.14911, "y":1.40554, "heading":1.10352, "vx":2.40017, "vy":0.40291, "omega":0.7444, "ax":6.25958, "ay":1.13377, "alpha":1.62862, "fx":[89.10371,90.06132,88.77901,86.96845], "fy":[14.78836,7.71229,17.19949,24.58374]},
    {"t":0.39462, "x":1.17918, "y":1.41059, "heading":1.1127, "vx":2.47736, "vy":0.41689, "omega":0.76449, "ax":6.25754, "ay":1.1418, "alpha":1.59659, "fx":[89.07521,90.0195,88.73312,86.96856], "fy":[14.85805,8.00808,17.35194,24.52116]},
    {"t":0.40695, "x":1.21021, "y":1.41582, "heading":1.12213, "vx":2.55453, "vy":0.43097, "omega":0.78417, "ax":6.25534, "ay":1.15032, "alpha":1.56264, "fx":[89.04396,89.97418,88.68508,86.96871], "fy":[14.93813,8.32048,17.50867,24.45455]},
    {"t":0.41928, "x":1.24219, "y":1.42122, "heading":1.1318, "vx":2.63167, "vy":0.44515, "omega":0.80345, "ax":6.25298, "ay":1.15935, "alpha":1.52658, "fx":[89.00965,89.92495,88.63472,86.96889], "fy":[15.02987,8.65089,17.66977,24.38366]},
    {"t":0.43161, "x":1.27512, "y":1.4268, "heading":1.14171, "vx":2.70878, "vy":0.45945, "omega":0.82227, "ax":6.25044, "ay":1.16896, "alpha":1.48822, "fx":[88.9719,89.87133,88.58188,86.96906], "fy":[15.13466,9.00087,17.83536,24.3082]},
    {"t":0.44394, "x":1.309, "y":1.43255, "heading":1.15185, "vx":2.78586, "vy":0.47387, "omega":0.84062, "ax":6.2477, "ay":1.1792, "alpha":1.44734, "fx":[88.9303,89.81279,88.52638,86.96918], "fy":[15.25407,9.37221,18.00559,24.22788]},
    {"t":0.45628, "x":1.34383, "y":1.43849, "heading":1.16222, "vx":2.8629, "vy":0.48841, "omega":0.85847, "ax":6.24473, "ay":1.19014, "alpha":1.40366, "fx":[88.88437,89.74869,88.468,86.96919], "fy":[15.38983,9.76692,18.18062,24.14236]},
    {"t":0.46861, "x":1.37961, "y":1.4446, "heading":1.1728, "vx":2.93991, "vy":0.50308, "omega":0.87578, "ax":6.2415, "ay":1.20184, "alpha":1.35692, "fx":[88.83355,89.67829,88.40648,86.96902], "fy":[15.54387,10.18729,18.36068,24.05131]},
    {"t":0.48094, "x":1.41633, "y":1.4509, "heading":1.1836, "vx":3.01688, "vy":0.5179, "omega":0.89251, "ax":6.23799, "ay":1.21439, "alpha":1.30677, "fx":[88.77722,89.60072,88.34153,86.9686], "fy":[15.71838,10.63594,18.54602,23.95436]},
    {"t":0.49327, "x":1.45401, "y":1.45738, "heading":1.19461, "vx":3.09381, "vy":0.53288, "omega":0.90863, "ax":6.23415, "ay":1.22788, "alpha":1.25283, "fx":[88.71463,89.51496,88.27283,86.96781], "fy":[15.9158,11.11588,18.73697,23.85112]},
    {"t":0.5056, "x":1.49264, "y":1.46404, "heading":1.20581, "vx":3.17069, "vy":0.54802, "omega":0.92408, "ax":6.22993, "ay":1.24243, "alpha":1.19468, "fx":[88.64493,89.41978,88.19995,86.96653], "fy":[16.1389,11.63059,18.93392,23.74115]},
    {"t":0.51794, "x":1.53221, "y":1.47089, "heading":1.21721, "vx":3.24751, "vy":0.56334, "omega":0.93881, "ax":6.22529, "ay":1.25816, "alpha":1.13181, "fx":[88.56711,89.31371,88.12244,86.96461], "fy":[16.39083,12.18412,19.13735,23.62398]},
    {"t":0.53027, "x":1.57273, "y":1.47794, "heading":1.22879, "vx":3.32428, "vy":0.57886, "omega":0.95277, "ax":6.22015, "ay":1.27521, "alpha":1.06362, "fx":[88.47996,89.19498,88.03974,86.96187], "fy":[16.67517,12.7812,19.34788,23.49911]},
    {"t":0.5426, "x":1.6142, "y":1.48517, "heading":1.24054, "vx":3.40099, "vy":0.59458, "omega":0.96588, "ax":6.21444, "ay":1.29377, "alpha":0.98945, "fx":[88.38205,89.06143,87.95115,86.95808], "fy":[16.99605,13.42738,19.56624,23.36598]},
    {"t":0.55493, "x":1.65661, "y":1.4926, "heading":1.25245, "vx":3.47762, "vy":0.61054, "omega":0.97809, "ax":6.20806, "ay":1.31404, "alpha":0.90846, "fx":[88.27169,88.9104,87.85587,86.95295], "fy":[17.35823,14.12927,19.79337,23.22396]},
    {"t":0.56726, "x":1.69997, "y":1.50023, "heading":1.26451, "vx":3.55418, "vy":0.62674, "omega":0.98929, "ax":6.20089, "ay":1.33626, "alpha":0.81972, "fx":[88.1468,88.73859,87.75288,86.94615], "fy":[17.76719,14.89472,20.03045,23.07238]},
    {"t":0.57959, "x":1.74427, "y":1.50806, "heading":1.27671, "vx":3.63065, "vy":0.64322, "omega":0.9994, "ax":6.19278, "ay":1.36073, "alpha":0.72207, "fx":[88.00485,88.54187,87.64094,86.93727], "fy":[18.22939,15.7332,20.27894,22.91048]},
    {"t":0.59193, "x":1.78952, "y":1.5161, "heading":1.28903, "vx":3.70702, "vy":0.66, "omega":1.0083, "ax":6.18356, "ay":1.3878, "alpha":0.61414, "fx":[87.84276,88.31499,87.51849,86.92576], "fy":[18.75236,16.65618,20.54076,22.73743]},
    {"t":0.60426, "x":1.8357, "y":1.52434, "heading":1.30147, "vx":3.78327, "vy":0.67712, "omega":1.01588, "ax":6.17299, "ay":1.4179, "alpha":0.49424, "fx":[87.65667,88.05122,87.38357,86.91099], "fy":[19.34504,17.67767,20.81834,22.55229]},
    {"t":0.61659, "x":1.88282, "y":1.5328, "heading":1.31399, "vx":3.85939, "vy":0.6946, "omega":1.02197, "ax":6.16076, "ay":1.45156, "alpha":0.36031, "fx":[87.44176,87.74179,87.23364,86.89212], "fy":[20.01806,18.81498,21.11489,22.35403]},
    {"t":0.62892, "x":1.93089, "y":1.54147, "heading":1.3266, "vx":3.93537, "vy":0.7125, "omega":1.02641, "ax":6.1465, "ay":1.48944, "alpha":0.2098, "fx":[87.19191,87.37513,87.0654,86.8681], "fy":[20.78419,20.08971,21.43462,22.14152]},
    {"t":0.64125, "x":1.97988, "y":1.55037, "heading":1.33925, "vx":4.01116, "vy":0.73087, "omega":1.029, "ax":6.12968, "ay":1.53238, "alpha":0.0395, "fx":[86.89929,86.93568,86.87446,86.83756], "fy":[21.65889,21.52902,21.78321,21.91353]},
    {"t":0.65359, "x":2.02981, "y":1.5595, "heading":1.35194, "vx":4.08675, "vy":0.74977, "omega":1.02949, "ax":6.10962, "ay":1.58143, "alpha":-0.15469, "fx":[86.5537,86.40221,86.65488,86.79869], "fy":[22.66102,23.16751,22.16844,21.66881]},
    {"t":0.66592, "x":2.08068, "y":1.56887, "heading":1.36464, "vx":4.1621, "vy":0.76927, "omega":1.02758, "ax":6.08536, "ay":1.63796, "alpha":-0.37804, "fx":[86.14173,85.74507,86.39843,86.74909], "fy":[23.81381,25.04971,22.60117,21.40612]},
    {"t":0.67825, "x":2.13246, "y":1.57848, "heading":1.37731, "vx":4.23714, "vy":0.78947, "omega":1.02292, "ax":6.05559, "ay":1.70375, "alpha":-0.63744, "fx":[85.6454,84.92205,86.09335,86.68544], "fy":[25.14615,27.23353,23.09693,21.12451]},
    {"t":0.69058, "x":2.18518, "y":1.58835, "heading":1.38993, "vx":4.31182, "vy":0.81048, "omega":1.01506, "ax":6.0184, "ay":1.78119, "alpha":-0.94203, "fx":[85.04029,83.87158,85.72239,86.6031], "fy":[26.69427,29.79492,23.67863,20.82371]},
    {"t":0.70291, "x":2.23881, "y":1.59848, "heading":1.40244, "vx":4.38603, "vy":0.83244, "omega":1.00344, "ax":5.97097, "ay":1.87348, "alpha":-1.30412, "fx":[84.2925,82.50157,85.25913,86.49536], "fy":[28.50404,32.83404,24.3812,20.50504]},
    {"t":0.71524, "x":2.29335, "y":1.60888, "heading":1.41482, "vx":4.45967, "vy":0.85555, "omega":0.98736, "ax":5.90906, "ay":1.98504, "alpha":-1.74041, "fx":[83.35412,80.67076,84.6613,86.35217], "fy":[30.63397,36.48246,25.26012,20.17338]},
    {"t":0.72758, "x":2.34879, "y":1.61959, "heading":1.42699, "vx":4.53254, "vy":0.88003, "omega":0.9659, "ax":5.82599, "ay":2.12204, "alpha":-2.27358, "fx":[82.1559,78.15715,83.85721,86.15774], "fy":[33.15905,40.90925,26.40795,19.84144]},
    {"t":0.73991, "x":2.40513, "y":1.6306, "heading":1.43891, "vx":4.60438, "vy":0.90619, "omega":0.93786, "ax":5.71092, "ay":2.29317, "alpha":-2.93367, "fx":[80.59535,74.60617,82.7162,85.88593], "fy":[36.17539,46.31718,27.98854,19.53964]},
    {"t":0.75224, "x":2.46235, "y":1.64195, "heading":1.45047, "vx":4.67481, "vy":0.93447, "omega":0.90168, "ax":5.54575, "ay":2.51082, "alpha":-3.75697, "fx":[78.51709,69.45413,80.97725,85.49002], "fy":[39.80474,52.90266,30.31292,19.34058]},
    {"t":0.76457, "x":2.52042, "y":1.65366, "heading":1.46159, "vx":4.7432, "vy":0.96544, "omega":0.85535, "ax":5.29938, "ay":2.79281, "alpha":-4.77474, "fx":[75.67938,61.85846,78.05436,84.87749], "fy":[44.19613,60.71058,34.01806,19.42511]},
    {"t":0.7769, "x":2.57931, "y":1.66578, "heading":1.47214, "vx":4.80855, "vy":0.99988, "omega":0.79647, "ax":4.91716, "ay":3.16636, "alpha":-5.97381, "fx":[71.6955,50.82781,72.44029,83.83491], "fy":[49.51688,69.26041,40.4718,20.28028]},
    {"t":0.78924, "x":2.63898, "y":1.67835, "heading":1.48196, "vx":4.86918, "vy":1.03892, "omega":0.7228, "ax":4.30023, "ay":3.67487, "alpha":-7.22527, "fx":[65.91733,36.16812,59.99388,81.73959], "fy":[55.91961,76.98165,52.10356,23.35697]},
    {"t":0.80157, "x":2.69936, "y":1.69144, "heading":1.49087, "vx":4.92221, "vy":1.08424, "omega":0.6337, "ax":3.32895, "ay":4.33288, "alpha":-8.1398, "fx":[57.07565,20.67939,34.85845,76.13479], "fy":[63.51725,81.53241,67.58905,33.03143]},
    {"t":0.8139, "x":2.76031, "y":1.70514, "heading":1.49869, "vx":4.96327, "vy":1.13767, "omega":0.53332, "ax":2.0205, "ay":5.05376, "alpha":-7.19744, "fx":[41.70766,7.27207,7.75907,57.82145], "fy":[72.54392,82.59721,76.12878,55.27373]},
    {"t":0.82623, "x":2.82167, "y":1.71956, "heading":1.50526, "vx":4.98818, "vy":1.19999, "omega":0.44457, "ax":0.10926, "ay":5.58274, "alpha":-3.41677, "fx":[12.0198,-7.86677,-11.63832,13.68049], "fy":[80.44155,81.0419,77.79155,77.26084]},
    {"t":0.83856, "x":2.88319, "y":1.73478, "heading":1.51075, "vx":4.98953, "vy":1.26884, "omega":0.40243, "ax":-2.01195, "ay":5.2968, "alpha":1.29615, "fx":[-33.92429,-26.10168,-23.33077,-30.71895], "fy":[72.67082,75.29916,77.2855,75.06797]},
    {"t":0.85089, "x":2.94457, "y":1.75083, "heading":1.51571, "vx":4.96472, "vy":1.33416, "omega":0.41842, "ax":-3.53362, "ay":4.39972, "alpha":4.86135, "fx":[-67.62731,-47.73695,-31.66779,-53.32108], "fy":[46.55944,62.17576,76.01073,64.7139]},
    {"t":0.86323, "x":3.00552, "y":1.76762, "heading":1.52087, "vx":4.92114, "vy":1.38842, "omega":0.47836, "ax":-4.45828, "ay":3.45587, "alpha":6.61518, "fx":[-80.40772,-67.35316,-40.31297,-64.70629], "fy":[25.53014,41.26275,73.20119,55.95041]},
    {"t":0.87556, "x":3.06587, "y":1.785, "heading":1.52677, "vx":4.86616, "vy":1.43103, "omega":0.55994, "ax":-5.05229, "ay":2.67676, "alpha":6.99288, "fx":[-84.68783,-78.36897,-51.54501,-71.85808], "fy":[14.14265,22.34145,67.03927,48.24626]},
    {"t":0.88789, "x":3.12549, "y":1.80285, "heading":1.53367, "vx":4.80386, "vy":1.46404, "omega":0.64618, "ax":-5.46077, "ay":2.09223, "alpha":6.34162, "fx":[-86.41248,-83.07714,-63.14584,-76.98501], "fy":[8.33558,11.69255,57.61868,40.98037]},
    {"t":0.90022, "x":3.18432, "y":1.82107, "heading":1.54164, "vx":4.73652, "vy":1.48984, "omega":0.72438, "ax":-5.7434, "ay":1.64277, "alpha":5.29845, "fx":[-87.30585,-85.31232,-72.31436,-80.71249], "fy":[5.18733,6.52637,47.14427,34.28553]},
    {"t":0.91255, "x":3.24229, "y":1.83956, "heading":1.55058, "vx":4.66569, "vy":1.5101, "omega":0.78972, "ax":-5.93168, "ay":1.29027, "alpha":4.28959, "fx":[-87.8656,-86.57843,-78.50231,-83.37407], "fy":[3.3023,3.8997,37.59248,28.36285]},
    {"t":0.92489, "x":3.29938, "y":1.85828, "heading":1.56031, "vx":4.59254, "vy":1.52601, "omega":0.84262, "ax":-6.05556, "ay":1.01248, "alpha":3.44069, "fx":[-88.259,-87.38895,-82.4417,-85.25486], "fy":[2.07231,2.42749,29.65713,23.24998]},
    {"t":0.93722, "x":3.35555, "y":1.87718, "heading":1.5707, "vx":4.51787, "vy":1.5385, "omega":0.88505, "ax":-6.13811, "ay":0.7918, "alpha":2.75171, "fx":[-88.55522,-87.95077,-84.93626,-86.58254], "fy":[1.21916,1.51965,23.27483,18.88046]},
    {"t":0.94955, "x":3.4108, "y":1.89621, "heading":1.58162, "vx":4.44218, "vy":1.54826, "omega":0.91898, "ax":-6.19438, "ay":0.61423, "alpha":2.193, "fx":[-88.78847,-88.36226,-86.5415,-87.52336], "fy":[0.60276,0.91109,18.15959,15.15286]},
    {"t":0.96188, "x":3.46511, "y":1.91535, "heading":1.59295, "vx":4.36579, "vy":1.55584, "omega":0.94602, "ax":-6.23371, "ay":0.46927, "alpha":1.7351, "fx":[-88.97802,-88.67607,-87.5975,-88.19356], "fy":[0.14557,0.4728,14.0238,11.96482]},
    {"t":0.97421, "x":3.51847, "y":1.93457, "heading":1.60462, "vx":4.28891, "vy":1.56162, "omega":0.96742, "ax":-6.26182, "ay":0.3492, "alpha":1.35465, "fx":[-89.13574,-88.92291,-88.30717,-88.6733], "fy":[-0.19891,0.13705,10.63523,9.22567]},
    {"t":0.98654, "x":3.57089, "y":1.95386, "heading":1.61655, "vx":4.21169, "vy":1.56593, "omega":0.98413, "ax":-6.28232, "ay":0.24839, "alpha":1.03425, "fx":[-89.26941,-89.12188,-88.79269,-89.01779], "fy":[-0.4604,-0.13406,7.81871,6.85928]},
    {"t":0.99888, "x":3.62235, "y":1.97319, "heading":1.62868, "vx":4.13422, "vy":1.56899, "omega":0.99688, "ax":-6.29754, "ay":0.16272, "alpha":0.76104, "fx":[-89.38443,-89.28547,-89.12927,-89.26536], "fy":[-0.65892,-0.36291,5.44474,4.80322]},
    {"t":1.01121, "x":3.67285, "y":1.99255, "heading":1.64098, "vx":4.05656, "vy":1.571, "omega":1.00627, "ax":-6.30899, "ay":0.08911, "alpha":0.52545, "fx":[-89.48462,-89.42217,-89.36438,-89.44281], "fy":[-0.80854,-0.5633,3.4176,3.00679]},
    {"t":1.02354, "x":3.72239, "y":2.01193, "heading":1.65339, "vx":3.97876, "vy":1.5721, "omega":1.01275, "ax":-6.31772, "ay":0.02524, "alpha":0.3203, "fx":[-89.5728,-89.53795,-89.52883,-89.56916], "fy":[-0.91948,-0.74407,1.66598,1.42885]},
    {"t":1.03587, "x":3.77098, "y":2.03132, "heading":1.66588, "vx":3.90085, "vy":1.57241, "omega":1.0167, "ax":-6.32443, "ay":-0.03066, "alpha":0.14007, "fx":[-89.65111,-89.63715,-89.64305,-89.658], "fy":[-0.99939,-0.91103,0.13615,0.03596]},
    {"t":1.0482, "x":3.8186, "y":2.0507, "heading":1.67841, "vx":3.82286, "vy":1.57203, "omega":1.01842, "ax":-6.32964, "ay":-0.07997, "alpha":-0.01949, "fx":[-89.72119,-89.72297,-89.72095,-89.71919], "fy":[-1.05415,-1.0681,-1.21289,-1.19918]},
    {"t":1.06053, "x":3.86526, "y":2.07008, "heading":1.69097, "vx":3.7448, "vy":1.57105, "omega":1.01818, "ax":-6.33369, "ay":-0.12378, "alpha":-0.16173, "fx":[-89.78432,-89.79783,-89.77217,-89.75991], "fy":[-1.08834,-1.21796,-2.41281,-2.29897]},
    {"t":1.07287, "x":3.91096, "y":2.08945, "heading":1.70353, "vx":3.6667, "vy":1.56952, "omega":1.01619, "ax":-6.33686, "ay":-0.16294, "alpha":-0.28931, "fx":[-89.84151,-89.86359,-89.80353,-89.78548], "fy":[-1.1056,-1.36251,-3.48841,-3.28195]},
    {"t":1.0852, "x":3.9557, "y":2.10879, "heading":1.71606, "vx":3.58855, "vy":1.56751, "omega":1.01262, "ax":-6.33935, "ay":-0.19815, "alpha":-0.40439, "fx":[-89.89358,-89.92173,-89.81995,-89.79985], "fy":[-1.10889,-1.50307,-4.4593,-4.16351]},
    {"t":1.09753, "x":3.99947, "y":2.12811, "heading":1.72855, "vx":3.51038, "vy":1.56507, "omega":1.00763, "ax":-6.3413, "ay":-0.22997, "alpha":-0.50871, "fx":[-89.94122,-89.97339,-89.82502,-89.80598], "fy":[-1.10061,-1.64058,-5.34119,-4.95654]},
    {"t":1.10986, "x":4.04228, "y":2.14739, "heading":1.74097, "vx":3.43218, "vy":1.56223, "omega":1.00136, "ax":-6.34282, "ay":-0.25886, "alpha":-0.60371, "fx":[-89.98496,-90.01951,-89.82139,-89.80609], "fy":[-1.08275,-1.77571,-6.14676,-5.67192]},
    {"t":1.12219, "x":4.08412, "y":2.16663, "heading":1.75332, "vx":3.35396, "vy":1.55904, "omega":0.99392, "ax":-6.34401, "ay":-0.28521, "alpha":-0.69057, "fx":[-90.02527,-90.06085,-89.81107,-89.80186], "fy":[-1.05697,-1.90894,-6.88638,-6.31884]},
    {"t":1.13453, "x":4.125, "y":2.18584, "heading":1.76558, "vx":3.27573, "vy":1.55552, "omega":0.9854, "ax":-6.34492, "ay":-0.30933, "alpha":-0.77029, "fx":[-90.06253,-90.09803,-89.79557,-89.79459], "fy":[-1.02465,-2.0406,-7.56858,-6.90516]},
    {"t":1.14686, "x":4.16491, "y":2.205, "heading":1.77773, "vx":3.19748, "vy":1.55171, "omega":0.9759, "ax":-6.34561, "ay":-0.3315, "alpha":-0.84371, "fx":[-90.09708,-90.13156,-89.77606,-89.78524], "fy":[-0.98698,-2.17091,-8.20044,-7.43761]},
    {"t":1.15919, "x":4.20386, "y":2.22411, "heading":1.78976, "vx":3.11923, "vy":1.54762, "omega":0.9655, "ax":-6.34612, "ay":-0.35194, "alpha":-0.91154, "fx":[-90.12919,-90.16189,-89.75344,-89.77456], "fy":[-0.94496,-2.30003,-8.78789,-7.922]},
    {"t":1.17152, "x":4.24184, "y":2.24317, "heading":1.80167, "vx":3.04097, "vy":1.54328, "omega":0.95425, "ax":-6.34649, "ay":-0.37085, "alpha":-0.9744, "fx":[-90.15911,-90.18937,-89.72844,-89.7631], "fy":[-0.89943,-2.42804,-9.33592,-8.36337]},
    {"t":1.18385, "x":4.27886, "y":2.26217, "heading":1.81344, "vx":2.96271, "vy":1.53871, "omega":0.94224, "ax":-6.34674, "ay":-0.38838, "alpha":-1.03279, "fx":[-90.18705,-90.21432,-89.7016,-89.75131], "fy":[-0.85113,-2.555,-9.84877,-8.76611]},
    {"t":1.19618, "x":4.31491, "y":2.28111, "heading":1.82506, "vx":2.88444, "vy":1.53392, "omega":0.9295, "ax":-6.3469, "ay":-0.40469, "alpha":-1.08718, "fx":[-90.21318,-90.23701,-89.67337,-89.73949], "fy":[-0.80069,-2.68093,-10.33004,-9.13407]},
    {"t":1.20852, "x":4.35, "y":2.3, "heading":1.83652, "vx":2.80617, "vy":1.52893, "omega":0.9161, "ax":-6.3236, "ay":-0.49185, "alpha":-1.12484, "fx":[-89.95173,-89.97353,-89.27779,-89.33893], "fy":[-1.88488,-3.81777,-11.69347,-10.49147]},
    {"t":1.2175, "x":4.37495, "y":2.31371, "heading":1.84475, "vx":2.74937, "vy":1.52451, "omega":0.90599, "ax":-6.30974, "ay":-0.6493, "alpha":-1.1721, "fx":[-89.89601,-89.87849,-88.95388,-89.02782], "fy":[-3.96155,-5.8524,-14.04381,-12.9567]},
    {"t":1.22648, "x":4.39939, "y":2.32738, "heading":1.85289, "vx":2.69269, "vy":1.51867, "omega":0.89546, "ax":-6.29256, "ay":-0.80174, "alpha":-1.21738, "fx":[-89.79619,-89.74287,-88.58233,-88.66097], "fy":[-5.98293,-7.82263,-16.30819,-15.34394]},
    {"t":1.23546, "x":4.42333, "y":2.34099, "heading":1.86093, "vx":2.63617, "vy":1.51147, "omega":0.88453, "ax":-6.27241, "ay":-0.94915, "alpha":-1.26073, "fx":[-89.65591,-89.57065,-88.16897,-88.24418], "fy":[-7.948,-9.7287,-18.4873,-17.65199]},
    {"t":1.24445, "x":4.44676, "y":2.35453, "heading":1.86888, "vx":2.57982, "vy":1.50295, "omega":0.8732, "ax":-6.2496, "ay":-1.09155, "alpha":-1.30218, "fx":[-89.47871,-89.36561,-87.71923,-87.78306], "fy":[-9.85613,-11.57122,-20.58231,-19.88028]},
    {"t":1.25343, "x":4.46968, "y":2.36799, "heading":1.87672, "vx":2.52368, "vy":1.49314, "omega":0.86151, "ax":-6.22445, "ay":-1.22898, "alpha":-1.34178, "fx":[-89.26801,-89.13132,-87.23816,-87.28292], "fy":[-11.70704,-13.35101,-22.59481,-22.02886]},
    {"t":1.26241, "x":4.4921, "y":2.38135, "heading":1.88446, "vx":2.46777, "vy":1.4821, "omega":0.84945, "ax":-6.19724, "ay":-1.36149, "alpha":-1.37959, "fx":[-89.0271,-88.8711,-86.73039,-86.74883], "fy":[-13.50078,-15.06919,-24.5267,-24.09825]},
    {"t":1.2714, "x":4.51401, "y":2.39461, "heading":1.89209, "vx":2.4121, "vy":1.46987, "omega":0.83706, "ax":-6.16823, "ay":-1.48917, "alpha":-1.41565, "fx":[-88.7591,-88.58804,-86.20019,-86.18549], "fy":[-15.23768,-16.72701,-26.38016,-26.08944]},
    {"t":1.28038, "x":4.53543, "y":2.40775, "heading":1.89961, "vx":2.35669, "vy":1.4565, "omega":0.82434, "ax":-6.13768, "ay":-1.61212, "alpha":-1.45003, "fx":[-88.46698,-88.28501,-85.65142,-85.59731], "fy":[-16.9183,-18.3259,-28.15756,-28.00377]},
    {"t":1.28936, "x":4.55635, "y":2.42077, "heading":1.90701, "vx":2.30156, "vy":1.44201, "omega":0.81132, "ax":-6.10582, "ay":-1.73045, "alpha":-1.48279, "fx":[-88.15352,-87.96464,-85.08758,-84.98835], "fy":[-18.54343,-19.86742,-29.8614,-29.84287]},
    {"t":1.29834, "x":4.57678, "y":2.43365, "heading":1.9143, "vx":2.24671, "vy":1.42647, "omega":0.798, "ax":-6.07285, "ay":-1.8443, "alpha":-1.514, "fx":[-87.82132,-87.62935,-84.51182,-84.36232], "fy":[-20.11404,-21.35319,-31.49429,-31.60864]},
    {"t":1.30733, "x":4.59672, "y":2.44639, "heading":1.92147, "vx":2.19216, "vy":1.4099, "omega":0.7844, "ax":-6.03897, "ay":-1.95379, "alpha":-1.54372, "fx":[-87.47279,-87.28138,-83.92699,-83.72263], "fy":[-21.63125,-22.78492,-33.05889,-33.30316]},
    {"t":1.31631, "x":4.61617, "y":2.45898, "heading":1.92852, "vx":2.13791, "vy":1.39235, "omega":0.77053, "ax":-6.00435, "ay":-2.05907, "alpha":-1.57201, "fx":[-87.1102,-86.92274,-83.33561,-83.07236], "fy":[-23.09628,-24.16435,-34.5579,-34.92866]},
    {"t":1.32529, "x":4.63513, "y":2.4714, "heading":1.93544, "vx":2.08398, "vy":1.37386, "omega":0.75641, "ax":-5.96915, "ay":-2.16027, "alpha":-1.59894, "fx":[-86.7356,-86.55527,-82.73993,-82.41427], "fy":[-24.51048,-25.49325,-35.99399,-36.48746]},
    {"t":1.33428, "x":4.65361, "y":2.48366, "heading":1.94223, "vx":2.03036, "vy":1.35445, "omega":0.74205, "ax":-5.93351, "ay":-2.25754, "alpha":-1.62458, "fx":[-86.3509,-86.18064,-82.14194,-81.75087], "fy":[-25.87527,-26.7734,-37.36982,-37.98196]},
    {"t":1.34326, "x":4.67161, "y":2.49573, "heading":1.9489, "vx":1.97706, "vy":1.33417, "omega":0.72745, "ax":-5.89756, "ay":-2.35103, "alpha":-1.64898, "fx":[-85.95783,-85.80035,-81.54339,-81.08437], "fy":[-27.19211,-28.00657,-38.688,-39.41461]},
    {"t":1.35224, "x":4.68913, "y":2.50762, "heading":1.95543, "vx":1.92408, "vy":1.31305, "omega":0.71264, "ax":-5.86141, "ay":-2.44089, "alpha":-1.6722, "fx":[-85.55798,-85.41577,-80.94584,-80.41675], "fy":[-28.46251,-29.1945,-39.95108,-40.78783]},
    {"t":1.36122, "x":4.70618, "y":2.51932, "heading":1.96183, "vx":1.87143, "vy":1.29113, "omega":0.69762, "ax":-5.82516, "ay":-2.52725, "alpha":-1.69431, "fx":[-85.15279,-85.02811,-80.35062,-79.74976], "fy":[-29.68801,-30.33893,-41.16155,-42.10408]},
    {"t":1.37021, "x":4.72275, "y":2.53082, "heading":1.9681, "vx":1.81911, "vy":1.26843, "omega":0.6824, "ax":-5.78891, "ay":-2.61026, "alpha":-1.71535, "fx":[-84.74356,-84.63847,-79.75892,-79.08491], "fy":[-30.87014,-31.44154,-42.3218,-43.36576]},
    {"t":1.37919, "x":4.73886, "y":2.5421, "heading":1.97423, "vx":1.76711, "vy":1.24498, "omega":0.66699, "ax":-5.75274, "ay":-2.69006, "alpha":-1.73539, "fx":[-84.33145,-84.24783,-79.17175,-78.42356], "fy":[-32.01045,-32.50399,-43.43415,-44.57523]},
    {"t":1.38817, "x":4.7545, "y":2.55318, "heading":1.98022, "vx":1.71543, "vy":1.22081, "omega":0.6514, "ax":-5.7167, "ay":-2.76678, "alpha":-1.75447, "fx":[-83.91753,-83.85706,-78.58999,-77.76685], "fy":[-33.11048,-33.52788,-44.50084,-45.73481]},
    {"t":1.39715, "x":4.76968, "y":2.56403, "heading":1.98607, "vx":1.66408, "vy":1.19596, "omega":0.63564, "ax":-5.68087, "ay":-2.84056, "alpha":-1.77264, "fx":[-83.50273,-83.46694,-78.01438,-77.11579], "fy":[-34.17172,-34.51477,-45.524,-46.84674]},
    {"t":1.40614, "x":4.7844, "y":2.57466, "heading":1.99178, "vx":1.61305, "vy":1.17044, "omega":0.61972, "ax":-5.6453, "ay":-2.91153, "alpha":-1.78996, "fx":[-83.08789,-83.07815,-77.44558,-76.47124], "fy":[-35.19568,-35.46617,-46.50568,-47.9132]},
    {"t":1.41512, "x":4.79866, "y":2.58506, "heading":1.99735, "vx":1.56234, "vy":1.14429, "omega":0.60364, "ax":-5.61003, "ay":-2.97979, "alpha":-1.80647, "fx":[-82.67376,-82.6913,-76.88411,-75.83393], "fy":[-36.18382,-36.38353,-47.44784,-48.9363]},
    {"t":1.4241, "x":4.81247, "y":2.59522, "heading":2.00277, "vx":1.51194, "vy":1.11752, "omega":0.58742, "ax":-5.5751, "ay":-3.04549, "alpha":-1.8222, "fx":[-82.26099,-82.30692,-76.33043,-75.20445], "fy":[-37.13755,-37.26826,-48.35234,-49.91806]},
    {"t":1.43309, "x":4.82582, "y":2.60513, "heading":2.00805, "vx":1.46186, "vy":1.09017, "omega":0.57105, "ax":-5.54055, "ay":-3.10872, "alpha":-1.8372, "fx":[-81.85016,-81.9255,-75.7849,-74.58332], "fy":[-38.05827,-38.12171,-49.22096,-50.86042]},
    {"t":1.44207, "x":4.83873, "y":2.6148, "heading":2.01318, "vx":1.41209, "vy":1.06224, "omega":0.55454, "ax":-5.50641, "ay":-3.1696, "alpha":-1.85152, "fx":[-81.44177,-81.54742,-75.24784,-73.97095], "fy":[-38.94733,-38.94516,-50.0554,-51.76526]},
    {"t":1.45105, "x":4.85119, "y":2.62421, "heading":2.01816, "vx":1.36263, "vy":1.03377, "omega":0.53791, "ax":-5.47269, "ay":-3.22823, "alpha":-1.86517, "fx":[-81.03627,-81.17306,-74.71947,-73.36767], "fy":[-39.80601,-39.73987,-50.85725,-52.63435]},
    {"t":1.46003, "x":4.86321, "y":2.63337, "heading":2.02299, "vx":1.31347, "vy":1.00477, "omega":0.52116, "ax":-5.43943, "ay":-3.28471, "alpha":-1.87821, "fx":[-80.63403,-80.80272,-74.2,-72.77374], "fy":[-40.6356,-40.50703,-51.62805,-53.46941]},
    {"t":1.46902, "x":4.87479, "y":2.64226, "heading":2.02767, "vx":1.26461, "vy":0.97527, "omega":0.50429, "ax":-5.40663, "ay":-3.33915, "alpha":-1.89066, "fx":[-80.23538,-80.43666,-73.68955,-72.18935], "fy":[-41.43731,-41.24777,-52.36925,-54.27205]},
    {"t":1.478, "x":4.88593, "y":2.65089, "heading":2.0322, "vx":1.21604, "vy":0.94527, "omega":0.4873, "ax":-5.37432, "ay":-3.39162, "alpha":-1.90255, "fx":[-79.84059,-80.07511,-73.18823,-71.61465], "fy":[-42.2123,-41.96318,-53.08222,-55.04383]},
    {"t":1.48698, "x":4.89664, "y":2.65924, "heading":2.03658, "vx":1.16777, "vy":0.9148, "omega":0.47021, "ax":-5.34249, "ay":-3.44222, "alpha":-1.91392, "fx":[-79.4499,-79.71827,-72.69611,-71.04971], "fy":[-42.96172,-42.65431,-53.76827,-55.78621]},
    {"t":1.49597, "x":4.90691, "y":2.66732, "heading":2.0408, "vx":1.11978, "vy":0.88388, "omega":0.45302, "ax":-5.31116, "ay":-3.49103, "alpha":-1.92479, "fx":[-79.06349,-79.36628,-72.21321,-70.49459], "fy":[-43.68664,-43.32216,-54.42862,-56.50062]},
    {"t":1.50495, "x":4.91676, "y":2.67512, "heading":2.04487, "vx":1.07207, "vy":0.85252, "omega":0.43573, "ax":-5.28033, "ay":-3.53813, "alpha":-1.93518, "fx":[-78.68153,-79.01929,-71.73954,-69.94929], "fy":[-44.38811,-43.96768,-55.06446,-57.18837]},
    {"t":1.51393, "x":4.92618, "y":2.68264, "heading":2.04879, "vx":1.02464, "vy":0.82074, "omega":0.41835, "ax":-5.25001, "ay":-3.5836, "alpha":-1.94512, "fx":[-78.30413,-78.67741,-71.27507,-69.41379], "fy":[-45.06713,-44.59176,-55.67689,-57.85073]},
    {"t":1.52291, "x":4.93517, "y":2.68986, "heading":2.05255, "vx":0.97748, "vy":0.78855, "omega":0.40087, "ax":-5.22019, "ay":-3.6275, "alpha":-1.95463, "fx":[-77.93139,-78.3407,-70.81979,-68.88803], "fy":[-45.72466,-45.19529,-56.26696,-58.48891]},
    {"t":1.5319, "x":4.94374, "y":2.6968, "heading":2.05615, "vx":0.93058, "vy":0.75597, "omega":0.38332, "ax":-5.19088, "ay":-3.66991, "alpha":-1.96374, "fx":[-77.56337,-78.00925,-70.37362,-68.37193], "fy":[-46.36162,-45.77909,-56.83567,-59.10405]},
    {"t":1.54088, "x":4.95189, "y":2.70344, "heading":2.05959, "vx":0.88396, "vy":0.723, "omega":0.36568, "ax":-5.16208, "ay":-3.71089, "alpha":-1.97246, "fx":[-77.20013,-77.6831,-69.93649,-67.8654], "fy":[-46.97888,-46.34394,-57.38396,-59.69723]},
    {"t":1.54986, "x":4.95962, "y":2.70979, "heading":2.06288, "vx":0.83759, "vy":0.68967, "omega":0.34796, "ax":-5.13378, "ay":-3.75051, "alpha":-1.98081, "fx":[-76.84168,-77.36228,-69.50833,-67.36832], "fy":[-47.5773,-46.8906,-57.91272,-60.26947]},
    {"t":1.55884, "x":4.96694, "y":2.71583, "heading":2.066, "vx":0.79147, "vy":0.65598, "omega":0.33016, "ax":-5.10598, "ay":-3.78881, "alpha":-1.98882, "fx":[-76.48804,-77.0468,-69.08905,-66.88057], "fy":[-48.15767,-47.41978,-58.4228,-60.82175]},
    {"t":1.56783, "x":4.97384, "y":2.72157, "heading":2.06897, "vx":0.7456, "vy":0.62194, "omega":0.3123, "ax":-5.07868, "ay":-3.82587, "alpha":-1.99649, "fx":[-76.13919,-76.73668,-68.67853,-66.40199], "fy":[-48.72077,-47.93217,-58.91499,-61.35499]},
    {"t":1.57681, "x":4.98033, "y":2.727, "heading":2.07177, "vx":0.69998, "vy":0.58758, "omega":0.29437, "ax":-5.05187, "ay":-3.86172, "alpha":-2.00385, "fx":[-75.79511,-76.43191,-68.27667,-65.93243], "fy":[-49.26733,-48.42843,-59.39007,-61.87007]},
    {"t":1.58579, "x":4.98642, "y":2.73213, "heading":2.07442, "vx":0.6546, "vy":0.55289, "omega":0.27637, "ax":-5.02554, "ay":-3.89643, "alpha":-2.01091, "fx":[-75.45577,-76.13247,-67.88336,-65.47175], "fy":[-49.79806,-48.90917,-59.84875,-62.36782]},
    {"t":1.59478, "x":4.99209, "y":2.73694, "heading":2.0769, "vx":0.60946, "vy":0.51789, "omega":0.2583, "ax":-4.99969, "ay":-3.93004, "alpha":-2.01769, "fx":[-75.12112,-75.83835,-67.49848,-65.01976], "fy":[-50.31364,-49.37499,-60.29171,-62.84901]},
    {"t":1.60376, "x":4.99737, "y":2.74143, "heading":2.07922, "vx":0.56455, "vy":0.48258, "omega":0.24018, "ax":-4.97431, "ay":-3.96259, "alpha":-2.02419, "fx":[-74.79109,-75.5495,-67.1219,-64.5763], "fy":[-50.8147,-49.82645,-60.71961,-63.3144]},
    {"t":1.61274, "x":5.00224, "y":2.7456, "heading":2.08138, "vx":0.51987, "vy":0.44699, "omega":0.22199, "ax":-4.9494, "ay":-3.99414, "alpha":-2.03043, "fx":[-74.46563,-75.2659,-66.75351,-64.14119], "fy":[-51.30187,-50.26409,-61.13304,-63.7647]},
    {"t":1.62172, "x":5.00671, "y":2.74946, "heading":2.08337, "vx":0.47541, "vy":0.41111, "omega":0.20376, "ax":-4.92494, "ay":-4.02471, "alpha":-2.03642, "fx":[-74.14466,-74.9875,-66.39316,-63.71425], "fy":[-51.77572,-50.68844,-61.5326,-64.20056]},
    {"t":1.63071, "x":5.01078, "y":2.75299, "heading":2.0852, "vx":0.43117, "vy":0.37496, "omega":0.18546, "ax":-4.90094, "ay":-4.05436, "alpha":-2.04218, "fx":[-73.82811,-74.71425,-66.04074,-63.29531], "fy":[-52.23683,-51.09998,-61.91884,-64.62264]},
    {"t":1.63969, "x":5.01446, "y":2.75619, "heading":2.08687, "vx":0.38714, "vy":0.33854, "omega":0.16712, "ax":-4.87737, "ay":-4.08311, "alpha":-2.04771, "fx":[-73.51589,-74.4461,-65.69611,-62.88419], "fy":[-52.68574,-51.49919,-62.29227,-65.03152]},
    {"t":1.64867, "x":5.01774, "y":2.75907, "heading":2.08837, "vx":0.34333, "vy":0.30186, "omega":0.14872, "ax":-4.85424, "ay":-4.11102, "alpha":-2.05302, "fx":[-73.20791,-74.183,-65.35916,-62.48071], "fy":[-53.12294,-51.8865,-62.65341,-65.42779]},
    {"t":1.65766, "x":5.02062, "y":2.76162, "heading":2.0897, "vx":0.29973, "vy":0.26493, "omega":0.13028, "ax":-4.83153, "ay":-4.13809, "alpha":-2.05813, "fx":[-72.90407,-73.92489,-65.02974,-62.08468], "fy":[-53.54894,-52.26236,-63.00272,-65.81198]},
    {"t":1.66664, "x":5.02312, "y":2.76383, "heading":2.09087, "vx":0.25633, "vy":0.22776, "omega":0.11179, "ax":-4.80925, "ay":-4.16438, "alpha":-2.06304, "fx":[-72.60429,-73.67171,-64.70773,-61.69594], "fy":[-53.96421,-52.62717,-63.34065,-66.1846]},
    {"t":1.67562, "x":5.02523, "y":2.76571, "heading":2.09188, "vx":0.21313, "vy":0.19035, "omega":0.09326, "ax":-4.78737, "ay":-4.18992, "alpha":-2.06775, "fx":[-72.30847,-73.4234,-64.393,-61.31431], "fy":[-54.3692,-52.98132,-63.66763,-66.54615]},
    {"t":1.6846, "x":5.02695, "y":2.76725, "heading":2.09272, "vx":0.17012, "vy":0.15271, "omega":0.07469, "ax":-4.76589, "ay":-4.21472, "alpha":-2.07229, "fx":[-72.0165,-73.17988,-64.08544,-60.93961], "fy":[-54.76432,-53.32519,-63.98407,-66.89709]},
    {"t":1.69359, "x":5.02829, "y":2.76845, "heading":2.09339, "vx":0.12731, "vy":0.11485, "omega":0.05607, "ax":-4.74481, "ay":-4.23883, "alpha":-2.07665, "fx":[-71.72828,-72.9411,-63.78491,-60.57169], "fy":[-55.15001,-53.65913,-64.29034,-67.23786]},
    {"t":1.70257, "x":5.02924, "y":2.76931, "heading":2.09389, "vx":0.08469, "vy":0.07678, "omega":0.03742, "ax":-4.72411, "ay":-4.26226, "alpha":-2.08084, "fx":[-71.44371,-72.70699,-63.4913,-60.21036], "fy":[-55.52664,-53.9835,-64.58682,-67.56887]},
    {"t":1.71155, "x":5.02981, "y":2.76983, "heading":2.09423, "vx":0.04225, "vy":0.03849, "omega":0.01873, "ax":-4.70378, "ay":-4.28504, "alpha":-2.08488, "fx":[-71.16268,-72.47747,-63.20448,-59.85547], "fy":[-55.8946,-54.29861,-64.87385,-67.89052]},
    {"t":1.72053, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70392, "ay":-4.28511, "alpha":-2.07864, "fx":[-71.15089,-72.46281,-63.21409,-59.87991], "fy":[-55.90993,-54.31812,-64.86439,-67.86911]},
    {"t":1.72952, "x":5.02981, "y":2.76983, "heading":2.0944, "vx":-0.04225, "vy":-0.03849, "omega":-0.01867, "ax":-4.72424, "ay":-4.26232, "alpha":-2.07476, "fx":[-71.4342,-72.69149,-63.49863,-60.23543], "fy":[-55.53921,-54.00433,-64.5795,-67.54664]},
    {"t":1.7385, "x":5.02924, "y":2.76931, "heading":2.09423, "vx":-0.08469, "vy":-0.07678, "omega":-0.03731, "ax":-4.74493, "ay":-4.23889, "alpha":-2.07073, "fx":[-71.72101,-72.92478,-63.79,-60.59739], "fy":[-55.15981,-53.6813,-64.28518,-67.21479]},
    {"t":1.74748, "x":5.02829, "y":2.76845, "heading":2.09389, "vx":-0.12731, "vy":-0.11486, "omega":-0.05591, "ax":-4.76601, "ay":-4.21479, "alpha":-2.06652, "fx":[-72.01143,-73.16275,-64.08831,-60.96595], "fy":[-54.77136,-53.3487,-63.98108,-66.87317]},
    {"t":1.75647, "x":5.02695, "y":2.76725, "heading":2.09339, "vx":-0.17013, "vy":-0.15272, "omega":-0.07447, "ax":-4.78749, "ay":-4.18998, "alpha":-2.06215, "fx":[-72.30556,-73.40547,-64.39368,-61.34126], "fy":[-54.37346,-53.00618,-63.66682,-66.52136]},
    {"t":1.76545, "x":5.02523, "y":2.76571, "heading":2.09272, "vx":-0.21313, "vy":-0.19035, "omega":-0.093, "ax":-4.80936, "ay":-4.16444, "alpha":-2.0576, "fx":[-72.6035,-73.65301,-64.70624,-61.72351], "fy":[-53.96571,-52.65339,-63.34204,-66.15893]},
    {"t":1.77443, "x":5.02312, "y":2.76383, "heading":2.09189, "vx":-0.25633, "vy":-0.22776, "omega":-0.11148, "ax":-4.83165, "ay":-4.13815, "alpha":-2.05286, "fx":[-72.90535,-73.90544,-65.02612,-62.11285], "fy":[-53.54766,-52.28995,-63.00631,-65.7854]},
    {"t":1.78341, "x":5.02062, "y":2.76162, "heading":2.09088, "vx":-0.29973, "vy":-0.26493, "omega":-0.12992, "ax":-4.85435, "ay":-4.11107, "alpha":-2.04792, "fx":[-73.2112,-74.16281,-65.35344,-62.50947], "fy":[-53.11887,-51.91546,-62.65922,-65.40029]},
    {"t":1.7924, "x":5.01774, "y":2.75907, "heading":2.08972, "vx":-0.34334, "vy":-0.30186, "omega":-0.14832, "ax":-4.87748, "ay":-4.08317, "alpha":-2.04278, "fx":[-73.52116,-74.4252,-65.68833,-62.91353], "fy":[-52.67888,-51.52952,-62.30031,-65.0031]},
    {"t":1.80138, "x":5.01446, "y":2.75619, "heading":2.08838, "vx":-0.38715, "vy":-0.33854, "omega":-0.16667, "ax":-4.90104, "ay":-4.05441, "alpha":-2.03743, "fx":[-73.8353,-74.69266,-66.03093,-63.32521], "fy":[-52.22719,-51.13169,-61.92912,-64.59327]},
    {"t":1.81036, "x":5.01078, "y":2.75299, "heading":2.08689, "vx":-0.43118, "vy":-0.37496, "omega":-0.18497, "ax":-4.92504, "ay":-4.02476, "alpha":-2.03186, "fx":[-74.15373,-74.96524,-66.38136,-63.74469], "fy":[-51.76329,-50.72152,-61.54514,-64.17024]},
    {"t":1.81935, "x":5.00671, "y":2.74946, "heading":2.08523, "vx":-0.47542, "vy":-0.41111, "omega":-0.20322, "ax":-4.94949, "ay":-3.99418, "alpha":-2.02606, "fx":[-74.47652,-75.24301,-66.73975,-64.17215], "fy":[-51.28664,-50.29855,-61.14785,-63.73341]},
    {"t":1.82833, "x":5.00224, "y":2.7456, "heading":2.0834, "vx":-0.51988, "vy":-0.44699, "omega":-0.22142, "ax":-4.9744, "ay":-3.96264, "alpha":-2.02001, "fx":[-74.80375,-75.52601,-67.10624,-64.60776], "fy":[-50.79668,-49.86228,-60.7367,-63.28214]},
    {"t":1.83731, "x":4.99737, "y":2.74143, "heading":2.08141, "vx":-0.56456, "vy":-0.48259, "omega":-0.23956, "ax":-4.99977, "ay":-3.93008, "alpha":-2.0137, "fx":[-75.13548,-75.81429,-67.48095,-65.05169], "fy":[-50.29282,-49.41219,-60.31111,-62.81576]},
    {"t":1.84629, "x":4.99209, "y":2.73694, "heading":2.07926, "vx":-0.60947, "vy":-0.51789, "omega":-0.25765, "ax":-5.02562, "ay":-3.89647, "alpha":-2.00713, "fx":[-75.47179,-76.10788,-67.86402,-65.50413], "fy":[-49.77445,-48.94773,-59.87045,-62.33358]},
    {"t":1.85528, "x":4.98642, "y":2.73213, "heading":2.07695, "vx":-0.65462, "vy":-0.55289, "omega":-0.27568, "ax":-5.05194, "ay":-3.86176, "alpha":-2.00027, "fx":[-75.81273,-76.40681,-68.25555,-65.96524], "fy":[-49.24093,-48.46835,-59.4141,-61.83484]},
    {"t":1.86426, "x":4.98033, "y":2.727, "heading":2.07447, "vx":-0.7, "vy":-0.58758, "omega":-0.29365, "ax":-5.07875, "ay":-3.8259, "alpha":-1.99312, "fx":[-76.15834,-76.71112,-68.65569,-66.43518], "fy":[-48.69157,-47.97344,-58.94135,-61.31876]},
    {"t":1.87324, "x":4.97384, "y":2.72157, "heading":2.07183, "vx":-0.74562, "vy":-0.62195, "omega":-0.31155, "ax":-5.10605, "ay":-3.78885, "alpha":-1.98566, "fx":[-76.50866,-77.02081,-69.06453,-66.91412], "fy":[-48.12568,-47.46239,-58.4515,-60.78451]},
    {"t":1.88222, "x":4.96694, "y":2.71583, "heading":2.06903, "vx":-0.79148, "vy":-0.65598, "omega":-0.32939, "ax":-5.13384, "ay":-3.75054, "alpha":-1.97788, "fx":[-76.86371,-77.3359,-69.4822,-67.40219], "fy":[-47.54252,-46.93453,-57.94377,-60.23122]},
    {"t":1.89121, "x":4.95962, "y":2.70979, "heading":2.06607, "vx":-0.8376, "vy":-0.68967, "omega":-0.34716, "ax":-5.16214, "ay":-3.71092, "alpha":-1.96975, "fx":[-77.22349,-77.65638,-69.9088,-67.89955], "fy":[-46.94132,-46.38918,-57.41738,-59.65798]},
    {"t":1.90019, "x":4.95189, "y":2.70344, "heading":2.06296, "vx":-0.88397, "vy":-0.72301, "omega":-0.36485, "ax":-5.19093, "ay":-3.66994, "alpha":-1.96126, "fx":[-77.588,-77.98223,-70.34443,-68.40633], "fy":[-46.32128,-45.82562,-56.87147,-59.06379]},
    {"t":1.90917, "x":4.94374, "y":2.6968, "heading":2.05968, "vx":-0.9306, "vy":-0.75597, "omega":-0.38247, "ax":-5.22024, "ay":-3.62753, "alpha":-1.9524, "fx":[-77.95721,-78.31343,-70.78916,-68.92262], "fy":[-45.68155,-45.2431,-56.30515,-58.44765]},
    {"t":1.91816, "x":4.93517, "y":2.68986, "heading":2.05624, "vx":-0.97749, "vy":-0.78856, "omega":-0.40001, "ax":-5.25005, "ay":-3.58362, "alpha":-1.94313, "fx":[-78.33107,-78.64993,-71.24308,-69.44854], "fy":[-45.02126,-44.64082,-55.71747,-57.80848]},
    {"t":1.92714, "x":4.92618, "y":2.68264, "heading":2.05265, "vx":-1.02465, "vy":-0.82075, "omega":-0.41746, "ax":-5.28036, "ay":-3.53816, "alpha":-1.93344, "fx":[-78.70951,-78.99166,-71.70624,-69.98415], "fy":[-44.33949,-44.01796,-55.10744,-57.14512]},
    {"t":1.93612, "x":4.91676, "y":2.67512, "heading":2.0489, "vx":-1.07208, "vy":-0.85253, "omega":-0.43483, "ax":-5.31119, "ay":-3.49105, "alpha":-1.92331, "fx":[-79.09244,-79.33854,-72.17868,-70.52952], "fy":[-43.63529,-43.37364,-54.47401,-56.45639]},
    {"t":1.9451, "x":4.90691, "y":2.66732, "heading":2.04499, "vx":-1.11979, "vy":-0.88389, "omega":-0.4521, "ax":-5.34251, "ay":-3.44224, "alpha":-1.91271, "fx":[-79.47972,-79.69048,-72.66043,-71.08465], "fy":[-42.90764,-42.70697,-53.81607,-55.74101]},
    {"t":1.95409, "x":4.89664, "y":2.65924, "heading":2.04093, "vx":-1.16778, "vy":-0.91481, "omega":-0.46929, "ax":-5.37433, "ay":-3.39164, "alpha":-1.90162, "fx":[-79.87121,-80.04732,-73.15148,-71.64954], "fy":[-42.15552,-42.01697,-53.13244,-54.99767]},
    {"t":1.96307, "x":4.88593, "y":2.65089, "heading":2.03672, "vx":-1.21606, "vy":-0.94528, "omega":-0.48637, "ax":-5.40664, "ay":-3.33916, "alpha":-1.89001, "fx":[-80.2667,-80.40893,-73.6518,-72.22415], "fy":[-41.37784,-41.30266,-52.42188,-54.22495]},
    {"t":1.97205, "x":4.87479, "y":2.64226, "heading":2.03235, "vx":-1.26462, "vy":-0.97527, "omega":-0.50335, "ax":-5.43944, "ay":-3.28473, "alpha":-1.87785, "fx":[-80.66596,-80.77511,-74.16134,-72.80838], "fy":[-40.57347,-40.56298,-51.6831,-53.42138]},
    {"t":1.98103, "x":4.86321, "y":2.63337, "heading":2.02783, "vx":-1.31348, "vy":-1.00478, "omega":-0.52021, "ax":-5.47269, "ay":-3.22824, "alpha":-1.86511, "fx":[-81.06871,-81.14563,-74.68,-73.40209], "fy":[-39.74124,-39.79684,-50.91471,-52.58543]},
    {"t":1.99002, "x":4.85119, "y":2.62421, "heading":2.02315, "vx":-1.36264, "vy":-1.03378, "omega":-0.53697, "ax":-5.5064, "ay":-3.16961, "alpha":-1.85176, "fx":[-81.47463,-81.52023,-75.20764,-74.0051], "fy":[-38.87994,-39.0031,-50.11526,-51.71546]},
    {"t":1.999, "x":4.83873, "y":2.6148, "heading":2.01833, "vx":-1.41211, "vy":-1.06225, "omega":-0.5536, "ax":-5.54054, "ay":-3.10873, "alpha":-1.83777, "fx":[-81.88333,-81.89861,-75.74408,-74.61713], "fy":[-37.98832,-38.18057,-49.28323,-50.80977]},
    {"t":2.00798, "x":4.82582, "y":2.60513, "heading":2.01336, "vx":-1.46188, "vy":-1.09017, "omega":-0.57011, "ax":-5.57508, "ay":-3.04549, "alpha":-1.82309, "fx":[-82.29438,-82.2804,-76.28908,-75.23785], "fy":[-37.06505,-37.32799,-48.417,-49.86659]},
    {"t":2.01697, "x":4.81247, "y":2.59522, "heading":2.00824, "vx":-1.51196, "vy":-1.11753, "omega":-0.58649, "ax":-5.61, "ay":-2.9798, "alpha":-1.80769, "fx":[-82.70725,-82.66521,-76.84234,-75.86686], "fy":[-36.10882,-36.44406,-47.51488,-48.88405]},
    {"t":2.02595, "x":4.79866, "y":2.58506, "heading":2.00297, "vx":-1.56235, "vy":-1.1443, "omega":-0.60272, "ax":-5.64526, "ay":-2.91153, "alpha":-1.79153, "fx":[-83.12138,-83.05256,-77.4035,-76.50363], "fy":[-35.11822,-35.52744,-46.57508,-47.86021]},
    {"t":2.03493, "x":4.7844, "y":2.57466, "heading":1.99755, "vx":-1.61306, "vy":-1.17045, "omega":-0.61882, "ax":-5.68083, "ay":-2.84057, "alpha":-1.77457, "fx":[-83.5361,-83.44191,-77.9721,-77.14757], "fy":[-34.09184,-34.57671,-45.59574,-46.79305]},
    {"t":2.04391, "x":4.76968, "y":2.56403, "heading":1.992, "vx":-1.66409, "vy":-1.19597, "omega":-0.63476, "ax":-5.71666, "ay":-2.76678, "alpha":-1.75677, "fx":[-83.95067,-83.83267,-78.54763,-77.79794], "fy":[-33.02823,-33.59041,-44.5749,-45.68048]},
    {"t":2.0529, "x":4.7545, "y":2.55318, "heading":1.98629, "vx":-1.71544, "vy":-1.22082, "omega":-0.65054, "ax":-5.75268, "ay":-2.69006, "alpha":-1.73807, "fx":[-84.36424,-84.22414,-79.12943,-78.45388], "fy":[-31.9259,-32.56703,-43.5105,-44.52031]},
    {"t":2.06188, "x":4.73886, "y":2.5421, "heading":1.98045, "vx":-1.76711, "vy":-1.24498, "omega":-0.66615, "ax":-5.78886, "ay":-2.61026, "alpha":-1.71842, "fx":[-84.77588,-84.61555,-79.71677,-79.11439], "fy":[-30.78334,-31.505,-42.40041,-43.31031]},
    {"t":2.07086, "x":4.72275, "y":2.53081, "heading":1.97447, "vx":-1.81911, "vy":-1.26843, "omega":-0.68159, "ax":-5.8251, "ay":-2.52724, "alpha":-1.69778, "fx":[-85.18452,-85.00603,-80.30877,-79.77832], "fy":[-29.59903,-30.40271,-41.24238,-42.04818]},
    {"t":2.07984, "x":4.70617, "y":2.51932, "heading":1.96834, "vx":-1.87144, "vy":-1.29113, "omega":-0.69684, "ax":-5.86134, "ay":-2.44088, "alpha":-1.6761, "fx":[-85.589,-85.39459,-80.90441,-80.44433], "fy":[-28.37142,-29.25851,-40.0341,-40.73155]},
    {"t":2.08883, "x":4.68913, "y":2.50762, "heading":1.96208, "vx":-1.92409, "vy":-1.31306, "omega":-0.71189, "ax":-5.89748, "ay":-2.35102, "alpha":-1.65331, "fx":[-85.98801,-85.78014,-81.50254,-81.11087], "fy":[-27.09898,-28.07068,-38.77315,-39.35803]},
    {"t":2.09781, "x":4.6716, "y":2.49573, "heading":1.95569, "vx":-1.97707, "vy":-1.33418, "omega":-0.72674, "ax":-5.93343, "ay":-2.25753, "alpha":-1.62935, "fx":[-86.38011,-86.16146,-82.10179,-81.77622], "fy":[-25.78017,-26.83751,-37.45705,-37.92519]},
    {"t":2.10679, "x":4.65361, "y":2.48366, "heading":1.94916, "vx":-2.03036, "vy":-1.35446, "omega":-0.74138, "ax":-5.96906, "ay":-2.16026, "alpha":-1.60418, "fx":[-86.76372,-86.53719,-82.70063,-82.43841], "fy":[-24.4135,-25.55722,-36.08325,-36.43059]},
    {"t":2.11578, "x":4.63513, "y":2.4714, "heading":1.9425, "vx":-2.08398, "vy":-1.37386, "omega":-0.75579, "ax":-6.00425, "ay":-2.05906, "alpha":-1.57772, "fx":[-87.13711,-86.90582,-83.29732,-83.09519], "fy":[-22.99751,-24.22805,-34.64913,-34.87181]},
    {"t":2.12476, "x":4.61616, "y":2.45898, "heading":1.93571, "vx":-2.13792, "vy":-1.39236, "omega":-0.76996, "ax":-6.03887, "ay":-1.95378, "alpha":-1.54992, "fx":[-87.49836,-87.26567,-83.88984,-83.7441], "fy":[-21.53077,-22.8482,-33.15201,-33.24646]},
    {"t":2.13374, "x":4.59672, "y":2.44639, "heading":1.9288, "vx":-2.19216, "vy":-1.40991, "omega":-0.78389, "ax":-6.07274, "ay":-1.84429, "alpha":-1.5207, "fx":[-87.84541,-87.6149,-84.47597,-84.38236], "fy":[-20.01196,-21.41591,-31.58923,-31.55221]},
    {"t":2.14272, "x":4.57678, "y":2.43365, "heading":1.92175, "vx":-2.24671, "vy":-1.42647, "omega":-0.79755, "ax":-6.1057, "ay":-1.73044, "alpha":-1.49001, "fx":[-88.17602,-87.95149,-85.05318,-85.00689], "fy":[-18.43984,-19.9294,-29.95808,-29.78686]},
    {"t":2.15171, "x":4.55635, "y":2.42077, "heading":1.91459, "vx":-2.30156, "vy":-1.44202, "omega":-0.81093, "ax":-6.13756, "ay":-1.6121, "alpha":-1.45779, "fx":[-88.48777,-88.27321,-85.61862,-85.6143], "fy":[-16.81329,-18.38698,-28.2559,-27.94834]},
    {"t":2.16069, "x":4.53543, "y":2.40775, "heading":1.90731, "vx":-2.35669, "vy":-1.4565, "omega":-0.82402, "ax":-6.16811, "ay":-1.48915, "alpha":-1.42396, "fx":[-88.77805,-88.57761,-86.16915,-86.20088], "fy":[-15.13136,-16.787,-26.48007,-26.03476]},
    {"t":2.16967, "x":4.51401, "y":2.39461, "heading":1.8999, "vx":-2.4121, "vy":-1.46988, "omega":-0.83682, "ax":-6.19711, "ay":-1.36146, "alpha":-1.38847, "fx":[-89.04409,-88.86207,-86.70127,-86.76258], "fy":[-13.39327,-15.1279,-24.62808,-24.04451]},
    {"t":2.17865, "x":4.49209, "y":2.38135, "heading":1.89239, "vx":-2.46776, "vy":-1.48211, "omega":-0.84929, "ax":-6.22431, "ay":-1.22895, "alpha":-1.35125, "fx":[-89.28292,-89.1237,-87.21109,-87.29501], "fy":[-11.59842,-13.40824,-22.69756,-21.97624]},
    {"t":2.18764, "x":4.46968, "y":2.36799, "heading":1.88476, "vx":-2.52368, "vy":-1.49314, "omega":-0.86143, "ax":-6.24946, "ay":-1.09153, "alpha":-1.31225, "fx":[-89.49143,-89.35939,-87.69438,-87.79346], "fy":[-9.74651,-11.62675,-20.68633,-19.82899]},
    {"t":2.19662, "x":4.44675, "y":2.35453, "heading":1.87702, "vx":-2.57981, "vy":-1.50295, "omega":-0.87321, "ax":-6.27227, "ay":-0.94913, "alpha":-1.27142, "fx":[-89.66634,-89.56581,-88.14648,-88.25291], "fy":[-7.83749,-9.78233,-18.59248,-17.60225]},
    {"t":2.2056, "x":4.42333, "y":2.34099, "heading":1.86918, "vx":-2.63616, "vy":-1.51148, "omega":-0.88463, "ax":-6.29242, "ay":-0.80171, "alpha":-1.2287, "fx":[-89.80422,-89.73939,-88.56235,-88.66804], "fy":[-5.87162,-7.87411,-16.41442,-15.29598]},
    {"t":2.21459, "x":4.39939, "y":2.32738, "heading":1.86123, "vx":-2.69268, "vy":-1.51868, "omega":-0.89567, "ax":-6.30959, "ay":-0.64927, "alpha":-1.18406, "fx":[-89.90154,-89.87633,-88.93655,-89.03326], "fy":[-3.84953,-5.90151,-14.15098,-12.91074]},
    {"t":2.22357, "x":4.37495, "y":2.31371, "heading":1.85318, "vx":-2.74936, "vy":-1.52451, "omega":-0.90631, "ax":-6.32345, "ay":-0.49182, "alpha":-1.13746, "fx":[-89.95466,-89.97261,-89.26325,-89.34281], "fy":[-1.77226,-3.86427,-11.80148,-10.44775]},
    {"t":2.23255, "x":4.35, "y":2.3, "heading":1.84504, "vx":-2.80616, "vy":-1.52893, "omega":-0.91652, "ax":-6.34704, "ay":-0.40468, "alpha":-1.07541, "fx":[-90.21435,-90.23337,-89.67046,-89.75308], "fy":[-0.79516,-2.8037,-10.34757,-8.99853]},
    {"t":2.24488, "x":4.31491, "y":2.28112, "heading":1.83374, "vx":-2.88443, "vy":-1.53392, "omega":-0.92979, "ax":-6.34688, "ay":-0.38837, "alpha":-1.02133, "fx":[-90.18823,-90.21097,-89.69881,-89.76387], "fy":[-0.84493,-2.67413,-9.86597,-8.63546]},
    {"t":2.25721, "x":4.27886, "y":2.26217, "heading":1.82228, "vx":-2.96269, "vy":-1.53871, "omega":-0.94238, "ax":-6.34662, "ay":-0.37084, "alpha":-0.96326, "fx":[-90.1603,-90.18632,-89.72583,-89.77458], "fy":[-0.89293,-2.54291,-9.35242,-8.23825]},
    {"t":2.26955, "x":4.24184, "y":2.24317, "heading":1.81065, "vx":-3.04096, "vy":-1.54328, "omega":-0.95426, "ax":-6.34623, "ay":-0.35195, "alpha":-0.90075, "fx":[-90.13037,-90.15914,-89.75106,-89.78489], "fy":[-0.9386,-2.40999,-8.80327,-7.8031]},
    {"t":2.28188, "x":4.20386, "y":2.22411, "heading":1.79889, "vx":-3.11922, "vy":-1.54762, "omega":-0.96537, "ax":-6.34571, "ay":-0.33151, "alpha":-0.83329, "fx":[-90.09824,-90.12911,-89.77394,-89.79438], "fy":[-0.98125,-2.27524,-8.21424,-7.32567]},
    {"t":2.29421, "x":4.16491, "y":2.205, "heading":1.78698, "vx":-3.19747, "vy":-1.55171, "omega":-0.97564, "ax":-6.34501, "ay":-0.30935, "alpha":-0.76027, "fx":[-90.06366,-90.09588,-89.79375,-89.8025], "fy":[-1.02009,-2.13851,-7.58028,-6.80099]},
    {"t":2.30654, "x":4.125, "y":2.18584, "heading":1.77495, "vx":-3.27572, "vy":-1.55552, "omega":-0.98502, "ax":-6.34408, "ay":-0.28523, "alpha":-0.68098, "fx":[-90.02634,-90.059,-89.80958,-89.80853], "fy":[-1.05419,-1.99959,-6.89542,-6.22331]},
    {"t":2.31887, "x":4.08412, "y":2.16664, "heading":1.7628, "vx":-3.35395, "vy":-1.55904, "omega":-0.99342, "ax":-6.34289, "ay":-0.25889, "alpha":-0.59458, "fx":[-89.98596,-90.01795,-89.82026,-89.81152], "fy":[-1.08243,-1.85815,-6.15253,-5.58598]},
    {"t":2.3312, "x":4.04228, "y":2.14739, "heading":1.75055, "vx":-3.43217, "vy":-1.56223, "omega":-1.00075, "ax":-6.34135, "ay":-0.23001, "alpha":-0.5001, "fx":[-89.94212,-89.97211,-89.82424,-89.8102], "fy":[-1.10351,-1.71376,-5.34302,-4.88124]},
    {"t":2.34354, "x":3.99948, "y":2.12811, "heading":1.73821, "vx":-3.51037, "vy":-1.56507, "omega":-1.00692, "ax":-6.33939, "ay":-0.19821, "alpha":-0.39634, "fx":[-89.89436,-89.92072,-89.81952,-89.80295], "fy":[-1.11586,-1.56583,-4.45646,-4.1]},
    {"t":2.35587, "x":3.9557, "y":2.10879, "heading":1.7258, "vx":-3.58854, "vy":-1.56751, "omega":-1.0118, "ax":-6.3369, "ay":-0.16301, "alpha":-0.28187, "fx":[-89.84212,-89.86282,-89.8034,-89.78757], "fy":[-1.11756,-1.41356,-3.48011,-3.23151]},
    {"t":2.3682, "x":3.91097, "y":2.08945, "heading":1.71332, "vx":-3.66668, "vy":-1.56952, "omega":-1.01528, "ax":-6.33371, "ay":-0.12387, "alpha":-0.15496, "fx":[-89.78473,-89.79727,-89.77226,-89.76119], "fy":[-1.10632,-1.25584,-2.39822,-2.26304]},
    {"t":2.38053, "x":3.86527, "y":2.07009, "heading":1.7008, "vx":-3.74479, "vy":-1.57105, "omega":-1.01719, "ax":-6.32965, "ay":-0.08009, "alpha":-0.01348, "fx":[-89.72137,-89.72257,-89.72114,-89.71995], "fy":[-1.07929,-1.09115,-1.19111,-1.17936]},
    {"t":2.39286, "x":3.81861, "y":2.05071, "heading":1.68825, "vx":-3.82284, "vy":-1.57204, "omega":-1.01736, "ax":-6.32444, "ay":-0.0308, "alpha":0.14522, "fx":[-89.65102,-89.63685,-89.64317,-89.65867], "fy":[-1.03292,-0.91737,0.16602,0.03787]},
    {"t":2.40519, "x":3.77099, "y":2.03132, "heading":1.67571, "vx":-3.90084, "vy":-1.57242, "omega":-1.01556, "ax":-6.31772, "ay":0.02507, "alpha":0.32447, "fx":[-89.57238,-89.53767,-89.52861,-89.57031], "fy":[-0.96273,-0.73152,1.70483,1.41083]},
    {"t":2.41753, "x":3.7224, "y":2.01193, "heading":1.66319, "vx":-3.97874, "vy":-1.57211, "omega":-1.01156, "ax":-6.309, "ay":0.0889, "alpha":0.52851, "fx":[-89.48384,-89.42179,-89.36348,-89.44525], "fy":[-0.86297,-0.52932,3.46626,2.96657]},
    {"t":2.42986, "x":3.67286, "y":1.99255, "heading":1.65071, "vx":-4.05654, "vy":-1.57101, "omega":-1.00505, "ax":-6.29756, "ay":0.16246, "alpha":0.76279, "fx":[-89.38326,-89.28483,-89.12722,-89.2702], "fy":[-0.72607,-0.30451,5.50383,4.73824]},
    {"t":2.44219, "x":3.62236, "y":1.97319, "heading":1.63832, "vx":-4.1342, "vy":-1.56901, "omega":-0.99564, "ax":-6.28236, "ay":0.24808, "alpha":1.03447, "fx":[-89.26784,-89.12074,-88.78893,-89.02658], "fy":[-0.54186,-0.04769,7.88848,6.76672]},
    {"t":2.45452, "x":3.5709, "y":1.95386, "heading":1.62604, "vx":-4.21167, "vy":-1.56595, "omega":-0.98288, "ax":-6.2619, "ay":0.34881, "alpha":1.35301, "fx":[-89.13376,-88.92092,-88.30104,-88.68811], "fy":[-0.2963,0.25566,10.71525,9.1025]},
    {"t":2.46685, "x":3.51849, "y":1.93458, "heading":1.61392, "vx":-4.28889, "vy":-1.56165, "omega":-0.9662, "ax":-6.23386, "ay":0.46879, "alpha":1.73117, "fx":[-88.97568,-88.67269,-87.58839,-88.21721], "fy":[0.03071,0.62882,14.11246,11.80793]},
    {"t":2.47918, "x":3.46512, "y":1.91535, "heading":1.602, "vx":-4.36577, "vy":-1.55587, "omega":-0.94485, "ax":-6.19466, "ay":0.61364, "alpha":2.18618, "fx":[-88.78588,-88.35661,-86.52919,-87.55961], "fy":[0.46911,1.11087,18.25327,14.95941]},
    {"t":2.49152, "x":3.41081, "y":1.89621, "heading":1.59035, "vx":-4.44216, "vy":-1.5483, "omega":-0.91789, "ax":-6.13858, "ay":0.79106, "alpha":2.74106, "fx":[-88.55259,-87.94135,-84.92167,-86.63624], "fy":[1.06585,1.77091,23.3668,18.64863]},
    {"t":2.50385, "x":3.35557, "y":1.87718, "heading":1.57903, "vx":-4.51786, "vy":-1.53855, "omega":-0.88409, "ax":-6.05637, "ay":1.01158, "alpha":3.4249, "fx":[-88.25676,-87.37301,-82.42862,-85.33184], "fy":[1.89934,2.73934,29.73631,22.98037]},
    {"t":2.51618, "x":3.2994, "y":1.85829, "heading":1.56813, "vx":-4.59254, "vy":-1.52607, "omega":-0.84185, "ax":-5.933, "ay":1.28923, "alpha":4.26691, "fx":[-87.86451,-86.55064,-78.49999,-83.48033], "fy":[3.11102,4.2817,37.64399,28.06121]},
    {"t":2.52851, "x":3.24231, "y":1.83957, "heading":1.55775, "vx":-4.66571, "vy":-1.51017, "omega":-0.78924, "ax":-5.74539, "ay":1.64181, "alpha":5.26774, "fx":[-87.30744,-85.26146,-72.33814,-80.85135], "fy":[4.98078,6.98437,47.15677,33.96723]},
    {"t":2.54084, "x":3.18434, "y":1.82107, "heading":1.54802, "vx":-4.73656, "vy":-1.48993, "omega":-0.72428, "ax":-5.46309, "ay":2.09198, "alpha":6.30649, "fx":[-86.42009,-82.9789,-63.2022,-77.15104], "fy":[8.118,12.21513,57.60467,40.67552]},
    {"t":2.55317, "x":3.12551, "y":1.80285, "heading":1.53909, "vx":-4.80392, "vy":-1.46413, "omega":-0.64651, "ax":-5.05326, "ay":2.67785, "alpha":6.96806, "fx":[-84.7089,-78.17854,-51.59673,-72.03102], "fy":[13.92105,22.87281,67.04196,47.99581]},
    {"t":2.56551, "x":3.06589, "y":1.785, "heading":1.53111, "vx":-4.86624, "vy":-1.43111, "omega":-0.56058, "ax":-4.45683, "ay":3.45716, "alpha":6.61618, "fx":[-80.45126,-67.05607,-40.32623,-64.86421], "fy":[25.33573,41.67718,73.22874,55.77595]},
    {"t":2.57784, "x":3.00554, "y":1.76762, "heading":1.5242, "vx":-4.9212, "vy":-1.38847, "omega":-0.47899, "ax":-3.53334, "ay":4.39902, "alpha":4.8777, "fx":[-67.68718,-47.51299,-31.67933,-53.45746], "fy":[46.44475,62.33559,76.03037,64.60936]},
    {"t":2.59017, "x":2.94459, "y":1.75083, "heading":1.51829, "vx":-4.96477, "vy":-1.33423, "omega":-0.41884, "ax":-2.01551, "ay":5.29546, "alpha":1.30863, "fx":[-34.01212,-26.08883,-23.35253,-30.82418], "fy":[72.62475,75.30115,77.28946,75.03246]},
    {"t":2.6025, "x":2.88321, "y":1.73478, "heading":1.51313, "vx":-4.98963, "vy":-1.26893, "omega":-0.4027, "ax":0.10221, "ay":5.58289, "alpha":-3.4136, "fx":[11.84016,-8.03452,-11.65635,13.64567], "fy":[80.47249,81.01695,77.77419,77.28082]},
    {"t":2.61483, "x":2.82169, "y":1.71955, "heading":1.50816, "vx":-4.98837, "vy":-1.20008, "omega":-0.4448, "ax":2.0131, "ay":5.05619, "alpha":-7.19233, "fx":[41.45302,6.98489,7.89785,57.80528], "fy":[72.69217,82.60299,76.05246,55.33372]},
    {"t":2.62716, "x":2.76033, "y":1.70514, "heading":1.50268, "vx":-4.96354, "vy":-1.13773, "omega":-0.53349, "ax":3.33018, "ay":4.33537, "alpha":-8.0976, "fx":[56.79169,20.45692,35.50997,76.05964], "fy":[63.76547,81.55543,67.20614,33.28403]},
    {"t":2.63949, "x":2.69937, "y":1.69144, "heading":1.4961, "vx":-4.92247, "vy":-1.08427, "omega":-0.63335, "ax":4.30602, "ay":3.67492, "alpha":-7.17562, "fx":[65.66387,36.18756,60.65592,81.63965], "fy":[56.20272,76.9324,51.43759,23.79158]},
    {"t":2.65183, "x":2.639, "y":1.67835, "heading":1.48829, "vx":-4.86937, "vy":-1.03895, "omega":-0.72184, "ax":4.9212, "ay":3.16675, "alpha":-5.92873, "fx":[71.49062,50.97137,72.82183,83.74353], "fy":[49.79546,69.1186,39.90907,20.72854]},
    {"t":2.66416, "x":2.57932, "y":1.66578, "heading":1.47939, "vx":-4.80869, "vy":-0.9999, "omega":-0.79495, "ax":5.30213, "ay":2.79334, "alpha":-4.73146, "fx":[75.51998,62.02685,78.2811,84.79802], "fy":[44.45154,60.50953,33.59208,19.8267]},
    {"t":2.67649, "x":2.52043, "y":1.65366, "heading":1.46958, "vx":-4.7433, "vy":-0.96545, "omega":-0.85329, "ax":5.54764, "ay":2.51121, "alpha":-3.71704, "fx":[78.39554,69.60508,81.1238,85.42168], "fy":[40.02862,52.68182,29.98936,19.6835]},
    {"t":2.68882, "x":2.46236, "y":1.64194, "heading":1.45906, "vx":-4.67489, "vy":-0.93448, "omega":-0.89913, "ax":5.71221, "ay":2.29343, "alpha":-2.89833, "fx":[80.50396,74.72878,82.81637,85.82761], "fy":[36.36516,46.10271,27.74097,19.82632]},
    {"t":2.70115, "x":2.40514, "y":1.6306, "heading":1.44797, "vx":-4.60445, "vy":-0.9062, "omega":-0.93487, "ax":5.82685, "ay":2.1222, "alpha":-2.24309, "fx":[82.08817,78.25257,83.92767,86.10837], "fy":[33.31513,40.71452,26.21906,20.07815]},
    {"t":2.71348, "x":2.3488, "y":1.61958, "heading":1.43645, "vx":-4.5326, "vy":-0.88003, "omega":-0.96253, "ax":5.90963, "ay":1.98515, "alpha":-1.71449, "fx":[83.3049,80.74347,84.7112,86.31076], "fy":[30.75819,36.31286,25.11819,20.36686]},
    {"t":2.72582, "x":2.29336, "y":1.60888, "heading":1.42458, "vx":-4.45972, "vy":-0.85555, "omega":-0.98368, "ax":5.97134, "ay":1.87356, "alpha":-1.28229, "fx":[84.25781,82.55625,85.29398,86.46102], "fy":[28.59879,32.6907,24.27787,20.6615]},
    {"t":2.73815, "x":2.23882, "y":1.59847, "heading":1.41245, "vx":-4.38608, "vy":-0.83245, "omega":-0.99949, "ax":6.01862, "ay":1.78125, "alpha":-0.92378, "fx":[85.01708,83.91222,85.74576,86.575], "fy":[26.76205,29.67691,23.60766,20.94858]},
    {"t":2.75048, "x":2.18519, "y":1.58834, "heading":1.40012, "vx":-4.31187, "vy":-0.81048, "omega":-1.01088, "ax":6.05572, "ay":1.70381, "alpha":-0.62228, "fx":[85.63134,84.95183,86.10769,86.66284], "fy":[25.18939,27.139,23.0535,21.22245]},
    {"t":2.76281, "x":2.13248, "y":1.57848, "heading":1.38765, "vx":-4.23719, "vy":-0.78947, "omega":-1.01855, "ax":6.08543, "ay":1.63801, "alpha":-0.36556, "fx":[86.135,85.76644,86.4055,86.73135], "fy":[23.83478,24.97649,22.58144,21.48108]},
    {"t":2.77514, "x":2.08069, "y":1.56887, "heading":1.37509, "vx":-4.16214, "vy":-0.76927, "omega":-1.02306, "ax":6.10965, "ay":1.58148, "alpha":-0.14453, "fx":[86.55292,86.41705,86.65601,86.78522], "fy":[22.66179,23.11341,22.16929,21.72415]},
    {"t":2.78747, "x":2.02982, "y":1.5595, "heading":1.36248, "vx":-4.0868, "vy":-0.74977, "omega":-1.02484, "ax":6.12969, "ay":1.53243, "alpha":0.04764, "fx":[86.90335,86.94546,86.87066,86.82783], "fy":[21.64134,21.49194,21.80202,21.95213]},
    {"t":2.79981, "x":1.97989, "y":1.55037, "heading":1.34984, "vx":-4.01121, "vy":-0.73087, "omega":-1.02426, "ax":6.14649, "ay":1.48949, "alpha":0.21619, "fx":[87.19996,87.38096,87.05749,86.86165], "fy":[20.75003,20.06773,21.46919,22.16581]},
    {"t":2.81214, "x":1.9309, "y":1.54147, "heading":1.33721, "vx":-3.93542, "vy":-0.7125, "omega":-1.02159, "ax":6.16075, "ay":1.45161, "alpha":0.36515, "fx":[87.45309,87.74455,87.22227,86.88854], "fy":[19.96883,18.80635,21.16334,22.36613]},
    {"t":2.82447, "x":1.88283, "y":1.5328, "heading":1.32461, "vx":-3.85945, "vy":-0.6946, "omega":-1.01709, "ax":6.17297, "ay":1.41794, "alpha":0.49772, "fx":[87.67074,88.05158,87.36928,86.90991], "fy":[19.28215,17.68081,20.87905,22.55398]},
    {"t":2.8368, "x":1.83571, "y":1.52434, "heading":1.31207, "vx":-3.78332, "vy":-0.67712, "omega":-1.01095, "ax":6.18355, "ay":1.38784, "alpha":0.61641, "fx":[87.85912,88.31349,87.50173,86.92686], "fy":[18.67709,16.6697,20.61228,22.73027]},
    {"t":2.84913, "x":1.78953, "y":1.51609, "heading":1.2996, "vx":-3.70707, "vy":-0.66, "omega":-1.00335, "ax":6.19277, "ay":1.36077, "alpha":0.72327, "fx":[88.02313,88.53894,87.62209,86.94025], "fy":[18.14292,15.75585,20.36001,22.89581]},
    {"t":2.86146, "x":1.74428, "y":1.50806, "heading":1.28723, "vx":-3.6307, "vy":-0.64322, "omega":-0.99443, "ax":6.20089, "ay":1.33631, "alpha":0.81996, "fx":[88.16668,88.73456,87.73227,86.95077], "fy":[17.6706,14.92538,20.11993,23.05134]},
    {"t":2.8738, "x":1.69998, "y":1.50023, "heading":1.27497, "vx":-3.55424, "vy":-0.62674, "omega":-0.98432, "ax":6.20806, "ay":1.31408, "alpha":0.90783, "fx":[88.29293,88.90554,87.83379,86.95898], "fy":[17.25251,14.16695,19.89027,23.19755]},
    {"t":2.88613, "x":1.65662, "y":1.4926, "heading":1.26283, "vx":-3.47768, "vy":-0.61054, "omega":-0.97312, "ax":6.21445, "ay":1.29381, "alpha":0.98803, "fx":[88.40444,89.05595,87.92785,86.96531], "fy":[16.88215,13.47121,19.66963,23.33505]},
    {"t":2.89846, "x":1.61421, "y":1.48517, "heading":1.25083, "vx":-3.40105, "vy":-0.59458, "omega":-0.96094, "ax":6.22017, "ay":1.27525, "alpha":1.06149, "fx":[88.5033,89.18906,88.01544,86.97014], "fy":[16.55394,12.83039,19.45692,23.46442]},
    {"t":2.91079, "x":1.57274, "y":1.47793, "heading":1.23898, "vx":-3.32434, "vy":-0.57886, "omega":-0.94785, "ax":6.22532, "ay":1.2582, "alpha":1.12902, "fx":[88.59125,89.30747,88.09733,86.97376], "fy":[16.26308,12.23798,19.25129,23.58617]},
    {"t":2.92312, "x":1.53222, "y":1.47089, "heading":1.22729, "vx":-3.24757, "vy":-0.56334, "omega":-0.93393, "ax":6.22998, "ay":1.24247, "alpha":1.1913, "fx":[88.66974,89.41334,88.1742,86.97641], "fy":[16.0054,11.6885,19.05205,23.70076]},
    {"t":2.93545, "x":1.49265, "y":1.46404, "heading":1.21577, "vx":-3.17075, "vy":-0.54802, "omega":-0.91924, "ax":6.2342, "ay":1.22792, "alpha":1.2489, "fx":[88.73999,89.50841,88.24659,86.97831], "fy":[15.77726,11.17728,18.85866,23.80864]},
    {"t":2.94779, "x":1.45402, "y":1.45737, "heading":1.20444, "vx":-3.09387, "vy":-0.53288, "omega":-0.90383, "ax":6.23805, "ay":1.21442, "alpha":1.30232, "fx":[88.80301,89.59412,88.31495,86.97962], "fy":[15.57548,10.70034,18.67067,23.91019]},
    {"t":2.96012, "x":1.41634, "y":1.45089, "heading":1.19329, "vx":-3.01694, "vy":-0.5179, "omega":-0.88778, "ax":6.24158, "ay":1.20187, "alpha":1.352, "fx":[88.85969,89.6717,88.37966,86.98048], "fy":[15.39726,10.25426,18.48774,24.00579]},
    {"t":2.97245, "x":1.37962, "y":1.4446, "heading":1.18234, "vx":-2.93997, "vy":-0.50308, "omega":-0.8711, "ax":6.24481, "ay":1.19017, "alpha":1.3983, "fx":[88.91076,89.74216,88.44107,86.981], "fy":[15.2401,9.83607,18.30958,24.09578]},
    {"t":2.98478, "x":1.34384, "y":1.43849, "heading":1.1716, "vx":-2.86297, "vy":-0.48841, "omega":-0.85386, "ax":6.24779, "ay":1.17923, "alpha":1.44155, "fx":[88.95688,89.80635,88.49943,86.98128], "fy":[15.1018,9.4432,18.13596,24.18048]},
    {"t":2.99711, "x":1.30901, "y":1.43255, "heading":1.16107, "vx":-2.78592, "vy":-0.47386, "omega":-0.83608, "ax":6.25055, "ay":1.16899, "alpha":1.48205, "fx":[88.99859,89.86501,88.55501,86.9814], "fy":[14.98041,9.0734,17.9667,24.26021]},
    {"t":3.00944, "x":1.27513, "y":1.4268, "heading":1.15076, "vx":-2.70884, "vy":-0.45945, "omega":-0.81781, "ax":6.2531, "ay":1.15938, "alpha":1.52004, "fx":[89.03638,89.91876,88.608,86.98141], "fy":[14.87415,8.72468,17.80165,24.33523]},
    {"t":3.02178, "x":1.2422, "y":1.42122, "heading":1.14068, "vx":-2.63173, "vy":-0.44515, "omega":-0.79906, "ax":6.25546, "ay":1.15034, "alpha":1.55575, "fx":[89.07067,89.96814,88.65859,86.98138], "fy":[14.78145,8.3953,17.6407,24.40581]},
    {"t":3.03411, "x":1.21022, "y":1.41582, "heading":1.13082, "vx":-2.55459, "vy":-0.43097, "omega":-0.77988, "ax":6.25767, "ay":1.14183, "alpha":1.58938, "fx":[89.10183,90.01362,88.70693,86.98135], "fy":[14.70088,8.08372,17.48375,24.47222]},
    {"t":3.04644, "x":1.17919, "y":1.41059, "heading":1.12121, "vx":-2.47742, "vy":-0.41688, "omega":-0.76028, "ax":6.25972, "ay":1.1338, "alpha":1.6211, "fx":[89.1302,90.05561,88.75318,86.98134], "fy":[14.63115,7.78855,17.33072,24.53469]},
    {"t":3.05877, "x":1.14912, "y":1.40554, "heading":1.11183, "vx":-2.40023, "vy":-0.4029, "omega":-0.74029, "ax":6.26165, "ay":1.1262, "alpha":1.65106, "fx":[89.15606,90.09444,88.79744,86.98138], "fy":[14.5711,7.50857,17.18156,24.59345]},
    {"t":3.0711, "x":1.11999, "y":1.40065, "heading":1.1027, "vx":-2.32301, "vy":-0.38902, "omega":-0.71993, "ax":6.26345, "ay":1.11902, "alpha":1.67942, "fx":[89.17967,90.13044,88.83983,86.98149], "fy":[14.51967,7.24267,17.03622,24.64871]},
    {"t":3.08343, "x":1.09182, "y":1.39594, "heading":1.09382, "vx":-2.24577, "vy":-0.37522, "omega":-0.69922, "ax":6.26514, "ay":1.11221, "alpha":1.70629, "fx":[89.20127,90.16387,88.88046,86.98169], "fy":[14.47588,6.98986,16.89467,24.70069]},
    {"t":3.09577, "x":1.06461, "y":1.3914, "heading":1.0852, "vx":-2.16852, "vy":-0.3615, "omega":-0.67818, "ax":6.26673, "ay":1.10574, "alpha":1.73179, "fx":[89.22106,90.19497,88.9194,86.98198], "fy":[14.43886,6.74923,16.75689,24.74959]},
    {"t":3.1081, "x":1.03834, "y":1.38702, "heading":1.07684, "vx":-2.09124, "vy":-0.34787, "omega":-0.65682, "ax":6.26822, "ay":1.0996, "alpha":1.75603, "fx":[89.23923,90.22396,88.95674,86.98236], "fy":[14.40779,6.51998,16.62286,24.79558]},
    {"t":3.12043, "x":1.01303, "y":1.38282, "heading":1.06874, "vx":-2.01394, "vy":-0.33431, "omega":-0.63516, "ax":6.26964, "ay":1.09375, "alpha":1.77909, "fx":[89.25596,90.25102,88.99255,86.98285], "fy":[14.38194,6.30136,16.49257,24.83886]},
    {"t":3.13276, "x":0.98867, "y":1.37878, "heading":1.06091, "vx":-1.93662, "vy":-0.32082, "omega":-0.61323, "ax":6.27097, "ay":1.08818, "alpha":1.80106, "fx":[89.27139,90.27633,89.02689,86.98343], "fy":[14.36061,6.0927,16.36601,24.8796]},
    {"t":3.14509, "x":0.96527, "y":1.37491, "heading":1.05334, "vx":-1.85929, "vy":-0.3074, "omega":-0.59102, "ax":6.27223, "ay":1.08287, "alpha":1.82202, "fx":[89.28567,90.30003,89.05983,86.98411], "fy":[14.34319,5.89338,16.24318,24.91797]},
    {"t":3.15742, "x":0.94282, "y":1.3712, "heading":1.04606, "vx":-1.78195, "vy":-0.29404, "omega":-0.56855, "ax":6.27343, "ay":1.0778, "alpha":1.84204, "fx":[89.29893,90.32226,89.09141,86.98488], "fy":[14.32909,5.70283,16.12409,24.95412]},
    {"t":3.16976, "x":0.92132, "y":1.36765, "heading":1.03904, "vx":-1.70458, "vy":-0.28075, "omega":-0.54583, "ax":6.27456, "ay":1.07295, "alpha":1.86118, "fx":[89.31128,90.34313,89.12169,86.98573], "fy":[14.31777,5.52052,16.00874,24.9882]},
    {"t":3.18209, "x":0.90078, "y":1.36427, "heading":1.03231, "vx":-1.62721, "vy":-0.26752, "omega":-0.52288, "ax":6.27564, "ay":1.06831, "alpha":1.87949, "fx":[89.32284,90.36277,89.15072,86.98665], "fy":[14.30875,5.346,15.89714,25.02037]},
    {"t":3.19442, "x":0.88119, "y":1.36105, "heading":1.02587, "vx":-1.54982, "vy":-0.25435, "omega":-0.4997, "ax":6.27667, "ay":1.06387, "alpha":1.89703, "fx":[89.33369,90.38126,89.17853,86.98763], "fy":[14.30155,5.1788,15.7893,25.05077]},
    {"t":3.20675, "x":0.86255, "y":1.358, "heading":1.0197, "vx":-1.47242, "vy":-0.24123, "omega":-0.47631, "ax":6.27764, "ay":1.05961, "alpha":1.91386, "fx":[89.34395,90.39869,89.20516,86.98866], "fy":[14.29576,5.01852,15.68522,25.07952]},
    {"t":3.21908, "x":0.84487, "y":1.3551, "heading":1.01383, "vx":-1.395, "vy":-0.22816, "omega":-0.45271, "ax":6.27858, "ay":1.05553, "alpha":1.93, "fx":[89.35368,90.41515,89.23066,86.98974], "fy":[14.29097,4.86477,15.58493,25.10676]},
    {"t":3.23141, "x":0.82815, "y":1.35237, "heading":1.00825, "vx":-1.31758, "vy":-0.21515, "omega":-0.42891, "ax":6.27946, "ay":1.05161, "alpha":1.94551, "fx":[89.36298,90.4307,89.25505,86.99084], "fy":[14.28683,4.71722,15.48843,25.13261]},
    {"t":3.24375, "x":0.81238, "y":1.3498, "heading":1.00296, "vx":-1.24014, "vy":-0.20218, "omega":-0.40492, "ax":6.28031, "ay":1.04784, "alpha":1.96042, "fx":[89.37191,90.44543,89.27836,86.99197], "fy":[14.28297,4.57553,15.39573,25.15718]},
    {"t":3.25608, "x":0.79756, "y":1.34738, "heading":0.99796, "vx":-1.1627, "vy":-0.18926, "omega":-0.38074, "ax":6.28112, "ay":1.04421, "alpha":1.97477, "fx":[89.38055,90.45937,89.30062,86.99309], "fy":[14.27909,4.43939,15.30686,25.18059]},
    {"t":3.26841, "x":0.7837, "y":1.34513, "heading":0.99327, "vx":-1.08524, "vy":-0.17638, "omega":-0.35639, "ax":6.2819, "ay":1.04073, "alpha":1.98858, "fx":[89.38895,90.4726,89.32186,86.99421], "fy":[14.27488,4.30853,15.22182,25.20295]},
    {"t":3.28074, "x":0.77079, "y":1.34303, "heading":0.98887, "vx":-1.00777, "vy":-0.16355, "omega":-0.33187, "ax":6.28264, "ay":1.03737, "alpha":2.00189, "fx":[89.39718,90.48516,89.34211,86.99531], "fy":[14.27006,4.18267,15.14064,25.22434]},
    {"t":3.29307, "x":0.75884, "y":1.3411, "heading":0.98478, "vx":-0.9303, "vy":-0.15075, "omega":-0.30718, "ax":6.28335, "ay":1.03413, "alpha":2.01473, "fx":[89.40529,90.49709,89.36138,86.99638], "fy":[14.26436,4.06158,15.06332,25.24488]},
    {"t":3.3054, "x":0.74785, "y":1.33932, "heading":0.98099, "vx":-0.85282, "vy":-0.138, "omega":-0.28234, "ax":6.28404, "ay":1.03101, "alpha":2.02711, "fx":[89.41334,90.50845,89.37971,86.99741], "fy":[14.25755,3.94503,14.98988,25.26465]},
    {"t":3.31773, "x":0.73781, "y":1.33769, "heading":0.97751, "vx":-0.77532, "vy":-0.12529, "omega":-0.25734, "ax":6.28469, "ay":1.02799, "alpha":2.03907, "fx":[89.42137,90.51926,89.3971,86.99838], "fy":[14.24938,3.83279,14.92033,25.28374]},
    {"t":3.33007, "x":0.72873, "y":1.33623, "heading":0.97434, "vx":-0.69782, "vy":-0.11261, "omega":-0.23219, "ax":6.28532, "ay":1.02508, "alpha":2.05063, "fx":[89.42942,90.52956,89.41358,86.99929], "fy":[14.23965,3.72468,14.8547,25.30222]},
    {"t":3.3424, "x":0.7206, "y":1.33492, "heading":0.97148, "vx":-0.62031, "vy":-0.09997, "omega":-0.20691, "ax":6.28593, "ay":1.02227, "alpha":2.06179, "fx":[89.43755,90.53939,89.42917,87.00012], "fy":[14.22814,3.6205,14.793,25.32018]},
    {"t":3.35473, "x":0.71343, "y":1.33376, "heading":0.96892, "vx":-0.5428, "vy":-0.08736, "omega":-0.18148, "ax":6.28651, "ay":1.01955, "alpha":2.07259, "fx":[89.44579,90.54878,89.44387,87.00088], "fy":[14.21466,3.52009,14.73524,25.33768]},
    {"t":3.36706, "x":0.70721, "y":1.33276, "heading":0.96669, "vx":-0.46528, "vy":-0.07479, "omega":-0.15592, "ax":6.28708, "ay":1.01692, "alpha":2.08305, "fx":[89.45418,90.55776,89.45772,87.00153], "fy":[14.19904,3.42329,14.68144,25.3548]},
    {"t":3.37939, "x":0.70195, "y":1.33192, "heading":0.96476, "vx":-0.38775, "vy":-0.06225, "omega":-0.13023, "ax":6.28762, "ay":1.01438, "alpha":2.09317, "fx":[89.46276,90.56634,89.47071,87.00209], "fy":[14.18109,3.32994,14.63161,25.37158]},
    {"t":3.39172, "x":0.69765, "y":1.33123, "heading":0.96316, "vx":-0.31021, "vy":-0.04974, "omega":-0.10442, "ax":6.28814, "ay":1.01191, "alpha":2.10298, "fx":[89.47155,90.57455,89.48287,87.00254], "fy":[14.16065,3.2399,14.58576,25.38809]},
    {"t":3.40406, "x":0.6943, "y":1.33069, "heading":0.96187, "vx":-0.23267, "vy":-0.03726, "omega":-0.07849, "ax":6.28864, "ay":1.00952, "alpha":2.11248, "fx":[89.48058,90.58242,89.4942,87.00287], "fy":[14.13758,3.15306,14.54392,25.40438]},
    {"t":3.41639, "x":0.69191, "y":1.33031, "heading":0.9609, "vx":-0.15512, "vy":-0.02481, "omega":-0.05244, "ax":6.28913, "ay":1.00721, "alpha":2.1217, "fx":[89.48989,90.58997,89.50471,87.00309], "fy":[14.11172,3.06929,14.50609,25.4205]},
    {"t":3.42872, "x":0.69048, "y":1.33008, "heading":0.96026, "vx":-0.07756, "vy":-0.01239, "omega":-0.02627, "ax":6.2896, "ay":1.00496, "alpha":2.13065, "fx":[89.4995,90.59721,89.51442,87.00318], "fy":[14.08294,2.98848,14.47229,25.43648]},
    {"t":3.44105, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,155]
 },
 "events":[]
}
