{
 "name":"c_sc_FAR_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.19, "heading":0.0, "intervals":147, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":147, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.408,4.816],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.65557, "ay":3.63583, "alpha":-1.38975, "fx":[27.78354,21.60993,19.11922,25.35675], "fy":[51.06064,54.48767,52.07631,48.52364]},
    {"t":0.01638, "x":1.55022, "y":0.72049, "heading":0.95993, "vx":0.02712, "vy":0.05956, "omega":-0.02277, "ax":1.65657, "ay":3.63802, "alpha":-1.30071, "fx":[27.52549,21.74751,19.39751,25.25545], "fy":[51.10292,54.32901,52.07858,48.76166]},
    {"t":0.03276, "x":1.55089, "y":0.72195, "heading":0.95956, "vx":0.05426, "vy":0.11915, "omega":-0.04407, "ax":1.65653, "ay":3.63794, "alpha":-1.21336, "fx":[27.29813,22.16035,19.42232,25.0428], "fy":[51.15221,53.98527,52.12412,49.00589]},
    {"t":0.04914, "x":1.552, "y":0.72439, "heading":0.95884, "vx":0.08139, "vy":0.17875, "omega":-0.06395, "ax":1.65649, "ay":3.63784, "alpha":-1.21487, "fx":[27.2023,21.79736,19.69065,25.23137], "fy":[51.14529,54.16319,52.04008,48.91362]},
    {"t":0.06552, "x":1.55356, "y":0.72781, "heading":0.95779, "vx":0.10853, "vy":0.23834, "omega":-0.08385, "ax":1.65645, "ay":3.63775, "alpha":-1.11285, "fx":[26.9428,22.30875,19.74238,24.92502], "fy":[51.24982,53.76253,52.0622,49.18222]},
    {"t":0.0819, "x":1.55556, "y":0.7322, "heading":0.95642, "vx":0.13566, "vy":0.29793, "omega":-0.10208, "ax":1.65641, "ay":3.63764, "alpha":-1.12457, "fx":[26.94163,21.88357,19.99408,25.09745], "fy":[51.17185,53.96954,51.99929,49.10993]},
    {"t":0.09829, "x":1.558, "y":0.73757, "heading":0.95474, "vx":0.16279, "vy":0.35751, "omega":-0.1205, "ax":1.65635, "ay":3.63752, "alpha":-1.09798, "fx":[26.87166,22.01734,20.05337,24.97133], "fy":[51.12507,53.93712,51.99767,49.18434]},
    {"t":0.11467, "x":1.56089, "y":0.74391, "heading":0.95277, "vx":0.18993, "vy":0.4171, "omega":-0.13849, "ax":1.6563, "ay":3.6374, "alpha":-1.02937, "fx":[26.63501,22.15022,20.2197,24.90591], "fy":[51.2124,53.73757,51.97549,49.31157]},
    {"t":0.13105, "x":1.56422, "y":0.75123, "heading":0.9505, "vx":0.21706, "vy":0.47668, "omega":-0.15535, "ax":1.65624, "ay":3.63726, "alpha":-0.9999, "fx":[26.58612,22.17367,20.36106,24.78636], "fy":[51.17324,53.73066,51.91126,49.41428]},
    {"t":0.14743, "x":1.568, "y":0.75953, "heading":0.94796, "vx":0.24419, "vy":0.53627, "omega":-0.17173, "ax":1.65618, "ay":3.63711, "alpha":-0.96652, "fx":[26.52868,22.16711,20.44782,24.76026], "fy":[51.17445,53.59878,51.9582,49.48941]},
    {"t":0.16381, "x":1.57222, "y":0.7688, "heading":0.94514, "vx":0.27132, "vy":0.59585, "omega":-0.18756, "ax":1.6561, "ay":3.63695, "alpha":-0.94567, "fx":[26.4161,22.19832,20.56091,24.7241], "fy":[51.14159,53.63152,51.92768,49.51094]},
    {"t":0.18019, "x":1.57689, "y":0.77905, "heading":0.94207, "vx":0.29845, "vy":0.65542, "omega":-0.20305, "ax":1.65603, "ay":3.63677, "alpha":-0.88795, "fx":[26.27256,22.33522,20.67389,24.6135], "fy":[51.19547,53.43178,51.92433,49.64977]},
    {"t":0.19657, "x":1.582, "y":0.79028, "heading":0.93874, "vx":0.32558, "vy":0.715, "omega":-0.2176, "ax":1.65593, "ay":3.63657, "alpha":-0.83103, "fx":[26.03501,22.56184,20.75352,24.53929], "fy":[51.28844,53.24227,51.93353,49.72596]},
    {"t":0.21295, "x":1.58756, "y":0.80248, "heading":0.93518, "vx":0.3527, "vy":0.77457, "omega":-0.23121, "ax":1.65585, "ay":3.63634, "alpha":-0.80011, "fx":[26.01277,22.35157,21.05637,24.46435], "fy":[51.2287,53.29259,51.84481,49.81088]},
    {"t":0.22933, "x":1.59355, "y":0.81565, "heading":0.93139, "vx":0.37983, "vy":0.83413, "omega":-0.24432, "ax":1.65571, "ay":3.6361, "alpha":-0.75225, "fx":[25.90092,22.75197,20.89099,24.33338], "fy":[51.21945,52.98287,51.99009,49.9709]},
    {"t":0.24571, "x":1.6, "y":0.8298, "heading":0.92739, "vx":0.40695, "vy":0.8937, "omega":-0.25664, "ax":1.6556, "ay":3.6358, "alpha":-0.73468, "fx":[25.71779,22.65625,21.09682,24.40029], "fy":[51.27466,53.08495,51.862,49.92495]},
    {"t":0.2621, "x":1.60689, "y":0.84493, "heading":0.92319, "vx":0.43407, "vy":0.95325, "omega":-0.26867, "ax":1.65543, "ay":3.63549, "alpha":-0.70769, "fx":[25.65751,22.69211,21.17819,24.33333], "fy":[51.29406,52.99854,51.85907,49.97713]},
    {"t":0.27848, "x":1.61422, "y":0.86103, "heading":0.91879, "vx":0.46119, "vy":1.01281, "omega":-0.28027, "ax":1.6553, "ay":3.63509, "alpha":-0.68682, "fx":[25.63712,22.70426,21.25378,24.2587], "fy":[51.23612,52.96787,51.84398,50.05837]},
    {"t":0.29486, "x":1.622, "y":0.87811, "heading":0.91419, "vx":0.4883, "vy":1.07235, "omega":-0.29152, "ax":1.65503, "ay":3.63469, "alpha":-0.63471, "fx":[25.55824,22.89069,21.26933,24.12014], "fy":[51.1893,52.72695,51.94223,50.22481]},
    {"t":0.31124, "x":1.63022, "y":0.89617, "heading":0.90942, "vx":0.51541, "vy":1.13189, "omega":-0.30191, "ax":1.65486, "ay":3.63414, "alpha":-0.62645, "fx":[25.43406,22.83104,21.42152,24.14212], "fy":[51.24732,52.82399,51.81051,50.17028]},
    {"t":0.32762, "x":1.63888, "y":0.91519, "heading":0.90447, "vx":0.54252, "vy":1.19142, "omega":-0.31218, "ax":1.65444, "ay":3.63357, "alpha":-0.59657, "fx":[25.31321,22.83727,21.52966,24.12513], "fy":[51.28106,52.75371,51.78772,50.19756]},
    {"t":0.344, "x":1.64799, "y":0.9352, "heading":0.89936, "vx":0.56962, "vy":1.25094, "omega":-0.32195, "ax":1.65436, "ay":3.63268, "alpha":-0.5703, "fx":[25.23405,22.92104,21.59325,24.05254], "fy":[51.25614,52.69078,51.76642,50.25642]},
    {"t":0.36038, "x":1.65754, "y":0.95618, "heading":0.89409, "vx":0.59672, "vy":1.31045, "omega":-0.33129, "ax":1.65361, "ay":3.63187, "alpha":-0.5463, "fx":[25.21385,22.88396,21.73149,23.92895], "fy":[51.16796,52.72692,51.64126,50.38759]},
    {"t":0.37676, "x":1.66754, "y":0.97813, "heading":0.88866, "vx":0.62381, "vy":1.36995, "omega":-0.34024, "ax":1.65388, "ay":3.63027, "alpha":-0.50646, "fx":[25.04004,22.98779,21.84362,23.90181], "fy":[51.25871,52.54736,51.68403,50.34254]},
    {"t":0.39314, "x":1.67798, "y":1.00106, "heading":0.88309, "vx":0.6509, "vy":1.42941, "omega":-0.34854, "ax":1.65159, "ay":3.62932, "alpha":-0.55123, "fx":[25.04711,22.79102,21.83606,23.96951], "fy":[51.14428,52.8534,51.57403,50.20738]},
    {"t":0.40952, "x":1.68887, "y":1.02496, "heading":0.87738, "vx":0.67796, "vy":1.48886, "omega":-0.35757, "ax":1.65101, "ay":3.6268, "alpha":-0.47739, "fx":[24.82319,23.36508,21.69677,23.72576], "fy":[51.22921,52.37817,51.66435,50.36446]},
    {"t":0.4259, "x":1.70019, "y":1.04984, "heading":0.87152, "vx":0.705, "vy":1.54827, "omega":-0.36539, "ax":1.64573, "ay":3.62502, "alpha":-0.59013, "fx":[24.87528,22.74268,21.88187,23.81134], "fy":[50.89665,53.31706,51.29497,50.02623]},
    {"t":0.44229, "x":1.71196, "y":1.07569, "heading":0.86553, "vx":0.73196, "vy":1.60766, "omega":-0.37505, "ax":1.65565, "ay":3.61348, "alpha":-0.44728, "fx":[24.52502,24.30774,21.59301,23.44796], "fy":[51.07546,52.16807,51.44005,50.19719]},
    {"t":0.45867, "x":1.72417, "y":1.10251, "heading":0.85939, "vx":0.75908, "vy":1.66685, "omega":-0.38238, "ax":1.64104, "ay":3.60604, "alpha":-0.83263, "fx":[24.72773,22.75151,21.90554,23.66038], "fy":[49.9889,55.13194,50.27766,49.06043]},
    {"t":0.47505, "x":1.73683, "y":1.13029, "heading":0.85313, "vx":0.78596, "vy":1.72592, "omega":-0.39602, "ax":1.64183, "ay":3.56313, "alpha":-0.477, "fx":[24.41983,23.92275,21.50342,23.24397], "fy":[50.42901,51.61052,50.63893,49.34751]},
    {"t":0.49143, "x":1.74992, "y":1.15904, "heading":0.84664, "vx":0.81286, "vy":1.78429, "omega":-0.40383, "ax":0.91244, "ay":2.12972, "alpha":-0.51701, "fx":[14.46795,12.70343,11.42181,13.1411], "fy":[30.25223,31.34852,30.27873,28.87368]},
    {"t":0.50781, "x":1.76336, "y":1.18856, "heading":0.84002, "vx":0.8278, "vy":1.81917, "omega":-0.4123, "ax":0.05264, "ay":-0.01503, "alpha":-0.57359, "fx":[2.88647,-1.18261,-0.18998,1.47054], "fy":[-0.17414,1.24606,-0.24492,-1.67926]},
    {"t":0.52419, "x":1.77693, "y":1.21836, "heading":0.83327, "vx":0.82867, "vy":1.81893, "omega":-0.4217, "ax":-0.02249, "ay":0.00883, "alpha":-0.08325, "fx":[1.21426,-0.40792,-1.85262,-0.22909], "fy":[1.48669,-2.27889,1.38406,-0.09097]},
    {"t":0.54057, "x":1.7905, "y":1.24815, "heading":0.82636, "vx":0.8283, "vy":1.81907, "omega":-0.42306, "ax":-0.02167, "ay":0.01039, "alpha":-0.53097, "fx":[1.21013,-0.64138,-1.64501,-0.1524], "fy":[0.19111,1.55181,0.10584,-1.25948]},
    {"t":0.55695, "x":1.80407, "y":1.27795, "heading":0.81943, "vx":0.82794, "vy":1.81924, "omega":-0.43176, "ax":0.03232, "ay":-0.01483, "alpha":-0.46689, "fx":[1.81543,0.40729,-0.89881,0.50883], "fy":[-0.07101,0.82583,-0.13964,-1.45614]},
    {"t":0.57333, "x":1.81763, "y":1.30775, "heading":0.81236, "vx":0.82847, "vy":1.819, "omega":-0.43941, "ax":-0.0216, "ay":0.00984, "alpha":-0.47996, "fx":[1.02903,-0.48298,-1.54744,-0.22314], "fy":[0.16451,1.41703,0.11557,-1.13913]},
    {"t":0.58971, "x":1.8312, "y":1.33755, "heading":0.80516, "vx":0.82812, "vy":1.81916, "omega":-0.44727, "ax":0.0172, "ay":-0.00784, "alpha":-0.42465, "fx":[1.46667,0.21927,-0.97911,0.26826], "fy":[-0.01194,0.85542,-0.0432,-1.24488]},
    {"t":0.6061, "x":1.84477, "y":1.36735, "heading":0.79783, "vx":0.8284, "vy":1.81903, "omega":-0.45423, "ax":-0.01375, "ay":0.00628, "alpha":-0.43249, "fx":[1.01414,-0.35762,-1.30429,-0.13173], "fy":[0.09634,1.24363,0.08235,-1.06609]},
    {"t":0.62248, "x":1.85834, "y":1.39715, "heading":0.79039, "vx":0.82817, "vy":1.81913, "omega":-0.46131, "ax":0.01286, "ay":-0.00588, "alpha":-0.37629, "fx":[1.283,0.17878,-0.91846,0.18607], "fy":[0.00684,0.73925,0.00883,-1.08836]},
    {"t":0.63886, "x":1.8719, "y":1.42695, "heading":0.78284, "vx":0.82839, "vy":1.81904, "omega":-0.46747, "ax":-0.01104, "ay":0.00505, "alpha":-0.38878, "fx":[0.92735,-0.27904,-1.1554,-0.119], "fy":[0.06333,1.11162,0.08009,-0.9688]},
    {"t":0.65524, "x":1.88547, "y":1.45674, "heading":0.77518, "vx":0.8282, "vy":1.81912, "omega":-0.47384, "ax":0.00889, "ay":-0.00407, "alpha":-0.34387, "fx":[1.11425,0.13905,-0.86236,0.11319], "fy":[-0.00685,0.72873,0.02366,-0.97614]},
    {"t":0.67162, "x":1.89904, "y":1.48654, "heading":0.76742, "vx":0.82835, "vy":1.81905, "omega":-0.47948, "ax":-0.00714, "ay":0.00327, "alpha":-0.34891, "fx":[0.85912,-0.16068,-1.00884,-0.09448], "fy":[0.02496,0.98071,0.06786,-0.8882]},
    {"t":0.688, "x":1.91261, "y":1.51634, "heading":0.75956, "vx":0.82823, "vy":1.81911, "omega":-0.48519, "ax":0.00525, "ay":-0.00241, "alpha":-0.31659, "fx":[0.95997,0.10051,-0.81127,0.04846], "fy":[-0.0242,0.73739,0.03001,-0.87961]},
    {"t":0.70438, "x":1.92618, "y":1.54614, "heading":0.75162, "vx":0.82832, "vy":1.81907, "omega":-0.49038, "ax":-0.00411, "ay":0.00189, "alpha":-0.31265, "fx":[0.79127,-0.06724,-0.881,-0.07607], "fy":[-0.00544,0.86407,0.05896,-0.8107]},
    {"t":0.72076, "x":1.93975, "y":1.57594, "heading":0.74358, "vx":0.82825, "vy":1.8191, "omega":-0.4955, "ax":0.00266, "ay":-0.00122, "alpha":-0.28866, "fx":[0.82968,0.07403,-0.75427,0.00156], "fy":[-0.03517,0.71546,0.03816,-0.7879]},
    {"t":0.73714, "x":1.95331, "y":1.60574, "heading":0.73547, "vx":0.8283, "vy":1.81908, "omega":-0.50023, "ax":-0.002, "ay":0.00092, "alpha":-0.27962, "fx":[0.72519,-0.00795,-0.76871,-0.06193], "fy":[-0.02765,0.76153,0.05382,-0.73544]},
    {"t":0.75352, "x":1.96688, "y":1.63553, "heading":0.72727, "vx":0.82826, "vy":1.81909, "omega":-0.50481, "ax":0.00103, "ay":-0.00048, "alpha":-0.25945, "fx":[0.72114,0.05861,-0.69202,-0.02937], "fy":[-0.0385,0.66048,0.0497,-0.69881]},
    {"t":0.7699, "x":1.98045, "y":1.66533, "heading":0.719, "vx":0.82828, "vy":1.81909, "omega":-0.50906, "ax":-0.00072, "ay":0.00034, "alpha":-0.24937, "fx":[0.65974,0.02264,-0.6708,-0.0526], "fy":[-0.04241,0.67187,0.05202,-0.66229]},
    {"t":0.78629, "x":1.99402, "y":1.69513, "heading":0.71066, "vx":0.82827, "vy":1.81909, "omega":-0.51314, "ax":0.00014, "ay":-0.00007, "alpha":-0.23084, "fx":[0.63055,0.05168,-0.62651,-0.04757], "fy":[-0.03895,0.5906,0.06022,-0.61604]},
    {"t":0.80267, "x":2.00758, "y":1.72493, "heading":0.70226, "vx":0.82827, "vy":1.81909, "omega":-0.51692, "ax":-0.00002, "ay":0.00002, "alpha":-0.22165, "fx":[0.59477,0.03767,-0.58616,-0.04722], "fy":[-0.0516,0.59261,0.05204,-0.5922]},
    {"t":0.81905, "x":2.02115, "y":1.75473, "heading":0.69379, "vx":0.82827, "vy":1.81909, "omega":-0.52055, "ax":-0.00033, "ay":0.00015, "alpha":-0.20396, "fx":[0.55219,0.04867,-0.56168,-0.05812], "fy":[-0.03824,0.51888,0.06825,-0.54065]},
    {"t":0.83543, "x":2.03472, "y":1.78453, "heading":0.68526, "vx":0.82826, "vy":1.81909, "omega":-0.5239, "ax":0.00039, "ay":-0.00017, "alpha":-0.19623, "fx":[0.53218,0.04628,-0.51198,-0.04452], "fy":[-0.05711,0.5213,0.05229,-0.52613]},
    {"t":0.85181, "x":2.04829, "y":1.81432, "heading":0.67668, "vx":0.82827, "vy":1.81909, "omega":-0.52711, "ax":-0.00058, "ay":0.00026, "alpha":-0.17927, "fx":[0.48277,0.04729,-0.49918,-0.06368], "fy":[-0.03823,0.45264,0.07235,-0.47215]},
    {"t":0.86819, "x":2.06186, "y":1.84412, "heading":0.66805, "vx":0.82826, "vy":1.81909, "omega":-0.53005, "ax":0.00061, "ay":-0.00027, "alpha":-0.17272, "fx":[0.47169,0.05111,-0.44561,-0.04272], "fy":[-0.05985,0.45643,0.05216,-0.46413]},
    {"t":0.88457, "x":2.07542, "y":1.87392, "heading":0.65936, "vx":0.82827, "vy":1.81909, "omega":-0.53288, "ax":-0.00068, "ay":0.00031, "alpha":-0.15691, "fx":[0.42031,0.04639,-0.43968,-0.06574], "fy":[-0.03858,0.39396,0.07313,-0.41115]},
    {"t":0.90095, "x":2.08899, "y":1.90372, "heading":0.65063, "vx":0.82826, "vy":1.8191, "omega":-0.53545, "ax":0.00071, "ay":-0.00032, "alpha":-0.15094, "fx":[0.41434,0.05316,-0.38573,-0.04133], "fy":[-0.06041,0.39694,0.05133,-0.40602]},
    {"t":0.91733, "x":2.10256, "y":1.93352, "heading":0.64186, "vx":0.82827, "vy":1.81909, "omega":-0.53792, "ax":-0.00069, "ay":0.00031, "alpha":-0.13626, "fx":[0.36356,0.04549,-0.38308,-0.065], "fy":[-0.03857,0.34012,0.07149,-0.3555]},
    {"t":0.93371, "x":2.11613, "y":1.96332, "heading":0.63305, "vx":0.82826, "vy":1.81909, "omega":-0.54015, "ax":0.00073, "ay":-0.00033, "alpha":-0.13067, "fx":[0.35972,0.05308,-0.33134,-0.04005], "fy":[-0.05904,0.34205,0.04972,-0.35137]},
    {"t":0.9501, "x":2.12969, "y":1.99311, "heading":0.6242, "vx":0.82827, "vy":1.81909, "omega":-0.54229, "ax":-0.00064, "ay":0.00029, "alpha":-0.11708, "fx":[0.31134,0.04404,-0.32951,-0.06221], "fy":[-0.03788,0.29049,0.06795,-0.30421]},
    {"t":0.96648, "x":2.14326, "y":2.02291, "heading":0.61532, "vx":0.82826, "vy":1.81909, "omega":-0.54421, "ax":0.00069, "ay":-0.00031, "alpha":-0.11163, "fx":[0.30747,0.05137,-0.28126,-0.03832], "fy":[-0.05606,0.29102,0.04721,-0.29987]},
    {"t":0.98286, "x":2.15683, "y":2.05271, "heading":0.60641, "vx":0.82827, "vy":1.81909, "omega":-0.54604, "ax":-0.00056, "ay":0.00025, "alpha":-0.09913, "fx":[0.26281,0.04181,-0.27875,-0.05774], "fy":[-0.03624,0.24441,0.06292,-0.25673]},
    {"t":0.99924, "x":2.1704, "y":2.08251, "heading":0.59746, "vx":0.82826, "vy":1.81909, "omega":-0.54766, "ax":0.00062, "ay":-0.00028, "alpha":-0.09368, "fx":[0.25791,0.0478,-0.23469,-0.03589], "fy":[-0.05166,0.24324,0.04372,-0.25117]},
    {"t":1.01562, "x":2.18397, "y":2.11231, "heading":0.58849, "vx":0.82827, "vy":1.81909, "omega":-0.5492, "ax":-0.00047, "ay":0.00021, "alpha":-0.08223, "fx":[0.21729,0.0386,-0.23059,-0.0519], "fy":[-0.03398,0.20182,0.05617,-0.21202]},
    {"t":1.032, "x":2.19753, "y":2.14211, "heading":0.57949, "vx":0.82827, "vy":1.81909, "omega":-0.55054, "ax":0.00053, "ay":-0.00024, "alpha":-0.07664, "fx":[0.21064,0.04294,-0.19098,-0.03259], "fy":[-0.04598,0.19816,0.03919,-0.20494]},
    {"t":1.04838, "x":2.2111, "y":2.17191, "heading":0.57048, "vx":0.82827, "vy":1.81909, "omega":-0.5518, "ax":-0.00037, "ay":0.00017, "alpha":-0.06609, "fx":[0.17421,0.03433,-0.1847,-0.04482], "fy":[-0.03039,0.16117,0.04846,-0.16976]},
    {"t":1.06476, "x":2.22467, "y":2.2017, "heading":0.56144, "vx":0.82827, "vy":1.81909, "omega":-0.55288, "ax":0.00043, "ay":-0.0002, "alpha":-0.06033, "fx":[0.16543,0.03686,-0.14955,-0.02825], "fy":[-0.03911,0.15529,0.03356,-0.16083]},
    {"t":1.08114, "x":2.23824, "y":2.2315, "heading":0.55238, "vx":0.82828, "vy":1.81909, "omega":-0.55387, "ax":-0.00027, "ay":0.00012, "alpha":-0.05059, "fx":[0.13307,0.0289,-0.14079,-0.03662], "fy":[-0.02563,0.12241,0.03964,-0.12943]},
    {"t":1.09752, "x":2.25181, "y":2.2613, "heading":0.54331, "vx":0.82827, "vy":1.81909, "omega":-0.5547, "ax":0.00033, "ay":-0.00015, "alpha":-0.0446, "fx":[0.12196,0.02965,-0.10993,-0.02281], "fy":[-0.03108,0.11422,0.0268,-0.1185]},
    {"t":1.1139, "x":2.26537, "y":2.2911, "heading":0.53422, "vx":0.82828, "vy":1.81909, "omega":-0.55543, "ax":-0.00018, "ay":0.00008, "alpha":-0.03559, "fx":[0.09349,0.02227,-0.09853,-0.02732], "fy":[-0.01973,0.08534,0.02967,-0.0907]},
    {"t":1.13029, "x":2.27894, "y":2.3209, "heading":0.52512, "vx":0.82827, "vy":1.81909, "omega":-0.55601, "ax":0.00023, "ay":-0.00011, "alpha":-0.0293, "fx":[0.07991,0.02131,-0.07171,-0.0162], "fy":[-0.02189,0.07456,0.01886,-0.07759]},
    {"t":1.14667, "x":2.29251, "y":2.3507, "heading":0.51601, "vx":0.82828, "vy":1.81909, "omega":-0.55649, "ax":-0.00009, "ay":0.00004, "alpha":-0.02094, "fx":[0.0551,0.01441,-0.05756,-0.01687], "fy":[-0.01262,0.0495,0.01854,-0.05317]},
    {"t":1.16305, "x":2.30608, "y":2.38049, "heading":0.5069, "vx":0.82828, "vy":1.81909, "omega":-0.55683, "ax":0.00014, "ay":-0.00006, "alpha":-0.01428, "fx":[0.03896,0.0118,-0.03453,-0.00835], "fy":[-0.01151,0.03596,0.0097,-0.03776]},
    {"t":1.17943, "x":2.31965, "y":2.41029, "heading":0.49778, "vx":0.82828, "vy":1.81909, "omega":-0.55707, "ax":0.0, "ay":0.0, "alpha":-0.00648, "fx":[0.01759,0.00528,-0.01751,-0.00519], "fy":[-0.00425,0.01454,0.00619,-0.01653]},
    {"t":1.19581, "x":2.33321, "y":2.44009, "heading":0.48865, "vx":0.82828, "vy":1.81909, "omega":-0.55717, "ax":0.00004, "ay":-0.00002, "alpha":0.00059, "fx":[-0.00124,0.00106,0.00193,0.00079], "fy":[0.00015,-0.00192,-0.00075,0.00131]},
    {"t":1.21219, "x":2.34678, "y":2.46989, "heading":0.47952, "vx":0.82828, "vy":1.81909, "omega":-0.55716, "ax":0.00009, "ay":-0.00004, "alpha":0.00792, "fx":[-0.01933,-0.00516,0.02198,0.0078], "fy":[0.00544,-0.01987,-0.00747,0.01955]},
    {"t":1.22857, "x":2.36035, "y":2.49969, "heading":0.4704, "vx":0.82828, "vy":1.81909, "omega":-0.55704, "ax":-0.00005, "ay":0.00002, "alpha":0.01545, "fx":[-0.04101,-0.011,0.03799,0.01131], "fy":[0.01316,-0.03939,-0.01258,0.03996]},
    {"t":1.24495, "x":2.37392, "y":2.52949, "heading":0.46127, "vx":0.82828, "vy":1.81909, "omega":-0.55678, "ax":0.00019, "ay":-0.00008, "alpha":0.02239, "fx":[-0.05596,-0.01697,0.06125,0.02226], "fy":[0.01652,-0.05405,-0.02255,0.05535]},
    {"t":1.26133, "x":2.38749, "y":2.55928, "heading":0.45215, "vx":0.82828, "vy":1.81908, "omega":-0.55642, "ax":-0.00014, "ay":0.00006, "alpha":0.03045, "fx":[-0.08068,-0.02449,0.07396,0.0233], "fy":[0.02764,-0.07676,-0.02589,0.07851]},
    {"t":1.27771, "x":2.40105, "y":2.58908, "heading":0.44304, "vx":0.82828, "vy":1.81909, "omega":-0.55592, "ax":0.00028, "ay":-0.00013, "alpha":0.03709, "fx":[-0.09259,-0.03026,0.10065,0.03832], "fy":[0.02911,-0.08834,-0.0392,0.09119]},
    {"t":1.2941, "x":2.41462, "y":2.61888, "heading":0.43393, "vx":0.82829, "vy":1.81908, "omega":-0.55531, "ax":-0.00023, "ay":0.0001, "alpha":0.04572, "fx":[-0.12057,-0.03956,0.11014,0.0369], "fy":[0.04373,-0.11435,-0.04081,0.11727]},
    {"t":1.31048, "x":2.42819, "y":2.64868, "heading":0.42483, "vx":0.82828, "vy":1.81909, "omega":-0.55456, "ax":0.00039, "ay":-0.00017, "alpha":0.05214, "fx":[-0.1295,-0.04515,0.1405,0.05615], "fy":[0.04334,-0.12304,-0.05756,0.12736]},
    {"t":1.32686, "x":2.44176, "y":2.67848, "heading":0.41575, "vx":0.82829, "vy":1.81908, "omega":-0.55371, "ax":-0.00032, "ay":0.00014, "alpha":0.0614, "fx":[-0.16098,-0.05635,0.14684,0.05225], "fy":[0.06159,-0.15247,-0.0575,0.15656]},
    {"t":1.34324, "x":2.45533, "y":2.70828, "heading":0.40668, "vx":0.82828, "vy":1.81908, "omega":-0.5527, "ax":0.0005, "ay":-0.00022, "alpha":0.06771, "fx":[-0.16701,-0.06182,0.1811,0.07591], "fy":[0.05943,-0.15857,-0.07777,0.16422]},
    {"t":1.35962, "x":2.46889, "y":2.73807, "heading":0.39763, "vx":0.82829, "vy":1.81908, "omega":-0.55159, "ax":-0.00041, "ay":0.00018, "alpha":0.07765, "fx":[-0.20219,-0.07504,0.18442,0.06959], "fy":[0.08138,-0.19145,-0.07616,0.19666]},
    {"t":1.376, "x":2.48246, "y":2.76787, "heading":0.38859, "vx":0.82828, "vy":1.81908, "omega":-0.55032, "ax":0.00061, "ay":-0.00027, "alpha":0.08394, "fx":[-0.20548,-0.0805,0.22275,0.09777], "fy":[0.07754,-0.19511,-0.10006,0.20204]},
    {"t":1.39238, "x":2.49603, "y":2.79767, "heading":0.37958, "vx":0.82829, "vy":1.81908, "omega":-0.54894, "ax":-0.00049, "ay":0.00022, "alpha":0.09463, "fx":[-0.24445,-0.09584,0.22327,0.08921], "fy":[0.1033,-0.23163,-0.09704,0.23788]},
    {"t":1.40876, "x":2.5096, "y":2.82747, "heading":0.37058, "vx":0.82829, "vy":1.81908, "omega":-0.54739, "ax":0.00071, "ay":-0.00032, "alpha":0.10094, "fx":[-0.24535,-0.10156,0.26559,0.12181], "fy":[0.09784,-0.2325,-0.1247,0.24108]},
    {"t":1.42514, "x":2.52317, "y":2.85727, "heading":0.36162, "vx":0.8283, "vy":1.81908, "omega":-0.54574, "ax":-0.00056, "ay":0.00025, "alpha":0.1125, "fx":[-0.28798,-0.11884,0.26381,0.11145], "fy":[0.12754,-0.27339,-0.12043,0.28049]},
    {"t":1.44152, "x":2.53673, "y":2.88707, "heading":0.35268, "vx":0.82829, "vy":1.81908, "omega":-0.5439, "ax":0.00081, "ay":-0.00036, "alpha":0.11901, "fx":[-0.28705,-0.12536,0.30993,0.14823], "fy":[0.12103,-0.27228,-0.15155,0.28212]},
    {"t":1.4579, "x":2.5503, "y":2.91686, "heading":0.34377, "vx":0.8283, "vy":1.81908, "omega":-0.54195, "ax":-0.00059, "ay":0.00027, "alpha":0.13143, "fx":[-0.33308,-0.14386,0.30662,0.13681], "fy":[0.15427,-0.31717,-0.14672,0.32472]},
    {"t":1.47429, "x":2.56387, "y":2.94666, "heading":0.33489, "vx":0.82829, "vy":1.81908, "omega":-0.5398, "ax":0.00086, "ay":-0.00039, "alpha":0.13832, "fx":[-0.33126,-0.1525,0.35577,0.17701], "fy":[0.14749,-0.3144,-0.18082,0.32557]},
    {"t":1.49067, "x":2.57744, "y":2.97646, "heading":0.32605, "vx":0.82831, "vy":1.81907, "omega":-0.53753, "ax":-0.00058, "ay":0.00026, "alpha":0.1516, "fx":[-0.37926,-0.17171,0.35235,0.16592], "fy":[0.18371,-0.36346,-0.17634,0.37082]},
    {"t":1.50705, "x":2.59101, "y":3.00626, "heading":0.31724, "vx":0.8283, "vy":1.81908, "omega":-0.53505, "ax":0.00087, "ay":-0.00039, "alpha":0.15912, "fx":[-0.37867,-0.18366,0.4032,0.20818], "fy":[0.17795,-0.35924,-0.21312,0.37223]},
    {"t":1.52343, "x":2.60458, "y":3.03606, "heading":0.30848, "vx":0.82831, "vy":1.81907, "omega":-0.53244, "ax":-0.00049, "ay":0.00022, "alpha":0.17328, "fx":[-0.42696,-0.20218,0.40189,0.19965], "fy":[0.21605,-0.4128,-0.20984,0.41901]},
    {"t":1.53981, "x":2.61814, "y":3.06586, "heading":0.29976, "vx":0.8283, "vy":1.81908, "omega":-0.5296, "ax":0.00076, "ay":-0.00034, "alpha":0.18164, "fx":[-0.43038,-0.21994,0.45184,0.24138], "fy":[0.21294,-0.40814,-0.24677,0.4226]},
    {"t":1.55619, "x":2.63171, "y":3.09565, "heading":0.29108, "vx":0.82832, "vy":1.81907, "omega":-0.52663, "ax":-0.0003, "ay":0.00013, "alpha":0.19667, "fx":[-0.4761,-0.23542,0.45601,0.23874], "fy":[0.25155,-0.46579,-0.24781,0.46954]},
    {"t":1.57257, "x":2.64528, "y":3.12545, "heading":0.28245, "vx":0.82831, "vy":1.81907, "omega":-0.5234, "ax":0.0005, "ay":-0.00023, "alpha":0.20633, "fx":[-0.4874,-0.26231,0.5017,0.2766], "fy":[0.25415,-0.46164,-0.28371,0.47835]},
    {"t":1.58895, "x":2.65885, "y":3.15525, "heading":0.27388, "vx":0.82832, "vy":1.81907, "omega":-0.52002, "ax":0.00006, "ay":-0.00003, "alpha":0.22203, "fx":[-0.5263,-0.2708,0.51607,0.28457], "fy":[0.29025,-0.5233,-0.29115,0.52242]},
    {"t":1.60533, "x":2.67242, "y":3.18505, "heading":0.26536, "vx":0.82832, "vy":1.81907, "omega":-0.51639, "ax":-0.00001, "ay":0.00001, "alpha":0.23322, "fx":[-0.55181,-0.31292,0.55158,0.31267], "fy":[0.30177,-0.51889,-0.32226,0.53977]},
    {"t":1.62171, "x":2.68599, "y":3.21485, "heading":0.2569, "vx":0.82832, "vy":1.81907, "omega":-0.51257, "ax":0.00071, "ay":-0.00032, "alpha":0.24967, "fx":[-0.57678,-0.30696,0.58434,0.33943], "fy":[0.33196,-0.5866,-0.34118,0.5774]},
    {"t":1.6381, "x":2.69956, "y":3.24464, "heading":0.24851, "vx":0.82833, "vy":1.81906, "omega":-0.50848, "ax":-0.00093, "ay":0.00043, "alpha":0.26189, "fx":[-0.62633,-0.37446,0.59995,0.34805], "fy":[0.35539,-0.57178,-0.36545,0.6061]},
    {"t":1.65448, "x":2.71313, "y":3.27444, "heading":0.24018, "vx":0.82832, "vy":1.81907, "omega":-0.50419, "ax":0.00189, "ay":-0.00086, "alpha":0.27945, "fx":[-0.62602,-0.33502,0.66286,0.40524], "fy":[0.37564,-0.65779,-0.40016,0.63331]},
    {"t":1.67086, "x":2.72669, "y":3.30424, "heading":0.23192, "vx":0.82835, "vy":1.81906, "omega":-0.49961, "ax":-0.00266, "ay":0.00121, "alpha":0.29143, "fx":[-0.71715,-0.45315,0.64185,0.37781], "fy":[0.41418,-0.60667,-0.41516,0.67654]},
    {"t":1.68724, "x":2.74026, "y":3.33404, "heading":0.22373, "vx":0.8283, "vy":1.81908, "omega":-0.49484, "ax":0.00385, "ay":-0.00176, "alpha":0.31109, "fx":[-0.6741,-0.34344,0.75268,0.48335], "fy":[0.42037,-0.73895,-0.47033,0.68908]},
    {"t":1.70362, "x":2.75383, "y":3.36384, "heading":0.21563, "vx":0.82837, "vy":1.81905, "omega":-0.48974, "ax":-0.00534, "ay":0.00244, "alpha":0.32044, "fx":[-0.82716,-0.55187,0.67564,0.40034], "fy":[0.47416,-0.60582,-0.47683,0.74689]},
    {"t":1.72, "x":2.7674, "y":3.39363, "heading":0.20761, "vx":0.82828, "vy":1.81909, "omega":-0.48449, "ax":0.00668, "ay":-0.00305, "alpha":0.34461, "fx":[-0.72191,-0.32814,0.85451,0.57437], "fy":[0.46634,-0.83093,-0.55292,0.74454]},
    {"t":1.73638, "x":2.78097, "y":3.42343, "heading":0.19967, "vx":0.82839, "vy":1.81904, "omega":-0.47885, "ax":-0.00912, "ay":0.00416, "alpha":0.34958, "fx":[-0.95873,-0.67293,0.70011,0.41447], "fy":[0.53766,-0.57111,-0.54966,0.81911]},
    {"t":1.75276, "x":2.79454, "y":3.45323, "heading":0.19183, "vx":0.82824, "vy":1.8191, "omega":-0.47312, "ax":0.01028, "ay":-0.00469, "alpha":0.38082, "fx":[-0.76841,-0.29993,0.97067,0.68063], "fy":[0.51476,-0.93327,-0.64801,0.80043]},
    {"t":1.76914, "x":2.80811, "y":3.48303, "heading":0.18407, "vx":0.82841, "vy":1.81903, "omega":-0.46688, "ax":-0.01321, "ay":0.00603, "alpha":0.38376, "fx":[-1.10154,-0.80585,0.72664,0.43152], "fy":[0.61528,-0.552,-0.62464,0.90331]},
    {"t":1.78552, "x":2.82168, "y":3.51283, "heading":0.17643, "vx":0.82819, "vy":1.81913, "omega":-0.46059, "ax":0.01259, "ay":-0.00574, "alpha":0.42241, "fx":[-0.8315,-0.32454,1.08437,0.78526], "fy":[0.57953,-1.03227,-0.74278,0.86983]},
    {"t":1.8019, "x":2.83524, "y":3.54262, "heading":0.16888, "vx":0.8284, "vy":1.81903, "omega":-0.45367, "ax":-0.01772, "ay":0.00807, "alpha":0.4318, "fx":[-1.25709,-0.95177,0.75402,0.45024], "fy":[0.73679,-0.63461,-0.67298,1.02834]},
    {"t":1.81829, "x":2.84881, "y":3.57242, "heading":0.16145, "vx":0.82811, "vy":1.81916, "omega":-0.4466, "ax":0.0199, "ay":-0.00906, "alpha":0.47002, "fx":[-0.8209,-0.31834,1.2874,0.97987], "fy":[0.62057,-1.16765,-0.87814,0.91164]},
    {"t":1.83467, "x":2.86238, "y":3.60222, "heading":0.15413, "vx":0.82843, "vy":1.81902, "omega":-0.4389, "ax":-0.03248, "ay":0.0149, "alpha":0.47577, "fx":[-1.56699,-1.25103,0.64442,0.33185], "fy":[0.90854,-0.57143,-0.69237,1.19987]},
    {"t":1.85105, "x":2.87594, "y":3.63202, "heading":0.14695, "vx":0.8279, "vy":1.81926, "omega":-0.43111, "ax":0.01973, "ay":-0.0095, "alpha":0.51135, "fx":[-0.96799,-0.29685,1.34995,1.03367], "fy":[0.70992,-1.26291,-0.98082,0.99518]},
    {"t":1.86743, "x":2.88951, "y":3.66182, "heading":0.13988, "vx":0.82822, "vy":1.8191, "omega":-0.42273, "ax":0.01958, "ay":-0.00753, "alpha":0.18355, "fx":[-0.95988,-0.62064,1.51138,1.17939], "fy":[-0.47637,2.56432,-2.32219,-0.19246]},
    {"t":1.88381, "x":2.90308, "y":3.69162, "heading":0.13296, "vx":0.82854, "vy":1.81898, "omega":-0.41973, "ax":-0.05465, "ay":0.01599, "alpha":0.43151, "fx":[-2.64289,0.11747,-0.11224,-0.46074], "fy":[1.15198,-0.92442,-0.70412,1.38314]},
    {"t":1.90019, "x":2.91664, "y":3.72142, "heading":0.12608, "vx":0.82765, "vy":1.81924, "omega":-0.41266, "ax":-0.91414, "ay":-2.1263, "alpha":0.521, "fx":[-14.25178,-13.76444,-11.70304,-12.1117], "fy":[-29.29214,-30.97186,-31.12831,-29.1669]},
    {"t":1.91657, "x":2.93008, "y":3.75093, "heading":0.11932, "vx":0.81268, "vy":1.78441, "omega":-0.40412, "ax":-1.64373, "ay":-3.56221, "alpha":0.55523, "fx":[-24.2712,-24.96323,-21.73699,-22.2265], "fy":[-49.65892,-51.2292,-51.38017,-49.70566]},
    {"t":1.93295, "x":2.94317, "y":3.77968, "heading":0.1127, "vx":0.78575, "vy":1.72606, "omega":-0.39503, "ax":-1.64061, "ay":-3.60622, "alpha":0.74258, "fx":[-24.5981,-23.76626,-22.05742,-22.59953], "fy":[-49.29338,-54.79817,-50.95302,-49.42485]},
    {"t":1.94933, "x":2.95582, "y":3.80748, "heading":0.10623, "vx":0.75887, "vy":1.66699, "omega":-0.38286, "ax":-1.64211, "ay":-3.61965, "alpha":0.58431, "fx":[-24.06068,-25.61574,-21.42727,-22.0026], "fy":[-50.49952,-51.83127,-52.19228,-50.7075]},
    {"t":1.96571, "x":2.96803, "y":3.8343, "heading":0.09996, "vx":0.73198, "vy":1.60769, "omega":-0.37329, "ax":-1.64542, "ay":-3.62515, "alpha":0.55069, "fx":[-24.7548,-23.87077,-22.03053,-22.63747], "fy":[-50.21754,-52.91735,-51.95432,-50.4536]},
    {"t":1.9821, "x":2.9798, "y":3.86015, "heading":0.09385, "vx":0.70502, "vy":1.54831, "omega":-0.36427, "ax":-1.65186, "ay":-3.62642, "alpha":0.5123, "fx":[-24.73678,-24.52874,-21.88201,-22.51121], "fy":[-50.52765,-51.91611,-52.34556,-50.82499]},
    {"t":1.99848, "x":2.99113, "y":3.88502, "heading":0.08788, "vx":0.67796, "vy":1.48891, "omega":-0.35588, "ax":-1.65157, "ay":-3.62933, "alpha":0.53379, "fx":[-24.95227,-24.05997,-21.97433,-22.65571], "fy":[-50.38455,-52.38871,-52.30807,-50.69836]},
    {"t":2.01486, "x":3.00201, "y":3.90892, "heading":0.08205, "vx":0.65091, "vy":1.42945, "omega":-0.34713, "ax":-1.6539, "ay":-3.63025, "alpha":0.52248, "fx":[-24.9345,-24.29342,-21.85505,-22.69171], "fy":[-50.50298,-52.03941,-52.47507,-50.8145]},
    {"t":2.03124, "x":3.01245, "y":3.93185, "heading":0.07636, "vx":0.62382, "vy":1.36999, "omega":-0.33858, "ax":-1.65361, "ay":-3.63187, "alpha":0.5339, "fx":[-24.99362,-24.34883,-21.91773,-22.49791], "fy":[-50.50513,-52.13784,-52.39227,-50.88855]},
    {"t":2.04762, "x":3.02245, "y":3.95381, "heading":0.07082, "vx":0.59673, "vy":1.31049, "omega":-0.32983, "ax":-1.65433, "ay":-3.6327, "alpha":0.57505, "fx":[-25.11442,-24.41902,-21.77636,-22.48924], "fy":[-50.42159,-52.11684,-52.58099,-50.85115]},
    {"t":2.064, "x":3.032, "y":3.97479, "heading":0.06541, "vx":0.56963, "vy":1.25099, "omega":-0.32041, "ax":-1.65446, "ay":-3.63357, "alpha":0.6049, "fx":[-25.22349,-24.41827,-21.69174,-22.47254], "fy":[-50.36316,-52.17901,-52.66041,-50.8171]},
    {"t":2.08038, "x":3.04111, "y":3.99479, "heading":0.06016, "vx":0.54253, "vy":1.19146, "omega":-0.3105, "ax":-1.65482, "ay":-3.63415, "alpha":0.63082, "fx":[-25.30024,-24.52667,-21.62275,-22.37715], "fy":[-50.32603,-52.17332,-52.71008,-50.84355]},
    {"t":2.09676, "x":3.04978, "y":4.01382, "heading":0.05508, "vx":0.51542, "vy":1.13193, "omega":-0.30017, "ax":-1.655, "ay":-3.6347, "alpha":0.62376, "fx":[-25.26033,-24.70149,-21.60896,-22.26611], "fy":[-50.41574,-52.0111,-52.71764,-50.93948]},
    {"t":2.11314, "x":3.058, "y":4.03188, "heading":0.05016, "vx":0.48831, "vy":1.07239, "omega":-0.28995, "ax":-1.65526, "ay":-3.63511, "alpha":0.68698, "fx":[-25.48969,-24.61096,-21.47685,-22.27428], "fy":[-50.21557,-52.23825,-52.83645,-50.81701]},
    {"t":2.12952, "x":3.06578, "y":4.04896, "heading":0.04541, "vx":0.46119, "vy":1.01285, "omega":-0.2787, "ax":-1.6554, "ay":-3.6355, "alpha":0.7191, "fx":[-25.56138,-24.6906,-21.35825,-22.24932], "fy":[-50.16846,-52.23241,-52.95033,-50.77831]},
    {"t":2.1459, "x":3.07311, "y":4.06506, "heading":0.04085, "vx":0.43408, "vy":0.95329, "omega":-0.26692, "ax":-1.65557, "ay":-3.63582, "alpha":0.73483, "fx":[-25.76031,-24.47487,-21.39604,-22.23812], "fy":[-50.06566,-52.38101,-52.94247,-50.75825]},
    {"t":2.16229, "x":3.08, "y":4.08019, "heading":0.03647, "vx":0.40696, "vy":0.89374, "omega":-0.25488, "ax":-1.65568, "ay":-3.63611, "alpha":0.75467, "fx":[-25.62667,-24.98183,-21.24316,-22.02386], "fy":[-50.16873,-52.11079,-53.02133,-50.86325]},
    {"t":2.17867, "x":3.08644, "y":4.09434, "heading":0.0323, "vx":0.37984, "vy":0.83417, "omega":-0.24252, "ax":-1.65581, "ay":-3.63636, "alpha":0.79386, "fx":[-25.84711,-24.67145,-21.13831,-22.22621], "fy":[-49.98324,-52.40052,-53.11121,-50.6829]},
    {"t":2.19505, "x":3.09244, "y":4.10752, "heading":0.02833, "vx":0.35271, "vy":0.77461, "omega":-0.22951, "ax":-1.6559, "ay":-3.63659, "alpha":0.84951, "fx":[-25.92061,-25.01354,-20.98433,-21.96951], "fy":[-49.93532,-52.29842,-53.23888,-50.71832]},
    {"t":2.21143, "x":3.098, "y":4.11972, "heading":0.02457, "vx":0.32559, "vy":0.71504, "omega":-0.2156, "ax":-1.656, "ay":-3.63678, "alpha":0.87767, "fx":[-26.08786,-24.91733,-20.97934,-21.90882], "fy":[-49.82434,-52.44033,-53.24398,-50.69353]},
    {"t":2.22781, "x":3.10311, "y":4.13094, "heading":0.02104, "vx":0.29846, "vy":0.65546, "omega":-0.20122, "ax":-1.65607, "ay":-3.63697, "alpha":0.9147, "fx":[-26.20805,-24.89189,-20.91928,-21.8785], "fy":[-49.72356,-52.59765,-53.27697,-50.61433]},
    {"t":2.24419, "x":3.10778, "y":4.14119, "heading":0.01774, "vx":0.27133, "vy":0.59588, "omega":-0.18624, "ax":-1.65615, "ay":-3.63713, "alpha":0.94671, "fx":[-26.34173,-24.97863,-20.80625,-21.7756], "fy":[-49.66878,-52.50842,-53.39781,-50.64659]},
    {"t":2.26057, "x":3.112, "y":4.15046, "heading":0.01469, "vx":0.2442, "vy":0.53631, "omega":-0.17073, "ax":-1.65621, "ay":-3.63728, "alpha":1.00328, "fx":[-26.50728,-24.99643,-20.7002,-21.70177], "fy":[-49.48742,-52.71099,-53.44505,-50.58668]},
    {"t":2.27695, "x":3.11578, "y":4.15876, "heading":0.01189, "vx":0.21707, "vy":0.47672, "omega":-0.15429, "ax":-1.65628, "ay":-3.63741, "alpha":1.02267, "fx":[-26.59016,-25.06282,-20.61577,-21.64053], "fy":[-49.49966,-52.61735,-53.54326,-50.57746]},
    {"t":2.29333, "x":3.11911, "y":4.16608, "heading":0.00936, "vx":0.18994, "vy":0.41714, "omega":-0.13754, "ax":-1.65633, "ay":-3.63754, "alpha":1.07154, "fx":[-26.64864,-25.23428,-20.48125,-21.548], "fy":[-49.42256,-52.69753,-53.60903,-50.51578]},
    {"t":2.30971, "x":3.122, "y":4.17243, "heading":0.00711, "vx":0.16281, "vy":0.35755, "omega":-0.11999, "ax":-1.65638, "ay":-3.63765, "alpha":1.09239, "fx":[-26.72312,-25.25665,-20.42758,-21.50793], "fy":[-49.37506,-52.67548,-53.69747,-50.50324]},
    {"t":2.3261, "x":3.12444, "y":4.1778, "heading":0.00515, "vx":0.13568, "vy":0.29796, "omega":-0.10209, "ax":-1.65643, "ay":-3.63776, "alpha":1.16085, "fx":[-26.94623,-25.30116,-20.26238,-21.40796], "fy":[-49.20958,-52.85186,-53.77574,-50.42015]},
    {"t":2.34248, "x":3.12644, "y":4.18219, "heading":0.00347, "vx":0.10854, "vy":0.23837, "omega":-0.08308, "ax":-1.65647, "ay":-3.63785, "alpha":1.1838, "fx":[-26.97662,-25.44643,-20.17779,-21.31946], "fy":[-49.19393,-52.75578,-53.87498,-50.43812]},
    {"t":2.35886, "x":3.128, "y":4.18561, "heading":0.00211, "vx":0.08141, "vy":0.17878, "omega":-0.06369, "ax":-1.65651, "ay":-3.63794, "alpha":1.25069, "fx":[-27.19734,-25.5015,-20.00708,-21.21653], "fy":[-49.04284,-52.90121,-53.96385,-50.36011]},
    {"t":2.37524, "x":3.12911, "y":4.18805, "heading":0.00107, "vx":0.05427, "vy":0.11919, "omega":-0.0432, "ax":-1.65655, "ay":-3.63803, "alpha":1.29147, "fx":[-27.29141,-25.67655,-19.82296,-21.13373], "fy":[-48.99602,-52.81376,-54.09479,-50.36819]},
    {"t":2.39162, "x":3.12978, "y":4.18951, "heading":0.00036, "vx":0.02714, "vy":0.0596, "omega":-0.02204, "ax":-1.65658, "ay":-3.63811, "alpha":1.34572, "fx":[-27.33107,-26.06937,-19.62534,-20.90063], "fy":[-48.98497,-52.65409,-54.23606,-50.4022]},
    {"t":2.408, "x":3.13, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65549, "ay":-3.63587, "alpha":1.38127, "fx":[-27.53275,-25.80416,-19.56388,-20.964], "fy":[-48.78721,-52.87648,-54.2521,-50.2347]},
    {"t":2.42438, "x":3.12978, "y":4.18951, "heading":0.0, "vx":-0.02712, "vy":-0.05956, "omega":0.02263, "ax":-1.65649, "ay":-3.63806, "alpha":1.29895, "fx":[-27.32903,-25.60138,-19.87465,-21.11616], "fy":[-48.94798,-52.9354,-54.06657,-50.32443]},
    {"t":2.44076, "x":3.12911, "y":4.18805, "heading":0.00037, "vx":-0.05425, "vy":-0.11915, "omega":0.0439, "ax":-1.65645, "ay":-3.63797, "alpha":1.24458, "fx":[-27.13418,-25.60907,-19.9557,-21.22006], "fy":[-49.09157,-52.77172,-54.00226,-50.40408]},
    {"t":2.45714, "x":3.128, "y":4.18561, "heading":0.00109, "vx":-0.08139, "vy":-0.17875, "omega":0.06429, "ax":-1.6564, "ay":-3.63788, "alpha":1.20566, "fx":[-27.06799,-25.45623,-20.15506,-21.23729], "fy":[-49.10907,-52.83732,-53.8571,-50.46108]},
    {"t":2.47352, "x":3.12645, "y":4.18219, "heading":0.00214, "vx":-0.10852, "vy":-0.23834, "omega":0.08404, "ax":-1.65636, "ay":-3.63779, "alpha":1.13527, "fx":[-26.84646,-25.32988,-20.32304,-21.41456], "fy":[-49.28135,-52.71764,-53.78749,-50.47265]},
    {"t":2.4899, "x":3.12445, "y":4.1778, "heading":0.00352, "vx":-0.13565, "vy":-0.29793, "omega":0.10264, "ax":-1.65631, "ay":-3.63768, "alpha":1.11372, "fx":[-26.76167,-25.31871,-20.37809,-21.45274], "fy":[-49.33291,-52.73426,-53.69908,-50.48693]},
    {"t":2.50629, "x":3.122, "y":4.17243, "heading":0.0052, "vx":-0.16279, "vy":-0.35752, "omega":0.12088, "ax":-1.65626, "ay":-3.63757, "alpha":1.06578, "fx":[-26.70331,-25.1564,-20.51019,-21.53834], "fy":[-49.40759,-52.65439,-53.63155,-50.55324]},
    {"t":2.52267, "x":3.11911, "y":4.16609, "heading":0.00718, "vx":-0.18992, "vy":-0.41711, "omega":0.13834, "ax":-1.6562, "ay":-3.63745, "alpha":1.02821, "fx":[-26.51306,-25.16169,-20.61326,-21.61689], "fy":[-49.50531,-52.6569,-53.5241,-50.55352]},
    {"t":2.53905, "x":3.11578, "y":4.15877, "heading":0.00945, "vx":-0.21705, "vy":-0.47669, "omega":0.15518, "ax":-1.65614, "ay":-3.63731, "alpha":0.99121, "fx":[-26.41096,-25.15245,-20.68337,-21.65456], "fy":[-49.59632,-52.52241,-53.48481,-50.62869]},
    {"t":2.55543, "x":3.112, "y":4.15047, "heading":0.01199, "vx":-0.24418, "vy":-0.53627, "omega":0.17142, "ax":-1.65607, "ay":-3.63717, "alpha":0.95337, "fx":[-26.30392,-24.97467,-20.83216,-21.78671], "fy":[-49.63685,-52.64275,-53.35429,-50.58999]},
    {"t":2.57181, "x":3.10778, "y":4.1412, "heading":0.0148, "vx":-0.2713, "vy":-0.59585, "omega":0.18704, "ax":-1.65599, "ay":-3.63701, "alpha":0.90893, "fx":[-26.2137,-24.92216,-20.91734,-21.83988], "fy":[-49.74057,-52.47112,-53.32626,-50.6768]},
    {"t":2.58819, "x":3.10311, "y":4.13095, "heading":0.01786, "vx":-0.29843, "vy":-0.65543, "omega":0.20193, "ax":-1.65591, "ay":-3.63683, "alpha":0.89256, "fx":[-26.11522,-24.84581,-20.96833,-21.95913], "fy":[-49.75529,-52.57599,-53.26186,-50.61142]},
    {"t":2.60457, "x":3.098, "y":4.11972, "heading":0.02117, "vx":-0.32556, "vy":-0.71501, "omega":0.21655, "ax":-1.65582, "ay":-3.63663, "alpha":0.83174, "fx":[-25.92223,-24.79009,-21.04007,-22.13077], "fy":[-49.90841,-52.42575,-53.19147,-50.66769]},
    {"t":2.62095, "x":3.09245, "y":4.10752, "heading":0.02472, "vx":-0.35268, "vy":-0.77458, "omega":0.23017, "ax":-1.65571, "ay":-3.63641, "alpha":0.78731, "fx":[-25.70008,-25.07479,-21.16451,-21.93755], "fy":[-50.10803,-52.11724,-53.10354,-50.85207]},
    {"t":2.63733, "x":3.08645, "y":4.09435, "heading":0.02849, "vx":-0.3798, "vy":-0.83414, "omega":0.24307, "ax":-1.6556, "ay":-3.63616, "alpha":0.73862, "fx":[-25.7142,-24.50477,-21.40899,-22.24271], "fy":[-50.05653,-52.38601,-52.99727,-50.72673]},
    {"t":2.65371, "x":3.08, "y":4.0802, "heading":0.03247, "vx":-0.40692, "vy":-0.89371, "omega":0.25517, "ax":-1.65546, "ay":-3.63587, "alpha":0.75004, "fx":[-25.63408,-24.77678,-21.28565,-22.16628], "fy":[-50.10576,-52.25102,-53.02161,-50.77223]},
    {"t":2.6701, "x":3.07312, "y":4.06507, "heading":0.03665, "vx":-0.43404, "vy":-0.95327, "omega":0.26746, "ax":-1.65531, "ay":-3.63555, "alpha":0.71185, "fx":[-25.59039,-24.62056,-21.4296,-22.21399], "fy":[-50.15425,-52.25839,-52.90893,-50.81054]},
    {"t":2.68648, "x":3.06578, "y":4.04896, "heading":0.04103, "vx":-0.46116, "vy":-1.01282, "omega":0.27912, "ax":-1.65513, "ay":-3.63518, "alpha":0.6832, "fx":[-25.47993,-24.72167,-21.50034,-22.14245], "fy":[-50.17565,-52.12685,-52.82843,-50.98008]},
    {"t":2.70286, "x":3.05801, "y":4.03189, "heading":0.0456, "vx":-0.48827, "vy":-1.07237, "omega":0.29031, "ax":-1.65497, "ay":-3.63472, "alpha":0.65446, "fx":[-25.40038,-24.5276,-21.5812,-22.3259], "fy":[-50.26425,-52.20245,-52.77931,-50.83922]},
    {"t":2.71924, "x":3.04979, "y":4.01383, "heading":0.05036, "vx":-0.51538, "vy":-1.13191, "omega":0.30103, "ax":-1.65467, "ay":-3.63423, "alpha":0.63184, "fx":[-25.29319,-24.49132,-21.62687,-22.40666], "fy":[-50.31082,-52.19136,-52.73842,-50.81689]},
    {"t":2.73562, "x":3.04112, "y":3.9948, "heading":0.05529, "vx":-0.54248, "vy":-1.19144, "omega":0.31138, "ax":-1.65449, "ay":-3.63356, "alpha":0.59638, "fx":[-25.23601,-24.38958,-21.73875,-22.44364], "fy":[-50.36543,-52.14003,-52.6553,-50.8587]},
    {"t":2.752, "x":3.03201, "y":3.9748, "heading":0.06039, "vx":-0.56959, "vy":-1.25096, "omega":0.32115, "ax":-1.6539, "ay":-3.63291, "alpha":0.57931, "fx":[-25.13636,-24.36663,-21.77807,-22.49351], "fy":[-50.39236,-52.1538,-52.59782,-50.83856]},
    {"t":2.76838, "x":3.02246, "y":3.95382, "heading":0.06565, "vx":-0.59668, "vy":-1.31047, "omega":0.33064, "ax":-1.65371, "ay":-3.63185, "alpha":0.55367, "fx":[-25.03721,-24.39082,-21.83555,-22.50009], "fy":[-50.45131,-52.06388,-52.5383,-50.8688]},
    {"t":2.78476, "x":3.01247, "y":3.93186, "heading":0.07107, "vx":-0.62377, "vy":-1.36997, "omega":0.33971, "ax":-1.65242, "ay":-3.63096, "alpha":0.52276, "fx":[-24.89737,-24.4295,-21.84648,-22.51711], "fy":[-50.5483,-51.88727,-52.52993,-50.90621]},
    {"t":2.80114, "x":3.00203, "y":3.90894, "heading":0.07663, "vx":-0.65084, "vy":-1.42944, "omega":0.34827, "ax":-1.65286, "ay":-3.62878, "alpha":0.51702, "fx":[-24.89225,-24.33059,-21.93308,-22.55978], "fy":[-50.48791,-52.01429,-52.4037,-50.8423]},
    {"t":2.81752, "x":2.99114, "y":3.88503, "heading":0.08234, "vx":-0.67791, "vy":-1.48889, "omega":0.35674, "ax":-1.64992, "ay":-3.62735, "alpha":0.53452, "fx":[-24.86794,-23.99408,-22.03108,-22.65578], "fy":[-50.3164,-52.56668,-52.1741,-50.60997]},
    {"t":2.8339, "x":2.97982, "y":3.86016, "heading":0.08818, "vx":-0.70494, "vy":-1.54831, "omega":0.3655, "ax":-1.6488, "ay":-3.6237, "alpha":0.52535, "fx":[-24.51561,-24.81189,-21.78882,-22.36915], "fy":[-50.5151,-51.87148,-52.28468,-50.78893]},
    {"t":2.85029, "x":2.96805, "y":3.83431, "heading":0.09417, "vx":-0.73195, "vy":-1.60767, "omega":0.3741, "ax":-1.65445, "ay":-3.61418, "alpha":0.64758, "fx":[-24.83015,-23.98047,-22.21824,-22.77673], "fy":[-49.70418,-53.8834,-51.42071,-49.91202]},
    {"t":2.86667, "x":2.95584, "y":3.80749, "heading":0.10029, "vx":-0.75905, "vy":-1.66687, "omega":0.38471, "ax":-1.64987, "ay":-3.60234, "alpha":0.54138, "fx":[-24.34316,-25.10938,-21.78663,-22.30706], "fy":[-50.24171,-51.65308,-51.94735,-50.40735]},
    {"t":2.88305, "x":2.94318, "y":3.7797, "heading":0.1066, "vx":-0.78607, "vy":-1.72588, "omega":0.39358, "ax":-1.593, "ay":-3.58708, "alpha":0.602, "fx":[-23.84633,-23.2634,-21.39916,-21.81279], "fy":[-49.57862,-53.07472,-51.09615,-49.63464]},
    {"t":2.89943, "x":2.93009, "y":3.75095, "heading":0.11304, "vx":-0.81217, "vy":-1.78464, "omega":0.40344, "ax":-1.00768, "ay":-2.08134, "alpha":0.55564, "fx":[-15.49817,-15.33824,-12.96025,-13.33784], "fy":[-28.58552,-30.4914,-30.43956,-28.49342]},
    {"t":2.91581, "x":2.91665, "y":3.72143, "heading":0.11965, "vx":-0.82868, "vy":-1.81873, "omega":0.41254, "ax":0.04678, "ay":-0.0338, "alpha":0.18366, "fx":[-0.61304,-0.2675,1.9303,1.60271], "fy":[-0.85933,2.39829,-2.81012,-0.64542]},
    {"t":2.93219, "x":2.90308, "y":3.69164, "heading":0.12641, "vx":-0.82791, "vy":-1.81929, "omega":0.41555, "ax":-0.01602, "ay":0.01006, "alpha":0.42852, "fx":[-2.01258,0.57851,0.4124,0.11343], "fy":[1.0567,-1.01664,-0.77393,1.30415]},
    {"t":2.94857, "x":2.88952, "y":3.66184, "heading":0.13322, "vx":-0.82817, "vy":-1.81912, "omega":0.42257, "ax":-0.02389, "ay":0.01001, "alpha":0.47374, "fx":[-1.49212,-1.19548,0.8124,0.52051], "fy":[0.80553,-0.36829,-0.93761,1.06792]},
    {"t":2.96495, "x":2.87595, "y":3.63204, "heading":0.14014, "vx":-0.82856, "vy":-1.81896, "omega":0.43033, "ax":0.02805, "ay":-0.01266, "alpha":0.4921, "fx":[-0.76971,-0.20878,1.42777,1.14108], "fy":[0.63439,-1.25656,-0.99437,0.89878]},
    {"t":2.98133, "x":2.86238, "y":3.60224, "heading":0.14719, "vx":-0.8281, "vy":-1.81917, "omega":0.43839, "ax":-0.02216, "ay":0.01011, "alpha":0.46293, "fx":[-1.36168,-1.07568,0.73251,0.44867], "fy":[0.84529,-0.69354,-0.6915,1.11306]},
    {"t":2.99771, "x":2.84881, "y":3.57244, "heading":0.15437, "vx":-0.82847, "vy":-1.819, "omega":0.44597, "ax":0.01614, "ay":-0.00737, "alpha":0.44688, "fx":[-0.82281,-0.3324,1.1755,0.89508], "fy":[0.61628,-1.09271,-0.82566,0.88448]},
    {"t":3.01409, "x":2.83524, "y":3.54265, "heading":0.16168, "vx":-0.8282, "vy":-1.81912, "omega":0.45329, "ax":-0.014, "ay":0.00638, "alpha":0.40857, "fx":[-1.15175,-0.87345,0.75429,0.47687], "fy":[0.67934,-0.58889,-0.67617,0.94752]},
    {"t":3.03048, "x":2.82168, "y":3.51285, "heading":0.1691, "vx":-0.82843, "vy":-1.81902, "omega":0.45999, "ax":0.01247, "ay":-0.00568, "alpha":0.40175, "fx":[-0.78438,-0.29801,1.0317,0.75791], "fy":[0.55538,-0.98359,-0.71682,0.82273]},
    {"t":3.04686, "x":2.80811, "y":3.48305, "heading":0.17664, "vx":-0.82823, "vy":-1.81911, "omega":0.46657, "ax":-0.0107, "ay":0.00487, "alpha":0.36788, "fx":[-1.01779,-0.74714,0.71437,0.44397], "fy":[0.58665,-0.55613,-0.60586,0.85173]},
    {"t":3.06324, "x":2.79454, "y":3.45325, "heading":0.18428, "vx":-0.8284, "vy":-1.81903, "omega":0.47259, "ax":0.0091, "ay":-0.00415, "alpha":0.36349, "fx":[-0.73407,-0.31237,0.91436,0.64805], "fy":[0.50057,-0.88113,-0.61825,0.76374]},
    {"t":3.07962, "x":2.78097, "y":3.42345, "heading":0.19202, "vx":-0.82825, "vy":-1.8191, "omega":0.47855, "ax":-0.00665, "ay":0.00303, "alpha":0.33668, "fx":[-0.87999,-0.61751,0.69154,0.42908], "fy":[0.51611,-0.58978,-0.5301,0.77543]},
    {"t":3.096, "x":2.7674, "y":3.39366, "heading":0.19986, "vx":-0.82836, "vy":-1.81905, "omega":0.48406, "ax":0.00558, "ay":-0.00254, "alpha":0.32895, "fx":[-0.69114,-0.34101,0.80308,0.54522], "fy":[0.45446,-0.78286,-0.52649,0.71096]},
    {"t":3.11238, "x":2.75383, "y":3.36386, "heading":0.20779, "vx":-0.82827, "vy":-1.81909, "omega":0.48945, "ax":-0.00373, "ay":0.0017, "alpha":0.30774, "fx":[-0.76462,-0.51116,0.6589,0.40539], "fy":[0.45599,-0.60794,-0.45944,0.70762]},
    {"t":3.12876, "x":2.74026, "y":3.33406, "heading":0.21581, "vx":-0.82833, "vy":-1.81906, "omega":0.49449, "ax":0.00305, "ay":-0.00139, "alpha":0.2965, "fx":[-0.64559,-0.34642,0.70663,0.45821], "fy":[0.40904,-0.69629,-0.44836,0.65704]},
    {"t":3.14514, "x":2.7267, "y":3.30426, "heading":0.22391, "vx":-0.82828, "vy":-1.81908, "omega":0.49935, "ax":-0.00168, "ay":0.00076, "alpha":0.27814, "fx":[-0.66726,-0.42375,0.61972,0.37615], "fy":[0.39572,-0.5878,-0.40284,0.63808]},
    {"t":3.16152, "x":2.71313, "y":3.27446, "heading":0.23209, "vx":-0.82831, "vy":-1.81907, "omega":0.50391, "ax":0.0014, "ay":-0.00063, "alpha":0.26583, "fx":[-0.59886,-0.32855,0.62208,0.38445], "fy":[0.36444,-0.62037,-0.38238,0.60247]},
    {"t":3.1779, "x":2.69956, "y":3.24466, "heading":0.24034, "vx":-0.82829, "vy":-1.81908, "omega":0.50826, "ax":-0.00051, "ay":0.00023, "alpha":0.24875, "fx":[-0.58754,-0.35491,0.57319,0.34052], "fy":[0.33872,-0.54095,-0.35542,0.57053]},
    {"t":3.19429, "x":2.68599, "y":3.21487, "heading":0.24867, "vx":-0.8283, "vy":-1.81908, "omega":0.51234, "ax":0.00043, "ay":-0.00019, "alpha":0.23706, "fx":[-0.55032,-0.2959,0.54856,0.32216], "fy":[0.32118,-0.55349,-0.32666,0.54804]},
    {"t":3.21067, "x":2.67242, "y":3.18507, "heading":0.25706, "vx":-0.82829, "vy":-1.81908, "omega":0.51622, "ax":0.00011, "ay":-0.00005, "alpha":0.22095, "fx":[-0.52019,-0.2994,0.5233,0.30248], "fy":[0.28788,-0.48587,-0.31296,0.50789]},
    {"t":3.22705, "x":2.65885, "y":3.15527, "heading":0.26552, "vx":-0.82829, "vy":-1.81908, "omega":0.51984, "ax":-0.00011, "ay":0.00005, "alpha":0.21064, "fx":[-0.50113,-0.26085,0.48472,0.27095], "fy":[0.28037,-0.49343,-0.27882,0.49499]},
    {"t":3.24343, "x":2.64529, "y":3.12547, "heading":0.27403, "vx":-0.82829, "vy":-1.81908, "omega":0.52329, "ax":0.00045, "ay":-0.00021, "alpha":0.19499, "fx":[-0.46057,-0.25255,0.47347,0.26544], "fy":[0.24237,-0.42974,-0.27429,0.44968]},
    {"t":3.25981, "x":2.63172, "y":3.09567, "heading":0.2826, "vx":-0.82828, "vy":-1.81909, "omega":0.52648, "ax":-0.00042, "ay":0.0002, "alpha":0.18627, "fx":[-0.45212,-0.22699,0.42797,0.22713], "fy":[0.24264,-0.43846,-0.23706,0.44405]},
    {"t":3.27619, "x":2.61815, "y":3.06587, "heading":0.29123, "vx":-0.82829, "vy":-1.81908, "omega":0.52953, "ax":0.00062, "ay":-0.00028, "alpha":0.1714, "fx":[-0.40697,-0.21264,0.42444,0.2301], "fy":[0.20371,-0.37938,-0.23789,0.39742]},
    {"t":3.29257, "x":2.60458, "y":3.03608, "heading":0.2999, "vx":-0.82828, "vy":-1.81909, "omega":0.53234, "ax":-0.00059, "ay":0.00027, "alpha":0.16372, "fx":[-0.40436,-0.19522,0.37634,0.18961], "fy":[0.20805,-0.38755,-0.20028,0.39532]},
    {"t":3.30895, "x":2.59101, "y":3.00628, "heading":0.30862, "vx":-0.82829, "vy":-1.81908, "omega":0.53502, "ax":0.00066, "ay":-0.0003, "alpha":0.14978, "fx":[-0.35797,-0.17822,0.37668,0.19693], "fy":[0.17048,-0.33369,-0.20369,0.34964]},
    {"t":3.32533, "x":2.57745, "y":2.97648, "heading":0.31739, "vx":-0.82828, "vy":-1.81909, "omega":0.53748, "ax":-0.00066, "ay":0.0003, "alpha":0.14277, "fx":[-0.35775,-0.16585,0.32901,0.15743], "fy":[0.17638,-0.34005,-0.16781,0.34862]},
    {"t":3.34171, "x":2.56388, "y":2.94668, "heading":0.32619, "vx":-0.82829, "vy":-1.81908, "omega":0.53982, "ax":0.00064, "ay":-0.00029, "alpha":0.1297, "fx":[-0.31243,-0.14816,0.33049,0.16621], "fy":[0.14131,-0.29077,-0.17226,0.30507]},
    {"t":3.35809, "x":2.55031, "y":2.91688, "heading":0.33503, "vx":-0.82828, "vy":-1.81909, "omega":0.54194, "ax":-0.00065, "ay":0.0003, "alpha":0.12317, "fx":[-0.31221,-0.13913,0.28524,0.1294], "fy":[0.14748,-0.29532,-0.13902,0.30378]},
    {"t":3.37448, "x":2.53674, "y":2.88708, "heading":0.34391, "vx":-0.82829, "vy":-1.81908, "omega":0.54396, "ax":0.00057, "ay":-0.00026, "alpha":0.11095, "fx":[-0.26961,-0.12171,0.28585,0.13795], "fy":[0.11564,-0.25028,-0.14339,0.26306]},
    {"t":3.39086, "x":2.52317, "y":2.85729, "heading":0.35282, "vx":-0.82828, "vy":-1.81909, "omega":0.54578, "ax":-0.00059, "ay":0.00027, "alpha":0.10472, "fx":[-0.26811,-0.11436,0.24396,0.10494], "fy":[0.12114,-0.25285,-0.11341,0.26057]},
    {"t":3.40724, "x":2.50961, "y":2.82749, "heading":0.36176, "vx":-0.82829, "vy":-1.81908, "omega":0.54749, "ax":0.00049, "ay":-0.00023, "alpha":0.09339, "fx":[-0.22883,-0.09826,0.24273,0.11215], "fy":[0.09313,-0.21246,-0.11679,0.22331]},
    {"t":3.42362, "x":2.49604, "y":2.79769, "heading":0.37073, "vx":-0.82828, "vy":-1.81909, "omega":0.54902, "ax":-0.00051, "ay":0.00024, "alpha":0.08723, "fx":[-0.22523,-0.09176,0.20461,0.08335], "fy":[0.09722,-0.21213,-0.09054,0.21882]},
    {"t":3.44, "x":2.48247, "y":2.76789, "heading":0.37972, "vx":-0.82829, "vy":-1.81908, "omega":0.55045, "ax":0.0004, "ay":-0.00018, "alpha":0.07668, "fx":[-0.1896,-0.07735,0.20091,0.08866], "fy":[0.073,-0.17563,-0.09272,0.18492]},
    {"t":3.45638, "x":2.4689, "y":2.73809, "heading":0.38874, "vx":-0.82828, "vy":-1.81908, "omega":0.55171, "ax":-0.00042, "ay":0.00019, "alpha":0.07055, "fx":[-0.18346,-0.0713,0.16672,0.06426], "fy":[0.07552,-0.17278,-0.07005,0.17825]},
    {"t":3.47276, "x":2.45533, "y":2.70829, "heading":0.39778, "vx":-0.82829, "vy":-1.81908, "omega":0.55286, "ax":0.00031, "ay":-0.00014, "alpha":0.0607, "fx":[-0.15145,-0.05861,0.16022,0.06737], "fy":[0.055,-0.13992,-0.07075,0.14759]},
    {"t":3.48914, "x":2.44176, "y":2.6785, "heading":0.40683, "vx":-0.82828, "vy":-1.81908, "omega":0.55386, "ax":-0.00032, "ay":0.00015, "alpha":0.0545, "fx":[-0.1426,-0.05281,0.12984,0.04729], "fy":[0.05587,-0.13441,-0.05166,0.13861]},
    {"t":3.50552, "x":2.4282, "y":2.6487, "heading":0.41591, "vx":-0.82829, "vy":-1.81908, "omega":0.55475, "ax":0.00022, "ay":-0.0001, "alpha":0.0453, "fx":[-0.11403,-0.04176,0.12039,0.04812], "fy":[0.03898,-0.10513,-0.05078,0.11107]},
    {"t":3.5219, "x":2.41463, "y":2.6189, "heading":0.42499, "vx":-0.82829, "vy":-1.81908, "omega":0.55549, "ax":-0.00022, "ay":0.0001, "alpha":0.03894, "fx":[-0.10237,-0.03614,0.0936,0.03219], "fy":[0.03808,-0.09669,-0.03515,0.09961]},
    {"t":3.53829, "x":2.40106, "y":2.5891, "heading":0.43409, "vx":-0.82829, "vy":-1.81908, "omega":0.55613, "ax":0.00015, "ay":-0.00007, "alpha":0.03034, "fx":[-0.07702,-0.02661,0.08113,0.03072], "fy":[0.02469,-0.07085,-0.03262,0.075]},
    {"t":3.55467, "x":2.38749, "y":2.5593, "heading":0.4432, "vx":-0.82829, "vy":-1.81908, "omega":0.55663, "ax":-0.00013, "ay":0.00006, "alpha":0.02373, "fx":[-0.06249,-0.02114,0.05768,0.01876], "fy":[0.02198,-0.05929,-0.02034,0.06094]},
    {"t":3.57105, "x":2.37392, "y":2.5295, "heading":0.45232, "vx":-0.82829, "vy":-1.81908, "omega":0.55701, "ax":0.00007, "ay":-0.00003, "alpha":0.01566, "fx":[-0.04012,-0.01301,0.04211,0.015], "fy":[0.01198,-0.03676,-0.01611,0.03907]},
    {"t":3.58743, "x":2.36036, "y":2.49971, "heading":0.46145, "vx":-0.82829, "vy":-1.81908, "omega":0.55727, "ax":-0.00003, "ay":0.00001, "alpha":0.00871, "fx":[-0.02264,-0.00769,0.02176,0.00686], "fy":[0.00744,-0.02191,-0.00705,0.0223]},
    {"t":3.60381, "x":2.34679, "y":2.46991, "heading":0.47057, "vx":-0.82829, "vy":-1.81908, "omega":0.55741, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.00305,-0.00085,0.00299,0.0008], "fy":[0.00072,-0.00255,-0.00109,0.00299]},
    {"t":3.62019, "x":2.33322, "y":2.44011, "heading":0.47971, "vx":-0.82829, "vy":-1.81908, "omega":0.55743, "ax":0.00007, "ay":-0.00003, "alpha":-0.00625, "fx":[0.01749,0.00435,-0.01445,-0.00364], "fy":[-0.00568,0.01576,0.00481,-0.01664]},
    {"t":3.63657, "x":2.31965, "y":2.41031, "heading":0.48884, "vx":-0.82829, "vy":-1.81908, "omega":0.55733, "ax":-0.00007, "ay":0.00003, "alpha":-0.0134, "fx":[0.03448,0.00995,-0.03657,-0.01203], "fy":[-0.00918,0.03211,0.01257,-0.03354]},
    {"t":3.65295, "x":2.30608, "y":2.38051, "heading":0.49797, "vx":-0.82829, "vy":-1.81908, "omega":0.55711, "ax":0.00016, "ay":-0.00008, "alpha":-0.02129, "fx":[0.05824,0.01507,-0.05126,-0.01281], "fy":[-0.0175,0.05405,0.01535,-0.05619]},
    {"t":3.66933, "x":2.29252, "y":2.35072, "heading":0.50709, "vx":-0.82829, "vy":-1.81908, "omega":0.55676, "ax":-0.00015, "ay":0.00007, "alpha":-0.02807, "fx":[0.07277,0.01946,-0.07692,-0.02361], "fy":[-0.0178,0.06755,0.02497,-0.07084]},
    {"t":3.68571, "x":2.27895, "y":2.32092, "heading":0.51621, "vx":-0.82829, "vy":-1.81908, "omega":0.5563, "ax":0.00026, "ay":-0.00012, "alpha":-0.03655, "fx":[0.09995,0.02455,-0.08898,-0.02073], "fy":[-0.02808,0.09327,0.02466,-0.09669]},
    {"t":3.70209, "x":2.26538, "y":2.29112, "heading":0.52533, "vx":-0.82828, "vy":-1.81908, "omega":0.5557, "ax":-0.00022, "ay":0.0001, "alpha":-0.04302, "fx":[0.11211,0.02771,-0.11844,-0.03404], "fy":[-0.0252,0.10411,0.03619,-0.10921]},
    {"t":3.71848, "x":2.25181, "y":2.26132, "heading":0.53443, "vx":-0.82829, "vy":-1.81908, "omega":0.555, "ax":0.00036, "ay":-0.00017, "alpha":-0.05217, "fx":[0.14295,0.03285,-0.12797,-0.02746], "fy":[-0.03748,0.13377,0.03278,-0.13847]},
    {"t":3.73486, "x":2.23824, "y":2.23152, "heading":0.54352, "vx":-0.82828, "vy":-1.81909, "omega":0.55414, "ax":-0.0003, "ay":0.00014, "alpha":-0.0584, "fx":[0.15286,0.03476,-0.16147,-0.04337], "fy":[-0.03145,0.14222,0.04626,-0.14904]},
    {"t":3.75124, "x":2.22468, "y":2.20172, "heading":0.5526, "vx":-0.82829, "vy":-1.81908, "omega":0.55319, "ax":0.00046, "ay":-0.00021, "alpha":-0.0683, "fx":[0.1876,0.03996,-0.16859,-0.03305], "fy":[-0.04575,0.17591,0.03977,-0.18189]},
    {"t":3.76762, "x":2.21111, "y":2.17193, "heading":0.56166, "vx":-0.82828, "vy":-1.81909, "omega":0.55207, "ax":-0.00039, "ay":0.00018, "alpha":-0.07435, "fx":[0.19536,0.04061,-0.20638,-0.05164], "fy":[-0.03655,0.18216,0.05524,-0.19064]},
    {"t":3.784, "x":2.19754, "y":2.14213, "heading":0.5707, "vx":-0.82829, "vy":-1.81908, "omega":0.55085, "ax":0.00055, "ay":-0.00025, "alpha":-0.0851, "fx":[0.23418,0.0459,-0.2113,-0.0376], "fy":[-0.05286,0.22011,0.04567,-0.2273]},
    {"t":3.80038, "x":2.18397, "y":2.11233, "heading":0.57973, "vx":-0.82828, "vy":-1.81909, "omega":0.54946, "ax":-0.00047, "ay":0.00022, "alpha":-0.09098, "fx":[0.24008,0.04537,-0.25347,-0.05875], "fy":[-0.04048,0.2238,0.06347,-0.2344]},
    {"t":3.81676, "x":2.1704, "y":2.08253, "heading":0.58873, "vx":-0.82828, "vy":-1.81908, "omega":0.54797, "ax":0.00063, "ay":-0.00029, "alpha":-0.10272, "fx":[0.28302,0.05048,-0.25657,-0.04117], "fy":[-0.05877,0.2668,0.05052,-0.27505]},
    {"t":3.83314, "x":2.15683, "y":2.05273, "heading":0.5977, "vx":-0.82827, "vy":-1.81909, "omega":0.54628, "ax":-0.00055, "ay":0.00025, "alpha":-0.10858, "fx":[0.28752,0.04908,-0.3031,-0.06465], "fy":[-0.04337,0.2688,0.06984,-0.28087]},
    {"t":3.84952, "x":2.14327, "y":2.02293, "heading":0.60665, "vx":-0.82828, "vy":-1.81908, "omega":0.5445, "ax":0.00069, "ay":-0.00032, "alpha":-0.12134, "fx":[0.33436,0.05358,-0.30503,-0.04395], "fy":[-0.06337,0.3165,0.05438,-0.32549]},
    {"t":3.8659, "x":2.1297, "y":1.99314, "heading":0.61557, "vx":-0.82827, "vy":-1.81909, "omega":0.54252, "ax":-0.00061, "ay":0.00028, "alpha":-0.12732, "fx":[0.3383,0.05188,-0.35554,-0.06912], "fy":[-0.04544,0.31711,0.07502,-0.33075]},
    {"t":3.88229, "x":2.11613, "y":1.96334, "heading":0.62446, "vx":-0.82828, "vy":-1.81908, "omega":0.54043, "ax":0.00069, "ay":-0.00032, "alpha":-0.14114, "fx":[0.38841,0.05452,-0.3574,-0.04614], "fy":[-0.06645,0.36983,0.05736,-0.37892]},
    {"t":3.89867, "x":2.10256, "y":1.93354, "heading":0.63331, "vx":-0.82827, "vy":-1.81909, "omega":0.53812, "ax":-0.00063, "ay":0.00029, "alpha":-0.14741, "fx":[0.3932,0.05402,-0.41097,-0.07179], "fy":[-0.0468,0.36943,0.07847,-0.38467]},
    {"t":3.91505, "x":2.089, "y":1.90374, "heading":0.64212, "vx":-0.82828, "vy":-1.81909, "omega":0.5357, "ax":0.00063, "ay":-0.00029, "alpha":-0.16233, "fx":[0.44516,0.05369,-0.4147,-0.04817], "fy":[-0.06783,0.42742,0.05952,-0.43574]},
    {"t":3.93143, "x":2.07543, "y":1.87394, "heading":0.6509, "vx":-0.82827, "vy":-1.81909, "omega":0.53305, "ax":-0.00058, "ay":0.00027, "alpha":-0.16912, "fx":[0.45311,0.05575,-0.46962,-0.07225], "fy":[-0.0473,0.4262,0.08019,-0.44381]},
    {"t":3.94781, "x":2.06186, "y":1.84414, "heading":0.65963, "vx":-0.82828, "vy":-1.81909, "omega":0.53028, "ax":0.00047, "ay":-0.00022, "alpha":-0.18512, "fx":[0.5047,0.05022,-0.47797,-0.05043], "fy":[-0.06717,0.49009,0.06101,-0.49625]},
    {"t":3.96419, "x":2.04829, "y":1.81434, "heading":0.66832, "vx":-0.82827, "vy":-1.81909, "omega":0.52724, "ax":-0.00042, "ay":0.0002, "alpha":-0.19275, "fx":[0.51933,0.05771,-0.5313,-0.06966], "fy":[-0.04838,0.48925,0.07852,-0.50825]},
    {"t":3.98057, "x":2.03472, "y":1.78455, "heading":0.67696, "vx":-0.82828, "vy":-1.81909, "omega":0.52409, "ax":0.00016, "ay":-0.00008, "alpha":-0.20981, "fx":[0.56747,0.04331,-0.54845,-0.05341], "fy":[-0.06411,0.55869,0.06196,-0.56085]},
    {"t":3.99695, "x":2.02116, "y":1.75475, "heading":0.68554, "vx":-0.82828, "vy":-1.81909, "omega":0.52065, "ax":-0.00008, "ay":0.00004, "alpha":-0.21888, "fx":[0.59357,0.06077,-0.59574,-0.06288], "fy":[-0.05019,0.56029,0.07311,-0.58102]},
    {"t":4.01333, "x":2.00759, "y":1.72495, "heading":0.69407, "vx":-0.82828, "vy":-1.81909, "omega":0.51706, "ax":-0.00039, "ay":0.00017, "alpha":-0.23653, "fx":[0.63218,0.03106,-0.62769,-0.05776], "fy":[-0.0579,0.63451,0.06286,-0.62958]},
    {"t":4.02971, "x":1.99402, "y":1.69515, "heading":0.70254, "vx":-0.82828, "vy":-1.81908, "omega":0.51319, "ax":0.00054, "ay":-0.00024, "alpha":-0.24681, "fx":[0.67767,0.06587,-0.66251,-0.05061], "fy":[-0.0507,0.63176,0.06574,-0.66046]},
    {"t":4.04609, "x":1.98045, "y":1.66535, "heading":0.71095, "vx":-0.82827, "vy":-1.81909, "omega":0.50915, "ax":-0.00137, "ay":0.00062, "alpha":-0.26577, "fx":[0.69864,0.00922,-0.71946,-0.06626], "fy":[-0.04714,0.71957,0.0648,-0.70196]},
    {"t":4.06248, "x":1.96688, "y":1.63555, "heading":0.71929, "vx":-0.8283, "vy":-1.81908, "omega":0.50479, "ax":0.0017, "ay":-0.00077, "alpha":-0.27615, "fx":[0.77657,0.07688,-0.72842,-0.02857], "fy":[-0.04991,0.69724,0.05592,-0.74703]},
    {"t":4.07886, "x":1.95332, "y":1.60576, "heading":0.72755, "vx":-0.82827, "vy":-1.81909, "omega":0.50027, "ax":-0.00305, "ay":0.00138, "alpha":-0.29761, "fx":[0.76576,-0.03558,-0.82456,-0.0783], "fy":[-0.02998,0.81629,0.0693,-0.77708]},
    {"t":4.09524, "x":1.93975, "y":1.57596, "heading":0.73575, "vx":-0.82832, "vy":-1.81907, "omega":0.49539, "ax":0.00374, "ay":-0.0017, "alpha":-0.30517, "fx":[0.89571,0.09803,-0.78986,0.00806], "fy":[-0.04404,0.73867,0.04721,-0.83829]},
    {"t":4.11162, "x":1.92618, "y":1.54616, "heading":0.74386, "vx":-0.82826, "vy":-1.8191, "omega":0.49039, "ax":-0.00559, "ay":0.00254, "alpha":-0.33246, "fx":[0.83468,-0.11235,-0.94433,-0.09472], "fy":[-0.0051,0.92654,0.07732,-0.85454]},
    {"t":4.128, "x":1.91261, "y":1.51636, "heading":0.7519, "vx":-0.82835, "vy":-1.81905, "omega":0.48495, "ax":0.00667, "ay":-0.00304, "alpha":-0.33278, "fx":[1.03632,0.12933,-0.8473,0.06003], "fy":[-0.0293,0.74534,0.04301,-0.93142]},
    {"t":4.14438, "x":1.89904, "y":1.48656, "heading":0.75984, "vx":-0.82824, "vy":-1.8191, "omega":0.4795, "ax":-0.0091, "ay":0.00415, "alpha":-0.37074, "fx":[0.90434,-0.22163,-1.08177,-0.11682], "fy":[0.02834,1.05162,0.08941,-0.93431]},
    {"t":4.16076, "x":1.88547, "y":1.45677, "heading":0.7677, "vx":-0.82839, "vy":-1.81904, "omega":0.47342, "ax":0.01058, "ay":-0.00482, "alpha":-0.36215, "fx":[1.20025,0.17126,-0.90054,0.12884], "fy":[-0.0136,0.74048,0.03514,-1.03536]},
    {"t":4.17714, "x":1.87191, "y":1.42697, "heading":0.77545, "vx":-0.82822, "vy":-1.81911, "omega":0.46749, "ax":-0.01244, "ay":0.00567, "alpha":-0.41283, "fx":[0.98494,-0.32722,-1.22844,-0.13476], "fy":[0.06306,1.1845,0.09814,-1.02415]},
    {"t":4.19352, "x":1.85834, "y":1.39717, "heading":0.78311, "vx":-0.82842, "vy":-1.81902, "omega":0.46073, "ax":0.01377, "ay":-0.00628, "alpha":-0.40228, "fx":[1.36396,0.19923,-0.97367,0.19131], "fy":[-0.00977,0.8065,0.01061,-1.16316]},
    {"t":4.2099, "x":1.84477, "y":1.36737, "heading":0.79066, "vx":-0.82819, "vy":-1.81912, "omega":0.45414, "ax":-0.01609, "ay":0.00734, "alpha":-0.45886, "fx":[1.05721,-0.39586,-1.4054,-0.16807], "fy":[0.10215,1.32833,0.10673,-1.12105]},
    {"t":4.22629, "x":1.8312, "y":1.33757, "heading":0.7981, "vx":-0.82846, "vy":-1.819, "omega":0.44662, "ax":0.02166, "ay":-0.00989, "alpha":-0.45861, "fx":[1.60461,0.28906,-0.99037,0.32505], "fy":[-0.06716,0.9507,-0.07968,-1.36451]},
    {"t":4.24267, "x":1.81763, "y":1.30777, "heading":0.80541, "vx":-0.8281, "vy":-1.81917, "omega":0.43911, "ax":-0.02775, "ay":0.01253, "alpha":-0.50868, "fx":[1.04312,-0.63111,-1.6915,-0.29413], "fy":[0.19309,1.52958,0.16356,-1.17606]},
    {"t":4.25905, "x":1.80406, "y":1.27798, "heading":0.8126, "vx":-0.82856, "vy":-1.81896, "omega":0.43078, "ax":0.02326, "ay":-0.00973, "alpha":-0.46236, "fx":[1.77108,0.28304,-1.11148,0.37642], "fy":[0.08631,0.69473,0.03843,-1.37134]},
    {"t":4.27543, "x":1.79049, "y":1.24818, "heading":0.81966, "vx":-0.82818, "vy":-1.81912, "omega":0.4232, "ax":0.01474, "ay":-0.00943, "alpha":-0.56359, "fx":[2.28298,-1.55878,-0.73011,0.84155], "fy":[-0.10395,1.33486,-0.15991,-1.6059]},
    {"t":4.29181, "x":1.77693, "y":1.21838, "heading":0.82659, "vx":-0.82794, "vy":-1.81928, "omega":0.41397, "ax":-0.0464, "ay":0.03351, "alpha":-0.08565, "fx":[0.93557,-0.76462,-2.25081,-0.55103], "fy":[1.8429,-2.01229,1.80248,0.26672]},
    {"t":4.30819, "x":1.76336, "y":1.18858, "heading":0.83338, "vx":-0.8287, "vy":-1.81873, "omega":0.41257, "ax":1.0065, "ay":2.07933, "alpha":-0.54191, "fx":[15.74363,14.28571,12.66349,14.37459], "fy":[29.44987,30.82661,29.52113,28.09849]},
    {"t":4.32457, "x":1.74992, "y":1.15907, "heading":0.84013, "vx":-0.81221, "vy":-1.78466, "omega":0.40369, "ax":1.59217, "ay":3.5874, "alpha":-0.6625, "fx":[24.037,22.25009,21.13362,22.8536], "fy":[50.2884,53.39133,50.51086,49.21141]},
    {"t":4.34095, "x":1.73683, "y":1.13032, "heading":0.84675, "vx":-0.78613, "vy":-1.7259, "omega":0.39284, "ax":1.65026, "ay":3.60216, "alpha":-0.45768, "fx":[24.51398,24.07205,21.59837,23.38364], "fy":[50.92496,52.05365,51.26371,49.99644]},
    {"t":4.35733, "x":1.72417, "y":1.10253, "heading":0.85318, "vx":-0.75909, "vy":-1.66689, "omega":0.38534, "ax":1.65327, "ay":3.61471, "alpha":-0.71903, "fx":[24.94599,22.89066,22.03449,23.86753], "fy":[50.39668,54.27591,50.76585,49.51211]},
    {"t":4.37371, "x":1.71196, "y":1.07571, "heading":0.85949, "vx":-0.73201, "vy":-1.60768, "omega":0.37356, "ax":1.65111, "ay":3.62264, "alpha":-0.46639, "fx":[24.74812,23.52771,21.70312,23.63763], "fy":[51.17068,52.30597,51.60418,50.31945]},
    {"t":4.39009, "x":1.70019, "y":1.04986, "heading":0.86561, "vx":-0.70496, "vy":-1.54834, "omega":0.36592, "ax":1.65029, "ay":3.62718, "alpha":-0.55822, "fx":[24.99492,22.80038,21.8733,23.90126], "fy":[51.05194,52.97065,51.48522,50.14968]},
    {"t":4.40648, "x":1.68886, "y":1.02498, "heading":0.87161, "vx":-0.67793, "vy":-1.48892, "omega":0.35678, "ax":1.65287, "ay":3.62877, "alpha":-0.48409, "fx":[24.83423,23.28413,21.73421,23.86381], "fy":[51.27447,52.42897,51.7051,50.33928]},
    {"t":4.42286, "x":1.67798, "y":1.00108, "heading":0.87745, "vx":-0.65086, "vy":-1.42948, "omega":0.34885, "ax":1.65234, "ay":3.63099, "alpha":-0.50093, "fx":[25.01736,23.08337,21.68701,23.89852], "fy":[51.31229,52.40125,51.78297,50.37705]},
    {"t":4.43924, "x":1.66754, "y":0.97815, "heading":0.88317, "vx":-0.62379, "vy":-1.37, "omega":0.34064, "ax":1.65374, "ay":3.63183, "alpha":-0.54972, "fx":[25.19496,22.91951,21.65808,23.99285], "fy":[51.23985,52.62012,51.76494,50.29655]},
    {"t":4.45562, "x":1.65754, "y":0.95619, "heading":0.88875, "vx":-0.5967, "vy":-1.31051, "omega":0.33164, "ax":1.6539, "ay":3.63291, "alpha":-0.57977, "fx":[25.26271,22.85245,21.5989,24.06043], "fy":[51.2459,52.73828,51.76591,50.23244]},
    {"t":4.472, "x":1.64799, "y":0.93521, "heading":0.89418, "vx":-0.56961, "vy":-1.251, "omega":0.32214, "ax":1.65447, "ay":3.63357, "alpha":-0.6021, "fx":[25.36248,22.86643,21.49715,24.08073], "fy":[51.23681,52.76371,51.80507,50.21438]},
    {"t":4.48838, "x":1.63888, "y":0.91521, "heading":0.89946, "vx":-0.54251, "vy":-1.19148, "omega":0.31228, "ax":1.65468, "ay":3.63422, "alpha":-0.63041, "fx":[25.41582,22.7931,21.44197,24.16802], "fy":[51.26405,52.85446,51.80933,50.12923]},
    {"t":4.50476, "x":1.63022, "y":0.89618, "heading":0.90457, "vx":-0.5154, "vy":-1.13194, "omega":0.30195, "ax":1.65499, "ay":3.63471, "alpha":-0.6604, "fx":[25.57349,22.70892,21.34827,24.2055], "fy":[51.22786,52.90284,51.84189,50.11211]},
    {"t":4.52114, "x":1.622, "y":0.87812, "heading":0.90952, "vx":-0.48829, "vy":-1.0724, "omega":0.29113, "ax":1.65516, "ay":3.63516, "alpha":-0.65215, "fx":[25.61242,22.83395,21.30118,24.09831], "fy":[51.222,52.86363,51.80119,50.22351]},
    {"t":4.53752, "x":1.61422, "y":0.86105, "heading":0.91429, "vx":-0.46118, "vy":-1.01286, "omega":0.28045, "ax":1.65534, "ay":3.63554, "alpha":-0.72075, "fx":[25.76476,22.62982,21.15606,24.30534], "fy":[51.22139,53.03841,51.87376,49.99788]},
    {"t":4.5539, "x":1.60689, "y":0.84494, "heading":0.91888, "vx":-0.43406, "vy":-0.9533, "omega":0.26864, "ax":1.65548, "ay":3.63587, "alpha":-0.7179, "fx":[25.70968,22.82468,21.01637,24.31312], "fy":[51.32074,52.91586,51.94387,49.96967]},
    {"t":4.57028, "x":1.6, "y":0.82981, "heading":0.92328, "vx":-0.40694, "vy":-0.89374, "omega":0.25688, "ax":1.65561, "ay":3.63615, "alpha":-0.77997, "fx":[25.87982,22.3328,21.09965,24.55947], "fy":[51.24313,53.24446,51.86212,49.81633]},
    {"t":4.58667, "x":1.59356, "y":0.81566, "heading":0.92749, "vx":-0.37982, "vy":-0.83418, "omega":0.24411, "ax":1.65572, "ay":3.6364, "alpha":-0.77339, "fx":[25.97013,22.69013,20.88891,24.32877], "fy":[51.25082,53.08989,51.89089,49.94881]},
    {"t":4.60305, "x":1.58756, "y":0.80248, "heading":0.93149, "vx":-0.3527, "vy":-0.77461, "omega":0.23144, "ax":1.65583, "ay":3.63662, "alpha":-0.83686, "fx":[26.12939,22.32425,20.93363,24.49688], "fy":[51.20938,53.37562,51.87112,49.73673]},
    {"t":4.61943, "x":1.582, "y":0.79028, "heading":0.93528, "vx":-0.32558, "vy":-0.71504, "omega":0.21773, "ax":1.65592, "ay":3.63682, "alpha":-0.90573, "fx":[26.24953,22.27808,20.6905,24.67123], "fy":[51.20379,53.54763,51.89723,49.55551]},
    {"t":4.63581, "x":1.57689, "y":0.77906, "heading":0.93885, "vx":-0.29845, "vy":-0.65547, "omega":0.20289, "ax":1.65601, "ay":3.637, "alpha":-0.92998, "fx":[26.42237,22.23606,20.55661,24.67891], "fy":[51.17302,53.52039,51.95367,49.56728]},
    {"t":4.65219, "x":1.57222, "y":0.76881, "heading":0.94217, "vx":-0.27132, "vy":-0.59589, "omega":0.18766, "ax":1.65608, "ay":3.63716, "alpha":-0.97779, "fx":[26.51786,22.13522,20.49737,24.74789], "fy":[51.14843,53.7366,51.88404,49.45441]},
    {"t":4.66857, "x":1.568, "y":0.75954, "heading":0.94524, "vx":-0.24419, "vy":-0.53631, "omega":0.17164, "ax":1.65615, "ay":3.63731, "alpha":-1.00926, "fx":[26.66559,22.11553,20.30984,24.81125], "fy":[51.15283,53.69153,51.98583,49.40163]},
    {"t":4.68495, "x":1.56422, "y":0.75124, "heading":0.94805, "vx":-0.21707, "vy":-0.47673, "omega":0.15511, "ax":1.65621, "ay":3.63744, "alpha":-1.05209, "fx":[26.68725,22.10383,20.20032,24.91435], "fy":[51.19136,53.8384,51.96591,49.24378]},
    {"t":4.70133, "x":1.56089, "y":0.74392, "heading":0.9506, "vx":-0.18993, "vy":-0.41714, "omega":0.13788, "ax":1.65627, "ay":3.63756, "alpha":-1.07326, "fx":[26.76718,22.11159,20.07154,24.95861], "fy":[51.1947,53.83213,52.00202,49.2176]},
    {"t":4.71771, "x":1.558, "y":0.73757, "heading":0.95285, "vx":-0.1628, "vy":-0.35755, "omega":0.1203, "ax":1.65632, "ay":3.63768, "alpha":-1.14303, "fx":[27.00708,21.9636,19.91265,25.02868], "fy":[51.1098,54.03981,52.01647,49.08674]},
    {"t":4.73409, "x":1.55556, "y":0.7322, "heading":0.95482, "vx":-0.13567, "vy":-0.29797, "omega":0.10157, "ax":1.65637, "ay":3.63778, "alpha":-1.17148, "fx":[27.08282,21.82935,19.84235,25.16013], "fy":[51.15352,54.07251,52.02458,49.00819]},
    {"t":4.75048, "x":1.55356, "y":0.72781, "heading":0.95649, "vx":-0.10854, "vy":-0.23838, "omega":0.08238, "ax":1.65641, "ay":3.63788, "alpha":-1.16678, "fx":[27.0933,22.22833,19.59056,25.00491], "fy":[51.22501,53.90103,52.0808,49.05749]},
    {"t":4.76686, "x":1.552, "y":0.72439, "heading":0.95784, "vx":-0.0814, "vy":-0.17878, "omega":0.06327, "ax":1.65646, "ay":3.63797, "alpha":-1.25413, "fx":[27.38534,21.81707,19.54734,25.16991], "fy":[51.11587,54.2342,52.05757,48.8617]},
    {"t":4.78324, "x":1.55089, "y":0.72195, "heading":0.95887, "vx":-0.05427, "vy":-0.11919, "omega":0.04272, "ax":1.6565, "ay":3.63805, "alpha":-1.27923, "fx":[27.42164,22.05372,19.23853,25.20782], "fy":[51.16509,54.14244,52.17027,48.79635]},
    {"t":4.79962, "x":1.55022, "y":0.72049, "heading":0.95957, "vx":-0.02714, "vy":-0.0596, "omega":0.02177, "ax":1.65653, "ay":3.63813, "alpha":-1.32894, "fx":[27.48122,21.88801,19.23406,25.32056], "fy":[51.25214,54.34242,52.0848,48.59918]},
    {"t":4.816, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,147]
 },
 "events":[]
}
