{
 "name":"c_sc_FAR_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.19, "heading":0.0, "intervals":104, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":104, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54779,3.09558],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64434, "ay":5.80758, "alpha":-1.75221, "fx":[44.04076,33.12323,30.04981,42.71769], "fy":[79.29942,84.44994,85.55617,79.97868]},
    {"t":0.01488, "x":1.55029, "y":0.72064, "heading":0.95993, "vx":0.03935, "vy":0.08643, "omega":-0.02608, "ax":2.64422, "ay":5.80732, "alpha":-1.74887, "fx":[44.02734,33.12943,30.06337,42.70485], "fy":[79.30156,84.44262,85.54594,79.97952]},
    {"t":0.02977, "x":1.55117, "y":0.72257, "heading":0.95954, "vx":0.07871, "vy":0.17286, "omega":-0.05211, "ax":2.64411, "ay":5.80705, "alpha":-1.74538, "fx":[44.01524,33.13851,30.07571,42.68878], "fy":[79.30272,84.43396,85.53592,79.98184]},
    {"t":0.04465, "x":1.55264, "y":0.72579, "heading":0.95877, "vx":0.11806, "vy":0.25928, "omega":-0.07808, "ax":2.64398, "ay":5.80678, "alpha":-1.74174, "fx":[44.00442,33.15047,30.08687,42.66948], "fy":[79.30295,84.42397,85.52609,79.98561]},
    {"t":0.05953, "x":1.55469, "y":0.73029, "heading":0.95761, "vx":0.15741, "vy":0.3457, "omega":-0.104, "ax":2.64385, "ay":5.80648, "alpha":-1.73795, "fx":[43.99481,33.16529,30.09691,42.64691], "fy":[79.30224,84.41263,85.51641,79.99083]},
    {"t":0.07441, "x":1.55732, "y":0.73608, "heading":0.95606, "vx":0.19676, "vy":0.43212, "omega":-0.12987, "ax":2.64372, "ay":5.80618, "alpha":-1.73398, "fx":[43.98635,33.18299,30.1059,42.62107], "fy":[79.30062,84.39992,85.50684,79.9975]},
    {"t":0.0893, "x":1.56054, "y":0.74315, "heading":0.95412, "vx":0.2361, "vy":0.51853, "omega":-0.15567, "ax":2.64358, "ay":5.80586, "alpha":-1.72983, "fx":[43.97898,33.20354,30.11392,42.59193], "fy":[79.29811,84.38583,85.49735,80.00559]},
    {"t":0.10418, "x":1.56435, "y":0.75151, "heading":0.95181, "vx":0.27544, "vy":0.60494, "omega":-0.18142, "ax":2.64343, "ay":5.80553, "alpha":-1.7255, "fx":[43.97261,33.22697,30.12103,42.55947], "fy":[79.29473,84.37033,85.48789,80.0151]},
    {"t":0.11906, "x":1.56874, "y":0.76116, "heading":0.94911, "vx":0.31479, "vy":0.69134, "omega":-0.2071, "ax":2.64328, "ay":5.80518, "alpha":-1.72095, "fx":[43.96716,33.25326,30.12734,42.52364], "fy":[79.29052,84.35341,85.4784,80.02601]},
    {"t":0.13394, "x":1.57372, "y":0.77209, "heading":0.94603, "vx":0.35412, "vy":0.77773, "omega":-0.23271, "ax":2.64312, "ay":5.80482, "alpha":-1.7162, "fx":[43.96253,33.28242,30.13294,42.48443], "fy":[79.28549,84.33503,85.46882,80.03832]},
    {"t":0.14883, "x":1.57928, "y":0.78431, "heading":0.94256, "vx":0.39346, "vy":0.86413, "omega":-0.25825, "ax":2.64295, "ay":5.80444, "alpha":-1.71121, "fx":[43.95861,33.31445,30.13794,42.44177], "fy":[79.27969,84.31518,85.45911,80.05201]},
    {"t":0.16371, "x":1.58543, "y":0.79781, "heading":0.93872, "vx":0.43279, "vy":0.95051, "omega":-0.28372, "ax":2.64277, "ay":5.80403, "alpha":-1.70598, "fx":[43.95531,33.34935,30.14247,42.39565], "fy":[79.27314,84.29381,85.44918,80.06708]},
    {"t":0.17859, "x":1.59216, "y":0.8126, "heading":0.9345, "vx":0.47213, "vy":1.03689, "omega":-0.30911, "ax":2.64259, "ay":5.80361, "alpha":-1.70048, "fx":[43.95247,33.38713,30.14664,42.34599], "fy":[79.2659,84.27091,85.43896,80.08349]},
    {"t":0.19347, "x":1.59948, "y":0.82867, "heading":0.9299, "vx":0.51145, "vy":1.12326, "omega":-0.33442, "ax":2.64239, "ay":5.80317, "alpha":-1.6947, "fx":[43.94998,33.42779,30.15061,42.29276], "fy":[79.25798,84.24642,85.42838,80.10125]},
    {"t":0.20836, "x":1.60739, "y":0.84603, "heading":0.92492, "vx":0.55078, "vy":1.20963, "omega":-0.35964, "ax":2.64219, "ay":5.8027, "alpha":-1.68861, "fx":[43.94768,33.47134,30.15454,42.2359], "fy":[79.24946,84.22031,85.41733,80.12032]},
    {"t":0.22324, "x":1.61588, "y":0.86468, "heading":0.91957, "vx":0.5901, "vy":1.29599, "omega":-0.38477, "ax":2.64197, "ay":5.8022, "alpha":-1.6822, "fx":[43.9454,33.51777,30.15859,42.17534], "fy":[79.24036,84.19253,85.40572,80.1407]},
    {"t":0.23812, "x":1.62495, "y":0.88461, "heading":0.91384, "vx":0.62942, "vy":1.38234, "omega":-0.4098, "ax":2.64174, "ay":5.80168, "alpha":-1.67543, "fx":[43.94295,33.5671,30.16294,42.11101], "fy":[79.23075,84.16304,85.39344,80.16234]},
    {"t":0.253, "x":1.63461, "y":0.90582, "heading":0.90774, "vx":0.66874, "vy":1.46868, "omega":-0.43474, "ax":2.64149, "ay":5.80112, "alpha":-1.66828, "fx":[43.94015,33.61932,30.16781,42.04286], "fy":[79.22069,84.13177,85.38036,80.18524]},
    {"t":0.26789, "x":1.64486, "y":0.92832, "heading":0.90127, "vx":0.70805, "vy":1.55502, "omega":-0.45957, "ax":2.64123, "ay":5.80053, "alpha":-1.66072, "fx":[43.93676,33.67444,30.1734,41.97079], "fy":[79.21023,84.09868,85.36637,80.20934]},
    {"t":0.28277, "x":1.65569, "y":0.95211, "heading":0.89443, "vx":0.74736, "vy":1.64135, "omega":-0.48428, "ax":2.64096, "ay":5.7999, "alpha":-1.65271, "fx":[43.93255,33.73246,30.17998,41.89473], "fy":[79.19945,84.06368,85.3513,80.23462]},
    {"t":0.29765, "x":1.6671, "y":0.97718, "heading":0.88722, "vx":0.78666, "vy":1.72766, "omega":-0.50888, "ax":2.64066, "ay":5.79924, "alpha":-1.64421, "fx":[43.92724,33.79339,30.18779,41.81459], "fy":[79.18843,84.0267,85.33499,80.26103]},
    {"t":0.31253, "x":1.6791, "y":1.00353, "heading":0.87965, "vx":0.82596, "vy":1.81397, "omega":-0.53335, "ax":2.64035, "ay":5.79852, "alpha":-1.63518, "fx":[43.92052,33.85721,30.19713,41.73027], "fy":[79.17724,83.98767,85.31727,80.28852]},
    {"t":0.32742, "x":1.69169, "y":1.03117, "heading":0.87171, "vx":0.86526, "vy":1.90027, "omega":-0.55769, "ax":2.64001, "ay":5.79776, "alpha":-1.62557, "fx":[43.91206,33.92394,30.20832,41.64168], "fy":[79.16597,83.94647,85.29792,80.31703]},
    {"t":0.3423, "x":1.70486, "y":1.0601, "heading":0.86341, "vx":0.90455, "vy":1.98656, "omega":-0.58188, "ax":2.63965, "ay":5.79694, "alpha":-1.61531, "fx":[43.90148,33.99357,30.22172,41.54868], "fy":[79.15474,83.90302,85.27672,80.34648]},
    {"t":0.35718, "x":1.71861, "y":1.0903, "heading":0.85475, "vx":0.94383, "vy":2.07283, "omega":-0.60592, "ax":2.63926, "ay":5.79606, "alpha":-1.60435, "fx":[43.88836,34.06608,30.23772,41.45118], "fy":[79.14363,83.85717,85.25341,80.3768]},
    {"t":0.37207, "x":1.73295, "y":1.12179, "heading":0.84574, "vx":0.98311, "vy":2.15909, "omega":-0.6298, "ax":2.63884, "ay":5.79511, "alpha":-1.59261, "fx":[43.87222,34.14148,30.25676,41.34902], "fy":[79.13278,83.8088,85.22769,80.40788]},
    {"t":0.38695, "x":1.74787, "y":1.15457, "heading":0.83636, "vx":1.02239, "vy":2.24534, "omega":-0.6535, "ax":2.63838, "ay":5.79408, "alpha":-1.58001, "fx":[43.85251,34.21974,30.27933,41.24207], "fy":[79.12232,83.75775,85.19924,80.43961]},
    {"t":0.40183, "x":1.76338, "y":1.18863, "heading":0.82664, "vx":1.06165, "vy":2.33157, "omega":-0.67701, "ax":2.63789, "ay":5.79297, "alpha":-1.56644, "fx":[43.82861,34.30086,30.30599,41.13017], "fy":[79.11238,83.70383,85.16766,80.47185]},
    {"t":0.41671, "x":1.77947, "y":1.22397, "heading":0.81656, "vx":1.10091, "vy":2.41778, "omega":-0.70032, "ax":2.63735, "ay":5.79175, "alpha":-1.55179, "fx":[43.79981,34.3848,30.33736,41.01312], "fy":[79.10314,83.64683,85.13252,80.50444]},
    {"t":0.4316, "x":1.79615, "y":1.26059, "heading":0.80614, "vx":1.14016, "vy":2.50398, "omega":-0.72342, "ax":2.63676, "ay":5.79043, "alpha":-1.53593, "fx":[43.76527,34.47154,30.37415,40.89073], "fy":[79.09477,83.5865,85.09329,80.53719]},
    {"t":0.44648, "x":1.81341, "y":1.2985, "heading":0.79537, "vx":1.1794, "vy":2.59015, "omega":-0.74628, "ax":2.63611, "ay":5.78897, "alpha":-1.5187, "fx":[43.72404,34.56104,30.4172,40.76276], "fy":[79.08749,83.52254,85.04938,80.56987]},
    {"t":0.46136, "x":1.83126, "y":1.33769, "heading":0.78427, "vx":1.21863, "vy":2.67631, "omega":-0.76888, "ax":2.6354, "ay":5.78737, "alpha":-1.49991, "fx":[43.67498,34.65326,30.46745,40.62894], "fy":[79.08151,83.45461,85.00007,80.60221]},
    {"t":0.47624, "x":1.84968, "y":1.37816, "heading":0.77282, "vx":1.25786, "vy":2.76244, "omega":-0.7912, "ax":2.63461, "ay":5.7856, "alpha":-1.47932, "fx":[43.61676,34.74814,30.52602,40.48896], "fy":[79.0771,83.38228,84.94452,80.63386]},
    {"t":0.49113, "x":1.8687, "y":1.41991, "heading":0.76105, "vx":1.29707, "vy":2.84855, "omega":-0.81322, "ax":2.63373, "ay":5.78362, "alpha":-1.45669, "fx":[43.54777,34.84561,30.59423,40.34245], "fy":[79.07456,83.30505,84.88169,80.66442]},
    {"t":0.50601, "x":1.88829, "y":1.46295, "heading":0.74895, "vx":1.33626, "vy":2.93462, "omega":-0.8349, "ax":2.63275, "ay":5.78141, "alpha":-1.43165, "fx":[43.46607,34.94558,30.67364,40.18896], "fy":[79.07422,83.22227,84.81033,80.6934]},
    {"t":0.52089, "x":1.90847, "y":1.50726, "heading":0.73652, "vx":1.37545, "vy":3.02066, "omega":-0.85621, "ax":2.63164, "ay":5.77891, "alpha":-1.40382, "fx":[43.36931,35.04794,30.76614,40.02795], "fy":[79.07648,83.13316,84.72892,80.72018]},
    {"t":0.53577, "x":1.92923, "y":1.55286, "heading":0.72378, "vx":1.41461, "vy":3.10667, "omega":-0.8771, "ax":2.63038, "ay":5.77608, "alpha":-1.37268, "fx":[43.25456,35.15254,30.87405,39.85876], "fy":[79.0818,83.03674,84.63553,80.74399]},
    {"t":0.55066, "x":1.95058, "y":1.59973, "heading":0.71072, "vx":1.45376, "vy":3.19263, "omega":-0.89753, "ax":2.62894, "ay":5.77283, "alpha":-1.33758, "fx":[43.11814,35.2592,31.00022,39.68055], "fy":[79.09071,82.93174,84.52773,80.76384]},
    {"t":0.56554, "x":1.9725, "y":1.64789, "heading":0.69737, "vx":1.49288, "vy":3.27855, "omega":-0.91743, "ax":2.62727, "ay":5.76908, "alpha":-1.29769, "fx":[42.95536,35.36769,31.14827,39.49225], "fy":[79.10383,82.8165,84.40238,80.77847]},
    {"t":0.58042, "x":1.99501, "y":1.69732, "heading":0.68371, "vx":1.53198, "vy":3.36441, "omega":-0.93675, "ax":2.62532, "ay":5.76469, "alpha":-1.25195, "fx":[42.76014,35.47768,31.32278,39.29246], "fy":[79.12191,82.68883,84.25539,80.78623]},
    {"t":0.5953, "x":2.0181, "y":1.74803, "heading":0.66977, "vx":1.57106, "vy":3.4502, "omega":-0.95538, "ax":2.62301, "ay":5.75949, "alpha":-1.19891, "fx":[42.52441,35.58875,31.52976,39.07933], "fy":[79.1458,82.54575,84.08124,80.7849]},
    {"t":0.61019, "x":2.04177, "y":1.80001, "heading":0.65555, "vx":1.61009, "vy":3.53591, "omega":-0.97322, "ax":2.62024, "ay":5.75324, "alpha":-1.13664, "fx":[42.23726,35.70027,31.77719,38.85033], "fy":[79.17653,82.38309,83.87239,80.77145]},
    {"t":0.62507, "x":2.06603, "y":1.85328, "heading":0.64107, "vx":1.64909, "vy":3.62154, "omega":-0.99014, "ax":2.61685, "ay":5.7456, "alpha":-1.06242, "fx":[41.88343,35.81136,32.07599,38.60192], "fy":[79.21523,82.19488,83.61817,80.7416]},
    {"t":0.63995, "x":2.09086, "y":1.90781, "heading":0.62633, "vx":1.68803, "vy":3.70705, "omega":-1.00595, "ax":2.6126, "ay":5.73603, "alpha":-0.97236, "fx":[41.44103,35.92067,32.44146,38.32898], "fy":[79.26315,81.97222,83.30303,80.68914]},
    {"t":0.65483, "x":2.11627, "y":1.96362, "heading":0.61136, "vx":1.72692, "vy":3.79241, "omega":-1.02042, "ax":2.60715, "ay":5.72374, "alpha":-0.86066, "fx":[40.8773,36.026,32.89582,38.02386], "fy":[79.32135,81.70126,82.9033,80.60462]},
    {"t":0.66972, "x":2.14226, "y":2.02069, "heading":0.59618, "vx":1.76572, "vy":3.8776, "omega":-1.03323, "ax":2.5999, "ay":5.70739, "alpha":-0.71826, "fx":[40.14091,36.12358,33.47259,37.67449], "fy":[79.39009,81.3592,82.38116,80.47294]},
    {"t":0.6846, "x":2.16883, "y":2.07903, "heading":0.5808, "vx":1.80441, "vy":3.96254, "omega":-1.04392, "ax":2.58979, "ay":5.68463, "alpha":-0.53021, "fx":[39.14657,36.20633,34.22487,37.26084], "fy":[79.46672,80.90584,81.67226,80.26839]},
    {"t":0.69948, "x":2.19597, "y":2.13863, "heading":0.56526, "vx":1.84295, "vy":4.04714, "omega":-1.05181, "ax":2.57481, "ay":5.65094, "alpha":-0.26986, "fx":[37.74125,36.25933,35.24158,36.74691], "fy":[79.53925,80.26317,80.65747,79.94309]},
    {"t":0.71437, "x":2.22368, "y":2.19949, "heading":0.54961, "vx":1.88127, "vy":4.13124, "omega":-1.05583, "ax":2.55047, "ay":5.59635, "alpha":0.11521, "fx":[35.62072,36.24582,36.68194,36.06082], "fy":[79.56308,79.25827,79.08993,79.39651]},
    {"t":0.72925, "x":2.25196, "y":2.2616, "heading":0.53389, "vx":1.91923, "vy":4.21453, "omega":-1.05411, "ax":2.5048, "ay":5.49426, "alpha":0.74382, "fx":[32.08642,36.05073,38.8485,35.03435], "fy":[79.35875,77.42127,76.3653,78.37422]},
    {"t":0.74413, "x":2.2808, "y":2.32493, "heading":0.51821, "vx":1.95651, "vy":4.2963, "omega":-1.04304, "ax":2.3932, "ay":5.24587, "alpha":1.94858, "fx":[25.16096,35.13027,42.25334,33.14773], "fy":[77.96901,72.93331,70.54937,75.98407]},
    {"t":0.75901, "x":2.31019, "y":2.38945, "heading":0.50268, "vx":1.99213, "vy":4.37437, "omega":-1.01404, "ax":1.86881, "ay":4.08642, "alpha":4.89904, "fx":[7.94959,27.07472,43.82524,27.11021], "fy":[65.069,50.52588,50.94145,65.15968]},
    {"t":0.7739, "x":2.34004, "y":2.455, "heading":0.48759, "vx":2.01994, "vy":4.43519, "omega":-0.94113, "ax":-1.87583, "ay":-4.09014, "alpha":-4.90491, "fx":[-8.06622,-26.86612,-43.99611,-27.42909], "fy":[-65.23968,-50.71702,-50.82455,-65.12605]},
    {"t":0.78878, "x":2.36989, "y":2.52056, "heading":0.47359, "vx":1.99202, "vy":4.37432, "omega":-1.01413, "ax":-2.3942, "ay":-5.24423, "alpha":-2.003, "fx":[-24.92673,-34.75125,-42.56732,-33.50363], "fy":[-78.09232,-73.06872,-70.32269,-75.85906]},
    {"t":0.80366, "x":2.39928, "y":2.58508, "heading":0.45849, "vx":1.95639, "vy":4.29627, "omega":-1.04394, "ax":-2.50538, "ay":-5.49357, "alpha":-0.78368, "fx":[-31.89006,-35.80978,-39.07439,-35.27871], "fy":[-79.45465,-77.51461,-76.23252,-78.27814]},
    {"t":0.81854, "x":2.42811, "y":2.64841, "heading":0.44296, "vx":1.9191, "vy":4.21451, "omega":-1.0556, "ax":-2.5509, "ay":-5.59606, "alpha":-0.14294, "fx":[-35.49057,-36.20343,-36.8241,-36.11527], "fy":[-79.62279,-79.26972,-79.02073,-79.37783]},
    {"t":0.83343, "x":2.45639, "y":2.71051, "heading":0.42725, "vx":1.88114, "vy":4.13123, "omega":-1.05773, "ax":-2.57514, "ay":-5.65081, "alpha":0.25065, "fx":[-37.67996,-36.4403,-35.31802,-36.56948], "fy":[-79.56056,-80.17804,-80.63044,-80.02646]},
    {"t":0.84831, "x":2.4841, "y":2.77137, "heading":0.4115, "vx":1.84281, "vy":4.04713, "omega":-1.054, "ax":-2.59005, "ay":-5.68456, "alpha":0.51703, "fx":[-39.15367,-36.62289,-34.24968,-36.82724], "fy":[-79.44915,-80.71754,-81.67487,-80.46784]},
    {"t":0.86319, "x":2.51124, "y":2.83097, "heading":0.39582, "vx":1.80427, "vy":3.96253, "omega":-1.0463, "ax":-2.6001, "ay":-5.70734, "alpha":0.70942, "fx":[-40.21543,-36.78199,-33.45588,-36.97018], "fy":[-79.33371,-81.06457,-82.40577,-80.79689]},
    {"t":0.87807, "x":2.53781, "y":2.88931, "heading":0.38025, "vx":1.76557, "vy":3.87759, "omega":-1.03575, "ax":-2.60732, "ay":-5.7237, "alpha":0.855, "fx":[-41.01818,-36.92912,-32.84487,-37.04025], "fy":[-79.22649,-81.29889,-82.94491,-81.05815]},
    {"t":0.89296, "x":2.5638, "y":2.94639, "heading":0.36483, "vx":1.72677, "vy":3.7924, "omega":-1.02302, "ax":-2.61273, "ay":-5.73599, "alpha":0.96907, "fx":[-41.64717,-37.06923,-32.36167,-37.06139], "fy":[-79.13026,-81.46175,-83.35824,-81.27515]},
    {"t":0.90784, "x":2.5892, "y":3.00219, "heading":0.34961, "vx":1.68788, "vy":3.70704, "omega":-1.0086, "ax":-2.61694, "ay":-5.74556, "alpha":1.0609, "fx":[-42.15367,-37.20462,-31.97146,-37.04837], "fy":[-79.04489,-81.57662,-83.68455,-81.46152]},
    {"t":0.92272, "x":2.61403, "y":3.05673, "heading":0.3346, "vx":1.64894, "vy":3.62153, "omega":-0.99281, "ax":-2.6203, "ay":-5.7532, "alpha":1.13647, "fx":[-42.57037,-37.33645,-31.65111,-37.0108], "fy":[-78.96938,-81.65782,-83.94813,-81.62563]},
    {"t":0.9376, "x":2.63829, "y":3.10999, "heading":0.31982, "vx":1.60994, "vy":3.5359, "omega":-0.9759, "ax":-2.62305, "ay":-5.75945, "alpha":1.19976, "fx":[-42.91911,-37.46526,-31.38466,-36.95527], "fy":[-78.90256,-81.71462,-84.16497,-81.77291]},
    {"t":0.95249, "x":2.66195, "y":3.16197, "heading":0.3053, "vx":1.5709, "vy":3.45019, "omega":-0.95804, "ax":-2.62533, "ay":-5.76464, "alpha":1.25357, "fx":[-43.21508,-37.59135,-31.16073,-36.88645], "fy":[-78.84336,-81.75323,-84.34602,-81.90703]},
    {"t":0.96737, "x":2.68504, "y":3.21268, "heading":0.29104, "vx":1.53183, "vy":3.3644, "omega":-0.93938, "ax":-2.62725, "ay":-5.76903, "alpha":1.2999, "fx":[-43.46914,-37.71484,-30.97096,-36.80775], "fy":[-78.7908,-81.77805,-84.49906,-82.03055]},
    {"t":0.98225, "x":2.70755, "y":3.26211, "heading":0.27706, "vx":1.49273, "vy":3.27854, "omega":-0.92004, "ax":-2.6289, "ay":-5.77278, "alpha":1.34022, "fx":[-43.6893,-37.83577,-30.80908,-36.72173], "fy":[-78.74406,-81.79221,-84.62975,-82.14531]},
    {"t":0.99713, "x":2.72947, "y":3.31027, "heading":0.26337, "vx":1.4536, "vy":3.19262, "omega":-0.90009, "ax":-2.63032, "ay":-5.77603, "alpha":1.37565, "fx":[-43.88161,-37.95414,-30.67028,-36.63036], "fy":[-78.70244,-81.79805,-84.74232,-82.25266]},
    {"t":1.01202, "x":2.75082, "y":3.35714, "heading":0.24997, "vx":1.41446, "vy":3.10666, "omega":-0.87962, "ax":-2.63155, "ay":-5.77887, "alpha":1.40704, "fx":[-44.05071,-38.06993,-30.55079,-36.53518], "fy":[-78.66534,-81.79733,-84.83999,-82.35363]},
    {"t":1.0269, "x":2.77158, "y":3.40274, "heading":0.23688, "vx":1.37529, "vy":3.02066, "omega":-0.85868, "ax":-2.63264, "ay":-5.78137, "alpha":1.43506, "fx":[-44.20024,-38.18311,-30.4476,-36.4374], "fy":[-78.63224,-81.79142,-84.92527,-82.44899]},
    {"t":1.04178, "x":2.79175, "y":3.44705, "heading":0.2241, "vx":1.33611, "vy":2.93462, "omega":-0.83732, "ax":-2.63361, "ay":-5.78358, "alpha":1.46024, "fx":[-44.33312,-38.29362,-30.35831,-36.33801], "fy":[-78.60273,-81.78139,-85.00012,-82.53935]},
    {"t":1.05667, "x":2.81135, "y":3.49009, "heading":0.21164, "vx":1.29692, "vy":2.84854, "omega":-0.81559, "ax":-2.63447, "ay":-5.78556, "alpha":1.48298, "fx":[-44.45168,-38.40144,-30.28093,-36.23781], "fy":[-78.5764,-81.76808,-85.06615,-82.6252]},
    {"t":1.07155, "x":2.83036, "y":3.53184, "heading":0.1995, "vx":1.25771, "vy":2.76244, "omega":-0.79352, "ax":-2.63524, "ay":-5.78734, "alpha":1.50365, "fx":[-44.55784,-38.5065,-30.21383,-36.13745], "fy":[-78.55293,-81.75219,-85.12462,-82.70693]},
    {"t":1.08643, "x":2.84878, "y":3.57231, "heading":0.18769, "vx":1.21849, "vy":2.67631, "omega":-0.77114, "ax":-2.63594, "ay":-5.78895, "alpha":1.52251, "fx":[-44.6532,-38.60879,-30.15563,-36.03749], "fy":[-78.53204,-81.73427,-85.17659,-82.78485]},
    {"t":1.10131, "x":2.86662, "y":3.6115, "heading":0.17621, "vx":1.17926, "vy":2.59015, "omega":-0.74848, "ax":-2.63657, "ay":-5.7904, "alpha":1.5398, "fx":[-44.73909,-38.70825,-30.10516,-35.93838], "fy":[-78.51345,-81.71479,-85.22295,-82.85922]},
    {"t":1.1162, "x":2.88388, "y":3.64941, "heading":0.16507, "vx":1.14002, "vy":2.50397, "omega":-0.72557, "ax":-2.63714, "ay":-5.79173, "alpha":1.55571, "fx":[-44.81664,-38.80486,-30.06145,-35.84051], "fy":[-78.49695,-81.69413,-85.26441,-82.93027]},
    {"t":1.13108, "x":2.90056, "y":3.68603, "heading":0.15428, "vx":1.10078, "vy":2.41778, "omega":-0.70241, "ax":-2.63767, "ay":-5.79295, "alpha":1.57041, "fx":[-44.88681,-38.89859,-30.02363,-35.74421], "fy":[-78.48233,-81.67262,-85.3016,-82.99817]},
    {"t":1.14596, "x":2.91665, "y":3.72137, "heading":0.14382, "vx":1.06152, "vy":2.33156, "omega":-0.67904, "ax":-2.63815, "ay":-5.79407, "alpha":1.58403, "fx":[-44.95043,-38.98941,-29.99096,-35.64975], "fy":[-78.46939,-81.65054,-85.33505,-83.06309]},
    {"t":1.16084, "x":2.93215, "y":3.75543, "heading":0.13372, "vx":1.02226, "vy":2.24533, "omega":-0.65547, "ax":-2.63859, "ay":-5.7951, "alpha":1.59669, "fx":[-45.00823,-39.0773,-29.9628,-35.55737], "fy":[-78.45797,-81.62811,-85.36521,-83.12515]},
    {"t":1.17573, "x":2.94707, "y":3.78821, "heading":0.12396, "vx":0.98299, "vy":2.15909, "omega":-0.6317, "ax":-2.639, "ay":-5.79605, "alpha":1.60849, "fx":[-45.06085,-39.16224,-29.93857,-35.46728], "fy":[-78.44791,-81.60554,-85.39248,-83.18449]},
    {"t":1.19061, "x":2.96141, "y":3.8197, "heading":0.11456, "vx":0.94371, "vy":2.07283, "omega":-0.60776, "ax":-2.63938, "ay":-5.79693, "alpha":1.61952, "fx":[-45.10883,-39.24421,-29.91777,-35.37965], "fy":[-78.43908,-81.583,-85.41718,-83.2412]},
    {"t":1.20549, "x":2.97516, "y":3.8499, "heading":0.10551, "vx":0.90443, "vy":1.98655, "omega":-0.58366, "ax":-2.63973, "ay":-5.79775, "alpha":1.62984, "fx":[-45.15267,-39.32319,-29.89995,-35.29464], "fy":[-78.43134,-81.56065,-85.43963,-83.29537]},
    {"t":1.22037, "x":2.98833, "y":3.87883, "heading":0.09683, "vx":0.86515, "vy":1.90027, "omega":-0.55941, "ax":-2.64006, "ay":-5.79852, "alpha":1.63953, "fx":[-45.19281,-39.39919,-29.88471,-35.21237], "fy":[-78.42456,-81.53861,-85.46008,-83.3471]},
    {"t":1.23526, "x":3.00092, "y":3.90647, "heading":0.0885, "vx":0.82586, "vy":1.81397, "omega":-0.53501, "ax":-2.64037, "ay":-5.79923, "alpha":1.64864, "fx":[-45.22965,-39.47218,-29.8717,-35.13295], "fy":[-78.41865,-81.517,-85.47877,-83.39645]},
    {"t":1.25014, "x":3.01291, "y":3.93282, "heading":0.08054, "vx":0.78656, "vy":1.72766, "omega":-0.51047, "ax":-2.64066, "ay":-5.7999, "alpha":1.65722, "fx":[-45.26354,-39.54215,-29.86057,-35.05649], "fy":[-78.41348,-81.49593,-85.4959,-83.44349]},
    {"t":1.26502, "x":3.02433, "y":3.95789, "heading":0.07294, "vx":0.74726, "vy":1.64135, "omega":-0.48581, "ax":-2.64093, "ay":-5.80053, "alpha":1.66532, "fx":[-45.29481,-39.60911,-29.85105,-34.98306], "fy":[-78.40897,-81.47548,-85.51166,-83.48828]},
    {"t":1.2799, "x":3.03516, "y":3.98168, "heading":0.06571, "vx":0.70796, "vy":1.55502, "omega":-0.46102, "ax":-2.64118, "ay":-5.80112, "alpha":1.67297, "fx":[-45.32374,-39.67304,-29.84285,-34.91275], "fy":[-78.40502,-81.45573,-85.52621,-83.53089]},
    {"t":1.29479, "x":3.0454, "y":4.00418, "heading":0.05885, "vx":0.66865, "vy":1.46868, "omega":-0.43612, "ax":-2.64142, "ay":-5.80167, "alpha":1.68021, "fx":[-45.3506,-39.73394,-29.83575,-34.84561], "fy":[-78.40155,-81.43675,-85.5397,-83.57135]},
    {"t":1.30967, "x":3.05506, "y":4.02539, "heading":0.05236, "vx":0.62934, "vy":1.38234, "omega":-0.41112, "ax":-2.64164, "ay":-5.8022, "alpha":1.68708, "fx":[-45.37563,-39.79181,-29.82951,-34.7817], "fy":[-78.39848,-81.41861,-85.55227,-83.60972]},
    {"t":1.32455, "x":3.06413, "y":4.04532, "heading":0.04624, "vx":0.59002, "vy":1.29599, "omega":-0.38601, "ax":-2.64186, "ay":-5.80269, "alpha":1.69359, "fx":[-45.39906,-39.84665,-29.82394,-34.72106], "fy":[-78.39574,-81.40137,-85.56404,-83.64604]},
    {"t":1.33943, "x":3.07262, "y":4.06397, "heading":0.0405, "vx":0.55071, "vy":1.20963, "omega":-0.3608, "ax":-2.64206, "ay":-5.80316, "alpha":1.69977, "fx":[-45.42109,-39.89845,-29.81885,-34.66374], "fy":[-78.39325,-81.38507,-85.5751,-83.68035]},
    {"t":1.35432, "x":3.08052, "y":4.08133, "heading":0.03513, "vx":0.51138, "vy":1.12326, "omega":-0.33551, "ax":-2.64225, "ay":-5.80361, "alpha":1.70565, "fx":[-45.44189,-39.94721,-29.81407,-34.60977], "fy":[-78.39095,-81.36976,-85.58558,-83.71269]},
    {"t":1.3692, "x":3.08784, "y":4.0974, "heading":0.03013, "vx":0.47206, "vy":1.03689, "omega":-0.31012, "ax":-2.64243, "ay":-5.80403, "alpha":1.71124, "fx":[-45.46165,-39.99293,-29.80944,-34.55919], "fy":[-78.38878,-81.35548,-85.59555,-83.7431]},
    {"t":1.38408, "x":3.09458, "y":4.11219, "heading":0.02552, "vx":0.43273, "vy":0.95051, "omega":-0.28465, "ax":-2.6426, "ay":-5.80443, "alpha":1.71656, "fx":[-45.48052,-40.03561,-29.80483,-34.51201], "fy":[-78.38669,-81.34227,-85.6051,-83.77159]},
    {"t":1.39897, "x":3.10072, "y":4.12569, "heading":0.02128, "vx":0.39341, "vy":0.86412, "omega":-0.25911, "ax":-2.64277, "ay":-5.80481, "alpha":1.72164, "fx":[-45.49865,-40.07526,-29.80009,-34.46828], "fy":[-78.38463,-81.33017,-85.6143,-83.79822]},
    {"t":1.41385, "x":3.10629, "y":4.13791, "heading":0.01743, "vx":0.35407, "vy":0.77773, "omega":-0.23349, "ax":-2.64292, "ay":-5.80518, "alpha":1.72648, "fx":[-45.51616,-40.11186,-29.79511,-34.42801], "fy":[-78.38254,-81.3192,-85.62322,-83.82299]},
    {"t":1.42873, "x":3.11126, "y":4.14884, "heading":0.01395, "vx":0.31474, "vy":0.69134, "omega":-0.20779, "ax":-2.64307, "ay":-5.80552, "alpha":1.7311, "fx":[-45.53319,-40.14543,-29.78978,-34.39121], "fy":[-78.38037,-81.30939,-85.63193,-83.84594]},
    {"t":1.44361, "x":3.11565, "y":4.15849, "heading":0.01086, "vx":0.27541, "vy":0.60494, "omega":-0.18203, "ax":-2.64321, "ay":-5.80586, "alpha":1.73551, "fx":[-45.54983,-40.17595,-29.784,-34.35791], "fy":[-78.3781,-81.30078,-85.64049,-83.86708]},
    {"t":1.4585, "x":3.11946, "y":4.16685, "heading":0.00815, "vx":0.23607, "vy":0.51853, "omega":-0.1562, "ax":-2.64335, "ay":-5.80617, "alpha":1.73972, "fx":[-45.56619,-40.20343,-29.77768,-34.32813], "fy":[-78.37568,-81.29337,-85.64894,-83.88645]},
    {"t":1.47338, "x":3.12268, "y":4.17392, "heading":0.00583, "vx":0.19673, "vy":0.43212, "omega":-0.13031, "ax":-2.64348, "ay":-5.80648, "alpha":1.74375, "fx":[-45.58237,-40.22787,-29.77073,-34.30188], "fy":[-78.37308,-81.28721,-85.65733,-83.90405]},
    {"t":1.48826, "x":3.12532, "y":4.17971, "heading":0.00389, "vx":0.15739, "vy":0.3457, "omega":-0.10436, "ax":-2.64361, "ay":-5.80677, "alpha":1.7476, "fx":[-45.59844,-40.24926,-29.76307,-34.27918], "fy":[-78.37027,-81.2823,-85.6657,-83.9199]},
    {"t":1.50314, "x":3.12736, "y":4.18421, "heading":0.00233, "vx":0.11804, "vy":0.25928, "omega":-0.07835, "ax":-2.64373, "ay":-5.80705, "alpha":1.75129, "fx":[-45.61448,-40.2676,-29.75464,-34.26004], "fy":[-78.36722,-81.27866,-85.67411,-83.93403]},
    {"t":1.51803, "x":3.12883, "y":4.18743, "heading":0.00117, "vx":0.0787, "vy":0.17286, "omega":-0.05228, "ax":-2.64384, "ay":-5.80731, "alpha":1.75481, "fx":[-45.63057,-40.28289,-29.74537,-34.24448], "fy":[-78.3639,-81.27632,-85.68257,-83.94643]},
    {"t":1.53291, "x":3.12971, "y":4.18936, "heading":0.00039, "vx":0.03935, "vy":0.08643, "omega":-0.02617, "ax":-2.64395, "ay":-5.80757, "alpha":1.75819, "fx":[-45.64675,-40.29512,-29.73522,-34.23251], "fy":[-78.3603,-81.27528,-85.69113,-83.95712]},
    {"t":1.54779, "x":3.13, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64397, "ay":-5.80756, "alpha":1.75816, "fx":[-45.64598,-40.29813,-29.73711,-34.22944], "fy":[-78.36074,-81.27379,-85.69048,-83.95838]},
    {"t":1.56267, "x":3.12971, "y":4.18936, "heading":0.0, "vx":-0.03935, "vy":-0.08643, "omega":0.02617, "ax":-2.64386, "ay":-5.80731, "alpha":1.75481, "fx":[-45.62806,-40.2915,-29.75021,-34.23457], "fy":[-78.36533,-81.27204,-85.68092,-83.95049]},
    {"t":1.57756, "x":3.12883, "y":4.18743, "heading":0.00039, "vx":-0.0787, "vy":-0.17286, "omega":0.05228, "ax":-2.64374, "ay":-5.80704, "alpha":1.7513, "fx":[-45.61025,-40.28179,-29.76239,-34.24332], "fy":[-78.36962,-81.27161,-85.67146,-83.94087]},
    {"t":1.59244, "x":3.12736, "y":4.18421, "heading":0.00117, "vx":-0.11804, "vy":-0.25928, "omega":0.07835, "ax":-2.64362, "ay":-5.80676, "alpha":1.74764, "fx":[-45.59251,-40.26899,-29.7737,-34.2557], "fy":[-78.37364,-81.2725,-85.66207,-83.92953]},
    {"t":1.60732, "x":3.12532, "y":4.17971, "heading":0.00233, "vx":-0.15739, "vy":-0.3457, "omega":0.10436, "ax":-2.6435, "ay":-5.80647, "alpha":1.7438, "fx":[-45.57477,-40.25312,-29.7842,-34.27168], "fy":[-78.37739,-81.27467,-85.65273,-83.91644]},
    {"t":1.6222, "x":3.12268, "y":4.17392, "heading":0.00389, "vx":-0.19673, "vy":-0.43212, "omega":0.13031, "ax":-2.64337, "ay":-5.80616, "alpha":1.73979, "fx":[-45.55697,-40.23417,-29.79394,-34.29123], "fy":[-78.38091,-81.27813,-85.64338,-83.9016]},
    {"t":1.63709, "x":3.11946, "y":4.16685, "heading":0.00583, "vx":-0.23607, "vy":-0.51853, "omega":0.1562, "ax":-2.64323, "ay":-5.80585, "alpha":1.73559, "fx":[-45.53902,-40.21216,-29.80301,-34.31436], "fy":[-78.38421,-81.28283,-85.634,-83.88499]},
    {"t":1.65197, "x":3.11565, "y":4.15849, "heading":0.00815, "vx":-0.27541, "vy":-0.60494, "omega":0.18203, "ax":-2.64309, "ay":-5.80552, "alpha":1.73119, "fx":[-45.52086,-40.18706,-29.81146,-34.34104], "fy":[-78.38733,-81.28877,-85.62454,-83.86658]},
    {"t":1.66685, "x":3.11126, "y":4.14884, "heading":0.01086, "vx":-0.31474, "vy":-0.69134, "omega":0.2078, "ax":-2.64294, "ay":-5.80517, "alpha":1.72659, "fx":[-45.50237,-40.1589,-29.81939,-34.37126], "fy":[-78.39031,-81.29592,-85.61494,-83.84637]},
    {"t":1.68173, "x":3.10629, "y":4.13791, "heading":0.01395, "vx":-0.35408, "vy":-0.77773, "omega":0.23349, "ax":-2.64278, "ay":-5.80481, "alpha":1.72176, "fx":[-45.48347,-40.12766,-29.8269,-34.40499], "fy":[-78.39318,-81.30426,-85.60516,-83.82433]},
    {"t":1.69662, "x":3.10072, "y":4.12569, "heading":0.01743, "vx":-0.39341, "vy":-0.86412, "omega":0.25912, "ax":-2.64261, "ay":-5.80442, "alpha":1.71669, "fx":[-45.46402,-40.09335,-29.83408,-34.44222], "fy":[-78.39597,-81.31375,-85.59513,-83.80044]},
    {"t":1.7115, "x":3.09458, "y":4.11219, "heading":0.02128, "vx":-0.43274, "vy":-0.95051, "omega":0.28466, "ax":-2.64244, "ay":-5.80402, "alpha":1.71137, "fx":[-45.44391,-40.05597,-29.84105,-34.48293], "fy":[-78.39874,-81.32438,-85.58478,-83.77466]},
    {"t":1.72638, "x":3.08784, "y":4.0974, "heading":0.02552, "vx":-0.47206, "vy":-1.03689, "omega":0.31013, "ax":-2.64226, "ay":-5.8036, "alpha":1.70578, "fx":[-45.423,-40.01551,-29.84793,-34.5271], "fy":[-78.40153,-81.3361,-85.57405,-83.74697]},
    {"t":1.74127, "x":3.08052, "y":4.08133, "heading":0.03014, "vx":-0.51139, "vy":-1.12326, "omega":0.33552, "ax":-2.64207, "ay":-5.80316, "alpha":1.69991, "fx":[-45.40114,-39.97197,-29.85486,-34.57471], "fy":[-78.40439,-81.34889,-85.56286,-83.71734]},
    {"t":1.75615, "x":3.07262, "y":4.06397, "heading":0.03513, "vx":-0.55071, "vy":-1.20963, "omega":0.36082, "ax":-2.64186, "ay":-5.80269, "alpha":1.69373, "fx":[-45.37816,-39.92535,-29.86198,-34.62572], "fy":[-78.40739,-81.36269,-85.5511,-83.68573]},
    {"t":1.77103, "x":3.06413, "y":4.04532, "heading":0.0405, "vx":-0.59003, "vy":-1.29599, "omega":0.38603, "ax":-2.64165, "ay":-5.80219, "alpha":1.68722, "fx":[-45.35388,-39.87564,-29.86947,-34.68011], "fy":[-78.41058,-81.37748,-85.5387,-83.6521]},
    {"t":1.78591, "x":3.05506, "y":4.02539, "heading":0.04624, "vx":-0.62934, "vy":-1.38234, "omega":0.41114, "ax":-2.64143, "ay":-5.80167, "alpha":1.68035, "fx":[-45.32811,-39.82285,-29.87749,-34.73784], "fy":[-78.41403,-81.39319,-85.52554,-83.6164]},
    {"t":1.8008, "x":3.0454, "y":4.00418, "heading":0.05236, "vx":-0.66865, "vy":-1.46868, "omega":0.43615, "ax":-2.64119, "ay":-5.80112, "alpha":1.6731, "fx":[-45.30063,-39.76697,-29.88625,-34.79888], "fy":[-78.4178,-81.40978,-85.5115,-83.57861]},
    {"t":1.81568, "x":3.03516, "y":3.98168, "heading":0.05885, "vx":-0.70796, "vy":-1.55502, "omega":0.46105, "ax":-2.64093, "ay":-5.80053, "alpha":1.66543, "fx":[-45.27119,-39.70799,-29.89595,-34.86317], "fy":[-78.42199,-81.42719,-85.49645,-83.53865]},
    {"t":1.83056, "x":3.02433, "y":3.95789, "heading":0.06572, "vx":-0.74726, "vy":-1.64134, "omega":0.48583, "ax":-2.64066, "ay":-5.7999, "alpha":1.65732, "fx":[-45.23954,-39.64592,-29.90684,-34.93067], "fy":[-78.42666,-81.44535,-85.48025,-83.49648]},
    {"t":1.84544, "x":3.01291, "y":3.93282, "heading":0.07295, "vx":-0.78656, "vy":-1.72766, "omega":0.5105, "ax":-2.64037, "ay":-5.79923, "alpha":1.64872, "fx":[-45.20539,-39.58076,-29.91917,-35.0013], "fy":[-78.43191,-81.46418,-85.46273,-83.45204]},
    {"t":1.86033, "x":3.00092, "y":3.90647, "heading":0.08054, "vx":-0.82586, "vy":-1.81397, "omega":0.53503, "ax":-2.64006, "ay":-5.79852, "alpha":1.63958, "fx":[-45.16843,-39.51249,-29.93323,-35.07501], "fy":[-78.43783,-81.4836,-85.44371,-83.40526]},
    {"t":1.87521, "x":2.98833, "y":3.87883, "heading":0.08851, "vx":-0.86515, "vy":-1.90027, "omega":0.55943, "ax":-2.63974, "ay":-5.79775, "alpha":1.62986, "fx":[-45.12829,-39.44112,-29.94934,-35.15172], "fy":[-78.44453,-81.50352,-85.42298,-83.35607]},
    {"t":1.89009, "x":2.97516, "y":3.8499, "heading":0.09683, "vx":-0.90444, "vy":-1.98655, "omega":0.58369, "ax":-2.63938, "ay":-5.79693, "alpha":1.61951, "fx":[-45.08458,-39.36664,-29.96785,-35.23131], "fy":[-78.45212,-81.52381,-85.40033,-83.30438]},
    {"t":1.90497, "x":2.96141, "y":3.8197, "heading":0.10552, "vx":-0.94372, "vy":-2.07283, "omega":0.60779, "ax":-2.639, "ay":-5.79605, "alpha":1.60844, "fx":[-45.03687,-39.28906,-29.98916,-35.3137], "fy":[-78.46072,-81.54437,-85.37548,-83.2501]},
    {"t":1.91986, "x":2.94707, "y":3.78821, "heading":0.11456, "vx":-0.98299, "vy":-2.15909, "omega":0.63173, "ax":-2.63859, "ay":-5.7951, "alpha":1.5966, "fx":[-44.98466,-39.20838,-30.0137,-35.39874], "fy":[-78.47046,-81.56504,-85.34815,-83.19314]},
    {"t":1.93474, "x":2.93215, "y":3.75543, "heading":0.12397, "vx":-1.02226, "vy":-2.24533, "omega":0.65549, "ax":-2.63814, "ay":-5.79407, "alpha":1.58389, "fx":[-44.92739,-39.12458,-30.04199,-35.48628], "fy":[-78.48149,-81.58565,-85.31798,-83.13337]},
    {"t":1.94962, "x":2.91665, "y":3.72137, "heading":0.13372, "vx":-1.06152, "vy":-2.33156, "omega":0.67907, "ax":-2.63766, "ay":-5.79296, "alpha":1.57021, "fx":[-44.86443,-39.03768,-30.07457,-35.57616], "fy":[-78.49395,-81.60603,-85.2846,-83.07067]},
    {"t":1.9645, "x":2.90056, "y":3.68603, "heading":0.14383, "vx":-1.10078, "vy":-2.41778, "omega":0.70243, "ax":-2.63713, "ay":-5.79174, "alpha":1.55544, "fx":[-44.79504,-38.94767,-30.11211,-35.66816], "fy":[-78.50803,-81.62593,-85.24755,-83.00488]},
    {"t":1.97939, "x":2.88388, "y":3.64941, "heading":0.15428, "vx":-1.14003, "vy":-2.50397, "omega":0.72558, "ax":-2.63656, "ay":-5.79042, "alpha":1.53946, "fx":[-44.71839,-38.85455,-30.15532,-35.76205], "fy":[-78.52392,-81.64511,-85.2063,-82.93582]},
    {"t":1.99427, "x":2.86662, "y":3.6115, "heading":0.16508, "vx":-1.17927, "vy":-2.59015, "omega":0.74849, "ax":-2.63593, "ay":-5.78896, "alpha":1.52208, "fx":[-44.63351,-38.75832,-30.20506,-35.85755], "fy":[-78.54182,-81.66325,-85.16024,-82.8633]},
    {"t":2.00915, "x":2.84878, "y":3.57231, "heading":0.17622, "vx":-1.2185, "vy":-2.67631, "omega":0.77115, "ax":-2.63523, "ay":-5.78736, "alpha":1.50313, "fx":[-44.53925,-38.65897,-30.26233,-35.95431], "fy":[-78.56197,-81.67998,-85.10864,-82.78706]},
    {"t":2.02403, "x":2.83035, "y":3.53184, "heading":0.1877, "vx":-1.25771, "vy":-2.76244, "omega":0.79352, "ax":-2.63445, "ay":-5.78558, "alpha":1.48237, "fx":[-44.43428,-38.55649,-30.32827,-36.05193], "fy":[-78.58463,-81.69485,-85.05063,-82.70683]},
    {"t":2.03892, "x":2.81134, "y":3.49009, "heading":0.19951, "vx":-1.29692, "vy":-2.84854, "omega":0.81558, "ax":-2.63359, "ay":-5.7836, "alpha":1.45951, "fx":[-44.31697,-38.45088,-30.40427,-36.14995], "fy":[-78.61012,-81.70734,-84.98514,-82.62224]},
    {"t":2.0538, "x":2.79175, "y":3.44705, "heading":0.21164, "vx":-1.33612, "vy":-2.93462, "omega":0.8373, "ax":-2.63262, "ay":-5.78139, "alpha":1.43421, "fx":[-44.1854,-38.3421,-30.49197,-36.24777], "fy":[-78.63877,-81.71677,-84.9109,-82.53288]},
    {"t":2.06868, "x":2.77157, "y":3.40274, "heading":0.22411, "vx":-1.3753, "vy":-3.02066, "omega":0.85865, "ax":-2.63153, "ay":-5.7789, "alpha":1.40606, "fx":[-44.03718,-38.23013,-30.59334,-36.3447], "fy":[-78.67097,-81.72234,-84.82632,-82.43821]},
    {"t":2.08357, "x":2.75081, "y":3.35714, "heading":0.23688, "vx":-1.41446, "vy":-3.10666, "omega":0.87957, "ax":-2.63029, "ay":-5.77606, "alpha":1.37452, "fx":[-43.86938,-38.11492,-30.71081,-36.43986], "fy":[-78.70719,-81.72301,-84.72942,-82.33757]},
    {"t":2.09845, "x":2.72947, "y":3.31027, "heading":0.24997, "vx":-1.45361, "vy":-3.19263, "omega":0.90003, "ax":-2.62887, "ay":-5.77282, "alpha":1.33892, "fx":[-43.67831,-37.99638,-30.84741,-36.53217], "fy":[-78.74796,-81.71747,-84.6177,-82.23011]},
    {"t":2.11333, "x":2.70755, "y":3.26211, "heading":0.26337, "vx":-1.49273, "vy":-3.27854, "omega":0.91995, "ax":-2.62722, "ay":-5.76907, "alpha":1.29841, "fx":[-43.45928,-37.87439,-31.00691,-36.62028], "fy":[-78.7939,-81.70402,-84.48792,-82.11473]},
    {"t":2.12821, "x":2.68504, "y":3.21268, "heading":0.27706, "vx":-1.53183, "vy":-3.3644, "omega":0.93928, "ax":-2.62529, "ay":-5.76468, "alpha":1.25188, "fx":[-43.20617,-37.74877,-31.19417,-36.70243], "fy":[-78.84576,-81.68041,-84.33584,-81.98996]},
    {"t":2.1431, "x":2.66195, "y":3.16197, "heading":0.29104, "vx":-1.5709, "vy":-3.45019, "omega":0.95791, "ax":-2.62301, "ay":-5.75949, "alpha":1.19784, "fx":[-42.91089,-37.61923,-31.4155,-36.77633], "fy":[-78.90442,-81.64358,-84.15578,-81.85384]},
    {"t":2.15798, "x":2.63828, "y":3.10999, "heading":0.3053, "vx":-1.60994, "vy":-3.53591, "omega":0.97574, "ax":-2.62026, "ay":-5.75325, "alpha":1.13428, "fx":[-42.56244,-37.4853,-31.67933,-36.83893], "fy":[-78.97088,-81.58932,-83.93995,-81.70363]},
    {"t":2.17286, "x":2.61403, "y":3.05673, "heading":0.31982, "vx":-1.64894, "vy":-3.62153, "omega":0.99262, "ax":-2.61689, "ay":-5.74561, "alpha":1.0584, "fx":[-42.14549,-37.34626,-31.99714,-36.88603], "fy":[-79.04635,-81.51158,-83.67733,-81.53543]},
    {"t":2.18774, "x":2.5892, "y":3.00219, "heading":0.33459, "vx":-1.68788, "vy":-3.70704, "omega":1.00837, "ax":-2.61267, "ay":-5.73605, "alpha":0.96618, "fx":[-41.63799,-37.20089,-32.38506,-36.91171], "fy":[-79.13208,-81.40137,-83.35186,-81.34352]},
    {"t":2.20263, "x":2.56379, "y":2.94639, "heading":0.3496, "vx":-1.72677, "vy":-3.79241, "omega":1.02275, "ax":-2.60724, "ay":-5.72377, "alpha":0.85164, "fx":[-41.00695,-37.04713,-32.86646,-36.90725], "fy":[-79.22923,-81.24478,-82.93909,-81.11909]},
    {"t":2.21751, "x":2.53781, "y":2.88931, "heading":0.36482, "vx":-1.76557, "vy":-3.8776, "omega":1.03542, "ax":-2.6, "ay":-5.70742, "alpha":0.70544, "fx":[-40.20069,-36.8812,-33.47659,-36.85927], "fy":[-79.33818,-81.01896,-82.39999,-80.84792]},
    {"t":2.23239, "x":2.51124, "y":2.83097, "heading":0.38023, "vx":-1.80426, "vy":-3.96254, "omega":1.04592, "ax":-2.58992, "ay":-5.68464, "alpha":0.5122, "fx":[-39.13335,-36.69577,-34.27117,-36.74588], "fy":[-79.45648,-80.68367,-81.66811,-80.50552]},
    {"t":2.24727, "x":2.4841, "y":2.77137, "heading":0.39579, "vx":-1.84281, "vy":-4.04714, "omega":1.05354, "ax":-2.57496, "ay":-5.65089, "alpha":0.2446, "fx":[-37.6511,-36.47512,-35.34329,-36.52854], "fy":[-79.57244,-80.16094,-80.62059,-80.04597]},
    {"t":2.26216, "x":2.45639, "y":2.71051, "heading":0.41147, "vx":-1.88113, "vy":-4.13124, "omega":1.05718, "ax":-2.55065, "ay":-5.59612, "alpha":-0.15089, "fx":[-35.44899,-36.18019,-36.85897,-36.13154], "fy":[-79.64186,-79.27789,-79.00308,-79.37193]},
    {"t":2.27704, "x":2.42811, "y":2.64841, "heading":0.42721, "vx":-1.91909, "vy":-4.21452, "omega":1.05494, "ax":-2.50501, "ay":-5.49357, "alpha":-0.79486, "fx":[-31.83077,-35.68979,-39.13094,-35.3803], "fy":[-79.48555,-77.56411,-76.19483,-78.23547]},
    {"t":2.29192, "x":2.39927, "y":2.58507, "heading":0.44291, "vx":-1.95637, "vy":-4.29628, "omega":1.04311, "ax":-2.3935, "ay":-5.24397, "alpha":-2.01985, "fx":[-24.85213,-34.44404,-42.67129,-33.7418], "fy":[-78.14689,-73.19422,-70.22525,-75.76161]},
    {"t":2.3068, "x":2.36989, "y":2.52055, "heading":0.45843, "vx":-1.99199, "vy":-4.37433, "omega":1.01305, "ax":-1.87405, "ay":-4.08906, "alpha":-4.92505, "fx":[-8.0888,-26.175,-44.12447,-27.86874], "fy":[-65.41654,-50.94558,-50.51744,-64.9665]},
    {"t":2.32169, "x":2.34004, "y":2.455, "heading":0.47351, "vx":-2.01988, "vy":-4.43518, "omega":0.93975, "ax":1.86717, "ay":4.086, "alpha":4.91885, "fx":[7.9632,26.39091,43.9623,27.55017], "fy":[65.25807,50.76047,50.64148,65.01207]},
    {"t":2.33657, "x":2.31019, "y":2.38945, "heading":0.48749, "vx":-1.99209, "vy":-4.37437, "omega":1.01296, "ax":2.39242, "ay":5.24553, "alpha":1.97111, "fx":[25.04431,34.84051,42.38861,33.37458], "fy":[78.03643,73.04667,70.43662,75.89658]},
    {"t":2.35145, "x":2.2808, "y":2.32492, "heading":0.50257, "vx":-1.95649, "vy":-4.2963, "omega":1.04229, "ax":2.50439, "ay":5.49424, "alpha":0.75935, "fx":[31.99786,35.94433,38.93044,35.12414], "fy":[79.40066,77.46263,76.31586,78.33888]},
    {"t":2.36633, "x":2.25196, "y":2.26159, "heading":0.51808, "vx":-1.91922, "vy":-4.21454, "omega":1.05359, "ax":2.55021, "ay":5.59641, "alpha":0.12627, "fx":[35.56316,36.23273,36.73205,36.06679], "fy":[79.58874,79.26091,79.06571,79.39597]},
    {"t":2.38122, "x":2.22368, "y":2.19949, "heading":0.53376, "vx":-1.88126, "vy":-4.13125, "omega":1.05547, "ax":2.57463, "ay":5.65103, "alpha":-0.26161, "fx":[37.70826,36.30173,35.2712,36.69777], "fy":[79.55273,80.2425,80.64598,79.96656]},
    {"t":2.3961, "x":2.19597, "y":2.13863, "heading":0.54947, "vx":-1.84295, "vy":-4.04714, "omega":1.05158, "ax":2.58966, "ay":5.68472, "alpha":-0.52383, "fx":[39.13281,36.28481,34.2399,37.17359], "fy":[79.47062,80.87004,81.66836,80.30904]},
    {"t":2.41098, "x":2.16883, "y":2.07903, "heading":0.56512, "vx":-1.80441, "vy":-3.96254, "omega":1.04378, "ax":2.59979, "ay":5.70747, "alpha":-0.71319, "fx":[40.14249,36.22679,33.4764,37.56007], "fy":[79.38621,81.31313,82.38238,80.52621]},
    {"t":2.42587, "x":2.14226, "y":2.02069, "heading":0.58066, "vx":-1.76571, "vy":-3.8776, "omega":1.03317, "ax":2.60707, "ay":5.72381, "alpha":-0.85652, "fx":[40.89139,36.14669,32.89049,37.88973], "fy":[79.31104,81.64803,82.90825,80.6673]},
    {"t":2.44075, "x":2.11627, "y":1.96361, "heading":0.59603, "vx":-1.72691, "vy":-3.79241, "omega":1.02042, "ax":2.61254, "ay":5.7361, "alpha":-0.96893, "fx":[41.46551,36.05389,32.42841,38.18049], "fy":[79.24743,81.91397,83.31091,80.7589]},
    {"t":2.45563, "x":2.09086, "y":1.90781, "heading":0.61122, "vx":-1.68803, "vy":-3.70705, "omega":1.006, "ax":2.61679, "ay":5.74565, "alpha":-1.05953, "fx":[41.91664,35.95357,32.05624,38.44303], "fy":[79.19492,82.13313,83.62844,80.81666]},
    {"t":2.47051, "x":2.06603, "y":1.85327, "heading":0.62619, "vx":-1.64909, "vy":-3.62154, "omega":0.99023, "ax":2.62019, "ay":5.75329, "alpha":-1.13418, "fx":[42.27787,35.84883,31.75153,38.68408], "fy":[79.15228,82.31896,83.88467,80.85042]},
    {"t":2.4854, "x":2.04178, "y":1.80001, "heading":0.64093, "vx":-1.61009, "vy":-3.53591, "omega":0.97335, "ax":2.62297, "ay":5.75954, "alpha":-1.1968, "fx":[42.57136,35.74165,31.49882,38.90808], "fy":[79.11817,82.4801,84.09526,80.86669]},
    {"t":2.50028, "x":2.0181, "y":1.74803, "heading":0.65541, "vx":-1.57106, "vy":-3.45019, "omega":0.95554, "ax":2.62528, "ay":5.76473, "alpha":-1.25013, "fx":[42.81249,35.63336,31.28711,39.1181], "fy":[79.09137,82.62233,84.27093,80.86996]},
    {"t":2.51516, "x":1.99501, "y":1.69732, "heading":0.66963, "vx":-1.53198, "vy":-3.3644, "omega":0.93694, "ax":2.62724, "ay":5.76911, "alpha":-1.29611, "fx":[43.01235,35.52488,31.10834,39.31628], "fy":[79.0708,82.74968,84.41925,80.86341]},
    {"t":2.53004, "x":1.9725, "y":1.64788, "heading":0.68358, "vx":-1.49288, "vy":-3.27854, "omega":0.91765, "ax":2.62891, "ay":5.77286, "alpha":-1.33621, "fx":[43.17908,35.41688,30.95647,39.50422], "fy":[79.05555,82.86501,84.54578,80.84938]},
    {"t":2.54493, "x":1.95058, "y":1.59973, "heading":0.69724, "vx":-1.45376, "vy":-3.19263, "omega":0.89776, "ax":2.63036, "ay":5.7761, "alpha":-1.37149, "fx":[43.31885,35.30986,30.82687,39.68308], "fy":[79.04484,82.97045,84.65461,80.82963]},
    {"t":2.55981, "x":1.92923, "y":1.55286, "heading":0.7106, "vx":-1.41461, "vy":-3.10666, "omega":0.87735, "ax":2.63162, "ay":5.77893, "alpha":-1.40279, "fx":[43.43642,35.20421,30.7159,39.85376], "fy":[79.03801,83.06758,84.74892,80.80549]},
    {"t":2.57469, "x":1.90847, "y":1.50726, "heading":0.72365, "vx":-1.37545, "vy":-3.02066, "omega":0.85647, "ax":2.63273, "ay":5.78142, "alpha":-1.43077, "fx":[43.5355,35.10022,30.62069,40.01696], "fy":[79.0345,83.15763,84.83112,80.77802]},
    {"t":2.58957, "x":1.88829, "y":1.46295, "heading":0.7364, "vx":-1.33627, "vy":-2.93461, "omega":0.83518, "ax":2.63372, "ay":5.78363, "alpha":-1.45593, "fx":[43.61908,34.99812,30.53891,40.17323], "fy":[79.03384,83.24155,84.90315,80.74803]},
    {"t":2.60446, "x":1.8687, "y":1.41991, "heading":0.74883, "vx":-1.29707, "vy":-2.84854, "omega":0.81351, "ax":2.6346, "ay":5.78561, "alpha":-1.47869, "fx":[43.68954,34.8981,30.46865,40.32302], "fy":[79.03561,83.32008,84.96656,80.71619]},
    {"t":2.61934, "x":1.84968, "y":1.37816, "heading":0.76094, "vx":-1.25786, "vy":-2.76243, "omega":0.7915, "ax":2.63539, "ay":5.78738, "alpha":-1.49938, "fx":[43.74886,34.80031,30.40834,40.46668], "fy":[79.03946,83.39384,85.02259,80.68303]},
    {"t":2.63422, "x":1.83126, "y":1.33769, "heading":0.77272, "vx":-1.21864, "vy":-2.6763, "omega":0.76919, "ax":2.63611, "ay":5.78898, "alpha":-1.51828, "fx":[43.79866,34.70487,30.35664,40.60453], "fy":[79.04507,83.46331,85.07228,80.649]},
    {"t":2.6491, "x":1.81341, "y":1.2985, "heading":0.78416, "vx":-1.17941, "vy":-2.59015, "omega":0.74659, "ax":2.63675, "ay":5.79043, "alpha":-1.53562, "fx":[43.84032,34.61188,30.31244,40.73683], "fy":[79.05217,83.52889,85.11648,80.61444]},
    {"t":2.66399, "x":1.79615, "y":1.26059, "heading":0.79528, "vx":-1.14016, "vy":-2.50397, "omega":0.72374, "ax":2.63735, "ay":5.79176, "alpha":-1.55157, "fx":[43.87497,34.52142,30.27478,40.86379], "fy":[79.06052,83.59093,85.1559,80.57966]},
    {"t":2.67887, "x":1.77947, "y":1.22397, "heading":0.80605, "vx":-1.10091, "vy":-2.41777, "omega":0.70065, "ax":2.63789, "ay":5.79297, "alpha":-1.56631, "fx":[43.90361,34.43356,30.24281,40.98561], "fy":[79.0699,83.6497,85.19115,80.54492]},
    {"t":2.69375, "x":1.76338, "y":1.18863, "heading":0.81647, "vx":-1.06165, "vy":-2.33156, "omega":0.67734, "ax":2.63838, "ay":5.79408, "alpha":-1.57997, "fx":[43.92707,34.34836,30.21582,41.10245], "fy":[79.08012,83.70545,85.22275,80.51041]},
    {"t":2.70863, "x":1.74787, "y":1.15457, "heading":0.82655, "vx":-1.02239, "vy":-2.24533, "omega":0.65382, "ax":2.63884, "ay":5.7951, "alpha":-1.59266, "fx":[43.9461,34.26585,30.19317,41.21448], "fy":[79.09102,83.75837,85.25114,80.47632]},
    {"t":2.72352, "x":1.73295, "y":1.12179, "heading":0.83628, "vx":-0.98312, "vy":-2.15908, "omega":0.63012, "ax":2.63926, "ay":5.79605, "alpha":-1.60448, "fx":[43.96132,34.18609,30.17429,41.32183], "fy":[79.10243,83.80865,85.27672,80.4428]},
    {"t":2.7384, "x":1.71861, "y":1.0903, "heading":0.84566, "vx":-0.94384, "vy":-2.07282, "omega":0.60624, "ax":2.63965, "ay":5.79693, "alpha":-1.61552, "fx":[43.97329,34.10909,30.1587,41.42461], "fy":[79.11422,83.85643,85.29981,80.40997]},
    {"t":2.75328, "x":1.70486, "y":1.06009, "heading":0.85469, "vx":-0.90455, "vy":-1.98655, "omega":0.5822, "ax":2.64001, "ay":5.79775, "alpha":-1.62585, "fx":[43.98251,34.03488,30.14593,41.52296], "fy":[79.12626,83.90185,85.32071,80.37795]},
    {"t":2.76817, "x":1.69169, "y":1.03117, "heading":0.86335, "vx":-0.86526, "vy":-1.90026, "omega":0.558, "ax":2.64035, "ay":5.79851, "alpha":-1.63554, "fx":[43.98942,33.96349,30.13559,41.61697], "fy":[79.13843,83.94503,85.33969,80.34682]},
    {"t":2.78305, "x":1.6791, "y":1.00353, "heading":0.87165, "vx":-0.82597, "vy":-1.81397, "omega":0.53366, "ax":2.64067, "ay":5.79922, "alpha":-1.64464, "fx":[43.99439,33.89492,30.12732,41.70674], "fy":[79.15063,83.98607,85.35698,80.31666]},
    {"t":2.79793, "x":1.6671, "y":0.97718, "heading":0.8796, "vx":-0.78667, "vy":-1.72766, "omega":0.50918, "ax":2.64096, "ay":5.79989, "alpha":-1.65321, "fx":[43.99779,33.82919,30.12078,41.79236], "fy":[79.16276,84.02505,85.37278,80.28755]},
    {"t":2.81281, "x":1.65569, "y":0.95211, "heading":0.88717, "vx":-0.74736, "vy":-1.64134, "omega":0.48458, "ax":2.64124, "ay":5.80051, "alpha":-1.66129, "fx":[43.99993,33.76631,30.11567,41.87392], "fy":[79.17473,84.06207,85.38728,80.25954]},
    {"t":2.8277, "x":1.64486, "y":0.92832, "heading":0.89439, "vx":-0.70805, "vy":-1.55501, "omega":0.45985, "ax":2.6415, "ay":5.8011, "alpha":-1.66891, "fx":[44.00107,33.70628,30.11173,41.95151], "fy":[79.18647,84.0972,85.40065,80.23268]},
    {"t":2.84258, "x":1.63461, "y":0.90582, "heading":0.90123, "vx":-0.66874, "vy":-1.46868, "omega":0.43502, "ax":2.64175, "ay":5.80166, "alpha":-1.67612, "fx":[44.00149,33.6491,30.10869,42.02519], "fy":[79.1979,84.1305,85.41303,80.207]},
    {"t":2.85746, "x":1.62495, "y":0.88461, "heading":0.9077, "vx":-0.62942, "vy":-1.38233, "omega":0.41007, "ax":2.64198, "ay":5.80218, "alpha":-1.68295, "fx":[44.00141,33.59479,30.10634,42.09504], "fy":[79.20894,84.16203,85.42456,80.18256]},
    {"t":2.87234, "x":1.61588, "y":0.86468, "heading":0.91381, "vx":-0.59011, "vy":-1.29598, "omega":0.38502, "ax":2.6422, "ay":5.80267, "alpha":-1.68942, "fx":[44.00104,33.54333,30.10445,42.16112], "fy":[79.21954,84.19184,85.43537,80.15938]},
    {"t":2.88723, "x":1.60739, "y":0.84603, "heading":0.91954, "vx":-0.55078, "vy":-1.20962, "omega":0.35988, "ax":2.6424, "ay":5.80314, "alpha":-1.69556, "fx":[44.00058,33.49474,30.10283,42.22351], "fy":[79.22964,84.21999,85.44556,80.13748]},
    {"t":2.90211, "x":1.59948, "y":0.82867, "heading":0.92489, "vx":-0.51146, "vy":-1.12326, "omega":0.33465, "ax":2.6426, "ay":5.80359, "alpha":-1.7014, "fx":[44.00019,33.449,30.10131,42.28225], "fy":[79.23918,84.24652,85.45525,80.1169]},
    {"t":2.91699, "x":1.59216, "y":0.8126, "heading":0.92987, "vx":-0.47213, "vy":-1.03689, "omega":0.30933, "ax":2.64278, "ay":5.80401, "alpha":-1.70695, "fx":[44.00003,33.40613,30.09972,42.33741], "fy":[79.24812,84.27147,85.46452,80.09764]},
    {"t":2.93187, "x":1.58543, "y":0.79781, "heading":0.93448, "vx":-0.4328, "vy":-0.95051, "omega":0.28392, "ax":2.64296, "ay":5.80441, "alpha":-1.71223, "fx":[44.00025,33.3661,30.09791,42.38903], "fy":[79.2564,84.29488,85.47346,80.07973]},
    {"t":2.94676, "x":1.57928, "y":0.78431, "heading":0.9387, "vx":-0.39346, "vy":-0.86412, "omega":0.25844, "ax":2.64313, "ay":5.80479, "alpha":-1.71727, "fx":[44.00099,33.32894,30.09573,42.43717], "fy":[79.26399,84.31678,85.48215,80.06319]},
    {"t":2.96164, "x":1.57372, "y":0.77209, "heading":0.94255, "vx":-0.35413, "vy":-0.77773, "omega":0.23288, "ax":2.64329, "ay":5.80515, "alpha":-1.72207, "fx":[44.00236,33.29462,30.09306,42.48186], "fy":[79.27084,84.3372,85.49066,80.04802]},
    {"t":2.97652, "x":1.56874, "y":0.76116, "heading":0.94602, "vx":-0.31479, "vy":-0.69134, "omega":0.20725, "ax":2.64344, "ay":5.8055, "alpha":-1.72666, "fx":[44.00448,33.26316,30.08978,42.52316], "fy":[79.27693,84.35616,85.49905,80.03424]},
    {"t":2.9914, "x":1.56435, "y":0.75151, "heading":0.9491, "vx":-0.27545, "vy":-0.60493, "omega":0.18156, "ax":2.64359, "ay":5.80583, "alpha":-1.73104, "fx":[44.00745,33.23454,30.08578,42.56109], "fy":[79.28221,84.37371,85.50739,80.02186]},
    {"t":3.00629, "x":1.56054, "y":0.74315, "heading":0.9518, "vx":-0.2361, "vy":-0.51853, "omega":0.15579, "ax":2.64373, "ay":5.80615, "alpha":-1.73523, "fx":[44.01136,33.20878,30.08096,42.5957], "fy":[79.28666,84.38985,85.51573,80.01089]},
    {"t":3.02117, "x":1.55732, "y":0.73608, "heading":0.95412, "vx":-0.19676, "vy":-0.43212, "omega":0.12997, "ax":2.64386, "ay":5.80645, "alpha":-1.73923, "fx":[44.0163,33.18586,30.07523,42.627], "fy":[79.29025,84.40461,85.52412,80.00134]},
    {"t":3.03605, "x":1.55469, "y":0.73029, "heading":0.95605, "vx":-0.15741, "vy":-0.3457, "omega":0.10409, "ax":2.64399, "ay":5.80674, "alpha":-1.74307, "fx":[44.02234,33.16579,30.06851,42.65504], "fy":[79.29295,84.418,85.53261,79.99323]},
    {"t":3.05094, "x":1.55264, "y":0.72579, "heading":0.9576, "vx":-0.11806, "vy":-0.25928, "omega":0.07814, "ax":2.64411, "ay":5.80702, "alpha":-1.74675, "fx":[44.02955,33.14858,30.06072,42.67983], "fy":[79.29475,84.43005,85.54123,79.98655]},
    {"t":3.06582, "x":1.55117, "y":0.72257, "heading":0.95877, "vx":-0.07871, "vy":-0.17286, "omega":0.05215, "ax":2.64423, "ay":5.80729, "alpha":-1.75027, "fx":[44.038,33.13421,30.0518,42.70139], "fy":[79.29562,84.44077,85.55002,79.98132]},
    {"t":3.0807, "x":1.55029, "y":0.72064, "heading":0.95954, "vx":-0.03935, "vy":-0.08643, "omega":0.0261, "ax":2.64435, "ay":5.80755, "alpha":-1.75365, "fx":[44.04775,33.12271,30.04169,42.71974], "fy":[79.29555,84.45017,85.55902,79.97756]},
    {"t":3.09558, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,104]
 },
 "events":[]
}
