{
 "name":"c_sc_FAR_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":134, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":134, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09536,4.19072],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42826, "ay":2.05078, "alpha":2.28585, "fx":[42.90092,50.56431,52.62055,45.49396], "fy":[29.18891,21.35527,28.30917,35.7494]},
    {"t":0.01564, "x":1.55042, "y":0.72025, "heading":0.95993, "vx":0.05361, "vy":0.03207, "omega":0.03574, "ax":3.43043, "ay":2.05207, "alpha":2.18981, "fx":[43.16626,50.52412,52.42368,45.58716], "fy":[29.21606,21.64931,28.32239,35.48746]},
    {"t":0.03127, "x":1.55168, "y":0.721, "heading":0.96049, "vx":0.10725, "vy":0.06416, "omega":0.06999, "ax":3.43039, "ay":2.05203, "alpha":2.10732, "fx":[43.32851,50.43947,52.2603,45.67053], "fy":[29.2114,21.91803,28.33116,35.2123]},
    {"t":0.04691, "x":1.55377, "y":0.72226, "heading":0.96158, "vx":0.16089, "vy":0.09624, "omega":0.10294, "ax":3.43033, "ay":2.05201, "alpha":2.02772, "fx":[43.53496,50.30486,52.10632,45.74964], "fy":[29.14723,22.18191,28.34762,34.99459]},
    {"t":0.06255, "x":1.55671, "y":0.72401, "heading":0.96319, "vx":0.21453, "vy":0.12833, "omega":0.13465, "ax":3.43028, "ay":2.05196, "alpha":1.95386, "fx":[43.68821,50.25949,51.93804,45.80736], "fy":[29.12636,22.41307,28.37583,34.75365]},
    {"t":0.07819, "x":1.56048, "y":0.72627, "heading":0.9653, "vx":0.26817, "vy":0.16042, "omega":0.1652, "ax":3.43022, "ay":2.05193, "alpha":1.87791, "fx":[43.87411,50.12989,51.79872,45.8871], "fy":[29.08498,22.66594,28.38153,34.5347]},
    {"t":0.09382, "x":1.5651, "y":0.72903, "heading":0.96788, "vx":0.32181, "vy":0.1925, "omega":0.19456, "ax":3.43017, "ay":2.05188, "alpha":1.80852, "fx":[44.02458,50.09599,51.63,45.93623], "fy":[29.05885,22.87585,28.41754,34.31236]},
    {"t":0.10946, "x":1.57055, "y":0.73229, "heading":0.97093, "vx":0.37545, "vy":0.22459, "omega":0.22284, "ax":3.43011, "ay":2.05185, "alpha":1.7331, "fx":[44.20349,49.96535,51.49869,46.01574], "fy":[29.01588,23.13512,28.42034,34.09121]},
    {"t":0.1251, "x":1.57684, "y":0.73605, "heading":0.97441, "vx":0.42908, "vy":0.25667, "omega":0.24994, "ax":3.43005, "ay":2.0518, "alpha":1.67018, "fx":[44.34476,49.94874,51.33071,46.05566], "fy":[28.99592,23.30956,28.46705,33.88731]},
    {"t":0.14073, "x":1.58397, "y":0.74032, "heading":0.97832, "vx":0.48272, "vy":0.28876, "omega":0.27606, "ax":3.42998, "ay":2.05176, "alpha":1.59084, "fx":[44.54653,49.79079,51.20638,46.13236], "fy":[28.92775,23.59714,28.46378,33.66873]},
    {"t":0.15637, "x":1.59193, "y":0.74508, "heading":0.98263, "vx":0.53635, "vy":0.32084, "omega":0.30094, "ax":3.42991, "ay":2.05171, "alpha":1.54957, "fx":[44.63213,49.84535,51.0354,46.15923], "fy":[28.98312,23.63228,28.53833,33.501]},
    {"t":0.17201, "x":1.60074, "y":0.75035, "heading":0.98734, "vx":0.58999, "vy":0.35292, "omega":0.32517, "ax":3.42984, "ay":2.05165, "alpha":1.45848, "fx":[44.83711,49.65043,50.91873,46.26177], "fy":[28.8671,24.01538,28.51753,33.25174]},
    {"t":0.18764, "x":1.61038, "y":0.75612, "heading":0.99243, "vx":0.64362, "vy":0.38501, "omega":0.34797, "ax":3.42976, "ay":2.0516, "alpha":1.42047, "fx":[44.92526,49.71339,50.75824,46.2667], "fy":[28.9123,24.05063,28.58154,33.10439]},
    {"t":0.20328, "x":1.62087, "y":0.76239, "heading":0.99787, "vx":0.69725, "vy":0.41709, "omega":0.37018, "ax":3.42968, "ay":2.05154, "alpha":1.3319, "fx":[45.12816,49.4841,50.67436,46.37252], "fy":[28.80175,24.43746,28.54076,32.86541]},
    {"t":0.21892, "x":1.63219, "y":0.76917, "heading":1.00365, "vx":0.75088, "vy":0.44917, "omega":0.39101, "ax":3.42959, "ay":2.05148, "alpha":1.30167, "fx":[45.21059,49.59358,50.48698,46.36294], "fy":[28.83965,24.41725,28.64092,32.7444]},
    {"t":0.23456, "x":1.64435, "y":0.77644, "heading":1.00977, "vx":0.80451, "vy":0.48125, "omega":0.41137, "ax":3.4295, "ay":2.05141, "alpha":1.21489, "fx":[45.38906,49.38135,50.41076,46.46789], "fy":[28.74945,24.80526,28.58477,32.49885]},
    {"t":0.25019, "x":1.65735, "y":0.78422, "heading":1.0162, "vx":0.85813, "vy":0.51332, "omega":0.43036, "ax":3.42939, "ay":2.05136, "alpha":1.19383, "fx":[45.46884,49.494,50.22564,46.45469], "fy":[28.80661,24.72072,28.70283,32.40496]},
    {"t":0.26583, "x":1.67119, "y":0.79249, "heading":1.02293, "vx":0.91176, "vy":0.5454, "omega":0.44903, "ax":3.42929, "ay":2.05127, "alpha":1.10431, "fx":[45.63452,49.28802,50.15681,46.55832], "fy":[28.70485,25.14829,28.62765,32.14958]},
    {"t":0.28147, "x":1.68586, "y":0.80127, "heading":1.02995, "vx":0.96538, "vy":0.57748, "omega":0.4663, "ax":3.42918, "ay":2.0512, "alpha":1.07812, "fx":[45.7261,49.3666,49.9827,46.55575], "fy":[28.74082,25.1061,28.73131,32.04816]},
    {"t":0.2971, "x":1.70138, "y":0.81055, "heading":1.03724, "vx":1.01901, "vy":0.60955, "omega":0.48316, "ax":3.42906, "ay":2.05111, "alpha":0.9885, "fx":[45.91354,49.12324,49.92453,46.66345], "fy":[28.63204,25.52631,28.65827,31.80452]},
    {"t":0.31274, "x":1.71773, "y":0.82034, "heading":1.0448, "vx":1.07263, "vy":0.64162, "omega":0.49861, "ax":3.42893, "ay":2.05103, "alpha":0.95416, "fx":[45.94917,49.20836,49.7766,46.68309], "fy":[28.72341,25.56094,28.6901,31.64222]},
    {"t":0.32838, "x":1.73493, "y":0.83062, "heading":1.0526, "vx":1.12624, "vy":0.6737, "omega":0.51353, "ax":3.42879, "ay":2.05092, "alpha":0.88006, "fx":[46.14778,48.97731,49.70156,46.78326], "fy":[28.59048,25.87219,28.6867,31.46117]},
    {"t":0.34401, "x":1.75296, "y":0.84141, "heading":1.06063, "vx":1.17986, "vy":0.70577, "omega":0.5273, "ax":3.42864, "ay":2.05083, "alpha":0.85223, "fx":[46.17775,49.08754,49.55554,46.78023], "fy":[28.6813,25.88202,28.71799,31.32422]},
    {"t":0.35965, "x":1.77182, "y":0.85269, "heading":1.06887, "vx":1.23347, "vy":0.73783, "omega":0.54062, "ax":3.42848, "ay":2.0507, "alpha":0.7878, "fx":[46.34268,48.90036,49.49105,46.85843], "fy":[28.5692,26.16098,28.70395,31.16427]},
    {"t":0.37529, "x":1.79153, "y":0.86448, "heading":1.07733, "vx":1.28709, "vy":0.7699, "omega":0.55294, "ax":3.4283, "ay":2.05059, "alpha":0.75864, "fx":[46.41821,48.97908,49.33035,46.85476], "fy":[28.57385,26.18721,28.77208,31.05894]},
    {"t":0.39093, "x":1.81208, "y":0.87677, "heading":1.08597, "vx":1.34069, "vy":0.80197, "omega":0.5648, "ax":3.42812, "ay":2.05044, "alpha":0.69342, "fx":[46.54698,48.77962,49.2929,46.95268], "fy":[28.53917,26.46094,28.71699,30.86677]},
    {"t":0.40656, "x":1.83346, "y":0.88956, "heading":1.0948, "vx":1.3943, "vy":0.83403, "omega":0.57565, "ax":3.4279, "ay":2.05031, "alpha":0.66779, "fx":[46.61368,48.86723,49.13178,46.94741], "fy":[28.54868,26.47128,28.78622,30.77023]},
    {"t":0.4222, "x":1.85568, "y":0.90285, "heading":1.10381, "vx":1.4479, "vy":0.86609, "omega":0.58609, "ax":3.42768, "ay":2.05013, "alpha":0.61016, "fx":[46.78266,48.72257,49.05255,46.98994], "fy":[28.48157,26.68581,28.77112,30.62827]},
    {"t":0.43784, "x":1.87874, "y":0.91665, "heading":1.11297, "vx":1.5015, "vy":0.89815, "omega":0.59563, "ax":3.42743, "ay":2.04996, "alpha":0.55, "fx":[46.82465,48.66288,48.97557,47.07049], "fy":[28.44732,26.97952,28.71334,30.41679]},
    {"t":0.45347, "x":1.90264, "y":0.93094, "heading":1.12228, "vx":1.55509, "vy":0.9302, "omega":0.60423, "ax":3.42715, "ay":2.04976, "alpha":0.5245, "fx":[46.90698,48.6482,48.83133,47.13156], "fy":[28.49532,26.92968,28.80457,30.31629]},
    {"t":0.46911, "x":1.92738, "y":0.94574, "heading":1.13173, "vx":1.60868, "vy":0.96226, "omega":0.61243, "ax":3.42684, "ay":2.04954, "alpha":0.47006, "fx":[46.93798,48.56911,48.81817,47.17542], "fy":[28.55626,27.19007,28.6711,30.11625]},
    {"t":0.48475, "x":1.95295, "y":0.96104, "heading":1.14131, "vx":1.66227, "vy":0.9943, "omega":0.61978, "ax":3.42649, "ay":2.04929, "alpha":0.45354, "fx":[47.03544,48.52783,48.72763,47.19044], "fy":[28.50277,27.18495,28.74601,30.08603]},
    {"t":0.50038, "x":1.97936, "y":0.97683, "heading":1.151, "vx":1.71585, "vy":1.02635, "omega":0.62688, "ax":3.4261, "ay":2.04902, "alpha":0.40389, "fx":[47.12312,48.48195,48.62739,47.22666], "fy":[28.44454,27.39896,28.72309,29.93811]},
    {"t":0.51602, "x":2.00661, "y":0.99313, "heading":1.1608, "vx":1.76942, "vy":1.05839, "omega":0.63319, "ax":3.42566, "ay":2.0487, "alpha":0.38504, "fx":[47.163,48.4519,48.55977,47.25977], "fy":[28.50141,27.38659,28.74217,29.85645]},
    {"t":0.53166, "x":2.0347, "y":1.00993, "heading":1.1707, "vx":1.82299, "vy":1.09042, "omega":0.63921, "ax":3.42515, "ay":2.04833, "alpha":0.33488, "fx":[47.25212,48.37215,48.47674,47.30501], "fy":[28.44059,27.60706,28.70775,29.7106]},
    {"t":0.5473, "x":2.06362, "y":1.02724, "heading":1.1807, "vx":1.87655, "vy":1.12245, "omega":0.64445, "ax":3.42454, "ay":2.04793, "alpha":0.34218, "fx":[47.32006,48.54264,48.3003,47.20915], "fy":[28.47158,27.4346,28.81137,29.72615]},
    {"t":0.56293, "x":2.09339, "y":1.04504, "heading":1.19078, "vx":1.9301, "vy":1.15448, "omega":0.6498, "ax":3.42386, "ay":2.04741, "alpha":0.2704, "fx":[47.35752,48.25968,48.339,47.378], "fy":[28.44599,27.79943,28.67879,29.49032]},
    {"t":0.57857, "x":2.12399, "y":1.06334, "heading":1.20094, "vx":1.98364, "vy":1.18649, "omega":0.65403, "ax":3.42302, "ay":2.04685, "alpha":0.28605, "fx":[47.30095,48.45462,48.21098,47.32041], "fy":[28.53476,27.63123,28.73915,29.47826]},
    {"t":0.59421, "x":2.15542, "y":1.08214, "heading":1.21116, "vx":2.03716, "vy":1.2185, "omega":0.6585, "ax":3.42203, "ay":2.04611, "alpha":0.19846, "fx":[47.45256,48.13022,48.21085,47.4385], "fy":[28.38182,28.09645,28.609,29.2547]},
    {"t":0.60984, "x":2.1877, "y":1.10145, "heading":1.22146, "vx":2.09067, "vy":1.2505, "omega":0.6616, "ax":3.42078, "ay":2.04527, "alpha":0.24051, "fx":[47.33785,48.43653,48.05274,47.33479], "fy":[28.52992,27.76388,28.70754,29.29386]},
    {"t":0.62548, "x":2.22081, "y":1.12125, "heading":1.23181, "vx":2.14417, "vy":1.28248, "omega":0.66536, "ax":3.41927, "ay":2.04409, "alpha":0.14686, "fx":[47.50481,48.01269,48.08588,47.47419], "fy":[28.359,28.25163,28.55657,29.06157]},
    {"t":0.64112, "x":2.25475, "y":1.14156, "heading":1.24221, "vx":2.19763, "vy":1.31444, "omega":0.66766, "ax":3.41715, "ay":2.04279, "alpha":0.22269, "fx":[47.2407,48.72006,47.77666,47.22163], "fy":[28.51788,27.82641,28.68219,29.13002]},
    {"t":0.65675, "x":2.28953, "y":1.16236, "heading":1.25265, "vx":2.25107, "vy":1.34638, "omega":0.67114, "ax":3.41452, "ay":2.04062, "alpha":0.09168, "fx":[47.50885,47.87501,47.95524,47.4731], "fy":[28.27201,28.47661,28.44827,28.83806]},
    {"t":0.67239, "x":2.32515, "y":1.18366, "heading":1.26315, "vx":2.30446, "vy":1.37829, "omega":0.67258, "ax":3.41018, "ay":2.03845, "alpha":0.33388, "fx":[46.5117,50.64721,46.9223,46.48824], "fy":[28.55014,27.64177,28.69143,29.03036]},
    {"t":0.68803, "x":2.3616, "y":1.20546, "heading":1.27366, "vx":2.35778, "vy":1.41017, "omega":0.6778, "ax":3.40484, "ay":2.03271, "alpha":-0.00659, "fx":[47.43047,47.63723,47.79966,47.40415], "fy":[27.95455,29.08832,28.12558,28.42464]},
    {"t":0.70367, "x":2.39889, "y":1.22776, "heading":1.28426, "vx":2.41103, "vy":1.44195, "omega":0.67769, "ax":3.39372, "ay":2.02546, "alpha":0.09836, "fx":[47.30838,47.37027,47.67175,47.29918], "fy":[28.22828,27.93198,28.38259,28.64511]},
    {"t":0.7193, "x":2.437, "y":1.25056, "heading":1.29486, "vx":2.46409, "vy":1.47363, "omega":0.67923, "ax":3.36749, "ay":2.01169, "alpha":0.12338, "fx":[46.8767,47.21654,47.21671,46.87421], "fy":[28.07581,27.60176,28.26026,28.48064]},
    {"t":0.73494, "x":2.47595, "y":1.27385, "heading":1.30548, "vx":2.51675, "vy":1.50508, "omega":0.68116, "ax":3.20778, "ay":2.03056, "alpha":0.10071, "fx":[44.6336,44.90999,45.04504,44.67047], "fy":[28.25906,28.08543,28.47012,28.65853]},
    {"t":0.75058, "x":2.51569, "y":1.29763, "heading":1.31613, "vx":2.56691, "vy":1.53683, "omega":0.68274, "ax":0.2597, "ay":0.35228, "alpha":0.165, "fx":[3.3928,3.78374,3.86643,3.46985], "fy":[4.95589,4.13635,5.22455,5.36926]},
    {"t":0.76621, "x":2.55586, "y":1.32171, "heading":1.32681, "vx":2.57097, "vy":1.54234, "omega":0.68532, "ax":0.11508, "ay":-0.19941, "alpha":0.02678, "fx":[1.80535,0.41254,2.31495,1.89797], "fy":[-2.93042,-3.05827,-2.63978,-2.51485]},
    {"t":0.78185, "x":2.59608, "y":1.3458, "heading":1.33752, "vx":2.57277, "vy":1.53922, "omega":0.68574, "ax":-0.04764, "ay":0.08151, "alpha":0.2531, "fx":[-0.88512,-0.52626,-0.44632,-0.80443], "fy":[1.4928,-0.55254,1.75804,1.85685]},
    {"t":0.79749, "x":2.6363, "y":1.36988, "heading":1.34825, "vx":2.57203, "vy":1.5405, "omega":0.68969, "ax":0.0397, "ay":-0.06626, "alpha":-0.04165, "fx":[1.03978,-1.43859,1.49426,1.12285], "fy":[-1.06488,-1.15497,-0.78687,-0.69613]},
    {"t":0.81312, "x":2.67653, "y":1.39396, "heading":1.35903, "vx":2.57265, "vy":1.53946, "omega":0.68904, "ax":-0.00853, "ay":0.01418, "alpha":0.10212, "fx":[-0.31521,0.00768,0.07653,-0.24587], "fy":[0.11672,-0.13822,0.36951,0.44466]},
    {"t":0.82876, "x":2.71676, "y":1.41803, "heading":1.36981, "vx":2.57251, "vy":1.53968, "omega":0.69064, "ax":-0.00099, "ay":0.00157, "alpha":0.06769, "fx":[-0.13105,-0.08465,0.23031,-0.06972], "fy":[-0.0956,-0.15898,0.13937,0.20309]},
    {"t":0.8444, "x":2.75698, "y":1.44211, "heading":1.38061, "vx":2.5725, "vy":1.53971, "omega":0.6917, "ax":0.00998, "ay":-0.01664, "alpha":0.07385, "fx":[-0.02235,0.24913,0.30115,0.02988], "fy":[-0.34093,-0.4009,-0.12129,-0.06666]},
    {"t":0.86004, "x":2.79721, "y":1.46618, "heading":1.39142, "vx":2.57265, "vy":1.53945, "omega":0.69285, "ax":-0.00865, "ay":0.0144, "alpha":0.06398, "fx":[-0.25642,-0.04924,0.03446,-0.21204], "fy":[0.10099,0.05576,0.30129,0.34669]},
    {"t":0.87567, "x":2.83744, "y":1.49026, "heading":1.40226, "vx":2.57252, "vy":1.53967, "omega":0.69385, "ax":0.01047, "ay":-0.01746, "alpha":0.05761, "fx":[0.01625,0.23903,0.27616,0.05346], "fy":[-0.34456,-0.35277,-0.15843,-0.12001]},
    {"t":0.89131, "x":2.87766, "y":1.51433, "heading":1.41311, "vx":2.57268, "vy":1.5394, "omega":0.69475, "ax":-0.0072, "ay":0.01202, "alpha":0.04943, "fx":[-0.19852,-0.06686,0.03097,-0.16792], "fy":[0.08416,0.0531,0.25155,0.28269]},
    {"t":0.90695, "x":2.91789, "y":1.5384, "heading":1.42397, "vx":2.57257, "vy":1.53959, "omega":0.69553, "ax":0.00721, "ay":-0.01205, "alpha":0.04683, "fx":[-0.00025,0.17696,0.20178,0.02461], "fy":[-0.24658,-0.26459,-0.09398,-0.06852]},
    {"t":0.92258, "x":2.95812, "y":1.56248, "heading":1.43485, "vx":2.57268, "vy":1.5394, "omega":0.69626, "ax":-0.00378, "ay":0.00633, "alpha":0.03535, "fx":[-0.11379,-0.06389,0.06079,-0.09421], "fy":[0.02084,0.00095,0.15602,0.17595]},
    {"t":0.93822, "x":2.99835, "y":1.58655, "heading":1.44573, "vx":2.57262, "vy":1.5395, "omega":0.69681, "ax":0.00371, "ay":-0.00622, "alpha":0.03538, "fx":[-0.02313,0.11161,0.12666,-0.00806], "fy":[-0.14808,-0.15757,-0.02868,-0.01332]},
    {"t":0.95386, "x":3.03858, "y":1.61062, "heading":1.45663, "vx":2.57268, "vy":1.5394, "omega":0.69736, "ax":-0.00128, "ay":0.00218, "alpha":0.0247, "fx":[-0.05628,-0.03803,0.0683,-0.0453], "fy":[-0.02112,-0.03237,0.0819,0.09318]},
    {"t":0.96949, "x":3.07881, "y":1.63469, "heading":1.46753, "vx":2.57266, "vy":1.53944, "omega":0.69775, "ax":0.00197, "ay":-0.00334, "alpha":0.02287, "fx":[-0.02371,0.07106,0.07869,-0.01607], "fy":[-0.09714,-0.07536,-0.01088,-0.00312]},
    {"t":0.98513, "x":3.11904, "y":1.65877, "heading":1.47844, "vx":2.57269, "vy":1.53938, "omega":0.69811, "ax":-0.00103, "ay":0.00179, "alpha":0.01745, "fx":[-0.04422,-0.00814,0.03416,-0.03964], "fy":[-0.01013,-0.015,0.06012,0.06501]},
    {"t":1.00077, "x":3.15927, "y":1.68284, "heading":1.48936, "vx":2.57268, "vy":1.53941, "omega":0.69838, "ax":0.00247, "ay":-0.00419, "alpha":0.00885, "fx":[0.00511,0.06161,0.06394,0.00745], "fy":[-0.10561,-0.02528,-0.05293,-0.05052]},
    {"t":1.01641, "x":3.19949, "y":1.70691, "heading":1.50028, "vx":2.57272, "vy":1.53935, "omega":0.69852, "ax":-0.00309, "ay":0.00524, "alpha":0.01368, "fx":[-0.07826,0.02715,-0.04374,-0.07806], "fy":[0.05518,0.05467,0.09111,0.09163]},
    {"t":1.03204, "x":3.23972, "y":1.73098, "heading":1.5112, "vx":2.57267, "vy":1.53943, "omega":0.69873, "ax":0.00333, "ay":-0.00567, "alpha":-0.00287, "fx":[0.03786,0.05626,0.05523,0.03684], "fy":[-0.11449,-0.00704,-0.09712,-0.09808]},
    {"t":1.04768, "x":3.27995, "y":1.75505, "heading":1.52213, "vx":2.57272, "vy":1.53934, "omega":0.69869, "ax":0.00396, "ay":-0.0065, "alpha":-0.00877, "fx":[0.09067,-0.04334,0.08532,0.08857], "fy":[-0.09131,-0.08949,-0.09032,-0.09213]},
    {"t":1.06332, "x":3.32018, "y":1.77912, "heading":1.53305, "vx":2.57278, "vy":1.53924, "omega":0.69855, "ax":-0.00228, "ay":0.00371, "alpha":-0.00602, "fx":[-0.02015,-0.04107,-0.04358,-0.02265], "fy":[0.0621,0.06601,0.04082,0.03839]},
    {"t":1.07895, "x":3.36041, "y":1.80319, "heading":1.54398, "vx":2.57275, "vy":1.5393, "omega":0.69846, "ax":0.00272, "ay":-0.00444, "alpha":-0.01623, "fx":[0.08142,-0.04439,0.03606,0.07887], "fy":[-0.04338,-0.04107,-0.08066,-0.08296]},
    {"t":1.09459, "x":3.40064, "y":1.82726, "heading":1.5549, "vx":2.57279, "vy":1.53923, "omega":0.6982, "ax":-0.00037, "ay":0.0005, "alpha":-0.02061, "fx":[0.02555,-0.03382,-0.03582,0.02356], "fy":[0.02083,0.08934,-0.04006,-0.04193]},
    {"t":1.11023, "x":3.44087, "y":1.85133, "heading":1.56582, "vx":2.57278, "vy":1.53923, "omega":0.69788, "ax":0.00242, "ay":-0.00395, "alpha":-0.0212, "fx":[0.07499,-0.00442,-0.00914,0.07399], "fy":[-0.01594,-0.01508,-0.0943,-0.09516]},
    {"t":1.12586, "x":3.48111, "y":1.8754, "heading":1.57673, "vx":2.57282, "vy":1.53917, "omega":0.69755, "ax":-0.00038, "ay":0.00052, "alpha":-0.03356, "fx":[0.04426,-0.05522,-0.05474,0.04474], "fy":[0.03365,0.1357,-0.07057,-0.06994]},
    {"t":1.1415, "x":3.52134, "y":1.89947, "heading":1.58764, "vx":2.57281, "vy":1.53918, "omega":0.69702, "ax":0.0048, "ay":-0.00792, "alpha":-0.02995, "fx":[0.11911,0.03073,-0.00312,0.12172], "fy":[-0.04922,-0.05179,-0.17215,-0.16959]},
    {"t":1.15714, "x":3.56157, "y":1.92353, "heading":1.59854, "vx":2.57289, "vy":1.53906, "omega":0.69656, "ax":-0.00224, "ay":0.00364, "alpha":-0.04556, "fx":[0.03716,-0.10494,-0.09987,0.04223], "fy":[0.09838,0.20757,-0.05387,-0.04867]},
    {"t":1.17278, "x":3.6018, "y":1.9476, "heading":1.60943, "vx":2.57285, "vy":1.53911, "omega":0.69584, "ax":0.00937, "ay":-0.01557, "alpha":-0.04249, "fx":[0.20558,0.05921,0.04506,0.21403], "fy":[-0.13139,-0.1395,-0.30354,-0.29547]},
    {"t":1.18841, "x":3.64203, "y":1.97166, "heading":1.62031, "vx":2.573, "vy":1.53887, "omega":0.69518, "ax":-0.00469, "ay":0.00773, "alpha":-0.05675, "fx":[0.0225,-0.16545,-0.15344,0.03449], "fy":[0.18608,0.27337,-0.01976,-0.00777]},
    {"t":1.20405, "x":3.68227, "y":1.99573, "heading":1.63118, "vx":2.57293, "vy":1.53899, "omega":0.69429, "ax":0.01389, "ay":-0.02313, "alpha":-0.05843, "fx":[0.30026,0.05836,0.10062,0.31705], "fy":[-0.20959,-0.22553,-0.43673,-0.4209]},
    {"t":1.21969, "x":3.7225, "y":2.01979, "heading":1.64204, "vx":2.57314, "vy":1.53863, "omega":0.69338, "ax":-0.00503, "ay":0.00833, "alpha":-0.06923, "fx":[0.03768,-0.19971,-0.17806,0.05925], "fy":[0.22725,0.29358,-0.03837,-0.01723]},
    {"t":1.23532, "x":3.76274, "y":2.04385, "heading":1.65288, "vx":2.57307, "vy":1.53876, "omega":0.6923, "ax":0.01456, "ay":-0.02429, "alpha":-0.06743, "fx":[0.31222,0.09018,0.07097,0.34039], "fy":[-0.19422,-0.22054,-0.48441,-0.45836]},
    {"t":1.25096, "x":3.80297, "y":2.06791, "heading":1.66371, "vx":2.57329, "vy":1.53838, "omega":0.69124, "ax":0.00321, "ay":-0.00536, "alpha":-0.09085, "fx":[0.1727,-0.11737,-0.08286,0.20704], "fy":[0.03832,0.21635,-0.29334,-0.26073]},
    {"t":1.2666, "x":3.84321, "y":2.09197, "heading":1.67451, "vx":2.57334, "vy":1.5383, "omega":0.68982, "ax":-0.00603, "ay":0.0101, "alpha":-0.05389, "fx":[-0.05596,0.07195,-0.34093,-0.0123], "fy":[0.32327,0.28403,-0.04066,-0.00204]},
    {"t":1.28223, "x":3.88345, "y":2.11602, "heading":1.6853, "vx":2.57325, "vy":1.53845, "omega":0.68898, "ax":0.03895, "ay":-0.06491, "alpha":-0.16894, "fx":[0.68776,0.34918,0.40066,0.73892], "fy":[-1.04038,0.24106,-1.43607,-1.39189]},
    {"t":1.29787, "x":3.92369, "y":2.14007, "heading":1.69607, "vx":2.57386, "vy":1.53744, "omega":0.68634, "ax":-0.05427, "ay":0.0886, "alpha":0.10825, "fx":[-1.32459,1.21379,-1.66661,-1.2553], "fy":[1.46797,1.41542,1.00789,1.05969]},
    {"t":1.31351, "x":3.96393, "y":2.16412, "heading":1.70681, "vx":2.57301, "vy":1.53882, "omega":0.68803, "ax":0.11161, "ay":-0.17652, "alpha":-0.17806, "fx":[1.70982,1.33133,1.40782,1.78818], "fy":[-2.5585,-1.32164,-3.01659,-2.96744]},
    {"t":1.32915, "x":4.00418, "y":2.18816, "heading":1.71757, "vx":2.57476, "vy":1.53606, "omega":0.68525, "ax":-0.44012, "ay":-0.06111, "alpha":-0.03164, "fx":[-6.27624,-5.55044,-6.59559,-6.17261], "fy":[-0.60824,-0.64185,-1.10478,-1.06004]},
    {"t":1.34478, "x":4.04439, "y":2.21217, "heading":1.72828, "vx":2.56787, "vy":1.53511, "omega":0.68475, "ax":-3.2988, "ay":-1.86834, "alpha":-0.10134, "fx":[-45.98355,-46.32141,-46.18732,-45.85295], "fy":[-25.85517,-25.93646,-26.31454,-26.30162]},
    {"t":1.36042, "x":4.08414, "y":2.23595, "heading":1.73899, "vx":2.51629, "vy":1.50589, "omega":0.68317, "ax":-3.37022, "ay":-2.00598, "alpha":-0.10896, "fx":[-46.99726,-47.34852,-47.15483,-46.83604], "fy":[-27.82003,-27.75065,-28.25508,-28.27383]},
    {"t":1.37606, "x":4.12308, "y":2.25925, "heading":1.74967, "vx":2.46359, "vy":1.47453, "omega":0.68146, "ax":-3.39094, "ay":-2.02966, "alpha":-0.09388, "fx":[-47.33154,-47.57879,-47.4422,-47.14219], "fy":[-28.07014,-28.23474,-28.54761,-28.57005]},
    {"t":1.39169, "x":4.16118, "y":2.28206, "heading":1.76033, "vx":2.41057, "vy":1.44279, "omega":0.67999, "ax":-3.40142, "ay":-2.03822, "alpha":-0.26964, "fx":[-47.01331,-49.13728,-47.13187,-46.79742], "fy":[-28.30561,-27.97223,-28.78967,-28.83338]},
    {"t":1.40733, "x":4.19846, "y":2.30437, "heading":1.77096, "vx":2.35738, "vy":1.41092, "omega":0.67578, "ax":-3.40721, "ay":-2.04327, "alpha":-0.03827, "fx":[-47.60597,-47.74064,-47.70452,-47.3526], "fy":[-27.8845,-29.32708,-28.46891,-28.50294]},
    {"t":1.42297, "x":4.23491, "y":2.32619, "heading":1.78153, "vx":2.3041, "vy":1.37897, "omega":0.67518, "ax":-3.41204, "ay":-2.04467, "alpha":-0.27852, "fx":[-47.23546,-49.15732,-47.33199,-46.94889], "fy":[-28.32462,-27.98758,-28.95425,-28.99489]},
    {"t":1.4386, "x":4.27052, "y":2.3475, "heading":1.79209, "vx":2.25075, "vy":1.34699, "omega":0.67082, "ax":-3.41535, "ay":-2.04573, "alpha":-0.13777, "fx":[-47.69097,-48.01449,-47.79188,-47.36122], "fy":[-28.11706,-28.44687,-28.86219,-28.89479]},
    {"t":1.45424, "x":4.3053, "y":2.36831, "heading":1.80257, "vx":2.19734, "vy":1.315, "omega":0.66867, "ax":-3.41763, "ay":-2.04678, "alpha":-0.25189, "fx":[-47.50996,-48.70155,-47.64069,-47.13367], "fy":[-28.23878,-27.9744,-29.06307,-29.1031]},
    {"t":1.46988, "x":4.33924, "y":2.38863, "heading":1.81303, "vx":2.1439, "vy":1.283, "omega":0.66473, "ax":-3.41947, "ay":-2.04742, "alpha":-0.18426, "fx":[-47.73972,-48.17464,-47.85987,-47.31473], "fy":[-28.04149,-28.34555,-29.004,-29.02401]},
    {"t":1.48552, "x":4.37235, "y":2.40844, "heading":1.82343, "vx":2.09043, "vy":1.25098, "omega":0.66185, "ax":-3.42082, "ay":-2.04812, "alpha":-0.26946, "fx":[-47.6322,-48.58221,-47.80057,-47.14901], "fy":[-28.12547,-27.92896,-29.18312,-29.21664]},
    {"t":1.50115, "x":4.40462, "y":2.42775, "heading":1.83377, "vx":2.03694, "vy":1.21896, "omega":0.65764, "ax":-3.42195, "ay":-2.04861, "alpha":-0.24793, "fx":[-47.75362,-48.35571,-47.90318,-47.21496], "fy":[-27.97464,-28.11866,-29.18872,-29.19945]},
    {"t":1.51679, "x":4.43605, "y":2.44656, "heading":1.84406, "vx":1.98343, "vy":1.18692, "omega":0.65376, "ax":-3.42287, "ay":-2.04905, "alpha":-0.32098, "fx":[-47.7026,-48.73402,-47.74569,-47.09638], "fy":[-27.9611,-27.82734,-29.40925,-29.30849]},
    {"t":1.53243, "x":4.46665, "y":2.46487, "heading":1.85428, "vx":1.9299, "vy":1.15488, "omega":0.64874, "ax":-3.42367, "ay":-2.04937, "alpha":-0.30786, "fx":[-47.76773,-48.52477,-47.9351,-47.09604], "fy":[-27.81367,-28.04109,-29.3541,-29.31496]},
    {"t":1.54806, "x":4.4964, "y":2.48268, "heading":1.86443, "vx":1.87637, "vy":1.12284, "omega":0.64393, "ax":-3.42432, "ay":-2.04969, "alpha":-0.35614, "fx":[-47.73749,-48.68767,-47.94526,-46.98969], "fy":[-27.79516,-27.85073,-29.46564,-29.4304]},
    {"t":1.5637, "x":4.52533, "y":2.49998, "heading":1.87449, "vx":1.82282, "vy":1.09079, "omega":0.63836, "ax":-3.4249, "ay":-2.04995, "alpha":-0.37901, "fx":[-47.77364,-48.70991,-47.95846,-46.95007], "fy":[-27.66399,-27.87271,-29.5536,-29.46641]},
    {"t":1.57934, "x":4.55341, "y":2.51679, "heading":1.88448, "vx":1.76927, "vy":1.05873, "omega":0.63243, "ax":-3.42539, "ay":-2.05019, "alpha":-0.42246, "fx":[-47.75212,-48.84807,-47.97531,-46.84439], "fy":[-27.61098,-27.75025,-29.64785,-29.56058]},
    {"t":1.59497, "x":4.58066, "y":2.53309, "heading":1.89437, "vx":1.7157, "vy":1.02667, "omega":0.62582, "ax":-3.42584, "ay":-2.05038, "alpha":-0.4433, "fx":[-47.76376,-48.88496,-48.02713,-46.76871], "fy":[-27.51927,-27.7728,-29.64047,-29.64815]},
    {"t":1.61061, "x":4.60707, "y":2.5489, "heading":1.90415, "vx":1.66213, "vy":0.99461, "omega":0.61889, "ax":-3.42622, "ay":-2.05057, "alpha":-0.49449, "fx":[-47.76769,-49.01594,-48.00146,-46.68096], "fy":[-27.40635,-27.64236,-29.84669,-29.69567]},
    {"t":1.62625, "x":4.63264, "y":2.5642, "heading":1.91383, "vx":1.60856, "vy":0.96254, "omega":0.61116, "ax":-3.42657, "ay":-2.05073, "alpha":-0.54285, "fx":[-47.74175,-49.17876,-48.00935,-46.55561], "fy":[-27.3781,-27.44736,-29.91902,-29.85545]},
    {"t":1.64189, "x":4.65737, "y":2.579, "heading":1.92339, "vx":1.55498, "vy":0.93048, "omega":0.60267, "ax":-3.42688, "ay":-2.05087, "alpha":-0.56186, "fx":[-47.83477,-49.13796,-47.97637,-46.55392], "fy":[-27.14507,-27.57265,-30.09657,-29.79337]},
    {"t":1.65752, "x":4.68127, "y":2.5933, "heading":1.93281, "vx":1.50139, "vy":0.89841, "omega":0.59389, "ax":-3.42716, "ay":-2.051, "alpha":-0.62509, "fx":[-47.78544,-49.3547,-47.98262,-46.39586], "fy":[-27.06936,-27.39908,-30.22695,-29.91968]},
    {"t":1.67316, "x":4.70433, "y":2.6071, "heading":1.9421, "vx":1.4478, "vy":0.86634, "omega":0.58411, "ax":-3.42741, "ay":-2.05112, "alpha":-0.63939, "fx":[-47.78841,-49.34036,-48.01328,-46.39072], "fy":[-26.94789,-27.46353,-30.30392,-29.90644]},
    {"t":1.6888, "x":4.72655, "y":2.62039, "heading":1.95123, "vx":1.39421, "vy":0.83426, "omega":0.57411, "ax":-3.42764, "ay":-2.05123, "alpha":-0.71396, "fx":[-47.80231,-49.5715,-47.98527,-46.18636], "fy":[-26.82058,-27.26689,-30.47424,-30.06658]},
    {"t":1.70443, "x":4.74793, "y":2.63319, "heading":1.96021, "vx":1.34061, "vy":0.80219, "omega":0.56295, "ax":-3.42785, "ay":-2.05133, "alpha":-0.74404, "fx":[-47.82729,-49.60253,-48.0328,-46.09475], "fy":[-26.67429,-27.30492,-30.54139,-30.11303]},
    {"t":1.72007, "x":4.76848, "y":2.64548, "heading":1.96901, "vx":1.28701, "vy":0.77011, "omega":0.55131, "ax":-3.42805, "ay":-2.05142, "alpha":-0.81183, "fx":[-47.81681,-49.81887,-47.97525,-45.95742], "fy":[-26.56878,-27.09129,-30.7514,-30.22706]},
    {"t":1.73571, "x":4.78818, "y":2.65727, "heading":1.97763, "vx":1.2334, "vy":0.73803, "omega":0.53862, "ax":-3.42823, "ay":-2.05151, "alpha":-0.84093, "fx":[-47.84911,-49.83919,-48.02562,-45.86426], "fy":[-26.39685,-27.17172,-30.81243,-30.26256]},
    {"t":1.75134, "x":4.80705, "y":2.66856, "heading":1.98605, "vx":1.17979, "vy":0.70595, "omega":0.52547, "ax":-3.42839, "ay":-2.05159, "alpha":-0.90447, "fx":[-47.82786,-50.05321,-48.00229,-45.70399], "fy":[-26.31866,-26.96595,-30.95311,-30.41032]},
    {"t":1.76698, "x":4.82508, "y":2.67935, "heading":1.99427, "vx":1.12618, "vy":0.67387, "omega":0.51133, "ax":-3.42855, "ay":-2.05166, "alpha":-0.9436, "fx":[-47.88121,-50.0891,-48.00032,-45.62533], "fy":[-26.09967,-27.02752,-31.1125,-30.41232]},
    {"t":1.78262, "x":4.84227, "y":2.68964, "heading":2.00227, "vx":1.07257, "vy":0.64179, "omega":0.49657, "ax":-3.42869, "ay":-2.05173, "alpha":-1.01101, "fx":[-47.83051,-50.3435,-47.95893,-45.47099], "fy":[-26.09056,-26.73103,-31.30912,-30.52509]},
    {"t":1.79826, "x":4.85862, "y":2.69942, "heading":2.01003, "vx":1.01896, "vy":0.60971, "omega":0.48076, "ax":-3.42882, "ay":-2.05179, "alpha":-1.04455, "fx":[-47.92552,-50.31212,-47.99103,-45.38278], "fy":[-25.77407,-26.92869,-31.4034,-30.55297]},
    {"t":1.81389, "x":4.87414, "y":2.7087, "heading":2.01755, "vx":0.96534, "vy":0.57762, "omega":0.46443, "ax":-3.42895, "ay":-2.05185, "alpha":-1.12848, "fx":[-47.89293,-50.60404,-47.92905,-45.19236], "fy":[-25.69531,-26.61732,-31.64,-30.70983]},
    {"t":1.82953, "x":4.88881, "y":2.71749, "heading":2.02481, "vx":0.91172, "vy":0.54554, "omega":0.44678, "ax":-3.42906, "ay":-2.0519, "alpha":-1.16429, "fx":[-47.93813,-50.63232,-47.96946,-45.08488], "fy":[-25.46457,-26.74945,-31.71964,-30.73203]},
    {"t":1.84517, "x":4.90265, "y":2.72577, "heading":2.0318, "vx":0.8581, "vy":0.51345, "omega":0.42858, "ax":-3.42917, "ay":-2.05196, "alpha":-1.24439, "fx":[-47.9292,-50.8858,-47.90498,-44.91084], "fy":[-25.37051,-26.44709,-31.96979,-30.8813]},
    {"t":1.8608, "x":4.91565, "y":2.73354, "heading":2.0385, "vx":0.80448, "vy":0.48137, "omega":0.40912, "ax":-3.42927, "ay":-2.052, "alpha":-1.27602, "fx":[-47.99078,-50.87831,-47.95223,-44.81532], "fy":[-25.10694,-26.63804,-32.043,-30.88328]},
    {"t":1.87644, "x":4.92781, "y":2.74082, "heading":2.0449, "vx":0.75086, "vy":0.44928, "omega":0.38917, "ax":-3.42937, "ay":-2.05205, "alpha":-1.35797, "fx":[-47.98058,-51.14369,-47.88804,-44.62974], "fy":[-24.99213,-26.37249,-32.28567,-31.02352]},
    {"t":1.89208, "x":4.93913, "y":2.74759, "heading":2.05098, "vx":0.69723, "vy":0.41719, "omega":0.36793, "ax":-3.42946, "ay":-2.05209, "alpha":-1.39376, "fx":[-48.04507,-51.14012,-47.93138,-44.53057], "fy":[-24.73551,-26.51607,-32.38213,-31.04253]},
    {"t":1.90771, "x":4.94961, "y":2.75387, "heading":2.05674, "vx":0.64361, "vy":0.3851, "omega":0.34614, "ax":-3.42955, "ay":-2.05213, "alpha":-1.48019, "fx":[-48.02523,-51.43402,-47.87018,-44.3226], "fy":[-24.63297,-26.22278,-32.61832,-31.20434]},
    {"t":1.92335, "x":4.95926, "y":2.75964, "heading":2.06215, "vx":0.58998, "vy":0.35302, "omega":0.32299, "ax":-3.42963, "ay":-2.05217, "alpha":-1.51984, "fx":[-48.09353,-51.43738,-47.90419,-44.2214], "fy":[-24.3545,-26.37722,-32.7339,-31.21512]},
    {"t":1.93899, "x":4.96806, "y":2.76491, "heading":2.0672, "vx":0.53635, "vy":0.32093, "omega":0.29923, "ax":-3.42971, "ay":-2.05221, "alpha":-1.6039, "fx":[-48.08426,-51.71023,-47.85078,-44.01569], "fy":[-24.21936,-26.14466,-32.9605,-31.35803]},
    {"t":1.95463, "x":4.97603, "y":2.76968, "heading":2.07188, "vx":0.48272, "vy":0.28884, "omega":0.27415, "ax":-3.42978, "ay":-2.05224, "alpha":-1.65415, "fx":[-48.14795,-51.76031,-47.85403,-43.90267], "fy":[-23.95389,-26.21573,-33.12113,-31.39394]},
    {"t":1.97026, "x":4.98316, "y":2.77394, "heading":2.07616, "vx":0.42909, "vy":0.25674, "omega":0.24828, "ax":-3.42985, "ay":-2.05227, "alpha":-1.7346, "fx":[-48.13845,-52.0104,-47.82661,-43.6936], "fy":[-23.80718,-26.02851,-33.32468,-31.52584]},
    {"t":1.9859, "x":4.98945, "y":2.7777, "heading":2.08005, "vx":0.37545, "vy":0.22465, "omega":0.22116, "ax":-3.42992, "ay":-2.05231, "alpha":-1.79342, "fx":[-48.17325,-52.10508,-47.82798,-43.56622], "fy":[-23.56066,-26.0342,-33.50409,-31.58943]},
    {"t":2.00154, "x":4.9949, "y":2.78097, "heading":2.0835, "vx":0.32182, "vy":0.19256, "omega":0.19311, "ax":-3.42998, "ay":-2.05233, "alpha":-1.87443, "fx":[-48.19931,-52.32504,-47.80385,-43.34808], "fy":[-23.36181,-25.89771,-33.70611,-31.72407]},
    {"t":2.01717, "x":4.99952, "y":2.78373, "heading":2.08652, "vx":0.26819, "vy":0.16047, "omega":0.1638, "ax":-3.43004, "ay":-2.05237, "alpha":-1.94282, "fx":[-48.22779,-52.4633,-47.80455,-43.18375], "fy":[-23.12698,-25.8505,-33.89756,-31.81672]},
    {"t":2.03281, "x":5.00329, "y":2.78599, "heading":2.08909, "vx":0.21455, "vy":0.12838, "omega":0.13342, "ax":-3.4301, "ay":-2.05239, "alpha":-2.02005, "fx":[-48.25178,-52.66076,-47.78379,-42.98657], "fy":[-22.91924,-25.73602,-34.1007,-31.93684]},
    {"t":2.04845, "x":5.00623, "y":2.78774, "heading":2.09117, "vx":0.16091, "vy":0.09628, "omega":0.10183, "ax":-3.43015, "ay":-2.05242, "alpha":-2.09291, "fx":[-48.27677,-52.81281,-47.78249,-42.81361], "fy":[-22.67802,-25.67149,-34.30423,-32.04104]},
    {"t":2.06408, "x":5.00832, "y":2.789, "heading":2.09276, "vx":0.10728, "vy":0.06419, "omega":0.06911, "ax":-3.43021, "ay":-2.05244, "alpha":-2.17031, "fx":[-48.29664,-53.00939,-47.78046,-42.6024], "fy":[-22.47316,-25.55531,-34.48702,-32.18026]},
    {"t":2.07972, "x":5.00958, "y":2.78975, "heading":2.09385, "vx":0.05364, "vy":0.03209, "omega":0.03517, "ax":-3.43025, "ay":-2.05247, "alpha":-2.24917, "fx":[-48.32405,-53.17251,-47.76614,-42.42875], "fy":[-22.21027,-25.47823,-34.72407,-32.28496]},
    {"t":2.09536, "x":5.01, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42803, "ay":-2.05115, "alpha":-2.30965, "fx":[-48.32559,-53.26951,-47.72982,-42.24229], "fy":[-21.9967,-25.38537,-34.85572,-32.38576]},
    {"t":2.111, "x":5.00958, "y":2.78975, "heading":2.0944, "vx":-0.0536, "vy":-0.03207, "omega":-0.03612, "ax":-3.43021, "ay":-2.05245, "alpha":-2.20448, "fx":[-48.38371,-53.06764,-47.69599,-42.54138], "fy":[-22.34747,-25.45701,-34.61475,-32.27679]},
    {"t":2.12663, "x":5.00832, "y":2.789, "heading":2.09383, "vx":-0.10724, "vy":-0.06417, "omega":-0.07059, "ax":-3.43015, "ay":-2.05243, "alpha":-2.1244, "fx":[-48.34092,-52.86445,-47.73945,-42.74075], "fy":[-22.55115,-25.62673,-34.39785,-32.11923]},
    {"t":2.14227, "x":5.00623, "y":2.78774, "heading":2.09273, "vx":-0.16088, "vy":-0.09626, "omega":-0.10381, "ax":-3.4301, "ay":-2.05239, "alpha":-2.04848, "fx":[-48.29939,-52.7271,-47.74549,-42.91076], "fy":[-22.84232,-25.65316,-34.17471,-32.0229]},
    {"t":2.15791, "x":5.00329, "y":2.78599, "heading":2.0911, "vx":-0.21452, "vy":-0.12836, "omega":-0.13584, "ax":-3.43004, "ay":-2.05237, "alpha":-1.96593, "fx":[-48.28011,-52.51072,-47.75844,-43.13001], "fy":[-23.04077,-25.8165,-33.97177,-31.86292]},
    {"t":2.17354, "x":4.99952, "y":2.78373, "heading":2.08898, "vx":-0.26815, "vy":-0.16045, "omega":-0.16658, "ax":-3.42998, "ay":-2.05234, "alpha":-1.88857, "fx":[-48.2448,-52.34946,-47.77769,-43.30422], "fy":[-23.29562,-25.89756,-33.73953,-31.75719]},
    {"t":2.18918, "x":4.99491, "y":2.78097, "heading":2.08637, "vx":-0.32179, "vy":-0.19254, "omega":-0.19611, "ax":-3.42991, "ay":-2.05231, "alpha":-1.81377, "fx":[-48.2179,-52.16407,-47.78867,-43.50173], "fy":[-23.50193,-26.00696,-33.55375,-31.62601]},
    {"t":2.20482, "x":4.98945, "y":2.77771, "heading":2.08331, "vx":-0.37542, "vy":-0.22463, "omega":-0.22447, "ax":-3.42985, "ay":-2.05227, "alpha":-1.74326, "fx":[-48.18818,-52.01427,-47.7935,-43.67302], "fy":[-23.73723,-26.06321,-33.36053,-31.5254]},
    {"t":2.22045, "x":4.98316, "y":2.77394, "heading":2.0798, "vx":-0.42905, "vy":-0.25672, "omega":-0.25173, "ax":-3.42978, "ay":-2.05225, "alpha":-1.66683, "fx":[-48.16411,-51.81437,-47.82459,-43.86168], "fy":[-23.93712,-26.18927,-33.15209,-31.40655]},
    {"t":2.23609, "x":4.97604, "y":2.76968, "heading":2.07586, "vx":-0.48268, "vy":-0.28881, "omega":-0.2778, "ax":-3.42971, "ay":-2.05221, "alpha":-1.60232, "fx":[-48.12336,-51.6959,-47.82223,-44.01941], "fy":[-24.18162,-26.21014,-32.9753,-31.3156]},
    {"t":2.25173, "x":4.96807, "y":2.76491, "heading":2.07152, "vx":-0.53631, "vy":-0.32091, "omega":-0.30285, "ax":-3.42963, "ay":-2.05218, "alpha":-1.52467, "fx":[-48.126,-51.46411,-47.84824,-44.21803], "fy":[-24.33729,-26.37926,-32.77429,-31.19011]},
    {"t":2.26737, "x":4.95926, "y":2.75964, "heading":2.06678, "vx":-0.58994, "vy":-0.353, "omega":-0.32669, "ax":-3.42955, "ay":-2.05213, "alpha":-1.47314, "fx":[-48.06455,-51.40334,-47.84851,-44.33559], "fy":[-24.59869,-26.31628,-32.61372,-31.14979]},
    {"t":2.283, "x":4.94962, "y":2.75387, "heading":2.06167, "vx":-0.64357, "vy":-0.38508, "omega":-0.34973, "ax":-3.42946, "ay":-2.0521, "alpha":-1.39041, "fx":[-48.08133,-51.1346,-47.88472,-44.54641], "fy":[-24.72443,-26.55052,-32.40444,-30.99702]},
    {"t":2.29864, "x":4.93914, "y":2.7476, "heading":2.0562, "vx":-0.6972, "vy":-0.41717, "omega":-0.37147, "ax":-3.42937, "ay":-2.05205, "alpha":-1.3503, "fx":[-48.00484,-51.12985,-47.8702,-44.63706], "fy":[-24.99795,-26.42153,-32.26894,-30.98559]},
    {"t":2.31428, "x":4.92782, "y":2.74082, "heading":2.0504, "vx":-0.75082, "vy":-0.44926, "omega":-0.39259, "ax":-3.42927, "ay":-2.05201, "alpha":-1.26701, "fx":[-48.0224,-50.84989,-47.92735,-44.83693], "fy":[-25.10329,-26.6972,-32.04223,-30.82869]},
    {"t":2.32991, "x":4.91566, "y":2.73355, "heading":2.04426, "vx":-0.80445, "vy":-0.48135, "omega":-0.4124, "ax":-3.42917, "ay":-2.05196, "alpha":-1.23223, "fx":[-47.96018,-50.84894,-47.88659,-44.93507], "fy":[-25.35708,-26.54514,-31.95354,-30.81302]},
    {"t":2.34555, "x":4.90266, "y":2.72577, "heading":2.03781, "vx":-0.85807, "vy":-0.51343, "omega":-0.43167, "ax":-3.42906, "ay":-2.05191, "alpha":-1.15232, "fx":[-47.9695,-50.59307,-47.94895,-45.11321], "fy":[-25.46429,-26.81854,-31.71275,-30.67023]},
    {"t":2.36119, "x":4.88882, "y":2.71749, "heading":2.03106, "vx":-0.91169, "vy":-0.54552, "omega":-0.44969, "ax":-3.42894, "ay":-2.05185, "alpha":-1.12077, "fx":[-47.91174,-50.5946,-47.90385,-45.20804], "fy":[-25.71351,-26.64684,-31.63981,-30.66256]},
    {"t":2.37682, "x":4.87415, "y":2.70871, "heading":2.02403, "vx":-0.96531, "vy":-0.57761, "omega":-0.46721, "ax":-3.42882, "ay":-2.05179, "alpha":-1.04394, "fx":[-47.9202,-50.35146,-47.96608,-45.37354], "fy":[-25.80854,-26.9301,-31.40029,-30.52053]},
    {"t":2.39246, "x":4.85863, "y":2.69943, "heading":2.01672, "vx":-1.01892, "vy":-0.60969, "omega":-0.48353, "ax":-3.42869, "ay":-2.05173, "alpha":-1.01041, "fx":[-47.87712,-50.32464,-47.92473,-45.47734], "fy":[-26.03477,-26.78639,-31.33153,-30.50328]},
    {"t":2.4081, "x":4.84228, "y":2.68964, "heading":2.00916, "vx":-1.07254, "vy":-0.64177, "omega":-0.49933, "ax":-3.42854, "ay":-2.05166, "alpha":-0.92943, "fx":[-47.90913,-50.04438,-47.98427,-45.65812], "fy":[-26.10437,-27.10145,-31.09969,-30.34666]},
    {"t":2.42374, "x":4.82509, "y":2.67936, "heading":2.00135, "vx":-1.12615, "vy":-0.67385, "omega":-0.51387, "ax":-3.42839, "ay":-2.0516, "alpha":-0.9045, "fx":[-47.82905,-50.08428,-47.96627,-45.70743], "fy":[-26.37652,-26.89623,-30.98035,-30.39548]},
    {"t":2.43937, "x":4.80706, "y":2.66857, "heading":1.99332, "vx":-1.17976, "vy":-0.70593, "omega":-0.52801, "ax":-3.42823, "ay":-2.05151, "alpha":-0.82463, "fx":[-47.87858,-49.78297,-48.01635,-45.90023], "fy":[-26.40005,-27.25506,-30.79317,-30.19539]},
    {"t":2.45501, "x":4.78819, "y":2.65728, "heading":1.98506, "vx":-1.23337, "vy":-0.73801, "omega":-0.54091, "ax":-3.42805, "ay":-2.05142, "alpha":-0.79446, "fx":[-47.81869,-49.79109,-47.99457,-45.96392], "fy":[-26.61586,-27.15693,-30.66268,-30.20323]},
    {"t":2.47065, "x":4.76849, "y":2.64549, "heading":1.9766, "vx":-1.28697, "vy":-0.77009, "omega":-0.55333, "ax":-3.42785, "ay":-2.05133, "alpha":-0.73342, "fx":[-47.84319,-49.58064,-48.01566,-46.11777], "fy":[-26.68523,-27.35918,-30.53171,-30.05773]},
    {"t":2.48628, "x":4.74794, "y":2.6332, "heading":1.96795, "vx":-1.34057, "vy":-0.80217, "omega":-0.5648, "ax":-3.42764, "ay":-2.05124, "alpha":-0.70511, "fx":[-47.81429,-49.55739,-47.96888,-46.20471], "fy":[-26.83943,-27.30081,-30.46809,-30.02023]},
    {"t":2.50192, "x":4.72656, "y":2.6204, "heading":1.95912, "vx":-1.39417, "vy":-0.83424, "omega":-0.57582, "ax":-3.42741, "ay":-2.05112, "alpha":-0.6401, "fx":[-47.82945,-49.34023,-48.02397,-46.33896], "fy":[-26.94056,-27.49402,-30.27587,-29.91162]},
    {"t":2.51756, "x":4.70434, "y":2.60711, "heading":1.95011, "vx":-1.44776, "vy":-0.86632, "omega":-0.58583, "ax":-3.42716, "ay":-2.051, "alpha":-0.61523, "fx":[-47.79706,-49.33734,-47.96978,-46.41432], "fy":[-27.07864,-27.45413,-30.21353,-29.86899]},
    {"t":2.53319, "x":4.68129, "y":2.59331, "heading":1.94095, "vx":-1.50135, "vy":-0.89839, "omega":-0.59545, "ax":-3.42688, "ay":-2.05087, "alpha":-0.55171, "fx":[-47.85049,-49.11227,-47.96259,-46.57753], "fy":[-27.15272,-27.62216,-30.0889,-29.74414]},
    {"t":2.54883, "x":4.65739, "y":2.57901, "heading":1.93164, "vx":-1.55494, "vy":-0.93046, "omega":-0.60408, "ax":-3.42657, "ay":-2.05073, "alpha":-0.52215, "fx":[-47.73315,-49.14917,-47.97953,-46.62356], "fy":[-27.43693,-27.51698,-29.95068,-29.69548]},
    {"t":2.56447, "x":4.63266, "y":2.56421, "heading":1.9222, "vx":-1.60852, "vy":-0.96253, "omega":-0.61225, "ax":-3.42622, "ay":-2.05057, "alpha":-0.48506, "fx":[-47.77984,-48.99295,-47.99214,-46.70098], "fy":[-27.4135,-27.68844,-29.83743,-29.65199]},
    {"t":2.58011, "x":4.60708, "y":2.54891, "heading":1.91262, "vx":-1.6621, "vy":-0.99459, "omega":-0.61983, "ax":-3.42583, "ay":-2.05039, "alpha":-0.43546, "fx":[-47.77109,-48.87225,-48.01803,-46.78303], "fy":[-27.52899,-27.81191,-29.63026,-29.60986]},
    {"t":2.59574, "x":4.58068, "y":2.5331, "heading":1.90293, "vx":-1.71567, "vy":-1.02665, "omega":-0.62664, "ax":-3.42539, "ay":-2.05019, "alpha":-0.4135, "fx":[-47.76309,-48.82435,-47.96919,-46.86309], "fy":[-27.6171,-27.79308,-29.63826,-29.52156]},
    {"t":2.61138, "x":4.55343, "y":2.5168, "heading":1.89313, "vx":-1.76923, "vy":-1.05871, "omega":-0.63311, "ax":-3.42489, "ay":-2.04996, "alpha":-0.37281, "fx":[-47.77924,-48.69942,-47.95054,-46.96266], "fy":[-27.67458,-27.90007,-29.54777,-29.43474]},
    {"t":2.62702, "x":4.52535, "y":2.49999, "heading":1.88323, "vx":-1.82279, "vy":-1.09077, "omega":-0.63893, "ax":-3.42432, "ay":-2.0497, "alpha":-0.34869, "fx":[-47.74554,-48.66957,-47.93923,-47.00558], "fy":[-27.80105,-27.88571,-29.4584,-29.39718]},
    {"t":2.64265, "x":4.49642, "y":2.48269, "heading":1.87324, "vx":-1.87633, "vy":-1.12282, "omega":-0.64439, "ax":-3.42367, "ay":-2.04937, "alpha":-0.30147, "fx":[-47.77225,-48.51382,-47.92976,-47.10762], "fy":[-27.81797,-28.08013,-29.34343,-29.28268]},
    {"t":2.65829, "x":4.46666, "y":2.46488, "heading":1.86316, "vx":-1.92987, "vy":-1.15486, "omega":-0.6491, "ax":-3.42286, "ay":-2.04906, "alpha":-0.31459, "fx":[-47.71027,-48.71725,-47.73926,-47.11169], "fy":[-27.96543,-27.85764,-29.40419,-29.27943]},
    {"t":2.67393, "x":4.43607, "y":2.44657, "heading":1.85301, "vx":-1.98339, "vy":-1.1869, "omega":-0.65402, "ax":-3.42195, "ay":-2.04862, "alpha":-0.24307, "fx":[-47.75612,-48.34739,-47.89906,-47.2246], "fy":[-27.98175,-28.1424,-29.18251,-29.17545]},
    {"t":2.68956, "x":4.40464, "y":2.42776, "heading":1.84279, "vx":-2.0369, "vy":-1.21894, "omega":-0.65782, "ax":-3.42081, "ay":-2.04813, "alpha":-0.26269, "fx":[-47.64016,-48.55823,-47.80089,-47.16445], "fy":[-28.12998,-27.95523,-29.17678,-29.19279]},
    {"t":2.7052, "x":4.37237, "y":2.40845, "heading":1.8325, "vx":-2.09039, "vy":-1.25097, "omega":-0.66193, "ax":-3.41946, "ay":-2.04745, "alpha":-0.18251, "fx":[-47.74017,-48.16936,-47.85617,-47.32238], "fy":[-28.05858,-28.33484,-29.00869,-29.01463]},
    {"t":2.72084, "x":4.33926, "y":2.38864, "heading":1.82215, "vx":-2.14386, "vy":-1.28298, "omega":-0.66478, "ax":-3.41763, "ay":-2.04678, "alpha":-0.24189, "fx":[-47.52932,-48.64118,-47.65495,-47.16044], "fy":[-28.24131,-28.00052,-29.05562,-29.08212]},
    {"t":2.73648, "x":4.30532, "y":2.36832, "heading":1.81175, "vx":-2.1973, "vy":-1.31499, "omega":-0.66857, "ax":-3.41534, "ay":-2.04576, "alpha":-0.13493, "fx":[-47.69115,-48.00805,-47.79014,-47.36861], "fy":[-28.12544,-28.45742,-28.8586,-28.88081]},
    {"t":2.75211, "x":4.27054, "y":2.34751, "heading":1.8013, "vx":-2.25071, "vy":-1.34698, "omega":-0.67068, "ax":-3.41202, "ay":-2.04472, "alpha":-0.27826, "fx":[-47.22877,-49.16984,-47.32413,-46.94957], "fy":[-28.33227,-28.00018,-28.94967,-28.98196]},
    {"t":2.76775, "x":4.23493, "y":2.3262, "heading":1.79081, "vx":-2.30406, "vy":-1.37895, "omega":-0.67503, "ax":-3.40719, "ay":-2.04332, "alpha":-0.03696, "fx":[-47.60593,-47.73365,-47.70341,-47.35955], "fy":[-27.89099,-29.34125,-28.46348,-28.49043]},
    {"t":2.78339, "x":4.19849, "y":2.30439, "heading":1.78026, "vx":-2.35734, "vy":-1.4109, "omega":-0.6756, "ax":-3.40124, "ay":-2.03854, "alpha":-0.27166, "fx":[-46.99918,-49.16478,-47.11542,-46.79048], "fy":[-28.31775,-27.98467,-28.78902,-28.82734]},
    {"t":2.79902, "x":4.16121, "y":2.28208, "heading":1.76969, "vx":-2.41053, "vy":-1.44278, "omega":-0.67985, "ax":-3.39094, "ay":-2.0297, "alpha":-0.09137, "fx":[-47.3317,-47.57276,-47.44106,-47.14908], "fy":[-28.07941,-28.23985,-28.54337,-28.56237]},
    {"t":2.81466, "x":4.1231, "y":2.25927, "heading":1.75906, "vx":-2.46355, "vy":-1.47452, "omega":-0.68128, "ax":-3.37088, "ay":-2.00499, "alpha":-0.10364, "fx":[-47.01386,-47.33249,-47.16817,-46.85896], "fy":[-27.81235,-27.74731,-28.23369,-28.25047]},
    {"t":2.8303, "x":4.08417, "y":2.23596, "heading":1.74841, "vx":-2.51626, "vy":-1.50587, "omega":-0.6829, "ax":-3.29903, "ay":-1.86877, "alpha":-0.09826, "fx":[-45.98897,-46.31705,-46.18791,-45.86418], "fy":[-25.87059,-25.94606,-26.31387,-26.30131]},
    {"t":2.84593, "x":4.04442, "y":2.21219, "heading":1.73773, "vx":-2.56785, "vy":-1.53509, "omega":-0.68444, "ax":-0.44209, "ay":-0.06177, "alpha":-0.02627, "fx":[-6.30866,-5.56668,-6.61998,-6.20984], "fy":[-0.6263,-0.65777,-1.10494,-1.06271]},
    {"t":2.86157, "x":4.00421, "y":2.18818, "heading":1.72703, "vx":-2.57476, "vy":-1.53606, "omega":-0.68485, "ax":0.11163, "ay":-0.17659, "alpha":-0.17295, "fx":[1.70657,1.34031,1.41183,1.77971], "fy":[-2.56998,-1.32245,-3.01065,-2.96533]},
    {"t":2.87721, "x":3.96396, "y":2.16414, "heading":1.71632, "vx":-2.57301, "vy":-1.53882, "omega":-0.68755, "ax":-0.05426, "ay":0.08857, "alpha":0.11574, "fx":[-1.33126,1.23125,-1.66611,-1.26598], "fy":[1.45983,1.41097,1.01543,1.0634]},
    {"t":2.89285, "x":3.92372, "y":2.14008, "heading":1.70557, "vx":-2.57386, "vy":-1.53743, "omega":-0.68574, "ax":0.03887, "ay":-0.06477, "alpha":-0.16688, "fx":[0.68398,0.35548,0.4022,0.73029], "fy":[-1.05798,0.27652,-1.4387,-1.39915]},
    {"t":2.90848, "x":3.88348, "y":2.11604, "heading":1.69484, "vx":-2.57326, "vy":-1.53845, "omega":-0.68835, "ax":-0.00594, "ay":0.00993, "alpha":-0.04542, "fx":[-0.07589,0.1379,-0.35735,-0.0365], "fy":[0.31469,0.27997,-0.03684,-0.0028]},
    {"t":2.92412, "x":3.84324, "y":2.09198, "heading":1.68408, "vx":-2.57335, "vy":-1.53829, "omega":-0.68906, "ax":0.0026, "ay":-0.00432, "alpha":-0.08869, "fx":[0.16297,-0.12039,-0.09029,0.19286], "fy":[0.04705,0.23018,-0.27337,-0.24536]},
    {"t":2.93976, "x":3.803, "y":2.06793, "heading":1.67331, "vx":-2.57331, "vy":-1.53836, "omega":-0.69045, "ax":0.01513, "ay":-0.02525, "alpha":-0.06567, "fx":[0.31889,0.10545,0.07861,0.34281], "fy":[-0.21255,-0.23413,-0.4929,-0.47163]},
    {"t":2.95539, "x":3.76276, "y":2.04387, "heading":1.66251, "vx":-2.57307, "vy":-1.53875, "omega":-0.69148, "ax":-0.00537, "ay":0.0089, "alpha":-0.06833, "fx":[0.03321,-0.20045,-0.1831,0.05045], "fy":[0.23002,0.30558,-0.02747,-0.01095]},
    {"t":2.97103, "x":3.72253, "y":2.01981, "heading":1.6517, "vx":-2.57315, "vy":-1.53861, "omega":-0.69255, "ax":0.01439, "ay":-0.02398, "alpha":-0.05754, "fx":[0.30744,0.07099,0.10599,0.31999], "fy":[-0.22487,-0.236,-0.44497,-0.43399]},
    {"t":2.98667, "x":3.68229, "y":1.99574, "heading":1.64087, "vx":-2.57293, "vy":-1.53899, "omega":-0.69345, "ax":-0.00503, "ay":0.00831, "alpha":-0.05651, "fx":[0.01925,-0.16752,-0.15983,0.02689], "fy":[0.19024,0.28666,-0.00995,-0.00271]},
    {"t":3.0023, "x":3.64206, "y":1.97168, "heading":1.63002, "vx":-2.57301, "vy":-1.53886, "omega":-0.69433, "ax":0.00995, "ay":-0.01653, "alpha":-0.04224, "fx":[0.21514,0.07105,0.05044,0.21928], "fy":[-0.14717,-0.15036,-0.31452,-0.31142]},
    {"t":3.01794, "x":3.60183, "y":1.94762, "heading":1.61917, "vx":-2.57285, "vy":-1.53912, "omega":-0.69499, "ax":-0.00269, "ay":0.00438, "alpha":-0.04583, "fx":[0.03364,-0.10936,-0.10873,0.03424], "fy":[0.10597,0.22368,-0.04255,-0.04228]},
    {"t":3.03358, "x":3.56159, "y":1.92355, "heading":1.6083, "vx":-2.57289, "vy":-1.53905, "omega":-0.69571, "ax":0.00556, "ay":-0.00919, "alpha":-0.03039, "fx":[0.133,0.04207,0.00462,0.13115], "fy":[-0.06849,-0.06596,-0.18828,-0.19085]},
    {"t":3.04922, "x":3.52136, "y":1.89948, "heading":1.59742, "vx":-2.57281, "vy":-1.53919, "omega":-0.69618, "ax":-0.00097, "ay":0.00151, "alpha":-0.03416, "fx":[0.03955,-0.06244,-0.06659,0.03537], "fy":[0.046,0.1545,-0.05589,-0.06041]},
    {"t":3.06485, "x":3.48113, "y":1.87541, "heading":1.58653, "vx":-2.57282, "vy":-1.53917, "omega":-0.69672, "ax":0.00337, "ay":-0.00553, "alpha":-0.02242, "fx":[0.09369,0.00496,0.00186,0.088], "fy":[-0.03911,-0.03292,-0.11543,-0.12166]},
    {"t":3.08049, "x":3.4409, "y":1.85134, "heading":1.57564, "vx":-2.57277, "vy":-1.53926, "omega":-0.69707, "ax":-0.00101, "ay":0.00158, "alpha":-0.02145, "fx":[0.02081,-0.04225,-0.04911,0.01392], "fy":[0.03543,0.10844,-0.02402,-0.03133]},
    {"t":3.09613, "x":3.40067, "y":1.82728, "heading":1.56474, "vx":-2.57279, "vy":-1.53923, "omega":-0.6974, "ax":0.00356, "ay":-0.00585, "alpha":-0.01744, "fx":[0.09766,-0.03212,0.04334,0.09014], "fy":[-0.0637,-0.05577,-0.09962,-0.10758]},
    {"t":3.11176, "x":3.36044, "y":1.80321, "heading":1.55383, "vx":-2.57273, "vy":-1.53932, "omega":-0.69767, "ax":-0.00222, "ay":0.00361, "alpha":-0.00834, "fx":[-0.01456,-0.0398,-0.04746,-0.02224], "fy":[0.05595,0.08252,0.0358,0.02763]},
    {"t":3.1274, "x":3.32021, "y":1.77914, "heading":1.54292, "vx":-2.57276, "vy":-1.53927, "omega":-0.6978, "ax":0.00275, "ay":-0.00449, "alpha":-0.00711, "fx":[0.06639,-0.02236,0.05066,0.05897], "fy":[-0.06367,-0.05588,-0.06191,-0.06972]},
    {"t":3.14304, "x":3.27998, "y":1.75507, "heading":1.53201, "vx":-2.57272, "vy":-1.53934, "omega":-0.69792, "ax":0.00177, "ay":-0.00304, "alpha":-0.00314, "fx":[0.02131,0.03458,0.02803,0.01473], "fy":[-0.07437,0.0242,-0.05631,-0.06341]},
    {"t":3.15867, "x":3.23975, "y":1.73099, "heading":1.5211, "vx":-2.57269, "vy":-1.53938, "omega":-0.69797, "ax":-0.00154, "ay":0.00263, "alpha":0.01032, "fx":[-0.04299,0.02459,-0.01899,-0.04843], "fy":[0.01828,0.02406,0.05534,0.04953]},
    {"t":3.17431, "x":3.19952, "y":1.70692, "heading":1.51019, "vx":-2.57272, "vy":-1.53934, "omega":-0.6978, "ax":0.00181, "ay":-0.0031, "alpha":0.00781, "fx":[0.00148,0.05278,0.04922,-0.0021], "fy":[-0.08959,-0.00771,-0.03585,-0.03997]},
    {"t":3.18995, "x":3.15929, "y":1.68285, "heading":1.49927, "vx":-2.57269, "vy":-1.53939, "omega":-0.69768, "ax":-0.00034, "ay":0.00063, "alpha":0.01562, "fx":[-0.02772,-0.00164,0.03957,-0.02921], "fy":[-0.02707,-0.02523,0.04466,0.0428]},
    {"t":3.20559, "x":3.11906, "y":1.65878, "heading":1.48836, "vx":-2.5727, "vy":-1.53938, "omega":-0.69744, "ax":0.00155, "ay":-0.00264, "alpha":0.02138, "fx":[-0.02399,0.06592,0.06728,-0.02265], "fy":[-0.08859,-0.05875,-0.00052,0.00033]},
    {"t":3.22122, "x":3.07883, "y":1.63471, "heading":1.47746, "vx":-2.57267, "vy":-1.53942, "omega":-0.6971, "ax":-0.0007, "ay":0.00121, "alpha":0.02288, "fx":[-0.04145,-0.03255,0.07208,-0.03696], "fy":[-0.03581,-0.03996,0.06955,0.07369]},
    {"t":3.23686, "x":3.0386, "y":1.61064, "heading":1.46656, "vx":-2.57268, "vy":-1.5394, "omega":-0.69675, "ax":0.00325, "ay":-0.00546, "alpha":0.03411, "fx":[-0.024,0.10648,0.11485,-0.01565], "fy":[-0.13872,-0.14169,-0.01647,-0.00845]},
    {"t":3.2525, "x":2.99838, "y":1.58657, "heading":1.45566, "vx":-2.57263, "vy":-1.53949, "omega":-0.69621, "ax":-0.00321, "ay":0.00538, "alpha":0.03349, "fx":[-0.09853,-0.06033,0.06534,-0.08586], "fy":[0.00585,-0.00654,0.14459,0.15697]},
    {"t":3.26813, "x":2.95815, "y":1.56249, "heading":1.44478, "vx":-2.57268, "vy":-1.5394, "omega":-0.69569, "ax":0.00671, "ay":-0.01122, "alpha":0.04583, "fx":[-0.00197,0.17189,0.18959,0.01573], "fy":[-0.2366,-0.24875,-0.07978,-0.0621]},
    {"t":3.28377, "x":2.91792, "y":1.53842, "heading":1.4339, "vx":-2.57258, "vy":-1.53958, "omega":-0.69497, "ax":-0.00663, "ay":0.01107, "alpha":0.04782, "fx":[-0.18336,-0.06311,0.03604,-0.16011], "fy":[0.06839,0.04525,0.24085,0.26403]},
    {"t":3.29941, "x":2.87769, "y":1.51435, "heading":1.42303, "vx":-2.57268, "vy":-1.53941, "omega":-0.69422, "ax":0.00992, "ay":-0.01655, "alpha":0.05689, "fx":[0.01348,0.23414,0.26371,0.0431], "fy":[-0.33437,-0.33619,-0.14232,-0.11212]},
    {"t":3.31504, "x":2.83746, "y":1.49027, "heading":1.41218, "vx":-2.57252, "vy":-1.53967, "omega":-0.69333, "ax":-0.00806, "ay":0.01342, "alpha":0.06272, "fx":[-0.24141,-0.04427,0.04026,-0.20486], "fy":[0.0838,0.0469,0.29102,0.32804]},
    {"t":3.33068, "x":2.79723, "y":1.4662, "heading":1.40133, "vx":-2.57265, "vy":-1.53946, "omega":-0.69235, "ax":0.00938, "ay":-0.01564, "alpha":0.07352, "fx":[-0.02644,0.24442,0.28846,0.01774], "fy":[-0.33011,-0.38456,-0.10253,-0.05656]},
    {"t":3.34632, "x":2.75701, "y":1.44213, "heading":1.39051, "vx":-2.5725, "vy":-1.5397, "omega":-0.6912, "ax":0.00003, "ay":-0.00012, "alpha":0.0661, "fx":[-0.10885,-0.07801,0.24445,-0.05586], "fy":[-0.12386,-0.17848,0.12032,0.17524]},
    {"t":3.36196, "x":2.71678, "y":1.41805, "heading":1.3797, "vx":-2.5725, "vy":-1.5397, "omega":-0.69017, "ax":-0.00875, "ay":0.01454, "alpha":0.09849, "fx":[-0.31481,0.00966,0.07024,-0.25382], "fy":[0.10535,-0.09672,0.36874,0.43494]},
    {"t":3.37759, "x":2.67655, "y":1.39397, "heading":1.36891, "vx":-2.57264, "vy":-1.53947, "omega":-0.68863, "ax":0.03998, "ay":-0.06674, "alpha":-0.0435, "fx":[1.03426,-1.39036,1.48212,1.10826], "fy":[-1.0776,-1.15831,-0.7875,-0.7062]},
    {"t":3.39323, "x":2.63633, "y":1.36989, "heading":1.35814, "vx":-2.57202, "vy":-1.54052, "omega":-0.68931, "ax":-0.04787, "ay":0.08189, "alpha":0.25121, "fx":[-0.8858,-0.52368,-0.45193,-0.81342], "fy":[1.49097,-0.54197,1.76874,1.85873]},
    {"t":3.40887, "x":2.59611, "y":1.34581, "heading":1.34736, "vx":-2.57276, "vy":-1.53924, "omega":-0.68538, "ax":0.11503, "ay":-0.19938, "alpha":0.02439, "fx":[1.80745,0.41741,2.31243,1.89094], "fy":[-2.93741,-3.05587,-2.63213,-2.51657]},
    {"t":3.4245, "x":2.55589, "y":1.32172, "heading":1.33664, "vx":-2.57096, "vy":-1.54236, "omega":-0.685, "ax":0.25782, "ay":0.35152, "alpha":0.16517, "fx":[3.3684,3.7638,3.83839,3.43717], "fy":[4.93801,4.12679,5.2216,5.35761]},
    {"t":3.44014, "x":2.51572, "y":1.29765, "heading":1.32593, "vx":-2.56693, "vy":-1.53686, "omega":-0.68242, "ax":3.20718, "ay":2.03071, "alpha":0.10152, "fx":[44.62681,44.90915,45.03391,44.65574], "fy":[28.25345,28.08764,28.47965,28.66042]},
    {"t":3.45578, "x":2.47597, "y":1.27386, "heading":1.31526, "vx":-2.51678, "vy":-1.5051, "omega":-0.68083, "ax":3.36727, "ay":2.01196, "alpha":0.12554, "fx":[46.87552,47.21911,47.21112,46.86571], "fy":[28.07654,27.59132,28.27616,28.48959]},
    {"t":3.47141, "x":2.43703, "y":1.25057, "heading":1.30461, "vx":-2.46413, "vy":-1.47364, "omega":-0.67887, "ax":3.3937, "ay":2.02545, "alpha":0.09884, "fx":[47.31058,47.37566,47.66892,47.29333], "fy":[28.22006,27.93036,28.39048,28.64653]},
    {"t":3.48705, "x":2.39891, "y":1.22778, "heading":1.294, "vx":-2.41106, "vy":-1.44197, "omega":-0.67732, "ax":3.40485, "ay":2.03268, "alpha":-0.00453, "fx":[47.43348,47.64266,47.79697,47.39861], "fy":[27.94551,29.08615,28.13381,28.42603]},
    {"t":3.50269, "x":2.36163, "y":1.20548, "heading":1.28341, "vx":-2.35782, "vy":-1.41019, "omega":-0.67739, "ax":3.4102, "ay":2.0384, "alpha":0.33909, "fx":[46.52236,50.63256,46.92638,46.48943], "fy":[28.53937,27.6417,28.69864,29.03107]},
    {"t":3.51833, "x":2.32517, "y":1.18368, "heading":1.27282, "vx":-2.30449, "vy":-1.37831, "omega":-0.67209, "ax":3.41452, "ay":2.0406, "alpha":0.09295, "fx":[47.51262,47.88121,47.95202,47.46648], "fy":[28.26058,28.47671,28.4572,28.8397]},
    {"t":3.53396, "x":2.28956, "y":1.16237, "heading":1.26231, "vx":-2.2511, "vy":-1.3464, "omega":-0.67064, "ax":3.41715, "ay":2.04279, "alpha":0.22656, "fx":[47.23943,48.74384,47.76733,47.20838], "fy":[28.50725,27.82113,28.69392,29.13395]},
    {"t":3.5496, "x":2.25477, "y":1.14157, "heading":1.25182, "vx":-2.19767, "vy":-1.31446, "omega":-0.66709, "ax":3.41928, "ay":2.04406, "alpha":0.13886, "fx":[47.51223,48.01155,48.08562,47.46883], "fy":[28.31697,28.33228,28.54044,29.0377]},
    {"t":3.56524, "x":2.22083, "y":1.12126, "heading":1.24139, "vx":-2.1442, "vy":-1.2825, "omega":-0.66492, "ax":3.42078, "ay":2.04527, "alpha":0.24419, "fx":[47.33572,48.46666,48.04163,47.3178], "fy":[28.51738,27.75676,28.72178,29.29923]},
    {"t":3.58087, "x":2.18772, "y":1.10146, "heading":1.23099, "vx":-2.09071, "vy":-1.25052, "omega":-0.6611, "ax":3.42203, "ay":2.04612, "alpha":0.20578, "fx":[47.45733,48.1414,48.20609,47.42702], "fy":[28.38571,28.04351,28.63852,29.27454]},
    {"t":3.59651, "x":2.15544, "y":1.08216, "heading":1.22065, "vx":-2.0372, "vy":-1.21852, "omega":-0.65789, "ax":3.42302, "ay":2.04685, "alpha":0.28828, "fx":[47.30789,48.46224,48.20747,47.30941], "fy":[28.51871,27.6254,28.75521,29.48386]},
    {"t":3.61215, "x":2.124, "y":1.06335, "heading":1.21036, "vx":-1.98367, "vy":-1.18651, "omega":-0.65338, "ax":3.42386, "ay":2.04741, "alpha":0.27182, "fx":[47.36421,48.27106,48.33358,47.3654], "fy":[28.42627,27.79983,28.69436,29.49387]},
    {"t":3.62778, "x":2.0934, "y":1.04505, "heading":1.20015, "vx":-1.93013, "vy":-1.1545, "omega":-0.64913, "ax":3.42454, "ay":2.04793, "alpha":0.34534, "fx":[47.32488,48.55613,48.29585,47.19531], "fy":[28.45392,27.42765,28.82977,29.73222]},
    {"t":3.64342, "x":2.06364, "y":1.02725, "heading":1.19, "vx":-1.87659, "vy":-1.12247, "omega":-0.64373, "ax":3.42515, "ay":2.04833, "alpha":0.34035, "fx":[47.2588,48.38952,48.46915,47.28849], "fy":[28.4279,27.57566,28.73651,29.72595]},
    {"t":3.65906, "x":2.03472, "y":1.00994, "heading":1.17993, "vx":-1.82303, "vy":-1.09044, "omega":-0.63841, "ax":3.42566, "ay":2.0487, "alpha":0.38817, "fx":[47.1702,48.46877,48.55336,47.24214], "fy":[28.47985,27.37598,28.76535,29.86531]},
    {"t":3.6747, "x":2.00663, "y":0.99314, "heading":1.16995, "vx":-1.76946, "vy":-1.05841, "omega":-0.63234, "ax":3.4261, "ay":2.04902, "alpha":0.40537, "fx":[47.13191,48.49791,48.62059,47.20877], "fy":[28.4162,27.40274,28.74333,29.94229]},
    {"t":3.69033, "x":1.97938, "y":0.97684, "heading":1.16006, "vx":-1.71589, "vy":-1.02637, "omega":-0.626, "ax":3.42649, "ay":2.04929, "alpha":0.45717, "fx":[47.04222,48.5516,48.71895,47.16859], "fy":[28.47816,27.17269,28.77264,30.09618]},
    {"t":3.70597, "x":1.95297, "y":0.96105, "heading":1.15027, "vx":-1.66231, "vy":-0.99432, "omega":-0.61885, "ax":3.42684, "ay":2.04954, "alpha":0.47209, "fx":[46.94754,48.58867,48.81025,47.15426], "fy":[28.5256,27.18823,28.69633,30.12342]},
    {"t":3.72161, "x":1.92739, "y":0.94575, "heading":1.1406, "vx":-1.60872, "vy":-0.96228, "omega":-0.61147, "ax":3.42715, "ay":2.04976, "alpha":0.52886, "fx":[46.91297,48.67589,48.82368,47.10554], "fy":[28.46776,26.91722,28.83251,30.32832]},
    {"t":3.73724, "x":1.90266, "y":0.93095, "heading":1.13103, "vx":-1.55513, "vy":-0.93022, "omega":-0.6032, "ax":3.42743, "ay":2.04996, "alpha":0.55275, "fx":[46.78501,48.69969,48.98413,47.06469], "fy":[28.53433,26.94001,28.69971,30.383]},
    {"t":3.75288, "x":1.87876, "y":0.91666, "heading":1.1216, "vx":-1.50153, "vy":-0.89817, "omega":-0.59455, "ax":3.42768, "ay":2.05013, "alpha":0.61387, "fx":[46.79031,48.74791,49.04479,46.96473], "fy":[28.45003,26.67642,28.80177,30.63848]},
    {"t":3.76852, "x":1.8557, "y":0.90286, "heading":1.1123, "vx":-1.44794, "vy":-0.86611, "omega":-0.58496, "ax":3.4279, "ay":2.0503, "alpha":0.66873, "fx":[46.62519,48.89032,49.12312,46.92152], "fy":[28.50654,26.48288,28.81251,30.77436]},
    {"t":3.78415, "x":1.83347, "y":0.88957, "heading":1.10316, "vx":-1.39433, "vy":-0.83405, "omega":-0.5745, "ax":3.42812, "ay":2.05044, "alpha":0.69753, "fx":[46.55504,48.81101,49.28396,46.92214], "fy":[28.50446,26.44884,28.75073,30.87986]},
    {"t":3.79979, "x":1.81209, "y":0.87678, "heading":1.09417, "vx":-1.34073, "vy":-0.80199, "omega":-0.56359, "ax":3.4283, "ay":2.05059, "alpha":0.76086, "fx":[46.43036,49.00474,49.32095,46.82637], "fy":[28.53195,26.18841,28.80451,31.06712]},
    {"t":3.81543, "x":1.79154, "y":0.86449, "heading":1.08536, "vx":-1.28712, "vy":-0.76992, "omega":-0.55169, "ax":3.42848, "ay":2.0507, "alpha":0.79204, "fx":[46.35114,48.93581,49.47984,46.82573], "fy":[28.53197,26.14698,28.74162,31.17778]},
    {"t":3.83107, "x":1.77184, "y":0.8527, "heading":1.07673, "vx":-1.23351, "vy":-0.73786, "omega":-0.53931, "ax":3.42864, "ay":2.05083, "alpha":0.86579, "fx":[46.20352,49.12788,49.55763,46.712], "fy":[28.60879,25.85155,28.73073,31.41447]},
    {"t":3.8467, "x":1.75297, "y":0.84141, "heading":1.0683, "vx":-1.1799, "vy":-0.70579, "omega":-0.52577, "ax":3.4288, "ay":2.05092, "alpha":0.88484, "fx":[46.1542,49.01842,49.69009,46.74721], "fy":[28.55264,25.85594,28.72612,31.4758]},
    {"t":3.86234, "x":1.73494, "y":0.83063, "heading":1.06008, "vx":-1.12628, "vy":-0.67372, "omega":-0.51193, "ax":3.42893, "ay":2.05102, "alpha":0.95459, "fx":[45.96486,49.23428,49.76618,46.65195], "fy":[28.67012,25.57342,28.72489,31.64814]},
    {"t":3.87798, "x":1.71774, "y":0.82034, "heading":1.05207, "vx":-1.07266, "vy":-0.64164, "omega":-0.49701, "ax":3.42906, "ay":2.0511, "alpha":0.98747, "fx":[45.9381,49.12618,49.92095,46.6396], "fy":[28.58019,25.54061,28.69167,31.80855]},
    {"t":3.89361, "x":1.70139, "y":0.81056, "heading":1.0443, "vx":-1.01904, "vy":-0.60957, "omega":-0.48157, "ax":3.42918, "ay":2.0512, "alpha":1.07768, "fx":[45.7421,49.3931,49.97177,46.52422], "fy":[28.68502,25.12488,28.76542,32.05097]},
    {"t":3.90925, "x":1.68587, "y":0.80128, "heading":1.03677, "vx":-0.96542, "vy":-0.5775, "omega":-0.46471, "ax":3.42929, "ay":2.05127, "alpha":1.10887, "fx":[45.65248,49.33942,50.13447,46.51129], "fy":[28.65506,25.12629,28.6789,32.17012]},
    {"t":3.92489, "x":1.6712, "y":0.7925, "heading":1.02951, "vx":-0.91179, "vy":-0.54542, "omega":-0.44737, "ax":3.42939, "ay":2.05136, "alpha":1.19438, "fx":[45.48505,49.52156,50.21379,46.42281], "fy":[28.75366,24.72887,28.74213,32.41038]},
    {"t":3.94052, "x":1.65736, "y":0.78422, "heading":1.02251, "vx":-0.85817, "vy":-0.51334, "omega":-0.4287, "ax":3.4295, "ay":2.05141, "alpha":1.21919, "fx":[45.39458,49.42878,50.39557,46.43014], "fy":[28.70901,24.78787,28.63029,32.51117]},
    {"t":3.95616, "x":1.64436, "y":0.77644, "heading":1.01581, "vx":-0.80454, "vy":-0.48127, "omega":-0.40963, "ax":3.42958, "ay":2.05149, "alpha":1.31131, "fx":[45.21646,49.64658,50.46825,46.32276], "fy":[28.81556,24.35397,28.70202,32.77074]},
    {"t":3.9718, "x":1.6322, "y":0.76917, "heading":1.0094, "vx":-0.75091, "vy":-0.44919, "omega":-0.38913, "ax":3.42968, "ay":2.05154, "alpha":1.33418, "fx":[45.13713,49.52211,50.66058,46.33933], "fy":[28.75868,24.42983,28.58447,32.87236]},
    {"t":3.98744, "x":1.62087, "y":0.7624, "heading":1.00332, "vx":-0.69728, "vy":-0.41711, "omega":-0.36827, "ax":3.42976, "ay":2.0516, "alpha":1.42397, "fx":[44.94625,49.7486,50.7384,46.23035], "fy":[28.85398,24.03117,28.64028,33.12341]},
    {"t":4.00307, "x":1.61039, "y":0.75613, "heading":0.99756, "vx":-0.64365, "vy":-0.38503, "omega":-0.346, "ax":3.42984, "ay":2.05165, "alpha":1.46082, "fx":[44.84199,49.67572,50.92224,46.22811], "fy":[28.82863,24.02023,28.54404,33.2588]},
    {"t":4.01871, "x":1.60075, "y":0.75036, "heading":0.99215, "vx":-0.59002, "vy":-0.35294, "omega":-0.32316, "ax":3.42991, "ay":2.05171, "alpha":1.54925, "fx":[44.64857,49.87188,51.01849,46.13319], "fy":[28.93797,23.63155,28.58441,33.50077]},
    {"t":4.03435, "x":1.59194, "y":0.74509, "heading":0.98709, "vx":-0.53639, "vy":-0.32086, "omega":-0.29893, "ax":3.42998, "ay":2.05176, "alpha":1.58936, "fx":[44.54666,49.82684,51.17962,46.12296], "fy":[28.89286,23.59568,28.51684,33.652]},
    {"t":4.04998, "x":1.58397, "y":0.74032, "heading":0.98242, "vx":-0.48275, "vy":-0.28878, "omega":-0.27408, "ax":3.43005, "ay":2.0518, "alpha":1.67596, "fx":[44.34803,49.99431,51.30721,46.03029], "fy":[28.99398,23.2495,28.52478,33.89163]},
    {"t":4.06562, "x":1.57684, "y":0.73606, "heading":0.97813, "vx":-0.42912, "vy":-0.25669, "omega":-0.24787, "ax":3.43011, "ay":2.05185, "alpha":1.72199, "fx":[44.25682,49.94442,51.48023,46.00185], "fy":[28.94944,23.18331,28.45762,34.07205]},
    {"t":4.08126, "x":1.57055, "y":0.73229, "heading":0.97426, "vx":-0.37548, "vy":-0.22461, "omega":-0.22094, "ax":3.43017, "ay":2.05188, "alpha":1.80287, "fx":[44.04682,50.10728,51.6081,45.92465], "fy":[29.01811,22.89368,28.45991,34.29283]},
    {"t":4.09689, "x":1.5651, "y":0.72903, "heading":0.9708, "vx":-0.32184, "vy":-0.19252, "omega":-0.19275, "ax":3.43023, "ay":2.05193, "alpha":1.86458, "fx":[43.9281,50.10712,51.77501,45.87964], "fy":[29.02296,22.71982,28.41825,34.50603]},
    {"t":4.11253, "x":1.56048, "y":0.72627, "heading":0.96779, "vx":-0.2682, "vy":-0.16044, "omega":-0.1636, "ax":3.43028, "ay":2.05196, "alpha":1.94401, "fx":[43.71702,50.25403,51.91489,45.80722], "fy":[29.08257,22.45181,28.41069,34.72374]},
    {"t":4.12817, "x":1.55671, "y":0.72401, "heading":0.96523, "vx":-0.21457, "vy":-0.12835, "omega":-0.1332, "ax":3.43033, "ay":2.052, "alpha":2.01499, "fx":[43.56205,50.29316,52.08377,45.75684], "fy":[29.10863,22.23514,28.37716,34.95036]},
    {"t":4.14381, "x":1.55377, "y":0.72226, "heading":0.96315, "vx":-0.16092, "vy":-0.09626, "omega":-0.10169, "ax":3.43039, "ay":2.05203, "alpha":2.09194, "fx":[43.37245,50.41738,52.22804,45.68102], "fy":[29.15097,21.97859,28.37404,35.16917]},
    {"t":4.15944, "x":1.55168, "y":0.721, "heading":0.96156, "vx":-0.10728, "vy":-0.06418, "omega":-0.06898, "ax":3.43043, "ay":2.05207, "alpha":2.16681, "fx":[43.21511,50.46678,52.39716,45.62222], "fy":[29.16961,21.74588,28.34625,35.41337]},
    {"t":4.17508, "x":1.55042, "y":0.72025, "heading":0.96048, "vx":-0.05364, "vy":-0.03209, "omega":-0.0351, "ax":3.43048, "ay":2.0521, "alpha":2.24439, "fx":[43.03918,50.5515,52.56061,45.55255], "fy":[29.19657,21.49893,28.33066,35.65074]},
    {"t":4.19072, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,134]
 },
 "events":[]
}
