{
 "name":"c_sc_CLOSE_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.19, "heading":0.0, "intervals":127, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":127, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0045,4.009],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.59237, "ay":3.0395, "alpha":-2.14896, "fx":[41.65646,33.26525,30.50845,39.43817], "fy":[41.61625,48.07307,43.56438,36.60157]},
    {"t":0.01578, "x":0.69032, "y":1.33038, "heading":0.95993, "vx":0.04092, "vy":0.04797, "omega":-0.03392, "ax":2.59399, "ay":3.04142, "alpha":-2.00846, "fx":[41.34342,33.5355,30.85152,39.22843], "fy":[41.66736,47.70677,43.55555,37.03272]},
    {"t":0.03157, "x":0.69129, "y":1.33151, "heading":0.9594, "vx":0.08186, "vy":0.09598, "omega":-0.06562, "ax":2.59394, "ay":3.04138, "alpha":-1.94665, "fx":[41.15901,33.60932,31.03736,39.15044], "fy":[41.69793,47.56452,43.52114,37.17683]},
    {"t":0.04735, "x":0.69291, "y":1.33341, "heading":0.95836, "vx":0.1228, "vy":0.14398, "omega":-0.09634, "ax":2.59388, "ay":3.04136, "alpha":-1.85728, "fx":[40.96731,33.7218,31.28004,38.98337], "fy":[41.72291,47.33112,43.45812,37.44686]},
    {"t":0.06313, "x":0.69517, "y":1.33606, "heading":0.95684, "vx":0.16374, "vy":0.19198, "omega":-0.12566, "ax":2.59384, "ay":3.04131, "alpha":-1.77481, "fx":[40.76514,33.96517,31.37499,38.84505], "fy":[41.77456,47.0148,43.50207,37.66474]},
    {"t":0.07892, "x":0.69808, "y":1.33947, "heading":0.95486, "vx":0.20468, "vy":0.23999, "omega":-0.15367, "ax":2.59376, "ay":3.04128, "alpha":-1.72242, "fx":[40.69544,33.89034,31.65013,38.71034], "fy":[41.70463,46.993,43.39341,37.86371]},
    {"t":0.0947, "x":0.70163, "y":1.34364, "heading":0.95243, "vx":0.24562, "vy":0.28799, "omega":-0.18086, "ax":2.59372, "ay":3.04123, "alpha":-1.63477, "fx":[40.43225,34.17244,31.74209,38.59703], "fy":[41.79902,46.65304,43.43757,38.06202]},
    {"t":0.11048, "x":0.70583, "y":1.34856, "heading":0.94958, "vx":0.28656, "vy":0.33599, "omega":-0.20666, "ax":2.59366, "ay":3.04118, "alpha":-1.59648, "fx":[40.34057,34.02262,31.99055,38.58659], "fy":[41.76682,46.65918,43.34652,38.17667]},
    {"t":0.12627, "x":0.71068, "y":1.35424, "heading":0.94631, "vx":0.32749, "vy":0.38399, "omega":-0.23186, "ax":2.5936, "ay":3.04113, "alpha":-1.47475, "fx":[40.06301,34.43427,32.1349,38.30476], "fy":[41.89054,46.20093,43.32822,38.52671]},
    {"t":0.14205, "x":0.71617, "y":1.36068, "heading":0.94265, "vx":0.36843, "vy":0.43199, "omega":-0.25513, "ax":2.59352, "ay":3.04109, "alpha":-1.46606, "fx":[40.01411,34.1936,32.35378,38.37137], "fy":[41.80216,46.33322,43.28046,38.52803]},
    {"t":0.15783, "x":0.72231, "y":1.36788, "heading":0.93863, "vx":0.40936, "vy":0.47999, "omega":-0.27827, "ax":2.59346, "ay":3.04103, "alpha":-1.34983, "fx":[39.76285,34.6122,32.46916,38.08488], "fy":[41.90939,45.87983,43.27725,38.87429]},
    {"t":0.17362, "x":0.72909, "y":1.37583, "heading":0.93424, "vx":0.4503, "vy":0.52799, "omega":-0.29958, "ax":2.59338, "ay":3.04098, "alpha":-1.33972, "fx":[39.70646,34.38391,32.68476,38.14947], "fy":[41.83321,46.00326,43.22565,38.87577]},
    {"t":0.1894, "x":0.73652, "y":1.38455, "heading":0.92951, "vx":0.49123, "vy":0.57598, "omega":-0.32072, "ax":2.59329, "ay":3.04093, "alpha":-1.23086, "fx":[39.49772,34.85029,32.6896,37.88224], "fy":[41.89763,45.48045,43.35727,39.19955]},
    {"t":0.20519, "x":0.7446, "y":1.39401, "heading":0.92445, "vx":0.53216, "vy":0.62398, "omega":-0.34015, "ax":2.59321, "ay":3.04086, "alpha":-1.21978, "fx":[39.47864,34.48315,33.09139,37.86219], "fy":[41.80522,45.758,43.12192,39.2461]},
    {"t":0.22097, "x":0.75332, "y":1.40424, "heading":0.91908, "vx":0.57309, "vy":0.67198, "omega":-0.3594, "ax":2.59312, "ay":3.0408, "alpha":-1.11225, "fx":[39.13501,35.03958,33.02573,37.71008], "fy":[42.01724,45.18219,43.26116,39.46695]},
    {"t":0.23675, "x":0.76269, "y":1.41523, "heading":0.9134, "vx":0.61402, "vy":0.71997, "omega":-0.37696, "ax":2.59303, "ay":3.04073, "alpha":-1.10513, "fx":[39.19657,34.64245,33.39341,37.67256], "fy":[41.83791,45.45376,43.07486,39.55718]},
    {"t":0.25254, "x":0.7727, "y":1.42697, "heading":0.90745, "vx":0.65495, "vy":0.76796, "omega":-0.3944, "ax":2.59292, "ay":3.04065, "alpha":-1.01578, "fx":[38.90141,35.10429,33.34285,37.55074], "fy":[42.00834,44.98363,43.18774,39.73989]},
    {"t":0.26832, "x":0.78336, "y":1.43947, "heading":0.90123, "vx":0.69587, "vy":0.81596, "omega":-0.41043, "ax":2.59281, "ay":3.04058, "alpha":-0.99394, "fx":[38.83425,34.97453,33.54307,37.54123], "fy":[41.92552,45.07735,43.09561,39.81684]},
    {"t":0.2841, "x":0.79467, "y":1.45273, "heading":0.89475, "vx":0.7368, "vy":0.86395, "omega":-0.42612, "ax":2.5927, "ay":3.04049, "alpha":-0.91106, "fx":[38.64489,35.25712,33.61668,37.36804], "fy":[42.02621,44.70846,43.14369,40.03213]},
    {"t":0.29989, "x":0.80662, "y":1.46674, "heading":0.88803, "vx":0.77772, "vy":0.91194, "omega":-0.4405, "ax":2.59258, "ay":3.0404, "alpha":-0.90479, "fx":[38.68403,35.07744,33.78187,37.33658], "fy":[41.87994,44.84185,43.06831,40.11522]},
    {"t":0.31567, "x":0.81922, "y":1.48151, "heading":0.88107, "vx":0.81864, "vy":0.95992, "omega":-0.45478, "ax":2.59244, "ay":3.04031, "alpha":-0.80277, "fx":[38.45711,35.46723,33.80839,37.13952], "fy":[41.96529,44.34116,43.19631,40.39733]},
    {"t":0.33145, "x":0.83246, "y":1.49704, "heading":0.87389, "vx":0.85956, "vy":1.00791, "omega":-0.46745, "ax":2.59231, "ay":3.04019, "alpha":-0.80534, "fx":[38.44225,35.15385,34.07636,37.19227], "fy":[41.91555,44.58706,43.01143,40.37977]},
    {"t":0.34724, "x":0.84635, "y":1.51333, "heading":0.86652, "vx":0.90047, "vy":1.0559, "omega":-0.48016, "ax":2.59215, "ay":3.04008, "alpha":-0.72828, "fx":[38.172,35.48731,34.13384,37.06266], "fy":[42.04855,44.27001,43.03686,40.53229]},
    {"t":0.36302, "x":0.86089, "y":1.53037, "heading":0.85894, "vx":0.94138, "vy":1.10388, "omega":-0.49166, "ax":2.59198, "ay":3.03996, "alpha":-0.70985, "fx":[38.16557,35.35408,34.29705,37.02964], "fy":[41.9588,44.32994,42.96555,40.62663]},
    {"t":0.3788, "x":0.87607, "y":1.54818, "heading":0.85118, "vx":0.98229, "vy":1.15186, "omega":-0.50286, "ax":2.59181, "ay":3.03982, "alpha":-0.63441, "fx":[37.94564,35.61495,34.36391,36.91231], "fy":[42.07683,43.99577,43.006,40.79429]},
    {"t":0.39459, "x":0.89189, "y":1.56674, "heading":0.84324, "vx":1.0232, "vy":1.19984, "omega":-0.51287, "ax":2.59161, "ay":3.03967, "alpha":-0.6082, "fx":[37.90699,35.4035,34.65584,36.8595], "fy":[42.01241,44.11885,42.8506,40.88277]},
    {"t":0.41037, "x":0.90837, "y":1.58605, "heading":0.83515, "vx":1.06411, "vy":1.24782, "omega":-0.52247, "ax":2.59139, "ay":3.03951, "alpha":-0.55407, "fx":[37.72219,35.7129,34.59287,36.78565], "fy":[42.10216,43.80589,42.94075,41.00693]},
    {"t":0.42615, "x":0.92549, "y":1.60613, "heading":0.8269, "vx":1.10501, "vy":1.29579, "omega":-0.53122, "ax":2.59116, "ay":3.03933, "alpha":-0.53944, "fx":[37.72898,35.559,34.73719,36.77544], "fy":[42.02664,43.85603,42.88092,41.08199]},
    {"t":0.44194, "x":0.94325, "y":1.62696, "heading":0.81852, "vx":1.14591, "vy":1.34376, "omega":-0.53973, "ax":2.59086, "ay":3.03916, "alpha":-0.46904, "fx":[37.56363,35.85775,34.74673,36.61603], "fy":[42.05258,43.5111,42.97474,41.29771]},
    {"t":0.45772, "x":0.96166, "y":1.64854, "heading":0.81, "vx":1.1868, "vy":1.39173, "omega":-0.54714, "ax":2.59054, "ay":3.03897, "alpha":-0.46101, "fx":[37.49438,35.69247,34.92873,36.65047], "fy":[42.06538,43.64892,42.82942,41.28174]},
    {"t":0.4735, "x":0.98071, "y":1.67089, "heading":0.80136, "vx":1.22769, "vy":1.43969, "omega":-0.55441, "ax":2.59029, "ay":3.03866, "alpha":-0.40492, "fx":[37.32159,35.8602,35.00087,36.56954], "fy":[42.14619,43.42082,42.83532,41.40574]},
    {"t":0.48929, "x":1.00041, "y":1.69399, "heading":0.79261, "vx":1.26857, "vy":1.48766, "omega":-0.5608, "ax":2.58992, "ay":3.03839, "alpha":-0.38555, "fx":[37.26866,35.82582,35.10602,36.53079], "fy":[42.11037,43.436,42.77601,41.47067]},
    {"t":0.50507, "x":1.02076, "y":1.71785, "heading":0.78376, "vx":1.30945, "vy":1.53561, "omega":-0.56689, "ax":2.58954, "ay":3.03804, "alpha":-0.33727, "fx":[37.1303,35.9088,35.19009,36.48114], "fy":[42.18276,43.24445,42.77299,41.57347]},
    {"t":0.52085, "x":1.04175, "y":1.74246, "heading":0.77481, "vx":1.35032, "vy":1.58356, "omega":-0.57221, "ax":2.58899, "ay":3.03775, "alpha":-0.31818, "fx":[37.09633,35.81005,35.30705,36.46588], "fy":[42.14898,43.25441,42.71839,41.63577]},
    {"t":0.53664, "x":1.06338, "y":1.76784, "heading":0.76578, "vx":1.39118, "vy":1.63151, "omega":-0.57723, "ax":2.58858, "ay":3.03722, "alpha":-0.28204, "fx":[36.95235,35.94931,35.3572,36.39753], "fy":[42.19008,43.1337,42.69461,41.70955]},
    {"t":0.55242, "x":1.08566, "y":1.79397, "heading":0.75667, "vx":1.43204, "vy":1.67945, "omega":-0.58169, "ax":2.58727, "ay":3.03731, "alpha":-0.25079, "fx":[36.82627,36.04968,35.41178,36.29559], "fy":[42.20254,43.06698,42.66206,41.80127]},
    {"t":0.56821, "x":1.10859, "y":1.82085, "heading":0.74749, "vx":1.47288, "vy":1.72739, "omega":-0.58564, "ax":2.58722, "ay":3.03614, "alpha":-0.23574, "fx":[36.78917,35.95591,35.50807,36.32739], "fy":[42.18771,43.05806,42.60664,41.81499]},
    {"t":0.58399, "x":1.13216, "y":1.84849, "heading":0.73824, "vx":1.51371, "vy":1.77531, "omega":-0.58937, "ax":2.58577, "ay":3.03592, "alpha":-0.1932, "fx":[36.61951,36.24429,35.45548,36.18007], "fy":[42.24534,42.82658,42.64182,41.94142]},
    {"t":0.59977, "x":1.15637, "y":1.87689, "heading":0.72894, "vx":1.55452, "vy":1.82322, "omega":-0.59241, "ax":2.58548, "ay":3.03439, "alpha":-0.17401, "fx":[36.66275,36.00054,35.67044,36.14928], "fy":[42.10743,42.94095,42.44336,42.07775]},
    {"t":0.61556, "x":1.18123, "y":1.90605, "heading":0.71959, "vx":1.59533, "vy":1.87112, "omega":-0.59516, "ax":2.58356, "ay":3.03379, "alpha":-0.14484, "fx":[36.41114,36.38143,35.51997,36.06334], "fy":[42.26439,42.6589,42.5756,42.03734]},
    {"t":0.63134, "x":1.20673, "y":1.93596, "heading":0.7102, "vx":1.63611, "vy":1.919, "omega":-0.59745, "ax":2.58282, "ay":3.03155, "alpha":-0.18651, "fx":[36.50141,35.88125,35.74389,36.20818], "fy":[42.07813,43.12113,42.34059,41.87116]},
    {"t":0.64712, "x":1.23288, "y":1.96663, "heading":0.70077, "vx":1.67687, "vy":1.96685, "omega":-0.60039, "ax":2.57989, "ay":3.03022, "alpha":-0.11067, "fx":[36.00193,37.09964,35.33653,35.73298], "fy":[42.26159,42.48373,42.49554,42.09568]},
    {"t":0.66291, "x":1.25966, "y":1.99805, "heading":0.69129, "vx":1.71759, "vy":2.01468, "omega":-0.60214, "ax":2.58446, "ay":3.02096, "alpha":-0.26782, "fx":[36.42414,35.90331,35.8897,36.20904], "fy":[41.63832,43.85492,41.82779,41.49802]},
    {"t":0.67869, "x":1.2871, "y":2.03022, "heading":0.68179, "vx":1.75839, "vy":2.06236, "omega":-0.60636, "ax":2.5702, "ay":3.02506, "alpha":-0.09108, "fx":[35.30757,38.38531,34.83197,35.10478], "fy":[42.24563,42.26974,42.40978,42.12306]},
    {"t":0.69447, "x":1.31517, "y":2.06315, "heading":0.67222, "vx":1.79895, "vy":2.1101, "omega":-0.6078, "ax":2.55628, "ay":3.02349, "alpha":-0.23036, "fx":[35.94776,35.55463,35.56602,35.78325], "fy":[41.73122,43.74077,41.85989,41.62874]},
    {"t":0.71026, "x":1.34388, "y":2.09683, "heading":0.66262, "vx":1.8393, "vy":2.15783, "omega":-0.61144, "ax":2.51457, "ay":3.03193, "alpha":-0.06609, "fx":[34.98245,36.07485,34.6387,34.82481], "fy":[42.32996,42.4333,42.43732,42.23151]},
    {"t":0.72604, "x":1.37322, "y":2.13127, "heading":0.65297, "vx":1.87899, "vy":2.20568, "omega":-0.61248, "ax":2.59118, "ay":2.88831, "alpha":-0.00716, "fx":[36.36467,36.17243,36.05263,36.21226], "fy":[40.44139,40.09996,40.52427,40.34042]},
    {"t":0.74182, "x":1.4032, "y":2.16644, "heading":0.64331, "vx":1.91989, "vy":2.25127, "omega":-0.61259, "ax":1.75361, "ay":1.74176, "alpha":-0.00973, "fx":[25.4037,22.20826,25.127,25.25721], "fy":[24.30492,24.45962,24.36578,24.20361]},
    {"t":0.75761, "x":1.43373, "y":2.20219, "heading":0.63364, "vx":1.94756, "vy":2.27876, "omega":-0.61275, "ax":-0.07058, "ay":0.10741, "alpha":-0.06748, "fx":[-0.86694,-0.98104,-1.10037,-0.99585], "fy":[1.41601,1.80508,1.46386,1.31713]},
    {"t":0.77339, "x":1.46446, "y":2.23817, "heading":0.62397, "vx":1.94645, "vy":2.28045, "omega":-0.61381, "ax":0.10855, "ay":-0.10382, "alpha":0.00672, "fx":[2.38683,-0.76236,2.17516,2.26634], "fy":[-1.46865,-1.34994,-1.43058,-1.55236]},
    {"t":0.78917, "x":1.49519, "y":2.27415, "heading":0.61428, "vx":1.94816, "vy":2.27882, "omega":-0.61371, "ax":-0.0939, "ay":0.08494, "alpha":0.38267, "fx":[-1.1903,-1.29325,-1.43279,-1.3313], "fy":[2.33103,-2.18791,2.37667,2.22716]},
    {"t":0.80496, "x":1.52593, "y":2.31013, "heading":0.60459, "vx":1.94668, "vy":2.28016, "omega":-0.60767, "ax":0.03684, "ay":-0.03348, "alpha":-0.02755, "fx":[0.57914,0.55009,0.43515,0.49454], "fy":[-0.48083,-0.39749,-0.45424,-0.53841]},
    {"t":0.82074, "x":1.55666, "y":2.34611, "heading":0.595, "vx":1.94726, "vy":2.27963, "omega":-0.6081, "ax":-0.02303, "ay":0.02133, "alpha":0.004, "fx":[-0.25961,-0.31063,-0.38362,-0.33331], "fy":[0.36123,0.13422,0.38553,0.31092]},
    {"t":0.83652, "x":1.58739, "y":2.3821, "heading":0.5854, "vx":1.9469, "vy":2.27996, "omega":-0.60804, "ax":-0.01163, "ay":0.00812, "alpha":-0.01817, "fx":[-0.09913,-0.1902,-0.20069,-0.16008], "fy":[0.10345,0.16283,0.12362,0.06381]},
    {"t":0.85231, "x":1.61812, "y":2.41808, "heading":0.57581, "vx":1.94672, "vy":2.28009, "omega":-0.60833, "ax":0.00835, "ay":-0.00551, "alpha":-0.0119, "fx":[0.15817,0.12512,0.07519,0.10788], "fy":[-0.07479,-0.06821,-0.05685,-0.10805]},
    {"t":0.86809, "x":1.64884, "y":2.45407, "heading":0.5662, "vx":1.94685, "vy":2.28001, "omega":-0.60851, "ax":-0.01918, "ay":0.01498, "alpha":-0.01447, "fx":[-0.24968,-0.21065,-0.31931,-0.29224], "fy":[0.20184,0.24303,0.21687,0.17547]},
    {"t":0.88387, "x":1.67957, "y":2.49006, "heading":0.5566, "vx":1.94655, "vy":2.28024, "omega":-0.60874, "ax":0.01102, "ay":-0.00816, "alpha":-0.0085, "fx":[0.18164,0.16029,0.12631,0.14751], "fy":[-0.11443,-0.10416,-0.10124,-0.1362]},
    {"t":0.89966, "x":1.71029, "y":2.52605, "heading":0.54699, "vx":1.94672, "vy":2.28011, "omega":-0.60888, "ax":-0.01559, "ay":0.01226, "alpha":-0.00905, "fx":[-0.19841,-0.20094,-0.2447,-0.22722], "fy":[0.16584,0.19342,0.17665,0.14898]},
    {"t":0.91544, "x":1.74102, "y":2.56204, "heading":0.53738, "vx":1.94647, "vy":2.28031, "omega":-0.60902, "ax":0.00699, "ay":-0.00509, "alpha":-0.00191, "fx":[0.11535,0.10211,0.07997,0.09314], "fy":[-0.06183,-0.09444,-0.05248,-0.07553]},
    {"t":0.93122, "x":1.77174, "y":2.59803, "heading":0.52777, "vx":1.94658, "vy":2.28023, "omega":-0.60905, "ax":-0.00767, "ay":0.00584, "alpha":-0.00487, "fx":[-0.08897,-0.11604,-0.11682,-0.10661], "fy":[0.07798,0.09488,0.08508,0.06815]},
    {"t":0.94701, "x":1.80246, "y":2.63402, "heading":0.51816, "vx":1.94646, "vy":2.28032, "omega":-0.60913, "ax":0.00003, "ay":0.00051, "alpha":0.00197, "fx":[0.01047,0.00325,-0.00951,-0.0023], "fy":[0.02072,-0.03179,0.02647,0.01321]},
    {"t":0.96279, "x":1.83319, "y":2.67001, "heading":0.50854, "vx":1.94646, "vy":2.28033, "omega":-0.60909, "ax":0.00016, "ay":-0.00051, "alpha":-0.00171, "fx":[0.01733,-0.02068,0.00376,0.00858], "fy":[-0.00894,-0.00073,-0.00523,-0.01344]},
    {"t":0.97858, "x":1.86391, "y":2.706, "heading":0.49893, "vx":1.94647, "vy":2.28032, "omega":-0.60912, "ax":-0.00233, "ay":0.00219, "alpha":0.00207, "fx":[-0.02911,-0.03154,-0.03613,-0.0337], "fy":[0.03924,0.00501,0.04163,0.03652]},
    {"t":0.99436, "x":1.89463, "y":2.74199, "heading":0.48931, "vx":1.94643, "vy":2.28035, "omega":-0.60909, "ax":-0.00006, "ay":0.00003, "alpha":-0.00016, "fx":[0.00025,-0.00172,-0.00111,-0.00068], "fy":[0.00031,0.00079,0.00061,0.00012]},
    {"t":1.01014, "x":1.92535, "y":2.77798, "heading":0.4797, "vx":1.94643, "vy":2.28035, "omega":-0.60909, "ax":0.00235, "ay":-0.00217, "alpha":-0.00296, "fx":[0.02995,0.03197,0.03572,0.0337], "fy":[-0.04083,0.00102,-0.0424,-0.03901]},
    {"t":1.02593, "x":1.95607, "y":2.81398, "heading":0.47009, "vx":1.94646, "vy":2.28032, "omega":-0.60914, "ax":-0.00028, "ay":0.00057, "alpha":0.00128, "fx":[-0.0168,0.01699,-0.00609,-0.00973], "fy":[0.00981,0.0024,0.00623,0.01364]},
    {"t":1.04171, "x":1.9868, "y":2.84997, "heading":0.46047, "vx":1.94646, "vy":2.28033, "omega":-0.60912, "ax":-0.00001, "ay":-0.0005, "alpha":-0.0028, "fx":[-0.0093,-0.00316,0.00908,0.00296], "fy":[-0.02197,0.03801,-0.02792,-0.01603]},
    {"t":1.05749, "x":2.01752, "y":2.88596, "heading":0.45086, "vx":1.94646, "vy":2.28032, "omega":-0.60916, "ax":0.00753, "ay":-0.00575, "alpha":0.0044, "fx":[0.08946,0.11161,0.11369,0.10577], "fy":[-0.07606,-0.09266,-0.0846,-0.06797]},
    {"t":1.07328, "x":2.04824, "y":2.92195, "heading":0.44124, "vx":1.94658, "vy":2.28023, "omega":-0.60909, "ax":-0.00694, "ay":0.00508, "alpha":0.00109, "fx":[-0.11351,-0.10286,-0.08047,-0.09107], "fy":[0.06138,0.10103,0.04961,0.07197]},
    {"t":1.08906, "x":2.07896, "y":2.95794, "heading":0.43163, "vx":1.94647, "vy":2.28031, "omega":-0.60908, "ax":0.01542, "ay":-0.01215, "alpha":0.00883, "fx":[0.19905,0.19455,0.24065,0.22754], "fy":[-0.16209,-0.19035,-0.17737,-0.14903]},
    {"t":1.10484, "x":2.10969, "y":2.99393, "heading":0.42202, "vx":1.94671, "vy":2.28012, "omega":-0.60894, "ax":-0.01094, "ay":0.00813, "alpha":0.00762, "fx":[-0.17877,-0.16265,-0.12711,-0.14307], "fy":[0.11574,0.11099,0.09607,0.13171]},
    {"t":1.12063, "x":2.14041, "y":3.02992, "heading":0.41241, "vx":1.94654, "vy":2.28025, "omega":-0.60882, "ax":0.01895, "ay":-0.01481, "alpha":0.01498, "fx":[0.25045,0.20037,0.31359,0.29441], "fy":[-0.19468,-0.23822,-0.21935,-0.17561]},
    {"t":1.13641, "x":2.17114, "y":3.06591, "heading":0.4028, "vx":1.94684, "vy":2.28001, "omega":-0.60858, "ax":-0.00814, "ay":0.00536, "alpha":0.01126, "fx":[-0.15236,-0.12906,-0.0753,-0.09826], "fy":[0.07827,0.07329,0.04702,0.10116]},
    {"t":1.15219, "x":2.20186, "y":3.10189, "heading":0.39319, "vx":1.94671, "vy":2.2801, "omega":-0.6084, "ax":0.01098, "ay":-0.00759, "alpha":0.01699, "fx":[0.09544,0.16885,0.18812,0.16096], "fy":[-0.08691,-0.15172,-0.12537,-0.06016]},
    {"t":1.16798, "x":2.23259, "y":3.13788, "heading":0.38359, "vx":1.94688, "vy":2.27998, "omega":-0.60813, "ax":0.02315, "ay":-0.02138, "alpha":-0.00357, "fx":[0.26606,0.29968,0.3803,0.34738], "fy":[-0.35174,-0.12261,-0.4008,-0.31949]},
    {"t":1.18376, "x":2.26332, "y":3.17386, "heading":0.37399, "vx":1.94725, "vy":2.27964, "omega":-0.60819, "ax":-0.03626, "ay":0.03292, "alpha":0.03107, "fx":[-0.54012,-0.62902,-0.41011,-0.44708], "fy":[0.48858,0.39589,0.43076,0.52426]},
    {"t":1.19954, "x":2.29405, "y":3.20985, "heading":0.36439, "vx":1.94668, "vy":2.28016, "omega":-0.6077, "ax":0.09305, "ay":-0.08413, "alpha":-0.35146, "fx":[1.19063,1.25318,1.40845,1.34736], "fy":[-2.28723,2.20295,-2.39075,-2.22665]},
    {"t":1.21533, "x":2.32479, "y":3.24583, "heading":0.3548, "vx":1.94815, "vy":2.27883, "omega":-0.61325, "ax":-0.10823, "ay":0.10352, "alpha":-0.0777, "fx":[-2.37773,0.73114,-2.17175,-2.22979], "fy":[1.49383,1.34991,1.39712,1.54407]},
    {"t":1.23111, "x":2.35552, "y":3.28181, "heading":0.34512, "vx":1.94644, "vy":2.28047, "omega":-0.61447, "ax":0.07067, "ay":-0.10754, "alpha":0.06268, "fx":[0.87748,0.94958,1.09236,1.02987], "fy":[-1.39049,-1.77458,-1.50525,-1.33943]},
    {"t":1.24689, "x":2.38625, "y":3.31779, "heading":0.33542, "vx":1.94755, "vy":2.27877, "omega":-0.61348, "ax":-1.74989, "ay":-1.74152, "alpha":-0.07073, "fx":[-25.33994,-22.22299,-25.07191,-25.1534], "fy":[-24.2597,-24.44655,-24.40441,-24.21008]},
    {"t":1.26268, "x":2.41678, "y":3.35354, "heading":0.32574, "vx":1.91993, "vy":2.25128, "omega":-0.6146, "ax":-2.5916, "ay":-2.88793, "alpha":0.00991, "fx":[-36.3616,-36.22856,-36.06736,-36.16785], "fy":[-40.39375,-40.06965,-40.56263,-40.35911]},
    {"t":1.27846, "x":2.44676, "y":3.38871, "heading":0.31604, "vx":1.87903, "vy":2.2057, "omega":-0.61444, "ax":-2.51529, "ay":-3.03133, "alpha":0.10445, "fx":[-34.98455,-36.13627,-34.66132,-34.77891], "fy":[-42.2745,-42.39416,-42.47597,-42.25402]},
    {"t":1.29424, "x":2.4761, "y":3.42315, "heading":0.30634, "vx":1.83933, "vy":2.15785, "omega":-0.6128, "ax":-2.55711, "ay":-3.02279, "alpha":0.20633, "fx":[-35.95633,-35.63695,-35.58088,-35.72399], "fy":[-41.66748,-43.69029,-41.90762,-41.65581]},
    {"t":1.31003, "x":2.50481, "y":3.45683, "heading":0.29667, "vx":1.79897, "vy":2.11014, "omega":-0.60954, "ax":-2.56921, "ay":-3.02591, "alpha":0.20533, "fx":[-35.27208,-38.47787,-34.82701,-34.99699], "fy":[-42.19145,-42.2258,-42.4884,-42.18978]},
    {"t":1.32581, "x":2.53289, "y":3.48976, "heading":0.28705, "vx":1.75842, "vy":2.06239, "omega":-0.6063, "ax":-2.5852, "ay":-3.02033, "alpha":0.24222, "fx":[-36.43429,-36.022,-35.90181,-36.10955], "fy":[-41.53686,-43.8111,-41.89652,-41.53908]},
    {"t":1.3416, "x":2.56032, "y":3.52193, "heading":0.27748, "vx":1.71761, "vy":2.01471, "omega":-0.60247, "ax":-2.57995, "ay":-3.03017, "alpha":0.1675, "fx":[-35.98747,-37.25946,-35.34345,-35.58408], "fy":[-42.15738,-42.40448,-42.59802,-42.17379]},
    {"t":1.35738, "x":2.58711, "y":3.55336, "heading":0.26797, "vx":1.67689, "vy":1.96689, "omega":-0.59983, "ax":-2.58278, "ay":-3.03159, "alpha":0.17351, "fx":[-36.50082,-36.05024,-35.7448,-36.03646], "fy":[-41.94516,-43.03566,-42.47104,-41.96117]},
    {"t":1.37316, "x":2.61325, "y":3.58402, "heading":0.2585, "vx":1.63613, "vy":1.91904, "omega":-0.59709, "ax":-2.58308, "ay":-3.0342, "alpha":0.16239, "fx":[-36.42934,-36.49686,-35.54684,-35.87607], "fy":[-42.11387,-42.55947,-42.73362,-42.15203]},
    {"t":1.38895, "x":2.63876, "y":3.61393, "heading":0.24908, "vx":1.59536, "vy":1.87115, "omega":-0.59453, "ax":-2.58548, "ay":-3.03438, "alpha":0.17934, "fx":[-36.66521,-36.24269,-35.67121,-35.90441], "fy":[-41.91643,-42.82236,-42.62533,-42.20493]},
    {"t":1.40473, "x":2.66361, "y":3.64309, "heading":0.23969, "vx":1.55455, "vy":1.82326, "omega":-0.5917, "ax":-2.58577, "ay":-3.03592, "alpha":0.20901, "fx":[-36.62221,-36.52387,-35.46588,-35.88771], "fy":[-42.02824,-42.67064,-42.85743,-42.09858]},
    {"t":1.42051, "x":2.68783, "y":3.67149, "heading":0.23035, "vx":1.51374, "vy":1.77534, "omega":-0.5884, "ax":-2.58719, "ay":-3.03617, "alpha":0.23436, "fx":[-36.79403,-36.29352,-35.50674,-35.98452], "fy":[-41.92566,-42.88733,-42.86183,-41.99406]},
    {"t":1.4363, "x":2.7114, "y":3.69913, "heading":0.22107, "vx":1.4729, "vy":1.72742, "omega":-0.5847, "ax":-2.58729, "ay":-3.0373, "alpha":0.2596, "fx":[-36.83188,-36.42681,-35.38452,-35.94107], "fy":[-41.90795,-42.85663,-42.97206,-41.99539]},
    {"t":1.45208, "x":2.73432, "y":3.72602, "heading":0.21184, "vx":1.43207, "vy":1.67948, "omega":-0.5806, "ax":-2.58857, "ay":-3.03723, "alpha":0.28585, "fx":[-36.96278,-36.40171,-35.35375,-35.93797], "fy":[-41.83646,-42.90957,-43.03403,-41.94805]},
    {"t":1.46786, "x":2.7566, "y":3.75215, "heading":0.20268, "vx":1.39121, "vy":1.63154, "omega":-0.57609, "ax":-2.58899, "ay":-3.03775, "alpha":0.31173, "fx":[-37.09614,-36.34174,-35.30923,-35.93247], "fy":[-41.76118,-42.97447,-43.10342,-41.91823]},
    {"t":1.48365, "x":2.77824, "y":3.77752, "heading":0.19358, "vx":1.35035, "vy":1.58359, "omega":-0.57117, "ax":-2.58955, "ay":-3.03804, "alpha":0.34189, "fx":[-37.14746,-36.4998,-35.1823,-35.88098], "fy":[-41.73181,-42.92105,-43.22537,-41.89527]},
    {"t":1.49943, "x":2.79923, "y":3.80214, "heading":0.18457, "vx":1.30947, "vy":1.53564, "omega":-0.56578, "ax":-2.58992, "ay":-3.03839, "alpha":0.38302, "fx":[-37.27806,-36.48659,-35.11664,-35.85], "fy":[-41.61302,-43.07611,-43.2678,-41.83613]},
    {"t":1.51521, "x":2.81957, "y":3.82599, "heading":0.17564, "vx":1.2686, "vy":1.48769, "omega":-0.55973, "ax":-2.59029, "ay":-3.03866, "alpha":0.41071, "fx":[-37.33938,-36.60988,-34.99694,-35.80603], "fy":[-41.58664,-43.01274,-43.39384,-41.81484]},
    {"t":1.531, "x":2.83927, "y":3.8491, "heading":0.1668, "vx":1.22771, "vy":1.43973, "omega":-0.55325, "ax":-2.59054, "ay":-3.03897, "alpha":0.45379, "fx":[-37.50405,-36.53239,-34.94408,-35.78564], "fy":[-41.44274,-43.19473,-43.44232,-41.74556]},
    {"t":1.54678, "x":2.85833, "y":3.87144, "heading":0.15807, "vx":1.18683, "vy":1.39176, "omega":-0.54609, "ax":-2.59087, "ay":-3.03916, "alpha":0.46223, "fx":[-37.48683,-36.78301,-34.84757,-35.66683], "fy":[-41.50172,-43.01296,-43.51403,-41.80734]},
    {"t":1.56256, "x":2.87674, "y":3.89303, "heading":0.14945, "vx":1.14593, "vy":1.34379, "omega":-0.53879, "ax":-2.59116, "ay":-3.03933, "alpha":0.52968, "fx":[-37.74113,-36.60319,-34.74792,-35.70832], "fy":[-41.26116,-43.29608,-43.63527,-41.6531]},
    {"t":1.57835, "x":2.8945, "y":3.91386, "heading":0.14095, "vx":1.10503, "vy":1.29582, "omega":-0.53043, "ax":-2.59139, "ay":-3.03951, "alpha":0.56649, "fx":[-37.76561,-36.84438,-34.57743,-35.62628], "fy":[-41.2367,-43.18749,-43.80083,-41.63063]},
    {"t":1.59413, "x":2.91162, "y":3.93394, "heading":0.13258, "vx":1.06413, "vy":1.24785, "omega":-0.52149, "ax":-2.59161, "ay":-3.03967, "alpha":0.5919, "fx":[-37.88784,-36.61772,-34.62268,-35.69763], "fy":[-41.11054,-43.46936,-43.78195,-41.50274]},
    {"t":1.60991, "x":2.92809, "y":3.95325, "heading":0.12434, "vx":1.02323, "vy":1.19987, "omega":-0.51215, "ax":-2.59181, "ay":-3.03982, "alpha":0.65046, "fx":[-38.00155,-36.97,-34.35044,-35.51489], "fy":[-41.03608,-43.26452,-44.02405,-41.54817]},
    {"t":1.6257, "x":2.94392, "y":3.97181, "heading":0.11626, "vx":0.98232, "vy":1.15189, "omega":-0.50188, "ax":-2.59198, "ay":-3.03996, "alpha":0.69809, "fx":[-38.19635,-36.82769,-34.32207,-35.50028], "fy":[-40.85483,-43.53533,-44.04109,-41.44963]},
    {"t":1.64148, "x":2.9591, "y":3.98961, "heading":0.10834, "vx":0.94141, "vy":1.10391, "omega":-0.49086, "ax":-2.59215, "ay":-3.04008, "alpha":0.74502, "fx":[-38.24692,-37.09284,-34.10946,-35.40667], "fy":[-40.81035,-43.40018,-44.25221,-41.42489]},
    {"t":1.65726, "x":2.97364, "y":4.00666, "heading":0.10059, "vx":0.9005, "vy":1.05593, "omega":-0.4791, "ax":-2.59231, "ay":-3.04019, "alpha":0.78927, "fx":[-38.47609,-36.91249,-34.08616,-35.39002], "fy":[-40.62065,-43.63905,-44.28234,-41.35174]},
    {"t":1.67305, "x":2.98753, "y":4.02295, "heading":0.09303, "vx":0.85958, "vy":1.00794, "omega":-0.46665, "ax":-2.59244, "ay":-3.0403, "alpha":0.80821, "fx":[-38.41987,-37.33631,-33.91749,-35.19865], "fy":[-40.70082,-43.32128,-44.43061,-41.44731]},
    {"t":1.68883, "x":3.00077, "y":4.03848, "heading":0.08567, "vx":0.81866, "vy":0.95996, "omega":-0.45389, "ax":-2.59258, "ay":-3.0404, "alpha":0.89197, "fx":[-38.73149,-37.11293,-33.81759,-35.21798], "fy":[-40.37416,-43.73644,-44.53255,-41.26213]},
    {"t":1.70462, "x":3.01337, "y":4.05325, "heading":0.0785, "vx":0.77774, "vy":0.91197, "omega":-0.43981, "ax":-2.5927, "ay":-3.04049, "alpha":0.93565, "fx":[-38.75329,-37.42073,-33.59205,-35.12075], "fy":[-40.36098,-43.52909,-44.77258,-41.24777]},
    {"t":1.7204, "x":3.02532, "y":4.06726, "heading":0.07156, "vx":0.73682, "vy":0.86398, "omega":-0.42504, "ax":-2.59282, "ay":-3.04057, "alpha":0.97011, "fx":[-38.92855,-37.13089,-33.66226,-35.17156], "fy":[-40.16319,-43.92188,-44.7306,-41.0995]},
    {"t":1.73618, "x":3.03663, "y":4.08052, "heading":0.06485, "vx":0.6959, "vy":0.81599, "omega":-0.40973, "ax":-2.59293, "ay":-3.04065, "alpha":1.04221, "fx":[-39.03445,-37.58083,-33.31532,-34.96915], "fy":[-40.09735,-43.62911,-45.05164,-41.14111]},
    {"t":1.75197, "x":3.04729, "y":4.09302, "heading":0.05838, "vx":0.65497, "vy":0.76799, "omega":-0.39328, "ax":-2.59303, "ay":-3.04073, "alpha":1.07647, "fx":[-39.22428,-37.27041,-33.39635,-35.01408], "fy":[-39.88751,-44.03466,-45.00548,-40.99596]},
    {"t":1.76775, "x":3.05731, "y":4.10477, "heading":0.05218, "vx":0.61405, "vy":0.72, "omega":-0.37629, "ax":-2.59312, "ay":-3.0408, "alpha":1.13361, "fx":[-39.26229,-37.80914,-33.0952,-34.74383], "fy":[-39.88887,-43.68483,-45.24878,-41.105]},
    {"t":1.78353, "x":3.06668, "y":4.11575, "heading":0.04624, "vx":0.57312, "vy":0.67201, "omega":-0.3584, "ax":-2.59321, "ay":-3.04086, "alpha":1.20908, "fx":[-39.5597,-37.50157,-32.97516,-34.87904], "fy":[-39.57217,-44.12411,-45.36893,-40.86594]},
    {"t":1.79932, "x":3.0754, "y":4.12598, "heading":0.04058, "vx":0.53219, "vy":0.62401, "omega":-0.33932, "ax":-2.59329, "ay":-3.04093, "alpha":1.24709, "fx":[-39.56192,-37.99884,-32.7965,-34.56265], "fy":[-39.61151,-43.75341,-45.56036,-41.00955]},
    {"t":1.8151, "x":3.08348, "y":4.13545, "heading":0.03523, "vx":0.49126, "vy":0.57602, "omega":-0.31963, "ax":-2.59338, "ay":-3.04098, "alpha":1.32998, "fx":[-39.9215,-37.72305,-32.72626,-34.55387], "fy":[-39.24798,-44.19274,-45.65266,-40.84446]},
    {"t":1.83088, "x":3.09091, "y":4.14416, "heading":0.03018, "vx":0.45032, "vy":0.52802, "omega":-0.29864, "ax":-2.59346, "ay":-3.04103, "alpha":1.3931, "fx":[-40.0068,-38.01747,-32.49991,-34.40502], "fy":[-39.12674,-44.08858,-45.86846,-40.85686]},
    {"t":1.84667, "x":3.09769, "y":4.15212, "heading":0.02547, "vx":0.40939, "vy":0.48002, "omega":-0.27665, "ax":-2.59351, "ay":-3.0411, "alpha":1.43868, "fx":[-40.13088,-37.96355,-32.44763,-34.38972], "fy":[-39.00558,-44.28464,-45.94578,-40.70879]},
    {"t":1.86245, "x":3.10383, "y":4.15931, "heading":0.0211, "vx":0.36846, "vy":0.43202, "omega":-0.25394, "ax":-2.5936, "ay":-3.04113, "alpha":1.52031, "fx":[-40.2781,-38.30691,-32.10756,-34.24444], "fy":[-38.89327,-44.09612,-46.27211,-40.68482]},
    {"t":1.87823, "x":3.10932, "y":4.16575, "heading":0.01709, "vx":0.32752, "vy":0.38402, "omega":-0.22995, "ax":-2.59366, "ay":-3.04118, "alpha":1.57082, "fx":[-40.487,-38.16844,-32.1118,-34.17317], "fy":[-38.67043,-44.3953,-46.28391,-40.5995]},
    {"t":1.89402, "x":3.11417, "y":4.17144, "heading":0.01346, "vx":0.28658, "vy":0.33602, "omega":-0.20516, "ax":-2.59372, "ay":-3.04123, "alpha":1.64061, "fx":[-40.60788,-38.45853,-31.85647,-34.02098], "fy":[-38.57255,-44.29369,-46.50948,-40.57589]},
    {"t":1.9098, "x":3.11837, "y":4.17636, "heading":0.01022, "vx":0.24565, "vy":0.28802, "omega":-0.17926, "ax":-2.59377, "ay":-3.04128, "alpha":1.71027, "fx":[-40.83907,-38.40125,-31.7584,-33.94765], "fy":[-38.32153,-44.52717,-46.63053,-40.47539]},
    {"t":1.92558, "x":3.12192, "y":4.18053, "heading":0.0074, "vx":0.20471, "vy":0.24002, "omega":-0.15227, "ax":-2.59384, "ay":-3.04131, "alpha":1.78171, "fx":[-40.98403,-38.65177,-31.49867,-33.81593], "fy":[-38.21305,-44.43314,-46.87434,-40.43559]},
    {"t":1.94137, "x":3.12483, "y":4.18394, "heading":0.00499, "vx":0.16377, "vy":0.19202, "omega":-0.12415, "ax":-2.59388, "ay":-3.04136, "alpha":1.85107, "fx":[-41.26032,-38.50326,-31.42915,-33.75983], "fy":[-37.93127,-44.73445,-46.97151,-40.32175]},
    {"t":1.95715, "x":3.12709, "y":4.18659, "heading":0.00303, "vx":0.12283, "vy":0.14401, "omega":-0.09493, "ax":-2.59394, "ay":-3.04138, "alpha":1.93596, "fx":[-41.434,-38.69418,-31.16803,-33.65997], "fy":[-37.76171,-44.77525,-47.21189,-40.21153]},
    {"t":1.97293, "x":3.12871, "y":4.18848, "heading":0.00153, "vx":0.08189, "vy":0.09601, "omega":-0.06437, "ax":-2.59399, "ay":-3.04142, "alpha":1.99853, "fx":[-41.59985,-38.78138,-30.99864,-33.57909], "fy":[-37.60287,-44.84103,-47.36933,-40.14908]},
    {"t":1.98872, "x":3.12968, "y":4.18962, "heading":0.00052, "vx":0.04094, "vy":0.048, "omega":-0.03283, "ax":-2.59404, "ay":-3.04145, "alpha":2.08, "fx":[-41.83086,-38.88923,-30.82057,-33.42093], "fy":[-37.39711,-44.94689,-47.54387,-40.07632]},
    {"t":2.0045, "x":3.13, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59316, "ay":-3.03883, "alpha":2.13185, "fx":[-41.98253,-38.89776,-30.72511,-33.30731], "fy":[-37.22212,-44.99471,-47.6307,-39.96992]},
    {"t":2.02028, "x":3.12968, "y":4.18962, "heading":0.0, "vx":-0.04093, "vy":-0.04796, "omega":0.03365, "ax":-2.5948, "ay":-3.04073, "alpha":1.99983, "fx":[-41.61916,-38.79553,-31.05129,-33.53826], "fy":[-37.58257,-44.87062,-47.31969,-40.15081]},
    {"t":2.03607, "x":3.12871, "y":4.18849, "heading":0.00053, "vx":-0.08188, "vy":-0.09596, "omega":0.06521, "ax":-2.59477, "ay":-3.04068, "alpha":1.9307, "fx":[-41.48552,-38.6315,-31.20121,-33.68437], "fy":[-37.71821,-44.77589,-47.18636,-40.24033]},
    {"t":2.05185, "x":3.12709, "y":4.18659, "heading":0.00156, "vx":-0.12284, "vy":-0.14395, "omega":0.09569, "ax":-2.59474, "ay":-3.04063, "alpha":1.85993, "fx":[-41.23413,-38.61137,-31.39034,-33.76477], "fy":[-37.93138,-44.69433,-47.00107,-40.29123]},
    {"t":2.06763, "x":3.12483, "y":4.18394, "heading":0.00307, "vx":-0.16379, "vy":-0.19194, "omega":0.12504, "ax":-2.59471, "ay":-3.04057, "alpha":1.7775, "fx":[-41.03915,-38.51543,-31.61167,-33.83265], "fy":[-38.12775,-44.55474,-46.805,-40.42728]},
    {"t":2.08342, "x":3.12192, "y":4.18053, "heading":0.00504, "vx":-0.20475, "vy":-0.23993, "omega":0.1531, "ax":-2.59467, "ay":-3.04051, "alpha":1.70721, "fx":[-40.78393,-38.59854,-31.71057,-33.90382], "fy":[-38.38596,-44.31896,-46.67882,-40.52786]},
    {"t":2.0992, "x":3.11837, "y":4.17637, "heading":0.00746, "vx":-0.2457, "vy":-0.28792, "omega":0.18004, "ax":-2.59464, "ay":-3.04044, "alpha":1.63614, "fx":[-40.65739,-38.30831,-31.9754,-34.05405], "fy":[-38.48108,-44.42373,-46.44866,-40.5544]},
    {"t":2.11499, "x":3.11417, "y":4.17144, "heading":0.0103, "vx":-0.28665, "vy":-0.33591, "omega":0.20587, "ax":-2.5946, "ay":-3.04038, "alpha":1.5716, "fx":[-40.42502,-38.39392,-32.06309,-34.11071], "fy":[-38.72046,-44.20232,-46.32676,-40.65498]},
    {"t":2.13077, "x":3.10932, "y":4.16576, "heading":0.01355, "vx":-0.3276, "vy":-0.3839, "omega":0.23067, "ax":-2.59456, "ay":-3.04031, "alpha":1.50062, "fx":[-40.29241,-38.10211,-32.32404,-34.27203], "fy":[-38.82069,-44.30613,-46.10415,-40.66967]},
    {"t":2.14655, "x":3.10382, "y":4.15933, "heading":0.01719, "vx":-0.36855, "vy":-0.43188, "omega":0.25436, "ax":-2.59452, "ay":-3.04024, "alpha":1.45131, "fx":[-40.12738,-38.27474,-32.3372,-34.24897], "fy":[-38.9927,-43.9692,-46.06265,-40.87205]},
    {"t":2.16234, "x":3.09768, "y":4.15213, "heading":0.02121, "vx":-0.4095, "vy":-0.47987, "omega":0.27726, "ax":-2.59449, "ay":-3.04015, "alpha":1.39025, "fx":[-40.07428,-37.872,-32.60584,-34.43474], "fy":[-39.067,-44.20734,-45.80647,-40.8107]},
    {"t":2.17812, "x":3.0909, "y":4.14418, "heading":0.02558, "vx":-0.45045, "vy":-0.52785, "omega":0.29921, "ax":-2.59443, "ay":-3.04009, "alpha":1.31176, "fx":[-39.75702,-38.01144,-32.72143,-34.49331], "fy":[-39.37513,-43.93457,-45.66414,-40.9141]},
    {"t":2.1939, "x":3.08346, "y":4.13547, "heading":0.03031, "vx":-0.4914, "vy":-0.57584, "omega":0.31991, "ax":-2.59438, "ay":-3.04, "alpha":1.26769, "fx":[-39.76208,-37.65665,-32.92449,-34.63769], "fy":[-39.36751,-44.11126,-45.49062,-40.91345]},
    {"t":2.20969, "x":3.07539, "y":4.126, "heading":0.03535, "vx":-0.53235, "vy":-0.62382, "omega":0.33992, "ax":-2.59432, "ay":-3.03991, "alpha":1.19003, "fx":[-39.40574,-37.94931,-32.98637,-34.63612], "fy":[-39.71914,-43.69582,-45.39154,-41.07172]},
    {"t":2.22547, "x":3.06666, "y":4.11578, "heading":0.04072, "vx":-0.5733, "vy":-0.6718, "omega":0.3587, "ax":-2.59431, "ay":-3.03979, "alpha":1.14489, "fx":[-39.41697,-37.41559,-33.179,-34.96492], "fy":[-39.69341,-44.02293,-45.21622,-40.93865]},
    {"t":2.24125, "x":3.05729, "y":4.10479, "heading":0.04638, "vx":-0.61425, "vy":-0.71978, "omega":0.37677, "ax":-2.59421, "ay":-3.03972, "alpha":1.09168, "fx":[-39.12716,-37.85456,-33.16508,-34.82442], "fy":[-39.99058,-43.47557,-45.23624,-41.16487]},
    {"t":2.25704, "x":3.04727, "y":4.09305, "heading":0.05233, "vx":-0.65519, "vy":-0.76775, "omega":0.394, "ax":-2.59419, "ay":-3.03957, "alpha":1.01915, "fx":[-39.0759,-37.23719,-33.5748,-35.08234], "fy":[-40.00015,-43.93065,-44.86233,-41.06601]},
    {"t":2.27282, "x":3.03661, "y":4.08056, "heading":0.05855, "vx":-0.69614, "vy":-0.81573, "omega":0.41009, "ax":-2.5941, "ay":-3.03948, "alpha":0.98957, "fx":[-38.89144,-37.54807,-33.49463,-35.03081], "fy":[-40.19259,-43.56404,-44.8952,-41.20224]},
    {"t":2.2886, "x":3.0253, "y":4.0673, "heading":0.06502, "vx":-0.73708, "vy":-0.8637, "omega":0.42571, "ax":-2.59403, "ay":-3.03936, "alpha":0.93457, "fx":[-38.94945,-36.9841,-33.81398,-35.21337], "fy":[-40.15911,-43.89882,-44.60935,-41.18001]},
    {"t":2.30439, "x":3.01334, "y":4.05329, "heading":0.07174, "vx":-0.77802, "vy":-0.91168, "omega":0.44046, "ax":-2.59395, "ay":-3.03923, "alpha":0.88003, "fx":[-38.64931,-37.42652,-33.7972,-35.08332], "fy":[-40.40187,-43.41075,-44.58117,-41.44642]},
    {"t":2.32017, "x":3.00074, "y":4.03853, "heading":0.07869, "vx":-0.81897, "vy":-0.95964, "omega":0.45435, "ax":-2.59386, "ay":-3.0391, "alpha":0.83601, "fx":[-38.61015,-37.03384,-33.9993,-35.30818], "fy":[-40.47014,-43.64643,-44.40016,-41.31587]},
    {"t":2.33595, "x":2.98749, "y":4.023, "heading":0.08586, "vx":-0.85991, "vy":-1.00761, "omega":0.46754, "ax":-2.59377, "ay":-3.03894, "alpha":0.75272, "fx":[-38.26789,-37.35862,-34.08914,-35.23113], "fy":[-40.81801,-43.19195,-44.27632,-41.53763]},
    {"t":2.35174, "x":2.97359, "y":4.00672, "heading":0.09324, "vx":-0.90084, "vy":-1.05558, "omega":0.47942, "ax":-2.59368, "ay":-3.03878, "alpha":0.73773, "fx":[-38.35062,-36.87641,-34.26336,-35.45101], "fy":[-40.7089,-43.54852,-44.14873,-41.40864]},
    {"t":2.36752, "x":2.95905, "y":3.98968, "heading":0.10081, "vx":-0.94178, "vy":-1.10354, "omega":0.49107, "ax":-2.59361, "ay":-3.03857, "alpha":0.69306, "fx":[-38.12914,-37.08864,-34.26914,-35.45045], "fy":[-40.90297,-43.25428,-44.13532,-41.51082]},
    {"t":2.3833, "x":2.94386, "y":3.97188, "heading":0.10856, "vx":-0.98272, "vy":-1.1515, "omega":0.50201, "ax":-2.5935, "ay":-3.03837, "alpha":0.65146, "fx":[-38.09504,-36.79731,-34.48014,-35.55902], "fy":[-40.92873,-43.4377,-43.92155,-41.50425]},
    {"t":2.39909, "x":2.92803, "y":3.95333, "heading":0.11648, "vx":-1.02365, "vy":-1.19946, "omega":0.51229, "ax":-2.59333, "ay":-3.0382, "alpha":0.60527, "fx":[-37.88599,-36.96977,-34.49857,-35.56783], "fy":[-41.11836,-43.15722,-43.90915,-41.59786]},
    {"t":2.41487, "x":2.91155, "y":3.93402, "heading":0.12457, "vx":-1.06458, "vy":-1.24741, "omega":0.52184, "ax":-2.59324, "ay":-3.03793, "alpha":0.54719, "fx":[-37.78689,-36.59756,-34.77724,-35.75551], "fy":[-41.1779,-43.37474,-43.66417,-41.55073]},
    {"t":2.43065, "x":2.89442, "y":3.91395, "heading":0.1328, "vx":-1.10551, "vy":-1.29536, "omega":0.53048, "ax":-2.59304, "ay":-3.03773, "alpha":0.52401, "fx":[-37.66472,-36.83984,-34.72555,-35.67575], "fy":[-41.30121,-43.09302,-43.682,-41.67975]},
    {"t":2.44644, "x":2.87665, "y":3.89313, "heading":0.14118, "vx":-1.14644, "vy":-1.3433, "omega":0.53875, "ax":-2.59296, "ay":-3.03738, "alpha":0.48801, "fx":[-37.62738,-36.61717,-34.89658,-35.76011], "fy":[-41.32315,-43.20543,-43.51589,-41.69196]},
    {"t":2.46222, "x":2.85823, "y":3.87155, "heading":0.14968, "vx":-1.18737, "vy":-1.39124, "omega":0.54645, "ax":-2.59268, "ay":-3.03715, "alpha":0.45072, "fx":[-37.4707,-36.68774,-34.94124,-35.78606], "fy":[-41.4524,-43.05724,-43.47043,-41.74352]},
    {"t":2.47801, "x":2.83917, "y":3.84921, "heading":0.15831, "vx":-1.22829, "vy":-1.43918, "omega":0.55357, "ax":-2.59252, "ay":-3.03677, "alpha":0.41405, "fx":[-37.41908,-36.52938,-35.08475,-35.84322], "fy":[-41.49562,-43.09309,-43.33271,-41.78093]},
    {"t":2.49379, "x":2.81946, "y":3.82612, "heading":0.16704, "vx":-1.26921, "vy":-1.48711, "omega":0.5601, "ax":-2.59224, "ay":-3.03641, "alpha":0.37569, "fx":[-37.26548,-36.60059,-35.13339,-35.86179], "fy":[-41.62191,-42.93383,-43.28723,-41.83953]},
    {"t":2.50957, "x":2.7991, "y":3.80227, "heading":0.17588, "vx":-1.31012, "vy":-1.53504, "omega":0.56603, "ax":-2.592, "ay":-3.03595, "alpha":0.34617, "fx":[-37.19974,-36.49438,-35.25128,-35.90214], "fy":[-41.6567,-42.97348,-43.16137,-41.86544]},
    {"t":2.52536, "x":2.7781, "y":3.77766, "heading":0.18482, "vx":-1.35103, "vy":-1.58295, "omega":0.57149, "ax":-2.59176, "ay":-3.03539, "alpha":0.31543, "fx":[-37.0837,-36.49393,-35.32033,-35.93647], "fy":[-41.73522,-42.91328,-43.08668,-41.89049]},
    {"t":2.54114, "x":2.75646, "y":3.7523, "heading":0.19384, "vx":-1.39194, "vy":-1.63086, "omega":0.57647, "ax":-2.59142, "ay":-3.03481, "alpha":0.28344, "fx":[-37.00204,-36.44831,-35.40916,-35.95556], "fy":[-41.79297,-42.86132,-42.99929,-41.93951]},
    {"t":2.55692, "x":2.73416, "y":3.72618, "heading":0.20294, "vx":-1.43284, "vy":-1.67876, "omega":0.58095, "ax":-2.59093, "ay":-3.0342, "alpha":0.25146, "fx":[-36.90868,-36.40672,-35.48171,-35.99088], "fy":[-41.86494,-42.7881,-42.93569,-41.97018]},
    {"t":2.57271, "x":2.71123, "y":3.69931, "heading":0.21211, "vx":-1.47374, "vy":-1.72665, "omega":0.58492, "ax":-2.59046, "ay":-3.03339, "alpha":0.2263, "fx":[-36.81536,-36.41893,-35.54004,-35.98737], "fy":[-41.91258,-42.73127,-42.85824,-42.01154]},
    {"t":2.58849, "x":2.68764, "y":3.67168, "heading":0.22134, "vx":-1.51462, "vy":-1.77453, "omega":0.58849, "ax":-2.58973, "ay":-3.03256, "alpha":0.19805, "fx":[-36.73792,-36.32319,-35.6356,-36.02427], "fy":[-41.9572,-42.74352,-42.74338,-42.02297]},
    {"t":2.60427, "x":2.66341, "y":3.64329, "heading":0.23063, "vx":-1.5555, "vy":-1.82239, "omega":0.59161, "ax":-2.58891, "ay":-3.03148, "alpha":0.18044, "fx":[-36.59028,-36.54146,-35.59263,-35.95068], "fy":[-42.02389,-42.54772,-42.74801,-42.08724]},
    {"t":2.62006, "x":2.63854, "y":3.61415, "heading":0.23996, "vx":-1.59636, "vy":-1.87024, "omega":0.59446, "ax":-2.58799, "ay":-3.03004, "alpha":0.17793, "fx":[-36.62859,-36.14459,-35.76439,-36.08609], "fy":[-41.92044,-42.90908,-42.54038,-41.95648]},
    {"t":2.63584, "x":2.61302, "y":3.58425, "heading":0.24935, "vx":-1.63721, "vy":-1.91807, "omega":0.59727, "ax":-2.58702, "ay":-3.02801, "alpha":0.14697, "fx":[-36.38098,-36.64679,-35.63428,-35.90726], "fy":[-42.07183,-42.43573,-42.60007,-42.10524]},
    {"t":2.65162, "x":2.58686, "y":3.5536, "heading":0.25877, "vx":-1.67804, "vy":-1.96586, "omega":0.59959, "ax":-2.58588, "ay":-3.02516, "alpha":0.19257, "fx":[-36.48242,-36.07688,-35.85474,-36.09169], "fy":[-41.76832,-43.29445,-42.20736,-41.78372]},
    {"t":2.66741, "x":2.56005, "y":3.5222, "heading":0.26824, "vx":-1.71885, "vy":-2.01361, "omega":0.60263, "ax":-2.58179, "ay":-3.02331, "alpha":0.13954, "fx":[-36.02815,-37.06096,-35.49542,-35.69283], "fy":[-42.09052,-42.30023,-42.45819,-42.10144]},
    {"t":2.68319, "x":2.5326, "y":3.49004, "heading":0.27775, "vx":-1.7596, "vy":-2.06133, "omega":0.60483, "ax":-2.57894, "ay":-3.01773, "alpha":0.39067, "fx":[-36.32044,-35.82821,-35.90759,-36.06165], "fy":[-40.99392,-45.36139,-41.27128,-41.01205]},
    {"t":2.69897, "x":2.50451, "y":3.45713, "heading":0.28729, "vx":-1.80031, "vy":-2.10896, "omega":0.611, "ax":-2.57559, "ay":-3.00727, "alpha":0.13279, "fx":[-35.72736,-37.35699,-35.35566,-35.49085], "fy":[-41.93075,-42.02226,-42.17691,-41.92426]},
    {"t":2.71476, "x":2.47577, "y":3.42347, "heading":0.29694, "vx":-1.84096, "vy":-2.15642, "omega":0.61309, "ax":-2.58002, "ay":-2.97693, "alpha":0.1557, "fx":[-36.23084,-35.99572,-35.92018,-36.03123], "fy":[-41.1761,-42.65025,-41.37317,-41.1589]},
    {"t":2.73054, "x":2.44639, "y":3.38906, "heading":0.30662, "vx":-1.88168, "vy":-2.20341, "omega":0.61555, "ax":-2.44214, "ay":-3.01773, "alpha":0.04081, "fx":[-34.30227,-34.02955,-34.02536,-34.11595], "fy":[-42.08827,-42.2343,-42.25513,-42.06063]},
    {"t":2.74632, "x":2.41639, "y":3.35391, "heading":0.31633, "vx":-1.92023, "vy":-2.25104, "omega":0.61619, "ax":-1.51712, "ay":-1.93562, "alpha":-0.13134, "fx":[-21.33501,-21.24147,-21.0621,-21.14193], "fy":[-27.52239,-25.49921,-27.67109,-27.47453]},
    {"t":2.76211, "x":2.38589, "y":3.31814, "heading":0.32606, "vx":-1.94417, "vy":-2.28159, "omega":0.61412, "ax":-0.10469, "ay":0.0378, "alpha":0.05376, "fx":[-1.49454,-1.73077,-1.28292,-1.34185], "fy":[0.57979,0.43762,0.47245,0.62271]},
    {"t":2.77789, "x":2.35519, "y":3.28213, "heading":0.33575, "vx":-1.94582, "vy":-2.28099, "omega":0.61497, "ax":0.12437, "ay":-0.09544, "alpha":-0.25661, "fx":[1.62513,1.68884,1.84821,1.78803], "fy":[-2.1768,1.25563,-2.29083,-2.12117]},
    {"t":2.79367, "x":2.3245, "y":3.24612, "heading":0.34546, "vx":-1.94386, "vy":-2.2825, "omega":0.61092, "ax":-0.09758, "ay":0.07937, "alpha":-0.12322, "fx":[-2.44977,1.59137,-2.27344,-2.32112], "fy":[1.1497,1.02496,1.06745,1.19341]},
    {"t":2.80946, "x":2.2938, "y":3.2101, "heading":0.3551, "vx":-1.9454, "vy":-2.28124, "omega":0.60898, "ax":0.04479, "ay":-0.03659, "alpha":-0.02273, "fx":[0.55968,0.59667,0.69134,0.65532], "fy":[-0.62693,-0.13736,-0.68825,-0.59192]},
    {"t":2.82524, "x":2.2631, "y":3.17409, "heading":0.36471, "vx":-1.94469, "vy":-2.28182, "omega":0.60862, "ax":-0.02289, "ay":0.01819, "alpha":0.01086, "fx":[-0.44283,-0.13357,-0.33675,-0.36626], "fy":[0.27764,0.20218,0.23037,0.30642]},
    {"t":2.84102, "x":2.23241, "y":3.13808, "heading":0.37432, "vx":-1.94506, "vy":-2.28153, "omega":0.60879, "ax":-0.00979, "ay":0.00987, "alpha":0.01058, "fx":[-0.18065,-0.15542,-0.09319,-0.11793], "fy":[0.13583,0.15788,0.09713,0.16078]},
    {"t":2.85681, "x":2.20171, "y":3.10207, "heading":0.38392, "vx":-1.94521, "vy":-2.28138, "omega":0.60895, "ax":0.0062, "ay":-0.00669, "alpha":0.01258, "fx":[0.03541,0.115,0.10864,0.08749], "fy":[-0.0783,-0.12935,-0.10883,-0.05749]},
    {"t":2.87259, "x":2.171, "y":3.06606, "heading":0.39354, "vx":-1.94511, "vy":-2.28148, "omega":0.60915, "ax":-0.01741, "ay":0.01609, "alpha":0.01797, "fx":[-0.27219,-0.25491,-0.21426,-0.2313], "fy":[0.25475,0.14153,0.23062,0.2721]},
    {"t":2.88838, "x":2.1403, "y":3.03005, "heading":0.40315, "vx":-1.94539, "vy":-2.28123, "omega":0.60944, "ax":0.00913, "ay":-0.00892, "alpha":0.00848, "fx":[0.09289,0.14743,0.14247,0.12753], "fy":[-0.11506,-0.14889,-0.13437,-0.1004]},
    {"t":2.90416, "x":2.1096, "y":2.99404, "heading":0.41277, "vx":-1.94524, "vy":-2.28137, "omega":0.60957, "ax":-0.01425, "ay":0.01312, "alpha":0.0092, "fx":[-0.21815,-0.20633,-0.17996,-0.19167], "fy":[0.19499,0.15104,0.17996,0.20704]},
    {"t":2.91994, "x":2.07889, "y":2.95804, "heading":0.42239, "vx":-1.94547, "vy":-2.28116, "omega":0.60972, "ax":0.00576, "ay":-0.00572, "alpha":0.0043, "fx":[0.04977,0.11887,0.08173,0.07169], "fy":[-0.07413,-0.09529,-0.08561,-0.0644]},
    {"t":2.93573, "x":2.04819, "y":2.92203, "heading":0.43201, "vx":-1.94538, "vy":-2.28125, "omega":0.60978, "ax":-0.00666, "ay":0.00632, "alpha":0.00294, "fx":[-0.10461,-0.09714,-0.08142,-0.08886], "fy":[0.08753,0.09115,0.07895,0.09528]},
    {"t":2.95151, "x":2.01748, "y":2.88603, "heading":0.44164, "vx":-1.94548, "vy":-2.28116, "omega":0.60983, "ax":-0.00065, "ay":0.00008, "alpha":0.00155, "fx":[-0.03245,0.03202,-0.01504,-0.02075], "fy":[0.00399,-0.00742,-0.00183,0.00959]},
    {"t":2.96729, "x":1.98678, "y":2.85002, "heading":0.45126, "vx":-1.94549, "vy":-2.28115, "omega":0.60985, "ax":0.00113, "ay":-0.00065, "alpha":-0.00162, "fx":[0.01014,0.01399,0.02148,0.01764], "fy":[-0.01815,0.01809,-0.02202,-0.01417]},
    {"t":2.98308, "x":1.95607, "y":2.81402, "heading":0.46089, "vx":-1.94547, "vy":-2.28116, "omega":0.60983, "ax":-0.00284, "ay":0.00225, "alpha":0.00003, "fx":[-0.05164,-0.01336,-0.04575,-0.04783], "fy":[0.03227,0.02875,0.03071,0.03423]},
    {"t":2.99886, "x":1.92536, "y":2.77801, "heading":0.47051, "vx":-1.94552, "vy":-2.28113, "omega":0.60983, "ax":-0.00002, "ay":0.00003, "alpha":0.00005, "fx":[-0.00028,-0.00013,-0.00026,-0.00041], "fy":[0.00045,0.0,0.00056,0.0007]},
    {"t":3.01464, "x":1.89466, "y":2.74201, "heading":0.48014, "vx":-1.94552, "vy":-2.28113, "omega":0.60983, "ax":0.00287, "ay":-0.00231, "alpha":0.0, "fx":[0.05217,0.01275,0.04701,0.04865], "fy":[-0.03331,-0.02957,-0.03131,-0.03505]},
    {"t":3.03043, "x":1.86395, "y":2.70601, "heading":0.48977, "vx":-1.94547, "vy":-2.28116, "omega":0.60983, "ax":-0.00118, "ay":0.00072, "alpha":0.00176, "fx":[-0.01069,-0.01456,-0.02223,-0.01836], "fy":[0.01937,-0.01792,0.02304,0.01555]},
    {"t":3.04621, "x":1.83324, "y":2.67, "heading":0.49939, "vx":-1.94549, "vy":-2.28115, "omega":0.60986, "ax":0.0007, "ay":-0.00015, "alpha":-0.00179, "fx":[0.03354,-0.03296,0.01637,0.02232], "fy":[-0.00482,0.00661,0.00057,-0.01087]},
    {"t":3.06199, "x":1.80254, "y":2.634, "heading":0.50902, "vx":-1.94548, "vy":-2.28116, "omega":0.60983, "ax":0.00658, "ay":-0.00622, "alpha":-0.00285, "fx":[0.10395,0.0954,0.0798,0.08832], "fy":[-0.08526,-0.09025,-0.07813,-0.09379]},
    {"t":3.07778, "x":1.77183, "y":2.59799, "heading":0.51864, "vx":-1.94538, "vy":-2.28125, "omega":0.60978, "ax":-0.00569, "ay":0.00563, "alpha":-0.00483, "fx":[-0.04804,-0.12035,-0.08073,-0.06899], "fy":[0.07409,0.09481,0.08316,0.06239]},
    {"t":3.09356, "x":1.74113, "y":2.56199, "heading":0.52827, "vx":-1.94547, "vy":-2.28116, "omega":0.60971, "ax":0.01414, "ay":-0.01299, "alpha":-0.00925, "fx":[0.21776,0.20285,0.17724,0.19206], "fy":[-0.19087,-0.14952,-0.18,-0.20572]},
    {"t":3.10934, "x":1.71042, "y":2.52598, "heading":0.53789, "vx":-1.94524, "vy":-2.28137, "omega":0.60956, "ax":-0.00905, "ay":0.00883, "alpha":-0.00909, "fx":[-0.08991,-0.15094,-0.14223,-0.12279], "fy":[0.11673,0.14924,0.13,0.09736]},
    {"t":3.12513, "x":1.67972, "y":2.48997, "heading":0.54751, "vx":-1.94539, "vy":-2.28123, "omega":0.60942, "ax":0.01723, "ay":-0.01591, "alpha":-0.01844, "fx":[0.27201,0.24818,0.20951,0.23311], "fy":[-0.24767,-0.13797,-0.23235,-0.27128]},
    {"t":3.14091, "x":1.64901, "y":2.45396, "heading":0.55713, "vx":-1.94512, "vy":-2.28148, "omega":0.60913, "ax":-0.00603, "ay":0.00653, "alpha":-0.01379, "fx":[-0.0302,-0.11922,-0.1089,-0.07871], "fy":[0.08211,0.13012,0.1004,0.05211]},
    {"t":3.15669, "x":1.61831, "y":2.41796, "heading":0.56674, "vx":-1.94521, "vy":-2.28138, "omega":0.60891, "ax":0.00909, "ay":-0.00925, "alpha":-0.01093, "fx":[0.17504,0.13724,0.07927,0.11658], "fy":[-0.11967,-0.14216,-0.0981,-0.15695]},
    {"t":3.17248, "x":1.58761, "y":2.38195, "heading":0.57635, "vx":-1.94507, "vy":-2.28152, "omega":0.60874, "ax":0.023, "ay":-0.01833, "alpha":-0.01656, "fx":[0.44762,0.12731,0.33245,0.37805], "fy":[-0.26821,-0.19914,-0.24353,-0.31318]},
    {"t":3.18826, "x":1.55691, "y":2.34593, "heading":0.58596, "vx":-1.9447, "vy":-2.28181, "omega":0.60848, "ax":-0.04418, "ay":0.03612, "alpha":0.01732, "fx":[-0.54454,-0.60381,-0.68938,-0.63105], "fy":[0.612,0.20941,0.64193,0.55504]},
    {"t":3.20404, "x":1.52621, "y":2.30992, "heading":0.59557, "vx":-1.9454, "vy":-2.28124, "omega":0.60875, "ax":0.09667, "ay":-0.07866, "alpha":0.0367, "fx":[2.43217,-1.61247,2.25481,2.32764], "fy":[-1.11629,-1.0128,-1.08087,-1.18556]},
    {"t":3.21983, "x":1.49552, "y":2.27391, "heading":0.60517, "vx":-1.94388, "vy":-2.28249, "omega":0.60933, "ax":-0.12399, "ay":0.09516, "alpha":0.28218, "fx":[-1.60529,-1.71459,-1.85746,-1.75164], "fy":[2.20285,-1.23942,2.25429,2.10004]},
    {"t":3.23561, "x":1.46483, "y":2.23789, "heading":0.61479, "vx":-1.94583, "vy":-2.28098, "omega":0.61378, "ax":0.10472, "ay":-0.03793, "alpha":-0.04662, "fx":[1.50883,1.68682,1.27743,1.37877], "fy":[-0.55224,-0.42502,-0.50347,-0.63869]},
    {"t":3.2514, "x":1.43413, "y":2.20189, "heading":0.62448, "vx":-1.94418, "vy":-2.28158, "omega":0.61305, "ax":1.51667, "ay":1.93279, "alpha":0.14774, "fx":[21.34405,21.19113,21.04052,21.17991], "fy":[27.51912,25.49123,27.58823,27.41044]},
    {"t":3.26718, "x":1.40363, "y":2.16612, "heading":0.63415, "vx":-1.92024, "vy":-2.25108, "omega":0.61538, "ax":2.44184, "ay":3.01793, "alpha":-0.04624, "fx":[34.30737,33.9801,34.01011,34.15893], "fy":[42.1307,42.25902,42.21826,42.04155]},
    {"t":3.28296, "x":1.37363, "y":2.13096, "heading":0.64387, "vx":-1.8817, "vy":-2.20344, "omega":0.61465, "ax":2.58009, "ay":2.97685, "alpha":-0.17248, "fx":[36.239,35.94054,35.91369,36.08888], "fy":[41.21985,42.6762,41.32778,41.13032]},
    {"t":3.29875, "x":1.34425, "y":2.09656, "heading":0.65357, "vx":-1.84098, "vy":-2.15646, "omega":0.61193, "ax":2.57552, "ay":3.00734, "alpha":-0.07635, "fx":[35.73843,37.28584,35.34163,35.56057], "fy":[41.98441,42.0644,42.12487,41.88396]},
    {"t":3.31453, "x":1.31551, "y":2.06289, "heading":0.66323, "vx":-1.80033, "vy":-2.10899, "omega":0.61072, "ax":2.57901, "ay":3.01767, "alpha":-0.44679, "fx":[36.32237,35.74682,35.90711,36.14568], "fy":[41.05187,45.40432,41.20873,40.97008]},
    {"t":3.33031, "x":1.28742, "y":2.02998, "heading":0.67287, "vx":-1.75962, "vy":-2.06136, "omega":0.60367, "ax":2.58168, "ay":3.0234, "alpha":-0.09585, "fx":[36.03285,36.96023,35.47856,35.79941], "fy":[42.17336,42.36408,42.37832,42.0399]},
    {"t":3.3461, "x":1.25997, "y":1.99782, "heading":0.68239, "vx":-1.71887, "vy":-2.01364, "omega":0.60216, "ax":2.58581, "ay":3.02522, "alpha":-0.21216, "fx":[36.48589,35.93955,35.84757,36.22869], "fy":[41.87323,43.36355,42.10794,41.71252]},
    {"t":3.36188, "x":1.23316, "y":1.96642, "heading":0.6919, "vx":-1.67806, "vy":-1.96589, "omega":0.59881, "ax":2.58701, "ay":3.02802, "alpha":-0.12536, "fx":[36.38372,36.49395,35.61803,36.073], "fy":[42.1953,42.52852,42.4775,42.01203]},
    {"t":3.37766, "x":1.20699, "y":1.93577, "heading":0.70135, "vx":-1.63723, "vy":-1.9181, "omega":0.59683, "ax":2.58803, "ay":3.03, "alpha":-0.18755, "fx":[36.63395,35.94202,35.75699,36.29301], "fy":[42.082,42.99388,42.39603,41.85247]},
    {"t":3.39345, "x":1.18148, "y":1.90587, "heading":0.71077, "vx":-1.59638, "vy":-1.87028, "omega":0.59387, "ax":2.58897, "ay":3.03142, "alpha":-0.16722, "fx":[36.60136,36.31128,35.57333,36.1926], "fy":[42.19819,42.68249,42.57127,41.95186]},
    {"t":3.40923, "x":1.1566, "y":1.87673, "heading":0.72014, "vx":-1.55552, "vy":-1.82243, "omega":0.59123, "ax":2.58972, "ay":3.03256, "alpha":-0.20624, "fx":[36.76361,36.03472,35.60661,36.31546], "fy":[42.13123,42.9084,42.5654,41.8625]},
    {"t":3.42501, "x":1.13237, "y":1.84834, "heading":0.72948, "vx":-1.51464, "vy":-1.77457, "omega":0.58798, "ax":2.59022, "ay":3.03359, "alpha":-0.22425, "fx":[36.81336,36.10094,35.51447,36.3196], "fy":[42.16201,42.9195,42.61671,41.82675]},
    {"t":3.4408, "x":1.10879, "y":1.82071, "heading":0.73876, "vx":-1.47376, "vy":-1.72669, "omega":0.58444, "ax":2.59093, "ay":3.0342, "alpha":-0.25053, "fx":[36.91169,36.014,35.47278,36.3893], "fy":[42.16131,42.99646,42.64621,41.75509]},
    {"t":3.45658, "x":1.08585, "y":1.79384, "heading":0.74798, "vx":-1.43287, "vy":-1.6788, "omega":0.58048, "ax":2.59139, "ay":3.03483, "alpha":-0.28491, "fx":[37.02073,35.96679,35.39982,36.42622], "fy":[42.12271,43.11415,42.67179,41.68572]},
    {"t":3.47236, "x":1.06356, "y":1.76772, "heading":0.75714, "vx":-1.39196, "vy":-1.6309, "omega":0.57599, "ax":2.59176, "ay":3.0354, "alpha":-0.31397, "fx":[37.084,35.97517,35.31131,36.46354], "fy":[42.12616,43.19221,42.7033,41.60433]},
    {"t":3.48815, "x":1.04191, "y":1.74235, "heading":0.76623, "vx":-1.35106, "vy":-1.58299, "omega":0.57103, "ax":2.59199, "ay":3.03596, "alpha":-0.35007, "fx":[37.20516,35.9165,35.22423,36.50143], "fy":[42.08689,43.30032,42.7365,41.53346]},
    {"t":3.50393, "x":1.02091, "y":1.71775, "heading":0.77525, "vx":-1.31015, "vy":-1.53507, "omega":0.5655, "ax":2.59224, "ay":3.03641, "alpha":-0.37046, "fx":[37.26179,35.93366,35.12441,36.54116], "fy":[42.12347,43.29725,42.79349,41.46849]},
    {"t":3.51971, "x":1.00055, "y":1.6939, "heading":0.78417, "vx":-1.26923, "vy":-1.48714, "omega":0.55966, "ax":2.59251, "ay":3.03677, "alpha":-0.4228, "fx":[37.43234,35.76239,35.06153,36.61988], "fy":[42.04169,43.51148,42.79435,41.35509]},
    {"t":3.5355, "x":0.98084, "y":1.6708, "heading":0.793, "vx":-1.22831, "vy":-1.43921, "omega":0.55298, "ax":2.59268, "ay":3.03715, "alpha":-0.44589, "fx":[37.46112,35.85048,34.93259,36.64127], "fy":[42.08472,43.51887,42.84696,41.27326]},
    {"t":3.55128, "x":0.96178, "y":1.64846, "heading":0.80173, "vx":-1.18739, "vy":-1.39128, "omega":0.54595, "ax":2.59295, "ay":3.03738, "alpha":-0.49968, "fx":[37.65942,35.62194,34.87665,36.74294], "fy":[42.00062,43.7238,42.85225,41.16002]},
    {"t":3.56706, "x":0.94336, "y":1.62688, "heading":0.81035, "vx":-1.14647, "vy":-1.34334, "omega":0.53806, "ax":2.59304, "ay":3.03773, "alpha":-0.49609, "fx":[37.67814,35.84207,34.7405,36.64483], "fy":[42.03451,43.60822,42.88215,41.23135]},
    {"t":3.58285, "x":0.92559, "y":1.60606, "heading":0.81884, "vx":-1.10554, "vy":-1.29539, "omega":0.53023, "ax":2.59324, "ay":3.03794, "alpha":-0.5606, "fx":[37.70855,35.63748,34.68877,36.88197], "fy":[42.05657,43.90058,42.88224,40.9285]},
    {"t":3.59863, "x":0.90846, "y":1.58599, "heading":0.82721, "vx":-1.06461, "vy":-1.24744, "omega":0.52138, "ax":2.59333, "ay":3.03821, "alpha":-0.59566, "fx":[37.87566,35.71299,34.48726,36.84607], "fy":[42.03346,43.87667,42.98338,40.88925]},
    {"t":3.61441, "x":0.89198, "y":1.56668, "heading":0.83544, "vx":-1.02368, "vy":-1.19949, "omega":0.51198, "ax":2.5935, "ay":3.03838, "alpha":-0.65312, "fx":[38.06224,35.3925,34.55187,36.92467], "fy":[41.94422,44.21297,42.88415,40.75109]},
    {"t":3.6302, "x":0.87615, "y":1.54813, "heading":0.84352, "vx":-0.98274, "vy":-1.15153, "omega":0.50167, "ax":2.5936, "ay":3.03858, "alpha":-0.67738, "fx":[38.09505,35.60826,34.25725,36.97651], "fy":[42.02249,44.07528,43.03737,40.6685]},
    {"t":3.64598, "x":0.86096, "y":1.53033, "heading":0.85144, "vx":-0.94181, "vy":-1.10357, "omega":0.49098, "ax":2.59367, "ay":3.03878, "alpha":-0.75991, "fx":[38.35308,35.25398,34.20898,37.12513], "fy":[41.88579,44.44449,43.00042,40.48427]},
    {"t":3.66177, "x":0.84642, "y":1.51329, "heading":0.85919, "vx":-0.90087, "vy":-1.05561, "omega":0.47899, "ax":2.59377, "ay":3.03895, "alpha":-0.73967, "fx":[38.25832,35.66785,33.95185,37.06849], "fy":[42.07366,44.1006,43.16112,40.48874]},
    {"t":3.67755, "x":0.83252, "y":1.49701, "heading":0.86675, "vx":-0.85993, "vy":-1.00764, "omega":0.46731, "ax":2.59385, "ay":3.0391, "alpha":-0.85566, "fx":[38.60521,35.13914,33.94661,37.26029], "fy":[41.84765,44.69477,43.05467,40.23569]},
    {"t":3.69333, "x":0.81927, "y":1.48148, "heading":0.87412, "vx":-0.81899, "vy":-0.95968, "omega":0.45381, "ax":2.59394, "ay":3.03924, "alpha":-0.84675, "fx":[38.58835,35.4103,33.77907,37.17839], "fy":[41.93305,44.52852,43.0887,40.29013]},
    {"t":3.70912, "x":0.80667, "y":1.46671, "heading":0.88129, "vx":-0.77805, "vy":-0.91171, "omega":0.44044, "ax":2.59402, "ay":3.03936, "alpha":-0.94215, "fx":[38.72433,35.0873,33.69466,37.45431], "fy":[41.89661,44.92813,43.08615,39.93665]},
    {"t":3.7249, "x":0.79471, "y":1.4527, "heading":0.88824, "vx":-0.73711, "vy":-0.86373, "omega":0.42557, "ax":2.59409, "ay":3.03949, "alpha":-0.96811, "fx":[38.81116,35.22886,33.47805,37.44665], "fy":[41.9561,44.85196,43.17932,39.86689]},
    {"t":3.74068, "x":0.7834, "y":1.43945, "heading":0.89496, "vx":-0.69616, "vy":-0.81576, "omega":0.41029, "ax":2.59419, "ay":3.03958, "alpha":-1.06374, "fx":[39.05396,34.73335,33.48219,37.70049], "fy":[41.83223,45.31177,43.10376,39.61158]},
    {"t":3.75647, "x":0.77274, "y":1.42695, "heading":0.90143, "vx":-0.65522, "vy":-0.76779, "omega":0.3935, "ax":2.59421, "ay":3.03972, "alpha":-1.04807, "fx":[39.01947,35.21854,33.14953,37.58349], "fy":[42.00061,44.9415,43.28598,39.63934]},
    {"t":3.77225, "x":0.76272, "y":1.41521, "heading":0.90764, "vx":-0.61427, "vy":-0.71981, "omega":0.37696, "ax":2.5943, "ay":3.03979, "alpha":-1.1634, "fx":[39.38221,34.58356,33.2489,37.76157], "fy":[41.7713,45.58488,43.12314,39.39208]},
    {"t":3.78803, "x":0.75335, "y":1.40423, "heading":0.91359, "vx":-0.57333, "vy":-0.67183, "omega":0.3586, "ax":2.59432, "ay":3.03992, "alpha":-1.17961, "fx":[39.39477,34.97696,32.8389,37.76674], "fy":[41.84452,45.35082,43.34509,39.33795]},
    {"t":3.80382, "x":0.74462, "y":1.39401, "heading":0.91925, "vx":-0.53238, "vy":-0.62385, "omega":0.33998, "ax":2.59438, "ay":3.04, "alpha":-1.296, "fx":[39.70809,34.4717,32.80195,37.99896], "fy":[41.71424,45.87464,43.24657,39.04757]},
    {"t":3.8196, "x":0.73654, "y":1.38454, "heading":0.92462, "vx":-0.49143, "vy":-0.57587, "omega":0.31952, "ax":2.59442, "ay":3.04009, "alpha":-1.28271, "fx":[39.64619,34.7789,32.61762,37.94027], "fy":[41.87478,45.66388,43.27934,39.07013]},
    {"t":3.83538, "x":0.72911, "y":1.37583, "heading":0.92966, "vx":-0.45048, "vy":-0.52788, "omega":0.29928, "ax":2.59449, "ay":3.04015, "alpha":-1.40258, "fx":[39.8876,34.35043,32.51019,38.23848], "fy":[41.77223,46.14699,43.27723,38.69519]},
    {"t":3.85117, "x":0.72232, "y":1.36787, "heading":0.93438, "vx":-0.40953, "vy":-0.4799, "omega":0.27714, "ax":2.59451, "ay":3.04025, "alpha":-1.41413, "fx":[39.94541,34.56589,32.29615,38.18067], "fy":[41.85202,46.0306,43.32366,38.69047]},
    {"t":3.86695, "x":0.71618, "y":1.36068, "heading":0.93876, "vx":-0.36858, "vy":-0.43192, "omega":0.25482, "ax":2.59457, "ay":3.04031, "alpha":-1.53208, "fx":[40.20174,34.14721,32.17298,38.4691], "fy":[41.74281,46.48654,43.33245,38.33846]},
    {"t":3.88273, "x":0.71068, "y":1.35424, "heading":0.94278, "vx":-0.32763, "vy":-0.38393, "omega":0.23064, "ax":2.59459, "ay":3.04039, "alpha":-1.56439, "fx":[40.23659,34.3281,31.93733,38.49058], "fy":[41.85188,46.45079,43.39638,38.20558]},
    {"t":3.89852, "x":0.70584, "y":1.34856, "heading":0.94642, "vx":-0.28668, "vy":-0.33594, "omega":0.20595, "ax":2.59464, "ay":3.04045, "alpha":-1.65428, "fx":[40.55997,34.00647,31.83852,38.59003], "fy":[41.68765,46.79818,43.37745,38.04473]},
    {"t":3.9143, "x":0.70164, "y":1.34363, "heading":0.94967, "vx":-0.24573, "vy":-0.28795, "omega":0.17984, "ax":2.59467, "ay":3.04051, "alpha":-1.7042, "fx":[40.6257,34.11113,31.54921,38.71066], "fy":[41.75058,46.80773,43.49162,37.86179]},
    {"t":3.93008, "x":0.69808, "y":1.33947, "heading":0.95251, "vx":-0.20477, "vy":-0.23996, "omega":0.15294, "ax":2.5947, "ay":3.04057, "alpha":-1.78507, "fx":[40.81161,33.81802,31.50315,38.86599], "fy":[41.71796,47.1428,43.42198,37.63214]},
    {"t":3.94587, "x":0.69517, "y":1.33606, "heading":0.95492, "vx":-0.16382, "vy":-0.19197, "omega":0.12476, "ax":2.59473, "ay":3.04063, "alpha":-1.87703, "fx":[41.01089,33.72762,31.2355,39.02646], "fy":[41.67763,47.38642,43.48476,37.36931]},
    {"t":3.96165, "x":0.69291, "y":1.33341, "heading":0.95689, "vx":-0.12286, "vy":-0.14398, "omega":0.09514, "ax":2.59477, "ay":3.04068, "alpha":-1.93347, "fx":[41.17462,33.63492,31.07935,39.11354], "fy":[41.67332,47.51138,43.50895,37.22729]},
    {"t":3.97743, "x":0.69129, "y":1.33152, "heading":0.95839, "vx":-0.08191, "vy":-0.09599, "omega":0.06462, "ax":2.5948, "ay":3.04073, "alpha":-2.02129, "fx":[41.34731,33.5069,30.88013,39.26979], "fy":[41.66826,47.78659,43.49831,36.97063]},
    {"t":3.99322, "x":0.69032, "y":1.33038, "heading":0.95941, "vx":-0.04096, "vy":-0.04799, "omega":0.03272, "ax":2.59483, "ay":3.04077, "alpha":-2.07291, "fx":[41.62256,33.50511,30.69077,39.18755], "fy":[41.52472,47.90067,43.56338,36.93753]},
    {"t":4.009, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,127]
 },
 "events":[]
}
