{
 "name":"c_sc_CLOSE_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35, "y":2.3, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":85, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35, "y":2.3, "heading":0.0, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":85, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65272,2.2971,2.94149,4.5942],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.89997, "ay":0.86192, "alpha":2.28406, "fx":[50.5723,56.1351,58.32066,52.91239], "fy":[11.52646,3.86625,12.57575,20.1979]},
    {"t":0.01366, "x":0.69036, "y":1.33008, "heading":0.95993, "vx":0.05327, "vy":0.01177, "omega":0.0312, "ax":3.90281, "ay":0.86255, "alpha":2.18695, "fx":[50.78013,56.11012,58.19432,53.01426], "fy":[11.56012,4.21513,12.57208,19.85413]},
    {"t":0.02732, "x":0.69146, "y":1.33032, "heading":0.96036, "vx":0.10658, "vy":0.02355, "omega":0.06107, "ax":3.90275, "ay":0.86254, "alpha":2.11453, "fx":[50.90512,56.0565,58.07444,53.05964], "fy":[11.56036,4.48637,12.54972,19.60426]},
    {"t":0.04098, "x":0.69328, "y":1.33072, "heading":0.96119, "vx":0.15988, "vy":0.03534, "omega":0.08995, "ax":3.90269, "ay":0.86253, "alpha":2.04849, "fx":[51.01949,56.01528,57.9588,53.09882], "fy":[11.58654,4.7117,12.53997,19.36199]},
    {"t":0.05464, "x":0.69582, "y":1.33129, "heading":0.96242, "vx":0.21319, "vy":0.04712, "omega":0.11793, "ax":3.90263, "ay":0.86251, "alpha":1.97441, "fx":[51.14478,55.95804,57.83974,53.14643], "fy":[11.5804,4.99281,12.52411,19.10212]},
    {"t":0.06829, "x":0.6991, "y":1.33201, "heading":0.96403, "vx":0.2665, "vy":0.0589, "omega":0.1449, "ax":3.90257, "ay":0.8625, "alpha":1.91238, "fx":[51.2575,55.92161,57.72599,53.18033], "fy":[11.594,5.2011,12.52721,18.87653]},
    {"t":0.08195, "x":0.7031, "y":1.3329, "heading":0.96601, "vx":0.3198, "vy":0.07068, "omega":0.17102, "ax":3.9025, "ay":0.86249, "alpha":1.84093, "fx":[51.37697,55.86828,57.61154,53.22498], "fy":[11.58756,5.47323,12.51293,18.62421]},
    {"t":0.09561, "x":0.70784, "y":1.33394, "heading":0.96835, "vx":0.3731, "vy":0.08246, "omega":0.19617, "ax":3.90243, "ay":0.86248, "alpha":1.78024, "fx":[51.47995,55.83282,57.50317,53.26193], "fy":[11.60626,5.67919,12.51465,18.39726]},
    {"t":0.10927, "x":0.7133, "y":1.33515, "heading":0.97103, "vx":0.42641, "vy":0.09424, "omega":0.22048, "ax":3.90236, "ay":0.86246, "alpha":1.71528, "fx":[51.60384,55.78609,57.3925,53.29146], "fy":[11.57895,5.92956,12.50188,18.18608]},
    {"t":0.12293, "x":0.71948, "y":1.33652, "heading":0.97404, "vx":0.47971, "vy":0.10602, "omega":0.24391, "ax":3.90228, "ay":0.86245, "alpha":1.65722, "fx":[51.70702,55.75903,57.28151,53.3221], "fy":[11.59109,6.11738,12.52269,17.9646]},
    {"t":0.13659, "x":0.7264, "y":1.33804, "heading":0.97737, "vx":0.53301, "vy":0.1178, "omega":0.26655, "ax":3.90221, "ay":0.86243, "alpha":1.59144, "fx":[51.82107,55.70791,57.17598,53.36034], "fy":[11.56886,6.3747,12.51218,17.73901]},
    {"t":0.15025, "x":0.73404, "y":1.33973, "heading":0.98101, "vx":0.58631, "vy":0.12958, "omega":0.28828, "ax":3.90212, "ay":0.86242, "alpha":1.53687, "fx":[51.91937,55.68386,57.07108,53.38638], "fy":[11.58434,6.55166,12.52394,17.53407]},
    {"t":0.16391, "x":0.74242, "y":1.34158, "heading":0.98495, "vx":0.63961, "vy":0.14136, "omega":0.30927, "ax":3.90204, "ay":0.8624, "alpha":1.4722, "fx":[52.02919,55.63345,56.96885,53.42442], "fy":[11.56128,6.80731,12.51363,17.31066]},
    {"t":0.17757, "x":0.75152, "y":1.3436, "heading":0.98917, "vx":0.69291, "vy":0.15314, "omega":0.32938, "ax":3.90195, "ay":0.86238, "alpha":1.41915, "fx":[52.1174,55.60885,56.86952,53.45507], "fy":[11.58707,6.97853,12.52205,17.10442]},
    {"t":0.19122, "x":0.76135, "y":1.34577, "heading":0.99367, "vx":0.7462, "vy":0.16492, "omega":0.34877, "ax":3.90185, "ay":0.86236, "alpha":1.35732, "fx":[52.22926,55.56168,56.76898,53.48568], "fy":[11.55285,7.22526,12.51512,16.89762]},
    {"t":0.20488, "x":0.7719, "y":1.3481, "heading":0.99843, "vx":0.7995, "vy":0.1767, "omega":0.36731, "ax":3.90175, "ay":0.86234, "alpha":1.2983, "fx":[52.32773,55.51336,56.67254,53.52638], "fy":[11.56254,7.43292,12.52065,16.67382]},
    {"t":0.21854, "x":0.78319, "y":1.35059, "heading":1.00345, "vx":0.85279, "vy":0.18848, "omega":0.38504, "ax":3.90165, "ay":0.86232, "alpha":1.24788, "fx":[52.42089,55.4931,56.5759,53.54431], "fy":[11.54823,7.61899,12.51888,16.50253]},
    {"t":0.2322, "x":0.7952, "y":1.35325, "heading":1.00871, "vx":0.90608, "vy":0.20025, "omega":0.40208, "ax":3.90154, "ay":0.8623, "alpha":1.19146, "fx":[52.52648,55.43925,56.48789,53.5744], "fy":[11.54063,7.82954,12.51105,16.30636]},
    {"t":0.24586, "x":0.80794, "y":1.35607, "heading":1.0142, "vx":0.95937, "vy":0.21203, "omega":0.41836, "ax":3.90142, "ay":0.86228, "alpha":1.14263, "fx":[52.60423,55.42624,56.39002,53.60105], "fy":[11.54562,7.99823,12.52011,16.12223]},
    {"t":0.25952, "x":0.82141, "y":1.35904, "heading":1.01992, "vx":1.01266, "vy":0.22381, "omega":0.43397, "ax":3.9013, "ay":0.86225, "alpha":1.08554, "fx":[52.69974,55.37033,56.30106,53.64354], "fy":[11.54717,8.20629,12.5216,15.9099]},
    {"t":0.27318, "x":0.8356, "y":1.36218, "heading":1.02584, "vx":1.06595, "vy":0.23559, "omega":0.44879, "ax":3.90117, "ay":0.86223, "alpha":1.04102, "fx":[52.77948,55.35985,56.21099,53.6571], "fy":[11.54407,8.36581,12.51922,15.75438]},
    {"t":0.28684, "x":0.85052, "y":1.36548, "heading":1.03197, "vx":1.11923, "vy":0.24736, "omega":0.46301, "ax":3.90103, "ay":0.8622, "alpha":0.98929, "fx":[52.86694,55.31675,56.12135,53.69468], "fy":[11.55204,8.54358,12.52831,15.55811]},
    {"t":0.30049, "x":0.86618, "y":1.36894, "heading":1.0383, "vx":1.17252, "vy":0.25914, "omega":0.47652, "ax":3.90089, "ay":0.86217, "alpha":0.94409, "fx":[52.94606,55.29442,56.03921,53.71189], "fy":[11.54812,8.71425,12.51496,15.40299]},
    {"t":0.31415, "x":0.88256, "y":1.37256, "heading":1.04481, "vx":1.2258, "vy":0.27092, "omega":0.48942, "ax":3.90073, "ay":0.86214, "alpha":0.89634, "fx":[53.02492,55.2493,55.96557,53.74307], "fy":[11.56395,8.88785,12.49778,15.22917]},
    {"t":0.32781, "x":0.89966, "y":1.37634, "heading":1.05149, "vx":1.27908, "vy":0.28269, "omega":0.50166, "ax":3.90056, "ay":0.86211, "alpha":0.85083, "fx":[53.10407,55.22894,55.8747,53.7659], "fy":[11.55513,9.05117,12.50546,15.06515]},
    {"t":0.34147, "x":0.9175, "y":1.38028, "heading":1.05834, "vx":1.33236, "vy":0.29447, "omega":0.51328, "ax":3.90039, "ay":0.86208, "alpha":0.80398, "fx":[53.19648,55.17584,55.79988,53.79154], "fy":[11.54657,9.22502,12.49555,14.90785]},
    {"t":0.35513, "x":0.93606, "y":1.38438, "heading":1.06535, "vx":1.38563, "vy":0.30624, "omega":0.52427, "ax":3.9002, "ay":0.86204, "alpha":0.75667, "fx":[53.2504,55.1583,55.72061,53.82388], "fy":[11.5803,9.40047,12.47161,14.72044]},
    {"t":0.36879, "x":0.95535, "y":1.38865, "heading":1.07252, "vx":1.4389, "vy":0.31802, "omega":0.5346, "ax":3.9, "ay":0.862, "alpha":0.71756, "fx":[53.33059,55.12102,55.63578,53.85443], "fy":[11.57633,9.51741,12.50061,14.57635]},
    {"t":0.38245, "x":0.97537, "y":1.39307, "heading":1.07982, "vx":1.49217, "vy":0.32979, "omega":0.5444, "ax":3.89978, "ay":0.86195, "alpha":0.67673, "fx":[53.39487,55.0967,55.56762,53.87043], "fy":[11.57651,9.68248,12.47086,14.43841]},
    {"t":0.39611, "x":0.99611, "y":1.39765, "heading":1.08725, "vx":1.54544, "vy":0.34156, "omega":0.55365, "ax":3.89954, "ay":0.86191, "alpha":0.63605, "fx":[53.46413,55.04928,55.50275,53.90029], "fy":[11.59893,9.82046,12.45633,14.29]},
    {"t":0.40977, "x":1.01758, "y":1.4024, "heading":1.09482, "vx":1.5987, "vy":0.35334, "omega":0.56233, "ax":3.89929, "ay":0.86186, "alpha":0.59648, "fx":[53.52547,55.03108,55.42418,53.92148], "fy":[11.5994,9.96701,12.44966,14.14685]},
    {"t":0.42342, "x":1.03978, "y":1.40731, "heading":1.1025, "vx":1.65196, "vy":0.36511, "omega":0.57048, "ax":3.89901, "ay":0.8618, "alpha":0.55591, "fx":[53.59241,54.97509,55.36482,53.95446], "fy":[11.61945,10.10979,12.42947,14.00118]},
    {"t":0.43708, "x":1.06271, "y":1.41237, "heading":1.11029, "vx":1.70522, "vy":0.37688, "omega":0.57807, "ax":3.89871, "ay":0.86174, "alpha":0.51964, "fx":[53.64647,54.9645,55.28796,53.97106], "fy":[11.62402,10.24233,12.42136,13.86869]},
    {"t":0.45074, "x":1.08637, "y":1.4176, "heading":1.11818, "vx":1.75847, "vy":0.38865, "omega":0.58517, "ax":3.89838, "ay":0.86168, "alpha":0.47552, "fx":[53.72193,54.88802,55.22564,54.01598], "fy":[11.62939,10.40009,12.41177,13.71167]},
    {"t":0.4644, "x":1.11075, "y":1.42299, "heading":1.12618, "vx":1.81172, "vy":0.40042, "omega":0.59167, "ax":3.89802, "ay":0.86161, "alpha":0.44894, "fx":[53.75677,54.89879,55.15797,54.01785], "fy":[11.65757,10.48604,12.39371,13.61166]},
    {"t":0.47806, "x":1.13586, "y":1.42854, "heading":1.13426, "vx":1.86496, "vy":0.41219, "omega":0.5978, "ax":3.89762, "ay":0.86153, "alpha":0.41217, "fx":[53.81455,54.84009,55.10565,54.04883], "fy":[11.67708,10.61649,12.36913,13.48191]},
    {"t":0.49172, "x":1.1617, "y":1.43425, "heading":1.14242, "vx":1.9182, "vy":0.42396, "omega":0.60343, "ax":3.89718, "ay":0.86144, "alpha":0.38222, "fx":[53.85623,54.83196,55.03458,54.06173], "fy":[11.69254,10.71661,12.36064,13.36977]},
    {"t":0.50538, "x":1.18826, "y":1.44012, "heading":1.15067, "vx":1.97143, "vy":0.43572, "omega":0.60865, "ax":3.89669, "ay":0.86135, "alpha":0.34699, "fx":[53.9093,54.77319,54.98321,54.09125], "fy":[11.71038,10.84207,12.33606,13.24583]},
    {"t":0.51904, "x":1.21555, "y":1.44615, "heading":1.15898, "vx":2.02465, "vy":0.44749, "omega":0.61339, "ax":3.89614, "ay":0.86124, "alpha":0.3183, "fx":[53.94479,54.76119,54.91784,54.10228], "fy":[11.72499,10.94392,12.31933,13.14018]},
    {"t":0.5327, "x":1.24357, "y":1.45235, "heading":1.16736, "vx":2.07787, "vy":0.45925, "omega":0.61774, "ax":3.89551, "ay":0.86112, "alpha":0.28804, "fx":[53.99583,54.70867,54.86477,54.12205], "fy":[11.73968,11.04348,12.30134,13.03691]},
    {"t":0.54635, "x":1.27231, "y":1.4587, "heading":1.1758, "vx":2.13108, "vy":0.47101, "omega":0.62167, "ax":3.8948, "ay":0.86098, "alpha":0.25863, "fx":[54.0205,54.68753,54.80635,54.13734], "fy":[11.75681,11.15678,12.27351,12.92647]},
    {"t":0.56001, "x":1.30179, "y":1.46521, "heading":1.18429, "vx":2.18428, "vy":0.48277, "omega":0.6252, "ax":3.89399, "ay":0.86081, "alpha":0.23243, "fx":[54.05688,54.63419,54.7585,54.1567], "fy":[11.78384,11.23339,12.25437,12.83295]},
    {"t":0.57367, "x":1.33198, "y":1.47189, "heading":1.19283, "vx":2.23746, "vy":0.49453, "omega":0.62838, "ax":3.89305, "ay":0.86063, "alpha":0.20251, "fx":[54.08145,54.6084,54.69906,54.16464], "fy":[11.78408,11.36251,12.22076,12.72662]},
    {"t":0.58733, "x":1.36291, "y":1.47872, "heading":1.20141, "vx":2.29064, "vy":0.50629, "omega":0.63114, "ax":3.89194, "ay":0.86041, "alpha":0.18399, "fx":[54.10573,54.56087,54.64986,54.17513], "fy":[11.82224,11.38991,12.21341,12.65626]},
    {"t":0.60099, "x":1.39456, "y":1.48572, "heading":1.21003, "vx":2.3438, "vy":0.51804, "omega":0.63366, "ax":3.89062, "ay":0.86014, "alpha":0.15232, "fx":[54.12284,54.5241,54.59209,54.17891], "fy":[11.81046,11.54311,12.16691,12.54652]},
    {"t":0.61465, "x":1.42693, "y":1.49287, "heading":1.21868, "vx":2.39694, "vy":0.52979, "omega":0.63574, "ax":3.88903, "ay":0.85982, "alpha":0.1392, "fx":[54.13858,54.46266,54.54382,54.1837], "fy":[11.85471,11.53174,12.1679,12.4948]},
    {"t":0.62831, "x":1.46004, "y":1.50019, "heading":1.22737, "vx":2.45006, "vy":0.54153, "omega":0.63764, "ax":3.88705, "ay":0.85944, "alpha":0.10751, "fx":[54.13786,54.42825,54.47946,54.173], "fy":[11.83054,11.70415,12.10948,12.3833]},
    {"t":0.64197, "x":1.49386, "y":1.50767, "heading":1.23608, "vx":2.50315, "vy":0.55327, "omega":0.63911, "ax":3.88456, "ay":0.85893, "alpha":0.10508, "fx":[54.12715,54.38244,54.41558,54.15411], "fy":[11.88795,11.62411,12.12805,12.35888]},
    {"t":0.65563, "x":1.52842, "y":1.51531, "heading":1.24481, "vx":2.55621, "vy":0.565, "omega":0.64054, "ax":3.88131, "ay":0.85824, "alpha":0.07173, "fx":[54.11075,54.30987,54.34629,54.13067], "fy":[11.84863,11.81301,12.05547,12.24332]},
    {"t":0.66928, "x":1.56369, "y":1.5231, "heading":1.25356, "vx":2.60922, "vy":0.57672, "omega":0.64152, "ax":3.87687, "ay":0.85736, "alpha":0.07881, "fx":[54.0424,54.31269,54.23704,54.05725], "fy":[11.9047,11.69749,12.07761,12.23185]},
    {"t":0.68294, "x":1.59969, "y":1.53106, "heading":1.26232, "vx":2.66218, "vy":0.58844, "omega":0.6426, "ax":3.87049, "ay":0.85602, "alpha":0.02655, "fx":[54.00554,54.11317,54.15858,54.01553], "fy":[11.80041,12.02488,11.94489,12.0667]},
    {"t":0.6966, "x":1.63642, "y":1.53918, "heading":1.2711, "vx":2.71504, "vy":0.60013, "omega":0.64296, "ax":3.86052, "ay":0.85391, "alpha":0.05814, "fx":[53.82947,54.11689,53.95255,53.83672], "fy":[11.88689,11.72845,12.00367,12.0998]},
    {"t":0.71026, "x":1.67386, "y":1.54745, "heading":1.27988, "vx":2.76778, "vy":0.61179, "omega":0.64376, "ax":3.84282, "ay":0.84991, "alpha":-0.00062, "fx":[53.64882,53.69965,53.74438,53.654], "fy":[11.72129,12.06828,11.81602,11.88953]},
    {"t":0.72392, "x":1.71203, "y":1.55589, "heading":1.28867, "vx":2.82026, "vy":0.6234, "omega":0.64375, "ax":3.80283, "ay":0.84076, "alpha":0.04994, "fx":[53.00423,53.41471,53.08359,53.00936], "fy":[11.72827,11.59282,11.80359,11.85922]},
    {"t":0.73758, "x":1.7509, "y":1.56448, "heading":1.29746, "vx":2.87221, "vy":0.63488, "omega":0.64443, "ax":3.53753, "ay":1.16311, "alpha":1.16499, "fx":[49.10659,50.36713,49.10625,49.10616], "fy":[19.65072,6.04807,19.64906,19.64981]},
    {"t":0.75124, "x":1.79046, "y":1.57326, "heading":1.30627, "vx":2.92052, "vy":0.65077, "omega":0.66034, "ax":0.39816, "ay":0.10452, "alpha":0.01619, "fx":[5.56231,5.42808,5.67505,5.5847], "fy":[1.42728,1.38984,1.49657,1.52703]},
    {"t":0.7649, "x":1.83039, "y":1.58216, "heading":1.31529, "vx":2.92596, "vy":0.6522, "omega":0.66056, "ax":0.04155, "ay":-0.17852, "alpha":-0.1511, "fx":[0.52438,0.61429,0.6363,0.54704], "fy":[-3.07519,-0.91392,-3.0069,-2.98018]},
    {"t":0.77856, "x":1.87036, "y":1.59105, "heading":1.32431, "vx":2.92653, "vy":0.64976, "omega":0.6585, "ax":0.0035, "ay":-0.0141, "alpha":-0.032, "fx":[0.26474,-0.68798,0.33933,0.27976], "fy":[-0.21919,-0.23613,-0.17442,-0.15807]},
    {"t":0.79221, "x":1.91033, "y":1.59993, "heading":1.3333, "vx":2.92658, "vy":0.64957, "omega":0.65806, "ax":0.04383, "ay":-0.19913, "alpha":-0.20552, "fx":[0.57462,0.63542,0.64984,0.58964], "fy":[-3.50325,-0.72944,-3.45561,-3.43963]},
    {"t":0.80587, "x":1.95031, "y":1.60878, "heading":1.34229, "vx":2.92718, "vy":0.64685, "omega":0.65525, "ax":-0.00501, "ay":0.0238, "alpha":-0.02938, "fx":[0.09801,-0.61244,0.13015,0.10445], "fy":[0.32291,0.31659,0.34214,0.34831]},
    {"t":0.81953, "x":1.99029, "y":1.61762, "heading":1.35124, "vx":2.92711, "vy":0.64717, "omega":0.65485, "ax":0.0255, "ay":-0.11638, "alpha":-0.1507, "fx":[0.34145,0.36515,0.37094,0.34729], "fy":[-2.13522,-0.14417,-2.11517,-2.1092]},
    {"t":0.83319, "x":2.03028, "y":1.62645, "heading":1.36019, "vx":2.92746, "vy":0.64558, "omega":0.6528, "ax":-0.00717, "ay":0.03337, "alpha":-0.0334, "fx":[0.06111,-0.57986,0.05707,0.06076], "fy":[0.46795,0.46861,0.46458,0.46366]},
    {"t":0.84685, "x":2.07026, "y":1.63527, "heading":1.3691, "vx":2.92736, "vy":0.64604, "omega":0.65234, "ax":0.01347, "ay":-0.06178, "alpha":-0.11038, "fx":[0.19305,0.18448,0.18331,0.19177], "fy":[-1.20804,0.18377,-1.21327,-1.21464]},
    {"t":0.86051, "x":2.11025, "y":1.64409, "heading":1.37801, "vx":2.92754, "vy":0.64519, "omega":0.65083, "ax":-0.00721, "ay":0.03331, "alpha":-0.03434, "fx":[0.04225,-0.48774,0.00602,0.03661], "fy":[0.47788,0.48387,0.4529,0.44667]},
    {"t":0.87417, "x":2.15023, "y":1.6529, "heading":1.3869, "vx":2.92744, "vy":0.64565, "omega":0.65036, "ax":0.00544, "ay":-0.02518, "alpha":-0.07992, "fx":[0.09841,0.0603,0.05366,0.09164], "fy":[-0.56401,0.3508,-0.59362,-0.60056]},
    {"t":0.88783, "x":2.19022, "y":1.66172, "heading":1.39579, "vx":2.92752, "vy":0.64531, "omega":0.64927, "ax":-0.00608, "ay":0.02798, "alpha":-0.03314, "fx":[0.03218,-0.36029,-0.03383,0.0224], "fy":[0.41414,0.42421,0.36766,0.35738]},
    {"t":0.90148, "x":2.23021, "y":1.67054, "heading":1.40465, "vx":2.92744, "vy":0.64569, "omega":0.64882, "ax":0.00029, "ay":-0.00168, "alpha":-0.0577, "fx":[0.04251,-0.02343,-0.03423,0.03158], "fy":[-0.12875,0.41088,-0.18245,-0.19356]},
    {"t":0.91514, "x":2.27019, "y":1.67935, "heading":1.41352, "vx":2.92744, "vy":0.64566, "omega":0.64803, "ax":-0.0044, "ay":0.02023, "alpha":-0.03112, "fx":[0.02822,-0.2237,-0.06584,0.01534], "fy":[0.31681,0.3299,0.24857,0.23532]},
    {"t":0.9288, "x":2.31018, "y":1.68818, "heading":1.42237, "vx":2.92738, "vy":0.64594, "omega":0.6476, "ax":-0.00278, "ay":0.01238, "alpha":-0.04216, "fx":[0.01435,-0.07824,-0.09204,0.00045], "fy":[0.15354,0.40095,0.07569,0.06164]},
    {"t":0.94246, "x":2.35016, "y":1.697, "heading":1.43121, "vx":2.92734, "vy":0.64611, "omega":0.64703, "ax":-0.00257, "ay":0.01182, "alpha":-0.0292, "fx":[0.02889,-0.09432,-0.09191,0.01385], "fy":[0.21036,0.22553,0.11983,0.10458]},
    {"t":0.95612, "x":2.39014, "y":1.70583, "heading":1.44005, "vx":2.92731, "vy":0.64627, "omega":0.64663, "ax":-0.00432, "ay":0.01942, "alpha":-0.03214, "fx":[0.00671,-0.1117,-0.12743,-0.00909], "fy":[0.32032,0.34459,0.21808,0.20215]},
    {"t":0.96978, "x":2.43013, "y":1.71465, "heading":1.44888, "vx":2.92725, "vy":0.64654, "omega":0.64619, "ax":-0.00078, "ay":0.00368, "alpha":-0.02883, "fx":[0.03708,0.00784,-0.10948,0.02079], "fy":[0.10818,0.12455,-0.00539,-0.02176]},
    {"t":0.98344, "x":2.47011, "y":1.72349, "heading":1.45771, "vx":2.92724, "vy":0.64659, "omega":0.6458, "ax":-0.00469, "ay":0.02109, "alpha":-0.02671, "fx":[0.01473,-0.12896,-0.14563,-0.00198], "fy":[0.39757,0.2566,0.27046,0.25367]},
    {"t":0.9971, "x":2.51009, "y":1.73232, "heading":1.46653, "vx":2.92717, "vy":0.64687, "omega":0.64543, "ax":0.00081, "ay":-0.00353, "alpha":-0.03124, "fx":[0.05527,0.06769,-0.11641,0.03856], "fy":[0.01943,0.03614,-0.11817,-0.13481]},
    {"t":1.01076, "x":2.55007, "y":1.74115, "heading":1.47535, "vx":2.92718, "vy":0.64683, "omega":0.64501, "ax":-0.00411, "ay":0.01846, "alpha":-0.02536, "fx":[0.03536,-0.13341,-0.15009,0.01865], "fy":[0.40195,0.1476,0.24928,0.23254]},
    {"t":1.02441, "x":2.59006, "y":1.74999, "heading":1.48416, "vx":2.92713, "vy":0.64708, "omega":0.64466, "ax":0.00205, "ay":-0.00915, "alpha":-0.03675, "fx":[0.0816,0.08263,-0.11486,0.06532], "fy":[-0.0464,-0.0302,-0.20932,-0.22541]},
    {"t":1.03807, "x":2.63004, "y":1.75883, "heading":1.49296, "vx":2.92716, "vy":0.64695, "omega":0.64416, "ax":-0.00275, "ay":0.01231, "alpha":-0.02796, "fx":[0.06647,-0.12757,-0.14338,0.05065], "fy":[0.34469,0.02793,0.16542,0.14964]},
    {"t":1.05173, "x":2.67002, "y":1.76767, "heading":1.50176, "vx":2.92712, "vy":0.64712, "omega":0.64378, "ax":0.00275, "ay":-0.01228, "alpha":-0.04483, "fx":[0.11001,0.05994,-0.11124,0.09499], "fy":[-0.0767,-0.06186,-0.26654,-0.28127]},
    {"t":1.06539, "x":2.71, "y":1.7765, "heading":1.51055, "vx":2.92716, "vy":0.64695, "omega":0.64316, "ax":-0.00081, "ay":0.00349, "alpha":-0.03461, "fx":[0.10571,-0.11425,-0.12834,0.09162], "fy":[0.23756,-0.0888,0.03025,0.01628]},
    {"t":1.07905, "x":2.74998, "y":1.78534, "heading":1.51934, "vx":2.92714, "vy":0.647, "omega":0.64269, "ax":0.00261, "ay":-0.01162, "alpha":-0.05432, "fx":[0.13095,0.01217,-0.11551,0.11802], "fy":[-0.05289,-0.04028,-0.2717,-0.28424]},
    {"t":1.09271, "x":2.78996, "y":1.79418, "heading":1.52812, "vx":2.92718, "vy":0.64684, "omega":0.64195, "ax":0.00141, "ay":-0.00656, "alpha":-0.0454, "fx":[0.14902,-0.09807,-0.10959,0.1375], "fy":[0.10026,-0.18127,-0.13708,-0.14835]},
    {"t":1.10637, "x":2.82995, "y":1.80301, "heading":1.53688, "vx":2.9272, "vy":0.64675, "omega":0.64133, "ax":0.00116, "ay":-0.0051, "alpha":-0.06359, "fx":[0.13109,-0.04595,-0.14143,0.12114], "fy":[0.05399,0.06345,-0.19635,-0.20581]},
    {"t":1.12003, "x":2.86993, "y":1.81185, "heading":1.54564, "vx":2.92722, "vy":0.64668, "omega":0.64046, "ax":0.00327, "ay":-0.01496, "alpha":-0.05981, "fx":[0.18779,-0.08824,-0.09632,0.17972], "fy":[-0.02465,-0.21418,-0.29465,-0.30231]},
    {"t":1.13369, "x":2.90991, "y":1.82068, "heading":1.55439, "vx":2.92726, "vy":0.64648, "omega":0.63964, "ax":-0.00205, "ay":0.00936, "alpha":-0.07619, "fx":[0.11749,-0.1608,-0.18253,0.11147], "fy":[0.27341,0.27861,-0.01171,-0.01714]},
    {"t":1.14734, "x":2.94989, "y":1.82951, "heading":1.56313, "vx":2.92723, "vy":0.64661, "omega":0.6386, "ax":0.00357, "ay":-0.01622, "alpha":-0.07621, "fx":[0.20549,-0.10203,-0.10566,0.20182], "fy":[-0.05397,-0.1294,-0.35993,-0.36296]},
    {"t":1.161, "x":2.98988, "y":1.83834, "heading":1.57185, "vx":2.92728, "vy":0.64639, "omega":0.63756, "ax":-0.008, "ay":0.03616, "alpha":-0.092, "fx":[0.07513,-0.34167,-0.25439,0.07411], "fy":[0.66735,0.66696,0.34346,0.34315]},
    {"t":1.17466, "x":3.02986, "y":1.84717, "heading":1.58056, "vx":2.92717, "vy":0.64688, "omega":0.6363, "ax":0.00052, "ay":-0.00221, "alpha":-0.09335, "fx":[0.17751,-0.16492,-0.16299,0.1793], "fy":[0.13167,0.17106,-0.2146,-0.21185]},
    {"t":1.18832, "x":3.06984, "y":1.85601, "heading":1.58925, "vx":2.92718, "vy":0.64685, "omega":0.63503, "ax":-0.01834, "ay":0.08268, "alpha":-0.10813, "fx":[-0.03065,-0.5767,-0.39217,-0.02548], "fy":[1.33914,1.33164,0.97177,0.97786]},
    {"t":1.20198, "x":3.10982, "y":1.86485, "heading":1.59792, "vx":2.92693, "vy":0.64798, "omega":0.63355, "ax":-0.00872, "ay":0.03977, "alpha":-0.10955, "fx":[0.06467,-0.317,-0.30831,0.07313], "fy":[0.71796,0.84291,0.32594,0.33586]},
    {"t":1.21564, "x":3.1498, "y":1.8737, "heading":1.60658, "vx":2.92681, "vy":0.64852, "omega":0.63206, "ax":-0.03559, "ay":0.15977, "alpha":-0.12236, "fx":[-0.24306,-0.87563,-0.6396,-0.23038], "fy":[2.44087,2.4245,2.02456,2.03859]},
    {"t":1.2293, "x":3.18977, "y":1.88258, "heading":1.61521, "vx":2.92632, "vy":0.6507, "omega":0.63039, "ax":-0.02856, "ay":0.129, "alpha":-0.12218, "fx":[-0.1943,-0.62045,-0.60367,-0.17775], "fy":[1.98627,2.11978,1.54192,1.56069]},
    {"t":1.24296, "x":3.22974, "y":1.89148, "heading":1.62382, "vx":2.92593, "vy":0.65247, "omega":0.62872, "ax":-0.06361, "ay":0.28344, "alpha":-0.13255, "fx":[-0.62363,-1.27023,-1.05866,-0.602], "fy":[4.19635,4.16923,3.72507,3.74893]},
    {"t":1.25662, "x":3.2697, "y":1.90042, "heading":1.63241, "vx":2.92506, "vy":0.65634, "omega":0.62691, "ax":-0.0656, "ay":0.29251, "alpha":-0.12813, "fx":[-0.69133,-1.16783,-1.14164,-0.66506], "fy":[4.32919,4.33686,3.8251,3.8548]},
    {"t":1.27027, "x":3.30965, "y":1.90941, "heading":1.64097, "vx":2.92417, "vy":0.66033, "omega":0.62516, "ax":-0.10845, "ay":0.47653, "alpha":-0.13706, "fx":[-1.26183,-1.8298,-1.73916,-1.22974], "fy":[6.92454,6.885,6.3922,6.42819]},
    {"t":1.28393, "x":3.34958, "y":1.91847, "heading":1.64951, "vx":2.92269, "vy":0.66684, "omega":0.62328, "ax":-0.12944, "ay":0.5652, "alpha":-0.12452, "fx":[-1.56056,-2.09354,-2.05658,-1.5229], "fy":[8.2477,7.94037,7.67682,7.72002]},
    {"t":1.29759, "x":3.38949, "y":1.92763, "heading":1.65802, "vx":2.92092, "vy":0.67456, "omega":0.62158, "ax":-0.17956, "ay":0.76975, "alpha":-0.13592, "fx":[-2.28777,-2.69126,-2.81117,-2.24388], "fy":[11.05372,11.0005,10.45527,10.50617]},
    {"t":1.31125, "x":3.42936, "y":1.93692, "heading":1.66651, "vx":2.91847, "vy":0.68508, "omega":0.61973, "ax":-0.23341, "ay":0.98527, "alpha":-0.11002, "fx":[-2.98806,-3.58398,-3.53396,-2.93778], "fy":[14.28006,13.44255,13.63847,13.69832]},
    {"t":1.32491, "x":3.46921, "y":1.94637, "heading":1.67498, "vx":2.91528, "vy":0.69853, "omega":0.61822, "ax":-0.29134, "ay":1.19973, "alpha":-0.13136, "fx":[-3.89257,-4.0867,-4.46538,-3.83631], "fy":[17.09378,17.02618,16.42729,16.49651]},
    {"t":1.33857, "x":3.509, "y":1.95602, "heading":1.68342, "vx":2.9113, "vy":0.71492, "omega":0.61643, "ax":-0.39405, "ay":1.57959, "alpha":-0.08604, "fx":[-5.20389,-5.87273,-5.80233,-5.14161], "fy":[22.78984,21.2369,22.0822,22.16263]},
    {"t":1.35223, "x":3.54873, "y":1.96593, "heading":1.69184, "vx":2.90592, "vy":0.7365, "omega":0.61525, "ax":-0.46341, "ay":1.7957, "alpha":-0.1262, "fx":[-6.33597,-6.33128,-6.96053,-6.26887], "fy":[25.44877,25.36801,24.71978,24.81159]},
    {"t":1.36589, "x":3.58837, "y":1.97616, "heading":1.70025, "vx":2.89959, "vy":0.76102, "omega":0.61353, "ax":-0.62111, "ay":2.31392, "alpha":-0.05581, "fx":[-8.33936,-9.10809,-8.99117,-8.27047], "fy":[33.27169,30.88965,32.52028,32.62637]},
    {"t":1.37954, "x":3.62792, "y":1.98677, "heading":1.70863, "vx":2.8911, "vy":0.79263, "omega":0.61277, "ax":-0.70528, "ay":2.5143, "alpha":-0.17066, "fx":[-9.57011,-10.10203,-10.24245,-9.49852], "fy":[35.50686,35.40169,34.73915,34.85785]},
    {"t":1.3932, "x":3.66735, "y":1.99783, "heading":1.717, "vx":2.88147, "vy":0.82697, "omega":0.61044, "ax":-0.82131, "ay":2.78816, "alpha":-0.33652, "fx":[-11.15985,-11.80309,-11.84878,-11.08494], "fy":[38.64832,41.31248,37.85856,37.99002]},
    {"t":1.40686, "x":3.70663, "y":2.00939, "heading":1.72533, "vx":2.87025, "vy":0.86505, "omega":0.60584, "ax":-0.96898, "ay":3.13042, "alpha":-0.23251, "fx":[-13.02699,-14.40918,-13.75036,-12.96257], "fy":[44.12937,43.95331,43.35058,43.50259]},
    {"t":1.42052, "x":3.74574, "y":2.02149, "heading":1.73361, "vx":2.85702, "vy":0.90781, "omega":0.60266, "ax":-1.07597, "ay":3.29327, "alpha":-0.32724, "fx":[-14.72802,-15.25548,-15.48064,-14.6638], "fy":[45.70637,48.36827,44.89527,45.06659]},
    {"t":1.43418, "x":3.78466, "y":2.0342, "heading":1.74184, "vx":2.84232, "vy":0.95279, "omega":0.5982, "ax":-1.17202, "ay":3.40193, "alpha":-0.24601, "fx":[-15.79728,-17.36369,-16.58615,-15.74851], "fy":[47.94717,47.68428,47.14127,47.33565]},
    {"t":1.44784, "x":3.82338, "y":2.04753, "heading":1.75001, "vx":2.82631, "vy":0.99926, "omega":0.59483, "ax":-1.25894, "ay":3.46522, "alpha":-0.28382, "fx":[-17.27389,-17.75081,-18.09997,-17.2283], "fy":[48.31884,50.19049,47.4582,47.67786]},
    {"t":1.4615, "x":3.86186, "y":2.0615, "heading":1.75814, "vx":2.80912, "vy":1.04659, "omega":0.59096, "ax":-1.3405, "ay":3.50376, "alpha":-0.24812, "fx":[-18.1401,-19.62901,-19.0307,-18.11103], "fy":[49.40987,49.08314,48.52748,48.77853]},
    {"t":1.47516, "x":3.90011, "y":2.07613, "heading":1.76621, "vx":2.79081, "vy":1.09445, "omega":0.58757, "ax":-1.41974, "ay":3.52298, "alpha":-0.26172, "fx":[-19.48446,-20.01393,-20.37747,-19.46308], "fy":[49.31262,50.55159,48.36884,48.64008]},
    {"t":1.48882, "x":3.93809, "y":2.0914, "heading":1.77423, "vx":2.77141, "vy":1.14257, "omega":0.58399, "ax":-1.52351, "ay":3.51805, "alpha":-0.19631, "fx":[-20.89191,-21.53238,-21.82134,-20.89202], "fy":[49.63096,49.37261,48.646,48.94823]},
    {"t":1.50247, "x":3.97581, "y":2.10734, "heading":1.78221, "vx":2.7506, "vy":1.19062, "omega":0.58131, "ax":-2.01771, "ay":3.29317, "alpha":-0.28103, "fx":[-27.86817,-28.17346,-28.80661,-27.9064], "fy":[46.06331,47.73905,44.93498,45.29368]},
    {"t":1.51613, "x":4.01319, "y":2.12391, "heading":1.79015, "vx":2.72304, "vy":1.2356, "omega":0.57747, "ax":-3.20616, "ay":2.22095, "alpha":-0.23844, "fx":[-44.33526,-45.23023,-45.19668,-44.4062], "fy":[31.7196,31.24705,30.35791,30.7878]},
    {"t":1.52979, "x":4.05008, "y":2.14099, "heading":1.79804, "vx":2.67925, "vy":1.26594, "omega":0.57422, "ax":-3.71591, "ay":1.28434, "alpha":-0.2139, "fx":[-51.52857,-52.31249,-52.26097,-51.55235], "fy":[18.86939,17.75058,17.36203,17.79021]},
    {"t":1.54345, "x":4.08633, "y":2.1584, "heading":1.80588, "vx":2.6285, "vy":1.28348, "omega":0.5713, "ax":-3.88305, "ay":0.72416, "alpha":-0.26989, "fx":[-53.8647,-54.78036,-54.51902,-53.83069], "fy":[10.93394,10.45635,9.32862,9.74925]},
    {"t":1.55711, "x":4.12187, "y":2.176, "heading":1.81368, "vx":2.57546, "vy":1.29337, "omega":0.56761, "ax":-3.94271, "ay":0.38134, "alpha":-0.21883, "fx":[-54.7644,-55.50234,-55.37567,-54.68644], "fy":[6.46312,4.9162,4.75543,5.17536]},
    {"t":1.57077, "x":4.15668, "y":2.1937, "heading":1.82144, "vx":2.52161, "vy":1.29858, "omega":0.56462, "ax":-3.9653, "ay":0.15539, "alpha":-0.28697, "fx":[-55.07278,-55.86521,-55.65158,-55.00182], "fy":[3.08046,2.63539,1.27191,1.69597]},
    {"t":1.58443, "x":4.19075, "y":2.21146, "heading":1.82915, "vx":2.46744, "vy":1.3007, "omega":0.5607, "ax":-3.97338, "ay":-0.00258, "alpha":-0.26201, "fx":[-55.22125,-55.9645,-55.798,-55.0589], "fy":[1.16247,-0.20674,-0.7713,-0.32855]},
    {"t":1.59809, "x":4.22409, "y":2.22922, "heading":1.83681, "vx":2.41317, "vy":1.30067, "omega":0.55712, "ax":-3.97528, "ay":-0.11903, "alpha":-0.32109, "fx":[-55.2636,-55.99678,-55.83177,-55.05675], "fy":[-0.62955,-1.10993,-2.68736,-2.22496]},
    {"t":1.61175, "x":4.25668, "y":2.24698, "heading":1.84442, "vx":2.35888, "vy":1.29904, "omega":0.55274, "ax":-3.97443, "ay":-0.20786, "alpha":-0.31372, "fx":[-55.24017,-56.04686,-55.81734,-54.99715], "fy":[-1.61111,-2.85248,-3.82094,-3.33139]},
    {"t":1.6254, "x":4.28853, "y":2.2647, "heading":1.85197, "vx":2.30459, "vy":1.2962, "omega":0.54845, "ax":-3.97235, "ay":-0.27803, "alpha":-0.36924, "fx":[-55.2167,-56.04529,-55.79647,-54.92653], "fy":[-2.69598,-3.24397,-5.05831,-4.53885]},
    {"t":1.63906, "x":4.31963, "y":2.28238, "heading":1.85946, "vx":2.25033, "vy":1.29241, "omega":0.54341, "ax":-3.96977, "ay":-0.33453, "alpha":-0.36933, "fx":[-55.16845,-56.06828,-55.76307,-54.84102], "fy":[-3.24089,-4.45729,-5.77574,-5.22041]},
    {"t":1.65272, "x":4.35, "y":2.3, "heading":1.86688, "vx":2.19611, "vy":1.28784, "omega":0.53836, "ax":-3.93346, "ay":-0.43848, "alpha":-0.28166, "fx":[-54.73649,-55.44281,-55.18651,-54.44614], "fy":[-4.99109,-6.06139,-6.92334,-6.52751]},
    {"t":1.66249, "x":4.37125, "y":2.31255, "heading":1.87214, "vx":2.15771, "vy":1.28356, "omega":0.53561, "ax":-3.93518, "ay":-0.59487, "alpha":-0.26217, "fx":[-54.77129,-55.49046,-55.18249,-54.46374], "fy":[-7.75426,-7.64603,-9.11339,-8.72913]},
    {"t":1.67225, "x":4.39213, "y":2.32506, "heading":1.87737, "vx":2.11928, "vy":1.27775, "omega":0.53305, "ax":-3.91262, "ay":-0.7339, "alpha":-0.27883, "fx":[-54.49986,-55.14672,-54.84875,-54.15192], "fy":[-9.16675,-10.10683,-11.05529,-10.68353]},
    {"t":1.68201, "x":4.41264, "y":2.3375, "heading":1.88257, "vx":2.08108, "vy":1.27058, "omega":0.53033, "ax":-3.88786, "ay":-0.8596, "alpha":-0.27675, "fx":[-54.13764,-54.90156,-54.51751,-53.70687], "fy":[-11.4747,-11.2846,-12.80759,-12.4698]},
    {"t":1.69178, "x":4.43277, "y":2.34986, "heading":1.88775, "vx":2.04313, "vy":1.26219, "omega":0.52763, "ax":-3.8618, "ay":-0.97341, "alpha":-0.29408, "fx":[-53.81869,-54.47857,-54.11631,-53.39367], "fy":[-12.51109,-13.36076,-14.43635,-14.08835]},
    {"t":1.70154, "x":4.45253, "y":2.36214, "heading":1.8929, "vx":2.00542, "vy":1.25269, "omega":0.52476, "ax":-3.83509, "ay":-1.0767, "alpha":-0.30331, "fx":[-53.42243,-54.21444,-53.75461,-52.92302], "fy":[-14.36417,-14.31447,-15.89953,-15.59084]},
    {"t":1.7113, "x":4.47193, "y":2.37432, "heading":1.89802, "vx":1.96798, "vy":1.24217, "omega":0.5218, "ax":-3.80822, "ay":-1.17064, "alpha":-0.31258, "fx":[-53.09225,-53.78194,-53.34898,-52.58982], "fy":[-15.25764,-16.02129,-17.23542,-16.90385]},
    {"t":1.72107, "x":4.49096, "y":2.38639, "heading":1.90312, "vx":1.9308, "vy":1.23074, "omega":0.51875, "ax":-3.78153, "ay":-1.2563, "alpha":-0.3187, "fx":[-52.68132,-53.53113,-52.99342,-52.11566], "fy":[-16.86658,-16.77034,-18.42733,-18.14077]},
    {"t":1.73083, "x":4.50963, "y":2.39834, "heading":1.90818, "vx":1.89388, "vy":1.21848, "omega":0.51563, "ax":-3.75527, "ay":-1.33459, "alpha":-0.32994, "fx":[-52.3724,-53.09345,-52.59638,-51.79195], "fy":[-17.51079,-18.27455,-19.55922,-19.23572]},
    {"t":1.74059, "x":4.52795, "y":2.41018, "heading":1.91322, "vx":1.85721, "vy":1.20545, "omega":0.51241, "ax":-3.72961, "ay":-1.40635, "alpha":-0.34423, "fx":[-51.97149,-52.86381,-52.25048,-51.33423], "fy":[-18.85712,-18.84556,-20.58188,-20.306]},
    {"t":1.75036, "x":4.5459, "y":2.42188, "heading":1.91822, "vx":1.8208, "vy":1.19172, "omega":0.50905, "ax":-3.70466, "ay":-1.47227, "alpha":-0.35554, "fx":[-51.67838,-52.45777,-51.87341,-51.01638], "fy":[-19.41649,-20.07961,-21.54906,-21.22908]},
    {"t":1.76012, "x":4.5635, "y":2.43344, "heading":1.92319, "vx":1.78463, "vy":1.17734, "omega":0.50558, "ax":-3.68049, "ay":-1.53299, "alpha":-0.37143, "fx":[-51.30126,-52.244,-51.5492,-50.58103], "fy":[-20.52763,-20.58517,-22.41097,-22.14361]},
    {"t":1.76988, "x":4.58075, "y":2.44487, "heading":1.92813, "vx":1.7487, "vy":1.16238, "omega":0.50195, "ax":-3.65716, "ay":-1.58903, "alpha":-0.37907, "fx":[-51.02902,-51.86236,-51.19857,-50.28151], "fy":[-21.00058,-21.65646,-23.23136,-22.91089]},
    {"t":1.77965, "x":4.59765, "y":2.45614, "heading":1.93303, "vx":1.71299, "vy":1.14686, "omega":0.49825, "ax":-3.63466, "ay":-1.64091, "alpha":-0.40054, "fx":[-50.67866,-51.67793,-50.89811,-49.8596], "fy":[-21.94337,-22.05367,-23.97795,-23.7231]},
    {"t":1.78941, "x":4.6142, "y":2.46726, "heading":1.93789, "vx":1.6775, "vy":1.13084, "omega":0.49434, "ax":-3.61302, "ay":-1.689, "alpha":-0.40712, "fx":[-50.42312,-51.32632,-50.56974,-49.58559], "fy":[-22.3549,-22.96508,-24.69401,-24.37188]},
    {"t":1.79917, "x":4.63041, "y":2.47822, "heading":1.94272, "vx":1.64223, "vy":1.11435, "omega":0.49037, "ax":-3.59221, "ay":-1.73372, "alpha":-0.42669, "fx":[-50.0916,-51.15961,-50.29069,-49.19988], "fy":[-23.16857,-23.30974,-25.3399,-25.06626]},
    {"t":1.80894, "x":4.64627, "y":2.48902, "heading":1.94751, "vx":1.60716, "vy":1.09742, "omega":0.4862, "ax":-3.57222, "ay":-1.77535, "alpha":-0.43792, "fx":[-49.86268,-50.84509,-49.98637,-48.93065], "fy":[-23.5113,-24.07993,-25.97547,-25.64453]},
    {"t":1.8187, "x":4.66179, "y":2.49965, "heading":1.95225, "vx":1.57228, "vy":1.08009, "omega":0.48193, "ax":-3.55302, "ay":-1.81422, "alpha":-0.45918, "fx":[-49.56345,-50.69353,-49.73026,-48.56482], "fy":[-24.19124,-24.39199,-26.5394,-26.26047]},
    {"t":1.82846, "x":4.67697, "y":2.5101, "heading":1.95696, "vx":1.53759, "vy":1.06238, "omega":0.47744, "ax":-3.5346, "ay":-1.85055, "alpha":-0.47192, "fx":[-49.34402,-50.42148,-49.4439,-48.31315], "fy":[-24.50926,-25.02938,-27.11153,-26.76327]},
    {"t":1.83823, "x":4.69181, "y":2.52039, "heading":1.96162, "vx":1.50308, "vy":1.04431, "omega":0.47284, "ax":-3.51691, "ay":-1.88459, "alpha":-0.49304, "fx":[-49.09243,-50.26134,-49.21412,-47.96633], "fy":[-25.04701,-25.35145,-27.60224,-27.31499]},
    {"t":1.84799, "x":4.70632, "y":2.53049, "heading":1.96624, "vx":1.46875, "vy":1.02591, "omega":0.46802, "ax":-3.49994, "ay":-1.91652, "alpha":-0.50576, "fx":[-48.87206,-50.03345,-48.94648,-47.73384], "fy":[-25.35807,-25.87867,-28.1137,-27.74975]},
    {"t":1.85775, "x":4.72049, "y":2.54042, "heading":1.97081, "vx":1.43457, "vy":1.0072, "omega":0.46308, "ax":-3.48365, "ay":-1.94655, "alpha":-0.5299, "fx":[-48.65228,-49.89291,-48.72542,-47.40447], "fy":[-25.80575,-26.16015,-28.56308,-28.24913]},
    {"t":1.86752, "x":4.73433, "y":2.55016, "heading":1.97533, "vx":1.40056, "vy":0.98819, "omega":0.45791, "ax":-3.468, "ay":-1.97481, "alpha":-0.54267, "fx":[-48.43573,-49.69473,-48.48458,-47.18575], "fy":[-26.10142,-26.60281,-29.01825,-28.63491]},
    {"t":1.87728, "x":4.74784, "y":2.55971, "heading":1.9798, "vx":1.3667, "vy":0.96891, "omega":0.45261, "ax":-3.45297, "ay":-2.00146, "alpha":-0.56725, "fx":[-48.23895,-49.5624,-48.28888,-46.87066], "fy":[-26.46867,-26.87601,-29.41367,-29.08845]},
    {"t":1.88704, "x":4.76102, "y":2.56908, "heading":1.98422, "vx":1.33299, "vy":0.94937, "omega":0.44707, "ax":-3.43853, "ay":-2.02662, "alpha":-0.58011, "fx":[-48.03614,-49.39048,-48.05904,-46.66837], "fy":[-26.74409,-27.25044,-29.83101,-29.42747]},
    {"t":1.89681, "x":4.77387, "y":2.57825, "heading":1.98858, "vx":1.29942, "vy":0.92959, "omega":0.44141, "ax":-3.42465, "ay":-2.05043, "alpha":-0.60995, "fx":[-47.88867,-49.25902,-47.87972,-46.35087], "fy":[-27.00395,-27.51952,-30.19423,-29.8654]},
    {"t":1.90657, "x":4.7864, "y":2.58723, "heading":1.99289, "vx":1.26598, "vy":0.90957, "omega":0.43545, "ax":-3.41131, "ay":-2.07296, "alpha":-0.61595, "fx":[-47.67493,-49.10429,-47.6698,-46.1836], "fy":[-27.2924,-27.85306,-30.56188,-30.13477]},
    {"t":1.91633, "x":4.79859, "y":2.59601, "heading":1.99714, "vx":1.23268, "vy":0.88933, "omega":0.42944, "ax":-3.39846, "ay":-2.09433, "alpha":-0.6477, "fx":[-47.53817,-49.00252,-47.48703,-45.88725], "fy":[-27.52507,-28.06898,-30.91308,-30.52918]},
    {"t":1.9261, "x":4.81047, "y":2.60459, "heading":2.00133, "vx":1.1995, "vy":0.86888, "omega":0.42312, "ax":-3.38611, "ay":-2.1146, "alpha":-0.65204, "fx":[-47.32807,-48.85796,-47.33194,-45.70658], "fy":[-27.7987,-28.37517,-31.1912,-30.80447]},
    {"t":1.93586, "x":4.82202, "y":2.61298, "heading":2.00547, "vx":1.16644, "vy":0.84824, "omega":0.41675, "ax":-3.37421, "ay":-2.13389, "alpha":-0.68136, "fx":[-47.19022,-48.76426,-47.17267,-45.43234], "fy":[-28.01347,-28.56241,-31.50315,-31.16798]},
    {"t":1.94562, "x":4.83324, "y":2.62116, "heading":2.00953, "vx":1.13349, "vy":0.8274, "omega":0.4101, "ax":-3.36275, "ay":-2.15223, "alpha":-0.69644, "fx":[-46.99127,-48.68544,-46.96267,-45.2795], "fy":[-28.27493,-28.76098,-31.86504,-31.37119]},
    {"t":1.95539, "x":4.84415, "y":2.62913, "heading":2.01354, "vx":1.10066, "vy":0.80639, "omega":0.4033, "ax":-3.3517, "ay":-2.1697, "alpha":-0.73232, "fx":[-46.95381,-48.55394,-46.78443,-45.00921], "fy":[-28.30874,-29.03165,-32.19176,-31.71656]},
    {"t":1.96515, "x":4.85474, "y":2.6369, "heading":2.01748, "vx":1.06794, "vy":0.78521, "omega":0.39615, "ax":-3.34104, "ay":-2.18636, "alpha":-0.74572, "fx":[-46.73978,-48.49259,-46.63218,-44.84157], "fy":[-28.58371,-29.18888,-32.467,-31.94011]},
    {"t":1.97491, "x":4.865, "y":2.64446, "heading":2.02134, "vx":1.03532, "vy":0.76386, "omega":0.38887, "ax":-3.33076, "ay":-2.20227, "alpha":-0.77483, "fx":[-46.68098,-48.37708,-46.46956,-44.60397], "fy":[-28.65098,-29.42723,-32.76033,-32.23018]},
    {"t":1.98468, "x":4.87495, "y":2.65182, "heading":2.02514, "vx":1.0028, "vy":0.74236, "omega":0.3813, "ax":-3.32084, "ay":-2.21747, "alpha":-0.79011, "fx":[-46.4798,-48.33028,-46.33371,-44.4335], "fy":[-28.90231,-29.56023,-33.00977,-32.44549]},
    {"t":1.99444, "x":4.88459, "y":2.65896, "heading":2.02886, "vx":0.97038, "vy":0.72071, "omega":0.37359, "ax":-3.31126, "ay":-2.23201, "alpha":-0.8172, "fx":[-46.38379,-48.24498,-46.19393,-44.21904], "fy":[-28.99579,-29.74046,-33.25768,-32.7363]},
    {"t":2.0042, "x":4.8939, "y":2.66589, "heading":2.03251, "vx":0.93805, "vy":0.69892, "omega":0.36561, "ax":-3.30201, "ay":-2.24591, "alpha":-0.83705, "fx":[-46.24104,-48.19396,-46.05192,-44.03768], "fy":[-29.17746,-29.88975,-33.52196,-32.91833]},
    {"t":2.01397, "x":4.9029, "y":2.67261, "heading":2.03608, "vx":0.90581, "vy":0.67699, "omega":0.35744, "ax":-3.29306, "ay":-2.25925, "alpha":-0.86329, "fx":[-46.14946,-48.11819,-45.91758,-43.83923], "fy":[-29.25872,-30.05378,-33.75756,-33.18252]},
    {"t":2.02373, "x":4.91159, "y":2.67911, "heading":2.03957, "vx":0.87366, "vy":0.65493, "omega":0.34901, "ax":-3.28441, "ay":-2.27203, "alpha":-0.88588, "fx":[-46.02002,-48.0806,-45.78808,-43.65235], "fy":[-29.41707,-30.18186,-34.00376,-33.36397]},
    {"t":2.03349, "x":4.91996, "y":2.68539, "heading":2.04298, "vx":0.84159, "vy":0.63275, "omega":0.34036, "ax":-3.27603, "ay":-2.28429, "alpha":-0.91568, "fx":[-45.94425,-48.0183,-45.66381,-43.44673], "fy":[-29.46914,-30.32965,-34.2262,-33.62726]},
    {"t":2.04326, "x":4.92802, "y":2.69146, "heading":2.0463, "vx":0.80961, "vy":0.61045, "omega":0.33142, "ax":-3.26793, "ay":-2.29607, "alpha":-0.93634, "fx":[-45.8151,-47.9878,-45.53603,-43.28147], "fy":[-29.62378,-30.44283,-34.46596,-33.7778]},
    {"t":2.05302, "x":4.93577, "y":2.69731, "heading":2.04954, "vx":0.7777, "vy":0.58803, "omega":0.32228, "ax":-3.26008, "ay":-2.3074, "alpha":-0.96614, "fx":[-45.74543,-47.93305,-45.41762,-43.08571], "fy":[-29.66019,-30.58123,-34.67722,-34.02457]},
    {"t":2.06278, "x":4.94321, "y":2.70294, "heading":2.05268, "vx":0.74587, "vy":0.5655, "omega":0.31285, "ax":-3.25248, "ay":-2.31828, "alpha":-0.9884, "fx":[-45.62782,-47.91166,-45.30133,-42.91631], "fy":[-29.79714,-30.68118,-34.9005,-34.17275]},
    {"t":2.07255, "x":4.95034, "y":2.70835, "heading":2.05574, "vx":0.71412, "vy":0.54287, "omega":0.3032, "ax":-3.24511, "ay":-2.32876, "alpha":-1.01357, "fx":[-45.54603,-47.86047,-45.22451,-42.71432], "fy":[-29.85283,-30.81552,-35.05199,-34.41703]},
    {"t":2.08231, "x":4.95715, "y":2.71354, "heading":2.0587, "vx":0.68243, "vy":0.52013, "omega":0.2933, "ax":-3.23797, "ay":-2.33886, "alpha":-1.03834, "fx":[-45.44352,-47.84513,-45.10946,-42.5481], "fy":[-29.96075,-30.90539,-35.27378,-34.56144]},
    {"t":2.09207, "x":4.96366, "y":2.71851, "heading":2.06156, "vx":0.65082, "vy":0.4973, "omega":0.28316, "ax":-3.23104, "ay":-2.34859, "alpha":-1.06787, "fx":[-45.37115,-47.81508,-45.00922,-42.36348], "fy":[-29.99572,-31.01045,-35.45889,-34.78006]},
    {"t":2.10184, "x":4.96986, "y":2.72325, "heading":2.06433, "vx":0.61927, "vy":0.47437, "omega":0.27274, "ax":-3.22432, "ay":-2.35797, "alpha":-1.09501, "fx":[-45.26421,-47.82857,-44.87434,-42.21608], "fy":[-30.11247,-31.05696,-35.70679,-34.89316]},
    {"t":2.1116, "x":4.97576, "y":2.72777, "heading":2.06699, "vx":0.58779, "vy":0.45134, "omega":0.26205, "ax":-3.21779, "ay":-2.36702, "alpha":-1.11703, "fx":[-45.20282,-47.76719,-44.79006,-42.05834], "fy":[-30.12992,-31.20104,-35.86992,-35.07445]},
    {"t":2.12136, "x":4.98134, "y":2.73207, "heading":2.06955, "vx":0.55638, "vy":0.42823, "omega":0.25114, "ax":-3.21145, "ay":-2.37576, "alpha":-1.15339, "fx":[-45.11536,-47.80731,-44.67015,-41.87135], "fy":[-30.21163,-31.21908,-36.09809,-35.23504]},
    {"t":2.13112, "x":4.98662, "y":2.73613, "heading":2.072, "vx":0.52502, "vy":0.40504, "omega":0.23988, "ax":-3.20529, "ay":-2.38421, "alpha":-1.17788, "fx":[-45.0604,-47.76382,-44.55907,-41.73673], "fy":[-30.21432,-31.34049,-36.28911,-35.39187]},
    {"t":2.14089, "x":4.99159, "y":2.73997, "heading":2.07434, "vx":0.49373, "vy":0.38176, "omega":0.22838, "ax":-3.19931, "ay":-2.39237, "alpha":-1.21398, "fx":[-44.97678,-47.80326,-44.47527,-41.53024], "fy":[-30.29104,-31.35842,-36.47757,-35.56494]},
    {"t":2.15065, "x":4.99626, "y":2.74359, "heading":2.07657, "vx":0.46249, "vy":0.3584, "omega":0.21653, "ax":-3.19349, "ay":-2.40027, "alpha":-1.24784, "fx":[-44.98579,-47.74726,-44.35817,-41.36913], "fy":[-30.19512,-31.50934,-36.68106,-35.74772]},
    {"t":2.16041, "x":5.00062, "y":2.74697, "heading":2.07868, "vx":0.43131, "vy":0.33497, "omega":0.20434, "ax":-3.18783, "ay":-2.40791, "alpha":-1.27944, "fx":[-44.87469,-47.80131,-44.2812,-41.18695], "fy":[-30.30912,-31.5019,-36.8577,-35.89138]},
    {"t":2.17018, "x":5.00468, "y":2.75013, "heading":2.08068, "vx":0.40019, "vy":0.31146, "omega":0.19185, "ax":-3.18232, "ay":-2.41531, "alpha":-1.31104, "fx":[-44.88101,-47.75593,-44.17122,-41.02824], "fy":[-30.23726,-31.62974,-37.04528,-36.06123]},
    {"t":2.17994, "x":5.00844, "y":2.75305, "heading":2.08255, "vx":0.36912, "vy":0.28788, "omega":0.17905, "ax":-3.17697, "ay":-2.42247, "alpha":-1.34358, "fx":[-44.75813,-47.82165,-44.10508,-40.85215], "fy":[-30.34567,-31.61439,-37.21454,-36.19922]},
    {"t":2.1897, "x":5.01189, "y":2.75575, "heading":2.0843, "vx":0.3381, "vy":0.26423, "omega":0.16593, "ax":-3.17175, "ay":-2.42941, "alpha":-1.36933, "fx":[-44.72851,-47.78353,-44.03682,-40.69661], "fy":[-30.31531,-31.73241,-37.35109,-36.36305]},
    {"t":2.19947, "x":5.01504, "y":2.75821, "heading":2.08592, "vx":0.30714, "vy":0.24051, "omega":0.15256, "ax":-3.16667, "ay":-2.43614, "alpha":-1.40569, "fx":[-44.64168,-47.84233,-43.96572,-40.51184], "fy":[-30.3762,-31.72784,-37.52696,-36.50702]},
    {"t":2.20923, "x":5.01789, "y":2.76045, "heading":2.08741, "vx":0.27622, "vy":0.21672, "omega":0.13884, "ax":-3.16172, "ay":-2.44267, "alpha":-1.43657, "fx":[-44.62085,-47.82457,-43.87697,-40.36257], "fy":[-30.32843,-31.82034,-37.69238,-36.66181]},
    {"t":2.21899, "x":5.02044, "y":2.76245, "heading":2.08877, "vx":0.24535, "vy":0.19287, "omega":0.12481, "ax":-3.1569, "ay":-2.44901, "alpha":-1.47159, "fx":[-44.53871,-47.88554,-43.81528,-40.17591], "fy":[-30.38705,-31.81594,-37.84503,-36.80901]},
    {"t":2.22876, "x":5.02268, "y":2.76421, "heading":2.08998, "vx":0.21453, "vy":0.16896, "omega":0.11045, "ax":-3.15219, "ay":-2.45516, "alpha":-1.51136, "fx":[-44.5357,-47.89287,-43.75088,-39.97325], "fy":[-30.32046,-31.88026,-37.98915,-37.01094]},
    {"t":2.23852, "x":5.02463, "y":2.76574, "heading":2.09106, "vx":0.18375, "vy":0.14499, "omega":0.09569, "ax":-3.14761, "ay":-2.46114, "alpha":-1.5428, "fx":[-44.42121,-47.97286,-43.6436,-39.85879], "fy":[-30.41263,-31.83892,-38.20409,-37.07913]},
    {"t":2.24828, "x":5.02627, "y":2.76704, "heading":2.092, "vx":0.15302, "vy":0.12096, "omega":0.08063, "ax":-3.14314, "ay":-2.46694, "alpha":-1.57465, "fx":[-44.43346,-47.93488,-43.59289,-39.6854], "fy":[-30.31628,-31.96425,-38.33124,-37.24735]},
    {"t":2.25805, "x":5.02761, "y":2.76811, "heading":2.09278, "vx":0.12233, "vy":0.09688, "omega":0.06525, "ax":-3.13877, "ay":-2.47259, "alpha":-1.61601, "fx":[-44.33288,-48.04603,-43.50005,-39.52382], "fy":[-30.38702,-31.8877,-38.53301,-37.36678]},
    {"t":2.26781, "x":5.02866, "y":2.76893, "heading":2.09342, "vx":0.09169, "vy":0.07274, "omega":0.04948, "ax":-3.13452, "ay":-2.47807, "alpha":-1.65143, "fx":[-44.35911,-48.01813,-43.42746,-39.36018], "fy":[-30.26726,-32.00286,-38.68506,-37.52592]},
    {"t":2.27757, "x":5.0294, "y":2.76953, "heading":2.0939, "vx":0.06109, "vy":0.04854, "omega":0.03335, "ax":-3.13036, "ay":-2.48341, "alpha":-1.69031, "fx":[-44.256,-48.11951,-43.36611,-39.19098], "fy":[-30.33658,-31.94074,-38.85429,-37.64777]},
    {"t":2.28734, "x":5.02985, "y":2.76988, "heading":2.09423, "vx":0.03052, "vy":0.0243, "omega":0.01685, "ax":-3.1263, "ay":-2.4886, "alpha":-1.72589, "fx":[-44.27217,-48.10338,-43.31965,-39.01065], "fy":[-30.2325,-32.03997,-38.97786,-37.81925]},
    {"t":2.2971, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12308, "ay":-2.48602, "alpha":-1.7508, "fx":[-44.18562,-48.16687,-43.26851,-38.90461], "fy":[-30.1988,-31.91188,-39.01122,-37.80322]},
    {"t":2.30686, "x":5.02985, "y":2.76988, "heading":2.0944, "vx":-0.03049, "vy":-0.02427, "omega":-0.01709, "ax":-3.13037, "ay":-2.4834, "alpha":-1.68841, "fx":[-44.31987,-48.05999,-43.3637,-39.18956], "fy":[-30.24886,-32.02305,-38.83777,-37.66906]},
    {"t":2.31663, "x":5.0294, "y":2.76953, "heading":2.09423, "vx":-0.06106, "vy":-0.04852, "omega":-0.03358, "ax":-3.13452, "ay":-2.47806, "alpha":-1.65235, "fx":[-44.29447,-48.08362,-43.42665,-39.36055], "fy":[-30.36995,-31.9103,-38.69691,-37.50342]},
    {"t":2.32639, "x":5.02866, "y":2.76893, "heading":2.0939, "vx":-0.09166, "vy":-0.07271, "omega":-0.04971, "ax":-3.13878, "ay":-2.47258, "alpha":-1.61072, "fx":[-44.39456,-47.97032,-43.5234,-39.51499], "fy":[-30.30099,-31.99465,-38.48814,-37.39012]},
    {"t":2.33616, "x":5.02761, "y":2.76811, "heading":2.09342, "vx":-0.1223, "vy":-0.09685, "omega":-0.06544, "ax":-3.14314, "ay":-2.46693, "alpha":-1.57823, "fx":[-44.38245,-48.00484,-43.56386,-39.69585], "fy":[-30.40056,-31.86991,-38.37323,-37.21494]},
    {"t":2.34592, "x":5.02627, "y":2.76704, "heading":2.09278, "vx":-0.15299, "vy":-0.12094, "omega":-0.08085, "ax":-3.14762, "ay":-2.46113, "alpha":-1.53831, "fx":[-44.48491,-47.89954,-43.66148,-39.85097], "fy":[-30.3227,-31.94374,-38.16422,-37.10356]},
    {"t":2.35568, "x":5.02463, "y":2.76575, "heading":2.09199, "vx":-0.18372, "vy":-0.14497, "omega":-0.09587, "ax":-3.1522, "ay":-2.45515, "alpha":-1.50624, "fx":[-44.49946,-47.9113,-43.72993,-40.01235], "fy":[-30.37927,-31.8564,-38.0192,-36.94551]},
    {"t":2.36545, "x":5.02268, "y":2.76421, "heading":2.09105, "vx":-0.2145, "vy":-0.16894, "omega":-0.11057, "ax":-3.1569, "ay":-2.449, "alpha":-1.4699, "fx":[-44.57706,-47.84679,-43.79252,-40.19939], "fy":[-30.32737,-31.86977,-37.86389,-36.79561]},
    {"t":2.37521, "x":5.02044, "y":2.76245, "heading":2.08997, "vx":-0.24532, "vy":-0.19285, "omega":-0.12492, "ax":-3.16172, "ay":-2.44267, "alpha":-1.43929, "fx":[-44.60056,-47.86215,-43.87553,-40.34705], "fy":[-30.37525,-31.7772,-37.70363,-36.64645]},
    {"t":2.38497, "x":5.01789, "y":2.76045, "heading":2.08875, "vx":-0.27619, "vy":-0.2167, "omega":-0.13898, "ax":-3.16667, "ay":-2.43614, "alpha":-1.4033, "fx":[-44.68437,-47.80352,-43.9484,-40.52554], "fy":[-30.31719,-31.78646,-37.52669,-36.50736]},
    {"t":2.39474, "x":5.01504, "y":2.75822, "heading":2.08739, "vx":-0.30711, "vy":-0.24048, "omega":-0.15268, "ax":-3.17175, "ay":-2.42941, "alpha":-1.37232, "fx":[-44.70632,-47.82306,-44.03655,-40.67981], "fy":[-30.36247,-31.68955,-37.36163,-36.34786]},
    {"t":2.4045, "x":5.01189, "y":2.75575, "heading":2.0859, "vx":-0.33808, "vy":-0.2642, "omega":-0.16608, "ax":-3.17697, "ay":-2.42246, "alpha":-1.33706, "fx":[-44.80075,-47.76509,-44.11219,-40.85918], "fy":[-30.28923,-31.6971,-37.18008,-36.20717]},
    {"t":2.41426, "x":5.00844, "y":2.75306, "heading":2.08428, "vx":-0.3691, "vy":-0.28786, "omega":-0.17913, "ax":-3.18233, "ay":-2.4153, "alpha":-1.31131, "fx":[-44.82827,-47.80836,-44.18001,-41.02002], "fy":[-30.32117,-31.57169,-37.04515,-36.03519]},
    {"t":2.42403, "x":5.00469, "y":2.75013, "heading":2.08253, "vx":-0.40017, "vy":-0.31144, "omega":-0.19193, "ax":-3.18783, "ay":-2.40791, "alpha":-1.28018, "fx":[-44.95751,-47.74633,-44.24481,-41.1956], "fy":[-30.20195,-31.58369,-36.8775,-35.89684]},
    {"t":2.43379, "x":5.00063, "y":2.74698, "heading":2.08066, "vx":-0.43129, "vy":-0.33495, "omega":-0.20443, "ax":-3.19349, "ay":-2.40027, "alpha":-1.24897, "fx":[-44.95128,-47.79651,-44.36063,-41.35211], "fy":[-30.27239,-31.45082,-36.68341,-35.72638]},
    {"t":2.44355, "x":4.99627, "y":2.74359, "heading":2.07866, "vx":-0.46247, "vy":-0.35838, "omega":-0.21663, "ax":-3.19931, "ay":-2.39237, "alpha":-1.21778, "fx":[-45.06416,-47.74588,-44.43663,-41.53894], "fy":[-30.15281,-31.45459,-36.50829,-35.57624]},
    {"t":2.45332, "x":4.9916, "y":2.73998, "heading":2.07655, "vx":-0.49371, "vy":-0.38174, "omega":-0.22852, "ax":-3.20529, "ay":-2.38421, "alpha":-1.18426, "fx":[-45.05904,-47.80454,-44.55721,-41.6993], "fy":[-30.24345,-31.30127,-36.30077,-35.39022]},
    {"t":2.46308, "x":4.98662, "y":2.73614, "heading":2.07432, "vx":-0.525, "vy":-0.40502, "omega":-0.24008, "ax":-3.21145, "ay":-2.37576, "alpha":-1.1499, "fx":[-45.14992,-47.77086,-44.6455,-41.89791], "fy":[-30.15817,-31.27837,-36.10825,-35.21902]},
    {"t":2.47284, "x":4.98135, "y":2.73207, "heading":2.07197, "vx":-0.55636, "vy":-0.42821, "omega":-0.25131, "ax":-3.21779, "ay":-2.36702, "alpha":-1.12504, "fx":[-45.20313,-47.81769,-44.7565,-42.0411], "fy":[-30.15333,-31.15093,-35.91629,-35.0548]},
    {"t":2.48261, "x":4.97576, "y":2.72778, "heading":2.06952, "vx":-0.58777, "vy":-0.45132, "omega":-0.26229, "ax":-3.22432, "ay":-2.35797, "alpha":-1.08931, "fx":[-45.29289,-47.78327,-44.87878,-42.22821], "fy":[-30.06787,-31.12605,-35.68486,-34.89069]},
    {"t":2.49237, "x":4.96987, "y":2.72326, "heading":2.06696, "vx":-0.61925, "vy":-0.47435, "omega":-0.27292, "ax":-3.23104, "ay":-2.34859, "alpha":-1.0678, "fx":[-45.37585,-47.82783,-44.98775,-42.36748], "fy":[-30.01322,-31.0099,-35.4891,-34.73294]},
    {"t":2.50213, "x":4.96367, "y":2.71851, "heading":2.06429, "vx":-0.6508, "vy":-0.49728, "omega":-0.28335, "ax":-3.23797, "ay":-2.33886, "alpha":-1.04129, "fx":[-45.47247,-47.83418,-45.10042,-42.53896], "fy":[-29.90999,-30.93239,-35.26939,-34.58986]},
    {"t":2.5119, "x":4.95716, "y":2.71355, "heading":2.06153, "vx":-0.68241, "vy":-0.52011, "omega":-0.29352, "ax":-3.24511, "ay":-2.32877, "alpha":-1.01247, "fx":[-45.54442,-47.87338,-45.20476,-42.72269], "fy":[-29.87572,-30.81671,-35.0804,-34.36465]},
    {"t":2.52166, "x":4.95034, "y":2.70836, "heading":2.05866, "vx":-0.7141, "vy":-0.54285, "omega":-0.3034, "ax":-3.25248, "ay":-2.31829, "alpha":-0.99359, "fx":[-45.66339,-47.90458,-45.29135,-42.89749], "fy":[-29.74045,-30.70406,-34.90097,-34.20652]},
    {"t":2.53142, "x":4.94321, "y":2.70295, "heading":2.0557, "vx":-0.74585, "vy":-0.56548, "omega":-0.3131, "ax":-3.26008, "ay":-2.3074, "alpha":-0.96426, "fx":[-45.73563,-47.95146,-45.40067,-43.09392], "fy":[-29.69803,-30.57615,-34.7026,-33.96661]},
    {"t":2.54119, "x":4.93578, "y":2.69732, "heading":2.05264, "vx":-0.77768, "vy":-0.58801, "omega":-0.32252, "ax":-3.26792, "ay":-2.29608, "alpha":-0.94129, "fx":[-45.85388,-47.97573,-45.52195,-43.26847], "fy":[-29.55853,-30.47173,-34.47134,-33.8093]},
    {"t":2.55095, "x":4.92803, "y":2.69147, "heading":2.04949, "vx":-0.80959, "vy":-0.61043, "omega":-0.33171, "ax":-3.27603, "ay":-2.2843, "alpha":-0.91332, "fx":[-45.93022,-48.03762,-45.64403,-43.46104], "fy":[-29.50925,-30.32466,-34.25561,-33.56304]},
    {"t":2.56072, "x":4.91997, "y":2.6854, "heading":2.04626, "vx":-0.84157, "vy":-0.63273, "omega":-0.34063, "ax":-3.2844, "ay":-2.27204, "alpha":-0.88998, "fx":[-46.05623,-48.06788,-45.77023,-43.64622], "fy":[-29.35628,-30.20915,-34.01428,-33.38765]},
    {"t":2.57048, "x":4.91159, "y":2.67911, "heading":2.04293, "vx":-0.87364, "vy":-0.65491, "omega":-0.34931, "ax":-3.29305, "ay":-2.25926, "alpha":-0.86436, "fx":[-46.14387,-48.14177,-45.90137,-43.83716], "fy":[-29.28443,-30.04654,-33.78591,-33.13613]},
    {"t":2.58024, "x":4.90291, "y":2.67261, "heading":2.03952, "vx":-0.90579, "vy":-0.67697, "omega":-0.35775, "ax":-3.302, "ay":-2.24593, "alpha":-0.84233, "fx":[-46.28006,-48.18201,-46.0405,-44.02146], "fy":[-29.1134,-29.91476,-33.52641,-32.95379]},
    {"t":2.59001, "x":4.89391, "y":2.66589, "heading":2.03603, "vx":-0.93803, "vy":-0.6989, "omega":-0.36598, "ax":-3.31125, "ay":-2.23202, "alpha":-0.81675, "fx":[-46.37312,-48.2672,-46.17512,-44.22595], "fy":[-29.02669,-29.7364,-33.28874,-32.67895]},
    {"t":2.59977, "x":4.88459, "y":2.65896, "heading":2.03245, "vx":-0.97036, "vy":-0.72069, "omega":-0.37395, "ax":-3.32083, "ay":-2.21748, "alpha":-0.79281, "fx":[-46.51394,-48.32036,-46.32211,-44.42025], "fy":[-28.86145,-29.59307,-33.02452,-32.43973]},
    {"t":2.60953, "x":4.87496, "y":2.65182, "heading":2.0288, "vx":-1.00278, "vy":-0.74234, "omega":-0.38169, "ax":-3.33075, "ay":-2.20229, "alpha":-0.77176, "fx":[-46.62176,-48.4185,-46.46481,-44.62606], "fy":[-28.72976,-29.38354,-32.76356,-32.19259]},
    {"t":2.6193, "x":4.86501, "y":2.64447, "heading":2.02508, "vx":-1.0353, "vy":-0.76385, "omega":-0.38923, "ax":-3.34103, "ay":-2.18639, "alpha":-0.7556, "fx":[-46.82297,-48.47119,-46.6116,-44.79958], "fy":[-28.47778,-29.24018,-32.4968,-31.96614]},
    {"t":2.62906, "x":4.85474, "y":2.63691, "heading":2.02128, "vx":-1.06792, "vy":-0.78519, "omega":-0.3966, "ax":-3.35169, "ay":-2.16972, "alpha":-0.72678, "fx":[-46.89221,-48.58737,-46.77635,-45.04489], "fy":[-28.38723,-29.00137,-32.19848,-31.66254]},
    {"t":2.63882, "x":4.84416, "y":2.62914, "heading":2.0174, "vx":-1.10065, "vy":-0.80638, "omega":-0.4037, "ax":-3.36273, "ay":-2.15225, "alpha":-0.70271, "fx":[-47.05547,-48.66815,-46.94566,-45.24885], "fy":[-28.20114,-28.80237,-31.88973,-31.38009]},
    {"t":2.64859, "x":4.83325, "y":2.62116, "heading":2.01346, "vx":-1.13348, "vy":-0.82739, "omega":-0.41056, "ax":-3.37419, "ay":-2.13391, "alpha":-0.6786, "fx":[-47.1578,-48.79226,-47.11882,-45.4898], "fy":[-28.04699,-28.55397,-31.57424,-31.07311]},
    {"t":2.65835, "x":4.82202, "y":2.61298, "heading":2.00945, "vx":-1.16642, "vy":-0.84822, "omega":-0.41719, "ax":-3.38609, "ay":-2.11463, "alpha":-0.66766, "fx":[-47.38048,-48.88419,-47.32769,-45.63122], "fy":[-27.75088,-28.34771,-31.20916,-30.86335]},
    {"t":2.66811, "x":4.81047, "y":2.6046, "heading":2.00538, "vx":-1.19948, "vy":-0.86887, "omega":-0.42371, "ax":-3.39845, "ay":-2.09435, "alpha":-0.64016, "fx":[-47.51705,-48.9897,-47.46943,-45.93802], "fy":[-27.52082,-28.12476,-30.9303,-30.4617]},
    {"t":2.67788, "x":4.7986, "y":2.59602, "heading":2.00124, "vx":-1.23266, "vy":-0.88932, "omega":-0.42996, "ax":-3.41129, "ay":-2.07299, "alpha":-0.63608, "fx":[-47.74172,-49.131,-47.65364,-46.10508], "fy":[-27.21542,-27.8234,-30.60437,-30.20087]},
    {"t":2.68764, "x":4.7864, "y":2.58723, "heading":1.99705, "vx":-1.26597, "vy":-0.90956, "omega":-0.43617, "ax":-3.42463, "ay":-2.05045, "alpha":-0.60445, "fx":[-47.86171,-49.26302,-47.84337,-46.40926], "fy":[-27.0102,-27.54939,-30.23525,-29.78981]},
    {"t":2.6974, "x":4.77388, "y":2.57826, "heading":1.99279, "vx":-1.29941, "vy":-0.92958, "omega":-0.44207, "ax":-3.43851, "ay":-2.02666, "alpha":-0.58561, "fx":[-48.03895,-49.42515,-48.06898,-46.6198], "fy":[-26.79062,-27.1928,-29.82521,-29.44632]},
    {"t":2.70717, "x":4.76103, "y":2.56908, "heading":1.98847, "vx":-1.33298, "vy":-0.94936, "omega":-0.44779, "ax":-3.45295, "ay":-2.00149, "alpha":-0.56585, "fx":[-48.24374,-49.54765,-48.25611,-46.91234], "fy":[-26.40989,-26.94509,-29.45658,-29.0371]},
    {"t":2.71693, "x":4.74785, "y":2.55972, "heading":1.9841, "vx":-1.36669, "vy":-0.96891, "omega":-0.45331, "ax":-3.46798, "ay":-1.97485, "alpha":-0.55508, "fx":[-48.46163,-49.73351,-48.48912,-47.1152], "fy":[-26.11409,-26.53527,-29.02649,-28.68392]},
    {"t":2.72669, "x":4.73434, "y":2.55016, "heading":1.97967, "vx":-1.40055, "vy":-0.98819, "omega":-0.45873, "ax":-3.48362, "ay":-1.94658, "alpha":-0.5287, "fx":[-48.66074,-49.86815,-48.70099,-47.44405], "fy":[-25.71724,-26.26364,-28.59864,-28.20067]},
    {"t":2.73646, "x":4.7205, "y":2.54042, "heading":1.97519, "vx":-1.43456, "vy":-1.00719, "omega":-0.46389, "ax":-3.49992, "ay":-1.91657, "alpha":-0.51686, "fx":[-48.87964,-50.08655,-48.94914,-47.66898], "fy":[-25.41944,-25.76768,-28.12541,-27.79045]},
    {"t":2.74622, "x":4.70633, "y":2.5305, "heading":1.97066, "vx":-1.46873, "vy":-1.02591, "omega":-0.46894, "ax":-3.51689, "ay":-1.88463, "alpha":-0.49401, "fx":[-49.11264,-50.23393,-49.18055,-48.00583], "fy":[-24.92509,-25.47407,-27.64917,-27.26974]},
    {"t":2.75598, "x":4.69182, "y":2.52039, "heading":1.96609, "vx":-1.50307, "vy":-1.04431, "omega":-0.47376, "ax":-3.53457, "ay":-1.8506, "alpha":-0.48308, "fx":[-49.3333,-50.49031,-49.45521,-48.24219], "fy":[-24.61177,-24.88292,-27.11519,-26.80654]},
    {"t":2.76575, "x":4.67697, "y":2.51011, "heading":1.96146, "vx":-1.53758, "vy":-1.06237, "omega":-0.47848, "ax":-3.553, "ay":-1.81427, "alpha":-0.45901, "fx":[-49.60889,-50.63351,-49.70253,-48.60576], "fy":[-23.99788,-24.59342,-26.57984,-26.21468]},
    {"t":2.77551, "x":4.66179, "y":2.49965, "heading":1.95679, "vx":-1.57227, "vy":-1.08009, "omega":-0.48296, "ax":-3.57219, "ay":-1.77541, "alpha":-0.44871, "fx":[-49.8301,-50.93501,-49.99688,-48.8611], "fy":[-23.67893,-23.86825,-25.98288,-25.68462]},
    {"t":2.78527, "x":4.64627, "y":2.48902, "heading":1.95207, "vx":-1.60715, "vy":-1.09742, "omega":-0.48734, "ax":-3.59218, "ay":-1.73377, "alpha":-0.42858, "fx":[-50.14558,-51.0922,-50.26394,-49.23859], "fy":[-22.9276,-23.54901,-25.38099,-25.02996]},
    {"t":2.79504, "x":4.63041, "y":2.47822, "heading":1.94732, "vx":-1.64222, "vy":-1.11435, "omega":-0.49152, "ax":-3.61299, "ay":-1.68907, "alpha":-0.41693, "fx":[-50.38059,-51.42573,-50.58014,-49.51653], "fy":[-22.5741,-22.70359,-24.70601,-24.40601]},
    {"t":2.8048, "x":4.6142, "y":2.46726, "heading":1.94252, "vx":-1.67749, "vy":-1.13084, "omega":-0.49559, "ax":-3.63463, "ay":-1.64097, "alpha":-0.4005, "fx":[-50.7269,-51.60365,-50.86982,-49.91237], "fy":[-21.68026,-22.32874,-24.0192,-23.6734]},
    {"t":2.81457, "x":4.59765, "y":2.45614, "heading":1.93768, "vx":-1.71298, "vy":-1.14686, "omega":-0.49951, "ax":-3.65712, "ay":-1.58911, "alpha":-0.39154, "fx":[-50.98952,-51.97225,-51.21353,-50.19429], "fy":[-21.25564,-21.34081,-23.24541,-22.96181]},
    {"t":2.82433, "x":4.58075, "y":2.44487, "heading":1.9328, "vx":-1.74869, "vy":-1.16238, "omega":-0.50333, "ax":-3.68046, "ay":-1.53306, "alpha":-0.37462, "fx":[-51.35402,-52.16885,-51.5235,-50.62748], "fy":[-20.21438,-20.8981,-22.45107,-22.10779]},
    {"t":2.83409, "x":4.5635, "y":2.43345, "heading":1.92789, "vx":-1.78462, "vy":-1.17735, "omega":-0.50699, "ax":-3.70462, "ay":-1.47236, "alpha":-0.36578, "fx":[-51.63771,-52.56356,-51.88825,-50.93446], "fy":[-19.69536,-19.75053,-21.56359,-21.26973]},
    {"t":2.84386, "x":4.5459, "y":2.42188, "heading":1.92294, "vx":-1.82079, "vy":-1.19172, "omega":-0.51056, "ax":-3.72958, "ay":-1.40643, "alpha":-0.35002, "fx":[-52.0258,-52.7842,-52.22477,-51.38353], "fy":[-18.4734,-19.2226,-20.62237,-20.27678]},
    {"t":2.85362, "x":4.52795, "y":2.41018, "heading":1.91795, "vx":-1.8572, "vy":-1.20545, "omega":-0.51397, "ax":-3.75523, "ay":-1.33469, "alpha":-0.33829, "fx":[-52.32583,-53.20983,-52.61459,-51.70196], "fy":[-17.8892,-17.846,-19.57712,-19.27356]},
    {"t":2.86338, "x":4.50964, "y":2.39835, "heading":1.91293, "vx":-1.89387, "vy":-1.21848, "omega":-0.51728, "ax":-3.7815, "ay":-1.25639, "alpha":-0.32863, "fx":[-52.73384,-53.4487,-52.96576,-52.17146], "fy":[-16.40135,-17.20972,-18.47499,-18.12431]},
    {"t":2.87315, "x":4.49097, "y":2.38639, "heading":1.90788, "vx":-1.93079, "vy":-1.23075, "omega":-0.52049, "ax":-3.80818, "ay":-1.17075, "alpha":-0.32043, "fx":[-53.05486,-53.88813,-53.37002,-52.49804], "fy":[-15.6343,-15.59801,-17.25613,-16.93609]},
    {"t":2.88291, "x":4.47193, "y":2.37432, "heading":1.9028, "vx":-1.96797, "vy":-1.24218, "omega":-0.52361, "ax":-3.83506, "ay":-1.07681, "alpha":-0.31368, "fx":[-53.45856,-54.14998,-53.72957,-52.97474], "fy":[-13.926,-14.72961,-15.94164,-15.57772]},
    {"t":2.89267, "x":4.45254, "y":2.36214, "heading":1.89769, "vx":-2.00541, "vy":-1.25269, "omega":-0.52668, "ax":-3.86177, "ay":-0.97354, "alpha":-0.29965, "fx":[-53.78744,-54.58056,-54.13906,-53.29835], "fy":[-12.95672,-12.86794,-14.46272,-14.11648]},
    {"t":2.90244, "x":4.43277, "y":2.34986, "heading":1.89255, "vx":-2.04312, "vy":-1.2622, "omega":-0.5296, "ax":-3.88783, "ay":-0.85972, "alpha":-0.2929, "fx":[-54.17133,-54.83332,-54.49162,-53.76585], "fy":[-10.87293,-11.85803,-12.84894,-12.4635]},
    {"t":2.9122, "x":4.41264, "y":2.3375, "heading":1.88738, "vx":-2.08108, "vy":-1.27059, "omega":-0.53246, "ax":-3.91259, "ay":-0.73405, "alpha":-0.27333, "fx":[-54.46189,-55.22258,-54.85805,-54.10322], "fy":[-9.70185,-9.54718,-11.08585,-10.68567]},
    {"t":2.92196, "x":4.39213, "y":2.32506, "heading":1.88218, "vx":-2.11928, "vy":-1.27776, "omega":-0.53513, "ax":-3.93516, "ay":-0.595, "alpha":-0.28624, "fx":[-54.79522,-55.46653,-55.17673,-54.46839], "fy":[-7.20341,-8.15376,-9.15375,-8.73931]},
    {"t":2.93173, "x":4.37126, "y":2.31255, "heading":1.87695, "vx":-2.1577, "vy":-1.28357, "omega":-0.53793, "ax":-3.95434, "ay":-0.44095, "alpha":-0.25321, "fx":[-55.02029,-55.75587,-55.46996,-54.7327], "fy":[-5.70558,-5.45998,-6.95088,-6.52474]},
    {"t":2.94149, "x":4.35, "y":2.3, "heading":1.8717, "vx":-2.19631, "vy":-1.28787, "omega":-0.5404, "ax":-3.95371, "ay":-0.33342, "alpha":-0.38391, "fx":[-55.01278,-55.77215,-55.48807,-54.67056], "fy":[-3.36424,-3.97956,-5.93397,-5.35469]},
    {"t":2.95515, "x":4.31963, "y":2.28238, "heading":1.86432, "vx":-2.25031, "vy":-1.29243, "omega":-0.54564, "ax":-3.97234, "ay":-0.2781, "alpha":-0.33368, "fx":[-55.22183,-56.05023,-55.77986,-54.93277], "fy":[-2.54631,-3.773,-4.87656,-4.34533]},
    {"t":2.96881, "x":4.28853, "y":2.2647, "heading":1.85687, "vx":-2.30457, "vy":-1.29623, "omega":-0.5502, "ax":-3.97442, "ay":-0.20813, "alpha":-0.33597, "fx":[-55.26343,-56.01757,-55.80977,-55.00996], "fy":[-1.81929,-2.33896,-3.98497,-3.48739]},
    {"t":2.98247, "x":4.25668, "y":2.24697, "heading":1.84935, "vx":-2.35885, "vy":-1.29907, "omega":-0.55479, "ax":-3.97528, "ay":-0.11911, "alpha":-0.28078, "fx":[-55.26422,-56.01453,-55.81365,-55.05634], "fy":[-0.44015,-1.74287,-2.47282,-2.00007]},
    {"t":2.99613, "x":4.22409, "y":2.22922, "heading":1.84177, "vx":-2.41315, "vy":-1.3007, "omega":-0.55862, "ax":-3.97338, "ay":-0.0029, "alpha":-0.29469, "fx":[-55.2437,-55.93865,-55.78894,-55.07131], "fy":[0.90855,0.44863,-0.98434,-0.53506]},
    {"t":3.00978, "x":4.19076, "y":2.21145, "heading":1.83414, "vx":-2.46742, "vy":-1.30074, "omega":-0.56265, "ax":-3.9653, "ay":0.15536, "alpha":-0.23467, "fx":[-55.11077,-55.82315,-55.67465,-54.98282], "fy":[3.31325,1.87605,1.52876,1.96374]},
    {"t":3.02344, "x":4.15668, "y":2.1937, "heading":1.82646, "vx":-2.52158, "vy":-1.29861, "omega":-0.56585, "ax":-3.94275, "ay":0.38091, "alpha":-0.27399, "fx":[-54.7497,-55.60538,-55.3167,-54.65924], "fy":[6.165,5.70093,4.50155,4.91876]},
    {"t":3.0371, "x":4.12187, "y":2.176, "heading":1.81873, "vx":-2.57543, "vy":-1.29341, "omega":-0.5696, "ax":-3.88303, "ay":0.72426, "alpha":-0.20171, "fx":[-53.91162,-54.66586,-54.54268,-53.87334], "fy":[11.19135,9.6382,9.60942,10.03476]},
    {"t":3.05076, "x":4.08634, "y":2.1584, "heading":1.81095, "vx":-2.62847, "vy":-1.28352, "omega":-0.57235, "ax":-3.71588, "ay":1.28437, "alpha":-0.26397, "fx":[-51.45699,-52.56115,-52.16708,-51.46787], "fy":[18.70977,18.16687,17.23255,17.66486]},
    {"t":3.06442, "x":4.05009, "y":2.14099, "heading":1.80313, "vx":-2.67923, "vy":-1.26598, "omega":-0.57596, "ax":-3.20686, "ay":2.21989, "alpha":-0.25253, "fx":[-44.45093,-44.97572,-45.27435,-44.50644], "fy":[31.45724,31.93572,30.11631,30.54415]},
    {"t":3.07808, "x":4.01319, "y":2.12391, "heading":1.79527, "vx":-2.72303, "vy":-1.23566, "omega":-0.57941, "ax":-2.01739, "ay":3.29347, "alpha":-0.09075, "fx":[-28.18031,-27.23145,-29.10976,-28.21546], "fy":[46.4811,46.44696,45.37483,45.7445]},
    {"t":3.09174, "x":3.97581, "y":2.10733, "heading":1.78735, "vx":-2.75058, "vy":-1.19067, "omega":-0.58065, "ax":-1.52359, "ay":3.51782, "alpha":-0.24936, "fx":[-20.93307,-21.47359,-21.82013,-20.91513], "fy":[49.31698,50.29665,48.33503,48.63638]},
    {"t":3.1054, "x":3.9381, "y":2.0914, "heading":1.77942, "vx":-2.77139, "vy":-1.14262, "omega":-0.58405, "ax":-1.41968, "ay":3.52313, "alpha":-0.23434, "fx":[-19.30022,-20.60063,-20.1636,-19.27092], "fy":[49.68919,49.35487,48.78211,49.05525]},
    {"t":3.11905, "x":3.90011, "y":2.07612, "heading":1.77144, "vx":-2.79078, "vy":-1.0945, "omega":-0.58725, "ax":-1.34062, "ay":3.50324, "alpha":-0.26751, "fx":[-18.42045,-18.87476,-19.2488,-18.37349], "fy":[48.91058,50.55141,48.02994,48.27828]},
    {"t":3.13271, "x":3.86187, "y":2.0615, "heading":1.76342, "vx":-2.8091, "vy":-1.04665, "omega":-0.59091, "ax":-1.25888, "ay":3.46553, "alpha":-0.25063, "fx":[-16.99323,-18.62576,-17.7879,-16.94237], "fy":[48.84922,48.53783,48.02717,48.24854]},
    {"t":3.14637, "x":3.82338, "y":2.04753, "heading":1.75535, "vx":-2.82629, "vy":-0.99931, "omega":-0.59433, "ax":-1.17197, "ay":3.40066, "alpha":-0.29364, "fx":[-16.08123,-16.55577,-16.84087,-16.01508], "fy":[47.31803,49.51945,46.50047,46.69946]},
    {"t":3.16003, "x":3.78467, "y":2.03419, "heading":1.74723, "vx":-2.8423, "vy":-0.95287, "omega":-0.59834, "ax":-1.07747, "ay":3.29948, "alpha":-0.23144, "fx":[-14.53727,-15.93933,-15.26504,-14.47012], "fy":[46.49399,46.27792,45.71727,45.89405]},
    {"t":3.17369, "x":3.74575, "y":2.02149, "heading":1.73906, "vx":-2.85702, "vy":-0.9078, "omega":-0.6015, "ax":-0.95935, "ay":3.09509, "alpha":-0.33694, "fx":[-13.10698,-13.67876,-13.79895,-13.02653], "fy":[42.87949,45.75076,42.08777,42.24344]},
    {"t":3.18735, "x":3.70664, "y":2.00938, "heading":1.73085, "vx":-2.87012, "vy":-0.86552, "omega":-0.6061, "ax":-0.84189, "ay":2.86205, "alpha":-0.18007, "fx":[-11.44206,-12.12594,-12.11587,-11.36315], "fy":[40.36536,40.23798,39.59737,39.73818]},
    {"t":3.20101, "x":3.66735, "y":1.99782, "heading":1.72257, "vx":-2.88162, "vy":-0.82643, "omega":-0.60856, "ax":-0.73983, "ay":2.64013, "alpha":-0.08239, "fx":[-9.99534,-10.78448,-10.64671,-9.91701], "fy":[37.73103,35.73001,36.97472,37.10154]},
    {"t":3.21467, "x":3.62793, "y":1.98678, "heading":1.71425, "vx":-2.89172, "vy":-0.79037, "omega":-0.60969, "ax":-0.57683, "ay":2.15303, "alpha":-0.13548, "fx":[-7.89291,-8.00965,-8.51879,-7.81357], "fy":[30.44768,30.35239,29.7028,29.81415]},
    {"t":3.22832, "x":3.58837, "y":1.97618, "heading":1.70593, "vx":-2.8996, "vy":-0.76096, "omega":-0.61154, "ax":-0.4867, "ay":1.88799, "alpha":-0.11495, "fx":[-6.49803,-7.18064,-7.09706,-6.42248], "fy":[27.00313,25.85388,26.27506,26.3739]},
    {"t":3.24198, "x":3.54872, "y":1.96597, "heading":1.69757, "vx":-2.90625, "vy":-0.73518, "omega":-0.61311, "ax":-0.37062, "ay":1.48613, "alpha":-0.13884, "fx":[-4.98425,-5.25194,-5.56077,-4.91398], "fy":[21.10698,21.02434,20.41548,20.50208]},
    {"t":3.25564, "x":3.50899, "y":1.95606, "heading":1.6892, "vx":-2.91131, "vy":-0.71488, "omega":-0.61501, "ax":-0.29492, "ay":1.21658, "alpha":-0.13837, "fx":[-3.84677,-4.45703,-4.39489,-3.78245], "fy":[17.4254,16.97211,16.75602,16.8322]},
    {"t":3.2693, "x":3.4692, "y":1.94641, "heading":1.6808, "vx":-2.91534, "vy":-0.69826, "omega":-0.6169, "ax":-0.23274, "ay":0.98051, "alpha":-0.14185, "fx":[-3.02298,-3.46617,-3.55155,-2.96528], "fy":[14.01207,13.94456,13.38527,13.45157]},
    {"t":3.28296, "x":3.42936, "y":1.93697, "heading":1.67237, "vx":-2.91852, "vy":-0.68487, "omega":-0.61883, "ax":-0.16754, "ay":0.7205, "alpha":-0.15261, "fx":[-2.0914,-2.63987,-2.59093,-2.04042], "fy":[10.33373,10.40538,9.73322,9.79084]},
    {"t":3.29662, "x":3.38948, "y":1.92768, "heading":1.66392, "vx":-2.92081, "vy":-0.67503, "omega":-0.62092, "ax":-0.14393, "ay":0.62578, "alpha":-0.14331, "fx":[-1.74973,-2.35526,-2.23346,-1.70474], "fy":[9.02406,8.97117,8.46278,8.51236]},
    {"t":3.31028, "x":3.34957, "y":1.91852, "heading":1.65544, "vx":-2.92277, "vy":-0.66648, "omega":-0.62287, "ax":-0.08794, "ay":0.38834, "alpha":-0.15582, "fx":[-1.00136,-1.49389,-1.4562,-0.963], "fy":[5.58622,5.96668,5.053,5.09542]},
    {"t":3.32394, "x":3.30964, "y":1.90945, "heading":1.64693, "vx":-2.92397, "vy":-0.66117, "omega":-0.625, "ax":-0.08728, "ay":0.38668, "alpha":-0.14043, "fx":[-0.94101,-1.64524,-1.3836,-0.90766], "fy":[5.65294,5.61354,5.15324,5.18908]},
    {"t":3.33759, "x":3.2697, "y":1.90046, "heading":1.6384, "vx":-2.92517, "vy":-0.65589, "omega":-0.62692, "ax":-0.0408, "ay":0.18309, "alpha":-0.14865, "fx":[-0.36254,-0.80484,-0.7774,-0.33517], "fy":[2.6656,3.14948,2.19327,2.22326]},
    {"t":3.35125, "x":3.22974, "y":1.89151, "heading":1.62983, "vx":-2.92572, "vy":-0.65339, "omega":-0.62895, "ax":-0.0513, "ay":0.22969, "alpha":-0.13192, "fx":[-0.44263,-1.15677,-0.84794,-0.41946], "fy":[3.43155,3.40415,2.98768,3.01226]},
    {"t":3.36491, "x":3.18977, "y":1.88261, "heading":1.62124, "vx":-2.92642, "vy":-0.65026, "omega":-0.63075, "ax":-0.01474, "ay":0.06681, "alpha":-0.13372, "fx":[-0.016,-0.41399,-0.39567,0.00207], "fy":[1.0298,1.46224,0.6108,0.6306]},
    {"t":3.37857, "x":3.1498, "y":1.87374, "heading":1.61263, "vx":-2.92663, "vy":-0.64934, "omega":-0.63258, "ax":-0.02856, "ay":0.12864, "alpha":-0.11866, "fx":[-0.14898,-0.79207,-0.5207,-0.13451], "fy":[1.99475,1.97757,1.60061,1.61595]},
    {"t":3.39223, "x":3.10982, "y":1.86488, "heading":1.60399, "vx":-2.92702, "vy":-0.64759, "omega":-0.6342, "ax":-0.00186, "ay":0.00857, "alpha":-0.11413, "fx":[0.14836,-0.21084,-0.20036,0.15865], "fy":[0.23197,0.51724,-0.14075,-0.12931]},
    {"t":3.40589, "x":3.06984, "y":1.85603, "heading":1.59532, "vx":-2.92704, "vy":-0.64747, "omega":-0.63576, "ax":-0.0143, "ay":0.06468, "alpha":-0.10262, "fx":[0.01304,-0.50425,-0.32833,0.02017], "fy":[1.07891,1.07012,0.72879,0.73655]},
    {"t":3.41955, "x":3.02986, "y":1.8472, "heading":1.58664, "vx":-2.92724, "vy":-0.64658, "omega":-0.63716, "ax":0.00315, "ay":-0.01431, "alpha":-0.0927, "fx":[0.20464,-0.12053,-0.11666,0.20842], "fy":[-0.05849,0.03625,-0.39086,-0.38631]},
    {"t":3.43321, "x":2.98988, "y":1.83836, "heading":1.57794, "vx":-2.92719, "vy":-0.64678, "omega":-0.63843, "ax":-0.00544, "ay":0.02477, "alpha":-0.08586, "fx":[0.09371,-0.27254,-0.22005,0.09472], "fy":[0.50171,0.49972,0.19062,0.19217]},
    {"t":3.44686, "x":2.9499, "y":1.82953, "heading":1.56922, "vx":-2.92727, "vy":-0.64644, "omega":-0.6396, "ax":0.00378, "ay":-0.0173, "alpha":-0.07149, "fx":[0.20109,-0.09384,-0.09546,0.19945], "fy":[-0.06755,-0.16939,-0.36433,-0.36547]},
    {"t":3.46052, "x":2.90992, "y":1.8207, "heading":1.56048, "vx":-2.92722, "vy":-0.64668, "omega":-0.64058, "ax":0.00003, "ay":0.00007, "alpha":-0.07072, "fx":[0.13016,-0.09616,-0.15819,0.12614], "fy":[0.13908,0.14253,-0.1372,-0.14074]},
    {"t":3.47418, "x":2.86993, "y":1.81187, "heading":1.55173, "vx":-2.92722, "vy":-0.64668, "omega":-0.64154, "ax":0.00218, "ay":-0.01013, "alpha":-0.05141, "fx":[0.16736,-0.10024,-0.10636,0.16124], "fy":[0.0641,-0.22297,-0.20078,-0.2066]},
    {"t":3.48784, "x":2.82995, "y":1.80303, "heading":1.54297, "vx":-2.92719, "vy":-0.64682, "omega":-0.64224, "ax":0.00348, "ay":-0.01548, "alpha":-0.05994, "fx":[0.15232,0.01014,-0.11228,0.14424], "fy":[-0.09373,-0.08604,-0.33868,-0.34635]},
    {"t":3.5015, "x":2.78997, "y":1.7942, "heading":1.5342, "vx":-2.92714, "vy":-0.64703, "omega":-0.64306, "ax":-0.00025, "ay":0.00084, "alpha":-0.03363, "fx":[0.12261,-0.11974,-0.12949,0.11287], "fy":[0.24239,-0.19885,0.00662,-0.00299]},
    {"t":3.51516, "x":2.74999, "y":1.78536, "heading":1.52541, "vx":-2.92714, "vy":-0.64702, "omega":-0.64352, "ax":0.00552, "ay":-0.02472, "alpha":-0.04975, "fx":[0.15525,0.09611,-0.08666,0.14397], "fy":[-0.23718,-0.22617,-0.45351,-0.46442]},
    {"t":3.52882, "x":2.71001, "y":1.77652, "heading":1.51662, "vx":-2.92707, "vy":-0.64735, "omega":-0.6442, "ax":-0.00267, "ay":0.01184, "alpha":-0.01899, "fx":[0.07822,-0.14032,-0.15291,0.06563], "fy":[0.41082,-0.14072,0.20199,0.1894]},
    {"t":3.54248, "x":2.67003, "y":1.76768, "heading":1.50782, "vx":-2.9271, "vy":-0.64719, "omega":-0.64446, "ax":0.00667, "ay":-0.02994, "alpha":-0.04007, "fx":[0.14599,0.16832,-0.07375,0.13231], "fy":[-0.32337,-0.30988,-0.51315,-0.52651]},
    {"t":3.55613, "x":2.63005, "y":1.75884, "heading":1.49902, "vx":-2.92701, "vy":-0.6476, "omega":-0.64501, "ax":-0.00477, "ay":0.02134, "alpha":-0.00707, "fx":[0.03854,-0.15706,-0.17171,0.02387], "fy":[0.54952,-0.07433,0.36606,0.35127]},
    {"t":3.56979, "x":2.59007, "y":1.74999, "heading":1.49021, "vx":-2.92708, "vy":-0.64731, "omega":-0.64511, "ax":0.0073, "ay":-0.03281, "alpha":-0.0322, "fx":[0.13546,0.2144,-0.06216,0.12018], "fy":[-0.37598,-0.36084,-0.5408,-0.55583]},
    {"t":3.58345, "x":2.55009, "y":1.74115, "heading":1.4814, "vx":-2.92698, "vy":-0.64776, "omega":-0.64555, "ax":-0.00643, "ay":0.02889, "alpha":0.00279, "fx":[0.00469,-0.16831,-0.18426,-0.01129], "fy":[0.65416,-0.01324,0.49496,0.47876]},
    {"t":3.59711, "x":2.51011, "y":1.7323, "heading":1.47258, "vx":-2.92707, "vy":-0.64736, "omega":-0.64551, "ax":0.00763, "ay":-0.03436, "alpha":-0.02695, "fx":[0.13086,0.22504,-0.04425,0.11478], "fy":[-0.40951,-0.39354,-0.55052,-0.56645]},
    {"t":3.61077, "x":2.47013, "y":1.72346, "heading":1.46377, "vx":-2.92696, "vy":-0.64783, "omega":-0.64588, "ax":-0.00768, "ay":0.0346, "alpha":0.01126, "fx":[-0.02387,-0.17421,-0.19063,-0.04035], "fy":[0.7282,0.03685,0.59254,0.57574]},
    {"t":3.62443, "x":2.43015, "y":1.71461, "heading":1.45494, "vx":-2.92707, "vy":-0.64736, "omega":-0.64572, "ax":0.00779, "ay":-0.03512, "alpha":-0.02435, "fx":[0.13502,0.19811,-0.01682,0.11893], "fy":[-0.4316,-0.41563,-0.54961,-0.56562]},
    {"t":3.63809, "x":2.39017, "y":1.70577, "heading":1.44612, "vx":-2.92696, "vy":-0.64784, "omega":-0.64605, "ax":-0.0086, "ay":0.03882, "alpha":0.01889, "fx":[-0.04852,-0.17574,-0.19177,-0.06464], "fy":[0.77832,0.07586,0.66575,0.6492]},
    {"t":3.65175, "x":2.35019, "y":1.69692, "heading":1.4373, "vx":-2.92708, "vy":-0.64731, "omega":-0.6458, "ax":0.0078, "ay":-0.03522, "alpha":-0.02349, "fx":[0.14528,0.14256,0.01799,0.13011], "fy":[-0.44427,-0.42916,-0.53974,-0.55496]},
    {"t":3.6654, "x":2.31021, "y":1.68808, "heading":1.42848, "vx":-2.92697, "vy":-0.64779, "omega":-0.64612, "ax":-0.0093, "ay":0.04204, "alpha":0.02596, "fx":[-0.07093,-0.17429,-0.18899,-0.08575], "fy":[0.81204,0.10794,0.72231,0.70696]},
    {"t":3.67906, "x":2.27023, "y":1.67923, "heading":1.41965, "vx":-2.9271, "vy":-0.64722, "omega":-0.64576, "ax":0.00763, "ay":-0.0345, "alpha":-0.02279, "fx":[0.15494,0.07611,0.05385,0.14162], "fy":[-0.44538,-0.43208,-0.51847,-0.53194]},
    {"t":3.69272, "x":2.23025, "y":1.67039, "heading":1.41083, "vx":-2.92699, "vy":-0.64769, "omega":-0.64607, "ax":-0.00992, "ay":0.04487, "alpha":0.03268, "fx":[-0.09319,-0.1716,-0.18395,-0.10568], "fy":[0.83819,0.1399,0.77129,0.75815]},
    {"t":3.70638, "x":2.19027, "y":1.66155, "heading":1.40201, "vx":-2.92713, "vy":-0.64707, "omega":-0.64563, "ax":0.00723, "ay":-0.03272, "alpha":-0.02096, "fx":[0.15789,0.01335,0.08527,0.14749], "fy":[-0.43177,-0.42136,-0.48232,-0.49295]},
    {"t":3.72004, "x":2.15029, "y":1.65271, "heading":1.39319, "vx":-2.92703, "vy":-0.64752, "omega":-0.64591, "ax":-0.01062, "ay":0.0481, "alpha":0.03931, "fx":[-0.11799,-0.16994,-0.17879,-0.12699], "fy":[0.86816,0.1807,0.82435,0.8146]},
    {"t":3.7337, "x":2.11031, "y":1.64387, "heading":1.38437, "vx":-2.92718, "vy":-0.64686, "omega":-0.64538, "ax":0.00657, "ay":-0.02976, "alpha":-0.01694, "fx":[0.14896,-0.03259,0.10785,0.14272], "fy":[-0.40206,-0.39583,-0.42945,-0.43594]},
    {"t":3.74736, "x":2.07033, "y":1.63503, "heading":1.37555, "vx":-2.92709, "vy":-0.64727, "omega":-0.64561, "ax":-0.01161, "ay":0.0526, "alpha":0.0461, "fx":[-0.14856,-0.17173,-0.17573,-0.15268], "fy":[0.91416,0.24193,0.8942,0.88929]},
    {"t":3.76102, "x":2.03035, "y":1.62619, "heading":1.36674, "vx":-2.92724, "vy":-0.64655, "omega":-0.64498, "ax":0.0054, "ay":-0.02455, "alpha":-0.00644, "fx":[0.10402,-0.00434,0.09855,0.10343], "fy":[-0.3414,-0.34093,-0.3445,-0.34519]},
    {"t":3.77468, "x":1.99037, "y":1.61736, "heading":1.35793, "vx":-2.92717, "vy":-0.64689, "omega":-0.64507, "ax":-0.0134, "ay":0.06072, "alpha":0.05406, "fx":[-0.19302,-0.18372,-0.18129,-0.19055], "fy":[1.01046,0.34894,1.01602,1.01793]},
    {"t":3.78833, "x":1.95038, "y":1.60853, "heading":1.34911, "vx":-2.92735, "vy":-0.64606, "omega":-0.64433, "ax":0.0055, "ay":-0.02504, "alpha":-0.00304, "fx":[0.11613,-0.08648,0.15408,0.12335], "fy":[-0.36211,-0.37009,-0.33737,-0.32949]},
    {"t":3.80199, "x":1.9104, "y":1.5997, "heading":1.34031, "vx":-2.92728, "vy":-0.6464, "omega":-0.64437, "ax":-0.01778, "ay":0.0808, "alpha":0.06765, "fx":[-0.27705,-0.23039,-0.21987,-0.26616], "fy":[1.28537,0.5794,1.31935,1.33117]},
    {"t":3.81565, "x":1.87042, "y":1.59088, "heading":1.33151, "vx":-2.92752, "vy":-0.6453, "omega":-0.64345, "ax":0.01005, "ay":-0.03024, "alpha":-0.02458, "fx":[0.33019,-0.53901,0.42267,0.34775], "fy":[-0.45118,-0.47439,-0.3928,-0.37142]},
    {"t":3.82931, "x":1.83043, "y":1.58207, "heading":1.32272, "vx":-2.92738, "vy":-0.64571, "omega":-0.64378, "ax":0.40728, "ay":-0.02722, "alpha":-0.04887, "fx":[5.62986,5.72775,5.75005,5.65244], "fy":[-0.6574,0.26853,-0.58149,-0.55091]},
    {"t":3.84297, "x":1.79048, "y":1.57324, "heading":1.31393, "vx":-2.92182, "vy":-0.64608, "omega":-0.64445, "ax":3.63222, "ay":0.81586, "alpha":0.15765, "fx":[50.10709,52.5759,50.18057,50.1145], "fy":[11.43126,11.12929,11.49688,11.53495]},
    {"t":3.85663, "x":1.75091, "y":1.56449, "heading":1.30513, "vx":-2.87221, "vy":-0.63494, "omega":-0.6423, "ax":3.80244, "ay":0.84181, "alpha":-0.01102, "fx":[53.09172,53.12827,53.17348,53.09644], "fy":[11.60208,12.01979,11.68294,11.73759]},
    {"t":3.87029, "x":1.71204, "y":1.5559, "heading":1.29636, "vx":-2.82027, "vy":-0.62344, "omega":-0.64245, "ax":3.84254, "ay":0.85085, "alpha":0.05575, "fx":[53.56279,53.94128,53.65982,53.56712], "fy":[11.85519,11.70764,11.95656,12.02835]},
    {"t":3.88395, "x":1.67387, "y":1.54746, "heading":1.28758, "vx":-2.76779, "vy":-0.61182, "omega":-0.64168, "ax":3.86043, "ay":0.85411, "alpha":0.0149, "fx":[53.88023,53.9606,54.00373,53.88628], "fy":[11.78098,12.04736,11.90448,11.99727]},
    {"t":3.8976, "x":1.63643, "y":1.53919, "heading":1.27882, "vx":-2.71506, "vy":-0.60015, "omega":-0.64148, "ax":3.87043, "ay":0.85616, "alpha":0.07157, "fx":[53.94872,54.27896,54.10484,53.95717], "fy":[11.90176,11.71488,12.05399,12.17389]},
    {"t":3.91126, "x":1.59971, "y":1.53107, "heading":1.27005, "vx":-2.66219, "vy":-0.58846, "omega":-0.6405, "ax":3.87683, "ay":0.85743, "alpha":0.05503, "fx":[54.0705,54.23111,54.26304,54.08289], "fy":[11.84305,11.8739,12.02548,12.17318]},
    {"t":3.92492, "x":1.56371, "y":1.52311, "heading":1.26131, "vx":-2.60924, "vy":-0.57675, "omega":-0.63975, "ax":3.88129, "ay":0.85828, "alpha":0.08739, "fx":[54.11318,54.30335,54.35001,54.12979], "fy":[11.88897,11.67671,12.10609,12.29118]},
    {"t":3.93858, "x":1.52843, "y":1.51532, "heading":1.25257, "vx":-2.55623, "vy":-0.56502, "omega":-0.63856, "ax":3.88455, "ay":0.85892, "alpha":0.08926, "fx":[54.13111,54.37614,54.41682,54.15469], "fy":[11.83524,11.76489,12.08874,12.31007]},
    {"t":3.95224, "x":1.49388, "y":1.50768, "heading":1.24385, "vx":-2.50317, "vy":-0.55329, "omega":-0.63734, "ax":3.88705, "ay":0.85943, "alpha":0.12089, "fx":[54.14047,54.42504,54.48176,54.17098], "fy":[11.86271,11.58876,12.15357,12.42202]},
    {"t":3.9659, "x":1.46005, "y":1.5002, "heading":1.23514, "vx":-2.45008, "vy":-0.54155, "omega":-0.63569, "ax":3.88902, "ay":0.85983, "alpha":0.13056, "fx":[54.1349,54.4827,54.53589,54.17491], "fy":[11.81635,11.62092,12.14898,12.46308]},
    {"t":3.97956, "x":1.42695, "y":1.49288, "heading":1.22646, "vx":-2.39696, "vy":-0.52981, "omega":-0.6339, "ax":3.89062, "ay":0.86014, "alpha":0.16207, "fx":[54.12463,54.52577,54.59279,54.17451], "fy":[11.83009,11.46295,12.20115,12.57275]},
    {"t":3.99322, "x":1.39457, "y":1.48573, "heading":1.2178, "vx":-2.34382, "vy":-0.51806, "omega":-0.63169, "ax":3.89193, "ay":0.86041, "alpha":0.17776, "fx":[54.10654,54.57247,54.64371,54.16861], "fy":[11.79012,11.45246,12.20635,12.6331]},
    {"t":4.00687, "x":1.36292, "y":1.47873, "heading":1.20917, "vx":-2.29066, "vy":-0.50631, "omega":-0.62926, "ax":3.89304, "ay":0.86063, "alpha":0.20516, "fx":[54.09171,54.59117,54.70384,54.16662], "fy":[11.78581,11.33306,12.24154,12.73365]},
    {"t":4.02053, "x":1.332, "y":1.4719, "heading":1.20058, "vx":-2.23748, "vy":-0.49455, "omega":-0.62646, "ax":3.89399, "ay":0.86082, "alpha":0.22815, "fx":[54.05647,54.65269,54.75004,54.14682], "fy":[11.75295,11.28261,12.2548,12.81455]},
    {"t":4.03419, "x":1.3018, "y":1.46522, "heading":1.19202, "vx":-2.1843, "vy":-0.48279, "omega":-0.62334, "ax":3.8948, "ay":0.86098, "alpha":0.25829, "fx":[54.03321,54.67612,54.80225,54.13996], "fy":[11.74679,11.14748,12.29842,12.92109]},
    {"t":4.04785, "x":1.27233, "y":1.45871, "heading":1.18351, "vx":-2.1311, "vy":-0.47103, "omega":-0.61982, "ax":3.89551, "ay":0.86113, "alpha":0.28814, "fx":[53.98817,54.73225,54.85731,54.11335], "fy":[11.72686,11.05552,12.31324,13.02638]},
    {"t":4.06151, "x":1.24358, "y":1.45235, "heading":1.17504, "vx":-2.07789, "vy":-0.45927, "omega":-0.61588, "ax":3.89613, "ay":0.86125, "alpha":0.31531, "fx":[53.95846,54.74143,54.92222,54.10382], "fy":[11.70898,10.96019,12.33053,13.12901]},
    {"t":4.07517, "x":1.21556, "y":1.44616, "heading":1.16663, "vx":-2.02467, "vy":-0.44751, "omega":-0.61157, "ax":3.89668, "ay":0.86136, "alpha":0.34897, "fx":[53.90724,54.8047,54.9704,54.07436], "fy":[11.68964,10.84295,12.35773,13.24474]},
    {"t":4.08883, "x":1.18827, "y":1.44013, "heading":1.15827, "vx":-1.97145, "vy":-0.43574, "omega":-0.60681, "ax":3.89718, "ay":0.86146, "alpha":0.37954, "fx":[53.86783,54.82064,55.03614,54.05959], "fy":[11.67582,10.73294,12.37424,13.35745]},
    {"t":4.10249, "x":1.16171, "y":1.43426, "heading":1.14999, "vx":-1.91822, "vy":-0.42398, "omega":-0.60162, "ax":3.89762, "ay":0.86155, "alpha":0.41389, "fx":[53.8144,54.87439,55.0893,54.03077], "fy":[11.65232,10.61673,12.39758,13.47879]},
    {"t":4.11614, "x":1.13587, "y":1.42855, "heading":1.14177, "vx":-1.86498, "vy":-0.41221, "omega":-0.59597, "ax":3.89801, "ay":0.86163, "alpha":0.44642, "fx":[53.7696,54.88711,55.15948,54.01491], "fy":[11.63955,10.50063,12.4101,13.59959]},
    {"t":4.1298, "x":1.11076, "y":1.423, "heading":1.13363, "vx":-1.81174, "vy":-0.40044, "omega":-0.58987, "ax":3.89838, "ay":0.8617, "alpha":0.4825, "fx":[53.71058,54.94206,55.21474,53.9839], "fy":[11.61504,10.37982,12.43156,13.72757]},
    {"t":4.14346, "x":1.08638, "y":1.41761, "heading":1.12557, "vx":-1.75849, "vy":-0.38867, "omega":-0.58328, "ax":3.8987, "ay":0.86176, "alpha":0.5153, "fx":[53.67775,54.94189,55.28545,53.96458], "fy":[11.58197,10.26765,12.44737,13.86062]},
    {"t":4.15712, "x":1.06272, "y":1.41238, "heading":1.1176, "vx":-1.70524, "vy":-0.3769, "omega":-0.57624, "ax":3.89901, "ay":0.86182, "alpha":0.55599, "fx":[53.59598,55.00957,55.34674,53.93421], "fy":[11.58238,10.12198,12.46248,13.99407]},
    {"t":4.17078, "x":1.0398, "y":1.40731, "heading":1.10973, "vx":-1.65199, "vy":-0.36513, "omega":-0.56865, "ax":3.89928, "ay":0.86188, "alpha":0.59418, "fx":[53.53957,55.02535,55.4215,53.91549], "fy":[11.57878,9.97726,12.47529,14.13279]},
    {"t":4.18444, "x":1.0176, "y":1.40241, "heading":1.10197, "vx":-1.59873, "vy":-0.35336, "omega":-0.56053, "ax":3.89954, "ay":0.86193, "alpha":0.63393, "fx":[53.47133,55.07672,55.48558,53.88253], "fy":[11.55422,9.84625,12.48937,14.27706]},
    {"t":4.1981, "x":0.99612, "y":1.39766, "heading":1.09431, "vx":-1.54547, "vy":-0.34158, "omega":-0.55188, "ax":3.89977, "ay":0.86198, "alpha":0.67523, "fx":[53.40876,55.09497,55.56497,53.86058], "fy":[11.55633,9.68846,12.49797,14.42687]},
    {"t":4.21176, "x":0.97538, "y":1.39307, "heading":1.08677, "vx":-1.4922, "vy":-0.32981, "omega":-0.54265, "ax":3.89999, "ay":0.86202, "alpha":0.7159, "fx":[53.33516,55.14219,55.63694,53.82721], "fy":[11.54043,9.56174,12.48513,14.58466]},
    {"t":4.22541, "x":0.95536, "y":1.38865, "heading":1.07936, "vx":-1.43893, "vy":-0.31804, "omega":-0.53287, "ax":3.90019, "ay":0.86206, "alpha":0.75954, "fx":[53.27172,55.1707,55.7007,53.80969], "fy":[11.53253,9.37436,12.54297,14.72453]},
    {"t":4.23907, "x":0.93607, "y":1.38439, "heading":1.07208, "vx":-1.38566, "vy":-0.30626, "omega":-0.5225, "ax":3.90038, "ay":0.8621, "alpha":0.80303, "fx":[53.18654,55.21312,55.78535,53.77838], "fy":[11.54826,9.22425,12.52539,14.87852]},
    {"t":4.25273, "x":0.91751, "y":1.38028, "heading":1.06495, "vx":-1.33238, "vy":-0.29449, "omega":-0.51153, "ax":3.90056, "ay":0.86214, "alpha":0.84694, "fx":[53.13413,55.2247,55.86686,53.74756], "fy":[11.50237,9.07864,12.53839,15.05909]},
    {"t":4.26639, "x":0.89967, "y":1.37634, "heading":1.05796, "vx":-1.27911, "vy":-0.28271, "omega":-0.49996, "ax":3.90072, "ay":0.86217, "alpha":0.89425, "fx":[53.03898,55.27829,55.94378,53.72144], "fy":[11.5097,8.90549,12.54784,15.21727]},
    {"t":4.28005, "x":0.88256, "y":1.37256, "heading":1.05113, "vx":-1.22583, "vy":-0.27093, "omega":-0.48775, "ax":3.90088, "ay":0.8622, "alpha":0.94081, "fx":[52.95925,55.29906,56.03432,53.69852], "fy":[11.51946,8.73478,12.54227,15.3856]},
    {"t":4.29371, "x":0.86619, "y":1.36894, "heading":1.04447, "vx":-1.17255, "vy":-0.25916, "omega":-0.4749, "ax":3.90102, "ay":0.86223, "alpha":0.98891, "fx":[52.87748,55.34447,56.11123,53.66616], "fy":[11.50154,8.56492,12.55619,15.56099]},
    {"t":4.30737, "x":0.85053, "y":1.36548, "heading":1.03798, "vx":-1.11926, "vy":-0.24738, "omega":-0.46139, "ax":3.90116, "ay":0.86226, "alpha":1.03587, "fx":[52.79797,55.36702,56.1945,53.64751], "fy":[11.50742,8.38366,12.57057,15.72365]},
    {"t":4.32103, "x":0.83561, "y":1.36218, "heading":1.03168, "vx":-1.06598, "vy":-0.2356, "omega":-0.44724, "ax":3.90129, "ay":0.86228, "alpha":1.08772, "fx":[52.70736,55.41081,56.28591,53.61018], "fy":[11.49779,8.20898,12.56039,15.91951]},
    {"t":4.33468, "x":0.82141, "y":1.35904, "heading":1.02557, "vx":-1.01269, "vy":-0.22383, "omega":-0.43239, "ax":3.90141, "ay":0.86231, "alpha":1.13699, "fx":[52.63285,55.42532,56.3805,53.58243], "fy":[11.49349,8.03228,12.55534,16.10702]},
    {"t":4.34834, "x":0.80795, "y":1.35607, "heading":1.01966, "vx":-0.9594, "vy":-0.21205, "omega":-0.41686, "ax":3.90153, "ay":0.86233, "alpha":1.19112, "fx":[52.52856,55.47771,56.46791,53.55342], "fy":[11.49968,7.8343,12.56124,16.2941]},
    {"t":4.362, "x":0.7952, "y":1.35325, "heading":1.01397, "vx":-0.90611, "vy":-0.20027, "omega":-0.40059, "ax":3.90164, "ay":0.86236, "alpha":1.24144, "fx":[52.43956,55.49819,56.5614,53.53458], "fy":[11.51251,7.64433,12.56583,16.46801]},
    {"t":4.37566, "x":0.78319, "y":1.3506, "heading":1.0085, "vx":-0.85282, "vy":-0.18849, "omega":-0.38363, "ax":3.90175, "ay":0.86237, "alpha":1.29814, "fx":[52.34146,55.54538,56.65709,53.49565], "fy":[11.5031,7.44879,12.55836,16.68148]},
    {"t":4.38932, "x":0.77191, "y":1.3481, "heading":1.00326, "vx":-0.79953, "vy":-0.17671, "omega":-0.3659, "ax":3.90184, "ay":0.8624, "alpha":1.35166, "fx":[52.24504,55.5689,56.75509,53.47608], "fy":[11.52349,7.24425,12.56107,16.86416]},
    {"t":4.40298, "x":0.76135, "y":1.34577, "heading":0.99826, "vx":-0.74623, "vy":-0.16493, "omega":-0.34744, "ax":3.90194, "ay":0.86241, "alpha":1.41004, "fx":[52.14588,55.61493,56.85337,53.43624], "fy":[11.51061,7.04311,12.55486,17.08532]},
    {"t":4.41664, "x":0.75152, "y":1.3436, "heading":0.99352, "vx":-0.69294, "vy":-0.15315, "omega":-0.32818, "ax":3.90203, "ay":0.86243, "alpha":1.47487, "fx":[52.03875,55.6632,56.95687,53.39659], "fy":[11.53827,6.7862,12.55606,17.31454]},
    {"t":4.4303, "x":0.74242, "y":1.34159, "heading":0.98903, "vx":-0.63964, "vy":-0.14137, "omega":-0.30803, "ax":3.90211, "ay":0.86245, "alpha":1.52683, "fx":[51.9418,55.68698,57.05682,53.37465], "fy":[11.52084,6.61796,12.55142,17.50567]},
    {"t":4.44395, "x":0.73405, "y":1.33974, "heading":0.98483, "vx":-0.58634, "vy":-0.12959, "omega":-0.28718, "ax":3.9022, "ay":0.86247, "alpha":1.59235, "fx":[51.83181,55.73637,57.15937,53.33724], "fy":[11.54527,6.35644,12.56244,17.73281]},
    {"t":4.45761, "x":0.7264, "y":1.33805, "heading":0.9809, "vx":-0.53304, "vy":-0.11781, "omega":-0.26543, "ax":3.90228, "ay":0.86248, "alpha":1.64764, "fx":[51.72853,55.76116,57.27032,53.30921], "fy":[11.53403,6.18528,12.53425,17.94415]},
    {"t":4.47127, "x":0.71949, "y":1.33652, "heading":0.97728, "vx":-0.47974, "vy":-0.10603, "omega":-0.24292, "ax":3.90235, "ay":0.8625, "alpha":1.71551, "fx":[51.61361,55.81212,57.37543,53.2722], "fy":[11.55693,5.91181,12.55566,18.1743]},
    {"t":4.48493, "x":0.7133, "y":1.33515, "heading":0.97396, "vx":-0.42644, "vy":-0.09425, "omega":-0.21949, "ax":3.90242, "ay":0.86251, "alpha":1.77087, "fx":[51.50517,55.8384,57.48601,53.24784], "fy":[11.55186,5.73388,12.54026,18.37334]},
    {"t":4.49859, "x":0.70784, "y":1.33394, "heading":0.97096, "vx":-0.37314, "vy":-0.08247, "omega":-0.1953, "ax":3.90249, "ay":0.86253, "alpha":1.83996, "fx":[51.38485,55.8868,57.59561,53.21398], "fy":[11.57019,5.46239,12.5582,18.60949]},
    {"t":4.51225, "x":0.70311, "y":1.3329, "heading":0.96829, "vx":-0.31984, "vy":-0.07069, "omega":-0.17017, "ax":3.90256, "ay":0.86254, "alpha":1.90158, "fx":[51.27609,55.92197,57.71138,53.17552], "fy":[11.55577,5.26144,12.54181,18.84185]},
    {"t":4.52591, "x":0.6991, "y":1.33201, "heading":0.96597, "vx":-0.26653, "vy":-0.05891, "omega":-0.1442, "ax":3.90262, "ay":0.86255, "alpha":1.97469, "fx":[51.15486,55.97526,57.82723,53.13113], "fy":[11.56644,4.97953,12.55542,19.10034]},
    {"t":4.53957, "x":0.69582, "y":1.33129, "heading":0.964, "vx":-0.21323, "vy":-0.04713, "omega":-0.11723, "ax":3.90268, "ay":0.86256, "alpha":2.03789, "fx":[51.03883,56.01179,57.94387,53.09743], "fy":[11.55468,4.76749,12.55066,19.32945]},
    {"t":4.55322, "x":0.69328, "y":1.33072, "heading":0.9624, "vx":-0.15992, "vy":-0.03535, "omega":-0.08939, "ax":3.90274, "ay":0.86258, "alpha":2.11227, "fx":[50.91412,56.06824,58.06012,53.05268], "fy":[11.55936,4.47983,12.57566,19.58824]},
    {"t":4.56688, "x":0.69146, "y":1.33032, "heading":0.96118, "vx":-0.10662, "vy":-0.02356, "omega":-0.06054, "ax":3.9028, "ay":0.86259, "alpha":2.17965, "fx":[50.79337,56.10908,58.18367,53.01224], "fy":[11.54512,4.25471,12.56765,19.83609]},
    {"t":4.58054, "x":0.69036, "y":1.33008, "heading":0.96035, "vx":-0.05331, "vy":-0.01178, "omega":-0.03077, "ax":3.90285, "ay":0.8626, "alpha":2.25277, "fx":[50.65598,56.1617,58.30523,52.97844], "fy":[11.59473,3.95893,12.58364,20.06708]},
    {"t":4.5942, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,187]
 },
 "events":[]
}
