{
 "name":"c_sc_FAR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.95, "heading":1.0471975511965976, "intervals":111, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.68}, "y":{"exp":"r_C.y", "val":2.95}, "heading":{"exp":"r_C.heading", "val":1.0471975511965976}, "intervals":111, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04312,4.08623],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.75971, "ay":2.88942, "alpha":0.14239, "fx":[38.22592,38.63489,38.97604,38.38275], "fy":[40.43852,39.98608,40.27493,40.76844]},
    {"t":0.01841, "x":1.55047, "y":0.72049, "heading":0.95993, "vx":0.0508, "vy":0.05318, "omega":0.00262, "ax":2.76117, "ay":2.89095, "alpha":0.13757, "fx":[38.24625,38.70738,38.95486,38.39292], "fy":[40.46131,40.01403,40.3051,40.77329]},
    {"t":0.03681, "x":1.55187, "y":0.72196, "heading":0.95998, "vx":0.10162, "vy":0.1064, "omega":0.00515, "ax":2.76111, "ay":2.89088, "alpha":0.14415, "fx":[38.22876,38.79453,38.90559,38.36888], "fy":[40.48693,39.94193,40.33762,40.78361]},
    {"t":0.05522, "x":1.55421, "y":0.72441, "heading":0.96007, "vx":0.15244, "vy":0.15961, "omega":0.00781, "ax":2.76103, "ay":2.89082, "alpha":0.12545, "fx":[38.27269,38.6962,38.9186,38.406], "fy":[40.45299,40.04547,40.31048,40.73749]},
    {"t":0.07363, "x":1.55748, "y":0.72783, "heading":0.96022, "vx":0.20326, "vy":0.21282, "omega":0.01012, "ax":2.76095, "ay":2.89074, "alpha":0.13515, "fx":[38.25555,38.77977,38.8713,38.38261], "fy":[40.48636,39.94883,40.35048,40.75641]},
    {"t":0.09203, "x":1.56169, "y":0.73224, "heading":0.9604, "vx":0.25408, "vy":0.26603, "omega":0.0126, "ax":2.76087, "ay":2.89066, "alpha":0.11481, "fx":[38.29079,38.7044,38.87764,38.41144], "fy":[40.44561,40.07163,40.31611,40.70428]},
    {"t":0.11044, "x":1.56684, "y":0.73763, "heading":0.96064, "vx":0.3049, "vy":0.31923, "omega":0.01472, "ax":2.76077, "ay":2.89057, "alpha":0.12727, "fx":[38.28002,38.76615,38.83827,38.39474], "fy":[40.48681,39.95017,40.36361,40.73185]},
    {"t":0.12885, "x":1.57292, "y":0.74399, "heading":0.96091, "vx":0.35572, "vy":0.37244, "omega":0.01706, "ax":2.76067, "ay":2.89047, "alpha":0.10261, "fx":[38.32416,38.65988,38.85596,38.43311], "fy":[40.43502,40.10491,40.31765,40.66958]},
    {"t":0.14725, "x":1.57993, "y":0.75134, "heading":0.96122, "vx":0.40653, "vy":0.42564, "omega":0.01895, "ax":2.76056, "ay":2.89036, "alpha":0.11948, "fx":[38.30245,38.75218,38.80673,38.4056], "fy":[40.48555,39.95385,40.37427,40.70713]},
    {"t":0.16566, "x":1.58788, "y":0.75966, "heading":0.96157, "vx":0.45734, "vy":0.47884, "omega":0.02115, "ax":2.76042, "ay":2.89025, "alpha":0.09157, "fx":[38.35164,38.62653,38.83168,38.44958], "fy":[40.4249,40.13367,40.31899,40.63682]},
    {"t":0.18406, "x":1.59677, "y":0.76896, "heading":0.96196, "vx":0.50815, "vy":0.53204, "omega":0.02283, "ax":2.76028, "ay":2.8901, "alpha":0.10867, "fx":[38.32401,38.7334,38.77796,38.41641], "fy":[40.47404,39.98456,40.37396,40.67389]},
    {"t":0.20247, "x":1.60659, "y":0.77925, "heading":0.96238, "vx":0.55896, "vy":0.58524, "omega":0.02483, "ax":2.76012, "ay":2.88995, "alpha":0.08196, "fx":[38.37039,38.61244,38.80179,38.45796], "fy":[40.41532,40.15651,40.32026,40.60598]},
    {"t":0.22088, "x":1.61734, "y":0.79051, "heading":0.96284, "vx":0.60976, "vy":0.63843, "omega":0.02634, "ax":2.75994, "ay":2.88978, "alpha":0.09548, "fx":[38.3442,38.71022,38.75131,38.42667], "fy":[40.45385,40.03676,40.36421,40.63352]},
    {"t":0.23928, "x":1.62903, "y":0.80275, "heading":0.96332, "vx":0.66056, "vy":0.69162, "omega":0.0281, "ax":2.75973, "ay":2.88958, "alpha":0.07417, "fx":[38.37745,38.62478,38.76304,38.45529], "fy":[40.40664,40.17136,40.32204,40.57734]},
    {"t":0.25769, "x":1.64166, "y":0.81597, "heading":0.96384, "vx":0.71136, "vy":0.74481, "omega":0.02946, "ax":2.75949, "ay":2.88935, "alpha":0.10808, "fx":[38.34991,38.724,38.71122,38.42245], "fy":[40.4998,39.88463,40.4204,40.65922]},
    {"t":0.2761, "x":1.65522, "y":0.83017, "heading":0.96438, "vx":0.76215, "vy":0.79799, "omega":0.03145, "ax":2.75919, "ay":2.88909, "alpha":0.0626, "fx":[38.41464,38.5334,38.75891,38.48385], "fy":[40.3906,40.20144,40.31499,40.54299]},
    {"t":0.2945, "x":1.66972, "y":0.84535, "heading":0.96496, "vx":0.81294, "vy":0.85117, "omega":0.03261, "ax":2.75887, "ay":2.88876, "alpha":0.08414, "fx":[38.36898,38.67979,38.69077,38.43333], "fy":[40.4446,40.02545,40.37408,40.58741]},
    {"t":0.31291, "x":1.68515, "y":0.8615, "heading":0.96556, "vx":0.86372, "vy":0.90434, "omega":0.03415, "ax":2.75845, "ay":2.8884, "alpha":0.05195, "fx":[38.44261,38.45432,38.74859,38.50395], "fy":[40.37195,40.22678,40.30495,40.50739]},
    {"t":0.33132, "x":1.70151, "y":0.87864, "heading":0.96619, "vx":0.91449, "vy":0.95751, "omega":0.03511, "ax":2.75798, "ay":2.88791, "alpha":0.08743, "fx":[38.36909,38.67571,38.65272,38.42542], "fy":[40.45671,39.94933,40.39498,40.58293]},
    {"t":0.34972, "x":1.71881, "y":0.89675, "heading":0.96683, "vx":0.96526, "vy":1.01066, "omega":0.03672, "ax":2.75734, "ay":2.88734, "alpha":0.04391, "fx":[38.44897,38.41538,38.71987,38.50314], "fy":[40.35133,40.23718,40.2924,40.47123]},
    {"t":0.36813, "x":1.73705, "y":0.91584, "heading":0.96751, "vx":1.01601, "vy":1.06381, "omega":0.03753, "ax":2.75657, "ay":2.88656, "alpha":0.09479, "fx":[38.35873,38.66985,38.60753,38.40785], "fy":[40.47119,39.83752,40.4176,40.58233]},
    {"t":0.38654, "x":1.75622, "y":0.93591, "heading":0.9682, "vx":1.06675, "vy":1.11694, "omega":0.03927, "ax":2.75547, "ay":2.88558, "alpha":0.03989, "fx":[38.42053,38.43353,38.66007,38.46843], "fy":[40.32586,40.22114,40.27456,40.43191]},
    {"t":0.40494, "x":1.77632, "y":0.95696, "heading":0.96892, "vx":1.11747, "vy":1.17005, "omega":0.04001, "ax":2.75399, "ay":2.88411, "alpha":0.08875, "fx":[38.33575,38.62943,38.55576,38.37935], "fy":[40.43175,39.8227,40.38577,40.53131]},
    {"t":0.42335, "x":1.79735, "y":0.97899, "heading":0.96966, "vx":1.16816, "vy":1.22314, "omega":0.04164, "ax":2.7516, "ay":2.88204, "alpha":0.01984, "fx":[38.47663,38.07492,38.69378,38.52135], "fy":[40.25,40.25522,40.205,40.34575]},
    {"t":0.44176, "x":1.81932, "y":1.00199, "heading":0.97043, "vx":1.21881, "vy":1.27619, "omega":0.04201, "ax":2.74759, "ay":2.87851, "alpha":-0.06009, "fx":[38.30322,38.37082,38.51912,38.34917], "fy":[39.95415,40.92724,39.91778,40.05952]},
    {"t":0.46016, "x":1.84222, "y":1.02597, "heading":0.9712, "vx":1.26938, "vy":1.32917, "omega":0.0409, "ax":2.74242, "ay":2.86831, "alpha":0.00994, "fx":[38.32333,38.02993,38.53014,38.36983], "fy":[40.02932,40.14809,39.99056,40.12072]},
    {"t":0.47857, "x":1.86605, "y":1.05092, "heading":0.97195, "vx":1.31986, "vy":1.38197, "omega":0.04108, "ax":2.71652, "ay":2.84441, "alpha":0.31762, "fx":[37.76672,38.28524,37.94685,37.80756], "fy":[40.49703,37.39355,40.47396,40.58851]},
    {"t":0.49697, "x":1.8908, "y":1.07684, "heading":0.97271, "vx":1.36986, "vy":1.43432, "omega":0.04693, "ax":0.68386, "ay":0.51204, "alpha":0.07823, "fx":[9.10777,10.48869,9.40476,9.21447], "fy":[7.13999,6.99779,7.17041,7.30612]},
    {"t":0.51538, "x":1.91613, "y":1.10332, "heading":0.97357, "vx":1.38245, "vy":1.44375, "omega":0.04837, "ax":-0.07844, "ay":0.07642, "alpha":0.12358, "fx":[-1.25335,-1.06579,-0.93724,-1.12678], "fy":[1.21248,0.38994,1.26955,1.39835]},
    {"t":0.53379, "x":1.94157, "y":1.12991, "heading":0.97446, "vx":1.381, "vy":1.44515, "omega":0.05064, "ax":-0.01905, "ay":0.01809, "alpha":0.08323, "fx":[-0.76702,0.79981,-0.45596,-0.64143], "fy":[0.22314,0.09811,0.28232,0.40724]},
    {"t":0.55219, "x":1.96698, "y":1.15651, "heading":0.9754, "vx":1.38065, "vy":1.44549, "omega":0.05218, "ax":0.00249, "ay":-0.0023, "alpha":-0.01181, "fx":[-0.11586,0.06379,0.18536,0.00571], "fy":[-0.25093,0.38357,-0.1922,-0.06892]},
    {"t":0.5706, "x":1.9924, "y":1.18312, "heading":0.97636, "vx":1.3807, "vy":1.44544, "omega":0.05196, "ax":-0.00997, "ay":0.00946, "alpha":0.05743, "fx":[-0.35886,0.13787,-0.08693,-0.24926], "fy":[0.10609,-0.00255,0.15825,0.26688]},
    {"t":0.58901, "x":2.01781, "y":1.20973, "heading":0.97731, "vx":1.38052, "vy":1.44562, "omega":0.05302, "ax":0.00114, "ay":-0.00104, "alpha":0.04611, "fx":[-0.11002,0.04052,0.14198,-0.00856], "fy":[-0.04495,-0.12461,0.00456,0.10714]},
    {"t":0.60741, "x":2.04322, "y":1.23633, "heading":0.97829, "vx":1.38054, "vy":1.4456, "omega":0.05386, "ax":-0.00225, "ay":0.0021, "alpha":0.04466, "fx":[-0.15003,-0.00596,0.0856,-0.05528], "fy":[0.00662,-0.0871,0.0522,0.14591]},
    {"t":0.62582, "x":2.06863, "y":1.26294, "heading":0.97928, "vx":1.3805, "vy":1.44564, "omega":0.05469, "ax":0.00093, "ay":-0.00085, "alpha":0.04664, "fx":[-0.09493,0.03415,0.12078,-0.00829], "fy":[-0.01882,-0.16468,0.02409,0.1118]},
    {"t":0.64423, "x":2.09404, "y":1.28955, "heading":0.98029, "vx":1.38051, "vy":1.44562, "omega":0.05554, "ax":0.00057, "ay":-0.00056, "alpha":0.03823, "fx":[-0.09215,0.02435,0.11038,-0.01091], "fy":[-0.02761,-0.10781,0.01191,0.09212]},
    {"t":0.66263, "x":2.11945, "y":1.31616, "heading":0.98131, "vx":1.38052, "vy":1.44561, "omega":0.05625, "ax":0.00108, "ay":-0.00102, "alpha":0.03864, "fx":[-0.0773,0.03344,0.10746,-0.00328], "fy":[-0.02418,-0.1341,0.01307,0.08821]},
    {"t":0.68104, "x":2.14486, "y":1.34277, "heading":0.98234, "vx":1.38054, "vy":1.44559, "omega":0.05696, "ax":0.00135, "ay":-0.00129, "alpha":0.03285, "fx":[-0.06951,0.04171,0.10352,-0.00028], "fy":[-0.03508,-0.10328,-0.00103,0.06716]},
    {"t":0.69945, "x":2.17027, "y":1.36938, "heading":0.98339, "vx":1.38057, "vy":1.44557, "omega":0.05756, "ax":0.00106, "ay":-0.00101, "alpha":0.03232, "fx":[-0.06378,0.03052,0.09327,-0.00103], "fy":[-0.02437,-0.11148,0.00773,0.07162]},
    {"t":0.71785, "x":2.19568, "y":1.39599, "heading":0.98445, "vx":1.38059, "vy":1.44555, "omega":0.05816, "ax":0.00133, "ay":-0.00127, "alpha":0.02793, "fx":[-0.05769,0.04237,0.08903,0.00085], "fy":[-0.03224,-0.08974,-0.00314,0.05435]},
    {"t":0.73626, "x":2.22109, "y":1.42259, "heading":0.98552, "vx":1.38061, "vy":1.44553, "omega":0.05867, "ax":0.00085, "ay":-0.00083, "alpha":0.02715, "fx":[-0.05411,0.02533,0.07796,-0.00148], "fy":[-0.02057,-0.093,0.00682,0.06057]},
    {"t":0.75466, "x":2.24651, "y":1.4492, "heading":0.9866, "vx":1.38063, "vy":1.44551, "omega":0.05917, "ax":0.00105, "ay":-0.00099, "alpha":0.02346, "fx":[-0.05027,0.03731,0.07281,-0.00129], "fy":[-0.02609,-0.07401,-0.00151,0.04641]},
    {"t":0.77307, "x":2.27192, "y":1.47581, "heading":0.98769, "vx":1.38065, "vy":1.44549, "omega":0.0596, "ax":0.00058, "ay":-0.00057, "alpha":0.02271, "fx":[-0.04665,0.01933,0.06284,-0.00314], "fy":[-0.01518,-0.0769,0.00787,0.0525]},
    {"t":0.79148, "x":2.29733, "y":1.50241, "heading":0.98879, "vx":1.38066, "vy":1.44548, "omega":0.06002, "ax":0.00071, "ay":-0.00066, "alpha":0.01939, "fx":[-0.04435,0.03071,0.0573,-0.00401], "fy":[-0.01948,-0.05875,0.00095,0.04022]},
    {"t":0.80988, "x":2.32275, "y":1.52902, "heading":0.98989, "vx":1.38067, "vy":1.44547, "omega":0.06038, "ax":0.00031, "ay":-0.00031, "alpha":0.01875, "fx":[-0.04012,0.01359,0.04883,-0.00487], "fy":[-0.00973,-0.06268,0.00931,0.04567]},
    {"t":0.82829, "x":2.34816, "y":1.55562, "heading":0.991, "vx":1.38068, "vy":1.44547, "omega":0.06072, "ax":0.00041, "ay":-0.00038, "alpha":0.01566, "fx":[-0.03877,0.02474,0.04329,-0.0063], "fy":[-0.01358,-0.04497,0.00298,0.03437]},
    {"t":0.8467, "x":2.37357, "y":1.58223, "heading":0.99212, "vx":1.38068, "vy":1.44546, "omega":0.06101, "ax":0.00009, "ay":-0.0001, "alpha":0.01512, "fx":[-0.0338,0.00858,0.03625,-0.00613], "fy":[-0.00493,-0.04995,0.01036,0.03916]},
    {"t":0.8651, "x":2.39899, "y":1.60884, "heading":0.99325, "vx":1.38069, "vy":1.44546, "omega":0.06129, "ax":0.00018, "ay":-0.00016, "alpha":0.01222, "fx":[-0.03296,0.01986,0.03098,-0.00774], "fy":[-0.00873,-0.03287,0.00419,0.02833]},
    {"t":0.88351, "x":2.4244, "y":1.63544, "heading":0.99437, "vx":1.38069, "vy":1.44545, "omega":0.06152, "ax":-0.00008, "ay":0.00007, "alpha":0.01175, "fx":[-0.02736,0.00445,0.02513,-0.00669], "fy":[-0.00093,-0.03871,0.0108,0.03259]},
    {"t":0.90192, "x":2.44981, "y":1.66205, "heading":0.99551, "vx":1.38069, "vy":1.44546, "omega":0.06173, "ax":0.00002, "ay":-0.00001, "alpha":0.00899, "fx":[-0.02678,0.01623,0.02018,-0.00831], "fy":[-0.00492,-0.02231,0.00451,0.02191]},
    {"t":0.92032, "x":2.47523, "y":1.68865, "heading":0.99664, "vx":1.38069, "vy":1.44545, "omega":0.0619, "ax":-0.00019, "ay":0.00018, "alpha":0.00859, "fx":[-0.02067,0.00115,0.01526,-0.00656], "fy":[0.00232,-0.02886,0.01063,0.02585]},
    {"t":0.93873, "x":2.50064, "y":1.71526, "heading":0.99778, "vx":1.38068, "vy":1.44546, "omega":0.06206, "ax":-0.00007, "ay":0.00008, "alpha":0.00593, "fx":[-0.02022,0.01368,0.01061,-0.00813], "fy":[-0.00198,-0.01299,0.00408,0.01509]},
    {"t":0.95714, "x":2.52605, "y":1.74186, "heading":0.99892, "vx":1.38068, "vy":1.44546, "omega":0.06216, "ax":-0.00026, "ay":0.00024, "alpha":0.0056, "fx":[-0.01368,-0.00146,0.00641,-0.00582], "fy":[0.005,-0.02027,0.00996,0.01893]},
    {"t":0.97554, "x":2.55147, "y":1.76847, "heading":1.00007, "vx":1.38068, "vy":1.44546, "omega":0.06227, "ax":-0.00012, "ay":0.00012, "alpha":0.00298, "fx":[-0.01332,0.01214,0.00193,-0.00736], "fy":[0.00027,-0.00462,0.003,0.00789]},
    {"t":0.99395, "x":2.57688, "y":1.79508, "heading":1.00121, "vx":1.38068, "vy":1.44547, "omega":0.06232, "ax":-0.00029, "ay":0.00027, "alpha":0.00272, "fx":[-0.00637,-0.00353,-0.00171,-0.00455], "fy":[0.00725,-0.01272,0.00889,0.0118]},
    {"t":1.01236, "x":2.60229, "y":1.82168, "heading":1.00236, "vx":1.38067, "vy":1.44547, "omega":0.06237, "ax":-0.00012, "ay":0.00012, "alpha":0.00009, "fx":[-0.00613,0.01147,-0.00617,-0.00615], "fy":[0.00202,0.0031,0.00141,0.00033]},
    {"t":1.03076, "x":2.62771, "y":1.84829, "heading":1.00351, "vx":1.38067, "vy":1.44547, "omega":0.06237, "ax":-0.00029, "ay":0.00027, "alpha":-0.00009, "fx":[0.0013,-0.00518,-0.0093,-0.00282], "fy":[0.00921,-0.00606,0.00748,0.00444]},
    {"t":1.04917, "x":2.65312, "y":1.87489, "heading":1.00466, "vx":1.38066, "vy":1.44548, "omega":0.06237, "ax":-0.0001, "ay":0.0001, "alpha":-0.00279, "fx":[0.00138,0.01162,-0.01394,-0.00457], "fy":[0.00339,0.0104,-0.00063,-0.00764]},
    {"t":1.06757, "x":2.67853, "y":1.9015, "heading":1.00581, "vx":1.38066, "vy":1.44548, "omega":0.06232, "ax":-0.00025, "ay":0.00024, "alpha":-0.00288, "fx":[0.00945,-0.00647,-0.01656,-0.00064], "fy":[0.01096,-0.00014,0.00576,-0.00326]},
    {"t":1.08598, "x":2.70395, "y":1.92811, "heading":1.00695, "vx":1.38066, "vy":1.44548, "omega":0.06227, "ax":-0.00004, "ay":0.00005, "alpha":-0.00571, "fx":[0.00928,0.01253,-0.02157,-0.00267], "fy":[0.00444,0.01744,-0.00312,-0.01612]},
    {"t":1.10439, "x":2.72936, "y":1.95471, "heading":1.0081, "vx":1.38066, "vy":1.44549, "omega":0.06216, "ax":-0.00019, "ay":0.00018, "alpha":-0.0057, "fx":[0.01821,-0.00743,-0.0236,0.00204], "fy":[0.01252,0.00516,0.00368,-0.01142]},
    {"t":1.12279, "x":2.75477, "y":1.98132, "heading":1.00924, "vx":1.38065, "vy":1.44549, "omega":0.06206, "ax":0.00004, "ay":-0.00003, "alpha":-0.00872, "fx":[0.01769,0.01418,-0.02921,-0.00042], "fy":[0.00522,0.02438,-0.00607,-0.02523]},
    {"t":1.1412, "x":2.78019, "y":2.00793, "heading":1.01039, "vx":1.38065, "vy":1.44549, "omega":0.0619, "ax":-0.0001, "ay":0.00008, "alpha":-0.0086, "fx":[0.02779,-0.00803,-0.0305,0.00531], "fy":[0.01386,0.00993,0.00116,-0.02025]},
    {"t":1.15961, "x":2.8056, "y":2.03453, "heading":1.01152, "vx":1.38065, "vy":1.44549, "omega":0.06174, "ax":0.00016, "ay":-0.00014, "alpha":-0.01187, "fx":[0.02679,0.01661,-0.03697,0.00224], "fy":[0.00571,0.0313,-0.00957,-0.03516]},
    {"t":1.17801, "x":2.83101, "y":2.06114, "heading":1.01266, "vx":1.38065, "vy":1.44549, "omega":0.06152, "ax":0.00004, "ay":-0.00005, "alpha":-0.01163, "fx":[0.03845,-0.00818,-0.0373,0.00933], "fy":[0.01493,0.01418,-0.00194,-0.02999]},
    {"t":1.19642, "x":2.85642, "y":2.08774, "heading":1.01379, "vx":1.38065, "vy":1.44549, "omega":0.06131, "ax":0.0003, "ay":-0.00028, "alpha":-0.01523, "fx":[0.0368,0.01975,-0.04494,0.00541], "fy":[0.00592,0.03832,-0.0137,-0.04611]},
    {"t":1.21483, "x":2.88184, "y":2.11435, "heading":1.01492, "vx":1.38066, "vy":1.44548, "omega":0.06103, "ax":0.00023, "ay":-0.00023, "alpha":-0.01487, "fx":[0.05045,-0.00782,-0.04402,0.01424], "fy":[0.01566,0.01801,-0.00576,-0.0409]},
    {"t":1.23323, "x":2.90725, "y":2.14096, "heading":1.01604, "vx":1.38066, "vy":1.44548, "omega":0.06075, "ax":0.00049, "ay":-0.00046, "alpha":-0.01885, "fx":[0.04791,0.02359,-0.05319,0.00923], "fy":[0.0058,0.04553,-0.01857,-0.0583]},
    {"t":1.25164, "x":2.93266, "y":2.16756, "heading":1.01716, "vx":1.38067, "vy":1.44547, "omega":0.06041, "ax":0.00048, "ay":-0.00047, "alpha":-0.01838, "fx":[0.06405,-0.0069,-0.05076,0.02018], "fy":[0.01598,0.02157,-0.01044,-0.05325]},
    {"t":1.27005, "x":2.95808, "y":2.19417, "heading":1.01827, "vx":1.38068, "vy":1.44546, "omega":0.06007, "ax":0.00072, "ay":-0.00068, "alpha":-0.02279, "fx":[0.06035,0.02828,-0.06187,0.01374], "fy":[0.00533,0.05301,-0.0243,-0.07198]},
    {"t":1.28845, "x":2.98349, "y":2.22077, "heading":1.01938, "vx":1.3807, "vy":1.44545, "omega":0.05965, "ax":0.00077, "ay":-0.00075, "alpha":-0.02233, "fx":[0.07933,-0.00555,-0.05778,0.02711], "fy":[0.01582,0.02587,-0.01618,-0.06735]},
    {"t":1.30686, "x":3.0089, "y":2.24738, "heading":1.02048, "vx":1.38071, "vy":1.44543, "omega":0.05924, "ax":0.00101, "ay":-0.00096, "alpha":-0.02711, "fx":[0.07424,0.03484,-0.07132,0.01888], "fy":[0.00435,0.06076,-0.03114,-0.08754]},
    {"t":1.32527, "x":3.03432, "y":2.27399, "heading":1.02157, "vx":1.38073, "vy":1.44542, "omega":0.05874, "ax":0.00108, "ay":-0.00104, "alpha":-0.02691, "fx":[0.09599,-0.00433,-0.06576,0.03456], "fy":[0.0153,0.03278,-0.02291,-0.08328]},
    {"t":1.34367, "x":3.05973, "y":2.30059, "heading":1.02265, "vx":1.38075, "vy":1.4454, "omega":0.05824, "ax":0.0014, "ay":-0.00134, "alpha":-0.03185, "fx":[0.08984,0.04534,-0.0816,0.02483], "fy":[0.00234,0.06839,-0.03974,-0.10579]},
    {"t":1.36208, "x":3.08515, "y":2.32719, "heading":1.02372, "vx":1.38077, "vy":1.44537, "omega":0.05766, "ax":0.00127, "ay":-0.00121, "alpha":-0.03253, "fx":[0.11233,-0.00513,-0.0767,0.04075], "fy":[0.01535,0.04698,-0.02983,-0.10033]},
    {"t":1.38048, "x":3.11056, "y":2.3538, "heading":1.02478, "vx":1.3808, "vy":1.44535, "omega":0.05706, "ax":0.00208, "ay":-0.002, "alpha":-0.03696, "fx":[0.10857,0.06652,-0.09185,0.03279], "fy":[-0.00312,0.07369,-0.05263,-0.12944]},
    {"t":1.39889, "x":3.13598, "y":2.3804, "heading":1.02583, "vx":1.38084, "vy":1.44531, "omega":0.05638, "ax":0.00092, "ay":-0.00086, "alpha":-0.03953, "fx":[0.12263,-0.01397,-0.09683,0.03977], "fy":[0.02104,0.07645,-0.03193,-0.11368]},
    {"t":1.4173, "x":3.1614, "y":2.40701, "heading":1.02687, "vx":1.38085, "vy":1.4453, "omega":0.05565, "ax":0.00363, "ay":-0.0035, "alpha":-0.04311, "fx":[0.14539,0.08728,-0.0875,0.0576], "fy":[-0.01994,0.06887,-0.07785,-0.16667]},
    {"t":1.4357, "x":3.18681, "y":2.43361, "heading":1.0279, "vx":1.38092, "vy":1.44523, "omega":0.05486, "ax":-0.00124, "ay":0.00123, "alpha":-0.03772, "fx":[0.11029,-0.04881,-0.14487,0.01422], "fy":[0.07885,0.05155,0.01662,-0.07834]},
    {"t":1.45411, "x":3.21223, "y":2.46021, "heading":1.02891, "vx":1.3809, "vy":1.44526, "omega":0.05416, "ax":0.00778, "ay":-0.0075, "alpha":-0.05687, "fx":[0.29808,-0.09064,0.02988,0.19727], "fy":[-0.07113,0.03076,-0.13831,-0.2402]},
    {"t":1.47252, "x":3.23765, "y":2.48681, "heading":1.0299, "vx":1.38104, "vy":1.44512, "omega":0.05312, "ax":-0.0072, "ay":0.00696, "alpha":0.02116, "fx":[0.05117,-0.13837,-0.25232,-0.06277], "fy":[0.35388,-0.40907,0.27883,0.16546]},
    {"t":1.49092, "x":3.26307, "y":2.51341, "heading":1.03088, "vx":1.38091, "vy":1.44525, "omega":0.0535, "ax":0.01012, "ay":-0.00973, "alpha":-0.0868, "fx":[0.59814,-0.80871,0.29232,0.48357], "fy":[-0.09732,0.01874,-0.17449,-0.29045]},
    {"t":1.50933, "x":3.28849, "y":2.54001, "heading":1.03186, "vx":1.38109, "vy":1.44507, "omega":0.05191, "ax":0.05872, "ay":-0.05731, "alpha":-0.09292, "fx":[0.98036,0.78018,0.6593,0.86139], "fy":[-0.8505,-0.38025,-0.92638,-1.04564]},
    {"t":1.52774, "x":3.31392, "y":2.5666, "heading":1.03282, "vx":1.38217, "vy":1.44401, "omega":0.0502, "ax":-0.71201, "ay":-0.48278, "alpha":-0.08357, "fx":[-9.51956,-10.84502,-9.81005,-9.61456], "fy":[-6.72159,-6.58863,-6.77087,-6.89775]},
    {"t":1.54614, "x":3.33924, "y":2.5931, "heading":1.03374, "vx":1.36907, "vy":1.43513, "omega":0.04866, "ax":-2.71357, "ay":-2.84714, "alpha":-0.2952, "fx":[-37.73355,-38.22802,-37.91241,-37.76753], "fy":[-40.47188,-37.60251,-40.46078,-40.57051]},
    {"t":1.56455, "x":3.36398, "y":2.61903, "heading":1.03464, "vx":1.31912, "vy":1.38272, "omega":0.04322, "ax":-2.71305, "ay":-2.89602, "alpha":-0.12521, "fx":[-37.04316,-40.25964,-37.2331,-37.07634], "fy":[-40.51799,-40.21861,-40.4917,-40.60854]},
    {"t":1.58296, "x":3.3878, "y":2.64399, "heading":1.03544, "vx":1.26918, "vy":1.32941, "omega":0.04092, "ax":-2.74564, "ay":-2.88036, "alpha":-0.05132, "fx":[-38.24716,-38.46401,-38.44319,-38.27895], "fy":[-40.27798,-40.05007,-40.25361,-40.38011]},
    {"t":1.60136, "x":3.4107, "y":2.66797, "heading":1.03619, "vx":1.21865, "vy":1.2764, "omega":0.03998, "ax":-2.75044, "ay":-2.88314, "alpha":-0.01325, "fx":[-38.49154,-37.98739,-38.69874,-38.52402], "fy":[-40.25443,-40.2767,-40.22545,-40.3609]},
    {"t":1.61977, "x":3.43266, "y":2.69098, "heading":1.03692, "vx":1.16802, "vy":1.22333, "omega":0.03973, "ax":-2.75297, "ay":-2.88508, "alpha":-0.07037, "fx":[-38.33003,-38.60472,-38.54526,-38.36315], "fy":[-40.38632,-39.98737,-40.35629,-40.49575]},
    {"t":1.63818, "x":3.45369, "y":2.71301, "heading":1.03766, "vx":1.11735, "vy":1.17022, "omega":0.03844, "ax":-2.75462, "ay":-2.88638, "alpha":-0.035, "fx":[-38.44413,-38.34054,-38.67241,-38.47803], "fy":[-40.32417,-40.24011,-40.29159,-40.44264]},
    {"t":1.65658, "x":3.47379, "y":2.73406, "heading":1.03836, "vx":1.06665, "vy":1.1171, "omega":0.03779, "ax":-2.75584, "ay":-2.88725, "alpha":-0.08599, "fx":[-38.35516,-38.66024,-38.59659,-38.39138], "fy":[-40.44675,-39.91975,-40.41186,-40.56886]},
    {"t":1.67499, "x":3.49296, "y":2.75413, "heading":1.03906, "vx":1.01592, "vy":1.06395, "omega":0.03621, "ax":-2.7567, "ay":-2.88795, "alpha":-0.03766, "fx":[-38.48379,-38.30432,-38.74187,-38.5217], "fy":[-40.34455,-40.25469,-40.30773,-40.4791]},
    {"t":1.69339, "x":3.51119, "y":2.77322, "heading":1.03973, "vx":0.96518, "vy":1.0108, "omega":0.03552, "ax":-2.75741, "ay":-2.88845, "alpha":-0.07939, "fx":[-38.36853,-38.67021,-38.64289,-38.40941], "fy":[-40.43033,-40.02336,-40.39093,-40.56969]},
    {"t":1.7118, "x":3.52849, "y":2.79134, "heading":1.04038, "vx":0.91442, "vy":0.95763, "omega":0.03405, "ax":-2.75795, "ay":-2.88888, "alpha":-0.04803, "fx":[-38.46329,-38.39814,-38.75431,-38.50566], "fy":[-40.3634,-40.23644,-40.32231,-40.51564]},
    {"t":1.73021, "x":3.54485, "y":2.80848, "heading":1.04101, "vx":0.86366, "vy":0.90446, "omega":0.03317, "ax":-2.75841, "ay":-2.8892, "alpha":-0.07455, "fx":[-38.3714,-38.676,-38.68203,-38.41751], "fy":[-40.4104,-40.11058,-40.36632,-40.56893]},
    {"t":1.74861, "x":3.56028, "y":2.82464, "heading":1.04162, "vx":0.81289, "vy":0.85128, "omega":0.0318, "ax":-2.75879, "ay":-2.88948, "alpha":-0.05996, "fx":[-38.43195,-38.49797,-38.7589,-38.47921], "fy":[-40.37942,-40.20735,-40.3339,-40.55104]},
    {"t":1.76702, "x":3.57478, "y":2.83982, "heading":1.0422, "vx":0.76211, "vy":0.79809, "omega":0.03069, "ax":-2.75911, "ay":-2.88971, "alpha":-0.10234, "fx":[-38.35359,-38.72681,-38.70092,-38.40466], "fy":[-40.47308,-39.93674,-40.42428,-40.65053]},
    {"t":1.78543, "x":3.58834, "y":2.85402, "heading":1.04277, "vx":0.71132, "vy":0.7449, "omega":0.02881, "ax":-2.75936, "ay":-2.88993, "alpha":-0.06247, "fx":[-38.45758,-38.40665,-38.82508,-38.51083], "fy":[-40.38147,-40.20977,-40.33092,-40.57468]},
    {"t":1.80383, "x":3.60097, "y":2.86724, "heading":1.0433, "vx":0.66053, "vy":0.69171, "omega":0.02766, "ax":-2.75961, "ay":-2.89009, "alpha":-0.08888, "fx":[-38.35013,-38.7156,-38.74071,-38.40766], "fy":[-40.42131,-40.09524,-40.3673,-40.62194]},
    {"t":1.82224, "x":3.61266, "y":2.87948, "heading":1.04381, "vx":0.60974, "vy":0.63851, "omega":0.02603, "ax":-2.75981, "ay":-2.89025, "alpha":-0.07985, "fx":[-38.39027,-38.58691,-38.799,-38.44903], "fy":[-40.39819,-40.15993,-40.34283,-40.6137]},
    {"t":1.84065, "x":3.62341, "y":2.89074, "heading":1.04429, "vx":0.55894, "vy":0.58531, "omega":0.02456, "ax":-2.75999, "ay":-2.89038, "alpha":-0.10312, "fx":[-38.33164,-38.74235,-38.76603,-38.39534], "fy":[-40.44142,-40.03348,-40.38206,-40.66515]},
    {"t":1.85905, "x":3.63323, "y":2.90103, "heading":1.04474, "vx":0.50814, "vy":0.53211, "omega":0.02266, "ax":-2.76015, "ay":-2.89051, "alpha":-0.08966, "fx":[-38.3716,-38.60965,-38.82593,-38.43686], "fy":[-40.40483,-40.13553,-40.34399,-40.6447]},
    {"t":1.87746, "x":3.64212, "y":2.91033, "heading":1.04515, "vx":0.45733, "vy":0.47891, "omega":0.02101, "ax":-2.76029, "ay":-2.89061, "alpha":-0.1144, "fx":[-38.31192,-38.76448,-38.79347,-38.38235], "fy":[-40.45107,-39.99808,-40.38599,-40.69972]},
    {"t":1.89587, "x":3.65007, "y":2.91866, "heading":1.04554, "vx":0.40653, "vy":0.4257, "omega":0.0189, "ax":-2.76042, "ay":-2.89071, "alpha":-0.10084, "fx":[-38.34609,-38.64594,-38.84892,-38.41824], "fy":[-40.41177,-40.10594,-40.34515,-40.67757]},
    {"t":1.91427, "x":3.65708, "y":2.926, "heading":1.04589, "vx":0.35572, "vy":0.37249, "omega":0.01705, "ax":-2.76054, "ay":-2.8908, "alpha":-0.12289, "fx":[-38.29134,-38.78204,-38.82344,-38.36907], "fy":[-40.45097,-39.98789,-40.37983,-40.72643]},
    {"t":1.93268, "x":3.66316, "y":2.93237, "heading":1.0462, "vx":0.30491, "vy":0.31928, "omega":0.01478, "ax":-2.76064, "ay":-2.89088, "alpha":-0.11321, "fx":[-38.31522,-38.692,-38.86966,-38.39474], "fy":[-40.41898,-40.07216,-40.34621,-40.71235]},
    {"t":1.95108, "x":3.66831, "y":2.93776, "heading":1.04647, "vx":0.25409, "vy":0.26607, "omega":0.0127, "ax":-2.76074, "ay":-2.89095, "alpha":-0.13195, "fx":[-38.26867,-38.79971,-38.8546,-38.35423], "fy":[-40.45041,-39.97611,-40.3727,-40.75433]},
    {"t":1.96949, "x":3.67252, "y":2.94216, "heading":1.04671, "vx":0.20328, "vy":0.21286, "omega":0.01027, "ax":-2.76082, "ay":-2.89102, "alpha":-0.12366, "fx":[-38.29848,-38.68891,-38.90842,-38.38613], "fy":[-40.42308,-40.04493,-40.34355,-40.74588]},
    {"t":1.9879, "x":3.67579, "y":2.94559, "heading":1.0469, "vx":0.15246, "vy":0.15965, "omega":0.00799, "ax":-2.76091, "ay":-2.89108, "alpha":-0.14046, "fx":[-38.24398,-38.81711,-38.88743,-38.33801], "fy":[-40.44622,-39.97262,-40.36145,-40.78049]},
    {"t":2.0063, "x":3.67813, "y":2.94804, "heading":1.04704, "vx":0.10164, "vy":0.10643, "omega":0.00541, "ax":-2.76098, "ay":-2.89113, "alpha":-0.13594, "fx":[-38.27208,-38.70962,-38.94081,-38.36822], "fy":[-40.42801,-40.01228,-40.34144,-40.78219]},
    {"t":2.02471, "x":3.67953, "y":2.94951, "heading":1.04714, "vx":0.05082, "vy":0.05322, "omega":0.00291, "ax":-2.76105, "ay":-2.89118, "alpha":-0.15794, "fx":[-38.21347,-38.84738,-38.91753,-38.31636], "fy":[-40.464,-39.90092,-40.37175,-40.83002]},
    {"t":2.04312, "x":3.68, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75984, "ay":-2.88929, "alpha":-0.15147, "fx":[-38.23816,-38.62375,-39.00523,-38.36], "fy":[-40.38923,-39.94819,-40.31363,-40.80971]},
    {"t":2.06152, "x":3.67953, "y":2.94951, "heading":1.0472, "vx":-0.0508, "vy":-0.05318, "omega":-0.00279, "ax":-2.76131, "ay":-2.89081, "alpha":-0.15828, "fx":[-38.19907,-38.84215,-38.94634,-38.32173], "fy":[-40.43619,-39.93196,-40.35707,-40.82098]},
    {"t":2.07993, "x":3.67813, "y":2.94804, "heading":1.04715, "vx":-0.10162, "vy":-0.10639, "omega":-0.0057, "ax":-2.76125, "ay":-2.89075, "alpha":-0.14323, "fx":[-38.25518,-38.73636,-38.94995,-38.36432], "fy":[-40.41422,-39.9854,-40.3458,-40.79696]},
    {"t":2.09834, "x":3.67579, "y":2.94559, "heading":1.04704, "vx":-0.15245, "vy":-0.1596, "omega":-0.00834, "ax":-2.76119, "ay":-2.89067, "alpha":-0.14401, "fx":[-38.22882,-38.81726,-38.91432,-38.34183], "fy":[-40.42686,-39.97678,-40.35487,-40.77956]},
    {"t":2.11674, "x":3.67252, "y":2.94217, "heading":1.04689, "vx":-0.20327, "vy":-0.21281, "omega":-0.01099, "ax":-2.76111, "ay":-2.89059, "alpha":-0.1299, "fx":[-38.28737,-38.69996,-38.92326,-38.38753], "fy":[-40.40772,-40.02166,-40.34557,-40.75864]},
    {"t":2.13515, "x":3.66831, "y":2.93776, "heading":1.04669, "vx":-0.2541, "vy":-0.26601, "omega":-0.01338, "ax":-2.76103, "ay":-2.8905, "alpha":-0.13198, "fx":[-38.25587,-38.79483,-38.88314,-38.35986], "fy":[-40.42163,-40.00713,-40.35606,-40.74382]},
    {"t":2.15356, "x":3.66316, "y":2.93237, "heading":1.04644, "vx":-0.30492, "vy":-0.31922, "omega":-0.01581, "ax":-2.76094, "ay":-2.89041, "alpha":-0.11807, "fx":[-38.31276,-38.67845,-38.893,-38.4045], "fy":[-40.40198,-40.05273,-40.34583,-40.72281]},
    {"t":2.17196, "x":3.65708, "y":2.92601, "heading":1.04615, "vx":-0.35574, "vy":-0.37242, "omega":-0.01798, "ax":-2.76085, "ay":-2.8903, "alpha":-0.12632, "fx":[-38.27791,-38.7823,-38.85,-38.37332], "fy":[-40.43123,-39.98989,-40.37172,-40.72437]},
    {"t":2.19037, "x":3.65007, "y":2.91866, "heading":1.04582, "vx":-0.40655, "vy":-0.42562, "omega":-0.02031, "ax":-2.76074, "ay":-2.89018, "alpha":-0.10148, "fx":[-38.36953,-38.55614,-38.89807,-38.45379], "fy":[-40.38949,-40.10007,-40.33893,-40.68221]},
    {"t":2.20878, "x":3.64212, "y":2.91034, "heading":1.04544, "vx":-0.45737, "vy":-0.47882, "omega":-0.02217, "ax":-2.76063, "ay":-2.89005, "alpha":-0.11029, "fx":[-38.30277,-38.75407,-38.8238,-38.39043], "fy":[-40.41071,-40.05859,-40.35678,-40.67719]},
    {"t":2.22718, "x":3.63323, "y":2.90104, "heading":1.04504, "vx":-0.50818, "vy":-0.53201, "omega":-0.0242, "ax":-2.7605, "ay":-2.8899, "alpha":-0.0947, "fx":[-38.36715,-38.60652,-38.84619,-38.44379], "fy":[-40.38706,-40.1138,-40.34147,-40.65277]},
    {"t":2.24559, "x":3.62341, "y":2.89076, "heading":1.04459, "vx":-0.55899, "vy":-0.5852, "omega":-0.02595, "ax":-2.76035, "ay":-2.88973, "alpha":-0.10445, "fx":[-38.32101,-38.74026,-38.79325,-38.40116], "fy":[-40.41514,-40.04814,-40.36644,-40.65586]},
    {"t":2.26399, "x":3.61265, "y":2.87949, "heading":1.04411, "vx":-0.6098, "vy":-0.63839, "omega":-0.02787, "ax":-2.76018, "ay":-2.88955, "alpha":-0.08151, "fx":[-38.40639,-38.52332,-38.83974,-38.47635], "fy":[-40.37573,-40.14856,-40.33482,-40.61642]},
    {"t":2.2824, "x":3.60096, "y":2.86725, "heading":1.0436, "vx":-0.66061, "vy":-0.69158, "omega":-0.02937, "ax":-2.75999, "ay":-2.88933, "alpha":-0.09871, "fx":[-38.33669,-38.72559,-38.76317,-38.40981], "fy":[-40.4172,-40.03897,-40.3734,-40.63377]},
    {"t":2.30081, "x":3.58833, "y":2.85404, "heading":1.04306, "vx":-0.71141, "vy":-0.74476, "omega":-0.03119, "ax":-2.75976, "ay":-2.88909, "alpha":-0.07047, "fx":[-38.43307,-38.46925,-38.82352,-38.4967], "fy":[-40.36468,-40.17509,-40.32815,-40.58183]},
    {"t":2.31921, "x":3.57477, "y":2.83984, "heading":1.04248, "vx":-0.76221, "vy":-0.79794, "omega":-0.03248, "ax":-2.75952, "ay":-2.88878, "alpha":-0.09212, "fx":[-38.35002,-38.70864,-38.73381,-38.41661], "fy":[-40.41324,-40.03782,-40.37406,-40.60742]},
    {"t":2.33762, "x":3.56027, "y":2.82466, "heading":1.04189, "vx":-0.813, "vy":-0.85111, "omega":-0.03418, "ax":-2.7592, "ay":-2.88845, "alpha":-0.06314, "fx":[-38.43688,-38.47269,-38.78692,-38.49445], "fy":[-40.35491,-40.18684,-40.32258,-40.54994]},
    {"t":2.35603, "x":3.54484, "y":2.80851, "heading":1.04126, "vx":-0.86379, "vy":-0.90428, "omega":-0.03534, "ax":-2.75884, "ay":-2.88803, "alpha":-0.08165, "fx":[-38.36083,-38.68348,-38.70535,-38.42148], "fy":[-40.39437,-40.0684,-40.3595,-40.56808]},
    {"t":2.37443, "x":3.52848, "y":2.79137, "heading":1.04061, "vx":-0.91457, "vy":-0.95744, "omega":-0.03685, "ax":-2.75836, "ay":-2.88755, "alpha":-0.03612, "fx":[-38.55845,-38.09989,-38.87409,-38.61172], "fy":[-40.31657,-40.26709,-40.28782,-40.49219]},
    {"t":2.39284, "x":3.51118, "y":2.77326, "heading":1.03993, "vx":-0.96534, "vy":-1.01059, "omega":-0.03751, "ax":-2.75785, "ay":-2.88686, "alpha":-0.11869, "fx":[-38.34193,-38.73065,-38.64679,-38.39619], "fy":[-40.49511,-39.71809,-40.46474,-40.64723]},
    {"t":2.41125, "x":3.49294, "y":2.75417, "heading":1.03924, "vx":-1.0161, "vy":-1.06372, "omega":-0.0397, "ax":-2.75708, "ay":-2.88607, "alpha":-0.04398, "fx":[-38.46815,-38.34131,-38.74794,-38.51551], "fy":[-40.31284,-40.21086,-40.28808,-40.46919]},
    {"t":2.42965, "x":3.47377, "y":2.7341, "heading":1.03851, "vx":-1.06685, "vy":-1.11685, "omega":-0.0405, "ax":-2.75615, "ay":-2.88492, "alpha":-0.08651, "fx":[-38.34742,-38.65453,-38.62156,-38.39733], "fy":[-40.39804,-39.91218,-40.37141,-40.53522]},
    {"t":2.44806, "x":3.45367, "y":2.71306, "heading":1.03776, "vx":-1.11758, "vy":-1.16995, "omega":-0.0421, "ax":-2.75469, "ay":-2.88344, "alpha":-0.03707, "fx":[-38.44679,-38.30409,-38.69804,-38.49047], "fy":[-40.27181,-40.1998,-40.2505,-40.41204]},
    {"t":2.46647, "x":3.43263, "y":2.69103, "heading":1.03699, "vx":-1.16828, "vy":-1.22302, "omega":-0.04278, "ax":-2.75266, "ay":-2.88103, "alpha":-0.12759, "fx":[-38.28539,-38.67949,-38.52959,-38.33111], "fy":[-40.46524,-39.5043,-40.44347,-40.58665]},
    {"t":2.48487, "x":3.41066, "y":2.66803, "heading":1.0362, "vx":-1.21895, "vy":-1.27605, "omega":-0.04513, "ax":-2.74935, "ay":-2.87683, "alpha":-0.07224, "fx":[-38.09707,-39.08293,-38.32282,-38.13783], "fy":[-40.21596,-40.00736,-40.19906,-40.3423]},
    {"t":2.50328, "x":3.38776, "y":2.64406, "heading":1.03537, "vx":-1.26956, "vy":-1.329, "omega":-0.04646, "ax":-2.74233, "ay":-2.86838, "alpha":-0.2343, "fx":[-38.08683,-38.71828,-38.31158,-38.13202], "fy":[-40.57544,-38.46844,-40.56187,-40.68664]},
    {"t":2.52169, "x":3.36392, "y":2.61911, "heading":1.03451, "vx":-1.32003, "vy":-1.3818, "omega":-0.05077, "ax":-2.71504, "ay":-2.84582, "alpha":0.03998, "fx":[-38.47056,-36.00226,-38.72224,-38.52811], "fy":[-39.67391,-39.86797,-39.67264,-39.81748]},
    {"t":2.54009, "x":3.33917, "y":2.59319, "heading":1.03358, "vx":-1.37001, "vy":-1.43418, "omega":-0.05003, "ax":-0.48223, "ay":-0.70467, "alpha":0.07328, "fx":[-6.55529,-6.79136,-6.92293,-6.67863], "fy":[-9.41943,-10.84973,-9.4813,-9.62842]},
    {"t":2.5585, "x":3.31387, "y":2.56668, "heading":1.03266, "vx":-1.37888, "vy":-1.44715, "omega":-0.04869, "ax":-0.07917, "ay":0.07412, "alpha":-0.06013, "fx":[-1.05675,-0.74925,-1.42534,-1.193], "fy":[1.08203,1.22781,0.98818,0.84407]},
    {"t":2.5769, "x":3.28847, "y":2.54005, "heading":1.03176, "vx":-1.38034, "vy":-1.44579, "omega":-0.04979, "ax":-0.02065, "ay":0.01984, "alpha":0.06588, "fx":[-0.09964,-0.33595,-0.47726,-0.24085], "fy":[0.70343,-0.67881,0.61103,0.47328]},
    {"t":2.59531, "x":3.26306, "y":2.51344, "heading":1.03085, "vx":-1.38072, "vy":-1.44542, "omega":-0.04858, "ax":0.0022, "ay":-0.00219, "alpha":-0.07908, "fx":[0.36502,-0.52739,0.04155,0.24392], "fy":[0.01139,0.13696,-0.07266,-0.19823]},
    {"t":2.61372, "x":3.23765, "y":2.48684, "heading":1.02995, "vx":-1.38068, "vy":-1.44546, "omega":-0.05004, "ax":-0.01033, "ay":0.00994, "alpha":-0.02712, "fx":[0.01604,-0.18439,-0.30464,-0.10422], "fy":[0.27036,0.01572,0.1929,0.07648]},
    {"t":2.63212, "x":3.21223, "y":2.46023, "heading":1.02903, "vx":-1.38087, "vy":-1.44528, "omega":-0.05053, "ax":0.00135, "ay":-0.00135, "alpha":-0.0556, "fx":[0.15934,-0.01152,-0.12503,0.05257], "fy":[0.01782,0.12857,-0.05557,-0.16633]},
    {"t":2.65053, "x":3.18682, "y":2.43363, "heading":1.0281, "vx":-1.38084, "vy":-1.44531, "omega":-0.05156, "ax":-0.00213, "ay":0.00208, "alpha":-0.05015, "fx":[0.10807,-0.06399,-0.16766,0.00439], "fy":[0.06737,0.14582,0.00155,-0.09837]},
    {"t":2.66894, "x":3.1614, "y":2.40703, "heading":1.02715, "vx":-1.38088, "vy":-1.44527, "omega":-0.05248, "ax":0.00133, "ay":-0.0013, "alpha":-0.04675, "fx":[0.12267,0.04664,-0.12453,0.0296], "fy":[0.01351,0.11025,-0.04991,-0.14665]},
    {"t":2.68734, "x":3.13598, "y":2.38043, "heading":1.02619, "vx":-1.38086, "vy":-1.44529, "omega":-0.05334, "ax":0.0008, "ay":-0.00075, "alpha":-0.0441, "fx":[0.13089,-0.01826,-0.10855,0.04061], "fy":[0.02084,0.09581,-0.03576,-0.12262]},
    {"t":2.70575, "x":3.11057, "y":2.35382, "heading":1.0252, "vx":-1.38084, "vy":-1.4453, "omega":-0.05415, "ax":0.00152, "ay":-0.00145, "alpha":-0.04074, "fx":[0.11479,0.03442,-0.09868,0.03418], "fy":[0.0069,0.09087,-0.04753,-0.1315]},
    {"t":2.72416, "x":3.08515, "y":2.32722, "heading":1.02421, "vx":-1.38082, "vy":-1.44533, "omega":-0.0549, "ax":0.00157, "ay":-0.00151, "alpha":-0.03686, "fx":[0.12542,-0.00322,-0.08146,0.04719], "fy":[0.009,0.0607,-0.0394,-0.11453]},
    {"t":2.74256, "x":3.05974, "y":2.30062, "heading":1.0232, "vx":-1.38079, "vy":-1.44536, "omega":-0.05558, "ax":0.00145, "ay":-0.00138, "alpha":-0.0351, "fx":[0.10198,0.02774,-0.08112,0.03264], "fy":[0.00395,0.07635,-0.04243,-0.11483]},
    {"t":2.76097, "x":3.03432, "y":2.27401, "heading":1.02217, "vx":-1.38076, "vy":-1.44538, "omega":-0.05623, "ax":0.00151, "ay":-0.00146, "alpha":-0.03092, "fx":[0.10969,-0.00031,-0.06752,0.04248], "fy":[0.00678,0.04454,-0.03422,-0.09863]},
    {"t":2.77938, "x":3.00891, "y":2.24741, "heading":1.02114, "vx":-1.38073, "vy":-1.44541, "omega":-0.0568, "ax":0.00119, "ay":-0.00112, "alpha":-0.02986, "fx":[0.08618,0.0228,-0.06943,0.02708], "fy":[0.00395,0.06579,-0.03518,-0.09702]},
    {"t":2.79778, "x":2.98349, "y":2.2208, "heading":1.02009, "vx":-1.38071, "vy":-1.44543, "omega":-0.05735, "ax":0.00117, "ay":-0.00114, "alpha":-0.0258, "fx":[0.0914,-0.00157,-0.05864,0.03433], "fy":[0.00775,0.03606,-0.02656,-0.08114]},
    {"t":2.81619, "x":2.95808, "y":2.1942, "heading":1.01904, "vx":-1.38069, "vy":-1.44545, "omega":-0.05782, "ax":0.00086, "ay":-0.0008, "alpha":-0.02504, "fx":[0.07002,0.0184,-0.06049,0.0203], "fy":[0.00512,0.05725,-0.02746,-0.07959]},
    {"t":2.8346, "x":2.93266, "y":2.16759, "heading":1.01797, "vx":-1.38067, "vy":-1.44547, "omega":-0.05828, "ax":0.0008, "ay":-0.00079, "alpha":-0.02128, "fx":[0.07366,-0.00368,-0.05138,0.02595], "fy":[0.00912,0.03073,-0.01914,-0.06466]},
    {"t":2.853, "x":2.90725, "y":2.14098, "heading":1.0169, "vx":-1.38066, "vy":-1.44548, "omega":-0.05867, "ax":0.00056, "ay":-0.00051, "alpha":-0.02059, "fx":[0.05508,0.01437,-0.05233,0.01404], "fy":[0.00621,0.04933,-0.0204,-0.06353]},
    {"t":2.87141, "x":2.88184, "y":2.11438, "heading":1.01582, "vx":-1.38065, "vy":-1.44549, "omega":-0.05905, "ax":0.00048, "ay":-0.00048, "alpha":-0.01717, "fx":[0.05764,-0.00522,-0.04419,0.01867], "fy":[0.00982,0.0261,-0.01291,-0.05001]},
    {"t":2.88981, "x":2.85643, "y":2.08777, "heading":1.01473, "vx":-1.38064, "vy":-1.4455, "omega":-0.05937, "ax":0.00032, "ay":-0.00028, "alpha":-0.01646, "fx":[0.04197,0.01063,-0.04395,0.00904], "fy":[0.00664,0.04132,-0.01449,-0.04917]},
    {"t":2.90822, "x":2.83101, "y":2.06117, "heading":1.01364, "vx":-1.38063, "vy":-1.44551, "omega":-0.05967, "ax":0.00025, "ay":-0.00026, "alpha":-0.01341, "fx":[0.04357,-0.00576,-0.0365,0.01284], "fy":[0.00946,0.02149,-0.00819,-0.03738]},
    {"t":2.92663, "x":2.8056, "y":2.03456, "heading":1.01254, "vx":-1.38063, "vy":-1.44551, "omega":-0.05992, "ax":0.00015, "ay":-0.00013, "alpha":-0.01259, "fx":[0.03069,0.00739,-0.03503,0.00542], "fy":[0.00624,0.03292,-0.0098,-0.03648]},
    {"t":2.94503, "x":2.78019, "y":2.00795, "heading":1.01144, "vx":-1.38063, "vy":-1.44551, "omega":-0.06015, "ax":0.00011, "ay":-0.00012, "alpha":-0.00989, "fx":[0.03126,-0.0053,-0.02818,0.00837], "fy":[0.00806,0.01662,-0.00487,-0.02652]},
    {"t":2.96344, "x":2.75478, "y":1.98134, "heading":1.01033, "vx":-1.38062, "vy":-1.44551, "omega":-0.06033, "ax":0.00005, "ay":-0.00004, "alpha":-0.00892, "fx":[0.02094,0.00463,-0.02554,0.00301], "fy":[0.00509,0.0241,-0.00619,-0.0252]},
    {"t":2.98185, "x":2.72936, "y":1.95474, "heading":1.00922, "vx":-1.38062, "vy":-1.44552, "omega":-0.0605, "ax":0.00004, "ay":-0.00004, "alpha":-0.00658, "fx":[0.02031,-0.00402,-0.01933,0.005], "fy":[0.0058,0.01152,-0.00268,-0.01709]},
    {"t":3.00025, "x":2.70395, "y":1.92813, "heading":1.00811, "vx":-1.38062, "vy":-1.44552, "omega":-0.06062, "ax":0.00001, "ay":0.0, "alpha":-0.00539, "fx":[0.01232,0.0023,-0.0156,0.00151], "fy":[0.00336,0.01491,-0.0034,-0.01495]},
    {"t":3.01866, "x":2.67854, "y":1.90152, "heading":1.00699, "vx":-1.38062, "vy":-1.44552, "omega":-0.06072, "ax":0.00001, "ay":-0.00001, "alpha":-0.00339, "fx":[0.01028,-0.0022,-0.01009,0.00239], "fy":[0.00297,0.00625,-0.00127,-0.00859]},
    {"t":3.03707, "x":2.65313, "y":1.87492, "heading":1.00588, "vx":-1.38062, "vy":-1.44552, "omega":-0.06078, "ax":0.0, "ay":0.00001, "alpha":-0.00193, "fx":[0.00438,0.00021,-0.00538,0.00059], "fy":[0.00129,0.00549,-0.00113,-0.00533]},
    {"t":3.05547, "x":2.62771, "y":1.84831, "heading":1.00476, "vx":-1.38062, "vy":-1.44552, "omega":-0.06081, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.0007,-0.00013,-0.00066,0.00017], "fy":[-0.00012,0.00088,-0.00028,-0.00057]},
    {"t":3.07388, "x":2.6023, "y":1.8217, "heading":1.00364, "vx":-1.38062, "vy":-1.44552, "omega":-0.06082, "ax":-0.00001, "ay":0.0, "alpha":0.00149, "fx":[-0.00333,-0.00183,0.00494,-0.00011], "fy":[-0.00086,-0.004,0.00094,0.00409]},
    {"t":3.09229, "x":2.57689, "y":1.7951, "heading":1.00252, "vx":-1.38062, "vy":-1.44552, "omega":-0.06079, "ax":0.0, "ay":0.00001, "alpha":0.00286, "fx":[-0.00888,0.0019,0.00878,-0.002], "fy":[-0.00318,-0.00448,0.00067,0.00746]},
    {"t":3.11069, "x":2.55148, "y":1.76849, "heading":1.0014, "vx":-1.38062, "vy":-1.44552, "omega":-0.06074, "ax":-0.00002, "ay":0.00001, "alpha":0.00495, "fx":[-0.01127,-0.00403,0.01518,-0.00095], "fy":[-0.00283,-0.01343,0.00313,0.01373]},
    {"t":3.1291, "x":2.52606, "y":1.74188, "heading":1.00028, "vx":-1.38062, "vy":-1.44552, "omega":-0.06065, "ax":-0.00003, "ay":0.00004, "alpha":0.00603, "fx":[-0.01894,0.00359,0.01804,-0.00448], "fy":[-0.00589,-0.00973,0.00194,0.01595]},
    {"t":3.1475, "x":2.50065, "y":1.71528, "heading":0.99916, "vx":-1.38062, "vy":-1.44552, "omega":-0.06054, "ax":-0.00006, "ay":0.00005, "alpha":0.00848, "fx":[-0.01989,-0.00658,0.02515,-0.00226], "fy":[-0.00438,-0.02265,0.00574,0.02401]},
    {"t":3.16591, "x":2.47524, "y":1.68867, "heading":0.99805, "vx":-1.38063, "vy":-1.44551, "omega":-0.06038, "ax":-0.00011, "ay":0.00012, "alpha":0.00933, "fx":[-0.02993,0.00464,0.02694,-0.00763], "fy":[-0.00795,-0.01478,0.00389,0.0254]},
    {"t":3.18432, "x":2.44983, "y":1.66206, "heading":0.99694, "vx":-1.38063, "vy":-1.44551, "omega":-0.06021, "ax":-0.00016, "ay":0.00014, "alpha":0.01216, "fx":[-0.02964,-0.0097,0.03469,-0.00438], "fy":[-0.00526,-0.03152,0.00909,0.03534]},
    {"t":3.20272, "x":2.42441, "y":1.63546, "heading":0.99583, "vx":-1.38063, "vy":-1.44551, "omega":-0.05999, "ax":-0.00025, "ay":0.00026, "alpha":0.01283, "fx":[-0.0423,0.00479,0.03531,-0.01178], "fy":[-0.00908,-0.01961,0.00687,0.03626]},
    {"t":3.22113, "x":2.399, "y":1.60885, "heading":0.99473, "vx":-1.38063, "vy":-1.4455, "omega":-0.05975, "ax":-0.00033, "ay":0.00029, "alpha":0.01603, "fx":[-0.04094,-0.01342,0.04369,-0.00761], "fy":[-0.00529,-0.03998,0.01341,0.0481]},
    {"t":3.23954, "x":2.37359, "y":1.58224, "heading":0.99363, "vx":-1.38064, "vy":-1.4455, "omega":-0.05945, "ax":-0.00048, "ay":0.00048, "alpha":0.01657, "fx":[-0.05644,0.00383,0.04309,-0.01718], "fy":[-0.00907,-0.02417,0.01114,0.0489]},
    {"t":3.25794, "x":2.34818, "y":1.55564, "heading":0.99253, "vx":-1.38065, "vy":-1.44549, "omega":-0.05915, "ax":-0.00057, "ay":0.00052, "alpha":0.02016, "fx":[-0.05405,-0.01776,0.05217,-0.01209], "fy":[-0.00438,-0.04807,0.01885,0.06254]},
    {"t":3.27635, "x":2.32276, "y":1.52903, "heading":0.99144, "vx":-1.38066, "vy":-1.44548, "omega":-0.05878, "ax":-0.00079, "ay":0.00078, "alpha":0.02063, "fx":[-0.07254,0.00176,0.05039,-0.02391], "fy":[-0.00792,-0.02868,0.01676,0.06354]},
    {"t":3.29476, "x":2.29735, "y":1.50242, "heading":0.99036, "vx":-1.38067, "vy":-1.44547, "omega":-0.0584, "ax":-0.00087, "ay":0.00081, "alpha":0.02461, "fx":[-0.069,-0.02253,0.06047,-0.0177], "fy":[-0.0027,-0.05611,0.02529,0.07871]},
    {"t":3.31316, "x":2.27194, "y":1.47582, "heading":0.98929, "vx":-1.38069, "vy":-1.44545, "omega":-0.05795, "ax":-0.00117, "ay":0.00114, "alpha":0.0251, "fx":[-0.09036,-0.00098,0.0578,-0.03158], "fy":[-0.006,-0.03391,0.02343,0.07999]},
    {"t":3.33157, "x":2.24652, "y":1.44921, "heading":0.98822, "vx":-1.38071, "vy":-1.44543, "omega":-0.05748, "ax":-0.0012, "ay":0.00112, "alpha":0.02943, "fx":[-0.08513,-0.02782,0.0696,-0.02365], "fy":[-0.00083,-0.06482,0.03224,0.09623]},
    {"t":3.34998, "x":2.22111, "y":1.42261, "heading":0.98716, "vx":-1.38073, "vy":-1.44541, "omega":-0.05694, "ax":-0.0015, "ay":0.00145, "alpha":0.03017, "fx":[-0.10874,-0.00299,0.06688,-0.03886], "fy":[-0.00439,-0.04224,0.03013,0.09741]},
    {"t":3.36838, "x":2.19569, "y":1.396, "heading":0.98611, "vx":-1.38076, "vy":-1.44538, "omega":-0.05639, "ax":-0.00145, "ay":0.00138, "alpha":0.03467, "fx":[-0.10089,-0.03369,0.08153,-0.02821], "fy":[-0.00002,-0.07561,0.03852,0.11411]},
    {"t":3.38679, "x":2.17028, "y":1.3694, "heading":0.98508, "vx":-1.38079, "vy":-1.44536, "omega":-0.05575, "ax":-0.00155, "ay":0.00149, "alpha":0.03603, "fx":[-0.12455,-0.00095,0.0811,-0.0425], "fy":[-0.00589,-0.05821,0.03413,0.11319]},
    {"t":3.4052, "x":2.14486, "y":1.3428, "heading":0.98405, "vx":-1.38082, "vy":-1.44533, "omega":-0.05509, "ax":-0.0015, "ay":0.00144, "alpha":0.04034, "fx":[-0.11354,-0.04156,0.09949,-0.02843], "fy":[-0.00208,-0.09048,0.04239,0.1308]},
    {"t":3.4236, "x":2.11945, "y":1.31619, "heading":0.98304, "vx":-1.38084, "vy":-1.4453, "omega":-0.05434, "ax":-0.00077, "ay":0.00072, "alpha":0.04317, "fx":[-0.13009,0.01306,0.10851,-0.03464], "fy":[-0.01692,-0.09296,0.02904,0.1211]},
    {"t":3.44201, "x":2.09403, "y":1.28959, "heading":0.98204, "vx":-1.38086, "vy":-1.44529, "omega":-0.05355, "ax":-0.00129, "ay":0.00126, "alpha":0.04644, "fx":[-0.12117,-0.05427,0.12584,-0.02223], "fy":[-0.00788,-0.11052,0.04306,0.14571]},
    {"t":3.46041, "x":2.06861, "y":1.26299, "heading":0.98105, "vx":-1.38088, "vy":-1.44527, "omega":-0.05269, "ax":0.00217, "ay":-0.00211, "alpha":0.04906, "fx":[-0.10745,0.05749,0.16795,0.00301], "fy":[-0.06249,-0.14229,-0.00999,0.09663]},
    {"t":3.47882, "x":2.0432, "y":1.23638, "heading":0.98008, "vx":-1.38084, "vy":-1.44531, "omega":-0.05179, "ax":-0.00122, "ay":0.00123, "alpha":0.05497, "fx":[-0.15693,0.00355,0.12763,-0.04266], "fy":[-0.01177,-0.13016,0.04621,0.16461]},
    {"t":3.49723, "x":2.01778, "y":1.20978, "heading":0.97913, "vx":-1.38087, "vy":-1.44528, "omega":-0.05078, "ax":0.01032, "ay":-0.00993, "alpha":0.02569, "fx":[-0.01637,0.17556,0.30463,0.1127], "fy":[-0.26303,-0.01227,-0.20228,-0.07723]},
    {"t":3.51563, "x":1.99236, "y":1.18318, "heading":0.97819, "vx":-1.38068, "vy":-1.44547, "omega":-0.05031, "ax":-0.00187, "ay":0.00187, "alpha":0.07505, "fx":[-0.35859,0.51617,-0.03401,-0.22796], "fy":[-0.00655,-0.14189,0.05888,0.19422]},
    {"t":3.53404, "x":1.96695, "y":1.15657, "heading":0.97727, "vx":-1.38071, "vy":-1.44543, "omega":-0.04892, "ax":0.0204, "ay":-0.01961, "alpha":-0.06526, "fx":[0.09586,0.32169,0.47427,0.24836], "fy":[-0.68133,0.6569,-0.61015,-0.46138]},
    {"t":3.55245, "x":1.94154, "y":1.12996, "heading":0.97637, "vx":-1.38033, "vy":-1.44579, "omega":-0.05013, "ax":0.07829, "ay":-0.07328, "alpha":0.06296, "fx":[1.03119,0.76502,1.39998,1.17862], "fy":[-1.05893,-1.21622,-0.98782,-0.83218]},
    {"t":3.57085, "x":1.91615, "y":1.10334, "heading":0.97544, "vx":-1.37889, "vy":-1.44714, "omega":-0.04897, "ax":0.48131, "ay":0.70253, "alpha":-0.07429, "fx":[6.54066,6.76739,6.91184,6.6772], "fy":[9.40414,10.80847,9.44455,9.60219]},
    {"t":3.58926, "x":1.89085, "y":1.07682, "heading":0.97454, "vx":-1.37003, "vy":-1.43421, "omega":-0.05033, "ax":2.71501, "ay":2.84582, "alpha":-0.02749, "fx":[38.47339,35.97877,38.72856,38.54129], "fy":[39.68133,39.87434,39.66261,39.81364]},
    {"t":3.60767, "x":1.86609, "y":1.0509, "heading":0.97362, "vx":-1.32006, "vy":-1.38183, "omega":-0.05084, "ax":2.74234, "ay":2.86837, "alpha":0.23352, "fx":[38.08447,38.70979,38.31461,38.1401], "fy":[40.58225,38.47181,40.55395,40.68384]},
    {"t":3.62607, "x":1.84226, "y":1.02596, "heading":0.97268, "vx":-1.26958, "vy":-1.32903, "omega":-0.04654, "ax":2.74928, "ay":2.87689, "alpha":0.06858, "fx":[38.0811,39.11145,38.31218,38.13209], "fy":[40.22628,40.00592,40.19319,40.34284]},
    {"t":3.64448, "x":1.81935, "y":1.00198, "heading":0.97182, "vx":-1.21898, "vy":-1.27608, "omega":-0.04528, "ax":2.75267, "ay":2.88102, "alpha":0.12538, "fx":[38.28262,38.66908,38.5338,38.34064], "fy":[40.4696,39.5193,40.43046,40.57969]},
    {"t":3.66289, "x":1.79738, "y":0.97898, "heading":0.97099, "vx":-1.16831, "vy":-1.22305, "omega":-0.04297, "ax":2.7547, "ay":2.88343, "alpha":0.03992, "fx":[38.43078,38.33332,38.6887,38.4872], "fy":[40.28334,40.19725,40.24207,40.41085]},
    {"t":3.68129, "x":1.77635, "y":0.95696, "heading":0.9702, "vx":-1.11761, "vy":-1.16998, "omega":-0.04224, "ax":2.75615, "ay":2.88492, "alpha":0.08184, "fx":[38.34437,38.6399,38.62751,38.40902], "fy":[40.39752,39.94757,40.35026,40.52152]},
    {"t":3.6997, "x":1.75624, "y":0.93591, "heading":0.96942, "vx":-1.06688, "vy":-1.11688, "omega":-0.04073, "ax":2.75709, "ay":2.88606, "alpha":0.04524, "fx":[38.46627,38.32352,38.75465,38.52873], "fy":[40.32422,40.21446,40.27611,40.46593]},
    {"t":3.71811, "x":1.73707, "y":0.91584, "heading":0.96867, "vx":-1.01613, "vy":-1.06375, "omega":-0.0399, "ax":2.75785, "ay":2.88686, "alpha":0.11886, "fx":[38.33686,38.71876,38.65194,38.40815], "fy":[40.5095,39.71433,40.45514,40.64604]},
    {"t":3.73651, "x":1.71883, "y":0.89675, "heading":0.96794, "vx":-0.96537, "vy":-1.01062, "omega":-0.03771, "ax":2.75836, "ay":2.88755, "alpha":0.04063, "fx":[38.54814,38.10284,38.87422,38.61913], "fy":[40.33127,40.26769,40.27477,40.48976]},
    {"t":3.75492, "x":1.70153, "y":0.87864, "heading":0.96724, "vx":-0.91459, "vy":-0.95747, "omega":-0.03696, "ax":2.75884, "ay":2.88802, "alpha":0.08281, "fx":[38.35408,38.67147,38.71094,38.4348], "fy":[40.41378,40.05658,40.35054,40.56931]},
    {"t":3.77332, "x":1.68517, "y":0.8615, "heading":0.96656, "vx":-0.86381, "vy":-0.90431, "omega":-0.03544, "ax":2.7592, "ay":2.88845, "alpha":0.06423, "fx":[38.4296,38.46114,38.7924,38.50792], "fy":[40.37085,40.18982,40.30699,40.54648]},
    {"t":3.79173, "x":1.66973, "y":0.84535, "heading":0.96591, "vx":-0.81303, "vy":-0.85114, "omega":-0.03426, "ax":2.75952, "ay":2.88878, "alpha":0.09113, "fx":[38.34269,38.69235,38.74147,38.43264], "fy":[40.42902,40.04375,40.35708,40.6026]},
    {"t":3.81014, "x":1.65524, "y":0.83017, "heading":0.96528, "vx":-0.76223, "vy":-0.79797, "omega":-0.03258, "ax":2.75976, "ay":2.88909, "alpha":0.07187, "fx":[38.42419,38.45676,38.82983,38.51188], "fy":[40.38309,40.17825,40.31024,40.57806]},
    {"t":3.82854, "x":1.64167, "y":0.81597, "heading":0.96468, "vx":-0.71144, "vy":-0.74479, "omega":-0.03126, "ax":2.75999, "ay":2.88933, "alpha":0.09636, "fx":[38.32845,38.70565,38.77271,38.42853], "fy":[40.43171,40.05623,40.35031,40.625]},
    {"t":3.84695, "x":1.62905, "y":0.80275, "heading":0.9641, "vx":-0.66064, "vy":-0.69161, "omega":-0.02948, "ax":2.76018, "ay":2.88955, "alpha":0.08281, "fx":[38.39463,38.51318,38.84587,38.49223], "fy":[40.3969,40.15156,40.31454,40.61244]},
    {"t":3.86536, "x":1.61735, "y":0.79051, "heading":0.96356, "vx":-0.60983, "vy":-0.63842, "omega":-0.02796, "ax":2.76035, "ay":2.88973, "alpha":0.10389, "fx":[38.31078,38.7199,38.80342,38.42163], "fy":[40.43732,40.05102,40.3457,40.65146]},
    {"t":3.88376, "x":1.6066, "y":0.77925, "heading":0.96305, "vx":-0.55902, "vy":-0.58523, "omega":-0.02605, "ax":2.7605, "ay":2.8899, "alpha":0.09516, "fx":[38.35611,38.58732,38.85603,38.46426], "fy":[40.41065,40.11822,40.31812,40.64806]},
    {"t":3.90217, "x":1.59677, "y":0.76897, "heading":0.96257, "vx":-0.50821, "vy":-0.53204, "omega":-0.02429, "ax":2.76063, "ay":2.89005, "alpha":0.10732, "fx":[38.29165,38.72884,38.83641,38.4142], "fy":[40.42917,40.08138,40.3267,40.66597]},
    {"t":3.92058, "x":1.58789, "y":0.75966, "heading":0.96212, "vx":-0.4574, "vy":-0.47885, "omega":-0.02232, "ax":2.76075, "ay":2.89018, "alpha":0.10278, "fx":[38.35601,38.53699,38.90871,38.47588], "fy":[40.41633,40.10448,40.31258,40.67725]},
    {"t":3.93898, "x":1.57994, "y":0.75134, "heading":0.96171, "vx":-0.40658, "vy":-0.42565, "omega":-0.02043, "ax":2.76085, "ay":2.8903, "alpha":0.12506, "fx":[38.26476,38.75605,38.86353,38.39924], "fy":[40.45737,39.99911,40.34344,40.71724]},
    {"t":3.95739, "x":1.57292, "y":0.74399, "heading":0.96133, "vx":-0.35576, "vy":-0.37245, "omega":-0.01812, "ax":2.76095, "ay":2.8904, "alpha":0.11829, "fx":[38.29807,38.65543,38.90552,38.42975], "fy":[40.43168,40.05785,40.31655,40.7172]},
    {"t":3.9758, "x":1.56684, "y":0.73763, "heading":0.961, "vx":-0.30494, "vy":-0.31925, "omega":-0.01595, "ax":2.76103, "ay":2.8905, "alpha":0.12966, "fx":[38.24131,38.76473,38.89875,38.38893], "fy":[40.44811,40.0252,40.32185,40.73344]},
    {"t":3.9942, "x":1.56169, "y":0.73224, "heading":0.96071, "vx":-0.25412, "vy":-0.26604, "omega":-0.01356, "ax":2.76111, "ay":2.89059, "alpha":0.1302, "fx":[38.27024,38.67633,38.93671,38.41488], "fy":[40.44075,40.02702,40.31319,40.75258]},
    {"t":4.01261, "x":1.55748, "y":0.72784, "heading":0.96046, "vx":-0.2033, "vy":-0.21284, "omega":-0.01116, "ax":2.76119, "ay":2.89067, "alpha":0.14323, "fx":[38.21188,38.78596,38.93107,38.37337], "fy":[40.46101,39.98275,40.32161,40.77266]},
    {"t":4.03101, "x":1.55421, "y":0.72441, "heading":0.96025, "vx":-0.15248, "vy":-0.15963, "omega":-0.00853, "ax":2.76125, "ay":2.89075, "alpha":0.14319, "fx":[38.23779,38.70537,38.96664,38.39608], "fy":[40.45038,39.9919,40.30991,40.79015]},
    {"t":4.04942, "x":1.55187, "y":0.72196, "heading":0.96009, "vx":-0.10165, "vy":-0.10642, "omega":-0.00589, "ax":2.76131, "ay":2.89081, "alpha":0.15762, "fx":[38.18051,38.80794,38.96472,38.35616], "fy":[40.47396,39.93719,40.32102,40.81398]},
    {"t":4.06783, "x":1.55047, "y":0.72049, "heading":0.95999, "vx":-0.05083, "vy":-0.05321, "omega":-0.00299, "ax":2.76137, "ay":2.89088, "alpha":0.16252, "fx":[38.22431,38.83359,39.00363,38.25097], "fy":[40.43134,39.95053,40.31124,40.85662]},
    {"t":4.08623, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,111]
 },
 "events":[]
}
