{
 "name":"c_sc_CLOSE_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":146, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.19, "heading":0.0, "intervals":146, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":146, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":146, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38129,4.76258],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.59303, "ay":3.0391, "alpha":-1.42262, "fx":[40.46291,34.60492,33.05506,38.89951], "fy":[42.35583,46.83542,43.85401,39.26899]},
    {"t":0.01631, "x":0.69034, "y":1.3304, "heading":0.95993, "vx":0.04229, "vy":0.04957, "omega":-0.0232, "ax":2.59461, "ay":3.04094, "alpha":-1.31985, "fx":[40.14675,34.85728,33.31146,38.79621], "fy":[42.49306,46.577,43.8264,39.52171]},
    {"t":0.03262, "x":0.69138, "y":1.33162, "heading":0.95955, "vx":0.08461, "vy":0.09917, "omega":-0.04473, "ax":2.59455, "ay":3.04086, "alpha":-1.29139, "fx":[40.07443,34.85686,33.43553,38.74169], "fy":[42.47425,46.56438,43.75327,39.6221]},
    {"t":0.04893, "x":0.6931, "y":1.33364, "heading":0.95882, "vx":0.12693, "vy":0.14876, "omega":-0.06579, "ax":2.59449, "ay":3.04078, "alpha":-1.21987, "fx":[39.87951,35.02466,33.57698,38.6241], "fy":[42.54445,46.32459,43.7551,39.78521]},
    {"t":0.06524, "x":0.69552, "y":1.33647, "heading":0.95775, "vx":0.16925, "vy":0.19836, "omega":-0.08569, "ax":2.59443, "ay":3.04069, "alpha":-1.17184, "fx":[39.81478,35.20155,33.55455,38.5308], "fy":[42.53616,46.07321,43.84593,39.94911]},
    {"t":0.08155, "x":0.69863, "y":1.34011, "heading":0.95635, "vx":0.21156, "vy":0.24795, "omega":-0.1048, "ax":2.59436, "ay":3.0406, "alpha":-1.13979, "fx":[39.75652,35.10656,33.78488,38.4498], "fy":[42.51249,46.10243,43.72713,40.05706]},
    {"t":0.09786, "x":0.70242, "y":1.34456, "heading":0.95464, "vx":0.25388, "vy":0.29755, "omega":-0.12339, "ax":2.59429, "ay":3.0405, "alpha":-1.07458, "fx":[39.51862,35.36667,33.80924,38.39909], "fy":[42.65927,45.7993,43.77024,40.16447]},
    {"t":0.11417, "x":0.70691, "y":1.34982, "heading":0.95263, "vx":0.29619, "vy":0.34714, "omega":-0.14092, "ax":2.5942, "ay":3.04039, "alpha":-1.06602, "fx":[39.50605,35.1654,33.99278,38.42455], "fy":[42.57254,45.91127,43.69354,40.20988]},
    {"t":0.13048, "x":0.71208, "y":1.35588, "heading":0.95033, "vx":0.3385, "vy":0.39673, "omega":-0.15831, "ax":2.59412, "ay":3.04027, "alpha":-0.97181, "fx":[39.34259,35.53887,34.05769,38.14485], "fy":[42.63645,45.53439,43.67833,40.53103]},
    {"t":0.14679, "x":0.71795, "y":1.36276, "heading":0.94775, "vx":0.38081, "vy":0.44631, "omega":-0.17416, "ax":2.59402, "ay":3.04014, "alpha":-0.99966, "fx":[39.41951,35.25195,34.16281,38.24406], "fy":[42.50996,45.7405,43.67159,40.45084]},
    {"t":0.1631, "x":0.72451, "y":1.37044, "heading":0.94491, "vx":0.42312, "vy":0.4959, "omega":-0.19046, "ax":2.59392, "ay":3.03999, "alpha":-0.90855, "fx":[39.18713,35.66208,34.16867,38.05465], "fy":[42.61637,45.31311,43.75486,40.68012]},
    {"t":0.17941, "x":0.73175, "y":1.37893, "heading":0.9418, "vx":0.46543, "vy":0.54548, "omega":-0.20528, "ax":2.5938, "ay":3.03983, "alpha":-0.90176, "fx":[39.16198,35.3491,34.50747,38.04715], "fy":[42.57708,45.54217,43.54079,40.69546]},
    {"t":0.19572, "x":0.73969, "y":1.38823, "heading":0.93845, "vx":0.50773, "vy":0.59506, "omega":-0.21999, "ax":2.59366, "ay":3.03965, "alpha":-0.84578, "fx":[38.94958,35.68933,34.42792,37.99147], "fy":[42.70581,45.21878,43.63104,40.78975]},
    {"t":0.21203, "x":0.74831, "y":1.39834, "heading":0.93487, "vx":0.55004, "vy":0.64464, "omega":-0.23378, "ax":2.59352, "ay":3.03945, "alpha":-0.82592, "fx":[38.85183,35.53529,34.61695,38.04602], "fy":[42.69224,45.27275,43.5565,40.81252]},
    {"t":0.22834, "x":0.75763, "y":1.40926, "heading":0.93105, "vx":0.59234, "vy":0.69421, "omega":-0.24725, "ax":2.59336, "ay":3.03923, "alpha":-0.75486, "fx":[38.81717,35.82554,34.64344,37.75469], "fy":[42.6711,44.97146,43.54809,41.1306]},
    {"t":0.24465, "x":0.76764, "y":1.42099, "heading":0.92702, "vx":0.63464, "vy":0.74378, "omega":-0.25957, "ax":2.59317, "ay":3.03897, "alpha":-0.7765, "fx":[38.85427,35.61374,34.71335,37.84875], "fy":[42.59177,45.1164,43.55895,41.03984]},
    {"t":0.26096, "x":0.77833, "y":1.43353, "heading":0.92279, "vx":0.67693, "vy":0.79335, "omega":-0.27223, "ax":2.59296, "ay":3.03868, "alpha":-0.67983, "fx":[38.55772,36.05323,34.71791,37.68961], "fy":[42.80241,44.6277,43.62888,41.23113]},
    {"t":0.27727, "x":0.78972, "y":1.44687, "heading":0.91835, "vx":0.71922, "vy":0.84291, "omega":-0.28332, "ax":2.59271, "ay":3.03835, "alpha":-0.71068, "fx":[38.69012,35.68172,34.89176,37.74032], "fy":[42.61739,44.93156,43.51467,41.208]},
    {"t":0.29358, "x":0.80179, "y":1.46102, "heading":0.91373, "vx":0.76151, "vy":0.89247, "omega":-0.29491, "ax":2.59243, "ay":3.03795, "alpha":-0.64797, "fx":[38.47789,35.9418,34.93077,37.63798], "fy":[42.74581,44.65211,43.52929,41.32155]},
    {"t":0.30989, "x":0.81456, "y":1.47598, "heading":0.90892, "vx":0.80379, "vy":0.94202, "omega":-0.30548, "ax":2.59209, "ay":3.03749, "alpha":-0.62315, "fx":[38.33999,36.02713,35.0038,37.59789], "fy":[42.74095,44.6451,43.47515,41.36167]},
    {"t":0.3262, "x":0.82801, "y":1.49175, "heading":0.90393, "vx":0.84607, "vy":0.99156, "omega":-0.31564, "ax":2.59168, "ay":3.03694, "alpha":-0.56617, "fx":[38.37972,36.04982,35.11057,37.40546], "fy":[42.6915,44.41241,43.43857,41.64903]},
    {"t":0.34251, "x":0.84216, "y":1.50833, "heading":0.89879, "vx":0.88834, "vy":1.04109, "omega":-0.32488, "ax":2.59119, "ay":3.03625, "alpha":-0.58044, "fx":[38.30393,36.08176,35.08887,37.44347], "fy":[42.67828,44.49514,43.45752,41.52148]},
    {"t":0.35882, "x":0.85699, "y":1.52571, "heading":0.89349, "vx":0.9306, "vy":1.09061, "omega":-0.33434, "ax":2.59054, "ay":3.03542, "alpha":-0.572, "fx":[38.23698,35.95964,35.22571,37.45883], "fy":[42.67321,44.56468,43.36467,41.50309]},
    {"t":0.37513, "x":0.87251, "y":1.5439, "heading":0.88803, "vx":0.97286, "vy":1.14012, "omega":-0.34367, "ax":2.58975, "ay":3.03433, "alpha":-0.52603, "fx":[38.16904,36.07392,35.24418,37.34897], "fy":[42.69205,44.31667,43.39648,41.63822]},
    {"t":0.39144, "x":0.88873, "y":1.5629, "heading":0.88243, "vx":1.0151, "vy":1.18961, "omega":-0.35225, "ax":2.58864, "ay":3.0329, "alpha":-0.53619, "fx":[38.11434,35.97082,35.33229,37.356], "fy":[42.63466,44.48428,43.27299,41.57072]},
    {"t":0.40775, "x":0.90563, "y":1.58271, "heading":0.87668, "vx":1.05732, "vy":1.23908, "omega":-0.361, "ax":2.58723, "ay":3.03079, "alpha":-0.47451, "fx":[37.94005,36.42282,35.20206,37.1284], "fy":[42.68961,44.08311,43.34661,41.72365]},
    {"t":0.42407, "x":0.92322, "y":1.60332, "heading":0.8708, "vx":1.09951, "vy":1.28851, "omega":-0.36874, "ax":2.58463, "ay":3.02803, "alpha":-0.57842, "fx":[37.99944,35.89657,35.40587,37.24411], "fy":[42.38273,44.95125,42.95753,41.39507]},
    {"t":0.44038, "x":0.94149, "y":1.62474, "heading":0.86478, "vx":1.14167, "vy":1.3379, "omega":-0.37817, "ax":2.58103, "ay":3.02281, "alpha":-0.43374, "fx":[37.58078,37.02053,34.97861,36.76225], "fy":[42.63755,43.82749,43.22138,41.70387]},
    {"t":0.45669, "x":0.96046, "y":1.64696, "heading":0.85861, "vx":1.18377, "vy":1.3872, "omega":-0.38525, "ax":2.57178, "ay":3.01414, "alpha":-0.789, "fx":[37.80856,35.67751,35.32058,37.01106], "fy":[41.61073,46.55878,42.09083,40.63865]},
    {"t":0.473, "x":0.98011, "y":1.66999, "heading":0.85233, "vx":1.22571, "vy":1.43637, "omega":-0.39811, "ax":2.60785, "ay":2.93392, "alpha":-0.47559, "fx":[38.39368,36.15001,35.82676,37.49191], "fy":[41.37825,42.81649,41.81532,40.34035]},
    {"t":0.48931, "x":1.00045, "y":1.69381, "heading":0.84584, "vx":1.26825, "vy":1.48422, "omega":-0.40587, "ax":1.87902, "ay":2.1335, "alpha":-0.61285, "fx":[28.10962,26.32279,25.19631,26.90984], "fy":[29.98597,32.24335,30.12824,28.6096]},
    {"t":0.50562, "x":1.02138, "y":1.7183, "heading":0.83922, "vx":1.2989, "vy":1.51902, "omega":-0.41587, "ax":-0.11607, "ay":0.11028, "alpha":-0.59228, "fx":[0.3633,-3.09871,-2.77824,-1.06738], "fy":[1.58898,3.10787,1.5456,0.01031]},
    {"t":0.52193, "x":1.04255, "y":1.74309, "heading":0.83243, "vx":1.297, "vy":1.52081, "omega":-0.42553, "ax":-0.01621, "ay":0.01416, "alpha":-0.10892, "fx":[1.34791,-0.3249,-1.80914,-0.13298], "fy":[1.54197,-2.09579,1.44966,-0.09288]},
    {"t":0.53824, "x":1.0637, "y":1.7679, "heading":0.82549, "vx":1.29674, "vy":1.52105, "omega":-0.4273, "ax":-0.01827, "ay":0.01544, "alpha":-0.55403, "fx":[1.36465,-0.76073,-1.59412,-0.04572], "fy":[0.2605,1.69071,0.17996,-1.2555]},
    {"t":0.55455, "x":1.08485, "y":1.79271, "heading":0.81852, "vx":1.29644, "vy":1.5213, "omega":-0.43634, "ax":0.03687, "ay":-0.03134, "alpha":-0.49003, "fx":[1.93185,0.46954,-0.8866,0.57572], "fy":[-0.31486,0.67144,-0.37941,-1.75422]},
    {"t":0.57086, "x":1.106, "y":1.81752, "heading":0.81141, "vx":1.29704, "vy":1.52079, "omega":-0.44433, "ax":-0.02033, "ay":0.01726, "alpha":-0.49984, "fx":[1.10327,-0.49059,-1.56947,-0.19577], "fy":[0.26803,1.58011,0.22263,-1.092]},
    {"t":0.58717, "x":1.12715, "y":1.84232, "heading":0.80416, "vx":1.29671, "vy":1.52107, "omega":-0.45249, "ax":0.02177, "ay":-0.0185, "alpha":-0.45278, "fx":[1.57951,0.28357,-0.96247,0.33366], "fy":[-0.19178,0.83368,-0.21906,-1.47182]},
    {"t":0.60348, "x":1.14831, "y":1.86713, "heading":0.79678, "vx":1.29707, "vy":1.52077, "omega":-0.45987, "ax":-0.01166, "ay":0.00991, "alpha":-0.4501, "fx":[1.10281,-0.37448,-1.30285,-0.08686], "fy":[0.14588,1.34551,0.13574,-1.0651]},
    {"t":0.61979, "x":1.16946, "y":1.89193, "heading":0.78928, "vx":1.29687, "vy":1.52093, "omega":-0.46721, "ax":0.01632, "ay":-0.0139, "alpha":-0.39984, "fx":[1.37584,0.2285,-0.91343,0.23438], "fy":[-0.12834,0.72721,-0.122,-1.26473]},
    {"t":0.6361, "x":1.19061, "y":1.91674, "heading":0.78166, "vx":1.29714, "vy":1.5207, "omega":-0.47373, "ax":-0.00905, "ay":0.00771, "alpha":-0.4043, "fx":[1.01282,-0.30398,-1.14825,-0.07388], "fy":[0.09884,1.1935,0.12003,-0.97515]},
    {"t":0.65241, "x":1.21177, "y":1.94154, "heading":0.77393, "vx":1.29699, "vy":1.52083, "omega":-0.48033, "ax":0.01191, "ay":-0.01016, "alpha":-0.36197, "fx":[1.19666,0.18345,-0.85931,0.15435], "fy":[-0.10499,0.70898,-0.06962,-1.11023]},
    {"t":0.66872, "x":1.23293, "y":1.96635, "heading":0.7661, "vx":1.29719, "vy":1.52066, "omega":-0.48623, "ax":-0.00564, "ay":0.00482, "alpha":-0.36255, "fx":[0.9272,-0.17352,-1.01052,-0.06322], "fy":[0.04444,1.04138,0.09238,-0.90475]},
    {"t":0.68503, "x":1.25408, "y":1.99115, "heading":0.75817, "vx":1.2971, "vy":1.52074, "omega":-0.49214, "ax":0.0077, "ay":-0.00658, "alpha":-0.33042, "fx":[1.03006,0.13749,-0.81201,0.08089], "fy":[-0.08837,0.71904,-0.02878,-0.97492]},
    {"t":0.70134, "x":1.27524, "y":2.01595, "heading":0.75014, "vx":1.29722, "vy":1.52063, "omega":-0.49753, "ax":-0.00303, "ay":0.0026, "alpha":-0.32464, "fx":[0.84323,-0.06702,-0.89067,-0.05737], "fy":[0.00192,0.90796,0.0719,-0.83421]},
    {"t":0.71765, "x":1.2964, "y":2.04075, "heading":0.74203, "vx":1.29717, "vy":1.52068, "omega":-0.50283, "ax":0.0046, "ay":-0.00395, "alpha":-0.29989, "fx":[0.88841,0.10425,-0.75804,0.02635], "fy":[-0.0762,0.70509,0.00295,-0.85561]},
    {"t":0.73396, "x":1.31755, "y":2.06556, "heading":0.73382, "vx":1.29725, "vy":1.52061, "omega":-0.50772, "ax":-0.00131, "ay":0.00114, "alpha":-0.29013, "fx":[0.7632,0.00071,-0.7846,-0.05365], "fy":[-0.02757,0.7939,0.05991,-0.76157]},
    {"t":0.75027, "x":1.33871, "y":2.09036, "heading":0.72554, "vx":1.29723, "vy":1.52063, "omega":-0.51245, "ax":0.0025, "ay":-0.00215, "alpha":-0.26921, "fx":[0.76915,0.08242,-0.69844,-0.01156], "fy":[-0.06483,0.66101,0.02948,-0.74773]},
    {"t":0.76658, "x":1.35987, "y":2.11516, "heading":0.71718, "vx":1.29727, "vy":1.52059, "omega":-0.51684, "ax":-0.00032, "ay":0.0003, "alpha":-0.25852, "fx":[0.68789,0.03391,-0.68945,-0.05074], "fy":[-0.04611,0.69649,0.05459,-0.688]},
    {"t":0.78289, "x":1.38103, "y":2.13996, "heading":0.70876, "vx":1.29726, "vy":1.5206, "omega":-0.52106, "ax":0.00121, "ay":-0.00105, "alpha":-0.23936, "fx":[0.66902,0.0699,-0.63483,-0.03562], "fy":[-0.05591,0.59855,0.04949,-0.65182]},
    {"t":0.7992, "x":1.40219, "y":2.16476, "heading":0.70026, "vx":1.29728, "vy":1.52058, "omega":-0.52496, "ax":0.00015, "ay":-0.00011, "alpha":-0.22953, "fx":[0.61595,0.04747,-0.60537,-0.04958], "fy":[-0.05649,0.6123,0.05348,-0.6153]},
    {"t":0.81551, "x":1.42335, "y":2.18956, "heading":0.69169, "vx":1.29728, "vy":1.52058, "omega":-0.52871, "ax":0.00043, "ay":-0.00038, "alpha":-0.21127, "fx":[0.58274,0.06259,-0.57071,-0.05051], "fy":[-0.04935,0.53085,0.06331,-0.56653]},
    {"t":0.83182, "x":1.44451, "y":2.21436, "heading":0.68307, "vx":1.29729, "vy":1.52057, "omega":-0.53215, "ax":0.00036, "ay":-0.00028, "alpha":-0.20279, "fx":[0.54691,0.05263,-0.53026,-0.04911], "fy":[-0.06185,0.53756,0.05377,-0.54564]},
    {"t":0.84813, "x":1.46566, "y":2.23916, "heading":0.67439, "vx":1.2973, "vy":1.52057, "omega":-0.53546, "ax":-0.00004, "ay":0.00002, "alpha":-0.18541, "fx":[0.50678,0.05794,-0.50803,-0.05916], "fy":[-0.04484,0.46545,0.07172,-0.49119]},
    {"t":0.86444, "x":1.48682, "y":2.26397, "heading":0.66566, "vx":1.2973, "vy":1.52057, "omega":-0.53848, "ax":0.00043, "ay":-0.00035, "alpha":-0.17819, "fx":[0.48164,0.05553,-0.46335,-0.04969], "fy":[-0.0639,0.46998,0.05404,-0.47984]},
    {"t":0.88075, "x":1.50798, "y":2.28877, "heading":0.65688, "vx":1.2973, "vy":1.52056, "omega":-0.54139, "ax":-0.00031, "ay":0.00025, "alpha":-0.16181, "fx":[0.43882,0.05451,-0.44768,-0.06336], "fy":[-0.04214,0.4057,0.07515,-0.42435]},
    {"t":0.89706, "x":1.52914, "y":2.31357, "heading":0.64804, "vx":1.2973, "vy":1.52057, "omega":-0.54403, "ax":0.00043, "ay":-0.00035, "alpha":-0.15528, "fx":[0.41953,0.0563,-0.40205,-0.04952], "fy":[-0.0636,0.40801,0.05358,-0.41803]},
    {"t":0.91337, "x":1.5503, "y":2.33837, "heading":0.63917, "vx":1.2973, "vy":1.52056, "omega":-0.54656, "ax":-0.00045, "ay":0.00037, "alpha":-0.13996, "fx":[0.37721,0.05145,-0.38998,-0.06422], "fy":[-0.03984,0.34969,0.07525,-0.36386]},
    {"t":0.92968, "x":1.57146, "y":2.36317, "heading":0.63026, "vx":1.2973, "vy":1.52057, "omega":-0.54884, "ax":0.00038, "ay":-0.00032, "alpha":-0.13396, "fx":[0.36111,0.05532,-0.34586,-0.04884], "fy":[-0.06129,0.35083,0.05225,-0.35987]},
    {"t":0.94599, "x":1.59262, "y":2.38797, "heading":0.62131, "vx":1.2973, "vy":1.52056, "omega":-0.55103, "ax":-0.00049, "ay":0.00042, "alpha":-0.11961, "fx":[0.32085,0.04835,-0.33486,-0.06235], "fy":[-0.03756,0.29718,0.07258,-0.30867]},
    {"t":0.9623, "x":1.61378, "y":2.41277, "heading":0.61232, "vx":1.29729, "vy":1.52057, "omega":-0.55298, "ax":0.00031, "ay":-0.00026, "alpha":-0.11397, "fx":[0.3059,0.05305,-0.29389,-0.04743], "fy":[-0.0573,0.29764,0.04992,-0.30502]},
    {"t":0.97861, "x":1.63494, "y":2.43757, "heading":0.6033, "vx":1.2973, "vy":1.52057, "omega":-0.55484, "ax":-0.00047, "ay":0.0004, "alpha":-0.10055, "fx":[0.26877,0.04481,-0.28223,-0.05827], "fy":[-0.03499,0.248,0.06759,-0.25785]},
    {"t":0.99492, "x":1.6561, "y":2.46237, "heading":0.59425, "vx":1.29729, "vy":1.52057, "omega":-0.55648, "ax":0.00023, "ay":-0.00019, "alpha":-0.09505, "fx":[0.25325,0.04975,-0.24519,-0.04488], "fy":[-0.05188,0.24771,0.04644,-0.25316]},
    {"t":1.01123, "x":1.67726, "y":2.48717, "heading":0.58517, "vx":1.2973, "vy":1.52057, "omega":-0.55803, "ax":-0.00042, "ay":0.00036, "alpha":-0.08255, "fx":[0.22011,0.04054,-0.23197,-0.0524], "fy":[-0.03178,0.20172,0.06074,-0.21052]},
    {"t":1.02754, "x":1.69842, "y":2.51197, "heading":0.57607, "vx":1.29729, "vy":1.52057, "omega":-0.55938, "ax":0.00014, "ay":-0.00012, "alpha":-0.07708, "fx":[0.20342,0.04488,-0.19918,-0.04114], "fy":[-0.04515,0.20051,0.04176,-0.20391]},
    {"t":1.04385, "x":1.71957, "y":2.53677, "heading":0.56695, "vx":1.29729, "vy":1.52057, "omega":-0.56063, "ax":-0.00034, "ay":0.00029, "alpha":-0.06535, "fx":[0.17419,0.03533,-0.18383,-0.04497], "fy":[-0.02753,0.15738,0.05243,-0.16581]},
    {"t":1.06016, "x":1.74073, "y":2.56157, "heading":0.5578, "vx":1.29729, "vy":1.52058, "omega":-0.5617, "ax":0.00006, "ay":-0.00005, "alpha":-0.05986, "fx":[0.15578,0.03893,-0.15538,-0.03616], "fy":[-0.03721,0.15552,0.03582,-0.1569]},
    {"t":1.07647, "x":1.76189, "y":2.58638, "heading":0.54864, "vx":1.29729, "vy":1.52058, "omega":-0.56268, "ax":-0.00025, "ay":0.00022, "alpha":-0.04882, "fx":[0.13044,0.02904,-0.13755,-0.03615], "fy":[-0.02224,0.11504,0.04271,-0.12328]},
    {"t":1.09278, "x":1.78305, "y":2.61118, "heading":0.53947, "vx":1.29728, "vy":1.52058, "omega":-0.56347, "ax":-0.00003, "ay":0.00002, "alpha":-0.04322, "fx":[0.10999,0.03184,-0.11336,-0.02991], "fy":[-0.02805,0.11231,0.0286,-0.11176]},
    {"t":1.10909, "x":1.80421, "y":2.63598, "heading":0.53027, "vx":1.29728, "vy":1.52058, "omega":-0.56418, "ax":-0.00016, "ay":0.00014, "alpha":-0.03277, "fx":[0.08836,0.02155,-0.09283,-0.02601], "fy":[-0.01576,0.07426,0.03168,-0.08242]},
    {"t":1.1254, "x":1.82537, "y":2.66078, "heading":0.52107, "vx":1.29728, "vy":1.52058, "omega":-0.56471, "ax":-0.0001, "ay":0.00009, "alpha":-0.02701, "fx":[0.06565,0.02357,-0.07271,-0.02236], "fy":[-0.01765,0.07049,0.02007,-0.06807]},
    {"t":1.14171, "x":1.84653, "y":2.68558, "heading":0.51186, "vx":1.29728, "vy":1.52058, "omega":-0.56515, "ax":-0.00006, "ay":0.00006, "alpha":-0.01706, "fx":[0.04755,0.01278,-0.04932,-0.01454], "fy":[-0.00802,0.03468,0.01933,-0.04282]},
    {"t":1.15802, "x":1.86769, "y":2.71038, "heading":0.50264, "vx":1.29728, "vy":1.52059, "omega":-0.56543, "ax":-0.00018, "ay":0.00015, "alpha":-0.01106, "fx":[0.02237,0.01406,-0.0331,-0.01346], "fy":[-0.00594,0.0297,0.01019,-0.02546]},
    {"t":1.17433, "x":1.88885, "y":2.73518, "heading":0.49342, "vx":1.29727, "vy":1.52059, "omega":-0.56561, "ax":0.00003, "ay":-0.00003, "alpha":-0.00152, "fx":[0.00764,0.00267,-0.00666,-0.00169], "fy":[0.00106,-0.00408,0.0056,-0.00411]},
    {"t":1.19064, "x":1.91001, "y":2.75998, "heading":0.4842, "vx":1.29727, "vy":1.52059, "omega":-0.56564, "ax":-0.00025, "ay":0.00021, "alpha":0.00477, "fx":[-0.02021,0.0032,0.00582,-0.00318], "fy":[0.00717,-0.01038,-0.00111,0.01645]},
    {"t":1.20695, "x":1.93116, "y":2.78478, "heading":0.47497, "vx":1.29727, "vy":1.52059, "omega":-0.56556, "ax":0.00013, "ay":-0.00011, "alpha":0.01399, "fx":[-0.03172,-0.00886,0.03551,0.01265], "fy":[0.01156,-0.04238,-0.0096,0.03406]},
    {"t":1.22326, "x":1.95232, "y":2.80958, "heading":0.46575, "vx":1.29727, "vy":1.52059, "omega":-0.56533, "ax":-0.00033, "ay":0.00028, "alpha":0.02063, "fx":[-0.06247,-0.00912,0.04436,0.00859], "fy":[0.0218,-0.05011,-0.0139,0.05801]},
    {"t":1.23958, "x":1.97348, "y":2.83439, "heading":0.45653, "vx":1.29727, "vy":1.52059, "omega":-0.56499, "ax":0.00024, "ay":-0.0002, "alpha":0.02964, "fx":[-0.07084,-0.0219,0.07756,0.02862], "fy":[0.02359,-0.08059,-0.0264,0.07201]},
    {"t":1.25589, "x":1.99464, "y":2.85919, "heading":0.44731, "vx":1.29727, "vy":1.52059, "omega":-0.56451, "ax":-0.00041, "ay":0.00034, "alpha":0.03667, "fx":[-0.10474,-0.02304,0.08286,0.02195], "fy":[0.03809,-0.08981,-0.02831,0.09959]},
    {"t":1.2722, "x":2.0158, "y":2.88399, "heading":0.4381, "vx":1.29726, "vy":1.5206, "omega":-0.56391, "ax":0.00035, "ay":-0.00029, "alpha":0.04556, "fx":[-0.11004,-0.03657,0.11984,0.04637], "fy":[0.03725,-0.11907,-0.04495,0.11006]},
    {"t":1.28851, "x":2.03696, "y":2.90879, "heading":0.42891, "vx":1.29727, "vy":1.52059, "omega":-0.56317, "ax":-0.00048, "ay":0.00041, "alpha":0.05304, "fx":[-0.14735,-0.03871,0.12168,0.03708], "fy":[0.05616,-0.12983,-0.0445,0.14149]},
    {"t":1.30482, "x":2.05812, "y":2.93359, "heading":0.41972, "vx":1.29726, "vy":1.5206, "omega":-0.5623, "ax":0.00046, "ay":-0.00039, "alpha":0.06192, "fx":[-0.14963,-0.05302,0.16272,0.0661], "fy":[0.0527,-0.15818,-0.06543,0.14852]},
    {"t":1.32113, "x":2.07927, "y":2.95839, "heading":0.41055, "vx":1.29727, "vy":1.52059, "omega":-0.56129, "ax":-0.00056, "ay":0.00048, "alpha":0.06991, "fx":[-0.19059,-0.05629,0.16118,0.05419], "fy":[0.07619,-0.17054,-0.06269,0.18403]},
    {"t":1.33744, "x":2.10043, "y":2.98319, "heading":0.4014, "vx":1.29726, "vy":1.5206, "omega":-0.56015, "ax":0.00058, "ay":-0.0005, "alpha":0.07888, "fx":[-0.18996,-0.07143,0.20653,0.088], "fy":[0.07016,-0.19836,-0.088,0.18777]},
    {"t":1.35375, "x":2.12159, "y":3.00799, "heading":0.39226, "vx":1.29727, "vy":1.52059, "omega":-0.55887, "ax":-0.00062, "ay":0.00053, "alpha":0.08744, "fx":[-0.23467,-0.07601,0.2018,0.07359], "fy":[0.0983,-0.21234,-0.08315,0.22749]},
    {"t":1.37006, "x":2.14275, "y":3.0328, "heading":0.38314, "vx":1.29726, "vy":1.5206, "omega":-0.55744, "ax":0.00071, "ay":-0.00061, "alpha":0.09661, "fx":[-0.23138,-0.09206,0.2516,0.11227], "fy":[0.08986,-0.23983,-0.1129,0.22814]},
    {"t":1.38637, "x":2.16391, "y":3.0576, "heading":0.37405, "vx":1.29727, "vy":1.52059, "omega":-0.55586, "ax":-0.00067, "ay":0.00058, "alpha":0.1058, "fx":[-0.27987,-0.09792,0.24401,0.09564], "fy":[0.12263,-0.25569,-0.10622,0.2721]},
    {"t":1.40268, "x":2.18507, "y":3.0824, "heading":0.36499, "vx":1.29726, "vy":1.5206, "omega":-0.55414, "ax":0.00084, "ay":-0.00072, "alpha":0.11524, "fx":[-0.27439,-0.11531,0.29811,0.13902], "fy":[0.11207,-0.28249,-0.14036,0.27]},
    {"t":1.41899, "x":2.20623, "y":3.1072, "heading":0.35595, "vx":1.29727, "vy":1.52059, "omega":-0.55226, "ax":-0.00069, "ay":0.00059, "alpha":0.12515, "fx":[-0.32641,-0.12168,0.28827,0.12072], "fy":[0.14926,-0.30115,-0.1324,0.31801]},
    {"t":1.4353, "x":2.22739, "y":3.132, "heading":0.34694, "vx":1.29726, "vy":1.5206, "omega":-0.55022, "ax":0.00095, "ay":-0.00082, "alpha":0.13507, "fx":[-0.31944,-0.14155,0.34639,0.16849], "fy":[0.13748,-0.32765,-0.17028,0.3141]},
    {"t":1.45161, "x":2.24854, "y":3.1568, "heading":0.33797, "vx":1.29728, "vy":1.52058, "omega":-0.54802, "ax":-0.00066, "ay":0.00057, "alpha":0.14575, "fx":[-0.37403,-0.14861,0.33558,0.14979], "fy":[0.1783,-0.3493,-0.1622,0.3654]},
    {"t":1.46792, "x":2.2697, "y":3.1816, "heading":0.32903, "vx":1.29727, "vy":1.52059, "omega":-0.54564, "ax":0.00103, "ay":-0.00089, "alpha":0.15628, "fx":[-0.36721,-0.17143,0.3965,0.20071], "fy":[0.16663,-0.37524,-0.20282,0.36103]},
    {"t":1.48423, "x":2.29086, "y":3.2064, "heading":0.32013, "vx":1.29728, "vy":1.52058, "omega":-0.54309, "ax":-0.00055, "ay":0.00047, "alpha":0.16778, "fx":[-0.42288,-0.17818,0.38658,0.18344], "fy":[0.20979,-0.40088,-0.19633,0.41433]},
    {"t":1.50054, "x":2.31202, "y":3.2312, "heading":0.31127, "vx":1.29728, "vy":1.52059, "omega":-0.54035, "ax":0.00106, "ay":-0.00091, "alpha":0.17913, "fx":[-0.41842,-0.20564,0.44858,0.23578], "fy":[0.20037,-0.42547,-0.23844,0.41166]},
    {"t":1.51685, "x":2.33318, "y":3.25601, "heading":0.30246, "vx":1.29729, "vy":1.52057, "omega":-0.53743, "ax":-0.00033, "ay":0.00029, "alpha":0.19154, "fx":[-0.47333,-0.21051,0.4423,0.22267], "fy":[0.24379,-0.45665,-0.23555,0.46489]},
    {"t":1.53316, "x":2.35434, "y":3.28081, "heading":0.29369, "vx":1.29729, "vy":1.52058, "omega":-0.53431, "ax":0.00099, "ay":-0.00085, "alpha":0.20385, "fx":[-0.47424,-0.24534,0.50231,0.27338], "fy":[0.23953,-0.47898,-0.27559,0.46681]},
    {"t":1.54947, "x":2.3755, "y":3.30561, "heading":0.28498, "vx":1.2973, "vy":1.52056, "omega":-0.53098, "ax":0.00004, "ay":-0.00003, "alpha":0.21713, "fx":[-0.52397,-0.24537,0.50356,0.26831], "fy":[0.28008,-0.51775,-0.28101,0.51682]},
    {"t":1.56578, "x":2.39666, "y":3.33041, "heading":0.27632, "vx":1.2973, "vy":1.52056, "omega":-0.52744, "ax":0.00076, "ay":-0.00065, "alpha":0.23081, "fx":[-0.53596,-0.29183,0.55743,0.31325], "fy":[0.28549,-0.53515,-0.31557,0.52845]},
    {"t":1.58209, "x":2.41782, "y":3.35521, "heading":0.26771, "vx":1.29732, "vy":1.52055, "omega":-0.52368, "ax":0.00068, "ay":-0.00058, "alpha":0.2451, "fx":[-0.57522,-0.28248,0.57305,0.32303], "fy":[0.31809,-0.58584,-0.33443,0.56951]},
    {"t":1.5984, "x":2.43898, "y":3.38001, "heading":0.25917, "vx":1.29733, "vy":1.52054, "omega":-0.51968, "ax":0.0002, "ay":-0.00017, "alpha":0.2599, "fx":[-0.60646,-0.348,0.61209,0.35358], "fy":[0.34048,-0.58989,-0.35709,0.59703]},
    {"t":1.61471, "x":2.46014, "y":3.40481, "heading":0.2507, "vx":1.29733, "vy":1.52054, "omega":-0.51544, "ax":0.00174, "ay":-0.00149, "alpha":0.27513, "fx":[-0.62652,-0.3126,0.65098,0.387], "fy":[0.35624,-0.66361,-0.39857,0.62129]},
    {"t":1.63102, "x":2.4813, "y":3.42961, "heading":0.24229, "vx":1.29736, "vy":1.52051, "omega":-0.51095, "ax":-0.00094, "ay":0.00081, "alpha":0.29046, "fx":[-0.68989,-0.41804,0.66335,0.39141], "fy":[0.40423,-0.63103,-0.40103,0.67374]},
    {"t":1.64733, "x":2.50246, "y":3.45441, "heading":0.23396, "vx":1.29734, "vy":1.52053, "omega":-0.50621, "ax":0.00347, "ay":-0.00298, "alpha":0.30695, "fx":[-0.67861,-0.32375,0.73812,0.46121], "fy":[0.39245,-0.75437,-0.47694,0.66992]},
    {"t":1.66364, "x":2.52362, "y":3.47921, "heading":0.2257, "vx":1.2974, "vy":1.52048, "omega":-0.50121, "ax":-0.0029, "ay":0.0025, "alpha":0.32163, "fx":[-0.79046,-0.50614,0.70823,0.42381], "fy":[0.47691,-0.64424,-0.44912,0.75809]},
    {"t":1.67995, "x":2.54478, "y":3.50401, "heading":0.21752, "vx":1.29735, "vy":1.52052, "omega":-0.49596, "ax":0.00601, "ay":-0.00516, "alpha":0.34026, "fx":[-0.733,-0.30591,0.83441,0.54549], "fy":[0.4257,-0.86034,-0.57206,0.71409]},
    {"t":1.69626, "x":2.56594, "y":3.52881, "heading":0.20944, "vx":1.29745, "vy":1.52044, "omega":-0.49041, "ax":-0.00591, "ay":0.00508, "alpha":0.35356, "fx":[-0.91172,-0.61584,0.74429,0.44835], "fy":[0.56111,-0.62516,-0.50036,0.85232]},
    {"t":1.71257, "x":2.5871, "y":3.55361, "heading":0.20144, "vx":1.29736, "vy":1.52052, "omega":-0.48465, "ax":0.00946, "ay":-0.00812, "alpha":0.37564, "fx":[-0.78709,-0.26395,0.94372,0.64371], "fy":[0.45557,-0.98299,-0.68592,0.75297]},
    {"t":1.72888, "x":2.60826, "y":3.57841, "heading":0.19353, "vx":1.29751, "vy":1.52039, "omega":-0.47852, "ax":-0.00974, "ay":0.00837, "alpha":0.3883, "fx":[-1.05128,-0.74461,0.77503,0.46849], "fy":[0.66048,-0.59257,-0.55289,0.95964]},
    {"t":1.74519, "x":2.62942, "y":3.6032, "heading":0.18573, "vx":1.29735, "vy":1.52052, "omega":-0.47219, "ax":0.01236, "ay":-0.01062, "alpha":0.41556, "fx":[-0.8511,-0.25192,1.05704,0.74677], "fy":[0.50037,-1.10473,-0.80174,0.80414]},
    {"t":1.7615, "x":2.65058, "y":3.628, "heading":0.17803, "vx":1.29755, "vy":1.52035, "omega":-0.46541, "ax":-0.01315, "ay":0.0113, "alpha":0.43329, "fx":[-1.19164,-0.87465,0.81839,0.50207], "fy":[0.78435,-0.63309,-0.59884,1.08855]},
    {"t":1.77781, "x":2.67174, "y":3.6528, "heading":0.17043, "vx":1.29734, "vy":1.52053, "omega":-0.45834, "ax":0.01617, "ay":-0.0139, "alpha":0.46472, "fx":[-0.88414,-0.31149,1.21626,0.89638], "fy":[0.54302,-1.24277,-0.93797,0.84953]},
    {"t":1.79412, "x":2.69291, "y":3.6776, "heading":0.16296, "vx":1.2976, "vy":1.52031, "omega":-0.45076, "ax":-0.02269, "ay":0.01946, "alpha":0.4903, "fx":[-1.42606,-1.09856,0.78206,0.45629], "fy":[1.01869,-0.68473,-0.55449,1.32407]},
    {"t":1.81043, "x":2.71407, "y":3.7024, "heading":0.15561, "vx":1.29723, "vy":1.52062, "omega":-0.44276, "ax":0.02714, "ay":-0.02327, "alpha":0.51145, "fx":[-0.85551,-0.1861,1.45516,1.12542], "fy":[0.50947,-1.47158,-1.17096,0.81352]},
    {"t":1.82674, "x":2.73523, "y":3.7272, "heading":0.14839, "vx":1.29767, "vy":1.52025, "omega":-0.43442, "ax":-0.02227, "ay":0.01914, "alpha":0.51609, "fx":[-1.52863,-1.18753,0.89546,0.55805], "fy":[1.02719,-0.50715,-0.76198,1.32741]},
    {"t":1.84305, "x":2.75639, "y":3.752, "heading":0.1413, "vx":1.29731, "vy":1.52056, "omega":-0.426, "ax":-0.02319, "ay":0.01953, "alpha":0.3337, "fx":[-2.74615,2.1487,-0.18266,-0.53455], "fy":[1.23295,-0.96185,-0.68285,1.51924]},
    {"t":1.85936, "x":2.77755, "y":3.7768, "heading":0.13435, "vx":1.29693, "vy":1.52088, "omega":-0.42056, "ax":-0.04784, "ay":0.02951, "alpha":0.34104, "fx":[-1.99637,-1.59546,0.63301,0.24637], "fy":[0.56051,1.78112,-1.46467,0.79631]},
    {"t":1.87567, "x":2.7987, "y":3.80161, "heading":0.12749, "vx":1.29615, "vy":1.52136, "omega":-0.415, "ax":-1.82018, "ay":-2.18054, "alpha":0.56022, "fx":[-26.96323,-26.87253,-24.44227,-24.92432], "fy":[-29.93138,-31.88884,-31.93302,-29.88134]},
    {"t":1.89198, "x":2.81959, "y":3.82613, "heading":0.12072, "vx":1.26647, "vy":1.48579, "omega":-0.40586, "ax":-2.50828, "ay":-3.01884, "alpha":0.472, "fx":[-36.81929,-36.05265,-34.35243,-34.99247], "fy":[-41.821,-43.56982,-43.78721,-41.98752]},
    {"t":1.90829, "x":2.83992, "y":3.84996, "heading":0.1141, "vx":1.22555, "vy":1.43655, "omega":-0.39816, "ax":-2.57383, "ay":-3.01238, "alpha":0.61533, "fx":[-36.92191,-39.42935,-34.45506,-35.12732], "fy":[-41.82384,-43.03101,-43.84088,-42.10332]},
    {"t":1.9246, "x":2.85956, "y":3.87299, "heading":0.10761, "vx":1.18358, "vy":1.38742, "omega":-0.38813, "ax":-2.57896, "ay":-3.02457, "alpha":0.57945, "fx":[-37.93254,-36.8153,-35.41966,-36.05701], "fy":[-41.31724,-44.97113,-43.39753,-41.8043]},
    {"t":1.94091, "x":2.87852, "y":3.89522, "heading":0.10128, "vx":1.14151, "vy":1.33809, "omega":-0.37868, "ax":-2.58376, "ay":-3.02877, "alpha":0.49954, "fx":[-37.59989,-37.82805,-35.15845,-35.91039], "fy":[-41.95962,-43.45841,-44.04641,-42.26373]},
    {"t":1.95722, "x":2.8968, "y":3.91664, "heading":0.0951, "vx":1.09937, "vy":1.28869, "omega":-0.37053, "ax":-2.58617, "ay":-3.03169, "alpha":0.53146, "fx":[-38.07702,-37.02816,-35.36015,-36.16828], "fy":[-41.67851,-44.15551,-43.96718,-42.09247]},
    {"t":1.97353, "x":2.91439, "y":3.93726, "heading":0.08906, "vx":1.05719, "vy":1.23924, "omega":-0.36186, "ax":-2.58773, "ay":-3.03368, "alpha":0.52773, "fx":[-38.03108,-37.51145,-35.18149,-35.99765], "fy":[-41.84527,-43.58191,-44.24292,-42.33652]},
    {"t":1.98984, "x":2.93128, "y":3.95707, "heading":0.08316, "vx":1.01498, "vy":1.18976, "omega":-0.35325, "ax":-2.58897, "ay":-3.03499, "alpha":0.54459, "fx":[-38.21624,-37.18619,-35.25197,-36.13772], "fy":[-41.72744,-43.87224,-44.25617,-42.22497]},
    {"t":2.00615, "x":2.94749, "y":3.97607, "heading":0.0774, "vx":0.97276, "vy":1.14026, "omega":-0.34437, "ax":-2.58997, "ay":-3.03591, "alpha":0.56304, "fx":[-38.26185,-37.40264,-35.1507,-36.03354], "fy":[-41.73237,-43.70113,-44.3826,-42.31711]},
    {"t":2.02246, "x":2.96302, "y":3.99426, "heading":0.07178, "vx":0.93051, "vy":1.09075, "omega":-0.33519, "ax":-2.59061, "ay":-3.03674, "alpha":0.56915, "fx":[-38.25467,-37.61981,-35.02445,-35.98634], "fy":[-41.80549,-43.41597,-44.56767,-42.39117]},
    {"t":2.03877, "x":2.97785, "y":4.01165, "heading":0.06631, "vx":0.88826, "vy":1.04122, "omega":-0.3259, "ax":-2.59112, "ay":-3.03741, "alpha":0.61715, "fx":[-38.42565,-37.48649,-35.02841,-35.97344], "fy":[-41.60523,-43.78971,-44.53203,-42.29142]},
    {"t":2.05509, "x":2.99199, "y":4.02823, "heading":0.061, "vx":0.846, "vy":0.99168, "omega":-0.31584, "ax":-2.59158, "ay":-3.03792, "alpha":0.6403, "fx":[-38.49167,-37.49645,-34.96404,-35.98809], "fy":[-41.55548,-43.82461,-44.62159,-42.24551]},
    {"t":2.0714, "x":3.00545, "y":4.044, "heading":0.05585, "vx":0.80373, "vy":0.94213, "omega":-0.3054, "ax":-2.59198, "ay":-3.03833, "alpha":0.63615, "fx":[-38.51477,-37.29834,-35.05993,-36.08998], "fy":[-41.51966,-44.00559,-44.59324,-42.15191]},
    {"t":2.08771, "x":3.01821, "y":4.05896, "heading":0.05086, "vx":0.76145, "vy":0.89257, "omega":-0.29502, "ax":-2.59229, "ay":-3.0387, "alpha":0.69811, "fx":[-38.65486,-37.60895,-34.79927,-35.91743], "fy":[-41.43044,-43.8406,-44.8134,-42.20712]},
    {"t":2.10402, "x":3.03028, "y":4.07311, "heading":0.04605, "vx":0.71917, "vy":0.84301, "omega":-0.28363, "ax":-2.59253, "ay":-3.03905, "alpha":0.73209, "fx":[-38.80318,-37.54507,-34.78015,-35.86554], "fy":[-41.28849,-44.00847,-44.82999,-42.18405]},
    {"t":2.12033, "x":3.04167, "y":4.08646, "heading":0.04143, "vx":0.67689, "vy":0.79344, "omega":-0.27169, "ax":-2.5928, "ay":-3.03929, "alpha":0.72591, "fx":[-38.70854,-37.8683,-34.71371,-35.71882], "fy":[-41.42462,-43.71504,-44.87994,-42.30503]},
    {"t":2.13664, "x":3.05236, "y":4.099, "heading":0.03699, "vx":0.6346, "vy":0.74387, "omega":-0.25985, "ax":-2.59299, "ay":-3.03954, "alpha":0.79899, "fx":[-38.99714,-37.63775,-34.61289,-35.7723], "fy":[-41.11541,-44.07959,-45.00793,-42.13601]},
    {"t":2.15295, "x":3.06237, "y":4.11072, "heading":0.03276, "vx":0.59231, "vy":0.69429, "omega":-0.24682, "ax":-2.59319, "ay":-3.03973, "alpha":0.82856, "fx":[-39.00238,-37.85467,-34.44739,-35.72724], "fy":[-41.12424,-43.9207,-45.18675,-42.118]},
    {"t":2.16926, "x":3.07169, "y":4.12164, "heading":0.02873, "vx":0.55001, "vy":0.64472, "omega":-0.23331, "ax":-2.59334, "ay":-3.03993, "alpha":0.83921, "fx":[-39.10751,-37.58847,-34.55343,-35.79038], "fy":[-41.00118,-44.22761,-45.12108,-42.01128]},
    {"t":2.18557, "x":3.08031, "y":4.13176, "heading":0.02493, "vx":0.50771, "vy":0.59513, "omega":-0.21962, "ax":-2.5935, "ay":-3.04009, "alpha":0.8971, "fx":[-39.1419,-38.13232,-34.20163,-35.57285], "fy":[-41.01234,-43.79792,-45.436,-42.12372]},
    {"t":2.20188, "x":3.08825, "y":4.14106, "heading":0.02134, "vx":0.46541, "vy":0.54555, "omega":-0.20499, "ax":-2.59362, "ay":-3.04024, "alpha":0.9398, "fx":[-39.40326,-37.80136,-34.26904,-35.58198], "fy":[-40.74568,-44.252,-45.37198,-42.0092]},
    {"t":2.21819, "x":3.09549, "y":4.14955, "heading":0.018, "vx":0.42311, "vy":0.49596, "omega":-0.18966, "ax":-2.59374, "ay":-3.04037, "alpha":0.95873, "fx":[-39.3299,-38.16805,-34.11894,-35.44591], "fy":[-40.8293,-43.99204,-45.49663,-42.06815]},
    {"t":2.2345, "x":3.10205, "y":4.15724, "heading":0.01491, "vx":0.38081, "vy":0.44637, "omega":-0.17402, "ax":-2.59386, "ay":-3.04048, "alpha":1.01393, "fx":[-39.66115,-37.78426,-34.11222,-35.51191], "fy":[-40.5178,-44.40821,-45.5494,-41.91712]},
    {"t":2.25081, "x":3.10792, "y":4.16411, "heading":0.01207, "vx":0.3385, "vy":0.39678, "omega":-0.15749, "ax":-2.59396, "ay":-3.0406, "alpha":1.06256, "fx":[-39.61969,-38.20963,-33.84523,-35.40048], "fy":[-40.53761,-44.16837,-45.78483,-41.90813]},
    {"t":2.26712, "x":3.11309, "y":4.17018, "heading":0.0095, "vx":0.29619, "vy":0.34719, "omega":-0.14015, "ax":-2.59405, "ay":-3.0407, "alpha":1.08401, "fx":[-39.72252,-38.08521,-33.88937,-35.38292], "fy":[-40.41818,-44.37513,-45.76567,-41.84588]},
    {"t":2.28343, "x":3.11758, "y":4.17544, "heading":0.00721, "vx":0.25388, "vy":0.2976, "omega":-0.12247, "ax":-2.59413, "ay":-3.04079, "alpha":1.13469, "fx":[-39.82864,-38.29495,-33.70334,-35.25801], "fy":[-40.34323,-44.30329,-45.91189,-41.85161]},
    {"t":2.29974, "x":3.12137, "y":4.17989, "heading":0.00522, "vx":0.21157, "vy":0.248, "omega":-0.10397, "ax":-2.5942, "ay":-3.04089, "alpha":1.1757, "fx":[-39.97378,-38.22842,-33.64659,-35.23986], "fy":[-40.18837,-44.45195,-45.99892,-41.77627]},
    {"t":2.31605, "x":3.12448, "y":4.18353, "heading":0.00352, "vx":0.16926, "vy":0.1984, "omega":-0.08479, "ax":-2.59428, "ay":-3.04096, "alpha":1.22627, "fx":[-40.07805,-38.42088,-33.45967,-35.13456], "fy":[-40.11284,-44.38741,-46.15454,-41.76486]},
    {"t":2.33236, "x":3.12689, "y":4.18636, "heading":0.00214, "vx":0.12695, "vy":0.1488, "omega":-0.06479, "ax":-2.59434, "ay":-3.04104, "alpha":1.27737, "fx":[-40.30942,-38.24474,-33.35829,-35.18427], "fy":[-39.89942,-44.61075,-46.26617,-41.64771]},
    {"t":2.34867, "x":3.12862, "y":4.18838, "heading":0.00108, "vx":0.08463, "vy":0.0992, "omega":-0.04396, "ax":-2.59441, "ay":-3.04111, "alpha":1.3279, "fx":[-40.42848,-38.35384,-33.28543,-35.03267], "fy":[-39.75486,-44.71121,-46.32419,-41.63755]},
    {"t":2.36498, "x":3.12965, "y":4.1896, "heading":0.00036, "vx":0.04232, "vy":0.0496, "omega":-0.0223, "ax":-2.59447, "ay":-3.04117, "alpha":1.36714, "fx":[-40.52132,-38.45393,-33.15354,-34.97492], "fy":[-39.69375,-44.6637,-46.47946,-41.59454]},
    {"t":2.38129, "x":3.13, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59284, "ay":-3.03927, "alpha":1.41131, "fx":[-40.6392,-38.42922,-32.97236,-34.97078], "fy":[-39.55718,-44.6986,-46.5858,-41.48191]},
    {"t":2.3976, "x":3.12966, "y":4.1896, "heading":0.0, "vx":-0.04229, "vy":-0.04957, "omega":0.02302, "ax":-2.59441, "ay":-3.0411, "alpha":1.32637, "fx":[-40.42236,-38.35633,-33.2923,-35.02984], "fy":[-39.75675,-44.70709,-46.32057,-41.64304]},
    {"t":2.41391, "x":3.12862, "y":4.18838, "heading":0.00038, "vx":-0.08461, "vy":-0.09917, "omega":0.04465, "ax":-2.59435, "ay":-3.04103, "alpha":1.27605, "fx":[-40.30228,-38.24977,-33.36535,-35.17965], "fy":[-39.90008,-44.60463,-46.26483,-41.65422]},
    {"t":2.43022, "x":3.1269, "y":4.18636, "heading":0.0011, "vx":-0.12692, "vy":-0.14877, "omega":0.06546, "ax":-2.59429, "ay":-3.04096, "alpha":1.22504, "fx":[-40.07056,-38.42834,-33.46765,-35.12697], "fy":[-40.1126,-44.37911,-46.15352,-41.77411]},
    {"t":2.44653, "x":3.12448, "y":4.18353, "heading":0.00217, "vx":-0.16923, "vy":-0.19837, "omega":0.08545, "ax":-2.5942, "ay":-3.04089, "alpha":1.17405, "fx":[-39.96648,-38.23212,-33.65728,-35.23301], "fy":[-40.18725,-44.44369,-45.99857,-41.78579]},
    {"t":2.46284, "x":3.12137, "y":4.17989, "heading":0.00357, "vx":-0.21154, "vy":-0.24797, "omega":0.10459, "ax":-2.59414, "ay":-3.04079, "alpha":1.13348, "fx":[-39.81965,-38.30608,-33.71251,-35.24689], "fy":[-40.34199,-44.29106,-45.91274,-41.86408]},
    {"t":2.47915, "x":3.11758, "y":4.17544, "heading":0.00527, "vx":-0.25386, "vy":-0.29756, "omega":0.12308, "ax":-2.59405, "ay":-3.0407, "alpha":1.08241, "fx":[-39.71373,-38.09232,-33.90137,-35.37293], "fy":[-40.41584,-44.3648,-45.76619,-41.85777]},
    {"t":2.49546, "x":3.11309, "y":4.17018, "heading":0.00728, "vx":-0.29617, "vy":-0.34716, "omega":0.14074, "ax":-2.59397, "ay":-3.04059, "alpha":1.06139, "fx":[-39.60971,-38.22334,-33.85526,-35.38708], "fy":[-40.53552,-44.15328,-45.7872,-41.92264]},
    {"t":2.51177, "x":3.10792, "y":4.16412, "heading":0.00957, "vx":-0.33847, "vy":-0.39675, "omega":0.15805, "ax":-2.59386, "ay":-3.04049, "alpha":1.01245, "fx":[-39.6515,-37.7947,-34.12397,-35.49915], "fy":[-40.51428,-44.39587,-45.55162,-41.93097]},
    {"t":2.52808, "x":3.10205, "y":4.15724, "heading":0.01215, "vx":-0.38078, "vy":-0.44634, "omega":0.17456, "ax":-2.59375, "ay":-3.04037, "alpha":0.95781, "fx":[-39.31961,-38.18351,-34.12932,-35.43058], "fy":[-40.82613,-43.97539,-45.50032,-42.0841]},
    {"t":2.54439, "x":3.0955, "y":4.14956, "heading":0.015, "vx":-0.42308, "vy":-0.49593, "omega":0.19018, "ax":-2.59362, "ay":-3.04024, "alpha":0.93823, "fx":[-39.39433,-37.81016,-34.28235,-35.56893], "fy":[-40.74113,-44.23882,-45.37488,-42.02392]},
    {"t":2.5607, "x":3.08825, "y":4.14106, "heading":0.0181, "vx":-0.46539, "vy":-0.54552, "omega":0.20549, "ax":-2.5935, "ay":-3.04009, "alpha":0.87295, "fx":[-39.09063,-38.10797,-34.33189,-35.51829], "fy":[-41.05678,-43.82329,-45.30178,-42.18808]},
    {"t":2.57701, "x":3.08032, "y":4.13176, "heading":0.02145, "vx":-0.50769, "vy":-0.5951, "omega":0.21972, "ax":-2.59334, "ay":-3.03993, "alpha":0.83791, "fx":[-39.09633,-37.60398,-34.56533,-35.77427], "fy":[-40.9965,-44.21286,-45.12456,-42.02714]},
    {"t":2.59332, "x":3.07169, "y":4.12165, "heading":0.02504, "vx":-0.54999, "vy":-0.64468, "omega":0.23339, "ax":-2.5932, "ay":-3.03972, "alpha":0.82802, "fx":[-38.99186,-37.87138,-34.45843,-35.71027], "fy":[-41.11804,-43.907,-45.19059,-42.13385]},
    {"t":2.60963, "x":3.06238, "y":4.11073, "heading":0.02884, "vx":-0.59228, "vy":-0.69426, "omega":0.2469, "ax":-2.59299, "ay":-3.03954, "alpha":0.79747, "fx":[-38.98741,-37.64895,-34.62654,-35.7572], "fy":[-41.11019,-44.06483,-45.01169,-42.1522]},
    {"t":2.62594, "x":3.05237, "y":4.099, "heading":0.03287, "vx":-0.63457, "vy":-0.74384, "omega":0.2599, "ax":-2.5928, "ay":-3.03928, "alpha":0.72522, "fx":[-38.69736,-37.88536,-34.72534,-35.70147], "fy":[-41.41968,-43.69881,-44.88416,-42.32186]},
    {"t":2.64225, "x":3.04168, "y":4.08647, "heading":0.03711, "vx":-0.67686, "vy":-0.79341, "omega":0.27173, "ax":-2.59253, "ay":-3.03905, "alpha":0.73076, "fx":[-38.79231,-37.55957,-34.79278,-35.8491], "fy":[-41.28337,-43.99328,-44.83397,-42.20055]},
    {"t":2.65856, "x":3.03029, "y":4.07312, "heading":0.04154, "vx":-0.71915, "vy":-0.84298, "omega":0.28365, "ax":-2.5923, "ay":-3.0387, "alpha":0.69664, "fx":[-38.64366,-37.62655,-34.81057,-35.89992], "fy":[-41.42698,-43.81873,-44.81965,-42.22604]},
    {"t":2.67487, "x":3.01822, "y":4.05897, "heading":0.04617, "vx":-0.76143, "vy":-0.89254, "omega":0.29501, "ax":-2.59199, "ay":-3.03833, "alpha":0.65761, "fx":[-38.5597,-37.36358,-34.90814,-36.13189], "fy":[-41.48108,-43.95897,-44.69492,-42.13519]},
    {"t":2.69118, "x":3.00545, "y":4.04401, "heading":0.05098, "vx":-0.8037, "vy":-0.94209, "omega":0.30574, "ax":-2.59158, "ay":-3.03792, "alpha":0.63958, "fx":[-38.48173,-37.50993,-34.97586,-35.97274], "fy":[-41.54844,-43.81394,-44.62541,-42.25939]},
    {"t":2.70749, "x":2.992, "y":4.02824, "heading":0.05597, "vx":-0.84597, "vy":-0.99164, "omega":0.31617, "ax":-2.59112, "ay":-3.03742, "alpha":0.61598, "fx":[-38.41649,-37.50085,-35.04111,-35.95531], "fy":[-41.59984,-43.77264,-44.53719,-42.30893]},
    {"t":2.7238, "x":2.97786, "y":4.01166, "heading":0.06112, "vx":-0.88823, "vy":-1.04118, "omega":0.32622, "ax":-2.59062, "ay":-3.03674, "alpha":0.5693, "fx":[-38.24441,-37.63585,-35.0349,-35.9703], "fy":[-41.79803,-43.40723,-44.57057,-42.40432]},
    {"t":2.74011, "x":2.96303, "y":3.99427, "heading":0.06644, "vx":-0.93049, "vy":-1.09071, "omega":0.3355, "ax":-2.58997, "ay":-3.03591, "alpha":0.56125, "fx":[-38.25056,-37.41454,-35.16804,-36.01593], "fy":[-41.72759,-43.68747,-44.38446,-42.33341]},
    {"t":2.75642, "x":2.9475, "y":3.97608, "heading":0.07191, "vx":-0.97273, "vy":-1.14023, "omega":0.34466, "ax":-2.58896, "ay":-3.03499, "alpha":0.54493, "fx":[-38.20688,-37.19987,-35.26257,-36.12237], "fy":[-41.71567,-43.87585,-44.25543,-42.23426]},
    {"t":2.77273, "x":2.93129, "y":3.95708, "heading":0.07754, "vx":-1.01496, "vy":-1.18973, "omega":0.35354, "ax":-2.5877, "ay":-3.0337, "alpha":0.52751, "fx":[-38.01942,-37.5312,-35.18967,-35.98], "fy":[-41.83993,-43.56762,-44.24841,-42.35186]},
    {"t":2.78904, "x":2.9144, "y":3.93727, "heading":0.0833, "vx":-1.05716, "vy":-1.23921, "omega":0.36215, "ax":-2.58617, "ay":-3.03169, "alpha":0.52883, "fx":[-38.06746,-37.04481,-35.36903,-36.15229], "fy":[-41.6763,-44.12817,-43.97752,-42.11174]},
    {"t":2.80535, "x":2.89681, "y":3.91666, "heading":0.08921, "vx":-1.09934, "vy":-1.28866, "omega":0.37077, "ax":-2.58374, "ay":-3.02878, "alpha":0.49931, "fx":[-37.59106,-37.84008,-35.16881,-35.8959], "fy":[-41.95373,-43.4452,-44.05183,-42.27826]},
    {"t":2.82166, "x":2.87854, "y":3.89524, "heading":0.09526, "vx":-1.14149, "vy":-1.33806, "omega":0.37892, "ax":-2.5789, "ay":-3.02462, "alpha":0.57766, "fx":[-37.92301,-36.82784,-35.42884,-36.04175], "fy":[-41.30844,-44.96608,-43.4017,-41.81671]},
    {"t":2.83797, "x":2.85957, "y":3.87301, "heading":0.10144, "vx":-1.18355, "vy":-1.38739, "omega":0.38834, "ax":-2.57387, "ay":-3.01235, "alpha":0.61771, "fx":[-36.91143,-39.44691,-34.46477,-35.11263], "fy":[-41.81685,-43.01614,-43.8467,-42.11775]},
    {"t":2.85428, "x":2.83993, "y":3.84998, "heading":0.10777, "vx":-1.22553, "vy":-1.43652, "omega":0.39841, "ax":-2.50434, "ay":-3.02213, "alpha":0.47016, "fx":[-36.75351,-36.01089,-34.30709,-34.92222], "fy":[-41.8618,-43.59631,-43.84262,-42.05116]},
    {"t":2.8706, "x":2.81961, "y":3.82615, "heading":0.11427, "vx":-1.26637, "vy":-1.48581, "omega":0.40608, "ax":-1.82431, "ay":-2.18036, "alpha":0.55745, "fx":[-27.01526,-26.92395,-24.5214,-24.97587], "fy":[-29.91754,-31.86968,-31.94142,-29.8959]},
    {"t":2.88691, "x":2.79871, "y":3.80162, "heading":0.12089, "vx":-1.29613, "vy":-1.52138, "omega":0.41517, "ax":-0.04801, "ay":0.02965, "alpha":0.34096, "fx":[-1.98317,-1.6121,0.61481,0.25847], "fy":[0.573,1.81184,-1.4807,0.77722]},
    {"t":2.90322, "x":2.77756, "y":3.77681, "heading":0.12766, "vx":-1.29691, "vy":-1.52089, "omega":0.42073, "ax":-0.02433, "ay":0.0205, "alpha":0.32622, "fx":[-2.75556,2.14058,-0.22155,-0.54308], "fy":[1.26171,-0.93247,-0.68424,1.51712]},
    {"t":2.91953, "x":2.75641, "y":3.75201, "heading":0.13453, "vx":-1.29731, "vy":-1.52056, "omega":0.42606, "ax":-0.023, "ay":0.01978, "alpha":0.51406, "fx":[-1.52452,-1.21259,0.87053,0.56244], "fy":[1.04643,-0.46938,-0.77253,1.31706]},
    {"t":2.93584, "x":2.73524, "y":3.72721, "heading":0.14148, "vx":-1.29768, "vy":-1.52024, "omega":0.43444, "ax":0.02736, "ay":-0.02347, "alpha":0.50963, "fx":[-0.84098,-0.19098,1.44245,1.14093], "fy":[0.52107,-1.46025,-1.18819,0.79653]},
    {"t":2.95215, "x":2.71408, "y":3.70241, "heading":0.14856, "vx":-1.29724, "vy":-1.52062, "omega":0.44275, "ax":-0.02344, "ay":0.02012, "alpha":0.48924, "fx":[-1.42364,-1.12335,0.75827,0.45978], "fy":[1.04106,-0.65899,-0.56056,1.31911]},
    {"t":2.96846, "x":2.69292, "y":3.67761, "heading":0.15578, "vx":-1.29762, "vy":-1.52029, "omega":0.45073, "ax":0.01626, "ay":-0.01398, "alpha":0.46389, "fx":[-0.86963,-0.32742,1.20626,0.91248], "fy":[0.55567,-1.23131,-0.95291,0.83575]},
    {"t":2.98477, "x":2.67176, "y":3.65282, "heading":0.16313, "vx":-1.29736, "vy":-1.52052, "omega":0.4583, "ax":-0.01351, "ay":0.01162, "alpha":0.43272, "fx":[-1.18503,-0.8932,0.8016,0.51046], "fy":[0.80196,-0.61587,-0.60823,1.08102]},
    {"t":3.00108, "x":2.6506, "y":3.62802, "heading":0.17061, "vx":-1.29758, "vy":-1.52033, "omega":0.46536, "ax":0.01248, "ay":-0.01073, "alpha":0.41488, "fx":[-0.83733,-0.267,1.04908,0.76278], "fy":[0.51192,-1.09515,-0.8164,0.79143]},
    {"t":3.01739, "x":2.62943, "y":3.60322, "heading":0.1782, "vx":-1.29737, "vy":-1.5205, "omega":0.47212, "ax":-0.00991, "ay":0.00852, "alpha":0.38784, "fx":[-1.0433,-0.75972,0.76232,0.47887], "fy":[0.67484,-0.57872,-0.564,0.95102]},
    {"t":3.0337, "x":2.60827, "y":3.57842, "heading":0.1859, "vx":-1.29753, "vy":-1.52037, "omega":0.47845, "ax":0.00958, "ay":-0.00823, "alpha":0.37517, "fx":[-0.77461,-0.27811,0.93708,0.65895], "fy":[0.46636,-0.97479,-0.69983,0.74162]},
    {"t":3.05001, "x":2.58711, "y":3.55362, "heading":0.1937, "vx":-1.29738, "vy":-1.5205, "omega":0.48457, "ax":-0.00595, "ay":0.00512, "alpha":0.35315, "fx":[-0.90332,-0.62849,0.73456,0.45967], "fy":[0.57311,-0.6138,-0.51228,0.84342]},
    {"t":3.06632, "x":2.56595, "y":3.52882, "heading":0.20161, "vx":-1.29747, "vy":-1.52042, "omega":0.49033, "ax":0.00613, "ay":-0.00526, "alpha":0.34001, "fx":[-0.72188,-0.31923,0.82886,0.55982], "fy":[0.43582,-0.85328,-0.5851,0.7041]},
    {"t":3.08263, "x":2.54479, "y":3.50402, "heading":0.2096, "vx":-1.29737, "vy":-1.5205, "omega":0.49587, "ax":-0.00289, "ay":0.00249, "alpha":0.32125, "fx":[-0.78239,-0.51715,0.70054,0.4352], "fy":[0.48727,-0.63454,-0.46111,0.74953]},
    {"t":3.09894, "x":2.52363, "y":3.47923, "heading":0.21769, "vx":-1.29742, "vy":-1.52046, "omega":0.50111, "ax":0.00359, "ay":-0.00308, "alpha":0.30686, "fx":[-0.66873,-0.33585,0.7336,0.47465], "fy":[0.40178,-0.74844,-0.48918,0.66108]},
    {"t":3.11525, "x":2.50247, "y":3.45443, "heading":0.22586, "vx":-1.29736, "vy":-1.52051, "omega":0.50612, "ax":-0.00089, "ay":0.00077, "alpha":0.29009, "fx":[-0.68244,-0.4278,0.65719,0.40246], "fy":[0.41322,-0.6223,-0.41282,0.6657]},
    {"t":3.13156, "x":2.48131, "y":3.42963, "heading":0.23412, "vx":-1.29738, "vy":-1.5205, "omega":0.51085, "ax":0.00184, "ay":-0.00157, "alpha":0.27513, "fx":[-0.61819,-0.32372,0.64699,0.39914], "fy":[0.36508,-0.65842,-0.40972,0.61379]},
    {"t":3.14787, "x":2.46015, "y":3.40483, "heading":0.24245, "vx":-1.29735, "vy":-1.52052, "omega":0.51534, "ax":0.00025, "ay":-0.00021, "alpha":0.25956, "fx":[-0.59993,-0.35689,0.607,0.36391], "fy":[0.34844,-0.58176,-0.36834,0.58974]},
    {"t":3.16418, "x":2.43899, "y":3.38003, "heading":0.25086, "vx":-1.29734, "vy":-1.52053, "omega":0.51957, "ax":0.00078, "ay":-0.00066, "alpha":0.24521, "fx":[-0.56773,-0.29292,0.57013,0.33455], "fy":[0.3261,-0.58166,-0.34483,0.56292]},
    {"t":3.18049, "x":2.41783, "y":3.35523, "heading":0.25933, "vx":-1.29733, "vy":-1.52054, "omega":0.52357, "ax":0.0008, "ay":-0.00069, "alpha":0.23059, "fx":[-0.53045,-0.30005,0.55313,0.32269], "fy":[0.29295,-0.52829,-0.32586,0.52229]},
    {"t":3.1968, "x":2.39667, "y":3.33043, "heading":0.26787, "vx":-1.29732, "vy":-1.52055, "omega":0.52733, "ax":0.00013, "ay":-0.0001, "alpha":0.21729, "fx":[-0.51773,-0.25486,0.50112,0.27868], "fy":[0.28753,-0.5142,-0.29043,0.5113]},
    {"t":3.21311, "x":2.37551, "y":3.30563, "heading":0.27647, "vx":-1.29732, "vy":-1.52055, "omega":0.53087, "ax":0.00103, "ay":-0.00089, "alpha":0.20359, "fx":[-0.46953,-0.25276,0.49884,0.28205], "fy":[0.24584,-0.47191,-0.28548,0.46111]},
    {"t":3.22942, "x":2.35435, "y":3.28082, "heading":0.28513, "vx":-1.2973, "vy":-1.52057, "omega":0.53419, "ax":-0.00026, "ay":0.00023, "alpha":0.19174, "fx":[-0.46803,-0.21945,0.44045,0.23208], "fy":[0.25064,-0.45371,-0.24401,0.46033]},
    {"t":3.24573, "x":2.33319, "y":3.25602, "heading":0.29384, "vx":-1.2973, "vy":-1.52056, "omega":0.53732, "ax":0.0011, "ay":-0.00095, "alpha":0.17895, "fx":[-0.41457,-0.21241,0.44574,0.24357], "fy":[0.20581,-0.41942,-0.24717,0.40707]},
    {"t":3.26204, "x":2.31203, "y":3.23122, "heading":0.30261, "vx":-1.29729, "vy":-1.52058, "omega":0.54024, "ax":-0.00049, "ay":0.00043, "alpha":0.16804, "fx":[-0.41845,-0.18668,0.38531,0.19197], "fy":[0.21604,-0.39848,-0.20388,0.41064]},
    {"t":3.27835, "x":2.29087, "y":3.20642, "heading":0.31142, "vx":-1.29729, "vy":-1.52057, "omega":0.54298, "ax":0.00107, "ay":-0.00092, "alpha":0.15616, "fx":[-0.36409,-0.17751,0.39429,0.2077], "fy":[0.17171,-0.36988,-0.21093,0.35702]},
    {"t":3.29466, "x":2.26971, "y":3.18162, "heading":0.32027, "vx":-1.29728, "vy":-1.52059, "omega":0.54553, "ax":-0.00061, "ay":0.00053, "alpha":0.14606, "fx":[-0.37033,-0.15664,0.33485,0.15748], "fy":[0.18393,-0.34743,-0.16889,0.36247]},
    {"t":3.31097, "x":2.24855, "y":3.15682, "heading":0.32917, "vx":-1.29729, "vy":-1.52058, "omega":0.54791, "ax":0.00098, "ay":-0.00084, "alpha":0.13497, "fx":[-0.31697,-0.14694,0.34473,0.17469], "fy":[0.14183,-0.32274,-0.17766,0.3107]},
    {"t":3.32728, "x":2.22739, "y":3.13202, "heading":0.33811, "vx":-1.29727, "vy":-1.52059, "omega":0.55011, "ax":-0.00065, "ay":0.00056, "alpha":0.12554, "fx":[-0.32336,-0.12943,0.28825,0.12782], "fy":[0.1542,-0.29981,-0.1383,0.31571]},
    {"t":3.34359, "x":2.20624, "y":3.10722, "heading":0.34708, "vx":-1.29728, "vy":-1.52058, "omega":0.55216, "ax":0.00086, "ay":-0.00074, "alpha":0.11517, "fx":[-0.27253,-0.12002,0.29694,0.14443], "fy":[0.11564,-0.27801,-0.14706,0.26733]},
    {"t":3.3599, "x":2.18508, "y":3.08242, "heading":0.35609, "vx":-1.29727, "vy":-1.52059, "omega":0.55404, "ax":-0.00063, "ay":0.00055, "alpha":0.10621, "fx":[-0.27718,-0.10506,0.24448,0.10197], "fy":[0.12686,-0.25486,-0.11139,0.27033]},
    {"t":3.37621, "x":2.16392, "y":3.05762, "heading":0.36512, "vx":-1.29728, "vy":-1.52059, "omega":0.55577, "ax":0.00073, "ay":-0.00063, "alpha":0.09654, "fx":[-0.23008,-0.09611,0.25087,0.1169], "fy":[0.09279,-0.23564,-0.11881,0.22583]},
    {"t":3.39252, "x":2.14276, "y":3.03281, "heading":0.37419, "vx":-1.29726, "vy":-1.5206, "omega":0.55735, "ax":-0.00058, "ay":0.0005, "alpha":0.08789, "fx":[-0.23237,-0.08267,0.20285,0.07931], "fy":[0.10179,-0.212,-0.08762,0.22617]},
    {"t":3.40883, "x":2.1216, "y":3.00801, "heading":0.38328, "vx":-1.29727, "vy":-1.52059, "omega":0.55878, "ax":0.0006, "ay":-0.00052, "alpha":0.07881, "fx":[-0.18912,-0.07479,0.20624,0.09191], "fy":[0.07234,-0.19441,-0.09326,0.18587]},
    {"t":3.42514, "x":2.10044, "y":2.98321, "heading":0.39239, "vx":-1.29726, "vy":-1.5206, "omega":0.56006, "ax":-0.00051, "ay":0.00044, "alpha":0.0704, "fx":[-0.18853,-0.06255,0.16282,0.05937], "fy":[0.07893,-0.17067,-0.06651,0.1831]},
    {"t":3.44145, "x":2.07928, "y":2.95841, "heading":0.40153, "vx":-1.29727, "vy":-1.52059, "omega":0.56121, "ax":0.00048, "ay":-0.00041, "alpha":0.06185, "fx":[-0.14922,-0.05568,0.16284,0.0693], "fy":[0.05414,-0.15452,-0.07002,0.147]},
    {"t":3.45776, "x":2.05812, "y":2.93361, "heading":0.41068, "vx":-1.29726, "vy":-1.5206, "omega":0.56222, "ax":-0.00043, "ay":0.00037, "alpha":0.05356, "fx":[-0.14552,-0.04451,0.12389,0.04174], "fy":[0.05815,-0.13042,-0.04769,0.14088]},
    {"t":3.47407, "x":2.03697, "y":2.90881, "heading":0.41985, "vx":-1.29727, "vy":-1.52059, "omega":0.56309, "ax":0.00037, "ay":-0.00031, "alpha":0.04548, "fx":[-0.10999,-0.03853,0.12035,0.04889], "fy":[0.03791,-0.11556,-0.04892,0.10883]},
    {"t":3.49038, "x":2.01581, "y":2.88401, "heading":0.42903, "vx":-1.29727, "vy":-1.52059, "omega":0.56384, "ax":-0.00035, "ay":0.0003, "alpha":0.03722, "fx":[-0.10309,-0.02838,0.08561,0.02609], "fy":[0.0393,-0.09083,-0.03087,0.09926]},
    {"t":3.50669, "x":1.99465, "y":2.85921, "heading":0.43823, "vx":-1.29727, "vy":-1.52059, "omega":0.56444, "ax":0.00026, "ay":-0.00022, "alpha":0.02955, "fx":[-0.07111,-0.02315,0.07842,0.03045], "fy":[0.02348,-0.07719,-0.02975,0.07105]},
    {"t":3.523, "x":1.97349, "y":2.83441, "heading":0.44744, "vx":-1.29727, "vy":-1.52059, "omega":0.56493, "ax":-0.00027, "ay":0.00023, "alpha":0.0212, "fx":[-0.06098,-0.01401,0.04761,0.01221], "fy":[0.02225,-0.05152,-0.01582,0.05795]},
    {"t":3.53931, "x":1.95233, "y":2.8096, "heading":0.45665, "vx":-1.29727, "vy":-1.52059, "omega":0.56527, "ax":0.00015, "ay":-0.00013, "alpha":0.01389, "fx":[-0.0323,-0.0094,0.03669,0.01379], "fy":[0.01068,-0.03904,-0.01233,0.03334]},
    {"t":3.55562, "x":1.93117, "y":2.7848, "heading":0.46587, "vx":-1.29727, "vy":-1.52059, "omega":0.5655, "ax":-0.00019, "ay":0.00016, "alpha":0.00537, "fx":[-0.01887,-0.00126,0.00952,-0.00011], "fy":[0.00686,-0.01214,-0.00238,0.01663]},
    {"t":3.57193, "x":1.91001, "y":2.76, "heading":0.47509, "vx":-1.29727, "vy":-1.52059, "omega":0.56559, "ax":0.00005, "ay":-0.00004, "alpha":-0.00164, "fx":[0.00675,0.00282,-0.00521,-0.00129], "fy":[-0.00058,-0.00074,0.00352,-0.00458]},
    {"t":3.58824, "x":1.88885, "y":2.7352, "heading":0.48432, "vx":-1.29727, "vy":-1.52059, "omega":0.56556, "ax":-0.00011, "ay":0.00009, "alpha":-0.01043, "fx":[0.02353,0.01002,-0.02902,-0.01102], "fy":[-0.00698,0.02766,0.00962,-0.02502]},
    {"t":3.60455, "x":1.8677, "y":2.7104, "heading":0.49354, "vx":-1.29727, "vy":-1.52059, "omega":0.56539, "ax":-0.00005, "ay":0.00005, "alpha":-0.01719, "fx":[0.04633,0.01358,-0.04767,-0.01492], "fy":[-0.01039,0.03806,0.01796,-0.04304]},
    {"t":3.62086, "x":1.84654, "y":2.6856, "heading":0.50277, "vx":-1.29727, "vy":-1.52059, "omega":0.56511, "ax":-0.00004, "ay":0.00003, "alpha":-0.02635, "fx":[0.06656,0.01991,-0.06836,-0.02062], "fy":[-0.01937,0.06824,0.02027,-0.06734]},
    {"t":3.63717, "x":1.82538, "y":2.6608, "heading":0.51198, "vx":-1.29727, "vy":-1.52059, "omega":0.56468, "ax":-0.00015, "ay":0.00014, "alpha":-0.03291, "fx":[0.08677,0.02295,-0.09107,-0.02725], "fy":[-0.0188,0.07774,0.0311,-0.08233]},
    {"t":3.65348, "x":1.80422, "y":2.636, "heading":0.52119, "vx":-1.29728, "vy":-1.52058, "omega":0.56414, "ax":0.00002, "ay":-0.00003, "alpha":-0.04254, "fx":[0.11057,0.02851,-0.10887,-0.02901], "fy":[-0.03038,0.10995,0.02967,-0.11066]},
    {"t":3.66979, "x":1.78306, "y":2.6112, "heading":0.53039, "vx":-1.29728, "vy":-1.52059, "omega":0.56345, "ax":-0.00026, "ay":0.00023, "alpha":-0.04896, "fx":[0.1284,0.03097,-0.13579,-0.03836], "fy":[-0.02589,0.11869,0.04303,-0.12281]},
    {"t":3.68611, "x":1.7619, "y":2.58639, "heading":0.53958, "vx":-1.29728, "vy":-1.52058, "omega":0.56265, "ax":0.00008, "ay":-0.00008, "alpha":-0.05916, "fx":[0.15591,0.03589,-0.15092,-0.03626], "fy":[-0.04007,0.15318,0.03788,-0.15536]},
    {"t":3.70242, "x":1.74074, "y":2.56159, "heading":0.54876, "vx":-1.29728, "vy":-1.52058, "omega":0.56168, "ax":-0.00037, "ay":0.00033, "alpha":-0.0655, "fx":[0.17162,0.03771,-0.18219,-0.04829], "fy":[-0.03172,0.16135,0.05375,-0.1649]},
    {"t":3.71873, "x":1.71958, "y":2.53679, "heading":0.55792, "vx":-1.29729, "vy":-1.52058, "omega":0.56062, "ax":0.00013, "ay":-0.00012, "alpha":-0.07636, "fx":[0.20288,0.04213,-0.19497,-0.04248], "fy":[-0.04843,0.19835,0.04498,-0.2018]},
    {"t":3.73504, "x":1.69842, "y":2.51199, "heading":0.56707, "vx":-1.29728, "vy":-1.52058, "omega":0.55937, "ax":-0.00049, "ay":0.00042, "alpha":-0.08268, "fx":[0.21686,0.04324,-0.23063,-0.05701], "fy":[-0.03635,0.20599,0.06328,-0.20899]},
    {"t":3.75135, "x":1.67727, "y":2.48719, "heading":0.57619, "vx":-1.29729, "vy":-1.52057, "omega":0.55802, "ax":0.00017, "ay":-0.00016, "alpha":-0.09431, "fx":[0.25188,0.04713,-0.24144,-0.0477], "fy":[-0.05545,0.2459,0.05102,-0.25033]},
    {"t":3.76766, "x":1.65611, "y":2.46239, "heading":0.58529, "vx":-1.29729, "vy":-1.52058, "omega":0.55648, "ax":-0.00059, "ay":0.00051, "alpha":-0.10064, "fx":[0.2647,0.04771,-0.28136,-0.06436], "fy":[-0.03961,0.25255,0.0715,-0.25561]},
    {"t":3.78397, "x":1.63495, "y":2.43759, "heading":0.59437, "vx":-1.2973, "vy":-1.52057, "omega":0.55484, "ax":0.00019, "ay":-0.00017, "alpha":-0.1132, "fx":[0.30348,0.05042,-0.29089,-0.05202], "fy":[-0.06098,0.2964,0.0561,-0.30128]},
    {"t":3.80028, "x":1.61379, "y":2.41279, "heading":0.60342, "vx":-1.2973, "vy":-1.52057, "omega":0.553, "ax":-0.00067, "ay":0.00057, "alpha":-0.11967, "fx":[0.31578,0.05127,-0.33468,-0.07016], "fy":[-0.04252,0.30238,0.07817,-0.30547]},
    {"t":3.81659, "x":1.59263, "y":2.38799, "heading":0.61244, "vx":-1.29731, "vy":-1.52056, "omega":0.55104, "ax":0.00019, "ay":-0.00016, "alpha":-0.13316, "fx":[0.35724,0.0528,-0.34395,-0.05558], "fy":[-0.06491,0.3504,0.06029,-0.35502]},
    {"t":3.8329, "x":1.57147, "y":2.36319, "heading":0.62142, "vx":-1.2973, "vy":-1.52056, "omega":0.54887, "ax":-0.0007, "ay":0.0006, "alpha":-0.13995, "fx":[0.37091,0.05421,-0.39075,-0.07405], "fy":[-0.04469,0.35542,0.08279,-0.35949]},
    {"t":3.84921, "x":1.55031, "y":2.33839, "heading":0.63038, "vx":-1.29731, "vy":-1.52055, "omega":0.54659, "ax":0.00013, "ay":-0.00012, "alpha":-0.15447, "fx":[0.41404,0.05372,-0.40146,-0.05866], "fy":[-0.06701,0.40859,0.0637,-0.41189]},
    {"t":3.86552, "x":1.52915, "y":2.31359, "heading":0.63929, "vx":-1.29731, "vy":-1.52056, "omega":0.54407, "ax":-0.00065, "ay":0.00056, "alpha":-0.16172, "fx":[0.43111,0.05696,-0.44959,-0.07543], "fy":[-0.04677,0.41208,0.08484,-0.41864]},
    {"t":3.88183, "x":1.50799, "y":2.28879, "heading":0.64816, "vx":-1.29732, "vy":-1.52055, "omega":0.54143, "ax":0.00002, "ay":-0.00002, "alpha":-0.17735, "fx":[0.47428,0.05296,-0.46439,-0.06158], "fy":[-0.06697,0.47176,0.06649,-0.47223]},
    {"t":3.89814, "x":1.48683, "y":2.26398, "heading":0.657, "vx":-1.29732, "vy":-1.52055, "omega":0.53854, "ax":-0.00048, "ay":0.00041, "alpha":-0.18522, "fx":[0.49754,0.05998,-0.51126,-0.07368], "fy":[-0.04911,0.47241,0.0838,-0.48399]},
    {"t":3.91445, "x":1.46567, "y":2.23918, "heading":0.66578, "vx":-1.29733, "vy":-1.52054, "omega":0.53552, "ax":-0.00016, "ay":0.00015, "alpha":-0.20191, "fx":[0.53752,0.05013,-0.53306,-0.06393], "fy":[-0.06451,0.54068,0.06872,-0.53647]},
    {"t":3.93076, "x":1.44451, "y":2.21438, "heading":0.67451, "vx":-1.29733, "vy":-1.52054, "omega":0.53223, "ax":-0.00011, "ay":0.00009, "alpha":-0.21095, "fx":[0.57199,0.06429,-0.57526,-0.06751], "fy":[-0.05332,0.53823,0.07784,-0.55785]},
    {"t":3.94707, "x":1.42335, "y":2.18958, "heading":0.68319, "vx":-1.29733, "vy":-1.52054, "omega":0.52879, "ax":-0.00049, "ay":0.00043, "alpha":-0.22862, "fx":[0.60455,0.04528,-0.60998,-0.06742], "fy":[-0.05881,0.61677,0.07099,-0.60459]},
    {"t":3.96338, "x":1.40219, "y":2.16478, "heading":0.69182, "vx":-1.29734, "vy":-1.52053, "omega":0.52506, "ax":0.00059, "ay":-0.00052, "alpha":-0.23887, "fx":[0.65706,0.07162,-0.64041,-0.05488], "fy":[-0.05987,0.60578,0.0664,-0.64186]},
    {"t":3.97969, "x":1.38103, "y":2.13998, "heading":0.70038, "vx":-1.29733, "vy":-1.52054, "omega":0.52116, "ax":-0.00105, "ay":0.00092, "alpha":-0.25758, "fx":[0.67485,0.03248,-0.69573,-0.07129], "fy":[-0.04837,0.70209,0.07448,-0.67598]},
    {"t":3.996, "x":1.35987, "y":2.11518, "heading":0.70888, "vx":-1.29735, "vy":-1.52052, "omega":0.51696, "ax":0.00184, "ay":-0.0016, "alpha":-0.2685, "fx":[0.75665,0.08485,-0.70444,-0.0325], "fy":[-0.06924,0.66722,0.04825,-0.73697]},
    {"t":4.01231, "x":1.33871, "y":2.09038, "heading":0.71731, "vx":-1.29732, "vy":-1.52055, "omega":0.51258, "ax":-0.00206, "ay":0.00179, "alpha":-0.28908, "fx":[0.74952,0.00072,-0.79114,-0.076], "fy":[-0.03065,0.79983,0.08142,-0.74907]},
    {"t":4.02862, "x":1.31755, "y":2.06558, "heading":0.72567, "vx":-1.29735, "vy":-1.52052, "omega":0.50787, "ax":0.004, "ay":-0.00345, "alpha":-0.29894, "fx":[0.87654,0.10863,-0.76332,0.00481], "fy":[-0.08214,0.70911,0.0227,-0.84507]},
    {"t":4.04493, "x":1.29639, "y":2.04078, "heading":0.73396, "vx":-1.29729, "vy":-1.52058, "omega":0.50299, "ax":-0.00367, "ay":0.00317, "alpha":-0.32346, "fx":[0.83096,-0.06354,-0.89568,-0.07956], "fy":[-0.00366,0.91262,0.09348,-0.82286]},
    {"t":4.06124, "x":1.27523, "y":2.01598, "heading":0.74216, "vx":-1.29735, "vy":-1.52052, "omega":0.49771, "ax":0.00729, "ay":-0.00626, "alpha":-0.32927, "fx":[1.02098,0.14603,-0.81442,0.06084], "fy":[-0.09791,0.71935,-0.01001,-0.9666]},
    {"t":4.07755, "x":1.25408, "y":1.99118, "heading":0.75028, "vx":-1.29723, "vy":-1.52063, "omega":0.49234, "ax":-0.00594, "ay":0.00511, "alpha":-0.36118, "fx":[0.91961,-0.16339,-1.01075,-0.08204], "fy":[0.0336,1.04206,0.11138,-0.89729]},
    {"t":4.09386, "x":1.23292, "y":1.96638, "heading":0.75831, "vx":-1.29733, "vy":-1.52054, "omega":0.48645, "ax":0.01195, "ay":-0.01024, "alpha":-0.36066, "fx":[1.19395,0.19978,-0.85531,0.13929], "fy":[-0.12143,0.70297,-0.055,-1.10738]},
    {"t":4.11017, "x":1.21176, "y":1.94158, "heading":0.76624, "vx":-1.29713, "vy":-1.52071, "omega":0.48057, "ax":-0.00864, "ay":0.00742, "alpha":-0.4027, "fx":[1.0153,-0.28281,-1.13831,-0.08401], "fy":[0.07835,1.18588,0.13214,-0.97591]},
    {"t":4.12648, "x":1.1906, "y":1.91678, "heading":0.77408, "vx":-1.29727, "vy":-1.52059, "omega":0.474, "ax":0.01723, "ay":-0.01474, "alpha":-0.39844, "fx":[1.38542,0.25858,-0.89713,0.23015], "fy":[-0.15701,0.71056,-0.1168,-1.27263]},
    {"t":4.14279, "x":1.16944, "y":1.89197, "heading":0.78181, "vx":-1.29699, "vy":-1.52083, "omega":0.4675, "ax":-0.01002, "ay":0.00858, "alpha":-0.44838, "fx":[1.12345,-0.33646,-1.27467,-0.08029], "fy":[0.10933,1.3232,0.13458,-1.0805]},
    {"t":4.1591, "x":1.14829, "y":1.86717, "heading":0.78944, "vx":-1.29715, "vy":-1.52069, "omega":0.46019, "ax":0.02415, "ay":-0.02062, "alpha":-0.45144, "fx":[1.60996,0.33603,-0.92532,0.3488], "fy":[-0.24037,0.80028,-0.23096,-1.49813]},
    {"t":4.17541, "x":1.12713, "y":1.84236, "heading":0.79694, "vx":-1.29676, "vy":-1.52103, "omega":0.45283, "ax":-0.01652, "ay":0.0141, "alpha":-0.49808, "fx":[1.1551,-0.42229,-1.51007,-0.15953], "fy":[0.20417,1.53187,0.19692,-1.13331]},
    {"t":4.19172, "x":1.10598, "y":1.81756, "heading":0.80433, "vx":-1.29703, "vy":-1.5208, "omega":0.4447, "ax":0.04123, "ay":-0.03516, "alpha":-0.491, "fx":[1.9902,0.55158,-0.82131,0.61733], "fy":[-0.39566,0.63401,-0.42067,-1.81098]},
    {"t":4.20803, "x":1.08483, "y":1.79275, "heading":0.81158, "vx":-1.29636, "vy":-1.52137, "omega":0.43669, "ax":-0.01168, "ay":0.00991, "alpha":-0.55174, "fx":[1.45553,-0.64998,-1.49589,0.02789], "fy":[0.16173,1.6089,0.12183,-1.33057]},
    {"t":4.22434, "x":1.06369, "y":1.76794, "heading":0.81871, "vx":-1.29655, "vy":-1.52121, "omega":0.4277, "ax":-0.00656, "ay":0.00583, "alpha":-0.11423, "fx":[1.48135,-0.16602,-1.66908,-0.01845], "fy":[1.3827,-2.15941,1.33323,-0.22618]},
    {"t":4.24065, "x":1.04254, "y":1.74313, "heading":0.82568, "vx":-1.29666, "vy":-1.52111, "omega":0.42583, "ax":-0.1069, "ay":0.10252, "alpha":-0.58859, "fx":[0.47369,-2.89399,-2.66382,-0.97714], "fy":[1.45883,2.9953,1.45566,-0.09711]},
    {"t":4.25696, "x":1.02138, "y":1.71833, "heading":0.83263, "vx":-1.2984, "vy":-1.51944, "omega":0.41623, "ax":1.89314, "ay":2.1178, "alpha":-0.62375, "fx":[28.31044,26.54165,25.39855,27.08852], "fy":[29.70724,32.12101,29.8846,28.36429]},
    {"t":4.27327, "x":1.00045, "y":1.69383, "heading":0.83942, "vx":-1.26752, "vy":-1.4849, "omega":0.40606, "ax":2.56422, "ay":2.97156, "alpha":-0.46636, "fx":[37.65574,35.93575,35.07009,36.72707], "fy":[41.91369,43.29614,42.3761,40.89885]},
    {"t":4.28958, "x":0.98012, "y":1.67001, "heading":0.84604, "vx":-1.2257, "vy":-1.43643, "omega":0.39845, "ax":2.5727, "ay":3.01336, "alpha":-0.8147, "fx":[37.86511,35.59785,35.36249,37.04394], "fy":[41.51951,46.74163,42.03178,40.56171]},
    {"t":4.30589, "x":0.96047, "y":1.64698, "heading":0.85254, "vx":-1.18374, "vy":-1.38728, "omega":0.38516, "ax":2.57621, "ay":3.02691, "alpha":-0.43192, "fx":[37.47391,37.09359,34.86593,36.63522], "fy":[42.68537,43.87019,43.29596,41.7712]},
    {"t":4.3222, "x":0.94151, "y":1.62475, "heading":0.85882, "vx":-1.14172, "vy":-1.33791, "omega":0.37812, "ax":2.58548, "ay":3.0273, "alpha":-0.58391, "fx":[38.01697,35.91897,35.41698,37.24135], "fy":[42.33988,44.98887,42.9435,41.3728]},
    {"t":4.33851, "x":0.92323, "y":1.60333, "heading":0.86499, "vx":-1.09955, "vy":-1.28854, "omega":0.3686, "ax":2.58734, "ay":3.0307, "alpha":-0.47362, "fx":[37.93772,36.46468,35.19201,37.10509], "fy":[42.67468,44.07379,43.36041,41.72865]},
    {"t":4.35482, "x":0.90564, "y":1.58272, "heading":0.871, "vx":-1.05735, "vy":-1.23911, "omega":0.36087, "ax":2.58895, "ay":3.03264, "alpha":-0.5457, "fx":[38.12829,35.97734,35.33698,37.34835], "fy":[42.58809,44.55782,43.2567,41.54495]},
    {"t":4.37113, "x":0.88874, "y":1.56291, "heading":0.87688, "vx":-1.01512, "vy":-1.18964, "omega":0.35197, "ax":2.58971, "ay":3.03436, "alpha":-0.52885, "fx":[38.19022,36.06607,35.22799,37.34962], "fy":[42.67216,44.31348,43.42118,41.63839]},
    {"t":4.38744, "x":0.87252, "y":1.54391, "heading":0.88263, "vx":-0.97288, "vy":-1.14015, "omega":0.34335, "ax":2.59061, "ay":3.03537, "alpha":-0.57182, "fx":[38.24428,35.97578,35.22139,37.44341], "fy":[42.65531,44.56242,43.37838,41.5063]},
    {"t":4.40375, "x":0.857, "y":1.52572, "heading":0.88823, "vx":-0.93063, "vy":-1.09065, "omega":0.33402, "ax":2.59125, "ay":3.0362, "alpha":-0.58044, "fx":[38.31954,36.07512,35.09066,37.43581], "fy":[42.6617,44.48819,43.47408,41.52576]},
    {"t":4.42006, "x":0.84217, "y":1.50834, "heading":0.89367, "vx":-0.88837, "vy":-1.04112, "omega":0.32455, "ax":2.59164, "ay":3.03696, "alpha":-0.58021, "fx":[38.42127,36.10825,34.98239,37.43188], "fy":[42.62509,44.36158,43.61907,41.58725]},
    {"t":4.43637, "x":0.82802, "y":1.49176, "heading":0.89897, "vx":-0.8461, "vy":-0.99159, "omega":0.31509, "ax":2.59207, "ay":3.0375, "alpha":-0.62257, "fx":[38.34523,36.04662,34.99658,37.57953], "fy":[42.72504,44.63992,43.49182,41.36676]},
    {"t":4.45268, "x":0.81457, "y":1.47599, "heading":0.90411, "vx":-0.80382, "vy":-0.94205, "omega":0.30493, "ax":2.59245, "ay":3.03793, "alpha":-0.64641, "fx":[38.48554,35.95968,34.92317,37.62117], "fy":[42.7321,44.63659,43.54983,41.32925]},
    {"t":4.46899, "x":0.8018, "y":1.46103, "heading":0.90908, "vx":-0.76154, "vy":-0.8925, "omega":0.29439, "ax":2.59271, "ay":3.03835, "alpha":-0.70914, "fx":[38.69429,35.69848,34.89173,37.71974], "fy":[42.60234,44.92677,43.52805,41.21416]},
    {"t":4.4853, "x":0.78973, "y":1.44688, "heading":0.91388, "vx":-0.71925, "vy":-0.84294, "omega":0.28283, "ax":2.59296, "ay":3.03868, "alpha":-0.68002, "fx":[38.56607,36.0694,34.70962,37.67304], "fy":[42.78486,44.62427,43.64626,41.235]},
    {"t":4.50161, "x":0.77834, "y":1.43353, "heading":0.91849, "vx":-0.67696, "vy":-0.79338, "omega":0.27173, "ax":2.59318, "ay":3.03896, "alpha":-0.7765, "fx":[38.86618,35.61969,34.70926,37.83569], "fy":[42.57425,45.11241,43.57615,41.04354]},
    {"t":4.51793, "x":0.76764, "y":1.421, "heading":0.92293, "vx":-0.63466, "vy":-0.74382, "omega":0.25907, "ax":2.59335, "ay":3.03923, "alpha":-0.7552, "fx":[38.82549,35.84108,34.63495,37.73909], "fy":[42.65368,44.96924,43.56535,41.13315]},
    {"t":4.53424, "x":0.75764, "y":1.40927, "heading":0.92715, "vx":-0.59236, "vy":-0.69425, "omega":0.24675, "ax":2.59353, "ay":3.03944, "alpha":-0.82551, "fx":[38.86023,35.55246,34.60875,38.02932], "fy":[42.67515,45.26814,43.57379,40.81636]},
    {"t":4.55055, "x":0.74832, "y":1.39835, "heading":0.93118, "vx":-0.55006, "vy":-0.64467, "omega":0.23329, "ax":2.59366, "ay":3.03966, "alpha":-0.84673, "fx":[38.95896,35.703,34.41918,37.97665], "fy":[42.68687,45.22134,43.64694,40.79066]},
    {"t":4.56686, "x":0.73969, "y":1.38824, "heading":0.93498, "vx":-0.50776, "vy":-0.59509, "omega":0.21948, "ax":2.5938, "ay":3.03982, "alpha":-0.90207, "fx":[39.17504,35.35088,34.50392,38.03625], "fy":[42.55987,45.54025,43.55705,40.69799]},
    {"t":4.58317, "x":0.73176, "y":1.37894, "heading":0.93856, "vx":-0.46545, "vy":-0.54551, "omega":0.20476, "ax":2.59391, "ay":3.03999, "alpha":-0.9098, "fx":[39.19605,35.67468,34.16028,38.04126], "fy":[42.59846,45.31656,43.76958,40.68006]},
    {"t":4.59948, "x":0.72451, "y":1.37045, "heading":0.9419, "vx":-0.42315, "vy":-0.49593, "omega":0.18993, "ax":2.59402, "ay":3.04014, "alpha":-0.99982, "fx":[39.42931,35.26175,34.15596,38.23144], "fy":[42.49445,45.73742,43.68758,40.45333]},
    {"t":4.61579, "x":0.71795, "y":1.36276, "heading":0.945, "vx":-0.38084, "vy":-0.44635, "omega":0.17362, "ax":2.59411, "ay":3.04027, "alpha":-0.97309, "fx":[39.35156,35.54951,34.04932,38.13329], "fy":[42.61969,45.5381,43.69233,40.53035]},
    {"t":4.6321, "x":0.71209, "y":1.35589, "heading":0.94783, "vx":-0.33853, "vy":-0.39676, "omega":0.15775, "ax":2.5942, "ay":3.04039, "alpha":-1.0663, "fx":[39.51604,35.17087,33.98746,38.41429], "fy":[42.55843,45.90938,43.70776,40.21175]},
    {"t":4.64841, "x":0.70691, "y":1.34982, "heading":0.9504, "vx":-0.29622, "vy":-0.34717, "omega":0.14036, "ax":2.59429, "ay":3.0405, "alpha":-1.07601, "fx":[39.52689,35.37562,33.80191,38.38912], "fy":[42.64356,45.80542,43.78139,40.16298]},
    {"t":4.66472, "x":0.70242, "y":1.34456, "heading":0.95269, "vx":-0.2539, "vy":-0.29758, "omega":0.12281, "ax":2.59437, "ay":3.0406, "alpha":-1.14041, "fx":[39.7664,35.10804,33.78056,38.44303], "fy":[42.50036,46.10148,43.7393,40.05773]},
    {"t":4.68103, "x":0.69863, "y":1.34011, "heading":0.95469, "vx":-0.21159, "vy":-0.24798, "omega":0.10421, "ax":2.59443, "ay":3.04069, "alpha":-1.17317, "fx":[39.82125,35.20775,33.54866,38.52393], "fy":[42.52437,46.07848,43.85465,39.94697]},
    {"t":4.69734, "x":0.69552, "y":1.33647, "heading":0.95639, "vx":-0.16927, "vy":-0.19839, "omega":0.08507, "ax":2.59449, "ay":3.04078, "alpha":-1.22067, "fx":[39.88759,35.02431,33.57322,38.62009], "fy":[42.53511,46.32517,43.76432,39.78478]},
    {"t":4.71365, "x":0.69311, "y":1.33364, "heading":0.95778, "vx":-0.12696, "vy":-0.14879, "omega":0.06516, "ax":2.59455, "ay":3.04086, "alpha":-1.29294, "fx":[40.07942,34.85986,33.43091,38.73843], "fy":[42.46515,46.57196,43.7583,39.61849]},
    {"t":4.72996, "x":0.69138, "y":1.33162, "heading":0.95884, "vx":-0.08464, "vy":-0.0992, "omega":0.04407, "ax":2.59461, "ay":3.04093, "alpha":-1.32087, "fx":[40.15422,34.84994,33.31017,38.79746], "fy":[42.4875,46.57847,43.83186,39.52027]},
    {"t":4.74627, "x":0.69035, "y":1.3304, "heading":0.95956, "vx":-0.04232, "vy":-0.0496, "omega":0.02253, "ax":2.59466, "ay":3.04101, "alpha":-1.38131, "fx":[40.31414,34.82151,33.07249,38.90651], "fy":[42.44454,46.68563,43.92327,39.36868]},
    {"t":4.76258, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,146]
 },
 "events":[]
}
