{
 "name":"c_sc_CLOSE_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":123, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":123, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28781,4.57561],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.65691, "ay":1.60989, "alpha":0.14998, "fx":[51.56301,52.05273,52.05903,51.6687], "fy":[22.8885,22.2393,22.83561,23.31559]},
    {"t":0.0186, "x":0.69063, "y":1.33028, "heading":0.95993, "vx":0.06802, "vy":0.02994, "omega":0.00279, "ax":3.65886, "ay":1.61072, "alpha":0.10305, "fx":[51.67921,51.86185,52.13636,51.77628], "fy":[22.8085,22.55006,22.76136,23.20648]},
    {"t":0.0372, "x":0.69253, "y":1.33111, "heading":0.95998, "vx":0.13607, "vy":0.0599, "omega":0.00471, "ax":3.65878, "ay":1.61067, "alpha":0.11851, "fx":[51.63947,52.00688,52.07435,51.72842], "fy":[22.84537,22.42722,22.81342,23.23742]},
    {"t":0.0558, "x":0.69569, "y":1.33251, "heading":0.96007, "vx":0.20413, "vy":0.08986, "omega":0.00691, "ax":3.65869, "ay":1.61061, "alpha":0.08429, "fx":[51.74807,51.80996,52.1072,51.77908], "fy":[22.73915,22.63126,22.77206,23.17733]},
    {"t":0.0744, "x":0.70012, "y":1.33446, "heading":0.9602, "vx":0.27218, "vy":0.11982, "omega":0.00848, "ax":3.6586, "ay":1.61054, "alpha":0.10089, "fx":[51.65919,51.98204,52.05696,51.74078], "fy":[22.82238,22.5192,22.79361,23.18088]},
    {"t":0.093, "x":0.70582, "y":1.33696, "heading":0.96036, "vx":0.34023, "vy":0.14978, "omega":0.01036, "ax":3.65849, "ay":1.61047, "alpha":0.11662, "fx":[51.64976,52.01285,52.03821,51.73232], "fy":[22.87989,22.37791,22.839,23.21517]},
    {"t":0.1116, "x":0.71278, "y":1.34003, "heading":0.96055, "vx":0.40828, "vy":0.17973, "omega":0.01252, "ax":3.65837, "ay":1.61041, "alpha":0.07971, "fx":[51.67848,51.9537,52.04177,51.75231], "fy":[22.78698,22.64392,22.76128,23.11631]},
    {"t":0.1302, "x":0.72101, "y":1.34365, "heading":0.96078, "vx":0.47632, "vy":0.20968, "omega":0.01401, "ax":3.65826, "ay":1.6103, "alpha":0.10648, "fx":[51.67139,52.02566,51.97633,51.74625], "fy":[22.86687,22.37261,22.89133,23.17169]},
    {"t":0.1488, "x":0.7305, "y":1.34783, "heading":0.96104, "vx":0.54437, "vy":0.23964, "omega":0.01599, "ax":3.65812, "ay":1.61021, "alpha":0.08618, "fx":[51.68681,51.95548,52.01589,51.75347], "fy":[22.82489,22.54712,22.80176,23.12344]},
    {"t":0.1674, "x":0.74126, "y":1.35256, "heading":0.96134, "vx":0.61241, "vy":0.26959, "omega":0.01759, "ax":3.65796, "ay":1.61009, "alpha":0.10468, "fx":[51.66444,52.01889,51.98702,51.73265], "fy":[22.88428,22.39238,22.85081,23.16326]},
    {"t":0.186, "x":0.75328, "y":1.35786, "heading":0.96167, "vx":0.68045, "vy":0.29953, "omega":0.01954, "ax":3.65779, "ay":1.60996, "alpha":0.07197, "fx":[51.69737,51.94081,51.99724,51.75786], "fy":[22.80342,22.62175,22.78254,23.07574]},
    {"t":0.2046, "x":0.76657, "y":1.36371, "heading":0.96203, "vx":0.74848, "vy":0.32948, "omega":0.02088, "ax":3.65759, "ay":1.60983, "alpha":0.05941, "fx":[51.74578,51.79598,52.03359,51.80652], "fy":[22.79336,22.67722,22.76255,23.04297]},
    {"t":0.2232, "x":0.78113, "y":1.37011, "heading":0.96242, "vx":0.81651, "vy":0.35942, "omega":0.02198, "ax":3.65736, "ay":1.60968, "alpha":0.03844, "fx":[51.71546,51.89418,51.98866,51.77064], "fy":[22.72895,22.85106,22.71027,22.97725]},
    {"t":0.2418, "x":0.79694, "y":1.37708, "heading":0.96283, "vx":0.88454, "vy":0.38936, "omega":0.0227, "ax":3.65711, "ay":1.60949, "alpha":0.05116, "fx":[51.7564,51.7716,52.01573,51.81066], "fy":[22.78504,22.70236,22.75801,23.01141]},
    {"t":0.2604, "x":0.81403, "y":1.3846, "heading":0.96325, "vx":0.95256, "vy":0.4193, "omega":0.02365, "ax":3.6568, "ay":1.60928, "alpha":0.05304, "fx":[51.71896,51.88896,51.96227,51.76707], "fy":[22.78221,22.69109,22.76561,23.00586]},
    {"t":0.279, "x":0.83238, "y":1.39268, "heading":0.96369, "vx":1.02058, "vy":0.44923, "omega":0.02463, "ax":3.65645, "ay":1.60903, "alpha":0.05138, "fx":[51.74592,51.79631,51.9805,51.79446], "fy":[22.79318,22.66998,22.7687,22.99846]},
    {"t":0.2976, "x":0.852, "y":1.40131, "heading":0.96415, "vx":1.08859, "vy":0.47916, "omega":0.02559, "ax":3.65604, "ay":1.60869, "alpha":0.0334, "fx":[51.72468,51.85698,51.94425,51.76791], "fy":[22.7383,22.80969,22.72322,22.94021]},
    {"t":0.3162, "x":0.87288, "y":1.4105, "heading":0.96462, "vx":1.15659, "vy":0.50908, "omega":0.02621, "ax":3.6555, "ay":1.60837, "alpha":0.03457, "fx":[51.84032,51.75343,51.91656,51.7531], "fy":[22.67387,22.72187,22.79781,22.99927]},
    {"t":0.3348, "x":0.89502, "y":1.42025, "heading":0.96511, "vx":1.22458, "vy":0.539, "omega":0.02685, "ax":3.65485, "ay":1.60791, "alpha":0.05362, "fx":[51.71202,51.85885,51.906,51.74987], "fy":[22.79903,22.60516,22.78528,22.97741]},
    {"t":0.3534, "x":0.91843, "y":1.43055, "heading":0.96561, "vx":1.29256, "vy":0.5689, "omega":0.02785, "ax":3.65403, "ay":1.60732, "alpha":0.04952, "fx":[51.7109,51.82126,51.89858,51.74905], "fy":[22.7901,22.61503,22.77226,22.95635]},
    {"t":0.372, "x":0.9431, "y":1.44141, "heading":0.96613, "vx":1.36053, "vy":0.5988, "omega":0.02877, "ax":3.65294, "ay":1.60652, "alpha":0.03537, "fx":[51.70374,51.80058,51.87639,51.73757], "fy":[22.74668,22.70198,22.7344,22.90508]},
    {"t":0.3906, "x":0.96904, "y":1.45283, "heading":0.96666, "vx":1.42847, "vy":0.62868, "omega":0.02943, "ax":3.65142, "ay":1.60544, "alpha":0.05854, "fx":[51.64213,51.90075,51.81193,51.6772], "fy":[22.79349,22.51303,22.77792,22.94237]},
    {"t":0.4092, "x":0.99624, "y":1.4648, "heading":0.96721, "vx":1.49639, "vy":0.65854, "omega":0.03052, "ax":3.64931, "ay":1.60351, "alpha":0.00337, "fx":[51.679,51.69188,51.83258,51.70892], "fy":[22.63264,22.88689,22.62277,22.77496]},
    {"t":0.4278, "x":1.02471, "y":1.47732, "heading":0.96778, "vx":1.56427, "vy":0.68837, "omega":0.03058, "ax":3.64549, "ay":1.60119, "alpha":0.07361, "fx":[51.44271,52.18226,51.59576,51.47523], "fy":[22.76247,22.37602,22.75122,22.89606]},
    {"t":0.4464, "x":1.05443, "y":1.4904, "heading":0.96835, "vx":1.63207, "vy":0.71815, "omega":0.03195, "ax":3.63631, "ay":1.60087, "alpha":-0.06926, "fx":[51.52926,51.41108,51.67538,51.55965], "fy":[22.40845,23.41437,22.40201,22.5428]},
    {"t":0.465, "x":1.08542, "y":1.50404, "heading":0.96894, "vx":1.69971, "vy":0.74793, "omega":0.03066, "ax":3.61946, "ay":1.58152, "alpha":0.07052, "fx":[51.04833,51.89113,51.1966,51.08407], "fy":[22.47337,22.12851,22.46989,22.59904]},
    {"t":0.4836, "x":1.11766, "y":1.51822, "heading":0.96951, "vx":1.76703, "vy":0.77734, "omega":0.03197, "ax":3.24624, "ay":1.71952, "alpha":0.74589, "fx":[45.72258,46.74409,45.83907,45.75292], "fy":[26.28525,18.54987,26.28787,26.37209]},
    {"t":0.5022, "x":1.15109, "y":1.53298, "heading":0.97011, "vx":1.82741, "vy":0.80933, "omega":0.04585, "ax":0.01838, "ay":0.00056, "alpha":0.0663, "fx":[-0.04017,0.77633,0.23756,0.06826], "fy":[-0.01229,-0.14662,0.03362,0.15691]},
    {"t":0.5208, "x":1.18508, "y":1.54803, "heading":0.97096, "vx":1.82775, "vy":0.80934, "omega":0.04708, "ax":0.05934, "ay":-0.13418, "alpha":0.11973, "fx":[0.70821,0.86709,0.97445,0.81453], "fy":[-1.73878,-2.59876,-1.69085,-1.57949]},
    {"t":0.5394, "x":1.21909, "y":1.56306, "heading":0.97184, "vx":1.82886, "vy":0.80684, "omega":0.04931, "ax":0.00469, "ay":-0.01055, "alpha":0.03493, "fx":[0.16474,-0.5996,0.42977,0.27113], "fy":[-0.17344,-0.28528,-0.12456,-0.0147]},
    {"t":0.558, "x":1.25311, "y":1.57807, "heading":0.97275, "vx":1.82895, "vy":0.80664, "omega":0.04996, "ax":0.04085, "ay":-0.09283, "alpha":0.00835, "fx":[0.45129,0.60373,0.70707,0.55413], "fy":[-1.44978,-1.11409,-1.40207,-1.29727]},
    {"t":0.5766, "x":1.28713, "y":1.59306, "heading":0.97368, "vx":1.82971, "vy":0.80492, "omega":0.05011, "ax":-0.01042, "ay":0.02374, "alpha":0.03471, "fx":[-0.11967,-0.55969,0.11435,-0.02555], "fy":[0.31443,0.21754,0.3588,0.45512]},
    {"t":0.5952, "x":1.32116, "y":1.60803, "heading":0.97461, "vx":1.82951, "vy":0.80536, "omega":0.05076, "ax":0.01986, "ay":-0.04519, "alpha":0.00546, "fx":[0.16743,0.30367,0.39557,0.25924], "fy":[-0.76544,-0.44459,-0.72232,-0.62995]},
    {"t":0.6138, "x":1.35519, "y":1.623, "heading":0.97556, "vx":1.82988, "vy":0.80452, "omega":0.05086, "ax":-0.01516, "ay":0.03451, "alpha":0.02942, "fx":[-0.17429,-0.62708,0.03262,-0.09106], "fy":[0.46914,0.38448,0.50911,0.59384]},
    {"t":0.6324, "x":1.38923, "y":1.63797, "heading":0.9765, "vx":1.8296, "vy":0.80516, "omega":0.05141, "ax":0.01083, "ay":-0.02464, "alpha":-0.00058, "fx":[0.05227,0.17338,0.25478,0.13373], "fy":[-0.4749,-0.13096,-0.4362,-0.35494]},
    {"t":0.651, "x":1.42326, "y":1.65295, "heading":0.97746, "vx":1.8298, "vy":0.8047, "omega":0.0514, "ax":-0.01385, "ay":0.03147, "alpha":0.02707, "fx":[-0.17782,-0.50717,0.00447,-0.10456], "fy":[0.42823,0.35403,0.46397,0.53836]},
    {"t":0.6696, "x":1.45729, "y":1.66792, "heading":0.97842, "vx":1.82954, "vy":0.80529, "omega":0.0519, "ax":0.00636, "ay":-0.01445, "alpha":-0.00689, "fx":[0.00056,0.10781,0.1797,0.07252], "fy":[-0.33341,0.0406,-0.29882,-0.2274]},
    {"t":0.6882, "x":1.49132, "y":1.6829, "heading":0.97938, "vx":1.82966, "vy":0.80502, "omega":0.05177, "ax":-0.01084, "ay":0.02462, "alpha":0.02484, "fx":[-0.15295,-0.38039,0.00721,-0.08867], "fy":[0.33309,0.26808,0.36489,0.43006]},
    {"t":0.7068, "x":1.52535, "y":1.69787, "heading":0.98035, "vx":1.82946, "vy":0.80548, "omega":0.05223, "ax":0.00445, "ay":-0.01008, "alpha":-0.00922, "fx":[-0.01584,0.07867,0.14185,0.04739], "fy":[-0.26489,0.09899,-0.23416,-0.1716]},
    {"t":0.7254, "x":1.55938, "y":1.71285, "heading":0.98132, "vx":1.82954, "vy":0.80529, "omega":0.05206, "ax":-0.00787, "ay":0.01786, "alpha":0.0219, "fx":[-0.1135,-0.30213,0.02669,-0.05735], "fy":[0.23905,0.18225,0.2672,0.32412]},
    {"t":0.744, "x":1.59341, "y":1.72783, "heading":0.98229, "vx":1.8294, "vy":0.80562, "omega":0.05247, "ax":0.00365, "ay":-0.00827, "alpha":-0.00852, "fx":[-0.01729,0.06551,0.1207,0.03793], "fy":[-0.22527,0.09833,-0.19813,-0.14362]},
    {"t":0.7626, "x":1.62744, "y":1.74282, "heading":0.98326, "vx":1.82946, "vy":0.80547, "omega":0.05231, "ax":-0.00551, "ay":0.01249, "alpha":0.01884, "fx":[-0.07698,-0.25237,0.04513,-0.02817], "fy":[0.1647,0.11529,0.18948,0.23895]},
    {"t":0.7812, "x":1.66146, "y":1.7578, "heading":0.98423, "vx":1.82936, "vy":0.8057, "omega":0.05266, "ax":0.00321, "ay":-0.00728, "alpha":-0.00679, "fx":[-0.01445,0.05763,0.10551,0.03345], "fy":[-0.1956,0.07926,-0.17179,-0.12458]},
    {"t":0.7998, "x":1.69549, "y":1.77279, "heading":0.98521, "vx":1.82942, "vy":0.80557, "omega":0.05254, "ax":-0.00377, "ay":0.00854, "alpha":0.01608, "fx":[-0.04976,-0.21206,0.05585,-0.00765], "fy":[0.11024,0.06755,0.13191,0.17463]},
    {"t":0.8184, "x":1.72952, "y":1.78777, "heading":0.98619, "vx":1.82935, "vy":0.80572, "omega":0.05284, "ax":0.00283, "ay":-0.00642, "alpha":-0.00524, "fx":[-0.01155,0.05069,0.09188,0.02965], "fy":[-0.16917,0.06132,-0.14846,-0.10788]},
    {"t":0.837, "x":1.76354, "y":1.80276, "heading":0.98717, "vx":1.8294, "vy":0.8056, "omega":0.05274, "ax":-0.00257, "ay":0.00582, "alpha":0.01368, "fx":[-0.032,-0.17625,0.0586,0.00404], "fy":[0.07315,0.03658,0.09193,0.12851]},
    {"t":0.8556, "x":1.79757, "y":1.81774, "heading":0.98815, "vx":1.82936, "vy":0.80571, "omega":0.05299, "ax":0.00244, "ay":-0.00554, "alpha":-0.00389, "fx":[-0.00949,0.04369,0.07875,0.02557], "fy":[-0.14374,0.04682,-0.1259,-0.09138]},
    {"t":0.8742, "x":1.8316, "y":1.83273, "heading":0.98914, "vx":1.8294, "vy":0.80561, "omega":0.05292, "ax":-0.00179, "ay":0.00405, "alpha":0.01157, "fx":[-0.02149,-0.14414,0.05533,0.009], "fy":[0.04941,0.01846,0.06549,0.09645]},
    {"t":0.8928, "x":1.86562, "y":1.84771, "heading":0.99012, "vx":1.82937, "vy":0.80569, "omega":0.05313, "ax":0.00205, "ay":-0.00465, "alpha":-0.0028, "fx":[-0.0081,0.03671,0.06612,0.02132], "fy":[-0.11947,0.03577,-0.10433,-0.07538]},
    {"t":0.9114, "x":1.89965, "y":1.8627, "heading":0.99111, "vx":1.82941, "vy":0.8056, "omega":0.05308, "ax":-0.00128, "ay":0.00292, "alpha":0.00963, "fx":[-0.01507,-0.11706,0.049,0.01029], "fy":[0.03457,0.00881,0.04811,0.07387]},
    {"t":0.93, "x":1.93368, "y":1.87768, "heading":0.9921, "vx":1.82938, "vy":0.80565, "omega":0.05326, "ax":0.00166, "ay":-0.00377, "alpha":-0.002, "fx":[-0.00707,0.02992,0.0541,0.01712], "fy":[-0.09685,0.02789,-0.08425,-0.06046]},
    {"t":0.9486, "x":1.9677, "y":1.89267, "heading":0.99309, "vx":1.82941, "vy":0.80558, "omega":0.05322, "ax":-0.00095, "ay":0.00217, "alpha":0.00783, "fx":[-0.01102,-0.09377,0.04113,0.00957], "fy":[0.02516,0.00424,0.03629,0.05721]},
    {"t":0.9672, "x":2.00173, "y":1.90765, "heading":0.99408, "vx":1.8294, "vy":0.80562, "omega":0.05337, "ax":0.0013, "ay":-0.00295, "alpha":-0.00139, "fx":[-0.0061,0.02355,0.04285,0.01321], "fy":[-0.07604,0.0217,-0.06586,-0.04687]},
    {"t":0.9858, "x":2.03576, "y":1.92264, "heading":0.99507, "vx":1.82942, "vy":0.80557, "omega":0.05334, "ax":-0.00072, "ay":0.00163, "alpha":0.00614, "fx":[-0.00834,-0.0727,0.03258,0.00778], "fy":[0.01872,0.00236,0.02755,0.04391]},
    {"t":1.0044, "x":2.06979, "y":1.93762, "heading":0.99607, "vx":1.82941, "vy":0.8056, "omega":0.05346, "ax":0.00097, "ay":-0.0022, "alpha":-0.001, "fx":[-0.00498,0.01769,0.03239,0.00972], "fy":[-0.05722,0.01685,-0.04937,-0.0349]},
    {"t":1.023, "x":2.10381, "y":1.9526, "heading":0.99706, "vx":1.82942, "vy":0.80556, "omega":0.05344, "ax":-0.00053, "ay":0.0012, "alpha":0.00451, "fx":[-0.00598,-0.0541,0.02423,0.00588], "fy":[0.01377,0.00172,0.02034,0.03238]},
    {"t":1.0416, "x":2.13784, "y":1.96759, "heading":0.99805, "vx":1.82941, "vy":0.80558, "omega":0.05352, "ax":0.00067, "ay":-0.00153, "alpha":-0.00078, "fx":[-0.00364,0.01235,0.02267,0.00668], "fy":[-0.04023,0.0128,-0.03465,-0.02449]},
    {"t":1.0602, "x":2.17187, "y":1.98257, "heading":0.99905, "vx":1.82943, "vy":0.80555, "omega":0.05351, "ax":-0.00036, "ay":0.00082, "alpha":0.00294, "fx":[-0.00378,-0.03672,0.01611,0.00401], "fy":[0.00941,0.00151,0.01377,0.02167]},
    {"t":1.0788, "x":2.2059, "y":1.99755, "heading":1.00004, "vx":1.82942, "vy":0.80557, "omega":0.05356, "ax":0.0004, "ay":-0.00092, "alpha":-0.00068, "fx":[-0.00207,0.00743,0.01353,0.00403], "fy":[-0.0247,0.00922,-0.02135,-0.01533]},
    {"t":1.0974, "x":2.23992, "y":2.01254, "heading":1.00104, "vx":1.82943, "vy":0.80555, "omega":0.05355, "ax":-0.0002, "ay":0.00045, "alpha":0.0014, "fx":[-0.00157,-0.02012,0.00827,0.00227], "fy":[0.00526,0.00138,0.00743,0.0113]},
    {"t":1.116, "x":2.27395, "y":2.02752, "heading":1.00204, "vx":1.82942, "vy":0.80556, "omega":0.05358, "ax":0.00016, "ay":-0.00036, "alpha":-0.00067, "fx":[-0.00033,0.00278,0.00477,0.00165], "fy":[-0.01011,0.00591,-0.00899,-0.007]},
    {"t":1.1346, "x":2.30798, "y":2.0425, "heading":1.00303, "vx":1.82943, "vy":0.80555, "omega":0.05356, "ax":-0.00004, "ay":0.00008, "alpha":-0.00012, "fx":[0.00067,-0.00396,0.00058,0.00063], "fy":[0.0012,0.00128,0.00116,0.00109]},
    {"t":1.1532, "x":2.342, "y":2.05749, "heading":1.00403, "vx":1.82943, "vy":0.80555, "omega":0.05356, "ax":-0.00008, "ay":0.00019, "alpha":-0.00069, "fx":[0.00146,-0.00178,-0.00385,-0.00061], "fy":[0.00412,0.00277,0.00299,0.00099]},
    {"t":1.1718, "x":2.37603, "y":2.07247, "heading":1.00503, "vx":1.82942, "vy":0.80556, "omega":0.05355, "ax":0.00012, "ay":-0.00027, "alpha":-0.00163, "fx":[0.0029,0.01205,-0.00711,-0.001], "fy":[-0.00276,0.00124,-0.00504,-0.00904]},
    {"t":1.1904, "x":2.41006, "y":2.08745, "heading":1.00602, "vx":1.82943, "vy":0.80555, "omega":0.05352, "ax":-0.00033, "ay":0.00075, "alpha":-0.00072, "fx":[0.00321,-0.00644,-0.01257,-0.00292], "fy":[0.0186,-0.00031,0.01516,0.00916]},
    {"t":1.209, "x":2.44409, "y":2.10244, "heading":1.00702, "vx":1.82942, "vy":0.80557, "omega":0.05351, "ax":0.00028, "ay":-0.00063, "alpha":-0.00315, "fx":[0.00508,0.0282,-0.01496,-0.00269], "fy":[-0.0066,0.00135,-0.01119,-0.01914]},
    {"t":1.2276, "x":2.47811, "y":2.11742, "heading":1.00801, "vx":1.82943, "vy":0.80555, "omega":0.05345, "ax":-0.00059, "ay":0.00135, "alpha":-0.0007, "fx":[0.00481,-0.01139,-0.02162,-0.00543], "fy":[0.03388,-0.00344,0.02805,0.01802]},
    {"t":1.2462, "x":2.51214, "y":2.1324, "heading":1.00901, "vx":1.82941, "vy":0.80558, "omega":0.05343, "ax":0.00043, "ay":-0.00098, "alpha":-0.0047, "fx":[0.00726,0.04478,-0.02304,-0.00446], "fy":[-0.01046,0.0015,-0.01746,-0.02943]},
    {"t":1.2648, "x":2.54617, "y":2.14739, "heading":1.01, "vx":1.82942, "vy":0.80556, "omega":0.05335, "ax":-0.00088, "ay":0.00201, "alpha":-0.00059, "fx":[0.0062,-0.01676,-0.03121,-0.00825], "fy":[0.05047,-0.00683,0.04212,0.02796]},
    {"t":1.2834, "x":2.5802, "y":2.16237, "heading":1.01099, "vx":1.82941, "vy":0.8056, "omega":0.05334, "ax":0.00061, "ay":-0.00138, "alpha":-0.00629, "fx":[0.00956,0.06234,-0.03136,-0.00623], "fy":[-0.01474,0.00135,-0.02428,-0.04038]},
    {"t":1.302, "x":2.61422, "y":2.17736, "heading":1.01199, "vx":1.82942, "vy":0.80557, "omega":0.05322, "ax":-0.0012, "ay":0.00273, "alpha":-0.00035, "fx":[0.00739,-0.02263,-0.04145,-0.01142], "fy":[0.0687,-0.01086,0.0577,0.03924]},
    {"t":1.3206, "x":2.64825, "y":2.19234, "heading":1.01298, "vx":1.8294, "vy":0.80562, "omega":0.05321, "ax":0.00082, "ay":-0.00187, "alpha":-0.00792, "fx":[0.01223,0.08201,-0.0398,-0.00779], "fy":[-0.02039,0.00001,-0.03261,-0.05301]},
    {"t":1.3392, "x":2.68228, "y":2.20732, "heading":1.01396, "vx":1.82941, "vy":0.80559, "omega":0.05307, "ax":-0.00155, "ay":0.00351, "alpha":0.00005, "fx":[0.00851,-0.02899,-0.05237,-0.01488], "fy":[0.08865,-0.01604,0.0748,0.05184]},
    {"t":1.3578, "x":2.7163, "y":2.22231, "heading":1.01495, "vx":1.82938, "vy":0.80565, "omega":0.05307, "ax":0.00113, "ay":-0.00257, "alpha":-0.00965, "fx":[0.01629,0.10367,-0.0475,-0.00819], "fy":[-0.02891,-0.004,-0.04402,-0.06894]},
    {"t":1.3764, "x":2.75033, "y":2.23729, "heading":1.01594, "vx":1.8294, "vy":0.80561, "omega":0.05289, "ax":-0.00191, "ay":0.00434, "alpha":0.00059, "fx":[0.00977,-0.03569,-0.06393,-0.01846], "fy":[0.11005,-0.02278,0.09313,0.06539]},
    {"t":1.395, "x":2.78436, "y":2.25228, "heading":1.01692, "vx":1.82937, "vy":0.80569, "omega":0.0529, "ax":0.00162, "ay":-0.00367, "alpha":-0.01149, "fx":[0.02286,0.12867,-0.05347,-0.00635], "fy":[-0.04289,-0.01318,-0.06111,-0.09083]},
    {"t":1.4136, "x":2.81838, "y":2.26726, "heading":1.01791, "vx":1.8294, "vy":0.80562, "omega":0.05268, "ax":-0.00227, "ay":0.00515, "alpha":0.00138, "fx":[0.01153,-0.04249,-0.07588,-0.02187], "fy":[0.13263,-0.03268,0.11237,0.07954]},
    {"t":1.4322, "x":2.85241, "y":2.28225, "heading":1.01889, "vx":1.82936, "vy":0.80571, "omega":0.05271, "ax":0.00239, "ay":-0.00541, "alpha":-0.01351, "fx":[0.03387,0.15784,-0.05595,-0.00041], "fy":[-0.06589,-0.03105,-0.08751,-0.12236]},
    {"t":1.4508, "x":2.88644, "y":2.29723, "heading":1.01987, "vx":1.8294, "vy":0.80561, "omega":0.05246, "ax":-0.00261, "ay":0.00591, "alpha":0.00234, "fx":[0.01414,-0.04912,-0.08806,-0.0248], "fy":[0.15572,-0.046,0.13182,0.0935]},
    {"t":1.4694, "x":2.92046, "y":2.31222, "heading":1.02084, "vx":1.82935, "vy":0.80572, "omega":0.0525, "ax":0.00358, "ay":-0.00811, "alpha":-0.01577, "fx":[0.05198,0.19126,-0.05249,0.01222], "fy":[-0.10234,-0.06198,-0.12768,-0.16807]},
    {"t":1.488, "x":2.95449, "y":2.32721, "heading":1.02182, "vx":1.82942, "vy":0.80557, "omega":0.05221, "ax":-0.00291, "ay":0.0066, "alpha":0.00342, "fx":[0.01781,-0.05551,-0.10042,-0.02713], "fy":[0.17899,-0.06261,0.15108,0.10684]},
    {"t":1.5066, "x":2.98852, "y":2.34219, "heading":1.02279, "vx":1.82936, "vy":0.8057, "omega":0.05227, "ax":0.00533, "ay":-0.01208, "alpha":-0.01841, "fx":[0.07992,0.22844,-0.04056,0.03419], "fy":[-0.15646,-0.1101,-0.18588,-0.2323]},
    {"t":1.5252, "x":3.02254, "y":2.35717, "heading":1.02376, "vx":1.82946, "vy":0.80547, "omega":0.05193, "ax":-0.00326, "ay":0.00739, "alpha":0.00448, "fx":[0.02156,-0.0627,-0.11408,-0.02985], "fy":[0.2048,-0.0794,0.17224,0.12154]},
    {"t":1.5438, "x":3.05657, "y":2.37216, "heading":1.02473, "vx":1.8294, "vy":0.80561, "omega":0.05201, "ax":0.0077, "ay":-0.01746, "alpha":-0.0213, "fx":[0.11712,0.27526,-0.02087,0.06489], "fy":[-0.23054,-0.17764,-0.26448,-0.31748]},
    {"t":1.5624, "x":3.0906, "y":2.38714, "heading":1.0257, "vx":1.82954, "vy":0.80528, "omega":0.05162, "ax":-0.00398, "ay":0.00901, "alpha":0.00446, "fx":[0.02095,-0.07526,-0.13362,-0.03747], "fy":[0.24001,-0.07695,0.20285,0.14512]},
    {"t":1.581, "x":3.12463, "y":2.40212, "heading":1.02666, "vx":1.82947, "vy":0.80545, "omega":0.0517, "ax":0.01066, "ay":-0.0242, "alpha":-0.02394, "fx":[0.15692,0.34999,-0.00033,0.09759], "fy":[-0.3235,-0.26342,-0.36243,-0.42266]},
    {"t":1.5996, "x":3.15866, "y":2.4171, "heading":1.02762, "vx":1.82967, "vy":0.805, "omega":0.05125, "ax":-0.00582, "ay":0.01323, "alpha":0.0012, "fx":[0.00502,-0.10418,-0.17008,-0.06095], "fy":[0.30442,-0.01296,0.26198,0.19658]},
    {"t":1.6182, "x":3.19269, "y":2.43207, "heading":1.02857, "vx":1.82956, "vy":0.80525, "omega":0.05128, "ax":0.01356, "ay":-0.03082, "alpha":-0.02554, "fx":[0.18123,0.47064,0.00273,0.1141], "fy":[-0.41462,-0.34656,-0.45905,-0.52729]},
    {"t":1.6368, "x":3.22672, "y":2.44704, "heading":1.02952, "vx":1.82981, "vy":0.80467, "omega":0.0508, "ax":-0.01033, "ay":0.0235, "alpha":-0.00614, "fx":[-0.04773,-0.17105,-0.24509,-0.12183], "fy":[0.44467,0.16876,0.39645,0.32262]},
    {"t":1.6554, "x":3.26076, "y":2.46201, "heading":1.03047, "vx":1.82962, "vy":0.80511, "omega":0.05069, "ax":0.01457, "ay":-0.03317, "alpha":-0.02711, "fx":[0.17478,0.57972,-0.02724,0.09909], "fy":[-0.44494,-0.36784,-0.49541,-0.57257]},
    {"t":1.674, "x":3.29479, "y":2.47698, "heading":1.03141, "vx":1.82989, "vy":0.80449, "omega":0.05018, "ax":-0.01963, "ay":0.04467, "alpha":-0.01343, "fx":[-0.16739,-0.30612,-0.38908,-0.25027], "fy":[0.74111,0.50208,0.68654,0.60328]},
    {"t":1.6926, "x":3.32882, "y":2.49195, "heading":1.03235, "vx":1.82953, "vy":0.80532, "omega":0.04993, "ax":0.00908, "ay":-0.02071, "alpha":-0.03223, "fx":[0.11129,0.49371,-0.11643,0.02637], "fy":[-0.26526,-0.17764,-0.32223,-0.40928]},
    {"t":1.7112, "x":3.36285, "y":2.50693, "heading":1.03327, "vx":1.8297, "vy":0.80494, "omega":0.04933, "ax":-0.04151, "ay":0.09432, "alpha":-0.0174, "fx":[-0.46454,-0.61979,-0.71243,-0.55671], "fy":[1.4517,1.20934,1.39032,1.29655]},
    {"t":1.7298, "x":3.39688, "y":2.52192, "heading":1.03419, "vx":1.82892, "vy":0.80669, "omega":0.04901, "ax":-0.00805, "ay":0.01814, "alpha":-0.03082, "fx":[-0.1955,0.48302,-0.45291,-0.29086], "fy":[0.28873,0.38937,0.22467,0.12595]},
    {"t":1.7484, "x":3.43089, "y":2.53693, "heading":1.0351, "vx":1.82877, "vy":0.80703, "omega":0.04844, "ax":-0.06276, "ay":0.14187, "alpha":-0.1256, "fx":[-0.76095,-0.923,-1.01877,-0.85571], "fy":[1.83376,2.76816,1.7705,1.6714]},
    {"t":1.767, "x":3.4649, "y":2.55196, "heading":1.036, "vx":1.82761, "vy":0.80967, "omega":0.0461, "ax":-0.01337, "ay":-0.01169, "alpha":-0.09667, "fx":[0.40834,-1.62192,0.14251,0.31319], "fy":[-0.13707,-0.01736,-0.19973,-0.30861]},
    {"t":1.7856, "x":3.49889, "y":2.56702, "heading":1.03686, "vx":1.82736, "vy":0.80945, "omega":0.0443, "ax":-3.23964, "ay":-1.72934, "alpha":-0.88768, "fx":[-45.59048,-46.79149,-45.68996,-45.61232], "fy":[-26.82114,-17.4947,-26.83355,-26.90235]},
    {"t":1.8042, "x":3.53232, "y":2.58178, "heading":1.03769, "vx":1.7671, "vy":0.77729, "omega":0.02779, "ax":-3.62003, "ay":-1.58014, "alpha":-0.07454, "fx":[-51.06005,-51.90023,-51.2031,-51.089], "fy":[-22.44508,-22.10981,-22.45924,-22.57823]},
    {"t":1.8228, "x":3.56456, "y":2.59596, "heading":1.0382, "vx":1.69977, "vy":0.7479, "omega":0.02641, "ax":-3.6364, "ay":-1.60063, "alpha":0.04704, "fx":[-51.52528,-51.44132,-51.66532,-51.54872], "fy":[-22.45573,-23.23299,-22.46844,-22.59719]},
    {"t":1.8414, "x":3.59555, "y":2.60959, "heading":1.03869, "vx":1.63213, "vy":0.71812, "omega":0.02728, "ax":-3.64563, "ay":-1.60086, "alpha":-0.07839, "fx":[-51.44091,-52.20666,-51.58972,-51.46666], "fy":[-22.74865,-22.36806,-22.75805,-22.89222]},
    {"t":1.86001, "x":3.62527, "y":2.62267, "heading":1.0392, "vx":1.56432, "vy":0.68835, "omega":0.02582, "ax":-3.64942, "ay":-1.60324, "alpha":-0.00598, "fx":[-51.68165,-51.70066,-51.83156,-51.70492], "fy":[-22.62469,-22.86328,-22.63688,-22.77748]},
    {"t":1.87861, "x":3.65374, "y":2.6352, "heading":1.03968, "vx":1.49644, "vy":0.65853, "omega":0.02571, "ax":-3.65151, "ay":-1.60524, "alpha":-0.06018, "fx":[-51.64227,-51.91643,-51.80833,-51.66988], "fy":[-22.77911,-22.50752,-22.78805,-22.94077]},
    {"t":1.89721, "x":3.68094, "y":2.64717, "heading":1.04016, "vx":1.42852, "vy":0.62867, "omega":0.02459, "ax":-3.65301, "ay":-1.60635, "alpha":-0.04613, "fx":[-51.70265,-51.81936,-51.87161,-51.72884], "fy":[-22.75929,-22.616,-22.77283,-22.93038]},
    {"t":1.91581, "x":3.70688, "y":2.65859, "heading":1.04062, "vx":1.36058, "vy":0.59879, "omega":0.02373, "ax":-3.65409, "ay":-1.60718, "alpha":-0.05055, "fx":[-51.71,-51.83863,-51.89452,-51.74015], "fy":[-22.77485,-22.60962,-22.78509,-22.95607]},
    {"t":1.93441, "x":3.73156, "y":2.66945, "heading":1.04106, "vx":1.29261, "vy":0.5689, "omega":0.02279, "ax":-3.65487, "ay":-1.60788, "alpha":0.25991, "fx":[-51.8319,-51.48361,-52.04447,-51.86755], "fy":[-21.93104,-25.13821,-21.95149,-22.14425]},
    {"t":1.95301, "x":3.75497, "y":2.67975, "heading":1.04148, "vx":1.22463, "vy":0.53899, "omega":0.02763, "ax":-3.65555, "ay":-1.60825, "alpha":-0.05295, "fx":[-51.72541,-51.84602,-51.93538,-51.75936], "fy":[-22.7816,-22.63209,-22.78926,-22.98351]},
    {"t":1.97161, "x":3.77711, "y":2.6895, "heading":1.042, "vx":1.15664, "vy":0.50908, "omega":0.02664, "ax":-3.65608, "ay":-1.60859, "alpha":-0.03727, "fx":[-51.7264,-51.86923,-51.94132,-51.75937], "fy":[-22.72768,-22.78349,-22.7474,-22.94712]},
    {"t":1.99021, "x":3.79799, "y":2.69869, "heading":1.04249, "vx":1.08863, "vy":0.47916, "omega":0.02595, "ax":-3.65649, "ay":-1.60894, "alpha":-0.05141, "fx":[-51.74865,-51.80747,-51.97752,-51.78577], "fy":[-22.77374,-22.66705,-22.78601,-22.99841]},
    {"t":2.00881, "x":3.81761, "y":2.70732, "heading":1.04297, "vx":1.02062, "vy":0.44923, "omega":0.02499, "ax":-3.65684, "ay":-1.6092, "alpha":-0.05914, "fx":[-51.72064,-51.90447,-51.95763,-51.75659], "fy":[-22.77616,-22.64615,-22.7986,-23.01915]},
    {"t":2.02741, "x":3.83596, "y":2.7154, "heading":1.04344, "vx":0.95261, "vy":0.4193, "omega":0.02389, "ax":-3.65714, "ay":-1.60942, "alpha":-0.05092, "fx":[-51.75949,-51.7846,-52.01174,-51.80045], "fy":[-22.76379,-22.69944,-22.77767,-23.01161]},
    {"t":2.04601, "x":3.85305, "y":2.72292, "heading":1.04388, "vx":0.88458, "vy":0.38937, "omega":0.02295, "ax":-3.65739, "ay":-1.60961, "alpha":-0.03929, "fx":[-51.71993,-51.90469,-51.98543,-51.76063], "fy":[-22.70519,-22.85136,-22.73086,-22.97614]},
    {"t":2.06461, "x":3.86887, "y":2.72988, "heading":1.04431, "vx":0.81656, "vy":0.35943, "omega":0.02222, "ax":-3.65762, "ay":-1.60977, "alpha":-0.05956, "fx":[-51.74745,-51.81719,-52.02624,-51.79263], "fy":[-22.77001,-22.67329,-22.7854,-23.04366]},
    {"t":2.08321, "x":3.88342, "y":2.73629, "heading":1.04472, "vx":0.74852, "vy":0.32949, "omega":0.02111, "ax":-3.65782, "ay":-1.6099, "alpha":-0.07452, "fx":[-51.70203,-51.95477,-51.99218,-51.74584], "fy":[-22.78226,-22.60722,-22.81086,-23.07957]},
    {"t":2.10181, "x":3.89671, "y":2.74214, "heading":1.04512, "vx":0.68049, "vy":0.29954, "omega":0.01972, "ax":-3.65799, "ay":-1.61003, "alpha":-0.10639, "fx":[-51.66734,-52.04035,-51.97934,-51.71741], "fy":[-22.85794,-22.38853,-22.87659,-23.16439]},
    {"t":2.12041, "x":3.90874, "y":2.74743, "heading":1.04548, "vx":0.61245, "vy":0.26959, "omega":0.01774, "ax":-3.65814, "ay":-1.61015, "alpha":-0.08693, "fx":[-51.693,-51.96871,-52.01054,-51.74077], "fy":[-22.79674,-22.5462,-22.82848,-23.1227]},
    {"t":2.13901, "x":3.91949, "y":2.75217, "heading":1.04581, "vx":0.54441, "vy":0.23965, "omega":0.01613, "ax":-3.65828, "ay":-1.61025, "alpha":-0.10819, "fx":[-51.67725,-52.04277,-51.96944,-51.73145], "fy":[-22.83718,-22.3706,-22.91947,-23.17232]},
    {"t":2.15761, "x":3.92899, "y":2.75635, "heading":1.04611, "vx":0.47636, "vy":0.20969, "omega":0.01411, "ax":-3.6584, "ay":-1.61034, "alpha":-0.08233, "fx":[-51.68523,-51.97053,-52.03458,-51.73752], "fy":[-22.76054,-22.62847,-22.79596,-23.11989]},
    {"t":2.17621, "x":3.93722, "y":2.75997, "heading":1.04638, "vx":0.40832, "vy":0.17974, "omega":0.01258, "ax":-3.65851, "ay":-1.61042, "alpha":-0.11787, "fx":[-51.6551,-52.03625,-52.02854,-51.71441], "fy":[-22.84761,-22.37512,-22.87075,-23.21585]},
    {"t":2.19481, "x":3.94418, "y":2.76303, "heading":1.04661, "vx":0.34027, "vy":0.14979, "omega":0.01039, "ax":-3.65862, "ay":-1.6105, "alpha":-0.10342, "fx":[-51.66696,-52.00029,-52.04859,-51.72424], "fy":[-22.79302,-22.50426,-22.83146,-23.1848]},
    {"t":2.21341, "x":3.94987, "y":2.76554, "heading":1.0468, "vx":0.27222, "vy":0.11983, "omega":0.00847, "ax":-3.65871, "ay":-1.61056, "alpha":-0.12277, "fx":[-51.65732,-52.04836,-52.01827,-51.72143], "fy":[-22.82934,-22.34183,-22.91495,-23.23124]},
    {"t":2.23201, "x":3.9543, "y":2.76749, "heading":1.04696, "vx":0.20417, "vy":0.08988, "omega":0.00618, "ax":-3.65879, "ay":-1.61063, "alpha":-0.10507, "fx":[-51.65391,-52.00831,-52.07168,-51.71622], "fy":[-22.76928,-22.54153,-22.81138,-23.19897]},
    {"t":2.25061, "x":3.95747, "y":2.76889, "heading":1.04708, "vx":0.13611, "vy":0.05992, "omega":0.00423, "ax":-3.65887, "ay":-1.61068, "alpha":-0.10276, "fx":[-51.68788,-51.8845,-52.1258,-51.75648], "fy":[-22.77006,-22.5479,-22.79923,-23.20699]},
    {"t":2.26921, "x":3.95937, "y":2.76972, "heading":1.04715, "vx":0.06806, "vy":0.02996, "omega":0.00232, "ax":-3.65895, "ay":-1.61073, "alpha":-0.12456, "fx":[-51.63533,-52.03122,-52.08963,-51.70268], "fy":[-22.79308,-22.43468,-22.83839,-23.2609]},
    {"t":2.28781, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65635, "ay":-1.61116, "alpha":-0.14887, "fx":[-51.55932,-52.10405,-52.01734,-51.63087], "fy":[-22.86941,-22.26355,-22.89675,-23.32161]},
    {"t":2.30641, "x":3.95937, "y":2.76972, "heading":1.0472, "vx":-0.06801, "vy":-0.02997, "omega":-0.00277, "ax":-3.65827, "ay":-1.61206, "alpha":-0.14291, "fx":[-51.63247,-52.04523,-52.04939,-51.69325], "fy":[-22.89033,-22.25915,-22.93157,-23.32108]},
    {"t":2.32501, "x":3.95747, "y":2.76889, "heading":1.04715, "vx":-0.13605, "vy":-0.05995, "omega":-0.00543, "ax":-3.65817, "ay":-1.61205, "alpha":-0.09179, "fx":[-51.68776,-51.88507,-52.09097,-51.75083], "fy":[-22.78603,-22.61617,-22.81194,-23.18753]},
    {"t":2.34361, "x":3.95431, "y":2.76749, "heading":1.04705, "vx":-0.20409, "vy":-0.08994, "omega":-0.00713, "ax":-3.65806, "ay":-1.61205, "alpha":-0.12787, "fx":[-51.64966,-52.02156,-52.03131,-51.70571], "fy":[-22.87929,-22.33203,-22.91731,-23.27304]},
    {"t":2.36221, "x":3.94988, "y":2.76554, "heading":1.04691, "vx":-0.27213, "vy":-0.11992, "omega":-0.00951, "ax":-3.65793, "ay":-1.61205, "alpha":-0.11991, "fx":[-51.63516,-52.06121,-52.01082,-51.69409], "fy":[-22.87164,-22.39325,-22.89435,-23.24237]},
    {"t":2.38081, "x":3.94418, "y":2.76303, "heading":1.04674, "vx":-0.34017, "vy":-0.1499, "omega":-0.01174, "ax":-3.65779, "ay":-1.61206, "alpha":-0.11329, "fx":[-51.64143,-51.98881,-52.02919,-51.73393], "fy":[-22.94892,-22.37906,-22.87585,-23.19838]},
    {"t":2.39941, "x":3.93722, "y":2.75996, "heading":1.04652, "vx":-0.40821, "vy":-0.17989, "omega":-0.01385, "ax":-3.65765, "ay":-1.61205, "alpha":-0.11018, "fx":[-51.65044,-52.04372,-51.98979,-51.70126], "fy":[-22.86973,-22.42709,-22.89395,-23.21089]},
    {"t":2.41801, "x":3.929, "y":2.75634, "heading":1.04626, "vx":-0.47624, "vy":-0.20987, "omega":-0.0159, "ax":-3.65749, "ay":-1.61204, "alpha":-0.12705, "fx":[-51.66909,-52.00643,-51.98509,-51.71547], "fy":[-22.93086,-22.25107,-22.96241,-23.25699]},
    {"t":2.43661, "x":3.91951, "y":2.75216, "heading":1.04596, "vx":-0.54427, "vy":-0.23986, "omega":-0.01826, "ax":-3.6573, "ay":-1.61205, "alpha":-0.10739, "fx":[-51.64789,-52.05865,-51.96151,-51.69765], "fy":[-22.88535,-22.41846,-22.90404,-23.19361]},
    {"t":2.45521, "x":3.90875, "y":2.74742, "heading":1.04562, "vx":-0.6123, "vy":-0.26984, "omega":-0.02026, "ax":-3.6571, "ay":-1.61206, "alpha":-0.10662, "fx":[-51.67992,-51.98221,-51.96911,-51.72258], "fy":[-22.89831,-22.38072,-22.92708,-23.19618]},
    {"t":2.47381, "x":3.89673, "y":2.74212, "heading":1.04525, "vx":-0.68032, "vy":-0.29983, "omega":-0.02224, "ax":-3.65687, "ay":-1.61204, "alpha":-0.09988, "fx":[-51.65557,-52.04309,-51.94149,-51.70117], "fy":[-22.88704,-22.44251,-22.90404,-23.16774]},
    {"t":2.49241, "x":3.88344, "y":2.73626, "heading":1.04483, "vx":-0.74834, "vy":-0.32981, "omega":-0.0241, "ax":-3.65662, "ay":-1.61203, "alpha":-0.1082, "fx":[-51.68385,-51.97392,-51.94637,-51.72289], "fy":[-22.92458,-22.33155,-22.95018,-23.1942]},
    {"t":2.51101, "x":3.86889, "y":2.72985, "heading":1.04439, "vx":-0.81635, "vy":-0.35979, "omega":-0.02611, "ax":-3.65632, "ay":-1.61205, "alpha":-0.05648, "fx":[-51.72829,-51.82797,-51.98407,-51.76953], "fy":[-22.80903,-22.70935,-22.82326,-23.05988]},
    {"t":2.52961, "x":3.85307, "y":2.72288, "heading":1.0439, "vx":-0.88436, "vy":-0.38978, "omega":-0.02716, "ax":-3.65598, "ay":-1.61206, "alpha":-0.08504, "fx":[-51.69291,-51.93549,-51.93279,-51.72911], "fy":[-22.88247,-22.48644,-22.90544,-23.12781]},
    {"t":2.54821, "x":3.83599, "y":2.71535, "heading":1.04339, "vx":-0.95236, "vy":-0.41976, "omega":-0.02875, "ax":-3.65559, "ay":-1.61204, "alpha":-0.05367, "fx":[-51.72296,-51.82812,-51.95634,-51.76098], "fy":[-22.81831,-22.70603,-22.8306,-23.04599]},
    {"t":2.56681, "x":3.81765, "y":2.70726, "heading":1.04286, "vx":-1.02035, "vy":-0.44975, "omega":-0.02974, "ax":-3.65509, "ay":-1.61211, "alpha":-0.08224, "fx":[-51.69529,-51.9052,-51.91162,-51.72807], "fy":[-22.89609,-22.47506,-22.91637,-23.11733]},
    {"t":2.58541, "x":3.79804, "y":2.69862, "heading":1.04231, "vx":-1.08834, "vy":-0.47973, "omega":-0.03127, "ax":-3.65455, "ay":-1.61206, "alpha":-0.04645, "fx":[-51.72254,-51.79598,-51.93371,-51.75731], "fy":[-22.81717,-22.73333,-22.82879,-23.02316]},
    {"t":2.60401, "x":3.77716, "y":2.68942, "heading":1.04172, "vx":-1.15631, "vy":-0.50972, "omega":-0.03214, "ax":-3.65389, "ay":-1.61202, "alpha":-0.09588, "fx":[-51.68167,-51.90214,-51.87665,-51.71145], "fy":[-22.94932,-22.33604,-22.96701,-23.14777]},
    {"t":2.62261, "x":3.75502, "y":2.67966, "heading":1.04113, "vx":-1.22427, "vy":-0.5397, "omega":-0.03392, "ax":-3.65304, "ay":-1.61203, "alpha":-0.05071, "fx":[-51.68993,-51.82864,-51.88302,-51.72203], "fy":[-22.83797,-22.68813,-22.84881,-23.0256]},
    {"t":2.64121, "x":3.73162, "y":2.66934, "heading":1.0405, "vx":-1.29222, "vy":-0.56968, "omega":-0.03486, "ax":-3.65191, "ay":-1.61212, "alpha":-0.375, "fx":[-51.56996,-52.16973,-51.72751,-51.59254], "fy":[-23.72708,-20.05029,-23.73979,-23.88843]},
    {"t":2.65981, "x":3.70695, "y":2.65846, "heading":1.03985, "vx":-1.36015, "vy":-0.59967, "omega":-0.04184, "ax":-3.65048, "ay":-1.61209, "alpha":-0.05132, "fx":[-51.65278,-51.81285,-51.83007,-51.68298], "fy":[-22.85078,-22.66867,-22.86221,-23.02246]},
    {"t":2.67841, "x":3.68102, "y":2.64703, "heading":1.03907, "vx":-1.42805, "vy":-0.62965, "omega":-0.04279, "ax":-3.64828, "ay":-1.61253, "alpha":-0.04286, "fx":[-51.64093,-51.73896,-51.80604,-51.66823], "fy":[-22.84352,-22.72031,-22.85807,-23.00715]},
    {"t":2.69701, "x":3.65383, "y":2.63504, "heading":1.03827, "vx":-1.4959, "vy":-0.65965, "omega":-0.04359, "ax":-3.64547, "ay":-1.61218, "alpha":-0.06481, "fx":[-51.53544,-51.89072,-51.70289,-51.56579], "fy":[-22.88546,-22.58188,-22.89742,-23.04414]},
    {"t":2.71561, "x":3.62537, "y":2.62249, "heading":1.03746, "vx":-1.56371, "vy":-0.68963, "omega":-0.0448, "ax":-3.64054, "ay":-1.61235, "alpha":-0.06288, "fx":[-51.53122,-51.64104,-51.68485,-51.55814], "fy":[-22.90596,-22.53814,-22.92007,-23.05475]},
    {"t":2.73421, "x":3.59566, "y":2.60939, "heading":1.03663, "vx":-1.63142, "vy":-0.71962, "omega":-0.04597, "ax":-3.63078, "ay":-1.61325, "alpha":-0.10647, "fx":[-51.06581,-52.47177,-51.22623,-51.0979], "fy":[-22.95515,-22.44239,-22.96994,-23.10251]},
    {"t":2.75281, "x":3.56469, "y":2.59572, "heading":1.03577, "vx":-1.69896, "vy":-0.74963, "omega":-0.04795, "ax":-3.59943, "ay":-1.62621, "alpha":-0.02166, "fx":[-50.95769,-51.015,-51.12021,-50.99133], "fy":[-22.98927,-23.07055,-23.00783,-23.13662]},
    {"t":2.77141, "x":3.53246, "y":2.5815, "heading":1.03488, "vx":-1.76591, "vy":-0.77988, "omega":-0.04835, "ax":-3.33321, "ay":-1.52445, "alpha":0.08112, "fx":[-48.09655,-44.57645,-48.16493,-48.15181], "fy":[-21.48666,-21.72734,-21.56784,-21.65295]},
    {"t":2.79001, "x":3.49904, "y":2.56673, "heading":1.03398, "vx":-1.8279, "vy":-0.80823, "omega":-0.04684, "ax":-0.2819, "ay":0.6015, "alpha":0.71481, "fx":[-3.78797,-4.06799,-4.19178,-3.93549], "fy":[10.7656,2.15592,10.66849,10.51434]},
    {"t":2.80861, "x":3.46499, "y":2.5518, "heading":1.03311, "vx":-1.83315, "vy":-0.79704, "omega":-0.03355, "ax":0.07365, "ay":-0.16912, "alpha":0.01506, "fx":[0.37246,3.48398,0.06144,0.25774], "fy":[-2.35955,-2.23699,-2.43652,-2.55612]},
    {"t":2.82721, "x":3.43091, "y":2.53695, "heading":1.03249, "vx":-1.83178, "vy":-0.80019, "omega":-0.03327, "ax":0.06853, "ay":-0.1566, "alpha":-0.10925, "fx":[1.11055,0.93599,0.83181,1.00729], "fy":[-2.3378,-1.62086,-2.4072,-2.51304]},
    {"t":2.84581, "x":3.39685, "y":2.52203, "heading":1.03187, "vx":-1.8305, "vy":-0.8031, "omega":-0.0353, "ax":0.03389, "ay":-0.07704, "alpha":-0.04792, "fx":[0.57268,0.56706,0.30773,0.4742], "fy":[-1.05893,-0.95629,-1.12563,-1.22705]},
    {"t":2.86441, "x":3.36281, "y":2.50708, "heading":1.03121, "vx":-1.82987, "vy":-0.80454, "omega":-0.03619, "ax":0.02899, "ay":-0.06599, "alpha":-0.09196, "fx":[0.53455,0.37963,0.28716,0.44236], "fy":[-1.02712,-0.4447,-1.0884,-1.18135]},
    {"t":2.88301, "x":3.32878, "y":2.49211, "heading":1.03054, "vx":-1.82933, "vy":-0.80576, "omega":-0.0379, "ax":0.00595, "ay":-0.01342, "alpha":-0.0404, "fx":[0.14857,0.21103,-0.08383,0.06178], "fy":[-0.161,-0.07204,-0.21952,-0.30829]},
    {"t":2.90161, "x":3.29475, "y":2.47712, "heading":1.02983, "vx":-1.82922, "vy":-0.80601, "omega":-0.03865, "ax":0.01055, "ay":-0.02401, "alpha":-0.08616, "fx":[0.25775,0.12237,0.04142,0.17679], "fy":[-0.43695,0.13657,-0.49019,-0.57103]},
    {"t":2.92021, "x":3.26073, "y":2.46212, "heading":1.02912, "vx":-1.82903, "vy":-0.80646, "omega":-0.04025, "ax":-0.00461, "ay":0.01051, "alpha":-0.03686, "fx":[0.00843,-0.00743,-0.19468,-0.06771], "fy":[0.17446,0.25183,0.12347,0.04594]},
    {"t":2.93881, "x":3.22671, "y":2.44712, "heading":1.02837, "vx":-1.82911, "vy":-0.80626, "omega":-0.04094, "ax":0.00364, "ay":-0.00829, "alpha":-0.07515, "fx":[0.146,0.0281,-0.04269,0.07514], "fy":[-0.20204,0.29867,-0.24819,-0.31858]},
    {"t":2.95741, "x":3.19269, "y":2.43213, "heading":1.02761, "vx":-1.82904, "vy":-0.80642, "omega":-0.04234, "ax":-0.00793, "ay":0.01799, "alpha":-0.03462, "fx":[-0.01985,-0.14637,-0.19679,-0.08639], "fy":[0.27718,0.34455,0.23299,0.16542]},
    {"t":2.97601, "x":3.15867, "y":2.41713, "heading":1.02682, "vx":-1.82919, "vy":-0.80608, "omega":-0.04298, "ax":0.00169, "ay":-0.00384, "alpha":-0.06503, "fx":[0.10601,0.0037,-0.05801,0.04422], "fy":[-0.12718,0.30498,-0.16704,-0.22827]},
    {"t":2.99461, "x":3.12464, "y":2.40214, "heading":1.02602, "vx":-1.82916, "vy":-0.80616, "omega":-0.04419, "ax":-0.00771, "ay":0.01748, "alpha":-0.03138, "fx":[-0.01378,-0.18419,-0.16741,-0.07173], "fy":[0.26691,0.3255,0.22881,0.17008]},
    {"t":3.01321, "x":3.09062, "y":2.38714, "heading":1.0252, "vx":-1.8293, "vy":-0.80583, "omega":-0.04477, "ax":0.00152, "ay":-0.00344, "alpha":-0.05727, "fx":[0.09263,0.0042,-0.0494,0.03898], "fy":[-0.11457,0.27037,-0.14887,-0.20199]},
    {"t":3.03181, "x":3.05659, "y":2.37215, "heading":1.02436, "vx":-1.82928, "vy":-0.80589, "omega":-0.04584, "ax":-0.00625, "ay":0.01416, "alpha":-0.02731, "fx":[-0.00371,-0.16001,-0.13654,-0.05395], "fy":[0.21709,0.26786,0.18439,0.13354]},
    {"t":3.05041, "x":3.02257, "y":2.35717, "heading":1.02351, "vx":-1.82939, "vy":-0.80563, "omega":-0.04635, "ax":0.00181, "ay":-0.00409, "alpha":-0.05071, "fx":[0.08693,0.01084,-0.0355,0.04056], "fy":[-0.11831,0.22799,-0.14797,-0.19385]},
    {"t":3.06901, "x":2.98854, "y":2.34218, "heading":1.02265, "vx":-1.82936, "vy":-0.80571, "omega":-0.04729, "ax":-0.00463, "ay":0.0105, "alpha":-0.02335, "fx":[0.00609,-0.12341,-0.10814,-0.03723], "fy":[0.16275,0.20651,0.13486,0.09105]},
    {"t":3.08761, "x":2.95452, "y":2.3272, "heading":1.02177, "vx":-1.82944, "vy":-0.80551, "omega":-0.04772, "ax":0.0021, "ay":-0.00474, "alpha":-0.04412, "fx":[0.08215,0.01709,-0.02271,0.04234], "fy":[-0.12099,0.18362,-0.14595,-0.18536]},
    {"t":3.10621, "x":2.92049, "y":2.31221, "heading":1.02088, "vx":-1.82941, "vy":-0.8056, "omega":-0.04855, "ax":-0.00331, "ay":0.00749, "alpha":-0.01977, "fx":[0.01272,-0.09108,-0.08474,-0.02433], "fy":[0.11795,0.15539,0.09433,0.05687]},
    {"t":3.12481, "x":2.88646, "y":2.29723, "heading":1.01998, "vx":-1.82947, "vy":-0.80546, "omega":-0.04891, "ax":0.00221, "ay":-0.00499, "alpha":-0.03768, "fx":[0.0758,0.02062,-0.01329,0.04189], "fy":[-0.11705,0.14388,-0.1381,-0.17169]},
    {"t":3.14341, "x":2.85243, "y":2.28225, "heading":1.01907, "vx":-1.82943, "vy":-0.80555, "omega":-0.04961, "ax":-0.00232, "ay":0.00525, "alpha":-0.01662, "fx":[0.01661,-0.06758,-0.06578,-0.01479], "fy":[0.08438,0.11609,0.06459,0.03286]},
    {"t":3.16201, "x":2.8184, "y":2.26727, "heading":1.01815, "vx":-1.82947, "vy":-0.80546, "omega":-0.04992, "ax":0.00212, "ay":-0.00481, "alpha":-0.03161, "fx":[0.06748,0.02122,-0.00732,0.03893], "fy":[-0.107,0.11184,-0.12454,-0.15284]},
    {"t":3.18061, "x":2.78438, "y":2.25228, "heading":1.01722, "vx":-1.82943, "vy":-0.80555, "omega":-0.05051, "ax":-0.00163, "ay":0.00369, "alpha":-0.0138, "fx":[0.01778,-0.05077,-0.0509,-0.00847], "fy":[0.06048,0.08696,0.04414,0.01765]},
    {"t":3.19921, "x":2.75035, "y":2.2373, "heading":1.01628, "vx":-1.82946, "vy":-0.80548, "omega":-0.05077, "ax":0.0019, "ay":-0.0043, "alpha":-0.02596, "fx":[0.05777,0.01966,-0.00396,0.03415], "fy":[-0.09276,0.08644,-0.10714,-0.13057]},
    {"t":3.21781, "x":2.71632, "y":2.22232, "heading":1.01533, "vx":-1.82942, "vy":-0.80556, "omega":-0.05125, "ax":-0.00116, "ay":0.00263, "alpha":-0.01123, "fx":[0.01658,-0.03792,-0.03952,-0.00491], "fy":[0.04387,0.06554,0.03066,0.00899]},
    {"t":3.23641, "x":2.68229, "y":2.20734, "heading":1.01438, "vx":-1.82945, "vy":-0.80551, "omega":-0.05146, "ax":0.0016, "ay":-0.00362, "alpha":-0.02082, "fx":[0.04747,0.01685,-0.00221,0.02841], "fy":[-0.07673,0.0667,-0.08822,-0.10716]},
    {"t":3.25501, "x":2.64827, "y":2.19235, "heading":1.01342, "vx":-1.82942, "vy":-0.80557, "omega":-0.05185, "ax":-0.00084, "ay":0.0019, "alpha":-0.00888, "fx":[0.01423,-0.02866,-0.03022,-0.00284], "fy":[0.03212,0.0493,0.02175,0.00457]},
    {"t":3.27361, "x":2.61424, "y":2.17737, "heading":1.01246, "vx":-1.82943, "vy":-0.80554, "omega":-0.05201, "ax":0.00127, "ay":-0.00287, "alpha":-0.01612, "fx":[0.03716,0.01351,-0.00127,0.02238], "fy":[-0.06039,0.05063,-0.06923,-0.08395]},
    {"t":3.29221, "x":2.58021, "y":2.16239, "heading":1.01149, "vx":-1.82941, "vy":-0.80559, "omega":-0.05231, "ax":-0.0006, "ay":0.00137, "alpha":-0.00667, "fx":[0.01106,-0.02093,-0.02247,-0.00186], "fy":[0.02328,0.03623,0.01555,0.0026]},
    {"t":3.31081, "x":2.54618, "y":2.1474, "heading":1.01052, "vx":-1.82942, "vy":-0.80557, "omega":-0.05244, "ax":0.00094, "ay":-0.00212, "alpha":-0.01178, "fx":[0.02717,0.01008,-0.00066,0.01644], "fy":[-0.04463,0.03691,-0.05099,-0.06173]},
    {"t":3.32941, "x":2.51216, "y":2.13242, "heading":1.00954, "vx":-1.8294, "vy":-0.80561, "omega":-0.05265, "ax":-0.00042, "ay":0.00095, "alpha":-0.0046, "fx":[0.0077,-0.01464,-0.01547,-0.00125], "fy":[0.01607,0.02499,0.0108,0.00188]},
    {"t":3.34801, "x":2.47813, "y":2.11743, "heading":1.00856, "vx":-1.82941, "vy":-0.80559, "omega":-0.05274, "ax":0.00062, "ay":-0.0014, "alpha":-0.00772, "fx":[0.0176,0.00676,-0.00008,0.01076], "fy":[-0.02974,0.02461,-0.03379,-0.04068]},
    {"t":3.36661, "x":2.4441, "y":2.10245, "heading":1.00758, "vx":-1.8294, "vy":-0.80562, "omega":-0.05288, "ax":-0.00025, "ay":0.00058, "alpha":-0.00262, "fx":[0.00436,-0.00921,-0.00884,-0.00075], "fy":[0.00967,0.0147,0.00675,0.00172]},
    {"t":3.38521, "x":2.41008, "y":2.08747, "heading":1.0066, "vx":-1.8294, "vy":-0.8056, "omega":-0.05293, "ax":0.00032, "ay":-0.00072, "alpha":-0.00386, "fx":[0.0084,0.0036,0.00056,0.00536], "fy":[-0.01566,0.01307,-0.01748,-0.02064]},
    {"t":3.40381, "x":2.37605, "y":2.07248, "heading":1.00561, "vx":-1.8294, "vy":-0.80562, "omega":-0.053, "ax":-0.0001, "ay":0.00023, "alpha":-0.00069, "fx":[0.00109,-0.00429,-0.00237,-0.00026], "fy":[0.00366,0.00486,0.00297,0.00177]},
    {"t":3.42241, "x":2.34202, "y":2.0575, "heading":1.00463, "vx":-1.8294, "vy":-0.80561, "omega":-0.05302, "ax":0.00002, "ay":-0.00005, "alpha":-0.0001, "fx":[-0.00059,0.00054,0.00126,0.00013], "fy":[-0.00203,0.00189,-0.00172,-0.00117]},
    {"t":3.44101, "x":2.308, "y":2.04251, "heading":1.00364, "vx":-1.8294, "vy":-0.80561, "omega":-0.05302, "ax":0.00005, "ay":-0.0001, "alpha":0.00121, "fx":[-0.00215,0.00041,0.00404,0.00025], "fy":[-0.0022,-0.00481,-0.00071,0.0019]},
    {"t":3.45961, "x":2.27397, "y":2.02753, "heading":1.00266, "vx":-1.8294, "vy":-0.80562, "omega":-0.053, "ax":-0.00027, "ay":0.00061, "alpha":0.00366, "fx":[-0.00957,-0.00253,0.00197,-0.00508], "fy":[0.01158,-0.00924,0.01399,0.01825]},
    {"t":3.47821, "x":2.23994, "y":2.01254, "heading":1.00167, "vx":-1.8294, "vy":-0.80561, "omega":-0.05293, "ax":0.00019, "ay":-0.00044, "alpha":0.00313, "fx":[-0.00543,0.00518,0.01048,0.00077], "fy":[-0.00808,-0.01456,-0.00443,0.00204]},
    {"t":3.49681, "x":2.20591, "y":1.99756, "heading":1.00069, "vx":-1.8294, "vy":-0.80561, "omega":-0.05287, "ax":-0.00057, "ay":0.00129, "alpha":0.0075, "fx":[-0.01874,-0.00573,0.00262,-0.0104], "fy":[0.02561,-0.02062,0.03012,0.03817]},
    {"t":3.51541, "x":2.17189, "y":1.98257, "heading":0.9997, "vx":-1.82941, "vy":-0.80559, "omega":-0.05273, "ax":0.00035, "ay":-0.0008, "alpha":0.00509, "fx":[-0.00879,0.01031,0.01707,0.00132], "fy":[-0.01422,-0.02467,-0.00841,0.00204]},
    {"t":3.53401, "x":2.13786, "y":1.96759, "heading":0.99872, "vx":-1.8294, "vy":-0.8056, "omega":-0.05264, "ax":-0.00088, "ay":0.00201, "alpha":0.01151, "fx":[-0.02826,-0.00911,0.00322,-0.01593], "fy":[0.04039,-0.03269,0.04702,0.059]},
    {"t":3.55261, "x":2.10383, "y":1.95261, "heading":0.99774, "vx":-1.82942, "vy":-0.80557, "omega":-0.05242, "ax":0.00053, "ay":-0.0012, "alpha":0.00714, "fx":[-0.01219,0.01625,0.024,0.002], "fy":[-0.02108,-0.03566,-0.01306,0.00153]},
    {"t":3.57121, "x":2.06981, "y":1.93762, "heading":0.99677, "vx":-1.82941, "vy":-0.80559, "omega":-0.05229, "ax":-0.00121, "ay":0.00274, "alpha":0.01578, "fx":[-0.03815,-0.01262,0.00389,-0.02164], "fy":[0.05596,-0.04604,0.06476,0.08086]},
    {"t":3.58981, "x":2.03578, "y":1.92264, "heading":0.9958, "vx":-1.82943, "vy":-0.80554, "omega":-0.052, "ax":0.00076, "ay":-0.00172, "alpha":0.00931, "fx":[-0.01536,0.02288,0.03197,0.00341], "fy":[-0.02948,-0.04844,-0.01917,-0.0002]},
    {"t":3.60841, "x":2.00175, "y":1.90766, "heading":0.99483, "vx":-1.82942, "vy":-0.80557, "omega":-0.05182, "ax":-0.00153, "ay":0.00347, "alpha":0.02039, "fx":[-0.04832,-0.01604,0.00492,-0.02736], "fy":[0.07201,-0.0617,0.08307,0.10355]},
    {"t":3.62701, "x":1.96772, "y":1.89267, "heading":0.99386, "vx":-1.82945, "vy":-0.80551, "omega":-0.05144, "ax":0.00107, "ay":-0.00243, "alpha":0.0116, "fx":[-0.01767,0.03203,0.04098,0.00545], "fy":[-0.04079,-0.06445,-0.02809,-0.00444]},
    {"t":3.64561, "x":1.9337, "y":1.87769, "heading":0.99291, "vx":-1.82943, "vy":-0.80555, "omega":-0.05123, "ax":-0.00182, "ay":0.00413, "alpha":0.02542, "fx":[-0.05841,-0.01893,0.00681,-0.03267], "fy":[0.0876,-0.08096,0.10105,0.12624]},
    {"t":3.66421, "x":1.89967, "y":1.86271, "heading":0.99195, "vx":-1.82946, "vy":-0.80547, "omega":-0.05075, "ax":0.00154, "ay":-0.00348, "alpha":0.01411, "fx":[-0.01874,0.04416,0.05242,0.00938], "fy":[-0.05701,-0.08574,-0.04176,-0.01302]},
    {"t":3.68281, "x":1.86564, "y":1.84772, "heading":0.99101, "vx":-1.82943, "vy":-0.80554, "omega":-0.05049, "ax":-0.00202, "ay":0.00458, "alpha":0.03092, "fx":[-0.0678,-0.02052,0.01043,-0.03685], "fy":[0.10113,-0.10581,0.11713,0.14746]},
    {"t":3.70141, "x":1.83161, "y":1.83274, "heading":0.99007, "vx":-1.82947, "vy":-0.80545, "omega":-0.04992, "ax":0.00223, "ay":-0.00505, "alpha":0.01685, "fx":[-0.01737,0.06029,0.06743,0.01622], "fy":[-0.08064,-0.11492,-0.06266,-0.02837]},
    {"t":3.72001, "x":1.79758, "y":1.81776, "heading":0.98914, "vx":-1.82943, "vy":-0.80555, "omega":-0.0496, "ax":-0.00208, "ay":0.00471, "alpha":0.03681, "fx":[-0.07571,-0.01993,0.01673,-0.03905], "fy":[0.11023,-0.13724,0.12897,0.16493]},
    {"t":3.73861, "x":1.76356, "y":1.80278, "heading":0.98822, "vx":-1.82947, "vy":-0.80546, "omega":-0.04892, "ax":0.00323, "ay":-0.00732, "alpha":0.0199, "fx":[-0.01316,0.08321,0.08663,0.02646], "fy":[-0.11417,-0.15457,-0.09322,-0.0528]},
    {"t":3.75721, "x":1.72953, "y":1.78779, "heading":0.98731, "vx":-1.82941, "vy":-0.8056, "omega":-0.04855, "ax":-0.00194, "ay":0.00438, "alpha":0.04302, "fx":[-0.08154,-0.01638,0.0266,-0.03854], "fy":[0.11289,-0.17618,0.13463,0.17683]},
    {"t":3.77581, "x":1.6955, "y":1.77281, "heading":0.98641, "vx":-1.82944, "vy":-0.80551, "omega":-0.04775, "ax":0.00458, "ay":-0.01037, "alpha":0.02334, "fx":[-0.00588,0.1148,0.1104,0.04028], "fy":[-0.15913,-0.20633,-0.13494,-0.0877]},
    {"t":3.79441, "x":1.66148, "y":1.75783, "heading":0.98552, "vx":-1.82936, "vy":-0.80571, "omega":-0.04731, "ax":-0.00161, "ay":0.00364, "alpha":0.04925, "fx":[-0.08567,-0.01009,0.03994,-0.03562], "fy":[0.10876,-0.21925,0.13377,0.18294]},
    {"t":3.81301, "x":1.62745, "y":1.74284, "heading":0.98464, "vx":-1.82939, "vy":-0.80564, "omega":-0.0464, "ax":0.00622, "ay":-0.01409, "alpha":0.02714, "fx":[0.00462,0.14972,0.13962,0.05847], "fy":[-0.2136,-0.26838,-0.18584,-0.13098]},
    {"t":3.83161, "x":1.59342, "y":1.72785, "heading":0.98378, "vx":-1.82927, "vy":-0.8059, "omega":-0.04589, "ax":-0.00128, "ay":0.00288, "alpha":0.05551, "fx":[-0.09071,-0.00349,0.05444,-0.03274], "fy":[0.10322,-0.26055,0.13187,0.1889]},
    {"t":3.85021, "x":1.5594, "y":1.71286, "heading":0.98292, "vx":-1.8293, "vy":-0.80585, "omega":-0.04486, "ax":0.00768, "ay":-0.01743, "alpha":0.03105, "fx":[0.01566,0.17079,0.17135,0.07789], "fy":[-0.26289,-0.32618,-0.2312,-0.16778]},
    {"t":3.86881, "x":1.52537, "y":1.69787, "heading":0.98209, "vx":-1.82915, "vy":-0.80617, "omega":-0.04428, "ax":-0.00143, "ay":0.00323, "alpha":0.06285, "fx":[-0.10376,-0.00349,0.06331,-0.0369], "fy":[0.11488,-0.29253,0.14754,0.21342]},
    {"t":3.88741, "x":1.49135, "y":1.68288, "heading":0.98126, "vx":-1.82918, "vy":-0.80611, "omega":-0.04312, "ax":0.00786, "ay":-0.01784, "alpha":0.03434, "fx":[0.02229,0.12826,0.20117,0.09392], "fy":[-0.27098,-0.34386,-0.23494,-0.16187]},
    {"t":3.90601, "x":1.45733, "y":1.66788, "heading":0.98046, "vx":-1.82903, "vy":-0.80644, "omega":-0.04248, "ax":-0.00344, "ay":0.00784, "alpha":0.07246, "fx":[-0.14469,-0.02976,0.04701,-0.06784], "fy":[0.19145,-0.27982,0.22856,0.30449]},
    {"t":3.92461, "x":1.42331, "y":1.65288, "heading":0.97967, "vx":-1.8291, "vy":-0.8063, "omega":-0.04113, "ax":0.00439, "ay":-0.01001, "alpha":0.03696, "fx":[-0.00686,-0.01764,0.19809,0.07533], "fy":[-0.16232,-0.24616,-0.12152,-0.03753]},
    {"t":3.94321, "x":1.38929, "y":1.63788, "heading":0.97891, "vx":-1.82902, "vy":-0.80648, "omega":-0.04044, "ax":-0.01063, "ay":0.02418, "alpha":0.08283, "fx":[-0.2603,-0.12896,-0.04094,-0.17227], "fy":[0.43445,-0.10373,0.47649,0.56392]},
    {"t":3.96181, "x":1.35527, "y":1.62289, "heading":0.97816, "vx":-1.82921, "vy":-0.80603, "omega":-0.0389, "ax":-0.0066, "ay":0.01489, "alpha":0.04079, "fx":[-0.15179,-0.24708,0.08235,-0.05782], "fy":[0.18809,0.09156,0.23405,0.33041]},
    {"t":3.98041, "x":1.32124, "y":1.6079, "heading":0.97743, "vx":-1.82934, "vy":-0.80576, "omega":-0.03814, "ax":-0.02969, "ay":0.06758, "alpha":0.08774, "fx":[-0.54602,-0.39634,-0.29551,-0.44546], "fy":[1.04386,0.5045,1.09141,1.19222]},
    {"t":3.99901, "x":1.28721, "y":1.59292, "heading":0.97672, "vx":-1.82989, "vy":-0.8045, "omega":-0.03651, "ax":-0.03547, "ay":0.08063, "alpha":0.04806, "fx":[-0.58973,-0.6155,-0.32308,-0.48274], "fy":[1.11748,1.00598,1.16889,1.27923]},
    {"t":4.01761, "x":1.25317, "y":1.57797, "heading":0.97604, "vx":-1.83055, "vy":-0.803, "omega":-0.03562, "ax":-0.07067, "ay":0.16151, "alpha":0.10292, "fx":[-1.14255,-0.97439,-0.86037,-1.02943], "fy":[2.39699,1.74574,2.44991,2.56508]},
    {"t":4.03621, "x":1.21911, "y":1.56306, "heading":0.97538, "vx":-1.83186, "vy":-0.8, "omega":-0.0337, "ax":-0.07792, "ay":0.17901, "alpha":0.00291, "fx":[-0.45365,-3.49029,-0.14416,-0.32998], "fy":[2.50943,2.3773,2.56697,2.69622]},
    {"t":4.05481, "x":1.18502, "y":1.54822, "heading":0.97475, "vx":-1.83331, "vy":-0.79667, "omega":-0.03365, "ax":0.29303, "ay":-0.62728, "alpha":-0.77873, "fx":[3.93814,4.21734,4.35518,4.10395], "fy":[-11.26787,-2.08073,-11.19378,-11.02356]},
    {"t":4.07341, "x":1.15097, "y":1.53329, "heading":0.97413, "vx":-1.82786, "vy":-0.80833, "omega":-0.04813, "ax":3.33084, "ay":1.52484, "alpha":-0.06914, "fx":[48.20344,43.96917,48.41417,48.26864], "fy":[21.494,21.79958,21.50969,21.65344]},
    {"t":4.09201, "x":1.11755, "y":1.51852, "heading":0.97323, "vx":-1.76591, "vy":-0.77997, "omega":-0.04942, "ax":3.59871, "ay":1.62768, "alpha":0.01818, "fx":[50.94578,50.9951,51.11465,50.98816], "fy":[23.00944,23.11989,23.01071,23.14759]},
    {"t":4.11061, "x":1.08533, "y":1.50429, "heading":0.97231, "vx":-1.69897, "vy":-0.7497, "omega":-0.04908, "ax":3.63053, "ay":1.61379, "alpha":0.09773, "fx":[51.07102,52.42731,51.23739,51.11167], "fy":[22.96928,22.4572,22.96631,23.10756]},
    {"t":4.12921, "x":1.05436, "y":1.49063, "heading":0.9714, "vx":-1.63144, "vy":-0.71968, "omega":-0.04726, "ax":3.64039, "ay":1.61268, "alpha":0.06315, "fx":[51.52574,51.63354,51.68595,51.56153], "fy":[22.91996,22.54335,22.91538,23.0585]},
    {"t":4.14781, "x":1.02464, "y":1.47752, "heading":0.97052, "vx":-1.56373, "vy":-0.68969, "omega":-0.04609, "ax":3.64536, "ay":1.61242, "alpha":0.06292, "fx":[51.53519,51.86947,51.7089,51.57485], "fy":[22.89848,22.58814,22.89002,23.04628]},
    {"t":4.16641, "x":0.99619, "y":1.46497, "heading":0.96966, "vx":-1.49593, "vy":-0.65969, "omega":-0.04492, "ax":3.64821, "ay":1.61269, "alpha":0.04242, "fx":[51.63642,51.73139,51.80874,51.67353], "fy":[22.85532,22.7271,22.84823,23.0073]},
    {"t":4.18501, "x":0.96899, "y":1.45298, "heading":0.96883, "vx":-1.42807, "vy":-0.6297, "omega":-0.04413, "ax":3.65041, "ay":1.61226, "alpha":0.05088, "fx":[51.65057,51.79791,51.83494,51.69108], "fy":[22.8647,22.67185,22.8528,23.02398]},
    {"t":4.20361, "x":0.94306, "y":1.44155, "heading":0.96801, "vx":-1.36017, "vy":-0.59971, "omega":-0.04318, "ax":3.65185, "ay":1.61224, "alpha":0.46669, "fx":[51.53818,52.25309,51.69666,51.56873], "fy":[23.98323,19.3287,23.97339,24.12706]},
    {"t":4.22221, "x":0.91839, "y":1.43067, "heading":0.96721, "vx":-1.29225, "vy":-0.56972, "omega":-0.0345, "ax":3.65298, "ay":1.61215, "alpha":0.05002, "fx":[51.68751,51.81316,51.88864,51.73124], "fy":[22.85185,22.69406,22.83603,23.02535]},
    {"t":4.24081, "x":0.89499, "y":1.42035, "heading":0.96656, "vx":-1.2243, "vy":-0.53974, "omega":-0.03357, "ax":3.65384, "ay":1.61213, "alpha":0.09082, "fx":[51.67815,51.88787,51.88271,51.72049], "fy":[22.95132,22.37951,22.94045,23.13485]},
    {"t":4.25941, "x":0.87285, "y":1.41059, "heading":0.96594, "vx":-1.15634, "vy":-0.50975, "omega":-0.03188, "ax":3.65451, "ay":1.61216, "alpha":0.04691, "fx":[51.71756,51.78574,51.93837,51.76546], "fy":[22.83384,22.73472,22.81502,23.02426]},
    {"t":4.27801, "x":0.85197, "y":1.40139, "heading":0.96535, "vx":-1.08837, "vy":-0.47976, "omega":-0.03101, "ax":3.65505, "ay":1.61219, "alpha":0.08276, "fx":[51.68923,51.89629,51.91622,51.73621], "fy":[22.91525,22.47254,22.90273,23.11934]},
    {"t":4.29661, "x":0.83236, "y":1.39274, "heading":0.96477, "vx":-1.02038, "vy":-0.44978, "omega":-0.02947, "ax":3.65555, "ay":1.61212, "alpha":0.05402, "fx":[51.71811,51.81442,51.96262,51.77123], "fy":[22.83689,22.70725,22.8145,23.04678]},
    {"t":4.31521, "x":0.81402, "y":1.38466, "heading":0.96422, "vx":-0.95239, "vy":-0.41979, "omega":-0.02847, "ax":3.65594, "ay":1.61213, "alpha":0.08292, "fx":[51.68684,51.92321,51.93918,51.73922], "fy":[22.89675,22.50392,22.88249,23.12316]},
    {"t":4.33381, "x":0.79693, "y":1.37713, "heading":0.96369, "vx":-0.88439, "vy":-0.38981, "omega":-0.02692, "ax":3.65629, "ay":1.61211, "alpha":0.0574, "fx":[51.71991,51.82158,51.98844,51.7782], "fy":[22.83028,22.70856,22.80534,23.0612]},
    {"t":4.35241, "x":0.78112, "y":1.37016, "heading":0.96319, "vx":-0.81638, "vy":-0.35982, "omega":-0.02586, "ax":3.6566, "ay":1.61209, "alpha":0.10684, "fx":[51.67689,51.96101,51.95349,51.73407], "fy":[22.94284,22.34343,22.9265,23.19127]},
    {"t":4.37101, "x":0.76656, "y":1.36374, "heading":0.96271, "vx":-0.74837, "vy":-0.32984, "omega":-0.02387, "ax":3.65685, "ay":1.6121, "alpha":0.09876, "fx":[51.64881,52.02814,51.94901,51.71386], "fy":[22.91011,22.44479,22.8822,23.16761]},
    {"t":4.38961, "x":0.75328, "y":1.35789, "heading":0.96227, "vx":-0.68035, "vy":-0.29985, "omega":-0.02203, "ax":3.65707, "ay":1.61212, "alpha":0.10637, "fx":[51.67159,51.9694,51.97673,51.7347], "fy":[22.92241,22.38307,22.90367,23.1963]},
    {"t":4.40821, "x":0.74125, "y":1.35259, "heading":0.96186, "vx":-0.61233, "vy":-0.26987, "omega":-0.02005, "ax":3.65728, "ay":1.6121, "alpha":0.10628, "fx":[51.6403,52.04221,51.97005,51.71181], "fy":[22.91097,22.4206,22.87941,23.19348]},
    {"t":4.42681, "x":0.7305, "y":1.34785, "heading":0.96148, "vx":-0.5443, "vy":-0.23988, "omega":-0.01808, "ax":3.65747, "ay":1.61209, "alpha":0.12301, "fx":[51.66131,51.98766,51.99535,51.73049], "fy":[22.94689,22.28491,22.92562,23.24672]},
    {"t":4.44541, "x":0.72101, "y":1.34366, "heading":0.96115, "vx":-0.47628, "vy":-0.2099, "omega":-0.01579, "ax":3.65763, "ay":1.6121, "alpha":0.11148, "fx":[51.63557,52.0377,51.99664,51.71411], "fy":[22.90523,22.41444,22.87018,23.21449]},
    {"t":4.46401, "x":0.71278, "y":1.34004, "heading":0.96085, "vx":-0.40824, "vy":-0.17991, "omega":-0.01371, "ax":3.65777, "ay":1.6121, "alpha":0.11444, "fx":[51.63097,51.97351,52.03879,51.74896], "fy":[22.97961,22.37881,22.84722,23.19914]},
    {"t":4.48261, "x":0.70582, "y":1.33697, "heading":0.9606, "vx":-0.34021, "vy":-0.14992, "omega":-0.01159, "ax":3.65791, "ay":1.61209, "alpha":0.11876, "fx":[51.62753,52.03608,52.02331,51.71328], "fy":[22.9026,22.39639,22.86331,23.24176]},
    {"t":4.50121, "x":0.70012, "y":1.33446, "heading":0.96038, "vx":-0.27217, "vy":-0.11994, "omega":-0.00938, "ax":3.65804, "ay":1.61209, "alpha":0.12734, "fx":[51.63857,52.00386,52.04217,51.72261], "fy":[22.91122,22.33635,22.88402,23.27239]},
    {"t":4.51981, "x":0.6957, "y":1.33251, "heading":0.96021, "vx":-0.20413, "vy":-0.08995, "omega":-0.00701, "ax":3.65815, "ay":1.61209, "alpha":0.09255, "fx":[51.67817,51.86094,52.10404,51.77049], "fy":[22.82064,22.61635,22.7787,23.18822]},
    {"t":4.53841, "x":0.69253, "y":1.33112, "heading":0.96008, "vx":-0.13609, "vy":-0.05997, "omega":-0.00529, "ax":3.65825, "ay":1.61209, "alpha":0.14372, "fx":[51.61984,52.02739,52.06087,51.71137], "fy":[22.92901,22.2527,22.89849,23.32388]},
    {"t":4.55701, "x":0.69063, "y":1.33028, "heading":0.95998, "vx":-0.06805, "vy":-0.02998, "omega":-0.00261, "ax":3.65835, "ay":1.61208, "alpha":0.14049, "fx":[51.65993,52.00368,52.1031,51.65838], "fy":[22.73144,22.41934,22.82693,23.42595]},
    {"t":4.57561, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,123]
 },
 "events":[]
}
