{
 "name":"c_sc_FAR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.95, "heading":1.0471975511965976, "intervals":97, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.68}, "y":{"exp":"r_C.y", "val":2.95}, "heading":{"exp":"r_C.heading", "val":1.0471975511965976}, "intervals":97, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77894,3.55788],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.7607, "ay":2.88845, "alpha":0.22299, "fx":[38.01732,38.826,39.14307,38.2888], "fy":[40.45449,39.72803,40.26634,40.96522]},
    {"t":0.01834, "x":1.55046, "y":0.72049, "heading":0.95993, "vx":0.05063, "vy":0.05297, "omega":0.00409, "ax":2.76222, "ay":2.88999, "alpha":0.20967, "fx":[38.06544,38.85231,39.12349,38.31848], "fy":[40.47169,39.78957,40.28946,40.94917]},
    {"t":0.03668, "x":1.55186, "y":0.72194, "heading":0.96001, "vx":0.10129, "vy":0.10597, "omega":0.00793, "ax":2.76221, "ay":2.88991, "alpha":0.19112, "fx":[38.09134,38.85475,39.0906,38.32277], "fy":[40.43375,39.8881,40.27225,40.90144]},
    {"t":0.05502, "x":1.55418, "y":0.72437, "heading":0.96015, "vx":0.15195, "vy":0.15897, "omega":0.01144, "ax":2.76219, "ay":2.88984, "alpha":0.18911, "fx":[38.1182,38.80989,39.08163,38.34853], "fy":[40.45582,39.85206,40.29171,40.89227]},
    {"t":0.07336, "x":1.55743, "y":0.72777, "heading":0.96036, "vx":0.2026, "vy":0.21197, "omega":0.01491, "ax":2.76217, "ay":2.88977, "alpha":0.17364, "fx":[38.13159,38.81499,39.0541,38.35652], "fy":[40.43934,39.93073,40.27316,40.84454]},
    {"t":0.0917, "x":1.56161, "y":0.73215, "heading":0.96063, "vx":0.25326, "vy":0.26497, "omega":0.01809, "ax":2.76216, "ay":2.88968, "alpha":0.17046, "fx":[38.17814,38.78285,39.03072,38.36506], "fy":[40.43588,39.89684,40.30272,40.84737]},
    {"t":0.11004, "x":1.56672, "y":0.73749, "heading":0.96097, "vx":0.30392, "vy":0.31796, "omega":0.02122, "ax":2.76214, "ay":2.8896, "alpha":0.15576, "fx":[38.18335,38.79034,39.00718,38.3745], "fy":[40.41356,39.98128,40.28295,40.80066]},
    {"t":0.12838, "x":1.57276, "y":0.74381, "heading":0.96136, "vx":0.35457, "vy":0.37096, "omega":0.02408, "ax":2.76211, "ay":2.88952, "alpha":0.15651, "fx":[38.20272,38.7855,38.97384,38.39176], "fy":[40.43817,39.91694,40.31986,40.79891]},
    {"t":0.14672, "x":1.57973, "y":0.7511, "heading":0.9618, "vx":0.40523, "vy":0.42395, "omega":0.02695, "ax":2.76209, "ay":2.88943, "alpha":0.13553, "fx":[38.22892,38.75039,38.97203,38.40132], "fy":[40.3936,40.05421,40.27708,40.74367]},
    {"t":0.16506, "x":1.58762, "y":0.75936, "heading":0.96229, "vx":0.45588, "vy":0.47694, "omega":0.02943, "ax":2.76208, "ay":2.88931, "alpha":0.14321, "fx":[38.24076,38.79063,38.93156,38.38924], "fy":[40.42518,39.9507,40.32202,40.76429]},
    {"t":0.1834, "x":1.59645, "y":0.76859, "heading":0.96283, "vx":0.50654, "vy":0.52993, "omega":0.03206, "ax":2.76205, "ay":2.88921, "alpha":0.12892, "fx":[38.25381,38.76578,38.92237,38.40872], "fy":[40.40456,40.03133,40.30063,40.71983]},
    {"t":0.20174, "x":1.6062, "y":0.7788, "heading":0.96342, "vx":0.55719, "vy":0.58292, "omega":0.03442, "ax":2.76202, "ay":2.8891, "alpha":0.12189, "fx":[38.29438,38.67805,38.93073,38.44539], "fy":[40.40863,40.03496,40.30567,40.70136]},
    {"t":0.22007, "x":1.61688, "y":0.78997, "heading":0.96405, "vx":0.60785, "vy":0.6359, "omega":0.03666, "ax":2.762, "ay":2.88897, "alpha":0.11479, "fx":[38.27963,38.74522,38.89054,38.43226], "fy":[40.40979,40.06763,40.29608,40.66965]},
    {"t":0.23841, "x":1.6285, "y":0.80212, "heading":0.96472, "vx":0.6585, "vy":0.68889, "omega":0.03876, "ax":2.76198, "ay":2.88883, "alpha":0.10793, "fx":[38.32611,38.66766,38.89261,38.4602], "fy":[40.39783,40.07188,40.30685,40.65869]},
    {"t":0.25675, "x":1.64104, "y":0.81524, "heading":0.96543, "vx":0.70916, "vy":0.74187, "omega":0.04074, "ax":2.76192, "ay":2.88872, "alpha":0.1115, "fx":[38.31089,38.76025,38.83947,38.43244], "fy":[40.41183,40.02292,40.33148,40.66277]},
    {"t":0.27509, "x":1.65451, "y":0.82933, "heading":0.96618, "vx":0.75981, "vy":0.79484, "omega":0.04279, "ax":2.76191, "ay":2.88854, "alpha":0.10056, "fx":[38.33858,38.70702,38.84015,38.45687], "fy":[40.39968,40.06887,40.31974,40.63076]},
    {"t":0.29343, "x":1.66891, "y":0.8444, "heading":0.96697, "vx":0.81046, "vy":0.84782, "omega":0.04463, "ax":2.76185, "ay":2.8884, "alpha":0.0881, "fx":[38.35277,38.7107,38.81689,38.45896], "fy":[40.37477,40.13479,40.30512,40.59629]},
    {"t":0.31177, "x":1.68423, "y":0.86043, "heading":0.96778, "vx":0.86111, "vy":0.90079, "omega":0.04625, "ax":2.76182, "ay":2.88821, "alpha":0.08378, "fx":[38.38876,38.6322,38.82483,38.49182], "fy":[40.38133,40.12139,40.31361,40.5841]},
    {"t":0.33011, "x":1.70049, "y":0.87744, "heading":0.96863, "vx":0.91176, "vy":0.95376, "omega":0.04778, "ax":2.76181, "ay":2.88798, "alpha":0.07525, "fx":[38.38212,38.6948,38.78647,38.4738], "fy":[40.36103,40.17007,40.30111,40.55533]},
    {"t":0.34845, "x":1.71768, "y":0.89541, "heading":0.96951, "vx":0.96241, "vy":1.00672, "omega":0.04916, "ax":2.76171, "ay":2.88781, "alpha":0.04867, "fx":[38.49365,38.3841,38.8728,38.58104], "fy":[40.32172,40.29846,40.26077,40.49742]},
    {"t":0.36679, "x":1.73579, "y":0.91436, "heading":0.97041, "vx":1.01306, "vy":1.05968, "omega":0.05006, "ax":2.76167, "ay":2.88756, "alpha":0.10036, "fx":[38.35842,38.82347,38.70977,38.43777], "fy":[40.43953,39.92884,40.38787,40.60822]},
    {"t":0.38513, "x":1.75484, "y":0.93428, "heading":0.97133, "vx":1.06371, "vy":1.11264, "omega":0.0519, "ax":2.76158, "ay":2.88734, "alpha":0.04419, "fx":[38.49488,38.43911,38.82057,38.56968], "fy":[40.32345,40.28359,40.271,40.47379]},
    {"t":0.40347, "x":1.77481, "y":0.95517, "heading":0.97228, "vx":1.11436, "vy":1.16559, "omega":0.05271, "ax":2.76154, "ay":2.88702, "alpha":0.07823, "fx":[38.40027,38.75705,38.69822,38.46653], "fy":[40.39936,40.03577,40.35564,40.54359]},
    {"t":0.42181, "x":1.79571, "y":0.97703, "heading":0.97325, "vx":1.165, "vy":1.21854, "omega":0.05414, "ax":2.76145, "ay":2.88672, "alpha":0.05146, "fx":[38.463,38.58976,38.73909,38.52534], "fy":[40.34653,40.19362,40.30264,40.47446]},
    {"t":0.44015, "x":1.81754, "y":0.99987, "heading":0.97424, "vx":1.21565, "vy":1.27148, "omega":0.05509, "ax":2.76147, "ay":2.88626, "alpha":0.05656, "fx":[38.43399,38.71094,38.68429,38.48906], "fy":[40.35401,40.14481,40.31721,40.47569]},
    {"t":0.45849, "x":1.8403, "y":1.02367, "heading":0.97525, "vx":1.26629, "vy":1.32441, "omega":0.05612, "ax":2.76129, "ay":2.88594, "alpha":0.03797, "fx":[38.50351,38.51569,38.73338,38.55538], "fy":[40.32429,40.23171,40.2874,40.43054]},
    {"t":0.47683, "x":1.86399, "y":1.04845, "heading":0.97628, "vx":1.31693, "vy":1.37734, "omega":0.05682, "ax":2.76134, "ay":2.88533, "alpha":0.04619, "fx":[38.46359,38.66968,38.66929,38.50801], "fy":[40.33598,40.16316,40.30482,40.43596]},
    {"t":0.49517, "x":1.8886, "y":1.07419, "heading":0.97732, "vx":1.36757, "vy":1.43026, "omega":0.05767, "ax":2.76111, "ay":2.8849, "alpha":0.03127, "fx":[38.5033,38.55817,38.69177,38.5447], "fy":[40.30736,40.23802,40.27629,40.39408]},
    {"t":0.51351, "x":1.91415, "y":1.10091, "heading":0.97838, "vx":1.41821, "vy":1.48316, "omega":0.05824, "ax":2.76108, "ay":2.88418, "alpha":0.0367, "fx":[38.48201,38.64878,38.6483,38.51705], "fy":[40.31296,40.1809,40.28717,40.39429]},
    {"t":0.53185, "x":1.94062, "y":1.12859, "heading":0.97945, "vx":1.46885, "vy":1.53606, "omega":0.05891, "ax":2.76092, "ay":2.88344, "alpha":0.04304, "fx":[38.45173,38.74412,38.60595,38.48553], "fy":[40.32317,40.12232,40.29657,40.39211]},
    {"t":0.55019, "x":1.96802, "y":1.15725, "heading":0.98053, "vx":1.51948, "vy":1.58894, "omega":0.0597, "ax":2.76046, "ay":2.88282, "alpha":0.00884, "fx":[38.53059,38.51749,38.65843,38.55501], "fy":[40.24308,40.32735,40.22158,40.30768]},
    {"t":0.56853, "x":1.99635, "y":1.18687, "heading":0.98162, "vx":1.57011, "vy":1.64181, "omega":0.05986, "ax":2.76076, "ay":2.88125, "alpha":0.03611, "fx":[38.47944,38.69224,38.601,38.50553], "fy":[40.29158,40.1053,40.26976,40.34515]},
    {"t":0.58687, "x":2.02561, "y":1.21747, "heading":0.98272, "vx":1.62074, "vy":1.69465, "omega":0.06053, "ax":2.75983, "ay":2.88054, "alpha":-0.01757, "fx":[38.55045,38.45927,38.64873,38.56821], "fy":[40.15623,40.47102,40.13856,40.20621]},
    {"t":0.60521, "x":2.0558, "y":1.24903, "heading":0.98383, "vx":1.67135, "vy":1.74748, "omega":0.0602, "ax":2.75986, "ay":2.87848, "alpha":0.04164, "fx":[38.41213,38.88066,38.50428,38.43131], "fy":[40.26781,40.03156,40.25015,40.3074]},
    {"t":0.62355, "x":2.08692, "y":1.28156, "heading":0.98493, "vx":1.72197, "vy":1.80027, "omega":0.06097, "ax":2.75996, "ay":2.87571, "alpha":-0.01709, "fx":[38.56891,38.4462,38.63887,38.57998], "fy":[40.10395,40.36755,40.0899,40.14077]},
    {"t":0.64188, "x":2.11896, "y":1.31506, "heading":0.98605, "vx":1.77258, "vy":1.85301, "omega":0.06065, "ax":2.76014, "ay":2.87187, "alpha":0.04552, "fx":[38.36406,39.07165,38.43082,38.37744], "fy":[40.18444,39.92007,40.17059,40.21228]},
    {"t":0.66022, "x":2.15193, "y":1.34953, "heading":0.98716, "vx":1.8232, "vy":1.90568, "omega":0.06149, "ax":2.7596, "ay":2.86702, "alpha":-0.12057, "fx":[38.6009,38.33929,38.66178,38.61144], "fy":[39.70846,41.06484,39.69939,39.74375]},
    {"t":0.67856, "x":2.18583, "y":1.38496, "heading":0.98829, "vx":1.87381, "vy":1.95826, "omega":0.05928, "ax":2.75861, "ay":2.8594, "alpha":0.1016, "fx":[37.82093,40.65143,37.8589,37.82699], "fy":[40.06661,39.58724,40.05592,40.08105]},
    {"t":0.6969, "x":2.22066, "y":1.42135, "heading":0.98938, "vx":1.9244, "vy":2.0107, "omega":0.06114, "ax":2.75529, "ay":2.84674, "alpha":-0.11586, "fx":[38.53683,38.30819,38.58232,38.54517], "fy":[39.44287,40.73244,39.43746,39.47026]},
    {"t":0.71524, "x":2.25642, "y":1.45871, "heading":0.9905, "vx":1.97493, "vy":2.0629, "omega":0.05902, "ax":2.74963, "ay":2.81319, "alpha":-0.03324, "fx":[38.82755,37.12066,38.86992,38.83813], "fy":[39.28161,39.34867,39.2772,39.30098]},
    {"t":0.73358, "x":2.2931, "y":1.49701, "heading":0.99158, "vx":2.02536, "vy":2.1145, "omega":0.05841, "ax":2.50139, "ay":2.81157, "alpha":0.75475, "fx":[34.83008,35.39733,34.75516,34.80155], "fy":[41.35044,33.10851,41.34202,41.31681]},
    {"t":0.75192, "x":2.33067, "y":1.53627, "heading":0.99265, "vx":2.07124, "vy":2.16606, "omega":0.07225, "ax":-0.38225, "ay":0.4687, "alpha":0.2001, "fx":[-7.91448,2.36674,-7.90228,-7.91086], "fy":[6.55178,6.53682,6.55035,6.55318]},
    {"t":0.77026, "x":2.36859, "y":1.57607, "heading":0.99398, "vx":2.06423, "vy":2.17466, "omega":0.07592, "ax":-0.0222, "ay":0.02162, "alpha":0.07266, "fx":[-0.31815,-0.31175,-0.29956,-0.31123], "fy":[0.49299,-0.27789,0.49418,0.49866]},
    {"t":0.7886, "x":2.40644, "y":1.61596, "heading":0.99537, "vx":2.06382, "vy":2.17505, "omega":0.07725, "ax":0.14223, "ay":-0.13537, "alpha":-0.0335, "fx":[2.48929,0.42602,2.52817,2.50448], "fy":[-1.89439,-1.90939,-1.88725,-1.87355]},
    {"t":0.80694, "x":2.44431, "y":1.65582, "heading":0.99679, "vx":2.06643, "vy":2.17257, "omega":0.07664, "ax":0.05232, "ay":-0.04959, "alpha":-0.01717, "fx":[0.71774,0.73361,0.74432,0.72816], "fy":[-0.7578,-0.52238,-0.7514,-0.73948]},
    {"t":0.82528, "x":2.48222, "y":1.69566, "heading":0.99819, "vx":2.06739, "vy":2.17166, "omega":0.07632, "ax":0.03702, "ay":-0.03543, "alpha":-0.00001, "fx":[0.55878,0.36009,0.58191,0.56784], "fy":[-0.49716,-0.50532,-0.49272,-0.48462]},
    {"t":0.84362, "x":2.52014, "y":1.73548, "heading":0.99959, "vx":2.06807, "vy":2.17101, "omega":0.07632, "ax":0.03989, "ay":-0.03791, "alpha":-0.02372, "fx":[0.54748,0.5594,0.56707,0.55514], "fy":[-0.60777,-0.3131,-0.60305,-0.59454]},
    {"t":0.86196, "x":2.55808, "y":1.77529, "heading":1.00099, "vx":2.0688, "vy":2.17031, "omega":0.07589, "ax":0.00499, "ay":-0.00483, "alpha":0.00266, "fx":[0.05983,0.08106,0.07315,0.06503], "fy":[-0.06882,-0.07342,-0.06625,-0.06165]},
    {"t":0.8803, "x":2.59602, "y":1.81509, "heading":1.00238, "vx":2.06889, "vy":2.17023, "omega":0.07594, "ax":-0.0028, "ay":0.00271, "alpha":0.0008, "fx":[-0.04296,-0.0382,-0.03517,-0.03993], "fy":[0.03472,0.04,0.03669,0.04015]},
    {"t":0.89864, "x":2.63396, "y":1.85489, "heading":1.00378, "vx":2.06884, "vy":2.17028, "omega":0.07595, "ax":-0.0114, "ay":0.01085, "alpha":0.00038, "fx":[-0.1566,-0.17323,-0.15218,-0.15489], "fy":[0.15111,0.1497,0.15194,0.15335]},
    {"t":0.91698, "x":2.6719, "y":1.8947, "heading":1.00517, "vx":2.06863, "vy":2.17047, "omega":0.07596, "ax":-0.04566, "ay":0.04349, "alpha":0.02549, "fx":[-0.63592,-0.63838,-0.63996,-0.63749], "fy":[0.68,0.39347,0.67913,0.67756]},
    {"t":0.93532, "x":2.70983, "y":1.93451, "heading":1.00656, "vx":2.06779, "vy":2.17127, "omega":0.07642, "ax":-0.0438, "ay":0.0418, "alpha":0.00318, "fx":[-0.66053,-0.45868,-0.66594,-0.66263], "fy":[0.58457,0.58669,0.58344,0.58137]},
    {"t":0.95366, "x":2.74774, "y":1.97434, "heading":1.00796, "vx":2.06699, "vy":2.17204, "omega":0.07648, "ax":-0.05879, "ay":0.05578, "alpha":0.02158, "fx":[-0.8157,-0.82247,-0.82717,-0.82012], "fy":[0.84625,0.58886,0.84343,0.83837]},
    {"t":0.972, "x":2.78564, "y":2.01418, "heading":1.00937, "vx":2.06591, "vy":2.17306, "omega":0.07688, "ax":-0.14871, "ay":0.14141, "alpha":0.03679, "fx":[-2.55828,-0.60613,-2.57947,-2.56637], "fy":[1.97732,1.98614,1.97326,1.96571]},
    {"t":0.99034, "x":2.8235, "y":2.05406, "heading":1.01078, "vx":2.06318, "vy":2.17566, "omega":0.07755, "ax":0.01601, "ay":-0.01559, "alpha":-0.04858, "fx":[0.22574,0.22638,0.21911,0.22361], "fy":[-0.35176,0.17937,-0.34986,-0.34878]},
    {"t":1.00868, "x":2.86135, "y":2.09395, "heading":1.0122, "vx":2.06348, "vy":2.17537, "omega":0.07666, "ax":0.40701, "ay":-0.49264, "alpha":-0.24242, "fx":[8.58907,-3.04052,8.60115,8.59486], "fy":[-6.88862,-6.88355,-6.88164,-6.87597]},
    {"t":1.02702, "x":2.89926, "y":2.13377, "heading":1.01361, "vx":2.07094, "vy":2.16633, "omega":0.07222, "ax":-2.45916, "ay":-2.8487, "alpha":-0.90932, "fx":[-34.22919,-34.88381,-34.12034,-34.19077], "fy":[-42.31587,-32.31471,-42.30073,-42.26156]},
    {"t":1.04536, "x":2.93682, "y":2.17302, "heading":1.01493, "vx":2.02584, "vy":2.11409, "omega":0.05554, "ax":-2.75403, "ay":-2.8089, "alpha":0.04186, "fx":[-38.90475,-37.15616,-38.93193,-38.90932], "fy":[-39.21802,-39.30728,-39.21273,-39.23072]},
    {"t":1.06369, "x":2.97351, "y":2.21132, "heading":1.01595, "vx":1.97533, "vy":2.06258, "omega":0.05631, "ax":-2.76212, "ay":-2.84009, "alpha":0.23726, "fx":[-38.68115,-38.25848,-38.72627,-38.68851], "fy":[-39.02987,-41.6053,-39.02287,-39.05332]},
    {"t":1.08203, "x":3.00928, "y":2.24867, "heading":1.01698, "vx":1.92468, "vy":2.01049, "omega":0.06066, "ax":-2.76012, "ay":-2.85795, "alpha":-0.11498, "fx":[-37.78511,-40.86688,-37.806,-37.78447], "fy":[-40.05705,-39.54369,-40.04522,-40.06364]},
    {"t":1.10037, "x":3.04411, "y":2.28506, "heading":1.01809, "vx":1.87406, "vy":1.95808, "omega":0.05855, "ax":-2.76201, "ay":-2.8647, "alpha":0.12126, "fx":[-38.6399,-38.37645,-38.68708,-38.64471], "fy":[-39.68129,-41.02461,-39.67176,-39.70899]},
    {"t":1.11871, "x":3.07801, "y":2.32048, "heading":1.01917, "vx":1.8234, "vy":1.90554, "omega":0.06077, "ax":-2.76106, "ay":-2.87098, "alpha":-0.04138, "fx":[-38.40939,-39.00923,-38.46082,-38.41599], "fy":[-40.16836,-39.9244,-40.15477,-40.19042]},
    {"t":1.13705, "x":3.11099, "y":2.35495, "heading":1.02028, "vx":1.77277, "vy":1.85289, "omega":0.06001, "ax":-2.76071, "ay":-2.87499, "alpha":0.02855, "fx":[-38.5884,-38.44801,-38.64562,-38.59366], "fy":[-40.07058,-40.43411,-40.05664,-40.10077]},
    {"t":1.15539, "x":3.14304, "y":2.38845, "heading":1.02138, "vx":1.72214, "vy":1.80016, "omega":0.06054, "ax":-2.76042, "ay":-2.87794, "alpha":-0.04022, "fx":[-38.42923,-38.88472,-38.50507,-38.44058], "fy":[-40.25953,-40.02995,-40.24343,-40.29406]},
    {"t":1.17373, "x":3.17416, "y":2.42098, "heading":1.02249, "vx":1.67151, "vy":1.74738, "omega":0.0598, "ax":-2.76076, "ay":-2.87965, "alpha":0.00902, "fx":[-38.56802,-38.48198,-38.65036,-38.57804], "fy":[-40.17436,-40.37217,-40.15827,-40.21762]},
    {"t":1.19207, "x":3.20435, "y":2.45254, "heading":1.02359, "vx":1.62088, "vy":1.69457, "omega":0.05997, "ax":-2.76126, "ay":-2.88077, "alpha":-0.03787, "fx":[-38.46636,-38.81106,-38.55791,-38.47096], "fy":[-40.28265,-40.09268,-40.27092,-40.33864]},
    {"t":1.21041, "x":3.23361, "y":2.48313, "heading":1.02469, "vx":1.57024, "vy":1.64174, "omega":0.05927, "ax":-2.76113, "ay":-2.88218, "alpha":-0.00561, "fx":[-38.54698,-38.52938,-38.65969,-38.56289], "fy":[-40.23076,-40.32922,-40.21307,-40.29079]},
    {"t":1.22875, "x":3.26194, "y":2.51276, "heading":1.02578, "vx":1.5196, "vy":1.58888, "omega":0.05917, "ax":-2.76127, "ay":-2.8831, "alpha":-0.04375, "fx":[-38.44583,-38.81049,-38.58175,-38.46898], "fy":[-40.31796,-40.11628,-40.29689,-40.38415]},
    {"t":1.24709, "x":3.28935, "y":2.54141, "heading":1.02686, "vx":1.46896, "vy":1.536, "omega":0.05837, "ax":-2.76142, "ay":-2.88385, "alpha":-0.04217, "fx":[-38.49322,-38.6623,-38.6421,-38.51753], "fy":[-40.3267,-40.11902,-40.30704,-40.40436]},
    {"t":1.26543, "x":3.31582, "y":2.56909, "heading":1.02793, "vx":1.41832, "vy":1.48312, "omega":0.05759, "ax":-2.76137, "ay":-2.88466, "alpha":-0.02738, "fx":[-38.52641,-38.53409,-38.6961,-38.55562], "fy":[-40.29923,-40.24162,-40.27628,-40.38495]},
    {"t":1.28377, "x":3.34137, "y":2.59581, "heading":1.02899, "vx":1.36768, "vy":1.43021, "omega":0.05709, "ax":-2.76164, "ay":-2.88505, "alpha":-0.05148, "fx":[-38.4747,-38.68458,-38.66168,-38.50635], "fy":[-40.34793,-40.10393,-40.32599,-40.44605]},
    {"t":1.30211, "x":3.36599, "y":2.62155, "heading":1.03004, "vx":1.31703, "vy":1.3773, "omega":0.05615, "ax":-2.76145, "ay":-2.88579, "alpha":-0.03837, "fx":[-38.48751,-38.60793,-38.69664,-38.52477], "fy":[-40.31926,-40.22622,-40.2938,-40.42616]},
    {"t":1.32045, "x":3.38968, "y":2.64633, "heading":1.03106, "vx":1.26638, "vy":1.32438, "omega":0.05544, "ax":-2.76172, "ay":-2.88602, "alpha":-0.06074, "fx":[-38.44587,-38.72479,-38.6759,-38.4857], "fy":[-40.36116,-40.09666,-40.33735,-40.48318]},
    {"t":1.33879, "x":3.41244, "y":2.67013, "heading":1.03208, "vx":1.21574, "vy":1.27145, "omega":0.05433, "ax":-2.76181, "ay":-2.88638, "alpha":-0.04021, "fx":[-38.56083,-38.60338,-38.69037,-38.48234], "fy":[-40.28013,-40.21055,-40.32436,-40.48333]},
    {"t":1.35713, "x":3.43427, "y":2.69296, "heading":1.03308, "vx":1.16509, "vy":1.21851, "omega":0.05359, "ax":-2.76173, "ay":-2.88685, "alpha":-0.0775, "fx":[-38.41351,-38.76743,-38.68968,-38.46185], "fy":[-40.39129,-40.02952,-40.36501,-40.5386]},
    {"t":1.37547, "x":3.45517, "y":2.71482, "heading":1.03406, "vx":1.11444, "vy":1.16557, "omega":0.05217, "ax":-2.76189, "ay":-2.88704, "alpha":-0.04016, "fx":[-38.51257,-38.44893,-38.81319,-38.56681], "fy":[-40.30909,-40.28407,-40.27693,-40.46521]},
    {"t":1.39381, "x":3.47515, "y":2.73572, "heading":1.03502, "vx":1.06379, "vy":1.11262, "omega":0.05143, "ax":-2.76185, "ay":-2.8874, "alpha":-0.09895, "fx":[-38.37284,-38.83539,-38.69995,-38.43089], "fy":[-40.42652,-39.9304,-40.39732,-40.601]},
    {"t":1.41215, "x":3.49419, "y":2.75563, "heading":1.03596, "vx":1.01313, "vy":1.05967, "omega":0.04962, "ax":-2.76184, "ay":-2.88769, "alpha":-0.04405, "fx":[-38.51052,-38.39298,-38.86169,-38.57368], "fy":[-40.30721,-40.30065,-40.27196,-40.49159]},
    {"t":1.43049, "x":3.51231, "y":2.77458, "heading":1.03687, "vx":0.96248, "vy":1.00671, "omega":0.04881, "ax":-2.76199, "ay":-2.8878, "alpha":-0.08607, "fx":[-38.38682,-38.74259,-38.76439,-38.45341], "fy":[-40.37808,-40.07307,-40.3458,-40.58102]},
    {"t":1.44883, "x":3.52949, "y":2.79256, "heading":1.03777, "vx":0.91183, "vy":0.95375, "omega":0.04723, "ax":-2.76196, "ay":-2.88807, "alpha":-0.083, "fx":[-38.39104,-38.68889,-38.79999,-38.46576], "fy":[-40.36563,-40.11925,-40.32738,-40.58045]},
    {"t":1.46717, "x":3.54575, "y":2.80957, "heading":1.03863, "vx":0.86118, "vy":0.90078, "omega":0.04571, "ax":-2.76199, "ay":-2.88826, "alpha":-0.09261, "fx":[-38.36809,-38.73321,-38.80136,-38.44468], "fy":[-40.37448,-40.08221,-40.33882,-40.60779]},
    {"t":1.4855, "x":3.56108, "y":2.8256, "heading":1.03947, "vx":0.81052, "vy":0.84781, "omega":0.04401, "ax":-2.76205, "ay":-2.88841, "alpha":-0.09944, "fx":[-38.34755,-38.75448,-38.8154,-38.43298], "fy":[-40.37978,-40.06716,-40.33795,-40.6267]},
    {"t":1.50384, "x":3.57548, "y":2.84066, "heading":1.04028, "vx":0.75987, "vy":0.79484, "omega":0.04219, "ax":-2.76205, "ay":-2.88859, "alpha":-0.10995, "fx":[-38.32924,-38.77994,-38.82446,-38.4166], "fy":[-40.39096,-40.02133,-40.3516,-40.65823]},
    {"t":1.52218, "x":3.58895, "y":2.85475, "heading":1.04105, "vx":0.70921, "vy":0.74187, "omega":0.04017, "ax":-2.76212, "ay":-2.8887, "alpha":-0.10516, "fx":[-38.34675,-38.68833,-38.87622,-38.44308], "fy":[-40.37353,-40.07217,-40.32772,-40.65436]},
    {"t":1.54052, "x":3.60149, "y":2.86787, "heading":1.04179, "vx":0.65856, "vy":0.68889, "omega":0.03824, "ax":-2.76213, "ay":-2.88885, "alpha":-0.11293, "fx":[-38.30832,-38.77159,-38.8682,-38.40689], "fy":[-40.36982,-40.06696,-40.32656,-40.67279]},
    {"t":1.55886, "x":3.61311, "y":2.88002, "heading":1.04249, "vx":0.6079, "vy":0.63591, "omega":0.03617, "ax":-2.76212, "ay":-2.889, "alpha":-0.12054, "fx":[-38.30485,-38.73669,-38.9004,-38.41268], "fy":[-40.38192,-40.03205,-40.33182,-40.69904]},
    {"t":1.5772, "x":3.62379, "y":2.8912, "heading":1.04315, "vx":0.55724, "vy":0.58293, "omega":0.03396, "ax":-2.76218, "ay":-2.88909, "alpha":-0.13156, "fx":[-38.27478,-38.79628,-38.90204,-38.38452], "fy":[-40.38765,-39.99428,-40.33997,-40.72783]},
    {"t":1.59554, "x":3.63355, "y":2.9014, "heading":1.04378, "vx":0.50659, "vy":0.52994, "omega":0.03155, "ax":-2.76219, "ay":-2.8892, "alpha":-0.13519, "fx":[-38.27413,-38.74876,-38.94102,-38.39461], "fy":[-40.38831,-39.99193,-40.33254,-40.74336]},
    {"t":1.61388, "x":3.64237, "y":2.91064, "heading":1.04435, "vx":0.45593, "vy":0.47696, "omega":0.02907, "ax":-2.7622, "ay":-2.88932, "alpha":-0.13585, "fx":[-38.25234,-38.78254,-38.95026,-38.37373], "fy":[-40.36658,-40.03446,-40.31489,-40.74671]},
    {"t":1.63222, "x":3.65027, "y":2.9189, "heading":1.04489, "vx":0.40527, "vy":0.42397, "omega":0.02658, "ax":-2.76221, "ay":-2.88943, "alpha":-0.15734, "fx":[-38.2137,-38.84084,-38.95693,-38.34775], "fy":[-40.40631,-39.91629,-40.34448,-40.80163]},
    {"t":1.65056, "x":3.65724, "y":2.92619, "heading":1.04537, "vx":0.35461, "vy":0.37098, "omega":0.02369, "ax":-2.76225, "ay":-2.8895, "alpha":-0.15572, "fx":[-38.20912,-38.82607,-38.9833,-38.34291], "fy":[-40.38058,-39.96526,-40.32383,-40.803]},
    {"t":1.6689, "x":3.66328, "y":2.9325, "heading":1.04581, "vx":0.30396, "vy":0.31798, "omega":0.02084, "ax":-2.76226, "ay":-2.88958, "alpha":-0.16914, "fx":[-38.1947,-38.83082,-38.99473,-38.34221], "fy":[-40.40389,-39.88275,-40.34952,-40.8412]},
    {"t":1.68724, "x":3.66839, "y":2.93785, "heading":1.04619, "vx":0.2533, "vy":0.26499, "omega":0.01773, "ax":-2.76227, "ay":-2.88967, "alpha":-0.17548, "fx":[-38.16613,-38.86321,-39.02063,-38.31286], "fy":[-40.3928,-39.89963,-40.33031,-40.85964]},
    {"t":1.70558, "x":3.67257, "y":2.94222, "heading":1.04652, "vx":0.20264, "vy":0.21199, "omega":0.01452, "ax":-2.76228, "ay":-2.88975, "alpha":-0.18426, "fx":[-38.17256,-38.82096,-39.05664,-38.3133], "fy":[-40.39946,-39.85564,-40.33713,-40.89466]},
    {"t":1.72392, "x":3.67582, "y":2.94563, "heading":1.04678, "vx":0.15198, "vy":0.159, "omega":0.01114, "ax":-2.76231, "ay":-2.88981, "alpha":-0.19162, "fx":[-38.12095,-38.89942,-39.06208,-38.28261], "fy":[-40.39299,-39.86895,-40.32272,-40.90553]},
    {"t":1.74226, "x":3.67814, "y":2.94806, "heading":1.04699, "vx":0.10132, "vy":0.106, "omega":0.00762, "ax":-2.76232, "ay":-2.88988, "alpha":-0.20596, "fx":[-38.09995,-38.89353,-39.09472,-38.27755], "fy":[-40.41687,-39.7995,-40.33242,-40.94532]},
    {"t":1.7606, "x":3.67954, "y":2.94951, "heading":1.04713, "vx":0.05066, "vy":0.053, "omega":0.00385, "ax":-2.76234, "ay":-2.88995, "alpha":-0.2097, "fx":[-38.08061,-38.92059,-39.10993,-38.25529], "fy":[-40.39576,-39.82237,-40.32018,-40.95953]},
    {"t":1.77894, "x":3.68, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75905, "ay":-2.89003, "alpha":-0.23518, "fx":[-37.96883,-38.95813,-39.07977,-38.17587], "fy":[-40.42526,-39.71129,-40.34741,-41.01858]},
    {"t":1.79728, "x":3.67954, "y":2.94951, "heading":1.0472, "vx":-0.0506, "vy":-0.053, "omega":-0.00431, "ax":-2.76052, "ay":-2.89161, "alpha":-0.21612, "fx":[-38.04796,-38.88481,-39.09015,-38.24204], "fy":[-40.4459,-39.78955,-40.36154,-40.9934]},
    {"t":1.81562, "x":3.67814, "y":2.94806, "heading":1.04712, "vx":-0.10123, "vy":-0.10603, "omega":-0.00828, "ax":-2.76046, "ay":-2.89158, "alpha":-0.20848, "fx":[-38.05202,-38.94676,-39.02813,-38.23465], "fy":[-40.43561,-39.80859,-40.37633,-40.96853]},
    {"t":1.83396, "x":3.67582, "y":2.94562, "heading":1.04697, "vx":-0.15185, "vy":-0.15906, "omega":-0.0121, "ax":-2.76039, "ay":-2.89156, "alpha":-0.20167, "fx":[-38.09194,-38.87296,-39.03391,-38.25898], "fy":[-40.43954,-39.81166,-40.37997,-40.95665]},
    {"t":1.8523, "x":3.67257, "y":2.94222, "heading":1.04674, "vx":-0.20248, "vy":-0.21209, "omega":-0.0158, "ax":-2.76033, "ay":-2.89153, "alpha":-0.19229, "fx":[-38.08676,-38.91421,-38.99766,-38.25564], "fy":[-40.43526,-39.8597,-40.36962,-40.92152]},
    {"t":1.87064, "x":3.6684, "y":2.93785, "heading":1.04646, "vx":-0.2531, "vy":-0.26512, "omega":-0.01933, "ax":-2.76025, "ay":-2.89151, "alpha":-0.18532, "fx":[-38.13384,-38.83911,-38.99085,-38.28623], "fy":[-40.43886,-39.84798,-40.3869,-40.91103]},
    {"t":1.88898, "x":3.66329, "y":2.9325, "heading":1.0461, "vx":-0.30372, "vy":-0.31815, "omega":-0.02272, "ax":-2.76017, "ay":-2.89148, "alpha":-0.17549, "fx":[-38.12927,-38.87466,-38.95783,-38.28378], "fy":[-40.43264,-39.90124,-40.37417,-40.87533]},
    {"t":1.90731, "x":3.65726, "y":2.92618, "heading":1.04568, "vx":-0.35434, "vy":-0.37118, "omega":-0.02594, "ax":-2.7601, "ay":-2.89144, "alpha":-0.16347, "fx":[-38.1753,-38.79753,-38.9538,-38.31497], "fy":[-40.42182,-39.93365,-40.37523,-40.85039]},
    {"t":1.92565, "x":3.65029, "y":2.91888, "heading":1.04521, "vx":-0.40496, "vy":-0.42421, "omega":-0.02894, "ax":-2.76001, "ay":-2.89141, "alpha":-0.16177, "fx":[-38.15891,-38.86733,-38.91009,-38.29996], "fy":[-40.43331,-39.93056,-40.38119,-40.83468]},
    {"t":1.94399, "x":3.6424, "y":2.91062, "heading":1.04468, "vx":-0.45558, "vy":-0.47723, "omega":-0.03191, "ax":-2.75992, "ay":-2.89137, "alpha":-0.14234, "fx":[-38.21687,-38.7497,-38.92082,-38.34428], "fy":[-40.40528,-40.01612,-40.36345,-40.79247]},
    {"t":1.96233, "x":3.63358, "y":2.90138, "heading":1.04409, "vx":-0.50619, "vy":-0.53026, "omega":-0.03452, "ax":-2.75982, "ay":-2.89134, "alpha":-0.13829, "fx":[-38.22227,-38.77219,-38.88999,-38.3413], "fy":[-40.41112,-40.01706,-40.36958,-40.77795]},
    {"t":1.98067, "x":3.62384, "y":2.89117, "heading":1.04346, "vx":-0.55681, "vy":-0.58329, "omega":-0.03705, "ax":-2.75971, "ay":-2.8913, "alpha":-0.14005, "fx":[-38.22965,-38.77898,-38.8654,-38.34581], "fy":[-40.43137,-39.96899,-40.39331,-40.7799]},
    {"t":1.99901, "x":3.61316, "y":2.87998, "heading":1.04278, "vx":-0.60742, "vy":-0.63631, "omega":-0.03962, "ax":-2.7596, "ay":-2.89126, "alpha":-0.12508, "fx":[-38.24974,-38.74408,-38.85595,-38.36388], "fy":[-40.4126,-40.04876,-40.37171,-40.73808]},
    {"t":2.01735, "x":3.60156, "y":2.86783, "heading":1.04205, "vx":-0.65803, "vy":-0.68934, "omega":-0.04192, "ax":-2.7595, "ay":-2.8912, "alpha":-0.1263, "fx":[-38.2607,-38.75189,-38.82974,-38.36539], "fy":[-40.42875,-40.00391,-40.39471,-40.74053]},
    {"t":2.03569, "x":3.58902, "y":2.8547, "heading":1.04128, "vx":-0.70864, "vy":-0.74236, "omega":-0.04423, "ax":-2.75935, "ay":-2.89117, "alpha":-0.10695, "fx":[-38.29392,-38.67189,-38.83613,-38.39763], "fy":[-40.40116,-40.11089,-40.36352,-40.69049]},
    {"t":2.05403, "x":3.57556, "y":2.8406, "heading":1.04047, "vx":-0.75924, "vy":-0.79538, "omega":-0.04619, "ax":-2.75923, "ay":-2.8911, "alpha":-0.10785, "fx":[-38.29897,-38.6977,-38.80379,-38.39256], "fy":[-40.41406,-40.07358,-40.38379,-40.69053]},
    {"t":2.07237, "x":3.56118, "y":2.82553, "heading":1.03963, "vx":-0.80985, "vy":-0.8484, "omega":-0.04817, "ax":-2.75906, "ay":-2.89106, "alpha":-0.1015, "fx":[-38.28671,-38.7485,-38.76867,-38.37969], "fy":[-40.40876,-40.1111,-40.37487,-40.66502]},
    {"t":2.09071, "x":3.54586, "y":2.80948, "heading":1.03874, "vx":-0.86045, "vy":-0.90143, "omega":-0.05003, "ax":-2.75891, "ay":-2.89099, "alpha":-0.09616, "fx":[-38.31799,-38.69043,-38.76475,-38.4016], "fy":[-40.41071,-40.10615,-40.38398,-40.65513]},
    {"t":2.10905, "x":3.52962, "y":2.79246, "heading":1.03782, "vx":-0.91104, "vy":-0.95444, "omega":-0.0518, "ax":-2.75874, "ay":-2.89091, "alpha":-0.08111, "fx":[-38.34491,-38.62386,-38.76914,-38.42755], "fy":[-40.39069,-40.18546,-40.36011,-40.61534]},
    {"t":2.12739, "x":3.51244, "y":2.77447, "heading":1.03687, "vx":-0.96164, "vy":-1.00746, "omega":-0.05328, "ax":-2.75853, "ay":-2.89085, "alpha":-0.11494, "fx":[-38.30007,-38.7856,-38.69371,-38.37449], "fy":[-40.47996,-39.91718,-40.45636,-40.69463]},
    {"t":2.14573, "x":3.49434, "y":2.75551, "heading":1.0359, "vx":-1.01223, "vy":-1.06048, "omega":-0.05539, "ax":-2.75831, "ay":-2.89077, "alpha":-0.05163, "fx":[-38.43048,-38.4097,-38.79918,-38.50233], "fy":[-40.35331,-40.31599,-40.3259,-40.54862]},
    {"t":2.16407, "x":3.47532, "y":2.73557, "heading":1.03488, "vx":-1.06281, "vy":-1.1135, "omega":-0.05634, "ax":-2.7581, "ay":-2.89066, "alpha":-0.10355, "fx":[-38.31777,-38.76809,-38.66043,-38.38327], "fy":[-40.47357,-39.9513,-40.45289,-40.66003]},
    {"t":2.18241, "x":3.45536, "y":2.71467, "heading":1.03385, "vx":-1.1134, "vy":-1.16651, "omega":-0.05824, "ax":-2.75779, "ay":-2.89061, "alpha":-0.05123, "fx":[-38.40726,-38.50755,-38.72704,-38.47054], "fy":[-40.36634,-40.29166,-40.34211,-40.53455]},
    {"t":2.20075, "x":3.43448, "y":2.69279, "heading":1.03278, "vx":-1.16397, "vy":-1.21952, "omega":-0.05918, "ax":-2.75752, "ay":-2.89048, "alpha":-0.0719, "fx":[-38.37129,-38.63535,-38.6636,-38.42713], "fy":[-40.42019,-40.1257,-40.40188,-40.57946]},
    {"t":2.21909, "x":3.41267, "y":2.66994, "heading":1.0317, "vx":-1.21454, "vy":-1.27253, "omega":-0.0605, "ax":-2.7572, "ay":-2.89034, "alpha":-0.04439, "fx":[-38.42455,-38.47958,-38.69759,-38.47798], "fy":[-40.36818,-40.29093,-40.34785,-40.51269]},
    {"t":2.23743, "x":3.38993, "y":2.64611, "heading":1.03059, "vx":-1.26511, "vy":-1.32554, "omega":-0.06131, "ax":-2.75682, "ay":-2.89021, "alpha":-0.06224, "fx":[-38.37788,-38.6264,-38.62771,-38.42645], "fy":[-40.41212,-40.15645,-40.39623,-40.54749]},
    {"t":2.25577, "x":3.36626, "y":2.62132, "heading":1.02946, "vx":-1.31567, "vy":-1.37854, "omega":-0.06245, "ax":-2.75634, "ay":-2.8901, "alpha":-0.04246, "fx":[-38.40294,-38.54447,-38.63419,-38.44994], "fy":[-40.37481,-40.27809,-40.3574,-40.49616]},
    {"t":2.27411, "x":3.34167, "y":2.59555, "heading":1.02832, "vx":-1.36622, "vy":-1.43155, "omega":-0.06323, "ax":-2.75597, "ay":-2.88981, "alpha":-0.05231, "fx":[-38.38434,-38.60564,-38.59506,-38.42591], "fy":[-40.40017,-40.18896,-40.38675,-40.51403]},
    {"t":2.29245, "x":3.31615, "y":2.56881, "heading":1.02716, "vx":-1.41676, "vy":-1.48454, "omega":-0.06419, "ax":-2.75532, "ay":-2.88967, "alpha":-0.0684, "fx":[-38.28931,-38.87101,-38.48465,-38.32968], "fy":[-40.43053,-40.10334,-40.41626,-40.5323]},
    {"t":2.31079, "x":3.28971, "y":2.5411, "heading":1.02598, "vx":-1.46729, "vy":-1.53754, "omega":-0.06544, "ax":-2.75473, "ay":-2.88936, "alpha":-0.01835, "fx":[-38.4258,-38.45667,-38.59908,-38.45973], "fy":[-40.33152,-40.39111,-40.31796,-40.42418]},
    {"t":2.32912, "x":3.26233, "y":2.51241, "heading":1.02478, "vx":-1.51781, "vy":-1.59053, "omega":-0.06578, "ax":-2.75393, "ay":-2.88906, "alpha":-0.04937, "fx":[-38.32918,-38.71221,-38.4918,-38.36329], "fy":[-40.39849,-40.18239,-40.3856,-40.48189]},
    {"t":2.34746, "x":3.23403, "y":2.48276, "heading":1.02357, "vx":-1.56832, "vy":-1.64351, "omega":-0.06669, "ax":-2.75271, "ay":-2.88894, "alpha":-0.01418, "fx":[-38.41711,-38.40996,-38.55722,-38.44411], "fy":[-40.33112,-40.3811,-40.32143,-40.40787]},
    {"t":2.3658, "x":3.20481, "y":2.45213, "heading":1.02235, "vx":-1.6188, "vy":-1.6965, "omega":-0.06695, "ax":-2.75188, "ay":-2.88814, "alpha":-0.04861, "fx":[-38.29207,-38.74896,-38.42056,-38.32043], "fy":[-40.39356,-40.15614,-40.3855,-40.46156]},
    {"t":2.38414, "x":3.17466, "y":2.42053, "heading":1.02112, "vx":-1.66927, "vy":-1.74946, "omega":-0.06784, "ax":-2.75019, "ay":-2.88772, "alpha":0.01767, "fx":[-38.40751,-38.32724,-38.52275,-38.43024], "fy":[-40.24241,-40.58954,-40.23532,-40.30613]},
    {"t":2.40248, "x":3.14358, "y":2.38796, "heading":1.01988, "vx":-1.71971, "vy":-1.80242, "omega":-0.06751, "ax":-2.74857, "ay":-2.8866, "alpha":-0.04833, "fx":[-38.23359,-38.76484,-38.34126,-38.25758], "fy":[-40.37846,-40.1282,-40.37082,-40.43319]},
    {"t":2.42082, "x":3.11158, "y":2.35442, "heading":1.01864, "vx":-1.77012, "vy":-1.85536, "omega":-0.0684, "ax":-2.74535, "ay":-2.88601, "alpha":0.04466, "fx":[-38.36457,-38.20976,-38.45887,-38.38398], "fy":[-40.15867,-40.75421,-40.15374,-40.21093]},
    {"t":2.43916, "x":3.07866, "y":2.31991, "heading":1.01739, "vx":-1.82047, "vy":-1.90829, "omega":-0.06758, "ax":-2.74235, "ay":-2.88352, "alpha":-0.0641, "fx":[-38.00011,-39.1462,-38.08396,-38.01949], "fy":[-40.35315,-40.04022,-40.34837,-40.39651]},
    {"t":2.4575, "x":3.04481, "y":2.28443, "heading":1.01615, "vx":-1.87076, "vy":-1.96117, "omega":-0.06876, "ax":-2.73186, "ay":-2.88496, "alpha":0.28088, "fx":[-38.24154,-37.80551,-38.3489,-38.26765], "fy":[-39.49787,-42.65402,-39.50194,-39.56498]},
    {"t":2.47584, "x":3.01004, "y":2.24797, "heading":1.01488, "vx":-1.92086, "vy":-2.01408, "omega":-0.06361, "ax":-2.72458, "ay":-2.87613, "alpha":-0.06393, "fx":[-37.71111,-39.03833,-37.77875,-37.7282], "fy":[-40.24606,-39.95252,-40.24482,-40.28204]},
    {"t":2.49418, "x":2.97435, "y":2.21055, "heading":1.01372, "vx":-1.97083, "vy":-2.06683, "omega":-0.06478, "ax":-2.69389, "ay":-2.86649, "alpha":-0.16671, "fx":[-37.59317,-37.71364,-37.63316,-37.6014], "fy":[-40.47398,-38.73585,-40.47479,-40.50212]},
    {"t":2.51252, "x":2.93776, "y":2.17217, "heading":1.01253, "vx":-2.02023, "vy":-2.1194, "omega":-0.06783, "ax":-2.56919, "ay":-2.74837, "alpha":0.16526, "fx":[-37.50007,-30.95823,-37.58734,-37.52723], "fy":[-38.27078,-38.711,-38.28027,-38.3237]},
    {"t":2.53086, "x":2.90027, "y":2.13284, "heading":1.01129, "vx":-2.06735, "vy":-2.1698, "omega":-0.0648, "ax":-0.47912, "ay":0.35561, "alpha":0.89118, "fx":[-6.59115,-6.70805,-6.8034,-6.67174], "fy":[7.54252,-2.5958,7.50065,7.42527]},
    {"t":2.5492, "x":2.86228, "y":2.0931, "heading":1.0101, "vx":-2.07614, "vy":-2.16328, "omega":-0.04846, "ax":-0.03909, "ay":0.03657, "alpha":0.00447, "fx":[-0.72493,0.08323,-0.79239,-0.75048], "fy":[0.51676,0.54753,0.50248,0.47675]},
    {"t":2.56754, "x":2.8242, "y":2.05343, "heading":1.00921, "vx":-2.07685, "vy":-2.16261, "omega":-0.04838, "ax":0.12375, "ay":-0.11848, "alpha":-0.2006, "fx":[1.73848,1.72751,1.71869,1.73097], "fy":[-2.19533,-0.02295,-2.19851,-2.20443]},
    {"t":2.58588, "x":2.78613, "y":2.01375, "heading":1.00832, "vx":-2.07458, "vy":-2.16478, "omega":-0.05206, "ax":0.04049, "ay":-0.03894, "alpha":-0.0116, "fx":[0.63177,0.42317,0.59148,0.61624], "fy":[-0.5395,-0.52339,-0.54874,-0.56457]},
    {"t":2.60422, "x":2.74809, "y":1.97405, "heading":1.00737, "vx":-2.07384, "vy":-2.1655, "omega":-0.05227, "ax":0.02681, "ay":-0.02552, "alpha":-0.01826, "fx":[0.38864,0.37147,0.36056,0.37779], "fy":[-0.38867,-0.2364,-0.39502,-0.40593]},
    {"t":2.62256, "x":2.71006, "y":1.93433, "heading":1.00641, "vx":-2.07335, "vy":-2.16596, "omega":-0.0526, "ax":0.03517, "ay":-0.03374, "alpha":-0.00916, "fx":[0.56677,0.29248,0.54715,0.55917], "fy":[-0.4692,-0.46147,-0.47367,-0.4814]},
    {"t":2.6409, "x":2.67204, "y":1.8946, "heading":1.00544, "vx":-2.0727, "vy":-2.16658, "omega":-0.05277, "ax":0.003, "ay":-0.00281, "alpha":0.00248, "fx":[0.04733,0.04072,0.03653,0.04313], "fy":[-0.02555,-0.07133,-0.028,-0.03226]},
    {"t":2.65924, "x":2.63403, "y":1.85486, "heading":1.00448, "vx":-2.07265, "vy":-2.16664, "omega":-0.05273, "ax":-0.00083, "ay":0.00076, "alpha":0.00001, "fx":[-0.01205,-0.00985,-0.01218,-0.0121], "fy":[0.01062,0.01071,0.01058,0.01049]},
    {"t":2.67758, "x":2.59602, "y":1.81513, "heading":1.00351, "vx":-2.07266, "vy":-2.16662, "omega":-0.05273, "ax":-0.00538, "ay":0.00515, "alpha":-0.00098, "fx":[-0.08028,-0.07406,-0.07011,-0.07633], "fy":[0.06269,0.09112,0.06504,0.06915]},
    {"t":2.69592, "x":2.55801, "y":1.7754, "heading":1.00254, "vx":-2.07276, "vy":-2.16653, "omega":-0.05275, "ax":-0.03712, "ay":0.03555, "alpha":0.00915, "fx":[-0.59568,-0.31425,-0.57626,-0.58812], "fy":[0.49446,0.48684,0.49877,0.50639]},
    {"t":2.71426, "x":2.51999, "y":1.73567, "heading":1.00157, "vx":-2.07344, "vy":-2.16587, "omega":-0.05258, "ax":-0.02986, "ay":0.0285, "alpha":0.01999, "fx":[-0.43089,-0.41416,-0.40337,-0.42016], "fy":[0.43534,0.26336,0.44142,0.45232]},
    {"t":2.7326, "x":2.48196, "y":1.69595, "heading":1.00061, "vx":-2.07399, "vy":-2.16535, "omega":-0.05221, "ax":-0.04339, "ay":0.04167, "alpha":0.01192, "fx":[-0.67852,-0.44486,-0.63832,-0.66283], "fy":[0.57786,0.56168,0.58665,0.60257]},
    {"t":2.75093, "x":2.44391, "y":1.65625, "heading":0.99965, "vx":-2.07479, "vy":-2.16459, "omega":-0.05199, "ax":-0.12701, "ay":0.12169, "alpha":0.20023, "fx":[-1.78388,-1.77307,-1.7642,-1.7763], "fy":[2.23806,0.07406,2.24106,2.24716]},
    {"t":2.76927, "x":2.40584, "y":1.61657, "heading":0.9987, "vx":-2.07712, "vy":-2.16236, "omega":-0.04832, "ax":0.03459, "ay":-0.0324, "alpha":-0.00335, "fx":[0.65807,-0.13469,0.72532,0.68401], "fy":[-0.45807,-0.48916,-0.44485,-0.4187]},
    {"t":2.78761, "x":2.36775, "y":1.57691, "heading":0.99781, "vx":-2.07648, "vy":-2.16295, "omega":-0.04838, "ax":0.46684, "ay":-0.34474, "alpha":-0.88206, "fx":[6.42015,6.53498,6.63132,6.50171], "fy":[-7.35566,2.64794,-7.31675,-7.24034]},
    {"t":2.80595, "x":2.32975, "y":1.53718, "heading":0.99693, "vx":-2.06792, "vy":-2.16927, "omega":-0.06456, "ax":2.60027, "ay":2.71687, "alpha":-0.16343, "fx":[37.99916,31.19683,38.08652,38.02713], "fy":[37.82575,38.28948,37.83318,37.87747]},
    {"t":2.82429, "x":2.29226, "y":1.49786, "heading":0.99574, "vx":-2.02023, "vy":-2.11945, "omega":-0.06756, "ax":2.69299, "ay":2.86715, "alpha":0.17015, "fx":[37.58006,37.7028,37.61964,37.58849], "fy":[40.49247,38.72032,40.49162,40.51943]},
    {"t":2.84263, "x":2.25566, "y":1.45947, "heading":0.9945, "vx":-1.97084, "vy":-2.06686, "omega":-0.06443, "ax":2.72441, "ay":2.87623, "alpha":0.06147, "fx":[37.70999,39.03052,37.77826,37.72802], "fy":[40.2485,39.95434,40.24504,40.28319]},
    {"t":2.86097, "x":2.21998, "y":1.42205, "heading":0.99332, "vx":-1.92088, "vy":-2.01412, "omega":-0.06331, "ax":2.73165, "ay":2.88513, "alpha":-0.28407, "fx":[38.23869,37.79884,38.34733,38.26666], "fy":[39.495,42.67849,39.49508,39.56001]},
    {"t":2.87931, "x":2.18521, "y":1.38559, "heading":0.99216, "vx":-1.87078, "vy":-1.9612, "omega":-0.06852, "ax":2.74235, "ay":2.8835, "alpha":0.06339, "fx":[37.98549,39.18764,38.07018,38.00631], "fy":[40.35634,40.03498,40.34837,40.3977]},
    {"t":2.89765, "x":2.15136, "y":1.35011, "heading":0.9909, "vx":-1.82049, "vy":-1.90832, "omega":-0.06735, "ax":2.74528, "ay":2.88606, "alpha":-0.05663, "fx":[38.36586,38.19718,38.46289,38.38765], "fy":[40.12802,40.85393,40.11934,40.17902]},
    {"t":2.91599, "x":2.11844, "y":1.3156, "heading":0.98967, "vx":-1.77014, "vy":-1.85539, "omega":-0.06839, "ax":2.74856, "ay":2.88661, "alpha":0.04487, "fx":[38.25162,38.70572,38.36109,38.27807], "fy":[40.37845,40.13553,40.36633,40.43064]},
    {"t":2.93433, "x":2.08643, "y":1.28206, "heading":0.98841, "vx":-1.71974, "vy":-1.80245, "omega":-0.06757, "ax":2.75016, "ay":2.88774, "alpha":-0.01098, "fx":[38.40429,38.33161,38.52058,38.42958], "fy":[40.26339,40.53704,40.25079,40.32343]},
    {"t":2.95267, "x":2.05536, "y":1.24949, "heading":0.98717, "vx":-1.6693, "vy":-1.74949, "omega":-0.06777, "ax":2.75185, "ay":2.88816, "alpha":0.04656, "fx":[38.29867,38.72182,38.42966,38.33058], "fy":[40.39598,40.15961,40.38174,40.4604]},
    {"t":2.97101, "x":2.02521, "y":1.21789, "heading":0.98593, "vx":-1.61883, "vy":-1.69653, "omega":-0.06692, "ax":2.75269, "ay":2.88895, "alpha":0.01651, "fx":[38.41467,38.40984,38.55735,38.44565], "fy":[40.3406,40.36473,40.32369,40.41314]},
    {"t":2.98935, "x":1.99598, "y":1.18726, "heading":0.9847, "vx":-1.56835, "vy":-1.64354, "omega":-0.06661, "ax":2.7539, "ay":2.88908, "alpha":0.04853, "fx":[38.32881,38.70375,38.49484,38.3679], "fy":[40.40339,40.18158,40.38229,40.48206]},
    {"t":3.00769, "x":1.96768, "y":1.1576, "heading":0.98348, "vx":-1.51784, "vy":-1.59056, "omega":-0.06572, "ax":2.75471, "ay":2.88937, "alpha":0.01977, "fx":[38.42318,38.45403,38.60043,38.46283], "fy":[40.33989,40.38189,40.31659,40.42701]},
    {"t":3.02603, "x":1.94031, "y":1.12892, "heading":0.98228, "vx":-1.46732, "vy":-1.53757, "omega":-0.06536, "ax":2.75531, "ay":2.88969, "alpha":0.06689, "fx":[38.28412,38.87475,38.48372,38.33112], "fy":[40.43607,40.10439,40.41111,40.53164]},
    {"t":3.04437, "x":1.91386, "y":1.10121, "heading":0.98108, "vx":-1.41679, "vy":-1.48457, "omega":-0.06414, "ax":2.75596, "ay":2.88981, "alpha":0.056, "fx":[38.38079,38.60298,38.59654,38.4301], "fy":[40.4175,40.15746,40.39144,40.5239]},
    {"t":3.06271, "x":1.88834, "y":1.07447, "heading":0.9799, "vx":-1.36625, "vy":-1.43158, "omega":-0.06311, "ax":2.75648, "ay":2.88997, "alpha":0.0427, "fx":[38.4011,38.54231,38.63872,38.45707], "fy":[40.38026,40.27602,40.34896,40.49382]},
    {"t":3.08105, "x":1.86375, "y":1.0487, "heading":0.97875, "vx":-1.31569, "vy":-1.37857, "omega":-0.06233, "ax":2.75681, "ay":2.89022, "alpha":0.06161, "fx":[38.37402,38.61939,38.63133,38.43301], "fy":[40.4192,40.16089,40.38726,40.54554]},
    {"t":3.09939, "x":1.84008, "y":1.0239, "heading":0.9776, "vx":-1.26514, "vy":-1.32557, "omega":-0.0612, "ax":2.75719, "ay":2.89035, "alpha":0.04523, "fx":[38.41813,38.47844,38.69932,38.48321], "fy":[40.37734,40.29146,40.3394,40.51194]},
    {"t":3.11773, "x":1.81734, "y":1.00008, "heading":0.97648, "vx":-1.21457, "vy":-1.27256, "omega":-0.06037, "ax":2.75751, "ay":2.89048, "alpha":0.07178, "fx":[38.36784,38.62292,38.66932,38.43669], "fy":[40.43067,40.12599,40.39233,40.57873]},
    {"t":3.13607, "x":1.79553, "y":0.97722, "heading":0.97537, "vx":-1.164, "vy":-1.21955, "omega":-0.05905, "ax":2.75779, "ay":2.89061, "alpha":0.0523, "fx":[38.39842,38.50842,38.72885,38.47656], "fy":[40.37795,40.29128,40.33166,40.53384]},
    {"t":3.1544, "x":1.77465, "y":0.95534, "heading":0.97429, "vx":-1.11342, "vy":-1.16654, "omega":-0.05809, "ax":2.75809, "ay":2.89067, "alpha":0.09994, "fx":[38.31242,38.75451,38.66747,38.3947], "fy":[40.47807,39.97666,40.4325,40.65095]},
    {"t":3.17274, "x":1.75469, "y":0.93444, "heading":0.97322, "vx":-1.06284, "vy":-1.11353, "omega":-0.05626, "ax":2.75831, "ay":2.89078, "alpha":0.05362, "fx":[38.41961,38.41006,38.80163,38.50993], "fy":[40.36755,40.31594,40.31299,40.54772]},
    {"t":3.19108, "x":1.73567, "y":0.9145, "heading":0.97219, "vx":-1.01225, "vy":-1.06051, "omega":-0.05527, "ax":2.75852, "ay":2.89086, "alpha":0.11479, "fx":[38.2924,38.77305,38.70077,38.38723], "fy":[40.49657,39.91475,40.44268,40.69449]},
    {"t":3.20942, "x":1.71757, "y":0.89554, "heading":0.97118, "vx":-0.96166, "vy":-1.00749, "omega":-0.05317, "ax":2.75873, "ay":2.89092, "alpha":0.08171, "fx":[38.33376,38.61824,38.77417,38.43895], "fy":[40.40769,40.18599,40.3442,40.61399]},
    {"t":3.22776, "x":1.70039, "y":0.87755, "heading":0.9702, "vx":-0.91107, "vy":-0.95447, "omega":-0.05167, "ax":2.7589, "ay":2.891, "alpha":0.0968, "fx":[38.30703,38.67607,38.77384,38.41748], "fy":[40.43322,40.10234,40.36667,40.65405]},
    {"t":3.2461, "x":1.68415, "y":0.86053, "heading":0.96926, "vx":-0.86047, "vy":-0.90146, "omega":-0.0499, "ax":2.75908, "ay":2.89104, "alpha":0.10139, "fx":[38.27308,38.744,38.77448,38.39315], "fy":[40.42856,40.11178,40.35539,40.66291]},
    {"t":3.26444, "x":1.66883, "y":0.84448, "heading":0.96834, "vx":-0.80987, "vy":-0.84843, "omega":-0.04804, "ax":2.75923, "ay":2.8911, "alpha":0.10866, "fx":[38.2882,38.67927,38.81424,38.41107], "fy":[40.43773,40.0694,40.36456,40.69046]},
    {"t":3.28278, "x":1.65444, "y":0.82941, "heading":0.96746, "vx":-0.75927, "vy":-0.79541, "omega":-0.04604, "ax":2.75934, "ay":2.89118, "alpha":0.10708, "fx":[38.29207,38.66831,38.8341,38.40476], "fy":[40.41722,40.10672,40.34762,40.6948]},
    {"t":3.30112, "x":1.64098, "y":0.81531, "heading":0.96662, "vx":-0.70866, "vy":-0.74239, "omega":-0.04408, "ax":2.75949, "ay":2.89121, "alpha":0.12597, "fx":[38.2482,38.72934,38.84245,38.3875], "fy":[40.45353,40.00775,40.36923,40.73759]},
    {"t":3.31946, "x":1.62845, "y":0.80218, "heading":0.96581, "vx":-0.65806, "vy":-0.68937, "omega":-0.04177, "ax":2.7596, "ay":2.89127, "alpha":0.12505, "fx":[38.23397,38.72552,38.86703,38.38685], "fy":[40.44001,40.05126,40.34539,40.73475]},
    {"t":3.3378, "x":1.61685, "y":0.79002, "heading":0.96504, "vx":-0.60745, "vy":-0.63634, "omega":-0.03948, "ax":2.75971, "ay":2.89131, "alpha":0.14092, "fx":[38.2149,38.75381,38.87975,38.37126], "fy":[40.46355,39.96303,40.36733,40.77976]},
    {"t":3.35614, "x":1.60617, "y":0.77884, "heading":0.96432, "vx":-0.55684, "vy":-0.58332, "omega":-0.03689, "ax":2.75981, "ay":2.89135, "alpha":0.13737, "fx":[38.20499,38.74116,38.90375,38.37558], "fy":[40.44328,40.02209,40.33995,40.77061]},
    {"t":3.37448, "x":1.59642, "y":0.76863, "heading":0.96364, "vx":-0.50622, "vy":-0.53029, "omega":-0.03437, "ax":2.75992, "ay":2.89137, "alpha":0.14371, "fx":[38.19993,38.72091,38.93722,38.37341], "fy":[40.44212,40.0092,40.33382,40.79234]},
    {"t":3.39282, "x":1.5876, "y":0.75939, "heading":0.96301, "vx":-0.45561, "vy":-0.47726, "omega":-0.03174, "ax":2.76, "ay":2.89142, "alpha":0.16122, "fx":[38.13883,38.8424,38.92542,38.3294], "fy":[40.46901,39.93367,40.34642,40.83085]},
    {"t":3.41116, "x":1.57971, "y":0.75112, "heading":0.96243, "vx":-0.40499, "vy":-0.42424, "omega":-0.02878, "ax":2.7601, "ay":2.89144, "alpha":0.16308, "fx":[38.15601,38.76255,38.97367,38.3492], "fy":[40.4597,39.94047,40.33624,40.84483]},
    {"t":3.4295, "x":1.57275, "y":0.74383, "heading":0.9619, "vx":-0.35437, "vy":-0.37121, "omega":-0.02579, "ax":2.76017, "ay":2.89148, "alpha":0.17523, "fx":[38.10553,38.84953,38.97416,38.31608], "fy":[40.47303,39.9044,40.33509,40.87105]},
    {"t":3.44784, "x":1.56671, "y":0.73751, "heading":0.96143, "vx":-0.30375, "vy":-0.31818, "omega":-0.02257, "ax":2.76025, "ay":2.89151, "alpha":0.1856, "fx":[38.1119,38.80234,39.01203,38.32357], "fy":[40.48237,39.8497,40.34567,40.90718]},
    {"t":3.46618, "x":1.56161, "y":0.73216, "heading":0.96101, "vx":-0.25313, "vy":-0.26515, "omega":-0.01917, "ax":2.76033, "ay":2.89153, "alpha":0.19055, "fx":[38.07362,38.84564,39.02953,38.30539], "fy":[40.47897,39.86748,40.3245,40.91522]},
    {"t":3.48452, "x":1.55743, "y":0.72778, "heading":0.96066, "vx":-0.2025, "vy":-0.21212, "omega":-0.01568, "ax":2.76039, "ay":2.89156, "alpha":0.20235, "fx":[38.06806,38.83216,39.05711,38.30028], "fy":[40.48819,39.80994,40.33585,40.954]},
    {"t":3.50286, "x":1.55418, "y":0.72438, "heading":0.96037, "vx":-0.15188, "vy":-0.15909, "omega":-0.01197, "ax":2.76046, "ay":2.89158, "alpha":0.20852, "fx":[38.02604,38.88358,39.07315,38.27864], "fy":[40.48728,39.82122,40.31589,40.96481]},
    {"t":3.5212, "x":1.55186, "y":0.72195, "heading":0.96016, "vx":-0.10125, "vy":-0.10606, "omega":-0.00814, "ax":2.76052, "ay":2.89161, "alpha":0.221, "fx":[38.01853,38.8598,39.10075,38.28575], "fy":[40.50745,39.7477,40.3385,40.99686]},
    {"t":3.53954, "x":1.55046, "y":0.72049, "heading":0.96001, "vx":-0.05063, "vy":-0.05303, "omega":-0.00409, "ax":2.76057, "ay":2.89164, "alpha":0.22292, "fx":[37.99238,38.83974,39.10571,38.32996], "fy":[40.41193,39.80427,40.33807,41.03776]},
    {"t":3.55788, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,97]
 },
 "events":[]
}
