{
 "name":"c_sc_FAR_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":123, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":3.15}, "y":{"exp":"r_B.y", "val":3.86}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":123, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92598,3.85196],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.814, "ay":3.55922, "alpha":-2.23787, "fx":[31.91009,22.59698,18.33237,28.53151], "fy":[49.02374,54.59101,50.69425,44.58949]},
    {"t":0.01566, "x":1.55022, "y":0.72044, "heading":0.95993, "vx":0.0284, "vy":0.05573, "omega":-0.03504, "ax":1.81516, "ay":3.56147, "alpha":-2.10785, "fx":[31.57262,22.7182,18.78696,28.35807], "fy":[49.06917,54.35557,50.66193,44.93738]},
    {"t":0.03132, "x":1.55089, "y":0.72175, "heading":0.95938, "vx":0.05683, "vy":0.1115, "omega":-0.06805, "ax":1.81514, "ay":3.56141, "alpha":-2.04046, "fx":[31.35897,22.78081,19.02288,28.27224], "fy":[49.09992,54.22903,50.60959,45.08233]},
    {"t":0.04698, "x":1.552, "y":0.72393, "heading":0.95832, "vx":0.08525, "vy":0.16726, "omega":-0.1, "ax":1.81514, "ay":3.56135, "alpha":-1.95814, "fx":[31.19466,22.88367,19.27095,28.08536], "fy":[49.07444,54.0323,50.59526,45.31519]},
    {"t":0.06263, "x":1.55356, "y":0.72698, "heading":0.95675, "vx":0.11367, "vy":0.22303, "omega":-0.13066, "ax":1.8151, "ay":3.56129, "alpha":-1.88314, "fx":[30.91941,23.06396,19.44468,28.00454], "fy":[49.13017,53.83573,50.60018,45.44816]},
    {"t":0.07829, "x":1.55556, "y":0.73091, "heading":0.95471, "vx":0.14209, "vy":0.27879, "omega":-0.16015, "ax":1.81508, "ay":3.56123, "alpha":-1.81312, "fx":[30.73804,23.06798,19.71723,27.90803], "fy":[49.12221,53.7188,50.54022,45.62948]},
    {"t":0.09395, "x":1.55801, "y":0.73571, "heading":0.9522, "vx":0.17051, "vy":0.33456, "omega":-0.18854, "ax":1.81506, "ay":3.56116, "alpha":-1.73866, "fx":[30.56566,23.19631,19.9466,27.72158], "fy":[49.10531,53.56604,50.502,45.83355]},
    {"t":0.10961, "x":1.5609, "y":0.74139, "heading":0.94925, "vx":0.19893, "vy":0.39032, "omega":-0.21576, "ax":1.81503, "ay":3.5611, "alpha":-1.67073, "fx":[30.33426,23.21934,20.1915,27.68321], "fy":[49.14661,53.42417,50.47969,45.95276]},
    {"t":0.12527, "x":1.56424, "y":0.74794, "heading":0.94587, "vx":0.22736, "vy":0.44608, "omega":-0.24192, "ax":1.81501, "ay":3.56102, "alpha":-1.59431, "fx":[30.11767,23.4081,20.39605,27.50544], "fy":[49.17818,53.24681,50.43925,46.13468]},
    {"t":0.14093, "x":1.56802, "y":0.75536, "heading":0.94208, "vx":0.25578, "vy":0.50184, "omega":-0.26689, "ax":1.81497, "ay":3.56095, "alpha":-1.52623, "fx":[29.9144,23.53489,20.57316,27.4028], "fy":[49.18315,53.08017,50.44245,46.28908]},
    {"t":0.15658, "x":1.57225, "y":0.76365, "heading":0.9379, "vx":0.28419, "vy":0.5576, "omega":-0.29078, "ax":1.81495, "ay":3.56086, "alpha":-1.47442, "fx":[29.7791,23.50821,20.82884,27.308], "fy":[49.1676,53.03531,50.37555,46.41159]},
    {"t":0.17224, "x":1.57692, "y":0.77282, "heading":0.93335, "vx":0.31261, "vy":0.61336, "omega":-0.31387, "ax":1.81495, "ay":3.56076, "alpha":-1.39552, "fx":[29.54706,23.70237,20.98826,27.18642], "fy":[49.20215,52.79617,50.3972,46.5889]},
    {"t":0.1879, "x":1.58204, "y":0.78286, "heading":0.92843, "vx":0.34103, "vy":0.66911, "omega":-0.33572, "ax":1.81489, "ay":3.56068, "alpha":-1.35196, "fx":[29.44434,23.7082,21.16615,27.10215], "fy":[49.16365,52.7293,50.393,46.69415]},
    {"t":0.20356, "x":1.5876, "y":0.79378, "heading":0.92318, "vx":0.36945, "vy":0.72487, "omega":-0.35689, "ax":1.81485, "ay":3.56059, "alpha":-1.28018, "fx":[29.2648,23.8563,21.34602,26.95119], "fy":[49.18333,52.53914,50.36816,46.88443]},
    {"t":0.21922, "x":1.59361, "y":0.80556, "heading":0.91759, "vx":0.39787, "vy":0.78062, "omega":-0.37694, "ax":1.81483, "ay":3.56048, "alpha":-1.22678, "fx":[29.04428,23.8994,21.55917,26.91457], "fy":[49.22715,52.4615,50.33036,46.94979]},
    {"t":0.23488, "x":1.60006, "y":0.81822, "heading":0.91168, "vx":0.42629, "vy":0.83637, "omega":-0.39615, "ax":1.81478, "ay":3.56038, "alpha":-1.16081, "fx":[28.91871,24.02973,21.71389,26.75207], "fy":[49.20314,52.27639,50.32858,47.15512]},
    {"t":0.25053, "x":1.60696, "y":0.83176, "heading":0.90548, "vx":0.4547, "vy":0.89212, "omega":-0.41432, "ax":1.81475, "ay":3.56026, "alpha":-1.06513, "fx":[28.65944,24.31962,21.87982,26.55422], "fy":[49.27749,51.9597,50.32377,47.39535]},
    {"t":0.26619, "x":1.6143, "y":0.84616, "heading":0.89899, "vx":0.48312, "vy":0.94787, "omega":-0.431, "ax":1.81471, "ay":3.56014, "alpha":-1.04806, "fx":[28.59817,24.15897,22.07568,26.57761], "fy":[49.22152,52.02866,50.28875,47.41066]},
    {"t":0.28185, "x":1.62209, "y":0.86144, "heading":0.89224, "vx":0.51153, "vy":1.00361, "omega":-0.44741, "ax":1.81466, "ay":3.56001, "alpha":-0.96095, "fx":[28.36974,24.53257,22.12252,26.38295], "fy":[49.26393,51.65797,50.38518,47.63524]},
    {"t":0.29751, "x":1.63032, "y":0.87759, "heading":0.88524, "vx":0.53995, "vy":1.05936, "omega":-0.46246, "ax":1.81459, "ay":3.55987, "alpha":-0.93728, "fx":[28.22835,24.25546,22.44913,26.47126], "fy":[49.26543,51.80802,50.23538,47.62609]},
    {"t":0.31317, "x":1.639, "y":0.89462, "heading":0.878, "vx":0.56836, "vy":1.1151, "omega":-0.47714, "ax":1.81456, "ay":3.55971, "alpha":-0.8658, "fx":[28.01932,24.57283,22.51419,26.29622], "fy":[49.33658,51.52178,50.27822,47.78926]},
    {"t":0.32883, "x":1.64812, "y":0.91251, "heading":0.87053, "vx":0.59678, "vy":1.17084, "omega":-0.49069, "ax":1.81451, "ay":3.55955, "alpha":-0.82537, "fx":[27.86732,24.50785,22.74022,26.284], "fy":[49.30993,51.53442,50.20528,47.86716]},
    {"t":0.34448, "x":1.65769, "y":0.93128, "heading":0.86284, "vx":0.62519, "vy":1.22658, "omega":-0.50362, "ax":1.81445, "ay":3.55937, "alpha":-0.76434, "fx":[27.72748,24.71092,22.81889,26.13873], "fy":[49.36037,51.28027,50.24383,48.02255]},
    {"t":0.36014, "x":1.6677, "y":0.95092, "heading":0.85496, "vx":0.6536, "vy":1.28231, "omega":-0.51559, "ax":1.81436, "ay":3.5592, "alpha":-0.7422, "fx":[27.69704,24.59335,23.00227,26.09855], "fy":[49.2822,51.3318,50.18034,48.1027]},
    {"t":0.3758, "x":1.67816, "y":0.97144, "heading":0.84688, "vx":0.68201, "vy":1.33804, "omega":-0.52721, "ax":1.81432, "ay":3.55898, "alpha":-0.66347, "fx":[27.51137,24.9312,23.0317,25.91463], "fy":[49.30348,50.96526,50.2885,48.32748]},
    {"t":0.39146, "x":1.68906, "y":0.99283, "heading":0.83863, "vx":0.71042, "vy":1.39377, "omega":-0.5376, "ax":1.8142, "ay":3.55877, "alpha":-0.64994, "fx":[27.40775,24.7283,23.28477,25.96139], "fy":[49.30578,51.12798,50.13623,48.30343]},
    {"t":0.40712, "x":1.7004, "y":1.01509, "heading":0.83021, "vx":0.73883, "vy":1.44949, "omega":-0.54777, "ax":1.81415, "ay":3.55851, "alpha":-0.58694, "fx":[27.20206,24.90971,23.38893,25.87848], "fy":[49.37948,50.89573,50.1571,48.42656]},
    {"t":0.42278, "x":1.7122, "y":1.03822, "heading":0.82163, "vx":0.76723, "vy":1.50521, "omega":-0.55696, "ax":1.81402, "ay":3.55826, "alpha":-0.56187, "fx":[27.13601,24.82933,23.5609,25.84577], "fy":[49.33515,50.92826,50.08863,48.49283]},
    {"t":0.43843, "x":1.72443, "y":1.06223, "heading":0.81291, "vx":0.79564, "vy":1.56093, "omega":-0.56576, "ax":1.81395, "ay":3.55795, "alpha":-0.504, "fx":[26.94629,24.99261,23.65837,25.77083], "fy":[49.40562,50.71373,50.1027,48.60535]},
    {"t":0.45409, "x":1.73711, "y":1.0871, "heading":0.80405, "vx":0.82404, "vy":1.61664, "omega":-0.57365, "ax":1.81379, "ay":3.55764, "alpha":-0.47922, "fx":[26.87859,24.92174,23.81748,25.74155], "fy":[49.36502,50.73669,50.04001,48.66852]},
    {"t":0.46975, "x":1.75024, "y":1.11285, "heading":0.79507, "vx":0.85244, "vy":1.67235, "omega":-0.58116, "ax":1.81372, "ay":3.55725, "alpha":-0.41951, "fx":[26.73502,25.08034,23.93635,25.60338], "fy":[49.38471,50.54438,50.00919,48.85006]},
    {"t":0.48541, "x":1.76381, "y":1.13948, "heading":0.78597, "vx":0.88084, "vy":1.72805, "omega":-0.58773, "ax":1.81354, "ay":3.55686, "alpha":-0.40273, "fx":[26.64106,24.98518,24.06256,25.65626], "fy":[49.39247,50.56022,49.98709,48.82666]},
    {"t":0.50107, "x":1.77782, "y":1.16697, "heading":0.77677, "vx":0.90924, "vy":1.78375, "omega":-0.59403, "ax":1.81339, "ay":3.55639, "alpha":-0.35588, "fx":[26.48748,25.11165,24.1426,25.59524], "fy":[49.4409,50.38514,49.99405,48.91996]},
    {"t":0.51673, "x":1.79228, "y":1.19534, "heading":0.76747, "vx":0.93763, "vy":1.83943, "omega":-0.5996, "ax":1.81326, "ay":3.55583, "alpha":-0.31993, "fx":[26.29985,25.03049,24.3473,25.65212], "fy":[49.45749,50.4122,49.90377,48.93551]},
    {"t":0.53239, "x":1.80719, "y":1.22458, "heading":0.75808, "vx":0.96603, "vy":1.89511, "omega":-0.60461, "ax":1.81298, "ay":3.55526, "alpha":-0.30096, "fx":[26.28058,25.13594,24.36463,25.53289], "fy":[49.43395,50.32374,49.90145,49.01793]},
    {"t":0.54804, "x":1.82254, "y":1.25469, "heading":0.74861, "vx":0.99441, "vy":1.95078, "omega":-0.60933, "ax":1.81265, "ay":3.5546, "alpha":-0.26402, "fx":[26.1642,25.249,24.42194,25.46051], "fy":[49.45288,50.18598,49.89335,49.10785]},
    {"t":0.5637, "x":1.83833, "y":1.28567, "heading":0.73907, "vx":1.0228, "vy":2.00644, "omega":-0.61346, "ax":1.81245, "ay":3.55373, "alpha":-0.24156, "fx":[26.08704,25.16738,24.55701,25.47272], "fy":[49.44525,50.18274,49.8359,49.12755]},
    {"t":0.57936, "x":1.85457, "y":1.31752, "heading":0.72946, "vx":1.05118, "vy":2.06209, "omega":-0.61724, "ax":1.81226, "ay":3.55266, "alpha":-0.20466, "fx":[25.9422,25.38114,24.57467,25.37565], "fy":[49.47065,50.01831,49.83132,49.21157]},
    {"t":0.59502, "x":1.87125, "y":1.35025, "heading":0.7198, "vx":1.07955, "vy":2.11771, "omega":-0.62045, "ax":1.81163, "ay":3.55157, "alpha":-0.20221, "fx":[25.91391,25.16896,24.73053,25.42507], "fy":[49.41066,50.15846,49.72602,49.17595]},
    {"t":0.61068, "x":1.88837, "y":1.38384, "heading":0.71008, "vx":1.10792, "vy":2.17333, "omega":-0.62361, "ax":1.81107, "ay":3.55012, "alpha":-0.15415, "fx":[25.74865,25.44095,24.71042,25.30726], "fy":[49.47398,49.87135,49.75839,49.28588]},
    {"t":0.62634, "x":1.90594, "y":1.41831, "heading":0.70032, "vx":1.13628, "vy":2.22892, "omega":-0.62603, "ax":1.81035, "ay":3.54827, "alpha":-0.21041, "fx":[25.78718,25.06367,24.90315,25.4128], "fy":[49.24899,50.46488,49.49385,49.07893]},
    {"t":0.64199, "x":1.92396, "y":1.45364, "heading":0.69052, "vx":1.16463, "vy":2.28448, "omega":-0.62932, "ax":1.8092, "ay":3.54596, "alpha":-0.11205, "fx":[25.53877,25.57379,24.7817,25.20853], "fy":[49.45352,49.71418,49.66837,49.32125]},
    {"t":0.65765, "x":1.94242, "y":1.48985, "heading":0.68066, "vx":1.19296, "vy":2.34, "omega":-0.63108, "ax":1.80805, "ay":3.54258, "alpha":-0.24673, "fx":[25.64317,25.00271,25.02127,25.37113], "fy":[48.98957,50.93227,49.16887,48.87798]},
    {"t":0.67331, "x":1.96132, "y":1.52692, "heading":0.67078, "vx":1.22127, "vy":2.39547, "omega":-0.63494, "ax":1.80512, "ay":3.53833, "alpha":-0.08074, "fx":[25.12186,26.28097,24.58957,24.8822], "fy":[49.40079,49.46756,49.55445,49.30835]},
    {"t":0.68897, "x":1.98066, "y":1.56487, "heading":0.66084, "vx":1.24953, "vy":2.45088, "omega":-0.6362, "ax":1.80316, "ay":3.53026, "alpha":-0.3275, "fx":[25.50048,24.86073,25.08937,25.31478], "fy":[48.53572,51.62655,48.65576,48.46188]},
    {"t":0.70463, "x":2.00045, "y":1.60368, "heading":0.65088, "vx":1.27777, "vy":2.50615, "omega":-0.64133, "ax":1.79011, "ay":3.52048, "alpha":-0.05942, "fx":[24.86263,25.99045,24.49421,24.6885], "fy":[49.17141,49.18517,49.27534,49.10186]},
    {"t":0.72029, "x":2.02068, "y":1.64335, "heading":0.64083, "vx":1.3058, "vy":2.56128, "omega":-0.64226, "ax":1.86722, "ay":3.44105, "alpha":-0.39436, "fx":[26.33404,25.72989,26.07159,26.20928], "fy":[47.06975,51.07027,47.1476,47.00726]},
    {"t":0.73594, "x":2.04135, "y":1.68388, "heading":0.63078, "vx":1.33504, "vy":2.61516, "omega":-0.64844, "ax":1.62046, "ay":3.36006, "alpha":-0.04249, "fx":[22.80968,22.53511,22.54109,22.66986], "fy":[46.91229,47.04155,46.97633,46.83868]},
    {"t":0.7516, "x":2.06246, "y":1.72524, "heading":0.62062, "vx":1.36041, "vy":2.66777, "omega":-0.6491, "ax":-0.05829, "ay":0.28443, "alpha":0.10996, "fx":[-0.67623,-0.80708,-0.94625,-0.8277], "fy":[4.38125,2.80053,4.4364,4.27668]},
    {"t":0.76726, "x":2.08375, "y":1.76705, "heading":0.61046, "vx":1.3595, "vy":2.67223, "omega":-0.64738, "ax":0.10023, "ay":-0.0587, "alpha":0.00487, "fx":[2.18762,-0.62232,1.97216,2.0636], "fy":[-0.83991,-0.72117,-0.79898,-0.9203]},
    {"t":0.78292, "x":2.10505, "y":1.80888, "heading":0.60032, "vx":1.36107, "vy":2.67131, "omega":-0.64731, "ax":-0.08774, "ay":0.04593, "alpha":0.43559, "fx":[-1.10111,-1.20509,-1.3496,-1.24728], "fy":[1.93352,-3.18084,1.98398,1.83002]},
    {"t":0.79858, "x":2.12635, "y":1.85072, "heading":0.59019, "vx":1.35969, "vy":2.67203, "omega":-0.64049, "ax":0.05016, "ay":-0.02581, "alpha":-0.01093, "fx":[1.01093,0.00933,0.86118,0.92186], "fy":[-0.37523,-0.28857,-0.34562,-0.43274]},
    {"t":0.81424, "x":2.14765, "y":1.89255, "heading":0.58016, "vx":1.36048, "vy":2.67162, "omega":-0.64066, "ax":-0.0258, "ay":0.01343, "alpha":0.00872, "fx":[-0.29761,-0.34803,-0.42296,-0.37303], "fy":[0.26363,-0.01753,0.2903,0.21399]},
    {"t":0.82989, "x":2.16895, "y":1.93439, "heading":0.57013, "vx":1.36007, "vy":2.67183, "omega":-0.64052, "ax":-0.00043, "ay":0.00001, "alpha":-0.01771, "fx":[0.06229,-0.04774,-0.03922,0.00057], "fy":[-0.01076,0.04925,0.01101,-0.04915]},
    {"t":0.84555, "x":2.19024, "y":1.97623, "heading":0.5601, "vx":1.36007, "vy":2.67183, "omega":-0.6408, "ax":0.01343, "ay":-0.00666, "alpha":-0.01711, "fx":[0.22796,0.19664,0.14724,0.17841], "fy":[-0.10661,-0.03963,-0.08758,-0.13828]},
    {"t":0.86121, "x":2.21154, "y":2.01806, "heading":0.55006, "vx":1.36028, "vy":2.67173, "omega":-0.64106, "ax":-0.01183, "ay":0.00588, "alpha":-0.01303, "fx":[-0.13594,-0.14454,-0.20295,-0.17747], "fy":[0.07438,0.11461,0.09002,0.04976]},
    {"t":0.87687, "x":2.23284, "y":2.0599, "heading":0.54002, "vx":1.36009, "vy":2.67182, "omega":-0.64127, "ax":0.01637, "ay":-0.00822, "alpha":-0.01735, "fx":[0.25349,0.23486,0.20381,0.22241], "fy":[-0.14241,-0.02594,-0.12959,-0.16142]},
    {"t":0.89253, "x":2.25414, "y":2.10173, "heading":0.52998, "vx":1.36035, "vy":2.67169, "omega":-0.64154, "ax":-0.01173, "ay":0.00589, "alpha":-0.00735, "fx":[-0.14226,-0.16463,-0.18169,-0.16715], "fy":[0.07721,0.10157,0.08736,0.06299]},
    {"t":0.90819, "x":2.27544, "y":2.14357, "heading":0.51994, "vx":1.36016, "vy":2.67178, "omega":-0.64166, "ax":0.01292, "ay":-0.00652, "alpha":-0.0075, "fx":[0.1937,0.18416,0.16738,0.17692], "fy":[-0.10135,-0.05808,-0.09391,-0.11104]},
    {"t":0.92384, "x":2.29674, "y":2.1854, "heading":0.50989, "vx":1.36037, "vy":2.67168, "omega":-0.64177, "ax":-0.00808, "ay":0.00408, "alpha":-0.00295, "fx":[-0.10143,-0.11945,-0.11845,-0.11238], "fy":[0.05462,0.06522,0.05936,0.04876]},
    {"t":0.9395, "x":2.31804, "y":2.22724, "heading":0.49984, "vx":1.36024, "vy":2.67175, "omega":-0.64182, "ax":0.00589, "ay":-0.00299, "alpha":-0.00289, "fx":[0.08512,0.08315,0.07943,0.0814], "fy":[-0.04751,-0.02408,-0.0457,-0.04956]},
    {"t":0.95516, "x":2.33934, "y":2.26907, "heading":0.48979, "vx":1.36033, "vy":2.6717, "omega":-0.64186, "ax":-0.00009, "ay":0.00005, "alpha":0.00066, "fx":[-0.0035,-0.00039,0.00004,-0.00122], "fy":[0.00129,-0.00114,0.00021,0.00264]},
    {"t":0.97082, "x":2.36064, "y":2.31091, "heading":0.47974, "vx":1.36033, "vy":2.6717, "omega":-0.64185, "ax":-0.0056, "ay":0.00282, "alpha":0.00417, "fx":[-0.0848,-0.08024,-0.07157,-0.07612], "fy":[0.04596,0.01938,0.04193,0.05041]},
    {"t":0.98648, "x":2.38194, "y":2.35274, "heading":0.46969, "vx":1.36024, "vy":2.67174, "omega":-0.64179, "ax":0.00793, "ay":-0.00398, "alpha":0.00422, "fx":[0.09487,0.11864,0.11873,0.11068], "fy":[-0.05179,-0.06756,-0.05952,-0.04376]},
    {"t":1.00214, "x":2.40324, "y":2.39458, "heading":0.45964, "vx":1.36037, "vy":2.67168, "omega":-0.64172, "ax":-0.01257, "ay":0.00632, "alpha":0.00872, "fx":[-0.19229,-0.18123,-0.15887,-0.16994], "fy":[0.10004,0.05354,0.08881,0.11104]},
    {"t":1.0178, "x":2.42454, "y":2.43641, "heading":0.44959, "vx":1.36017, "vy":2.67178, "omega":-0.64159, "ax":0.01166, "ay":-0.00584, "alpha":0.00861, "fx":[0.13715,0.16377,0.1827,0.16788], "fy":[-0.07364,-0.10413,-0.08943,-0.05894]},
    {"t":1.03345, "x":2.44584, "y":2.47825, "heading":0.43955, "vx":1.36035, "vy":2.67169, "omega":-0.64145, "ax":-0.01587, "ay":0.00795, "alpha":0.01841, "fx":[-0.24961,-0.23176,-0.19378,-0.21162], "fy":[0.14198,0.02088,0.12156,0.15994]},
    {"t":1.04911, "x":2.46714, "y":2.52008, "heading":0.4295, "vx":1.3601, "vy":2.67181, "omega":-0.64116, "ax":0.01187, "ay":-0.00589, "alpha":0.01455, "fx":[0.13333,0.14276,0.20497,0.18248], "fy":[-0.06921,-0.11734,-0.09544,-0.04728]},
    {"t":1.06477, "x":2.48844, "y":2.56192, "heading":0.41946, "vx":1.36029, "vy":2.67172, "omega":-0.64094, "ax":-0.01253, "ay":0.00619, "alpha":0.019, "fx":[-0.21756,-0.19124,-0.13261,-0.1588], "fy":[0.10854,0.02714,0.07526,0.13488]},
    {"t":1.08043, "x":2.50973, "y":2.60375, "heading":0.40943, "vx":1.36009, "vy":2.67182, "omega":-0.64064, "ax":0.00015, "ay":0.00015, "alpha":0.01838, "fx":[-0.06648,0.03129,0.03755,0.00604], "fy":[0.02238,-0.04858,-0.01826,0.05284]},
    {"t":1.09609, "x":2.53103, "y":2.64559, "heading":0.3994, "vx":1.3601, "vy":2.67182, "omega":-0.64035, "ax":0.02615, "ay":-0.01362, "alpha":-0.00205, "fx":[0.3023,0.34024,0.42801,0.39056], "fy":[-0.2434,-0.01567,-0.29535,-0.20662]},
    {"t":1.11175, "x":2.55233, "y":2.68742, "heading":0.38937, "vx":1.36051, "vy":2.67161, "omega":-0.64038, "ax":-0.049, "ay":0.02523, "alpha":-0.00303, "fx":[-0.98967,-0.02722,-0.83863,-0.88298], "fy":[0.38375,0.27992,0.32105,0.42533]},
    {"t":1.1274, "x":2.57363, "y":2.72926, "heading":0.37934, "vx":1.35974, "vy":2.672, "omega":-0.64043, "ax":0.08842, "ay":-0.04628, "alpha":-0.40272, "fx":[1.11684,1.18686,1.35276,1.28441], "fy":[-1.90787,3.17715,-2.01517,-1.84058]},
    {"t":1.14306, "x":2.59493, "y":2.77109, "heading":0.36931, "vx":1.36112, "vy":2.67128, "omega":-0.64674, "ax":-0.09882, "ay":0.05799, "alpha":-0.05972, "fx":[-2.16901,0.6109,-1.95034,-2.01397], "fy":[0.8575,0.71089,0.76141,0.91057]},
    {"t":1.15872, "x":2.61623, "y":2.81293, "heading":0.35919, "vx":1.35958, "vy":2.67219, "omega":-0.64767, "ax":0.05915, "ay":-0.28328, "alpha":-0.09793, "fx":[0.69408,0.78307,0.95238,0.87573], "fy":[-4.33364,-2.76509,-4.45803,-4.27354]},
    {"t":1.17438, "x":2.63753, "y":2.85474, "heading":0.34905, "vx":1.3605, "vy":2.66775, "omega":-0.6492, "ax":-1.61802, "ay":-3.36046, "alpha":0.04006, "fx":[-22.77505,-22.53211,-22.51276,-22.59934], "fy":[-46.88722,-47.03782,-47.01227,-46.85382]},
    {"t":1.19004, "x":2.65863, "y":2.8961, "heading":0.33888, "vx":1.33517, "vy":2.61513, "omega":-0.64858, "ax":-1.87418, "ay":-3.43714, "alpha":0.36365, "fx":[-26.43836,-25.85475,-26.17313,-26.26801], "fy":[-46.93916,-51.11977,-47.07993,-46.93765]},
    {"t":1.2057, "x":2.67931, "y":2.93662, "heading":0.32872, "vx":1.30582, "vy":2.56131, "omega":-0.64288, "ax":-1.78988, "ay":-3.52057, "alpha":0.09897, "fx":[-24.85495,-26.04445,-24.49724,-24.62637], "fy":[-49.13569,-49.1642,-49.31326,-49.12513]},
    {"t":1.22135, "x":2.69954, "y":2.9763, "heading":0.31866, "vx":1.27779, "vy":2.50618, "omega":-0.64133, "ax":-1.80316, "ay":-3.53024, "alpha":0.29043, "fx":[-25.50157,-24.93187,-25.08956,-25.24242], "fy":[-48.48949,-51.60586,-48.69884,-48.48469]},
    {"t":1.23701, "x":2.71932, "y":3.01511, "heading":0.30862, "vx":1.24956, "vy":2.45091, "omega":-0.63679, "ax":-1.80508, "ay":-3.53834, "alpha":0.12872, "fx":[-25.11824,-26.364,-24.60122,-24.78909], "fy":[-49.34476,-49.4304,-49.60985,-49.34656]},
    {"t":1.25267, "x":2.73867, "y":3.05305, "heading":0.29864, "vx":1.22129, "vy":2.3955, "omega":-0.63477, "ax":-1.80805, "ay":-3.54257, "alpha":0.22146, "fx":[-25.64126,-25.12276,-25.02482,-25.2499], "fy":[-48.91708,-50.88598,-49.24117,-48.92383]},
    {"t":1.26833, "x":2.75757, "y":3.09013, "heading":0.28871, "vx":1.19298, "vy":2.34003, "omega":-0.6313, "ax":-1.80921, "ay":-3.54595, "alpha":0.13021, "fx":[-25.5326,-25.72236,-24.79238,-25.05575], "fy":[-49.36603,-49.65461,-49.75505,-49.38118]},
    {"t":1.28399, "x":2.77603, "y":3.12633, "heading":0.27882, "vx":1.16465, "vy":2.28451, "omega":-0.62926, "ax":-1.81054, "ay":-3.54817, "alpha":0.1825, "fx":[-25.77958,-25.26914,-24.90831,-25.22045], "fy":[-49.17608,-50.26856,-49.64435,-49.192]},
    {"t":1.29965, "x":2.79404, "y":3.16167, "heading":0.26897, "vx":1.1363, "vy":2.22895, "omega":-0.62641, "ax":-1.81109, "ay":-3.5501, "alpha":0.16745, "fx":[-25.7372,-25.67051,-24.72547,-25.07501], "fy":[-49.34391,-49.78048,-49.88742,-49.37715]},
    {"t":1.3153, "x":2.81161, "y":3.19614, "heading":0.25916, "vx":1.10794, "vy":2.17336, "omega":-0.62378, "ax":-1.81165, "ay":-3.55156, "alpha":0.19812, "fx":[-25.90322,-25.44451,-24.7448,-25.14699], "fy":[-49.2525,-50.04168,-49.88762,-49.28862]},
    {"t":1.33096, "x":2.82874, "y":3.22973, "heading":0.24939, "vx":1.07958, "vy":2.11775, "omega":-0.62068, "ax":-1.81228, "ay":-3.55265, "alpha":0.21709, "fx":[-25.92363,-25.71388,-24.59614,-25.04109], "fy":[-49.28536,-49.88675,-50.01527,-49.34381]},
    {"t":1.34662, "x":2.84542, "y":3.26246, "heading":0.23967, "vx":1.0512, "vy":2.06212, "omega":-0.61728, "ax":-1.81246, "ay":-3.55372, "alpha":0.24211, "fx":[-26.07218,-25.55249,-24.57793,-25.08239], "fy":[-49.22074,-50.02741,-50.05931,-49.28348]},
    {"t":1.36228, "x":2.86166, "y":3.29431, "heading":0.23001, "vx":1.02282, "vy":2.00647, "omega":-0.61349, "ax":-1.81266, "ay":-3.55459, "alpha":0.27145, "fx":[-26.14071,-25.69912,-24.45565,-25.00078], "fy":[-49.19824,-50.00559,-50.14496,-49.29088]},
    {"t":1.37794, "x":2.87745, "y":3.32529, "heading":0.2204, "vx":0.99444, "vy":1.95081, "omega":-0.60924, "ax":-1.81299, "ay":-3.55525, "alpha":0.30274, "fx":[-26.26064,-25.65521,-24.39459,-25.00432], "fy":[-49.13203,-50.11206,-50.20172,-49.23081]},
    {"t":1.3936, "x":2.8928, "y":3.3554, "heading":0.21086, "vx":0.96605, "vy":1.89515, "omega":-0.6045, "ax":-1.81328, "ay":-3.55582, "alpha":0.31105, "fx":[-26.26662,-25.62835,-24.39336,-25.04217], "fy":[-49.11981,-50.17355,-50.23468,-49.1805]},
    {"t":1.40925, "x":2.90771, "y":3.38464, "heading":0.20139, "vx":0.93765, "vy":1.83947, "omega":-0.59963, "ax":-1.8134, "ay":-3.55638, "alpha":0.3612, "fx":[-26.45532,-25.79009,-24.18982,-24.9024], "fy":[-49.05535,-50.11006,-50.37536,-49.19889]},
    {"t":1.42491, "x":2.92217, "y":3.41301, "heading":0.19201, "vx":0.90926, "vy":1.78378, "omega":-0.59397, "ax":-1.81355, "ay":-3.55685, "alpha":0.39977, "fx":[-26.60096,-25.74851,-24.12417,-24.872], "fy":[-48.95674,-50.25323,-50.41462,-49.14151]},
    {"t":1.44057, "x":2.93618, "y":3.44051, "heading":0.1827, "vx":0.88086, "vy":1.72809, "omega":-0.58771, "ax":-1.81373, "ay":-3.55724, "alpha":0.43539, "fx":[-26.70088,-25.94387,-23.9927,-24.71821], "fy":[-48.88211,-50.19889,-50.5013,-49.20571]},
    {"t":1.45623, "x":2.94975, "y":3.46713, "heading":0.1735, "vx":0.85246, "vy":1.67238, "omega":-0.5809, "ax":-1.8138, "ay":-3.55764, "alpha":0.47751, "fx":[-26.8263,-25.88953,-23.89639,-24.74763], "fy":[-48.81703,-50.34811,-50.57676,-49.06806]},
    {"t":1.47189, "x":2.96288, "y":3.49288, "heading":0.16441, "vx":0.82406, "vy":1.61668, "omega":-0.57342, "ax":-1.81396, "ay":-3.55794, "alpha":0.51625, "fx":[-26.90719,-26.06862,-23.72948,-24.66331], "fy":[-48.77953,-50.28025,-50.71546,-49.05185]},
    {"t":1.48755, "x":2.97556, "y":3.51776, "heading":0.15543, "vx":0.79566, "vy":1.56097, "omega":-0.56534, "ax":-1.81403, "ay":-3.55826, "alpha":0.56007, "fx":[-27.07273,-26.02419,-23.66145,-24.6141], "fy":[-48.65914,-50.44767,-50.74872,-48.98908]},
    {"t":1.50321, "x":2.9878, "y":3.54176, "heading":0.14658, "vx":0.76725, "vy":1.50525, "omega":-0.55657, "ax":-1.81415, "ay":-3.55851, "alpha":0.60018, "fx":[-27.14984,-26.22394,-23.48574,-24.52014], "fy":[-48.62393,-50.36472,-50.8943,-48.97566]},
    {"t":1.51886, "x":2.99959, "y":3.5649, "heading":0.13786, "vx":0.73885, "vy":1.44953, "omega":-0.54717, "ax":-1.81421, "ay":-3.55877, "alpha":0.64818, "fx":[-27.33086,-26.17737,-23.41212,-24.46226], "fy":[-48.48691,-50.54437,-50.93314,-48.90875]},
    {"t":1.53452, "x":3.01093, "y":3.58716, "heading":0.12929, "vx":0.71044, "vy":1.3938, "omega":-0.53702, "ax":-1.81433, "ay":-3.55897, "alpha":0.66467, "fx":[-27.31111,-26.50721,-23.28486,-24.28613], "fy":[-48.54735,-50.31993,-51.03075,-48.98645]},
    {"t":1.55018, "x":3.02184, "y":3.60855, "heading":0.12088, "vx":0.68203, "vy":1.33808, "omega":-0.52661, "ax":-1.81437, "ay":-3.55919, "alpha":0.73888, "fx":[-27.61118,-26.31722,-23.16169,-24.30151], "fy":[-48.30398,-50.63671,-51.12823,-48.82789]},
    {"t":1.56584, "x":3.03229, "y":3.62906, "heading":0.11264, "vx":0.65362, "vy":1.28235, "omega":-0.51504, "ax":-1.81446, "ay":-3.55937, "alpha":0.78594, "fx":[-27.6771,-26.57691,-22.95017,-24.19226], "fy":[-48.26502,-50.52097,-51.30812,-48.81268]},
    {"t":1.5815, "x":3.04231, "y":3.64871, "heading":0.10457, "vx":0.62521, "vy":1.22661, "omega":-0.50273, "ax":-1.81451, "ay":-3.55955, "alpha":0.83299, "fx":[-27.92631,-26.3934,-22.927,-24.15286], "fy":[-48.08965,-50.77762,-51.3194,-48.73002]},
    {"t":1.59716, "x":3.05187, "y":3.66748, "heading":0.0967, "vx":0.5968, "vy":1.17087, "omega":-0.48969, "ax":-1.81457, "ay":-3.55971, "alpha":0.88782, "fx":[-27.96377,-26.75594,-22.67355,-24.00967], "fy":[-48.05585,-50.63075,-51.5191,-48.71993]},
    {"t":1.61281, "x":3.061, "y":3.68537, "heading":0.08903, "vx":0.56838, "vy":1.11514, "omega":-0.47579, "ax":-1.8146, "ay":-3.55987, "alpha":0.92238, "fx":[-28.1305,-26.59832,-22.68369,-23.99196], "fy":[-47.91704,-50.86313,-51.52347,-48.63112]},
    {"t":1.62847, "x":3.06967, "y":3.7024, "heading":0.08158, "vx":0.53997, "vy":1.05939, "omega":-0.46135, "ax":-1.81466, "ay":-3.56, "alpha":0.97264, "fx":[-28.17545,-27.05236,-22.44311,-23.7372], "fy":[-47.92039,-50.6269,-51.68572,-48.70913]},
    {"t":1.64413, "x":3.07791, "y":3.71855, "heading":0.07436, "vx":0.51155, "vy":1.00365, "omega":-0.44612, "ax":-1.81471, "ay":-3.56013, "alpha":1.03829, "fx":[-28.45069,-26.83075,-22.32386,-23.80539], "fy":[-47.68507,-50.9496,-51.77897,-48.53581]},
    {"t":1.65979, "x":3.08569, "y":3.73383, "heading":0.06737, "vx":0.48314, "vy":0.9479, "omega":-0.42986, "ax":-1.81476, "ay":-3.56025, "alpha":1.1029, "fx":[-28.59409,-27.20133,-22.11341,-23.5046], "fy":[-47.57899,-50.78382,-51.9561,-48.63722]},
    {"t":1.67545, "x":3.09304, "y":3.74824, "heading":0.06064, "vx":0.45472, "vy":0.89216, "omega":-0.41259, "ax":-1.81478, "ay":-3.56038, "alpha":1.15812, "fx":[-28.79266,-27.09888,-22.03513,-23.48797], "fy":[-47.43428,-51.03309,-52.01475,-48.48097]},
    {"t":1.69111, "x":3.09993, "y":3.76177, "heading":0.05418, "vx":0.42631, "vy":0.83641, "omega":-0.39445, "ax":-1.81483, "ay":-3.56048, "alpha":1.22689, "fx":[-28.98509,-27.15803,-21.8451,-23.42941], "fy":[-47.27547,-51.1404,-52.17775,-48.37506]},
    {"t":1.70676, "x":3.10639, "y":3.77443, "heading":0.04801, "vx":0.39789, "vy":0.78065, "omega":-0.37524, "ax":-1.81485, "ay":-3.56059, "alpha":1.27719, "fx":[-29.13053,-27.32279,-21.72337,-23.24188], "fy":[-47.18036,-51.13306,-52.26782,-48.39368]},
    {"t":1.72242, "x":3.11239, "y":3.78622, "heading":0.04213, "vx":0.36947, "vy":0.7249, "omega":-0.35524, "ax":-1.8149, "ay":-3.56068, "alpha":1.33703, "fx":[-29.3049,-27.37147,-21.58142,-23.16331], "fy":[-47.04011,-51.24115,-52.39176,-48.30694]},
    {"t":1.73808, "x":3.11796, "y":3.79713, "heading":0.03657, "vx":0.34105, "vy":0.66915, "omega":-0.33431, "ax":-1.81495, "ay":-3.56076, "alpha":1.39683, "fx":[-29.52071,-27.44444,-21.43683,-23.02217], "fy":[-46.89379,-51.28502,-52.5179,-48.28767]},
    {"t":1.75374, "x":3.12308, "y":3.80717, "heading":0.03133, "vx":0.31263, "vy":0.61339, "omega":-0.31244, "ax":-1.81496, "ay":-3.56086, "alpha":1.46704, "fx":[-29.66768,-27.61018,-21.24192,-22.90462], "fy":[-46.75833,-51.35933,-52.66749,-48.20477]},
    {"t":1.7694, "x":3.12775, "y":3.81634, "heading":0.02644, "vx":0.28421, "vy":0.55763, "omega":-0.28947, "ax":-1.81497, "ay":-3.56094, "alpha":1.51651, "fx":[-29.79108,-27.73664,-21.12295,-22.77481], "fy":[-46.65687,-51.3765,-52.78138,-48.17999]},
    {"t":1.78506, "x":3.13198, "y":3.82464, "heading":0.02191, "vx":0.25579, "vy":0.50188, "omega":-0.26572, "ax":-1.81501, "ay":-3.56102, "alpha":1.59846, "fx":[-30.04419,-27.91333,-20.90704,-22.56292], "fy":[-46.46687,-51.41655,-52.93815,-48.17724]},
    {"t":1.80071, "x":3.13576, "y":3.83206, "heading":0.01775, "vx":0.22737, "vy":0.44612, "omega":-0.24069, "ax":-1.81503, "ay":-3.56109, "alpha":1.65247, "fx":[-30.18538,-27.97669,-20.77387,-22.49253], "fy":[-46.36113,-51.49261,-53.06865,-48.08076]},
    {"t":1.81637, "x":3.1391, "y":3.83861, "heading":0.01398, "vx":0.19895, "vy":0.39035, "omega":-0.21481, "ax":-1.81506, "ay":-3.56116, "alpha":1.73994, "fx":[-30.45868,-28.06072,-20.54908,-22.36189], "fy":[-46.15611,-51.63129,-53.23713,-47.98225]},
    {"t":1.83203, "x":3.14199, "y":3.84428, "heading":0.01061, "vx":0.17053, "vy":0.33459, "omega":-0.18757, "ax":-1.81508, "ay":-3.56123, "alpha":1.79992, "fx":[-30.5928,-28.28299,-20.38416,-22.17146], "fy":[-46.05643,-51.59829,-53.3731,-47.98281]},
    {"t":1.84769, "x":3.14444, "y":3.84908, "heading":0.00768, "vx":0.14211, "vy":0.27883, "omega":-0.15939, "ax":-1.81511, "ay":-3.56129, "alpha":1.88489, "fx":[-30.84115,-28.41277,-20.14531,-22.03356], "fy":[-45.87654,-51.68265,-53.55653,-47.89841]},
    {"t":1.86335, "x":3.14644, "y":3.85301, "heading":0.00518, "vx":0.11369, "vy":0.22307, "omega":-0.12987, "ax":-1.81514, "ay":-3.56134, "alpha":1.95454, "fx":[-31.04778,-28.55012,-19.95296,-21.88389], "fy":[-45.72695,-51.72573,-53.69983,-47.86462]},
    {"t":1.87901, "x":3.148, "y":3.85607, "heading":0.00315, "vx":0.08527, "vy":0.1673, "omega":-0.09927, "ax":-1.81515, "ay":-3.56141, "alpha":2.03244, "fx":[-31.27319,-28.67264,-19.77688,-21.71237], "fy":[-45.56063,-51.82045,-53.84928,-47.79043]},
    {"t":1.89466, "x":3.14911, "y":3.85825, "heading":0.00159, "vx":0.05685, "vy":0.11153, "omega":-0.06744, "ax":-1.81516, "ay":-3.56147, "alpha":2.11276, "fx":[-31.50808,-28.82761,-19.53712,-21.56314], "fy":[-45.3914,-51.86731,-54.0229,-47.74238]},
    {"t":1.91032, "x":3.14978, "y":3.85956, "heading":0.00054, "vx":0.02842, "vy":0.05577, "omega":-0.03436, "ax":-1.81518, "ay":-3.56152, "alpha":2.19434, "fx":[-31.74738,-28.944,-19.34802,-21.39763], "fy":[-45.21807,-51.97272,-54.18156,-47.6546]},
    {"t":1.92598, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81341, "ay":-3.55952, "alpha":2.23967, "fx":[-31.89801,-28.90551,-19.2143,-21.32041], "fy":[-45.0709,-52.0254,-54.25473,-47.56415]},
    {"t":1.94164, "x":3.14978, "y":3.85956, "heading":0.0, "vx":-0.0284, "vy":-0.05574, "omega":0.03507, "ax":-1.81455, "ay":-3.56178, "alpha":2.11135, "fx":[-31.48765,-28.8071,-19.57273,-21.53446], "fy":[-45.39493,-51.90336,-54.00893,-47.73412]},
    {"t":1.9573, "x":3.14911, "y":3.85825, "heading":0.00055, "vx":-0.05681, "vy":-0.11151, "omega":0.06813, "ax":-1.81452, "ay":-3.56173, "alpha":2.03588, "fx":[-31.22738,-28.78057,-19.73305,-21.6592], "fy":[-45.5786,-51.7476,-53.87784,-47.83452]},
    {"t":1.97296, "x":3.148, "y":3.85607, "heading":0.00162, "vx":-0.08522, "vy":-0.16728, "omega":0.10001, "ax":-1.81449, "ay":-3.56168, "alpha":1.95353, "fx":[-31.02287,-28.54619,-19.99389,-21.83529], "fy":[-45.72668,-51.75015,-53.68812,-47.87079]},
    {"t":1.98862, "x":3.14644, "y":3.85302, "heading":0.00318, "vx":-0.11363, "vy":-0.22305, "omega":0.1306, "ax":-1.81445, "ay":-3.56162, "alpha":1.87881, "fx":[-30.79538,-28.43877,-20.15795,-22.0042], "fy":[-45.88645,-51.64887,-53.55599,-47.94141]},
    {"t":2.00427, "x":3.14444, "y":3.84909, "heading":0.00523, "vx":-0.14204, "vy":-0.27882, "omega":0.16002, "ax":-1.81441, "ay":-3.56157, "alpha":1.81338, "fx":[-30.63967,-28.21781,-20.364,-22.17271], "fy":[-45.99508,-51.67802,-53.40459,-47.95194]},
    {"t":2.01993, "x":3.14199, "y":3.84428, "heading":0.00773, "vx":-0.17045, "vy":-0.33459, "omega":0.18841, "ax":-1.81438, "ay":-3.56151, "alpha":1.72273, "fx":[-30.35777,-28.12195,-20.60688,-22.30539], "fy":[-46.20181,-51.53954,-53.23186,-48.05315]},
    {"t":2.03559, "x":3.1391, "y":3.83861, "heading":0.01068, "vx":-0.19886, "vy":-0.39035, "omega":0.21539, "ax":-1.81433, "ay":-3.56145, "alpha":1.66942, "fx":[-30.22734,-27.95941,-20.74399,-22.45892], "fy":[-46.30157,-51.55534,-53.1008,-48.06523]},
    {"t":2.05125, "x":3.13577, "y":3.83206, "heading":0.01406, "vx":-0.22727, "vy":-0.44612, "omega":0.24153, "ax":-1.81429, "ay":-3.56139, "alpha":1.58145, "fx":[-29.95995,-27.85351,-20.97542,-22.59824], "fy":[-46.50109,-51.4206,-52.93992,-48.15778]},
    {"t":2.06691, "x":3.13198, "y":3.82464, "heading":0.01784, "vx":-0.25568, "vy":-0.50189, "omega":0.26629, "ax":-1.81425, "ay":-3.56132, "alpha":1.52899, "fx":[-29.77948,-27.85138,-21.0681,-22.6858], "fy":[-46.6503,-51.31053,-52.83283,-48.22184]},
    {"t":2.08257, "x":3.12776, "y":3.81634, "heading":0.02201, "vx":-0.28409, "vy":-0.55765, "omega":0.29023, "ax":-1.8142, "ay":-3.56124, "alpha":1.46133, "fx":[-29.66752,-27.59252,-21.28541,-22.83671], "fy":[-46.74489,-51.3213,-52.6739,-48.27137]},
    {"t":2.09822, "x":3.12309, "y":3.80717, "heading":0.02655, "vx":-0.3125, "vy":-0.61341, "omega":0.31311, "ax":-1.81415, "ay":-3.56117, "alpha":1.40067, "fx":[-29.45053,-27.51323,-21.43276,-22.98274], "fy":[-46.89194,-51.28695,-52.53991,-48.28848]},
    {"t":2.11388, "x":3.11797, "y":3.79713, "heading":0.03145, "vx":-0.34091, "vy":-0.66918, "omega":0.33505, "ax":-1.81409, "ay":-3.56109, "alpha":1.33911, "fx":[-29.26076,-27.48293,-21.57519,-23.05734], "fy":[-47.04283,-51.15981,-52.41926,-48.38095]},
    {"t":2.12954, "x":3.11241, "y":3.78622, "heading":0.0367, "vx":-0.36931, "vy":-0.72494, "omega":0.35601, "ax":-1.81404, "ay":-3.561, "alpha":1.27585, "fx":[-29.09207,-27.30413,-21.75102,-23.22584], "fy":[-47.16652,-51.15927,-52.2795,-48.39284]},
    {"t":2.1452, "x":3.10641, "y":3.77443, "heading":0.04228, "vx":-0.39772, "vy":-0.7807, "omega":0.37599, "ax":-1.81398, "ay":-3.56091, "alpha":1.2151, "fx":[-28.92999,-27.21416,-21.90471,-23.32107], "fy":[-47.29756,-51.06669,-52.16023,-48.46854]},
    {"t":2.16086, "x":3.09996, "y":3.76177, "heading":0.04816, "vx":-0.42612, "vy":-0.83645, "omega":0.39502, "ax":-1.81392, "ay":-3.56082, "alpha":1.16144, "fx":[-28.69183,-27.31162,-21.94847,-23.41441], "fy":[-47.484,-50.84339,-52.12147,-48.53886]},
    {"t":2.17652, "x":3.09306, "y":3.74823, "heading":0.05435, "vx":-0.45452, "vy":-0.89221, "omega":0.4132, "ax":-1.81385, "ay":-3.56072, "alpha":1.09908, "fx":[-28.59934,-26.99734,-22.20767,-23.55831], "fy":[-47.54489,-50.96821,-51.91394,-48.55499]},
    {"t":2.19217, "x":3.08572, "y":3.73383, "heading":0.06082, "vx":-0.48292, "vy":-0.94797, "omega":0.43041, "ax":-1.81378, "ay":-3.56061, "alpha":1.03286, "fx":[-28.31746,-27.15223,-22.30066,-23.58819], "fy":[-47.77552,-50.69098,-51.82859,-48.68096]},
    {"t":2.20783, "x":3.07794, "y":3.71855, "heading":0.06756, "vx":-0.51133, "vy":-1.00372, "omega":0.44659, "ax":-1.8137, "ay":-3.56049, "alpha":0.98492, "fx":[-28.26463,-26.75829,-22.47729,-23.85415], "fy":[-47.78744,-50.88472,-51.68582,-48.61159]},
    {"t":2.22349, "x":3.06971, "y":3.70239, "heading":0.07455, "vx":-0.53973, "vy":-1.05947, "omega":0.46201, "ax":-1.81361, "ay":-3.56037, "alpha":0.93767, "fx":[-28.02762,-27.01071,-22.49785,-23.81328], "fy":[-47.98793,-50.5363,-51.68495,-48.75365]},
    {"t":2.23915, "x":3.06104, "y":3.68537, "heading":0.08178, "vx":-0.56812, "vy":-1.11522, "omega":0.47669, "ax":-1.81353, "ay":-3.56024, "alpha":0.87064, "fx":[-27.94198,-26.53395,-22.83148,-24.03744], "fy":[-48.01657,-50.80036,-51.43468,-48.70367]},
    {"t":2.25481, "x":3.05192, "y":3.66747, "heading":0.08925, "vx":-0.59652, "vy":-1.17097, "omega":0.49032, "ax":-1.81344, "ay":-3.5601, "alpha":0.83691, "fx":[-27.78426,-26.69002,-22.81767,-24.04749], "fy":[-48.15493,-50.56277,-51.43171,-48.79798]},
    {"t":2.27047, "x":3.04235, "y":3.6487, "heading":0.09693, "vx":-0.62492, "vy":-1.22671, "omega":0.50343, "ax":-1.81334, "ay":-3.55994, "alpha":0.78775, "fx":[-27.7118,-26.43281,-23.0317,-24.1576], "fy":[-48.19854,-50.67359,-51.25155,-48.81503]},
    {"t":2.28612, "x":3.03235, "y":3.62905, "heading":0.10481, "vx":-0.65331, "vy":-1.28246, "omega":0.51576, "ax":-1.81322, "ay":-3.55978, "alpha":0.73179, "fx":[-27.52699,-26.57374,-23.11935,-24.10749], "fy":[-48.32876,-50.38437,-51.19145,-49.02493]},
    {"t":2.30178, "x":3.0219, "y":3.60853, "heading":0.11289, "vx":-0.6817, "vy":-1.3382, "omega":0.52722, "ax":-1.8131, "ay":-3.5596, "alpha":0.69134, "fx":[-27.4416,-26.23732,-23.29926,-24.34279], "fy":[-48.38873,-50.58714,-51.04933,-48.89417]},
    {"t":2.31744, "x":3.011, "y":3.58714, "heading":0.12114, "vx":-0.71009, "vy":-1.39393, "omega":0.53805, "ax":-1.81297, "ay":-3.5594, "alpha":0.6459, "fx":[-27.25426,-26.312,-23.35286,-24.39457], "fy":[-48.52697,-50.39512,-51.01999,-48.96632]},
    {"t":2.3331, "x":2.99966, "y":3.56488, "heading":0.12957, "vx":-0.73848, "vy":-1.44967, "omega":0.54816, "ax":-1.8128, "ay":-3.5592, "alpha":0.60073, "fx":[-27.17591,-26.07515,-23.54971,-24.50315], "fy":[-48.57052,-50.49327,-50.85931,-48.97419]},
    {"t":2.34876, "x":2.98787, "y":3.54175, "heading":0.13815, "vx":-0.76687, "vy":-1.5054, "omega":0.55757, "ax":-1.81266, "ay":-3.55895, "alpha":0.55671, "fx":[-26.9935,-26.15965,-23.59998,-24.54324], "fy":[-48.70746,-50.29669,-50.83289,-49.04645]},
    {"t":2.36442, "x":2.97564, "y":3.51774, "heading":0.14688, "vx":-0.79525, "vy":-1.56113, "omega":0.56629, "ax":-1.8125, "ay":-3.55869, "alpha":0.51481, "fx":[-26.92784,-25.91637,-23.79184,-24.65125], "fy":[-48.73713,-50.39913,-50.68044,-49.05194]},
    {"t":2.38007, "x":2.96297, "y":3.49286, "heading":0.15575, "vx":-0.82363, "vy":-1.61685, "omega":0.57435, "ax":-1.81231, "ay":-3.5584, "alpha":0.47769, "fx":[-26.75825,-25.9951,-23.84182,-24.68135], "fy":[-48.84675,-50.25747,-50.63944,-49.10889]},
    {"t":2.39573, "x":2.94985, "y":3.4671, "heading":0.16474, "vx":-0.85201, "vy":-1.67257, "omega":0.58183, "ax":-1.8121, "ay":-3.55808, "alpha":0.4385, "fx":[-26.67108,-25.83397,-23.99822,-24.76132], "fy":[-48.89062,-50.29932,-50.51555,-49.12908]},
    {"t":2.41139, "x":2.93629, "y":3.44048, "heading":0.17385, "vx":-0.88038, "vy":-1.72828, "omega":0.58869, "ax":-1.81186, "ay":-3.55772, "alpha":0.3951, "fx":[-26.50312,-25.93965,-24.03426,-24.77424], "fy":[-49.02424,-50.0571,-50.5129,-49.22012]},
    {"t":2.42705, "x":2.92228, "y":3.41298, "heading":0.18307, "vx":-0.90875, "vy":-1.78399, "omega":0.59488, "ax":-1.81153, "ay":-3.55734, "alpha":0.3635, "fx":[-26.43964,-25.69828,-24.20022,-24.89468], "fy":[-49.0292,-50.20746,-50.36326,-49.19335]},
    {"t":2.44271, "x":2.90783, "y":3.38461, "heading":0.19238, "vx":-0.93712, "vy":-1.83969, "omega":0.60057, "ax":-1.81128, "ay":-3.55684, "alpha":0.32969, "fx":[-26.32204,-25.71487,-24.27306,-24.90886], "fy":[-49.10746,-50.09486,-50.3176,-49.24574]},
    {"t":2.45837, "x":2.89293, "y":3.35537, "heading":0.20179, "vx":-0.96548, "vy":-1.89539, "omega":0.60573, "ax":-1.81091, "ay":-3.55632, "alpha":0.30604, "fx":[-26.18793,-25.78048,-24.32977,-24.90025], "fy":[-49.1565,-50.05874,-50.23648,-49.28444]},
    {"t":2.47402, "x":2.87759, "y":3.32525, "heading":0.21127, "vx":-0.99384, "vy":-1.95107, "omega":0.61053, "ax":-1.81051, "ay":-3.55569, "alpha":0.27279, "fx":[-26.12553,-25.59186,-24.46286,-24.99562], "fy":[-49.18545,-50.08832,-50.14731,-49.28027]},
    {"t":2.48968, "x":2.86181, "y":3.29426, "heading":0.22083, "vx":-1.02219, "vy":-2.00675, "omega":0.6148, "ax":-1.80999, "ay":-3.55498, "alpha":0.24232, "fx":[-25.99696,-25.65754,-24.50983,-24.98262], "fy":[-49.2556,-49.9625,-50.10176,-49.34179]},
    {"t":2.50534, "x":2.84558, "y":3.26241, "heading":0.23046, "vx":-1.05053, "vy":-2.06241, "omega":0.61859, "ax":-1.80944, "ay":-3.5541, "alpha":0.2167, "fx":[-25.94286,-25.47797,-24.63085,-25.06444], "fy":[-49.2622,-50.02407,-50.00392,-49.3223]},
    {"t":2.521, "x":2.82891, "y":3.22968, "heading":0.24015, "vx":-1.07886, "vy":-2.11807, "omega":0.62198, "ax":-1.80969, "ay":-3.55257, "alpha":0.19303, "fx":[-25.78711,-25.69634,-24.63346,-25.01334], "fy":[-49.32917,-49.84237,-49.97213,-49.38302]},
    {"t":2.53666, "x":2.81179, "y":3.19608, "heading":0.24988, "vx":-1.1072, "vy":-2.17369, "omega":0.62501, "ax":-1.80788, "ay":-3.55175, "alpha":0.17917, "fx":[-25.77536,-25.36458,-24.77373,-25.11536], "fy":[-49.27652,-50.06272,-49.83114,-49.31062]},
    {"t":2.55232, "x":2.79423, "y":3.1616, "heading":0.25967, "vx":-1.13551, "vy":-2.22931, "omega":0.62781, "ax":-1.80678, "ay":-3.5501, "alpha":0.15571, "fx":[-25.53471,-25.79558,-24.67227,-24.96511], "fy":[-49.38728,-49.72759,-49.85707,-49.41693]},
    {"t":2.56797, "x":2.77623, "y":3.12626, "heading":0.2695, "vx":-1.1638, "vy":-2.2849, "omega":0.63025, "ax":-1.80533, "ay":-3.54795, "alpha":0.18413, "fx":[-25.64448,-25.16716,-24.90782,-25.16677], "fy":[-49.13417,-50.45203,-49.53357,-49.1489]},
    {"t":2.58363, "x":2.75779, "y":3.09005, "heading":0.27937, "vx":-1.19207, "vy":-2.34045, "omega":0.63313, "ax":-1.80358, "ay":-3.54489, "alpha":0.14204, "fx":[-25.18791,-26.23999,-24.57289,-24.78766], "fy":[-49.40198,-49.55108,-49.73032,-49.41412]},
    {"t":2.59929, "x":2.7389, "y":3.05297, "heading":0.28928, "vx":-1.22031, "vy":-2.39596, "omega":0.63536, "ax":-1.80037, "ay":-3.54079, "alpha":0.3448, "fx":[-25.53112,-24.82955,-25.036,-25.21288], "fy":[-48.45735,-52.23223,-48.7165,-48.46223]},
    {"t":2.61495, "x":2.71957, "y":3.01501, "heading":0.29923, "vx":-1.2485, "vy":-2.4514, "omega":0.64076, "ax":-1.79477, "ay":-3.5346, "alpha":0.12868, "fx":[-24.84351,-26.46427,-24.41957,-24.56927], "fy":[-49.32221,-49.33682,-49.54306,-49.32051]},
    {"t":2.63061, "x":2.6998, "y":2.9762, "heading":0.30927, "vx":-1.2766, "vy":-2.50675, "omega":0.64277, "ax":-1.79014, "ay":-3.52062, "alpha":0.23066, "fx":[-25.26339,-24.81398,-24.91911,-25.04127], "fy":[-48.53013,-50.98303,-48.70616,-48.52205]},
    {"t":2.64627, "x":2.67959, "y":2.93651, "heading":0.31933, "vx":-1.30463, "vy":-2.56188, "omega":0.64638, "ax":-1.78493, "ay":-3.48512, "alpha":0.08659, "fx":[-24.80067,-25.84112,-24.50148,-24.60342], "fy":[-48.65012,-48.67372,-48.80049,-48.63333]},
    {"t":2.66193, "x":2.65895, "y":2.89597, "heading":0.32945, "vx":-1.33258, "vy":-2.61645, "omega":0.64774, "ax":-1.76026, "ay":-3.29803, "alpha":-0.01916, "fx":[-24.72478,-24.65381,-24.45047,-24.53874], "fy":[-46.21469,-45.55673,-46.34931,-46.18196]},
    {"t":2.67758, "x":2.63786, "y":2.8546, "heading":0.33959, "vx":-1.36014, "vy":-2.66809, "omega":0.64744, "ax":-0.21686, "ay":-0.13038, "alpha":0.00057, "fx":[-3.43878,-2.21802,-3.19629,-3.26554], "fy":[-1.76492,-1.92489,-1.88066,-1.71535]},
    {"t":2.69324, "x":2.61654, "y":2.8128, "heading":0.34973, "vx":-1.36354, "vy":-2.67013, "omega":0.64745, "ax":0.13578, "ay":-0.06389, "alpha":-0.36946, "fx":[1.76515,1.84275,2.02629,1.95374], "fy":[-2.07789,2.7239,-2.20496,-2.01151]},
    {"t":2.7089, "x":2.59521, "y":2.77099, "heading":0.35987, "vx":-1.36141, "vy":-2.67113, "omega":0.64166, "ax":-0.07375, "ay":0.03636, "alpha":-0.05614, "fx":[-1.72641,0.74042,-1.54191,-1.59354], "fy":[0.54918,0.42031,0.4662,0.59603]},
    {"t":2.72456, "x":2.57388, "y":2.72916, "heading":0.36992, "vx":-1.36257, "vy":-2.67056, "omega":0.64078, "ax":0.06498, "ay":-0.033, "alpha":-0.21394, "fx":[0.81804,0.86949,0.99721,0.94662], "fy":[-1.15397,1.64926,-1.23566,-1.10374]},
    {"t":2.74022, "x":2.55255, "y":2.68734, "heading":0.37995, "vx":-1.36155, "vy":-2.67108, "omega":0.63743, "ax":-0.01661, "ay":0.00835, "alpha":0.02163, "fx":[-0.31077,-0.20235,-0.19009,-0.22481], "fy":[0.14249,0.05738,0.09079,0.17616]},
    {"t":2.75588, "x":2.53123, "y":2.64552, "heading":0.38993, "vx":-1.36181, "vy":-2.67095, "omega":0.63777, "ax":0.00299, "ay":-0.0014, "alpha":0.00781, "fx":[-0.00941,0.02078,0.09275,0.06285], "fy":[-0.03547,0.04127,-0.07851,-0.00575]},
    {"t":2.77153, "x":2.50991, "y":2.6037, "heading":0.39992, "vx":-1.36176, "vy":-2.67097, "omega":0.6379, "ax":0.01396, "ay":-0.00721, "alpha":0.0165, "fx":[0.1516,0.18305,0.23521,0.21024], "fy":[-0.08405,-0.14196,-0.11755,-0.05956]},
    {"t":2.78719, "x":2.48859, "y":2.56187, "heading":0.40991, "vx":-1.36154, "vy":-2.67108, "omega":0.63815, "ax":-0.01112, "ay":0.00575, "alpha":0.0221, "fx":[-0.18833,-0.16816,-0.12228,-0.14238], "fy":[0.11884,-0.02895,0.09281,0.13889]},
    {"t":2.80285, "x":2.46726, "y":2.52005, "heading":0.4199, "vx":-1.36172, "vy":-2.67099, "omega":0.6385, "ax":0.01606, "ay":-0.00826, "alpha":0.01103, "fx":[0.19902,0.20843,0.25343,0.23651], "fy":[-0.10527,-0.14216,-0.12557,-0.08868]},
    {"t":2.81851, "x":2.44594, "y":2.47823, "heading":0.4299, "vx":-1.36147, "vy":-2.67112, "omega":0.63867, "ax":-0.01164, "ay":0.00599, "alpha":0.01247, "fx":[-0.18258,-0.1699,-0.14262,-0.15529], "fy":[0.10392,0.02514,0.08917,0.11673]},
    {"t":2.83417, "x":2.42462, "y":2.4364, "heading":0.4399, "vx":-1.36165, "vy":-2.67103, "omega":0.63887, "ax":0.01243, "ay":-0.00639, "alpha":0.00528, "fx":[0.15448,0.1817,0.1841,0.17452], "fy":[-0.08406,-0.10386,-0.09436,-0.07457]},
    {"t":2.84983, "x":2.40331, "y":2.39458, "heading":0.4499, "vx":-1.36145, "vy":-2.67113, "omega":0.63895, "ax":-0.00824, "ay":0.00423, "alpha":0.00531, "fx":[-0.12385,-0.11804,-0.10641,-0.11222], "fy":[0.06738,0.03452,0.06147,0.07321]},
    {"t":2.86548, "x":2.38199, "y":2.35275, "heading":0.45991, "vx":-1.36158, "vy":-2.67106, "omega":0.63903, "ax":0.00595, "ay":-0.00305, "alpha":0.00141, "fx":[0.07882,0.0832,0.08655,0.08387], "fy":[-0.0415,-0.0462,-0.04368,-0.03898]},
    {"t":2.88114, "x":2.36067, "y":2.31093, "heading":0.46991, "vx":-1.36149, "vy":-2.67111, "omega":0.63906, "ax":0.00001, "ay":0.0, "alpha":-0.00058, "fx":[0.0019,0.00084,-0.00166,-0.00059], "fy":[-0.00042,0.0008,0.00077,-0.00131]},
    {"t":2.8968, "x":2.33935, "y":2.2691, "heading":0.47992, "vx":-1.36149, "vy":-2.67111, "omega":0.63905, "ax":-0.00584, "ay":0.00299, "alpha":-0.0027, "fx":[-0.07412,-0.08113,-0.08784,-0.08325], "fy":[0.03937,0.04898,0.04417,0.03456]},
    {"t":2.91246, "x":2.31803, "y":2.22728, "heading":0.48993, "vx":-1.36158, "vy":-2.67106, "omega":0.639, "ax":0.00825, "ay":-0.00423, "alpha":-0.00649, "fx":[0.12768,0.11913,0.10274,0.11129], "fy":[-0.06766,-0.03286,-0.06019,-0.07586]},
    {"t":2.92812, "x":2.29671, "y":2.18545, "heading":0.49993, "vx":-1.36145, "vy":-2.67113, "omega":0.6389, "ax":-0.0123, "ay":0.00631, "alpha":-0.0067, "fx":[-0.14899,-0.18029,-0.1854,-0.17263], "fy":[0.08263,0.10686,0.0938,0.06957]},
    {"t":2.94378, "x":2.27539, "y":2.14363, "heading":0.50994, "vx":-1.36165, "vy":-2.67103, "omega":0.6388, "ax":0.01165, "ay":-0.00599, "alpha":-0.01382, "fx":[0.18703,0.16966,0.13835,0.15572], "fy":[-0.103,-0.02271,-0.08928,-0.11999]},
    {"t":2.95943, "x":2.25407, "y":2.1018, "heading":0.51994, "vx":-1.36146, "vy":-2.67112, "omega":0.63858, "ax":-0.01591, "ay":0.00818, "alpha":-0.01237, "fx":[-0.19259,-0.20854,-0.2554,-0.23261], "fy":[0.10564,0.14591,0.12301,0.08273]},
    {"t":2.97509, "x":2.23275, "y":2.05998, "heading":0.52994, "vx":-1.36171, "vy":-2.671, "omega":0.63839, "ax":0.0111, "ay":-0.00574, "alpha":-0.0238, "fx":[0.19349,0.16504,0.11657,0.14496], "fy":[-0.11527,0.03284,-0.09525,-0.14318]},
    {"t":2.99075, "x":2.21143, "y":2.01815, "heading":0.53993, "vx":-1.36154, "vy":-2.67109, "omega":0.63801, "ax":-0.01372, "ay":0.00708, "alpha":-0.01814, "fx":[-0.14284,-0.18388,-0.23766,-0.2021], "fy":[0.087,0.1464,0.11099,0.05152]},
    {"t":3.00641, "x":2.19011, "y":1.97633, "heading":0.54992, "vx":-1.36175, "vy":-2.67097, "omega":0.63773, "ax":-0.00376, "ay":0.00181, "alpha":-0.01039, "fx":[0.0058,-0.03895,-0.11083,-0.06635], "fy":[0.04399,-0.01533,0.07203,0.00019]},
    {"t":3.02207, "x":2.16878, "y":1.93451, "heading":0.55991, "vx":-1.36181, "vy":-2.67095, "omega":0.63757, "ax":0.01636, "ay":-0.00823, "alpha":-0.02486, "fx":[0.3102,0.20271,0.17418,0.22691], "fy":[-0.13073,-0.04739,-0.09912,-0.18272]},
    {"t":3.03773, "x":2.14746, "y":1.89268, "heading":0.56989, "vx":-1.36156, "vy":-2.67108, "omega":0.63718, "ax":-0.06436, "ay":0.03268, "alpha":0.22481, "fx":[-0.79722,-0.87824,-1.00061,-0.92045], "fy":[1.15677,-1.60992,1.20281,1.07685]},
    {"t":3.05338, "x":2.12613, "y":1.85086, "heading":0.57987, "vx":-1.36256, "vy":-2.67056, "omega":0.6407, "ax":0.07331, "ay":-0.03614, "alpha":0.00863, "fx":[1.72644,-0.76502,1.52772,1.60779], "fy":[-0.526,-0.40882,-0.4833,-0.60143]},
    {"t":3.06904, "x":2.10481, "y":1.80904, "heading":0.5899, "vx":-1.36142, "vy":-2.67113, "omega":0.64083, "ax":-0.13513, "ay":0.06355, "alpha":0.40033, "fx":[-1.73755,-1.86521,-2.03562,-1.91294], "fy":[2.10281,-2.70427,2.167,1.98561]},
    {"t":3.0847, "x":2.08347, "y":1.76722, "heading":0.59994, "vx":-1.36353, "vy":-2.67013, "omega":0.6471, "ax":0.21583, "ay":0.12936, "alpha":-0.02809, "fx":[3.43516,2.17247,3.16976,3.28374], "fy":[1.77992,1.92506,1.83725,1.68676]},
    {"t":3.10036, "x":2.06215, "y":1.72543, "heading":0.61007, "vx":-1.36015, "vy":-2.66811, "omega":0.64666, "ax":1.76048, "ay":3.29681, "alpha":0.02367, "fx":[24.74243,24.61676,24.43906,24.58191], "fy":[46.22535,45.5635,46.3015,46.14394]},
    {"t":3.11602, "x":2.04107, "y":1.68405, "heading":0.6202, "vx":-1.33259, "vy":-2.61649, "omega":0.64703, "ax":1.78416, "ay":3.4854, "alpha":-0.05734, "fx":[24.79848,25.79907,24.4714,24.63448], "fy":[48.68341,48.69998,48.77567,48.61422]},
    {"t":3.13168, "x":2.02042, "y":1.64351, "heading":0.63033, "vx":-1.30465, "vy":-2.56191, "omega":0.64614, "ax":1.79017, "ay":3.52057, "alpha":-0.26193, "fx":[25.27406,24.75732,24.90841,25.0993], "fy":[48.56387,51.00629,48.6716,48.4967]},
    {"t":3.14733, "x":2.00021, "y":1.60383, "heading":0.64044, "vx":-1.27662, "vy":-2.50678, "omega":0.64203, "ax":1.79478, "ay":3.53458, "alpha":-0.07616, "fx":[24.86078,26.38966,24.40185,24.64493], "fy":[49.36362,49.37356,49.50086,49.28314]},
    {"t":3.16299, "x":1.98044, "y":1.56501, "heading":0.6505, "vx":-1.24851, "vy":-2.45144, "omega":0.64084, "ax":1.80007, "ay":3.54093, "alpha":-0.39763, "fx":[25.53714,24.73443,25.0192,25.30171], "fy":[48.51449,52.26327,48.66984,48.42871]},
    {"t":3.17865, "x":1.96111, "y":1.52706, "heading":0.66053, "vx":-1.22033, "vy":-2.39599, "omega":0.63462, "ax":1.80359, "ay":3.54487, "alpha":-0.10017, "fx":[25.20741,26.11921,24.55193,24.91051], "fy":[49.46831,49.60701,49.66367,49.35774]},
    {"t":3.19431, "x":1.94223, "y":1.48997, "heading":0.67047, "vx":-1.19209, "vy":-2.34049, "omega":0.63305, "ax":1.80534, "ay":3.54794, "alpha":-0.20491, "fx":[25.66216,25.01404,24.88889,25.32192], "fy":[49.21899,50.52457,49.44463,49.07976]},
    {"t":3.20997, "x":1.92378, "y":1.45376, "heading":0.68038, "vx":-1.16382, "vy":-2.28493, "omega":0.62984, "ax":1.80679, "ay":3.55009, "alpha":-0.13595, "fx":[25.55085,25.62947,24.63893,25.14881], "fy":[49.49107,49.80778,49.7551,49.33448]},
    {"t":3.22563, "x":1.90578, "y":1.41842, "heading":0.69024, "vx":-1.13553, "vy":-2.22934, "omega":0.62771, "ax":1.80789, "ay":3.55174, "alpha":-0.1841, "fx":[25.79851,25.13821,24.74611,25.34694], "fy":[49.41339,50.13797,49.71041,49.21866]},
    {"t":3.24128, "x":1.88822, "y":1.38395, "heading":0.70007, "vx":-1.10722, "vy":-2.17373, "omega":0.62483, "ax":1.80963, "ay":3.5526, "alpha":-0.18202, "fx":[25.81338,25.42748,24.59545,25.29033], "fy":[49.48137,49.96092,49.82239,49.26372]},
    {"t":3.25694, "x":1.8711, "y":1.35034, "heading":0.70986, "vx":-1.07888, "vy":-2.1181, "omega":0.62198, "ax":1.80945, "ay":3.5541, "alpha":-0.22201, "fx":[25.97462,25.14876,24.5954,25.39804], "fy":[49.44356,50.173,49.81772,49.17774]},
    {"t":3.2726, "x":1.85443, "y":1.31761, "heading":0.7196, "vx":-1.05055, "vy":-2.06245, "omega":0.6185, "ax":1.81001, "ay":3.55497, "alpha":-0.23729, "fx":[26.03621,25.27171,24.46324,25.37713], "fy":[49.46804,50.12699,49.89116,49.17469]},
    {"t":3.28826, "x":1.8382, "y":1.28576, "heading":0.72928, "vx":-1.02221, "vy":-2.00678, "omega":0.61478, "ax":1.81052, "ay":3.55569, "alpha":-0.2748, "fx":[26.16417,25.14165,24.41659,25.45394], "fy":[49.44065,50.27838,49.89506,49.08692]},
    {"t":3.30392, "x":1.82242, "y":1.25477, "heading":0.73891, "vx":-0.99386, "vy":-1.95111, "omega":0.61048, "ax":1.81093, "ay":3.55631, "alpha":-0.29933, "fx":[26.24759,25.23031,24.27766,25.44364], "fy":[49.44291,50.28303,49.95149,49.05827]},
    {"t":3.31958, "x":1.80708, "y":1.22465, "heading":0.74847, "vx":-0.9655, "vy":-1.89542, "omega":0.60579, "ax":1.81128, "ay":3.55684, "alpha":-0.32842, "fx":[26.36984,25.11752,24.21313,25.51875], "fy":[49.44651,50.34618,49.98371,48.98901]},
    {"t":3.33524, "x":1.79218, "y":1.19541, "heading":0.75795, "vx":-0.93714, "vy":-1.83973, "omega":0.60065, "ax":1.81155, "ay":3.55733, "alpha":-0.36778, "fx":[26.4935,25.01542,24.1448,25.58029], "fy":[49.40907,50.49433,49.9853,48.90392]},
    {"t":3.35089, "x":1.77773, "y":1.16704, "heading":0.76736, "vx":-0.90877, "vy":-1.78403, "omega":0.59489, "ax":1.81186, "ay":3.55771, "alpha":-0.38247, "fx":[26.55999,25.16876,23.95952,25.56342], "fy":[49.46157,50.38012,50.08357,48.88884]},
    {"t":3.36655, "x":1.76372, "y":1.13954, "heading":0.77667, "vx":-0.8804, "vy":-1.72832, "omega":0.5889, "ax":1.8121, "ay":3.55808, "alpha":-0.44375, "fx":[26.74552,24.97349,23.89892,25.64688], "fy":[49.37164,50.6617,50.0443,48.75678]},
    {"t":3.38221, "x":1.75016, "y":1.11291, "heading":0.78589, "vx":-0.85203, "vy":-1.6726, "omega":0.58196, "ax":1.81232, "ay":3.5584, "alpha":-0.47183, "fx":[26.82707,25.02688,23.74545,25.67744], "fy":[49.39771,50.66232,50.10042,48.6919]},
    {"t":3.39787, "x":1.73704, "y":1.08716, "heading":0.79501, "vx":-0.82365, "vy":-1.61688, "omega":0.57457, "ax":1.81251, "ay":3.55868, "alpha":-0.52432, "fx":[27.01861,24.8386,23.66901,25.76139], "fy":[49.33683,50.85,50.09474,48.58688]},
    {"t":3.41353, "x":1.72437, "y":1.06228, "heading":0.804, "vx":-0.79527, "vy":-1.56116, "omega":0.56636, "ax":1.81267, "ay":3.55895, "alpha":-0.5472, "fx":[27.07249,24.9649,23.48305,25.77649], "fy":[49.38742,50.79926,50.16719,48.5293]},
    {"t":3.42919, "x":1.71214, "y":1.03827, "heading":0.81287, "vx":-0.76689, "vy":-1.50543, "omega":0.55779, "ax":1.81281, "ay":3.55919, "alpha":-0.6099, "fx":[27.28317,24.7599,23.39697,25.86461], "fy":[49.3041,51.04339,50.14536,48.40404]},
    {"t":3.44484, "x":1.70035, "y":1.01513, "heading":0.8216, "vx":-0.7385, "vy":-1.4497, "omega":0.54824, "ax":1.81298, "ay":3.5594, "alpha":-0.63406, "fx":[27.33507,24.86497,23.21841,25.89551], "fy":[49.36333,51.00487,50.20509,48.33493]},
    {"t":3.4605, "x":1.68901, "y":0.99287, "heading":0.83019, "vx":-0.71011, "vy":-1.39397, "omega":0.53831, "ax":1.81311, "ay":3.55959, "alpha":-0.6995, "fx":[27.55464,24.66564,23.11356,25.98746], "fy":[49.27617,51.24402,50.19296,48.20604]},
    {"t":3.47616, "x":1.67811, "y":0.97148, "heading":0.83862, "vx":-0.68172, "vy":-1.33823, "omega":0.52736, "ax":1.81323, "ay":3.55977, "alpha":-0.69905, "fx":[27.62228,24.85514,22.95689,25.89358], "fy":[49.31864,51.10359,50.22671,48.2804]},
    {"t":3.49182, "x":1.66766, "y":0.95096, "heading":0.84688, "vx":-0.65333, "vy":-1.28249, "omega":0.51641, "ax":1.81334, "ay":3.55994, "alpha":-0.79386, "fx":[27.83725,24.57843,22.80499,26.11349], "fy":[49.25218,51.44867,50.23917,47.99854]},
    {"t":3.50748, "x":1.65765, "y":0.93132, "heading":0.85496, "vx":-0.62494, "vy":-1.22675, "omega":0.50398, "ax":1.81344, "ay":3.56009, "alpha":-0.82063, "fx":[27.88888,24.66173,22.62261,26.16651], "fy":[49.32218,51.41561,50.2987,47.91074]},
    {"t":3.52314, "x":1.64809, "y":0.91254, "heading":0.86285, "vx":-0.59654, "vy":-1.171, "omega":0.49113, "ax":1.81354, "ay":3.56024, "alpha":-0.88873, "fx":[28.0788,24.37295,22.56193,26.33141], "fy":[49.25442,51.69946,50.25512,47.74614]},
    {"t":3.53879, "x":1.63897, "y":0.89464, "heading":0.87054, "vx":-0.56814, "vy":-1.11526, "omega":0.47722, "ax":1.81362, "ay":3.56037, "alpha":-0.90467, "fx":[28.1374,24.65795,22.27074,26.28372], "fy":[49.34265,51.52522,50.37393,47.72085]},
    {"t":3.55445, "x":1.6303, "y":0.87762, "heading":0.87802, "vx":-0.53974, "vy":-1.05951, "omega":0.46305, "ax":1.81371, "ay":3.56049, "alpha":-0.9894, "fx":[28.42611,24.24843,22.26974,26.41031], "fy":[49.21625,51.92551,50.28352,47.54416]},
    {"t":3.57011, "x":1.62207, "y":0.86146, "heading":0.88527, "vx":-0.51135, "vy":-1.00375, "omega":0.44756, "ax":1.81378, "ay":3.56061, "alpha":-1.01693, "fx":[28.52433,24.42042,21.99992,26.41412], "fy":[49.25459,51.85115,50.34745,47.52273]},
    {"t":3.58577, "x":1.61428, "y":0.84618, "heading":0.89228, "vx":-0.48294, "vy":-0.948, "omega":0.43163, "ax":1.81385, "ay":3.56071, "alpha":-1.10945, "fx":[28.77868,24.11338,21.8558,26.61504], "fy":[49.18455,52.16446,50.34943,47.28346]},
    {"t":3.60143, "x":1.60694, "y":0.83177, "heading":0.89903, "vx":-0.45454, "vy":-0.89225, "omega":0.41426, "ax":1.81392, "ay":3.56082, "alpha":-1.12815, "fx":[28.84943,24.26381,21.65658,26.59672], "fy":[49.23671,52.09859,50.3832,47.26911]},
    {"t":3.61709, "x":1.60005, "y":0.81824, "heading":0.90552, "vx":-0.42614, "vy":-0.83649, "omega":0.3966, "ax":1.81399, "ay":3.56091, "alpha":-1.22617, "fx":[29.12046,23.94359,21.49711,26.80903], "fy":[49.16396,52.4216,50.38852,47.01881]},
    {"t":3.63274, "x":1.5936, "y":0.80558, "heading":0.91173, "vx":-0.39774, "vy":-0.78073, "omega":0.3774, "ax":1.81404, "ay":3.561, "alpha":-1.29033, "fx":[29.2354,23.85528,21.31846,26.96421], "fy":[49.1965,52.58517,50.39888,46.81742]},
    {"t":3.6484, "x":1.58759, "y":0.79379, "heading":0.91764, "vx":-0.36933, "vy":-0.72497, "omega":0.35719, "ax":1.8141, "ay":3.56109, "alpha":-1.34631, "fx":[29.45768,23.8101,21.10758,27.0012], "fy":[49.14999,52.68117,50.42795,46.74355]},
    {"t":3.66406, "x":1.58203, "y":0.78287, "heading":0.92323, "vx":-0.34092, "vy":-0.66921, "omega":0.33611, "ax":1.81415, "ay":3.56117, "alpha":-1.42361, "fx":[29.65096,23.63421,20.92566,27.16867], "fy":[49.12206,52.89712,50.44806,46.53992]},
    {"t":3.67972, "x":1.57692, "y":0.77283, "heading":0.9285, "vx":-0.31252, "vy":-0.61345, "omega":0.31382, "ax":1.81421, "ay":3.56124, "alpha":-1.46612, "fx":[29.75298,23.63895,20.74106,27.24948], "fy":[49.16628,52.95074,50.45772,46.43655]},
    {"t":3.69538, "x":1.57224, "y":0.76366, "heading":0.93341, "vx":-0.28411, "vy":-0.55769, "omega":0.29086, "ax":1.81425, "ay":3.56131, "alpha":-1.53231, "fx":[29.95864,23.52506,20.56005,27.34123], "fy":[49.15671,53.11073,50.45078,46.29717]},
    {"t":3.71104, "x":1.56802, "y":0.75537, "heading":0.93796, "vx":-0.2557, "vy":-0.50192, "omega":0.26687, "ax":1.81429, "ay":3.56138, "alpha":-1.60713, "fx":[30.16371,23.32126,20.37392,27.52855], "fy":[49.13389,53.28908,50.48899,46.10725]},
    {"t":3.72669, "x":1.56424, "y":0.74794, "heading":0.94214, "vx":-0.22729, "vy":-0.44616, "omega":0.24171, "ax":1.81434, "ay":3.56145, "alpha":-1.67053, "fx":[30.33687,23.32742,20.13677,27.58882], "fy":[49.14351,53.41678,50.49443,45.9681]},
    {"t":3.74235, "x":1.5609, "y":0.7414, "heading":0.94593, "vx":-0.19888, "vy":-0.39039, "omega":0.21555, "ax":1.81438, "ay":3.56151, "alpha":-1.74822, "fx":[30.55827,23.13505,19.92795,27.77102], "fy":[49.11295,53.59338,50.53884,45.78103]},
    {"t":3.75801, "x":1.55801, "y":0.73572, "heading":0.9493, "vx":-0.17047, "vy":-0.33462, "omega":0.18817, "ax":1.81442, "ay":3.56157, "alpha":-1.81579, "fx":[30.73876,23.17587,19.63213,27.84762], "fy":[49.11978,53.69077,50.59992,45.61906]},
    {"t":3.77367, "x":1.55556, "y":0.73092, "heading":0.95225, "vx":-0.14206, "vy":-0.27885, "omega":0.15974, "ax":1.81446, "ay":3.56162, "alpha":-1.88776, "fx":[30.9917,23.00007,19.47324,27.93156], "fy":[49.07801,53.8849,50.58742,45.48227]},
    {"t":3.78933, "x":1.55356, "y":0.72699, "heading":0.95475, "vx":-0.11365, "vy":-0.22308, "omega":0.13018, "ax":1.81449, "ay":3.56168, "alpha":-1.97652, "fx":[31.18242,22.89069,19.18479,28.14055], "fy":[49.08279,54.0775,50.63888,45.23646]},
    {"t":3.80499, "x":1.552, "y":0.72393, "heading":0.95679, "vx":-0.08524, "vy":-0.16731, "omega":0.09923, "ax":1.81453, "ay":3.56173, "alpha":-2.0348, "fx":[31.36306,22.80222,19.01505,28.22014], "fy":[49.08198,54.20566,50.64013,45.11066]},
    {"t":3.82064, "x":1.55089, "y":0.72175, "heading":0.95834, "vx":-0.05683, "vy":-0.11154, "omega":0.06737, "ax":1.81456, "ay":3.56178, "alpha":-2.12853, "fx":[31.60374,22.67421,18.73174,28.39246], "fy":[49.06882,54.42793,50.65934,44.88513]},
    {"t":3.8363, "x":1.55022, "y":0.72044, "heading":0.9594, "vx":-0.02841, "vy":-0.05577, "omega":0.03404, "ax":1.81459, "ay":3.56182, "alpha":-2.17402, "fx":[31.71324,22.77974,18.5075,28.40329], "fy":[49.12449,54.47182,50.69167,44.75593]},
    {"t":3.85196, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,123]
 },
 "events":[]
}
