{
 "name":"c_sc_CLOSE_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":102, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":102, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88015,3.76031],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51513, "ay":1.89964, "alpha":0.17309, "fx":[48.77963,49.15926,49.5221,48.97367], "fy":[26.5116,26.01628,26.50479,27.12421]},
    {"t":0.01843, "x":0.6906, "y":1.33032, "heading":0.95993, "vx":0.06479, "vy":0.03502, "omega":0.00319, "ax":3.51701, "ay":1.90067, "alpha":0.20634, "fx":[48.72113,49.46178,49.45698,48.89987], "fy":[26.62855,25.79076,26.58899,27.20619]},
    {"t":0.03687, "x":0.69239, "y":1.33129, "heading":0.95999, "vx":0.12962, "vy":0.07005, "omega":0.00699, "ax":3.51695, "ay":1.90065, "alpha":0.19868, "fx":[48.75045,49.39315,49.48482,48.9081], "fy":[26.623,25.84124,26.556,27.19324]},
    {"t":0.0553, "x":0.69538, "y":1.33291, "heading":0.96012, "vx":0.19445, "vy":0.10509, "omega":0.01066, "ax":3.51689, "ay":1.90064, "alpha":0.19549, "fx":[48.73408,49.44178,49.45867,48.89849], "fy":[26.64162,25.84837,26.55366,27.16892]},
    {"t":0.07373, "x":0.69956, "y":1.33517, "heading":0.96032, "vx":0.25928, "vy":0.14012, "omega":0.01426, "ax":3.51683, "ay":1.90061, "alpha":0.18004, "fx":[48.78279,49.36819,49.45146,48.92708], "fy":[26.61356,25.91101,26.55421,27.13248]},
    {"t":0.09216, "x":0.70493, "y":1.33807, "heading":0.96058, "vx":0.3241, "vy":0.17515, "omega":0.01758, "ax":3.51676, "ay":1.9006, "alpha":0.16736, "fx":[48.79306,49.33937,49.45041,48.94271], "fy":[26.60961,25.98188,26.5308,27.08807]},
    {"t":0.1106, "x":0.71151, "y":1.34162, "heading":0.9609, "vx":0.38893, "vy":0.21019, "omega":0.02066, "ax":3.51669, "ay":1.90058, "alpha":0.16727, "fx":[48.80908,49.35577,49.41643,48.94021], "fy":[26.61613,25.94084,26.56419,27.08801]},
    {"t":0.12903, "x":0.71927, "y":1.34582, "heading":0.96128, "vx":0.45375, "vy":0.24522, "omega":0.02375, "ax":3.51661, "ay":1.90056, "alpha":0.1527, "fx":[48.82568,49.38369,49.34605,48.96174], "fy":[26.60066,25.96885,26.60517,27.03327]},
    {"t":0.14746, "x":0.72823, "y":1.35066, "heading":0.96172, "vx":0.51857, "vy":0.28025, "omega":0.02656, "ax":3.51653, "ay":1.90053, "alpha":0.15336, "fx":[48.83664,49.33455,49.38593,48.95555], "fy":[26.61432,25.98202,26.56893,27.04121]},
    {"t":0.1659, "x":0.73839, "y":1.35615, "heading":0.96221, "vx":0.58339, "vy":0.31528, "omega":0.02939, "ax":3.51644, "ay":1.90051, "alpha":0.14531, "fx":[48.8321,49.34655,49.37324,48.95576], "fy":[26.61597,26.02771,26.55309,27.00852]},
    {"t":0.18433, "x":0.74974, "y":1.36229, "heading":0.96275, "vx":0.64821, "vy":0.35032, "omega":0.03207, "ax":3.51635, "ay":1.90048, "alpha":0.12568, "fx":[48.84415,49.2791,49.38273,48.99658], "fy":[26.64847,26.12362,26.50404,26.92744]},
    {"t":0.20276, "x":0.76229, "y":1.36907, "heading":0.96334, "vx":0.71302, "vy":0.38535, "omega":0.03438, "ax":3.51625, "ay":1.90045, "alpha":0.13265, "fx":[48.85516,49.33281,49.34227,48.96663], "fy":[26.61243,26.06608,26.55756,26.96612]},
    {"t":0.22119, "x":0.77603, "y":1.37649, "heading":0.96398, "vx":0.77784, "vy":0.42038, "omega":0.03683, "ax":3.51614, "ay":1.90042, "alpha":0.12265, "fx":[48.88915,49.28335,49.33333,48.98509], "fy":[26.59592,26.1001,26.56168,26.94273]},
    {"t":0.23963, "x":0.79096, "y":1.38456, "heading":0.96466, "vx":0.84265, "vy":0.45541, "omega":0.03909, "ax":3.51602, "ay":1.90039, "alpha":0.07537, "fx":[48.98788,49.00422,49.41244,49.07994], "fy":[26.50604,26.40688,26.46151,26.82423]},
    {"t":0.25806, "x":0.80709, "y":1.39328, "heading":0.96538, "vx":0.90746, "vy":0.49044, "omega":0.04048, "ax":3.5159, "ay":1.90035, "alpha":0.11273, "fx":[48.90747,49.27263,49.30442,48.99317], "fy":[26.59744,26.12318,26.56825,26.90759]},
    {"t":0.27649, "x":0.82442, "y":1.40264, "heading":0.96612, "vx":0.97227, "vy":0.52547, "omega":0.04256, "ax":3.51577, "ay":1.90032, "alpha":0.06195, "fx":[49.01478,48.96926,49.39069,49.09539], "fy":[26.49791,26.4538,26.46079,26.78202]},
    {"t":0.29493, "x":0.84294, "y":1.41265, "heading":0.96691, "vx":1.03708, "vy":0.5605, "omega":0.0437, "ax":3.51562, "ay":1.90027, "alpha":0.10068, "fx":[48.92673,49.25401,49.27856,49.00281], "fy":[26.59206,26.16481,26.56785,26.86734]},
    {"t":0.31336, "x":0.86265, "y":1.42331, "heading":0.96771, "vx":1.10188, "vy":0.59552, "omega":0.04555, "ax":3.51546, "ay":1.90023, "alpha":0.05308, "fx":[49.0252,48.96319,49.36272,49.10208], "fy":[26.50063,26.47552,26.4656,26.74803]},
    {"t":0.33179, "x":0.88356, "y":1.43461, "heading":0.96855, "vx":1.16668, "vy":0.63055, "omega":0.04653, "ax":3.51529, "ay":1.90018, "alpha":0.09082, "fx":[48.94338,49.23719,49.2526,49.01044], "fy":[26.59115,26.19161,26.5712,26.83308]},
    {"t":0.35022, "x":0.90566, "y":1.44655, "heading":0.96941, "vx":1.23148, "vy":0.66558, "omega":0.04821, "ax":3.5151, "ay":1.90013, "alpha":0.04546, "fx":[49.03672,48.95923,49.33277,49.10433], "fy":[26.5032,26.48806,26.47321,26.71967]},
    {"t":0.36866, "x":0.92896, "y":1.45914, "heading":0.9703, "vx":1.29627, "vy":0.7006, "omega":0.04904, "ax":3.5149, "ay":1.90007, "alpha":0.07371, "fx":[48.96324,49.20478,49.2323,49.02114], "fy":[26.56896,26.27827,26.55287,26.78082]},
    {"t":0.38709, "x":0.95345, "y":1.47238, "heading":0.9712, "vx":1.36106, "vy":0.73562, "omega":0.0504, "ax":3.51467, "ay":1.90001, "alpha":0.03641, "fx":[49.05004,48.94488,49.30544,49.10823], "fy":[26.50043,26.51199,26.4766,26.68849]},
    {"t":0.40552, "x":0.97913, "y":1.48626, "heading":0.97213, "vx":1.42584, "vy":0.77065, "omega":0.05107, "ax":3.51441, "ay":1.89993, "alpha":0.06706, "fx":[48.97472,49.1891,49.20597,49.02475], "fy":[26.57336,26.28426,26.56049,26.75507]},
    {"t":0.42396, "x":1.00601, "y":1.50079, "heading":0.97307, "vx":1.49063, "vy":0.80567, "omega":0.05231, "ax":3.51413, "ay":1.89986, "alpha":0.03389, "fx":[49.04848,48.96349,49.2679,49.09852], "fy":[26.51133,26.4934,26.49184,26.67265]},
    {"t":0.44239, "x":1.03409, "y":1.51596, "heading":0.97404, "vx":1.5554, "vy":0.84069, "omega":0.05294, "ax":3.5138, "ay":1.89978, "alpha":0.05866, "fx":[48.98187,49.17539,49.17855,49.02458], "fy":[26.57043,26.30885,26.56053,26.72467]},
    {"t":0.46082, "x":1.06335, "y":1.53178, "heading":0.97501, "vx":1.62017, "vy":0.87571, "omega":0.05402, "ax":3.51344, "ay":1.89968, "alpha":0.02858, "fx":[49.04692,48.97307,49.23101,49.08902], "fy":[26.5134,26.49707,26.49894,26.6496]},
    {"t":0.47925, "x":1.09381, "y":1.54825, "heading":0.97601, "vx":1.68493, "vy":0.91072, "omega":0.05454, "ax":3.51302, "ay":1.89957, "alpha":0.04696, "fx":[48.9884,49.15076,49.15306,49.02455], "fy":[26.55675,26.36104,26.54945,26.68549]},
    {"t":0.49769, "x":1.12547, "y":1.56536, "heading":0.97701, "vx":1.74969, "vy":0.94574, "omega":0.05541, "ax":3.51254, "ay":1.89944, "alpha":0.02407, "fx":[49.04499,48.9675,49.19742,49.07988], "fy":[26.51611,26.49516,26.50536,26.62919]},
    {"t":0.51612, "x":1.15832, "y":1.58311, "heading":0.97804, "vx":1.81443, "vy":0.98075, "omega":0.05585, "ax":3.51198, "ay":1.89929, "alpha":0.03779, "fx":[48.99066,49.12168,49.12572,49.02066], "fy":[26.54768,26.39418,26.5424,26.65275]},
    {"t":0.53455, "x":1.19236, "y":1.60151, "heading":0.97906, "vx":1.87917, "vy":1.01576, "omega":0.05655, "ax":3.51131, "ay":1.89913, "alpha":0.02341, "fx":[49.02362,48.99757,49.14763,49.05237], "fy":[26.52416,26.47203,26.5161,26.61581]},
    {"t":0.55299, "x":1.22759, "y":1.62056, "heading":0.98011, "vx":1.94389, "vy":1.05077, "omega":0.05698, "ax":3.51052, "ay":1.89891, "alpha":0.02645, "fx":[48.98894,49.07784,49.09714,49.01319], "fy":[26.53005,26.44542,26.52638,26.61391]},
    {"t":0.57142, "x":1.26402, "y":1.64025, "heading":0.98116, "vx":2.0086, "vy":1.08577, "omega":0.05747, "ax":3.50954, "ay":1.89868, "alpha":0.02144, "fx":[48.98982,49.03145,49.08799,49.01268], "fy":[26.52387,26.46366,26.51868,26.59686]},
    {"t":0.58985, "x":1.30164, "y":1.66059, "heading":0.98222, "vx":2.07329, "vy":1.12077, "omega":0.05786, "ax":3.50834, "ay":1.89833, "alpha":0.00249, "fx":[48.98688,48.99248,49.07019,49.00547], "fy":[26.47557,26.59382,26.47345,26.54076]},
    {"t":0.60829, "x":1.34046, "y":1.68157, "heading":0.98328, "vx":2.13796, "vy":1.15576, "omega":0.05791, "ax":3.50674, "ay":1.898, "alpha":0.02386, "fx":[48.9205,49.11026,48.99637,48.93846], "fy":[26.52645,26.43212,26.52353,26.58298]},
    {"t":0.62672, "x":1.38046, "y":1.7032, "heading":0.98435, "vx":2.2026, "vy":1.19074, "omega":0.05835, "ax":3.50465, "ay":1.89747, "alpha":-0.00788, "fx":[48.9481,48.92626,49.01205,48.96275], "fy":[26.44887,26.6407,26.44777,26.49831]},
    {"t":0.64515, "x":1.42166, "y":1.72547, "heading":0.98543, "vx":2.2672, "vy":1.22572, "omega":0.0582, "ax":3.50173, "ay":1.89677, "alpha":0.04329, "fx":[48.7065,49.49479,48.76371,48.72051], "fy":[26.54318,26.32624,26.54176,26.58531]},
    {"t":0.66358, "x":1.46404, "y":1.74838, "heading":0.9865, "vx":2.33175, "vy":1.26068, "omega":0.059, "ax":3.49772, "ay":1.89505, "alpha":-0.04234, "fx":[48.8574,48.82218,48.91101,48.87108], "fy":[26.32807,26.87469,26.32914,26.36822]},
    {"t":0.68202, "x":1.50762, "y":1.77194, "heading":0.98759, "vx":2.39622, "vy":1.29561, "omega":0.05822, "ax":3.49028, "ay":1.89369, "alpha":0.12759, "fx":[47.59766,52.22027,47.62508,47.60304], "fy":[26.5502,26.15217,26.54851,26.57315]},
    {"t":0.70045, "x":1.55238, "y":1.79615, "heading":0.98866, "vx":2.46056, "vy":1.33052, "omega":0.06057, "ax":3.47902, "ay":1.88483, "alpha":-0.07631, "fx":[48.60056,48.5522,48.64903,48.61474], "fy":[26.09609,27.00195,26.09997,26.13133]},
    {"t":0.71888, "x":1.59833, "y":1.82099, "heading":0.98978, "vx":2.52469, "vy":1.36526, "omega":0.05917, "ax":3.41427, "ay":1.91935, "alpha":-0.028, "fx":[48.12978,46.35414,48.17149,48.1428], "fy":[26.80369,26.81217,26.80818,26.83409]},
    {"t":0.73732, "x":1.64544, "y":1.84648, "heading":0.99087, "vx":2.58762, "vy":1.40064, "omega":0.05865, "ax":2.66676, "ay":1.40826, "alpha":-0.03106, "fx":[37.24016,37.2476,37.2823,37.25512], "fy":[19.56353,19.97262,19.57017,19.59094]},
    {"t":0.75575, "x":1.69359, "y":1.87254, "heading":0.99195, "vx":2.63678, "vy":1.4266, "omega":0.05808, "ax":0.14776, "ay":-0.21981, "alpha":-0.02424, "fx":[2.48812,0.72588,2.53662,2.50665], "fy":[-3.07253,-3.10246,-3.06403,-3.04479]},
    {"t":0.77418, "x":1.74222, "y":1.8988, "heading":0.99302, "vx":2.6395, "vy":1.42255, "omega":0.05763, "ax":-0.06438, "ay":0.11064, "alpha":0.16529, "fx":[-0.9022,-0.89952,-0.89604,-0.90002], "fy":[1.99612,0.19412,1.99587,1.99653]},
    {"t":0.79261, "x":1.79087, "y":1.92504, "heading":0.99408, "vx":2.63832, "vy":1.42459, "omega":0.06068, "ax":0.02729, "ay":-0.04842, "alpha":-0.02584, "fx":[0.7872,-0.88609,0.8226,0.80106], "fy":[-0.67999,-0.69548,-0.67246,-0.65795]},
    {"t":0.81105, "x":1.8395, "y":1.95129, "heading":0.9952, "vx":2.63882, "vy":1.4237, "omega":0.0602, "ax":-0.00873, "ay":0.01581, "alpha":0.01776, "fx":[-0.13398,-0.1195,-0.10972,-0.12447], "fy":[0.25457,0.10071,0.25948,0.26877]},
    {"t":0.82948, "x":1.88814, "y":1.97754, "heading":0.99631, "vx":2.63866, "vy":1.42399, "omega":0.06053, "ax":-0.01351, "ay":0.02517, "alpha":0.00321, "fx":[-0.18489,-0.23121,-0.16285,-0.17625], "fy":[0.34927,0.33973,0.35426,0.36354]},
    {"t":0.84791, "x":1.93678, "y":2.00379, "heading":0.99743, "vx":2.63841, "vy":1.42445, "omega":0.06059, "ax":0.00331, "ay":-0.00629, "alpha":-0.0015, "fx":[0.03578,0.04852,0.05683,0.04403], "fy":[-0.10479,-0.05335,-0.10054,-0.09273]},
    {"t":0.86635, "x":1.98541, "y":2.03005, "heading":0.99854, "vx":2.63847, "vy":1.42433, "omega":0.06056, "ax":-0.01419, "ay":0.02642, "alpha":0.00333, "fx":[-0.20884,-0.18776,-0.19345,-0.20281], "fy":[0.36724,0.36052,0.37091,0.37758]},
    {"t":0.88478, "x":2.03404, "y":2.0563, "heading":0.99966, "vx":2.63821, "vy":1.42482, "omega":0.06062, "ax":0.00195, "ay":-0.00373, "alpha":-0.00003, "fx":[0.01961,0.02883,0.03477,0.02554], "fy":[-0.06123,-0.03605,-0.05826,-0.05291]},
    {"t":0.90321, "x":2.08267, "y":2.08257, "heading":1.00078, "vx":2.63824, "vy":1.42475, "omega":0.06062, "ax":-0.00863, "ay":0.01611, "alpha":0.00129, "fx":[-0.11539,-0.15055,-0.10515,-0.11138], "fy":[0.22377,0.2191,0.22637,0.23104]},
    {"t":0.92164, "x":2.1313, "y":2.10883, "heading":1.00189, "vx":2.63808, "vy":1.42505, "omega":0.06065, "ax":-0.00274, "ay":0.00494, "alpha":-0.00156, "fx":[-0.04325,-0.03712,-0.0332,-0.03933], "fy":[0.05905,0.09219,0.06088,0.06415]},
    {"t":0.94008, "x":2.17993, "y":2.1351, "heading":1.00301, "vx":2.63803, "vy":1.42514, "omega":0.06062, "ax":-0.00253, "ay":0.00481, "alpha":0.00087, "fx":[-0.034,-0.04698,-0.0286,-0.0319], "fy":[0.06642,0.06364,0.06799,0.07076]},
    {"t":0.95851, "x":2.22856, "y":2.16137, "heading":1.00413, "vx":2.63799, "vy":1.42523, "omega":0.06063, "ax":-0.00732, "ay":0.01343, "alpha":-0.00477, "fx":[-0.10498,-0.10173,-0.09966,-0.10291], "fy":[0.17184,0.23206,0.1726,0.17395]},
    {"t":0.97694, "x":2.27718, "y":2.18764, "heading":1.00525, "vx":2.63785, "vy":1.42548, "omega":0.06055, "ax":0.00399, "ay":-0.00724, "alpha":-0.00035, "fx":[0.0631,0.03265,0.06365,0.06331], "fy":[-0.10146,-0.10235,-0.10095,-0.10005]},
    {"t":0.99538, "x":2.3258, "y":2.21392, "heading":1.00636, "vx":2.63793, "vy":1.42534, "omega":0.06054, "ax":-0.01102, "ay":0.02027, "alpha":-0.00424, "fx":[-0.15395,-0.15403,-0.1541,-0.154], "fy":[0.2724,0.31722,0.27189,0.271]},
    {"t":1.01381, "x":2.37443, "y":2.2402, "heading":1.00748, "vx":2.63772, "vy":1.42572, "omega":0.06046, "ax":0.00691, "ay":-0.01264, "alpha":-0.00282, "fx":[0.12384,0.02131,0.11895,0.12196], "fy":[-0.17633,-0.17503,-0.17702,-0.17822]},
    {"t":1.03224, "x":2.42305, "y":2.26647, "heading":1.00859, "vx":2.63785, "vy":1.42548, "omega":0.06041, "ax":-0.00921, "ay":0.01692, "alpha":-0.00687, "fx":[-0.12598,-0.12926,-0.1315,-0.1281], "fy":[0.22182,0.28634,0.22008,0.21704]},
    {"t":1.05067, "x":2.47167, "y":2.29275, "heading":1.00971, "vx":2.63768, "vy":1.4258, "omega":0.06028, "ax":-0.00727, "ay":0.01376, "alpha":0.00355, "fx":[-0.16621,0.1104,-0.17924,-0.17121], "fy":[0.19333,0.1982,0.19086,0.18649]},
    {"t":1.06911, "x":2.52029, "y":2.31904, "heading":1.01082, "vx":2.63755, "vy":1.42605, "omega":0.06035, "ax":0.0235, "ay":-0.04471, "alpha":-0.01135, "fx":[0.3339,0.3272,0.32236,0.32954], "fy":[-0.64702,-0.54453,-0.65038,-0.65638]},
    {"t":1.08754, "x":2.56891, "y":2.34531, "heading":1.01193, "vx":2.63798, "vy":1.42523, "omega":0.06014, "ax":-0.07266, "ay":0.13808, "alpha":0.05167, "fx":[-1.6868,1.04492,-1.71932,-1.69909], "fy":[1.93152,1.94513,1.92548,1.91436]},
    {"t":1.10597, "x":2.61752, "y":2.37161, "heading":1.01304, "vx":2.63664, "vy":1.42777, "omega":0.06109, "ax":0.09309, "ay":-0.21189, "alpha":-0.09691, "fx":[1.30026,1.30368,1.29816,1.30006], "fy":[-3.22835,-2.16103,-3.22626,-3.22539]},
    {"t":1.12441, "x":2.66614, "y":2.39789, "heading":1.01416, "vx":2.63836, "vy":1.42387, "omega":0.0593, "ax":-2.63469, "ay":-1.47854, "alpha":-0.01229, "fx":[-36.74149,-36.97729,-36.76523,-36.74904], "fy":[-20.66224,-20.61991,-20.66526,-20.67737]},
    {"t":1.14284, "x":2.71433, "y":2.42389, "heading":1.01526, "vx":2.58979, "vy":1.39661, "omega":0.05908, "ax":-3.47741, "ay":-1.79899, "alpha":-0.06278, "fx":[-48.57707,-48.58724,-48.58502,-48.57703], "fy":[-25.29493,-24.63071,-25.29636,-25.31036]},
    {"t":1.16127, "x":2.76147, "y":2.44932, "heading":1.01635, "vx":2.52569, "vy":1.36345, "omega":0.05792, "ax":-3.49002, "ay":-1.86357, "alpha":-0.0456, "fx":[-48.42116,-49.7418,-48.44319,-48.42541], "fy":[-26.07013,-25.91602,-26.06894,-26.08626]},
    {"t":1.1797, "x":2.80743, "y":2.47414, "heading":1.01741, "vx":2.46136, "vy":1.3291, "omega":0.05708, "ax":-3.49359, "ay":-1.88723, "alpha":0.10439, "fx":[-48.81476,-48.73922,-48.85375,-48.82331], "fy":[-26.05633,-27.25805,-26.05929,-26.0897]},
    {"t":1.19814, "x":2.85221, "y":2.49832, "heading":1.01847, "vx":2.39696, "vy":1.29431, "omega":0.059, "ax":-3.50104, "ay":-1.88871, "alpha":-0.07675, "fx":[-48.34535,-50.57883,-48.3735,-48.34934], "fy":[-26.44778,-26.1828,-26.44477,-26.47077]},
    {"t":1.21657, "x":2.8958, "y":2.52186, "heading":1.01955, "vx":2.33243, "vy":1.2595, "omega":0.05759, "ax":-3.50566, "ay":-1.88937, "alpha":0.02137, "fx":[-48.97395,-48.93786,-49.01329,-48.98004], "fy":[-26.31138,-26.61229,-26.31149,-26.34772]},
    {"t":1.235, "x":2.9382, "y":2.54475, "heading":1.02062, "vx":2.26781, "vy":1.22467, "omega":0.05798, "ax":-3.50736, "ay":-1.89239, "alpha":-0.02273, "fx":[-48.91021,-49.20984,-48.96075,-48.91929], "fy":[-26.4512,-26.36031,-26.44899,-26.49093]},
    {"t":1.25344, "x":2.9794, "y":2.567, "heading":1.02168, "vx":2.20316, "vy":1.18979, "omega":0.05756, "ax":-3.5091, "ay":-1.89357, "alpha":-0.00159, "fx":[-49.01425,-48.99371,-49.0674,-49.02201], "fy":[-26.42278,-26.50056,-26.42249,-26.47175]},
    {"t":1.27187, "x":3.01942, "y":2.58861, "heading":1.02274, "vx":2.13848, "vy":1.15489, "omega":0.05754, "ax":-3.51034, "ay":-1.89457, "alpha":-0.01956, "fx":[-48.99276,-49.10569,-49.06309,-49.00552], "fy":[-26.47154,-26.40571,-26.46903,-26.52722]},
    {"t":1.2903, "x":3.05824, "y":2.60958, "heading":1.02381, "vx":2.07377, "vy":1.11996, "omega":0.05717, "ax":-3.51133, "ay":-1.89532, "alpha":-0.00032, "fx":[-49.03182,-49.03963,-49.1071,-49.04377], "fy":[-26.42674,-26.56579,-26.42778,-26.4948]},
    {"t":1.30873, "x":3.09587, "y":2.6299, "heading":1.02486, "vx":2.00905, "vy":1.08503, "omega":0.05717, "ax":-3.51212, "ay":-1.89593, "alpha":-0.0194, "fx":[-49.03343,-49.05541,-49.12692,-49.05036], "fy":[-26.48103,-26.43515,-26.47803,-26.555]},
    {"t":1.32717, "x":3.1323, "y":2.64958, "heading":1.02591, "vx":1.94431, "vy":1.05008, "omega":0.05681, "ax":-3.51275, "ay":-1.89644, "alpha":-0.03757, "fx":[-49.02007,-49.12643,-49.1189,-49.03619], "fy":[-26.52334,-26.31835,-26.52506,-26.6111]},
    {"t":1.3456, "x":3.16755, "y":2.66861, "heading":1.02696, "vx":1.87956, "vy":1.01512, "omega":0.05612, "ax":-3.5133, "ay":-1.89684, "alpha":-0.02453, "fx":[-49.04024,-49.07052,-49.15928,-49.06201], "fy":[-26.49082,-26.43564,-26.48793,-26.58567]},
    {"t":1.36403, "x":3.2016, "y":2.687, "heading":1.02799, "vx":1.8148, "vy":0.98016, "omega":0.05567, "ax":-3.51375, "ay":-1.89719, "alpha":-0.04571, "fx":[-49.01861,-49.15552,-49.14397,-49.03922], "fy":[-26.53604,-26.29776,-26.53895,-26.64704]},
    {"t":1.38247, "x":3.23445, "y":2.70475, "heading":1.02902, "vx":1.75003, "vy":0.94519, "omega":0.05482, "ax":-3.51414, "ay":-1.89749, "alpha":-0.02149, "fx":[-49.0686,-49.0006,-49.215,-49.09491], "fy":[-26.47916,-26.48285,-26.47687,-26.59759]},
    {"t":1.4009, "x":3.26611, "y":2.72185, "heading":1.03003, "vx":1.68525, "vy":0.91021, "omega":0.05443, "ax":-3.51447, "ay":-1.89776, "alpha":-0.05762, "fx":[-49.01138,-49.18412,-49.1656,-49.0365], "fy":[-26.55419,-26.2475,-26.55879,-26.69118]},
    {"t":1.41933, "x":3.29658, "y":2.7383, "heading":1.03103, "vx":1.62047, "vy":0.87523, "omega":0.05337, "ax":-3.51477, "ay":-1.89798, "alpha":-0.02748, "fx":[-49.06546,-49.00781,-49.24358,-49.09758], "fy":[-26.48177,-26.47726,-26.47907,-26.62566]},
    {"t":1.43776, "x":3.32585, "y":2.75411, "heading":1.03202, "vx":1.55569, "vy":0.84025, "omega":0.05286, "ax":-3.51503, "ay":-1.89818, "alpha":-0.06182, "fx":[-49.00352,-49.20167,-49.18983,-49.03371], "fy":[-26.54747,-26.26084,-26.55388,-26.71326]},
    {"t":1.4562, "x":3.35393, "y":2.76928, "heading":1.03299, "vx":1.49089, "vy":0.80526, "omega":0.05172, "ax":-3.51526, "ay":-1.89835, "alpha":-0.02293, "fx":[-49.08941,-48.92587,-49.2995,-49.12717], "fy":[-26.46024,-26.5362,-26.45755,-26.63089]},
    {"t":1.47463, "x":3.38082, "y":2.7838, "heading":1.03395, "vx":1.4261, "vy":0.77026, "omega":0.0513, "ax":-3.51547, "ay":-1.89851, "alpha":-0.06897, "fx":[-48.99536,-49.21221,-49.21507,-49.03088], "fy":[-26.54694,-26.24882,-26.55523,-26.74284]},
    {"t":1.49306, "x":3.40651, "y":2.79768, "heading":1.03489, "vx":1.3613, "vy":0.73527, "omega":0.05003, "ax":-3.51566, "ay":-1.89865, "alpha":-0.03521, "fx":[-49.06699,-48.9722,-49.31375,-49.1111], "fy":[-26.4701,-26.49277,-26.46778,-26.67103]},
    {"t":1.5115, "x":3.431, "y":2.81091, "heading":1.03581, "vx":1.29649, "vy":0.70027, "omega":0.04938, "ax":-3.51583, "ay":-1.89878, "alpha":-0.07952, "fx":[-48.97597,-49.23952,-49.23627,-49.02172], "fy":[-26.55954,-26.21361,-26.55921,-26.77658]},
    {"t":1.52993, "x":3.4543, "y":2.82349, "heading":1.03672, "vx":1.23169, "vy":0.66527, "omega":0.04791, "ax":-3.51598, "ay":-1.8989, "alpha":-0.04419, "fx":[-49.04938,-48.99759,-49.33484,-49.10028], "fy":[-26.47095,-26.47311,-26.4682,-26.70319]},
    {"t":1.54836, "x":3.47641, "y":2.83543, "heading":1.03761, "vx":1.16688, "vy":0.63027, "omega":0.0471, "ax":-3.51612, "ay":-1.89901, "alpha":-0.09426, "fx":[-48.96224,-49.2622,-49.25606,-49.00936], "fy":[-26.56576,-26.14848,-26.57904,-26.82831]},
    {"t":1.5668, "x":3.49732, "y":2.84673, "heading":1.03848, "vx":1.10206, "vy":0.59526, "omega":0.04536, "ax":-3.51625, "ay":-1.89911, "alpha":-0.05131, "fx":[-49.0401,-48.99439,-49.3652,-49.09745], "fy":[-26.46626,-26.46323,-26.4647,-26.7327]},
    {"t":1.58523, "x":3.51704, "y":2.85738, "heading":1.03931, "vx":1.03725, "vy":0.56026, "omega":0.04441, "ax":-3.51637, "ay":-1.8992, "alpha":-0.10469, "fx":[-48.94525,-49.28064,-49.2794,-48.99832], "fy":[-26.56603,-26.11885,-26.582,-26.86534]},
    {"t":1.60366, "x":3.53556, "y":2.86738, "heading":1.04013, "vx":0.97243, "vy":0.52525, "omega":0.04248, "ax":-3.51648, "ay":-1.89928, "alpha":-0.06383, "fx":[-49.01926,-49.01957,-49.38749,-49.08362], "fy":[-26.47157,-26.41959,-26.47086,-26.7745]},
    {"t":1.62209, "x":3.55289, "y":2.87674, "heading":1.04091, "vx":0.90761, "vy":0.49024, "omega":0.04131, "ax":-3.51658, "ay":-1.89936, "alpha":-0.11287, "fx":[-48.92935,-49.29145,-49.30579,-48.98884], "fy":[-26.55886,-26.10793,-26.57771,-26.89662]},
    {"t":1.64053, "x":3.56902, "y":2.88545, "heading":1.04167, "vx":0.84279, "vy":0.45523, "omega":0.03923, "ax":-3.51667, "ay":-1.89943, "alpha":-0.11672, "fx":[-48.96083,-49.35114,-49.27697,-48.93189], "fy":[-26.50253,-26.10107,-26.59975,-26.94151]},
    {"t":1.65896, "x":3.58396, "y":2.89352, "heading":1.0424, "vx":0.77797, "vy":0.42022, "omega":0.03707, "ax":-3.51676, "ay":-1.89949, "alpha":-0.12644, "fx":[-48.90866,-49.31234,-49.33004,-48.97464], "fy":[-26.56327,-26.05816,-26.58517,-26.94206]},
    {"t":1.67739, "x":3.5977, "y":2.90095, "heading":1.04308, "vx":0.71315, "vy":0.38521, "omega":0.03474, "ax":-3.51684, "ay":-1.89955, "alpha":-0.13508, "fx":[-48.86797,-49.37791,-49.33561,-48.94882], "fy":[-26.57262,-26.04477,-26.57565,-26.95899]},
    {"t":1.69583, "x":3.61025, "y":2.90772, "heading":1.04372, "vx":0.64832, "vy":0.35019, "omega":0.03225, "ax":-3.51692, "ay":-1.89961, "alpha":-0.14572, "fx":[-48.8778,-49.35755,-49.34836,-48.95087], "fy":[-26.57768,-25.97242,-26.60392,-27.00126]},
    {"t":1.71426, "x":3.6216, "y":2.91386, "heading":1.04432, "vx":0.58349, "vy":0.31518, "omega":0.02957, "ax":-3.51699, "ay":-1.89967, "alpha":-0.1463, "fx":[-48.84762,-49.38835,-49.36636,-48.93629], "fy":[-26.56836,-26.01814,-26.57278,-26.99898]},
    {"t":1.73269, "x":3.63176, "y":2.91934, "heading":1.04486, "vx":0.51867, "vy":0.28016, "omega":0.02687, "ax":-3.51706, "ay":-1.89972, "alpha":-0.15794, "fx":[-48.85714,-49.36866,-49.37879,-48.93776], "fy":[-26.57451,-25.93856,-26.6037,-27.04441]},
    {"t":1.75112, "x":3.64072, "y":2.92418, "heading":1.04536, "vx":0.45384, "vy":0.24514, "omega":0.02396, "ax":-3.51712, "ay":-1.89976, "alpha":-0.15504, "fx":[-48.83414,-49.37453,-49.4062,-48.93108], "fy":[-26.55703,-26.00865,-26.56334,-27.03473]},
    {"t":1.76956, "x":3.64849, "y":2.92838, "heading":1.0458, "vx":0.38901, "vy":0.21012, "omega":0.0211, "ax":-3.51718, "ay":-1.89981, "alpha":-0.17258, "fx":[-48.83013,-49.39316,-49.4074,-48.91851], "fy":[-26.57312,-25.89395,-26.60552,-27.09387]},
    {"t":1.78799, "x":3.65506, "y":2.93193, "heading":1.04619, "vx":0.32417, "vy":0.17511, "omega":0.01792, "ax":-3.51724, "ay":-1.89985, "alpha":-0.18315, "fx":[-48.77997,-49.47352,-49.41274,-48.88623], "fy":[-26.58469,-25.87659,-26.59275,-27.11463]},
    {"t":1.80642, "x":3.66044, "y":2.93484, "heading":1.04652, "vx":0.25934, "vy":0.14009, "omega":0.01455, "ax":-3.51729, "ay":-1.8999, "alpha":-0.18603, "fx":[-48.80467,-49.40832,-49.44076,-48.90163], "fy":[-26.56717,-25.86031,-26.60239,-27.14119]},
    {"t":1.82486, "x":3.66462, "y":2.93709, "heading":1.04679, "vx":0.19451, "vy":0.10507, "omega":0.01112, "ax":-3.51734, "ay":-1.89993, "alpha":-0.19757, "fx":[-48.75499,-49.48272,-49.44996,-48.87062], "fy":[-26.58089,-25.83663,-26.59031,-27.16521]},
    {"t":1.84329, "x":3.66761, "y":2.93871, "heading":1.04699, "vx":0.12967, "vy":0.07004, "omega":0.00747, "ax":-3.51739, "ay":-1.89997, "alpha":-0.20073, "fx":[-48.77684,-49.42537,-49.47583,-48.88292], "fy":[-26.56137,-25.8219,-26.59942,-27.19242]},
    {"t":1.86172, "x":3.6694, "y":2.93968, "heading":1.04713, "vx":0.06484, "vy":0.03502, "omega":0.00377, "ax":-3.51744, "ay":-1.9, "alpha":-0.20477, "fx":[-48.78213,-49.45665,-49.47928,-48.84548], "fy":[-26.52191,-25.8354,-26.59493,-27.22475]},
    {"t":1.88015, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.5155, "ay":-1.89895, "alpha":-0.16764, "fx":[-48.81363,-49.2029,-49.49337,-48.94538], "fy":[-26.44498,-26.02039,-26.55179,-27.10134]},
    {"t":1.89859, "x":3.6694, "y":2.93968, "heading":1.0472, "vx":-0.0648, "vy":-0.035, "omega":-0.00309, "ax":-3.51739, "ay":-1.89997, "alpha":-0.20283, "fx":[-48.77364,-49.42872,-49.47886,-48.87973], "fy":[-26.56198,-25.81378,-26.59957,-27.19981]},
    {"t":1.91702, "x":3.66761, "y":2.93871, "heading":1.04714, "vx":-0.12964, "vy":-0.07003, "omega":-0.00683, "ax":-3.51734, "ay":-1.89993, "alpha":-0.19941, "fx":[-48.75188,-49.48628,-49.4527,-48.86742], "fy":[-26.58084,-25.83033,-26.59026,-27.17165]},
    {"t":1.93545, "x":3.66462, "y":2.9371, "heading":1.04701, "vx":-0.19447, "vy":-0.10505, "omega":-0.0105, "ax":-3.51729, "ay":-1.8999, "alpha":-0.18795, "fx":[-48.80185,-49.41146,-49.44333,-48.89871], "fy":[-26.56763,-25.85276,-26.6029,-27.14782]},
    {"t":1.95389, "x":3.66044, "y":2.93484, "heading":1.04682, "vx":-0.25931, "vy":-0.14007, "omega":-0.01397, "ax":-3.51724, "ay":-1.89985, "alpha":-0.18478, "fx":[-48.77731,-49.47654,-49.41512,-48.88348], "fy":[-26.58452,-25.87094,-26.59303,-27.12022]},
    {"t":1.97232, "x":3.65506, "y":2.93193, "heading":1.04656, "vx":-0.32414, "vy":-0.17509, "omega":-0.01738, "ax":-3.51718, "ay":-1.89981, "alpha":-0.1744, "fx":[-48.82764,-49.39613,-49.40957,-48.91585], "fy":[-26.57374,-25.88623,-26.60653,-27.10001]},
    {"t":1.99075, "x":3.64849, "y":2.92838, "heading":1.04624, "vx":-0.38897, "vy":-0.21011, "omega":-0.02059, "ax":-3.51712, "ay":-1.89977, "alpha":-0.15639, "fx":[-48.83203,-49.37661,-49.40851,-48.92879], "fy":[-26.55659,-26.0042,-26.56352,-27.03949]},
    {"t":2.00918, "x":3.64072, "y":2.92419, "heading":1.04586, "vx":-0.4538, "vy":-0.24512, "omega":-0.02347, "ax":-3.51706, "ay":-1.89972, "alpha":-0.1593, "fx":[-48.855,-49.37109,-49.38075,-48.93549], "fy":[-26.5744,-25.93366,-26.60412,-27.04905]},
    {"t":2.02762, "x":3.63176, "y":2.91935, "heading":1.04543, "vx":-0.51863, "vy":-0.28014, "omega":-0.02641, "ax":-3.51699, "ay":-1.89967, "alpha":-0.1475, "fx":[-48.84564,-49.39084,-49.36812,-48.93399], "fy":[-26.56776,-26.01428,-26.57313,-27.00314]},
    {"t":2.04605, "x":3.6216, "y":2.91386, "heading":1.04494, "vx":-0.58346, "vy":-0.31516, "omega":-0.02913, "ax":-3.51692, "ay":-1.89961, "alpha":-0.14691, "fx":[-48.87595,-49.35981,-49.34997,-48.94882], "fy":[-26.57741,-25.96814,-26.60449,-27.00529]},
    {"t":2.06448, "x":3.61025, "y":2.90773, "heading":1.04441, "vx":-0.64829, "vy":-0.35017, "omega":-0.03184, "ax":-3.51684, "ay":-1.89956, "alpha":-0.13618, "fx":[-48.86617,-49.3803,-49.33701,-48.94679], "fy":[-26.57219,-26.04098,-26.57632,-26.9626]},
    {"t":2.08292, "x":3.59771, "y":2.90095, "heading":1.04382, "vx":-0.71311, "vy":-0.38519, "omega":-0.03435, "ax":-3.51676, "ay":-1.8995, "alpha":-0.12749, "fx":[-48.90713,-49.31425,-49.3314,-48.97288], "fy":[-26.56302,-26.05419,-26.5859,-26.94561]},
    {"t":2.10135, "x":3.58396, "y":2.89353, "heading":1.04319, "vx":-0.77793, "vy":-0.4202, "omega":-0.0367, "ax":-3.51667, "ay":-1.89943, "alpha":-0.1247, "fx":[-48.88322,-49.37618,-49.30532,-48.95606], "fy":[-26.57281,-26.07453,-26.5759,-26.92168]},
    {"t":2.11978, "x":3.56903, "y":2.88546, "heading":1.04251, "vx":-0.84276, "vy":-0.45521, "omega":-0.03899, "ax":-3.51658, "ay":-1.89936, "alpha":-0.11456, "fx":[-48.92798,-49.29342,-49.3068,-48.98719], "fy":[-26.56071,-26.09806,-26.58061,-26.90179]},
    {"t":2.13821, "x":3.55289, "y":2.87674, "heading":1.04179, "vx":-0.90758, "vy":-0.49022, "omega":-0.04111, "ax":-3.51648, "ay":-1.89928, "alpha":-0.06464, "fx":[-49.01752,-49.02252,-49.38822,-49.08163], "fy":[-26.471,-26.41699,-26.47141,-26.77719]},
    {"t":2.15665, "x":3.53557, "y":2.86739, "heading":1.04103, "vx":-0.9724, "vy":-0.52523, "omega":-0.0423, "ax":-3.51637, "ay":-1.8992, "alpha":-0.10594, "fx":[-48.94397,-49.28237,-49.28041,-48.99682], "fy":[-26.56687,-26.11232,-26.58384,-26.86928]},
    {"t":2.17508, "x":3.51705, "y":2.85738, "heading":1.04025, "vx":-1.03721, "vy":-0.56024, "omega":-0.04425, "ax":-3.51625, "ay":-1.89911, "alpha":-0.05209, "fx":[-49.03841,-48.99764,-49.36565,-49.09542], "fy":[-26.46566,-26.46061,-26.46541,-26.7353]},
    {"t":2.19351, "x":3.49733, "y":2.84673, "heading":1.03944, "vx":-1.10203, "vy":-0.59525, "omega":-0.04521, "ax":-3.51612, "ay":-1.89901, "alpha":-0.09465, "fx":[-48.96108,-49.26339,-49.25724,-49.00812], "fy":[-26.56437,-26.14893,-26.57855,-26.82981]},
    {"t":2.21195, "x":3.47642, "y":2.83544, "heading":1.03861, "vx":-1.16684, "vy":-0.63025, "omega":-0.04696, "ax":-3.51598, "ay":-1.8989, "alpha":-0.04483, "fx":[-49.04856,-48.99811,-49.3362,-49.09919], "fy":[-26.47037,-26.47081,-26.46872,-26.70561]},
    {"t":2.23038, "x":3.45431, "y":2.8235, "heading":1.03774, "vx":-1.23165, "vy":-0.66525, "omega":-0.04778, "ax":-3.51583, "ay":-1.89879, "alpha":-0.0823, "fx":[-48.97474,-49.24176,-49.23676,-49.02017], "fy":[-26.5648,-26.19401,-26.56556,-26.78464]},
    {"t":2.24881, "x":3.43101, "y":2.81091, "heading":1.03686, "vx":-1.29646, "vy":-0.70025, "omega":-0.0493, "ax":-3.51566, "ay":-1.89866, "alpha":-0.03587, "fx":[-49.06567,-48.9738,-49.31481,-49.10972], "fy":[-26.46978,-26.4906,-26.4681,-26.6733]},
    {"t":2.26724, "x":3.40652, "y":2.79768, "heading":1.03595, "vx":-1.36126, "vy":-0.73525, "omega":-0.04996, "ax":-3.51547, "ay":-1.89852, "alpha":-0.07076, "fx":[-48.99426,-49.21397,-49.21573,-49.02952], "fy":[-26.54953,-26.23727,-26.55889,-26.74823]},
    {"t":2.28568, "x":3.38083, "y":2.78381, "heading":1.03503, "vx":-1.42606, "vy":-0.77025, "omega":-0.05126, "ax":-3.51526, "ay":-1.89835, "alpha":-0.02353, "fx":[-49.08827,-48.92722,-49.30042,-49.12602], "fy":[-26.45992,-26.534,-26.45805,-26.63298]},
    {"t":2.30411, "x":3.35395, "y":2.76929, "heading":1.03409, "vx":-1.49086, "vy":-0.80524, "omega":-0.0517, "ax":-3.51503, "ay":-1.89819, "alpha":-0.06124, "fx":[-49.00261,-49.20216,-49.19107,-49.03285], "fy":[-26.54372,-26.26882,-26.55092,-26.71208]},
    {"t":2.32254, "x":3.32587, "y":2.75412, "heading":1.03313, "vx":-1.55565, "vy":-0.84023, "omega":-0.05283, "ax":-3.51477, "ay":-1.89798, "alpha":-0.02813, "fx":[-49.06383,-49.01051,-49.24402,-49.09602], "fy":[-26.48157,-26.47507,-26.47955,-26.62767]},
    {"t":2.34098, "x":3.2966, "y":2.73831, "heading":1.03216, "vx":-1.62044, "vy":-0.87521, "omega":-0.05334, "ax":-3.51447, "ay":-1.89776, "alpha":-0.05769, "fx":[-49.0103,-49.18519,-49.16653,-49.03552], "fy":[-26.55241,-26.24996,-26.5577,-26.69174]},
    {"t":2.35941, "x":3.26613, "y":2.72186, "heading":1.03118, "vx":-1.68522, "vy":-0.91019, "omega":-0.05441, "ax":-3.51414, "ay":-1.89749, "alpha":-0.02193, "fx":[-49.06859,-48.99858,-49.21695,-49.09497], "fy":[-26.47885,-26.48108,-26.47721,-26.5994]},
    {"t":2.37784, "x":3.23447, "y":2.70476, "heading":1.03017, "vx":-1.74999, "vy":-0.94517, "omega":-0.05481, "ax":-3.51375, "ay":-1.89719, "alpha":-0.04685, "fx":[-49.01762,-49.15661,-49.14477,-49.03833], "fy":[-26.53751,-26.29092,-26.54091,-26.65047]},
    {"t":2.39627, "x":3.20161, "y":2.68701, "heading":1.02916, "vx":-1.81476, "vy":-0.98014, "omega":-0.05568, "ax":-3.5133, "ay":-1.89684, "alpha":-0.02496, "fx":[-49.03959,-49.0703,-49.16055,-49.06158], "fy":[-26.49046,-26.43436,-26.48815,-26.58719]},
    {"t":2.41471, "x":3.16757, "y":2.66862, "heading":1.02814, "vx":-1.87952, "vy":-1.0151, "omega":-0.05614, "ax":-3.51275, "ay":-1.89644, "alpha":-0.03897, "fx":[-49.01914,-49.12745,-49.11964,-49.0354], "fy":[-26.52563,-26.30919,-26.52782,-26.6152]},
    {"t":2.43314, "x":3.13232, "y":2.64959, "heading":1.0271, "vx":-1.94427, "vy":-1.05006, "omega":-0.05685, "ax":-3.51212, "ay":-1.89592, "alpha":-0.02022, "fx":[-49.02955,-49.0649,-49.12498,-49.04675], "fy":[-26.48103,-26.43296,-26.47846,-26.55673]},
    {"t":2.45157, "x":3.09589, "y":2.62991, "heading":1.02605, "vx":-2.00901, "vy":-1.08501, "omega":-0.05723, "ax":-3.51133, "ay":-1.89533, "alpha":-0.00928, "fx":[-49.03023,-49.04368,-49.10605,-49.04199], "fy":[-26.45067,-26.49381,-26.45184,-26.51955]},
    {"t":2.47001, "x":3.05826, "y":2.60959, "heading":1.025, "vx":-2.07374, "vy":-1.11994, "omega":-0.0574, "ax":-3.51035, "ay":-1.89456, "alpha":-0.02017, "fx":[-48.99078,-49.10981,-49.06284,-49.00389], "fy":[-26.47133,-26.40377,-26.46937,-26.52862]},
    {"t":2.48844, "x":3.01944, "y":2.58862, "heading":1.02394, "vx":-2.13844, "vy":-1.15487, "omega":-0.05777, "ax":-3.50911, "ay":-1.89354, "alpha":-0.00095, "fx":[-49.01362,-48.99422,-49.0687,-49.02175], "fy":[-26.41908,-26.50783,-26.41924,-26.46986]},
    {"t":2.50687, "x":2.97943, "y":2.56701, "heading":1.02288, "vx":-2.20312, "vy":-1.18977, "omega":-0.05779, "ax":-3.50737, "ay":-1.89236, "alpha":-0.02299, "fx":[-48.91196,-49.20312,-48.9645,-48.92149], "fy":[-26.45052,-26.35881,-26.44866,-26.4918]},
    {"t":2.52531, "x":2.93822, "y":2.54476, "heading":1.02181, "vx":-2.26778, "vy":-1.22465, "omega":-0.05821, "ax":-3.5054, "ay":-1.88986, "alpha":0.04003, "fx":[-48.97134,-48.92555,-49.01509,-48.97869], "fy":[-26.26414,-26.77631,-26.26532,-26.30422]},
    {"t":2.54374, "x":2.89582, "y":2.52187, "heading":1.02074, "vx":-2.33239, "vy":-1.25949, "omega":-0.05747, "ax":-3.50097, "ay":-1.88884, "alpha":-0.07783, "fx":[-48.34182,-50.58349,-48.37183,-48.34627], "fy":[-26.4496,-26.18279,-26.44688,-26.47395]},
    {"t":2.56217, "x":2.85224, "y":2.49833, "heading":1.01968, "vx":-2.39692, "vy":-1.2943, "omega":-0.05891, "ax":-3.49441, "ay":-1.88573, "alpha":0.11436, "fx":[-48.82621,-48.74644,-48.86836,-48.83565], "fy":[-26.0053,-27.32276,-26.00934,-26.04209]},
    {"t":2.5806, "x":2.80746, "y":2.47415, "heading":1.01859, "vx":-2.46134, "vy":-1.32906, "omega":-0.0568, "ax":-3.489, "ay":-1.86552, "alpha":-0.04715, "fx":[-48.39739,-49.75338,-48.42124,-48.40216], "fy":[-26.09773,-25.94068,-26.09682,-26.11504]},
    {"t":2.59904, "x":2.7615, "y":2.44934, "heading":1.01754, "vx":-2.52565, "vy":-1.36345, "omega":-0.05767, "ax":-3.47558, "ay":-1.80264, "alpha":-0.0675, "fx":[-48.55059,-48.56323,-48.55958,-48.55082], "fy":[-25.35803,-24.64396,-25.35969,-25.37433]},
    {"t":2.61747, "x":2.71435, "y":2.4239, "heading":1.01648, "vx":-2.58971, "vy":-1.39668, "omega":-0.05891, "ax":-2.63654, "ay":-1.47919, "alpha":-0.01466, "fx":[-36.74453,-37.06961,-36.77003,-36.75268], "fy":[-20.67131,-20.62717,-20.67471,-20.68752]},
    {"t":2.6359, "x":2.66617, "y":2.3979, "heading":1.0154, "vx":-2.63831, "vy":-1.42394, "omega":-0.05918, "ax":0.09231, "ay":-0.2107, "alpha":-0.09389, "fx":[1.2907,1.29254,1.28601,1.28953], "fy":[-3.20178,-2.17172,-3.20034,-3.2006]},
    {"t":2.65434, "x":2.61755, "y":2.37162, "heading":1.0143, "vx":-2.63661, "vy":-1.42783, "omega":-0.06091, "ax":-0.07333, "ay":0.13938, "alpha":0.05191, "fx":[-1.69567,1.03687,-1.73039,-1.70877], "fy":[1.94993,1.96426,1.94337,1.93154]},
    {"t":2.67277, "x":2.56894, "y":2.34532, "heading":1.01318, "vx":-2.63796, "vy":-1.42526, "omega":-0.05996, "ax":0.02348, "ay":-0.04467, "alpha":-0.01726, "fx":[0.33398,0.32683,0.3217,0.32935], "fy":[-0.66229,-0.49618,-0.6659,-0.67218]},
    {"t":2.6912, "x":2.52032, "y":2.31904, "heading":1.01208, "vx":-2.63753, "vy":-1.42608, "omega":-0.06028, "ax":-0.00729, "ay":0.01379, "alpha":0.00314, "fx":[-0.1637,0.10413,-0.17845,-0.16935], "fy":[0.19395,0.19937,0.1911,0.18619]},
    {"t":2.70963, "x":2.4717, "y":2.29276, "heading":1.01097, "vx":-2.63766, "vy":-1.42583, "omega":-0.06022, "ax":-0.00953, "ay":0.0175, "alpha":-0.00736, "fx":[-0.12972,-0.13377,-0.13651,-0.13232], "fy":[0.22953,0.29714,0.22743,0.22384]},
    {"t":2.72807, "x":2.42308, "y":2.26648, "heading":1.00986, "vx":-2.63784, "vy":-1.42551, "omega":-0.06035, "ax":0.00679, "ay":-0.01244, "alpha":-0.00316, "fx":[0.12385,0.01669,0.11761,0.12145], "fy":[-0.17329,-0.17157,-0.17423,-0.17585]},
    {"t":2.7465, "x":2.37446, "y":2.2402, "heading":1.00874, "vx":-2.63771, "vy":-1.42573, "omega":-0.06041, "ax":-0.01121, "ay":0.02062, "alpha":-0.00473, "fx":[-0.15615,-0.15676,-0.15717,-0.15654], "fy":[0.2765,0.32535,0.27589,0.27458]},
    {"t":2.76493, "x":2.32583, "y":2.21393, "heading":1.00763, "vx":-2.63792, "vy":-1.42535, "omega":-0.0605, "ax":0.00388, "ay":-0.00706, "alpha":-0.00058, "fx":[0.06285,0.0291,0.06243,0.06269], "fy":[-0.09886,-0.09947,-0.0985,-0.09787]},
    {"t":2.78337, "x":2.27721, "y":2.18765, "heading":1.00651, "vx":-2.63785, "vy":-1.42548, "omega":-0.06051, "ax":-0.00746, "ay":0.01369, "alpha":-0.00514, "fx":[-0.10665,-0.10368,-0.1018,-0.10477], "fy":[0.17481,0.23816,0.17542,0.17649]},
    {"t":2.8018, "x":2.22859, "y":2.16138, "heading":1.0054, "vx":-2.63799, "vy":-1.42523, "omega":-0.0606, "ax":-0.0026, "ay":0.00493, "alpha":0.00074, "fx":[-0.03411,-0.0497,-0.02927,-0.03223], "fy":[0.06812,0.06546,0.06964,0.0723]},
    {"t":2.82023, "x":2.17996, "y":2.13511, "heading":1.00428, "vx":-2.63803, "vy":-1.42514, "omega":-0.06059, "ax":-0.00282, "ay":0.0051, "alpha":-0.00182, "fx":[-0.04436,-0.03824,-0.03434,-0.04046], "fy":[0.06063,0.09638,0.06242,0.06555]},
    {"t":2.83866, "x":2.13133, "y":2.10884, "heading":1.00317, "vx":-2.63809, "vy":-1.42505, "omega":-0.06062, "ax":-0.00868, "ay":0.01619, "alpha":0.00125, "fx":[-0.11545,-0.15267,-0.10533,-0.1115], "fy":[0.22479,0.22007,0.22747,0.23219]},
    {"t":2.8571, "x":2.0827, "y":2.08257, "heading":1.00205, "vx":-2.63825, "vy":-1.42475, "omega":-0.0606, "ax":0.00185, "ay":-0.00355, "alpha":-0.00014, "fx":[0.01807,0.02758,0.03367,0.02415], "fy":[-0.05919,-0.03224,-0.05615,-0.05075]},
    {"t":2.87553, "x":2.03407, "y":2.05631, "heading":1.00093, "vx":-2.63821, "vy":-1.42481, "omega":-0.0606, "ax":-0.01419, "ay":0.02642, "alpha":0.00341, "fx":[-0.20869,-0.18897,-0.19293,-0.20254], "fy":[0.36718,0.36022,0.37104,0.37797]},
    {"t":2.89396, "x":1.98544, "y":2.03005, "heading":0.99981, "vx":-2.63847, "vy":-1.42433, "omega":-0.06054, "ax":0.00321, "ay":-0.00609, "alpha":-0.0015, "fx":[0.03381,0.04717,0.05583,0.04241], "fy":[-0.10249,-0.04955,-0.09806,-0.09]},
    {"t":2.9124, "x":1.93681, "y":2.0038, "heading":0.9987, "vx":-2.63841, "vy":-1.42444, "omega":-0.06057, "ax":-0.01344, "ay":0.02503, "alpha":0.00331, "fx":[-0.18301,-0.23403,-0.16002,-0.17403], "fy":[0.34714,0.33712,0.35245,0.36222]},
    {"t":2.93083, "x":1.88817, "y":1.97754, "heading":0.99758, "vx":-2.63866, "vy":-1.42398, "omega":-0.06051, "ax":-0.0089, "ay":0.01614, "alpha":0.01779, "fx":[-0.13722,-0.12171,-0.11136,-0.12712], "fy":[0.25827,0.10667,0.26351,0.27333]},
    {"t":2.94926, "x":1.83953, "y":1.9513, "heading":0.99647, "vx":-2.63883, "vy":-1.42368, "omega":-0.06018, "ax":0.02697, "ay":-0.04785, "alpha":-0.02345, "fx":[0.7504,-0.79488,0.78698,0.76466], "fy":[-0.67225,-0.68833,-0.66434,-0.64921]},
    {"t":2.96769, "x":1.79089, "y":1.92505, "heading":0.99536, "vx":-2.63833, "vy":-1.42456, "omega":-0.06061, "ax":-0.06415, "ay":0.1103, "alpha":0.16509, "fx":[-0.90011,-0.89603,-0.89175,-0.89712], "fy":[1.98989,0.19275,1.98998,1.9915]},
    {"t":2.98613, "x":1.74225, "y":1.89881, "heading":0.99424, "vx":-2.63951, "vy":-1.42253, "omega":-0.05757, "ax":0.14703, "ay":-0.21883, "alpha":-0.02419, "fx":[2.47699,0.71548,2.52754,2.49617], "fy":[-3.05898,-3.08992,-3.05002,-3.02971]},
    {"t":3.00456, "x":1.69362, "y":1.87255, "heading":0.99318, "vx":-2.6368, "vy":-1.42656, "omega":-0.05801, "ax":2.66526, "ay":1.40688, "alpha":-0.03045, "fx":[37.21835,37.22728,37.26239,37.23381], "fy":[19.54468,19.95064,19.55152,19.57336]},
    {"t":3.02299, "x":1.64547, "y":1.84649, "heading":0.99211, "vx":-2.58767, "vy":-1.40063, "omega":-0.05858, "ax":3.41411, "ay":1.91952, "alpha":-0.02807, "fx":[48.12749,46.35033,48.17063,48.14068], "fy":[26.80604,26.81358,26.81054,26.83781]},
    {"t":3.04143, "x":1.59835, "y":1.821, "heading":0.99103, "vx":-2.52474, "vy":-1.36525, "omega":-0.05909, "ax":3.47903, "ay":1.88478, "alpha":-0.07609, "fx":[48.60011,48.5529,48.64983,48.61428], "fy":[26.09503,27.0014,26.09873,26.13145]},
    {"t":3.05986, "x":1.55241, "y":1.79616, "heading":0.98994, "vx":-2.46061, "vy":-1.33051, "omega":-0.0605, "ax":3.49086, "ay":1.89261, "alpha":0.12764, "fx":[47.61794,52.19067,47.64653,47.62323], "fy":[26.53433,26.13848,26.53228,26.55861]},
    {"t":3.07829, "x":1.50764, "y":1.77195, "heading":0.98882, "vx":-2.39627, "vy":-1.29562, "omega":-0.05814, "ax":3.4978, "ay":1.89489, "alpha":-0.0433, "fx":[48.85807,48.82364,48.91301,48.8716], "fy":[26.32214,26.88234,26.32288,26.36374]},
    {"t":3.09672, "x":1.46407, "y":1.74839, "heading":0.98775, "vx":-2.33179, "vy":-1.26069, "omega":-0.05894, "ax":3.50165, "ay":1.8969, "alpha":0.04215, "fx":[48.72241,49.44169,48.78113,48.73627], "fy":[26.54394,26.33,26.54202,26.58769]},
    {"t":3.11516, "x":1.42168, "y":1.72548, "heading":0.98667, "vx":-2.26725, "vy":-1.22573, "omega":-0.05816, "ax":3.50469, "ay":1.89741, "alpha":0.00233, "fx":[48.94712,48.93196,49.0109,48.96091], "fy":[26.47546,26.55759,26.47363,26.52556]},
    {"t":3.13359, "x":1.38048, "y":1.70321, "heading":0.98559, "vx":-2.20264, "vy":-1.19075, "omega":-0.05812, "ax":3.50677, "ay":1.89794, "alpha":0.02393, "fx":[48.92512,49.09715,49.00223,48.94268], "fy":[26.52558,26.4303,26.52218,26.58396]},
    {"t":3.15202, "x":1.34048, "y":1.68158, "heading":0.98452, "vx":-2.138, "vy":-1.15577, "omega":-0.05768, "ax":3.50836, "ay":1.89829, "alpha":0.00262, "fx":[48.9865,48.9937,49.07132,49.00466], "fy":[26.47401,26.59472,26.47137,26.54124]},
    {"t":3.17046, "x":1.30167, "y":1.6606, "heading":0.98346, "vx":-2.07334, "vy":-1.12078, "omega":-0.05763, "ax":3.50956, "ay":1.89864, "alpha":0.022, "fx":[48.98995,49.03118,49.08963,49.01233], "fy":[26.52355,26.46083,26.51778,26.59873]},
    {"t":3.18889, "x":1.26404, "y":1.64026, "heading":0.9824, "vx":-2.00864, "vy":-1.08578, "omega":-0.05723, "ax":3.51054, "ay":1.89887, "alpha":0.00002, "fx":[48.95538,49.01446,49.14529,49.063], "fy":[26.62357,26.61508,26.39437,26.48078]},
    {"t":3.20732, "x":1.22762, "y":1.62057, "heading":0.98134, "vx":-1.94393, "vy":-1.05078, "omega":-0.05723, "ax":3.51133, "ay":1.8991, "alpha":0.02212, "fx":[49.02912,48.99267,49.1432,49.05713], "fy":[26.52025,26.47337,26.51888,26.61384]},
    {"t":3.22575, "x":1.19238, "y":1.60152, "heading":0.98029, "vx":-1.87921, "vy":-1.01577, "omega":-0.05682, "ax":3.512, "ay":1.89926, "alpha":0.03745, "fx":[48.99057,49.12247,49.12652,49.02001], "fy":[26.5454,26.3983,26.53976,26.65193]},
    {"t":3.24419, "x":1.15834, "y":1.58312, "heading":0.97924, "vx":-1.81447, "vy":-0.98076, "omega":-0.05613, "ax":3.51255, "ay":1.89942, "alpha":0.02435, "fx":[49.04476,48.96954,49.19737,49.07889], "fy":[26.51584,26.49346,26.5049,26.63016]},
    {"t":3.26262, "x":1.12549, "y":1.56537, "heading":0.97821, "vx":-1.74973, "vy":-0.94575, "omega":-0.05568, "ax":3.51304, "ay":1.89954, "alpha":0.04941, "fx":[48.98844,49.15263,49.15269,49.02372], "fy":[26.56284,26.34105,26.55539,26.69209]},
    {"t":3.28105, "x":1.09383, "y":1.54826, "heading":0.97718, "vx":-1.68497, "vy":-0.91074, "omega":-0.05477, "ax":3.51345, "ay":1.89966, "alpha":0.02859, "fx":[49.0477,48.97251,49.23156,49.08892], "fy":[26.51309,26.49646,26.49831,26.6499]},
    {"t":3.29949, "x":1.06337, "y":1.53179, "heading":0.97617, "vx":-1.62021, "vy":-0.87572, "omega":-0.05424, "ax":3.51381, "ay":1.89976, "alpha":0.05984, "fx":[48.9824,49.17641,49.17804,49.02416], "fy":[26.57345,26.29839,26.5637,26.72775]},
    {"t":3.31792, "x":1.0341, "y":1.51597, "heading":0.97517, "vx":-1.55544, "vy":-0.8407, "omega":-0.05314, "ax":3.51414, "ay":1.89984, "alpha":0.03371, "fx":[49.0491,48.96449,49.26725,49.09815], "fy":[26.51087,26.49342,26.49161,26.67221]},
    {"t":3.33635, "x":1.00603, "y":1.5008, "heading":0.97419, "vx":-1.49066, "vy":-0.80568, "omega":-0.05252, "ax":3.51442, "ay":1.89992, "alpha":0.06681, "fx":[48.97567,49.18938,49.20535,49.02469], "fy":[26.57279,26.28473,26.56042,26.75421]},
    {"t":3.35478, "x":0.97915, "y":1.48627, "heading":0.97322, "vx":-1.42588, "vy":-0.77066, "omega":-0.05129, "ax":3.51467, "ay":1.89999, "alpha":0.03591, "fx":[49.05256,48.94082,49.30612,49.1096], "fy":[26.49975,26.51306,26.47632,26.68739]},
    {"t":3.37322, "x":0.95346, "y":1.47239, "heading":0.97228, "vx":-1.3611, "vy":-0.73564, "omega":-0.05062, "ax":3.5149, "ay":1.90006, "alpha":0.07485, "fx":[48.96438,49.20545,49.23101,49.02111], "fy":[26.57267,26.26649,26.55729,26.78354]},
    {"t":3.39165, "x":0.92897, "y":1.45915, "heading":0.97134, "vx":-1.29631, "vy":-0.70062, "omega":-0.04924, "ax":3.51511, "ay":1.90011, "alpha":0.04492, "fx":[49.03837,48.95855,49.33181,49.1048], "fy":[26.50259,26.48915,26.47342,26.7181]},
    {"t":3.41008, "x":0.90567, "y":1.44656, "heading":0.97044, "vx":-1.23151, "vy":-0.66559, "omega":-0.04842, "ax":3.5153, "ay":1.90017, "alpha":0.09022, "fx":[48.94492,49.23699,49.25134,49.01081], "fy":[26.59037,26.19338,26.57143,26.83101]},
    {"t":3.42852, "x":0.88357, "y":1.43461, "heading":0.96954, "vx":-1.16672, "vy":-0.63057, "omega":-0.04675, "ax":3.51547, "ay":1.90022, "alpha":0.05245, "fx":[49.02652,48.96407,49.36086,49.10216], "fy":[26.5,26.47701,26.46601,26.74595]},
    {"t":3.44695, "x":0.86266, "y":1.42331, "heading":0.96868, "vx":-1.10192, "vy":-0.59554, "omega":-0.04579, "ax":3.51563, "ay":1.90026, "alpha":0.1003, "fx":[48.92852,49.25377,49.27691,49.00333], "fy":[26.59224,26.16404,26.56927,26.86573]},
    {"t":3.46538, "x":0.84295, "y":1.41266, "heading":0.96784, "vx":-1.03711, "vy":-0.56051, "omega":-0.04394, "ax":3.51577, "ay":1.9003, "alpha":0.06117, "fx":[49.01645,48.96992,49.38852,49.09563], "fy":[26.49717,26.45574,26.46139,26.77946]},
    {"t":3.48382, "x":0.82443, "y":1.40265, "heading":0.96703, "vx":-0.97231, "vy":-0.52548, "omega":-0.04281, "ax":3.51591, "ay":1.90034, "alpha":0.11156, "fx":[48.90965,49.27184,49.3026,48.99398], "fy":[26.59565,26.12821,26.56811,26.90376]},
    {"t":3.50225, "x":0.8071, "y":1.39329, "heading":0.96624, "vx":-0.9075, "vy":-0.49046, "omega":-0.04075, "ax":3.51603, "ay":1.90038, "alpha":0.07441, "fx":[48.99014,49.00382,49.41017,49.08072], "fy":[26.50519,26.40929,26.46238,26.82109]},
    {"t":3.52068, "x":0.79097, "y":1.38457, "heading":0.96549, "vx":-0.84269, "vy":-0.45543, "omega":-0.03938, "ax":3.51615, "ay":1.90041, "alpha":0.12172, "fx":[48.89156,49.28245,49.33116,48.98611], "fy":[26.59529,26.10232,26.56277,26.93939]},
    {"t":3.53911, "x":0.77603, "y":1.3765, "heading":0.96476, "vx":-0.77788, "vy":-0.4204, "omega":-0.03714, "ax":3.51625, "ay":1.90044, "alpha":0.13157, "fx":[48.85746,49.33239,49.33984,48.96753], "fy":[26.61157,26.06946,26.55817,26.96234]},
    {"t":3.55755, "x":0.76229, "y":1.36907, "heading":0.96408, "vx":-0.71306, "vy":-0.38537, "omega":-0.03471, "ax":3.51635, "ay":1.90047, "alpha":0.12184, "fx":[48.85816,49.28926,49.34704,49.00843], "fy":[26.61958,26.10454,26.58131,26.89752]},
    {"t":3.57598, "x":0.74975, "y":1.36229, "heading":0.96344, "vx":-0.64824, "vy":-0.35033, "omega":-0.03247, "ax":3.51644, "ay":1.9005, "alpha":0.144, "fx":[48.83489,49.34538,49.37062,48.9571], "fy":[26.61486,26.03207,26.55373,27.00402]},
    {"t":3.59441, "x":0.7384, "y":1.35615, "heading":0.96284, "vx":-0.58343, "vy":-0.3153, "omega":-0.02981, "ax":3.51653, "ay":1.90052, "alpha":0.15179, "fx":[48.83957,49.33305,49.38329,48.95706], "fy":[26.61265,25.98812,26.56923,27.03589]},
    {"t":3.61285, "x":0.72824, "y":1.35067, "heading":0.96229, "vx":-0.51861, "vy":-0.28027, "omega":-0.02702, "ax":3.51661, "ay":1.90055, "alpha":0.15123, "fx":[48.8288,49.38197,49.34334,48.96336], "fy":[26.59955,25.97386,26.6057,27.02828]},
    {"t":3.63128, "x":0.71928, "y":1.34582, "heading":0.96179, "vx":-0.45379, "vy":-0.24524, "omega":-0.02423, "ax":3.51669, "ay":1.90057, "alpha":0.16649, "fx":[48.81222,49.35442,49.4133,48.94186], "fy":[26.6171,25.93967,26.56717,27.08468]},
    {"t":3.64971, "x":0.71151, "y":1.34162, "heading":0.96134, "vx":-0.38896, "vy":-0.21021, "omega":-0.02116, "ax":3.51676, "ay":1.90059, "alpha":0.16685, "fx":[48.79338,49.34581,49.44471,48.94195], "fy":[26.61123,25.97979,26.53387,27.08495]},
    {"t":3.66814, "x":0.70494, "y":1.33807, "heading":0.96095, "vx":-0.32414, "vy":-0.17517, "omega":-0.01808, "ax":3.51683, "ay":1.90061, "alpha":0.17854, "fx":[48.78624,49.36624,49.44819,48.92914], "fy":[26.61307,25.91488,26.55573,27.12707]},
    {"t":3.68658, "x":0.69956, "y":1.33517, "heading":0.96062, "vx":-0.25931, "vy":-0.14014, "omega":-0.01479, "ax":3.5169, "ay":1.90063, "alpha":0.19369, "fx":[48.73751,49.44025,49.45506,48.90048], "fy":[26.64054,25.85446,26.55434,27.16272]},
    {"t":3.70501, "x":0.69538, "y":1.33291, "heading":0.96035, "vx":-0.19449, "vy":-0.1051, "omega":-0.01122, "ax":3.51696, "ay":1.90065, "alpha":0.19647, "fx":[48.75418,49.39058,49.48139,48.91063], "fy":[26.62123,25.84996,26.55607,27.18572]},
    {"t":3.72344, "x":0.69239, "y":1.33129, "heading":0.96014, "vx":-0.12966, "vy":-0.07007, "omega":-0.0076, "ax":3.51702, "ay":1.90066, "alpha":0.20434, "fx":[48.72481,49.4599,49.45312,48.90217], "fy":[26.62749,25.79768,26.58953,27.19931]},
    {"t":3.74188, "x":0.6906, "y":1.33032, "heading":0.96, "vx":-0.06483, "vy":-0.03504, "omega":-0.00383, "ax":3.51707, "ay":1.90068, "alpha":0.20801, "fx":[48.74919,49.41494,49.50649,48.87249], "fy":[26.58707,25.83168,26.5492,27.24697]},
    {"t":3.76031, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,102]
 },
 "events":[]
}
