{
 "name":"c_sc_FAR_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":109, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":109, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59398,3.18796],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.48915, "ay":3.23493, "alpha":2.18296, "fx":[75.65297,83.26644,79.94301,72.36738], "fy":[49.95051,35.90958,42.8788,54.67878]},
    {"t":0.01462, "x":1.55059, "y":0.72035, "heading":0.95993, "vx":0.08027, "vy":0.04731, "omega":0.03192, "ax":5.48903, "ay":3.23484, "alpha":2.17535, "fx":[75.65874,83.24574,79.9339,72.3845], "fy":[49.93213,35.94505,42.88655,54.64846]},
    {"t":0.02925, "x":1.55235, "y":0.72138, "heading":0.9604, "vx":0.16054, "vy":0.09461, "omega":0.06373, "ax":5.48891, "ay":3.23474, "alpha":2.1674, "fx":[75.66781,83.22474,79.92226,72.40088], "fy":[49.90836,35.98072,42.89864,54.61878]},
    {"t":0.04387, "x":1.55528, "y":0.72311, "heading":0.96133, "vx":0.24081, "vy":0.14192, "omega":0.09543, "ax":5.48877, "ay":3.23463, "alpha":2.1591, "fx":[75.68014,83.20339,79.9081,72.41658], "fy":[49.87922,36.01667,42.91503,54.58964]},
    {"t":0.05849, "x":1.55939, "y":0.72553, "heading":0.96273, "vx":0.32108, "vy":0.18922, "omega":0.127, "ax":5.48864, "ay":3.23452, "alpha":2.15043, "fx":[75.6957,83.18163,79.89143,72.43168], "fy":[49.84474,36.05303,42.9357,54.56093]},
    {"t":0.07312, "x":1.56467, "y":0.72865, "heading":0.96458, "vx":0.40134, "vy":0.23652, "omega":0.15845, "ax":5.48849, "ay":3.23441, "alpha":2.14136, "fx":[75.71444,83.15939,79.87224,72.44625], "fy":[49.80495,36.08992,42.96059,54.5325]},
    {"t":0.08774, "x":1.57113, "y":0.73245, "heading":0.9669, "vx":0.4816, "vy":0.28382, "omega":0.18977, "ax":5.48834, "ay":3.23429, "alpha":2.13188, "fx":[75.73631,83.1366,79.85054,72.4604], "fy":[49.75987,36.12748,42.98968,54.50422]},
    {"t":0.10237, "x":1.57876, "y":0.73695, "heading":0.96967, "vx":0.56186, "vy":0.33111, "omega":0.22094, "ax":5.48819, "ay":3.23417, "alpha":2.12197, "fx":[75.76127,83.11316,79.82633,72.47421], "fy":[49.70953,36.16587,43.0229,54.47592]},
    {"t":0.11699, "x":1.58756, "y":0.74214, "heading":0.97291, "vx":0.64212, "vy":0.37841, "omega":0.25197, "ax":5.48802, "ay":3.23404, "alpha":2.11161, "fx":[75.78926,83.08898,79.79961,72.48782], "fy":[49.65396,36.20526,43.06022,54.44742]},
    {"t":0.13161, "x":1.59754, "y":0.74802, "heading":0.97659, "vx":0.72237, "vy":0.4257, "omega":0.28285, "ax":5.48785, "ay":3.2339, "alpha":2.10076, "fx":[75.82024,83.06396,79.77037,72.50132], "fy":[49.59316,36.24585,43.10158,54.41854]},
    {"t":0.14624, "x":1.60869, "y":0.75459, "heading":0.98073, "vx":0.80263, "vy":0.473, "omega":0.31357, "ax":5.48767, "ay":3.23376, "alpha":2.0894, "fx":[75.85415,83.03798,79.73863,72.51486], "fy":[49.52718,36.28784,43.14693,54.38907]},
    {"t":0.16086, "x":1.62101, "y":0.76185, "heading":0.98531, "vx":0.88288, "vy":0.52029, "omega":0.34413, "ax":5.48748, "ay":3.23361, "alpha":2.0775, "fx":[75.89091,83.01091,79.70437,72.52858], "fy":[49.45604,36.33146,43.19621,54.35877]},
    {"t":0.17548, "x":1.63451, "y":0.7698, "heading":0.99035, "vx":0.96312, "vy":0.56757, "omega":0.37451, "ax":5.48728, "ay":3.23345, "alpha":2.06502, "fx":[75.93048,82.98263,79.66759,72.54263], "fy":[49.37977,36.37696,43.24936,54.32739]},
    {"t":0.19011, "x":1.64918, "y":0.77845, "heading":0.99582, "vx":1.04337, "vy":0.61486, "omega":0.40471, "ax":5.48706, "ay":3.23328, "alpha":2.05194, "fx":[75.97276,82.95298,79.62829,72.55719], "fy":[49.29841,36.4246,43.30631,54.29466]},
    {"t":0.20473, "x":1.66503, "y":0.78779, "heading":1.00174, "vx":1.12361, "vy":0.66214, "omega":0.43471, "ax":5.48684, "ay":3.2331, "alpha":2.0382, "fx":[76.01768,82.9218,79.58647,72.57244], "fy":[49.21198,36.47469,43.36699,54.26028]},
    {"t":0.21936, "x":1.68204, "y":0.79782, "heading":1.0081, "vx":1.20385, "vy":0.70942, "omega":0.46452, "ax":5.4866, "ay":3.23292, "alpha":2.02376, "fx":[76.06516,82.8889,79.54213,72.58859], "fy":[49.12054,36.52752,43.43132,54.22392]},
    {"t":0.23398, "x":1.70024, "y":0.80854, "heading":1.01489, "vx":1.28408, "vy":0.7567, "omega":0.49411, "ax":5.48634, "ay":3.23272, "alpha":2.00857, "fx":[76.11509,82.8541,79.49525,72.60584], "fy":[49.02414,36.58345,43.49921,54.18522]},
    {"t":0.2486, "x":1.7196, "y":0.81995, "heading":1.02212, "vx":1.36431, "vy":0.80397, "omega":0.52349, "ax":5.48607, "ay":3.23251, "alpha":1.99258, "fx":[76.16737,82.81717,79.44584,72.62443], "fy":[48.92284,36.64285,43.57056,54.1438]},
    {"t":0.26323, "x":1.74014, "y":0.83205, "heading":1.02977, "vx":1.44454, "vy":0.85124, "omega":0.55263, "ax":5.48578, "ay":3.23228, "alpha":1.97573, "fx":[76.22188,82.77789,79.39389,72.64464], "fy":[48.81669,36.70611,43.64526,54.09921]},
    {"t":0.27785, "x":1.76185, "y":0.84484, "heading":1.03785, "vx":1.52476, "vy":0.89851, "omega":0.58152, "ax":5.48546, "ay":3.23204, "alpha":1.95794, "fx":[76.27848,82.73599,79.3394,72.66673], "fy":[48.70579,36.77369,43.7232,54.051]},
    {"t":0.29247, "x":1.78473, "y":0.85833, "heading":1.04636, "vx":1.60498, "vy":0.94577, "omega":0.61015, "ax":5.48513, "ay":3.23179, "alpha":1.93913, "fx":[76.33703,82.69118,79.28237,72.69101], "fy":[48.59022,36.84605,43.80424,53.99863]},
    {"t":0.3071, "x":1.80879, "y":0.8725, "heading":1.05528, "vx":1.68519, "vy":0.99304, "omega":0.63851, "ax":5.48477, "ay":3.23151, "alpha":1.91923, "fx":[76.39736,82.64317,79.22279,72.71783], "fy":[48.47009,36.92372,43.88823,53.94153]},
    {"t":0.32172, "x":1.83402, "y":0.88737, "heading":1.06462, "vx":1.7654, "vy":1.04029, "omega":0.66657, "ax":5.48438, "ay":3.23122, "alpha":1.89812, "fx":[76.45929,82.59158,79.16067,72.74756], "fy":[48.34553,37.00728,43.97502,53.87907]},
    {"t":0.33634, "x":1.86042, "y":0.90293, "heading":1.07436, "vx":1.8456, "vy":1.08754, "omega":0.69433, "ax":5.48396, "ay":3.2309, "alpha":1.8757, "fx":[76.52261,82.53603,79.09599,72.7806], "fy":[48.21667,37.09734,44.06441,53.81053]},
    {"t":0.35097, "x":1.888, "y":0.91918, "heading":1.08452, "vx":1.9258, "vy":1.13479, "omega":0.72176, "ax":5.4835, "ay":3.23056, "alpha":1.85184, "fx":[76.5871,82.47609,79.02878,72.8174], "fy":[48.08368,37.19461,44.15619,53.73512]},
    {"t":0.36559, "x":1.91675, "y":0.93612, "heading":1.09507, "vx":2.00599, "vy":1.18203, "omega":0.74884, "ax":5.48301, "ay":3.23019, "alpha":1.8264, "fx":[76.65249,82.41125,78.95901,72.85847], "fy":[47.94676,37.29987,44.25014,53.65195]},
    {"t":0.38022, "x":1.94667, "y":0.95375, "heading":1.10602, "vx":2.08617, "vy":1.22927, "omega":0.77555, "ax":5.48247, "ay":3.22979, "alpha":1.7992, "fx":[76.7185,82.34097,78.88671,72.90435], "fy":[47.80612,37.41396,44.34598,53.56003]},
    {"t":0.39484, "x":1.97776, "y":0.97207, "heading":1.11737, "vx":2.16634, "vy":1.2765, "omega":0.80186, "ax":5.48187, "ay":3.22936, "alpha":1.77005, "fx":[76.7848,82.26461,78.81186,72.95567], "fy":[47.66202,37.53785,44.44342,53.45822]},
    {"t":0.40946, "x":2.01003, "y":0.99109, "heading":1.12909, "vx":2.24651, "vy":1.32373, "omega":0.82775, "ax":5.48122, "ay":3.22889, "alpha":1.73873, "fx":[76.85101,82.18145,78.73448,73.01312], "fy":[47.51475,37.67263,44.54209,53.34523]},
    {"t":0.42409, "x":2.04347, "y":1.01079, "heading":1.1412, "vx":2.32666, "vy":1.37095, "omega":0.85317, "ax":5.4805, "ay":3.22837, "alpha":1.70498, "fx":[76.9167,82.09064,78.65457,73.07748], "fy":[47.36466,37.81953,44.64161,53.2196]},
    {"t":0.43871, "x":2.07808, "y":1.03118, "heading":1.15367, "vx":2.40681, "vy":1.41816, "omega":0.87811, "ax":5.47971, "ay":3.2278, "alpha":1.66848, "fx":[76.98141,81.99122,78.57213,73.14963], "fy":[47.21213,37.97996,44.7415,53.07962]},
    {"t":0.45333, "x":2.11386, "y":1.05227, "heading":1.16651, "vx":2.48694, "vy":1.46536, "omega":0.90251, "ax":5.47883, "ay":3.22717, "alpha":1.62888, "fx":[77.04457,81.88205,78.48717,73.23059], "fy":[47.05761,38.15554,44.84123,52.92334]},
    {"t":0.46796, "x":2.15082, "y":1.07404, "heading":1.17971, "vx":2.56706, "vy":1.51255, "omega":0.92633, "ax":5.47784, "ay":3.22648, "alpha":1.58575, "fx":[77.10554,81.76179,78.3997,73.3215], "fy":[46.90164,38.34816,44.94017,52.74845]},
    {"t":0.48258, "x":2.18894, "y":1.0965, "heading":1.19326, "vx":2.64717, "vy":1.55974, "omega":0.94952, "ax":5.47674, "ay":3.22571, "alpha":1.53858, "fx":[77.16359,81.62886,78.30971,73.42371], "fy":[46.74481,38.56,45.03756,52.55225]},
    {"t":0.49721, "x":2.22824, "y":1.11966, "heading":1.20714, "vx":2.72726, "vy":1.60691, "omega":0.97202, "ax":5.47549, "ay":3.22484, "alpha":1.48675, "fx":[77.21784,81.48133,78.2172,73.53875], "fy":[46.58784,38.79368,45.13251,52.33153]},
    {"t":0.51183, "x":2.26871, "y":1.1435, "heading":1.22136, "vx":2.80733, "vy":1.65407, "omega":0.99376, "ax":5.47407, "ay":3.22387, "alpha":1.42951, "fx":[77.26729,81.31689,78.12216,73.66846], "fy":[46.43155,39.0523,45.22396,52.08244]},
    {"t":0.52645, "x":2.31034, "y":1.16804, "heading":1.23589, "vx":2.88738, "vy":1.70121, "omega":1.01466, "ax":5.47245, "ay":3.22276, "alpha":1.36595, "fx":[77.31071,81.13267,78.02456,73.81496], "fy":[46.27692,39.33962,45.31058,51.80031]},
    {"t":0.54108, "x":2.35315, "y":1.19326, "heading":1.25073, "vx":2.96741, "vy":1.74834, "omega":1.03464, "ax":5.47059, "ay":3.22149, "alpha":1.29495, "fx":[77.34668,80.92513,77.92436,73.98082], "fy":[46.12509,39.6602,45.39078,51.47942]},
    {"t":0.5557, "x":2.39713, "y":1.21917, "heading":1.26586, "vx":3.04741, "vy":1.79545, "omega":1.05357, "ax":5.46841, "ay":3.22003, "alpha":1.21508, "fx":[77.37343,80.68979,77.82149,74.16912], "fy":[45.97745,40.01969,45.46255,51.11268]},
    {"t":0.57032, "x":2.44228, "y":1.24577, "heading":1.28127, "vx":3.12738, "vy":1.84254, "omega":1.07134, "ax":5.46586, "ay":3.21831, "alpha":1.12457, "fx":[77.3888,80.42092,77.71582,74.38361], "fy":[45.83563,40.42519,45.52332,50.69117]},
    {"t":0.58495, "x":2.4886, "y":1.27306, "heading":1.29693, "vx":3.20731, "vy":1.8896, "omega":1.08779, "ax":5.46283, "ay":3.21629, "alpha":1.02112, "fx":[77.39013,80.11105,77.60715,74.6289], "fy":[45.70163,40.88569,45.56982,50.20347]},
    {"t":0.59957, "x":2.53609, "y":1.30104, "heading":1.31284, "vx":3.2872, "vy":1.93664, "omega":1.10272, "ax":5.45918, "ay":3.21387, "alpha":0.90173, "fx":[77.37404,79.75029,77.49516,74.91071], "fy":[45.5779,41.41284,45.59769,49.63479]},
    {"t":0.6142, "x":2.58474, "y":1.3297, "heading":1.32897, "vx":3.36703, "vy":1.98364, "omega":1.11591, "ax":5.45471, "ay":3.21092, "alpha":0.76244, "fx":[77.33617,79.32522,77.37935,75.23628], "fy":[45.46749,42.02198,45.6011,48.96552]},
    {"t":0.62882, "x":2.63456, "y":1.35905, "heading":1.34528, "vx":3.4468, "vy":2.03059, "omega":1.12706, "ax":5.44915, "ay":3.20727, "alpha":0.59783, "fx":[77.27081,78.81716,77.25888,75.6148], "fy":[45.37425,42.73369,45.57192,48.16915]},
    {"t":0.64344, "x":2.68555, "y":1.38909, "heading":1.36177, "vx":3.52648, "vy":2.07749, "omega":1.1358, "ax":5.44207, "ay":3.20264, "alpha":0.40042, "fx":[77.1703,78.19943,77.13237,76.05813], "fy":[45.30309,43.57632,45.49857,47.20888]},
    {"t":0.65807, "x":2.7377, "y":1.41981, "heading":1.37838, "vx":3.60607, "vy":2.12433, "omega":1.14166, "ax":5.43282, "ay":3.19664, "alpha":0.15946, "fx":[77.02405,77.43252,76.99748,76.58168], "fy":[45.26046,44.58982,45.36378,46.03229]},
    {"t":0.67269, "x":2.79102, "y":1.45122, "heading":1.39507, "vx":3.68551, "vy":2.17107, "omega":1.14399, "ax":5.42034, "ay":3.18859, "alpha":-0.14094, "fx":[76.81698,76.45561,76.84999,77.2055], "fy":[45.2549,45.83225,45.14068,44.56205]},
    {"t":0.68731, "x":2.84549, "y":1.48331, "heading":1.4118, "vx":3.76478, "vy":2.2177, "omega":1.14193, "ax":5.40281, "ay":3.17736, "alpha":-0.52527, "fx":[76.52676,75.17042,76.68191,77.95533], "fy":[45.29805,47.39071,44.78492,42.67983]},
    {"t":0.70194, "x":2.90113, "y":1.51608, "heading":1.4285, "vx":3.84379, "vy":2.26417, "omega":1.13425, "ax":5.37692, "ay":3.16091, "alpha":-1.0331, "fx":[76.1188,73.40872,76.47677,78.86217], "fy":[45.40586,49.40031,44.21771,40.19642]},
    {"t":0.71656, "x":2.95791, "y":1.54953, "heading":1.44509, "vx":3.92242, "vy":2.31039, "omega":1.11914, "ax":5.33606, "ay":3.13508, "alpha":-1.7321, "fx":[75.53633,70.86159,76.19665,79.95516], "fy":[45.60014,52.07669,43.28498,36.79446]},
    {"t":0.73118, "x":3.01584, "y":1.58365, "heading":1.46145, "vx":4.00045, "vy":2.35624, "omega":1.09381, "ax":5.26567, "ay":3.09056, "alpha":-2.74545, "fx":[74.67893,66.91494,75.73841,81.22634], "fy":[45.90789,55.76229,41.64348,31.9184]},
    {"t":0.74581, "x":3.07491, "y":1.61844, "heading":1.47745, "vx":4.07746, "vy":2.40143, "omega":1.05366, "ax":5.12949, "ay":3.00249, "alpha":-4.30839, "fx":[73.3502,60.26702,74.74299,82.47713], "fy":[46.34301,60.90768,38.38236,24.605]},
    {"t":0.76043, "x":3.13508, "y":1.65388, "heading":1.49286, "vx":4.15247, "vy":2.44534, "omega":0.99065, "ax":4.82787, "ay":2.79356, "alpha":-6.81431, "fx":[71.09968,48.54767,71.42231,82.66587], "fy":[46.74222,67.1935,30.65731,13.7992]},
    {"t":0.77506, "x":3.19632, "y":1.68994, "heading":1.50734, "vx":4.22307, "vy":2.48619, "omega":0.891, "ax":4.16862, "ay":2.36425, "alpha":-9.2451, "fx":[66.21102,35.33955,57.40348,77.40273], "fy":[45.10967,66.60721,17.20976,5.12396]},
    {"t":0.78968, "x":3.25853, "y":1.72655, "heading":1.52037, "vx":4.28403, "vy":2.52077, "omega":0.75581, "ax":0.06321, "ay":0.02671, "alpha":-0.04441, "fx":[0.98417,0.81627,0.80781,0.97571], "fy":[0.45834,0.46683,0.2989,0.29041]},
    {"t":0.8043, "x":3.32118, "y":1.76341, "heading":1.53143, "vx":4.28495, "vy":2.52116, "omega":0.75516, "ax":-4.15984, "ay":-2.35873, "alpha":9.29974, "fx":[-65.7218,-34.84898,-57.91137,-77.37672], "fy":[-45.67312,-66.56392,-15.81861,-5.68229]},
    {"t":0.81893, "x":3.3834, "y":1.80003, "heading":1.54247, "vx":4.22412, "vy":2.48666, "omega":0.89115, "ax":-4.84547, "ay":-2.80596, "alpha":6.5826, "fx":[-70.45008,-49.38763,-72.51265,-82.38336], "fy":[-47.59237,-66.38399,-29.38065,-15.73849]},
    {"t":0.83355, "x":3.44465, "y":1.83609, "heading":1.5555, "vx":4.15326, "vy":2.44563, "omega":0.98742, "ax":-5.14047, "ay":-3.00991, "alpha":4.06998, "fx":[-72.67869,-61.14365,-75.64623,-81.99142], "fy":[-47.30468,-59.90698,-37.04813,-26.39897]},
    {"t":0.84817, "x":3.50484, "y":1.87153, "heading":1.56994, "vx":4.07809, "vy":2.40162, "omega":1.04693, "ax":-5.27126, "ay":-3.09448, "alpha":2.55212, "fx":[-74.05982,-67.60012,-76.48373,-80.73181], "fy":[-46.84437,-54.85149,-40.46751,-33.29076]},
    {"t":0.8628, "x":3.56391, "y":1.90632, "heading":1.58525, "vx":4.00101, "vy":2.35636, "omega":1.08425, "ax":-5.33883, "ay":-3.13717, "alpha":1.58233, "fx":[-75.0197,-71.38073,-76.77894,-79.52694], "fy":[-46.40852,-51.31351,-42.35207,-37.80069]},
    {"t":0.87742, "x":3.62185, "y":1.94045, "heading":1.60111, "vx":3.92293, "vy":2.31049, "omega":1.10739, "ax":-5.37824, "ay":-3.16203, "alpha":0.91857, "fx":[-75.73943,-73.79603,-76.88628,-78.51957], "fy":[-46.01241,-48.79243,-43.56352,-40.9158]},
    {"t":0.89205, "x":3.67864, "y":1.9739, "heading":1.6173, "vx":3.84428, "vy":2.26424, "omega":1.12083, "ax":-5.40339, "ay":-3.17797, "alpha":0.43837, "fx":[-76.3093,-75.44914,-76.91049,-77.69829], "fy":[-45.6495,-46.93584,-44.42785,-43.17481]},
    {"t":0.90667, "x":3.73428, "y":2.00667, "heading":1.63369, "vx":3.76526, "vy":2.21777, "omega":1.12724, "ax":-5.42054, "ay":-3.18892, "alpha":0.07571, "fx":[-76.77916,-76.64067,-76.89164,-77.02794], "fy":[-45.31232,-45.5267,-45.09144,-44.87815]},
    {"t":0.92129, "x":3.78877, "y":2.03876, "heading":1.65018, "vx":3.686, "vy":2.17114, "omega":1.12835, "ax":-5.43284, "ay":-3.19682, "alpha":-0.20756, "fx":[-77.17871,-77.53378,-76.84801,-76.47616], "fy":[-44.99516,-44.4302,-45.62878,-46.20265]},
    {"t":0.93592, "x":3.84209, "y":2.07017, "heading":1.66668, "vx":3.60655, "vy":2.12439, "omega":1.12531, "ax":-5.44201, "ay":-3.20276, "alpha":-0.43486, "fx":[-77.52665,-78.22366,-76.78908,-76.0175], "fy":[-44.69401,-43.55975,-46.08145,-47.25802]},
    {"t":0.95054, "x":3.89425, "y":2.10089, "heading":1.68313, "vx":3.52697, "vy":2.07755, "omega":1.11895, "ax":-5.44908, "ay":-3.20735, "alpha":-0.62129, "fx":[-77.83533,-78.76925,-76.72026,-75.63266], "fy":[-44.40608,-42.85766,-46.47435,-48.11554]},
    {"t":0.96516, "x":3.94524, "y":2.13093, "heading":1.6995, "vx":3.44728, "vy":2.03065, "omega":1.10987, "ax":-5.45466, "ay":-3.21099, "alpha":-0.777, "fx":[-78.11322,-79.20886,-76.64488,-75.30708], "fy":[-44.12944,-42.28416,-46.82322,-48.8234]},
    {"t":0.97979, "x":3.99507, "y":2.16028, "heading":1.71573, "vx":3.36751, "vy":1.98369, "omega":1.0985, "ax":-5.45917, "ay":-3.21394, "alpha":-0.90905, "fx":[-78.36632,-79.5684,-76.56509,-75.02969], "fy":[-43.86273,-41.81102,-47.13847,-49.41527]},
    {"t":0.99441, "x":4.04373, "y":2.18895, "heading":1.73179, "vx":3.28768, "vy":1.93669, "omega":1.08521, "ax":-5.46287, "ay":-3.21637, "alpha":-1.0225, "fx":[-78.59896,-79.86603,-76.4824,-74.79199], "fy":[-43.60498,-41.41766,-47.42724,-49.91541]},
    {"t":1.00903, "x":4.09123, "y":2.21693, "heading":1.74766, "vx":3.20779, "vy":1.88966, "omega":1.07026, "ax":-5.46596, "ay":-3.2184, "alpha":-1.12107, "fx":[-78.8144,-80.11484,-76.39788,-74.58734], "fy":[-43.35551,-41.0887,-47.69457,-50.3417]},
    {"t":1.02366, "x":4.13755, "y":2.24421, "heading":1.76331, "vx":3.12786, "vy":1.84259, "omega":1.05386, "ax":-5.46856, "ay":-3.22012, "alpha":-1.20753, "fx":[-79.01509,-80.32449,-76.31231,-74.41051], "fy":[-43.11382,-40.81243,-47.9441,-50.70762]},
    {"t":1.03828, "x":4.18271, "y":2.27082, "heading":1.77872, "vx":3.04789, "vy":1.7955, "omega":1.0362, "ax":-5.47079, "ay":-3.2216, "alpha":-1.28403, "fx":[-79.20294,-80.50229,-76.2263,-74.25731], "fy":[-42.87956,-40.57977,-48.17854,-51.02357]},
    {"t":1.05291, "x":4.22669, "y":2.29673, "heading":1.79388, "vx":2.96789, "vy":1.74839, "omega":1.01743, "ax":-5.47272, "ay":-3.22287, "alpha":-1.35222, "fx":[-79.37944,-80.65385,-76.14031,-74.12434], "fy":[-42.65245,-40.38354,-48.39994,-51.29766]},
    {"t":1.06753, "x":4.26951, "y":2.32195, "heading":1.80875, "vx":2.88785, "vy":1.70126, "omega":0.99765, "ax":-5.47439, "ay":-3.22398, "alpha":-1.4134, "fx":[-79.54581,-80.78357,-76.05473,-74.00881], "fy":[-42.43228,-40.21801,-48.60986,-51.53634]},
    {"t":1.08215, "x":4.31116, "y":2.34649, "heading":1.82334, "vx":2.8078, "vy":1.65411, "omega":0.97698, "ax":-5.47586, "ay":-3.22495, "alpha":-1.46862, "fx":[-79.70301,-80.89496,-75.96985,-73.90841], "fy":[-42.2189,-40.07851,-48.80954,-51.74483]},
    {"t":1.09678, "x":4.35163, "y":2.37033, "heading":1.83763, "vx":2.72772, "vy":1.60695, "omega":0.95551, "ax":-5.47716, "ay":-3.22582, "alpha":-1.51872, "fx":[-79.85186,-80.99082,-75.88593,-73.8212], "fy":[-42.01217,-39.96122,-48.99995,-51.92737]},
    {"t":1.1114, "x":4.39093, "y":2.39348, "heading":1.8516, "vx":2.64763, "vy":1.55978, "omega":0.9333, "ax":-5.47831, "ay":-3.22659, "alpha":-1.5644, "fx":[-79.99302,-81.07345,-75.80318,-73.74555], "fy":[-41.81199,-39.86297,-49.18187,-52.08748]},
    {"t":1.12602, "x":4.42907, "y":2.41595, "heading":1.86525, "vx":2.56751, "vy":1.5126, "omega":0.91042, "ax":-5.47934, "ay":-3.22727, "alpha":-1.60621, "fx":[-80.12706,-81.14476,-75.72176,-73.68004], "fy":[-41.61826,-39.7811,-49.35594,-52.2281]},
    {"t":1.14065, "x":4.46603, "y":2.43772, "heading":1.87857, "vx":2.48738, "vy":1.4654, "omega":0.88693, "ax":-5.48027, "ay":-3.2279, "alpha":-1.64465, "fx":[-80.25448,-81.20631,-75.64183,-73.62348], "fy":[-41.43089,-39.71335,-49.52268,-52.35169]},
    {"t":1.15527, "x":4.50182, "y":2.45881, "heading":1.89154, "vx":2.40724, "vy":1.4182, "omega":0.86288, "ax":-5.48111, "ay":-3.22846, "alpha":-1.68009, "fx":[-80.3757,-81.25944,-75.56351,-73.57479], "fy":[-41.2498,-39.6578,-49.68253,-52.46037]},
    {"t":1.1699, "x":4.53643, "y":2.4792, "heading":1.90415, "vx":2.32709, "vy":1.37098, "omega":0.83831, "ax":-5.48186, "ay":-3.22897, "alpha":-1.71288, "fx":[-80.49107,-81.30527,-75.48692,-73.53307], "fy":[-41.07492,-39.61279,-49.83586,-52.55596]},
    {"t":1.18452, "x":4.56988, "y":2.49891, "heading":1.91641, "vx":2.24692, "vy":1.32377, "omega":0.81326, "ax":-5.48255, "ay":-3.22944, "alpha":-1.74331, "fx":[-80.60094,-81.34477,-75.41214,-73.4975], "fy":[-40.90617,-39.5769,-49.98297,-52.64003]},
    {"t":1.19914, "x":4.60215, "y":2.51792, "heading":1.92831, "vx":2.16675, "vy":1.27654, "omega":0.78777, "ax":-5.48318, "ay":-3.22987, "alpha":-1.77162, "fx":[-80.70559,-81.37878,-75.33926,-73.46735], "fy":[-40.74345,-39.54887,-50.12414,-52.71394]},
    {"t":1.21377, "x":4.63325, "y":2.53624, "heading":1.93983, "vx":2.08656, "vy":1.22931, "omega":0.76186, "ax":-5.48375, "ay":-3.23026, "alpha":-1.79803, "fx":[-80.80529,-81.408,-75.26833,-73.44198], "fy":[-40.58671,-39.52762,-50.2596,-52.77891]},
    {"t":1.22839, "x":4.66318, "y":2.55387, "heading":1.95097, "vx":2.00637, "vy":1.18207, "omega":0.73557, "ax":-5.48428, "ay":-3.23063, "alpha":-1.8227, "fx":[-80.90027,-81.43308,-75.19944,-73.42081], "fy":[-40.43584,-39.51216,-50.38955,-52.83599]},
    {"t":1.24301, "x":4.69193, "y":2.57081, "heading":1.96172, "vx":1.92617, "vy":1.13482, "omega":0.70891, "ax":-5.48477, "ay":-3.23097, "alpha":-1.84582, "fx":[-80.99075,-81.45455,-75.13261,-73.40331], "fy":[-40.29078,-39.50166,-50.51418,-52.88615]},
    {"t":1.25764, "x":4.71951, "y":2.58706, "heading":1.97209, "vx":1.84596, "vy":1.08758, "omega":0.68192, "ax":-5.48522, "ay":-3.23128, "alpha":-1.86752, "fx":[-81.07693,-81.47292,-75.06791,-73.38901], "fy":[-40.15143,-39.49534,-50.63364,-52.93023]},
    {"t":1.27226, "x":4.74592, "y":2.60262, "heading":1.98206, "vx":1.76575, "vy":1.04032, "omega":0.65461, "ax":-5.48564, "ay":-3.23158, "alpha":-1.88792, "fx":[-81.15898,-81.48862,-75.00536,-73.37748], "fy":[-40.01771,-39.49253,-50.74808,-52.96899]},
    {"t":1.28688, "x":4.77115, "y":2.61749, "heading":1.99164, "vx":1.68553, "vy":0.99306, "omega":0.627, "ax":-5.48603, "ay":-3.23185, "alpha":-1.90713, "fx":[-81.23709,-81.50203,-74.945,-73.36832], "fy":[-39.88952,-39.4926,-50.85763,-53.00313]},
    {"t":1.30151, "x":4.79522, "y":2.63167, "heading":2.00081, "vx":1.6053, "vy":0.9458, "omega":0.59911, "ax":-5.48639, "ay":-3.23211, "alpha":-1.92525, "fx":[-81.3114,-81.51349,-74.88686,-73.36117], "fy":[-39.76679,-39.49502,-50.96241,-53.03326]},
    {"t":1.31613, "x":4.8181, "y":2.64515, "heading":2.00957, "vx":1.52507, "vy":0.89854, "omega":0.57096, "ax":-5.48672, "ay":-3.23235, "alpha":-1.94238, "fx":[-81.38207,-81.52333,-74.83096,-73.35569], "fy":[-39.64942,-39.49928,-51.06252,-53.05997]},
    {"t":1.33076, "x":4.83982, "y":2.65795, "heading":2.01792, "vx":1.44484, "vy":0.85127, "omega":0.54255, "ax":-5.48704, "ay":-3.23258, "alpha":-1.95858, "fx":[-81.44922,-81.53181,-74.77732,-73.35158], "fy":[-39.53733,-39.50493,-51.15807,-53.08377]},
    {"t":1.34538, "x":4.86036, "y":2.67005, "heading":2.02585, "vx":1.36459, "vy":0.804, "omega":0.51391, "ax":-5.48734, "ay":-3.23279, "alpha":-1.97392, "fx":[-81.513,-81.5392,-74.72596,-73.34854], "fy":[-39.43043,-39.51156,-51.24914,-53.10514]},
    {"t":1.36, "x":4.87973, "y":2.68146, "heading":2.03337, "vx":1.28435, "vy":0.75672, "omega":0.48505, "ax":-5.48761, "ay":-3.233, "alpha":-1.98849, "fx":[-81.57351,-81.54572,-74.67689,-73.34633], "fy":[-39.32862,-39.51879,-51.33582,-53.12452]},
    {"t":1.37463, "x":4.89793, "y":2.69218, "heading":2.04046, "vx":1.2041, "vy":0.70944, "omega":0.45597, "ax":-5.48787, "ay":-3.23319, "alpha":-2.00232, "fx":[-81.63086,-81.55158,-74.63013,-73.34469], "fy":[-39.23183,-39.52629,-51.41819,-53.14231]},
    {"t":1.38925, "x":4.91495, "y":2.70221, "heading":2.04713, "vx":1.12385, "vy":0.66216, "omega":0.42668, "ax":-5.48812, "ay":-3.23337, "alpha":-2.01547, "fx":[-81.68517,-81.55698,-74.58568,-73.3434], "fy":[-39.13997,-39.53373,-51.49631,-53.15888]},
    {"t":1.40387, "x":4.9308, "y":2.71155, "heading":2.05337, "vx":1.04359, "vy":0.61488, "omega":0.39721, "ax":-5.48835, "ay":-3.23354, "alpha":-2.028, "fx":[-81.73653,-81.5621,-74.54356,-73.34224], "fy":[-39.05297,-39.54084,-51.57025,-53.17457]},
    {"t":1.4185, "x":4.94547, "y":2.72019, "heading":2.05917, "vx":0.96333, "vy":0.56759, "omega":0.36755, "ax":-5.48857, "ay":-3.2337, "alpha":-2.03994, "fx":[-81.78503,-81.56708,-74.50377,-73.34104], "fy":[-38.97074,-39.54735,-51.64008,-53.18971]},
    {"t":1.43312, "x":4.95897, "y":2.72815, "heading":2.06455, "vx":0.88307, "vy":0.5203, "omega":0.33772, "ax":-5.48878, "ay":-3.23386, "alpha":-2.05134, "fx":[-81.83076,-81.57207,-74.46631,-73.33959], "fy":[-38.89321,-39.55301,-51.70586,-53.20459]},
    {"t":1.44775, "x":4.9713, "y":2.73541, "heading":2.06949, "vx":0.8028, "vy":0.47301, "omega":0.30772, "ax":-5.48898, "ay":-3.23401, "alpha":-2.06222, "fx":[-81.87379,-81.57722,-74.4312,-73.33774], "fy":[-38.8203,-39.55761,-51.76762,-53.21947]},
    {"t":1.46237, "x":4.98245, "y":2.74198, "heading":2.07399, "vx":0.72253, "vy":0.42572, "omega":0.27757, "ax":-5.48917, "ay":-3.23415, "alpha":-2.07263, "fx":[-81.9142,-81.58264,-74.39844,-73.33533], "fy":[-38.75196,-39.56095,-51.82542,-53.23461]},
    {"t":1.47699, "x":4.99243, "y":2.74786, "heading":2.07805, "vx":0.64226, "vy":0.37842, "omega":0.24726, "ax":-5.48935, "ay":-3.23428, "alpha":-2.0826, "fx":[-81.95206,-81.58845,-74.36804,-73.33222], "fy":[-38.68813,-39.56283,-51.8793,-53.25024]},
    {"t":1.49162, "x":5.00124, "y":2.75305, "heading":2.08166, "vx":0.56199, "vy":0.33113, "omega":0.2168, "ax":-5.48952, "ay":-3.23441, "alpha":-2.09215, "fx":[-81.98742,-81.59475,-74.34,-73.32826], "fy":[-38.62873,-39.56307,-51.92931,-53.26657]},
    {"t":1.50624, "x":5.00887, "y":2.75755, "heading":2.08483, "vx":0.48171, "vy":0.28383, "omega":0.18621, "ax":-5.48968, "ay":-3.23453, "alpha":-2.10132, "fx":[-82.02035,-81.60165,-74.31432,-73.32335], "fy":[-38.57373,-39.56153,-51.97546,-53.28381]},
    {"t":1.52086, "x":5.01532, "y":2.76135, "heading":2.08756, "vx":0.40143, "vy":0.23653, "omega":0.15548, "ax":-5.48984, "ay":-3.23464, "alpha":-2.11011, "fx":[-82.0509,-81.60921,-74.29101,-73.31735], "fy":[-38.52307,-39.55806,-52.01781,-53.30212]},
    {"t":1.53549, "x":5.02061, "y":2.76447, "heading":2.08983, "vx":0.32115, "vy":0.18922, "omega":0.12462, "ax":-5.48998, "ay":-3.23475, "alpha":-2.11857, "fx":[-82.07911,-81.61754,-74.27008,-73.31018], "fy":[-38.47671,-39.55251,-52.05637,-53.32168]},
    {"t":1.55011, "x":5.02472, "y":2.76689, "heading":2.09165, "vx":0.24086, "vy":0.14192, "omega":0.09364, "ax":-5.49013, "ay":-3.23485, "alpha":-2.1267, "fx":[-82.10503,-81.62669,-74.25154,-73.30173], "fy":[-38.43462,-39.54477,-52.09116,-53.34263]},
    {"t":1.56473, "x":5.02765, "y":2.76862, "heading":2.09302, "vx":0.16058, "vy":0.09462, "omega":0.06254, "ax":-5.49026, "ay":-3.23495, "alpha":-2.13452, "fx":[-82.12869,-81.63674,-74.23539,-73.29192], "fy":[-38.39677,-39.53473,-52.1222,-53.36512]},
    {"t":1.57936, "x":5.02941, "y":2.76965, "heading":2.09394, "vx":0.08029, "vy":0.04731, "omega":0.03132, "ax":-5.4904, "ay":-3.23505, "alpha":-2.14206, "fx":[-82.15012,-81.64775,-74.22163,-73.28067], "fy":[-38.36314,-39.52227,-52.14952,-53.38927]},
    {"t":1.59398, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49045, "ay":-3.23513, "alpha":-2.13848, "fx":[-82.1449,-81.6411,-74.22544,-73.29162], "fy":[-38.37445,-39.53596,-52.14404,-53.37427]},
    {"t":1.60861, "x":5.02941, "y":2.76965, "heading":2.0944, "vx":-0.08029, "vy":-0.04731, "omega":-0.03127, "ax":-5.49031, "ay":-3.23503, "alpha":-2.131, "fx":[-82.12665,-81.62706,-74.23494,-73.30687], "fy":[-38.40132,-39.55469,-52.12274,-53.34459]},
    {"t":1.62323, "x":5.02765, "y":2.76862, "heading":2.09394, "vx":-0.16058, "vy":-0.09462, "omega":-0.06244, "ax":-5.49017, "ay":-3.23493, "alpha":-2.12323, "fx":[-82.10617,-81.61402,-74.24688,-73.32061], "fy":[-38.43245,-39.57095,-52.09767,-53.31663]},
    {"t":1.63785, "x":5.02472, "y":2.76689, "heading":2.09302, "vx":-0.24087, "vy":-0.14192, "omega":-0.09348, "ax":-5.49003, "ay":-3.23483, "alpha":-2.11516, "fx":[-82.08342,-81.60191,-74.26125,-73.33292], "fy":[-38.46784,-39.58481,-52.06882,-53.2903]},
    {"t":1.65248, "x":5.02061, "y":2.76447, "heading":2.09166, "vx":-0.32115, "vy":-0.18923, "omega":-0.12442, "ax":-5.48988, "ay":-3.23472, "alpha":-2.10676, "fx":[-82.05838,-81.59068,-74.27802,-73.34388], "fy":[-38.50751,-39.59638,-52.03617,-53.26547]},
    {"t":1.6671, "x":5.01532, "y":2.76135, "heading":2.08984, "vx":-0.40143, "vy":-0.23653, "omega":-0.15522, "ax":-5.48972, "ay":-3.2346, "alpha":-2.09803, "fx":[-82.03101,-81.58025,-74.29721,-73.35357], "fy":[-38.55151,-39.60578,-51.99971,-53.242]},
    {"t":1.68172, "x":5.00887, "y":2.75755, "heading":2.08757, "vx":-0.48171, "vy":-0.28383, "omega":-0.18591, "ax":-5.48956, "ay":-3.23448, "alpha":-2.08894, "fx":[-82.00127,-81.57056,-74.3188,-73.36208], "fy":[-38.59985,-39.61312,-51.95939,-53.21973]},
    {"t":1.69635, "x":5.00123, "y":2.75305, "heading":2.08485, "vx":-0.56199, "vy":-0.33113, "omega":-0.21645, "ax":-5.48939, "ay":-3.23436, "alpha":-2.07947, "fx":[-81.96911,-81.56152,-74.34279,-73.36953], "fy":[-38.65259,-39.61855,-51.91521,-53.19852]},
    {"t":1.71097, "x":4.99243, "y":2.74786, "heading":2.08168, "vx":-0.64226, "vy":-0.37843, "omega":-0.24686, "ax":-5.48921, "ay":-3.23422, "alpha":-2.06958, "fx":[-81.93447,-81.55304,-74.36917,-73.37601], "fy":[-38.70977,-39.62221,-51.86712,-53.17816]},
    {"t":1.7256, "x":4.98245, "y":2.74198, "heading":2.07807, "vx":-0.72254, "vy":-0.42573, "omega":-0.27713, "ax":-5.48902, "ay":-3.23408, "alpha":-2.05925, "fx":[-81.89729,-81.54503,-74.39794,-73.38167], "fy":[-38.77145,-39.62427,-51.81508,-53.15847]},
    {"t":1.74022, "x":4.9713, "y":2.73541, "heading":2.07402, "vx":-0.80281, "vy":-0.47302, "omega":-0.30724, "ax":-5.48882, "ay":-3.23393, "alpha":-2.04846, "fx":[-81.85752,-81.53737,-74.42909,-73.38662], "fy":[-38.83768,-39.62489,-51.75905,-53.13923]},
    {"t":1.75484, "x":4.95897, "y":2.72815, "heading":2.06953, "vx":-0.88307, "vy":-0.52031, "omega":-0.3372, "ax":-5.4886, "ay":-3.23378, "alpha":-2.03716, "fx":[-81.81507,-81.52995,-74.46263,-73.39101], "fy":[-38.90854,-39.62428,-51.69898,-53.12019]},
    {"t":1.76947, "x":4.94547, "y":2.72019, "heading":2.0646, "vx":-0.96334, "vy":-0.5676, "omega":-0.36699, "ax":-5.48838, "ay":-3.23361, "alpha":-2.02532, "fx":[-81.76987,-81.52264,-74.49854,-73.39501], "fy":[-38.98409,-39.62263,-51.63482,-53.1011]},
    {"t":1.78409, "x":4.9308, "y":2.71155, "heading":2.05923, "vx":-1.0436, "vy":-0.61489, "omega":-0.39661, "ax":-5.48815, "ay":-3.23344, "alpha":-2.01291, "fx":[-81.72184,-81.5153,-74.53684,-73.39879], "fy":[-39.06441,-39.62018,-51.56651,-53.08169]},
    {"t":1.79871, "x":4.91495, "y":2.70221, "heading":2.05343, "vx":-1.12385, "vy":-0.66218, "omega":-0.42604, "ax":-5.4879, "ay":-3.23325, "alpha":-1.99987, "fx":[-81.67088,-81.50778,-74.5775,-73.40252], "fy":[-39.14959,-39.61718,-51.49397,-53.06165]},
    {"t":1.81334, "x":4.89793, "y":2.69218, "heading":2.0472, "vx":-1.20411, "vy":-0.70946, "omega":-0.45529, "ax":-5.48764, "ay":-3.23306, "alpha":-1.98617, "fx":[-81.6169,-81.4999,-74.62054,-73.40641], "fy":[-39.23971,-39.61389,-51.41715,-53.04065]},
    {"t":1.82796, "x":4.87973, "y":2.68146, "heading":2.04054, "vx":-1.28436, "vy":-0.75674, "omega":-0.48433, "ax":-5.48736, "ay":-3.23285, "alpha":-1.97174, "fx":[-81.55978,-81.4915,-74.66594,-73.41067], "fy":[-39.33486,-39.61062,-51.33596,-53.01833]},
    {"t":1.84258, "x":4.86036, "y":2.67005, "heading":2.03346, "vx":-1.3646, "vy":-0.80401, "omega":-0.51317, "ax":-5.48706, "ay":-3.23264, "alpha":-1.95653, "fx":[-81.49942,-81.48236,-74.7137,-73.41553], "fy":[-39.43514,-39.60769,-51.25032,-52.9943]},
    {"t":1.85721, "x":4.83982, "y":2.65794, "heading":2.02596, "vx":-1.44484, "vy":-0.85129, "omega":-0.54178, "ax":-5.48674, "ay":-3.23241, "alpha":-1.94048, "fx":[-81.43568,-81.47226,-74.76381,-73.42126], "fy":[-39.54064,-39.60545,-51.16013,-52.96814]},
    {"t":1.87183, "x":4.8181, "y":2.64515, "heading":2.01803, "vx":-1.52508, "vy":-0.89856, "omega":-0.57016, "ax":-5.4864, "ay":-3.23216, "alpha":-1.92352, "fx":[-81.36844,-81.46095,-74.81626,-73.42811], "fy":[-39.65148,-39.60429,-51.0653,-52.93938]},
    {"t":1.88646, "x":4.79522, "y":2.63166, "heading":2.0097, "vx":-1.60531, "vy":-0.94582, "omega":-0.59828, "ax":-5.48604, "ay":-3.2319, "alpha":-1.90556, "fx":[-81.29755,-81.44817,-74.87105,-73.4364], "fy":[-39.76776,-39.60466,-50.9657,-52.90752]},
    {"t":1.90108, "x":4.77115, "y":2.61749, "heading":2.00095, "vx":-1.68554, "vy":-0.99308, "omega":-0.62615, "ax":-5.48565, "ay":-3.23162, "alpha":-1.88652, "fx":[-81.22286,-81.43362,-74.92816,-73.44643], "fy":[-39.88959,-39.60703,-50.86122,-52.872]},
    {"t":1.9157, "x":4.74592, "y":2.60262, "heading":1.99179, "vx":-1.76576, "vy":-1.04034, "omega":-0.65374, "ax":-5.48523, "ay":-3.23132, "alpha":-1.8663, "fx":[-81.14418,-81.41694,-74.98758,-73.45858], "fy":[-40.01709,-39.61192,-50.75171,-52.83221]},
    {"t":1.93033, "x":4.71951, "y":2.58706, "heading":1.98223, "vx":-1.84597, "vy":-1.0876, "omega":-0.68103, "ax":-5.48478, "ay":-3.231, "alpha":-1.8448, "fx":[-81.06136,-81.39778,-75.04929,-73.47321], "fy":[-40.15037,-39.61992,-50.63704,-52.78746]},
    {"t":1.94495, "x":4.69193, "y":2.57081, "heading":1.97227, "vx":-1.92618, "vy":-1.13485, "omega":-0.70801, "ax":-5.48429, "ay":-3.23066, "alpha":-1.82188, "fx":[-80.97417,-81.37571,-75.11326,-73.49076], "fy":[-40.28956,-39.63169,-50.51703,-52.73701]},
    {"t":1.95957, "x":4.66317, "y":2.55387, "heading":1.96192, "vx":-2.00638, "vy":-1.18209, "omega":-0.73465, "ax":-5.48376, "ay":-3.23029, "alpha":-1.79741, "fx":[-80.88241,-81.35025,-75.17947,-73.51169], "fy":[-40.43477,-39.64798,-50.3915,-52.68002]},
    {"t":1.9742, "x":4.63325, "y":2.53624, "heading":1.95117, "vx":-2.08657, "vy":-1.22933, "omega":-0.76094, "ax":-5.48318, "ay":-3.22989, "alpha":-1.77123, "fx":[-80.78584,-81.32086,-75.24789,-73.53651], "fy":[-40.58615,-39.66959,-50.26023,-52.61555]},
    {"t":1.98882, "x":4.60215, "y":2.51791, "heading":1.94005, "vx":-2.16675, "vy":-1.27656, "omega":-0.78684, "ax":-5.48255, "ay":-3.22945, "alpha":-1.74315, "fx":[-80.68418,-81.28693,-75.31849,-73.56579], "fy":[-40.74382,-39.69747,-50.12298,-52.54256]},
    {"t":2.00344, "x":4.56988, "y":2.4989, "heading":1.92854, "vx":-2.24693, "vy":-1.32379, "omega":-0.81233, "ax":-5.48186, "ay":-3.22898, "alpha":-1.71296, "fx":[-80.57716,-81.24775,-75.39122,-73.60017], "fy":[-40.90793,-39.73268,-49.97949,-52.45985]},
    {"t":2.01807, "x":4.53643, "y":2.4792, "heading":1.91666, "vx":-2.32709, "vy":-1.37101, "omega":-0.83738, "ax":-5.4811, "ay":-3.22846, "alpha":-1.68041, "fx":[-80.46444,-81.20251,-75.46603,-73.64036], "fy":[-41.07862,-39.77643,-49.82943,-52.36606]},
    {"t":2.03269, "x":4.50181, "y":2.4588, "heading":1.90441, "vx":-2.40725, "vy":-1.41822, "omega":-0.86195, "ax":-5.48027, "ay":-3.22789, "alpha":-1.64523, "fx":[-80.34565,-81.15026,-75.54286,-73.68717], "fy":[-41.25604,-39.83011,-49.67244,-52.25965]},
    {"t":2.04732, "x":4.46603, "y":2.43772, "heading":1.89181, "vx":-2.48739, "vy":-1.46542, "omega":-0.88601, "ax":-5.47934, "ay":-3.22726, "alpha":-1.60708, "fx":[-80.22037,-81.08989,-75.62165,-73.7415], "fy":[-41.44037,-39.89532,-49.50808,-52.13881]},
    {"t":2.06194, "x":4.42906, "y":2.41594, "heading":1.87885, "vx":-2.56752, "vy":-1.51262, "omega":-0.90951, "ax":-5.47831, "ay":-3.22656, "alpha":-1.56555, "fx":[-80.08812,-81.02011,-75.70232,-73.8044], "fy":[-41.63179,-39.97396,-49.33586,-52.00145]},
    {"t":2.07656, "x":4.39093, "y":2.39348, "heading":1.86555, "vx":-2.64763, "vy":-1.5598, "omega":-0.93241, "ax":-5.47716, "ay":-3.22579, "alpha":-1.52019, "fx":[-79.94836,-80.93935,-75.78476,-73.87706], "fy":[-41.8305,-40.0682,-49.15516,-51.84513]},
    {"t":2.09119, "x":4.35163, "y":2.37032, "heading":1.85192, "vx":-2.72773, "vy":-1.60697, "omega":-0.95464, "ax":-5.47586, "ay":-3.22491, "alpha":-1.47043, "fx":[-79.80043,-80.84577,-75.86887,-73.96088], "fy":[-42.03672,-40.18066,-48.96523,-51.66693]},
    {"t":2.10581, "x":4.31115, "y":2.34648, "heading":1.83796, "vx":-2.8078, "vy":-1.65413, "omega":-0.97614, "ax":-5.47439, "ay":-3.22393, "alpha":-1.41557, "fx":[-79.64356,-80.73709,-75.95452,-74.05747], "fy":[-42.25073,-40.31443,-48.76518,-51.46338]},
    {"t":2.12043, "x":4.26951, "y":2.32194, "heading":1.82368, "vx":-2.88786, "vy":-1.70128, "omega":-0.99684, "ax":-5.47271, "ay":-3.22281, "alpha":-1.35479, "fx":[-79.47685,-80.61055,-76.04153,-74.16876], "fy":[-42.47282,-40.47326,-48.55389,-51.23028]},
    {"t":2.13506, "x":4.22669, "y":2.29672, "heading":1.8091, "vx":-2.96789, "vy":-1.74841, "omega":-1.01665, "ax":-5.47079, "ay":-3.22153, "alpha":-1.28705, "fx":[-79.29918,-80.4627,-76.12972,-74.29703], "fy":[-42.70337,-40.66173,-48.32995,-50.96246]},
    {"t":2.14968, "x":4.18271, "y":2.27081, "heading":1.79424, "vx":-3.04789, "vy":-1.79552, "omega":-1.03548, "ax":-5.46856, "ay":-3.22004, "alpha":-1.21106, "fx":[-79.1092,-80.28922,-76.21883,-74.44505], "fy":[-42.94283,-40.88545,-48.09158,-50.65357]},
    {"t":2.16431, "x":4.13755, "y":2.24421, "heading":1.77909, "vx":-3.12786, "vy":-1.84261, "omega":-1.05319, "ax":-5.46596, "ay":-3.21831, "alpha":-1.12517, "fx":[-78.90522,-80.08456,-76.30856,-74.61617], "fy":[-43.19176,-41.15148,-47.83645,-50.29556]},
    {"t":2.17893, "x":4.09122, "y":2.21692, "heading":1.76369, "vx":-3.2078, "vy":-1.88967, "omega":-1.06964, "ax":-5.46287, "ay":-3.21627, "alpha":-1.02728, "fx":[-78.68511,-79.84153,-76.3985,-74.81453], "fy":[-43.45088,-41.46875,-47.56153,-49.8782]},
    {"t":2.19355, "x":4.04373, "y":2.18894, "heading":1.74805, "vx":-3.28768, "vy":-1.93671, "omega":-1.08466, "ax":-5.45918, "ay":-3.21382, "alpha":-0.91462, "fx":[-78.44612,-79.55058,-76.48813,-75.04531], "fy":[-43.72111,-41.84881,-47.26271,-49.38818]},
    {"t":2.20818, "x":3.99507, "y":2.16027, "heading":1.73219, "vx":-3.36752, "vy":-1.9837, "omega":-1.09804, "ax":-5.45468, "ay":-3.21086, "alpha":-0.78351, "fx":[-78.18465,-79.1988,-76.5767,-75.31505], "fy":[-44.00366,-42.3068,-46.93438,-48.80787]},
    {"t":2.2228, "x":3.94524, "y":2.13092, "heading":1.71613, "vx":-3.44728, "vy":-2.03066, "omega":-1.10949, "ax":-5.44911, "ay":-3.2072, "alpha":-0.62895, "fx":[-77.8959,-78.76826,-76.66317,-75.63213], "fy":[-44.30014,-42.86307,-46.56863,-48.11343]},
    {"t":2.23742, "x":3.89425, "y":2.10088, "heading":1.69991, "vx":-3.52697, "vy":-2.07756, "omega":-1.11869, "ax":-5.44207, "ay":-3.20259, "alpha":-0.44394, "fx":[-77.5733,-78.23331,-76.74598,-76.00747], "fy":[-44.61275,-43.54555,-46.15399,-47.27173]},
    {"t":2.25205, "x":3.84209, "y":2.07016, "heading":1.68355, "vx":-3.60655, "vy":-2.12439, "omega":-1.12518, "ax":-5.43293, "ay":-3.19665, "alpha":-0.21841, "fx":[-77.2076,-77.55603,-76.82266,-76.45541], "fy":[-44.94447,-44.39363,-45.67317,-46.23546]},
    {"t":2.26667, "x":3.78876, "y":2.03875, "heading":1.66709, "vx":-3.686, "vy":-2.17114, "omega":-1.12838, "ax":-5.42068, "ay":-3.18873, "alpha":0.06261, "fx":[-76.78541,-76.678,-76.88907,-76.99495], "fy":[-45.29948,-45.46464,-45.099,-44.93472]},
    {"t":2.28129, "x":3.73428, "y":2.00666, "heading":1.65059, "vx":-3.76527, "vy":-2.21777, "omega":-1.12746, "ax":-5.40362, "ay":-3.17778, "alpha":0.4224, "fx":[-76.28657,-75.50468,-76.93766,-77.65119], "fy":[-45.68365,-46.84488,-44.38637,-43.26205]},
    {"t":2.29592, "x":3.67864, "y":1.97389, "heading":1.63411, "vx":-3.84429, "vy":-2.26424, "omega":-1.12129, "ax":-5.37862, "ay":-3.16185, "alpha":0.89894, "fx":[-75.67934,-73.87362,-76.95329,-78.45613], "fy":[-46.10514,-48.66919,-43.45491,-41.04449]},
    {"t":2.31054, "x":3.62185, "y":1.94044, "heading":1.61771, "vx":-3.92295, "vy":-2.31048, "omega":-1.10814, "ax":-5.33945, "ay":-3.13703, "alpha":1.55823, "fx":[-74.91087,-71.48445,-76.9013,-79.44495], "fy":[-46.57469,-51.15593,-42.14777,-37.98848]},
    {"t":2.32517, "x":3.56391, "y":1.90632, "heading":1.6015, "vx":-4.00103, "vy":-2.35635, "omega":-1.08535, "ax":-5.27233, "ay":-3.09444, "alpha":2.52336, "fx":[-73.88656,-67.73132,-76.68726,-80.63105], "fy":[-47.10294,-54.66283,-40.11824,-33.56775]},
    {"t":2.33979, "x":3.50484, "y":1.87153, "heading":1.58563, "vx":-4.07813, "vy":-2.40161, "omega":-1.04845, "ax":-5.14233, "ay":-3.00993, "alpha":4.04026, "fx":[-72.41984,-61.28564,-75.97798,-81.88156], "fy":[-47.67789,-59.70784,-36.45907,-26.81551]},
    {"t":2.35441, "x":3.44465, "y":1.83608, "heading":1.5703, "vx":-4.15333, "vy":-2.44562, "omega":-0.98937, "ax":-4.8483, "ay":-2.80497, "alpha":6.57191, "fx":[-70.08526,-49.43632,-73.06154,-82.31066], "fy":[-48.09323,-66.23573,-28.36271,-16.3474]},
    {"t":2.36904, "x":3.38339, "y":1.80002, "heading":1.55583, "vx":-4.22423, "vy":-2.48664, "omega":-0.89326, "ax":-4.16171, "ay":-2.35381, "alpha":9.33002, "fx":[-65.31014,-34.57909,-58.65816,-77.41765], "fy":[-46.20753,-66.48137,-14.48735,-6.28253]},
    {"t":2.38366, "x":3.32118, "y":1.7634, "heading":1.54277, "vx":-4.28509, "vy":-2.52106, "omega":-0.75682, "ax":0.06574, "ay":0.02964, "alpha":-0.0462, "fx":[1.02164,0.84684,0.84195,1.01676], "fy":[0.50515,0.51008,0.33524,0.33033]},
    {"t":2.39828, "x":3.25852, "y":1.72654, "heading":1.5317, "vx":-4.28413, "vy":-2.52063, "omega":-0.7575, "ax":4.17114, "ay":2.35977, "alpha":-9.27028, "fx":[65.80418,35.05938,58.18225,77.45385], "fy":[45.65778,66.54639,15.86118,5.73147]},
    {"t":2.41291, "x":3.19632, "y":1.68993, "heading":1.52062, "vx":-4.22313, "vy":-2.48612, "omega":-0.89307, "ax":4.8301, "ay":2.79097, "alpha":-6.82027, "fx":[70.72089,48.46978,72.04866,82.62249], "fy":[47.28691,67.13897,29.4588,14.3605]},
    {"t":2.42753, "x":3.13507, "y":1.65387, "heading":1.50756, "vx":-4.1525, "vy":-2.44531, "omega":-0.9928, "ax":5.13083, "ay":3.00197, "alpha":-4.29367, "fx":[73.06963,60.30358,75.13968,82.40053], "fy":[46.76808,60.81408,37.66747,24.95897]},
    {"t":2.44215, "x":3.0749, "y":1.61844, "heading":1.49304, "vx":-4.07747, "vy":-2.40141, "omega":-1.05559, "ax":5.26644, "ay":3.09037, "alpha":-2.72812, "fx":[74.48228,66.97254,75.98924,81.15801], "fy":[46.21628,55.66252,41.20813,32.13424]},
    {"t":2.45678, "x":3.01583, "y":1.58365, "heading":1.47761, "vx":-4.00045, "vy":-2.35621, "omega":-1.09549, "ax":5.33651, "ay":3.13492, "alpha":-1.71665, "fx":[75.40468,70.9147,76.3537,79.90223], "fy":[45.81111,51.9879,43.01834,36.92946]},
    {"t":2.4714, "x":2.9579, "y":1.54953, "heading":1.46159, "vx":-3.92241, "vy":-2.31037, "omega":-1.12059, "ax":5.3772, "ay":3.16073, "alpha":-1.02003, "fx":[76.03766,73.4525,76.56961,78.82237], "fy":[45.53742,49.32671,44.06254,40.28397]},
    {"t":2.48603, "x":2.90112, "y":1.51608, "heading":1.4452, "vx":-3.84378, "vy":-2.26415, "omega":-1.13551, "ax":5.40299, "ay":3.1772, "alpha":-0.51424, "fx":[76.48552,75.20527,76.7285,77.92499], "fy":[45.36482,47.33168,44.70838,42.73913]},
    {"t":2.50065, "x":2.84549, "y":1.48331, "heading":1.4286, "vx":-3.76477, "vy":-2.21769, "omega":-1.14303, "ax":5.42045, "ay":3.18843, "alpha":-0.13153, "fx":[76.8078,76.48306,76.86207,77.18141], "fy":[45.26851,45.78568,45.1222,44.60453]},
    {"t":2.51527, "x":2.79101, "y":1.45122, "heading":1.41188, "vx":-3.6855, "vy":-2.17106, "omega":-1.14495, "ax":5.43289, "ay":3.19649, "alpha":0.16761, "fx":[77.04101,77.45418,76.98312,76.56135], "fy":[45.23016,44.55335,45.38954,46.06502]},
    {"t":2.5299, "x":2.7377, "y":1.41981, "heading":1.39514, "vx":-3.60605, "vy":-2.12431, "omega":-1.1425, "ax":5.44211, "ay":3.20251, "alpha":0.40756, "fx":[77.20879,78.21667,77.0974,76.03972], "fy":[45.23639,43.54776,45.5588,47.23638]},
    {"t":2.54452, "x":2.68554, "y":1.38909, "heading":1.37843, "vx":-3.52647, "vy":-2.07748, "omega":-1.13654, "ax":5.44917, "ay":3.20715, "alpha":0.60416, "fx":[77.32718,78.83112,77.20765,75.59695], "fy":[45.27727,42.71114,45.65941,48.19436]},
    {"t":2.55914, "x":2.63456, "y":1.35905, "heading":1.36181, "vx":-3.44678, "vy":-2.03058, "omega":-1.1277, "ax":5.45472, "ay":3.21081, "alpha":0.76809, "fx":[77.40744,79.33681,77.31522,75.21803], "fy":[45.34532,42.00382,45.71035,48.9904]},
    {"t":2.57377, "x":2.58474, "y":1.3297, "heading":1.34532, "vx":-3.36701, "vy":-1.98363, "omega":-1.11647, "ax":5.45918, "ay":3.21377, "alpha":0.90682, "fx":[77.45777,79.76023,77.42077,74.89137], "fy":[45.4348,41.39776,45.72442,49.66064]},
    {"t":2.58839, "x":2.53608, "y":1.30104, "heading":1.32899, "vx":-3.28718, "vy":-1.93663, "omega":-1.10321, "ax":5.46282, "ay":3.2162, "alpha":1.02571, "fx":[77.48427,80.11991,77.52461,74.608], "fy":[45.54121,40.87258,45.71058,50.23113]},
    {"t":2.60302, "x":2.48859, "y":1.27306, "heading":1.31286, "vx":-3.20729, "vy":-1.8896, "omega":-1.08821, "ax":5.46585, "ay":3.21823, "alpha":1.12872, "fx":[77.4916,80.42914,77.62686,74.36084], "fy":[45.661,40.41317,45.67531,50.72118]},
    {"t":2.61764, "x":2.44228, "y":1.24577, "heading":1.29694, "vx":-3.12736, "vy":-1.84254, "omega":-1.07171, "ax":5.4684, "ay":3.21995, "alpha":1.21884, "fx":[77.48338,80.69773,77.72754,74.1443], "fy":[45.79129,40.00805,45.62345,51.14537]},
    {"t":2.63226, "x":2.39713, "y":1.21917, "heading":1.28127, "vx":-3.04739, "vy":-1.79545, "omega":-1.05388, "ax":5.47057, "ay":3.22142, "alpha":1.29835, "fx":[77.46247,80.93306,77.82661,73.95385], "fy":[45.92972,39.64836,45.55864,51.51494]},
    {"t":2.64689, "x":2.35315, "y":1.19326, "heading":1.26586, "vx":-2.96739, "vy":-1.74834, "omega":-1.03489, "ax":5.47243, "ay":3.2227, "alpha":1.36902, "fx":[77.43121,81.14079,77.92401,73.78583], "fy":[46.07437,39.32714,45.48374,51.83869]},
    {"t":2.66151, "x":2.31034, "y":1.16804, "heading":1.25073, "vx":-2.88737, "vy":-1.70121, "omega":-1.01487, "ax":5.47405, "ay":3.22381, "alpha":1.43227, "fx":[77.39146,81.32536,78.01967,73.63721], "fy":[46.22361,39.03885,45.40099,52.12363]},
    {"t":2.67613, "x":2.2687, "y":1.1435, "heading":1.23589, "vx":-2.80732, "vy":-1.65407, "omega":-0.99393, "ax":5.47547, "ay":3.22479, "alpha":1.48921, "fx":[77.34479,81.49027,78.1135,73.50547], "fy":[46.37609,38.77899,45.3122,52.37542]},
    {"t":2.69076, "x":2.22823, "y":1.11966, "heading":1.22135, "vx":-2.72725, "vy":-1.60691, "omega":-0.97215, "ax":5.47672, "ay":3.22566, "alpha":1.54078, "fx":[77.2925,81.63833,78.20544,73.38852], "fy":[46.53064,38.54391,45.21882,52.59868]},
    {"t":2.70538, "x":2.18894, "y":1.09651, "heading":1.20713, "vx":-2.64716, "vy":-1.55974, "omega":-0.94962, "ax":5.47783, "ay":3.22644, "alpha":1.5877, "fx":[77.23569,81.77185,78.29541,73.28454], "fy":[46.68629,38.33054,45.12206,52.79722]},
    {"t":2.72, "x":2.15081, "y":1.07404, "heading":1.19325, "vx":-2.56705, "vy":-1.51256, "omega":-0.9264, "ax":5.47881, "ay":3.22714, "alpha":1.6306, "fx":[77.17529,81.8927,78.38335,73.19203], "fy":[46.84218,38.13636,45.02293,52.97422]},
    {"t":2.73463, "x":2.11386, "y":1.05227, "heading":1.1797, "vx":-2.48693, "vy":-1.46536, "omega":-0.90256, "ax":5.47969, "ay":3.22777, "alpha":1.66997, "fx":[77.11211,82.00248,78.46918,73.10965], "fy":[46.9976,37.95919,44.92227,53.13238]},
    {"t":2.74925, "x":2.07808, "y":1.03118, "heading":1.1665, "vx":-2.4068, "vy":-1.41816, "omega":-0.87814, "ax":5.48049, "ay":3.22834, "alpha":1.70627, "fx":[77.04685,82.10248,78.55286,73.03627], "fy":[47.15191,37.79721,44.82078,53.27397]},
    {"t":2.76388, "x":2.04346, "y":1.01079, "heading":1.15366, "vx":-2.32665, "vy":-1.37095, "omega":-0.85318, "ax":5.48121, "ay":3.22886, "alpha":1.73983, "fx":[76.9801,82.19385,78.63434,72.97088], "fy":[47.30457,37.64882,44.71908,53.40095]},
    {"t":2.7785, "x":2.01003, "y":0.99109, "heading":1.14118, "vx":-2.2465, "vy":-1.32373, "omega":-0.82774, "ax":5.48186, "ay":3.22934, "alpha":1.77098, "fx":[76.91239,82.27753,78.71358,72.91261], "fy":[47.4551,37.51264,44.6177,53.51501]},
    {"t":2.79312, "x":1.97776, "y":0.97207, "heading":1.12908, "vx":-2.16633, "vy":-1.27651, "omega":-0.80184, "ax":5.48245, "ay":3.22978, "alpha":1.79996, "fx":[76.84419,82.35435,78.79053,72.86067], "fy":[47.60309,37.38747,44.51708,53.61763]},
    {"t":2.80775, "x":1.94667, "y":0.95375, "heading":1.11735, "vx":-2.08616, "vy":-1.22928, "omega":-0.77552, "ax":5.48299, "ay":3.23018, "alpha":1.82701, "fx":[76.7759,82.42502,78.86516,72.81438], "fy":[47.74818,37.27224,44.41761,53.71008]},
    {"t":2.82237, "x":1.91675, "y":0.93612, "heading":1.10601, "vx":-2.00598, "vy":-1.18204, "omega":-0.7488, "ax":5.48349, "ay":3.23055, "alpha":1.85232, "fx":[76.70788,82.49019,78.93746,72.77311], "fy":[47.89006,37.166,44.31965,53.79351]},
    {"t":2.83699, "x":1.888, "y":0.91918, "heading":1.09506, "vx":-1.92579, "vy":-1.1348, "omega":-0.72172, "ax":5.48395, "ay":3.2309, "alpha":1.87606, "fx":[76.64045,82.55039,79.00738,72.7363], "fy":[48.02845,37.06791,44.2235,53.86891]},
    {"t":2.85162, "x":1.86042, "y":0.90293, "heading":1.08451, "vx":-1.84559, "vy":-1.08755, "omega":-0.69428, "ax":5.48437, "ay":3.23122, "alpha":1.89837, "fx":[76.5739,82.60611,79.07491,72.70346], "fy":[48.16311,36.97721,44.12942,53.93717]},
    {"t":2.86624, "x":1.83402, "y":0.88737, "heading":1.07435, "vx":-1.76539, "vy":-1.0403, "omega":-0.66652, "ax":5.48476, "ay":3.23151, "alpha":1.91938, "fx":[76.50848,82.6578,79.14004,72.67413], "fy":[48.29384,36.8932,44.03765,53.99911]},
    {"t":2.88086, "x":1.80879, "y":0.87251, "heading":1.06461, "vx":-1.68518, "vy":-0.99304, "omega":-0.63845, "ax":5.48512, "ay":3.23179, "alpha":1.9392, "fx":[76.44442,82.70584,79.20274,72.64789], "fy":[48.42045,36.81527,43.9484,54.05542]},
    {"t":2.89549, "x":1.78473, "y":0.85833, "heading":1.05527, "vx":-1.60497, "vy":-0.94578, "omega":-0.61009, "ax":5.48545, "ay":3.23205, "alpha":1.95793, "fx":[76.38192,82.75057,79.26302,72.62438], "fy":[48.54279,36.74284,43.86186,54.10677]},
    {"t":2.91011, "x":1.76185, "y":0.84484, "heading":1.04635, "vx":-1.52475, "vy":-0.89852, "omega":-0.58146, "ax":5.48576, "ay":3.23229, "alpha":1.97565, "fx":[76.32117,82.79232,79.32085,72.60324], "fy":[48.66072,36.6754,43.77819,54.15372]},
    {"t":2.92474, "x":1.74014, "y":0.83205, "heading":1.03785, "vx":-1.44453, "vy":-0.85125, "omega":-0.55257, "ax":5.48606, "ay":3.23252, "alpha":1.99245, "fx":[76.26233,82.83137,79.37624,72.58416], "fy":[48.77412,36.61246,43.69754,54.19682]},
    {"t":2.93936, "x":1.7196, "y":0.81995, "heading":1.02976, "vx":-1.36431, "vy":-0.80398, "omega":-0.52343, "ax":5.48633, "ay":3.23274, "alpha":2.0084, "fx":[76.20554,82.86799,79.42916,72.56685], "fy":[48.88289,36.55359,43.62006,54.23654]},
    {"t":2.95398, "x":1.70024, "y":0.80854, "heading":1.02211, "vx":-1.28408, "vy":-0.7567, "omega":-0.49406, "ax":5.48658, "ay":3.23294, "alpha":2.02355, "fx":[76.15095,82.90239,79.47963,72.55105], "fy":[48.98695,36.49838,43.54586,54.27332]},
    {"t":2.96861, "x":1.68204, "y":0.79782, "heading":1.01489, "vx":-1.20384, "vy":-0.70943, "omega":-0.46447, "ax":5.48682, "ay":3.23313, "alpha":2.03796, "fx":[76.09866,82.93482,79.52764,72.53651], "fy":[49.08621,36.44645,43.47505,54.30756]},
    {"t":2.98323, "x":1.66503, "y":0.78779, "heading":1.00809, "vx":-1.1236, "vy":-0.66215, "omega":-0.43467, "ax":5.48705, "ay":3.23331, "alpha":2.05167, "fx":[76.04879,82.96545,79.57319,72.523], "fy":[49.1806,36.39746,43.40773,54.33964]},
    {"t":2.99785, "x":1.64918, "y":0.77845, "heading":1.00174, "vx":-1.04336, "vy":-0.61486, "omega":-0.40467, "ax":5.48726, "ay":3.23348, "alpha":2.06475, "fx":[76.00144,82.99448,79.61626,72.51033], "fy":[49.27008,36.35108,43.344,54.36988]},
    {"t":3.01248, "x":1.63451, "y":0.7698, "heading":0.99582, "vx":-0.96312, "vy":-0.56758, "omega":-0.37447, "ax":5.48746, "ay":3.23364, "alpha":2.07721, "fx":[75.95669,83.02207,79.65687,72.49828], "fy":[49.35459,36.30702,43.28394,54.39861]},
    {"t":3.0271, "x":1.62101, "y":0.76185, "heading":0.99034, "vx":-0.88287, "vy":-0.52029, "omega":-0.3441, "ax":5.48765, "ay":3.23379, "alpha":2.08911, "fx":[75.91463,83.04837,79.69502,72.4867], "fy":[49.43408,36.26499,43.22761,54.42609]},
    {"t":3.04173, "x":1.60869, "y":0.75459, "heading":0.98531, "vx":-0.80262, "vy":-0.473, "omega":-0.31354, "ax":5.48783, "ay":3.23393, "alpha":2.10047, "fx":[75.87534,83.07353,79.73069,72.47541], "fy":[49.50853,36.22475,43.1751,54.4526]},
    {"t":3.05635, "x":1.59754, "y":0.74802, "heading":0.98073, "vx":-0.72237, "vy":-0.42571, "omega":-0.28283, "ax":5.48801, "ay":3.23407, "alpha":2.11133, "fx":[75.83887,83.09767,79.7639,72.46426], "fy":[49.57789,36.18605,43.12647,54.47837]},
    {"t":3.07097, "x":1.58756, "y":0.74214, "heading":0.97659, "vx":-0.64212, "vy":-0.37841, "omega":-0.25195, "ax":5.48817, "ay":3.2342, "alpha":2.12171, "fx":[75.80529,83.12092,79.79464,72.45312], "fy":[49.64214,36.14867,43.08178,54.50363]},
    {"t":3.0856, "x":1.57876, "y":0.73695, "heading":0.97291, "vx":-0.56186, "vy":-0.33112, "omega":-0.22093, "ax":5.48833, "ay":3.23433, "alpha":2.13164, "fx":[75.77467,83.14338,79.82291,72.44185], "fy":[49.70124,36.11242,43.04108,54.52858]},
    {"t":3.10022, "x":1.57113, "y":0.73245, "heading":0.96967, "vx":-0.4816, "vy":-0.28382, "omega":-0.18975, "ax":5.48847, "ay":3.23445, "alpha":2.14114, "fx":[75.74705,83.16515,79.8487,72.43033], "fy":[49.75517,36.0771,43.00442,54.5534]},
    {"t":3.11484, "x":1.56467, "y":0.72865, "heading":0.9669, "vx":-0.40134, "vy":-0.23652, "omega":-0.15844, "ax":5.48862, "ay":3.23456, "alpha":2.15023, "fx":[75.72248,83.18634,79.87203,72.41847], "fy":[49.80391,36.04255,42.97185,54.57827]},
    {"t":3.12947, "x":1.55939, "y":0.72553, "heading":0.96458, "vx":-0.32107, "vy":-0.18922, "omega":-0.127, "ax":5.48875, "ay":3.23467, "alpha":2.15894, "fx":[75.70101,83.20701,79.89288,72.40615], "fy":[49.84743,36.00861,42.94343,54.60334]},
    {"t":3.14409, "x":1.55528, "y":0.72311, "heading":0.96273, "vx":-0.24081, "vy":-0.14192, "omega":-0.09543, "ax":5.48888, "ay":3.23478, "alpha":2.16728, "fx":[75.6827,83.22724,79.91125,72.39328], "fy":[49.8857,35.97513,42.91919,54.62875]},
    {"t":3.15871, "x":1.55235, "y":0.72138, "heading":0.96133, "vx":-0.16054, "vy":-0.09461, "omega":-0.06373, "ax":5.48901, "ay":3.23488, "alpha":2.17526, "fx":[75.66757,83.24711,79.92714,72.37979], "fy":[49.9187,35.942,42.89917,54.65464]},
    {"t":3.17334, "x":1.55059, "y":0.72035, "heading":0.9604, "vx":-0.08027, "vy":-0.04731, "omega":-0.03192, "ax":5.48913, "ay":3.23498, "alpha":2.18291, "fx":[75.65567,83.26667,79.94054,72.3656], "fy":[49.9464,35.90909,42.88341,54.68111]},
    {"t":3.18796, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,109]
 },
 "events":[]
}
