{
 "name":"c_sc_FAR_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.19, "heading":0.0, "intervals":128, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_A.x", "val":3.15}, "y":{"exp":"r_A.y", "val":4.19}, "heading":{"exp":"r_A.heading", "val":0.0}, "intervals":128, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02508,4.05016],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67284, "ay":3.62777, "alpha":-2.11121, "fx":[29.75933,20.84954,16.65611,26.21766], "fy":[50.07239,55.16151,51.48718,46.00786]},
    {"t":0.01582, "x":1.55021, "y":0.72045, "heading":0.95993, "vx":0.02647, "vy":0.05739, "omega":-0.0334, "ax":1.67389, "ay":3.63004, "alpha":-1.97886, "fx":[29.39986,20.96199,17.11493,26.0645], "fy":[50.11205,54.9221,51.46937,46.35237]},
    {"t":0.03164, "x":1.55084, "y":0.72182, "heading":0.9594, "vx":0.05295, "vy":0.11483, "omega":-0.06471, "ax":1.67387, "ay":3.62998, "alpha":-1.90211, "fx":[29.10869,21.10182,17.34223,25.98743], "fy":[50.1759,54.76268,51.4244,46.48983]},
    {"t":0.04746, "x":1.55188, "y":0.72409, "heading":0.95838, "vx":0.07943, "vy":0.17225, "omega":-0.0948, "ax":1.67385, "ay":3.62993, "alpha":-1.83617, "fx":[28.94171,21.10152,17.57823,25.91732], "fy":[50.16056,54.62426,51.41265,46.6522]},
    {"t":0.06328, "x":1.55335, "y":0.72727, "heading":0.95688, "vx":0.10591, "vy":0.22968, "omega":-0.12385, "ax":1.67382, "ay":3.62987, "alpha":-1.75642, "fx":[28.68986,21.28357,17.81061,25.75343], "fy":[50.20458,54.45497,51.366,46.8208]},
    {"t":0.0791, "x":1.55524, "y":0.73135, "heading":0.95492, "vx":0.13239, "vy":0.28711, "omega":-0.15164, "ax":1.67379, "ay":3.62981, "alpha":-1.69515, "fx":[28.52197,21.25593,18.05119,25.70684], "fy":[50.18786,54.34088,51.35486,46.95935]},
    {"t":0.09493, "x":1.55754, "y":0.73635, "heading":0.95252, "vx":0.15887, "vy":0.34454, "omega":-0.17846, "ax":1.67377, "ay":3.62974, "alpha":-1.63589, "fx":[28.34605,21.39217,18.2227,25.57368], "fy":[50.18482,54.21628,51.35361,47.08452]},
    {"t":0.11075, "x":1.56026, "y":0.74226, "heading":0.9497, "vx":0.18536, "vy":0.40196, "omega":-0.20434, "ax":1.67374, "ay":3.62967, "alpha":-1.55363, "fx":[28.10647,21.5315,18.44901,25.44588], "fy":[50.22241,54.01674,51.31677,47.27958]},
    {"t":0.12657, "x":1.56341, "y":0.74907, "heading":0.94646, "vx":0.21184, "vy":0.45939, "omega":-0.22892, "ax":1.67371, "ay":3.6296, "alpha":-1.49072, "fx":[27.93178,21.6071,18.67757,25.31487], "fy":[50.22874,53.90908,51.26749,47.42614]},
    {"t":0.14239, "x":1.56697, "y":0.75679, "heading":0.94284, "vx":0.23832, "vy":0.51681, "omega":-0.2525, "ax":1.67368, "ay":3.62953, "alpha":-1.42398, "fx":[27.72394,21.7219,18.85512,25.22842], "fy":[50.24181,53.74307,51.27585,47.56659]},
    {"t":0.15821, "x":1.57095, "y":0.76542, "heading":0.93885, "vx":0.26479, "vy":0.57424, "omega":-0.27503, "ax":1.67365, "ay":3.62945, "alpha":-1.36402, "fx":[27.57359,21.78281,19.07311,25.09822], "fy":[50.23955,53.63602,51.22968,47.71754]},
    {"t":0.17403, "x":1.57534, "y":0.77496, "heading":0.9345, "vx":0.29127, "vy":0.63166, "omega":-0.29661, "ax":1.67361, "ay":3.62936, "alpha":-1.30988, "fx":[27.4403,21.8692,19.21694,24.99919], "fy":[50.22543,53.49324,51.24902,47.85047]},
    {"t":0.18985, "x":1.58016, "y":0.78541, "heading":0.9298, "vx":0.31775, "vy":0.68908, "omega":-0.31734, "ax":1.67358, "ay":3.62927, "alpha":-1.26856, "fx":[27.28973,21.86718,19.40975,24.95715], "fy":[50.19608,53.46471,51.23502,47.91729]},
    {"t":0.20567, "x":1.5854, "y":0.79677, "heading":0.92478, "vx":0.34423, "vy":0.7465, "omega":-0.33741, "ax":1.67354, "ay":3.62918, "alpha":-1.19471, "fx":[27.11115,21.98388,19.60123,24.8252], "fy":[50.23709,53.25094,51.21496,48.10491]},
    {"t":0.22149, "x":1.59105, "y":0.80903, "heading":0.91945, "vx":0.37071, "vy":0.80391, "omega":-0.35631, "ax":1.6735, "ay":3.62908, "alpha":-1.14286, "fx":[26.88968,22.07274,19.77581,24.78107], "fy":[50.28246,53.15734,51.19704,48.16543]},
    {"t":0.23731, "x":1.59713, "y":0.8222, "heading":0.91381, "vx":0.39718, "vy":0.86133, "omega":-0.37439, "ax":1.67345, "ay":3.62897, "alpha":-1.08292, "fx":[26.77783,22.14001,19.95337,24.64541], "fy":[50.25311,53.0124,51.18181,48.34913]},
    {"t":0.25313, "x":1.60362, "y":0.83628, "heading":0.90788, "vx":0.42366, "vy":0.91874, "omega":-0.39152, "ax":1.6734, "ay":3.62886, "alpha":-0.98839, "fx":[26.51466,22.47398,20.09093,24.43454], "fy":[50.32239,52.69442,51.18252,48.59077]},
    {"t":0.26896, "x":1.61053, "y":0.85127, "heading":0.90169, "vx":0.45013, "vy":0.97615, "omega":-0.40716, "ax":1.67335, "ay":3.62874, "alpha":-0.96782, "fx":[26.43575,22.26147,20.36082,24.45324], "fy":[50.27784,52.79051,51.12573,48.58929]},
    {"t":0.28478, "x":1.61786, "y":0.86717, "heading":0.89525, "vx":0.47661, "vy":1.03356, "omega":-0.42247, "ax":1.6733, "ay":3.62861, "alpha":-0.88934, "fx":[26.24034,22.67686,20.31107,24.28008], "fy":[50.30412,52.39163,51.26931,48.8111]},
    {"t":0.3006, "x":1.62561, "y":0.88398, "heading":0.88856, "vx":0.50308, "vy":1.09097, "omega":-0.43654, "ax":1.67324, "ay":3.62847, "alpha":-0.87217, "fx":[26.10047,22.37218,20.6432,24.38919], "fy":[50.30784,52.58038,51.10475,48.77553]},
    {"t":0.31642, "x":1.63378, "y":0.90169, "heading":0.88166, "vx":0.52955, "vy":1.14838, "omega":-0.45034, "ax":1.67318, "ay":3.62832, "alpha":-0.78181, "fx":[25.84543,22.83629,20.65232,24.16766], "fy":[50.42789,52.14718,51.20083,48.98426]},
    {"t":0.33224, "x":1.64237, "y":0.92031, "heading":0.87453, "vx":0.55602, "vy":1.20578, "omega":-0.46271, "ax":1.67311, "ay":3.62817, "alpha":-0.7814, "fx":[25.85825,22.61342,20.86268,24.16359], "fy":[50.30009,52.34622,51.09574,49.00921]},
    {"t":0.34806, "x":1.65138, "y":0.93985, "heading":0.86721, "vx":0.58249, "vy":1.26318, "omega":-0.47507, "ax":1.67305, "ay":3.62799, "alpha":-0.70988, "fx":[25.6193,22.81869,20.98188,24.07424], "fy":[50.39915,52.08179,51.12431,49.13628]},
    {"t":0.36388, "x":1.6608, "y":0.96028, "heading":0.8597, "vx":0.60896, "vy":1.32058, "omega":-0.4863, "ax":1.67296, "ay":3.62781, "alpha":-0.69119, "fx":[25.58257,22.70314,21.16156,24.04221], "fy":[50.31545,52.15635,51.0589,49.20053]},
    {"t":0.3797, "x":1.67065, "y":0.98163, "heading":0.852, "vx":0.63543, "vy":1.37798, "omega":-0.49724, "ax":1.67288, "ay":3.6276, "alpha":-0.59437, "fx":[25.37567,22.99842,21.29291,23.81805], "fy":[50.38705,51.77967,51.0589,49.49411]},
    {"t":0.39552, "x":1.68091, "y":1.00389, "heading":0.84414, "vx":0.6619, "vy":1.43537, "omega":-0.50664, "ax":1.67279, "ay":3.62738, "alpha":-0.60549, "fx":[25.32211,22.79305,21.43921,23.92541], "fy":[50.33444,51.96897,51.02016,49.3838]},
    {"t":0.41134, "x":1.69159, "y":1.02705, "heading":0.83612, "vx":0.68836, "vy":1.49276, "omega":-0.51622, "ax":1.67269, "ay":3.62714, "alpha":-0.54149, "fx":[25.11721,22.99421,21.52723,23.83571], "fy":[50.41576,51.71676,51.04922,49.51195]},
    {"t":0.42717, "x":1.70269, "y":1.05112, "heading":0.82795, "vx":0.71483, "vy":1.55014, "omega":-0.52479, "ax":1.67258, "ay":3.62687, "alpha":-0.52369, "fx":[25.07182,22.86044,21.70786,23.82794], "fy":[50.35739,51.78791,50.9792,49.55427]},
    {"t":0.44299, "x":1.71421, "y":1.0761, "heading":0.81965, "vx":0.74129, "vy":1.60752, "omega":-0.53307, "ax":1.67246, "ay":3.62657, "alpha":-0.46511, "fx":[24.87512,23.07022,21.77586,23.74019], "fy":[50.43399,51.54954,51.00955,49.66906]},
    {"t":0.45881, "x":1.72614, "y":1.10198, "heading":0.81122, "vx":0.76775, "vy":1.6649, "omega":-0.54043, "ax":1.67232, "ay":3.62624, "alpha":-0.44583, "fx":[24.80328,23.01274,21.92736,23.71008], "fy":[50.38273,51.60933,50.93817,49.71367]},
    {"t":0.47463, "x":1.7385, "y":1.12878, "heading":0.80267, "vx":0.7942, "vy":1.72227, "omega":-0.54748, "ax":1.67217, "ay":3.62587, "alpha":-0.40089, "fx":[24.65223,23.12306,22.01542,23.65467], "fy":[50.42664,51.45553,50.94137,49.7996]},
    {"t":0.49045, "x":1.75127, "y":1.15648, "heading":0.79401, "vx":0.82066, "vy":1.77963, "omega":-0.55383, "ax":1.672, "ay":3.62546, "alpha":-0.37468, "fx":[24.58144,23.05375,22.16254,23.63773], "fy":[50.40426,51.44774,50.89261,49.85551]},
    {"t":0.50627, "x":1.76447, "y":1.18509, "heading":0.78524, "vx":0.84711, "vy":1.83699, "omega":-0.55975, "ax":1.67181, "ay":3.62499, "alpha":-0.32957, "fx":[24.43802,23.16687,22.23962,23.58042], "fy":[50.45146,51.27727,50.89811,49.94686]},
    {"t":0.52209, "x":1.77808, "y":1.21461, "heading":0.77639, "vx":0.87356, "vy":1.89434, "omega":-0.56497, "ax":1.67158, "ay":3.62446, "alpha":-0.29625, "fx":[24.24085,23.10045,22.43064,23.64004], "fy":[50.45955,51.31477,50.8184,49.95118]},
    {"t":0.53791, "x":1.79211, "y":1.24503, "heading":0.76745, "vx":0.90001, "vy":1.95168, "omega":-0.56966, "ax":1.67134, "ay":3.62383, "alpha":-0.28739, "fx":[24.24414,23.1857,22.44337,23.52532], "fy":[50.41601,51.28482,50.79923,50.00872]},
    {"t":0.55373, "x":1.80656, "y":1.27636, "heading":0.75844, "vx":0.92645, "vy":2.00902, "omega":-0.5742, "ax":1.67101, "ay":3.62311, "alpha":-0.24671, "fx":[24.12329,23.32048,22.48744,23.44935], "fy":[50.44895,51.10512,50.81,50.10473]},
    {"t":0.56955, "x":1.82142, "y":1.3086, "heading":0.74935, "vx":0.95289, "vy":2.06634, "omega":-0.57811, "ax":1.67069, "ay":3.62224, "alpha":-0.23672, "fx":[24.06121,23.20647,22.62323,23.47135], "fy":[50.41049,51.18893,50.72819,50.09252]},
    {"t":0.58537, "x":1.83671, "y":1.34174, "heading":0.74021, "vx":0.97932, "vy":2.12364, "omega":-0.58185, "ax":1.67021, "ay":3.62123, "alpha":-0.19248, "fx":[23.88969,23.49545,22.60418,23.34648], "fy":[50.45988,50.953,50.75523,50.19561]},
    {"t":0.6012, "x":1.85241, "y":1.37579, "heading":0.731, "vx":1.00574, "vy":2.18093, "omega":-0.5849, "ax":1.6698, "ay":3.61992, "alpha":-0.21738, "fx":[23.89772,23.20356,22.78406,23.42721], "fy":[50.32348,51.30092,50.58055,50.08546]},
    {"t":0.61702, "x":1.86853, "y":1.41075, "heading":0.72175, "vx":1.03216, "vy":2.23821, "omega":-0.58834, "ax":1.66887, "ay":3.61847, "alpha":-0.14713, "fx":[23.65721,23.69578,22.67673,23.23078], "fy":[50.45513,50.81017,50.68737,50.25654]},
    {"t":0.63284, "x":1.88507, "y":1.44662, "heading":0.71244, "vx":1.05856, "vy":2.29545, "omega":-0.59066, "ax":1.66846, "ay":3.61622, "alpha":-0.21482, "fx":[23.7511,23.1783,22.9197,23.389], "fy":[50.18985,51.49133,50.38726,50.0155]},
    {"t":0.64866, "x":1.90203, "y":1.48338, "heading":0.70309, "vx":1.08496, "vy":2.35266, "omega":-0.59406, "ax":1.66677, "ay":3.61376, "alpha":-0.10974, "fx":[23.51648,23.63706,22.79547,23.19446], "fy":[50.41455,50.67442,50.58993,50.26739]},
    {"t":0.66448, "x":1.9194, "y":1.52106, "heading":0.6937, "vx":1.11133, "vy":2.40984, "omega":-0.5958, "ax":1.66764, "ay":3.6088, "alpha":-0.30601, "fx":[23.64328,23.11274,23.05675,23.37921], "fy":[49.7606,52.3595,49.90461,49.64439]},
    {"t":0.6803, "x":1.93719, "y":1.55964, "heading":0.68427, "vx":1.13771, "vy":2.46693, "omega":-0.60064, "ax":1.66, "ay":3.60546, "alpha":-0.08767, "fx":[22.99459,24.53593,22.47908,22.75552], "fy":[50.33621,50.45973,50.46111,50.2251]},
    {"t":0.69612, "x":1.9554, "y":1.59912, "heading":0.67477, "vx":1.16398, "vy":2.52397, "omega":-0.60203, "ax":1.66491, "ay":3.59166, "alpha":-0.39547, "fx":[23.51487,23.06685,23.12443,23.33305], "fy":[49.22328,53.02936,49.31839,49.14036]},
    {"t":0.71194, "x":1.97402, "y":1.6395, "heading":0.66524, "vx":1.19032, "vy":2.5808, "omega":-0.60828, "ax":1.63426, "ay":3.5826, "alpha":-0.0709, "fx":[22.55938,24.18067,22.19944,22.38711], "fy":[50.03349,50.11701,50.11547,49.93872]},
    {"t":0.72776, "x":1.99306, "y":1.68078, "heading":0.65562, "vx":1.21617, "vy":2.63748, "omega":-0.6094, "ax":1.67078, "ay":3.49536, "alpha":-0.30548, "fx":[23.5127,23.25478,23.2304,23.36981], "fy":[48.10081,51.04568,48.16093,48.02227]},
    {"t":0.74358, "x":2.01251, "y":1.72294, "heading":0.64598, "vx":1.24261, "vy":2.69278, "omega":-0.61424, "ax":0.87851, "ay":1.82735, "alpha":-0.039, "fx":[12.63042,11.64224,12.34496,12.47572], "fy":[25.50499,25.65095,25.55597,25.40496]},
    {"t":0.7594, "x":2.03228, "y":1.76577, "heading":0.63626, "vx":1.2565, "vy":2.72169, "omega":-0.61485, "ax":-0.13453, "ay":0.09462, "alpha":0.58655, "fx":[-1.70017,-1.86148,-2.0557,-1.90067], "fy":[3.06151,-3.80878,3.12214,2.91258]},
    {"t":0.77523, "x":2.05214, "y":1.80884, "heading":0.62653, "vx":1.25438, "vy":2.72318, "omega":-0.60557, "ax":0.10393, "ay":-0.05741, "alpha":-0.00059, "fx":[2.22496,-0.52636,2.00844,2.10111], "fy":[-0.81974,-0.6998,-0.78386,-0.90486]},
    {"t":0.79105, "x":2.072, "y":1.85192, "heading":0.61695, "vx":1.25602, "vy":2.72228, "omega":-0.60558, "ax":-0.08261, "ay":0.0411, "alpha":0.43372, "fx":[-1.02564,-1.13398,-1.28203,-1.17478], "fy":[1.86335,-3.22922,1.90982,1.75263]},
    {"t":0.80687, "x":2.09186, "y":1.89499, "heading":0.60737, "vx":1.25471, "vy":2.72293, "omega":-0.59872, "ax":0.03983, "ay":-0.01859, "alpha":-0.02652, "fx":[0.66101,0.484,0.50889,0.57165], "fy":[-0.27297,-0.18609,-0.24615,-0.33342]},
    {"t":0.82269, "x":2.11172, "y":1.93807, "heading":0.5979, "vx":1.25534, "vy":2.72263, "omega":-0.59914, "ax":-0.01466, "ay":0.00665, "alpha":0.00049, "fx":[-0.13961,-0.19315,-0.26964,-0.21678], "fy":[0.14953,-0.04866,0.17462,0.0959]},
    {"t":0.83851, "x":2.13157, "y":1.98115, "heading":0.58842, "vx":1.25511, "vy":2.72274, "omega":-0.59913, "ax":-0.00073, "ay":0.00033, "alpha":-0.01919, "fx":[0.06708,-0.06416,-0.04403,0.00053], "fy":[-0.006,0.05807,0.01528,-0.04903]},
    {"t":0.85433, "x":2.15143, "y":2.02422, "heading":0.57894, "vx":1.2551, "vy":2.72274, "omega":-0.59944, "ax":0.00942, "ay":-0.00432, "alpha":-0.01853, "fx":[0.17672,0.14076,0.08675,0.12233], "fy":[-0.07301,-0.00499,-0.05365,-0.10982]},
    {"t":0.87015, "x":2.17129, "y":2.0673, "heading":0.56946, "vx":1.25525, "vy":2.72267, "omega":-0.59973, "ax":-0.0064, "ay":0.00296, "alpha":-0.01471, "fx":[-0.04376,-0.09626,-0.12473,-0.09313], "fy":[0.03297,0.07999,0.04982,0.00268]},
    {"t":0.88597, "x":2.19115, "y":2.11037, "heading":0.55997, "vx":1.25515, "vy":2.72272, "omega":-0.59996, "ax":0.0093, "ay":-0.00429, "alpha":-0.01195, "fx":[0.16209,0.13719,0.09789,0.1226], "fy":[-0.06591,-0.03158,-0.05056,-0.09184]},
    {"t":0.90179, "x":2.21101, "y":2.15345, "heading":0.55048, "vx":1.2553, "vy":2.72265, "omega":-0.60015, "ax":-0.00418, "ay":0.00193, "alpha":-0.0098, "fx":[-0.01555,-0.09147,-0.07434,-0.05201], "fy":[0.02033,0.05459,0.03354,-0.00077]},
    {"t":0.91761, "x":2.23087, "y":2.19652, "heading":0.54098, "vx":1.25523, "vy":2.72268, "omega":-0.60031, "ax":0.00431, "ay":-0.00198, "alpha":-0.00053, "fx":[0.08334,0.06593,0.03705,0.05439], "fy":[-0.00992,-0.07476,0.00239,-0.02841]},
    {"t":0.93344, "x":2.25073, "y":2.2396, "heading":0.53148, "vx":1.2553, "vy":2.72265, "omega":-0.60032, "ax":0.00008, "ay":-0.00005, "alpha":-0.00625, "fx":[0.03706,-0.03957,-0.00398,0.01118], "fy":[-0.00574,0.01859,0.00432,-0.02003]},
    {"t":0.94926, "x":2.27059, "y":2.28267, "heading":0.52199, "vx":1.2553, "vy":2.72265, "omega":-0.60042, "ax":-0.0007, "ay":0.00034, "alpha":0.00433, "fx":[0.00629,-0.00544,-0.0259,-0.01419], "fy":[0.03004,-0.06779,0.03954,0.01731]},
    {"t":0.96508, "x":2.29044, "y":2.32575, "heading":0.51249, "vx":1.25529, "vy":2.72266, "omega":-0.60035, "ax":0.00234, "ay":-0.0011, "alpha":-0.00409, "fx":[0.0568,0.00548,0.0292,0.03911], "fy":[-0.01894,-0.00269,-0.01176,-0.02802]},
    {"t":0.9809, "x":2.31031, "y":2.36882, "heading":0.50299, "vx":1.25532, "vy":2.72264, "omega":-0.60041, "ax":-0.00161, "ay":0.00076, "alpha":0.00174, "fx":[-0.01252,-0.01954,-0.03242,-0.0254], "fy":[0.02366,-0.02706,0.03013,0.01588]},
    {"t":0.99672, "x":2.33017, "y":2.4119, "heading":0.49349, "vx":1.2553, "vy":2.72265, "omega":-0.60038, "ax":0.00072, "ay":-0.00035, "alpha":-0.00271, "fx":[0.02022,0.00635,0.00416,0.00974], "fy":[-0.00708,0.00209,-0.00277,-0.01193]},
    {"t":1.01254, "x":2.35003, "y":2.45497, "heading":0.48399, "vx":1.25531, "vy":2.72265, "omega":-0.60043, "ax":0.00081, "ay":-0.00036, "alpha":-0.00431, "fx":[0.01556,0.01269,0.00709,0.00996], "fy":[-0.01356,0.02085,-0.01025,-0.01708]},
    {"t":1.02836, "x":2.36989, "y":2.49805, "heading":0.47449, "vx":1.25532, "vy":2.72264, "omega":-0.60049, "ax":-0.00196, "ay":0.00089, "alpha":-0.00155, "fx":[-0.03133,-0.00739,-0.03635,-0.03468], "fy":[0.01191,0.0141,0.01305,0.01086]},
    {"t":1.04418, "x":2.38975, "y":2.54112, "heading":0.46499, "vx":1.25529, "vy":2.72265, "omega":-0.60052, "ax":0.00205, "ay":-0.00093, "alpha":-0.00926, "fx":[0.02707,0.02813,0.03012,0.02906], "fy":[-0.04015,0.06825,-0.04052,-0.03965]},
    {"t":1.06, "x":2.40961, "y":2.5842, "heading":0.45549, "vx":1.25532, "vy":2.72264, "omega":-0.60067, "ax":-0.00183, "ay":0.00083, "alpha":-0.00014, "fx":[-0.04267,0.01412,-0.03579,-0.03808], "fy":[0.013,0.00737,0.01019,0.01583]},
    {"t":1.07582, "x":2.42947, "y":2.62727, "heading":0.44599, "vx":1.2553, "vy":2.72265, "omega":-0.60067, "ax":-0.0012, "ay":0.00057, "alpha":-0.00813, "fx":[-0.02451,-0.01946,-0.00906,-0.01407], "fy":[-0.02094,0.09519,-0.02592,-0.01626]},
    {"t":1.09164, "x":2.44933, "y":2.67035, "heading":0.43648, "vx":1.25528, "vy":2.72266, "omega":-0.6008, "ax":0.00183, "ay":-0.00087, "alpha":0.00241, "fx":[-0.00062,0.06767,0.02099,0.01407], "fy":[-0.00812,-0.02337,-0.01622,-0.00094]},
    {"t":1.10747, "x":2.46919, "y":2.71342, "heading":0.42698, "vx":1.25531, "vy":2.72265, "omega":-0.60076, "ax":-0.00682, "ay":0.00318, "alpha":0.00022, "fx":[-0.11042,-0.10091,-0.08032,-0.08971], "fy":[0.03361,0.0786,0.02277,0.04273]},
    {"t":1.12329, "x":2.48905, "y":2.7565, "heading":0.41748, "vx":1.2552, "vy":2.7227, "omega":-0.60076, "ax":0.00544, "ay":-0.00254, "alpha":0.0067, "fx":[0.04687,0.09636,0.08631,0.07421], "fy":[-0.0278,-0.0555,-0.04323,-0.01545]},
    {"t":1.13911, "x":2.5089, "y":2.79957, "heading":0.40797, "vx":1.25528, "vy":2.72266, "omega":-0.60065, "ax":-0.01023, "ay":0.00475, "alpha":0.01262, "fx":[-0.16763,-0.15255,-0.11831,-0.13313], "fy":[0.084,0.01787,0.06484,0.09856]},
    {"t":1.15493, "x":2.52876, "y":2.84265, "heading":0.39847, "vx":1.25512, "vy":2.72273, "omega":-0.60045, "ax":0.00477, "ay":-0.00223, "alpha":0.0121, "fx":[0.0309,0.06699,0.09375,0.07518], "fy":[-0.01824,-0.06269,-0.04412,0.0005]},
    {"t":1.17075, "x":2.54862, "y":2.88572, "heading":0.38897, "vx":1.2552, "vy":2.7227, "omega":-0.60026, "ax":-0.00432, "ay":0.00194, "alpha":0.00279, "fx":[-0.10018,-0.07667,-0.02078,-0.04379], "fy":[0.00536,0.10276,-0.02776,0.02809]},
    {"t":1.18657, "x":2.56848, "y":2.9288, "heading":0.37947, "vx":1.25513, "vy":2.72273, "omega":-0.60021, "ax":-0.01344, "ay":0.00638, "alpha":0.01436, "fx":[-0.26896,-0.10706,-0.17386,-0.20097], "fy":[0.10971,0.0418,0.0684,0.13661]},
    {"t":1.20239, "x":2.58833, "y":2.97188, "heading":0.36998, "vx":1.25492, "vy":2.72283, "omega":-0.59999, "ax":0.04554, "ay":-0.02081, "alpha":-0.09123, "fx":[0.56929,0.60758,0.70271,0.66529], "fy":[-0.60727,0.68188,-0.66652,-0.57077]},
    {"t":1.21821, "x":2.60819, "y":3.01495, "heading":0.36048, "vx":1.25564, "vy":2.7225, "omega":-0.60143, "ax":-0.07489, "ay":0.03285, "alpha":-0.04727, "fx":[-1.62817,0.43814,-1.47647,-1.51852], "fy":[0.49308,0.38552,0.42446,0.53254]},
    {"t":1.23403, "x":2.62805, "y":3.05803, "heading":0.35097, "vx":1.25445, "vy":2.72302, "omega":-0.60218, "ax":0.12759, "ay":-0.05549, "alpha":-0.56251, "fx":[1.6503,1.72458,1.91374,1.84162], "fy":[-2.53224,4.55427,-2.66027,-2.46255]},
    {"t":1.24985, "x":2.64791, "y":3.1011, "heading":0.34144, "vx":1.25647, "vy":2.72214, "omega":-0.61108, "ax":-0.14185, "ay":0.04829, "alpha":-0.08191, "fx":[-2.87349,0.31382,-2.65301,-2.71438], "fy":[0.72619,0.57583,0.62169,0.7748]},
    {"t":1.26567, "x":2.66777, "y":3.14418, "heading":0.33177, "vx":1.25423, "vy":2.72291, "omega":-0.61237, "ax":-0.82601, "ay":-1.86758, "alpha":-0.10438, "fx":[-11.67492,-11.58714,-11.4107,-11.48707], "fy":[-26.48854,-24.82011,-26.61712,-26.43921]},
    {"t":1.2815, "x":2.68751, "y":3.18702, "heading":0.32208, "vx":1.24116, "vy":2.69336, "omega":-0.61402, "ax":-1.56732, "ay":-3.53771, "alpha":0.10277, "fx":[-21.66664,-23.02918,-21.40359,-21.48652], "fy":[-49.37347,-49.47477,-49.50436,-49.34379]},
    {"t":1.29732, "x":2.70695, "y":3.22919, "heading":0.31237, "vx":1.21636, "vy":2.63739, "omega":-0.6124, "ax":-1.66185, "ay":-3.56865, "alpha":0.43827, "fx":[-23.4226,-23.05772,-23.14719,-23.24092], "fy":[-48.57337,-53.58607,-48.70335,-48.56269]},
    {"t":1.31314, "x":2.72599, "y":3.27047, "heading":0.30268, "vx":1.19007, "vy":2.58093, "omega":-0.60546, "ax":-1.65013, "ay":-3.59798, "alpha":0.13148, "fx":[-22.79589,-24.4536,-22.41865,-22.54556], "fy":[-50.1972,-50.2959,-50.38788,-50.18365]},
    {"t":1.32896, "x":2.74461, "y":3.31085, "heading":0.2931, "vx":1.16396, "vy":2.52401, "omega":-0.60338, "ax":-1.6648, "ay":-3.60296, "alpha":0.4333, "fx":[-23.55147,-23.08169,-23.12608,-23.2739], "fy":[-49.07647,-53.90623,-49.28467,-49.07552]},
    {"t":1.34478, "x":2.76282, "y":3.35033, "heading":0.28356, "vx":1.13762, "vy":2.467, "omega":-0.59653, "ax":-1.66472, "ay":-3.60998, "alpha":0.14355, "fx":[-23.18451,-24.38915,-22.6349,-22.82017], "fy":[-50.31687,-50.50314,-50.59933,-50.31542]},
    {"t":1.3606, "x":2.78061, "y":3.38891, "heading":0.27412, "vx":1.11129, "vy":2.40989, "omega":-0.59426, "ax":-1.66755, "ay":-3.61328, "alpha":0.22698, "fx":[-23.67353,-23.2594,-23.01503,-23.23891], "fy":[-49.91278,-51.8413,-50.25108,-49.91443]},
    {"t":1.37642, "x":2.79798, "y":3.42659, "heading":0.26472, "vx":1.0849, "vy":2.35273, "omega":-0.59067, "ax":-1.6681, "ay":-3.6163, "alpha":0.14272, "fx":[-23.5698,-23.80741,-22.79216,-23.0485], "fy":[-50.33575,-50.66303,-50.74221,-50.34741]},
    {"t":1.39224, "x":2.81494, "y":3.46336, "heading":0.25537, "vx":1.05851, "vy":2.29551, "omega":-0.58841, "ax":-1.66891, "ay":-3.61838, "alpha":0.19165, "fx":[-23.78544,-23.41976,-22.87885,-23.17873], "fy":[-50.16144,-51.22821,-50.63796,-50.17684]},
    {"t":1.40806, "x":2.83147, "y":3.49922, "heading":0.24606, "vx":1.03211, "vy":2.23827, "omega":-0.58538, "ax":-1.66936, "ay":-3.62007, "alpha":0.17979, "fx":[-23.7606,-23.7669,-22.71272,-23.04806], "fy":[-50.31232,-50.77446,-50.8694,-50.34251]},
    {"t":1.42388, "x":2.84759, "y":3.53418, "heading":0.2368, "vx":1.0057, "vy":2.18099, "omega":-0.58253, "ax":-1.67003, "ay":-3.62127, "alpha":0.20596, "fx":[-23.93852,-23.52149,-22.73988,-23.12588], "fy":[-50.2255,-51.00986,-50.87058,-50.26004]},
    {"t":1.4397, "x":2.8633, "y":3.56823, "heading":0.22759, "vx":0.97928, "vy":2.1237, "omega":-0.57927, "ax":-1.67046, "ay":-3.62231, "alpha":0.22674, "fx":[-23.95627,-23.77618,-22.59819,-23.0187], "fy":[-50.25143,-50.87862,-50.98722,-50.30687]},
    {"t":1.45553, "x":2.87858, "y":3.60138, "heading":0.21842, "vx":0.95285, "vy":2.06639, "omega":-0.57569, "ax":-1.67083, "ay":-3.62317, "alpha":0.25215, "fx":[-24.10295,-23.6337,-22.57876,-23.05493], "fy":[-50.18424,-51.02006,-51.022,-50.24559]},
    {"t":1.47135, "x":2.89344, "y":3.63361, "heading":0.20931, "vx":0.92642, "vy":2.00907, "omega":-0.5717, "ax":-1.67115, "ay":-3.62389, "alpha":0.27651, "fx":[-24.18624,-23.73097,-22.47984,-22.99113], "fy":[-50.16501,-50.98404,-51.10921,-50.25389]},
    {"t":1.48717, "x":2.90789, "y":3.66495, "heading":0.20027, "vx":0.89998, "vy":1.95174, "omega":-0.56732, "ax":-1.67141, "ay":-3.62451, "alpha":0.30195, "fx":[-24.28538,-23.74662,-22.39945,-22.97102], "fy":[-50.1301,-51.00275,-51.18862,-50.22561]},
    {"t":1.50299, "x":2.92192, "y":3.69537, "heading":0.19129, "vx":0.87353, "vy":1.8944, "omega":-0.56255, "ax":-1.67165, "ay":-3.62504, "alpha":0.33323, "fx":[-24.3713,-23.76098,-22.34303,-22.94068], "fy":[-50.0616,-51.11808,-51.21991,-50.1772]},
    {"t":1.51881, "x":2.93553, "y":3.72489, "heading":0.18239, "vx":0.84709, "vy":1.83704, "omega":-0.55727, "ax":-1.67184, "ay":-3.62552, "alpha":0.35166, "fx":[-24.42944,-23.92669,-22.25263,-22.81815], "fy":[-50.07817,-51.04569,-51.25487,-50.22443]},
    {"t":1.53463, "x":2.94873, "y":3.7535, "heading":0.17358, "vx":0.82064, "vy":1.77968, "omega":-0.55171, "ax":-1.67203, "ay":-3.62592, "alpha":0.39974, "fx":[-24.62953,-23.79496,-22.16216,-22.85086], "fy":[-49.93647,-51.21191,-51.36331,-50.11426]},
    {"t":1.55045, "x":2.9615, "y":3.7812, "heading":0.16485, "vx":0.79418, "vy":1.72232, "omega":-0.54539, "ax":-1.67218, "ay":-3.62629, "alpha":0.43779, "fx":[-24.69054,-24.01708,-21.98848,-22.74973], "fy":[-49.91188,-51.13474,-51.49075,-50.10934]},
    {"t":1.56627, "x":2.97385, "y":3.808, "heading":0.15622, "vx":0.76773, "vy":1.66495, "omega":-0.53846, "ax":-1.67233, "ay":-3.62662, "alpha":0.47587, "fx":[-24.84298,-23.95334,-21.93984,-22.71811], "fy":[-49.80459,-51.30063,-51.51431,-50.04526]},
    {"t":1.58209, "x":2.98579, "y":3.83388, "heading":0.1477, "vx":0.74127, "vy":1.60757, "omega":-0.53093, "ax":-1.67246, "ay":-3.62692, "alpha":0.5152, "fx":[-24.91553,-24.15908,-21.76377,-22.62273], "fy":[-49.77442,-51.21879,-51.65297,-50.03521]},
    {"t":1.59791, "x":2.99731, "y":3.85886, "heading":0.1393, "vx":0.71481, "vy":1.55019, "omega":-0.52278, "ax":-1.67257, "ay":-3.62718, "alpha":0.55585, "fx":[-25.07732,-24.09986,-21.71264,-22.57778], "fy":[-49.6571,-51.39213,-51.67493,-49.97211]},
    {"t":1.61374, "x":3.00841, "y":3.88293, "heading":0.13103, "vx":0.68835, "vy":1.4928, "omega":-0.51399, "ax":-1.67268, "ay":-3.62742, "alpha":0.58816, "fx":[-25.08431,-24.48838,-21.4724,-22.42836], "fy":[-49.69781,-51.09291,-51.8897,-50.02941]},
    {"t":1.62956, "x":3.01909, "y":3.9061, "heading":0.1229, "vx":0.66188, "vy":1.43542, "omega":-0.50468, "ax":-1.67278, "ay":-3.62764, "alpha":0.63711, "fx":[-25.3413,-24.20912,-21.48996,-22.43861], "fy":[-49.49599,-51.48259,-51.8466,-49.8969]},
    {"t":1.64538, "x":3.02935, "y":3.92835, "heading":0.11491, "vx":0.63542, "vy":1.37802, "omega":-0.4946, "ax":-1.67286, "ay":-3.62785, "alpha":0.67863, "fx":[-25.37576,-24.52891,-21.27052,-22.30869], "fy":[-49.49207,-51.30675,-52.02616,-49.90842]},
    {"t":1.6612, "x":3.0392, "y":3.9497, "heading":0.10709, "vx":0.60895, "vy":1.32063, "omega":-0.48386, "ax":-1.67295, "ay":-3.62803, "alpha":0.72824, "fx":[-25.58949,-24.4124,-21.23128,-22.25535], "fy":[-49.32825,-51.56409,-52.02883,-49.82257]},
    {"t":1.67702, "x":3.04862, "y":3.97014, "heading":0.09943, "vx":0.58249, "vy":1.26323, "omega":-0.47234, "ax":-1.67302, "ay":-3.6282, "alpha":0.7745, "fx":[-25.65417,-24.67166,-21.02041,-22.14642], "fy":[-49.29415,-51.44196,-52.20695,-49.81029]},
    {"t":1.69284, "x":3.05763, "y":3.98967, "heading":0.09196, "vx":0.55602, "vy":1.20583, "omega":-0.46009, "ax":-1.67309, "ay":-3.62836, "alpha":0.81792, "fx":[-25.89495,-24.48634,-21.0093,-22.10608], "fy":[-49.12892,-51.6967,-52.20605,-49.7305]},
    {"t":1.70866, "x":3.06621, "y":4.0083, "heading":0.08468, "vx":0.52955, "vy":1.14842, "omega":-0.44715, "ax":-1.67315, "ay":-3.62851, "alpha":0.84727, "fx":[-25.83678,-24.96354,-20.81417,-21.88562], "fy":[-49.19693,-51.41494,-52.34105,-49.81756]},
    {"t":1.72448, "x":3.07438, "y":4.02601, "heading":0.07761, "vx":0.50308, "vy":1.09102, "omega":-0.43375, "ax":-1.67322, "ay":-3.62864, "alpha":0.9034, "fx":[-26.07881,-24.70332,-20.77776,-21.94378], "fy":[-48.97028,-51.77569,-52.3947,-49.63736]},
    {"t":1.7403, "x":3.08213, "y":4.04282, "heading":0.07074, "vx":0.4766, "vy":1.03361, "omega":-0.41945, "ax":-1.67327, "ay":-3.62877, "alpha":0.95319, "fx":[-26.14337,-25.12999,-20.53534,-21.69797], "fy":[-48.97509,-51.53409,-52.55884,-49.71722]},
    {"t":1.75612, "x":3.08946, "y":4.05872, "heading":0.06411, "vx":0.45013, "vy":0.9762, "omega":-0.40437, "ax":-1.67333, "ay":-3.62889, "alpha":1.01534, "fx":[-26.38771,-24.93801,-20.42807,-21.75598], "fy":[-48.75487,-51.85853,-52.63078,-49.54767]},
    {"t":1.77194, "x":3.09638, "y":4.07371, "heading":0.05771, "vx":0.42366, "vy":0.91878, "omega":-0.38831, "ax":-1.67337, "ay":-3.629, "alpha":1.07827, "fx":[-26.50349,-25.27396,-20.19838,-21.53658], "fy":[-48.69442,-51.70928,-52.82926,-49.56519]},
    {"t":1.78777, "x":3.10287, "y":4.08779, "heading":0.05157, "vx":0.39718, "vy":0.86137, "omega":-0.37125, "ax":-1.67342, "ay":-3.62911, "alpha":1.12891, "fx":[-26.72851,-25.17551,-20.16379,-21.44729], "fy":[-48.52168,-51.94147,-52.84787,-49.49296]},
    {"t":1.80359, "x":3.10894, "y":4.10096, "heading":0.04569, "vx":0.37071, "vy":0.80395, "omega":-0.35339, "ax":-1.67346, "ay":-3.62921, "alpha":1.18655, "fx":[-26.89798,-25.22521,-20.03006,-21.36425], "fy":[-48.38835,-52.05991,-52.9484,-49.41288]},
    {"t":1.81941, "x":3.1146, "y":4.11323, "heading":0.0401, "vx":0.34423, "vy":0.74654, "omega":-0.33462, "ax":-1.67351, "ay":-3.6293, "alpha":1.24292, "fx":[-27.05548,-25.39285,-19.86635,-21.20516], "fy":[-48.28624,-52.03842,-53.08172,-49.40834]},
    {"t":1.83523, "x":3.11984, "y":4.12458, "heading":0.03481, "vx":0.31776, "vy":0.68912, "omega":-0.31495, "ax":-1.67354, "ay":-3.62939, "alpha":1.30431, "fx":[-27.23143,-25.45256,-19.71689,-21.1211], "fy":[-48.14539,-52.15192,-53.19933,-49.32302]},
    {"t":1.85105, "x":3.12465, "y":4.13503, "heading":0.02983, "vx":0.29128, "vy":0.6317, "omega":-0.29432, "ax":-1.67358, "ay":-3.62947, "alpha":1.36294, "fx":[-27.39153,-25.63644,-19.55185,-20.94423], "fy":[-48.04307,-52.13323,-53.32656,-49.32144]},
    {"t":1.86687, "x":3.12905, "y":4.14457, "heading":0.02517, "vx":0.2648, "vy":0.57428, "omega":-0.27275, "ax":-1.67362, "ay":-3.62955, "alpha":1.42344, "fx":[-27.5771,-25.74022,-19.42125,-20.78737], "fy":[-47.88171,-52.21052,-53.42298,-49.31353]},
    {"t":1.88269, "x":3.13303, "y":4.1532, "heading":0.02085, "vx":0.23832, "vy":0.51685, "omega":-0.25023, "ax":-1.67365, "ay":-3.62963, "alpha":1.48555, "fx":[-27.785,-25.78033,-19.25658,-20.70597], "fy":[-47.75989,-52.28836,-53.56903,-49.2156]},
    {"t":1.89851, "x":3.13659, "y":4.16093, "heading":0.0169, "vx":0.21185, "vy":0.45943, "omega":-0.22673, "ax":-1.67368, "ay":-3.6297, "alpha":1.55286, "fx":[-27.9202,-25.96541,-19.06352,-20.58045], "fy":[-47.64447,-52.34151,-53.70965,-49.14124]},
    {"t":1.91433, "x":3.13974, "y":4.16774, "heading":0.01331, "vx":0.18537, "vy":0.402, "omega":-0.20216, "ax":-1.67371, "ay":-3.62976, "alpha":1.6037, "fx":[-28.06845,-26.04964,-18.95265,-20.46056], "fy":[-47.52835,-52.38535,-53.82203,-49.10489]},
    {"t":1.93015, "x":3.14246, "y":4.17365, "heading":0.01011, "vx":0.15889, "vy":0.34458, "omega":-0.17679, "ax":-1.67374, "ay":-3.62983, "alpha":1.69159, "fx":[-28.35111,-26.1287,-18.72437,-20.32868], "fy":[-47.32555,-52.53122,-53.98195,-49.0055]},
    {"t":1.94597, "x":3.14476, "y":4.17864, "heading":0.00731, "vx":0.13241, "vy":0.28715, "omega":-0.15003, "ax":-1.67377, "ay":-3.62989, "alpha":1.7444, "fx":[-28.47409,-26.32742,-18.5817,-20.15118], "fy":[-47.24517,-52.49237,-54.10337,-49.00673]},
    {"t":1.9618, "x":3.14665, "y":4.18273, "heading":0.00494, "vx":0.10593, "vy":0.22972, "omega":-0.12243, "ax":-1.67379, "ay":-3.62995, "alpha":1.82176, "fx":[-28.69951,-26.46302,-18.3848,-19.98844], "fy":[-47.08831,-52.59171,-54.23129,-48.93964]},
    {"t":1.97762, "x":3.14811, "y":4.18591, "heading":0.003, "vx":0.07945, "vy":0.17229, "omega":-0.09361, "ax":-1.67382, "ay":-3.63001, "alpha":1.89073, "fx":[-28.88894,-26.6106,-18.19705,-19.84059], "fy":[-46.94846,-52.61955,-54.39134,-48.89471]},
    {"t":1.99344, "x":3.14916, "y":4.18818, "heading":0.00152, "vx":0.05296, "vy":0.11486, "omega":-0.0637, "ax":-1.67384, "ay":-3.63006, "alpha":1.97378, "fx":[-29.14196,-26.73395,-17.97627,-19.68631], "fy":[-46.77643,-52.72161,-54.54389,-48.81513]},
    {"t":2.00926, "x":3.14979, "y":4.18955, "heading":0.00051, "vx":0.02648, "vy":0.05743, "omega":-0.03247, "ax":-1.67386, "ay":-3.63011, "alpha":2.05224, "fx":[-29.33446,-26.97801,-17.73118,-19.49606], "fy":[-46.64913,-52.71305,-54.71218,-48.78558]},
    {"t":2.02508, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67279, "ay":-3.62778, "alpha":2.10494, "fx":[-29.47891,-26.99776,-17.61082,-19.39255], "fy":[-46.50135,-52.78412,-54.78104,-48.66342]},
    {"t":2.0409, "x":3.14979, "y":4.18955, "heading":0.0, "vx":-0.02647, "vy":-0.05739, "omega":0.0333, "ax":-1.67384, "ay":-3.63006, "alpha":1.9778, "fx":[-29.17111,-26.7214,-17.98048,-19.66569], "fy":[-46.73256,-52.73002,-54.54954,-48.84484]},
    {"t":2.05672, "x":3.14916, "y":4.18818, "heading":0.00053, "vx":-0.05295, "vy":-0.11483, "omega":0.06459, "ax":-1.67382, "ay":-3.63, "alpha":1.88778, "fx":[-28.87291,-26.61598,-18.21537,-19.83312], "fy":[-46.94914,-52.60924,-54.3902,-48.90538]},
    {"t":2.07254, "x":3.14812, "y":4.18591, "heading":0.00155, "vx":-0.07943, "vy":-0.17226, "omega":0.09446, "ax":-1.67379, "ay":-3.62995, "alpha":1.81895, "fx":[-28.67942,-26.47591,-18.4057,-19.97494], "fy":[-47.08765,-52.57843,-54.23104,-48.95374]},
    {"t":2.08836, "x":3.14665, "y":4.18273, "heading":0.00304, "vx":-0.10591, "vy":-0.22969, "omega":0.12324, "ax":-1.67377, "ay":-3.62989, "alpha":1.74176, "fx":[-28.4527,-26.34326,-18.60402,-20.13462], "fy":[-47.24286,-52.47687,-54.10509,-49.02274]},
    {"t":2.10418, "x":3.14476, "y":4.17865, "heading":0.00499, "vx":-0.13239, "vy":-0.28711, "omega":0.15079, "ax":-1.67374, "ay":-3.62983, "alpha":1.68888, "fx":[-28.32785,-26.14804,-18.7493,-20.30789], "fy":[-47.32162,-52.51401,-53.98428,-49.02422]},
    {"t":2.12001, "x":3.14246, "y":4.17365, "heading":0.00738, "vx":-0.15887, "vy":-0.34454, "omega":0.17751, "ax":-1.67372, "ay":-3.62976, "alpha":1.60106, "fx":[-28.04504,-26.06941,-18.97894,-20.43813], "fy":[-47.52328,-52.36633,-53.82608,-49.12483]},
    {"t":2.13583, "x":3.13974, "y":4.16774, "heading":0.01019, "vx":-0.18535, "vy":-0.40197, "omega":0.20284, "ax":-1.67368, "ay":-3.6297, "alpha":1.55034, "fx":[-27.89445,-25.9904,-19.09085,-20.55409], "fy":[-47.63856,-52.32009,-53.71458,-49.16355]},
    {"t":2.15165, "x":3.1366, "y":4.16093, "heading":0.0134, "vx":-0.21183, "vy":-0.45939, "omega":0.22737, "ax":-1.67365, "ay":-3.62962, "alpha":1.48261, "fx":[-27.75995,-25.80121,-19.28663,-20.68031], "fy":[-47.75313,-52.2669,-53.57471,-49.23804]},
    {"t":2.16747, "x":3.13303, "y":4.15321, "heading":0.01699, "vx":-0.23831, "vy":-0.51682, "omega":0.25083, "ax":-1.67362, "ay":-3.62955, "alpha":1.42057, "fx":[-27.54885,-25.76783,-19.4535,-20.756], "fy":[-47.87501,-52.18953,-53.42488,-49.33921]},
    {"t":2.18329, "x":3.12905, "y":4.14458, "heading":0.02096, "vx":-0.26479, "vy":-0.57424, "omega":0.2733, "ax":-1.67359, "ay":-3.62947, "alpha":1.3606, "fx":[-27.36417,-25.66461,-19.58176,-20.91376], "fy":[-48.03472,-52.11035,-53.33353,-49.34561]},
    {"t":2.19911, "x":3.12466, "y":4.13504, "heading":0.02529, "vx":-0.29126, "vy":-0.63166, "omega":0.29483, "ax":-1.67355, "ay":-3.62939, "alpha":1.30199, "fx":[-27.20381,-25.48336,-19.7467,-21.08836], "fy":[-48.13614,-52.12768,-53.20701,-49.34873]},
    {"t":2.21493, "x":3.11984, "y":4.12459, "heading":0.02995, "vx":-0.31774, "vy":-0.68908, "omega":0.31543, "ax":-1.67351, "ay":-3.6293, "alpha":1.24082, "fx":[-27.02737,-25.42473,-19.89574,-21.17226], "fy":[-48.27691,-52.01422,-53.09002,-49.43346]},
    {"t":2.23075, "x":3.1146, "y":4.11323, "heading":0.03494, "vx":-0.34422, "vy":-0.7465, "omega":0.33506, "ax":-1.67347, "ay":-3.62921, "alpha":1.18444, "fx":[-26.87056,-25.25781,-20.0595,-21.32989], "fy":[-48.37794,-52.03551,-52.95703,-49.43893]},
    {"t":2.24657, "x":3.10895, "y":4.10097, "heading":0.04024, "vx":-0.37069, "vy":-0.80392, "omega":0.3538, "ax":-1.67343, "ay":-3.62911, "alpha":1.12669, "fx":[-26.70182,-25.20519,-20.19388,-21.41448], "fy":[-48.51144,-51.91756,-52.85678,-49.51809]},
    {"t":2.26239, "x":3.10287, "y":4.0878, "heading":0.04584, "vx":-0.39717, "vy":-0.86133, "omega":0.37162, "ax":-1.67338, "ay":-3.629, "alpha":1.07684, "fx":[-26.47646,-25.30786,-20.22616,-21.5022], "fy":[-48.68367,-51.68457,-52.83919,-49.59059]},
    {"t":2.27821, "x":3.09638, "y":4.07371, "heading":0.05172, "vx":-0.42364, "vy":-0.91875, "omega":0.38866, "ax":-1.67333, "ay":-3.62889, "alpha":1.0128, "fx":[-26.36343,-24.9643,-20.4587,-21.72363], "fy":[-48.74425,-51.83488,-52.63996,-49.57263]},
    {"t":2.29404, "x":3.08947, "y":4.05873, "heading":0.05787, "vx":-0.45012, "vy":-0.97616, "omega":0.40468, "ax":-1.67328, "ay":-3.62877, "alpha":0.96825, "fx":[-26.20922,-25.13183,-20.53343,-21.63251], "fy":[-48.86429,-51.54402,-52.59803,-49.77875]},
    {"t":2.30986, "x":3.08214, "y":4.04283, "heading":0.06427, "vx":-0.47659, "vy":-1.03357, "omega":0.42, "ax":-1.67322, "ay":-3.62864, "alpha":0.90183, "fx":[-26.05233,-24.73977,-20.80285,-21.90903], "fy":[-48.9599,-51.75224,-52.40432,-49.66143]},
    {"t":2.32568, "x":3.07439, "y":4.02602, "heading":0.07091, "vx":-0.50306, "vy":-1.09098, "omega":0.43427, "ax":-1.67316, "ay":-3.62851, "alpha":0.84638, "fx":[-25.81227,-24.9958,-20.8397,-21.85266], "fy":[-49.18602,-51.39383,-52.34994,-49.84054]},
    {"t":2.3415, "x":3.06622, "y":4.00831, "heading":0.07778, "vx":-0.52953, "vy":-1.14839, "omega":0.44766, "ax":-1.6731, "ay":-3.62836, "alpha":0.81575, "fx":[-25.87197,-24.51441,-21.03518,-22.07545], "fy":[-49.11886,-51.67496,-52.21538,-49.75282]},
    {"t":2.35732, "x":3.05763, "y":3.98968, "heading":0.08487, "vx":-0.556, "vy":-1.20579, "omega":0.46056, "ax":-1.67303, "ay":-3.6282, "alpha":0.77337, "fx":[-25.63187,-24.70228,-21.04341,-22.11544], "fy":[-49.2837,-51.42066,-52.21677,-49.83207]},
    {"t":2.37314, "x":3.04863, "y":3.97015, "heading":0.09215, "vx":-0.58247, "vy":-1.26319, "omega":0.4728, "ax":-1.67295, "ay":-3.62803, "alpha":0.72677, "fx":[-25.5673,-24.44314,-21.25338,-22.22505], "fy":[-49.31843,-51.54399,-52.03796,-49.84321]},
    {"t":2.38896, "x":3.0392, "y":3.94971, "heading":0.09963, "vx":-0.60894, "vy":-1.32059, "omega":0.4843, "ax":-1.67287, "ay":-3.62784, "alpha":0.68049, "fx":[-25.37127,-24.53308,-21.29372,-22.28619], "fy":[-49.46709,-51.31523,-52.03385,-49.91706]},
    {"t":2.40478, "x":3.02936, "y":3.92837, "heading":0.1073, "vx":-0.6354, "vy":-1.37799, "omega":0.49506, "ax":-1.67278, "ay":-3.62764, "alpha":0.63551, "fx":[-25.32233,-24.2353,-21.51036,-22.41138], "fy":[-49.48666,-51.46394,-51.85557,-49.91575]},
    {"t":2.4206, "x":3.0191, "y":3.90611, "heading":0.11513, "vx":-0.66187, "vy":-1.43538, "omega":0.50512, "ax":-1.67268, "ay":-3.62742, "alpha":0.58764, "fx":[-25.06631,-24.51528,-21.49076,-22.4015], "fy":[-49.68899,-51.07415,-51.89868,-50.04783]},
    {"t":2.43642, "x":3.00842, "y":3.88295, "heading":0.12312, "vx":-0.68833, "vy":-1.49277, "omega":0.51442, "ax":-1.67258, "ay":-3.62718, "alpha":0.55556, "fx":[-25.05539,-24.13923,-21.7255,-22.5479], "fy":[-49.64866,-51.37496,-51.68338,-49.9891]},
    {"t":2.45224, "x":2.99732, "y":3.85888, "heading":0.13126, "vx":-0.7148, "vy":-1.55015, "omega":0.5232, "ax":-1.67246, "ay":-3.62691, "alpha":0.51453, "fx":[-24.89996,-24.18277,-21.78004,-22.59881], "fy":[-49.76508,-51.205,-51.66059,-50.05052]},
    {"t":2.46807, "x":2.9858, "y":3.8339, "heading":0.13954, "vx":-0.74126, "vy":-1.60753, "omega":0.53134, "ax":-1.67234, "ay":-3.62661, "alpha":0.47452, "fx":[-24.82935,-23.97284,-21.95594,-22.69664], "fy":[-49.79648,-51.2863,-51.52196,-50.05983]},
    {"t":2.48389, "x":2.97386, "y":3.80801, "heading":0.14794, "vx":-0.76771, "vy":-1.66491, "omega":0.53885, "ax":-1.67219, "ay":-3.62629, "alpha":0.43745, "fx":[-24.67726,-24.03793,-22.00243,-22.72872], "fy":[-49.90264,-51.12509,-51.497,-50.12174]},
    {"t":2.49971, "x":2.96151, "y":3.78122, "heading":0.15647, "vx":-0.79417, "vy":-1.72228, "omega":0.54577, "ax":-1.67204, "ay":-3.62592, "alpha":0.3986, "fx":[-24.61801,-23.81293,-22.17533,-22.83177], "fy":[-49.92911,-51.19956,-51.37031,-50.12673]},
    {"t":2.51553, "x":2.94873, "y":3.75352, "heading":0.1651, "vx":-0.82062, "vy":-1.77965, "omega":0.55208, "ax":-1.67185, "ay":-3.62551, "alpha":0.35074, "fx":[-24.41743,-23.94643,-22.26432,-22.7993], "fy":[-50.07219,-51.03026,-51.26253,-50.23793]},
    {"t":2.53135, "x":2.93554, "y":3.72491, "heading":0.17384, "vx":-0.84707, "vy":-1.83701, "omega":0.55763, "ax":-1.67166, "ay":-3.62504, "alpha":0.33182, "fx":[-24.36491,-23.7677,-22.35671,-22.92726], "fy":[-50.05496,-51.10814,-51.22598,-50.18745]},
    {"t":2.54717, "x":2.92193, "y":3.69539, "heading":0.18266, "vx":-0.87352, "vy":-1.89436, "omega":0.56288, "ax":-1.67142, "ay":-3.62451, "alpha":0.30045, "fx":[-24.27609,-23.7629,-22.40874,-22.95537], "fy":[-50.12718,-50.98372,-51.19761,-50.2383]},
    {"t":2.56299, "x":2.9079, "y":3.66497, "heading":0.19156, "vx":-0.89996, "vy":-1.9517, "omega":0.56763, "ax":-1.67116, "ay":-3.62388, "alpha":0.27595, "fx":[-24.17817,-23.7444,-22.48886,-22.97746], "fy":[-50.15957,-50.97563,-51.11436,-50.26229]},
    {"t":2.57881, "x":2.89345, "y":3.63364, "heading":0.20054, "vx":-0.9264, "vy":-2.00903, "omega":0.572, "ax":-1.67085, "ay":-3.62316, "alpha":0.25328, "fx":[-24.09992,-23.63434,-22.5899,-23.04698], "fy":[-50.17093,-51.03577,-51.02029,-50.24454]},
    {"t":2.59463, "x":2.87859, "y":3.6014, "heading":0.20959, "vx":-0.95284, "vy":-2.06636, "omega":0.576, "ax":-1.67047, "ay":-3.62231, "alpha":0.22586, "fx":[-23.95391,-23.77524,-22.60922,-23.01162], "fy":[-50.24672,-50.87263,-50.99131,-50.31322]},
    {"t":2.61045, "x":2.8633, "y":3.56825, "heading":0.21871, "vx":-0.97926, "vy":-2.12366, "omega":0.57958, "ax":-1.67006, "ay":-3.62126, "alpha":0.20457, "fx":[-23.93297,-23.53229,-22.74589,-23.11587], "fy":[-50.22364,-50.99672,-50.87689,-50.26817]},
    {"t":2.62628, "x":2.8476, "y":3.5342, "heading":0.22788, "vx":-1.00569, "vy":-2.18096, "omega":0.58281, "ax":-1.66938, "ay":-3.62006, "alpha":0.17966, "fx":[-23.75734,-23.77116,-22.71962,-23.04093], "fy":[-50.30861,-50.76963,-50.87272,-50.34742]},
    {"t":2.6421, "x":2.83148, "y":3.49924, "heading":0.2371, "vx":-1.0321, "vy":-2.23823, "omega":0.58566, "ax":-1.66894, "ay":-3.61836, "alpha":0.18695, "fx":[-23.77439,-23.44888,-22.87691,-23.16472], "fy":[-50.1737,-51.17665,-50.65632,-50.19684]},
    {"t":2.65792, "x":2.81494, "y":3.46338, "heading":0.24636, "vx":-1.0585, "vy":-2.29547, "omega":0.58861, "ax":-1.6681, "ay":-3.6163, "alpha":0.14262, "fx":[-23.56926,-23.80442,-22.79921,-23.04506], "fy":[-50.3329,-50.65982,-50.74472,-50.35097]},
    {"t":2.67374, "x":2.79799, "y":3.42661, "heading":0.25567, "vx":-1.08489, "vy":-2.35269, "omega":0.59087, "ax":-1.66763, "ay":-3.61325, "alpha":0.22526, "fx":[-23.67167,-23.26567,-23.0197,-23.23444], "fy":[-49.90899,-51.8403,-50.25188,-49.91638]},
    {"t":2.68956, "x":2.78062, "y":3.38894, "heading":0.26502, "vx":-1.11128, "vy":-2.40985, "omega":0.59443, "ax":-1.66473, "ay":-3.60997, "alpha":0.14567, "fx":[-23.1798,-24.39973,-22.63622,-22.81389], "fy":[-50.31514,-50.49971,-50.60129,-50.31832]},
    {"t":2.70538, "x":2.76283, "y":3.35036, "heading":0.27443, "vx":-1.13761, "vy":-2.46697, "omega":0.59674, "ax":-1.66484, "ay":-3.60295, "alpha":0.42923, "fx":[-23.55016,-23.08528,-23.12908,-23.27102], "fy":[-49.0732,-53.90918,-49.28412,-49.07547]},
    {"t":2.7212, "x":2.74462, "y":3.31088, "heading":0.28387, "vx":-1.16395, "vy":-2.52397, "omega":0.60353, "ax":-1.6502, "ay":-3.59796, "alpha":0.13396, "fx":[-22.7944,-24.45752,-22.42198,-22.54347], "fy":[-50.19561,-50.29343,-50.38881,-50.18543]},
    {"t":2.73702, "x":2.726, "y":3.2705, "heading":0.29342, "vx":-1.19006, "vy":-2.58089, "omega":0.60565, "ax":-1.6618, "ay":-3.56869, "alpha":0.43416, "fx":[-23.42039,-23.05886,-23.14826,-23.23808], "fy":[-48.57132,-53.59032,-48.70312,-48.56283]},
    {"t":2.75284, "x":2.70696, "y":3.22922, "heading":0.303, "vx":-1.21635, "vy":-2.63735, "omega":0.61252, "ax":-1.56762, "ay":-3.53764, "alpha":0.10458, "fx":[-21.66962,-23.03258,-21.41063,-21.48962], "fy":[-49.37146,-49.47208,-49.50444,-49.34464]},
    {"t":2.76866, "x":2.68752, "y":3.18705, "heading":0.31269, "vx":-1.24115, "vy":-2.69332, "omega":0.61417, "ax":-0.82646, "ay":-1.87002, "alpha":-0.10372, "fx":[-11.67901,-11.59517,-11.41917,-11.49148], "fy":[-26.52237,-24.84909,-26.65371,-26.47641]},
    {"t":2.78448, "x":2.66778, "y":3.1442, "heading":0.32241, "vx":-1.25423, "vy":-2.7229, "omega":0.61253, "ax":-0.14217, "ay":0.04836, "alpha":-0.08725, "fx":[-2.87765,0.31058,-2.65987,-2.71813], "fy":[0.72856,0.57806,0.62118,0.77445]},
    {"t":2.80031, "x":2.64792, "y":3.10113, "heading":0.3321, "vx":-1.25648, "vy":-2.72214, "omega":0.61115, "ax":0.12821, "ay":-0.05574, "alpha":-0.55886, "fx":[1.66122,1.7314,1.91993,1.85194], "fy":[-2.5381,4.5651,-2.6696,-2.47243]},
    {"t":2.81613, "x":2.62806, "y":3.05806, "heading":0.34177, "vx":-1.25445, "vy":-2.72302, "omega":0.60231, "ax":-0.0751, "ay":0.03293, "alpha":-0.05103, "fx":[-1.63221,0.44059,-1.48261,-1.52251], "fy":[0.49512,0.38767,0.42459,0.53256]},
    {"t":2.83195, "x":2.6082, "y":3.01498, "heading":0.3513, "vx":-1.25564, "vy":-2.7225, "omega":0.6015, "ax":0.04623, "ay":-0.02111, "alpha":-0.09639, "fx":[0.57984,0.61625,0.71139,0.67588], "fy":[-0.62828,0.73167,-0.68947,-0.59343]},
    {"t":2.84777, "x":2.58834, "y":2.97191, "heading":0.36081, "vx":-1.25491, "vy":-2.72283, "omega":0.59998, "ax":-0.01292, "ay":0.00613, "alpha":0.01345, "fx":[-0.26372,-0.09154,-0.1704,-0.19608], "fy":[0.10663,0.03921,0.06439,0.13212]},
    {"t":2.86359, "x":2.56849, "y":2.92883, "heading":0.3703, "vx":-1.25511, "vy":-2.72274, "omega":0.60019, "ax":-0.00481, "ay":0.00218, "alpha":0.0015, "fx":[-0.10619,-0.08392,-0.02851,-0.05026], "fy":[0.00557,0.11715,-0.02838,0.02722]},
    {"t":2.87941, "x":2.54863, "y":2.88575, "heading":0.3798, "vx":-1.25519, "vy":-2.7227, "omega":0.60021, "ax":0.00497, "ay":-0.00232, "alpha":0.01184, "fx":[0.03417,0.06995,0.09567,0.07806], "fy":[-0.01932,-0.06322,-0.04566,-0.00159]},
    {"t":2.89523, "x":2.52877, "y":2.84268, "heading":0.3893, "vx":-1.25511, "vy":-2.72274, "omega":0.6004, "ax":-0.0104, "ay":0.00483, "alpha":0.01268, "fx":[-0.1693,-0.15508,-0.12146,-0.13541], "fy":[0.0861,0.01703,0.06665,0.09993]},
    {"t":2.91105, "x":2.50892, "y":2.7996, "heading":0.39879, "vx":-1.25527, "vy":-2.72266, "omega":0.6006, "ax":0.00557, "ay":-0.0026, "alpha":0.00646, "fx":[0.04928,0.09808,0.08773,0.07625], "fy":[-0.02861,-0.05573,-0.04416,-0.01696]},
    {"t":2.92687, "x":2.48906, "y":2.75653, "heading":0.4083, "vx":-1.25518, "vy":-2.7227, "omega":0.6007, "ax":-0.00699, "ay":0.00326, "alpha":0.00037, "fx":[-0.11212,-0.10322,-0.08328,-0.09206], "fy":[0.03556,0.07754,0.0247,0.04421]},
    {"t":2.94269, "x":2.4692, "y":2.71345, "heading":0.4178, "vx":-1.2553, "vy":-2.72265, "omega":0.60071, "ax":0.00194, "ay":-0.00092, "alpha":0.00213, "fx":[0.00132,0.06954,0.02212,0.0156], "fy":[-0.00895,-0.02356,-0.01689,-0.00225]},
    {"t":2.95851, "x":2.44934, "y":2.67038, "heading":0.4273, "vx":-1.25526, "vy":-2.72267, "omega":0.60074, "ax":-0.00135, "ay":0.00064, "alpha":-0.00803, "fx":[-0.02597,-0.02135,-0.0117,-0.01627], "fy":[-0.01948,0.09469,-0.02422,-0.01511]},
    {"t":2.97434, "x":2.42948, "y":2.6273, "heading":0.43681, "vx":-1.25529, "vy":-2.72266, "omega":0.60062, "ax":-0.00174, "ay":0.00079, "alpha":-0.00043, "fx":[-0.04092,0.01566,-0.03495,-0.03696], "fy":[0.01219,0.00732,0.00979,0.01467]},
    {"t":2.99016, "x":2.40962, "y":2.58423, "heading":0.44631, "vx":-1.25531, "vy":-2.72265, "omega":0.60061, "ax":0.00194, "ay":-0.00088, "alpha":-0.00919, "fx":[0.02611,0.02685,0.02796,0.02723], "fy":[-0.03901,0.06753,-0.03891,-0.03878]},
    {"t":3.00598, "x":2.38976, "y":2.54115, "heading":0.45581, "vx":-1.25528, "vy":-2.72266, "omega":0.60046, "ax":-0.0019, "ay":0.00086, "alpha":-0.00183, "fx":[-0.02999,-0.00619,-0.03602,-0.03415], "fy":[0.01118,0.01432,0.01298,0.00984]},
    {"t":3.0218, "x":2.3699, "y":2.49808, "heading":0.46531, "vx":-1.25531, "vy":-2.72265, "omega":0.60044, "ax":0.00074, "ay":-0.00032, "alpha":-0.00434, "fx":[0.01521,0.01206,0.00538,0.00852], "fy":[-0.01282,0.02004,-0.00877,-0.01656]},
    {"t":3.03762, "x":2.35004, "y":2.455, "heading":0.47481, "vx":-1.2553, "vy":-2.72265, "omega":0.60037, "ax":0.00076, "ay":-0.00037, "alpha":-0.00299, "fx":[0.02137,0.00716,0.00407,0.00982], "fy":[-0.00778,0.0026,-0.00254,-0.01291]},
    {"t":3.05344, "x":2.33018, "y":2.41193, "heading":0.48431, "vx":-1.25529, "vy":-2.72266, "omega":0.60032, "ax":-0.00166, "ay":0.00079, "alpha":0.00163, "fx":[-0.01245,-0.01975,-0.03402,-0.02672], "fy":[0.0242,-0.02807,0.03172,0.01621]},
    {"t":3.06926, "x":2.31032, "y":2.36885, "heading":0.49381, "vx":-1.25532, "vy":-2.72264, "omega":0.60035, "ax":0.00237, "ay":-0.00111, "alpha":-0.00439, "fx":[0.05816,0.00614,0.02893,0.03905], "fy":[-0.01976,-0.00196,-0.01135,-0.02915]},
    {"t":3.08508, "x":2.29046, "y":2.32578, "heading":0.50331, "vx":-1.25528, "vy":-2.72266, "omega":0.60028, "ax":-0.00077, "ay":0.00037, "alpha":0.0042, "fx":[0.00639,-0.00567,-0.0279,-0.01585], "fy":[0.03077,-0.06927,0.04153,0.01787]},
    {"t":3.1009, "x":2.2706, "y":2.2827, "heading":0.5128, "vx":-1.25529, "vy":-2.72266, "omega":0.60034, "ax":0.00014, "ay":-0.00008, "alpha":-0.0066, "fx":[0.03912,-0.03864,-0.00403,0.01141], "fy":[-0.00691,0.01938,0.00473,-0.02157]},
    {"t":3.11672, "x":2.25074, "y":2.23963, "heading":0.5223, "vx":-1.25529, "vy":-2.72266, "omega":0.60024, "ax":0.0042, "ay":-0.00193, "alpha":-0.00073, "fx":[0.0832,0.06535,0.03422,0.052], "fy":[-0.00906,-0.07605,0.00503,-0.02782]},
    {"t":3.13254, "x":2.23088, "y":2.19655, "heading":0.5318, "vx":-1.25522, "vy":-2.72269, "omega":0.60023, "ax":-0.00409, "ay":0.00189, "alpha":-0.01027, "fx":[-0.0128,-0.09009,-0.07414,-0.05153], "fy":[0.01874,0.05548,0.03398,-0.00281]},
    {"t":3.14837, "x":2.21102, "y":2.15348, "heading":0.54129, "vx":-1.25529, "vy":-2.72266, "omega":0.60006, "ax":0.00915, "ay":-0.00422, "alpha":-0.01223, "fx":[0.16172,0.13625,0.09413,0.11942], "fy":[-0.06494,-0.03246,-0.04734,-0.09125]},
    {"t":3.16419, "x":2.19116, "y":2.1104, "heading":0.55079, "vx":-1.25514, "vy":-2.72272, "omega":0.59987, "ax":-0.00629, "ay":0.00291, "alpha":-0.0154, "fx":[-0.0403,-0.09423,-0.12459,-0.09258], "fy":[0.03094,0.08107,0.05035,0.00011]},
    {"t":3.18001, "x":2.1713, "y":2.06732, "heading":0.56028, "vx":-1.25524, "vy":-2.72268, "omega":0.59963, "ax":0.00917, "ay":-0.0042, "alpha":-0.0193, "fx":[0.1753,0.13866,0.08113,0.11741], "fy":[-0.07258,-0.00204,-0.05036,-0.10988]},
    {"t":3.19583, "x":2.15145, "y":2.02425, "heading":0.56976, "vx":-1.2551, "vy":-2.72274, "omega":0.59932, "ax":-0.00037, "ay":0.00016, "alpha":-0.0201, "fx":[0.0726,-0.05272,-0.04276,0.00234], "fy":[-0.00995,0.05801,0.01458,-0.0536]},
    {"t":3.21165, "x":2.13159, "y":1.98117, "heading":0.57925, "vx":-1.2551, "vy":-2.72274, "omega":0.599, "ax":-0.01486, "ay":0.00673, "alpha":-0.00138, "fx":[-0.1399,-0.19414,-0.27494,-0.22137], "fy":[0.14682,-0.03887,0.17561,0.09277]},
    {"t":3.22747, "x":2.11173, "y":1.9381, "heading":0.58872, "vx":-1.25534, "vy":-2.72264, "omega":0.59898, "ax":0.03937, "ay":-0.01838, "alpha":-0.02782, "fx":[0.65227,0.49477,0.49483,0.55826], "fy":[-0.2721,-0.18045,-0.24116,-0.33318]},
    {"t":3.24329, "x":2.09187, "y":1.89502, "heading":0.5982, "vx":-1.25471, "vy":-2.72293, "omega":0.59854, "ax":-0.08227, "ay":0.04093, "alpha":0.42948, "fx":[-1.01823,-1.12636,-1.28009,-1.17304], "fy":[1.85392,-3.21705,1.9067,1.74394]},
    {"t":3.25911, "x":2.07201, "y":1.85195, "heading":0.60767, "vx":-1.25602, "vy":-2.72228, "omega":0.60534, "ax":0.10338, "ay":-0.05706, "alpha":0.00246, "fx":[2.21954,-0.52728,1.99567,2.08939], "fy":[-0.8176,-0.69144,-0.77622,-0.90342]},
    {"t":3.27493, "x":2.05215, "y":1.80887, "heading":0.61725, "vx":-1.25438, "vy":-2.72318, "omega":0.60538, "ax":-0.13424, "ay":0.09417, "alpha":0.58162, "fx":[-1.6929,-1.85358,-2.05476,-1.90029], "fy":[3.04668,-3.79884,3.11551,2.89932]},
    {"t":3.29075, "x":2.03229, "y":1.7658, "heading":0.62682, "vx":-1.2565, "vy":-2.72169, "omega":0.61458, "ax":0.87699, "ay":1.82558, "alpha":-0.03902, "fx":[12.61144,11.62875,12.31821,12.44989], "fy":[25.4771,25.62934,25.53457,25.3773]},
    {"t":3.30658, "x":2.01252, "y":1.72297, "heading":0.63655, "vx":-1.24263, "vy":-2.69281, "omega":0.61396, "ax":1.67065, "ay":3.49535, "alpha":-0.30686, "fx":[23.51485,23.25537,23.22451,23.36535], "fy":[48.09502,51.05576,48.16118,48.01711]},
    {"t":3.3224, "x":1.99307, "y":1.6808, "heading":0.64626, "vx":-1.2162, "vy":-2.63751, "omega":0.6091, "ax":1.6344, "ay":3.58251, "alpha":-0.0761, "fx":[22.57243,24.18193,22.19578,22.3841], "fy":[50.02745,50.11793,50.11821,49.93629]},
    {"t":3.33822, "x":1.97404, "y":1.63952, "heading":0.6559, "vx":-1.19034, "vy":-2.58083, "omega":0.6079, "ax":1.66491, "ay":3.59165, "alpha":-0.39606, "fx":[23.51948,23.07,23.12004,23.33003], "fy":[49.21816,53.03475,49.32056,49.13718]},
    {"t":3.35404, "x":1.95541, "y":1.59914, "heading":0.66551, "vx":-1.164, "vy":-2.52401, "omega":0.60163, "ax":1.66001, "ay":3.60544, "alpha":-0.09197, "fx":[23.00087,24.53494,22.47663,22.75328], "fy":[50.33148,50.46077,50.46537,50.22394]},
    {"t":3.36986, "x":1.9372, "y":1.55966, "heading":0.67503, "vx":-1.13774, "vy":-2.46697, "omega":0.60018, "ax":1.66763, "ay":3.6088, "alpha":-0.30431, "fx":[23.65025,23.11972,23.05335,23.36807], "fy":[49.75107,52.3524,49.90514,49.66056]},
    {"t":3.38568, "x":1.91941, "y":1.52108, "heading":0.68453, "vx":-1.11135, "vy":-2.40987, "omega":0.59537, "ax":1.6668, "ay":3.61374, "alpha":-0.11196, "fx":[23.52329,23.64037,22.79153,23.19017], "fy":[50.40842,50.67501,50.59544,50.26641]},
    {"t":3.4015, "x":1.90204, "y":1.48341, "heading":0.69395, "vx":-1.08498, "vy":-2.3527, "omega":0.59359, "ax":1.66845, "ay":3.61623, "alpha":-0.19633, "fx":[23.78258,23.21783,22.94634,23.29081], "fy":[50.13049,51.43829,50.33929,50.17602]},
    {"t":3.41732, "x":1.88508, "y":1.44664, "heading":0.70334, "vx":-1.05859, "vy":-2.29549, "omega":0.59049, "ax":1.6689, "ay":3.61845, "alpha":-0.14951, "fx":[23.6596,23.7161,22.6674,23.21944], "fy":[50.44781,50.80937,50.69459,50.25643]},
    {"t":3.43314, "x":1.86854, "y":1.41077, "heading":0.71268, "vx":-1.03218, "vy":-2.23824, "omega":0.58812, "ax":1.66984, "ay":3.6199, "alpha":-0.21257, "fx":[23.90391,23.21585,22.77715,23.41805], "fy":[50.33158,51.25142,50.60498,50.10127]},
    {"t":3.44896, "x":1.85242, "y":1.37582, "heading":0.72199, "vx":-1.00576, "vy":-2.18097, "omega":0.58476, "ax":1.67023, "ay":3.62122, "alpha":-0.19427, "fx":[23.89174,23.51855,22.59444,23.33218], "fy":[50.45118,50.9516,50.76403,50.19634]},
    {"t":3.46478, "x":1.83672, "y":1.34176, "heading":0.73124, "vx":-0.97934, "vy":-2.12368, "omega":0.58169, "ax":1.6707, "ay":3.62223, "alpha":-0.23646, "fx":[24.06789,23.21893,22.61665,23.45979], "fy":[50.40448,51.17615,50.74191,50.0971]},
    {"t":3.48061, "x":1.82143, "y":1.30862, "heading":0.74044, "vx":-0.95291, "vy":-2.06637, "omega":0.57794, "ax":1.67103, "ay":3.6231, "alpha":-0.24814, "fx":[24.12963,23.3359,22.48031,23.43561], "fy":[50.43821,51.10357,50.82059,50.10599]},
    {"t":3.49643, "x":1.80657, "y":1.27638, "heading":0.74958, "vx":-0.92647, "vy":-2.00905, "omega":0.57402, "ax":1.67135, "ay":3.62382, "alpha":-0.28769, "fx":[24.25126,23.2013,22.43614,23.51063], "fy":[50.40626,51.27628,50.8133,50.01254]},
    {"t":3.51225, "x":1.79212, "y":1.24505, "heading":0.75866, "vx":-0.90003, "vy":-1.95172, "omega":0.56947, "ax":1.67159, "ay":3.62445, "alpha":-0.28842, "fx":[24.17296,23.34849,22.345,23.54616], "fy":[50.47297,51.2355,50.85602,49.97909]},
    {"t":3.52807, "x":1.77809, "y":1.21462, "heading":0.76767, "vx":-0.87358, "vy":-1.89438, "omega":0.5649, "ax":1.67182, "ay":3.62498, "alpha":-0.32976, "fx":[24.44622,23.18546,22.23152,23.56239], "fy":[50.44001,51.26681,50.91466,49.9519]},
    {"t":3.54389, "x":1.76448, "y":1.18511, "heading":0.77661, "vx":-0.84713, "vy":-1.83703, "omega":0.55969, "ax":1.67201, "ay":3.62546, "alpha":-0.3756, "fx":[24.58769,23.07925,22.15265,23.61648], "fy":[50.38967,51.4449,50.90734,49.85793]},
    {"t":3.55971, "x":1.75128, "y":1.1565, "heading":0.78547, "vx":-0.82068, "vy":-1.77967, "omega":0.55374, "ax":1.67218, "ay":3.62587, "alpha":-0.40152, "fx":[24.66189,23.14395,22.00622,23.63389], "fy":[50.41241,51.44729,50.95935,49.80381]},
    {"t":3.57553, "x":1.73851, "y":1.1288, "heading":0.79423, "vx":-0.79422, "vy":-1.7223, "omega":0.54739, "ax":1.67233, "ay":3.62624, "alpha":-0.44687, "fx":[24.81086,23.04153,21.91619,23.68542], "fy":[50.36582,51.60634,50.95497,49.71651]},
    {"t":3.59135, "x":1.72615, "y":1.102, "heading":0.80289, "vx":-0.76777, "vy":-1.66493, "omega":0.54032, "ax":1.67247, "ay":3.62657, "alpha":-0.46655, "fx":[24.88575,23.09415,21.76558,23.71643], "fy":[50.41547,51.54732,51.02768,49.67143]},
    {"t":3.60717, "x":1.71422, "y":1.07611, "heading":0.81144, "vx":-0.74131, "vy":-1.60756, "omega":0.53294, "ax":1.67259, "ay":3.62686, "alpha":-0.52463, "fx":[25.08283,22.88607,21.69746,23.80221], "fy":[50.3382,51.78465,50.99828,49.5574]},
    {"t":3.62299, "x":1.7027, "y":1.05113, "heading":0.81987, "vx":-0.71484, "vy":-1.55018, "omega":0.52464, "ax":1.6727, "ay":3.62713, "alpha":-0.5432, "fx":[25.12982,23.02053,21.51549,23.80897], "fy":[50.3944,51.71564,51.06923,49.51421]},
    {"t":3.63881, "x":1.6916, "y":1.02706, "heading":0.82817, "vx":-0.68838, "vy":-1.49279, "omega":0.51605, "ax":1.6728, "ay":3.62738, "alpha":-0.60656, "fx":[25.33746,22.81235,21.43058,23.89983], "fy":[50.31314,51.96538,51.04151,49.38713]},
    {"t":3.65464, "x":1.68091, "y":1.0039, "heading":0.83633, "vx":-0.66192, "vy":-1.4354, "omega":0.50645, "ax":1.67289, "ay":3.6276, "alpha":-0.59609, "fx":[25.38934,23.0279,21.27966,23.78855], "fy":[50.36447,51.77613,51.08166,49.49727]},
    {"t":3.67046, "x":1.67065, "y":0.98164, "heading":0.84434, "vx":-0.63545, "vy":-1.37801, "omega":0.49702, "ax":1.67297, "ay":3.6278, "alpha":-0.69209, "fx":[25.5938,22.74248,21.14561,24.00804], "fy":[50.29245,52.15138,51.08286,49.20431]},
    {"t":3.68628, "x":1.66081, "y":0.9603, "heading":0.85221, "vx":-0.60898, "vy":-1.32062, "omega":0.48607, "ax":1.67305, "ay":3.62799, "alpha":-0.71155, "fx":[25.63526,22.8504,20.96672,24.04212], "fy":[50.37416,52.07859,51.14939,49.13921]},
    {"t":3.7021, "x":1.65138, "y":0.93986, "heading":0.8599, "vx":-0.58251, "vy":-1.26322, "omega":0.47481, "ax":1.67312, "ay":3.62816, "alpha":-0.78348, "fx":[25.89185,22.59306,20.8659,24.14752], "fy":[50.27365,52.34523,51.1204,49.01179]},
    {"t":3.71792, "x":1.64238, "y":0.92033, "heading":0.86741, "vx":-0.55604, "vy":-1.20582, "omega":0.46242, "ax":1.67319, "ay":3.62832, "alpha":-0.78384, "fx":[25.86267,22.86989,20.63571,24.13378], "fy":[50.40131,52.14476,51.22733,48.9866]},
    {"t":3.73374, "x":1.63379, "y":0.9017, "heading":0.87473, "vx":-0.52957, "vy":-1.14841, "omega":0.45002, "ax":1.67325, "ay":3.62847, "alpha":-0.87319, "fx":[26.11818,22.40656,20.62718,24.35344], "fy":[50.28101,52.57668,51.1317,48.77895]},
    {"t":3.74956, "x":1.62562, "y":0.88399, "heading":0.88185, "vx":-0.5031, "vy":-1.09101, "omega":0.4362, "ax":1.67331, "ay":3.62861, "alpha":-0.89145, "fx":[26.25905,22.71225,20.29292,24.24444], "fy":[50.27646,52.3879,51.29779,48.81386]},
    {"t":3.76538, "x":1.61787, "y":0.86718, "heading":0.88875, "vx":-0.47662, "vy":-1.0336, "omega":0.4221, "ax":1.67336, "ay":3.62874, "alpha":-0.96916, "fx":[26.4541,22.29965,20.34207,24.41579], "fy":[50.2498,52.78715,51.15414,48.59213]},
    {"t":3.7812, "x":1.61054, "y":0.85128, "heading":0.89542, "vx":-0.45015, "vy":-0.97619, "omega":0.40677, "ax":1.67341, "ay":3.62886, "alpha":-0.99072, "fx":[26.53506,22.51,20.07125,24.39808], "fy":[50.29271,52.6937,51.21139,48.59214]},
    {"t":3.79702, "x":1.60363, "y":0.83629, "heading":0.90186, "vx":-0.42368, "vy":-0.91878, "omega":0.39109, "ax":1.67345, "ay":3.62897, "alpha":-1.08435, "fx":[26.79742,22.17888,19.93372,24.60689], "fy":[50.22443,53.00911,51.21091,48.35186]},
    {"t":3.81285, "x":1.59713, "y":0.82221, "heading":0.90805, "vx":-0.3972, "vy":-0.86136, "omega":0.37394, "ax":1.6735, "ay":3.62908, "alpha":-1.1449, "fx":[26.91143,22.10836,19.75531,24.74444], "fy":[50.25236,53.15687,51.22663,48.16629]},
    {"t":3.82867, "x":1.59106, "y":0.80904, "heading":0.91396, "vx":-0.37072, "vy":-0.80395, "omega":0.35582, "ax":1.67354, "ay":3.62918, "alpha":-1.1963, "fx":[27.13191,22.0211,19.58124,24.78749], "fy":[50.20833,53.24831,51.24407,48.10707]},
    {"t":3.84449, "x":1.5854, "y":0.79677, "heading":0.91959, "vx":-0.34425, "vy":-0.74653, "omega":0.3369, "ax":1.67358, "ay":3.62927, "alpha":-1.27051, "fx":[27.31189,21.90226,19.38828,24.92162], "fy":[50.16717,53.46231,51.26527,47.91823]},
    {"t":3.86031, "x":1.58017, "y":0.78542, "heading":0.92492, "vx":-0.31777, "vy":-0.68911, "omega":0.3168, "ax":1.67361, "ay":3.62936, "alpha":-1.31164, "fx":[27.46031,21.90799,19.1952,24.96237], "fy":[50.19748,53.49127,51.27753,47.85177]},
    {"t":3.87613, "x":1.57535, "y":0.77497, "heading":0.92993, "vx":-0.29129, "vy":-0.63169, "omega":0.29604, "ax":1.67365, "ay":3.62944, "alpha":-1.36623, "fx":[27.59581,21.81554,19.05152,25.0651], "fy":[50.2116,53.63524,51.25842,47.7174]},
    {"t":3.89195, "x":1.57095, "y":0.76543, "heading":0.93462, "vx":-0.26481, "vy":-0.57427, "omega":0.27443, "ax":1.67368, "ay":3.62952, "alpha":-1.42598, "fx":[27.74622,21.75157,18.83563,25.19617], "fy":[50.21513,53.74215,51.30277,47.56717]},
    {"t":3.90777, "x":1.56697, "y":0.7568, "heading":0.93896, "vx":-0.23833, "vy":-0.51685, "omega":0.25187, "ax":1.67372, "ay":3.6296, "alpha":-1.49315, "fx":[27.95364,21.63624,18.65627,25.28539], "fy":[50.20268,53.9096,51.29415,47.4249]},
    {"t":3.92359, "x":1.56341, "y":0.74907, "heading":0.94294, "vx":-0.21185, "vy":-0.45943, "omega":0.22825, "ax":1.67374, "ay":3.62967, "alpha":-1.55571, "fx":[28.12677,21.56114,18.42863,25.41655], "fy":[50.1983,54.01651,51.34127,47.27931]},
    {"t":3.93941, "x":1.56026, "y":0.74226, "heading":0.94656, "vx":-0.18537, "vy":-0.402, "omega":0.20363, "ax":1.67377, "ay":3.62974, "alpha":-1.63852, "fx":[28.3664,21.41663,18.20255,25.54923], "fy":[50.16194,54.21826,51.37687,47.08207]},
    {"t":3.95523, "x":1.55754, "y":0.73635, "heading":0.94978, "vx":-0.15889, "vy":-0.34458, "omega":0.17771, "ax":1.6738, "ay":3.6298, "alpha":-1.69723, "fx":[28.53968,21.28309,18.03091,25.68246], "fy":[50.16769,54.34111,51.37579,46.95826]},
    {"t":3.97105, "x":1.55524, "y":0.73136, "heading":0.95259, "vx":-0.13241, "vy":-0.28715, "omega":0.15086, "ax":1.67383, "ay":3.62987, "alpha":-1.75933, "fx":[28.70781,21.30152,17.79234,25.736], "fy":[50.18597,54.45915,51.38428,46.81685]},
    {"t":3.98688, "x":1.55335, "y":0.72727, "heading":0.95498, "vx":-0.10593, "vy":-0.22972, "omega":0.12302, "ax":1.67385, "ay":3.62993, "alpha":-1.83846, "fx":[28.95721,21.1197,17.56072,25.90137], "fy":[50.14555,54.62571,51.42842,46.64991]},
    {"t":4.0027, "x":1.55189, "y":0.72409, "heading":0.95692, "vx":-0.07945, "vy":-0.17229, "omega":0.09394, "ax":1.67387, "ay":3.62998, "alpha":-1.90501, "fx":[29.1234,21.11125,17.32669,25.97902], "fy":[50.16372,54.76687,51.43709,46.48503]},
    {"t":4.01852, "x":1.55084, "y":0.72182, "heading":0.95841, "vx":-0.05297, "vy":-0.11486, "omega":0.0638, "ax":1.67389, "ay":3.63004, "alpha":-1.98156, "fx":[29.41294,20.96628,17.10134,26.0609], "fy":[50.10377,54.92519,51.47856,46.34827]},
    {"t":4.03434, "x":1.55021, "y":0.72045, "heading":0.95942, "vx":-0.02648, "vy":-0.05743, "omega":0.03245, "ax":1.67392, "ay":3.63009, "alpha":-2.05097, "fx":[29.57097,20.87456,16.88327,26.21393], "fy":[50.11987,55.07546,51.50139,46.16193]},
    {"t":4.05016, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,128]
 },
 "events":[]
}
