{
 "name":"c_sc_FAR_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0832,4.1664],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04382, "ay":2.58842, "alpha":0.13526, "fx":[42.85049,43.25255,43.50729,42.97159], "fy":[36.75192,36.31073,36.59567,37.10258]},
    {"t":0.01844, "x":1.55052, "y":0.72044, "heading":0.95993, "vx":0.05611, "vy":0.04772, "omega":0.00249, "ax":3.04545, "ay":2.58978, "alpha":0.12804, "fx":[42.89026,43.30223,43.4791,43.00245], "fy":[36.76666,36.32604,36.64766,37.09746]},
    {"t":0.03687, "x":1.55207, "y":0.72176, "heading":0.95998, "vx":0.11226, "vy":0.09546, "omega":0.00485, "ax":3.0454, "ay":2.5897, "alpha":0.11995, "fx":[42.87029,43.35485,43.46756,42.97833], "fy":[36.75023,36.40296,36.61228,37.06781]},
    {"t":0.05531, "x":1.55466, "y":0.72396, "heading":0.96007, "vx":0.1684, "vy":0.1432, "omega":0.00707, "ax":3.04533, "ay":2.58962, "alpha":0.11859, "fx":[42.90906,43.27578,43.47165,43.01093], "fy":[36.76579,36.36409,36.63094,37.06796]},
    {"t":0.07374, "x":1.55828, "y":0.72704, "heading":0.9602, "vx":0.22454, "vy":0.19094, "omega":0.00925, "ax":3.04526, "ay":2.58954, "alpha":0.10788, "fx":[42.89583,43.33388,43.43964,42.99387], "fy":[36.74067,36.43865,36.61496,37.02994]},
    {"t":0.09218, "x":1.56294, "y":0.731, "heading":0.96037, "vx":0.28068, "vy":0.23868, "omega":0.01124, "ax":3.0452, "ay":2.58942, "alpha":0.10645, "fx":[42.9375,43.24433,43.44841,43.02958], "fy":[36.75532,36.39985,36.63255,37.03012]},
    {"t":0.11061, "x":1.56863, "y":0.73584, "heading":0.96057, "vx":0.33682, "vy":0.28642, "omega":0.0132, "ax":3.04512, "ay":2.58931, "alpha":0.09738, "fx":[42.91933,43.31561,43.41264,43.00784], "fy":[36.73296,36.46423,36.61884,36.99557]},
    {"t":0.12905, "x":1.57535, "y":0.74156, "heading":0.96082, "vx":0.39296, "vy":0.33416, "omega":0.015, "ax":3.04503, "ay":2.5892, "alpha":0.09852, "fx":[42.95093,43.25114,43.41416,43.03414], "fy":[36.75214,36.41161,36.64017,37.00112]},
    {"t":0.14748, "x":1.58312, "y":0.74816, "heading":0.96109, "vx":0.4491, "vy":0.38189, "omega":0.01681, "ax":3.04492, "ay":2.58908, "alpha":0.08597, "fx":[42.93232,43.31957,43.38041,43.01194], "fy":[36.71864,36.50715,36.61484,36.95776]},
    {"t":0.16592, "x":1.59191, "y":0.75564, "heading":0.9614, "vx":0.50523, "vy":0.42962, "omega":0.0184, "ax":3.04483, "ay":2.58892, "alpha":0.08059, "fx":[42.99483,43.16465,43.41077,43.06879], "fy":[36.72553,36.48869,36.62486,36.95]},
    {"t":0.18435, "x":1.60174, "y":0.764, "heading":0.96174, "vx":0.56136, "vy":0.47735, "omega":0.01989, "ax":3.04472, "ay":2.58875, "alpha":0.0764, "fx":[42.95047,43.30613,43.35424,43.02164], "fy":[36.70873,36.53132,36.61501,36.92449]},
    {"t":0.20279, "x":1.61261, "y":0.77324, "heading":0.96211, "vx":0.61749, "vy":0.52507, "omega":0.02129, "ax":3.04456, "ay":2.58859, "alpha":0.07328, "fx":[43.00259,43.17649,43.37616,43.06842], "fy":[36.71969,36.50092,36.62856,36.92133]},
    {"t":0.22122, "x":1.62451, "y":0.78336, "heading":0.9625, "vx":0.67362, "vy":0.57279, "omega":0.02264, "ax":3.04443, "ay":2.58836, "alpha":0.0687, "fx":[42.96933,43.28374,43.33049,43.03246], "fy":[36.70293,36.53978,36.61871,36.89604]},
    {"t":0.23966, "x":1.63745, "y":0.79436, "heading":0.96292, "vx":0.72975, "vy":0.62051, "omega":0.02391, "ax":3.04422, "ay":2.58815, "alpha":0.06522, "fx":[43.0205,43.15192,43.35375,43.07834], "fy":[36.71085,36.51391,36.62949,36.89154]},
    {"t":0.2581, "x":1.65142, "y":0.80624, "heading":0.96336, "vx":0.78587, "vy":0.66822, "omega":0.02511, "ax":3.04405, "ay":2.58784, "alpha":0.05839, "fx":[42.98613,43.25941,43.30786,43.04145], "fy":[36.68648,36.57125,36.61113,36.85913]},
    {"t":0.27653, "x":1.66642, "y":0.819, "heading":0.96382, "vx":0.84199, "vy":0.71593, "omega":0.02619, "ax":3.0438, "ay":2.58753, "alpha":0.0614, "fx":[43.00805,43.20934,43.30442,43.05877], "fy":[36.70518,36.50794,36.63186,36.86572]},
    {"t":0.29497, "x":1.68246, "y":0.83264, "heading":0.96431, "vx":0.8981, "vy":0.76363, "omega":0.02732, "ax":3.04349, "ay":2.58719, "alpha":0.05399, "fx":[42.99693,43.2396,43.2815,43.04489], "fy":[36.68306,36.55629,36.61557,36.83621]},
    {"t":0.3134, "x":1.69954, "y":0.84715, "heading":0.96481, "vx":0.95421, "vy":0.81133, "omega":0.02832, "ax":3.04321, "ay":2.58666, "alpha":0.05347, "fx":[43.02744,43.15933,43.28928,43.07126], "fy":[36.68922,36.51581,36.62427,36.83166]},
    {"t":0.33184, "x":1.71765, "y":0.86255, "heading":0.96533, "vx":1.01031, "vy":0.85902, "omega":0.0293, "ax":3.0428, "ay":2.5861, "alpha":0.04051, "fx":[43.01641,43.18386,43.2656,43.05781], "fy":[36.64991,36.60471,36.59033,36.78431]},
    {"t":0.35027, "x":1.73679, "y":0.87883, "heading":0.96587, "vx":1.06641, "vy":0.90669, "omega":0.03005, "ax":3.0423, "ay":2.58536, "alpha":0.05028, "fx":[43.01637,43.17911,43.24615,43.05405], "fy":[36.67456,36.49521,36.61746,36.8003]},
    {"t":0.36871, "x":1.75696, "y":0.89598, "heading":0.96643, "vx":1.12249, "vy":0.95435, "omega":0.03098, "ax":3.04161, "ay":2.58447, "alpha":0.03473, "fx":[43.01751,43.15065,43.23536,43.05308], "fy":[36.62645,36.59239,36.57392,36.74431]},
    {"t":0.38714, "x":1.77817, "y":0.91401, "heading":0.967, "vx":1.17857, "vy":1.002, "omega":0.03162, "ax":3.04076, "ay":2.5832, "alpha":0.05571, "fx":[42.9506,43.31657,43.15555,42.98523], "fy":[36.66187,36.42129,36.61028,36.77149]},
    {"t":0.40558, "x":1.80042, "y":0.93293, "heading":0.96758, "vx":1.23462, "vy":1.04962, "omega":0.03264, "ax":3.03967, "ay":2.58125, "alpha":0.00527, "fx":[43.02276,43.05897,43.21241,43.05244], "fy":[36.51501,36.7466,36.47186,36.6211]},
    {"t":0.42401, "x":1.8237, "y":0.95271, "heading":0.96818, "vx":1.29066, "vy":1.09721, "omega":0.03274, "ax":3.03759, "ay":2.57881, "alpha":0.05779, "fx":[42.88621,43.35714,43.06802,42.91728], "fy":[36.61005,36.33309,36.56567,36.70747]},
    {"t":0.44245, "x":1.84801, "y":0.97338, "heading":0.96879, "vx":1.34666, "vy":1.14475, "omega":0.03381, "ax":3.03502, "ay":2.57355, "alpha":-0.00096, "fx":[42.97094,42.9697,43.14193,42.99999], "fy":[36.39962,36.6627,36.3617,36.49394]},
    {"t":0.46088, "x":1.87335, "y":0.99492, "heading":0.96941, "vx":1.40261, "vy":1.19219, "omega":0.03379, "ax":3.03058, "ay":2.56164, "alpha":0.06372, "fx":[42.72592,43.45131,42.89586,42.75791], "fy":[36.3726,36.06498,36.33882,36.46625]},
    {"t":0.47932, "x":1.89972, "y":1.01733, "heading":0.97003, "vx":1.45848, "vy":1.23942, "omega":0.03496, "ax":2.96779, "ay":2.57986, "alpha":0.91301, "fx":[41.68499,43.09943,41.78323,41.70347], "fy":[38.95774,29.39812,38.93042,38.98909]},
    {"t":0.49776, "x":1.92711, "y":1.04062, "heading":0.97068, "vx":1.51319, "vy":1.28698, "omega":0.0518, "ax":0.27199, "ay":0.71923, "alpha":0.19511, "fx":[1.66246,10.10705,1.90521,1.74684], "fy":[10.19048,10.02928,10.22035,10.33943]},
    {"t":0.51619, "x":1.95505, "y":1.06447, "heading":0.97163, "vx":1.51821, "vy":1.30024, "omega":0.05539, "ax":0.13372, "ay":-0.15518, "alpha":-0.05359, "fx":[1.74294,1.9239,2.04977,1.86503], "fy":[-2.53267,-1.43811,-2.47773,-2.35026]},
    {"t":0.53463, "x":1.98307, "y":1.08841, "heading":0.97265, "vx":1.52067, "vy":1.29738, "omega":0.0544, "ax":0.03994, "ay":-0.0465, "alpha":0.04233, "fx":[0.58845,0.10769,0.86807,0.7006], "fy":[-0.68511,-0.80141,-0.63253,-0.51739]},
    {"t":0.55306, "x":2.01111, "y":1.11232, "heading":0.97366, "vx":1.52141, "vy":1.29652, "omega":0.05518, "ax":0.04953, "ay":-0.05851, "alpha":0.02646, "fx":[0.56795,0.728,0.83666,0.67589], "fy":[-0.9217,-0.76239,-0.87106,-0.76225]},
    {"t":0.5715, "x":2.03916, "y":1.13622, "heading":0.97467, "vx":1.52232, "vy":1.29544, "omega":0.05567, "ax":0.01491, "ay":-0.01719, "alpha":0.03803, "fx":[0.21006,-0.12463,0.45238,0.30736], "fy":[-0.26692,-0.36676,-0.2201,-0.12067]},
    {"t":0.58993, "x":2.06723, "y":1.16009, "heading":0.9757, "vx":1.5226, "vy":1.29512, "omega":0.05637, "ax":0.02131, "ay":-0.02536, "alpha":0.03031, "fx":[0.18593,0.32476,0.41825,0.27924], "fy":[-0.41924,-0.36235,-0.3748,-0.28149]},
    {"t":0.60837, "x":2.0953, "y":1.18397, "heading":0.97674, "vx":1.52299, "vy":1.29466, "omega":0.05693, "ax":0.00067, "ay":-0.00054, "alpha":0.03366, "fx":[-0.00471,-0.24051,0.20419,0.07911], "fy":[-0.02819,-0.11372,0.01295,0.09848]},
    {"t":0.6268, "x":2.12338, "y":1.20783, "heading":0.97779, "vx":1.523, "vy":1.29465, "omega":0.05755, "ax":0.00793, "ay":-0.00953, "alpha":0.02822, "fx":[0.01231,0.13225,0.21254,0.09264], "fy":[-0.18101,-0.15477,-0.14228,-0.06243]},
    {"t":0.64524, "x":2.15146, "y":1.2317, "heading":0.97885, "vx":1.52315, "vy":1.29447, "omega":0.05807, "ax":-0.00508, "ay":0.00613, "alpha":0.0301, "fx":[-0.10094,-0.23666,0.07853,-0.02904], "fy":[0.06886,-0.0044,0.10479,0.17815]},
    {"t":0.66367, "x":2.17954, "y":1.25556, "heading":0.97992, "vx":1.52306, "vy":1.29458, "omega":0.05863, "ax":0.0015, "ay":-0.00186, "alpha":0.02231, "fx":[-0.06469,0.03838,0.1071,0.00411], "fy":[-0.07105,-0.02767,-0.03748,0.0306]},
    {"t":0.68211, "x":2.20762, "y":1.27943, "heading":0.981, "vx":1.52308, "vy":1.29455, "omega":0.05904, "ax":-0.00661, "ay":0.00783, "alpha":0.02658, "fx":[-0.13004,-0.1994,0.02342,-0.06867], "fy":[0.09543,0.03287,0.1266,0.18926]},
    {"t":0.70054, "x":2.23569, "y":1.3033, "heading":0.98209, "vx":1.52296, "vy":1.29469, "omega":0.05953, "ax":-0.00093, "ay":0.00107, "alpha":0.01754, "fx":[-0.08651,0.0016,0.06014,-0.02791], "fy":[-0.02714,0.02637,0.00179,0.05957]},
    {"t":0.71898, "x":2.26377, "y":1.32717, "heading":0.98319, "vx":1.52294, "vy":1.29471, "omega":0.05985, "ax":-0.00615, "ay":0.00723, "alpha":0.02275, "fx":[-0.12057,-0.16927,0.00967,-0.06861], "fy":[0.08908,0.03601,0.11589,0.16903]},
    {"t":0.73742, "x":2.29185, "y":1.35104, "heading":0.98429, "vx":1.52283, "vy":1.29485, "omega":0.06027, "ax":-0.00142, "ay":0.00169, "alpha":0.01445, "fx":[-0.08225,-0.00749,0.04201,-0.03272], "fy":[-0.01303,0.03695,0.01171,0.06041]},
    {"t":0.75585, "x":2.31992, "y":1.37491, "heading":0.9854, "vx":1.5228, "vy":1.29488, "omega":0.06054, "ax":-0.00498, "ay":0.00582, "alpha":0.019, "fx":[-0.09694,-0.14463,0.01246,-0.0534], "fy":[0.07106,0.02649,0.09388,0.13849]},
    {"t":0.77429, "x":2.34799, "y":1.39878, "heading":0.98652, "vx":1.52271, "vy":1.29499, "omega":0.06089, "ax":-0.0011, "ay":0.00135, "alpha":0.01202, "fx":[-0.0677,-0.00495,0.03643,-0.0263], "fy":[-0.01221,0.03068,0.00868,0.04925]},
    {"t":0.79272, "x":2.37606, "y":1.42265, "heading":0.98764, "vx":1.52269, "vy":1.29501, "omega":0.06111, "ax":-0.00367, "ay":0.00426, "alpha":0.01556, "fx":[-0.07124,-0.12145,0.01962,-0.03499], "fy":[0.05077,0.01385,0.06992,0.10686]},
    {"t":0.81116, "x":2.40413, "y":1.44653, "heading":0.98877, "vx":1.52262, "vy":1.29509, "omega":0.0614, "ax":-0.00059, "ay":0.00075, "alpha":0.00976, "fx":[-0.05121,0.00059,0.03461,-0.01718], "fy":[-0.01564,0.02134,0.00171,0.03497]},
    {"t":0.82959, "x":2.4322, "y":1.4704, "heading":0.9899, "vx":1.52261, "vy":1.2951, "omega":0.06158, "ax":-0.0025, "ay":0.00289, "alpha":0.01245, "fx":[-0.04877,-0.09827,0.02471,-0.01968], "fy":[0.03302,0.00305,0.04877,0.07874]},
    {"t":0.84803, "x":2.46027, "y":1.49428, "heading":0.99103, "vx":1.52257, "vy":1.29516, "omega":0.06181, "ax":-0.00013, "ay":0.0002, "alpha":0.00757, "fx":[-0.03629,0.00544,0.03273,-0.009], "fy":[-0.01897,0.0138,-0.0049,0.02168]},
    {"t":0.86646, "x":2.48834, "y":1.51816, "heading":0.99217, "vx":1.52257, "vy":1.29516, "omega":0.06195, "ax":-0.0016, "ay":0.00182, "alpha":0.00969, "fx":[-0.03148,-0.07676,0.02634,-0.00865], "fy":[0.01956,-0.00405,0.03214,0.05576]},
    {"t":0.8849, "x":2.51641, "y":1.54203, "heading":0.99332, "vx":1.52254, "vy":1.29519, "omega":0.06212, "ax":0.00018, "ay":-0.00016, "alpha":0.00558, "fx":[-0.02423,0.00816,0.02924,-0.00315], "fy":[-0.01997,0.00852,-0.00901,0.01144]},
    {"t":0.90333, "x":2.54448, "y":1.56591, "heading":0.99446, "vx":1.52254, "vy":1.29519, "omega":0.06223, "ax":-0.00095, "ay":0.00107, "alpha":0.00717, "fx":[-0.01882,-0.05768,0.02448,-0.00177], "fy":[0.01041,-0.00732,0.01998,0.03771]},
    {"t":0.92177, "x":2.57255, "y":1.58979, "heading":0.99561, "vx":1.52252, "vy":1.29521, "omega":0.06236, "ax":0.00031, "ay":-0.00032, "alpha":0.00375, "fx":[-0.01508,0.00851,0.02379,0.0002], "fy":[-0.01827,0.00571,-0.01027,0.00446]},
    {"t":0.9402, "x":2.60062, "y":1.61367, "heading":0.99676, "vx":1.52253, "vy":1.2952, "omega":0.06243, "ax":-0.00052, "ay":0.00058, "alpha":0.00485, "fx":[-0.01,-0.04061,0.01965,0.00164], "fy":[0.00484,-0.00737,0.01152,0.02373]},
    {"t":0.95864, "x":2.62869, "y":1.63754, "heading":0.99791, "vx":1.52252, "vy":1.29522, "omega":0.06252, "ax":0.00029, "ay":-0.00032, "alpha":0.0021, "fx":[-0.00836,0.00683,0.01663,0.00144], "fy":[-0.0141,0.00466,-0.00896,0.00036]},
    {"t":0.97707, "x":2.65675, "y":1.66142, "heading":0.99906, "vx":1.52252, "vy":1.29521, "omega":0.06256, "ax":-0.00024, "ay":0.00027, "alpha":0.00266, "fx":[-0.00382,-0.02537,0.01276,0.00267], "fy":[0.00185,-0.0051,0.00571,0.01266]},
    {"t":0.99551, "x":2.68482, "y":1.6853, "heading":1.00021, "vx":1.52252, "vy":1.29521, "omega":0.06261, "ax":0.00017, "ay":-0.00019, "alpha":0.00054, "fx":[-0.00333,0.00373,0.00826,0.0012], "fy":[-0.0082,0.00494,-0.00588,-0.00173]},
    {"t":1.01395, "x":2.71289, "y":1.70918, "heading":1.00137, "vx":1.52252, "vy":1.29521, "omega":0.06262, "ax":-0.00006, "ay":0.00007, "alpha":0.00054, "fx":[0.00077,-0.01122,0.00464,0.00228], "fy":[0.00042,-0.00144,0.00147,0.00333]},
    {"t":1.03238, "x":2.74096, "y":1.73305, "heading":1.00252, "vx":1.52252, "vy":1.29521, "omega":0.06263, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[0.00084,-0.00013,-0.00075,0.00022], "fy":[-0.00139,0.00593,-0.0019,-0.00282]},
    {"t":1.05082, "x":2.76903, "y":1.75693, "heading":1.00368, "vx":1.52252, "vy":1.29521, "omega":0.06261, "ax":0.00009, "ay":-0.0001, "alpha":-0.00155, "fx":[0.00485,0.00248,-0.00388,0.00145], "fy":[-0.00047,0.00269,-0.00226,-0.00542]},
    {"t":1.06925, "x":2.79709, "y":1.78081, "heading":1.00483, "vx":1.52252, "vy":1.29521, "omega":0.06258, "ax":-0.00017, "ay":0.00019, "alpha":-0.00248, "fx":[0.00499,-0.00404,-0.00978,-0.00075], "fy":[0.00544,0.00702,0.00204,-0.0039]},
    {"t":1.08769, "x":2.82516, "y":1.80469, "heading":1.00598, "vx":1.52252, "vy":1.29521, "omega":0.06253, "ax":0.00026, "ay":-0.00029, "alpha":-0.00366, "fx":[0.00946,0.01637,-0.01198,0.00114], "fy":[-0.00179,0.0064,-0.00652,-0.01471]},
    {"t":1.10612, "x":2.85323, "y":1.82857, "heading":1.00714, "vx":1.52252, "vy":1.29521, "omega":0.06247, "ax":-0.00029, "ay":0.00032, "alpha":-0.00407, "fx":[0.00997,-0.0073,-0.01822,-0.00095], "fy":[0.01143,0.00761,0.00502,-0.00601]},
    {"t":1.12456, "x":2.8813, "y":1.85244, "heading":1.00829, "vx":1.52252, "vy":1.29521, "omega":0.06239, "ax":0.00053, "ay":-0.0006, "alpha":-0.00585, "fx":[0.01567,0.03104,-0.01885,0.00232], "fy":[-0.00455,0.00878,-0.01235,-0.02568]},
    {"t":1.14299, "x":2.90937, "y":1.87632, "heading":1.00944, "vx":1.52253, "vy":1.2952, "omega":0.06228, "ax":-0.00031, "ay":0.00033, "alpha":-0.00579, "fx":[0.01659,-0.00924,-0.02549,0.00033], "fy":[0.01575,0.00708,0.00618,-0.0101]},
    {"t":1.16143, "x":2.93744, "y":1.9002, "heading":1.01059, "vx":1.52252, "vy":1.29521, "omega":0.06218, "ax":0.00095, "ay":-0.00108, "alpha":-0.00816, "fx":[0.02453,0.04725,-0.02366,0.00594], "fy":[-0.00976,0.00891,-0.02083,-0.0395]},
    {"t":1.17986, "x":2.9655, "y":1.92408, "heading":1.01173, "vx":1.52254, "vy":1.29519, "omega":0.06203, "ax":-0.0002, "ay":0.00018, "alpha":-0.00772, "fx":[0.02557,-0.00928,-0.03112,0.00374], "fy":[0.01768,0.00507,0.0047,-0.01707]},
    {"t":1.1983, "x":2.99357, "y":1.94795, "heading":1.01288, "vx":1.52254, "vy":1.29519, "omega":0.06188, "ax":0.00159, "ay":-0.00181, "alpha":-0.01067, "fx":[0.03723,0.06507,-0.0255,0.0131], "fy":[-0.01839,0.00592,-0.03298,-0.0573]},
    {"t":1.21673, "x":3.02164, "y":1.97183, "heading":1.01402, "vx":1.52257, "vy":1.29516, "omega":0.06169, "ax":0.00009, "ay":-0.00016, "alpha":-0.00983, "fx":[0.03741,-0.0071,-0.03484,0.00966], "fy":[0.01699,0.0008,0.00033,-0.02728]},
    {"t":1.23517, "x":3.04971, "y":1.99571, "heading":1.01516, "vx":1.52257, "vy":1.29516, "omega":0.06151, "ax":0.00247, "ay":-0.00285, "alpha":-0.01343, "fx":[0.05451,0.08496,-0.02388,0.02444], "fy":[-0.03112,-0.00077,-0.04956,-0.07991]},
    {"t":1.25361, "x":3.07778, "y":2.01958, "heading":1.01629, "vx":1.52261, "vy":1.2951, "omega":0.06126, "ax":0.00053, "ay":-0.00068, "alpha":-0.01218, "fx":[0.05203,-0.00293,-0.03702,0.01794], "fy":[0.01405,-0.0054,-0.00667,-0.04056]},
    {"t":1.27204, "x":3.10585, "y":2.04346, "heading":1.01742, "vx":1.52262, "vy":1.29509, "omega":0.06103, "ax":0.0036, "ay":-0.00418, "alpha":-0.01652, "fx":[0.07677,0.10597,-0.01871,0.04026], "fy":[-0.04791,-0.01104,-0.07061,-0.1075]},
    {"t":1.29048, "x":3.13392, "y":2.06733, "heading":1.01854, "vx":1.52269, "vy":1.29501, "omega":0.06073, "ax":0.00102, "ay":-0.00125, "alpha":-0.01464, "fx":[0.06817,0.0018,-0.03916,0.0272], "fy":[0.01106,-0.01306,-0.01414,-0.05486]},
    {"t":1.30891, "x":3.16199, "y":2.09121, "heading":1.01966, "vx":1.52271, "vy":1.29499, "omega":0.06046, "ax":0.00488, "ay":-0.0057, "alpha":-0.02, "fx":[0.10262,0.12672,-0.0117,0.05904], "fy":[-0.06706,-0.02305,-0.09449,-0.13854]},
    {"t":1.32735, "x":3.19007, "y":2.11508, "heading":1.02078, "vx":1.5228, "vy":1.29489, "omega":0.06009, "ax":0.00132, "ay":-0.00157, "alpha":-0.01735, "fx":[0.08238,0.00341,-0.04507,0.03387], "fy":[0.01222,-0.01714,-0.01798,-0.06621]},
    {"t":1.34578, "x":3.21814, "y":2.13895, "heading":1.02189, "vx":1.52282, "vy":1.29486, "omega":0.05977, "ax":0.00601, "ay":-0.00707, "alpha":-0.02377, "fx":[0.12626,0.14868,-0.00888,0.0749], "fy":[-0.08384,-0.03197,-0.11655,-0.16848]},
    {"t":1.36422, "x":3.24621, "y":2.16282, "heading":1.02299, "vx":1.52293, "vy":1.29473, "omega":0.05933, "ax":0.00081, "ay":-0.00093, "alpha":-0.02082, "fx":[0.08644,-0.00656,-0.06333,0.02962], "fy":[0.02636,-0.00388,-0.00945,-0.06602]},
    {"t":1.38265, "x":3.27429, "y":2.18669, "heading":1.02408, "vx":1.52295, "vy":1.29471, "omega":0.05895, "ax":0.00645, "ay":-0.00764, "alpha":-0.02752, "fx":[0.13605,0.17577,-0.02226,0.07607], "fy":[-0.08901,-0.02843,-0.12763,-0.1883]},
    {"t":1.40109, "x":3.30237, "y":2.21056, "heading":1.02517, "vx":1.52307, "vy":1.29457, "omega":0.05844, "ax":-0.00158, "ay":0.00196, "alpha":-0.02603, "fx":[0.06499,-0.04379,-0.10984,-0.00113], "fy":[0.06953,0.05283,0.02737,-0.03858]},
    {"t":1.41952, "x":3.33044, "y":2.23442, "heading":1.02625, "vx":1.52304, "vy":1.2946, "omega":0.05796, "ax":0.00493, "ay":-0.00595, "alpha":-0.03079, "fx":[0.10808,0.20921,-0.07616,0.03852], "fy":[-0.06165,0.00869,-0.10688,-0.17731]},
    {"t":1.43796, "x":3.35852, "y":2.25829, "heading":1.02731, "vx":1.52313, "vy":1.2945, "omega":0.05739, "ax":-0.00791, "ay":0.00949, "alpha":-0.03248, "fx":[-0.0105,-0.1371,-0.2136,-0.08703], "fy":[0.17725,0.1819,0.12789,0.0513]},
    {"t":1.45639, "x":3.3866, "y":2.28216, "heading":1.02837, "vx":1.52298, "vy":1.29467, "omega":0.0568, "ax":-0.00068, "ay":0.00055, "alpha":-0.03393, "fx":[0.01549,0.20897,-0.19805,-0.06483], "fy":[0.03417,0.11565,-0.0185,-0.09995]},
    {"t":1.47483, "x":3.41468, "y":2.30602, "heading":1.02942, "vx":1.52297, "vy":1.29468, "omega":0.05617, "ax":-0.021, "ay":0.02498, "alpha":-0.03538, "fx":[-0.18018,-0.32678,-0.41512,-0.26834], "fy":[0.40994,0.39026,0.35243,0.26374]},
    {"t":1.49327, "x":3.44275, "y":2.3299, "heading":1.03045, "vx":1.52258, "vy":1.29514, "omega":0.05552, "ax":-0.01464, "ay":0.01689, "alpha":-0.03782, "fx":[-0.19371,0.09026,-0.44054,-0.28615], "fy":[0.26976,0.3642,0.20877,0.11475]},
    {"t":1.5117, "x":3.47082, "y":2.35377, "heading":1.03148, "vx":1.52231, "vy":1.29545, "omega":0.05482, "ax":-0.04819, "ay":0.05692, "alpha":-0.03266, "fx":[-0.54784,-0.71693,-0.81879,-0.649], "fy":[0.89413,0.78078,0.82751,0.72498]},
    {"t":1.53014, "x":3.49887, "y":2.37767, "heading":1.03249, "vx":1.52143, "vy":1.2965, "omega":0.05422, "ax":-0.03852, "ay":0.04485, "alpha":-0.04136, "fx":[-0.55329,-0.13485,-0.83721,-0.65896], "fy":[0.67039,0.77975,0.60057,0.4924]},
    {"t":1.54857, "x":3.52692, "y":2.40158, "heading":1.03349, "vx":1.52071, "vy":1.29733, "omega":0.05346, "ax":-0.12995, "ay":0.15079, "alpha":0.03986, "fx":[-1.68897,-1.88008,-1.99683,-1.80214], "fy":[2.44921,1.46933,2.37501,2.25596]},
    {"t":1.56701, "x":3.55493, "y":2.42552, "heading":1.03447, "vx":1.51832, "vy":1.30011, "omega":0.05419, "ax":-0.27473, "ay":-0.71266, "alpha":-0.23468, "fx":[-1.79434,-9.87382,-2.03428,-1.87472], "fy":[-10.08903,-9.93846,-10.13465,-10.2451]},
    {"t":1.58544, "x":3.58287, "y":2.44936, "heading":1.03547, "vx":1.51325, "vy":1.28697, "omega":0.04986, "ax":-2.9699, "ay":-2.5774, "alpha":-0.77899, "fx":[-41.7522,-43.00172,-41.86537,-41.77106], "fy":[-38.56158,-30.42371,-38.54033,-38.61027]},
    {"t":1.60388, "x":3.61027, "y":2.47265, "heading":1.03639, "vx":1.4585, "vy":1.23945, "omega":0.0355, "ax":-3.0303, "ay":-2.56197, "alpha":-0.06336, "fx":[-42.75538,-43.35676,-42.92363,-42.77918], "fy":[-36.36417,-36.08131,-36.34558,-36.47004]},
    {"t":1.62231, "x":3.63664, "y":2.49507, "heading":1.03705, "vx":1.40264, "vy":1.19222, "omega":0.03434, "ax":-3.03493, "ay":-2.57365, "alpha":-0.00487, "fx":[-42.96895,-42.98223,-43.13672,-42.9899], "fy":[-36.40707,-36.61902,-36.38429,-36.51294]},
    {"t":1.64075, "x":3.66198, "y":2.51661, "heading":1.03768, "vx":1.34669, "vy":1.14478, "omega":0.03425, "ax":-3.03758, "ay":-2.57883, "alpha":-0.06036, "fx":[-42.88919,-43.35775,-43.06862,-42.91211], "fy":[-36.60187,-36.33076,-36.57344,-36.71123]},
    {"t":1.65918, "x":3.68629, "y":2.53727, "heading":1.03831, "vx":1.29069, "vy":1.09724, "omega":0.03313, "ax":-3.03965, "ay":-2.58128, "alpha":-0.00797, "fx":[-43.02304,-43.07101,-43.20821,-43.043], "fy":[-36.5113,-36.72832,-36.48576,-36.63067]},
    {"t":1.67762, "x":3.70957, "y":2.55706, "heading":1.03892, "vx":1.23465, "vy":1.04965, "omega":0.03299, "ax":-3.04075, "ay":-2.58321, "alpha":-0.05835, "fx":[-42.94977,-43.33331,-43.15023,-42.97405], "fy":[-36.65301,-36.41592,-36.62038,-36.77626]},
    {"t":1.69605, "x":3.73181, "y":2.57598, "heading":1.03953, "vx":1.1786, "vy":1.00203, "omega":0.03191, "ax":-3.04161, "ay":-2.58448, "alpha":-0.03685, "fx":[-43.02048,-43.15993,-43.23165,-43.04407], "fy":[-36.61958,-36.57771,-36.58792,-36.75237]},
    {"t":1.71449, "x":3.75302, "y":2.59401, "heading":1.04012, "vx":1.12252, "vy":0.95438, "omega":0.03123, "ax":-3.0423, "ay":-2.58537, "alpha":-0.0528, "fx":[-43.01679,-43.23926,-43.19696,-43.04231], "fy":[-36.66254,-36.45242,-36.6696,-36.80335]},
    {"t":1.73293, "x":3.7732, "y":2.61116, "heading":1.04069, "vx":1.06644, "vy":0.90672, "omega":0.03026, "ax":-3.04279, "ay":-2.5861, "alpha":-0.04432, "fx":[-43.01983,-43.19667,-43.26008,-43.04676], "fy":[-36.64549,-36.57672,-36.61054,-36.79687]},
    {"t":1.75136, "x":3.79235, "y":2.62744, "heading":1.04125, "vx":1.01034, "vy":0.85904, "omega":0.02944, "ax":-3.04321, "ay":-2.58666, "alpha":-0.0542, "fx":[-43.02973,-43.17542,-43.28312,-43.05869], "fy":[-36.67642,-36.51049,-36.63792,-36.83651]},
    {"t":1.7698, "x":3.81045, "y":2.64284, "heading":1.04179, "vx":0.95424, "vy":0.81136, "omega":0.02844, "ax":-3.04349, "ay":-2.58719, "alpha":-0.0565, "fx":[-43.00216,-43.25257,-43.27517,-43.03289], "fy":[-36.67217,-36.54005,-36.63423,-36.84482]},
    {"t":1.78823, "x":3.82753, "y":2.65736, "heading":1.04232, "vx":0.89813, "vy":0.76366, "omega":0.0274, "ax":-3.0438, "ay":-2.58754, "alpha":-0.06228, "fx":[-43.01261,-43.22382,-43.29823,-43.04571], "fy":[-36.69016,-36.50246,-36.64758,-36.87074]},
    {"t":1.80667, "x":3.84357, "y":2.67099, "heading":1.04282, "vx":0.84202, "vy":0.71596, "omega":0.02625, "ax":-3.04405, "ay":-2.58784, "alpha":-0.06023, "fx":[-42.99304,-43.27247,-43.30101,-43.02809], "fy":[-36.67141,-36.56076,-36.62987,-36.86622]},
    {"t":1.8251, "x":3.85857, "y":2.68375, "heading":1.04331, "vx":0.7859, "vy":0.66825, "omega":0.02514, "ax":-3.04422, "ay":-2.58816, "alpha":-0.06556, "fx":[-43.02458,-43.17332,-43.34461,-43.06186], "fy":[-36.69344,-36.50815,-36.64759,-36.89676]},
    {"t":1.84354, "x":3.87255, "y":2.69563, "heading":1.04377, "vx":0.72978, "vy":0.62054, "omega":0.02393, "ax":-3.04442, "ay":-2.58836, "alpha":-0.06813, "fx":[-42.97822,-43.29626,-43.32324,-43.01805], "fy":[-36.67871,-36.54885,-36.63334,-36.89684]},
    {"t":1.86197, "x":3.88548, "y":2.70663, "heading":1.04421, "vx":0.67365, "vy":0.57282, "omega":0.02268, "ax":-3.04456, "ay":-2.58859, "alpha":-0.07369, "fx":[-43.00774,-43.20092,-43.36521,-43.04966], "fy":[-36.69964,-36.49485,-36.64931,-36.92684]},
    {"t":1.88041, "x":3.89738, "y":2.71675, "heading":1.04463, "vx":0.61752, "vy":0.5251, "omega":0.02132, "ax":-3.04471, "ay":-2.58875, "alpha":-0.07643, "fx":[-42.96072,-43.32115,-43.34532,-43.00509], "fy":[-36.6832,-36.53573,-36.63386,-36.92699]},
    {"t":1.89884, "x":3.90825, "y":2.72599, "heading":1.04502, "vx":0.56139, "vy":0.47737, "omega":0.01991, "ax":-3.04483, "ay":-2.58892, "alpha":-0.08266, "fx":[-42.98851,-43.23004,-43.38529,-43.03508], "fy":[-36.70478,-36.47619,-36.65049,-36.95776]},
    {"t":1.91728, "x":3.91808, "y":2.73435, "heading":1.04539, "vx":0.50526, "vy":0.42965, "omega":0.01838, "ax":-3.04492, "ay":-2.58908, "alpha":-0.08403, "fx":[-42.94483,-43.33425,-43.37089,-42.99411], "fy":[-36.68499,-36.52674,-36.63135,-36.95548]},
    {"t":1.93571, "x":3.92688, "y":2.74184, "heading":1.04573, "vx":0.44913, "vy":0.38192, "omega":0.01684, "ax":-3.04503, "ay":-2.5892, "alpha":-0.09955, "fx":[-42.95712,-43.28572,-43.39822,-43.00918], "fy":[-36.72675,-36.40354,-36.66714,-37.00774]},
    {"t":1.95415, "x":3.93464, "y":2.74844, "heading":1.04604, "vx":0.39299, "vy":0.33418, "omega":0.015, "ax":-3.04512, "ay":-2.58932, "alpha":-0.09859, "fx":[-42.93207,-43.33685,-43.39989,-42.98647], "fy":[-36.70577,-36.45585,-36.64751,-37.00263]},
    {"t":1.97259, "x":3.94137, "y":2.75416, "heading":1.04632, "vx":0.33685, "vy":0.28645, "omega":0.01318, "ax":-3.0452, "ay":-2.58943, "alpha":-0.10715, "fx":[-42.94563,-43.2801,-43.43118,-43.00278], "fy":[-36.72673,-36.39184,-36.66249,-37.03691]},
    {"t":1.99102, "x":3.94706, "y":2.759, "heading":1.04656, "vx":0.28071, "vy":0.23871, "omega":0.01121, "ax":-3.04526, "ay":-2.58954, "alpha":-0.10913, "fx":[-42.9103,-43.35741,-43.4252,-42.9702], "fy":[-36.71039,-36.42947,-36.64696,-37.03751]},
    {"t":2.00946, "x":3.95172, "y":2.76296, "heading":1.04677, "vx":0.22457, "vy":0.19097, "omega":0.0092, "ax":-3.04533, "ay":-2.58962, "alpha":-0.11842, "fx":[-42.92545,-43.29419,-43.45932,-42.98836], "fy":[-36.73297,-36.35866,-36.66313,-37.07416]},
    {"t":2.02789, "x":3.95534, "y":2.76604, "heading":1.04694, "vx":0.16843, "vy":0.14323, "omega":0.00701, "ax":-3.04539, "ay":-2.5897, "alpha":-0.1204, "fx":[-42.88677,-43.37983,-43.45172,-42.95259], "fy":[-36.71453,-36.39985,-36.64543,-37.07362]},
    {"t":2.04633, "x":3.95793, "y":2.76824, "heading":1.04707, "vx":0.11229, "vy":0.09549, "omega":0.00479, "ax":-3.04545, "ay":-2.58978, "alpha":-0.13001, "fx":[-42.90141,-43.31542,-43.48657,-42.97052], "fy":[-36.73757,-36.32749,-36.66146,-37.11142]},
    {"t":2.06476, "x":3.95948, "y":2.76956, "heading":1.04715, "vx":0.05614, "vy":0.04774, "omega":0.0024, "ax":-3.0455, "ay":-2.58985, "alpha":-0.12997, "fx":[-42.8678,-43.38425,-43.48476,-42.94022], "fy":[-36.71442,-36.38149,-36.63945,-37.1064]},
    {"t":2.0832, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0429, "ay":-2.58951, "alpha":-0.16888, "fx":[-42.73476,-43.46262,-43.48582,-42.84627], "fy":[-36.73234,-36.22653,-36.66258,-37.20109]},
    {"t":2.10163, "x":3.95948, "y":2.76956, "heading":1.0472, "vx":-0.0561, "vy":-0.04774, "omega":-0.00311, "ax":-3.04449, "ay":-2.5909, "alpha":-0.16802, "fx":[-42.79205,-43.42157,-43.49407,-42.91189], "fy":[-36.78695,-36.17234,-36.73137,-37.21116]},
    {"t":2.12007, "x":3.95793, "y":2.76824, "heading":1.04714, "vx":-0.11222, "vy":-0.0955, "omega":-0.00621, "ax":-3.0444, "ay":-2.59087, "alpha":-0.15583, "fx":[-42.79219,-43.45289,-43.47588,-42.89347], "fy":[-36.75451,-36.27151,-36.69166,-37.18213]},
    {"t":2.1385, "x":3.95535, "y":2.76604, "heading":1.04703, "vx":-0.16835, "vy":-0.14327, "omega":-0.00908, "ax":-3.0443, "ay":-2.59083, "alpha":-0.15942, "fx":[-42.82154,-43.4067,-43.46901,-42.91179], "fy":[-36.77776,-36.19576,-36.72762,-37.19627]},
    {"t":2.15694, "x":3.95172, "y":2.76296, "heading":1.04686, "vx":-0.22447, "vy":-0.19103, "omega":-0.01202, "ax":-3.04418, "ay":-2.5908, "alpha":-0.14249, "fx":[-42.82092,-43.41562,-43.45067,-42.91507], "fy":[-36.74917,-36.31182,-36.69208,-37.14277]},
    {"t":2.17537, "x":3.94707, "y":2.759, "heading":1.04664, "vx":-0.28059, "vy":-0.23879, "omega":-0.01465, "ax":-3.04406, "ay":-2.59076, "alpha":-0.14465, "fx":[-42.84531,-43.37968,-43.44128,-42.92921], "fy":[-36.76673,-36.25308,-36.72169,-37.15195]},
    {"t":2.19381, "x":3.94138, "y":2.75415, "heading":1.04637, "vx":-0.33671, "vy":-0.28655, "omega":-0.01732, "ax":-3.04394, "ay":-2.5907, "alpha":-0.13094, "fx":[-42.84576,-43.42073,-43.38876,-42.93315], "fy":[-36.74126,-36.32061,-36.72585,-37.10268]},
    {"t":2.21225, "x":3.93465, "y":2.74843, "heading":1.04605, "vx":-0.39283, "vy":-0.33431, "omega":-0.01973, "ax":-3.04379, "ay":-2.59065, "alpha":-0.1349, "fx":[-42.83644,-43.36615,-43.42362,-42.95402], "fy":[-36.79977,-36.27903,-36.70717,-37.10151]},
    {"t":2.23068, "x":3.92689, "y":2.74183, "heading":1.04568, "vx":-0.44894, "vy":-0.38207, "omega":-0.02222, "ax":-3.04362, "ay":-2.59061, "alpha":-0.11724, "fx":[-42.8613,-43.37461,-43.39222,-42.94223], "fy":[-36.73382,-36.39949,-36.68687,-37.06503]},
    {"t":2.24912, "x":3.9181, "y":2.73434, "heading":1.04527, "vx":-0.50505, "vy":-0.42983, "omega":-0.02438, "ax":-3.04344, "ay":-2.59056, "alpha":-0.13265, "fx":[-42.8743,-43.36259,-43.37665,-42.94636], "fy":[-36.78429,-36.24193,-36.74747,-37.10842]},
    {"t":2.26755, "x":3.90827, "y":2.72598, "heading":1.04482, "vx":-0.56116, "vy":-0.47759, "omega":-0.02682, "ax":-3.04325, "ay":-2.59047, "alpha":-0.10577, "fx":[-42.88518,-43.3326,-43.37132,-42.96036], "fy":[-36.72782,-36.4328,-36.6857,-37.03081]},
    {"t":2.28599, "x":3.89741, "y":2.71673, "heading":1.04433, "vx":-0.61726, "vy":-0.52535, "omega":-0.02877, "ax":-3.04301, "ay":-2.59041, "alpha":-0.1236, "fx":[-42.88814,-43.34419,-43.34818,-42.95524], "fy":[-36.78227,-36.2638,-36.74927,-37.07849]},
    {"t":2.30442, "x":3.88551, "y":2.70661, "heading":1.0438, "vx":-0.67336, "vy":-0.5731, "omega":-0.03105, "ax":-3.04275, "ay":-2.59033, "alpha":-0.09867, "fx":[-42.88714,-43.34501,-43.33179,-42.95712], "fy":[-36.72749,-36.44827,-36.68938,-37.00394]},
    {"t":2.32286, "x":3.87258, "y":2.6956, "heading":1.04323, "vx":-0.72945, "vy":-0.62086, "omega":-0.03287, "ax":-3.04245, "ay":-2.59023, "alpha":-0.11177, "fx":[-42.90279,-43.31371,-43.32293,-42.96485], "fy":[-36.77116,-36.30856,-36.74208,-37.04179]},
    {"t":2.34129, "x":3.85862, "y":2.68372, "heading":1.04262, "vx":-0.78554, "vy":-0.66861, "omega":-0.03493, "ax":-3.04211, "ay":-2.59012, "alpha":-0.08877, "fx":[-42.9101,-43.28381,-43.31593,-42.97501], "fy":[-36.72269,-36.47045,-36.6891,-36.97503]},
    {"t":2.35973, "x":3.84362, "y":2.67095, "heading":1.04198, "vx":-0.84162, "vy":-0.71636, "omega":-0.03657, "ax":-3.0417, "ay":-2.59, "alpha":-0.1013, "fx":[-42.91301,-43.28184,-43.29604,-42.97072], "fy":[-36.76152,-36.34473,-36.73624,-37.00804]},
    {"t":2.37816, "x":3.82759, "y":2.6573, "heading":1.0413, "vx":-0.8977, "vy":-0.7641, "omega":-0.03844, "ax":-3.04128, "ay":-2.58979, "alpha":-0.08272, "fx":[-42.91073,-43.27414,-43.28146,-42.97131], "fy":[-36.72065,-36.47693,-36.69044,-36.95034]},
    {"t":2.3966, "x":3.81052, "y":2.64278, "heading":1.04059, "vx":-0.95377, "vy":-0.81185, "omega":-0.03996, "ax":-3.04071, "ay":-2.58959, "alpha":-0.0834, "fx":[-42.92203,-43.2346,-43.27219,-42.97672], "fy":[-36.72846,-36.44093,-36.70592,-36.95225]},
    {"t":2.41503, "x":3.79242, "y":2.62737, "heading":1.03986, "vx":-1.00982, "vy":-0.85959, "omega":-0.0415, "ax":-3.03999, "ay":-2.5894, "alpha":-0.07857, "fx":[-42.89512,-43.28526,-43.23265,-42.95144], "fy":[-36.71889,-36.47644,-36.69291,-36.92812]},
    {"t":2.43347, "x":3.77329, "y":2.61108, "heading":1.03909, "vx":-1.06587, "vy":-0.90733, "omega":-0.04295, "ax":-3.03908, "ay":-2.58915, "alpha":-0.06864, "fx":[-42.92541,-43.16734,-43.24383,-42.97642], "fy":[-36.70262,-36.50982,-36.68365,-36.90611]},
    {"t":2.45191, "x":3.75312, "y":2.59392, "heading":1.0383, "vx":-1.12189, "vy":-0.95506, "omega":-0.04421, "ax":-3.03806, "ay":-2.58865, "alpha":-0.06769, "fx":[-42.96322,-43.25679,-43.14619,-42.88895], "fy":[-36.70373,-36.44783,-36.70392,-36.91831]},
    {"t":2.47034, "x":3.73192, "y":2.57587, "heading":1.03749, "vx":-1.1779, "vy":-1.00278, "omega":-0.04546, "ax":-3.03649, "ay":-2.58821, "alpha":-0.04878, "fx":[-42.91308,-43.08652,-43.20471,-42.96178], "fy":[-36.65325,-36.61928,-36.63772,-36.83888]},
    {"t":2.48878, "x":3.70969, "y":2.55694, "heading":1.03665, "vx":-1.23388, "vy":-1.05049, "omega":-0.04636, "ax":-3.03421, "ay":-2.58767, "alpha":-0.0791, "fx":[-42.80007,-43.29948,-43.08593,-42.85152], "fy":[-36.71612,-36.41315,-36.69755,-36.89146]},
    {"t":2.50721, "x":3.68643, "y":2.53714, "heading":1.03579, "vx":-1.28982, "vy":-1.0982, "omega":-0.04782, "ax":-3.03124, "ay":-2.58628, "alpha":-0.04242, "fx":[-42.85662,-42.98222,-43.12544,-42.90411], "fy":[-36.62368,-36.61049,-36.61183,-36.7935]},
    {"t":2.52565, "x":3.66214, "y":2.51645, "heading":1.03491, "vx":-1.3457, "vy":-1.14588, "omega":-0.0486, "ax":-3.02481, "ay":-2.58555, "alpha":-0.07741, "fx":[-42.67144,-43.16787,-42.94076,-42.72349], "fy":[-36.68918,-36.37807,-36.67662,-36.85408]},
    {"t":2.54408, "x":3.63681, "y":2.49489, "heading":1.03402, "vx":-1.40146, "vy":-1.19354, "omega":-0.05003, "ax":-3.01454, "ay":-2.58049, "alpha":0.00924, "fx":[-42.6275,-42.71468,-42.89727,-42.68203], "fy":[-36.39971,-36.94739,-36.3964,-36.56811]},
    {"t":2.56252, "x":3.61047, "y":2.47245, "heading":1.03309, "vx":-1.45704, "vy":-1.24112, "omega":-0.04986, "ax":-2.97905, "ay":-2.56644, "alpha":0.18081, "fx":[-43.81323,-37.09574,-44.11608,-43.88427], "fy":[-36.13677,-36.9102,-36.14156,-36.32594]},
    {"t":2.58095, "x":3.5831, "y":2.44913, "heading":1.03217, "vx":-1.51196, "vy":-1.28843, "omega":-0.04652, "ax":-0.84423, "ay":-0.04631, "alpha":0.5552, "fx":[-11.72727,-12.02631,-12.21499,-11.89875], "fy":[1.19824,-5.79553,1.08915,0.88215]},
    {"t":2.59939, "x":3.55508, "y":2.42537, "heading":1.03132, "vx":-1.52752, "vy":-1.28928, "omega":-0.03629, "ax":0.12357, "ay":-0.14763, "alpha":-0.09803, "fx":[2.15741,1.09426,1.74813,2.00664], "fy":[-2.04332,-1.8824,-2.14358,-2.30119]},
    {"t":2.61782, "x":3.52694, "y":2.40158, "heading":1.03065, "vx":-1.52524, "vy":-1.292, "omega":-0.0381, "ax":0.05613, "ay":-0.0664, "alpha":-0.13513, "fx":[0.98923,0.74674,0.6015,0.84499], "fy":[-1.06104,-0.24603,-1.15636,-1.30137]},
    {"t":2.63626, "x":3.49883, "y":2.37775, "heading":1.02995, "vx":-1.52421, "vy":-1.29323, "omega":-0.04059, "ax":0.04725, "ay":-0.05539, "alpha":-0.07418, "fx":[0.88956,0.512,0.52436,0.75328], "fy":[-0.73961,-0.59971,-0.8311,-0.97014]},
    {"t":2.65469, "x":3.47074, "y":2.3539, "heading":1.0292, "vx":-1.52334, "vy":-1.29425, "omega":-0.04195, "ax":0.02811, "ay":-0.03334, "alpha":-0.10893, "fx":[0.5699,0.35546,0.22679,0.4416], "fy":[-0.54966,0.05482,-0.63378,-0.76161]},
    {"t":2.67313, "x":3.44266, "y":2.33003, "heading":1.02842, "vx":-1.52282, "vy":-1.29486, "omega":-0.04396, "ax":0.01854, "ay":-0.02154, "alpha":-0.06326, "fx":[0.43644,0.18249,0.11611,0.31641], "fy":[-0.26529,-0.14303,-0.34541,-0.46746]},
    {"t":2.69157, "x":3.41459, "y":2.30616, "heading":1.02761, "vx":-1.52248, "vy":-1.29526, "omega":-0.04513, "ax":0.01072, "ay":-0.01283, "alpha":-0.08944, "fx":[0.30291,0.11439,0.00105,0.18959], "fy":[-0.23246,0.22941,-0.30603,-0.41837]},
    {"t":2.71, "x":3.38653, "y":2.28227, "heading":1.02678, "vx":-1.52228, "vy":-1.2955, "omega":-0.04678, "ax":0.00461, "ay":-0.00523, "alpha":-0.05489, "fx":[0.21323,0.00706,-0.06673,0.10795], "fy":[-0.03926,0.0675,-0.10896,-0.21576]},
    {"t":2.72844, "x":3.35846, "y":2.25839, "heading":1.02592, "vx":-1.52219, "vy":-1.29559, "omega":-0.04779, "ax":0.00262, "ay":-0.00322, "alpha":-0.07253, "fx":[0.169,0.00455,-0.0947,0.06967], "fy":[-0.07479,0.26749,-0.13862,-0.23682]},
    {"t":2.74687, "x":3.3304, "y":2.23451, "heading":1.02504, "vx":-1.52215, "vy":-1.29565, "omega":-0.04913, "ax":-0.00211, "ay":0.00258, "alpha":-0.0484, "fx":[0.10633,-0.10323,-0.13726,0.01443], "fy":[0.06677,0.15978,0.00652,-0.08658]},
    {"t":2.76531, "x":3.30234, "y":2.21062, "heading":1.02413, "vx":-1.52218, "vy":-1.29561, "omega":-0.05002, "ax":-0.00065, "ay":0.0007, "alpha":-0.05912, "fx":[0.10522,-0.03716,-0.12352,0.01879], "fy":[-0.00519,0.2503,-0.06015,-0.14548]},
    {"t":2.78374, "x":3.27428, "y":2.18673, "heading":1.02321, "vx":-1.5222, "vy":-1.29559, "omega":-0.05111, "ax":-0.00457, "ay":0.00539, "alpha":-0.04224, "fx":[0.05797,-0.1425,-0.15262,-0.02172], "fy":[0.10234,0.18292,0.05065,-0.03001]},
    {"t":2.80218, "x":3.24622, "y":2.16285, "heading":1.02227, "vx":-1.52228, "vy":-1.29549, "omega":-0.05189, "ax":-0.00147, "ay":0.00173, "alpha":-0.0501, "fx":[0.07758,-0.04475,-0.11933,0.00295], "fy":[0.01351,0.22501,-0.03342,-0.10706]},
    {"t":2.82061, "x":3.21815, "y":2.13897, "heading":1.02131, "vx":-1.52231, "vy":-1.29546, "omega":-0.05281, "ax":-0.00487, "ay":0.00571, "alpha":-0.03624, "fx":[0.03704,-0.13847,-0.14338,-0.03143], "fy":[0.10285,0.17207,0.05894,-0.01032]},
    {"t":2.83905, "x":3.19009, "y":2.11509, "heading":1.02034, "vx":-1.5224, "vy":-1.29536, "omega":-0.05348, "ax":-0.00126, "ay":0.00151, "alpha":-0.04325, "fx":[0.06606,-0.03797,-0.10171,0.00229], "fy":[0.01033,0.19708,-0.02933,-0.09224]},
    {"t":2.85748, "x":3.16202, "y":2.09121, "heading":1.01935, "vx":-1.52242, "vy":-1.29533, "omega":-0.05428, "ax":-0.00424, "ay":0.00493, "alpha":-0.03063, "fx":[0.02951,-0.11785,-0.12318,-0.02861], "fy":[0.08832,0.14707,0.05149,-0.00729]},
    {"t":2.87592, "x":3.13395, "y":2.06733, "heading":1.01835, "vx":-1.5225, "vy":-1.29524, "omega":-0.05484, "ax":-0.00069, "ay":0.00086, "alpha":-0.03723, "fx":[0.06074,-0.02648,-0.08019,0.00701], "fy":[0.00023,0.16716,-0.03279,-0.08579]},
    {"t":2.89435, "x":3.10588, "y":2.04345, "heading":1.01734, "vx":-1.52251, "vy":-1.29522, "omega":-0.05553, "ax":-0.00331, "ay":0.00384, "alpha":-0.02546, "fx":[0.02746,-0.09463,-0.09964,-0.02106], "fy":[0.06959,0.11864,0.03921,-0.00984]},
    {"t":2.91279, "x":3.07782, "y":2.01957, "heading":1.01632, "vx":-1.52257, "vy":-1.29515, "omega":-0.056, "ax":-0.00013, "ay":0.0002, "alpha":-0.03132, "fx":[0.05624,-0.01543,-0.05978,0.01188], "fy":[-0.00892,0.13604,-0.03586,-0.07963]},
    {"t":2.93123, "x":3.04975, "y":1.9957, "heading":1.01528, "vx":-1.52257, "vy":-1.29515, "omega":-0.05657, "ax":-0.00241, "ay":0.00277, "alpha":-0.02072, "fx":[0.02674,-0.07353,-0.07675,-0.01282], "fy":[0.05151,0.09148,0.02705,-0.01293]},
    {"t":2.94966, "x":3.02168, "y":1.97182, "heading":1.01424, "vx":-1.52262, "vy":-1.2951, "omega":-0.05696, "ax":0.00027, "ay":-0.00026, "alpha":-0.02548, "fx":[0.05018,-0.007,-0.04256,0.01462], "fy":[-0.01453,0.10645,-0.03586,-0.07096]},
    {"t":2.9681, "x":2.99361, "y":1.94794, "heading":1.01319, "vx":-1.52261, "vy":-1.2951, "omega":-0.05743, "ax":-0.00164, "ay":0.00188, "alpha":-0.01623, "fx":[0.02471,-0.05489,-0.05623,-0.00637], "fy":[0.03607,0.06748,0.0171,-0.01431]},
    {"t":2.98653, "x":2.96554, "y":1.92407, "heading":1.01213, "vx":-1.52264, "vy":-1.29507, "omega":-0.05772, "ax":0.00046, "ay":-0.0005, "alpha":-0.01972, "fx":[0.04187,-0.00167,-0.02888,0.01466], "fy":[-0.0161,0.07932,-0.03222,-0.05909]},
    {"t":3.00497, "x":2.93747, "y":1.90019, "heading":1.01107, "vx":-1.52264, "vy":-1.29508, "omega":-0.05809, "ax":-0.00104, "ay":0.00118, "alpha":-0.01198, "fx":[0.02093,-0.03882,-0.03879,-0.00208], "fy":[0.02367,0.04691,0.00981,-0.01342]},
    {"t":3.0234, "x":2.9094, "y":1.87632, "heading":1.01, "vx":-1.52265, "vy":-1.29505, "omega":-0.05831, "ax":0.00046, "ay":-0.00051, "alpha":-0.01403, "fx":[0.03147,0.00089,-0.01832,0.01226], "fy":[-0.01418,0.05481,-0.02541,-0.04438]},
    {"t":3.04184, "x":2.88133, "y":1.85244, "heading":1.00892, "vx":-1.52265, "vy":-1.29506, "omega":-0.05857, "ax":-0.00059, "ay":0.00066, "alpha":-0.00789, "fx":[0.01528,-0.02456,-0.02403,0.0001], "fy":[0.01392,0.02926,0.0049,-0.01044]},
    {"t":3.06027, "x":2.85325, "y":1.82857, "heading":1.00784, "vx":-1.52266, "vy":-1.29505, "omega":-0.05871, "ax":0.00033, "ay":-0.00037, "alpha":-0.0084, "fx":[0.01946,0.00137,-0.01005,0.00804], "fy":[-0.00962,0.03224,-0.01622,-0.0275]},
    {"t":3.07871, "x":2.82518, "y":1.80469, "heading":1.00676, "vx":-1.52265, "vy":-1.29506, "omega":-0.05887, "ax":-0.00024, "ay":0.00027, "alpha":-0.0039, "fx":[0.0083,-0.01166,-0.01114,0.00077], "fy":[0.00608,0.01368,0.00166,-0.00594]},
    {"t":3.09714, "x":2.79711, "y":1.78082, "heading":1.00568, "vx":-1.52266, "vy":-1.29505, "omega":-0.05894, "ax":0.00012, "ay":-0.00013, "alpha":-0.00281, "fx":[0.00648,0.00057,-0.00318,0.00273], "fy":[-0.00346,0.01091,-0.0056,-0.00931]},
    {"t":3.11558, "x":2.76904, "y":1.75694, "heading":1.00459, "vx":-1.52265, "vy":-1.29506, "omega":-0.05899, "ax":0.00005, "ay":-0.00005, "alpha":0.00003, "fx":[0.00062,0.00053,0.00079,0.00068], "fy":[-0.00078,-0.00086,-0.00073,-0.00066]},
    {"t":3.13401, "x":2.74097, "y":1.73307, "heading":1.0035, "vx":-1.52265, "vy":-1.29506, "omega":-0.05899, "ax":-0.00013, "ay":0.00014, "alpha":0.00277, "fx":[-0.00684,-0.00069,0.00324,-0.00292], "fy":[0.00327,-0.01,0.00547,0.00932]},
    {"t":3.15245, "x":2.7129, "y":1.70919, "heading":1.00241, "vx":-1.52265, "vy":-1.29505, "omega":-0.05894, "ax":0.00034, "ay":-0.00038, "alpha":0.00397, "fx":[-0.00706,0.01267,0.01274,0.00066], "fy":[-0.00761,-0.01542,-0.00318,0.00463]},
    {"t":3.17088, "x":2.68483, "y":1.68532, "heading":1.00133, "vx":-1.52265, "vy":-1.29506, "omega":-0.05887, "ax":-0.00034, "ay":0.00039, "alpha":0.00836, "fx":[-0.01987,-0.0016,0.0101,-0.00817], "fy":[0.00954,-0.03127,0.01602,0.02755]},
    {"t":3.18932, "x":2.65676, "y":1.66144, "heading":1.00024, "vx":-1.52266, "vy":-1.29505, "omega":-0.05871, "ax":0.00068, "ay":-0.00077, "alpha":0.00794, "fx":[-0.01405,0.02542,0.02568,0.00148], "fy":[-0.01534,-0.03105,-0.00657,0.00914]},
    {"t":3.20776, "x":2.62869, "y":1.63757, "heading":0.99916, "vx":-1.52264, "vy":-1.29507, "omega":-0.05857, "ax":-0.00048, "ay":0.00053, "alpha":0.01398, "fx":[-0.03198,-0.00136,0.01834,-0.01228], "fy":[0.01433,-0.05369,0.0251,0.04452]},
    {"t":3.22619, "x":2.60062, "y":1.61369, "heading":0.99808, "vx":-1.52265, "vy":-1.29506, "omega":-0.05831, "ax":0.00113, "ay":-0.00129, "alpha":0.01202, "fx":[-0.01973,0.03943,0.04051,0.00389], "fy":[-0.02488,-0.04876,-0.01173,0.01216]},
    {"t":3.24463, "x":2.57255, "y":1.58982, "heading":0.997, "vx":-1.52263, "vy":-1.29508, "omega":-0.05809, "ax":-0.00048, "ay":0.00053, "alpha":0.01968, "fx":[-0.04258,0.00079,0.02883,-0.01454], "fy":[0.01669,-0.0781,0.03181,0.05946]},
    {"t":3.26306, "x":2.54448, "y":1.56594, "heading":0.99593, "vx":-1.52264, "vy":-1.29507, "omega":-0.05772, "ax":0.00173, "ay":-0.00198, "alpha":0.01624, "fx":[-0.02359,0.05505,0.05802,0.0085], "fy":[-0.03693,-0.06937,-0.0193,0.01315]},
    {"t":3.2815, "x":2.51641, "y":1.54207, "heading":0.99487, "vx":-1.52261, "vy":-1.29511, "omega":-0.05743, "ax":-0.00031, "ay":0.00032, "alpha":0.02541, "fx":[-0.0512,0.00551,0.04234,-0.01437], "fy":[0.01567,-0.10467,0.03527,0.07159]},
    {"t":3.29993, "x":2.48834, "y":1.51819, "heading":0.99381, "vx":-1.52261, "vy":-1.2951, "omega":-0.05696, "ax":0.00249, "ay":-0.00287, "alpha":0.02069, "fx":[-0.02576,0.07316,0.0784,0.01532], "fy":[-0.05183,-0.09336,-0.02957,0.01197]},
    {"t":3.31837, "x":2.46027, "y":1.49432, "heading":0.99276, "vx":-1.52257, "vy":-1.29516, "omega":-0.05658, "ax":0.00005, "ay":-0.00012, "alpha":0.03124, "fx":[-0.05778,0.01305,0.05927,-0.01156], "fy":[0.01098,-0.13369,0.03523,0.0808]},
    {"t":3.3368, "x":2.4322, "y":1.47044, "heading":0.99172, "vx":-1.52257, "vy":-1.29516, "omega":-0.056, "ax":0.00338, "ay":-0.00392, "alpha":0.02542, "fx":[-0.02685,0.0934,0.10137,0.02385], "fy":[-0.06914,-0.12041,-0.04203,0.00925]},
    {"t":3.35524, "x":2.40413, "y":1.44656, "heading":0.99069, "vx":-1.5225, "vy":-1.29523, "omega":-0.05553, "ax":0.00057, "ay":-0.00072, "alpha":0.03714, "fx":[-0.06303,0.02289,0.0792,-0.0067], "fy":[0.00309,-0.16402,0.03224,0.08777]},
    {"t":3.37367, "x":2.37606, "y":1.42268, "heading":0.98966, "vx":-1.52249, "vy":-1.29524, "omega":-0.05485, "ax":0.00428, "ay":-0.00499, "alpha":0.03055, "fx":[-0.0294,0.11553,0.12472,0.03171], "fy":[-0.0868,-0.14859,-0.05455,0.00727]},
    {"t":3.39211, "x":2.348, "y":1.39881, "heading":0.98865, "vx":-1.52241, "vy":-1.29534, "omega":-0.05428, "ax":0.00108, "ay":-0.0013, "alpha":0.04317, "fx":[-0.06935,0.03282,0.10005,-0.00209], "fy":[-0.00534,-0.19297,0.02901,0.09533]},
    {"t":3.41054, "x":2.31993, "y":1.37493, "heading":0.98765, "vx":-1.52239, "vy":-1.29536, "omega":-0.05349, "ax":0.00488, "ay":-0.00572, "alpha":0.03611, "fx":[-0.0376,0.13459,0.14464,0.03485], "fy":[-0.0999,-0.17315,-0.06217,0.01113]},
    {"t":3.42898, "x":2.29186, "y":1.35104, "heading":0.98666, "vx":-1.5223, "vy":-1.29547, "omega":-0.05282, "ax":0.00123, "ay":-0.00143, "alpha":0.05005, "fx":[-0.08213,0.03768,0.11684,-0.00292], "fy":[-0.00641,-0.21991,0.03349,0.11161]},
    {"t":3.44742, "x":2.2638, "y":1.32716, "heading":0.98569, "vx":-1.52228, "vy":-1.29549, "omega":-0.0519, "ax":0.00452, "ay":-0.00535, "alpha":0.04206, "fx":[-0.05928,0.13662,0.15361,0.02557], "fy":[-0.09766,-0.18347,-0.05407,0.03182]},
    {"t":3.46585, "x":2.23574, "y":1.30328, "heading":0.98473, "vx":-1.5222, "vy":-1.29559, "omega":-0.05112, "ax":0.00031, "ay":-0.0003, "alpha":0.05913, "fx":[-0.11123,0.02785,0.12008,-0.01892], "fy":[0.01476,-0.24414,0.06063,0.15172]},
    {"t":3.48429, "x":2.20768, "y":1.27939, "heading":0.98379, "vx":-1.52219, "vy":-1.2956, "omega":-0.05003, "ax":0.00203, "ay":-0.0025, "alpha":0.04826, "fx":[-0.10837,0.09544,0.13812,-0.0099], "fy":[-0.06035,-0.16001,-0.01044,0.0893]},
    {"t":3.50272, "x":2.17961, "y":1.25551, "heading":0.98287, "vx":-1.52216, "vy":-1.29564, "omega":-0.04914, "ax":-0.00302, "ay":0.0037, "alpha":0.07255, "fx":[-0.17633,-0.0161,0.09056,-0.06959], "fy":[0.08653,-0.25984,0.13885,0.24433]},
    {"t":3.52116, "x":2.15155, "y":1.23162, "heading":0.98196, "vx":-1.52221, "vy":-1.29557, "omega":-0.04781, "ax":-0.00468, "ay":0.00531, "alpha":0.05486, "fx":[-0.21547,-0.01616,0.06813,-0.10195], "fy":[0.04688,-0.0682,0.1036,0.21873]},
    {"t":3.53959, "x":2.12349, "y":1.20774, "heading":0.98108, "vx":-1.5223, "vy":-1.29548, "omega":-0.04679, "ax":-0.01116, "ay":0.01334, "alpha":0.08957, "fx":[-0.3111,-0.12781,-0.00528,-0.18857], "fy":[0.24604,-0.22138,0.3053,0.42669]},
    {"t":3.55803, "x":2.09542, "y":1.18386, "heading":0.98022, "vx":-1.5225, "vy":-1.29523, "omega":-0.04514, "ax":-0.01851, "ay":0.0215, "alpha":0.06315, "fx":[-0.4375,-0.19192,-0.11261,-0.30725], "fy":[0.27272,0.14017,0.3368,0.46913]},
    {"t":3.57646, "x":2.06735, "y":1.15998, "heading":0.97939, "vx":-1.52284, "vy":-1.29483, "omega":-0.04398, "ax":-0.02847, "ay":0.03376, "alpha":0.10912, "fx":[-0.57753,-0.36946,-0.22954,-0.43795], "fy":[0.56324,-0.04741,0.62982,0.76875]},
    {"t":3.5949, "x":2.03927, "y":1.13612, "heading":0.97858, "vx":-1.52337, "vy":-1.29421, "omega":-0.04197, "ax":-0.04669, "ay":0.05473, "alpha":0.07371, "fx":[-0.88417,-0.51414,-0.51331,-0.73538], "fy":[0.74007,0.58761,0.81198,0.9636]},
    {"t":3.61333, "x":2.01118, "y":1.11227, "heading":0.9778, "vx":-1.52423, "vy":-1.2932, "omega":-0.04061, "ax":-0.05595, "ay":0.06618, "alpha":0.13501, "fx":[-0.98974,-0.75481,-0.59594,-0.83182], "fy":[1.06561,0.24868,1.13973,1.29823]},
    {"t":3.63177, "x":1.98307, "y":1.08844, "heading":0.97705, "vx":-1.52526, "vy":-1.29198, "omega":-0.03812, "ax":-0.1223, "ay":0.14614, "alpha":0.09432, "fx":[-2.14204,-1.09054,-1.72557,-1.97614], "fy":[2.03378,1.85789,2.11073,2.28335]},
    {"t":3.6502, "x":1.95493, "y":1.06465, "heading":0.97635, "vx":-1.52752, "vy":-1.28929, "omega":-0.03638, "ax":0.8435, "ay":0.04385, "alpha":-0.57127, "fx":[11.71118,12.00204,12.21032,11.90189], "fy":[-1.24282,5.82772,-1.16232,-0.93632]},
    {"t":3.66864, "x":1.92691, "y":1.04089, "heading":0.97568, "vx":-1.51197, "vy":-1.28848, "omega":-0.04691, "ax":2.97885, "ay":2.56663, "alpha":-0.15107, "fx":[43.8534,36.9453,44.162,43.93699], "fy":[36.14571,36.92861,36.12874,36.32263]},
    {"t":3.68708, "x":1.89955, "y":1.01757, "heading":0.97481, "vx":-1.45705, "vy":-1.24116, "omega":-0.0497, "ax":3.01442, "ay":2.58063, "alpha":0.0054, "fx":[42.61433,42.7254,42.89321,42.68175], "fy":[36.45113,36.83233,36.42706,36.60856]},
    {"t":3.70551, "x":1.8732, "y":0.99513, "heading":0.9739, "vx":-1.40148, "vy":-1.19359, "omega":-0.0496, "ax":3.02458, "ay":2.58581, "alpha":0.07793, "fx":[42.65511,43.17929,42.93517,42.72099], "fy":[36.70706,36.37222,36.67297,36.86072]},
    {"t":3.72395, "x":1.84788, "y":0.97356, "heading":0.97298, "vx":-1.34572, "vy":-1.14592, "omega":-0.04816, "ax":3.03117, "ay":2.58636, "alpha":0.04111, "fx":[42.85076,42.96977,43.13121,42.91269], "fy":[36.6314,36.62628,36.59681,36.78956]},
    {"t":3.74238, "x":1.82358, "y":0.95287, "heading":0.9721, "vx":-1.28984, "vy":-1.09824, "omega":-0.0474, "ax":3.03414, "ay":2.58776, "alpha":0.07742, "fx":[42.79584,43.2798,43.09407,42.86293], "fy":[36.72908,36.41672,36.68601,36.89152]},
    {"t":3.76082, "x":1.80032, "y":0.93307, "heading":0.97122, "vx":-1.2339, "vy":-1.05053, "omega":-0.04598, "ax":3.03644, "ay":2.58827, "alpha":0.04605, "fx":[42.90676,43.07226,43.21204,42.97211], "fy":[36.65885,36.64559,36.61705,36.83102]},
    {"t":3.77925, "x":1.77809, "y":0.91414, "heading":0.97037, "vx":-1.17792, "vy":-1.00281, "omega":-0.04513, "ax":3.03802, "ay":2.58869, "alpha":0.06649, "fx":[42.95611,43.2441,43.15303,42.89966], "fy":[36.7184,36.44971,36.69041,36.91788]},
    {"t":3.79769, "x":1.75689, "y":0.89609, "heading":0.96954, "vx":-1.12192, "vy":-0.95509, "omega":-0.0439, "ax":3.03904, "ay":2.58919, "alpha":0.0681, "fx":[42.91759,43.15416,43.25138,42.9876], "fy":[36.7163,36.51773,36.66702,36.90379]},
    {"t":3.81612, "x":1.73672, "y":0.87893, "heading":0.96873, "vx":-1.06589, "vy":-0.90736, "omega":-0.04265, "ax":3.03995, "ay":2.58944, "alpha":0.07815, "fx":[42.88518,43.27653,43.23893,42.96188], "fy":[36.73566,36.47792,36.67741,36.92763]},
    {"t":3.83456, "x":1.71759, "y":0.86264, "heading":0.96795, "vx":-1.00985, "vy":-0.85962, "omega":-0.04121, "ax":3.04069, "ay":2.58963, "alpha":0.08438, "fx":[42.91283,43.22161,43.28037,42.98922], "fy":[36.74878,36.4351,36.69147,36.95399]},
    {"t":3.85299, "x":1.69949, "y":0.84723, "heading":0.96719, "vx":-0.95379, "vy":-0.81188, "omega":-0.03965, "ax":3.04125, "ay":2.58982, "alpha":0.08233, "fx":[42.90281,43.25466,43.29206,42.98667], "fy":[36.73942,36.47909,36.6723,36.94924]},
    {"t":3.87143, "x":1.68242, "y":0.8327, "heading":0.96646, "vx":-0.89773, "vy":-0.76414, "omega":-0.03813, "ax":3.04168, "ay":2.59003, "alpha":0.09776, "fx":[42.90385,43.26246,43.3073,42.98651], "fy":[36.7721,36.37548,36.70711,36.99758]},
    {"t":3.88986, "x":1.66639, "y":0.81906, "heading":0.96575, "vx":-0.84165, "vy":-0.71639, "omega":-0.03633, "ax":3.04209, "ay":2.59015, "alpha":0.08881, "fx":[42.89799,43.27141,43.32482,42.98931], "fy":[36.74431,36.47185,36.66872,36.97393]},
    {"t":3.9083, "x":1.65139, "y":0.80629, "heading":0.96508, "vx":-0.78557, "vy":-0.66864, "omega":-0.03469, "ax":3.04243, "ay":2.59026, "alpha":0.11004, "fx":[42.89169,43.29471,43.33475,42.98191], "fy":[36.78933,36.32471,36.7151,37.03586]},
    {"t":3.92674, "x":1.63742, "y":0.7944, "heading":0.96444, "vx":-0.72948, "vy":-0.62089, "omega":-0.03266, "ax":3.04273, "ay":2.59035, "alpha":0.09813, "fx":[42.87539,43.32548,43.34382,42.97523], "fy":[36.75154,36.45076,36.66591,37.0022]},
    {"t":3.94517, "x":1.62449, "y":0.7834, "heading":0.96384, "vx":-0.67339, "vy":-0.57313, "omega":-0.03085, "ax":3.04299, "ay":2.59043, "alpha":0.12288, "fx":[42.87554,43.32365,43.36114,42.9744], "fy":[36.80633,36.27139,36.72241,37.0749]},
    {"t":3.96361, "x":1.61259, "y":0.77327, "heading":0.96327, "vx":-0.61729, "vy":-0.52538, "omega":-0.02859, "ax":3.04324, "ay":2.59049, "alpha":0.10529, "fx":[42.87438,43.30384,43.38724,42.98307], "fy":[36.7545,36.43637,36.65895,37.0284]},
    {"t":3.98204, "x":1.60173, "y":0.76403, "heading":0.96275, "vx":-0.56119, "vy":-0.47762, "omega":-0.02665, "ax":3.04342, "ay":2.59057, "alpha":0.13866, "fx":[42.85795,43.34762,43.38818,42.96527], "fy":[36.82962,36.19576,36.73562,37.12214]},
    {"t":4.00048, "x":1.5919, "y":0.75566, "heading":0.96226, "vx":-0.50508, "vy":-0.42986, "omega":-0.02409, "ax":3.0436, "ay":2.59063, "alpha":0.11678, "fx":[42.84688,43.34957,43.40774,42.96531], "fy":[36.76392,36.40268,36.65716,37.06246]},
    {"t":4.01891, "x":1.58311, "y":0.74818, "heading":0.96181, "vx":-0.44897, "vy":-0.3821, "omega":-0.02194, "ax":3.04378, "ay":2.59067, "alpha":0.13543, "fx":[42.82079,43.34175,43.43947,42.97747], "fy":[36.8314,36.28208,36.67573,37.09914]},
    {"t":4.03735, "x":1.57535, "y":0.74157, "heading":0.96141, "vx":-0.39286, "vy":-0.33434, "omega":-0.01944, "ax":3.04393, "ay":2.59072, "alpha":0.13003, "fx":[42.82945,43.39397,43.40546,42.95879], "fy":[36.77469,36.32417,36.69296,37.09944]},
    {"t":4.05578, "x":1.56862, "y":0.73585, "heading":0.96105, "vx":-0.33674, "vy":-0.28658, "omega":-0.01705, "ax":3.04405, "ay":2.59077, "alpha":0.14723, "fx":[42.8268,43.35601,43.45771,42.95428], "fy":[36.80896,36.23621,36.69352,37.15557]},
    {"t":4.07422, "x":1.56293, "y":0.73101, "heading":0.96073, "vx":-0.28062, "vy":-0.23882, "omega":-0.01433, "ax":3.04417, "ay":2.59081, "alpha":0.14277, "fx":[42.79764,43.40228,43.46394,42.93773], "fy":[36.78685,36.31318,36.65648,37.14013]},
    {"t":4.09265, "x":1.55828, "y":0.72704, "heading":0.96047, "vx":-0.2245, "vy":-0.19106, "omega":-0.0117, "ax":3.04429, "ay":2.59084, "alpha":0.15827, "fx":[42.80244,43.37635,43.48885,42.94077], "fy":[36.81324,36.20957,36.68576,37.18956]},
    {"t":4.11109, "x":1.55466, "y":0.72396, "heading":0.96025, "vx":-0.16838, "vy":-0.14329, "omega":-0.00878, "ax":3.04439, "ay":2.59088, "alpha":0.15533, "fx":[42.77262,43.42043,43.4965,42.92426], "fy":[36.79493,36.27562,36.6517,37.17831]},
    {"t":4.12952, "x":1.55207, "y":0.72176, "heading":0.96009, "vx":-0.11225, "vy":-0.09553, "omega":-0.00592, "ax":3.04448, "ay":2.59092, "alpha":0.1678, "fx":[42.76881,43.39161,43.51331,42.94524], "fy":[36.83078,36.17752,36.69083,37.20342]},
    {"t":4.14796, "x":1.55052, "y":0.72044, "heading":0.95998, "vx":-0.05613, "vy":-0.04776, "omega":-0.00282, "ax":3.04457, "ay":2.59094, "alpha":0.1532, "fx":[42.74648,43.29849,43.47812,43.1013], "fy":[36.64404,36.32604,36.72209,37.21148]},
    {"t":4.1664, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,113]
 },
 "events":[]
}
