{
 "name":"c_sc_FAR_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":140, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":3.15}, "y":{"exp":"r_B.y", "val":3.86}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":140, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2635,4.527],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.81418, "ay":3.55928, "alpha":-1.53448, "fx":[29.95445,23.33328,20.62578,27.46756], "fy":[49.1764,53.09801,50.3647,46.26261]},
    {"t":0.01617, "x":1.55024, "y":0.72047, "heading":0.95993, "vx":0.02933, "vy":0.05755, "omega":-0.02481, "ax":1.8153, "ay":3.56144, "alpha":-1.44238, "fx":[29.70798,23.41914,20.95036,27.36622], "fy":[49.22202,52.93732,50.35386,46.50915]},
    {"t":0.03234, "x":1.55095, "y":0.72186, "heading":0.95953, "vx":0.05868, "vy":0.11513, "omega":-0.04813, "ax":1.81527, "ay":3.56135, "alpha":-1.39418, "fx":[29.51252,23.52245,21.08964,27.31761], "fy":[49.2632,52.85056,50.30238,46.60122]},
    {"t":0.0485, "x":1.55213, "y":0.72419, "heading":0.95875, "vx":0.08803, "vy":0.17271, "omega":-0.07067, "ax":1.81525, "ay":3.56125, "alpha":-1.33736, "fx":[29.39986,23.55308,21.28234,27.20546], "fy":[49.25603,52.70879,50.30166,46.74544]},
    {"t":0.06467, "x":1.5538, "y":0.72745, "heading":0.95761, "vx":0.11738, "vy":0.23028, "omega":-0.09229, "ax":1.81522, "ay":3.56115, "alpha":-1.29972, "fx":[29.2415,23.66953,21.3545,27.17345], "fy":[49.26735,52.6202,50.30844,46.81016]},
    {"t":0.08084, "x":1.55593, "y":0.73163, "heading":0.95612, "vx":0.14673, "vy":0.28786, "omega":-0.11331, "ax":1.81519, "ay":3.56103, "alpha":-1.24497, "fx":[29.08014,23.64651,21.57641,27.13432], "fy":[49.29497,52.51571,50.26198,46.92713]},
    {"t":0.09701, "x":1.55854, "y":0.73675, "heading":0.95429, "vx":0.17607, "vy":0.34543, "omega":-0.13344, "ax":1.81515, "ay":3.56092, "alpha":-1.1907, "fx":[28.93184,23.8351,21.69057,26.97768], "fy":[49.31658,52.38137,50.2247,47.07048]},
    {"t":0.11318, "x":1.56162, "y":0.7428, "heading":0.95213, "vx":0.20542, "vy":0.40301, "omega":-0.15269, "ax":1.81511, "ay":3.56078, "alpha":-1.14454, "fx":[28.78586,23.87663,21.82783,26.94272], "fy":[49.33059,52.26289,50.23471,47.15759]},
    {"t":0.12934, "x":1.56518, "y":0.74979, "heading":0.94966, "vx":0.23477, "vy":0.46058, "omega":-0.17119, "ax":1.81507, "ay":3.56064, "alpha":-1.12084, "fx":[28.73263,23.88083,21.9363,26.88092], "fy":[49.28397,52.24742,50.22645,47.21997]},
    {"t":0.14551, "x":1.56922, "y":0.7577, "heading":0.94689, "vx":0.26411, "vy":0.51815, "omega":-0.18931, "ax":1.81502, "ay":3.56049, "alpha":-1.06457, "fx":[28.60136,23.97927,22.07554,26.77188], "fy":[49.31643,52.07914,50.20767,47.36587]},
    {"t":0.16168, "x":1.57372, "y":0.76654, "heading":0.94383, "vx":0.29346, "vy":0.57571, "omega":-0.20652, "ax":1.81497, "ay":3.56031, "alpha":-1.02864, "fx":[28.42112,24.04482,22.20911,26.75036], "fy":[49.35896,52.03264,50.17482,47.39299]},
    {"t":0.17785, "x":1.5787, "y":0.77631, "heading":0.94049, "vx":0.3228, "vy":0.63327, "omega":-0.22316, "ax":1.81493, "ay":3.56012, "alpha":-0.98259, "fx":[28.36214,24.08426,22.33648,26.63997], "fy":[49.32946,51.90079,50.17268,47.5456]},
    {"t":0.19401, "x":1.58416, "y":0.78702, "heading":0.93688, "vx":0.35215, "vy":0.69083, "omega":-0.23904, "ax":1.81486, "ay":3.55991, "alpha":-0.89972, "fx":[28.13743,24.4016,22.42642,26.45338], "fy":[49.41082,51.59431,50.17517,47.75679]},
    {"t":0.21018, "x":1.59009, "y":0.79865, "heading":0.93302, "vx":0.38149, "vy":0.74839, "omega":-0.25359, "ax":1.81478, "ay":3.55968, "alpha":-0.89545, "fx":[28.11059,24.15339,22.66127,26.48943], "fy":[49.3533,51.73459,50.11092,47.72535]},
    {"t":0.22635, "x":1.5965, "y":0.81122, "heading":0.92892, "vx":0.41083, "vy":0.80594, "omega":-0.26807, "ax":1.81472, "ay":3.55941, "alpha":-0.82026, "fx":[27.84703,24.59491,22.59567,26.3734], "fy":[49.49275,51.33691,50.21209,47.86739]},
    {"t":0.24252, "x":1.60338, "y":0.82471, "heading":0.92458, "vx":0.44017, "vy":0.86349, "omega":-0.28133, "ax":1.81472, "ay":3.55907, "alpha":-0.81948, "fx":[27.81249,24.35735,22.8178,26.42351], "fy":[49.39738,51.53245,50.1023,47.85784]},
    {"t":0.25869, "x":1.61073, "y":0.83914, "heading":0.92004, "vx":0.46951, "vy":0.92103, "omega":-0.29458, "ax":1.81452, "ay":3.55878, "alpha":-0.75639, "fx":[27.7277,24.59849,22.87338,26.20033], "fy":[49.41093,51.27715,50.10416,48.08172]},
    {"t":0.27485, "x":1.61856, "y":0.85449, "heading":0.91527, "vx":0.49885, "vy":0.97857, "omega":-0.30681, "ax":1.81444, "ay":3.55838, "alpha":-0.7658, "fx":[27.73367,24.38127,23.00029,26.28015], "fy":[49.35248,51.39917,50.08384,48.01578]},
    {"t":0.29102, "x":1.62686, "y":0.87078, "heading":0.91031, "vx":0.52818, "vy":1.0361, "omega":-0.31919, "ax":1.81427, "ay":3.55794, "alpha":-0.68523, "fx":[27.45792,24.77867,23.01193,26.13773], "fy":[49.49495,51.02171,50.14848,48.16176]},
    {"t":0.30719, "x":1.63564, "y":0.888, "heading":0.90515, "vx":0.55752, "vy":1.09363, "omega":-0.33027, "ax":1.81415, "ay":3.55739, "alpha":-0.69929, "fx":[27.52486,24.50213,23.19177,26.16074], "fy":[49.36273,51.23928,50.04593,48.14827]},
    {"t":0.32336, "x":1.64489, "y":0.90614, "heading":0.89981, "vx":0.58685, "vy":1.15114, "omega":-0.34157, "ax":1.81392, "ay":3.55678, "alpha":-0.65711, "fx":[27.35523,24.67642,23.24558,26.08941], "fy":[49.41815,51.0902,50.04579,48.20793]},
    {"t":0.33953, "x":1.65461, "y":0.92522, "heading":0.89429, "vx":0.61617, "vy":1.20865, "omega":-0.3522, "ax":1.81375, "ay":3.55598, "alpha":-0.63617, "fx":[27.33372,24.56531,23.40162,26.0566], "fy":[49.3696,51.08874,49.99597,48.26317]},
    {"t":0.35569, "x":1.66481, "y":0.94523, "heading":0.8886, "vx":0.6455, "vy":1.26614, "omega":-0.36248, "ax":1.8134, "ay":3.55507, "alpha":-0.60775, "fx":[27.23515,24.76841,23.38161,25.95216], "fy":[49.3257,50.9758,50.02796,48.33706]},
    {"t":0.37186, "x":1.67549, "y":0.96616, "heading":0.88274, "vx":0.67482, "vy":1.32362, "omega":-0.37231, "ax":1.81312, "ay":3.55382, "alpha":-0.58074, "fx":[27.13703,24.73452,23.51618,25.93424], "fy":[49.36584,50.92214,49.95368,48.35501]},
    {"t":0.38803, "x":1.68663, "y":0.98803, "heading":0.87672, "vx":0.70413, "vy":1.38108, "omega":-0.3817, "ax":1.81253, "ay":3.5523, "alpha":-0.5709, "fx":[27.03817,24.75228,23.58944,25.90897], "fy":[49.34475,50.95887,49.88202,48.32596]},
    {"t":0.4042, "x":1.69825, "y":1.01082, "heading":0.87055, "vx":0.73344, "vy":1.43851, "omega":-0.39093, "ax":1.81153, "ay":3.55031, "alpha":-0.52839, "fx":[26.89479,25.06141,23.53601,25.74093], "fy":[49.35199,50.72729,49.9021,48.41892]},
    {"t":0.42036, "x":1.71035, "y":1.03454, "heading":0.86422, "vx":0.76273, "vy":1.49591, "omega":-0.39947, "ax":1.81067, "ay":3.54711, "alpha":-0.59588, "fx":[26.91563,24.73367,23.7262,25.80931], "fy":[49.10644,51.34252,49.59452,48.17828]},
    {"t":0.43653, "x":1.72292, "y":1.05919, "heading":0.85777, "vx":0.792, "vy":1.55326, "omega":-0.4091, "ax":1.84361, "ay":3.52429, "alpha":-0.48971, "fx":[27.20183,25.65626,24.08322,26.08428], "fy":[49.03088,50.26889,49.52064,48.12581]},
    {"t":0.4527, "x":1.73596, "y":1.08476, "heading":0.85115, "vx":0.82181, "vy":1.61024, "omega":-0.41702, "ax":1.8051, "ay":3.53363, "alpha":-0.81927, "fx":[26.79157,24.57764,23.80396,25.70043], "fy":[48.29536,53.11081,48.70812,47.35408]},
    {"t":0.46887, "x":1.74949, "y":1.11126, "heading":0.84441, "vx":0.85099, "vy":1.66737, "omega":-0.43027, "ax":1.78569, "ay":3.51814, "alpha":-0.49821, "fx":[26.43333,24.6977,23.40005,25.25786], "fy":[48.98038,50.28426,49.35296,47.98491]},
    {"t":0.48504, "x":1.76348, "y":1.13868, "heading":0.83745, "vx":0.87986, "vy":1.72425, "omega":-0.43832, "ax":1.75054, "ay":3.39565, "alpha":-0.26171, "fx":[26.00016,24.27179,22.84977,24.70301], "fy":[48.11071,46.48433,48.32232,46.84016]},
    {"t":0.5012, "x":1.77793, "y":1.167, "heading":0.83037, "vx":0.90817, "vy":1.77915, "omega":-0.44255, "ax":-0.08004, "ay":0.12593, "alpha":-0.60064, "fx":[0.0718,0.18417,-3.26535,-1.46341], "fy":[1.77166,3.34161,1.75655,0.16756]},
    {"t":0.51737, "x":1.79261, "y":1.19578, "heading":0.82321, "vx":0.90687, "vy":1.78119, "omega":-0.45226, "ax":-0.08177, "ay":0.04184, "alpha":-0.24159, "fx":[0.52773,-1.22933,-2.81301,-1.05481], "fy":[1.6312,-0.81009,1.56574,-0.04887]},
    {"t":0.53354, "x":1.80726, "y":1.22458, "heading":0.8159, "vx":0.90555, "vy":1.78186, "omega":-0.45617, "ax":0.05635, "ay":-0.02874, "alpha":-0.58347, "fx":[2.41701,0.54043,-0.71578,0.90753], "fy":[-0.37126,1.1495,-0.42914,-1.95504]},
    {"t":0.54971, "x":1.8219, "y":1.25339, "heading":0.80852, "vx":0.90646, "vy":1.7814, "omega":-0.4656, "ax":0.00187, "ay":-0.00091, "alpha":-0.54242, "fx":[1.52339,-0.01388,-1.47111,0.06611], "fy":[0.04679,1.35457,0.00529,-1.45747]},
    {"t":0.56588, "x":1.83656, "y":1.28219, "heading":0.801, "vx":0.90649, "vy":1.78138, "omega":-0.47437, "ax":0.00856, "ay":-0.00439, "alpha":-0.52761, "fx":[1.58055,-0.04888,-1.24473,0.19163], "fy":[-0.05029,1.34845,-0.07117,-1.4721]},
    {"t":0.58204, "x":1.85122, "y":1.31099, "heading":0.79333, "vx":0.90663, "vy":1.78131, "omega":-0.4829, "ax":0.01224, "ay":-0.00622, "alpha":-0.50605, "fx":[1.51715,0.15976,-1.17523,0.18215], "fy":[-0.10073,1.29095,-0.10256,-1.435]},
    {"t":0.59821, "x":1.86588, "y":1.33979, "heading":0.78552, "vx":0.90683, "vy":1.78121, "omega":-0.49109, "ax":0.00656, "ay":-0.00334, "alpha":-0.47441, "fx":[1.41056,-0.05909,-1.12625,0.14117], "fy":[-0.05466,1.22445,-0.03805,-1.31836]},
    {"t":0.61438, "x":1.88054, "y":1.36859, "heading":0.77758, "vx":0.90693, "vy":1.78116, "omega":-0.49876, "ax":0.00413, "ay":-0.00211, "alpha":-0.44418, "fx":[1.26694,0.06904,-1.15161,0.04641], "fy":[-0.03165,1.12452,0.00187,-1.21261]},
    {"t":0.63055, "x":1.8952, "y":1.39739, "heading":0.76951, "vx":0.907, "vy":1.78112, "omega":-0.50594, "ax":0.00969, "ay":-0.00492, "alpha":-0.42541, "fx":[1.31607,0.02305,-0.95662,0.15913], "fy":[-0.09329,1.07315,-0.04395,-1.21108]},
    {"t":0.64671, "x":1.90987, "y":1.42618, "heading":0.76133, "vx":0.90716, "vy":1.78105, "omega":-0.51282, "ax":-0.00092, "ay":0.00045, "alpha":-0.39872, "fx":[1.0702,0.01622,-1.09603,-0.04189], "fy":[-0.01441,1.04599,0.04903,-1.05532]},
    {"t":0.66288, "x":1.92454, "y":1.45498, "heading":0.75304, "vx":0.90714, "vy":1.78105, "omega":-0.51926, "ax":0.00789, "ay":-0.004, "alpha":-0.38062, "fx":[1.15717,0.05224,-0.87417,0.10548], "fy":[-0.09411,0.96681,-0.01739,-1.07867]},
    {"t":0.67905, "x":1.9392, "y":1.48377, "heading":0.74465, "vx":0.90727, "vy":1.78099, "omega":-0.52542, "ax":-0.00006, "ay":0.00001, "alpha":-0.36179, "fx":[0.96646,0.04201,-0.96818,-0.04359], "fy":[-0.04875,0.97266,0.03907,-0.96262]},
    {"t":0.69522, "x":1.95387, "y":1.51257, "heading":0.73615, "vx":0.90727, "vy":1.78099, "omega":-0.53127, "ax":0.00436, "ay":-0.0022, "alpha":-0.33974, "fx":[0.98774,0.04488,-0.82311,0.03441], "fy":[-0.08002,0.88215,0.0187,-0.94367]},
    {"t":0.71139, "x":1.96854, "y":1.54136, "heading":0.72756, "vx":0.90734, "vy":1.78095, "omega":-0.53676, "ax":0.00089, "ay":-0.00048, "alpha":-0.32582, "fx":[0.87383,0.06572,-0.8489,-0.04069], "fy":[-0.07371,0.88649,0.03319,-0.87291]},
    {"t":0.72755, "x":1.98321, "y":1.57016, "heading":0.71889, "vx":0.90735, "vy":1.78094, "omega":-0.54203, "ax":0.00253, "ay":-0.00126, "alpha":-0.30233, "fx":[0.8554,0.04575,-0.75376,-0.00592], "fy":[-0.07539,0.79434,0.04017,-0.82968]},
    {"t":0.74372, "x":1.99788, "y":1.59895, "heading":0.71012, "vx":0.90739, "vy":1.78092, "omega":-0.54691, "ax":0.00049, "ay":-0.00028, "alpha":-0.2903, "fx":[0.77115,0.0676,-0.75751,-0.05388], "fy":[-0.07873,0.79559,0.04228,-0.7746]},
    {"t":0.75989, "x":2.01255, "y":1.62774, "heading":0.70128, "vx":0.9074, "vy":1.78092, "omega":-0.55161, "ax":0.00211, "ay":-0.00105, "alpha":-0.26794, "fx":[0.7543,0.05323,-0.66932,-0.02052], "fy":[-0.07839,0.7046,0.04918,-0.73388]},
    {"t":0.77606, "x":2.02722, "y":1.65654, "heading":0.69236, "vx":0.90744, "vy":1.7809, "omega":-0.55594, "ax":-0.00039, "ay":0.00017, "alpha":-0.25584, "fx":[0.66969,0.06028,-0.68071,-0.07124], "fy":[-0.07295,0.70075,0.05756,-0.6756]},
    {"t":0.79223, "x":2.04189, "y":1.68533, "heading":0.68337, "vx":0.90743, "vy":1.78091, "omega":-0.56008, "ax":0.00206, "ay":-0.00103, "alpha":-0.23625, "fx":[0.6682,0.05703,-0.58488,-0.02501], "fy":[-0.08188,0.61938,0.0532,-0.64809]},
    {"t":0.80839, "x":2.05657, "y":1.71412, "heading":0.67432, "vx":0.90746, "vy":1.78089, "omega":-0.5639, "ax":-0.00108, "ay":0.00053, "alpha":-0.2238, "fx":[0.57792,0.05344,-0.60813,-0.08362], "fy":[-0.06576,0.61002,0.06988,-0.58467]},
    {"t":0.82456, "x":2.07124, "y":1.74292, "heading":0.6652, "vx":0.90745, "vy":1.7809, "omega":-0.56751, "ax":0.002, "ay":-0.001, "alpha":-0.20702, "fx":[0.58853,0.059,-0.50765,-0.02806], "fy":[-0.08315,0.54072,0.05528,-0.56861]},
    {"t":0.84073, "x":2.08591, "y":1.77171, "heading":0.65603, "vx":0.90748, "vy":1.78088, "omega":-0.57086, "ax":-0.00144, "ay":0.00071, "alpha":-0.19406, "fx":[0.49669,0.0491,-0.537,-0.0894], "fy":[-0.05976,0.52423,0.07708,-0.50161]},
    {"t":0.8569, "x":2.10058, "y":1.8005, "heading":0.6468, "vx":0.90745, "vy":1.78089, "omega":-0.574, "ax":0.00186, "ay":-0.00093, "alpha":-0.1798, "fx":[0.51291,0.05787,-0.43699,-0.03009], "fy":[-0.0819,0.46825,0.05602,-0.49415]},
    {"t":0.87307, "x":2.11525, "y":1.8293, "heading":0.63752, "vx":0.90748, "vy":1.78088, "omega":-0.57691, "ax":-0.00157, "ay":0.00078, "alpha":-0.16713, "fx":[0.42409,0.0462,-0.46785,-0.08996], "fy":[-0.05534,0.44845,0.07905,-0.42855]},
    {"t":0.88923, "x":2.12992, "y":1.85809, "heading":0.62819, "vx":0.90746, "vy":1.78089, "omega":-0.57961, "ax":0.00167, "ay":-0.00083, "alpha":-0.1544, "fx":[0.44142,0.05526,-0.37225,-0.03136], "fy":[-0.07851,0.40097,0.05525,-0.42424]},
    {"t":0.9054, "x":2.1446, "y":1.88688, "heading":0.61882, "vx":0.90749, "vy":1.78088, "omega":-0.5821, "ax":-0.00155, "ay":0.00078, "alpha":-0.14209, "fx":[0.35792,0.04347,-0.40126,-0.0868], "fy":[-0.05138,0.37891,0.07702,-0.3612]},
    {"t":0.92157, "x":2.15927, "y":1.91568, "heading":0.60941, "vx":0.90746, "vy":1.78089, "omega":-0.5844, "ax":0.00147, "ay":-0.00073, "alpha":-0.13053, "fx":[0.3739,0.05144,-0.31206,-0.03128], "fy":[-0.07334,0.33795,0.05282,-0.35848]},
    {"t":0.93774, "x":2.17394, "y":1.94447, "heading":0.59996, "vx":0.90748, "vy":1.78088, "omega":-0.58651, "ax":-0.00146, "ay":0.00073, "alpha":-0.11879, "fx":[0.29667,0.04006,-0.33755,-0.08094], "fy":[-0.047,0.31538,0.07208,-0.29945]},
    {"t":0.9539, "x":2.18861, "y":1.97326, "heading":0.59047, "vx":0.90746, "vy":1.78089, "omega":-0.58843, "ax":0.00128, "ay":-0.00064, "alpha":-0.10791, "fx":[0.30973,0.04664,-0.25537,-0.02948], "fy":[-0.06658,0.27843,0.04865,-0.29637]},
    {"t":0.97007, "x":2.20328, "y":2.00206, "heading":0.58096, "vx":0.90748, "vy":1.78088, "omega":-0.59018, "ax":-0.00134, "ay":0.00067, "alpha":-0.09683, "fx":[0.23919,0.03549,-0.27665,-0.07295], "fy":[-0.0418,0.25657,0.0647,-0.24181]},
    {"t":0.98624, "x":2.21796, "y":2.03085, "heading":0.57142, "vx":0.90746, "vy":1.78089, "omega":-0.59174, "ax":0.00111, "ay":-0.00056, "alpha":-0.08632, "fx":[0.24896,0.04016,-0.20137,-0.02575], "fy":[-0.05831,0.22181,0.04273,-0.23739]},
    {"t":1.00241, "x":2.23263, "y":2.05964, "heading":0.56185, "vx":0.90748, "vy":1.78088, "omega":-0.59314, "ax":-0.0012, "ay":0.00061, "alpha":-0.07592, "fx":[0.18465,0.02949,-0.21831,-0.06315], "fy":[-0.03549,0.20159,0.05523,-0.18737]},
    {"t":1.01858, "x":2.2473, "y":2.08844, "heading":0.55226, "vx":0.90746, "vy":1.78089, "omega":-0.59437, "ax":0.00096, "ay":-0.00048, "alpha":-0.06556, "fx":[0.19093,0.03234,-0.14962,-0.02019], "fy":[-0.04855,0.16756,0.03507,-0.18104]},
    {"t":1.03474, "x":2.26197, "y":2.11723, "heading":0.54265, "vx":0.90747, "vy":1.78088, "omega":-0.59543, "ax":-0.00107, "ay":0.00054, "alpha":-0.05573, "fx":[0.13233,0.02186,-0.16221,-0.05174], "fy":[-0.02763,0.14901,0.04407,-0.13522]},
    {"t":1.05091, "x":2.27664, "y":2.14602, "heading":0.53303, "vx":0.90746, "vy":1.78089, "omega":-0.59633, "ax":0.00082, "ay":-0.00041, "alpha":-0.04542, "fx":[0.13515,0.02301,-0.09961,-0.01275], "fy":[-0.03726,0.11521,0.02567,-0.1268]},
    {"t":1.06708, "x":2.29131, "y":2.17482, "heading":0.52338, "vx":0.90747, "vy":1.78089, "omega":-0.59706, "ax":-0.00094, "ay":0.00048, "alpha":-0.0361, "fx":[0.08166,0.01245,-0.108,-0.03879], "fy":[-0.0182,0.09866,0.03119,-0.08491]},
    {"t":1.08325, "x":2.30599, "y":2.20361, "heading":0.51373, "vx":0.90745, "vy":1.78089, "omega":-0.59764, "ax":0.0007, "ay":-0.00035, "alpha":-0.0257, "fx":[0.08116,0.01207,-0.05087,-0.00337], "fy":[-0.02438,0.0643,0.01447,-0.07421]},
    {"t":1.09942, "x":2.32066, "y":2.2324, "heading":0.50407, "vx":0.90747, "vy":1.78089, "omega":-0.59806, "ax":-0.00083, "ay":0.00042, "alpha":-0.01682, "fx":[0.03211,0.00112,-0.05531,-0.02432], "fy":[-0.00705,0.04998,0.01661,-0.03588]},
    {"t":1.11558, "x":2.33533, "y":2.26119, "heading":0.4944, "vx":0.90745, "vy":1.78089, "omega":-0.59833, "ax":0.00059, "ay":-0.0003, "alpha":-0.00622, "fx":[0.02851,-0.0006,-0.00298,0.008], "fy":[-0.00984,0.01439,0.00141,-0.02282]},
    {"t":1.13175, "x":2.35, "y":2.28999, "heading":0.48473, "vx":0.90746, "vy":1.78089, "omega":-0.59843, "ax":-0.00074, "ay":0.00038, "alpha":0.00231, "fx":[-0.01682,-0.01229,-0.00376,-0.00829], "fy":[0.00598,0.00246,0.00032,0.01234]},
    {"t":1.14792, "x":2.36467, "y":2.31878, "heading":0.47505, "vx":0.90745, "vy":1.7809, "omega":-0.5984, "ax":0.00049, "ay":-0.00026, "alpha":0.01322, "fx":[-0.02321,-0.01515,0.0445,0.0215], "fy":[0.00648,-0.03494,-0.01361,0.02781]},
    {"t":1.16409, "x":2.37934, "y":2.34757, "heading":0.46538, "vx":0.90746, "vy":1.78089, "omega":-0.59818, "ax":-0.00067, "ay":0.00034, "alpha":0.0215, "fx":[-0.06561,-0.02796,0.04701,0.00935], "fy":[0.02107,-0.04438,-0.01776,0.06025]},
    {"t":1.18025, "x":2.39402, "y":2.37637, "heading":0.4557, "vx":0.90745, "vy":1.7809, "omega":-0.59783, "ax":0.00041, "ay":-0.00022, "alpha":0.0328, "fx":[-0.0744,-0.03172,0.09202,0.03727], "fy":[0.02471,-0.08412,-0.03075,0.07808]},
    {"t":1.19642, "x":2.40869, "y":2.40516, "heading":0.44604, "vx":0.90745, "vy":1.78089, "omega":-0.5973, "ax":-0.00062, "ay":0.00032, "alpha":0.04093, "fx":[-0.11473,-0.04609,0.09735,0.02871], "fy":[0.03844,-0.09103,-0.0377,0.10832]},
    {"t":1.21259, "x":2.42336, "y":2.43395, "heading":0.43638, "vx":0.90744, "vy":1.7809, "omega":-0.59664, "ax":0.00035, "ay":-0.00019, "alpha":0.05271, "fx":[-0.1254,-0.0505,0.14002,0.05554], "fy":[0.045,-0.13357,-0.05019,0.12838]},
    {"t":1.22876, "x":2.43803, "y":2.46275, "heading":0.42673, "vx":0.90745, "vy":1.7809, "omega":-0.59579, "ax":-0.00061, "ay":0.00032, "alpha":0.06081, "fx":[-0.16466,-0.06695,0.14761,0.04989], "fy":[0.05838,-0.13805,-0.0596,0.15706]},
    {"t":1.24493, "x":2.4527, "y":2.49154, "heading":0.4171, "vx":0.90744, "vy":1.7809, "omega":-0.59481, "ax":0.00031, "ay":-0.00017, "alpha":0.07315, "fx":[-0.17653,-0.0717,0.18902,0.07661], "fy":[0.06751,-0.18375,-0.07217,0.17909]},
    {"t":1.26109, "x":2.46737, "y":2.52033, "heading":0.40749, "vx":0.90744, "vy":1.7809, "omega":-0.59362, "ax":-0.00064, "ay":0.00033, "alpha":0.08135, "fx":[-0.2159,-0.09085,0.19809,0.07304], "fy":[0.08115,-0.18577,-0.08364,0.20689]},
    {"t":1.27726, "x":2.48205, "y":2.54913, "heading":0.39789, "vx":0.90743, "vy":1.7809, "omega":-0.59231, "ax":0.0003, "ay":-0.00016, "alpha":0.09433, "fx":[-0.22807,-0.09561,0.2396,0.1009], "fy":[0.09244,-0.23512,-0.09699,0.23057]},
    {"t":1.29343, "x":2.49672, "y":2.57792, "heading":0.38831, "vx":0.90744, "vy":1.7809, "omega":-0.59078, "ax":-0.00071, "ay":0.00037, "alpha":0.10268, "fx":[-0.26897,-0.11817,0.24908,0.09828], "fy":[0.10692,-0.23411,-0.11015,0.25816]},
    {"t":1.3096, "x":2.51139, "y":2.60671, "heading":0.37876, "vx":0.90743, "vy":1.78091, "omega":-0.58912, "ax":0.00033, "ay":-0.00018, "alpha":0.11645, "fx":[-0.28012,-0.1224,0.29235,0.12886], "fy":[0.11998,-0.28819,-0.12503,0.28313]},
    {"t":1.32577, "x":2.52606, "y":2.63551, "heading":0.36923, "vx":0.90743, "vy":1.7809, "omega":-0.58724, "ax":-0.00085, "ay":0.00044, "alpha":0.12524, "fx":[-0.32455,-0.14943,0.30083,0.12572], "fy":[0.13674,-0.28531,-0.13872,0.31205]},
    {"t":1.34193, "x":2.54073, "y":2.6643, "heading":0.35974, "vx":0.90742, "vy":1.78091, "omega":-0.58522, "ax":0.00043, "ay":-0.00023, "alpha":0.13973, "fx":[-0.33299,-0.15195,0.348,0.16111], "fy":[0.15029,-0.34354,-0.15676,0.33707]},
    {"t":1.3581, "x":2.5554, "y":2.6931, "heading":0.35028, "vx":0.90743, "vy":1.78091, "omega":-0.58296, "ax":-0.00107, "ay":0.00056, "alpha":0.14923, "fx":[-0.38338,-0.18532,0.35344,0.15538], "fy":[0.17107,-0.33944,-0.16957,0.36909]},
    {"t":1.37427, "x":2.57007, "y":2.72189, "heading":0.34085, "vx":0.90741, "vy":1.78092, "omega":-0.58054, "ax":0.00063, "ay":-0.00033, "alpha":0.16449, "fx":[-0.38615,-0.18538,0.4079,0.19892], "fy":[0.18351,-0.4019,-0.19283,0.39258]},
    {"t":1.39044, "x":2.58474, "y":2.75068, "heading":0.33147, "vx":0.90742, "vy":1.78091, "omega":-0.57788, "ax":-0.00142, "ay":0.00074, "alpha":0.17507, "fx":[-0.44653,-0.22682,0.40681,0.18709], "fy":[0.21084,-0.39788,-0.20262,0.43081]},
    {"t":1.4066, "x":2.59941, "y":2.77948, "heading":0.32212, "vx":0.9074, "vy":1.78092, "omega":-0.57505, "ax":0.00099, "ay":-0.00052, "alpha":0.19099, "fx":[-0.4393,-0.22229,0.47335,0.24353], "fy":[0.21966,-0.46415,-0.23408,0.44973]},
    {"t":1.42277, "x":2.61408, "y":2.80827, "heading":0.31283, "vx":0.90741, "vy":1.78091, "omega":-0.57197, "ax":-0.00197, "ay":0.00101, "alpha":0.20318, "fx":[-0.51549,-0.27535,0.46052,0.22038], "fy":[0.25828,-0.46295,-0.23655,0.4979]},
    {"t":1.43894, "x":2.62876, "y":2.83706, "heading":0.30358, "vx":0.90738, "vy":1.78093, "omega":-0.56868, "ax":0.00159, "ay":-0.00082, "alpha":0.21955, "fx":[-0.49177,-0.26247,0.54616,0.29671], "fy":[0.25867,-0.5314,-0.28159,0.50849]},
    {"t":1.45511, "x":2.64343, "y":2.86586, "heading":0.29438, "vx":0.90741, "vy":1.78092, "omega":-0.56513, "ax":-0.00278, "ay":0.00143, "alpha":0.2334, "fx":[-0.59174,-0.33242,0.51408,0.25475], "fy":[0.31237,-0.52974,-0.27375,0.57093]},
    {"t":1.47128, "x":2.6581, "y":2.89465, "heading":0.28525, "vx":0.90736, "vy":1.78094, "omega":-0.56136, "ax":0.00248, "ay":-0.00128, "alpha":0.25057, "fx":[-0.54349,-0.3061,0.62805,0.36016], "fy":[0.30071,-0.60462,-0.33636,0.569]},
    {"t":1.48744, "x":2.67277, "y":2.92344, "heading":0.27617, "vx":0.9074, "vy":1.78092, "omega":-0.55731, "ax":-0.00384, "ay":0.00197, "alpha":0.26612, "fx":[-0.67572,-0.39842,0.56837,0.29107], "fy":[0.37395,-0.59995,-0.31425,0.65025]},
    {"t":1.50361, "x":2.68744, "y":2.95224, "heading":0.26716, "vx":0.90734, "vy":1.78095, "omega":-0.553, "ax":0.00355, "ay":-0.00182, "alpha":0.28405, "fx":[-0.5976,-0.35122,0.71642,0.43064], "fy":[0.3473,-0.68346,-0.39813,0.6327]},
    {"t":1.51978, "x":2.70211, "y":2.98103, "heading":0.25822, "vx":0.9074, "vy":1.78092, "omega":-0.54841, "ax":-0.00475, "ay":0.00243, "alpha":0.30071, "fx":[-0.76241,-0.46831,0.62978,0.3357], "fy":[0.43783,-0.66787,-0.36463,0.73035]},
    {"t":1.53595, "x":2.71678, "y":3.00983, "heading":0.24935, "vx":0.90732, "vy":1.78096, "omega":-0.54355, "ax":0.00418, "ay":-0.00214, "alpha":0.32015, "fx":[-0.66491,-0.40347,0.80171,0.50037], "fy":[0.40349,-0.7642,-0.46334,0.70448]},
    {"t":1.55212, "x":2.73145, "y":3.03862, "heading":0.24057, "vx":0.90739, "vy":1.78093, "omega":-0.53837, "ax":-0.00456, "ay":0.00233, "alpha":0.33622, "fx":[-0.83942,-0.52969,0.71209,0.40246], "fy":[0.49387,-0.72804,-0.43679,0.80108]},
    {"t":1.56828, "x":2.74612, "y":3.06741, "heading":0.23186, "vx":0.90731, "vy":1.78096, "omega":-0.53294, "ax":0.00364, "ay":-0.00186, "alpha":0.35904, "fx":[-0.75707,-0.47157,0.87408,0.5579], "fy":[0.47536,-0.842,-0.52744,0.79015]},
    {"t":1.58445, "x":2.76079, "y":3.09621, "heading":0.22325, "vx":0.90737, "vy":1.78093, "omega":-0.52713, "ax":-0.00304, "ay":0.00155, "alpha":0.37246, "fx":[-0.90418,-0.57998,0.81924,0.49529], "fy":[0.5392,-0.77644,-0.53528,0.85922]},
    {"t":1.60062, "x":2.77546, "y":3.125, "heading":0.21472, "vx":0.90732, "vy":1.78096, "omega":-0.52111, "ax":0.00327, "ay":-0.00167, "alpha":0.40102, "fx":[-0.85631,-0.53683,0.95282,0.62301], "fy":[0.55404,-0.92685,-0.6009,0.88043]},
    {"t":1.61679, "x":2.79013, "y":3.1538, "heading":0.2063, "vx":0.90738, "vy":1.78093, "omega":-0.51463, "ax":-0.004, "ay":0.00204, "alpha":0.4125, "fx":[-1.0107,-0.67307,0.89858,0.56151], "fy":[0.61035,-0.81164,-0.62547,0.9409]},
    {"t":1.63296, "x":2.8048, "y":3.18259, "heading":0.19798, "vx":0.90731, "vy":1.78097, "omega":-0.50796, "ax":0.00816, "ay":-0.00416, "alpha":0.44742, "fx":[-0.88696,-0.5448,1.11503,0.77275], "fy":[0.60405,-1.05499,-0.72071,0.93911]},
    {"t":1.64912, "x":2.81947, "y":3.21139, "heading":0.18976, "vx":0.90744, "vy":1.7809, "omega":-0.50072, "ax":-0.01124, "ay":0.00573, "alpha":0.46449, "fx":[-1.21217,-0.86203,0.89741,0.54841], "fy":[0.76085,-0.88419,-0.65507,1.09874]},
    {"t":1.66529, "x":2.83414, "y":3.24018, "heading":0.18167, "vx":0.90726, "vy":1.78099, "omega":-0.49321, "ax":0.01593, "ay":-0.00812, "alpha":0.50108, "fx":[-0.87084,-0.56595,1.3403,0.98657], "fy":[0.64298,-1.20895,-0.87049,0.98279]},
    {"t":1.68146, "x":2.84881, "y":3.26897, "heading":0.17369, "vx":0.90752, "vy":1.78086, "omega":-0.48511, "ax":-0.01395, "ay":0.00711, "alpha":0.52348, "fx":[-1.35885,-0.99621,0.96788,0.60758], "fy":[0.89812,-1.02065,-0.71956,1.23936]},
    {"t":1.69763, "x":2.86348, "y":3.29777, "heading":0.16585, "vx":0.90729, "vy":1.78098, "omega":-0.47665, "ax":0.00918, "ay":-0.00467, "alpha":0.55266, "fx":[-1.0969,-0.70974,1.34234,0.97736], "fy":[0.79519,-1.2633,-0.92712,1.13409]},
    {"t":1.71379, "x":2.87815, "y":3.32656, "heading":0.15814, "vx":0.90744, "vy":1.7809, "omega":-0.46771, "ax":0.04183, "ay":-0.02146, "alpha":0.47553, "fx":[-0.70392,-0.32311,1.86973,1.49481], "fy":[0.25784,-0.46004,-1.59261,0.59574]},
    {"t":1.72996, "x":2.89283, "y":3.35535, "heading":0.15058, "vx":0.90812, "vy":1.78055, "omega":-0.46003, "ax":-0.07522, "ay":0.03881, "alpha":0.49479, "fx":[-2.9061,-0.47281,-0.21875,-0.60596], "fy":[1.51096,-0.7361,-0.43044,1.82449]},
    {"t":1.74613, "x":2.9075, "y":3.38414, "heading":0.14315, "vx":0.9069, "vy":1.78118, "omega":-0.45203, "ax":0.09348, "ay":-0.13421, "alpha":0.62638, "fx":[-0.07462,0.36869,2.67552,2.25422], "fy":[-0.81268,-3.27964,-2.83218,-0.57525]},
    {"t":1.7623, "x":2.92217, "y":3.41292, "heading":0.13584, "vx":0.90841, "vy":1.77901, "omega":-0.4419, "ax":-1.82433, "ay":-3.35422, "alpha":0.39292, "fx":[-27.5494,-24.21467,-24.81939,-25.3647], "fy":[-45.8938,-47.88235,-47.7787,-45.88755]},
    {"t":1.77847, "x":2.93662, "y":3.44125, "heading":0.12869, "vx":0.87892, "vy":1.72478, "omega":-0.43555, "ax":-1.79302, "ay":-3.51432, "alpha":0.5131, "fx":[-26.40747,-25.77293,-23.69448,-24.32372], "fy":[-48.15868,-49.97084,-49.9864,-48.27309]},
    {"t":1.79463, "x":2.9506, "y":3.46868, "heading":0.12165, "vx":0.84993, "vy":1.66796, "omega":-0.42725, "ax":-1.8012, "ay":-3.53559, "alpha":0.58564, "fx":[-26.09721,-27.26256,-23.32297,-23.97309], "fy":[-48.53665,-49.94189,-50.35164,-48.74774]},
    {"t":1.8108, "x":2.9641, "y":3.49518, "heading":0.11474, "vx":0.82081, "vy":1.6108, "omega":-0.41778, "ax":-1.80605, "ay":-3.54368, "alpha":0.64755, "fx":[-26.72732,-25.74913,-23.87559,-24.57451], "fy":[-48.0194,-51.83792,-49.90551,-48.26741]},
    {"t":1.82697, "x":2.97714, "y":3.52076, "heading":0.10799, "vx":0.79161, "vy":1.5535, "omega":-0.40731, "ax":-1.80789, "ay":-3.54852, "alpha":0.5357, "fx":[-26.65487,-26.3293,-23.66567,-24.37978], "fy":[-48.62095,-50.16918,-50.574,-48.9363]},
    {"t":1.84314, "x":2.9897, "y":3.54541, "heading":0.1014, "vx":0.76238, "vy":1.49613, "omega":-0.39865, "ax":-1.8095, "ay":-3.55134, "alpha":0.55482, "fx":[-26.85719,-25.99065,-23.75116,-24.52035], "fy":[-48.51408,-50.52323,-50.57619,-48.84449]},
    {"t":1.85931, "x":3.00179, "y":3.56914, "heading":0.09496, "vx":0.73312, "vy":1.43871, "omega":-0.38968, "ax":-1.81041, "ay":-3.55338, "alpha":0.53638, "fx":[-26.81421,-26.08704,-23.75088,-24.51824], "fy":[-48.61441,-50.32408,-50.68709,-48.94621]},
    {"t":1.87547, "x":3.01341, "y":3.59194, "heading":0.08866, "vx":0.70385, "vy":1.38126, "omega":-0.38101, "ax":-1.81121, "ay":-3.55479, "alpha":0.58417, "fx":[-27.0096,-26.1409,-23.61746,-24.44735], "fy":[-48.52941,-50.38518,-50.79873,-48.93756]},
    {"t":1.89164, "x":3.02455, "y":3.6138, "heading":0.0825, "vx":0.67457, "vy":1.32379, "omega":-0.37156, "ax":-1.81331, "ay":-3.55511, "alpha":0.66445, "fx":[-26.81348,-27.07091,-23.31956,-24.12855], "fy":[-48.51405,-50.33637,-50.84498,-48.97345]},
    {"t":1.90781, "x":3.03522, "y":3.63474, "heading":0.07649, "vx":0.64525, "vy":1.26631, "omega":-0.36082, "ax":-1.8123, "ay":-3.55672, "alpha":0.63545, "fx":[-27.16934,-26.30402,-23.46159,-24.34089], "fy":[-48.46122,-50.38154,-50.96196,-48.95416]},
    {"t":1.92398, "x":3.04541, "y":3.65475, "heading":0.07066, "vx":0.61595, "vy":1.20881, "omega":-0.35055, "ax":-1.81267, "ay":-3.55742, "alpha":0.66367, "fx":[-27.2649,-26.35001,-23.41109,-24.27086], "fy":[-48.39745,-50.4544,-50.99117,-48.95453]},
    {"t":1.94014, "x":3.05514, "y":3.67383, "heading":0.06499, "vx":0.58664, "vy":1.15129, "omega":-0.33982, "ax":-1.81298, "ay":-3.55799, "alpha":0.6945, "fx":[-27.34088,-26.45421,-23.28822,-24.23083], "fy":[-48.36208,-50.40626,-51.12228,-48.93883]},
    {"t":1.95631, "x":3.06438, "y":3.69198, "heading":0.05949, "vx":0.55733, "vy":1.09377, "omega":-0.32859, "ax":-1.81325, "ay":-3.55846, "alpha":0.72855, "fx":[-27.45015,-26.49177,-23.23872,-24.14852], "fy":[-48.2735,-50.5228,-51.13553,-48.92411]},
    {"t":1.97248, "x":3.07316, "y":3.7092, "heading":0.05418, "vx":0.52801, "vy":1.03623, "omega":-0.31681, "ax":-1.81344, "ay":-3.55889, "alpha":0.73066, "fx":[-27.41894,-26.72672,-23.1667,-24.0271], "fy":[-48.35962,-50.29046,-51.21427,-49.01538]},
    {"t":1.98865, "x":3.08146, "y":3.72549, "heading":0.04906, "vx":0.49869, "vy":0.97869, "omega":-0.305, "ax":-1.8136, "ay":-3.55925, "alpha":0.78925, "fx":[-27.67469,-26.54591,-23.08571,-24.04246], "fy":[-48.14189,-50.58443,-51.28644,-48.88722]},
    {"t":2.00482, "x":3.08928, "y":3.74084, "heading":0.04413, "vx":0.46937, "vy":0.92115, "omega":-0.29224, "ax":-1.81377, "ay":-3.55955, "alpha":0.82623, "fx":[-27.70864,-26.77427,-22.90572,-23.9697], "fy":[-48.1244,-50.45567,-51.4553,-48.88148]},
    {"t":2.02098, "x":3.09664, "y":3.75527, "heading":0.0394, "vx":0.44005, "vy":0.8636, "omega":-0.27888, "ax":-1.81391, "ay":-3.55982, "alpha":0.84037, "fx":[-27.83262,-26.56861,-22.97855,-23.98607], "fy":[-48.01903,-50.68807,-51.41238,-48.81263]},
    {"t":2.03715, "x":3.10351, "y":3.76877, "heading":0.03489, "vx":0.41072, "vy":0.80604, "omega":-0.26529, "ax":-1.81404, "ay":-3.56006, "alpha":0.87912, "fx":[-27.83114,-27.02009,-22.76387,-23.7579], "fy":[-48.06139,-50.41687,-51.55427,-48.91283]},
    {"t":2.05332, "x":3.10992, "y":3.78134, "heading":0.03061, "vx":0.38139, "vy":0.74848, "omega":-0.25108, "ax":-1.81414, "ay":-3.56028, "alpha":0.93083, "fx":[-28.08846,-26.79559,-22.72216,-23.77275], "fy":[-47.84479,-50.72906,-51.59766,-48.78587]},
    {"t":2.06949, "x":3.11585, "y":3.79297, "heading":0.02655, "vx":0.35206, "vy":0.69092, "omega":-0.23603, "ax":-1.81424, "ay":-3.56047, "alpha":0.97835, "fx":[-28.13185,-27.08411,-22.49798,-23.67072], "fy":[-47.81742,-50.58938,-51.77996,-48.78122]},
    {"t":2.08566, "x":3.1213, "y":3.80368, "heading":0.02273, "vx":0.32273, "vy":0.63336, "omega":-0.22021, "ax":-1.81433, "ay":-3.56064, "alpha":1.01302, "fx":[-28.3224,-26.95737,-22.49952,-23.61007], "fy":[-47.67475,-50.79616,-51.77434,-48.73251]},
    {"t":2.10182, "x":3.12628, "y":3.81345, "heading":0.01917, "vx":0.29339, "vy":0.57579, "omega":-0.20383, "ax":-1.81441, "ay":-3.5608, "alpha":1.05516, "fx":[-28.43604,-27.00167,-22.39577,-23.56043], "fy":[-47.58013,-50.88127,-51.85635,-48.66874]},
    {"t":2.11799, "x":3.13079, "y":3.8223, "heading":0.01587, "vx":0.26406, "vy":0.51822, "omega":-0.18677, "ax":-1.81448, "ay":-3.56094, "alpha":1.09318, "fx":[-28.60836,-27.00018,-22.31072,-23.47858], "fy":[-47.47535,-50.91831,-51.94254,-48.65833]},
    {"t":2.13416, "x":3.13482, "y":3.83021, "heading":0.01285, "vx":0.23472, "vy":0.46065, "omega":-0.1691, "ax":-1.81455, "ay":-3.56107, "alpha":1.1447, "fx":[-28.69599,-27.14963,-22.16032,-23.39583], "fy":[-47.38546,-50.9745,-52.04588,-48.59588]},
    {"t":2.15033, "x":3.13838, "y":3.83719, "heading":0.01012, "vx":0.20539, "vy":0.40307, "omega":-0.15059, "ax":-1.81461, "ay":-3.56119, "alpha":1.17035, "fx":[-28.78079,-27.18014,-22.10749,-23.33641], "fy":[-47.32466,-50.98477,-52.12014,-48.57903]},
    {"t":2.16649, "x":3.14146, "y":3.84324, "heading":0.00769, "vx":0.17605, "vy":0.34549, "omega":-0.13167, "ax":-1.81467, "ay":-3.5613, "alpha":1.23584, "fx":[-28.94404,-27.3549,-21.90592,-23.2035], "fy":[-47.20858,-51.02157,-52.24669,-48.53772]},
    {"t":2.18266, "x":3.14407, "y":3.84836, "heading":0.00556, "vx":0.14671, "vy":0.28792, "omega":-0.11169, "ax":-1.81472, "ay":-3.5614, "alpha":1.26877, "fx":[-29.05034,-27.37974,-21.84246,-23.13873], "fy":[-47.12148,-51.06949,-52.32149,-48.50781]},
    {"t":2.19883, "x":3.1462, "y":3.85255, "heading":0.00375, "vx":0.11737, "vy":0.23034, "omega":-0.09117, "ax":-1.81477, "ay":-3.5615, "alpha":1.33736, "fx":[-29.26865,-27.44169,-21.6582,-23.04531], "fy":[-46.96323,-51.19138,-52.44249,-48.42849]},
    {"t":2.215, "x":3.14787, "y":3.85581, "heading":0.00228, "vx":0.08803, "vy":0.17275, "omega":-0.06955, "ax":-1.81481, "ay":-3.56159, "alpha":1.38079, "fx":[-29.36931,-27.60805,-21.49342,-22.94539], "fy":[-46.90109,-51.13968,-52.5603,-48.42954]},
    {"t":2.23117, "x":3.14905, "y":3.85814, "heading":0.00115, "vx":0.05869, "vy":0.11517, "omega":-0.04723, "ax":-1.81485, "ay":-3.56167, "alpha":1.43279, "fx":[-29.51958,-27.69983,-21.39622,-22.8031], "fy":[-46.79289,-51.22062,-52.63462,-48.38695]},
    {"t":2.24733, "x":3.14976, "y":3.85953, "heading":0.00039, "vx":0.02934, "vy":0.05759, "omega":-0.02406, "ax":-1.81489, "ay":-3.56174, "alpha":1.48824, "fx":[-29.69033,-27.7948,-21.20754,-22.72817], "fy":[-46.67757,-51.23247,-52.78019,-48.34915]},
    {"t":2.2635, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81374, "ay":-3.55951, "alpha":1.53078, "fx":[-29.76933,-27.87879,-21.07828,-22.62994], "fy":[-46.57087,-51.24428,-52.83271,-48.26647]},
    {"t":2.27967, "x":3.14976, "y":3.85953, "heading":0.0, "vx":-0.02932, "vy":-0.05755, "omega":0.02475, "ax":-1.81484, "ay":-3.56167, "alpha":1.43173, "fx":[-29.51332,-27.70438,-21.40183,-22.79845], "fy":[-46.7945,-51.21314,-52.63578,-48.39207]},
    {"t":2.29584, "x":3.14905, "y":3.85814, "heading":0.0004, "vx":-0.05867, "vy":-0.11513, "omega":0.0479, "ax":-1.8148, "ay":-3.56159, "alpha":1.38084, "fx":[-29.36106,-27.61871,-21.49827,-22.93753], "fy":[-46.89906,-51.13602,-52.56196,-48.4339]},
    {"t":2.31201, "x":3.14787, "y":3.85581, "heading":0.00117, "vx":-0.08801, "vy":-0.17272, "omega":0.07022, "ax":-1.81475, "ay":-3.5615, "alpha":1.33627, "fx":[-29.26001,-27.45156,-21.66645,-23.03509], "fy":[-46.96339,-51.17847,-52.44638,-48.43776]},
    {"t":2.32817, "x":3.14621, "y":3.85255, "heading":0.00231, "vx":-0.11735, "vy":-0.2303, "omega":0.09183, "ax":-1.81471, "ay":-3.56141, "alpha":1.27376, "fx":[-29.03412,-27.4483,-21.82699,-23.10104], "fy":[-47.12116,-51.0464,-52.33046,-48.52269]},
    {"t":2.34434, "x":3.14407, "y":3.84836, "heading":0.00379, "vx":-0.14669, "vy":-0.28788, "omega":0.11242, "ax":-1.81465, "ay":-3.56131, "alpha":1.23601, "fx":[-28.93389,-27.36713,-21.91684,-23.18958], "fy":[-47.20222,-51.02031,-52.24752,-48.54502]},
    {"t":2.36051, "x":3.14146, "y":3.84325, "heading":0.00561, "vx":-0.17603, "vy":-0.34546, "omega":0.1324, "ax":-1.81459, "ay":-3.5612, "alpha":1.17062, "fx":[-28.76675,-27.20157,-22.11638,-23.31923], "fy":[-47.31994,-50.97581,-52.12448,-48.58885]},
    {"t":2.37668, "x":3.13838, "y":3.83719, "heading":0.00775, "vx":-0.20537, "vy":-0.40304, "omega":0.15133, "ax":-1.81453, "ay":-3.56108, "alpha":1.14515, "fx":[-28.68464,-27.16418,-22.17297,-23.37905], "fy":[-47.37671,-50.97446,-52.04695,-48.60411]},
    {"t":2.39285, "x":3.13482, "y":3.83021, "heading":0.0102, "vx":-0.2347, "vy":-0.46061, "omega":0.16985, "ax":-1.81446, "ay":-3.56095, "alpha":1.09393, "fx":[-28.59249,-27.02824,-22.31937,-23.45685], "fy":[-47.46929,-50.90761,-51.94806,-48.67006]},
    {"t":2.40901, "x":3.13079, "y":3.8223, "heading":0.01295, "vx":-0.26404, "vy":-0.51818, "omega":0.18753, "ax":-1.81439, "ay":-3.56081, "alpha":1.05459, "fx":[-28.42329,-27.02098,-22.4084,-23.54031], "fy":[-47.57539,-50.86469,-51.86341,-48.68351]},
    {"t":2.42518, "x":3.12628, "y":3.81346, "heading":0.01598, "vx":-0.29337, "vy":-0.57575, "omega":0.20458, "ax":-1.81431, "ay":-3.56065, "alpha":1.01409, "fx":[-28.30449,-26.99062,-22.50785,-23.58545], "fy":[-47.66824,-50.78366,-51.7809,-48.7455]},
    {"t":2.44135, "x":3.1213, "y":3.80368, "heading":0.01929, "vx":-0.32271, "vy":-0.63332, "omega":0.22098, "ax":-1.81422, "ay":-3.56048, "alpha":0.9781, "fx":[-28.11897,-27.10387,-22.51118,-23.64946], "fy":[-47.81174,-50.5727,-51.78772,-48.79647]},
    {"t":2.45752, "x":3.11585, "y":3.79298, "heading":0.02286, "vx":-0.35204, "vy":-0.69089, "omega":0.23679, "ax":-1.81412, "ay":-3.56029, "alpha":0.932, "fx":[-28.06997,-26.83069,-22.73064,-23.74658], "fy":[-47.83763,-50.71603,-51.60475,-48.79957]},
    {"t":2.47368, "x":3.10992, "y":3.78134, "heading":0.02669, "vx":-0.38137, "vy":-0.74845, "omega":0.25186, "ax":-1.81401, "ay":-3.56007, "alpha":0.87895, "fx":[-27.81831,-27.04025,-22.77736,-23.73583], "fy":[-48.05567,-50.3984,-51.56305,-48.92895]},
    {"t":2.48985, "x":3.10352, "y":3.76878, "heading":0.03076, "vx":-0.4107, "vy":-0.80601, "omega":0.26607, "ax":-1.81388, "ay":-3.55984, "alpha":0.84129, "fx":[-27.814,-26.60394,-22.98734,-23.959], "fy":[-48.01219,-50.6737,-51.42003,-48.82706]},
    {"t":2.50602, "x":3.09664, "y":3.75528, "heading":0.03506, "vx":-0.44003, "vy":-0.86356, "omega":0.27967, "ax":-1.81375, "ay":-3.55956, "alpha":0.82603, "fx":[-27.69592,-26.79541,-22.91872,-23.94695], "fy":[-48.1181,-50.4373,-51.46436,-48.89786]},
    {"t":2.52219, "x":3.08929, "y":3.74085, "heading":0.03958, "vx":-0.46935, "vy":-0.92111, "omega":0.29303, "ax":-1.81356, "ay":-3.55927, "alpha":0.79058, "fx":[-27.65539,-26.58356,-23.09331,-24.01441], "fy":[-48.13437,-50.57089,-51.2944,-48.90148]},
    {"t":2.53836, "x":3.08146, "y":3.72549, "heading":0.04432, "vx":-0.49867, "vy":-0.97866, "omega":0.30581, "ax":-1.8134, "ay":-3.5589, "alpha":0.73062, "fx":[-27.40621,-26.74841,-23.17896,-24.00413], "fy":[-48.35381,-50.27048,-51.2245,-49.03192]},
    {"t":2.55452, "x":3.07316, "y":3.70921, "heading":0.04926, "vx":-0.52799, "vy":-1.0362, "omega":0.31762, "ax":-1.81322, "ay":-3.55848, "alpha":0.73876, "fx":[-27.39355,-26.64226,-23.20832,-24.08343], "fy":[-48.26792,-50.50366,-51.14513,-48.94018]},
    {"t":2.57069, "x":3.06439, "y":3.69199, "heading":0.0544, "vx":-0.55731, "vy":-1.09373, "omega":0.32957, "ax":-1.81291, "ay":-3.55802, "alpha":0.69457, "fx":[-27.32849,-26.47415,-23.29956,-24.20811], "fy":[-48.35471,-50.39188,-51.13135,-48.95361]},
    {"t":2.58686, "x":3.05514, "y":3.67384, "heading":0.05973, "vx":-0.58662, "vy":-1.15126, "omega":0.3408, "ax":-1.8126, "ay":-3.55745, "alpha":0.66281, "fx":[-27.25782,-26.35413,-23.4273,-24.25377], "fy":[-48.38854,-50.44464,-50.99917,-48.96734]},
    {"t":2.60303, "x":3.04542, "y":3.65476, "heading":0.06524, "vx":-0.61592, "vy":-1.20878, "omega":0.35151, "ax":-1.81225, "ay":-3.55675, "alpha":0.6352, "fx":[-27.15852,-26.32388,-23.47246,-24.31854], "fy":[-48.45479,-50.36343,-50.97234,-48.96979]},
    {"t":2.6192, "x":3.03523, "y":3.63475, "heading":0.07092, "vx":-0.64522, "vy":-1.26628, "omega":0.36178, "ax":-1.81216, "ay":-3.5557, "alpha":0.59977, "fx":[-27.08164,-26.19975,-23.60391,-24.38283], "fy":[-48.49387,-50.37893,-50.85208,-48.97705]},
    {"t":2.63536, "x":3.02456, "y":3.61382, "heading":0.07677, "vx":-0.67452, "vy":-1.32377, "omega":0.37148, "ax":-1.81113, "ay":-3.55484, "alpha":0.58415, "fx":[-26.99876,-26.16033,-23.62645,-24.42511], "fy":[-48.52209,-50.37004,-50.80926,-48.95222]},
    {"t":2.65153, "x":3.01342, "y":3.59195, "heading":0.08278, "vx":-0.7038, "vy":-1.38124, "omega":0.38092, "ax":-1.81019, "ay":-3.55349, "alpha":0.5417, "fx":[-26.77683,-26.17447,-23.73522,-24.47174], "fy":[-48.60933,-50.30926,-50.69842,-48.96143]},
    {"t":2.6677, "x":3.0018, "y":3.56915, "heading":0.08893, "vx":-0.73307, "vy":-1.4387, "omega":0.38968, "ax":-1.80942, "ay":-3.55139, "alpha":0.55276, "fx":[-26.84658,-26.01128,-23.75869,-24.49838], "fy":[-48.51361,-50.48795,-50.59398,-48.86538]},
    {"t":2.68387, "x":2.98971, "y":3.54543, "heading":0.09524, "vx":-0.76233, "vy":-1.49611, "omega":0.39862, "ax":-1.80748, "ay":-3.54875, "alpha":0.53779, "fx":[-26.63448,-26.35947,-23.6639,-24.34874], "fy":[-48.61526,-50.16054,-50.58613,-48.95124]},
    {"t":2.70003, "x":2.97715, "y":3.52077, "heading":0.10168, "vx":-0.79155, "vy":-1.55349, "omega":0.40731, "ax":-1.80618, "ay":-3.54365, "alpha":0.64609, "fx":[-26.72123,-25.76873,-23.88651,-24.55739], "fy":[-48.00872,-51.82724,-49.91421,-48.27804]},
    {"t":2.7162, "x":2.96412, "y":3.49519, "heading":0.10827, "vx":-0.82075, "vy":-1.61078, "omega":0.41776, "ax":-1.79998, "ay":-3.53628, "alpha":0.59194, "fx":[-26.05245,-27.31992,-23.29651,-23.91839], "fy":[-48.53745,-49.93735,-50.37145,-48.76999]},
    {"t":2.73237, "x":2.95061, "y":3.46869, "heading":0.11502, "vx":-0.84985, "vy":-1.66796, "omega":0.42733, "ax":-1.79271, "ay":-3.51465, "alpha":0.49685, "fx":[-26.37405,-25.7668,-23.75612,-24.2841], "fy":[-48.19813,-50.02584,-49.84665,-48.33722]},
    {"t":2.74854, "x":2.93664, "y":3.44126, "heading":0.12193, "vx":-0.87884, "vy":-1.72478, "omega":0.43536, "ax":-1.84762, "ay":-3.34393, "alpha":0.37945, "fx":[-27.91504,-24.41269,-25.20303,-25.71924], "fy":[-45.73542,-47.72678,-47.64904,-45.75643]},
    {"t":2.76471, "x":2.92219, "y":3.41294, "heading":0.12897, "vx":-0.90871, "vy":-1.77885, "omega":0.4415, "ax":0.09495, "ay":-0.13571, "alpha":0.62537, "fx":[-0.04198,0.37028,2.68371,2.29412], "fy":[-0.81934,-3.27387,-2.87651,-0.61392]},
    {"t":2.78087, "x":2.90751, "y":3.38416, "heading":0.13611, "vx":-0.90717, "vy":-1.78104, "omega":0.45161, "ax":-0.07088, "ay":0.03643, "alpha":0.49607, "fx":[-2.81959,-0.47185,-0.15716,-0.5122], "fy":[1.49683,-0.75609,-0.48281,1.77784]},
    {"t":2.79704, "x":2.89283, "y":3.35537, "heading":0.14341, "vx":-0.90832, "vy":-1.78045, "omega":0.45963, "ax":0.0435, "ay":-0.02231, "alpha":0.46643, "fx":[-0.6695,-0.3197,1.88189,1.53811], "fy":[0.22825,-0.3475,-1.66191,0.53458]},
    {"t":2.81321, "x":2.87815, "y":3.32658, "heading":0.15084, "vx":-0.90762, "vy":-1.78081, "omega":0.46717, "ax":0.01513, "ay":-0.00767, "alpha":0.55635, "fx":[-0.98816,-0.68782,1.42823,1.09336], "fy":[0.77196,-1.29353,-0.98761,1.08056]},
    {"t":2.82938, "x":2.86348, "y":3.29779, "heading":0.15839, "vx":-0.90737, "vy":-1.78094, "omega":0.47617, "ax":-0.01452, "ay":0.00736, "alpha":0.52246, "fx":[-1.35648,-1.02261,0.94966,0.61818], "fy":[0.91396,-0.98823,-0.74051,1.22616]},
    {"t":2.84555, "x":2.84881, "y":3.269, "heading":0.16609, "vx":-0.90761, "vy":-1.78082, "omega":0.48461, "ax":0.01993, "ay":-0.01012, "alpha":0.50469, "fx":[-0.79132,-0.56783,1.3995,1.07349], "fy":[0.63262,-1.22677,-0.91618,0.94455]},
    {"t":2.86171, "x":2.83413, "y":3.2402, "heading":0.17393, "vx":-0.90728, "vy":-1.78098, "omega":0.49277, "ax":-0.01211, "ay":0.00614, "alpha":0.46394, "fx":[-1.21524,-0.89153,0.87627,0.55372], "fy":[0.77898,-0.85479,-0.67142,1.09029]},
    {"t":2.87788, "x":2.81946, "y":3.21141, "heading":0.18189, "vx":-0.90748, "vy":-1.78088, "omega":0.50027, "ax":0.01114, "ay":-0.00565, "alpha":0.45057, "fx":[-0.8249,-0.55424,1.15934,0.84239], "fy":[0.59993,-1.06691,-0.75807,0.90955]},
    {"t":2.89405, "x":2.80479, "y":3.18262, "heading":0.18998, "vx":-0.9073, "vy":-1.78097, "omega":0.50756, "ax":-0.0051, "ay":0.00257, "alpha":0.41214, "fx":[-1.01824,-0.70469,0.87542,0.56244], "fy":[0.62947,-0.78324,-0.63852,0.93587]},
    {"t":2.91022, "x":2.79012, "y":3.15382, "heading":0.19819, "vx":-0.90738, "vy":-1.78093, "omega":0.51422, "ax":0.00552, "ay":-0.00278, "alpha":0.40386, "fx":[-0.80723,-0.55081,0.98659,0.67976], "fy":[0.554,-0.93488,-0.63198,0.85734]},
    {"t":2.92638, "x":2.77545, "y":3.12503, "heading":0.2065, "vx":-0.90729, "vy":-1.78098, "omega":0.52075, "ax":-0.00427, "ay":0.00215, "alpha":0.37218, "fx":[-0.91476,-0.61232,0.79538,0.4932], "fy":[0.55855,-0.74944,-0.54578,0.85678]},
    {"t":2.94255, "x":2.76078, "y":3.09623, "heading":0.21492, "vx":-0.90736, "vy":-1.78094, "omega":0.52677, "ax":0.00536, "ay":-0.00271, "alpha":0.36166, "fx":[-0.71771,-0.48811,0.90045,0.60497], "fy":[0.4779,-0.84753,-0.55371,0.77195]},
    {"t":2.95872, "x":2.74612, "y":3.06744, "heading":0.22344, "vx":-0.90728, "vy":-1.78098, "omega":0.53262, "ax":-0.00581, "ay":0.00294, "alpha":0.33599, "fx":[-0.85144,-0.56124,0.68897,0.39886], "fy":[0.51256,-0.7027,-0.44566,0.80023]},
    {"t":2.97489, "x":2.73145, "y":3.03864, "heading":0.23205, "vx":-0.90737, "vy":-1.78094, "omega":0.53805, "ax":0.00549, "ay":-0.00278, "alpha":0.32257, "fx":[-0.63342,-0.42172,0.82236,0.53953], "fy":[0.40783,-0.7679,-0.48558,0.69028]},
    {"t":2.99106, "x":2.71678, "y":3.00985, "heading":0.24075, "vx":-0.90728, "vy":-1.78098, "omega":0.54326, "ax":-0.00594, "ay":0.00301, "alpha":0.30049, "fx":[-0.77455,-0.49783,0.60857,0.33188], "fy":[0.45512,-0.64435,-0.37267,0.73024]},
    {"t":3.00722, "x":2.70211, "y":2.98106, "heading":0.24953, "vx":-0.90738, "vy":-1.78093, "omega":0.54812, "ax":0.00453, "ay":-0.0023, "alpha":0.28627, "fx":[-0.57249,-0.37031,0.73266,0.46322], "fy":[0.35281,-0.68589,-0.417,0.62177]},
    {"t":3.02339, "x":2.68744, "y":2.95226, "heading":0.25839, "vx":-0.9073, "vy":-1.78097, "omega":0.55275, "ax":-0.00494, "ay":0.00251, "alpha":0.26593, "fx":[-0.68746,-0.4255,0.54943,0.28747], "fy":[0.38958,-0.57821,-0.32177,0.65051]},
    {"t":3.03956, "x":2.67277, "y":2.92347, "heading":0.26733, "vx":-0.90738, "vy":-1.78093, "omega":0.55705, "ax":0.00323, "ay":-0.00164, "alpha":0.25264, "fx":[-0.52326,-0.32531,0.64124,0.38786], "fy":[0.30674,-0.60634,-0.35254,0.56058]},
    {"t":3.05573, "x":2.6581, "y":2.89467, "heading":0.27634, "vx":-0.90733, "vy":-1.78096, "omega":0.56113, "ax":-0.00379, "ay":0.00192, "alpha":0.23323, "fx":[-0.60304,-0.35713,0.49728,0.25136], "fy":[0.32635,-0.50985,-0.28046,0.57141]},
    {"t":3.0719, "x":2.64343, "y":2.86588, "heading":0.28541, "vx":-0.90739, "vy":-1.78093, "omega":0.56491, "ax":0.00218, "ay":-0.00111, "alpha":0.22148, "fx":[-0.4751,-0.28112,0.55745,0.32063], "fy":[0.26471,-0.53288,-0.29564,0.50197]},
    {"t":3.08806, "x":2.62876, "y":2.83709, "heading":0.29454, "vx":-0.90736, "vy":-1.78094, "omega":0.56849, "ax":-0.00288, "ay":0.00147, "alpha":0.20307, "fx":[-0.52632,-0.29775,0.44573,0.21717], "fy":[0.27086,-0.44473,-0.24299,0.49881]},
    {"t":3.10423, "x":2.61409, "y":2.80829, "heading":0.30373, "vx":-0.9074, "vy":-1.78092, "omega":0.57177, "ax":0.00148, "ay":-0.00075, "alpha":0.1928, "fx":[-0.42529,-0.23997,0.48346,0.26451], "fy":[0.22536,-0.46567,-0.24638,0.44467]},
    {"t":3.1204, "x":2.59942, "y":2.7795, "heading":0.31298, "vx":-0.90738, "vy":-1.78093, "omega":0.57489, "ax":-0.00226, "ay":0.00115, "alpha":0.17499, "fx":[-0.45691,-0.24703,0.39387,0.18398], "fy":[0.22218,-0.38145,-0.20823,0.43168]},
    {"t":3.13657, "x":2.58474, "y":2.7507, "heading":0.32227, "vx":-0.90742, "vy":-1.78091, "omega":0.57772, "ax":0.00105, "ay":-0.00054, "alpha":0.1662, "fx":[-0.37419,-0.20186,0.41731,0.21751], "fy":[0.18867,-0.40362,-0.20363,0.38866]},
    {"t":3.15274, "x":2.57007, "y":2.72191, "heading":0.33161, "vx":-0.9074, "vy":-1.78092, "omega":0.5804, "ax":-0.00183, "ay":0.00093, "alpha":0.14926, "fx":[-0.3933,-0.20343,0.34221,0.15233], "fy":[0.18098,-0.325,-0.17459,0.37069]},
    {"t":3.1689, "x":2.5554, "y":2.69312, "heading":0.341, "vx":-0.90743, "vy":-1.78091, "omega":0.58282, "ax":0.0008, "ay":-0.00041, "alpha":0.14137, "fx":[-0.32274,-0.16716,0.35704,0.17772], "fy":[0.15478,-0.34553,-0.16623,0.33409]},
    {"t":3.18507, "x":2.54073, "y":2.66432, "heading":0.35042, "vx":-0.90742, "vy":-1.78091, "omega":0.5851, "ax":-0.00153, "ay":0.00078, "alpha":0.12532, "fx":[-0.33403,-0.16553,0.29118,0.12268], "fy":[0.14537,-0.27254,-0.14304,0.31392]},
    {"t":3.20124, "x":2.52606, "y":2.63553, "heading":0.35988, "vx":-0.90744, "vy":-1.7809, "omega":0.58713, "ax":0.00067, "ay":-0.00034, "alpha":0.11798, "fx":[-0.27122,-0.1361,0.30103,0.1436], "fy":[0.12373,-0.29047,-0.13326,0.28094]},
    {"t":3.21741, "x":2.51139, "y":2.60674, "heading":0.36937, "vx":-0.90743, "vy":-1.78091, "omega":0.58904, "ax":-0.00133, "ay":0.00068, "alpha":0.10282, "fx":[-0.27805,-0.13237,0.24085,0.09517], "fy":[0.11428,-0.22296,-0.1138,0.26045]},
    {"t":3.23357, "x":2.49672, "y":2.57794, "heading":0.3789, "vx":-0.90745, "vy":-1.78089, "omega":0.5907, "ax":0.0006, "ay":-0.00031, "alpha":0.09577, "fx":[-0.22031,-0.10787,0.24803,0.11395], "fy":[0.09542,-0.23769,-0.10405,0.22906]},
    {"t":3.24974, "x":2.48205, "y":2.54915, "heading":0.38845, "vx":-0.90744, "vy":-1.7809, "omega":0.59225, "ax":-0.0012, "ay":0.00061, "alpha":0.08149, "fx":[-0.22461,-0.10327,0.19111,0.06976], "fy":[0.08731,-0.17575,-0.08657,0.20918]},
    {"t":3.26591, "x":2.46738, "y":2.52036, "heading":0.39802, "vx":-0.90746, "vy":-1.78089, "omega":0.59356, "ax":0.00059, "ay":-0.0003, "alpha":0.07453, "fx":[-0.16982,-0.08259,0.1973,0.08813], "fy":[0.06968,-0.1866,-0.07811,0.17818]},
    {"t":3.28208, "x":2.4527, "y":2.49156, "heading":0.40762, "vx":-0.90745, "vy":-1.78089, "omega":0.59477, "ax":-0.00112, "ay":0.00057, "alpha":0.06098, "fx":[-0.17308,-0.07771,0.14171,0.04635], "fy":[0.06339,-0.12921,-0.06177,0.15954]},
    {"t":3.29825, "x":2.43803, "y":2.46277, "heading":0.41723, "vx":-0.90747, "vy":-1.78089, "omega":0.59575, "ax":0.00061, "ay":-0.00031, "alpha":0.05402, "fx":[-0.11962,-0.05999,0.14813,0.06556], "fy":[0.04636,-0.13666,-0.05503,0.12799]},
    {"t":3.31441, "x":2.42336, "y":2.43398, "heading":0.42687, "vx":-0.90746, "vy":-1.78089, "omega":0.59663, "ax":-0.00109, "ay":0.00056, "alpha":0.04112, "fx":[-0.12291,-0.05531,0.09239,0.02478], "fy":[0.04239,-0.08334,-0.03904,0.11104]},
    {"t":3.33058, "x":2.40869, "y":2.40518, "heading":0.43651, "vx":-0.90748, "vy":-1.78088, "omega":0.59729, "ax":0.00065, "ay":-0.00033, "alpha":0.03404, "fx":[-0.06947,-0.03984,0.09993,0.04582], "fy":[0.02526,-0.08739,-0.03449,0.07816]},
    {"t":3.34675, "x":2.39402, "y":2.37639, "heading":0.44617, "vx":-0.90747, "vy":-1.78089, "omega":0.59784, "ax":-0.0011, "ay":0.00056, "alpha":0.02171, "fx":[-0.07362,-0.03574,0.04281,0.00494], "fy":[0.02396,-0.03763,-0.01825,0.06316]},
    {"t":3.36292, "x":2.37934, "y":2.3476, "heading":0.45583, "vx":-0.90748, "vy":-1.78088, "omega":0.59819, "ax":0.00071, "ay":-0.00036, "alpha":0.01439, "fx":[-0.01909,-0.02193,0.05217,0.02858], "fy":[0.00622,-0.03834,-0.01625,0.02831]},
    {"t":3.37909, "x":2.36467, "y":2.3188, "heading":0.46551, "vx":-0.90747, "vy":-1.78088, "omega":0.59843, "ax":-0.00115, "ay":0.00058, "alpha":0.00253, "fx":[-0.02471,-0.01875,-0.00734,-0.0133], "fy":[0.00785,0.00843,0.00071,0.01544]},
    {"t":3.39525, "x":2.35, "y":2.29001, "heading":0.47518, "vx":-0.90749, "vy":-1.78087, "omega":0.59847, "ax":0.00078, "ay":-0.00039, "alpha":-0.00511, "fx":[0.03187,-0.00608,0.0044,0.0136], "fy":[-0.01091,0.01091,-0.00011,-0.02193]},
    {"t":3.41142, "x":2.33533, "y":2.26122, "heading":0.48486, "vx":-0.90748, "vy":-1.78088, "omega":0.59839, "ax":-0.00122, "ay":0.00062, "alpha":-0.0166, "fx":[0.02429,-0.0041,-0.05842,-0.03003], "fy":[-0.00617,0.05529,0.01794,-0.03261]},
    {"t":3.42759, "x":2.32066, "y":2.23243, "heading":0.49453, "vx":-0.9075, "vy":-1.78087, "omega":0.59812, "ax":0.00087, "ay":-0.00044, "alpha":-0.02466, "fx":[0.08378,0.00787,-0.04385,0.00072], "fy":[-0.02627,0.0608,0.0141,-0.07297]},
    {"t":3.44376, "x":2.30598, "y":2.20363, "heading":0.5042, "vx":-0.90748, "vy":-1.78088, "omega":0.59772, "ax":-0.00132, "ay":0.00067, "alpha":-0.03589, "fx":[0.07387,0.00841,-0.11077,-0.04531], "fy":[-0.0183,0.10343,0.0335,-0.08147]},
    {"t":3.45992, "x":2.29131, "y":2.17484, "heading":0.51387, "vx":-0.90751, "vy":-1.78087, "omega":0.59714, "ax":0.00097, "ay":-0.00048, "alpha":-0.04444, "fx":[0.13707,0.02006,-0.093,-0.0102], "fy":[-0.03996,0.11175,0.02647,-0.12524]},
    {"t":3.47609, "x":2.27664, "y":2.14605, "heading":0.52352, "vx":-0.90749, "vy":-1.78087, "omega":0.59642, "ax":-0.00144, "ay":0.00072, "alpha":-0.05554, "fx":[0.12453,0.01893,-0.16477,-0.05917], "fy":[-0.02869,0.15336,0.04741,-0.13164]},
    {"t":3.49226, "x":2.26197, "y":2.11725, "heading":0.53316, "vx":-0.90751, "vy":-1.78086, "omega":0.59552, "ax":0.00108, "ay":-0.00054, "alpha":-0.06465, "fx":[0.19218,0.03061,-0.14349,-0.01923], "fy":[-0.05208,0.16421,0.03709,-0.17919]},
    {"t":3.50843, "x":2.24729, "y":2.08846, "heading":0.54279, "vx":-0.9075, "vy":-1.78087, "omega":0.59448, "ax":-0.00157, "ay":0.00079, "alpha":-0.07575, "fx":[0.17683,0.02764,-0.22077,-0.07158], "fy":[-0.03754,0.20568,0.05962,-0.18369]},
    {"t":3.5246, "x":2.23262, "y":2.05967, "heading":0.5524, "vx":-0.90752, "vy":-1.78086, "omega":0.59325, "ax":0.0012, "ay":-0.0006, "alpha":-0.08549, "fx":[0.24957,0.03972,-0.19579,-0.02643], "fy":[-0.06269,0.21862,0.046,-0.23531]},
    {"t":3.54076, "x":2.21795, "y":2.03088, "heading":0.562, "vx":-0.9075, "vy":-1.78087, "omega":0.59187, "ax":-0.00171, "ay":0.00086, "alpha":-0.09669, "fx":[0.23135,0.03469,-0.27911,-0.08245], "fy":[-0.04488,0.26032,0.07045,-0.23808]},
    {"t":3.55693, "x":2.20328, "y":2.00208, "heading":0.57156, "vx":-0.90753, "vy":-1.78085, "omega":0.59031, "ax":0.00134, "ay":-0.00067, "alpha":-0.10715, "fx":[0.30978,0.04735,-0.25034,-0.03177], "fy":[-0.07184,0.27545,0.0532,-0.29409]},
    {"t":3.5731, "x":2.1886, "y":1.97329, "heading":0.58111, "vx":-0.90751, "vy":-1.78087, "omega":0.58857, "ax":-0.00184, "ay":0.00092, "alpha":-0.1187, "fx":[0.28883,0.04031,-0.3401,-0.09159], "fy":[-0.05104,0.31914,0.07878,-0.29565]},
    {"t":3.58927, "x":2.17393, "y":1.9445, "heading":0.59062, "vx":-0.90754, "vy":-1.78085, "omega":0.58665, "ax":0.0015, "ay":-0.00075, "alpha":-0.12986, "fx":[0.37353,0.05335,-0.30763,-0.03521], "fy":[-0.07953,0.33523,0.05868,-0.35609]},
    {"t":3.60544, "x":2.15926, "y":1.9157, "heading":0.60011, "vx":-0.90751, "vy":-1.78086, "omega":0.58455, "ax":-0.00193, "ay":0.00096, "alpha":-0.14207, "fx":[0.35012,0.0448,-0.40399,-0.09866], "fy":[-0.05651,0.38274,0.0849,-0.35745]},
    {"t":3.6216, "x":2.14459, "y":1.88691, "heading":0.60956, "vx":-0.90754, "vy":-1.78085, "omega":0.58226, "ax":0.00168, "ay":-0.00083, "alpha":-0.15382, "fx":[0.44073,0.05848,-0.36839,-0.03689], "fy":[-0.08571,0.39855,0.06244,-0.42183]},
    {"t":3.63777, "x":2.12991, "y":1.85812, "heading":0.61897, "vx":-0.90752, "vy":-1.78086, "omega":0.57977, "ax":-0.00195, "ay":0.00097, "alpha":-0.16719, "fx":[0.41641,0.04868,-0.47079,-0.10305], "fy":[-0.06188,0.45274,0.08785,-0.4247]},
    {"t":3.65394, "x":2.11524, "y":1.82933, "heading":0.62835, "vx":-0.90755, "vy":-1.78085, "omega":0.57707, "ax":0.00186, "ay":-0.00092, "alpha":-0.17932, "fx":[0.51214,0.06245,-0.43358,-0.03708], "fy":[-0.09022,0.46612,0.0645,-0.49185]},
    {"t":3.67011, "x":2.10057, "y":1.80053, "heading":0.63768, "vx":-0.90752, "vy":-1.78086, "omega":0.57417, "ax":-0.00182, "ay":0.0009, "alpha":-0.19423, "fx":[0.48924,0.05279,-0.5402,-0.10374], "fy":[-0.06732,0.52859,0.08734,-0.49828]},
    {"t":3.68627, "x":2.08589, "y":1.77174, "heading":0.64696, "vx":-0.90755, "vy":-1.78085, "omega":0.57103, "ax":0.00201, "ay":-0.001, "alpha":-0.20666, "fx":[0.58808,0.06512,-0.50448,-0.03627], "fy":[-0.09278,0.53882,0.06499,-0.56663]},
    {"t":3.70244, "x":2.07122, "y":1.74295, "heading":0.65619, "vx":-0.90752, "vy":-1.78086, "omega":0.56769, "ax":-0.00146, "ay":0.00071, "alpha":-0.22406, "fx":[0.57081,0.05844,-0.61163,-0.09924], "fy":[-0.07453,0.61444,0.08148,-0.58159]},
    {"t":3.71861, "x":2.05655, "y":1.71416, "heading":0.66537, "vx":-0.90754, "vy":-1.78085, "omega":0.56406, "ax":0.00212, "ay":-0.00104, "alpha":-0.23601, "fx":[0.66871,0.06487,-0.58142,-0.03389], "fy":[-0.09311,0.61756,0.06393,-0.64676]},
    {"t":3.73478, "x":2.04188, "y":1.68536, "heading":0.67449, "vx":-0.90751, "vy":-1.78087, "omega":0.56025, "ax":-0.00077, "ay":0.00036, "alpha":-0.25617, "fx":[0.66298,0.06661,-0.68462,-0.08821], "fy":[-0.08293,0.70511,0.07064,-0.67275]},
    {"t":3.75095, "x":2.0272, "y":1.65657, "heading":0.68355, "vx":-0.90752, "vy":-1.78086, "omega":0.55611, "ax":0.00225, "ay":-0.00111, "alpha":-0.26785, "fx":[0.75685,0.06324,-0.66481,-0.02927], "fy":[-0.09166,0.70256,0.0606,-0.73368]},
    {"t":3.76711, "x":2.01253, "y":1.62778, "heading":0.69254, "vx":-0.90748, "vy":-1.78088, "omega":0.55178, "ax":0.0001, "ay":-0.00009, "alpha":-0.29071, "fx":[0.76486,0.07526,-0.76201,-0.07234], "fy":[-0.08987,0.79986,0.05699,-0.77201]},
    {"t":3.78328, "x":1.99786, "y":1.59898, "heading":0.70146, "vx":-0.90748, "vy":-1.78088, "omega":0.54708, "ax":0.00285, "ay":-0.00142, "alpha":-0.30239, "fx":[0.86121,0.05862,-0.74699,-0.01331], "fy":[-0.09133,0.79161,0.05179,-0.83126]},
    {"t":3.79945, "x":1.98319, "y":1.57019, "heading":0.71031, "vx":-0.90743, "vy":-1.7809, "omega":0.54219, "ax":0.0005, "ay":-0.00029, "alpha":-0.32631, "fx":[0.8681,0.0748,-0.85406,-0.06066], "fy":[-0.086,0.89055,0.04964,-0.87063]},
    {"t":3.81562, "x":1.96852, "y":1.5414, "heading":0.71907, "vx":-0.90743, "vy":-1.78091, "omega":0.53691, "ax":0.00495, "ay":-0.00248, "alpha":-0.33994, "fx":[0.99833,0.06135,-0.81287,0.02967], "fy":[-0.09927,0.87824,0.02996,-0.94776]},
    {"t":3.83179, "x":1.95385, "y":1.5126, "heading":0.72775, "vx":-0.90735, "vy":-1.78095, "omega":0.53142, "ax":-0.00039, "ay":0.00016, "alpha":-0.36244, "fx":[0.96225,0.0534,-0.97325,-0.06427], "fy":[-0.06284,0.9767,0.05671,-0.96135]},
    {"t":3.84795, "x":1.93918, "y":1.48381, "heading":0.73634, "vx":-0.90735, "vy":-1.78095, "omega":0.52556, "ax":0.00879, "ay":-0.00444, "alpha":-0.38099, "fx":[1.17358,0.07275,-0.85965,0.10426], "fy":[-0.11713,0.96142,-0.00686,-1.08578]},
    {"t":3.86412, "x":1.92451, "y":1.45502, "heading":0.74484, "vx":-0.90721, "vy":-1.78102, "omega":0.5194, "ax":-0.00108, "ay":0.00052, "alpha":-0.39965, "fx":[1.06923,0.03157,-1.09954,-0.06174], "fy":[-0.03136,1.04992,0.0669,-1.05618]},
    {"t":3.88029, "x":1.90984, "y":1.42622, "heading":0.75324, "vx":-0.90723, "vy":-1.78101, "omega":0.51293, "ax":0.011, "ay":-0.00558, "alpha":-0.42596, "fx":[1.34002,0.04832,-0.93638,0.16295], "fy":[-0.12081,1.06572,-0.03482,-1.22204]},
    {"t":3.89646, "x":1.89517, "y":1.39742, "heading":0.76153, "vx":-0.90705, "vy":-1.7811, "omega":0.50605, "ax":0.00423, "ay":-0.00217, "alpha":-0.44546, "fx":[1.27057,0.08963,-1.15248,0.02857], "fy":[-0.05225,1.12832,0.01922,-1.21649]},
    {"t":3.91262, "x":1.88051, "y":1.36863, "heading":0.76971, "vx":-0.90698, "vy":-1.78113, "omega":0.49885, "ax":0.00849, "ay":-0.00432, "alpha":-0.47523, "fx":[1.44546,-0.0271,-1.09714,0.15327], "fy":[-0.08817,1.2136,-0.03182,-1.33481]},
    {"t":3.92879, "x":1.86585, "y":1.33983, "heading":0.77778, "vx":-0.90684, "vy":-1.7812, "omega":0.49116, "ax":0.01266, "ay":-0.00644, "alpha":-0.50781, "fx":[1.52642,0.18648,-1.17271,0.16722], "fy":[-0.12567,1.29511,-0.08643,-1.44272]},
    {"t":3.94496, "x":1.85119, "y":1.31103, "heading":0.78572, "vx":-0.90664, "vy":-1.78131, "omega":0.48295, "ax":0.01145, "ay":-0.00585, "alpha":-0.52881, "fx":[1.63144,-0.00652,-1.20206,0.21688], "fy":[-0.09208,1.33199,-0.07021,-1.49651]},
    {"t":3.96113, "x":1.83653, "y":1.28223, "heading":0.79353, "vx":-0.90645, "vy":-1.7814, "omega":0.4744, "ax":0.00232, "ay":-0.00114, "alpha":-0.5452, "fx":[1.53428,0.01479,-1.46952,0.04988], "fy":[0.01831,1.36547,0.02101,-1.46829]},
    {"t":3.9773, "x":1.82187, "y":1.25343, "heading":0.8012, "vx":-0.90642, "vy":-1.78142, "omega":0.46559, "ax":0.05961, "ay":-0.0304, "alpha":-0.58499, "fx":[2.46934,0.60503,-0.67458,0.93119], "fy":[-0.41711,1.13159,-0.42961,-1.98354]},
    {"t":3.99346, "x":1.80723, "y":1.22462, "heading":0.80873, "vx":-0.90545, "vy":-1.78191, "omega":0.45613, "ax":-0.08011, "ay":0.04102, "alpha":-0.2444, "fx":[0.55737,-1.18196,-2.79635,-1.05598], "fy":[1.5939,-0.80825,1.57546,-0.0687]},
    {"t":4.00963, "x":1.79258, "y":1.19582, "heading":0.8161, "vx":-0.90675, "vy":-1.78125, "omega":0.45218, "ax":-0.05703, "ay":0.11294, "alpha":-0.60615, "fx":[0.45951,0.35399,-2.89311,-1.10731], "fy":[1.56806,3.16628,1.59743,-0.02016]},
    {"t":4.0258, "x":1.77791, "y":1.16703, "heading":0.82341, "vx":-0.90767, "vy":-1.77942, "omega":0.44238, "ax":1.75474, "ay":3.39193, "alpha":-0.27168, "fx":[26.0689,24.34915,22.90036,24.74076], "fy":[48.01925,46.49958,48.26875,46.76247]},
    {"t":4.04197, "x":1.76346, "y":1.13871, "heading":0.83056, "vx":-0.8793, "vy":-1.72458, "omega":0.43798, "ax":1.78584, "ay":3.51791, "alpha":-0.50011, "fx":[26.44436,24.72313,23.39086,25.23877], "fy":[48.96109,50.28201,49.36683,47.98023]},
    {"t":4.05814, "x":1.74948, "y":1.11128, "heading":0.83765, "vx":-0.85043, "vy":-1.66771, "omega":0.4299, "ax":1.80576, "ay":3.53324, "alpha":-0.80276, "fx":[26.83136,24.62913,23.82642,25.62383], "fy":[48.2241,53.06404,48.66774,47.49073]},
    {"t":4.0743, "x":1.73597, "y":1.08478, "heading":0.8446, "vx":-0.82123, "vy":-1.61058, "omega":0.41692, "ax":1.80537, "ay":3.54402, "alpha":-0.48938, "fx":[26.57335,25.46068,23.43044,25.4241], "fy":[49.29237,50.54231,49.81127,48.40316]},
    {"t":4.09047, "x":1.72293, "y":1.05921, "heading":0.85134, "vx":-0.79204, "vy":-1.55328, "omega":0.40901, "ax":1.81116, "ay":3.54685, "alpha":-0.59914, "fx":[26.93369,24.75809,23.72311,25.79747], "fy":[49.08082,51.35428,49.60175,48.17001]},
    {"t":4.10664, "x":1.71036, "y":1.03456, "heading":0.85795, "vx":-0.76276, "vy":-1.49594, "omega":0.39932, "ax":1.81193, "ay":3.55009, "alpha":-0.52958, "fx":[26.90142,25.11618,23.52056,25.7172], "fy":[49.33373,50.72066,49.91644,48.41758]},
    {"t":4.12281, "x":1.69826, "y":1.01083, "heading":0.86441, "vx":-0.73346, "vy":-1.43854, "omega":0.39076, "ax":1.81272, "ay":3.5522, "alpha":-0.57115, "fx":[27.05271,24.77465,23.58004,25.89187], "fy":[49.32843,50.94745,49.90139,48.32862]},
    {"t":4.13898, "x":1.68664, "y":0.98804, "heading":0.87072, "vx":-0.70416, "vy":-1.38111, "omega":0.38152, "ax":1.81332, "ay":3.55371, "alpha":-0.58212, "fx":[27.15401,24.74797,23.51075,25.92033], "fy":[49.34769,50.9197,49.96892,48.35441]},
    {"t":4.15514, "x":1.67549, "y":0.96618, "heading":0.87689, "vx":-0.67484, "vy":-1.32365, "omega":0.37211, "ax":1.81351, "ay":3.55501, "alpha":-0.60786, "fx":[27.24827,24.79029,23.37083,25.93417], "fy":[49.31219,50.9616,50.04873,48.34058]},
    {"t":4.17131, "x":1.66482, "y":0.94524, "heading":0.88291, "vx":-0.64552, "vy":-1.26617, "omega":0.36229, "ax":1.81387, "ay":3.55592, "alpha":-0.63705, "fx":[27.34258,24.60176,23.38652,26.03306], "fy":[49.35193,51.08574,50.01265,48.26357]},
    {"t":4.18748, "x":1.65462, "y":0.92523, "heading":0.88877, "vx":-0.61619, "vy":-1.20868, "omega":0.35199, "ax":1.81398, "ay":3.55675, "alpha":-0.65877, "fx":[27.36887,24.69747,23.23352,26.0702], "fy":[49.39937,51.09008,50.06319,48.20753]},
    {"t":4.20365, "x":1.64489, "y":0.90616, "heading":0.89446, "vx":-0.58686, "vy":-1.15118, "omega":0.34133, "ax":1.81422, "ay":3.55736, "alpha":-0.70099, "fx":[27.54485,24.50505,23.18592,26.14727], "fy":[49.34413,51.23877,50.06304,48.14832]},
    {"t":4.21981, "x":1.63564, "y":0.88801, "heading":0.89998, "vx":-0.55753, "vy":-1.09366, "omega":0.33, "ax":1.8143, "ay":3.55792, "alpha":-0.68687, "fx":[27.47254,24.79826,22.99864,26.11838], "fy":[49.47713,51.01898,50.1675,48.16237]},
    {"t":4.23598, "x":1.62686, "y":0.87079, "heading":0.90531, "vx":-0.5282, "vy":-1.03614, "omega":0.3189, "ax":1.81448, "ay":3.55835, "alpha":-0.76719, "fx":[27.74868,24.40082,22.98772,26.2607], "fy":[49.33411,51.3976,50.10198,48.01619]},
    {"t":4.25215, "x":1.61856, "y":0.8545, "heading":0.91047, "vx":-0.49886, "vy":-0.97861, "omega":0.30649, "ax":1.81452, "ay":3.55878, "alpha":-0.75847, "fx":[27.74221,24.61768,22.8588,26.18136], "fy":[49.39242,51.27769,50.12295,48.08074]},
    {"t":4.26832, "x":1.61073, "y":0.83915, "heading":0.91542, "vx":-0.46953, "vy":-0.92107, "omega":0.29423, "ax":1.8147, "ay":3.55908, "alpha":-0.82072, "fx":[27.82295,24.38735,22.79979,26.40003], "fy":[49.3797,51.53137,50.12102,47.85834]},
    {"t":4.28449, "x":1.60338, "y":0.82472, "heading":0.92018, "vx":-0.44019, "vy":-0.86353, "omega":0.28096, "ax":1.81473, "ay":3.5594, "alpha":-0.82264, "fx":[27.86289,24.61304,22.58125,26.35484], "fy":[49.47328,51.33942,50.23005,47.86582]},
    {"t":4.30065, "x":1.5965, "y":0.81123, "heading":0.92472, "vx":-0.41084, "vy":-0.80598, "omega":0.26766, "ax":1.81476, "ay":3.55969, "alpha":-0.89687, "fx":[28.12315,24.17821,22.64452,26.46752], "fy":[49.33555,51.73421,50.12944,47.72555]},
    {"t":4.31682, "x":1.59009, "y":0.79866, "heading":0.92905, "vx":-0.3815, "vy":-0.74843, "omega":0.25316, "ax":1.81485, "ay":3.55992, "alpha":-0.90187, "fx":[28.15292,24.41917,22.41071,26.43552], "fy":[49.39293,51.59461,50.19419,47.75557]},
    {"t":4.33299, "x":1.58416, "y":0.78702, "heading":0.93314, "vx":-0.35216, "vy":-0.69087, "omega":0.23858, "ax":1.81493, "ay":3.56011, "alpha":-0.98439, "fx":[28.37834,24.10075,22.32196,26.62212], "fy":[49.31182,51.90064,50.19064,47.54524]},
    {"t":4.34916, "x":1.57871, "y":0.77632, "heading":0.937, "vx":-0.32282, "vy":-0.63331, "omega":0.22266, "ax":1.81495, "ay":3.56033, "alpha":-1.03121, "fx":[28.44063,24.04068,22.20172,26.74079], "fy":[49.34372,52.03667,50.1906,47.38919]},
    {"t":4.36533, "x":1.57372, "y":0.76655, "heading":0.9406, "vx":-0.29347, "vy":-0.57575, "omega":0.20599, "ax":1.815, "ay":3.5605, "alpha":-1.06793, "fx":[28.62076,23.98801,22.05988,26.75798], "fy":[49.29578,52.08678,50.22538,47.36185]},
    {"t":4.38149, "x":1.56922, "y":0.7577, "heading":0.94393, "vx":-0.26413, "vy":-0.51818, "omega":0.18872, "ax":1.81505, "ay":3.56065, "alpha":-1.123, "fx":[28.74707,23.89557,21.92039,26.86645], "fy":[49.2685,52.24883,50.24346,47.21761]},
    {"t":4.39766, "x":1.56518, "y":0.74979, "heading":0.94698, "vx":-0.23478, "vy":-0.46061, "omega":0.17057, "ax":1.81511, "ay":3.56078, "alpha":-1.14657, "fx":[28.8,23.89174,21.81262,26.92887], "fy":[49.31581,52.26418,50.25002,47.15566]},
    {"t":4.41383, "x":1.56163, "y":0.74281, "heading":0.94974, "vx":-0.20544, "vy":-0.40304, "omega":0.15203, "ax":1.81513, "ay":3.56093, "alpha":-1.19181, "fx":[28.94967,23.84589,21.68033,26.95812], "fy":[49.29766,52.38297,50.23545,47.07763]},
    {"t":4.43, "x":1.55854, "y":0.73676, "heading":0.9522, "vx":-0.17609, "vy":-0.34547, "omega":0.13276, "ax":1.81518, "ay":3.56104, "alpha":-1.24727, "fx":[29.09406,23.65624,21.56198,27.12456], "fy":[49.2822,52.51827,50.27529,46.92429]},
    {"t":4.44616, "x":1.55593, "y":0.73164, "heading":0.95434, "vx":-0.14674, "vy":-0.2879, "omega":0.11259, "ax":1.8152, "ay":3.56116, "alpha":-1.30224, "fx":[29.25439,23.67694,21.34008,27.16647], "fy":[49.25652,52.62295,50.3211,46.80613]},
    {"t":4.46233, "x":1.5538, "y":0.72745, "heading":0.95616, "vx":-0.1174, "vy":-0.23032, "omega":0.09154, "ax":1.81523, "ay":3.56126, "alpha":-1.3398, "fx":[29.41151,23.56236,21.26747,27.19857], "fy":[49.24624,52.71194,50.31223,46.74189]},
    {"t":4.4785, "x":1.55214, "y":0.72419, "heading":0.95764, "vx":-0.08805, "vy":-0.17274, "omega":0.06988, "ax":1.81525, "ay":3.56136, "alpha":-1.38489, "fx":[29.49233,23.61078,21.05307,27.28479], "fy":[49.27829,52.78179,50.33213,46.62575]},
    {"t":4.49467, "x":1.55095, "y":0.72186, "heading":0.95877, "vx":-0.0587, "vy":-0.11516, "omega":0.04749, "ax":1.81528, "ay":3.56145, "alpha":-1.44502, "fx":[29.71754,23.42335,20.93683,27.36507], "fy":[49.21613,52.94154,50.36068,46.50446]},
    {"t":4.51084, "x":1.55024, "y":0.72047, "heading":0.95954, "vx":-0.02935, "vy":-0.05758, "omega":0.02413, "ax":1.81529, "ay":3.56154, "alpha":-1.49216, "fx":[29.81086,23.39024,20.77175,27.47], "fy":[49.23315,53.04022,50.38219,46.3726]},
    {"t":4.527, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,140]
 },
 "events":[]
}
