{
 "name":"c_sc_FAR_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":155, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":155, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":155, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.3}, "y":{"exp":"r_F.y", "val":2.95}, "heading":{"exp":"r_F.heading", "val":2.0943951023931953}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":155, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27638,2.68355,3.09073,5.3671],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42479, "ay":2.0559, "alpha":1.64456, "fx":[44.41597,49.81891,51.21197,45.93939], "fy":[29.2527,23.38355,28.30145,33.95155]},
    {"t":0.01469, "x":1.55037, "y":0.72022, "heading":0.95993, "vx":0.0503, "vy":0.03019, "omega":0.02415, "ax":3.42708, "ay":2.05728, "alpha":1.57778, "fx":[44.5849,49.88321,51.03169,46.01428], "fy":[29.30539,23.55252,28.36453,33.74373]},
    {"t":0.02937, "x":1.55148, "y":0.72089, "heading":0.96029, "vx":0.10063, "vy":0.06041, "omega":0.04732, "ax":3.427, "ay":2.05723, "alpha":1.52947, "fx":[44.70401,49.8339,50.89413,46.07785], "fy":[29.28912,23.65528,28.43683,33.5822]},
    {"t":0.04406, "x":1.55333, "y":0.722, "heading":0.96098, "vx":0.15096, "vy":0.09062, "omega":0.06979, "ax":3.42692, "ay":2.05719, "alpha":1.47907, "fx":[44.79435,49.77176,50.82141,46.11767], "fy":[29.26379,23.8686,28.39749,33.431]},
    {"t":0.05875, "x":1.55591, "y":0.72355, "heading":0.96201, "vx":0.20129, "vy":0.12083, "omega":0.09151, "ax":3.42683, "ay":2.05715, "alpha":1.43561, "fx":[44.9295,49.71049,50.70226,46.15758], "fy":[29.21849,23.97328,28.44887,33.3181]},
    {"t":0.07343, "x":1.55924, "y":0.72555, "heading":0.96335, "vx":0.25162, "vy":0.15105, "omega":0.11259, "ax":3.42674, "ay":2.05708, "alpha":1.38014, "fx":[45.00898,49.64777,50.61554,46.22263], "fy":[29.20487,24.19178,28.4364,33.12203]},
    {"t":0.08812, "x":1.5633, "y":0.72799, "heading":0.965, "vx":0.30194, "vy":0.18126, "omega":0.13286, "ax":3.42663, "ay":2.05704, "alpha":1.3282, "fx":[45.14422,49.5532,50.51573,46.27561], "fy":[29.13753,24.37396,28.45614,32.98499]},
    {"t":0.1028, "x":1.56811, "y":0.73087, "heading":0.96695, "vx":0.35227, "vy":0.21147, "omega":0.15237, "ax":3.42653, "ay":2.05696, "alpha":1.2901, "fx":[45.20057,49.52206,50.45233,46.30821], "fy":[29.16058,24.50852,28.43502,32.84417]},
    {"t":0.11749, "x":1.57365, "y":0.7342, "heading":0.96919, "vx":0.40259, "vy":0.24168, "omega":0.17131, "ax":3.42641, "ay":2.05689, "alpha":1.23862, "fx":[45.30854,49.44723,50.33692,46.38408], "fy":[29.13975,24.65848,28.47179,32.67424]},
    {"t":0.13218, "x":1.57993, "y":0.73797, "heading":0.97171, "vx":0.45291, "vy":0.27188, "omega":0.18951, "ax":3.42628, "ay":2.05682, "alpha":1.167, "fx":[45.43593,49.25723,50.27419,46.50221], "fy":[29.06057,24.97651,28.45472,32.44857]},
    {"t":0.14686, "x":1.58695, "y":0.74218, "heading":0.97449, "vx":0.50323, "vy":0.30209, "omega":0.20664, "ax":3.42615, "ay":2.05674, "alpha":1.15157, "fx":[45.48695,49.34096,50.15848,46.47566], "fy":[29.0963,24.94465,28.50239,32.39232]},
    {"t":0.16155, "x":1.59471, "y":0.74684, "heading":0.97753, "vx":0.55355, "vy":0.3323, "omega":0.22356, "ax":3.426, "ay":2.05665, "alpha":1.08399, "fx":[45.66109,49.12986,50.12515,46.53737], "fy":[28.96188,25.27954,28.45611,32.23364]},
    {"t":0.17624, "x":1.60321, "y":0.75194, "heading":0.98081, "vx":0.60386, "vy":0.3625, "omega":0.23948, "ax":3.42583, "ay":2.05657, "alpha":1.07524, "fx":[45.68418,49.25724,49.96912,46.53357], "fy":[29.00054,25.17801,28.57285,32.17488]},
    {"t":0.19092, "x":1.61245, "y":0.75749, "heading":0.98433, "vx":0.65418, "vy":0.3927, "omega":0.25527, "ax":3.42565, "ay":2.05645, "alpha":0.99013, "fx":[45.8207,48.98911,49.93469,46.68991], "fy":[28.92052,25.58193,28.51691,31.90062]},
    {"t":0.20561, "x":1.62243, "y":0.76348, "heading":0.98808, "vx":0.70449, "vy":0.42291, "omega":0.26981, "ax":3.42545, "ay":2.05635, "alpha":0.99624, "fx":[45.84767,49.15774,49.80334,46.61417], "fy":[28.95011,25.43773,28.60679,31.91977]},
    {"t":0.22029, "x":1.63314, "y":0.76991, "heading":0.99204, "vx":0.75479, "vy":0.45311, "omega":0.28444, "ax":3.42524, "ay":2.05622, "alpha":0.93114, "fx":[45.94644,48.99817,49.73965,46.72682], "fy":[28.90088,25.71621,28.5912,31.69842]},
    {"t":0.23498, "x":1.6446, "y":0.77679, "heading":0.99622, "vx":0.8051, "vy":0.48331, "omega":0.29812, "ax":3.425, "ay":2.05606, "alpha":0.92288, "fx":[46.00075,49.06442,49.64599,46.68685], "fy":[28.90236,25.6748,28.63831,31.68257]},
    {"t":0.24967, "x":1.65679, "y":0.78411, "heading":1.00059, "vx":0.8554, "vy":0.5135, "omega":0.31167, "ax":3.42473, "ay":2.05591, "alpha":0.85402, "fx":[46.16931,48.8409,49.61973,46.75261], "fy":[28.78294,26.01434,28.58059,31.51181]},
    {"t":0.26435, "x":1.66972, "y":0.79187, "heading":1.00517, "vx":0.90569, "vy":0.54369, "omega":0.32421, "ax":3.42442, "ay":2.05573, "alpha":0.84064, "fx":[46.11883,48.93931,49.52037,46.78706], "fy":[28.89932,25.98295,28.60886,31.38835]},
    {"t":0.27904, "x":1.68339, "y":0.80008, "heading":1.00993, "vx":0.95599, "vy":0.57389, "omega":0.33656, "ax":3.42407, "ay":2.05553, "alpha":0.79995, "fx":[46.22001,48.85383,49.4288,46.84324], "fy":[28.81733,26.11645,28.66596,31.26886]},
    {"t":0.29373, "x":1.6978, "y":0.80873, "heading":1.01488, "vx":1.00627, "vy":0.60407, "omega":0.34831, "ax":3.42371, "ay":2.05524, "alpha":0.78616, "fx":[46.27506,48.88349,49.35276,46.81448], "fy":[28.80301,26.12542,28.68816,31.23543]},
    {"t":0.30841, "x":1.71295, "y":0.81782, "heading":1.01999, "vx":1.05655, "vy":0.63426, "omega":0.35985, "ax":3.42322, "ay":2.05503, "alpha":0.74144, "fx":[46.32024,48.73244,49.35377,46.89169], "fy":[28.79412,26.34585,28.62507,31.0751]},
    {"t":0.3231, "x":1.72884, "y":0.82736, "heading":1.02528, "vx":1.10683, "vy":0.66444, "omega":0.37074, "ax":3.42273, "ay":2.05463, "alpha":0.72417, "fx":[46.38977,48.7939,49.21519,46.87194], "fy":[28.75809,26.32581,28.70932,31.02469]},
    {"t":0.33779, "x":1.74546, "y":0.83734, "heading":1.03072, "vx":1.1571, "vy":0.69461, "omega":0.38138, "ax":3.42203, "ay":2.05434, "alpha":0.68305, "fx":[46.4409,48.65218,49.20731,46.93176], "fy":[28.7382,26.52147,28.65867,30.88354]},
    {"t":0.35247, "x":1.76282, "y":0.84776, "heading":1.03632, "vx":1.20735, "vy":0.72478, "omega":0.39141, "ax":3.42125, "ay":2.05391, "alpha":0.66905, "fx":[46.48567,48.70413,49.0811,46.91736], "fy":[28.71892,26.49404,28.73274,30.83232]},
    {"t":0.36716, "x":1.78092, "y":0.85862, "heading":1.04207, "vx":1.2576, "vy":0.75495, "omega":0.40123, "ax":3.42034, "ay":2.05329, "alpha":0.62261, "fx":[46.56366,48.58486,48.98529,47.00385], "fy":[28.66631,26.63926,28.76988,30.6677]},
    {"t":0.38184, "x":1.79976, "y":0.86993, "heading":1.04796, "vx":1.30783, "vy":0.7851, "omega":0.41038, "ax":3.41899, "ay":2.05286, "alpha":0.62391, "fx":[46.55334,48.61459,48.94873,46.94535], "fy":[28.68797,26.60818,28.76119,30.66186]},
    {"t":0.39653, "x":1.81934, "y":0.88168, "heading":1.05399, "vx":1.35804, "vy":0.81525, "omega":0.41954, "ax":3.41762, "ay":2.05166, "alpha":0.5837, "fx":[46.59807,48.43036,48.95597,47.00118], "fy":[28.63265,26.80621,28.69251,30.52071]},
    {"t":0.41122, "x":1.83965, "y":0.89388, "heading":1.06015, "vx":1.40824, "vy":0.84538, "omega":0.42811, "ax":3.41557, "ay":2.05038, "alpha":0.57847, "fx":[46.58572,48.50567,48.82401,46.95564], "fy":[28.61068,26.74997,28.74918,30.47091]},
    {"t":0.4259, "x":1.8607, "y":0.90652, "heading":1.06644, "vx":1.4584, "vy":0.8755, "omega":0.43661, "ax":3.41267, "ay":2.04855, "alpha":0.54887, "fx":[46.5753,48.39473,48.78526,46.95372], "fy":[28.5404,26.8993,28.69192,30.3465]},
    {"t":0.44059, "x":1.88249, "y":0.91959, "heading":1.07285, "vx":1.50852, "vy":0.90558, "omega":0.44467, "ax":3.40788, "ay":2.04632, "alpha":0.51067, "fx":[46.50795,48.28725,48.71097,46.93482], "fy":[28.4884,27.09932,28.6007,30.16513]},
    {"t":0.45528, "x":1.90501, "y":0.93312, "heading":1.07938, "vx":1.55857, "vy":0.93564, "omega":0.45217, "ax":3.39993, "ay":2.04193, "alpha":0.5489, "fx":[46.31261,48.41868,48.52642,46.73925], "fy":[28.40399,26.84652,28.67509,30.18285]},
    {"t":0.46996, "x":1.92827, "y":0.94708, "heading":1.08602, "vx":1.6085, "vy":0.96562, "omega":0.46023, "ax":3.39213, "ay":2.0173, "alpha":0.50946, "fx":[46.25163,48.03199,48.54036,46.73722], "fy":[27.87145,26.84063,28.28744,29.73252]},
    {"t":0.48465, "x":1.95225, "y":0.96148, "heading":1.09278, "vx":1.65832, "vy":0.99525, "omega":0.46771, "ax":3.32995, "ay":1.99173, "alpha":0.60509, "fx":[45.08046,47.82808,47.57232,45.6051], "fy":[27.51263,26.12171,28.14943,29.51944]},
    {"t":0.49933, "x":1.97697, "y":0.97631, "heading":1.09965, "vx":1.70722, "vy":1.0245, "omega":0.4766, "ax":0.40625, "ay":0.3282, "alpha":0.69783, "fx":[4.06625,6.30122,7.27723,5.05787], "fy":[4.20064,2.5216,5.1707,6.44775]},
    {"t":0.51402, "x":2.00208, "y":0.99139, "heading":1.10665, "vx":1.71319, "vy":1.02932, "omega":0.48685, "ax":0.04395, "ay":-0.07377, "alpha":0.65606, "fx":[-0.9077,0.73825,2.45846,0.16716], "fy":[-1.57612,-2.7728,-0.48437,0.71099]},
    {"t":0.52871, "x":2.02725, "y":1.0065, "heading":1.1138, "vx":1.71383, "vy":1.02824, "omega":0.49648, "ax":-0.02366, "ay":0.04092, "alpha":0.68193, "fx":[-1.97948,0.25962,1.31523,-0.91741], "fy":[0.07598,-1.31344,1.20396,2.32026]},
    {"t":0.54339, "x":2.05242, "y":1.0216, "heading":1.12109, "vx":1.71349, "vy":1.02884, "omega":0.5065, "ax":0.01233, "ay":-0.02048, "alpha":0.63062, "fx":[-1.40049,0.68695,1.78393,-0.38159], "fy":[-0.84299,-1.8889,0.27107,1.31652]},
    {"t":0.55808, "x":2.07758, "y":1.03671, "heading":1.12853, "vx":1.71367, "vy":1.02854, "omega":0.51576, "ax":-0.00729, "ay":0.01208, "alpha":0.60903, "fx":[-1.61388,0.45514,1.40942,-0.65799], "fy":[-0.36392,-1.4023,0.73086,1.71025]},
    {"t":0.57277, "x":2.10275, "y":1.05182, "heading":1.1361, "vx":1.71356, "vy":1.02872, "omega":0.5247, "ax":0.00468, "ay":-0.00775, "alpha":0.5783, "fx":[-1.39024,0.63967,1.50013,-0.48802], "fy":[-0.64166,-1.55844,0.42517,1.34174]},
    {"t":0.58745, "x":2.12792, "y":1.06692, "heading":1.14381, "vx":1.71363, "vy":1.0286, "omega":0.5332, "ax":-0.0019, "ay":0.00311, "alpha":0.54641, "fx":[-1.39699,0.50007,1.34337,-0.55285], "fy":[-0.48682,-1.30857,0.55581,1.41362]},
    {"t":0.60214, "x":2.15308, "y":1.08203, "heading":1.15164, "vx":1.7136, "vy":1.02865, "omega":0.54122, "ax":0.00163, "ay":-0.00267, "alpha":0.52754, "fx":[-1.30772,0.61069,1.30312,-0.51497], "fy":[-0.54454,-1.34638,0.46987,1.27169]},
    {"t":0.61683, "x":2.17825, "y":1.09714, "heading":1.15959, "vx":1.71363, "vy":1.02861, "omega":0.54897, "ax":-0.00133, "ay":0.00217, "alpha":0.49625, "fx":[-1.2573,0.4789,1.21974,-0.51587], "fy":[-0.47225,-1.18744,0.51597,1.26524]},
    {"t":0.63151, "x":2.20342, "y":1.11224, "heading":1.16765, "vx":1.71361, "vy":1.02864, "omega":0.55626, "ax":0.00211, "ay":-0.00347, "alpha":0.47801, "fx":[-1.16366,0.55836,1.19262,-0.46952], "fy":[-0.52912,-1.22863,0.43211,1.13174]},
    {"t":0.6462, "x":2.22858, "y":1.12735, "heading":1.17582, "vx":1.71364, "vy":1.02859, "omega":0.56328, "ax":-0.00277, "ay":0.00457, "alpha":0.45283, "fx":[-1.15614,0.43072,1.07855,-0.50787], "fy":[-0.40383,-1.05444,0.53061,1.18316]},
    {"t":0.66088, "x":2.25375, "y":1.14246, "heading":1.18409, "vx":1.7136, "vy":1.02866, "omega":0.56993, "ax":0.0034, "ay":-0.00563, "alpha":0.43184, "fx":[-1.01592,0.50701,1.1077,-0.40872], "fy":[-0.53281,-1.14123,0.37548,0.98407]},
    {"t":0.67557, "x":2.27892, "y":1.15756, "heading":1.19246, "vx":1.71365, "vy":1.02857, "omega":0.57627, "ax":-0.00348, "ay":0.00577, "alpha":0.41255, "fx":[-1.05504,0.39353,0.95759,-0.49068], "fy":[-0.35477,-0.94313,0.52676,1.09333]},
    {"t":0.69026, "x":2.30408, "y":1.17267, "heading":1.20093, "vx":1.71359, "vy":1.02866, "omega":0.58233, "ax":0.00314, "ay":-0.0052, "alpha":0.39001, "fx":[-0.90414,0.45464,1.00384,-0.37878], "fy":[-0.50073,-1.02812,0.35532,0.88287]},
    {"t":0.70494, "x":2.32925, "y":1.18778, "heading":1.20948, "vx":1.71364, "vy":1.02858, "omega":0.58806, "ax":-0.00271, "ay":0.00448, "alpha":0.37451, "fx":[-0.94262,0.37799,0.86692,-0.45349], "fy":[-0.34472,-0.8651,0.48495,0.97512]},
    {"t":0.71963, "x":2.35442, "y":1.20288, "heading":1.21811, "vx":1.7136, "vy":1.02865, "omega":0.59356, "ax":0.00202, "ay":-0.00334, "alpha":0.35248, "fx":[-0.82017,0.40589,0.89313,-0.36606], "fy":[-0.44903,-0.90443,0.35574,0.81126]},
    {"t":0.73432, "x":2.37958, "y":1.21799, "heading":1.22683, "vx":1.71363, "vy":1.0286, "omega":0.59873, "ax":-0.00166, "ay":0.00274, "alpha":0.33924, "fx":[-0.83517,0.36697,0.78875,-0.41327], "fy":[-0.34286,-0.79839,0.43606,0.85838]},
    {"t":0.749, "x":2.40475, "y":1.2331, "heading":1.23563, "vx":1.71361, "vy":1.02864, "omega":0.60372, "ax":0.00107, "ay":-0.00176, "alpha":0.31827, "fx":[-0.74375,0.36479,0.79188,-0.35313], "fy":[-0.40192,-0.7934,0.35264,0.74419]},
    {"t":0.76369, "x":2.42992, "y":1.2482, "heading":1.24449, "vx":1.71362, "vy":1.02861, "omega":0.60839, "ax":-0.00096, "ay":0.00158, "alpha":0.30662, "fx":[-0.74055,0.35179,0.71373,-0.37853], "fy":[-0.33432,-0.72944,0.39497,0.75707]},
    {"t":0.77837, "x":2.45508, "y":1.26331, "heading":1.25343, "vx":1.71361, "vy":1.02864, "omega":0.61289, "ax":0.00054, "ay":-0.00089, "alpha":0.28701, "fx":[-0.6702,0.33345,0.70317,-0.33602], "fy":[-0.36518,-0.69995,0.34025,0.67506]},
    {"t":0.79306, "x":2.48025, "y":1.27842, "heading":1.26243, "vx":1.71362, "vy":1.02862, "omega":0.61711, "ax":-0.00061, "ay":0.001, "alpha":0.27648, "fx":[-0.65807,0.33232,0.64108,-0.34926], "fy":[-0.3187,-0.65829,0.36204,0.67077]},
    {"t":0.80775, "x":2.50542, "y":1.29352, "heading":1.27149, "vx":1.71361, "vy":1.02864, "omega":0.62117, "ax":0.0003, "ay":-0.00049, "alpha":0.25835, "fx":[-0.60022,0.30817,0.6248,-0.31612], "fy":[-0.33546,-0.61998,0.32188,0.60644]},
    {"t":0.82243, "x":2.53058, "y":1.30863, "heading":1.28061, "vx":1.71361, "vy":1.02863, "omega":0.62496, "ax":-0.00043, "ay":0.00071, "alpha":0.24863, "fx":[-0.58462,0.31092,0.57252,-0.32298], "fy":[-0.29965,-0.58913,0.33353,0.59501]},
    {"t":0.83712, "x":2.55575, "y":1.32374, "heading":1.28979, "vx":1.71361, "vy":1.02864, "omega":0.62861, "ax":0.00017, "ay":-0.00027, "alpha":0.23196, "fx":[-0.535,0.28549,0.55417,-0.29523], "fy":[-0.30893,-0.54902,0.30126,0.54137]},
    {"t":0.85181, "x":2.58092, "y":1.33885, "heading":1.29902, "vx":1.71361, "vy":1.02864, "omega":0.63202, "ax":-0.00032, "ay":0.00053, "alpha":0.22289, "fx":[-0.51797,0.2891,0.50899,-0.29806], "fy":[-0.27961,-0.52436,0.30689,0.52664]},
    {"t":0.86649, "x":2.60608, "y":1.35395, "heading":1.30831, "vx":1.7136, "vy":1.02865, "omega":0.63529, "ax":0.00008, "ay":-0.00013, "alpha":0.20758, "fx":[-0.47486,0.26387,0.4897,-0.27424], "fy":[-0.28374,-0.48462,0.28013,0.48102]},
    {"t":0.88118, "x":2.63125, "y":1.36906, "heading":1.31764, "vx":1.7136, "vy":1.02864, "omega":0.63834, "ax":-0.00023, "ay":0.00039, "alpha":0.19903, "fx":[-0.45697,0.26734,0.45045,-0.27385], "fy":[-0.25938,-0.46446,0.2812,0.46416]},
    {"t":0.89587, "x":2.65642, "y":1.38417, "heading":1.32701, "vx":1.7136, "vy":1.02865, "omega":0.64127, "ax":0.00001, "ay":-0.00001, "alpha":0.18496, "fx":[-0.41946,0.24274,0.43058,-0.2533], "fy":[-0.25933,-0.42569,0.25892,0.4253]},
    {"t":0.91055, "x":2.68158, "y":1.39927, "heading":1.33643, "vx":1.7136, "vy":1.02865, "omega":0.64398, "ax":-0.00016, "ay":0.00027, "alpha":0.17685, "fx":[-0.40095,0.24568,0.39646,-0.25016], "fy":[-0.23906,-0.40917,0.25623,0.40686]},
    {"t":0.92524, "x":2.70675, "y":1.41438, "heading":1.34589, "vx":1.7136, "vy":1.02865, "omega":0.64658, "ax":-0.00004, "ay":0.00007, "alpha":0.1639, "fx":[-0.36825,0.22184,0.37628,-0.23232], "fy":[-0.23556,-0.37166,0.23762,0.37373]},
    {"t":0.93992, "x":2.73192, "y":1.42949, "heading":1.35538, "vx":1.7136, "vy":1.02865, "omega":0.64899, "ax":-0.0001, "ay":0.00017, "alpha":0.15616, "fx":[-0.34942,0.22404,0.34651,-0.22695], "fy":[-0.21853,-0.35802,0.23194,0.35428]},
    {"t":0.95461, "x":2.75708, "y":1.44459, "heading":1.36491, "vx":1.7136, "vy":1.02866, "omega":0.65128, "ax":-0.00008, "ay":0.00013, "alpha":0.1442, "fx":[-0.32075,0.20111,0.32634,-0.21121], "fy":[-0.21238,-0.32205,0.21613,0.3258]},
    {"t":0.9693, "x":2.78225, "y":1.4597, "heading":1.37448, "vx":1.7136, "vy":1.02866, "omega":0.6534, "ax":-0.00006, "ay":0.00011, "alpha":0.13678, "fx":[-0.30193,0.20233,0.30015,-0.20411], "fy":[-0.1977,-0.31055,0.20825,0.30596]},
    {"t":0.98398, "x":2.80741, "y":1.47481, "heading":1.38407, "vx":1.71359, "vy":1.02866, "omega":0.65541, "ax":-0.0001, "ay":0.00017, "alpha":0.12568, "fx":[-0.2765,0.1804,0.28034,-0.18988], "fy":[-0.18969,-0.27642,0.19437,0.2811]},
    {"t":0.99867, "x":2.83258, "y":1.48992, "heading":1.3937, "vx":1.71359, "vy":1.02866, "omega":0.65725, "ax":-0.00004, "ay":0.00006, "alpha":0.11854, "fx":[-0.25803,0.18048,0.25698,-0.18153], "fy":[-0.17654,-0.26636,0.18502,0.26143]},
    {"t":1.01336, "x":2.85775, "y":1.50502, "heading":1.40335, "vx":1.71359, "vy":1.02866, "omega":0.65899, "ax":-0.00011, "ay":0.00018, "alpha":0.10818, "fx":[-0.23515,0.15964,0.23783,-0.16827], "fy":[-0.16735,-0.23432,0.1723,0.23926]},
    {"t":1.02804, "x":2.88291, "y":1.52013, "heading":1.41303, "vx":1.71359, "vy":1.02867, "omega":0.66058, "ax":-0.00002, "ay":0.00004, "alpha":0.10128, "fx":[-0.2173,0.15844,0.21666,-0.15908], "fy":[-0.15503,-0.22512,0.16207,0.22022]},
    {"t":1.04273, "x":2.90808, "y":1.53524, "heading":1.42273, "vx":1.71359, "vy":1.02867, "omega":0.66207, "ax":-0.0001, "ay":0.00017, "alpha":0.09155, "fx":[-0.19641,0.13877,0.19836,-0.14635], "fy":[-0.14518,-0.19531,0.14987,0.2]},
    {"t":1.05741, "x":2.93325, "y":1.55035, "heading":1.43246, "vx":1.71359, "vy":1.02867, "omega":0.66341, "ax":-0.00001, "ay":0.00002, "alpha":0.08484, "fx":[-0.17933,0.13616,0.17891,-0.13658], "fy":[-0.13317,-0.18653,0.13919,0.18188]},
    {"t":1.0721, "x":2.95841, "y":1.56545, "heading":1.4422, "vx":1.71359, "vy":1.02867, "omega":0.66466, "ax":-0.00009, "ay":0.00015, "alpha":0.07565, "fx":[-0.16,0.11766,0.16156,-0.12407], "fy":[-0.123,-0.15898,0.12707,0.16305]},
    {"t":1.08679, "x":2.98358, "y":1.58056, "heading":1.45196, "vx":1.71359, "vy":1.02867, "omega":0.66577, "ax":-0.00001, "ay":0.00002, "alpha":0.06908, "fx":[-0.14375,0.11358,0.14345,-0.11388], "fy":[-0.11094,-0.15032,0.11616,0.14599]},
    {"t":1.10147, "x":3.00875, "y":1.59567, "heading":1.46174, "vx":1.71359, "vy":1.02867, "omega":0.66678, "ax":-0.00007, "ay":0.00011, "alpha":0.06034, "fx":[-0.12566,0.09621,0.12705,-0.10135], "fy":[-0.10063,-0.12497,0.10382,0.12816]},
    {"t":1.11616, "x":3.03391, "y":1.61078, "heading":1.47153, "vx":1.71359, "vy":1.02867, "omega":0.66767, "ax":-0.00001, "ay":0.00001, "alpha":0.05387, "fx":[-0.11022,0.09061,0.11004,-0.09079], "fy":[-0.08829,-0.11624,0.09278,0.11217]},
    {"t":1.13085, "x":3.05908, "y":1.62588, "heading":1.48134, "vx":1.71359, "vy":1.02867, "omega":0.66846, "ax":-0.00004, "ay":0.00008, "alpha":0.04551, "fx":[-0.09314,0.07429,0.09453,-0.07811], "fy":[-0.07789,-0.09295,0.08003,0.09509]},
    {"t":1.14553, "x":3.08424, "y":1.64099, "heading":1.49115, "vx":1.71359, "vy":1.02867, "omega":0.66913, "ax":0.0, "ay":0.0, "alpha":0.03907, "fx":[-0.07842,0.06715,0.07842,-0.06715], "fy":[-0.06515,-0.08406,0.06885,0.0801]},
    {"t":1.16022, "x":3.10941, "y":1.6561, "heading":1.50098, "vx":1.71359, "vy":1.02867, "omega":0.6697, "ax":-0.00002, "ay":0.00003, "alpha":0.03102, "fx":[-0.0622,0.05176,0.0637,-0.05421], "fy":[-0.05462,-0.06264,0.05558,0.06359]},
    {"t":1.17491, "x":3.13458, "y":1.6712, "heading":1.51082, "vx":1.71359, "vy":1.02868, "omega":0.67016, "ax":0.00001, "ay":-0.00002, "alpha":0.02456, "fx":[-0.04809,0.04307,0.04837,-0.04279], "fy":[-0.04141,-0.05353,0.04418,0.04947]},
    {"t":1.18959, "x":3.15974, "y":1.68631, "heading":1.52066, "vx":1.71359, "vy":1.02867, "omega":0.67052, "ax":0.00001, "ay":-0.00001, "alpha":0.01674, "fx":[-0.03262,0.02847,0.03431,-0.02952], "fy":[-0.03065,-0.03377,0.03032,0.03344]},
    {"t":1.20428, "x":3.18491, "y":1.70142, "heading":1.53051, "vx":1.71359, "vy":1.02867, "omega":0.67077, "ax":0.00003, "ay":-0.00005, "alpha":0.01021, "fx":[-0.01898,0.01821,0.01968,-0.01751], "fy":[-0.01692,-0.02444,0.01857,0.02002]},
    {"t":1.21896, "x":3.21008, "y":1.71653, "heading":1.54036, "vx":1.71359, "vy":1.02867, "omega":0.67092, "ax":0.00004, "ay":-0.00006, "alpha":0.00257, "fx":[-0.00418,0.00425,0.00612,-0.00386], "fy":[-0.00579,-0.00612,0.00408,0.00441]},
    {"t":1.23365, "x":3.23524, "y":1.73163, "heading":1.55021, "vx":1.71359, "vy":1.02867, "omega":0.67095, "ax":0.00005, "ay":-0.00008, "alpha":-0.00409, "fx":[0.00915,-0.00759,-0.00788,0.00886], "fy":[0.00847,0.00344,-0.00818,-0.00847]},
    {"t":1.24834, "x":3.26041, "y":1.74674, "heading":1.56006, "vx":1.71359, "vy":1.02867, "omega":0.67089, "ax":0.00007, "ay":-0.00011, "alpha":-0.01163, "fx":[0.02335,-0.02108,-0.02107,0.02296], "fy":[0.02013,0.02052,-0.02332,-0.0237]},
    {"t":1.26302, "x":3.28557, "y":1.76185, "heading":1.56992, "vx":1.71359, "vy":1.02867, "omega":0.67072, "ax":0.00007, "ay":-0.00013, "alpha":-0.01848, "fx":[0.03648,-0.03454,-0.0345,0.03652], "fy":[0.03497,0.03033,-0.03625,-0.03622]},
    {"t":1.27771, "x":3.31074, "y":1.77696, "heading":1.57977, "vx":1.71359, "vy":1.02867, "omega":0.67045, "ax":0.00011, "ay":-0.00017, "alpha":-0.02597, "fx":[0.05013,-0.04774,-0.04746,0.05112], "fy":[0.04733,0.04635,-0.05208,-0.0511]},
    {"t":1.2924, "x":3.33591, "y":1.79206, "heading":1.58961, "vx":1.71359, "vy":1.02867, "omega":0.67007, "ax":0.0001, "ay":-0.00018, "alpha":-0.03307, "fx":[0.0632,-0.06285,-0.06038,0.06567], "fy":[0.0628,0.05646,-0.06586,-0.06339]},
    {"t":1.30708, "x":3.36107, "y":1.80717, "heading":1.59945, "vx":1.71359, "vy":1.02866, "omega":0.66958, "ax":0.00014, "ay":-0.00023, "alpha":-0.04059, "fx":[0.07637,-0.07594,-0.07324,0.08086], "fy":[0.07604,0.07155,-0.08244,-0.07795]},
    {"t":1.32177, "x":3.38624, "y":1.82228, "heading":1.60929, "vx":1.71359, "vy":1.02866, "omega":0.66899, "ax":0.00013, "ay":-0.00023, "alpha":-0.048, "fx":[0.08947,-0.09279,-0.08572,0.09654], "fy":[0.09221,0.08204,-0.09721,-0.09014]},
    {"t":1.33645, "x":3.41141, "y":1.83739, "heading":1.61911, "vx":1.7136, "vy":1.02866, "omega":0.66828, "ax":0.00018, "ay":-0.00029, "alpha":-0.0556, "fx":[0.1022,-0.10596,-0.09859,0.1124], "fy":[0.10651,0.09631,-0.11461,-0.10441]},
    {"t":1.35114, "x":3.43657, "y":1.85249, "heading":1.62893, "vx":1.7136, "vy":1.02865, "omega":0.66747, "ax":0.00017, "ay":-0.00029, "alpha":-0.06339, "fx":[0.11543,-0.12462,-0.11071,0.12935], "fy":[0.12352,0.10732,-0.13051,-0.11659]},
    {"t":1.36583, "x":3.46174, "y":1.8676, "heading":1.63873, "vx":1.7136, "vy":1.02865, "omega":0.66654, "ax":0.00021, "ay":-0.00035, "alpha":-0.07113, "fx":[0.12777,-0.13808,-0.1237,0.14599], "fy":[0.13905,0.12083,-0.14882,-0.1306]},
    {"t":1.38051, "x":3.48691, "y":1.88271, "heading":1.64852, "vx":1.7136, "vy":1.02864, "omega":0.66549, "ax":0.0002, "ay":-0.00034, "alpha":-0.07937, "fx":[0.1412,-0.15867,-0.13553,0.16435], "fy":[0.15704,0.13254,-0.16599,-0.14285]},
    {"t":1.3952, "x":3.51207, "y":1.89781, "heading":1.65829, "vx":1.71361, "vy":1.02864, "omega":0.66433, "ax":0.00025, "ay":-0.0004, "alpha":-0.08732, "fx":[0.1532,-0.17263,-0.14874,0.18189], "fy":[0.17402,0.14532,-0.18532,-0.15662]},
    {"t":1.40989, "x":3.53724, "y":1.91292, "heading":1.66805, "vx":1.71361, "vy":1.02863, "omega":0.66304, "ax":0.00023, "ay":-0.00039, "alpha":-0.09609, "fx":[0.16687,-0.19529,-0.16037,0.20178], "fy":[0.19316,0.15794,-0.20388,-0.16897]},
    {"t":1.42457, "x":3.56241, "y":1.92803, "heading":1.67779, "vx":1.71361, "vy":1.02863, "omega":0.66163, "ax":0.00027, "ay":-0.00045, "alpha":-0.10432, "fx":[0.17856,-0.20999,-0.1739,0.22036], "fy":[0.2118,0.16999,-0.22433,-0.18252]},
    {"t":1.43926, "x":3.58757, "y":1.94313, "heading":1.6875, "vx":1.71362, "vy":1.02862, "omega":0.6601, "ax":0.00025, "ay":-0.00042, "alpha":-0.11369, "fx":[0.1925,-0.23488,-0.18545,0.24193], "fy":[0.23231,0.18381,-0.24441,-0.195]},
    {"t":1.45395, "x":3.61274, "y":1.95824, "heading":1.6972, "vx":1.71362, "vy":1.02861, "omega":0.65843, "ax":0.00028, "ay":-0.00047, "alpha":-0.12228, "fx":[0.20393,-0.2506,-0.19939,0.26169], "fy":[0.25287,0.1951,-0.26608,-0.20831]},
    {"t":1.46863, "x":3.63791, "y":1.97335, "heading":1.70687, "vx":1.71363, "vy":1.02861, "omega":0.65663, "ax":0.00026, "ay":-0.00042, "alpha":-0.13233, "fx":[0.21816,-0.27788,-0.21096,0.28507], "fy":[0.27498,0.21042,-0.28783,-0.22094]},
    {"t":1.48332, "x":3.66307, "y":1.98845, "heading":1.71651, "vx":1.71363, "vy":1.0286, "omega":0.65469, "ax":0.00027, "ay":-0.00047, "alpha":-0.14135, "fx":[0.22933,-0.29493,-0.22542,0.30615], "fy":[0.29776,0.22092,-0.3108,-0.23396]},
    {"t":1.498, "x":3.68824, "y":2.00356, "heading":1.72613, "vx":1.71363, "vy":1.02859, "omega":0.65262, "ax":0.00024, "ay":-0.00038, "alpha":-0.15218, "fx":[0.24386,-0.32477,-0.23712,0.33151], "fy":[0.3217,0.2381,-0.33437,-0.24676]},
    {"t":1.51269, "x":3.71341, "y":2.01867, "heading":1.73571, "vx":1.71364, "vy":1.02859, "omega":0.65038, "ax":0.00023, "ay":-0.00041, "alpha":-0.16171, "fx":[0.25477,-0.34352,-0.25223,0.35404], "fy":[0.3471,0.24778,-0.35869,-0.25937]},
    {"t":1.52738, "x":3.73857, "y":2.03377, "heading":1.74526, "vx":1.71364, "vy":1.02858, "omega":0.64801, "ax":0.0002, "ay":-0.00029, "alpha":-0.17341, "fx":[0.26962,-0.3761,-0.26415,0.38157], "fy":[0.37309,0.26715,-0.38431,-0.2724]},
    {"t":1.54206, "x":3.76374, "y":2.04888, "heading":1.75478, "vx":1.71364, "vy":1.02858, "omega":0.64546, "ax":0.00016, "ay":-0.0003, "alpha":-0.18353, "fx":[0.28019,-0.39699,-0.28006,0.40568], "fy":[0.40157,0.27603,-0.40996,-0.28442]},
    {"t":1.55675, "x":3.78891, "y":2.06398, "heading":1.76426, "vx":1.71365, "vy":1.02857, "omega":0.64276, "ax":0.00011, "ay":-0.00014, "alpha":-0.1962, "fx":[0.29541,-0.43247,-0.29226,0.43561], "fy":[0.42979,0.29791,-0.43795,-0.2978]},
    {"t":1.57144, "x":3.81408, "y":2.07909, "heading":1.7737, "vx":1.71365, "vy":1.02857, "omega":0.63988, "ax":0.00003, "ay":-0.0001, "alpha":-0.20701, "fx":[0.30554,-0.456,-0.3092,0.46138], "fy":[0.46199,0.30608,-0.46481,-0.3089]},
    {"t":1.58612, "x":3.83924, "y":2.0942, "heading":1.7831, "vx":1.71365, "vy":1.02857, "omega":0.63684, "ax":-0.00002, "ay":0.00008, "alpha":-0.22077, "fx":[0.32122,-0.49451,-0.32169,0.49403], "fy":[0.49251,0.33071,-0.49561,-0.32287]},
    {"t":1.60081, "x":3.86441, "y":2.1093, "heading":1.79245, "vx":1.71365, "vy":1.02857, "omega":0.6336, "ax":-0.00016, "ay":0.00021, "alpha":-0.23237, "fx":[0.33071,-0.52128,-0.33994,0.52148], "fy":[0.52921,0.33835,-0.52345,-0.33259]},
    {"t":1.61549, "x":3.88958, "y":2.12441, "heading":1.80175, "vx":1.71365, "vy":1.02857, "omega":0.63019, "ax":-0.0002, "ay":0.0004, "alpha":-0.24733, "fx":[0.34703,-0.5629,-0.35264,0.55728], "fy":[0.56196,0.36583,-0.5577,-0.34755]},
    {"t":1.63018, "x":3.91474, "y":2.13951, "heading":1.81101, "vx":1.71364, "vy":1.02858, "omega":0.62655, "ax":-0.00043, "ay":0.00065, "alpha":-0.25983, "fx":[0.35559,-0.59357,-0.37258,0.58638], "fy":[0.60419,0.37328,-0.58613,-0.35522]},
    {"t":1.64487, "x":3.93991, "y":2.15462, "heading":1.82021, "vx":1.71364, "vy":1.02859, "omega":0.62274, "ax":-0.00044, "ay":0.00082, "alpha":-0.27612, "fx":[0.37286,-0.63835,-0.38528,0.62592], "fy":[0.6389,0.40352,-0.62475,-0.37181]},
    {"t":1.65955, "x":3.96508, "y":2.16973, "heading":1.82936, "vx":1.71363, "vy":1.0286, "omega":0.61868, "ax":-0.0008, "ay":0.00124, "alpha":-0.28963, "fx":[0.38007,-0.67366,-0.40741,0.65653], "fy":[0.68788,0.41127,-0.65318,-0.37658]},
    {"t":1.67424, "x":3.99024, "y":2.18483, "heading":1.83844, "vx":1.71362, "vy":1.02862, "omega":0.61443, "ax":-0.00075, "ay":0.00134, "alpha":-0.30741, "fx":[0.39876,-0.72156,-0.41972,0.70059], "fy":[0.72399,0.4439,-0.69742,-0.39575]},
    {"t":1.68893, "x":4.01541, "y":2.19994, "heading":1.84747, "vx":1.71361, "vy":1.02864, "omega":0.60991, "ax":-0.00126, "ay":0.00201, "alpha":-0.32203, "fx":[0.4041,-0.76228,-0.44465,0.7325], "fy":[0.78123,0.45264,-0.72512,-0.39655]},
    {"t":1.70361, "x":4.04058, "y":2.21505, "heading":1.85642, "vx":1.71359, "vy":1.02867, "omega":0.60519, "ax":-0.00111, "ay":0.00194, "alpha":-0.34147, "fx":[0.4249,-0.81323,-0.45599,0.78211], "fy":[0.81787,0.48692,-0.77661,-0.4196]},
    {"t":1.7183, "x":4.06574, "y":2.23015, "heading":1.86531, "vx":1.71357, "vy":1.0287, "omega":0.60017, "ax":-0.00182, "ay":0.00294, "alpha":-0.35733, "fx":[0.42778,-0.86012,-0.48438,0.81509], "fy":[0.88499,0.49745,-0.80273,-0.41523]},
    {"t":1.73299, "x":4.09091, "y":2.24526, "heading":1.87413, "vx":1.71355, "vy":1.02874, "omega":0.59492, "ax":-0.00152, "ay":0.00261, "alpha":-0.37862, "fx":[0.45159,-0.91395,-0.49397,0.87152], "fy":[0.92094,0.53221,-0.86351,-0.44383]},
    {"t":1.74767, "x":4.11608, "y":2.26037, "heading":1.88286, "vx":1.71352, "vy":1.02878, "omega":0.58936, "ax":-0.00246, "ay":0.00402, "alpha":-0.39585, "fx":[0.45147,-0.9677,-0.52645,0.90543], "fy":[0.99961,0.54537,-0.88732,-0.43315]},
    {"t":1.76236, "x":4.14124, "y":2.27548, "heading":1.89152, "vx":1.71349, "vy":1.02884, "omega":0.58355, "ax":-0.00193, "ay":0.00328, "alpha":-0.41918, "fx":[0.47935,-1.02419,-0.53329,0.97018], "fy":[1.03335,0.57901,-0.95981,-0.46931]},
    {"t":1.77704, "x":4.16641, "y":2.29059, "heading":1.90009, "vx":1.71346, "vy":1.02889, "omega":0.57739, "ax":-0.00312, "ay":0.00515, "alpha":-0.43794, "fx":[0.47589,-1.08523,-0.57027,1.0051], "fy":[1.12495,0.59542,-0.98089,-0.45147]},
    {"t":1.79173, "x":4.19157, "y":2.3057, "heading":1.90857, "vx":1.71341, "vy":1.02896, "omega":0.57096, "ax":-0.0023, "ay":0.00385, "alpha":-0.46353, "fx":[0.50909,-1.14413,-0.57326,1.07986], "fy":[1.1548,0.62583,-1.0678,-0.49747]},
    {"t":1.80642, "x":4.21673, "y":2.32081, "heading":1.91695, "vx":1.71338, "vy":1.02902, "omega":0.56415, "ax":-0.00373, "ay":0.00621, "alpha":-0.48398, "fx":[0.50242,-1.21253,-0.61471,1.11639], "fy":[1.26003,0.6457,-1.0865,-0.47234]},
    {"t":1.8211, "x":4.2419, "y":2.33593, "heading":1.92524, "vx":1.71332, "vy":1.02911, "omega":0.55704, "ax":-0.00252, "ay":0.00416, "alpha":-0.51206, "fx":[0.54232,-1.27346,-0.61256,1.20307], "fy":[1.28403,0.67014,-1.19087,-0.53073]},
    {"t":1.83579, "x":4.26706, "y":2.35104, "heading":1.93342, "vx":1.71329, "vy":1.02917, "omega":0.54952, "ax":-0.00414, "ay":0.00695, "alpha":-0.53443, "fx":[0.5331,-1.3488,-0.65788,1.24241], "fy":[1.40279,0.69312,-1.20848,-0.4991]},
    {"t":1.85048, "x":4.29222, "y":2.36616, "heading":1.94149, "vx":1.71323, "vy":1.02927, "omega":0.54168, "ax":-0.00241, "ay":0.0039, "alpha":-0.5652, "fx":[0.58161,-1.41086,-0.64881,1.34345], "fy":[1.41821,0.7075,-1.33423,-0.57327]},
    {"t":1.86516, "x":4.31738, "y":2.38127, "heading":1.94945, "vx":1.71319, "vy":1.02933, "omega":0.53337, "ax":-0.00416, "ay":0.00707, "alpha":-0.58973, "fx":[0.5707,-1.49272,-0.69727,1.38702], "fy":[1.55011,0.7335,-1.35236,-0.53623]},
    {"t":1.87985, "x":4.34254, "y":2.39639, "heading":1.95728, "vx":1.71313, "vy":1.02943, "omega":0.52471, "ax":-0.00165, "ay":0.00255, "alpha":-0.62342, "fx":[0.63158,-1.5531,-0.67761,1.50677], "fy":[1.55128,0.73009,-1.50648,-0.6326]},
    {"t":1.89453, "x":4.3677, "y":2.41151, "heading":1.96499, "vx":1.71311, "vy":1.02947, "omega":0.51556, "ax":-0.00358, "ay":0.00622, "alpha":-0.65046, "fx":[0.61837,-1.64299,-0.72993,1.55463], "fy":[1.69844,0.76213,-1.52437,-0.58884]},
    {"t":1.90922, "x":4.39286, "y":2.42663, "heading":1.97256, "vx":1.71305, "vy":1.02956, "omega":0.50601, "ax":0.00031, "ay":-0.00085, "alpha":-0.68719, "fx":[0.70017,-1.69367,-0.69119,1.70223], "fy":[1.67186,0.72421,-1.72176,-0.72173]},
    {"t":1.92391, "x":4.41802, "y":2.44175, "heading":1.97999, "vx":1.71306, "vy":1.02955, "omega":0.49591, "ax":-0.00216, "ay":0.00398, "alpha":-0.71724, "fx":[0.67993,-1.79857,-0.75226,1.75038], "fy":[1.84345,0.77352,-1.73158,-0.6629]},
    {"t":1.93859, "x":4.44317, "y":2.45687, "heading":1.98727, "vx":1.71303, "vy":1.02961, "omega":0.48538, "ax":0.00427, "ay":-0.00756, "alpha":-0.75701, "fx":[0.7983,-1.8231,-0.67875,1.94204], "fy":[1.76402,0.67056,-1.99891,-0.85831]},
    {"t":1.95328, "x":4.46833, "y":2.47199, "heading":1.9944, "vx":1.71309, "vy":1.0295, "omega":0.47426, "ax":0.00071, "ay":-0.00064, "alpha":-0.79085, "fx":[0.7644,-1.95422,-0.75545,1.98474], "fy":[1.97252,0.75388,-1.98953,-0.77284]},
    {"t":1.96797, "x":4.49349, "y":2.48711, "heading":2.00137, "vx":1.7131, "vy":1.02949, "omega":0.46265, "ax":0.01088, "ay":-0.01871, "alpha":-0.83342, "fx":[0.93539,-1.9334,-0.63092,2.23702], "fy":[1.81404,0.55319,-2.35467,-1.05798]},
    {"t":1.98265, "x":4.51865, "y":2.50223, "heading":2.00816, "vx":1.71326, "vy":1.02921, "omega":0.45041, "ax":0.0067, "ay":-0.0105, "alpha":-0.87255, "fx":[0.8978,-2.09217,-0.71645,2.28519], "fy":[2.04749,0.66397,-2.33924,-0.95876]},
    {"t":1.99734, "x":4.54381, "y":2.51734, "heading":2.01478, "vx":1.71336, "vy":1.02906, "omega":0.43759, "ax":0.02028, "ay":-0.03447, "alpha":-0.91692, "fx":[1.113,-2.02423,-0.54596,2.59021], "fy":[1.82225,0.36656,-2.79264,-1.32255]},
    {"t":2.01203, "x":4.56898, "y":2.53245, "heading":2.0212, "vx":1.71366, "vy":1.02855, "omega":0.42413, "ax":0.01837, "ay":-0.02988, "alpha":-0.96317, "fx":[1.11535,-2.18503,-0.59234,2.68833], "fy":[2.0095,0.44416,-2.84195,-1.28125]},
    {"t":2.02671, "x":4.59415, "y":2.54755, "heading":2.02743, "vx":1.71393, "vy":1.02811, "omega":0.40998, "ax":0.03275, "ay":-0.05536, "alpha":-1.00757, "fx":[1.33517,-2.09245,-0.41943,3.0071], "fy":[1.78681,0.09325,-3.31671,-1.65721]},
    {"t":2.0414, "x":4.61932, "y":2.56265, "heading":2.03345, "vx":1.71441, "vy":1.0273, "omega":0.39518, "ax":0.03793, "ay":-0.06265, "alpha":-1.06446, "fx":[1.45214,-2.20997,-0.35383,3.23135], "fy":[1.80579,0.04118,-3.55282,-1.79497]},
    {"t":2.05608, "x":4.64451, "y":2.57773, "heading":2.03926, "vx":1.71496, "vy":1.02638, "omega":0.37955, "ax":0.0524, "ay":-0.08823, "alpha":-1.10637, "fx":[1.65858,-2.08184,-0.19393,3.54546], "fy":[1.60573,-0.34393,-4.02989,-2.16266]},
    {"t":2.07077, "x":4.6697, "y":2.59279, "heading":2.04483, "vx":1.71573, "vy":1.02508, "omega":0.3633, "ax":0.06451, "ay":-0.10765, "alpha":-1.17099, "fx":[1.87999,-2.13165,-0.02893,3.88572], "fy":[1.4535,-0.5278,-4.45632,-2.48513]},
    {"t":2.08546, "x":4.6949, "y":2.60784, "heading":2.05017, "vx":1.71668, "vy":1.0235, "omega":0.3461, "ax":0.08476, "ay":-0.14256, "alpha":-1.2147, "fx":[2.1599,-1.91472,0.20888,4.28242], "fy":[1.13997,-1.0483,-5.07501,-2.98319]},
    {"t":2.10014, "x":4.72012, "y":2.62285, "heading":2.05525, "vx":1.71793, "vy":1.02141, "omega":0.32826, "ax":0.09936, "ay":-0.16756, "alpha":-1.27587, "fx":[2.39359,-1.87442,0.38188,4.6515], "fy":[0.91511,-1.29875,-5.58906,-3.39126]},
    {"t":2.11483, "x":4.74536, "y":2.63783, "heading":2.06007, "vx":1.71938, "vy":1.01895, "omega":0.30953, "ax":0.1354, "ay":-0.22832, "alpha":-1.33265, "fx":[2.91374,-1.51132,0.86929,5.29462], "fy":[0.23433,-2.12239,-6.5984,-4.27239]},
    {"t":2.12952, "x":4.77063, "y":2.65277, "heading":2.06462, "vx":1.72137, "vy":1.0156, "omega":0.28996, "ax":0.14986, "ay":-0.25591, "alpha":-1.38764, "fx":[3.1218,-1.44172,1.03679,5.6579], "fy":[-0.01066,-2.45884,-7.12244,-4.70919]},
    {"t":2.1442, "x":4.79593, "y":2.66766, "heading":2.06887, "vx":1.72357, "vy":1.01184, "omega":0.26958, "ax":0.21844, "ay":-0.37113, "alpha":-1.4422, "fx":[4.07188,-0.62727,2.02386,6.73872], "fy":[-1.52903,-3.87989,-8.90878,-6.42197]},
    {"t":2.15889, "x":4.82126, "y":2.68248, "heading":2.07283, "vx":1.72678, "vy":1.00639, "omega":0.2484, "ax":0.18159, "ay":-0.32595, "alpha":-1.34879, "fx":[3.14806,-0.42712,1.46163,5.96494], "fy":[-0.81056,-3.33755,-8.246,-5.82088]},
    {"t":2.17357, "x":4.84664, "y":2.69723, "heading":2.07648, "vx":1.72945, "vy":1.0016, "omega":0.22859, "ax":-1.16609, "ay":-1.28604, "alpha":-1.36968, "fx":[-15.62418,-19.78482,-17.01693,-12.73836], "fy":[-14.37939,-16.67298,-21.40533,-19.40953]},
    {"t":2.18826, "x":4.87192, "y":2.7118, "heading":2.07984, "vx":1.71232, "vy":0.98271, "omega":0.20847, "ax":-3.17092, "ay":-2.26586, "alpha":-1.24568, "fx":[-43.90686,-47.7345,-44.39093,-41.16694], "fy":[-28.49199,-30.1254,-34.76874,-33.236]},
    {"t":2.20295, "x":4.89672, "y":2.72599, "heading":2.0829, "vx":1.66575, "vy":0.94944, "omega":0.19018, "ax":-3.32399, "ay":-2.13546, "alpha":-1.13364, "fx":[-46.43613,-49.23312,-46.53474,-43.54933], "fy":[-26.65167,-28.48793,-32.70458,-31.49056]},
    {"t":2.21763, "x":4.92083, "y":2.7397, "heading":2.08569, "vx":1.61694, "vy":0.91807, "omega":0.17353, "ax":-3.35569, "ay":-2.11712, "alpha":-1.15826, "fx":[-46.9187,-49.8208,-46.81684,-43.96855], "fy":[-26.47804,-27.9048,-32.56502,-31.36252]},
    {"t":2.23232, "x":4.94421, "y":2.75295, "heading":2.08824, "vx":1.56765, "vy":0.88698, "omega":0.15652, "ax":-3.37583, "ay":-2.10057, "alpha":-1.13478, "fx":[-47.31006,-49.92565,-47.07392,-44.34064], "fy":[-26.20466,-27.7182,-32.35365,-31.10869]},
    {"t":2.24701, "x":4.96687, "y":2.76575, "heading":2.09054, "vx":1.51808, "vy":0.85613, "omega":0.13985, "ax":-3.3879, "ay":-2.09041, "alpha":-1.17009, "fx":[-47.5453,-50.12958,-47.22716,-44.42235], "fy":[-25.94636,-27.43969,-32.307,-31.12456]},
    {"t":2.26169, "x":4.9888, "y":2.7781, "heading":2.09259, "vx":1.46832, "vy":0.82543, "omega":0.12267, "ax":-3.39525, "ay":-2.08465, "alpha":-1.20875, "fx":[-47.70256,-50.30752,-47.24676,-44.47865], "fy":[-25.7591,-27.20944,-32.40203,-31.12484]},
    {"t":2.27638, "x":5.01, "y":2.79, "heading":2.0944, "vx":1.41846, "vy":0.79482, "omega":0.10491, "ax":-3.39446, "ay":-2.06184, "alpha":-1.14439, "fx":[-47.58051,-50.1503,-47.37531,-44.58523], "fy":[-25.58326,-27.18383,-31.83943,-30.61448]},
    {"t":2.29042, "x":5.02958, "y":2.80096, "heading":2.09587, "vx":1.3708, "vy":0.76587, "omega":0.08885, "ax":-3.42498, "ay":-2.042, "alpha":-1.02031, "fx":[-48.16036,-50.18919,-47.76222,-45.28481], "fy":[-25.56611,-27.09715,-31.24621,-30.20281]},
    {"t":2.30446, "x":5.04849, "y":2.81151, "heading":2.09712, "vx":1.32271, "vy":0.7372, "omega":0.07452, "ax":-3.43584, "ay":-2.02635, "alpha":-0.93176, "fx":[-48.22578,-50.17986,-47.8206,-45.77727], "fy":[-25.69755,-26.78005,-30.90947,-29.85081]},
    {"t":2.3185, "x":5.06672, "y":2.82166, "heading":2.09816, "vx":1.27447, "vy":0.70874, "omega":0.06144, "ax":-3.44615, "ay":-2.01094, "alpha":-0.87529, "fx":[-48.44202,-50.14361,-47.95981,-46.0344], "fy":[-25.52474,-26.83134,-30.53535,-29.48489]},
    {"t":2.33254, "x":5.08428, "y":2.83141, "heading":2.09902, "vx":1.22608, "vy":0.68051, "omega":0.04915, "ax":-3.4545, "ay":-1.99835, "alpha":-0.79737, "fx":[-48.45981,-50.11424,-48.0952,-46.37737], "fy":[-25.65922,-26.62587,-30.16253,-29.22528]},
    {"t":2.34658, "x":5.10115, "y":2.84077, "heading":2.09971, "vx":1.17758, "vy":0.65245, "omega":0.03795, "ax":-3.46153, "ay":-1.98766, "alpha":-0.75684, "fx":[-48.5806,-50.10895,-48.24782,-46.50195], "fy":[-25.5902,-26.63465,-29.81979,-29.03097]},
    {"t":2.36062, "x":5.11734, "y":2.84973, "heading":2.10025, "vx":1.12898, "vy":0.62455, "omega":0.02733, "ax":-3.46738, "ay":-1.97873, "alpha":-0.67286, "fx":[-48.60981,-49.99824,-48.29396,-46.86389], "fy":[-25.72651,-26.56025,-29.55206,-28.73798]},
    {"t":2.37466, "x":5.13285, "y":2.85831, "heading":2.10063, "vx":1.0803, "vy":0.59676, "omega":0.01788, "ax":-3.4724, "ay":-1.97102, "alpha":-0.63414, "fx":[-48.69606,-49.9701,-48.41423,-46.96624], "fy":[-25.70164,-26.58276,-29.26258,-28.59843]},
    {"t":2.3887, "x":5.14768, "y":2.86649, "heading":2.10088, "vx":1.03154, "vy":0.56909, "omega":0.00898, "ax":-3.47671, "ay":-1.96437, "alpha":-0.55551, "fx":[-48.70945,-49.85449,-48.44573,-47.27787], "fy":[-25.85787,-26.54615,-29.0288,-28.34108]},
    {"t":2.40274, "x":5.16182, "y":2.87429, "heading":2.10101, "vx":0.98273, "vy":0.54151, "omega":0.00118, "ax":-3.4805, "ay":-1.9585, "alpha":-0.49933, "fx":[-48.79425,-49.75181,-48.56204,-47.39115], "fy":[-25.87476,-26.65841,-28.69275,-28.21988]},
    {"t":2.41678, "x":5.17527, "y":2.8817, "heading":2.10102, "vx":0.93386, "vy":0.51401, "omega":-0.00583, "ax":-3.48382, "ay":-1.95333, "alpha":-0.43369, "fx":[-48.76601,-49.67585,-48.60841,-47.63485], "fy":[-26.05114,-26.60293,-28.47985,-28.02295]},
    {"t":2.43082, "x":5.18804, "y":2.88872, "heading":2.10094, "vx":0.88495, "vy":0.48659, "omega":-0.01192, "ax":-3.4868, "ay":-1.94868, "alpha":-0.40105, "fx":[-48.81178,-49.66366,-48.69075,-47.68515], "fy":[-26.13168,-26.56981,-28.26832,-27.92761]},
    {"t":2.44486, "x":5.20012, "y":2.89536, "heading":2.10078, "vx":0.83599, "vy":0.45922, "omega":-0.01755, "ax":-3.48949, "ay":-1.94446, "alpha":-0.33468, "fx":[-48.82183,-49.52869,-48.67279,-47.97835], "fy":[-26.2267,-26.60028,-28.13075,-27.70394]},
    {"t":2.4589, "x":5.21152, "y":2.90162, "heading":2.10053, "vx":0.787, "vy":0.43192, "omega":-0.02225, "ax":-3.49187, "ay":-1.94072, "alpha":-0.3025, "fx":[-48.8968,-49.46392,-48.76033,-48.01392], "fy":[-26.22477,-26.66558,-27.89686,-27.66528]},
    {"t":2.47294, "x":5.22222, "y":2.90749, "heading":2.10022, "vx":0.73797, "vy":0.40468, "omega":-0.0265, "ax":-3.49405, "ay":-1.9373, "alpha":-0.22905, "fx":[-48.85711,-49.35069,-48.76061,-48.28788], "fy":[-26.43435,-26.66257,-27.72978,-27.43476]},
    {"t":2.48698, "x":5.23224, "y":2.91298, "heading":2.09984, "vx":0.68891, "vy":0.37747, "omega":-0.02972, "ax":-3.496, "ay":-1.93422, "alpha":-0.18608, "fx":[-48.94885,-49.21301,-48.86395,-48.33977], "fy":[-26.41744,-26.81064,-27.47536,-27.3858]},
    {"t":2.50103, "x":5.24157, "y":2.91809, "heading":2.09943, "vx":0.63983, "vy":0.35032, "omega":-0.03233, "ax":-3.4978, "ay":-1.93138, "alpha":-0.12546, "fx":[-48.88212,-49.1669,-48.83735,-48.57958], "fy":[-26.65465,-26.73826,-27.34992,-27.18778]},
    {"t":2.51507, "x":5.25021, "y":2.92282, "heading":2.09897, "vx":0.59071, "vy":0.3232, "omega":-0.03409, "ax":-3.49944, "ay":-1.92878, "alpha":-0.09406, "fx":[-48.95805,-49.0906,-48.91627,-48.5928], "fy":[-26.66526,-26.81883,-27.12605,-27.17521]},
    {"t":2.52911, "x":5.25816, "y":2.92717, "heading":2.09849, "vx":0.54158, "vy":0.29612, "omega":-0.03541, "ax":-3.50095, "ay":-1.92638, "alpha":-0.02352, "fx":[-48.89945,-48.97968,-48.9053,-48.85787], "fy":[-26.88521,-26.8217,-26.98635,-26.95797]},
    {"t":2.54315, "x":5.26541, "y":2.93114, "heading":2.098, "vx":0.49243, "vy":0.26907, "omega":-0.03574, "ax":-3.50234, "ay":-1.92417, "alpha":0.00756, "fx":[-48.97718,-48.89444,-48.98003,-48.86837], "fy":[-26.88689,-26.91747,-26.76576,-26.95773]},
    {"t":2.55719, "x":5.27198, "y":2.93472, "heading":2.0975, "vx":0.44325, "vy":0.24206, "omega":-0.03563, "ax":-3.50364, "ay":-1.92212, "alpha":0.07819, "fx":[-48.91204,-48.78583,-48.96726,-49.12709], "fy":[-27.11914,-26.92719,-26.6302,-26.73647]},
    {"t":2.57123, "x":5.27786, "y":2.93793, "heading":2.097, "vx":0.39406, "vy":0.21507, "omega":-0.03454, "ax":-3.50483, "ay":-1.92022, "alpha":0.13875, "fx":[-48.90104,-48.65438,-49.00429,-49.29912], "fy":[-27.23312,-27.0715,-26.45155,-26.55085]},
    {"t":2.58527, "x":5.28305, "y":2.94076, "heading":2.09651, "vx":0.34485, "vy":0.18811, "omega":-0.03259, "ax":-3.50595, "ay":-1.91844, "alpha":0.17505, "fx":[-48.94648,-48.57461,-49.01763,-49.38267], "fy":[-27.30591,-27.06701,-26.29629,-26.538]},
    {"t":2.59931, "x":5.28754, "y":2.94322, "heading":2.09605, "vx":0.29563, "vy":0.16117, "omega":-0.03013, "ax":-3.50699, "ay":-1.91678, "alpha":0.22883, "fx":[-48.97115,-48.43185,-48.99526,-49.58121], "fy":[-27.37723,-27.20335,-26.22204,-26.3119]},
    {"t":2.61335, "x":5.29135, "y":2.94529, "heading":2.09563, "vx":0.24639, "vy":0.13426, "omega":-0.02692, "ax":-3.50797, "ay":-1.91521, "alpha":0.27771, "fx":[-48.92377,-48.39688,-49.07123,-49.64228], "fy":[-27.61333,-27.12763,-25.95424,-26.33186]},
    {"t":2.62739, "x":5.29446, "y":2.94699, "heading":2.09525, "vx":0.19713, "vy":0.10737, "omega":-0.02302, "ax":-3.50887, "ay":-1.91376, "alpha":0.33764, "fx":[-48.96926,-48.21062,-49.0774,-49.82768], "fy":[-27.64155,-27.35479,-25.81317,-26.13633]},
    {"t":2.64143, "x":5.29689, "y":2.94831, "heading":2.09493, "vx":0.14787, "vy":0.0805, "omega":-0.01828, "ax":-3.50972, "ay":-1.91241, "alpha":0.37951, "fx":[-48.9259,-48.18938,-49.12048,-49.89647], "fy":[-27.86755,-27.25346,-25.61579,-26.13351]},
    {"t":2.65547, "x":5.29862, "y":2.94925, "heading":2.09467, "vx":0.09859, "vy":0.05365, "omega":-0.01295, "ax":-3.51053, "ay":-1.91112, "alpha":0.43849, "fx":[-48.94682,-48.0248,-49.15345,-50.05221], "fy":[-27.93219,-27.45142,-25.4391,-25.97539]},
    {"t":2.66951, "x":5.29965, "y":2.94981, "heading":2.09449, "vx":0.0493, "vy":0.02682, "omega":-0.00679, "ax":-3.51128, "ay":-1.90991, "alpha":0.48381, "fx":[-48.92923,-47.96815,-49.17003,-50.15181], "fy":[-28.12189,-27.4037,-25.27204,-25.93333]},
    {"t":2.68355, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50874, "ay":-1.90852, "alpha":0.50646, "fx":[-48.90053,-47.87035,-49.1395,-50.16725], "fy":[-28.15064,-27.43509,-25.18576,-25.88135]},
    {"t":2.69759, "x":5.29965, "y":2.94981, "heading":2.0944, "vx":-0.04927, "vy":-0.0268, "omega":0.00711, "ax":-3.51053, "ay":-1.91111, "alpha":0.44208, "fx":[-48.94933,-48.01458,-49.15186,-50.06155], "fy":[-27.93909,-27.45751,-25.42936,-25.97207]},
    {"t":2.71163, "x":5.29862, "y":2.94925, "heading":2.09449, "vx":-0.09856, "vy":-0.05363, "omega":0.01332, "ax":-3.50972, "ay":-1.91241, "alpha":0.38042, "fx":[-48.9268,-48.18766,-49.1184,-49.89944], "fy":[-27.8724,-27.24907,-25.61471,-26.13397]},
    {"t":2.72567, "x":5.29689, "y":2.94831, "heading":2.09468, "vx":-0.14783, "vy":-0.08048, "omega":0.01866, "ax":-3.50888, "ay":-1.91376, "alpha":0.33614, "fx":[-48.97257,-48.21137,-49.07561,-49.8255], "fy":[-27.63293,-27.35389,-25.81839,-26.14047]},
    {"t":2.73971, "x":5.29447, "y":2.94699, "heading":2.09494, "vx":-0.1971, "vy":-0.10735, "omega":0.02338, "ax":-3.50797, "ay":-1.91521, "alpha":0.2732, "fx":[-48.92588,-48.40753,-49.06801,-49.63286], "fy":[-27.60209,-27.11567,-25.96873,-26.34035]},
    {"t":2.75375, "x":5.29135, "y":2.94529, "heading":2.09527, "vx":-0.24636, "vy":-0.13424, "omega":0.02722, "ax":-3.50699, "ay":-1.91677, "alpha":0.22145, "fx":[-48.97492,-48.44782,-48.99118,-49.56571], "fy":[-27.35394,-27.19115,-26.24473,-26.32441]},
    {"t":2.76779, "x":5.28755, "y":2.94322, "heading":2.09565, "vx":-0.2956, "vy":-0.16116, "omega":0.03032, "ax":-3.50595, "ay":-1.91843, "alpha":0.16932, "fx":[-48.94335,-48.58891,-49.00574,-49.38355], "fy":[-27.29215,-27.06555,-26.34298,-26.50622]},
    {"t":2.78184, "x":5.28305, "y":2.94077, "heading":2.09608, "vx":-0.34482, "vy":-0.18809, "omega":0.0327, "ax":-3.50483, "ay":-1.92022, "alpha":0.12166, "fx":[-48.91814,-48.69712,-48.96135,-49.28239], "fy":[-27.18081,-27.03453,-26.53338,-26.55798]},
    {"t":2.79588, "x":5.27786, "y":2.93794, "heading":2.09654, "vx":-0.39403, "vy":-0.21505, "omega":0.03441, "ax":-3.50364, "ay":-1.92211, "alpha":0.06365, "fx":[-48.91842,-48.81623,-48.96377,-49.094], "fy":[-27.07136,-26.91054,-26.67232,-26.75839]},
    {"t":2.80992, "x":5.27199, "y":2.93473, "heading":2.09702, "vx":-0.44323, "vy":-0.24204, "omega":0.0353, "ax":-3.50235, "ay":-1.92417, "alpha":-0.01076, "fx":[-48.9822,-48.93636,-48.97509,-48.82659], "fy":[-26.83385,-26.88714,-26.81837,-26.98802]},
    {"t":2.82396, "x":5.26542, "y":2.93114, "heading":2.09752, "vx":-0.4924, "vy":-0.26906, "omega":0.03515, "ax":-3.50096, "ay":-1.92637, "alpha":-0.04469, "fx":[-48.90512,-49.02817,-48.89934,-48.80991], "fy":[-26.82474,-26.78516,-27.0481,-26.99275]},
    {"t":2.838, "x":5.25816, "y":2.92717, "heading":2.09801, "vx":-0.54156, "vy":-0.29611, "omega":0.03453, "ax":-3.49944, "ay":-1.92877, "alpha":-0.1181, "fx":[-48.96334,-49.1468,-48.91153,-48.53632], "fy":[-26.59763,-26.77721,-27.19243,-27.21754]},
    {"t":2.85204, "x":5.25021, "y":2.92282, "heading":2.0985, "vx":-0.59069, "vy":-0.32319, "omega":0.03287, "ax":-3.4978, "ay":-1.93137, "alpha":-0.15202, "fx":[-48.88857,-49.228,-48.83202,-48.51757], "fy":[-26.5782,-26.69482,-27.42418,-27.23295]},
    {"t":2.86608, "x":5.24157, "y":2.91809, "heading":2.09896, "vx":-0.6398, "vy":-0.3503, "omega":0.03073, "ax":-3.49601, "ay":-1.93421, "alpha":-0.22301, "fx":[-48.97971,-49.30176,-48.79034,-48.29404], "fy":[-26.30225,-26.73975,-27.63729,-27.40937]},
    {"t":2.88012, "x":5.23224, "y":2.91299, "heading":2.09939, "vx":-0.68889, "vy":-0.37746, "omega":0.0276, "ax":-3.49405, "ay":-1.9373, "alpha":-0.26189, "fx":[-48.86545,-49.42574,-48.75292,-48.21226], "fy":[-26.33914,-26.60985,-27.82371,-27.48851]},
    {"t":2.89416, "x":5.22223, "y":2.90749, "heading":2.09978, "vx":-0.73795, "vy":-0.40466, "omega":0.02392, "ax":-3.49188, "ay":-1.94071, "alpha":-0.33858, "fx":[-48.90589,-49.54733,-48.75336,-47.92852], "fy":[-26.12189,-26.60711,-27.99771,-27.72539]},
    {"t":2.9082, "x":5.21152, "y":2.90162, "heading":2.10011, "vx":-0.78698, "vy":-0.43191, "omega":0.01917, "ax":-3.48949, "ay":-1.94446, "alpha":-0.37366, "fx":[-48.8319,-49.61769,-48.66411,-47.888], "fy":[-26.11301,-26.53937,-28.24137,-27.76765]},
    {"t":2.92224, "x":5.20013, "y":2.89537, "heading":2.10038, "vx":-0.83597, "vy":-0.45921, "omega":0.01392, "ax":-3.48681, "ay":-1.94867, "alpha":-0.44293, "fx":[-48.82159,-49.76124,-48.68257,-47.58627], "fy":[-26.0132,-26.50153,-28.38581,-27.99604]},
    {"t":2.93628, "x":5.18805, "y":2.88873, "heading":2.10058, "vx":-0.88493, "vy":-0.48658, "omega":0.0077, "ax":-3.48383, "ay":-1.95331, "alpha":-0.48768, "fx":[-48.76814,-49.81912,-48.5794,-47.51867], "fy":[-25.93959,-26.44883,-28.64911,-28.11871]},
    {"t":2.95032, "x":5.17528, "y":2.8817, "heading":2.10069, "vx":-0.93385, "vy":-0.514, "omega":0.00086, "ax":-3.4805, "ay":-1.95849, "alpha":-0.54914, "fx":[-48.80887,-49.8643,-48.55235,-47.27387], "fy":[-25.72628,-26.58336,-28.83001,-28.30559]},
    {"t":2.96436, "x":5.16182, "y":2.87429, "heading":2.1007, "vx":-0.98271, "vy":-0.5415, "omega":-0.00685, "ax":-3.4767, "ay":-1.96437, "alpha":-0.60776, "fx":[-48.72417,-49.97363,-48.43435,-47.15494], "fy":[-25.70367,-26.46886,-29.17508,-28.42667]},
    {"t":2.97841, "x":5.14768, "y":2.86649, "heading":2.1006, "vx":-1.03153, "vy":-0.56908, "omega":-0.01539, "ax":-3.47251, "ay":-1.97081, "alpha":-0.68935, "fx":[-48.71255,-50.10165,-48.4058,-46.83288], "fy":[-25.54555,-26.49058,-29.4123,-28.6855]},
    {"t":2.99245, "x":5.13286, "y":2.85831, "heading":2.10039, "vx":-1.08029, "vy":-0.59675, "omega":-0.02507, "ax":-3.46735, "ay":-1.97876, "alpha":-0.73219, "fx":[-48.62704,-50.13344,-48.28119,-46.72295], "fy":[-25.55037,-26.47645,-29.71695,-28.83472]},
    {"t":3.00649, "x":5.11735, "y":2.84974, "heading":2.10003, "vx":-1.12897, "vy":-0.62454, "omega":-0.03535, "ax":-3.4615, "ay":-1.9877, "alpha":-0.81739, "fx":[-48.60195,-50.23938,-48.2406,-46.3557], "fy":[-25.40547,-26.55247,-29.98812,-29.13181]},
    {"t":3.02053, "x":5.10115, "y":2.84077, "heading":2.09954, "vx":-1.17757, "vy":-0.65244, "omega":-0.04682, "ax":-3.45447, "ay":-1.99839, "alpha":-0.86433, "fx":[-48.47997,-50.26728,-48.08119,-46.21645], "fy":[-25.46057,-26.53265,-30.347,-29.33481]},
    {"t":3.03457, "x":5.08428, "y":2.83141, "heading":2.09888, "vx":-1.22608, "vy":-0.6805, "omega":-0.05896, "ax":-3.4461, "ay":-2.011, "alpha":-0.94604, "fx":[-48.46077,-50.30887,-47.94605,-45.86128], "fy":[-25.3241,-26.72422,-30.72867,-29.60315]},
    {"t":3.04861, "x":5.06672, "y":2.82166, "heading":2.09805, "vx":-1.27446, "vy":-0.70874, "omega":-0.07224, "ax":-3.43661, "ay":-2.02501, "alpha":-1.00625, "fx":[-48.26095,-50.36292,-47.81723,-45.60576], "fy":[-25.44729,-26.68039,-31.08819,-29.94709]},
    {"t":3.06265, "x":5.04849, "y":2.81151, "heading":2.09704, "vx":-1.32271, "vy":-0.73717, "omega":-0.08637, "ax":-3.42283, "ay":-2.04557, "alpha":-1.10183, "fx":[-48.14682,-50.33942,-47.71029,-45.07996], "fy":[-25.35031,-27.04222,-31.52245,-30.39661]},
    {"t":3.07669, "x":5.02958, "y":2.80096, "heading":2.09583, "vx":-1.37077, "vy":-0.76589, "omega":-0.10184, "ax":-3.40616, "ay":-2.06985, "alpha":-1.16426, "fx":[-47.85725,-50.34038,-47.39,-44.75728], "fy":[-25.66616,-27.06056,-32.10143,-30.84036]},
    {"t":3.09073, "x":5.01, "y":2.79, "heading":2.0944, "vx":-1.4186, "vy":-0.79496, "omega":-0.11819, "ax":-3.38073, "ay":-2.07804, "alpha":-1.25799, "fx":[-47.31949,-50.32052,-47.1265,-44.15714], "fy":[-25.54101,-27.26417,-32.3922,-30.92881]},
    {"t":3.10542, "x":4.9888, "y":2.7781, "heading":2.09266, "vx":-1.46825, "vy":-0.82547, "omega":-0.13666, "ax":-3.38617, "ay":-2.09313, "alpha":-1.12992, "fx":[-47.49493,-50.04225,-47.1691,-44.52153], "fy":[-26.14544,-27.4928,-32.28474,-31.04643]},
    {"t":3.1201, "x":4.96687, "y":2.76575, "heading":2.09065, "vx":-1.51798, "vy":-0.85621, "omega":-0.15326, "ax":-3.3753, "ay":-2.10129, "alpha":-1.1336, "fx":[-47.26442,-50.01046,-47.01958,-44.3261], "fy":[-26.28084,-27.70149,-32.3078,-31.13522]},
    {"t":3.13479, "x":4.94422, "y":2.75295, "heading":2.0884, "vx":-1.56755, "vy":-0.88707, "omega":-0.16991, "ax":-3.35412, "ay":-2.11937, "alpha":-1.08762, "fx":[-46.94372,-49.52407,-46.83365,-44.1357], "fy":[-26.61588,-28.10818,-32.47514,-31.23679]},
    {"t":3.14948, "x":4.92083, "y":2.73969, "heading":2.08591, "vx":-1.61681, "vy":-0.9182, "omega":-0.18588, "ax":-3.31029, "ay":-2.15603, "alpha":-1.14287, "fx":[-46.17989,-49.23277,-46.21441,-43.3607], "fy":[-27.11336,-28.5653,-33.04414,-31.76179]},
    {"t":3.16416, "x":4.89673, "y":2.72598, "heading":2.08318, "vx":-1.66542, "vy":-0.94986, "omega":-0.20266, "ax":-3.21678, "ay":-2.19778, "alpha":-1.13777, "fx":[-44.77521,-47.78945,-45.21464,-41.98272], "fy":[-27.40364,-29.82928,-33.49063,-32.09403]},
    {"t":3.17885, "x":4.87193, "y":2.71179, "heading":2.0802, "vx":-1.71267, "vy":-0.98214, "omega":-0.21937, "ax":-1.17901, "ay":-1.2668, "alpha":-1.2926, "fx":[-16.00428,-19.56338,-17.14283,-13.17564], "fy":[-14.19433,-16.43307,-21.1326,-19.03216]},
    {"t":3.19354, "x":4.84665, "y":2.69723, "heading":2.07698, "vx":-1.72998, "vy":-1.00075, "omega":-0.23836, "ax":0.26406, "ay":-0.46036, "alpha":-1.4124, "fx":[4.56552,0.09906,2.79377,7.29806], "fy":[-2.87313,-5.00402,-10.11594,-7.73291]},
    {"t":3.20822, "x":4.82127, "y":2.68248, "heading":2.07348, "vx":-1.7261, "vy":-1.00751, "omega":-0.2591, "ax":0.16024, "ay":-0.27616, "alpha":-1.31659, "fx":[2.99568,-0.69667,1.03428,5.62109], "fy":[-0.26846,-2.75961,-7.41214,-4.99228]},
    {"t":3.22291, "x":4.79593, "y":2.66766, "heading":2.06967, "vx":-1.72375, "vy":-1.01156, "omega":-0.27843, "ax":0.16783, "ay":-0.28376, "alpha":-1.34848, "fx":[3.33198,-1.1108,1.35507,5.80237], "fy":[-0.47865,-2.93128,-7.41661,-5.03081]},
    {"t":3.23759, "x":4.77064, "y":2.65277, "heading":2.06558, "vx":-1.72129, "vy":-1.01573, "omega":-0.29824, "ax":0.12137, "ay":-0.20598, "alpha":-1.28424, "fx":[2.64356,-1.53464,0.68238,4.99127], "fy":[0.43879,-1.85089,-6.18397,-3.91486]},
    {"t":3.25228, "x":4.74537, "y":2.63783, "heading":2.0612, "vx":-1.7195, "vy":-1.01875, "omega":-0.3171, "ax":0.10804, "ay":-0.18186, "alpha":-1.23464, "fx":[2.46031,-1.64876,0.55884,4.66717], "fy":[0.64967,-1.60193,-5.69022,-3.52014]},
    {"t":3.26697, "x":4.72013, "y":2.62285, "heading":2.05655, "vx":-1.71792, "vy":-1.02143, "omega":-0.33523, "ax":0.08134, "ay":-0.13645, "alpha":-1.18771, "fx":[2.08395,-1.934,0.22024,4.17545], "fy":[1.11196,-0.94776,-4.91895,-2.87068]},
    {"t":3.28165, "x":4.69491, "y":2.60783, "heading":2.05162, "vx":-1.71672, "vy":-1.02343, "omega":-0.35267, "ax":0.06714, "ay":-0.11292, "alpha":-1.12488, "fx":[1.84127,-1.93474,0.03509,3.81021], "fy":[1.32711,-0.72114,-4.43111,-2.48523]},
    {"t":3.29634, "x":4.6697, "y":2.59279, "heading":2.04644, "vx":-1.71574, "vy":-1.02509, "omega":-0.3692, "ax":0.0506, "ay":-0.08404, "alpha":-1.08417, "fx":[1.61073,-2.10175,-0.15205,3.4708], "fy":[1.56577,-0.27631,-3.91013,-2.0756]},
    {"t":3.31103, "x":4.64451, "y":2.57773, "heading":2.04102, "vx":-1.71499, "vy":-1.02632, "omega":-0.38512, "ax":0.04155, "ay":-0.07007, "alpha":-1.02462, "fx":[1.43618,-2.0264,-0.27462,3.18702], "fy":[1.64689,-0.15361,-3.57256,-1.83626]},
    {"t":3.32571, "x":4.61933, "y":2.56265, "heading":2.03537, "vx":-1.71438, "vy":-1.02735, "omega":-0.40017, "ax":0.02743, "ay":-0.04504, "alpha":-0.9828, "fx":[1.22722,-2.1329,-0.43912,2.87783], "fy":[1.85376,0.21342,-3.10973,-1.47453]},
    {"t":3.3404, "x":4.59415, "y":2.54755, "heading":2.02949, "vx":-1.71398, "vy":-1.02801, "omega":-0.4146, "ax":0.02612, "ay":-0.04424, "alpha":-0.93309, "fx":[1.17398,-1.99691,-0.4437,2.72621], "fy":[1.74805,0.1926,-2.97798,-1.43505]},
    {"t":3.35508, "x":4.56898, "y":2.53245, "heading":2.0234, "vx":-1.7136, "vy":-1.02866, "omega":-0.4283, "ax":0.0116, "ay":-0.01863, "alpha":-0.88919, "fx":[0.94578,-2.08005,-0.62644,2.40887], "fy":[1.98707,0.5318,-2.5059,-1.05414]},
    {"t":3.36977, "x":4.54382, "y":2.51734, "heading":2.01711, "vx":-1.71343, "vy":-1.02894, "omega":-0.44136, "ax":0.0153, "ay":-0.02611, "alpha":-0.84879, "fx":[0.97781,-1.92314,-0.54989,2.35018], "fy":[1.76608,0.42262,-2.5075,-1.14027]},
    {"t":3.38446, "x":4.51866, "y":2.50223, "heading":2.01063, "vx":-1.7132, "vy":-1.02932, "omega":-0.45383, "ax":0.00323, "ay":-0.00479, "alpha":-0.80628, "fx":[0.78206,-1.97016,-0.70301,2.07143], "fy":[1.9648,0.6782,-2.0975,-0.81315]},
    {"t":3.39914, "x":4.4935, "y":2.48711, "heading":2.00396, "vx":-1.71315, "vy":-1.02939, "omega":-0.46567, "ax":0.00721, "ay":-0.01252, "alpha":-0.77133, "fx":[0.82154,-1.83041,-0.61961,2.03167], "fy":[1.74581,0.57802,-2.11504,-0.90844]},
    {"t":3.41383, "x":4.46834, "y":2.47199, "heading":1.99712, "vx":-1.71305, "vy":-1.02957, "omega":-0.477, "ax":-0.00097, "ay":0.00206, "alpha":-0.73116, "fx":[0.6788,-1.82771,-0.71926,1.81379], "fy":[1.86377,0.72996,-1.80537,-0.67301]},
    {"t":3.42852, "x":4.44318, "y":2.45687, "heading":1.99012, "vx":-1.71306, "vy":-1.02954, "omega":-0.48773, "ax":0.00196, "ay":-0.00363, "alpha":-0.70053, "fx":[0.70654,-1.71626,-0.65168,1.77065], "fy":[1.68015,0.66556,-1.80519,-0.74331]},
    {"t":3.4432, "x":4.41802, "y":2.44175, "heading":1.98296, "vx":-1.71303, "vy":-1.0296, "omega":-0.49802, "ax":-0.003, "ay":0.00531, "alpha":-0.66324, "fx":[0.60984,-1.67689,-0.70703,1.60621], "fy":[1.72984,0.73383,-1.58109,-0.586]},
    {"t":3.45789, "x":4.39286, "y":2.42663, "heading":1.97564, "vx":-1.71308, "vy":-1.02952, "omega":-0.50776, "ax":-0.00093, "ay":0.00129, "alpha":-0.63583, "fx":[0.62658,-1.58557,-0.65228,1.55954], "fy":[1.57735,0.69584,-1.56619,-0.63465]},
    {"t":3.47257, "x":4.3677, "y":2.41151, "heading":1.96818, "vx":-1.71309, "vy":-1.0295, "omega":-0.5171, "ax":-0.00396, "ay":0.00678, "alpha":-0.60155, "fx":[0.55826,-1.52908,-0.68103,1.43038], "fy":[1.58735,0.71519,-1.39754,-0.52595]},
    {"t":3.48726, "x":4.34254, "y":2.39639, "heading":1.96059, "vx":-1.71315, "vy":-1.0294, "omega":-0.52594, "ax":-0.00221, "ay":0.00354, "alpha":-0.57673, "fx":[0.57066,-1.44791,-0.63225,1.38609], "fy":[1.4535,0.68799,-1.37909,-0.56455]},
    {"t":3.50195, "x":4.31738, "y":2.38127, "heading":1.95287, "vx":-1.71318, "vy":-1.02935, "omega":-0.53441, "ax":-0.00421, "ay":0.0071, "alpha":-0.54538, "fx":[0.5184,-1.38649,-0.64669,1.27937], "fy":[1.44341,0.68224,-1.24485,-0.48403]},
    {"t":3.51663, "x":4.29222, "y":2.36616, "heading":1.94502, "vx":-1.71324, "vy":-1.02924, "omega":-0.54241, "ax":-0.00259, "ay":0.00426, "alpha":-0.52277, "fx":[0.52899,-1.31166,-0.60118,1.2393], "fy":[1.32286,0.65911,-1.22686,-0.51713]},
    {"t":3.53132, "x":4.26706, "y":2.35104, "heading":1.93705, "vx":-1.71328, "vy":-1.02918, "omega":-0.55009, "ax":-0.00397, "ay":0.00662, "alpha":-0.49415, "fx":[0.4869,-1.25022,-0.60709,1.14857], "fy":[1.30176,0.63985,-1.11665,-0.45495]},
    {"t":3.54601, "x":4.2419, "y":2.33593, "heading":1.92897, "vx":-1.71334, "vy":-1.02908, "omega":-0.55735, "ax":-0.0025, "ay":0.00417, "alpha":-0.47348, "fx":[0.49535,-1.18165,-0.56505,1.11183], "fy":[1.19409,0.61973,-1.09833,-0.48225]},
    {"t":3.56069, "x":4.21674, "y":2.32082, "heading":1.92079, "vx":-1.71338, "vy":-1.02902, "omega":-0.5643, "ax":-0.00344, "ay":0.00568, "alpha":-0.44739, "fx":[0.46079,-1.12183,-0.56495,1.03391], "fy":[1.16588,0.59253,-1.00703,-0.43381]},
    {"t":3.57538, "x":4.19157, "y":2.3057, "heading":1.9125, "vx":-1.71343, "vy":-1.02894, "omega":-0.57087, "ax":-0.00218, "ay":0.00369, "alpha":-0.42844, "fx":[0.46626,-1.06007,-0.52712,0.99913], "fy":[1.07147,0.57578,-0.98683,-0.45424]},
    {"t":3.59006, "x":4.16641, "y":2.29059, "heading":1.90412, "vx":-1.71346, "vy":-1.02889, "omega":-0.57717, "ax":-0.00278, "ay":0.00456, "alpha":-0.40465, "fx":[0.43761,-1.00244,-0.5225,0.9319], "fy":[1.03846,0.54396,-0.91105,-0.41663]},
    {"t":3.60475, "x":4.14125, "y":2.27548, "heading":1.89564, "vx":-1.7135, "vy":-1.02882, "omega":-0.58311, "ax":-0.00177, "ay":0.00303, "alpha":-0.38724, "fx":[0.43973,-0.94773,-0.48918,0.89822], "fy":[0.95702,0.53061,-0.88817,-0.42989]},
    {"t":3.61944, "x":4.11608, "y":2.26037, "heading":1.88708, "vx":-1.71353, "vy":-1.02877, "omega":-0.5888, "ax":-0.00212, "ay":0.00343, "alpha":-0.36555, "fx":[0.41567,-0.89262,-0.48126,0.8399], "fy":[0.92105,0.49663,-0.82506,-0.40068]},
    {"t":3.63412, "x":4.09091, "y":2.24527, "heading":1.87843, "vx":-1.71356, "vy":-1.02872, "omega":-0.59416, "ax":-0.00135, "ay":0.00234, "alpha":-0.34952, "fx":[0.41457,-0.84471,-0.4522,0.80704], "fy":[0.85148,0.48622,-0.79962,-0.40731]},
    {"t":3.64881, "x":4.06575, "y":2.23016, "heading":1.8697, "vx":-1.71358, "vy":-1.02869, "omega":-0.5993, "ax":-0.00151, "ay":0.00242, "alpha":-0.32971, "fx":[0.39392,-0.79235,-0.44203,0.75604], "fy":[0.81421,0.45194,-0.74659,-0.38434]},
    {"t":3.6635, "x":4.04058, "y":2.21505, "heading":1.8609, "vx":-1.7136, "vy":-1.02865, "omega":-0.60414, "ax":-0.00095, "ay":0.00168, "alpha":-0.31494, "fx":[0.39009,-0.7507,-0.41669,0.72407], "fy":[0.75497,0.4437,-0.71923,-0.38538]},
    {"t":3.67818, "x":4.01542, "y":2.19994, "heading":1.85203, "vx":-1.71361, "vy":-1.02863, "omega":-0.60876, "ax":-0.001, "ay":0.00157, "alpha":-0.29682, "fx":[0.37184,-0.70131,-0.4052,0.67899], "fy":[0.71781,0.41054,-0.67404,-0.36678]},
    {"t":3.69287, "x":3.99025, "y":2.18484, "heading":1.84309, "vx":-1.71363, "vy":-1.02861, "omega":-0.61312, "ax":-0.00061, "ay":0.0011, "alpha":-0.28318, "fx":[0.36586,-0.66519,-0.38289,0.64815], "fy":[0.66723,0.40359,-0.64563,-0.36344]},
    {"t":3.70755, "x":3.96508, "y":2.16973, "heading":1.83408, "vx":-1.71364, "vy":-1.02859, "omega":-0.61728, "ax":-0.00058, "ay":0.00089, "alpha":-0.26658, "fx":[0.34923,-0.6189,-0.37075,0.60785], "fy":[0.63124,0.37251,-0.60645,-0.34772]},
    {"t":3.72224, "x":3.93992, "y":2.15462, "heading":1.82502, "vx":-1.71365, "vy":-1.02858, "omega":-0.6212, "ax":-0.00033, "ay":0.00062, "alpha":-0.25397, "fx":[0.34168,-0.58757,-0.35083,0.5784], "fy":[0.58774,0.36608,-0.57779,-0.34116]},
    {"t":3.73693, "x":3.91475, "y":2.13952, "heading":1.81589, "vx":-1.71365, "vy":-1.02857, "omega":-0.62493, "ax":-0.00027, "ay":0.00037, "alpha":-0.23873, "fx":[0.32607,-0.54446,-0.33854,0.54199], "fy":[0.55366,0.33765,-0.5432,-0.3272]},
    {"t":3.75161, "x":3.88958, "y":2.12441, "heading":1.80672, "vx":-1.71365, "vy":-1.02856, "omega":-0.62843, "ax":-0.00011, "ay":0.00024, "alpha":-0.22703, "fx":[0.31743,-0.51714,-0.32046,0.51411], "fy":[0.51589,0.33115,-0.51498,-0.31838]},
    {"t":3.7663, "x":3.86441, "y":2.10931, "heading":1.79749, "vx":-1.71366, "vy":-1.02856, "omega":-0.63177, "ax":-0.00004, "ay":0.00001, "alpha":-0.21303, "fx":[0.30246,-0.47723,-0.3083,0.48091], "fy":[0.48413,0.3056,-0.48391,-0.30538]},
    {"t":3.78099, "x":3.83925, "y":2.0942, "heading":1.78821, "vx":-1.71366, "vy":-1.02856, "omega":-0.6349, "ax":0.00005, "ay":-0.00004, "alpha":-0.20214, "fx":[0.29309,-0.45323,-0.29161,0.4547], "fy":[0.45096,0.29861,-0.45664,-0.29508]},
    {"t":3.79567, "x":3.81408, "y":2.0791, "heading":1.77888, "vx":-1.71366, "vy":-1.02856, "omega":-0.63787, "ax":0.00012, "ay":-0.00024, "alpha":-0.18924, "fx":[0.27853,-0.41647,-0.27974,0.42424], "fy":[0.4217,0.27593,-0.42832,-0.28255]},
    {"t":3.81036, "x":3.78891, "y":2.06399, "heading":1.76952, "vx":-1.71365, "vy":-1.02856, "omega":-0.64064, "ax":0.00016, "ay":-0.00024, "alpha":-0.17906, "fx":[0.26867,-0.39516,-0.26411,0.39972], "fy":[0.39224,0.26817,-0.40233,-0.27133]},
    {"t":3.82504, "x":3.76375, "y":2.04888, "heading":1.76011, "vx":-1.71365, "vy":-1.02857, "omega":-0.64327, "ax":0.00021, "ay":-0.00038, "alpha":-0.16715, "fx":[0.25437,-0.36145,-0.25256,0.37162], "fy":[0.36548,0.24819,-0.37624,-0.25894]},
    {"t":3.83973, "x":3.73858, "y":2.03378, "heading":1.75066, "vx":-1.71365, "vy":-1.02857, "omega":-0.64573, "ax":0.00023, "ay":-0.00036, "alpha":-0.1576, "fx":[0.24419,-0.34228,-0.23773,0.34874], "fy":[0.33903,0.23954,-0.35171,-0.2472]},
    {"t":3.85442, "x":3.71341, "y":2.01867, "heading":1.74118, "vx":-1.71364, "vy":-1.02858, "omega":-0.64804, "ax":0.00027, "ay":-0.00046, "alpha":-0.14658, "fx":[0.2301,-0.31149,-0.22647,0.32274], "fy":[0.31466,0.22197,-0.32748,-0.23479]},
    {"t":3.8691, "x":3.68824, "y":2.00357, "heading":1.73166, "vx":-1.71364, "vy":-1.02858, "omega":-0.6502, "ax":0.00027, "ay":-0.00043, "alpha":-0.13756, "fx":[0.21968,-0.29399,-0.21226,0.30142], "fy":[0.29066,0.21237,-0.30449,-0.22279]},
    {"t":3.88379, "x":3.66308, "y":1.98846, "heading":1.72211, "vx":-1.71364, "vy":-1.02859, "omega":-0.65222, "ax":0.00029, "ay":-0.00048, "alpha":-0.12733, "fx":[0.20577,-0.26596,-0.2012,0.27732], "fy":[0.26848,0.19688,-0.28186,-0.21026]},
    {"t":3.89848, "x":3.63791, "y":1.97335, "heading":1.71253, "vx":-1.71363, "vy":-1.0286, "omega":-0.65409, "ax":0.00028, "ay":-0.00046, "alpha":-0.11876, "fx":[0.19516,-0.24974,-0.18747,0.25743], "fy":[0.24652,0.18636,-0.2604,-0.19816]},
    {"t":3.91316, "x":3.61274, "y":1.95825, "heading":1.70293, "vx":-1.71363, "vy":-1.0286, "omega":-0.65583, "ax":0.00028, "ay":-0.00046, "alpha":-0.10924, "fx":[0.18141,-0.22431,-0.17651,0.23507], "fy":[0.2263,0.1726,-0.23919,-0.1855]},
    {"t":3.92785, "x":3.58758, "y":1.94314, "heading":1.6933, "vx":-1.71362, "vy":-1.02861, "omega":-0.65743, "ax":0.00027, "ay":-0.00045, "alpha":-0.10104, "fx":[0.17061,-0.20901,-0.16315,0.21647], "fy":[0.20604,0.16118,-0.21921,-0.17338]},
    {"t":3.94253, "x":3.56241, "y":1.92803, "heading":1.68364, "vx":-1.71362, "vy":-1.02862, "omega":-0.65892, "ax":0.00026, "ay":-0.00042, "alpha":-0.09214, "fx":[0.15701,-0.18603,-0.15218,0.19571], "fy":[0.18754,0.14882,-0.19928,-0.16055]},
    {"t":3.95722, "x":3.53724, "y":1.91293, "heading":1.67396, "vx":-1.71362, "vy":-1.02862, "omega":-0.66027, "ax":0.00025, "ay":-0.00043, "alpha":-0.08424, "fx":[0.146,-0.17135,-0.13909,0.17827], "fy":[0.1687,0.13654,-0.18069,-0.14845]},
    {"t":3.97191, "x":3.51208, "y":1.89782, "heading":1.66427, "vx":-1.71361, "vy":-1.02863, "omega":-0.66151, "ax":0.00023, "ay":-0.00036, "alpha":-0.07589, "fx":[0.13254,-0.15067,-0.12801,0.15897], "fy":[0.15173,0.12528,-0.1619,-0.13546]},
    {"t":3.98659, "x":3.48691, "y":1.88271, "heading":1.65455, "vx":-1.71361, "vy":-1.02863, "omega":-0.66262, "ax":0.00022, "ay":-0.00039, "alpha":-0.06823, "fx":[0.12129,-0.13636,-0.1151,0.14255], "fy":[0.13407,0.11216,-0.14462,-0.12338]},
    {"t":4.00128, "x":3.46174, "y":1.86761, "heading":1.64482, "vx":-1.71361, "vy":-1.02864, "omega":-0.66363, "ax":0.00019, "ay":-0.0003, "alpha":-0.06033, "fx":[0.10793,-0.11784,-0.10381,0.12459], "fy":[0.11842,0.10174,-0.12685,-0.11018]},
    {"t":4.01597, "x":3.43658, "y":1.8525, "heading":1.63507, "vx":-1.7136, "vy":-1.02864, "omega":-0.66451, "ax":0.00019, "ay":-0.00035, "alpha":-0.05284, "fx":[0.09639,-0.10365,-0.09098,0.10907], "fy":[0.10174,0.08779,-0.11077,-0.09811]},
    {"t":4.03065, "x":3.41141, "y":1.83739, "heading":1.62531, "vx":-1.7136, "vy":-1.02865, "omega":-0.66529, "ax":0.00016, "ay":-0.00024, "alpha":-0.04535, "fx":[0.08308,-0.08719,-0.07939,0.09231], "fy":[0.08724,0.078,-0.0939,-0.08466]},
    {"t":4.04534, "x":3.38624, "y":1.82229, "heading":1.61554, "vx":-1.7136, "vy":-1.02865, "omega":-0.66595, "ax":0.00017, "ay":-0.0003, "alpha":-0.03797, "fx":[0.07121,-0.07291,-0.06654,0.07758], "fy":[0.07135,0.06318,-0.07893,-0.07257]},
    {"t":4.06002, "x":3.36108, "y":1.80718, "heading":1.60576, "vx":-1.7136, "vy":-1.02866, "omega":-0.66651, "ax":0.00012, "ay":-0.00018, "alpha":-0.0308, "fx":[0.05787,-0.05841,-0.05457,0.0619], "fy":[0.05789,0.05384,-0.06283,-0.05878]},
    {"t":4.07471, "x":3.33591, "y":1.79207, "heading":1.59597, "vx":-1.71359, "vy":-1.02866, "omega":-0.66696, "ax":0.00014, "ay":-0.00027, "alpha":-0.02347, "fx":[0.04562,-0.04384,-0.0416,0.04786], "fy":[0.04261,0.03809,-0.04889,-0.04665]},
    {"t":4.0894, "x":3.31075, "y":1.77697, "heading":1.58618, "vx":-1.71359, "vy":-1.02866, "omega":-0.66731, "ax":0.00009, "ay":-0.00012, "alpha":-0.01656, "fx":[0.03216,-0.03125,-0.02918,0.03313], "fy":[0.03008,0.0291,-0.0334,-0.03243]},
    {"t":4.10408, "x":3.28558, "y":1.76186, "heading":1.57638, "vx":-1.71359, "vy":-1.02867, "omega":-0.66755, "ax":0.00013, "ay":-0.00023, "alpha":-0.00922, "fx":[0.01948,-0.01618,-0.01596,0.01969], "fy":[0.01523,0.01232,-0.02044,-0.02023]},
    {"t":4.11877, "x":3.26041, "y":1.74675, "heading":1.56658, "vx":-1.71359, "vy":-1.02867, "omega":-0.66769, "ax":0.00005, "ay":-0.00007, "alpha":-0.00251, "fx":[0.00579,-0.00545,-0.00303,0.00577], "fy":[0.00356,0.00358,-0.00541,-0.00544]},
    {"t":4.13346, "x":3.23525, "y":1.73164, "heading":1.55677, "vx":-1.71359, "vy":-1.02867, "omega":-0.66772, "ax":0.00011, "ay":-0.00021, "alpha":0.00491, "fx":[-0.00738,0.0103,0.01055,-0.00714], "fy":[-0.01103,-0.01437,0.00661,0.00686]},
    {"t":4.14814, "x":3.21008, "y":1.71654, "heading":1.54696, "vx":-1.71359, "vy":-1.02867, "omega":-0.66765, "ax":0.00003, "ay":-0.00002, "alpha":0.01147, "fx":[-0.02142,0.01919,0.02406,-0.02039], "fy":[-0.02188,-0.0229,0.02135,0.02238]},
    {"t":4.16283, "x":3.18491, "y":1.70143, "heading":1.53716, "vx":-1.71359, "vy":-1.02867, "omega":-0.66748, "ax":0.00011, "ay":-0.0002, "alpha":0.01902, "fx":[-0.03515,0.03582,0.03814,-0.03283], "fy":[-0.03636,-0.04217,0.03248,0.03481]},
    {"t":4.17751, "x":3.15975, "y":1.68632, "heading":1.52735, "vx":-1.71358, "vy":-1.02868, "omega":-0.6672, "ax":0.0, "ay":0.00002, "alpha":0.0255, "fx":[-0.04967,0.04285,0.05229,-0.04554], "fy":[-0.04642,-0.05054,0.04709,0.05121]},
    {"t":4.1922, "x":3.13458, "y":1.67121, "heading":1.51756, "vx":-1.71358, "vy":-1.02868, "omega":-0.66683, "ax":0.00011, "ay":-0.0002, "alpha":0.03325, "fx":[-0.06403,0.06055,0.06701,-0.05757], "fy":[-0.06095,-0.07131,0.05735,0.06382]},
    {"t":4.20689, "x":3.10942, "y":1.65611, "heading":1.50776, "vx":-1.71358, "vy":-1.02868, "omega":-0.66634, "ax":-0.00003, "ay":0.00006, "alpha":0.03971, "fx":[-0.07917,0.06572,0.08188,-0.06985], "fy":[-0.07024,-0.07956,0.07197,0.08128]},
    {"t":4.22157, "x":3.08425, "y":1.641, "heading":1.49798, "vx":-1.71358, "vy":-1.02868, "omega":-0.66576, "ax":0.00011, "ay":-0.0002, "alpha":0.04771, "fx":[-0.09425,0.08465,0.09736,-0.08154], "fy":[-0.08495,-0.10199,0.08142,0.09415]},
    {"t":4.23626, "x":3.05908, "y":1.62589, "heading":1.4882, "vx":-1.71358, "vy":-1.02868, "omega":-0.66506, "ax":-0.00005, "ay":0.00009, "alpha":0.0542, "fx":[-0.11014,0.08794,0.11306,-0.09348], "fy":[-0.09352,-0.11017,0.09617,0.11282]},
    {"t":4.25095, "x":3.03392, "y":1.61078, "heading":1.47843, "vx":-1.71358, "vy":-1.02868, "omega":-0.66426, "ax":0.00012, "ay":-0.00021, "alpha":0.06253, "fx":[-0.1261,0.10825,0.12942,-0.10492], "fy":[-0.10847,-0.13443,0.10488,0.12607]},
    {"t":4.26563, "x":3.00875, "y":1.59568, "heading":1.46868, "vx":-1.71358, "vy":-1.02868, "omega":-0.66334, "ax":-0.00007, "ay":0.00012, "alpha":0.06911, "fx":[-0.14283,0.10966,0.1461,-0.11657], "fy":[-0.11641,-0.14265,0.11983,0.14607]},
    {"t":4.28032, "x":2.98359, "y":1.58057, "heading":1.45893, "vx":-1.71358, "vy":-1.02868, "omega":-0.66233, "ax":0.00013, "ay":-0.00023, "alpha":0.07782, "fx":[-0.15984,0.13147,0.16341,-0.1279], "fy":[-0.1316,-0.16884,0.12794,0.1599]},
    {"t":4.295, "x":2.95842, "y":1.56546, "heading":1.44921, "vx":-1.71358, "vy":-1.02868, "omega":-0.66119, "ax":-0.00008, "ay":0.00014, "alpha":0.08455, "fx":[-0.17747,0.13098,0.18129,-0.13923], "fy":[-0.13906,-0.17727,0.14306,0.18127]},
    {"t":4.30969, "x":2.93325, "y":1.55035, "heading":1.4395, "vx":-1.71358, "vy":-1.02868, "omega":-0.65994, "ax":0.00013, "ay":-0.00023, "alpha":0.09374, "fx":[-0.19582,0.15439,0.19956,-0.15066], "fy":[-0.15438,-0.20544,0.15083,0.19602]},
    {"t":4.32438, "x":2.90809, "y":1.53525, "heading":1.4298, "vx":-1.71358, "vy":-1.02869, "omega":-0.65857, "ax":-0.00009, "ay":0.00015, "alpha":0.10066, "fx":[-0.21432,0.15202,0.21895,-0.16157], "fy":[-0.16165,-0.21438,0.16596,0.21869]},
    {"t":4.33906, "x":2.88292, "y":1.52014, "heading":1.42013, "vx":-1.71358, "vy":-1.02868, "omega":-0.65709, "ax":0.00013, "ay":-0.00023, "alpha":0.1104, "fx":[-0.2344,0.17708,0.23812,-0.17337], "fy":[-0.17683,-0.24446,0.17376,0.23482]},
    {"t":4.35375, "x":2.85776, "y":1.50503, "heading":1.41048, "vx":-1.71358, "vy":-1.02869, "omega":-0.65547, "ax":-0.00009, "ay":0.00015, "alpha":0.11757, "fx":[-0.25367,0.17287,0.25944,-0.18365], "fy":[-0.18432,-0.25432,0.18861,0.2586]},
    {"t":4.36844, "x":2.83259, "y":1.48992, "heading":1.40086, "vx":-1.71358, "vy":-1.02868, "omega":-0.65374, "ax":0.00012, "ay":-0.0002, "alpha":0.12796, "fx":[-0.27598,0.19958,0.27935,-0.19621], "fy":[-0.19895,-0.28616,0.19697,0.27677]},
    {"t":4.38312, "x":2.80742, "y":1.47482, "heading":1.39126, "vx":-1.71358, "vy":-1.02869, "omega":-0.65186, "ax":-0.00008, "ay":0.00014, "alpha":0.13543, "fx":[-0.29581,0.19361,0.30316,-0.20554], "fy":[-0.20724,-0.29749,0.21107,0.30132]},
    {"t":4.39781, "x":2.78226, "y":1.45971, "heading":1.38168, "vx":-1.71358, "vy":-1.02869, "omega":-0.64987, "ax":0.00009, "ay":-0.00015, "alpha":0.14658, "fx":[-0.32099,0.22192,0.32355,-0.21936], "fy":[-0.2207,-0.3308,0.22069,0.32235]},
    {"t":4.41249, "x":2.75709, "y":1.4446, "heading":1.37214, "vx":-1.71358, "vy":-1.02869, "omega":-0.64772, "ax":-0.00006, "ay":0.0001, "alpha":0.15439, "fx":[-0.34106,0.21426,0.35053,-0.22728], "fy":[-0.23053,-0.34429,0.23341,0.34717]},
    {"t":4.42718, "x":2.73193, "y":1.42949, "heading":1.36263, "vx":-1.71358, "vy":-1.02869, "omega":-0.64545, "ax":0.00004, "ay":-0.00006, "alpha":0.1664, "fx":[-0.36989,0.24415,0.37105,-0.24298], "fy":[-0.24209,-0.37871,0.24513,0.37207]},
    {"t":4.44187, "x":2.70676, "y":1.41439, "heading":1.35315, "vx":-1.71358, "vy":-1.02869, "omega":-0.64301, "ax":-0.00004, "ay":0.00005, "alpha":0.17462, "fx":[-0.38989,0.23496,0.40196,-0.24901], "fy":[-0.25427,-0.39514,0.25574,0.39661]},
    {"t":4.45655, "x":2.68159, "y":1.39928, "heading":1.3437, "vx":-1.71358, "vy":-1.02869, "omega":-0.64044, "ax":-0.00003, "ay":0.00006, "alpha":0.18762, "fx":[-0.42316,0.26629,0.42223,-0.26721], "fy":[-0.26311,-0.43025,0.27044,0.42643]},
    {"t":4.47124, "x":2.65643, "y":1.38417, "heading":1.3343, "vx":-1.71358, "vy":-1.02869, "omega":-0.63769, "ax":0.0, "ay":-0.00001, "alpha":0.19629, "fx":[-0.44275,0.25572,0.45786,-0.27082], "fy":[-0.27849,-0.45043,0.2782,0.45014]},
    {"t":4.48593, "x":2.63126, "y":1.36906, "heading":1.32493, "vx":-1.71358, "vy":-1.02869, "omega":-0.63481, "ax":-0.00013, "ay":0.00024, "alpha":0.21041, "fx":[-0.48131,0.28841,0.47754,-0.29216], "fy":[-0.2838,-0.48581,0.29677,0.48598]},
    {"t":4.50061, "x":2.60609, "y":1.35396, "heading":1.31561, "vx":-1.71358, "vy":-1.02868, "omega":-0.63172, "ax":0.00004, "ay":-0.00008, "alpha":0.21962, "fx":[-0.50019,0.27666,0.51871,-0.29284], "fy":[-0.30322,-0.51061,0.30091,0.50832]},
    {"t":4.5153, "x":2.58093, "y":1.33885, "heading":1.30633, "vx":-1.71358, "vy":-1.02868, "omega":-0.62849, "ax":-0.00027, "ay":0.00046, "alpha":0.23497, "fx":[-0.54496,0.31048,0.53741,-0.318], "fy":[-0.30411,-0.54573,0.32432,0.55137]},
    {"t":4.52998, "x":2.55576, "y":1.32374, "heading":1.2971, "vx":-1.71358, "vy":-1.02868, "omega":-0.62504, "ax":0.0001, "ay":-0.00017, "alpha":0.24483, "fx":[-0.56272,0.29811,0.58508,-0.3151], "fy":[-0.32869,-0.5764,0.3238,0.57153]},
    {"t":4.54467, "x":2.5306, "y":1.30863, "heading":1.28792, "vx":-1.71358, "vy":-1.02868, "omega":-0.62144, "ax":-0.00046, "ay":0.00079, "alpha":0.26152, "fx":[-0.61503,0.33223,0.60205,-0.34517], "fy":[-0.32355,-0.60984,0.35371,0.62373]},
    {"t":4.55936, "x":2.50543, "y":1.29353, "heading":1.27879, "vx":-1.71359, "vy":-1.02867, "omega":-0.6176, "ax":0.0002, "ay":-0.00036, "alpha":0.27216, "fx":[-0.63044,0.32097,0.6581,-0.33718], "fy":[-0.35595,-0.64939,0.34594,0.63943]},
    {"t":4.57404, "x":2.48026, "y":1.27842, "heading":1.26972, "vx":-1.71359, "vy":-1.02867, "omega":-0.61361, "ax":-0.0008, "ay":0.00134, "alpha":0.29025, "fx":[-0.69326,0.35262,0.67097,-0.37484], "fy":[-0.34045,-0.6767,0.38674,0.70545]},
    {"t":4.58873, "x":2.4551, "y":1.26331, "heading":1.26071, "vx":-1.7136, "vy":-1.02865, "omega":-0.60934, "ax":0.00048, "ay":-0.00082, "alpha":0.30192, "fx":[-0.70269,0.34765,0.73975,-0.35784], "fy":[-0.38765,-0.73286,0.3648,0.71007]},
    {"t":4.60342, "x":2.42993, "y":1.2482, "heading":1.25176, "vx":-1.71359, "vy":-1.02867, "omega":-0.60491, "ax":-0.00142, "ay":0.00239, "alpha":0.32137, "fx":[-0.7825,0.36952,0.74265,-0.40927], "fy":[-0.35144,-0.74268,0.42687,0.80066]},
    {"t":4.6181, "x":2.40477, "y":1.2331, "heading":1.24288, "vx":-1.71361, "vy":-1.02863, "omega":-0.60019, "ax":0.00109, "ay":-0.00183, "alpha":0.33445, "fx":[-0.77836,0.38202,0.8326,-0.37531], "fy":[-0.4277,-0.83142,0.37652,0.78034]},
    {"t":4.63279, "x":2.3796, "y":1.21799, "heading":1.23407, "vx":-1.7136, "vy":-1.02866, "omega":-0.59528, "ax":-0.00248, "ay":0.00413, "alpha":0.35502, "fx":[-0.88526,0.38123,0.81602,-0.45031], "fy":[-0.35391,-0.80461,0.47677,0.91277]},
    {"t":4.64747, "x":2.35443, "y":1.20288, "heading":1.22532, "vx":-1.71363, "vy":-1.0286, "omega":-0.59006, "ax":0.00202, "ay":-0.00337, "alpha":0.37011, "fx":[-0.85887,0.42525,0.93677,-0.39031], "fy":[-0.47576,-0.94552,0.38149,0.85138]},
    {"t":4.66216, "x":2.32927, "y":1.18778, "heading":1.21666, "vx":-1.7136, "vy":-1.02865, "omega":-0.58463, "ax":-0.0037, "ay":0.00616, "alpha":0.39144, "fx":[-0.99875,0.39134,0.89535,-0.49449], "fy":[-0.35403,-0.86853,0.53032,1.0365]},
    {"t":4.67685, "x":2.3041, "y":1.17267, "heading":1.20807, "vx":-1.71366, "vy":-1.02856, "omega":-0.57888, "ax":0.00262, "ay":-0.00436, "alpha":0.40952, "fx":[-0.9557,0.47155,1.04403,-0.41359], "fy":[-0.51669,-1.06091,0.39478,0.93919]},
    {"t":4.69153, "x":2.27893, "y":1.15757, "heading":1.19957, "vx":-1.71362, "vy":-1.02862, "omega":-0.57286, "ax":-0.00404, "ay":0.00672, "alpha":0.43037, "fx":[-1.1091,0.41456,0.99602,-0.52727], "fy":[-0.37777,-0.9548,0.5615,1.14681]},
    {"t":4.70622, "x":2.25376, "y":1.14246, "heading":1.19116, "vx":-1.71368, "vy":-1.02852, "omega":-0.56654, "ax":0.00165, "ay":-0.00273, "alpha":0.4533, "fx":[-1.09094,0.51999,1.12937,-0.46648], "fy":[-0.52149,-1.14963,0.4452,1.07349]},
    {"t":4.72091, "x":2.2286, "y":1.12735, "heading":1.18284, "vx":-1.71365, "vy":-1.02856, "omega":-0.55989, "ax":-0.00287, "ay":0.00476, "alpha":0.47172, "fx":[-1.20818,0.45984,1.12764,-0.53987], "fy":[-0.4422,-1.07499,0.55444,1.22897]},
    {"t":4.73559, "x":2.20343, "y":1.11225, "heading":1.17461, "vx":-1.7137, "vy":-1.02849, "omega":-0.55296, "ax":-0.0001, "ay":0.0002, "alpha":0.50152, "fx":[-1.25181,0.56787,1.21274,-0.53452], "fy":[-0.5085,-1.23114,0.51406,1.23676]},
    {"t":4.75028, "x":2.17826, "y":1.09714, "heading":1.16649, "vx":-1.7137, "vy":-1.02849, "omega":-0.54559, "ax":-0.00246, "ay":0.00405, "alpha":0.51746, "fx":[-1.32812,0.49562,1.25912,-0.56391], "fy":[-0.48613,-1.19462,0.56598,1.34088]},
    {"t":4.76497, "x":2.15309, "y":1.08204, "heading":1.15848, "vx":-1.71373, "vy":-1.02843, "omega":-0.53799, "ax":0.00031, "ay":-0.00045, "alpha":0.55183, "fx":[-1.37934,0.6075,1.34999,-0.56111], "fy":[-0.54552,-1.37444,0.5329,1.36174]},
    {"t":4.77965, "x":2.12793, "y":1.06694, "heading":1.15058, "vx":-1.71373, "vy":-1.02844, "omega":-0.52989, "ax":-0.00536, "ay":0.00886, "alpha":0.57248, "fx":[-1.5049,0.48607,1.35455,-0.63534], "fy":[-0.43943,-1.29278,0.66974,1.55743]},
    {"t":4.79434, "x":2.10276, "y":1.05183, "heading":1.1428, "vx":-1.71381, "vy":-1.02831, "omega":-0.52148, "ax":0.00563, "ay":-0.00926, "alpha":0.60139, "fx":[-1.41113,0.60011,1.60635,-0.48088], "fy":[-0.69567,-1.64422,0.43696,1.38523]},
    {"t":4.80902, "x":2.07759, "y":1.03673, "heading":1.13514, "vx":-1.71373, "vy":-1.02844, "omega":-0.51265, "ax":-0.01275, "ay":0.0211, "alpha":0.63475, "fx":[-1.75253,0.41569,1.3949,-0.77032], "fy":[-0.27526,-1.33098,0.88544,1.9001]},
    {"t":4.82371, "x":2.05242, "y":1.02163, "heading":1.12761, "vx":-1.71391, "vy":-1.02813, "omega":-0.50333, "ax":0.02477, "ay":-0.03988, "alpha":0.64472, "fx":[-1.19217,0.62513,2.10562,-0.15458], "fy":[-1.14103,-2.22546,0.02672,1.1111]},
    {"t":4.8384, "x":2.02725, "y":1.00652, "heading":1.12022, "vx":-1.71355, "vy":-1.02872, "omega":-0.49386, "ax":-0.04561, "ay":0.07317, "alpha":0.70693, "fx":[-2.3014,-0.00744,1.02084,-1.26074], "fy":[0.54969,-1.00584,1.69218,2.85271]},
    {"t":4.85308, "x":2.00208, "y":0.99142, "heading":1.11296, "vx":-1.71422, "vy":-1.02764, "omega":-0.48348, "ax":0.4883, "ay":0.20091, "alpha":0.64024, "fx":[5.42581,6.78259,8.67132,6.4076], "fy":[2.3035,1.04237,3.31629,4.56543]},
    {"t":4.86777, "x":1.97696, "y":0.97635, "heading":1.10586, "vx":-1.70705, "vy":-1.02469, "omega":-0.47407, "ax":3.33622, "ay":1.97171, "alpha":0.53963, "fx":[45.31756,47.2535,47.90563,45.96009], "fy":[27.08083,26.25199,27.75159,29.09994]},
    {"t":4.88246, "x":1.95225, "y":0.96152, "heading":1.0989, "vx":-1.65805, "vy":-0.99573, "omega":-0.46615, "ax":3.38168, "ay":2.03402, "alpha":0.56457, "fx":[45.97599,48.26465,48.27802,46.45814], "fy":[28.22076,26.73481,28.64736,30.06353]},
    {"t":4.89714, "x":1.92826, "y":0.94711, "heading":1.09206, "vx":-1.60839, "vy":-0.96586, "omega":-0.45786, "ax":3.39854, "ay":2.04391, "alpha":0.5109, "fx":[46.40275,48.15838,48.56609,46.79207], "fy":[28.31817,27.10473,28.65662,30.13965]},
    {"t":4.91183, "x":1.90501, "y":0.93315, "heading":1.08533, "vx":-1.55847, "vy":-0.93584, "omega":-0.45035, "ax":3.40675, "ay":2.04802, "alpha":0.54677, "fx":[46.44855,48.49398,48.6172,46.8181], "fy":[28.49348,26.92574,28.73857,30.29096]},
    {"t":4.92651, "x":1.88248, "y":0.91963, "heading":1.07872, "vx":-1.50844, "vy":-0.90577, "omega":-0.44232, "ax":3.41177, "ay":2.04994, "alpha":0.53906, "fx":[46.55076,48.39643,48.76376,46.94752], "fy":[28.59022,26.96205,28.69452,30.30934]},
    {"t":4.9412, "x":1.8607, "y":0.90654, "heading":1.07222, "vx":-1.45834, "vy":-0.87566, "omega":-0.43441, "ax":3.41487, "ay":2.05149, "alpha":0.56372, "fx":[46.60167,48.4029,48.85793,46.96899], "fy":[28.58504,26.87671,28.73418,30.44653]},
    {"t":4.95589, "x":1.83965, "y":0.89391, "heading":1.06584, "vx":-1.40818, "vy":-0.84553, "omega":-0.42613, "ax":3.41704, "ay":2.05258, "alpha":0.59682, "fx":[46.58054,48.56546,48.8706,46.93647], "fy":[28.63295,26.7197,28.78335,30.56722]},
    {"t":4.97057, "x":1.81934, "y":0.88171, "heading":1.05958, "vx":-1.358, "vy":-0.81539, "omega":-0.41736, "ax":3.41867, "ay":2.05336, "alpha":0.60515, "fx":[46.58122,48.4757,49.0088,46.97828], "fy":[28.6525,26.7551,28.72145,30.61788]},
    {"t":4.98526, "x":1.79976, "y":0.86996, "heading":1.05345, "vx":-1.30779, "vy":-0.78523, "omega":-0.40848, "ax":3.42001, "ay":2.05381, "alpha":0.643, "fx":[46.53273,48.66614,49.00119,46.91919], "fy":[28.67925,26.57753,28.77173,30.74356]},
    {"t":4.99995, "x":1.78092, "y":0.85865, "heading":1.04745, "vx":-1.25757, "vy":-0.75507, "omega":-0.39903, "ax":3.42092, "ay":2.05445, "alpha":0.64543, "fx":[46.57765,48.56067,49.11038,46.92089], "fy":[28.62976,26.65014,28.71919,30.80864]},
    {"t":5.01463, "x":1.76282, "y":0.84778, "heading":1.04159, "vx":-1.20733, "vy":-0.7249, "omega":-0.38955, "ax":3.4217, "ay":2.05488, "alpha":0.69394, "fx":[46.44756,48.75589,49.13155,46.87845], "fy":[28.71737,26.43359,28.75107,30.92985]},
    {"t":5.02932, "x":1.74546, "y":0.83735, "heading":1.03587, "vx":-1.15707, "vy":-0.69472, "omega":-0.37936, "ax":3.42239, "ay":2.05517, "alpha":0.71036, "fx":[46.39869,48.69653,49.26222,46.89472], "fy":[28.7428,26.44163,28.67915,30.98442]},
    {"t":5.044, "x":1.72884, "y":0.82737, "heading":1.0303, "vx":-1.10681, "vy":-0.66454, "omega":-0.36893, "ax":3.42295, "ay":2.05545, "alpha":0.75234, "fx":[46.34253,48.84684,49.2673,46.82677], "fy":[28.75768,26.24863,28.72781,31.12972]},
    {"t":5.05869, "x":1.71295, "y":0.81783, "heading":1.02488, "vx":-1.05654, "vy":-0.63435, "omega":-0.35788, "ax":3.42344, "ay":2.05568, "alpha":0.7728, "fx":[46.26832,48.79955,49.40226,46.84051], "fy":[28.79765,26.2442,28.6488,31.18593]},
    {"t":5.07338, "x":1.69781, "y":0.80874, "heading":1.01963, "vx":-1.00626, "vy":-0.60416, "omega":-0.34653, "ax":3.42386, "ay":2.05588, "alpha":0.8029, "fx":[46.18323,48.90037,49.44052,46.8099], "fy":[28.8763,26.11958,28.63191,31.25997]},
    {"t":5.08806, "x":1.6834, "y":0.80009, "heading":1.01454, "vx":-0.95598, "vy":-0.57397, "omega":-0.33474, "ax":3.42422, "ay":2.05607, "alpha":0.81952, "fx":[46.24797,48.79838,49.53696,46.77066], "fy":[28.74195,26.12801,28.62454,31.40378]},
    {"t":5.10275, "x":1.66973, "y":0.79188, "heading":1.00962, "vx":-0.90569, "vy":-0.54377, "omega":-0.3227, "ax":3.42454, "ay":2.05621, "alpha":0.87118, "fx":[46.05982,48.99343,49.58071,46.73823], "fy":[28.8937,25.90035,28.61659,31.49583]},
    {"t":5.11744, "x":1.65679, "y":0.78412, "heading":1.00488, "vx":-0.8554, "vy":-0.51357, "omega":-0.30991, "ax":3.42481, "ay":2.05637, "alpha":0.90034, "fx":[46.01241,48.93784,49.71372,46.72332], "fy":[28.87688,25.86038,28.56683,31.6114]},
    {"t":5.13212, "x":1.6446, "y":0.7768, "heading":1.00033, "vx":-0.8051, "vy":-0.48337, "omega":-0.29669, "ax":3.42507, "ay":2.05649, "alpha":0.95498, "fx":[45.93699,49.11889,49.70848,46.63742], "fy":[28.89834,25.58437,28.64712,31.79204]},
    {"t":5.14681, "x":1.63315, "y":0.76992, "heading":0.99597, "vx":-0.7548, "vy":-0.45317, "omega":-0.28266, "ax":3.42529, "ay":2.05661, "alpha":0.9657, "fx":[45.88033,49.04036,49.81227,46.68127], "fy":[28.90506,25.61097,28.5987,31.81383]},
    {"t":5.16149, "x":1.62243, "y":0.76349, "heading":0.99182, "vx":-0.70449, "vy":-0.42296, "omega":-0.26848, "ax":3.42551, "ay":2.05669, "alpha":1.03133, "fx":[45.77965,49.21593,49.87024,46.5604], "fy":[28.94666,25.3341,28.61314,32.03944]},
    {"t":5.17618, "x":1.61245, "y":0.7575, "heading":0.98788, "vx":-0.65419, "vy":-0.39276, "omega":-0.25333, "ax":3.42569, "ay":2.0568, "alpha":1.03654, "fx":[45.77831,49.05981,50.02828,46.56975], "fy":[28.89617,25.44678,28.49923,32.09711]},
    {"t":5.19087, "x":1.60322, "y":0.75195, "heading":0.98416, "vx":-0.60388, "vy":-0.36255, "omega":-0.23811, "ax":3.42586, "ay":2.05688, "alpha":1.10275, "fx":[45.59851,49.30416,50.02637,46.51681], "fy":[29.02178,25.09112,28.59928,32.23148]},
    {"t":5.20555, "x":1.59472, "y":0.74685, "heading":0.98066, "vx":-0.55356, "vy":-0.33235, "omega":-0.22192, "ax":3.42601, "ay":2.05696, "alpha":1.11625, "fx":[45.60777,49.19178,50.14956,46.50532], "fy":[28.94351,25.14374,28.52379,32.3371]},
    {"t":5.22024, "x":1.58696, "y":0.74219, "heading":0.9774, "vx":-0.50325, "vy":-0.30214, "omega":-0.20552, "ax":3.42616, "ay":2.05702, "alpha":1.18937, "fx":[45.41428,49.39719,50.2317,46.41961], "fy":[29.08745,24.83338,28.50754,32.52311]},
    {"t":5.23493, "x":1.57993, "y":0.73797, "heading":0.97439, "vx":-0.45293, "vy":-0.27193, "omega":-0.18805, "ax":3.42629, "ay":2.0571, "alpha":1.2115, "fx":[45.34764,49.32537,50.35752,46.43921], "fy":[29.07623,24.82949,28.45706,32.59303]},
    {"t":5.24961, "x":1.57365, "y":0.7342, "heading":0.97162, "vx":-0.40261, "vy":-0.24172, "omega":-0.17026, "ax":3.42641, "ay":2.05715, "alpha":1.27973, "fx":[45.2254,49.50948,50.41552,46.32639], "fy":[29.14432,24.53055,28.4733,32.8106]},
    {"t":5.2643, "x":1.56811, "y":0.73087, "heading":0.96912, "vx":-0.35229, "vy":-0.2115, "omega":-0.15147, "ax":3.42652, "ay":2.05721, "alpha":1.32899, "fx":[45.12554,49.5859,50.50514,46.26636], "fy":[29.15893,24.36243,28.47416,32.96668]},
    {"t":5.27898, "x":1.5633, "y":0.72799, "heading":0.9669, "vx":-0.30197, "vy":-0.18129, "omega":-0.13195, "ax":3.42663, "ay":2.05726, "alpha":1.37145, "fx":[45.05641,49.61686,50.59886,46.21675], "fy":[29.1445,24.23777,28.45525,33.12749]},
    {"t":5.29367, "x":1.55924, "y":0.72555, "heading":0.96496, "vx":-0.25164, "vy":-0.15108, "omega":-0.11181, "ax":3.42673, "ay":2.05731, "alpha":1.42513, "fx":[44.91858,49.70617,50.70079,46.16878], "fy":[29.21986,24.04132,28.43934,33.26725]},
    {"t":5.30836, "x":1.55591, "y":0.72355, "heading":0.96332, "vx":-0.20132, "vy":-0.12086, "omega":-0.09088, "ax":3.42682, "ay":2.05735, "alpha":1.47213, "fx":[44.82407,49.7641,50.77908,46.13221], "fy":[29.24621,23.85797,28.4595,33.40661]},
    {"t":5.32304, "x":1.55333, "y":0.722, "heading":0.96198, "vx":-0.15099, "vy":-0.09065, "omega":-0.06926, "ax":3.4269, "ay":2.0574, "alpha":1.52588, "fx":[44.69614,49.82453,50.91926,46.06435], "fy":[29.2847,23.71898,28.38807,33.58091]},
    {"t":5.33773, "x":1.55148, "y":0.72089, "heading":0.96097, "vx":-0.10066, "vy":-0.06043, "omega":-0.04685, "ax":3.42698, "ay":2.05744, "alpha":1.57886, "fx":[44.5945,49.89277,51.01231,46.00913], "fy":[29.32298,23.52075,28.381,33.75027]},
    {"t":5.35242, "x":1.55037, "y":0.72022, "heading":0.96028, "vx":-0.05033, "vy":-0.03022, "omega":-0.02366, "ax":3.42706, "ay":2.05748, "alpha":1.61111, "fx":[44.49567,49.90608,51.1204,45.99083], "fy":[29.28721,23.47899,28.3683,33.84255]},
    {"t":5.3671, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,184]
 },
 "events":[]
}
