{
 "name":"c_sc_FAR_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.3}, "y":{"exp":"r_F.y", "val":2.95}, "heading":{"exp":"r_F.heading", "val":2.0943951023931953}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79905,2.20619,2.61334,4.41238],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41797, "ay":2.06624, "alpha":2.89928, "fx":[41.5577,51.40217,53.55208,44.49282], "fy":[29.92385,19.32612,28.29413,37.92299]},
    {"t":0.01343, "x":1.55031, "y":0.72019, "heading":0.95993, "vx":0.04589, "vy":0.02774, "omega":0.03892, "ax":3.42049, "ay":2.06777, "alpha":2.77951, "fx":[41.84091,51.37349,53.30484,44.62682], "fy":[29.95698,19.70442,28.33408,37.55702]},
    {"t":0.02685, "x":1.55123, "y":0.72075, "heading":0.96045, "vx":0.09181, "vy":0.0555, "omega":0.07624, "ax":3.42044, "ay":2.06774, "alpha":2.68671, "fx":[42.04333,51.22921,53.13023,44.74051], "fy":[29.90763,20.01494,28.36048,37.26782]},
    {"t":0.04028, "x":1.55277, "y":0.72168, "heading":0.96148, "vx":0.13773, "vy":0.08326, "omega":0.11231, "ax":3.4204, "ay":2.06771, "alpha":2.60753, "fx":[42.22592,51.13769,52.98243,44.79455], "fy":[29.86413,20.29808,28.34559,37.04106]},
    {"t":0.0537, "x":1.55493, "y":0.72298, "heading":0.96299, "vx":0.18365, "vy":0.11102, "omega":0.14732, "ax":3.42034, "ay":2.06767, "alpha":2.5198, "fx":[42.43813,51.01457,52.80201,44.88299], "fy":[29.78132,20.5912,28.38593,36.7885]},
    {"t":0.06713, "x":1.5577, "y":0.72466, "heading":0.96496, "vx":0.22958, "vy":0.13878, "omega":0.18115, "ax":3.42029, "ay":2.06764, "alpha":2.43848, "fx":[42.61561,50.92206,52.6383,44.95864], "fy":[29.74771,20.85715,28.4092,36.53099]},
    {"t":0.08055, "x":1.5611, "y":0.72671, "heading":0.9674, "vx":0.2755, "vy":0.16654, "omega":0.21389, "ax":3.42023, "ay":2.0676, "alpha":2.3537, "fx":[42.80333,50.81129,52.47138,45.04546], "fy":[29.67644,21.15331,28.43596,36.27731]},
    {"t":0.09398, "x":1.5651, "y":0.72913, "heading":0.97027, "vx":0.32141, "vy":0.1943, "omega":0.24549, "ax":3.42018, "ay":2.06756, "alpha":2.24635, "fx":[43.06017,50.5789,52.32895,45.16019], "fy":[29.5597,21.57811,28.42579,35.97721]},
    {"t":0.10741, "x":1.56973, "y":0.73192, "heading":0.97356, "vx":0.36733, "vy":0.22206, "omega":0.27565, "ax":3.42011, "ay":2.06753, "alpha":2.19711, "fx":[43.16103,50.62223,52.14576,45.1956], "fy":[29.57325,21.66304,28.50678,35.79581]},
    {"t":0.12083, "x":1.57497, "y":0.73509, "heading":0.97726, "vx":0.41325, "vy":0.24982, "omega":0.30515, "ax":3.42005, "ay":2.06748, "alpha":2.08575, "fx":[43.4409,50.3695,52.00128,45.30952], "fy":[29.42674,22.10993,28.50354,35.4961]},
    {"t":0.13426, "x":1.58082, "y":0.73863, "heading":0.98136, "vx":0.45917, "vy":0.27758, "omega":0.33315, "ax":3.41998, "ay":2.06744, "alpha":2.03993, "fx":[43.51614,50.44659,51.80448,45.35016], "fy":[29.44146,22.17088,28.61949,35.30223]},
    {"t":0.14768, "x":1.58729, "y":0.74255, "heading":0.98583, "vx":0.50508, "vy":0.30533, "omega":0.36054, "ax":3.41991, "ay":2.0674, "alpha":1.93628, "fx":[43.78282,50.20604,51.68233,45.44238], "fy":[29.31213,22.60051,28.58133,35.0374]},
    {"t":0.16111, "x":1.59438, "y":0.74683, "heading":0.99067, "vx":0.551, "vy":0.33309, "omega":0.38653, "ax":3.41984, "ay":2.06735, "alpha":1.89916, "fx":[43.86451,50.28565,51.511,45.44833], "fy":[29.30661,22.65361,28.66384,34.90467]},
    {"t":0.17453, "x":1.60209, "y":0.75149, "heading":0.99586, "vx":0.59691, "vy":0.36085, "omega":0.41203, "ax":3.41976, "ay":2.0673, "alpha":1.79255, "fx":[44.11199,50.01247,51.42365,45.55715], "fy":[29.20675,23.11602,28.59309,34.61005]},
    {"t":0.18796, "x":1.61041, "y":0.75652, "heading":1.00139, "vx":0.64282, "vy":0.3886, "omega":0.4361, "ax":3.41968, "ay":2.06725, "alpha":1.75823, "fx":[44.18324,50.13108,51.20971,45.57667], "fy":[29.20518,23.11467,28.73832,34.46496]},
    {"t":0.20139, "x":1.61935, "y":0.76192, "heading":1.00725, "vx":0.68874, "vy":0.41635, "omega":0.4597, "ax":3.4196, "ay":2.06719, "alpha":1.65948, "fx":[44.37073,49.92238,51.08563,45.71731], "fy":[29.15598,23.49584,28.72332,34.14485]},
    {"t":0.21481, "x":1.62891, "y":0.7677, "heading":1.01342, "vx":0.73465, "vy":0.44411, "omega":0.48198, "ax":3.41951, "ay":2.06714, "alpha":1.60783, "fx":[44.50681,49.9349,50.93178,45.71757], "fy":[29.06732,23.66867,28.77512,34.00579]},
    {"t":0.22824, "x":1.63908, "y":0.77385, "heading":1.01989, "vx":0.78056, "vy":0.47186, "omega":0.50357, "ax":3.41942, "ay":2.06707, "alpha":1.51987, "fx":[44.69506,49.74752,50.79134,45.852], "fy":[29.04389,23.95275,28.80146,33.71534]},
    {"t":0.24166, "x":1.64986, "y":0.78037, "heading":1.02665, "vx":0.82646, "vy":0.49961, "omega":0.52397, "ax":3.41932, "ay":2.06701, "alpha":1.47849, "fx":[44.75128,49.79848,50.66805,45.86259], "fy":[29.07434,24.07268,28.8069,33.55603]},
    {"t":0.25509, "x":1.66127, "y":0.78726, "heading":1.03369, "vx":0.87237, "vy":0.52736, "omega":0.54382, "ax":3.41922, "ay":2.06694, "alpha":1.39099, "fx":[45.04123,49.57575,50.5486,45.90911], "fy":[28.89687,24.42204,28.8169,33.37028]},
    {"t":0.26851, "x":1.67329, "y":0.79453, "heading":1.04099, "vx":0.91828, "vy":0.55511, "omega":0.5625, "ax":3.4191, "ay":2.06688, "alpha":1.34982, "fx":[45.03399,49.6467,50.39972,45.98795], "fy":[28.98972,24.49997,28.8635,33.14932]},
    {"t":0.28194, "x":1.68593, "y":0.80217, "heading":1.04854, "vx":0.96418, "vy":0.58286, "omega":0.58062, "ax":3.41899, "ay":2.0668, "alpha":1.26598, "fx":[45.33009,49.41275,50.28848,46.03085], "fy":[28.81377,24.82838,28.87485,32.98088]},
    {"t":0.29537, "x":1.69918, "y":0.81018, "heading":1.05634, "vx":1.01008, "vy":0.61061, "omega":0.59762, "ax":3.41887, "ay":2.06672, "alpha":1.23918, "fx":[45.33587,49.53363,50.11669,46.06906], "fy":[28.85182,24.83858,28.97011,32.83306]},
    {"t":0.30879, "x":1.71305, "y":0.81857, "heading":1.06436, "vx":1.05598, "vy":0.63836, "omega":0.61425, "ax":3.41874, "ay":2.06663, "alpha":1.15331, "fx":[45.52108,49.35938,49.97651,46.19109], "fy":[28.80552,25.13074,28.99304,32.55941]},
    {"t":0.32222, "x":1.72753, "y":0.82732, "heading":1.07261, "vx":1.10188, "vy":0.66611, "omega":0.62974, "ax":3.4186, "ay":2.06655, "alpha":1.12225, "fx":[45.58714,49.39194,49.86946,46.19167], "fy":[28.79378,25.21914,29.01547,32.45551]},
    {"t":0.33564, "x":1.74264, "y":0.83645, "heading":1.08106, "vx":1.14778, "vy":0.69385, "omega":0.64481, "ax":3.41846, "ay":2.06645, "alpha":1.04372, "fx":[45.75866,49.20053,49.7931,46.2798], "fy":[28.75707,25.53036,28.96603,32.22491]},
    {"t":0.34907, "x":1.75835, "y":0.84595, "heading":1.08972, "vx":1.19368, "vy":0.72159, "omega":0.65882, "ax":3.4183, "ay":2.06635, "alpha":1.0147, "fx":[45.82433,49.26404,49.62973,46.30509], "fy":[28.74888,25.55264,29.06463,32.10666]},
    {"t":0.36249, "x":1.77469, "y":0.85583, "heading":1.09856, "vx":1.23957, "vy":0.74934, "omega":0.67244, "ax":3.41813, "ay":2.06623, "alpha":0.93614, "fx":[45.99306,49.07301,49.56071,46.38709], "fy":[28.70527,25.87852,29.00163,31.88109]},
    {"t":0.37592, "x":1.79164, "y":0.86607, "heading":1.10759, "vx":1.28546, "vy":0.77708, "omega":0.68501, "ax":3.41795, "ay":2.06612, "alpha":0.9038, "fx":[46.04962,49.12286,49.40912,46.42216], "fy":[28.69206,25.93967,29.07546,31.75277]},
    {"t":0.38935, "x":1.8092, "y":0.87669, "heading":1.11679, "vx":1.33135, "vy":0.80482, "omega":0.69714, "ax":3.41776, "ay":2.06599, "alpha":0.82008, "fx":[46.30026,48.88037,49.31743,46.49495], "fy":[28.58868,26.26177,29.05163,31.5506]},
    {"t":0.40277, "x":1.82739, "y":0.88768, "heading":1.12615, "vx":1.37723, "vy":0.83255, "omega":0.70815, "ax":3.41754, "ay":2.06586, "alpha":0.80462, "fx":[46.25701,48.99464,49.19048,46.53881], "fy":[28.66634,26.24485,29.11049,31.42392]},
    {"t":0.4162, "x":1.84618, "y":0.89905, "heading":1.13566, "vx":1.42312, "vy":0.86029, "omega":0.71896, "ax":3.41732, "ay":2.0657, "alpha":0.72292, "fx":[46.46727,48.80244,49.04831,46.6507], "fy":[28.60135,26.51046,29.13579,31.18897]},
    {"t":0.42962, "x":1.8656, "y":0.91078, "heading":1.14531, "vx":1.469, "vy":0.88802, "omega":0.72866, "ax":3.41707, "ay":2.06554, "alpha":0.71226, "fx":[46.44843,48.87015,48.98604,46.6502], "fy":[28.65386,26.52289,29.13297,31.11809]},
    {"t":0.44305, "x":1.88563, "y":0.92289, "heading":1.15509, "vx":1.51487, "vy":0.91575, "omega":0.73822, "ax":3.41681, "ay":2.06536, "alpha":0.63514, "fx":[46.61475,48.65565,48.93604,46.73344], "fy":[28.60951,26.85094,29.05005,30.90742]},
    {"t":0.45647, "x":1.90628, "y":0.93537, "heading":1.165, "vx":1.56075, "vy":0.94348, "omega":0.74675, "ax":3.41651, "ay":2.06518, "alpha":0.59364, "fx":[46.59744,48.67102,48.84198,46.81297], "fy":[28.69124,26.98274,29.02683,30.70649]},
    {"t":0.4699, "x":1.92754, "y":0.94823, "heading":1.17503, "vx":1.60662, "vy":0.97121, "omega":0.75472, "ax":3.41619, "ay":2.06496, "alpha":0.54281, "fx":[46.81306,48.50134,48.74276,46.84843], "fy":[28.58938,27.13224,29.06031,30.61331]},
    {"t":0.48333, "x":1.94942, "y":0.96145, "heading":1.18516, "vx":1.65248, "vy":0.99893, "omega":0.76201, "ax":3.41583, "ay":2.06473, "alpha":0.53545, "fx":[46.79584,48.60683,48.61893,46.86405], "fy":[28.61764,27.09369,29.1288,30.54226]},
    {"t":0.49675, "x":1.97191, "y":0.97505, "heading":1.19539, "vx":1.69834, "vy":1.02665, "omega":0.7692, "ax":3.41545, "ay":2.06446, "alpha":0.45583, "fx":[46.99398,48.36523,48.56466,46.94017], "fy":[28.5584,27.42133,29.04681,30.34074]},
    {"t":0.51018, "x":1.99502, "y":0.98902, "heading":1.20572, "vx":1.7442, "vy":1.05437, "omega":0.77532, "ax":3.41501, "ay":2.06417, "alpha":0.44547, "fx":[46.94252,48.46654,48.45813,46.9723], "fy":[28.59646,27.42346,29.08518,30.24607]},
    {"t":0.5236, "x":2.01874, "y":1.00336, "heading":1.21613, "vx":1.79004, "vy":1.08208, "omega":0.7813, "ax":3.41452, "ay":2.06385, "alpha":0.37645, "fx":[47.12146,48.26409,48.37204,47.05442], "fy":[28.56517,27.65595,29.04867,30.06322]},
    {"t":0.53703, "x":2.04308, "y":1.01807, "heading":1.22662, "vx":1.83589, "vy":1.10979, "omega":0.78635, "ax":3.41395, "ay":2.06349, "alpha":0.38088, "fx":[47.0625,48.35644,48.29806,47.06349], "fy":[28.63746,27.5687,29.0866,30.02049]},
    {"t":0.55046, "x":2.06804, "y":1.03316, "heading":1.23717, "vx":1.88172, "vy":1.1375, "omega":0.79147, "ax":3.41333, "ay":2.06306, "alpha":0.29978, "fx":[47.29967,48.12533,48.16653,47.15408], "fy":[28.49775,27.8921,29.04126,29.85793]},
    {"t":0.56388, "x":2.09361, "y":1.04862, "heading":1.2478, "vx":1.92755, "vy":1.16519, "omega":0.79549, "ax":3.41261, "ay":2.06256, "alpha":0.29332, "fx":[47.18132,48.19032,48.1677,47.16628], "fy":[28.60581,27.91939,29.00106,29.73477]},
    {"t":0.57731, "x":2.1198, "y":1.06445, "heading":1.25848, "vx":1.97337, "vy":1.19289, "omega":0.79943, "ax":3.41176, "ay":2.06201, "alpha":0.2592, "fx":[47.22931,48.21826,47.99576,47.21466], "fy":[28.62412,27.98131,28.99699,29.62803]},
    {"t":0.59073, "x":2.1466, "y":1.08065, "heading":1.26921, "vx":2.01917, "vy":1.22057, "omega":0.80291, "ax":3.41079, "ay":2.06132, "alpha":0.20995, "fx":[47.28409,48.01666,48.04624,47.25664], "fy":[28.55937,28.26578,28.90413,29.46254]},
    {"t":0.60416, "x":2.17401, "y":1.09722, "heading":1.27999, "vx":2.06496, "vy":1.24824, "omega":0.80573, "ax":3.40959, "ay":2.06056, "alpha":0.2279, "fx":[47.19871,48.28883,47.87542,47.17378], "fy":[28.65193,28.10643,28.95152,29.43925]},
    {"t":0.61758, "x":2.20205, "y":1.11417, "heading":1.29081, "vx":2.11074, "vy":1.27591, "omega":0.80879, "ax":3.4082, "ay":2.05953, "alpha":0.14118, "fx":[47.3524,47.86513,47.9211,47.32024], "fy":[28.52688,28.52605,28.81514,29.22393]},
    {"t":0.63101, "x":2.23069, "y":1.13148, "heading":1.30167, "vx":2.1565, "vy":1.30356, "omega":0.81068, "ax":3.40636, "ay":2.05846, "alpha":0.21647, "fx":[47.10371,48.58307,47.59588,47.07338], "fy":[28.69265,28.11184,28.93988,29.28751]},
    {"t":0.64444, "x":2.25995, "y":1.14917, "heading":1.31255, "vx":2.20223, "vy":1.3312, "omega":0.81359, "ax":3.40418, "ay":2.05683, "alpha":0.07623, "fx":[47.38476,47.70265,47.79208,47.35472], "fy":[28.47456,28.78149,28.70023,28.98475]},
    {"t":0.65786, "x":2.28982, "y":1.16723, "heading":1.32348, "vx":2.24793, "vy":1.35881, "omega":0.81461, "ax":3.40103, "ay":2.05517, "alpha":0.29559, "fx":[46.59409,49.96783,46.92815,46.56837], "fy":[28.76102,27.96405,28.94737,29.17564]},
    {"t":0.67129, "x":2.32031, "y":1.18565, "heading":1.33441, "vx":2.29359, "vy":1.3864, "omega":0.81858, "ax":3.39737, "ay":2.05184, "alpha":-0.05376, "fx":[47.38713,47.43365,47.66921,47.36359], "fy":[28.16435,29.63253,28.33894,28.52605]},
    {"t":0.68471, "x":2.35141, "y":1.20445, "heading":1.3454, "vx":2.33921, "vy":1.41395, "omega":0.81786, "ax":3.39096, "ay":2.04879, "alpha":0.22436, "fx":[46.66137,49.31769,46.87434,46.64219], "fy":[28.66948,28.07909,28.802,28.94104]},
    {"t":0.69814, "x":2.38312, "y":1.22362, "heading":1.35638, "vx":2.38473, "vy":1.44146, "omega":0.82087, "ax":3.38285, "ay":2.04064, "alpha":-0.06403, "fx":[47.22432,47.2058,47.40204,47.21001], "fy":[28.09907,29.39273,28.21833,28.32623]},
    {"t":0.71156, "x":2.41544, "y":1.24316, "heading":1.3674, "vx":2.43015, "vy":1.46885, "omega":0.82001, "ax":3.36625, "ay":2.02896, "alpha":0.11713, "fx":[46.67422,47.97684,46.79929,46.66441], "fy":[28.35837,28.06223,28.44499,28.51781]},
    {"t":0.72499, "x":2.44837, "y":1.26306, "heading":1.37841, "vx":2.47534, "vy":1.49609, "omega":0.82158, "ax":3.33124, "ay":1.99484, "alpha":-0.02366, "fx":[46.51264,46.52735,46.60942,46.50888], "fy":[27.67998,28.25481,27.74708,27.79494]},
    {"t":0.73842, "x":2.48191, "y":1.28333, "heading":1.38944, "vx":2.52007, "vy":1.52288, "omega":0.82127, "ax":3.03234, "ay":1.93178, "alpha":0.08209, "fx":[42.04596,43.26123,42.10183,42.04622], "fy":[26.97913,26.90357,27.02328,27.04665]},
    {"t":0.75184, "x":2.51601, "y":1.30395, "heading":1.40047, "vx":2.56078, "vy":1.54881, "omega":0.82237, "ax":0.30756, "ay":0.23468, "alpha":0.07652, "fx":[4.28581,4.30421,4.30936,4.28786], "fy":[3.50604,2.56532,3.5185,3.52461]},
    {"t":0.76527, "x":2.55042, "y":1.32476, "heading":1.41151, "vx":2.56491, "vy":1.55196, "omega":0.8234, "ax":0.06511, "ay":-0.12488, "alpha":-0.20257, "fx":[1.84204,-1.90136,1.85373,1.84396], "fy":[-1.74805,-1.75253,-1.73995,-1.73831]},
    {"t":0.77869, "x":2.58486, "y":1.34559, "heading":1.42257, "vx":2.56578, "vy":1.55029, "omega":0.82068, "ax":-0.0569, "ay":0.09194, "alpha":0.15234, "fx":[-0.75338,-0.82693,-0.83643,-0.76316], "fy":[1.89176,-0.39406,1.82647,1.81383]},
    {"t":0.79212, "x":2.6193, "y":1.36641, "heading":1.43358, "vx":2.56502, "vy":1.55152, "omega":0.82272, "ax":0.05771, "ay":-0.09475, "alpha":-0.26137, "fx":[1.92248,-2.45974,1.84773,1.91425], "fy":[-1.29505,-1.28389,-1.35251,-1.36356]},
    {"t":0.80554, "x":2.65375, "y":1.38723, "heading":1.44463, "vx":2.56579, "vy":1.55025, "omega":0.81921, "ax":-0.03934, "ay":0.06542, "alpha":0.08601, "fx":[-0.46988,-0.61214,-0.62931,-0.48715], "fy":[1.39787,-0.26653,1.2723,1.25211]},
    {"t":0.81897, "x":2.68819, "y":1.40805, "heading":1.45563, "vx":2.56527, "vy":1.55113, "omega":0.82037, "ax":0.03017, "ay":-0.05022, "alpha":-0.10657, "fx":[0.78806,-0.48462,0.61248,0.77008], "fy":[-0.63284,-0.61307,-0.77007,-0.79025]},
    {"t":0.8324, "x":2.72263, "y":1.42887, "heading":1.46664, "vx":2.56567, "vy":1.55045, "omega":0.81894, "ax":-0.01934, "ay":0.0325, "alpha":-0.03637, "fx":[-0.16217,-0.35788,-0.37804,-0.18257], "fy":[0.59564,0.40071,0.42129,0.39872]},
    {"t":0.84582, "x":2.75708, "y":1.44969, "heading":1.47764, "vx":2.56541, "vy":1.55089, "omega":0.81845, "ax":0.0138, "ay":-0.02359, "alpha":-0.07643, "fx":[0.38644,-0.12032,0.14026,0.36501], "fy":[-0.22871,-0.20588,-0.4301,-0.45333]},
    {"t":0.85925, "x":2.79152, "y":1.47051, "heading":1.48862, "vx":2.5656, "vy":1.55057, "omega":0.81742, "ax":-0.00972, "ay":0.01693, "alpha":-0.06295, "fx":[0.00222,-0.25225,-0.27366,-0.01938], "fy":[0.36874,0.32706,0.13672,0.11342]},
    {"t":0.87267, "x":2.82597, "y":1.49133, "heading":1.4996, "vx":2.56547, "vy":1.5508, "omega":0.81658, "ax":0.00646, "ay":-0.01164, "alpha":-0.07887, "fx":[0.2576,-0.08474,-0.04799,0.23627], "fy":[-0.03171,-0.00918,-0.29336,-0.31615]},
    {"t":0.8861, "x":2.86041, "y":1.51215, "heading":1.51056, "vx":2.56555, "vy":1.55064, "omega":0.81552, "ax":-0.00615, "ay":0.01121, "alpha":-0.08325, "fx":[0.08016,-0.23193,-0.25194,0.06004], "fy":[0.30016,0.32971,0.00898,-0.01243]},
    {"t":0.89952, "x":2.89485, "y":1.53297, "heading":1.52151, "vx":2.56547, "vy":1.55079, "omega":0.8144, "ax":0.00325, "ay":-0.00649, "alpha":-0.0885, "fx":[0.21777,-0.09258,-0.14257,0.19924], "fy":[0.07065,0.09015,-0.25193,-0.27158]},
    {"t":0.91295, "x":2.9293, "y":1.55379, "heading":1.53245, "vx":2.56551, "vy":1.55071, "omega":0.81321, "ax":-0.00434, "ay":0.00837, "alpha":-0.10052, "fx":[0.13244,-0.23766,-0.25373,0.11631], "fy":[0.284,0.33953,-0.06926,-0.08631]},
    {"t":0.92638, "x":2.96374, "y":1.57461, "heading":1.54336, "vx":2.56546, "vy":1.55082, "omega":0.81186, "ax":0.00089, "ay":-0.00275, "alpha":-0.09939, "fx":[0.19424,-0.10674,-0.21878,0.18101], "fy":[0.15479,0.16875,-0.2315,-0.24553]},
    {"t":0.9398, "x":2.99819, "y":1.59543, "heading":1.55426, "vx":2.56547, "vy":1.55078, "omega":0.81053, "ax":-0.00284, "ay":0.00607, "alpha":-0.11828, "fx":[0.17975,-0.24959,-0.25918,0.17013], "fy":[0.27638,0.35865,-0.14273,-0.15297]},
    {"t":0.95323, "x":3.03263, "y":1.61625, "heading":1.56514, "vx":2.56543, "vy":1.55086, "omega":0.80894, "ax":-0.00129, "ay":0.00066, "alpha":-0.11006, "fx":[0.17093,-0.11429,-0.29422,0.16551], "fy":[0.23644,0.24236,-0.21788,-0.22384]},
    {"t":0.96665, "x":3.06707, "y":1.63707, "heading":1.57601, "vx":2.56541, "vy":1.55087, "omega":0.80746, "ax":-0.00159, "ay":0.00422, "alpha":-0.13641, "fx":[0.22341,-0.26742,-0.26794,0.22287], "fy":[0.27803,0.38207,-0.21177,-0.21268]},
    {"t":0.98008, "x":3.10151, "y":1.65789, "heading":1.58685, "vx":2.56539, "vy":1.55093, "omega":0.80563, "ax":-0.00305, "ay":0.00335, "alpha":-0.12255, "fx":[0.1581,-0.13223,-0.35957,0.16312], "fy":[0.31075,0.30605,-0.2171,-0.21242]},
    {"t":0.9935, "x":3.13596, "y":1.67871, "heading":1.59766, "vx":2.56535, "vy":1.55097, "omega":0.80399, "ax":-0.00085, "ay":0.00323, "alpha":-0.1541, "fx":[0.2603,-0.29531,-0.28402,0.27157], "fy":[0.29986,0.40287,-0.26668,-0.25559]},
    {"t":1.00693, "x":3.1704, "y":1.69954, "heading":1.60846, "vx":2.56534, "vy":1.55102, "omega":0.80192, "ax":-0.00409, "ay":0.00481, "alpha":-0.13897, "fx":[0.1668,-0.17616,-0.40448,0.18509], "fy":[0.37122,0.35309,-0.23682,-0.2187]},
    {"t":1.02036, "x":3.20484, "y":1.72036, "heading":1.61922, "vx":2.56528, "vy":1.55108, "omega":0.80005, "ax":-0.00073, "ay":0.00331, "alpha":-0.17112, "fx":[0.28915,-0.33561,-0.30953,0.31522], "fy":[0.3478,0.4169,-0.30282,-0.2768]},
    {"t":1.03378, "x":3.23928, "y":1.74119, "heading":1.62996, "vx":2.56527, "vy":1.55113, "omega":0.79775, "ax":-0.0043, "ay":0.00485, "alpha":-0.16017, "fx":[0.20026,-0.24937,-0.42634,0.23498], "fy":[0.4159,0.38126,-0.28025,-0.24561]},
    {"t":1.04721, "x":3.27372, "y":1.76201, "heading":1.64067, "vx":2.56522, "vy":1.55119, "omega":0.7956, "ax":-0.00112, "ay":0.00427, "alpha":-0.18802, "fx":[0.31198,-0.38736,-0.34316,0.35616], "fy":[0.4195,0.42307,-0.32397,-0.27975]},
    {"t":1.06063, "x":3.30816, "y":1.78284, "heading":1.65136, "vx":2.5652, "vy":1.55125, "omega":0.79308, "ax":-0.00378, "ay":0.00364, "alpha":-0.18581, "fx":[0.25441,-0.34493,-0.42991,0.30907], "fy":[0.44774,0.39312,-0.34591,-0.29128]},
    {"t":1.07406, "x":3.3426, "y":1.80366, "heading":1.662, "vx":2.56515, "vy":1.5513, "omega":0.79058, "ax":-0.00167, "ay":0.00556, "alpha":-0.20587, "fx":[0.33387,-0.44658,-0.3805,0.39992], "fy":[0.50531,0.42196,-0.34126,-0.27513]},
    {"t":1.08748, "x":3.37704, "y":1.82449, "heading":1.67262, "vx":2.56513, "vy":1.55137, "omega":0.78782, "ax":-0.00279, "ay":0.00161, "alpha":-0.21453, "fx":[0.31959,-0.4484,-0.42554,0.39819], "fy":[0.47356,0.39501,-0.42864,-0.35008]},
    {"t":1.10091, "x":3.41148, "y":1.84532, "heading":1.6832, "vx":2.56509, "vy":1.55139, "omega":0.78494, "ax":-0.00195, "ay":0.00646, "alpha":-0.22584, "fx":[0.36123,-0.50796,-0.41573,0.45343], "fy":[0.59276,0.4135,-0.36881,-0.27655]},
    {"t":1.11434, "x":3.44591, "y":1.86615, "heading":1.69373, "vx":2.56506, "vy":1.55148, "omega":0.78191, "ax":-0.00121, "ay":-0.00147, "alpha":-0.24659, "fx":[0.39746,-0.5575,-0.41214,0.50457], "fy":[0.49127,0.38426,-0.53228,-0.42526]},
    {"t":1.12776, "x":3.48035, "y":1.88698, "heading":1.70423, "vx":2.56505, "vy":1.55146, "omega":0.7786, "ax":-0.00219, "ay":0.00733, "alpha":-0.24751, "fx":[0.39121,-0.57564,-0.45233,0.51448], "fy":[0.69162,0.39217,-0.39876,-0.2755]},
    {"t":1.14119, "x":3.51479, "y":1.90781, "heading":1.71468, "vx":2.56502, "vy":1.55156, "omega":0.77528, "ax":0.00121, "ay":-0.00597, "alpha":-0.28252, "fx":[0.49207,-0.67123,-0.38615,0.63295], "fy":[0.49633,0.35566,-0.66324,-0.52258]},
    {"t":1.15461, "x":3.54923, "y":1.92864, "heading":1.72509, "vx":2.56503, "vy":1.55148, "omega":0.77148, "ax":-0.00153, "ay":0.00676, "alpha":-0.27276, "fx":[0.43596,-0.63866,-0.47859,0.59598], "fy":[0.77681,0.35764,-0.45816,-0.29825]},
    {"t":1.16804, "x":3.58366, "y":1.94947, "heading":1.73545, "vx":2.56501, "vy":1.55157, "omega":0.76782, "ax":0.00397, "ay":-0.01109, "alpha":-0.31912, "fx":[0.58475,-0.76145,-0.36681,0.7655], "fy":[0.50124,0.32094,-0.81125,-0.63094]},
    {"t":1.18146, "x":3.6181, "y":1.9703, "heading":1.74576, "vx":2.56507, "vy":1.55142, "omega":0.76354, "ax":0.0007, "ay":0.00366, "alpha":-0.30284, "fx":[0.50494,-0.68884,-0.48548,0.70823], "fy":[0.82979,0.30717,-0.56754,-0.36467]},
    {"t":1.19489, "x":3.65254, "y":1.99113, "heading":1.75601, "vx":2.56508, "vy":1.55147, "omega":0.75947, "ax":0.00711, "ay":-0.01687, "alpha":-0.35516, "fx":[0.67129,-0.81392,-0.35884,0.89893], "fy":[0.50658,0.27976,-0.97806,-0.75123]},
    {"t":1.20832, "x":3.68698, "y":2.01196, "heading":1.76621, "vx":2.56517, "vy":1.55124, "omega":0.7547, "ax":0.00499, "ay":-0.00285, "alpha":-0.33847, "fx":[0.6055,-0.72023,-0.46605,0.85959], "fy":[0.83783,0.23418,-0.74214,-0.48889]},
    {"t":1.22174, "x":3.72142, "y":2.03278, "heading":1.77634, "vx":2.56524, "vy":1.5512, "omega":0.75016, "ax":0.01099, "ay":-0.02388, "alpha":-0.39055, "fx":[0.75568,-0.82138,-0.35853,1.03832], "fy":[0.50566,0.22445,-1.17276,-0.89155]},
    {"t":1.23517, "x":3.75586, "y":2.05361, "heading":1.78641, "vx":2.56539, "vy":1.55088, "omega":0.74491, "ax":0.01175, "ay":-0.01347, "alpha":-0.37989, "fx":[0.74333,-0.72855,-0.41487,1.05686], "fy":[0.79276,0.12777,-0.99267,-0.68061]},
    {"t":1.24859, "x":3.7903, "y":2.07443, "heading":1.79641, "vx":2.56554, "vy":1.5507, "omega":0.73981, "ax":0.01633, "ay":-0.03326, "alpha":-0.42678, "fx":[0.85205,-0.78637,-0.35193,1.19899], "fy":[0.48354,0.13896,-1.41282,-1.06828]},
    {"t":1.26202, "x":3.82475, "y":2.09524, "heading":1.80634, "vx":2.56576, "vy":1.55026, "omega":0.73408, "ax":0.02128, "ay":-0.02878, "alpha":-0.42685, "fx":[0.92268,-0.71098,-0.32787,1.30555], "fy":[0.69111,-0.02942,-1.32534,-0.94486]},
    {"t":1.27544, "x":3.8592, "y":2.11606, "heading":1.8162, "vx":2.56605, "vy":1.54987, "omega":0.72835, "ax":0.0242, "ay":-0.04671, "alpha":-0.46679, "fx":[0.98324,-0.71972,-0.31624,1.4051], "fy":[0.41808,-0.00001,-1.72302,-1.30505]},
    {"t":1.28887, "x":3.89365, "y":2.13686, "heading":1.82598, "vx":2.56637, "vy":1.54924, "omega":0.72209, "ax":0.03399, "ay":-0.04959, "alpha":-0.47906, "fx":[1.14927,-0.66314,-0.19927,1.61278], "fy":[0.52681,-0.25969,-1.74897,-1.28926]},
    {"t":1.3023, "x":3.92811, "y":2.15765, "heading":1.83567, "vx":2.56683, "vy":1.54858, "omega":0.71565, "ax":0.03563, "ay":-0.06586, "alpha":-0.5124, "fx":[1.1677,-0.62043,-0.23304,1.67667], "fy":[0.28781,-0.2152,-2.12778,-1.62506]},
    {"t":1.31572, "x":3.96257, "y":2.17844, "heading":1.84528, "vx":2.56731, "vy":1.54769, "omega":0.70878, "ax":0.05101, "ay":-0.07792, "alpha":-0.53769, "fx":[1.43868,-0.5707,-0.01313,1.9957], "fy":[0.26904,-0.58024,-2.29713,-1.7462]},
    {"t":1.32915, "x":3.99705, "y":2.19921, "heading":1.8548, "vx":2.56799, "vy":1.54665, "omega":0.70156, "ax":0.0507, "ay":-0.09079, "alpha":-0.55808, "fx":[1.38744,-0.43159,-0.12054,1.99774], "fy":[0.09361,-0.50722,-2.63011,-2.03002]},
    {"t":1.34257, "x":4.03153, "y":2.21997, "heading":1.86422, "vx":2.56867, "vy":1.54543, "omega":0.69406, "ax":0.07512, "ay":-0.11865, "alpha":-0.60743, "fx":[1.82934,-0.39596,0.27006,2.49461], "fy":[-0.17391,-0.98444,-3.06346,-2.40865]},
    {"t":1.356, "x":4.06602, "y":2.24071, "heading":1.87353, "vx":2.56968, "vy":1.54384, "omega":0.68591, "ax":0.06314, "ay":-0.11112, "alpha":-0.6034, "fx":[1.5518,-0.23624,-0.0671,2.27997], "fy":[-0.0181,-0.73053,-3.08569,-2.37538]},
    {"t":1.36942, "x":4.10053, "y":2.26142, "heading":1.88274, "vx":2.57053, "vy":1.54234, "omega":0.67781, "ax":0.11768, "ay":-0.19096, "alpha":-0.68371, "fx":[2.47789,0.01873,0.81083,3.26895], "fy":[-1.04507,-1.81354,-4.29146,-3.52113]},
    {"t":1.38285, "x":4.13505, "y":2.28211, "heading":1.89184, "vx":2.57211, "vy":1.53978, "omega":0.66863, "ax":0.07109, "ay":-0.12346, "alpha":-0.47068, "fx":[1.09178,1.5614,-0.6457,1.96513], "fy":[0.00971,-0.83132,-3.4562,-2.62145]},
    {"t":1.39628, "x":4.16959, "y":2.30277, "heading":1.90082, "vx":2.57307, "vy":1.53812, "omega":0.66231, "ax":0.17524, "ay":-0.28949, "alpha":-0.83989, "fx":[3.32208,0.63868,1.57466,4.25721], "fy":[-2.76789,-1.54433,-6.37424,-5.49105]},
    {"t":1.4097, "x":4.20415, "y":2.3234, "heading":1.90971, "vx":2.57542, "vy":1.53424, "omega":0.65103, "ax":0.0907, "ay":-0.15434, "alpha":-0.43154, "fx":[1.06633,2.61062,-0.71462,2.10597], "fy":[-0.23027,-1.18828,-4.07483,-3.13156]},
    {"t":1.42313, "x":4.23873, "y":2.34398, "heading":1.91845, "vx":2.57664, "vy":1.53216, "omega":0.64524, "ax":0.24071, "ay":-0.41233, "alpha":-0.89789, "fx":[4.23444,1.38707,2.48957,5.34068], "fy":[-4.31437,-3.1953,-8.24242,-7.29011]},
    {"t":1.43655, "x":4.27335, "y":2.36452, "heading":1.92712, "vx":2.57987, "vy":1.52663, "omega":0.63318, "ax":0.12401, "ay":-0.28162, "alpha":-0.62807, "fx":[1.93677,1.60679,0.22602,3.16063], "fy":[-1.88259,-2.88303,-5.97351,-4.99849]},
    {"t":1.44998, "x":4.308, "y":2.38499, "heading":1.93562, "vx":2.58153, "vy":1.52285, "omega":0.62475, "ax":-2.12227, "ay":-1.88191, "alpha":-0.87634, "fx":[-28.97075,-31.63943,-30.33184,-27.65592], "fy":[-24.73435,-23.92575,-28.67389,-27.83216]},
    {"t":1.4634, "x":4.34246, "y":2.40526, "heading":1.944, "vx":2.55304, "vy":1.49758, "omega":0.61299, "ax":-3.16064, "ay":-2.16577, "alpha":-0.80601, "fx":[-43.56757,-46.48865,-44.43025,-42.13825], "fy":[-28.46718,-28.99966,-32.06807,-31.49394]},
    {"t":1.47683, "x":4.37646, "y":2.42517, "heading":1.95223, "vx":2.51061, "vy":1.4685, "omega":0.60216, "ax":-3.29241, "ay":-2.11792, "alpha":-0.6973, "fx":[-45.71249,-47.69696,-46.36793,-44.21118], "fy":[-27.54401,-28.96819,-31.16848,-30.67418]},
    {"t":1.49026, "x":4.40987, "y":2.4447, "heading":1.96032, "vx":2.4664, "vy":1.44007, "omega":0.5928, "ax":-3.333, "ay":-2.10728, "alpha":-0.90184, "fx":[-45.90654,-49.59269,-46.45769,-44.29945], "fy":[-27.63348,-27.92491,-31.35409,-30.84754]},
    {"t":1.50368, "x":4.44268, "y":2.46384, "heading":1.96828, "vx":2.42165, "vy":1.41178, "omega":0.5807, "ax":-3.35585, "ay":-2.09771, "alpha":-0.69888, "fx":[-46.745,-48.56146,-47.17319,-45.05384], "fy":[-26.91368,-29.16228,-30.85011,-30.29942]},
    {"t":1.51711, "x":4.47489, "y":2.48261, "heading":1.97607, "vx":2.3766, "vy":1.38361, "omega":0.57131, "ax":-3.36974, "ay":-2.09159, "alpha":-1.03795, "fx":[-46.27536,-50.89723,-46.67517,-44.46193], "fy":[-27.30002,-27.44756,-31.33166,-30.80421]},
    {"t":1.53053, "x":4.50649, "y":2.501, "heading":1.98374, "vx":2.33136, "vy":1.35553, "omega":0.55738, "ax":-3.37856, "ay":-2.08817, "alpha":-0.76335, "fx":[-47.13822,-49.01408,-47.42642,-45.22368], "fy":[-26.5876,-28.89161,-30.90709,-30.30597]},
    {"t":1.54396, "x":4.53749, "y":2.51901, "heading":1.99123, "vx":2.286, "vy":1.3275, "omega":0.54713, "ax":-3.38529, "ay":-2.08498, "alpha":-1.0039, "fx":[-46.84677,-50.4141,-47.12614,-44.79183], "fy":[-26.94035,-27.36024,-31.39786,-30.81589]},
    {"t":1.55739, "x":4.56787, "y":2.53664, "heading":1.99857, "vx":2.24055, "vy":1.29951, "omega":0.53365, "ax":-3.39018, "ay":-2.08284, "alpha":-0.89261, "fx":[-47.32686,-49.47395,-47.49464,-45.15658], "fy":[-26.54495,-27.87087,-31.32947,-30.64939]},
    {"t":1.57081, "x":4.59765, "y":2.5539, "heading":2.00574, "vx":2.19503, "vy":1.27154, "omega":0.52167, "ax":-3.39387, "ay":-2.08135, "alpha":-0.9786, "fx":[-47.32623,-49.91277,-47.4056,-45.01371], "fy":[-26.50905,-27.47975,-31.52417,-30.79818]},
    {"t":1.58424, "x":4.62681, "y":2.57078, "heading":2.01274, "vx":2.14947, "vy":1.2436, "omega":0.50853, "ax":-3.3968, "ay":-2.08019, "alpha":-0.99432, "fx":[-47.47067,-49.80495,-47.53332,-45.01285], "fy":[-26.25408,-27.58789,-31.59395,-30.81041]},
    {"t":1.59766, "x":4.65537, "y":2.58729, "heading":2.01957, "vx":2.10386, "vy":1.21567, "omega":0.49518, "ax":-3.39923, "ay":-2.07917, "alpha":-1.06815, "fx":[-47.52661,-50.15602,-47.3593,-44.91578], "fy":[-26.15694,-27.29149,-31.82333,-30.91774]},
    {"t":1.61109, "x":4.68331, "y":2.60343, "heading":2.02622, "vx":2.05823, "vy":1.18776, "omega":0.48084, "ax":-3.40124, "ay":-2.07835, "alpha":-1.11119, "fx":[-47.58061,-50.15165,-47.53395,-44.80386], "fy":[-25.95837,-27.25653,-31.9167,-31.01177]},
    {"t":1.62451, "x":4.71063, "y":2.61919, "heading":2.03267, "vx":2.01256, "vy":1.15985, "omega":0.46592, "ax":-3.40293, "ay":-2.07766, "alpha":-1.1627, "fx":[-47.55098,-50.41394,-47.43793,-44.76172], "fy":[-25.8894,-27.08971,-32.07862,-31.04741]},
    {"t":1.63794, "x":4.73735, "y":2.63457, "heading":2.03893, "vx":1.96688, "vy":1.13196, "omega":0.45031, "ax":-3.40439, "ay":-2.07705, "alpha":-1.2256, "fx":[-47.65906,-50.47921,-47.57666,-44.53141], "fy":[-25.68619,-26.95389,-32.16005,-31.27084]},
    {"t":1.65137, "x":4.76345, "y":2.64958, "heading":2.04497, "vx":1.92117, "vy":1.10407, "omega":0.43385, "ax":-3.40565, "ay":-2.07655, "alpha":-1.27008, "fx":[-47.78353,-50.54779,-47.50118,-44.48374], "fy":[-25.4423,-26.95552,-32.36254,-31.28251]},
    {"t":1.66479, "x":4.78893, "y":2.66422, "heading":2.0508, "vx":1.87545, "vy":1.07619, "omega":0.4168, "ax":-3.40673, "ay":-2.07613, "alpha":-1.34689, "fx":[-47.76753,-50.77976,-47.56217,-44.26728], "fy":[-25.25906,-26.84243,-32.4855,-31.43229]},
    {"t":1.67822, "x":4.8138, "y":2.67848, "heading":2.05639, "vx":1.82971, "vy":1.04832, "omega":0.39872, "ax":-3.40769, "ay":-2.07575, "alpha":-1.40013, "fx":[-47.87593,-50.87794,-47.49041,-44.18605], "fy":[-25.04542,-26.76292,-32.70435,-31.48539]},
    {"t":1.69164, "x":4.83806, "y":2.69237, "heading":2.06175, "vx":1.78396, "vy":1.02045, "omega":0.37992, "ax":-3.40854, "ay":-2.07541, "alpha":-1.485, "fx":[-47.8241,-51.17415,-47.48005,-43.99951], "fy":[-24.96847,-26.46269,-32.95881,-31.58947]},
    {"t":1.70507, "x":4.86171, "y":2.70588, "heading":2.06685, "vx":1.7382, "vy":0.99259, "omega":0.35998, "ax":-3.4093, "ay":-2.0751, "alpha":-1.52512, "fx":[-47.99759,-51.14062,-47.48694,-43.89547], "fy":[-24.56958,-26.70085,-33.04092,-31.65083]},
    {"t":1.71849, "x":4.88473, "y":2.71902, "heading":2.07168, "vx":1.69242, "vy":0.96473, "omega":0.33951, "ax":-3.40998, "ay":-2.07484, "alpha":-1.62402, "fx":[-47.93218,-51.50203,-47.44725,-43.67707], "fy":[-24.50288,-26.31335,-33.33274,-31.79867]},
    {"t":1.73192, "x":4.90715, "y":2.73178, "heading":2.07624, "vx":1.64664, "vy":0.93687, "omega":0.31771, "ax":-3.41061, "ay":-2.07458, "alpha":-1.67417, "fx":[-48.11586,-51.49855,-47.40775,-43.57178], "fy":[-24.11179,-26.46462,-33.48658,-31.86966]},
    {"t":1.74535, "x":4.92895, "y":2.74417, "heading":2.0805, "vx":1.60085, "vy":0.90902, "omega":0.29523, "ax":-3.41117, "ay":-2.07437, "alpha":-1.76942, "fx":[-48.03324,-51.84481,-47.40989,-43.33692], "fy":[-24.05427,-26.10511,-33.73735,-32.02433]},
    {"t":1.75877, "x":4.95013, "y":2.75619, "heading":2.08447, "vx":1.55505, "vy":0.88117, "omega":0.27147, "ax":-3.41169, "ay":-2.07415, "alpha":-1.8257, "fx":[-48.14153,-51.8742,-47.40884,-43.22944], "fy":[-23.67081,-26.23481,-33.88329,-32.12006]},
    {"t":1.7722, "x":4.9707, "y":2.76783, "heading":2.08811, "vx":1.50925, "vy":0.85332, "omega":0.24696, "ax":-3.41216, "ay":-2.07397, "alpha":-1.9354, "fx":[-48.19214,-52.18292,-47.34973,-42.95547], "fy":[-23.43163,-25.97895,-34.1903,-32.29774]},
    {"t":1.78562, "x":4.99066, "y":2.7791, "heading":2.09143, "vx":1.46344, "vy":0.82548, "omega":0.22098, "ax":-3.4126, "ay":-2.07378, "alpha":-1.96398, "fx":[-48.19124,-52.19719,-47.40789,-42.90849], "fy":[-23.21767,-26.1126,-34.2495,-32.30868]},
    {"t":1.79905, "x":5.01, "y":2.79, "heading":2.0944, "vx":1.41762, "vy":0.79763, "omega":0.19461, "ax":-3.41197, "ay":-2.06402, "alpha":-2.01549, "fx":[-48.17046,-52.36389,-47.43359,-42.70198], "fy":[-23.01457,-25.89316,-34.18976,-32.24506]},
    {"t":1.81309, "x":5.02957, "y":2.80099, "heading":2.09713, "vx":1.36972, "vy":0.76866, "omega":0.16631, "ax":-3.42511, "ay":-2.05459, "alpha":-1.83741, "fx":[-48.31752,-52.11608,-47.50384,-43.46628], "fy":[-23.35176,-25.95459,-33.7254,-31.78425]},
    {"t":1.82713, "x":5.04846, "y":2.81158, "heading":2.09946, "vx":1.32163, "vy":0.73981, "omega":0.14052, "ax":-3.43235, "ay":-2.04291, "alpha":-1.72513, "fx":[-48.42496,-51.955,-47.63297,-43.79548], "fy":[-23.57517,-25.89689,-33.27098,-31.41977]},
    {"t":1.84117, "x":5.06668, "y":2.82177, "heading":2.10143, "vx":1.27345, "vy":0.71113, "omega":0.1163, "ax":-3.43903, "ay":-2.03203, "alpha":-1.6157, "fx":[-48.52901,-51.73876,-47.79372,-44.12063], "fy":[-23.63682,-26.02942,-32.75849,-31.13041]},
    {"t":1.85521, "x":5.08421, "y":2.83155, "heading":2.10307, "vx":1.22516, "vy":0.6826, "omega":0.09361, "ax":-3.44522, "ay":-2.0219, "alpha":-1.50004, "fx":[-48.53825,-51.60795,-47.83404,-44.54776], "fy":[-23.92576,-25.94587,-32.40468,-30.71254]},
    {"t":1.86924, "x":5.10108, "y":2.84094, "heading":2.10438, "vx":1.1768, "vy":0.65422, "omega":0.07255, "ax":-3.45098, "ay":-2.01242, "alpha":-1.39036, "fx":[-48.62687,-51.37414,-47.96627,-44.88224], "fy":[-23.9689,-26.11682,-31.8972,-30.47606]},
    {"t":1.88328, "x":5.11726, "y":2.84992, "heading":2.1054, "vx":1.12835, "vy":0.62596, "omega":0.05303, "ax":-3.45633, "ay":-2.00354, "alpha":-1.27009, "fx":[-48.6111,-51.23195,-48.07428,-45.2313], "fy":[-24.32927,-26.06624,-31.47232,-30.09523]},
    {"t":1.89732, "x":5.13276, "y":2.85851, "heading":2.10615, "vx":1.07982, "vy":0.59784, "omega":0.0352, "ax":-3.46133, "ay":-1.99521, "alpha":-1.17153, "fx":[-48.70638,-51.02626,-48.15223,-45.54302], "fy":[-24.40334,-26.18011,-31.07322,-29.84074]},
    {"t":1.91136, "x":5.14758, "y":2.86671, "heading":2.10664, "vx":1.03123, "vy":0.56982, "omega":0.01876, "ax":-3.466, "ay":-1.98738, "alpha":-1.05573, "fx":[-48.68011,-50.86985,-48.24583,-45.89317], "fy":[-24.72108,-26.17029,-30.67292,-29.49551]},
    {"t":1.9254, "x":5.16171, "y":2.87451, "heading":2.1069, "vx":0.98257, "vy":0.54192, "omega":0.00393, "ax":-3.47038, "ay":-1.97999, "alpha":-0.97484, "fx":[-48.75725,-50.73604,-48.38528,-46.05526], "fy":[-24.84939,-26.20599,-30.23093,-29.3609]},
    {"t":1.93944, "x":5.17516, "y":2.88193, "heading":2.10696, "vx":0.93385, "vy":0.51413, "omega":-0.00975, "ax":-3.4745, "ay":-1.97303, "alpha":-0.85745, "fx":[-48.72164,-50.55647,-48.38371,-46.50207], "fy":[-25.16794,-26.15192,-29.95178,-28.98609]},
    {"t":1.95348, "x":5.18793, "y":2.88895, "heading":2.10682, "vx":0.88507, "vy":0.48643, "omega":-0.02179, "ax":-3.47837, "ay":-1.96644, "alpha":-0.7736, "fx":[-48.79196,-50.40863,-48.52235,-46.65733], "fy":[-25.30064,-26.23845,-29.50029,-28.85038]},
    {"t":1.96752, "x":5.20002, "y":2.89559, "heading":2.10652, "vx":0.83623, "vy":0.45882, "omega":-0.03265, "ax":-3.48202, "ay":-1.9602, "alpha":-0.64624, "fx":[-48.75612,-50.17878,-48.51756,-47.13185], "fy":[-25.60479,-26.31106,-29.22732,-28.39813]},
    {"t":1.98156, "x":5.21141, "y":2.90183, "heading":2.10606, "vx":0.78735, "vy":0.4313, "omega":-0.04172, "ax":-3.48547, "ay":-1.95429, "alpha":-0.5733, "fx":[-48.86926,-49.99922,-48.61978,-47.28871], "fy":[-25.62429,-26.45016,-28.84194,-28.29455]},
    {"t":1.9956, "x":5.22212, "y":2.9077, "heading":2.10547, "vx":0.73841, "vy":0.40386, "omega":-0.04977, "ax":-3.48873, "ay":-1.94868, "alpha":-0.45317, "fx":[-48.8271,-49.80119,-48.64307,-47.68782], "fy":[-25.95652,-26.47651,-28.52429,-27.93998]},
    {"t":2.00964, "x":5.23215, "y":2.91317, "heading":2.10477, "vx":0.68943, "vy":0.3765, "omega":-0.05613, "ax":-3.49182, "ay":-1.94335, "alpha":-0.35925, "fx":[-48.88464,-49.60016,-48.72812,-47.91883], "fy":[-26.09804,-26.62564,-28.14444,-27.73104]},
    {"t":2.02368, "x":5.24148, "y":2.91827, "heading":2.10398, "vx":0.64041, "vy":0.34922, "omega":-0.06118, "ax":-3.49475, "ay":-1.93827, "alpha":-0.25418, "fx":[-48.85979,-49.42873,-48.77074,-48.23619], "fy":[-26.38877,-26.63479,-27.81196,-27.47985]},
    {"t":2.03772, "x":5.25013, "y":2.92298, "heading":2.10313, "vx":0.59135, "vy":0.32201, "omega":-0.06475, "ax":-3.49753, "ay":-1.93343, "alpha":-0.17554, "fx":[-48.9484,-49.25089,-48.87898,-48.37265], "fy":[-26.49113,-26.75908,-27.41064,-27.3841]},
    {"t":2.05176, "x":5.25809, "y":2.92731, "heading":2.10222, "vx":0.54225, "vy":0.29486, "omega":-0.06721, "ax":-3.50017, "ay":-1.92881, "alpha":-0.05563, "fx":[-48.89058,-49.04567,-48.89153,-48.77098], "fy":[-26.82432,-26.81952,-27.10915,-27.03397]},
    {"t":2.06579, "x":5.26535, "y":2.93126, "heading":2.10127, "vx":0.49311, "vy":0.26778, "omega":-0.06799, "ax":-3.50269, "ay":-1.9244, "alpha":0.02463, "fx":[-48.97291,-48.86103,-48.98739,-48.91822], "fy":[-26.93804,-26.9452,-26.72126,-26.93607]},
    {"t":2.07983, "x":5.27193, "y":2.93483, "heading":2.10032, "vx":0.44393, "vy":0.24077, "omega":-0.06765, "ax":-3.50509, "ay":-1.92019, "alpha":0.14092, "fx":[-48.91733,-48.66287,-49.00336,-49.29019], "fy":[-27.26983,-27.00683,-26.41892,-26.60944]},
    {"t":2.09387, "x":5.27782, "y":2.93802, "heading":2.09937, "vx":0.39472, "vy":0.21381, "omega":-0.06567, "ax":-3.50739, "ay":-1.91615, "alpha":0.22239, "fx":[-49.00232,-48.46926,-49.09322,-49.43699], "fy":[-27.38841,-27.14513,-26.03751,-26.5086]},
    {"t":2.10791, "x":5.28301, "y":2.94083, "heading":2.09845, "vx":0.34548, "vy":0.18691, "omega":-0.06255, "ax":-3.50958, "ay":-1.91229, "alpha":0.33762, "fx":[-48.94087,-48.27409,-49.10931,-49.79988], "fy":[-27.72541,-27.20681,-25.73458,-26.19691]},
    {"t":2.12195, "x":5.28752, "y":2.94327, "heading":2.09757, "vx":0.29621, "vy":0.16006, "omega":-0.05781, "ax":-3.51167, "ay":-1.90859, "alpha":0.44882, "fx":[-48.94421,-48.03202,-49.16414,-50.10078], "fy":[-27.9545,-27.4032,-25.38922,-25.90979]},
    {"t":2.13599, "x":5.29133, "y":2.94533, "heading":2.09676, "vx":0.24691, "vy":0.13327, "omega":-0.0515, "ax":-3.51367, "ay":-1.90503, "alpha":0.53621, "fx":[-48.96304,-47.87547,-49.21137,-50.30328], "fy":[-28.18114,-27.44748,-25.04408,-25.78536]},
    {"t":2.15003, "x":5.29445, "y":2.94701, "heading":2.09603, "vx":0.19758, "vy":0.10652, "omega":-0.04398, "ax":-3.51559, "ay":-1.90162, "alpha":0.64228, "fx":[-48.98294,-47.63633,-49.22556,-50.61561], "fy":[-28.38979,-27.62245,-24.75212,-25.50296]},
    {"t":2.16407, "x":5.29688, "y":2.94832, "heading":2.09542, "vx":0.14822, "vy":0.07982, "omega":-0.03496, "ax":-3.51743, "ay":-1.89834, "alpha":0.72781, "fx":[-49.01515,-47.46061,-49.29853,-50.78904], "fy":[-28.58625,-27.70079,-24.384,-25.41296]},
    {"t":2.17811, "x":5.29861, "y":2.94925, "heading":2.09493, "vx":0.09884, "vy":0.05317, "omega":-0.02474, "ax":-3.5192, "ay":-1.89518, "alpha":0.83331, "fx":[-49.08306,-47.17237,-49.31882,-51.08777], "fy":[-28.73307,-27.93355,-24.09471,-25.14644]},
    {"t":2.19215, "x":5.29965, "y":2.94981, "heading":2.09458, "vx":0.04943, "vy":0.02656, "omega":-0.01304, "ax":-3.5209, "ay":-1.89215, "alpha":0.92896, "fx":[-49.03228,-47.04528,-49.3939,-51.28547], "fy":[-29.07004,-27.94696,-23.69986,-25.02109]},
    {"t":2.20619, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51836, "ay":-1.89078, "alpha":0.94979, "fx":[-49.0189,-46.94042,-49.3596,-51.29627], "fy":[-29.06636,-28.00268,-23.61247,-24.98014]},
    {"t":2.22023, "x":5.29965, "y":2.94981, "heading":2.0944, "vx":-0.0494, "vy":-0.02655, "omega":0.01333, "ax":-3.5192, "ay":-1.89518, "alpha":0.82999, "fx":[-49.08525,-47.18152,-49.31465,-51.08067], "fy":[-28.72636,-27.92445,-24.10713,-25.14974]},
    {"t":2.23427, "x":5.29861, "y":2.94925, "heading":2.09458, "vx":-0.0988, "vy":-0.05315, "omega":0.02499, "ax":-3.51744, "ay":-1.89834, "alpha":0.72002, "fx":[-49.01962,-47.47843,-49.29262,-50.77272], "fy":[-28.56486,-27.68357,-24.40948,-25.42599]},
    {"t":2.24831, "x":5.29688, "y":2.94832, "heading":2.09493, "vx":-0.14819, "vy":-0.07981, "omega":0.0351, "ax":-3.51559, "ay":-1.90162, "alpha":0.63607, "fx":[-49.00045,-47.62728,-49.23039,-50.60239], "fy":[-28.3412,-27.64203,-24.7755,-25.50849]},
    {"t":2.26235, "x":5.29445, "y":2.94701, "heading":2.09543, "vx":-0.19755, "vy":-0.1065, "omega":0.04403, "ax":-3.51367, "ay":-1.90503, "alpha":0.52049, "fx":[-48.96999,-47.91086,-49.20336,-50.26901], "fy":[-28.1354,-27.41965,-25.09282,-25.81008]},
    {"t":2.27639, "x":5.29133, "y":2.94533, "heading":2.09604, "vx":-0.24688, "vy":-0.13325, "omega":0.05133, "ax":-3.51167, "ay":-1.90858, "alpha":0.42924, "fx":[-48.95105,-48.07786,-49.15523,-50.05708], "fy":[-27.89918,-27.36952,-25.44883,-25.93906]},
    {"t":2.29043, "x":5.28752, "y":2.94327, "heading":2.09676, "vx":-0.29618, "vy":-0.16005, "omega":0.05736, "ax":-3.50958, "ay":-1.91229, "alpha":0.31411, "fx":[-48.94936,-48.32721,-49.10015,-49.7475], "fy":[-27.65624,-27.16873,-25.80503,-26.23359]},
    {"t":2.30447, "x":5.28302, "y":2.94084, "heading":2.09757, "vx":-0.34545, "vy":-0.18689, "omega":0.06177, "ax":-3.50739, "ay":-1.91615, "alpha":0.1946, "fx":[-49.01085,-48.53341,-49.0846,-49.37299], "fy":[-27.30916,-27.09838,-26.11794,-26.55406]},
    {"t":2.3185, "x":5.27782, "y":2.93802, "heading":2.09844, "vx":-0.39469, "vy":-0.2138, "omega":0.0645, "ax":-3.5051, "ay":-1.92019, "alpha":0.10935, "fx":[-48.9271,-48.73442,-48.99326,-49.21903], "fy":[-27.17798,-26.9548,-26.51205,-26.66008]},
    {"t":2.33254, "x":5.27193, "y":2.93483, "heading":2.09934, "vx":-0.44391, "vy":-0.24075, "omega":0.06604, "ax":-3.50269, "ay":-1.9244, "alpha":-0.01136, "fx":[-48.98307,-48.94346,-48.97785,-48.83523], "fy":[-26.83429,-26.88603,-26.82439,-26.99576]},
    {"t":2.34658, "x":5.26536, "y":2.93126, "heading":2.10027, "vx":-0.49308, "vy":-0.26777, "omega":0.06588, "ax":-3.50018, "ay":-1.92881, "alpha":-0.09532, "fx":[-48.90182,-49.1357,-48.88079,-48.68053], "fy":[-26.7088,-26.75509,-27.22426,-27.09869]},
    {"t":2.36062, "x":5.25809, "y":2.92731, "heading":2.10119, "vx":-0.54222, "vy":-0.29485, "omega":0.06454, "ax":-3.49753, "ay":-1.93343, "alpha":-0.21949, "fx":[-48.95879,-49.35284,-48.86969,-48.26967], "fy":[-26.36696,-26.68538,-27.53424,-27.45826]},
    {"t":2.37466, "x":5.25013, "y":2.92298, "heading":2.1021, "vx":-0.59133, "vy":-0.322, "omega":0.06146, "ax":-3.49475, "ay":-1.93827, "alpha":-0.3022, "fx":[-48.87293,-49.53761,-48.75926,-48.12572], "fy":[-26.24882,-26.55772,-27.94934,-27.55936]},
    {"t":2.3887, "x":5.24148, "y":2.91827, "heading":2.10296, "vx":-0.64039, "vy":-0.34921, "omega":0.05722, "ax":-3.49182, "ay":-1.94334, "alpha":-0.41182, "fx":[-48.89776,-49.72121,-48.71783,-47.79504], "fy":[-25.9475,-26.53972,-28.29117,-27.82065]},
    {"t":2.40274, "x":5.23215, "y":2.91318, "heading":2.10377, "vx":-0.68942, "vy":-0.37649, "omega":0.05143, "ax":-3.48873, "ay":-1.94868, "alpha":-0.50977, "fx":[-48.84248,-49.92968,-48.63058,-47.55652], "fy":[-25.79149,-26.38621,-28.68458,-28.03489]},
    {"t":2.41678, "x":5.22213, "y":2.9077, "heading":2.10449, "vx":-0.7384, "vy":-0.40385, "omega":0.04428, "ax":-3.48547, "ay":-1.95429, "alpha":-0.62465, "fx":[-48.90273,-50.07965,-48.6266,-47.16808], "fy":[-25.42558,-26.42114,-28.98823,-28.37584]},
    {"t":2.43082, "x":5.21142, "y":2.90184, "heading":2.10511, "vx":-0.78733, "vy":-0.43129, "omega":0.03551, "ax":-3.48202, "ay":-1.9602, "alpha":-0.71182, "fx":[-48.77524,-50.32666,-48.50379,-46.97869], "fy":[-25.41368,-26.20462,-29.41221,-28.51067]},
    {"t":2.44486, "x":5.20002, "y":2.89559, "heading":2.10561, "vx":-0.83622, "vy":-0.45881, "omega":0.02551, "ax":-3.47837, "ay":-1.96644, "alpha":-0.83445, "fx":[-48.79543,-50.55411,-48.49473,-46.53609], "fy":[-25.13473,-26.15825,-29.72074,-28.8759]},
    {"t":2.4589, "x":5.18794, "y":2.88895, "heading":2.10597, "vx":-0.88505, "vy":-0.48642, "omega":0.0138, "ax":-3.4745, "ay":-1.97302, "alpha":-0.93255, "fx":[-48.74585,-50.72528,-48.36976,-46.32308], "fy":[-24.94469,-26.03633,-30.15654,-29.12004]},
    {"t":2.47294, "x":5.17517, "y":2.88193, "heading":2.10616, "vx":-0.93383, "vy":-0.51412, "omega":0.0007, "ax":-3.47038, "ay":-1.97999, "alpha":-1.05434, "fx":[-48.77942,-50.9174,-48.37158,-45.86551], "fy":[-24.61685,-26.08243,-30.44771,-29.50009]},
    {"t":2.48698, "x":5.16172, "y":2.87452, "heading":2.10617, "vx":-0.98256, "vy":-0.54192, "omega":-0.0141, "ax":-3.466, "ay":-1.98738, "alpha":-1.13945, "fx":[-48.70778,-51.05851,-48.22875,-45.69399], "fy":[-24.4722,-26.04473,-30.90421,-29.63853]},
    {"t":2.50102, "x":5.14758, "y":2.86671, "heading":2.10597, "vx":-1.03122, "vy":-0.56982, "omega":-0.0301, "ax":-3.46133, "ay":-1.99521, "alpha":-1.25965, "fx":[-48.73466,-51.22753,-48.14047,-45.32533], "fy":[-24.14394,-26.04972,-31.30542,-29.99821]},
    {"t":2.51506, "x":5.13276, "y":2.85852, "heading":2.10555, "vx":-1.07981, "vy":-0.59783, "omega":-0.04778, "ax":-3.45633, "ay":-2.00354, "alpha":-1.36333, "fx":[-48.64472,-51.44167,-48.05499,-45.00735], "fy":[-24.04987,-25.93057,-31.72777,-30.25472]},
    {"t":2.5291, "x":5.11726, "y":2.84992, "heading":2.10488, "vx":-1.12834, "vy":-0.62596, "omega":-0.06692, "ax":-3.45098, "ay":-2.01241, "alpha":-1.49079, "fx":[-48.66376,-51.60343,-47.93701,-44.64541], "fy":[-23.6702,-25.96363,-32.17566,-30.64935]},
    {"t":2.54314, "x":5.10108, "y":2.84094, "heading":2.10394, "vx":-1.17679, "vy":-0.65421, "omega":-0.08785, "ax":-3.44523, "ay":-2.0219, "alpha":-1.59315, "fx":[-48.56246,-51.82246,-47.86389,-44.27926], "fy":[-23.64871,-25.83156,-32.5903,-30.91817]},
    {"t":2.55718, "x":5.08422, "y":2.83155, "heading":2.10271, "vx":-1.22516, "vy":-0.6826, "omega":-0.11022, "ax":-3.43904, "ay":-2.03203, "alpha":-1.71492, "fx":[-48.55713,-51.9683,-47.8252,-43.83157], "fy":[-23.34307,-25.90801,-32.95453,-31.34943]},
    {"t":2.57122, "x":5.06668, "y":2.82177, "heading":2.10116, "vx":-1.27344, "vy":-0.71113, "omega":-0.1343, "ax":-3.43235, "ay":-2.0429, "alpha":-1.83836, "fx":[-48.47478,-52.20861,-47.60734,-43.51777], "fy":[-23.22867,-25.74494,-33.57575,-31.61331]},
    {"t":2.58526, "x":5.04846, "y":2.81158, "heading":2.09927, "vx":-1.32163, "vy":-0.73981, "omega":-0.1601, "ax":-3.42511, "ay":-2.05459, "alpha":-1.94472, "fx":[-48.38994,-52.31398,-47.49758,-43.20234], "fy":[-22.96068,-25.87878,-34.01465,-31.96168]},
    {"t":2.5993, "x":5.02957, "y":2.801, "heading":2.09703, "vx":-1.36972, "vy":-0.76866, "omega":-0.18741, "ax":-3.41724, "ay":-2.06719, "alpha":-2.08481, "fx":[-48.34376,-52.58392,-47.36873,-42.66762], "fy":[-22.8612,-25.72498,-34.52528,-32.40851]},
    {"t":2.61334, "x":5.01, "y":2.79, "heading":2.0944, "vx":-1.41769, "vy":-0.79768, "omega":-0.21668, "ax":-3.40688, "ay":-2.07031, "alpha":-1.96805, "fx":[-48.14041,-52.1488,-47.27111,-42.82493], "fy":[-23.1734,-26.06346,-34.25275,-32.20452]},
    {"t":2.62676, "x":4.99066, "y":2.7791, "heading":2.09149, "vx":-1.46343, "vy":-0.82547, "omega":-0.2431, "ax":-3.41216, "ay":-2.07396, "alpha":-1.85937, "fx":[-48.18051,-52.00935,-47.345,-43.14548], "fy":[-23.64891,-26.105,-34.00222,-32.14235]},
    {"t":2.64019, "x":4.9707, "y":2.76783, "heading":2.08822, "vx":-1.50924, "vy":-0.85332, "omega":-0.26806, "ax":-3.41169, "ay":-2.07415, "alpha":-1.75256, "fx":[-48.13408,-51.70805,-47.39633,-43.41563], "fy":[-23.87503,-26.36287,-33.70683,-31.9641]},
    {"t":2.65361, "x":4.95013, "y":2.75619, "heading":2.08462, "vx":-1.55505, "vy":-0.88116, "omega":-0.29159, "ax":-3.41117, "ay":-2.07437, "alpha":-1.69863, "fx":[-48.02864,-51.68184,-47.39759,-43.51689], "fy":[-24.25166,-26.22662,-33.56978,-31.87285]},
    {"t":2.66704, "x":4.92895, "y":2.74417, "heading":2.08071, "vx":-1.60085, "vy":-0.90901, "omega":-0.3144, "ax":-3.41062, "ay":-2.07457, "alpha":-1.60417, "fx":[-48.11763,-51.33005,-47.39601,-43.75036], "fy":[-24.2989,-26.59088,-33.32251,-31.72018]},
    {"t":2.68047, "x":4.90715, "y":2.73178, "heading":2.07649, "vx":-1.64664, "vy":-0.93687, "omega":-0.33594, "ax":-3.40998, "ay":-2.07484, "alpha":-1.55677, "fx":[-47.93154,-51.34674,-47.43555,-43.84481], "fy":[-24.6876,-26.43358,-33.17092,-31.65536]},
    {"t":2.69389, "x":4.88474, "y":2.71902, "heading":2.07198, "vx":-1.69242, "vy":-0.96472, "omega":-0.35684, "ax":-3.4093, "ay":-2.0751, "alpha":-1.45949, "fx":[-48.00373,-50.98181,-47.47289,-44.06232], "fy":[-24.74165,-26.823,-32.88878,-31.50854]},
    {"t":2.70732, "x":4.86171, "y":2.70588, "heading":2.06719, "vx":-1.73819, "vy":-0.99258, "omega":-0.37643, "ax":-3.40854, "ay":-2.07541, "alpha":-1.422, "fx":[-47.82831,-51.0277,-47.46576,-44.15616], "fy":[-25.13714,-26.57987,-32.80882,-31.45343]},
    {"t":2.72074, "x":4.83806, "y":2.69237, "heading":2.06213, "vx":-1.78395, "vy":-1.02045, "omega":-0.39552, "ax":-3.40769, "ay":-2.07574, "alpha":-1.33812, "fx":[-47.88396,-50.72685,-47.48104,-44.33862], "fy":[-25.20522,-26.88438,-32.55617,-31.35207]},
    {"t":2.73417, "x":4.8138, "y":2.67848, "heading":2.05682, "vx":-1.8297, "vy":-1.04831, "omega":-0.41349, "ax":-3.40673, "ay":-2.07612, "alpha":-1.28784, "fx":[-47.77565,-50.64192,-47.54537,-44.41393], "fy":[-25.41528,-26.9537,-32.34707,-31.30302]},
    {"t":2.74759, "x":4.78893, "y":2.66422, "heading":2.05127, "vx":-1.87544, "vy":-1.07619, "omega":-0.43078, "ax":-3.40565, "ay":-2.07654, "alpha":-1.21265, "fx":[-47.79678,-50.40917,-47.48238,-44.62806], "fy":[-25.58702,-27.07001,-32.23146,-31.15414]},
    {"t":2.76102, "x":4.76345, "y":2.64958, "heading":2.04549, "vx":-1.92116, "vy":-1.10407, "omega":-0.44706, "ax":-3.4044, "ay":-2.07705, "alpha":-1.1815, "fx":[-47.68981,-50.36872,-47.49996,-44.68803], "fy":[-25.78715,-27.02804,-32.14247,-31.11302]},
    {"t":2.77445, "x":4.73735, "y":2.63457, "heading":2.03949, "vx":-1.96687, "vy":-1.13195, "omega":-0.46292, "ax":-3.40293, "ay":-2.07766, "alpha":-1.10868, "fx":[-47.5679,-50.2818,-47.41795,-44.89711], "fy":[-26.022,-27.1997,-31.95754,-30.92559]},
    {"t":2.78787, "x":4.71063, "y":2.61919, "heading":2.03327, "vx":-2.01255, "vy":-1.15985, "omega":-0.4778, "ax":-3.40124, "ay":-2.07834, "alpha":-1.05973, "fx":[-47.59522,-50.02994,-47.51407,-44.93102], "fy":[-26.08867,-27.35976,-31.7988,-30.89587]},
    {"t":2.8013, "x":4.68331, "y":2.60343, "heading":2.02686, "vx":-2.05822, "vy":-1.18775, "omega":-0.49203, "ax":-3.39923, "ay":-2.07917, "alpha":-1.01784, "fx":[-47.54616,-50.03185,-47.33816,-45.04176], "fy":[-26.27775,-27.3964,-31.71152,-30.80347]},
    {"t":2.81472, "x":4.65537, "y":2.58729, "heading":2.02025, "vx":-2.10386, "vy":-1.21566, "omega":-0.5057, "ax":-3.3968, "ay":-2.08018, "alpha":-0.94627, "fx":[-47.48809,-49.69062,-47.51207,-45.13121], "fy":[-26.37281,-27.68753,-31.48469,-30.70098]},
    {"t":2.82815, "x":4.62682, "y":2.57079, "heading":2.01346, "vx":-2.14946, "vy":-1.24359, "omega":-0.5184, "ax":-3.39387, "ay":-2.08135, "alpha":-0.94881, "fx":[-47.30098,-49.93444,-47.33853,-45.08424], "fy":[-26.62824,-27.55493,-31.42935,-30.69886]},
    {"t":2.84157, "x":4.59765, "y":2.5539, "heading":2.0065, "vx":-2.19503, "vy":-1.27153, "omega":-0.53114, "ax":-3.39019, "ay":-2.08284, "alpha":-0.84769, "fx":[-47.34685,-49.36668,-47.47194,-45.26684], "fy":[-26.65333,-27.96646,-31.22813,-30.54633]},
    {"t":2.855, "x":4.56788, "y":2.53664, "heading":1.99937, "vx":-2.24054, "vy":-1.2995, "omega":-0.54252, "ax":-3.3853, "ay":-2.08498, "alpha":-0.96281, "fx":[-46.86204,-50.33195,-47.09231,-44.89272], "fy":[-27.04343,-27.45112,-31.30323,-30.71629]},
    {"t":2.86842, "x":4.53749, "y":2.51901, "heading":1.99209, "vx":-2.28599, "vy":-1.32749, "omega":-0.55545, "ax":-3.37856, "ay":-2.08816, "alpha":-0.72175, "fx":[-47.16136,-48.91297,-47.40152,-45.32688], "fy":[-26.68714,-28.98329,-30.8126,-30.20877]},
    {"t":2.88185, "x":4.5065, "y":2.501, "heading":1.98463, "vx":-2.33135, "vy":-1.35553, "omega":-0.56514, "ax":-3.36975, "ay":-2.09157, "alpha":-0.99708, "fx":[-46.30039,-50.80167,-46.64536,-44.56294], "fy":[-27.39476,-27.53528,-31.24229,-30.71014]},
    {"t":2.89528, "x":4.47489, "y":2.48261, "heading":1.97704, "vx":-2.37659, "vy":-1.38361, "omega":-0.57852, "ax":-3.35586, "ay":-2.0977, "alpha":-0.65947, "fx":[-46.77201,-48.46556,-47.14509,-45.15132], "fy":[-27.00677,-29.24766,-30.76196,-30.20846]},
    {"t":2.9087, "x":4.44268, "y":2.46385, "heading":1.96927, "vx":-2.42165, "vy":-1.41177, "omega":-0.58738, "ax":-3.33302, "ay":-2.10725, "alpha":-0.86226, "fx":[-45.937,-49.49907,-46.42512,-44.39628], "fy":[-27.72244,-28.00792,-31.26922,-30.75898]},
    {"t":2.92213, "x":4.40987, "y":2.4447, "heading":1.96139, "vx":-2.46639, "vy":-1.44006, "omega":-0.59895, "ax":-3.29244, "ay":-2.11789, "alpha":-0.6583, "fx":[-45.74606,-47.60381,-46.33432,-44.3057], "fy":[-27.63309,-29.04785,-31.08377,-30.58869]},
    {"t":2.93555, "x":4.37646, "y":2.42518, "heading":1.95335, "vx":-2.5106, "vy":-1.46849, "omega":-0.60779, "ax":-3.16069, "ay":-2.16574, "alpha":-0.76587, "fx":[-43.60862,-46.3937,-44.38989,-42.23521], "fy":[-28.55491,-29.07825,-31.98346,-31.41055]},
    {"t":2.94898, "x":4.34247, "y":2.40527, "heading":1.94519, "vx":-2.55303, "vy":-1.49757, "omega":-0.61807, "ax":-2.12281, "ay":-1.88279, "alpha":-0.83096, "fx":[-29.03444,-31.54468,-30.28324,-27.76561], "fy":[-24.84575,-24.01204,-28.59227,-27.76532]},
    {"t":2.9624, "x":4.308, "y":2.38499, "heading":1.93689, "vx":-2.58153, "vy":-1.52285, "omega":-0.62923, "ax":0.12404, "ay":-0.28166, "alpha":-0.58115, "fx":[1.87059,1.71108,0.29286,3.05687], "fy":[-1.9848,-2.95997,-5.87425,-4.92113]},
    {"t":2.97583, "x":4.27335, "y":2.36452, "heading":1.92844, "vx":-2.57987, "vy":-1.52663, "omega":-0.63703, "ax":0.24077, "ay":-0.41245, "alpha":-0.85123, "fx":[4.16753,1.48835,2.55781,5.24124], "fy":[-4.41494,-3.27072,-8.14601,-7.21685]},
    {"t":2.98926, "x":4.23874, "y":2.34399, "heading":1.91989, "vx":-2.57663, "vy":-1.53217, "omega":-0.64846, "ax":0.09064, "ay":-0.15425, "alpha":-0.38599, "fx":[0.99625,2.70876,-0.64805,2.00827], "fy":[-0.32412,-1.25899,-3.97932,-3.05755]},
    {"t":3.00268, "x":4.20415, "y":2.3234, "heading":1.91118, "vx":-2.57542, "vy":-1.53424, "omega":-0.65364, "ax":0.17529, "ay":-0.28957, "alpha":-0.7964, "fx":[3.25571,0.73089,1.6422,4.1666], "fy":[-2.85979,-1.61386,-6.28534,-5.42279]},
    {"t":3.01611, "x":4.16959, "y":2.30278, "heading":1.90241, "vx":-2.57306, "vy":-1.53813, "omega":-0.66434, "ax":0.07102, "ay":-0.12336, "alpha":-0.42859, "fx":[1.02245,1.65488,-0.58363,1.87534], "fy":[-0.07476,-0.89703,-3.36924,-2.55249]},
    {"t":3.02953, "x":4.13506, "y":2.28212, "heading":1.89349, "vx":-2.57211, "vy":-1.53978, "omega":-0.67009, "ax":0.11777, "ay":-0.19109, "alpha":-0.646, "fx":[2.41542,0.10156,0.8755,3.18859], "fy":[-1.12953,-1.87562,-4.21382,-3.45978]},
    {"t":3.04296, "x":4.10053, "y":2.26143, "heading":1.88449, "vx":-2.57053, "vy":-1.54235, "omega":-0.67876, "ax":0.06307, "ay":-0.11101, "alpha":-0.56671, "fx":[1.48829,-0.15737,-0.00758,2.20136], "fy":[-0.09312,-0.79131,-3.00775,-2.31134]},
    {"t":3.05638, "x":4.06603, "y":2.24071, "heading":1.87538, "vx":-2.56968, "vy":-1.54384, "omega":-0.68637, "ax":0.07496, "ay":-0.11838, "alpha":-0.57349, "fx":[1.76768,-0.32595,0.32712,2.42016], "fy":[-0.24291,-1.03787,-2.98877,-2.34583]},
    {"t":3.06981, "x":4.03154, "y":2.21997, "heading":1.86616, "vx":-2.56868, "vy":-1.54543, "omega":-0.69407, "ax":0.05077, "ay":-0.09091, "alpha":-0.52519, "fx":[1.33046,-0.36073,-0.06308,1.93031], "fy":[0.02424,-0.56662,-2.56408,-1.97379]},
    {"t":3.08324, "x":3.99705, "y":2.19922, "heading":1.85685, "vx":-2.56799, "vy":-1.54665, "omega":-0.70112, "ax":0.05099, "ay":-0.07789, "alpha":-0.50712, "fx":[1.38327,-0.50713,0.04177,1.93174], "fy":[0.20613,-0.6357,-2.23317,-1.69019]},
    {"t":3.09666, "x":3.96258, "y":2.17844, "heading":1.84743, "vx":-2.56731, "vy":-1.54769, "omega":-0.70793, "ax":0.03565, "ay":-0.06589, "alpha":-0.48291, "fx":[1.11438,-0.55886,-0.18028,1.61673], "fy":[0.22756,-0.26913,-2.06852,-1.57204]},
    {"t":3.11009, "x":3.92812, "y":2.15766, "heading":1.83793, "vx":-2.56683, "vy":-1.54858, "omega":-0.71441, "ax":0.03399, "ay":-0.04958, "alpha":-0.45161, "fx":[1.09808,-0.60698,-0.14822,1.55655], "fy":[0.47119,-0.31132,-1.6928,-1.2377]},
    {"t":3.12351, "x":3.89366, "y":2.13686, "heading":1.82834, "vx":-2.56637, "vy":-1.54924, "omega":-0.72048, "ax":0.02421, "ay":-0.04672, "alpha":-0.44034, "fx":[0.93383,-0.66581,-0.2675,1.35227], "fy":[0.36522,-0.0496,-1.6706,-1.25585]},
    {"t":3.13694, "x":3.85921, "y":2.11606, "heading":1.81866, "vx":-2.56605, "vy":-1.54987, "omega":-0.72639, "ax":0.02128, "ay":-0.02878, "alpha":-0.40221, "fx":[0.87535,-0.66156,-0.28065,1.25608], "fy":[0.64221,-0.07719,-1.27589,-0.89725]},
    {"t":3.15036, "x":3.82476, "y":2.09525, "heading":1.80891, "vx":-2.56576, "vy":-1.55026, "omega":-0.73179, "ax":0.01634, "ay":-0.03327, "alpha":-0.40309, "fx":[0.80649,-0.73925,-0.30685,1.15262], "fy":[0.4371,0.09326,-1.36668,-1.02285]},
    {"t":3.16379, "x":3.79031, "y":2.07443, "heading":1.79909, "vx":-2.56554, "vy":-1.5507, "omega":-0.7372, "ax":0.01175, "ay":-0.01346, "alpha":-0.35778, "fx":[0.69957,-0.6852,-0.37133,1.01334], "fy":[0.74999,0.08367,-0.94907,-0.63657]},
    {"t":3.17721, "x":3.75587, "y":2.05361, "heading":1.78919, "vx":-2.56539, "vy":-1.55089, "omega":-0.742, "ax":0.011, "ay":-0.02389, "alpha":-0.36938, "fx":[0.71385,-0.78039,-0.31677,0.99782], "fy":[0.46481,0.18226,-1.13233,-0.84976]},
    {"t":3.19064, "x":3.72143, "y":2.03279, "heading":1.77923, "vx":-2.56524, "vy":-1.55121, "omega":-0.74696, "ax":0.00497, "ay":-0.00282, "alpha":-0.31862, "fx":[0.56505,-0.68233,-0.42601,0.8213], "fy":[0.80058,0.19352,-0.70363,-0.44808]},
    {"t":3.20407, "x":3.68699, "y":2.01196, "heading":1.7692, "vx":-2.56517, "vy":-1.55124, "omega":-0.75124, "ax":0.00713, "ay":-0.0169, "alpha":-0.33624, "fx":[0.63303,-0.77841,-0.32012,0.86371], "fy":[0.47062,0.24078,-0.94277,-0.71292]},
    {"t":3.21749, "x":3.65255, "y":1.99114, "heading":1.75911, "vx":-2.56508, "vy":-1.55147, "omega":-0.75575, "ax":0.00067, "ay":0.0037, "alpha":-0.28499, "fx":[0.46759,-0.65579,-0.44875,0.67457], "fy":[0.79748,0.26972,-0.53352,-0.32685]},
    {"t":3.23092, "x":3.61811, "y":1.97031, "heading":1.74897, "vx":-2.56507, "vy":-1.55142, "omega":-0.75958, "ax":0.00399, "ay":-0.01113, "alpha":-0.30218, "fx":[0.54985,-0.73078,-0.33091,0.73499], "fy":[0.46959,0.28493,-0.78056,-0.59589]},
    {"t":3.24434, "x":3.58367, "y":1.94948, "heading":1.73877, "vx":-2.56501, "vy":-1.55157, "omega":-0.76364, "ax":-0.00156, "ay":0.00681, "alpha":-0.25669, "fx":[0.4015,-0.60991,-0.44494,0.56643], "fy":[0.74887,0.32321,-0.42813,-0.26324]},
    {"t":3.25777, "x":3.54924, "y":1.92865, "heading":1.72852, "vx":-2.56503, "vy":-1.55148, "omega":-0.76708, "ax":0.00124, "ay":-0.00602, "alpha":-0.26733, "fx":[0.46028,-0.64482,-0.3529,0.6066], "fy":[0.46847,0.3224,-0.63665,-0.49057]},
    {"t":3.27119, "x":3.5148, "y":1.90782, "heading":1.71822, "vx":-2.56502, "vy":-1.55156, "omega":-0.77067, "ax":-0.00222, "ay":0.00739, "alpha":-0.233, "fx":[0.35947,-0.55069,-0.42155,0.48857], "fy":[0.66756,0.36053,-0.37226,-0.24312]},
    {"t":3.28462, "x":3.48036, "y":1.88699, "heading":1.70787, "vx":-2.56505, "vy":-1.55146, "omega":-0.7738, "ax":-0.00117, "ay":-0.00153, "alpha":-0.23295, "fx":[0.36868,-0.53498,-0.38127,0.48202], "fy":[0.46669,0.35348,-0.50939,-0.39618]},
    {"t":3.29805, "x":3.44592, "y":1.86616, "heading":1.69748, "vx":-2.56506, "vy":-1.55148, "omega":-0.77693, "ax":-0.002, "ay":0.00654, "alpha":-0.2127, "fx":[0.33189,-0.48649,-0.38776,0.43059], "fy":[0.57241,0.38443,-0.34513,-0.24633]},
    {"t":3.31147, "x":3.41149, "y":1.84533, "heading":1.68705, "vx":-2.56509, "vy":-1.55139, "omega":-0.77978, "ax":-0.00279, "ay":0.00161, "alpha":-0.20207, "fx":[0.29231,-0.42787,-0.39819,0.37769], "fy":[0.45287,0.36755,-0.40802,-0.3227]},
    {"t":3.3249, "x":3.37705, "y":1.8245, "heading":1.67658, "vx":-2.56513, "vy":-1.55137, "omega":-0.7825, "ax":-0.00167, "ay":0.00557, "alpha":-0.19409, "fx":[0.30757,-0.42738,-0.35434,0.38058], "fy":[0.48638,0.39562,-0.3219,-0.24878]},
    {"t":3.33832, "x":3.34261, "y":1.80367, "heading":1.66608, "vx":-2.56515, "vy":-1.5513, "omega":-0.7851, "ax":-0.00378, "ay":0.00365, "alpha":-0.17453, "fx":[0.22936,-0.32702,-0.40498,0.29117], "fy":[0.42983,0.36808,-0.32791,-0.26615]},
    {"t":3.35175, "x":3.30817, "y":1.78284, "heading":1.65554, "vx":-2.5652, "vy":-1.55125, "omega":-0.78745, "ax":-0.00113, "ay":0.00429, "alpha":-0.17737, "fx":[0.28787,-0.37075,-0.31931,0.3393], "fy":[0.40321,0.399,-0.30699,-0.2555]},
    {"t":3.36517, "x":3.27373, "y":1.76202, "heading":1.64496, "vx":-2.56522, "vy":-1.55119, "omega":-0.78983, "ax":-0.0043, "ay":0.00484, "alpha":-0.15, "fx":[0.17764,-0.23418,-0.40329,0.2197], "fy":[0.40017,0.3582,-0.2648,-0.22282]},
    {"t":3.3786, "x":3.23929, "y":1.74119, "heading":1.63436, "vx":-2.56527, "vy":-1.55113, "omega":-0.79184, "ax":-0.00075, "ay":0.00334, "alpha":-0.16149, "fx":[0.26702,-0.32131,-0.28787,0.30045], "fy":[0.33394,0.39491,-0.28782,-0.25441]},
    {"t":3.39203, "x":3.20485, "y":1.72037, "heading":1.62373, "vx":-2.56528, "vy":-1.55108, "omega":-0.79401, "ax":-0.00408, "ay":0.00479, "alpha":-0.12981, "fx":[0.14643,-0.16335,-0.38318,0.17211], "fy":[0.35737,0.33186,-0.2236,-0.19809]},
    {"t":3.40545, "x":3.17041, "y":1.69954, "heading":1.61307, "vx":-2.56534, "vy":-1.55102, "omega":-0.79575, "ax":-0.00087, "ay":0.00327, "alpha":-0.1454, "fx":[0.24001,-0.28303,-0.2644,0.25863], "fy":[0.28811,0.38283,-0.25337,-0.23492]},
    {"t":3.41888, "x":3.13597, "y":1.67872, "heading":1.60239, "vx":-2.56535, "vy":-1.55097, "omega":-0.7977, "ax":-0.00303, "ay":0.00332, "alpha":-0.11434, "fx":[0.13983,-0.12148,-0.3399,0.15213], "fy":[0.29852,0.28651,-0.20583,-0.19383]},
    {"t":3.4323, "x":3.10153, "y":1.6579, "heading":1.59168, "vx":-2.56539, "vy":-1.55093, "omega":-0.79924, "ax":-0.00162, "ay":0.00427, "alpha":-0.12857, "fx":[0.20483,-0.25688,-0.25021,0.21148], "fy":[0.26812,0.36387,-0.19993,-0.19361]},
    {"t":3.44573, "x":3.06708, "y":1.63708, "heading":1.58095, "vx":-2.56541, "vy":-1.55087, "omega":-0.80097, "ax":-0.00126, "ay":0.00062, "alpha":-0.10275, "fx":[0.1546,-0.10527,-0.27607,0.15626], "fy":[0.22558,0.22438,-0.20831,-0.20716]},
    {"t":3.45915, "x":3.03264, "y":1.61626, "heading":1.57019, "vx":-2.56543, "vy":-1.55086, "omega":-0.80234, "ax":-0.00288, "ay":0.00613, "alpha":-0.11124, "fx":[0.16276,-0.24056,-0.24322,0.16006], "fy":[0.26804,0.34224,-0.13213,-0.1354]},
    {"t":3.47258, "x":2.9982, "y":1.59543, "heading":1.55942, "vx":-2.56547, "vy":-1.55078, "omega":-0.80384, "ax":0.00093, "ay":-0.00281, "alpha":-0.0929, "fx":[0.17969,-0.09907,-0.20207,0.17322], "fy":[0.14505,0.15218,-0.22342,-0.23064]},
    {"t":3.48601, "x":2.96375, "y":1.57461, "heading":1.54863, "vx":-2.56546, "vy":-1.55082, "omega":-0.80509, "ax":-0.00439, "ay":0.00845, "alpha":-0.09423, "fx":[0.11691,-0.22992,-0.23944,0.10733], "fy":[0.27699,0.32494,-0.05972,-0.07016]},
    {"t":3.49943, "x":2.92931, "y":1.55379, "heading":1.53782, "vx":-2.56551, "vy":-1.5507, "omega":-0.80635, "ax":0.0033, "ay":-0.00657, "alpha":-0.08273, "fx":[0.20488,-0.08577,-0.12723,0.19268], "fy":[0.06174,0.07482,-0.24524,-0.25847]},
    {"t":3.51286, "x":2.89487, "y":1.53297, "heading":1.52699, "vx":-2.56547, "vy":-1.55079, "omega":-0.80746, "ax":-0.00621, "ay":0.0113, "alpha":-0.07764, "fx":[0.06596,-0.22534,-0.2393,0.0519], "fy":[0.29432,0.31712,0.01769,0.00244]},
    {"t":3.52628, "x":2.86042, "y":1.51216, "heading":1.51615, "vx":-2.56555, "vy":-1.55064, "omega":-0.8085, "ax":0.00653, "ay":-0.01175, "alpha":-0.07376, "fx":[0.24629,-0.0781,-0.03393,0.23076], "fy":[-0.0402,-0.02357,-0.28808,-0.30497]},
    {"t":3.53971, "x":2.82598, "y":1.49134, "heading":1.5053, "vx":-2.56547, "vy":-1.5508, "omega":-0.80949, "ax":-0.00979, "ay":0.01705, "alpha":-0.05804, "fx":[-0.01081,-0.24671,-0.26266,-0.02695], "fy":[0.36386,0.31695,0.14476,0.12705]},
    {"t":3.55313, "x":2.79154, "y":1.47052, "heading":1.49443, "vx":-2.5656, "vy":-1.55057, "omega":-0.81027, "ax":0.01388, "ay":-0.0237, "alpha":-0.07206, "fx":[0.37625,-0.11349,0.15268,0.35994], "fy":[-0.23653,-0.21896,-0.42559,-0.44357]},
    {"t":3.56656, "x":2.75709, "y":1.4497, "heading":1.48355, "vx":-2.56541, "vy":-1.55089, "omega":-0.81124, "ax":-0.01935, "ay":0.03253, "alpha":-0.03223, "fx":[-0.17303,-0.35216,-0.36759,-0.1887], "fy":[0.58976,0.39162,0.42702,0.40937]},
    {"t":3.57998, "x":2.72265, "y":1.42888, "heading":1.47266, "vx":-2.56567, "vy":-1.55045, "omega":-0.81167, "ax":0.03012, "ay":-0.05014, "alpha":-0.10382, "fx":[0.77803,-0.48117,0.62234,0.76425], "fy":[-0.6375,-0.62213,-0.76336,-0.77913]},
    {"t":3.59341, "x":2.68821, "y":1.40806, "heading":1.46176, "vx":-2.56527, "vy":-1.55112, "omega":-0.81307, "ax":-0.03925, "ay":0.06527, "alpha":0.08825, "fx":[-0.47801,-0.60548,-0.61867,-0.4913], "fy":[1.39025,-0.2771,1.27516,1.25929]},
    {"t":3.60684, "x":2.65376, "y":1.38724, "heading":1.45085, "vx":-2.56579, "vy":-1.55025, "omega":-0.81188, "ax":0.05762, "ay":-0.09461, "alpha":-0.26273, "fx":[1.91145,-2.45126,1.85373,1.90597], "fy":[-1.2987,-1.2907,-1.34499,-1.35288]},
    {"t":3.62026, "x":2.61932, "y":1.36642, "heading":1.43995, "vx":-2.56502, "vy":-1.55152, "omega":-0.81541, "ax":-0.05678, "ay":0.09175, "alpha":0.15331, "fx":[-0.75951,-0.82022,-0.827,-0.76653], "fy":[1.88336,-0.4023,1.82764,1.81839]},
    {"t":3.63369, "x":2.58488, "y":1.3456, "heading":1.429, "vx":-2.56578, "vy":-1.55029, "omega":-0.81335, "ax":0.06501, "ay":-0.12475, "alpha":-0.20399, "fx":[1.83272,-1.89368,1.85776,1.83589], "fy":[-1.75127,-1.7577,-1.7329,-1.72923]},
    {"t":3.64711, "x":2.55044, "y":1.32477, "heading":1.41808, "vx":-2.56491, "vy":-1.55196, "omega":-0.81609, "ax":0.30685, "ay":0.23396, "alpha":0.07815, "fx":[4.27042,4.29912,4.3049,4.27318], "fy":[3.49072,2.55146,3.512,3.52001]},
    {"t":3.66054, "x":2.51603, "y":1.30396, "heading":1.40712, "vx":-2.56079, "vy":-1.54882, "omega":-0.81504, "ax":3.03164, "ay":1.93158, "alpha":0.08596, "fx":[42.03163,43.25836,42.09453,42.03121], "fy":[26.97263,26.89575,27.0242,27.04888]},
    {"t":3.67396, "x":2.48192, "y":1.28334, "heading":1.39618, "vx":-2.52009, "vy":-1.52289, "omega":-0.81389, "ax":3.33122, "ay":1.99477, "alpha":-0.02174, "fx":[46.51046,46.53079,46.61115,46.50472], "fy":[27.67443,28.25232,27.74878,27.79715]},
    {"t":3.68739, "x":2.44839, "y":1.26307, "heading":1.38525, "vx":-2.47536, "vy":-1.49611, "omega":-0.81418, "ax":3.36621, "ay":2.02898, "alpha":0.12016, "fx":[46.6718,47.98271,46.79887,46.65931], "fy":[28.35511,28.05912,28.449,28.52139]},
    {"t":3.70082, "x":2.41546, "y":1.24317, "heading":1.37432, "vx":-2.43017, "vy":-1.46887, "omega":-0.81257, "ax":3.38284, "ay":2.04063, "alpha":-0.0622, "fx":[47.22447,47.20905,47.40187,47.20637], "fy":[28.09394,29.39286,28.22159,28.32753]},
    {"t":3.71424, "x":2.38314, "y":1.22363, "heading":1.36341, "vx":-2.38475, "vy":-1.44147, "omega":-0.8134, "ax":3.39095, "ay":2.04879, "alpha":0.2283, "fx":[46.66189,49.32228,46.87275,46.63822], "fy":[28.66513,28.07774,28.80643,28.94236]},
    {"t":3.72767, "x":2.35142, "y":1.20446, "heading":1.35249, "vx":-2.33923, "vy":-1.41396, "omega":-0.81034, "ax":3.39736, "ay":2.05183, "alpha":-0.05207, "fx":[47.38932,47.43718,47.66691,47.35993], "fy":[28.15901,29.63213,28.34436,28.5263]},
    {"t":3.74109, "x":2.32032, "y":1.18566, "heading":1.34161, "vx":-2.29362, "vy":-1.38642, "omega":-0.81103, "ax":3.40103, "ay":2.05517, "alpha":0.29956, "fx":[46.59783,49.96968,46.92537,46.56531], "fy":[28.75512,27.96513,28.95311,29.1748]},
    {"t":3.75452, "x":2.28984, "y":1.16723, "heading":1.33073, "vx":-2.24796, "vy":-1.35882, "omega":-0.80701, "ax":3.40418, "ay":2.05683, "alpha":0.07661, "fx":[47.38917,47.70635,47.78766,47.35092], "fy":[28.4676,28.78311,28.7073,28.98297]},
    {"t":3.76794, "x":2.25996, "y":1.14918, "heading":1.31989, "vx":-2.20225, "vy":-1.33121, "omega":-0.80598, "ax":3.40636, "ay":2.05846, "alpha":0.2175, "fx":[47.10873,48.58852,47.58962,47.06907], "fy":[28.68469,28.11457,28.94792,29.28468]},
    {"t":3.78137, "x":2.2307, "y":1.13149, "heading":1.30907, "vx":-2.15652, "vy":-1.30357, "omega":-0.80306, "ax":3.4082, "ay":2.05953, "alpha":0.14068, "fx":[47.35944,47.86906,47.91427,47.31603], "fy":[28.51717,28.53136,28.82401,29.21943]},
    {"t":3.7948, "x":2.20206, "y":1.11417, "heading":1.29829, "vx":-2.11076, "vy":-1.27592, "omega":-0.80118, "ax":3.40959, "ay":2.06055, "alpha":0.22762, "fx":[47.20672,48.29445,47.86681,47.16869], "fy":[28.6414,28.11163,28.96197,29.43412]},
    {"t":3.80822, "x":2.17403, "y":1.09723, "heading":1.28753, "vx":-2.06499, "vy":-1.24826, "omega":-0.79812, "ax":3.41079, "ay":2.06132, "alpha":0.20853, "fx":[47.29405,48.02096,48.03677,47.25182], "fy":[28.54628,28.27539,28.91509,29.45502]},
    {"t":3.82165, "x":2.14661, "y":1.08066, "heading":1.27682, "vx":-2.01919, "vy":-1.22058, "omega":-0.79532, "ax":3.41176, "ay":2.06201, "alpha":0.25804, "fx":[47.24005,48.2255,47.9839,47.20851], "fy":[28.61059,27.98892,29.01044,29.62048]},
    {"t":3.83507, "x":2.11981, "y":1.06446, "heading":1.26614, "vx":-1.97339, "vy":-1.1929, "omega":-0.79186, "ax":3.41261, "ay":2.06256, "alpha":0.2912, "fx":[47.19432,48.19563,48.15518,47.16047], "fy":[28.58968,27.9311,29.01532,29.72489]},
    {"t":3.8485, "x":2.09362, "y":1.04863, "heading":1.25551, "vx":-1.92757, "vy":-1.16521, "omega":-0.78795, "ax":3.41333, "ay":2.06306, "alpha":0.29807, "fx":[47.31295,48.13566,48.1509,47.14606], "fy":[28.48086,27.90213,29.05805,29.84798]},
    {"t":3.86192, "x":2.06805, "y":1.03317, "heading":1.24493, "vx":-1.88175, "vy":-1.13751, "omega":-0.78394, "ax":3.41395, "ay":2.06349, "alpha":0.37808, "fx":[47.07865,48.36287,48.28239,47.05656], "fy":[28.6184,27.58213,29.10452,30.00818]},
    {"t":3.87535, "x":2.0431, "y":1.01808, "heading":1.2344, "vx":-1.83591, "vy":-1.10981, "omega":-0.77887, "ax":3.41452, "ay":2.06385, "alpha":0.37377, "fx":[47.1382,48.27524,48.35324,47.0453], "fy":[28.54446,27.6687,29.06924,30.0506]},
    {"t":3.88877, "x":2.01876, "y":1.00337, "heading":1.22395, "vx":-1.79007, "vy":-1.0821, "omega":-0.77385, "ax":3.41501, "ay":2.06417, "alpha":0.44135, "fx":[46.96236,48.47355,48.43935,46.96421], "fy":[28.57151,27.445,29.10523,30.2294]},
    {"t":3.9022, "x":1.99503, "y":0.98903, "heading":1.21356, "vx":-1.74422, "vy":-1.05439, "omega":-0.76792, "ax":3.41545, "ay":2.06446, "alpha":0.45225, "fx":[47.01458,48.37717,48.54276,46.92952], "fy":[28.53331,27.43717,29.07115,30.32563]},
    {"t":3.91563, "x":1.97192, "y":0.97506, "heading":1.20325, "vx":-1.69837, "vy":-1.02667, "omega":-0.76185, "ax":3.41583, "ay":2.06473, "alpha":0.53118, "fx":[46.81901,48.61624,48.59641,46.85397], "fy":[28.5904,27.11237,29.15471,30.52488]},
    {"t":3.92905, "x":1.94943, "y":0.96146, "heading":1.19302, "vx":-1.65251, "vy":-0.99895, "omega":-0.75472, "ax":3.41619, "ay":2.06496, "alpha":0.53812, "fx":[46.83796,48.51277,48.718,46.83684], "fy":[28.55972,27.15147,29.08865,30.59539]},
    {"t":3.94248, "x":1.92755, "y":0.94823, "heading":1.18289, "vx":-1.60664, "vy":-0.97123, "omega":-0.7475, "ax":3.41651, "ay":2.06517, "alpha":0.58799, "fx":[46.62469,48.68147,48.81592,46.80133], "fy":[28.65861,27.00582,29.05672,30.68614]},
    {"t":3.9559, "x":1.90629, "y":0.93538, "heading":1.17285, "vx":-1.56077, "vy":-0.9435, "omega":-0.7396, "ax":3.4168, "ay":2.06537, "alpha":0.63576, "fx":[46.58735,48.6926,48.92335,46.73656], "fy":[28.58431,26.86887,29.08034,30.8844]},
    {"t":3.96933, "x":1.88564, "y":0.9229, "heading":1.16292, "vx":-1.5149, "vy":-0.91577, "omega":-0.73107, "ax":3.41707, "ay":2.06554, "alpha":0.70669, "fx":[46.47911,48.88272,48.95623,46.63675], "fy":[28.61898,26.54288,29.16899,31.09694]},
    {"t":3.98275, "x":1.86561, "y":0.91079, "heading":1.15311, "vx":-1.46902, "vy":-0.88804, "omega":-0.72158, "ax":3.41732, "ay":2.0657, "alpha":0.72263, "fx":[46.44379,48.83715,49.03376,46.654], "fy":[28.57123,26.53276,29.16979,31.1628]},
    {"t":3.99618, "x":1.8462, "y":0.89906, "heading":1.14342, "vx":-1.42314, "vy":-0.86031, "omega":-0.71188, "ax":3.41754, "ay":2.06586, "alpha":0.79736, "fx":[46.29179,49.00805,49.15738,46.52372], "fy":[28.62426,26.27417,29.14889,31.39827]},
    {"t":4.00961, "x":1.8274, "y":0.88769, "heading":1.13386, "vx":-1.37726, "vy":-0.83257, "omega":-0.70117, "ax":3.41776, "ay":2.06599, "alpha":0.81287, "fx":[46.33617,48.8981,49.28156,46.47718], "fy":[28.54475,26.2894,29.09305,31.52546]},
    {"t":4.02303, "x":1.80921, "y":0.8767, "heading":1.12445, "vx":-1.33138, "vy":-0.80483, "omega":-0.69026, "ax":3.41795, "ay":2.06612, "alpha":0.89531, "fx":[46.08826,49.13738,49.37271,46.4054], "fy":[28.64466,25.97378,29.11746,31.72404]},
    {"t":4.03646, "x":1.79165, "y":0.86608, "heading":1.11518, "vx":-1.28549, "vy":-0.77709, "omega":-0.67824, "ax":3.41813, "ay":2.06623, "alpha":0.92742, "fx":[46.03452,49.08742,49.52256,46.36938], "fy":[28.65639,25.90964,29.04725,31.85322]},
    {"t":4.04988, "x":1.7747, "y":0.85583, "heading":1.10607, "vx":-1.2396, "vy":-0.74935, "omega":-0.66579, "ax":3.4183, "ay":2.06635, "alpha":1.00581, "fx":[45.86688,49.28127,49.58908,46.28595], "fy":[28.69728,25.58485,29.11305,32.07761]},
    {"t":4.06331, "x":1.75836, "y":0.84596, "heading":1.09714, "vx":-1.1937, "vy":-0.72161, "omega":-0.65228, "ax":3.41846, "ay":2.06645, "alpha":1.03429, "fx":[45.80205,49.22075,49.75067,46.25861], "fy":[28.70406,25.56354,29.01557,32.19519]},
    {"t":4.07673, "x":1.74264, "y":0.83646, "heading":1.08838, "vx":-1.14781, "vy":-0.69387, "omega":-0.6384, "ax":3.4186, "ay":2.06655, "alpha":1.11262, "fx":[45.63295,49.41002,49.82589,46.17136], "fy":[28.74012,25.25091,29.06824,32.42462]},
    {"t":4.09016, "x":1.72754, "y":0.82733, "heading":1.07981, "vx":-1.10191, "vy":-0.66612, "omega":-0.62346, "ax":3.41874, "ay":2.06663, "alpha":1.14292, "fx":[45.5682,49.38022,49.93106,46.16858], "fy":[28.74841,25.16674,29.04607,32.52749]},
    {"t":4.10359, "x":1.71306, "y":0.81857, "heading":1.07144, "vx":-1.05601, "vy":-0.63838, "omega":-0.60812, "ax":3.41887, "ay":2.06672, "alpha":1.22728, "fx":[45.3855,49.55138,50.07048,46.0479], "fy":[28.79078,24.88302,29.02308,32.79666]},
    {"t":4.11701, "x":1.69919, "y":0.81019, "heading":1.06327, "vx":-1.01011, "vy":-0.61063, "omega":-0.59164, "ax":3.41899, "ay":2.0668, "alpha":1.25424, "fx":[45.38142,49.43205,50.24093,46.00778], "fy":[28.75259,24.86831,28.93054,32.94643]},
    {"t":4.13044, "x":1.68593, "y":0.80217, "heading":1.05533, "vx":-0.96421, "vy":-0.58288, "omega":-0.5748, "ax":3.4191, "ay":2.06688, "alpha":1.33673, "fx":[45.08708,49.66503,50.35063,45.96562], "fy":[28.9256,24.54617,28.91959,33.11114]},
    {"t":4.14386, "x":1.6733, "y":0.79454, "heading":1.04761, "vx":-0.91831, "vy":-0.55513, "omega":-0.55685, "ax":3.41922, "ay":2.06694, "alpha":1.37808, "fx":[45.09608,49.59505,50.49822,45.88534], "fy":[28.83241,24.46508,28.87511,33.33347]},
    {"t":4.15729, "x":1.66128, "y":0.78727, "heading":1.04014, "vx":-0.8724, "vy":-0.52738, "omega":-0.53835, "ax":3.41932, "ay":2.06701, "alpha":1.46405, "fx":[44.80756,49.81663,50.61631,45.83989], "fy":[29.00701,24.1234,28.86466,33.51487]},
    {"t":4.17071, "x":1.64987, "y":0.78037, "heading":1.03291, "vx":-0.82649, "vy":-0.49963, "omega":-0.5187, "ax":3.41942, "ay":2.06707, "alpha":1.50555, "fx":[44.75253,49.7664,50.7381,45.82889], "fy":[28.97735,23.99947,28.86135,33.67525]},
    {"t":4.18414, "x":1.63908, "y":0.77385, "heading":1.02595, "vx":-0.78059, "vy":-0.47188, "omega":-0.49848, "ax":3.41951, "ay":2.06714, "alpha":1.59253, "fx":[44.56558,49.95287,50.87758,45.69502], "fy":[28.99884,23.72133,28.83438,33.96233]},
    {"t":4.19757, "x":1.62891, "y":0.7677, "heading":1.01925, "vx":-0.73468, "vy":-0.44413, "omega":-0.4771, "ax":3.4196, "ay":2.06719, "alpha":1.64383, "fx":[44.43111,49.93967,51.03033,45.69494], "fy":[29.08803,23.54637,28.78371,34.10186]},
    {"t":4.21099, "x":1.61936, "y":0.76193, "heading":1.01285, "vx":-0.68877, "vy":-0.41637, "omega":-0.45503, "ax":3.41968, "ay":2.06725, "alpha":1.74165, "fx":[44.24453,50.14718,51.15365,45.55534], "fy":[29.13631,23.17077,28.79743,34.4186]},
    {"t":4.22442, "x":1.61042, "y":0.75652, "heading":1.00674, "vx":-0.64286, "vy":-0.38862, "omega":-0.43165, "ax":3.41976, "ay":2.0673, "alpha":1.77578, "fx":[44.17425,50.02868,51.36703,45.53529], "fy":[29.1391,23.16985,28.65229,34.56464]},
    {"t":4.23784, "x":1.6021, "y":0.75149, "heading":1.00094, "vx":-0.59694, "vy":-0.36086, "omega":-0.40781, "ax":3.41984, "ay":2.06735, "alpha":1.88124, "fx":[43.92784,50.29931,51.45335,45.42899], "fy":[29.23849,22.71362,28.72155,34.85505]},
    {"t":4.25127, "x":1.59439, "y":0.74683, "heading":0.99547, "vx":-0.55103, "vy":-0.33311, "omega":-0.38255, "ax":3.41991, "ay":2.06739, "alpha":1.91823, "fx":[43.84686,50.2194,51.62424,45.42306], "fy":[29.2461,22.65837,28.63833,34.98856]},
    {"t":4.26469, "x":1.5873, "y":0.74255, "heading":0.99033, "vx":-0.50511, "vy":-0.30535, "omega":-0.3568, "ax":3.41998, "ay":2.06744, "alpha":2.02065, "fx":[43.58125,50.45659,51.74583,45.33371], "fy":[29.37565,22.23492,28.67413,35.24934]},
    {"t":4.27812, "x":1.58083, "y":0.73864, "heading":0.98554, "vx":-0.4592, "vy":-0.2776, "omega":-0.32967, "ax":3.42005, "ay":2.06748, "alpha":2.0663, "fx":[43.50628,50.37861,51.94237,45.29393], "fy":[29.36397,22.17222,28.55671,35.4434]},
    {"t":4.29154, "x":1.57497, "y":0.73509, "heading":0.98112, "vx":-0.41328, "vy":-0.24984, "omega":-0.30193, "ax":3.42011, "ay":2.06753, "alpha":2.17632, "fx":[43.22731,50.62677,52.08667,45.18387], "fy":[29.51185,21.7318,28.55656,35.73865]},
    {"t":4.30497, "x":1.56973, "y":0.73193, "heading":0.97706, "vx":-0.36737, "vy":-0.22208, "omega":-0.27271, "ax":3.42018, "ay":2.06756, "alpha":2.22547, "fx":[43.12611,50.583,52.26957,45.14953], "fy":[29.50234,21.64508,28.47325,35.92013]},
    {"t":4.3184, "x":1.56511, "y":0.72913, "heading":0.9734, "vx":-0.32145, "vy":-0.19432, "omega":-0.24283, "ax":3.42023, "ay":2.0676, "alpha":2.33117, "fx":[42.86991,50.80972,52.41227,45.03956], "fy":[29.62063,21.22936,28.47829,36.21471]},
    {"t":4.33182, "x":1.5611, "y":0.72671, "heading":0.97014, "vx":-0.27553, "vy":-0.16656, "omega":-0.21153, "ax":3.42029, "ay":2.06764, "alpha":2.41621, "fx":[42.68182,50.91812,52.5796,44.95508], "fy":[29.69855,20.92881,28.44861,36.46906]},
    {"t":4.34525, "x":1.55771, "y":0.72466, "heading":0.9673, "vx":-0.22961, "vy":-0.1388, "omega":-0.17909, "ax":3.42034, "ay":2.06768, "alpha":2.49606, "fx":[42.50392,51.00504,52.74377,44.88486], "fy":[29.73595,20.67041,28.41944,36.72131]},
    {"t":4.35867, "x":1.55493, "y":0.72298, "heading":0.9649, "vx":-0.18369, "vy":-0.11104, "omega":-0.14558, "ax":3.4204, "ay":2.06771, "alpha":2.58382, "fx":[42.29056,51.12582,52.92473,44.79944], "fy":[29.8261,20.37488,28.37434,36.97358]},
    {"t":4.3721, "x":1.55277, "y":0.72168, "heading":0.96294, "vx":-0.13777, "vy":-0.08328, "omega":-0.11089, "ax":3.42045, "ay":2.06774, "alpha":2.66175, "fx":[42.10767,51.20999,53.07382,44.75181], "fy":[29.87535,20.09758,28.38224,37.19568]},
    {"t":4.38552, "x":1.55123, "y":0.72075, "heading":0.96145, "vx":-0.09185, "vy":-0.05552, "omega":-0.07516, "ax":3.42049, "ay":2.06777, "alpha":2.75428, "fx":[41.90336,51.35043,53.24944,44.64283], "fy":[29.93339,19.78683,28.34916,37.48311]},
    {"t":4.39895, "x":1.55031, "y":0.72019, "heading":0.96044, "vx":-0.04592, "vy":-0.02776, "omega":-0.03818, "ax":3.42054, "ay":2.0678, "alpha":2.84384, "fx":[41.7008,51.46836,53.4263,44.55322], "fy":[29.99038,19.48509,28.32544,37.75325]},
    {"t":4.41238, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,163]
 },
 "events":[]
}
