{
 "name":"c_sc_FAR_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.97, "y":2.79, "heading":1.0471975511965976, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.97}, "y":{"exp":"r_D.y", "val":2.79}, "heading":{"exp":"r_D.heading", "val":1.0471975511965976}, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09343,4.18686],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03657, "ay":2.59695, "alpha":0.10884, "fx":[42.25289,42.3592,42.80835,42.27087], "fy":[36.23809,36.04423,36.1743,36.66777]},
    {"t":0.01853, "x":1.55052, "y":0.72045, "heading":0.95993, "vx":0.05626, "vy":0.04811, "omega":0.00202, "ax":3.03818, "ay":2.59831, "alpha":0.11993, "fx":[42.17937,42.48638,42.80948,42.30606], "fy":[36.34674,35.99347,36.19866,36.66154]},
    {"t":0.03705, "x":1.55208, "y":0.72178, "heading":0.95997, "vx":0.11254, "vy":0.09625, "omega":0.00424, "ax":3.03812, "ay":2.59824, "alpha":0.13029, "fx":[42.14384,42.66755,42.71996,42.24661], "fy":[36.36358,35.90113,36.24298,36.68867]},
    {"t":0.05558, "x":1.55469, "y":0.72401, "heading":0.96005, "vx":0.16882, "vy":0.14438, "omega":0.00665, "ax":3.03805, "ay":2.59817, "alpha":0.10675, "fx":[42.20959,42.45639,42.78301,42.32495], "fy":[36.33609,36.03381,36.20075,36.62177]},
    {"t":0.0741, "x":1.55834, "y":0.72713, "heading":0.96017, "vx":0.22511, "vy":0.19252, "omega":0.00863, "ax":3.03798, "ay":2.59808, "alpha":0.1223, "fx":[42.16801,42.65157,42.68988,42.26056], "fy":[36.36599,35.90336,36.25683,36.66143]},
    {"t":0.09263, "x":1.56303, "y":0.73114, "heading":0.96033, "vx":0.28139, "vy":0.24065, "omega":0.0109, "ax":3.03789, "ay":2.598, "alpha":0.09305, "fx":[42.24043,42.5099,42.67005,42.34493], "fy":[36.31945,36.0155,36.27088,36.57702]},
    {"t":0.11116, "x":1.56877, "y":0.73605, "heading":0.96053, "vx":0.33767, "vy":0.28878, "omega":0.01262, "ax":3.03781, "ay":2.5979, "alpha":0.12057, "fx":[42.1683,42.69712,42.64318,42.25183], "fy":[36.37765,35.87307,36.27868,36.64791]},
    {"t":0.12968, "x":1.57554, "y":0.74184, "heading":0.96077, "vx":0.39395, "vy":0.33691, "omega":0.01485, "ax":3.03771, "ay":2.59778, "alpha":0.073, "fx":[42.28631,42.33217,42.75628,42.38054], "fy":[36.29303,36.17277,36.17991,36.5252]},
    {"t":0.14821, "x":1.58336, "y":0.74853, "heading":0.96104, "vx":0.45022, "vy":0.38503, "omega":0.0162, "ax":3.03761, "ay":2.59766, "alpha":0.11197, "fx":[42.19084,42.67537,42.61823,42.26501], "fy":[36.37463,35.88537,36.28539,36.61861]},
    {"t":0.16673, "x":1.59222, "y":0.75611, "heading":0.96134, "vx":0.5065, "vy":0.43316, "omega":0.01828, "ax":3.03749, "ay":2.59752, "alpha":0.06136, "fx":[42.31758,42.28301,42.74035,42.40195], "fy":[36.28117,36.20612,36.17921,36.4899]},
    {"t":0.18526, "x":1.60213, "y":0.76458, "heading":0.96168, "vx":0.56277, "vy":0.48128, "omega":0.01942, "ax":3.03737, "ay":2.59737, "alpha":0.10323, "fx":[42.20648,42.6664,42.59048,42.27246], "fy":[36.36749,35.90488,36.28751,36.58766]},
    {"t":0.20379, "x":1.61308, "y":0.77394, "heading":0.96204, "vx":0.61904, "vy":0.5294, "omega":0.02133, "ax":3.0372, "ay":2.59722, "alpha":0.05856, "fx":[42.31762,42.31672,42.69886,42.39331], "fy":[36.2858,36.18711,36.19327,36.47294]},
    {"t":0.22231, "x":1.62507, "y":0.7842, "heading":0.96243, "vx":0.67531, "vy":0.57751, "omega":0.02241, "ax":3.03703, "ay":2.59702, "alpha":0.07238, "fx":[42.20411,42.55936,42.61744,42.336], "fy":[36.3808,36.09316,36.19381,36.46062]},
    {"t":0.24084, "x":1.6381, "y":0.79534, "heading":0.96285, "vx":0.73157, "vy":0.62562, "omega":0.02375, "ax":3.03684, "ay":2.5968, "alpha":0.04939, "fx":[42.32904,42.31319,42.66833,42.3957], "fy":[36.27291,36.21235,36.19057,36.43986]},
    {"t":0.25936, "x":1.65217, "y":0.80738, "heading":0.96329, "vx":0.78783, "vy":0.67373, "omega":0.02467, "ax":3.03661, "ay":2.59654, "alpha":0.08031, "fx":[42.24861,42.59343,42.55208,42.29931], "fy":[36.33542,35.98285,36.27167,36.51162]},
    {"t":0.27789, "x":1.66729, "y":0.8203, "heading":0.96375, "vx":0.84409, "vy":0.72184, "omega":0.02616, "ax":3.03636, "ay":2.59622, "alpha":0.04592, "fx":[42.33819,42.30234,42.64171,42.39753], "fy":[36.27195,36.19358,36.1977,36.42019]},
    {"t":0.29641, "x":1.68345, "y":0.83412, "heading":0.96423, "vx":0.90034, "vy":0.76993, "omega":0.02701, "ax":3.03605, "ay":2.59586, "alpha":0.0751, "fx":[42.25987,42.57083,42.52755,42.30415], "fy":[36.32981,35.97433,36.27327,36.4858]},
    {"t":0.31494, "x":1.70065, "y":0.84883, "heading":0.96473, "vx":0.95658, "vy":0.81802, "omega":0.0284, "ax":3.03566, "ay":2.59544, "alpha":0.04256, "fx":[42.32528,42.34521,42.59304,42.37694], "fy":[36.26378,36.18224,36.19881,36.39511]},
    {"t":0.33347, "x":1.71889, "y":0.86443, "heading":0.96526, "vx":1.01282, "vy":0.86611, "omega":0.02919, "ax":3.03524, "ay":2.59485, "alpha":0.05799, "fx":[42.27854,42.50934,42.51302,42.31618], "fy":[36.28765,36.05546,36.2379,36.42606]},
    {"t":0.35199, "x":1.73817, "y":0.88092, "heading":0.9658, "vx":1.06905, "vy":0.91418, "omega":0.03026, "ax":3.03459, "ay":2.59425, "alpha":0.04378, "fx":[42.30963,42.36736,42.54803,42.35574], "fy":[36.26174,36.13081,36.20371,36.37738]},
    {"t":0.37052, "x":1.7585, "y":0.8983, "heading":0.96636, "vx":1.12527, "vy":0.96224, "omega":0.03107, "ax":3.03387, "ay":2.59333, "alpha":0.05263, "fx":[42.27666,42.47421,42.4813,42.30859], "fy":[36.26576,36.0433,36.22376,36.38895]},
    {"t":0.38904, "x":1.77987, "y":0.91657, "heading":0.96693, "vx":1.18148, "vy":1.01028, "omega":0.03205, "ax":3.03279, "ay":2.59221, "alpha":0.04454, "fx":[42.26208,42.44369,42.47156,42.30268], "fy":[36.24104,36.0843,36.19107,36.34296]},
    {"t":0.40757, "x":1.80228, "y":0.93574, "heading":0.96753, "vx":1.23766, "vy":1.05831, "omega":0.03287, "ax":3.03122, "ay":2.59063, "alpha":0.02341, "fx":[42.26992,42.37199,42.4514,42.29926], "fy":[36.16427,36.20641,36.12718,36.27323]},
    {"t":0.4261, "x":1.82572, "y":0.95579, "heading":0.96814, "vx":1.29382, "vy":1.1063, "omega":0.03331, "ax":3.02913, "ay":2.58781, "alpha":0.05349, "fx":[42.14362,42.62279,42.32912,42.18032], "fy":[36.19832,35.96741,36.1576,36.29015]},
    {"t":0.44462, "x":1.85021, "y":0.97673, "heading":0.96875, "vx":1.34993, "vy":1.15424, "omega":0.0343, "ax":3.02556, "ay":2.5828, "alpha":-0.03926, "fx":[42.23229,42.18117,42.40075,42.26206], "fy":[35.89396,36.57475,35.86584,35.99893]},
    {"t":0.46315, "x":1.87574, "y":0.99855, "heading":0.96939, "vx":1.40599, "vy":1.20209, "omega":0.03357, "ax":3.01933, "ay":2.57003, "alpha":0.09875, "fx":[41.63791,43.59784,41.8137,41.67827], "fy":[36.00559,35.54488,35.97675,36.09276]},
    {"t":0.48167, "x":1.90231, "y":1.02126, "heading":0.97001, "vx":1.46192, "vy":1.2497, "omega":0.0354, "ax":2.91679, "ay":2.61215, "alpha":0.61777, "fx":[40.5125,41.32726,40.6232,40.53463], "fy":[38.07577,31.67935,38.06749,38.15117]},
    {"t":0.5002, "x":1.92989, "y":1.04486, "heading":0.97067, "vx":1.51596, "vy":1.2981, "omega":0.04684, "ax":0.09781, "ay":0.14476, "alpha":0.1374, "fx":[-0.05642,5.28708,0.19624,0.03906], "fy":[2.00859,1.89282,2.04097,2.14726]},
    {"t":0.51873, "x":1.95799, "y":1.06894, "heading":0.97154, "vx":1.51777, "vy":1.30078, "omega":0.04939, "ax":-0.01728, "ay":0.02058, "alpha":0.26682, "fx":[-0.3485,-0.21985,-0.13324,-0.26401], "fy":[0.88219,-1.66407,0.91976,1.01237]},
    {"t":0.53725, "x":1.98611, "y":1.09304, "heading":0.97245, "vx":1.51745, "vy":1.30116, "omega":0.05433, "ax":0.03764, "ay":-0.04383, "alpha":0.03732, "fx":[0.53425,0.15252,0.78324,0.63352], "fy":[-0.63336,-0.73306,-0.59043,-0.49244]},
    {"t":0.55578, "x":2.01423, "y":1.11714, "heading":0.97346, "vx":1.51815, "vy":1.30035, "omega":0.05502, "ax":0.0338, "ay":-0.03961, "alpha":0.03079, "fx":[0.36086,0.49408,0.5841,0.45001], "fy":[-0.61019,-0.56629,-0.56664,-0.47059]},
    {"t":0.5743, "x":2.04236, "y":1.14122, "heading":0.97448, "vx":1.51877, "vy":1.29961, "omega":0.05559, "ax":0.00498, "ay":-0.00569, "alpha":0.03678, "fx":[0.01147,-0.05837,0.22755,0.09793], "fy":[-0.09872,-0.18336,-0.06001,0.02401]},
    {"t":0.59283, "x":2.07049, "y":1.16529, "heading":0.97551, "vx":1.51887, "vy":1.29951, "omega":0.05628, "ax":0.01617, "ay":-0.01903, "alpha":0.03513, "fx":[0.12942,0.24494,0.32248,0.20671], "fy":[-0.29225,-0.34641,-0.25358,-0.17119]},
    {"t":0.61136, "x":2.09863, "y":1.18937, "heading":0.97655, "vx":1.51917, "vy":1.29915, "omega":0.05693, "ax":0.00279, "ay":-0.00314, "alpha":0.03138, "fx":[-0.00649,-0.08689,0.18059,0.06843], "fy":[-0.06096,-0.13315,-0.02668,0.04539]},
    {"t":0.62988, "x":2.12678, "y":1.21343, "heading":0.9776, "vx":1.51922, "vy":1.2991, "omega":0.05751, "ax":0.00459, "ay":-0.00546, "alpha":0.02965, "fx":[-0.01899,0.08064,0.14718,0.04755], "fy":[-0.10106,-0.14069,-0.06708,0.00351]},
    {"t":0.64841, "x":2.15492, "y":1.2375, "heading":0.97867, "vx":1.5193, "vy":1.299, "omega":0.05806, "ax":-0.00144, "ay":0.00176, "alpha":0.02798, "fx":[-0.07403,-0.08375,0.08695,-0.0096], "fy":[0.00965,-0.05182,0.03961,0.10112]},
    {"t":0.66693, "x":2.18307, "y":1.26156, "heading":0.97974, "vx":1.51928, "vy":1.29903, "omega":0.05858, "ax":0.00272, "ay":-0.00324, "alpha":0.02178, "fx":[-0.03326,0.05223,0.10915,0.02371], "fy":[-0.07675,-0.0705,-0.04708,0.01331]},
    {"t":0.68546, "x":2.21122, "y":1.28563, "heading":0.98083, "vx":1.51933, "vy":1.29897, "omega":0.05898, "ax":-0.00448, "ay":0.00529, "alpha":0.02453, "fx":[-0.11797,-0.08937,0.01967,-0.06296], "fy":[0.06093,0.00881,0.08683,0.13901]},
    {"t":0.70398, "x":2.23936, "y":1.3097, "heading":0.98192, "vx":1.51924, "vy":1.29907, "omega":0.05943, "ax":0.00141, "ay":-0.00168, "alpha":0.01691, "fx":[-0.04085,0.03192,0.08021,0.0075], "fy":[-0.05494,-0.03156,-0.02928,0.02205]},
    {"t":0.72251, "x":2.26751, "y":1.33376, "heading":0.98302, "vx":1.51927, "vy":1.29903, "omega":0.05975, "ax":-0.00419, "ay":0.00492, "alpha":0.02066, "fx":[-0.10434,-0.08448,0.01234,-0.0578], "fy":[0.05763,0.01379,0.07977,0.12367]},
    {"t":0.74104, "x":2.29565, "y":1.35783, "heading":0.98413, "vx":1.51919, "vy":1.29913, "omega":0.06013, "ax":0.00003, "ay":-0.00004, "alpha":0.0147, "fx":[-0.05048,0.0108,0.05133,-0.00991], "fy":[-0.0261,-0.01108,-0.00417,0.03905]},
    {"t":0.75956, "x":2.3238, "y":1.3819, "heading":0.98524, "vx":1.51919, "vy":1.29912, "omega":0.0604, "ax":-0.00299, "ay":0.00349, "alpha":0.01689, "fx":[-0.07498,-0.07892,0.0228,-0.03607], "fy":[0.03947,0.00301,0.05815,0.09465]},
    {"t":0.77809, "x":2.35194, "y":1.40596, "heading":0.98636, "vx":1.51914, "vy":1.29919, "omega":0.06072, "ax":-0.00062, "ay":0.00073, "alpha":0.01322, "fx":[-0.05085,0.00006,0.03361,-0.01728], "fy":[-0.00842,-0.00675,0.01007,0.04597]},
    {"t":0.79661, "x":2.38009, "y":1.43003, "heading":0.98749, "vx":1.51912, "vy":1.2992, "omega":0.06096, "ax":-0.00199, "ay":0.00231, "alpha":0.01351, "fx":[-0.05006,-0.07346,0.03057,-0.01806], "fy":[0.02449,-0.00534,0.03998,0.06984]},
    {"t":0.81514, "x":2.40823, "y":1.4541, "heading":0.98862, "vx":1.51909, "vy":1.29925, "omega":0.06121, "ax":-0.00068, "ay":0.00081, "alpha":0.01121, "fx":[-0.04376,-0.00232,0.02488,-0.01655], "fy":[-0.00286,-0.00612,0.01242,0.0417]},
    {"t":0.83367, "x":2.43637, "y":1.47817, "heading":0.98975, "vx":1.51908, "vy":1.29926, "omega":0.06142, "ax":-0.00129, "ay":0.00149, "alpha":0.01066, "fx":[-0.0334,-0.06277,0.0317,-0.00763], "fy":[0.01452,-0.00933,0.02707,0.05093]},
    {"t":0.85219, "x":2.46451, "y":1.50224, "heading":0.99089, "vx":1.51905, "vy":1.29929, "omega":0.06162, "ax":-0.00051, "ay":0.00062, "alpha":0.00915, "fx":[-0.03428,-0.00149,0.01994,-0.01284], "fy":[-0.00196,-0.00731,0.01034,0.03359]},
    {"t":0.87072, "x":2.49265, "y":1.52631, "heading":0.99203, "vx":1.51904, "vy":1.2993, "omega":0.06178, "ax":-0.00081, "ay":0.00092, "alpha":0.00817, "fx":[-0.0219,-0.05034,0.02893,-0.00183], "fy":[0.008,-0.0104,0.01781,0.03622]},
    {"t":0.88924, "x":2.5208, "y":1.55038, "heading":0.99318, "vx":1.51903, "vy":1.29932, "omega":0.06194, "ax":-0.00033, "ay":0.0004, "alpha":0.00713, "fx":[-0.025,-0.00022,0.01591,-0.00887], "fy":[-0.00205,-0.00819,0.00744,0.02513]},
    {"t":0.90777, "x":2.54894, "y":1.57445, "heading":0.99432, "vx":1.51902, "vy":1.29932, "omega":0.06207, "ax":-0.00049, "ay":0.00055, "alpha":0.00598, "fx":[-0.01444,-0.03644,0.02334,0.00036], "fy":[0.00408,-0.0093,0.0113,0.02469]},
    {"t":0.9263, "x":2.57708, "y":1.59853, "heading":0.99547, "vx":1.51901, "vy":1.29933, "omega":0.06218, "ax":-0.00018, "ay":0.00023, "alpha":0.00523, "fx":[-0.01679,0.00047,0.01166,-0.00561], "fy":[-0.0016,-0.00838,0.0052,0.0177]},
    {"t":0.94482, "x":2.60522, "y":1.6226, "heading":0.99662, "vx":1.51901, "vy":1.29934, "omega":0.06228, "ax":-0.00029, "ay":0.00032, "alpha":0.00394, "fx":[-0.00932,-0.02309,0.01579,0.00054], "fy":[0.00213,-0.00655,0.00688,0.01556]},
    {"t":0.96335, "x":2.63336, "y":1.64667, "heading":0.99778, "vx":1.519, "vy":1.29935, "omega":0.06235, "ax":-0.0001, "ay":0.00013, "alpha":0.00356, "fx":[-0.00979,0.00034,0.00687,-0.00326], "fy":[0.0001,-0.00879,0.00429,0.01189]},
    {"t":0.98187, "x":2.6615, "y":1.67074, "heading":0.99893, "vx":1.519, "vy":1.29935, "omega":0.06242, "ax":-0.00018, "ay":0.0002, "alpha":0.00205, "fx":[-0.00609,-0.00993,0.00708,-0.00094], "fy":[0.00159,-0.00263,0.00392,0.00814]},
    {"t":1.0004, "x":2.68964, "y":1.69481, "heading":1.00009, "vx":1.519, "vy":1.29935, "omega":0.06245, "ax":-0.00008, "ay":0.0001, "alpha":0.00203, "fx":[-0.00369,-0.00048,0.00158,-0.00163], "fy":[0.00274,-0.00905,0.00436,0.00726]},
    {"t":1.01893, "x":2.71778, "y":1.71888, "heading":1.00125, "vx":1.519, "vy":1.29935, "omega":0.06249, "ax":-0.00012, "ay":0.00013, "alpha":0.00025, "fx":[-0.00395,0.0031,-0.0024,-0.00334], "fy":[0.0019,0.002,0.00184,0.00174]},
    {"t":1.03745, "x":2.74592, "y":1.74296, "heading":1.0024, "vx":1.51899, "vy":1.29936, "omega":0.0625, "ax":-0.00007, "ay":0.00009, "alpha":0.00057, "fx":[0.00191,-0.00169,-0.00398,-0.00039], "fy":[0.00595,-0.00933,0.005,0.0033]},
    {"t":1.05598, "x":2.77406, "y":1.76703, "heading":1.00356, "vx":1.51899, "vy":1.29936, "omega":0.06251, "ax":-0.00008, "ay":0.00009, "alpha":-0.00153, "fx":[-0.00219,0.01617,-0.01215,-0.00607], "fy":[0.0025,0.00685,0.00002,-0.00433]},
    {"t":1.0745, "x":2.80221, "y":1.7911, "heading":1.00472, "vx":1.51899, "vy":1.29936, "omega":0.06248, "ax":-0.00007, "ay":0.00008, "alpha":-0.00087, "fx":[0.00754,-0.00289,-0.00952,0.00091], "fy":[0.00922,-0.00982,0.00563,-0.00063]},
    {"t":1.09303, "x":2.83035, "y":1.81517, "heading":1.00588, "vx":1.51899, "vy":1.29936, "omega":0.06246, "ax":-0.00001, "ay":0.00002, "alpha":-0.00331, "fx":[-0.0001,0.02948,-0.02167,-0.00847], "fy":[0.00281,0.01142,-0.00215,-0.01076]},
    {"t":1.11155, "x":2.85849, "y":1.83924, "heading":1.00703, "vx":1.51899, "vy":1.29936, "omega":0.0624, "ax":-0.00003, "ay":0.00003, "alpha":-0.00235, "fx":[0.01373,-0.00368,-0.0147,0.00271], "fy":[0.01197,-0.01075,0.00566,-0.00522]},
    {"t":1.13008, "x":2.88663, "y":1.86331, "heading":1.00819, "vx":1.51899, "vy":1.29936, "omega":0.06236, "ax":0.00011, "ay":-0.00011, "alpha":-0.00516, "fx":[0.00311,0.0432,-0.03038,-0.00985], "fy":[0.00221,0.01517,-0.00537,-0.01834]},
    {"t":1.14861, "x":2.91477, "y":1.88739, "heading":1.00935, "vx":1.51899, "vy":1.29936, "omega":0.06226, "ax":0.00007, "ay":-0.00009, "alpha":-0.00392, "fx":[0.02103,-0.00364,-0.01918,0.00549], "fy":[0.0137,-0.0124,0.00452,-0.0111]},
    {"t":1.16713, "x":2.94291, "y":1.91146, "heading":1.0105, "vx":1.51899, "vy":1.29936, "omega":0.06219, "ax":0.00034, "ay":-0.00037, "alpha":-0.00711, "fx":[0.00813,0.05801,-0.03779,-0.00959], "fy":[-0.00003,0.01747,-0.01038,-0.02787]},
    {"t":1.18566, "x":2.97105, "y":1.93553, "heading":1.01165, "vx":1.519, "vy":1.29935, "omega":0.06206, "ax":0.00026, "ay":-0.00032, "alpha":-0.00572, "fx":[0.02988,-0.00248,-0.02275,0.0096], "fy":[0.01385,-0.01436,0.00158,-0.01901]},
    {"t":1.20418, "x":2.99919, "y":1.9596, "heading":1.0128, "vx":1.519, "vy":1.29934, "omega":0.06195, "ax":0.00072, "ay":-0.00081, "alpha":-0.00926, "fx":[0.01637,0.07273,-0.04271,-0.00635], "fy":[-0.00467,0.01761,-0.01803,-0.04031]},
    {"t":1.22271, "x":3.02733, "y":1.98367, "heading":1.01395, "vx":1.51902, "vy":1.29933, "omega":0.06178, "ax":0.00053, "ay":-0.00065, "alpha":-0.00762, "fx":[0.04039,-0.00018,-0.02548,0.01509], "fy":[0.01286,-0.01791,-0.00273,-0.02858]},
    {"t":1.24124, "x":3.05547, "y":2.00774, "heading":1.01509, "vx":1.51903, "vy":1.29932, "omega":0.06164, "ax":0.0013, "ay":-0.0015, "alpha":-0.01167, "fx":[0.02892,0.08748,-0.04433,0.00083], "fy":[-0.01259,0.01482,-0.02924,-0.05666]},
    {"t":1.25976, "x":3.08361, "y":2.03181, "heading":1.01624, "vx":1.51905, "vy":1.29929, "omega":0.06142, "ax":0.00085, "ay":-0.00102, "alpha":-0.00958, "fx":[0.05198,0.00249,-0.02821,0.02126], "fy":[0.01184,-0.02268,-0.00739,-0.03888]},
    {"t":1.27829, "x":3.11176, "y":2.05588, "heading":1.01737, "vx":1.51907, "vy":1.29927, "omega":0.06124, "ax":0.00217, "ay":-0.00251, "alpha":-0.01449, "fx":[0.04796,0.09986,-0.04068,0.01406], "fy":[-0.02492,0.00807,-0.0452,-0.0782]},
    {"t":1.29681, "x":3.1399, "y":2.07995, "heading":1.01851, "vx":1.51911, "vy":1.29922, "omega":0.06098, "ax":0.00103, "ay":-0.00123, "alpha":-0.01156, "fx":[0.06236,0.00309,-0.03349,0.02576], "fy":[0.01436,-0.02668,-0.00941,-0.04703]},
    {"t":1.31534, "x":3.16804, "y":2.10402, "heading":1.01964, "vx":1.51913, "vy":1.2992, "omega":0.06076, "ax":0.0034, "ay":-0.00396, "alpha":-0.01786, "fx":[0.07587,0.10849,-0.02975,0.0356], "fy":[-0.04319,-0.00409,-0.06752,-0.10665]},
    {"t":1.33387, "x":3.19619, "y":2.12809, "heading":1.02076, "vx":1.51919, "vy":1.29913, "omega":0.06043, "ax":0.00074, "ay":-0.00087, "alpha":-0.01312, "fx":[0.06683,-0.00318,-0.04615,0.02382], "fy":[0.02612,-0.02749,-0.00157,-0.04588]},
    {"t":1.35239, "x":3.22433, "y":2.15216, "heading":1.02188, "vx":1.5192, "vy":1.29911, "omega":0.06019, "ax":0.00487, "ay":-0.00569, "alpha":-0.02163, "fx":[0.10866,0.11751,-0.0156,0.06144], "fy":[-0.06512,-0.01928,-0.09396,-0.13985]},
    {"t":1.37092, "x":3.25248, "y":2.17623, "heading":1.023, "vx":1.51929, "vy":1.29901, "omega":0.05979, "ax":-0.00017, "ay":0.00021, "alpha":-0.01569, "fx":[0.06367,-0.01827,-0.06829,0.01359], "fy":[0.04692,-0.01205,0.0143,-0.03737]},
    {"t":1.38944, "x":3.28062, "y":2.20029, "heading":1.02411, "vx":1.51929, "vy":1.29901, "omega":0.0595, "ax":0.0054, "ay":-0.00635, "alpha":-0.02546, "fx":[0.12553,0.1251,-0.01939,0.07065], "fy":[-0.0718,-0.01846,-0.10569,-0.15909]},
    {"t":1.40797, "x":3.30877, "y":2.22436, "heading":1.02521, "vx":1.51939, "vy":1.29889, "omega":0.05902, "ax":-0.00097, "ay":0.00119, "alpha":-0.02083, "fx":[0.06289,-0.03227,-0.09003,0.00507], "fy":[0.06056,0.02097,0.02248,-0.03732]},
    {"t":1.4265, "x":3.33692, "y":2.24842, "heading":1.0263, "vx":1.51937, "vy":1.29891, "omega":0.05864, "ax":0.00251, "ay":-0.00302, "alpha":-0.02868, "fx":[0.08384,0.11993,-0.08408,0.0205], "fy":[-0.02237,0.03939,-0.06185,-0.12366]},
    {"t":1.44502, "x":3.36507, "y":2.27248, "heading":1.02739, "vx":1.51942, "vy":1.29886, "omega":0.05811, "ax":-0.00255, "ay":0.00309, "alpha":-0.02909, "fx":[0.05244,-0.05747,-0.12381,-0.01391], "fy":[0.08003,0.08992,0.03593,-0.03297]},
    {"t":1.46355, "x":3.39321, "y":2.29654, "heading":1.02846, "vx":1.51937, "vy":1.29892, "omega":0.05757, "ax":-0.00187, "ay":0.00205, "alpha":-0.03167, "fx":[0.01446,0.11848,-0.17914,-0.05822], "fy":[0.05144,0.12281,0.0058,-0.06547]},
    {"t":1.48207, "x":3.42136, "y":2.32061, "heading":1.02953, "vx":1.51934, "vy":1.29895, "omega":0.05698, "ax":-0.01436, "ay":0.01695, "alpha":-0.03495, "fx":[-0.09935,-0.22585,-0.30192,-0.17517], "fy":[0.27511,0.30272,0.22426,0.14488]},
    {"t":1.5006, "x":3.44951, "y":2.34468, "heading":1.03059, "vx":1.51907, "vy":1.29927, "omega":0.05633, "ax":-0.00516, "ay":0.00585, "alpha":-0.03699, "fx":[-0.01851,0.07212,-0.24053,-0.10135], "fy":[0.10775,0.19025,0.05554,-0.02638]},
    {"t":1.51912, "x":3.47765, "y":2.36875, "heading":1.03163, "vx":1.51897, "vy":1.29938, "omega":0.05565, "ax":-0.03331, "ay":0.03911, "alpha":-0.03072, "fx":[-0.34952,-0.49458,-0.58165,-0.43573], "fy":[0.61635,0.54431,0.55815,0.46665]},
    {"t":1.53765, "x":3.50578, "y":2.39283, "heading":1.03266, "vx":1.51836, "vy":1.3001, "omega":0.05508, "ax":-0.04056, "ay":0.04718, "alpha":-0.03586, "fx":[-0.57781,-0.18453,-0.83228,-0.67191], "fy":[0.68822,0.78433,0.62914,0.53469]},
    {"t":1.55618, "x":3.5339, "y":2.41692, "heading":1.03368, "vx":1.51761, "vy":1.30097, "omega":0.05442, "ax":0.01342, "ay":-0.01597, "alpha":-0.258, "fx":[0.29951,0.15814,0.07429,0.21773], "fy":[-0.78833,1.66654,-0.84102,-0.92961]},
    {"t":1.5747, "x":3.56202, "y":2.44102, "heading":1.03469, "vx":1.51785, "vy":1.30068, "omega":0.04964, "ax":-0.11422, "ay":-0.12291, "alpha":-0.16411, "fx":[-0.22393,-5.36836,-0.47823,-0.3123], "fy":[-1.69502,-1.58525,-1.74371,-1.84459]},
    {"t":1.59323, "x":3.59012, "y":2.46509, "heading":1.03561, "vx":1.51574, "vy":1.2984, "omega":0.0466, "ax":-2.91924, "ay":-2.60886, "alpha":-0.56343, "fx":[-40.55741,-41.31931,-40.67881,-40.579], "fy":[-37.88226,-32.05397,-37.88403,-37.96958]},
    {"t":1.61175, "x":3.6177, "y":2.4887, "heading":1.03647, "vx":1.46166, "vy":1.25007, "omega":0.03616, "ax":-3.00986, "ay":-2.581, "alpha":-0.19935, "fx":[-40.91577,-45.25115,-41.08451,-40.94725], "fy":[-36.25013,-35.407,-36.23398,-36.34204]},
    {"t":1.63028, "x":3.64426, "y":2.51142, "heading":1.03714, "vx":1.4059, "vy":1.20226, "omega":0.03246, "ax":-3.02462, "ay":-2.58387, "alpha":0.05435, "fx":[-42.22437,-42.15534,-42.39547,-42.24828], "fy":[-35.8563,-36.71897,-35.84404,-35.97408]},
    {"t":1.64881, "x":3.66979, "y":2.53325, "heading":1.03774, "vx":1.34986, "vy":1.15439, "omega":0.03347, "ax":-3.02844, "ay":-2.5886, "alpha":-0.05707, "fx":[-42.1334,-42.62455,-42.31725,-42.16183], "fy":[-36.20141,-35.9727,-36.17681,-36.30696]},
    {"t":1.66733, "x":3.69428, "y":2.55419, "heading":1.03836, "vx":1.29376, "vy":1.10643, "omega":0.03241, "ax":-3.03069, "ay":-2.59124, "alpha":-0.01158, "fx":[-42.26737,-42.35644,-42.44985,-42.28935], "fy":[-36.12799,-36.31756,-36.10864,-36.25084]},
    {"t":1.68586, "x":3.71772, "y":2.57424, "heading":1.03896, "vx":1.23761, "vy":1.05843, "omega":0.0322, "ax":-3.03234, "ay":-2.59272, "alpha":-0.04416, "fx":[-42.27081,-42.40561,-42.47743,-42.30134], "fy":[-36.23667,-36.0914,-36.20562,-36.35428]},
    {"t":1.70438, "x":3.74013, "y":2.5934, "heading":1.03956, "vx":1.18144, "vy":1.01039, "omega":0.03138, "ax":-3.03348, "ay":-2.59378, "alpha":-0.04394, "fx":[-42.27528,-42.46648,-42.47913,-42.29786], "fy":[-36.23356,-36.12866,-36.21239,-36.37259]},
    {"t":1.72291, "x":3.7615, "y":2.61168, "heading":1.04014, "vx":1.12524, "vy":0.96234, "omega":0.03057, "ax":-3.03426, "ay":-2.59464, "alpha":-0.0438, "fx":[-42.31314,-42.3555,-42.54682,-42.34693], "fy":[-36.25549,-36.13081,-36.21977,-36.38885]},
    {"t":1.74144, "x":3.78182, "y":2.62906, "heading":1.04071, "vx":1.06902, "vy":0.91427, "omega":0.02976, "ax":-3.03493, "ay":-2.59521, "alpha":-0.04979, "fx":[-42.27937,-42.50431,-42.51104,-42.30528], "fy":[-36.2532,-36.13578,-36.22819,-36.40971]},
    {"t":1.75996, "x":3.80111, "y":2.64555, "heading":1.04126, "vx":1.0128, "vy":0.86619, "omega":0.02883, "ax":-3.0354, "ay":-2.59575, "alpha":-0.04107, "fx":[-42.3374,-42.31527,-42.59856,-42.37448], "fy":[-36.2533,-36.18519,-36.21426,-36.4043]},
    {"t":1.77849, "x":3.81935, "y":2.66115, "heading":1.04179, "vx":0.95657, "vy":0.81811, "omega":0.02807, "ax":-3.03578, "ay":-2.59617, "alpha":-0.06582, "fx":[-42.26244,-42.56708,-42.52541,-42.29248], "fy":[-36.28903,-36.06467,-36.26137,-36.46555]},
    {"t":1.79701, "x":3.83655, "y":2.67586, "heading":1.04231, "vx":0.90033, "vy":0.77001, "omega":0.02685, "ax":-3.03614, "ay":-2.59647, "alpha":-0.04431, "fx":[-42.34893,-42.28401,-42.64364,-42.39087], "fy":[-36.25914,-36.19404,-36.21502,-36.42951]},
    {"t":1.81554, "x":3.85271, "y":2.68968, "heading":1.04281, "vx":0.84408, "vy":0.72191, "omega":0.02603, "ax":-3.0364, "ay":-2.59678, "alpha":-0.06861, "fx":[-42.25406,-42.58944,-42.5507,-42.28779], "fy":[-36.2845,-36.09225,-36.25425,-36.48385]},
    {"t":1.83407, "x":3.86782, "y":2.70261, "heading":1.04329, "vx":0.78783, "vy":0.6738, "omega":0.02476, "ax":-3.03665, "ay":-2.59701, "alpha":-0.0479, "fx":[-42.34044,-42.29986,-42.66858,-42.38702], "fy":[-36.25774,-36.21114,-36.20987,-36.44901]},
    {"t":1.85259, "x":3.8819, "y":2.71465, "heading":1.04375, "vx":0.73157, "vy":0.62569, "omega":0.02387, "ax":-3.03685, "ay":-2.59723, "alpha":-0.07255, "fx":[-42.22525,-42.59285,-42.5538,-42.33528], "fy":[-36.3441,-36.03456,-36.31079,-36.45027]},
    {"t":1.87112, "x":3.89493, "y":2.7258, "heading":1.04419, "vx":0.67531, "vy":0.57757, "omega":0.02253, "ax":-3.03704, "ay":-2.59741, "alpha":-0.05315, "fx":[-42.33815,-42.28396,-42.70495,-42.39033], "fy":[-36.25987,-36.2096,-36.20646,-36.47379]},
    {"t":1.88964, "x":3.90692, "y":2.73605, "heading":1.04461, "vx":0.61905, "vy":0.52945, "omega":0.02154, "ax":-3.03721, "ay":-2.59755, "alpha":-0.10419, "fx":[-42.21185,-42.67971,-42.58178,-42.25379], "fy":[-36.34466,-35.91181,-36.30848,-36.59268]},
    {"t":1.90817, "x":3.91787, "y":2.74541, "heading":1.04501, "vx":0.56278, "vy":0.48133, "omega":0.01961, "ax":-3.03734, "ay":-2.59771, "alpha":-0.05968, "fx":[-42.32839,-42.2861,-42.73396,-42.38576], "fy":[-36.26073,-36.2024,-36.20385,-36.49953]},
    {"t":1.92669, "x":3.92777, "y":2.75388, "heading":1.04537, "vx":0.50651, "vy":0.43321, "omega":0.01851, "ax":-3.03747, "ay":-2.59782, "alpha":-0.11199, "fx":[-42.19835,-42.69001,-42.60852,-42.24491], "fy":[-36.34636,-35.89851,-36.30674,-36.62133]},
    {"t":1.94522, "x":3.93663, "y":2.76146, "heading":1.04572, "vx":0.45024, "vy":0.38508, "omega":0.01643, "ax":-3.03758, "ay":-2.59794, "alpha":-0.07095, "fx":[-42.30301,-42.32575,-42.75246,-42.36648], "fy":[-36.26883,-36.17008,-36.20664,-36.5342]},
    {"t":1.96375, "x":3.94445, "y":2.76815, "heading":1.04602, "vx":0.39396, "vy":0.33695, "omega":0.01512, "ax":-3.03768, "ay":-2.59804, "alpha":-0.10702, "fx":[-42.20149,-42.64536,-42.65298,-42.2537], "fy":[-36.31668,-35.9768,-36.27356,-36.6183]},
    {"t":1.98227, "x":3.95123, "y":2.77395, "heading":1.0463, "vx":0.33769, "vy":0.28882, "omega":0.01314, "ax":-3.03778, "ay":-2.59813, "alpha":-0.09347, "fx":[-42.25485,-42.51814,-42.66118,-42.32463], "fy":[-36.29251,-36.0109,-36.30044,-36.5866]},
    {"t":2.0008, "x":3.95697, "y":2.77885, "heading":1.04654, "vx":0.28141, "vy":0.24068, "omega":0.01141, "ax":-3.03786, "ay":-2.59821, "alpha":-0.12031, "fx":[-42.17987,-42.66893,-42.67749,-42.23743], "fy":[-36.32771,-35.92684,-36.28039,-36.66]},
    {"t":2.01932, "x":3.96166, "y":2.78287, "heading":1.04676, "vx":0.22513, "vy":0.19255, "omega":0.00918, "ax":-3.03794, "ay":-2.59829, "alpha":-0.10566, "fx":[-42.22657,-42.46642,-42.77191,-42.30308], "fy":[-36.30542,-36.02943,-36.23383,-36.63068]},
    {"t":2.03785, "x":3.96531, "y":2.78599, "heading":1.04693, "vx":0.16885, "vy":0.14441, "omega":0.00722, "ax":-3.03802, "ay":-2.59836, "alpha":-0.12899, "fx":[-42.15781,-42.68788,-42.70512,-42.22134], "fy":[-36.32381,-35.91772,-36.27259,-36.68901]},
    {"t":2.05638, "x":3.96791, "y":2.78822, "heading":1.04706, "vx":0.11257, "vy":0.09628, "omega":0.00483, "ax":-3.03808, "ay":-2.59843, "alpha":-0.11933, "fx":[-42.19404,-42.51195,-42.79188,-42.27766], "fy":[-36.31314,-35.98778,-36.23555,-36.67067]},
    {"t":2.0749, "x":3.96948, "y":2.78955, "heading":1.04715, "vx":0.05628, "vy":0.04814, "omega":0.00262, "ax":-3.03814, "ay":-2.59849, "alpha":-0.14134, "fx":[-42.13255,-42.71134,-42.73271,-42.20245], "fy":[-36.32796,-35.88258,-36.27201,-36.72784]},
    {"t":2.09343, "x":3.97, "y":2.79, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03606, "ay":-2.59755, "alpha":-0.14226, "fx":[-42.16901,-42.49166,-42.82428,-42.17789], "fy":[-36.19955,-35.94711,-36.23603,-36.77497]},
    {"t":2.11195, "x":3.96948, "y":2.78955, "heading":1.0472, "vx":-0.05625, "vy":-0.04812, "omega":-0.00264, "ax":-3.03765, "ay":-2.59893, "alpha":-0.18243, "fx":[-42.05766,-42.7419,-42.78268,-42.16942], "fy":[-36.37446,-35.68474,-36.33743,-36.83843]},
    {"t":2.13048, "x":3.96792, "y":2.78822, "heading":1.04715, "vx":-0.11252, "vy":-0.09627, "omega":-0.00602, "ax":-3.03757, "ay":-2.59889, "alpha":-0.14599, "fx":[-42.10674,-42.60875,-42.80829,-42.2233], "fy":[-36.30886,-35.91918,-36.2582,-36.7462]},
    {"t":2.14901, "x":3.96531, "y":2.78599, "heading":1.04704, "vx":-0.16879, "vy":-0.14442, "omega":-0.00872, "ax":-3.03748, "ay":-2.59884, "alpha":-0.16679, "fx":[-42.08301,-42.72051,-42.75185,-42.18668], "fy":[-36.36282,-35.74553,-36.33008,-36.79126]},
    {"t":2.16753, "x":3.96166, "y":2.78287, "heading":1.04688, "vx":-0.22507, "vy":-0.19256, "omega":-0.01181, "ax":-3.03738, "ay":-2.59879, "alpha":-0.13176, "fx":[-42.13797,-42.56824,-42.78379,-42.24646], "fy":[-36.30211,-35.96378,-36.25647,-36.70448]},
    {"t":2.18606, "x":3.95697, "y":2.77885, "heading":1.04666, "vx":-0.28134, "vy":-0.24071, "omega":-0.01425, "ax":-3.03727, "ay":-2.59872, "alpha":-0.1579, "fx":[-42.10617,-42.70097,-42.7211,-42.20253], "fy":[-36.36855,-35.75262,-36.33991,-36.76216]},
    {"t":2.20458, "x":3.95124, "y":2.77395, "heading":1.04639, "vx":-0.33761, "vy":-0.28885, "omega":-0.01718, "ax":-3.03715, "ay":-2.59866, "alpha":-0.12565, "fx":[-42.14338,-42.59694,-42.73901,-42.24469], "fy":[-36.30901,-35.96485,-36.26722,-36.67878]},
    {"t":2.22311, "x":3.94446, "y":2.76815, "heading":1.04607, "vx":-0.39387, "vy":-0.33699, "omega":-0.0195, "ax":-3.03702, "ay":-2.59859, "alpha":-0.15972, "fx":[-42.10553,-42.74308,-42.67317,-42.19501], "fy":[-36.39444,-35.6947,-36.36919,-36.75758]},
    {"t":2.24164, "x":3.93664, "y":2.76146, "heading":1.04571, "vx":-0.45013, "vy":-0.38513, "omega":-0.02246, "ax":-3.03688, "ay":-2.59851, "alpha":-0.09749, "fx":[-42.2144,-42.42821,-42.75841,-42.30777], "fy":[-36.27128,-36.09597,-36.23436,-36.60991]},
    {"t":2.26016, "x":3.92778, "y":2.75388, "heading":1.0453, "vx":-0.5064, "vy":-0.43327, "omega":-0.02427, "ax":-3.03673, "ay":-2.59842, "alpha":-0.14523, "fx":[-42.12949,-42.70685,-42.65061,-42.21334], "fy":[-36.38162,-35.75128,-36.35936,-36.71393]},
    {"t":2.27869, "x":3.91788, "y":2.74541, "heading":1.04485, "vx":-0.56265, "vy":-0.48141, "omega":-0.02696, "ax":-3.03654, "ay":-2.59833, "alpha":-0.08165, "fx":[-42.25102,-42.47954,-42.62174,-42.33765], "fy":[-36.24819,-36.07896,-36.31717,-36.55682]},
    {"t":2.29721, "x":3.90694, "y":2.73604, "heading":1.04435, "vx":-0.61891, "vy":-0.52955, "omega":-0.02847, "ax":-3.03635, "ay":-2.59821, "alpha":-0.14086, "fx":[-42.14167,-42.69784,-42.61958,-42.21987], "fy":[-36.39181,-35.73484,-36.37234,-36.69569]},
    {"t":2.31574, "x":3.89495, "y":2.72579, "heading":1.04382, "vx":-0.67516, "vy":-0.57768, "omega":-0.03108, "ax":-3.03611, "ay":-2.59809, "alpha":-0.07868, "fx":[-42.24723,-42.38606,-42.70438,-42.32804], "fy":[-36.26421,-36.14132,-36.2347,-36.54798]},
    {"t":2.33427, "x":3.88192, "y":2.71464, "heading":1.04324, "vx":-0.73141, "vy":-0.62581, "omega":-0.03254, "ax":-3.03585, "ay":-2.59795, "alpha":-0.11859, "fx":[-42.16768,-42.63811,-42.60508,-42.24044], "fy":[-36.35382,-35.85677,-36.3373,-36.63201]},
    {"t":2.35279, "x":3.86785, "y":2.7026, "heading":1.04264, "vx":-0.78765, "vy":-0.67394, "omega":-0.03474, "ax":-3.03556, "ay":-2.59777, "alpha":-0.07133, "fx":[-42.25706,-42.37143,-42.67437,-42.33193], "fy":[-36.261,-36.1522,-36.23613,-36.52076]},
    {"t":2.37132, "x":3.85274, "y":2.68967, "heading":1.042, "vx":-0.84389, "vy":-0.72207, "omega":-0.03606, "ax":-3.03519, "ay":-2.59758, "alpha":-0.12115, "fx":[-42.172,-42.61981,-42.57667,-42.246], "fy":[-36.38673,-35.78321,-36.36157,-36.62817]},
    {"t":2.38984, "x":3.83658, "y":2.67585, "heading":1.04133, "vx":-0.90011, "vy":-0.77019, "omega":-0.0383, "ax":-3.03477, "ay":-2.59736, "alpha":-0.07105, "fx":[-42.24545,-42.42299,-42.61743,-42.3048], "fy":[-36.26483,-36.12229,-36.25035,-36.50951]},
    {"t":2.40837, "x":3.81939, "y":2.66113, "heading":1.04062, "vx":-0.95634, "vy":-0.81831, "omega":-0.03962, "ax":-3.03427, "ay":-2.59707, "alpha":-0.11094, "fx":[-42.18303,-42.58443,-42.54785,-42.24726], "fy":[-36.36566,-35.8169,-36.35349,-36.59488]},
    {"t":2.42689, "x":3.80115, "y":2.64553, "heading":1.03989, "vx":-1.01255, "vy":-0.86642, "omega":-0.04167, "ax":-3.03365, "ay":-2.59671, "alpha":-0.06915, "fx":[-42.22092,-42.45079,-42.57017,-42.28621], "fy":[-36.26764,-36.1077,-36.2505,-36.48517]},
    {"t":2.44542, "x":3.78187, "y":2.62903, "heading":1.03912, "vx":-1.06875, "vy":-0.91453, "omega":-0.04295, "ax":-3.03286, "ay":-2.59627, "alpha":-0.09204, "fx":[-42.19004,-42.51982,-42.52415,-42.25025], "fy":[-36.32355,-35.91618,-36.31378,-36.53282]},
    {"t":2.46395, "x":3.76155, "y":2.61164, "heading":1.03832, "vx":-1.12494, "vy":-0.96263, "omega":-0.04466, "ax":-3.03179, "ay":-2.59576, "alpha":-0.06532, "fx":[-42.22137,-42.37743,-42.54252,-42.28319], "fy":[-36.26301,-36.0825,-36.24904,-36.46294]},
    {"t":2.48247, "x":3.74019, "y":2.59336, "heading":1.03749, "vx":-1.1811, "vy":-1.01072, "omega":-0.04587, "ax":-3.03031, "ay":-2.5951, "alpha":-0.06496, "fx":[-42.18373,-42.42402,-42.492,-42.24191], "fy":[-36.25223,-36.07924,-36.24524,-36.44416]},
    {"t":2.501, "x":3.71779, "y":2.57419, "heading":1.03664, "vx":-1.23724, "vy":-1.05879, "omega":-0.04707, "ax":-3.02853, "ay":-2.59377, "alpha":-0.07025, "fx":[-42.14436,-42.45139,-42.44154,-42.20478], "fy":[-36.25154,-36.0173,-36.24204,-36.43582]},
    {"t":2.51952, "x":3.69435, "y":2.55413, "heading":1.03577, "vx":-1.29335, "vy":-1.10685, "omega":-0.04837, "ax":-3.02527, "ay":-2.59232, "alpha":-0.03793, "fx":[-42.13943,-42.29509,-42.42801,-42.19743], "fy":[-36.15439,-36.22649,-36.1515,-36.33292]},
    {"t":2.53805, "x":3.66987, "y":2.53318, "heading":1.03487, "vx":-1.3494, "vy":-1.15487, "omega":-0.04908, "ax":-3.02015, "ay":-2.58911, "alpha":-0.11584, "fx":[-41.70434,-43.32714,-41.97912,-41.76344], "fy":[-36.23745,-35.80267,-36.236,-36.40981]},
    {"t":2.55658, "x":3.64435, "y":2.51134, "heading":1.03396, "vx":-1.40535, "vy":-1.20284, "omega":-0.05122, "ax":-3.00682, "ay":-2.58461, "alpha":0.14467, "fx":[-41.95081,-41.80699,-42.25149,-42.0198], "fy":[-35.54929,-37.58615,-35.56088,-35.73843]},
    {"t":2.5751, "x":3.6178, "y":2.48861, "heading":1.03302, "vx":-1.46105, "vy":-1.25072, "omega":-0.04854, "ax":-2.96564, "ay":-2.55551, "alpha":0.13249, "fx":[-42.77308,-37.01338,-43.08604,-42.85523], "fy":[-35.52091,-36.02499,-35.54247,-35.72018]},
    {"t":2.59363, "x":3.59022, "y":2.46501, "heading":1.03212, "vx":-1.51599, "vy":-1.29806, "omega":-0.04609, "ax":-0.23624, "ay":0.01744, "alpha":0.3882, "fx":[-3.06949,-3.3594,-3.53603,-3.23694], "fy":[1.60876,-3.47583,1.50859,1.33319]},
    {"t":2.61215, "x":3.5621, "y":2.44096, "heading":1.03126, "vx":-1.52037, "vy":-1.29774, "omega":-0.0389, "ax":-0.02724, "ay":0.03144, "alpha":-0.00496, "fx":[-0.98142,1.96188,-1.37601,-1.12646], "fy":[0.48737,0.64517,0.38967,0.23449]},
    {"t":2.63068, "x":3.53393, "y":2.41692, "heading":1.03054, "vx":-1.52087, "vy":-1.29716, "omega":-0.03899, "ax":0.04354, "ay":-0.051, "alpha":-0.11856, "fx":[0.79166,0.56169,0.42422,0.65555], "fy":[-0.80339,-0.12998,-0.89063,-1.02578]},
    {"t":2.64921, "x":3.50576, "y":2.39288, "heading":1.02982, "vx":-1.52007, "vy":-1.2981, "omega":-0.04118, "ax":0.02869, "ay":-0.03352, "alpha":-0.06962, "fx":[0.60006,0.27088,0.25926,0.47328], "fy":[-0.42516,-0.29038,-0.51198,-0.64571]},
    {"t":2.66773, "x":3.4776, "y":2.36883, "heading":1.02906, "vx":-1.51953, "vy":-1.29872, "omega":-0.04247, "ax":0.01141, "ay":-0.01343, "alpha":-0.08618, "fx":[0.3246,0.11786,-0.00599,0.20124], "fy":[-0.21331,0.16739,-0.29191,-0.4126]},
    {"t":2.68626, "x":3.44945, "y":2.34477, "heading":1.02827, "vx":-1.51932, "vy":-1.29897, "omega":-0.04407, "ax":0.01228, "ay":-0.01427, "alpha":-0.0592, "fx":[0.32265,0.13196,0.02156,0.21001], "fy":[-0.16101,-0.04257,-0.238,-0.35614]},
    {"t":2.70478, "x":3.42131, "y":2.3207, "heading":1.02745, "vx":-1.5191, "vy":-1.29924, "omega":-0.04517, "ax":0.00846, "ay":-0.00997, "alpha":-0.07603, "fx":[0.26417,0.08179,-0.02779,0.15467], "fy":[-0.16237,0.17396,-0.23144,-0.33757]},
    {"t":2.72331, "x":3.39317, "y":2.29663, "heading":1.02662, "vx":-1.51894, "vy":-1.29942, "omega":-0.04658, "ax":0.00133, "ay":-0.00148, "alpha":-0.05217, "fx":[0.15321,-0.02121,-0.11142,0.05377], "fy":[0.01307,0.11704,-0.05451,-0.15848]},
    {"t":2.74184, "x":3.36503, "y":2.27256, "heading":1.02575, "vx":-1.51891, "vy":-1.29945, "omega":-0.04754, "ax":0.00349, "ay":-0.00414, "alpha":-0.06152, "fx":[0.17712,0.0171,-0.0795,0.08049], "fy":[-0.06388,0.17391,-0.12422,-0.21739]},
    {"t":2.76036, "x":3.33689, "y":2.24848, "heading":1.02487, "vx":-1.51885, "vy":-1.29952, "omega":-0.04868, "ax":0.0, "ay":0.00004, "alpha":-0.0467, "fx":[0.13053,-0.07303,-0.10062,0.04335], "fy":[0.03002,0.12098,-0.02876,-0.11979]},
    {"t":2.77889, "x":3.30875, "y":2.22441, "heading":1.02397, "vx":-1.51885, "vy":-1.29952, "omega":-0.04955, "ax":-0.00026, "ay":0.00026, "alpha":-0.05069, "fx":[0.1084,-0.03096,-0.1155,0.02379], "fy":[0.00637,0.18141,-0.0459,-0.12722]},
    {"t":2.79741, "x":3.28061, "y":2.20033, "heading":1.02305, "vx":-1.51885, "vy":-1.29952, "omega":-0.05049, "ax":-0.00093, "ay":0.00111, "alpha":-0.0409, "fx":[0.10504,-0.09073,-0.09538,0.0292], "fy":[0.04085,0.11992,-0.00981,-0.08894]},
    {"t":2.81594, "x":3.25247, "y":2.17626, "heading":1.02212, "vx":-1.51887, "vy":-1.2995, "omega":-0.05124, "ax":-0.00066, "ay":0.00076, "alpha":-0.044, "fx":[0.08752,-0.03269,-0.106,0.01417], "fy":[0.01217,0.16592,-0.03264,-0.10303]},
    {"t":2.83446, "x":3.22434, "y":2.15218, "heading":1.02117, "vx":-1.51888, "vy":-1.29948, "omega":-0.05206, "ax":-0.00204, "ay":0.00239, "alpha":-0.03494, "fx":[0.07092,-0.08927,-0.10118,0.0056], "fy":[0.05498,0.12309,0.01181,-0.05635]},
    {"t":2.85299, "x":3.1962, "y":2.12811, "heading":1.0202, "vx":-1.51892, "vy":-1.29944, "omega":-0.05271, "ax":-0.00007, "ay":0.00009, "alpha":-0.03911, "fx":[0.08162,-0.02085,-0.08365,0.01879], "fy":[-0.00193,0.14665,-0.03985,-0.10006]},
    {"t":2.87152, "x":3.16806, "y":2.10404, "heading":1.01923, "vx":-1.51892, "vy":-1.29944, "omega":-0.05343, "ax":-0.00246, "ay":0.00287, "alpha":-0.02934, "fx":[0.04695,-0.07691,-0.09887,-0.00856], "fy":[0.05822,0.11615,0.02193,-0.03601]},
    {"t":2.89004, "x":3.13992, "y":2.07996, "heading":1.01824, "vx":-1.51897, "vy":-1.29939, "omega":-0.05398, "ax":0.00039, "ay":-0.00044, "alpha":-0.03444, "fx":[0.07491,-0.01111,-0.0641,0.02191], "fy":[-0.01325,0.129,-0.04486,-0.09563]},
    {"t":2.90857, "x":3.11178, "y":2.05589, "heading":1.01724, "vx":-1.51896, "vy":-1.29939, "omega":-0.05461, "ax":-0.0023, "ay":0.00267, "alpha":-0.02422, "fx":[0.03343,-0.06089,-0.08797,-0.01292], "fy":[0.05232,0.10069,0.02237,-0.02602]},
    {"t":2.92709, "x":3.08364, "y":2.03182, "heading":1.01623, "vx":-1.519, "vy":-1.29934, "omega":-0.05506, "ax":0.00062, "ay":-0.00071, "alpha":-0.02925, "fx":[0.0658,-0.00486,-0.0486,0.02206], "fy":[-0.01832,0.10897,-0.0441,-0.086]},
    {"t":2.94562, "x":3.0555, "y":2.00775, "heading":1.01521, "vx":-1.51899, "vy":-1.29936, "omega":-0.0556, "ax":-0.0019, "ay":0.00221, "alpha":-0.01959, "fx":[0.02591,-0.04776,-0.07263,-0.01182], "fy":[0.04291,0.08228,0.01883,-0.02055]},
    {"t":2.96415, "x":3.02736, "y":1.98368, "heading":1.01418, "vx":-1.51903, "vy":-1.29932, "omega":-0.05597, "ax":0.00069, "ay":-0.00079, "alpha":-0.02385, "fx":[0.05517,-0.00106,-0.03603,0.0202], "fy":[-0.01929,0.08815,-0.03965,-0.07317]},
    {"t":2.98267, "x":2.99921, "y":1.95961, "heading":1.01314, "vx":-1.51901, "vy":-1.29933, "omega":-0.05641, "ax":-0.00147, "ay":0.0017, "alpha":-0.01526, "fx":[0.0203,-0.03654,-0.05661,-0.00925], "fy":[0.03311,0.06391,0.0145,-0.0163]},
    {"t":3.0012, "x":2.97107, "y":1.93553, "heading":1.01209, "vx":-1.51904, "vy":-1.2993, "omega":-0.05669, "ax":0.00064, "ay":-0.00073, "alpha":-0.01835, "fx":[0.0435,0.00096,-0.02563,0.01691], "fy":[-0.01735,0.06711,-0.03266,-0.05817]},
    {"t":3.01972, "x":2.94293, "y":1.91146, "heading":1.01104, "vx":-1.51903, "vy":-1.29931, "omega":-0.05703, "ax":-0.00107, "ay":0.00124, "alpha":-0.01117, "fx":[0.01507,-0.02698,-0.04123,-0.00661], "fy":[0.02404,0.04661,0.01058,-0.012]},
    {"t":3.03825, "x":2.91479, "y":1.88739, "heading":1.00999, "vx":-1.51905, "vy":-1.29929, "omega":-0.05724, "ax":0.00051, "ay":-0.00059, "alpha":-0.01293, "fx":[0.03109,0.00163,-0.01686,0.01259], "fy":[-0.01366,0.04715,-0.02421,-0.042]},
    {"t":3.05678, "x":2.88665, "y":1.86332, "heading":1.00893, "vx":-1.51904, "vy":-1.2993, "omega":-0.05748, "ax":-0.00072, "ay":0.00083, "alpha":-0.0072, "fx":[0.00936,-0.01782,-0.02703,-0.00469], "fy":[0.01592,0.03049,0.00734,-0.00723]},
    {"t":3.0753, "x":2.85851, "y":1.83925, "heading":1.00786, "vx":-1.51905, "vy":-1.29929, "omega":-0.05761, "ax":0.00032, "ay":-0.00037, "alpha":-0.00755, "fx":[0.01818,0.00139,-0.0092,0.00759], "fy":[-0.00871,0.02775,-0.01472,-0.02498]},
    {"t":3.09383, "x":2.83036, "y":1.81518, "heading":1.00679, "vx":-1.51905, "vy":-1.29929, "omega":-0.05775, "ax":-0.00041, "ay":0.00047, "alpha":-0.00332, "fx":[0.0033,-0.00925,-0.01364,-0.00326], "fy":[0.00857,0.01528,0.00468,-0.00203]},
    {"t":3.11235, "x":2.80222, "y":1.79111, "heading":1.00572, "vx":-1.51906, "vy":-1.29928, "omega":-0.05781, "ax":0.0001, "ay":-0.00012, "alpha":-0.00221, "fx":[0.00505,0.00065,-0.00214,0.00226], "fy":[-0.00311,0.00872,-0.00474,-0.00757]},
    {"t":3.13088, "x":2.77408, "y":1.76704, "heading":1.00465, "vx":-1.51905, "vy":-1.29929, "omega":-0.05785, "ax":-0.00012, "ay":0.00014, "alpha":0.0005, "fx":[-0.00292,-0.00099,-0.00066,-0.00204], "fy":[0.00162,0.00051,0.00226,0.00337]},
    {"t":3.14941, "x":2.74594, "y":1.74297, "heading":1.00358, "vx":-1.51906, "vy":-1.29928, "omega":-0.05784, "ax":-0.00012, "ay":0.00013, "alpha":0.00311, "fx":[-0.00806,-0.00017,0.00484,-0.00304], "fy":[0.00258,-0.01023,0.0052,0.0098]},
    {"t":3.16793, "x":2.7178, "y":1.7189, "heading":1.00251, "vx":-1.51906, "vy":-1.29928, "omega":-0.05779, "ax":0.00018, "ay":-0.0002, "alpha":0.00432, "fx":[-0.00901,0.00724,0.01246,-0.00065], "fy":[-0.0054,-0.01438,-0.00032,0.00866]},
    {"t":3.18646, "x":2.68965, "y":1.69483, "heading":1.00144, "vx":-1.51905, "vy":-1.29928, "omega":-0.05771, "ax":-0.00031, "ay":0.00035, "alpha":0.00842, "fx":[-0.02084,-0.00065,0.01227,-0.00792], "fy":[0.00775,-0.02943,0.01457,0.02669]},
    {"t":3.20498, "x":2.66151, "y":1.67076, "heading":1.00037, "vx":-1.51906, "vy":-1.29928, "omega":-0.05755, "ax":0.00051, "ay":-0.00059, "alpha":0.00818, "fx":[-0.01467,0.01575,0.02625,0.00131], "fy":[-0.01297,-0.02995,-0.00348,0.0135]},
    {"t":3.22351, "x":2.63337, "y":1.64669, "heading":0.9993, "vx":-1.51905, "vy":-1.29929, "omega":-0.0574, "ax":-0.00044, "ay":0.0005, "alpha":0.01373, "fx":[-0.03297,-0.00029,0.02072,-0.01196], "fy":[0.01176,-0.04918,0.02277,0.0426]},
    {"t":3.24203, "x":2.60523, "y":1.62262, "heading":0.99824, "vx":-1.51906, "vy":-1.29928, "omega":-0.05714, "ax":0.00091, "ay":-0.00104, "alpha":0.01211, "fx":[-0.01966,0.02489,0.04118,0.00418], "fy":[-0.02153,-0.04675,-0.00762,0.0176]},
    {"t":3.26056, "x":2.57709, "y":1.59855, "heading":0.99718, "vx":-1.51904, "vy":-1.2993, "omega":-0.05692, "ax":-0.00048, "ay":0.00054, "alpha":0.01902, "fx":[-0.04412,0.00138,0.03077,-0.01473], "fy":[0.01388,-0.0697,0.02912,0.05694]},
    {"t":3.27909, "x":2.54895, "y":1.57448, "heading":0.99613, "vx":-1.51905, "vy":-1.29929, "omega":-0.05657, "ax":0.00137, "ay":-0.00159, "alpha":0.01616, "fx":[-0.02365,0.03421,0.05782,0.00837], "fy":[-0.03137,-0.06516,-0.01297,0.02082]},
    {"t":3.29761, "x":2.5208, "y":1.55041, "heading":0.99508, "vx":-1.51903, "vy":-1.29932, "omega":-0.05627, "ax":-0.00039, "ay":0.00043, "alpha":0.02435, "fx":[-0.05393,0.0049,0.04307,-0.01575], "fy":[0.01354,-0.09173,0.03312,0.06932]},
    {"t":3.31614, "x":2.49266, "y":1.52633, "heading":0.99404, "vx":-1.51903, "vy":-1.29931, "omega":-0.05582, "ax":0.0019, "ay":-0.00221, "alpha":0.02041, "fx":[-0.02757,0.04543,0.07551,0.01306], "fy":[-0.04232,-0.08512,-0.01932,0.02349]},
    {"t":3.33466, "x":2.46452, "y":1.50226, "heading":0.993, "vx":-1.519, "vy":-1.29935, "omega":-0.05544, "ax":-0.00014, "ay":0.00014, "alpha":0.0295, "fx":[-0.06202,0.01077,0.05822,-0.01456], "fy":[0.00939,-0.11361,0.03344,0.07851]},
    {"t":3.35319, "x":2.43638, "y":1.47819, "heading":0.99198, "vx":-1.519, "vy":-1.29935, "omega":-0.05489, "ax":0.00243, "ay":-0.00282, "alpha":0.02495, "fx":[-0.03284,0.05846,0.09312,0.01694], "fy":[-0.05328,-0.10564,-0.02551,0.02687]},
    {"t":3.37172, "x":2.40824, "y":1.45412, "heading":0.99096, "vx":-1.51896, "vy":-1.2994, "omega":-0.05443, "ax":0.00032, "ay":-0.00039, "alpha":0.03435, "fx":[-0.06798,0.0196,0.07694,-0.01062], "fy":[0.00034,-0.13485,0.02906,0.0836]},
    {"t":3.39024, "x":2.3801, "y":1.43005, "heading":0.98995, "vx":-1.51895, "vy":-1.29941, "omega":-0.05379, "ax":0.00274, "ay":-0.00319, "alpha":0.02992, "fx":[-0.04362,0.07402,0.10676,0.01597], "fy":[-0.06098,-0.12359,-0.02822,0.0344]},
    {"t":3.40877, "x":2.35196, "y":1.40597, "heading":0.98895, "vx":-1.5189, "vy":-1.29947, "omega":-0.05324, "ax":0.00102, "ay":-0.0012, "alpha":0.0386, "fx":[-0.07132,0.03199,0.09991,-0.00337], "fy":[-0.01521,-0.15342,0.0184,0.08312]},
    {"t":3.42729, "x":2.32382, "y":1.3819, "heading":0.98797, "vx":-1.51888, "vy":-1.29949, "omega":-0.05252, "ax":0.00247, "ay":-0.00289, "alpha":0.03531, "fx":[-0.06456,0.08472,0.1121,0.00562], "fy":[-0.05938,-0.13299,-0.02135,0.0523]},
    {"t":3.44582, "x":2.29568, "y":1.35782, "heading":0.987, "vx":-1.51883, "vy":-1.29954, "omega":-0.05187, "ax":0.0018, "ay":-0.00208, "alpha":0.04306, "fx":[-0.07468,0.04553,0.12487,0.0047], "fy":[-0.03242,-0.17258,0.0064,0.08216]},
    {"t":3.46435, "x":2.26755, "y":1.33375, "heading":0.98603, "vx":-1.5188, "vy":-1.29958, "omega":-0.05107, "ax":0.00143, "ay":-0.0017, "alpha":0.04104, "fx":[-0.0965,0.08255,0.10847,-0.01487], "fy":[-0.04551,-0.13105,-0.00193,0.08368]},
    {"t":3.48287, "x":2.23941, "y":1.30967, "heading":0.98509, "vx":-1.51877, "vy":-1.29961, "omega":-0.05031, "ax":0.00139, "ay":-0.00158, "alpha":0.0493, "fx":[-0.0956,0.04273,0.13437,-0.0039], "fy":[-0.02652,-0.18473,0.01775,0.10546]},
    {"t":3.5014, "x":2.21127, "y":1.2856, "heading":0.98416, "vx":-1.51875, "vy":-1.29964, "omega":-0.0494, "ax":0.0003, "ay":-0.00042, "alpha":0.04667, "fx":[-0.12346,0.05735,0.11221,-0.02941], "fy":[-0.03055,-0.1291,0.01891,0.11752]},
    {"t":3.51992, "x":2.18314, "y":1.26152, "heading":0.98324, "vx":-1.51874, "vy":-1.29965, "omega":-0.04853, "ax":-0.00275, "ay":0.00329, "alpha":0.05974, "fx":[-0.16974,-0.01193,0.093,-0.06477], "fy":[0.0504,-0.16786,0.10043,0.20114]},
    {"t":3.53845, "x":2.155, "y":1.23744, "heading":0.98234, "vx":-1.51879, "vy":-1.29959, "omega":-0.04743, "ax":-0.00185, "ay":0.00205, "alpha":0.05215, "fx":[-0.15662,-0.00994,0.11248,-0.04906], "fy":[0.00085,-0.11201,0.05649,0.16933]},
    {"t":3.55698, "x":2.12686, "y":1.21337, "heading":0.98146, "vx":-1.51883, "vy":-1.29955, "omega":-0.04646, "ax":-0.0089, "ay":0.01053, "alpha":0.0741, "fx":[-0.27334,-0.09457,0.02474,-0.1541], "fy":[0.16947,-0.1473,0.22555,0.34051]},
    {"t":3.5755, "x":2.09872, "y":1.18929, "heading":0.9806, "vx":-1.51899, "vy":-1.29936, "omega":-0.04509, "ax":-0.01471, "ay":0.01707, "alpha":0.05908, "fx":[-0.35272,-0.19172,-0.0472,-0.23048], "fy":[0.20748,0.07869,0.26955,0.39803]},
    {"t":3.59403, "x":2.07058, "y":1.16522, "heading":0.97977, "vx":-1.51927, "vy":-1.29904, "omega":-0.04399, "ax":-0.01463, "ay":0.01726, "alpha":0.08449, "fx":[-0.37268,-0.17119,-0.036,-0.23797], "fy":[0.2687,-0.09773,0.33116,0.46218]},
    {"t":3.61255, "x":2.04243, "y":1.14116, "heading":0.97895, "vx":-1.51954, "vy":-1.29872, "omega":-0.04243, "ax":-0.03503, "ay":0.04089, "alpha":0.069, "fx":[-0.68719,-0.37947,-0.342,-0.54912], "fy":[0.5372,0.39042,0.60572,0.75145]},
    {"t":3.63108, "x":2.01428, "y":1.11711, "heading":0.97817, "vx":-1.52019, "vy":-1.29796, "omega":-0.04115, "ax":-0.05208, "ay":0.06109, "alpha":0.11654, "fx":[-0.91402,-0.69097,-0.54044,-0.76483], "fy":[0.94657,0.29133,1.01445,1.16149]},
    {"t":3.6496, "x":1.9861, "y":1.09307, "heading":0.9774, "vx":-1.52115, "vy":-1.29683, "omega":-0.03899, "ax":0.01225, "ay":-0.01389, "alpha":0.02218, "fx":[0.74194,-2.09448,1.1378,0.89932], "fy":[-0.23065,-0.40143,-0.15603,0.01214]},
    {"t":3.66813, "x":1.95792, "y":1.06905, "heading":0.97668, "vx":-1.52092, "vy":-1.29709, "omega":-0.03858, "ax":0.24629, "ay":-0.03249, "alpha":-0.46943, "fx":[3.19967,3.48755,3.6866,3.38957], "fy":[-2.01937,3.89325,-1.94199,-1.74733]},
    {"t":3.68666, "x":1.92979, "y":1.04501, "heading":0.97597, "vx":-1.51636, "vy":-1.29769, "omega":-0.04728, "ax":2.98764, "ay":2.52972, "alpha":-0.11487, "fx":[43.18821,36.97922,43.50621,43.28338], "fy":[35.15846,35.70211,35.15919,35.34748]},
    {"t":3.70518, "x":1.90221, "y":1.0214, "heading":0.97509, "vx":-1.46101, "vy":-1.25082, "omega":-0.04941, "ax":3.00472, "ay":2.587, "alpha":-0.09857, "fx":[41.90445,41.81005,42.21017,41.98711], "fy":[35.72297,37.239,35.71155,35.89475]},
    {"t":3.72371, "x":1.87566, "y":0.99867, "heading":0.97418, "vx":-1.40535, "vy":-1.2029, "omega":-0.05123, "ax":3.0198, "ay":2.5895, "alpha":0.0936, "fx":[41.81501,42.9483,42.10166,41.88907], "fy":[36.23448,35.86263,36.2129,36.39806]},
    {"t":3.74223, "x":1.85014, "y":0.97683, "heading":0.97323, "vx":-1.3494, "vy":-1.15493, "omega":-0.0495, "ax":3.02505, "ay":2.59257, "alpha":0.05915, "fx":[42.12301,42.3067,42.42143,42.1963], "fy":[36.22535,36.06157,36.20091,36.39147]},
    {"t":3.76076, "x":1.82566, "y":0.95588, "heading":0.97231, "vx":-1.29336, "vy":-1.1069, "omega":-0.0484, "ax":3.0284, "ay":2.59391, "alpha":0.07101, "fx":[42.12666,42.46899,42.43531,42.20399], "fy":[36.26628,36.01673,36.23364,36.43798]},
    {"t":3.77929, "x":1.80222, "y":0.93582, "heading":0.97141, "vx":-1.23726, "vy":-1.05884, "omega":-0.04709, "ax":3.03017, "ay":2.59526, "alpha":0.07125, "fx":[42.17323,42.41719,42.49414,42.24941], "fy":[36.28389,36.03187,36.25226,36.46158]},
    {"t":3.79781, "x":1.77982, "y":0.91665, "heading":0.97054, "vx":-1.18112, "vy":-1.01076, "omega":-0.04577, "ax":3.03177, "ay":2.59578, "alpha":0.06665, "fx":[42.20776,42.38502,42.54159,42.28861], "fy":[36.27778,36.08108,36.23737,36.46286]},
    {"t":3.81634, "x":1.75846, "y":0.89837, "heading":0.96969, "vx":-1.12495, "vy":-0.96267, "omega":-0.04453, "ax":3.03278, "ay":2.59636, "alpha":0.08806, "fx":[42.18246,42.5018,42.53188,42.26358], "fy":[36.3287,35.94977,36.29087,36.52216]},
    {"t":3.83486, "x":1.73814, "y":0.88098, "heading":0.96887, "vx":-1.06877, "vy":-0.91457, "omega":-0.0429, "ax":3.03358, "ay":2.59679, "alpha":0.06936, "fx":[42.21139,42.43984,42.57489,42.29803], "fy":[36.28398,36.11026,36.23674,36.48454]},
    {"t":3.85339, "x":1.71886, "y":0.86449, "heading":0.96807, "vx":-1.01257, "vy":-0.86646, "omega":-0.04162, "ax":3.0342, "ay":2.59715, "alpha":0.09899, "fx":[42.17709,42.55677,42.5597,42.26518], "fy":[36.35161,35.91338,36.30735,36.56297]},
    {"t":3.87192, "x":1.70062, "y":0.84888, "heading":0.9673, "vx":-0.95636, "vy":-0.81835, "omega":-0.03978, "ax":3.03471, "ay":2.59743, "alpha":0.07175, "fx":[42.23312,42.41686,42.62074,42.31661], "fy":[36.28346,36.12431,36.23474,36.50831]},
    {"t":3.89044, "x":1.68343, "y":0.83416, "heading":0.96656, "vx":-0.90014, "vy":-0.77023, "omega":-0.03845, "ax":3.03514, "ay":2.59765, "alpha":0.11088, "fx":[42.16468,42.59206,42.58888,42.26576], "fy":[36.37995,35.86556,36.31779,36.59997]},
    {"t":3.90897, "x":1.66727, "y":0.82034, "heading":0.96585, "vx":-0.84391, "vy":-0.72211, "omega":-0.0364, "ax":3.03551, "ay":2.59782, "alpha":0.0725, "fx":[42.24463,42.36079,42.67988,42.34702], "fy":[36.28173,36.1553,36.21753,36.51835]},
    {"t":3.92749, "x":1.65216, "y":0.80741, "heading":0.96518, "vx":-0.78767, "vy":-0.67398, "omega":-0.03505, "ax":3.03581, "ay":2.598, "alpha":0.12466, "fx":[42.15486,42.62519,42.61157,42.25727], "fy":[36.39511,35.80372,36.33648,36.64739]},
    {"t":3.94602, "x":1.63809, "y":0.79537, "heading":0.96453, "vx":-0.73143, "vy":-0.62585, "omega":-0.03275, "ax":3.03607, "ay":2.59814, "alpha":0.07952, "fx":[42.2363,42.3658,42.71324,42.3481], "fy":[36.28724,36.14587,36.21332,36.5444]},
    {"t":3.96455, "x":1.62506, "y":0.78422, "heading":0.96392, "vx":-0.67518, "vy":-0.57772, "omega":-0.03127, "ax":3.03631, "ay":2.59825, "alpha":0.13684, "fx":[42.13102,42.67182,42.63135,42.2427], "fy":[36.40901,35.7613,36.34235,36.68442]},
    {"t":3.98307, "x":1.61307, "y":0.77396, "heading":0.96334, "vx":-0.61893, "vy":-0.52958, "omega":-0.02874, "ax":3.03651, "ay":2.59837, "alpha":0.09161, "fx":[42.20498,42.42934,42.72694,42.32673], "fy":[36.29963,36.10825,36.21598,36.57956]},
    {"t":4.0016, "x":1.60212, "y":0.7646, "heading":0.96281, "vx":-0.56268, "vy":-0.48144, "omega":-0.02704, "ax":3.0367, "ay":2.59845, "alpha":0.14387, "fx":[42.1169,42.68122,42.66255,42.2379], "fy":[36.40927,35.75584,36.33387,36.7092]},
    {"t":4.02012, "x":1.59222, "y":0.75612, "heading":0.96231, "vx":-0.50642, "vy":-0.43331, "omega":-0.02437, "ax":3.03685, "ay":2.59855, "alpha":0.09868, "fx":[42.19641,42.41736,42.76499,42.32834], "fy":[36.30069,36.09983,36.20766,36.60531]},
    {"t":4.03865, "x":1.58336, "y":0.74854, "heading":0.96186, "vx":-0.45016, "vy":-0.38516, "omega":-0.02255, "ax":3.037, "ay":2.59862, "alpha":0.15769, "fx":[42.09152,42.71454,42.68668,42.2224], "fy":[36.42407,35.70364,36.33924,36.75086]},
    {"t":4.05717, "x":1.57554, "y":0.74185, "heading":0.96144, "vx":-0.3939, "vy":-0.33702, "omega":-0.01963, "ax":3.03713, "ay":2.59869, "alpha":0.12401, "fx":[42.13644,42.5465,42.75906,42.28048], "fy":[36.33991,35.97441,36.23567,36.67165]},
    {"t":4.0757, "x":1.56877, "y":0.73606, "heading":0.96108, "vx":-0.33763, "vy":-0.28888, "omega":-0.01733, "ax":3.03725, "ay":2.59875, "alpha":0.15591, "fx":[42.09111,42.66935,42.73619,42.23272], "fy":[36.40042,35.76438,36.30598,36.75406]},
    {"t":4.09423, "x":1.56303, "y":0.73115, "heading":0.96076, "vx":-0.28137, "vy":-0.24074, "omega":-0.01444, "ax":3.03736, "ay":2.59881, "alpha":0.13131, "fx":[42.12223,42.53759,42.79797,42.27759], "fy":[36.33716,35.97111,36.22235,36.69746]},
    {"t":4.11275, "x":1.55834, "y":0.72714, "heading":0.96049, "vx":-0.2251, "vy":-0.19259, "omega":-0.01201, "ax":3.03745, "ay":2.59886, "alpha":0.16617, "fx":[42.0661,42.6875,42.76773,42.21943], "fy":[36.40241,35.74529,36.2971,36.78639]},
    {"t":4.13128, "x":1.55469, "y":0.72401, "heading":0.96027, "vx":-0.16882, "vy":-0.14444, "omega":-0.00893, "ax":3.03755, "ay":2.59891, "alpha":0.14478, "fx":[42.09358,42.56305,42.82778,42.26145], "fy":[36.34692,35.92875,36.22032,36.73788]},
    {"t":4.1498, "x":1.55209, "y":0.72178, "heading":0.9601, "vx":-0.11255, "vy":-0.0963, "omega":-0.00625, "ax":3.03763, "ay":2.59896, "alpha":0.18217, "fx":[42.03914,42.70668,42.79966,42.20498], "fy":[36.41867,35.68164,36.30236,36.83377]},
    {"t":4.16833, "x":1.55052, "y":0.72045, "heading":0.95998, "vx":-0.05628, "vy":-0.04815, "omega":-0.00287, "ax":3.03771, "ay":2.599, "alpha":0.15499, "fx":[42.02542,42.61469,42.78701,42.32779], "fy":[36.32147,35.87038,36.29956,36.74718]},
    {"t":4.18686, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,113]
 },
 "events":[]
}
