{
 "name":"c_sc_FAR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.66, "heading":1.0471975511965976, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.66 m", "val":2.66}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31253,2.62506],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53768, "ay":4.51441, "alpha":0.20368, "fx":[63.87704,64.95261,64.75698,63.69544], "fy":[64.43508,63.35163,63.55649,64.61947]},
    {"t":0.01774, "x":1.55071, "y":0.72071, "heading":0.95993, "vx":0.08048, "vy":0.08007, "omega":0.00361, "ax":4.53739, "ay":4.51412, "alpha":0.20363, "fx":[63.873,64.94825,64.75275,63.69153], "fy":[64.43079,63.34769,63.55255,64.61519]},
    {"t":0.03547, "x":1.55286, "y":0.72284, "heading":0.96, "vx":0.16096, "vy":0.16014, "omega":0.00722, "ax":4.53708, "ay":4.51381, "alpha":0.20358, "fx":[63.86878,64.94366,64.74824,63.68736], "fy":[64.4262,63.34349,63.54843,64.61069]},
    {"t":0.05321, "x":1.55642, "y":0.72639, "heading":0.96012, "vx":0.24144, "vy":0.2402, "omega":0.01084, "ax":4.53675, "ay":4.51349, "alpha":0.20352, "fx":[63.86433,64.93884,64.74342,63.68291], "fy":[64.42131,63.33902,63.54409,64.60595]},
    {"t":0.07095, "x":1.56142, "y":0.73136, "heading":0.96032, "vx":0.32191, "vy":0.32025, "omega":0.01445, "ax":4.5364, "ay":4.51314, "alpha":0.20347, "fx":[63.85964,64.93374,64.73827,63.67816], "fy":[64.41609,63.33423,63.53952,64.60095]},
    {"t":0.08868, "x":1.56784, "y":0.73775, "heading":0.96057, "vx":0.40237, "vy":0.4003, "omega":0.01805, "ax":4.53604, "ay":4.51277, "alpha":0.20341, "fx":[63.85469,64.92834,64.73277,63.67309], "fy":[64.4105,63.32912,63.53469,64.59566]},
    {"t":0.10642, "x":1.57569, "y":0.74556, "heading":0.96089, "vx":0.48282, "vy":0.48035, "omega":0.02166, "ax":4.53564, "ay":4.51238, "alpha":0.20334, "fx":[63.84944,64.92261,64.72688,63.66765], "fy":[64.40452,63.32366,63.52957,64.59004]},
    {"t":0.12416, "x":1.58497, "y":0.75479, "heading":0.96128, "vx":0.56327, "vy":0.56038, "omega":0.02527, "ax":4.53522, "ay":4.51196, "alpha":0.20328, "fx":[63.84386,64.91652,64.72057,63.66183], "fy":[64.39811,63.31779,63.52413,64.58407]},
    {"t":0.1419, "x":1.59567, "y":0.76544, "heading":0.96172, "vx":0.64371, "vy":0.64041, "omega":0.02887, "ax":4.53477, "ay":4.51152, "alpha":0.20321, "fx":[63.83791,64.91002,64.71379,63.65558], "fy":[64.39123,63.3115,63.51832,64.5777]},
    {"t":0.15963, "x":1.60781, "y":0.77751, "heading":0.96224, "vx":0.72414, "vy":0.72043, "omega":0.03248, "ax":4.53429, "ay":4.51104, "alpha":0.20313, "fx":[63.83154,64.90307,64.70651,63.64885], "fy":[64.38383,63.30473,63.51211,64.57088]},
    {"t":0.17737, "x":1.62136, "y":0.791, "heading":0.96281, "vx":0.80457, "vy":0.80044, "omega":0.03608, "ax":4.53377, "ay":4.51052, "alpha":0.20306, "fx":[63.8247,64.8956,64.69866,63.6416], "fy":[64.37586,63.29744,63.50545,64.56356]},
    {"t":0.19511, "x":1.63635, "y":0.8059, "heading":0.96345, "vx":0.88498, "vy":0.88044, "omega":0.03968, "ax":4.53321, "ay":4.50997, "alpha":0.20298, "fx":[63.81734,64.88757,64.69019,63.63377], "fy":[64.36727,63.28956,63.49827,64.55568]},
    {"t":0.21284, "x":1.65276, "y":0.82223, "heading":0.96416, "vx":0.96539, "vy":0.96044, "omega":0.04328, "ax":4.53261, "ay":4.50936, "alpha":0.20289, "fx":[63.80937,64.87889,64.68103,63.62529], "fy":[64.35796,63.28102,63.49051,64.54717]},
    {"t":0.23058, "x":1.67059, "y":0.83997, "heading":0.96492, "vx":1.04578, "vy":1.04042, "omega":0.04688, "ax":4.53195, "ay":4.50871, "alpha":0.2028, "fx":[63.80073,64.86948,64.67109,63.61608], "fy":[64.34787,63.27175,63.48208,64.53794]},
    {"t":0.24832, "x":1.68985, "y":0.85914, "heading":0.96576, "vx":1.12617, "vy":1.12039, "omega":0.05048, "ax":4.53124, "ay":4.508, "alpha":0.2027, "fx":[63.79131,64.85924,64.66028,63.60605], "fy":[64.33689,63.26166,63.4729,64.5279]},
    {"t":0.26605, "x":1.71054, "y":0.87972, "heading":0.96665, "vx":1.20654, "vy":1.20035, "omega":0.05407, "ax":4.53046, "ay":4.50722, "alpha":0.2026, "fx":[63.781,64.84805,64.64848,63.59508], "fy":[64.32491,63.25063,63.46285,64.51693]},
    {"t":0.28379, "x":1.73265, "y":0.90172, "heading":0.96761, "vx":1.28689, "vy":1.28029, "omega":0.05767, "ax":4.5296, "ay":4.50637, "alpha":0.20249, "fx":[63.76967,64.83577,64.63554,63.58305], "fy":[64.31178,63.23852,63.4518,64.50488]},
    {"t":0.30153, "x":1.75619, "y":0.92513, "heading":0.96863, "vx":1.36723, "vy":1.36022, "omega":0.06126, "ax":4.52866, "ay":4.50543, "alpha":0.20237, "fx":[63.75714,64.82222,64.62132,63.56979], "fy":[64.29733,63.22517,63.43959,64.4916]},
    {"t":0.31926, "x":1.78115, "y":0.94997, "heading":0.96972, "vx":1.44756, "vy":1.44013, "omega":0.06485, "ax":4.52761, "ay":4.50439, "alpha":0.20225, "fx":[63.74322,64.80721,64.60559,63.5551], "fy":[64.28137,63.21039,63.42602,64.47687]},
    {"t":0.337, "x":1.80754, "y":0.97622, "heading":0.97087, "vx":1.52786, "vy":1.52003, "omega":0.06844, "ax":4.52644, "ay":4.50323, "alpha":0.20211, "fx":[63.72766,64.79048,64.58813,63.53875], "fy":[64.26363,63.19394,63.41085,64.46046]},
    {"t":0.35474, "x":1.83535, "y":1.00389, "heading":0.97208, "vx":1.60815, "vy":1.5999, "omega":0.07202, "ax":4.52514, "ay":4.50193, "alpha":0.20197, "fx":[63.71016,64.7717,64.5686,63.52044], "fy":[64.24381,63.17551,63.39379,64.44204]},
    {"t":0.37247, "x":1.86459, "y":1.03298, "heading":0.97336, "vx":1.68841, "vy":1.67975, "omega":0.0756, "ax":4.52366, "ay":4.50046, "alpha":0.20181, "fx":[63.69032,64.75049,64.54664,63.49979], "fy":[64.22151,63.15473,63.37445,64.42122]},
    {"t":0.39021, "x":1.89525, "y":1.06348, "heading":0.9747, "vx":1.76864, "vy":1.75957, "omega":0.07918, "ax":4.52198, "ay":4.49879, "alpha":0.20164, "fx":[63.66767,64.72634,64.52174,63.47632], "fy":[64.19623,63.13112,63.35236,64.39752]},
    {"t":0.40795, "x":1.92733, "y":1.09539, "heading":0.97611, "vx":1.84885, "vy":1.83937, "omega":0.08276, "ax":4.52006, "ay":4.49688, "alpha":0.20146, "fx":[63.64156,64.69859,64.49327,63.4494], "fy":[64.16733,63.10403,63.3269,64.37029]},
    {"t":0.42569, "x":1.96083, "y":1.12873, "heading":0.97757, "vx":1.92902, "vy":1.91913, "omega":0.08633, "ax":4.51782, "ay":4.49465, "alpha":0.20126, "fx":[63.61114,64.66638,64.46038,63.41823], "fy":[64.13394,63.07266,63.29724,64.33867]},
    {"t":0.44342, "x":1.99576, "y":1.16347, "heading":0.97911, "vx":2.00915, "vy":1.99885, "omega":0.0899, "ax":4.5152, "ay":4.49204, "alpha":0.20103, "fx":[63.5753,64.62856,64.42194,63.38169], "fy":[64.09493,63.03588,63.26228,64.30154]},
    {"t":0.46116, "x":2.0321, "y":1.19963, "heading":0.9807, "vx":2.08924, "vy":2.07853, "omega":0.09347, "ax":4.51208, "ay":4.48894, "alpha":0.20079, "fx":[63.53247,64.58353,64.37639,63.33824], "fy":[64.04869,62.99216,63.2205,64.25733]},
    {"t":0.4789, "x":2.06987, "y":1.23721, "heading":0.98236, "vx":2.16927, "vy":2.15815, "omega":0.09703, "ax":4.50831, "ay":4.48519, "alpha":0.20052, "fx":[63.48042,64.52901,64.32151,63.28573], "fy":[63.99299,62.9393,63.16973,64.20379]},
    {"t":0.49663, "x":2.10906, "y":1.27619, "heading":0.98408, "vx":2.24923, "vy":2.2377, "omega":0.10059, "ax":4.50365, "ay":4.48055, "alpha":0.20023, "fx":[63.4159,64.4617,64.25404,63.22094], "fy":[63.92452,62.8741,63.10678,64.13768]},
    {"t":0.51437, "x":2.14966, "y":1.31658, "heading":0.98586, "vx":2.32911, "vy":2.31717, "omega":0.10414, "ax":4.49776, "ay":4.47469, "alpha":0.19989, "fx":[63.33391,64.3765,64.16901,63.139], "fy":[63.83823,62.79162,63.02679,64.054]},
    {"t":0.53211, "x":2.19168, "y":1.35839, "heading":0.98771, "vx":2.40889, "vy":2.39654, "omega":0.10768, "ax":4.49006, "ay":4.46703, "alpha":0.19952, "fx":[63.22641,64.26524,64.0584,63.03202], "fy":[63.72599,62.68393,62.92189,63.94471]},
    {"t":0.54984, "x":2.23511, "y":1.4016, "heading":0.98962, "vx":2.48853, "vy":2.47577, "omega":0.11122, "ax":4.47958, "ay":4.45661, "alpha":0.19909, "fx":[63.07953,64.11385,63.9084,62.8864], "fy":[63.57381,62.53734,62.77856,63.79596]},
    {"t":0.56758, "x":2.27995, "y":1.44621, "heading":0.99159, "vx":2.56798, "vy":2.55482, "omega":0.11475, "ax":4.4645, "ay":4.4416, "alpha":0.19861, "fx":[62.86721,63.89586,63.69308,62.67657], "fy":[63.35537,62.32612,62.57134,63.58176]},
    {"t":0.58532, "x":2.3262, "y":1.49222, "heading":0.99363, "vx":2.64717, "vy":2.6336, "omega":0.11828, "ax":4.44089, "ay":4.41812, "alpha":0.19804, "fx":[62.53392,63.555,63.35723,62.34806], "fy":[63.01471,61.99545,62.24601,63.24679]},
    {"t":0.60305, "x":2.37386, "y":1.53963, "heading":0.99573, "vx":2.72594, "vy":2.71196, "omega":0.12179, "ax":4.39871, "ay":4.37616, "alpha":0.19735, "fx":[61.93683,62.94655,62.75881,61.7607], "fy":[62.40787,61.40423,61.66306,62.64874]},
    {"t":0.62079, "x":2.4229, "y":1.58842, "heading":0.99789, "vx":2.80396, "vy":2.78958, "omega":0.12529, "ax":4.3019, "ay":4.27984, "alpha":0.19639, "fx":[60.56333,61.55127,61.38802,60.4112], "fy":[61.01832,60.04611,60.3216,61.27694]},
    {"t":0.63853, "x":2.47331, "y":1.63857, "heading":1.00011, "vx":2.88026, "vy":2.86549, "omega":0.12877, "ax":3.85124, "ay":3.83149, "alpha":0.19294, "fx":[54.16418,55.06409,55.0119,54.12127], "fy":[54.56493,53.7219,54.06219,54.89263]},
    {"t":0.65626, "x":2.525, "y":1.69, "heading":1.00239, "vx":2.94857, "vy":2.93345, "omega":0.13219, "ax":-3.85124, "ay":-3.83149, "alpha":-0.19298, "fx":[-54.16518,-55.06515,-55.01092,-54.1202], "fy":[-54.56364,-53.72121,-54.06348,-54.89332]},
    {"t":0.674, "x":2.57669, "y":1.74143, "heading":1.00474, "vx":2.88026, "vy":2.86549, "omega":0.12877, "ax":-4.3019, "ay":-4.27984, "alpha":-0.1964, "fx":[-60.56726,-61.55408,-61.38418,-60.4083], "fy":[-61.01412,-60.0437,-60.3258,-61.27936]},
    {"t":0.69174, "x":2.6271, "y":1.79158, "heading":1.00702, "vx":2.80396, "vy":2.78958, "omega":0.12529, "ax":-4.39871, "ay":-4.37616, "alpha":-0.19735, "fx":[-61.94361,-62.9511,-62.75218,-61.756], "fy":[-62.40083,-61.40004,-61.6701,-62.65293]},
    {"t":0.70948, "x":2.67614, "y":1.84037, "heading":1.00924, "vx":2.72594, "vy":2.71196, "omega":0.12179, "ax":-4.44089, "ay":-4.41812, "alpha":-0.19804, "fx":[-62.54349,-63.56126,-63.34788,-62.34158], "fy":[-63.00491,-61.9895,-62.25581,-63.25273]},
    {"t":0.72721, "x":2.7238, "y":1.88778, "heading":1.0114, "vx":2.64717, "vy":2.6336, "omega":0.11827, "ax":-4.4645, "ay":-4.4416, "alpha":-0.19861, "fx":[-62.8795,-63.90379,-63.68108,-62.66835], "fy":[-63.34287,-62.31847,-62.58384,-63.58942]},
    {"t":0.74495, "x":2.77005, "y":1.93379, "heading":1.0135, "vx":2.56798, "vy":2.55482, "omega":0.11475, "ax":-4.47958, "ay":-4.45661, "alpha":-0.1991, "fx":[-63.09448,-64.1234,-63.89381,-62.87649], "fy":[-63.55868,-62.52802,-62.7937,-63.80528]},
    {"t":0.76269, "x":2.81489, "y":1.9784, "heading":1.01554, "vx":2.48853, "vy":2.47577, "omega":0.11122, "ax":-4.49006, "ay":-4.46703, "alpha":-0.19952, "fx":[-63.24393,-64.27638,-64.04129,-63.02047], "fy":[-63.70831,-62.67298,-62.93958,-63.95565]},
    {"t":0.78042, "x":2.85832, "y":2.02161, "heading":1.01751, "vx":2.40889, "vy":2.39654, "omega":0.10768, "ax":-4.49776, "ay":-4.47469, "alpha":-0.1999, "fx":[-63.35393,-64.38917,-64.14946,-63.12586], "fy":[-63.81807,-62.77909,-63.04696,-64.06652]},
    {"t":0.79816, "x":2.90034, "y":2.06342, "heading":1.01942, "vx":2.32911, "vy":2.31717, "omega":0.10414, "ax":-4.50365, "ay":-4.48055, "alpha":-0.20023, "fx":[-63.43835,-64.47585,-64.23213,-63.20625], "fy":[-63.90195,-62.86004,-63.12936,-64.15173]},
    {"t":0.8159, "x":2.94094, "y":2.10381, "heading":1.02127, "vx":2.24923, "vy":2.2377, "omega":0.10058, "ax":-4.50831, "ay":-4.48519, "alpha":-0.20052, "fx":[-63.50521,-64.54461,-64.29731,-63.26954], "fy":[-63.9681,-62.92376,-63.19463,-64.21932]},
    {"t":0.83363, "x":2.98013, "y":2.14279, "heading":1.02305, "vx":2.16927, "vy":2.15815, "omega":0.09703, "ax":-4.51208, "ay":-4.48894, "alpha":-0.20079, "fx":[-63.55953,-64.60051,-64.34998,-63.32061], "fy":[-64.02155,-62.97519,-63.24765,-64.27428]},
    {"t":0.85137, "x":3.0179, "y":2.18037, "heading":1.02477, "vx":2.08924, "vy":2.07853, "omega":0.09347, "ax":-4.5152, "ay":-4.49204, "alpha":-0.20103, "fx":[-63.60456,-64.64688,-64.39339,-63.36266], "fy":[-64.06562,-63.01753,-63.2916,-64.31988]},
    {"t":0.86911, "x":3.05424, "y":2.21653, "heading":1.02643, "vx":2.00915, "vy":1.99885, "omega":0.0899, "ax":-4.51782, "ay":-4.49465, "alpha":-0.20125, "fx":[-63.64251,-64.68599,-64.42977,-63.39786], "fy":[-64.10255,-63.05298,-63.32865,-64.35834]},
    {"t":0.88684, "x":3.08917, "y":2.25127, "heading":1.02802, "vx":1.92902, "vy":1.91913, "omega":0.08633, "ax":-4.52006, "ay":-4.49688, "alpha":-0.20146, "fx":[-63.67495,-64.71944,-64.46069,-63.42775], "fy":[-64.13393,-63.08307,-63.36032,-64.39123]},
    {"t":0.90458, "x":3.12267, "y":2.28461, "heading":1.02955, "vx":1.84885, "vy":1.83937, "omega":0.08276, "ax":-4.52198, "ay":-4.49879, "alpha":-0.20164, "fx":[-63.70301,-64.74838,-64.48726,-63.45342], "fy":[-64.1609,-63.10893,-63.38771,-64.41969]},
    {"t":0.92232, "x":3.15475, "y":2.31652, "heading":1.03102, "vx":1.76864, "vy":1.75957, "omega":0.07918, "ax":-4.52366, "ay":-4.50046, "alpha":-0.20181, "fx":[-63.72753,-64.77367,-64.51034,-63.4757], "fy":[-64.18433,-63.13137,-63.41165,-64.44456]},
    {"t":0.94006, "x":3.18541, "y":2.34702, "heading":1.03243, "vx":1.68841, "vy":1.67975, "omega":0.0756, "ax":-4.52514, "ay":-4.50193, "alpha":-0.20197, "fx":[-63.74914,-64.79597,-64.53056,-63.49522], "fy":[-64.20487,-63.15103,-63.43275,-64.4665]},
    {"t":0.95779, "x":3.21465, "y":2.37611, "heading":1.03377, "vx":1.60815, "vy":1.5999, "omega":0.07202, "ax":-4.52644, "ay":-4.50323, "alpha":-0.20211, "fx":[-63.76835,-64.81578,-64.54843,-63.51246], "fy":[-64.22301,-63.16839,-63.4515,-64.48599]},
    {"t":0.97553, "x":3.24246, "y":2.40378, "heading":1.03505, "vx":1.52786, "vy":1.52003, "omega":0.06843, "ax":-4.52761, "ay":-4.50439, "alpha":-0.20225, "fx":[-63.78553,-64.8335,-64.56432,-63.52778], "fy":[-64.23914,-63.18382,-63.46827,-64.50342]},
    {"t":0.99327, "x":3.26885, "y":2.43003, "heading":1.03626, "vx":1.44756, "vy":1.44013, "omega":0.06485, "ax":-4.52866, "ay":-4.50543, "alpha":-0.20237, "fx":[-63.80098,-64.84945,-64.57854,-63.54149], "fy":[-64.25359,-63.19763,-63.48336,-64.51911]},
    {"t":1.011, "x":3.29381, "y":2.45487, "heading":1.03741, "vx":1.36723, "vy":1.36022, "omega":0.06126, "ax":-4.5296, "ay":-4.50637, "alpha":-0.20249, "fx":[-63.81496,-64.86387,-64.59135,-63.55383], "fy":[-64.26659,-63.21006,-63.49701,-64.53331]},
    {"t":1.02874, "x":3.31735, "y":2.47828, "heading":1.0385, "vx":1.28689, "vy":1.28029, "omega":0.05767, "ax":-4.53046, "ay":-4.50722, "alpha":-0.2026, "fx":[-63.82767,-64.87699,-64.60295,-63.565], "fy":[-64.27837,-63.22131,-63.50942,-64.54621]},
    {"t":1.04648, "x":3.33946, "y":2.50028, "heading":1.03952, "vx":1.20654, "vy":1.20035, "omega":0.05407, "ax":-4.53124, "ay":-4.508, "alpha":-0.2027, "fx":[-63.83926,-64.88896,-64.6135,-63.57516], "fy":[-64.28908,-63.23154,-63.52074,-64.55799]},
    {"t":1.06421, "x":3.36015, "y":2.52086, "heading":1.04048, "vx":1.12617, "vy":1.12039, "omega":0.05048, "ax":-4.53195, "ay":-4.50871, "alpha":-0.2028, "fx":[-63.84988,-64.89993,-64.62314,-63.58443], "fy":[-64.29888,-63.24088,-63.53111,-64.56879]},
    {"t":1.08195, "x":3.37941, "y":2.54003, "heading":1.04137, "vx":1.04578, "vy":1.04042, "omega":0.04688, "ax":-4.53261, "ay":-4.50936, "alpha":-0.20289, "fx":[-63.85964,-64.91001,-64.63199,-63.59293], "fy":[-64.30786,-63.24944,-63.54064,-64.57872]},
    {"t":1.09969, "x":3.39724, "y":2.55777, "heading":1.0422, "vx":0.96539, "vy":0.96044, "omega":0.04328, "ax":-4.53321, "ay":-4.50997, "alpha":-0.20297, "fx":[-63.86864,-64.91932,-64.64014,-63.60076], "fy":[-64.31614,-63.25733,-63.54942,-64.58788]},
    {"t":1.11742, "x":3.41365, "y":2.5741, "heading":1.04297, "vx":0.88498, "vy":0.88044, "omega":0.03968, "ax":-4.53377, "ay":-4.51052, "alpha":-0.20305, "fx":[-63.87696,-64.92793,-64.64769,-63.60799], "fy":[-64.3238,-63.26461,-63.55754,-64.59635]},
    {"t":1.13516, "x":3.42864, "y":2.589, "heading":1.04368, "vx":0.80457, "vy":0.80044, "omega":0.03608, "ax":-4.53429, "ay":-4.51104, "alpha":-0.20313, "fx":[-63.88466,-64.93591,-64.65469,-63.6147], "fy":[-64.33091,-63.27136,-63.56506,-64.60421]},
    {"t":1.1529, "x":3.44219, "y":2.60249, "heading":1.04432, "vx":0.72414, "vy":0.72043, "omega":0.03248, "ax":-4.53477, "ay":-4.51152, "alpha":-0.2032, "fx":[-63.89181,-64.94334,-64.66121,-63.62094], "fy":[-64.33754,-63.27764,-63.57204,-64.61152]},
    {"t":1.17063, "x":3.45433, "y":2.61456, "heading":1.04489, "vx":0.64371, "vy":0.64041, "omega":0.02887, "ax":-4.53522, "ay":-4.51196, "alpha":-0.20327, "fx":[-63.89846,-64.95026,-64.6673,-63.62675], "fy":[-64.34373,-63.2835,-63.57853,-64.61833]},
    {"t":1.18837, "x":3.46503, "y":2.62521, "heading":1.0454, "vx":0.56327, "vy":0.56038, "omega":0.02527, "ax":-4.53564, "ay":-4.51238, "alpha":-0.20334, "fx":[-63.90466,-64.95672,-64.67302,-63.63219], "fy":[-64.34954,-63.28898,-63.58458,-64.62469]},
    {"t":1.20611, "x":3.47431, "y":2.63444, "heading":1.04585, "vx":0.48282, "vy":0.48035, "omega":0.02166, "ax":-4.53604, "ay":-4.51277, "alpha":-0.2034, "fx":[-63.91044,-64.96276,-64.67839,-63.6373], "fy":[-64.355,-63.29412,-63.59022,-64.63063]},
    {"t":1.22385, "x":3.48216, "y":2.64225, "heading":1.04624, "vx":0.40237, "vy":0.4003, "omega":0.01805, "ax":-4.5364, "ay":-4.51314, "alpha":-0.20346, "fx":[-63.91583,-64.96842,-64.68346,-63.6421], "fy":[-64.36015,-63.29895,-63.59549,-64.6362]},
    {"t":1.24158, "x":3.48858, "y":2.64864, "heading":1.04656, "vx":0.32191, "vy":0.32025, "omega":0.01444, "ax":-4.53675, "ay":-4.51349, "alpha":-0.20352, "fx":[-63.92088,-64.97373,-64.68826,-63.64663], "fy":[-64.36502,-63.30351,-63.60041,-64.64143]},
    {"t":1.25932, "x":3.49358, "y":2.65361, "heading":1.04681, "vx":0.24144, "vy":0.2402, "omega":0.01084, "ax":-4.53708, "ay":-4.51381, "alpha":-0.20358, "fx":[-63.9256,-64.97872,-64.69281,-63.65091], "fy":[-64.36964,-63.30782,-63.60502,-64.64633]},
    {"t":1.27706, "x":3.49714, "y":2.65716, "heading":1.04701, "vx":0.16096, "vy":0.16014, "omega":0.00722, "ax":-4.53739, "ay":-4.51412, "alpha":-0.20363, "fx":[-63.93002,-64.98341,-64.69713,-63.65497], "fy":[-64.37404,-63.3119,-63.60933,-64.65095]},
    {"t":1.29479, "x":3.49929, "y":2.65929, "heading":1.04713, "vx":0.08048, "vy":0.08007, "omega":0.00361, "ax":-4.53768, "ay":-4.51441, "alpha":-0.20368, "fx":[-63.93416,-64.98783,-64.70126,-63.65882], "fy":[-64.37823,-63.31577,-63.61337,-64.65529]},
    {"t":1.31253, "x":3.5, "y":2.66, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53768, "ay":-4.51441, "alpha":-0.20368, "fx":[-63.93421,-64.98785,-64.70122,-63.65879], "fy":[-64.37819,-63.31575,-63.61341,-64.65532]},
    {"t":1.33027, "x":3.49929, "y":2.65929, "heading":1.0472, "vx":-0.08048, "vy":-0.08007, "omega":-0.00361, "ax":-4.53739, "ay":-4.51412, "alpha":-0.20363, "fx":[-63.93015,-64.98348,-64.69701,-63.65489], "fy":[-64.37391,-63.31182,-63.60946,-64.65102]},
    {"t":1.348, "x":3.49714, "y":2.65716, "heading":1.04713, "vx":-0.16096, "vy":-0.16014, "omega":-0.00722, "ax":-4.53708, "ay":-4.51381, "alpha":-0.20358, "fx":[-63.92582,-64.97884,-64.6926,-63.65078], "fy":[-64.36943,-63.30769,-63.60523,-64.64646]},
    {"t":1.36574, "x":3.49358, "y":2.65361, "heading":1.04701, "vx":-0.24144, "vy":-0.2402, "omega":-0.01084, "ax":-4.53675, "ay":-4.51349, "alpha":-0.20352, "fx":[-63.92118,-64.9739,-64.68796,-63.64645], "fy":[-64.36472,-63.30334,-63.60071,-64.6416]},
    {"t":1.38348, "x":3.48858, "y":2.64864, "heading":1.04681, "vx":-0.32191, "vy":-0.32025, "omega":-0.01444, "ax":-4.5364, "ay":-4.51314, "alpha":-0.20346, "fx":[-63.91622,-64.96863,-64.68309,-63.64187], "fy":[-64.35976,-63.29873,-63.59587,-64.63642]},
    {"t":1.40121, "x":3.48216, "y":2.64225, "heading":1.04656, "vx":-0.40237, "vy":-0.4003, "omega":-0.01805, "ax":-4.53604, "ay":-4.51277, "alpha":-0.2034, "fx":[-63.91091,-64.96302,-64.67793,-63.63702], "fy":[-64.35453,-63.29385,-63.59069,-64.6309]},
    {"t":1.41895, "x":3.47431, "y":2.63444, "heading":1.04624, "vx":-0.48282, "vy":-0.48035, "omega":-0.02166, "ax":-4.53564, "ay":-4.51238, "alpha":-0.20334, "fx":[-63.90522,-64.95703,-64.67248,-63.63187], "fy":[-64.34898,-63.28866,-63.58514,-64.625]},
    {"t":1.43669, "x":3.46503, "y":2.62521, "heading":1.04585, "vx":-0.56327, "vy":-0.56038, "omega":-0.02527, "ax":-4.53522, "ay":-4.51196, "alpha":-0.20327, "fx":[-63.89911,-64.95062,-64.66668,-63.62637], "fy":[-64.34309,-63.28313,-63.57917,-64.6187]},
    {"t":1.45443, "x":3.45433, "y":2.61456, "heading":1.0454, "vx":-0.64371, "vy":-0.64041, "omega":-0.02887, "ax":-4.53477, "ay":-4.51152, "alpha":-0.2032, "fx":[-63.89254,-64.94375,-64.6605,-63.62051], "fy":[-64.33681,-63.27723,-63.57277,-64.61194]},
    {"t":1.47216, "x":3.44219, "y":2.60249, "heading":1.04489, "vx":-0.72414, "vy":-0.72043, "omega":-0.03248, "ax":-4.53429, "ay":-4.51104, "alpha":-0.20313, "fx":[-63.88547,-64.93637,-64.65389,-63.61422], "fy":[-64.3301,-63.2709,-63.56587,-64.60468]},
    {"t":1.4899, "x":3.42864, "y":2.589, "heading":1.04432, "vx":-0.80457, "vy":-0.80044, "omega":-0.03608, "ax":-4.53377, "ay":-4.51052, "alpha":-0.20305, "fx":[-63.87786,-64.92844,-64.64681,-63.60747], "fy":[-64.32291,-63.2641,-63.55844,-64.59687]},
    {"t":1.50764, "x":3.41365, "y":2.5741, "heading":1.04368, "vx":-0.88498, "vy":-0.88044, "omega":-0.03968, "ax":-4.53321, "ay":-4.50997, "alpha":-0.20297, "fx":[-63.86962,-64.91987,-64.63919,-63.60018], "fy":[-64.31516,-63.25677,-63.5504,-64.58844]},
    {"t":1.52537, "x":3.39724, "y":2.55777, "heading":1.04297, "vx":-0.96539, "vy":-0.96044, "omega":-0.04328, "ax":-4.53261, "ay":-4.50936, "alpha":-0.20289, "fx":[-63.86071,-64.91062,-64.63095,-63.5923], "fy":[-64.3068,-63.24883,-63.5417,-64.57933]},
    {"t":1.54311, "x":3.37941, "y":2.54003, "heading":1.0422, "vx":-1.04578, "vy":-1.04042, "omega":-0.04688, "ax":-4.53195, "ay":-4.50871, "alpha":-0.2028, "fx":[-63.85103,-64.90058,-64.62202,-63.58375], "fy":[-64.29773,-63.24022,-63.53225,-64.56945]},
    {"t":1.56085, "x":3.36015, "y":2.52086, "heading":1.04137, "vx":-1.12617, "vy":-1.12039, "omega":-0.05048, "ax":-4.53124, "ay":-4.508, "alpha":-0.2027, "fx":[-63.8405,-64.88966,-64.6123,-63.57442], "fy":[-64.28785,-63.23083,-63.52197,-64.55871]},
    {"t":1.57858, "x":3.33946, "y":2.50028, "heading":1.04048, "vx":-1.20654, "vy":-1.20035, "omega":-0.05407, "ax":-4.53046, "ay":-4.50722, "alpha":-0.2026, "fx":[-63.82898,-64.87774,-64.60167,-63.56422], "fy":[-64.27706,-63.22055,-63.51073,-64.54698]},
    {"t":1.59632, "x":3.31735, "y":2.47828, "heading":1.03952, "vx":-1.28689, "vy":-1.28029, "omega":-0.05767, "ax":-4.5296, "ay":-4.50637, "alpha":-0.20249, "fx":[-63.81636,-64.86467,-64.58999,-63.553], "fy":[-64.2652,-63.20925,-63.49841,-64.53412]},
    {"t":1.61406, "x":3.29381, "y":2.45487, "heading":1.0385, "vx":-1.36723, "vy":-1.36022, "omega":-0.06126, "ax":-4.52866, "ay":-4.50543, "alpha":-0.20237, "fx":[-63.80246,-64.8503,-64.5771,-63.54061], "fy":[-64.25211,-63.19677,-63.48484,-64.51998]},
    {"t":1.63179, "x":3.26885, "y":2.43003, "heading":1.03741, "vx":-1.44756, "vy":-1.44013, "omega":-0.06485, "ax":-4.52761, "ay":-4.50439, "alpha":-0.20225, "fx":[-63.78709,-64.8344,-64.56279,-63.52684], "fy":[-64.23758,-63.18291,-63.46983,-64.50433]},
    {"t":1.64953, "x":3.24246, "y":2.40378, "heading":1.03626, "vx":-1.52786, "vy":-1.52003, "omega":-0.06843, "ax":-4.52644, "ay":-4.50323, "alpha":-0.20211, "fx":[-63.76999,-64.81673,-64.54682,-63.51147], "fy":[-64.22136,-63.16743,-63.45314,-64.48695]},
    {"t":1.66727, "x":3.21465, "y":2.37611, "heading":1.03505, "vx":-1.60815, "vy":-1.5999, "omega":-0.07202, "ax":-4.52514, "ay":-4.50193, "alpha":-0.20197, "fx":[-63.75087,-64.79697,-64.52888,-63.49418], "fy":[-64.20314,-63.15002,-63.43447,-64.46751]},
    {"t":1.685, "x":3.18541, "y":2.34702, "heading":1.03377, "vx":-1.68841, "vy":-1.67975, "omega":-0.0756, "ax":-4.52366, "ay":-4.50046, "alpha":-0.20181, "fx":[-63.72933,-64.77472,-64.50858,-63.47461], "fy":[-64.18253,-63.13031,-63.41345,-64.44562]},
    {"t":1.70274, "x":3.15475, "y":2.31652, "heading":1.03243, "vx":-1.76864, "vy":-1.75957, "omega":-0.07918, "ax":-4.52198, "ay":-4.49879, "alpha":-0.20164, "fx":[-63.70489,-64.74948,-64.48542,-63.45227], "fy":[-64.15902,-63.10782,-63.38959,-64.4208]},
    {"t":1.72048, "x":3.12267, "y":2.28461, "heading":1.03102, "vx":-1.84885, "vy":-1.83937, "omega":-0.08276, "ax":-4.52006, "ay":-4.49688, "alpha":-0.20146, "fx":[-63.67691,-64.72059,-64.45877,-63.42655], "fy":[-64.13196,-63.08192,-63.36228,-64.39239]},
    {"t":1.73822, "x":3.08917, "y":2.25127, "heading":1.02955, "vx":-1.92902, "vy":-1.91913, "omega":-0.08633, "ax":-4.51782, "ay":-4.49465, "alpha":-0.20125, "fx":[-63.64455,-64.6872,-64.42778,-63.39661], "fy":[-64.10051,-63.05177,-63.33069,-64.35955]},
    {"t":1.75595, "x":3.05424, "y":2.21653, "heading":1.02802, "vx":-2.00915, "vy":-1.99885, "omega":-0.0899, "ax":-4.5152, "ay":-4.49204, "alpha":-0.20103, "fx":[-63.60667,-64.64814,-64.39133,-63.36136], "fy":[-64.0635,-63.01628,-63.29372,-64.32114]},
    {"t":1.77369, "x":3.0179, "y":2.18037, "heading":1.02643, "vx":-2.08924, "vy":-2.07853, "omega":-0.09347, "ax":-4.51208, "ay":-4.48894, "alpha":-0.20079, "fx":[-63.56172,-64.60181,-64.34784,-63.31925], "fy":[-64.01936,-62.97388,-63.24985,-64.27559]},
    {"t":1.79143, "x":2.98013, "y":2.14279, "heading":1.02477, "vx":-2.16927, "vy":-2.15815, "omega":-0.09703, "ax":-4.50831, "ay":-4.48519, "alpha":-0.20052, "fx":[-63.50748,-64.54596,-64.2951,-63.26813], "fy":[-63.96582,-62.92241,-63.1969,-64.22068]},
    {"t":1.80916, "x":2.94094, "y":2.10381, "heading":1.02305, "vx":-2.24923, "vy":-2.2377, "omega":-0.10058, "ax":-4.50365, "ay":-4.48055, "alpha":-0.20023, "fx":[-63.44068,-64.47726,-64.22985,-63.20479], "fy":[-63.8996,-62.85864,-63.1317,-64.15313]},
    {"t":1.8269, "x":2.90034, "y":2.06342, "heading":1.02127, "vx":-2.32911, "vy":-2.31717, "omega":-0.10414, "ax":-4.49776, "ay":-4.47469, "alpha":-0.1999, "fx":[-63.35634,-64.39063,-64.14712,-63.12434], "fy":[-63.81564,-62.77765,-63.04938,-64.06797]},
    {"t":1.84464, "x":2.85832, "y":2.02161, "heading":1.01942, "vx":-2.40889, "vy":-2.39654, "omega":-0.10768, "ax":-4.49006, "ay":-4.46703, "alpha":-0.19952, "fx":[-63.2464,-64.27789,-64.03888,-63.0189], "fy":[-63.70581,-62.67149,-62.94207,-63.95714]},
    {"t":1.86237, "x":2.81489, "y":1.9784, "heading":1.01751, "vx":-2.48853, "vy":-2.47577, "omega":-0.11122, "ax":-4.47958, "ay":-4.45661, "alpha":-0.1991, "fx":[-63.09701,-64.12496,-63.89134,-62.87486], "fy":[-63.55612,-62.52649,-62.79626,-63.80681]},
    {"t":1.88011, "x":2.77005, "y":1.93379, "heading":1.01554, "vx":-2.56798, "vy":-2.55482, "omega":-0.11475, "ax":-4.4645, "ay":-4.4416, "alpha":-0.19861, "fx":[-62.88209,-63.90541,-63.67855,-62.66667], "fy":[-63.34024,-62.31691,-62.58647,-63.59098]},
    {"t":1.89785, "x":2.7238, "y":1.88778, "heading":1.0135, "vx":-2.64717, "vy":-2.6336, "omega":-0.11827, "ax":-4.44089, "ay":-4.41812, "alpha":-0.19804, "fx":[-62.54612,-63.56293,-63.34531,-62.33984], "fy":[-63.00222,-61.98791,-62.2585,-63.25432]},
    {"t":1.91558, "x":2.67614, "y":1.84037, "heading":1.0114, "vx":-2.72594, "vy":-2.71196, "omega":-0.12179, "ax":-4.39871, "ay":-4.37616, "alpha":-0.19735, "fx":[-61.94627,-62.95284,-62.74959,-61.7542], "fy":[-62.39808,-61.39845,-61.67284,-62.65453]},
    {"t":1.93332, "x":2.6271, "y":1.79158, "heading":1.00924, "vx":-2.80396, "vy":-2.78958, "omega":-0.12529, "ax":-4.3019, "ay":-4.27984, "alpha":-0.1964, "fx":[-60.56988,-61.55588,-61.38162,-60.40644], "fy":[-61.01133,-60.04215,-60.32859,-61.2809]},
    {"t":1.95106, "x":2.57669, "y":1.74143, "heading":1.00702, "vx":-2.88026, "vy":-2.86549, "omega":-0.12877, "ax":-3.85124, "ay":-3.83149, "alpha":-0.19298, "fx":[-54.1674,-55.06708,-55.00875,-54.11822], "fy":[-54.56092,-53.72006,-54.06619,-54.89447]},
    {"t":1.96879, "x":2.525, "y":1.69, "heading":1.00474, "vx":-2.94857, "vy":-2.93345, "omega":-0.13219, "ax":3.85124, "ay":3.83149, "alpha":0.19294, "fx":[54.16639,55.06603,55.00974,54.11929], "fy":[54.56221,53.72075,54.0649,54.89379]},
    {"t":1.98653, "x":2.47331, "y":1.63857, "heading":1.00239, "vx":-2.88026, "vy":-2.86549, "omega":-0.12877, "ax":4.3019, "ay":4.27984, "alpha":0.19639, "fx":[60.56593,61.55309,61.38548,60.40932], "fy":[61.01555,60.04455,60.32438,61.27851]},
    {"t":2.00427, "x":2.4229, "y":1.58842, "heading":1.00011, "vx":-2.80396, "vy":-2.78958, "omega":-0.12529, "ax":4.39871, "ay":4.37616, "alpha":0.19735, "fx":[61.93946,62.94832,62.75624,61.75888], "fy":[62.40514,61.40261,61.66579,62.65037]},
    {"t":2.02201, "x":2.37386, "y":1.53963, "heading":0.99789, "vx":-2.72594, "vy":-2.71196, "omega":-0.12179, "ax":4.44089, "ay":4.41812, "alpha":0.19804, "fx":[62.53652,63.55672,63.35468,62.34628], "fy":[63.01205,61.99381,62.24867,63.24842]},
    {"t":2.03974, "x":2.3262, "y":1.49222, "heading":0.99573, "vx":-2.64717, "vy":-2.6336, "omega":-0.11828, "ax":4.4645, "ay":4.4416, "alpha":0.19861, "fx":[62.86976,63.89753,63.69059,62.67484], "fy":[63.35278,62.32451,62.57394,63.58338]},
    {"t":2.05748, "x":2.27995, "y":1.44621, "heading":0.99363, "vx":-2.56798, "vy":-2.55482, "omega":-0.11475, "ax":4.47958, "ay":4.45661, "alpha":0.19909, "fx":[63.08203,64.11547,63.90597,62.88471], "fy":[63.57128,62.53575,62.78109,63.79755]},
    {"t":2.07522, "x":2.23511, "y":1.4016, "heading":0.99159, "vx":-2.48853, "vy":-2.47577, "omega":-0.11122, "ax":4.49006, "ay":4.46703, "alpha":0.19952, "fx":[63.22883,64.26682,64.05603,63.03038], "fy":[63.72354,62.68237,62.92434,63.94626]},
    {"t":2.09295, "x":2.19168, "y":1.35839, "heading":0.98962, "vx":-2.40889, "vy":-2.39654, "omega":-0.10768, "ax":4.49776, "ay":4.47469, "alpha":0.19989, "fx":[63.33627,64.37804,64.16671,63.13741], "fy":[63.83585,62.7901,63.02916,64.05552]},
    {"t":2.11069, "x":2.14966, "y":1.31658, "heading":0.98771, "vx":-2.32911, "vy":-2.31717, "omega":-0.10414, "ax":4.50365, "ay":4.48055, "alpha":0.20023, "fx":[63.41818,64.46319,64.25181,63.2194], "fy":[63.92222,62.87261,63.10908,64.13916]},
    {"t":2.12843, "x":2.10906, "y":1.27619, "heading":0.98586, "vx":-2.24923, "vy":-2.2377, "omega":-0.10059, "ax":4.50831, "ay":4.48519, "alpha":0.20052, "fx":[63.48263,64.53046,64.31935,63.28423], "fy":[63.99077,62.93786,63.17195,64.20523]},
    {"t":2.14616, "x":2.06987, "y":1.23721, "heading":0.98408, "vx":-2.16927, "vy":-2.15815, "omega":-0.09703, "ax":4.51208, "ay":4.48894, "alpha":0.20079, "fx":[63.5346,64.58492,64.37431,63.3368], "fy":[64.04655,62.99076,63.22264,64.25872]},
    {"t":2.1639, "x":2.0321, "y":1.19963, "heading":0.98236, "vx":-2.08924, "vy":-2.07853, "omega":-0.09347, "ax":4.5152, "ay":4.49204, "alpha":0.20103, "fx":[63.57736,64.62991,64.41994,63.38029], "fy":[64.09287,63.03453,63.26434,64.30289]},
    {"t":2.18164, "x":1.99576, "y":1.16347, "heading":0.9807, "vx":-2.00915, "vy":-1.99885, "omega":-0.0899, "ax":4.51782, "ay":4.49465, "alpha":0.20126, "fx":[63.61312,64.66768,64.45845,63.41688], "fy":[64.13197,63.07136,63.29922,64.33998]},
    {"t":2.19937, "x":1.96083, "y":1.12873, "heading":0.97911, "vx":-1.92902, "vy":-1.91913, "omega":-0.08633, "ax":4.52006, "ay":4.49688, "alpha":0.20146, "fx":[63.64345,64.69984,64.49142,63.44811], "fy":[64.16543,63.10278,63.3288,64.37154]},
    {"t":2.21711, "x":1.92733, "y":1.09539, "heading":0.97757, "vx":-1.84885, "vy":-1.83937, "omega":-0.08276, "ax":4.52198, "ay":4.49879, "alpha":0.20164, "fx":[63.66949,64.72754,64.51997,63.47507], "fy":[64.19442,63.1299,63.35418,64.39873]},
    {"t":2.23485, "x":1.89525, "y":1.06348, "heading":0.97611, "vx":-1.76864, "vy":-1.75957, "omega":-0.07918, "ax":4.52366, "ay":4.50046, "alpha":0.20181, "fx":[63.69206,64.75164,64.54494,63.49859], "fy":[64.21977,63.15357,63.37619,64.42238]},
    {"t":2.25259, "x":1.86459, "y":1.03298, "heading":0.9747, "vx":-1.68841, "vy":-1.67975, "omega":-0.0756, "ax":4.52514, "ay":4.50193, "alpha":0.20197, "fx":[63.71182,64.7728,64.56698,63.5193], "fy":[64.24215,63.1744,63.39545,64.44314]},
    {"t":2.27032, "x":1.83535, "y":1.00389, "heading":0.97336, "vx":-1.60815, "vy":-1.5999, "omega":-0.07202, "ax":4.52644, "ay":4.50323, "alpha":0.20211, "fx":[63.72924,64.79153,64.58658,63.53766], "fy":[64.26205,63.19288,63.41243,64.46151]},
    {"t":2.28806, "x":1.80754, "y":0.97622, "heading":0.97208, "vx":-1.52786, "vy":-1.52003, "omega":-0.06844, "ax":4.52761, "ay":4.50439, "alpha":0.20225, "fx":[63.74472,64.80821,64.60413,63.55406], "fy":[64.27987,63.20938,63.42752,64.47788]},
    {"t":2.3058, "x":1.78115, "y":0.94997, "heading":0.97087, "vx":-1.44756, "vy":-1.44013, "omega":-0.06485, "ax":4.52866, "ay":4.50543, "alpha":0.20237, "fx":[63.75856,64.82317,64.61993,63.5688], "fy":[64.29592,63.22421,63.44101,64.49256]},
    {"t":2.32353, "x":1.75619, "y":0.92513, "heading":0.96972, "vx":-1.36723, "vy":-1.36022, "omega":-0.06126, "ax":4.5296, "ay":4.50637, "alpha":0.20249, "fx":[63.77101,64.83666,64.63424,63.58212], "fy":[64.31044,63.23761,63.45314,64.50579]},
    {"t":2.34127, "x":1.73265, "y":0.90172, "heading":0.96863, "vx":-1.28689, "vy":-1.28029, "omega":-0.05767, "ax":4.53046, "ay":4.50722, "alpha":0.2026, "fx":[63.78226,64.84889,64.64725,63.59421], "fy":[64.32365,63.24977,63.46411,64.51778]},
    {"t":2.35901, "x":1.71054, "y":0.87972, "heading":0.96761, "vx":-1.20654, "vy":-1.20035, "omega":-0.05407, "ax":4.53124, "ay":4.508, "alpha":0.2027, "fx":[63.79249,64.86003,64.65913,63.60523], "fy":[64.33572,63.26086,63.47408,64.5287]},
    {"t":2.37674, "x":1.68985, "y":0.85914, "heading":0.96665, "vx":-1.12617, "vy":-1.12039, "omega":-0.05048, "ax":4.53195, "ay":4.50871, "alpha":0.2028, "fx":[63.80183,64.87022,64.67002,63.61532], "fy":[64.34678,63.27101,63.48318,64.53869]},
    {"t":2.39448, "x":1.67059, "y":0.83997, "heading":0.96576, "vx":-1.04578, "vy":-1.04042, "omega":-0.04688, "ax":4.53261, "ay":4.50936, "alpha":0.20289, "fx":[63.81039,64.87957,64.68004,63.62458], "fy":[64.35695,63.28033,63.49152,64.54786]},
    {"t":2.41222, "x":1.65276, "y":0.82223, "heading":0.96492, "vx":-0.96539, "vy":-0.96044, "omega":-0.04328, "ax":4.53321, "ay":4.50997, "alpha":0.20298, "fx":[63.81827,64.8882,64.68928,63.63312], "fy":[64.36634,63.28891,63.4992,64.55632]},
    {"t":2.42995, "x":1.63635, "y":0.8059, "heading":0.96416, "vx":-0.88498, "vy":-0.88044, "omega":-0.03968, "ax":4.53377, "ay":4.51052, "alpha":0.20306, "fx":[63.82556,64.89618,64.69783,63.641], "fy":[64.37501,63.29685,63.5063,64.56414]},
    {"t":2.44769, "x":1.62136, "y":0.791, "heading":0.96345, "vx":-0.80457, "vy":-0.80044, "omega":-0.03608, "ax":4.53429, "ay":4.51104, "alpha":0.20313, "fx":[63.83231,64.90359,64.70575,63.64831], "fy":[64.38306,63.3042,63.51288,64.5714]},
    {"t":2.46543, "x":1.60781, "y":0.77751, "heading":0.96281, "vx":-0.72414, "vy":-0.72043, "omega":-0.03248, "ax":4.53477, "ay":4.51152, "alpha":0.20321, "fx":[63.8386,64.91049,64.71312,63.65509], "fy":[64.39054,63.31102,63.51901,64.57817]},
    {"t":2.48316, "x":1.59567, "y":0.76544, "heading":0.96224, "vx":-0.64371, "vy":-0.64041, "omega":-0.02887, "ax":4.53522, "ay":4.51196, "alpha":0.20328, "fx":[63.84447,64.91693,64.71997,63.6614], "fy":[64.3975,63.31737,63.52473,64.58449]},
    {"t":2.5009, "x":1.58497, "y":0.75479, "heading":0.96172, "vx":-0.56327, "vy":-0.56038, "omega":-0.02527, "ax":4.53564, "ay":4.51238, "alpha":0.20334, "fx":[63.84997,64.92297,64.72636,63.66728], "fy":[64.40399,63.32329,63.5301,64.59041]},
    {"t":2.51864, "x":1.57569, "y":0.74556, "heading":0.96128, "vx":-0.48282, "vy":-0.48035, "omega":-0.02166, "ax":4.53604, "ay":4.51277, "alpha":0.20341, "fx":[63.85514,64.92864,64.73233,63.67277], "fy":[64.41005,63.32882,63.53513,64.59597]},
    {"t":2.53638, "x":1.56784, "y":0.73775, "heading":0.96089, "vx":-0.40237, "vy":-0.4003, "omega":-0.01805, "ax":4.5364, "ay":4.51314, "alpha":0.20347, "fx":[63.86001,64.93399,64.73791,63.67791], "fy":[64.41572,63.33398,63.53988,64.6012]},
    {"t":2.55411, "x":1.56142, "y":0.73136, "heading":0.96057, "vx":-0.32191, "vy":-0.32025, "omega":-0.01445, "ax":4.53675, "ay":4.51349, "alpha":0.20352, "fx":[63.86461,64.93903,64.74314,63.68271], "fy":[64.42103,63.33882,63.54437,64.60615]},
    {"t":2.57185, "x":1.55642, "y":0.72639, "heading":0.96032, "vx":-0.24144, "vy":-0.2402, "omega":-0.01084, "ax":4.53708, "ay":4.51381, "alpha":0.20358, "fx":[63.86898,64.9438,64.74804,63.68722], "fy":[64.426,63.34335,63.54863,64.61083]},
    {"t":2.58959, "x":1.55286, "y":0.72284, "heading":0.96012, "vx":-0.16096, "vy":-0.16014, "omega":-0.00722, "ax":4.53739, "ay":4.51412, "alpha":0.20363, "fx":[63.87313,64.94833,64.75263,63.69144], "fy":[64.43067,63.34761,63.55267,64.61527]},
    {"t":2.60732, "x":1.55071, "y":0.72071, "heading":0.96, "vx":-0.08048, "vy":-0.08007, "omega":-0.00361, "ax":4.53768, "ay":4.51441, "alpha":0.20368, "fx":[63.87708,64.95264,64.75694,63.69541], "fy":[64.43504,63.3516,63.55653,64.6195]},
    {"t":2.62506, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,74]
 },
 "events":[]
}
