{
 "name":"c_sc_FAR_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.47, "y":2.01, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.13, "y":3.86, "heading":0.0, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.47, "y":2.01, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.47 m", "val":2.47}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.47 m", "val":2.47}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7081,1.5016,2.29509,3.0032],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.07419, "ay":4.90126, "alpha":-1.75672, "fx":[62.093,52.66065,52.73831,63.51081], "fy":[65.99152,73.73369,73.61411,64.55771]},
    {"t":0.01026, "x":1.55021, "y":0.72026, "heading":0.95993, "vx":0.04181, "vy":0.0503, "omega":-0.01803, "ax":4.06706, "ay":4.90673, "alpha":-1.7562, "fx":[62.00272,52.56252,52.62491,63.4085], "fy":[66.0699,73.79792,73.68858,64.65061]},
    {"t":0.02052, "x":1.55086, "y":0.72103, "heading":0.95975, "vx":0.08355, "vy":0.10065, "omega":-0.03605, "ax":4.05972, "ay":4.91235, "alpha":-1.75568, "fx":[61.91066,52.4624,52.50706,63.30233], "fy":[66.14954,73.86321,73.76579,64.74677]},
    {"t":0.03079, "x":1.55193, "y":0.72232, "heading":0.95938, "vx":0.12521, "vy":0.15107, "omega":-0.05407, "ax":4.05216, "ay":4.91811, "alpha":-1.75514, "fx":[61.81669,52.36017,52.38462,63.19213], "fy":[66.23054,73.92965,73.84579,64.84629]},
    {"t":0.04105, "x":1.55343, "y":0.72413, "heading":0.95882, "vx":0.1668, "vy":0.20154, "omega":-0.07208, "ax":4.04436, "ay":4.92404, "alpha":-1.75459, "fx":[61.72067,52.2557,52.25745,63.07776], "fy":[66.31302,73.99729,73.92867,64.94928]},
    {"t":0.05131, "x":1.55535, "y":0.72646, "heading":0.95808, "vx":0.2083, "vy":0.25207, "omega":-0.09009, "ax":4.03632, "ay":4.93013, "alpha":-1.75403, "fx":[61.62247,52.14884,52.12536,62.95903], "fy":[66.39706,74.06622,74.01448,65.05587]},
    {"t":0.06157, "x":1.5577, "y":0.72931, "heading":0.95716, "vx":0.24972, "vy":0.30266, "omega":-0.10809, "ax":4.02803, "ay":4.93639, "alpha":-1.75345, "fx":[61.52192,52.03945,51.9882,62.83577], "fy":[66.48279,74.13653,74.10331,65.16617]},
    {"t":0.07184, "x":1.56048, "y":0.73267, "heading":0.95605, "vx":0.29106, "vy":0.35332, "omega":-0.12608, "ax":4.01946, "ay":4.94284, "alpha":-1.75285, "fx":[61.41888,51.92737,51.84578,62.70778], "fy":[66.57033,74.20829,74.19523,65.28032]},
    {"t":0.0821, "x":1.56368, "y":0.73656, "heading":0.95475, "vx":0.33231, "vy":0.40405, "omega":-0.14407, "ax":4.01062, "ay":4.94947, "alpha":-1.75224, "fx":[61.31317,51.81244,51.69791,62.57485], "fy":[66.6598,74.28161,74.29033,65.39845]},
    {"t":0.09236, "x":1.5673, "y":0.74097, "heading":0.95328, "vx":0.37347, "vy":0.45484, "omega":-0.16205, "ax":4.00148, "ay":4.9563, "alpha":-1.7516, "fx":[61.20461,51.69448,51.54437,62.43676], "fy":[66.75134,74.35656,74.38869,65.52071]},
    {"t":0.10262, "x":1.57134, "y":0.7459, "heading":0.95161, "vx":0.41453, "vy":0.50571, "omega":-0.18003, "ax":3.99203, "ay":4.96333, "alpha":-1.75095, "fx":[61.093,51.57331,51.38496,62.29326], "fy":[66.8451,74.43326,74.49041,65.64726]},
    {"t":0.11289, "x":1.5758, "y":0.75135, "heading":0.94976, "vx":0.4555, "vy":0.55664, "omega":-0.198, "ax":3.98226, "ay":4.97058, "alpha":-1.75027, "fx":[60.97813,51.44871,51.21944,62.14412], "fy":[66.94123,74.51181,74.59558,65.77826]},
    {"t":0.12315, "x":1.58069, "y":0.75732, "heading":0.94773, "vx":0.49637, "vy":0.60765, "omega":-0.21596, "ax":3.97215, "ay":4.97804, "alpha":-1.74957, "fx":[60.85978,51.32048,51.04756,61.98904], "fy":[67.03988,74.59232,74.70431,65.9139]},
    {"t":0.13341, "x":1.58599, "y":0.76382, "heading":0.94552, "vx":0.53713, "vy":0.65874, "omega":-0.23391, "ax":3.96167, "ay":4.98575, "alpha":-1.74884, "fx":[60.73771,51.18838,50.86905,61.82774], "fy":[67.14123,74.67492,74.81669,66.05434]},
    {"t":0.14367, "x":1.59171, "y":0.77084, "heading":0.94312, "vx":0.57779, "vy":0.7099, "omega":-0.25186, "ax":3.95081, "ay":4.9937, "alpha":-1.74808, "fx":[60.61167,51.05217,50.68364,61.65991], "fy":[67.24547,74.75973,74.93285,66.1998]},
    {"t":0.15394, "x":1.59785, "y":0.77839, "heading":0.94053, "vx":0.61833, "vy":0.76115, "omega":-0.2698, "ax":3.93956, "ay":5.0019, "alpha":-1.7473, "fx":[60.48137,50.9116,50.49101,61.48521], "fy":[67.3528,74.84688,75.05291,66.35048]},
    {"t":0.1642, "x":1.6044, "y":0.78646, "heading":0.93776, "vx":0.65876, "vy":0.81248, "omega":-0.28773, "ax":3.92788, "ay":5.01038, "alpha":-1.74648, "fx":[60.34652,50.76637,50.29086,61.30327], "fy":[67.4634,74.93653,75.17698,66.5066]},
    {"t":0.17446, "x":1.61137, "y":0.79507, "heading":0.93481, "vx":0.69907, "vy":0.8639, "omega":-0.30565, "ax":3.91575, "ay":5.01913, "alpha":-1.74562, "fx":[60.20679,50.61618,50.08282,61.11372], "fy":[67.57752,75.02881,75.30521,66.6684]},
    {"t":0.18472, "x":1.61875, "y":0.8042, "heading":0.93167, "vx":0.73926, "vy":0.91541, "omega":-0.32357, "ax":3.90316, "ay":5.02818, "alpha":-1.74472, "fx":[60.06185,50.4607,49.86652,60.91612], "fy":[67.69539,75.1239,75.43774,66.83613]},
    {"t":0.19499, "x":1.62654, "y":0.81386, "heading":0.92835, "vx":0.77931, "vy":0.96701, "omega":-0.34147, "ax":3.89006, "ay":5.03755, "alpha":-1.74378, "fx":[59.91132,50.29959,49.64156,60.71003], "fy":[67.81726,75.22197,75.57471,67.01007]},
    {"t":0.20525, "x":1.63475, "y":0.82404, "heading":0.92485, "vx":0.81923, "vy":1.01871, "omega":-0.35937, "ax":3.87643, "ay":5.04723, "alpha":-1.7428, "fx":[59.7548,50.13246,49.4075,60.49496], "fy":[67.9434,75.32321,75.7163,67.19048]},
    {"t":0.21551, "x":1.64336, "y":0.83476, "heading":0.92116, "vx":0.85901, "vy":1.0705, "omega":-0.37725, "ax":3.86223, "ay":5.05727, "alpha":-1.74177, "fx":[59.59185,49.9589,49.16389,60.27039], "fy":[68.07411,75.4278,75.86266,67.37769]},
    {"t":0.22577, "x":1.65238, "y":0.84602, "heading":0.91729, "vx":0.89865, "vy":1.1224, "omega":-0.39513, "ax":3.84744, "ay":5.06766, "alpha":-1.74068, "fx":[59.422,49.77847,48.9102,60.03574], "fy":[68.20968,75.53597,76.01399,67.57201]},
    {"t":0.23603, "x":1.6618, "y":0.8578, "heading":0.91323, "vx":0.93813, "vy":1.17441, "omega":-0.41299, "ax":3.83202, "ay":5.07844, "alpha":-1.73954, "fx":[59.24475,49.59069,48.6459,59.79039], "fy":[68.35046,75.64794,76.17046,67.77378]},
    {"t":0.2463, "x":1.67163, "y":0.87012, "heading":0.909, "vx":0.97746, "vy":1.22653, "omega":-0.43084, "ax":3.81591, "ay":5.08962, "alpha":-1.73833, "fx":[59.05952,49.39502,48.37038,59.53367], "fy":[68.49681,75.76396,76.3323,67.98338]},
    {"t":0.25656, "x":1.68186, "y":0.88298, "heading":0.90457, "vx":1.01662, "vy":1.27876, "omega":-0.44868, "ax":3.79909, "ay":5.10122, "alpha":-1.73706, "fx":[58.86572,49.1909,48.08302,59.26486], "fy":[68.6491,75.88428,76.49972,68.2012]},
    {"t":0.26682, "x":1.6925, "y":0.89637, "heading":0.89997, "vx":1.05561, "vy":1.33111, "omega":-0.46651, "ax":3.78149, "ay":5.11327, "alpha":-1.73572, "fx":[58.66269,48.97772,47.78309,58.98316], "fy":[68.80775,76.00919,76.67295,68.42766]},
    {"t":0.27708, "x":1.70353, "y":0.9103, "heading":0.89518, "vx":1.09442, "vy":1.38358, "omega":-0.48432, "ax":3.76306, "ay":5.12579, "alpha":-1.7343, "fx":[58.4497,48.75478,47.46985,58.6877], "fy":[68.97321,76.13899,76.85224,68.66321]},
    {"t":0.28735, "x":1.71496, "y":0.92477, "heading":0.89021, "vx":1.13303, "vy":1.43619, "omega":-0.50212, "ax":3.74375, "ay":5.13882, "alpha":-1.73279, "fx":[58.22596,48.52135,47.14245,58.37754], "fy":[69.14596,76.274,77.03786,68.90833]},
    {"t":0.29761, "x":1.72678, "y":0.93978, "heading":0.88506, "vx":1.17145, "vy":1.48892, "omega":-0.5199, "ax":3.7235, "ay":5.15237, "alpha":-1.7312, "fx":[57.99061,48.27662,46.79998,58.05164], "fy":[69.32651,76.41457,77.23009,69.16354]},
    {"t":0.30787, "x":1.739, "y":0.95533, "heading":0.87972, "vx":1.20967, "vy":1.5418, "omega":-0.53767, "ax":3.70223, "ay":5.16649, "alpha":-1.7295, "fx":[57.74269,48.0197,46.44146,57.70886], "fy":[69.51542,76.56109,77.42925,69.42939]},
    {"t":0.31813, "x":1.75161, "y":0.97142, "heading":0.87421, "vx":1.24766, "vy":1.59482, "omega":-0.55542, "ax":3.67986, "ay":5.1812, "alpha":-1.7277, "fx":[57.48115,47.7496,46.06577,57.34794], "fy":[69.71331,76.71395,77.63564,69.70648]},
    {"t":0.3284, "x":1.76461, "y":0.98806, "heading":0.86851, "vx":1.28542, "vy":1.64799, "omega":-0.57315, "ax":3.65631, "ay":5.19655, "alpha":-1.72578, "fx":[57.20483,47.46524,45.67171,56.96752], "fy":[69.92081,76.87359,77.84963,69.99544]},
    {"t":0.33866, "x":1.77799, "y":1.00525, "heading":0.86262, "vx":1.32295, "vy":1.70132, "omega":-0.59086, "ax":3.63149, "ay":5.21257, "alpha":-1.72373, "fx":[56.91246,47.16543,45.25796,56.56608], "fy":[70.13866,77.0405,78.07158,70.29696]},
    {"t":0.34892, "x":1.79176, "y":1.02298, "heading":0.85656, "vx":1.36021, "vy":1.75481, "omega":-0.60855, "ax":3.60529, "ay":5.2293, "alpha":-1.72155, "fx":[56.6026,46.84885,44.82304,56.14192], "fy":[70.36762,77.21518,78.30188,70.61178]},
    {"t":0.35918, "x":1.80591, "y":1.04127, "heading":0.85031, "vx":1.39721, "vy":1.80848, "omega":-0.62622, "ax":3.5776, "ay":5.2468, "alpha":-1.71921, "fx":[56.27367,46.51403,44.36534,55.69319], "fy":[70.60852,77.39819,78.54097,70.94067]},
    {"t":0.36945, "x":1.82043, "y":1.0601, "heading":0.84389, "vx":1.43393, "vy":1.86232, "omega":-0.64386, "ax":3.54828, "ay":5.2651, "alpha":-1.71671, "fx":[55.92392,46.15933,43.88305,55.21781], "fy":[70.86228,77.59014,78.78928,71.2845]},
    {"t":0.37971, "x":1.83534, "y":1.07949, "heading":0.83728, "vx":1.47034, "vy":1.91636, "omega":-0.66148, "ax":3.5172, "ay":5.28427, "alpha":-1.71403, "fx":[55.55137,45.78293,43.37416,54.71346], "fy":[71.12989,77.79167,79.04731,71.64416]},
    {"t":0.38997, "x":1.85061, "y":1.09944, "heading":0.83049, "vx":1.50644, "vy":1.97058, "omega":-0.67907, "ax":3.4842, "ay":5.30436, "alpha":-1.71116, "fx":[55.1538,45.3828,42.83643,54.17756], "fy":[71.41244,78.00348,79.31555,72.02065]},
    {"t":0.40023, "x":1.86625, "y":1.11994, "heading":0.82352, "vx":1.54219, "vy":2.02502, "omega":-0.69663, "ax":3.44909, "ay":5.32543, "alpha":-1.70806, "fx":[54.72874,44.95664,42.26738,53.60721], "fy":[71.7111,78.22636,79.59454,72.41502]},
    {"t":0.4105, "x":1.88226, "y":1.141, "heading":0.81637, "vx":1.57759, "vy":2.07967, "omega":-0.71416, "ax":3.41167, "ay":5.34756, "alpha":-1.70473, "fx":[54.27338,44.5019,41.66418,52.99916], "fy":[72.02716,78.46111,79.88486,72.82838]},
    {"t":0.42076, "x":1.89863, "y":1.16262, "heading":0.80905, "vx":1.6126, "vy":2.13455, "omega":-0.73165, "ax":3.37173, "ay":5.37081, "alpha":-1.70113, "fx":[53.78453,44.01566,41.0237,52.34972], "fy":[72.36204,78.70864,80.18709,73.26194]},
    {"t":0.43102, "x":1.91536, "y":1.18481, "heading":0.80154, "vx":1.6472, "vy":2.18967, "omega":-0.74911, "ax":3.32899, "ay":5.39526, "alpha":-1.69725, "fx":[53.2586,43.49465,40.34238,51.65473], "fy":[72.71725,78.96992,80.50185,73.71699]},
    {"t":0.44128, "x":1.93244, "y":1.20757, "heading":0.79385, "vx":1.68136, "vy":2.24504, "omega":-0.76653, "ax":3.28316, "ay":5.42099, "alpha":-1.69303, "fx":[52.69146,42.93512,39.6162,50.90949], "fy":[73.09448,79.24599,80.82978,74.19489]},
    {"t":0.45155, "x":1.94987, "y":1.23089, "heading":0.78598, "vx":1.71506, "vy":2.30067, "omega":-0.7839, "ax":3.23392, "ay":5.4481, "alpha":-1.68846, "fx":[52.07842,42.33283,38.84059,50.1086], "fy":[73.49556,79.53798,81.17152,74.69708]},
    {"t":0.46181, "x":1.96764, "y":1.25479, "heading":0.77794, "vx":1.74825, "vy":2.35658, "omega":-0.80123, "ax":3.18089, "ay":5.47668, "alpha":-1.68349, "fx":[51.41406,41.68291,38.01038,49.24594], "fy":[73.92248,79.84708,81.52772,75.22507]},
    {"t":0.47207, "x":1.98575, "y":1.27926, "heading":0.76972, "vx":1.78089, "vy":2.41278, "omega":-0.81851, "ax":3.12361, "ay":5.50682, "alpha":-1.67806, "fx":[50.69214,40.97976,37.11962,48.31444], "fy":[74.37738,80.17458,81.899,75.78044]},
    {"t":0.48233, "x":2.00419, "y":1.30431, "heading":0.76132, "vx":1.81294, "vy":2.4693, "omega":-0.83573, "ax":3.0616, "ay":5.53863, "alpha":-1.67212, "fx":[49.90541,40.21695,36.16153,47.306], "fy":[74.86262,80.52183,82.28594,76.36478]},
    {"t":0.49259, "x":2.02295, "y":1.32995, "heading":0.75274, "vx":1.84436, "vy":2.52614, "omega":-0.85289, "ax":2.99426, "ay":5.57222, "alpha":-1.6656, "fx":[49.04547,39.38699,35.12828,46.21123], "fy":[75.38071,80.89024,82.68902,76.9797]},
    {"t":0.50286, "x":2.04204, "y":1.35616, "heading":0.74399, "vx":1.87509, "vy":2.58332, "omega":-0.86998, "ax":2.92093, "ay":5.60769, "alpha":-1.65843, "fx":[48.10245,38.4812,34.01085,45.01927], "fy":[75.93433,81.28125,83.10861,77.62674]},
    {"t":0.51312, "x":2.06143, "y":1.38297, "heading":0.73506, "vx":1.90507, "vy":2.64087, "omega":-0.887, "ax":2.8408, "ay":5.64515, "alpha":-1.65051, "fx":[47.06477,37.48942,32.79878,43.71743], "fy":[76.52631,81.69633,83.54483,78.30731]},
    {"t":0.52338, "x":2.08113, "y":1.41037, "heading":0.72596, "vx":1.93422, "vy":2.6988, "omega":-0.90394, "ax":2.75294, "ay":5.68469, "alpha":-1.64173, "fx":[45.91874,36.39974,31.47991,42.29091], "fy":[77.15957,82.13685,83.99751,79.02255]},
    {"t":0.53364, "x":2.10113, "y":1.43836, "heading":0.71668, "vx":1.96247, "vy":2.75714, "omega":-0.92079, "ax":2.65628, "ay":5.72638, "alpha":-1.63194, "fx":[44.64812,35.19807,30.04004,40.72233], "fy":[77.83706,82.60404,84.46599,79.77318]},
    {"t":0.54391, "x":2.12141, "y":1.46696, "heading":0.70723, "vx":1.98973, "vy":2.81591, "omega":-0.93753, "ax":2.54951, "ay":5.77027, "alpha":-1.621, "fx":[43.23351,33.86775,28.46255,38.99122], "fy":[78.56158,83.09886,84.94894,80.55921]},
    {"t":0.55417, "x":2.14196, "y":1.49616, "heading":0.69761, "vx":2.0159, "vy":2.87512, "omega":-0.95417, "ax":2.43112, "ay":5.81634, "alpha":-1.60869, "fx":[41.65166,32.38891,26.72789,37.07346], "fy":[79.33559,83.62174,85.44406,81.37956]},
    {"t":0.56443, "x":2.16278, "y":1.52597, "heading":0.68782, "vx":2.04085, "vy":2.93481, "omega":-0.97068, "ax":2.29926, "ay":5.86451, "alpha":-1.59478, "fx":[39.87454,30.73778,24.81304,34.94045], "fy":[80.16082,84.17229,85.94766,82.23156]},
    {"t":0.57469, "x":2.18384, "y":1.5564, "heading":0.67786, "vx":2.06444, "vy":2.995, "omega":-0.98704, "ax":2.15177, "ay":5.91457, "alpha":-1.57894, "fx":[37.86822,28.8858,22.69081,32.55835], "fy":[81.03773,84.74883,86.45406,83.11012]},
    {"t":0.58496, "x":2.20514, "y":1.58745, "heading":0.66773, "vx":2.08652, "vy":3.05569, "omega":-1.00325, "ax":1.98603, "ay":5.96613, "alpha":-1.5608, "fx":[35.5915,26.79849,20.32909,29.88708], "fy":[81.96461,85.34765,86.9548,84.00662]},
    {"t":0.59522, "x":2.22666, "y":1.61912, "heading":0.65743, "vx":2.10691, "vy":3.11692, "omega":-1.01926, "ax":1.79893, "ay":6.01849, "alpha":-1.53985, "fx":[32.99425,24.4342,17.68994,26.87933], "fy":[82.93624,85.96193,87.43743,84.9073]},
    {"t":0.60548, "x":2.24838, "y":1.65142, "heading":0.64697, "vx":2.12537, "vy":3.17868, "omega":-1.03507, "ax":1.58673, "ay":6.07059, "alpha":-1.51546, "fx":[30.01547,21.74248,14.72871,23.47962], "fy":[83.94179,86.58017,87.88388,85.79094]},
    {"t":0.61574, "x":2.27027, "y":1.68437, "heading":0.63635, "vx":2.14165, "vy":3.24098, "omega":-1.05062, "ax":1.34501, "ay":6.12073, "alpha":-1.48682, "fx":[26.58124,18.6624,11.39323,19.62363], "fy":[84.9617,87.18375,88.26816,86.62574]},
    {"t":0.62601, "x":2.29232, "y":1.71795, "heading":0.62557, "vx":2.15545, "vy":3.3038, "omega":-1.06588, "ax":1.06854, "ay":6.16632, "alpha":-1.45283, "fx":[22.60283,15.1208,7.62333,15.23843], "fy":[85.96289,87.7434,88.55318,87.36486]},
    {"t":0.63627, "x":2.3145, "y":1.75218, "heading":0.61463, "vx":2.16642, "vy":3.36708, "omega":-1.08079, "ax":0.75137, "ay":6.20351, "alpha":-1.4121, "fx":[17.97571,11.03101,3.35117,10.24423], "fy":[86.89184,88.21401,88.6865,87.9408]},
    {"t":0.64653, "x":2.33677, "y":1.78706, "heading":0.60354, "vx":2.17413, "vy":3.43074, "omega":-1.09528, "ax":0.38689, "ay":6.22665, "alpha":-1.3628, "fx":[12.5811,6.29289,-1.49671,4.55913], "fy":[87.66477,88.52724,88.59471,88.25832]},
    {"t":0.65679, "x":2.3591, "y":1.82259, "heading":0.5923, "vx":2.1781, "vy":3.49464, "omega":-1.10926, "ax":-0.03169, "ay":6.22762, "alpha":-1.30259, "fx":[6.29267,0.79605,-6.99444,-1.89112], "fy":[88.15469,88.58148,88.17687,88.18706]},
    {"t":0.66706, "x":2.38145, "y":1.85879, "heading":0.58091, "vx":2.17778, "vy":3.55855, "omega":-1.12263, "ax":-0.51042, "ay":6.19516, "alpha":-1.22859, "fx":[-1.00686,-5.57078,-13.20669,-9.15598], "fy":[88.1767,88.2295,87.2976,87.55581]},
    {"t":0.67732, "x":2.40377, "y":1.89563, "heading":0.56939, "vx":2.17254, "vy":3.62213, "omega":-1.13524, "ax":-1.05288, "ay":6.11435, "alpha":-1.13754, "fx":[-9.39335,-12.89934,-20.17112,-17.23364], "fy":[87.47631,87.26588,85.78251,86.15335]},
    {"t":0.68758, "x":2.42601, "y":1.93312, "heading":0.55774, "vx":2.16173, "vy":3.68488, "omega":-1.14691, "ax":-1.65754, "ay":5.9669, "alpha":-1.02631, "fx":[-18.84825,-21.22497,-27.87146,-26.03651], "fy":[85.73237,85.42088,83.42083,83.74331]},
    {"t":0.69784, "x":2.44811, "y":1.97125, "heading":0.54597, "vx":2.14472, "vy":3.74611, "omega":-1.15745, "ax":-2.31434, "ay":5.73295, "alpha":-0.89286, "fx":[-29.19022,-30.47087,-36.20264,-35.35709], "fy":[82.59384,82.37419,79.98332,80.10139]},
    {"t":0.7081, "x":2.47, "y":2.01, "heading":0.53409, "vx":2.12097, "vy":3.80494, "omega":-1.16661, "ax":-2.89156, "ay":5.45368, "alpha":-0.75669, "fx":[-38.3177,-38.79457,-43.50647,-43.32979], "fy":[78.59986,78.59814,76.08097,75.93971]},
    {"t":0.71868, "x":2.49228, "y":2.05056, "heading":0.52175, "vx":2.09038, "vy":3.86264, "omega":-1.17462, "ax":-3.41684, "ay":5.10856, "alpha":-0.62042, "fx":[-46.59083,-46.53361,-50.18715,-50.42004], "fy":[73.52435,73.78786,71.36787,70.97037]},
    {"t":0.72926, "x":2.5142, "y":2.09171, "heading":0.50932, "vx":2.05423, "vy":3.91669, "omega":-1.18118, "ax":-4.01952, "ay":4.60961, "alpha":-0.44891, "fx":[-55.95474,-55.5837,-57.9637,-58.40056], "fy":[66.11542,66.62679,64.60747,64.0108]},
    {"t":0.73984, "x":2.53571, "y":2.13341, "heading":0.49683, "vx":2.0117, "vy":3.96546, "omega":-1.18593, "ax":-4.67218, "ay":3.89874, "alpha":-0.23472, "fx":[-65.87822,-65.54584,-66.57239,-66.91197], "fy":[55.59524,56.11545,54.94409,54.40028]},
    {"t":0.75042, "x":2.55673, "y":2.17558, "heading":0.48428, "vx":1.96227, "vy":4.00671, "omega":-1.18841, "ax":-5.30248, "ay":2.93041, "alpha":0.02384, "fx":[-75.17911,-75.21731,-75.14362,-75.10537], "fy":[41.51982,41.43368,41.55604,41.64202]},
    {"t":0.761, "x":2.5772, "y":2.21814, "heading":0.47171, "vx":1.90617, "vy":4.03771, "omega":-1.18816, "ax":-5.79235, "ay":1.72011, "alpha":0.31358, "fx":[-82.19065,-82.55227,-82.03163,-81.6461], "fy":[24.44818,22.86373,24.31823,25.89846]},
    {"t":0.77158, "x":2.59704, "y":2.26095, "heading":0.45913, "vx":1.84489, "vy":4.05591, "omega":-1.18484, "ax":-6.03047, "ay":0.3847, "alpha":0.60316, "fx":[-85.62617,-85.6947,-85.3767,-85.22447], "fy":[6.23028,2.54382,4.62716,8.41071]},
    {"t":0.78216, "x":2.61622, "y":2.30388, "heading":0.4466, "vx":1.78109, "vy":4.05998, "omega":-1.17846, "ax":-5.99228, "ay":-0.89754, "alpha":0.8581, "fx":[-85.47031,-84.4753,-84.43331,-85.37766], "fy":[-10.82762,-16.44627,-14.79431,-8.82139]},
    {"t":0.79274, "x":2.63473, "y":2.34679, "heading":0.43413, "vx":1.71769, "vy":4.05049, "omega":-1.16938, "ax":-5.75095, "ay":-1.99057, "alpha":1.05968, "fx":[-82.80499,-80.36498,-80.15661,-82.74656], "fy":[-25.22048,-32.06518,-31.51472,-24.06323]},
    {"t":0.80332, "x":2.65258, "y":2.38953, "heading":0.42176, "vx":1.65685, "vy":4.02943, "omega":-1.15817, "ax":-5.40997, "ay":-2.85215, "alpha":1.20786, "fx":[-78.91243,-75.08947,-74.24407,-78.49401], "fy":[-36.60738,-43.96245,-44.6037,-36.5405]},
    {"t":0.8139, "x":2.66981, "y":2.432, "heading":0.40951, "vx":1.59961, "vy":3.99925, "omega":-1.14539, "ax":-5.04672, "ay":-3.50572, "alpha":1.31302, "fx":[-74.70224,-69.76731,-68.03678,-73.63789], "fy":[-45.35524,-52.74119,-54.35684,-46.3175]},
    {"t":0.82448, "x":2.68645, "y":2.47412, "heading":0.39739, "vx":1.54621, "vy":3.96216, "omega":-1.1315, "ax":-4.70219, "ay":-3.99641, "alpha":1.38741, "fx":[-70.6568,-64.90461,-62.2382,-68.80999], "fy":[-52.03532,-59.19774,-61.51365,-53.84588]},
    {"t":0.83506, "x":2.70254, "y":2.51581, "heading":0.38542, "vx":1.49647, "vy":3.91988, "omega":-1.11682, "ax":-4.3924, "ay":-4.36691, "alpha":1.44095, "fx":[-66.97494,-60.65076,-57.10266,-64.31663], "fy":[-57.17202,-64.00075,-66.78866,-59.63812]},
    {"t":0.84564, "x":2.71813, "y":2.55704, "heading":0.3736, "vx":1.45, "vy":3.87368, "omega":-1.10158, "ax":-4.12048, "ay":-4.65043, "alpha":1.48056, "fx":[-63.70683,-56.99515,-52.6584,-60.26699], "fy":[-61.17414,-67.63689,-70.73173,-64.13192]},
    {"t":0.85622, "x":2.73324, "y":2.59776, "heading":0.36195, "vx":1.4064, "vy":3.82448, "omega":-1.08591, "ax":-3.88402, "ay":-4.87096, "alpha":1.51078, "fx":[-60.83595,-53.87011,-48.84332,-56.67071], "fy":[-64.34078,-70.44304,-73.73213,-67.66281]},
    {"t":0.8668, "x":2.7479, "y":2.63795, "heading":0.35046, "vx":1.36531, "vy":3.77294, "omega":-1.06993, "ax":-3.67874, "ay":-5.04542, "alpha":1.53453, "fx":[-58.32091,-51.19606,-45.56988,-53.49435], "fy":[-66.88605,-72.64974,-76.05792,-70.47694]},
    {"t":0.87738, "x":2.76214, "y":2.67759, "heading":0.33914, "vx":1.32639, "vy":3.71956, "omega":-1.05369, "ax":-3.50015, "ay":-5.1857, "alpha":1.5537, "fx":[-56.1147,-48.8988,-42.75183,-50.6899], "fy":[-68.96289,-74.41563,-77.89318,-72.75228]},
    {"t":0.88796, "x":2.77598, "y":2.71665, "heading":0.32799, "vx":1.28936, "vy":3.6647, "omega":-1.03725, "ax":-3.34412, "ay":-5.30019, "alpha":1.56956, "fx":[-54.17275,-46.91462,-40.31336,-48.20794], "fy":[-70.68138,-75.85138,-79.36549,-74.61746]},
    {"t":0.89854, "x":2.78943, "y":2.75513, "heading":0.31702, "vx":1.25398, "vy":3.60862, "omega":-1.02065, "ax":-3.20712, "ay":-5.39494, "alpha":1.58294, "fx":[-52.45571,-45.19075,-38.19095,-46.00302], "fy":[-72.12161,-77.03548,-80.56451,-76.16615]},
    {"t":0.90912, "x":2.80252, "y":2.793, "heading":0.30622, "vx":1.22004, "vy":3.55154, "omega":-1.0039, "ax":-3.08615, "ay":-5.47432, "alpha":1.59443, "fx":[-50.93001,-43.6841,-36.33246,-44.03543], "fy":[-73.34273,-78.02455,-81.55432,-77.46729]},
    {"t":0.9197, "x":2.81526, "y":2.83027, "heading":0.2956, "vx":1.18739, "vy":3.49363, "omega":-0.98703, "ax":-2.97878, "ay":-5.54159, "alpha":1.60444, "fx":[-49.56744,-42.35969,-34.69543,-42.27129], "fy":[-74.38897,-78.86019,-82.38144,-78.57226]},
    {"t":0.93028, "x":2.82765, "y":2.86692, "heading":0.28515, "vx":1.15588, "vy":3.435, "omega":-0.97006, "ax":-2.88296, "ay":-5.59917, "alpha":1.61328, "fx":[-48.34448,-41.18905,-33.2453,-40.68205], "fy":[-75.29392,-79.57342,-83.08023,-79.51985]},
    {"t":0.94086, "x":2.83972, "y":2.90295, "heading":0.27489, "vx":1.12538, "vy":3.37576, "omega":-0.95299, "ax":-2.79702, "ay":-5.6489, "alpha":1.62117, "fx":[-47.24151,-40.14896,-31.9539,-39.24373], "fy":[-76.08341,-80.18775,-83.67647,-80.33971]},
    {"t":0.95144, "x":2.85147, "y":2.93835, "heading":0.26481, "vx":1.09578, "vy":3.31599, "omega":-0.93584, "ax":-2.71957, "ay":-5.69222, "alpha":1.62827, "fx":[-46.24217,-39.2204,-30.79813,-37.93626], "fy":[-76.77754,-80.72126,-84.18974,-81.05479]},
    {"t":0.96202, "x":2.86291, "y":2.97312, "heading":0.25491, "vx":1.06701, "vy":3.25577, "omega":-0.91861, "ax":-2.64947, "ay":-5.73023, "alpha":1.63471, "fx":[-45.33276,-38.38766,-29.75897,-36.74276], "fy":[-77.39215,-81.18804,-84.63517,-81.68306]},
    {"t":0.9726, "x":2.87405, "y":3.00724, "heading":0.24519, "vx":1.03898, "vy":3.19514, "omega":-0.90132, "ax":-2.58574, "ay":-5.76381, "alpha":1.6406, "fx":[-44.5018,-37.63772,-28.82065,-35.64902], "fy":[-77.93987,-81.59918,-85.02454,-82.23874]},
    {"t":0.98318, "x":2.8849, "y":3.04072, "heading":0.23565, "vx":1.01162, "vy":3.13416, "omega":-0.88396, "ax":-2.5276, "ay":-5.79366, "alpha":1.64601, "fx":[-43.73959,-36.95969,-27.97,-34.64301], "fy":[-78.43086,-81.96353,-85.36719,-82.73321]},
    {"t":0.99376, "x":2.89546, "y":3.07356, "heading":0.2263, "vx":0.98488, "vy":3.07287, "omega":-0.86654, "ax":-2.47434, "ay":-5.82034, "alpha":1.651, "fx":[-43.0379,-36.34444,-27.196,-33.71455], "fy":[-78.87337,-82.28822,-85.67054,-83.17566]},
    {"t":1.00434, "x":2.90574, "y":3.10574, "heading":0.21713, "vx":0.9587, "vy":3.01129, "omega":-0.84908, "ax":-2.42541, "ay":-5.84432, "alpha":1.65564, "fx":[-42.38974,-35.78424,-26.48933,-32.85492], "fy":[-79.27415,-82.57905,-85.9406,-83.57358]},
    {"t":1.01492, "x":2.91575, "y":3.13727, "heading":0.20815, "vx":0.93304, "vy":2.94946, "omega":-0.83156, "ax":-2.38029, "ay":-5.86597, "alpha":1.65996, "fx":[-41.78912,-35.27255,-25.84207,-32.05666], "fy":[-79.6388,-82.84079,-86.18225,-83.93312]},
    {"t":1.0255, "x":2.92549, "y":3.16815, "heading":0.19935, "vx":0.90786, "vy":2.8874, "omega":-0.814, "ax":-2.33858, "ay":-5.88561, "alpha":1.664, "fx":[-41.2309,-34.80374,-25.24746,-31.31335], "fy":[-79.97196,-83.07736,-86.39949,-84.25938]},
    {"t":1.03608, "x":2.93496, "y":3.19837, "heading":0.19074, "vx":0.88312, "vy":2.82513, "omega":-0.79639, "ax":-2.29991, "ay":-5.90348, "alpha":1.66779, "fx":[-40.71065,-34.37301,-24.6997,-30.61945], "fy":[-80.27754,-83.29205,-86.59564,-84.5566]},
    {"t":1.04666, "x":2.94418, "y":3.22793, "heading":0.18231, "vx":0.85879, "vy":2.76267, "omega":-0.77875, "ax":-2.26396, "ay":-5.91982, "alpha":1.67135, "fx":[-40.22452,-33.97619,-24.19378,-29.97013], "fy":[-80.55881,-83.48762,-86.77345,-84.82836]},
    {"t":1.05724, "x":2.95314, "y":3.25683, "heading":0.17407, "vx":0.83483, "vy":2.70004, "omega":-0.76106, "ax":-2.23047, "ay":-5.93481, "alpha":1.67471, "fx":[-39.76915,-33.60969,-23.72536,-29.36119], "fy":[-80.81859,-83.66638,-86.93525,-85.07767]},
    {"t":1.06782, "x":2.96184, "y":3.28506, "heading":0.16602, "vx":0.81123, "vy":2.63725, "omega":-0.74335, "ax":-2.19918, "ay":-5.94859, "alpha":1.67788, "fx":[-39.34163,-33.27037,-23.29067,-28.78895], "fy":[-81.05924,-83.83032,-87.08299,-85.3071]},
    {"t":1.0784, "x":2.9703, "y":3.31263, "heading":0.15816, "vx":0.78797, "vy":2.57431, "omega":-0.72559, "ax":-2.1699, "ay":-5.96132, "alpha":1.68087, "fx":[-38.93939,-32.95548,-22.88639,-28.25018], "fy":[-81.28283,-83.98114,-87.21833,-85.51885]},
    {"t":1.08898, "x":2.97852, "y":3.33953, "heading":0.15048, "vx":0.76501, "vy":2.51124, "omega":-0.70781, "ax":-2.14244, "ay":-5.9731, "alpha":1.68372, "fx":[-38.56018,-32.66261,-22.50961,-27.74203], "fy":[-81.4911,-84.12029,-87.34269,-85.7148]},
    {"t":1.09956, "x":2.98649, "y":3.36577, "heading":0.14299, "vx":0.74234, "vy":2.44805, "omega":-0.69, "ax":-2.11664, "ay":-5.98402, "alpha":1.68641, "fx":[-38.202,-32.38964,-22.15777,-27.26196], "fy":[-81.6856,-84.24901,-87.45728,-85.89658]},
    {"t":1.11014, "x":2.99423, "y":3.39133, "heading":0.13569, "vx":0.71995, "vy":2.38474, "omega":-0.67216, "ax":-2.09235, "ay":-5.99419, "alpha":1.68898, "fx":[-37.8631,-32.13469,-21.82861,-26.80774], "fy":[-81.86766,-84.36841,-87.56316,-86.06561]},
    {"t":1.12072, "x":3.00173, "y":3.41623, "heading":0.12858, "vx":0.69781, "vy":2.32132, "omega":-0.65429, "ax":-2.06944, "ay":-6.00367, "alpha":1.69142, "fx":[-37.54191,-31.8961,-21.52011,-26.37736], "fy":[-82.03844,-84.47944,-87.66125,-86.22312]},
    {"t":1.1313, "x":3.00899, "y":3.44045, "heading":0.12166, "vx":0.67592, "vy":2.2578, "omega":-0.63639, "ax":-2.04781, "ay":-6.01252, "alpha":1.69374, "fx":[-37.23703,-31.67238,-21.23047,-25.96904], "fy":[-82.19897,-84.58293,-87.75233,-86.3702]},
    {"t":1.14188, "x":3.01603, "y":3.464, "heading":0.11493, "vx":0.65425, "vy":2.19419, "omega":-0.61847, "ax":-2.02735, "ay":-6.02082, "alpha":1.69596, "fx":[-36.94721,-31.4622,-20.95809,-25.58117], "fy":[-82.35014,-84.67961,-87.83709,-86.50779]},
    {"t":1.15246, "x":3.02284, "y":3.48688, "heading":0.10838, "vx":0.6328, "vy":2.13049, "omega":-0.60053, "ax":-2.00796, "ay":-6.0286, "alpha":1.69808, "fx":[-36.67134,-31.26438,-20.70152,-25.21231], "fy":[-82.49276,-84.77012,-87.91616,-86.63673]},
    {"t":1.16304, "x":3.02942, "y":3.50908, "heading":0.10203, "vx":0.61156, "vy":2.06671, "omega":-0.58256, "ax":-1.98957, "ay":-6.03591, "alpha":1.7001, "fx":[-36.40841,-31.07786,-20.45948,-24.86117], "fy":[-82.62753,-84.85505,-87.99006,-86.75777]},
    {"t":1.17362, "x":3.03578, "y":3.53061, "heading":0.09587, "vx":0.59051, "vy":2.00285, "omega":-0.56458, "ax":-1.97211, "ay":-6.0428, "alpha":1.70203, "fx":[-36.15753,-30.90168,-20.23079,-24.52657], "fy":[-82.75508,-84.93489,-88.05928,-86.87156]},
    {"t":1.1842, "x":3.04192, "y":3.55146, "heading":0.08989, "vx":0.56964, "vy":1.93891, "omega":-0.54657, "ax":-1.95549, "ay":-6.04929, "alpha":1.70388, "fx":[-35.91788,-30.73497,-20.0144,-24.20744], "fy":[-82.87597,-85.0101,-88.12422,-86.97869]},
    {"t":1.19478, "x":3.04783, "y":3.57164, "heading":0.08411, "vx":0.54896, "vy":1.87491, "omega":-0.52854, "ax":-1.93968, "ay":-6.05542, "alpha":1.70565, "fx":[-35.68872,-30.57695,-19.80935,-23.90281], "fy":[-82.9907,-85.08108,-88.18528,-87.07968]},
    {"t":1.20536, "x":3.05353, "y":3.59113, "heading":0.07852, "vx":0.52843, "vy":1.81085, "omega":-0.5105, "ax":-1.9246, "ay":-6.06123, "alpha":1.70734, "fx":[-35.46938,-30.4269,-19.61477,-23.61181], "fy":[-83.09973,-85.1482,-88.24278,-87.17502]},
    {"t":1.21594, "x":3.05902, "y":3.60995, "heading":0.07312, "vx":0.50807, "vy":1.74672, "omega":-0.49243, "ax":-1.91021, "ay":-6.06672, "alpha":1.70897, "fx":[-35.25926,-30.2842,-19.42987,-23.33362], "fy":[-83.20345,-85.21179,-88.29702,-87.26512]},
    {"t":1.22652, "x":3.06429, "y":3.62809, "heading":0.06791, "vx":0.48786, "vy":1.68254, "omega":-0.47435, "ax":-1.89646, "ay":-6.07194, "alpha":1.71052, "fx":[-35.05781,-30.14824,-19.25393,-23.06752], "fy":[-83.30225,-85.27213,-88.34827,-87.35036]},
    {"t":1.2371, "x":3.06934, "y":3.64555, "heading":0.06289, "vx":0.4678, "vy":1.6183, "omega":-0.45626, "ax":-1.88331, "ay":-6.07689, "alpha":1.71201, "fx":[-34.86452,-30.01849,-19.08628,-22.81283], "fy":[-83.39644,-85.32949,-88.39678,-87.43109]},
    {"t":1.24768, "x":3.07419, "y":3.66234, "heading":0.05806, "vx":0.44787, "vy":1.554, "omega":-0.43814, "ax":-1.87073, "ay":-6.0816, "alpha":1.71345, "fx":[-34.67894,-29.89447,-18.92632,-22.56893], "fy":[-83.48633,-85.38411,-88.44275,-87.50762]},
    {"t":1.25826, "x":3.07882, "y":3.67844, "heading":0.05343, "vx":0.42808, "vy":1.48966, "omega":-0.42001, "ax":-1.85868, "ay":-6.08608, "alpha":1.71482, "fx":[-34.50065,-29.77572,-18.7735,-22.33525], "fy":[-83.57219,-85.43622,-88.4864,-87.58024]},
    {"t":1.26884, "x":3.08324, "y":3.69386, "heading":0.04898, "vx":0.40842, "vy":1.42527, "omega":-0.40187, "ax":-1.84712, "ay":-6.09036, "alpha":1.71614, "fx":[-34.32925,-29.66184,-18.6273,-22.11127], "fy":[-83.65427,-85.486,-88.5279,-87.6492]},
    {"t":1.27942, "x":3.08746, "y":3.70859, "heading":0.04473, "vx":0.38887, "vy":1.36083, "omega":-0.38372, "ax":-1.83602, "ay":-6.09443, "alpha":1.71741, "fx":[-34.1644,-29.55244,-18.48726,-21.89651], "fy":[-83.73279,-85.53364,-88.56741,-87.71473]},
    {"t":1.29, "x":3.09147, "y":3.72265, "heading":0.04067, "vx":0.36945, "vy":1.29636, "omega":-0.36555, "ax":-1.82536, "ay":-6.09833, "alpha":1.71863, "fx":[-34.00577,-29.44718,-18.35294,-21.69051], "fy":[-83.80797,-85.5793,-88.60509,-87.77706]},
    {"t":1.30058, "x":3.09528, "y":3.73602, "heading":0.0368, "vx":0.35014, "vy":1.23184, "omega":-0.34736, "ax":-1.81512, "ay":-6.10205, "alpha":1.71979, "fx":[-33.85306,-29.34574,-18.22393,-21.49286], "fy":[-83.88,-85.62314,-88.64106,-87.83639]},
    {"t":1.31116, "x":3.09888, "y":3.74872, "heading":0.03313, "vx":0.33093, "vy":1.16728, "omega":-0.32917, "ax":-1.80527, "ay":-6.10562, "alpha":1.72092, "fx":[-33.706,-29.24782,-18.09987,-21.30319], "fy":[-83.94904,-85.6653,-88.67545,-87.89288]},
    {"t":1.32174, "x":3.10228, "y":3.76072, "heading":0.02965, "vx":0.31183, "vy":1.10268, "omega":-0.31096, "ax":-1.79578, "ay":-6.10903, "alpha":1.722, "fx":[-33.56433,-29.15315,-17.98042,-21.12112], "fy":[-84.01525,-85.70589,-88.70837,-87.9467]},
    {"t":1.33232, "x":3.10548, "y":3.77205, "heading":0.02636, "vx":0.29283, "vy":1.03805, "omega":-0.29274, "ax":-1.78664, "ay":-6.1123, "alpha":1.72304, "fx":[-33.4278,-29.06147,-17.86526,-20.94634], "fy":[-84.07879,-85.74504,-88.73993,-87.99802]},
    {"t":1.3429, "x":3.10848, "y":3.78269, "heading":0.02326, "vx":0.27393, "vy":0.97338, "omega":-0.27451, "ax":-1.77783, "ay":-6.11544, "alpha":1.72404, "fx":[-33.29621,-28.97255,-17.75408,-20.77853], "fy":[-84.1398,-85.78286,-88.77022,-88.04696]},
    {"t":1.35348, "x":3.11128, "y":3.79264, "heading":0.02035, "vx":0.25512, "vy":0.90868, "omega":-0.25627, "ax":-1.76933, "ay":-6.11846, "alpha":1.725, "fx":[-33.16935,-28.88616,-17.64662,-20.61741], "fy":[-84.19838,-85.81944,-88.79933,-88.09366]},
    {"t":1.36406, "x":3.11388, "y":3.80192, "heading":0.01764, "vx":0.2364, "vy":0.84395, "omega":-0.23802, "ax":-1.76113, "ay":-6.12136, "alpha":1.72592, "fx":[-33.04702,-28.80212,-17.54262,-20.46272], "fy":[-84.25468,-85.85487,-88.82734,-88.13824]},
    {"t":1.37464, "x":3.11628, "y":3.8105, "heading":0.01512, "vx":0.21777, "vy":0.77918, "omega":-0.21976, "ax":-1.75321, "ay":-6.12414, "alpha":1.72681, "fx":[-32.92906,-28.72022,-17.44184,-20.31419], "fy":[-84.30878,-85.88925,-88.85432,-88.18081]},
    {"t":1.38522, "x":3.11849, "y":3.8184, "heading":0.0128, "vx":0.19922, "vy":0.71439, "omega":-0.20149, "ax":-1.74555, "ay":-6.12683, "alpha":1.72766, "fx":[-32.81528,-28.6403,-17.34406,-20.17159], "fy":[-84.3608,-85.92264,-88.88035,-88.22146]},
    {"t":1.3958, "x":3.1205, "y":3.82562, "heading":0.01067, "vx":0.18075, "vy":0.64957, "omega":-0.18321, "ax":-1.73815, "ay":-6.12941, "alpha":1.72849, "fx":[-32.70555,-28.56217,-17.24906,-20.03472], "fy":[-84.41082,-85.95513,-88.90548,-88.26031]},
    {"t":1.40638, "x":3.12231, "y":3.83215, "heading":0.00873, "vx":0.16236, "vy":0.58472, "omega":-0.16493, "ax":-1.73099, "ay":-6.1319, "alpha":1.72928, "fx":[-32.59972,-28.4857,-17.15666,-19.90336], "fy":[-84.45893,-85.98678,-88.92978,-88.29742]},
    {"t":1.41696, "x":3.12393, "y":3.83799, "heading":0.00698, "vx":0.14405, "vy":0.51984, "omega":-0.14663, "ax":-1.72406, "ay":-6.1343, "alpha":1.73004, "fx":[-32.49764,-28.41074,-17.06668,-19.77732], "fy":[-84.50522,-86.01766,-88.95331,-88.33289]},
    {"t":1.42754, "x":3.12536, "y":3.84315, "heading":0.00543, "vx":0.12581, "vy":0.45494, "omega":-0.12833, "ax":-1.71734, "ay":-6.13662, "alpha":1.73077, "fx":[-32.3992,-28.33714,-16.97894,-19.65643], "fy":[-84.54975,-86.04781,-88.9761,-88.36679]},
    {"t":1.43812, "x":3.1266, "y":3.84762, "heading":0.00408, "vx":0.10764, "vy":0.39002, "omega":-0.11002, "ax":-1.71084, "ay":-6.13886, "alpha":1.73148, "fx":[-32.30426,-28.26479,-16.89329,-19.54051], "fy":[-84.59261,-86.0773,-88.99821,-88.39919]},
    {"t":1.4487, "x":3.12764, "y":3.8514, "heading":0.00291, "vx":0.08954, "vy":0.32507, "omega":-0.0917, "ax":-1.70453, "ay":-6.14102, "alpha":1.73215, "fx":[-32.21273,-28.19357,-16.80957,-19.42941], "fy":[-84.63385,-86.10619,-89.01968,-88.43016]},
    {"t":1.45928, "x":3.12849, "y":3.8545, "heading":0.00194, "vx":0.07151, "vy":0.2601, "omega":-0.07337, "ax":-1.69841, "ay":-6.14311, "alpha":1.73281, "fx":[-32.12448,-28.12335,-16.72765,-19.32298], "fy":[-84.67355,-86.13451,-89.04055,-88.45975]},
    {"t":1.46986, "x":3.12915, "y":3.8569, "heading":0.00116, "vx":0.05354, "vy":0.19511, "omega":-0.05504, "ax":-1.69248, "ay":-6.14513, "alpha":1.73343, "fx":[-32.03942,-28.05404,-16.6474,-19.22109], "fy":[-84.71175,-86.16231,-89.06086,-88.48803]},
    {"t":1.48044, "x":3.12962, "y":3.85862, "heading":0.00058, "vx":0.03563, "vy":0.13009, "omega":-0.0367, "ax":-1.68672, "ay":-6.14709, "alpha":1.73403, "fx":[-31.95745,-27.98553,-16.56868,-19.1236], "fy":[-84.74852,-86.18964,-89.08065,-88.51506]},
    {"t":1.49102, "x":3.12991, "y":3.85966, "heading":0.00019, "vx":0.01779, "vy":0.06506, "omega":-0.01835, "ax":-1.68112, "ay":-6.14898, "alpha":1.73461, "fx":[-31.87848,-27.91773,-16.4914,-19.03038], "fy":[-84.7839,-86.21653,-89.09995,-88.54087]},
    {"t":1.5016, "x":3.13, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68114, "ay":-6.14895, "alpha":1.73561, "fx":[-31.88282,-27.92155,-16.48869,-19.02615], "fy":[-84.78228,-86.21532,-89.10049,-88.54178]},
    {"t":1.51218, "x":3.12991, "y":3.85966, "heading":0.0, "vx":-0.01779, "vy":-0.06506, "omega":0.01836, "ax":-1.68674, "ay":-6.14706, "alpha":1.73504, "fx":[-31.9603,-27.9921,-16.56788,-19.11617], "fy":[-84.74744,-86.18753,-89.08085,-88.51668]},
    {"t":1.52276, "x":3.12962, "y":3.85862, "heading":0.00019, "vx":-0.03563, "vy":-0.13009, "omega":0.03672, "ax":-1.6925, "ay":-6.1451, "alpha":1.73445, "fx":[-32.04079,-28.06336,-16.64849,-19.21047], "fy":[-84.71121,-86.1593,-89.06072,-88.49037]},
    {"t":1.53334, "x":3.12915, "y":3.8569, "heading":0.00058, "vx":-0.05354, "vy":-0.19511, "omega":0.05507, "ax":-1.69843, "ay":-6.14308, "alpha":1.73383, "fx":[-32.12439,-28.13542,-16.73063,-19.30917], "fy":[-84.67354,-86.13058,-89.04006,-88.4628]},
    {"t":1.54392, "x":3.12849, "y":3.8545, "heading":0.00117, "vx":-0.07151, "vy":-0.2601, "omega":0.07341, "ax":-1.70455, "ay":-6.14099, "alpha":1.73318, "fx":[-32.21119,-28.20839,-16.81443,-19.4124], "fy":[-84.63438,-86.10135,-89.01884,-88.43394]},
    {"t":1.5545, "x":3.12764, "y":3.8514, "heading":0.00194, "vx":-0.08954, "vy":-0.32507, "omega":0.09175, "ax":-1.71086, "ay":-6.13883, "alpha":1.73251, "fx":[-32.3013,-28.28236,-16.9,-19.5203], "fy":[-84.59367,-86.07154,-88.99703,-88.40371]},
    {"t":1.56508, "x":3.1266, "y":3.84762, "heading":0.00291, "vx":-0.10764, "vy":-0.39002, "omega":0.11008, "ax":-1.71736, "ay":-6.1366, "alpha":1.73182, "fx":[-32.39483,-28.35746,-16.9875,-19.63302], "fy":[-84.55134,-86.04112,-88.97457,-88.37206]},
    {"t":1.57566, "x":3.12536, "y":3.84315, "heading":0.00408, "vx":-0.12581, "vy":-0.45494, "omega":0.1284, "ax":-1.72408, "ay":-6.13428, "alpha":1.73109, "fx":[-32.49189,-28.4338,-17.07706,-19.7507], "fy":[-84.50732,-86.01003,-88.95143,-88.33892]},
    {"t":1.58624, "x":3.12393, "y":3.83799, "heading":0.00544, "vx":-0.14405, "vy":-0.51984, "omega":0.14672, "ax":-1.73101, "ay":-6.13188, "alpha":1.73034, "fx":[-32.59261,-28.51151,-17.16884,-19.87353], "fy":[-84.46155,-85.97822,-88.92757,-88.30423]},
    {"t":1.59682, "x":3.12231, "y":3.83215, "heading":0.00699, "vx":-0.16237, "vy":-0.58472, "omega":0.16502, "ax":-1.73817, "ay":-6.12939, "alpha":1.72955, "fx":[-32.69712,-28.59072,-17.26302,-20.00166], "fy":[-84.41394,-85.94563,-88.90292,-88.2679]},
    {"t":1.6074, "x":3.1205, "y":3.82562, "heading":0.00873, "vx":-0.18076, "vy":-0.64957, "omega":0.18332, "ax":-1.74557, "ay":-6.1268, "alpha":1.72874, "fx":[-32.80555,-28.67159,-17.35977,-20.13531], "fy":[-84.36442,-85.91218,-88.87744,-88.22987]},
    {"t":1.61798, "x":3.11849, "y":3.8184, "heading":0.01067, "vx":-0.19922, "vy":-0.71439, "omega":0.20161, "ax":-1.75323, "ay":-6.12412, "alpha":1.72789, "fx":[-32.91806,-28.75426,-17.45928,-20.27466], "fy":[-84.31289,-85.87783,-88.85107,-88.19003]},
    {"t":1.62856, "x":3.11628, "y":3.8105, "heading":0.01281, "vx":-0.21777, "vy":-0.77918, "omega":0.21989, "ax":-1.76115, "ay":-6.12133, "alpha":1.727, "fx":[-33.0348,-28.83891,-17.56176,-20.41993], "fy":[-84.25927,-85.84249,-88.82375,-88.1483]},
    {"t":1.63914, "x":3.11388, "y":3.80192, "heading":0.01513, "vx":-0.23641, "vy":-0.84394, "omega":0.23816, "ax":-1.76935, "ay":-6.11844, "alpha":1.72609, "fx":[-33.15594,-28.9257,-17.66743,-20.57137], "fy":[-84.20344,-85.80608,-88.7954,-88.10458]},
    {"t":1.64972, "x":3.11128, "y":3.79264, "heading":0.01765, "vx":-0.25513, "vy":-0.90868, "omega":0.25643, "ax":-1.77785, "ay":-6.11542, "alpha":1.72513, "fx":[-33.28165,-29.01484,-17.77653,-20.72921], "fy":[-84.14531,-85.76851,-88.76595,-88.05875]},
    {"t":1.6603, "x":3.10848, "y":3.78269, "heading":0.02037, "vx":-0.27393, "vy":-0.97338, "omega":0.27468, "ax":-1.78666, "ay":-6.11228, "alpha":1.72414, "fx":[-33.41214,-29.10651,-17.8893,-20.89373], "fy":[-84.08475,-85.7297,-88.73533,-88.0107]},
    {"t":1.67088, "x":3.10548, "y":3.77205, "heading":0.02327, "vx":-0.29284, "vy":-1.03804, "omega":0.29292, "ax":-1.79579, "ay":-6.10901, "alpha":1.72311, "fx":[-33.5476,-29.20095,-18.00603,-21.06521], "fy":[-84.02164,-85.68955,-88.70344,-87.9603]},
    {"t":1.68146, "x":3.10228, "y":3.76072, "heading":0.02637, "vx":-0.31184, "vy":-1.10268, "omega":0.31115, "ax":-1.80528, "ay":-6.10559, "alpha":1.72203, "fx":[-33.68827,-29.29839,-18.12701,-21.24395], "fy":[-83.95584,-85.64795,-88.67019,-87.90741]},
    {"t":1.69204, "x":3.09888, "y":3.74872, "heading":0.02966, "vx":-0.33094, "vy":-1.16727, "omega":0.32937, "ax":-1.81513, "ay":-6.10203, "alpha":1.72091, "fx":[-33.83437,-29.39907,-18.25255,-21.43029], "fy":[-83.88719,-85.60477,-88.63547,-87.85188]},
    {"t":1.70262, "x":3.09528, "y":3.73602, "heading":0.03315, "vx":-0.35014, "vy":-1.23183, "omega":0.34758, "ax":-1.82538, "ay":-6.09831, "alpha":1.71975, "fx":[-33.98617,-29.50328,-18.383,-21.62459], "fy":[-83.81555,-85.5599,-88.59918,-87.79355]},
    {"t":1.7132, "x":3.09147, "y":3.72265, "heading":0.03682, "vx":-0.36945, "vy":-1.29635, "omega":0.36577, "ax":-1.83603, "ay":-6.09441, "alpha":1.71853, "fx":[-34.14395,-29.61131,-18.51871,-21.82723], "fy":[-83.74074,-85.51319,-88.56119,-87.73224]},
    {"t":1.72378, "x":3.08746, "y":3.70859, "heading":0.04069, "vx":-0.38888, "vy":-1.36083, "omega":0.38395, "ax":-1.84712, "ay":-6.09033, "alpha":1.71727, "fx":[-34.30802,-29.72348,-18.6601,-22.03861], "fy":[-83.66255,-85.46449,-88.52137,-87.66775]},
    {"t":1.73436, "x":3.08324, "y":3.69386, "heading":0.04476, "vx":-0.40842, "vy":-1.42526, "omega":0.40212, "ax":-1.85868, "ay":-6.08606, "alpha":1.71595, "fx":[-34.47869,-29.84013,-18.80759,-22.2592], "fy":[-83.58079,-85.41364,-88.47956,-87.59987]},
    {"t":1.74494, "x":3.07882, "y":3.67844, "heading":0.04901, "vx":-0.42808, "vy":-1.48965, "omega":0.42028, "ax":-1.87074, "ay":-6.08158, "alpha":1.71458, "fx":[-34.65632,-29.96166,-18.96165,-22.48947], "fy":[-83.49523,-85.36045,-88.43561,-87.52836]},
    {"t":1.75552, "x":3.07418, "y":3.66234, "heading":0.05346, "vx":-0.44788, "vy":-1.554, "omega":0.43842, "ax":-1.88332, "ay":-6.07687, "alpha":1.71315, "fx":[-34.84131,-30.08846,-19.12279,-22.72994], "fy":[-83.40562,-85.30473,-88.38934,-87.45297]},
    {"t":1.7661, "x":3.06934, "y":3.64555, "heading":0.0581, "vx":-0.4678, "vy":-1.61829, "omega":0.45654, "ax":-1.89647, "ay":-6.07192, "alpha":1.71166, "fx":[-35.03407,-30.22098,-19.29155,-22.98119], "fy":[-83.31167,-85.24625,-88.34054,-87.37342]},
    {"t":1.77668, "x":3.06429, "y":3.62809, "heading":0.06293, "vx":-0.48787, "vy":-1.68253, "omega":0.47465, "ax":-1.91021, "ay":-6.0667, "alpha":1.7101, "fx":[-35.23507,-30.35971,-19.46855,-23.24384], "fy":[-83.2131,-85.18478,-88.28901,-87.2894]},
    {"t":1.78726, "x":3.05902, "y":3.60995, "heading":0.06795, "vx":-0.50808, "vy":-1.74672, "omega":0.49274, "ax":-1.9246, "ay":-6.06121, "alpha":1.70848, "fx":[-35.44482,-30.5052,-19.65444,-23.51856], "fy":[-83.10957,-85.12005,-88.23449,-87.20056]},
    {"t":1.79784, "x":3.05353, "y":3.59113, "heading":0.07316, "vx":-0.52844, "vy":-1.81084, "omega":0.51082, "ax":-1.93968, "ay":-6.05541, "alpha":1.70678, "fx":[-35.66386,-30.65802,-19.84994,-23.80609], "fy":[-83.00071,-85.05176,-88.17673,-87.10653]},
    {"t":1.80841, "x":3.04783, "y":3.57164, "heading":0.07857, "vx":-0.54896, "vy":-1.87491, "omega":0.52888, "ax":-1.95549, "ay":-6.04927, "alpha":1.70501, "fx":[-35.89281,-30.81881,-20.05583,-24.10724], "fy":[-82.88611,-84.97959,-88.11542,-87.00688]},
    {"t":1.81899, "x":3.04192, "y":3.55146, "heading":0.08416, "vx":-0.56965, "vy":-1.93891, "omega":0.54691, "ax":-1.97211, "ay":-6.04278, "alpha":1.70315, "fx":[-36.13234,-30.98829,-20.27298,-24.42288], "fy":[-82.76532,-84.90317,-88.05022,-86.90115]},
    {"t":1.82957, "x":3.03578, "y":3.53061, "heading":0.08995, "vx":-0.59051, "vy":-2.00284, "omega":0.56493, "ax":-1.98957, "ay":-6.0359, "alpha":1.70122, "fx":[-36.38319,-31.16723,-20.50235,-24.75398], "fy":[-82.63783,-84.8221,-87.98077,-86.78881]},
    {"t":1.84015, "x":3.02942, "y":3.50908, "heading":0.09592, "vx":-0.61156, "vy":-2.0667, "omega":0.58293, "ax":-2.00796, "ay":-6.02858, "alpha":1.69919, "fx":[-36.64617,-31.35651,-20.74499,-25.10163], "fy":[-82.50309,-84.73592,-87.90665,-86.66928]},
    {"t":1.85073, "x":3.02284, "y":3.48688, "heading":0.10209, "vx":-0.63281, "vy":-2.13048, "omega":0.60091, "ax":-2.02734, "ay":-6.0208, "alpha":1.69706, "fx":[-36.92219,-31.55706,-21.00206,-25.46698], "fy":[-82.36045,-84.64412,-87.82737,-86.5419]},
    {"t":1.86131, "x":3.01603, "y":3.464, "heading":0.10845, "vx":-0.65426, "vy":-2.19418, "omega":0.61886, "ax":-2.0478, "ay":-6.01251, "alpha":1.69483, "fx":[-37.21227,-31.76997,-21.27484,-25.85135], "fy":[-82.20921,-84.54614,-87.7424,-86.40594]},
    {"t":1.87189, "x":3.00899, "y":3.44045, "heading":0.115, "vx":-0.67592, "vy":-2.25779, "omega":0.6368, "ax":-2.06943, "ay":-6.00366, "alpha":1.69249, "fx":[-37.51751,-31.99641,-21.56478,-26.25619], "fy":[-82.04858,-84.44131,-87.65114,-86.26055]},
    {"t":1.88247, "x":3.00173, "y":3.41623, "heading":0.12173, "vx":-0.69782, "vy":-2.32131, "omega":0.6547, "ax":-2.09234, "ay":-5.99418, "alpha":1.69003, "fx":[-37.83917,-32.2377,-21.87348,-26.6831], "fy":[-81.87764,-84.32891,-87.5529,-86.1048]},
    {"t":1.89305, "x":2.99423, "y":3.39133, "heading":0.12866, "vx":-0.71995, "vy":-2.38473, "omega":0.67258, "ax":-2.11662, "ay":-5.98402, "alpha":1.68744, "fx":[-38.17865,-32.49533,-22.20272,-27.13387], "fy":[-81.69537,-84.20811,-87.44687,-85.93761]},
    {"t":1.90363, "x":2.98649, "y":3.36577, "heading":0.13578, "vx":-0.74235, "vy":-2.44804, "omega":0.69044, "ax":-2.14243, "ay":-5.97309, "alpha":1.68472, "fx":[-38.53752,-32.77095,-22.55451,-27.61051], "fy":[-81.5006,-84.07794,-87.33215,-85.75774]},
    {"t":1.91421, "x":2.97852, "y":3.33953, "heading":0.14308, "vx":-0.76501, "vy":-2.51123, "omega":0.70826, "ax":-2.16988, "ay":-5.96131, "alpha":1.68185, "fx":[-38.91754,-33.06644,-22.93112,-28.11527], "fy":[-81.29199,-83.93731,-87.2077,-85.5638]},
    {"t":1.92479, "x":2.9703, "y":3.31263, "heading":0.15057, "vx":-0.78797, "vy":-2.5743, "omega":0.72605, "ax":-2.19916, "ay":-5.94859, "alpha":1.67882, "fx":[-39.32072,-33.38391,-23.33509,-28.65069], "fy":[-81.06801,-83.78496,-87.07229,-85.35415]},
    {"t":1.93537, "x":2.96184, "y":3.28506, "heading":0.15826, "vx":-0.81124, "vy":-2.63724, "omega":0.74382, "ax":-2.23044, "ay":-5.9348, "alpha":1.67561, "fx":[-39.7493,-33.72578,-23.76933,-29.21962], "fy":[-80.82689,-83.61944,-86.92451,-85.12692]},
    {"t":1.94595, "x":2.95313, "y":3.25683, "heading":0.16613, "vx":-0.83484, "vy":-2.70003, "omega":0.76154, "ax":-2.26394, "ay":-5.91982, "alpha":1.67221, "fx":[-40.20587,-34.09477,-24.23714,-29.82532], "fy":[-80.56657,-83.43905,-86.76271,-84.87991]},
    {"t":1.95653, "x":2.94417, "y":3.22793, "heading":0.17418, "vx":-0.85879, "vy":-2.76266, "omega":0.77923, "ax":-2.29988, "ay":-5.90348, "alpha":1.6686, "fx":[-40.69335,-34.49402,-24.74228,-30.47148], "fy":[-80.28466,-83.2418,-86.58493,-84.61057]},
    {"t":1.96711, "x":2.93496, "y":3.19837, "heading":0.18243, "vx":-0.88312, "vy":-2.82512, "omega":0.79689, "ax":-2.33855, "ay":-5.88561, "alpha":1.66475, "fx":[-41.21509,-34.92712,-25.28909,-31.16231], "fy":[-79.97836,-83.02535,-86.38886,-84.31589]},
    {"t":1.97769, "x":2.92549, "y":3.16815, "heading":0.19086, "vx":-0.90786, "vy":-2.88739, "omega":0.8145, "ax":-2.38026, "ay":-5.86598, "alpha":1.66065, "fx":[-41.77495,-35.39822,-25.88255,-31.90266], "fy":[-79.64437,-82.78696,-86.17175,-83.99231]},
    {"t":1.98827, "x":2.91575, "y":3.13728, "heading":0.19948, "vx":-0.93305, "vy":-2.94945, "omega":0.83207, "ax":-2.42537, "ay":-5.84433, "alpha":1.65625, "fx":[-42.37736,-35.91212,-26.52846,-32.69809], "fy":[-79.27878,-82.52332,-85.9303,-83.6356]},
    {"t":1.99885, "x":2.90574, "y":3.10574, "heading":0.20828, "vx":-0.95871, "vy":-3.01128, "omega":0.84959, "ax":-2.4743, "ay":-5.82036, "alpha":1.65153, "fx":[-43.02748,-36.47441,-27.23356,-33.55505], "fy":[-78.87693,-82.2305,-85.66051,-83.24066]},
    {"t":2.00943, "x":2.89546, "y":3.07356, "heading":0.21727, "vx":-0.98488, "vy":-3.07286, "omega":0.86707, "ax":-2.52755, "ay":-5.79367, "alpha":1.64645, "fx":[-43.7313,-37.09163,-28.00574,-34.48104], "fy":[-78.43322,-81.90373,-85.35751,-82.80136]},
    {"t":2.02001, "x":2.8849, "y":3.04072, "heading":0.22644, "vx":-1.01162, "vy":-3.13416, "omega":0.88449, "ax":-2.58569, "ay":-5.76383, "alpha":1.64093, "fx":[-44.49583,-37.77148,-28.8543,-35.48479], "fy":[-77.94087,-81.53719,-85.01533,-82.31022]},
    {"t":2.03059, "x":2.87405, "y":3.00724, "heading":0.2358, "vx":-1.03898, "vy":-3.19514, "omega":0.90185, "ax":-2.64941, "ay":-5.73025, "alpha":1.63493, "fx":[-45.32928,-38.52307,-29.79026,-36.57655], "fy":[-77.3916,-81.12374,-84.62653,-81.75807]},
    {"t":2.04117, "x":2.86291, "y":2.97312, "heading":0.24534, "vx":-1.06701, "vy":-3.25576, "omega":0.91914, "ax":-2.71951, "ay":-5.69225, "alpha":1.62836, "fx":[-46.24137,-39.35725,-30.82674,-37.7684], "fy":[-76.77524,-80.65452,-84.18184,-81.13356]},
    {"t":2.05175, "x":2.85147, "y":2.93835, "heading":0.25506, "vx":-1.09578, "vy":-3.31599, "omega":0.93637, "ax":-2.79696, "ay":-5.64894, "alpha":1.62112, "fx":[-47.24359,-40.28699,-31.97949,-39.07462], "fy":[-76.07914,-80.11842,-83.66948,-80.42246]},
    {"t":2.06233, "x":2.83972, "y":2.90295, "heading":0.26497, "vx":-1.12538, "vy":-3.37575, "omega":0.95352, "ax":-2.88289, "ay":-5.59921, "alpha":1.61307, "fx":[-48.34964,-41.32795,-33.26749,-40.51216], "fy":[-75.2874,-79.50134,-83.07438,-79.60683]},
    {"t":2.07291, "x":2.82765, "y":2.86693, "heading":0.27506, "vx":-1.15588, "vy":-3.43499, "omega":0.97059, "ax":-2.97871, "ay":-5.54164, "alpha":1.60406, "fx":[-49.57587,-42.4991,-34.7138,-42.10122], "fy":[-74.37988,-78.78518,-82.377,-78.66372]},
    {"t":2.08349, "x":2.81525, "y":2.83027, "heading":0.28533, "vx":-1.18739, "vy":-3.49362, "omega":0.98756, "ax":-3.08608, "ay":-5.47438, "alpha":1.59385, "fx":[-50.9419,-43.82357,-36.34655,-43.86589], "fy":[-73.3307,-77.94642,-81.55166,-77.56349]},
    {"t":2.09407, "x":2.80252, "y":2.79301, "heading":0.29578, "vx":-1.22004, "vy":-3.55154, "omega":1.00442, "ax":-3.20704, "ay":-5.395, "alpha":1.58214, "fx":[-52.47125,-45.32971,-38.20027,-45.83491], "fy":[-72.10621,-76.95401,-80.56408,-76.26734]},
    {"t":2.10465, "x":2.78943, "y":2.75513, "heading":0.3064, "vx":-1.25397, "vy":-3.60862, "omega":1.02116, "ax":-3.34405, "ay":-5.30027, "alpha":1.56852, "fx":[-54.19209,-47.05236,-40.31737,-48.04237], "fy":[-70.66208,-75.76636,-79.36785,-74.72386]},
    {"t":2.11523, "x":2.77598, "y":2.71665, "heading":0.31721, "vx":-1.28935, "vy":-3.6647, "omega":1.03776, "ax":-3.50007, "ay":-5.18578, "alpha":1.5524, "fx":[-56.13793,-49.03443,-42.74998,-50.52827], "fy":[-68.93908,-74.32685,-77.89909,-72.86404]},
    {"t":2.12581, "x":2.76214, "y":2.67759, "heading":0.32819, "vx":-1.32638, "vy":-3.71956, "omega":1.05418, "ax":-3.67866, "ay":-5.04552, "alpha":1.53293, "fx":[-58.34803,-51.32843,-45.56161,-53.33841], "fy":[-66.85698,-72.55703,-76.06835,-70.59406]},
    {"t":2.13639, "x":2.7479, "y":2.63796, "heading":0.33934, "vx":-1.3653, "vy":-3.77294, "omega":1.0704, "ax":-3.88393, "ay":-4.87107, "alpha":1.50887, "fx":[-60.86681,-53.99772,-48.82814,-56.52267], "fy":[-64.3056,-70.34632,-73.74835,-67.78503]},
    {"t":2.14697, "x":2.73324, "y":2.59777, "heading":0.35066, "vx":-1.40639, "vy":-3.82448, "omega":1.08636, "ax":-4.1204, "ay":-4.65056, "alpha":1.47832, "fx":[-63.74099,-57.11609,-52.63603,-60.12959], "fy":[-61.13185,-67.53628,-70.75536,-64.25855]},
    {"t":2.15755, "x":2.71813, "y":2.55704, "heading":0.36216, "vx":-1.44999, "vy":-3.87368, "omega":1.102, "ax":-4.39232, "ay":-4.36705, "alpha":1.43838, "fx":[-67.01155,-60.76253,-57.07329,-64.19324], "fy":[-57.12155,-63.89675,-66.82176,-59.76769]},
    {"t":2.16813, "x":2.70254, "y":2.51581, "heading":0.37382, "vx":-1.49646, "vy":-3.91988, "omega":1.11722, "ax":-4.70212, "ay":-3.99657, "alpha":1.3845, "fx":[-70.69433,-65.00402,-62.2029,-68.70449], "fy":[-51.97571,-59.09156,-61.55858,-53.9757]},
    {"t":2.17871, "x":2.68645, "y":2.47412, "heading":0.38564, "vx":-1.5462, "vy":-3.96217, "omega":1.13187, "ax":-5.04667, "ay":-3.50588, "alpha":1.30979, "fx":[-74.73816,-69.85053,-67.99824,-73.5543], "fy":[-45.28605,-52.6353,-54.41583,-46.44313]},
    {"t":2.18929, "x":2.66981, "y":2.432, "heading":0.39761, "vx":-1.5996, "vy":-3.99926, "omega":1.14573, "ax":-5.40994, "ay":-2.85232, "alpha":1.20427, "fx":[-78.94296,-75.15247,-74.20743,-78.43545], "fy":[-36.52954,-43.8613,-44.67748,-36.65531]},
    {"t":2.19987, "x":2.65258, "y":2.38953, "heading":0.40973, "vx":-1.65683, "vy":-4.02944, "omega":1.15847, "ax":-5.75095, "ay":-1.99073, "alpha":1.05567, "fx":[-82.8254,-80.40494,-80.12952,-82.71333], "fy":[-25.13784,-31.97565,-31.5997,-24.15903]},
    {"t":2.21045, "x":2.63473, "y":2.34679, "heading":0.42199, "vx":-1.71768, "vy":-4.0505, "omega":1.16964, "ax":-5.99231, "ay":-0.89764, "alpha":0.85357, "fx":[-85.47664,-84.49322,-84.42299,-85.36533], "fy":[-10.74855,-16.37637,-14.87929,-8.89133]},
    {"t":2.22103, "x":2.61622, "y":2.30389, "heading":0.43437, "vx":-1.78108, "vy":-4.05999, "omega":1.17867, "ax":-6.03051, "ay":0.38467, "alpha":0.59818, "fx":[-85.61907,-85.69702,-85.3832,-85.22466], "fy":[6.29332,2.59003,4.55975,8.36713]},
    {"t":2.23161, "x":2.59704, "y":2.26095, "heading":0.44684, "vx":-1.84488, "vy":-4.05593, "omega":1.185, "ax":-5.79235, "ay":1.72015, "alpha":0.30846, "fx":[-82.17826,-82.54677,-82.04406,-81.65175], "fy":[24.48417,22.89185,24.28213,25.87292]},
    {"t":2.24219, "x":2.5772, "y":2.21814, "heading":0.45937, "vx":-1.90616, "vy":-4.03773, "omega":1.18826, "ax":-5.30243, "ay":2.9305, "alpha":0.01893, "fx":[-75.17366,-75.20544,-75.1477,-75.11588], "fy":[41.52686,41.45608,41.5515,41.62218]},
    {"t":2.25277, "x":2.55673, "y":2.17558, "heading":0.47194, "vx":-1.96226, "vy":-4.00672, "omega":1.18846, "ax":-4.67209, "ay":3.89884, "alpha":-0.23922, "fx":[-65.88781,-65.52258,-66.56047,-66.93208], "fy":[55.58116,56.14118,54.96119,54.37721]},
    {"t":2.26335, "x":2.53571, "y":2.13341, "heading":0.48452, "vx":-2.01169, "vy":-3.96547, "omega":1.18593, "ax":-4.01939, "ay":4.6097, "alpha":-0.45294, "fx":[-55.97994,-55.54398,-57.93596,-58.4355], "fy":[66.091,66.65781,64.63533,63.98152]},
    {"t":2.27393, "x":2.5142, "y":2.09171, "heading":0.49707, "vx":-2.05422, "vy":-3.9167, "omega":1.18114, "ax":-3.41669, "ay":5.10863, "alpha":-0.62403, "fx":[-46.62746,-46.47572,-50.14742,-50.47264], "fy":[73.49769,73.82221,71.39904,70.93579]},
    {"t":2.28451, "x":2.49228, "y":2.05056, "heading":0.50956, "vx":-2.09036, "vy":-3.86265, "omega":1.17454, "ax":-2.8914, "ay":5.45374, "alpha":-0.75999, "fx":[-38.36062,-38.71955,-43.45905,-43.40036], "fy":[78.57528,78.63321,76.11146,75.90209]},
    {"t":2.29509, "x":2.47, "y":2.01, "heading":0.52199, "vx":-2.12096, "vy":-3.80495, "omega":1.16649, "ax":-2.31424, "ay":5.73304, "alpha":-0.88883, "fx":[-29.26423,-30.39759,-36.12669,-35.42687], "fy":[82.56448,82.39849,80.02047,80.0743]},
    {"t":2.30535, "x":2.44811, "y":1.97125, "heading":0.53396, "vx":-2.14471, "vy":-3.74612, "omega":1.15737, "ax":-1.65751, "ay":5.96695, "alpha":-1.02269, "fx":[-18.92013,-21.12921,-27.79487,-26.13517], "fy":[85.71271,85.44226,83.44973,83.7159]},
    {"t":2.31562, "x":2.42601, "y":1.93312, "heading":0.54584, "vx":-2.16172, "vy":-3.68488, "omega":1.14688, "ax":-1.0529, "ay":6.11439, "alpha":-1.13436, "fx":[-9.45667,-12.78483,-20.09879,-17.35831], "fy":[87.46525,87.28081,85.80318,86.1311]},
    {"t":2.32588, "x":2.40378, "y":1.89563, "heading":0.55761, "vx":-2.17252, "vy":-3.62213, "omega":1.13524, "ax":-0.51048, "ay":6.19519, "alpha":-1.22581, "fx":[-1.05778,-5.44186,-13.14206,-9.30197], "fy":[88.17168,88.23606,87.31125,87.5426]},
    {"t":2.33614, "x":2.38145, "y":1.85878, "heading":0.56926, "vx":-2.17776, "vy":-3.55856, "omega":1.12266, "ax":-0.03178, "ay":6.22766, "alpha":-1.30014, "fx":[6.25572,0.93527,-6.93958,-2.0532], "fy":[88.15287,88.57902,88.18518,88.18504]},
    {"t":2.3464, "x":2.3591, "y":1.82259, "heading":0.58078, "vx":-2.17809, "vy":-3.49465, "omega":1.10931, "ax":0.38679, "ay":6.22669, "alpha":-1.3606, "fx":[12.55813,6.43895,-1.45256,4.38594], "fy":[87.66368,88.51598,88.59941,88.26818]},
    {"t":2.35667, "x":2.33677, "y":1.78706, "heading":0.59216, "vx":-2.17412, "vy":-3.43075, "omega":1.09535, "ax":0.75126, "ay":6.20355, "alpha":-1.41009, "fx":[17.96584,11.18112,3.38444,10.06419], "fy":[86.88965,88.19464,88.68913,87.9622]},
    {"t":2.36693, "x":2.3145, "y":1.75218, "heading":0.6034, "vx":-2.16641, "vy":-3.36708, "omega":1.08088, "ax":1.06842, "ay":6.16637, "alpha":-1.45095, "fx":[22.60475,15.27286,7.64603,15.05497], "fy":[85.95834,87.71682,88.55502,87.39689]},
    {"t":2.37719, "x":2.29232, "y":1.71795, "heading":0.6145, "vx":-2.15544, "vy":-3.3038, "omega":1.06599, "ax":1.34489, "ay":6.12078, "alpha":-1.48505, "fx":[26.59353,18.81482,11.40597,19.43939], "fy":[84.95402,87.15094,88.27016,86.66716]},
    {"t":2.38745, "x":2.27027, "y":1.68436, "heading":0.62543, "vx":-2.14164, "vy":-3.24099, "omega":1.05075, "ax":1.58662, "ay":6.07065, "alpha":-1.51379, "fx":[30.03672,21.89409,14.73224,23.29658], "fy":[83.93057,86.54206,87.88679,85.84045]},
    {"t":2.39771, "x":2.24838, "y":1.65142, "heading":0.63622, "vx":-2.12536, "vy":-3.17869, "omega":1.03521, "ax":1.79882, "ay":6.01855, "alpha":-1.53826, "fx":[33.02317,24.58416,17.68506,26.69894], "fy":[82.92132,85.91939,87.44176,84.96359]},
    {"t":2.40798, "x":2.22666, "y":1.61912, "heading":0.64684, "vx":-2.1069, "vy":-3.11692, "omega":1.01943, "ax":1.98593, "ay":5.96618, "alpha":-1.55928, "fx":[35.62696,26.94619,20.31661,29.71035], "fy":[81.94601,85.30146,86.9609,84.06851]},
    {"t":2.41824, "x":2.20514, "y":1.58745, "heading":0.6573, "vx":-2.08652, "vy":-3.0557, "omega":1.00343, "ax":2.15167, "ay":5.91463, "alpha":-1.5775, "fx":[37.90921,29.03079,22.67149,32.38599], "fy":[81.01557,84.69968,86.46215,83.17652]},
    {"t":2.4285, "x":2.18384, "y":1.5564, "heading":0.6676, "vx":-2.06444, "vy":-2.995, "omega":0.98724, "ax":2.29917, "ay":5.86457, "alpha":-1.59342, "fx":[39.92019,30.87978,24.7876,34.77293], "fy":[80.13529,84.12078,85.95786,82.30151]},
    {"t":2.43876, "x":2.16278, "y":1.52597, "heading":0.67773, "vx":-2.04084, "vy":-2.93481, "omega":0.97089, "ax":2.43103, "ay":5.81639, "alpha":-1.60742, "fx":[41.70122,32.52769,26.697,36.91107], "fy":[79.30692,83.56837,85.45643,81.45222]},
    {"t":2.44903, "x":2.14196, "y":1.49616, "heading":0.6877, "vx":-2.01589, "vy":-2.87512, "omega":0.95439, "ax":2.54943, "ay":5.77032, "alpha":-1.61981, "fx":[43.28633,34.00318,28.42683,38.83414], "fy":[78.53003,83.04409,84.96347,80.63387]},
    {"t":2.45929, "x":2.12141, "y":1.46696, "heading":0.69749, "vx":-1.98973, "vy":-2.8159, "omega":0.93777, "ax":2.65621, "ay":5.72643, "alpha":-1.63084, "fx":[44.70363,35.33006,30.00004,40.57062], "fy":[77.80288,82.54826,84.48263,79.84922]},
    {"t":2.46955, "x":2.10113, "y":1.43836, "heading":0.70711, "vx":-1.96247, "vy":-2.75714, "omega":0.92103, "ax":2.75288, "ay":5.68473, "alpha":-1.64071, "fx":[45.97647,36.52824,31.43614,42.14459], "fy":[77.12302,82.08038,84.0162,79.09943]},
    {"t":2.47981, "x":2.08114, "y":1.41037, "heading":0.71657, "vx":-1.93422, "vy":-2.6988, "omega":0.90419, "ax":2.84073, "ay":5.64519, "alpha":-1.64958, "fx":[47.12429,37.61442,32.7517,43.57645], "fy":[76.48764,81.63947,83.56547,78.38457]},
    {"t":2.49008, "x":2.06144, "y":1.38297, "heading":0.72585, "vx":-1.90507, "vy":-2.64087, "omega":0.88726, "ax":2.92087, "ay":5.60773, "alpha":-1.65759, "fx":[48.1634,38.60268,33.96088,44.88355], "fy":[75.89378,81.22425,83.13109,77.704]},
    {"t":2.50034, "x":2.04204, "y":1.35616, "heading":0.73495, "vx":-1.87509, "vy":-2.58332, "omega":0.87025, "ax":2.99421, "ay":5.57226, "alpha":-1.66486, "fx":[49.10753,39.50498,35.07581,46.08068], "fy":[75.33851,80.8333,82.71324,77.05663]},
    {"t":2.5106, "x":2.02295, "y":1.32994, "heading":0.74388, "vx":-1.84436, "vy":-2.52613, "omega":0.85317, "ax":3.06155, "ay":5.53866, "alpha":-1.67146, "fx":[49.9683,40.33147,36.10691,47.18049], "fy":[74.81899,80.46515,82.31175,76.4411]},
    {"t":2.52086, "x":2.00419, "y":1.30431, "heading":0.75264, "vx":-1.81294, "vy":-2.46929, "omega":0.83601, "ax":3.12357, "ay":5.50685, "alpha":-1.67749, "fx":[50.7556,41.09086,37.06318,48.19385], "fy":[74.33252,80.11831,81.92629,75.85591]},
    {"t":2.53113, "x":1.98575, "y":1.27926, "heading":0.76122, "vx":-1.78089, "vy":-2.41278, "omega":0.8188, "ax":3.18085, "ay":5.4767, "alpha":-1.683, "fx":[51.47788,41.79062,37.9524,49.13014], "fy":[73.87657,79.79137,81.55637,75.29949]},
    {"t":2.54139, "x":1.96764, "y":1.25479, "heading":0.76962, "vx":-1.74825, "vy":-2.35657, "omega":0.80153, "ax":3.23389, "ay":5.44812, "alpha":-1.68806, "fx":[52.1424,42.4372,38.78135,49.99746], "fy":[73.4488,79.48295,81.20139,74.77028]},
    {"t":2.55165, "x":1.94987, "y":1.23089, "heading":0.77785, "vx":-1.71506, "vy":-2.30066, "omega":0.7842, "ax":3.28313, "ay":5.42101, "alpha":-1.69272, "fx":[52.75543,43.03619,39.55593,50.80286], "fy":[73.04703,79.19174,80.86075,74.26672]},
    {"t":2.56191, "x":1.93244, "y":1.20757, "heading":0.78589, "vx":-1.68137, "vy":-2.24503, "omega":0.76683, "ax":3.32896, "ay":5.39527, "alpha":-1.69701, "fx":[53.32239,43.59248,40.28132,51.55249], "fy":[72.66926,78.91654,80.5338,73.78733]},
    {"t":2.57218, "x":1.91536, "y":1.18481, "heading":0.79376, "vx":-1.6472, "vy":-2.18966, "omega":0.74942, "ax":3.3717, "ay":5.37082, "alpha":-1.70098, "fx":[53.848,44.1103,40.96207,52.25172], "fy":[72.31366,78.65621,80.21989,73.3307]},
    {"t":2.58244, "x":1.89863, "y":1.16262, "heading":0.80145, "vx":-1.6126, "vy":-2.13454, "omega":0.73196, "ax":3.41165, "ay":5.34757, "alpha":-1.70465, "fx":[54.3364,44.5934,41.60216,52.90527], "fy":[71.97854,78.4097,79.91841,72.89547]},
    {"t":2.5927, "x":1.88226, "y":1.141, "heading":0.80897, "vx":-1.57759, "vy":-2.07967, "omega":0.71447, "ax":3.44907, "ay":5.32544, "alpha":-1.70805, "fx":[54.79121,45.04506,42.20515,53.51731], "fy":[71.66236,78.17602,79.62872,72.48037]},
    {"t":2.60296, "x":1.86626, "y":1.11994, "heading":0.8163, "vx":-1.54219, "vy":-2.02501, "omega":0.69694, "ax":3.48418, "ay":5.30436, "alpha":-1.71122, "fx":[55.2156,45.46817,42.77417,54.09152], "fy":[71.3637,77.95428,79.35024,72.08422]},
    {"t":2.61323, "x":1.85061, "y":1.09943, "heading":0.82345, "vx":-1.50644, "vy":-1.97058, "omega":0.67938, "ax":3.51718, "ay":5.28427, "alpha":-1.71416, "fx":[55.6124,45.86532,43.31202,54.63116], "fy":[71.08127,77.74363,79.08241,71.70589]},
    {"t":2.62349, "x":1.83534, "y":1.07949, "heading":0.83042, "vx":-1.47034, "vy":-1.91635, "omega":0.66179, "ax":3.54826, "ay":5.2651, "alpha":-1.7169, "fx":[55.98411,46.23878,43.82117,55.13913], "fy":[70.81389,77.54331,78.82469,71.34435]},
    {"t":2.63375, "x":1.82044, "y":1.0601, "heading":0.83721, "vx":-1.43393, "vy":-1.86232, "omega":0.64417, "ax":3.57758, "ay":5.24679, "alpha":-1.71946, "fx":[56.33293,46.5906,44.30387,55.61802], "fy":[70.56045,77.3526,78.57658,70.99863]},
    {"t":2.64401, "x":1.80591, "y":1.04126, "heading":0.84382, "vx":-1.39721, "vy":-1.80847, "omega":0.62652, "ax":3.60528, "ay":5.2293, "alpha":-1.72186, "fx":[56.66085,46.92259,44.7621,56.07016], "fy":[70.31997,77.17086,78.3376,70.66782]},
    {"t":2.65427, "x":1.79176, "y":1.02298, "heading":0.85025, "vx":-1.36022, "vy":-1.75481, "omega":0.60885, "ax":3.63148, "ay":5.21256, "alpha":-1.7241, "fx":[56.96963,47.23638,45.19767,56.49761], "fy":[70.09152,76.99747,78.10731,70.35108]},
    {"t":2.66454, "x":1.77799, "y":1.00525, "heading":0.8565, "vx":-1.32295, "vy":-1.70131, "omega":0.59116, "ax":3.6563, "ay":5.19654, "alpha":-1.7262, "fx":[57.26087,47.53345,45.61218,56.90225], "fy":[69.87426,76.83187,77.88529,70.04763]},
    {"t":2.6748, "x":1.76461, "y":0.98806, "heading":0.86257, "vx":-1.28543, "vy":-1.64798, "omega":0.57344, "ax":3.67985, "ay":5.1812, "alpha":-1.72817, "fx":[57.53599,47.81511,46.0071,57.28577], "fy":[69.66742,76.67355,77.67114,69.75673]},
    {"t":2.68506, "x":1.75161, "y":0.97142, "heading":0.86845, "vx":-1.24766, "vy":-1.59481, "omega":0.55571, "ax":3.70222, "ay":5.16648, "alpha":-1.73002, "fx":[57.79628,48.08256,46.38375,57.64968], "fy":[69.47028,76.52202,77.4645,69.47771]},
    {"t":2.69532, "x":1.739, "y":0.95533, "heading":0.87416, "vx":-1.20967, "vy":-1.54179, "omega":0.53795, "ax":3.72349, "ay":5.15236, "alpha":-1.73176, "fx":[58.04291,48.33688,46.74333,57.99538], "fy":[69.28217,76.37686,77.26503,69.20993]},
    {"t":2.70559, "x":1.72678, "y":0.93978, "heading":0.87968, "vx":-1.17146, "vy":-1.48892, "omega":0.52018, "ax":3.74375, "ay":5.1388, "alpha":-1.73339, "fx":[58.27691,48.57904,47.08693,58.32411], "fy":[69.1025,76.23764,77.0724,68.9528]},
    {"t":2.71585, "x":1.71496, "y":0.92477, "heading":0.88502, "vx":-1.13304, "vy":-1.43618, "omega":0.50239, "ax":3.76306, "ay":5.12578, "alpha":-1.73494, "fx":[58.49926,48.80995,47.41555,58.63702], "fy":[68.93069,76.10399,76.8863,68.70576]},
    {"t":2.72611, "x":1.70353, "y":0.9103, "heading":0.89017, "vx":-1.09442, "vy":-1.38358, "omega":0.48459, "ax":3.78148, "ay":5.11325, "alpha":-1.7364, "fx":[58.71082,49.0304,47.73009,58.93515], "fy":[68.76622,75.97555,76.70647,68.46832]},
    {"t":2.73637, "x":1.6925, "y":0.89637, "heading":0.89514, "vx":-1.05561, "vy":-1.3311, "omega":0.46677, "ax":3.79908, "ay":5.1012, "alpha":-1.73778, "fx":[58.91239,49.24114,48.03138,59.21944], "fy":[68.60862,75.85201,76.53263,68.23997]},
    {"t":2.74664, "x":1.68186, "y":0.88298, "heading":0.89993, "vx":-1.01662, "vy":-1.27875, "omega":0.44893, "ax":3.81591, "ay":5.0896, "alpha":-1.73908, "fx":[59.10469,49.44285,48.32018,59.49078], "fy":[68.45743,75.73306,76.36454,68.02029]},
    {"t":2.7569, "x":1.67163, "y":0.87012, "heading":0.90454, "vx":-0.97746, "vy":-1.22652, "omega":0.43109, "ax":3.83202, "ay":5.07842, "alpha":-1.74031, "fx":[59.28839,49.63614,48.59718,59.74994], "fy":[68.31223,75.61841,76.20197,67.80883]},
    {"t":2.76716, "x":1.6618, "y":0.8578, "heading":0.90897, "vx":-0.93814, "vy":-1.1744, "omega":0.41323, "ax":3.84744, "ay":5.06764, "alpha":-1.74149, "fx":[59.46408,49.82159,48.86303,59.99767], "fy":[68.17265,75.50781,76.0447,67.60522]},
    {"t":2.77742, "x":1.65238, "y":0.84602, "heading":0.91321, "vx":-0.89865, "vy":-1.1224, "omega":0.39536, "ax":3.86223, "ay":5.05724, "alpha":-1.7426, "fx":[59.63234,49.99972,49.11832,60.23465], "fy":[68.03831,75.40101,75.89253,67.40909]},
    {"t":2.78769, "x":1.64336, "y":0.83476, "heading":0.91726, "vx":-0.85902, "vy":-1.0705, "omega":0.37747, "ax":3.87643, "ay":5.04721, "alpha":-1.74366, "fx":[59.79368,50.17101,49.3636,60.46149], "fy":[67.90888,75.29778,75.74526,67.22009]},
    {"t":2.79795, "x":1.63475, "y":0.82404, "heading":0.92114, "vx":-0.81924, "vy":-1.0187, "omega":0.35958, "ax":3.89006, "ay":5.03752, "alpha":-1.74466, "fx":[59.94856,50.3359,49.59936,60.67876], "fy":[67.78406,75.19791,75.60272,67.03789]},
    {"t":2.80821, "x":1.62654, "y":0.81386, "heading":0.92483, "vx":-0.77931, "vy":-0.96701, "omega":0.34167, "ax":3.90316, "ay":5.02816, "alpha":-1.74562, "fx":[60.09743,50.4948,49.82606,60.887], "fy":[67.66354,75.1012,75.46474,66.86219]},
    {"t":2.81847, "x":1.61875, "y":0.8042, "heading":0.92833, "vx":-0.73926, "vy":-0.9154, "omega":0.32376, "ax":3.91576, "ay":5.0191, "alpha":-1.74654, "fx":[60.24069,50.6481,50.04415,61.0867], "fy":[67.54706,75.00747,75.33116,66.69272]},
    {"t":2.82874, "x":1.61137, "y":0.79507, "heading":0.93166, "vx":-0.69907, "vy":-0.8639, "omega":0.30584, "ax":3.92788, "ay":5.01035, "alpha":-1.74742, "fx":[60.37872,50.79613,50.25402,61.2783], "fy":[67.43435,74.91654,75.20184,66.52919]},
    {"t":2.839, "x":1.6044, "y":0.78646, "heading":0.93479, "vx":-0.65876, "vy":-0.81248, "omega":0.2879, "ax":3.93956, "ay":5.00187, "alpha":-1.74826, "fx":[60.51186,50.93924,50.45605,61.46224], "fy":[67.32519,74.82824,75.07662,66.37136]},
    {"t":2.84926, "x":1.59785, "y":0.77839, "heading":0.93775, "vx":-0.61833, "vy":-0.76115, "omega":0.26996, "ax":3.95082, "ay":4.99367, "alpha":-1.74906, "fx":[60.64043,51.07772,50.65057,61.6389], "fy":[67.21935,74.74244,74.95539,66.21899]},
    {"t":2.85952, "x":1.59171, "y":0.77084, "heading":0.94052, "vx":-0.57779, "vy":-0.7099, "omega":0.25201, "ax":3.96167, "ay":4.98572, "alpha":-1.74983, "fx":[60.76473,51.21185,50.83791,61.80865], "fy":[67.11661,74.65897,74.83802,66.07186]},
    {"t":2.86979, "x":1.58599, "y":0.76382, "heading":0.94311, "vx":-0.53713, "vy":-0.65873, "omega":0.23405, "ax":3.97215, "ay":4.97801, "alpha":-1.75057, "fx":[60.88504,51.34189,51.01838,61.97182], "fy":[67.01678,74.57771,74.72438,65.92976]},
    {"t":2.88005, "x":1.58069, "y":0.75732, "heading":0.94551, "vx":-0.49637, "vy":-0.60765, "omega":0.21609, "ax":3.98227, "ay":4.97054, "alpha":-1.75129, "fx":[61.00161,51.46809,51.19224,62.12874], "fy":[66.91968,74.49854,74.61437,65.79249]},
    {"t":2.89031, "x":1.57581, "y":0.75135, "heading":0.94773, "vx":-0.4555, "vy":-0.55664, "omega":0.19812, "ax":3.99204, "ay":4.9633, "alpha":-1.75197, "fx":[61.1147,51.59068,51.35977,62.2797], "fy":[66.82513,74.42132,74.50788,65.65986]},
    {"t":2.90057, "x":1.57134, "y":0.7459, "heading":0.94976, "vx":-0.41453, "vy":-0.5057, "omega":0.18014, "ax":4.00149, "ay":4.95626, "alpha":-1.75264, "fx":[61.22452,51.70987,51.52121,62.42496], "fy":[66.73297,74.34595,74.40482,65.5317]},
    {"t":2.91083, "x":1.5673, "y":0.74097, "heading":0.95161, "vx":-0.37347, "vy":-0.45484, "omega":0.16215, "ax":4.01063, "ay":4.94944, "alpha":-1.75328, "fx":[61.33128,51.82586,51.6768,62.5648], "fy":[66.64304,74.27233,74.30508,65.40784]},
    {"t":2.9211, "x":1.56368, "y":0.73656, "heading":0.95327, "vx":-0.33231, "vy":-0.40405, "omega":0.14416, "ax":4.01947, "ay":4.9428, "alpha":-1.7539, "fx":[61.43518,51.93884,51.82674,62.69944], "fy":[66.55519,74.20034,74.20858,65.28812]},
    {"t":2.93136, "x":1.56048, "y":0.73267, "heading":0.95475, "vx":-0.29106, "vy":-0.35332, "omega":0.12616, "ax":4.02804, "ay":4.93636, "alpha":-1.75451, "fx":[61.53641,52.04897,51.97125,62.82912], "fy":[66.4693,74.1299,74.11524,65.17239]},
    {"t":2.94162, "x":1.5577, "y":0.72931, "heading":0.95605, "vx":-0.24972, "vy":-0.30266, "omega":0.10815, "ax":4.03633, "ay":4.93009, "alpha":-1.75509, "fx":[61.63513,52.15644,52.11051,62.95405], "fy":[66.38524,74.06092,74.02496,65.06053]},
    {"t":2.95188, "x":1.55535, "y":0.72646, "heading":0.95716, "vx":-0.2083, "vy":-0.25207, "omega":0.09014, "ax":4.04437, "ay":4.924, "alpha":-1.75566, "fx":[61.73151,52.26139,52.2447,63.07442], "fy":[66.30287,73.99331,73.93768,64.95238]},
    {"t":2.96215, "x":1.55343, "y":0.72413, "heading":0.95808, "vx":-0.1668, "vy":-0.20154, "omega":0.07212, "ax":4.05217, "ay":4.91808, "alpha":-1.75622, "fx":[61.8257,52.36396,52.374,63.19041], "fy":[66.22209,73.92698,73.85332,64.84784]},
    {"t":2.97241, "x":1.55193, "y":0.72232, "heading":0.95882, "vx":-0.12521, "vy":-0.15106, "omega":0.0541, "ax":4.05973, "ay":4.91231, "alpha":-1.75676, "fx":[61.91784,52.46431,52.49857,63.30221], "fy":[66.14279,73.86187,73.77181,64.74677]},
    {"t":2.98267, "x":1.55086, "y":0.72103, "heading":0.95938, "vx":-0.08355, "vy":-0.10065, "omega":0.03607, "ax":4.06707, "ay":4.90669, "alpha":-1.75729, "fx":[62.00806,52.56255,52.61855,63.40998], "fy":[66.06486,73.7979,73.69308,64.64908]},
    {"t":2.99293, "x":1.55021, "y":0.72026, "heading":0.95975, "vx":-0.04181, "vy":-0.0503, "omega":0.01804, "ax":4.0742, "ay":4.90123, "alpha":-1.75781, "fx":[62.0965,52.65881,52.7341,63.51386], "fy":[65.98821,73.73499,73.61707,64.55465]},
    {"t":3.0032, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,144]
 },
 "events":[]
}
