{
 "name":"c_sc_FAR_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.19, "heading":0.0, "intervals":147, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_A.x", "val":3.15}, "y":{"exp":"r_A.y", "val":4.19}, "heading":{"exp":"r_A.heading", "val":0.0}, "intervals":147, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41217,4.82433],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67277, "ay":3.62797, "alpha":-1.37895, "fx":[27.5486,21.69619,19.05334,25.18053], "fy":[50.31275,53.65212,51.15443,47.62085]},
    {"t":0.01641, "x":1.55023, "y":0.72049, "heading":0.95993, "vx":0.02745, "vy":0.05953, "omega":-0.02263, "ax":1.67377, "ay":3.63014, "alpha":-1.30153, "fx":[27.34787,21.7772,19.30221,25.10751], "fy":[50.33781,53.50748,51.17437,47.84206]},
    {"t":0.03282, "x":1.5509, "y":0.72195, "heading":0.95956, "vx":0.05491, "vy":0.1191, "omega":-0.04398, "ax":1.67373, "ay":3.63006, "alpha":-1.2475, "fx":[27.17557,21.90691,19.44145,25.00846], "fy":[50.36354,53.38022,51.15504,47.95835]},
    {"t":0.04923, "x":1.55203, "y":0.7244, "heading":0.95884, "vx":0.08238, "vy":0.17867, "omega":-0.06446, "ax":1.67369, "ay":3.62997, "alpha":-1.20126, "fx":[27.03623,21.96327,19.59007,24.94029], "fy":[50.36975,53.28507,51.13719,48.06022]},
    {"t":0.06564, "x":1.5536, "y":0.72782, "heading":0.95778, "vx":0.10984, "vy":0.23823, "omega":-0.08417, "ax":1.67364, "ay":3.62988, "alpha":-1.15425, "fx":[26.89196,22.02399,19.73858,24.87271], "fy":[50.3889,53.18033,51.11999,48.15764]},
    {"t":0.08205, "x":1.55563, "y":0.73222, "heading":0.9564, "vx":0.13731, "vy":0.2978, "omega":-0.10311, "ax":1.67359, "ay":3.62977, "alpha":-1.1113, "fx":[26.77648,22.03029,19.91143,24.80622], "fy":[50.3828,53.11007,51.09109,48.25712]},
    {"t":0.09846, "x":1.55811, "y":0.73759, "heading":0.95471, "vx":0.16477, "vy":0.35736, "omega":-0.12134, "ax":1.67353, "ay":3.62966, "alpha":-1.0657, "fx":[26.635,22.13374,20.02217,24.73038], "fy":[50.39886,52.99481,51.08286,48.35831]},
    {"t":0.11487, "x":1.56104, "y":0.74394, "heading":0.95272, "vx":0.19223, "vy":0.41692, "omega":-0.13883, "ax":1.67347, "ay":3.62954, "alpha":-1.02535, "fx":[26.50606,22.14928,20.1748,24.68769], "fy":[50.40347,52.92419,51.06156,48.43886]},
    {"t":0.13127, "x":1.56442, "y":0.75127, "heading":0.95044, "vx":0.21969, "vy":0.47648, "omega":-0.15566, "ax":1.67341, "ay":3.62941, "alpha":-0.97432, "fx":[26.36057,22.29088,20.27764,24.58513], "fy":[50.43239,52.77166,51.06054,48.55605]},
    {"t":0.14768, "x":1.56825, "y":0.75958, "heading":0.94788, "vx":0.24715, "vy":0.53603, "omega":-0.17164, "ax":1.67334, "ay":3.62926, "alpha":-0.94317, "fx":[26.26127,22.2823,20.41745,24.54935], "fy":[50.41648,52.73952,51.0367,48.61972]},
    {"t":0.16409, "x":1.57253, "y":0.76887, "heading":0.94507, "vx":0.27461, "vy":0.59559, "omega":-0.18712, "ax":1.67325, "ay":3.6291, "alpha":-0.90409, "fx":[26.15468,22.33524,20.53775,24.47806], "fy":[50.41959,52.6517,51.02034,48.71193]},
    {"t":0.1805, "x":1.57726, "y":0.77913, "heading":0.942, "vx":0.30207, "vy":0.65514, "omega":-0.20196, "ax":1.67317, "ay":3.62892, "alpha":-0.86462, "fx":[26.0204,22.39829,20.65511,24.42731], "fy":[50.43074,52.56498,51.01121,48.78661]},
    {"t":0.19691, "x":1.58244, "y":0.79037, "heading":0.93868, "vx":0.32952, "vy":0.71469, "omega":-0.21614, "ax":1.67307, "ay":3.62873, "alpha":-0.83042, "fx":[25.91927,22.44404,20.76484,24.36738], "fy":[50.43633,52.49113,50.99592,48.85922]},
    {"t":0.21332, "x":1.58808, "y":0.80258, "heading":0.93514, "vx":0.35698, "vy":0.77423, "omega":-0.22977, "ax":1.67296, "ay":3.62851, "alpha":-0.79235, "fx":[25.80913,22.50555,20.86875,24.30604], "fy":[50.43809,52.39645,50.9906,48.94516]},
    {"t":0.22973, "x":1.59416, "y":0.81578, "heading":0.93137, "vx":0.38443, "vy":0.83377, "omega":-0.24277, "ax":1.67284, "ay":3.62826, "alpha":-0.76141, "fx":[25.71792,22.52592,20.98474,24.25403], "fy":[50.43482,52.34369,50.96529,49.01267]},
    {"t":0.24614, "x":1.60069, "y":0.82995, "heading":0.92738, "vx":0.41188, "vy":0.89331, "omega":-0.25527, "ax":1.67271, "ay":3.62797, "alpha":-0.72314, "fx":[25.5957,22.65403,21.05175,24.17388], "fy":[50.4437,52.23045,50.97179,49.0946]},
    {"t":0.26255, "x":1.60768, "y":0.84509, "heading":0.92319, "vx":0.43933, "vy":0.95284, "omega":-0.26713, "ax":1.67254, "ay":3.62766, "alpha":-0.70326, "fx":[25.53646,22.57214,21.19086,24.16639], "fy":[50.42101,52.2367,50.93505,49.1301]},
    {"t":0.27896, "x":1.61511, "y":0.86122, "heading":0.91881, "vx":0.46677, "vy":1.01237, "omega":-0.27867, "ax":1.67236, "ay":3.62729, "alpha":-0.65893, "fx":[25.39337,22.76817,21.23238,24.06177], "fy":[50.44781,52.07859,50.94823,49.22745]},
    {"t":0.29537, "x":1.623, "y":0.87832, "heading":0.91424, "vx":0.49421, "vy":1.07189, "omega":-0.28949, "ax":1.67214, "ay":3.62685, "alpha":-0.64804, "fx":[25.3674,22.62202,21.38105,24.07306], "fy":[50.40236,52.13243,50.89716,49.246]},
    {"t":0.31178, "x":1.63133, "y":0.89639, "heading":0.90949, "vx":0.52165, "vy":1.1314, "omega":-0.30012, "ax":1.67187, "ay":3.62635, "alpha":-0.59956, "fx":[25.20053,22.87137,21.3985,23.95786], "fy":[50.44964,51.93436,50.92222,49.3436]},
    {"t":0.32819, "x":1.64012, "y":0.91545, "heading":0.90456, "vx":0.54909, "vy":1.19091, "omega":-0.30996, "ax":1.6716, "ay":3.62572, "alpha":-0.5934, "fx":[25.1774,22.69721,21.54814,23.9907], "fy":[50.41451,52.00334,50.86169,49.33484]},
    {"t":0.3446, "x":1.64935, "y":0.93548, "heading":0.89948, "vx":0.57652, "vy":1.25041, "omega":-0.3197, "ax":1.67122, "ay":3.62497, "alpha":-0.55014, "fx":[25.04863,22.88271,21.57318,23.88763], "fy":[50.43708,51.82129,50.88224,49.43185]},
    {"t":0.361, "x":1.65904, "y":0.95648, "heading":0.89423, "vx":0.60394, "vy":1.30989, "omega":-0.32872, "ax":1.67096, "ay":3.62393, "alpha":-0.54834, "fx":[25.02724,22.74503,21.70038,23.90506], "fy":[50.38542,51.91002,50.80761,49.4113]},
    {"t":0.37741, "x":1.66917, "y":0.97847, "heading":0.88884, "vx":0.63136, "vy":1.36935, "omega":-0.33772, "ax":1.67049, "ay":3.62265, "alpha":-0.50536, "fx":[24.91356,22.89056,21.72742,23.81949], "fy":[50.41637,51.69756,50.83243,49.49681]},
    {"t":0.39382, "x":1.67976, "y":1.00142, "heading":0.88329, "vx":0.65877, "vy":1.4288, "omega":-0.34601, "ax":1.66922, "ay":3.62124, "alpha":-0.49986, "fx":[24.8609,22.8109,21.80654,23.802], "fy":[50.37804,51.74133,50.76795,49.47686]},
    {"t":0.41023, "x":1.69079, "y":1.02536, "heading":0.87762, "vx":0.68616, "vy":1.48822, "omega":-0.35422, "ax":1.66708, "ay":3.61942, "alpha":-0.46793, "fx":[24.73228,22.94222,21.79409,23.69195], "fy":[50.38607,51.58464,50.76658,49.52534]},
    {"t":0.42664, "x":1.70227, "y":1.05027, "heading":0.8718, "vx":0.71352, "vy":1.54761, "omega":-0.36189, "ax":1.66329, "ay":3.61694, "alpha":-0.44533, "fx":[24.66417,22.82301,21.82206,23.63988], "fy":[50.39861,51.44047,50.74763,49.53701]},
    {"t":0.44305, "x":1.71421, "y":1.07615, "heading":0.86587, "vx":0.74081, "vy":1.60697, "omega":-0.3692, "ax":1.66314, "ay":3.60991, "alpha":-0.45107, "fx":[24.72072,22.56228,21.96005,23.69728], "fy":[50.2755,51.437,50.60111,49.41756]},
    {"t":0.45946, "x":1.72659, "y":1.103, "heading":0.85981, "vx":0.7681, "vy":1.6662, "omega":-0.3766, "ax":1.66575, "ay":3.59432, "alpha":-0.8803, "fx":[24.62116,22.89416,21.96384,23.60704], "fy":[48.8954,54.77865,49.16894,48.01692]},
    {"t":0.47587, "x":1.73941, "y":1.13083, "heading":0.85363, "vx":0.79543, "vy":1.72518, "omega":-0.39105, "ax":1.58477, "ay":3.58687, "alpha":-0.46072, "fx":[23.16399,22.99952,20.37225,22.02532], "fy":[50.03827,51.21183,50.2132,48.98047]},
    {"t":0.49228, "x":1.75268, "y":1.15962, "heading":0.84721, "vx":0.82144, "vy":1.78404, "omega":-0.39861, "ax":0.87884, "ay":1.91903, "alpha":-0.43392, "fx":[13.74867,12.10963,10.80723,12.44637], "fy":[27.04123,27.42086,27.05084,25.72758]},
    {"t":0.50869, "x":1.76628, "y":1.18915, "heading":0.84067, "vx":0.83586, "vy":1.81553, "omega":-0.40573, "ax":0.10023, "ay":-0.04008, "alpha":-0.56074, "fx":[3.48257,-0.48674,0.5069,2.09834], "fy":[-0.51253,0.8831,-0.60385,-2.00634]},
    {"t":0.5251, "x":1.78001, "y":1.21894, "heading":0.83401, "vx":0.83751, "vy":1.81487, "omega":-0.41493, "ax":-0.04085, "ay":0.01724, "alpha":-0.46375, "fx":[0.88355,-0.63793,-2.02671,-0.5015], "fy":[0.50754,1.05448,0.39609,-0.99455]},
    {"t":0.54151, "x":1.79375, "y":1.24872, "heading":0.8272, "vx":0.83683, "vy":1.81516, "omega":-0.42254, "ax":0.01791, "ay":-0.00726, "alpha":-0.5195, "fx":[1.66105,0.13729,-1.12054,0.32292], "fy":[-0.05299,1.28535,-0.14952,-1.48857]},
    {"t":0.55792, "x":1.80748, "y":1.27851, "heading":0.82027, "vx":0.83713, "vy":1.81504, "omega":-0.43106, "ax":-0.00741, "ay":0.00321, "alpha":-0.48356, "fx":[1.22105,-0.14246,-1.42835,-0.06417], "fy":[0.11273,1.27753,0.03773,-1.24849]},
    {"t":0.57433, "x":1.82122, "y":1.30829, "heading":0.8132, "vx":0.83701, "vy":1.81509, "omega":-0.439, "ax":0.0014, "ay":-0.0007, "alpha":-0.47218, "fx":[1.29594,-0.04541,-1.23228,0.06025], "fy":[0.01735,1.25271,-0.03698,-1.27231]},
    {"t":0.59073, "x":1.83495, "y":1.33808, "heading":0.80599, "vx":0.83703, "vy":1.81508, "omega":-0.44675, "ax":0.00152, "ay":-0.00068, "alpha":-0.43329, "fx":[1.2242,0.00348,-1.18199,0.03909], "fy":[0.05088,1.06362,0.01641,-1.16905]},
    {"t":0.60714, "x":1.84869, "y":1.36786, "heading":0.79866, "vx":0.83706, "vy":1.81507, "omega":-0.45386, "ax":-0.00161, "ay":0.00075, "alpha":-0.42828, "fx":[1.14814,-0.10324,-1.14493,0.01031], "fy":[0.01863,1.15612,0.00232,-1.13515]},
    {"t":0.62355, "x":1.86242, "y":1.39764, "heading":0.79121, "vx":0.83703, "vy":1.81508, "omega":-0.46089, "ax":0.00175, "ay":-0.00082, "alpha":-0.38322, "fx":[1.11509,0.02465,-1.06626,0.02438], "fy":[0.05298,0.88488,0.0537,-1.03712]},
    {"t":0.63996, "x":1.87616, "y":1.42743, "heading":0.78365, "vx":0.83706, "vy":1.81507, "omega":-0.46717, "ax":-0.00191, "ay":0.00089, "alpha":-0.38778, "fx":[1.04497,-0.11872,-1.0317,-0.00119], "fy":[0.00431,1.05018,0.02051,-1.02537]},
    {"t":0.65637, "x":1.88989, "y":1.45721, "heading":0.77598, "vx":0.83703, "vy":1.81508, "omega":-0.47354, "ax":0.00208, "ay":-0.00097, "alpha":-0.33978, "fx":[1.016,0.04418,-0.95803,0.01388], "fy":[0.04877,0.74079,0.07926,-0.92283]},
    {"t":0.67278, "x":1.90363, "y":1.487, "heading":0.76821, "vx":0.83706, "vy":1.81506, "omega":-0.47911, "ax":-0.0019, "ay":0.00089, "alpha":-0.35042, "fx":[0.94961,-0.11779,-0.92759,-0.01055], "fy":[-0.00932,0.95061,0.0341,-0.92584]},
    {"t":0.68919, "x":1.91736, "y":1.51678, "heading":0.76035, "vx":0.83703, "vy":1.81508, "omega":-0.48486, "ax":0.00113, "ay":-0.00053, "alpha":-0.30313, "fx":[0.90707,0.04326,-0.87564,-0.01181], "fy":[0.04537,0.64291,0.10054,-0.81829]},
    {"t":0.7056, "x":1.9311, "y":1.54656, "heading":0.7524, "vx":0.83705, "vy":1.81507, "omega":-0.48984, "ax":-0.00062, "ay":0.00029, "alpha":-0.31596, "fx":[0.87385,-0.08405,-0.81907,-0.00538], "fy":[-0.02877,0.8503,0.03697,-0.8421]},
    {"t":0.72201, "x":1.94483, "y":1.57635, "heading":0.74436, "vx":0.83704, "vy":1.81507, "omega":-0.49502, "ax":-0.00061, "ay":0.00027, "alpha":-0.27323, "fx":[0.79437,0.02907,-0.81132,-0.04601], "fy":[0.0386,0.58956,0.11372,-0.72661]},
    {"t":0.73842, "x":1.95857, "y":1.60613, "heading":0.73624, "vx":0.83703, "vy":1.81508, "omega":-0.4995, "ax":0.00097, "ay":-0.00044, "alpha":-0.28419, "fx":[0.8048,-0.03526,-0.71748,0.00199], "fy":[-0.0479,0.75483,0.03558,-0.76715]},
    {"t":0.75483, "x":1.9723, "y":1.63592, "heading":0.72804, "vx":0.83704, "vy":1.81507, "omega":-0.50417, "ax":-0.00214, "ay":0.00098, "alpha":-0.24801, "fx":[0.69088,0.01545,-0.75072,-0.07527], "fy":[0.02679,0.55923,0.11751,-0.64859]},
    {"t":0.77124, "x":1.98604, "y":1.6657, "heading":0.71977, "vx":0.83701, "vy":1.81509, "omega":-0.50824, "ax":0.00192, "ay":-0.00088, "alpha":-0.25485, "fx":[0.73181,0.00633,-0.63221,0.00134], "fy":[-0.06084,0.66965,0.0362,-0.69428]},
    {"t":0.78765, "x":1.99977, "y":1.69548, "heading":0.71143, "vx":0.83704, "vy":1.81507, "omega":-0.51242, "ax":-0.00255, "ay":0.00117, "alpha":-0.22533, "fx":[0.60896,0.01555,-0.68024,-0.0868], "fy":[0.00876,0.53033,0.11107,-0.58461]},
    {"t":0.80406, "x":2.01351, "y":1.72527, "heading":0.70302, "vx":0.837, "vy":1.81509, "omega":-0.51612, "ax":0.00172, "ay":-0.00079, "alpha":-0.22769, "fx":[0.64911,0.0275,-0.56789,-0.01273], "fy":[-0.06441,0.59751,0.04235,-0.61955]},
    {"t":0.82047, "x":2.02724, "y":1.75505, "heading":0.69455, "vx":0.83703, "vy":1.81508, "omega":-0.51985, "ax":-0.00187, "ay":0.00086, "alpha":-0.20407, "fx":[0.54756,0.029,-0.59986,-0.08128], "fy":[-0.01295,0.49515,0.09727,-0.53143]},
    {"t":0.83687, "x":2.04098, "y":1.78484, "heading":0.68602, "vx":0.837, "vy":1.81509, "omega":-0.5232, "ax":0.0008, "ay":-0.00037, "alpha":-0.20245, "fx":[0.5626,0.03372,-0.51754,-0.03391], "fy":[-0.06161,0.53504,0.05136,-0.54528]},
    {"t":0.85328, "x":2.05471, "y":1.81462, "heading":0.67743, "vx":0.83701, "vy":1.81509, "omega":-0.52652, "ax":-0.00076, "ay":0.00035, "alpha":-0.18396, "fx":[0.49697,0.04674,-0.51831,-0.06807], "fy":[-0.03405,0.45694,0.0807,-0.48415]},
    {"t":0.86969, "x":2.06845, "y":1.84441, "heading":0.66879, "vx":0.837, "vy":1.81509, "omega":-0.52954, "ax":-0.00026, "ay":0.00012, "alpha":-0.17895, "fx":[0.47945,0.03393,-0.473,-0.0547], "fy":[-0.05625,0.47808,0.05967,-0.47465]},
    {"t":0.8861, "x":2.08218, "y":1.87419, "heading":0.6601, "vx":0.83699, "vy":1.8151, "omega":-0.53248, "ax":0.0003, "ay":-0.00014, "alpha":-0.16473, "fx":[0.4501,0.06229,-0.44174,-0.05393], "fy":[-0.05138,0.41765,0.06477,-0.43903]},
    {"t":0.90251, "x":2.09592, "y":1.90398, "heading":0.65137, "vx":0.837, "vy":1.81509, "omega":-0.53518, "ax":-0.00112, "ay":0.00052, "alpha":-0.15696, "fx":[0.4041,0.03243,-0.42889,-0.07028], "fy":[-0.05063,0.42398,0.06523,-0.40939]},
    {"t":0.91892, "x":2.10965, "y":1.93376, "heading":0.64258, "vx":0.83698, "vy":1.8151, "omega":-0.53776, "ax":0.00105, "ay":-0.00049, "alpha":-0.14587, "fx":[0.40283,0.07209,-0.37337,-0.04263], "fy":[-0.06245,0.37579,0.05218,-0.39301]},
    {"t":0.93533, "x":2.12338, "y":1.96354, "heading":0.63376, "vx":0.837, "vy":1.81509, "omega":-0.54015, "ax":-0.00161, "ay":0.00075, "alpha":-0.13628, "fx":[0.33895,0.03088,-0.38196,-0.07795], "fy":[-0.04603,0.37114,0.06695,-0.35021]},
    {"t":0.95174, "x":2.13712, "y":1.99333, "heading":0.6249, "vx":0.83697, "vy":1.81511, "omega":-0.54239, "ax":0.00139, "ay":-0.00065, "alpha":-0.12705, "fx":[0.35322,0.07469,-0.31433,-0.03579], "fy":[-0.06617,0.33025,0.04422,-0.34449]},
    {"t":0.96815, "x":2.15085, "y":2.02311, "heading":0.616, "vx":0.83699, "vy":1.8151, "omega":-0.54447, "ax":-0.0017, "ay":0.00079, "alpha":-0.11672, "fx":[0.28392,0.0298,-0.33143,-0.07742], "fy":[-0.04268,0.31897,0.06476,-0.29689]},
    {"t":0.98456, "x":2.16459, "y":2.0529, "heading":0.60706, "vx":0.83696, "vy":1.81511, "omega":-0.54639, "ax":0.00136, "ay":-0.00063, "alpha":-0.10827, "fx":[0.30147,0.07078,-0.26357,-0.03288], "fy":[-0.06337,0.28178,0.04019,-0.29383]},
    {"t":1.00097, "x":2.17832, "y":2.08268, "heading":0.5981, "vx":0.83699, "vy":1.8151, "omega":-0.54816, "ax":-0.00149, "ay":0.00069, "alpha":-0.09811, "fx":[0.23689,0.02886,-0.27861,-0.07048], "fy":[-0.04001,0.2677,0.05935,-0.24836]},
    {"t":1.01738, "x":2.19206, "y":2.11247, "heading":0.5891, "vx":0.83696, "vy":1.81511, "omega":-0.54977, "ax":0.00108, "ay":-0.0005, "alpha":-0.08975, "fx":[0.24903,0.06228,-0.21881,-0.03206], "fy":[-0.05594,0.23204,0.03827,-0.24246]},
    {"t":1.03379, "x":2.20579, "y":2.14225, "heading":0.58008, "vx":0.83698, "vy":1.8151, "omega":-0.55125, "ax":-0.00112, "ay":0.00052, "alpha":-0.08031, "fx":[0.19514,0.02742,-0.22542,-0.05948], "fy":[-0.03716,0.21782,0.05163,-0.20334]},
    {"t":1.0502, "x":2.21952, "y":2.17204, "heading":0.57103, "vx":0.83696, "vy":1.81511, "omega":-0.55257, "ax":0.0007, "ay":-0.00033, "alpha":-0.07169, "fx":[0.19735,0.05104,-0.17783,-0.03152], "fy":[-0.04575,0.18272,0.03667,-0.19181]},
    {"t":1.0666, "x":2.23326, "y":2.20182, "heading":0.56197, "vx":0.83697, "vy":1.8151, "omega":-0.55374, "ax":-0.00068, "ay":0.00032, "alpha":-0.06317, "fx":[0.1564,0.02506,-0.17338,-0.04631], "fy":[-0.03345,0.16965,0.04233,-0.16077]},
    {"t":1.08301, "x":2.24699, "y":2.23161, "heading":0.55288, "vx":0.83696, "vy":1.81511, "omega":-0.55478, "ax":0.0003, "ay":-0.00014, "alpha":-0.05424, "fx":[0.14735,0.03838,-0.13894,-0.02997], "fy":[-0.03421,0.13531,0.03398,-0.14294]},
    {"t":1.09942, "x":2.26073, "y":2.26139, "heading":0.54378, "vx":0.83697, "vy":1.81511, "omega":-0.55567, "ax":-0.00027, "ay":0.00013, "alpha":-0.04658, "fx":[0.11894,0.02162,-0.1235,-0.03236], "fy":[-0.02838,0.12333,0.03194,-0.11976]},
    {"t":1.11583, "x":2.27446, "y":2.29117, "heading":0.53466, "vx":0.83696, "vy":1.81511, "omega":-0.55643, "ax":-0.00004, "ay":0.00002, "alpha":-0.03751, "fx":[0.09974,0.02532,-0.10073,-0.02632], "fy":[-0.02249,0.09103,0.02898,-0.09666]},
    {"t":1.13224, "x":2.28819, "y":2.32096, "heading":0.52553, "vx":0.83696, "vy":1.81511, "omega":-0.55705, "ax":0.00004, "ay":-0.00002, "alpha":-0.03042, "fx":[0.08105,0.01674,-0.07678,-0.01894], "fy":[-0.0214,0.07902,0.02094,-0.07948]},
    {"t":1.14865, "x":2.30193, "y":2.35074, "heading":0.51639, "vx":0.83696, "vy":1.81511, "omega":-0.55755, "ax":-0.00021, "ay":0.0001, "alpha":-0.02154, "fx":[0.05552,0.0132,-0.06151,-0.01919], "fy":[-0.01174,0.05061,0.02045,-0.05382]},
    {"t":1.16506, "x":2.31566, "y":2.38053, "heading":0.50724, "vx":0.83696, "vy":1.81511, "omega":-0.5579, "ax":0.00014, "ay":-0.00007, "alpha":-0.01458, "fx":[0.0408,0.00942,-0.0345,-0.00764], "fy":[-0.01182,0.03707,0.00996,-0.03893]},
    {"t":1.18147, "x":2.3294, "y":2.41031, "heading":0.49808, "vx":0.83696, "vy":1.81511, "omega":-0.55814, "ax":-0.00012, "ay":0.00006, "alpha":-0.00631, "fx":[0.01594,0.00351,-0.0194,-0.00697], "fy":[-0.00292,0.01386,0.00735,-0.0151]},
    {"t":1.19788, "x":2.34313, "y":2.4401, "heading":0.48892, "vx":0.83696, "vy":1.81511, "omega":-0.55824, "ax":-0.00001, "ay":0.0, "alpha":0.00107, "fx":[-0.00283,-0.00133,0.00293,0.00092], "fy":[0.0008,-0.00249,-0.00073,0.00256]},
    {"t":1.21429, "x":2.35686, "y":2.46988, "heading":0.47976, "vx":0.83696, "vy":1.81511, "omega":-0.55823, "ax":0.00017, "ay":-0.00008, "alpha":0.00855, "fx":[-0.02024,-0.00476,0.02496,0.00948], "fy":[0.00509,-0.02086,-0.00938,0.02082]},
    {"t":1.2307, "x":2.3706, "y":2.49967, "heading":0.4706, "vx":0.83696, "vy":1.81511, "omega":-0.55809, "ax":-0.00015, "ay":0.00007, "alpha":0.01671, "fx":[-0.04589,-0.01343,0.04005,0.01105], "fy":[0.01479,-0.04167,-0.01291,0.04355]},
    {"t":1.24711, "x":2.38433, "y":2.52945, "heading":0.46145, "vx":0.83696, "vy":1.81511, "omega":-0.55781, "ax":0.00025, "ay":-0.00011, "alpha":0.02382, "fx":[-0.05913,-0.01752,0.06602,0.0244], "fy":[0.01693,-0.05682,-0.02523,0.05879]},
    {"t":1.26352, "x":2.39806, "y":2.55924, "heading":0.45229, "vx":0.83696, "vy":1.81511, "omega":-0.55742, "ax":-0.00003, "ay":0.00001, "alpha":0.03253, "fx":[-0.08471,-0.02501,0.08112,0.02681], "fy":[0.02867,-0.08235,-0.02828,0.08274]},
    {"t":1.27993, "x":2.4118, "y":2.58902, "heading":0.44315, "vx":0.83696, "vy":1.81511, "omega":-0.55689, "ax":0.00006, "ay":-0.00003, "alpha":0.03981, "fx":[-0.10164,-0.03551,0.10342,0.03728], "fy":[0.03355,-0.09552,-0.03951,0.09992]},
    {"t":1.29634, "x":2.42553, "y":2.61881, "heading":0.43401, "vx":0.83696, "vy":1.81511, "omega":-0.55623, "ax":0.00028, "ay":-0.00013, "alpha":0.04868, "fx":[-0.12038,-0.03717,0.12563,0.04753], "fy":[0.04294,-0.12445,-0.04659,0.1208]},
    {"t":1.31274, "x":2.43927, "y":2.64859, "heading":0.42488, "vx":0.83697, "vy":1.81511, "omega":-0.55544, "ax":-0.00027, "ay":0.00013, "alpha":0.05654, "fx":[-0.14655,-0.05735,0.13899,0.04978], "fy":[0.05406,-0.13711,-0.05336,0.1435]},
    {"t":1.32915, "x":2.453, "y":2.67838, "heading":0.41577, "vx":0.83696, "vy":1.81511, "omega":-0.55451, "ax":0.00069, "ay":-0.00032, "alpha":0.06528, "fx":[-0.15478,-0.05097,0.17228,0.07177], "fy":[0.05842,-0.16759,-0.06732,0.15869]},
    {"t":1.34556, "x":2.46673, "y":2.70816, "heading":0.40667, "vx":0.83697, "vy":1.8151, "omega":-0.55344, "ax":-0.00066, "ay":0.00031, "alpha":0.07397, "fx":[-0.19284,-0.08188,0.17433,0.06338], "fy":[0.07748,-0.1808,-0.06809,0.18867]},
    {"t":1.36197, "x":2.48047, "y":2.73795, "heading":0.39759, "vx":0.83696, "vy":1.81511, "omega":-0.55222, "ax":0.00111, "ay":-0.00051, "alpha":0.08245, "fx":[-0.18955,-0.06694,0.22004,0.09837], "fy":[0.07577,-0.21158,-0.09015,0.1972]},
    {"t":1.37838, "x":2.4942, "y":2.76773, "heading":0.38852, "vx":0.83698, "vy":1.8151, "omega":-0.55087, "ax":-0.00103, "ay":0.00048, "alpha":0.09198, "fx":[-0.23975,-0.10823,0.21083,0.07932], "fy":[0.1028,-0.22533,-0.08509,0.23454]},
    {"t":1.39479, "x":2.50794, "y":2.79751, "heading":0.37948, "vx":0.83697, "vy":1.81511, "omega":-0.54936, "ax":0.00147, "ay":-0.00068, "alpha":0.1003, "fx":[-0.22639,-0.08543,0.26779,0.12612], "fy":[0.09571,-0.25621,-0.11477,0.23715]},
    {"t":1.4112, "x":2.52167, "y":2.8273, "heading":0.37047, "vx":0.83699, "vy":1.8151, "omega":-0.54771, "ax":-0.00129, "ay":0.0006, "alpha":0.11045, "fx":[-0.28626,-0.13529,0.25011,0.09914], "fy":[0.1288,-0.26914,-0.10602,0.27999]},
    {"t":1.42761, "x":2.53541, "y":2.85708, "heading":0.36148, "vx":0.83697, "vy":1.81511, "omega":-0.5459, "ax":0.00166, "ay":-0.00077, "alpha":0.11892, "fx":[-0.26753,-0.10712,0.31396,0.15335], "fy":[0.11917,-0.30107,-0.14069,0.27955]},
    {"t":1.44402, "x":2.54914, "y":2.88687, "heading":0.35252, "vx":0.837, "vy":1.81509, "omega":-0.54395, "ax":-0.00131, "ay":0.00061, "alpha":0.12921, "fx":[-0.33087,-0.16148,0.29432,0.12493], "fy":[0.1539,-0.31044,-0.13293,0.32351]},
    {"t":1.46043, "x":2.56287, "y":2.91665, "heading":0.3436, "vx":0.83697, "vy":1.8151, "omega":-0.54183, "ax":0.00154, "ay":-0.00072, "alpha":0.13839, "fx":[-0.31554,-0.13292,0.35655,0.17803], "fy":[0.14728,-0.3456,-0.16731,0.32557]},
    {"t":1.47684, "x":2.57661, "y":2.94644, "heading":0.33471, "vx":0.837, "vy":1.81509, "omega":-0.53956, "ax":-0.00095, "ay":0.00044, "alpha":0.14812, "fx":[-0.37206,-0.18525,0.34557,0.15876], "fy":[0.17657,-0.3475,-0.16791,0.3636]},
    {"t":1.49325, "x":2.59034, "y":2.97622, "heading":0.32585, "vx":0.83698, "vy":1.8151, "omega":-0.53713, "ax":0.00103, "ay":-0.00048, "alpha":0.15881, "fx":[-0.37233,-0.16343,0.39427,0.19882], "fy":[0.18091,-0.38951,-0.19429,0.37613]},
    {"t":1.50966, "x":2.60408, "y":3.00601, "heading":0.31704, "vx":0.837, "vy":1.81509, "omega":-0.53452, "ax":-0.00018, "ay":0.00009, "alpha":0.16723, "fx":[-0.40965,-0.2064,0.40467,0.20142], "fy":[0.19644,-0.37957,-0.21189,0.39991]},
    {"t":1.52607, "x":2.61781, "y":3.03579, "heading":0.30827, "vx":0.837, "vy":1.81509, "omega":-0.53178, "ax":0.00015, "ay":-0.00007, "alpha":0.18032, "fx":[-0.43774,-0.19848,0.4279,0.21653], "fy":[0.22015,-0.43332,-0.22218,0.43128]},
    {"t":1.54247, "x":2.63155, "y":3.06557, "heading":0.29954, "vx":0.837, "vy":1.81509, "omega":-0.52882, "ax":0.00089, "ay":-0.0004, "alpha":0.18691, "fx":[-0.44553,-0.22685,0.4703,0.25161], "fy":[0.21509,-0.40773,-0.26394,0.43399]},
    {"t":1.55888, "x":2.64528, "y":3.09536, "heading":0.29086, "vx":0.83701, "vy":1.81509, "omega":-0.52575, "ax":-0.00092, "ay":0.00042, "alpha":0.20314, "fx":[-0.50921,-0.23687,0.46059,0.23431], "fy":[0.26415,-0.4785,-0.25246,0.49018]},
    {"t":1.57529, "x":2.65902, "y":3.12514, "heading":0.28224, "vx":0.837, "vy":1.81509, "omega":-0.52242, "ax":0.00198, "ay":-0.00091, "alpha":0.20765, "fx":[-0.48368,-0.25062,0.53908,0.306], "fy":[0.23548,-0.43332,-0.32179,0.46876]},
    {"t":1.5917, "x":2.67275, "y":3.15493, "heading":0.27366, "vx":0.83703, "vy":1.81508, "omega":-0.51901, "ax":-0.00182, "ay":0.00084, "alpha":0.22747, "fx":[-0.58217,-0.27476,0.49753,0.25742], "fy":[0.3111,-0.52754,-0.28768,0.55095]},
    {"t":1.60811, "x":2.68649, "y":3.18471, "heading":0.26515, "vx":0.837, "vy":1.81509, "omega":-0.51528, "ax":0.00264, "ay":-0.00121, "alpha":0.22973, "fx":[-0.53104,-0.2847,0.6047,0.35836], "fy":[0.2612,-0.45411,-0.38256,0.50774]},
    {"t":1.62452, "x":2.70022, "y":3.2145, "heading":0.25669, "vx":0.83705, "vy":1.81507, "omega":-0.51151, "ax":-0.00202, "ay":0.00093, "alpha":0.25343, "fx":[-0.64937,-0.30374,0.54663,0.29382], "fy":[0.35775,-0.5844,-0.33188,0.61026]},
    {"t":1.64093, "x":2.71396, "y":3.24428, "heading":0.2483, "vx":0.83701, "vy":1.81509, "omega":-0.50735, "ax":0.00219, "ay":-0.00101, "alpha":0.25339, "fx":[-0.59706,-0.33863,0.65836,0.39992], "fy":[0.29703,-0.46662,-0.4423,0.55562]},
    {"t":1.65734, "x":2.72769, "y":3.27406, "heading":0.23997, "vx":0.83705, "vy":1.81507, "omega":-0.50319, "ax":-0.00106, "ay":0.00048, "alpha":0.28128, "fx":[-0.70488,-0.3191,0.61451,0.35024], "fy":[0.40175,-0.6522,-0.38825,0.66569]},
    {"t":1.67375, "x":2.74143, "y":3.30385, "heading":0.23172, "vx":0.83703, "vy":1.81508, "omega":-0.49858, "ax":0.00063, "ay":-0.00028, "alpha":0.27965, "fx":[-0.68243,-0.4132,0.70004,0.4308], "fy":[0.34603,-0.47843,-0.4988,0.61537]},
    {"t":1.69016, "x":2.75516, "y":3.33363, "heading":0.22354, "vx":0.83704, "vy":1.81507, "omega":-0.49399, "ax":0.00052, "ay":-0.00025, "alpha":0.31164, "fx":[-0.75437,-0.33484,0.69622,0.42181], "fy":[0.44699,-0.7279,-0.45386,0.72102]},
    {"t":1.70657, "x":2.7689, "y":3.36342, "heading":0.21543, "vx":0.83705, "vy":1.81507, "omega":-0.48888, "ax":-0.00113, "ay":0.00053, "alpha":0.31033, "fx":[-0.77459,-0.49597,0.7431,0.46445], "fy":[0.40771,-0.51092,-0.55359,0.68637]},
    {"t":1.72298, "x":2.78263, "y":3.3932, "heading":0.20741, "vx":0.83703, "vy":1.81508, "omega":-0.48378, "ax":0.00178, "ay":-0.00083, "alpha":0.34542, "fx":[-0.80818,-0.37379,0.78224,0.49914], "fy":[0.50001,-0.80588,-0.5232,0.78268]},
    {"t":1.73939, "x":2.79637, "y":3.42299, "heading":0.19947, "vx":0.83706, "vy":1.81506, "omega":-0.47812, "ax":-0.00211, "ay":0.00098, "alpha":0.34712, "fx":[-0.8605,-0.57403,0.80147,0.51492], "fy":[0.4812,-0.58516,-0.60867,0.76764]},
    {"t":1.7558, "x":2.8101, "y":3.45277, "heading":0.19162, "vx":0.83703, "vy":1.81508, "omega":-0.47242, "ax":0.00176, "ay":-0.00082, "alpha":0.38328, "fx":[-0.87893,-0.45436,0.86099,0.57072], "fy":[0.56768,-0.88031,-0.5906,0.85735]},
    {"t":1.7722, "x":2.82384, "y":3.48255, "heading":0.18387, "vx":0.83705, "vy":1.81507, "omega":-0.46613, "ax":-0.00183, "ay":0.00085, "alpha":0.38998, "fx":[-0.93384,-0.64111,0.88266,0.58977], "fy":[0.56307,-0.70206,-0.66887,0.85559]},
    {"t":1.78861, "x":2.83757, "y":3.51234, "heading":0.17622, "vx":0.83702, "vy":1.81508, "omega":-0.45973, "ax":0.00144, "ay":-0.00067, "alpha":0.42544, "fx":[-0.95456,-0.56086,0.94576,0.64988], "fy":[0.64434,-0.95803,-0.6631,0.93919]},
    {"t":1.80502, "x":2.85131, "y":3.54212, "heading":0.16868, "vx":0.83705, "vy":1.81507, "omega":-0.45275, "ax":-0.0017, "ay":0.00077, "alpha":0.43879, "fx":[-1.01488,-0.71753,0.96751,0.66986], "fy":[0.66177,-0.85014,-0.72702,0.9584]},
    {"t":1.82143, "x":2.86504, "y":3.57191, "heading":0.16125, "vx":0.83702, "vy":1.81508, "omega":-0.44555, "ax":-0.00148, "ay":0.00073, "alpha":0.47185, "fx":[-1.06942,-0.72036,1.00337,0.70344], "fy":[0.74625,-1.02368,-0.7257,1.04413]},
    {"t":1.83784, "x":2.87878, "y":3.60169, "heading":0.15394, "vx":0.837, "vy":1.81509, "omega":-0.43781, "ax":0.00676, "ay":-0.00291, "alpha":0.48957, "fx":[-0.98557,-0.68504,1.1747,0.87394], "fy":[0.71353,-1.04031,-0.84758,1.01172]},
    {"t":1.85425, "x":2.89251, "y":3.63147, "heading":0.14675, "vx":0.83711, "vy":1.81505, "omega":-0.42977, "ax":-0.01822, "ay":0.00741, "alpha":0.51681, "fx":[-1.40586,-1.01415,0.85229,0.54939], "fy":[0.92945,-1.01954,-0.72272,1.22681]},
    {"t":1.87066, "x":2.90625, "y":3.66126, "heading":0.1397, "vx":0.83681, "vy":1.81517, "omega":-0.42129, "ax":0.04045, "ay":-0.01708, "alpha":0.48114, "fx":[-0.6119,-0.30404,1.74174,1.43492], "fy":[0.42086,-0.76098,-1.32472,0.71026]},
    {"t":1.88707, "x":2.91998, "y":3.69104, "heading":0.13279, "vx":0.83747, "vy":1.81489, "omega":-0.4134, "ax":-0.1003, "ay":0.04015, "alpha":0.42177, "fx":[-3.21881,-0.51171,-0.77334,-1.10139], "fy":[1.46417,-0.5913,-0.34458,1.7156]},
    {"t":1.90348, "x":2.93371, "y":3.72083, "heading":0.12601, "vx":0.83583, "vy":1.81555, "omega":-0.40648, "ax":-0.8782, "ay":-1.91664, "alpha":0.45633, "fx":[-13.5019,-13.09831,-11.04834,-11.4278], "fy":[-26.1202,-27.07249,-27.89759,-26.0166]},
    {"t":1.91989, "x":2.94731, "y":3.75036, "heading":0.11934, "vx":0.82141, "vy":1.7841, "omega":-0.39899, "ax":-1.58508, "ay":-3.58671, "alpha":0.55395, "fx":[-22.98117,-23.97395,-20.56293,-21.06052], "fy":[-49.30429,-50.86861,-50.94197,-49.31973]},
    {"t":1.9363, "x":2.96058, "y":3.77916, "heading":0.11279, "vx":0.7954, "vy":1.72524, "omega":-0.3899, "ax":-1.66074, "ay":-3.59664, "alpha":0.78835, "fx":[-24.44525,-23.76123,-22.04445,-22.55525], "fy":[-48.24952,-54.53924,-49.83137,-48.36919]},
    {"t":1.95271, "x":2.9734, "y":3.80698, "heading":0.10639, "vx":0.76815, "vy":1.66622, "omega":-0.37696, "ax":-1.6651, "ay":-3.609, "alpha":0.4314, "fx":[-24.60467,-23.69963,-22.09892,-22.64676], "fy":[-49.60756,-51.049,-51.23875,-49.78517]},
    {"t":1.96912, "x":2.98578, "y":3.83384, "heading":0.1002, "vx":0.74083, "vy":1.607, "omega":-0.36988, "ax":-1.66301, "ay":-3.61706, "alpha":0.44678, "fx":[-24.54792,-23.89758,-21.95722,-22.53084], "fy":[-49.73196,-51.04164,-51.41253,-49.94467]},
    {"t":1.98553, "x":2.99772, "y":3.85972, "heading":0.09413, "vx":0.71354, "vy":1.54765, "omega":-0.36255, "ax":-1.66718, "ay":-3.61937, "alpha":0.47583, "fx":[-24.62221,-24.07928,-21.93652,-22.52824], "fy":[-49.70195,-51.16118,-51.44071,-49.95612]},
    {"t":2.00194, "x":3.0092, "y":3.88463, "heading":0.08819, "vx":0.68618, "vy":1.48826, "omega":-0.35474, "ax":-1.6692, "ay":-3.62125, "alpha":0.49376, "fx":[-24.75107,-24.01187,-21.94927,-22.56719], "fy":[-49.65583,-51.2925,-51.48017,-49.93609]},
    {"t":2.01834, "x":3.02024, "y":3.90856, "heading":0.08236, "vx":0.65879, "vy":1.42883, "omega":-0.34664, "ax":-1.67054, "ay":-3.62263, "alpha":0.51006, "fx":[-24.80042,-24.15942,-21.88186,-22.51251], "fy":[-49.6685,-51.21944,-51.56855,-49.98521]},
    {"t":2.03475, "x":3.03082, "y":3.93152, "heading":0.07668, "vx":0.63138, "vy":1.36939, "omega":-0.33827, "ax":-1.67102, "ay":-3.6239, "alpha":0.53908, "fx":[-24.91121,-24.09423,-21.85963,-22.51584], "fy":[-49.58706,-51.4096,-51.58872,-49.92748]},
    {"t":2.05116, "x":3.04096, "y":3.9535, "heading":0.07113, "vx":0.60396, "vy":1.30992, "omega":-0.32943, "ax":-1.67124, "ay":-3.62496, "alpha":0.56057, "fx":[-24.92585,-24.31625,-21.74112,-22.41015], "fy":[-49.60712,-51.28058,-51.69771,-49.98648]},
    {"t":2.06757, "x":3.05064, "y":3.97451, "heading":0.06572, "vx":0.57654, "vy":1.25044, "omega":-0.32023, "ax":-1.67163, "ay":-3.6257, "alpha":0.58723, "fx":[-25.06062,-24.20128,-21.72467,-22.42868], "fy":[-49.51747,-51.45008,-51.72894,-49.91706]},
    {"t":2.08398, "x":3.05988, "y":3.99454, "heading":0.06047, "vx":0.54911, "vy":1.19095, "omega":-0.31059, "ax":-1.6719, "ay":-3.62634, "alpha":0.61551, "fx":[-25.06679,-24.47725,-21.5895,-22.2964], "fy":[-49.52552,-51.32444,-51.82917,-49.96991]},
    {"t":2.10039, "x":3.06866, "y":4.01359, "heading":0.05537, "vx":0.52167, "vy":1.13144, "omega":-0.30049, "ax":-1.67216, "ay":-3.62684, "alpha":0.63791, "fx":[-25.21679,-24.32312,-21.59293,-22.31184], "fy":[-49.4316,-51.49164,-51.84494,-49.90924]},
    {"t":2.1168, "x":3.077, "y":4.03167, "heading":0.05044, "vx":0.49423, "vy":1.07193, "omega":-0.29002, "ax":-1.67238, "ay":-3.62728, "alpha":0.67166, "fx":[-25.24796,-24.56149,-21.45115,-22.19618], "fy":[-49.41682,-51.39665,-51.95583,-49.93227]},
    {"t":2.13321, "x":3.08488, "y":4.04877, "heading":0.04568, "vx":0.46679, "vy":1.0124, "omega":-0.279, "ax":-1.67256, "ay":-3.62765, "alpha":0.69795, "fx":[-25.38009,-24.47502,-21.42081,-22.19092], "fy":[-49.33172,-51.51755,-51.99693,-49.8762]},
    {"t":2.14962, "x":3.09232, "y":4.0649, "heading":0.0411, "vx":0.43934, "vy":0.95288, "omega":-0.26755, "ax":-1.67273, "ay":-3.62797, "alpha":0.73308, "fx":[-25.43479,-24.66379,-21.29225,-22.08543], "fy":[-49.29644,-51.46439,-52.0931,-49.88618]},
    {"t":2.16603, "x":3.0993, "y":4.08005, "heading":0.03671, "vx":0.4119, "vy":0.89335, "omega":-0.25552, "ax":-1.67285, "ay":-3.62825, "alpha":0.76283, "fx":[-25.55161,-24.65044,-21.23486,-22.04642], "fy":[-49.22225,-51.53668,-52.15167,-49.84552]},
    {"t":2.18244, "x":3.10584, "y":4.09422, "heading":0.03252, "vx":0.38445, "vy":0.83381, "omega":-0.243, "ax":-1.67297, "ay":-3.6285, "alpha":0.79604, "fx":[-25.63633,-24.74414,-21.14032,-21.96932], "fy":[-49.16361,-51.54308,-52.23071,-49.8326]},
    {"t":2.19885, "x":3.11192, "y":4.10741, "heading":0.02853, "vx":0.35699, "vy":0.77427, "omega":-0.22994, "ax":-1.67308, "ay":-3.62872, "alpha":0.83416, "fx":[-25.75293,-24.79893,-21.04636,-21.89796], "fy":[-49.07918,-51.5963,-52.30391,-49.80293]},
    {"t":2.21526, "x":3.11755, "y":4.11963, "heading":0.02476, "vx":0.32954, "vy":0.71472, "omega":-0.21625, "ax":-1.67318, "ay":-3.62892, "alpha":0.86935, "fx":[-25.85427,-24.87166,-20.95023,-21.8256], "fy":[-49.01443,-51.62056,-52.3809,-49.77737]},
    {"t":2.23167, "x":3.12273, "y":4.13087, "heading":0.02121, "vx":0.30208, "vy":0.65517, "omega":-0.20199, "ax":-1.67326, "ay":-3.6291, "alpha":0.9051, "fx":[-25.95501,-24.94104,-20.85962,-21.75061], "fy":[-48.94706,-51.65611,-52.45354,-49.7466]},
    {"t":2.24807, "x":3.12747, "y":4.14113, "heading":0.01789, "vx":0.27463, "vy":0.59562, "omega":-0.18713, "ax":-1.67335, "ay":-3.62926, "alpha":0.94321, "fx":[-26.05768,-25.00882,-20.75139,-21.69303], "fy":[-48.86651,-51.69635,-52.53832,-49.71099]},
    {"t":2.26448, "x":3.13175, "y":4.15041, "heading":0.01482, "vx":0.24717, "vy":0.53607, "omega":-0.17166, "ax":-1.67341, "ay":-3.6294, "alpha":0.98538, "fx":[-26.16287,-25.14241,-20.6305,-21.57891], "fy":[-48.80279,-51.68845,-52.63416,-49.69502]},
    {"t":2.28089, "x":3.13558, "y":4.15872, "heading":0.01201, "vx":0.21971, "vy":0.47651, "omega":-0.15549, "ax":-1.67348, "ay":-3.62954, "alpha":1.0257, "fx":[-26.31786,-25.1374,-20.54806,-21.51495], "fy":[-48.69261,-51.77989,-52.70261,-49.65276]},
    {"t":2.2973, "x":3.13896, "y":4.16605, "heading":0.00945, "vx":0.19225, "vy":0.41696, "omega":-0.13866, "ax":-1.67354, "ay":-3.62966, "alpha":1.07063, "fx":[-26.42336,-25.26808,-20.41889,-21.41139], "fy":[-48.6137,-51.79439,-52.79804,-49.62851]},
    {"t":2.31371, "x":3.14189, "y":4.17241, "heading":0.00718, "vx":0.16479, "vy":0.3574, "omega":-0.12109, "ax":-1.6736, "ay":-3.62977, "alpha":1.11144, "fx":[-26.55582,-25.30645,-20.30934,-21.35322], "fy":[-48.52419,-51.8534,-52.88158,-49.58172]},
    {"t":2.33012, "x":3.14437, "y":4.17778, "heading":0.00519, "vx":0.13732, "vy":0.29783, "omega":-0.10285, "ax":-1.67365, "ay":-3.62987, "alpha":1.15957, "fx":[-26.67231,-25.44236,-20.17547,-21.23747], "fy":[-48.44309,-51.86679,-52.98493,-49.55188]},
    {"t":2.34653, "x":3.14639, "y":4.18218, "heading":0.0035, "vx":0.10986, "vy":0.23827, "omega":-0.08382, "ax":-1.67369, "ay":-3.62997, "alpha":1.2043, "fx":[-26.80181,-25.52541,-20.06256,-21.14044], "fy":[-48.35055,-51.91349,-53.06835,-49.51966]},
    {"t":2.36294, "x":3.14797, "y":4.1856, "heading":0.00213, "vx":0.0824, "vy":0.1787, "omega":-0.06406, "ax":-1.67374, "ay":-3.63006, "alpha":1.25243, "fx":[-26.94464,-25.60373,-19.93254,-21.05182], "fy":[-48.25546,-51.96411,-53.16473,-49.47269]},
    {"t":2.37935, "x":3.1491, "y":4.18805, "heading":0.00108, "vx":0.05493, "vy":0.11914, "omega":-0.04351, "ax":-1.67378, "ay":-3.63014, "alpha":1.29862, "fx":[-27.11364,-25.63366,-19.81527,-20.97257], "fy":[-48.14512,-52.02559,-53.2575,-49.43334]},
    {"t":2.39576, "x":3.14977, "y":4.18951, "heading":0.00036, "vx":0.02747, "vy":0.05957, "omega":-0.0222, "ax":-1.67382, "ay":-3.63022, "alpha":1.35285, "fx":[-27.24452,-25.77906,-19.66276,-20.85079], "fy":[-48.04921,-52.05795,-53.36267,-49.39608]},
    {"t":2.41217, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67298, "ay":-3.62787, "alpha":1.38538, "fx":[-27.32128,-25.78155,-19.60007,-20.78748], "fy":[-47.94672,-52.10446,-53.3943,-49.28937]},
    {"t":2.42858, "x":3.14977, "y":4.18951, "heading":0.0, "vx":-0.02745, "vy":-0.05953, "omega":0.02273, "ax":-1.67399, "ay":-3.63004, "alpha":1.30751, "fx":[-27.09325,-25.72775,-19.78861,-20.93732], "fy":[-48.14822,-51.99732,-53.28259,-49.42805]},
    {"t":2.44499, "x":3.1491, "y":4.18805, "heading":0.00037, "vx":-0.05492, "vy":-0.1191, "omega":0.04419, "ax":-1.67395, "ay":-3.62996, "alpha":1.2575, "fx":[-26.97474,-25.585,-19.93571,-21.04933], "fy":[-48.22807,-51.98745,-53.17169,-49.46429]},
    {"t":2.4614, "x":3.14797, "y":4.1856, "heading":0.0011, "vx":-0.08239, "vy":-0.17866, "omega":0.06482, "ax":-1.67393, "ay":-3.62986, "alpha":1.21227, "fx":[-26.81932,-25.5497,-20.05298,-21.12127], "fy":[-48.32806,-51.91472,-53.08931,-49.51402]},
    {"t":2.47781, "x":3.14639, "y":4.18218, "heading":0.00216, "vx":-0.10986, "vy":-0.23823, "omega":0.08472, "ax":-1.67388, "ay":-3.62976, "alpha":1.1664, "fx":[-26.67807,-25.47322,-20.16844,-21.22122], "fy":[-48.42364,-51.87985,-52.99063,-49.5465]},
    {"t":2.49421, "x":3.14437, "y":4.17778, "heading":0.00355, "vx":-0.13733, "vy":-0.29779, "omega":0.10386, "ax":-1.67385, "ay":-3.62965, "alpha":1.11825, "fx":[-26.54527,-25.38062,-20.30679,-21.30626], "fy":[-48.52118,-51.82697,-52.90031,-49.586]},
    {"t":2.51062, "x":3.14189, "y":4.17241, "heading":0.00526, "vx":-0.16479, "vy":-0.35735, "omega":0.12221, "ax":-1.6738, "ay":-3.62954, "alpha":1.07327, "fx":[-26.43062,-25.25668,-20.43467,-21.4144], "fy":[-48.59517,-51.81932,-52.80119,-49.6123]},
    {"t":2.52703, "x":3.13896, "y":4.16606, "heading":0.00726, "vx":-0.19226, "vy":-0.41691, "omega":0.13982, "ax":-1.67376, "ay":-3.62941, "alpha":1.03193, "fx":[-26.28609,-25.25292,-20.52175,-21.47323], "fy":[-48.70592,-51.71032,-52.74118,-49.66332]},
    {"t":2.54344, "x":3.13558, "y":4.15873, "heading":0.00956, "vx":-0.21972, "vy":-0.47646, "omega":0.15675, "ax":-1.6737, "ay":-3.62927, "alpha":0.99149, "fx":[-26.19542,-25.10829,-20.6472,-21.57996], "fy":[-48.75956,-51.74101,-52.63331,-49.67918]},
    {"t":2.55985, "x":3.13175, "y":4.15042, "heading":0.01213, "vx":-0.24719, "vy":-0.53602, "omega":0.17302, "ax":-1.67365, "ay":-3.62912, "alpha":0.95025, "fx":[-26.05438,-25.09461,-20.74463,-21.63443], "fy":[-48.86303,-51.64806,-52.56381,-49.7295]},
    {"t":2.57626, "x":3.12747, "y":4.14114, "heading":0.01497, "vx":-0.27465, "vy":-0.59557, "omega":0.18861, "ax":-1.67359, "ay":-3.62895, "alpha":0.91358, "fx":[-25.95824,-24.98623,-20.84432,-21.73547], "fy":[-48.92165,-51.65726,-52.47392,-49.74234]},
    {"t":2.59267, "x":3.12273, "y":4.13087, "heading":0.01806, "vx":-0.30211, "vy":-0.65512, "omega":0.2036, "ax":-1.67352, "ay":-3.62876, "alpha":0.87484, "fx":[-25.85543,-24.89942,-20.95936,-21.80665], "fy":[-48.99613,-51.62594,-52.3942,-49.76832]},
    {"t":2.60908, "x":3.11755, "y":4.11964, "heading":0.0214, "vx":-0.32957, "vy":-0.71466, "omega":0.21796, "ax":-1.67344, "ay":-3.62856, "alpha":0.83966, "fx":[-25.75271,-24.8484,-21.0466,-21.86859], "fy":[-49.06817,-51.58168,-52.31797,-49.80541]},
    {"t":2.62549, "x":3.11192, "y":4.10742, "heading":0.02498, "vx":-0.35703, "vy":-0.7742, "omega":0.23174, "ax":-1.67336, "ay":-3.62833, "alpha":0.80078, "fx":[-25.64713,-24.76699,-21.14839,-21.9492], "fy":[-49.14662,-51.53524,-52.24779,-49.83061]},
    {"t":2.6419, "x":3.10583, "y":4.09423, "heading":0.02878, "vx":-0.38449, "vy":-0.83374, "omega":0.24488, "ax":-1.67325, "ay":-3.62807, "alpha":0.77329, "fx":[-25.53679,-24.76773,-21.21101,-21.99022], "fy":[-49.20952,-51.50083,-52.17447,-49.86121]},
    {"t":2.65831, "x":3.0993, "y":4.08006, "heading":0.0328, "vx":-0.41195, "vy":-0.89328, "omega":0.25757, "ax":-1.67316, "ay":-3.62777, "alpha":0.73488, "fx":[-25.46655,-24.60823,-21.33026,-22.09532], "fy":[-49.26377,-51.50275,-52.09718,-49.86558]},
    {"t":2.67472, "x":3.09231, "y":4.06491, "heading":0.03703, "vx":-0.43941, "vy":-0.9528, "omega":0.26963, "ax":-1.67303, "ay":-3.62744, "alpha":0.70717, "fx":[-25.35297,-24.63939,-21.37883,-22.12219], "fy":[-49.33785,-51.42445,-52.03788,-49.91031]},
    {"t":2.69113, "x":3.08488, "y":4.04879, "heading":0.04145, "vx":-0.46686, "vy":-1.01233, "omega":0.28123, "ax":-1.6729, "ay":-3.62704, "alpha":0.67532, "fx":[-25.31557,-24.42618,-21.51435,-22.2301], "fy":[-49.34526,-51.51457,-51.93513,-49.89344]},
    {"t":2.70754, "x":3.07699, "y":4.03169, "heading":0.04607, "vx":-0.49431, "vy":-1.07185, "omega":0.29231, "ax":-1.67274, "ay":-3.62659, "alpha":0.64829, "fx":[-25.16297,-24.55992,-21.52777,-22.22615], "fy":[-49.455,-51.34911,-51.9058,-49.95316]},
    {"t":2.72394, "x":3.06866, "y":4.01361, "heading":0.05086, "vx":-0.52176, "vy":-1.13136, "omega":0.30295, "ax":-1.67251, "ay":-3.62606, "alpha":0.61688, "fx":[-25.14017,-24.31355,-21.65802,-22.35254], "fy":[-49.46335,-51.43855,-51.8157,-49.91616]},
    {"t":2.74035, "x":3.05987, "y":3.99456, "heading":0.05583, "vx":-0.5492, "vy":-1.19086, "omega":0.31307, "ax":-1.67233, "ay":-3.62539, "alpha":0.59049, "fx":[-24.99679,-24.43209,-21.68091,-22.34419], "fy":[-49.55365,-51.2911,-51.77392,-49.97771]},
    {"t":2.75676, "x":3.05063, "y":3.97453, "heading":0.06097, "vx":-0.57664, "vy":-1.25035, "omega":0.32276, "ax":-1.67188, "ay":-3.62468, "alpha":0.5651, "fx":[-24.99648,-24.16657,-21.8074,-22.45874], "fy":[-49.53825,-51.41644,-51.67415,-49.92741]},
    {"t":2.77317, "x":3.04094, "y":3.95352, "heading":0.06627, "vx":-0.60408, "vy":-1.30983, "omega":0.33203, "ax":-1.67215, "ay":-3.6234, "alpha":0.53787, "fx":[-24.88586,-24.26191,-21.83594,-22.46053], "fy":[-49.61859,-51.24087,-51.6411,-49.98422]},
    {"t":2.78958, "x":3.03081, "y":3.93154, "heading":0.07172, "vx":-0.63152, "vy":-1.36928, "omega":0.34086, "ax":-1.67081, "ay":-3.62253, "alpha":0.51703, "fx":[-24.83563,-24.09525,-21.91339,-22.52502], "fy":[-49.61901,-51.30861,-51.56023,-49.9484]},
    {"t":2.80599, "x":3.02022, "y":3.90859, "heading":0.07731, "vx":-0.65893, "vy":-1.42873, "omega":0.34934, "ax":-1.67044, "ay":-3.62071, "alpha":0.49798, "fx":[-24.72331,-24.18916,-21.92485,-22.51106], "fy":[-49.67003,-51.1792,-51.51282,-49.97283]},
    {"t":2.8224, "x":3.00918, "y":3.88466, "heading":0.08304, "vx":-0.68635, "vy":-1.48814, "omega":0.35752, "ax":-1.66914, "ay":-3.61852, "alpha":0.47695, "fx":[-24.69366,-24.02435,-22.00405,-22.55396], "fy":[-49.64143,-51.19908,-51.42211,-49.94984]},
    {"t":2.83881, "x":2.99769, "y":3.85975, "heading":0.08891, "vx":-0.71374, "vy":-1.54752, "omega":0.36534, "ax":-1.67429, "ay":-3.61194, "alpha":0.45507, "fx":[-24.72469,-24.02052,-22.13564,-22.68306], "fy":[-49.6116,-51.06623,-51.31789,-49.84892]},
    {"t":2.85522, "x":2.98576, "y":3.83387, "heading":0.0949, "vx":-0.74121, "vy":-1.60679, "omega":0.37281, "ax":-1.66717, "ay":-3.60821, "alpha":0.44121, "fx":[-24.55339,-23.98941,-22.04827,-22.57477], "fy":[-49.62764,-50.89512,-51.29488,-49.81856]},
    {"t":2.87163, "x":2.97337, "y":3.80702, "heading":0.10102, "vx":-0.76857, "vy":-1.66599, "omega":0.38005, "ax":-1.64312, "ay":-3.60513, "alpha":0.56022, "fx":[-23.70658,-25.07339,-21.27713,-21.76461], "fy":[-49.56911,-50.99157,-51.19662,-49.70694]},
    {"t":2.88804, "x":2.96054, "y":3.77919, "heading":0.10726, "vx":-0.79553, "vy":-1.72515, "omega":0.38924, "ax":-1.69237, "ay":-3.53912, "alpha":0.67346, "fx":[-24.86753,-24.3259,-22.47127,-22.90917], "fy":[-47.91071,-52.32678,-49.58453,-47.95311]},
    {"t":2.90445, "x":2.94726, "y":3.75041, "heading":0.11364, "vx":-0.8233, "vy":-1.78323, "omega":0.40029, "ax":-0.88862, "ay":-1.90832, "alpha":0.49967, "fx":[-13.77638,-12.87185,-11.3275,-11.68269], "fy":[-25.76521,-27.6627,-27.56266,-25.65106]},
    {"t":2.92086, "x":2.93363, "y":3.72089, "heading":0.12021, "vx":-0.83788, "vy":-1.81454, "omega":0.40849, "ax":0.10489, "ay":-0.06018, "alpha":0.157, "fx":[0.23125,0.53945,2.6976,2.39332], "fy":[-1.29963,2.1952,-3.18826,-1.07043]},
    {"t":2.93727, "x":2.91989, "y":3.69111, "heading":0.12692, "vx":-0.83616, "vy":-1.81553, "omega":0.41107, "ax":-0.03424, "ay":0.02028, "alpha":0.5351, "fx":[-1.70552,-1.20548,0.63932,0.35845], "fy":[1.17532,-0.87041,-0.60944,1.43794]},
    {"t":2.95367, "x":2.90617, "y":3.66132, "heading":0.13366, "vx":-0.83672, "vy":-1.8152, "omega":0.41985, "ax":0.01257, "ay":-0.00749, "alpha":0.51963, "fx":[-0.9465,-0.67001,1.29761,1.02136], "fy":[0.72607,-1.17247,-0.96959,0.99751]},
    {"t":2.97008, "x":2.89244, "y":3.63153, "heading":0.14055, "vx":-0.83652, "vy":-1.81532, "omega":0.42838, "ax":-0.01029, "ay":0.00489, "alpha":0.49902, "fx":[-1.23245,-0.91534,0.92492,0.64808], "fy":[0.86888,-1.0058,-0.73229,1.14242]},
    {"t":2.98649, "x":2.87871, "y":3.60174, "heading":0.14758, "vx":-0.83668, "vy":-1.81524, "omega":0.43657, "ax":-0.00016, "ay":0.00013, "alpha":0.46654, "fx":[-1.03312,-0.75792,1.02878,0.75323], "fy":[0.7217,-0.91762,-0.79269,0.99589]},
    {"t":3.0029, "x":2.86498, "y":3.57196, "heading":0.15474, "vx":-0.83669, "vy":-1.81524, "omega":0.44422, "ax":-0.00053, "ay":0.00025, "alpha":0.45217, "fx":[-1.01134,-0.67855,0.96783,0.69248], "fy":[0.7165,-0.98319,-0.70942,0.99016]},
    {"t":3.01931, "x":2.85125, "y":3.54217, "heading":0.16203, "vx":-0.8367, "vy":-1.81523, "omega":0.45164, "ax":-0.00321, "ay":0.00145, "alpha":0.41718, "fx":[-0.99014,-0.71697,0.90062,0.62721], "fy":[0.63953,-0.76354,-0.70724,0.91256]},
    {"t":3.03572, "x":2.83752, "y":3.51238, "heading":0.16944, "vx":-0.83675, "vy":-1.81521, "omega":0.45849, "ax":0.00025, "ay":-0.0001, "alpha":0.40745, "fx":[-0.92893,-0.55429,0.88466,0.61233], "fy":[0.63191,-0.90596,-0.63459,0.90322]},
    {"t":3.05213, "x":2.82379, "y":3.4826, "heading":0.17697, "vx":-0.83674, "vy":-1.81521, "omega":0.46517, "ax":-0.00315, "ay":0.00144, "alpha":0.37068, "fx":[-0.9097,-0.64017,0.82187,0.55222], "fy":[0.54454,-0.62845,-0.65007,0.81422]},
    {"t":3.06854, "x":2.81006, "y":3.45281, "heading":0.1846, "vx":-0.8368, "vy":-1.81519, "omega":0.47126, "ax":0.00089, "ay":-0.0004, "alpha":0.36706, "fx":[-0.85005,-0.45125,0.80943,0.54174], "fy":[0.55537,-0.83347,-0.56649,0.82232]},
    {"t":3.08495, "x":2.79633, "y":3.42302, "heading":0.19233, "vx":-0.83678, "vy":-1.81519, "omega":0.47728, "ax":-0.00279, "ay":0.00127, "alpha":0.33045, "fx":[-0.83049,-0.5663,0.7526,0.48835], "fy":[0.46494,-0.53141,-0.5917,0.72939]},
    {"t":3.10136, "x":2.7826, "y":3.39324, "heading":0.20017, "vx":-0.83683, "vy":-1.81517, "omega":0.4827, "ax":0.00025, "ay":-0.00011, "alpha":0.33093, "fx":[-0.78868,-0.38943,0.72684,0.4654], "fy":[0.49384,-0.75761,-0.4968,0.75465]},
    {"t":3.11777, "x":2.76887, "y":3.36345, "heading":0.20809, "vx":-0.83682, "vy":-1.81517, "omega":0.48813, "ax":-0.00117, "ay":0.00053, "alpha":0.29657, "fx":[-0.73845,-0.48123,0.70568,0.44844], "fy":[0.39483,-0.48087,-0.53667,0.65236]},
    {"t":3.13418, "x":2.75513, "y":3.33367, "heading":0.2161, "vx":-0.83684, "vy":-1.81516, "omega":0.493, "ax":-0.00117, "ay":0.00055, "alpha":0.29867, "fx":[-0.73709,-0.36138,0.64347,0.38986], "fy":[0.44344,-0.68117,-0.42812,0.69648]},
    {"t":3.15059, "x":2.7414, "y":3.30388, "heading":0.22419, "vx":-0.83686, "vy":-1.81516, "omega":0.4979, "ax":0.00071, "ay":-0.00034, "alpha":0.26808, "fx":[-0.64695,-0.39827,0.6667,0.41801], "fy":[0.33765,-0.46285,-0.48027,0.58669]},
    {"t":3.167, "x":2.72767, "y":3.2741, "heading":0.23236, "vx":-0.83685, "vy":-1.81516, "omega":0.5023, "ax":-0.00245, "ay":0.00114, "alpha":0.26938, "fx":[-0.68482,-0.34529,0.56888,0.32457], "fy":[0.39766,-0.60966,-0.36586,0.64145]},
    {"t":3.1834, "x":2.71394, "y":3.24431, "heading":0.2406, "vx":-0.83689, "vy":-1.81514, "omega":0.50672, "ax":0.00185, "ay":-0.00086, "alpha":0.24302, "fx":[-0.56954,-0.33085,0.62126,0.38256], "fy":[0.29367,-0.45351,-0.42118,0.53276]},
    {"t":3.19981, "x":2.7002, "y":3.21453, "heading":0.24891, "vx":-0.83686, "vy":-1.81516, "omega":0.51071, "ax":-0.00271, "ay":0.00126, "alpha":0.24225, "fx":[-0.62198,-0.31998,0.51218,0.27856], "fy":[0.35035,-0.54838,-0.31521,0.5835]},
    {"t":3.21622, "x":2.68647, "y":3.18474, "heading":0.25729, "vx":-0.8369, "vy":-1.81514, "omega":0.51468, "ax":0.00172, "ay":-0.0008, "alpha":0.21994, "fx":[-0.51333,-0.28596,0.56153,0.33415], "fy":[0.26204,-0.43746,-0.35932,0.4898]},
    {"t":3.23263, "x":2.67274, "y":3.15496, "heading":0.26574, "vx":-0.83688, "vy":-1.81515, "omega":0.51829, "ax":-0.00196, "ay":0.00091, "alpha":0.21683, "fx":[-0.54956,-0.28191,0.47168,0.25002], "fy":[0.30114,-0.49686,-0.27562,0.52238]},
    {"t":3.24904, "x":2.65901, "y":3.12517, "heading":0.27424, "vx":-0.83691, "vy":-1.81513, "omega":0.52185, "ax":0.00083, "ay":-0.00039, "alpha":0.19827, "fx":[-0.47103,-0.25621,0.49416,0.27933], "fy":[0.23802,-0.41433,-0.29859,0.45321]},
    {"t":3.26545, "x":2.64527, "y":3.09538, "heading":0.28281, "vx":-0.83689, "vy":-1.81514, "omega":0.5251, "ax":-0.00083, "ay":0.00039, "alpha":0.19299, "fx":[-0.47556,-0.23989,0.43871,0.23022], "fy":[0.25359,-0.45083,-0.24272,0.46169]},
    {"t":3.28186, "x":2.63154, "y":3.0656, "heading":0.29142, "vx":-0.83691, "vy":-1.81513, "omega":0.52827, "ax":-0.00023, "ay":0.0001, "alpha":0.17784, "fx":[-0.43383,-0.23274,0.4273,0.2262], "fy":[0.21739,-0.388,-0.24243,0.41883]},
    {"t":3.29827, "x":2.61781, "y":3.03581, "heading":0.30009, "vx":-0.83691, "vy":-1.81513, "omega":0.53119, "ax":0.00024, "ay":-0.00011, "alpha":0.17056, "fx":[-0.40583,-0.20002,0.40678,0.2126], "fy":[0.2102,-0.40708,-0.21324,0.40404]},
    {"t":3.31468, "x":2.60407, "y":3.00603, "heading":0.30881, "vx":-0.83691, "vy":-1.81513, "omega":0.53399, "ax":-0.00111, "ay":0.00051, "alpha":0.15822, "fx":[-0.3965,-0.21025,0.36558,0.17933], "fy":[0.19685,-0.35841,-0.19345,0.38341]},
    {"t":3.33109, "x":2.59034, "y":2.97624, "heading":0.31757, "vx":-0.83693, "vy":-1.81513, "omega":0.53658, "ax":0.00101, "ay":-0.00046, "alpha":0.14932, "fx":[-0.34393,-0.16448,0.37173,0.19297], "fy":[0.17227,-0.36367,-0.18521,0.35073]},
    {"t":3.3475, "x":2.57661, "y":2.94646, "heading":0.32638, "vx":-0.83691, "vy":-1.81513, "omega":0.53903, "ax":-0.0016, "ay":0.00074, "alpha":0.13893, "fx":[-0.35612,-0.1858,0.31134,0.14101], "fy":[0.17401,-0.32396,-0.15338,0.3446]},
    {"t":3.36391, "x":2.56287, "y":2.91667, "heading":0.33522, "vx":-0.83694, "vy":-1.81512, "omega":0.54131, "ax":0.00136, "ay":-0.00063, "alpha":0.12908, "fx":[-0.2912,-0.13386,0.33162,0.16936], "fy":[0.14014,-0.31965,-0.15765,0.30215]},
    {"t":3.38032, "x":2.54914, "y":2.88689, "heading":0.3441, "vx":-0.83691, "vy":-1.81513, "omega":0.54343, "ax":-0.00169, "ay":0.00078, "alpha":0.11979, "fx":[-0.31196,-0.15863,0.26472,0.1114], "fy":[0.14836,-0.2846,-0.12211,0.30191]},
    {"t":3.39673, "x":2.53541, "y":2.8571, "heading":0.35302, "vx":-0.83694, "vy":-1.81512, "omega":0.5454, "ax":0.00134, "ay":-0.00062, "alpha":0.10974, "fx":[-0.2465,-0.10786,0.28698,0.14232], "fy":[0.11325,-0.27499,-0.13053,0.2577]},
    {"t":3.41314, "x":2.52167, "y":2.82732, "heading":0.36197, "vx":-0.83692, "vy":-1.81513, "omega":0.5472, "ax":-0.00147, "ay":0.00068, "alpha":0.10087, "fx":[-0.26509,-0.12987,0.22402,0.0888], "fy":[0.12109,-0.24178,-0.0979,0.25649]},
    {"t":3.42954, "x":2.50794, "y":2.79753, "heading":0.37095, "vx":-0.83694, "vy":-1.81512, "omega":0.54885, "ax":0.00109, "ay":-0.0005, "alpha":0.09121, "fx":[-0.20731,-0.08557,0.23973,0.11379], "fy":[0.09046,-0.23023,-0.10445,0.21624]},
    {"t":3.44595, "x":2.49421, "y":2.76775, "heading":0.37996, "vx":-0.83692, "vy":-1.81513, "omega":0.55035, "ax":-0.00108, "ay":0.0005, "alpha":0.08234, "fx":[-0.2172,-0.10122,0.18696,0.07098], "fy":[0.09386,-0.19737,-0.07855,0.20996]},
    {"t":3.46236, "x":2.48047, "y":2.73797, "heading":0.38899, "vx":-0.83694, "vy":-1.81512, "omega":0.5517, "ax":0.00072, "ay":-0.00033, "alpha":0.07341, "fx":[-0.17114,-0.06614,0.19175,0.08573], "fy":[0.07071,-0.18591,-0.07998,0.17664]},
    {"t":3.47877, "x":2.46674, "y":2.70818, "heading":0.39804, "vx":-0.83693, "vy":-1.81512, "omega":0.5529, "ax":-0.00064, "ay":0.0003, "alpha":0.06435, "fx":[-0.16953,-0.07402,0.15165,0.05614], "fy":[0.06807,-0.15303,-0.0622,0.16365]},
    {"t":3.49518, "x":2.45301, "y":2.6784, "heading":0.40711, "vx":-0.83694, "vy":-1.81512, "omega":0.55396, "ax":0.00033, "ay":-0.00015, "alpha":0.05623, "fx":[-0.13609,-0.04909,0.14434,0.05951], "fy":[0.0532,-0.1423,-0.0575,0.138]},
    {"t":3.51159, "x":2.43927, "y":2.64861, "heading":0.4162, "vx":-0.83694, "vy":-1.81512, "omega":0.55488, "ax":-0.00022, "ay":0.0001, "alpha":0.047, "fx":[-0.1229,-0.04919,0.11668,0.04297], "fy":[0.04479,-0.1102,-0.04738,0.11851]},
    {"t":3.528, "x":2.42554, "y":2.61883, "heading":0.42531, "vx":-0.83694, "vy":-1.81512, "omega":0.55565, "ax":0.0, "ay":0.0, "alpha":0.03957, "fx":[-0.10052,-0.03404,0.09852,0.03626], "fy":[0.03726,-0.09958,-0.03729,0.09954]},
    {"t":3.54441, "x":2.41181, "y":2.58904, "heading":0.43443, "vx":-0.83694, "vy":-1.81512, "omega":0.5563, "ax":0.00009, "ay":-0.00004, "alpha":0.03038, "fx":[-0.07815,-0.02767,0.08062,0.03014], "fy":[0.025,-0.06997,-0.03274,0.07541]},
    {"t":3.56082, "x":2.39807, "y":2.55926, "heading":0.44355, "vx":-0.83694, "vy":-1.81512, "omega":0.5568, "ax":-0.00018, "ay":0.00008, "alpha":0.0233, "fx":[-0.06265,-0.0202,0.05549,0.01732], "fy":[0.02212,-0.05806,-0.01979,0.06038]},
    {"t":3.57723, "x":2.38434, "y":2.52947, "heading":0.45269, "vx":-0.83694, "vy":-1.81512, "omega":0.55718, "ax":0.00018, "ay":-0.00008, "alpha":0.01452, "fx":[-0.03652,-0.01087,0.04161,0.01596], "fy":[0.00972,-0.03269,-0.01697,0.03523]},
    {"t":3.59364, "x":2.3706, "y":2.49969, "heading":0.46183, "vx":-0.83694, "vy":-1.81512, "omega":0.55742, "ax":-0.00012, "ay":0.00005, "alpha":0.0073, "fx":[-0.02071,-0.00624,0.01646,0.00404], "fy":[0.007,-0.01809,-0.00551,0.01958]},
    {"t":3.61005, "x":2.35687, "y":2.4699, "heading":0.47098, "vx":-0.83694, "vy":-1.81512, "omega":0.55754, "ax":-0.00002, "ay":0.00001, "alpha":-0.0007, "fx":[0.00124,0.0003,-0.00168,-0.00075], "fy":[-0.00069,0.0024,0.00056,-0.00184]},
    {"t":3.62646, "x":2.34314, "y":2.44012, "heading":0.48013, "vx":-0.83694, "vy":-1.81512, "omega":0.55753, "ax":0.00013, "ay":-0.00006, "alpha":-0.00861, "fx":[0.0244,0.00773,-0.0201,-0.00491], "fy":[-0.00777,0.02106,0.00611,-0.02271]},
    {"t":3.64287, "x":2.3294, "y":2.41033, "heading":0.48928, "vx":-0.83694, "vy":-1.81512, "omega":0.55739, "ax":-0.0002, "ay":0.00009, "alpha":-0.01594, "fx":[0.03965,0.0102,-0.04526,-0.01581], "fy":[-0.00978,0.03803,0.01649,-0.03953]},
    {"t":3.65927, "x":2.31567, "y":2.38055, "heading":0.49843, "vx":-0.83694, "vy":-1.81512, "omega":0.55713, "ax":0.00018, "ay":-0.00008, "alpha":-0.02463, "fx":[0.06713,0.01866,-0.06026,-0.01543], "fy":[-0.0199,0.06205,0.01755,-0.0644]},
    {"t":3.67568, "x":2.30194, "y":2.35076, "heading":0.50757, "vx":-0.83694, "vy":-1.81512, "omega":0.55672, "ax":-0.0001, "ay":0.00005, "alpha":-0.0318, "fx":[0.08286,0.02276,-0.08556,-0.02547], "fy":[-0.02078,0.07682,0.02775,-0.08126]},
    {"t":3.69209, "x":2.2882, "y":2.32098, "heading":0.5167, "vx":-0.83694, "vy":-1.81512, "omega":0.5562, "ax":-0.00001, "ay":0.0, "alpha":-0.04091, "fx":[0.10685,0.02658,-0.10529,-0.02856], "fy":[-0.02914,0.10552,0.02921,-0.10544]},
    {"t":3.7085, "x":2.27447, "y":2.29119, "heading":0.52583, "vx":-0.83694, "vy":-1.81512, "omega":0.55553, "ax":0.00022, "ay":-0.0001, "alpha":-0.04843, "fx":[0.13005,0.03693,-0.12401,-0.0309], "fy":[-0.0332,0.1195,0.03496,-0.12679]},
    {"t":3.72491, "x":2.26074, "y":2.26141, "heading":0.53495, "vx":-0.83694, "vy":-1.81512, "omega":0.55474, "ax":-0.00034, "ay":0.00015, "alpha":-0.05757, "fx":[0.14535,0.03269,-0.15401,-0.04286], "fy":[-0.03618,0.15114,0.04051,-0.14682]},
    {"t":3.74132, "x":2.247, "y":2.23162, "heading":0.54405, "vx":-0.83694, "vy":-1.81512, "omega":0.55379, "ax":0.00063, "ay":-0.00029, "alpha":-0.06579, "fx":[0.18006,0.05126,-0.16244,-0.03364], "fy":[-0.04594,0.16571,0.03933,-0.17532]},
    {"t":3.75773, "x":2.23327, "y":2.20184, "heading":0.55314, "vx":-0.83693, "vy":-1.81512, "omega":0.55271, "ax":-0.00072, "ay":0.00033, "alpha":-0.07472, "fx":[0.18445,0.03765,-0.2053,-0.05689], "fy":[-0.04165,0.19867,0.05089,-0.18944]},
    {"t":3.77414, "x":2.21954, "y":2.17205, "heading":0.56221, "vx":-0.83694, "vy":-1.81512, "omega":0.55149, "ax":0.00107, "ay":-0.00049, "alpha":-0.08381, "fx":[0.23212,0.06466,-0.20232,-0.03486], "fy":[-0.05789,0.21442,0.04202,-0.22603]},
    {"t":3.79055, "x":2.2058, "y":2.14227, "heading":0.57125, "vx":-0.83693, "vy":-1.81513, "omega":0.55011, "ax":-0.00108, "ay":0.0005, "alpha":-0.09248, "fx":[0.22582,0.04165,-0.25818,-0.06936], "fy":[-0.04605,0.24799,0.0599,-0.23413]},
    {"t":3.80696, "x":2.19207, "y":2.11248, "heading":0.58028, "vx":-0.83694, "vy":-1.81512, "omega":0.54859, "ax":0.00144, "ay":-0.00067, "alpha":-0.10236, "fx":[0.28547,0.07602,-0.24512,-0.03568], "fy":[-0.06778,0.26426,0.04433,-0.27802]},
    {"t":3.82337, "x":2.17833, "y":2.0827, "heading":0.58928, "vx":-0.83692, "vy":-1.81513, "omega":0.54691, "ax":-0.00132, "ay":0.00061, "alpha":-0.11097, "fx":[0.27145,0.04499,-0.31141,-0.07865], "fy":[-0.04997,0.29885,0.06694,-0.28188]},
    {"t":3.83978, "x":2.1646, "y":2.05291, "heading":0.59826, "vx":-0.83694, "vy":-1.81512, "omega":0.54509, "ax":0.00165, "ay":-0.00076, "alpha":-0.12127, "fx":[0.33892,0.08376,-0.29283,-0.03766], "fy":[-0.07396,0.31363,0.04787,-0.33004]},
    {"t":3.85619, "x":2.15087, "y":2.02313, "heading":0.6072, "vx":-0.83691, "vy":-1.81513, "omega":0.5431, "ax":-0.00132, "ay":0.00061, "alpha":-0.13033, "fx":[0.32391,0.04823,-0.36321,-0.08255], "fy":[-0.05421,0.35084,0.07117,-0.33388]},
    {"t":3.8726, "x":2.13713, "y":1.99334, "heading":0.61611, "vx":-0.83694, "vy":-1.81512, "omega":0.54096, "ax":0.00155, "ay":-0.00071, "alpha":-0.14031, "fx":[0.39095,0.0859,-0.34777,-0.04272], "fy":[-0.07449,0.36079,0.05454,-0.3806]},
    {"t":3.889, "x":2.1234, "y":1.96356, "heading":0.62499, "vx":-0.83691, "vy":-1.81513, "omega":0.53866, "ax":-0.00095, "ay":0.00044, "alpha":-0.15073, "fx":[0.38575,0.05193,-0.41181,-0.07888], "fy":[-0.05955,0.40353,0.07173,-0.39135]},
    {"t":3.90541, "x":2.10967, "y":1.93377, "heading":0.63383, "vx":-0.83693, "vy":-1.81513, "omega":0.53619, "ax":0.00104, "ay":-0.00048, "alpha":-0.15937, "fx":[0.44065,0.08108,-0.41167,-0.0521], "fy":[-0.06795,0.40444,0.06564,-0.42871]},
    {"t":3.92182, "x":2.09593, "y":1.90399, "heading":0.64263, "vx":-0.83691, "vy":-1.81513, "omega":0.53357, "ax":-0.00017, "ay":0.00008, "alpha":-0.17232, "fx":[0.45809,0.05598,-0.45695,-0.06686], "fy":[-0.06616,0.45711,0.06831,-0.45496]},
    {"t":3.93823, "x":2.0822, "y":1.8742, "heading":0.65138, "vx":-0.83691, "vy":-1.81513, "omega":0.53075, "ax":0.00016, "ay":-0.00007, "alpha":-0.17862, "fx":[0.48898,0.06977,-0.48442,-0.0652], "fy":[-0.05454,0.44484,0.08082,-0.47509]},
    {"t":3.95464, "x":2.06847, "y":1.84442, "heading":0.66009, "vx":-0.83691, "vy":-1.81513, "omega":0.52781, "ax":0.0009, "ay":-0.00042, "alpha":-0.19534, "fx":[0.53966,0.05936,-0.50074,-0.04812], "fy":[-0.07325,0.5127,0.06153,-0.52442]},
    {"t":3.97105, "x":2.05474, "y":1.81463, "heading":0.66875, "vx":-0.83689, "vy":-1.81514, "omega":0.52461, "ax":-0.00089, "ay":0.00042, "alpha":-0.19853, "fx":[0.53903,0.05452,-0.56378,-0.07926], "fy":[-0.03624,0.4838,0.0979,-0.52226]},
    {"t":3.98746, "x":2.041, "y":1.78485, "heading":0.67736, "vx":-0.83691, "vy":-1.81513, "omega":0.52135, "ax":0.00201, "ay":-0.00094, "alpha":-0.21997, "fx":[0.62703,0.05944,-0.54751,-0.0264], "fy":[-0.07908,0.57239,0.05291,-0.59855]},
    {"t":4.00387, "x":2.02727, "y":1.75506, "heading":0.68592, "vx":-0.83688, "vy":-1.81515, "omega":0.51774, "ax":-0.00176, "ay":0.00082, "alpha":-0.21953, "fx":[0.59621,0.04017,-0.64526,-0.0892], "fy":[-0.01587,0.52136,0.11383,-0.57359]},
    {"t":4.02028, "x":2.01354, "y":1.72528, "heading":0.69441, "vx":-0.83691, "vy":-1.81514, "omega":0.51414, "ax":0.00273, "ay":-0.00127, "alpha":-0.24644, "fx":[0.71455,0.04952,-0.60389,-0.00774], "fy":[-0.08065,0.63954,0.04522,-0.67495]},
    {"t":4.03669, "x":1.9998, "y":1.69549, "heading":0.70285, "vx":-0.83686, "vy":-1.81516, "omega":0.5101, "ax":-0.00184, "ay":0.00086, "alpha":-0.24177, "fx":[0.66948,0.03503,-0.72089,-0.08642], "fy":[0.00291,0.55374,0.12468,-0.63335]},
    {"t":4.0531, "x":1.98607, "y":1.66571, "heading":0.71122, "vx":-0.83689, "vy":-1.81514, "omega":0.50613, "ax":0.00244, "ay":-0.00113, "alpha":-0.27495, "fx":[0.79452,0.02036,-0.67861,-0.00019], "fy":[-0.0739,0.71856,0.04222,-0.75022]},
    {"t":4.06951, "x":1.97234, "y":1.63592, "heading":0.71953, "vx":-0.83685, "vy":-1.81516, "omega":0.50162, "ax":-0.00066, "ay":0.00031, "alpha":-0.26586, "fx":[0.76609,0.04571,-0.78441,-0.06401], "fy":[0.01605,0.58162,0.12607,-0.70626]},
    {"t":4.08592, "x":1.95861, "y":1.60614, "heading":0.72776, "vx":-0.83686, "vy":-1.81516, "omega":0.49725, "ax":0.00114, "ay":-0.00053, "alpha":-0.30577, "fx":[0.86639,-0.02482,-0.77332,-0.00471], "fy":[-0.05867,0.81,0.04372,-0.82495]},
    {"t":4.10233, "x":1.94487, "y":1.57635, "heading":0.73592, "vx":-0.83684, "vy":-1.81516, "omega":0.49224, "ax":0.00125, "ay":-0.00057, "alpha":-0.29348, "fx":[0.87899,0.06439,-0.84406,-0.02945], "fy":[0.02339,0.62068,0.11752,-0.7932]},
    {"t":4.11874, "x":1.93114, "y":1.54657, "heading":0.74399, "vx":-0.83682, "vy":-1.81517, "omega":0.48742, "ax":-0.00029, "ay":0.00012, "alpha":-0.33919, "fx":[0.94023,-0.06557,-0.87918,-0.01162], "fy":[-0.04046,0.90882,0.04387,-0.90541]},
    {"t":4.13514, "x":1.91741, "y":1.51678, "heading":0.75199, "vx":-0.83683, "vy":-1.81517, "omega":0.48185, "ax":0.00289, "ay":-0.00132, "alpha":-0.32699, "fx":[0.99501,0.07711,-0.91428,0.00366], "fy":[0.02587,0.69484,0.0996,-0.8941]},
    {"t":4.15155, "x":1.90368, "y":1.48699, "heading":0.7599, "vx":-0.83678, "vy":-1.81519, "omega":0.47649, "ax":-0.00094, "ay":0.00042, "alpha":-0.37545, "fx":[1.0266,-0.08117,-0.98702,-0.01086], "fy":[-0.02491,1.00984,0.03664,-0.99812]},
    {"t":4.16796, "x":1.88995, "y":1.45721, "heading":0.76772, "vx":-0.83679, "vy":-1.81519, "omega":0.47033, "ax":0.00327, "ay":-0.00149, "alpha":-0.36752, "fx":[1.10104,0.06975,-1.00974,0.02169], "fy":[0.02793,0.81779,0.07636,-1.00549]},
    {"t":4.18437, "x":1.87622, "y":1.42742, "heading":0.77544, "vx":-0.83674, "vy":-1.81521, "omega":0.4643, "ax":-0.0003, "ay":0.00012, "alpha":-0.41477, "fx":[1.13376,-0.06533,-1.09026,0.00525], "fy":[-0.01517,1.1105,0.0185,-1.10715]},
    {"t":4.20078, "x":1.86249, "y":1.39764, "heading":0.78305, "vx":-0.83675, "vy":-1.81521, "omega":0.45749, "ax":0.00335, "ay":-0.00152, "alpha":-0.41494, "fx":[1.21143,0.0555,-1.11784,0.03836], "fy":[0.02491,0.98043,0.04276,-1.13307]},
    {"t":4.21719, "x":1.84876, "y":1.36785, "heading":0.79056, "vx":-0.83669, "vy":-1.81523, "omega":0.45068, "ax":0.00041, "ay":-0.0002, "alpha":-0.45741, "fx":[1.24681,-0.03947,-1.20562,0.02122], "fy":[-0.00301,1.21964,-0.00266,-1.22527]},
    {"t":4.2336, "x":1.83503, "y":1.33806, "heading":0.79796, "vx":-0.83668, "vy":-1.81524, "omega":0.44318, "ax":0.00066, "ay":-0.00035, "alpha":-0.46672, "fx":[1.29208,-0.00074,-1.27396,0.01931], "fy":[0.03905,1.17598,0.02079,-1.25514]},
    {"t":4.25001, "x":1.8213, "y":1.30828, "heading":0.80523, "vx":-0.83667, "vy":-1.81524, "omega":0.43552, "ax":0.00928, "ay":-0.00445, "alpha":-0.50356, "fx":[1.48544,0.09181,-1.21495,0.15656], "fy":[-0.0429,1.28302,-0.08133,-1.40735]},
    {"t":4.26642, "x":1.80757, "y":1.27849, "heading":0.81238, "vx":-0.83652, "vy":-1.81532, "omega":0.42725, "ax":-0.01321, "ay":0.00779, "alpha":-0.51533, "fx":[1.2253,-0.21692,-1.59492,-0.15144], "fy":[0.16926,1.42575,0.11062,-1.27048]},
    {"t":4.28283, "x":1.79384, "y":1.2487, "heading":0.81939, "vx":-0.83674, "vy":-1.81519, "omega":0.4188, "ax":0.03407, "ay":-0.02016, "alpha":-0.55029, "fx":[2.00609,0.2665,-0.94846,0.57979], "fy":[-0.24444,1.18159,-0.31768,-1.74626]},
    {"t":4.29924, "x":1.78012, "y":1.21891, "heading":0.82626, "vx":-0.83618, "vy":-1.81552, "omega":0.40977, "ax":-0.10441, "ay":0.05986, "alpha":-0.05471, "fx":[0.09453,-1.53828,-3.0159,-1.37502], "fy":[2.26169,-1.82638,2.20292,0.70682]},
    {"t":4.31565, "x":1.76638, "y":1.18913, "heading":0.83298, "vx":-0.83789, "vy":-1.81454, "omega":0.40887, "ax":0.88718, "ay":1.90635, "alpha":-0.53472, "fx":[14.01884,11.85524,11.02911,12.67472], "fy":[26.61573,27.98078,26.65971,25.27556]},
    {"t":4.33206, "x":1.75275, "y":1.15961, "heading":0.83969, "vx":-0.82333, "vy":-1.78325, "omega":0.4001, "ax":1.69247, "ay":3.53904, "alpha":-0.73795, "fx":[25.05751,23.35593,22.26496,23.90145], "fy":[48.6434,52.69073,48.84778,47.58879]},
    {"t":4.34847, "x":1.73947, "y":1.13082, "heading":0.84626, "vx":-0.79556, "vy":-1.72518, "omega":0.38799, "ax":1.64556, "ay":3.60401, "alpha":-0.44413, "fx":[23.91387,24.11651,21.11442,22.81355], "fy":[50.22083,51.3622,50.5185,49.29986]},
    {"t":4.36487, "x":1.72664, "y":1.103, "heading":0.85262, "vx":-0.76856, "vy":-1.66604, "omega":0.3807, "ax":1.66643, "ay":3.60855, "alpha":-0.44054, "fx":[24.68885,22.94255,21.86861,23.62433], "fy":[50.29828,51.30071,50.63994,49.41623]},
    {"t":4.38128, "x":1.71425, "y":1.07615, "heading":0.85887, "vx":-0.74121, "vy":-1.60683, "omega":0.37347, "ax":1.67428, "ay":3.61195, "alpha":-0.46572, "fx":[24.86799,22.92895,21.96851,23.79783], "fy":[50.27759,51.48603,50.65998,49.42122]},
    {"t":4.39769, "x":1.70231, "y":1.05027, "heading":0.865, "vx":-0.71374, "vy":-1.54756, "omega":0.36583, "ax":1.66905, "ay":3.61857, "alpha":-0.48235, "fx":[24.83003,22.87912,21.83534,23.72625], "fy":[50.33876,51.64548,50.73552,49.49508]},
    {"t":4.4141, "x":1.69082, "y":1.02536, "heading":0.871, "vx":-0.68635, "vy":-1.48818, "omega":0.35791, "ax":1.67, "ay":3.62091, "alpha":-0.494, "fx":[24.85662,22.9874,21.73519,23.74483], "fy":[50.38813,51.65286,50.81091,49.49417]},
    {"t":4.43051, "x":1.67979, "y":1.00143, "heading":0.87688, "vx":-0.65895, "vy":-1.42876, "omega":0.34981, "ax":1.67079, "ay":3.62254, "alpha":-0.52757, "fx":[24.97827,22.81288,21.73258,23.84427], "fy":[50.38242,51.80723,50.81155,49.43562]},
    {"t":4.44692, "x":1.6692, "y":0.97847, "heading":0.88262, "vx":-0.63153, "vy":-1.36932, "omega":0.34115, "ax":1.67212, "ay":3.62341, "alpha":-0.5369, "fx":[25.03737,22.90124,21.64206,23.86147], "fy":[50.40859,51.77206,50.86454,49.44053]},
    {"t":4.46333, "x":1.65906, "y":0.95649, "heading":0.88821, "vx":-0.60409, "vy":-1.30986, "omega":0.33234, "ax":1.67188, "ay":3.62468, "alpha":-0.58118, "fx":[25.14671,22.72478,21.60829,23.94933], "fy":[50.38788,51.98087,50.84496,49.34257]},
    {"t":4.47974, "x":1.64937, "y":0.93548, "heading":0.89367, "vx":-0.57666, "vy":-1.25038, "omega":0.3228, "ax":1.67232, "ay":3.6254, "alpha":-0.58269, "fx":[25.16028,22.90048,21.46858,23.92406], "fy":[50.43245,51.88901,50.911,49.36417]},
    {"t":4.49615, "x":1.64014, "y":0.91545, "heading":0.89896, "vx":-0.54922, "vy":-1.19089, "omega":0.31324, "ax":1.67251, "ay":3.62607, "alpha":-0.62631, "fx":[25.3035,22.69836,21.44375,24.01841], "fy":[50.40402,52.06787,50.88864,49.27334]},
    {"t":4.51256, "x":1.63135, "y":0.8964, "heading":0.9041, "vx":-0.52177, "vy":-1.13139, "omega":0.30296, "ax":1.67273, "ay":3.62659, "alpha":-0.63856, "fx":[25.34027,22.84379,21.28906,24.00312], "fy":[50.43445,52.02,50.94611,49.26277]},
    {"t":4.52897, "x":1.62301, "y":0.87832, "heading":0.90908, "vx":-0.49433, "vy":-1.07188, "omega":0.29249, "ax":1.6729, "ay":3.62704, "alpha":-0.68593, "fx":[25.49013,22.61454,21.27171,24.10942], "fy":[50.39659,52.22164,50.90908,49.16127]},
    {"t":4.54538, "x":1.61513, "y":0.86122, "heading":0.91388, "vx":-0.46687, "vy":-1.01237, "omega":0.28123, "ax":1.67303, "ay":3.62744, "alpha":-0.70103, "fx":[25.53802,22.71946,21.11898,24.11658], "fy":[50.43198,52.17394,50.96917,49.13556]},
    {"t":4.56179, "x":1.60769, "y":0.8451, "heading":0.91849, "vx":-0.43942, "vy":-0.95284, "omega":0.26973, "ax":1.67315, "ay":3.62778, "alpha":-0.73833, "fx":[25.65954,22.58878,21.05906,24.19261], "fy":[50.42318,52.28836,50.96256,49.05535]},
    {"t":4.5782, "x":1.6007, "y":0.82995, "heading":0.92292, "vx":-0.41197, "vy":-0.89331, "omega":0.25761, "ax":1.67325, "ay":3.62808, "alpha":-0.76764, "fx":[25.73593,22.6479,20.90864,24.21282], "fy":[50.42624,52.32942,50.99342,48.99717]},
    {"t":4.5946, "x":1.59417, "y":0.81578, "heading":0.92714, "vx":-0.38451, "vy":-0.83378, "omega":0.24502, "ax":1.67335, "ay":3.62833, "alpha":-0.80278, "fx":[25.8648,22.51767,20.83857,24.29034], "fy":[50.42021,52.41229,51.00206,48.92585]},
    {"t":4.61101, "x":1.58809, "y":0.80259, "heading":0.93116, "vx":-0.35705, "vy":-0.77424, "omega":0.23184, "ax":1.67344, "ay":3.62856, "alpha":-0.83968, "fx":[25.96218,22.4994,20.71194,24.34243], "fy":[50.41772,52.49775,51.01388,48.84403]},
    {"t":4.62742, "x":1.58245, "y":0.79037, "heading":0.93497, "vx":-0.32959, "vy":-0.7147, "omega":0.21806, "ax":1.67352, "ay":3.62876, "alpha":-0.87875, "fx":[26.07274,22.41056,20.61762,24.41963], "fy":[50.42049,52.59645,51.0189,48.74889]},
    {"t":4.64383, "x":1.57727, "y":0.77913, "heading":0.93855, "vx":-0.30213, "vy":-0.65515, "omega":0.20364, "ax":1.67358, "ay":3.62895, "alpha":-0.91488, "fx":[26.17948,22.3743,20.49399,24.47623], "fy":[50.41132,52.67423,51.0334,48.67633]},
    {"t":4.66024, "x":1.57254, "y":0.76887, "heading":0.94189, "vx":-0.27467, "vy":-0.5956, "omega":0.18863, "ax":1.67365, "ay":3.62912, "alpha":-0.94849, "fx":[26.28666,22.34998,20.36631,24.52483], "fy":[50.42463,52.71983,51.05802,48.60205]},
    {"t":4.67665, "x":1.56825, "y":0.75958, "heading":0.94498, "vx":-0.2472, "vy":-0.53605, "omega":0.17307, "ax":1.6737, "ay":3.62927, "alpha":-0.99387, "fx":[26.42131,22.26736,20.25118,24.59075], "fy":[50.39967,52.84811,51.05762,48.50779]},
    {"t":4.69306, "x":1.56442, "y":0.75128, "heading":0.94782, "vx":-0.21974, "vy":-0.4765, "omega":0.15676, "ax":1.67375, "ay":3.62941, "alpha":-1.03012, "fx":[26.53432,22.23889,20.10461,24.65591], "fy":[50.41402,52.88745,51.09453,48.42485]},
    {"t":4.70947, "x":1.56104, "y":0.74395, "heading":0.9504, "vx":-0.19227, "vy":-0.41694, "omega":0.13986, "ax":1.6738, "ay":3.62954, "alpha":-1.08178, "fx":[26.68261,22.09583,20.00194,24.75575], "fy":[50.38401,53.04834,51.08244,48.31329]},
    {"t":4.72588, "x":1.55811, "y":0.73759, "heading":0.95269, "vx":-0.16481, "vy":-0.35739, "omega":0.1221, "ax":1.67384, "ay":3.62966, "alpha":-1.12224, "fx":[26.80271,22.09111,19.84015,24.80474], "fy":[50.39044,53.10883,51.11415,48.22116]},
    {"t":4.74229, "x":1.55563, "y":0.73222, "heading":0.95469, "vx":-0.13734, "vy":-0.29782, "omega":0.10369, "ax":1.67388, "ay":3.62977, "alpha":-1.16877, "fx":[26.94393,22.00002,19.71821,24.87859], "fy":[50.37052,53.2303,51.11492,48.12496]},
    {"t":4.7587, "x":1.55361, "y":0.72782, "heading":0.9564, "vx":-0.10987, "vy":-0.23826, "omega":0.08451, "ax":1.67392, "ay":3.62986, "alpha":-1.21341, "fx":[27.07604,21.96886,19.55694,24.94121], "fy":[50.3704,53.31141,51.13772,48.02668]},
    {"t":4.77511, "x":1.55203, "y":0.7244, "heading":0.95778, "vx":-0.08241, "vy":-0.1787, "omega":0.0646, "ax":1.67395, "ay":3.62996, "alpha":-1.26162, "fx":[27.21265,21.91831,19.39327,25.02031], "fy":[50.3584,53.41273,51.15938,47.92109]},
    {"t":4.79152, "x":1.5509, "y":0.72195, "heading":0.95884, "vx":-0.05494, "vy":-0.11913, "omega":0.0439, "ax":1.67399, "ay":3.63004, "alpha":-1.30817, "fx":[27.36596,21.851,19.24956,25.08021], "fy":[50.34773,53.50875,51.1738,47.82598]},
    {"t":4.80793, "x":1.55023, "y":0.72049, "heading":0.95956, "vx":-0.02747, "vy":-0.05957, "omega":0.02243, "ax":1.67401, "ay":3.63013, "alpha":-1.36693, "fx":[27.52321,21.75643,19.05657,25.21195], "fy":[50.31552,53.63929,51.21049,47.69559]},
    {"t":4.82433, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,147]
 },
 "events":[]
}
