{
 "name":"c_sc_CLOSE_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49594,2.99188],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85828, "ay":2.57979, "alpha":0.15855, "fx":[82.95766,83.36995,83.12351,82.70777], "fy":[36.75405,35.81257,36.38659,37.31859]},
    {"t":0.01802, "x":0.69095, "y":1.33042, "heading":0.95993, "vx":0.10559, "vy":0.0465, "omega":0.00286, "ax":5.85795, "ay":2.57965, "alpha":0.15846, "fx":[82.953,83.36507,83.11883,82.70333], "fy":[36.75186,35.81099,36.38467,37.31607]},
    {"t":0.03605, "x":0.69381, "y":1.33168, "heading":0.95998, "vx":0.21117, "vy":0.09299, "omega":0.00571, "ax":5.85761, "ay":2.5795, "alpha":0.15837, "fx":[82.94813,83.35995,83.1139,82.69866], "fy":[36.74952,35.80932,36.38269,37.31344]},
    {"t":0.05407, "x":0.69856, "y":1.33377, "heading":0.96009, "vx":0.31674, "vy":0.13948, "omega":0.00857, "ax":5.85724, "ay":2.57934, "alpha":0.15827, "fx":[82.94301,83.35456,83.1087,82.69373], "fy":[36.74702,35.80754,36.38064,37.31067]},
    {"t":0.07209, "x":0.70522, "y":1.3367, "heading":0.96024, "vx":0.42231, "vy":0.18597, "omega":0.01142, "ax":5.85686, "ay":2.57917, "alpha":0.15816, "fx":[82.93764,83.34889,83.1032,82.68853], "fy":[36.74435,35.80566,36.37851,37.30778]},
    {"t":0.09012, "x":0.71379, "y":1.34047, "heading":0.96045, "vx":0.52787, "vy":0.23246, "omega":0.01427, "ax":5.85645, "ay":2.57899, "alpha":0.15805, "fx":[82.93197,83.3429,83.09738,82.68304], "fy":[36.7415,35.80366,36.37629,37.30473]},
    {"t":0.10814, "x":0.72425, "y":1.34508, "heading":0.9607, "vx":0.63342, "vy":0.27894, "omega":0.01712, "ax":5.85602, "ay":2.5788, "alpha":0.15794, "fx":[82.926,83.33658,83.09121,82.67722], "fy":[36.73846,35.80154,36.37397,37.30152]},
    {"t":0.12616, "x":0.73662, "y":1.35053, "heading":0.96101, "vx":0.73897, "vy":0.32542, "omega":0.01997, "ax":5.85557, "ay":2.5786, "alpha":0.15782, "fx":[82.91969,83.32989,83.08468,82.67106], "fy":[36.73522,35.79928,36.37155,37.29813]},
    {"t":0.14419, "x":0.75089, "y":1.35681, "heading":0.96137, "vx":0.8445, "vy":0.37189, "omega":0.02281, "ax":5.85509, "ay":2.57839, "alpha":0.15769, "fx":[82.913,83.3228,83.07773,82.66452], "fy":[36.73175,35.79687,36.369,37.29454]},
    {"t":0.16221, "x":0.76706, "y":1.36393, "heading":0.96178, "vx":0.95003, "vy":0.41836, "omega":0.02565, "ax":5.85458, "ay":2.57816, "alpha":0.15756, "fx":[82.9059,83.31527,83.07034,82.65757], "fy":[36.72805,35.79431,36.36631,37.29075]},
    {"t":0.18023, "x":0.78513, "y":1.37189, "heading":0.96224, "vx":1.05555, "vy":0.46483, "omega":0.02849, "ax":5.85404, "ay":2.57792, "alpha":0.15742, "fx":[82.89836,83.30726,83.06247,82.65016], "fy":[36.7241,35.79156,36.36346,37.28671]},
    {"t":0.19826, "x":0.80511, "y":1.38069, "heading":0.96276, "vx":1.16106, "vy":0.51129, "omega":0.03133, "ax":5.85346, "ay":2.57767, "alpha":0.15727, "fx":[82.89031,83.29871,83.05407,82.64225], "fy":[36.71986,35.78863,36.36043,37.28242]},
    {"t":0.21628, "x":0.82699, "y":1.39032, "heading":0.96332, "vx":1.26656, "vy":0.55775, "omega":0.03416, "ax":5.85284, "ay":2.5774, "alpha":0.15711, "fx":[82.88172,83.28959,83.04508,82.6338], "fy":[36.71533,35.78548,36.35721,37.27784]},
    {"t":0.2343, "x":0.85076, "y":1.4008, "heading":0.96394, "vx":1.37205, "vy":0.6042, "omega":0.037, "ax":5.85217, "ay":2.5771, "alpha":0.15695, "fx":[82.87251,83.27981,83.03544,82.62473], "fy":[36.71046,35.7821,36.35376,37.27295]},
    {"t":0.25233, "x":0.87644, "y":1.4121, "heading":0.96461, "vx":1.47752, "vy":0.65065, "omega":0.03982, "ax":5.85146, "ay":2.57679, "alpha":0.15677, "fx":[82.86263,83.26932,83.0251,82.61499], "fy":[36.70524,35.77846,36.35005,37.2677]},
    {"t":0.27035, "x":0.90402, "y":1.42425, "heading":0.96532, "vx":1.58298, "vy":0.69709, "omega":0.04265, "ax":5.85069, "ay":2.57645, "alpha":0.15658, "fx":[82.85197,83.25802,83.01396,82.6045], "fy":[36.69962,35.77453,36.34606,37.26205]},
    {"t":0.28837, "x":0.9335, "y":1.43723, "heading":0.96609, "vx":1.68843, "vy":0.74353, "omega":0.04547, "ax":5.84986, "ay":2.57608, "alpha":0.15638, "fx":[82.84047,83.24582,83.00193,82.59316], "fy":[36.69355,35.77027,36.34173,37.25596]},
    {"t":0.3064, "x":0.96489, "y":1.45105, "heading":0.96691, "vx":1.79387, "vy":0.78996, "omega":0.04829, "ax":5.84896, "ay":2.57569, "alpha":0.15616, "fx":[82.82799,83.23261,82.9889,82.58087], "fy":[36.687,35.76565,36.33703,37.24938]},
    {"t":0.32442, "x":0.99817, "y":1.46571, "heading":0.96778, "vx":1.89929, "vy":0.83638, "omega":0.05111, "ax":5.84798, "ay":2.57526, "alpha":0.15593, "fx":[82.81443,83.21825,82.97475,82.5675], "fy":[36.6799,35.76062,36.33191,37.24223]},
    {"t":0.34244, "x":1.03335, "y":1.4812, "heading":0.9687, "vx":2.00469, "vy":0.8828, "omega":0.05392, "ax":5.84691, "ay":2.57479, "alpha":0.15568, "fx":[82.79961,83.20259,82.95932,82.55292], "fy":[36.67217,35.75512,36.32628,37.23444]},
    {"t":0.36047, "x":1.07043, "y":1.49753, "heading":0.96967, "vx":2.11007, "vy":0.9292, "omega":0.05672, "ax":5.84575, "ay":2.57427, "alpha":0.15542, "fx":[82.78338,83.18545,82.94244,82.53694], "fy":[36.66375,35.74908,36.32009,37.22592]},
    {"t":0.37849, "x":1.10941, "y":1.51469, "heading":0.9707, "vx":2.21543, "vy":0.9756, "omega":0.05952, "ax":5.84446, "ay":2.57371, "alpha":0.15513, "fx":[82.76549,83.1666,82.92389,82.51936], "fy":[36.65453,35.74242,36.31324,37.21657]},
    {"t":0.39651, "x":1.15029, "y":1.5327, "heading":0.97177, "vx":2.32076, "vy":1.02199, "omega":0.06232, "ax":5.84304, "ay":2.57308, "alpha":0.15481, "fx":[82.74571,83.14578,82.90341,82.49992], "fy":[36.64439,35.73504,36.30561,37.20625]},
    {"t":0.41454, "x":1.19307, "y":1.55153, "heading":0.97289, "vx":2.42608, "vy":1.06836, "omega":0.06511, "ax":5.84146, "ay":2.57239, "alpha":0.15447, "fx":[82.7237,83.12265,82.88068,82.4783], "fy":[36.63319,35.72682,36.29708,37.1948]},
    {"t":0.43256, "x":1.23774, "y":1.57121, "heading":0.97407, "vx":2.53136, "vy":1.11473, "omega":0.06789, "ax":5.8397, "ay":2.57161, "alpha":0.15409, "fx":[82.69906,83.09681,82.85531,82.45414], "fy":[36.62075,35.71761,36.28746,37.18203]},
    {"t":0.45058, "x":1.28431, "y":1.59172, "heading":0.97529, "vx":2.63661, "vy":1.16108, "omega":0.07067, "ax":5.83771, "ay":2.57074, "alpha":0.15368, "fx":[82.67132,83.06776,82.8268,82.42694], "fy":[36.60684,35.70722,36.27656,37.16769]},
    {"t":0.46861, "x":1.33278, "y":1.61306, "heading":0.97656, "vx":2.74182, "vy":1.20741, "omega":0.07344, "ax":5.83547, "ay":2.56975, "alpha":0.15323, "fx":[82.63983,83.03486,82.79454,82.3961], "fy":[36.59119,35.69539,36.2641,37.15148]},
    {"t":0.48663, "x":1.38315, "y":1.63524, "heading":0.97789, "vx":2.847, "vy":1.25372, "omega":0.0762, "ax":5.8329, "ay":2.56861, "alpha":0.15273, "fx":[82.60379,82.99729,82.75773,82.36084], "fy":[36.57342,35.68183,36.24975,37.13302]},
    {"t":0.50465, "x":1.43541, "y":1.65825, "heading":0.97926, "vx":2.95213, "vy":1.30002, "omega":0.07895, "ax":5.82993, "ay":2.56731, "alpha":0.15217, "fx":[82.56216,82.95397,82.71532,82.32012], "fy":[36.55306,35.66611,36.23304,37.11178]},
    {"t":0.52268, "x":1.48956, "y":1.6821, "heading":0.98068, "vx":3.0572, "vy":1.34629, "omega":0.0817, "ax":5.82647, "ay":2.56579, "alpha":0.15155, "fx":[82.51352,82.90349,82.66592,82.27258], "fy":[36.52949,35.64767,36.2134,37.0871]},
    {"t":0.5407, "x":1.54561, "y":1.70678, "heading":0.98216, "vx":3.16221, "vy":1.39253, "omega":0.08443, "ax":5.82239, "ay":2.56399, "alpha":0.15084, "fx":[82.45598,82.84391,82.60764,82.21637], "fy":[36.50184,35.62576,36.18998,37.05808]},
    {"t":0.55872, "x":1.60355, "y":1.7323, "heading":0.98368, "vx":3.26715, "vy":1.43875, "omega":0.08715, "ax":5.81749, "ay":2.56183, "alpha":0.15005, "fx":[82.38685,82.77251,82.53784,82.14885], "fy":[36.46892,35.5993,36.16166,37.02343]},
    {"t":0.57675, "x":1.66338, "y":1.75864, "heading":0.98525, "vx":3.372, "vy":1.48492, "omega":0.08985, "ax":5.8115, "ay":2.55919, "alpha":0.14913, "fx":[82.30229,82.68542,82.45268,82.06627], "fy":[36.42899,35.56672,36.12679,36.98135]},
    {"t":0.59477, "x":1.7251, "y":1.78582, "heading":0.98687, "vx":3.47675, "vy":1.53104, "omega":0.09254, "ax":5.80403, "ay":2.5559, "alpha":0.14808, "fx":[82.19652,82.57679,82.34647,81.96295], "fy":[36.37948,35.52566,36.08287,36.92915]},
    {"t":0.61279, "x":1.7887, "y":1.81383, "heading":0.98854, "vx":3.58136, "vy":1.57711, "omega":0.09521, "ax":5.79442, "ay":2.55167, "alpha":0.14684, "fx":[82.06048,82.4375,82.21023,81.83002], "fy":[36.31635,35.4724,36.02602,36.86263]},
    {"t":0.63082, "x":1.85419, "y":1.84267, "heading":0.99025, "vx":3.68579, "vy":1.6231, "omega":0.09786, "ax":5.78164, "ay":2.54604, "alpha":0.14539, "fx":[81.87914,82.25243,82.02907,81.65268], "fy":[36.23289,35.40065,35.94975,36.77486]},
    {"t":0.64884, "x":1.92156, "y":1.87234, "heading":0.99202, "vx":3.78999, "vy":1.66899, "omega":0.10048, "ax":5.76378, "ay":2.53818, "alpha":0.14364, "fx":[81.62551,81.99447,81.77633,81.40435], "fy":[36.1171,35.29912,35.84245,36.65356]},
    {"t":0.66686, "x":1.9908, "y":1.90283, "heading":0.99383, "vx":3.89388, "vy":1.71474, "omega":0.10306, "ax":5.73708, "ay":2.52642, "alpha":0.14151, "fx":[81.24593,81.60985,81.39895,81.03215], "fy":[35.94515,35.1451,35.68092,36.47443]},
    {"t":0.68489, "x":2.06192, "y":1.93415, "heading":0.99568, "vx":3.99728, "vy":1.76027, "omega":0.10561, "ax":5.69284, "ay":2.50694, "alpha":0.13885, "fx":[80.61633,80.97438,80.7743,80.41358], "fy":[35.66205,34.88574,35.41154,36.18171]},
    {"t":0.70291, "x":2.13489, "y":1.96628, "heading":0.99759, "vx":4.09988, "vy":1.80545, "omega":0.10812, "ax":5.60537, "ay":2.46842, "alpha":0.13544, "fx":[79.37044,79.72192,79.54044,79.18662], "fy":[35.10565,34.36405,34.87573,35.61175]},
    {"t":0.72093, "x":2.20969, "y":1.99922, "heading":0.99954, "vx":4.20091, "vy":1.84994, "omega":0.11056, "ax":5.3513, "ay":2.35654, "alpha":0.13075, "fx":[75.74918,76.09521,75.95844,75.61077], "fy":[33.49796,32.82283,33.31099,33.98156]},
    {"t":0.73896, "x":2.28627, "y":2.03295, "heading":1.00153, "vx":4.29736, "vy":1.89242, "omega":0.11292, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,-0.00001,-0.00007,0.00002], "fy":[0.00001,0.00007,-0.00002,-0.00007]},
    {"t":0.75698, "x":2.36373, "y":2.06705, "heading":1.00356, "vx":4.29736, "vy":1.89242, "omega":0.11291, "ax":-5.3513, "ay":-2.35654, "alpha":-0.13075, "fx":[-75.75016,-76.09563,-75.95747,-75.61033], "fy":[-33.49561,-32.82245,-33.31331,-33.98196]},
    {"t":0.775, "x":2.44031, "y":2.10078, "heading":1.0056, "vx":4.20091, "vy":1.84994, "omega":0.11056, "ax":-5.60537, "ay":-2.46842, "alpha":-0.13545, "fx":[-79.37261,-79.72258,-79.53832,-79.18592], "fy":[-35.10062,-34.36317,-34.88069,-35.61269]},
    {"t":0.79303, "x":2.51511, "y":2.13372, "heading":1.00759, "vx":4.09988, "vy":1.80545, "omega":0.10812, "ax":-5.69284, "ay":-2.50694, "alpha":-0.13885, "fx":[-80.61971,-80.97527,-80.77099,-80.41262], "fy":[-35.65427,-34.88434,-35.41921,-36.18321]},
    {"t":0.81105, "x":2.58808, "y":2.16585, "heading":1.00954, "vx":3.99728, "vy":1.76027, "omega":0.10561, "ax":-5.73708, "ay":-2.52642, "alpha":-0.14151, "fx":[-81.25053,-81.61097,-81.39445,-81.03093], "fy":[-35.93462,-35.14317,-35.69131,-36.4765]},
    {"t":0.82907, "x":2.6592, "y":2.19717, "heading":1.01144, "vx":3.89388, "vy":1.71474, "omega":0.10306, "ax":-5.76378, "ay":-2.53818, "alpha":-0.14364, "fx":[-81.63132,-81.99582,-81.77065,-81.40288], "fy":[-36.10382,-35.29667,-35.85553,-36.6562]},
    {"t":0.8471, "x":2.72844, "y":2.22766, "heading":1.0133, "vx":3.78999, "vy":1.66899, "omega":0.10048, "ax":-5.78164, "ay":-2.54604, "alpha":-0.14539, "fx":[-81.88615,-82.254,-82.02222,-81.65094], "fy":[-36.2169,-35.39768,-35.96551,-36.77806]},
    {"t":0.86512, "x":2.79581, "y":2.25733, "heading":1.01511, "vx":3.68579, "vy":1.6231, "omega":0.09785, "ax":-5.79442, "ay":-2.55167, "alpha":-0.14684, "fx":[-82.06868,-82.43929,-82.20222,-81.82804], "fy":[-36.29769,-35.46892,-36.0444,-36.86637]},
    {"t":0.88314, "x":2.8613, "y":2.28617, "heading":1.01688, "vx":3.58136, "vy":1.57711, "omega":0.09521, "ax":-5.80403, "ay":-2.5559, "alpha":-0.14808, "fx":[-82.20587,-82.57879,-82.33733,-81.96073], "fy":[-36.3582,-35.52168,-36.10383,-36.93344]},
    {"t":0.90117, "x":2.9249, "y":2.31418, "heading":1.01859, "vx":3.47675, "vy":1.53104, "omega":0.09254, "ax":-5.8115, "ay":-2.55919, "alpha":-0.14913, "fx":[-82.31278,-82.68763,-82.44244,-82.0638], "fy":[-36.40515,-35.56225,-36.15027,-36.98617]},
    {"t":0.91919, "x":2.98662, "y":2.34136, "heading":1.02026, "vx":3.372, "vy":1.48492, "omega":0.08985, "ax":-5.81749, "ay":-2.56183, "alpha":-0.15005, "fx":[-82.39845,-82.77493,-82.52652,-82.14616], "fy":[-36.44257,-35.59435,-36.18762,-37.02877]},
    {"t":0.93721, "x":3.04645, "y":2.3677, "heading":1.02188, "vx":3.26715, "vy":1.43875, "omega":0.08715, "ax":-5.82239, "ay":-2.56399, "alpha":-0.15084, "fx":[-82.46865,-82.84652,-82.59527,-82.21345], "fy":[-36.47306,-35.62035,-36.21833,-37.06392]},
    {"t":0.95524, "x":3.10439, "y":2.39322, "heading":1.02345, "vx":3.16221, "vy":1.39253, "omega":0.08443, "ax":-5.82647, "ay":-2.56579, "alpha":-0.15155, "fx":[-82.52725,-82.90629,-82.65253,-82.26945], "fy":[-36.49834,-35.64181,-36.24408,-37.09344]},
    {"t":0.97326, "x":3.16044, "y":2.4179, "heading":1.02497, "vx":3.0572, "vy":1.34629, "omega":0.0817, "ax":-5.82993, "ay":-2.56731, "alpha":-0.15217, "fx":[-82.5769,-82.95696,-82.70093,-82.31677], "fy":[-36.51961,-35.6598,-36.26599,-37.11859]},
    {"t":0.99128, "x":3.21459, "y":2.44175, "heading":1.02644, "vx":2.95213, "vy":1.30002, "omega":0.07895, "ax":-5.8329, "ay":-2.56861, "alpha":-0.15273, "fx":[-82.61952,-83.00046,-82.74238,-82.35728], "fy":[-36.53773,-35.6751,-36.28489,-37.14029]},
    {"t":1.00931, "x":3.26685, "y":2.46476, "heading":1.02787, "vx":2.847, "vy":1.25372, "omega":0.0762, "ax":-5.83547, "ay":-2.56975, "alpha":-0.15323, "fx":[-82.65651,-83.0382,-82.77826,-82.39235], "fy":[-36.55335,-35.68825,-36.30137,-37.1592]},
    {"t":1.02733, "x":3.31722, "y":2.48694, "heading":1.02924, "vx":2.74182, "vy":1.20741, "omega":0.07344, "ax":-5.83771, "ay":-2.57074, "alpha":-0.15368, "fx":[-82.68893,-83.07127,-82.80962,-82.423], "fy":[-36.56692,-35.69968,-36.31587,-37.17584]},
    {"t":1.04535, "x":3.36569, "y":2.50828, "heading":1.03056, "vx":2.63661, "vy":1.16108, "omega":0.07067, "ax":-5.8397, "ay":-2.57161, "alpha":-0.15409, "fx":[-82.71757,-83.10048,-82.83726,-82.45001], "fy":[-36.57882,-35.70969,-36.32876,-37.19059]},
    {"t":1.06338, "x":3.41226, "y":2.52879, "heading":1.03184, "vx":2.53136, "vy":1.11473, "omega":0.06789, "ax":-5.84146, "ay":-2.57239, "alpha":-0.15447, "fx":[-82.74306,-83.12648,-82.8618,-82.474], "fy":[-36.58932,-35.71854,-36.34027,-37.20376]},
    {"t":1.0814, "x":3.45693, "y":2.54847, "heading":1.03306, "vx":2.42608, "vy":1.06836, "omega":0.06511, "ax":-5.84304, "ay":-2.57308, "alpha":-0.15481, "fx":[-82.76589,-83.14975,-82.88373,-82.49544], "fy":[-36.59866,-35.7264,-36.35064,-37.21559]},
    {"t":1.09943, "x":3.49971, "y":2.5673, "heading":1.03424, "vx":2.32076, "vy":1.02199, "omega":0.06232, "ax":-5.84446, "ay":-2.57371, "alpha":-0.15512, "fx":[-82.78647,-83.17072,-82.90344,-82.51472], "fy":[-36.60702,-35.73344,-36.36002,-37.22628]},
    {"t":1.11745, "x":3.54059, "y":2.58531, "heading":1.03536, "vx":2.21543, "vy":0.9756, "omega":0.05952, "ax":-5.84575, "ay":-2.57427, "alpha":-0.15541, "fx":[-82.80511,-83.1897,-82.92125,-82.53215], "fy":[-36.61453,-35.73977,-36.36855,-37.23599]},
    {"t":1.13547, "x":3.57957, "y":2.60247, "heading":1.03643, "vx":2.11007, "vy":0.9292, "omega":0.05672, "ax":-5.84691, "ay":-2.57479, "alpha":-0.15568, "fx":[-82.82207,-83.20698,-82.93743,-82.54798], "fy":[-36.62132,-35.7455,-36.37635,-37.24484]},
    {"t":1.1535, "x":3.61665, "y":2.6188, "heading":1.03745, "vx":2.00469, "vy":0.8828, "omega":0.05392, "ax":-5.84798, "ay":-2.57526, "alpha":-0.15593, "fx":[-82.83757,-83.22275,-82.95219,-82.56242], "fy":[-36.62749,-35.75071,-36.3835,-37.25295]},
    {"t":1.17152, "x":3.65183, "y":2.63429, "heading":1.03843, "vx":1.89929, "vy":0.83638, "omega":0.05111, "ax":-5.84896, "ay":-2.57569, "alpha":-0.15616, "fx":[-82.85179,-83.23723,-82.9657,-82.57565], "fy":[-36.63312,-35.75547,-36.39008,-37.2604]},
    {"t":1.18954, "x":3.68511, "y":2.64895, "heading":1.03935, "vx":1.79387, "vy":0.78996, "omega":0.04829, "ax":-5.84986, "ay":-2.57608, "alpha":-0.15638, "fx":[-82.86488,-83.25055,-82.97813,-82.58781], "fy":[-36.63828,-35.75982,-36.39615,-37.26727]},
    {"t":1.20757, "x":3.7165, "y":2.66277, "heading":1.04022, "vx":1.68843, "vy":0.74353, "omega":0.04547, "ax":-5.85069, "ay":-2.57645, "alpha":-0.15658, "fx":[-82.87697,-83.26285,-82.98959,-82.59904], "fy":[-36.64303,-35.76383,-36.40177,-37.27363]},
    {"t":1.22559, "x":3.74598, "y":2.67575, "heading":1.04104, "vx":1.58298, "vy":0.69709, "omega":0.04265, "ax":-5.85146, "ay":-2.57679, "alpha":-0.15677, "fx":[-82.88817,-83.27425,-83.0002,-82.60942], "fy":[-36.64741,-35.76753,-36.40698,-37.27953]},
    {"t":1.24361, "x":3.77356, "y":2.6879, "heading":1.04181, "vx":1.47752, "vy":0.65065, "omega":0.03982, "ax":-5.85217, "ay":-2.5771, "alpha":-0.15695, "fx":[-82.89857,-83.28483,-83.01004,-82.61906], "fy":[-36.65147,-35.77095,-36.41183,-37.28502]},
    {"t":1.26164, "x":3.79924, "y":2.6992, "heading":1.04252, "vx":1.37205, "vy":0.6042, "omega":0.037, "ax":-5.85284, "ay":-2.5774, "alpha":-0.15711, "fx":[-82.90826,-83.29469,-83.01921,-82.62803], "fy":[-36.65526,-35.77413,-36.41634,-37.29014]},
    {"t":1.27966, "x":3.82301, "y":2.70968, "heading":1.04319, "vx":1.26656, "vy":0.55775, "omega":0.03416, "ax":-5.85346, "ay":-2.57767, "alpha":-0.15727, "fx":[-82.9173,-83.30389,-83.02776,-82.63639], "fy":[-36.65879,-35.77709,-36.42055,-37.29492]},
    {"t":1.29768, "x":3.84489, "y":2.71931, "heading":1.04381, "vx":1.16106, "vy":0.51129, "omega":0.03133, "ax":-5.85404, "ay":-2.57792, "alpha":-0.15742, "fx":[-82.92575,-83.31251,-83.03577,-82.64422], "fy":[-36.6621,-35.77985,-36.42448,-37.2994]},
    {"t":1.31571, "x":3.86487, "y":2.72811, "heading":1.04437, "vx":1.05555, "vy":0.46483, "omega":0.02849, "ax":-5.85458, "ay":-2.57816, "alpha":-0.15756, "fx":[-82.93367,-83.32058,-83.04328,-82.65155], "fy":[-36.66522,-35.78243,-36.42816,-37.30361]},
    {"t":1.33373, "x":3.88294, "y":2.73607, "heading":1.04488, "vx":0.95003, "vy":0.41836, "omega":0.02565, "ax":-5.85509, "ay":-2.57839, "alpha":-0.15769, "fx":[-82.9411,-83.32817,-83.05034,-82.65844], "fy":[-36.66815,-35.78486,-36.4316,-37.30756]},
    {"t":1.35175, "x":3.89911, "y":2.74319, "heading":1.04535, "vx":0.8445, "vy":0.37189, "omega":0.02281, "ax":-5.85557, "ay":-2.5786, "alpha":-0.15782, "fx":[-82.94809,-83.33531,-83.05699,-82.66492], "fy":[-36.67093,-35.78714,-36.43482,-37.31128]},
    {"t":1.36978, "x":3.91338, "y":2.74947, "heading":1.04576, "vx":0.73897, "vy":0.32542, "omega":0.01997, "ax":-5.85602, "ay":-2.5788, "alpha":-0.15794, "fx":[-82.95467,-83.34205,-83.06327,-82.67103], "fy":[-36.67358,-35.78928,-36.43784,-37.31479]},
    {"t":1.3878, "x":3.92575, "y":2.75492, "heading":1.04612, "vx":0.63342, "vy":0.27894, "omega":0.01712, "ax":-5.85645, "ay":-2.57899, "alpha":-0.15805, "fx":[-82.96088,-83.34841,-83.06921,-82.6768], "fy":[-36.67609,-35.79131,-36.44067,-37.31811]},
    {"t":1.40582, "x":3.93621, "y":2.75953, "heading":1.04643, "vx":0.52787, "vy":0.23246, "omega":0.01427, "ax":-5.85686, "ay":-2.57917, "alpha":-0.15816, "fx":[-82.96674,-83.35442,-83.07483,-82.68226], "fy":[-36.6785,-35.79323,-36.44332,-37.32125]},
    {"t":1.42385, "x":3.94478, "y":2.7633, "heading":1.04668, "vx":0.42231, "vy":0.18597, "omega":0.01142, "ax":-5.85724, "ay":-2.57934, "alpha":-0.15826, "fx":[-82.97228,-83.36012,-83.08018,-82.68743], "fy":[-36.6808,-35.79504,-36.44581,-37.32422]},
    {"t":1.44187, "x":3.95144, "y":2.76623, "heading":1.04689, "vx":0.31674, "vy":0.13948, "omega":0.00857, "ax":-5.85761, "ay":-2.5795, "alpha":-0.15836, "fx":[-82.97752,-83.36553,-83.08526,-82.69233], "fy":[-36.68302,-35.79677,-36.44814,-37.32704]},
    {"t":1.45989, "x":3.95619, "y":2.76832, "heading":1.04704, "vx":0.21117, "vy":0.09299, "omega":0.00571, "ax":-5.85795, "ay":-2.57965, "alpha":-0.15846, "fx":[-82.98248,-83.37066,-83.0901,-82.697], "fy":[-36.68516,-35.7984,-36.45032,-37.32971]},
    {"t":1.47792, "x":3.95905, "y":2.76958, "heading":1.04715, "vx":0.10559, "vy":0.0465, "omega":0.00286, "ax":-5.85828, "ay":-2.57979, "alpha":-0.15855, "fx":[-82.98719,-83.37555,-83.09472,-82.70143], "fy":[-36.68723,-35.79996,-36.45236,-37.33226]},
    {"t":1.49594, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.85828, "ay":-2.57979, "alpha":-0.15855, "fx":[-82.98721,-83.37555,-83.0947,-82.70143], "fy":[-36.68719,-35.79996,-36.4524,-37.33226]},
    {"t":1.51396, "x":3.95905, "y":2.76958, "heading":1.0472, "vx":-0.10559, "vy":-0.0465, "omega":-0.00286, "ax":-5.85795, "ay":-2.57965, "alpha":-0.15846, "fx":[-82.98254,-83.37067,-83.09005,-82.69699], "fy":[-36.68504,-35.79839,-36.45043,-37.32973]},
    {"t":1.53199, "x":3.95619, "y":2.76832, "heading":1.04715, "vx":-0.21117, "vy":-0.09299, "omega":-0.00571, "ax":-5.85761, "ay":-2.5795, "alpha":-0.15836, "fx":[-82.97761,-83.36554,-83.08517,-82.69232], "fy":[-36.68282,-35.79674,-36.44833,-37.32707]},
    {"t":1.55001, "x":3.95144, "y":2.76623, "heading":1.04704, "vx":-0.31674, "vy":-0.13948, "omega":-0.00857, "ax":-5.85724, "ay":-2.57934, "alpha":-0.15826, "fx":[-82.9724,-83.36014,-83.08006,-82.68741], "fy":[-36.68053,-35.795,-36.44608,-37.32426]},
    {"t":1.56803, "x":3.94478, "y":2.7633, "heading":1.04689, "vx":-0.42231, "vy":-0.18597, "omega":-0.01142, "ax":-5.85686, "ay":-2.57917, "alpha":-0.15816, "fx":[-82.9669,-83.35444,-83.07468,-82.68223], "fy":[-36.67814,-35.79318,-36.44367,-37.3213]},
    {"t":1.58606, "x":3.93621, "y":2.75953, "heading":1.04668, "vx":-0.52787, "vy":-0.23246, "omega":-0.01427, "ax":-5.85645, "ay":-2.57899, "alpha":-0.15805, "fx":[-82.96107,-83.34843,-83.06902,-82.67677], "fy":[-36.67566,-35.79125,-36.4411,-37.31818]},
    {"t":1.60408, "x":3.92575, "y":2.75492, "heading":1.04643, "vx":-0.63342, "vy":-0.27894, "omega":-0.01712, "ax":-5.85602, "ay":-2.5788, "alpha":-0.15794, "fx":[-82.9549,-83.34208,-83.06305,-82.67099], "fy":[-36.67306,-35.78921,-36.43835,-37.31488]},
    {"t":1.6221, "x":3.91338, "y":2.74947, "heading":1.04612, "vx":-0.73897, "vy":-0.32542, "omega":-0.01997, "ax":-5.85557, "ay":-2.5786, "alpha":-0.15782, "fx":[-82.94835,-83.33535,-83.05673,-82.66487], "fy":[-36.67034,-35.78705,-36.4354,-37.31138]},
    {"t":1.64013, "x":3.89911, "y":2.74319, "heading":1.04576, "vx":-0.8445, "vy":-0.37189, "omega":-0.02281, "ax":-5.85509, "ay":-2.57839, "alpha":-0.15769, "fx":[-82.9414,-83.32821,-83.05005,-82.65839], "fy":[-36.66748,-35.78476,-36.43226,-37.30767]},
    {"t":1.65815, "x":3.88294, "y":2.73607, "heading":1.04535, "vx":-0.95003, "vy":-0.41836, "omega":-0.02565, "ax":-5.85458, "ay":-2.57816, "alpha":-0.15756, "fx":[-82.934,-83.32063,-83.04296,-82.65149], "fy":[-36.66447,-35.78232,-36.42889,-37.30373]},
    {"t":1.67617, "x":3.86487, "y":2.72811, "heading":1.04488, "vx":-1.05555, "vy":-0.46483, "omega":-0.02849, "ax":-5.85404, "ay":-2.57792, "alpha":-0.15742, "fx":[-82.92611,-83.31256,-83.03541,-82.64415], "fy":[-36.66128,-35.77973,-36.42529,-37.29954]},
    {"t":1.6942, "x":3.84489, "y":2.71931, "heading":1.04437, "vx":-1.16106, "vy":-0.51129, "omega":-0.03133, "ax":-5.85346, "ay":-2.57767, "alpha":-0.15727, "fx":[-82.9177,-83.30395,-83.02737,-82.63632], "fy":[-36.65789,-35.77695,-36.42144,-37.29507]},
    {"t":1.71222, "x":3.82301, "y":2.70968, "heading":1.04381, "vx":-1.26656, "vy":-0.55775, "omega":-0.03416, "ax":-5.85284, "ay":-2.5774, "alpha":-0.15711, "fx":[-82.90869,-83.29476,-83.01879,-82.62795], "fy":[-36.65428,-35.77398,-36.4173,-37.2903]},
    {"t":1.73024, "x":3.79924, "y":2.6992, "heading":1.04319, "vx":-1.37205, "vy":-0.6042, "omega":-0.037, "ax":-5.85217, "ay":-2.5771, "alpha":-0.15695, "fx":[-82.89904,-83.2849,-83.00959,-82.61897], "fy":[-36.65042,-35.77079,-36.41287,-37.28519]},
    {"t":1.74827, "x":3.77356, "y":2.6879, "heading":1.04252, "vx":-1.47752, "vy":-0.65065, "omega":-0.03982, "ax":-5.85146, "ay":-2.57679, "alpha":-0.15677, "fx":[-82.88867,-83.27432,-82.99971,-82.60933], "fy":[-36.64628,-35.76736,-36.40809,-37.27972]},
    {"t":1.76629, "x":3.74598, "y":2.67575, "heading":1.04181, "vx":-1.58298, "vy":-0.69709, "omega":-0.04265, "ax":-5.85069, "ay":-2.57645, "alpha":-0.15658, "fx":[-82.8775,-83.26293,-82.98907,-82.59894], "fy":[-36.64182,-35.76365,-36.40296,-37.27383]},
    {"t":1.78431, "x":3.7165, "y":2.66277, "heading":1.04104, "vx":-1.68843, "vy":-0.74353, "omega":-0.04547, "ax":-5.84986, "ay":-2.57608, "alpha":-0.15638, "fx":[-82.86545,-83.25064,-82.97757,-82.58771], "fy":[-36.63699,-35.75963,-36.39741,-37.26749]},
    {"t":1.80234, "x":3.68511, "y":2.64895, "heading":1.04022, "vx":-1.79387, "vy":-0.78996, "omega":-0.04829, "ax":-5.84896, "ay":-2.57569, "alpha":-0.15616, "fx":[-82.85239,-83.23732,-82.96512,-82.57554], "fy":[-36.63176,-35.75526,-36.39141,-37.26063]},
    {"t":1.82036, "x":3.65183, "y":2.63429, "heading":1.03935, "vx":-1.89929, "vy":-0.83638, "omega":-0.05111, "ax":-5.84798, "ay":-2.57526, "alpha":-0.15593, "fx":[-82.8382,-83.22285,-82.95157,-82.56231], "fy":[-36.62606,-35.75049,-36.38491,-37.25319]},
    {"t":1.83838, "x":3.61665, "y":2.6188, "heading":1.03843, "vx":-2.00469, "vy":-0.8828, "omega":-0.05392, "ax":-5.84691, "ay":-2.57479, "alpha":-0.15568, "fx":[-82.82273,-83.20708,-82.93678,-82.54786], "fy":[-36.61981,-35.74527,-36.37783,-37.2451]},
    {"t":1.85641, "x":3.57957, "y":2.60247, "heading":1.03745, "vx":-2.11007, "vy":-0.9292, "omega":-0.05672, "ax":-5.84575, "ay":-2.57427, "alpha":-0.15541, "fx":[-82.8058,-83.18982,-82.92057,-82.53202], "fy":[-36.61295,-35.73953,-36.37011,-37.23626]},
    {"t":1.87443, "x":3.54059, "y":2.58531, "heading":1.03643, "vx":-2.21543, "vy":-0.9756, "omega":-0.05952, "ax":-5.84446, "ay":-2.57371, "alpha":-0.15512, "fx":[-82.7872,-83.17084,-82.90273,-82.51458], "fy":[-36.60536,-35.73318,-36.36165,-37.22656]},
    {"t":1.89245, "x":3.49971, "y":2.5673, "heading":1.03536, "vx":-2.32076, "vy":-1.02199, "omega":-0.06232, "ax":-5.84304, "ay":-2.57308, "alpha":-0.15481, "fx":[-82.76665,-83.14988,-82.88298,-82.4953], "fy":[-36.59694,-35.72613,-36.35234,-37.21589]},
    {"t":1.91048, "x":3.45693, "y":2.54847, "heading":1.03424, "vx":-2.42608, "vy":-1.06836, "omega":-0.06511, "ax":-5.84146, "ay":-2.57239, "alpha":-0.15447, "fx":[-82.74385,-83.12661,-82.86103,-82.47385], "fy":[-36.58753,-35.71825,-36.34204,-37.20407]},
    {"t":1.9285, "x":3.41226, "y":2.52879, "heading":1.03306, "vx":-2.53136, "vy":-1.11473, "omega":-0.06789, "ax":-5.8397, "ay":-2.57161, "alpha":-0.15409, "fx":[-82.71839,-83.10062,-82.83646,-82.44985], "fy":[-36.57695,-35.7094,-36.33059,-37.19091]},
    {"t":1.94652, "x":3.36569, "y":2.50828, "heading":1.03184, "vx":-2.63661, "vy":-1.16108, "omega":-0.07067, "ax":-5.83771, "ay":-2.57074, "alpha":-0.15368, "fx":[-82.68978,-83.07142,-82.80879,-82.42283], "fy":[-36.56498,-35.69937,-36.31778,-37.17617]},
    {"t":1.96455, "x":3.31722, "y":2.48694, "heading":1.03056, "vx":-2.74182, "vy":-1.20741, "omega":-0.07344, "ax":-5.83547, "ay":-2.56975, "alpha":-0.15323, "fx":[-82.6574,-83.03836,-82.7774,-82.39217], "fy":[-36.55135,-35.68793,-36.30334,-37.15955]},
    {"t":1.98257, "x":3.26685, "y":2.46476, "heading":1.02924, "vx":-2.847, "vy":-1.25372, "omega":-0.0762, "ax":-5.8329, "ay":-2.56861, "alpha":-0.15273, "fx":[-82.62043,-83.00062,-82.74149,-82.3571], "fy":[-36.53567,-35.67476,-36.28692,-37.14065]},
    {"t":2.00059, "x":3.21459, "y":2.44175, "heading":1.02787, "vx":-2.95213, "vy":-1.30002, "omega":-0.07895, "ax":-5.82993, "ay":-2.56731, "alpha":-0.15217, "fx":[-82.57784,-82.95713,-82.70002,-82.31658], "fy":[-36.51748,-35.65946,-36.26809,-37.11897]},
    {"t":2.01862, "x":3.16044, "y":2.4179, "heading":1.02644, "vx":-3.0572, "vy":-1.34629, "omega":-0.0817, "ax":-5.82647, "ay":-2.56579, "alpha":-0.15155, "fx":[-82.52821,-82.90647,-82.65159,-82.26925], "fy":[-36.49615,-35.64145,-36.24624,-37.09383]},
    {"t":2.03664, "x":3.10439, "y":2.39322, "heading":1.02497, "vx":-3.16221, "vy":-1.39253, "omega":-0.08443, "ax":-5.82239, "ay":-2.56399, "alpha":-0.15084, "fx":[-82.46964,-82.8467,-82.59431,-82.21324], "fy":[-36.47081,-35.61998,-36.22055,-37.06433]},
    {"t":2.05466, "x":3.04645, "y":2.3677, "heading":1.02345, "vx":-3.26715, "vy":-1.43875, "omega":-0.08715, "ax":-5.81749, "ay":-2.56183, "alpha":-0.15005, "fx":[-82.39946,-82.77512,-82.52553,-82.14594], "fy":[-36.44027,-35.59397,-36.18989,-37.02919]},
    {"t":2.07269, "x":2.98662, "y":2.34136, "heading":1.02188, "vx":-3.372, "vy":-1.48492, "omega":-0.08985, "ax":-5.8115, "ay":-2.55919, "alpha":-0.14913, "fx":[-82.31381,-82.68783,-82.44143,-82.06358], "fy":[-36.40279,-35.56185,-36.1526,-36.98661]},
    {"t":2.09071, "x":2.9249, "y":2.31418, "heading":1.02026, "vx":-3.47675, "vy":-1.53104, "omega":-0.09254, "ax":-5.80403, "ay":-2.5559, "alpha":-0.14808, "fx":[-82.20693,-82.579,-82.3363,-81.9605], "fy":[-36.3558,-35.52128,-36.1062,-36.93388]},
    {"t":2.10873, "x":2.8613, "y":2.28617, "heading":1.01859, "vx":-3.58136, "vy":-1.57711, "omega":-0.09521, "ax":-5.79442, "ay":-2.55167, "alpha":-0.14684, "fx":[-82.06975,-82.43951,-82.20117,-81.8278], "fy":[-36.29524,-35.4685,-36.04682,-36.86683]},
    {"t":2.12676, "x":2.79581, "y":2.25733, "heading":1.01688, "vx":-3.68579, "vy":-1.6231, "omega":-0.09785, "ax":-5.78164, "ay":-2.54604, "alpha":-0.14539, "fx":[-81.88724,-82.25423,-82.02116,-81.65069], "fy":[-36.21441,-35.39726,-35.96796,-36.77852]},
    {"t":2.14478, "x":2.72844, "y":2.22766, "heading":1.01511, "vx":-3.78999, "vy":-1.66899, "omega":-0.10048, "ax":-5.76378, "ay":-2.53818, "alpha":-0.14364, "fx":[-81.63242,-81.99606,-81.76957,-81.40261], "fy":[-36.10131,-35.29623,-35.85801,-36.65667]},
    {"t":2.1628, "x":2.6592, "y":2.19717, "heading":1.0133, "vx":-3.89388, "vy":-1.71474, "omega":-0.10306, "ax":-5.73708, "ay":-2.52642, "alpha":-0.14151, "fx":[-81.25163,-81.61123,-81.39337,-81.03065], "fy":[-35.93209,-35.14274,-35.6938,-36.47697]},
    {"t":2.18083, "x":2.58808, "y":2.16585, "heading":1.01144, "vx":-3.99728, "vy":-1.76027, "omega":-0.10561, "ax":-5.69284, "ay":-2.50694, "alpha":-0.13885, "fx":[-80.6208,-80.97554,-80.76992,-80.41232], "fy":[-35.65175,-34.88391,-35.42169,-36.18368]},
    {"t":2.19885, "x":2.51511, "y":2.13372, "heading":1.00954, "vx":-4.09988, "vy":-1.80545, "omega":-0.10812, "ax":-5.60537, "ay":-2.46842, "alpha":-0.13544, "fx":[-79.37367,-79.72289,-79.53727,-79.18558], "fy":[-35.09814,-34.36276,-34.88314,-35.61314]},
    {"t":2.21687, "x":2.44031, "y":2.10078, "heading":1.00759, "vx":-4.20091, "vy":-1.84994, "omega":-0.11056, "ax":-5.3513, "ay":-2.35654, "alpha":-0.13075, "fx":[-75.75115,-76.09603,-75.9565,-75.60991], "fy":[-33.49326,-32.8221,-33.31563,-33.98234]},
    {"t":2.2349, "x":2.36373, "y":2.06705, "heading":1.0056, "vx":-4.29736, "vy":-1.89242, "omega":-0.11291, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,-0.00001,-0.00007,0.00002], "fy":[0.00001,0.00007,-0.00002,-0.00007]},
    {"t":2.25292, "x":2.28627, "y":2.03295, "heading":1.00356, "vx":-4.29736, "vy":-1.89242, "omega":-0.11292, "ax":5.3513, "ay":2.35654, "alpha":0.13075, "fx":[75.75017,76.09562,75.95747,75.61034], "fy":[33.49561,32.82247,33.31331,33.98194]},
    {"t":2.27094, "x":2.20969, "y":1.99922, "heading":1.00153, "vx":-4.20091, "vy":-1.84994, "omega":-0.11056, "ax":5.60537, "ay":2.46842, "alpha":0.13544, "fx":[79.3715,79.72224,79.53939,79.18627], "fy":[35.10317,34.36362,34.87817,35.61221]},
    {"t":2.28897, "x":2.13489, "y":1.96628, "heading":0.99954, "vx":-4.09988, "vy":-1.80545, "omega":-0.10812, "ax":5.69284, "ay":2.50694, "alpha":0.13885, "fx":[80.61742,80.97467,80.77323,80.41327], "fy":[35.65953,34.88528,35.41402,36.1822]},
    {"t":2.30699, "x":2.06192, "y":1.93415, "heading":0.99759, "vx":-3.99728, "vy":-1.76027, "omega":-0.10561, "ax":5.73708, "ay":2.52642, "alpha":0.14151, "fx":[81.24703,81.61013,81.39787,81.03186], "fy":[35.94263,35.14462,35.68341,36.47494]},
    {"t":2.32501, "x":1.9908, "y":1.90283, "heading":0.99568, "vx":-3.89388, "vy":-1.71474, "omega":-0.10306, "ax":5.76378, "ay":2.53818, "alpha":0.14364, "fx":[81.6266,81.99474,81.77526,81.40407], "fy":[36.11459,35.29864,35.84491,36.65408]},
    {"t":2.34304, "x":1.92156, "y":1.87234, "heading":0.99383, "vx":-3.78999, "vy":-1.66899, "omega":-0.10048, "ax":5.78164, "ay":2.54604, "alpha":0.14539, "fx":[81.88022,82.25268,82.02801,81.6524], "fy":[36.23041,35.40017,35.95219,36.77538]},
    {"t":2.36106, "x":1.85419, "y":1.84267, "heading":0.99202, "vx":-3.68579, "vy":-1.6231, "omega":-0.09786, "ax":5.79442, "ay":2.55167, "alpha":0.14684, "fx":[82.06155,82.43775,82.20918,81.82975], "fy":[36.31391,35.47191,36.02842,36.86314]},
    {"t":2.37908, "x":1.7887, "y":1.81383, "heading":0.99025, "vx":-3.58136, "vy":-1.57711, "omega":-0.09521, "ax":5.80403, "ay":2.5559, "alpha":0.14808, "fx":[82.19757,82.57703,82.34544,81.96269], "fy":[36.37709,35.52518,36.08522,36.92966]},
    {"t":2.39711, "x":1.7251, "y":1.78582, "heading":0.98854, "vx":-3.47675, "vy":-1.53104, "omega":-0.09254, "ax":5.8115, "ay":2.55919, "alpha":0.14913, "fx":[82.30332,82.68565,82.45168,82.06601], "fy":[36.42665,35.56624,36.12909,36.98186]},
    {"t":2.41513, "x":1.66338, "y":1.75864, "heading":0.98687, "vx":-3.372, "vy":-1.48492, "omega":-0.08985, "ax":5.81749, "ay":2.56183, "alpha":0.15005, "fx":[82.38786,82.77274,82.53685,82.1486], "fy":[36.46663,35.59883,36.16392,37.02393]},
    {"t":2.43315, "x":1.60355, "y":1.7323, "heading":0.98525, "vx":-3.26715, "vy":-1.43875, "omega":-0.08715, "ax":5.82239, "ay":2.56399, "alpha":0.15084, "fx":[82.45696,82.84413,82.60669,82.21612], "fy":[36.49961,35.6253,36.19218,37.05857]},
    {"t":2.45118, "x":1.54561, "y":1.70678, "heading":0.98368, "vx":-3.16221, "vy":-1.39253, "omega":-0.08443, "ax":5.82647, "ay":2.56579, "alpha":0.15155, "fx":[82.51448,82.9037,82.66499,82.27234], "fy":[36.52732,35.64722,36.21554,37.08759]},
    {"t":2.4692, "x":1.48956, "y":1.6821, "heading":0.98216, "vx":-3.0572, "vy":-1.34629, "omega":-0.0817, "ax":5.82993, "ay":2.56731, "alpha":0.15217, "fx":[82.56309,82.95418,82.71441,82.31989], "fy":[36.55095,35.66566,36.23512,37.11226]},
    {"t":2.48722, "x":1.43541, "y":1.65825, "heading":0.98068, "vx":-2.95213, "vy":-1.30002, "omega":-0.07895, "ax":5.8329, "ay":2.56861, "alpha":0.15273, "fx":[82.60469,82.99749,82.75685,82.36061], "fy":[36.57137,35.68139,36.25176,37.13348]},
    {"t":2.50525, "x":1.38315, "y":1.63524, "heading":0.97926, "vx":-2.847, "vy":-1.25372, "omega":-0.0762, "ax":5.83547, "ay":2.56975, "alpha":0.15323, "fx":[82.6407,83.03506,82.79369,82.39588], "fy":[36.58921,35.69497,36.26605,37.15194]},
    {"t":2.52327, "x":1.33278, "y":1.61306, "heading":0.97789, "vx":-2.74182, "vy":-1.20741, "omega":-0.07344, "ax":5.83771, "ay":2.57074, "alpha":0.15368, "fx":[82.67216,83.06795,82.82598,82.42673], "fy":[36.60493,35.7068,36.27844,37.16813]},
    {"t":2.54129, "x":1.28431, "y":1.59172, "heading":0.97656, "vx":-2.63661, "vy":-1.16108, "omega":-0.07067, "ax":5.8397, "ay":2.57161, "alpha":0.15409, "fx":[82.69988,83.097,82.85451,82.45394], "fy":[36.61891,35.71721,36.28928,37.18245]},
    {"t":2.55932, "x":1.23774, "y":1.57121, "heading":0.97529, "vx":-2.53136, "vy":-1.11473, "omega":-0.06789, "ax":5.84146, "ay":2.57239, "alpha":0.15447, "fx":[82.72448,83.12283,82.87992,82.47811], "fy":[36.63142,35.72643,36.29882,37.19521]},
    {"t":2.57734, "x":1.19307, "y":1.55153, "heading":0.97407, "vx":-2.42608, "vy":-1.06836, "omega":-0.06511, "ax":5.84304, "ay":2.57308, "alpha":0.15481, "fx":[82.74646,83.14595,82.90268,82.49973], "fy":[36.64269,35.73467,36.30729,37.20665]},
    {"t":2.59536, "x":1.15029, "y":1.5327, "heading":0.97289, "vx":-2.32076, "vy":-1.02199, "omega":-0.06232, "ax":5.84446, "ay":2.57371, "alpha":0.15513, "fx":[82.76621,83.16677,82.92319,82.51918], "fy":[36.6529,35.74206,36.31485,37.21695]},
    {"t":2.61339, "x":1.10941, "y":1.51469, "heading":0.97177, "vx":-2.21543, "vy":-0.9756, "omega":-0.05952, "ax":5.84575, "ay":2.57427, "alpha":0.15542, "fx":[82.78406,83.18561,82.94177,82.53677], "fy":[36.66219,35.74873,36.32163,37.22629]},
    {"t":2.63141, "x":1.07043, "y":1.49753, "heading":0.9707, "vx":-2.11007, "vy":-0.9292, "omega":-0.05672, "ax":5.84691, "ay":2.57479, "alpha":0.15568, "fx":[82.80027,83.20274,82.95868,82.55275], "fy":[36.67069,35.75478,36.32775,37.2348]},
    {"t":2.64943, "x":1.03335, "y":1.4812, "heading":0.96967, "vx":-2.00469, "vy":-0.8828, "omega":-0.05392, "ax":5.84798, "ay":2.57526, "alpha":0.15593, "fx":[82.81505,83.21839,82.97414,82.56734], "fy":[36.67848,35.7603,36.3333,37.24257]},
    {"t":2.66746, "x":0.99817, "y":1.46571, "heading":0.9687, "vx":-1.89929, "vy":-0.83638, "omega":-0.05111, "ax":5.84896, "ay":2.57569, "alpha":0.15616, "fx":[82.82859,83.23274,82.98832,82.58072], "fy":[36.68566,35.76535,36.33835,37.2497]},
    {"t":2.68548, "x":0.96489, "y":1.45105, "heading":0.96778, "vx":-1.79387, "vy":-0.78996, "omega":-0.04829, "ax":5.84986, "ay":2.57608, "alpha":0.15638, "fx":[82.84103,83.24595,83.00138,82.59301], "fy":[36.69229,35.76998,36.34298,37.25627]},
    {"t":2.7035, "x":0.9335, "y":1.43723, "heading":0.96691, "vx":-1.68843, "vy":-0.74353, "omega":-0.04547, "ax":5.85069, "ay":2.57645, "alpha":0.15658, "fx":[82.8525,83.25814,83.01344,82.60436], "fy":[36.69843,35.77426,36.34723,37.26234]},
    {"t":2.72153, "x":0.90402, "y":1.42425, "heading":0.96609, "vx":-1.58298, "vy":-0.69709, "omega":-0.04265, "ax":5.85146, "ay":2.57679, "alpha":0.15677, "fx":[82.86312,83.26943,83.02462,82.61486], "fy":[36.70412,35.7782,36.35115,37.26797]},
    {"t":2.73955, "x":0.87644, "y":1.4121, "heading":0.96532, "vx":-1.47752, "vy":-0.65065, "omega":-0.03982, "ax":5.85217, "ay":2.5771, "alpha":0.15695, "fx":[82.87297,83.27992,83.035,82.62461], "fy":[36.70942,35.78186,36.35478,37.2732]},
    {"t":2.75757, "x":0.85076, "y":1.4008, "heading":0.96461, "vx":-1.37205, "vy":-0.6042, "omega":-0.037, "ax":5.85284, "ay":2.5774, "alpha":0.15711, "fx":[82.88215,83.28969,83.04466,82.63369], "fy":[36.71436,35.78526,36.35816,37.27808]},
    {"t":2.7756, "x":0.82699, "y":1.39032, "heading":0.96394, "vx":-1.26656, "vy":-0.55775, "omega":-0.03416, "ax":5.85346, "ay":2.57767, "alpha":0.15727, "fx":[82.89071,83.29881,83.05368,82.64215], "fy":[36.71897,35.78842,36.36131,37.28264]},
    {"t":2.79362, "x":0.80511, "y":1.38069, "heading":0.96332, "vx":-1.16106, "vy":-0.51129, "omega":-0.03133, "ax":5.85404, "ay":2.57792, "alpha":0.15742, "fx":[82.89872,83.30734,83.06212,82.65007], "fy":[36.72328,35.79138,36.36426,37.28691]},
    {"t":2.81164, "x":0.78513, "y":1.37189, "heading":0.96276, "vx":-1.05555, "vy":-0.46483, "omega":-0.02849, "ax":5.85458, "ay":2.57816, "alpha":0.15756, "fx":[82.90623,83.31534,83.07003,82.65748], "fy":[36.72732,35.79414,36.36703,37.29093]},
    {"t":2.82967, "x":0.76706, "y":1.36393, "heading":0.96224, "vx":-0.95003, "vy":-0.41836, "omega":-0.02565, "ax":5.85509, "ay":2.57839, "alpha":0.15769, "fx":[82.91329,83.32287,83.07745,82.66445], "fy":[36.73109,35.79672,36.36965,37.29471]},
    {"t":2.84769, "x":0.75089, "y":1.35681, "heading":0.96178, "vx":-0.8445, "vy":-0.37189, "omega":-0.02281, "ax":5.85557, "ay":2.5786, "alpha":0.15782, "fx":[82.91994,83.32995,83.08443,82.67099], "fy":[36.73464,35.79915,36.37212,37.29827]},
    {"t":2.86571, "x":0.73662, "y":1.35053, "heading":0.96137, "vx":-0.73897, "vy":-0.32542, "omega":-0.01997, "ax":5.85602, "ay":2.5788, "alpha":0.15794, "fx":[82.92622,83.33663,83.091,82.67716], "fy":[36.73796,35.80142,36.37447,37.30164]},
    {"t":2.88374, "x":0.72425, "y":1.34508, "heading":0.96101, "vx":-0.63342, "vy":-0.27894, "omega":-0.01712, "ax":5.85645, "ay":2.57899, "alpha":0.15805, "fx":[82.93216,83.34295,83.0972,82.68299], "fy":[36.74108,35.80356,36.37671,37.30483]},
    {"t":2.90176, "x":0.71379, "y":1.34047, "heading":0.9607, "vx":-0.52787, "vy":-0.23246, "omega":-0.01427, "ax":5.85686, "ay":2.57917, "alpha":0.15816, "fx":[82.93779,83.34892,83.10305,82.68849], "fy":[36.744,35.80558,36.37885,37.30786]},
    {"t":2.91978, "x":0.70522, "y":1.3367, "heading":0.96045, "vx":-0.42231, "vy":-0.18597, "omega":-0.01142, "ax":5.85724, "ay":2.57934, "alpha":0.15827, "fx":[82.94313,83.35459,83.10858,82.6937], "fy":[36.74675,35.80748,36.3809,37.31074]},
    {"t":2.93781, "x":0.69856, "y":1.33377, "heading":0.96024, "vx":-0.31674, "vy":-0.13948, "omega":-0.00857, "ax":5.85761, "ay":2.5795, "alpha":0.15837, "fx":[82.94821,83.35997,83.11382,82.69863], "fy":[36.74933,35.80927,36.38288,37.31349]},
    {"t":2.95583, "x":0.69381, "y":1.33168, "heading":0.96009, "vx":-0.21117, "vy":-0.09299, "omega":-0.00571, "ax":5.85795, "ay":2.57965, "alpha":0.15846, "fx":[82.95305,83.36509,83.11878,82.70332], "fy":[36.75174,35.81096,36.38478,37.3161]},
    {"t":2.97385, "x":0.69095, "y":1.33042, "heading":0.95998, "vx":-0.10559, "vy":-0.0465, "omega":-0.00286, "ax":5.85828, "ay":2.57979, "alpha":0.15855, "fx":[82.95767,83.36996,83.12349,82.70777], "fy":[36.75401,35.81256,36.38663,37.3186]},
    {"t":2.99188, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,83]
 },
 "events":[]
}
