{
 "name":"c_sc_CLOSE_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":105, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":105, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94218,3.88435],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.65668, "ay":1.61048, "alpha":0.21166, "fx":[50.6747,51.35731,51.45118,50.86137], "fy":[22.55868,21.74528,22.50079,23.1928]},
    {"t":0.0185, "x":0.69063, "y":1.33028, "heading":0.95993, "vx":0.06764, "vy":0.02979, "omega":0.00392, "ax":3.65863, "ay":1.61134, "alpha":0.18696, "fx":[50.75475,51.30646,51.46875,50.92376], "fy":[22.54459,21.87459,22.49157,23.13518]},
    {"t":0.03699, "x":0.6925, "y":1.3311, "heading":0.96, "vx":0.13531, "vy":0.05959, "omega":0.00737, "ax":3.65858, "ay":1.61132, "alpha":0.18889, "fx":[50.76782,51.32856,51.43363,50.9206], "fy":[22.56209,21.81552,22.53001,23.13713]},
    {"t":0.05549, "x":0.69563, "y":1.33248, "heading":0.96014, "vx":0.20298, "vy":0.0894, "omega":0.01087, "ax":3.65851, "ay":1.6113, "alpha":0.15918, "fx":[50.8137,51.26319,51.40228,50.96806], "fy":[22.51081,21.95924,22.52735,23.04634]},
    {"t":0.07399, "x":0.70001, "y":1.33441, "heading":0.96034, "vx":0.27065, "vy":0.1192, "omega":0.01381, "ax":3.65845, "ay":1.61128, "alpha":0.17136, "fx":[50.79664,51.30775,51.40301,50.93637], "fy":[22.55561,21.88179,22.5269,23.07814]},
    {"t":0.09248, "x":0.70564, "y":1.33689, "heading":0.9606, "vx":0.33832, "vy":0.14901, "omega":0.01698, "ax":3.65839, "ay":1.61126, "alpha":0.16243, "fx":[50.79501,51.31796,51.39015,50.93689], "fy":[22.55478,21.93215,22.51081,23.04357]},
    {"t":0.11098, "x":0.71253, "y":1.33992, "heading":0.96091, "vx":0.40599, "vy":0.17881, "omega":0.01999, "ax":3.65832, "ay":1.61123, "alpha":0.14601, "fx":[50.81552,51.26471,51.38862,50.96729], "fy":[22.57522,22.0017,22.4829,22.98002]},
    {"t":0.12948, "x":0.72066, "y":1.3435, "heading":0.96128, "vx":0.47366, "vy":0.20861, "omega":0.02269, "ax":3.65824, "ay":1.61121, "alpha":0.147, "fx":[50.82407,51.29216,51.36304,50.95263], "fy":[22.54939,21.9861,22.51088,22.99222]},
    {"t":0.14798, "x":0.73005, "y":1.34764, "heading":0.9617, "vx":0.54133, "vy":0.23841, "omega":0.02541, "ax":3.65816, "ay":1.61118, "alpha":0.13917, "fx":[50.85131,51.26454,51.3471,50.96457], "fy":[22.53902,22.00456,22.52126,22.97212]},
    {"t":0.16647, "x":0.74069, "y":1.35232, "heading":0.96217, "vx":0.60899, "vy":0.26822, "omega":0.02798, "ax":3.65808, "ay":1.61116, "alpha":0.13564, "fx":[50.84593,51.35757,51.25713,50.96211], "fy":[22.5457,21.95795,22.58805,22.94382]},
    {"t":0.18497, "x":0.75258, "y":1.35756, "heading":0.96269, "vx":0.67665, "vy":0.29802, "omega":0.03049, "ax":3.65799, "ay":1.61112, "alpha":0.12679, "fx":[50.87401,51.24786,51.31994,50.97596], "fy":[22.53898,22.04161,22.52432,22.92875]},
    {"t":0.20347, "x":0.76572, "y":1.36335, "heading":0.96325, "vx":0.74432, "vy":0.32782, "omega":0.03283, "ax":3.65789, "ay":1.61109, "alpha":0.12981, "fx":[50.84668,51.32813,51.28586,50.95165], "fy":[22.56327,22.01219,22.53363,22.9229]},
    {"t":0.22196, "x":0.78011, "y":1.36969, "heading":0.96386, "vx":0.81198, "vy":0.35762, "omega":0.03523, "ax":3.65779, "ay":1.61106, "alpha":0.11544, "fx":[50.89475,51.23176,51.29401,50.98609], "fy":[22.53959,22.07404,22.52767,22.88863]},
    {"t":0.24046, "x":0.79576, "y":1.37658, "heading":0.96451, "vx":0.87963, "vy":0.38742, "omega":0.03737, "ax":3.65768, "ay":1.61102, "alpha":0.1168, "fx":[50.86979,51.30467,51.26245,50.96344], "fy":[22.55743,22.05853,22.53243,22.87958]},
    {"t":0.25896, "x":0.81266, "y":1.38402, "heading":0.9652, "vx":0.94729, "vy":0.41722, "omega":0.03953, "ax":3.65756, "ay":1.61098, "alpha":0.1031, "fx":[50.91163,51.22073,51.26829,50.9931], "fy":[22.53404,22.12055,22.52475,22.84621]},
    {"t":0.27745, "x":0.8308, "y":1.39201, "heading":0.96593, "vx":1.01494, "vy":0.44702, "omega":0.04144, "ax":3.65743, "ay":1.61094, "alpha":0.06257, "fx":[50.99362,50.97896,51.33853,51.07537], "fy":[22.45905,22.3849,22.43665,22.74265]},
    {"t":0.29595, "x":0.8502, "y":1.40056, "heading":0.9667, "vx":1.08259, "vy":0.47681, "omega":0.04259, "ax":3.65729, "ay":1.61089, "alpha":0.0953, "fx":[50.92803,51.20674,51.24387,51.00006], "fy":[22.53986,22.13151,22.53262,22.81656]},
    {"t":0.31445, "x":0.87085, "y":1.40965, "heading":0.96749, "vx":1.15024, "vy":0.50661, "omega":0.04436, "ax":3.65714, "ay":1.61084, "alpha":0.05025, "fx":[51.01763,50.94221,51.32091,51.08942], "fy":[22.45214,22.42871,22.434,22.70292]},
    {"t":0.33294, "x":0.89275, "y":1.4193, "heading":0.96831, "vx":1.21789, "vy":0.5364, "omega":0.04529, "ax":3.65697, "ay":1.61078, "alpha":0.06661, "fx":[50.92132,51.15477,51.24875,51.03611], "fy":[22.59759,22.2849,22.44247,22.68957]},
    {"t":0.35144, "x":0.91591, "y":1.4295, "heading":0.96915, "vx":1.28553, "vy":0.5662, "omega":0.04652, "ax":3.65679, "ay":1.61072, "alpha":0.04381, "fx":[51.02248,50.95455,51.2883,51.08542], "fy":[22.45657,22.43747,22.44122,22.67598]},
    {"t":0.36994, "x":0.94031, "y":1.44024, "heading":0.97001, "vx":1.35317, "vy":0.59599, "omega":0.04733, "ax":3.65659, "ay":1.61065, "alpha":0.06864, "fx":[50.95926,51.1658,51.20081,51.01373], "fy":[22.51572,22.25061,22.51203,22.72905]},
    {"t":0.38844, "x":0.96597, "y":1.45154, "heading":0.97088, "vx":1.42081, "vy":0.62578, "omega":0.0486, "ax":3.65637, "ay":1.61058, "alpha":0.03511, "fx":[51.03095,50.95148,51.25992,51.08487], "fy":[22.45375,22.46333,22.44216,22.6441]},
    {"t":0.40693, "x":0.99287, "y":1.4634, "heading":0.97178, "vx":1.48844, "vy":0.65558, "omega":0.04925, "ax":3.65612, "ay":1.61049, "alpha":0.06201, "fx":[50.96725,51.15707,51.17519,51.01408], "fy":[22.51894,22.26099,22.51639,22.70221]},
    {"t":0.42543, "x":1.02103, "y":1.4758, "heading":0.97269, "vx":1.55607, "vy":0.68536, "omega":0.0504, "ax":3.65585, "ay":1.6104, "alpha":0.02313, "fx":[51.05879,50.88167,51.25324,51.10446], "fy":[22.44476,22.50563,22.43599,22.60714]},
    {"t":0.44393, "x":1.05044, "y":1.48875, "heading":0.97362, "vx":1.62369, "vy":0.71515, "omega":0.05082, "ax":3.65554, "ay":1.6103, "alpha":0.05182, "fx":[50.97486,51.13998,51.15133,51.0148], "fy":[22.51081,22.30127,22.50944,22.66605]},
    {"t":0.46242, "x":1.08109, "y":1.50225, "heading":0.97456, "vx":1.6913, "vy":0.74494, "omega":0.05178, "ax":3.65519, "ay":1.61018, "alpha":0.02629, "fx":[51.03217,50.97429,51.18417,51.07068], "fy":[22.46432,22.44897,22.46626,22.60161]},
    {"t":0.48092, "x":1.113, "y":1.51631, "heading":0.97552, "vx":1.75891, "vy":0.77472, "omega":0.05227, "ax":3.65479, "ay":1.61004, "alpha":0.04513, "fx":[50.98042,51.11806,51.12692,51.01362], "fy":[22.51054,22.31366,22.50995,22.63928]},
    {"t":0.49942, "x":1.14616, "y":1.53091, "heading":0.97649, "vx":1.82652, "vy":0.8045, "omega":0.0531, "ax":3.65432, "ay":1.60989, "alpha":0.02384, "fx":[51.01803,50.99204,51.15338,51.04963], "fy":[22.46956,22.44666,22.46549,22.58327]},
    {"t":0.51791, "x":1.18057, "y":1.54607, "heading":0.97747, "vx":1.89411, "vy":0.83428, "omega":0.05354, "ax":3.65379, "ay":1.6097, "alpha":0.03686, "fx":[50.9813,51.09249,51.10086,51.0085], "fy":[22.5028,22.34132,22.50269,22.60755]},
    {"t":0.53641, "x":1.21623, "y":1.56178, "heading":0.97846, "vx":1.96169, "vy":0.86405, "omega":0.05423, "ax":3.65315, "ay":1.6095, "alpha":0.02245, "fx":[50.99394,51.02971,51.10385,51.01979], "fy":[22.47417,22.43202,22.47089,22.56576]},
    {"t":0.55491, "x":1.25314, "y":1.57803, "heading":0.97946, "vx":2.02926, "vy":0.89383, "omega":0.05464, "ax":3.65238, "ay":1.60924, "alpha":0.01932, "fx":[50.98697,51.02962,51.08022,51.0077], "fy":[22.46881,22.43864,22.46908,22.55189]},
    {"t":0.5734, "x":1.2913, "y":1.59484, "heading":0.98047, "vx":2.09682, "vy":0.92359, "omega":0.055, "ax":3.65145, "ay":1.60892, "alpha":0.02295, "fx":[50.95443,51.08167,51.04119,50.97487], "fy":[22.47769,22.40711,22.47589,22.55012]},
    {"t":0.5919, "x":1.33071, "y":1.6122, "heading":0.98149, "vx":2.16436, "vy":0.95335, "omega":0.05542, "ax":3.6503, "ay":1.60848, "alpha":-0.00669, "fx":[50.97214,50.98046,51.04639,50.98898], "fy":[22.40184,22.61349,22.40285,22.46774]},
    {"t":0.6104, "x":1.37137, "y":1.63011, "heading":0.98252, "vx":2.23188, "vy":0.9831, "omega":0.0553, "ax":3.64874, "ay":1.60808, "alpha":0.02669, "fx":[50.8606,51.2331,50.92876,50.87853], "fy":[22.4776,22.37883,22.47577,22.53163]},
    {"t":0.6289, "x":1.41328, "y":1.64857, "heading":0.98354, "vx":2.29937, "vy":1.01285, "omega":0.05579, "ax":3.64701, "ay":1.60677, "alpha":-0.02197, "fx":[50.93728,50.9216,50.99469,50.9507], "fy":[22.34936,22.69117,22.35059,22.39942]},
    {"t":0.64739, "x":1.45643, "y":1.66758, "heading":0.98457, "vx":2.36683, "vy":1.04257, "omega":0.05539, "ax":3.64375, "ay":1.60683, "alpha":0.03941, "fx":[50.63083,51.67174,50.67768,50.6419], "fy":[22.47246,22.33641,22.47252,22.51215]},
    {"t":0.66589, "x":1.50084, "y":1.68714, "heading":0.9856, "vx":2.43423, "vy":1.07229, "omega":0.05612, "ax":3.63963, "ay":1.60516, "alpha":-0.1028, "fx":[50.84101,50.79784,50.89663,50.85625], "fy":[22.10901,23.32297,22.11334,22.15519]},
    {"t":0.68439, "x":1.54649, "y":1.70725, "heading":0.98663, "vx":2.50155, "vy":1.10198, "omega":0.05421, "ax":3.6323, "ay":1.6034, "alpha":0.13061, "fx":[49.43806,54.64561,49.4577,49.44108], "fy":[22.47739,22.15122,22.47577,22.49751]},
    {"t":0.70288, "x":1.59338, "y":1.7279, "heading":0.98764, "vx":2.56874, "vy":1.13164, "omega":0.05663, "ax":3.62456, "ay":1.58422, "alpha":-0.1499, "fx":[50.63198,50.58243,50.6863,50.64906], "fy":[21.68955,23.4124,21.69669,21.73192]},
    {"t":0.72138, "x":1.64151, "y":1.74911, "heading":0.98868, "vx":2.63578, "vy":1.16094, "omega":0.05386, "ax":3.56322, "ay":1.61509, "alpha":0.11056, "fx":[48.59556,53.31522,48.61162,48.59943], "fy":[22.61156,22.40559,22.61221,22.62598]},
    {"t":0.73988, "x":1.69087, "y":1.77086, "heading":0.98968, "vx":2.70169, "vy":1.19082, "omega":0.0559, "ax":2.25247, "ay":1.00596, "alpha":0.0464, "fx":[31.45841,31.46648,31.48231,31.46656], "fy":[14.16586,13.69891,14.16918,14.18173]},
    {"t":0.75837, "x":1.74123, "y":1.79306, "heading":0.99071, "vx":2.74335, "vy":1.20942, "omega":0.05676, "ax":0.08217, "ay":-0.14471, "alpha":-0.14468, "fx":[3.17915,-5.03291,3.2421,3.20353], "fy":[-2.02614,-2.05693,-2.0144,-1.98944]},
    {"t":0.77687, "x":1.79199, "y":1.8154, "heading":0.99176, "vx":2.74487, "vy":1.20675, "omega":0.05409, "ax":-0.04508, "ay":0.09388, "alpha":0.23426, "fx":[-0.62368,-0.6314,-0.63569,-0.62863], "fy":[1.9617,-0.62455,1.95785,1.95151]},
    {"t":0.79537, "x":1.84275, "y":1.83774, "heading":0.99276, "vx":2.74404, "vy":1.20848, "omega":0.05842, "ax":0.02316, "ay":-0.05025, "alpha":-0.02834, "fx":[0.75396,-1.01026,0.78466,0.766], "fy":[-0.70498,-0.71813,-0.6987,-0.68655]},
    {"t":0.81386, "x":1.89351, "y":1.86008, "heading":0.99385, "vx":2.74447, "vy":1.20755, "omega":0.05789, "ax":-0.00378, "ay":0.0082, "alpha":0.01644, "fx":[-0.06194,-0.05099,-0.04343,-0.05468], "fy":[0.14793,-0.00058,0.15183,0.15924]},
    {"t":0.83236, "x":1.94428, "y":1.88242, "heading":0.99492, "vx":2.7444, "vy":1.2077, "omega":0.0582, "ax":-0.00504, "ay":0.01149, "alpha":0.0035, "fx":[-0.08157,-0.06043,-0.06461,-0.07491], "fy":[0.15878,0.1516,0.16237,0.16909]},
    {"t":0.85086, "x":1.99504, "y":1.90476, "heading":0.99599, "vx":2.7443, "vy":1.20792, "omega":0.05826, "ax":0.00292, "ay":-0.00668, "alpha":0.00385, "fx":[0.03365,0.04225,0.04801,0.03928], "fy":[-0.0919,-0.1095,-0.08877,-0.08297]},
    {"t":0.86936, "x":2.0458, "y":1.9271, "heading":0.99707, "vx":2.74436, "vy":1.20779, "omega":0.05833, "ax":-0.00501, "ay":0.01142, "alpha":0.00265, "fx":[-0.08245,-0.04792,-0.07151,-0.07816], "fy":[0.15843,0.15396,0.16078,0.16508]},
    {"t":0.88785, "x":2.09656, "y":1.94945, "heading":0.99815, "vx":2.74427, "vy":1.20801, "omega":0.05838, "ax":0.00118, "ay":-0.00271, "alpha":0.00575, "fx":[0.0122,0.01747,0.02092,0.01561], "fy":[-0.02778,-0.07577,-0.02583,-0.0223]},
    {"t":0.90635, "x":2.14732, "y":1.97179, "heading":0.99923, "vx":2.74429, "vy":1.20795, "omega":0.05849, "ax":-0.00075, "ay":0.00172, "alpha":-0.00035, "fx":[0.00671,-0.07138,0.01347,0.00936], "fy":[0.02334,0.02071,0.02478,0.02738]},
    {"t":0.92485, "x":2.19808, "y":1.99413, "heading":1.00031, "vx":2.74427, "vy":1.20799, "omega":0.05848, "ax":-0.00149, "ay":0.00337, "alpha":0.00407, "fx":[-0.02292,-0.02035,-0.01869,-0.02127], "fy":[0.05552,0.01824,0.05647,0.05818]},
    {"t":0.94334, "x":2.24885, "y":2.01648, "heading":1.00139, "vx":2.74425, "vy":1.20805, "omega":0.05856, "ax":0.00089, "ay":-0.00201, "alpha":-0.00059, "fx":[0.02489,-0.02893,0.02773,0.026], "fy":[-0.02839,-0.02943,-0.0278,-0.02676]},
    {"t":0.96184, "x":2.29961, "y":2.03882, "heading":1.00248, "vx":2.74426, "vy":1.20801, "omega":0.05855, "ax":0.0, "ay":0.00001, "alpha":0.00017, "fx":[-0.00036,0.00003,0.00028,-0.00011], "fy":[0.00007,-0.0006,0.00025,0.00058]},
    {"t":0.98034, "x":2.35037, "y":2.06117, "heading":1.00356, "vx":2.74426, "vy":1.20801, "omega":0.05855, "ax":-0.00096, "ay":0.00218, "alpha":0.00092, "fx":[-0.02724,0.02964,-0.02842,-0.0277], "fy":[0.03057,0.03112,0.03026,0.02972]},
    {"t":0.99883, "x":2.40113, "y":2.08351, "heading":1.00464, "vx":2.74425, "vy":1.20805, "omega":0.05857, "ax":0.00149, "ay":-0.00337, "alpha":-0.00373, "fx":[0.02226,0.02045,0.01929,0.02111], "fy":[-0.05551,-0.01949,-0.05611,-0.05717]},
    {"t":1.01733, "x":2.45189, "y":2.10586, "heading":1.00573, "vx":2.74427, "vy":1.20799, "omega":0.0585, "ax":0.00067, "ay":-0.00154, "alpha":0.00071, "fx":[-0.0092,0.07214,-0.01437,-0.01121], "fy":[-0.02088,-0.01874,-0.0221,-0.02421]},
    {"t":1.03583, "x":2.50265, "y":2.1282, "heading":1.00681, "vx":2.74428, "vy":1.20796, "omega":0.05851, "ax":-0.00116, "ay":0.00266, "alpha":-0.00544, "fx":[-0.01245,-0.01705,-0.02001,-0.01538], "fy":[0.02698,0.07384,0.02531,0.02242]},
    {"t":1.05432, "x":2.55341, "y":2.15054, "heading":1.00789, "vx":2.74426, "vy":1.20801, "omega":0.05841, "ax":0.00492, "ay":-0.01121, "alpha":-0.00237, "fx":[0.07953,0.04929,0.07009,0.07588], "fy":[-0.15549,-0.15149,-0.1577,-0.16153]},
    {"t":1.07282, "x":2.60417, "y":2.17289, "heading":1.00897, "vx":2.74435, "vy":1.2078, "omega":0.05837, "ax":-0.00287, "ay":0.00655, "alpha":-0.00357, "fx":[-0.03341,-0.0415,-0.04676,-0.03855], "fy":[0.09029,0.10659,0.08729,0.08212]},
    {"t":1.09132, "x":2.65493, "y":2.19523, "heading":1.01005, "vx":2.7443, "vy":1.20792, "omega":0.0583, "ax":0.00489, "ay":-0.01115, "alpha":-0.00336, "fx":[0.07944,0.05661,0.0638,0.07343], "fy":[-0.15407,-0.14737,-0.15769,-0.16394]},
    {"t":1.10982, "x":2.70569, "y":2.21757, "heading":1.01113, "vx":2.74439, "vy":1.20772, "omega":0.05824, "ax":0.00402, "ay":-0.00875, "alpha":-0.01509, "fx":[0.06497,0.05422,0.04709,0.05814], "fy":[-0.15229,-0.01709,-0.15627,-0.16319]},
    {"t":1.12831, "x":2.75646, "y":2.23991, "heading":1.01221, "vx":2.74447, "vy":1.20756, "omega":0.05796, "ax":-0.02281, "ay":0.04948, "alpha":0.02966, "fx":[-0.72629,0.94516,-0.75608,-0.73765], "fy":[0.69438,0.70705,0.68764,0.67594]},
    {"t":1.14681, "x":2.80722, "y":2.26225, "heading":1.01328, "vx":2.74404, "vy":1.20847, "omega":0.05851, "ax":0.04489, "ay":-0.09353, "alpha":-0.23239, "fx":[0.62081,0.62875,0.63301,0.62573], "fy":[-1.95516,0.62362,-1.95078,-1.94453]},
    {"t":1.16531, "x":2.85798, "y":2.28459, "heading":1.01436, "vx":2.74487, "vy":1.20674, "omega":0.05421, "ax":-0.08171, "ay":0.14398, "alpha":0.16177, "fx":[-3.16924,5.0313,-3.23444,-3.19365], "fy":[2.01692,2.04789,2.00322,1.97799]},
    {"t":1.1838, "x":2.90874, "y":2.30693, "heading":1.01536, "vx":2.74336, "vy":1.2094, "omega":0.0572, "ax":-2.25078, "ay":-1.00479, "alpha":-0.0457, "fx":[-31.43519,-31.44326,-31.45839,-31.44265], "fy":[-14.14834,-13.68583,-14.15207,-14.16417]},
    {"t":1.2023, "x":2.9591, "y":2.32913, "heading":1.01642, "vx":2.70173, "vy":1.19082, "omega":0.05636, "ax":-3.56302, "ay":-1.61539, "alpha":-0.1219, "fx":[-48.59405,-53.31364,-48.60696,-48.59635], "fy":[-22.61566,-22.4111,-22.61639,-22.62919]},
    {"t":1.2208, "x":3.00846, "y":2.35088, "heading":1.01746, "vx":2.63583, "vy":1.16094, "omega":0.0541, "ax":-3.62459, "ay":-1.58413, "alpha":0.14921, "fx":[-50.63318,-50.58377,-50.68588,-50.64857], "fy":[-21.68736,-23.41135,-21.69628,-21.73023]},
    {"t":1.23929, "x":3.0566, "y":2.37209, "heading":1.01846, "vx":2.56878, "vy":1.13164, "omega":0.05686, "ax":-3.6325, "ay":-1.60293, "alpha":-0.14456, "fx":[-49.44599,-54.63898,-49.46172,-49.44695], "fy":[-22.47032,-22.14675,-22.46907,-22.48966]},
    {"t":1.25779, "x":3.10349, "y":2.39274, "heading":1.01952, "vx":2.50159, "vy":1.10199, "omega":0.05419, "ax":-3.63962, "ay":-1.60518, "alpha":0.10151, "fx":[-50.84179,-50.79908,-50.89538,-50.85493], "fy":[-22.1103,-23.31669,-22.11695,-22.15741]},
    {"t":1.27629, "x":3.14914, "y":2.41285, "heading":1.02052, "vx":2.43427, "vy":1.0723, "omega":0.05607, "ax":-3.6438, "ay":-1.60671, "alpha":-0.04267, "fx":[-50.63079,-51.67958,-50.67501,-50.63961], "fy":[-22.4697,-22.33461,-22.47198,-22.51054]},
    {"t":1.29478, "x":3.19354, "y":2.43241, "heading":1.02155, "vx":2.36687, "vy":1.04258, "omega":0.05528, "ax":-3.64701, "ay":-1.60676, "alpha":0.02235, "fx":[-50.93838,-50.92296,-50.99382,-50.94942], "fy":[-22.34632,-22.69447,-22.35066,-22.39821]},
    {"t":1.31328, "x":3.2367, "y":2.45142, "heading":1.02258, "vx":2.29941, "vy":1.01286, "omega":0.05569, "ax":-3.64874, "ay":-1.60808, "alpha":-0.02699, "fx":[-50.86995,-51.21051,-50.93564,-50.88505], "fy":[-22.47522,-22.37927,-22.4772,-22.53171]},
    {"t":1.33178, "x":3.27861, "y":2.46988, "heading":1.02361, "vx":2.23192, "vy":0.98311, "omega":0.05519, "ax":-3.65031, "ay":-1.60844, "alpha":0.00039, "fx":[-50.97332,-50.9847,-51.04425,-50.98667], "fy":[-22.41641,-22.56068,-22.42197,-22.48457]},
    {"t":1.35028, "x":3.31926, "y":2.48779, "heading":1.02463, "vx":2.1644, "vy":0.95336, "omega":0.0552, "ax":-3.65145, "ay":-1.6089, "alpha":-0.02321, "fx":[-50.95697,-51.08118,-51.04086,-50.97364], "fy":[-22.47452,-22.40596,-22.47845,-22.55072]},
    {"t":1.36877, "x":3.35867, "y":2.50515, "heading":1.02565, "vx":2.09686, "vy":0.9236, "omega":0.05477, "ax":-3.65239, "ay":-1.60922, "alpha":-0.01961, "fx":[-50.98842,-51.03267,-51.07882,-51.00501], "fy":[-22.46559,-22.43593,-22.47277,-22.55314]},
    {"t":1.38727, "x":3.39684, "y":2.52196, "heading":1.02666, "vx":2.0293, "vy":0.89384, "omega":0.05441, "ax":-3.65315, "ay":-1.60948, "alpha":-0.02233, "fx":[-50.99739,-51.02804,-51.1039,-51.01833], "fy":[-22.46979,-22.4307,-22.47467,-22.56678]},
    {"t":1.40577, "x":3.43375, "y":2.53822, "heading":1.02767, "vx":1.96173, "vy":0.86407, "omega":0.05399, "ax":-3.65379, "ay":-1.60969, "alpha":-0.03695, "fx":[-50.98303,-51.09638,-51.09916,-51.0049], "fy":[-22.49727,-22.34156,-22.50679,-22.60798]},
    {"t":1.42426, "x":3.46941, "y":2.55392, "heading":1.02867, "vx":1.89415, "vy":0.83429, "omega":0.05331, "ax":-3.65433, "ay":-1.60988, "alpha":-0.02344, "fx":[-51.02261,-50.98905,-51.15386,-51.04786], "fy":[-22.46381,-22.44471,-22.47086,-22.58486]},
    {"t":1.44276, "x":3.50382, "y":2.56908, "heading":1.02965, "vx":1.82655, "vy":0.80452, "omega":0.05288, "ax":-3.65479, "ay":-1.61003, "alpha":-0.04556, "fx":[-50.98253,-51.12315,-51.12476,-51.00886], "fy":[-22.50393,-22.31175,-22.51635,-22.64073]},
    {"t":1.46126, "x":3.53698, "y":2.58369, "heading":1.03063, "vx":1.75895, "vy":0.77473, "omega":0.05203, "ax":-3.65519, "ay":-1.61017, "alpha":-0.02716, "fx":[-51.02935,-50.98332,-51.18899,-51.05991], "fy":[-22.45897,-22.4486,-22.4671,-22.60587]},
    {"t":1.47975, "x":3.56889, "y":2.59774, "heading":1.03159, "vx":1.69134, "vy":0.74495, "omega":0.05153, "ax":-3.65554, "ay":-1.61029, "alpha":-0.05452, "fx":[-50.97746,-51.1469,-51.14829,-51.00855], "fy":[-22.50815,-22.28138,-22.52376,-22.67371]},
    {"t":1.49825, "x":3.59955, "y":2.61124, "heading":1.03255, "vx":1.62373, "vy":0.71517, "omega":0.05052, "ax":-3.65585, "ay":-1.61039, "alpha":-0.00764, "fx":[-51.20319,-50.83504,-51.20465,-51.05552], "fy":[-22.31591,-22.54844,-22.48413,-22.64449]},
    {"t":1.51675, "x":3.62896, "y":2.6242, "heading":1.03348, "vx":1.5561, "vy":0.68538, "omega":0.05038, "ax":-3.65613, "ay":-1.61048, "alpha":-0.06216, "fx":[-50.97068,-51.16462,-51.17175,-51.00673], "fy":[-22.50676,-22.26231,-22.52601,-22.70297]},
    {"t":1.53524, "x":3.65711, "y":2.6366, "heading":1.03441, "vx":1.48848, "vy":0.65559, "omega":0.04923, "ax":-3.65637, "ay":-1.61057, "alpha":-0.0329, "fx":[-51.04643,-50.92593,-51.26703,-51.08804], "fy":[-22.44061,-22.46415,-22.45297,-22.64511]},
    {"t":1.55374, "x":3.68402, "y":2.64845, "heading":1.03532, "vx":1.42084, "vy":0.6258, "omega":0.04862, "ax":-3.65659, "ay":-1.61064, "alpha":-0.06859, "fx":[-50.96383,-51.17442,-51.19635,-51.0052], "fy":[-22.50072,-22.25285,-22.52425,-22.72914]},
    {"t":1.57224, "x":3.70968, "y":2.65975, "heading":1.03622, "vx":1.35321, "vy":0.59601, "omega":0.04735, "ax":-3.65679, "ay":-1.61071, "alpha":-0.04259, "fx":[-51.02851,-50.96206,-51.28366,-51.0767], "fy":[-22.44169,-22.43598,-22.45585,-22.6773]},
    {"t":1.59074, "x":3.73408, "y":2.6705, "heading":1.0371, "vx":1.28557, "vy":0.56621, "omega":0.04657, "ax":-3.65697, "ay":-1.61077, "alpha":-0.06534, "fx":[-50.92685,-51.16438,-51.24333,-51.02656], "fy":[-22.58126,-22.28658,-22.45749,-22.6888]},
    {"t":1.60923, "x":3.75723, "y":2.6807, "heading":1.03796, "vx":1.21793, "vy":0.53642, "omega":0.04536, "ax":-3.65714, "ay":-1.61083, "alpha":-0.04884, "fx":[-51.02349,-50.9552,-51.31374,-51.07791], "fy":[-22.43455,-22.42691,-22.45198,-22.70392]},
    {"t":1.62773, "x":3.77914, "y":2.69034, "heading":1.0388, "vx":1.15028, "vy":0.50662, "omega":0.04445, "ax":-3.65729, "ay":-1.61088, "alpha":-0.09551, "fx":[-50.93502,-51.21834,-51.23693,-50.98857], "fy":[-22.5203,-22.13034,-22.55264,-22.8169]},
    {"t":1.64623, "x":3.79979, "y":2.69944, "heading":1.03962, "vx":1.08263, "vy":0.47683, "omega":0.04269, "ax":-3.65743, "ay":-1.61093, "alpha":-0.0577, "fx":[-51.00802,-50.97232,-51.3368,-51.06949], "fy":[-22.43112,-22.40566,-22.45084,-22.73527]},
    {"t":1.66472, "x":3.81919, "y":2.70798, "heading":1.04041, "vx":1.01498, "vy":0.44703, "omega":0.04162, "ax":-3.65756, "ay":-1.61097, "alpha":-0.10362, "fx":[-50.91993,-51.23438,-51.25984,-50.97973], "fy":[-22.51196,-22.11664,-22.54956,-22.84706]},
    {"t":1.68322, "x":3.83734, "y":2.71598, "heading":1.04118, "vx":0.94733, "vy":0.41723, "omega":0.0397, "ax":-3.65768, "ay":-1.61101, "alpha":-0.1173, "fx":[-50.87932,-51.31836,-51.25376,-50.94905], "fy":[-22.53177,-22.05894,-22.55752,-22.87942]},
    {"t":1.70172, "x":3.85423, "y":2.72342, "heading":1.04192, "vx":0.87967, "vy":0.38743, "omega":0.03753, "ax":-3.65779, "ay":-1.61105, "alpha":-0.11524, "fx":[-50.90456,-51.24707,-51.28421,-50.9709], "fy":[-22.51212,-22.0751,-22.55494,-22.88745]},
    {"t":1.72021, "x":3.86988, "y":2.73031, "heading":1.04261, "vx":0.81201, "vy":0.35763, "omega":0.0354, "ax":-3.65789, "ay":-1.61109, "alpha":-0.13031, "fx":[-50.85747,-51.34466,-51.27545,-50.93486], "fy":[-22.53354,-22.01305,-22.56279,-22.92232]},
    {"t":1.73871, "x":3.88427, "y":2.73665, "heading":1.04327, "vx":0.74435, "vy":0.32783, "omega":0.03299, "ax":-3.65799, "ay":-1.61112, "alpha":-0.1262, "fx":[-50.88546,-51.26512,-51.30862,-50.95868], "fy":[-22.50637,-22.04565,-22.55511,-22.92624]},
    {"t":1.75721, "x":3.89741, "y":2.74244, "heading":1.04388, "vx":0.67669, "vy":0.29803, "omega":0.03066, "ax":-3.65808, "ay":-1.61115, "alpha":-0.1425, "fx":[-50.83708,-51.36188,-51.3015,-50.92239], "fy":[-22.53119,-21.97549,-22.56426,-22.9643]},
    {"t":1.7757, "x":3.90931, "y":2.74767, "heading":1.04444, "vx":0.60903, "vy":0.26823, "omega":0.02802, "ax":-3.65816, "ay":-1.61118, "alpha":-0.13922, "fx":[-50.86431,-51.28454,-51.33399,-50.9448], "fy":[-22.50367,-22.00327,-22.55859,-22.97116]},
    {"t":1.7942, "x":3.91994, "y":2.75236, "heading":1.04496, "vx":0.54136, "vy":0.23843, "omega":0.02545, "ax":-3.65824, "ay":-1.61121, "alpha":-0.14684, "fx":[-50.83771,-51.3145,-51.34908,-50.93071], "fy":[-22.51062,-21.98775,-22.54896,-22.991]},
    {"t":1.8127, "x":3.92933, "y":2.75649, "heading":1.04543, "vx":0.4737, "vy":0.20863, "omega":0.02273, "ax":-3.65832, "ay":-1.61123, "alpha":-0.14447, "fx":[-50.83009,-51.2866,-51.3743,-50.94525], "fy":[-22.53333,-22.00771,-22.52222,-22.97634]},
    {"t":1.8312, "x":3.93747, "y":2.76008, "heading":1.04585, "vx":0.40603, "vy":0.17883, "omega":0.02006, "ax":-3.65839, "ay":-1.61125, "alpha":-0.16234, "fx":[-50.81043,-51.34275,-51.37462,-50.91231], "fy":[-22.51103,-21.93383,-22.55382,-23.04239]},
    {"t":1.84969, "x":3.94435, "y":2.76311, "heading":1.04622, "vx":0.33836, "vy":0.14902, "omega":0.01706, "ax":-3.65845, "ay":-1.61128, "alpha":-0.17131, "fx":[-50.81386,-51.33268,-51.38634,-50.911], "fy":[-22.50737,-21.88229,-22.57476,-23.07778]},
    {"t":1.86819, "x":3.94999, "y":2.76559, "heading":1.04654, "vx":0.27069, "vy":0.11922, "omega":0.01389, "ax":-3.65852, "ay":-1.6113, "alpha":-0.17131, "fx":[-50.8047,-51.36517,-51.36232,-50.91514], "fy":[-22.48856,-21.88192,-22.60026,-23.07278]},
    {"t":1.88669, "x":3.95437, "y":2.76752, "heading":1.0468, "vx":0.20302, "vy":0.08941, "omega":0.01072, "ax":-3.65858, "ay":-1.61132, "alpha":-0.18838, "fx":[-50.78589,-51.35646,-51.41562,-50.89274], "fy":[-22.51004,-21.81928,-22.58072,-23.1345]},
    {"t":1.90518, "x":3.9575, "y":2.7689, "heading":1.04699, "vx":0.13535, "vy":0.05961, "omega":0.00723, "ax":-3.65863, "ay":-1.61134, "alpha":-0.18649, "fx":[-50.7735,-51.33696,-51.44981,-50.89354], "fy":[-22.49058,-21.87639,-22.54473,-23.13402]},
    {"t":1.92368, "x":3.95937, "y":2.76972, "heading":1.04713, "vx":0.06767, "vy":0.02981, "omega":0.00379, "ax":-3.65869, "ay":-1.61135, "alpha":-0.20464, "fx":[-50.75986,-51.37379,-51.44802,-50.87519], "fy":[-22.50372,-21.76677,-22.58427,-23.19186]},
    {"t":1.94218, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65677, "ay":-1.61026, "alpha":-0.21236, "fx":[-50.69247,-51.39087,-51.43599,-50.83051], "fy":[-22.49619,-21.7442,-22.55688,-23.18825]},
    {"t":1.96067, "x":3.95937, "y":2.76972, "heading":1.0472, "vx":-0.06764, "vy":-0.02978, "omega":-0.00393, "ax":-3.65873, "ay":-1.61112, "alpha":-0.19549, "fx":[-50.77297,-51.3619,-51.43691,-50.88738], "fy":[-22.49691,-21.80229,-22.5779,-23.15645]},
    {"t":1.97917, "x":3.9575, "y":2.7689, "heading":1.04712, "vx":-0.13531, "vy":-0.05959, "omega":-0.00754, "ax":-3.65867, "ay":-1.61109, "alpha":-0.17923, "fx":[-50.78329,-51.33321,-51.43706,-50.90261], "fy":[-22.48737,-21.89974,-22.54233,-23.10265]},
    {"t":1.99767, "x":3.95437, "y":2.76752, "heading":1.04699, "vx":-0.20299, "vy":-0.08939, "omega":-0.01086, "ax":-3.65862, "ay":-1.61107, "alpha":-0.18037, "fx":[-50.79813,-51.34536,-51.40529,-50.90423], "fy":[-22.50503,-21.84729,-22.5759,-23.10238]},
    {"t":2.01616, "x":3.94999, "y":2.76559, "heading":1.04678, "vx":-0.27066, "vy":-0.11919, "omega":-0.0142, "ax":-3.65856, "ay":-1.61104, "alpha":-0.17033, "fx":[-50.79436,-51.35786,-51.39277,-50.90468], "fy":[-22.50405,-21.90837,-22.55305,-23.06352]},
    {"t":2.03466, "x":3.94436, "y":2.76311, "heading":1.04652, "vx":-0.33833, "vy":-0.14899, "omega":-0.01735, "ax":-3.6585, "ay":-1.61101, "alpha":-0.16364, "fx":[-50.82533,-51.32243,-51.37671,-50.92167], "fy":[-22.50129,-21.90984,-22.56936,-23.04683]},
    {"t":2.05316, "x":3.93747, "y":2.76008, "heading":1.0462, "vx":-0.406, "vy":-0.17878, "omega":-0.02037, "ax":-3.65843, "ay":-1.61098, "alpha":-0.15629, "fx":[-50.81974,-51.33741,-51.36415,-50.92111], "fy":[-22.50808,-21.95024,-22.55228,-23.01491]},
    {"t":2.07166, "x":3.92934, "y":2.7565, "heading":1.04582, "vx":-0.47367, "vy":-0.20858, "omega":-0.02326, "ax":-3.65836, "ay":-1.61094, "alpha":-0.14648, "fx":[-50.8519,-51.29532,-51.35168,-50.93955], "fy":[-22.49618,-21.97874,-22.55795,-22.99077]},
    {"t":2.09015, "x":3.91995, "y":2.75236, "heading":1.04539, "vx":-0.54134, "vy":-0.23838, "omega":-0.02597, "ax":-3.65828, "ay":-1.61091, "alpha":-0.14325, "fx":[-50.83827,-51.33341,-51.33172,-50.93085], "fy":[-22.51065,-21.99231,-22.55027,-22.96838]},
    {"t":2.10865, "x":3.90931, "y":2.74768, "heading":1.04491, "vx":-0.60901, "vy":-0.26818, "omega":-0.02862, "ax":-3.6582, "ay":-1.61087, "alpha":-0.13244, "fx":[-50.87418,-51.27557,-51.32583,-50.95418], "fy":[-22.49692,-22.02727,-22.55263,-22.94266]},
    {"t":2.12715, "x":3.89742, "y":2.74244, "heading":1.04438, "vx":-0.67668, "vy":-0.29797, "omega":-0.03107, "ax":-3.65812, "ay":-1.61083, "alpha":-0.13407, "fx":[-50.85571,-51.32632,-51.30275,-50.94021], "fy":[-22.52101,-22.00697,-22.55574,-22.93347]},
    {"t":2.14564, "x":3.88428, "y":2.73666, "heading":1.04381, "vx":-0.74434, "vy":-0.32777, "omega":-0.03355, "ax":-3.65802, "ay":-1.61078, "alpha":-0.12052, "fx":[-50.89456,-51.25701,-51.30103,-50.96727], "fy":[-22.50098,-22.06228,-22.55059,-22.90089]},
    {"t":2.16414, "x":3.86988, "y":2.73032, "heading":1.04319, "vx":-0.812, "vy":-0.35756, "omega":-0.03578, "ax":-3.65793, "ay":-1.61074, "alpha":-0.12244, "fx":[-50.8723,-51.31877,-51.27441,-50.94892], "fy":[-22.52245,-22.04414,-22.55334,-22.89217]},
    {"t":2.18264, "x":3.85424, "y":2.72343, "heading":1.04253, "vx":-0.87966, "vy":-0.38736, "omega":-0.03805, "ax":-3.65782, "ay":-1.61069, "alpha":-0.1078, "fx":[-50.91101,-51.24422,-51.27627,-50.97701], "fy":[-22.49906,-22.11046,-22.54292,-22.85688]},
    {"t":2.20113, "x":3.83734, "y":2.71599, "heading":1.04182, "vx":-0.94732, "vy":-0.41715, "omega":-0.04004, "ax":-3.65771, "ay":-1.61063, "alpha":-0.06647, "fx":[-50.99043,-51.008,-51.34525,-51.05853], "fy":[-22.42972,-22.36704,-22.45476,-22.75468]},
    {"t":2.21963, "x":3.81919, "y":2.708, "heading":1.04108, "vx":-1.01498, "vy":-0.44694, "omega":-0.04127, "ax":-3.65759, "ay":-1.61057, "alpha":-0.09915, "fx":[-50.92781,-51.22723,-51.25316,-50.98713], "fy":[-22.507,-22.12565,-22.54554,-22.82482]},
    {"t":2.23813, "x":3.79979, "y":2.69945, "heading":1.04032, "vx":-1.08263, "vy":-0.47673, "omega":-0.0431, "ax":-3.65745, "ay":-1.61051, "alpha":-0.05422, "fx":[-51.01135,-50.97819,-51.32614,-51.07226], "fy":[-22.42668,-22.41013,-22.44846,-22.71411]},
    {"t":2.25662, "x":3.77914, "y":2.69036, "heading":1.03952, "vx":-1.15028, "vy":-0.50652, "omega":-0.04411, "ax":-3.65731, "ay":-1.61044, "alpha":-0.08575, "fx":[-50.9438,-51.20703,-51.23199,-50.99702], "fy":[-22.49968,-22.18277,-22.5332,-22.77994]},
    {"t":2.27512, "x":3.75724, "y":2.68072, "heading":1.03871, "vx":-1.21793, "vy":-0.53631, "omega":-0.04569, "ax":-3.65715, "ay":-1.61036, "alpha":-0.04495, "fx":[-51.02823,-50.9532,-51.30755,-51.08211], "fy":[-22.42865,-22.43494,-22.44612,-22.68158]},
    {"t":2.29362, "x":3.73409, "y":2.67052, "heading":1.03786, "vx":-1.28558, "vy":-0.5661, "omega":-0.04652, "ax":-3.65698, "ay":-1.61028, "alpha":-0.07605, "fx":[-50.95836,-51.18268,-51.21286,-51.0075], "fy":[-22.50755,-22.20783,-22.52745,-22.74395]},
    {"t":2.31212, "x":3.70968, "y":2.65977, "heading":1.037, "vx":-1.35322, "vy":-0.59588, "omega":-0.04793, "ax":-3.65679, "ay":-1.61019, "alpha":-0.03811, "fx":[-51.03424,-50.94929,-51.28064,-51.08667], "fy":[-22.43575,-22.44515,-22.44866,-22.65204]},
    {"t":2.33061, "x":3.68403, "y":2.64848, "heading":1.03611, "vx":-1.42086, "vy":-0.62566, "omega":-0.04864, "ax":-3.65658, "ay":-1.61009, "alpha":-0.0672, "fx":[-50.97035,-51.16837,-51.189,-51.01134], "fy":[-22.5016,-22.23546,-22.52591,-22.71314]},
    {"t":2.34911, "x":3.65712, "y":2.63663, "heading":1.03521, "vx":-1.4885, "vy":-0.65545, "omega":-0.04988, "ax":-3.65635, "ay":-1.60998, "alpha":-0.02868, "fx":[-51.04864,-50.93133,-51.25625,-51.08987], "fy":[-22.43116,-22.4736,-22.44522,-22.61977]},
    {"t":2.36761, "x":3.62896, "y":2.62423, "heading":1.03429, "vx":-1.55613, "vy":-0.68523, "omega":-0.05041, "ax":-3.65608, "ay":-1.60986, "alpha":-0.06069, "fx":[-50.9769,-51.15762,-51.16441,-51.0125], "fy":[-22.50589,-22.24499,-22.5261,-22.68595]},
    {"t":2.3861, "x":3.59955, "y":2.61128, "heading":1.03336, "vx":-1.62375, "vy":-0.715, "omega":-0.05153, "ax":-3.65579, "ay":-1.60971, "alpha":-0.02935, "fx":[-51.03607,-50.97325,-51.21386,-51.07192], "fy":[-22.44804,-22.43946,-22.45952,-22.60794]},
    {"t":2.4046, "x":3.56889, "y":2.59778, "heading":1.03241, "vx":-1.69137, "vy":-0.74478, "omega":-0.05207, "ax":-3.65546, "ay":-1.60956, "alpha":-0.0537, "fx":[-50.98275,-51.13936,-51.14085,-51.01343], "fy":[-22.50716,-22.25837,-22.5234,-22.65735]},
    {"t":2.4231, "x":3.53698, "y":2.58373, "heading":1.03144, "vx":-1.75899, "vy":-0.77455, "omega":-0.05307, "ax":-3.65508, "ay":-1.60937, "alpha":-0.02442, "fx":[-51.03002,-50.98681,-51.17818,-51.0602], "fy":[-22.4493,-22.44502,-22.45921,-22.58243]},
    {"t":2.44159, "x":3.50382, "y":2.56912, "heading":1.03046, "vx":-1.8266, "vy":-0.80432, "omega":-0.05352, "ax":-3.65464, "ay":-1.60917, "alpha":-0.04581, "fx":[-50.98685,-51.11385,-51.11729,-51.01254], "fy":[-22.50276,-22.27961,-22.51603,-22.62611]},
    {"t":2.46009, "x":3.46941, "y":2.55397, "heading":1.02947, "vx":-1.8942, "vy":-0.83408, "omega":-0.05437, "ax":-3.65413, "ay":-1.60892, "alpha":-0.02221, "fx":[-51.01988,-50.99542,-51.14158,-51.04508], "fy":[-22.45453,-22.42973,-22.46298,-22.56336]},
    {"t":2.47859, "x":3.43375, "y":2.53827, "heading":1.02847, "vx":-1.96179, "vy":-0.86384, "omega":-0.05478, "ax":-3.65352, "ay":-1.60863, "alpha":-0.02893, "fx":[-50.98559,-51.08266,-51.09256,-51.00728], "fy":[-22.46862,-22.37778,-22.47934,-22.5686]},
    {"t":2.49708, "x":3.39683, "y":2.52201, "heading":1.02745, "vx":-2.02936, "vy":-0.8936, "omega":-0.05531, "ax":-3.65279, "ay":-1.60829, "alpha":-0.02173, "fx":[-50.99314,-51.02896,-51.09117,-51.01397], "fy":[-22.45799,-22.40822,-22.46447,-22.54452]},
    {"t":2.51558, "x":3.35867, "y":2.50521, "heading":1.02643, "vx":-2.09693, "vy":-0.92335, "omega":-0.05572, "ax":-3.65189, "ay":-1.60787, "alpha":-0.00627, "fx":[-50.98758,-51.01414,-51.07102,-51.00454], "fy":[-22.41701,-22.51405,-22.42536,-22.49537]},
    {"t":2.53408, "x":3.31926, "y":2.48786, "heading":1.0254, "vx":-2.16448, "vy":-0.95309, "omega":-0.05583, "ax":-3.65076, "ay":-1.60738, "alpha":-0.02411, "fx":[-50.92857,-51.13504,-51.00516,-50.94521], "fy":[-22.45663,-22.38219,-22.46183,-22.52364]},
    {"t":2.55258, "x":3.2786, "y":2.46995, "heading":1.02437, "vx":-2.23201, "vy":-0.98282, "omega":-0.05628, "ax":-3.64939, "ay":-1.60654, "alpha":0.0142, "fx":[-50.9663,-50.95954,-51.03174,-50.97995], "fy":[-22.35663,-22.63758,-22.36462,-22.41864]},
    {"t":2.57107, "x":3.23669, "y":2.4515, "heading":1.02332, "vx":-2.29951, "vy":-1.01253, "omega":-0.05601, "ax":-3.6474, "ay":-1.6058, "alpha":-0.02768, "fx":[-50.82745,-51.2732,-50.88503,-50.84028], "fy":[-22.44345,-22.35199,-22.44764,-22.49339]},
    {"t":2.58957, "x":3.19353, "y":2.43249, "heading":1.02229, "vx":-2.36697, "vy":-1.04224, "omega":-0.05653, "ax":-3.64468, "ay":-1.6046, "alpha":0.03055, "fx":[-50.90747,-50.88786,-50.95927,-50.91929], "fy":[-22.29719,-22.72556,-22.30282,-22.34346]},
    {"t":2.60807, "x":3.14913, "y":2.41294, "heading":1.02124, "vx":-2.43439, "vy":-1.07192, "omega":-0.05596, "ax":-3.63963, "ay":-1.60495, "alpha":-0.08557, "fx":[-50.17763,-52.81618,-50.21302,-50.18509], "fy":[-22.47429,-22.23197,-22.47632,-22.50614]},
    {"t":2.62656, "x":3.10348, "y":2.39284, "heading":1.02021, "vx":-2.50171, "vy":-1.1016, "omega":-0.05754, "ax":-3.63539, "ay":-1.59602, "alpha":0.14779, "fx":[-50.78294,-50.73114,-50.84121,-50.79954], "fy":[-21.85296,-23.57273,-21.86289,-21.90135]},
    {"t":2.64506, "x":3.05658, "y":2.37219, "heading":1.01914, "vx":-2.56896, "vy":-1.13112, "omega":-0.05481, "ax":-3.6158, "ay":-1.60324, "alpha":-0.10289, "fx":[-49.59342,-53.25452,-49.61454,-49.59793], "fy":[-22.44826,-22.22742,-22.4498,-22.46781]},
    {"t":2.66356, "x":3.00844, "y":2.35099, "heading":1.01813, "vx":-2.63584, "vy":-1.16078, "omega":-0.05671, "ax":-3.5959, "ay":-1.53672, "alpha":0.17419, "fx":[-50.22635,-50.1916,-50.28461,-50.2455], "fy":[-20.95275,-22.9618,-20.96478,-20.99673]},
    {"t":2.68205, "x":2.95907, "y":2.32926, "heading":1.01708, "vx":-2.70235, "vy":-1.1892, "omega":-0.05349, "ax":-2.26868, "ay":-0.98434, "alpha":0.01762, "fx":[-31.98694,-30.76389,-32.02759,-32.0012], "fy":[-13.75057,-13.72156,-13.75854,-13.77704]},
    {"t":2.70055, "x":2.9087, "y":2.3071, "heading":1.01609, "vx":-2.74431, "vy":-1.20741, "omega":-0.05317, "ax":0.04845, "ay":-0.13835, "alpha":-0.3113, "fx":[0.66514,0.68088,0.68755,0.67419], "fy":[-2.80555,0.66111,-2.79829,-2.78845]},
    {"t":2.71905, "x":2.85795, "y":2.28474, "heading":1.01511, "vx":-2.74342, "vy":-1.20997, "omega":-0.05892, "ax":-0.04675, "ay":0.10903, "alpha":0.13365, "fx":[-2.3225,4.43342,-2.37934,-2.3441], "fy":[1.52901,1.55145,1.51677,1.49591]},
    {"t":2.73754, "x":2.80719, "y":2.26238, "heading":1.01402, "vx":-2.74428, "vy":-1.20795, "omega":-0.05645, "ax":0.0176, "ay":-0.04103, "alpha":-0.01508, "fx":[0.25705,0.24347,0.23446,0.24845], "fy":[-0.5996,-0.47369,-0.60508,-0.6144]},
    {"t":2.75604, "x":2.75644, "y":2.24003, "heading":1.01297, "vx":-2.74396, "vy":-1.20871, "omega":-0.05673, "ax":-0.00256, "ay":0.00604, "alpha":0.00217, "fx":[-0.10111,0.19098,-0.12314,-0.10955], "fy":[0.08674,0.09591,0.08175,0.07331]},
    {"t":2.77454, "x":2.70568, "y":2.21767, "heading":1.01192, "vx":-2.744, "vy":-1.2086, "omega":-0.05669, "ax":-0.00315, "ay":0.00713, "alpha":-0.00528, "fx":[-0.03555,-0.04588,-0.05264,-0.04211], "fy":[0.09626,0.12464,0.09225,0.08547]},
    {"t":2.79304, "x":2.65493, "y":2.19532, "heading":1.01088, "vx":-2.74406, "vy":-1.20847, "omega":-0.05679, "ax":0.00478, "ay":-0.01084, "alpha":-0.00452, "fx":[0.09656,-0.00376,0.08312,0.09139], "fy":[-0.15002,-0.14454,-0.15307,-0.15824]},
    {"t":2.81153, "x":2.60417, "y":2.17296, "heading":1.00983, "vx":-2.74397, "vy":-1.20867, "omega":-0.05687, "ax":-0.00343, "ay":0.00777, "alpha":-0.005, "fx":[-0.04241,-0.04917,-0.05354,-0.0467], "fy":[0.10214,0.13769,0.09952,0.09507]},
    {"t":2.83003, "x":2.55341, "y":2.15061, "heading":1.00877, "vx":-2.74404, "vy":-1.20853, "omega":-0.05696, "ax":0.00228, "ay":-0.00515, "alpha":-0.00101, "fx":[0.02892,0.05194,0.02063,0.02572], "fy":[-0.07102,-0.06776,-0.07288,-0.07606]},
    {"t":2.84853, "x":2.50266, "y":2.12825, "heading":1.00772, "vx":-2.744, "vy":-1.20862, "omega":-0.05698, "ax":-0.0001, "ay":0.00021, "alpha":-0.00513, "fx":[0.00147,-0.00203,-0.00427,-0.00075], "fy":[-0.00738,0.03902,-0.00871,-0.01099]},
    {"t":2.86702, "x":2.4519, "y":2.10589, "heading":1.00667, "vx":-2.744, "vy":-1.20862, "omega":-0.05708, "ax":-0.00117, "ay":0.00266, "alpha":0.00107, "fx":[-0.03653,0.04975,-0.04048,-0.03806], "fy":[0.0376,0.03912,0.03673,0.03522]},
    {"t":2.88552, "x":2.40115, "y":2.08354, "heading":1.00561, "vx":-2.74402, "vy":-1.20857, "omega":-0.05706, "ax":0.00093, "ay":-0.00212, "alpha":-0.0019, "fx":[0.01376,0.01287,0.01231,0.01319], "fy":[-0.03391,-0.01562,-0.03424,-0.03483]},
    {"t":2.90402, "x":2.35039, "y":2.06118, "heading":1.00455, "vx":-2.744, "vy":-1.20861, "omega":-0.05709, "ax":0.00003, "ay":-0.00007, "alpha":0.00002, "fx":[0.00104,-0.00205,0.0015,0.00122], "fy":[-0.00101,-0.0012,-0.0009,-0.00071]},
    {"t":2.92251, "x":2.29964, "y":2.03883, "heading":1.0035, "vx":-2.744, "vy":-1.20861, "omega":-0.05709, "ax":-0.00098, "ay":0.00223, "alpha":0.00212, "fx":[-0.0149,-0.01342,-0.01248,-0.01396], "fy":[0.0354,0.01629,0.03593,0.03687]},
    {"t":2.94101, "x":2.24888, "y":2.01647, "heading":1.00244, "vx":-2.74402, "vy":-1.20857, "omega":-0.05705, "ax":0.00122, "ay":-0.00277, "alpha":-0.00099, "fx":[0.03844,-0.05408,0.04332,0.04034], "fy":[-0.03922,-0.04114,-0.03815,-0.03624]},
    {"t":2.95951, "x":2.19812, "y":1.99412, "heading":1.00139, "vx":-2.744, "vy":-1.20862, "omega":-0.05707, "ax":0.00005, "ay":-0.0001, "alpha":0.00539, "fx":[-0.00268,0.00142,0.00406,-0.00005], "fy":[0.00908,-0.03849,0.01058,0.01324]},
    {"t":2.978, "x":2.14737, "y":1.97176, "heading":1.00033, "vx":-2.744, "vy":-1.20862, "omega":-0.05697, "ax":-0.00222, "ay":0.00503, "alpha":0.00107, "fx":[-0.02672,-0.05704,-0.01743,-0.02309], "fy":[0.0693,0.06558,0.07132,0.07496]},
    {"t":2.9965, "x":2.09661, "y":1.94941, "heading":0.99928, "vx":-2.74404, "vy":-1.20853, "omega":-0.05695, "ax":0.00335, "ay":-0.00759, "alpha":0.00531, "fx":[0.04075,0.04812,0.05296,0.04553], "fy":[-0.09938,-0.13655,-0.09666,-0.09174]},
    {"t":3.015, "x":2.04586, "y":1.92705, "heading":0.99822, "vx":-2.74397, "vy":-1.20867, "omega":-0.05685, "ax":-0.00472, "ay":0.0107, "alpha":0.00447, "fx":[-0.09421,-0.00154,-0.07961,-0.0885], "fy":[0.148,0.14199,0.15114,0.15688]},
    {"t":3.0335, "x":1.9951, "y":1.9047, "heading":0.99717, "vx":-2.74406, "vy":-1.20847, "omega":-0.05677, "ax":0.00303, "ay":-0.00685, "alpha":0.00556, "fx":[0.0332,0.04415,0.05151,0.04036], "fy":[-0.09214,-0.12169,-0.08815,-0.08077]},
    {"t":3.05199, "x":1.94435, "y":1.88234, "heading":0.99612, "vx":-2.74401, "vy":-1.2086, "omega":-0.05667, "ax":0.00291, "ay":-0.00685, "alpha":-0.00101, "fx":[0.09933,-0.16757,0.12246,0.10838], "fy":[-0.09792,-0.10771,-0.09307,-0.08396]},
    {"t":3.07049, "x":1.89359, "y":1.85999, "heading":0.99507, "vx":-2.74395, "vy":-1.20872, "omega":-0.05669, "ax":-0.01745, "ay":0.04068, "alpha":0.01308, "fx":[-0.25586,-0.24139,-0.23146,-0.24633], "fy":[0.58834,0.48738,0.59372,0.60403]},
    {"t":3.08899, "x":1.84283, "y":1.83764, "heading":0.99403, "vx":-2.74427, "vy":-1.20797, "omega":-0.05645, "ax":0.04645, "ay":-0.10835, "alpha":-0.12055, "fx":[2.31557,-4.42856,2.37148,2.33742], "fy":[-1.51874,-1.54146,-1.50784,-1.48661]},
    {"t":3.10748, "x":1.79208, "y":1.81527, "heading":0.99298, "vx":-2.74342, "vy":-1.20997, "omega":-0.05868, "ax":-0.04828, "ay":0.13789, "alpha":0.31265, "fx":[-0.66333,-0.67807,-0.68461,-0.67223], "fy":[2.79727,-0.66381,2.79086,2.78115]},
    {"t":3.12598, "x":1.74133, "y":1.79292, "heading":0.9919, "vx":-2.74431, "vy":-1.20742, "omega":-0.05289, "ax":2.26645, "ay":0.98411, "alpha":-0.01455, "fx":[31.95402,30.7362,31.99575,31.9692], "fy":[13.74765,13.71816,13.75457,13.77415]},
    {"t":3.14448, "x":1.69095, "y":1.77075, "heading":0.99092, "vx":-2.70239, "vy":-1.18922, "omega":-0.05316, "ax":3.59593, "ay":1.5366, "alpha":-0.17406, "fx":[50.22548,50.19259,50.28555,50.24609], "fy":[20.954,22.95293,20.96416,20.99815]},
    {"t":3.16297, "x":1.64158, "y":1.74902, "heading":0.98993, "vx":-2.63587, "vy":-1.1608, "omega":-0.05638, "ax":3.61581, "ay":1.60322, "alpha":0.09383, "fx":[49.59139,53.25593,49.61594,49.59728], "fy":[22.44823,22.22644,22.44881,22.46884]},
    {"t":3.18147, "x":1.59345, "y":1.72782, "heading":0.98889, "vx":-2.56899, "vy":-1.13114, "omega":-0.05465, "ax":3.63538, "ay":1.59602, "alpha":-0.14733, "fx":[50.78187,50.73091,50.84187,50.80002], "fy":[21.85717,23.5632,21.86443,21.9052]},
    {"t":3.19997, "x":1.54655, "y":1.70717, "heading":0.98788, "vx":-2.50175, "vy":-1.10162, "omega":-0.05737, "ax":3.63961, "ay":1.60499, "alpha":0.07795, "fx":[50.17725,52.81202,50.21528,50.18636], "fy":[22.47526,22.2326,22.47555,22.50745]},
    {"t":3.21846, "x":1.5009, "y":1.68707, "heading":0.98682, "vx":-2.43443, "vy":-1.07194, "omega":-0.05593, "ax":3.64466, "ay":1.60462, "alpha":-0.03066, "fx":[50.90629,50.88709,50.96006,50.91976], "fy":[22.29841,22.72687,22.30101,22.34416]},
    {"t":3.23696, "x":1.45649, "y":1.66752, "heading":0.98579, "vx":-2.36701, "vy":-1.04225, "omega":-0.0565, "ax":3.64738, "ay":1.60585, "alpha":0.02565, "fx":[50.83666,51.23991,50.89678,50.85154], "fy":[22.44524,22.35329,22.44587,22.49443]},
    {"t":3.25546, "x":1.41333, "y":1.64851, "heading":0.98474, "vx":-2.29955, "vy":-1.01255, "omega":-0.05602, "ax":3.64938, "ay":1.60656, "alpha":-0.01558, "fx":[50.96489,50.95796,51.03308,50.981], "fy":[22.35509,22.64989,22.35821,22.41559]},
    {"t":3.27396, "x":1.37142, "y":1.63006, "heading":0.9837, "vx":-2.23204, "vy":-0.98284, "omega":-0.05631, "ax":3.65076, "ay":1.60737, "alpha":0.02415, "fx":[50.92344,51.14496,51.00287,50.94283], "fy":[22.45938,22.38083,22.45918,22.52461]},
    {"t":3.29245, "x":1.33076, "y":1.61215, "heading":0.98266, "vx":-2.16452, "vy":-0.9531, "omega":-0.05586, "ax":3.65189, "ay":1.60787, "alpha":0.006, "fx":[50.98597,51.01261,51.07253,51.00604], "fy":[22.41874,22.51771,22.42063,22.495]},
    {"t":3.31095, "x":1.29135, "y":1.5948, "heading":0.98163, "vx":-2.09697, "vy":-0.92336, "omega":-0.05575, "ax":3.65279, "ay":1.60829, "alpha":0.02195, "fx":[50.99409,51.01856,51.09579,51.01872], "fy":[22.46183,22.40738,22.46065,22.54553]},
    {"t":3.32945, "x":1.25319, "y":1.57799, "heading":0.9806, "vx":-2.0294, "vy":-0.89361, "omega":-0.05535, "ax":3.65352, "ay":1.60863, "alpha":0.02928, "fx":[50.98332,51.08114,51.09425,51.0093], "fy":[22.47344,22.37591,22.47511,22.57004]},
    {"t":3.34794, "x":1.21627, "y":1.56174, "heading":0.97957, "vx":-1.96182, "vy":-0.86386, "omega":-0.0548, "ax":3.65412, "ay":1.60892, "alpha":0.02287, "fx":[51.019,50.98828,51.14537,51.04926], "fy":[22.45973,22.42885,22.45768,22.56444]},
    {"t":3.36644, "x":1.18061, "y":1.54604, "heading":0.97856, "vx":-1.89423, "vy":-0.8341, "omega":-0.05438, "ax":3.65464, "ay":1.60917, "alpha":0.04636, "fx":[50.98418,51.11122,51.1196,51.01546], "fy":[22.50945,22.27659,22.5106,22.62799]},
    {"t":3.38494, "x":1.1462, "y":1.53088, "heading":0.97756, "vx":-1.82663, "vy":-0.80434, "omega":-0.05352, "ax":3.65508, "ay":1.60938, "alpha":0.02548, "fx":[51.02723,50.98259,51.18132,51.06402], "fy":[22.45638,22.44339,22.45242,22.58386]},
    {"t":3.40343, "x":1.11304, "y":1.51628, "heading":0.97657, "vx":-1.75903, "vy":-0.77457, "omega":-0.05305, "ax":3.65546, "ay":1.60956, "alpha":0.054, "fx":[50.97962,51.13536,51.14394,51.01743], "fy":[22.51483,22.25724,22.51548,22.65885]},
    {"t":3.42193, "x":1.08113, "y":1.50223, "heading":0.97558, "vx":-1.69141, "vy":-0.74479, "omega":-0.05205, "ax":3.65579, "ay":1.60972, "alpha":0.02832, "fx":[51.03938,50.94822,51.22408,51.08336], "fy":[22.4518,22.45316,22.44565,22.60443]},
    {"t":3.44043, "x":1.05046, "y":1.48873, "heading":0.97462, "vx":-1.62379, "vy":-0.71502, "omega":-0.05153, "ax":3.65608, "ay":1.60986, "alpha":0.06174, "fx":[50.97282,51.15287,51.16815,51.01757], "fy":[22.51801,22.2376,22.51787,22.68952]},
    {"t":3.45893, "x":1.02106, "y":1.47578, "heading":0.97367, "vx":-1.55616, "vy":-0.68524, "omega":-0.05039, "ax":3.65635, "ay":1.60998, "alpha":0.02841, "fx":[51.04817,50.91333,51.26451,51.10004], "fy":[22.43813,22.48583,22.42947,22.6164]},
    {"t":3.47742, "x":0.9929, "y":1.46338, "heading":0.97274, "vx":-1.48853, "vy":-0.65546, "omega":-0.04986, "ax":3.65658, "ay":1.61009, "alpha":0.06819, "fx":[50.96502,51.16332,51.19333,51.01735], "fy":[22.5157,22.22921,22.51471,22.71657]},
    {"t":3.49592, "x":0.96599, "y":1.45153, "heading":0.97181, "vx":-1.4209, "vy":-0.62568, "omega":-0.0486, "ax":3.65679, "ay":1.61019, "alpha":0.04061, "fx":[51.02945,50.9448,51.28643,51.09013], "fy":[22.44918,22.44109,22.43466,22.65672]},
    {"t":3.51442, "x":0.94033, "y":1.44023, "heading":0.97091, "vx":-1.35326, "vy":-0.5959, "omega":-0.04785, "ax":3.65698, "ay":1.61028, "alpha":0.07681, "fx":[50.95239,51.17503,51.21857,51.01538], "fy":[22.52373,22.20395,22.51245,22.7467]},
    {"t":3.53291, "x":0.91593, "y":1.42949, "heading":0.97003, "vx":-1.28561, "vy":-0.56611, "omega":-0.04643, "ax":3.65715, "ay":1.61036, "alpha":0.04391, "fx":[51.02883,50.92583,51.31807,51.09832], "fy":[22.43872,22.45223,22.42422,22.67618]},
    {"t":3.55141, "x":0.89277, "y":1.41929, "heading":0.96917, "vx":-1.21797, "vy":-0.53633, "omega":-0.04562, "ax":3.65731, "ay":1.61044, "alpha":0.08575, "fx":[50.93679,51.19738,51.23896,51.0067], "fy":[22.5171,22.18418,22.51323,22.78113]},
    {"t":3.56991, "x":0.87087, "y":1.40965, "heading":0.96833, "vx":-1.15032, "vy":-0.50654, "omega":-0.04403, "ax":3.65745, "ay":1.61051, "alpha":0.05671, "fx":[51.00265,50.97028,51.33297,51.08203], "fy":[22.44732,22.40592,22.42898,22.71719]},
    {"t":3.5884, "x":0.85022, "y":1.40055, "heading":0.96751, "vx":-1.08267, "vy":-0.47675, "omega":-0.04298, "ax":3.65759, "ay":1.61057, "alpha":0.09986, "fx":[50.91946,51.21636,51.26111,50.99838], "fy":[22.52946,22.12164,22.52386,22.82809]},
    {"t":3.6069, "x":0.83082, "y":1.39201, "heading":0.96672, "vx":-1.01501, "vy":-0.44696, "omega":-0.04113, "ax":3.65771, "ay":1.61063, "alpha":0.06901, "fx":[50.98066,50.99741,51.35364,51.07048], "fy":[22.45407,22.36238,22.43171,22.7581]},
    {"t":3.6254, "x":0.81267, "y":1.38402, "heading":0.96596, "vx":-0.94736, "vy":-0.41717, "omega":-0.03986, "ax":3.65782, "ay":1.61069, "alpha":0.11421, "fx":[50.90121,51.23298,51.28458,50.98971], "fy":[22.54112,22.05913,22.5332,22.87591]},
    {"t":3.64389, "x":0.79577, "y":1.37658, "heading":0.96522, "vx":-0.8797, "vy":-0.38737, "omega":-0.03775, "ax":3.65793, "ay":1.61074, "alpha":0.12238, "fx":[50.86231,51.30279,51.28492,50.96435], "fy":[22.55017,22.04227,22.52523,22.89449]},
    {"t":3.66239, "x":0.78012, "y":1.36969, "heading":0.96452, "vx":-0.81204, "vy":-0.35758, "omega":-0.03548, "ax":3.65802, "ay":1.61078, "alpha":0.12168, "fx":[50.88341,51.24206,51.31181,50.98257], "fy":[22.53213,22.05517,22.52175,22.90574]},
    {"t":3.68089, "x":0.76573, "y":1.36335, "heading":0.96386, "vx":-0.74438, "vy":-0.32778, "omega":-0.03323, "ax":3.65812, "ay":1.61083, "alpha":0.13415, "fx":[50.84433,51.30756,51.31503,50.95805], "fy":[22.55296,22.00488,22.52327,22.9361]},
    {"t":3.69939, "x":0.75259, "y":1.35756, "heading":0.96325, "vx":-0.67671, "vy":-0.29799, "omega":-0.03075, "ax":3.6582, "ay":1.61087, "alpha":0.13374, "fx":[50.8615,51.25818,51.33823,50.97182], "fy":[22.53272,22.01908,22.51957,22.94815]},
    {"t":3.71788, "x":0.7407, "y":1.35232, "heading":0.96268, "vx":-0.60905, "vy":-0.26819, "omega":-0.02828, "ax":3.65828, "ay":1.61091, "alpha":0.14327, "fx":[50.82911,51.30075,51.34941,50.95496], "fy":[22.54718,21.98931,22.51361,22.97154]},
    {"t":3.73638, "x":0.73006, "y":1.34764, "heading":0.96216, "vx":-0.54138, "vy":-0.2384, "omega":-0.02563, "ax":3.65836, "ay":1.61094, "alpha":0.14701, "fx":[50.8375,51.27538,51.36591,50.95965], "fy":[22.53427,21.97728,22.51776,22.99437]},
    {"t":3.75488, "x":0.72067, "y":1.3435, "heading":0.96168, "vx":-0.47371, "vy":-0.2086, "omega":-0.02291, "ax":3.65843, "ay":1.61098, "alpha":0.1569, "fx":[50.8041,51.31651,51.37882,50.94297], "fy":[22.5496,21.94647,22.51092,23.01856]},
    {"t":3.77337, "x":0.71253, "y":1.33992, "heading":0.96126, "vx":-0.40604, "vy":-0.1788, "omega":-0.02, "ax":3.65849, "ay":1.61101, "alpha":0.16429, "fx":[50.80908,51.30005,51.39266,50.94433], "fy":[22.54456,21.90746,22.52445,23.05089]},
    {"t":3.79187, "x":0.70565, "y":1.33689, "heading":0.96089, "vx":-0.33837, "vy":-0.149, "omega":-0.01697, "ax":3.65856, "ay":1.61104, "alpha":0.16991, "fx":[50.78047,51.32378,51.41268,50.93273], "fy":[22.54829,21.91128,22.50433,23.06512]},
    {"t":3.81037, "x":0.70001, "y":1.33441, "heading":0.96058, "vx":-0.2707, "vy":-0.1192, "omega":-0.01382, "ax":3.65862, "ay":1.61107, "alpha":0.18138, "fx":[50.77998,51.32043,51.42305,50.92952], "fy":[22.55413,21.84254,22.52651,23.10745]},
    {"t":3.82886, "x":0.69563, "y":1.33248, "heading":0.96032, "vx":-0.20303, "vy":-0.0894, "omega":-0.01047, "ax":3.65867, "ay":1.61109, "alpha":0.18042, "fx":[50.76413,51.30636,51.45567,50.92999], "fy":[22.53915,21.89497,22.49088,23.10713]},
    {"t":3.84736, "x":0.6925, "y":1.3311, "heading":0.96013, "vx":-0.13535, "vy":-0.0596, "omega":-0.00713, "ax":3.65873, "ay":1.61112, "alpha":0.19681, "fx":[50.75289,51.33445,51.45648,50.91532], "fy":[22.55186,21.79527,22.52395,23.1625]},
    {"t":3.86586, "x":0.69063, "y":1.33028, "heading":0.96, "vx":-0.06768, "vy":-0.0298, "omega":-0.00349, "ax":3.65878, "ay":1.61115, "alpha":0.1887, "fx":[50.75794,51.29865,51.47409,50.9313], "fy":[22.45855,21.89525,22.52737,23.15377]},
    {"t":3.88435, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,105]
 },
 "events":[]
}
