{
 "name":"c_st_sc_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.93, "heading":-4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42064],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.93, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99815, "ay":0.0, "alpha":1.72021, "fx":[-58.70191,-54.8387,-54.44803,-58.70249], "fy":[-4.30785,-4.65728,4.6743,4.29092]},
    {"t":0.04583, "x":7.1458, "y":2.93, "heading":1.5708, "vx":-0.18322, "vy":0.0, "omega":0.07883, "ax":-3.99897, "ay":0.0, "alpha":1.46475, "fx":[-58.38838,-55.16722,-54.79324,-58.38899], "fy":[-3.72951,-3.95185,3.97123,3.71022]},
    {"t":0.09165, "x":7.13321, "y":2.93, "heading":1.57441, "vx":-0.36649, "vy":0.0, "omega":0.14596, "ax":-3.99884, "ay":0.0, "alpha":1.33823, "fx":[-58.29157,-55.06174,-55.07391,-58.30333], "fy":[-3.34763,-3.55464,3.58209,3.32023]},
    {"t":0.13748, "x":7.11221, "y":2.93, "heading":1.5811, "vx":-0.54974, "vy":0.0, "omega":0.20729, "ax":-3.99868, "ay":0.0, "alpha":1.18044, "fx":[-58.1566,-55.22147,-55.31176,-58.03137], "fy":[-2.99614,-3.11387,3.16456,2.94553]},
    {"t":0.18331, "x":7.08282, "y":2.93, "heading":1.5906, "vx":-0.73299, "vy":0.0, "omega":0.26138, "ax":-3.99846, "ay":0.0, "alpha":1.05748, "fx":[-57.92846,-55.3755,-55.42675,-57.97804], "fy":[-2.70355,-2.74904,2.8601,2.59258]},
    {"t":0.22914, "x":7.04503, "y":2.93, "heading":1.60258, "vx":-0.91623, "vy":0.0, "omega":0.30984, "ax":-3.99815, "ay":0.0, "alpha":0.88918, "fx":[-57.5838,-56.12238,-55.31286,-57.67229], "fy":[-2.46292,-2.36772,2.55007,2.28078]},
    {"t":0.27496, "x":6.99884, "y":2.93, "heading":1.61677, "vx":-1.09945, "vy":0.0, "omega":0.35059, "ax":-3.99769, "ay":0.0, "alpha":0.82787, "fx":[-57.62357,-55.61751,-55.71064,-57.71355], "fy":[-2.19966,-2.05708,2.25394,2.00294]},
    {"t":0.32079, "x":6.94426, "y":2.93, "heading":1.63284, "vx":-1.28266, "vy":0.0, "omega":0.38853, "ax":-3.99693, "ay":0.00001, "alpha":0.63325, "fx":[-57.14975,-56.66586,-55.51974,-57.28659], "fy":[-1.95873,-1.73481,1.99207,1.70184]},
    {"t":0.36662, "x":6.88128, "y":2.93, "heading":1.65065, "vx":-1.46582, "vy":0.0, "omega":0.41755, "ax":-3.99541, "ay":0.00001, "alpha":0.63505, "fx":[-57.36943,-55.77127,-55.90109,-57.49403], "fy":[-1.70883,-1.48821,1.74396,1.45347]},
    {"t":0.41244, "x":6.80991, "y":2.93, "heading":1.66978, "vx":-1.64892, "vy":0.0, "omega":0.44665, "ax":-3.99092, "ay":0.00001, "alpha":0.44454, "fx":[-56.84141,-56.48932,-55.94564,-57.00518], "fy":[-1.45568,-1.21319,1.47798,1.19125]},
    {"t":0.45827, "x":6.73016, "y":2.93, "heading":1.69025, "vx":-1.83181, "vy":0.0, "omega":0.46703, "ax":-3.66036, "ay":0.0, "alpha":0.51391, "fx":[-52.569,-51.01515,-51.20434,-52.75039], "fy":[-1.28227,-1.03177,1.30425,1.0096]},
    {"t":0.5041, "x":6.64237, "y":2.93, "heading":1.71165, "vx":-1.99956, "vy":0.0, "omega":0.49058, "ax":-0.00035, "ay":-0.00034, "alpha":0.5855, "fx":[-1.03141,1.65333,0.67068,-1.31221], "fy":[-1.15223,-0.87093,1.14626,0.8574]},
    {"t":0.54993, "x":6.55073, "y":2.93, "heading":1.73414, "vx":-1.99957, "vy":-0.00001, "omega":0.51741, "ax":0.0, "ay":0.00044, "alpha":0.39641, "fx":[-0.61531,0.85853,0.6149,-0.85811], "fy":[-0.85261,-0.62401,0.87347,0.62836]},
    {"t":0.59575, "x":6.4591, "y":2.93, "heading":1.75785, "vx":-1.99957, "vy":0.00001, "omega":0.53557, "ax":0.0, "ay":-0.00014, "alpha":0.31906, "fx":[-0.5811,1.14753,0.19677,-0.7632], "fy":[-0.58013,-0.39615,0.57639,0.39171]},
    {"t":0.64158, "x":6.36746, "y":2.93, "heading":1.78239, "vx":-1.99957, "vy":0.0, "omega":0.5502, "ax":0.0, "ay":0.00005, "alpha":0.1336, "fx":[-0.19119,0.29605,0.19117,-0.29603], "fy":[-0.30343,-0.19712,0.30552,0.19768]},
    {"t":0.68741, "x":6.27583, "y":2.93, "heading":1.8076, "vx":-1.99957, "vy":0.0, "omega":0.55632, "ax":0.0, "ay":0.00004, "alpha":0.00165, "fx":[-0.00019,-0.00544,0.00867,-0.00304], "fy":[-0.00589,-0.00336,0.00704,0.00451]},
    {"t":0.73324, "x":6.18419, "y":2.93, "heading":1.8331, "vx":-1.99957, "vy":0.0, "omega":0.55639, "ax":0.0, "ay":-0.00013, "alpha":-0.12777, "fx":[0.16865,-0.29255,-0.16864,0.29252], "fy":[0.297,0.17265,-0.30204,-0.17518]},
    {"t":0.77906, "x":6.09256, "y":2.93, "heading":1.8586, "vx":-1.99957, "vy":0.0, "omega":0.55054, "ax":0.0, "ay":0.00019, "alpha":-0.31557, "fx":[0.50941,-1.15489,-0.135,0.78049], "fy":[0.60478,0.32991,-0.59966,-0.32418]},
    {"t":0.82489, "x":6.00092, "y":2.93, "heading":1.88383, "vx":-1.99957, "vy":0.00001, "omega":0.53608, "ax":0.0, "ay":-0.00038, "alpha":-0.39089, "fx":[0.47521,-0.92976,-0.47448,0.92903], "fy":[0.92288,0.48033,-0.9402,-0.48433]},
    {"t":0.87072, "x":5.90929, "y":2.93, "heading":1.90839, "vx":-1.99957, "vy":-0.00001, "omega":0.51816, "ax":0.00035, "ay":0.00031, "alpha":-0.64404, "fx":[0.95947,-2.3044,-0.24934,1.61384], "fy":[1.28324,0.62073,-1.27755,-0.60869]},
    {"t":0.91654, "x":5.81765, "y":2.93, "heading":1.93214, "vx":-1.99956, "vy":0.0, "omega":0.48865, "ax":3.65943, "ay":-0.00005, "alpha":-0.51299, "fx":[52.33341,50.85488,51.42073,52.87744], "fy":[1.48257,0.68219,-1.49979,-0.66802]},
    {"t":0.96237, "x":5.72986, "y":2.93, "heading":1.95453, "vx":-1.83186, "vy":0.0, "omega":0.46514, "ax":3.99092, "ay":-0.00001, "alpha":-0.46304, "fx":[57.00966,56.13009,56.12023,57.02155], "fy":[1.7318,0.75457,-1.75363,-0.73302]},
    {"t":1.0082, "x":5.6501, "y":2.93, "heading":1.97585, "vx":-1.64896, "vy":0.0, "omega":0.44392, "ax":3.99541, "ay":0.0, "alpha":-0.63534, "fx":[57.0602,55.57387,56.22,57.68174], "fy":[2.09277,0.85252,-2.11809,-0.82734]},
    {"t":1.05403, "x":5.57873, "y":2.93, "heading":1.99619, "vx":-1.46587, "vy":0.0, "omega":0.41481, "ax":3.99693, "ay":0.0, "alpha":-0.62735, "fx":[56.69858,56.3207,56.00796,57.5947], "fy":[2.46478,0.92831,-2.48861,-0.90459]},
    {"t":1.09985, "x":5.51575, "y":2.93, "heading":2.0152, "vx":-1.2827, "vy":0.0, "omega":0.38606, "ax":3.99769, "ay":0.0, "alpha":-0.82918, "fx":[57.14769,55.31914,56.19922,57.99921], "fy":[2.83005,1.02176,-2.85912,-0.99274]},
    {"t":1.14568, "x":5.46117, "y":2.93, "heading":2.03289, "vx":-1.09949, "vy":0.0, "omega":0.34806, "ax":3.99815, "ay":0.0, "alpha":-0.86235, "fx":[57.04654,55.80348,55.91667,57.92465], "fy":[3.22561,1.11424,-3.28608,-1.05387]},
    {"t":1.19151, "x":5.41498, "y":2.93, "heading":2.04884, "vx":-0.91627, "vy":0.0, "omega":0.30854, "ax":3.99846, "ay":0.0, "alpha":-1.06073, "fx":[57.23315,54.94449,56.13974,58.39137], "fy":[3.63899,1.22036,-3.74047,-1.11893]},
    {"t":1.23733, "x":5.37719, "y":2.93, "heading":2.06298, "vx":-0.73303, "vy":0.0, "omega":0.25993, "ax":3.99868, "ay":0.0, "alpha":-1.1815, "fx":[57.25507,54.79026,56.11252,58.56334], "fy":[4.12087,1.30758,-4.2144,-1.21407]},
    {"t":1.28316, "x":5.34779, "y":2.93, "heading":2.0749, "vx":-0.54978, "vy":0.0, "omega":0.20578, "ax":3.99884, "ay":0.0, "alpha":-1.3368, "fx":[57.33162,54.46954,56.06239,58.86701], "fy":[4.6157,1.41949,-4.73261,-1.30259]},
    {"t":1.32899, "x":5.3268, "y":2.93, "heading":2.08433, "vx":-0.36653, "vy":0.0, "omega":0.14452, "ax":3.99897, "ay":0.0, "alpha":-1.51288, "fx":[57.42527,54.06849,56.03316,59.21091], "fy":[5.15913,1.54291,-5.30812,-1.39393]},
    {"t":1.37482, "x":5.3142, "y":2.93, "heading":2.09095, "vx":-0.18327, "vy":0.0, "omega":0.07519, "ax":3.99907, "ay":0.0, "alpha":-1.64072, "fx":[57.36435,54.15672,55.89377,59.32881], "fy":[5.80138,1.67969,-5.9625,-1.51859]},
    {"t":1.42064, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
