{
 "name":"c_st_al_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.041239738464355, "y":2.440260648727417, "heading":-4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.09, "y":2.67, "heading":2.0943951023931953, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.041239738464355 m", "val":8.041239738464355}, "y":{"exp":"2.440260648727417 m", "val":2.440260648727417}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.09 m", "val":5.09}, "y":{"exp":"2.67 m", "val":2.67}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36048,1.68084],
  "samples":[
    {"t":0.0, "x":8.04124, "y":2.44026, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38331, "ay":0.49692, "alpha":1.13671, "fx":[-90.82217,-90.80626,-90.07957,-90.21935], "fy":[2.64826,2.91077,11.83414,10.78167]},
    {"t":0.04535, "x":8.03468, "y":2.44077, "heading":1.5708, "vx":-0.28948, "vy":0.02253, "omega":0.05155, "ax":-6.38288, "ay":0.49689, "alpha":1.1363, "fx":[-90.81624,-90.79975,-90.07345,-90.2137], "fy":[2.64961,2.91214,11.83151,10.7797]},
    {"t":0.0907, "x":8.01498, "y":2.4423, "heading":1.57313, "vx":-0.57894, "vy":0.04507, "omega":0.10308, "ax":-6.38238, "ay":0.49685, "alpha":1.13582, "fx":[-90.80963,-90.79183,-90.06518,-90.2084], "fy":[2.64184,2.92454,11.83742,10.76694]},
    {"t":0.13605, "x":7.98217, "y":2.44486, "heading":1.57781, "vx":-0.86838, "vy":0.0676, "omega":0.15459, "ax":-6.3818, "ay":0.4968, "alpha":1.13527, "fx":[-90.80208,-90.78224,-90.05453,-90.20322], "fy":[2.62507,2.94807,11.85169,10.7433]},
    {"t":0.1814, "x":7.93622, "y":2.44844, "heading":1.58482, "vx":-1.15779, "vy":0.09013, "omega":0.20607, "ax":-6.38111, "ay":0.49675, "alpha":1.13463, "fx":[-90.79323,-90.77058,-90.04116,-90.19784], "fy":[2.5995,2.98291,11.87399,10.7086]},
    {"t":0.22675, "x":7.87716, "y":2.45303, "heading":1.59416, "vx":-1.44717, "vy":0.11266, "omega":0.25753, "ax":-6.38027, "ay":0.49668, "alpha":1.13387, "fx":[-90.78258,-90.75628,-90.0246,-90.19178], "fy":[2.56542,3.02931,11.90387,10.66261]},
    {"t":0.2721, "x":7.80497, "y":2.45865, "heading":1.60584, "vx":-1.73651, "vy":0.13518, "omega":0.30895, "ax":-6.37923, "ay":0.4966, "alpha":1.13297, "fx":[-90.76941,-90.73855,-90.00416,-90.18437], "fy":[2.52321,3.0876,11.94071,10.60501]},
    {"t":0.31745, "x":7.71966, "y":2.46529, "heading":1.61985, "vx":-2.0258, "vy":0.1577, "omega":0.36033, "ax":-6.37792, "ay":0.49649, "alpha":1.13188, "fx":[-90.75257,-90.71612,-89.97876,-90.17457], "fy":[2.47337,3.15819,11.98367,10.53537]},
    {"t":0.36279, "x":7.62123, "y":2.47296, "heading":1.63619, "vx":-2.31504, "vy":0.18022, "omega":0.41166, "ax":-6.3762, "ay":0.49636, "alpha":1.13053, "fx":[-90.73026,-90.68703,-89.94665,-90.16065], "fy":[2.41655,3.24155,12.03165,10.45312]},
    {"t":0.40814, "x":7.50969, "y":2.48164, "heading":1.65486, "vx":-2.60419, "vy":0.20273, "omega":0.46293, "ax":-6.37386, "ay":0.49617, "alpha":1.12884, "fx":[-90.69939,-90.64784,-89.90473,-90.13969], "fy":[2.35358,3.33822,12.08307,10.35747]},
    {"t":0.45349, "x":7.38504, "y":2.49134, "heading":1.67586, "vx":-2.89324, "vy":0.22523, "omega":0.51412, "ax":-6.37047, "ay":0.4959, "alpha":1.12666, "fx":[-90.65413,-90.59216,-89.84712,-90.10609], "fy":[2.28559,3.44878,12.13559,10.24722]},
    {"t":0.49884, "x":7.24728, "y":2.50207, "heading":1.69917, "vx":-3.18214, "vy":0.24772, "omega":0.56521, "ax":-6.36514, "ay":0.49548, "alpha":1.12373, "fx":[-90.58203,-90.50635,-89.76107,-90.04788], "fy":[2.21412,3.57377,12.18527,10.12027]},
    {"t":0.54419, "x":7.09643, "y":2.51381, "heading":1.7248, "vx":-3.47079, "vy":0.27019, "omega":0.61617, "ax":-6.35554, "ay":0.49473, "alpha":1.11953, "fx":[-90.45083,-90.35514,-89.61327,-89.93396], "fy":[2.14158,3.71339,12.22388,9.97195]},
    {"t":0.58954, "x":6.9325, "y":2.52657, "heading":1.75275, "vx":-3.75901, "vy":0.29262, "omega":0.66694, "ax":-6.33316, "ay":0.49298, "alpha":1.11268, "fx":[-90.14273,-90.00989,-89.2812,-89.65046], "fy":[2.07243,3.86574,12.22639,9.78698]},
    {"t":0.63489, "x":6.75551, "y":2.54035, "heading":1.78299, "vx":-4.04622, "vy":0.31498, "omega":0.7174, "ax":-6.22219, "ay":0.48431, "alpha":1.09403, "fx":[-88.60908,-88.32887,-87.67191,-88.18215], "fy":[2.02271,4.00142,11.99742,9.43845]},
    {"t":0.68024, "x":6.56562, "y":2.55513, "heading":1.81552, "vx":-4.32839, "vy":0.33694, "omega":0.76701, "ax":6.22204, "ay":-0.48438, "alpha":-1.11601, "fx":[88.61248,88.31992,87.65154,88.20004], "fy":[-1.83453,-4.1153,-12.18487,-9.32912]},
    {"t":0.72559, "x":6.37573, "y":2.56991, "heading":1.85031, "vx":-4.04622, "vy":0.31497, "omega":0.7164, "ax":6.33309, "ay":-0.493, "alpha":-1.11907, "fx":[90.14571,89.98345,89.24806,89.70317], "fy":[-1.75565,-4.37935,-12.50219,-9.3153]},
    {"t":0.77094, "x":6.19875, "y":2.58369, "heading":1.8828, "vx":-3.75902, "vy":0.29262, "omega":0.66565, "ax":6.35551, "ay":-0.49474, "alpha":-1.12228, "fx":[90.45705,90.31292,89.56139,90.01986], "fy":[-1.65976,-4.57338,-12.63318,-9.1848]},
    {"t":0.81629, "x":6.03482, "y":2.59645, "heading":1.91298, "vx":-3.4708, "vy":0.27018, "omega":0.61476, "ax":6.36512, "ay":-0.49548, "alpha":-1.12459, "fx":[90.59155,90.44952,89.69108,90.1643], "fy":[-1.57456,-4.7513,-12.72377,-9.04384]},
    {"t":0.86164, "x":5.88396, "y":2.60819, "heading":1.94086, "vx":-3.18215, "vy":0.24771, "omega":0.56376, "ax":6.37047, "ay":-0.4959, "alpha":-1.12628, "fx":[90.66677,90.52179,89.76041,90.25038], "fy":[-1.50071,-4.9171,-12.79332,-8.90589]},
    {"t":0.90699, "x":5.7462, "y":2.61892, "heading":1.96643, "vx":-2.89325, "vy":0.22522, "omega":0.51268, "ax":6.37386, "ay":-0.49616, "alpha":-1.12755, "fx":[90.71491,90.56499,89.80294,90.3092], "fy":[-1.4372,-5.07095,-12.84859,-8.77529]},
    {"t":0.95234, "x":5.62155, "y":2.62862, "heading":1.98968, "vx":-2.6042, "vy":0.20272, "omega":0.46155, "ax":6.37622, "ay":-0.49635, "alpha":-1.12854, "fx":[90.7484,90.59279,89.83146,90.35275], "fy":[-1.38289,-5.21242,-12.89306,-8.65409]},
    {"t":0.99769, "x":5.51001, "y":2.6373, "heading":2.01061, "vx":-2.31505, "vy":0.18021, "omega":0.41037, "ax":6.37794, "ay":-0.49648, "alpha":-1.12933, "fx":[90.77306,90.61159,89.85187,90.38663], "fy":[-1.33674,-5.34099,-12.92898,-8.54341]},
    {"t":1.04304, "x":5.41158, "y":2.64497, "heading":2.02922, "vx":-2.02581, "vy":0.1577, "omega":0.35916, "ax":6.37926, "ay":-0.49659, "alpha":-1.12999, "fx":[90.79197,90.62485,89.86723,90.41382], "fy":[-1.29783,-5.45622,-12.95796,-8.44399]},
    {"t":1.08838, "x":5.32627, "y":2.65161, "heading":2.04551, "vx":-1.73652, "vy":0.13518, "omega":0.30791, "ax":6.3803, "ay":-0.49667, "alpha":-1.13055, "fx":[90.80693,90.63459,89.87928,90.43605], "fy":[-1.26535,-5.55774,-12.98125,-8.35632]},
    {"t":1.13373, "x":5.25408, "y":2.65723, "heading":2.05947, "vx":-1.44717, "vy":0.11265, "omega":0.25664, "ax":6.38114, "ay":-0.49674, "alpha":-1.13104, "fx":[90.81905,90.64206,89.88904,90.45439], "fy":[-1.23858,-5.64524,-12.99986,-8.28076]},
    {"t":1.17908, "x":5.19502, "y":2.66183, "heading":2.07111, "vx":-1.15779, "vy":0.09013, "omega":0.20535, "ax":6.38183, "ay":-0.49679, "alpha":-1.13148, "fx":[90.82907,90.64812,89.89718,90.46956], "fy":[-1.21694,-5.71849,-13.01458,-8.21756]},
    {"t":1.22443, "x":5.14907, "y":2.6654, "heading":2.08042, "vx":-0.86838, "vy":0.0676, "omega":0.15404, "ax":6.38242, "ay":-0.49684, "alpha":-1.13188, "fx":[90.83748,90.65334,89.90413,90.48205], "fy":[-1.19991,-5.77729,-13.02606,-8.16692]},
    {"t":1.26978, "x":5.11626, "y":2.66796, "heading":2.08741, "vx":-0.57894, "vy":0.04507, "omega":0.10271, "ax":6.38291, "ay":-0.49688, "alpha":-1.13225, "fx":[90.84463,90.65814,89.91019,90.49219], "fy":[-1.1871,-5.8215,-13.03483,-8.12899]},
    {"t":1.31513, "x":5.09656, "y":2.66949, "heading":2.09207, "vx":-0.28948, "vy":0.02253, "omega":0.05136, "ax":6.38334, "ay":-0.49691, "alpha":-1.1326, "fx":[90.85078,90.66282,89.91556,90.50024], "fy":[-1.17819,-5.85102,-13.04126,-8.10385]},
    {"t":1.36048, "x":5.09, "y":2.67, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29737, "ay":5.49562, "alpha":0.0, "fx":[-46.73945,-46.73945,-46.73945,-46.73945], "fy":[77.89908,77.89908,77.89908,77.89908]},
    {"t":1.41387, "x":5.0853, "y":2.67783, "heading":2.0944, "vx":-0.17606, "vy":0.29343, "omega":0.0, "ax":-1.51969, "ay":2.53282, "alpha":0.0, "fx":[-21.54128,-21.54128,-21.54128,-21.54128], "fy":[35.90214,35.90214,35.90214,35.90214]},
    {"t":1.46727, "x":5.07373, "y":2.69711, "heading":2.0944, "vx":-0.2572, "vy":0.42867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.52066, "x":5.06, "y":2.72, "heading":2.0944, "vx":-0.2572, "vy":0.42867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.57406, "x":5.04627, "y":2.74289, "heading":2.0944, "vx":-0.2572, "vy":0.42867, "omega":0.0, "ax":1.51969, "ay":-2.53282, "alpha":0.0, "fx":[21.54128,21.54128,21.54128,21.54128], "fy":[-35.90214,-35.90214,-35.90214,-35.90214]},
    {"t":1.62745, "x":5.0347, "y":2.76217, "heading":2.0944, "vx":-0.17606, "vy":0.29343, "omega":0.0, "ax":3.29737, "ay":-5.49562, "alpha":0.0, "fx":[46.73945,46.73945,46.73945,46.73945], "fy":[-77.89908,-77.89908,-77.89908,-77.89908]},
    {"t":1.68084, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30]
 },
 "events":[]
}
