{
 "name":"c_st_sc_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":3.86, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":3.86, "heading":-3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15163],
  "samples":[
    {"t":0.0, "x":7.15, "y":3.86, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99852, "ay":0.0, "alpha":-0.00994, "fx":[-56.68446,-56.68424,-56.67186,-56.67186], "fy":[0.03133,-0.03126,-0.03154,0.03142]},
    {"t":0.05758, "x":7.14337, "y":3.86, "heading":-3.14159, "vx":-0.23024, "vy":0.0, "omega":-0.00057, "ax":-3.99916, "ay":0.0, "alpha":-0.01003, "fx":[-56.69342,-56.69336,-56.68076,-56.68076], "fy":[0.03161,-0.03168,-0.03169,0.0317]},
    {"t":0.11516, "x":7.12348, "y":3.86, "heading":3.14156, "vx":-0.46052, "vy":0.0, "omega":-0.00115, "ax":-3.99901, "ay":0.0, "alpha":-0.00872, "fx":[-56.69189,-56.69189,-56.67827,-56.67827], "fy":[0.02614,-0.02604,-0.02636,0.02619]},
    {"t":0.17274, "x":7.09034, "y":3.86, "heading":3.14149, "vx":-0.69079, "vy":0.0, "omega":-0.00165, "ax":-3.99882, "ay":0.0, "alpha":-0.01046, "fx":[-56.68873,-56.69125,-56.67459,-56.67459], "fy":[0.03185,-0.03182,-0.03201,0.0319]},
    {"t":0.23033, "x":7.04393, "y":3.86, "heading":3.1414, "vx":-0.92105, "vy":0.0, "omega":-0.00225, "ax":-3.99852, "ay":0.0, "alpha":-0.00986, "fx":[-56.68618,-56.68619,-56.67001,-56.67001], "fy":[0.0292,-0.02899,-0.02951,0.02921]},
    {"t":0.28791, "x":6.98427, "y":3.86, "heading":3.14127, "vx":-1.15129, "vy":0.0, "omega":-0.00282, "ax":-3.99803, "ay":0.0, "alpha":-0.01026, "fx":[-56.6833,-56.66898,-56.66609,-56.66608], "fy":[0.03378,-0.0343,-0.03337,0.03377]},
    {"t":0.34549, "x":6.91135, "y":3.86, "heading":3.14111, "vx":-1.3815, "vy":0.0, "omega":-0.00341, "ax":-3.99704, "ay":0.0, "alpha":-0.01221, "fx":[-56.66775,-56.66777,-56.64652,-56.6465], "fy":[0.03557,-0.03547,-0.03578,0.03551]},
    {"t":0.40307, "x":6.82517, "y":3.86, "heading":3.14091, "vx":-1.61166, "vy":0.0, "omega":-0.00412, "ax":-3.99409, "ay":-0.00001, "alpha":-0.01108, "fx":[-56.64419,-56.58142,-56.61762,-56.61759], "fy":[0.04429,-0.04432,-0.04456,0.04418]},
    {"t":0.46065, "x":6.72575, "y":3.86, "heading":3.14067, "vx":-1.84164, "vy":0.0, "omega":-0.00475, "ax":-2.7442, "ay":0.00008, "alpha":-0.03156, "fx":[-38.94108,-38.94133,-38.85574,-38.85547], "fy":[0.07794,-0.07638,-0.07484,0.07761]},
    {"t":0.51823, "x":6.61515, "y":3.86, "heading":3.1404, "vx":-1.99966, "vy":0.0, "omega":-0.00657, "ax":-0.00005, "ay":-0.0001, "alpha":0.24795, "fx":[-1.24087,3.32351,-1.04306,-1.0422], "fy":[0.10371,-0.10525,-0.10695,0.10286]},
    {"t":0.57582, "x":6.50001, "y":3.86, "heading":3.14002, "vx":-1.99966, "vy":0.0, "omega":0.00771, "ax":0.00005, "ay":0.00009, "alpha":-0.05221, "fx":[-0.09882,-0.10019,0.10012,0.10149], "fy":[0.09947,-0.0981,-0.09424,0.09817]},
    {"t":0.6334, "x":6.38487, "y":3.86, "heading":3.14046, "vx":-1.99966, "vy":0.0, "omega":0.0047, "ax":2.74346, "ay":-0.00006, "alpha":-0.01773, "fx":[38.8207,38.94903,38.89085,38.89116], "fy":[0.06371,-0.06455,-0.06527,0.06282]},
    {"t":0.69098, "x":6.27427, "y":3.86, "heading":3.14073, "vx":-1.84168, "vy":0.0, "omega":0.00368, "ax":3.99409, "ay":0.0, "alpha":-0.01154, "fx":[56.60517,56.60514,56.62524,56.62528], "fy":[0.0338,-0.03316,-0.03411,0.03348]},
    {"t":0.74856, "x":6.17485, "y":3.86, "heading":3.14095, "vx":-1.6117, "vy":0.0, "omega":0.00301, "ax":3.99704, "ay":0.0, "alpha":-0.00896, "fx":[56.64476,56.66304,56.66036,56.66038], "fy":[0.03083,-0.03003,-0.03128,0.03055]},
    {"t":0.80614, "x":6.08867, "y":3.86, "heading":3.14112, "vx":-1.38154, "vy":0.0, "omega":0.0025, "ax":3.99803, "ay":0.0, "alpha":-0.00867, "fx":[56.66415,56.66413,56.67807,56.67809], "fy":[0.02595,-0.02557,-0.02609,0.02576]},
    {"t":0.86372, "x":6.01574, "y":3.86, "heading":3.14126, "vx":-1.15133, "vy":0.0, "omega":0.002, "ax":3.99852, "ay":0.0, "alpha":-0.00817, "fx":[56.67108,56.67555,56.68287,56.68288], "fy":[0.02623,-0.02601,-0.02624,0.02606]},
    {"t":0.9213, "x":5.95608, "y":3.86, "heading":3.14138, "vx":-0.92109, "vy":0.0, "omega":0.00153, "ax":3.99882, "ay":0.0, "alpha":-0.00693, "fx":[56.67688,56.67687,56.6877,56.6877], "fy":[0.02089,-0.0206,-0.02106,0.0208]},
    {"t":0.97889, "x":5.90967, "y":3.86, "heading":3.14147, "vx":-0.69083, "vy":0.0, "omega":0.00113, "ax":3.99901, "ay":0.0, "alpha":-0.0075, "fx":[56.67987,56.6811,56.68968,56.68968], "fy":[0.02388,-0.02381,-0.02381,0.02376]},
    {"t":1.03647, "x":5.87652, "y":3.86, "heading":3.14153, "vx":-0.46056, "vy":0.0, "omega":0.0007, "ax":3.99916, "ay":0.0, "alpha":-0.00618, "fx":[56.68242,56.68242,56.69174,56.69174], "fy":[0.01874,-0.01855,-0.01894,0.01878]},
    {"t":1.09405, "x":5.85663, "y":3.86, "heading":3.14157, "vx":-0.23028, "vy":0.0, "omega":0.00034, "ax":3.99926, "ay":0.0, "alpha":-0.00595, "fx":[56.68435,56.68435,56.69304,56.69255], "fy":[0.01787,-0.0183,-0.01827,0.01872]},
    {"t":1.15163, "x":5.85, "y":3.86, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
