{
 "name":"c_st_G_CLOSE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.029789924621582, "y":3.837085247039795, "heading":-3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174990177154541, "y":3.82563591003418, "heading":-3.141592653589793, "intervals":77, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.529922008514404, "y":3.115774631500244, "heading":0.7853981633974483, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.86, "y":0.97, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.68, "y":1.36, "heading":0.9599310885968813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.029789924621582 m", "val":8.029789924621582}, "y":{"exp":"3.837085247039795 m", "val":3.837085247039795}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174990177154541 m", "val":6.174990177154541}, "y":{"exp":"3.8256359100341797 m", "val":3.82563591003418}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":77, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.529922008514404 m", "val":6.529922008514404}, "y":{"exp":"3.115774631500244 m", "val":3.115774631500244}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.86 m", "val":1.86}, "y":{"exp":"0.97 m", "val":0.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.68 m", "val":0.68}, "y":{"exp":"1.36 m", "val":1.36}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07753,1.64461,2.9617,3.59167],
  "samples":[
    {"t":0.0, "x":8.02979, "y":3.83709, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40247, "ay":-0.03952, "alpha":0.0, "fx":[-90.75354,-90.75354,-90.75354,-90.75354], "fy":[-0.5602,-0.5602,-0.5602,-0.5602]},
    {"t":0.01995, "x":8.02852, "y":3.83708, "heading":-3.14159, "vx":-0.12776, "vy":-0.00079, "omega":0.0, "ax":-6.40196, "ay":-0.03952, "alpha":0.0, "fx":[-90.74629,-90.74629,-90.74629,-90.74629], "fy":[-0.56016,-0.56016,-0.56016,-0.56016]},
    {"t":0.03991, "x":8.02469, "y":3.83705, "heading":-3.14159, "vx":-0.2555, "vy":-0.00158, "omega":0.0, "ax":-6.40141, "ay":-0.03951, "alpha":0.0, "fx":[-90.73845,-90.73845,-90.73845,-90.73845], "fy":[-0.56011,-0.56011,-0.56011,-0.56011]},
    {"t":0.05986, "x":8.01832, "y":3.83701, "heading":-3.14159, "vx":-0.38324, "vy":-0.00237, "omega":0.0, "ax":-6.40081, "ay":-0.03951, "alpha":0.0, "fx":[-90.72994,-90.72994,-90.72994,-90.72994], "fy":[-0.56006,-0.56006,-0.56006,-0.56006]},
    {"t":0.07982, "x":8.0094, "y":3.83696, "heading":-3.14159, "vx":-0.51096, "vy":-0.00315, "omega":0.0, "ax":-6.40016, "ay":-0.03951, "alpha":0.0, "fx":[-90.72068,-90.72068,-90.72068,-90.72068], "fy":[-0.56,-0.56,-0.56,-0.56]},
    {"t":0.09977, "x":7.99793, "y":3.83689, "heading":-3.14159, "vx":-0.63867, "vy":-0.00394, "omega":0.0, "ax":-6.39944, "ay":-0.0395, "alpha":0.0, "fx":[-90.71055,-90.71055,-90.71055,-90.71055], "fy":[-0.55994,-0.55994,-0.55994,-0.55994]},
    {"t":0.11973, "x":7.98391, "y":3.8368, "heading":-3.14159, "vx":-0.76637, "vy":-0.00473, "omega":0.0, "ax":-6.39866, "ay":-0.0395, "alpha":0.0, "fx":[-90.69944,-90.69944,-90.69944,-90.69944], "fy":[-0.55987,-0.55987,-0.55987,-0.55987]},
    {"t":0.13968, "x":7.96734, "y":3.8367, "heading":-3.14159, "vx":-0.89405, "vy":-0.00552, "omega":0.0, "ax":-6.39779, "ay":-0.03949, "alpha":0.0, "fx":[-90.68719,-90.68719,-90.68719,-90.68719], "fy":[-0.5598,-0.5598,-0.5598,-0.5598]},
    {"t":0.15963, "x":7.94823, "y":3.83658, "heading":-3.14159, "vx":-1.02171, "vy":-0.00631, "omega":0.0, "ax":-6.39684, "ay":-0.03949, "alpha":0.0, "fx":[-90.67362,-90.67362,-90.67362,-90.67362], "fy":[-0.55971,-0.55971,-0.55971,-0.55971]},
    {"t":0.17959, "x":7.92657, "y":3.83645, "heading":-3.14159, "vx":-1.14935, "vy":-0.00709, "omega":0.0, "ax":-6.39577, "ay":-0.03948, "alpha":0.0, "fx":[-90.6585,-90.6585,-90.6585,-90.6585], "fy":[-0.55962,-0.55962,-0.55962,-0.55962]},
    {"t":0.19954, "x":7.90236, "y":3.8363, "heading":-3.14159, "vx":-1.27697, "vy":-0.00788, "omega":0.0, "ax":-6.39457, "ay":-0.03947, "alpha":0.0, "fx":[-90.64155,-90.64155,-90.64155,-90.64155], "fy":[-0.55951,-0.55951,-0.55951,-0.55951]},
    {"t":0.2195, "x":7.87561, "y":3.83613, "heading":-3.14159, "vx":-1.40457, "vy":-0.00867, "omega":0.0, "ax":-6.39322, "ay":-0.03946, "alpha":0.0, "fx":[-90.62241,-90.62241,-90.62241,-90.62241], "fy":[-0.5594,-0.5594,-0.5594,-0.5594]},
    {"t":0.23945, "x":7.84631, "y":3.83595, "heading":-3.14159, "vx":-1.53214, "vy":-0.00946, "omega":0.0, "ax":-6.39169, "ay":-0.03945, "alpha":0.0, "fx":[-90.60064,-90.60064,-90.60064,-90.60064], "fy":[-0.55926,-0.55926,-0.55926,-0.55926]},
    {"t":0.2594, "x":7.81446, "y":3.83576, "heading":-3.14159, "vx":-1.65969, "vy":-0.01024, "omega":0.0, "ax":-6.38992, "ay":-0.03944, "alpha":0.0, "fx":[-90.57565,-90.57565,-90.57565,-90.57565], "fy":[-0.55911,-0.55911,-0.55911,-0.55911]},
    {"t":0.27936, "x":7.78007, "y":3.83554, "heading":-3.14159, "vx":-1.78719, "vy":-0.01103, "omega":0.0, "ax":-6.38788, "ay":-0.03943, "alpha":0.0, "fx":[-90.54667,-90.54667,-90.54667,-90.54667], "fy":[-0.55893,-0.55893,-0.55893,-0.55893]},
    {"t":0.29931, "x":7.74314, "y":3.83532, "heading":-3.14159, "vx":-1.91466, "vy":-0.01182, "omega":0.0, "ax":-6.38548, "ay":-0.03942, "alpha":0.0, "fx":[-90.51265,-90.51265,-90.51265,-90.51265], "fy":[-0.55872,-0.55872,-0.55872,-0.55872]},
    {"t":0.31927, "x":7.70366, "y":3.83507, "heading":-3.14159, "vx":-2.04207, "vy":-0.01261, "omega":0.0, "ax":-6.38262, "ay":-0.0394, "alpha":0.0, "fx":[-90.47218,-90.47218,-90.47218,-90.47218], "fy":[-0.55847,-0.55847,-0.55847,-0.55847]},
    {"t":0.33922, "x":7.66164, "y":3.83481, "heading":-3.14159, "vx":-2.16943, "vy":-0.01339, "omega":0.0, "ax":-6.37917, "ay":-0.03938, "alpha":0.0, "fx":[-90.42321,-90.42321,-90.42321,-90.42321], "fy":[-0.55817,-0.55817,-0.55817,-0.55817]},
    {"t":0.35918, "x":7.61708, "y":3.83454, "heading":-3.14159, "vx":-2.29672, "vy":-0.01418, "omega":0.0, "ax":-6.3749, "ay":-0.03935, "alpha":0.0, "fx":[-90.36275,-90.36275,-90.36275,-90.36275], "fy":[-0.55779,-0.55779,-0.55779,-0.55779]},
    {"t":0.37913, "x":7.56999, "y":3.83425, "heading":-3.14159, "vx":-2.42393, "vy":-0.01496, "omega":0.0, "ax":-6.36951, "ay":-0.03932, "alpha":0.0, "fx":[-90.28622,-90.28622,-90.28622,-90.28622], "fy":[-0.55732,-0.55732,-0.55732,-0.55732]},
    {"t":0.39908, "x":7.52035, "y":3.83394, "heading":-3.14159, "vx":-2.55103, "vy":-0.01575, "omega":0.0, "ax":-6.36245, "ay":-0.03927, "alpha":0.0, "fx":[-90.18624,-90.18624,-90.18624,-90.18624], "fy":[-0.5567,-0.5567,-0.5567,-0.5567]},
    {"t":0.41904, "x":7.46818, "y":3.83362, "heading":-3.14159, "vx":-2.67799, "vy":-0.01653, "omega":0.0, "ax":-6.35285, "ay":-0.03921, "alpha":0.0, "fx":[-90.05009,-90.05009,-90.05009,-90.05009], "fy":[-0.55586,-0.55586,-0.55586,-0.55586]},
    {"t":0.43899, "x":7.41348, "y":3.83328, "heading":-3.14159, "vx":-2.80475, "vy":-0.01731, "omega":0.0, "ax":-6.339, "ay":-0.03913, "alpha":0.0, "fx":[-89.85377,-89.85377,-89.85377,-89.85377], "fy":[-0.55465,-0.55465,-0.55465,-0.55465]},
    {"t":0.45895, "x":7.35625, "y":3.83293, "heading":-3.14159, "vx":-2.93124, "vy":-0.01809, "omega":0.0, "ax":-6.31729, "ay":-0.039, "alpha":0.0, "fx":[-89.54615,-89.54615,-89.54615,-89.54615], "fy":[-0.55275,-0.55275,-0.55275,-0.55275]},
    {"t":0.4789, "x":7.2965, "y":3.83256, "heading":-3.14159, "vx":-3.0573, "vy":-0.01887, "omega":0.0, "ax":-6.27842, "ay":-0.03876, "alpha":0.0, "fx":[-88.99511,-88.99511,-88.99511,-88.99511], "fy":[-0.54935,-0.54935,-0.54935,-0.54935]},
    {"t":0.49885, "x":7.23424, "y":3.83217, "heading":-3.14159, "vx":-3.18258, "vy":-0.01965, "omega":0.0, "ax":-6.18866, "ay":-0.0382, "alpha":0.0, "fx":[-87.72278,-87.72278,-87.72278,-87.72278], "fy":[-0.5415,-0.5415,-0.5415,-0.5415]},
    {"t":0.51881, "x":7.16951, "y":3.83177, "heading":-3.14159, "vx":-3.30607, "vy":-0.02041, "omega":0.0, "ax":-5.75971, "ay":-0.03555, "alpha":0.0, "fx":[-81.64251,-81.64251,-81.64251,-81.64251], "fy":[-0.50396,-0.50396,-0.50396,-0.50396]},
    {"t":0.53876, "x":7.10239, "y":3.83136, "heading":-3.14159, "vx":-3.421, "vy":-0.02112, "omega":0.0, "ax":5.75971, "ay":0.03555, "alpha":0.0, "fx":[81.64251,81.64251,81.64251,81.64251], "fy":[0.50396,0.50396,0.50396,0.50396]},
    {"t":0.55872, "x":7.03527, "y":3.83095, "heading":-3.14159, "vx":-3.30607, "vy":-0.02041, "omega":0.0, "ax":6.18866, "ay":0.0382, "alpha":0.0, "fx":[87.72278,87.72278,87.72278,87.72278], "fy":[0.5415,0.5415,0.5415,0.5415]},
    {"t":0.57867, "x":6.97054, "y":3.83055, "heading":-3.14159, "vx":-3.18258, "vy":-0.01965, "omega":0.0, "ax":6.27842, "ay":0.03876, "alpha":0.0, "fx":[88.99511,88.99511,88.99511,88.99511], "fy":[0.54935,0.54935,0.54935,0.54935]},
    {"t":0.59863, "x":6.90828, "y":3.83016, "heading":-3.14159, "vx":-3.0573, "vy":-0.01887, "omega":0.0, "ax":6.31729, "ay":0.039, "alpha":0.0, "fx":[89.54615,89.54615,89.54615,89.54615], "fy":[0.55275,0.55275,0.55275,0.55275]},
    {"t":0.61858, "x":6.84853, "y":3.82979, "heading":-3.14159, "vx":-2.93124, "vy":-0.01809, "omega":0.0, "ax":6.339, "ay":0.03913, "alpha":0.0, "fx":[89.85377,89.85377,89.85377,89.85377], "fy":[0.55465,0.55465,0.55465,0.55465]},
    {"t":0.63853, "x":6.7913, "y":3.82944, "heading":-3.14159, "vx":-2.80475, "vy":-0.01731, "omega":0.0, "ax":6.35285, "ay":0.03921, "alpha":0.0, "fx":[90.05009,90.05009,90.05009,90.05009], "fy":[0.55586,0.55586,0.55586,0.55586]},
    {"t":0.65849, "x":6.7366, "y":3.8291, "heading":-3.14159, "vx":-2.67799, "vy":-0.01653, "omega":0.0, "ax":6.36245, "ay":0.03927, "alpha":0.0, "fx":[90.18624,90.18624,90.18624,90.18624], "fy":[0.5567,0.5567,0.5567,0.5567]},
    {"t":0.67844, "x":6.68443, "y":3.82878, "heading":-3.14159, "vx":-2.55103, "vy":-0.01575, "omega":0.0, "ax":6.36951, "ay":0.03932, "alpha":0.0, "fx":[90.28622,90.28622,90.28622,90.28622], "fy":[0.55732,0.55732,0.55732,0.55732]},
    {"t":0.6984, "x":6.6348, "y":3.82847, "heading":-3.14159, "vx":-2.42393, "vy":-0.01496, "omega":0.0, "ax":6.3749, "ay":0.03935, "alpha":0.0, "fx":[90.36275,90.36275,90.36275,90.36275], "fy":[0.55779,0.55779,0.55779,0.55779]},
    {"t":0.71835, "x":6.5877, "y":3.82818, "heading":-3.14159, "vx":-2.29672, "vy":-0.01418, "omega":0.0, "ax":6.37917, "ay":0.03938, "alpha":0.0, "fx":[90.42321,90.42321,90.42321,90.42321], "fy":[0.55817,0.55817,0.55817,0.55817]},
    {"t":0.73831, "x":6.54314, "y":3.82791, "heading":-3.14159, "vx":-2.16943, "vy":-0.01339, "omega":0.0, "ax":6.38262, "ay":0.0394, "alpha":0.0, "fx":[90.47218,90.47218,90.47218,90.47218], "fy":[0.55847,0.55847,0.55847,0.55847]},
    {"t":0.75826, "x":6.50112, "y":3.82765, "heading":-3.14159, "vx":-2.04207, "vy":-0.01261, "omega":0.0, "ax":6.38548, "ay":0.03942, "alpha":0.0, "fx":[90.51265,90.51265,90.51265,90.51265], "fy":[0.55872,0.55872,0.55872,0.55872]},
    {"t":0.77821, "x":6.46164, "y":3.82741, "heading":-3.14159, "vx":-1.91466, "vy":-0.01182, "omega":0.0, "ax":6.38788, "ay":0.03943, "alpha":0.0, "fx":[90.54667,90.54667,90.54667,90.54667], "fy":[0.55893,0.55893,0.55893,0.55893]},
    {"t":0.79817, "x":6.42471, "y":3.82718, "heading":-3.14159, "vx":-1.78719, "vy":-0.01103, "omega":0.0, "ax":6.38992, "ay":0.03944, "alpha":0.0, "fx":[90.57565,90.57565,90.57565,90.57565], "fy":[0.55911,0.55911,0.55911,0.55911]},
    {"t":0.81812, "x":6.39032, "y":3.82697, "heading":-3.14159, "vx":-1.65969, "vy":-0.01024, "omega":0.0, "ax":6.39169, "ay":0.03945, "alpha":0.0, "fx":[90.60064,90.60064,90.60064,90.60064], "fy":[0.55926,0.55926,0.55926,0.55926]},
    {"t":0.83808, "x":6.35847, "y":3.82677, "heading":-3.14159, "vx":-1.53214, "vy":-0.00946, "omega":0.0, "ax":6.39322, "ay":0.03946, "alpha":0.0, "fx":[90.62241,90.62241,90.62241,90.62241], "fy":[0.5594,0.5594,0.5594,0.5594]},
    {"t":0.85803, "x":6.32917, "y":3.82659, "heading":-3.14159, "vx":-1.40457, "vy":-0.00867, "omega":0.0, "ax":6.39457, "ay":0.03947, "alpha":0.0, "fx":[90.64155,90.64155,90.64155,90.64155], "fy":[0.55951,0.55951,0.55951,0.55951]},
    {"t":0.87798, "x":6.30242, "y":3.82642, "heading":-3.14159, "vx":-1.27697, "vy":-0.00788, "omega":0.0, "ax":6.39577, "ay":0.03948, "alpha":0.0, "fx":[90.6585,90.6585,90.6585,90.6585], "fy":[0.55962,0.55962,0.55962,0.55962]},
    {"t":0.89794, "x":6.27821, "y":3.82627, "heading":-3.14159, "vx":-1.14935, "vy":-0.00709, "omega":0.0, "ax":6.39684, "ay":0.03949, "alpha":0.0, "fx":[90.67362,90.67362,90.67362,90.67362], "fy":[0.55971,0.55971,0.55971,0.55971]},
    {"t":0.91789, "x":6.25655, "y":3.82614, "heading":-3.14159, "vx":-1.02171, "vy":-0.00631, "omega":0.0, "ax":6.39779, "ay":0.03949, "alpha":0.0, "fx":[90.68719,90.68719,90.68719,90.68719], "fy":[0.5598,0.5598,0.5598,0.5598]},
    {"t":0.93785, "x":6.23744, "y":3.82602, "heading":-3.14159, "vx":-0.89405, "vy":-0.00552, "omega":0.0, "ax":6.39866, "ay":0.0395, "alpha":0.0, "fx":[90.69944,90.69944,90.69944,90.69944], "fy":[0.55987,0.55987,0.55987,0.55987]},
    {"t":0.9578, "x":6.22087, "y":3.82592, "heading":-3.14159, "vx":-0.76637, "vy":-0.00473, "omega":0.0, "ax":6.39944, "ay":0.0395, "alpha":0.0, "fx":[90.71055,90.71055,90.71055,90.71055], "fy":[0.55994,0.55994,0.55994,0.55994]},
    {"t":0.97776, "x":6.20685, "y":3.82583, "heading":-3.14159, "vx":-0.63867, "vy":-0.00394, "omega":0.0, "ax":6.40016, "ay":0.03951, "alpha":0.0, "fx":[90.72068,90.72068,90.72068,90.72068], "fy":[0.56,0.56,0.56,0.56]},
    {"t":0.99771, "x":6.19538, "y":3.82576, "heading":-3.14159, "vx":-0.51096, "vy":-0.00315, "omega":0.0, "ax":6.40081, "ay":0.03951, "alpha":0.0, "fx":[90.72994,90.72994,90.72994,90.72994], "fy":[0.56006,0.56006,0.56006,0.56006]},
    {"t":1.01766, "x":6.18646, "y":3.82571, "heading":-3.14159, "vx":-0.38324, "vy":-0.00237, "omega":0.0, "ax":6.40141, "ay":0.03951, "alpha":0.0, "fx":[90.73845,90.73845,90.73845,90.73845], "fy":[0.56011,0.56011,0.56011,0.56011]},
    {"t":1.03762, "x":6.18009, "y":3.82567, "heading":-3.14159, "vx":-0.2555, "vy":-0.00158, "omega":0.0, "ax":6.40196, "ay":0.03952, "alpha":0.0, "fx":[90.74629,90.74629,90.74629,90.74629], "fy":[0.56016,0.56016,0.56016,0.56016]},
    {"t":1.05757, "x":6.17626, "y":3.82564, "heading":-3.14159, "vx":-0.12776, "vy":-0.00079, "omega":0.0, "ax":6.40247, "ay":0.03952, "alpha":0.0, "fx":[90.75354,90.75354,90.75354,90.75354], "fy":[0.5602,0.5602,0.5602,0.5602]},
    {"t":1.07753, "x":6.17499, "y":3.82564, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40097, "ay":-3.35281, "alpha":-2.38246, "fx":[78.604,69.45924,75.59407,82.57269], "fy":[-44.84618,-58.09069,-49.94603,-37.21807]},
    {"t":1.08714, "x":6.17524, "y":3.82548, "heading":-3.14159, "vx":0.05191, "vy":-0.03223, "omega":-0.0229, "ax":5.36609, "ay":-3.40499, "alpha":-2.42005, "fx":[78.1048,68.72899,75.13089,82.28776], "fy":[-45.68188,-58.93618,-50.62398,-37.81787]},
    {"t":1.09675, "x":6.17599, "y":3.82501, "heading":3.14137, "vx":0.10349, "vy":-0.06495, "omega":-0.04616, "ax":5.32857, "ay":-3.45991, "alpha":-2.45959, "fx":[77.56441,67.94597,74.63423,81.98035], "fy":[-46.56418,-59.81992,-51.33667,-38.45269]},
    {"t":1.10636, "x":6.17723, "y":3.82423, "heading":3.14093, "vx":0.15471, "vy":-0.09821, "omega":-0.0698, "ax":5.28812, "ay":-3.51774, "alpha":-2.50122, "fx":[76.97787,67.10488,74.10079,81.64796], "fy":[-47.49696,-60.74399,-52.08637,-39.12539]},
    {"t":1.11597, "x":6.17896, "y":3.82312, "heading":3.14026, "vx":0.20553, "vy":-0.13202, "omega":-0.09384, "ax":5.24442, "ay":-3.57871, "alpha":-2.54507, "fx":[76.33947,66.19979,73.52686,81.28773], "fy":[-48.48448,-61.71053,-52.87547,-39.83912]},
    {"t":1.12558, "x":6.18118, "y":3.82169, "heading":3.13936, "vx":0.25594, "vy":-0.16642, "omega":-0.1183, "ax":5.19711, "ay":-3.64304, "alpha":-2.5913, "fx":[75.64259,65.22402,72.90825,80.89636], "fy":[-49.53139,-62.72168,-53.70656,-40.59738]},
    {"t":1.1352, "x":6.18388, "y":3.81992, "heading":3.13822, "vx":0.30589, "vy":-0.20143, "omega":-0.14321, "ax":5.14576, "ay":-3.71098, "alpha":-2.6401, "fx":[74.87955,64.17007,72.24023,80.47006], "fy":[-50.64276,-63.77956,-54.5824,-41.40406]},
    {"t":1.14481, "x":6.18705, "y":3.81781, "heading":3.13684, "vx":0.35535, "vy":-0.2371, "omega":-0.16859, "ax":5.08991, "ay":-3.78277, "alpha":-2.69164, "fx":[74.04139,63.0295,71.51746,80.00446], "fy":[-51.8241,-64.8862,-55.50589,-42.26346]},
    {"t":1.15442, "x":6.1907, "y":3.81536, "heading":3.13522, "vx":0.40427, "vy":-0.27346, "omega":-0.19446, "ax":5.02899, "ay":-3.85871, "alpha":-2.74613, "fx":[73.11766,61.79281,70.73385,79.49443], "fy":[-53.08139,-66.04348,-56.48014,-43.18036]},
    {"t":1.16403, "x":6.19482, "y":3.81255, "heading":3.13335, "vx":0.45261, "vy":-0.31055, "omega":-0.22085, "ax":4.96238, "ay":-3.93909, "alpha":-2.80378, "fx":[72.09607,60.44932,69.8825,78.93404], "fy":[-54.42103,-67.25303,-57.50838,-44.16007]},
    {"t":1.17364, "x":6.1994, "y":3.80939, "heading":3.13123, "vx":0.50031, "vy":-0.34841, "omega":-0.2478, "ax":4.88934, "ay":-4.0242, "alpha":-2.86482, "fx":[70.96219,58.98702,68.95554,78.3163], "fy":[-55.84983,-68.51606,-58.59398,-45.20851]},
    {"t":1.18325, "x":6.20444, "y":3.80585, "heading":3.12885, "vx":0.5473, "vy":-0.38709, "omega":-0.27534, "ax":4.80905, "ay":-4.11437, "alpha":-2.9295, "fx":[69.69899,57.39243,67.94399,77.63299], "fy":[-57.37489,-69.83325,-59.74043,-46.33222]},
    {"t":1.19287, "x":6.20992, "y":3.80194, "heading":3.1262, "vx":0.59353, "vy":-0.42663, "omega":-0.30349, "ax":4.72052, "ay":-4.2099, "alpha":-2.9981, "fx":[68.28631,55.65042,66.8376,76.87442], "fy":[-59.00348,-71.20443,-60.95122,-47.53846]},
    {"t":1.20248, "x":6.21584, "y":3.79765, "heading":3.12328, "vx":0.6389, "vy":-0.4671, "omega":-0.33231, "ax":4.62262, "ay":-4.31112, "alpha":-3.07092, "fx":[66.70031,53.74414,65.62462,76.02904], "fy":[-60.74275,-72.62839,-62.22981,-48.83527]},
    {"t":1.21209, "x":6.2222, "y":3.79296, "heading":3.12009, "vx":0.68333, "vy":-0.50854, "omega":-0.36183, "ax":4.51405, "ay":-4.41829, "alpha":-3.14827, "fx":[64.91273,51.65486,64.29163,75.08311], "fy":[-62.59934,-74.10242,-63.57951,-50.23146]},
    {"t":1.2217, "x":6.22897, "y":3.78787, "heading":3.11661, "vx":0.72672, "vy":-0.551, "omega":-0.39209, "ax":4.39329, "ay":-4.53165, "alpha":-3.23051, "fx":[62.89011,49.36195,62.82325,74.02018], "fy":[-64.57871,-75.62187,-65.00324,-51.73669]},
    {"t":1.23131, "x":6.23616, "y":3.78236, "heading":3.11284, "vx":0.76894, "vy":-0.59456, "omega":-0.42314, "ax":4.25859, "ay":-4.65137, "alpha":-3.31802, "fx":[60.59293,46.8429,61.20191,72.82044], "fy":[-66.68417,-77.17958,-66.50337,-53.36137]},
    {"t":1.24092, "x":6.24375, "y":3.77643, "heading":3.10878, "vx":0.80987, "vy":-0.63927, "omega":-0.45503, "ax":4.10793, "ay":-4.77748, "alpha":-3.41124, "fx":[57.97484,44.0735,59.40754,71.46002], "fy":[-68.91555,-78.76518,-68.08133,-55.11656]},
    {"t":1.25054, "x":6.25172, "y":3.77007, "heading":3.1044, "vx":0.84936, "vy":-0.68519, "omega":-0.48782, "ax":3.939, "ay":-4.90982, "alpha":-3.51064, "fx":[54.98194,41.0282,57.41732,69.91002], "fy":[-71.26714,-80.36426,-69.73721,-57.01375]},
    {"t":1.26015, "x":6.26007, "y":3.76325, "heading":3.09972, "vx":0.88722, "vy":-0.73238, "omega":-0.52156, "ax":3.74917, "ay":-5.04798, "alpha":-3.61675, "fx":[51.55253,37.68079,55.20542,68.13542], "fy":[-73.72495,-81.95746,-71.4691,-59.0643]},
    {"t":1.26976, "x":6.26877, "y":3.75598, "heading":3.0947, "vx":0.92325, "vy":-0.7809, "omega":-0.55632, "ax":3.53551, "ay":-5.19116, "alpha":-3.73011, "fx":[47.61777,34.00547,52.74286,66.09373], "fy":[-76.26306,-83.51951,-73.2724,-61.27872]},
    {"t":1.27937, "x":6.27781, "y":3.74824, "heading":3.08936, "vx":0.95724, "vy":-0.83079, "omega":-0.59217, "ax":3.29482, "ay":-5.33803, "alpha":-3.85122, "fx":[43.10375,29.97836,49.99746,63.73353], "fy":[-78.83898,-85.01829,-75.13872,-63.66533]},
    {"t":1.28898, "x":6.28716, "y":3.74, "heading":3.08366, "vx":0.9889, "vy":-0.8821, "omega":-0.62919, "ax":3.02373, "ay":-5.48661, "alpha":-3.98038, "fx":[37.93612,25.57964,46.93409,60.9929], "fy":[-81.38829,-86.41416,-77.05474,-66.22819]},
    {"t":1.29859, "x":6.2968, "y":3.73127, "heading":3.07762, "vx":1.01797, "vy":-0.93483, "omega":-0.66745, "ax":2.71888, "ay":-5.63402, "alpha":-4.11742, "fx":[32.04811,20.79629,43.51534,57.79806], "fy":[-83.81944,-87.65967,-79.00059,-68.964]},
    {"t":1.30821, "x":6.30671, "y":3.72203, "heading":3.0712, "vx":1.0441, "vy":-0.98899, "omega":-0.70702, "ax":2.37718, "ay":-5.77639, "alpha":-4.26115, "fx":[25.39322,15.62543,39.70268,54.06256], "fy":[-86.01016,-88.70001,-80.94823,-71.85751]},
    {"t":1.31782, "x":6.31686, "y":3.71225, "heading":3.0644, "vx":1.06695, "vy":-1.04451, "omega":-0.74798, "ax":1.99628, "ay":-5.9087, "alpha":-4.40857, "fx":[17.96226,10.07795,35.4586,49.68814], "fy":[-87.80852,-89.47462,-82.85958,-74.87515]},
    {"t":1.32743, "x":6.32721, "y":3.70194, "heading":3.05722, "vx":1.08614, "vy":-1.1013, "omega":-0.79035, "ax":1.57504, "ay":-6.02485, "alpha":-4.55394, "fx":[9.80295,4.18202,30.7497,44.56841], "fy":[-89.04181,-89.92014,-84.68487,-77.95667]},
    {"t":1.33704, "x":6.33772, "y":3.69108, "heading":3.04962, "vx":1.10128, "vy":-1.15921, "omega":-0.83413, "ax":1.11415, "ay":-6.11788, "alpha":-4.6878, "fx":[1.03671,-2.01421,25.55109,38.59761], "fy":[-89.53627,-89.97485,-86.36156,-81.00542]},
    {"t":1.34665, "x":6.34836, "y":3.67965, "heading":3.0416, "vx":1.11198, "vy":-1.21801, "omega":-0.87918, "ax":0.61662, "ay":-6.18044, "alpha":-4.79689, "fx":[-8.13543,-8.44157,19.85208,31.68678], "fy":[-89.14681,-89.5845,-87.81446,-83.87923]},
    {"t":1.35626, "x":6.35907, "y":3.66766, "heading":3.03315, "vx":1.11791, "vy":-1.27742, "omega":-0.92529, "ax":0.08809, "ay":-6.20545, "alpha":-4.86551, "fx":[-17.44556,-15.01138,13.66271,23.78912], "fy":[-87.79041,-88.70876,-88.95784,-86.38619]},
    {"t":1.36588, "x":6.36982, "y":3.6551, "heading":3.02426, "vx":1.11876, "vy":-1.33706, "omega":-0.97205, "ax":-0.46313, "ay":-6.18689, "alpha":-4.87881, "fx":[-26.59242,-21.61983,7.02029,14.93279], "fy":[-85.47121,-87.32719,-89.70029,-88.29228]},
    {"t":1.37549, "x":6.38055, "y":3.64196, "heading":3.01491, "vx":1.11431, "vy":-1.39653, "omega":-1.01895, "ax":-1.02638, "ay":-6.12056, "alpha":-4.82739, "fx":[-35.28774,-28.15522,-0.00559,5.25355], "fy":[-82.28585,-85.4435,-89.95262,-89.34781]},
    {"t":1.3851, "x":6.39122, "y":3.62825, "heading":3.00512, "vx":1.10444, "vy":-1.45535, "omega":-1.06535, "ax":-1.58921, "ay":-6.00478, "alpha":-4.71092, "fx":[-43.29989,-34.50687,-7.31164,-4.98851], "fy":[-78.40528,-83.08687,-89.63843,-89.33492]},
    {"t":1.39471, "x":6.40176, "y":3.61399, "heading":2.99488, "vx":1.08917, "vy":-1.51307, "omega":-1.11063, "ax":-2.1384, "ay":-5.84103, "alpha":-4.53883, "fx":[-50.48033,-40.57441,-14.76472,-15.42567], "fy":[-74.04028,-80.3098,-88.70571,-88.12528]},
    {"t":1.40432, "x":6.41213, "y":3.59917, "heading":2.98421, "vx":1.06861, "vy":-1.56921, "omega":-1.15425, "ax":-2.6613, "ay":-5.6341, "alpha":-4.32719, "fx":[-56.7674,-46.27538,-22.21158,-25.63894], "fy":[-69.40434,-77.18287,-87.13669,-85.72442]},
    {"t":1.41393, "x":6.42228, "y":3.58383, "heading":2.97311, "vx":1.04303, "vy":-1.62337, "omega":-1.19584, "ax":-3.14738, "ay":-5.3917, "alpha":-4.09352, "fx":[-62.17206,-51.55011,-29.49357,-35.23787], "fy":[-64.68529,-73.7875,-84.95318,-82.27826]},
    {"t":1.42355, "x":6.43216, "y":3.56798, "heading":2.96162, "vx":1.01278, "vy":-1.67519, "omega":-1.23519, "ax":-3.58935, "ay":-5.12338, "alpha":-3.85243, "fx":[-66.75523,-56.36327,-36.46305,-43.9309], "fy":[-60.03057,-70.20828,-82.21536,-78.03631]},
    {"t":1.43316, "x":6.44172, "y":3.55164, "heading":2.94975, "vx":0.97828, "vy":-1.72443, "omega":-1.27222, "ax":-3.98357, "ay":-4.83914, "alpha":-3.6137, "fx":[-70.60528,-60.70232,-42.9979,-51.55904], "fy":[-55.54442,-66.52611,-79.01413,-73.29003]},
    {"t":1.44277, "x":6.45094, "y":3.53484, "heading":2.93752, "vx":0.93999, "vy":-1.77094, "omega":-1.30695, "ax":-4.32976, "ay":-4.54822, "alpha":-3.38272, "fx":[-73.82033,-64.57389,-49.01087,-58.08833], "fy":[-51.29269,-62.81326,-75.45909,-68.31465]},
    {"t":1.45238, "x":6.45978, "y":3.51761, "heading":2.92496, "vx":0.89838, "vy":-1.81466, "omega":-1.33946, "ax":-4.63015, "ay":-4.25826, "alpha":-3.16196, "fx":[-76.49663,-67.99912,-54.45237,-63.57669], "fy":[-47.31082,-59.13044,-71.66528,-63.33293]},
    {"t":1.46199, "x":6.4682, "y":3.49997, "heading":2.91208, "vx":0.85387, "vy":-1.85559, "omega":-1.36986, "ax":-4.8885, "ay":-3.97508, "alpha":-2.95235, "fx":[-78.72212,-71.0089,-59.30767,-68.13469], "fy":[-43.61223,-55.52578,-67.74176,-58.5033]},
    {"t":1.4716, "x":6.47618, "y":3.48195, "heading":2.89891, "vx":0.80689, "vy":-1.8938, "omega":-1.39823, "ax":-5.10938, "ay":-3.70269, "alpha":-2.75417, "fx":[-80.57366,-73.63968,-63.59016,-71.8933], "fy":[-40.19548,-52.03521,-63.78364,-53.92487]},
    {"t":1.48121, "x":6.4837, "y":3.46358, "heading":2.88548, "vx":0.75778, "vy":-1.92938, "omega":-1.4247, "ax":-5.29749, "ay":-3.44365, "alpha":-2.56743, "fx":[-82.11654,-75.93008,-67.33325,-74.98271], "fy":[-37.04983,-48.6838,-59.86806,-49.65007]},
    {"t":1.49083, "x":6.49074, "y":3.44488, "heading":2.87178, "vx":0.70686, "vy":-1.96248, "omega":-1.44938, "ax":-5.45736, "ay":-3.19932, "alpha":-2.39202, "fx":[-83.40521,-77.91847,-70.5825,-77.52105], "fy":[-34.15923,-45.48744,-56.05341,-45.69833]},
    {"t":1.50044, "x":6.49728, "y":3.42587, "heading":2.85785, "vx":0.65441, "vy":-1.99323, "omega":-1.47237, "ax":-5.59313, "ay":-2.97021, "alpha":-2.22771, "fx":[-84.48458,-79.64137,-73.38924,-79.60994], "fy":[-31.5051,-42.45466,-52.38081,-42.06775]},
    {"t":1.51005, "x":6.50331, "y":3.40657, "heading":2.8437, "vx":0.60065, "vy":-2.02178, "omega":-1.49378, "ax":-5.70845, "ay":-2.75625, "alpha":-2.07418, "fx":[-85.39144,-81.13249,-75.80572,-81.33397], "fy":[-29.06804,-39.58836,-48.87665,-38.74382]},
    {"t":1.51966, "x":6.50882, "y":3.38701, "heading":2.82934, "vx":0.54578, "vy":-2.04828, "omega":-1.51372, "ax":-5.80649, "ay":-2.55696, "alpha":-1.93099, "fx":[-86.1558,-82.42226,-77.8821,-82.76223], "fy":[-26.82897,-36.88727,-45.55565,-35.70537]},
    {"t":1.52927, "x":6.5138, "y":3.36721, "heading":2.81479, "vx":0.48997, "vy":-2.07285, "omega":-1.53228, "ax":-5.88996, "ay":-2.37163, "alpha":-1.79762, "fx":[-86.80214,-83.53772,-79.66454,-83.95047], "fy":[-24.76974,-34.34717,-42.42367,-32.92845]},
    {"t":1.53888, "x":6.51824, "y":3.34717, "heading":2.80006, "vx":0.43336, "vy":-2.09565, "omega":-1.54956, "ax":-5.96114, "ay":-2.19941, "alpha":-1.6735, "fx":[-87.35043,-84.50263,-81.19443,-84.94346], "fy":[-22.87347,-31.96187,-39.4802,-30.3887]},
    {"t":1.5485, "x":6.52213, "y":3.32693, "heading":2.78517, "vx":0.37606, "vy":-2.11679, "omega":-1.56564, "ax":-6.02197, "ay":-2.03939, "alpha":-1.55803, "fx":[-87.81696,-85.33768,-82.50812,-85.77702], "fy":[-21.12469,-29.72394,-36.72035,-28.06266]},
    {"t":1.55811, "x":6.52546, "y":3.30649, "heading":2.77012, "vx":0.31818, "vy":-2.13639, "omega":-1.58062, "ax":-6.07405, "ay":-1.89068, "alpha":-1.45059, "fx":[-88.2151,-86.06078,-83.63714,-86.47985], "fy":[-19.50935,-27.62527,-34.1364,-25.92848]},
    {"t":1.56772, "x":6.52824, "y":3.28587, "heading":2.75493, "vx":0.2598, "vy":-2.15456, "omega":-1.59456, "ax":-6.11874, "ay":-1.75237, "alpha":-1.35059, "fx":[-88.55582,-86.68738,-84.60855,-87.07498], "fy":[-18.01478,-25.65748,-31.71899,-23.96626]},
    {"t":1.57733, "x":6.53045, "y":3.26508, "heading":2.7396, "vx":0.20099, "vy":-2.1714, "omega":-1.60754, "ax":-6.15716, "ay":-1.62362, "alpha":-1.25744, "fx":[-88.84814,-87.23074,-85.44544,-87.58095], "fy":[-16.6296,-23.8122,-29.45786,-22.15803]},
    {"t":1.58694, "x":6.5321, "y":3.24413, "heading":2.72415, "vx":0.14181, "vy":-2.18701, "omega":-1.61963, "ax":-6.19026, "ay":-1.50364, "alpha":-1.1706, "fx":[-89.09953,-87.70224,-86.16744,-88.01277], "fy":[-15.34358,-22.08125,-27.34252,-20.4878]},
    {"t":1.59655, "x":6.53318, "y":3.22304, "heading":2.70858, "vx":0.08231, "vy":-2.20146, "omega":-1.63088, "ax":-6.21883, "ay":-1.3917, "alpha":-1.08955, "fx":[-89.3162,-88.11167,-86.7912,-88.38258], "fy":[-14.1476,-20.45679,-25.36257,-18.94133]},
    {"t":1.60617, "x":6.53368, "y":3.20182, "heading":2.69291, "vx":0.02254, "vy":-2.21484, "omega":-1.64135, "ax":-6.24352, "ay":-1.28713, "alpha":-1.01381, "fx":[-89.50331,-88.4674,-87.3308,-88.70031], "fy":[-13.03347,-18.93136,-23.50798,-17.50601]},
    {"t":1.61578, "x":6.53361, "y":3.18047, "heading":2.67713, "vx":-0.03747, "vy":-2.22721, "omega":-1.6511, "ax":-6.2649, "ay":-1.18929, "alpha":-0.94296, "fx":[-89.66517,-88.77659,-87.79818,-88.97409], "fy":[-11.99388,-17.49796,-21.76924,-16.1707]},
    {"t":1.62539, "x":6.53296, "y":3.15901, "heading":2.66126, "vx":-0.09769, "vy":-2.23864, "omega":-1.66016, "ax":-6.28344, "ay":-1.09764, "alpha":-0.87657, "fx":[-89.8054,-89.04543,-88.20344,-89.21061], "fy":[-11.02227,-16.15005,-20.13742,-14.92552]},
    {"t":1.635, "x":6.53173, "y":3.13744, "heading":2.64531, "vx":-0.15808, "vy":-2.24919, "omega":-1.66859, "ax":-6.29952, "ay":-1.01166, "alpha":-0.8143, "fx":[-89.92705,-89.27921,-88.55517,-89.41539], "fy":[-10.11276,-14.88155,-18.60425,-13.76177]},
    {"t":1.64461, "x":6.52992, "y":3.11577, "heading":2.62927, "vx":-0.21863, "vy":-2.25892, "omega":-1.67641, "ax":-6.31287, "ay":-0.9665, "alpha":-0.76651, "fx":[-90.05325,-89.47194,-88.81952,-89.58904], "fy":[-9.70552,-14.17689,-17.7244,-13.19256]},
    {"t":1.65627, "x":6.52694, "y":3.08938, "heading":2.60973, "vx":-0.29221, "vy":-2.27018, "omega":-1.68535, "ax":-6.31427, "ay":-0.95627, "alpha":-0.73696, "fx":[-90.04743,-89.50179,-88.87228,-89.59132], "fy":[-9.70238,-13.9477,-17.42957,-13.14004]},
    {"t":1.66792, "x":6.52311, "y":3.06285, "heading":2.59009, "vx":-0.36581, "vy":-2.28133, "omega":-1.69394, "ax":-6.31568, "ay":-0.94572, "alpha":-0.70649, "fx":[-90.04115,-89.53087,-88.92595,-89.59488], "fy":[-9.70181,-13.71819,-17.12379,-13.07757]},
    {"t":1.67958, "x":6.51842, "y":3.0362, "heading":2.57034, "vx":-0.43942, "vy":-2.29235, "omega":-1.70217, "ax":-6.3171, "ay":-0.93482, "alpha":-0.67504, "fx":[-90.03442,-89.55914,-88.98046,-89.59978], "fy":[-9.70371,-13.48849,-16.80671,-13.0046]},
    {"t":1.69124, "x":6.51287, "y":3.00942, "heading":2.5505, "vx":-0.51305, "vy":-2.30325, "omega":-1.71004, "ax":-6.31855, "ay":-0.92356, "alpha":-0.64258, "fx":[-90.02725,-89.58658,-89.03574,-89.60605], "fy":[-9.70797,-13.2587,-16.47796,-12.92055]},
    {"t":1.70289, "x":6.50646, "y":2.98251, "heading":2.53057, "vx":-0.5867, "vy":-2.31401, "omega":-1.71753, "ax":-6.32001, "ay":-0.91193, "alpha":-0.60904, "fx":[-90.01964,-89.61317,-89.09174,-89.61376], "fy":[-9.71447,-13.02892,-16.13716,-12.82482]},
    {"t":1.71455, "x":6.49919, "y":2.95548, "heading":2.51055, "vx":-0.66036, "vy":-2.32464, "omega":-1.72463, "ax":-6.32148, "ay":-0.89989, "alpha":-0.57437, "fx":[-90.01159,-89.63887,-89.14836,-89.62294], "fy":[-9.72306,-12.79928,-15.78388,-12.71677]},
    {"t":1.7262, "x":6.49106, "y":2.92832, "heading":2.49045, "vx":-0.73404, "vy":-2.33513, "omega":-1.73132, "ax":-6.32296, "ay":-0.88744, "alpha":-0.53851, "fx":[-90.00313,-89.66365,-89.20552,-89.63363], "fy":[-9.73359,-12.56987,-15.4177,-12.59576]},
    {"t":1.73786, "x":6.48208, "y":2.90104, "heading":2.47027, "vx":-0.80774, "vy":-2.34547, "omega":-1.7376, "ax":-6.32446, "ay":-0.87454, "alpha":-0.50141, "fx":[-89.99425,-89.68748,-89.26313,-89.64587], "fy":[-9.74585,-12.3408,-15.03812,-12.46108]},
    {"t":1.74951, "x":6.47223, "y":2.87365, "heading":2.45002, "vx":-0.88146, "vy":-2.35566, "omega":-1.74344, "ax":-6.32596, "ay":-0.86119, "alpha":-0.463, "fx":[-89.98497,-89.71034,-89.32108,-89.65968], "fy":[-9.75966,-12.1122,-14.64466,-12.31203]},
    {"t":1.76117, "x":6.46153, "y":2.84613, "heading":2.4297, "vx":-0.95519, "vy":-2.3657, "omega":-1.74884, "ax":-6.32748, "ay":-0.84734, "alpha":-0.4232, "fx":[-89.97531,-89.7322,-89.37925,-89.67509], "fy":[-9.77477,-11.88416,-14.23676,-12.14786]},
    {"t":1.77282, "x":6.44997, "y":2.8185, "heading":2.40931, "vx":-1.02894, "vy":-2.37558, "omega":-1.75377, "ax":-6.32899, "ay":-0.83298, "alpha":-0.38194, "fx":[-89.96528,-89.75304,-89.43753,-89.69209], "fy":[-9.79095,-11.65678,-13.81383,-11.96779]},
    {"t":1.78448, "x":6.43754, "y":2.79075, "heading":2.38887, "vx":-1.10271, "vy":-2.38529, "omega":-1.75822, "ax":-6.33051, "ay":-0.81808, "alpha":-0.33915, "fx":[-89.95489,-89.77281,-89.49576,-89.7107], "fy":[-9.8079,-11.43018,-13.37525,-11.771]},
    {"t":1.79614, "x":6.42426, "y":2.7629, "heading":2.36838, "vx":-1.1765, "vy":-2.39482, "omega":-1.76218, "ax":-6.33204, "ay":-0.8026, "alpha":-0.29474, "fx":[-89.94418,-89.79149,-89.55381,-89.73089], "fy":[-9.82532,-11.20445,-12.92033,-11.55663]},
    {"t":1.80779, "x":6.41012, "y":2.73493, "heading":2.34784, "vx":-1.2503, "vy":-2.40418, "omega":-1.76561, "ax":-6.33355, "ay":-0.78652, "alpha":-0.24861, "fx":[-89.93316,-89.80906,-89.6115,-89.75264], "fy":[-9.84288,-10.97969,-12.44833,-11.32377]},
    {"t":1.81945, "x":6.39512, "y":2.70685, "heading":2.32726, "vx":-1.32412, "vy":-2.41335, "omega":-1.76851, "ax":-6.33506, "ay":-0.76979, "alpha":-0.20068, "fx":[-89.92186,-89.82548,-89.66864,-89.77591], "fy":[-9.86023,-10.75599,-11.95845,-11.07148]},
    {"t":1.8311, "x":6.37925, "y":2.67867, "heading":2.30665, "vx":-1.39796, "vy":-2.42232, "omega":-1.77085, "ax":-6.33656, "ay":-0.75238, "alpha":-0.15083, "fx":[-89.9103,-89.84072,-89.72502,-89.80063], "fy":[-9.87695,-10.53344,-11.44982,-10.79875]},
    {"t":1.84276, "x":6.36253, "y":2.65039, "heading":2.28601, "vx":-1.47182, "vy":-2.43109, "omega":-1.77261, "ax":-6.33803, "ay":-0.73424, "alpha":-0.09895, "fx":[-89.89853,-89.85476,-89.78043,-89.82674], "fy":[-9.89264,-10.3121,-10.92147,-10.50452]},
    {"t":1.85441, "x":6.34494, "y":2.622, "heading":2.26535, "vx":-1.54569, "vy":-2.43964, "omega":-1.77376, "ax":-6.33949, "ay":-0.71534, "alpha":-0.04492, "fx":[-89.88657,-89.86755,-89.83459,-89.85412], "fy":[-9.90682,-10.09206,-10.37236,-10.18768]},
    {"t":1.86607, "x":6.32649, "y":2.59352, "heading":2.24467, "vx":-1.61958, "vy":-2.44798, "omega":-1.77428, "ax":-6.34091, "ay":-0.69562, "alpha":0.01139, "fx":[-89.87446,-89.87907,-89.88722,-89.88264], "fy":[-9.919,-9.87336,-9.80136,-9.84704]},
    {"t":1.87773, "x":6.30719, "y":2.56494, "heading":2.22399, "vx":-1.69349, "vy":-2.45609, "omega":-1.77415, "ax":-6.34229, "ay":-0.67502, "alpha":0.07013, "fx":[-89.86225,-89.88928,-89.93799,-89.91215], "fy":[-9.92864,-9.65606,-9.20721,-9.48133]},
    {"t":1.88938, "x":6.28702, "y":2.53626, "heading":2.20331, "vx":-1.76741, "vy":-2.46396, "omega":-1.77333, "ax":-6.34362, "ay":-0.65351, "alpha":0.13144, "fx":[-89.84997,-89.89814,-89.98655,-89.94245], "fy":[-9.93517,-9.44018,-8.58854,-9.08924]},
    {"t":1.90104, "x":6.26599, "y":2.5075, "heading":2.18264, "vx":-1.84135, "vy":-2.47158, "omega":-1.7718, "ax":-6.34489, "ay":-0.631, "alpha":0.19551, "fx":[-89.83767,-89.90561,-90.03247,-89.97332], "fy":[-9.93797,-9.22574,-7.94382,-8.66932]},
    {"t":1.91269, "x":6.24409, "y":2.47865, "heading":2.16199, "vx":-1.9153, "vy":-2.47893, "omega":-1.76952, "ax":-6.34608, "ay":-0.60743, "alpha":0.26251, "fx":[-89.82541,-89.91164,-90.07529,-90.00446], "fy":[-9.93636,-9.01274,-7.27138,-8.22007]},
    {"t":1.92435, "x":6.22134, "y":2.44971, "heading":2.14137, "vx":-1.98927, "vy":-2.48601, "omega":-1.76646, "ax":-6.34719, "ay":-0.58273, "alpha":0.33264, "fx":[-89.81323,-89.9162,-90.11447,-90.03556], "fy":[-9.92965,-8.80114,-6.56937,-7.73986]},
    {"t":1.936, "x":6.19772, "y":2.4207, "heading":2.12078, "vx":-2.06325, "vy":-2.4928, "omega":-1.76259, "ax":-6.34819, "ay":-0.55681, "alpha":0.40614, "fx":[-89.8012,-89.91923,-90.1494,-90.06623], "fy":[-9.91706,-8.5909,-5.83575,-7.22696]},
    {"t":1.94766, "x":6.17324, "y":2.39161, "heading":2.10023, "vx":-2.13724, "vy":-2.49929, "omega":-1.75785, "ax":-6.34906, "ay":-0.52959, "alpha":0.48323, "fx":[-89.78935,-89.92068,-90.17938,-90.09602], "fy":[-9.89778,-8.38191,-5.06823,-6.67951]},
    {"t":1.95931, "x":6.1479, "y":2.36244, "heading":2.07974, "vx":-2.21125, "vy":-2.50546, "omega":-1.75222, "ax":-6.34978, "ay":-0.50097, "alpha":0.5642, "fx":[-89.77777,-89.92048,-90.20359,-90.1244], "fy":[-9.87091,-8.17407,-4.26428,-6.09553]},
    {"t":1.97097, "x":6.12169, "y":2.3332, "heading":2.05932, "vx":-2.28526, "vy":-2.5113, "omega":-1.74564, "ax":-6.35032, "ay":-0.47085, "alpha":0.64933, "fx":[-89.76649,-89.91856,-90.22108,-90.15075], "fy":[-9.83553,-7.96721,-3.42108,-5.47286]},
    {"t":1.98263, "x":6.09463, "y":2.3039, "heading":2.03897, "vx":-2.35927, "vy":-2.51679, "omega":-1.73808, "ax":-6.35065, "ay":-0.4391, "alpha":0.73896, "fx":[-89.75559,-89.91486,-90.23077,-90.17436], "fy":[-9.79062,-7.7611,-2.53549,-4.80921]},
    {"t":1.99428, "x":6.0667, "y":2.27454, "heading":2.01872, "vx":-2.43329, "vy":-2.52191, "omega":-1.72946, "ax":-6.35073, "ay":-0.40559, "alpha":0.83345, "fx":[-89.74513,-89.90928,-90.23137,-90.1944], "fy":[-9.73509,-7.55548,-1.60399,-4.10211]},
    {"t":2.00594, "x":6.0379, "y":2.24511, "heading":1.99856, "vx":-2.50732, "vy":-2.52664, "omega":-1.71975, "ax":-6.35052, "ay":-0.37019, "alpha":0.93319, "fx":[-89.73515,-89.90174,-90.22138,-90.20989], "fy":[-9.66777,-7.34998,-0.62263,-3.34887]},
    {"t":2.01759, "x":6.00825, "y":2.21564, "heading":1.97851, "vx":-2.58133, "vy":-2.53095, "omega":-1.70887, "ax":-6.34996, "ay":-0.33273, "alpha":1.03864, "fx":[-89.72572,-89.89211,-90.19903,-90.21972], "fy":[-9.58741,-7.14418,0.41301,-2.54663]},
    {"t":2.02925, "x":5.97773, "y":2.18612, "heading":1.9586, "vx":-2.65535, "vy":-2.53483, "omega":-1.69677, "ax":-6.34899, "ay":-0.29303, "alpha":1.1503, "fx":[-89.71689,-89.88028,-90.16221,-90.22258], "fy":[-9.49265,-6.93755,1.50788,-1.69228]},
    {"t":2.0409, "x":5.94635, "y":2.15655, "heading":1.93882, "vx":-2.72935, "vy":-2.53825, "omega":-1.68336, "ax":-6.34755, "ay":-0.25091, "alpha":1.26873, "fx":[-89.70869,-89.8661,-90.10843,-90.21698], "fy":[-9.38202,-6.72941,2.66758,-0.78249]},
    {"t":2.05256, "x":5.91411, "y":2.12695, "heading":1.9192, "vx":-2.80333, "vy":-2.54117, "omega":-1.66857, "ax":-6.34555, "ay":-0.20614, "alpha":1.39454, "fx":[-89.70116,-89.84941,-90.03473,-90.20115], "fy":[-9.25393,-6.51898,3.8984,0.18636]},
    {"t":2.06421, "x":5.881, "y":2.09732, "heading":1.89975, "vx":-2.87729, "vy":-2.54357, "omega":-1.65232, "ax":-6.34287, "ay":-0.15849, "alpha":1.52844, "fx":[-89.69431,-89.83002,-89.93752,-90.17306], "fy":[-9.10665,-6.30525,5.20742,1.21814]},
    {"t":2.07587, "x":5.84703, "y":2.06766, "heading":1.88049, "vx":-2.95122, "vy":-2.54542, "omega":-1.6345, "ax":-6.33941, "ay":-0.10769, "alpha":1.67121, "fx":[-89.68816,-89.8077,-89.81252,-90.13037], "fy":[-8.93829,-6.08701,6.60262,2.31702]},
    {"t":2.08753, "x":5.8122, "y":2.03798, "heading":1.86144, "vx":-3.02511, "vy":-2.54668, "omega":-1.61502, "ax":-6.33502, "ay":-0.05342, "alpha":1.82372, "fx":[-89.68269,-89.7822,-89.65455,-90.07035], "fy":[-8.74678,-5.86278,8.09301,3.48747]},
    {"t":2.09918, "x":5.77651, "y":2.0083, "heading":1.84262, "vx":-3.09895, "vy":-2.5473, "omega":-1.59377, "ax":-6.32953, "ay":0.00463, "alpha":1.98696, "fx":[-89.67784,-89.7532,-89.4573,-89.98982], "fy":[-8.52982,-5.63071,9.68869,4.73425]},
    {"t":2.11084, "x":5.73996, "y":1.97861, "heading":1.82404, "vx":-3.17273, "vy":-2.54724, "omega":-1.57061, "ax":-6.32272, "ay":0.06685, "alpha":2.16203, "fx":[-89.67355,-89.72034,-89.21312,-89.88513], "fy":[-8.28487,-5.38852,11.40102,6.06245]},
    {"t":2.12249, "x":5.70255, "y":1.94892, "heading":1.80573, "vx":-3.24642, "vy":-2.54646, "omega":-1.54541, "ax":-6.31435, "ay":0.13365, "alpha":2.35015, "fx":[-89.66969,-89.68318,-88.91268,-89.75204], "fy":[-8.00909,-5.13338,13.24269,7.47741]},
    {"t":2.13415, "x":5.66429, "y":1.91925, "heading":1.78772, "vx":-3.32002, "vy":-2.54491, "omega":-1.51801, "ax":-6.30412, "ay":0.2055, "alpha":2.55269, "fx":[-89.66608,-89.64118,-88.54455,-89.58563], "fy":[-7.69925,-4.86171,15.22777,8.98475]},
    {"t":2.1458, "x":5.62516, "y":1.8896, "heading":1.77003, "vx":-3.3935, "vy":-2.54251, "omega":-1.48826, "ax":-6.29166, "ay":0.28292, "alpha":2.77115, "fx":[-89.66249,-89.5937,-88.09475,-89.38024], "fy":[-7.3517,-4.569,17.37172,10.59024]},
    {"t":2.15746, "x":5.58518, "y":1.85999, "heading":1.75268, "vx":-3.46683, "vy":-2.53921, "omega":-1.45596, "ax":-6.27654, "ay":0.36649, "alpha":3.00714, "fx":[-89.65859,-89.53993,-87.54615,-89.12937], "fy":[-6.96221,-4.24946,19.69128,12.29975]},
    {"t":2.16912, "x":5.54435, "y":1.83041, "heading":1.73571, "vx":-3.53999, "vy":-2.53494, "omega":-1.42091, "ax":-6.25824, "ay":0.45683, "alpha":3.2624, "fx":[-89.65395,-89.47886,-86.87788,-88.82557], "fy":[-6.5258,-3.89559,22.20408,14.11907]},
    {"t":2.18077, "x":5.50266, "y":1.8009, "heading":1.71915, "vx":-3.61293, "vy":-2.52962, "omega":-1.38289, "ax":-6.23612, "ay":0.55464, "alpha":3.53868, "fx":[-89.64797,-89.40919,-86.06456,-88.46038], "fy":[-6.03659,-3.49761,24.92806,16.05369]},
    {"t":2.19243, "x":5.46012, "y":1.77145, "heading":1.70303, "vx":-3.68562, "vy":-2.52315, "omega":-1.34164, "ax":-6.20944, "ay":0.66066, "alpha":3.8376, "fx":[-89.63989,-89.32927,-85.07572,-88.02429], "fy":[-5.4874,-3.0425,27.88024,18.10842]},
    {"t":2.20408, "x":5.41674, "y":1.74209, "heading":1.68739, "vx":-3.75799, "vy":-2.51545, "omega":-1.29691, "ax":-6.17731, "ay":0.77567, "alpha":4.16048, "fx":[-89.62869,-89.23684,-83.87544,-87.50671], "fy":[-4.86936,-2.51271,31.07485,20.28699]},
    {"t":2.21574, "x":5.37252, "y":1.71282, "heading":1.67228, "vx":-3.82999, "vy":-2.50641, "omega":-1.24842, "ax":-6.13874, "ay":0.90047, "alpha":4.50788, "fx":[-89.61296,-89.12887,-82.4225,-86.89619], "fy":[-4.17119,-1.88426,34.52024,22.59128]},
    {"t":2.22739, "x":5.32747, "y":1.68367, "heading":1.65773, "vx":-3.90154, "vy":-2.49592, "omega":-1.19588, "ax":-6.0926, "ay":1.03587, "alpha":4.87894, "fx":[-89.59079,-89.00101,-80.67204,-86.18062], "fy":[-3.37824,-1.12386,38.21442,25.02048]},
    {"t":2.23905, "x":5.28158, "y":1.65465, "heading":1.64379, "vx":-3.97256, "vy":-2.48384, "omega":-1.13901, "ax":-6.03773, "ay":1.18261, "alpha":5.27039, "fx":[-89.55945,-88.84688,-78.57933,-85.3479], "fy":[-2.4709,-0.18466,42.13879,27.56984]},
    {"t":2.2507, "x":5.23486, "y":1.62578, "heading":1.63051, "vx":-4.04293, "vy":-2.47006, "omega":-1.07758, "ax":-5.97304, "ay":1.34141, "alpha":5.67496, "fx":[-89.51495,-88.65659,-76.10746,-84.38685], "fy":[-1.42243,0.99973,46.25026,30.22915]},
    {"t":2.26236, "x":5.18734, "y":1.59708, "heading":1.61795, "vx":-4.11255, "vy":-2.45442, "omega":-1.01143, "ax":-5.8977, "ay":1.51293, "alpha":6.07942, "fx":[-89.45121,-88.41413,-73.24009,-83.28866], "fy":[-0.19571,2.5233,50.47304,32.98115]},
    {"t":2.27402, "x":5.139, "y":1.56857, "heading":1.60616, "vx":-4.18129, "vy":-2.43679, "omega":-0.94057, "ax":-5.81136, "ay":1.69793, "alpha":6.46239, "fx":[-89.35859,-88.09242,-69.99922,-82.04854], "fy":[1.26089,4.51646,54.69343,35.80044]},
    {"t":2.28567, "x":5.08987, "y":1.54029, "heading":1.5952, "vx":-4.24903, "vy":-2.417, "omega":-0.86525, "ax":-5.71431, "ay":1.89751, "alpha":6.79328, "fx":[-89.2214,-87.64457,-66.46314,-80.66703], "fy":[3.01776,7.15076,58.76419,38.65446]},
    {"t":2.29733, "x":5.03996, "y":1.51224, "heading":1.58511, "vx":-4.31563, "vy":-2.39488, "omega":-0.78607, "ax":-5.60723, "ay":2.11343, "alpha":7.03467, "fx":[-89.01394,-86.99013,-62.7718,-79.14893], "fy":[5.16599,10.62853,62.52603,41.50872]},
    {"t":2.30898, "x":4.98927, "y":1.48447, "heading":1.57595, "vx":-4.38099, "vy":-2.37025, "omega":-0.70408, "ax":-5.4903, "ay":2.34821, "alpha":7.1502, "fx":[-88.69489,-85.99911,-59.10284,-77.49799], "fy":[7.81376,15.14238,65.8472,44.33796]},
    {"t":2.32064, "x":4.93784, "y":1.45701, "heading":1.56775, "vx":-4.44498, "vy":-2.34288, "omega":-0.62074, "ax":-5.36183, "ay":2.60466, "alpha":7.11636, "fx":[-88.20045,-84.48437,-55.61836,-75.70725], "fy":[11.07661,20.80264,68.66334,47.13898]},
    {"t":2.33229, "x":4.88567, "y":1.42988, "heading":1.56051, "vx":-4.50747, "vy":-2.31252, "omega":-0.53779, "ax":-5.21743, "ay":2.88456, "alpha":6.93042, "fx":[-87.43629,-82.22034,-52.41616,-73.75024], "fy":[15.06781,27.56014,70.98799,49.93594]},
    {"t":2.34395, "x":4.83277, "y":1.40312, "heading":1.55424, "vx":-4.56829, "vy":-2.2789, "omega":-0.45701, "ax":-5.05063, "ay":3.18732, "alpha":6.60781, "fx":[-86.26732,-78.99912,-49.52141,-71.57812], "fy":[19.89351,35.16508,72.88666,52.773]},
    {"t":2.35561, "x":4.77918, "y":1.37677, "heading":1.54892, "vx":-4.62716, "vy":-2.24175, "omega":-0.38, "ax":-4.85459, "ay":3.50926, "alpha":6.17128, "fx":[-84.50571,-74.71408,-46.90937,-69.12134], "fy":[25.64352,43.18466,74.44213,55.70132]},
    {"t":2.36726, "x":4.72492, "y":1.35088, "heading":1.54449, "vx":-4.68374, "vy":-2.20085, "omega":-0.30807, "ax":-4.6236, "ay":3.844, "alpha":5.63945, "fx":[-81.90465,-69.4329,-44.52462,-66.29178], "fy":[32.35932,51.0871,75.73673,58.76787]},
    {"t":2.37892, "x":4.67002, "y":1.32549, "heading":1.5409, "vx":-4.73763, "vy":-2.15604, "omega":-0.24233, "ax":-4.35391, "ay":4.18341, "alpha":5.02092, "fx":[-78.17623,-63.40869,-42.29008,-62.98769], "fy":[39.97032,58.37433,76.84734,62.00313]},
    {"t":2.39057, "x":4.6145, "y":1.30065, "heading":1.53807, "vx":-4.78838, "vy":-2.10728, "omega":-0.18381, "ax":-4.04444, "ay":4.51764, "alpha":4.31817, "fx":[-73.06144,-57.01759,-40.12506,-59.11207], "fy":[48.21163,64.69693,77.83755,65.39957]},
    {"t":2.40223, "x":4.55841, "y":1.27639, "heading":1.53593, "vx":-4.83552, "vy":-2.05463, "omega":-0.13348, "ax":-3.69927, "ay":4.83401, "alpha":3.54096, "fx":[-66.47457,-50.67393,-37.98051,-54.6162], "fy":[56.56895,69.88959,78.74359,68.8819]},
    {"t":2.41388, "x":4.5018, "y":1.25277, "heading":1.53437, "vx":-4.87864, "vy":-1.99828, "omega":-0.09221, "ax":-3.33171, "ay":5.11684, "alpha":2.72274, "fx":[-58.69497,-44.76989,-35.86901,-49.57099], "fy":[64.32719,73.93884,79.56794,72.28578]},
    {"t":2.42554, "x":4.44471, "y":1.22983, "heading":1.5333, "vx":-4.91747, "vy":-1.93864, "omega":-0.06047, "ax":-2.96648, "ay":5.35083, "alpha":1.92812, "fx":[-50.47192,-39.62694,-33.85507,-44.24275], "fy":[70.78179,76.93698,80.29372,75.3744]},
    {"t":2.43719, "x":4.38719, "y":1.20759, "heading":1.53259, "vx":-4.95204, "vy":-1.87628, "omega":-0.038, "ax":-2.63456, "ay":5.52768, "alpha":1.23937, "fx":[-42.84408,-35.43196,-32.00058,-39.10019], "fy":[75.53705,79.04824,80.91322,77.9156]},
    {"t":2.44885, "x":4.3293, "y":1.1861, "heading":1.53215, "vx":-4.98275, "vy":-1.81185, "omega":-0.02356, "ax":-2.3601, "ay":5.65052, "alpha":0.72077, "fx":[-36.65926,-32.18526,-30.31752,-34.65325], "fy":[78.66259,80.47857,81.44212,79.79569]},
    {"t":2.46051, "x":4.27106, "y":1.16537, "heading":1.53188, "vx":-5.01026, "vy":-1.74599, "omega":-0.01515, "ax":-2.14893, "ay":5.73168, "alpha":0.38433, "fx":[-32.16325,-29.72302,-28.78093,-31.17516], "fy":[80.56206,81.43793,81.90509,81.07571]},
    {"t":2.47216, "x":4.21252, "y":1.14541, "heading":1.5317, "vx":-5.03531, "vy":-1.67918, "omega":-0.01067, "ax":-1.98987, "ay":5.78575, "alpha":0.19246, "fx":[-29.05424,-27.81375,-27.36398,-28.59175], "fy":[81.69818,82.10303,82.31933,81.9257]},
    {"t":2.48382, "x":4.15369, "y":1.12623, "heading":1.53157, "vx":-5.0585, "vy":-1.61174, "omega":-0.00843, "ax":-1.86571, "ay":5.82422, "alpha":0.09224, "fx":[-26.85068,-26.2494,-26.04292,-26.64106], "fy":[82.41697,82.59887,82.69573,82.51632]},
    {"t":2.49547, "x":4.0946, "y":1.10784, "heading":1.53148, "vx":-5.08025, "vy":-1.54386, "omega":-0.00736, "ax":-1.76181, "ay":5.8544, "alpha":0.04171, "fx":[-25.15544,-24.88094,-24.79128,-25.06511], "fy":[82.92506,83.00288,83.04404,82.96672]},
    {"t":2.50713, "x":4.03527, "y":1.09024, "heading":1.53139, "vx":-5.10078, "vy":-1.47562, "omega":-0.00687, "ax":-1.66823, "ay":5.88039, "alpha":0.01492, "fx":[-23.71165,-23.61265,-23.58186,-23.68077], "fy":[83.333,83.35942,83.37329,83.34693]},
    {"t":2.51878, "x":3.97571, "y":1.07344, "heading":1.53131, "vx":-5.12023, "vy":-1.40708, "omega":-0.0067, "ax":-1.57855, "ay":5.90451, "alpha":-0.00331, "fx":[-22.3612,-22.38331,-22.38988,-22.36776], "fy":[83.69929,83.69373,83.69083,83.69639]},
    {"t":2.53044, "x":3.91592, "y":1.05744, "heading":1.53123, "vx":-5.13862, "vy":-1.33826, "omega":-0.00673, "ax":-1.48786, "ay":5.9282, "alpha":-0.02367, "fx":[-20.98796,-21.1475,-21.19241,-21.03263], "fy":[84.05932,84.02172,84.00221,84.03995]},
    {"t":2.5421, "x":3.85592, "y":1.04224, "heading":1.53115, "vx":-5.15597, "vy":-1.26917, "omega":-0.00701, "ax":-1.39082, "ay":5.95266, "alpha":-0.05822, "fx":[-19.46474,-19.85994,-19.96518,-19.56846], "fy":[84.44302,84.35646,84.31154,84.39891]},
    {"t":2.55375, "x":3.79573, "y":1.02786, "heading":1.53107, "vx":-5.17218, "vy":-1.19978, "omega":-0.00769, "ax":-1.27951, "ay":5.97922, "alpha":-0.12656, "fx":[-17.59804,-18.46274,-18.67926,-17.80711], "fy":[84.88501,84.71211,84.62125,84.79778]},
    {"t":2.56541, "x":3.73536, "y":1.01428, "heading":1.53098, "vx":-5.18709, "vy":-1.13009, "omega":-0.00916, "ax":-1.14128, "ay":6.00933, "alpha":-0.26306, "fx":[-15.07181,-16.87832,-17.29976,-15.45971], "fy":[85.42336,85.10502,84.93103,85.26375]},
    {"t":2.57706, "x":3.67483, "y":1.00151, "heading":1.53088, "vx":-5.20039, "vy":-1.06005, "omega":-0.01223, "ax":-0.95776, "ay":6.04346, "alpha":-0.52058, "fx":[-11.43558,-15.01685,-15.78516,-12.06637], "fy":[86.06831,85.54928,85.23645,85.80457]},
    {"t":2.58872, "x":3.61415, "y":0.98957, "heading":1.53073, "vx":-5.21156, "vy":-0.98961, "omega":-0.0183, "ax":-0.70857, "ay":6.07837, "alpha":-0.95767, "fx":[-6.25423,-12.80673,-14.07726,-7.03687], "fy":[86.72292,86.04472,85.53088,86.33929]},
    {"t":2.60037, "x":3.55335, "y":0.97845, "heading":1.53052, "vx":-5.21982, "vy":-0.91876, "omega":-0.02946, "ax":-0.3819, "ay":6.10394, "alpha":-1.60218, "fx":[0.53911,-10.23197,-12.07459,0.11385], "fy":[87.12111,86.5645,85.81114,86.591]},
    {"t":2.61203, "x":3.49249, "y":0.96815, "heading":1.53018, "vx":-5.22427, "vy":-0.84762, "omega":-0.04814, "ax":0.0155, "ay":6.10478, "alpha":-2.42122, "fx":[8.419,-7.33259,-9.61495,9.40759], "fy":[86.93888,87.05916,86.07679,86.06028]},
    {"t":2.62368, "x":3.4316, "y":0.95869, "heading":1.52962, "vx":-5.22409, "vy":-0.77646, "omega":-0.07636, "ax":0.46024, "ay":6.0677, "alpha":-3.32975, "fx":[16.53732,-4.15929,-6.49555,20.21288], "fy":[86.02351,87.47628,86.31427,84.21864]},
    {"t":2.63534, "x":3.37074, "y":0.95005, "heading":1.52873, "vx":-5.21872, "vy":-0.70574, "omega":-0.11517, "ax":0.92373, "ay":5.98877, "alpha":-4.21407, "fx":[24.18767,-0.7202,-2.49551,31.40269], "fy":[84.4634,87.77254,86.47486,80.84695]},
    {"t":2.647, "x":3.30997, "y":0.94223, "heading":1.52738, "vx":-5.20795, "vy":-0.63594, "omega":-0.16428, "ax":1.38419, "ay":5.87433, "alpha":-4.94821, "fx":[31.01095,3.06182,2.63484,41.77483], "fy":[82.4672,87.90652,86.45118,76.24423]},
    {"t":2.65865, "x":3.24937, "y":0.93522, "heading":1.52547, "vx":-5.19182, "vy":-0.56747, "omega":-0.22196, "ax":1.83274, "ay":5.73567, "alpha":-5.41863, "fx":[36.94195,7.35616,9.14001,50.47642], "fy":[80.23015,87.81658,86.04422,71.11601]},
    {"t":2.67031, "x":3.18898, "y":0.92899, "heading":1.52288, "vx":-5.17046, "vy":-0.50061, "omega":-0.28512, "ax":2.26872, "ay":5.58149, "alpha":-5.56961, "fx":[42.07719,12.32855,17.02347,57.20503], "fy":[77.87801,87.40378,84.96196,66.22114]},
    {"t":2.68196, "x":3.12887, "y":0.92354, "heading":1.51956, "vx":-5.14402, "vy":-0.43556, "omega":-0.35003, "ax":2.68806, "ay":5.41508, "alpha":-5.43906, "fx":[46.55773,17.96427,25.74559,62.143], "fy":[75.47752,86.55459,82.96508,62.03285]},
    {"t":2.69362, "x":3.06909, "y":0.91883, "heading":1.51548, "vx":-5.11269, "vy":-0.37244, "omega":-0.41343, "ax":3.0795, "ay":5.23853, "alpha":-5.12868, "fx":[50.50059,24.01632,34.37876,65.70899], "fy":[73.06976,85.20101,80.09138,58.65734]},
    {"t":2.70527, "x":3.00971, "y":0.91484, "heading":1.51066, "vx":-5.07679, "vy":-0.31138, "omega":-0.47321, "ax":3.43204, "ay":5.05638, "alpha":-4.73536, "fx":[53.98597,30.14234,42.14845,68.3164], "fy":[70.68937,83.35725,76.65797,55.98761]},
    {"t":2.71693, "x":2.95077, "y":0.91156, "heading":1.50514, "vx":-5.03679, "vy":-0.25245, "omega":-0.5284, "ax":3.74093, "ay":4.87463, "alpha":-4.31881, "fx":[57.07094,36.04833,48.71466,70.27299], "fy":[68.36669,81.10626,73.04797,53.86584]},
    {"t":2.72859, "x":2.89232, "y":0.90895, "heading":1.49899, "vx":-4.99319, "vy":-0.19563, "omega":-0.57874, "ax":4.00728, "ay":4.69832, "alpha":-3.90825, "fx":[59.80173,41.54212,54.08131,71.78367], "fy":[66.12557,78.56424,69.54567,52.15499]},
    {"t":2.74024, "x":2.83439, "y":0.90699, "heading":1.49224, "vx":-4.94648, "vy":-0.14087, "omega":-0.62429, "ax":4.23532, "ay":4.53075, "alpha":-3.51655, "fx":[62.21926,46.52665,58.41136,72.98105], "fy":[63.98258,75.84974,66.30453,50.75229]},
    {"t":2.7519, "x":2.77702, "y":0.90565, "heading":1.48496, "vx":-4.89711, "vy":-0.08806, "omega":-0.66528, "ax":4.43024, "ay":4.3736, "alpha":-3.14909, "fx":[64.36064,50.97428,61.90346,73.95177], "fy":[61.94778,73.06554,63.38154,49.58383]},
    {"t":2.76355, "x":2.72025, "y":0.90492, "heading":1.47721, "vx":-4.84548, "vy":-0.03708, "omega":-0.70198, "ax":4.59711, "ay":4.22746, "alpha":-2.80778, "fx":[66.25946,54.90089,64.73775,74.75384], "fy":[60.02601,70.29159,60.77867,48.59671]},
    {"t":2.77521, "x":2.66408, "y":0.90478, "heading":1.46903, "vx":-4.79189, "vy":0.01219, "omega":-0.73471, "ax":4.74046, "ay":4.09227, "alpha":-2.49273, "fx":[67.94577,58.34616,67.06068,75.4272], "fy":[58.21825,67.58492,58.47195,47.75254]},
    {"t":2.78686, "x":2.60855, "y":0.9052, "heading":1.46046, "vx":-4.73664, "vy":0.05989, "omega":-0.76376, "ax":4.86414, "ay":3.96755, "alpha":-2.20304, "fx":[69.44617,61.36013,68.98583,76.00017], "fy":[56.52271,64.98289,56.42797,47.023]},
    {"t":2.79852, "x":2.55367, "y":0.90616, "heading":1.45156, "vx":-4.67995, "vy":0.10613, "omega":-0.78944, "ax":4.97137, "ay":3.85266, "alpha":-1.93726, "fx":[70.78401,63.995,70.59963,76.49332], "fy":[54.93582,62.50754,54.6122,46.38678]},
    {"t":2.81017, "x":2.49946, "y":0.90766, "heading":1.44236, "vx":-4.622, "vy":0.15104, "omega":-0.81202, "ax":5.06481, "ay":3.74685, "alpha":-1.69362, "fx":[71.97963,66.30062,71.9676,76.92196], "fy":[53.45282,60.16968,52.99262,45.82758]},
    {"t":2.82183, "x":2.44593, "y":0.90968, "heading":1.4329, "vx":-4.56297, "vy":0.19471, "omega":-0.83176, "ax":5.14665, "ay":3.64935, "alpha":-1.47027, "fx":[73.0507,68.32227,73.1395,77.29772], "fy":[52.06828,57.9724,51.54105,45.33266]},
    {"t":2.83349, "x":2.3931, "y":0.9122, "heading":1.4232, "vx":-4.50298, "vy":0.23724, "omega":-0.8489, "ax":5.2187, "ay":3.55941, "alpha":-1.26536, "fx":[74.01252,70.09988,74.15338,77.62959], "fy":[50.7765,55.91362,50.23331,44.89196]},
    {"t":2.84514, "x":2.34097, "y":0.9152, "heading":1.41331, "vx":-4.44215, "vy":0.27873, "omega":-0.86365, "ax":5.28245, "ay":3.47636, "alpha":-1.07715, "fx":[74.87832,71.66802,75.03862,77.92466], "fy":[49.57167,53.98811,49.04894,44.4974]},
    {"t":2.8568, "x":2.28955, "y":0.91869, "heading":1.40324, "vx":-4.38058, "vy":0.31925, "omega":-0.8762, "ax":5.33911, "ay":3.39953, "alpha":-0.90399, "fx":[75.65956,73.05628,75.81807,78.18857], "fy":[48.4481,52.18879,47.97073,44.14239]},
    {"t":2.86845, "x":2.23886, "y":0.92264, "heading":1.39303, "vx":-4.31835, "vy":0.35887, "omega":-0.88674, "ax":5.38971, "ay":3.32834, "alpha":-0.74439, "fx":[76.36614,74.28985,76.50971,78.42588], "fy":[47.40028,50.50766,46.98422,43.82153]},
    {"t":2.88011, "x":2.18889, "y":0.92705, "heading":1.38269, "vx":-4.25553, "vy":0.39767, "omega":-0.89542, "ax":5.4351, "ay":3.26226, "alpha":-0.59701, "fx":[77.00664,75.39005,77.12782,78.64031], "fy":[46.42297,48.93644,46.07727,43.53032]},
    {"t":2.89176, "x":2.13966, "y":0.9319, "heading":1.37225, "vx":-4.19218, "vy":0.43569, "omega":-0.90237, "ax":5.47597, "ay":3.20081, "alpha":-0.46063, "fx":[77.58852,76.37495,77.68383,78.83495], "fy":[45.51122,47.4669,45.23968,43.265]},
    {"t":2.90342, "x":2.09117, "y":0.9372, "heading":1.36174, "vx":-4.12836, "vy":0.473, "omega":-0.90774, "ax":5.51292, "ay":3.14356, "alpha":-0.33418, "fx":[78.11824,77.25984,78.187,79.01236], "fy":[44.66039,46.09118,44.46281,43.02238]},
    {"t":2.91508, "x":2.04342, "y":0.94293, "heading":1.35116, "vx":-4.0641, "vy":0.50964, "omega":-0.91164, "ax":5.54645, "ay":3.09012, "alpha":-0.21669, "fx":[78.60145,78.05768,78.64486,79.17469], "fy":[43.86615,44.80181,43.73936,42.79974]},
    {"t":2.92673, "x":1.99643, "y":0.94908, "heading":1.34053, "vx":-3.99945, "vy":0.54566, "omega":-0.91416, "ax":5.57699, "ay":3.04016, "alpha":-0.10732, "fx":[79.04308,78.7795,79.06362,79.32378], "fy":[43.1245,43.59188,43.06311,42.59477]},
    {"t":2.93839, "x":1.95019, "y":0.95564, "heading":1.32988, "vx":-3.93445, "vy":0.58109, "omega":-0.91541, "ax":5.60489, "ay":2.99336, "alpha":-0.00531, "fx":[79.44745,79.43467,79.4484,79.46117], "fy":[42.43169,42.455,42.42876,42.40544]},
    {"t":2.95004, "x":1.90471, "y":0.96262, "heading":1.31921, "vx":-3.86912, "vy":0.61598, "omega":-0.91548, "ax":5.63045, "ay":2.94946, "alpha":0.09003, "fx":[79.81833,80.03121,79.80348,79.5882], "fy":[41.78428,41.38532,41.83176,42.23004]},
    {"t":2.9617, "x":1.86, "y":0.97, "heading":1.30854, "vx":-3.8035, "vy":0.65036, "omega":-0.91443, "ax":5.67562, "ay":2.83077, "alpha":0.16166, "fx":[80.46688,80.83037,80.43823,80.06689], "fy":[40.07521,39.36095,40.17653,40.88904]},
    {"t":2.97096, "x":1.82501, "y":0.97615, "heading":1.30006, "vx":-3.75092, "vy":0.67658, "omega":-0.91293, "ax":5.76317, "ay":2.64901, "alpha":0.23346, "fx":[81.72631,82.20269,81.66531,81.17189], "fy":[37.44967,36.43028,37.64944,38.66716]},
    {"t":2.98023, "x":1.7905, "y":0.98253, "heading":1.29161, "vx":-3.69752, "vy":0.70112, "omega":-0.91077, "ax":5.84358, "ay":2.4677, "alpha":0.304, "fx":[82.88888,83.44831,82.78878,82.1996], "fy":[34.81398,33.50573,35.14375,36.45252]},
    {"t":2.98949, "x":1.7565, "y":0.98913, "heading":1.28317, "vx":-3.64339, "vy":0.72399, "omega":-0.90795, "ax":5.91697, "ay":2.2874, "alpha":0.3731, "fx":[83.9542,84.56925,83.8118,83.15103], "fy":[32.17701,30.59864,32.66673,34.25088]},
    {"t":2.99875, "x":1.723, "y":0.99594, "heading":1.27476, "vx":-3.58857, "vy":0.74518, "omega":-0.90449, "ax":5.98347, "ay":2.10866, "alpha":0.4406, "fx":[84.92279,85.5687,84.73811,84.02769], "fy":[29.54729,27.71944,30.22482,32.06758]},
    {"t":3.00802, "x":1.69001, "y":1.00293, "heading":1.26638, "vx":-3.53314, "vy":0.76471, "omega":-0.90041, "ax":6.04332, "ay":1.93198, "alpha":0.50638, "fx":[85.79598,86.45084,85.57194,84.8315], "fy":[26.93291,24.87756,27.82367,29.90754]},
    {"t":3.01728, "x":1.65754, "y":1.0101, "heading":1.25804, "vx":-3.47715, "vy":0.78261, "omega":-0.89572, "ax":6.09674, "ay":1.75781, "alpha":0.57033, "fx":[86.57585,87.22065,86.31784,85.56478], "fy":[24.34144,22.08135,25.46812,27.77524]},
    {"t":3.02655, "x":1.62559, "y":1.01742, "heading":1.24974, "vx":-3.42067, "vy":0.7989, "omega":-0.89044, "ax":6.14401, "ay":1.58653, "alpha":0.63237, "fx":[87.26514,87.88374,86.98064,86.23013], "fy":[21.77982,19.33806,23.16224,25.67466]},
    {"t":3.03581, "x":1.59416, "y":1.02489, "heading":1.24149, "vx":-3.36375, "vy":0.81359, "omega":-0.88458, "ax":6.18545, "ay":1.41849, "alpha":0.69244, "fx":[87.86714,88.44619,87.56527,86.83039], "fy":[19.25433,16.65382,20.90934,23.60933]},
    {"t":3.04508, "x":1.56326, "y":1.03249, "heading":1.23329, "vx":-3.30644, "vy":0.82674, "omega":-0.87816, "ax":6.22136, "ay":1.25397, "alpha":0.7505, "fx":[88.3856,88.91436,88.07672,87.36859], "fy":[16.77058,14.0337,18.71206,21.5823]},
    {"t":3.05434, "x":1.5329, "y":1.0402, "heading":1.22516, "vx":-3.24881, "vy":0.83835, "omega":-0.87121, "ax":6.25209, "ay":1.0932, "alpha":0.80654, "fx":[88.82462,89.29477,88.51998,87.8479], "fy":[14.33344,11.48174,16.57236,19.59614]},
    {"t":3.06361, "x":1.50307, "y":1.04802, "heading":1.21709, "vx":-3.19088, "vy":0.84848, "omega":-0.86374, "ax":6.27795, "ay":0.9364, "alpha":0.86055, "fx":[89.18856,89.59397,88.89995,88.27155], "fy":[11.94708,9.00103,14.49166,17.653]},
    {"t":3.07287, "x":1.47378, "y":1.05592, "heading":1.20908, "vx":-3.13272, "vy":0.85716, "omega":-0.85577, "ax":6.29931, "ay":0.78369, "alpha":0.91253, "fx":[89.48197,89.81844,89.22137,88.64281], "fy":[9.61498,6.59378,12.47083,15.75462]},
    {"t":3.08213, "x":1.44502, "y":1.06389, "heading":1.20116, "vx":-3.07436, "vy":0.86442, "omega":-0.84731, "ax":6.31647, "ay":0.63518, "alpha":0.96252, "fx":[89.70947,89.97451,89.48887,88.96496], "fy":[7.33998,4.26142,10.51031,13.90231]},
    {"t":3.0914, "x":1.41681, "y":1.07193, "heading":1.19331, "vx":-3.01585, "vy":0.8703, "omega":-0.83839, "ax":6.32977, "ay":0.49095, "alpha":1.01054, "fx":[89.87571,90.06827,89.70681,89.24122], "fy":[5.12427,2.0047,8.6101,12.09706]},
    {"t":3.10066, "x":1.38914, "y":1.08001, "heading":1.18554, "vx":-2.9572, "vy":0.87485, "omega":-0.82903, "ax":6.33952, "ay":0.35102, "alpha":1.05664, "fx":[89.98531,90.10555,89.8794,89.47475], "fy":[2.96947,-0.17626,6.76988,10.3395]},
    {"t":3.10993, "x":1.36202, "y":1.08813, "heading":1.17786, "vx":-2.89847, "vy":0.8781, "omega":-0.81924, "ax":6.34603, "ay":0.21542, "alpha":1.10086, "fx":[90.04278,90.09186,90.01057,89.66862], "fy":[0.87669,-2.28183,4.98903,8.62999]},
    {"t":3.11919, "x":1.33544, "y":1.09628, "heading":1.17027, "vx":-2.83968, "vy":0.8801, "omega":-0.80904, "ax":6.34957, "ay":0.08411, "alpha":1.14325, "fx":[90.0525,90.0324,90.10404,89.82579], "fy":[-1.15348,-4.31286,3.26668,6.96859]},
    {"t":3.12846, "x":1.3094, "y":1.10443, "heading":1.16277, "vx":-2.78086, "vy":0.88088, "omega":-0.79845, "ax":6.35043, "ay":-0.04294, "alpha":1.18386, "fx":[90.01869,89.93201,90.16328,89.94911], "fy":[-3.12082,-6.27052,1.60177,5.35516]},
    {"t":3.13772, "x":1.28391, "y":1.11259, "heading":1.15538, "vx":-2.72202, "vy":0.88048, "omega":-0.78749, "ax":6.34884, "ay":-0.16578, "alpha":1.22277, "fx":[89.94538,89.79518,90.19151,90.04128], "fy":[-5.02553,-8.15631,-0.00695,3.78933]},
    {"t":3.14698, "x":1.25897, "y":1.12074, "heading":1.14808, "vx":-2.66321, "vy":0.87894, "omega":-0.77616, "ax":6.34506, "ay":-0.28449, "alpha":1.26003, "fx":[89.83637,89.62607,90.19174,90.10488], "fy":[-6.8681,-9.97195,-1.56084,2.27055]},
    {"t":3.15625, "x":1.23457, "y":1.12887, "heading":1.14089, "vx":-2.60442, "vy":0.87631, "omega":-0.76448, "ax":6.33931, "ay":-0.39916, "alpha":1.29569, "fx":[89.69526,89.42851,90.16674,90.14232], "fy":[-8.64933,-11.71935,-3.06135,0.79814]},
    {"t":3.16551, "x":1.21071, "y":1.13697, "heading":1.13381, "vx":-2.54569, "vy":0.87261, "omega":-0.75248, "ax":6.33179, "ay":-0.50988, "alpha":1.32983, "fx":[89.52542,89.20598,90.11908,90.15589], "fy":[-10.37022,-13.40055,-4.51003,-0.62872]},
    {"t":3.17478, "x":1.1874, "y":1.14504, "heading":1.12684, "vx":-2.48703, "vy":0.86788, "omega":-0.74016, "ax":6.32269, "ay":-0.61675, "alpha":1.36251, "fx":[89.32997,88.96169,90.05112,90.14773], "fy":[-12.03199,-15.01769,-5.90846,-2.01096]},
    {"t":3.18404, "x":1.16463, "y":1.15305, "heading":1.11998, "vx":-2.42846, "vy":0.86217, "omega":-0.72754, "ax":6.31219, "ay":-0.71989, "alpha":1.39378, "fx":[89.11184,88.69853,89.96501,90.11983], "fy":[-13.636,-16.57297,-7.25825,-3.34959]},
    {"t":3.19331, "x":1.1424, "y":1.16101, "heading":1.11324, "vx":-2.36998, "vy":0.8555, "omega":-0.71463, "ax":6.30045, "ay":-0.8194, "alpha":1.42371, "fx":[88.8737,88.41915,89.86274,90.07406], "fy":[-15.18375,-18.06863,-8.56103,-4.64569]},
    {"t":3.20257, "x":1.12072, "y":1.1689, "heading":1.10662, "vx":-2.31161, "vy":0.84791, "omega":-0.70144, "ax":6.28762, "ay":-0.9154, "alpha":1.45236, "fx":[88.61803,88.12592,89.74613,90.01214], "fy":[-16.67681,-19.5069,-9.81843,-5.9004]},
    {"t":3.21183, "x":1.09957, "y":1.17671, "heading":1.10012, "vx":-2.25336, "vy":0.83943, "omega":-0.68798, "ax":6.27384, "ay":-1.00802, "alpha":1.47978, "fx":[88.3471,87.82098,89.61682,89.93567], "fy":[-18.11684,-20.89001,-11.03206,-7.11487]},
    {"t":3.2211, "x":1.07896, "y":1.18445, "heading":1.09375, "vx":-2.19524, "vy":0.83009, "omega":-0.67427, "ax":6.25922, "ay":-1.09737, "alpha":1.50604, "fx":[88.06298,87.50628,89.47634,89.84614], "fy":[-19.50555,-22.22017,-12.20352,-8.29031]},
    {"t":3.23036, "x":1.0589, "y":1.19209, "heading":1.0875, "vx":-2.13725, "vy":0.81993, "omega":-0.66032, "ax":6.24388, "ay":-1.18356, "alpha":1.53118, "fx":[87.76756,87.18356,89.32606,89.74489], "fy":[-20.84467,-23.49954,-13.33438,-9.42793]},
    {"t":3.23963, "x":1.03936, "y":1.19963, "heading":1.08138, "vx":-2.0794, "vy":0.80896, "omega":-0.64613, "ax":6.22792, "ay":-1.26671, "alpha":1.55526, "fx":[87.46255,86.85436,89.16723,89.6332], "fy":[-22.13594,-24.73023,-14.42617,-10.52893]},
    {"t":3.24889, "x":1.02037, "y":1.20708, "heading":1.0754, "vx":-2.02171, "vy":0.79723, "omega":-0.63172, "ax":6.21144, "ay":-1.34694, "alpha":1.57833, "fx":[87.14951,86.52007,89.00098,89.5122], "fy":[-23.3811,-25.91428,-15.48038,-11.59455]},
    {"t":3.25816, "x":1.0019, "y":1.2144, "heading":1.06954, "vx":-1.96416, "vy":0.78475, "omega":-0.6171, "ax":6.19452, "ay":-1.42436, "alpha":1.60044, "fx":[86.82985,86.18196,88.82836,89.38297], "fy":[-24.58188,-27.0537,-16.49845,-12.62598]},
    {"t":3.26742, "x":0.98397, "y":1.22161, "heading":1.06383, "vx":-1.90677, "vy":0.77155, "omega":-0.60228, "ax":6.17722, "ay":-1.49908, "alpha":1.62163, "fx":[86.50482,85.84111,88.65029,89.24645], "fy":[-25.73999,-28.15039,-17.4818,-13.62442]},
    {"t":3.27669, "x":0.96657, "y":1.2287, "heading":1.05825, "vx":-1.84955, "vy":0.75766, "omega":-0.58725, "ax":6.15963, "ay":-1.57121, "alpha":1.64195, "fx":[86.17556,85.49852,88.46762,89.10355], "fy":[-26.8571,-29.20622,-18.43178,-14.59104]},
    {"t":3.28595, "x":0.9497, "y":1.23565, "heading":1.05281, "vx":-1.79248, "vy":0.74311, "omega":-0.57204, "ax":6.1418, "ay":-1.64085, "alpha":1.66144, "fx":[85.84309,85.15505,88.28112,88.95506], "fy":[-27.93486,-30.22295,-19.3497,-15.527]},
    {"t":3.29521, "x":0.93336, "y":1.24246, "heading":1.04751, "vx":-1.73558, "vy":0.72791, "omega":-0.55665, "ax":6.12379, "ay":-1.7081, "alpha":1.68014, "fx":[85.50833,84.81149,88.0915,88.80171], "fy":[-28.97485,-31.20229,-20.23681,-16.43341]},
    {"t":3.30448, "x":0.91754, "y":1.24913, "heading":1.04235, "vx":-1.67885, "vy":0.71208, "omega":-0.54108, "ax":6.10564, "ay":-1.77305, "alpha":1.69809, "fx":[85.17207,84.46852,87.89936,88.64419], "fy":[-29.97863,-32.14588,-21.09434,-17.31138]},
    {"t":3.31374, "x":0.90225, "y":1.25565, "heading":1.03734, "vx":-1.62228, "vy":0.69565, "omega":-0.52535, "ax":6.08741, "ay":-1.83581, "alpha":1.71532, "fx":[84.83505,84.12675,87.70529,88.48308], "fy":[-30.94771,-33.05527,-21.92345,-18.16198]},
    {"t":3.32301, "x":0.88748, "y":1.26202, "heading":1.03247, "vx":-1.56589, "vy":0.67865, "omega":-0.50946, "ax":6.06912, "ay":-1.89645, "alpha":1.73188, "fx":[84.49791,83.78669,87.50979,88.31896], "fy":[-31.88354,-33.93197,-22.72525,-18.98624]},
    {"t":3.33227, "x":0.87324, "y":1.26822, "heading":1.02775, "vx":-1.50966, "vy":0.66108, "omega":-0.49342, "ax":6.05082, "ay":-1.95507, "alpha":1.74779, "fx":[84.16119,83.44883,87.31332,88.15231], "fy":[-32.78752,-34.77738,-23.50081,-19.78518]},
    {"t":3.34154, "x":0.85951, "y":1.27427, "heading":1.02318, "vx":-1.4536, "vy":0.64297, "omega":-0.47722, "ax":6.03253, "ay":-2.01176, "alpha":1.76308, "fx":[83.82541,83.11357,87.1163,87.98358], "fy":[-33.661,-35.59287,-24.25115,-20.55977]},
    {"t":3.3508, "x":0.8463, "y":1.28014, "heading":1.01876, "vx":-1.39772, "vy":0.62433, "omega":-0.46089, "ax":6.01429, "ay":-2.06658, "alpha":1.77779, "fx":[83.49099,82.78125,86.91911,87.81318], "fy":[-34.50529,-36.37972,-24.97727,-21.31095]},
    {"t":3.36006, "x":0.83361, "y":1.28583, "heading":1.01449, "vx":-1.342, "vy":0.60518, "omega":-0.44442, "ax":5.99612, "ay":-2.11962, "alpha":1.79194, "fx":[83.15832,82.4522,86.72208,87.64148], "fy":[-35.32164,-37.13918,-25.68008,-22.03963]},
    {"t":3.36933, "x":0.82144, "y":1.29135, "heading":1.01037, "vx":-1.28645, "vy":0.58555, "omega":-0.42782, "ax":5.97803, "ay":-2.17095, "alpha":1.80556, "fx":[82.82772,82.12668,86.5255,87.46881], "fy":[-36.11124,-37.87241,-26.3605,-22.74669]},
    {"t":3.37859, "x":0.80977, "y":1.29668, "heading":1.00641, "vx":-1.23107, "vy":0.56543, "omega":-0.41109, "ax":5.96006, "ay":-2.22064, "alpha":1.81868, "fx":[82.49948,81.80492,86.32966,87.29547], "fy":[-36.87525,-38.58052,-27.01938,-23.43297]},
    {"t":3.38786, "x":0.79863, "y":1.30182, "heading":1.0026, "vx":-1.17585, "vy":0.54486, "omega":-0.39424, "ax":5.94221, "ay":-2.26875, "alpha":1.83132, "fx":[82.17384,81.48711,86.1348,87.12172], "fy":[-37.61475,-39.26457,-27.65753,-24.0993]},
    {"t":3.39712, "x":0.78799, "y":1.30677, "heading":0.99895, "vx":-1.1208, "vy":0.52384, "omega":-0.37728, "ax":5.9245, "ay":-2.31536, "alpha":1.84349, "fx":[81.85101,81.17342,85.94113,86.94779], "fy":[-38.33082,-39.92556,-28.27574,-24.74644]},
    {"t":3.40639, "x":0.77786, "y":1.31152, "heading":0.99545, "vx":-1.06591, "vy":0.50239, "omega":-0.3602, "ax":5.90694, "ay":-2.36051, "alpha":1.85523, "fx":[81.53115,80.86399,85.74884,86.77391], "fy":[-39.02445,-40.56447,-28.87475,-25.37517]},
    {"t":3.41565, "x":0.76824, "y":1.31608, "heading":0.99212, "vx":-1.01119, "vy":0.48052, "omega":-0.34301, "ax":5.88955, "ay":-2.40428, "alpha":1.86656, "fx":[81.21442,80.55893,85.55811,86.60025], "fy":[-39.6966,-41.18218,-29.45528,-25.9862]},
    {"t":3.42491, "x":0.75912, "y":1.32043, "heading":0.98894, "vx":-0.95663, "vy":0.45825, "omega":-0.32572, "ax":5.87233, "ay":-2.44671, "alpha":1.87749, "fx":[80.90094,80.25836,85.3691,86.42699], "fy":[-40.3482,-41.77958,-30.01801,-26.58022]},
    {"t":3.43418, "x":0.75051, "y":1.32457, "heading":0.98592, "vx":-0.90222, "vy":0.43558, "omega":-0.30832, "ax":5.85529, "ay":-2.48786, "alpha":1.88804, "fx":[80.59079,79.96233,85.18193,86.25426], "fy":[-40.98013,-42.35747,-30.56359,-27.15792]},
    {"t":3.44344, "x":0.7424, "y":1.3285, "heading":0.98306, "vx":-0.84798, "vy":0.41253, "omega":-0.29083, "ax":5.83844, "ay":-2.52777, "alpha":1.89823, "fx":[80.28405,79.67091,84.99674,86.08221], "fy":[-41.59321,-42.91665,-31.09263,-27.71992]},
    {"t":3.45271, "x":0.7348, "y":1.33221, "heading":0.98037, "vx":-0.79389, "vy":0.38911, "omega":-0.27325, "ax":5.82178, "ay":-2.56651, "alpha":1.90807, "fx":[79.98077,79.38415,84.81362,85.91094], "fy":[-42.18827,-43.45784,-31.60573,-28.26686]},
    {"t":3.46197, "x":0.72769, "y":1.3357, "heading":0.97784, "vx":-0.73995, "vy":0.36534, "omega":-0.25557, "ax":5.80532, "ay":-2.60411, "alpha":1.91759, "fx":[79.681,79.10207,84.63267,85.74055], "fy":[-42.76605,-43.98176,-32.10345,-28.79931]},
    {"t":3.47124, "x":0.72109, "y":1.33898, "heading":0.97547, "vx":-0.68617, "vy":0.34121, "omega":-0.2378, "ax":5.78907, "ay":-2.64062, "alpha":1.92679, "fx":[79.38476,78.82472,84.45398,85.57113], "fy":[-43.32728,-44.48908,-32.58634,-29.31785]},
    {"t":3.4805, "x":0.71498, "y":1.34202, "heading":0.97327, "vx":-0.63254, "vy":0.31675, "omega":-0.21995, "ax":5.77302, "ay":-2.67608, "alpha":1.93569, "fx":[79.09205,78.55208,84.27761,85.40274], "fy":[-43.87267,-44.98043,-33.05492,-29.82303]},
    {"t":3.48977, "x":0.70937, "y":1.34484, "heading":0.97123, "vx":-0.57905, "vy":0.29196, "omega":-0.20202, "ax":5.75717, "ay":-2.71053, "alpha":1.94431, "fx":[78.80288,78.28418,84.10362,85.23545], "fy":[-44.40287,-45.45642,-33.50966,-30.31537]},
    {"t":3.49903, "x":0.70425, "y":1.34743, "heading":0.96936, "vx":-0.52572, "vy":0.26685, "omega":-0.18401, "ax":5.74154, "ay":-2.74401, "alpha":1.95265, "fx":[78.51724,78.021,83.93208,85.06931], "fy":[-44.91852,-45.91763,-33.95105,-30.79538]},
    {"t":3.50829, "x":0.69962, "y":1.34979, "heading":0.96765, "vx":-0.47253, "vy":0.24142, "omega":-0.16592, "ax":5.72611, "ay":-2.77655, "alpha":1.96072, "fx":[78.23511,77.76253,83.76302,84.90436], "fy":[-45.42021,-46.36459,-34.37954,-31.26353]},
    {"t":3.51756, "x":0.69549, "y":1.3519, "heading":0.96612, "vx":-0.41948, "vy":0.2157, "omega":-0.14775, "ax":5.7109, "ay":-2.8082, "alpha":1.96855, "fx":[77.95646,77.50876,83.59648,84.74063], "fy":[-45.90854,-46.79785,-34.79555,-31.72029]},
    {"t":3.52682, "x":0.69185, "y":1.35378, "heading":0.96475, "vx":-0.36657, "vy":0.18968, "omega":-0.12952, "ax":5.69589, "ay":-2.83898, "alpha":1.97614, "fx":[77.68125,77.25966,83.4325,84.57816], "fy":[-46.38403,-47.21788,-35.19951,-32.16611]},
    {"t":3.53609, "x":0.6887, "y":1.35542, "heading":0.96355, "vx":-0.3138, "vy":0.16338, "omega":-0.11121, "ax":5.6811, "ay":-2.86893, "alpha":1.98349, "fx":[77.40945,77.01522,83.2711,84.41695], "fy":[-46.84722,-47.62517,-35.59179,-32.60142]},
    {"t":3.54535, "x":0.68604, "y":1.35681, "heading":0.96252, "vx":-0.26117, "vy":0.1368, "omega":-0.09283, "ax":5.66651, "ay":-2.89808, "alpha":1.99063, "fx":[77.14102,76.77539,83.1123,84.25702], "fy":[-47.29861,-48.02016,-35.97278,-33.02662]},
    {"t":3.55462, "x":0.68386, "y":1.35795, "heading":0.96166, "vx":-0.20867, "vy":0.10996, "omega":-0.07439, "ax":5.65213, "ay":-2.92645, "alpha":1.99755, "fx":[76.87589,76.54015,82.95612,84.09838], "fy":[-47.73867,-48.40329,-36.34284,-33.44211]},
    {"t":3.56388, "x":0.68217, "y":1.35884, "heading":0.96097, "vx":-0.15631, "vy":0.08284, "omega":-0.05588, "ax":5.63796, "ay":-2.95408, "alpha":2.00428, "fx":[76.61404,76.30947,82.80257,83.94102], "fy":[-48.16785,-48.77495,-36.70232,-33.84828]},
    {"t":3.57314, "x":0.68096, "y":1.35948, "heading":0.96045, "vx":-0.10408, "vy":0.05548, "omega":-0.03732, "ax":5.624, "ay":-2.98099, "alpha":2.0108, "fx":[76.35539,76.08329,82.65166,83.78495], "fy":[-48.58659,-49.13553,-37.05154,-34.24549]},
    {"t":3.58241, "x":0.68024, "y":1.35987, "heading":0.9601, "vx":-0.05198, "vy":0.02786, "omega":-0.01869, "ax":5.61024, "ay":-3.0072, "alpha":2.01714, "fx":[76.09989,75.8616,82.50339,83.63016], "fy":[-48.9953,-49.48542,-37.39083,-34.63409]},
    {"t":3.59167, "x":0.68, "y":1.36, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54]
 },
 "events":[]
}
