{
 "name":"c_st_G_FAR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.029789924621582, "y":3.837085247039795, "heading":-3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174990177154541, "y":3.82563591003418, "heading":-3.141592653589793, "intervals":77, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.529922008514404, "y":3.115774631500244, "heading":0.7853981633974483, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.029789924621582 m", "val":8.029789924621582}, "y":{"exp":"3.837085247039795 m", "val":3.837085247039795}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174990177154541 m", "val":6.174990177154541}, "y":{"exp":"3.8256359100341797 m", "val":3.82563591003418}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":77, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.529922008514404 m", "val":6.529922008514404}, "y":{"exp":"3.115774631500244 m", "val":3.115774631500244}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07753,1.65221,3.39767],
  "samples":[
    {"t":0.0, "x":8.02979, "y":3.83709, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40247, "ay":-0.03952, "alpha":0.0, "fx":[-90.75354,-90.75354,-90.75354,-90.75354], "fy":[-0.5602,-0.5602,-0.5602,-0.5602]},
    {"t":0.01995, "x":8.02852, "y":3.83708, "heading":-3.14159, "vx":-0.12776, "vy":-0.00079, "omega":0.0, "ax":-6.40196, "ay":-0.03952, "alpha":0.0, "fx":[-90.74629,-90.74629,-90.74629,-90.74629], "fy":[-0.56016,-0.56016,-0.56016,-0.56016]},
    {"t":0.03991, "x":8.02469, "y":3.83705, "heading":-3.14159, "vx":-0.2555, "vy":-0.00158, "omega":0.0, "ax":-6.40141, "ay":-0.03951, "alpha":0.0, "fx":[-90.73845,-90.73845,-90.73845,-90.73845], "fy":[-0.56011,-0.56011,-0.56011,-0.56011]},
    {"t":0.05986, "x":8.01832, "y":3.83701, "heading":-3.14159, "vx":-0.38324, "vy":-0.00237, "omega":0.0, "ax":-6.40081, "ay":-0.03951, "alpha":0.0, "fx":[-90.72994,-90.72994,-90.72994,-90.72994], "fy":[-0.56006,-0.56006,-0.56006,-0.56006]},
    {"t":0.07982, "x":8.0094, "y":3.83696, "heading":-3.14159, "vx":-0.51096, "vy":-0.00315, "omega":0.0, "ax":-6.40016, "ay":-0.03951, "alpha":0.0, "fx":[-90.72068,-90.72068,-90.72068,-90.72068], "fy":[-0.56,-0.56,-0.56,-0.56]},
    {"t":0.09977, "x":7.99793, "y":3.83689, "heading":-3.14159, "vx":-0.63867, "vy":-0.00394, "omega":0.0, "ax":-6.39944, "ay":-0.0395, "alpha":0.0, "fx":[-90.71055,-90.71055,-90.71055,-90.71055], "fy":[-0.55994,-0.55994,-0.55994,-0.55994]},
    {"t":0.11973, "x":7.98391, "y":3.8368, "heading":-3.14159, "vx":-0.76637, "vy":-0.00473, "omega":0.0, "ax":-6.39866, "ay":-0.0395, "alpha":0.0, "fx":[-90.69944,-90.69944,-90.69944,-90.69944], "fy":[-0.55987,-0.55987,-0.55987,-0.55987]},
    {"t":0.13968, "x":7.96734, "y":3.8367, "heading":-3.14159, "vx":-0.89405, "vy":-0.00552, "omega":0.0, "ax":-6.39779, "ay":-0.03949, "alpha":0.0, "fx":[-90.68719,-90.68719,-90.68719,-90.68719], "fy":[-0.5598,-0.5598,-0.5598,-0.5598]},
    {"t":0.15963, "x":7.94823, "y":3.83658, "heading":-3.14159, "vx":-1.02171, "vy":-0.00631, "omega":0.0, "ax":-6.39684, "ay":-0.03949, "alpha":0.0, "fx":[-90.67362,-90.67362,-90.67362,-90.67362], "fy":[-0.55971,-0.55971,-0.55971,-0.55971]},
    {"t":0.17959, "x":7.92657, "y":3.83645, "heading":-3.14159, "vx":-1.14935, "vy":-0.00709, "omega":0.0, "ax":-6.39577, "ay":-0.03948, "alpha":0.0, "fx":[-90.6585,-90.6585,-90.6585,-90.6585], "fy":[-0.55962,-0.55962,-0.55962,-0.55962]},
    {"t":0.19954, "x":7.90236, "y":3.8363, "heading":-3.14159, "vx":-1.27697, "vy":-0.00788, "omega":0.0, "ax":-6.39457, "ay":-0.03947, "alpha":0.0, "fx":[-90.64155,-90.64155,-90.64155,-90.64155], "fy":[-0.55951,-0.55951,-0.55951,-0.55951]},
    {"t":0.2195, "x":7.87561, "y":3.83613, "heading":-3.14159, "vx":-1.40457, "vy":-0.00867, "omega":0.0, "ax":-6.39322, "ay":-0.03946, "alpha":0.0, "fx":[-90.62241,-90.62241,-90.62241,-90.62241], "fy":[-0.5594,-0.5594,-0.5594,-0.5594]},
    {"t":0.23945, "x":7.84631, "y":3.83595, "heading":-3.14159, "vx":-1.53214, "vy":-0.00946, "omega":0.0, "ax":-6.39169, "ay":-0.03945, "alpha":0.0, "fx":[-90.60064,-90.60064,-90.60064,-90.60064], "fy":[-0.55926,-0.55926,-0.55926,-0.55926]},
    {"t":0.2594, "x":7.81446, "y":3.83576, "heading":-3.14159, "vx":-1.65969, "vy":-0.01024, "omega":0.0, "ax":-6.38992, "ay":-0.03944, "alpha":0.0, "fx":[-90.57565,-90.57565,-90.57565,-90.57565], "fy":[-0.55911,-0.55911,-0.55911,-0.55911]},
    {"t":0.27936, "x":7.78007, "y":3.83554, "heading":-3.14159, "vx":-1.78719, "vy":-0.01103, "omega":0.0, "ax":-6.38788, "ay":-0.03943, "alpha":0.0, "fx":[-90.54667,-90.54667,-90.54667,-90.54667], "fy":[-0.55893,-0.55893,-0.55893,-0.55893]},
    {"t":0.29931, "x":7.74314, "y":3.83532, "heading":-3.14159, "vx":-1.91466, "vy":-0.01182, "omega":0.0, "ax":-6.38548, "ay":-0.03942, "alpha":0.0, "fx":[-90.51265,-90.51265,-90.51265,-90.51265], "fy":[-0.55872,-0.55872,-0.55872,-0.55872]},
    {"t":0.31927, "x":7.70366, "y":3.83507, "heading":-3.14159, "vx":-2.04207, "vy":-0.01261, "omega":0.0, "ax":-6.38262, "ay":-0.0394, "alpha":0.0, "fx":[-90.47218,-90.47218,-90.47218,-90.47218], "fy":[-0.55847,-0.55847,-0.55847,-0.55847]},
    {"t":0.33922, "x":7.66164, "y":3.83481, "heading":-3.14159, "vx":-2.16943, "vy":-0.01339, "omega":0.0, "ax":-6.37917, "ay":-0.03938, "alpha":0.0, "fx":[-90.42321,-90.42321,-90.42321,-90.42321], "fy":[-0.55817,-0.55817,-0.55817,-0.55817]},
    {"t":0.35918, "x":7.61708, "y":3.83454, "heading":-3.14159, "vx":-2.29672, "vy":-0.01418, "omega":0.0, "ax":-6.3749, "ay":-0.03935, "alpha":0.0, "fx":[-90.36275,-90.36275,-90.36275,-90.36275], "fy":[-0.55779,-0.55779,-0.55779,-0.55779]},
    {"t":0.37913, "x":7.56999, "y":3.83425, "heading":-3.14159, "vx":-2.42393, "vy":-0.01496, "omega":0.0, "ax":-6.36951, "ay":-0.03932, "alpha":0.0, "fx":[-90.28622,-90.28622,-90.28622,-90.28622], "fy":[-0.55732,-0.55732,-0.55732,-0.55732]},
    {"t":0.39908, "x":7.52035, "y":3.83394, "heading":-3.14159, "vx":-2.55103, "vy":-0.01575, "omega":0.0, "ax":-6.36245, "ay":-0.03927, "alpha":0.0, "fx":[-90.18624,-90.18624,-90.18624,-90.18624], "fy":[-0.5567,-0.5567,-0.5567,-0.5567]},
    {"t":0.41904, "x":7.46818, "y":3.83362, "heading":-3.14159, "vx":-2.67799, "vy":-0.01653, "omega":0.0, "ax":-6.35285, "ay":-0.03921, "alpha":0.0, "fx":[-90.05009,-90.05009,-90.05009,-90.05009], "fy":[-0.55586,-0.55586,-0.55586,-0.55586]},
    {"t":0.43899, "x":7.41348, "y":3.83328, "heading":-3.14159, "vx":-2.80475, "vy":-0.01731, "omega":0.0, "ax":-6.339, "ay":-0.03913, "alpha":0.0, "fx":[-89.85377,-89.85377,-89.85377,-89.85377], "fy":[-0.55465,-0.55465,-0.55465,-0.55465]},
    {"t":0.45895, "x":7.35625, "y":3.83293, "heading":-3.14159, "vx":-2.93124, "vy":-0.01809, "omega":0.0, "ax":-6.31729, "ay":-0.039, "alpha":0.0, "fx":[-89.54615,-89.54615,-89.54615,-89.54615], "fy":[-0.55275,-0.55275,-0.55275,-0.55275]},
    {"t":0.4789, "x":7.2965, "y":3.83256, "heading":-3.14159, "vx":-3.0573, "vy":-0.01887, "omega":0.0, "ax":-6.27842, "ay":-0.03876, "alpha":0.0, "fx":[-88.99511,-88.99511,-88.99511,-88.99511], "fy":[-0.54935,-0.54935,-0.54935,-0.54935]},
    {"t":0.49885, "x":7.23424, "y":3.83217, "heading":-3.14159, "vx":-3.18258, "vy":-0.01965, "omega":0.0, "ax":-6.18866, "ay":-0.0382, "alpha":0.0, "fx":[-87.72278,-87.72278,-87.72278,-87.72278], "fy":[-0.5415,-0.5415,-0.5415,-0.5415]},
    {"t":0.51881, "x":7.16951, "y":3.83177, "heading":-3.14159, "vx":-3.30607, "vy":-0.02041, "omega":0.0, "ax":-5.75971, "ay":-0.03555, "alpha":0.0, "fx":[-81.64251,-81.64251,-81.64251,-81.64251], "fy":[-0.50396,-0.50396,-0.50396,-0.50396]},
    {"t":0.53876, "x":7.10239, "y":3.83136, "heading":-3.14159, "vx":-3.421, "vy":-0.02112, "omega":0.0, "ax":5.75971, "ay":0.03555, "alpha":0.0, "fx":[81.64251,81.64251,81.64251,81.64251], "fy":[0.50396,0.50396,0.50396,0.50396]},
    {"t":0.55872, "x":7.03527, "y":3.83095, "heading":-3.14159, "vx":-3.30607, "vy":-0.02041, "omega":0.0, "ax":6.18866, "ay":0.0382, "alpha":0.0, "fx":[87.72278,87.72278,87.72278,87.72278], "fy":[0.5415,0.5415,0.5415,0.5415]},
    {"t":0.57867, "x":6.97054, "y":3.83055, "heading":-3.14159, "vx":-3.18258, "vy":-0.01965, "omega":0.0, "ax":6.27842, "ay":0.03876, "alpha":0.0, "fx":[88.99511,88.99511,88.99511,88.99511], "fy":[0.54935,0.54935,0.54935,0.54935]},
    {"t":0.59863, "x":6.90828, "y":3.83016, "heading":-3.14159, "vx":-3.0573, "vy":-0.01887, "omega":0.0, "ax":6.31729, "ay":0.039, "alpha":0.0, "fx":[89.54615,89.54615,89.54615,89.54615], "fy":[0.55275,0.55275,0.55275,0.55275]},
    {"t":0.61858, "x":6.84853, "y":3.82979, "heading":-3.14159, "vx":-2.93124, "vy":-0.01809, "omega":0.0, "ax":6.339, "ay":0.03913, "alpha":0.0, "fx":[89.85377,89.85377,89.85377,89.85377], "fy":[0.55465,0.55465,0.55465,0.55465]},
    {"t":0.63853, "x":6.7913, "y":3.82944, "heading":-3.14159, "vx":-2.80475, "vy":-0.01731, "omega":0.0, "ax":6.35285, "ay":0.03921, "alpha":0.0, "fx":[90.05009,90.05009,90.05009,90.05009], "fy":[0.55586,0.55586,0.55586,0.55586]},
    {"t":0.65849, "x":6.7366, "y":3.8291, "heading":-3.14159, "vx":-2.67799, "vy":-0.01653, "omega":0.0, "ax":6.36245, "ay":0.03927, "alpha":0.0, "fx":[90.18624,90.18624,90.18624,90.18624], "fy":[0.5567,0.5567,0.5567,0.5567]},
    {"t":0.67844, "x":6.68443, "y":3.82878, "heading":-3.14159, "vx":-2.55103, "vy":-0.01575, "omega":0.0, "ax":6.36951, "ay":0.03932, "alpha":0.0, "fx":[90.28622,90.28622,90.28622,90.28622], "fy":[0.55732,0.55732,0.55732,0.55732]},
    {"t":0.6984, "x":6.6348, "y":3.82847, "heading":-3.14159, "vx":-2.42393, "vy":-0.01496, "omega":0.0, "ax":6.3749, "ay":0.03935, "alpha":0.0, "fx":[90.36275,90.36275,90.36275,90.36275], "fy":[0.55779,0.55779,0.55779,0.55779]},
    {"t":0.71835, "x":6.5877, "y":3.82818, "heading":-3.14159, "vx":-2.29672, "vy":-0.01418, "omega":0.0, "ax":6.37917, "ay":0.03938, "alpha":0.0, "fx":[90.42321,90.42321,90.42321,90.42321], "fy":[0.55817,0.55817,0.55817,0.55817]},
    {"t":0.73831, "x":6.54314, "y":3.82791, "heading":-3.14159, "vx":-2.16943, "vy":-0.01339, "omega":0.0, "ax":6.38262, "ay":0.0394, "alpha":0.0, "fx":[90.47218,90.47218,90.47218,90.47218], "fy":[0.55847,0.55847,0.55847,0.55847]},
    {"t":0.75826, "x":6.50112, "y":3.82765, "heading":-3.14159, "vx":-2.04207, "vy":-0.01261, "omega":0.0, "ax":6.38548, "ay":0.03942, "alpha":0.0, "fx":[90.51265,90.51265,90.51265,90.51265], "fy":[0.55872,0.55872,0.55872,0.55872]},
    {"t":0.77821, "x":6.46164, "y":3.82741, "heading":-3.14159, "vx":-1.91466, "vy":-0.01182, "omega":0.0, "ax":6.38788, "ay":0.03943, "alpha":0.0, "fx":[90.54667,90.54667,90.54667,90.54667], "fy":[0.55893,0.55893,0.55893,0.55893]},
    {"t":0.79817, "x":6.42471, "y":3.82718, "heading":-3.14159, "vx":-1.78719, "vy":-0.01103, "omega":0.0, "ax":6.38992, "ay":0.03944, "alpha":0.0, "fx":[90.57565,90.57565,90.57565,90.57565], "fy":[0.55911,0.55911,0.55911,0.55911]},
    {"t":0.81812, "x":6.39032, "y":3.82697, "heading":-3.14159, "vx":-1.65969, "vy":-0.01024, "omega":0.0, "ax":6.39169, "ay":0.03945, "alpha":0.0, "fx":[90.60064,90.60064,90.60064,90.60064], "fy":[0.55926,0.55926,0.55926,0.55926]},
    {"t":0.83808, "x":6.35847, "y":3.82677, "heading":-3.14159, "vx":-1.53214, "vy":-0.00946, "omega":0.0, "ax":6.39322, "ay":0.03946, "alpha":0.0, "fx":[90.62241,90.62241,90.62241,90.62241], "fy":[0.5594,0.5594,0.5594,0.5594]},
    {"t":0.85803, "x":6.32917, "y":3.82659, "heading":-3.14159, "vx":-1.40457, "vy":-0.00867, "omega":0.0, "ax":6.39457, "ay":0.03947, "alpha":0.0, "fx":[90.64155,90.64155,90.64155,90.64155], "fy":[0.55951,0.55951,0.55951,0.55951]},
    {"t":0.87798, "x":6.30242, "y":3.82642, "heading":-3.14159, "vx":-1.27697, "vy":-0.00788, "omega":0.0, "ax":6.39577, "ay":0.03948, "alpha":0.0, "fx":[90.6585,90.6585,90.6585,90.6585], "fy":[0.55962,0.55962,0.55962,0.55962]},
    {"t":0.89794, "x":6.27821, "y":3.82627, "heading":-3.14159, "vx":-1.14935, "vy":-0.00709, "omega":0.0, "ax":6.39684, "ay":0.03949, "alpha":0.0, "fx":[90.67362,90.67362,90.67362,90.67362], "fy":[0.55971,0.55971,0.55971,0.55971]},
    {"t":0.91789, "x":6.25655, "y":3.82614, "heading":-3.14159, "vx":-1.02171, "vy":-0.00631, "omega":0.0, "ax":6.39779, "ay":0.03949, "alpha":0.0, "fx":[90.68719,90.68719,90.68719,90.68719], "fy":[0.5598,0.5598,0.5598,0.5598]},
    {"t":0.93785, "x":6.23744, "y":3.82602, "heading":-3.14159, "vx":-0.89405, "vy":-0.00552, "omega":0.0, "ax":6.39866, "ay":0.0395, "alpha":0.0, "fx":[90.69944,90.69944,90.69944,90.69944], "fy":[0.55987,0.55987,0.55987,0.55987]},
    {"t":0.9578, "x":6.22087, "y":3.82592, "heading":-3.14159, "vx":-0.76637, "vy":-0.00473, "omega":0.0, "ax":6.39944, "ay":0.0395, "alpha":0.0, "fx":[90.71055,90.71055,90.71055,90.71055], "fy":[0.55994,0.55994,0.55994,0.55994]},
    {"t":0.97776, "x":6.20685, "y":3.82583, "heading":-3.14159, "vx":-0.63867, "vy":-0.00394, "omega":0.0, "ax":6.40016, "ay":0.03951, "alpha":0.0, "fx":[90.72068,90.72068,90.72068,90.72068], "fy":[0.56,0.56,0.56,0.56]},
    {"t":0.99771, "x":6.19538, "y":3.82576, "heading":-3.14159, "vx":-0.51096, "vy":-0.00315, "omega":0.0, "ax":6.40081, "ay":0.03951, "alpha":0.0, "fx":[90.72994,90.72994,90.72994,90.72994], "fy":[0.56006,0.56006,0.56006,0.56006]},
    {"t":1.01766, "x":6.18646, "y":3.82571, "heading":-3.14159, "vx":-0.38324, "vy":-0.00237, "omega":0.0, "ax":6.40141, "ay":0.03951, "alpha":0.0, "fx":[90.73845,90.73845,90.73845,90.73845], "fy":[0.56011,0.56011,0.56011,0.56011]},
    {"t":1.03762, "x":6.18009, "y":3.82567, "heading":-3.14159, "vx":-0.2555, "vy":-0.00158, "omega":0.0, "ax":6.40196, "ay":0.03952, "alpha":0.0, "fx":[90.74629,90.74629,90.74629,90.74629], "fy":[0.56016,0.56016,0.56016,0.56016]},
    {"t":1.05757, "x":6.17626, "y":3.82564, "heading":-3.14159, "vx":-0.12776, "vy":-0.00079, "omega":0.0, "ax":6.40247, "ay":0.03952, "alpha":0.0, "fx":[90.75354,90.75354,90.75354,90.75354], "fy":[0.5602,0.5602,0.5602,0.5602]},
    {"t":1.07753, "x":6.17499, "y":3.82564, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.42631, "ay":-3.30762, "alpha":-2.39145, "fx":[79.00303,69.88608,75.92558,82.85177], "fy":[-44.07663,-57.53324,-49.39825,-36.53101]},
    {"t":1.08651, "x":6.17521, "y":3.8255, "heading":-3.14159, "vx":0.04873, "vy":-0.0297, "omega":-0.02147, "ax":5.39599, "ay":-3.35345, "alpha":-2.42832, "fx":[78.57613,69.23721,75.52093,82.61348], "fy":[-44.8041,-58.2953,-49.99821,-37.04002]},
    {"t":1.09549, "x":6.17586, "y":3.8251, "heading":3.1414, "vx":0.09718, "vy":-0.05981, "omega":-0.04328, "ax":5.36354, "ay":-3.40158, "alpha":-2.46704, "fx":[78.11651,68.54422,75.08892,82.35781], "fy":[-45.5704,-59.09077,-50.62763,-37.57732]},
    {"t":1.10446, "x":6.17695, "y":3.82443, "heading":3.14101, "vx":0.14534, "vy":-0.09036, "omega":-0.06543, "ax":5.32872, "ay":-3.45215, "alpha":-2.50773, "fx":[77.62045,67.80288,74.627,82.08295], "fy":[-46.37868,-59.9215,-51.28837,-38.14511]},
    {"t":1.11344, "x":6.17847, "y":3.82348, "heading":3.14042, "vx":0.19319, "vy":-0.12135, "omega":-0.08795, "ax":5.2913, "ay":-3.50535, "alpha":-2.55054, "fx":[77.08371,67.00849,74.13234,81.78686], "fy":[-47.23242,-60.78941,-51.98244,-38.74583]},
    {"t":1.12242, "x":6.18042, "y":3.82224, "heading":3.13963, "vx":0.2407, "vy":-0.15283, "omega":-0.11085, "ax":5.25099, "ay":-3.56137, "alpha":-2.5956, "fx":[76.5014,66.15578,73.60175,81.46721], "fy":[-48.13545,-61.69647,-52.71196,-39.38218]},
    {"t":1.1314, "x":6.18279, "y":3.82073, "heading":3.13864, "vx":0.28785, "vy":-0.18481, "omega":-0.13416, "ax":5.20749, "ay":-3.6204, "alpha":-2.64308, "fx":[75.86788,65.23884,73.03167,81.12133], "fy":[-49.09195,-62.64469,-53.47923,-40.05714]},
    {"t":1.14038, "x":6.18559, "y":3.81892, "heading":3.13743, "vx":0.33461, "vy":-0.21732, "omega":-0.15789, "ax":5.16044, "ay":-3.68266, "alpha":-2.69317, "fx":[75.17663,64.25106,72.41807,80.74616], "fy":[-50.1065,-63.63607,-54.28671,-40.77403]},
    {"t":1.14936, "x":6.1888, "y":3.81682, "heading":3.13602, "vx":0.38095, "vy":-0.25039, "omega":-0.18207, "ax":5.10943, "ay":-3.74839, "alpha":-2.74604, "fx":[74.42005,63.18498,71.7564,80.33819], "fy":[-51.18413,-64.67257,-55.13702,-41.5365]},
    {"t":1.15834, "x":6.19243, "y":3.81442, "heading":3.13438, "vx":0.42683, "vy":-0.28405, "omega":-0.20673, "ax":5.05399, "ay":-3.81784, "alpha":-2.8019, "fx":[73.58931,62.03227,71.04153,79.89334], "fy":[-52.33031,-65.75606,-56.03291,-42.34864]},
    {"t":1.16732, "x":6.19646, "y":3.81172, "heading":3.13252, "vx":0.47221, "vy":-0.31833, "omega":-0.23189, "ax":4.9936, "ay":-3.89127, "alpha":-2.86098, "fx":[72.67406,60.78353,70.26765,79.40688], "fy":[-53.55097,-66.88823,-56.97734,-43.21499]},
    {"t":1.1763, "x":6.20091, "y":3.8087, "heading":3.13044, "vx":0.51705, "vy":-0.35327, "omega":-0.25758, "ax":4.92763, "ay":-3.96897, "alpha":-2.92351, "fx":[71.66214,59.42821,69.42814,78.87329], "fy":[-54.85252,-68.07051,-57.97338,-44.1406]},
    {"t":1.18528, "x":6.20575, "y":3.80537, "heading":3.12813, "vx":0.5613, "vy":-0.38891, "omega":-0.28383, "ax":4.85538, "ay":-4.05123, "alpha":-2.98977, "fx":[70.53924,57.95448,68.5155,78.28611], "fy":[-56.24177,-69.30392,-59.02424,-45.1311]},
    {"t":1.19426, "x":6.21098, "y":3.80172, "heading":3.12558, "vx":0.6049, "vy":-0.42529, "omega":-0.31068, "ax":4.77603, "ay":-4.13836, "alpha":-3.06003, "fx":[69.28844,56.34904,67.52115,77.63774], "fy":[-57.72592,-70.58889,-60.13324,-46.19275]},
    {"t":1.20324, "x":6.21661, "y":3.79773, "heading":3.12279, "vx":0.64778, "vy":-0.46245, "omega":-0.33816, "ax":4.68864, "ay":-4.23065, "alpha":-3.13461, "fx":[67.8897,54.59705,66.43533,76.91921], "fy":[-59.31237,-71.92504,-61.30374,-47.33254]},
    {"t":1.21222, "x":6.22261, "y":3.79341, "heading":3.11975, "vx":0.68988, "vy":-0.50043, "omega":-0.3663, "ax":4.5921, "ay":-4.32841, "alpha":-3.21386, "fx":[66.31921,52.68197,65.24687,76.11985], "fy":[-61.00847,-73.31092,-62.53904,-48.55822]},
    {"t":1.2212, "x":6.22899, "y":3.78874, "heading":3.11647, "vx":0.73112, "vy":-0.5393, "omega":-0.39516, "ax":4.48516, "ay":-4.43192, "alpha":-3.29815, "fx":[64.54869,50.58544,63.94299,75.22694], "fy":[-62.82119,-74.74359,-63.84234,-49.87836]},
    {"t":1.23018, "x":6.23574, "y":3.78372, "heading":3.11292, "vx":0.77139, "vy":-0.5791, "omega":-0.42478, "ax":4.36632, "ay":-4.54141, "alpha":-3.38791, "fx":[62.54455,48.28729,62.50911,74.22526], "fy":[-64.75643,-76.21821,-65.21651,-51.30243]},
    {"t":1.23916, "x":6.24284, "y":3.77834, "heading":3.1091, "vx":0.8106, "vy":-0.61988, "omega":-0.4552, "ax":4.23389, "ay":-4.65705, "alpha":-3.48362, "fx":[60.26693,45.76553,60.92852,73.09647], "fy":[-66.81815,-77.72747,-66.66393,-52.84074]},
    {"t":1.24814, "x":6.25029, "y":3.77258, "heading":3.10502, "vx":0.84862, "vy":-0.66169, "omega":-0.48648, "ax":4.08589, "ay":-4.77889, "alpha":-3.58583, "fx":[57.66883,42.99657,59.18219,71.81842], "fy":[-69.00697,-79.26088,-68.18617,-54.50446]},
    {"t":1.25711, "x":6.25808, "y":3.76645, "heading":3.10065, "vx":0.8853, "vy":-0.7046, "omega":-0.51868, "ax":3.92006, "ay":-4.9068, "alpha":-3.69518, "fx":[54.69524,39.95554,57.24842,70.36422], "fy":[-71.31816,-80.80403,-69.78356,-56.30539]},
    {"t":1.26609, "x":6.26618, "y":3.75992, "heading":3.09599, "vx":0.9205, "vy":-0.74866, "omega":-0.55186, "ax":3.73381, "ay":-5.04042, "alpha":-3.81239, "fx":[51.28275,36.61701,55.10268,68.70118], "fy":[-73.73889,-82.33771,-71.45472,-58.25565]},
    {"t":1.27507, "x":6.2746, "y":3.753, "heading":3.09103, "vx":0.95403, "vy":-0.79392, "omega":-0.58609, "ax":3.52427, "ay":-5.179, "alpha":-3.9383, "fx":[47.35986,32.95593,52.71733,66.78944], "fy":[-76.2444,-83.83695,-73.19579,-60.36707]},
    {"t":1.28405, "x":6.28331, "y":3.74566, "heading":3.08577, "vx":0.98568, "vy":-0.84043, "omega":-0.62146, "ax":3.28824, "ay":-5.32131, "alpha":-4.07376, "fx":[42.84893,28.94919,50.06163,64.58042], "fy":[-78.79313,-85.27018,-74.99958,-62.65014]},
    {"t":1.29303, "x":6.29229, "y":3.7379, "heading":3.08019, "vx":1.0152, "vy":-0.88821, "omega":-0.65804, "ax":3.02236, "ay":-5.46546, "alpha":-4.21956, "fx":[37.67052,24.57764,47.1018,62.0151], "fy":[-81.32095,-86.59854,-76.85438,-65.11234]},
    {"t":1.30201, "x":6.30153, "y":3.7297, "heading":3.07428, "vx":1.04234, "vy":-0.93729, "omega":-0.69592, "ax":2.72322, "ay":-5.60872, "alpha":-4.3761, "fx":[31.75152,19.82871,43.80157,59.02219], "fy":[-83.73518,-87.77564,-78.7426,-67.75541]},
    {"t":1.31099, "x":6.311, "y":3.72106, "heading":3.06803, "vx":1.0668, "vy":-0.98765, "omega":-0.73522, "ax":2.38766, "ay":-5.74734, "alpha":-4.54285, "fx":[25.03836,14.69966,40.12317,55.51675], "fy":[-85.91021,-88.74801,-80.63913,-70.57132]},
    {"t":1.31997, "x":6.32067, "y":3.71196, "heading":3.06143, "vx":1.08824, "vy":-1.03926, "omega":-0.77601, "ax":2.01317, "ay":-5.87647, "alpha":-4.71739, "fx":[17.51531,9.20102,36.02899,51.39977], "fy":[-87.68762,-89.45663,-82.50957,-73.53634]},
    {"t":1.32895, "x":6.33053, "y":3.70239, "heading":3.05446, "vx":1.10631, "vy":-1.09203, "omega":-0.81837, "ax":1.59845, "ay":-5.99015, "alpha":-4.89422, "fx":[9.22634,3.36003,31.4844,46.56011], "fy":[-88.88481,-89.83969,-84.30855,-76.60282]},
    {"t":1.33793, "x":6.34053, "y":3.69234, "heading":3.04712, "vx":1.12067, "vy":-1.14581, "omega":-0.86232, "ax":1.14394, "ay":-6.08158, "alpha":-5.06337, "fx":[0.29469,-2.77673,26.46154,40.88079], "fy":[-89.31568,-89.83694,-85.97836,-79.68882]},
    {"t":1.34691, "x":6.35063, "y":3.68181, "heading":3.03937, "vx":1.13094, "vy":-1.20042, "omega":-0.90778, "ax":0.65232, "ay":-6.14356, "alpha":-5.20987, "fx":[-9.06894,-9.14228,20.94458,34.25252], "fy":[-88.82322,-89.39519,-87.44868,-82.66683]},
    {"t":1.35589, "x":6.36082, "y":3.67078, "heading":3.03122, "vx":1.1368, "vy":-1.25559, "omega":-0.95457, "ax":0.12881, "ay":-6.16914, "alpha":-5.31482, "fx":[-18.57915,-15.6505,14.93594,26.5971], "fy":[-87.31703,-88.47458,-88.63785,-85.35505]},
    {"t":1.36487, "x":6.37103, "y":3.65926, "heading":3.02265, "vx":1.13795, "vy":-1.31098, "omega":-1.00229, "ax":-0.41885, "ay":-6.15233, "alpha":-5.35899, "fx":[-27.91258,-22.20028,8.46286,17.90169], "fy":[-84.80219,-87.05439,-89.45668,-87.51818]},
    {"t":1.37385, "x":6.38123, "y":3.64724, "heading":3.01365, "vx":1.13419, "vy":-1.36623, "omega":-1.05041, "ax":-0.98063, "ay":-6.08873, "alpha":-5.32847, "fx":[-36.75999,-28.68233,1.58314,8.25849], "fy":[-81.38568,-85.13733,-89.81524,-88.8868]},
    {"t":1.38283, "x":6.39137, "y":3.63473, "heading":3.00422, "vx":1.12539, "vy":-1.4209, "omega":-1.09826, "ax":-1.54465, "ay":-5.97613, "alpha":-5.2199, "fx":[-44.87551,-34.98774,-5.61204,-2.10478], "fy":[-77.25553,-82.75098,-89.63252,-89.20194]},
    {"t":1.39181, "x":6.40142, "y":3.62173, "heading":2.99436, "vx":1.11152, "vy":-1.47456, "omega":-1.14513, "ax":-2.09789, "ay":-5.81518, "alpha":-5.0425, "fx":[-52.10575,-41.01702,-12.99988,-12.82577], "fy":[-72.64151,-79.946,-88.84778,-88.27977]},
    {"t":1.40078, "x":6.41131, "y":3.60825, "heading":2.98407, "vx":1.09268, "vy":-1.52678, "omega":-1.19041, "ax":-2.62738, "ay":-5.60977, "alpha":-4.81504, "fx":[-58.39277,-46.68771,-20.4336,-23.4556], "fy":[-67.77326,-76.79118,-87.43128,-86.07293]},
    {"t":1.40976, "x":6.42102, "y":3.59432, "heading":2.97338, "vx":1.06909, "vy":-1.57715, "omega":-1.23364, "ax":-3.1217, "ay":-5.367, "alpha":-4.55946, "fx":[-63.7567,-51.93936,-27.75553,-33.54585], "fy":[-62.84936,-73.36652,-85.3914,-82.69624]},
    {"t":1.41874, "x":6.43049, "y":3.57994, "heading":2.96231, "vx":1.04105, "vy":-1.62534, "omega":-1.27458, "ax":-3.57249, "ay":-5.09626, "alpha":-4.29457, "fx":[-68.26966,-56.73534,-34.81321,-42.73876], "fy":[-58.02227,-69.7557,-82.77587,-78.39905]},
    {"t":1.42772, "x":6.4397, "y":3.56514, "heading":2.95086, "vx":1.00898, "vy":-1.67111, "omega":-1.31315, "ax":-3.97517, "ay":-4.80785, "alpha":-4.03296, "fx":[-72.0307,-61.06161,-41.47492,-50.82135], "fy":[-53.39671,-66.03928,-79.66628,-73.49835]},
    {"t":1.4367, "x":6.4486, "y":3.54994, "heading":2.93907, "vx":0.97328, "vy":-1.71428, "omega":-1.34936, "ax":-4.32881, "ay":-4.51153, "alpha":-3.7812, "fx":[-75.14673,-64.92333,-47.64103,-57.72848], "fy":[-49.03606,-62.28964,-76.1673,-68.30657]},
    {"t":1.44568, "x":6.45716, "y":3.53436, "heading":2.92695, "vx":0.93441, "vy":-1.75479, "omega":-1.38331, "ax":-4.63533, "ay":-4.21551, "alpha":-3.54182, "fx":[-77.72061,-68.34038,-53.24919,-63.50878], "fy":[-44.97184,-58.56793,-72.39354,-63.08222]},
    {"t":1.45466, "x":6.46537, "y":3.51844, "heading":2.91453, "vx":0.89279, "vy":-1.79264, "omega":-1.41512, "ax":-4.89848, "ay":-3.92606, "alpha":-3.3153, "fx":[-79.84476,-71.34266,-58.27332,-68.27848], "fy":[-41.2131,-54.92288,-68.45726,-58.01082]},
    {"t":1.46364, "x":6.47318, "y":3.50218, "heading":2.90183, "vx":0.8488, "vy":-1.8279, "omega":-1.44489, "ax":-5.12291, "ay":-3.64755, "alpha":-3.10145, "fx":[-81.59893,-73.96591,-62.71803,-72.18143], "fy":[-37.75421,-51.39112,-64.45906,-53.2084]},
    {"t":1.47262, "x":6.4806, "y":3.48562, "heading":2.88885, "vx":0.8028, "vy":-1.86065, "omega":-1.47274, "ax":-5.31352, "ay":-3.38273, "alpha":-2.89992, "fx":[-83.05002,-76.24831,-66.61079,-75.36252], "fy":[-34.58071,-47.99834,-60.48253,-48.73583]},
    {"t":1.4816, "x":6.48759, "y":3.46878, "heading":2.87563, "vx":0.75509, "vy":-1.89102, "omega":-1.49877, "ax":-5.47502, "ay":-3.13307, "alpha":-2.71042, "fx":[-84.25331,-78.228,-69.99387,-77.95337], "fy":[-31.67342,-44.76099,-56.59241,-44.61519]},
    {"t":1.49058, "x":6.49415, "y":3.45167, "heading":2.86217, "vx":0.70593, "vy":-1.91916, "omega":-1.52311, "ax":-5.61172, "ay":-2.89914, "alpha":-2.53266, "fx":[-85.25392,-79.9414,-72.91731,-80.06667], "fy":[-29.01118,-41.68805,-52.8354,-40.84375]},
    {"t":1.49956, "x":6.50027, "y":3.43432, "heading":2.84849, "vx":0.65554, "vy":-1.94519, "omega":-1.54585, "ax":-5.72743, "ay":-2.68086, "alpha":-2.36628, "fx":[-86.08854,-81.42223,-75.43358,-81.79563], "fy":[-26.57256,-38.78274,-49.24249,-37.40443]},
    {"t":1.50854, "x":6.50592, "y":3.41675, "heading":2.83461, "vx":0.60411, "vy":-1.96926, "omega":-1.5671, "ax":-5.82545, "ay":-2.47774, "alpha":-2.21088, "fx":[-86.78687,-82.70099,-77.5939,-83.21568], "fy":[-24.33685,-36.04404,-45.83189,-34.27281]},
    {"t":1.51752, "x":6.51111, "y":3.39896, "heading":2.82054, "vx":0.5518, "vy":-1.99151, "omega":-1.58695, "ax":-5.90858, "ay":-2.28904, "alpha":-2.06595, "fx":[-87.37297,-83.80485,-79.44601,-84.38719], "fy":[-22.28464,-33.46787,-42.61198,-31.42162]},
    {"t":1.5265, "x":6.51583, "y":3.38099, "heading":2.80629, "vx":0.49874, "vy":-2.01206, "omega":-1.60551, "ax":-5.9792, "ay":-2.11385, "alpha":-1.93094, "fx":[-87.86632,-84.75768,-81.03305,-85.35816], "fy":[-20.39807,-31.04811,-39.58392,-28.82342]},
    {"t":1.53548, "x":6.52007, "y":3.36284, "heading":2.79187, "vx":0.44505, "vy":-2.03104, "omega":-1.62284, "ax":-6.03931, "ay":-1.95125, "alpha":-1.80523, "fx":[-88.28278,-85.5803,-82.39313,-86.16669], "fy":[-18.66093,-28.77736,-36.74389,-26.45205]},
    {"t":1.54446, "x":6.52382, "y":3.34452, "heading":2.7773, "vx":0.39082, "vy":-2.04857, "omega":-1.63905, "ax":-6.09055, "ay":-1.80028, "alpha":-1.6882, "fx":[-88.63523,-86.29073,-83.55939,-86.84302], "fy":[-17.05859,-26.64749,-34.08477,-24.28333]},
    {"t":1.55343, "x":6.52708, "y":3.32605, "heading":2.76258, "vx":0.33614, "vy":-2.06473, "omega":-1.65421, "ax":-6.13432, "ay":-1.66001, "alpha":-1.57922, "fx":[-88.93421,-86.90454,-84.56038,-87.41123], "fy":[-15.57793,-24.65007,-31.5974,-22.29541]},
    {"t":1.56241, "x":6.52985, "y":3.30745, "heading":2.74773, "vx":0.28105, "vy":-2.07964, "omega":-1.66839, "ax":-6.17179, "ay":-1.52955, "alpha":-1.47768, "fx":[-89.18837,-87.43506,-85.42047,-87.89058], "fy":[-14.20724,-22.77666,-29.27154,-20.46873]},
    {"t":1.57139, "x":6.53213, "y":3.28871, "heading":2.73275, "vx":0.22563, "vy":-2.09337, "omega":-1.68166, "ax":-6.2039, "ay":-1.40809, "alpha":-1.38299, "fx":[-89.40482,-87.89379,-86.16039,-88.29647], "fy":[-12.93606,-21.01901,-27.09652,-18.78595]},
    {"t":1.58037, "x":6.5339, "y":3.26986, "heading":2.71765, "vx":0.16993, "vy":-2.10602, "omega":-1.69408, "ax":-6.23148, "ay":-1.29487, "alpha":-1.29462, "fx":[-89.58943,-88.29053,-86.79771,-88.64136], "fy":[-11.75506,-19.36918,-25.06172,-17.23176]},
    {"t":1.58935, "x":6.53518, "y":3.25089, "heading":2.70244, "vx":0.11397, "vy":-2.11764, "omega":-1.70571, "ax":-6.25519, "ay":-1.18917, "alpha":-1.21204, "fx":[-89.74708,-88.63374,-87.3473,-88.93533], "fy":[-10.65592,-17.81964,-23.15677,-15.79266]},
    {"t":1.59833, "x":6.53595, "y":3.23183, "heading":2.68712, "vx":0.0578, "vy":-2.12832, "omega":-1.71659, "ax":-6.2756, "ay":-1.09037, "alpha":-1.13478, "fx":[-89.88182,-88.93061,-87.82174,-89.18656], "fy":[-9.63124,-16.3633,-21.37185,-14.45678]},
    {"t":1.60731, "x":6.53622, "y":3.21267, "heading":2.67171, "vx":0.00145, "vy":-2.13811, "omega":-1.72678, "ax":-6.29319, "ay":-0.99789, "alpha":-1.06241, "fx":[-89.99705,-89.18737,-88.23169,-89.40178], "fy":[-8.67437,-14.99353,-19.69769,-13.21366]},
    {"t":1.61629, "x":6.53598, "y":3.19344, "heading":2.6562, "vx":-0.05506, "vy":-2.14707, "omega":-1.73632, "ax":-6.30835, "ay":-0.91118, "alpha":-0.99452, "fx":[-90.0956,-89.40931,-88.58616,-89.58651], "fy":[-7.77939,-13.70416,-18.12566,-12.05409]},
    {"t":1.62527, "x":6.53523, "y":3.17412, "heading":2.64061, "vx":-0.1117, "vy":-2.15525, "omega":-1.74525, "ax":-6.32143, "ay":-0.82979, "alpha":-0.93076, "fx":[-90.17986,-89.60104,-88.8928,-89.7453], "fy":[-6.94099,-12.48949,-16.6478,-10.96995]},
    {"t":1.63425, "x":6.53397, "y":3.15473, "heading":2.62494, "vx":-0.16846, "vy":-2.16271, "omega":-1.75361, "ax":-6.33271, "ay":-0.75327, "alpha":-0.8708, "fx":[-90.25186,-89.76647,-89.15812,-89.88194], "fy":[-6.1544,-11.34423,-15.25678,-9.95406]},
    {"t":1.64323, "x":6.5322, "y":3.13528, "heading":2.60919, "vx":-0.22533, "vy":-2.16947, "omega":-1.76143, "ax":-6.34243, "ay":-0.68122, "alpha":-0.81433, "fx":[-90.3133,-89.90902,-89.38766,-89.9996], "fy":[-5.41535,-10.26351,-13.94586,-9.00008]},
    {"t":1.65221, "x":6.52992, "y":3.11577, "heading":2.59338, "vx":-0.28228, "vy":-2.17559, "omega":-1.76874, "ax":-6.3592, "ay":-0.64437, "alpha":-0.76161, "fx":[-90.50316,-90.14314,-89.68569,-90.22851], "fy":[-5.14852,-9.66575,-13.15909,-8.56204]},
    {"t":1.66652, "x":6.52523, "y":3.08458, "heading":2.56807, "vx":-0.37326, "vy":-2.18481, "omega":-1.77963, "ax":-6.35982, "ay":-0.63689, "alpha":-0.72746, "fx":[-90.49371,-90.16008,-89.72063,-90.22133], "fy":[-5.20442,-9.44774,-12.87977,-8.57907]},
    {"t":1.68082, "x":6.51924, "y":3.05326, "heading":2.54261, "vx":-0.46425, "vy":-2.19392, "omega":-1.79004, "ax":-6.36044, "ay":-0.6291, "alpha":-0.69194, "fx":[-90.48359,-90.17595,-89.75643,-90.21514], "fy":[-5.2672,-9.23212,-12.58628,-8.5836]},
    {"t":1.69513, "x":6.51195, "y":3.02181, "heading":2.517, "vx":-0.55525, "vy":-2.20292, "omega":-1.79994, "ax":-6.36107, "ay":-0.62098, "alpha":-0.65495, "fx":[-90.47278,-90.19073,-89.79298,-90.21003], "fy":[-5.33684,-9.01928,-12.27814,-8.57467]},
    {"t":1.70944, "x":6.50335, "y":2.99023, "heading":2.49125, "vx":-0.64626, "vy":-2.2118, "omega":-1.80931, "ax":-6.36169, "ay":-0.61252, "alpha":-0.61641, "fx":[-90.46126,-90.20436,-89.83019,-90.20607], "fy":[-5.41329,-8.80965,-11.95483,-8.55126]},
    {"t":1.72374, "x":6.49346, "y":2.95852, "heading":2.46536, "vx":-0.73728, "vy":-2.22057, "omega":-1.81813, "ax":-6.36231, "ay":-0.60368, "alpha":-0.5762, "fx":[-90.44899,-90.21681,-89.86794,-90.20336], "fy":[-5.49646,-8.60367,-11.6158,-8.5123]},
    {"t":1.73805, "x":6.48226, "y":2.92669, "heading":2.43935, "vx":-0.8283, "vy":-2.2292, "omega":-1.82637, "ax":-6.36293, "ay":-0.59446, "alpha":-0.53422, "fx":[-90.43595,-90.22803,-89.9061,-90.20194], "fy":[-5.58622,-8.40179,-11.26045,-8.45668]},
    {"t":1.75236, "x":6.46975, "y":2.89473, "heading":2.41322, "vx":-0.91934, "vy":-2.23771, "omega":-1.83402, "ax":-6.36354, "ay":-0.58481, "alpha":-0.49035, "fx":[-90.42212,-90.23798,-89.94454,-90.2019], "fy":[-5.68243,-8.20452,-10.88814,-8.38324]},
    {"t":1.76666, "x":6.45595, "y":2.86266, "heading":2.38698, "vx":-1.01038, "vy":-2.24607, "omega":-1.84103, "ax":-6.36414, "ay":-0.57472, "alpha":-0.44445, "fx":[-90.40747,-90.24662,-89.9831,-90.20327], "fy":[-5.78488,-8.01235,-10.49815,-8.29071]},
    {"t":1.78097, "x":6.44084, "y":2.83046, "heading":2.36064, "vx":-1.10143, "vy":-2.2543, "omega":-1.84739, "ax":-6.36472, "ay":-0.56415, "alpha":-0.39639, "fx":[-90.39197,-90.2539,-90.02161,-90.2061], "fy":[-5.89333,-7.82584,-10.08971,-8.17781]},
    {"t":1.79528, "x":6.42443, "y":2.79815, "heading":2.33421, "vx":-1.19249, "vy":-2.26237, "omega":-1.85306, "ax":-6.36529, "ay":-0.55306, "alpha":-0.346, "fx":[-90.37561,-90.25978,-90.05986,-90.21042], "fy":[-6.00752,-7.64555,-9.66195,-8.04314]},
    {"t":1.80959, "x":6.40672, "y":2.76573, "heading":2.3077, "vx":-1.28356, "vy":-2.27028, "omega":-1.85801, "ax":-6.36583, "ay":-0.54143, "alpha":-0.29312, "fx":[-90.35836,-90.26419,-90.09766,-90.21623], "fy":[-6.1271,-7.47208,-9.21393,-7.88523]},
    {"t":1.82389, "x":6.38771, "y":2.73319, "heading":2.28111, "vx":-1.37464, "vy":-2.27803, "omega":-1.86221, "ax":-6.36634, "ay":-0.5292, "alpha":-0.23756, "fx":[-90.34021,-90.26709,-90.13475,-90.22353], "fy":[-6.2517,-7.30608,-8.74459,-7.70251]},
    {"t":1.8382, "x":6.36739, "y":2.70055, "heading":2.25447, "vx":-1.46572, "vy":-2.2856, "omega":-1.86561, "ax":-6.36682, "ay":-0.51633, "alpha":-0.17912, "fx":[-90.32113,-90.26842,-90.17087,-90.23226], "fy":[-6.3809,-7.14821,-8.25274,-7.49332]},
    {"t":1.85251, "x":6.34577, "y":2.66779, "heading":2.22778, "vx":-1.55681, "vy":-2.29299, "omega":-1.86817, "ax":-6.36726, "ay":-0.50277, "alpha":-0.11758, "fx":[-90.30111,-90.2681,-90.20572,-90.24236], "fy":[-6.51421,-6.9992,-7.73707,-7.25585]},
    {"t":1.86681, "x":6.32284, "y":2.63494, "heading":2.20105, "vx":-1.64791, "vy":-2.30018, "omega":-1.86985, "ax":-6.36764, "ay":-0.48846, "alpha":-0.05269, "fx":[-90.28015,-90.26607,-90.23894,-90.25372], "fy":[-6.6511,-6.85981,-7.19608,-6.98819]},
    {"t":1.88112, "x":6.29861, "y":2.60198, "heading":2.1743, "vx":-1.73901, "vy":-2.30717, "omega":-1.87061, "ax":-6.36795, "ay":-0.47334, "alpha":0.01584, "fx":[-90.25824,-90.26225,-90.27014,-90.26619], "fy":[-6.79095,-6.73085,-6.62809,-6.68827]},
    {"t":1.89543, "x":6.27308, "y":2.56892, "heading":2.14754, "vx":-1.83012, "vy":-2.31394, "omega":-1.87038, "ax":-6.36819, "ay":-0.45735, "alpha":0.0883, "fx":[-90.23537,-90.25654,-90.29887,-90.27956], "fy":[-6.93312,-6.6132,-6.03118,-6.35383]},
    {"t":1.90974, "x":6.24624, "y":2.53577, "heading":2.12078, "vx":-1.92123, "vy":-2.32048, "omega":-1.86912, "ax":-6.36834, "ay":-0.4404, "alpha":0.16504, "fx":[-90.21156,-90.24883,-90.32462,-90.29356], "fy":[-7.07686,-6.50779,-5.40319,-5.98244]},
    {"t":1.92404, "x":6.21811, "y":2.50252, "heading":2.09404, "vx":-2.01234, "vy":-2.32678, "omega":-1.86675, "ax":-6.36837, "ay":-0.42241, "alpha":0.24646, "fx":[-90.18681,-90.23899,-90.34676,-90.30786], "fy":[-7.22138,-6.41562,-4.74163,-5.57145]},
    {"t":1.93835, "x":6.18866, "y":2.46919, "heading":2.06733, "vx":-2.10345, "vy":-2.33283, "omega":-1.86323, "ax":-6.36827, "ay":-0.40327, "alpha":0.33298, "fx":[-90.16114,-90.2269,-90.3646,-90.32202], "fy":[-7.36579,-6.33781,-4.04363,-5.11794]},
    {"t":1.95266, "x":6.15792, "y":2.43577, "heading":2.04067, "vx":-2.19457, "vy":-2.3386, "omega":-1.85846, "ax":-6.368, "ay":-0.38289, "alpha":0.4251, "fx":[-90.13458,-90.21236,-90.37728,-90.33551], "fy":[-7.50916,-6.27553,-3.30592,-4.61873]},
    {"t":1.96696, "x":6.12587, "y":2.40228, "heading":2.01408, "vx":-2.28567, "vy":-2.34407, "omega":-1.85238, "ax":-6.36755, "ay":-0.36113, "alpha":0.52339, "fx":[-90.10715,-90.19519,-90.38381,-90.34764], "fy":[-7.65044,-6.23008,-2.52469,-4.0703]},
    {"t":1.98127, "x":6.09251, "y":2.3687, "heading":1.98758, "vx":-2.37677, "vy":-2.34924, "omega":-1.84489, "ax":-6.36686, "ay":-0.33785, "alpha":0.6285, "fx":[-90.07888,-90.17515,-90.38298,-90.35761], "fy":[-7.7885,-6.20289,-1.69553,-3.46876]},
    {"t":1.99558, "x":6.05786, "y":2.33506, "heading":1.96118, "vx":-2.46787, "vy":-2.35407, "omega":-1.8359, "ax":-6.36588, "ay":-0.31289, "alpha":0.74117, "fx":[-90.04983,-90.15195,-90.37335,-90.36439], "fy":[-7.92212,-6.19555,-0.81328,-2.80981]},
    {"t":2.00989, "x":6.0219, "y":2.30134, "heading":1.93492, "vx":-2.55894, "vy":-2.35855, "omega":-1.8253, "ax":-6.36457, "ay":-0.28608, "alpha":0.86226, "fx":[-90.02003,-90.12527,-90.35312,-90.36675], "fy":[-8.04998,-6.20979,0.12808,-2.08863]},
    {"t":2.02419, "x":5.98464, "y":2.26757, "heading":1.9088, "vx":-2.65, "vy":-2.36264, "omega":-1.81296, "ax":-6.36285, "ay":-0.25719, "alpha":0.99277, "fx":[-89.98954,-90.09469,-90.32012,-90.36316], "fy":[-8.17066,-6.24759,1.13565,-1.29986]},
    {"t":2.0385, "x":5.94607, "y":2.23374, "heading":1.88286, "vx":-2.74103, "vy":-2.36632, "omega":-1.79876, "ax":-6.36063, "ay":-0.22599, "alpha":1.13387, "fx":[-89.95841,-90.05973,-90.2716,-90.35176], "fy":[-8.28258,-6.31115,2.21781,-0.4375]},
    {"t":2.05281, "x":5.9062, "y":2.19986, "heading":1.85713, "vx":-2.83204, "vy":-2.36956, "omega":-1.78254, "ax":-6.35779, "ay":-0.1922, "alpha":1.28691, "fx":[-89.92671,-90.01978,-90.20415,-90.33027], "fy":[-8.38405,-6.40297,3.38452,0.50519]},
    {"t":2.06711, "x":5.86504, "y":2.16594, "heading":1.83163, "vx":-2.923, "vy":-2.37231, "omega":-1.76412, "ax":-6.35421, "ay":-0.15548, "alpha":1.45351, "fx":[-89.89447,-89.97414,-90.11343,-90.29586], "fy":[-8.47322,-6.5259,4.64766,1.5358]},
    {"t":2.08142, "x":5.82257, "y":2.13199, "heading":1.80639, "vx":-3.01391, "vy":-2.37453, "omega":-1.74333, "ax":-6.34971, "ay":-0.11547, "alpha":1.63556, "fx":[-89.86176,-89.9219,-89.99385,-90.24508], "fy":[-8.54805,-6.68321,6.02146,2.66287]},
    {"t":2.09573, "x":5.7788, "y":2.098, "heading":1.78145, "vx":-3.10475, "vy":-2.37618, "omega":-1.71993, "ax":-6.34407, "ay":-0.07171, "alpha":1.83535, "fx":[-89.82861,-89.86195,-89.83822,-90.17367], "fy":[-8.60629,-6.87866,7.52306,3.896]},
    {"t":2.11003, "x":5.73373, "y":2.064, "heading":1.75684, "vx":-3.19552, "vy":-2.37721, "omega":-1.69367, "ax":-6.33699, "ay":-0.02368, "alpha":2.0556, "fx":[-89.79505,-89.79293,-89.6371,-90.07635], "fy":[-8.6454,-7.11662,9.17319,5.24602]},
    {"t":2.12434, "x":5.68736, "y":2.02999, "heading":1.73261, "vx":-3.28618, "vy":-2.37755, "omega":-1.66426, "ax":-6.32813, "ay":0.02923, "alpha":2.29958, "fx":[-89.7611,-89.71311,-89.37801,-89.94659], "fy":[-8.66254,-7.40214,10.99696,6.72508]},
    {"t":2.13865, "x":5.6397, "y":1.99597, "heading":1.7088, "vx":-3.37672, "vy":-2.37713, "omega":-1.63136, "ax":-6.317, "ay":0.08776, "alpha":2.57129, "fx":[-89.72674,-89.62031,-89.04427,-89.77632], "fy":[-8.65438,-7.74109,13.02491,8.34674]},
    {"t":2.15296, "x":5.59074, "y":1.96197, "heading":1.68546, "vx":-3.4671, "vy":-2.37587, "omega":-1.59457, "ax":-6.30297, "ay":0.15279, "alpha":2.87556, "fx":[-89.69192,-89.51178,-88.61336,-89.55549], "fy":[-8.61701,-8.14021,15.29409,10.12599]},
    {"t":2.16726, "x":5.54049, "y":1.928, "heading":1.66264, "vx":-3.55727, "vy":-2.37369, "omega":-1.55343, "ax":-6.28523, "ay":0.22532, "alpha":3.21829, "fx":[-89.65656,-89.38398,-88.05458,-89.27168], "fy":[-8.54565,-8.60709,17.84921,12.07914]},
    {"t":2.18157, "x":5.48895, "y":1.89406, "heading":1.64042, "vx":-3.6472, "vy":-2.37046, "omega":-1.50739, "ax":-6.26269, "ay":0.30658, "alpha":3.60661, "fx":[-89.62052,-89.23244,-87.32583,-88.90957], "fy":[-8.43422,-9.1499,20.74355,14.22343]},
    {"t":2.19588, "x":5.43613, "y":1.86017, "heading":1.61885, "vx":-3.7368, "vy":-2.36608, "omega":-1.45579, "ax":-6.23388, "ay":0.39796, "alpha":4.04901, "fx":[-89.58361,-89.05152,-86.3693,-88.45049], "fy":[-8.27463,-9.77649,24.03868,16.57613]},
    {"t":2.21018, "x":5.38203, "y":1.82636, "heading":1.59802, "vx":-3.82599, "vy":-2.36038, "omega":-1.39786, "ax":-6.1969, "ay":0.50101, "alpha":4.55514, "fx":[-89.54559,-88.83432,-85.1062,-87.87207], "fy":[-8.05541,-10.49204,27.80156,19.15274]},
    {"t":2.22449, "x":5.32666, "y":1.79265, "heading":1.57802, "vx":-3.91465, "vy":-2.35322, "omega":-1.33269, "ax":-6.14931, "ay":0.6174, "alpha":5.13476, "fx":[-89.5062,-88.57305,-83.43215,-87.1486], "fy":[-7.7593,-11.29336,32.09512,21.96341]},
    {"t":2.2388, "x":5.27002, "y":1.75904, "heading":1.55896, "vx":-4.00263, "vy":-2.34438, "omega":-1.25922, "ax":-6.08824, "ay":0.74865, "alpha":5.79462, "fx":[-89.46514,-88.2609,-81.21835,-86.25287], "fy":[-7.35834,-12.15512,36.95518,25.00617]},
    {"t":2.25311, "x":5.21213, "y":1.72558, "heading":1.54094, "vx":-4.08973, "vy":-2.33367, "omega":-1.17632, "ax":-6.01094, "ay":0.89585, "alpha":6.53035, "fx":[-89.42204,-87.89781,-78.33296,-85.16149], "fy":[-6.80443,-12.99811,42.34194,28.2545]},
    {"t":2.26741, "x":5.153, "y":1.69228, "heading":1.52411, "vx":-4.17573, "vy":-2.32086, "omega":-1.08289, "ax":-5.9165, "ay":1.05929, "alpha":7.30882, "fx":[-89.37586,-87.50469,-74.71296,-83.86664], "fy":[-6.01141,-13.62067,48.05558,31.63733]},
    {"t":2.28172, "x":5.09266, "y":1.65918, "heading":1.50862, "vx":-4.26038, "vy":-2.3057, "omega":-0.97832, "ax":-5.80914, "ay":1.23911, "alpha":8.041, "fx":[-89.32207,-87.14686,-70.50998,-82.39371], "fy":[-4.82913,-13.58455,53.64975,35.02051]},
    {"t":2.29603, "x":5.03111, "y":1.62632, "heading":1.49462, "vx":-4.34349, "vy":-2.28797, "omega":-0.86328, "ax":-5.6995, "ay":1.43858, "alpha":8.57775, "fx":[-89.24315,-86.92699,-66.18557,-80.80077], "fy":[-3.03632,-12.15938,58.52026,38.24169]},
    {"t":2.31033, "x":4.96838, "y":1.59374, "heading":1.48227, "vx":-4.42503, "vy":-2.26739, "omega":-0.74056, "ax":-5.59523, "ay":1.66898, "alpha":8.79474, "fx":[-89.09018,-86.85346,-62.19281,-79.1075], "fy":[-0.40371,-8.58959,62.35867,41.264]},
    {"t":2.32464, "x":4.9045, "y":1.56147, "heading":1.47168, "vx":-4.50508, "vy":-2.24351, "omega":-0.61473, "ax":-5.48699, "ay":1.94979, "alpha":8.6841, "fx":[-88.76442,-86.65751,-58.48042,-77.20448], "fy":[3.25748,-2.43278,65.44163,44.28474]},
    {"t":2.33895, "x":4.83948, "y":1.52957, "heading":1.46288, "vx":-4.58359, "vy":-2.21562, "omega":-0.49048, "ax":-5.35006, "ay":2.30523, "alpha":8.28834, "fx":[-88.08691,-85.72915,-54.65927,-74.86778], "fy":[8.21656,6.66574,68.21727,47.60495]},
    {"t":2.35325, "x":4.77336, "y":1.49811, "heading":1.45586, "vx":-4.66013, "vy":-2.18264, "omega":-0.3719, "ax":-5.14886, "ay":2.76135, "alpha":7.60911, "fx":[-86.69895,-82.98021,-50.45869,-71.79774], "fy":[15.00504,19.19023,70.88448,51.48592]},
    {"t":2.36756, "x":4.70616, "y":1.46716, "heading":1.45054, "vx":-4.73379, "vy":-2.14313, "omega":-0.26304, "ax":-4.83393, "ay":3.33408, "alpha":6.61471, "fx":[-83.80556,-76.72794,-45.95366,-67.59222], "fy":[24.53617,35.05899,73.32956,56.11419]},
    {"t":2.38187, "x":4.63794, "y":1.43684, "heading":1.44678, "vx":-4.80295, "vy":-2.09543, "omega":-0.1684, "ax":-4.34976, "ay":3.99881, "alpha":5.2876, "fx":[-77.68788,-65.76621,-41.51503,-61.65817], "fy":[37.86339,51.96775,75.29895,61.59848]},
    {"t":2.39618, "x":4.56878, "y":1.40727, "heading":1.44437, "vx":-4.86519, "vy":-2.03822, "omega":-0.09275, "ax":-3.67372, "ay":4.66596, "alpha":3.61284, "fx":[-65.79153,-51.92165,-37.35128,-53.23195], "fy":[54.37194,65.6486,76.72456,67.81043]},
    {"t":2.41048, "x":4.49879, "y":1.37859, "heading":1.44304, "vx":-4.91775, "vy":-1.97146, "omega":-0.04106, "ax":-2.90967, "ay":5.17963, "alpha":1.80378, "fx":[-48.95925,-39.73966,-33.57621,-42.70037], "fy":[68.75543,73.70583,77.64723,73.57187]},
    {"t":2.42479, "x":4.42814, "y":1.35091, "heading":1.44246, "vx":-4.95938, "vy":-1.89735, "omega":-0.01525, "ax":-2.33749, "ay":5.42568, "alpha":0.5881, "fx":[-35.71203,-32.36544,-30.58236,-33.87384], "fy":[75.7134,77.0049,78.05352,76.85923]},
    {"t":2.4391, "x":4.35694, "y":1.32432, "heading":1.44224, "vx":-4.99282, "vy":-1.81973, "omega":-0.00684, "ax":-2.04198, "ay":5.49131, "alpha":0.14396, "fx":[-29.57175,-28.72589,-28.31973,-29.16106], "fy":[77.58359,77.85511,78.08964,77.82371]},
    {"t":2.4534, "x":4.2853, "y":1.29885, "heading":1.44214, "vx":-5.02203, "vy":-1.74116, "omega":-0.00478, "ax":-1.88142, "ay":5.4897, "alpha":0.03268, "fx":[-26.80961,-26.6155,-26.52794,-26.72179], "fy":[77.76141,77.81749,77.86873,77.81291]},
    {"t":2.46771, "x":4.21326, "y":1.2745, "heading":1.44207, "vx":-5.04895, "vy":-1.66262, "omega":-0.00431, "ax":-1.76244, "ay":5.4649, "alpha":0.00804, "fx":[-25.01651,-24.9685,-24.94793,-24.99592], "fy":[77.45111,77.46389,77.47627,77.46352]},
    {"t":2.48202, "x":4.14084, "y":1.25127, "heading":1.44201, "vx":-5.07417, "vy":-1.58444, "omega":-0.0042, "ax":-1.65289, "ay":5.42958, "alpha":-0.0004, "fx":[-23.42766,-23.43004,-23.431,-23.42863], "fy":[76.96364,76.96306,76.96245,76.96304]},
    {"t":2.49633, "x":4.06808, "y":1.22916, "heading":1.44195, "vx":-5.09781, "vy":-1.50675, "omega":-0.0042, "ax":-1.53535, "ay":5.38985, "alpha":-0.02402, "fx":[-21.66351,-21.80738,-21.86297,-21.71894], "fy":[76.43404,76.40195,76.3655,76.39771]},
    {"t":2.51063, "x":3.99498, "y":1.20815, "heading":1.44189, "vx":-5.11978, "vy":-1.42964, "omega":-0.00455, "ax":-1.34714, "ay":5.36258, "alpha":-0.18788, "fx":[-18.33119,-19.46069,-19.86497,-18.72456], "fy":[76.25745,76.04479,75.76567,75.98508]},
    {"t":2.52494, "x":3.9216, "y":1.18825, "heading":1.44182, "vx":-5.13905, "vy":-1.35292, "omega":-0.00724, "ax":-0.73614, "ay":5.39922, "alpha":-1.32318, "fx":[-5.43574,-13.39585,-15.76875,-7.13798], "fy":[77.68166,77.02552,75.27134,76.15206]},
    {"t":2.53925, "x":3.848, "y":1.16944, "heading":1.44172, "vx":-5.14959, "vy":-1.27567, "omega":-0.02617, "ax":1.15279, "ay":5.18671, "alpha":-5.54876, "fx":[29.84296,1.5759,-3.18159,37.12496], "fy":[74.43666,79.91525,74.28194,65.4477]},
    {"t":2.55355, "x":3.77444, "y":1.15172, "heading":1.44135, "vx":-5.13309, "vy":-1.20147, "omega":-0.10555, "ax":3.02086, "ay":4.23383, "alpha":-9.21539, "fx":[56.30152,17.08724,23.18465,74.70641], "fy":[62.24481,80.72565,67.28934,29.79432]},
    {"t":2.56786, "x":3.70131, "y":1.13497, "heading":1.43984, "vx":-5.08987, "vy":-1.14089, "omega":-0.2374, "ax":4.12137, "ay":3.33093, "alpha":-9.75951, "fx":[67.62035,28.03474,54.21919,83.80354], "fy":[53.31873,79.62265,46.87173,9.04755]},
    {"t":2.58217, "x":3.62891, "y":1.11898, "heading":1.43644, "vx":-5.03091, "vy":-1.09324, "omega":-0.37703, "ax":4.88159, "ay":2.71991, "alpha":-8.56757, "fx":[73.61424,43.13137,73.98583,86.0501], "fy":[46.76964,73.99838,28.62414,4.82413]},
    {"t":2.59648, "x":3.55743, "y":1.10362, "heading":1.43104, "vx":-4.96107, "vy":-1.05432, "omega":-0.49961, "ax":5.3398, "ay":2.38767, "alpha":-6.82059, "fx":[77.49973,57.51566,80.73434,87.01156], "fy":[41.40728,64.78241,22.94828,6.24045]},
    {"t":2.61078, "x":3.487, "y":1.08878, "heading":1.4239, "vx":-4.88467, "vy":-1.02016, "omega":-0.59719, "ax":5.62015, "ay":2.15909, "alpha":-5.25958, "fx":[80.16221,67.55261,83.45144,87.49071], "fy":[37.07002,55.47907,21.33386,8.53546]},
    {"t":2.62509, "x":3.41769, "y":1.07441, "heading":1.41535, "vx":-4.80426, "vy":-0.98927, "omega":-0.67244, "ax":5.79537, "ay":1.98764, "alpha":-4.04199, "fx":[82.04807,73.99006,84.8259,87.72798], "fy":[33.58021,47.66179,20.79011,10.66505]},
    {"t":2.6394, "x":3.34955, "y":1.06046, "heading":1.40573, "vx":-4.72135, "vy":-0.96083, "omega":-0.73027, "ax":5.90921, "ay":1.8565, "alpha":-3.11385, "fx":[83.4251,78.14538,85.63792,87.83793], "fy":[30.75705,41.4595,20.5737,12.47129]},
    {"t":2.6537, "x":3.2826, "y":1.0469, "heading":1.39528, "vx":-4.6368, "vy":-0.93427, "omega":-0.77482, "ax":5.98652, "ay":1.75449, "alpha":-2.39818, "fx":[84.45862,80.92157,86.17138,87.87868], "fy":[28.45197,36.57805,20.46807,13.9798]},
    {"t":2.66801, "x":3.21688, "y":1.03371, "heading":1.3842, "vx":-4.55115, "vy":-0.90917, "omega":-0.80913, "ax":6.04128, "ay":1.67364, "alpha":-1.83501, "fx":[85.25324,82.8509,86.54969,87.88082], "fy":[26.55113,32.69791,20.39951,15.24503]},
    {"t":2.68232, "x":3.15238, "y":1.02088, "heading":1.37262, "vx":-4.46472, "vy":-0.88523, "omega":-0.83538, "ax":6.08148, "ay":1.60834, "alpha":-1.38244, "fx":[85.87704,84.24212,86.83388,87.86107], "fy":[24.96892,29.56517,20.34023,16.31679]},
    {"t":2.69662, "x":3.08913, "y":1.00838, "heading":1.36067, "vx":-4.37771, "vy":-0.86222, "omega":-0.85516, "ax":6.11192, "ay":1.55467, "alpha":-1.01173, "fx":[86.37559,85.27842,87.05719,87.8289], "fy":[23.64093,26.99362,20.27924,17.23478]},
    {"t":2.71093, "x":3.02712, "y":0.9962, "heading":1.34844, "vx":-4.29027, "vy":-0.83997, "omega":-0.86963, "ax":6.13558, "ay":1.50989, "alpha":-0.70294, "fx":[86.78021,86.07226,87.23906,87.78986], "fy":[22.51828,24.84916,20.2123,18.02954]},
    {"t":2.72524, "x":2.96637, "y":0.98434, "heading":1.33599, "vx":-4.20249, "vy":-0.81837, "omega":-0.87969, "ax":6.15437, "ay":1.472, "alpha":-0.44198, "fx":[87.113,86.69512,87.39158,87.74728], "fy":[21.56343,23.03499,20.13808,18.72439]},
    {"t":2.73955, "x":2.90687, "y":0.97278, "heading":1.32341, "vx":-4.11444, "vy":-0.79731, "omega":-0.88601, "ax":6.16959, "ay":1.43955, "alpha":-0.21866, "fx":[87.38985,87.19398,87.52256,87.7032], "fy":[20.74718,21.48034,20.05649,19.33724]},
    {"t":2.75385, "x":2.84864, "y":0.96152, "heading":1.31073, "vx":-4.02617, "vy":-0.77671, "omega":-0.88914, "ax":6.1821, "ay":1.41148, "alpha":-0.02547, "fx":[87.62245,87.60067,87.63731,87.65889], "fy":[20.04656,20.13278,19.968,19.88196]},
    {"t":2.76816, "x":2.79167, "y":0.95055, "heading":1.29801, "vx":-3.93772, "vy":-0.75652, "omega":-0.88951, "ax":6.19255, "ay":1.38695, "alpha":0.14324, "fx":[87.81956,87.93734,87.73948,87.61514], "fy":[19.44324,18.9528,19.87331,20.36943]},
    {"t":2.78247, "x":2.73597, "y":0.93987, "heading":1.28528, "vx":-3.84912, "vy":-0.73668, "omega":-0.88746, "ax":6.20137, "ay":1.36535, "alpha":0.2918, "fx":[87.98784,88.2198,87.83171,87.57246], "fy":[18.92246,17.91026,19.77318,20.80826]},
    {"t":2.79677, "x":2.68153, "y":0.92947, "heading":1.27259, "vx":-3.7604, "vy":-0.71714, "omega":-0.88328, "ax":6.20891, "ay":1.34619, "alpha":0.42359, "fx":[88.13243,88.45956,87.91591,87.53115], "fy":[18.47218,16.98178,19.66838,21.20538]},
    {"t":2.81108, "x":2.62837, "y":0.91935, "heading":1.25995, "vx":-3.67157, "vy":-0.69788, "omega":-0.87722, "ax":6.2154, "ay":1.32908, "alpha":0.54126, "fx":[88.25735,88.66519,87.9935,87.4914], "fy":[18.08251,16.14899,19.55961,21.56637]},
    {"t":2.82539, "x":2.57647, "y":0.9095, "heading":1.2474, "vx":-3.58264, "vy":-0.67887, "omega":-0.86948, "ax":6.22105, "ay":1.31371, "alpha":0.64693, "fx":[88.36581,88.84316,88.06558,87.4533], "fy":[17.74519,15.3973,19.44756,21.89585]},
    {"t":2.8397, "x":2.52585, "y":0.89992, "heading":1.23496, "vx":-3.49364, "vy":-0.66007, "omega":-0.86022, "ax":6.22601, "ay":1.29982, "alpha":0.74233, "fx":[88.46035,88.99845,88.13298,87.41691], "fy":[17.45335,14.71498,19.33282,22.19761]},
    {"t":2.854, "x":2.47651, "y":0.89061, "heading":1.22265, "vx":-3.40456, "vy":-0.64148, "omega":-0.8496, "ax":6.23038, "ay":1.28722, "alpha":0.82887, "fx":[88.54307,89.13493,88.19633,87.38224], "fy":[17.20113,14.09249,19.21597,22.47483]},
    {"t":2.86831, "x":2.42843, "y":0.88156, "heading":1.2105, "vx":-3.31542, "vy":-0.62306, "omega":-0.83774, "ax":6.23426, "ay":1.27574, "alpha":0.90772, "fx":[88.61565,89.25567,88.25616,87.34927], "fy":[16.98359,13.52202,19.09752,22.73019]},
    {"t":2.88262, "x":2.38164, "y":0.87278, "heading":1.19851, "vx":-3.22623, "vy":-0.60481, "omega":-0.82476, "ax":6.23773, "ay":1.26523, "alpha":0.97983, "fx":[88.6795,89.3631,88.31286,87.31798], "fy":[16.79646,12.99708,18.97793,22.96597]},
    {"t":2.89692, "x":2.33612, "y":0.86426, "heading":1.18671, "vx":-3.13699, "vy":-0.58671, "omega":-0.81074, "ax":6.24085, "ay":1.25558, "alpha":1.04603, "fx":[88.73578,89.4592,88.36678,87.28831], "fy":[16.63606,12.51227,18.85762,23.18413]},
    {"t":2.91123, "x":2.29188, "y":0.85599, "heading":1.17511, "vx":-3.0477, "vy":-0.56874, "omega":-0.79577, "ax":6.24366, "ay":1.24668, "alpha":1.107, "fx":[88.78549,89.54558,88.41817,87.26023], "fy":[16.49921,12.06304,18.73699,23.38637]},
    {"t":2.92554, "x":2.24891, "y":0.84798, "heading":1.16373, "vx":-2.95837, "vy":-0.55091, "omega":-0.77994, "ax":6.24621, "ay":1.23845, "alpha":1.16334, "fx":[88.82945,89.62357,88.46726,87.23368], "fy":[16.38312,11.64552,18.61639,23.57415]},
    {"t":2.93985, "x":2.20722, "y":0.84023, "heading":1.15257, "vx":-2.869, "vy":-0.53319, "omega":-0.76329, "ax":6.24853, "ay":1.23083, "alpha":1.21554, "fx":[88.86838,89.69427,88.51422,87.2086], "fy":[16.28534,11.25643,18.49615,23.74876]},
    {"t":2.95415, "x":2.16682, "y":0.83272, "heading":1.14165, "vx":-2.77961, "vy":-0.51558, "omega":-0.7459, "ax":6.25064, "ay":1.22373, "alpha":1.26404, "fx":[88.90287,89.75859,88.55922,87.18492], "fy":[16.20372,10.89293,18.37657,23.91136]},
    {"t":2.96846, "x":2.12769, "y":0.82547, "heading":1.13098, "vx":-2.69018, "vy":-0.49807, "omega":-0.72782, "ax":6.25259, "ay":1.21712, "alpha":1.30921, "fx":[88.93346,89.81731,88.60237,87.16259], "fy":[16.13633,10.55257,18.25792,24.06296]},
    {"t":2.98277, "x":2.08984, "y":0.81847, "heading":1.12056, "vx":-2.60072, "vy":-0.48066, "omega":-0.70909, "ax":6.25437, "ay":1.21095, "alpha":1.35139, "fx":[88.96061,89.87108,88.64378,87.14154], "fy":[16.08147,10.23323,18.14045,24.20446]},
    {"t":2.99707, "x":2.05327, "y":0.81172, "heading":1.11042, "vx":-2.51124, "vy":-0.46333, "omega":-0.68975, "ax":6.25602, "ay":1.20517, "alpha":1.39086, "fx":[88.98472,89.92047,88.68356,87.12172], "fy":[16.03763,9.93304,18.02441,24.33667]},
    {"t":3.01138, "x":2.01798, "y":0.80521, "heading":1.10055, "vx":-2.42173, "vy":-0.44609, "omega":-0.66985, "ax":6.25755, "ay":1.19974, "alpha":1.42787, "fx":[89.00613,89.96596,88.72177,87.10305], "fy":[16.00343,9.65036,17.91002,24.46033]},
    {"t":3.02569, "x":1.98398, "y":0.79895, "heading":1.09097, "vx":-2.33221, "vy":-0.42892, "omega":-0.64942, "ax":6.25896, "ay":1.19464, "alpha":1.46265, "fx":[89.02517,90.00796,88.75848,87.08548], "fy":[15.97765,9.38375,17.79746,24.57611]},
    {"t":3.03999, "x":1.95125, "y":0.79294, "heading":1.08168, "vx":-2.24266, "vy":-0.41183, "omega":-0.6285, "ax":6.26028, "ay":1.18984, "alpha":1.49538, "fx":[89.04211,90.04684,88.79377,87.06895], "fy":[15.95917,9.13191,17.68694,24.68462]},
    {"t":3.0543, "x":1.9198, "y":0.78717, "heading":1.07268, "vx":-2.15309, "vy":-0.39481, "omega":-0.6071, "ax":6.2615, "ay":1.18531, "alpha":1.52625, "fx":[89.05719,90.0829,88.82767,87.05339], "fy":[15.94699,8.89372,17.57862,24.78641]},
    {"t":3.06861, "x":1.88964, "y":0.78164, "heading":1.064, "vx":-2.06351, "vy":-0.37785, "omega":-0.58527, "ax":6.26265, "ay":1.18102, "alpha":1.55542, "fx":[89.07064,90.11642,88.86023,87.03876], "fy":[15.9402,8.66813,17.47268,24.88199]},
    {"t":3.08292, "x":1.86076, "y":0.77636, "heading":1.05562, "vx":-1.97391, "vy":-0.36095, "omega":-0.56301, "ax":6.26372, "ay":1.17697, "alpha":1.58301, "fx":[89.08266,90.14764,88.89151,87.02498], "fy":[15.93797,8.45422,17.36925,24.97183]},
    {"t":3.09722, "x":1.83316, "y":0.77131, "heading":1.04757, "vx":-1.88429, "vy":-0.34411, "omega":-0.54036, "ax":6.26472, "ay":1.17313, "alpha":1.60915, "fx":[89.09344,90.17678,88.92152,87.01201], "fy":[15.93953,8.25118,17.26849,25.05637]},
    {"t":3.11153, "x":1.80684, "y":0.76651, "heading":1.03984, "vx":-1.79466, "vy":-0.32733, "omega":-0.51734, "ax":6.26567, "ay":1.16949, "alpha":1.63396, "fx":[89.10313,90.20402,88.95032,86.9998], "fy":[15.94419,8.05823,17.17052,25.136]},
    {"t":3.12584, "x":1.78181, "y":0.76195, "heading":1.03244, "vx":-1.70502, "vy":-0.3106, "omega":-0.49396, "ax":6.26655, "ay":1.16603, "alpha":1.65754, "fx":[89.11189,90.22953,88.97792,86.98828], "fy":[15.95133,7.8747,17.07547,25.21111]},
    {"t":3.14014, "x":1.75805, "y":0.75762, "heading":1.02537, "vx":-1.61537, "vy":-0.29392, "omega":-0.47025, "ax":6.26739, "ay":1.16273, "alpha":1.67997, "fx":[89.11985,90.25346,89.00436,86.97741], "fy":[15.96034,7.69996,16.98346,25.28203]},
    {"t":3.15445, "x":1.73558, "y":0.75354, "heading":1.01864, "vx":-1.5257, "vy":-0.27728, "omega":-0.44621, "ax":6.26818, "ay":1.15959, "alpha":1.70134, "fx":[89.12715,90.27594,89.02966,86.96714], "fy":[15.9707,7.53344,16.89459,25.3491]},
    {"t":3.16876, "x":1.7144, "y":0.74969, "heading":1.01226, "vx":-1.43602, "vy":-0.26069, "omega":-0.42187, "ax":6.26893, "ay":1.1566, "alpha":1.72173, "fx":[89.13389,90.29709,89.05384,86.95742], "fy":[15.98191,7.37462,16.80898,25.4126]},
    {"t":3.18307, "x":1.69449, "y":0.74608, "heading":1.00622, "vx":-1.34633, "vy":-0.24414, "omega":-0.39724, "ax":6.26964, "ay":1.15374, "alpha":1.74119, "fx":[89.14019,90.31702,89.07693,86.94821], "fy":[15.99351,7.22303,16.72671,25.47283]},
    {"t":3.19737, "x":1.67587, "y":0.7427, "heading":1.00054, "vx":-1.25663, "vy":-0.22764, "omega":-0.37233, "ax":6.27031, "ay":1.15101, "alpha":1.7598, "fx":[89.14615,90.33583,89.09894,86.93945], "fy":[16.00509,7.07821,16.64787,25.53005]},
    {"t":3.21168, "x":1.65854, "y":0.73956, "heading":0.99521, "vx":-1.16692, "vy":-0.21117, "omega":-0.34715, "ax":6.27094, "ay":1.1484, "alpha":1.77761, "fx":[89.15185,90.3536,89.11989,86.93112], "fy":[16.01623,6.93977,16.57256,25.58449]},
    {"t":3.22599, "x":1.64248, "y":0.73666, "heading":0.99025, "vx":-1.0772, "vy":-0.19474, "omega":-0.32172, "ax":6.27155, "ay":1.1459, "alpha":1.79466, "fx":[89.15738,90.37041,89.1398,86.92317], "fy":[16.02659,6.80734,16.50086,25.6364]},
    {"t":3.24029, "x":1.62771, "y":0.73399, "heading":0.98564, "vx":-0.98747, "vy":-0.17834, "omega":-0.29604, "ax":6.27212, "ay":1.1435, "alpha":1.81101, "fx":[89.16283,90.38633,89.15869,86.91556], "fy":[16.03582,6.68056,16.43283,25.68598]},
    {"t":3.2546, "x":1.61423, "y":0.73156, "heading":0.98141, "vx":-0.89774, "vy":-0.16198, "omega":-0.27013, "ax":6.27267, "ay":1.1412, "alpha":1.8267, "fx":[89.16826,90.40143,89.17656,86.90825], "fy":[16.04361,6.55912,16.36856,25.73344]},
    {"t":3.26891, "x":1.60203, "y":0.72935, "heading":0.97754, "vx":-0.80799, "vy":-0.14566, "omega":-0.244, "ax":6.27319, "ay":1.13899, "alpha":1.84176, "fx":[89.17374,90.41576,89.19343,86.90121], "fy":[16.04967,6.44273,16.3081,25.77896]},
    {"t":3.28321, "x":1.59111, "y":0.72739, "heading":0.97405, "vx":-0.71824, "vy":-0.12936, "omega":-0.21765, "ax":6.27369, "ay":1.13686, "alpha":1.85624, "fx":[89.17934,90.42939,89.20931,86.89441], "fy":[16.05371,6.33111,16.25154,25.82271]},
    {"t":3.29752, "x":1.58147, "y":0.72565, "heading":0.97094, "vx":-0.62848, "vy":-0.1131, "omega":-0.19109, "ax":6.27417, "ay":1.13482, "alpha":1.87017, "fx":[89.18511,90.44235,89.22422,86.88781], "fy":[16.05549,6.22402,16.19893,25.86487]},
    {"t":3.31183, "x":1.57312, "y":0.72415, "heading":0.9682, "vx":-0.53872, "vy":-0.09686, "omega":-0.16433, "ax":6.27463, "ay":1.13286, "alpha":1.88358, "fx":[89.19112,90.45469,89.23816,86.88139], "fy":[16.05477,6.12121,16.15032,25.90557]},
    {"t":3.32614, "x":1.56606, "y":0.72288, "heading":0.96585, "vx":-0.44895, "vy":-0.08065, "omega":-0.13739, "ax":6.27506, "ay":1.13096, "alpha":1.89649, "fx":[89.19742,90.46646,89.25114,86.87512], "fy":[16.05131,6.02248,16.10577,25.94497]},
    {"t":3.34044, "x":1.56028, "y":0.72184, "heading":0.96389, "vx":-0.35917, "vy":-0.06447, "omega":-0.11025, "ax":6.27548, "ay":1.12914, "alpha":1.90894, "fx":[89.20404,90.47769,89.26317,86.86897], "fy":[16.04491,5.92763,16.06535,25.98318]},
    {"t":3.35475, "x":1.55578, "y":0.72104, "heading":0.96231, "vx":-0.26938, "vy":-0.04832, "omega":-0.08294, "ax":6.27588, "ay":1.12738, "alpha":1.92094, "fx":[89.21105,90.48841,89.27426,86.86292], "fy":[16.03536,5.83648,16.02909,26.02033]},
    {"t":3.36906, "x":1.55257, "y":0.72046, "heading":0.96112, "vx":-0.1796, "vy":-0.03219, "omega":-0.05546, "ax":6.27627, "ay":1.12568, "alpha":1.93253, "fx":[89.21847,90.49865,89.28441,86.85696], "fy":[16.02249,5.74887,15.99705,26.05653]},
    {"t":3.38336, "x":1.55064, "y":0.72012, "heading":0.96033, "vx":-0.0898, "vy":-0.01608, "omega":-0.02781, "ax":6.27664, "ay":1.12404, "alpha":1.94372, "fx":[89.22635,90.50845,89.29362,86.85106], "fy":[16.00611,5.66464,15.96927,26.09188]},
    {"t":3.39767, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54]
 },
 "events":[]
}
