{
 "name":"c_st_sc_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":3.86, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.82, "y":3.86, "heading":3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_centre.x", "val":7.1415}, "y":{"exp":"st_centre.y", "val":3.86}, "heading":{"exp":"st_centre.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":5.82}, "y":{"exp":"r_G.y", "val":3.86}, "heading":{"exp":"r_G.heading", "val":3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14978],
  "samples":[
    {"t":0.0, "x":7.1415, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99854, "ay":0.0, "alpha":0.00573, "fx":[-55.68451,-56.15855,-55.80273,-55.80273], "fy":[-0.08108,0.08109,0.0811,-0.08108]},
    {"t":0.05749, "x":7.13489, "y":3.86, "heading":3.14159, "vx":-0.22987, "vy":0.0, "omega":0.00033, "ax":-3.99918, "ay":0.0, "alpha":0.01708, "fx":[-55.74907,-56.01606,-55.85974,-55.85974], "fy":[-0.07604,0.07606,0.07606,-0.07604]},
    {"t":0.11498, "x":7.11507, "y":3.86, "heading":-3.14157, "vx":-0.45978, "vy":0.0, "omega":0.00131, "ax":-3.99907, "ay":0.0, "alpha":0.03856, "fx":[-55.81344,-55.81344,-55.92582,-55.92582], "fy":[-0.08983,0.08971,0.08985,-0.08981]},
    {"t":0.17247, "x":7.08203, "y":3.86, "heading":-3.1415, "vx":-0.68968, "vy":0.0, "omega":0.00353, "ax":-3.99893, "ay":0.0, "alpha":0.00777, "fx":[-55.72987,-56.08312,-55.82878,-55.82878], "fy":[-0.06825,0.06827,0.06828,-0.06824]},
    {"t":0.22996, "x":7.03577, "y":3.86, "heading":-3.1413, "vx":-0.91957, "vy":0.0, "omega":0.00397, "ax":-3.99874, "ay":0.0, "alpha":0.03485, "fx":[-55.81503,-55.81503,-55.9148,-55.91481], "fy":[-0.08219,0.08186,0.08223,-0.08195]},
    {"t":0.28744, "x":6.9763, "y":3.86, "heading":-3.14107, "vx":-1.14946, "vy":0.0, "omega":0.00598, "ax":-3.99845, "ay":0.0, "alpha":-0.00639, "fx":[-55.68702,-56.20603,-55.77546,-55.77547], "fy":[-0.06126,0.0613,0.06132,-0.06125]},
    {"t":0.34493, "x":6.90361, "y":3.86, "heading":-3.14072, "vx":-1.37932, "vy":0.0, "omega":0.00561, "ax":-3.99801, "ay":0.0, "alpha":0.03293, "fx":[-55.81074,-55.81074,-55.89892,-55.89893], "fy":[-0.0808,0.07986,0.0814,-0.08028]},
    {"t":0.40242, "x":6.81771, "y":3.86, "heading":-3.1404, "vx":-1.60916, "vy":0.0, "omega":0.0075, "ax":-3.99722, "ay":0.00001, "alpha":-0.03898, "fx":[-55.55975,-56.53515,-55.64003,-55.64004], "fy":[-0.05581,0.05592,0.05598,-0.05579]},
    {"t":0.45991, "x":6.71859, "y":3.86, "heading":-3.13997, "vx":-1.83896, "vy":0.0, "omega":0.00526, "ax":-3.99537, "ay":-0.00003, "alpha":0.0275, "fx":[-55.77907,-55.77907,-55.85673,-55.85673], "fy":[-0.06602,0.06453,0.06531,-0.06522]},
    {"t":0.5174, "x":6.60627, "y":3.86, "heading":-3.13967, "vx":-2.06865, "vy":0.0, "omega":0.00684, "ax":-3.98616, "ay":0.00005, "alpha":-0.37436, "fx":[-54.10483,-60.24861,-54.20168,-54.20169], "fy":[-0.06676,0.06803,0.0681,-0.06671]},
    {"t":0.57489, "x":6.48076, "y":3.86, "heading":-3.13927, "vx":-2.29781, "vy":0.0, "omega":-0.01468, "ax":3.98555, "ay":-0.00005, "alpha":0.02116, "fx":[55.71232,55.71233,55.6491,55.64909], "fy":[-0.0499,0.04708,0.04856,-0.0484]},
    {"t":0.63238, "x":6.35525, "y":3.86, "heading":-3.14012, "vx":-2.06868, "vy":0.0, "omega":-0.01346, "ax":3.9953, "ay":0.00001, "alpha":0.12619, "fx":[55.40104,57.13737,55.36475,55.36475], "fy":[-0.02599,0.02622,0.02634,-0.02596]},
    {"t":0.68987, "x":6.24292, "y":3.86, "heading":-3.14089, "vx":-1.839, "vy":0.0, "omega":-0.00621, "ax":3.9972, "ay":0.0, "alpha":0.01545, "fx":[55.86389,55.8639,55.82293,55.82293], "fy":[-0.03862,0.03673,0.03924,-0.03746]},
    {"t":0.74735, "x":6.14381, "y":3.86, "heading":-3.14125, "vx":-1.6092, "vy":0.0, "omega":-0.00532, "ax":3.998, "ay":0.0, "alpha":0.05362, "fx":[55.69693,56.37993,55.67089,55.67089], "fy":[-0.01924,0.01929,0.01931,-0.01923]},
    {"t":0.80484, "x":6.0579, "y":3.86, "heading":-3.14155, "vx":-1.37936, "vy":0.0, "omega":-0.00223, "ax":3.99845, "ay":0.0, "alpha":0.00946, "fx":[55.87333,55.87333,55.84846,55.84846], "fy":[-0.02379,0.02258,0.02418,-0.02295]},
    {"t":0.86233, "x":5.98521, "y":3.86, "heading":3.1415, "vx":-1.1495, "vy":0.0, "omega":-0.00169, "ax":3.99873, "ay":0.0, "alpha":0.03264, "fx":[55.76596,56.18873,55.75235,55.75235], "fy":[-0.01103,0.01105,0.01106,-0.01102]},
    {"t":0.91982, "x":5.92574, "y":3.86, "heading":3.14141, "vx":-0.91962, "vy":0.0, "omega":0.00019, "ax":3.99893, "ay":0.0, "alpha":0.00172, "fx":[55.8728,55.8728,55.86237,55.86237], "fy":[-0.00156,0.00104,0.00156,-0.00102]},
    {"t":0.97731, "x":5.87948, "y":3.86, "heading":3.14142, "vx":-0.68972, "vy":0.0, "omega":0.00028, "ax":3.99907, "ay":0.0, "alpha":0.02114, "fx":[55.79391,56.09931,55.79257,55.79257], "fy":[-0.00298,0.00299,0.00299,-0.00297]},
    {"t":1.0348, "x":5.84643, "y":3.86, "heading":3.14143, "vx":-0.45982, "vy":0.0, "omega":0.0015, "ax":3.99918, "ay":0.0, "alpha":-0.00398, "fx":[55.86948,55.86948,55.87276,55.87276], "fy":[0.01331,-0.01352,-0.01331,0.01355]},
    {"t":1.09229, "x":5.82661, "y":3.86, "heading":3.14152, "vx":-0.22991, "vy":0.0, "omega":0.00127, "ax":3.99927, "ay":0.0, "alpha":-0.0221, "fx":[55.80845,55.80845,55.81677,56.05564], "fy":[0.01978,-0.01978,-0.01978,0.01981]},
    {"t":1.14978, "x":5.82, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
