{
 "name":"c_st_sc_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_side.x", "val":7.1415}, "y":{"exp":"st_side.y", "val":2.875}, "heading":{"exp":"st_side.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46162],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99507, "ay":-0.15932, "alpha":1.71166, "fx":[-57.78689,-53.58197,-53.92273,-57.96332], "fy":[-6.35036,-6.93781,2.28999,2.09485]},
    {"t":0.04715, "x":7.13706, "y":2.87482, "heading":1.5708, "vx":-0.18836, "vy":-0.00751, "omega":0.0807, "ax":-3.99588, "ay":-0.15935, "alpha":1.50759, "fx":[-57.54734,-53.89663,-54.15226,-57.70412], "fy":[-5.89542,-6.37012,1.74578,1.61462]},
    {"t":0.0943, "x":7.12374, "y":2.87429, "heading":1.5746, "vx":-0.37677, "vy":-0.01503, "omega":0.15178, "ax":-3.99581, "ay":-0.15935, "alpha":1.32276, "fx":[-57.31122,-54.17487,-54.3456,-57.46461], "fy":[-5.48762,-5.85195,1.27325,1.1613]},
    {"t":0.14145, "x":7.10153, "y":2.87341, "heading":1.58176, "vx":-0.56516, "vy":-0.02254, "omega":0.21415, "ax":-3.99573, "ay":-0.15935, "alpha":1.16446, "fx":[-57.14169,-54.29815,-54.55552,-57.29622], "fy":[-5.1143,-5.36129,0.84245,0.72831]},
    {"t":0.1886, "x":7.07044, "y":2.87217, "heading":1.59185, "vx":-0.75356, "vy":-0.03005, "omega":0.26905, "ax":-3.99563, "ay":-0.15934, "alpha":1.00227, "fx":[-56.92628,-54.55304,-54.72205,-57.08464], "fy":[-4.7637,-4.9074,0.44983,0.31672]},
    {"t":0.23574, "x":7.03047, "y":2.87057, "heading":1.60454, "vx":-0.94195, "vy":-0.03756, "omega":0.31631, "ax":-3.99551, "ay":-0.15934, "alpha":0.86719, "fx":[-56.7847,-54.63344,-54.91449,-56.94668], "fy":[-4.43574,-4.48488,0.08463,-0.06842]},
    {"t":0.28289, "x":6.98162, "y":2.86862, "heading":1.61945, "vx":-1.13033, "vy":-0.04508, "omega":0.3572, "ax":-3.99536, "ay":-0.15934, "alpha":0.72481, "fx":[-56.59008,-54.87975,-55.04839,-56.7529], "fy":[-4.12997,-4.09569,-0.25248,-0.42595]},
    {"t":0.33004, "x":6.92388, "y":2.86632, "heading":1.6363, "vx":-1.31871, "vy":-0.05259, "omega":0.39137, "ax":-3.99518, "ay":-0.15933, "alpha":0.61154, "fx":[-56.48234,-54.91407,-55.22307,-56.64141], "fy":[-3.83113,-3.74312,-0.57182,-0.75775]},
    {"t":0.37719, "x":6.85727, "y":2.86366, "heading":1.65475, "vx":-1.50708, "vy":-0.0601, "omega":0.4202, "ax":-3.99494, "ay":-0.15931, "alpha":0.48702, "fx":[-56.30735,-55.16482,-55.31795,-56.45761], "fy":[-3.55506,-3.42949,-0.86321,-1.05506]},
    {"t":0.42434, "x":6.78177, "y":2.86065, "heading":1.67456, "vx":-1.69543, "vy":-0.06761, "omega":0.44317, "ax":-3.99463, "ay":-0.15931, "alpha":0.39815, "fx":[-56.24172,-55.13143,-55.47935,-56.37765], "fy":[-3.28761,-3.14809,-1.14156,-1.3253]},
    {"t":0.47149, "x":6.69739, "y":2.85729, "heading":1.69546, "vx":-1.88378, "vy":-0.07512, "omega":0.46194, "ax":-3.99419, "ay":-0.1593, "alpha":0.28939, "fx":[-56.07832,-55.40684,-55.52511,-56.19524], "fy":[-3.04941,-2.90445,-1.38939,-1.55859]},
    {"t":0.51864, "x":6.60414, "y":2.85357, "heading":1.71724, "vx":-2.0721, "vy":-0.08264, "omega":0.47558, "ax":-3.99353, "ay":-0.15927, "alpha":0.23216, "fx":[-56.07037,-55.25027,-55.68453,-56.16334], "fy":[-2.81197,-2.7085,-1.61897,-1.76089]},
    {"t":0.56579, "x":6.502, "y":2.8495, "heading":1.73966, "vx":-2.26039, "vy":-0.09014, "omega":0.48653, "ax":-3.99241, "ay":-0.15935, "alpha":0.13527, "fx":[-55.89499,-55.59028,-55.65839,-55.96277], "fy":[-2.62744,-2.5304,-1.81922,-1.92808]},
    {"t":0.61294, "x":6.39099, "y":2.84507, "heading":1.7626, "vx":-2.44863, "vy":-0.09766, "omega":0.49291, "ax":-3.9902, "ay":-0.15913, "alpha":0.13567, "fx":[-56.03079,-54.97641,-55.90366,-56.07177], "fy":[-2.46304,-2.30288,-2.0325,-2.09429]},
    {"t":0.66009, "x":6.2711, "y":2.84029, "heading":1.78584, "vx":-2.63676, "vy":-0.10516, "omega":0.4993, "ax":-3.98348, "ay":-0.15845, "alpha":0.01623, "fx":[-55.67434,-55.61385,-55.62652,-55.69263], "fy":[-2.37221,-2.0787,-2.18606,-2.21769]},
    {"t":0.70723, "x":6.14235, "y":2.83515, "heading":1.80938, "vx":-2.82458, "vy":-0.11263, "omega":0.50007, "ax":-0.00089, "ay":0.00038, "alpha":-0.0148, "fx":[0.02503,-0.10504,-0.00284,0.03306], "fy":[0.01612,0.01243,-0.00564,-0.00195]},
    {"t":0.75438, "x":6.00918, "y":2.82984, "heading":1.83296, "vx":-2.82462, "vy":-0.11261, "omega":0.49937, "ax":3.98349, "ay":0.15832, "alpha":-0.01941, "fx":[55.67049,55.61525,55.63064,55.69121], "fy":[2.38059,2.08757,2.16839,2.21097]},
    {"t":0.80153, "x":5.88043, "y":2.82471, "heading":1.8565, "vx":-2.6368, "vy":-0.10515, "omega":0.49846, "ax":3.9902, "ay":0.15909, "alpha":-0.13915, "fx":[56.01544,54.98767,55.90684,56.07277], "fy":[2.47017,2.29314,2.01692,2.11017]},
    {"t":0.84868, "x":5.76054, "y":2.81993, "heading":1.88, "vx":-2.44867, "vy":-0.09765, "omega":0.4919, "ax":3.99242, "ay":0.15931, "alpha":-0.13388, "fx":[55.86711,55.57747,55.68644,55.97551], "fy":[2.656,2.47402,1.78548,1.98704]},
    {"t":0.89583, "x":5.64952, "y":2.8155, "heading":1.9032, "vx":-2.26043, "vy":-0.09014, "omega":0.48558, "ax":3.99353, "ay":0.15924, "alpha":-0.23486, "fx":[56.01456,55.21701,55.74198,56.19504], "fy":[2.87989,2.59803,1.54595,1.87466]},
    {"t":0.94298, "x":5.54739, "y":2.81143, "heading":1.92609, "vx":-2.07214, "vy":-0.08263, "omega":0.47451, "ax":3.99419, "ay":0.15927, "alpha":-0.28797, "fx":[55.98067,55.35547,55.62305,56.24638], "fy":[3.1739,2.69709,1.26378,1.76569]},
    {"t":0.99013, "x":5.45413, "y":2.80771, "heading":1.94846, "vx":-1.88382, "vy":-0.07512, "omega":0.46093, "ax":3.99463, "ay":0.15929, "alpha":-0.40102, "fx":[56.08949,55.04266,55.63134,56.4667], "fy":[3.49102,2.82015,0.94183,1.64828]},
    {"t":1.03728, "x":5.36975, "y":2.80435, "heading":1.9702, "vx":-1.69548, "vy":-0.06761, "omega":0.44202, "ax":3.99494, "ay":0.15929, "alpha":-0.48568, "fx":[56.08307,55.04332,55.54311,56.57828], "fy":[3.85208,2.95059,0.57138,1.52769]},
    {"t":1.08443, "x":5.29425, "y":2.80133, "heading":1.99104, "vx":-1.50712, "vy":-0.0601, "omega":0.41912, "ax":3.99518, "ay":0.15931, "alpha":-0.61431, "fx":[56.1715,54.7384,55.53537,56.81566], "fy":[4.25021,3.07663,0.16592,1.41015]},
    {"t":1.13157, "x":5.22763, "y":2.79868, "heading":2.0108, "vx":-1.31875, "vy":-0.05259, "omega":0.39016, "ax":3.99536, "ay":0.15932, "alpha":-0.72315, "fx":[56.17635,54.65524,55.4643,56.97526], "fy":[4.68346,3.20658,-0.28126,1.29451]},
    {"t":1.17872, "x":5.16989, "y":2.79638, "heading":2.02919, "vx":-1.13037, "vy":-0.04508, "omega":0.35607, "ax":3.99551, "ay":0.15933, "alpha":-0.86926, "fx":[56.25247,54.33795,55.44997,57.23894], "fy":[5.15472,3.33753,-0.76847,1.1799]},
    {"t":1.22587, "x":5.12104, "y":2.79443, "heading":2.04598, "vx":-0.94199, "vy":-0.03756, "omega":0.31508, "ax":3.99563, "ay":0.15933, "alpha":-0.99949, "fx":[56.26284,54.19507,55.39022,57.4379], "fy":[5.65296,3.4738,-1.29173,1.0688]},
    {"t":1.27302, "x":5.08106, "y":2.79283, "heading":2.06084, "vx":-0.7536, "vy":-0.03005, "omega":0.26796, "ax":3.99573, "ay":0.15934, "alpha":-1.16527, "fx":[56.33182,53.85623,55.37171,57.73184], "fy":[6.20359,3.60949,-1.86204,0.95319]},
    {"t":1.32017, "x":5.04997, "y":2.79159, "heading":2.07347, "vx":-0.5652, "vy":-0.02254, "omega":0.21301, "ax":3.99581, "ay":0.15934, "alpha":-1.31827, "fx":[56.34951,53.66159,55.3159,57.96932], "fy":[6.77589,3.75739,-2.46657,0.83778]},
    {"t":1.36732, "x":5.02777, "y":2.79071, "heading":2.08352, "vx":-0.37681, "vy":-0.01503, "omega":0.15086, "ax":3.99588, "ay":0.15935, "alpha":-1.50508, "fx":[56.42262,53.29589,55.29072,58.29114], "fy":[7.40137,3.91721,-3.12334,0.70938]},
    {"t":1.41447, "x":5.01444, "y":2.79018, "heading":2.09063, "vx":-0.1884, "vy":-0.00751, "omega":0.0799, "ax":3.99595, "ay":0.15935, "alpha":-1.69455, "fx":[56.47652,52.98183,55.24055,58.60497], "fy":[8.05964,4.10062,-3.82325,0.56777]},
    {"t":1.46162, "x":5.01, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
