{
 "name":"c_st_F_CLOSE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":2.65, "heading":-4.71238898038469, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":2.65, "heading":2.0943951023931953, "intervals":118, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.86, "y":0.97, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.68, "y":1.36, "heading":0.9599310885968813, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.45 m", "val":5.45}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":118, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.86 m", "val":1.86}, "y":{"exp":"0.97 m", "val":0.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.68 m", "val":0.68}, "y":{"exp":"1.36 m", "val":1.36}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27745,2.53376,3.17679],
  "samples":[
    {"t":0.0, "x":8.05, "y":2.65, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38937, "ay":0.00003, "alpha":1.2927, "fx":[-90.59461,-90.54095,-90.54089,-90.59456], "fy":[-4.60704,-5.12568,5.12659,4.60787]},
    {"t":0.01521, "x":8.04926, "y":2.65, "heading":1.5708, "vx":-0.09717, "vy":0.0, "omega":0.01966, "ax":-6.38895, "ay":0.00003, "alpha":1.2924, "fx":[-90.58901,-90.53475,-90.5347,-90.58897], "fy":[-4.60575,-5.12408,5.12499,4.60657]},
    {"t":0.03042, "x":8.04704, "y":2.65, "heading":1.5711, "vx":-0.19433, "vy":0.0, "omega":0.03931, "ax":-6.38851, "ay":0.00003, "alpha":1.29209, "fx":[-90.58306,-90.52831,-90.5281,-90.58317], "fy":[-4.60585,-5.12098,5.12477,4.60378]},
    {"t":0.04562, "x":8.04335, "y":2.65, "heading":1.57169, "vx":-0.29148, "vy":0.0, "omega":0.05896, "ax":-6.38805, "ay":0.00003, "alpha":1.29176, "fx":[-90.57673,-90.52161,-90.5211,-90.57715], "fy":[-4.60734,-5.11637,5.12591,4.5995]},
    {"t":0.06083, "x":8.03818, "y":2.65, "heading":1.57259, "vx":-0.38863, "vy":0.0, "omega":0.07861, "ax":-6.38757, "ay":0.00003, "alpha":1.29143, "fx":[-90.56998,-90.51462,-90.51365,-90.57087], "fy":[-4.61021,-5.11025,5.12843,4.59372]},
    {"t":0.07604, "x":8.03153, "y":2.65, "heading":1.57379, "vx":-0.48577, "vy":0.0, "omega":0.09825, "ax":-6.38706, "ay":0.00003, "alpha":1.29108, "fx":[-90.56281,-90.50731,-90.50573,-90.5643], "fy":[-4.61445,-5.10261,5.13229,4.58643]},
    {"t":0.09125, "x":8.0234, "y":2.65, "heading":1.57528, "vx":-0.5829, "vy":0.0, "omega":0.11788, "ax":-6.38652, "ay":0.00003, "alpha":1.29072, "fx":[-90.55516,-90.49964,-90.49731,-90.55743], "fy":[-4.62004,-5.09345,5.13748,4.57764]},
    {"t":0.10645, "x":8.0138, "y":2.65, "heading":1.57707, "vx":-0.68003, "vy":0.0, "omega":0.13751, "ax":-6.38595, "ay":0.00003, "alpha":1.29034, "fx":[-90.54702,-90.49158,-90.48834,-90.55021], "fy":[-4.62699,-5.08274,5.144,4.56732]},
    {"t":0.12166, "x":8.00272, "y":2.65, "heading":1.57916, "vx":-0.77714, "vy":0.0, "omega":0.15713, "ax":-6.38534, "ay":0.00003, "alpha":1.28994, "fx":[-90.53834,-90.48308,-90.4788,-90.54261], "fy":[-4.63527,-5.07047,5.15182,4.55548]},
    {"t":0.13687, "x":7.99016, "y":2.65, "heading":1.58155, "vx":-0.87425, "vy":0.0, "omega":0.17675, "ax":-6.3847, "ay":0.00003, "alpha":1.28953, "fx":[-90.52907,-90.4741,-90.46862,-90.53459], "fy":[-4.64486,-5.05664,5.16092,4.5421]},
    {"t":0.15208, "x":7.97613, "y":2.65, "heading":1.58424, "vx":-0.97135, "vy":0.0, "omega":0.19636, "ax":-6.38402, "ay":0.00003, "alpha":1.2891, "fx":[-90.51918,-90.46458,-90.45777,-90.52609], "fy":[-4.65576,-5.04122,5.17127,4.52716]},
    {"t":0.16728, "x":7.96062, "y":2.65, "heading":1.58723, "vx":-1.06843, "vy":0.0, "omega":0.21597, "ax":-6.38329, "ay":0.00002, "alpha":1.28865, "fx":[-90.50861,-90.45446,-90.44618,-90.51707], "fy":[-4.66793,-5.02418,5.18285,4.51067]},
    {"t":0.18249, "x":7.94363, "y":2.65, "heading":1.59051, "vx":-1.16551, "vy":0.00001, "omega":0.23556, "ax":-6.38251, "ay":0.00002, "alpha":1.28818, "fx":[-90.49729,-90.44367,-90.43379,-90.50746], "fy":[-4.68135,-5.00552,5.19563,4.49259]},
    {"t":0.1977, "x":7.92517, "y":2.65, "heading":1.59409, "vx":-1.26257, "vy":0.00001, "omega":0.25515, "ax":-6.38168, "ay":0.00002, "alpha":1.28768, "fx":[-90.48515,-90.43214,-90.42052,-90.4972], "fy":[-4.69601,-4.9852,5.20958,4.47292]},
    {"t":0.21291, "x":7.90523, "y":2.65, "heading":1.59797, "vx":-1.35962, "vy":0.00001, "omega":0.27474, "ax":-6.38078, "ay":0.00002, "alpha":1.28716, "fx":[-90.47211,-90.41977,-90.40628,-90.48619], "fy":[-4.71187,-4.9632,5.22465,4.45164]},
    {"t":0.22812, "x":7.88382, "y":2.65, "heading":1.60215, "vx":-1.45666, "vy":0.00001, "omega":0.29431, "ax":-6.37982, "ay":0.00002, "alpha":1.28661, "fx":[-90.45809,-90.40646,-90.39098,-90.47436], "fy":[-4.7289,-4.93949,5.24082,4.42872]},
    {"t":0.24332, "x":7.86093, "y":2.65, "heading":1.60663, "vx":-1.55368, "vy":0.00001, "omega":0.31388, "ax":-6.37879, "ay":0.00002, "alpha":1.28602, "fx":[-90.44296,-90.39209,-90.37449,-90.46159], "fy":[-4.74708,-4.91404,5.25803,4.40415]},
    {"t":0.25853, "x":7.83656, "y":2.65, "heading":1.6114, "vx":-1.65069, "vy":0.00001, "omega":0.33344, "ax":-6.37767, "ay":0.00002, "alpha":1.28541, "fx":[-90.42662,-90.37652,-90.35669,-90.44776], "fy":[-4.76635,-4.88681,5.27624,4.3779]},
    {"t":0.27374, "x":7.81072, "y":2.65, "heading":1.61647, "vx":-1.74768, "vy":0.00001, "omega":0.35298, "ax":-6.37645, "ay":0.00002, "alpha":1.28475, "fx":[-90.4089,-90.35958,-90.33742,-90.43273], "fy":[-4.78669,-4.85776,5.29539,4.34996]},
    {"t":0.28895, "x":7.7834, "y":2.65, "heading":1.62184, "vx":-1.84465, "vy":0.00001, "omega":0.37252, "ax":-6.37513, "ay":0.00001, "alpha":1.28406, "fx":[-90.38963,-90.34108,-90.31648,-90.41632], "fy":[-4.80804,-4.82686,5.31542,4.32028]},
    {"t":0.30415, "x":7.75461, "y":2.65, "heading":1.62751, "vx":-1.9416, "vy":0.00001, "omega":0.39205, "ax":-6.37368, "ay":0.00001, "alpha":1.28332, "fx":[-90.36862,-90.3208,-90.29368,-90.39833], "fy":[-4.83036,-4.79407,5.33628,4.28884]},
    {"t":0.31936, "x":7.72435, "y":2.65, "heading":1.63347, "vx":-2.03853, "vy":0.00001, "omega":0.41157, "ax":-6.37209, "ay":0.00001, "alpha":1.28253, "fx":[-90.34561,-90.29846,-90.26873,-90.37852], "fy":[-4.85358,-4.75932,5.35789,4.25562]},
    {"t":0.33457, "x":7.69261, "y":2.65, "heading":1.63973, "vx":-2.13544, "vy":0.00001, "omega":0.43107, "ax":-6.37034, "ay":0.00001, "alpha":1.28168, "fx":[-90.32032,-90.27373,-90.24132,-90.35661], "fy":[-4.87766,-4.72258,5.38016,4.22056]},
    {"t":0.34978, "x":7.6594, "y":2.65, "heading":1.64628, "vx":-2.23231, "vy":0.00001, "omega":0.45056, "ax":-6.36839, "ay":0.00001, "alpha":1.28078, "fx":[-90.29237,-90.24621,-90.21107,-90.33223], "fy":[-4.9025,-4.68378,5.40302,4.18364]},
    {"t":0.36499, "x":7.62472, "y":2.65, "heading":1.65313, "vx":-2.32916, "vy":0.00001, "omega":0.47004, "ax":-6.36623, "ay":0.0, "alpha":1.27981, "fx":[-90.26134,-90.21541,-90.17751,-90.30495], "fy":[-4.92804,-4.64286,5.42635,4.1448]},
    {"t":0.38019, "x":7.58856, "y":2.65, "heading":1.66028, "vx":-2.42598, "vy":0.00001, "omega":0.4895, "ax":-6.3638, "ay":0.0, "alpha":1.27877, "fx":[-90.22667,-90.18072,-90.14004,-90.27423], "fy":[-4.95417,-4.59974,5.45004,4.104]},
    {"t":0.3954, "x":7.55093, "y":2.65, "heading":1.66773, "vx":-2.52276, "vy":0.00001, "omega":0.50895, "ax":-6.36107, "ay":0.0, "alpha":1.27764, "fx":[-90.18767,-90.14137,-90.09793,-90.2394], "fy":[-4.9808,-4.55435,5.47396,4.06118]},
    {"t":0.41061, "x":7.51183, "y":2.65, "heading":1.67547, "vx":-2.6195, "vy":0.00001, "omega":0.52838, "ax":-6.35795, "ay":0.0, "alpha":1.27642, "fx":[-90.14347,-90.09639,-90.05024,-90.19959], "fy":[-5.00778,-4.50659,5.49795,4.01628]},
    {"t":0.42582, "x":7.47126, "y":2.65, "heading":1.6835, "vx":-2.71619, "vy":0.00001, "omega":0.54779, "ax":-6.35437, "ay":-0.00001, "alpha":1.2751, "fx":[-90.09293,-90.04451,-89.99574,-90.15368], "fy":[-5.03497,-4.45635,5.52183,3.9692]},
    {"t":0.44102, "x":7.42921, "y":2.65, "heading":1.69183, "vx":-2.81282, "vy":0.00001, "omega":0.56718, "ax":-6.35022, "ay":-0.00001, "alpha":1.27366, "fx":[-90.03454,-89.98406,-89.93282,-90.10019], "fy":[-5.06219,-4.4035,5.54538,3.91987]},
    {"t":0.45623, "x":7.3857, "y":2.65, "heading":1.70046, "vx":-2.90939, "vy":0.00001, "omega":0.58655, "ax":-6.34535, "ay":-0.00001, "alpha":1.27209, "fx":[-89.96628,-89.91281,-89.8593,-90.03715], "fy":[-5.08919,-4.34788,5.56832,3.86815]},
    {"t":0.47144, "x":7.34072, "y":2.65, "heading":1.70938, "vx":-3.00589, "vy":0.00001, "omega":0.6059, "ax":-6.33956, "ay":-0.00001, "alpha":1.27036, "fx":[-89.88537,-89.82764,-89.7722,-89.96181], "fy":[-5.11569,-4.28929,5.5903,3.8139]},
    {"t":0.48665, "x":7.29428, "y":2.65, "heading":1.71859, "vx":-3.1023, "vy":0.00001, "omega":0.62522, "ax":-6.33255, "ay":-0.00002, "alpha":1.26846, "fx":[-89.78783,-89.72418,-89.66725,-89.87028], "fy":[-5.1413,-4.22745,5.61087,3.75691]},
    {"t":0.50185, "x":7.24637, "y":2.65, "heading":1.7281, "vx":-3.19861, "vy":0.00001, "omega":0.64451, "ax":-6.3239, "ay":-0.00002, "alpha":1.26634, "fx":[-89.66786,-89.59597,-89.53822,-89.75687], "fy":[-5.1655,-4.16201,5.62941,3.69691]},
    {"t":0.51706, "x":7.19699, "y":2.65, "heading":1.7379, "vx":-3.29478, "vy":0.00001, "omega":0.66376, "ax":-6.31295, "ay":-0.00003, "alpha":1.26396, "fx":[-89.51656,-89.43319,-89.37555,-89.61286], "fy":[-5.18751,-4.09244,5.64504,3.63349]},
    {"t":0.53227, "x":7.14616, "y":2.65, "heading":1.748, "vx":-3.39078, "vy":0.00001, "omega":0.68299, "ax":-6.29865, "ay":-0.00003, "alpha":1.26127, "fx":[-89.3196,-89.21997,-89.16386,-89.42419], "fy":[-5.2062,-4.01795,5.65642,3.56603]},
    {"t":0.54748, "x":7.09386, "y":2.65, "heading":1.75838, "vx":-3.48657, "vy":0.00001, "omega":0.70217, "ax":-6.2792, "ay":-0.00004, "alpha":1.25817, "fx":[-89.05232,-88.92907,-88.8767,-89.1667], "fy":[-5.2197,-3.93723,5.66138,3.49352]},
    {"t":0.56269, "x":7.04011, "y":2.65, "heading":1.76906, "vx":-3.58206, "vy":0.00001, "omega":0.7213, "ax":-6.2512, "ay":-0.00004, "alpha":1.2545, "fx":[-88.66841,-88.50937,-88.46439,-88.79502], "fy":[-5.22463,-3.84791,5.656,3.41407]},
    {"t":0.57789, "x":6.98491, "y":2.65, "heading":1.78003, "vx":-3.67713, "vy":0.0, "omega":0.74038, "ax":-6.20744, "ay":-0.00005, "alpha":1.24997, "fx":[-88.06942,-87.85234,-87.82147,-88.21266], "fy":[-5.21408,-3.74507,5.63225,3.32381]},
    {"t":0.5931, "x":6.92828, "y":2.65, "heading":1.79129, "vx":-3.77153, "vy":0.0, "omega":0.75939, "ax":-6.12943, "ay":-0.00007, "alpha":1.24379, "fx":[-87.00283,-86.68018,-86.67772,-87.1721], "fy":[-5.17072,-3.61634,5.57006,3.21291]},
    {"t":0.60831, "x":6.87021, "y":2.65, "heading":1.80284, "vx":-3.86475, "vy":0.0, "omega":0.7783, "ax":-5.95132, "ay":-0.00011, "alpha":1.23291, "fx":[-84.56763,-84.00555,-84.07168,-84.78945], "fy":[-5.03369,-3.41827,5.39909,3.04666]},
    {"t":0.62352, "x":6.81075, "y":2.65, "heading":1.81468, "vx":-3.95525, "vy":0.0, "omega":0.79705, "ax":-5.14277, "ay":-0.00026, "alpha":1.17947, "fx":[-73.46427,-71.94805,-72.29602,-73.88198], "fy":[-4.31653,-2.80813,4.56366,2.5462]},
    {"t":0.63872, "x":6.75, "y":2.65, "heading":1.8268, "vx":-4.03346, "vy":0.0, "omega":0.81499, "ax":5.14241, "ay":-0.00026, "alpha":-1.24356, "fx":[73.47653,71.8859,72.26785,73.93956], "fy":[4.57145,2.90171,-4.85796,-2.62996]},
    {"t":0.65393, "x":6.68926, "y":2.65, "heading":1.83919, "vx":-3.95526, "vy":-0.00001, "omega":0.79608, "ax":5.95109, "ay":-0.00009, "alpha":-1.25442, "fx":[84.54747,83.99435,84.07092,84.80829], "fy":[5.2386,3.27698,-5.60783,-2.91269]},
    {"t":0.66914, "x":6.6298, "y":2.65, "heading":1.8513, "vx":-3.86476, "vy":-0.00001, "omega":0.777, "ax":6.12928, "ay":-0.00004, "alpha":-1.25625, "fx":[86.97592,86.67946,86.67687,87.19196], "fy":[5.42893,3.31059,-5.81398,-2.92807]},
    {"t":0.68435, "x":6.57173, "y":2.65, "heading":1.86311, "vx":-3.77154, "vy":-0.00001, "omega":0.7579, "ax":6.20733, "ay":-0.00003, "alpha":-1.25835, "fx":[88.03728,87.85876,87.81756,88.23614], "fy":[5.54178,3.28979,-5.93133,-2.90167]},
    {"t":0.69956, "x":6.51509, "y":2.65, "heading":1.87464, "vx":-3.67714, "vy":-0.00001, "omega":0.73876, "ax":6.25112, "ay":-0.00001, "alpha":-1.26048, "fx":[88.63137,88.52205,88.45661,88.82258], "fy":[5.62624,3.25035,-6.01616,-2.8612]},
    {"t":0.71476, "x":6.45989, "y":2.65, "heading":1.88587, "vx":-3.58208, "vy":-0.00001, "omega":0.71959, "ax":6.27914, "ay":-0.00001, "alpha":-1.2625, "fx":[89.01053,88.94759,88.86474,89.19842], "fy":[5.69619,3.20248,-6.08445,-2.81456]},
    {"t":0.72997, "x":6.40614, "y":2.65, "heading":1.89682, "vx":-3.48659, "vy":-0.00001, "omega":0.70039, "ax":6.29861, "ay":0.0, "alpha":-1.26438, "fx":[89.27319,89.24408,89.14763,89.46003], "fy":[5.75716,3.15029,-6.14257,-2.76491]},
    {"t":0.74518, "x":6.35385, "y":2.65, "heading":1.90747, "vx":-3.3908, "vy":-0.00001, "omega":0.68116, "ax":6.31291, "ay":0.0, "alpha":-1.2661, "fx":[89.46565,89.46268,89.35506,89.65274], "fy":[5.81184,3.09581,-6.19362,-2.71383]},
    {"t":0.76039, "x":6.30301, "y":2.65, "heading":1.91783, "vx":-3.29479, "vy":-0.00001, "omega":0.66191, "ax":6.32387, "ay":0.00001, "alpha":-1.26768, "fx":[89.61257,89.63067,89.5135,89.8007], "fy":[5.86173,3.0402,-6.23935,-2.66219]},
    {"t":0.77559, "x":6.25364, "y":2.65, "heading":1.92789, "vx":-3.19862, "vy":-0.00001, "omega":0.64263, "ax":6.33253, "ay":0.00001, "alpha":-1.26911, "fx":[89.72829,89.7639,89.63839,89.91794], "fy":[5.90774,2.98418,-6.28083,-2.61055]},
    {"t":0.7908, "x":6.20573, "y":2.65, "heading":1.93767, "vx":-3.10232, "vy":-0.00001, "omega":0.62333, "ax":6.33955, "ay":0.00001, "alpha":-1.27043, "fx":[89.82171,89.87222,89.73928,90.01317], "fy":[5.95048,2.92824,-6.31878,-2.55927]},
    {"t":0.80601, "x":6.15928, "y":2.65, "heading":1.94715, "vx":-3.00591, "vy":-0.00001, "omega":0.60401, "ax":6.34535, "ay":0.00001, "alpha":-1.27163, "fx":[89.89864,89.96208,89.82243,90.09211], "fy":[5.99037,2.87272,-6.3537,-2.50863]},
    {"t":0.82122, "x":6.1143, "y":2.65, "heading":1.95633, "vx":-2.90941, "vy":-0.00001, "omega":0.58467, "ax":6.35022, "ay":0.00001, "alpha":-1.27273, "fx":[89.96306,90.03787,89.89211,90.15862], "fy":[6.02774,2.81789,-6.38597,-2.45882]},
    {"t":0.83642, "x":6.07079, "y":2.65, "heading":1.96522, "vx":-2.81284, "vy":-0.00001, "omega":0.56532, "ax":6.35438, "ay":0.00002, "alpha":-1.27375, "fx":[90.01774,90.10269,89.95131,90.21544], "fy":[6.06283,2.76394,-6.41588,-2.40999]},
    {"t":0.85163, "x":6.02875, "y":2.65, "heading":1.97382, "vx":-2.7162, "vy":-0.00001, "omega":0.54595, "ax":6.35796, "ay":0.00002, "alpha":-1.27468, "fx":[90.06472,90.15877,90.00221,90.26457], "fy":[6.09584,2.71105,-6.44366,-2.36226]},
    {"t":0.86684, "x":5.98818, "y":2.65, "heading":1.98212, "vx":-2.61951, "vy":-0.00001, "omega":0.52656, "ax":6.36108, "ay":0.00002, "alpha":-1.27555, "fx":[90.1055,90.2078,90.04643,90.30747], "fy":[6.12691,2.65934,-6.46952,-2.31572]},
    {"t":0.88205, "x":5.94908, "y":2.65, "heading":1.99013, "vx":-2.52278, "vy":-0.00001, "omega":0.50716, "ax":6.36382, "ay":0.00002, "alpha":-1.27635, "fx":[90.14122,90.25102,90.08519,90.34526], "fy":[6.15619,2.60892,-6.4936,-2.27046]},
    {"t":0.89726, "x":5.91145, "y":2.65, "heading":1.99784, "vx":-2.426, "vy":-0.00001, "omega":0.48775, "ax":6.36625, "ay":0.00002, "alpha":-1.2771, "fx":[90.17275,90.28943,90.11943,90.37881], "fy":[6.18378,2.5599,-6.51606,-2.22655]},
    {"t":0.91246, "x":5.87529, "y":2.65, "heading":2.00526, "vx":-2.32918, "vy":-0.00001, "omega":0.46833, "ax":6.36842, "ay":0.00002, "alpha":-1.2778, "fx":[90.20079,90.32379,90.14991,90.4088], "fy":[6.2098,2.51234,-6.537,-2.18404]},
    {"t":0.92767, "x":5.8406, "y":2.65, "heading":2.01238, "vx":-2.23233, "vy":-0.00001, "omega":0.4489, "ax":6.37036, "ay":0.00002, "alpha":-1.27845, "fx":[90.22588,90.35471,90.17719,90.43576], "fy":[6.23431,2.46633,-6.55655,-2.14299]},
    {"t":0.94288, "x":5.80739, "y":2.65, "heading":2.01921, "vx":-2.13545, "vy":-0.00001, "omega":0.42945, "ax":6.37212, "ay":0.00002, "alpha":-1.27907, "fx":[90.24846,90.38269,90.20176,90.46014], "fy":[6.25741,2.42193,-6.57479,-2.10343]},
    {"t":0.95809, "x":5.77565, "y":2.65, "heading":2.02574, "vx":-2.03855, "vy":-0.00001, "omega":0.41, "ax":6.37371, "ay":0.00002, "alpha":-1.27964, "fx":[90.26889,90.40812,90.22401,90.48228], "fy":[6.27917,2.37918,-6.5918,-2.06542]},
    {"t":0.97329, "x":5.74539, "y":2.65, "heading":2.03198, "vx":-1.94162, "vy":-0.00001, "omega":0.39054, "ax":6.37516, "ay":0.00002, "alpha":-1.28019, "fx":[90.28747,90.43134,90.24424,90.50247], "fy":[6.29964,2.33814,-6.60768,-2.02897]},
    {"t":0.9885, "x":5.7166, "y":2.65, "heading":2.03792, "vx":-1.84467, "vy":-0.00001, "omega":0.37107, "ax":6.37649, "ay":0.00002, "alpha":-1.2807, "fx":[90.30444,90.45261,90.26272,90.52096], "fy":[6.31888,2.29885,-6.62248,-1.99412]},
    {"t":1.00371, "x":5.68928, "y":2.65, "heading":2.04356, "vx":-1.74769, "vy":-0.00001, "omega":0.3516, "ax":6.37771, "ay":0.00002, "alpha":-1.28119, "fx":[90.32,90.47218,90.27967,90.53796], "fy":[6.33695,2.26136,-6.63628,-1.9609]},
    {"t":1.01892, "x":5.66344, "y":2.65, "heading":2.04891, "vx":-1.6507, "vy":0.0, "omega":0.33211, "ax":6.37883, "ay":0.00002, "alpha":-1.28165, "fx":[90.33432,90.49024,90.29527,90.55363], "fy":[6.3539,2.22569,-6.64913,-1.92933]},
    {"t":1.03413, "x":5.63907, "y":2.65, "heading":2.05396, "vx":-1.5537, "vy":0.0, "omega":0.31262, "ax":6.37987, "ay":0.00002, "alpha":-1.28209, "fx":[90.34756,90.50694,90.30969,90.56812], "fy":[6.36977,2.19188,-6.66109,-1.89944]},
    {"t":1.04933, "x":5.61618, "y":2.65, "heading":2.05871, "vx":-1.45667, "vy":0.0, "omega":0.29312, "ax":6.38083, "ay":0.00002, "alpha":-1.28252, "fx":[90.35983,90.52244,90.32304,90.58156], "fy":[6.3846,2.15995,-6.67221,-1.87124]},
    {"t":1.06454, "x":5.59477, "y":2.65, "heading":2.06317, "vx":-1.35963, "vy":0.0, "omega":0.27362, "ax":6.38172, "ay":0.00002, "alpha":-1.28292, "fx":[90.37124,90.53685,90.33545,90.59405], "fy":[6.39843,2.12994,-6.68253,-1.84474]},
    {"t":1.07975, "x":5.57483, "y":2.65, "heading":2.06733, "vx":-1.26258, "vy":0.0, "omega":0.25411, "ax":6.38256, "ay":0.00002, "alpha":-1.28331, "fx":[90.38188,90.55029,90.34701,90.60569], "fy":[6.4113,2.10187,-6.6921,-1.81998]},
    {"t":1.09496, "x":5.55637, "y":2.65, "heading":2.07119, "vx":-1.16552, "vy":0.0, "omega":0.23459, "ax":6.38334, "ay":0.00002, "alpha":-1.28369, "fx":[90.39184,90.56284,90.35782,90.61655], "fy":[6.42324,2.07575,-6.70096,-1.79695]},
    {"t":1.11016, "x":5.53938, "y":2.65, "heading":2.07476, "vx":-1.06844, "vy":0.0, "omega":0.21507, "ax":6.38407, "ay":0.00002, "alpha":-1.28405, "fx":[90.40118,90.57458,90.36794,90.62671], "fy":[6.43428,2.05162,-6.70914,-1.77568]},
    {"t":1.12537, "x":5.52387, "y":2.65, "heading":2.07803, "vx":-0.97136, "vy":0.0, "omega":0.19554, "ax":6.38475, "ay":0.00002, "alpha":-1.2844, "fx":[90.40997,90.58558,90.37744,90.63623], "fy":[6.44444,2.02947,-6.71668,-1.75617]},
    {"t":1.14058, "x":5.50984, "y":2.65, "heading":2.08101, "vx":-0.87426, "vy":0.0, "omega":0.17601, "ax":6.38539, "ay":0.00002, "alpha":-1.28474, "fx":[90.41825,90.59591,90.38638,90.64516], "fy":[6.45376,2.00934,-6.7236,-1.73844]},
    {"t":1.15579, "x":5.49728, "y":2.65, "heading":2.08368, "vx":-0.77715, "vy":0.0, "omega":0.15647, "ax":6.386, "ay":0.00002, "alpha":-1.28507, "fx":[90.42608,90.60562,90.39481,90.65356], "fy":[6.46225,1.99124,-6.72994,-1.7225]},
    {"t":1.17099, "x":5.4862, "y":2.65, "heading":2.08606, "vx":-0.68003, "vy":0.0, "omega":0.13693, "ax":6.38657, "ay":0.00002, "alpha":-1.28539, "fx":[90.4335,90.61476,90.40277,90.66146], "fy":[6.46994,1.97517,-6.73572,-1.70835]},
    {"t":1.1862, "x":5.4766, "y":2.65, "heading":2.08815, "vx":-0.58291, "vy":0.0, "omega":0.11738, "ax":6.38711, "ay":0.00002, "alpha":-1.2857, "fx":[90.44054,90.62338,90.41031,90.66891], "fy":[6.47684,1.96116,-6.74097,-1.696]},
    {"t":1.20141, "x":5.46847, "y":2.65, "heading":2.08993, "vx":-0.48578, "vy":0.0, "omega":0.09783, "ax":6.38762, "ay":0.00002, "alpha":-1.28601, "fx":[90.44724,90.63151,90.41745,90.67593], "fy":[6.48298,1.94921,-6.74569,-1.68546]},
    {"t":1.21662, "x":5.46182, "y":2.65, "heading":2.09142, "vx":-0.38863, "vy":0.0, "omega":0.07827, "ax":6.38811, "ay":0.00002, "alpha":-1.28631, "fx":[90.45363,90.63918,90.42424,90.68257], "fy":[6.48836,1.93932,-6.74991,-1.67673]},
    {"t":1.23183, "x":5.45665, "y":2.65, "heading":2.09261, "vx":-0.29149, "vy":0.0, "omega":0.05871, "ax":6.38857, "ay":0.00002, "alpha":-1.2866, "fx":[90.45973,90.64644,90.4307,90.68884], "fy":[6.493,1.93152,-6.75365,-1.66983]},
    {"t":1.24703, "x":5.45296, "y":2.65, "heading":2.0935, "vx":-0.19433, "vy":0.0, "omega":0.03915, "ax":6.38901, "ay":0.00002, "alpha":-1.28689, "fx":[90.46557,90.6533,90.43686,90.69477], "fy":[6.49691,1.9258,-6.75692,-1.66475]},
    {"t":1.26224, "x":5.45074, "y":2.65, "heading":2.0941, "vx":-0.09717, "vy":0.0, "omega":0.01958, "ax":6.38942, "ay":0.00002, "alpha":-1.28718, "fx":[90.47118,90.65979,90.44273,90.70039], "fy":[6.5001,1.92218,-6.75972,-1.66151]},
    {"t":1.27745, "x":5.45, "y":2.65, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9422, "ay":-4.04257, "alpha":-1.36758, "fx":[-72.93477,-73.60633,-67.59314,-66.08357], "fy":[-53.80344,-52.93753,-60.43383,-62.03531]},
    {"t":1.29014, "x":5.4496, "y":2.64967, "heading":2.0944, "vx":-0.06272, "vy":-0.0513, "omega":-0.01735, "ax":-4.94742, "ay":-4.03575, "alpha":-1.36422, "fx":[-73.00098,-73.66281,-67.67213,-66.17798], "fy":[-53.70545,-52.85142,-60.33884,-61.92759]},
    {"t":1.30283, "x":5.44841, "y":2.6487, "heading":2.09417, "vx":-0.1255, "vy":-0.10251, "omega":-0.03467, "ax":-4.9528, "ay":-4.0287, "alpha":-1.36074, "fx":[-73.06838,-73.72158,-67.75439,-66.27464], "fy":[-53.60532,-52.76166,-60.23971,-61.8169]},
    {"t":1.31552, "x":5.44642, "y":2.64707, "heading":2.09373, "vx":-0.18835, "vy":-0.15364, "omega":-0.05193, "ax":-4.95835, "ay":-4.02141, "alpha":-1.35715, "fx":[-73.13708,-73.78271,-67.84002,-66.3737], "fy":[-53.50287,-52.6681,-60.13628,-61.70307]},
    {"t":1.32821, "x":5.44363, "y":2.6448, "heading":2.09308, "vx":-0.25127, "vy":-0.20467, "omega":-0.06916, "ax":-4.96407, "ay":-4.01387, "alpha":-1.35344, "fx":[-73.20718,-73.84629,-67.92913,-66.47529], "fy":[-53.39793,-52.57061,-60.02838,-61.58589]},
    {"t":1.3409, "x":5.44004, "y":2.64188, "heading":2.0922, "vx":-0.31427, "vy":-0.25561, "omega":-0.08633, "ax":-4.96997, "ay":-4.00607, "alpha":-1.3496, "fx":[-73.2788,-73.91239,-68.02184,-66.57957], "fy":[-53.29028,-52.46901,-59.91583,-61.46514]},
    {"t":1.35359, "x":5.43565, "y":2.63831, "heading":2.0911, "vx":-0.37733, "vy":-0.30644, "omega":-0.10346, "ax":-4.97607, "ay":-3.99798, "alpha":-1.34562, "fx":[-73.35207,-73.9811,-68.11826,-66.68671], "fy":[-53.17974,-52.36314,-59.79843,-61.34062]},
    {"t":1.36628, "x":5.43046, "y":2.6341, "heading":2.08979, "vx":-0.44048, "vy":-0.35718, "omega":-0.12053, "ax":-4.98236, "ay":-3.98961, "alpha":-1.34151, "fx":[-73.4271,-74.05252,-68.21853,-66.79688], "fy":[-53.06608,-52.25281,-59.67599,-61.21207]},
    {"t":1.37897, "x":5.42447, "y":2.62925, "heading":2.08826, "vx":-0.50371, "vy":-0.4078, "omega":-0.13756, "ax":-4.98886, "ay":-3.98092, "alpha":-1.33724, "fx":[-73.50405,-74.12674,-68.32278,-66.91027], "fy":[-52.94906,-52.13783,-59.54826,-61.07922]},
    {"t":1.39166, "x":5.41768, "y":2.62375, "heading":2.08651, "vx":-0.56701, "vy":-0.45832, "omega":-0.15453, "ax":-4.99559, "ay":-3.97191, "alpha":-1.33282, "fx":[-73.58305,-74.20387,-68.43116,-67.02708], "fy":[-52.82843,-52.01799,-59.41503,-60.94181]},
    {"t":1.40435, "x":5.41008, "y":2.61762, "heading":2.08455, "vx":-0.63041, "vy":-0.50873, "omega":-0.17144, "ax":-5.00255, "ay":-3.96254, "alpha":-1.32824, "fx":[-73.66427,-74.28402,-68.54383,-67.14751], "fy":[-52.70392,-51.89305,-59.27601,-60.79952]},
    {"t":1.41704, "x":5.40168, "y":2.61084, "heading":2.08238, "vx":-0.69389, "vy":-0.55901, "omega":-0.1883, "ax":-5.00975, "ay":-3.95282, "alpha":-1.32348, "fx":[-73.74786,-74.36731,-68.66096,-67.27181], "fy":[-52.57523,-51.76279,-59.13094,-60.65203]},
    {"t":1.42973, "x":5.39247, "y":2.60343, "heading":2.07999, "vx":-0.75746, "vy":-0.60917, "omega":-0.20509, "ax":-5.01721, "ay":-3.9427, "alpha":-1.31854, "fx":[-73.834,-74.45386,-68.78274,-67.4002], "fy":[-52.44206,-51.62693,-58.97951,-60.49899]},
    {"t":1.44242, "x":5.38245, "y":2.59538, "heading":2.07739, "vx":-0.82113, "vy":-0.6592, "omega":-0.22182, "ax":-5.02493, "ay":-3.93218, "alpha":-1.3134, "fx":[-73.92289,-74.54382,-68.90935,-67.53296], "fy":[-52.30406,-51.48519,-58.82139,-60.34001]},
    {"t":1.45511, "x":5.37163, "y":2.5867, "heading":2.07457, "vx":-0.8849, "vy":-0.7091, "omega":-0.23849, "ax":-5.03295, "ay":-3.92121, "alpha":-1.30806, "fx":[-74.01472,-74.63732,-69.041,-67.67036], "fy":[-52.16087,-51.33726,-58.65623,-60.17469]},
    {"t":1.4678, "x":5.35999, "y":2.57739, "heading":2.07154, "vx":-0.94877, "vy":-0.75886, "omega":-0.25509, "ax":-5.04126, "ay":-3.90979, "alpha":-1.30251, "fx":[-74.10971,-74.73454,-69.17793,-67.8127], "fy":[-52.0121,-51.18282,-58.48364,-60.00256]},
    {"t":1.48049, "x":5.34755, "y":2.56744, "heading":2.06831, "vx":-1.01274, "vy":-0.80848, "omega":-0.27162, "ax":-5.0499, "ay":-3.89786, "alpha":-1.29672, "fx":[-74.20809,-74.83563,-69.32037,-67.9603], "fy":[-51.85732,-51.0215,-58.30321,-59.82316]},
    {"t":1.49318, "x":5.33429, "y":2.55687, "heading":2.06486, "vx":-1.07682, "vy":-0.85794, "omega":-0.28807, "ax":-5.05887, "ay":-3.88542, "alpha":-1.29068, "fx":[-74.31011,-74.94079,-69.46859,-68.11351], "fy":[-51.69605,-50.85291,-58.11447,-59.63595]},
    {"t":1.50587, "x":5.32022, "y":2.54567, "heading":2.06121, "vx":-1.14102, "vy":-0.90725, "omega":-0.30445, "ax":-5.06819, "ay":-3.87241, "alpha":-1.28439, "fx":[-74.41604,-75.0502,-69.62287,-68.27269], "fy":[-51.52781,-50.67663,-57.91694,-59.44035]},
    {"t":1.51856, "x":5.30533, "y":2.53384, "heading":2.05734, "vx":-1.20534, "vy":-0.95639, "omega":-0.32075, "ax":-5.0779, "ay":-3.8588, "alpha":-1.27782, "fx":[-74.52616,-75.16409,-69.78351,-68.43825], "fy":[-51.35203,-50.49218,-57.71006,-59.23575]},
    {"t":1.53125, "x":5.28962, "y":2.5214, "heading":2.05327, "vx":-1.26977, "vy":-1.00536, "omega":-0.33697, "ax":-5.088, "ay":-3.84454, "alpha":-1.27095, "fx":[-74.64077,-75.28268,-69.95084,-68.61061], "fy":[-51.16813,-50.29906,-57.49326,-59.02145]},
    {"t":1.54394, "x":5.2731, "y":2.50833, "heading":2.049, "vx":-1.33434, "vy":-1.05414, "omega":-0.35309, "ax":-5.09853, "ay":-3.8296, "alpha":-1.26376, "fx":[-74.76023,-75.40622,-70.12522,-68.79023], "fy":[-50.97543,-50.0967,-57.26587,-58.79671]},
    {"t":1.55663, "x":5.25576, "y":2.49464, "heading":2.04451, "vx":-1.39904, "vy":-1.10274, "omega":-0.36913, "ax":-5.10951, "ay":-3.81392, "alpha":-1.25624, "fx":[-74.88487,-75.53499,-70.30703,-68.97761], "fy":[-50.77324,-49.8845,-57.02718,-58.56071]},
    {"t":1.56932, "x":5.23759, "y":2.48034, "heading":2.03983, "vx":-1.46388, "vy":-1.15114, "omega":-0.38507, "ax":-5.12097, "ay":-3.79744, "alpha":-1.24835, "fx":[-75.0151,-75.66929,-70.4967,-69.1733], "fy":[-50.56075,-49.66179,-56.77641,-58.31255]},
    {"t":1.58201, "x":5.2186, "y":2.46543, "heading":2.03494, "vx":-1.52887, "vy":-1.19933, "omega":-0.40092, "ax":-5.13295, "ay":-3.78011, "alpha":-1.24008, "fx":[-75.15133,-75.80942,-70.69469,-69.37787], "fy":[-50.33711,-49.42781,-56.51269,-58.05123]},
    {"t":1.5947, "x":5.19879, "y":2.4499, "heading":2.02986, "vx":-1.594, "vy":-1.2473, "omega":-0.41665, "ax":-5.14547, "ay":-3.76186, "alpha":-1.23139, "fx":[-75.29403,-75.95575,-70.90148,-69.59196], "fy":[-50.10136,-49.18174,-56.23506,-57.77566]},
    {"t":1.60739, "x":5.17815, "y":2.43377, "heading":2.02457, "vx":-1.6593, "vy":-1.29504, "omega":-0.43228, "ax":-5.15857, "ay":-3.74261, "alpha":-1.22224, "fx":[-75.44368,-76.10865,-71.11762,-69.81626], "fy":[-49.85244,-48.92269,-55.94246,-57.48463]},
    {"t":1.62008, "x":5.15667, "y":2.41704, "heading":2.01908, "vx":-1.72476, "vy":-1.34253, "omega":-0.44779, "ax":-5.1723, "ay":-3.72227, "alpha":-1.21262, "fx":[-75.60083,-76.26855,-71.34371,-70.05151], "fy":[-49.58919,-48.64962,-55.63371,-57.17679]},
    {"t":1.63277, "x":5.13437, "y":2.3997, "heading":2.0134, "vx":-1.7904, "vy":-1.38977, "omega":-0.46318, "ax":-5.1867, "ay":-3.70077, "alpha":-1.20246, "fx":[-75.76606,-76.4359,-71.5804,-70.29851], "fy":[-49.31031,-48.36143,-55.30749,-56.85064]},
    {"t":1.64546, "x":5.11123, "y":2.38177, "heading":2.00752, "vx":-1.85622, "vy":-1.43673, "omega":-0.47844, "ax":-5.20181, "ay":-3.67798, "alpha":-1.19174, "fx":[-75.94001,-76.6112,-71.82838,-70.55816], "fy":[-49.01436,-48.05685,-54.96234,-56.50453]},
    {"t":1.65815, "x":5.08726, "y":2.36324, "heading":2.00145, "vx":-1.92223, "vy":-1.4834, "omega":-0.49356, "ax":-5.21769, "ay":-3.65381, "alpha":-1.18041, "fx":[-76.12338,-76.795,-72.08845,-70.83142], "fy":[-48.69973,-47.73448,-54.5966,-56.13659]},
    {"t":1.67084, "x":5.06245, "y":2.34412, "heading":1.99519, "vx":-1.98844, "vy":-1.52977, "omega":-0.50854, "ax":-5.2344, "ay":-3.62811, "alpha":-1.1684, "fx":[-76.31692,-76.98791,-72.36146,-71.11933], "fy":[-48.36462,-47.39274,-54.20842,-55.74472]},
    {"t":1.68353, "x":5.03679, "y":2.32442, "heading":1.98874, "vx":-2.05486, "vy":-1.57581, "omega":-0.52337, "ax":-5.252, "ay":-3.60075, "alpha":-1.15566, "fx":[-76.52147,-77.1906,-72.64834,-71.42305], "fy":[-48.00701,-47.02984,-53.79572,-55.32659]},
    {"t":1.69622, "x":5.01029, "y":2.30413, "heading":1.98209, "vx":-2.12151, "vy":-1.6215, "omega":-0.53803, "ax":-5.27056, "ay":-3.57156, "alpha":-1.14213, "fx":[-76.73793,-77.4038,-72.95015,-71.74384], "fy":[-47.62462,-46.64379,-53.35613,-54.87953]},
    {"t":1.70891, "x":4.98295, "y":2.28326, "heading":1.97527, "vx":-2.1884, "vy":-1.66683, "omega":-0.55252, "ax":-5.29015, "ay":-3.54035, "alpha":-1.12772, "fx":[-76.96731,-77.62832,-73.26803,-72.08307], "fy":[-47.21488,-46.23229,-52.88695,-54.40053]},
    {"t":1.7216, "x":4.95475, "y":2.26183, "heading":1.96825, "vx":-2.25553, "vy":-1.71175, "omega":-0.56683, "ax":-5.31087, "ay":-3.50692, "alpha":-1.11235, "fx":[-77.21068,-77.86506,-73.60324,-72.44225], "fy":[-46.77489,-45.79276,-52.38514,-53.88619]},
    {"t":1.73429, "x":4.9257, "y":2.23982, "heading":1.96106, "vx":-2.32292, "vy":-1.75626, "omega":-0.58095, "ax":-5.3328, "ay":-3.47102, "alpha":-1.09592, "fx":[-77.46923,-78.115,-73.9572,-72.82304], "fy":[-46.30131,-45.32222,-51.84716,-53.33259]},
    {"t":1.74698, "x":4.89579, "y":2.21726, "heading":1.95369, "vx":-2.3906, "vy":-1.8003, "omega":-0.59486, "ax":-5.35604, "ay":-3.43237, "alpha":-1.07832, "fx":[-77.74428,-78.37926,-74.33144,-73.22726], "fy":[-45.79037,-44.81728,-51.26899,-52.73528]},
    {"t":1.75967, "x":4.86502, "y":2.19413, "heading":1.94614, "vx":-2.45856, "vy":-1.84386, "omega":-0.60854, "ax":-5.38071, "ay":-3.39065, "alpha":-1.05943, "fx":[-78.03725,-78.65903,-74.72771,-73.65688], "fy":[-45.23773,-44.274,-50.64596,-52.0891]},
    {"t":1.77236, "x":4.83339, "y":2.17046, "heading":1.93842, "vx":-2.52684, "vy":-1.88689, "omega":-0.62199, "ax":-5.40692, "ay":-3.34551, "alpha":-1.03909, "fx":[-78.34969,-78.95566,-75.14789,-74.1141], "fy":[-44.63839,-43.68785,-49.97266,-51.38811]},
    {"t":1.78505, "x":4.80089, "y":2.14625, "heading":1.93053, "vx":-2.59546, "vy":-1.92934, "omega":-0.63517, "ax":-5.43482, "ay":-3.2965, "alpha":-1.01715, "fx":[-78.68331,-79.27065,-75.59411,-74.60128], "fy":[-43.98656,-43.05354,-49.24276,-50.6254]},
    {"t":1.79774, "x":4.76752, "y":2.1215, "heading":1.92246, "vx":-2.66443, "vy":-1.97117, "omega":-0.64808, "ax":-5.46456, "ay":-3.24313, "alpha":-0.9934, "fx":[-79.03996,-79.60563,-76.06869,-75.12102], "fy":[-43.27554,-42.36489,-48.44885,-49.79292]},
    {"t":1.81043, "x":4.73327, "y":2.09623, "heading":1.91424, "vx":-2.73377, "vy":-2.01233, "omega":-0.66069, "ax":-5.49629, "ay":-3.18481, "alpha":-0.96764, "fx":[-79.42163,-79.96241,-76.57421,-75.67611], "fy":[-42.49748,-41.61463,-47.58217,-48.88121]},
    {"t":1.82312, "x":4.69813, "y":2.07043, "heading":1.90586, "vx":-2.80352, "vy":-2.05275, "omega":-0.67296, "ax":-5.53019, "ay":-3.12084, "alpha":-0.93958, "fx":[-79.83045,-80.34296,-77.11347,-76.26955], "fy":[-41.64315,-40.79413,-46.63235,-47.87913]},
    {"t":1.83581, "x":4.66211, "y":2.04413, "heading":1.89732, "vx":-2.8737, "vy":-2.09235, "omega":-0.68489, "ax":-5.56645, "ay":-3.05041, "alpha":-0.90893, "fx":[-80.2687,-80.74944,-77.68954,-76.90453], "fy":[-40.7017,-39.89317,-45.58697,-46.77346]},
    {"t":1.8485, "x":4.62519, "y":2.01733, "heading":1.88863, "vx":-2.94433, "vy":-2.13106, "omega":-0.69642, "ax":-5.60526, "ay":-2.97252, "alpha":-0.87534, "fx":[-80.73873,-81.18415,-78.30569,-77.58434], "fy":[-39.66021,-38.89946,-44.43112,-45.54845]},
    {"t":1.86119, "x":4.58738, "y":1.99005, "heading":1.87979, "vx":-3.01547, "vy":-2.16878, "omega":-0.70753, "ax":-5.64683, "ay":-2.886, "alpha":-0.83837, "fx":[-81.24291,-81.64952,-78.96535,-78.31229], "fy":[-38.50325,-37.79816,-43.14673,-44.1852]},
    {"t":1.87388, "x":4.54866, "y":1.9623, "heading":1.87081, "vx":-3.08712, "vy":-2.2054, "omega":-0.71817, "ax":-5.69137, "ay":-2.7894, "alpha":-0.79752, "fx":[-81.78354,-82.14803,-79.67202,-79.09154], "fy":[-37.21229,-36.57125,-41.71177,-42.6609]},
    {"t":1.88657, "x":4.50902, "y":1.93409, "heading":1.8617, "vx":-3.15935, "vy":-2.2408, "omega":-0.72829, "ax":-5.73905, "ay":-2.68097, "alpha":-0.75219, "fx":[-82.3626,-82.68206,-80.429,-79.92477], "fy":[-35.7649,-35.1966,-40.09916,-40.94791]},
    {"t":1.89926, "x":4.46847, "y":1.90543, "heading":1.85245, "vx":-3.23218, "vy":-2.27482, "omega":-0.73783, "ax":-5.79001, "ay":-2.55857, "alpha":-0.70167, "fx":[-82.98151,-83.25365,-81.23903,-80.81371], "fy":[-34.13377,-33.64691,-38.27541,-39.01248]},
    {"t":1.91195, "x":4.42699, "y":1.87636, "heading":1.84309, "vx":-3.30565, "vy":-2.30729, "omega":-0.74674, "ax":-5.84431, "ay":-2.41954, "alpha":-0.64509, "fx":[-83.64058,-83.8641,-82.10366,-81.75834], "fy":[-32.28543,-31.88811,-36.19873,-36.81326]},
    {"t":1.92464, "x":4.38457, "y":1.84689, "heading":1.83361, "vx":-3.37981, "vy":-2.33799, "omega":-0.75493, "ax":-5.90185, "ay":-2.26057, "alpha":-0.58145, "fx":[-84.33821,-84.51322,-83.02211,-82.75566], "fy":[-30.1786,-29.87741,-33.81669,-34.29937]},
    {"t":1.93733, "x":4.3412, "y":1.81704, "heading":1.82403, "vx":-3.45471, "vy":-2.36668, "omega":-0.7623, "ax":-5.96227, "ay":-2.07753, "alpha":-0.50951, "fx":[-85.06966,-85.19815,-83.98939,-83.79768], "fy":[-27.76211,-27.56055,-31.0631,-31.40806]},
    {"t":1.95002, "x":4.29688, "y":1.78684, "heading":1.81436, "vx":-3.53037, "vy":-2.39304, "omega":-0.76877, "ax":-6.02475, "ay":-1.86523, "alpha":-0.42783, "fx":[-85.82494,-85.91132,-84.99324,-84.86831], "fy":[-24.97225,-24.86831,-27.85416,-28.06207]},
    {"t":1.96271, "x":4.2516, "y":1.75632, "heading":1.80461, "vx":-3.60682, "vy":-2.41671, "omega":-0.7742, "ax":-6.08776, "ay":-1.61717, "alpha":-0.33475, "fx":[-86.58564,-86.63696,-86.00893,-85.93853], "fy":[-21.72952,-21.71184,-24.08384,-24.16679]},
    {"t":1.9754, "x":4.20534, "y":1.72552, "heading":1.79478, "vx":-3.68408, "vy":-2.43724, "omega":-0.77845, "ax":-6.14851, "ay":-1.32522, "alpha":-0.22844, "fx":[-87.31973,-87.34532,-86.9908,-86.9589], "fy":[-17.93492,-17.97689,-19.61901,-19.60802]},
    {"t":1.98809, "x":4.15809, "y":1.69448, "heading":1.7849, "vx":-3.7621, "vy":-2.45405, "omega":-0.78135, "ax":-6.20228, "ay":-0.9794, "alpha":-0.10703, "fx":[-87.97342,-87.98279,-87.85865,-87.84858], "fy":[-13.46621,-13.5173,-14.29597,-14.25172]},
    {"t":2.00078, "x":4.10985, "y":1.66326, "heading":1.77499, "vx":-3.84081, "vy":-2.46648, "omega":-0.7827, "ax":-6.24122, "ay":-0.56785, "alpha":0.03098, "fx":[-88.45864,-88.45568,-88.47691,-88.47988], "fy":[-8.17545,-8.14941,-7.92241,-7.94902]},
    {"t":2.01347, "x":4.06061, "y":1.63192, "heading":1.76505, "vx":-3.92001, "vy":-2.47369, "omega":-0.78231, "ax":-6.25272, "ay":-0.0774, "alpha":0.1858, "fx":[-88.63422,-88.60429,-88.62571,-88.65888], "fy":[-1.8909,-1.65213,-0.29368,-0.55182]},
    {"t":2.02616, "x":4.01036, "y":1.60052, "heading":1.75513, "vx":-3.99936, "vy":-2.47467, "omega":-0.77995, "ax":-6.21741, "ay":0.50438, "alpha":0.35462, "fx":[-88.28,-88.16544,-87.96913,-88.10674], "fy":[5.57038,6.2152,8.76009,8.05228]},
    {"t":2.03885, "x":3.95911, "y":1.56916, "heading":1.74523, "vx":-4.07826, "vy":-2.46827, "omega":-0.77545, "ax":-6.10761, "ay":1.18472, "alpha":0.52821, "fx":[-87.06668,-86.72998,-86.044,-86.45502], "fy":[14.368,15.65327,19.2737,17.87751]},
    {"t":2.05154, "x":3.90686, "y":1.53793, "heading":1.73539, "vx":-4.15576, "vy":-2.45323, "omega":-0.76875, "ax":-5.88847, "ay":1.95751, "alpha":0.68588, "fx":[-84.53501,-83.73047,-82.32483,-83.28023], "fy":[24.56587,26.68504,30.98605,28.75183]},
    {"t":2.06423, "x":3.85365, "y":1.50696, "heading":1.72563, "vx":-4.23049, "vy":-2.42839, "omega":-0.76005, "ax":-5.52592, "ay":2.79298, "alpha":0.7897, "fx":[-80.119,-78.55048,-76.43964,-78.20504], "fy":[36.01217,38.92638,43.18344,40.23737]},
    {"t":2.07692, "x":3.79952, "y":1.47637, "heading":1.71599, "vx":-4.30061, "vy":-2.39295, "omega":-0.75002, "ax":-5.00401, "ay":3.63227, "alpha":0.78185, "fx":[-73.2696,-70.87587,-68.52208,-71.05531], "fy":[48.19703,51.38234,54.73097,51.63598]},
    {"t":2.08961, "x":3.74455, "y":1.44629, "heading":1.70647, "vx":-4.36411, "vy":-2.34686, "omega":-0.7401, "ax":-4.34459, "ay":4.39857, "alpha":0.59205, "fx":[-63.71937,-61.20315,-59.43614,-61.97553], "fy":[60.18409,62.60009,64.4607,62.15004]},
    {"t":2.1023, "x":3.68882, "y":1.41686, "heading":1.69708, "vx":-4.41924, "vy":-2.29104, "omega":-0.73259, "ax":-3.60837, "ay":5.02727, "alpha":0.17014, "fx":[-51.82796,-50.92542,-50.46936,-51.3682], "fy":[70.75888,71.38449,71.75633,71.1415]},
    {"t":2.11499, "x":3.63244, "y":1.3882, "heading":1.68778, "vx":-4.46503, "vy":-2.22724, "omega":-0.73043, "ax":-2.86433, "ay":5.49423, "alpha":-0.44704, "fx":[-38.76109,-41.45995,-42.47193,-39.71198], "fy":[78.86608,77.5247,76.85637,78.27054]},
    {"t":2.12768, "x":3.57555, "y":1.36037, "heading":1.67851, "vx":-4.50138, "vy":-2.15752, "omega":-0.7361, "ax":-2.15365, "ay":5.81621, "alpha":-1.10584, "fx":[-26.09389,-33.20899,-35.23018,-27.57657], "fy":[84.15442,81.6702,80.54806,83.40085]},
    {"t":2.14037, "x":3.51826, "y":1.33346, "heading":1.66917, "vx":-4.52871, "vy":-2.08371, "omega":-0.75014, "ax":-1.48844, "ay":6.0264, "alpha":-1.62772, "fx":[-14.94862,-25.70963,-27.94526,-15.78966], "fy":[87.07642,84.57154,83.49116,86.55179]},
    {"t":2.15306, "x":3.46067, "y":1.30751, "heading":1.65965, "vx":-4.5476, "vy":-2.00724, "omega":-0.77079, "ax":-0.87344, "ay":6.15376, "alpha":-1.92393, "fx":[-5.62296,-18.49309,-20.19509,-5.21232], "fy":[88.39668,86.64012,85.85645,88.01913]},
    {"t":2.16575, "x":3.40289, "y":1.28253, "heading":1.64987, "vx":-4.55868, "vy":-1.92915, "omega":-0.79521, "ax":-0.31534, "ay":6.21909, "alpha":-2.01226, "fx":[2.08436,-11.45895,-12.2064,3.70156], "fy":[88.74898,88.02214,87.53087,88.31435]},
    {"t":2.17844, "x":3.34501, "y":1.25855, "heading":1.63978, "vx":-4.56268, "vy":-1.85023, "omega":-0.82074, "ax":0.18091, "ay":6.23847, "alpha":-1.95907, "fx":[8.4899,-4.73073,-4.46547,10.96362], "fy":[88.53972,88.79314,88.45375,87.92863]},
    {"t":2.19113, "x":3.28713, "y":1.23557, "heading":1.62937, "vx":-4.56039, "vy":-1.77106, "omega":-0.8456, "ax":0.61522, "ay":6.22538, "alpha":-1.82739, "fx":[13.86783,1.54493,2.65048,16.81935], "fy":[88.01028,89.0452,88.71328,87.20416]},
    {"t":2.20382, "x":3.22931, "y":1.2136, "heading":1.61863, "vx":-4.55258, "vy":-1.69206, "omega":-0.86879, "ax":0.99177, "ay":6.19075, "alpha":-1.65986, "fx":[18.42768,7.27965,8.96901,21.55609], "fy":[87.30437,88.88803,88.47536,86.34182]},
    {"t":2.21651, "x":3.17161, "y":1.19263, "heading":1.60761, "vx":-4.54, "vy":-1.6135, "omega":-0.88986, "ax":1.31695, "ay":6.14287, "alpha":-1.48117, "fx":[22.32752,12.44701,14.47126,25.42377], "fy":[86.50937,88.42959,87.90671,85.44908]},
    {"t":2.2292, "x":3.11411, "y":1.17265, "heading":1.59632, "vx":-4.52328, "vy":-1.53555, "omega":-0.90865, "ax":1.59774, "ay":6.08762, "alpha":-1.30436, "fx":[25.68845,17.06338,19.21988,28.61887], "fy":[85.67913,87.76305,87.14033,84.57973]},
    {"t":2.24189, "x":3.05684, "y":1.15365, "heading":1.58479, "vx":-4.50301, "vy":-1.4583, "omega":-0.9252, "ax":1.84082, "ay":6.029, "alpha":-1.13582, "fx":[28.60486,21.16891,23.3087,31.29032], "fy":[84.84689,86.96243,86.27048,83.75848]},
    {"t":2.25458, "x":2.99984, "y":1.13563, "heading":1.57305, "vx":-4.47965, "vy":-1.38179, "omega":-0.93962, "ax":2.05208, "ay":5.9696, "alpha":-0.97831, "fx":[31.1514,24.81398,26.83555,33.54993], "fy":[84.03291,86.08338,85.35938,82.99477]},
    {"t":2.26727, "x":2.94316, "y":1.11858, "heading":1.56112, "vx":-4.45361, "vy":-1.30604, "omega":-0.95203, "ax":2.23656, "ay":5.91106, "alpha":-0.83265, "fx":[33.38778,28.05111,29.8901,35.48189], "fy":[83.24914,85.16617,84.44603,82.29019]},
    {"t":2.27996, "x":2.88682, "y":1.10248, "heading":1.54904, "vx":-4.42523, "vy":-1.23102, "omega":-0.9626, "ax":2.3985, "ay":5.85437, "alpha":-0.6987, "fx":[35.36222,30.93044,32.54973,37.15012], "fy":[82.50221,84.23902,83.5537,81.64254]},
    {"t":2.29265, "x":2.83086, "y":1.08733, "heading":1.53683, "vx":-4.39479, "vy":-1.15673, "omega":-0.97147, "ax":2.54139, "ay":5.80009, "alpha":-0.57581, "fx":[37.11398,33.49767,34.87926,38.60365], "fy":[81.79531,83.32113,82.69544,81.04786]},
    {"t":2.30534, "x":2.7753, "y":1.07312, "heading":1.5245, "vx":-4.36254, "vy":-1.08313, "omega":-0.97877, "ax":2.66814, "ay":5.74849, "alpha":-0.46315, "fx":[38.67523,35.79329,36.9322,39.88053], "fy":[81.12945,82.42515,81.87781,80.50158]},
    {"t":2.31803, "x":2.72015, "y":1.05983, "heading":1.51208, "vx":-4.32868, "vy":-1.01018, "omega":-0.98465, "ax":2.78114, "ay":5.69967, "alpha":-0.35982, "fx":[40.07255,37.85261,38.75239,41.01061], "fy":[80.50425,81.55904,81.10335,79.99907]},
    {"t":2.33072, "x":2.66544, "y":1.04747, "heading":1.49958, "vx":-4.29339, "vy":-0.93785, "omega":-0.98922, "ax":2.88237, "ay":5.65361, "alpha":-0.26494, "fx":[41.32802,39.70613,40.37575,42.0176], "fy":[79.91847,80.72748,80.37217,79.53594]},
    {"t":2.34341, "x":2.61119, "y":1.03603, "heading":1.48703, "vx":-4.25681, "vy":-0.86611, "omega":-0.99258, "ax":2.97346, "ay":5.61022, "alpha":-0.17768, "fx":[42.46013,41.38004,41.83172,42.92049], "fy":[79.3704,79.93286,79.68299,79.10813]},
    {"t":2.3561, "x":2.55741, "y":1.02549, "heading":1.47443, "vx":-4.21908, "vy":-0.79491, "omega":-0.99483, "ax":3.05579, "ay":5.5694, "alpha":-0.09727, "fx":[43.48441,42.8968,43.14453,43.73467], "fy":[78.85804,79.17603,79.03375,78.712]},
    {"t":2.36879, "x":2.50412, "y":1.01585, "heading":1.46181, "vx":-4.1803, "vy":-0.72424, "omega":-0.99607, "ax":3.1305, "ay":5.531, "alpha":-0.02303, "fx":[44.414,44.27562,44.33421,44.47272], "fy":[78.37929,78.4568,78.42199,78.34426]},
    {"t":2.38148, "x":2.45132, "y":1.0071, "heading":1.44917, "vx":-4.14057, "vy":-0.65405, "omega":-0.99636, "ax":3.19856, "ay":5.49486, "alpha":0.04565, "fx":[45.26009,45.53299,45.41737,45.145], "fy":[77.93201,77.7743,77.84515,78.00202]},
    {"t":2.39417, "x":2.39904, "y":0.99925, "heading":1.43652, "vx":-4.09998, "vy":-0.58432, "omega":-0.99578, "ax":3.26078, "ay":5.46085, "alpha":0.10933, "fx":[46.03223,46.68306,46.4079,45.76012], "fy":[77.51413,77.12722,77.30067,77.6827]},
    {"t":2.40686, "x":2.34727, "y":0.99227, "heading":1.42389, "vx":-4.0586, "vy":-0.51502, "omega":-0.99439, "ax":3.31786, "ay":5.4288, "alpha":0.1685, "fx":[46.73864,47.738,47.31745,46.32528], "fy":[77.12365,76.51403,76.78609,77.38402]},
    {"t":2.41955, "x":2.29603, "y":0.98617, "heading":1.41127, "vx":-4.0165, "vy":-0.44613, "omega":-0.99225, "ax":3.37038, "ay":5.39859, "alpha":0.22358, "fx":[47.38642,48.70831,48.15585,46.84656], "fy":[76.75866,75.93305,76.29908,77.10395]},
    {"t":2.43224, "x":2.24534, "y":0.98095, "heading":1.39868, "vx":-3.97373, "vy":-0.37762, "omega":-0.98942, "ax":3.41885, "ay":5.37008, "alpha":0.27497, "fx":[47.98171,49.60311,48.93144,47.3291], "fy":[76.41736,75.38255,75.8375,76.84073]},
    {"t":2.44493, "x":2.19518, "y":0.97659, "heading":1.38612, "vx":-3.93035, "vy":-0.30948, "omega":-0.98593, "ax":3.4637, "ay":5.34314, "alpha":0.323, "fx":[48.52987,50.43028,49.65132,47.7773], "fy":[76.09809,74.8608,75.39935,76.59276]},
    {"t":2.45762, "x":2.14559, "y":0.97309, "heading":1.37361, "vx":-3.88639, "vy":-0.24167, "omega":-0.98183, "ax":3.50533, "ay":5.31767, "alpha":0.36798, "fx":[49.03558,51.1967,50.32158,48.19493], "fy":[75.79928,74.36614,74.98282,76.35865]},
    {"t":2.47031, "x":2.09655, "y":0.97045, "heading":1.36115, "vx":-3.84191, "vy":-0.17419, "omega":-0.97716, "ax":3.54405, "ay":5.29356, "alpha":0.41018, "fx":[49.50296,51.90838,50.94746,48.58522], "fy":[75.51949,73.89695,74.58626,76.13714]},
    {"t":2.483, "x":2.04808, "y":0.96867, "heading":1.34875, "vx":-3.79694, "vy":-0.10702, "omega":-0.97195, "ax":3.58014, "ay":5.27071, "alpha":0.44984, "fx":[49.93563,52.5706,51.5335,48.95099], "fy":[75.25736,73.45168,74.20815,75.92713]},
    {"t":2.49569, "x":2.00019, "y":0.96773, "heading":1.33642, "vx":-3.7515, "vy":-0.04013, "omega":-0.96625, "ax":3.61387, "ay":5.24904, "alpha":0.48717, "fx":[50.33679,53.18799,52.08363,49.29469], "fy":[75.01166,73.02889,73.84714,75.72763]},
    {"t":2.50838, "x":1.95287, "y":0.96765, "heading":1.32415, "vx":-3.70564, "vy":0.02648, "omega":-0.96006, "ax":3.64545, "ay":5.22845, "alpha":0.52237, "fx":[50.70929,53.76464,52.60128,49.61845], "fy":[74.78122,72.6272,73.50196,75.53774]},
    {"t":2.52107, "x":1.90614, "y":0.9684, "heading":1.31197, "vx":-3.65938, "vy":0.09283, "omega":-0.95343, "ax":3.67508, "ay":5.20888, "alpha":0.55561, "fx":[51.05565,54.30417,53.08944,49.92415], "fy":[74.56499,72.24535,73.1715,75.35668]},
    {"t":2.53376, "x":1.86, "y":0.97, "heading":1.29987, "vx":-3.61275, "vy":0.15893, "omega":-0.94638, "ax":3.75901, "ay":5.13515, "alpha":0.58925, "fx":[52.20653,55.59914,54.31507,51.01152], "fy":[73.57095,71.05838,72.08397,74.44461]},
    {"t":2.54365, "x":1.82444, "y":0.97182, "heading":1.29051, "vx":-3.57556, "vy":0.20973, "omega":-0.94055, "ax":3.9122, "ay":5.01802, "alpha":0.63654, "fx":[54.36847,57.92059,56.49519,53.03362], "fy":[71.97091,69.16418,70.37696,73.00477]},
    {"t":2.55354, "x":1.78926, "y":0.97414, "heading":1.28121, "vx":-3.53686, "vy":0.25937, "omega":-0.93426, "ax":4.06638, "ay":4.89246, "alpha":0.68477, "fx":[56.55747,60.24808,58.67824,55.07612], "fy":[70.24648,67.13158,68.5563,71.46339]},
    {"t":2.56344, "x":1.75447, "y":0.97695, "heading":1.27196, "vx":-3.49663, "vy":0.30777, "omega":-0.92748, "ax":4.22096, "ay":4.75824, "alpha":0.73379, "fx":[58.76581,62.57062,60.85544,57.13271], "fy":[68.39239,64.95766,66.62048,69.81721]},
    {"t":2.57333, "x":1.72009, "y":0.98023, "heading":1.26279, "vx":-3.45487, "vy":0.35484, "omega":-0.92022, "ax":4.37529, "ay":4.6152, "alpha":0.78344, "fx":[60.98464,64.8762,63.01738,59.1963], "fy":[66.40413,62.64085,64.56904,68.0636]},
    {"t":2.58322, "x":1.68612, "y":0.98396, "heading":1.25368, "vx":-3.41159, "vy":0.4005, "omega":-0.91247, "ax":4.52863, "ay":4.46326, "alpha":0.83353, "fx":[63.20394,67.15188,65.15409,61.25912], "fy":[64.27814,60.1812,62.40265,66.20067]},
    {"t":2.59311, "x":1.65259, "y":0.98814, "heading":1.24466, "vx":-3.36679, "vy":0.44466, "omega":-0.90423, "ax":4.68023, "ay":4.30242, "alpha":0.88387, "fx":[65.41263,69.38401,67.25523,63.31272], "fy":[62.01207,57.58055,60.12325,64.22739]},
    {"t":2.60301, "x":1.61952, "y":0.99275, "heading":1.23571, "vx":-3.32049, "vy":0.48722, "omega":-0.89548, "ax":4.82928, "ay":4.1328, "alpha":0.93422, "fx":[67.59862,71.5585,69.31023,65.3481], "fy":[59.605,54.84271,57.73414,62.14374]},
    {"t":2.6129, "x":1.5869, "y":0.99778, "heading":1.22685, "vx":-3.27271, "vy":0.5281, "omega":-0.88624, "ax":4.97494, "ay":3.9546, "alpha":0.98436, "fx":[69.749,73.66111,71.30848,67.35579], "fy":[57.05764,51.9736,55.24001,59.95081]},
    {"t":2.62279, "x":1.55477, "y":1.00319, "heading":1.21809, "vx":-3.22349, "vy":0.56723, "omega":-0.8765, "ax":5.11638, "ay":3.76817, "alpha":1.03404, "fx":[71.85026,75.67777,73.2396,69.32603], "fy":[54.37256,48.98126,52.64693,57.65089]},
    {"t":2.63268, "x":1.52313, "y":1.00899, "heading":1.20941, "vx":-3.17288, "vy":0.6045, "omega":-0.86627, "ax":5.25275, "ay":3.57396, "alpha":1.08302, "fx":[73.88851,77.59503,75.0936,71.24887], "fy":[51.55434,45.87585,49.96237,55.24755]},
    {"t":2.64258, "x":1.492, "y":1.01514, "heading":1.20084, "vx":-3.12091, "vy":0.63986, "omega":-0.85556, "ax":5.38326, "ay":3.37254, "alpha":1.13104, "fx":[75.84985,79.40034,76.86114,73.11442], "fy":[48.60961,42.66952,47.19507,52.74564]},
    {"t":2.65247, "x":1.46139, "y":1.02164, "heading":1.19238, "vx":-3.06766, "vy":0.67322, "omega":-0.84437, "ax":5.50715, "ay":3.1646, "alpha":1.17788, "fx":[77.72069,81.08249,78.53375,74.91301], "fy":[45.54718,39.37622,44.35493,50.15134]},
    {"t":2.66236, "x":1.43131, "y":1.02845, "heading":1.18403, "vx":-3.01318, "vy":0.70453, "omega":-0.83272, "ax":5.62372, "ay":2.95092, "alpha":1.2233, "fx":[79.48812,82.6319,80.104,76.63543], "fy":[42.37787,36.01137,41.45285,47.47208]},
    {"t":2.67226, "x":1.40178, "y":1.03557, "heading":1.17579, "vx":-2.95754, "vy":0.73372, "omega":-0.82062, "ax":5.73237, "ay":2.73237, "alpha":1.26711, "fx":[81.14029,84.04089,81.56568,78.2731], "fy":[39.11447,32.59158,38.5005,44.71646]},
    {"t":2.68215, "x":1.3728, "y":1.04296, "heading":1.16767, "vx":-2.90083, "vy":0.76075, "omega":-0.80808, "ax":5.8326, "ay":2.50992, "alpha":1.30912, "fx":[82.66675,85.30387,82.91391,79.81829], "fy":[35.77142,29.13415,35.51009,41.89415]},
    {"t":2.69204, "x":1.34439, "y":1.05061, "heading":1.15968, "vx":-2.84313, "vy":0.78559, "omega":-0.79513, "ax":5.92401, "ay":2.28454, "alpha":1.34918, "fx":[84.05878,86.41746,84.14524,81.26428], "fy":[32.36458,25.65674,32.49415,39.01566]},
    {"t":2.70193, "x":1.31655, "y":1.05849, "heading":1.15181, "vx":-2.78453, "vy":0.80819, "omega":-0.78178, "ax":6.00633, "ay":2.05727, "alpha":1.38715, "fx":[85.30959,87.38048,85.25763,82.6055], "fy":[28.9108,22.17683,29.46523,36.09223]},
    {"t":2.71183, "x":1.2893, "y":1.06659, "heading":1.14408, "vx":-2.72511, "vy":0.82854, "omega":-0.76806, "ax":6.07941, "ay":1.82913, "alpha":1.42293, "fx":[86.41455,88.19391,86.25048,83.83765], "fy":[25.42754,18.71139,26.43567,33.13553]},
    {"t":2.72172, "x":1.26264, "y":1.07487, "heading":1.13648, "vx":-2.66496, "vy":0.84663, "omega":-0.75398, "ax":6.14321, "ay":1.60115, "alpha":1.45646, "fx":[87.3712,88.8607,87.12457,84.95775], "fy":[21.93243,15.27647,23.4174,30.15748]},
    {"t":2.73161, "x":1.23657, "y":1.08333, "heading":1.12902, "vx":-2.60419, "vy":0.86247, "omega":-0.73957, "ax":6.19783, "ay":1.3743, "alpha":1.48769, "fx":[88.17925,89.38559,87.88191,85.96414], "fy":[18.4428,11.88689,20.4217,27.16999]},
    {"t":2.74151, "x":1.21111, "y":1.09193, "heading":1.1217, "vx":-2.54288, "vy":0.87607, "omega":-0.72486, "ax":6.24345, "ay":1.14949, "alpha":1.5166, "fx":[88.84054,89.77483,88.52567,86.85651], "fy":[14.97532,8.55602,17.45903,24.18475]},
    {"t":2.7514, "x":1.18626, "y":1.10065, "heading":1.11453, "vx":-2.48111, "vy":0.88744, "omega":-0.70985, "ax":6.28036, "ay":0.92759, "alpha":1.54321, "fx":[89.35878,90.03591,89.05996,87.6358], "fy":[11.54564,5.2956,14.53895,21.21301]},
    {"t":2.76129, "x":1.16202, "y":1.10948, "heading":1.10751, "vx":-2.41898, "vy":0.89662, "omega":-0.69459, "ax":6.30893, "ay":0.70934, "alpha":1.56753, "fx":[89.73938,90.17725,89.48975,88.3041], "fy":[8.16808,2.11564,11.66995,18.26538]},
    {"t":2.77118, "x":1.1384, "y":1.11838, "heading":1.10064, "vx":-2.35657, "vy":0.90363, "omega":-0.67908, "ax":6.3296, "ay":0.49544, "alpha":1.58962, "fx":[89.98917,90.20789,89.82062,88.86455], "fy":[4.85542,-0.97558,8.85946,15.35172]},
    {"t":2.78108, "x":1.1154, "y":1.12734, "heading":1.09392, "vx":-2.29395, "vy":0.90854, "omega":-0.66335, "ax":6.34284, "ay":0.28646, "alpha":1.60953, "fx":[90.11608,90.13729,90.05865,89.32117], "fy":[1.61876,-3.97149,6.11381,12.48097]},
    {"t":2.79097, "x":1.09302, "y":1.13635, "heading":1.08736, "vx":-2.2312, "vy":0.91137, "omega":-0.64743, "ax":6.34919, "ay":0.08289, "alpha":1.62735, "fx":[90.12886,89.97499,90.21022,89.67876], "fy":[-1.53254,-6.86714,3.43823,9.66112]},
    {"t":2.80086, "x":1.07125, "y":1.14537, "heading":1.08095, "vx":-2.16839, "vy":0.91219, "omega":-0.63133, "ax":6.34917, "ay":-0.11489, "alpha":1.64318, "fx":[90.0368,89.73051,90.2819,89.94266], "fy":[-4.59089,-9.65909,0.83692,6.89911]},
    {"t":2.81076, "x":1.05011, "y":1.15439, "heading":1.07471, "vx":-2.10558, "vy":0.91105, "omega":-0.61508, "ax":6.34334, "ay":-0.30656, "alpha":1.65709, "fx":[89.84946,89.41307,90.28029,90.11868], "fy":[-7.55038,-12.34525,-1.68693,4.20087]},
    {"t":2.82065, "x":1.02959, "y":1.16338, "heading":1.06862, "vx":-2.04283, "vy":0.90802, "omega":-0.59868, "ax":6.33225, "ay":-0.49192, "alpha":1.66921, "fx":[89.57644,89.03154,90.21194,90.21289], "fy":[-10.4067,-14.92474,-4.13105,1.57128]},
    {"t":2.83054, "x":1.00969, "y":1.17234, "heading":1.0627, "vx":-1.98018, "vy":0.90315, "omega":-0.58217, "ax":6.31644, "ay":-0.67081, "alpha":1.67963, "fx":[89.22719,88.59433,90.08323,90.23153], "fy":[-13.15702,-17.39773,-6.494,-0.98576]},
    {"t":2.84043, "x":0.99041, "y":1.18124, "heading":1.05694, "vx":-1.91769, "vy":0.89652, "omega":-0.56555, "ax":6.29643, "ay":-0.84318, "alpha":1.68848, "fx":[88.81082,88.10927,89.90034,90.18087], "fy":[-15.79983,-19.76527,-8.77507,-3.46728]},
    {"t":2.85033, "x":0.97175, "y":1.19007, "heading":1.05135, "vx":-1.8554, "vy":0.88818, "omega":-0.54885, "ax":6.2727, "ay":-1.009, "alpha":1.69585, "fx":[88.33604,87.58361,89.66915,90.06712], "fy":[-18.33476,-22.02913,-10.97423,-5.87118]},
    {"t":2.86022, "x":0.9537, "y":1.19881, "heading":1.04592, "vx":-1.79335, "vy":0.87819, "omega":-0.53207, "ax":6.24572, "ay":-1.16831, "alpha":1.70188, "fx":[87.81102,87.02402,89.39519,89.89632], "fy":[-20.76245,-24.19168,-13.09199,-8.19614]},
    {"t":2.87011, "x":0.93627, "y":1.20744, "heading":1.04065, "vx":-1.73156, "vy":0.86664, "omega":-0.51524, "ax":6.21594, "ay":-1.32121, "alpha":1.70666, "fx":[87.24336,86.43652,89.0837,89.67431], "fy":[-23.08436,-26.25577,-15.12937,-10.44156]},
    {"t":2.88001, "x":0.91944, "y":1.21595, "heading":1.03555, "vx":-1.67007, "vy":0.85357, "omega":-0.49835, "ax":6.18375, "ay":-1.46779, "alpha":1.71029, "fx":[86.64002,85.82658,88.73949,89.40665], "fy":[-25.30264,-28.22459,-17.08777,-12.60745]},
    {"t":2.8899, "x":0.90322, "y":1.22432, "heading":1.03062, "vx":-1.60889, "vy":0.83905, "omega":-0.48143, "ax":6.14952, "ay":-1.60822, "alpha":1.71289, "fx":[86.00738,85.19906,88.36706,89.09861], "fy":[-27.41998,-30.10156,-18.9689,-14.69434]},
    {"t":2.89979, "x":0.88761, "y":1.23254, "heading":1.02586, "vx":-1.54806, "vy":0.82314, "omega":-0.46449, "ax":6.1136, "ay":-1.74267, "alpha":1.71455, "fx":[85.35119,84.55832,87.97049,88.75512], "fy":[-29.43948,-31.8903,-20.77477,-16.70324]},
    {"t":2.90968, "x":0.87259, "y":1.2406, "heading":1.02127, "vx":-1.48758, "vy":0.8059, "omega":-0.44753, "ax":6.07628, "ay":-1.87132, "alpha":1.71535, "fx":[84.67658,83.9082,87.55355,88.38074], "fy":[-31.36456,-33.59451,-22.50756,-18.63552]},
    {"t":2.91958, "x":0.85817, "y":1.24848, "heading":1.01684, "vx":-1.42747, "vy":0.78738, "omega":-0.43056, "ax":6.03784, "ay":-1.99438, "alpha":1.71539, "fx":[83.98816,83.25205,87.11964,87.97973], "fy":[-33.19885,-35.21794,-24.1696,-20.49288]},
    {"t":2.92947, "x":0.84434, "y":1.25617, "heading":1.01258, "vx":-1.36773, "vy":0.76765, "omega":-0.41359, "ax":5.99852, "ay":-2.11205, "alpha":1.71475, "fx":[83.28995,82.59284,86.67183,87.55595], "fy":[-34.94613,-36.76433,-25.76333,-22.27725]},
    {"t":2.93936, "x":0.83111, "y":1.26366, "heading":1.00849, "vx":-1.30839, "vy":0.74676, "omega":-0.39662, "ax":5.95856, "ay":-2.22455, "alpha":1.71349, "fx":[82.58553,81.93312,86.2129,87.11297], "fy":[-36.61021,-38.23736,-27.29126,-23.99075]},
    {"t":2.94926, "x":0.81845, "y":1.27094, "heading":1.00457, "vx":-1.24945, "vy":0.72475, "omega":-0.37967, "ax":5.91813, "ay":-2.33209, "alpha":1.71169, "fx":[81.878,81.27509,85.74532,86.65399], "fy":[-38.19495,-39.64064,-28.75592,-25.63566]},
    {"t":2.95915, "x":0.80638, "y":1.278, "heading":1.00081, "vx":-1.1909, "vy":0.70168, "omega":-0.36274, "ax":5.87742, "ay":-2.43489, "alpha":1.70941, "fx":[81.17003,80.62067,85.27131,86.18194], "fy":[-39.70416,-40.97769,-30.15984,-27.21434]},
    {"t":2.96904, "x":0.79489, "y":1.28482, "heading":0.99722, "vx":-1.13275, "vy":0.67759, "omega":-0.34583, "ax":5.83657, "ay":-2.53317, "alpha":1.70671, "fx":[80.46396,79.97145,84.79284,85.69942], "fy":[-41.14159,-42.2519,-31.50554,-28.72922]},
    {"t":2.97893, "x":0.78397, "y":1.2914, "heading":0.9938, "vx":-1.07501, "vy":0.65253, "omega":-0.32894, "ax":5.79571, "ay":-2.62713, "alpha":1.70364, "fx":[79.76176,79.32882,84.31166,85.20878], "fy":[-42.51089,-43.46654,-32.79551,-30.18276]},
    {"t":2.98883, "x":0.77362, "y":1.29773, "heading":0.99055, "vx":-1.01768, "vy":0.62654, "omega":-0.31209, "ax":5.75495, "ay":-2.71698, "alpha":1.70025, "fx":[79.0651,78.69391,83.8293,84.71212], "fy":[-43.81559,-44.62474,-34.03218,-31.57743]},
    {"t":2.99872, "x":0.76383, "y":1.30379, "heading":0.98746, "vx":-0.96075, "vy":0.59966, "omega":-0.29527, "ax":5.71441, "ay":-2.80291, "alpha":1.69658, "fx":[78.3754,78.06769,83.34711,84.21128], "fy":[-45.05911,-45.72949,-35.21792,-32.91568]},
    {"t":3.00861, "x":0.75461, "y":1.30959, "heading":0.98454, "vx":-0.90421, "vy":0.57194, "omega":-0.27848, "ax":5.67415, "ay":-2.88512, "alpha":1.69267, "fx":[77.69384,77.45092,82.86627,83.70792], "fy":[-46.24471,-46.78363,-36.35503,-34.19992]},
    {"t":3.01851, "x":0.74594, "y":1.3151, "heading":0.98178, "vx":-0.84808, "vy":0.54339, "omega":-0.26174, "ax":5.63426, "ay":-2.96378, "alpha":1.68856, "fx":[77.02139,76.84426,82.38781,83.20347], "fy":[-47.37553,-47.78988,-37.44572,-35.43252]},
    {"t":3.0284, "x":0.73783, "y":1.32034, "heading":0.97919, "vx":-0.79234, "vy":0.51407, "omega":-0.24503, "ax":5.59478, "ay":-3.03909, "alpha":1.68427, "fx":[76.35884,76.2482,81.91263,82.69919], "fy":[-48.45454,-48.75079,-38.49215,-36.61578]},
    {"t":3.03829, "x":0.73026, "y":1.32527, "heading":0.97677, "vx":-0.73699, "vy":0.48401, "omega":-0.22837, "ax":5.55578, "ay":-3.11119, "alpha":1.67984, "fx":[75.70682,75.66313,81.44149,82.19621], "fy":[-49.48456,-49.66879,-39.49638,-37.75195]},
    {"t":3.04818, "x":0.72324, "y":1.32991, "heading":0.97451, "vx":-0.68203, "vy":0.45323, "omega":-0.21175, "ax":5.5173, "ay":-3.18027, "alpha":1.67529, "fx":[75.06582,75.08935,80.97505,81.69547], "fy":[-50.4683,-50.54618,-40.46036,-38.84319]},
    {"t":3.05808, "x":0.71676, "y":1.33424, "heading":0.97241, "vx":-0.62745, "vy":0.42177, "omega":-0.19518, "ax":5.47937, "ay":-3.24646, "alpha":1.67064, "fx":[74.43621,74.52706,80.51387,81.1978], "fy":[-51.40827,-51.38512,-41.386,-39.89159]},
    {"t":3.06797, "x":0.71083, "y":1.33825, "heading":0.97048, "vx":-0.57324, "vy":0.38965, "omega":-0.17865, "ax":5.44201, "ay":-3.30991, "alpha":1.66591, "fx":[73.81827,73.97641,80.05843,80.70392], "fy":[-52.30689,-52.18766,-42.2751,-40.89917]},
    {"t":3.07786, "x":0.70542, "y":1.34194, "heading":0.96872, "vx":-0.51941, "vy":0.35691, "omega":-0.16217, "ax":5.40526, "ay":-3.37077, "alpha":1.66113, "fx":[73.21218,73.43746,79.60912,80.21443], "fy":[-53.16642,-52.95573,-43.12938,-41.86784]},
    {"t":3.08775, "x":0.70055, "y":1.34531, "heading":0.96711, "vx":-0.46593, "vy":0.32356, "omega":-0.14574, "ax":5.36913, "ay":-3.42916, "alpha":1.65631, "fx":[72.61803,72.91024,79.16626,79.72985], "fy":[-53.989,-53.69114,-43.95047,-42.79945]},
    {"t":3.09765, "x":0.6962, "y":1.34834, "heading":0.96567, "vx":-0.41282, "vy":0.28964, "omega":-0.12935, "ax":5.33362, "ay":-3.48521, "alpha":1.65145, "fx":[72.03588,72.39472,78.73012,79.25059], "fy":[-54.77663,-54.39559,-44.73994,-43.69577]},
    {"t":3.10754, "x":0.69238, "y":1.35104, "heading":0.96439, "vx":-0.36005, "vy":0.25516, "omega":-0.11302, "ax":5.29876, "ay":-3.53903, "alpha":1.64658, "fx":[71.46571,71.89083,78.30092,78.77703], "fy":[-55.53121,-55.07071,-45.49927,-44.55848]},
    {"t":3.11743, "x":0.68907, "y":1.35339, "heading":0.96327, "vx":-0.30763, "vy":0.22015, "omega":-0.09673, "ax":5.26454, "ay":-3.59074, "alpha":1.64171, "fx":[70.90745,71.3985,77.87882,78.30944], "fy":[-56.25452,-55.71799,-46.22987,-45.38918]},
    {"t":3.12733, "x":0.68629, "y":1.35539, "heading":0.96232, "vx":-0.25555, "vy":0.18462, "omega":-0.08049, "ax":5.23096, "ay":-3.64044, "alpha":1.63683, "fx":[70.36101,70.91758,77.46393,77.84805], "fy":[-56.94824,-56.33887,-46.93309,-46.1894]},
    {"t":3.13722, "x":0.68402, "y":1.35704, "heading":0.96152, "vx":-0.2038, "vy":0.14861, "omega":-0.06429, "ax":5.19803, "ay":-3.68824, "alpha":1.63198, "fx":[69.82626,70.44795,77.05636,77.39306], "fy":[-57.61394,-56.93469,-47.61018,-46.96059]},
    {"t":3.14711, "x":0.68226, "y":1.35833, "heading":0.96088, "vx":-0.15238, "vy":0.11212, "omega":-0.04815, "ax":5.16575, "ay":-3.73421, "alpha":1.62714, "fx":[69.30303,69.98943,76.65614,76.94458], "fy":[-58.25311,-57.50671,-48.26237,-47.70414]},
    {"t":3.157, "x":0.681, "y":1.35925, "heading":0.96041, "vx":-0.10127, "vy":0.07518, "omega":-0.03205, "ax":5.13411, "ay":-3.77847, "alpha":1.62233, "fx":[68.79116,69.54186,76.26332,76.50273], "fy":[-58.86714,-58.05611,-48.89079,-48.42136]},
    {"t":3.1669, "x":0.68025, "y":1.35981, "heading":0.96009, "vx":-0.05048, "vy":0.0378, "omega":-0.016, "ax":5.1031, "ay":-3.82108, "alpha":1.61755, "fx":[68.29043,69.10504,75.87788,76.06755], "fy":[-59.45733,-58.58401,-49.49652,-49.11349]},
    {"t":3.17679, "x":0.68, "y":1.36, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,84]
 },
 "events":[]
}
