{
 "name":"c_st_sc_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":3.86, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.82, "y":3.86, "heading":3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_centre.x", "val":7.1415}, "y":{"exp":"st_centre.y", "val":3.86}, "heading":{"exp":"st_centre.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":5.82}, "y":{"exp":"r_G.y", "val":3.86}, "heading":{"exp":"r_G.heading", "val":3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16257],
  "samples":[
    {"t":0.0, "x":7.1415, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99854, "ay":0.0, "alpha":0.00152, "fx":[-55.90743,-55.76796,-55.88663,-55.88663], "fy":[0.0187,-0.01873,-0.01872,0.0187]},
    {"t":0.05813, "x":7.13474, "y":3.86, "heading":3.14159, "vx":-0.23243, "vy":0.0, "omega":0.00009, "ax":-3.99916, "ay":0.0, "alpha":-0.00161, "fx":[-55.90049,-55.81968,-55.88174,-55.88174], "fy":[0.01692,-0.01695,-0.01695,0.01692]},
    {"t":0.11626, "x":7.11448, "y":3.86, "heading":-3.14159, "vx":-0.46489, "vy":0.0, "omega":-0.00001, "ax":-3.99903, "ay":0.0, "alpha":-0.00449, "fx":[-55.8783,-55.8783,-55.85963,-55.85964], "fy":[0.00765,-0.00762,-0.00769,0.00765]},
    {"t":0.17439, "x":7.0807, "y":3.86, "heading":-3.14159, "vx":-0.69735, "vy":0.0, "omega":-0.00027, "ax":-3.99883, "ay":0.0, "alpha":0.00184, "fx":[-55.90241,-55.78818,-55.88719,-55.88719], "fy":[0.01396,-0.014,-0.01399,0.01396]},
    {"t":0.23251, "x":7.03341, "y":3.86, "heading":3.14158, "vx":-0.9298, "vy":0.0, "omega":-0.00016, "ax":-3.99854, "ay":0.0, "alpha":-0.00357, "fx":[-55.8696,-55.8696,-55.85471,-55.85471], "fy":[0.00605,-0.00598,-0.00613,0.00605]},
    {"t":0.29064, "x":6.9726, "y":3.86, "heading":3.14157, "vx":-1.16222, "vy":0.0, "omega":-0.00037, "ax":-3.99805, "ay":0.0, "alpha":0.00829, "fx":[-55.9099,-55.7156,-55.89792,-55.89792], "fy":[0.01117,-0.01124,-0.01123,0.01117]},
    {"t":0.34877, "x":6.89829, "y":3.86, "heading":3.14155, "vx":-1.39462, "vy":0.0, "omega":0.00012, "ax":-3.99707, "ay":0.0, "alpha":-0.00253, "fx":[-55.84731,-55.84731,-55.83608,-55.83608], "fy":[0.00399,-0.00383,-0.00409,0.004]},
    {"t":0.4069, "x":6.81047, "y":3.86, "heading":3.14156, "vx":-1.62697, "vy":0.0, "omega":-0.00003, "ax":-3.99414, "ay":-0.00001, "alpha":0.033, "fx":[-55.94362,-55.39018,-55.93455,-55.93455], "fy":[0.00876,-0.009,-0.00904,0.00877]},
    {"t":0.46503, "x":6.70915, "y":3.86, "heading":3.14156, "vx":-1.85914, "vy":0.0, "omega":0.00189, "ax":-2.41737, "ay":0.00006, "alpha":-0.00086, "fx":[-33.77737,-33.77737,-33.76707,-33.76708], "fy":[-0.00109,0.00277,0.00271,-0.00094]},
    {"t":0.52316, "x":6.597, "y":3.86, "heading":-3.14152, "vx":-1.99966, "vy":0.0, "omega":0.00184, "ax":-0.00003, "ay":-0.00007, "alpha":-0.03472, "fx":[0.14159,-0.40477,0.13075,0.1305], "fy":[-0.0007,-0.00137,-0.00129,-0.00063]},
    {"t":0.58128, "x":6.48076, "y":3.86, "heading":-3.14141, "vx":-1.99966, "vy":0.0, "omega":-0.00018, "ax":0.00003, "ay":0.00006, "alpha":0.00154, "fx":[0.00078,0.00084,0.00019,0.00012], "fy":[-0.00475,0.00632,0.00649,-0.00451]},
    {"t":0.63941, "x":6.36452, "y":3.86, "heading":-3.14142, "vx":-1.99966, "vy":0.0, "omega":-0.00009, "ax":2.41664, "ay":-0.00004, "alpha":0.00901, "fx":[33.73199,33.85991,33.7281,33.72807], "fy":[-0.00073,-0.00042,-0.00037,-0.00071]},
    {"t":0.69754, "x":6.25237, "y":3.86, "heading":-3.14143, "vx":-1.85918, "vy":0.0, "omega":0.00043, "ax":3.99414, "ay":-0.00001, "alpha":0.00105, "fx":[55.80213,55.80213,55.79932,55.79932], "fy":[-0.00271,0.00296,0.00198,-0.00269]},
    {"t":0.75567, "x":6.15105, "y":3.86, "heading":-3.1414, "vx":-1.62701, "vy":0.0, "omega":0.00049, "ax":3.99707, "ay":0.0, "alpha":-0.01814, "fx":[55.9206,55.61735,55.91441,55.91441], "fy":[-0.00399,0.00403,0.00404,-0.00399]},
    {"t":0.8138, "x":6.06322, "y":3.86, "heading":-3.14137, "vx":-1.39467, "vy":0.0, "omega":-0.00056, "ax":3.99805, "ay":0.0, "alpha":0.00212, "fx":[55.85902,55.85902,55.85165,55.85165], "fy":[-0.00431,0.00455,0.00416,-0.0043]},
    {"t":0.87193, "x":5.98891, "y":3.86, "heading":-3.14141, "vx":-1.16227, "vy":0.0, "omega":-0.00044, "ax":3.99854, "ay":0.0, "alpha":-0.00657, "fx":[55.90305,55.75823,55.89366,55.89366], "fy":[-0.00661,0.00664,0.00664,-0.0066]},
    {"t":0.93005, "x":5.9281, "y":3.86, "heading":-3.14143, "vx":-0.92984, "vy":0.0, "omega":-0.00082, "ax":3.99883, "ay":0.0, "alpha":0.00313, "fx":[55.87185,55.87185,55.86063,55.86063], "fy":[-0.00622,0.00636,0.00614,-0.00621]},
    {"t":0.98818, "x":5.88081, "y":3.86, "heading":-3.14148, "vx":-0.69739, "vy":0.0, "omega":-0.00064, "ax":3.99903, "ay":0.0, "alpha":-0.00212, "fx":[55.89902,55.80415,55.88635,55.88635], "fy":[-0.00935,0.00937,0.00937,-0.00935]},
    {"t":1.04631, "x":5.84703, "y":3.86, "heading":-3.14152, "vx":-0.46494, "vy":0.0, "omega":-0.00076, "ax":3.99916, "ay":0.0, "alpha":0.00407, "fx":[55.87836,55.87836,55.86346,55.86346], "fy":[-0.00794,0.00805,0.00788,-0.00794]},
    {"t":1.10444, "x":5.82676, "y":3.86, "heading":-3.14156, "vx":-0.23247, "vy":0.0, "omega":-0.00053, "ax":3.99927, "ay":0.0, "alpha":0.00905, "fx":[55.89781,55.89781,55.88211,55.81176], "fy":[-0.00898,0.00881,0.00882,-0.00864]},
    {"t":1.16257, "x":5.82, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
