{
 "name":"c_st_sc_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":3.86, "heading":-3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":3.86, "heading":-3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90211],
  "samples":[
    {"t":0.0, "x":7.15, "y":3.86, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40233, "ay":0.0, "alpha":0.0, "fx":[-90.75145,-90.75145,-90.75145,-90.75145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01961, "x":7.14877, "y":3.86, "heading":-3.14159, "vx":-0.12556, "vy":0.0, "omega":0.0, "ax":-6.40171, "ay":0.0, "alpha":0.0, "fx":[-90.74268,-90.74268,-90.74268,-90.74268], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03922, "x":7.14508, "y":3.86, "heading":-3.14159, "vx":-0.2511, "vy":0.0, "omega":0.0, "ax":-6.40103, "ay":0.0, "alpha":0.0, "fx":[-90.73305,-90.73305,-90.73305,-90.73305], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05883, "x":7.13892, "y":3.86, "heading":-3.14159, "vx":-0.37663, "vy":0.0, "omega":0.0, "ax":-6.40028, "ay":0.0, "alpha":0.0, "fx":[-90.72244,-90.72244,-90.72244,-90.72244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07844, "x":7.1303, "y":3.86, "heading":-3.14159, "vx":-0.50215, "vy":0.0, "omega":0.0, "ax":-6.39945, "ay":0.0, "alpha":0.0, "fx":[-90.71068,-90.71068,-90.71068,-90.71068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09806, "x":7.11922, "y":3.86, "heading":-3.14159, "vx":-0.62765, "vy":0.0, "omega":0.0, "ax":-6.39853, "ay":0.0, "alpha":0.0, "fx":[-90.69758,-90.69758,-90.69758,-90.69758], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11767, "x":7.10569, "y":3.86, "heading":-3.14159, "vx":-0.75313, "vy":0.0, "omega":0.0, "ax":-6.39749, "ay":0.0, "alpha":0.0, "fx":[-90.68289,-90.68289,-90.68289,-90.68289], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13728, "x":7.08969, "y":3.86, "heading":-3.14159, "vx":-0.8786, "vy":0.0, "omega":0.0, "ax":-6.39632, "ay":0.0, "alpha":0.0, "fx":[-90.6663,-90.6663,-90.6663,-90.6663], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15689, "x":7.07122, "y":3.86, "heading":-3.14159, "vx":-1.00404, "vy":0.0, "omega":0.0, "ax":-6.39499, "ay":0.0, "alpha":0.0, "fx":[-90.64744,-90.64744,-90.64744,-90.64744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1765, "x":7.0503, "y":3.86, "heading":-3.14159, "vx":-1.12945, "vy":0.0, "omega":0.0, "ax":-6.39346, "ay":0.0, "alpha":0.0, "fx":[-90.62578,-90.62578,-90.62578,-90.62578], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19611, "x":7.02693, "y":3.86, "heading":-3.14159, "vx":-1.25483, "vy":0.0, "omega":0.0, "ax":-6.39169, "ay":0.0, "alpha":0.0, "fx":[-90.60067,-90.60067,-90.60067,-90.60067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21572, "x":7.00109, "y":3.86, "heading":-3.14159, "vx":-1.38018, "vy":0.0, "omega":0.0, "ax":-6.38961, "ay":0.0, "alpha":0.0, "fx":[-90.57119,-90.57119,-90.57119,-90.57119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23533, "x":6.97279, "y":3.86, "heading":-3.14159, "vx":-1.50549, "vy":0.0, "omega":0.0, "ax":-6.38714, "ay":0.0, "alpha":0.0, "fx":[-90.53612,-90.53612,-90.53612,-90.53612], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25495, "x":6.94204, "y":3.86, "heading":-3.14159, "vx":-1.63075, "vy":0.0, "omega":0.0, "ax":-6.38414, "ay":0.0, "alpha":0.0, "fx":[-90.49368,-90.49368,-90.49368,-90.49368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27456, "x":6.90883, "y":3.86, "heading":-3.14159, "vx":-1.75595, "vy":0.0, "omega":0.0, "ax":-6.38044, "ay":0.0, "alpha":0.0, "fx":[-90.44127,-90.44127,-90.44127,-90.44127], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29417, "x":6.87317, "y":3.86, "heading":-3.14159, "vx":-1.88108, "vy":0.0, "omega":0.0, "ax":-6.37576, "ay":0.0, "alpha":0.0, "fx":[-90.37494,-90.37494,-90.37494,-90.37494], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31378, "x":6.83505, "y":3.86, "heading":-3.14159, "vx":-2.00611, "vy":0.0, "omega":0.0, "ax":-6.36965, "ay":0.0, "alpha":0.0, "fx":[-90.28827,-90.28827,-90.28827,-90.28827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33339, "x":6.79448, "y":3.86, "heading":-3.14159, "vx":-2.13103, "vy":0.0, "omega":0.0, "ax":-6.36132, "ay":0.0, "alpha":0.0, "fx":[-90.17021,-90.17021,-90.17021,-90.17021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.353, "x":6.75147, "y":3.86, "heading":-3.14159, "vx":-2.25578, "vy":0.0, "omega":0.0, "ax":-6.34931, "ay":0.0, "alpha":0.0, "fx":[-89.99996,-89.99996,-89.99996,-89.99996], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37261, "x":6.70601, "y":3.86, "heading":-3.14159, "vx":-2.3803, "vy":0.0, "omega":0.0, "ax":-6.33048, "ay":0.0, "alpha":0.0, "fx":[-89.73308,-89.73308,-89.73308,-89.73308], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39222, "x":6.65811, "y":3.86, "heading":-3.14159, "vx":-2.50445, "vy":0.0, "omega":0.0, "ax":-6.29673, "ay":0.0, "alpha":0.0, "fx":[-89.2547,-89.2547,-89.2547,-89.2547], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41183, "x":6.60779, "y":3.86, "heading":-3.14159, "vx":-2.62794, "vy":0.0, "omega":0.0, "ax":-6.2187, "ay":0.0, "alpha":0.0, "fx":[-88.14858,-88.14858,-88.14858,-88.14858], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43145, "x":6.55505, "y":3.86, "heading":-3.14159, "vx":-2.74989, "vy":0.0, "omega":0.0, "ax":-5.84343, "ay":0.0, "alpha":0.0, "fx":[-82.82929,-82.82929,-82.82929,-82.82929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45106, "x":6.5, "y":3.86, "heading":-3.14159, "vx":-2.86449, "vy":0.0, "omega":0.0, "ax":5.84343, "ay":0.0, "alpha":0.0, "fx":[82.82929,82.82929,82.82929,82.82929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47067, "x":6.44495, "y":3.86, "heading":-3.14159, "vx":-2.74989, "vy":0.0, "omega":0.0, "ax":6.2187, "ay":0.0, "alpha":0.0, "fx":[88.14858,88.14858,88.14858,88.14858], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49028, "x":6.39221, "y":3.86, "heading":-3.14159, "vx":-2.62794, "vy":0.0, "omega":0.0, "ax":6.29673, "ay":0.0, "alpha":0.0, "fx":[89.2547,89.2547,89.2547,89.2547], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50989, "x":6.34189, "y":3.86, "heading":-3.14159, "vx":-2.50445, "vy":0.0, "omega":0.0, "ax":6.33048, "ay":0.0, "alpha":0.0, "fx":[89.73308,89.73308,89.73308,89.73308], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5295, "x":6.29399, "y":3.86, "heading":-3.14159, "vx":-2.3803, "vy":0.0, "omega":0.0, "ax":6.34931, "ay":0.0, "alpha":0.0, "fx":[89.99996,89.99996,89.99996,89.99996], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54911, "x":6.24853, "y":3.86, "heading":-3.14159, "vx":-2.25578, "vy":0.0, "omega":0.0, "ax":6.36132, "ay":0.0, "alpha":0.0, "fx":[90.17021,90.17021,90.17021,90.17021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56872, "x":6.20552, "y":3.86, "heading":-3.14159, "vx":-2.13103, "vy":0.0, "omega":0.0, "ax":6.36965, "ay":0.0, "alpha":0.0, "fx":[90.28827,90.28827,90.28827,90.28827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58834, "x":6.16495, "y":3.86, "heading":-3.14159, "vx":-2.00611, "vy":0.0, "omega":0.0, "ax":6.37576, "ay":0.0, "alpha":0.0, "fx":[90.37494,90.37494,90.37494,90.37494], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60795, "x":6.12683, "y":3.86, "heading":-3.14159, "vx":-1.88108, "vy":0.0, "omega":0.0, "ax":6.38044, "ay":0.0, "alpha":0.0, "fx":[90.44127,90.44127,90.44127,90.44127], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62756, "x":6.09117, "y":3.86, "heading":-3.14159, "vx":-1.75595, "vy":0.0, "omega":0.0, "ax":6.38414, "ay":0.0, "alpha":0.0, "fx":[90.49368,90.49368,90.49368,90.49368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64717, "x":6.05796, "y":3.86, "heading":-3.14159, "vx":-1.63075, "vy":0.0, "omega":0.0, "ax":6.38714, "ay":0.0, "alpha":0.0, "fx":[90.53612,90.53612,90.53612,90.53612], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66678, "x":6.02721, "y":3.86, "heading":-3.14159, "vx":-1.50549, "vy":0.0, "omega":0.0, "ax":6.38961, "ay":0.0, "alpha":0.0, "fx":[90.57119,90.57119,90.57119,90.57119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68639, "x":5.99891, "y":3.86, "heading":-3.14159, "vx":-1.38018, "vy":0.0, "omega":0.0, "ax":6.39169, "ay":0.0, "alpha":0.0, "fx":[90.60067,90.60067,90.60067,90.60067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.706, "x":5.97307, "y":3.86, "heading":-3.14159, "vx":-1.25483, "vy":0.0, "omega":0.0, "ax":6.39346, "ay":0.0, "alpha":0.0, "fx":[90.62578,90.62578,90.62578,90.62578], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72561, "x":5.9497, "y":3.86, "heading":-3.14159, "vx":-1.12945, "vy":0.0, "omega":0.0, "ax":6.39499, "ay":0.0, "alpha":0.0, "fx":[90.64744,90.64744,90.64744,90.64744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74523, "x":5.92878, "y":3.86, "heading":-3.14159, "vx":-1.00404, "vy":0.0, "omega":0.0, "ax":6.39632, "ay":0.0, "alpha":0.0, "fx":[90.6663,90.6663,90.6663,90.6663], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76484, "x":5.91031, "y":3.86, "heading":-3.14159, "vx":-0.8786, "vy":0.0, "omega":0.0, "ax":6.39749, "ay":0.0, "alpha":0.0, "fx":[90.68289,90.68289,90.68289,90.68289], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78445, "x":5.89431, "y":3.86, "heading":-3.14159, "vx":-0.75313, "vy":0.0, "omega":0.0, "ax":6.39853, "ay":0.0, "alpha":0.0, "fx":[90.69758,90.69758,90.69758,90.69758], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80406, "x":5.88078, "y":3.86, "heading":-3.14159, "vx":-0.62765, "vy":0.0, "omega":0.0, "ax":6.39945, "ay":0.0, "alpha":0.0, "fx":[90.71068,90.71068,90.71068,90.71068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82367, "x":5.8697, "y":3.86, "heading":-3.14159, "vx":-0.50215, "vy":0.0, "omega":0.0, "ax":6.40028, "ay":0.0, "alpha":0.0, "fx":[90.72244,90.72244,90.72244,90.72244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84328, "x":5.86108, "y":3.86, "heading":-3.14159, "vx":-0.37663, "vy":0.0, "omega":0.0, "ax":6.40103, "ay":0.0, "alpha":0.0, "fx":[90.73305,90.73305,90.73305,90.73305], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86289, "x":5.85492, "y":3.86, "heading":-3.14159, "vx":-0.2511, "vy":0.0, "omega":0.0, "ax":6.40171, "ay":0.0, "alpha":0.0, "fx":[90.74268,90.74268,90.74268,90.74268], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8825, "x":5.85123, "y":3.86, "heading":-3.14159, "vx":-0.12556, "vy":0.0, "omega":0.0, "ax":6.40233, "ay":0.0, "alpha":0.0, "fx":[90.75145,90.75145,90.75145,90.75145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90211, "x":5.85, "y":3.86, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
