{
 "name":"c_st_sc_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":2.93, "heading":-4.71238898038469, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31131],
  "samples":[
    {"t":0.0, "x":8.05, "y":2.93, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39052, "ay":0.00003, "alpha":1.22792, "fx":[-90.6081,-90.56003,-90.55999,-90.60807], "fy":[-4.38977,-4.85822,4.85899,4.39046]},
    {"t":0.01543, "x":8.04924, "y":2.93, "heading":1.5708, "vx":-0.09859, "vy":0.0, "omega":0.01894, "ax":-6.39011, "ay":0.00003, "alpha":1.2276, "fx":[-90.60265,-90.55402,-90.55397,-90.60261], "fy":[-4.38844,-4.85659,4.85735,4.38913]},
    {"t":0.03085, "x":8.04696, "y":2.93, "heading":1.57109, "vx":-0.19717, "vy":0.0, "omega":0.03788, "ax":-6.38969, "ay":0.00003, "alpha":1.22728, "fx":[-90.59685,-90.54776,-90.54759,-90.59695], "fy":[-4.3884,-4.85356,4.857,4.38641]},
    {"t":0.04628, "x":8.04316, "y":2.93, "heading":1.57167, "vx":-0.29574, "vy":0.0, "omega":0.05682, "ax":-6.38924, "ay":0.00003, "alpha":1.22694, "fx":[-90.59068,-90.54125,-90.5408,-90.59106], "fy":[-4.38965,-4.84913,4.85792,4.38229]},
    {"t":0.06171, "x":8.03783, "y":2.93, "heading":1.57255, "vx":-0.39431, "vy":0.0, "omega":0.07574, "ax":-6.38877, "ay":0.00003, "alpha":1.22658, "fx":[-90.58413,-90.53445,-90.53361,-90.58492], "fy":[-4.39217,-4.84328,4.86009,4.37677]},
    {"t":0.07714, "x":8.03099, "y":2.93, "heading":1.57372, "vx":-0.49287, "vy":0.0, "omega":0.09467, "ax":-6.38827, "ay":0.00002, "alpha":1.22622, "fx":[-90.57717,-90.52734,-90.52596,-90.5785], "fy":[-4.39596,-4.83602,4.86352,4.36985]},
    {"t":0.09256, "x":8.02263, "y":2.93, "heading":1.57518, "vx":-0.59142, "vy":0.0, "omega":0.11358, "ax":-6.38775, "ay":0.00002, "alpha":1.22584, "fx":[-90.56977,-90.51989,-90.51784,-90.57178], "fy":[-4.401,-4.82733,4.86818,4.36152]},
    {"t":0.10799, "x":8.01274, "y":2.93, "heading":1.57693, "vx":-0.68997, "vy":0.0, "omega":0.13249, "ax":-6.3872, "ay":0.00002, "alpha":1.22544, "fx":[-90.56189,-90.51205,-90.50922,-90.56473], "fy":[-4.40729,-4.8172,4.87406,4.35178]},
    {"t":0.12342, "x":8.00134, "y":2.93, "heading":1.57897, "vx":-0.7885, "vy":0.0, "omega":0.1514, "ax":-6.38661, "ay":0.00002, "alpha":1.22503, "fx":[-90.5535,-90.5038,-90.50004,-90.5573], "fy":[-4.41481,-4.80561,4.88114,4.3406]},
    {"t":0.13884, "x":7.98841, "y":2.93, "heading":1.58131, "vx":-0.88703, "vy":0.0, "omega":0.1703, "ax":-6.38599, "ay":0.00002, "alpha":1.22459, "fx":[-90.54456,-90.49507,-90.49027,-90.54946], "fy":[-4.42355,-4.79256,4.8894,4.32799]},
    {"t":0.15427, "x":7.97397, "y":2.93, "heading":1.58394, "vx":-0.98555, "vy":0.0, "omega":0.18919, "ax":-6.38533, "ay":0.00002, "alpha":1.22414, "fx":[-90.53503,-90.48583,-90.47986,-90.54116], "fy":[-4.43348,-4.77803,4.89883,4.31394]},
    {"t":0.1697, "x":7.95801, "y":2.93, "heading":1.58686, "vx":-1.08406, "vy":0.0, "omega":0.20807, "ax":-6.38462, "ay":0.00002, "alpha":1.22367, "fx":[-90.52485,-90.47602,-90.46876,-90.53236], "fy":[-4.44459,-4.762,4.90938,4.29842]},
    {"t":0.18513, "x":7.94052, "y":2.93, "heading":1.59007, "vx":-1.18255, "vy":0.0, "omega":0.22695, "ax":-6.38387, "ay":0.00002, "alpha":1.22317, "fx":[-90.51397,-90.46557,-90.45689,-90.523], "fy":[-4.45686,-4.74444,4.92104,4.28142]},
    {"t":0.20055, "x":7.92152, "y":2.93, "heading":1.59357, "vx":-1.28104, "vy":0.0, "omega":0.24582, "ax":-6.38307, "ay":0.00002, "alpha":1.22264, "fx":[-90.50231,-90.45441,-90.44421,-90.513], "fy":[-4.47026,-4.72534,4.93377,4.26294]},
    {"t":0.21598, "x":7.901, "y":2.93, "heading":1.59736, "vx":-1.37951, "vy":0.00001, "omega":0.26468, "ax":-6.38221, "ay":0.00002, "alpha":1.22209, "fx":[-90.48981,-90.44245,-90.43061,-90.5023], "fy":[-4.48477,-4.70468,4.94754,4.24295]},
    {"t":0.23141, "x":7.87895, "y":2.93, "heading":1.60144, "vx":-1.47797, "vy":0.00001, "omega":0.28354, "ax":-6.38129, "ay":0.00002, "alpha":1.22151, "fx":[-90.47637,-90.42961,-90.41601,-90.4908], "fy":[-4.50035,-4.68241,4.96232,4.22144]},
    {"t":0.24683, "x":7.85539, "y":2.93, "heading":1.60582, "vx":-1.57641, "vy":0.00001, "omega":0.30238, "ax":-6.38029, "ay":0.00002, "alpha":1.2209, "fx":[-90.4619,-90.41576,-90.40031,-90.47842], "fy":[-4.51698,-4.65852,4.97805,4.19838]},
    {"t":0.26226, "x":7.83032, "y":2.93, "heading":1.61048, "vx":-1.67484, "vy":0.00001, "omega":0.32122, "ax":-6.37922, "ay":0.00002, "alpha":1.22025, "fx":[-90.44628,-90.40077,-90.38337,-90.46503], "fy":[-4.53461,-4.63297,4.9947,4.17375]},
    {"t":0.27769, "x":7.80372, "y":2.93, "heading":1.61544, "vx":-1.77326, "vy":0.00001, "omega":0.34004, "ax":-6.37805, "ay":0.00001, "alpha":1.21956, "fx":[-90.42938,-90.38451,-90.36506,-90.4505], "fy":[-4.55322,-4.60573,5.01222,4.14754]},
    {"t":0.29312, "x":7.7756, "y":2.93, "heading":1.62068, "vx":-1.87165, "vy":0.00001, "omega":0.35886, "ax":-6.37679, "ay":0.00001, "alpha":1.21883, "fx":[-90.41103,-90.36679,-90.3452,-90.43468], "fy":[-4.57275,-4.57676,5.03054,4.1197]},
    {"t":0.30854, "x":7.74597, "y":2.93, "heading":1.62622, "vx":-1.97003, "vy":0.00001, "omega":0.37766, "ax":-6.37541, "ay":0.00001, "alpha":1.21805, "fx":[-90.39104,-90.3474,-90.3236,-90.41738], "fy":[-4.59316,-4.54603,5.04962,4.09022]},
    {"t":0.32397, "x":7.71482, "y":2.93, "heading":1.63205, "vx":-2.06838, "vy":0.00001, "omega":0.39645, "ax":-6.37389, "ay":0.00001, "alpha":1.21722, "fx":[-90.3692,-90.32609,-90.30001,-90.39837], "fy":[-4.61439,-4.51348,5.06937,4.05907]},
    {"t":0.3394, "x":7.68215, "y":2.93, "heading":1.63816, "vx":-2.16671, "vy":0.00001, "omega":0.41523, "ax":-6.37223, "ay":0.00001, "alpha":1.21633, "fx":[-90.34523,-90.30257,-90.27414,-90.37739], "fy":[-4.63639,-4.47906,5.08974,4.02621]},
    {"t":0.35482, "x":7.64797, "y":2.93, "heading":1.64457, "vx":-2.26502, "vy":0.00001, "omega":0.43399, "ax":-6.37039, "ay":0.00001, "alpha":1.21538, "fx":[-90.31882,-90.27648,-90.24566,-90.35413], "fy":[-4.65909,-4.44273,5.11062,3.9916]},
    {"t":0.37025, "x":7.61227, "y":2.93, "heading":1.65126, "vx":-2.36329, "vy":0.00001, "omega":0.45274, "ax":-6.36835, "ay":0.00001, "alpha":1.21436, "fx":[-90.28955,-90.24737,-90.21413,-90.32818], "fy":[-4.6824,-4.40443,5.13194,3.9552]},
    {"t":0.38568, "x":7.57505, "y":2.93, "heading":1.65825, "vx":-2.46154, "vy":0.00001, "omega":0.47148, "ax":-6.36606, "ay":0.0, "alpha":1.21326, "fx":[-90.25695,-90.2147,-90.17903,-90.29907], "fy":[-4.70624,-4.36408,5.15357,3.91696]},
    {"t":0.40111, "x":7.53632, "y":2.93, "heading":1.66552, "vx":-2.55975, "vy":0.00001, "omega":0.49019, "ax":-6.36349, "ay":0.0, "alpha":1.21208, "fx":[-90.22039,-90.1778,-90.13971,-90.26619], "fy":[-4.73051,-4.32162,5.17541,3.87684]},
    {"t":0.41653, "x":7.49607, "y":2.93, "heading":1.67308, "vx":-2.65792, "vy":0.00001, "omega":0.50889, "ax":-6.36058, "ay":0.0, "alpha":1.2108, "fx":[-90.1791,-90.1358,-90.09533,-90.22878], "fy":[-4.75509,-4.27696,5.1973,3.83477]},
    {"t":0.43196, "x":7.45431, "y":2.93, "heading":1.68093, "vx":-2.75605, "vy":0.00001, "omega":0.52757, "ax":-6.35726, "ay":0.0, "alpha":1.20942, "fx":[-90.13209,-90.08761,-90.04482,-90.18585], "fy":[-4.77984,-4.23,5.21907,3.79067]},
    {"t":0.44739, "x":7.41104, "y":2.93, "heading":1.68907, "vx":-2.85412, "vy":0.00001, "omega":0.54623, "ax":-6.35342, "ay":0.0, "alpha":1.20791, "fx":[-90.07804,-90.03177,-89.9868,-90.13612], "fy":[-4.80459,-4.18063,5.24054,3.74446]},
    {"t":0.46281, "x":7.36625, "y":2.93, "heading":1.6975, "vx":-2.95213, "vy":0.00001, "omega":0.56486, "ax":-6.34894, "ay":-0.00001, "alpha":1.20627, "fx":[-90.01522,-89.96637,-89.91939,-90.07789], "fy":[-4.82914,-4.12871,5.26146,3.69605]},
    {"t":0.47824, "x":7.31995, "y":2.93, "heading":1.70621, "vx":-3.05008, "vy":0.00001, "omega":0.58347, "ax":-6.34365, "ay":-0.00001, "alpha":1.20447, "fx":[-89.94126,-89.8888,-89.84007,-90.00881], "fy":[-4.85322,-4.07405,5.28152,3.64529]},
    {"t":0.49367, "x":7.27214, "y":2.93, "heading":1.71522, "vx":-3.14794, "vy":0.00001, "omega":0.60205, "ax":-6.33731, "ay":-0.00001, "alpha":1.20248, "fx":[-89.85284,-89.7954,-89.7453,-89.92565], "fy":[-4.87651,-4.01645,5.30034,3.59202]},
    {"t":0.5091, "x":7.22282, "y":2.93, "heading":1.7245, "vx":-3.24571, "vy":0.00001, "omega":0.62061, "ax":-6.32956, "ay":-0.00001, "alpha":1.20029, "fx":[-89.7452,-89.68092,-89.62995,-89.8237], "fy":[-4.89856,-3.95561,5.31742,3.536]},
    {"t":0.52452, "x":7.172, "y":2.93, "heading":1.73408, "vx":-3.34336, "vy":0.00001, "omega":0.63912, "ax":-6.31988, "ay":-0.00002, "alpha":1.19784, "fx":[-89.61116,-89.53746,-89.48638,-89.69595], "fy":[-4.91878,-3.89112,5.33204,3.47694]},
    {"t":0.53995, "x":7.11967, "y":2.93, "heading":1.74394, "vx":-3.44086, "vy":0.00001, "omega":0.6576, "ax":-6.30745, "ay":-0.00002, "alpha":1.1951, "fx":[-89.43952,-89.35271,-89.3026,-89.53139], "fy":[-4.93626,-3.82238,5.34319,3.41435]},
    {"t":0.55538, "x":7.06584, "y":2.93, "heading":1.75408, "vx":-3.53816, "vy":0.00001, "omega":0.67604, "ax":-6.2909, "ay":-0.00002, "alpha":1.19199, "fx":[-89.21165,-89.10617,-89.05869,-89.31175], "fy":[-4.94965,-3.74847,5.34929,3.3475]},
    {"t":0.5708, "x":7.0105, "y":2.93, "heading":1.76451, "vx":-3.63521, "vy":0.00001, "omega":0.69443, "ax":-6.26781, "ay":-0.00003, "alpha":1.18841, "fx":[-88.89415,-88.76119,-88.71897,-89.00428], "fy":[-4.95663,-3.66779,5.3477,3.27513]},
    {"t":0.58623, "x":6.95368, "y":2.93, "heading":1.77522, "vx":-3.73191, "vy":0.00001, "omega":0.71276, "ax":-6.2333, "ay":-0.00003, "alpha":1.18419, "fx":[-88.42071,-88.245,-88.21261,-88.54393], "fy":[-4.95285,-3.57732,5.33339,3.19482]},
    {"t":0.60166, "x":6.89536, "y":2.93, "heading":1.78622, "vx":-3.82807, "vy":0.0, "omega":0.73103, "ax":-6.1762, "ay":-0.00004, "alpha":1.17901, "fx":[-87.63817,-87.38985,-87.37619,-87.78048], "fy":[-4.92863,-3.47027,5.29527,3.10114]},
    {"t":0.61709, "x":6.83557, "y":2.93, "heading":1.7975, "vx":-3.92335, "vy":0.0, "omega":0.74922, "ax":-6.06358, "ay":-0.00006, "alpha":1.17183, "fx":[-86.09554,-85.70285,-85.72928,-86.27141], "fy":[-4.85624,-3.32707,5.20152,2.97835]},
    {"t":0.63251, "x":6.77432, "y":2.93, "heading":1.80906, "vx":-4.01689, "vy":0.0, "omega":0.7673, "ax":-5.73859, "ay":-0.0001, "alpha":1.15662, "fx":[-81.63965,-80.84424,-80.98725,-81.9015], "fy":[-4.60526,-3.05582,4.90319,2.75198]},
    {"t":0.64794, "x":6.71167, "y":2.93, "heading":1.82089, "vx":-4.10542, "vy":0.0, "omega":0.78514, "ax":-0.0005, "ay":-0.00049, "alpha":-0.08131, "fx":[0.10387,-0.19435,-0.11817,0.18005], "fy":[0.18021,0.10404,-0.19418,-0.118]},
    {"t":0.66337, "x":6.64834, "y":2.93, "heading":1.83301, "vx":-4.10543, "vy":-0.00001, "omega":0.78389, "ax":5.73834, "ay":-0.00009, "alpha":-1.17451, "fx":[81.6249,80.8287,80.98737,81.91738], "fy":[4.7444,2.98269,-5.04915,-2.68288]},
    {"t":0.67879, "x":6.58568, "y":2.93, "heading":1.8451, "vx":-4.0169, "vy":-0.00001, "omega":0.76577, "ax":6.06346, "ay":-0.00004, "alpha":-1.1805, "fx":[86.0739,85.69937,85.73188,86.28711], "fy":[5.04378,3.09933,-5.37932,-2.76589]},
    {"t":0.69422, "x":6.52444, "y":2.93, "heading":1.85691, "vx":-3.92336, "vy":-0.00001, "omega":0.74755, "ax":6.17612, "ay":-0.00002, "alpha":-1.18439, "fx":[87.61177,87.39284,87.37626,87.79952], "fy":[5.18375,3.10346,-5.52819,-2.76007]},
    {"t":0.70965, "x":6.46464, "y":2.93, "heading":1.86845, "vx":-3.82808, "vy":-0.00001, "omega":0.72928, "ax":6.23325, "ay":-0.00001, "alpha":-1.18779, "fx":[88.38987,88.25352,88.20917,88.56673], "fy":[5.27958,3.07756,-5.62677,-2.73087]},
    {"t":0.72508, "x":6.40633, "y":2.93, "heading":1.8797, "vx":-3.73192, "vy":-0.00001, "omega":0.71096, "ax":6.26777, "ay":0.0, "alpha":-1.19083, "fx":[88.859,88.77486,88.71171,89.03089], "fy":[5.35562,3.03924,-5.70284,-2.69217]},
    {"t":0.7405, "x":6.3495, "y":2.93, "heading":1.89066, "vx":-3.63523, "vy":-0.00001, "omega":0.69259, "ax":6.29088, "ay":0.0, "alpha":-1.19354, "fx":[89.1723,89.1248,89.04752,89.34212], "fy":[5.42031,2.99469,-5.76606,-2.64885]},
    {"t":0.75593, "x":6.29417, "y":2.93, "heading":1.90135, "vx":-3.53818, "vy":-0.00001, "omega":0.67417, "ax":6.30743, "ay":0.0, "alpha":-1.19596, "fx":[89.39608,89.37613,89.28752,89.56546], "fy":[5.47746,2.94673,-5.82078,-2.60312]},
    {"t":0.77136, "x":6.24034, "y":2.93, "heading":1.91175, "vx":-3.44087, "vy":-0.00001, "omega":0.65572, "ax":6.31986, "ay":0.00001, "alpha":-1.19814, "fx":[89.56373,89.56554,89.46742,89.73362], "fy":[5.52907,2.89686,-5.86932,-2.55619]},
    {"t":0.78678, "x":6.18801, "y":2.93, "heading":1.92187, "vx":-3.34338, "vy":-0.00001, "omega":0.63724, "ax":6.32955, "ay":0.00001, "alpha":-1.20009, "fx":[89.69388,89.71351,89.60718,89.86487], "fy":[5.57631,2.84602,-5.91304,-2.50875]},
    {"t":0.80221, "x":6.13718, "y":2.93, "heading":1.9317, "vx":-3.24573, "vy":-0.00001, "omega":0.61873, "ax":6.33731, "ay":0.00001, "alpha":-1.20186, "fx":[89.79777,89.83238,89.71879,89.97022], "fy":[5.61996,2.79479,-5.95283,-2.46129]},
    {"t":0.81764, "x":6.08786, "y":2.93, "heading":1.94124, "vx":-3.14796, "vy":-0.00001, "omega":0.60019, "ax":6.34365, "ay":0.00001, "alpha":-1.20345, "fx":[89.88254,89.93001,89.80993,90.05668], "fy":[5.66053,2.74361,-5.98931,-2.41413]},
    {"t":0.83307, "x":6.04005, "y":2.93, "heading":1.9505, "vx":-3.0501, "vy":-0.00001, "omega":0.58162, "ax":6.34895, "ay":0.00001, "alpha":-1.20491, "fx":[89.95297,90.01169,89.88571,90.12893], "fy":[5.69842,2.69279,-6.02292,-2.36751]},
    {"t":0.84849, "x":5.99376, "y":2.93, "heading":1.95947, "vx":-2.95215, "vy":-0.00001, "omega":0.56303, "ax":6.35343, "ay":0.00001, "alpha":-1.20624, "fx":[90.01239,90.08105,89.94968,90.19025], "fy":[5.7339,2.64255,-6.05402,-2.32162]},
    {"t":0.86392, "x":5.94897, "y":2.93, "heading":1.96816, "vx":-2.85414, "vy":-0.00001, "omega":0.54442, "ax":6.35727, "ay":0.00002, "alpha":-1.20745, "fx":[90.06316,90.14072,90.00437,90.24294], "fy":[5.76721,2.5931,-6.08286,-2.27659]},
    {"t":0.87935, "x":5.90569, "y":2.93, "heading":1.97656, "vx":-2.75606, "vy":-0.00001, "omega":0.5258, "ax":6.3606, "ay":0.00002, "alpha":-1.20857, "fx":[90.10703,90.1926,90.05166,90.28872], "fy":[5.79853,2.54458,-6.10968,-2.23254]},
    {"t":0.89477, "x":5.86393, "y":2.93, "heading":1.98467, "vx":-2.65794, "vy":-0.00001, "omega":0.50715, "ax":6.36352, "ay":0.00002, "alpha":-1.2096, "fx":[90.14529,90.23814,90.09294,90.32887], "fy":[5.82801,2.49712,-6.13464,-2.18957]},
    {"t":0.9102, "x":5.82369, "y":2.93, "heading":1.99249, "vx":-2.55977, "vy":-0.00001, "omega":0.48849, "ax":6.36609, "ay":0.00002, "alpha":-1.21055, "fx":[90.17895,90.27845,90.12927,90.36437], "fy":[5.85578,2.45082,-6.15791,-2.14775]},
    {"t":0.92563, "x":5.78495, "y":2.93, "heading":2.00003, "vx":-2.46155, "vy":-0.00001, "omega":0.46981, "ax":6.36837, "ay":0.00002, "alpha":-1.21144, "fx":[90.20878,90.31439,90.1615,90.396], "fy":[5.88194,2.40578,-6.17961,-2.10715]},
    {"t":0.94105, "x":5.74774, "y":2.93, "heading":2.00728, "vx":-2.36331, "vy":-0.00001, "omega":0.45113, "ax":6.37042, "ay":0.00002, "alpha":-1.21226, "fx":[90.2354,90.34663,90.19026,90.42435], "fy":[5.9066,2.36208,-6.19987,-2.06784]},
    {"t":0.95648, "x":5.71203, "y":2.93, "heading":2.01424, "vx":-2.26503, "vy":-0.00001, "omega":0.43242, "ax":6.37226, "ay":0.00002, "alpha":-1.21303, "fx":[90.25929,90.37571,90.2161,90.4499], "fy":[5.92984,2.31977,-6.21879,-2.02986]},
    {"t":0.97191, "x":5.67785, "y":2.93, "heading":2.02091, "vx":-2.16673, "vy":-0.00001, "omega":0.41371, "ax":6.37392, "ay":0.00002, "alpha":-1.21374, "fx":[90.28086,90.40209,90.23944,90.47306], "fy":[5.95174,2.27893,-6.23645,-1.99324]},
    {"t":0.98734, "x":5.64518, "y":2.93, "heading":2.02729, "vx":-2.06839, "vy":-0.00001, "omega":0.39499, "ax":6.37544, "ay":0.00002, "alpha":-1.21442, "fx":[90.30042,90.42611,90.26061,90.49413], "fy":[5.97236,2.23961,-6.25294,-1.95804]},
    {"t":1.00276, "x":5.61403, "y":2.93, "heading":2.03338, "vx":-1.97004, "vy":0.0, "omega":0.37625, "ax":6.37682, "ay":0.00002, "alpha":-1.21505, "fx":[90.31826,90.44809,90.27991,90.5134], "fy":[5.99176,2.20185,-6.26834,-1.92428]},
    {"t":1.01819, "x":5.5844, "y":2.93, "heading":2.03919, "vx":-1.87166, "vy":0.0, "omega":0.35751, "ax":6.37809, "ay":0.00002, "alpha":-1.21565, "fx":[90.33458,90.46826,90.29758,90.53107], "fy":[6.01,2.16569,-6.28271,-1.892]},
    {"t":1.03362, "x":5.55628, "y":2.93, "heading":2.0447, "vx":-1.77327, "vy":0.0, "omega":0.33875, "ax":6.37925, "ay":0.00002, "alpha":-1.21622, "fx":[90.34957,90.48685,90.31381,90.54734], "fy":[6.02713,2.13117,-6.29612,-1.86122]},
    {"t":1.04904, "x":5.52969, "y":2.93, "heading":2.04993, "vx":-1.67486, "vy":0.0, "omega":0.31999, "ax":6.38033, "ay":0.00002, "alpha":-1.21676, "fx":[90.3634,90.50402,90.32878,90.56236], "fy":[6.04321,2.09834,-6.30862,-1.83196]},
    {"t":1.06447, "x":5.50461, "y":2.93, "heading":2.05487, "vx":-1.57642, "vy":0.0, "omega":0.30122, "ax":6.38133, "ay":0.00002, "alpha":-1.21727, "fx":[90.3762,90.51993,90.34263,90.57628], "fy":[6.05826,2.06721,-6.32026,-1.80425]},
    {"t":1.0799, "x":5.48105, "y":2.93, "heading":2.05951, "vx":-1.47798, "vy":0.0, "omega":0.28244, "ax":6.38225, "ay":0.00002, "alpha":-1.21775, "fx":[90.38809,90.53472,90.35548,90.58919], "fy":[6.07234,2.03781,-6.3311,-1.7781]},
    {"t":1.09533, "x":5.459, "y":2.93, "heading":2.06387, "vx":-1.37952, "vy":0.0, "omega":0.26365, "ax":6.38311, "ay":0.00002, "alpha":-1.21822, "fx":[90.39916,90.54848,90.36743,90.60122], "fy":[6.08548,2.01018,-6.34118,-1.75354]},
    {"t":1.11075, "x":5.43848, "y":2.93, "heading":2.06794, "vx":-1.28105, "vy":0.0, "omega":0.24486, "ax":6.38391, "ay":0.00002, "alpha":-1.21866, "fx":[90.40949,90.56132,90.37859,90.61243], "fy":[6.09771,1.98433,-6.35053,-1.73058]},
    {"t":1.12618, "x":5.41948, "y":2.93, "heading":2.07171, "vx":-1.18256, "vy":0.0, "omega":0.22606, "ax":6.38467, "ay":0.00002, "alpha":-1.21909, "fx":[90.41917,90.57333,90.38903,90.62291], "fy":[6.10907,1.96028,-6.35919,-1.70923]},
    {"t":1.14161, "x":5.402, "y":2.93, "heading":2.0752, "vx":-1.08406, "vy":0.0, "omega":0.20725, "ax":6.38537, "ay":0.00002, "alpha":-1.2195, "fx":[90.42826,90.58458,90.39881,90.63272], "fy":[6.11958,1.93805,-6.36721,-1.6895]},
    {"t":1.15703, "x":5.38603, "y":2.93, "heading":2.0784, "vx":-0.98556, "vy":0.0, "omega":0.18844, "ax":6.38603, "ay":0.00002, "alpha":-1.21989, "fx":[90.43682,90.59514,90.40801,90.64193], "fy":[6.12927,1.91767,-6.37461,-1.67142]},
    {"t":1.17246, "x":5.37159, "y":2.93, "heading":2.08131, "vx":-0.88704, "vy":0.0, "omega":0.16962, "ax":6.38665, "ay":0.00002, "alpha":-1.22027, "fx":[90.44489,90.60506,90.41667,90.65057], "fy":[6.13817,1.89913,-6.38142,-1.65498]},
    {"t":1.18789, "x":5.35866, "y":2.93, "heading":2.08392, "vx":-0.78851, "vy":0.0, "omega":0.15079, "ax":6.38724, "ay":0.00002, "alpha":-1.22064, "fx":[90.45252,90.6144,90.42484,90.65871], "fy":[6.14629,1.88247,-6.38767,-1.6402]},
    {"t":1.20332, "x":5.34726, "y":2.93, "heading":2.08625, "vx":-0.68997, "vy":0.0, "omega":0.13196, "ax":6.3878, "ay":0.00002, "alpha":-1.221, "fx":[90.45976,90.62319,90.43256,90.66638], "fy":[6.15366,1.86769,-6.39337,-1.62709]},
    {"t":1.21874, "x":5.33737, "y":2.93, "heading":2.08829, "vx":-0.59143, "vy":0.0, "omega":0.11313, "ax":6.38832, "ay":0.00002, "alpha":-1.22134, "fx":[90.46663,90.63149,90.43988,90.67361], "fy":[6.16029,1.8548,-6.39856,-1.61565]},
    {"t":1.23417, "x":5.32901, "y":2.93, "heading":2.09003, "vx":-0.49287, "vy":0.0, "omega":0.09428, "ax":6.38882, "ay":0.00002, "alpha":-1.22168, "fx":[90.47317,90.63933,90.44682,90.68044], "fy":[6.16621,1.84382,-6.40325,-1.60589]},
    {"t":1.2496, "x":5.32217, "y":2.93, "heading":2.09149, "vx":-0.39431, "vy":0.0, "omega":0.07544, "ax":6.38929, "ay":0.00002, "alpha":-1.22201, "fx":[90.47941,90.64674,90.45342,90.68689], "fy":[6.17141,1.83475,-6.40746,-1.59783]},
    {"t":1.26502, "x":5.31684, "y":2.93, "heading":2.09265, "vx":-0.29575, "vy":0.0, "omega":0.05659, "ax":6.38973, "ay":0.00002, "alpha":-1.22233, "fx":[90.48537,90.65375,90.4597,90.693], "fy":[6.17593,1.82759,-6.41119,-1.59145]},
    {"t":1.28045, "x":5.31304, "y":2.93, "heading":2.09352, "vx":-0.19717, "vy":0.0, "omega":0.03773, "ax":6.39016, "ay":0.00002, "alpha":-1.22264, "fx":[90.49107,90.66039,90.46568,90.69878], "fy":[6.17976,1.82237,-6.41448,-1.58678]},
    {"t":1.29588, "x":5.31076, "y":2.93, "heading":2.0941, "vx":-0.09859, "vy":0.0, "omega":0.01887, "ax":6.39056, "ay":0.00002, "alpha":-1.22295, "fx":[90.49654,90.66668,90.4714,90.70427], "fy":[6.18292,1.81908,-6.41732,-1.5838]},
    {"t":1.31131, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
