{
 "name":"c_st_al_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.67, "heading":-4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.09, "y":2.67, "heading":2.0943951023931953, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.67 m", "val":2.67}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.09 m", "val":5.09}, "y":{"exp":"2.67 m", "val":2.67}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13563,1.456],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.67, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39481, "ay":0.00007, "alpha":1.63012, "fx":[-90.6786,-90.61124,-90.61108,-90.67848], "fy":[-5.72491,-6.54754,6.54976,5.72685]},
    {"t":0.04368, "x":7.1439, "y":2.67, "heading":1.5708, "vx":-0.27931, "vy":0.0, "omega":0.0712, "ax":-6.39428, "ay":0.00007, "alpha":1.62977, "fx":[-90.67164,-90.60331,-90.60315,-90.67152], "fy":[-5.72337,-6.54552,6.54771,5.72528]},
    {"t":0.08736, "x":7.1256, "y":2.67, "heading":1.57391, "vx":-0.5586, "vy":0.00001, "omega":0.14239, "ax":-6.39366, "ay":0.00007, "alpha":1.62938, "fx":[-90.66214,-90.59519,-90.59238,-90.66443], "fy":[-5.74043,-6.52439,6.56411,5.70462]},
    {"t":0.13103, "x":7.0951, "y":2.67, "heading":1.58013, "vx":-0.83787, "vy":0.00001, "omega":0.21355, "ax":-6.3929, "ay":0.00006, "alpha":1.62893, "fx":[-90.64967,-90.58641,-90.5783,-90.65681], "fy":[-5.77586,-6.48386,6.59861,5.66468]},
    {"t":0.17471, "x":7.05241, "y":2.67, "heading":1.58945, "vx":-1.1171, "vy":0.00001, "omega":0.2847, "ax":-6.39196, "ay":0.00006, "alpha":1.62839, "fx":[-90.63361,-90.57624,-90.56023,-90.64801], "fy":[-5.82926,-6.42338,6.65061,5.60515]},
    {"t":0.21839, "x":6.99752, "y":2.67, "heading":1.60189, "vx":-1.39629, "vy":0.00001, "omega":0.35583, "ax":-6.39077, "ay":0.00004, "alpha":1.62773, "fx":[-90.61299,-90.56359,-90.53714,-90.6371], "fy":[-5.90004,-6.34214,6.71916,5.52554]},
    {"t":0.26207, "x":6.93043, "y":2.67, "heading":1.61743, "vx":-1.67543, "vy":0.00002, "omega":0.42693, "ax":-6.38922, "ay":0.00003, "alpha":1.62689, "fx":[-90.58626,-90.54669,-90.50735,-90.62252], "fy":[-5.98736,-6.23907,6.80299,5.4252]},
    {"t":0.30575, "x":6.85116, "y":2.67, "heading":1.63608, "vx":-1.9545, "vy":0.00002, "omega":0.49798, "ax":-6.38711, "ay":0.00001, "alpha":1.62581, "fx":[-90.55074,-90.52246,-90.46795,-90.60163], "fy":[-6.09004,-6.11275,6.90034,5.30328]},
    {"t":0.34943, "x":6.7597, "y":2.67, "heading":1.65783, "vx":-2.23347, "vy":0.00002, "omega":0.569, "ax":-6.38405, "ay":-0.00001, "alpha":1.62435, "fx":[-90.50136,-90.4851,-90.41344,-90.56943], "fy":[-6.2064,-5.96131,7.0088,5.15862]},
    {"t":0.3931, "x":6.65606, "y":2.67, "heading":1.68268, "vx":-2.51232, "vy":0.00002, "omega":0.63995, "ax":-6.37924, "ay":-0.00003, "alpha":1.62231, "fx":[-90.42732,-90.42215,-90.33195,-90.51524], "fy":[-6.33378,-5.78212,7.12466,4.98954]},
    {"t":0.43678, "x":6.54024, "y":2.67001, "heading":1.71063, "vx":-2.79095, "vy":0.00002, "omega":0.71081, "ax":-6.37058, "ay":-0.00006, "alpha":1.61924, "fx":[-90.30046,-90.30128,-90.19256,-90.4114], "fy":[-6.46704,-5.57058,7.24113,4.79289]},
    {"t":0.48046, "x":6.41226, "y":2.67001, "heading":1.74168, "vx":-3.06921, "vy":0.00001, "omega":0.78153, "ax":-6.35039, "ay":-0.00012, "alpha":1.61363, "fx":[-90.01772,-90.00441,-89.88188,-90.15688], "fy":[-6.59122,-5.31423,7.33902,4.55956]},
    {"t":0.52414, "x":6.27214, "y":2.67001, "heading":1.77582, "vx":-3.34658, "vy":0.00001, "omega":0.85201, "ax":-6.25016, "ay":-0.00034, "alpha":1.59264, "fx":[-88.65831,-88.48151,-88.38859,-88.84981], "fy":[-6.58817,-4.91709,7.26984,4.21612]},
    {"t":0.56782, "x":6.12001, "y":2.67001, "heading":1.81303, "vx":-3.61957, "vy":-0.00001, "omega":0.92158, "ax":6.24971, "ay":-0.00027, "alpha":-1.64234, "fx":[88.63412,88.48397,88.36527,88.86924], "fy":[6.95571,4.79398,-7.67316,-4.092]},
    {"t":0.6115, "x":5.96787, "y":2.67001, "heading":1.85328, "vx":-3.3466, "vy":-0.00002, "omega":0.84984, "ax":6.35017, "ay":-0.00005, "alpha":-1.62749, "fx":[89.96719,90.04277,89.84379,90.19507], "fy":[7.19261,4.51893,-7.88147,-3.83277]},
    {"t":0.65517, "x":5.82776, "y":2.67001, "heading":1.8904, "vx":-3.06923, "vy":-0.00002, "omega":0.77876, "ax":6.37048, "ay":0.0, "alpha":-1.62446, "fx":[90.22622,90.36909,90.13347,90.47133], "fy":[7.37036,4.22907,-8.02624,-3.57293]},
    {"t":0.69885, "x":5.69977, "y":2.67, "heading":1.92442, "vx":-2.79098, "vy":-0.00002, "omega":0.7078, "ax":6.3792, "ay":0.00003, "alpha":-1.62297, "fx":[90.33134,90.51584,90.25291,90.59468], "fy":[7.52086,3.95232,-8.14287,-3.32869]},
    {"t":0.74253, "x":5.58395, "y":2.67, "heading":1.95533, "vx":-2.51235, "vy":-0.00002, "omega":0.63691, "ax":6.38406, "ay":0.00004, "alpha":-1.62198, "fx":[90.38596,90.60147,90.31645,90.66607], "fy":[7.64951,3.6939,-8.23806,-3.10302]},
    {"t":0.78621, "x":5.48031, "y":2.67, "heading":1.98315, "vx":-2.23351, "vy":-0.00002, "omega":0.56607, "ax":6.38715, "ay":0.00005, "alpha":-1.62122, "fx":[90.41832,90.65845,90.35526,90.7132], "fy":[7.75914,3.45656,-8.31557,-2.89743]},
    {"t":0.82989, "x":5.38885, "y":2.67, "heading":2.00788, "vx":-1.95453, "vy":-0.00001, "omega":0.49526, "ax":6.38929, "ay":0.00005, "alpha":-1.62062, "fx":[90.43923,90.69939,90.38123,90.74681], "fy":[7.85186,3.24219,-8.37825,-2.71295]},
    {"t":0.87356, "x":5.30957, "y":2.67, "heading":2.02951, "vx":-1.67545, "vy":-0.00001, "omega":0.42447, "ax":6.39086, "ay":0.00005, "alpha":-1.62016, "fx":[90.45371,90.73022,90.39981,90.77197], "fy":[7.92944,3.05222,-8.42848,-2.55031]},
    {"t":0.91724, "x":5.24248, "y":2.67, "heading":2.04805, "vx":-1.39631, "vy":-0.00001, "omega":0.3537, "ax":6.39206, "ay":0.00005, "alpha":-1.61983, "fx":[90.46437,90.75417,90.41384,90.79143], "fy":[7.99339,2.88776,-8.46824,-2.41009]},
    {"t":0.96092, "x":5.18759, "y":2.67, "heading":2.0635, "vx":-1.11712, "vy":-0.00001, "omega":0.28295, "ax":6.39301, "ay":0.00005, "alpha":-1.6196, "fx":[90.47267,90.77314,90.42491,90.8068], "fy":[8.045,2.74967,-8.49919,-2.29273]},
    {"t":1.0046, "x":5.1449, "y":2.67, "heading":2.07586, "vx":-0.83788, "vy":-0.00001, "omega":0.21221, "ax":6.39378, "ay":0.00005, "alpha":-1.61949, "fx":[90.47954,90.78833,90.43398,90.8191], "fy":[8.08535,2.6386,-8.52273,-2.19857]},
    {"t":1.04828, "x":5.1144, "y":2.67, "heading":2.08513, "vx":-0.55862, "vy":0.0, "omega":0.14148, "ax":6.39441, "ay":0.00005, "alpha":-1.61948, "fx":[90.48552,90.80056,90.44165,90.82902], "fy":[8.1153,2.55504,-8.53993,-2.12784]},
    {"t":1.09196, "x":5.0961, "y":2.67, "heading":2.09131, "vx":-0.27932, "vy":0.0, "omega":0.07074, "ax":6.39494, "ay":0.00004, "alpha":-1.61957, "fx":[90.491,90.81038,90.44833,90.83702], "fy":[8.13553,2.49936,-8.55162,-2.08072]},
    {"t":1.13563, "x":5.09, "y":2.67, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29737, "ay":5.49562, "alpha":0.0, "fx":[-46.73945,-46.73945,-46.73945,-46.73945], "fy":[77.89908,77.89908,77.89908,77.89908]},
    {"t":1.18903, "x":5.0853, "y":2.67783, "heading":2.0944, "vx":-0.17606, "vy":0.29343, "omega":0.0, "ax":-1.51969, "ay":2.53282, "alpha":0.0, "fx":[-21.54128,-21.54128,-21.54128,-21.54128], "fy":[35.90214,35.90214,35.90214,35.90214]},
    {"t":1.24242, "x":5.07373, "y":2.69711, "heading":2.0944, "vx":-0.2572, "vy":0.42867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.29582, "x":5.06, "y":2.72, "heading":2.0944, "vx":-0.2572, "vy":0.42867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.34921, "x":5.04627, "y":2.74289, "heading":2.0944, "vx":-0.2572, "vy":0.42867, "omega":0.0, "ax":1.51969, "ay":-2.53282, "alpha":0.0, "fx":[21.54128,21.54128,21.54128,21.54128], "fy":[-35.90214,-35.90214,-35.90214,-35.90214]},
    {"t":1.4026, "x":5.0347, "y":2.76217, "heading":2.0944, "vx":-0.17606, "vy":0.29343, "omega":0.0, "ax":3.29737, "ay":-5.49562, "alpha":0.0, "fx":[46.73945,46.73945,46.73945,46.73945], "fy":[-77.89908,-77.89908,-77.89908,-77.89908]},
    {"t":1.456, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26]
 },
 "events":[]
}
