{
 "name":"c_st_sc_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.064138412475586, "y":2.77, "heading":-4.71238898038469, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.064138412475586 m", "val":8.064138412475586}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37971],
  "samples":[
    {"t":0.0, "x":8.06414, "y":2.77, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39211, "ay":0.00002, "alpha":1.11188, "fx":[-90.62646,-90.5869,-90.58688,-90.62644], "fy":[-3.99672,-4.38145,4.38198,3.9972]},
    {"t":0.0155, "x":8.06337, "y":2.77, "heading":1.5708, "vx":-0.09909, "vy":0.0, "omega":0.01724, "ax":-6.39173, "ay":0.00002, "alpha":1.11151, "fx":[-90.62126,-90.58122,-90.5812,-90.62124], "fy":[-3.99523,-4.37966,4.38018,3.9957]},
    {"t":0.031, "x":8.06107, "y":2.77, "heading":1.57106, "vx":-0.19818, "vy":0.0, "omega":0.03447, "ax":-6.39133, "ay":0.00002, "alpha":1.11112, "fx":[-90.61576,-90.57533,-90.5752,-90.61584], "fy":[-3.99479,-4.37669,4.37943,3.99304]},
    {"t":0.04651, "x":8.05723, "y":2.77, "heading":1.5716, "vx":-0.29726, "vy":0.0, "omega":0.05169, "ax":-6.39091, "ay":0.00002, "alpha":1.11073, "fx":[-90.60995,-90.56919,-90.56886,-90.61023], "fy":[-3.9954,-4.37253,4.37971,3.98921]},
    {"t":0.06201, "x":8.05185, "y":2.77, "heading":1.5724, "vx":-0.39633, "vy":0.0, "omega":0.06891, "ax":-6.39046, "ay":0.00002, "alpha":1.11031, "fx":[-90.60379,-90.56278,-90.56216,-90.60439], "fy":[-3.99706,-4.36719,4.38103,3.9842]},
    {"t":0.07751, "x":8.04494, "y":2.77, "heading":1.57347, "vx":-0.4954, "vy":0.0, "omega":0.08612, "ax":-6.39, "ay":0.00002, "alpha":1.10988, "fx":[-90.59727,-90.55609,-90.55507,-90.59829], "fy":[-3.99975,-4.36066,4.38335,3.97801]},
    {"t":0.09301, "x":8.03649, "y":2.77, "heading":1.5748, "vx":-0.59446, "vy":0.0, "omega":0.10333, "ax":-6.38951, "ay":0.00002, "alpha":1.10944, "fx":[-90.59037,-90.54909,-90.54757,-90.59191], "fy":[-4.00346,-4.35292,4.38668,3.97064]},
    {"t":0.10852, "x":8.02651, "y":2.77, "heading":1.5764, "vx":-0.69351, "vy":0.0, "omega":0.12053, "ax":-6.38899, "ay":0.00002, "alpha":1.10897, "fx":[-90.58306,-90.54173,-90.53963,-90.58521], "fy":[-4.00818,-4.34397,4.391,3.96207]},
    {"t":0.12402, "x":8.01499, "y":2.77, "heading":1.57827, "vx":-0.79256, "vy":0.0, "omega":0.13772, "ax":-6.38844, "ay":0.00002, "alpha":1.10848, "fx":[-90.5753,-90.53401,-90.53122,-90.57819], "fy":[-4.0139,-4.33379,4.3963,3.95231]},
    {"t":0.13952, "x":8.00193, "y":2.77, "heading":1.58041, "vx":-0.89159, "vy":0.0, "omega":0.1549, "ax":-6.38787, "ay":0.00002, "alpha":1.10797, "fx":[-90.56707,-90.52586,-90.5223,-90.57078], "fy":[-4.0206,-4.32239,4.40254,3.94133]},
    {"t":0.15502, "x":7.98734, "y":2.77, "heading":1.58281, "vx":-0.99062, "vy":0.0, "omega":0.17208, "ax":-6.38726, "ay":0.00002, "alpha":1.10744, "fx":[-90.55833,-90.51726,-90.51283,-90.56298], "fy":[-4.02827,-4.30973,4.40973,3.92914]},
    {"t":0.17053, "x":7.97122, "y":2.77, "heading":1.58548, "vx":-1.08964, "vy":0.0, "omega":0.18925, "ax":-6.38661, "ay":0.00001, "alpha":1.10688, "fx":[-90.54902,-90.50816,-90.50277,-90.55472], "fy":[-4.03689,-4.29581,4.41782,3.91571]},
    {"t":0.18603, "x":7.95356, "y":2.77, "heading":1.58841, "vx":-1.18865, "vy":0.0, "omega":0.20641, "ax":-6.38592, "ay":0.00001, "alpha":1.1063, "fx":[-90.53912,-90.4985,-90.49207,-90.54596], "fy":[-4.04644,-4.2806,4.42681,3.90105]},
    {"t":0.20153, "x":7.93437, "y":2.77, "heading":1.59161, "vx":-1.28764, "vy":0.0, "omega":0.22356, "ax":-6.38519, "ay":0.00001, "alpha":1.10568, "fx":[-90.52856,-90.48822,-90.48066,-90.53665], "fy":[-4.0569,-4.2641,4.43665,3.88513]},
    {"t":0.21703, "x":7.91364, "y":2.77, "heading":1.59508, "vx":-1.38663, "vy":0.0, "omega":0.2407, "ax":-6.38441, "ay":0.00001, "alpha":1.10504, "fx":[-90.51727,-90.47727,-90.46849,-90.52673], "fy":[-4.06825,-4.24628,4.44733,3.86793]},
    {"t":0.23254, "x":7.89137, "y":2.77, "heading":1.59881, "vx":-1.4856, "vy":0.0, "omega":0.25783, "ax":-6.38357, "ay":0.00001, "alpha":1.10436, "fx":[-90.50521,-90.46555,-90.45549,-90.51613], "fy":[-4.08045,-4.22711,4.4588,3.84946]},
    {"t":0.24804, "x":7.86758, "y":2.77, "heading":1.6028, "vx":-1.58456, "vy":0.0, "omega":0.27495, "ax":-6.38268, "ay":0.00001, "alpha":1.10364, "fx":[-90.49227,-90.453,-90.44156,-90.50477], "fy":[-4.09348,-4.20658,4.47104,3.82967]},
    {"t":0.26354, "x":7.84225, "y":2.77, "heading":1.60707, "vx":-1.68351, "vy":0.0, "omega":0.29206, "ax":-6.38171, "ay":0.00001, "alpha":1.10288, "fx":[-90.47838,-90.4395,-90.42661,-90.49256], "fy":[-4.1073,-4.18465,4.484,3.80857]},
    {"t":0.27904, "x":7.81538, "y":2.77, "heading":1.61159, "vx":-1.78244, "vy":0.0, "omega":0.30916, "ax":-6.38068, "ay":0.00001, "alpha":1.10207, "fx":[-90.46342,-90.42493,-90.41054,-90.4794], "fy":[-4.12189,-4.1613,4.49765,3.78612]},
    {"t":0.29454, "x":7.78698, "y":2.77, "heading":1.61639, "vx":-1.88136, "vy":0.0, "omega":0.32624, "ax":-6.37956, "ay":0.00001, "alpha":1.10121, "fx":[-90.44729,-90.40918,-90.39321,-90.46516], "fy":[-4.1372,-4.13649,4.51192,3.76231]},
    {"t":0.31005, "x":7.75705, "y":2.77, "heading":1.62144, "vx":-1.98025, "vy":0.0, "omega":0.34331, "ax":-6.37835, "ay":0.00001, "alpha":1.10031, "fx":[-90.42982,-90.39208,-90.37447,-90.44972], "fy":[-4.15319,-4.1102,4.52677,3.7371]},
    {"t":0.32555, "x":7.72558, "y":2.77, "heading":1.62677, "vx":-2.07913, "vy":0.0, "omega":0.36037, "ax":-6.37703, "ay":0.00001, "alpha":1.09934, "fx":[-90.41087,-90.37344,-90.35414,-90.43289], "fy":[-4.16981,-4.08238,4.54215,3.71048]},
    {"t":0.34105, "x":7.69259, "y":2.77, "heading":1.63235, "vx":-2.17799, "vy":0.0, "omega":0.37741, "ax":-6.37559, "ay":0.00001, "alpha":1.0983, "fx":[-90.39022,-90.35306,-90.33203,-90.41449], "fy":[-4.18701,-4.053,4.55798,3.68241]},
    {"t":0.35655, "x":7.65806, "y":2.77, "heading":1.6382, "vx":-2.27683, "vy":0.0, "omega":0.39444, "ax":-6.37401, "ay":0.00001, "alpha":1.0972, "fx":[-90.36765,-90.33067,-90.30787,-90.39429], "fy":[-4.20473,-4.02201,4.57419,3.65287]},
    {"t":0.37206, "x":7.62199, "y":2.77, "heading":1.64432, "vx":-2.37564, "vy":0.00001, "omega":0.41145, "ax":-6.37228, "ay":0.0, "alpha":1.09602, "fx":[-90.34288,-90.30597,-90.28137,-90.372], "fy":[-4.2229,-3.98936,4.59071,3.6218]},
    {"t":0.38756, "x":7.5844, "y":2.77, "heading":1.6507, "vx":-2.47443, "vy":0.00001, "omega":0.42844, "ax":-6.37036, "ay":0.0, "alpha":1.09474, "fx":[-90.31556,-90.27858,-90.25217,-90.34729], "fy":[-4.24143,-3.95499,4.60744,3.58918]},
    {"t":0.40306, "x":7.54528, "y":2.77, "heading":1.65734, "vx":-2.57318, "vy":0.00001, "omega":0.44541, "ax":-6.36824, "ay":0.0, "alpha":1.09338, "fx":[-90.28528,-90.24804,-90.21983,-90.31975], "fy":[-4.26026,-3.91886,4.62429,3.55496]},
    {"t":0.41856, "x":7.50462, "y":2.77, "heading":1.66424, "vx":-2.67191, "vy":0.00001, "omega":0.46236, "ax":-6.36586, "ay":0.0, "alpha":1.0919, "fx":[-90.25153,-90.21381,-90.1838,-90.28887], "fy":[-4.27927,-3.88088,4.64112,3.51909]},
    {"t":0.43407, "x":7.46243, "y":2.77, "heading":1.67141, "vx":-2.77059, "vy":0.00001, "omega":0.47929, "ax":-6.36318, "ay":0.0, "alpha":1.0903, "fx":[-90.21366,-90.17516,-90.1434,-90.25402], "fy":[-4.29835,-3.84098,4.65781,3.4815]},
    {"t":0.44957, "x":7.41872, "y":2.77, "heading":1.67884, "vx":-2.86924, "vy":0.00001, "omega":0.49619, "ax":-6.36015, "ay":0.0, "alpha":1.08856, "fx":[-90.17085,-90.13121,-90.09777,-90.21439], "fy":[-4.31736,-3.79907,4.67421,3.44214]},
    {"t":0.46507, "x":7.37347, "y":2.77, "heading":1.68653, "vx":-2.96783, "vy":0.00001, "omega":0.51306, "ax":-6.35668, "ay":0.0, "alpha":1.08666, "fx":[-90.12207,-90.08082,-90.0458,-90.16896], "fy":[-4.33614,-3.75504,4.69011,3.40091]},
    {"t":0.48057, "x":7.3267, "y":2.77, "heading":1.69449, "vx":-3.06638, "vy":0.00001, "omega":0.52991, "ax":-6.35268, "ay":0.0, "alpha":1.08459, "fx":[-90.06595,-90.0225,-89.98604,-90.11636], "fy":[-4.35449,-3.70878,4.7053,3.35773]},
    {"t":0.49608, "x":7.2784, "y":2.77, "heading":1.7027, "vx":-3.16486, "vy":0.00001, "omega":0.54672, "ax":-6.34801, "ay":-0.00001, "alpha":1.08231, "fx":[-90.00066,-89.95425,-89.91655,-90.05482], "fy":[-4.37219,-3.66012,4.71951,3.31247]},
    {"t":0.51158, "x":7.22858, "y":2.77, "heading":1.71118, "vx":-3.26327, "vy":0.0, "omega":0.5635, "ax":-6.3425, "ay":-0.00001, "alpha":1.0798, "fx":[-89.92373,-89.87338,-89.83471,-89.98189], "fy":[-4.38893,-3.60889,4.73241,3.265]},
    {"t":0.52708, "x":7.17723, "y":2.77, "heading":1.71991, "vx":-3.36159, "vy":0.0, "omega":0.58024, "ax":-6.33589, "ay":-0.00001, "alpha":1.07701, "fx":[-89.83168,-89.77609,-89.73683,-89.89414], "fy":[-4.40433,-3.55484,4.74355,3.2151]},
    {"t":0.54258, "x":7.12435, "y":2.77, "heading":1.72891, "vx":-3.45981, "vy":0.0, "omega":0.59694, "ax":-6.32781, "ay":-0.00001, "alpha":1.0739, "fx":[-89.7195,-89.65694,-89.61759,-89.78665], "fy":[-4.4179,-3.49766,4.75238,3.16255]},
    {"t":0.55809, "x":7.06996, "y":2.77, "heading":1.73816, "vx":-3.55791, "vy":0.0, "omega":0.61359, "ax":-6.31772, "ay":-0.00001, "alpha":1.07041, "fx":[-89.5797,-89.50777,-89.46905,-89.65204], "fy":[-4.42896,-3.43692,4.75813,3.10699]},
    {"t":0.57359, "x":7.01404, "y":2.77, "heading":1.74767, "vx":-3.65585, "vy":0.0, "omega":0.63018, "ax":-6.30476, "ay":-0.00002, "alpha":1.06646, "fx":[-89.40052,-89.31581,-89.27875,-89.47876], "fy":[-4.43656,-3.37201,4.75974,3.04793]},
    {"t":0.58909, "x":6.95661, "y":2.77, "heading":1.75744, "vx":-3.75359, "vy":0.0, "omega":0.64671, "ax":-6.28751, "ay":-0.00002, "alpha":1.06194, "fx":[-89.16245,-89.05985,-89.02598,-89.24762], "fy":[-4.43924,-3.30199,4.75555,2.9846]},
    {"t":0.60459, "x":6.89767, "y":2.77, "heading":1.76747, "vx":-3.85106, "vy":0.0, "omega":0.66317, "ax":-6.26343, "ay":-0.00002, "alpha":1.05672, "fx":[-88.8305,-88.70194,-88.6737,-88.92422], "fy":[-4.43464,-3.22531,4.74292,2.91574]},
    {"t":0.62009, "x":6.83721, "y":2.77, "heading":1.77775, "vx":-3.94816, "vy":0.0, "omega":0.67956, "ax":-6.22745, "ay":-0.00003, "alpha":1.05058, "fx":[-88.33522,-88.16677,-88.14832,-88.44029], "fy":[-4.41845,-3.13908,4.71698,2.83897]},
    {"t":0.6356, "x":6.77526, "y":2.77, "heading":1.78829, "vx":-4.0447, "vy":0.0, "omega":0.69584, "ax":-6.16792, "ay":-0.00004, "alpha":1.04311, "fx":[-87.51625,-87.28079,-87.28016,-87.63821], "fy":[-4.38143,-3.03706,4.66731,2.74916]},
    {"t":0.6511, "x":6.71181, "y":2.77, "heading":1.79907, "vx":-4.14031, "vy":0.0, "omega":0.71201, "ax":-6.05057, "ay":-0.00005, "alpha":1.03335, "fx":[-85.9019,-85.5345,-85.57079,-86.05415], "fy":[-4.29778,-2.90158,4.56488,2.6317]},
    {"t":0.6666, "x":6.6469, "y":2.77, "heading":1.81011, "vx":-4.23411, "vy":0.0, "omega":0.72803, "ax":-5.71246, "ay":-0.00008, "alpha":1.01582, "fx":[-81.24567,-80.5139,-80.65493,-81.47681], "fy":[-4.04858,-2.65098,4.27626,2.41869]},
    {"t":0.6821, "x":6.58058, "y":2.77, "heading":1.8214, "vx":-4.32267, "vy":0.0, "omega":0.74378, "ax":-0.00033, "ay":-0.00033, "alpha":-0.06031, "fx":[0.07757,-0.14362,-0.087,0.13419], "fy":[0.13418,0.07756,-0.14363,-0.08701]},
    {"t":0.69761, "x":6.51357, "y":2.77, "heading":1.83293, "vx":-4.32267, "vy":0.0, "omega":0.74284, "ax":5.71229, "ay":-0.00005, "alpha":-1.0297, "fx":[81.2337,80.50099,80.65675,81.49013], "fy":[4.16064,2.58727,-4.39265,-2.3583]},
    {"t":0.71311, "x":6.44724, "y":2.77, "heading":1.84444, "vx":-4.23412, "vy":-0.00001, "omega":0.72688, "ax":6.05048, "ay":-0.00002, "alpha":-1.04011, "fx":[85.8843,85.53067,85.57465,86.06704], "fy":[4.45234,2.70955,-4.71185,-2.45121]},
    {"t":0.72861, "x":6.38233, "y":2.77, "heading":1.85571, "vx":-4.14032, "vy":-0.00001, "omega":0.71076, "ax":6.16787, "ay":-0.00001, "alpha":-1.04736, "fx":[87.4949,87.28179,87.28213,87.65362], "fy":[4.5939,2.7278,-4.86294,-2.45928]},
    {"t":0.74411, "x":6.31889, "y":2.77, "heading":1.86673, "vx":-4.04471, "vy":-0.00001, "omega":0.69452, "ax":6.22742, "ay":0.0, "alpha":-1.05347, "fx":[88.3104,88.17191,88.14759,88.45861], "fy":[4.69233,2.71678,-4.96558,-2.44372]},
    {"t":0.75962, "x":6.25693, "y":2.77, "heading":1.8775, "vx":-3.94817, "vy":-0.00001, "omega":0.67819, "ax":6.2634, "ay":0.0, "alpha":-1.05873, "fx":[88.80231,88.71099,88.67002,88.94551], "fy":[4.77067,2.69281,-5.04564,-2.41783]},
    {"t":0.77512, "x":6.19648, "y":2.77, "heading":1.88801, "vx":-3.85107, "vy":-0.00001, "omega":0.66178, "ax":6.28749, "ay":0.0, "alpha":-1.0633, "fx":[89.13096,89.0727,89.01926,89.27186], "fy":[4.83712,2.66181,-5.11237,-2.38642]},
    {"t":0.79062, "x":6.13753, "y":2.77, "heading":1.89827, "vx":-3.7536, "vy":-0.00001, "omega":0.64529, "ax":6.30475, "ay":0.0, "alpha":-1.06731, "fx":[89.3658,89.33236,89.26894,89.50593], "fy":[4.89551,2.62659,-5.17007,-2.35178]},
    {"t":0.80612, "x":6.0801, "y":2.77, "heading":1.90827, "vx":-3.65586, "vy":-0.00001, "omega":0.62875, "ax":6.31771, "ay":0.00001, "alpha":-1.07083, "fx":[89.54182,89.52793,89.45619,89.68207], "fy":[4.94792,2.58871,-5.2211,-2.31519]},
    {"t":0.82163, "x":6.02419, "y":2.77, "heading":1.91802, "vx":-3.55792, "vy":-0.00001, "omega":0.61215, "ax":6.3278, "ay":0.00001, "alpha":-1.07396, "fx":[89.67855,89.68063,89.6017,89.81947], "fy":[4.99561,2.54914,-5.26693,-2.27743]},
    {"t":0.83713, "x":5.96979, "y":2.77, "heading":1.92751, "vx":-3.45982, "vy":-0.00001, "omega":0.5955, "ax":6.33588, "ay":0.00001, "alpha":-1.07675, "fx":[89.78773,89.80321,89.71796,89.92968], "fy":[5.03943,2.50856,-5.30851,-2.23904]},
    {"t":0.85263, "x":5.91692, "y":2.77, "heading":1.93674, "vx":-3.3616, "vy":-0.00001, "omega":0.57881, "ax":6.3425, "ay":0.00001, "alpha":-1.07926, "fx":[89.87687,89.90384,89.81293,90.02008], "fy":[5.07998,2.46742,-5.34652,-2.2004]},
    {"t":0.86813, "x":5.86556, "y":2.77, "heading":1.94571, "vx":-3.26328, "vy":-0.00001, "omega":0.56208, "ax":6.34802, "ay":0.00001, "alpha":-1.08151, "fx":[89.95099,89.98797,89.89192,90.09559], "fy":[5.11769,2.42609,-5.38146,-2.16179]},
    {"t":0.88363, "x":5.81574, "y":2.77, "heading":1.95443, "vx":-3.16487, "vy":-0.00001, "omega":0.54531, "ax":6.35268, "ay":0.00001, "alpha":-1.08355, "fx":[90.01354,90.05937,89.95863,90.15962], "fy":[5.15289,2.38482,-5.41372,-2.12343]},
    {"t":0.89914, "x":5.76744, "y":2.77, "heading":1.96288, "vx":-3.06639, "vy":-0.00001, "omega":0.52851, "ax":6.35669, "ay":0.00001, "alpha":-1.08541, "fx":[90.06702,90.12075,90.01569,90.21462], "fy":[5.18584,2.34384,-5.44362,-2.08548]},
    {"t":0.91464, "x":5.72067, "y":2.77, "heading":1.97107, "vx":-2.96785, "vy":-0.00001, "omega":0.51169, "ax":6.36016, "ay":0.00001, "alpha":-1.0871, "fx":[90.11325,90.1741,90.06504,90.26239], "fy":[5.21675,2.30333,-5.47138,-2.0481]},
    {"t":0.93014, "x":5.67542, "y":2.77, "heading":1.97901, "vx":-2.86925, "vy":0.0, "omega":0.49483, "ax":6.36319, "ay":0.00001, "alpha":-1.08866, "fx":[90.1536,90.2209,90.10814,90.30426], "fy":[5.24581,2.26342,-5.49723,-2.01138]},
    {"t":0.94564, "x":5.63171, "y":2.77, "heading":1.98668, "vx":-2.7706, "vy":0.0, "omega":0.47796, "ax":6.36587, "ay":0.00001, "alpha":-1.09009, "fx":[90.1891,90.2623,90.14608,90.34127], "fy":[5.27316,2.22423,-5.52132,-1.97543]},
    {"t":0.96115, "x":5.58952, "y":2.77, "heading":1.99409, "vx":-2.67192, "vy":0.0, "omega":0.46106, "ax":6.36825, "ay":0.00001, "alpha":-1.0914, "fx":[90.22059,90.2992,90.17973,90.37423], "fy":[5.29891,2.18587,-5.54382,-1.94033]},
    {"t":0.97665, "x":5.54887, "y":2.77, "heading":2.00123, "vx":-2.57319, "vy":0.0, "omega":0.44414, "ax":6.37038, "ay":0.00001, "alpha":-1.09262, "fx":[90.24869,90.33229,90.20979,90.40376], "fy":[5.32319,2.14843,-5.56484,-1.90614]},
    {"t":0.99215, "x":5.50974, "y":2.77, "heading":2.00812, "vx":-2.47444, "vy":0.0, "omega":0.4272, "ax":6.3723, "ay":0.00001, "alpha":-1.09375, "fx":[90.27393,90.36213,90.23679,90.43037], "fy":[5.34608,2.11199,-5.5845,-1.87292]},
    {"t":1.00765, "x":5.47215, "y":2.77, "heading":2.01474, "vx":-2.37565, "vy":0.0, "omega":0.41024, "ax":6.37403, "ay":0.00001, "alpha":-1.09481, "fx":[90.29672,90.38918,90.26117,90.45448], "fy":[5.36767,2.0766,-5.60289,-1.84072]},
    {"t":1.02316, "x":5.43608, "y":2.77, "heading":2.0211, "vx":-2.27684, "vy":0.0, "omega":0.39327, "ax":6.37561, "ay":0.00001, "alpha":-1.09579, "fx":[90.31739,90.41382,90.2833,90.47643], "fy":[5.38802,2.04233,-5.62011,-1.80959]},
    {"t":1.03866, "x":5.40155, "y":2.77, "heading":2.0272, "vx":-2.178, "vy":0.0, "omega":0.37628, "ax":6.37705, "ay":0.00001, "alpha":-1.09671, "fx":[90.33624,90.43636,90.30348,90.49648], "fy":[5.40722,2.00923,-5.63623,-1.77957]},
    {"t":1.05416, "x":5.36856, "y":2.77, "heading":2.03303, "vx":-2.07914, "vy":0.0, "omega":0.35928, "ax":6.37837, "ay":0.00001, "alpha":-1.09758, "fx":[90.35348,90.45704,90.32194,90.51488], "fy":[5.42531,1.97734,-5.65132,-1.75068]},
    {"t":1.06966, "x":5.33709, "y":2.77, "heading":2.0386, "vx":-1.98026, "vy":0.0, "omega":0.34227, "ax":6.37958, "ay":0.00001, "alpha":-1.09839, "fx":[90.36933,90.4761,90.33891,90.53182], "fy":[5.44236,1.94671,-5.66545,-1.72297]},
    {"t":1.08517, "x":5.30716, "y":2.77, "heading":2.04391, "vx":-1.88137, "vy":0.0, "omega":0.32524, "ax":6.3807, "ay":0.00001, "alpha":-1.09915, "fx":[90.38395,90.49371,90.35455,90.54746], "fy":[5.45841,1.91738,-5.67868,-1.69646]},
    {"t":1.10067, "x":5.27876, "y":2.77, "heading":2.04895, "vx":-1.78245, "vy":0.0, "omega":0.3082, "ax":6.38174, "ay":0.00001, "alpha":-1.09988, "fx":[90.39747,90.51003,90.36902,90.56195], "fy":[5.4735,1.88937,-5.69106,-1.67117]},
    {"t":1.11617, "x":5.25189, "y":2.77, "heading":2.05373, "vx":-1.68352, "vy":0.0, "omega":0.29115, "ax":6.3827, "ay":0.00001, "alpha":-1.10056, "fx":[90.41001,90.52519,90.38245,90.5754], "fy":[5.48768,1.86271,-5.70263,-1.64713]},
    {"t":1.13167, "x":5.22656, "y":2.77, "heading":2.05824, "vx":-1.58457, "vy":0.0, "omega":0.27409, "ax":6.3836, "ay":0.00001, "alpha":-1.10121, "fx":[90.42169,90.53932,90.39494,90.58792], "fy":[5.50099,1.83744,-5.71346,-1.62435]},
    {"t":1.14717, "x":5.20277, "y":2.77, "heading":2.06249, "vx":-1.48561, "vy":0.0, "omega":0.25702, "ax":6.38443, "ay":0.00001, "alpha":-1.10182, "fx":[90.4326,90.5525,90.40659,90.59961], "fy":[5.51346,1.81358,-5.72356,-1.60286]},
    {"t":1.16268, "x":5.1805, "y":2.77, "heading":2.06647, "vx":-1.38664, "vy":0.0, "omega":0.23994, "ax":6.38522, "ay":0.00001, "alpha":-1.10241, "fx":[90.4428,90.56484,90.41748,90.61054], "fy":[5.52512,1.79115,-5.73299,-1.58266]},
    {"t":1.17818, "x":5.15977, "y":2.77, "heading":2.07019, "vx":-1.28765, "vy":0.0, "omega":0.22285, "ax":6.38595, "ay":0.00001, "alpha":-1.10297, "fx":[90.45237,90.5764,90.42769,90.62078], "fy":[5.53601,1.77016,-5.74178,-1.56378]},
    {"t":1.19368, "x":5.14058, "y":2.77, "heading":2.07365, "vx":-1.18865, "vy":0.0, "omega":0.20575, "ax":6.38664, "ay":0.00001, "alpha":-1.10351, "fx":[90.46137,90.58726,90.43728,90.63039], "fy":[5.54615,1.75065,-5.74996,-1.54623]},
    {"t":1.20918, "x":5.12292, "y":2.77, "heading":2.07684, "vx":-1.08964, "vy":0.0, "omega":0.18864, "ax":6.38729, "ay":0.00001, "alpha":-1.10402, "fx":[90.46985,90.59746,90.44631,90.63942], "fy":[5.55556,1.73262,-5.75757,-1.53002]},
    {"t":1.22469, "x":5.10679, "y":2.77, "heading":2.07976, "vx":-0.99063, "vy":0.0, "omega":0.17153, "ax":6.3879, "ay":0.00001, "alpha":-1.10451, "fx":[90.47786,90.60708,90.45482,90.64793], "fy":[5.56428,1.71609,-5.76461,-1.51516]},
    {"t":1.24019, "x":5.09221, "y":2.77, "heading":2.08242, "vx":-0.8916, "vy":0.0, "omega":0.1544, "ax":6.38847, "ay":0.00001, "alpha":-1.10498, "fx":[90.48545,90.61615,90.46287,90.65595], "fy":[5.57231,1.70107,-5.77114,-1.50166]},
    {"t":1.25569, "x":5.07915, "y":2.77, "heading":2.08481, "vx":-0.79256, "vy":0.0, "omega":0.13727, "ax":6.38902, "ay":0.00001, "alpha":-1.10544, "fx":[90.49264,90.62472,90.47048,90.66352], "fy":[5.57969,1.68758,-5.77715,-1.48953]},
    {"t":1.27119, "x":5.06763, "y":2.77, "heading":2.08694, "vx":-0.69352, "vy":0.0, "omega":0.12014, "ax":6.38954, "ay":0.00001, "alpha":-1.10587, "fx":[90.49947,90.63282,90.4777,90.67068], "fy":[5.58642,1.67563,-5.78269,-1.47878]},
    {"t":1.2867, "x":5.05765, "y":2.77, "heading":2.08881, "vx":-0.59446, "vy":0.0, "omega":0.10299, "ax":6.39003, "ay":0.00001, "alpha":-1.1063, "fx":[90.50597,90.64049,90.48456,90.67746], "fy":[5.59253,1.66522,-5.78776,-1.46942]},
    {"t":1.3022, "x":5.0492, "y":2.77, "heading":2.0904, "vx":-0.4954, "vy":0.0, "omega":0.08584, "ax":6.39049, "ay":0.00001, "alpha":-1.10671, "fx":[90.51217,90.64775,90.49108,90.68388], "fy":[5.59802,1.65638,-5.79237,-1.46145]},
    {"t":1.3177, "x":5.04229, "y":2.77, "heading":2.09173, "vx":-0.39634, "vy":0.0, "omega":0.06869, "ax":6.39094, "ay":0.00001, "alpha":-1.1071, "fx":[90.51809,90.65465,90.49729,90.68997], "fy":[5.60292,1.6491,-5.79656,-1.45488]},
    {"t":1.3332, "x":5.03691, "y":2.77, "heading":2.0928, "vx":-0.29726, "vy":0.0, "omega":0.05152, "ax":6.39136, "ay":0.00001, "alpha":-1.10749, "fx":[90.52375,90.66119,90.50322,90.69575], "fy":[5.60722,1.64339,-5.80032,-1.44972]},
    {"t":1.34871, "x":5.03307, "y":2.77, "heading":2.0936, "vx":-0.19818, "vy":0.0, "omega":0.03435, "ax":6.39176, "ay":0.00001, "alpha":-1.10786, "fx":[90.52918,90.6674,90.50888,90.70124], "fy":[5.61095,1.63926,-5.80367,-1.44596]},
    {"t":1.36421, "x":5.03077, "y":2.77, "heading":2.09413, "vx":-0.09909, "vy":0.0, "omega":0.01718, "ax":6.39214, "ay":0.00001, "alpha":-1.10823, "fx":[90.53439,90.67331,90.51429,90.70646], "fy":[5.6141,1.63672,-5.80662,-1.44362]},
    {"t":1.37971, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
