{
 "name":"c_st_sc_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.93, "heading":-4.71238898038469, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07554],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.93, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37944, "ay":0.00012, "alpha":1.82153, "fx":[-90.48466,-90.36962,-90.36932,-90.48444], "fy":[-6.32662,-7.34609,7.3497,6.32973]},
    {"t":0.01453, "x":7.14933, "y":2.93, "heading":1.5708, "vx":-0.09272, "vy":0.0, "omega":0.02647, "ax":-6.37894, "ay":0.00012, "alpha":1.82127, "fx":[-90.47812,-90.36206,-90.36177,-90.4779], "fy":[-6.32533,-7.34436,7.34795,6.32843]},
    {"t":0.02907, "x":7.1473, "y":2.93, "heading":1.57118, "vx":-0.18543, "vy":0.0, "omega":0.05295, "ax":-6.37841, "ay":0.00012, "alpha":1.82099, "fx":[-90.47101,-90.35427,-90.35358,-90.47117], "fy":[-6.32659,-7.33998,7.34871,6.32449]},
    {"t":0.0436, "x":7.14394, "y":2.93, "heading":1.57195, "vx":-0.27814, "vy":0.00001, "omega":0.07941, "ax":-6.37786, "ay":0.00012, "alpha":1.82071, "fx":[-90.4633,-90.34619,-90.3447,-90.46422], "fy":[-6.33037,-7.33293,7.35197,6.3179]},
    {"t":0.05814, "x":7.13922, "y":2.93, "heading":1.5731, "vx":-0.37084, "vy":0.00001, "omega":0.10588, "ax":-6.37727, "ay":0.00011, "alpha":1.82042, "fx":[-90.45496,-90.33779,-90.33511,-90.45699], "fy":[-6.33667,-7.32322,7.35771,6.30865]},
    {"t":0.07267, "x":7.13316, "y":2.93, "heading":1.57464, "vx":-0.46353, "vy":0.00001, "omega":0.13233, "ax":-6.37664, "ay":0.00011, "alpha":1.82011, "fx":[-90.44592,-90.32901,-90.32475,-90.44947], "fy":[-6.34547,-7.31082,7.3659,6.29674]},
    {"t":0.08721, "x":7.12575, "y":2.93, "heading":1.57657, "vx":-0.55621, "vy":0.00001, "omega":0.15879, "ax":-6.37596, "ay":0.00011, "alpha":1.81979, "fx":[-90.43616,-90.3198,-90.31357,-90.44158], "fy":[-6.35676,-7.29571,7.37652,6.28215]},
    {"t":0.10174, "x":7.11699, "y":2.93, "heading":1.57887, "vx":-0.64888, "vy":0.00001, "omega":0.18524, "ax":-6.37525, "ay":0.00011, "alpha":1.81946, "fx":[-90.4256,-90.31009,-90.3015,-90.43328], "fy":[-6.37052,-7.27786,7.38954,6.26487]},
    {"t":0.11627, "x":7.10688, "y":2.93, "heading":1.58157, "vx":-0.74154, "vy":0.00001, "omega":0.21168, "ax":-6.37448, "ay":0.0001, "alpha":1.81912, "fx":[-90.41419,-90.29981,-90.28847,-90.42451], "fy":[-6.38671,-7.25724,7.40492,6.24487]},
    {"t":0.13081, "x":7.09543, "y":2.93, "heading":1.58464, "vx":-0.83419, "vy":0.00001, "omega":0.23812, "ax":-6.37366, "ay":0.0001, "alpha":1.81875, "fx":[-90.40185,-90.28886,-90.27442,-90.4152], "fy":[-6.40531,-7.23382,7.42261,6.22215]},
    {"t":0.14534, "x":7.08264, "y":2.93, "heading":1.5881, "vx":-0.92682, "vy":0.00002, "omega":0.26456, "ax":-6.37277, "ay":0.00009, "alpha":1.81837, "fx":[-90.38849,-90.27717,-90.25923,-90.40525], "fy":[-6.42629,-7.20756,7.44257,6.19667]},
    {"t":0.15988, "x":7.06849, "y":2.93, "heading":1.59195, "vx":-1.01945, "vy":0.00002, "omega":0.29098, "ax":-6.37182, "ay":0.00009, "alpha":1.81796, "fx":[-90.37403,-90.2646,-90.24281,-90.39458], "fy":[-6.44962,-7.17841,7.46473,6.16841]},
    {"t":0.17441, "x":7.053, "y":2.93, "heading":1.59618, "vx":-1.11206, "vy":0.00002, "omega":0.31741, "ax":-6.37079, "ay":0.00009, "alpha":1.81753, "fx":[-90.35834,-90.25103,-90.22503,-90.38307], "fy":[-6.47525,-7.14631,7.48904,6.13734]},
    {"t":0.18895, "x":7.03617, "y":2.93, "heading":1.60079, "vx":-1.20465, "vy":0.00002, "omega":0.34382, "ax":-6.36967, "ay":0.00008, "alpha":1.81707, "fx":[-90.3413,-90.2363,-90.20575,-90.37059], "fy":[-6.50313,-7.11123,7.51543,6.10343]},
    {"t":0.20348, "x":7.01798, "y":2.93, "heading":1.60579, "vx":-1.29723, "vy":0.00002, "omega":0.37023, "ax":-6.36845, "ay":0.00007, "alpha":1.81659, "fx":[-90.32274,-90.22024,-90.18479,-90.357], "fy":[-6.53322,-7.07308,7.54381,6.06665]},
    {"t":0.21801, "x":6.99846, "y":2.93, "heading":1.61117, "vx":-1.38979, "vy":0.00002, "omega":0.39664, "ax":-6.36711, "ay":0.00007, "alpha":1.81607, "fx":[-90.30248,-90.20262,-90.16196,-90.34209], "fy":[-6.56545,-7.0318,7.57411,6.02695]},
    {"t":0.23255, "x":6.97758, "y":2.93, "heading":1.61694, "vx":-1.48233, "vy":0.00002, "omega":0.42303, "ax":-6.36565, "ay":0.00006, "alpha":1.81551, "fx":[-90.2803,-90.18319,-90.137,-90.32567], "fy":[-6.59977,-6.98733,7.60621,5.98429]},
    {"t":0.24708, "x":6.95537, "y":2.93, "heading":1.62308, "vx":-1.57485, "vy":0.00002, "omega":0.44942, "ax":-6.36403, "ay":0.00005, "alpha":1.81491, "fx":[-90.25592,-90.16164,-90.10962,-90.30746], "fy":[-6.63609,-6.93957,7.64002,5.93863]},
    {"t":0.26162, "x":6.93181, "y":2.93, "heading":1.62962, "vx":-1.66735, "vy":0.00002, "omega":0.4758, "ax":-6.36225, "ay":0.00004, "alpha":1.81426, "fx":[-90.22904,-90.13758,-90.07948,-90.28715], "fy":[-6.67434,-6.88843,7.67542,5.8899]},
    {"t":0.27615, "x":6.9069, "y":2.93, "heading":1.63653, "vx":-1.75982, "vy":0.00003, "omega":0.50217, "ax":-6.36025, "ay":0.00004, "alpha":1.81356, "fx":[-90.19924,-90.11056,-90.04612,-90.26434], "fy":[-6.71443,-6.83382,7.71226,5.83806]},
    {"t":0.29069, "x":6.88065, "y":2.93, "heading":1.64383, "vx":-1.85226, "vy":0.00003, "omega":0.52853, "ax":-6.35802, "ay":0.00003, "alpha":1.81281, "fx":[-90.16603,-90.08,-90.009,-90.23856], "fy":[-6.75623,-6.77562,7.75039,5.78304]},
    {"t":0.30522, "x":6.85306, "y":2.93, "heading":1.65151, "vx":-1.94467, "vy":0.00003, "omega":0.55487, "ax":-6.3555, "ay":0.00002, "alpha":1.81198, "fx":[-90.12879,-90.04516,-89.96745,-90.20919], "fy":[-6.79963,-6.71372,7.78963,5.72476]},
    {"t":0.31976, "x":6.82412, "y":2.93001, "heading":1.65958, "vx":-2.03705, "vy":0.00003, "omega":0.58121, "ax":-6.35263, "ay":0.00001, "alpha":1.81109, "fx":[-90.08673,-90.00514,-89.92057,-90.17544], "fy":[-6.84448,-6.64795,7.82978,5.66314]},
    {"t":0.33429, "x":6.79384, "y":2.93001, "heading":1.66802, "vx":-2.12938, "vy":0.00003, "omega":0.60753, "ax":-6.34933, "ay":0.0, "alpha":1.81011, "fx":[-90.03881,-89.95871,-89.86724,-90.13633], "fy":[-6.8906,-6.57817,7.8706,5.59807]},
    {"t":0.34882, "x":6.76222, "y":2.93001, "heading":1.67685, "vx":-2.22166, "vy":0.00003, "omega":0.63384, "ax":-6.34551, "ay":-0.00001, "alpha":1.80903, "fx":[-89.98368,-89.90432,-89.80595,-90.09051], "fy":[-6.93777,-6.50418,7.91178,5.52944]},
    {"t":0.36336, "x":6.72926, "y":2.93001, "heading":1.68607, "vx":-2.31389, "vy":0.00003, "omega":0.66013, "ax":-6.34103, "ay":-0.00002, "alpha":1.80784, "fx":[-89.91951,-89.83983,-89.73469,-90.03621], "fy":[-6.98572,-6.42573,7.95297,5.45708]},
    {"t":0.37789, "x":6.69496, "y":2.93001, "heading":1.69566, "vx":-2.40605, "vy":0.00003, "omega":0.68641, "ax":-6.33569, "ay":-0.00004, "alpha":1.80652, "fx":[-89.84377,-89.7623,-89.65067,-89.97097], "fy":[-7.0341,-6.34254,7.99371,5.38082]},
    {"t":0.39243, "x":6.65932, "y":2.93001, "heading":1.70564, "vx":-2.49814, "vy":0.00003, "omega":0.71267, "ax":-6.32924, "ay":-0.00005, "alpha":1.80505, "fx":[-89.7529,-89.66759,-89.54992,-89.89128], "fy":[-7.08244,-6.25422,8.0334,5.30038]},
    {"t":0.40696, "x":6.62235, "y":2.93001, "heading":1.716, "vx":-2.59013, "vy":0.00003, "omega":0.7389, "ax":-6.32127, "ay":-0.00007, "alpha":1.80338, "fx":[-89.64162,-89.54959,-89.42664,-89.79203], "fy":[-7.13009,-6.16024,8.07119,5.21542]},
    {"t":0.4215, "x":6.58403, "y":2.93001, "heading":1.72674, "vx":-2.682, "vy":0.00002, "omega":0.76511, "ax":-6.31119, "ay":-0.00008, "alpha":1.80146, "fx":[-89.50191,-89.39898,-89.27193,-89.66539], "fy":[-7.1761,-6.05985,8.10589,5.12541]},
    {"t":0.43603, "x":6.54438, "y":2.93001, "heading":1.73786, "vx":-2.77373, "vy":0.00002, "omega":0.7913, "ax":-6.29802, "ay":-0.0001, "alpha":1.79922, "fx":[-89.32079,-89.20074,-89.07146,-89.49872], "fy":[-7.21902,-5.95188,8.13565,5.02954]},
    {"t":0.45056, "x":6.5034, "y":2.93001, "heading":1.74936, "vx":-2.86527, "vy":0.00002, "omega":0.81745, "ax":-6.2801, "ay":-0.00012, "alpha":1.79651, "fx":[-89.07596,-88.92907,-88.80057,-89.2703], "fy":[-7.25639,-5.83441,8.15738,4.92643]},
    {"t":0.4651, "x":6.4611, "y":2.93001, "heading":1.76124, "vx":-2.95655, "vy":0.00002, "omega":0.84356, "ax":-6.25431, "ay":-0.00015, "alpha":1.79308, "fx":[-88.72548,-88.53553,-88.41294,-88.9393], "fy":[-7.28373,-5.7039,8.16548,4.81356]},
    {"t":0.47963, "x":6.41746, "y":2.93001, "heading":1.7735, "vx":-3.04745, "vy":0.00002, "omega":0.86962, "ax":-6.21397, "ay":-0.00019, "alpha":1.78836, "fx":[-88.18014,-87.91728,-87.81016,-88.41882], "fy":[-7.29164,-5.55296,8.14821,4.68558]},
    {"t":0.49417, "x":6.37252, "y":2.93001, "heading":1.78614, "vx":-3.13777, "vy":0.00001, "omega":0.89561, "ax":-6.14203, "ay":-0.00025, "alpha":1.78086, "fx":[-87.21072,-86.81091,-86.73987,-87.48553], "fy":[-7.25627,-5.36288,8.07586,4.52891]},
    {"t":0.5087, "x":6.32626, "y":2.93001, "heading":1.79916, "vx":-3.22704, "vy":0.00001, "omega":0.9215, "ax":-5.97747, "ay":-0.00039, "alpha":1.7647, "fx":[-84.99664,-84.279,-84.30231,-85.3391], "fy":[-7.09291,-5.06757,7.84351,4.2951]},
    {"t":0.52324, "x":6.27873, "y":2.93001, "heading":1.81255, "vx":-3.31391, "vy":0.00001, "omega":0.94714, "ax":-5.2243, "ay":-0.00093, "alpha":1.67449, "fx":[-74.80338,-72.79908,-73.22674,-75.38389], "fy":[-6.11713,-4.14541,6.61859,3.59122]},
    {"t":0.53777, "x":6.23001, "y":2.93001, "heading":1.82631, "vx":-3.38985, "vy":-0.00001, "omega":0.97148, "ax":5.223, "ay":-0.00094, "alpha":-1.83648, "fx":[74.83614,72.65426,73.13655,75.51214], "fy":[6.7131,4.44551,-7.36448,-3.8476]},
    {"t":0.5523, "x":6.18129, "y":2.93001, "heading":1.84043, "vx":-3.31393, "vy":-0.00002, "omega":0.94479, "ax":5.97663, "ay":-0.00031, "alpha":-1.81865, "fx":[84.95649,84.25788,84.28047,85.37434], "fy":[7.49637,4.88878,-8.27888,-4.12363]},
    {"t":0.56684, "x":6.13376, "y":2.93001, "heading":1.85417, "vx":-3.22707, "vy":-0.00003, "omega":0.91836, "ax":6.14149, "ay":-0.00015, "alpha":-1.8117, "fx":[87.15677,86.81601,86.72066,87.52294], "fy":[7.7227,4.89246,-8.52319,-4.10053]},
    {"t":0.58137, "x":6.0875, "y":2.93001, "heading":1.86751, "vx":-3.1378, "vy":-0.00003, "omega":0.89203, "ax":6.2136, "ay":-0.00008, "alpha":-1.80866, "fx":[88.1151,87.93998,87.78563,88.46421], "fy":[7.86041,4.82939,-8.66089,-4.03339]},
    {"t":0.59591, "x":6.04255, "y":2.93001, "heading":1.88048, "vx":-3.04749, "vy":-0.00003, "omega":0.86574, "ax":6.25403, "ay":-0.00004, "alpha":-1.80708, "fx":[88.64985,88.57331,88.3808,88.99361], "fy":[7.96585,4.74489,-8.76004,-3.95277]},
    {"t":0.61044, "x":5.99892, "y":2.93001, "heading":1.89306, "vx":-2.9566, "vy":-0.00003, "omega":0.83947, "ax":6.2799, "ay":-0.00001, "alpha":-1.80617, "fx":[88.99001,88.98072,88.76,89.33361], "fy":[8.05477,4.65172,-8.83973,-3.86723]},
    {"t":0.62498, "x":5.95661, "y":2.93001, "heading":1.90526, "vx":-2.86532, "vy":-0.00003, "omega":0.81322, "ax":6.29787, "ay":0.00001, "alpha":-1.80561, "fx":[89.22479,89.26545,89.02219,89.57085], "fy":[8.13336,4.55494,-8.90747,-3.78014]},
    {"t":0.63951, "x":5.91563, "y":2.93001, "heading":1.91708, "vx":-2.77379, "vy":-0.00003, "omega":0.78698, "ax":6.31108, "ay":0.00003, "alpha":-1.80524, "fx":[89.39615,89.4761,89.21393,89.74609], "fy":[8.20458,4.45698,-8.96688,-3.69313]},
    {"t":0.65404, "x":5.87598, "y":2.93001, "heading":1.92852, "vx":-2.68206, "vy":-0.00003, "omega":0.76074, "ax":6.3212, "ay":0.00004, "alpha":-1.80499, "fx":[89.52642,89.63858,89.36003,89.88102], "fy":[8.27005,4.35922,-9.01996,-3.60709]},
    {"t":0.66858, "x":5.83767, "y":2.93001, "heading":1.93958, "vx":-2.59018, "vy":-0.00003, "omega":0.73451, "ax":6.3292, "ay":0.00005, "alpha":-1.80481, "fx":[89.62857,89.76791,89.47488,89.98825], "fy":[8.33077,4.26249,-9.06793,-3.52257]},
    {"t":0.68311, "x":5.80069, "y":2.93001, "heading":1.95025, "vx":-2.49819, "vy":-0.00003, "omega":0.70827, "ax":6.33568, "ay":0.00006, "alpha":-1.80468, "fx":[89.71066,89.87347,89.56743,90.0756], "fy":[8.38737,4.16734,-9.11162,-3.43992]},
    {"t":0.69765, "x":5.76505, "y":2.93001, "heading":1.96055, "vx":-2.40611, "vy":-0.00003, "omega":0.68204, "ax":6.34104, "ay":0.00006, "alpha":-1.80458, "fx":[89.77796,89.96135,89.64353,90.1482], "fy":[8.44032,4.07419,-9.15159,-3.35941]},
    {"t":0.71218, "x":5.73075, "y":2.93, "heading":1.97046, "vx":-2.31395, "vy":-0.00003, "omega":0.65582, "ax":6.34555, "ay":0.00007, "alpha":-1.8045, "fx":[89.83405,90.03574,89.70714,90.20954], "fy":[8.48994,3.98332,-9.18829,-3.28121]},
    {"t":0.72672, "x":5.69779, "y":2.93, "heading":1.97999, "vx":-2.22172, "vy":-0.00003, "omega":0.62959, "ax":6.34939, "ay":0.00007, "alpha":-1.80444, "fx":[89.88145,90.09956,89.76108,90.26207], "fy":[8.53651,3.89497,-9.22204,-3.20547]},
    {"t":0.74125, "x":5.66617, "y":2.93, "heading":1.98914, "vx":-2.12943, "vy":-0.00002, "omega":0.60336, "ax":6.3527, "ay":0.00007, "alpha":-1.8044, "fx":[89.922,90.15496,89.80737,90.30758], "fy":[8.58022,3.80933,-9.25313,-3.1323]},
    {"t":0.75579, "x":5.63589, "y":2.93, "heading":1.99791, "vx":-2.0371, "vy":-0.00002, "omega":0.57714, "ax":6.35558, "ay":0.00007, "alpha":-1.80437, "fx":[89.95705,90.20352,89.84751,90.34741], "fy":[8.62127,3.72655,-9.28179,-3.0618]},
    {"t":0.77032, "x":5.60695, "y":2.93, "heading":2.0063, "vx":-1.94473, "vy":-0.00002, "omega":0.55091, "ax":6.35812, "ay":0.00008, "alpha":-1.80435, "fx":[89.98763,90.24644,89.88264,90.38256], "fy":[8.65979,3.64677,-9.30822,-2.99403]},
    {"t":0.78485, "x":5.57936, "y":2.93, "heading":2.01431, "vx":-1.85232, "vy":-0.00002, "omega":0.52469, "ax":6.36037, "ay":0.00008, "alpha":-1.80434, "fx":[90.01454,90.28467,89.91365,90.41381], "fy":[8.69593,3.5701,-9.33259,-2.92906]},
    {"t":0.79939, "x":5.55311, "y":2.93, "heading":2.02193, "vx":-1.75987, "vy":-0.00002, "omega":0.49846, "ax":6.36237, "ay":0.00008, "alpha":-1.80434, "fx":[90.03839,90.31892,89.94121,90.44177], "fy":[8.72979,3.49663,-9.35506,-2.86696]},
    {"t":0.81392, "x":5.5282, "y":2.93, "heading":2.02918, "vx":-1.6674, "vy":-0.00002, "omega":0.47224, "ax":6.36417, "ay":0.00008, "alpha":-1.80435, "fx":[90.05968,90.3498,89.96587,90.46693], "fy":[8.76148,3.42645,-9.37577,-2.80775]},
    {"t":0.82846, "x":5.50464, "y":2.93, "heading":2.03604, "vx":-1.5749, "vy":-0.00002, "omega":0.44601, "ax":6.36579, "ay":0.00008, "alpha":-1.80438, "fx":[90.0788,90.37776,89.98807,90.48969], "fy":[8.7911,3.35964,-9.39484,-2.7515]},
    {"t":0.84299, "x":5.48242, "y":2.93, "heading":2.04252, "vx":-1.48238, "vy":-0.00002, "omega":0.41979, "ax":6.36726, "ay":0.00008, "alpha":-1.80441, "fx":[90.09608,90.40319,90.00817,90.51036], "fy":[8.81873,3.29627,-9.41239,-2.69822]},
    {"t":0.85753, "x":5.46155, "y":2.93, "heading":2.04863, "vx":-1.38983, "vy":-0.00002, "omega":0.39356, "ax":6.36861, "ay":0.00008, "alpha":-1.80445, "fx":[90.11178,90.42641,90.02644,90.52922], "fy":[8.84446,3.23639,-9.42852,-2.64796]},
    {"t":0.87206, "x":5.44202, "y":2.93, "heading":2.05435, "vx":-1.29727, "vy":-0.00001, "omega":0.36733, "ax":6.36983, "ay":0.00008, "alpha":-1.80451, "fx":[90.12612,90.44769,90.04315,90.54648], "fy":[8.86835,3.18006,-9.44333,-2.60075]},
    {"t":0.88659, "x":5.42384, "y":2.93, "heading":2.05969, "vx":-1.20469, "vy":-0.00001, "omega":0.34111, "ax":6.37096, "ay":0.00008, "alpha":-1.80458, "fx":[90.13928,90.46724,90.05847,90.56233], "fy":[8.89047,3.12733,-9.45691,-2.55661]},
    {"t":0.90113, "x":5.407, "y":2.93, "heading":2.06464, "vx":-1.11209, "vy":-0.00001, "omega":0.31488, "ax":6.372, "ay":0.00007, "alpha":-1.80465, "fx":[90.15142,90.48526,90.07259,90.57692], "fy":[8.91088,3.07824,-9.46933,-2.51556]},
    {"t":0.91566, "x":5.39151, "y":2.93, "heading":2.06922, "vx":-1.01948, "vy":-0.00001, "omega":0.28865, "ax":6.37296, "ay":0.00007, "alpha":-1.80474, "fx":[90.16266,90.5019,90.08565,90.5904], "fy":[8.92965,3.03283,-9.48066,-2.47762]},
    {"t":0.9302, "x":5.37737, "y":2.93, "heading":2.07341, "vx":-0.92685, "vy":-0.00001, "omega":0.26242, "ax":6.37385, "ay":0.00007, "alpha":-1.80484, "fx":[90.17311,90.51731,90.09776,90.60286], "fy":[8.94682,2.99114,-9.49099,-2.44282]},
    {"t":0.94473, "x":5.36457, "y":2.93, "heading":2.07723, "vx":-0.83421, "vy":-0.00001, "omega":0.23619, "ax":6.37467, "ay":0.00007, "alpha":-1.80496, "fx":[90.18288,90.5316,90.10903,90.61442], "fy":[8.96244,2.9532,-9.50036,-2.41116]},
    {"t":0.95927, "x":5.35312, "y":2.93, "heading":2.08066, "vx":-0.74156, "vy":-0.00001, "omega":0.20995, "ax":6.37544, "ay":0.00007, "alpha":-1.80508, "fx":[90.19204,90.54487,90.11956,90.62516], "fy":[8.97655,2.91903,-9.50883,-2.38267]},
    {"t":0.9738, "x":5.34301, "y":2.93, "heading":2.08371, "vx":-0.6489, "vy":-0.00001, "omega":0.18372, "ax":6.37616, "ay":0.00007, "alpha":-1.80522, "fx":[90.20066,90.55722,90.12941,90.63515], "fy":[8.98919,2.88867,-9.51646,-2.35735]},
    {"t":0.98833, "x":5.33426, "y":2.93, "heading":2.08638, "vx":-0.55623, "vy":-0.00001, "omega":0.15748, "ax":6.37684, "ay":0.00007, "alpha":-1.80537, "fx":[90.2088,90.56872,90.13866,90.64445], "fy":[9.0004,2.86213,-9.52328,-2.33523]},
    {"t":1.00287, "x":5.32684, "y":2.93, "heading":2.08867, "vx":-0.46354, "vy":-0.00001, "omega":0.13124, "ax":6.37747, "ay":0.00007, "alpha":-1.80553, "fx":[90.21653,90.57944,90.14736,90.65313], "fy":[9.01021,2.83943,-9.52934,-2.3163]},
    {"t":1.0174, "x":5.32078, "y":2.93, "heading":2.09058, "vx":-0.37085, "vy":0.0, "omega":0.105, "ax":6.37806, "ay":0.00007, "alpha":-1.80571, "fx":[90.22388,90.58945,90.15558,90.66123], "fy":[9.01864,2.82059,-9.53466,-2.30058]},
    {"t":1.03194, "x":5.31606, "y":2.93, "heading":2.09211, "vx":-0.27815, "vy":0.0, "omega":0.07875, "ax":6.37862, "ay":0.00007, "alpha":-1.8059, "fx":[90.23091,90.59879,90.16334,90.6688], "fy":[9.02571,2.80563,-9.53928,-2.28807]},
    {"t":1.04647, "x":5.3127, "y":2.93, "heading":2.09325, "vx":-0.18544, "vy":0.0, "omega":0.0525, "ax":6.37915, "ay":0.00007, "alpha":-1.8061, "fx":[90.23764,90.60751,90.17071,90.67588], "fy":[9.03145,2.79456,-9.54323,-2.27879]},
    {"t":1.06101, "x":5.31067, "y":2.93, "heading":2.09401, "vx":-0.09272, "vy":0.0, "omega":0.02625, "ax":6.37965, "ay":0.00007, "alpha":-1.80631, "fx":[90.24411,90.61565,90.17771,90.68249], "fy":[9.03587,2.78738,-9.54651,-2.27274]},
    {"t":1.07554, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
