{
 "name":"c_st_sc_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_side.x", "val":7.1415}, "y":{"exp":"st_side.y", "val":2.875}, "heading":{"exp":"st_side.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4167],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99634, "ay":0.11998, "alpha":1.72338, "fx":[-57.88907,-54.14255,-53.54143,-57.75278], "fy":[-2.73797,-2.97876,6.47833,5.94307]},
    {"t":0.0457, "x":7.13733, "y":2.87513, "heading":1.5708, "vx":-0.18263, "vy":0.00548, "omega":0.07876, "ax":-3.99717, "ay":0.12, "alpha":1.54068, "fx":[-57.70211,-54.23821,-53.8521,-57.57958], "fy":[-2.26942,-2.44674,5.93017,5.49177]},
    {"t":0.0914, "x":7.12481, "y":2.8755, "heading":1.5744, "vx":-0.3653, "vy":0.01097, "omega":0.14917, "ax":-3.99704, "ay":0.11999, "alpha":1.39257, "fx":[-57.54374,-54.24319,-54.13246,-57.44544], "fy":[-1.88905,-1.99488,5.48715,5.1021]},
    {"t":0.1371, "x":7.10394, "y":2.87613, "heading":1.58121, "vx":-0.54797, "vy":0.01645, "omega":0.21281, "ax":-3.99687, "ay":0.11998, "alpha":1.20098, "fx":[-57.2565,-54.65081,-54.25874,-57.18957], "fy":[-1.47647,-1.49674,5.01738,4.66081]},
    {"t":0.1828, "x":7.07472, "y":2.877, "heading":1.59094, "vx":-0.73062, "vy":0.02193, "omega":0.26769, "ax":-3.99665, "ay":0.11996, "alpha":1.0783, "fx":[-57.13585,-54.57413,-54.53248,-57.10093], "fy":[-1.14873,-1.09679,4.64772,4.30136]},
    {"t":0.2285, "x":7.03716, "y":2.87813, "heading":1.60317, "vx":-0.91327, "vy":0.02742, "omega":0.31697, "ax":-3.99635, "ay":0.11995, "alpha":0.90131, "fx":[-56.84282,-55.04224,-54.60119,-56.84], "fy":[-0.79019,-0.66584,4.24982,3.90914]},
    {"t":0.2742, "x":6.99125, "y":2.87951, "heading":1.61766, "vx":-1.0959, "vy":0.0329, "omega":0.35816, "ax":-3.99589, "ay":0.11992, "alpha":0.80562, "fx":[-56.7734,-54.85402,-54.8754,-56.79784], "fy":[-0.49778,-0.32365,3.9317,3.59115]},
    {"t":0.3199, "x":6.937, "y":2.88114, "heading":1.63402, "vx":-1.27851, "vy":0.03838, "omega":0.39498, "ax":-3.99513, "ay":0.11991, "alpha":0.63236, "fx":[-56.44071,-55.48366,-54.84462,-56.48917], "fy":[-0.18305,0.03588,3.59061,3.2576]},
    {"t":0.3656, "x":6.8744, "y":2.88302, "heading":1.65207, "vx":-1.46109, "vy":0.04386, "omega":0.42388, "ax":-3.99363, "ay":0.11963, "alpha":0.57324, "fx":[-56.44775,-55.07513,-55.13897,-56.51259], "fy":[0.07655,0.31283,3.31045,2.98547]},
    {"t":0.4113, "x":6.80345, "y":2.88515, "heading":1.67145, "vx":-1.6436, "vy":0.04932, "omega":0.45007, "ax":-3.98924, "ay":0.11926, "alpha":0.35882, "fx":[-55.87385,-56.31636,-54.78549,-55.95339], "fy":[0.33484,0.58443,3.02596,2.71936]},
    {"t":0.457, "x":6.72418, "y":2.88753, "heading":1.69201, "vx":-1.82591, "vy":0.05477, "omega":0.46647, "ax":-3.77991, "ay":0.11565, "alpha":0.41216, "fx":[-53.28225,-52.23677,-52.33367,-53.37858], "fy":[0.48142,0.69413,2.79071,2.49642]},
    {"t":0.5027, "x":6.63678, "y":2.89015, "heading":1.71333, "vx":-1.99865, "vy":0.06006, "omega":0.48531, "ax":-0.0005, "ay":0.00046, "alpha":0.50284, "fx":[-0.6315,0.22293,1.34064,-0.95976], "fy":[-1.29507,-0.97065,1.30912,0.98243]},
    {"t":0.5484, "x":6.54545, "y":2.8929, "heading":1.73551, "vx":-1.99867, "vy":0.06008, "omega":0.50829, "ax":-0.00002, "ay":-0.00064, "alpha":0.44306, "fx":[-0.68795,0.96038,0.68745,-0.96088], "fy":[-0.98105,-0.6971,0.95909,0.68335]},
    {"t":0.5941, "x":6.45411, "y":2.89564, "heading":1.75874, "vx":-1.99867, "vy":0.06005, "omega":0.52853, "ax":-0.00001, "ay":-0.00041, "alpha":0.28329, "fx":[-0.41949,0.58779,0.4554,-0.62441], "fy":[-0.64169,-0.43887,0.63018,0.42736]},
    {"t":0.6398, "x":6.36277, "y":2.89838, "heading":1.78289, "vx":-1.99867, "vy":0.06003, "omega":0.54148, "ax":0.0, "ay":-0.00014, "alpha":0.14151, "fx":[-0.20484,0.31694,0.20473,-0.31705], "fy":[-0.32228,-0.20694,0.31737,0.20416]},
    {"t":0.6855, "x":6.27143, "y":2.90113, "heading":1.80764, "vx":-1.99867, "vy":0.06003, "omega":0.54795, "ax":0.0, "ay":0.00003, "alpha":-0.00257, "fx":[0.00409,-0.00697,-0.00362,0.00655], "fy":[0.00545,0.00348,-0.00473,-0.00275]},
    {"t":0.7312, "x":6.18009, "y":2.90387, "heading":1.83268, "vx":-1.99867, "vy":0.06003, "omega":0.54783, "ax":0.0, "ay":0.00011, "alpha":-0.14653, "fx":[0.1947,-0.33718,-0.19461,0.33727], "fy":[0.34464,0.19769,-0.3406,-0.19581]},
    {"t":0.7769, "x":6.08875, "y":2.90661, "heading":1.85772, "vx":-1.99867, "vy":0.06003, "omega":0.54113, "ax":0.00001, "ay":0.00047, "alpha":-0.28854, "fx":[0.36239,-0.64575,-0.39533,0.67948], "fy":[0.69308,0.38011,-0.68003,-0.36706]},
    {"t":0.8226, "x":5.99741, "y":2.90936, "heading":1.88244, "vx":-1.99867, "vy":0.06005, "omega":0.52795, "ax":0.00002, "ay":0.00064, "alpha":-0.44843, "fx":[0.54462,-1.06232,-0.5441,1.06284], "fy":[1.08666,0.55417,-1.0646,-0.54038]},
    {"t":0.8683, "x":5.90607, "y":2.9121, "heading":1.90657, "vx":-1.99867, "vy":0.06008, "omega":0.50745, "ax":0.0005, "ay":-0.00027, "alpha":-0.49835, "fx":[0.37682,-0.43269,-1.06679,1.15052], "fy":[1.47445,0.7093,-1.48278,-0.71584]},
    {"t":0.914, "x":5.81473, "y":2.91485, "heading":1.92976, "vx":-1.99865, "vy":0.06007, "omega":0.48468, "ax":3.77899, "ay":-0.1155, "alpha":-0.4168, "fx":[53.1261,52.11718,52.46547,53.47111], "fy":[-0.28552,-0.98469,-2.97841,-2.20595]},
    {"t":0.9597, "x":5.72734, "y":2.91747, "heading":1.95191, "vx":-1.82595, "vy":0.05479, "omega":0.46563, "ax":3.98923, "ay":-0.11971, "alpha":-0.34266, "fx":[55.68741,56.16784,54.98121,56.09178], "fy":[-0.08258,-1.00365,-3.28436,-2.31901]},
    {"t":1.0054, "x":5.64806, "y":2.91985, "heading":1.97319, "vx":-1.64364, "vy":0.04932, "omega":0.44997, "ax":3.99363, "ay":-0.11962, "alpha":-0.57759, "fx":[56.1907,54.89631,55.39811,56.68932], "fy":[0.28392,-0.89377,-3.65742,-2.41721]},
    {"t":1.0511, "x":5.57712, "y":2.92198, "heading":1.99376, "vx":-1.46113, "vy":0.04386, "omega":0.42358, "ax":3.99513, "ay":-0.11986, "alpha":-0.62371, "fx":[56.09306,55.25435,55.19012,56.72069], "fy":[0.65248,-0.80909,-4.03873,-2.50284]},
    {"t":1.0968, "x":5.51452, "y":2.92386, "heading":2.01311, "vx":-1.27856, "vy":0.03838, "omega":0.39507, "ax":3.99589, "ay":-0.11991, "alpha":-0.81007, "fx":[56.33015,54.5529,55.32326,57.09436], "fy":[1.11201,-0.69259,-4.5134,-2.60692]},
    {"t":1.1425, "x":5.46026, "y":2.92549, "heading":2.03117, "vx":-1.09594, "vy":0.0329, "omega":0.35805, "ax":3.99635, "ay":-0.11995, "alpha":-0.89623, "fx":[56.28313,54.66802,55.16539,57.2097], "fy":[1.54715,-0.60579,-4.96063,-2.68391]},
    {"t":1.1882, "x":5.41435, "y":2.92687, "heading":2.04753, "vx":-0.91331, "vy":0.02742, "omega":0.31709, "ax":3.99665, "ay":-0.11995, "alpha":-1.08271, "fx":[56.45234,54.11661,55.22513,57.54932], "fy":[2.08963,-0.48622,-5.52105,-2.78568]},
    {"t":1.2339, "x":5.37678, "y":2.928, "heading":2.06202, "vx":-0.73067, "vy":0.02193, "omega":0.26761, "ax":3.99687, "ay":-0.11998, "alpha":-1.19738, "fx":[56.43408,54.10613,55.09148,57.72393], "fy":[2.58762,-0.39443,-6.03661,-2.86124]},
    {"t":1.2796, "x":5.34757, "y":2.92887, "heading":2.07425, "vx":-0.54801, "vy":0.01645, "omega":0.21289, "ax":3.99704, "ay":-0.11999, "alpha":-1.39651, "fx":[56.57837,53.60488,55.11413,58.06746], "fy":[3.21176,-0.26272,-6.68496,-2.96935]},
    {"t":1.3253, "x":5.3267, "y":2.9295, "heading":2.08398, "vx":-0.36534, "vy":0.01097, "omega":0.14907, "ax":3.99717, "ay":-0.12, "alpha":-1.53746, "fx":[56.58499,53.50698,54.98751,58.29251], "fy":[3.77534,-0.15137,-7.27356,-3.05632]},
    {"t":1.371, "x":5.31417, "y":2.92987, "heading":2.09079, "vx":-0.18267, "vy":0.00548, "omega":0.07881, "ax":3.99727, "ay":-0.12, "alpha":-1.72458, "fx":[56.66929,53.18627,54.92098,58.60119], "fy":[4.42671,-0.00321,-7.95721,-3.1724]},
    {"t":1.4167, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
