{
 "name":"c_st_al_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.029789924621582, "y":3.837085247039795, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":3.82563591003418, "heading":-3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":3.82563591003418, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.029789924621582 m", "val":8.029789924621582}, "y":{"exp":"3.837085247039795 m", "val":3.837085247039795}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95 m", "val":5.95}, "y":{"exp":"3.8256359100341797 m", "val":3.82563591003418}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.84 m", "val":5.84}, "y":{"exp":"3.8256359100341797 m", "val":3.82563591003418}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14053,1.44002],
  "samples":[
    {"t":0.0, "x":8.02979, "y":3.83709, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40881, "ay":-0.03528, "alpha":0.0, "fx":[-90.8433,-90.8433,-90.8433,-90.8433], "fy":[-0.5001,-0.5001,-0.5001,-0.5001]},
    {"t":0.03933, "x":8.02483, "y":3.83706, "heading":-3.14159, "vx":-0.25205, "vy":-0.00139, "omega":0.0, "ax":-6.40829, "ay":-0.03528, "alpha":0.0, "fx":[-90.83596,-90.83596,-90.83596,-90.83596], "fy":[-0.50006,-0.50006,-0.50006,-0.50006]},
    {"t":0.07866, "x":8.00996, "y":3.83698, "heading":-3.14159, "vx":-0.50408, "vy":-0.00277, "omega":0.0, "ax":-6.40768, "ay":-0.03527, "alpha":0.0, "fx":[-90.82739,-90.82739,-90.82739,-90.82739], "fy":[-0.50001,-0.50001,-0.50001,-0.50001]},
    {"t":0.11799, "x":7.98518, "y":3.83684, "heading":-3.14159, "vx":-0.75608, "vy":-0.00416, "omega":0.0, "ax":-6.40697, "ay":-0.03527, "alpha":0.0, "fx":[-90.81727,-90.81727,-90.81727,-90.81727], "fy":[-0.49995,-0.49995,-0.49995,-0.49995]},
    {"t":0.15731, "x":7.95049, "y":3.83665, "heading":-3.14159, "vx":-1.00806, "vy":-0.00555, "omega":0.0, "ax":-6.40611, "ay":-0.03527, "alpha":0.0, "fx":[-90.80512,-90.80512,-90.80512,-90.80512], "fy":[-0.49989,-0.49989,-0.49989,-0.49989]},
    {"t":0.19664, "x":7.90589, "y":3.8364, "heading":-3.14159, "vx":-1.26001, "vy":-0.00694, "omega":0.0, "ax":-6.40507, "ay":-0.03526, "alpha":0.0, "fx":[-90.79027,-90.79027,-90.79027,-90.79027], "fy":[-0.4998,-0.4998,-0.4998,-0.4998]},
    {"t":0.23597, "x":7.85139, "y":3.8361, "heading":-3.14159, "vx":-1.51191, "vy":-0.00832, "omega":0.0, "ax":-6.40376, "ay":-0.03525, "alpha":0.0, "fx":[-90.77172,-90.77172,-90.77172,-90.77172], "fy":[-0.4997,-0.4997,-0.4997,-0.4997]},
    {"t":0.2753, "x":7.78697, "y":3.83575, "heading":-3.14159, "vx":-1.76376, "vy":-0.00971, "omega":0.0, "ax":-6.40207, "ay":-0.03524, "alpha":0.0, "fx":[-90.74787,-90.74787,-90.74787,-90.74787], "fy":[-0.49957,-0.49957,-0.49957,-0.49957]},
    {"t":0.31463, "x":7.71265, "y":3.83534, "heading":-3.14159, "vx":-2.01554, "vy":-0.0111, "omega":0.0, "ax":-6.39983, "ay":-0.03523, "alpha":0.0, "fx":[-90.71607,-90.71607,-90.71607,-90.71607], "fy":[-0.4994,-0.4994,-0.4994,-0.4994]},
    {"t":0.35396, "x":7.62844, "y":3.83488, "heading":-3.14159, "vx":-2.26724, "vy":-0.01248, "omega":0.0, "ax":-6.39669, "ay":-0.03521, "alpha":0.0, "fx":[-90.67158,-90.67158,-90.67158,-90.67158], "fy":[-0.49915,-0.49915,-0.49915,-0.49915]},
    {"t":0.39329, "x":7.53432, "y":3.83436, "heading":-3.14159, "vx":-2.51881, "vy":-0.01387, "omega":0.0, "ax":-6.39199, "ay":-0.03519, "alpha":0.0, "fx":[-90.60488,-90.60488,-90.60488,-90.60488], "fy":[-0.49878,-0.49878,-0.49878,-0.49878]},
    {"t":0.43262, "x":7.43032, "y":3.83379, "heading":-3.14159, "vx":-2.7702, "vy":-0.01525, "omega":0.0, "ax":-6.38415, "ay":-0.03515, "alpha":0.0, "fx":[-90.49381,-90.49381,-90.49381,-90.49381], "fy":[-0.49817,-0.49817,-0.49817,-0.49817]},
    {"t":0.47194, "x":7.31643, "y":3.83316, "heading":-3.14159, "vx":-3.02128, "vy":-0.01663, "omega":0.0, "ax":-6.36851, "ay":-0.03506, "alpha":0.0, "fx":[-90.27207,-90.27207,-90.27207,-90.27207], "fy":[-0.49695,-0.49695,-0.49695,-0.49695]},
    {"t":0.51127, "x":7.19268, "y":3.83248, "heading":-3.14159, "vx":-3.27175, "vy":-0.01801, "omega":0.0, "ax":-6.32181, "ay":-0.0348, "alpha":0.0, "fx":[-89.61013,-89.61013,-89.61013,-89.61013], "fy":[-0.49331,-0.49331,-0.49331,-0.49331]},
    {"t":0.5506, "x":7.05912, "y":3.83174, "heading":-3.14159, "vx":-3.52038, "vy":-0.01938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58993, "x":6.92067, "y":3.83098, "heading":-3.14159, "vx":-3.52038, "vy":-0.01938, "omega":0.0, "ax":6.32181, "ay":0.0348, "alpha":0.0, "fx":[89.61013,89.61013,89.61013,89.61013], "fy":[0.49331,0.49331,0.49331,0.49331]},
    {"t":0.62926, "x":6.78711, "y":3.83024, "heading":-3.14159, "vx":-3.27175, "vy":-0.01801, "omega":0.0, "ax":6.36851, "ay":0.03506, "alpha":0.0, "fx":[90.27207,90.27207,90.27207,90.27207], "fy":[0.49695,0.49695,0.49695,0.49695]},
    {"t":0.66859, "x":6.66336, "y":3.82956, "heading":-3.14159, "vx":-3.02128, "vy":-0.01663, "omega":0.0, "ax":6.38415, "ay":0.03515, "alpha":0.0, "fx":[90.49381,90.49381,90.49381,90.49381], "fy":[0.49817,0.49817,0.49817,0.49817]},
    {"t":0.70792, "x":6.54947, "y":3.82894, "heading":-3.14159, "vx":-2.7702, "vy":-0.01525, "omega":0.0, "ax":6.39199, "ay":0.03519, "alpha":0.0, "fx":[90.60488,90.60488,90.60488,90.60488], "fy":[0.49878,0.49878,0.49878,0.49878]},
    {"t":0.74724, "x":6.44547, "y":3.82836, "heading":-3.14159, "vx":-2.51881, "vy":-0.01387, "omega":0.0, "ax":6.39669, "ay":0.03521, "alpha":0.0, "fx":[90.67158,90.67158,90.67158,90.67158], "fy":[0.49915,0.49915,0.49915,0.49915]},
    {"t":0.78657, "x":6.35135, "y":3.82785, "heading":-3.14159, "vx":-2.26724, "vy":-0.01248, "omega":0.0, "ax":6.39983, "ay":0.03523, "alpha":0.0, "fx":[90.71607,90.71607,90.71607,90.71607], "fy":[0.4994,0.4994,0.4994,0.4994]},
    {"t":0.8259, "x":6.26714, "y":3.82738, "heading":-3.14159, "vx":-2.01554, "vy":-0.0111, "omega":0.0, "ax":6.40207, "ay":0.03524, "alpha":0.0, "fx":[90.74787,90.74787,90.74787,90.74787], "fy":[0.49957,0.49957,0.49957,0.49957]},
    {"t":0.86523, "x":6.19282, "y":3.82697, "heading":-3.14159, "vx":-1.76376, "vy":-0.00971, "omega":0.0, "ax":6.40376, "ay":0.03525, "alpha":0.0, "fx":[90.77172,90.77172,90.77172,90.77172], "fy":[0.4997,0.4997,0.4997,0.4997]},
    {"t":0.90456, "x":6.1284, "y":3.82662, "heading":-3.14159, "vx":-1.51191, "vy":-0.00832, "omega":0.0, "ax":6.40507, "ay":0.03526, "alpha":0.0, "fx":[90.79027,90.79027,90.79027,90.79027], "fy":[0.4998,0.4998,0.4998,0.4998]},
    {"t":0.94389, "x":6.0739, "y":3.82632, "heading":-3.14159, "vx":-1.26001, "vy":-0.00694, "omega":0.0, "ax":6.40611, "ay":0.03527, "alpha":0.0, "fx":[90.80512,90.80512,90.80512,90.80512], "fy":[0.49989,0.49989,0.49989,0.49989]},
    {"t":0.98322, "x":6.0293, "y":3.82607, "heading":-3.14159, "vx":-1.00806, "vy":-0.00555, "omega":0.0, "ax":6.40697, "ay":0.03527, "alpha":0.0, "fx":[90.81727,90.81727,90.81727,90.81727], "fy":[0.49995,0.49995,0.49995,0.49995]},
    {"t":1.02254, "x":5.99461, "y":3.82588, "heading":-3.14159, "vx":-0.75608, "vy":-0.00416, "omega":0.0, "ax":6.40768, "ay":0.03527, "alpha":0.0, "fx":[90.82739,90.82739,90.82739,90.82739], "fy":[0.50001,0.50001,0.50001,0.50001]},
    {"t":1.06187, "x":5.96983, "y":3.82575, "heading":-3.14159, "vx":-0.50408, "vy":-0.00277, "omega":0.0, "ax":6.40829, "ay":0.03528, "alpha":0.0, "fx":[90.83596,90.83596,90.83596,90.83596], "fy":[0.50006,0.50006,0.50006,0.50006]},
    {"t":1.1012, "x":5.95496, "y":3.82566, "heading":-3.14159, "vx":-0.25205, "vy":-0.00139, "omega":0.0, "ax":6.40881, "ay":0.03528, "alpha":0.0, "fx":[90.8433,90.8433,90.8433,90.8433], "fy":[0.5001,0.5001,0.5001,0.5001]},
    {"t":1.14053, "x":5.95, "y":3.82564, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40782, "ay":0.0, "alpha":0.0, "fx":[-90.82932,-90.82932,-90.82932,-90.82932], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17797, "x":5.94551, "y":3.82564, "heading":-3.14159, "vx":-0.23989, "vy":0.0, "omega":0.0, "ax":-6.39996, "ay":0.0, "alpha":0.0, "fx":[-90.71793,-90.71793,-90.71793,-90.71793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2154, "x":5.93204, "y":3.82564, "heading":-3.14159, "vx":-0.47948, "vy":0.0, "omega":0.0, "ax":-0.54422, "ay":0.0, "alpha":0.0, "fx":[-7.71414,-7.71414,-7.71414,-7.71414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25284, "x":5.91371, "y":3.82564, "heading":-3.14159, "vx":-0.49985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29028, "x":5.895, "y":3.82564, "heading":-3.14159, "vx":-0.49985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32771, "x":5.87629, "y":3.82564, "heading":-3.14159, "vx":-0.49985, "vy":0.0, "omega":0.0, "ax":0.54422, "ay":0.0, "alpha":0.0, "fx":[7.71414,7.71414,7.71414,7.71414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36515, "x":5.85796, "y":3.82564, "heading":-3.14159, "vx":-0.47948, "vy":0.0, "omega":0.0, "ax":6.39996, "ay":0.0, "alpha":0.0, "fx":[90.71793,90.71793,90.71793,90.71793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40259, "x":5.84449, "y":3.82564, "heading":-3.14159, "vx":-0.23989, "vy":0.0, "omega":0.0, "ax":6.40782, "ay":0.0, "alpha":0.0, "fx":[90.82932,90.82932,90.82932,90.82932], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44002, "x":5.84, "y":3.82564, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
