{
 "name":"c_st_al_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.041239738464355, "y":2.440260648727417, "heading":-4.71238898038469, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.144545555114746, "y":2.4746086597442627, "heading":2.0943951023931953, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.041239738464355 m", "val":8.041239738464355}, "y":{"exp":"2.440260648727417 m", "val":2.440260648727417}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.144545555114746 m", "val":5.144545555114746}, "y":{"exp":"2.4746086597442627 m", "val":2.4746086597442627}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34822],
  "samples":[
    {"t":0.0, "x":8.04124, "y":2.44026, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39101, "ay":0.0758, "alpha":1.16296, "fx":[-90.66015,-90.62576,-90.51194,-90.56621], "fy":[-3.14698,-3.46473,5.71636,5.19326]},
    {"t":0.0155, "x":8.04047, "y":2.44027, "heading":1.5708, "vx":-0.09904, "vy":0.00117, "omega":0.01802, "ax":-6.39061, "ay":0.0758, "alpha":1.16262, "fx":[-90.65481,-90.6199,-90.50614,-90.56091], "fy":[-3.14563,-3.46312,5.71457,5.19181]},
    {"t":0.03099, "x":8.03817, "y":2.4403, "heading":1.57108, "vx":-0.19807, "vy":0.00235, "omega":0.03604, "ax":-6.3902, "ay":0.07579, "alpha":1.16227, "fx":[-90.64917,-90.6138,-90.49998,-90.55543], "fy":[-3.14542,-3.46021,5.71391,5.18908]},
    {"t":0.04649, "x":8.03433, "y":2.44034, "heading":1.57163, "vx":-0.2971, "vy":0.00352, "omega":0.05405, "ax":-6.38977, "ay":0.07579, "alpha":1.1619, "fx":[-90.64321,-90.60744,-90.49344,-90.54974], "fy":[-3.14636,-3.45601,5.71437,5.18506]},
    {"t":0.06199, "x":8.02896, "y":2.44041, "heading":1.57247, "vx":-0.39612, "vy":0.0047, "omega":0.07206, "ax":-6.38931, "ay":0.07578, "alpha":1.16152, "fx":[-90.6369,-90.60078,-90.4865,-90.54382], "fy":[-3.14844,-3.45051,5.71593,5.17976]},
    {"t":0.07748, "x":8.02206, "y":2.44049, "heading":1.57359, "vx":-0.49514, "vy":0.00587, "omega":0.09006, "ax":-6.38883, "ay":0.07578, "alpha":1.16112, "fx":[-90.63022,-90.59381,-90.47914,-90.53765], "fy":[-3.15165,-3.4437,5.71859,5.17316]},
    {"t":0.09298, "x":8.01362, "y":2.44059, "heading":1.57498, "vx":-0.59414, "vy":0.00705, "omega":0.10805, "ax":-6.38833, "ay":0.07577, "alpha":1.16071, "fx":[-90.62314,-90.5865,-90.47133,-90.53121], "fy":[-3.15598,-3.43558,5.72234,5.16526]},
    {"t":0.10848, "x":8.00364, "y":2.44071, "heading":1.57666, "vx":-0.69314, "vy":0.00822, "omega":0.12604, "ax":-6.3878, "ay":0.07576, "alpha":1.16028, "fx":[-90.61563,-90.57881,-90.46303,-90.52446], "fy":[-3.16142,-3.42613,5.72716,5.15605]},
    {"t":0.12397, "x":7.99213, "y":2.44084, "heading":1.57861, "vx":-0.79213, "vy":0.0094, "omega":0.14402, "ax":-6.38723, "ay":0.07576, "alpha":1.15983, "fx":[-90.60766,-90.5707,-90.45421,-90.51737], "fy":[-3.16795,-3.41535,5.73303,5.14553]},
    {"t":0.13947, "x":7.97909, "y":2.441, "heading":1.58084, "vx":-0.89111, "vy":0.01057, "omega":0.16199, "ax":-6.38663, "ay":0.07575, "alpha":1.15936, "fx":[-90.59919,-90.56214,-90.44483,-90.5099], "fy":[-3.17557,-3.40321,5.73993,5.13368]},
    {"t":0.15497, "x":7.96451, "y":2.44117, "heading":1.58335, "vx":-0.99008, "vy":0.01174, "omega":0.17996, "ax":-6.386, "ay":0.07574, "alpha":1.15886, "fx":[-90.59019,-90.55308,-90.43486,-90.50202], "fy":[-3.18425,-3.38972,5.74784,5.1205]},
    {"t":0.17046, "x":7.9484, "y":2.44136, "heading":1.58614, "vx":-1.08905, "vy":0.01292, "omega":0.19792, "ax":-6.38533, "ay":0.07573, "alpha":1.15835, "fx":[-90.5806,-90.54346,-90.42423,-90.49368], "fy":[-3.19398,-3.37484,5.75674,5.10597]},
    {"t":0.18596, "x":7.93076, "y":2.44157, "heading":1.58921, "vx":-1.188, "vy":0.01409, "omega":0.21587, "ax":-6.38461, "ay":0.07572, "alpha":1.15781, "fx":[-90.57037,-90.53324,-90.4129,-90.48482], "fy":[-3.20473,-3.35857,5.76659,5.09007]},
    {"t":0.20146, "x":7.91158, "y":2.4418, "heading":1.59255, "vx":-1.28694, "vy":0.01526, "omega":0.23381, "ax":-6.38385, "ay":0.07571, "alpha":1.15724, "fx":[-90.55945,-90.52234,-90.4008,-90.4754], "fy":[-3.21648,-3.34088,5.77738,5.0728]},
    {"t":0.21695, "x":7.89087, "y":2.44204, "heading":1.59618, "vx":-1.38587, "vy":0.01644, "omega":0.25174, "ax":-6.38303, "ay":0.0757, "alpha":1.15664, "fx":[-90.54776,-90.51068,-90.38786,-90.46533], "fy":[-3.22922,-3.32176,5.78906,5.05414]},
    {"t":0.23245, "x":7.86863, "y":2.44231, "heading":1.60008, "vx":-1.48478, "vy":0.01761, "omega":0.26967, "ax":-6.38215, "ay":0.07569, "alpha":1.156, "fx":[-90.53522,-90.49819,-90.374,-90.45455], "fy":[-3.24291,-3.30117,5.80161,5.03407]},
    {"t":0.24795, "x":7.84486, "y":2.44259, "heading":1.60426, "vx":-1.58369, "vy":0.01878, "omega":0.28758, "ax":-6.38121, "ay":0.07568, "alpha":1.15534, "fx":[-90.52176,-90.48477,-90.35913,-90.44297], "fy":[-3.25752,-3.2791,5.81497,5.01257]},
    {"t":0.26344, "x":7.81955, "y":2.44289, "heading":1.60871, "vx":-1.68257, "vy":0.01996, "omega":0.30548, "ax":-6.3802, "ay":0.07567, "alpha":1.15463, "fx":[-90.50726,-90.47029,-90.34314,-90.43048], "fy":[-3.27303,-3.25552,5.82912,4.98962]},
    {"t":0.27894, "x":7.79271, "y":2.44321, "heading":1.61345, "vx":-1.78145, "vy":0.02113, "omega":0.32338, "ax":-6.3791, "ay":0.07565, "alpha":1.15388, "fx":[-90.4916,-90.45464,-90.32589,-90.41697], "fy":[-3.28938,-3.2304,5.84399,4.96519]},
    {"t":0.29444, "x":7.76433, "y":2.44354, "heading":1.61846, "vx":-1.8803, "vy":0.0223, "omega":0.34126, "ax":-6.37792, "ay":0.07564, "alpha":1.15309, "fx":[-90.47465,-90.43765,-90.30725,-90.40231], "fy":[-3.30656,-3.20371,5.85954,4.93927]},
    {"t":0.30994, "x":7.73443, "y":2.4439, "heading":1.62375, "vx":-1.97914, "vy":0.02347, "omega":0.35913, "ax":-6.37663, "ay":0.07562, "alpha":1.15224, "fx":[-90.45625,-90.41915,-90.28705,-90.38632], "fy":[-3.3245,-3.17541,5.87571,4.91182]},
    {"t":0.32543, "x":7.70299, "y":2.44427, "heading":1.62931, "vx":-2.07796, "vy":0.02464, "omega":0.37698, "ax":-6.37522, "ay":0.0756, "alpha":1.15134, "fx":[-90.43619,-90.39892,-90.26507,-90.36883], "fy":[-3.34317,-3.14547,5.89243,4.88282]},
    {"t":0.34093, "x":7.67003, "y":2.44466, "heading":1.63516, "vx":-2.17675, "vy":0.02582, "omega":0.39483, "ax":-6.37368, "ay":0.07558, "alpha":1.15038, "fx":[-90.41426,-90.37671,-90.24109,-90.34961], "fy":[-3.3625,-3.11385,5.90964,4.85222]},
    {"t":0.35643, "x":7.63553, "y":2.44507, "heading":1.64127, "vx":-2.27552, "vy":0.02699, "omega":0.41265, "ax":-6.37199, "ay":0.07556, "alpha":1.14935, "fx":[-90.39017,-90.35222,-90.2148,-90.32838], "fy":[-3.38244,-3.0805,5.92724,4.82]},
    {"t":0.37192, "x":7.5995, "y":2.4455, "heading":1.64767, "vx":-2.37427, "vy":0.02816, "omega":0.43046, "ax":-6.37011, "ay":0.07554, "alpha":1.14825, "fx":[-90.3636,-90.32508,-90.18586,-90.30482], "fy":[-3.40292,-3.04538,5.94516,4.78612]},
    {"t":0.38742, "x":7.56194, "y":2.44595, "heading":1.65434, "vx":-2.47298, "vy":0.02933, "omega":0.44826, "ax":-6.36803, "ay":0.07551, "alpha":1.14706, "fx":[-90.33413,-90.29485,-90.15383,-90.27853], "fy":[-3.42387,-3.00843,5.96328,4.75051]},
    {"t":0.40292, "x":7.52285, "y":2.44641, "heading":1.66129, "vx":-2.57167, "vy":0.0305, "omega":0.46603, "ax":-6.36571, "ay":0.07548, "alpha":1.14578, "fx":[-90.30127,-90.26096,-90.11818,-90.24901], "fy":[-3.44518,-2.96959,5.9815,4.71314]},
    {"t":0.41841, "x":7.48224, "y":2.44689, "heading":1.66851, "vx":-2.67032, "vy":0.03167, "omega":0.48379, "ax":-6.36309, "ay":0.07545, "alpha":1.1444, "fx":[-90.26438,-90.22274,-90.07825,-90.21565], "fy":[-3.46677,-2.92881,5.99966,4.67395]},
    {"t":0.43391, "x":7.44009, "y":2.44739, "heading":1.67601, "vx":-2.76892, "vy":0.03284, "omega":0.50152, "ax":-6.36012, "ay":0.07541, "alpha":1.14291, "fx":[-90.22267,-90.1793,-90.0332,-90.17766], "fy":[-3.48852,-2.886,6.01762,4.63285]},
    {"t":0.44941, "x":7.39642, "y":2.44791, "heading":1.68378, "vx":-2.86748, "vy":0.03401, "omega":0.51924, "ax":-6.35673, "ay":0.07537, "alpha":1.14128, "fx":[-90.17511,-90.12952,-89.98194,-90.13404], "fy":[-3.51028,-2.84108,6.03518,4.58976]},
    {"t":0.4649, "x":7.35122, "y":2.44844, "heading":1.69182, "vx":-2.96599, "vy":0.03518, "omega":0.53692, "ax":-6.35282, "ay":0.07533, "alpha":1.13951, "fx":[-90.12038,-90.07194,-89.92305,-90.08349], "fy":[-3.53189,-2.79395,6.05213,4.54458]},
    {"t":0.4804, "x":7.30449, "y":2.449, "heading":1.70014, "vx":-3.06444, "vy":0.03634, "omega":0.55458, "ax":-6.34826, "ay":0.07527, "alpha":1.13756, "fx":[-90.05669,-90.0046,-89.85465,-90.02424], "fy":[-3.55316,-2.7445,6.06817,4.49719]},
    {"t":0.4959, "x":7.25624, "y":2.44957, "heading":1.70874, "vx":-3.16282, "vy":0.03751, "omega":0.57221, "ax":-6.34287, "ay":0.0752, "alpha":1.13543, "fx":[-89.98161,-89.92486,-89.77417,-89.95393], "fy":[-3.57383,-2.69258,6.08297,4.44741]},
    {"t":0.51139, "x":7.20647, "y":2.45016, "heading":1.71761, "vx":-3.26111, "vy":0.03867, "omega":0.5898, "ax":-6.3364, "ay":0.07513, "alpha":1.13307, "fx":[-89.89176,-89.82899,-89.678,-89.86923], "fy":[-3.59359,-2.63802,6.09608,4.39505]},
    {"t":0.52689, "x":7.15517, "y":2.45077, "heading":1.72675, "vx":-3.35931, "vy":0.03984, "omega":0.60736, "ax":-6.3285, "ay":0.07503, "alpha":1.13045, "fx":[-89.78224,-89.71164,-89.56096,-89.76534], "fy":[-3.61204,-2.58058,6.10691,4.33981]},
    {"t":0.54239, "x":7.10235, "y":2.4514, "heading":1.73616, "vx":-3.45738, "vy":0.041, "omega":0.62488, "ax":-6.31864, "ay":0.07491, "alpha":1.12752, "fx":[-89.64573,-89.56481,-89.41528,-89.63507], "fy":[-3.62862,-2.51996,6.11463,4.28128]},
    {"t":0.55788, "x":7.04801, "y":2.45204, "heading":1.74584, "vx":-3.5553, "vy":0.04216, "omega":0.64235, "ax":-6.30597, "ay":0.07476, "alpha":1.12422, "fx":[-89.47074,-89.37596,-89.22877,-89.46719], "fy":[-3.64256,-2.45572,6.11807,4.21887]},
    {"t":0.57338, "x":6.99216, "y":2.4527, "heading":1.7558, "vx":-3.65302, "vy":0.04332, "omega":0.65978, "ax":-6.28911, "ay":0.07455, "alpha":1.12047, "fx":[-89.23822,-89.12427,-88.98121,-89.24301], "fy":[-3.65267,-2.3872,6.11538,4.15164]},
    {"t":0.58888, "x":6.9348, "y":2.45338, "heading":1.76602, "vx":-3.75048, "vy":0.04448, "omega":0.67714, "ax":-6.26557, "ay":0.07427, "alpha":1.11615, "fx":[-88.914,-88.77249,-88.63637,-88.92904], "fy":[-3.65703,-2.31333,6.10351,4.07796]},
    {"t":0.60437, "x":6.87592, "y":2.45408, "heading":1.77651, "vx":-3.84758, "vy":0.04563, "omega":0.69444, "ax":-6.2304, "ay":0.07385, "alpha":1.11106, "fx":[-88.43023,-88.24669,-88.1223,-88.45881], "fy":[-3.65211,-2.23212,6.07668,3.99473]},
    {"t":0.61987, "x":6.81555, "y":2.4548, "heading":1.78728, "vx":-3.94413, "vy":0.04677, "omega":0.71165, "ax":-6.17221, "ay":0.07315, "alpha":1.10486, "fx":[-87.63025,-87.37643,-87.27304,-87.67877], "fy":[-3.6303,-2.13924,6.02219,3.89497]},
    {"t":0.63537, "x":6.75369, "y":2.45553, "heading":1.7983, "vx":-4.03978, "vy":0.0479, "omega":0.72878, "ax":-6.05746, "ay":0.07178, "alpha":1.09655, "fx":[-86.05302,-85.66121,-85.60084,-86.13689], "fy":[-3.57024,-2.02251,5.9039,3.75858]},
    {"t":0.65086, "x":6.69036, "y":2.45628, "heading":1.8096, "vx":-4.13365, "vy":0.04902, "omega":0.74577, "ax":-5.72655, "ay":0.06782, "alpha":1.08042, "fx":[-81.4999,-80.72703,-80.78831,-81.67496], "fy":[-3.37289,-1.82546,5.55314,3.49056]},
    {"t":0.66636, "x":6.62561, "y":2.45705, "heading":1.82115, "vx":-4.22239, "vy":0.05007, "omega":0.76251, "ax":-0.00042, "ay":-0.00036, "alpha":-0.07115, "fx":[0.09117,-0.16979,-0.10306,0.15791], "fy":[0.15872,0.09199,-0.16898,-0.10224]},
    {"t":0.68186, "x":6.56018, "y":2.45783, "heading":1.83297, "vx":-4.2224, "vy":0.05006, "omega":0.76141, "ax":5.72634, "ay":-0.06796, "alpha":-1.0964, "fx":[81.48801,80.71204,80.7879,81.69023], "fy":[3.49822,1.75676,-5.68307,-3.42535]},
    {"t":0.69735, "x":6.49543, "y":2.45859, "heading":1.84477, "vx":-4.13366, "vy":0.04901, "omega":0.74442, "ax":6.05735, "ay":-0.07185, "alpha":-1.10432, "fx":[86.03554,85.65506,85.60241,86.15319], "fy":[3.73877,1.81231,-6.06283,-3.56211]},
    {"t":0.71285, "x":6.4321, "y":2.45934, "heading":1.85631, "vx":-4.03979, "vy":0.0479, "omega":0.72731, "ax":6.17215, "ay":-0.0732, "alpha":-1.10971, "fx":[87.60936,87.37429,87.27192,87.69927], "fy":[3.85965,1.80082,-6.23093,-3.57982]},
    {"t":0.72835, "x":6.37024, "y":2.46008, "heading":1.86758, "vx":-3.94414, "vy":0.04676, "omega":0.71011, "ax":6.23036, "ay":-0.07388, "alpha":-1.11433, "fx":[88.40626,88.24779,88.11756,88.48387], "fy":[3.94616,1.7706,-6.34011,-3.56569]},
    {"t":0.74384, "x":6.30987, "y":2.46079, "heading":1.87858, "vx":-3.84759, "vy":0.04562, "omega":0.69284, "ax":6.26554, "ay":-0.07429, "alpha":-1.11838, "fx":[88.88708,88.77659,88.62771,88.95869], "fy":[4.01656,1.73221,-6.4229,-3.5383]},
    {"t":0.75934, "x":6.25099, "y":2.46149, "heading":1.88932, "vx":-3.75049, "vy":0.04447, "omega":0.67551, "ax":6.28909, "ay":-0.07457, "alpha":-1.12195, "fx":[89.20842,89.13124,88.96853,89.27719], "fy":[4.0773,1.6895,-6.4907,-3.5042]},
    {"t":0.77484, "x":6.19363, "y":2.46217, "heading":1.89979, "vx":-3.65303, "vy":0.04331, "omega":0.65812, "ax":6.30596, "ay":-0.07477, "alpha":-1.1251, "fx":[89.43814,89.38571,89.21206,89.50583], "fy":[4.13138,1.64432,-6.54868,-3.46634]},
    {"t":0.79033, "x":6.13778, "y":2.46283, "heading":1.90999, "vx":-3.55531, "vy":0.04215, "omega":0.64069, "ax":6.31863, "ay":-0.07492, "alpha":-1.1279, "fx":[89.6104,89.57726,89.39457,89.67805], "fy":[4.18043,1.59772,-6.59958,-3.42631]},
    {"t":0.80583, "x":6.08344, "y":2.46348, "heading":1.91991, "vx":-3.45739, "vy":0.04099, "omega":0.62321, "ax":6.3285, "ay":-0.07503, "alpha":-1.1304, "fx":[89.74425,89.72672,89.53632,89.81255], "fy":[4.22544,1.55038,-6.64504,-3.38508]},
    {"t":0.82133, "x":6.03062, "y":2.4641, "heading":1.92957, "vx":-3.35932, "vy":0.03983, "omega":0.60569, "ax":6.3364, "ay":-0.07513, "alpha":-1.13264, "fx":[89.8512,89.84662,89.6495,89.92057], "fy":[4.26708,1.50275,-6.68613,-3.34325]},
    {"t":0.83682, "x":5.97932, "y":2.46471, "heading":1.93896, "vx":-3.26113, "vy":0.03866, "omega":0.58814, "ax":6.34287, "ay":-0.0752, "alpha":-1.13467, "fx":[89.93855,89.94496,89.7419,90.00927], "fy":[4.3058,1.45518,-6.72357,-3.30126]},
    {"t":0.85232, "x":5.92955, "y":2.4653, "heading":1.94807, "vx":-3.16283, "vy":0.0375, "omega":0.57055, "ax":6.34826, "ay":-0.07526, "alpha":-1.1365, "fx":[90.01121,90.02711,89.81871,90.08346], "fy":[4.34197,1.40792,-6.75791,-3.25941]},
    {"t":0.86782, "x":5.8813, "y":2.46587, "heading":1.95691, "vx":-3.06446, "vy":0.03633, "omega":0.55294, "ax":6.35283, "ay":-0.07532, "alpha":-1.13816, "fx":[90.07257,90.09676,89.88353,90.14646], "fy":[4.37585,1.36116,-6.78955,-3.21794]},
    {"t":0.88332, "x":5.83457, "y":2.46643, "heading":1.96548, "vx":-2.96601, "vy":0.03516, "omega":0.5353, "ax":6.35674, "ay":-0.07536, "alpha":-1.13968, "fx":[90.12505,90.15659,89.93895,90.20064], "fy":[4.40765,1.31509,-6.81879,-3.17702]},
    {"t":0.89881, "x":5.78937, "y":2.46696, "heading":1.97378, "vx":-2.8675, "vy":0.034, "omega":0.51764, "ax":6.36013, "ay":-0.0754, "alpha":-1.14107, "fx":[90.17044,90.20852,89.98686,90.24776], "fy":[4.43755,1.26983,-6.84591,-3.1368]},
    {"t":0.91431, "x":5.7457, "y":2.46748, "heading":1.9818, "vx":-2.76894, "vy":0.03283, "omega":0.49996, "ax":6.3631, "ay":-0.07544, "alpha":-1.14235, "fx":[90.21007,90.25405,90.02867,90.28912], "fy":[4.4657,1.22549,-6.8711,-3.0974]},
    {"t":0.92981, "x":5.70355, "y":2.46798, "heading":1.98955, "vx":-2.67033, "vy":0.03166, "omega":0.48226, "ax":6.36572, "ay":-0.07547, "alpha":-1.14353, "fx":[90.24496,90.29427,90.06547,90.32573], "fy":[4.49221,1.18218,-6.89454,-3.05891]},
    {"t":0.9453, "x":5.66293, "y":2.46846, "heading":1.99702, "vx":-2.57168, "vy":0.03049, "omega":0.46454, "ax":6.36805, "ay":-0.0755, "alpha":-1.14462, "fx":[90.27592,90.33008,90.09809,90.35837], "fy":[4.51721,1.13997,-6.91637,-3.02142]},
    {"t":0.9608, "x":5.62385, "y":2.46893, "heading":2.00422, "vx":-2.473, "vy":0.02932, "omega":0.4468, "ax":6.37014, "ay":-0.07552, "alpha":-1.14563, "fx":[90.30356,90.36216,90.12722,90.38765], "fy":[4.54077,1.09894,-6.93674,-2.98499]},
    {"t":0.9763, "x":5.58629, "y":2.46937, "heading":2.01114, "vx":-2.37428, "vy":0.02815, "omega":0.42905, "ax":6.37201, "ay":-0.07554, "alpha":-1.14657, "fx":[90.3284,90.39106,90.15337,90.41407], "fy":[4.56299,1.05915,-6.95574,-2.94967]},
    {"t":0.99179, "x":5.55026, "y":2.4698, "heading":2.01779, "vx":-2.27554, "vy":0.02698, "omega":0.41128, "ax":6.37371, "ay":-0.07556, "alpha":-1.14745, "fx":[90.35083,90.41723,90.17699,90.43803], "fy":[4.58393,1.02066,-6.97348,-2.91553]},
    {"t":1.00729, "x":5.51576, "y":2.47021, "heading":2.02417, "vx":-2.17676, "vy":0.02581, "omega":0.3935, "ax":6.37525, "ay":-0.07558, "alpha":-1.14827, "fx":[90.37119,90.44104,90.19842,90.45986], "fy":[4.60368,0.98352,-6.99005,-2.8826]},
    {"t":1.02279, "x":5.48279, "y":2.4706, "heading":2.03026, "vx":-2.07797, "vy":0.02464, "omega":0.3757, "ax":6.37666, "ay":-0.0756, "alpha":-1.14904, "fx":[90.38976,90.4628,90.21795,90.47983], "fy":[4.62228,0.94778,-7.00553,-2.85092]},
    {"t":1.03828, "x":5.45136, "y":2.47097, "heading":2.03609, "vx":-1.97915, "vy":0.02346, "omega":0.35789, "ax":6.37795, "ay":-0.07561, "alpha":-1.14977, "fx":[90.40676,90.48275,90.23582,90.49816], "fy":[4.63979,0.91346,-7.01999,-2.82053]},
    {"t":1.05378, "x":5.42145, "y":2.47133, "heading":2.04163, "vx":-1.88031, "vy":0.02229, "omega":0.34008, "ax":6.37913, "ay":-0.07563, "alpha":-1.15045, "fx":[90.42239,90.50112,90.25224,90.51506], "fy":[4.65626,0.88061,-7.03349,-2.79146]},
    {"t":1.06928, "x":5.39308, "y":2.47166, "heading":2.0469, "vx":-1.78146, "vy":0.02112, "omega":0.32225, "ax":6.38023, "ay":-0.07564, "alpha":-1.1511, "fx":[90.4368,90.51808,90.26739,90.53066], "fy":[4.67174,0.84926,-7.0461,-2.76373]},
    {"t":1.08477, "x":5.36624, "y":2.47198, "heading":2.0519, "vx":-1.68258, "vy":0.01995, "omega":0.30441, "ax":6.38124, "ay":-0.07565, "alpha":-1.15171, "fx":[90.45015,90.53378,90.28139,90.54513], "fy":[4.68627,0.81944,-7.05786,-2.73737]},
    {"t":1.10027, "x":5.34093, "y":2.47228, "heading":2.05661, "vx":-1.5837, "vy":0.01878, "omega":0.28656, "ax":6.38219, "ay":-0.07567, "alpha":-1.15229, "fx":[90.46253,90.54836,90.29439,90.55856], "fy":[4.69989,0.79118,-7.06884,-2.71239]},
    {"t":1.11577, "x":5.31715, "y":2.47256, "heading":2.06105, "vx":-1.48479, "vy":0.0176, "omega":0.26871, "ax":6.38306, "ay":-0.07568, "alpha":-1.15285, "fx":[90.47407,90.56194,90.30648,90.57107], "fy":[4.71264,0.76449,-7.07906,-2.68883]},
    {"t":1.13126, "x":5.29491, "y":2.47283, "heading":2.06522, "vx":-1.38588, "vy":0.01643, "omega":0.25084, "ax":6.38388, "ay":-0.07569, "alpha":-1.15337, "fx":[90.48483,90.57461,90.31776,90.58274], "fy":[4.72455,0.73941,-7.08859,-2.66669]},
    {"t":1.14676, "x":5.2742, "y":2.47307, "heading":2.06911, "vx":-1.28695, "vy":0.01526, "omega":0.23297, "ax":6.38465, "ay":-0.0757, "alpha":-1.15388, "fx":[90.49491,90.58646,90.32831,90.59366], "fy":[4.73565,0.71594,-7.09744,-2.64599]},
    {"t":1.16226, "x":5.25502, "y":2.4733, "heading":2.07272, "vx":-1.188, "vy":0.01408, "omega":0.21509, "ax":6.38536, "ay":-0.0757, "alpha":-1.15436, "fx":[90.50437,90.59757,90.3382,90.60388], "fy":[4.74597,0.69412,-7.10567,-2.62675]},
    {"t":1.17775, "x":5.23738, "y":2.47351, "heading":2.07605, "vx":-1.08905, "vy":0.01291, "omega":0.1972, "ax":6.38604, "ay":-0.07571, "alpha":-1.15482, "fx":[90.51327,90.608,90.34749,90.61346], "fy":[4.75553,0.67395,-7.1133,-2.60897]},
    {"t":1.19325, "x":5.22127, "y":2.4737, "heading":2.07911, "vx":-0.99009, "vy":0.01174, "omega":0.1793, "ax":6.38667, "ay":-0.07572, "alpha":-1.15526, "fx":[90.52165,90.61781,90.35624,90.62247], "fy":[4.76437,0.65545,-7.12036,-2.59268]},
    {"t":1.20875, "x":5.20669, "y":2.47387, "heading":2.08188, "vx":-0.89112, "vy":0.01057, "omega":0.1614, "ax":6.38727, "ay":-0.07573, "alpha":-1.15569, "fx":[90.52958,90.62705,90.3645,90.63094], "fy":[4.7725,0.63863,-7.12689,-2.57788]},
    {"t":1.22424, "x":5.19365, "y":2.47403, "heading":2.08439, "vx":-0.79213, "vy":0.00939, "omega":0.14349, "ax":6.38783, "ay":-0.07573, "alpha":-1.1561, "fx":[90.53708,90.63578,90.3723,90.63891], "fy":[4.77994,0.62351,-7.13289,-2.56457]},
    {"t":1.23974, "x":5.18214, "y":2.47416, "heading":2.08661, "vx":-0.69314, "vy":0.00822, "omega":0.12557, "ax":6.38837, "ay":-0.07574, "alpha":-1.1565, "fx":[90.54419,90.64402,90.37969,90.64644], "fy":[4.78671,0.61009,-7.13841,-2.55278]},
    {"t":1.25524, "x":5.17217, "y":2.47428, "heading":2.08855, "vx":-0.59415, "vy":0.00704, "omega":0.10765, "ax":6.38887, "ay":-0.07575, "alpha":-1.15688, "fx":[90.55094,90.65183,90.3867,90.65353], "fy":[4.79283,0.59839,-7.14345,-2.54251]},
    {"t":1.27073, "x":5.16373, "y":2.47438, "heading":2.09022, "vx":-0.49514, "vy":0.00587, "omega":0.08972, "ax":6.38935, "ay":-0.07575, "alpha":-1.15725, "fx":[90.55738,90.65923,90.39336,90.66023], "fy":[4.79831,0.58842,-7.14803,-2.53375]},
    {"t":1.28623, "x":5.15682, "y":2.47446, "heading":2.09161, "vx":-0.39612, "vy":0.0047, "omega":0.07179, "ax":6.38981, "ay":-0.07576, "alpha":-1.15762, "fx":[90.56351,90.66625,90.3997,90.66657], "fy":[4.80317,0.58018,-7.15218,-2.52653]},
    {"t":1.30173, "x":5.15145, "y":2.47453, "heading":2.09273, "vx":-0.2971, "vy":0.00352, "omega":0.05385, "ax":6.39024, "ay":-0.07576, "alpha":-1.15797, "fx":[90.56937,90.67293,90.40574,90.67256], "fy":[4.80741,0.57368,-7.1559,-2.52085]},
    {"t":1.31722, "x":5.14762, "y":2.47457, "heading":2.09356, "vx":-0.19807, "vy":0.00235, "omega":0.03591, "ax":6.39065, "ay":-0.07577, "alpha":-1.15831, "fx":[90.57497,90.67927,90.41151,90.67823], "fy":[4.81105,0.56893,-7.15921,-2.5167]},
    {"t":1.33272, "x":5.14531, "y":2.4746, "heading":2.09412, "vx":-0.09904, "vy":0.00117, "omega":0.01796, "ax":6.39105, "ay":-0.07577, "alpha":-1.15865, "fx":[90.58034,90.68532,90.41703,90.6836], "fy":[4.81409,0.56593,-7.16211,-2.51411]},
    {"t":1.34822, "x":5.14455, "y":2.47461, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
