{
 "name":"c_st_al_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.65, "heading":-4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37, "y":2.83, "heading":2.0943951023931953, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37 m", "val":5.37}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05956,1.37992],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.65, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35734, "ay":0.64294, "alpha":1.88008, "fx":[-90.83593,-90.81418,-89.1765,-89.62859], "fy":[1.95007,2.27951,17.32869,14.89588]},
    {"t":0.04238, "x":7.14429, "y":2.65058, "heading":1.5708, "vx":-0.26944, "vy":0.02725, "omega":0.07968, "ax":-6.35678, "ay":0.64288, "alpha":1.87989, "fx":[-90.82835,-90.80532,-89.16813,-89.6213], "fy":[1.95057,2.28002,17.32618,14.89414]},
    {"t":0.08476, "x":7.12716, "y":2.65231, "heading":1.57417, "vx":-0.53885, "vy":0.0545, "omega":0.15936, "ax":-6.3561, "ay":0.64281, "alpha":1.87959, "fx":[-90.81969,-90.79398,-89.15429,-89.61671], "fy":[1.92947,2.30723,17.34292,14.8672]},
    {"t":0.12715, "x":7.09862, "y":2.6552, "heading":1.58093, "vx":-0.80824, "vy":0.08174, "omega":0.23902, "ax":-6.35527, "ay":0.64272, "alpha":1.87917, "fx":[-90.80942,-90.77953,-89.13449,-89.61432], "fy":[1.887,2.36143,17.37841,14.81482]},
    {"t":0.16953, "x":7.05865, "y":2.65924, "heading":1.59106, "vx":-1.07759, "vy":0.10898, "omega":0.31866, "ax":-6.35424, "ay":0.64261, "alpha":1.87861, "fx":[-90.79672,-90.76101,-89.10801,-89.61342], "fy":[1.82362,2.44317,17.43175,14.73659]},
    {"t":0.21191, "x":7.00727, "y":2.66443, "heading":1.60456, "vx":-1.3469, "vy":0.13622, "omega":0.39828, "ax":-6.35291, "ay":0.64246, "alpha":1.87787, "fx":[-90.78035,-90.73691,-89.07372,-89.61287], "fy":[1.73998,2.55331,17.50157,14.63189]},
    {"t":0.25429, "x":6.94448, "y":2.67078, "heading":1.62144, "vx":-1.61615, "vy":0.16344, "omega":0.47787, "ax":-6.35114, "ay":0.64226, "alpha":1.87691, "fx":[-90.7582,-90.70474,-89.02971,-89.61076], "fy":[1.63699,2.6929,17.58593,14.49983]},
    {"t":0.29668, "x":6.87028, "y":2.67829, "heading":1.6417, "vx":-1.88532, "vy":0.19066, "omega":0.55742, "ax":-6.34865, "ay":0.64199, "alpha":1.87567, "fx":[-90.72656,-90.66009,-88.97238,-89.60364], "fy":[1.51581,2.86317,17.68214,14.33922]},
    {"t":0.33906, "x":6.78468, "y":2.68695, "heading":1.66532, "vx":-2.1544, "vy":0.21787, "omega":0.63691, "ax":-6.34493, "ay":0.64159, "alpha":1.87409, "fx":[-90.6781,-90.5943,-88.89433,-89.58464], "fy":[1.3779,3.06542,17.78628,14.14822]},
    {"t":0.38144, "x":6.68767, "y":2.69676, "heading":1.69231, "vx":-2.42331, "vy":0.24507, "omega":0.71634, "ax":-6.33871, "ay":0.64094, "alpha":1.87206, "fx":[-90.59582,-90.4874,-88.77787,-89.53769], "fy":[1.22506,3.30062,17.89175,13.92353]},
    {"t":0.42382, "x":6.57927, "y":2.70772, "heading":1.72268, "vx":-2.69196, "vy":0.27223, "omega":0.79568, "ax":-6.32626, "ay":0.63967, "alpha":1.86937, "fx":[-90.429,-90.2802,-88.56919,-89.41476], "fy":[1.05949,3.56828,17.98363,13.657]},
    {"t":0.46621, "x":6.4595, "y":2.71983, "heading":1.7564, "vx":-2.96008, "vy":0.29934, "omega":0.87491, "ax":-6.289, "ay":0.63588, "alpha":1.8653, "fx":[-89.92571,-89.67957,-87.99829,-88.97693], "fy":[0.88409,3.85819,17.9996,13.31167]},
    {"t":0.50859, "x":6.3284, "y":2.73309, "heading":1.79348, "vx":-3.22662, "vy":0.32629, "omega":0.95397, "ax":-0.00279, "ay":-0.00043, "alpha":-0.18427, "fx":[0.22359,-0.45676,-0.3027,0.37766], "fy":[0.41113,0.25707,-0.42329,-0.26923]},
    {"t":0.55097, "x":6.19164, "y":2.74692, "heading":1.83391, "vx":-3.22674, "vy":0.32627, "omega":0.94616, "ax":6.28897, "ay":-0.63588, "alpha":-1.8659, "fx":[89.92196,89.63993,87.94602,89.07057], "fy":[-0.48446,-4.57862,-18.29792,-12.69278]},
    {"t":0.59335, "x":6.06053, "y":2.76017, "heading":1.87401, "vx":-2.9602, "vy":0.29932, "omega":0.86708, "ax":6.32634, "ay":-0.63964, "alpha":-1.86392, "fx":[90.42793,90.20657,88.46582,89.597], "fy":[-0.30562,-5.00513,-18.52947,-12.42703]},
    {"t":0.63573, "x":5.94076, "y":2.77229, "heading":1.91076, "vx":-2.69207, "vy":0.27221, "omega":0.78808, "ax":6.33885, "ay":-0.64091, "alpha":-1.86252, "fx":[90.59743,90.38209,88.62754,89.79979], "fy":[-0.14789,-5.38694,-18.66443,-12.13977]},
    {"t":0.67812, "x":5.83235, "y":2.78325, "heading":1.94416, "vx":-2.42342, "vy":0.24505, "omega":0.70914, "ax":6.34512, "ay":-0.64155, "alpha":-1.86135, "fx":[90.68227,90.45961,88.70245,89.91807], "fy":[-0.01272,-5.73628,-18.76012,-11.8663]},
    {"t":0.7205, "x":5.73534, "y":2.79306, "heading":1.97421, "vx":-2.1545, "vy":0.21786, "omega":0.63025, "ax":6.34889, "ay":-0.64194, "alpha":-1.86038, "fx":[90.73315,90.49846,88.74448,89.99995], "fy":[0.10163,-6.05385,-18.83091,-11.61454]},
    {"t":0.76288, "x":5.64973, "y":2.80171, "heading":2.00093, "vx":-1.88542, "vy":0.19065, "omega":0.55141, "ax":6.3514, "ay":-0.64221, "alpha":-1.8596, "fx":[90.767,90.51871,88.77125,90.0616], "fy":[0.19727,-6.33884,-18.88365,-11.38764]},
    {"t":0.80526, "x":5.57553, "y":2.80922, "heading":2.0243, "vx":-1.61623, "vy":0.16343, "omega":0.47259, "ax":6.3532, "ay":-0.64241, "alpha":-1.859, "fx":[90.79114,90.52921,88.79,90.11002], "fy":[0.27627,-6.59025,-18.92273,-11.18725]},
    {"t":0.84765, "x":5.51273, "y":2.81557, "heading":2.04433, "vx":-1.34697, "vy":0.13621, "omega":0.3938, "ax":6.35455, "ay":-0.64256, "alpha":-1.85858, "fx":[90.80923,90.53454,88.80414,90.14878], "fy":[0.34051,-6.8072,-18.95142,-11.01437]},
    {"t":0.89003, "x":5.46135, "y":2.82076, "heading":2.06102, "vx":-1.07765, "vy":0.10897, "omega":0.31503, "ax":6.35559, "ay":-0.64268, "alpha":-1.85832, "fx":[90.8233,90.53734,88.81541,90.17991], "fy":[0.39168,-6.98896,-18.97225,-10.86968]},
    {"t":0.93241, "x":5.42139, "y":2.8248, "heading":2.07437, "vx":-0.80828, "vy":0.08174, "omega":0.23627, "ax":6.35643, "ay":-0.64277, "alpha":-1.8582, "fx":[90.83458,90.53929,88.82475,90.20467], "fy":[0.43121,-7.13499,-18.9872,-10.75363]},
    {"t":0.97479, "x":5.39284, "y":2.82769, "heading":2.08438, "vx":-0.53888, "vy":0.05449, "omega":0.15752, "ax":6.35711, "ay":-0.64285, "alpha":-1.85821, "fx":[90.84384,90.54149,88.83269,90.22388], "fy":[0.46025,-7.24488,-18.99784,-10.66654]},
    {"t":1.01718, "x":5.37571, "y":2.82942, "heading":2.09106, "vx":-0.26945, "vy":0.02725, "omega":0.07876, "ax":6.35767, "ay":-0.64291, "alpha":-1.85834, "fx":[90.85161,90.54469,88.83957,90.2381], "fy":[0.47971,-7.31835,-19.00531,-10.60863]},
    {"t":1.05956, "x":5.37, "y":2.83, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29737, "ay":5.49562, "alpha":0.0, "fx":[-46.73945,-46.73945,-46.73945,-46.73945], "fy":[77.89908,77.89908,77.89908,77.89908]},
    {"t":1.11295, "x":5.3653, "y":2.83783, "heading":2.0944, "vx":-0.17606, "vy":0.29343, "omega":0.0, "ax":-1.51969, "ay":2.53282, "alpha":0.0, "fx":[-21.54128,-21.54128,-21.54128,-21.54128], "fy":[35.90214,35.90214,35.90214,35.90214]},
    {"t":1.16635, "x":5.35373, "y":2.85711, "heading":2.0944, "vx":-0.2572, "vy":0.42867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.21974, "x":5.34, "y":2.88, "heading":2.0944, "vx":-0.2572, "vy":0.42867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.27313, "x":5.32627, "y":2.90289, "heading":2.0944, "vx":-0.2572, "vy":0.42867, "omega":0.0, "ax":1.51969, "ay":-2.53282, "alpha":0.0, "fx":[21.54128,21.54128,21.54128,21.54128], "fy":[-35.90214,-35.90214,-35.90214,-35.90214]},
    {"t":1.32653, "x":5.3147, "y":2.92217, "heading":2.0944, "vx":-0.17606, "vy":0.29343, "omega":0.0, "ax":3.29737, "ay":-5.49562, "alpha":0.0, "fx":[46.73945,46.73945,46.73945,46.73945], "fy":[-77.89908,-77.89908,-77.89908,-77.89908]},
    {"t":1.37992, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25]
 },
 "events":[]
}
