{
 "name":"c_st_sc_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.03, "y":3.86, "heading":-3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":3.86, "heading":-3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.03 m", "val":8.03}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16831],
  "samples":[
    {"t":0.0, "x":8.03, "y":3.86, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40252, "ay":0.0, "alpha":0.0, "fx":[-90.75418,-90.75418,-90.75418,-90.75418], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0198, "x":8.02874, "y":3.86, "heading":-3.14159, "vx":-0.12678, "vy":0.0, "omega":0.0, "ax":-6.40205, "ay":0.0, "alpha":0.0, "fx":[-90.74754,-90.74754,-90.74754,-90.74754], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0396, "x":8.02498, "y":3.86, "heading":-3.14159, "vx":-0.25355, "vy":0.0, "omega":0.0, "ax":-6.40155, "ay":0.0, "alpha":0.0, "fx":[-90.7404,-90.7404,-90.7404,-90.7404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05941, "x":8.0187, "y":3.86, "heading":-3.14159, "vx":-0.38032, "vy":0.0, "omega":0.0, "ax":-6.401, "ay":0.0, "alpha":0.0, "fx":[-90.73272,-90.73272,-90.73272,-90.73272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07921, "x":8.00992, "y":3.86, "heading":-3.14159, "vx":-0.50707, "vy":0.0, "omega":0.0, "ax":-6.40042, "ay":0.0, "alpha":0.0, "fx":[-90.72442,-90.72442,-90.72442,-90.72442], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09901, "x":7.99862, "y":3.86, "heading":-3.14159, "vx":-0.63381, "vy":0.0, "omega":0.0, "ax":-6.39979, "ay":0.0, "alpha":0.0, "fx":[-90.71543,-90.71543,-90.71543,-90.71543], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11881, "x":7.98482, "y":3.86, "heading":-3.14159, "vx":-0.76054, "vy":0.0, "omega":0.0, "ax":-6.3991, "ay":0.0, "alpha":0.0, "fx":[-90.70566,-90.70566,-90.70566,-90.70566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13861, "x":7.9685, "y":3.86, "heading":-3.14159, "vx":-0.88725, "vy":0.0, "omega":0.0, "ax":-6.39834, "ay":0.0, "alpha":0.0, "fx":[-90.695,-90.695,-90.695,-90.695], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15842, "x":7.94968, "y":3.86, "heading":-3.14159, "vx":-1.01395, "vy":0.0, "omega":0.0, "ax":-6.39752, "ay":0.0, "alpha":0.0, "fx":[-90.68333,-90.68333,-90.68333,-90.68333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17822, "x":7.92835, "y":3.86, "heading":-3.14159, "vx":-1.14064, "vy":0.0, "omega":0.0, "ax":-6.39662, "ay":0.0, "alpha":0.0, "fx":[-90.67049,-90.67049,-90.67049,-90.67049], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19802, "x":7.9045, "y":3.86, "heading":-3.14159, "vx":-1.2673, "vy":0.0, "omega":0.0, "ax":-6.39561, "ay":0.0, "alpha":0.0, "fx":[-90.65631,-90.65631,-90.65631,-90.65631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21782, "x":7.87816, "y":3.86, "heading":-3.14159, "vx":-1.39395, "vy":0.0, "omega":0.0, "ax":-6.3945, "ay":0.0, "alpha":0.0, "fx":[-90.64055,-90.64055,-90.64055,-90.64055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23762, "x":7.8493, "y":3.86, "heading":-3.14159, "vx":-1.52057, "vy":0.0, "omega":0.0, "ax":-6.39326, "ay":0.0, "alpha":0.0, "fx":[-90.62293,-90.62293,-90.62293,-90.62293], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25742, "x":7.81794, "y":3.86, "heading":-3.14159, "vx":-1.64717, "vy":0.0, "omega":0.0, "ax":-6.39186, "ay":0.0, "alpha":0.0, "fx":[-90.60312,-90.60312,-90.60312,-90.60312], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27723, "x":7.78406, "y":3.86, "heading":-3.14159, "vx":-1.77374, "vy":0.0, "omega":0.0, "ax":-6.39028, "ay":0.0, "alpha":0.0, "fx":[-90.58067,-90.58067,-90.58067,-90.58067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29703, "x":7.74769, "y":3.86, "heading":-3.14159, "vx":-1.90028, "vy":0.0, "omega":0.0, "ax":-6.38847, "ay":0.0, "alpha":0.0, "fx":[-90.55502,-90.55502,-90.55502,-90.55502], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31683, "x":7.70881, "y":3.86, "heading":-3.14159, "vx":-2.02678, "vy":0.0, "omega":0.0, "ax":-6.38638, "ay":0.0, "alpha":0.0, "fx":[-90.52544,-90.52544,-90.52544,-90.52544], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33663, "x":7.66742, "y":3.86, "heading":-3.14159, "vx":-2.15324, "vy":0.0, "omega":0.0, "ax":-6.38395, "ay":0.0, "alpha":0.0, "fx":[-90.49093,-90.49093,-90.49093,-90.49093], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35643, "x":7.62353, "y":3.86, "heading":-3.14159, "vx":-2.27966, "vy":0.0, "omega":0.0, "ax":-6.38107, "ay":0.0, "alpha":0.0, "fx":[-90.45016,-90.45016,-90.45016,-90.45016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37624, "x":7.57714, "y":3.86, "heading":-3.14159, "vx":-2.40602, "vy":0.0, "omega":0.0, "ax":-6.37762, "ay":0.0, "alpha":0.0, "fx":[-90.40126,-90.40126,-90.40126,-90.40126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39604, "x":7.52824, "y":3.86, "heading":-3.14159, "vx":-2.53231, "vy":0.0, "omega":0.0, "ax":-6.37341, "ay":0.0, "alpha":0.0, "fx":[-90.34152,-90.34152,-90.34152,-90.34152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41584, "x":7.47685, "y":3.86, "heading":-3.14159, "vx":-2.65851, "vy":0.0, "omega":0.0, "ax":-6.36814, "ay":0.0, "alpha":0.0, "fx":[-90.26691,-90.26691,-90.26691,-90.26691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43564, "x":7.42296, "y":3.86, "heading":-3.14159, "vx":-2.78461, "vy":0.0, "omega":0.0, "ax":-6.36138, "ay":0.0, "alpha":0.0, "fx":[-90.17106,-90.17106,-90.17106,-90.17106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45544, "x":7.36657, "y":3.86, "heading":-3.14159, "vx":-2.91058, "vy":0.0, "omega":0.0, "ax":-6.35238, "ay":0.0, "alpha":0.0, "fx":[-90.04342,-90.04342,-90.04342,-90.04342], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47525, "x":7.30769, "y":3.86, "heading":-3.14159, "vx":-3.03637, "vy":0.0, "omega":0.0, "ax":-6.33979, "ay":0.0, "alpha":0.0, "fx":[-89.86502,-89.86502,-89.86502,-89.86502], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49505, "x":7.24632, "y":3.86, "heading":-3.14159, "vx":-3.16191, "vy":0.0, "omega":0.0, "ax":-6.32096, "ay":0.0, "alpha":0.0, "fx":[-89.59808,-89.59808,-89.59808,-89.59808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51485, "x":7.18247, "y":3.86, "heading":-3.14159, "vx":-3.28708, "vy":0.0, "omega":0.0, "ax":-6.2897, "ay":0.0, "alpha":0.0, "fx":[-89.15495,-89.15495,-89.15495,-89.15495], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53465, "x":7.11615, "y":3.86, "heading":-3.14159, "vx":-3.41162, "vy":0.0, "omega":0.0, "ax":-6.22764, "ay":0.0, "alpha":0.0, "fx":[-88.27537,-88.27537,-88.27537,-88.27537], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55445, "x":7.04737, "y":3.86, "heading":-3.14159, "vx":-3.53494, "vy":0.0, "omega":0.0, "ax":-6.04526, "ay":0.0, "alpha":0.0, "fx":[-85.69014,-85.69014,-85.69014,-85.69014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57426, "x":6.97618, "y":3.86, "heading":-3.14159, "vx":-3.65465, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59406, "x":6.90382, "y":3.86, "heading":-3.14159, "vx":-3.65465, "vy":0.0, "omega":0.0, "ax":6.04526, "ay":0.0, "alpha":0.0, "fx":[85.69014,85.69014,85.69014,85.69014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61386, "x":6.83263, "y":3.86, "heading":-3.14159, "vx":-3.53494, "vy":0.0, "omega":0.0, "ax":6.22764, "ay":0.0, "alpha":0.0, "fx":[88.27537,88.27537,88.27537,88.27537], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63366, "x":6.76385, "y":3.86, "heading":-3.14159, "vx":-3.41162, "vy":0.0, "omega":0.0, "ax":6.2897, "ay":0.0, "alpha":0.0, "fx":[89.15495,89.15495,89.15495,89.15495], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65346, "x":6.69753, "y":3.86, "heading":-3.14159, "vx":-3.28708, "vy":0.0, "omega":0.0, "ax":6.32096, "ay":0.0, "alpha":0.0, "fx":[89.59808,89.59808,89.59808,89.59808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67326, "x":6.63368, "y":3.86, "heading":-3.14159, "vx":-3.16191, "vy":0.0, "omega":0.0, "ax":6.33979, "ay":0.0, "alpha":0.0, "fx":[89.86502,89.86502,89.86502,89.86502], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69307, "x":6.57231, "y":3.86, "heading":-3.14159, "vx":-3.03637, "vy":0.0, "omega":0.0, "ax":6.35238, "ay":0.0, "alpha":0.0, "fx":[90.04342,90.04342,90.04342,90.04342], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71287, "x":6.51343, "y":3.86, "heading":-3.14159, "vx":-2.91058, "vy":0.0, "omega":0.0, "ax":6.36138, "ay":0.0, "alpha":0.0, "fx":[90.17106,90.17106,90.17106,90.17106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73267, "x":6.45704, "y":3.86, "heading":-3.14159, "vx":-2.78461, "vy":0.0, "omega":0.0, "ax":6.36814, "ay":0.0, "alpha":0.0, "fx":[90.26691,90.26691,90.26691,90.26691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75247, "x":6.40315, "y":3.86, "heading":-3.14159, "vx":-2.65851, "vy":0.0, "omega":0.0, "ax":6.37341, "ay":0.0, "alpha":0.0, "fx":[90.34152,90.34152,90.34152,90.34152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77227, "x":6.35176, "y":3.86, "heading":-3.14159, "vx":-2.53231, "vy":0.0, "omega":0.0, "ax":6.37762, "ay":0.0, "alpha":0.0, "fx":[90.40126,90.40126,90.40126,90.40126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79208, "x":6.30286, "y":3.86, "heading":-3.14159, "vx":-2.40602, "vy":0.0, "omega":0.0, "ax":6.38107, "ay":0.0, "alpha":0.0, "fx":[90.45016,90.45016,90.45016,90.45016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81188, "x":6.25647, "y":3.86, "heading":-3.14159, "vx":-2.27966, "vy":0.0, "omega":0.0, "ax":6.38395, "ay":0.0, "alpha":0.0, "fx":[90.49093,90.49093,90.49093,90.49093], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83168, "x":6.21258, "y":3.86, "heading":-3.14159, "vx":-2.15324, "vy":0.0, "omega":0.0, "ax":6.38638, "ay":0.0, "alpha":0.0, "fx":[90.52544,90.52544,90.52544,90.52544], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85148, "x":6.17119, "y":3.86, "heading":-3.14159, "vx":-2.02678, "vy":0.0, "omega":0.0, "ax":6.38847, "ay":0.0, "alpha":0.0, "fx":[90.55502,90.55502,90.55502,90.55502], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87128, "x":6.13231, "y":3.86, "heading":-3.14159, "vx":-1.90028, "vy":0.0, "omega":0.0, "ax":6.39028, "ay":0.0, "alpha":0.0, "fx":[90.58067,90.58067,90.58067,90.58067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89109, "x":6.09594, "y":3.86, "heading":-3.14159, "vx":-1.77374, "vy":0.0, "omega":0.0, "ax":6.39186, "ay":0.0, "alpha":0.0, "fx":[90.60312,90.60312,90.60312,90.60312], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91089, "x":6.06206, "y":3.86, "heading":-3.14159, "vx":-1.64717, "vy":0.0, "omega":0.0, "ax":6.39326, "ay":0.0, "alpha":0.0, "fx":[90.62293,90.62293,90.62293,90.62293], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93069, "x":6.0307, "y":3.86, "heading":-3.14159, "vx":-1.52057, "vy":0.0, "omega":0.0, "ax":6.3945, "ay":0.0, "alpha":0.0, "fx":[90.64055,90.64055,90.64055,90.64055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95049, "x":6.00184, "y":3.86, "heading":-3.14159, "vx":-1.39395, "vy":0.0, "omega":0.0, "ax":6.39561, "ay":0.0, "alpha":0.0, "fx":[90.65631,90.65631,90.65631,90.65631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97029, "x":5.9755, "y":3.86, "heading":-3.14159, "vx":-1.2673, "vy":0.0, "omega":0.0, "ax":6.39662, "ay":0.0, "alpha":0.0, "fx":[90.67049,90.67049,90.67049,90.67049], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9901, "x":5.95165, "y":3.86, "heading":-3.14159, "vx":-1.14064, "vy":0.0, "omega":0.0, "ax":6.39752, "ay":0.0, "alpha":0.0, "fx":[90.68333,90.68333,90.68333,90.68333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0099, "x":5.93032, "y":3.86, "heading":-3.14159, "vx":-1.01395, "vy":0.0, "omega":0.0, "ax":6.39834, "ay":0.0, "alpha":0.0, "fx":[90.695,90.695,90.695,90.695], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0297, "x":5.9115, "y":3.86, "heading":-3.14159, "vx":-0.88725, "vy":0.0, "omega":0.0, "ax":6.3991, "ay":0.0, "alpha":0.0, "fx":[90.70566,90.70566,90.70566,90.70566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0495, "x":5.89518, "y":3.86, "heading":-3.14159, "vx":-0.76054, "vy":0.0, "omega":0.0, "ax":6.39979, "ay":0.0, "alpha":0.0, "fx":[90.71543,90.71543,90.71543,90.71543], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0693, "x":5.88138, "y":3.86, "heading":-3.14159, "vx":-0.63381, "vy":0.0, "omega":0.0, "ax":6.40042, "ay":0.0, "alpha":0.0, "fx":[90.72442,90.72442,90.72442,90.72442], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0891, "x":5.87008, "y":3.86, "heading":-3.14159, "vx":-0.50707, "vy":0.0, "omega":0.0, "ax":6.401, "ay":0.0, "alpha":0.0, "fx":[90.73272,90.73272,90.73272,90.73272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10891, "x":5.8613, "y":3.86, "heading":-3.14159, "vx":-0.38032, "vy":0.0, "omega":0.0, "ax":6.40155, "ay":0.0, "alpha":0.0, "fx":[90.7404,90.7404,90.7404,90.7404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12871, "x":5.85502, "y":3.86, "heading":-3.14159, "vx":-0.25355, "vy":0.0, "omega":0.0, "ax":6.40205, "ay":0.0, "alpha":0.0, "fx":[90.74754,90.74754,90.74754,90.74754], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14851, "x":5.85126, "y":3.86, "heading":-3.14159, "vx":-0.12678, "vy":0.0, "omega":0.0, "ax":6.40252, "ay":0.0, "alpha":0.0, "fx":[90.75418,90.75418,90.75418,90.75418], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16831, "x":5.85, "y":3.86, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
