{
 "name":"c_st_sc_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.77, "heading":-4.71238898038469, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15402],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.77, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38427, "ay":0.00007, "alpha":1.58206, "fx":[-90.53718,-90.45397,-90.45383,-90.53707], "fy":[-5.56002,-6.33286,6.33491,5.56183]},
    {"t":0.0148, "x":7.1493, "y":2.77, "heading":1.5708, "vx":-0.09446, "vy":0.0, "omega":0.02341, "ax":-6.38381, "ay":0.00007, "alpha":1.58179, "fx":[-90.53104,-90.44701,-90.44687,-90.53093], "fy":[-5.55879,-6.33125,6.3333,5.56058]},
    {"t":0.02959, "x":7.14721, "y":2.77, "heading":1.57114, "vx":-0.1889, "vy":0.0, "omega":0.04681, "ax":-6.38332, "ay":0.00007, "alpha":1.58151, "fx":[-90.52443,-90.4398,-90.43938,-90.52458], "fy":[-5.55953,-6.32755,6.33365,5.55725]},
    {"t":0.04439, "x":7.14371, "y":2.77, "heading":1.57184, "vx":-0.28335, "vy":0.0, "omega":0.07021, "ax":-6.38281, "ay":0.00007, "alpha":1.58123, "fx":[-90.51733,-90.4323,-90.43135,-90.518], "fy":[-5.56226,-6.32176,6.33596,5.55183]},
    {"t":0.05918, "x":7.13882, "y":2.77, "heading":1.57287, "vx":-0.37778, "vy":0.0, "omega":0.0936, "ax":-6.38226, "ay":0.00007, "alpha":1.58093, "fx":[-90.5097,-90.42449,-90.42274,-90.51115], "fy":[-5.56696,-6.31385,6.34021,5.54432]},
    {"t":0.07398, "x":7.13253, "y":2.77, "heading":1.57426, "vx":-0.47221, "vy":0.0, "omega":0.11699, "ax":-6.38168, "ay":0.00006, "alpha":1.58062, "fx":[-90.50151,-90.41632,-90.4135,-90.504], "fy":[-5.57361,-6.30383,6.34638,5.53471]},
    {"t":0.08877, "x":7.12485, "y":2.77, "heading":1.57599, "vx":-0.56662, "vy":0.00001, "omega":0.14038, "ax":-6.38107, "ay":0.00006, "alpha":1.58031, "fx":[-90.49271,-90.40775,-90.4036,-90.49651], "fy":[-5.58221,-6.29167,6.35447,5.52299]},
    {"t":0.10357, "x":7.11577, "y":2.77, "heading":1.57807, "vx":-0.66103, "vy":0.00001, "omega":0.16376, "ax":-6.38042, "ay":0.00006, "alpha":1.57997, "fx":[-90.48326,-90.39871,-90.39297,-90.48862], "fy":[-5.59273,-6.27736,6.36444,5.50915]},
    {"t":0.11836, "x":7.10529, "y":2.77, "heading":1.58049, "vx":-0.75543, "vy":0.00001, "omega":0.18713, "ax":-6.37972, "ay":0.00006, "alpha":1.57963, "fx":[-90.47311,-90.38916,-90.38158,-90.4803], "fy":[-5.60517,-6.26087,6.37626,5.49318]},
    {"t":0.13316, "x":7.09341, "y":2.77, "heading":1.58326, "vx":-0.84982, "vy":0.00001, "omega":0.21051, "ax":-6.37898, "ay":0.00006, "alpha":1.57926, "fx":[-90.4622,-90.37903,-90.36935,-90.47149], "fy":[-5.61949,-6.24219,6.38991,5.47505]},
    {"t":0.14795, "x":7.08014, "y":2.77, "heading":1.58637, "vx":-0.9442, "vy":0.00001, "omega":0.23387, "ax":-6.37818, "ay":0.00006, "alpha":1.57888, "fx":[-90.45046,-90.36824,-90.3562,-90.46211], "fy":[-5.63567,-6.22128,6.40535,5.45476]},
    {"t":0.16275, "x":7.06547, "y":2.77, "heading":1.58983, "vx":-1.03856, "vy":0.00001, "omega":0.25723, "ax":-6.37733, "ay":0.00005, "alpha":1.57848, "fx":[-90.43781,-90.3567,-90.34207,-90.45209], "fy":[-5.65369,-6.19811,6.42254,5.43229]},
    {"t":0.17754, "x":7.04941, "y":2.77, "heading":1.59364, "vx":-1.13292, "vy":0.00001, "omega":0.28058, "ax":-6.37642, "ay":0.00005, "alpha":1.57806, "fx":[-90.42417,-90.34431,-90.32685,-90.44135], "fy":[-5.67352,-6.17264,6.44143,5.4076]},
    {"t":0.19234, "x":7.03195, "y":2.77, "heading":1.59779, "vx":-1.22726, "vy":0.00001, "omega":0.30393, "ax":-6.37543, "ay":0.00005, "alpha":1.57762, "fx":[-90.40944,-90.33096,-90.31043,-90.42979], "fy":[-5.69511,-6.14485,6.46197,5.38069]},
    {"t":0.20713, "x":7.0131, "y":2.77, "heading":1.60229, "vx":-1.32158, "vy":0.00001, "omega":0.32727, "ax":-6.37436, "ay":0.00004, "alpha":1.57715, "fx":[-90.3935,-90.31651,-90.29268,-90.41728], "fy":[-5.71843,-6.11467,6.48412,5.35152]},
    {"t":0.22193, "x":6.99285, "y":2.77, "heading":1.60713, "vx":-1.41589, "vy":0.00001, "omega":0.35061, "ax":-6.3732, "ay":0.00004, "alpha":1.57665, "fx":[-90.3762,-90.3008,-90.27346,-90.4037], "fy":[-5.74344,-6.08208,6.5078,5.32006]},
    {"t":0.23672, "x":6.9712, "y":2.77, "heading":1.61232, "vx":-1.51018, "vy":0.00001, "omega":0.37393, "ax":-6.37193, "ay":0.00004, "alpha":1.57612, "fx":[-90.35739,-90.28365,-90.25258,-90.38887], "fy":[-5.7701,-6.04701,6.53296,5.28629]},
    {"t":0.25152, "x":6.94816, "y":2.77, "heading":1.61785, "vx":-1.60446, "vy":0.00001, "omega":0.39725, "ax":-6.37055, "ay":0.00003, "alpha":1.57555, "fx":[-90.33686,-90.26484,-90.22984,-90.37262], "fy":[-5.79834,-6.00942,6.55952,5.25017]},
    {"t":0.26631, "x":6.92372, "y":2.77, "heading":1.62373, "vx":-1.69871, "vy":0.00001, "omega":0.42056, "ax":-6.36903, "ay":0.00003, "alpha":1.57495, "fx":[-90.3144,-90.24409,-90.20498,-90.35471], "fy":[-5.82811,-5.96923,6.58739,5.21166]},
    {"t":0.28111, "x":6.89789, "y":2.77, "heading":1.62995, "vx":-1.79294, "vy":0.00002, "omega":0.44386, "ax":-6.36736, "ay":0.00003, "alpha":1.57431, "fx":[-90.28972,-90.2211,-90.1777,-90.33487], "fy":[-5.85935,-5.9264,6.61648,5.17072]},
    {"t":0.2959, "x":6.87067, "y":2.77, "heading":1.63651, "vx":-1.88715, "vy":0.00002, "omega":0.46716, "ax":-6.36551, "ay":0.00002, "alpha":1.57362, "fx":[-90.26247,-90.19547,-90.14763,-90.31277], "fy":[-5.89197,-5.88083,6.64669,5.12731]},
    {"t":0.3107, "x":6.84205, "y":2.77, "heading":1.64343, "vx":-1.98132, "vy":0.00002, "omega":0.49044, "ax":-6.36345, "ay":0.00002, "alpha":1.57288, "fx":[-90.23225,-90.16673,-90.11431,-90.28799], "fy":[-5.92589,-5.83245,6.67791,5.08137]},
    {"t":0.32549, "x":6.81204, "y":2.77, "heading":1.65068, "vx":-2.07547, "vy":0.00002, "omega":0.51371, "ax":-6.36113, "ay":0.00001, "alpha":1.57208, "fx":[-90.19854,-90.13429,-90.07719,-90.26003], "fy":[-5.96102,-5.78118,6.71,5.03285]},
    {"t":0.34029, "x":6.78064, "y":2.77, "heading":1.65828, "vx":-2.16959, "vy":0.00002, "omega":0.53697, "ax":-6.35852, "ay":0.00001, "alpha":1.57122, "fx":[-90.16069,-90.0974,-90.03556,-90.22825], "fy":[-5.99724,-5.72691,6.74281,4.98169]},
    {"t":0.35508, "x":6.74784, "y":2.77, "heading":1.66623, "vx":-2.26366, "vy":0.00002, "omega":0.56021, "ax":-6.35554, "ay":0.0, "alpha":1.57029, "fx":[-90.11786,-90.05513,-89.9885,-90.19184], "fy":[-6.03441,-5.66952,6.77617,4.9278]},
    {"t":0.36988, "x":6.71366, "y":2.77, "heading":1.67452, "vx":-2.35769, "vy":0.00002, "omega":0.58345, "ax":-6.35213, "ay":-0.00001, "alpha":1.56928, "fx":[-90.06898,-90.00623,-89.93486,-90.14975], "fy":[-6.07238,-5.60889,6.80987,4.8711]},
    {"t":0.38467, "x":6.67808, "y":2.77, "heading":1.68315, "vx":-2.45167, "vy":0.00002, "omega":0.60666, "ax":-6.34817, "ay":-0.00001, "alpha":1.56817, "fx":[-90.01264,-89.94911,-89.87307,-90.10058], "fy":[-6.11095,-5.54485,6.84366,4.81149]},
    {"t":0.39947, "x":6.64111, "y":2.77, "heading":1.69212, "vx":-2.54559, "vy":0.00002, "omega":0.62987, "ax":-6.34353, "ay":-0.00002, "alpha":1.56697, "fx":[-89.94692,-89.88158,-89.80106,-90.04248], "fy":[-6.14987,-5.4772,6.87723,4.74883]},
    {"t":0.41426, "x":6.60276, "y":2.77, "heading":1.70144, "vx":-2.63945, "vy":0.00002, "omega":0.65305, "ax":-6.338, "ay":-0.00003, "alpha":1.56564, "fx":[-89.8692,-89.80064,-89.71595,-89.97285], "fy":[-6.18883,-5.40572,6.91018,4.68295]},
    {"t":0.42906, "x":6.56301, "y":2.77, "heading":1.7111, "vx":-2.73322, "vy":0.00002, "omega":0.67621, "ax":-6.33131, "ay":-0.00003, "alpha":1.56416, "fx":[-89.77573,-89.70204,-89.61365,-89.88806], "fy":[-6.22742,-5.33006,6.94201,4.61362]},
    {"t":0.44385, "x":6.52188, "y":2.77001, "heading":1.72111, "vx":-2.82689, "vy":0.00002, "omega":0.69936, "ax":-6.32306, "ay":-0.00004, "alpha":1.56252, "fx":[-89.66102,-89.57955,-89.48818,-89.78273], "fy":[-6.26505,-5.2498,6.97199,4.54054]},
    {"t":0.45865, "x":6.47936, "y":2.77001, "heading":1.73146, "vx":-2.92044, "vy":0.00001, "omega":0.72247, "ax":-6.31262, "ay":-0.00005, "alpha":1.56066, "fx":[-89.51667,-89.42363,-89.33036,-89.64867], "fy":[-6.30088,-5.16431,6.9991,4.46324]},
    {"t":0.47344, "x":6.43547, "y":2.77001, "heading":1.74215, "vx":-3.01384, "vy":0.00001, "omega":0.74556, "ax":-6.29898, "ay":-0.00006, "alpha":1.55851, "fx":[-89.32916,-89.21891,-89.12543,-89.47265], "fy":[-6.33362,-5.0726,7.02175,4.38101]},
    {"t":0.48824, "x":6.39019, "y":2.77001, "heading":1.75318, "vx":-3.10703, "vy":0.00001, "omega":0.76862, "ax":-6.28043, "ay":-0.00007, "alpha":1.55599, "fx":[-89.0752,-88.93902,-88.84796,-89.23196], "fy":[-6.36111,-4.97306,7.03734,4.29264]},
    {"t":0.50303, "x":6.34353, "y":2.77001, "heading":1.76455, "vx":-3.19995, "vy":0.00001, "omega":0.79164, "ax":-6.25371, "ay":-0.00009, "alpha":1.55288, "fx":[-88.71102,-88.53442,-88.45026,-88.88388], "fy":[-6.3794,-4.86272,7.04107,4.19593]},
    {"t":0.51783, "x":6.2955, "y":2.77001, "heading":1.77626, "vx":-3.29247, "vy":0.00001, "omega":0.81462, "ax":-6.21196, "ay":-0.00011, "alpha":1.54878, "fx":[-88.14359,-87.89994,-87.83095,-88.33755], "fy":[-6.38026,-4.73538,7.023,4.08621]},
    {"t":0.53262, "x":6.24611, "y":2.77001, "heading":1.78831, "vx":-3.38438, "vy":0.00001, "omega":0.83753, "ax":-6.1375, "ay":-0.00015, "alpha":1.54257, "fx":[-87.13398,-86.76628,-86.73024,-87.35964], "fy":[-6.34282,-4.57531,6.95797,3.95162]},
    {"t":0.54742, "x":6.19537, "y":2.77001, "heading":1.8007, "vx":-3.47519, "vy":0.00001, "omega":0.86035, "ax":-5.96732, "ay":-0.00023, "alpha":1.52985, "fx":[-84.8282,-84.17554,-84.22258,-85.11528], "fy":[-6.19316,-4.327,6.75721,3.74997]},
    {"t":0.56221, "x":6.1433, "y":2.77001, "heading":1.81343, "vx":-3.56347, "vy":0.0, "omega":0.88299, "ax":-5.19113, "ay":-0.00055, "alpha":1.45909, "fx":[-74.2562,-72.4563,-72.85358,-74.76579], "fy":[-5.33604,-3.55198,5.71665,3.14017]},
    {"t":0.57701, "x":6.09001, "y":2.77001, "heading":1.8265, "vx":-3.64028, "vy":0.0, "omega":0.90458, "ax":5.19035, "ay":-0.00056, "alpha":-1.57023, "fx":[74.27873,72.35388,72.79703,74.85847], "fy":[5.75844,3.74138,-6.22636,-3.3052]},
    {"t":0.5918, "x":6.03672, "y":2.77001, "heading":1.83988, "vx":-3.56348, "vy":-0.00001, "omega":0.88134, "ax":5.96682, "ay":-0.00019, "alpha":-1.56698, "fx":[84.79818,84.15948,84.21281,85.14266], "fy":[6.49903,4.16002,-7.07816,-3.59139]},
    {"t":0.6066, "x":5.98465, "y":2.77001, "heading":1.85292, "vx":-3.4752, "vy":-0.00002, "omega":0.85816, "ax":6.13717, "ay":-0.00009, "alpha":-1.56392, "fx":[87.09359,86.76828,86.72133,87.38861], "fy":[6.70921,4.17806,-7.30609,-3.58647]},
    {"t":0.62139, "x":5.9339, "y":2.77001, "heading":1.86562, "vx":-3.3844, "vy":-0.00002, "omega":0.83502, "ax":6.21173, "ay":-0.00005, "alpha":-1.56296, "fx":[88.095,87.91414,87.81765,88.3723], "fy":[6.83457,4.13422,-7.43398,-3.5377]},
    {"t":0.63619, "x":5.88451, "y":2.77001, "heading":1.87797, "vx":-3.2925, "vy":-0.00002, "omega":0.8119, "ax":6.25355, "ay":-0.00003, "alpha":-1.56281, "fx":[88.65468,88.55915,88.43108,88.92513], "fy":[6.92918,4.07009,-7.52574,-3.47498]},
    {"t":0.65098, "x":5.83648, "y":2.77001, "heading":1.88998, "vx":-3.19998, "vy":-0.00002, "omega":0.78878, "ax":6.2803, "ay":-0.00001, "alpha":-1.56299, "fx":[89.01133,88.9735,88.82239,89.27979], "fy":[7.00819,3.9974,-7.59935,-3.40674]},
    {"t":0.66578, "x":5.78983, "y":2.77, "heading":1.90165, "vx":-3.10706, "vy":-0.00002, "omega":0.76565, "ax":6.29889, "ay":0.0, "alpha":-1.56332, "fx":[89.25797,89.26261,89.0933,89.52695], "fy":[7.07757,3.92081,-7.6619,-3.3363]},
    {"t":0.68057, "x":5.74455, "y":2.77, "heading":1.91298, "vx":-3.01387, "vy":-0.00002, "omega":0.74252, "ax":6.31255, "ay":0.00001, "alpha":-1.56372, "fx":[89.43836,89.47614,89.29168,89.70928], "fy":[7.14017,3.84259,-7.71679,-3.26528]},
    {"t":0.69537, "x":5.70065, "y":2.77, "heading":1.92397, "vx":-2.92047, "vy":-0.00002, "omega":0.71939, "ax":6.32301, "ay":0.00002, "alpha":-1.56414, "fx":[89.57581,89.64052,89.44303,89.84946], "fy":[7.19756,3.764,-7.76591,-3.19455]},
    {"t":0.71016, "x":5.65813, "y":2.77, "heading":1.93461, "vx":-2.82692, "vy":-0.00002, "omega":0.69624, "ax":6.33129, "ay":0.00003, "alpha":-1.56455, "fx":[89.68384,89.77113,89.56217,89.96071], "fy":[7.2507,3.6858,-7.81041,-3.12466]},
    {"t":0.72496, "x":5.617, "y":2.77, "heading":1.94491, "vx":-2.73325, "vy":-0.00002, "omega":0.6731, "ax":6.33799, "ay":0.00003, "alpha":-1.56495, "fx":[89.77087,89.87752,89.65829,90.05121], "fy":[7.3002,3.60851,-7.85105,-3.05598]},
    {"t":0.73975, "x":5.57725, "y":2.77, "heading":1.95487, "vx":-2.63948, "vy":-0.00002, "omega":0.64994, "ax":6.34353, "ay":0.00003, "alpha":-1.56534, "fx":[89.84239,89.96595,89.73741,90.12632], "fy":[7.34649,3.5325,-7.88836,-2.98874]},
    {"t":0.75455, "x":5.5389, "y":2.77, "heading":1.96448, "vx":-2.54563, "vy":-0.00002, "omega":0.62678, "ax":6.34819, "ay":0.00004, "alpha":-1.5657, "fx":[89.90214,90.04065,89.80364,90.1897], "fy":[7.3899,3.45804,-7.92275,-2.92315]},
    {"t":0.76934, "x":5.50193, "y":2.77, "heading":1.97376, "vx":-2.45171, "vy":-0.00002, "omega":0.60362, "ax":6.35216, "ay":0.00004, "alpha":-1.56604, "fx":[89.95276,90.10465,89.85984,90.24392], "fy":[7.43068,3.38535,-7.95451,-2.85934]},
    {"t":0.78414, "x":5.46635, "y":2.77, "heading":1.98269, "vx":-2.35773, "vy":-0.00002, "omega":0.58045, "ax":6.35558, "ay":0.00004, "alpha":-1.56637, "fx":[89.99616,90.16012,89.90811,90.29085], "fy":[7.46902,3.31458,-7.9839,-2.79742]},
    {"t":0.79894, "x":5.43216, "y":2.77, "heading":1.99128, "vx":-2.26369, "vy":-0.00002, "omega":0.55728, "ax":6.35856, "ay":0.00004, "alpha":-1.56668, "fx":[90.03376,90.20867,89.95001,90.33188], "fy":[7.50508,3.24589,-8.01113,-2.73748]},
    {"t":0.81373, "x":5.39937, "y":2.77, "heading":1.99952, "vx":-2.16962, "vy":-0.00001, "omega":0.5341, "ax":6.36118, "ay":0.00004, "alpha":-1.56697, "fx":[90.06663,90.25155,89.98671,90.36806], "fy":[7.53901,3.17939,-8.03637,-2.6796]},
    {"t":0.82853, "x":5.36796, "y":2.77, "heading":2.00742, "vx":-2.0755, "vy":-0.00001, "omega":0.51091, "ax":6.3635, "ay":0.00004, "alpha":-1.56725, "fx":[90.0956,90.28968,90.01911,90.4002], "fy":[7.57091,3.11517,-8.05978,-2.62384]},
    {"t":0.84332, "x":5.33795, "y":2.77, "heading":2.01498, "vx":-1.98136, "vy":-0.00001, "omega":0.48773, "ax":6.36557, "ay":0.00004, "alpha":-1.56751, "fx":[90.12132,90.32384,90.04792,90.42895], "fy":[7.6009,3.05333,-8.08148,-2.57026]},
    {"t":0.85812, "x":5.30933, "y":2.77, "heading":2.0222, "vx":-1.88718, "vy":-0.00001, "omega":0.46453, "ax":6.36743, "ay":0.00004, "alpha":-1.56776, "fx":[90.14431,90.3546,90.07371,90.45481], "fy":[7.62907,2.99395,-8.1016,-2.5189]},
    {"t":0.87291, "x":5.28211, "y":2.77, "heading":2.02907, "vx":-1.79297, "vy":-0.00001, "omega":0.44134, "ax":6.36911, "ay":0.00004, "alpha":-1.56801, "fx":[90.16498,90.38244,90.09692,90.4782], "fy":[7.6555,2.93708,-8.12026,-2.4698]},
    {"t":0.88771, "x":5.25628, "y":2.77, "heading":2.0356, "vx":-1.69874, "vy":-0.00001, "omega":0.41814, "ax":6.37063, "ay":0.00004, "alpha":-1.56825, "fx":[90.18366,90.40777,90.11793,90.49945], "fy":[7.68028,2.88278,-8.13753,-2.423]},
    {"t":0.9025, "x":5.23184, "y":2.77, "heading":2.04179, "vx":-1.60448, "vy":-0.00001, "omega":0.39494, "ax":6.37202, "ay":0.00004, "alpha":-1.56848, "fx":[90.20065,90.43089,90.13704,90.51884], "fy":[7.70346,2.83112,-8.15353,-2.37854]},
    {"t":0.9173, "x":5.2088, "y":2.77, "heading":2.04763, "vx":-1.51021, "vy":-0.00001, "omega":0.37173, "ax":6.37329, "ay":0.00004, "alpha":-1.5687, "fx":[90.21615,90.45209,90.1545,90.53659], "fy":[7.72511,2.78214,-8.16831,-2.33643]},
    {"t":0.93209, "x":5.18716, "y":2.77, "heading":2.05313, "vx":-1.41592, "vy":-0.00001, "omega":0.34852, "ax":6.37445, "ay":0.00004, "alpha":-1.56892, "fx":[90.23038,90.47158,90.17052,90.55289], "fy":[7.74531,2.73587,-8.18198,-2.29672]},
    {"t":0.94689, "x":5.16691, "y":2.77, "heading":2.05829, "vx":-1.32161, "vy":-0.00001, "omega":0.32531, "ax":6.37553, "ay":0.00004, "alpha":-1.56914, "fx":[90.24348,90.48955,90.18526,90.56792], "fy":[7.76408,2.69237,-8.19458,-2.25941]},
    {"t":0.96168, "x":5.14805, "y":2.77, "heading":2.0631, "vx":-1.22728, "vy":-0.00001, "omega":0.30209, "ax":6.37652, "ay":0.00004, "alpha":-1.56936, "fx":[90.2556,90.50617,90.19889,90.58181], "fy":[7.7815,2.65166,-8.20619,-2.22453]},
    {"t":0.97648, "x":5.13059, "y":2.77, "heading":2.06757, "vx":-1.13294, "vy":-0.00001, "omega":0.27888, "ax":6.37744, "ay":0.00004, "alpha":-1.56957, "fx":[90.26684,90.52158,90.21152,90.59468], "fy":[7.79761,2.61377,-8.21686,-2.19209]},
    {"t":0.99127, "x":5.11453, "y":2.77, "heading":2.0717, "vx":-1.03858, "vy":-0.00001, "omega":0.25565, "ax":6.37829, "ay":0.00004, "alpha":-1.56978, "fx":[90.27732,90.53589,90.22327,90.60662], "fy":[7.81244,2.57874,-8.22665,-2.16212]},
    {"t":1.00607, "x":5.09986, "y":2.77, "heading":2.07548, "vx":-0.94422, "vy":-0.00001, "omega":0.23243, "ax":6.37909, "ay":0.00004, "alpha":-1.57, "fx":[90.28712,90.54921,90.23422,90.61774], "fy":[7.82603,2.54659,-8.23561,-2.13463]},
    {"t":1.02086, "x":5.08659, "y":2.77, "heading":2.07892, "vx":-0.84984, "vy":-0.00001, "omega":0.2092, "ax":6.37983, "ay":0.00004, "alpha":-1.57021, "fx":[90.2963,90.56163,90.24447,90.6281], "fy":[7.83843,2.51734,-8.24378,-2.10963]},
    {"t":1.03566, "x":5.07471, "y":2.77, "heading":2.08201, "vx":-0.75545, "vy":0.0, "omega":0.18597, "ax":6.38053, "ay":0.00004, "alpha":-1.57043, "fx":[90.30495,90.57323,90.25408,90.63777], "fy":[7.84967,2.49101,-8.2512,-2.08713]},
    {"t":1.05045, "x":5.06423, "y":2.77, "heading":2.08476, "vx":-0.66105, "vy":0.0, "omega":0.16273, "ax":6.38118, "ay":0.00004, "alpha":-1.57064, "fx":[90.3131,90.58407,90.26311,90.64682], "fy":[7.85977,2.46762,-8.25791,-2.06715]},
    {"t":1.06525, "x":5.05515, "y":2.77, "heading":2.08717, "vx":-0.56664, "vy":0.0, "omega":0.1395, "ax":6.3818, "ay":0.00004, "alpha":-1.57086, "fx":[90.32083,90.59423,90.27162,90.65529], "fy":[7.86877,2.44719,-8.26394,-2.0497]},
    {"t":1.08004, "x":5.04747, "y":2.77, "heading":2.08923, "vx":-0.47222, "vy":0.0, "omega":0.11626, "ax":6.38238, "ay":0.00004, "alpha":-1.57108, "fx":[90.32816,90.60374,90.27965,90.66323], "fy":[7.87667,2.42973,-8.26932,-2.03477]},
    {"t":1.09484, "x":5.04118, "y":2.77, "heading":2.09095, "vx":-0.37779, "vy":0.0, "omega":0.09301, "ax":6.38292, "ay":0.00004, "alpha":-1.57131, "fx":[90.33514,90.61267,90.28725,90.67068], "fy":[7.88351,2.41526,-8.27408,-2.02239]},
    {"t":1.10963, "x":5.03629, "y":2.77, "heading":2.09233, "vx":-0.28335, "vy":0.0, "omega":0.06976, "ax":6.38344, "ay":0.00004, "alpha":-1.57154, "fx":[90.3418,90.62106,90.29446,90.67768], "fy":[7.88931,2.40378,-8.27823,-2.01256]},
    {"t":1.12443, "x":5.03279, "y":2.77, "heading":2.09336, "vx":-0.18891, "vy":0.0, "omega":0.04651, "ax":6.38393, "ay":0.00004, "alpha":-1.57177, "fx":[90.34818,90.62893,90.30131,90.68425], "fy":[7.89407,2.39531,-8.2818,-2.00528]},
    {"t":1.13922, "x":5.0307, "y":2.77, "heading":2.09405, "vx":-0.09446, "vy":0.0, "omega":0.02326, "ax":6.38439, "ay":0.00004, "alpha":-1.572, "fx":[90.35431,90.63633,90.30783,90.69044], "fy":[7.89781,2.38985,-8.28479,-2.00055]},
    {"t":1.15402, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
