{
 "name":"c_st_sc_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_side.x", "val":7.1415}, "y":{"exp":"st_side.y", "val":2.875}, "heading":{"exp":"st_side.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56805],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99506, "ay":-0.15934, "alpha":1.43888, "fx":[-57.45325,-54.0145,-54.18127,-57.605], "fy":[-5.74305,-6.17192,1.56012,1.4505]},
    {"t":0.04752, "x":7.13699, "y":2.87482, "heading":1.5708, "vx":-0.18983, "vy":-0.00757, "omega":0.06837, "ax":-3.99584, "ay":-0.15937, "alpha":1.27404, "fx":[-57.27126,-54.23536,-54.3841,-57.40716], "fy":[-5.35775,-5.71188,1.11646,1.04693]},
    {"t":0.09503, "x":7.12346, "y":2.87428, "heading":1.57405, "vx":-0.3797, "vy":-0.01514, "omega":0.12891, "ax":-3.99572, "ay":-0.15937, "alpha":1.12844, "fx":[-57.10043,-54.40955,-54.55097,-57.23006], "fy":[-5.01914,-5.29254,0.73227,0.67324]},
    {"t":0.14255, "x":7.10091, "y":2.87338, "heading":1.58017, "vx":-0.56957, "vy":-0.02272, "omega":0.18253, "ax":-3.99556, "ay":-0.15937, "alpha":0.99323, "fx":[-56.93806,-54.57074,-54.70634,-57.06702], "fy":[-4.70863,-4.89999,0.38429,0.31831]},
    {"t":0.19007, "x":7.06933, "y":2.87212, "heading":1.58884, "vx":-0.75942, "vy":-0.03029, "omega":0.22972, "ax":-3.99535, "ay":-0.15937, "alpha":0.86813, "fx":[-56.78607,-54.71457,-54.85278,-56.91697], "fy":[-4.42136,-4.53542,0.06676,-0.0158]},
    {"t":0.23758, "x":7.02874, "y":2.8705, "heading":1.59976, "vx":-0.94927, "vy":-0.03786, "omega":0.27098, "ax":-3.99505, "ay":-0.15936, "alpha":0.7522, "fx":[-56.64287,-54.84998,-54.98495,-56.77607], "fy":[-4.15445,-4.19904,-0.2247,-0.32745]},
    {"t":0.2851, "x":6.97912, "y":2.86852, "heading":1.61264, "vx":-1.1391, "vy":-0.04543, "omega":0.30672, "ax":-3.99461, "ay":-0.15935, "alpha":0.6459, "fx":[-56.51069,-54.96739,-55.10603,-56.64499], "fy":[-3.90572,-3.8916,-0.49266,-0.61499]},
    {"t":0.33262, "x":6.92048, "y":2.86618, "heading":1.62721, "vx":-1.32891, "vy":-0.05301, "omega":0.33741, "ax":-3.99387, "ay":-0.15935, "alpha":0.54843, "fx":[-56.38484,-55.07772,-55.20704,-56.51816], "fy":[-3.67481,-3.61428,-0.7387,-0.87701]},
    {"t":0.38013, "x":6.85283, "y":2.86349, "heading":1.64324, "vx":-1.51869, "vy":-0.06058, "omega":0.36347, "ax":-3.99239, "ay":-0.15926, "alpha":0.46141, "fx":[-56.26628,-55.15502,-55.28749,-56.39633], "fy":[-3.46544,-3.35815,-0.96341,-1.11279]},
    {"t":0.42765, "x":6.77616, "y":2.86043, "heading":1.66051, "vx":-1.70839, "vy":-0.06815, "omega":0.38539, "ax":-3.98793, "ay":-0.15921, "alpha":0.38956, "fx":[-56.1242,-55.18477,-55.29639,-56.25064], "fy":[-3.27931,-3.16058,-1.15019,-1.30686]},
    {"t":0.47517, "x":6.69048, "y":2.85701, "heading":1.67883, "vx":-1.89789, "vy":-0.07571, "omega":0.4039, "ax":-2.10677, "ay":-0.08198, "alpha":0.52114, "fx":[-30.1937,-28.4665,-28.67425,-30.39721], "fy":[-2.33089,-2.15915,0.07142,-0.1626]},
    {"t":0.52268, "x":6.59792, "y":2.85332, "heading":1.69802, "vx":-1.99799, "vy":-0.07961, "omega":0.42867, "ax":-0.00005, "ay":-0.00032, "alpha":0.51432, "fx":[-0.83035,1.02439,0.88414,-1.08102], "fy":[-1.10907,-0.85858,1.10027,0.84958]},
    {"t":0.5702, "x":6.50298, "y":2.84954, "heading":1.71839, "vx":-1.99799, "vy":-0.07962, "omega":0.45311, "ax":0.00005, "ay":-0.00125, "alpha":0.3987, "fx":[-0.63911,0.86404,0.64049,-0.86265], "fy":[-0.89442,-0.61878,0.83359,0.60983]},
    {"t":0.61772, "x":6.40804, "y":2.84575, "heading":1.73992, "vx":-1.99799, "vy":-0.07968, "omega":0.47205, "ax":0.0, "ay":-0.00006, "alpha":0.29196, "fx":[-0.45184,0.63808,0.4519,-0.63802], "fy":[-0.63826,-0.45228,0.63669,0.45071]},
    {"t":0.66523, "x":6.31311, "y":2.84197, "heading":1.76235, "vx":-1.99799, "vy":-0.07968, "omega":0.48592, "ax":0.0, "ay":0.00004, "alpha":0.19088, "fx":[-0.2848,0.42181,0.28476,-0.42185], "fy":[-0.4186,-0.29395,0.42588,0.28869]},
    {"t":0.71275, "x":6.21817, "y":2.83818, "heading":1.78544, "vx":-1.99799, "vy":-0.07968, "omega":0.49499, "ax":0.0, "ay":0.00002, "alpha":0.09362, "fx":[-0.13534,0.21045,0.13578,-0.21093], "fy":[-0.2107,-0.1352,0.21114,0.13564]},
    {"t":0.76027, "x":6.12323, "y":2.83439, "heading":1.80896, "vx":-1.99799, "vy":-0.07968, "omega":0.49944, "ax":0.0, "ay":-0.00002, "alpha":-0.0003, "fx":[0.00042,-0.00066,-0.0004,0.00068], "fy":[0.00039,0.00021,-0.00094,-0.00068]},
    {"t":0.80779, "x":6.02829, "y":2.83061, "heading":1.83269, "vx":-1.99799, "vy":-0.07968, "omega":0.49943, "ax":0.0, "ay":-0.00004, "alpha":-0.09423, "fx":[0.1261,-0.21817,-0.12639,0.21855], "fy":[0.21797,0.12561,-0.21898,-0.12662]},
    {"t":0.8553, "x":5.93335, "y":2.82682, "heading":1.85642, "vx":-1.99799, "vy":-0.07968, "omega":0.49495, "ax":0.0, "ay":-0.00007, "alpha":-0.19141, "fx":[0.24476,-0.44815,-0.24469,0.44822], "fy":[0.44471,0.25313,-0.45258,-0.24893]},
    {"t":0.90282, "x":5.83841, "y":2.82303, "heading":1.87994, "vx":-1.99799, "vy":-0.07969, "omega":0.48586, "ax":0.0, "ay":0.00002, "alpha":-0.29265, "fx":[0.35935,-0.69646,-0.35944,0.69651], "fy":[0.6961,0.35923,-0.6956,-0.35873]},
    {"t":0.95034, "x":5.74348, "y":2.81925, "heading":1.90302, "vx":-1.99799, "vy":-0.07969, "omega":0.47195, "ax":-0.00007, "ay":0.00188, "alpha":-0.4001, "fx":[0.47035,-0.96899,-0.47244,0.96689], "fy":[1.00916,0.4559,-0.92853,-0.43162]},
    {"t":0.99785, "x":5.64854, "y":2.81546, "heading":1.92545, "vx":-1.998, "vy":-0.0796, "omega":0.45294, "ax":0.00005, "ay":0.00043, "alpha":-0.51377, "fx":[0.55992,-1.18925,-0.61478,1.24672], "fy":[1.27671,0.59006,-1.2648,-0.57799]},
    {"t":1.04537, "x":5.5536, "y":2.81168, "heading":1.94697, "vx":-1.99799, "vy":-0.07958, "omega":0.42853, "ax":2.10592, "ay":0.08116, "alpha":-0.52295, "fx":[29.90401,28.27942,28.94471,30.55592], "fy":[2.54082,1.80093,-0.30507,0.49858]},
    {"t":1.09289, "x":5.46104, "y":2.80799, "heading":1.96733, "vx":-1.89793, "vy":-0.07572, "omega":0.40368, "ax":3.98793, "ay":0.15923, "alpha":-0.39044, "fx":[55.94404,55.07797,55.48131,56.35262], "fy":[3.51357,2.79462,0.92116,1.66895]},
    {"t":1.1404, "x":5.37536, "y":2.80457, "heading":1.98652, "vx":-1.70843, "vy":-0.06815, "omega":0.38512, "ax":3.99239, "ay":0.15928, "alpha":-0.46207, "fx":[56.02958,55.02531,55.52515,56.52504], "fy":[3.77882,2.8656,0.65986,1.59643]},
    {"t":1.18792, "x":5.29869, "y":2.80152, "heading":2.00482, "vx":-1.51873, "vy":-0.06059, "omega":0.36317, "ax":3.99387, "ay":0.15938, "alpha":-0.54878, "fx":[56.07744,54.91009,55.51576,56.68441], "fy":[4.0836,2.97223,0.34213,1.50835]},
    {"t":1.23544, "x":5.23103, "y":2.79882, "heading":2.02207, "vx":-1.32895, "vy":-0.05301, "omega":0.33709, "ax":3.99461, "ay":0.15937, "alpha":-0.64642, "fx":[56.12,54.75532,55.49858,56.85517], "fy":[4.42715,3.06997,-0.01112,1.42005]},
    {"t":1.28295, "x":5.17239, "y":2.79648, "heading":2.03809, "vx":-1.13914, "vy":-0.04544, "omega":0.30638, "ax":3.99505, "ay":0.15938, "alpha":-0.7526, "fx":[56.15664,54.5871,55.47377,57.03633], "fy":[4.80438,3.17106,-0.39943,1.33051]},
    {"t":1.33047, "x":5.12277, "y":2.7945, "heading":2.05265, "vx":-0.94931, "vy":-0.03787, "omega":0.27061, "ax":3.99535, "ay":0.15938, "alpha":-0.86856, "fx":[56.19357,54.39571,55.44878,57.2323], "fy":[5.21418,3.27666,-0.82312,1.23884]},
    {"t":1.37799, "x":5.08218, "y":2.79288, "heading":2.06551, "vx":-0.75946, "vy":-0.03029, "omega":0.22934, "ax":3.99556, "ay":0.15938, "alpha":-0.99351, "fx":[56.22924,54.1911,55.41981,57.44199], "fy":[5.6567,3.38839,-1.28241,1.14398]},
    {"t":1.4255, "x":5.0506, "y":2.79162, "heading":2.0764, "vx":-0.56961, "vy":-0.02272, "omega":0.18213, "ax":3.99572, "ay":0.15938, "alpha":-1.1286, "fx":[56.26769,53.96591,55.38979,57.66759], "fy":[6.1325,3.50899,-1.77839,1.04365]},
    {"t":1.47302, "x":5.02804, "y":2.79072, "heading":2.08506, "vx":-0.37974, "vy":-0.01515, "omega":0.12851, "ax":3.99584, "ay":0.15938, "alpha":-1.27388, "fx":[56.30875,53.72564,55.35436,57.9091], "fy":[6.64264,3.64238,-2.31287,0.93459]},
    {"t":1.52054, "x":5.01451, "y":2.79018, "heading":2.09117, "vx":-0.18987, "vy":-0.00757, "omega":0.06798, "ax":3.99594, "ay":0.15938, "alpha":-1.43057, "fx":[56.35625,53.46529,55.31366,58.16816], "fy":[7.18823,3.79443,-2.88821,0.81231]},
    {"t":1.56805, "x":5.01, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
