{
 "name":"c_st_al_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":3.837085247039795, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":3.82563591003418, "heading":-3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":3.82563591003418, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"3.837085247039795 m", "val":3.837085247039795}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95 m", "val":5.95}, "y":{"exp":"3.8256359100341797 m", "val":3.82563591003418}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.84 m", "val":5.84}, "y":{"exp":"3.8256359100341797 m", "val":3.82563591003418}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86587,1.16536],
  "samples":[
    {"t":0.0, "x":7.15, "y":3.83709, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40853, "ay":-0.06114, "alpha":0.0, "fx":[-90.83942,-90.83942,-90.83942,-90.83942], "fy":[-0.86671,-0.86671,-0.86671,-0.86671]},
    {"t":0.03936, "x":7.14504, "y":3.83704, "heading":-3.14159, "vx":-0.25222, "vy":-0.00241, "omega":0.0, "ax":-6.40782, "ay":-0.06114, "alpha":0.0, "fx":[-90.82926,-90.82926,-90.82926,-90.82926], "fy":[-0.86661,-0.86661,-0.86661,-0.86661]},
    {"t":0.07872, "x":7.13015, "y":3.8369, "heading":-3.14159, "vx":-0.50442, "vy":-0.00481, "omega":0.0, "ax":-6.40693, "ay":-0.06113, "alpha":0.0, "fx":[-90.8167,-90.8167,-90.8167,-90.8167], "fy":[-0.86649,-0.86649,-0.86649,-0.86649]},
    {"t":0.11807, "x":7.10533, "y":3.83666, "heading":-3.14159, "vx":-0.75658, "vy":-0.00722, "omega":0.0, "ax":-6.40581, "ay":-0.06112, "alpha":0.0, "fx":[-90.8008,-90.8008,-90.8008,-90.8008], "fy":[-0.86634,-0.86634,-0.86634,-0.86634]},
    {"t":0.15743, "x":7.07059, "y":3.83633, "heading":-3.14159, "vx":-1.0087, "vy":-0.00962, "omega":0.0, "ax":-6.40434, "ay":-0.0611, "alpha":0.0, "fx":[-90.78001,-90.78001,-90.78001,-90.78001], "fy":[-0.86614,-0.86614,-0.86614,-0.86614]},
    {"t":0.19679, "x":7.02593, "y":3.8359, "heading":-3.14159, "vx":-1.26076, "vy":-0.01203, "omega":0.0, "ax":-6.40234, "ay":-0.06109, "alpha":0.0, "fx":[-90.75167,-90.75167,-90.75167,-90.75167], "fy":[-0.86587,-0.86587,-0.86587,-0.86587]},
    {"t":0.23615, "x":6.97135, "y":3.83538, "heading":-3.14159, "vx":-1.51274, "vy":-0.01443, "omega":0.0, "ax":-6.39946, "ay":-0.06106, "alpha":0.0, "fx":[-90.71075,-90.71075,-90.71075,-90.71075], "fy":[-0.86548,-0.86548,-0.86548,-0.86548]},
    {"t":0.2755, "x":6.90686, "y":3.83477, "heading":-3.14159, "vx":-1.7646, "vy":-0.01684, "omega":0.0, "ax":-6.39492, "ay":-0.06101, "alpha":0.0, "fx":[-90.64649,-90.64649,-90.64649,-90.64649], "fy":[-0.86487,-0.86487,-0.86487,-0.86487]},
    {"t":0.31486, "x":6.83246, "y":3.83406, "heading":-3.14159, "vx":-2.01629, "vy":-0.01924, "omega":0.0, "ax":-6.38677, "ay":-0.06094, "alpha":0.0, "fx":[-90.53092,-90.53092,-90.53092,-90.53092], "fy":[-0.86377,-0.86377,-0.86377,-0.86377]},
    {"t":0.35422, "x":6.74815, "y":3.83325, "heading":-3.14159, "vx":-2.26766, "vy":-0.02164, "omega":0.0, "ax":-6.36778, "ay":-0.06076, "alpha":0.0, "fx":[-90.26183,-90.26183,-90.26183,-90.26183], "fy":[-0.8612,-0.8612,-0.8612,-0.8612]},
    {"t":0.39358, "x":6.65397, "y":3.83235, "heading":-3.14159, "vx":-2.51828, "vy":-0.02403, "omega":0.0, "ax":-6.27372, "ay":-0.05986, "alpha":0.0, "fx":[-88.92845,-88.92845,-88.92845,-88.92845], "fy":[-0.84848,-0.84848,-0.84848,-0.84848]},
    {"t":0.43293, "x":6.55, "y":3.83136, "heading":-3.14159, "vx":-2.7652, "vy":-0.02638, "omega":0.0, "ax":6.27372, "ay":0.05986, "alpha":0.0, "fx":[88.92845,88.92845,88.92845,88.92845], "fy":[0.84848,0.84848,0.84848,0.84848]},
    {"t":0.47229, "x":6.44603, "y":3.83037, "heading":-3.14159, "vx":-2.51828, "vy":-0.02403, "omega":0.0, "ax":6.36778, "ay":0.06076, "alpha":0.0, "fx":[90.26183,90.26183,90.26183,90.26183], "fy":[0.8612,0.8612,0.8612,0.8612]},
    {"t":0.51165, "x":6.35185, "y":3.82947, "heading":-3.14159, "vx":-2.26766, "vy":-0.02164, "omega":0.0, "ax":6.38677, "ay":0.06094, "alpha":0.0, "fx":[90.53092,90.53092,90.53092,90.53092], "fy":[0.86377,0.86377,0.86377,0.86377]},
    {"t":0.55101, "x":6.26754, "y":3.82867, "heading":-3.14159, "vx":-2.01629, "vy":-0.01924, "omega":0.0, "ax":6.39492, "ay":0.06101, "alpha":0.0, "fx":[90.64649,90.64649,90.64649,90.64649], "fy":[0.86487,0.86487,0.86487,0.86487]},
    {"t":0.59036, "x":6.19314, "y":3.82796, "heading":-3.14159, "vx":-1.7646, "vy":-0.01684, "omega":0.0, "ax":6.39946, "ay":0.06106, "alpha":0.0, "fx":[90.71075,90.71075,90.71075,90.71075], "fy":[0.86548,0.86548,0.86548,0.86548]},
    {"t":0.62972, "x":6.12865, "y":3.82734, "heading":-3.14159, "vx":-1.51274, "vy":-0.01443, "omega":0.0, "ax":6.40234, "ay":0.06109, "alpha":0.0, "fx":[90.75167,90.75167,90.75167,90.75167], "fy":[0.86587,0.86587,0.86587,0.86587]},
    {"t":0.66908, "x":6.07407, "y":3.82682, "heading":-3.14159, "vx":-1.26076, "vy":-0.01203, "omega":0.0, "ax":6.40434, "ay":0.0611, "alpha":0.0, "fx":[90.78001,90.78001,90.78001,90.78001], "fy":[0.86614,0.86614,0.86614,0.86614]},
    {"t":0.70844, "x":6.02941, "y":3.82639, "heading":-3.14159, "vx":-1.0087, "vy":-0.00962, "omega":0.0, "ax":6.40581, "ay":0.06112, "alpha":0.0, "fx":[90.8008,90.8008,90.8008,90.8008], "fy":[0.86634,0.86634,0.86634,0.86634]},
    {"t":0.74779, "x":5.99467, "y":3.82606, "heading":-3.14159, "vx":-0.75658, "vy":-0.00722, "omega":0.0, "ax":6.40693, "ay":0.06113, "alpha":0.0, "fx":[90.8167,90.8167,90.8167,90.8167], "fy":[0.86649,0.86649,0.86649,0.86649]},
    {"t":0.78715, "x":5.96985, "y":3.82583, "heading":-3.14159, "vx":-0.50442, "vy":-0.00481, "omega":0.0, "ax":6.40782, "ay":0.06114, "alpha":0.0, "fx":[90.82926,90.82926,90.82926,90.82926], "fy":[0.86661,0.86661,0.86661,0.86661]},
    {"t":0.82651, "x":5.95496, "y":3.82568, "heading":-3.14159, "vx":-0.25222, "vy":-0.00241, "omega":0.0, "ax":6.40853, "ay":0.06114, "alpha":0.0, "fx":[90.83942,90.83942,90.83942,90.83942], "fy":[0.86671,0.86671,0.86671,0.86671]},
    {"t":0.86587, "x":5.95, "y":3.82564, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40782, "ay":0.0, "alpha":0.0, "fx":[-90.82932,-90.82932,-90.82932,-90.82932], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9033, "x":5.94551, "y":3.82564, "heading":-3.14159, "vx":-0.23989, "vy":0.0, "omega":0.0, "ax":-6.39996, "ay":0.0, "alpha":0.0, "fx":[-90.71793,-90.71793,-90.71793,-90.71793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94074, "x":5.93204, "y":3.82564, "heading":-3.14159, "vx":-0.47948, "vy":0.0, "omega":0.0, "ax":-0.54422, "ay":0.0, "alpha":0.0, "fx":[-7.71414,-7.71414,-7.71414,-7.71414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97818, "x":5.91371, "y":3.82564, "heading":-3.14159, "vx":-0.49985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01561, "x":5.895, "y":3.82564, "heading":-3.14159, "vx":-0.49985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05305, "x":5.87629, "y":3.82564, "heading":-3.14159, "vx":-0.49985, "vy":0.0, "omega":0.0, "ax":0.54422, "ay":0.0, "alpha":0.0, "fx":[7.71414,7.71414,7.71414,7.71414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09049, "x":5.85796, "y":3.82564, "heading":-3.14159, "vx":-0.47948, "vy":0.0, "omega":0.0, "ax":6.39996, "ay":0.0, "alpha":0.0, "fx":[90.71793,90.71793,90.71793,90.71793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12792, "x":5.84449, "y":3.82564, "heading":-3.14159, "vx":-0.23989, "vy":0.0, "omega":0.0, "ax":6.40782, "ay":0.0, "alpha":0.0, "fx":[90.82932,90.82932,90.82932,90.82932], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16536, "x":5.84, "y":3.82564, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
