{
 "name":"c_st_F_FAR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":2.65, "heading":-4.71238898038469, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":2.65, "heading":2.0943951023931953, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368014335632324, "y":2.126838445663452, "heading":0.0, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.45 m", "val":5.45}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.368014335632324 m", "val":5.368014335632324}, "y":{"exp":"2.126838445663452 m", "val":2.126838445663452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27745,1.70911,3.11076],
  "samples":[
    {"t":0.0, "x":8.05, "y":2.65, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38937, "ay":0.00003, "alpha":1.2927, "fx":[-90.59461,-90.54095,-90.54089,-90.59456], "fy":[-4.60704,-5.12568,5.12659,4.60787]},
    {"t":0.01521, "x":8.04926, "y":2.65, "heading":1.5708, "vx":-0.09717, "vy":0.0, "omega":0.01966, "ax":-6.38895, "ay":0.00003, "alpha":1.2924, "fx":[-90.58901,-90.53475,-90.5347,-90.58897], "fy":[-4.60575,-5.12408,5.12499,4.60657]},
    {"t":0.03042, "x":8.04704, "y":2.65, "heading":1.5711, "vx":-0.19433, "vy":0.0, "omega":0.03931, "ax":-6.38851, "ay":0.00003, "alpha":1.29209, "fx":[-90.58306,-90.52831,-90.5281,-90.58317], "fy":[-4.60585,-5.12098,5.12477,4.60378]},
    {"t":0.04562, "x":8.04335, "y":2.65, "heading":1.57169, "vx":-0.29148, "vy":0.0, "omega":0.05896, "ax":-6.38805, "ay":0.00003, "alpha":1.29176, "fx":[-90.57673,-90.52161,-90.5211,-90.57715], "fy":[-4.60734,-5.11637,5.12591,4.5995]},
    {"t":0.06083, "x":8.03818, "y":2.65, "heading":1.57259, "vx":-0.38863, "vy":0.0, "omega":0.07861, "ax":-6.38757, "ay":0.00003, "alpha":1.29143, "fx":[-90.56998,-90.51462,-90.51365,-90.57087], "fy":[-4.61021,-5.11025,5.12843,4.59372]},
    {"t":0.07604, "x":8.03153, "y":2.65, "heading":1.57379, "vx":-0.48577, "vy":0.0, "omega":0.09825, "ax":-6.38706, "ay":0.00003, "alpha":1.29108, "fx":[-90.56281,-90.50731,-90.50573,-90.5643], "fy":[-4.61445,-5.10261,5.13229,4.58643]},
    {"t":0.09125, "x":8.0234, "y":2.65, "heading":1.57528, "vx":-0.5829, "vy":0.0, "omega":0.11788, "ax":-6.38652, "ay":0.00003, "alpha":1.29072, "fx":[-90.55516,-90.49964,-90.49731,-90.55743], "fy":[-4.62004,-5.09345,5.13748,4.57764]},
    {"t":0.10645, "x":8.0138, "y":2.65, "heading":1.57707, "vx":-0.68003, "vy":0.0, "omega":0.13751, "ax":-6.38595, "ay":0.00003, "alpha":1.29034, "fx":[-90.54702,-90.49158,-90.48834,-90.55021], "fy":[-4.62699,-5.08274,5.144,4.56732]},
    {"t":0.12166, "x":8.00272, "y":2.65, "heading":1.57916, "vx":-0.77714, "vy":0.0, "omega":0.15713, "ax":-6.38534, "ay":0.00003, "alpha":1.28994, "fx":[-90.53834,-90.48308,-90.4788,-90.54261], "fy":[-4.63527,-5.07047,5.15182,4.55548]},
    {"t":0.13687, "x":7.99016, "y":2.65, "heading":1.58155, "vx":-0.87425, "vy":0.0, "omega":0.17675, "ax":-6.3847, "ay":0.00003, "alpha":1.28953, "fx":[-90.52907,-90.4741,-90.46862,-90.53459], "fy":[-4.64486,-5.05664,5.16092,4.5421]},
    {"t":0.15208, "x":7.97613, "y":2.65, "heading":1.58424, "vx":-0.97135, "vy":0.0, "omega":0.19636, "ax":-6.38402, "ay":0.00003, "alpha":1.2891, "fx":[-90.51918,-90.46458,-90.45777,-90.52609], "fy":[-4.65576,-5.04122,5.17127,4.52716]},
    {"t":0.16728, "x":7.96062, "y":2.65, "heading":1.58723, "vx":-1.06843, "vy":0.0, "omega":0.21597, "ax":-6.38329, "ay":0.00002, "alpha":1.28865, "fx":[-90.50861,-90.45446,-90.44618,-90.51707], "fy":[-4.66793,-5.02418,5.18285,4.51067]},
    {"t":0.18249, "x":7.94363, "y":2.65, "heading":1.59051, "vx":-1.16551, "vy":0.00001, "omega":0.23556, "ax":-6.38251, "ay":0.00002, "alpha":1.28818, "fx":[-90.49729,-90.44367,-90.43379,-90.50746], "fy":[-4.68135,-5.00552,5.19563,4.49259]},
    {"t":0.1977, "x":7.92517, "y":2.65, "heading":1.59409, "vx":-1.26257, "vy":0.00001, "omega":0.25515, "ax":-6.38168, "ay":0.00002, "alpha":1.28768, "fx":[-90.48515,-90.43214,-90.42052,-90.4972], "fy":[-4.69601,-4.9852,5.20958,4.47292]},
    {"t":0.21291, "x":7.90523, "y":2.65, "heading":1.59797, "vx":-1.35962, "vy":0.00001, "omega":0.27474, "ax":-6.38078, "ay":0.00002, "alpha":1.28716, "fx":[-90.47211,-90.41977,-90.40628,-90.48619], "fy":[-4.71187,-4.9632,5.22465,4.45164]},
    {"t":0.22812, "x":7.88382, "y":2.65, "heading":1.60215, "vx":-1.45666, "vy":0.00001, "omega":0.29431, "ax":-6.37982, "ay":0.00002, "alpha":1.28661, "fx":[-90.45809,-90.40646,-90.39098,-90.47436], "fy":[-4.7289,-4.93949,5.24082,4.42872]},
    {"t":0.24332, "x":7.86093, "y":2.65, "heading":1.60663, "vx":-1.55368, "vy":0.00001, "omega":0.31388, "ax":-6.37879, "ay":0.00002, "alpha":1.28602, "fx":[-90.44296,-90.39209,-90.37449,-90.46159], "fy":[-4.74708,-4.91404,5.25803,4.40415]},
    {"t":0.25853, "x":7.83656, "y":2.65, "heading":1.6114, "vx":-1.65069, "vy":0.00001, "omega":0.33344, "ax":-6.37767, "ay":0.00002, "alpha":1.28541, "fx":[-90.42662,-90.37652,-90.35669,-90.44776], "fy":[-4.76635,-4.88681,5.27624,4.3779]},
    {"t":0.27374, "x":7.81072, "y":2.65, "heading":1.61647, "vx":-1.74768, "vy":0.00001, "omega":0.35298, "ax":-6.37645, "ay":0.00002, "alpha":1.28475, "fx":[-90.4089,-90.35958,-90.33742,-90.43273], "fy":[-4.78669,-4.85776,5.29539,4.34996]},
    {"t":0.28895, "x":7.7834, "y":2.65, "heading":1.62184, "vx":-1.84465, "vy":0.00001, "omega":0.37252, "ax":-6.37513, "ay":0.00001, "alpha":1.28406, "fx":[-90.38963,-90.34108,-90.31648,-90.41632], "fy":[-4.80804,-4.82686,5.31542,4.32028]},
    {"t":0.30415, "x":7.75461, "y":2.65, "heading":1.62751, "vx":-1.9416, "vy":0.00001, "omega":0.39205, "ax":-6.37368, "ay":0.00001, "alpha":1.28332, "fx":[-90.36862,-90.3208,-90.29368,-90.39833], "fy":[-4.83036,-4.79407,5.33628,4.28884]},
    {"t":0.31936, "x":7.72435, "y":2.65, "heading":1.63347, "vx":-2.03853, "vy":0.00001, "omega":0.41157, "ax":-6.37209, "ay":0.00001, "alpha":1.28253, "fx":[-90.34561,-90.29846,-90.26873,-90.37852], "fy":[-4.85358,-4.75932,5.35789,4.25562]},
    {"t":0.33457, "x":7.69261, "y":2.65, "heading":1.63973, "vx":-2.13544, "vy":0.00001, "omega":0.43107, "ax":-6.37034, "ay":0.00001, "alpha":1.28168, "fx":[-90.32032,-90.27373,-90.24132,-90.35661], "fy":[-4.87766,-4.72258,5.38016,4.22056]},
    {"t":0.34978, "x":7.6594, "y":2.65, "heading":1.64628, "vx":-2.23231, "vy":0.00001, "omega":0.45056, "ax":-6.36839, "ay":0.00001, "alpha":1.28078, "fx":[-90.29237,-90.24621,-90.21107,-90.33223], "fy":[-4.9025,-4.68378,5.40302,4.18364]},
    {"t":0.36499, "x":7.62472, "y":2.65, "heading":1.65313, "vx":-2.32916, "vy":0.00001, "omega":0.47004, "ax":-6.36623, "ay":0.0, "alpha":1.27981, "fx":[-90.26134,-90.21541,-90.17751,-90.30495], "fy":[-4.92804,-4.64286,5.42635,4.1448]},
    {"t":0.38019, "x":7.58856, "y":2.65, "heading":1.66028, "vx":-2.42598, "vy":0.00001, "omega":0.4895, "ax":-6.3638, "ay":0.0, "alpha":1.27877, "fx":[-90.22667,-90.18072,-90.14004,-90.27423], "fy":[-4.95417,-4.59974,5.45004,4.104]},
    {"t":0.3954, "x":7.55093, "y":2.65, "heading":1.66773, "vx":-2.52276, "vy":0.00001, "omega":0.50895, "ax":-6.36107, "ay":0.0, "alpha":1.27764, "fx":[-90.18767,-90.14137,-90.09793,-90.2394], "fy":[-4.9808,-4.55435,5.47396,4.06118]},
    {"t":0.41061, "x":7.51183, "y":2.65, "heading":1.67547, "vx":-2.6195, "vy":0.00001, "omega":0.52838, "ax":-6.35795, "ay":0.0, "alpha":1.27642, "fx":[-90.14347,-90.09639,-90.05024,-90.19959], "fy":[-5.00778,-4.50659,5.49795,4.01628]},
    {"t":0.42582, "x":7.47126, "y":2.65, "heading":1.6835, "vx":-2.71619, "vy":0.00001, "omega":0.54779, "ax":-6.35437, "ay":-0.00001, "alpha":1.2751, "fx":[-90.09293,-90.04451,-89.99574,-90.15368], "fy":[-5.03497,-4.45635,5.52183,3.9692]},
    {"t":0.44102, "x":7.42921, "y":2.65, "heading":1.69183, "vx":-2.81282, "vy":0.00001, "omega":0.56718, "ax":-6.35022, "ay":-0.00001, "alpha":1.27366, "fx":[-90.03454,-89.98406,-89.93282,-90.10019], "fy":[-5.06219,-4.4035,5.54538,3.91987]},
    {"t":0.45623, "x":7.3857, "y":2.65, "heading":1.70046, "vx":-2.90939, "vy":0.00001, "omega":0.58655, "ax":-6.34535, "ay":-0.00001, "alpha":1.27209, "fx":[-89.96628,-89.91281,-89.8593,-90.03715], "fy":[-5.08919,-4.34788,5.56832,3.86815]},
    {"t":0.47144, "x":7.34072, "y":2.65, "heading":1.70938, "vx":-3.00589, "vy":0.00001, "omega":0.6059, "ax":-6.33956, "ay":-0.00001, "alpha":1.27036, "fx":[-89.88537,-89.82764,-89.7722,-89.96181], "fy":[-5.11569,-4.28929,5.5903,3.8139]},
    {"t":0.48665, "x":7.29428, "y":2.65, "heading":1.71859, "vx":-3.1023, "vy":0.00001, "omega":0.62522, "ax":-6.33255, "ay":-0.00002, "alpha":1.26846, "fx":[-89.78783,-89.72418,-89.66725,-89.87028], "fy":[-5.1413,-4.22745,5.61087,3.75691]},
    {"t":0.50185, "x":7.24637, "y":2.65, "heading":1.7281, "vx":-3.19861, "vy":0.00001, "omega":0.64451, "ax":-6.3239, "ay":-0.00002, "alpha":1.26634, "fx":[-89.66786,-89.59597,-89.53822,-89.75687], "fy":[-5.1655,-4.16201,5.62941,3.69691]},
    {"t":0.51706, "x":7.19699, "y":2.65, "heading":1.7379, "vx":-3.29478, "vy":0.00001, "omega":0.66376, "ax":-6.31295, "ay":-0.00003, "alpha":1.26396, "fx":[-89.51656,-89.43319,-89.37555,-89.61286], "fy":[-5.18751,-4.09244,5.64504,3.63349]},
    {"t":0.53227, "x":7.14616, "y":2.65, "heading":1.748, "vx":-3.39078, "vy":0.00001, "omega":0.68299, "ax":-6.29865, "ay":-0.00003, "alpha":1.26127, "fx":[-89.3196,-89.21997,-89.16386,-89.42419], "fy":[-5.2062,-4.01795,5.65642,3.56603]},
    {"t":0.54748, "x":7.09386, "y":2.65, "heading":1.75838, "vx":-3.48657, "vy":0.00001, "omega":0.70217, "ax":-6.2792, "ay":-0.00004, "alpha":1.25817, "fx":[-89.05232,-88.92907,-88.8767,-89.1667], "fy":[-5.2197,-3.93723,5.66138,3.49352]},
    {"t":0.56269, "x":7.04011, "y":2.65, "heading":1.76906, "vx":-3.58206, "vy":0.00001, "omega":0.7213, "ax":-6.2512, "ay":-0.00004, "alpha":1.2545, "fx":[-88.66841,-88.50937,-88.46439,-88.79502], "fy":[-5.22463,-3.84791,5.656,3.41407]},
    {"t":0.57789, "x":6.98491, "y":2.65, "heading":1.78003, "vx":-3.67713, "vy":0.0, "omega":0.74038, "ax":-6.20744, "ay":-0.00005, "alpha":1.24997, "fx":[-88.06942,-87.85234,-87.82147,-88.21266], "fy":[-5.21408,-3.74507,5.63225,3.32381]},
    {"t":0.5931, "x":6.92828, "y":2.65, "heading":1.79129, "vx":-3.77153, "vy":0.0, "omega":0.75939, "ax":-6.12943, "ay":-0.00007, "alpha":1.24379, "fx":[-87.00283,-86.68018,-86.67772,-87.1721], "fy":[-5.17072,-3.61634,5.57006,3.21291]},
    {"t":0.60831, "x":6.87021, "y":2.65, "heading":1.80284, "vx":-3.86475, "vy":0.0, "omega":0.7783, "ax":-5.95132, "ay":-0.00011, "alpha":1.23291, "fx":[-84.56763,-84.00555,-84.07168,-84.78945], "fy":[-5.03369,-3.41827,5.39909,3.04666]},
    {"t":0.62352, "x":6.81075, "y":2.65, "heading":1.81468, "vx":-3.95525, "vy":0.0, "omega":0.79705, "ax":-5.14277, "ay":-0.00026, "alpha":1.17947, "fx":[-73.46427,-71.94805,-72.29602,-73.88198], "fy":[-4.31653,-2.80813,4.56366,2.5462]},
    {"t":0.63872, "x":6.75, "y":2.65, "heading":1.8268, "vx":-4.03346, "vy":0.0, "omega":0.81499, "ax":5.14241, "ay":-0.00026, "alpha":-1.24356, "fx":[73.47653,71.8859,72.26785,73.93956], "fy":[4.57145,2.90171,-4.85796,-2.62996]},
    {"t":0.65393, "x":6.68926, "y":2.65, "heading":1.83919, "vx":-3.95526, "vy":-0.00001, "omega":0.79608, "ax":5.95109, "ay":-0.00009, "alpha":-1.25442, "fx":[84.54747,83.99435,84.07092,84.80829], "fy":[5.2386,3.27698,-5.60783,-2.91269]},
    {"t":0.66914, "x":6.6298, "y":2.65, "heading":1.8513, "vx":-3.86476, "vy":-0.00001, "omega":0.777, "ax":6.12928, "ay":-0.00004, "alpha":-1.25625, "fx":[86.97592,86.67946,86.67687,87.19196], "fy":[5.42893,3.31059,-5.81398,-2.92807]},
    {"t":0.68435, "x":6.57173, "y":2.65, "heading":1.86311, "vx":-3.77154, "vy":-0.00001, "omega":0.7579, "ax":6.20733, "ay":-0.00003, "alpha":-1.25835, "fx":[88.03728,87.85876,87.81756,88.23614], "fy":[5.54178,3.28979,-5.93133,-2.90167]},
    {"t":0.69956, "x":6.51509, "y":2.65, "heading":1.87464, "vx":-3.67714, "vy":-0.00001, "omega":0.73876, "ax":6.25112, "ay":-0.00001, "alpha":-1.26048, "fx":[88.63137,88.52205,88.45661,88.82258], "fy":[5.62624,3.25035,-6.01616,-2.8612]},
    {"t":0.71476, "x":6.45989, "y":2.65, "heading":1.88587, "vx":-3.58208, "vy":-0.00001, "omega":0.71959, "ax":6.27914, "ay":-0.00001, "alpha":-1.2625, "fx":[89.01053,88.94759,88.86474,89.19842], "fy":[5.69619,3.20248,-6.08445,-2.81456]},
    {"t":0.72997, "x":6.40614, "y":2.65, "heading":1.89682, "vx":-3.48659, "vy":-0.00001, "omega":0.70039, "ax":6.29861, "ay":0.0, "alpha":-1.26438, "fx":[89.27319,89.24408,89.14763,89.46003], "fy":[5.75716,3.15029,-6.14257,-2.76491]},
    {"t":0.74518, "x":6.35385, "y":2.65, "heading":1.90747, "vx":-3.3908, "vy":-0.00001, "omega":0.68116, "ax":6.31291, "ay":0.0, "alpha":-1.2661, "fx":[89.46565,89.46268,89.35506,89.65274], "fy":[5.81184,3.09581,-6.19362,-2.71383]},
    {"t":0.76039, "x":6.30301, "y":2.65, "heading":1.91783, "vx":-3.29479, "vy":-0.00001, "omega":0.66191, "ax":6.32387, "ay":0.00001, "alpha":-1.26768, "fx":[89.61257,89.63067,89.5135,89.8007], "fy":[5.86173,3.0402,-6.23935,-2.66219]},
    {"t":0.77559, "x":6.25364, "y":2.65, "heading":1.92789, "vx":-3.19862, "vy":-0.00001, "omega":0.64263, "ax":6.33253, "ay":0.00001, "alpha":-1.26911, "fx":[89.72829,89.7639,89.63839,89.91794], "fy":[5.90774,2.98418,-6.28083,-2.61055]},
    {"t":0.7908, "x":6.20573, "y":2.65, "heading":1.93767, "vx":-3.10232, "vy":-0.00001, "omega":0.62333, "ax":6.33955, "ay":0.00001, "alpha":-1.27043, "fx":[89.82171,89.87222,89.73928,90.01317], "fy":[5.95048,2.92824,-6.31878,-2.55927]},
    {"t":0.80601, "x":6.15928, "y":2.65, "heading":1.94715, "vx":-3.00591, "vy":-0.00001, "omega":0.60401, "ax":6.34535, "ay":0.00001, "alpha":-1.27163, "fx":[89.89864,89.96208,89.82243,90.09211], "fy":[5.99037,2.87272,-6.3537,-2.50863]},
    {"t":0.82122, "x":6.1143, "y":2.65, "heading":1.95633, "vx":-2.90941, "vy":-0.00001, "omega":0.58467, "ax":6.35022, "ay":0.00001, "alpha":-1.27273, "fx":[89.96306,90.03787,89.89211,90.15862], "fy":[6.02774,2.81789,-6.38597,-2.45882]},
    {"t":0.83642, "x":6.07079, "y":2.65, "heading":1.96522, "vx":-2.81284, "vy":-0.00001, "omega":0.56532, "ax":6.35438, "ay":0.00002, "alpha":-1.27375, "fx":[90.01774,90.10269,89.95131,90.21544], "fy":[6.06283,2.76394,-6.41588,-2.40999]},
    {"t":0.85163, "x":6.02875, "y":2.65, "heading":1.97382, "vx":-2.7162, "vy":-0.00001, "omega":0.54595, "ax":6.35796, "ay":0.00002, "alpha":-1.27468, "fx":[90.06472,90.15877,90.00221,90.26457], "fy":[6.09584,2.71105,-6.44366,-2.36226]},
    {"t":0.86684, "x":5.98818, "y":2.65, "heading":1.98212, "vx":-2.61951, "vy":-0.00001, "omega":0.52656, "ax":6.36108, "ay":0.00002, "alpha":-1.27555, "fx":[90.1055,90.2078,90.04643,90.30747], "fy":[6.12691,2.65934,-6.46952,-2.31572]},
    {"t":0.88205, "x":5.94908, "y":2.65, "heading":1.99013, "vx":-2.52278, "vy":-0.00001, "omega":0.50716, "ax":6.36382, "ay":0.00002, "alpha":-1.27635, "fx":[90.14122,90.25102,90.08519,90.34526], "fy":[6.15619,2.60892,-6.4936,-2.27046]},
    {"t":0.89726, "x":5.91145, "y":2.65, "heading":1.99784, "vx":-2.426, "vy":-0.00001, "omega":0.48775, "ax":6.36625, "ay":0.00002, "alpha":-1.2771, "fx":[90.17275,90.28943,90.11943,90.37881], "fy":[6.18378,2.5599,-6.51606,-2.22655]},
    {"t":0.91246, "x":5.87529, "y":2.65, "heading":2.00526, "vx":-2.32918, "vy":-0.00001, "omega":0.46833, "ax":6.36842, "ay":0.00002, "alpha":-1.2778, "fx":[90.20079,90.32379,90.14991,90.4088], "fy":[6.2098,2.51234,-6.537,-2.18404]},
    {"t":0.92767, "x":5.8406, "y":2.65, "heading":2.01238, "vx":-2.23233, "vy":-0.00001, "omega":0.4489, "ax":6.37036, "ay":0.00002, "alpha":-1.27845, "fx":[90.22588,90.35471,90.17719,90.43576], "fy":[6.23431,2.46633,-6.55655,-2.14299]},
    {"t":0.94288, "x":5.80739, "y":2.65, "heading":2.01921, "vx":-2.13545, "vy":-0.00001, "omega":0.42945, "ax":6.37212, "ay":0.00002, "alpha":-1.27907, "fx":[90.24846,90.38269,90.20176,90.46014], "fy":[6.25741,2.42193,-6.57479,-2.10343]},
    {"t":0.95809, "x":5.77565, "y":2.65, "heading":2.02574, "vx":-2.03855, "vy":-0.00001, "omega":0.41, "ax":6.37371, "ay":0.00002, "alpha":-1.27964, "fx":[90.26889,90.40812,90.22401,90.48228], "fy":[6.27917,2.37918,-6.5918,-2.06542]},
    {"t":0.97329, "x":5.74539, "y":2.65, "heading":2.03198, "vx":-1.94162, "vy":-0.00001, "omega":0.39054, "ax":6.37516, "ay":0.00002, "alpha":-1.28019, "fx":[90.28747,90.43134,90.24424,90.50247], "fy":[6.29964,2.33814,-6.60768,-2.02897]},
    {"t":0.9885, "x":5.7166, "y":2.65, "heading":2.03792, "vx":-1.84467, "vy":-0.00001, "omega":0.37107, "ax":6.37649, "ay":0.00002, "alpha":-1.2807, "fx":[90.30444,90.45261,90.26272,90.52096], "fy":[6.31888,2.29885,-6.62248,-1.99412]},
    {"t":1.00371, "x":5.68928, "y":2.65, "heading":2.04356, "vx":-1.74769, "vy":-0.00001, "omega":0.3516, "ax":6.37771, "ay":0.00002, "alpha":-1.28119, "fx":[90.32,90.47218,90.27967,90.53796], "fy":[6.33695,2.26136,-6.63628,-1.9609]},
    {"t":1.01892, "x":5.66344, "y":2.65, "heading":2.04891, "vx":-1.6507, "vy":0.0, "omega":0.33211, "ax":6.37883, "ay":0.00002, "alpha":-1.28165, "fx":[90.33432,90.49024,90.29527,90.55363], "fy":[6.3539,2.22569,-6.64913,-1.92933]},
    {"t":1.03413, "x":5.63907, "y":2.65, "heading":2.05396, "vx":-1.5537, "vy":0.0, "omega":0.31262, "ax":6.37987, "ay":0.00002, "alpha":-1.28209, "fx":[90.34756,90.50694,90.30969,90.56812], "fy":[6.36977,2.19188,-6.66109,-1.89944]},
    {"t":1.04933, "x":5.61618, "y":2.65, "heading":2.05871, "vx":-1.45667, "vy":0.0, "omega":0.29312, "ax":6.38083, "ay":0.00002, "alpha":-1.28252, "fx":[90.35983,90.52244,90.32304,90.58156], "fy":[6.3846,2.15995,-6.67221,-1.87124]},
    {"t":1.06454, "x":5.59477, "y":2.65, "heading":2.06317, "vx":-1.35963, "vy":0.0, "omega":0.27362, "ax":6.38172, "ay":0.00002, "alpha":-1.28292, "fx":[90.37124,90.53685,90.33545,90.59405], "fy":[6.39843,2.12994,-6.68253,-1.84474]},
    {"t":1.07975, "x":5.57483, "y":2.65, "heading":2.06733, "vx":-1.26258, "vy":0.0, "omega":0.25411, "ax":6.38256, "ay":0.00002, "alpha":-1.28331, "fx":[90.38188,90.55029,90.34701,90.60569], "fy":[6.4113,2.10187,-6.6921,-1.81998]},
    {"t":1.09496, "x":5.55637, "y":2.65, "heading":2.07119, "vx":-1.16552, "vy":0.0, "omega":0.23459, "ax":6.38334, "ay":0.00002, "alpha":-1.28369, "fx":[90.39184,90.56284,90.35782,90.61655], "fy":[6.42324,2.07575,-6.70096,-1.79695]},
    {"t":1.11016, "x":5.53938, "y":2.65, "heading":2.07476, "vx":-1.06844, "vy":0.0, "omega":0.21507, "ax":6.38407, "ay":0.00002, "alpha":-1.28405, "fx":[90.40118,90.57458,90.36794,90.62671], "fy":[6.43428,2.05162,-6.70914,-1.77568]},
    {"t":1.12537, "x":5.52387, "y":2.65, "heading":2.07803, "vx":-0.97136, "vy":0.0, "omega":0.19554, "ax":6.38475, "ay":0.00002, "alpha":-1.2844, "fx":[90.40997,90.58558,90.37744,90.63623], "fy":[6.44444,2.02947,-6.71668,-1.75617]},
    {"t":1.14058, "x":5.50984, "y":2.65, "heading":2.08101, "vx":-0.87426, "vy":0.0, "omega":0.17601, "ax":6.38539, "ay":0.00002, "alpha":-1.28474, "fx":[90.41825,90.59591,90.38638,90.64516], "fy":[6.45376,2.00934,-6.7236,-1.73844]},
    {"t":1.15579, "x":5.49728, "y":2.65, "heading":2.08368, "vx":-0.77715, "vy":0.0, "omega":0.15647, "ax":6.386, "ay":0.00002, "alpha":-1.28507, "fx":[90.42608,90.60562,90.39481,90.65356], "fy":[6.46225,1.99124,-6.72994,-1.7225]},
    {"t":1.17099, "x":5.4862, "y":2.65, "heading":2.08606, "vx":-0.68003, "vy":0.0, "omega":0.13693, "ax":6.38657, "ay":0.00002, "alpha":-1.28539, "fx":[90.4335,90.61476,90.40277,90.66146], "fy":[6.46994,1.97517,-6.73572,-1.70835]},
    {"t":1.1862, "x":5.4766, "y":2.65, "heading":2.08815, "vx":-0.58291, "vy":0.0, "omega":0.11738, "ax":6.38711, "ay":0.00002, "alpha":-1.2857, "fx":[90.44054,90.62338,90.41031,90.66891], "fy":[6.47684,1.96116,-6.74097,-1.696]},
    {"t":1.20141, "x":5.46847, "y":2.65, "heading":2.08993, "vx":-0.48578, "vy":0.0, "omega":0.09783, "ax":6.38762, "ay":0.00002, "alpha":-1.28601, "fx":[90.44724,90.63151,90.41745,90.67593], "fy":[6.48298,1.94921,-6.74569,-1.68546]},
    {"t":1.21662, "x":5.46182, "y":2.65, "heading":2.09142, "vx":-0.38863, "vy":0.0, "omega":0.07827, "ax":6.38811, "ay":0.00002, "alpha":-1.28631, "fx":[90.45363,90.63918,90.42424,90.68257], "fy":[6.48836,1.93932,-6.74991,-1.67673]},
    {"t":1.23183, "x":5.45665, "y":2.65, "heading":2.09261, "vx":-0.29149, "vy":0.0, "omega":0.05871, "ax":6.38857, "ay":0.00002, "alpha":-1.2866, "fx":[90.45973,90.64644,90.4307,90.68884], "fy":[6.493,1.93152,-6.75365,-1.66983]},
    {"t":1.24703, "x":5.45296, "y":2.65, "heading":2.0935, "vx":-0.19433, "vy":0.0, "omega":0.03915, "ax":6.38901, "ay":0.00002, "alpha":-1.28689, "fx":[90.46557,90.6533,90.43686,90.69477], "fy":[6.49691,1.9258,-6.75692,-1.66475]},
    {"t":1.26224, "x":5.45074, "y":2.65, "heading":2.0941, "vx":-0.09717, "vy":0.0, "omega":0.01958, "ax":6.38942, "ay":0.00002, "alpha":-1.28718, "fx":[90.47118,90.65979,90.44273,90.70039], "fy":[6.5001,1.92218,-6.75972,-1.66151]},
    {"t":1.27745, "x":5.45, "y":2.65, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93586, "ay":-6.07226, "alpha":-1.49353, "fx":[31.84186,20.7539,23.6792,33.48666], "fy":[-84.69556,-88.08484,-87.39475,-84.11601]},
    {"t":1.28608, "x":5.45007, "y":2.64977, "heading":2.0944, "vx":0.01671, "vy":-0.05242, "omega":-0.01289, "ax":1.84424, "ay":-6.09952, "alpha":-1.51589, "fx":[30.53396,19.26271,22.40349,32.36625], "fy":[-85.16244,-88.4116,-87.72074,-84.54228]},
    {"t":1.29472, "x":5.45029, "y":2.64909, "heading":2.09428, "vx":0.03263, "vy":-0.10508, "omega":-0.02598, "ax":1.74741, "ay":-6.12673, "alpha":-1.53902, "fx":[29.14546,17.69042,21.06014,31.18025], "fy":[-85.63364,-88.72786,-88.04288,-84.97524]},
    {"t":1.30335, "x":5.45063, "y":2.64796, "heading":2.09406, "vx":0.04772, "vy":-0.15798, "omega":-0.03927, "ax":1.645, "ay":-6.15373, "alpha":-1.56293, "fx":[27.66988,16.03177,19.64471,29.92362], "fy":[-86.10726,-89.03038,-88.35908,-85.4138]},
    {"t":1.31198, "x":5.45111, "y":2.64637, "heading":2.09372, "vx":0.06192, "vy":-0.2111, "omega":-0.05276, "ax":1.53662, "ay":-6.18035, "alpha":-1.5876, "fx":[26.1002,14.28126,18.15252,28.59088], "fy":[-86.58088,-89.31536,-88.66691,-85.85655]},
    {"t":1.32062, "x":5.4517, "y":2.64431, "heading":2.09326, "vx":0.07519, "vy":-0.26446, "omega":-0.06647, "ax":1.42184, "ay":-6.20637, "alpha":-1.61304, "fx":[24.42884,12.43318,16.57859,27.17608], "fy":[-87.05152,-89.57837,-88.9635,-86.30176]},
    {"t":1.32925, "x":5.4524, "y":2.6418, "heading":2.09269, "vx":0.08746, "vy":-0.31804, "omega":-0.08039, "ax":1.30019, "ay":-6.23154, "alpha":-1.63923, "fx":[22.64764,10.48161,14.91772,25.6728], "fy":[-87.51548,-89.81426,-89.24551,-86.74726]},
    {"t":1.33788, "x":5.4532, "y":2.63882, "heading":2.092, "vx":0.09869, "vy":-0.37184, "omega":-0.09455, "ax":1.17122, "ay":-6.25557, "alpha":-1.66615, "fx":[20.74785,8.42053,13.16445,24.07412], "fy":[-87.96824,-90.01709,-89.50904,-87.19034]},
    {"t":1.34652, "x":5.4541, "y":2.63538, "heading":2.09118, "vx":0.1088, "vy":-0.42585, "omega":-0.10893, "ax":1.0344, "ay":-6.27809, "alpha":-1.69375, "fx":[18.72015,6.24391,11.31312,22.37258], "fy":[-88.40428,-90.17999,-89.74952,-87.6277]},
    {"t":1.35515, "x":5.45508, "y":2.63147, "heading":2.09024, "vx":0.11773, "vy":-0.48005, "omega":-0.12355, "ax":0.88923, "ay":-6.29868, "alpha":-1.72199, "fx":[16.55471,3.94575,9.35793,20.56022], "fy":[-88.81689,-90.2951,-89.96171,-88.0553]},
    {"t":1.36378, "x":5.45613, "y":2.62709, "heading":2.08917, "vx":0.12541, "vy":-0.53443, "omega":-0.13842, "ax":0.73516, "ay":-6.31685, "alpha":-1.75078, "fx":[14.24128,1.52034,7.29296,18.62855], "fy":[-89.19801,-90.35345,-90.13952,-88.46825]},
    {"t":1.37241, "x":5.45724, "y":2.62224, "heading":2.08798, "vx":0.13175, "vy":-0.58896, "omega":-0.15353, "ax":0.57166, "ay":-6.33202, "alpha":-1.78002, "fx":[11.76927,-1.03763,5.11232,16.56859], "fy":[-89.53797,-90.34488,-90.27597,-88.86062]},
    {"t":1.38105, "x":5.45839, "y":2.61692, "heading":2.08665, "vx":0.13669, "vy":-0.64363, "omega":-0.1689, "ax":0.39818, "ay":-6.34352, "alpha":-1.80961, "fx":[9.12801,-3.73282,2.81023,14.37096], "fy":[-89.82524,-90.25794,-90.36306,-89.22531]},
    {"t":1.38968, "x":5.45959, "y":2.61112, "heading":2.0852, "vx":0.14013, "vy":-0.69839, "omega":-0.18452, "ax":0.21421, "ay":-6.35058, "alpha":-1.83937, "fx":[6.30701,-6.56893,0.38117,12.02598], "fy":[-90.04621,-90.07989,-90.3917,-89.55382]},
    {"t":1.39831, "x":5.46081, "y":2.60486, "heading":2.0836, "vx":0.14198, "vy":-0.75322, "omega":-0.2004, "ax":0.01926, "ay":-6.3523, "alpha":-1.86915, "fx":[3.29636,-9.54834,-2.17989,9.52378], "fy":[-90.18492,-89.79666,-90.35163,-89.83607]},
    {"t":1.40695, "x":5.46203, "y":2.59812, "heading":2.08187, "vx":0.14214, "vy":-0.80806, "omega":-0.21654, "ax":-0.18708, "ay":-6.34768, "alpha":-1.89871, "fx":[0.08724,-12.67176,-4.87728,6.85459], "fy":[-90.22287,-89.39291,-90.23133,-90.06016]},
    {"t":1.41558, "x":5.46325, "y":2.59091, "heading":2.08, "vx":0.14053, "vy":-0.86286, "omega":-0.23293, "ax":-0.40513, "ay":-6.33558, "alpha":-1.92782, "fx":[-3.32742,-15.93775,-7.71429,4.009], "fy":[-90.13884,-88.8522,-90.01799,-90.21216]},
    {"t":1.42421, "x":5.46445, "y":2.58322, "heading":2.07799, "vx":0.13703, "vy":-0.91756, "omega":-0.24958, "ax":-0.63509, "ay":-6.31474, "alpha":-1.95618, "fx":[-6.95209,-19.34223,-10.6929,0.97839], "fy":[-89.9089,-88.15718,-89.69754,-90.27593]},
    {"t":1.43285, "x":5.46561, "y":2.57506, "heading":2.07584, "vx":0.13155, "vy":-0.97208, "omega":-0.26646, "ax":-0.87697, "ay":-6.28378, "alpha":-1.98346, "fx":[-10.78768,-22.87801,-13.81331,-2.24453], "fy":[-89.50651,-87.29003,-89.25473,-90.2329]},
    {"t":1.44148, "x":5.46671, "y":2.56644, "heading":2.07354, "vx":0.12398, "vy":-1.02633, "omega":-0.28359, "ax":-1.13059, "ay":-6.24122, "alpha":-2.0093, "fx":[-14.83043,-26.5343,-17.07353,-5.66508], "fy":[-88.90292,-86.23291,-88.67324,-90.06208]},
    {"t":1.45011, "x":5.46774, "y":2.55734, "heading":2.07109, "vx":0.11422, "vy":-1.08021, "omega":-0.30094, "ax":-1.39547, "ay":-6.18551, "alpha":-2.0333, "fx":[-19.07067,-30.29632,-20.46892,-9.2858], "fy":[-88.06788,-84.96867,-87.93599,-89.74003]},
    {"t":1.45875, "x":5.46868, "y":2.54779, "heading":2.06849, "vx":0.10217, "vy":-1.13361, "omega":-0.31849, "ax":-1.67082, "ay":-6.11508, "alpha":-2.055, "fx":[-23.49169,-34.145,-23.99169,-13.1055], "fy":[-86.97073,-83.48162,-87.0255,-89.24114]},
    {"t":1.46738, "x":5.4695, "y":2.53777, "heading":2.06574, "vx":0.08774, "vy":-1.1864, "omega":-0.33623, "ax":-1.95549, "ay":-6.02837, "alpha":-2.07391, "fx":[-28.06867,-38.05696,-27.63046,-17.11826], "fy":[-85.58194,-81.75853,-85.92445,-88.53805]},
    {"t":1.47601, "x":5.47018, "y":2.52731, "heading":2.06284, "vx":0.07086, "vy":-1.23845, "omega":-0.35414, "ax":-2.24792, "ay":-5.92397, "alpha":-2.08949, "fx":[-32.76812,-42.00463,-31.36992,-21.31238], "fy":[-83.87508,-79.78957,-84.61631,-87.60246]},
    {"t":1.48465, "x":5.47071, "y":2.51639, "heading":2.05978, "vx":0.05145, "vy":-1.28959, "omega":-0.37217, "ax":-2.54615, "ay":-5.80064, "alpha":-2.10116, "fx":[-37.54773,-45.95674,-35.19058,-25.66935], "fy":[-81.82906,-77.56935,-83.08618,-86.40627]},
    {"t":1.49328, "x":5.47106, "y":2.50504, "heading":2.05657, "vx":0.02947, "vy":-1.33967, "omega":-0.39031, "ax":-2.84781, "ay":-5.65747, "alpha":-2.10829, "fx":[-42.3571,-49.87917,-39.06875,-30.16309], "fy":[-79.43062,-75.09781,-81.32172,-84.92303]},
    {"t":1.50191, "x":5.47121, "y":2.49327, "heading":2.0532, "vx":0.00489, "vy":-1.38851, "omega":-0.40852, "ax":-3.15017, "ay":-5.49394, "alpha":-2.11022, "fx":[-47.13943,-53.73606,-42.97676,-34.75958], "fy":[-76.67651,-72.3809,-79.31409,-83.12988]},
    {"t":1.51055, "x":5.47113, "y":2.48107, "heading":2.04967, "vx":-0.02231, "vy":-1.43594, "omega":-0.42673, "ax":-3.45025, "ay":-5.31005, "alpha":-2.10633, "fx":[-51.83401,-57.4912,-46.88348,-39.41699], "fy":[-73.57528,-69.4309,-77.05892,-81.00955]},
    {"t":1.51918, "x":5.47081, "y":2.46848, "heading":2.04599, "vx":-0.0521, "vy":-1.48179, "omega":-0.44492, "ax":-3.74488, "ay":-5.10633, "alpha":-2.09602, "fx":[-56.37955,-61.10957,-50.75517,-44.08659], "fy":[-70.14813,-66.26642,-74.55717,-78.55251]},
    {"t":1.52781, "x":5.47022, "y":2.4555, "heading":2.04215, "vx":-0.08443, "vy":-1.52587, "omega":-0.46301, "ax":-4.0309, "ay":-4.88394, "alpha":-2.07882, "fx":[-60.7179,-64.55891,-54.55663,-48.71447], "fy":[-66.42858,-62.91185,-71.81568,-75.75884]},
    {"t":1.53645, "x":5.46934, "y":2.44214, "heading":2.03815, "vx":-0.11923, "vy":-1.56803, "omega":-0.48096, "ax":-4.30528, "ay":-4.6446, "alpha":-2.05444, "fx":[-64.79759,-67.81114,-58.25256,-53.24396], "fy":[-62.46098,-59.39649,-68.84749,-72.63958]},
    {"t":1.54508, "x":5.46815, "y":2.42843, "heading":2.034, "vx":-0.1564, "vy":-1.60813, "omega":-0.4987, "ax":-4.5653, "ay":-4.39055, "alpha":-2.02283, "fx":[-68.57693,-70.84348,-61.80907,-57.61872], "fy":[-58.29786,-55.75327,-65.6717,-69.21722]},
    {"t":1.55371, "x":5.46663, "y":2.41438, "heading":2.02969, "vx":-0.19581, "vy":-1.64604, "omega":-0.51616, "ax":-4.80866, "ay":-4.12444, "alpha":-1.98422, "fx":[-72.02598,-73.63919,-65.19515,-61.78597], "fy":[-53.99664,-52.01723,-62.31292,-65.52517]},
    {"t":1.56235, "x":5.46476, "y":2.40002, "heading":2.02523, "vx":-0.23732, "vy":-1.68165, "omega":-0.53329, "ax":-5.03358, "ay":-3.84921, "alpha":-1.9391, "fx":[-75.12737,-76.18793,-68.38403,-65.69962], "fy":[-49.61596,-48.22404,-58.80037,-61.60622]},
    {"t":1.57098, "x":5.46253, "y":2.38536, "heading":2.02063, "vx":-0.28078, "vy":-1.71488, "omega":-0.55003, "ax":-5.23886, "ay":-3.56792, "alpha":-1.88821, "fx":[-77.87595,-78.48557,-71.35422,-69.32276], "fy":[-45.21236,-44.40847,-55.16655,-57.51005]},
    {"t":1.57961, "x":5.45991, "y":2.37042, "heading":2.01588, "vx":-0.32601, "vy":-1.74568, "omega":-0.56633, "ax":-5.42391, "ay":-3.2836, "alpha":-1.83246, "fx":[-80.27743,-80.53373,-74.09014,-72.62932], "fy":[-40.83746,-40.60314,-51.44587,-53.29025]},
    {"t":1.58825, "x":5.45689, "y":2.35523, "heading":2.01099, "vx":-0.37284, "vy":-1.77403, "omega":-0.58215, "ax":-5.58867, "ay":-2.99913, "alpha":-1.77288, "fx":[-82.34639,-82.33902,-76.58242,-75.60459], "fy":[-36.53606,-36.83754,-47.6731,-49.00109]},
    {"t":1.59688, "x":5.45346, "y":2.3398, "heading":2.00597, "vx":-0.42108, "vy":-1.79992, "omega":-0.59746, "ax":-5.73358, "ay":-2.71714, "alpha":-1.71051, "fx":[-84.10399,-83.91206,-78.82768,-78.24483], "fy":[-32.3451,-33.13735,-43.88202,-44.69465]},
    {"t":1.60551, "x":5.44961, "y":2.32416, "heading":2.00081, "vx":-0.47058, "vy":-1.82338, "omega":-0.61223, "ax":-5.85947, "ay":-2.4399, "alpha":-1.64634, "fx":[-85.57569,-85.26654,-80.82805,-80.55596], "fy":[-28.29336,-29.5241,-40.10417,-40.4184]},
    {"t":1.61415, "x":5.44533, "y":2.30833, "heading":1.99552, "vx":-0.52117, "vy":-1.84444, "omega":-0.62644, "ax":-5.96747, "ay":-2.16932, "alpha":-1.58128, "fx":[-86.78927,-86.41821,-82.59041,-82.55181], "fy":[-24.40185,-26.01513,-36.36797,-36.21356]},
    {"t":1.62278, "x":5.44061, "y":2.29232, "heading":1.99011, "vx":-0.57269, "vy":-1.86317, "omega":-0.64009, "ax":-6.05892, "ay":-1.90692, "alpha":-1.51611, "fx":[-87.77315,-87.38404,-84.12544,-84.25209], "fy":[-20.68457,-22.6237,-32.69811,-32.11418]},
    {"t":1.63141, "x":5.43544, "y":2.27617, "heading":1.98459, "vx":-0.625, "vy":-1.87963, "omega":-0.65318, "ax":-6.13526, "ay":-1.65384, "alpha":-1.45149, "fx":[-88.55511,-88.18141,-85.44669,-85.68042], "fy":[-17.14949,-19.35933,-29.11523,-28.14699]},
    {"t":1.64005, "x":5.42982, "y":2.25988, "heading":1.97895, "vx":-0.67797, "vy":-1.89391, "omega":-0.66571, "ax":-6.19801, "ay":-1.41088, "alpha":-1.38795, "fx":[-89.16147,-88.82761,-86.56964,-86.86248], "fy":[-13.79968,-16.22823,-25.63589,-24.33163]},
    {"t":1.64868, "x":5.42373, "y":2.24347, "heading":1.9732, "vx":-0.73148, "vy":-1.90609, "omega":-0.6777, "ax":-6.24863, "ay":-1.17854, "alpha":-1.32588, "fx":[-89.61651,-89.33931,-87.51089,-87.82462], "fy":[-10.63429,-13.23375,-22.27275,-20.68138]},
    {"t":1.65731, "x":5.41718, "y":2.22697, "heading":1.96735, "vx":-0.78542, "vy":-1.91627, "omega":-0.68914, "ax":-6.28855, "ay":-0.95708, "alpha":-1.26558, "fx":[-89.9422,-89.73226,-88.28743,-88.59268], "fy":[-7.64952,-10.37685,-19.03485,-17.20402]},
    {"t":1.66595, "x":5.41017, "y":2.21039, "heading":1.9614, "vx":-0.83971, "vy":-1.92453, "omega":-0.70007, "ax":-6.31909, "ay":-0.74652, "alpha":-1.20725, "fx":[-90.15811,-90.02113,-88.91605,-89.19121], "fy":[-4.83947,-7.65657,-15.92806,-13.90277]},
    {"t":1.67458, "x":5.40268, "y":2.19375, "heading":1.95536, "vx":-0.89427, "vy":-1.93097, "omega":-0.71049, "ax":-6.3415, "ay":-0.54674, "alpha":-1.15104, "fx":[-90.28148,-90.21935,-89.413,-89.64297], "fy":[-2.19676,-5.07041,-12.95551,-10.77723]},
    {"t":1.68321, "x":5.39473, "y":2.17706, "heading":1.94922, "vx":-0.94901, "vy":-1.93569, "omega":-0.72043, "ax":-6.35687, "ay":-0.3575, "alpha":-1.09702, "fx":[-90.3273,-90.33908,-89.79359,-89.96865], "fy":[0.2869,-2.61475,-10.11801,-7.82421]},
    {"t":1.69185, "x":5.3863, "y":2.16033, "heading":1.943, "vx":-1.0039, "vy":-1.93878, "omega":-0.7299, "ax":-6.36622, "ay":-0.17845, "alpha":-1.04521, "fx":[-90.30855,-90.39126,-90.07207,-90.18678], "fy":[2.62031,-0.2851,-7.41457,-5.0385]},
    {"t":1.70048, "x":5.37739, "y":2.14359, "heading":1.9367, "vx":-1.05886, "vy":-1.94032, "omega":-0.73892, "ax":-6.37043, "ay":-0.00917, "alpha":-0.99562, "fx":[-90.23635,-90.38562,-90.26152,-90.31375], "fy":[4.8124,1.92358,-4.8427,-2.41346]},
    {"t":1.70911, "x":5.36801, "y":2.12684, "heading":1.93032, "vx":-1.11385, "vy":-1.9404, "omega":-0.74752, "ax":-6.38562, "ay":0.0775, "alpha":-0.96068, "fx":[-90.39492,-90.55954,-90.53528,-90.56896], "fy":[5.8883,3.05682,-3.48023,-1.07058]},
    {"t":1.72313, "x":5.35177, "y":2.09965, "heading":1.91985, "vx":-1.20336, "vy":-1.93931, "omega":-0.76098, "ax":-6.38499, "ay":0.08869, "alpha":-0.95091, "fx":[-90.38024,-90.54516,-90.5355,-90.56198], "fy":[5.98005,3.23496,-3.25612,-0.93053]},
    {"t":1.73715, "x":5.33428, "y":2.07248, "heading":1.90918, "vx":-1.29285, "vy":-1.93807, "omega":-0.77431, "ax":-6.38431, "ay":0.10042, "alpha":-0.94066, "fx":[-90.3647,-90.52978,-90.5351,-90.55446], "fy":[6.07691,3.41944,-3.0219,-0.78093]},
    {"t":1.75116, "x":5.31553, "y":2.04532, "heading":1.89833, "vx":-1.38234, "vy":-1.93666, "omega":-0.7875, "ax":-6.38356, "ay":0.11274, "alpha":-0.92991, "fx":[-90.34823,-90.51331,-90.534,-90.54632], "fy":[6.17934,3.61064,-2.77686,-0.62099]},
    {"t":1.76518, "x":5.29553, "y":2.01819, "heading":1.88729, "vx":-1.47181, "vy":-1.93508, "omega":-0.80053, "ax":-6.38275, "ay":0.12569, "alpha":-0.9186, "fx":[-90.33072,-90.49565,-90.53207,-90.53748], "fy":[6.28784,3.80901,-2.52025,-0.44985]},
    {"t":1.7792, "x":5.27427, "y":1.99108, "heading":1.87607, "vx":-1.56128, "vy":-1.93332, "omega":-0.81341, "ax":-6.38187, "ay":0.13934, "alpha":-0.9067, "fx":[-90.31209,-90.4767,-90.52923,-90.52784], "fy":[6.40297,4.01504,-2.25124,-0.26656]},
    {"t":1.79321, "x":5.25176, "y":1.96399, "heading":1.86467, "vx":-1.65073, "vy":-1.93137, "omega":-0.82611, "ax":-6.3809, "ay":0.15372, "alpha":-0.89417, "fx":[-90.29223,-90.45633,-90.52532,-90.51729], "fy":[6.52537,4.22928,-1.96889,-0.07007]},
    {"t":1.80723, "x":5.228, "y":1.93693, "heading":1.85309, "vx":-1.74017, "vy":-1.92921, "omega":-0.83865, "ax":-6.37985, "ay":0.1689, "alpha":-0.88094, "fx":[-90.271,-90.4344,-90.5202,-90.5057], "fy":[6.65573,4.45233,-1.67218,0.14077]},
    {"t":1.82124, "x":5.20298, "y":1.90991, "heading":1.84133, "vx":-1.82959, "vy":-1.92685, "omega":-0.851, "ax":-6.37869, "ay":0.18496, "alpha":-0.86697, "fx":[-90.24825,-90.41077,-90.51369,-90.4929], "fy":[6.79483,4.68488,-1.35997,0.36725]},
    {"t":1.83526, "x":5.17671, "y":1.88292, "heading":1.8294, "vx":-1.91899, "vy":-1.92425, "omega":-0.86315, "ax":-6.37742, "ay":0.20196, "alpha":-0.85219, "fx":[-90.22384,-90.38525,-90.50558,-90.47872], "fy":[6.94356,4.92772,-1.03098,0.61079]},
    {"t":1.84928, "x":5.14919, "y":1.85597, "heading":1.81731, "vx":-2.00838, "vy":-1.92142, "omega":-0.87509, "ax":-6.37601, "ay":0.22, "alpha":-0.83653, "fx":[-90.19755,-90.35765,-90.49564,-90.46294], "fy":[7.10289,5.1817,-0.68378,0.87296]},
    {"t":1.86329, "x":5.12041, "y":1.82906, "heading":1.80504, "vx":-2.09775, "vy":-1.91834, "omega":-0.88682, "ax":-6.37446, "ay":0.23917, "alpha":-0.8199, "fx":[-90.16918,-90.32773,-90.48358,-90.44531], "fy":[7.27394,5.44783,-0.31677,1.15553]},
    {"t":1.87731, "x":5.09038, "y":1.8022, "heading":1.79261, "vx":-2.1871, "vy":-1.91499, "omega":-0.89831, "ax":-6.37274, "ay":0.25957, "alpha":-0.80223, "fx":[-90.13848,-90.29523,-90.46908,-90.42551], "fy":[7.45796,5.72723,0.07188,1.46048]},
    {"t":1.89133, "x":5.0591, "y":1.77538, "heading":1.78002, "vx":-2.27642, "vy":-1.91135, "omega":-0.90955, "ax":-6.37083, "ay":0.28134, "alpha":-0.7834, "fx":[-90.10514,-90.25983,-90.45176,-90.40319], "fy":[7.65636,6.02118,0.48422,1.79004]},
    {"t":1.90534, "x":5.02657, "y":1.74862, "heading":1.76727, "vx":-2.36572, "vy":-1.90741, "omega":-0.92053, "ax":-6.3687, "ay":0.30461, "alpha":-0.76331, "fx":[-90.06883,-90.22119,-90.43114,-90.37792], "fy":[7.87078,6.33116,0.92259,2.14672]},
    {"t":1.91936, "x":4.99278, "y":1.72191, "heading":1.75437, "vx":-2.45498, "vy":-1.90314, "omega":-0.93123, "ax":-6.36631, "ay":0.32955, "alpha":-0.74182, "fx":[-90.02916,-90.17887,-90.40669,-90.34917], "fy":[8.10305,6.65885,1.38966,2.53338]},
    {"t":1.93338, "x":4.95775, "y":1.69527, "heading":1.74132, "vx":-2.54422, "vy":-1.89852, "omega":-0.94163, "ax":-6.36364, "ay":0.35633, "alpha":-0.71879, "fx":[-89.98563,-90.13239,-90.37775,-90.31632], "fy":[8.35528,7.00623,1.88852,2.95327]},
    {"t":1.94739, "x":4.92146, "y":1.66869, "heading":1.72812, "vx":-2.63341, "vy":-1.89352, "omega":-0.95171, "ax":-6.36062, "ay":0.38516, "alpha":-0.69405, "fx":[-89.93771,-90.08116,-90.34353,-90.27862], "fy":[8.62991,7.37556,2.42269,3.41008]},
    {"t":1.96141, "x":4.88392, "y":1.64219, "heading":1.71478, "vx":-2.72257, "vy":-1.88812, "omega":-0.96143, "ax":-6.3572, "ay":0.4163, "alpha":-0.66741, "fx":[-89.88472,-90.02447,-90.30306,-90.23512], "fy":[8.92975,7.76949,2.9963,3.9081]},
    {"t":1.97543, "x":4.84514, "y":1.61577, "heading":1.7013, "vx":-2.81167, "vy":-1.88229, "omega":-0.97079, "ax":-6.35332, "ay":0.45002, "alpha":-0.63863, "fx":[-89.82585,-89.96148,-90.25516,-90.1847], "fy":[9.25807,8.19114,3.61413,4.45224]},
    {"t":1.98944, "x":4.80511, "y":1.58943, "heading":1.6877, "vx":-2.90072, "vy":-1.87598, "omega":-0.97974, "ax":-6.34888, "ay":0.48666, "alpha":-0.60747, "fx":[-89.76014,-89.89117,-90.19839,-90.12595], "fy":[9.61869,8.64418,4.28181,5.04821]},
    {"t":2.00346, "x":4.76382, "y":1.56318, "heading":1.67396, "vx":-2.98971, "vy":-1.86916, "omega":-0.98825, "ax":-6.34379, "ay":0.5266, "alpha":-0.57361, "fx":[-89.6864,-89.81228,-90.13094,-90.05714], "fy":[10.01608,9.13298,5.00596,5.7027]},
    {"t":2.01747, "x":4.7213, "y":1.53703, "heading":1.66011, "vx":-3.07863, "vy":-1.86178, "omega":-0.99629, "ax":-6.3379, "ay":0.57032, "alpha":-0.53671, "fx":[-89.60317,-89.72327,-90.05054,-89.97606], "fy":[10.45555,9.66277,5.79448,6.42354]},
    {"t":2.03149, "x":4.67752, "y":1.51099, "heading":1.64615, "vx":-3.16746, "vy":-1.85379, "omega":-1.00382, "ax":-6.33106, "ay":0.61835, "alpha":-0.49633, "fx":[-89.50864,-89.62221,-89.95432,-89.87996], "fy":[10.94341,10.23986,6.6568,7.21997]},
    {"t":2.04551, "x":4.6325, "y":1.48507, "heading":1.63208, "vx":-3.2562, "vy":-1.84512, "omega":-1.01077, "ax":-6.32305, "ay":0.67138, "alpha":-0.45197, "fx":[-89.40055,-89.50666,-89.8386,-89.76534], "fy":[11.48722,10.87191,7.6043,8.10302]},
    {"t":2.05952, "x":4.58624, "y":1.45928, "heading":1.61791, "vx":-3.34483, "vy":-1.83571, "omega":-1.01711, "ax":-6.31361, "ay":0.73019, "alpha":-0.40304, "fx":[-89.27601,-89.37352,-89.69861,-89.62765], "fy":[12.09615,11.56832,8.65078,9.08585]},
    {"t":2.07354, "x":4.53874, "y":1.43362, "heading":1.60365, "vx":-3.43332, "vy":-1.82547, "omega":-1.02276, "ax":-6.30238, "ay":0.79578, "alpha":-0.34881, "fx":[-89.13132,-89.21875,-89.52811,-89.46102], "fy":[12.78137,12.34077,9.81322,10.1844]},
    {"t":2.08756, "x":4.49, "y":1.40811, "heading":1.58932, "vx":-3.52166, "vy":-1.81432, "omega":-1.02765, "ax":-6.28891, "ay":0.86935, "alpha":-0.2884, "fx":[-88.96168,-89.03707,-89.31879,-89.25773], "fy":[13.55664,13.20387,11.11257,11.418]},
    {"t":2.10157, "x":4.44002, "y":1.38276, "heading":1.57491, "vx":-3.60981, "vy":-1.80214, "omega":-1.03169, "ax":-6.27257, "ay":0.95241, "alpha":-0.22074, "fx":[-88.76074,-88.82141,-89.05941,-89.00745], "fy":[14.4391,14.17616,12.57505,12.81038]},
    {"t":2.11559, "x":4.38881, "y":1.3576, "heading":1.56045, "vx":-3.69773, "vy":-1.78879, "omega":-1.03478, "ax":-6.25254, "ay":1.04687, "alpha":-0.14449, "fx":[-88.51996,-88.56215,-88.73458,-88.69631], "fy":[15.4504,15.28147,14.23371,14.39089]},
    {"t":2.12961, "x":4.33636, "y":1.33263, "heading":1.54595, "vx":-3.78537, "vy":-1.77411, "omega":-1.03681, "ax":-6.22765, "ay":1.15515, "alpha":-0.058, "fx":[-88.22769,-88.24591,-88.32279,-88.30524], "fy":[16.61814,16.5509,16.13073,16.19609]},
    {"t":2.14362, "x":4.28269, "y":1.30788, "heading":1.53142, "vx":-3.87265, "vy":-1.75792, "omega":-1.03762, "ax":-6.19627, "ay":1.28038, "alpha":0.04077, "fx":[-87.86766,-87.85367,-87.79339,-87.80773], "fy":[17.97815,18.02565,18.32039,18.27199]},
    {"t":2.15764, "x":4.2278, "y":1.28336, "heading":1.51687, "vx":-3.9595, "vy":-1.73998, "omega":-1.03705, "ax":-6.15605, "ay":1.42664, "alpha":0.1544, "fx":[-87.41661,-87.35762,-87.10177,-87.1662], "fy":[19.57761,19.76129,20.87329,20.6768]},
    {"t":2.17166, "x":4.1717, "y":1.25911, "heading":1.50234, "vx":-4.04579, "vy":-1.71998, "omega":-1.03489, "ax":-6.10353, "ay":1.59933, "alpha":0.28608, "fx":[-86.84041,-86.71592,-86.1816,-86.3264], "fy":[21.47978,21.83421,23.88175,23.48467]},
    {"t":2.18567, "x":4.11439, "y":1.23516, "heading":1.48783, "vx":-4.13134, "vy":-1.69756, "omega":-1.03088, "ax":-6.03345, "ay":1.80566, "alpha":0.43969, "fx":[-86.08737,-85.86337,-84.93186,-85.20851], "fy":[23.77121,24.35139,27.46667,26.79015]},
    {"t":2.19969, "x":4.0559, "y":1.21155, "heading":1.47338, "vx":-4.21591, "vy":-1.67225, "omega":-1.02471, "ax":-5.93765, "ay":2.05534, "alpha":0.61972, "fx":[-85.07645,-84.69446,-83.19531,-83.69264], "fy":[26.57265,27.46544,31.78467,30.71306]},
    {"t":2.2137, "x":3.99622, "y":1.18831, "heading":1.45902, "vx":-4.29913, "vy":-1.64344, "omega":-1.01603, "ax":-5.80301, "ay":2.36135, "alpha":0.83056, "fx":[-83.6752,-83.03121,-80.72298,-81.59548], "fy":[30.05625,31.39689,37.03109,35.40202]},
    {"t":2.22772, "x":3.93539, "y":1.16551, "heading":1.44478, "vx":-4.38047, "vy":-1.61035, "omega":-1.00439, "ax":-5.60801, "ay":2.74065, "alpha":1.07414, "fx":[-81.65668,-80.56039,-77.11899,-78.63263], "fy":[34.47179,36.46345,43.42533,41.03146]},
    {"t":2.24174, "x":3.87344, "y":1.1432, "heading":1.4307, "vx":-4.45907, "vy":-1.57193, "omega":-0.98933, "ax":-5.31674, "ay":3.21356, "alpha":1.34287, "fx":[-78.61086,-76.71123,-71.77125,-74.36055], "fy":[40.18372,43.10115,51.14171,47.77921]},
    {"t":2.25575, "x":3.81042, "y":1.12149, "heading":1.41683, "vx":-4.53359, "vy":-1.52689, "omega":-0.97051, "ax":-4.86999, "ay":3.79847, "alpha":1.60118, "fx":[-73.75556,-70.44239,-63.8301,-68.09574], "fy":[47.70489,51.79818,60.11056,55.75608]},
    {"t":2.26977, "x":3.7464, "y":1.10046, "heading":1.40323, "vx":-4.60185, "vy":-1.47365, "omega":-0.94806, "ax":-4.1776, "ay":4.49325, "alpha":1.74662, "fx":[-65.54942,-60.04641,-52.4492,-58.82093], "fy":[57.61934,62.66729,69.63359,64.84287]},
    {"t":2.28379, "x":3.68148, "y":1.08024, "heading":1.38994, "vx":-4.66041, "vy":-1.41067, "omega":-0.92358, "ax":-3.13013, "ay":5.23326, "alpha":1.57699, "fx":[-51.20308,-43.75043,-37.45186,-45.07018], "fy":[69.87275,74.27554,78.16706,74.40532]},
    {"t":2.2978, "x":3.61585, "y":1.06099, "heading":1.377, "vx":-4.70428, "vy":-1.33732, "omega":-0.90148, "ax":-1.65038, "ay":5.84537, "alpha":0.98582, "fx":[-28.01061,-21.75491,-18.90691,-24.90283], "fy":[81.41051,83.10233,84.16399,82.75019]},
    {"t":2.31182, "x":3.54976, "y":1.04282, "heading":1.36436, "vx":-4.72742, "vy":-1.25539, "omega":-0.88766, "ax":0.1881, "ay":6.06693, "alpha":0.40349, "fx":[0.96597,3.85717,4.32329,1.51884], "fy":[85.98132,85.87088,86.00753,86.12929]},
    {"t":2.32584, "x":3.48351, "y":1.02582, "heading":1.35192, "vx":-4.72478, "vy":-1.17035, "omega":-0.88201, "ax":1.99181, "ay":5.75891, "alpha":0.19895, "fx":[27.61965,28.97744,28.83726,27.49947], "fy":[81.80082,81.33886,81.46607,81.9187]},
    {"t":2.33985, "x":3.41748, "y":1.00998, "heading":1.33956, "vx":-4.69686, "vy":-1.08963, "omega":-0.87922, "ax":3.36854, "ay":5.12703, "alpha":0.24712, "fx":[47.26947,48.69888,48.21865,46.80609], "fy":[72.93059,72.01808,72.42991,73.31901]},
    {"t":2.35387, "x":3.35198, "y":0.99521, "heading":1.32723, "vx":-4.64965, "vy":-1.01777, "omega":-0.87575, "ax":4.27873, "ay":4.45393, "alpha":0.37407, "fx":[60.23651,61.98166,61.05997,59.32191], "fy":[63.44388,61.81607,62.84886,64.42463]},
    {"t":2.36789, "x":3.28723, "y":0.98138, "heading":1.31496, "vx":-4.58967, "vy":-0.95534, "omega":-0.87051, "ax":4.85797, "ay":3.87019, "alpha":0.50378, "fx":[68.5695,70.45586,69.16487,67.25231], "fy":[55.1178,52.80997,54.63786,56.8706]},
    {"t":2.3819, "x":3.22338, "y":0.96837, "heading":1.30276, "vx":-4.52158, "vy":-0.90109, "omega":-0.86345, "ax":5.2327, "ay":3.39743, "alpha":0.61575, "fx":[74.01434,75.89293,74.36751,72.41436], "fy":[48.28708,45.44897,48.06832,50.82651]},
    {"t":2.39592, "x":3.16051, "y":0.95607, "heading":1.29065, "vx":-4.44824, "vy":-0.85347, "omega":-0.85482, "ax":5.48383, "ay":3.02051, "alpha":0.7082, "fx":[77.68866,79.48679,77.83831,75.91405], "fy":[42.78317,39.55502,42.88083,46.04075]},
    {"t":2.40993, "x":3.0987, "y":0.94441, "heading":1.27867, "vx":-4.37137, "vy":-0.81114, "omega":-0.84489, "ax":5.65869, "ay":2.71865, "alpha":0.78402, "fx":[80.25657,81.94893,80.25165,78.38505], "fy":[38.34145,34.82571,38.75424,42.22369]},
    {"t":2.42395, "x":3.03799, "y":0.93331, "heading":1.26683, "vx":-4.29206, "vy":-0.77303, "omega":-0.8339, "ax":5.78485, "ay":2.47409, "alpha":0.84659, "fx":[82.11128,83.69528,81.99477,80.19424], "fy":[34.72454,30.99022,35.42444,39.13912]},
    {"t":2.43797, "x":2.9784, "y":0.92271, "heading":1.25514, "vx":-4.21098, "vy":-0.73835, "omega":-0.82204, "ax":5.87878, "ay":2.27321, "alpha":0.89875, "fx":[83.49075,84.97322,83.29623,81.56097], "fy":[31.74552,27.83798,32.69484,36.61044]},
    {"t":2.45198, "x":2.91995, "y":0.91259, "heading":1.24362, "vx":-4.12858, "vy":-0.70649, "omega":-0.80944, "ax":5.95063, "ay":2.10597, "alpha":0.94273, "fx":[84.54343,85.93435,84.29595,82.62137], "fy":[29.26309,25.21204,30.42281,34.50851]},
    {"t":2.466, "x":2.86267, "y":0.90289, "heading":1.23227, "vx":-4.04517, "vy":-0.67697, "omega":-0.79623, "ax":6.00689, "ay":1.96496, "alpha":0.98021, "fx":[85.36484,86.67458,85.08274,83.46303], "fy":[27.1714,22.99647,28.50488,32.73882]},
    {"t":2.48002, "x":2.80656, "y":0.8936, "heading":1.22111, "vx":-3.96098, "vy":-0.64943, "omega":-0.78249, "ax":6.05185, "ay":1.8447, "alpha":1.01249, "fx":[86.01835,87.25655,85.71496,84.1442], "fy":[25.39087,21.10521,26.86521,31.23153]},
    {"t":2.49403, "x":2.75164, "y":0.88467, "heading":1.21015, "vx":-3.87615, "vy":-0.62358, "omega":-0.7683, "ax":6.0884, "ay":1.74106, "alpha":1.04054, "fx":[86.54713,87.72239,86.23214,84.70481], "fy":[23.86111,19.47371,25.44747,29.93433]},
    {"t":2.50805, "x":2.6979, "y":0.87611, "heading":1.19938, "vx":-3.79081, "vy":-0.59917, "omega":-0.75371, "ax":6.11857, "ay":1.65092, "alpha":1.06512, "fx":[86.98141,88.10115,86.66181,85.17298], "fy":[22.53579,18.05292,24.2092,28.80751]},
    {"t":2.52207, "x":2.64537, "y":0.86787, "heading":1.18881, "vx":-3.70505, "vy":-0.57603, "omega":-0.73878, "ax":6.14382, "ay":1.57185, "alpha":1.08682, "fx":[87.34276,88.41339,87.02363,85.56894], "fy":[21.37891,16.80513,23.11791,27.82049]},
    {"t":2.53608, "x":2.59404, "y":0.85995, "heading":1.17846, "vx":-3.61894, "vy":-0.554, "omega":-0.72355, "ax":6.16519, "ay":1.50198, "alpha":1.10611, "fx":[87.64695,88.67394,87.33194,85.9076], "fy":[20.36221,15.70091,22.14838,26.94941]},
    {"t":2.5501, "x":2.54392, "y":0.85233, "heading":1.16832, "vx":-3.53252, "vy":-0.53295, "omega":-0.70805, "ax":6.18347, "ay":1.43982, "alpha":1.12336, "fx":[87.90568,88.89372,87.59742,86.20013], "fy":[19.46319,14.71706,21.28084,26.17543]},
    {"t":2.56412, "x":2.49502, "y":0.845, "heading":1.15839, "vx":-3.44585, "vy":-0.51277, "omega":-0.6923, "ax":6.19926, "ay":1.38418, "alpha":1.13888, "fx":[88.12779,89.0809,87.82812,86.45506], "fy":[18.66379,13.83505,20.49952,25.48348]},
    {"t":2.57813, "x":2.44733, "y":0.83795, "heading":1.14869, "vx":-3.35896, "vy":-0.49337, "omega":-0.67634, "ax":6.213, "ay":1.3341, "alpha":1.1529, "fx":[88.32007,89.24171,88.03028,86.67898], "fy":[17.94936,13.03993,19.79176,24.8614]},
    {"t":2.59215, "x":2.40086, "y":0.83117, "heading":1.13921, "vx":-3.27188, "vy":-0.47467, "omega":-0.66018, "ax":6.22505, "ay":1.2888, "alpha":1.16564, "fx":[88.48779,89.38095,88.20872,86.87706], "fy":[17.30789,12.31953,19.14728,24.29927]},
    {"t":2.60616, "x":2.35561, "y":0.82464, "heading":1.12996, "vx":-3.18463, "vy":-0.4566, "omega":-0.64384, "ax":6.2357, "ay":1.24764, "alpha":1.17725, "fx":[88.6351,89.50236,88.36728,87.05342], "fy":[16.72945,11.66382,18.55764,23.78895]},
    {"t":2.62018, "x":2.31159, "y":0.81836, "heading":1.12093, "vx":-3.09722, "vy":-0.43911, "omega":-0.62734, "ax":6.24516, "ay":1.21007, "alpha":1.18788, "fx":[88.7653,89.60891,88.50902,87.21135], "fy":[16.20577,11.06451,18.01585,23.32365]},
    {"t":2.6342, "x":2.26879, "y":0.81233, "heading":1.11214, "vx":-3.00969, "vy":-0.42215, "omega":-0.61069, "ax":6.25361, "ay":1.17565, "alpha":1.19765, "fx":[88.88105,89.70297,88.6364,87.35353], "fy":[15.72993,10.51465,17.51611,22.89772]},
    {"t":2.64821, "x":2.22722, "y":0.80653, "heading":1.10358, "vx":-2.92203, "vy":-0.40567, "omega":-0.5939, "ax":6.26121, "ay":1.14401, "alpha":1.20666, "fx":[88.9845,89.78646,88.75145,87.48216], "fy":[15.29604,10.00838,17.05352,22.5064]},
    {"t":2.66223, "x":2.18687, "y":0.80095, "heading":1.09525, "vx":-2.83428, "vy":-0.38964, "omega":-0.57699, "ax":6.26806, "ay":1.11482, "alpha":1.21499, "fx":[89.07741,89.86092,88.85582,87.59905], "fy":[14.89914,9.54075,16.62395,22.14566]},
    {"t":2.67625, "x":2.14776, "y":0.7956, "heading":1.08717, "vx":-2.74642, "vy":-0.37401, "omega":-0.55996, "ax":6.27428, "ay":1.08782, "alpha":1.22272, "fx":[89.16124,89.92764,88.95088,87.7057], "fy":[14.53494,9.10751,16.22388,21.81205]},
    {"t":2.69026, "x":2.10989, "y":0.79047, "heading":1.07932, "vx":-2.65848, "vy":-0.35877, "omega":-0.54282, "ax":6.27993, "ay":1.06276, "alpha":1.2299, "fx":[89.23721,89.98767,89.0378,87.80339], "fy":[14.19977,8.70504,15.8503,21.50262]},
    {"t":2.70428, "x":2.07324, "y":0.78554, "heading":1.07171, "vx":-2.57045, "vy":-0.34387, "omega":-0.52558, "ax":6.2851, "ay":1.03945, "alpha":1.2366, "fx":[89.30632,90.0419,89.11753,87.89317], "fy":[13.89045,8.3302,15.5006,21.21484]},
    {"t":2.7183, "x":2.03783, "y":0.78082, "heading":1.06434, "vx":-2.48236, "vy":-0.3293, "omega":-0.50825, "ax":6.28983, "ay":1.01772, "alpha":1.24286, "fx":[89.36943,90.09107,89.1909,87.97597], "fy":[13.60422,7.98027,15.17256,20.94651]},
    {"t":2.73231, "x":2.00365, "y":0.77631, "heading":1.05722, "vx":-2.3942, "vy":-0.31504, "omega":-0.49083, "ax":6.29418, "ay":0.9974, "alpha":1.24872, "fx":[89.42728,90.13579,89.25861,88.05254], "fy":[13.33866,7.65286,14.86421,20.69571]},
    {"t":2.74633, "x":1.97071, "y":0.77199, "heading":1.05034, "vx":-2.30598, "vy":-0.30106, "omega":-0.47333, "ax":6.2982, "ay":0.97836, "alpha":1.25423, "fx":[89.48047,90.17661,89.32127,88.12357], "fy":[13.09166,7.34591,14.57386,20.46077]},
    {"t":2.76035, "x":1.93901, "y":0.76787, "heading":1.04371, "vx":-2.2177, "vy":-0.28734, "omega":-0.45575, "ax":6.30191, "ay":0.96049, "alpha":1.2594, "fx":[89.52954,90.21398,89.37939,88.18962], "fy":[12.86135,7.05757,14.3,20.24022]},
    {"t":2.77436, "x":1.90854, "y":0.76393, "heading":1.03732, "vx":-2.12937, "vy":-0.27388, "omega":-0.43809, "ax":6.30536, "ay":0.94369, "alpha":1.26428, "fx":[89.57495,90.24827,89.43341,88.2512], "fy":[12.64607,6.78623,14.04131,20.03278]},
    {"t":2.78838, "x":1.87932, "y":0.76019, "heading":1.03118, "vx":-2.04099, "vy":-0.26065, "omega":-0.42037, "ax":6.30856, "ay":0.92786, "alpha":1.26888, "fx":[89.61709,90.27984,89.48374,88.30873], "fy":[12.44437,6.53046,13.79664,19.83729]},
    {"t":2.80239, "x":1.85133, "y":0.75663, "heading":1.02529, "vx":-1.95257, "vy":-0.24765, "omega":-0.40259, "ax":6.31154, "ay":0.91292, "alpha":1.27323, "fx":[89.6563,90.30896,89.5307,88.36261], "fy":[12.25495,6.28899,13.56495,19.65277]},
    {"t":2.81641, "x":1.82458, "y":0.75324, "heading":1.01964, "vx":-1.8641, "vy":-0.23485, "omega":-0.38474, "ax":6.31433, "ay":0.8988, "alpha":1.27735, "fx":[89.6929,90.33589,89.57461,88.41316], "fy":[12.07662,6.06066,13.34532,19.47829]},
    {"t":2.83043, "x":1.79907, "y":0.75004, "heading":1.01425, "vx":-1.7756, "vy":-0.22225, "omega":-0.36684, "ax":6.31694, "ay":0.88543, "alpha":1.28126, "fx":[89.72713,90.36086,89.61573,88.46068], "fy":[11.90836,5.84446,13.13693,19.31306]},
    {"t":2.84444, "x":1.77481, "y":0.74701, "heading":1.00911, "vx":-1.68706, "vy":-0.20984, "omega":-0.34888, "ax":6.31938, "ay":0.87275, "alpha":1.28497, "fx":[89.75925,90.38404,89.65429,88.50543], "fy":[11.74923,5.63948,12.93905,19.15637]},
    {"t":2.85846, "x":1.75178, "y":0.74416, "heading":1.00422, "vx":-1.59848, "vy":-0.19761, "omega":-0.33087, "ax":6.32168, "ay":0.86072, "alpha":1.28849, "fx":[89.78944,90.40562,89.6905,88.54764], "fy":[11.59837,5.44488,12.751,19.00756]},
    {"t":2.87248, "x":1.73, "y":0.74147, "heading":0.99958, "vx":-1.50987, "vy":-0.18555, "omega":-0.31281, "ax":6.32384, "ay":0.84928, "alpha":1.29185, "fx":[89.81789,90.42574,89.72454,88.58752], "fy":[11.45503,5.25992,12.57221,18.86607]},
    {"t":2.88649, "x":1.70946, "y":0.73895, "heading":0.9952, "vx":-1.42124, "vy":-0.17364, "omega":-0.2947, "ax":6.32588, "ay":0.83839, "alpha":1.29506, "fx":[89.84476,90.44454,89.75658,88.62526], "fy":[11.3185,5.08393,12.40212,18.73136]},
    {"t":2.90051, "x":1.69016, "y":0.7366, "heading":0.99107, "vx":-1.33257, "vy":-0.16189, "omega":-0.27655, "ax":6.3278, "ay":0.82802, "alpha":1.29811, "fx":[89.87021,90.46213,89.78677,88.66102], "fy":[11.18818,4.91629,12.24026,18.60296]},
    {"t":2.91453, "x":1.6721, "y":0.73441, "heading":0.98719, "vx":-1.24388, "vy":-0.15029, "omega":-0.25835, "ax":6.32962, "ay":0.81812, "alpha":1.30104, "fx":[89.89435,90.47861,89.81524,88.69494], "fy":[11.06348,4.75643,12.08618,18.48044]},
    {"t":2.92854, "x":1.65529, "y":0.73239, "heading":0.98357, "vx":-1.15516, "vy":-0.13882, "omega":-0.24012, "ax":6.33134, "ay":0.80867, "alpha":1.30383, "fx":[89.9173,90.49409,89.84212,88.72717], "fy":[10.94388,4.60386,11.93948,18.36342]},
    {"t":2.94256, "x":1.63972, "y":0.73052, "heading":0.9802, "vx":-1.06641, "vy":-0.12748, "omega":-0.22184, "ax":6.33297, "ay":0.79963, "alpha":1.30651, "fx":[89.93916,90.50865,89.8675,88.75782], "fy":[10.8289,4.45811,11.7998,18.25154]},
    {"t":2.95658, "x":1.62539, "y":0.72881, "heading":0.97709, "vx":-0.97765, "vy":-0.11628, "omega":-0.20353, "ax":6.33451, "ay":0.79099, "alpha":1.30907, "fx":[89.96004,90.52235,89.89149,88.787], "fy":[10.71811,4.31875,11.66679,18.14448]},
    {"t":2.97059, "x":1.61231, "y":0.72726, "heading":0.97424, "vx":-0.88886, "vy":-0.10519, "omega":-0.18518, "ax":6.33598, "ay":0.7827, "alpha":1.31153, "fx":[89.98001,90.53527,89.91418,88.81482], "fy":[10.61112,4.18538,11.54016,18.04193]},
    {"t":2.98461, "x":1.60048, "y":0.72586, "heading":0.97164, "vx":-0.80005, "vy":-0.09422, "omega":-0.1668, "ax":6.33738, "ay":0.77477, "alpha":1.3139, "fx":[89.99915,90.54747,89.93565,88.84137], "fy":[10.50754,4.05767,11.41963,17.94363]},
    {"t":2.99862, "x":1.58988, "y":0.72462, "heading":0.96931, "vx":-0.71123, "vy":-0.08336, "omega":-0.14838, "ax":6.33872, "ay":0.76715, "alpha":1.31617, "fx":[90.01753,90.559,89.95597,88.86672], "fy":[10.40705,3.93527,11.30493,17.84933]},
    {"t":3.01264, "x":1.58054, "y":0.72353, "heading":0.96723, "vx":-0.62238, "vy":-0.07261, "omega":-0.12994, "ax":6.33999, "ay":0.75983, "alpha":1.31836, "fx":[90.03522,90.56991,89.97521,88.89095], "fy":[10.30933,3.81788,11.19583,17.75879]},
    {"t":3.02666, "x":1.57244, "y":0.72258, "heading":0.96541, "vx":-0.53352, "vy":-0.06196, "omega":-0.11146, "ax":6.3412, "ay":0.7528, "alpha":1.32046, "fx":[90.05226,90.58026,89.99343,88.91414], "fy":[10.2141,3.70522,11.09211,17.6718]},
    {"t":3.04067, "x":1.56558, "y":0.72179, "heading":0.96384, "vx":-0.44464, "vy":-0.0514, "omega":-0.09295, "ax":6.34236, "ay":0.74604, "alpha":1.32249, "fx":[90.06872,90.59007,90.01069,88.93634], "fy":[10.12108,3.59704,10.99357,17.58817]},
    {"t":3.05469, "x":1.55997, "y":0.72114, "heading":0.96254, "vx":-0.35574, "vy":-0.04095, "omega":-0.07441, "ax":6.34347, "ay":0.73953, "alpha":1.32445, "fx":[90.08464,90.59939,90.02704,88.95763], "fy":[10.03003,3.49309,10.90003,17.50771]},
    {"t":3.06871, "x":1.55561, "y":0.72064, "heading":0.9615, "vx":-0.26683, "vy":-0.03058, "omega":-0.05585, "ax":6.34453, "ay":0.73327, "alpha":1.32634, "fx":[90.10006,90.60825,90.04253,88.97804], "fy":[9.94071,3.39317,10.8113,17.43025]},
    {"t":3.08272, "x":1.55249, "y":0.72028, "heading":0.96071, "vx":-0.1779, "vy":-0.0203, "omega":-0.03726, "ax":6.34555, "ay":0.72722, "alpha":1.32817, "fx":[90.11502,90.61668,90.05719,88.99763], "fy":[9.85293,3.29707,10.72724,17.35563]},
    {"t":3.09674, "x":1.55062, "y":0.72007, "heading":0.96019, "vx":-0.08896, "vy":-0.01011, "omega":-0.01864, "ax":6.34652, "ay":0.7214, "alpha":1.32993, "fx":[90.12957,90.62471,90.07108,89.01646], "fy":[9.76648,3.20459,10.64769,17.2837]},
    {"t":3.11076, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,84]
 },
 "events":[]
}
