{
 "name":"c_st_sc_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_side.x", "val":7.1415}, "y":{"exp":"st_side.y", "val":2.875}, "heading":{"exp":"st_side.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.3}, "y":{"exp":"r_F.y", "val":2.95}, "heading":{"exp":"r_F.heading", "val":2.0943951023931953}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35789],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99486, "ay":0.1627, "alpha":1.92233, "fx":[-58.20832,-53.64127,-53.38809,-58.00538], "fy":[-2.57585,-2.84028,7.60249,6.90569]},
    {"t":0.04526, "x":7.13741, "y":2.87517, "heading":1.5708, "vx":-0.18082, "vy":0.00736, "omega":0.08701, "ax":-3.99571, "ay":0.16273, "alpha":1.70716, "fx":[-57.9473,-53.89779,-53.68034,-57.76489], "fy":[-2.06312,-2.24809,6.9884,6.41677]},
    {"t":0.09053, "x":7.12513, "y":2.87567, "heading":1.57473, "vx":-0.36168, "vy":0.01473, "omega":0.16428, "ax":-3.99563, "ay":0.16273, "alpha":1.50885, "fx":[-57.69534,-54.10648,-53.93736,-57.54675], "fy":[-1.59343,-1.6842,6.43272,5.93875]},
    {"t":0.13579, "x":7.10467, "y":2.8765, "heading":1.58217, "vx":-0.54253, "vy":0.0221, "omega":0.23258, "ax":-3.99553, "ay":0.16273, "alpha":1.33227, "fx":[-57.46449,-54.2961,-54.16411,-57.35607], "fy":[-1.17961,-1.17971,5.95588,5.49697]},
    {"t":0.18105, "x":7.07602, "y":2.87767, "heading":1.5927, "vx":-0.72338, "vy":0.02946, "omega":0.29288, "ax":-3.99542, "ay":0.16272, "alpha":1.15849, "fx":[-57.23658,-54.47273,-54.39522,-57.17011], "fy":[-0.77376,-0.67938,5.48895,5.0573]},
    {"t":0.22632, "x":7.03918, "y":2.87917, "heading":1.60595, "vx":-0.90423, "vy":0.03683, "omega":0.34532, "ax":-3.99529, "ay":0.16271, "alpha":1.0037, "fx":[-57.03132,-54.63471,-54.59578,-57.00539], "fy":[-0.40599,-0.23908,5.08134,4.65666]},
    {"t":0.27158, "x":6.99416, "y":2.881, "heading":1.62158, "vx":-1.08507, "vy":0.04419, "omega":0.39075, "ax":-3.99513, "ay":0.1627, "alpha":0.85176, "fx":[-56.83066,-54.79207,-54.79577,-56.83952], "fy":[-0.04146,0.18819,4.67807,4.26741]},
    {"t":0.31684, "x":6.94095, "y":2.88317, "heading":1.63927, "vx":-1.2659, "vy":0.05156, "omega":0.4293, "ax":-3.99492, "ay":0.1627, "alpha":0.71705, "fx":[-56.65434,-54.93225,-54.96716,-56.69263], "fy":[0.29194,0.5616,4.31823,3.92024]},
    {"t":0.3621, "x":6.87956, "y":2.88567, "heading":1.6587, "vx":-1.44672, "vy":0.05892, "omega":0.46176, "ax":-3.99465, "ay":0.16269, "alpha":0.58548, "fx":[-56.4822,-55.07636,-55.13247,-56.5401], "fy":[0.62477,0.91183,3.9631,3.59179]},
    {"t":0.40737, "x":6.80999, "y":2.8885, "heading":1.6796, "vx":-1.62753, "vy":0.06628, "omega":0.48826, "ax":-3.99427, "ay":0.16267, "alpha":0.47105, "fx":[-56.33803,-55.18947,-55.27366,-56.40921], "fy":[0.92645,1.21612,3.64461,3.30319]},
    {"t":0.45263, "x":6.73223, "y":2.89167, "heading":1.7017, "vx":-1.80832, "vy":0.07365, "omega":0.50958, "ax":-3.99374, "ay":0.16263, "alpha":0.3586, "fx":[-56.19179,-55.3252,-55.39825,-56.26515], "fy":[1.22322,1.49604,3.33155,3.03725]},
    {"t":0.49789, "x":6.64629, "y":2.89517, "heading":1.72477, "vx":-1.98909, "vy":0.08101, "omega":0.52581, "ax":-3.99289, "ay":0.1626, "alpha":0.26788, "fx":[-56.08292,-55.38765,-55.50931,-56.15325], "fy":[1.49005,1.72232,3.05898,2.81541]},
    {"t":0.54316, "x":6.55217, "y":2.899, "heading":1.74857, "vx":-2.16982, "vy":0.08837, "omega":0.53794, "ax":-3.99137, "ay":0.16252, "alpha":0.17711, "fx":[-55.94809,-55.51872,-55.5758,-56.00542], "fy":[1.75116,1.89632,2.8068,2.62773]},
    {"t":0.58842, "x":6.44986, "y":2.90317, "heading":1.77292, "vx":-2.35049, "vy":0.09572, "omega":0.54595, "ax":-3.98781, "ay":0.16231, "alpha":0.16353, "fx":[-56.01824,-54.96912,-55.80057,-56.06093], "fy":[1.95397,2.08707,2.57197,2.45736]},
    {"t":0.63368, "x":6.33939, "y":2.90767, "heading":1.79763, "vx":-2.53099, "vy":0.10307, "omega":0.55335, "ax":-3.96979, "ay":0.16042, "alpha":0.05187, "fx":[-55.50892,-55.38911,-55.41131,-55.53303], "fy":[2.15661,2.04124,2.4084,2.3584]},
    {"t":0.67895, "x":6.22076, "y":2.9125, "heading":1.82267, "vx":-2.71067, "vy":0.11033, "omega":0.5557, "ax":3.9691, "ay":-0.1588, "alpha":-0.47274, "fx":[56.9305,51.0149,56.92896,56.92928], "fy":[-2.19508,-2.27566,-2.20331,-2.2]},
    {"t":0.72421, "x":6.10214, "y":2.91733, "heading":1.84783, "vx":-2.53102, "vy":0.10314, "omega":0.5343, "ax":3.98767, "ay":-0.16358, "alpha":-0.0758, "fx":[55.76953,55.61818,55.65042,55.80336], "fy":[-2.06366,-2.09203,-2.54972,-2.43568]},
    {"t":0.76947, "x":5.99166, "y":2.92183, "heading":1.87201, "vx":-2.35052, "vy":0.09574, "omega":0.53087, "ax":3.99134, "ay":-0.16259, "alpha":-0.13876, "fx":[55.8617,55.62828,55.60711,55.94918], "fy":[-1.78505,-2.03269,-2.75742,-2.511]},
    {"t":0.81474, "x":5.88935, "y":2.926, "heading":1.89604, "vx":-2.16986, "vy":0.08838, "omega":0.52459, "ax":3.99288, "ay":-0.16267, "alpha":-0.2362, "fx":[55.97295,55.44458,55.59306,56.12157], "fy":[-1.47879,-1.90067,-3.06862,-2.64224]},
    {"t":0.86, "x":5.79523, "y":2.92983, "heading":1.91979, "vx":-1.98913, "vy":0.08102, "omega":0.5139, "ax":3.99373, "ay":-0.16267, "alpha":-0.32992, "fx":[56.04511,55.33626,55.51823,56.28019], "fy":[-1.15338,-1.77444,-3.40129,-2.7613]},
    {"t":0.90526, "x":5.70929, "y":2.93333, "heading":1.94305, "vx":-1.80836, "vy":0.07365, "omega":0.49897, "ax":3.99427, "ay":-0.1627, "alpha":-0.44493, "fx":[56.13293,55.14078,55.47222,56.46405], "fy":[-0.76743,-1.6287,-3.80139,-2.8943]},
    {"t":0.95052, "x":5.63153, "y":2.9365, "heading":1.96563, "vx":-1.62757, "vy":0.06629, "omega":0.47883, "ax":3.99464, "ay":-0.1627, "alpha":-0.56044, "fx":[56.20403,54.97265,55.39603,56.65816], "fy":[-0.35749,-1.51474,-4.21542,-3.00456]},
    {"t":0.99579, "x":5.56195, "y":2.93933, "heading":1.9873, "vx":-1.44676, "vy":0.05893, "omega":0.45346, "ax":3.99491, "ay":-0.16272, "alpha":-0.69293, "fx":[56.28239,54.75263,55.34177,56.86935], "fy":[0.10869,-1.38473,-4.69307,-3.12397]},
    {"t":1.04105, "x":5.50056, "y":2.94183, "heading":2.00783, "vx":-1.26594, "vy":0.05156, "omega":0.4221, "ax":3.99512, "ay":-0.16272, "alpha":-0.82933, "fx":[56.35136,54.54006,55.26771,57.09871], "fy":[0.59209,-1.26737,-5.19161,-3.22629]},
    {"t":1.08631, "x":5.44735, "y":2.944, "heading":2.02693, "vx":-1.08511, "vy":0.0442, "omega":0.38456, "ax":3.99529, "ay":-0.16273, "alpha":-0.98093, "fx":[56.42499,54.28907,55.21155,57.34144], "fy":[1.1292,-1.13575,-5.75122,-3.33619]},
    {"t":1.13158, "x":5.40233, "y":2.94583, "heading":2.04434, "vx":-0.90427, "vy":0.03683, "omega":0.34016, "ax":3.99542, "ay":-0.16273, "alpha":-1.13777, "fx":[56.49339,54.0355,55.13925,57.60637], "fy":[1.69197,-1.03095,-6.328,-3.4268]},
    {"t":1.17684, "x":5.36549, "y":2.94733, "heading":2.05974, "vx":-0.72342, "vy":0.02946, "omega":0.28866, "ax":3.99553, "ay":-0.16274, "alpha":-1.31031, "fx":[56.56682,53.75144,55.07977,57.88264], "fy":[2.31089,-0.90427,-6.9717,-3.52903]},
    {"t":1.2221, "x":5.33684, "y":2.9485, "heading":2.0728, "vx":-0.54257, "vy":0.0221, "omega":0.22935, "ax":3.99563, "ay":-0.16274, "alpha":-1.48877, "fx":[56.64044,53.45703,55.00421,58.18416], "fy":[2.94398,-0.78597,-7.62895,-3.62327]},
    {"t":1.26737, "x":5.31637, "y":2.94933, "heading":2.08318, "vx":-0.36172, "vy":0.01473, "omega":0.16197, "ax":3.9957, "ay":-0.16274, "alpha":-1.68454, "fx":[56.72236,53.13784,54.93435,58.4957], "fy":[3.64384,-0.64092,-8.36155,-3.73574]},
    {"t":1.31263, "x":5.30409, "y":2.94983, "heading":2.09052, "vx":-0.18086, "vy":0.00737, "omega":0.08572, "ax":3.99577, "ay":-0.16274, "alpha":-1.89377, "fx":[56.81221,52.78718,54.84424,58.85041], "fy":[4.37204,-0.48254,-9.12467,-3.8594]},
    {"t":1.35789, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
