{
 "name":"c_st_al_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.029789924621582, "y":3.837085247039795, "heading":-3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174990177154541, "y":3.82563591003418, "heading":-3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.029789924621582 m", "val":8.029789924621582}, "y":{"exp":"3.837085247039795 m", "val":3.837085247039795}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174990177154541 m", "val":6.174990177154541}, "y":{"exp":"3.8256359100341797 m", "val":3.82563591003418}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07753],
  "samples":[
    {"t":0.0, "x":8.02979, "y":3.83709, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40247, "ay":-0.03952, "alpha":0.0, "fx":[-90.75354,-90.75354,-90.75354,-90.75354], "fy":[-0.5602,-0.5602,-0.5602,-0.5602]},
    {"t":0.01995, "x":8.02852, "y":3.83708, "heading":-3.14159, "vx":-0.12776, "vy":-0.00079, "omega":0.0, "ax":-6.40196, "ay":-0.03952, "alpha":0.0, "fx":[-90.74629,-90.74629,-90.74629,-90.74629], "fy":[-0.56016,-0.56016,-0.56016,-0.56016]},
    {"t":0.03991, "x":8.02469, "y":3.83705, "heading":-3.14159, "vx":-0.2555, "vy":-0.00158, "omega":0.0, "ax":-6.40141, "ay":-0.03951, "alpha":0.0, "fx":[-90.73845,-90.73845,-90.73845,-90.73845], "fy":[-0.56011,-0.56011,-0.56011,-0.56011]},
    {"t":0.05986, "x":8.01832, "y":3.83701, "heading":-3.14159, "vx":-0.38324, "vy":-0.00237, "omega":0.0, "ax":-6.40081, "ay":-0.03951, "alpha":0.0, "fx":[-90.72994,-90.72994,-90.72994,-90.72994], "fy":[-0.56006,-0.56006,-0.56006,-0.56006]},
    {"t":0.07982, "x":8.0094, "y":3.83696, "heading":-3.14159, "vx":-0.51096, "vy":-0.00315, "omega":0.0, "ax":-6.40016, "ay":-0.03951, "alpha":0.0, "fx":[-90.72068,-90.72068,-90.72068,-90.72068], "fy":[-0.56,-0.56,-0.56,-0.56]},
    {"t":0.09977, "x":7.99793, "y":3.83689, "heading":-3.14159, "vx":-0.63867, "vy":-0.00394, "omega":0.0, "ax":-6.39944, "ay":-0.0395, "alpha":0.0, "fx":[-90.71055,-90.71055,-90.71055,-90.71055], "fy":[-0.55994,-0.55994,-0.55994,-0.55994]},
    {"t":0.11973, "x":7.98391, "y":3.8368, "heading":-3.14159, "vx":-0.76637, "vy":-0.00473, "omega":0.0, "ax":-6.39866, "ay":-0.0395, "alpha":0.0, "fx":[-90.69944,-90.69944,-90.69944,-90.69944], "fy":[-0.55987,-0.55987,-0.55987,-0.55987]},
    {"t":0.13968, "x":7.96734, "y":3.8367, "heading":-3.14159, "vx":-0.89405, "vy":-0.00552, "omega":0.0, "ax":-6.39779, "ay":-0.03949, "alpha":0.0, "fx":[-90.68719,-90.68719,-90.68719,-90.68719], "fy":[-0.5598,-0.5598,-0.5598,-0.5598]},
    {"t":0.15963, "x":7.94823, "y":3.83658, "heading":-3.14159, "vx":-1.02171, "vy":-0.00631, "omega":0.0, "ax":-6.39684, "ay":-0.03949, "alpha":0.0, "fx":[-90.67362,-90.67362,-90.67362,-90.67362], "fy":[-0.55971,-0.55971,-0.55971,-0.55971]},
    {"t":0.17959, "x":7.92657, "y":3.83645, "heading":-3.14159, "vx":-1.14935, "vy":-0.00709, "omega":0.0, "ax":-6.39577, "ay":-0.03948, "alpha":0.0, "fx":[-90.6585,-90.6585,-90.6585,-90.6585], "fy":[-0.55962,-0.55962,-0.55962,-0.55962]},
    {"t":0.19954, "x":7.90236, "y":3.8363, "heading":-3.14159, "vx":-1.27697, "vy":-0.00788, "omega":0.0, "ax":-6.39457, "ay":-0.03947, "alpha":0.0, "fx":[-90.64155,-90.64155,-90.64155,-90.64155], "fy":[-0.55951,-0.55951,-0.55951,-0.55951]},
    {"t":0.2195, "x":7.87561, "y":3.83613, "heading":-3.14159, "vx":-1.40457, "vy":-0.00867, "omega":0.0, "ax":-6.39322, "ay":-0.03946, "alpha":0.0, "fx":[-90.62241,-90.62241,-90.62241,-90.62241], "fy":[-0.5594,-0.5594,-0.5594,-0.5594]},
    {"t":0.23945, "x":7.84631, "y":3.83595, "heading":-3.14159, "vx":-1.53214, "vy":-0.00946, "omega":0.0, "ax":-6.39169, "ay":-0.03945, "alpha":0.0, "fx":[-90.60064,-90.60064,-90.60064,-90.60064], "fy":[-0.55926,-0.55926,-0.55926,-0.55926]},
    {"t":0.2594, "x":7.81446, "y":3.83576, "heading":-3.14159, "vx":-1.65969, "vy":-0.01024, "omega":0.0, "ax":-6.38992, "ay":-0.03944, "alpha":0.0, "fx":[-90.57565,-90.57565,-90.57565,-90.57565], "fy":[-0.55911,-0.55911,-0.55911,-0.55911]},
    {"t":0.27936, "x":7.78007, "y":3.83554, "heading":-3.14159, "vx":-1.78719, "vy":-0.01103, "omega":0.0, "ax":-6.38788, "ay":-0.03943, "alpha":0.0, "fx":[-90.54667,-90.54667,-90.54667,-90.54667], "fy":[-0.55893,-0.55893,-0.55893,-0.55893]},
    {"t":0.29931, "x":7.74314, "y":3.83532, "heading":-3.14159, "vx":-1.91466, "vy":-0.01182, "omega":0.0, "ax":-6.38548, "ay":-0.03942, "alpha":0.0, "fx":[-90.51265,-90.51265,-90.51265,-90.51265], "fy":[-0.55872,-0.55872,-0.55872,-0.55872]},
    {"t":0.31927, "x":7.70366, "y":3.83507, "heading":-3.14159, "vx":-2.04207, "vy":-0.01261, "omega":0.0, "ax":-6.38262, "ay":-0.0394, "alpha":0.0, "fx":[-90.47218,-90.47218,-90.47218,-90.47218], "fy":[-0.55847,-0.55847,-0.55847,-0.55847]},
    {"t":0.33922, "x":7.66164, "y":3.83481, "heading":-3.14159, "vx":-2.16943, "vy":-0.01339, "omega":0.0, "ax":-6.37917, "ay":-0.03938, "alpha":0.0, "fx":[-90.42321,-90.42321,-90.42321,-90.42321], "fy":[-0.55817,-0.55817,-0.55817,-0.55817]},
    {"t":0.35918, "x":7.61708, "y":3.83454, "heading":-3.14159, "vx":-2.29672, "vy":-0.01418, "omega":0.0, "ax":-6.3749, "ay":-0.03935, "alpha":0.0, "fx":[-90.36275,-90.36275,-90.36275,-90.36275], "fy":[-0.55779,-0.55779,-0.55779,-0.55779]},
    {"t":0.37913, "x":7.56999, "y":3.83425, "heading":-3.14159, "vx":-2.42393, "vy":-0.01496, "omega":0.0, "ax":-6.36951, "ay":-0.03932, "alpha":0.0, "fx":[-90.28622,-90.28622,-90.28622,-90.28622], "fy":[-0.55732,-0.55732,-0.55732,-0.55732]},
    {"t":0.39908, "x":7.52035, "y":3.83394, "heading":-3.14159, "vx":-2.55103, "vy":-0.01575, "omega":0.0, "ax":-6.36245, "ay":-0.03927, "alpha":0.0, "fx":[-90.18624,-90.18624,-90.18624,-90.18624], "fy":[-0.5567,-0.5567,-0.5567,-0.5567]},
    {"t":0.41904, "x":7.46818, "y":3.83362, "heading":-3.14159, "vx":-2.67799, "vy":-0.01653, "omega":0.0, "ax":-6.35285, "ay":-0.03921, "alpha":0.0, "fx":[-90.05009,-90.05009,-90.05009,-90.05009], "fy":[-0.55586,-0.55586,-0.55586,-0.55586]},
    {"t":0.43899, "x":7.41348, "y":3.83328, "heading":-3.14159, "vx":-2.80475, "vy":-0.01731, "omega":0.0, "ax":-6.339, "ay":-0.03913, "alpha":0.0, "fx":[-89.85377,-89.85377,-89.85377,-89.85377], "fy":[-0.55465,-0.55465,-0.55465,-0.55465]},
    {"t":0.45895, "x":7.35625, "y":3.83293, "heading":-3.14159, "vx":-2.93124, "vy":-0.01809, "omega":0.0, "ax":-6.31729, "ay":-0.039, "alpha":0.0, "fx":[-89.54615,-89.54615,-89.54615,-89.54615], "fy":[-0.55275,-0.55275,-0.55275,-0.55275]},
    {"t":0.4789, "x":7.2965, "y":3.83256, "heading":-3.14159, "vx":-3.0573, "vy":-0.01887, "omega":0.0, "ax":-6.27842, "ay":-0.03876, "alpha":0.0, "fx":[-88.99511,-88.99511,-88.99511,-88.99511], "fy":[-0.54935,-0.54935,-0.54935,-0.54935]},
    {"t":0.49885, "x":7.23424, "y":3.83217, "heading":-3.14159, "vx":-3.18258, "vy":-0.01965, "omega":0.0, "ax":-6.18866, "ay":-0.0382, "alpha":0.0, "fx":[-87.72278,-87.72278,-87.72278,-87.72278], "fy":[-0.5415,-0.5415,-0.5415,-0.5415]},
    {"t":0.51881, "x":7.16951, "y":3.83177, "heading":-3.14159, "vx":-3.30607, "vy":-0.02041, "omega":0.0, "ax":-5.75971, "ay":-0.03555, "alpha":0.0, "fx":[-81.64251,-81.64251,-81.64251,-81.64251], "fy":[-0.50396,-0.50396,-0.50396,-0.50396]},
    {"t":0.53876, "x":7.10239, "y":3.83136, "heading":-3.14159, "vx":-3.421, "vy":-0.02112, "omega":0.0, "ax":5.75971, "ay":0.03555, "alpha":0.0, "fx":[81.64251,81.64251,81.64251,81.64251], "fy":[0.50396,0.50396,0.50396,0.50396]},
    {"t":0.55872, "x":7.03527, "y":3.83095, "heading":-3.14159, "vx":-3.30607, "vy":-0.02041, "omega":0.0, "ax":6.18866, "ay":0.0382, "alpha":0.0, "fx":[87.72278,87.72278,87.72278,87.72278], "fy":[0.5415,0.5415,0.5415,0.5415]},
    {"t":0.57867, "x":6.97054, "y":3.83055, "heading":-3.14159, "vx":-3.18258, "vy":-0.01965, "omega":0.0, "ax":6.27842, "ay":0.03876, "alpha":0.0, "fx":[88.99511,88.99511,88.99511,88.99511], "fy":[0.54935,0.54935,0.54935,0.54935]},
    {"t":0.59863, "x":6.90828, "y":3.83016, "heading":-3.14159, "vx":-3.0573, "vy":-0.01887, "omega":0.0, "ax":6.31729, "ay":0.039, "alpha":0.0, "fx":[89.54615,89.54615,89.54615,89.54615], "fy":[0.55275,0.55275,0.55275,0.55275]},
    {"t":0.61858, "x":6.84853, "y":3.82979, "heading":-3.14159, "vx":-2.93124, "vy":-0.01809, "omega":0.0, "ax":6.339, "ay":0.03913, "alpha":0.0, "fx":[89.85377,89.85377,89.85377,89.85377], "fy":[0.55465,0.55465,0.55465,0.55465]},
    {"t":0.63853, "x":6.7913, "y":3.82944, "heading":-3.14159, "vx":-2.80475, "vy":-0.01731, "omega":0.0, "ax":6.35285, "ay":0.03921, "alpha":0.0, "fx":[90.05009,90.05009,90.05009,90.05009], "fy":[0.55586,0.55586,0.55586,0.55586]},
    {"t":0.65849, "x":6.7366, "y":3.8291, "heading":-3.14159, "vx":-2.67799, "vy":-0.01653, "omega":0.0, "ax":6.36245, "ay":0.03927, "alpha":0.0, "fx":[90.18624,90.18624,90.18624,90.18624], "fy":[0.5567,0.5567,0.5567,0.5567]},
    {"t":0.67844, "x":6.68443, "y":3.82878, "heading":-3.14159, "vx":-2.55103, "vy":-0.01575, "omega":0.0, "ax":6.36951, "ay":0.03932, "alpha":0.0, "fx":[90.28622,90.28622,90.28622,90.28622], "fy":[0.55732,0.55732,0.55732,0.55732]},
    {"t":0.6984, "x":6.6348, "y":3.82847, "heading":-3.14159, "vx":-2.42393, "vy":-0.01496, "omega":0.0, "ax":6.3749, "ay":0.03935, "alpha":0.0, "fx":[90.36275,90.36275,90.36275,90.36275], "fy":[0.55779,0.55779,0.55779,0.55779]},
    {"t":0.71835, "x":6.5877, "y":3.82818, "heading":-3.14159, "vx":-2.29672, "vy":-0.01418, "omega":0.0, "ax":6.37917, "ay":0.03938, "alpha":0.0, "fx":[90.42321,90.42321,90.42321,90.42321], "fy":[0.55817,0.55817,0.55817,0.55817]},
    {"t":0.73831, "x":6.54314, "y":3.82791, "heading":-3.14159, "vx":-2.16943, "vy":-0.01339, "omega":0.0, "ax":6.38262, "ay":0.0394, "alpha":0.0, "fx":[90.47218,90.47218,90.47218,90.47218], "fy":[0.55847,0.55847,0.55847,0.55847]},
    {"t":0.75826, "x":6.50112, "y":3.82765, "heading":-3.14159, "vx":-2.04207, "vy":-0.01261, "omega":0.0, "ax":6.38548, "ay":0.03942, "alpha":0.0, "fx":[90.51265,90.51265,90.51265,90.51265], "fy":[0.55872,0.55872,0.55872,0.55872]},
    {"t":0.77821, "x":6.46164, "y":3.82741, "heading":-3.14159, "vx":-1.91466, "vy":-0.01182, "omega":0.0, "ax":6.38788, "ay":0.03943, "alpha":0.0, "fx":[90.54667,90.54667,90.54667,90.54667], "fy":[0.55893,0.55893,0.55893,0.55893]},
    {"t":0.79817, "x":6.42471, "y":3.82718, "heading":-3.14159, "vx":-1.78719, "vy":-0.01103, "omega":0.0, "ax":6.38992, "ay":0.03944, "alpha":0.0, "fx":[90.57565,90.57565,90.57565,90.57565], "fy":[0.55911,0.55911,0.55911,0.55911]},
    {"t":0.81812, "x":6.39032, "y":3.82697, "heading":-3.14159, "vx":-1.65969, "vy":-0.01024, "omega":0.0, "ax":6.39169, "ay":0.03945, "alpha":0.0, "fx":[90.60064,90.60064,90.60064,90.60064], "fy":[0.55926,0.55926,0.55926,0.55926]},
    {"t":0.83808, "x":6.35847, "y":3.82677, "heading":-3.14159, "vx":-1.53214, "vy":-0.00946, "omega":0.0, "ax":6.39322, "ay":0.03946, "alpha":0.0, "fx":[90.62241,90.62241,90.62241,90.62241], "fy":[0.5594,0.5594,0.5594,0.5594]},
    {"t":0.85803, "x":6.32917, "y":3.82659, "heading":-3.14159, "vx":-1.40457, "vy":-0.00867, "omega":0.0, "ax":6.39457, "ay":0.03947, "alpha":0.0, "fx":[90.64155,90.64155,90.64155,90.64155], "fy":[0.55951,0.55951,0.55951,0.55951]},
    {"t":0.87798, "x":6.30242, "y":3.82642, "heading":-3.14159, "vx":-1.27697, "vy":-0.00788, "omega":0.0, "ax":6.39577, "ay":0.03948, "alpha":0.0, "fx":[90.6585,90.6585,90.6585,90.6585], "fy":[0.55962,0.55962,0.55962,0.55962]},
    {"t":0.89794, "x":6.27821, "y":3.82627, "heading":-3.14159, "vx":-1.14935, "vy":-0.00709, "omega":0.0, "ax":6.39684, "ay":0.03949, "alpha":0.0, "fx":[90.67362,90.67362,90.67362,90.67362], "fy":[0.55971,0.55971,0.55971,0.55971]},
    {"t":0.91789, "x":6.25655, "y":3.82614, "heading":-3.14159, "vx":-1.02171, "vy":-0.00631, "omega":0.0, "ax":6.39779, "ay":0.03949, "alpha":0.0, "fx":[90.68719,90.68719,90.68719,90.68719], "fy":[0.5598,0.5598,0.5598,0.5598]},
    {"t":0.93785, "x":6.23744, "y":3.82602, "heading":-3.14159, "vx":-0.89405, "vy":-0.00552, "omega":0.0, "ax":6.39866, "ay":0.0395, "alpha":0.0, "fx":[90.69944,90.69944,90.69944,90.69944], "fy":[0.55987,0.55987,0.55987,0.55987]},
    {"t":0.9578, "x":6.22087, "y":3.82592, "heading":-3.14159, "vx":-0.76637, "vy":-0.00473, "omega":0.0, "ax":6.39944, "ay":0.0395, "alpha":0.0, "fx":[90.71055,90.71055,90.71055,90.71055], "fy":[0.55994,0.55994,0.55994,0.55994]},
    {"t":0.97776, "x":6.20685, "y":3.82583, "heading":-3.14159, "vx":-0.63867, "vy":-0.00394, "omega":0.0, "ax":6.40016, "ay":0.03951, "alpha":0.0, "fx":[90.72068,90.72068,90.72068,90.72068], "fy":[0.56,0.56,0.56,0.56]},
    {"t":0.99771, "x":6.19538, "y":3.82576, "heading":-3.14159, "vx":-0.51096, "vy":-0.00315, "omega":0.0, "ax":6.40081, "ay":0.03951, "alpha":0.0, "fx":[90.72994,90.72994,90.72994,90.72994], "fy":[0.56006,0.56006,0.56006,0.56006]},
    {"t":1.01766, "x":6.18646, "y":3.82571, "heading":-3.14159, "vx":-0.38324, "vy":-0.00237, "omega":0.0, "ax":6.40141, "ay":0.03951, "alpha":0.0, "fx":[90.73845,90.73845,90.73845,90.73845], "fy":[0.56011,0.56011,0.56011,0.56011]},
    {"t":1.03762, "x":6.18009, "y":3.82567, "heading":-3.14159, "vx":-0.2555, "vy":-0.00158, "omega":0.0, "ax":6.40196, "ay":0.03952, "alpha":0.0, "fx":[90.74629,90.74629,90.74629,90.74629], "fy":[0.56016,0.56016,0.56016,0.56016]},
    {"t":1.05757, "x":6.17626, "y":3.82564, "heading":-3.14159, "vx":-0.12776, "vy":-0.00079, "omega":0.0, "ax":6.40247, "ay":0.03952, "alpha":0.0, "fx":[90.75354,90.75354,90.75354,90.75354], "fy":[0.5602,0.5602,0.5602,0.5602]},
    {"t":1.07753, "x":6.17499, "y":3.82564, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
