{
 "name":"c_st_E_CLOSE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.041239738464355, "y":2.440260648727417, "heading":-4.71238898038469, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.144545555114746, "y":2.4746086597442627, "heading":2.0943951023931953, "intervals":115, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.86, "y":0.97, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.68, "y":1.36, "heading":0.9599310885968813, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.041239738464355 m", "val":8.041239738464355}, "y":{"exp":"2.440260648727417 m", "val":2.440260648727417}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.144545555114746 m", "val":5.144545555114746}, "y":{"exp":"2.4746086597442627 m", "val":2.4746086597442627}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":115, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.86 m", "val":1.86}, "y":{"exp":"0.97 m", "val":0.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.68 m", "val":0.68}, "y":{"exp":"1.36 m", "val":1.36}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34822,2.53831,3.18151],
  "samples":[
    {"t":0.0, "x":8.04124, "y":2.44026, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39101, "ay":0.0758, "alpha":1.16296, "fx":[-90.66015,-90.62576,-90.51194,-90.56621], "fy":[-3.14698,-3.46473,5.71636,5.19326]},
    {"t":0.0155, "x":8.04047, "y":2.44027, "heading":1.5708, "vx":-0.09904, "vy":0.00117, "omega":0.01802, "ax":-6.39061, "ay":0.0758, "alpha":1.16262, "fx":[-90.65481,-90.6199,-90.50614,-90.56091], "fy":[-3.14563,-3.46312,5.71457,5.19181]},
    {"t":0.03099, "x":8.03817, "y":2.4403, "heading":1.57108, "vx":-0.19807, "vy":0.00235, "omega":0.03604, "ax":-6.3902, "ay":0.07579, "alpha":1.16227, "fx":[-90.64917,-90.6138,-90.49998,-90.55543], "fy":[-3.14542,-3.46021,5.71391,5.18908]},
    {"t":0.04649, "x":8.03433, "y":2.44034, "heading":1.57163, "vx":-0.2971, "vy":0.00352, "omega":0.05405, "ax":-6.38977, "ay":0.07579, "alpha":1.1619, "fx":[-90.64321,-90.60744,-90.49344,-90.54974], "fy":[-3.14636,-3.45601,5.71437,5.18506]},
    {"t":0.06199, "x":8.02896, "y":2.44041, "heading":1.57247, "vx":-0.39612, "vy":0.0047, "omega":0.07206, "ax":-6.38931, "ay":0.07578, "alpha":1.16152, "fx":[-90.6369,-90.60078,-90.4865,-90.54382], "fy":[-3.14844,-3.45051,5.71593,5.17976]},
    {"t":0.07748, "x":8.02206, "y":2.44049, "heading":1.57359, "vx":-0.49514, "vy":0.00587, "omega":0.09006, "ax":-6.38883, "ay":0.07578, "alpha":1.16112, "fx":[-90.63022,-90.59381,-90.47914,-90.53765], "fy":[-3.15165,-3.4437,5.71859,5.17316]},
    {"t":0.09298, "x":8.01362, "y":2.44059, "heading":1.57498, "vx":-0.59414, "vy":0.00705, "omega":0.10805, "ax":-6.38833, "ay":0.07577, "alpha":1.16071, "fx":[-90.62314,-90.5865,-90.47133,-90.53121], "fy":[-3.15598,-3.43558,5.72234,5.16526]},
    {"t":0.10848, "x":8.00364, "y":2.44071, "heading":1.57666, "vx":-0.69314, "vy":0.00822, "omega":0.12604, "ax":-6.3878, "ay":0.07576, "alpha":1.16028, "fx":[-90.61563,-90.57881,-90.46303,-90.52446], "fy":[-3.16142,-3.42613,5.72716,5.15605]},
    {"t":0.12397, "x":7.99213, "y":2.44084, "heading":1.57861, "vx":-0.79213, "vy":0.0094, "omega":0.14402, "ax":-6.38723, "ay":0.07576, "alpha":1.15983, "fx":[-90.60766,-90.5707,-90.45421,-90.51737], "fy":[-3.16795,-3.41535,5.73303,5.14553]},
    {"t":0.13947, "x":7.97909, "y":2.441, "heading":1.58084, "vx":-0.89111, "vy":0.01057, "omega":0.16199, "ax":-6.38663, "ay":0.07575, "alpha":1.15936, "fx":[-90.59919,-90.56214,-90.44483,-90.5099], "fy":[-3.17557,-3.40321,5.73993,5.13368]},
    {"t":0.15497, "x":7.96451, "y":2.44117, "heading":1.58335, "vx":-0.99008, "vy":0.01174, "omega":0.17996, "ax":-6.386, "ay":0.07574, "alpha":1.15886, "fx":[-90.59019,-90.55308,-90.43486,-90.50202], "fy":[-3.18425,-3.38972,5.74784,5.1205]},
    {"t":0.17046, "x":7.9484, "y":2.44136, "heading":1.58614, "vx":-1.08905, "vy":0.01292, "omega":0.19792, "ax":-6.38533, "ay":0.07573, "alpha":1.15835, "fx":[-90.5806,-90.54346,-90.42423,-90.49368], "fy":[-3.19398,-3.37484,5.75674,5.10597]},
    {"t":0.18596, "x":7.93076, "y":2.44157, "heading":1.58921, "vx":-1.188, "vy":0.01409, "omega":0.21587, "ax":-6.38461, "ay":0.07572, "alpha":1.15781, "fx":[-90.57037,-90.53324,-90.4129,-90.48482], "fy":[-3.20473,-3.35857,5.76659,5.09007]},
    {"t":0.20146, "x":7.91158, "y":2.4418, "heading":1.59255, "vx":-1.28694, "vy":0.01526, "omega":0.23381, "ax":-6.38385, "ay":0.07571, "alpha":1.15724, "fx":[-90.55945,-90.52234,-90.4008,-90.4754], "fy":[-3.21648,-3.34088,5.77738,5.0728]},
    {"t":0.21695, "x":7.89087, "y":2.44204, "heading":1.59618, "vx":-1.38587, "vy":0.01644, "omega":0.25174, "ax":-6.38303, "ay":0.0757, "alpha":1.15664, "fx":[-90.54776,-90.51068,-90.38786,-90.46533], "fy":[-3.22922,-3.32176,5.78906,5.05414]},
    {"t":0.23245, "x":7.86863, "y":2.44231, "heading":1.60008, "vx":-1.48478, "vy":0.01761, "omega":0.26967, "ax":-6.38215, "ay":0.07569, "alpha":1.156, "fx":[-90.53522,-90.49819,-90.374,-90.45455], "fy":[-3.24291,-3.30117,5.80161,5.03407]},
    {"t":0.24795, "x":7.84486, "y":2.44259, "heading":1.60426, "vx":-1.58369, "vy":0.01878, "omega":0.28758, "ax":-6.38121, "ay":0.07568, "alpha":1.15534, "fx":[-90.52176,-90.48477,-90.35913,-90.44297], "fy":[-3.25752,-3.2791,5.81497,5.01257]},
    {"t":0.26344, "x":7.81955, "y":2.44289, "heading":1.60871, "vx":-1.68257, "vy":0.01996, "omega":0.30548, "ax":-6.3802, "ay":0.07567, "alpha":1.15463, "fx":[-90.50726,-90.47029,-90.34314,-90.43048], "fy":[-3.27303,-3.25552,5.82912,4.98962]},
    {"t":0.27894, "x":7.79271, "y":2.44321, "heading":1.61345, "vx":-1.78145, "vy":0.02113, "omega":0.32338, "ax":-6.3791, "ay":0.07565, "alpha":1.15388, "fx":[-90.4916,-90.45464,-90.32589,-90.41697], "fy":[-3.28938,-3.2304,5.84399,4.96519]},
    {"t":0.29444, "x":7.76433, "y":2.44354, "heading":1.61846, "vx":-1.8803, "vy":0.0223, "omega":0.34126, "ax":-6.37792, "ay":0.07564, "alpha":1.15309, "fx":[-90.47465,-90.43765,-90.30725,-90.40231], "fy":[-3.30656,-3.20371,5.85954,4.93927]},
    {"t":0.30994, "x":7.73443, "y":2.4439, "heading":1.62375, "vx":-1.97914, "vy":0.02347, "omega":0.35913, "ax":-6.37663, "ay":0.07562, "alpha":1.15224, "fx":[-90.45625,-90.41915,-90.28705,-90.38632], "fy":[-3.3245,-3.17541,5.87571,4.91182]},
    {"t":0.32543, "x":7.70299, "y":2.44427, "heading":1.62931, "vx":-2.07796, "vy":0.02464, "omega":0.37698, "ax":-6.37522, "ay":0.0756, "alpha":1.15134, "fx":[-90.43619,-90.39892,-90.26507,-90.36883], "fy":[-3.34317,-3.14547,5.89243,4.88282]},
    {"t":0.34093, "x":7.67003, "y":2.44466, "heading":1.63516, "vx":-2.17675, "vy":0.02582, "omega":0.39483, "ax":-6.37368, "ay":0.07558, "alpha":1.15038, "fx":[-90.41426,-90.37671,-90.24109,-90.34961], "fy":[-3.3625,-3.11385,5.90964,4.85222]},
    {"t":0.35643, "x":7.63553, "y":2.44507, "heading":1.64127, "vx":-2.27552, "vy":0.02699, "omega":0.41265, "ax":-6.37199, "ay":0.07556, "alpha":1.14935, "fx":[-90.39017,-90.35222,-90.2148,-90.32838], "fy":[-3.38244,-3.0805,5.92724,4.82]},
    {"t":0.37192, "x":7.5995, "y":2.4455, "heading":1.64767, "vx":-2.37427, "vy":0.02816, "omega":0.43046, "ax":-6.37011, "ay":0.07554, "alpha":1.14825, "fx":[-90.3636,-90.32508,-90.18586,-90.30482], "fy":[-3.40292,-3.04538,5.94516,4.78612]},
    {"t":0.38742, "x":7.56194, "y":2.44595, "heading":1.65434, "vx":-2.47298, "vy":0.02933, "omega":0.44826, "ax":-6.36803, "ay":0.07551, "alpha":1.14706, "fx":[-90.33413,-90.29485,-90.15383,-90.27853], "fy":[-3.42387,-3.00843,5.96328,4.75051]},
    {"t":0.40292, "x":7.52285, "y":2.44641, "heading":1.66129, "vx":-2.57167, "vy":0.0305, "omega":0.46603, "ax":-6.36571, "ay":0.07548, "alpha":1.14578, "fx":[-90.30127,-90.26096,-90.11818,-90.24901], "fy":[-3.44518,-2.96959,5.9815,4.71314]},
    {"t":0.41841, "x":7.48224, "y":2.44689, "heading":1.66851, "vx":-2.67032, "vy":0.03167, "omega":0.48379, "ax":-6.36309, "ay":0.07545, "alpha":1.1444, "fx":[-90.26438,-90.22274,-90.07825,-90.21565], "fy":[-3.46677,-2.92881,5.99966,4.67395]},
    {"t":0.43391, "x":7.44009, "y":2.44739, "heading":1.67601, "vx":-2.76892, "vy":0.03284, "omega":0.50152, "ax":-6.36012, "ay":0.07541, "alpha":1.14291, "fx":[-90.22267,-90.1793,-90.0332,-90.17766], "fy":[-3.48852,-2.886,6.01762,4.63285]},
    {"t":0.44941, "x":7.39642, "y":2.44791, "heading":1.68378, "vx":-2.86748, "vy":0.03401, "omega":0.51924, "ax":-6.35673, "ay":0.07537, "alpha":1.14128, "fx":[-90.17511,-90.12952,-89.98194,-90.13404], "fy":[-3.51028,-2.84108,6.03518,4.58976]},
    {"t":0.4649, "x":7.35122, "y":2.44844, "heading":1.69182, "vx":-2.96599, "vy":0.03518, "omega":0.53692, "ax":-6.35282, "ay":0.07533, "alpha":1.13951, "fx":[-90.12038,-90.07194,-89.92305,-90.08349], "fy":[-3.53189,-2.79395,6.05213,4.54458]},
    {"t":0.4804, "x":7.30449, "y":2.449, "heading":1.70014, "vx":-3.06444, "vy":0.03634, "omega":0.55458, "ax":-6.34826, "ay":0.07527, "alpha":1.13756, "fx":[-90.05669,-90.0046,-89.85465,-90.02424], "fy":[-3.55316,-2.7445,6.06817,4.49719]},
    {"t":0.4959, "x":7.25624, "y":2.44957, "heading":1.70874, "vx":-3.16282, "vy":0.03751, "omega":0.57221, "ax":-6.34287, "ay":0.0752, "alpha":1.13543, "fx":[-89.98161,-89.92486,-89.77417,-89.95393], "fy":[-3.57383,-2.69258,6.08297,4.44741]},
    {"t":0.51139, "x":7.20647, "y":2.45016, "heading":1.71761, "vx":-3.26111, "vy":0.03867, "omega":0.5898, "ax":-6.3364, "ay":0.07513, "alpha":1.13307, "fx":[-89.89176,-89.82899,-89.678,-89.86923], "fy":[-3.59359,-2.63802,6.09608,4.39505]},
    {"t":0.52689, "x":7.15517, "y":2.45077, "heading":1.72675, "vx":-3.35931, "vy":0.03984, "omega":0.60736, "ax":-6.3285, "ay":0.07503, "alpha":1.13045, "fx":[-89.78224,-89.71164,-89.56096,-89.76534], "fy":[-3.61204,-2.58058,6.10691,4.33981]},
    {"t":0.54239, "x":7.10235, "y":2.4514, "heading":1.73616, "vx":-3.45738, "vy":0.041, "omega":0.62488, "ax":-6.31864, "ay":0.07491, "alpha":1.12752, "fx":[-89.64573,-89.56481,-89.41528,-89.63507], "fy":[-3.62862,-2.51996,6.11463,4.28128]},
    {"t":0.55788, "x":7.04801, "y":2.45204, "heading":1.74584, "vx":-3.5553, "vy":0.04216, "omega":0.64235, "ax":-6.30597, "ay":0.07476, "alpha":1.12422, "fx":[-89.47074,-89.37596,-89.22877,-89.46719], "fy":[-3.64256,-2.45572,6.11807,4.21887]},
    {"t":0.57338, "x":6.99216, "y":2.4527, "heading":1.7558, "vx":-3.65302, "vy":0.04332, "omega":0.65978, "ax":-6.28911, "ay":0.07455, "alpha":1.12047, "fx":[-89.23822,-89.12427,-88.98121,-89.24301], "fy":[-3.65267,-2.3872,6.11538,4.15164]},
    {"t":0.58888, "x":6.9348, "y":2.45338, "heading":1.76602, "vx":-3.75048, "vy":0.04448, "omega":0.67714, "ax":-6.26557, "ay":0.07427, "alpha":1.11615, "fx":[-88.914,-88.77249,-88.63637,-88.92904], "fy":[-3.65703,-2.31333,6.10351,4.07796]},
    {"t":0.60437, "x":6.87592, "y":2.45408, "heading":1.77651, "vx":-3.84758, "vy":0.04563, "omega":0.69444, "ax":-6.2304, "ay":0.07385, "alpha":1.11106, "fx":[-88.43023,-88.24669,-88.1223,-88.45881], "fy":[-3.65211,-2.23212,6.07668,3.99473]},
    {"t":0.61987, "x":6.81555, "y":2.4548, "heading":1.78728, "vx":-3.94413, "vy":0.04677, "omega":0.71165, "ax":-6.17221, "ay":0.07315, "alpha":1.10486, "fx":[-87.63025,-87.37643,-87.27304,-87.67877], "fy":[-3.6303,-2.13924,6.02219,3.89497]},
    {"t":0.63537, "x":6.75369, "y":2.45553, "heading":1.7983, "vx":-4.03978, "vy":0.0479, "omega":0.72878, "ax":-6.05746, "ay":0.07178, "alpha":1.09655, "fx":[-86.05302,-85.66121,-85.60084,-86.13689], "fy":[-3.57024,-2.02251,5.9039,3.75858]},
    {"t":0.65086, "x":6.69036, "y":2.45628, "heading":1.8096, "vx":-4.13365, "vy":0.04902, "omega":0.74577, "ax":-5.72655, "ay":0.06782, "alpha":1.08042, "fx":[-81.4999,-80.72702,-80.78831,-81.67496], "fy":[-3.37289,-1.82546,5.55314,3.49056]},
    {"t":0.66636, "x":6.62561, "y":2.45705, "heading":1.82115, "vx":-4.22239, "vy":0.05007, "omega":0.76251, "ax":-0.00042, "ay":-0.00036, "alpha":-0.07115, "fx":[0.09117,-0.16979,-0.10306,0.15791], "fy":[0.15872,0.09199,-0.16898,-0.10224]},
    {"t":0.68186, "x":6.56018, "y":2.45783, "heading":1.83297, "vx":-4.2224, "vy":0.05006, "omega":0.76141, "ax":5.72634, "ay":-0.06796, "alpha":-1.0964, "fx":[81.48801,80.71204,80.7879,81.69023], "fy":[3.49822,1.75676,-5.68307,-3.42535]},
    {"t":0.69735, "x":6.49543, "y":2.45859, "heading":1.84477, "vx":-4.13366, "vy":0.04901, "omega":0.74442, "ax":6.05735, "ay":-0.07185, "alpha":-1.10432, "fx":[86.03554,85.65506,85.60241,86.15319], "fy":[3.73877,1.81231,-6.06283,-3.56211]},
    {"t":0.71285, "x":6.4321, "y":2.45934, "heading":1.85631, "vx":-4.03979, "vy":0.0479, "omega":0.72731, "ax":6.17215, "ay":-0.0732, "alpha":-1.10971, "fx":[87.60936,87.37429,87.27192,87.69927], "fy":[3.85965,1.80082,-6.23093,-3.57982]},
    {"t":0.72835, "x":6.37024, "y":2.46008, "heading":1.86758, "vx":-3.94414, "vy":0.04676, "omega":0.71011, "ax":6.23036, "ay":-0.07388, "alpha":-1.11433, "fx":[88.40626,88.24779,88.11756,88.48387], "fy":[3.94616,1.7706,-6.34011,-3.56569]},
    {"t":0.74384, "x":6.30987, "y":2.46079, "heading":1.87858, "vx":-3.84759, "vy":0.04562, "omega":0.69284, "ax":6.26554, "ay":-0.07429, "alpha":-1.11838, "fx":[88.88708,88.77659,88.62771,88.95869], "fy":[4.01656,1.73221,-6.4229,-3.5383]},
    {"t":0.75934, "x":6.25099, "y":2.46149, "heading":1.88932, "vx":-3.75049, "vy":0.04447, "omega":0.67551, "ax":6.28909, "ay":-0.07457, "alpha":-1.12195, "fx":[89.20842,89.13124,88.96853,89.27719], "fy":[4.0773,1.6895,-6.4907,-3.5042]},
    {"t":0.77484, "x":6.19363, "y":2.46217, "heading":1.89979, "vx":-3.65303, "vy":0.04331, "omega":0.65812, "ax":6.30596, "ay":-0.07477, "alpha":-1.1251, "fx":[89.43814,89.38571,89.21206,89.50583], "fy":[4.13138,1.64432,-6.54868,-3.46634]},
    {"t":0.79033, "x":6.13778, "y":2.46283, "heading":1.90999, "vx":-3.55531, "vy":0.04215, "omega":0.64069, "ax":6.31863, "ay":-0.07492, "alpha":-1.1279, "fx":[89.6104,89.57726,89.39457,89.67805], "fy":[4.18043,1.59772,-6.59958,-3.42631]},
    {"t":0.80583, "x":6.08344, "y":2.46348, "heading":1.91991, "vx":-3.45739, "vy":0.04099, "omega":0.62321, "ax":6.3285, "ay":-0.07503, "alpha":-1.1304, "fx":[89.74425,89.72672,89.53632,89.81255], "fy":[4.22544,1.55038,-6.64504,-3.38508]},
    {"t":0.82133, "x":6.03062, "y":2.4641, "heading":1.92957, "vx":-3.35932, "vy":0.03983, "omega":0.60569, "ax":6.3364, "ay":-0.07513, "alpha":-1.13264, "fx":[89.8512,89.84662,89.6495,89.92057], "fy":[4.26708,1.50275,-6.68613,-3.34325]},
    {"t":0.83682, "x":5.97932, "y":2.46471, "heading":1.93896, "vx":-3.26113, "vy":0.03866, "omega":0.58814, "ax":6.34287, "ay":-0.0752, "alpha":-1.13467, "fx":[89.93855,89.94496,89.7419,90.00927], "fy":[4.3058,1.45518,-6.72357,-3.30126]},
    {"t":0.85232, "x":5.92955, "y":2.4653, "heading":1.94807, "vx":-3.16283, "vy":0.0375, "omega":0.57055, "ax":6.34826, "ay":-0.07526, "alpha":-1.1365, "fx":[90.01121,90.02711,89.81871,90.08346], "fy":[4.34197,1.40792,-6.75791,-3.25941]},
    {"t":0.86782, "x":5.8813, "y":2.46587, "heading":1.95691, "vx":-3.06446, "vy":0.03633, "omega":0.55294, "ax":6.35283, "ay":-0.07532, "alpha":-1.13816, "fx":[90.07257,90.09676,89.88353,90.14646], "fy":[4.37585,1.36116,-6.78955,-3.21794]},
    {"t":0.88332, "x":5.83457, "y":2.46643, "heading":1.96548, "vx":-2.96601, "vy":0.03516, "omega":0.5353, "ax":6.35674, "ay":-0.07536, "alpha":-1.13968, "fx":[90.12505,90.15659,89.93895,90.20064], "fy":[4.40765,1.31509,-6.81879,-3.17702]},
    {"t":0.89881, "x":5.78937, "y":2.46696, "heading":1.97378, "vx":-2.8675, "vy":0.034, "omega":0.51764, "ax":6.36013, "ay":-0.0754, "alpha":-1.14107, "fx":[90.17044,90.20852,89.98686,90.24776], "fy":[4.43755,1.26983,-6.84591,-3.1368]},
    {"t":0.91431, "x":5.7457, "y":2.46748, "heading":1.9818, "vx":-2.76894, "vy":0.03283, "omega":0.49996, "ax":6.3631, "ay":-0.07544, "alpha":-1.14235, "fx":[90.21007,90.25405,90.02867,90.28912], "fy":[4.4657,1.22549,-6.8711,-3.0974]},
    {"t":0.92981, "x":5.70355, "y":2.46798, "heading":1.98955, "vx":-2.67033, "vy":0.03166, "omega":0.48226, "ax":6.36572, "ay":-0.07547, "alpha":-1.14353, "fx":[90.24496,90.29427,90.06547,90.32573], "fy":[4.49221,1.18218,-6.89454,-3.05891]},
    {"t":0.9453, "x":5.66293, "y":2.46846, "heading":1.99702, "vx":-2.57168, "vy":0.03049, "omega":0.46454, "ax":6.36805, "ay":-0.0755, "alpha":-1.14462, "fx":[90.27592,90.33008,90.09809,90.35837], "fy":[4.51721,1.13997,-6.91637,-3.02142]},
    {"t":0.9608, "x":5.62385, "y":2.46893, "heading":2.00422, "vx":-2.473, "vy":0.02932, "omega":0.4468, "ax":6.37014, "ay":-0.07552, "alpha":-1.14563, "fx":[90.30356,90.36216,90.12722,90.38765], "fy":[4.54077,1.09894,-6.93674,-2.98499]},
    {"t":0.9763, "x":5.58629, "y":2.46937, "heading":2.01114, "vx":-2.37428, "vy":0.02815, "omega":0.42905, "ax":6.37201, "ay":-0.07554, "alpha":-1.14657, "fx":[90.3284,90.39106,90.15337,90.41407], "fy":[4.56299,1.05915,-6.95574,-2.94967]},
    {"t":0.99179, "x":5.55026, "y":2.4698, "heading":2.01779, "vx":-2.27554, "vy":0.02698, "omega":0.41128, "ax":6.37371, "ay":-0.07556, "alpha":-1.14745, "fx":[90.35083,90.41723,90.17699,90.43803], "fy":[4.58393,1.02066,-6.97348,-2.91553]},
    {"t":1.00729, "x":5.51576, "y":2.47021, "heading":2.02417, "vx":-2.17676, "vy":0.02581, "omega":0.3935, "ax":6.37525, "ay":-0.07558, "alpha":-1.14827, "fx":[90.37119,90.44104,90.19842,90.45986], "fy":[4.60368,0.98352,-6.99005,-2.8826]},
    {"t":1.02279, "x":5.48279, "y":2.4706, "heading":2.03026, "vx":-2.07797, "vy":0.02464, "omega":0.3757, "ax":6.37666, "ay":-0.0756, "alpha":-1.14904, "fx":[90.38976,90.4628,90.21795,90.47983], "fy":[4.62228,0.94778,-7.00553,-2.85092]},
    {"t":1.03828, "x":5.45136, "y":2.47097, "heading":2.03609, "vx":-1.97915, "vy":0.02346, "omega":0.35789, "ax":6.37795, "ay":-0.07561, "alpha":-1.14977, "fx":[90.40676,90.48275,90.23582,90.49816], "fy":[4.63979,0.91346,-7.01999,-2.82053]},
    {"t":1.05378, "x":5.42145, "y":2.47133, "heading":2.04163, "vx":-1.88031, "vy":0.02229, "omega":0.34008, "ax":6.37913, "ay":-0.07563, "alpha":-1.15045, "fx":[90.42239,90.50112,90.25224,90.51506], "fy":[4.65626,0.88061,-7.03349,-2.79146]},
    {"t":1.06928, "x":5.39308, "y":2.47166, "heading":2.0469, "vx":-1.78146, "vy":0.02112, "omega":0.32225, "ax":6.38023, "ay":-0.07564, "alpha":-1.1511, "fx":[90.4368,90.51808,90.26739,90.53066], "fy":[4.67174,0.84926,-7.0461,-2.76373]},
    {"t":1.08477, "x":5.36624, "y":2.47198, "heading":2.0519, "vx":-1.68258, "vy":0.01995, "omega":0.30441, "ax":6.38124, "ay":-0.07565, "alpha":-1.15171, "fx":[90.45015,90.53378,90.28139,90.54513], "fy":[4.68627,0.81944,-7.05786,-2.73737]},
    {"t":1.10027, "x":5.34093, "y":2.47228, "heading":2.05661, "vx":-1.5837, "vy":0.01878, "omega":0.28656, "ax":6.38219, "ay":-0.07567, "alpha":-1.15229, "fx":[90.46253,90.54836,90.29439,90.55856], "fy":[4.69989,0.79118,-7.06884,-2.71239]},
    {"t":1.11577, "x":5.31715, "y":2.47256, "heading":2.06105, "vx":-1.48479, "vy":0.0176, "omega":0.26871, "ax":6.38306, "ay":-0.07568, "alpha":-1.15285, "fx":[90.47407,90.56194,90.30648,90.57107], "fy":[4.71264,0.76449,-7.07906,-2.68883]},
    {"t":1.13126, "x":5.29491, "y":2.47283, "heading":2.06522, "vx":-1.38588, "vy":0.01643, "omega":0.25084, "ax":6.38388, "ay":-0.07569, "alpha":-1.15337, "fx":[90.48483,90.57461,90.31776,90.58274], "fy":[4.72455,0.73941,-7.08859,-2.66669]},
    {"t":1.14676, "x":5.2742, "y":2.47307, "heading":2.06911, "vx":-1.28695, "vy":0.01526, "omega":0.23297, "ax":6.38465, "ay":-0.0757, "alpha":-1.15388, "fx":[90.49491,90.58646,90.32831,90.59366], "fy":[4.73565,0.71594,-7.09744,-2.64599]},
    {"t":1.16226, "x":5.25502, "y":2.4733, "heading":2.07272, "vx":-1.188, "vy":0.01408, "omega":0.21509, "ax":6.38536, "ay":-0.0757, "alpha":-1.15436, "fx":[90.50437,90.59757,90.3382,90.60388], "fy":[4.74597,0.69412,-7.10567,-2.62675]},
    {"t":1.17775, "x":5.23738, "y":2.47351, "heading":2.07605, "vx":-1.08905, "vy":0.01291, "omega":0.1972, "ax":6.38604, "ay":-0.07571, "alpha":-1.15482, "fx":[90.51327,90.608,90.34749,90.61346], "fy":[4.75553,0.67395,-7.1133,-2.60897]},
    {"t":1.19325, "x":5.22127, "y":2.4737, "heading":2.07911, "vx":-0.99009, "vy":0.01174, "omega":0.1793, "ax":6.38667, "ay":-0.07572, "alpha":-1.15526, "fx":[90.52165,90.61781,90.35624,90.62247], "fy":[4.76437,0.65545,-7.12036,-2.59268]},
    {"t":1.20875, "x":5.20669, "y":2.47387, "heading":2.08188, "vx":-0.89112, "vy":0.01057, "omega":0.1614, "ax":6.38727, "ay":-0.07573, "alpha":-1.15569, "fx":[90.52958,90.62705,90.3645,90.63094], "fy":[4.7725,0.63863,-7.12689,-2.57788]},
    {"t":1.22424, "x":5.19365, "y":2.47403, "heading":2.08439, "vx":-0.79213, "vy":0.00939, "omega":0.14349, "ax":6.38783, "ay":-0.07573, "alpha":-1.1561, "fx":[90.53708,90.63578,90.3723,90.63891], "fy":[4.77994,0.62351,-7.13289,-2.56457]},
    {"t":1.23974, "x":5.18214, "y":2.47416, "heading":2.08661, "vx":-0.69314, "vy":0.00822, "omega":0.12557, "ax":6.38837, "ay":-0.07574, "alpha":-1.1565, "fx":[90.54419,90.64402,90.37969,90.64644], "fy":[4.78671,0.61009,-7.13841,-2.55278]},
    {"t":1.25524, "x":5.17217, "y":2.47428, "heading":2.08855, "vx":-0.59415, "vy":0.00704, "omega":0.10765, "ax":6.38887, "ay":-0.07575, "alpha":-1.15688, "fx":[90.55094,90.65183,90.3867,90.65353], "fy":[4.79283,0.59839,-7.14345,-2.54251]},
    {"t":1.27073, "x":5.16373, "y":2.47438, "heading":2.09022, "vx":-0.49514, "vy":0.00587, "omega":0.08972, "ax":6.38935, "ay":-0.07575, "alpha":-1.15725, "fx":[90.55738,90.65923,90.39336,90.66023], "fy":[4.79831,0.58842,-7.14803,-2.53375]},
    {"t":1.28623, "x":5.15682, "y":2.47446, "heading":2.09161, "vx":-0.39612, "vy":0.0047, "omega":0.07179, "ax":6.38981, "ay":-0.07576, "alpha":-1.15762, "fx":[90.56351,90.66625,90.3997,90.66657], "fy":[4.80317,0.58018,-7.15218,-2.52653]},
    {"t":1.30173, "x":5.15145, "y":2.47453, "heading":2.09273, "vx":-0.2971, "vy":0.00352, "omega":0.05385, "ax":6.39024, "ay":-0.07576, "alpha":-1.15797, "fx":[90.56937,90.67293,90.40574,90.67256], "fy":[4.80741,0.57368,-7.1559,-2.52085]},
    {"t":1.31722, "x":5.14762, "y":2.47457, "heading":2.09356, "vx":-0.19807, "vy":0.00235, "omega":0.03591, "ax":6.39065, "ay":-0.07577, "alpha":-1.15831, "fx":[90.57497,90.67927,90.41151,90.67823], "fy":[4.81105,0.56893,-7.15921,-2.5167]},
    {"t":1.33272, "x":5.14531, "y":2.4746, "heading":2.09412, "vx":-0.09904, "vy":0.00117, "omega":0.01796, "ax":6.39105, "ay":-0.07577, "alpha":-1.15865, "fx":[90.58034,90.68532,90.41703,90.6836], "fy":[4.81409,0.56593,-7.16211,-2.51411]},
    {"t":1.34822, "x":5.14455, "y":2.47461, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95736, "ay":-4.02428, "alpha":-1.32261, "fx":[-73.04891,-73.68601,-67.87993,-66.46262], "fy":[-53.6376,-52.81501,-60.10118,-61.61931]},
    {"t":1.36061, "x":5.14416, "y":2.4743, "heading":2.0944, "vx":-0.06146, "vy":-0.04989, "omega":-0.0164, "ax":-4.9633, "ay":-4.01644, "alpha":-1.32226, "fx":[-73.132,-73.75901,-67.96415,-66.55909], "fy":[-53.51579,-52.70529,-59.99918,-61.50778]},
    {"t":1.37301, "x":5.14302, "y":2.47337, "heading":2.09419, "vx":-0.12298, "vy":-0.09968, "omega":-0.03279, "ax":-4.96942, "ay":-4.00832, "alpha":-1.3219, "fx":[-73.21688,-73.83473,-68.05171,-66.65798], "fy":[-53.39083,-52.59117,-59.89288,-61.39302]},
    {"t":1.38541, "x":5.14111, "y":2.47183, "heading":2.09379, "vx":-0.18459, "vy":-0.14937, "omega":-0.04918, "ax":-4.97573, "ay":-3.99993, "alpha":-1.32153, "fx":[-73.30368,-73.91325,-68.14272,-66.75944], "fy":[-53.26252,-52.47247,-59.7821,-61.27486]},
    {"t":1.3978, "x":5.13844, "y":2.46967, "heading":2.09318, "vx":-0.24627, "vy":-0.19896, "omega":-0.06556, "ax":-4.98224, "ay":-3.99124, "alpha":-1.32114, "fx":[-73.39251,-73.99469,-68.23731,-66.86361], "fy":[-53.13064,-52.34898,-59.66664,-61.15308]},
    {"t":1.4102, "x":5.13501, "y":2.4669, "heading":2.09236, "vx":-0.30804, "vy":-0.24843, "omega":-0.08194, "ax":-4.98895, "ay":-3.98224, "alpha":-1.32074, "fx":[-73.48351,-74.07916,-68.3356,-66.97064], "fy":[-52.99493,-52.22049,-59.54631,-61.02747]},
    {"t":1.4226, "x":5.13081, "y":2.46351, "heading":2.09135, "vx":-0.36988, "vy":-0.2978, "omega":-0.09831, "ax":-4.99589, "ay":-3.97292, "alpha":-1.32032, "fx":[-73.57684,-74.16676,-68.43774,-67.0807], "fy":[-52.85516,-52.08676,-59.42088,-60.89778]},
    {"t":1.435, "x":5.12584, "y":2.45951, "heading":2.09013, "vx":-0.43182, "vy":-0.34705, "omega":-0.11468, "ax":-5.00305, "ay":-3.96325, "alpha":-1.31988, "fx":[-73.67263,-74.25764,-68.54387,-67.19397], "fy":[-52.71104,-51.94753,-59.29011,-60.76377]},
    {"t":1.44739, "x":5.1201, "y":2.45491, "heading":2.08871, "vx":-0.49384, "vy":-0.39618, "omega":-0.13104, "ax":-5.01045, "ay":-3.95322, "alpha":-1.31942, "fx":[-73.77105,-74.3519,-68.65414,-67.31065], "fy":[-52.56228,-51.80256,-59.15376,-60.62516]},
    {"t":1.45979, "x":5.11359, "y":2.44969, "heading":2.08708, "vx":-0.55595, "vy":-0.44519, "omega":-0.14739, "ax":-5.0181, "ay":-3.94281, "alpha":-1.31895, "fx":[-73.87227,-74.44971,-68.76873,-67.43092], "fy":[-52.40857,-51.65153,-59.01155,-60.48166]},
    {"t":1.47219, "x":5.10632, "y":2.44387, "heading":2.08526, "vx":-0.61816, "vy":-0.49407, "omega":-0.16375, "ax":-5.02602, "ay":-3.93199, "alpha":-1.31845, "fx":[-73.97646,-74.5512,-68.88781,-67.55501], "fy":[-52.24957,-51.49416,-58.86319,-60.33295]},
    {"t":1.48458, "x":5.09827, "y":2.43744, "heading":2.08323, "vx":-0.68046, "vy":-0.54281, "omega":-0.18009, "ax":-5.03421, "ay":-3.92074, "alpha":-1.31794, "fx":[-74.08384,-74.65654,-69.01158,-67.68315], "fy":[-52.08491,-51.33009,-58.70835,-60.17868]},
    {"t":1.49698, "x":5.08944, "y":2.43041, "heading":2.08099, "vx":-0.74287, "vy":-0.59142, "omega":-0.19643, "ax":-5.0427, "ay":-3.90903, "alpha":-1.3174, "fx":[-74.19459,-74.76589,-69.14023,-67.81559], "fy":[-51.91419,-51.15899,-58.54669,-60.01849]},
    {"t":1.50938, "x":5.07985, "y":2.42278, "heading":2.07856, "vx":-0.80539, "vy":-0.63988, "omega":-0.21276, "ax":-5.0515, "ay":-3.89684, "alpha":-1.31683, "fx":[-74.30894,-74.87943,-69.274,-67.95259], "fy":[-51.73701,-50.98044,-58.37785,-59.85198]},
    {"t":1.52177, "x":5.06947, "y":2.41455, "heading":2.07592, "vx":-0.86801, "vy":-0.68818, "omega":-0.22908, "ax":-5.06061, "ay":-3.88414, "alpha":-1.31625, "fx":[-74.42713,-74.99736,-69.41311,-68.09444], "fy":[-51.55288,-50.79405,-58.20142,-59.6787]},
    {"t":1.53417, "x":5.05833, "y":2.40572, "heading":2.07308, "vx":-0.93074, "vy":-0.73634, "omega":-0.2454, "ax":-5.07008, "ay":-3.87089, "alpha":-1.31563, "fx":[-74.5494,-75.11989,-69.55782,-68.24145], "fy":[-51.36132,-50.59935,-58.01696,-59.4982]},
    {"t":1.54657, "x":5.0464, "y":2.39629, "heading":2.07004, "vx":-0.9936, "vy":-0.78432, "omega":-0.26171, "ax":-5.0799, "ay":-3.85706, "alpha":-1.31499, "fx":[-74.67603,-75.24723,-69.7084,-68.39394], "fy":[-51.16177,-50.39585,-57.824,-59.30994]},
    {"t":1.55896, "x":5.03369, "y":2.38627, "heading":2.06679, "vx":-1.05657, "vy":-0.83214, "omega":-0.27801, "ax":-5.09011, "ay":-3.84261, "alpha":-1.31431, "fx":[-74.80731,-75.37963,-69.86514,-68.55226], "fy":[-50.95367,-50.18302,-57.62203,-59.11338]},
    {"t":1.57136, "x":5.0202, "y":2.37566, "heading":2.06335, "vx":-1.11967, "vy":-0.87977, "omega":-0.29431, "ax":-5.10072, "ay":-3.82749, "alpha":-1.3136, "fx":[-74.94354,-75.51733,-70.02835,-68.71681], "fy":[-50.73635,-49.96026,-57.41048,-58.90791]},
    {"t":1.58376, "x":5.00593, "y":2.36446, "heading":2.0597, "vx":-1.1829, "vy":-0.92722, "omega":-0.31059, "ax":-5.11176, "ay":-3.81166, "alpha":-1.31286, "fx":[-75.08506,-75.66063,-70.19838,-68.88798], "fy":[-50.50912,-49.72695,-57.18873,-58.69286]},
    {"t":1.59615, "x":4.99087, "y":2.35267, "heading":2.05585, "vx":-1.24627, "vy":-0.97447, "omega":-0.32687, "ax":-5.12326, "ay":-3.79508, "alpha":-1.31208, "fx":[-75.23224,-75.8098,-70.37559,-69.06623], "fy":[-50.27121,-49.48238,-56.95613,-58.46749]},
    {"t":1.60855, "x":4.97503, "y":2.3403, "heading":2.0518, "vx":-1.30978, "vy":-1.02152, "omega":-0.34313, "ax":-5.13524, "ay":-3.77767, "alpha":-1.31126, "fx":[-75.38545,-75.96517,-70.56038,-69.25202], "fy":[-50.02179,-49.22579,-56.71192,-58.23102]},
    {"t":1.62095, "x":4.9584, "y":2.32735, "heading":2.04754, "vx":-1.37345, "vy":-1.06835, "omega":-0.35939, "ax":-5.14773, "ay":-3.7594, "alpha":-1.31039, "fx":[-75.54512,-76.12708,-70.75317,-69.44588], "fy":[-49.75993,-48.95635,-56.4553,-57.98256]},
    {"t":1.63334, "x":4.94097, "y":2.31382, "heading":2.04309, "vx":-1.43726, "vy":-1.11496, "omega":-0.37563, "ax":-5.16076, "ay":-3.74017, "alpha":-1.30948, "fx":[-75.71169,-76.29592,-70.95443,-69.64836], "fy":[-49.48462,-48.67314,-56.18539,-57.72114]},
    {"t":1.64574, "x":4.92276, "y":2.29971, "heading":2.03843, "vx":-1.50124, "vy":-1.16132, "omega":-0.39186, "ax":-5.17438, "ay":-3.71993, "alpha":-1.30852, "fx":[-75.88565,-76.47206,-71.16467,-69.86009], "fy":[-49.19474,-48.37513,-55.90119,-57.4457]},
    {"t":1.65814, "x":4.90375, "y":2.28502, "heading":2.03357, "vx":-1.56538, "vy":-1.20744, "omega":-0.40809, "ax":-5.18862, "ay":-3.6986, "alpha":-1.30751, "fx":[-76.06754,-76.65596,-71.38442,-70.0817], "fy":[-48.88904,-48.0612,-55.60163,-57.15506]},
    {"t":1.67053, "x":4.88395, "y":2.26977, "heading":2.02851, "vx":-1.6297, "vy":-1.25329, "omega":-0.42429, "ax":-5.20351, "ay":-3.67607, "alpha":-1.30643, "fx":[-76.25791,-76.84808,-71.61428,-70.31393], "fy":[-48.56618,-47.73013,-55.2855,-56.84789]},
    {"t":1.68293, "x":4.86334, "y":2.25395, "heading":2.02325, "vx":-1.69421, "vy":-1.29886, "omega":-0.44049, "ax":-5.21911, "ay":-3.65225, "alpha":-1.30529, "fx":[-76.45738,-77.04893,-71.8549,-70.55754], "fy":[-48.22461,-47.38051,-54.95147,-56.52275]},
    {"t":1.69533, "x":4.84194, "y":2.23757, "heading":2.01779, "vx":-1.75891, "vy":-1.34414, "omega":-0.45667, "ax":-5.23547, "ay":-3.62704, "alpha":-1.30408, "fx":[-76.66663,-77.25906,-72.10699,-70.8134], "fy":[-47.86265,-47.01083,-54.59803,-56.17802]},
    {"t":1.70772, "x":4.81973, "y":2.22063, "heading":2.01213, "vx":-1.82381, "vy":-1.3891, "omega":-0.47284, "ax":-5.25263, "ay":-3.60029, "alpha":-1.30279, "fx":[-76.88637,-77.47908,-72.37132,-71.08243], "fy":[-47.47841,-46.61936,-54.22354,-55.81187]},
    {"t":1.72012, "x":4.79672, "y":2.20313, "heading":2.00627, "vx":-1.88893, "vy":-1.43373, "omega":-0.48899, "ax":-5.27066, "ay":-3.57188, "alpha":-1.30142, "fx":[-77.1174,-77.70963,-72.64872,-71.36564], "fy":[-47.06977,-46.20419,-53.82612,-55.42226]},
    {"t":1.73252, "x":4.7729, "y":2.18508, "heading":2.00021, "vx":-1.95427, "vy":-1.47801, "omega":-0.50512, "ax":-5.28962, "ay":-3.54165, "alpha":-1.29996, "fx":[-77.36057,-77.95143,-72.94013,-71.66414], "fy":[-46.63435,-45.76317,-53.40367,-55.00691]},
    {"t":1.74491, "x":4.74827, "y":2.16649, "heading":1.99395, "vx":-2.01984, "vy":-1.52192, "omega":-0.52124, "ax":-5.30957, "ay":-3.50941, "alpha":-1.2984, "fx":[-77.6168,-78.20525,-73.24654,-71.97914], "fy":[-46.16948,-45.29388,-52.95384,-54.56323]},
    {"t":1.75731, "x":4.72282, "y":2.14735, "heading":1.98749, "vx":-2.08567, "vy":-1.56542, "omega":-0.53733, "ax":-5.3306, "ay":-3.47498, "alpha":-1.29672, "fx":[-77.8871,-78.47191,-73.56907,-72.31197], "fy":[-45.67213,-44.79357,-52.47395,-54.08829]},
    {"t":1.76971, "x":4.69655, "y":2.12768, "heading":1.98082, "vx":-2.15175, "vy":-1.6085, "omega":-0.55341, "ax":-5.35279, "ay":-3.43811, "alpha":-1.29492, "fx":[-78.17255,-78.75233,-73.90893,-72.6641], "fy":[-45.13888,-44.25915,-51.96095,-53.57877]},
    {"t":1.7821, "x":4.66947, "y":2.10747, "heading":1.97396, "vx":-2.2181, "vy":-1.65112, "omega":-0.56946, "ax":-5.37622, "ay":-3.39856, "alpha":-1.29298, "fx":[-78.47434,-79.04749,-74.26746,-73.03711], "fy":[-44.56582,-43.68709,-51.41139,-53.03086]},
    {"t":1.7945, "x":4.64156, "y":2.08675, "heading":1.9669, "vx":-2.28475, "vy":-1.69325, "omega":-0.58549, "ax":-5.40099, "ay":-3.35602, "alpha":-1.29088, "fx":[-78.79373,-79.35845,-74.64612,-73.43276], "fy":[-43.94849,-43.07336,-50.8213,-52.44021]},
    {"t":1.8069, "x":4.61282, "y":2.0655, "heading":1.95965, "vx":-2.35171, "vy":-1.73486, "omega":-0.60149, "ax":-5.42722, "ay":-3.31016, "alpha":-1.28861, "fx":[-79.13208,-79.68637,-75.04653,-73.85298], "fy":[-43.28179,-42.41335,-50.18612,-51.80182]},
    {"t":1.8193, "x":4.58325, "y":2.04374, "heading":1.95219, "vx":-2.41899, "vy":-1.77589, "omega":-0.61747, "ax":-5.45501, "ay":-3.26059, "alpha":-1.28614, "fx":[-79.49087,-80.03246,-75.47043,-74.29987], "fy":[-42.55985,-41.70173,-49.5006,-51.1099]},
    {"t":1.83169, "x":4.55284, "y":2.02147, "heading":1.94453, "vx":-2.48661, "vy":-1.81631, "omega":-0.63341, "ax":-5.48449, "ay":-3.20684, "alpha":-1.28345, "fx":[-79.87164,-80.39805,-75.91977,-74.77573], "fy":[-41.77585,-40.93238,-48.75864,-50.35776]},
    {"t":1.84409, "x":4.52159, "y":1.99871, "heading":1.93668, "vx":-2.5546, "vy":-1.85607, "omega":-0.64932, "ax":-5.51579, "ay":-3.14839, "alpha":-1.2805, "fx":[-80.27602,-80.78451,-76.39665,-75.28307], "fy":[-40.92191,-40.09816,-47.95313,-49.53755]},
    {"t":1.85649, "x":4.4895, "y":1.97546, "heading":1.92863, "vx":-2.62298, "vy":-1.8951, "omega":-0.6652, "ax":-5.54907, "ay":-3.08463, "alpha":-1.27726, "fx":[-80.70571,-81.19331,-76.90336,-75.82461], "fy":[-39.98884,-39.19075,-47.07575,-48.6401]},
    {"t":1.86888, "x":4.45656, "y":1.95173, "heading":1.92039, "vx":-2.69177, "vy":-1.93334, "omega":-0.68103, "ax":-5.58447, "ay":-3.01482, "alpha":-1.27368, "fx":[-81.16242,-81.6259,-77.44237,-76.40326], "fy":[-38.96583,-38.20041,-46.11669,-47.65459]},
    {"t":1.88128, "x":4.42276, "y":1.92753, "heading":1.91194, "vx":-2.761, "vy":-1.97071, "omega":-0.69682, "ax":-5.62214, "ay":-2.93812, "alpha":-1.26971, "fx":[-81.64782,-82.08377,-78.0163,-77.02212], "fy":[-37.84018,-37.11564,-45.06436,-46.56821]},
    {"t":1.89368, "x":4.3881, "y":1.90287, "heading":1.90331, "vx":-2.8307, "vy":-2.00713, "omega":-0.71256, "ax":-5.66225, "ay":-2.85349, "alpha":-1.26528, "fx":[-82.16344,-82.56828,-78.62792,-77.68443], "fy":[-36.59686,-35.92283,-43.90492,-45.36568]},
    {"t":1.90607, "x":4.35257, "y":1.87777, "heading":1.89447, "vx":-2.90089, "vy":-2.04251, "omega":-0.72824, "ax":-5.70494, "ay":-2.75973, "alpha":-1.26031, "fx":[-82.71054,-83.08059,-79.28002,-78.39345], "fy":[-35.21795,-34.60576,-42.62181,-44.02867]},
    {"t":1.91847, "x":4.31617, "y":1.85224, "heading":1.88544, "vx":-2.97161, "vy":-2.07672, "omega":-0.74387, "ax":-5.75034, "ay":-2.65537, "alpha":-1.25471, "fx":[-83.28983,-83.62148,-79.97536,-79.15231], "fy":[-33.68206,-33.14501,-41.19504,-42.53508]},
    {"t":1.93087, "x":4.27889, "y":1.82629, "heading":1.87622, "vx":-3.0429, "vy":-2.10964, "omega":-0.75942, "ax":-5.79855, "ay":-2.53865, "alpha":-1.24834, "fx":[-83.90118,-84.19105,-80.71637,-79.96377], "fy":[-31.96344,-31.51719,-39.60039,-40.85811]},
    {"t":1.94326, "x":4.24073, "y":1.79994, "heading":1.86681, "vx":-3.11478, "vy":-2.14111, "omega":-0.7749, "ax":-5.84958, "ay":-2.40742, "alpha":-1.24105, "fx":[-84.54302,-84.7883,-81.50487,-80.8297], "fy":[-30.03104,-29.69396,-37.80823,-38.96504]},
    {"t":1.95566, "x":4.20166, "y":1.77321, "heading":1.8572, "vx":-3.1873, "vy":-2.17095, "omega":-0.79028, "ax":-5.90334, "ay":-2.25905, "alpha":-1.23265, "fx":[-85.21157,-85.41045,-82.34143,-81.75041], "fy":[-27.84716,-27.64086,-35.78221,-36.81571]},
    {"t":1.96806, "x":4.1617, "y":1.74613, "heading":1.84741, "vx":-3.26048, "vy":-2.19896, "omega":-0.80556, "ax":-5.95953, "ay":-2.09033, "alpha":-1.22288, "fx":[-85.8996,-86.05195,-83.22448,-82.7235], "fy":[-25.36599,-25.31574,-33.47743,-34.36067]},
    {"t":1.98045, "x":4.12082, "y":1.71871, "heading":1.83742, "vx":-3.33436, "vy":-2.22487, "omega":-0.82072, "ax":-6.01753, "ay":-1.89731, "alpha":-1.21143, "fx":[-86.59454,-86.70291,-84.1488,-83.74197], "fy":[-22.53177,-22.66698,-30.83819,-31.53877]},
    {"t":1.99285, "x":4.07902, "y":1.69098, "heading":1.82724, "vx":-3.40896, "vy":-2.24839, "omega":-0.83574, "ax":-6.07624, "ay":-1.67512, "alpha":-1.19786, "fx":[-87.27565,-87.34669,-85.1031,-84.79131], "fy":[-19.27669,-19.63125,-27.79527,-28.27443]},
    {"t":2.00525, "x":4.0363, "y":1.66298, "heading":1.81688, "vx":-3.48428, "vy":-2.26916, "omega":-0.85059, "ax":-6.13374, "ay":-1.41779, "alpha":-1.18167, "fx":[-87.90979,-87.95631,-86.06622,-85.84496], "fy":[-15.51888,-16.1311,-24.2627,-24.47456]},
    {"t":2.01764, "x":3.99263, "y":1.63474, "heading":1.80634, "vx":-3.56032, "vy":-2.28673, "omega":-0.86524, "ax":-6.18692, "ay":-1.11808, "alpha":-1.16215, "fx":[-88.44515,-88.48889,-87.00114,-86.85716], "fy":[-11.16087,-12.07273,-20.13448,-20.02575]},
    {"t":2.03004, "x":3.94802, "y":1.6063, "heading":1.79561, "vx":-3.63702, "vy":-2.30059, "omega":-0.87965, "ax":-6.23075, "ay":-0.76738, "alpha":-1.13847, "fx":[-88.8022,-88.87743,-87.84566,-87.75227], "fy":[-6.0897,-7.3447,-15.28205,-14.79305]},
    {"t":2.04244, "x":3.90245, "y":1.57773, "heading":1.78471, "vx":-3.71426, "vy":-2.31011, "omega":-0.89376, "ax":-6.25739, "ay":-0.35589, "alpha":-1.1096, "fx":[-88.86132,-89.01916,-88.49851,-88.40928], "fy":[-0.18104,-1.81963,-9.55478,-8.623]},
    {"t":2.05483, "x":3.85593, "y":1.54906, "heading":1.77363, "vx":-3.79183, "vy":-2.31452, "omega":-0.90752, "ax":-6.25494, "ay":0.12666, "alpha":-1.0744, "fx":[-88.44748,-88.75995,-88.80007,-88.64148], "fy":[6.68856,4.63734,-2.78795,-1.35629]},
    {"t":2.06723, "x":3.80844, "y":1.52038, "heading":1.76238, "vx":-3.86937, "vy":-2.31295, "omega":-0.92083, "ax":-6.20603, "ay":0.6892, "alpha":-1.03179, "fx":[-87.31526,-87.87693,-88.50905,-88.17449], "fy":[14.61524,12.14699,5.17345,7.14124]},
    {"t":2.07963, "x":3.76, "y":1.49176, "heading":1.75096, "vx":-3.94631, "vy":-2.3044, "omega":-0.93363, "ax":-6.08703, "ay":1.33572, "alpha":-0.98127, "fx":[-85.14337,-86.06678,-87.2841,-86.63439], "fy":[23.6198,20.77233,14.42317,16.91884]},
    {"t":2.09202, "x":3.71061, "y":1.46329, "heading":1.73939, "vx":-4.02177, "vy":-2.28785, "omega":-0.94579, "ax":-5.86924, "ay":2.05957, "alpha":-0.92364, "fx":[-81.55791,-82.95809,-84.69295,-83.57152], "fy":[33.57666,30.44608,24.90453,27.84845]},
    {"t":2.10442, "x":3.6603, "y":1.43509, "heading":1.72766, "vx":-4.09453, "vy":-2.26231, "omega":-0.95724, "ax":-5.52446, "ay":2.83673, "alpha":-0.8622, "fx":[-76.20959,-78.1779,-80.2885,-78.55549], "fy":[44.13756,40.88024,36.29702,39.52497]},
    {"t":2.11682, "x":3.60911, "y":1.40726, "heading":1.7158, "vx":-4.16301, "vy":-2.22715, "omega":-0.96793, "ax":-5.03609, "ay":3.62248, "alpha":-0.8034, "fx":[-68.91478,-71.4942,-73.78012,-71.35241], "fy":[54.70217,51.50865,47.94665,51.23347]},
    {"t":2.12921, "x":3.55712, "y":1.37993, "heading":1.7038, "vx":-4.22544, "vy":-2.18224, "omega":-0.97789, "ax":-4.41215, "ay":4.35789, "alpha":-0.75574, "fx":[-59.81281,-62.99482,-65.24512,-62.11176], "fy":[64.50519,61.55221,58.95554,62.07549]},
    {"t":2.14161, "x":3.5044, "y":1.35321, "heading":1.69168, "vx":-4.28014, "vy":-2.12822, "omega":-0.98726, "ax":-3.68989, "ay":4.98775, "alpha":-0.72521, "fx":[-49.42623,-53.16677,-55.20755,-51.41282], "fy":[72.83305,70.24963,68.46995,71.24794]},
    {"t":2.15401, "x":3.45106, "y":1.32721, "heading":1.67944, "vx":-4.32588, "vy":-2.06638, "omega":-0.99625, "ax":-2.92484, "ay":5.47969, "alpha":-0.70913, "fx":[-38.53508,-42.75049,-44.45487,-40.09519], "fy":[79.26118,77.13446,75.99241,78.30494]},
    {"t":2.1664, "x":3.3972, "y":1.30202, "heading":1.66709, "vx":-4.36214, "vy":-1.99845, "omega":-1.00504, "ax":-2.17086, "ay":5.83071, "alpha":-0.69478, "fx":[-27.91884,-32.44959,-33.72856,-28.98849], "fy":[83.75384,82.14405,81.4694,83.22825]},
    {"t":2.1788, "x":3.34296, "y":1.27769, "heading":1.65463, "vx":-4.38905, "vy":-1.92617, "omega":-1.01365, "ax":-1.46618, "ay":6.05898, "alpha":-0.66722, "fx":[-18.13401,-22.73625,-23.54974,-18.71117], "fy":[86.5777,85.50481,85.14359,86.31243]},
    {"t":2.1912, "x":3.28844, "y":1.25428, "heading":1.64206, "vx":-4.40723, "vy":-1.85106, "omega":-1.02192, "ax":-0.83106, "ay":6.19116, "alpha":-0.61873, "fx":[-9.44717,-13.84888,-14.22437,-9.59971], "fy":[88.12628,87.54955,87.36849,87.98866]},
    {"t":2.20359, "x":3.23374, "y":1.23181, "heading":1.62939, "vx":-4.41753, "vy":-1.77431, "omega":-1.02959, "ax":-0.27188, "ay":6.25347, "alpha":-0.55072, "fx":[-1.90019,-5.8733,-5.89827,-1.74348], "fy":[88.7784,88.60288,88.50176,88.68256]},
    {"t":2.21599, "x":3.17895, "y":1.21029, "heading":1.61663, "vx":-4.4209, "vy":-1.69679, "omega":-1.03642, "ax":0.2136, "ay":6.26772, "alpha":-0.4694, "fx":[4.58873,1.19251,1.40138,4.92813], "fy":[88.83559,88.94014,88.85866,88.7396]},
    {"t":2.22839, "x":3.12417, "y":1.18974, "heading":1.60378, "vx":-4.41825, "vy":-1.61909, "omega":-1.04224, "ax":0.6321, "ay":6.25049, "alpha":-0.38149, "fx":[10.14953,7.40117,7.72868,10.5603], "fy":[88.51536,88.77988,88.69291,88.40878]},
    {"t":2.24079, "x":3.06944, "y":1.17015, "heading":1.59086, "vx":-4.41042, "vy":-1.5416, "omega":-1.04697, "ax":0.99208, "ay":6.2136, "alpha":-0.2922, "fx":[14.91912,12.83224,13.18253,15.31594], "fy":[87.96656,88.28786,88.19423,87.8567]},
    {"t":2.25318, "x":3.01484, "y":1.15151, "heading":1.57788, "vx":-4.39812, "vy":-1.46457, "omega":-1.05059, "ax":1.30203, "ay":6.16518, "alpha":-0.20499, "fx":[19.0233,17.57571,17.87782,19.34707], "fy":[87.28815,87.58528,87.49666,87.1897]},
    {"t":2.26558, "x":2.96042, "y":1.13383, "heading":1.56486, "vx":-4.38198, "vy":-1.38814, "omega":-1.05313, "ax":1.56976, "ay":6.11064, "alpha":-0.12183, "fx":[22.57079,21.72115,21.92743,22.78428], "fy":[86.54469,86.75808,86.69093,86.47356]},
    {"t":2.27798, "x":2.90622, "y":1.11709, "heading":1.5518, "vx":-4.36252, "vy":-1.31239, "omega":-1.05464, "ax":1.80202, "ay":6.0535, "alpha":-0.04373, "fx":[25.65275,25.35171,25.4333,25.73522], "fy":[85.77768,85.86572,85.83646,85.74785]},
    {"t":2.29037, "x":2.85228, "y":1.10129, "heading":1.53873, "vx":-4.34018, "vy":-1.23735, "omega":-1.05518, "ax":2.00455, "ay":5.99602, "alpha":0.02896, "fx":[28.34452,28.54131,28.48339,28.28696], "fy":[85.0133,84.94839,84.97103,85.03567]},
    {"t":2.30277, "x":2.79863, "y":1.08641, "heading":1.52565, "vx":-4.31533, "vy":-1.16302, "omega":-1.05483, "ax":2.1821, "ay":5.93957, "alpha":0.09624, "fx":[30.70799,31.35406,31.15159,30.50933], "fy":[84.26766,84.03265,84.11795,84.34987]},
    {"t":2.31517, "x":2.7453, "y":1.07245, "heading":1.51257, "vx":-4.28828, "vy":-1.08939, "omega":-1.05363, "ax":2.33859, "ay":5.885, "alpha":0.15835, "fx":[32.79391,33.84462,33.49915,32.45827], "fy":[83.55028,83.13554,83.29099,83.69701]},
    {"t":2.32756, "x":2.69232, "y":1.0594, "heading":1.49951, "vx":-4.25929, "vy":-1.01643, "omega":-1.05167, "ax":2.47726, "ay":5.83275, "alpha":0.21562, "fx":[34.64397,36.05924,35.57652,34.17868], "fy":[82.86638,82.2676,82.49773,83.07982]},
    {"t":2.33996, "x":2.63971, "y":1.04724, "heading":1.48647, "vx":-4.22858, "vy":-0.94412, "omega":-1.049, "ax":2.60077, "ay":5.78306, "alpha":0.26842, "fx":[36.29251,38.03684,37.42513,35.70679], "fy":[82.21838,81.43492,81.74185,82.49875]},
    {"t":2.35236, "x":2.58749, "y":1.03598, "heading":1.47347, "vx":-4.19633, "vy":-0.87243, "omega":-1.04567, "ax":2.71132, "ay":5.73599, "alpha":0.31713, "fx":[37.76796,39.81016,39.0791,37.07195], "fy":[81.60691,80.64064,81.02452,81.95293]},
    {"t":2.36475, "x":2.53567, "y":1.02561, "heading":1.46051, "vx":-4.16272, "vy":-0.80132, "omega":-1.04174, "ax":2.81072, "ay":5.69152, "alpha":0.36212, "fx":[39.09393,41.40669,40.56653,38.29816], "fy":[81.03149,79.88589,80.3454,81.44074]},
    {"t":2.37715, "x":2.48428, "y":1.01611, "heading":1.44759, "vx":-4.12788, "vy":-0.73077, "omega":-1.03725, "ax":2.9005, "ay":5.64956, "alpha":0.40374, "fx":[40.2902,42.84961,41.9107,39.40511], "fy":[80.49093,79.17053,79.70323,80.9602]},
    {"t":2.38955, "x":2.43334, "y":1.00749, "heading":1.43473, "vx":-4.09192, "vy":-0.66073, "omega":-1.03224, "ax":2.98192, "ay":5.61002, "alpha":0.4423, "fx":[41.37333,44.15851,43.13098,40.40909], "fy":[79.98366,78.49362,79.09627,80.50917]},
    {"t":2.40194, "x":2.38284, "y":0.99973, "heading":1.42194, "vx":-4.05496, "vy":-0.59119, "omega":-1.02676, "ax":3.05604, "ay":5.57275, "alpha":0.4781, "fx":[42.35734,45.34997,44.24354,41.32367], "fy":[79.50788,77.85368,78.52249,80.0855]},
    {"t":2.41434, "x":2.3328, "y":0.99283, "heading":1.40921, "vx":-4.01707, "vy":-0.5221, "omega":-1.02083, "ax":3.12376, "ay":5.53762, "alpha":0.51139, "fx":[43.25413,46.43811,45.26199,42.1602], "fy":[79.06171,77.24899,77.97982,79.68712]},
    {"t":2.42674, "x":2.28325, "y":0.98678, "heading":1.39655, "vx":-3.97835, "vy":-0.45345, "omega":-1.01449, "ax":3.18585, "ay":5.50449, "alpha":0.5424, "fx":[44.07383,47.43498,46.1978,42.92827], "fy":[78.64329,76.67766,77.46614,79.31206]},
    {"t":2.43913, "x":2.23417, "y":0.98158, "heading":1.38398, "vx":-3.93885, "vy":-0.38522, "omega":-1.00777, "ax":3.24296, "ay":5.47322, "alpha":0.57135, "fx":[44.82514,48.35091,47.06071,43.63598], "fy":[78.25076,76.13778,76.97945,78.95847]},
    {"t":2.45153, "x":2.18559, "y":0.97723, "heading":1.37148, "vx":-3.89865, "vy":-0.31737, "omega":-1.00069, "ax":3.29564, "ay":5.44369, "alpha":0.59841, "fx":[45.51554,49.19478,47.85903,44.29025], "fy":[77.88238,75.62743,76.51783,78.62464]},
    {"t":2.46393, "x":2.13751, "y":0.97371, "heading":1.35908, "vx":-3.85779, "vy":-0.24988, "omega":-0.99327, "ax":3.34437, "ay":5.41578, "alpha":0.62377, "fx":[46.15153,49.97428,48.59986,44.89701], "fy":[77.53647,75.14479,76.07949,78.30903]},
    {"t":2.47632, "x":2.08995, "y":0.97103, "heading":1.34676, "vx":-3.81634, "vy":-0.18274, "omega":-0.98554, "ax":3.38957, "ay":5.38938, "alpha":0.64757, "fx":[46.73871,50.69608,49.28935,45.46136], "fy":[77.21145,74.68809,75.66274,78.01018]},
    {"t":2.48872, "x":2.0429, "y":0.96918, "heading":1.33455, "vx":-3.77432, "vy":-0.11593, "omega":-0.97751, "ax":3.4316, "ay":5.36437, "alpha":0.66993, "fx":[47.28201,51.36599,49.93278,45.98771], "fy":[76.90587,74.25566,75.26606,77.7268]},
    {"t":2.50112, "x":1.99637, "y":0.96815, "heading":1.32243, "vx":-3.73178, "vy":-0.04943, "omega":-0.9692, "ax":3.47077, "ay":5.34065, "alpha":0.69099, "fx":[47.78571,51.98906,50.53475,46.47988], "fy":[76.61836,73.84593,74.88801,77.4577]},
    {"t":2.51351, "x":1.95038, "y":0.96795, "heading":1.31041, "vx":-3.68875, "vy":0.01678, "omega":-0.96064, "ax":3.50736, "ay":5.31815, "alpha":0.71085, "fx":[48.25361,52.56977,51.09928,46.94123], "fy":[76.34766,73.45743,74.5273,77.20179]},
    {"t":2.52591, "x":1.90492, "y":0.96857, "heading":1.29851, "vx":-3.64527, "vy":0.0827, "omega":-0.95182, "ax":3.5416, "ay":5.29678, "alpha":0.7296, "fx":[48.68903,53.11201,51.62988,47.37468], "fy":[76.09258,73.08881,74.18273,76.95807]},
    {"t":2.53831, "x":1.86, "y":0.97, "heading":1.28671, "vx":-3.60136, "vy":0.14837, "omega":-0.94278, "ax":3.63141, "ay":5.22321, "alpha":0.7564, "fx":[49.94286,54.45768,52.91988,48.57731], "fy":[75.09785,71.91087,73.10136,76.04074]},
    {"t":2.5482, "x":1.82454, "y":0.97172, "heading":1.27738, "vx":-3.56543, "vy":0.20005, "omega":-0.9353, "ax":3.79107, "ay":5.10698, "alpha":0.80118, "fx":[52.21756,56.85716,55.17146,50.70382], "fy":[73.51647,70.01338,71.40527,74.62585]},
    {"t":2.5581, "x":1.78944, "y":0.97395, "heading":1.26812, "vx":-3.52792, "vy":0.25059, "omega":-0.92737, "ax":3.95206, "ay":4.98187, "alpha":0.84667, "fx":[54.52587,59.26574,57.4298,52.85671], "fy":[71.80307,67.97107,69.59011,73.10306]},
    {"t":2.56799, "x":1.75473, "y":0.97668, "heading":1.25894, "vx":-3.48881, "vy":0.29989, "omega":-0.91899, "ax":4.11376, "ay":4.8476, "alpha":0.8927, "fx":[56.85951,61.67169,59.68564,55.02928], "fy":[69.95151,65.78062,67.65388,71.46833]},
    {"t":2.57789, "x":1.72041, "y":0.97988, "heading":1.24985, "vx":-3.4481, "vy":0.34786, "omega":-0.91016, "ax":4.27545, "ay":4.70397, "alpha":0.9391, "fx":[59.20883,64.06211,61.929,57.21392], "fy":[67.95641,63.44015,65.59566,69.71831]},
    {"t":2.58778, "x":1.68649, "y":0.98355, "heading":1.24084, "vx":-3.40579, "vy":0.3944, "omega":-0.90086, "ax":4.43636, "ay":4.55086, "alpha":0.98566, "fx":[61.56285,66.42307,64.14922,59.40217], "fy":[65.8135,60.94959,63.41577,67.85039]},
    {"t":2.59768, "x":1.65301, "y":0.98768, "heading":1.23193, "vx":-3.36189, "vy":0.43944, "omega":-0.89111, "ax":4.59565, "ay":4.38825, "alpha":1.03215, "fx":[63.90928,68.73983,66.33517,61.58478], "fy":[63.51982,58.31082,61.11593,65.86298]},
    {"t":2.60758, "x":1.61997, "y":0.99224, "heading":1.22311, "vx":-3.31642, "vy":0.48286, "omega":-0.8809, "ax":4.75244, "ay":4.21624, "alpha":1.07833, "fx":[66.23466,70.99714,68.47542,63.75177], "fy":[61.07406,55.5279,58.69929,63.75555]},
    {"t":2.61747, "x":1.58738, "y":0.99723, "heading":1.2144, "vx":-3.26939, "vy":0.52458, "omega":-0.87022, "ax":4.90582, "ay":4.03505, "alpha":1.12397, "fx":[68.52453,73.17961,70.55846,65.89259], "fy":[58.47678,52.60724,56.17058,61.52887]},
    {"t":2.62737, "x":1.55527, "y":1.00262, "heading":1.20578, "vx":-3.22084, "vy":0.56451, "omega":-0.8591, "ax":5.05485, "ay":3.84503, "alpha":1.1688, "fx":[70.7637,75.27206,72.57293,67.99625], "fy":[55.7307,49.55759,53.53608,59.18505]},
    {"t":2.63726, "x":1.52365, "y":1.00839, "heading":1.19728, "vx":-3.17082, "vy":0.60256, "omega":-0.84754, "ax":5.1986, "ay":3.64666, "alpha":1.21257, "fx":[72.93655,77.25995,74.50791,70.05151], "fy":[52.84081,46.39001,50.8036,56.7277]},
    {"t":2.64716, "x":1.49252, "y":1.01453, "heading":1.1889, "vx":-3.11938, "vy":0.63864, "omega":-0.83554, "ax":5.3362, "ay":3.44056, "alpha":1.25504, "fx":[75.02741,79.12987,76.35315,72.04716], "fy":[49.81459,43.11778,47.98241,54.16192]},
    {"t":2.65705, "x":1.46192, "y":1.02102, "heading":1.18063, "vx":-3.06658, "vy":0.67269, "omega":-0.82312, "ax":5.4668, "ay":3.22749, "alpha":1.29598, "fx":[77.02102,80.86987,78.09932,73.97217], "fy":[46.66192,39.75607,45.08306,51.49437]},
    {"t":2.66695, "x":1.43184, "y":1.02783, "heading":1.17248, "vx":-3.01248, "vy":0.70463, "omega":-0.81029, "ax":5.58964, "ay":3.00829, "alpha":1.33518, "fx":[78.90293,82.46985,79.73825,75.81603], "fy":[43.39509,36.32168,42.11724,48.73317]},
    {"t":2.67684, "x":1.4023, "y":1.03495, "heading":1.16446, "vx":-2.95717, "vy":0.7344, "omega":-0.79708, "ax":5.70404, "ay":2.78394, "alpha":1.37245, "fx":[80.65998,83.92186,81.2631,77.56893], "fy":[40.02857,32.8326,39.09753,45.88784]},
    {"t":2.68674, "x":1.37332, "y":1.04236, "heading":1.15658, "vx":-2.90072, "vy":0.76194, "omega":-0.7835, "ax":5.80947, "ay":2.55547, "alpha":1.40763, "fx":[82.2807,85.2203,82.66851,79.22204], "fy":[36.57873,29.3075,36.03711,42.96913]},
    {"t":2.69663, "x":1.3449, "y":1.05002, "heading":1.14882, "vx":-2.84324, "vy":0.78723, "omega":-0.76957, "ax":5.9055, "ay":2.32397, "alpha":1.44061, "fx":[83.75567,86.36199,83.95069,80.76771], "fy":[33.06347,25.76531,32.94949,39.98883]},
    {"t":2.70653, "x":1.31706, "y":1.05793, "heading":1.14121, "vx":-2.7848, "vy":0.81023, "omega":-0.75532, "ax":5.99183, "ay":2.09059, "alpha":1.47127, "fx":[85.07778,87.34619,85.10746,82.19963], "fy":[29.5017,22.22468,29.84825,36.95954]},
    {"t":2.71643, "x":1.28979, "y":1.06605, "heading":1.13373, "vx":-2.72551, "vy":0.83092, "omega":-0.74076, "ax":6.06832, "ay":1.85643, "alpha":1.49957, "fx":[86.24242,88.17446,86.1382,83.51299], "fy":[25.91291,18.70356,26.74671,33.89438]},
    {"t":2.72632, "x":1.26312, "y":1.07436, "heading":1.1264, "vx":-2.66546, "vy":0.84929, "omega":-0.72592, "ax":6.13496, "ay":1.6226, "alpha":1.52546, "fx":[87.24752,88.85052,87.04381,84.70451], "fy":[22.31659,15.21876,23.65769,30.80671]},
    {"t":2.73622, "x":1.23704, "y":1.08284, "heading":1.11922, "vx":-2.60475, "vy":0.86534, "omega":-0.71082, "ax":6.19186, "ay":1.39016, "alpha":1.54894, "fx":[88.09348,89.37993,87.82657,85.77247], "fy":[18.73175,11.78567,20.5933,27.70988]},
    {"t":2.74611, "x":1.21157, "y":1.09147, "heading":1.11219, "vx":-2.54348, "vy":0.8791, "omega":-0.6955, "ax":6.23925, "ay":1.16009, "alpha":1.57004, "fx":[88.78308,89.76981,88.49001,86.71671], "fy":[15.17646,8.41798,17.56473,24.61693]},
    {"t":2.75601, "x":1.18671, "y":1.10023, "heading":1.1053, "vx":-2.48174, "vy":0.89058, "omega":-0.67996, "ax":6.27748, "ay":0.9333, "alpha":1.58879, "fx":[89.32115,90.02855,89.03872,87.5385], "fy":[11.66745,5.12758,14.58213,21.54033]},
    {"t":2.7659, "x":1.16246, "y":1.10909, "heading":1.09858, "vx":-2.41962, "vy":0.89981, "omega":-0.66424, "ax":6.30695, "ay":0.7106, "alpha":1.60527, "fx":[89.71435,90.16538,89.47814,88.24044], "fy":[8.21979,1.92441,11.65447,18.49181]},
    {"t":2.7758, "x":1.13882, "y":1.11803, "heading":1.092, "vx":-2.35721, "vy":0.90685, "omega":-0.64835, "ax":6.32818, "ay":0.49269, "alpha":1.61955, "fx":[89.9708,90.19017,89.81443,88.82632], "fy":[4.84673,-1.18343,8.78953,15.48213]},
    {"t":2.78569, "x":1.11581, "y":1.12703, "heading":1.08559, "vx":-2.29459, "vy":0.91172, "omega":-0.63233, "ax":6.34169, "ay":0.28016, "alpha":1.63173, "fx":[90.09972,90.11304,90.05421,89.30089], "fy":[1.5595,-4.18973,5.99388,12.521]},
    {"t":2.79559, "x":1.09341, "y":1.13606, "heading":1.07933, "vx":-2.23184, "vy":0.91449, "omega":-0.61618, "ax":6.34807, "ay":0.0735, "alpha":1.64192, "fx":[90.11109,89.94418,90.20442,89.66973], "fy":[-1.63264,-7.08997,3.27288,9.61697]},
    {"t":2.80549, "x":1.07164, "y":1.14511, "heading":1.07323, "vx":-2.16902, "vy":0.91522, "omega":-0.59993, "ax":6.3479, "ay":-0.12691, "alpha":1.65024, "fx":[90.01533,89.69358,90.27216,89.93905], "fy":[-4.72242,-9.8812,0.63074,6.77739]},
    {"t":2.81538, "x":1.05048, "y":1.15416, "heading":1.0673, "vx":-2.1062, "vy":0.91396, "omega":-0.5836, "ax":6.3418, "ay":-0.32077, "alpha":1.6568, "fx":[89.823,89.3709,90.26454,90.11548], "fy":[-7.70444,-12.56188,-1.92938,4.00842]},
    {"t":2.82528, "x":1.02995, "y":1.16319, "heading":1.06152, "vx":-2.04345, "vy":0.91079, "omega":-0.56721, "ax":6.33034, "ay":-0.50789, "alpha":1.66173, "fx":[89.54457,88.98533,90.18858,90.2059], "fy":[-10.57504,-15.13169,-4.40535,1.31502]},
    {"t":2.83517, "x":1.01004, "y":1.17218, "heading":1.05591, "vx":-1.98081, "vy":0.90576, "omega":-0.55076, "ax":6.31411, "ay":-0.68816, "alpha":1.66517, "fx":[89.19021,88.54548,90.05108,90.21733], "fy":[-13.33208,-17.59133,-6.79588,-1.29894]},
    {"t":2.84507, "x":0.99075, "y":1.18111, "heading":1.05046, "vx":-1.91833, "vy":0.89895, "omega":-0.53429, "ax":6.29366, "ay":-0.86154, "alpha":1.66723, "fx":[88.76962,88.05936,89.85858,90.15676], "fy":[-15.97484,-19.94241,-9.10051,-3.83065]},
    {"t":2.85496, "x":0.97208, "y":1.18996, "heading":1.04517, "vx":-1.85605, "vy":0.89043, "omega":-0.51779, "ax":6.2695, "ay":-1.02803, "alpha":1.66804, "fx":[88.29195,87.53431,89.61728,90.03104], "fy":[-18.50373,-22.1872,-11.31943,-6.27824]},
    {"t":2.86486, "x":0.95402, "y":1.19872, "heading":1.04005, "vx":-1.79401, "vy":0.88026, "omega":-0.50128, "ax":6.24213, "ay":-1.18772, "alpha":1.66772, "fx":[87.76571,86.977,89.333,89.84683], "fy":[-20.92015,-24.32856,-13.45345,-8.6407]},
    {"t":2.87475, "x":0.93657, "y":1.20738, "heading":1.03509, "vx":-1.73224, "vy":0.8685, "omega":-0.48478, "ax":6.21199, "ay":-1.34072, "alpha":1.66639, "fx":[87.1987,86.39348,89.0112,89.61046], "fy":[-23.22632,-26.36974,-15.50383,-10.91778]},
    {"t":2.88465, "x":0.91973, "y":1.2159, "heading":1.03029, "vx":-1.67077, "vy":0.85524, "omega":-0.46829, "ax":6.17951, "ay":-1.48718, "alpha":1.66415, "fx":[86.59805,85.78915,88.6569,89.32796], "fy":[-25.42509,-28.31434,-17.47226,-13.10987]},
    {"t":2.89454, "x":0.9035, "y":1.22429, "heading":1.02566, "vx":-1.60962, "vy":0.84052, "omega":-0.45182, "ax":6.14505, "ay":-1.62727, "alpha":1.6611, "fx":[85.97018,85.16881,88.27473,89.00494], "fy":[-27.5198,-30.16613,-19.36075,-15.21793]},
    {"t":2.90444, "x":0.88787, "y":1.23253, "heading":1.02119, "vx":-1.54881, "vy":0.82442, "omega":-0.43539, "ax":6.10898, "ay":-1.76119, "alpha":1.65735, "fx":[85.32081,84.53671,87.86891,88.64667], "fy":[-29.51414,-31.92902,-21.17155,-17.24335]},
    {"t":2.91434, "x":0.87285, "y":1.2406, "heading":1.01688, "vx":-1.48836, "vy":0.80699, "omega":-0.41898, "ax":6.07158, "ay":-1.88917, "alpha":1.65298, "fx":[84.65507,83.89658,87.44327,88.25796], "fy":[-31.41207,-33.607,-22.9071,-19.18794]},
    {"t":2.92423, "x":0.85842, "y":1.2485, "heading":1.01273, "vx":-1.42828, "vy":0.7883, "omega":-0.40263, "ax":6.03315, "ay":-2.01142, "alpha":1.64808, "fx":[83.97744,83.25168,87.0013,87.84326], "fy":[-33.21769,-35.20403,-24.56999,-21.05378]},
    {"t":2.93413, "x":0.84458, "y":1.2562, "heading":1.00875, "vx":-1.36858, "vy":0.76839, "omega":-0.38632, "ax":5.99392, "ay":-2.12817, "alpha":1.64271, "fx":[83.29187,82.60484,86.5461,87.40662], "fy":[-34.93517,-36.72405,-26.16287,-22.8432]},
    {"t":2.94402, "x":0.83133, "y":1.2637, "heading":1.00492, "vx":-1.30927, "vy":0.74733, "omega":-0.37006, "ax":5.95411, "ay":-2.23966, "alpha":1.63695, "fx":[82.60178,81.95848,86.08048,86.95169], "fy":[-36.56871,-38.1709,-27.68847,-24.55867]},
    {"t":2.95392, "x":0.81867, "y":1.27098, "heading":1.00126, "vx":-1.25035, "vy":0.72517, "omega":-0.35387, "ax":5.91392, "ay":-2.34613, "alpha":1.63086, "fx":[81.91013,81.31472,85.60693,86.48178], "fy":[-38.12246,-39.54834,-29.14951,-26.20282]},
    {"t":2.96381, "x":0.80658, "y":1.27805, "heading":0.99776, "vx":-1.19183, "vy":0.70195, "omega":-0.33773, "ax":5.87351, "ay":-2.44779, "alpha":1.62448, "fx":[81.21948,80.67532,85.12765,85.99986], "fy":[-39.6005,-40.85999,-30.5487,-27.77833]},
    {"t":2.97371, "x":0.79508, "y":1.28487, "heading":0.99442, "vx":-1.13371, "vy":0.67773, "omega":-0.32165, "ax":5.83303, "ay":-2.54489, "alpha":1.61789, "fx":[80.53199,80.0418,84.6446,85.50858], "fy":[-41.00678,-42.10934,-31.88873,-29.28792]},
    {"t":2.9836, "x":0.78414, "y":1.29145, "heading":0.99124, "vx":-1.07598, "vy":0.65255, "omega":-0.30564, "ax":5.7926, "ay":-2.63764, "alpha":1.6111, "fx":[79.84949,79.41541,84.15951,85.01028], "fy":[-42.34515,-43.29972,-33.17223,-30.73432]},
    {"t":2.9935, "x":0.77378, "y":1.29778, "heading":0.98821, "vx":-1.01866, "vy":0.62645, "omega":-0.2897, "ax":5.75233, "ay":-2.72625, "alpha":1.60418, "fx":[79.17354,78.79721,83.67389,84.50705], "fy":[-43.6193,-44.43432,-34.40176,-32.12024]},
    {"t":3.00339, "x":0.76398, "y":1.30385, "heading":0.98534, "vx":-0.96174, "vy":0.59947, "omega":-0.27383, "ax":5.71232, "ay":-2.81093, "alpha":1.59714, "fx":[78.50542,78.18806,83.18905,84.00073], "fy":[-44.83275,-45.51618,-35.5798,-33.44836]},
    {"t":3.01329, "x":0.75474, "y":1.30964, "heading":0.98263, "vx":-0.90522, "vy":0.57166, "omega":-0.25802, "ax":5.67265, "ay":-2.89188, "alpha":1.59003, "fx":[77.84617,77.58867,82.70616,83.49295], "fy":[-45.98887,-46.54817,-36.70877,-34.72128]},
    {"t":3.02319, "x":0.74606, "y":1.31516, "heading":0.98008, "vx":-0.84908, "vy":0.54304, "omega":-0.24229, "ax":5.63338, "ay":-2.9693, "alpha":1.58287, "fx":[77.19665,76.99958,82.22619,82.98509], "fy":[-47.09087,-47.53302,-37.79098,-35.94154]},
    {"t":3.03308, "x":0.73794, "y":1.32039, "heading":0.97768, "vx":-0.79334, "vy":0.51366, "omega":-0.22662, "ax":5.59458, "ay":-3.04336, "alpha":1.57568, "fx":[76.55756,76.42123,81.75,82.4784], "fy":[-48.14177,-48.4733,-38.82866,-37.11163]},
    {"t":3.04298, "x":0.73036, "y":1.32532, "heading":0.97544, "vx":-0.73798, "vy":0.48354, "omega":-0.21103, "ax":5.55628, "ay":-3.11423, "alpha":1.56849, "fx":[75.92941,75.85395,81.27834,81.97393], "fy":[-49.14445,-49.37146,-39.82394,-38.23391]},
    {"t":3.05287, "x":0.72333, "y":1.32995, "heading":0.97335, "vx":-0.683, "vy":0.45272, "omega":-0.19551, "ax":5.51852, "ay":-3.18208, "alpha":1.56131, "fx":[75.31262,75.29798,80.81181,81.4726], "fy":[-50.10163,-50.22977,-40.77885,-39.31068]},
    {"t":3.06277, "x":0.71684, "y":1.33428, "heading":0.97142, "vx":-0.62839, "vy":0.42124, "omega":-0.18006, "ax":5.48135, "ay":-3.24707, "alpha":1.55416, "fx":[74.70749,74.75347,80.35094,80.9752], "fy":[-51.01585,-51.05041,-41.69534,-40.34413]},
    {"t":3.07266, "x":0.71089, "y":1.33828, "heading":0.96964, "vx":-0.57415, "vy":0.3891, "omega":-0.16468, "ax":5.44477, "ay":-3.30934, "alpha":1.54705, "fx":[74.11419,74.22051,79.89617,80.48237], "fy":[-51.88952,-51.83541,-42.57527,-41.33637]},
    {"t":3.08256, "x":0.70548, "y":1.34197, "heading":0.96801, "vx":-0.52027, "vy":0.35636, "omega":-0.14937, "ax":5.40881, "ay":-3.36904, "alpha":1.54, "fx":[73.53287,73.69913,79.44786,79.99469], "fy":[-52.72493,-52.58668,-43.4204,-42.28942]},
    {"t":3.09245, "x":0.70059, "y":1.34533, "heading":0.96653, "vx":-0.46675, "vy":0.32302, "omega":-0.13413, "ax":5.37349, "ay":-3.4263, "alpha":1.533, "fx":[72.96356,73.18932,79.00631,79.51262], "fy":[-53.52418,-53.30603,-44.2324,-43.20519]},
    {"t":3.10235, "x":0.69624, "y":1.34836, "heading":0.9652, "vx":-0.41357, "vy":0.28911, "omega":-0.11896, "ax":5.33881, "ay":-3.48124, "alpha":1.52608, "fx":[72.40624,72.69102,78.57175,79.03655], "fy":[-54.28929,-53.99515,-45.01288,-44.08551]},
    {"t":3.11224, "x":0.69241, "y":1.35105, "heading":0.96402, "vx":-0.36074, "vy":0.25467, "omega":-0.10386, "ax":5.30478, "ay":-3.53398, "alpha":1.51924, "fx":[71.86087,72.20414,78.14436,78.56678], "fy":[-55.02213,-54.65563,-45.76333,-44.9321]},
    {"t":3.12214, "x":0.6891, "y":1.3534, "heading":0.963, "vx":-0.30825, "vy":0.2197, "omega":-0.08883, "ax":5.27141, "ay":-3.58463, "alpha":1.51249, "fx":[71.32735,71.72856,77.72427,78.10358], "fy":[-55.72448,-55.28896,-46.48519,-45.74664]},
    {"t":3.13204, "x":0.6863, "y":1.3554, "heading":0.96212, "vx":-0.25609, "vy":0.18422, "omega":-0.07386, "ax":5.23868, "ay":-3.63331, "alpha":1.50582, "fx":[70.80553,71.26413,77.31159,77.64712], "fy":[-56.39798,-55.89656,-47.17982,-46.53068]},
    {"t":3.14193, "x":0.68403, "y":1.35704, "heading":0.96139, "vx":-0.20425, "vy":0.14827, "omega":-0.05896, "ax":5.20661, "ay":-3.6801, "alpha":1.49925, "fx":[70.29525,70.81068,76.90638,77.19756], "fy":[-57.04419,-56.47974,-47.84852,-47.2857]},
    {"t":3.15183, "x":0.68226, "y":1.35833, "heading":0.9608, "vx":-0.15272, "vy":0.11185, "omega":-0.04413, "ax":5.17519, "ay":-3.72511, "alpha":1.49277, "fx":[69.79634,70.36805,76.50866,76.755], "fy":[-57.66458,-57.03974,-48.49249,-48.01313]},
    {"t":3.16172, "x":0.681, "y":1.35926, "heading":0.96037, "vx":-0.10151, "vy":0.07499, "omega":-0.02935, "ax":5.1444, "ay":-3.76841, "alpha":1.48639, "fx":[69.30859,69.93604,76.11844,76.3195], "fy":[-58.2605,-57.57773,-49.1129,-48.71429]},
    {"t":3.17162, "x":0.68025, "y":1.35981, "heading":0.96008, "vx":-0.05061, "vy":0.0377, "omega":-0.01465, "ax":5.11425, "ay":-3.81011, "alpha":1.48012, "fx":[68.83178,69.51445,75.73571,75.89109], "fy":[-58.83325,-58.09481,-49.71083,-49.39045]},
    {"t":3.18151, "x":0.68, "y":1.36, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87]
 },
 "events":[]
}
