{
 "name":"c_st_sc_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.77, "heading":-4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56143],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.77, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99822, "ay":0.0, "alpha":1.45059, "fx":[-58.3718,-54.99528,-54.95629,-58.372], "fy":[-3.65832,-3.92818,3.93305,3.65348]},
    {"t":0.04732, "x":7.14552, "y":2.77, "heading":1.5708, "vx":-0.18918, "vy":0.0, "omega":0.06864, "ax":-3.99901, "ay":0.0, "alpha":1.27147, "fx":[-58.1757,-55.21697,-55.1715,-58.17599], "fy":[-3.22684,-3.41806,3.42546,3.21947]},
    {"t":0.09463, "x":7.1321, "y":2.77, "heading":1.57404, "vx":-0.3784, "vy":0.0, "omega":0.1288, "ax":-3.99889, "ay":0.0, "alpha":1.13393, "fx":[-58.01325,-55.34465,-55.35347,-58.02178], "fy":[-2.87659,-3.04006,3.05798,2.85869]},
    {"t":0.14195, "x":7.10972, "y":2.77, "heading":1.58014, "vx":-0.56761, "vy":0.0, "omega":0.18245, "ax":-3.99873, "ay":0.0, "alpha":1.00456, "fx":[-57.85442,-55.46319,-55.52986,-57.87667], "fy":[-2.5736,-2.66258,2.70599,2.53021]},
    {"t":0.18926, "x":7.07838, "y":2.77, "heading":1.58877, "vx":-0.75681, "vy":0.0, "omega":0.22998, "ax":-3.99852, "ay":0.0, "alpha":0.88402, "fx":[-57.69615,-55.62269,-55.66019,-57.73308], "fy":[-2.29815,-2.32062,2.40312,2.21571]},
    {"t":0.23658, "x":7.0381, "y":2.77, "heading":1.59965, "vx":-0.94601, "vy":0.0, "omega":0.27181, "ax":-3.99822, "ay":0.0, "alpha":0.76787, "fx":[-57.52777,-55.81968,-55.76588,-57.58194], "fy":[-2.05367,-1.99663,2.12348,1.92687]},
    {"t":0.2839, "x":6.98886, "y":2.77, "heading":1.61251, "vx":-1.13519, "vy":0.0, "omega":0.30814, "ax":-3.99777, "ay":0.0, "alpha":0.67311, "fx":[-57.42126,-55.84824,-55.91416,-57.48634], "fy":[-1.79775,-1.72143,1.86832,1.65093]},
    {"t":0.33121, "x":6.93067, "y":2.77, "heading":1.62709, "vx":-1.32434, "vy":0.0, "omega":0.33999, "ax":-3.99703, "ay":0.0, "alpha":0.56813, "fx":[-57.26627,-56.12496,-55.91953,-57.31709], "fy":[-1.59194,-1.44067,1.62719,1.40554]},
    {"t":0.37853, "x":6.86354, "y":2.77, "heading":1.64318, "vx":-1.51347, "vy":0.0, "omega":0.36687, "ax":-3.99554, "ay":0.00001, "alpha":0.5009, "fx":[-57.18074,-56.00594,-56.0916,-57.26516], "fy":[-1.38348,-1.22458,1.41444,1.19396]},
    {"t":0.42584, "x":6.78745, "y":2.77, "heading":1.66054, "vx":-1.70252, "vy":0.0, "omega":0.39057, "ax":-3.99107, "ay":0.00001, "alpha":0.46161, "fx":[-57.14774,-55.74268,-56.15517,-57.24402], "fy":[-1.19838,-1.02244,1.22452,0.99672]},
    {"t":0.47316, "x":6.70243, "y":2.77, "heading":1.67902, "vx":-1.89136, "vy":0.0, "omega":0.41241, "ax":-2.28704, "ay":0.00003, "alpha":0.5487, "fx":[-33.23073,-31.40944,-31.60839,-33.42457], "fy":[-1.27002,-1.04111,1.28828,1.02449]},
    {"t":0.52048, "x":6.61038, "y":2.77, "heading":1.69853, "vx":-1.99958, "vy":0.0, "omega":0.43838, "ax":-0.00007, "ay":-0.00009, "alpha":0.18533, "fx":[0.34092,-2.17222,1.74394,0.08319], "fy":[-1.15288,-0.89202,1.15075,0.88878]},
    {"t":0.56779, "x":6.51576, "y":2.77, "heading":1.71928, "vx":-1.99958, "vy":0.0, "omega":0.44715, "ax":0.0, "ay":0.00005, "alpha":0.42556, "fx":[-0.67313,0.90897,0.67291,-0.90877], "fy":[-0.91187,-0.69308,0.92324,0.68471]},
    {"t":0.61511, "x":6.42115, "y":2.77, "heading":1.74043, "vx":-1.99958, "vy":0.0, "omega":0.46728, "ax":0.0, "ay":-0.0001, "alpha":0.31585, "fx":[-0.49394,0.71283,0.47475,-0.69365], "fy":[-0.68445,-0.48541,0.6818,0.48222]},
    {"t":0.66242, "x":6.32654, "y":2.77, "heading":1.76254, "vx":-1.99958, "vy":0.0, "omega":0.48223, "ax":0.0, "ay":0.00012, "alpha":0.20751, "fx":[-0.31112,0.46053,0.31109,-0.46049], "fy":[-0.4574,-0.31027,0.46181,0.31262]},
    {"t":0.70974, "x":6.23193, "y":2.77, "heading":1.78536, "vx":-1.99958, "vy":0.0, "omega":0.49205, "ax":0.0, "ay":-0.00003, "alpha":0.10489, "fx":[-0.14857,0.22445,0.15795,-0.23382], "fy":[-0.24098,-0.15503,0.24013,0.15416]},
    {"t":0.75706, "x":6.13732, "y":2.77, "heading":1.80864, "vx":-1.99958, "vy":0.0, "omega":0.49701, "ax":0.0, "ay":0.00002, "alpha":0.00724, "fx":[-0.011,0.01833,0.011,-0.01833], "fy":[-0.01638,-0.00638,0.01507,0.00877]},
    {"t":0.80437, "x":6.0427, "y":2.77, "heading":1.83216, "vx":-1.99958, "vy":0.0, "omega":0.49735, "ax":0.0, "ay":-0.00001, "alpha":-0.09158, "fx":[0.12385,-0.21319,-0.12414,0.21348], "fy":[0.21046,0.12214,-0.21075,-0.12243]},
    {"t":0.85169, "x":5.94809, "y":2.77, "heading":1.85569, "vx":-1.99958, "vy":0.0, "omega":0.49302, "ax":0.0, "ay":-0.00004, "alpha":-0.19335, "fx":[0.24774,-0.45098,-0.24772,0.45096], "fy":[0.4521,0.25488,-0.45724,-0.25227]},
    {"t":0.899, "x":5.85348, "y":2.77, "heading":1.87902, "vx":-1.99958, "vy":0.0, "omega":0.48387, "ax":0.0, "ay":0.00003, "alpha":-0.30077, "fx":[0.37525,-0.72803,-0.36522,0.718], "fy":[0.70846,0.36828,-0.70773,-0.36721]},
    {"t":0.94632, "x":5.75887, "y":2.77, "heading":1.90191, "vx":-1.99958, "vy":0.0, "omega":0.46964, "ax":0.0, "ay":0.00001, "alpha":-0.41216, "fx":[0.48242,-0.9831,-0.48205,0.98275], "fy":[0.99039,0.50102,-0.99894,-0.49209]},
    {"t":0.99364, "x":5.66426, "y":2.77, "heading":1.92413, "vx":-1.99958, "vy":0.0, "omega":0.45014, "ax":0.00007, "ay":0.00002, "alpha":-0.2184, "fx":[-0.13422,1.29511,-1.33714,0.18043], "fy":[1.29152,0.59903,-1.29169,-0.59774]},
    {"t":1.04095, "x":5.56964, "y":2.77, "heading":1.94543, "vx":-1.99958, "vy":0.0, "omega":0.4398, "ax":2.28615, "ay":0.0, "alpha":-0.54453, "fx":[32.92604,31.22088,31.89307,33.58273], "fy":[1.48231,0.66068,-1.49559,-0.64755]},
    {"t":1.08827, "x":5.47759, "y":2.77, "heading":1.96624, "vx":-1.8914, "vy":0.0, "omega":0.41404, "ax":3.99107, "ay":0.0, "alpha":-0.46013, "fx":[56.92106,55.61502,56.41587,57.33767], "fy":[1.44447,0.60617,-1.45972,-0.59118]},
    {"t":1.13558, "x":5.39256, "y":2.77, "heading":1.98583, "vx":-1.70256, "vy":0.0, "omega":0.39227, "ax":3.99554, "ay":0.0, "alpha":-0.50117, "fx":[56.94012,55.85653,56.33491,57.41188], "fy":[1.71224,0.6805,-1.73371,-0.65927]},
    {"t":1.1829, "x":5.31648, "y":2.77, "heading":2.00439, "vx":-1.51351, "vy":0.0, "omega":0.36855, "ax":3.99703, "ay":0.0, "alpha":-0.57712, "fx":[56.96713,55.83475,56.26844,57.55753], "fy":[2.01481,0.75552,-2.04471,-0.7257]},
    {"t":1.23022, "x":5.24934, "y":2.77, "heading":2.02183, "vx":-1.32439, "vy":0.0, "omega":0.34125, "ax":3.99777, "ay":0.0, "alpha":-0.67692, "fx":[57.03591,55.61213,56.30285,57.71911], "fy":[2.35112,0.84049,-2.38945,-0.80221]},
    {"t":1.27753, "x":5.19115, "y":2.77, "heading":2.03798, "vx":-1.13523, "vy":0.0, "omega":0.30922, "ax":3.99822, "ay":0.0, "alpha":-0.77147, "fx":[57.04419,55.51887,56.25202,57.88019], "fy":[2.71844,0.92307,-2.76269,-0.87886]},
    {"t":1.32485, "x":5.14191, "y":2.77, "heading":2.05261, "vx":-0.94605, "vy":0.0, "omega":0.27271, "ax":3.99852, "ay":0.0, "alpha":-0.88831, "fx":[57.12128,55.27187,56.24142,58.07754], "fy":[3.10316,1.0174,-3.16448,-0.95612]},
    {"t":1.37216, "x":5.10162, "y":2.77, "heading":2.06551, "vx":-0.75685, "vy":0.0, "omega":0.23068, "ax":3.99873, "ay":0.0, "alpha":-1.01255, "fx":[57.162,55.06168,56.20722,58.29324], "fy":[3.54157,1.10985,-3.61571,-1.03572]},
    {"t":1.41948, "x":5.07029, "y":2.77, "heading":2.07643, "vx":-0.56765, "vy":0.0, "omega":0.18277, "ax":3.99889, "ay":0.0, "alpha":-1.14187, "fx":[57.21176,54.85902,56.16571,58.49667], "fy":[4.0076,1.21537,-4.10466,-1.11833]},
    {"t":1.4668, "x":5.04791, "y":2.77, "heading":2.08508, "vx":-0.37844, "vy":0.0, "omega":0.12874, "ax":3.99901, "ay":0.0, "alpha":-1.27954, "fx":[57.24353,54.67177,56.10747,58.71739], "fy":[4.5227,1.32502,-4.62838,-1.21936]},
    {"t":1.51411, "x":5.03448, "y":2.77, "heading":2.09117, "vx":-0.18922, "vy":0.0, "omega":0.0682, "ax":3.99911, "ay":0.0, "alpha":-1.4414, "fx":[57.33421,54.32038,56.09418,58.99701], "fy":[5.04094,1.46593,-5.17948,-1.3274]},
    {"t":1.56143, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
