{
 "name":"c_st_sc_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_side.x", "val":7.1415}, "y":{"exp":"st_side.y", "val":2.875}, "heading":{"exp":"st_side.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.3}, "y":{"exp":"r_F.y", "val":2.95}, "heading":{"exp":"r_F.heading", "val":2.0943951023931953}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4222],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99484, "ay":0.16264, "alpha":1.71008, "fx":[-57.88469,-54.12922,-53.52676,-57.70131], "fy":[-2.126,-2.31195,7.05262,6.47401]},
    {"t":0.04588, "x":7.1373, "y":2.87517, "heading":1.5708, "vx":-0.18327, "vy":0.00746, "omega":0.07845, "ax":-3.99566, "ay":0.16269, "alpha":1.52691, "fx":[-57.69073,-54.23795,-53.83327,-57.52593], "fy":[-1.65696,-1.78518,6.50551,6.02796]},
    {"t":0.09175, "x":7.12468, "y":2.87568, "heading":1.5744, "vx":-0.36658, "vy":0.01493, "omega":0.1485, "ax":-3.99553, "ay":0.16266, "alpha":1.37704, "fx":[-57.52357,-54.2614,-54.10848,-57.38731], "fy":[-1.27361,-1.33667,6.06004,5.64015]},
    {"t":0.13763, "x":7.10366, "y":2.87654, "heading":1.58121, "vx":-0.54989, "vy":0.02239, "omega":0.21168, "ax":-3.99537, "ay":0.16266, "alpha":1.18997, "fx":[-57.2457,-54.63595,-54.24487,-57.14503], "fy":[-0.86359,-0.84697,5.59368,5.20666]},
    {"t":0.18351, "x":7.07423, "y":2.87774, "heading":1.59092, "vx":-0.73319, "vy":0.02985, "omega":0.26627, "ax":-3.99515, "ay":0.16263, "alpha":1.06514, "fx":[-57.11462,-54.58464,-54.51043,-57.04964], "fy":[-0.5332,-0.45089,5.22244,4.84997]},
    {"t":0.22939, "x":7.03639, "y":2.87928, "heading":1.60314, "vx":-0.91647, "vy":0.03731, "omega":0.31514, "ax":-3.99484, "ay":0.16262, "alpha":0.89362, "fx":[-56.83514,-55.00822,-54.59293,-56.8059], "fy":[-0.17728,-0.02718,4.82738,4.46464]},
    {"t":0.27526, "x":6.99014, "y":2.88116, "heading":1.61759, "vx":-1.09975, "vy":0.04477, "omega":0.35614, "ax":-3.99439, "ay":0.16257, "alpha":0.79491, "fx":[-56.75177,-54.8575,-54.85429,-56.753], "fy":[0.1167,0.31018,4.50834,4.14979]},
    {"t":0.32114, "x":6.93548, "y":2.88339, "heading":1.63393, "vx":-1.283, "vy":0.05223, "omega":0.3926, "ax":-3.99361, "ay":0.16273, "alpha":0.62957, "fx":[-56.44152,-55.41605,-54.84588,-56.46998], "fy":[0.43107,0.66588,4.17227,3.82471]},
    {"t":0.36702, "x":6.87242, "y":2.88595, "heading":1.65194, "vx":-1.46621, "vy":0.0597, "omega":0.42149, "ax":-3.99212, "ay":0.16208, "alpha":0.56532, "fx":[-56.42642,-55.0715,-55.11764,-56.47424], "fy":[0.68598,0.93166,3.8879,3.5518]},
    {"t":0.4129, "x":6.80095, "y":2.88886, "heading":1.67128, "vx":-1.64936, "vy":0.06713, "omega":0.44742, "ax":-3.9876, "ay":0.16241, "alpha":0.36734, "fx":[-55.90153,-56.15774,-54.81086,-55.96726], "fy":[0.95057,1.20637,3.61706,3.30178]},
    {"t":0.45877, "x":6.72109, "y":2.89211, "heading":1.69181, "vx":-1.8323, "vy":0.07458, "omega":0.46427, "ax":-3.60964, "ay":0.14904, "alpha":0.42091, "fx":[-50.93246,-49.83142,-49.92588,-51.02632], "fy":[0.92951,1.1698,3.26727,2.9619]},
    {"t":0.50465, "x":6.63323, "y":2.89569, "heading":1.71311, "vx":-1.9979, "vy":0.08142, "omega":0.48358, "ax":-0.00027, "ay":0.00074, "alpha":0.52611, "fx":[-0.72246,0.53339,1.21967,-1.04549], "fy":[-1.2713,-0.95167,1.29262,0.97159]},
    {"t":0.55053, "x":6.54157, "y":2.89943, "heading":1.73529, "vx":-1.99792, "vy":0.08145, "omega":0.50772, "ax":-0.00003, "ay":-0.00072, "alpha":0.4366, "fx":[-0.6784,0.94649,0.67752,-0.94736], "fy":[-0.96838,-0.68708,0.9434,0.67191]},
    {"t":0.59641, "x":6.44991, "y":2.90317, "heading":1.75859, "vx":-1.99792, "vy":0.08142, "omega":0.52775, "ax":-0.00002, "ay":-0.00055, "alpha":0.27972, "fx":[-0.41525,0.5843,0.44682,-0.61695], "fy":[-0.6346,-0.43473,0.61912,0.41924]},
    {"t":0.64228, "x":6.35825, "y":2.9069, "heading":1.7828, "vx":-1.99792, "vy":0.0814, "omega":0.54058, "ax":-0.00001, "ay":-0.00016, "alpha":0.13952, "fx":[-0.20205,0.31246,0.20184,-0.31267], "fy":[-0.31842,-0.20408,0.31244,0.20085]},
    {"t":0.68816, "x":6.26659, "y":2.91063, "heading":1.8076, "vx":-1.99792, "vy":0.08139, "omega":0.54699, "ax":0.0, "ay":0.0, "alpha":-0.00236, "fx":[0.00375,-0.00657,-0.00314,0.00594], "fy":[0.00465,0.00282,-0.00475,-0.00292]},
    {"t":0.73404, "x":6.17493, "y":2.91437, "heading":1.83269, "vx":-1.99792, "vy":0.08139, "omega":0.54688, "ax":0.0, "ay":0.00011, "alpha":-0.1441, "fx":[0.19165,-0.33179,-0.19151,0.33193], "fy":[0.33886,0.19409,-0.33463,-0.1924]},
    {"t":0.77992, "x":6.08327, "y":2.9181, "heading":1.85778, "vx":-1.99792, "vy":0.08139, "omega":0.54027, "ax":0.00002, "ay":0.00052, "alpha":-0.2836, "fx":[0.35507,-0.63431,-0.38652,0.66673], "fy":[0.68329,0.37513,-0.66878,-0.36063]},
    {"t":0.82579, "x":5.99161, "y":2.92184, "heading":1.88257, "vx":-1.99792, "vy":0.08142, "omega":0.52726, "ax":0.00003, "ay":0.00065, "alpha":-0.44156, "fx":[0.53672,-1.04629,-0.53581,1.04719], "fy":[1.07023,0.54506,-1.04747,-0.53161]},
    {"t":0.87167, "x":5.89995, "y":2.92557, "heading":1.90676, "vx":-1.99792, "vy":0.08145, "omega":0.507, "ax":0.00026, "ay":-0.00071, "alpha":-0.52402, "fx":[0.46766,-0.72944,-0.95267,1.22878], "fy":[1.44456,0.69144,-1.46508,-0.71086]},
    {"t":0.91755, "x":5.80829, "y":2.92931, "heading":1.93002, "vx":-1.9979, "vy":0.08141, "omega":0.48296, "ax":3.60873, "ay":-0.14902, "alpha":-0.42592, "fx":[50.76946,49.70538,50.06503,51.12527], "fy":[-0.73599,-1.46426,-3.45722,-2.67007]},
    {"t":0.96342, "x":5.72043, "y":2.93289, "heading":1.95217, "vx":-1.83234, "vy":0.07458, "omega":0.46342, "ax":3.98759, "ay":-0.16261, "alpha":-0.35281, "fx":[55.71687,56.01336,55.00223,56.10425], "fy":[-0.70145,-1.61888,-3.86505,-2.90143]},
    {"t":1.0093, "x":5.64057, "y":2.93614, "heading":1.97343, "vx":-1.6494, "vy":0.06712, "omega":0.44723, "ax":3.99212, "ay":-0.16208, "alpha":-0.56909, "fx":[56.17439,54.89276,55.37183,56.65079], "fy":[-0.33509,-1.5069,-4.22569,-2.98963]},
    {"t":1.05518, "x":5.5691, "y":2.93905, "heading":1.99395, "vx":-1.46626, "vy":0.05968, "omega":0.42112, "ax":3.99363, "ay":-0.16243, "alpha":-0.62183, "fx":[56.10065,55.18754,55.18436,56.70157], "fy":[0.03051,-1.42871,-4.60506,-3.0736]},
    {"t":1.10106, "x":5.50603, "y":2.94161, "heading":2.01327, "vx":-1.28304, "vy":0.05223, "omega":0.3926, "ax":3.99439, "ay":-0.16257, "alpha":-0.79878, "fx":[56.31752,54.55558,55.29336,57.0501], "fy":[0.48272,-1.31689,-5.07507,-3.1755]},
    {"t":1.14693, "x":5.45137, "y":2.94384, "heading":2.03128, "vx":-1.09979, "vy":0.04477, "omega":0.35595, "ax":3.99485, "ay":-0.16258, "alpha":-0.8891, "fx":[56.28642,54.63257,55.14637,57.1769], "fy":[0.91796,-1.23386,-5.52005,-3.24967]},
    {"t":1.19281, "x":5.40512, "y":2.94572, "heading":2.04761, "vx":-0.91651, "vy":0.03731, "omega":0.31516, "ax":3.99515, "ay":-0.16263, "alpha":-1.06897, "fx":[56.44454,54.12468,55.19012,57.49998], "fy":[1.45321,-1.11907,-6.07424,-3.34829]},
    {"t":1.23869, "x":5.36728, "y":2.94726, "heading":2.06207, "vx":-0.73323, "vy":0.02985, "omega":0.26612, "ax":3.99537, "ay":-0.16265, "alpha":-1.1867, "fx":[56.4388,54.08748,55.06283,57.68246], "fy":[1.95206,-1.03127,-6.58862,-3.42141]},
    {"t":1.28457, "x":5.33784, "y":2.94846, "heading":2.07428, "vx":-0.54993, "vy":0.02239, "omega":0.21168, "ax":3.99553, "ay":-0.16266, "alpha":-1.38039, "fx":[56.57633,53.61825,55.07296,58.01323], "fy":[2.56934,-0.90496,-7.229,-3.52517]},
    {"t":1.33044, "x":5.31682, "y":2.94932, "heading":2.08399, "vx":-0.36663, "vy":0.01493, "omega":0.14835, "ax":3.99566, "ay":-0.16267, "alpha":-1.52386, "fx":[56.59373,53.49991,54.95008,58.2442], "fy":[3.13468,-0.79776,-7.8174,-3.60978]},
    {"t":1.37632, "x":5.30421, "y":2.94983, "heading":2.0908, "vx":-0.18332, "vy":0.00746, "omega":0.07844, "ax":3.99576, "ay":-0.16269, "alpha":-1.70968, "fx":[56.68071,53.18388,54.87922,58.5498], "fy":[3.78363,-0.65539,-8.49725,-3.72246]},
    {"t":1.4222, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
