{
 "name":"c_st_al_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":2.65, "heading":-4.71238898038469, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":2.65, "heading":2.0943951023931953, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.45 m", "val":5.45}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27745],
  "samples":[
    {"t":0.0, "x":8.05, "y":2.65, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38937, "ay":0.00003, "alpha":1.2927, "fx":[-90.59461,-90.54095,-90.54089,-90.59456], "fy":[-4.60704,-5.12568,5.12659,4.60787]},
    {"t":0.01521, "x":8.04926, "y":2.65, "heading":1.5708, "vx":-0.09717, "vy":0.0, "omega":0.01966, "ax":-6.38895, "ay":0.00003, "alpha":1.2924, "fx":[-90.58901,-90.53475,-90.5347,-90.58897], "fy":[-4.60575,-5.12408,5.12499,4.60657]},
    {"t":0.03042, "x":8.04704, "y":2.65, "heading":1.5711, "vx":-0.19433, "vy":0.0, "omega":0.03931, "ax":-6.38851, "ay":0.00003, "alpha":1.29209, "fx":[-90.58306,-90.52831,-90.5281,-90.58317], "fy":[-4.60585,-5.12098,5.12477,4.60378]},
    {"t":0.04562, "x":8.04335, "y":2.65, "heading":1.57169, "vx":-0.29148, "vy":0.0, "omega":0.05896, "ax":-6.38805, "ay":0.00003, "alpha":1.29176, "fx":[-90.57673,-90.52161,-90.5211,-90.57715], "fy":[-4.60734,-5.11637,5.12591,4.5995]},
    {"t":0.06083, "x":8.03818, "y":2.65, "heading":1.57259, "vx":-0.38863, "vy":0.0, "omega":0.07861, "ax":-6.38757, "ay":0.00003, "alpha":1.29143, "fx":[-90.56998,-90.51462,-90.51365,-90.57087], "fy":[-4.61021,-5.11025,5.12843,4.59372]},
    {"t":0.07604, "x":8.03153, "y":2.65, "heading":1.57379, "vx":-0.48577, "vy":0.0, "omega":0.09825, "ax":-6.38706, "ay":0.00003, "alpha":1.29108, "fx":[-90.56281,-90.50731,-90.50573,-90.5643], "fy":[-4.61445,-5.10261,5.13229,4.58643]},
    {"t":0.09125, "x":8.0234, "y":2.65, "heading":1.57528, "vx":-0.5829, "vy":0.0, "omega":0.11788, "ax":-6.38652, "ay":0.00003, "alpha":1.29072, "fx":[-90.55516,-90.49964,-90.49731,-90.55743], "fy":[-4.62004,-5.09345,5.13748,4.57764]},
    {"t":0.10645, "x":8.0138, "y":2.65, "heading":1.57707, "vx":-0.68003, "vy":0.0, "omega":0.13751, "ax":-6.38595, "ay":0.00003, "alpha":1.29034, "fx":[-90.54702,-90.49158,-90.48834,-90.55021], "fy":[-4.62699,-5.08274,5.144,4.56732]},
    {"t":0.12166, "x":8.00272, "y":2.65, "heading":1.57916, "vx":-0.77714, "vy":0.0, "omega":0.15713, "ax":-6.38534, "ay":0.00003, "alpha":1.28994, "fx":[-90.53834,-90.48308,-90.4788,-90.54261], "fy":[-4.63527,-5.07047,5.15182,4.55548]},
    {"t":0.13687, "x":7.99016, "y":2.65, "heading":1.58155, "vx":-0.87425, "vy":0.0, "omega":0.17675, "ax":-6.3847, "ay":0.00003, "alpha":1.28953, "fx":[-90.52907,-90.4741,-90.46862,-90.53459], "fy":[-4.64486,-5.05664,5.16092,4.5421]},
    {"t":0.15208, "x":7.97613, "y":2.65, "heading":1.58424, "vx":-0.97135, "vy":0.0, "omega":0.19636, "ax":-6.38402, "ay":0.00003, "alpha":1.2891, "fx":[-90.51918,-90.46458,-90.45777,-90.52609], "fy":[-4.65576,-5.04122,5.17127,4.52716]},
    {"t":0.16728, "x":7.96062, "y":2.65, "heading":1.58723, "vx":-1.06843, "vy":0.0, "omega":0.21597, "ax":-6.38329, "ay":0.00002, "alpha":1.28865, "fx":[-90.50861,-90.45446,-90.44618,-90.51707], "fy":[-4.66793,-5.02418,5.18285,4.51067]},
    {"t":0.18249, "x":7.94363, "y":2.65, "heading":1.59051, "vx":-1.16551, "vy":0.00001, "omega":0.23556, "ax":-6.38251, "ay":0.00002, "alpha":1.28818, "fx":[-90.49729,-90.44367,-90.43379,-90.50746], "fy":[-4.68135,-5.00552,5.19563,4.49259]},
    {"t":0.1977, "x":7.92517, "y":2.65, "heading":1.59409, "vx":-1.26257, "vy":0.00001, "omega":0.25515, "ax":-6.38168, "ay":0.00002, "alpha":1.28768, "fx":[-90.48515,-90.43214,-90.42052,-90.4972], "fy":[-4.69601,-4.9852,5.20958,4.47292]},
    {"t":0.21291, "x":7.90523, "y":2.65, "heading":1.59797, "vx":-1.35962, "vy":0.00001, "omega":0.27474, "ax":-6.38078, "ay":0.00002, "alpha":1.28716, "fx":[-90.47211,-90.41977,-90.40628,-90.48619], "fy":[-4.71187,-4.9632,5.22465,4.45164]},
    {"t":0.22812, "x":7.88382, "y":2.65, "heading":1.60215, "vx":-1.45666, "vy":0.00001, "omega":0.29431, "ax":-6.37982, "ay":0.00002, "alpha":1.28661, "fx":[-90.45809,-90.40646,-90.39098,-90.47436], "fy":[-4.7289,-4.93949,5.24082,4.42872]},
    {"t":0.24332, "x":7.86093, "y":2.65, "heading":1.60663, "vx":-1.55368, "vy":0.00001, "omega":0.31388, "ax":-6.37879, "ay":0.00002, "alpha":1.28602, "fx":[-90.44296,-90.39209,-90.37449,-90.46159], "fy":[-4.74708,-4.91404,5.25803,4.40415]},
    {"t":0.25853, "x":7.83656, "y":2.65, "heading":1.6114, "vx":-1.65069, "vy":0.00001, "omega":0.33344, "ax":-6.37767, "ay":0.00002, "alpha":1.28541, "fx":[-90.42662,-90.37652,-90.35669,-90.44776], "fy":[-4.76635,-4.88681,5.27624,4.3779]},
    {"t":0.27374, "x":7.81072, "y":2.65, "heading":1.61647, "vx":-1.74768, "vy":0.00001, "omega":0.35298, "ax":-6.37645, "ay":0.00002, "alpha":1.28475, "fx":[-90.4089,-90.35958,-90.33742,-90.43273], "fy":[-4.78669,-4.85776,5.29539,4.34996]},
    {"t":0.28895, "x":7.7834, "y":2.65, "heading":1.62184, "vx":-1.84465, "vy":0.00001, "omega":0.37252, "ax":-6.37513, "ay":0.00001, "alpha":1.28406, "fx":[-90.38963,-90.34108,-90.31648,-90.41632], "fy":[-4.80804,-4.82686,5.31542,4.32028]},
    {"t":0.30415, "x":7.75461, "y":2.65, "heading":1.62751, "vx":-1.9416, "vy":0.00001, "omega":0.39205, "ax":-6.37368, "ay":0.00001, "alpha":1.28332, "fx":[-90.36862,-90.3208,-90.29368,-90.39833], "fy":[-4.83036,-4.79407,5.33628,4.28884]},
    {"t":0.31936, "x":7.72435, "y":2.65, "heading":1.63347, "vx":-2.03853, "vy":0.00001, "omega":0.41157, "ax":-6.37209, "ay":0.00001, "alpha":1.28253, "fx":[-90.34561,-90.29846,-90.26873,-90.37852], "fy":[-4.85358,-4.75932,5.35789,4.25562]},
    {"t":0.33457, "x":7.69261, "y":2.65, "heading":1.63973, "vx":-2.13544, "vy":0.00001, "omega":0.43107, "ax":-6.37034, "ay":0.00001, "alpha":1.28168, "fx":[-90.32032,-90.27373,-90.24132,-90.35661], "fy":[-4.87766,-4.72258,5.38016,4.22056]},
    {"t":0.34978, "x":7.6594, "y":2.65, "heading":1.64628, "vx":-2.23231, "vy":0.00001, "omega":0.45056, "ax":-6.36839, "ay":0.00001, "alpha":1.28078, "fx":[-90.29237,-90.24621,-90.21107,-90.33223], "fy":[-4.9025,-4.68378,5.40302,4.18364]},
    {"t":0.36499, "x":7.62472, "y":2.65, "heading":1.65313, "vx":-2.32916, "vy":0.00001, "omega":0.47004, "ax":-6.36623, "ay":0.0, "alpha":1.27981, "fx":[-90.26134,-90.21541,-90.17751,-90.30495], "fy":[-4.92804,-4.64286,5.42635,4.1448]},
    {"t":0.38019, "x":7.58856, "y":2.65, "heading":1.66028, "vx":-2.42598, "vy":0.00001, "omega":0.4895, "ax":-6.3638, "ay":0.0, "alpha":1.27877, "fx":[-90.22667,-90.18072,-90.14004,-90.27423], "fy":[-4.95417,-4.59974,5.45004,4.104]},
    {"t":0.3954, "x":7.55093, "y":2.65, "heading":1.66773, "vx":-2.52276, "vy":0.00001, "omega":0.50895, "ax":-6.36107, "ay":0.0, "alpha":1.27764, "fx":[-90.18767,-90.14137,-90.09793,-90.2394], "fy":[-4.9808,-4.55435,5.47396,4.06118]},
    {"t":0.41061, "x":7.51183, "y":2.65, "heading":1.67547, "vx":-2.6195, "vy":0.00001, "omega":0.52838, "ax":-6.35795, "ay":0.0, "alpha":1.27642, "fx":[-90.14347,-90.09639,-90.05024,-90.19959], "fy":[-5.00778,-4.50659,5.49795,4.01628]},
    {"t":0.42582, "x":7.47126, "y":2.65, "heading":1.6835, "vx":-2.71619, "vy":0.00001, "omega":0.54779, "ax":-6.35437, "ay":-0.00001, "alpha":1.2751, "fx":[-90.09293,-90.04451,-89.99574,-90.15368], "fy":[-5.03497,-4.45635,5.52183,3.9692]},
    {"t":0.44102, "x":7.42921, "y":2.65, "heading":1.69183, "vx":-2.81282, "vy":0.00001, "omega":0.56718, "ax":-6.35022, "ay":-0.00001, "alpha":1.27366, "fx":[-90.03454,-89.98406,-89.93282,-90.10019], "fy":[-5.06219,-4.4035,5.54538,3.91987]},
    {"t":0.45623, "x":7.3857, "y":2.65, "heading":1.70046, "vx":-2.90939, "vy":0.00001, "omega":0.58655, "ax":-6.34535, "ay":-0.00001, "alpha":1.27209, "fx":[-89.96628,-89.91281,-89.8593,-90.03715], "fy":[-5.08919,-4.34788,5.56832,3.86815]},
    {"t":0.47144, "x":7.34072, "y":2.65, "heading":1.70938, "vx":-3.00589, "vy":0.00001, "omega":0.6059, "ax":-6.33956, "ay":-0.00001, "alpha":1.27036, "fx":[-89.88537,-89.82764,-89.7722,-89.96181], "fy":[-5.11569,-4.28929,5.5903,3.8139]},
    {"t":0.48665, "x":7.29428, "y":2.65, "heading":1.71859, "vx":-3.1023, "vy":0.00001, "omega":0.62522, "ax":-6.33255, "ay":-0.00002, "alpha":1.26846, "fx":[-89.78783,-89.72418,-89.66725,-89.87028], "fy":[-5.1413,-4.22745,5.61087,3.75691]},
    {"t":0.50185, "x":7.24637, "y":2.65, "heading":1.7281, "vx":-3.19861, "vy":0.00001, "omega":0.64451, "ax":-6.3239, "ay":-0.00002, "alpha":1.26634, "fx":[-89.66786,-89.59597,-89.53822,-89.75687], "fy":[-5.1655,-4.16201,5.62941,3.69691]},
    {"t":0.51706, "x":7.19699, "y":2.65, "heading":1.7379, "vx":-3.29478, "vy":0.00001, "omega":0.66376, "ax":-6.31295, "ay":-0.00003, "alpha":1.26396, "fx":[-89.51656,-89.43319,-89.37555,-89.61286], "fy":[-5.18751,-4.09244,5.64504,3.63349]},
    {"t":0.53227, "x":7.14616, "y":2.65, "heading":1.748, "vx":-3.39078, "vy":0.00001, "omega":0.68299, "ax":-6.29865, "ay":-0.00003, "alpha":1.26127, "fx":[-89.3196,-89.21997,-89.16386,-89.42419], "fy":[-5.2062,-4.01795,5.65642,3.56603]},
    {"t":0.54748, "x":7.09386, "y":2.65, "heading":1.75838, "vx":-3.48657, "vy":0.00001, "omega":0.70217, "ax":-6.2792, "ay":-0.00004, "alpha":1.25817, "fx":[-89.05232,-88.92907,-88.8767,-89.1667], "fy":[-5.2197,-3.93723,5.66138,3.49352]},
    {"t":0.56269, "x":7.04011, "y":2.65, "heading":1.76906, "vx":-3.58206, "vy":0.00001, "omega":0.7213, "ax":-6.2512, "ay":-0.00004, "alpha":1.2545, "fx":[-88.66841,-88.50937,-88.46439,-88.79502], "fy":[-5.22463,-3.84791,5.656,3.41407]},
    {"t":0.57789, "x":6.98491, "y":2.65, "heading":1.78003, "vx":-3.67713, "vy":0.0, "omega":0.74038, "ax":-6.20744, "ay":-0.00005, "alpha":1.24997, "fx":[-88.06942,-87.85234,-87.82147,-88.21266], "fy":[-5.21408,-3.74507,5.63225,3.32381]},
    {"t":0.5931, "x":6.92828, "y":2.65, "heading":1.79129, "vx":-3.77153, "vy":0.0, "omega":0.75939, "ax":-6.12943, "ay":-0.00007, "alpha":1.24379, "fx":[-87.00283,-86.68018,-86.67772,-87.1721], "fy":[-5.17072,-3.61634,5.57006,3.21291]},
    {"t":0.60831, "x":6.87021, "y":2.65, "heading":1.80284, "vx":-3.86475, "vy":0.0, "omega":0.7783, "ax":-5.95132, "ay":-0.00011, "alpha":1.23291, "fx":[-84.56763,-84.00555,-84.07168,-84.78945], "fy":[-5.03369,-3.41827,5.39909,3.04666]},
    {"t":0.62352, "x":6.81075, "y":2.65, "heading":1.81468, "vx":-3.95525, "vy":0.0, "omega":0.79705, "ax":-5.14277, "ay":-0.00026, "alpha":1.17947, "fx":[-73.46427,-71.94805,-72.29602,-73.88198], "fy":[-4.31653,-2.80813,4.56366,2.54621]},
    {"t":0.63872, "x":6.75, "y":2.65, "heading":1.8268, "vx":-4.03346, "vy":0.0, "omega":0.81499, "ax":5.14241, "ay":-0.00026, "alpha":-1.24356, "fx":[73.47653,71.8859,72.26785,73.93956], "fy":[4.57145,2.90171,-4.85796,-2.62996]},
    {"t":0.65393, "x":6.68926, "y":2.65, "heading":1.83919, "vx":-3.95526, "vy":-0.00001, "omega":0.79608, "ax":5.95109, "ay":-0.00009, "alpha":-1.25442, "fx":[84.54747,83.99435,84.07092,84.80829], "fy":[5.2386,3.27698,-5.60783,-2.91269]},
    {"t":0.66914, "x":6.6298, "y":2.65, "heading":1.8513, "vx":-3.86476, "vy":-0.00001, "omega":0.777, "ax":6.12928, "ay":-0.00004, "alpha":-1.25625, "fx":[86.97592,86.67946,86.67687,87.19196], "fy":[5.42893,3.31059,-5.81398,-2.92807]},
    {"t":0.68435, "x":6.57173, "y":2.65, "heading":1.86311, "vx":-3.77154, "vy":-0.00001, "omega":0.7579, "ax":6.20733, "ay":-0.00003, "alpha":-1.25835, "fx":[88.03728,87.85876,87.81756,88.23614], "fy":[5.54178,3.28979,-5.93133,-2.90167]},
    {"t":0.69956, "x":6.51509, "y":2.65, "heading":1.87464, "vx":-3.67714, "vy":-0.00001, "omega":0.73876, "ax":6.25112, "ay":-0.00001, "alpha":-1.26048, "fx":[88.63137,88.52205,88.45661,88.82258], "fy":[5.62624,3.25035,-6.01616,-2.8612]},
    {"t":0.71476, "x":6.45989, "y":2.65, "heading":1.88587, "vx":-3.58208, "vy":-0.00001, "omega":0.71959, "ax":6.27914, "ay":-0.00001, "alpha":-1.2625, "fx":[89.01053,88.94759,88.86474,89.19842], "fy":[5.69619,3.20248,-6.08445,-2.81456]},
    {"t":0.72997, "x":6.40614, "y":2.65, "heading":1.89682, "vx":-3.48659, "vy":-0.00001, "omega":0.70039, "ax":6.29861, "ay":0.0, "alpha":-1.26438, "fx":[89.27319,89.24408,89.14763,89.46003], "fy":[5.75716,3.15029,-6.14257,-2.76491]},
    {"t":0.74518, "x":6.35385, "y":2.65, "heading":1.90747, "vx":-3.3908, "vy":-0.00001, "omega":0.68116, "ax":6.31291, "ay":0.0, "alpha":-1.2661, "fx":[89.46565,89.46268,89.35506,89.65274], "fy":[5.81184,3.09581,-6.19362,-2.71382]},
    {"t":0.76039, "x":6.30301, "y":2.65, "heading":1.91783, "vx":-3.29479, "vy":-0.00001, "omega":0.66191, "ax":6.32387, "ay":0.00001, "alpha":-1.26768, "fx":[89.61257,89.63067,89.5135,89.8007], "fy":[5.86173,3.0402,-6.23935,-2.66219]},
    {"t":0.77559, "x":6.25364, "y":2.65, "heading":1.92789, "vx":-3.19862, "vy":-0.00001, "omega":0.64263, "ax":6.33253, "ay":0.00001, "alpha":-1.26911, "fx":[89.72829,89.7639,89.63839,89.91794], "fy":[5.90774,2.98418,-6.28083,-2.61055]},
    {"t":0.7908, "x":6.20573, "y":2.65, "heading":1.93767, "vx":-3.10232, "vy":-0.00001, "omega":0.62333, "ax":6.33955, "ay":0.00001, "alpha":-1.27043, "fx":[89.82171,89.87222,89.73928,90.01317], "fy":[5.95048,2.92824,-6.31878,-2.55927]},
    {"t":0.80601, "x":6.15928, "y":2.65, "heading":1.94715, "vx":-3.00591, "vy":-0.00001, "omega":0.60401, "ax":6.34535, "ay":0.00001, "alpha":-1.27163, "fx":[89.89864,89.96208,89.82243,90.09211], "fy":[5.99037,2.87272,-6.3537,-2.50863]},
    {"t":0.82122, "x":6.1143, "y":2.65, "heading":1.95633, "vx":-2.90941, "vy":-0.00001, "omega":0.58467, "ax":6.35022, "ay":0.00001, "alpha":-1.27273, "fx":[89.96306,90.03787,89.89211,90.15862], "fy":[6.02774,2.81789,-6.38597,-2.45882]},
    {"t":0.83642, "x":6.07079, "y":2.65, "heading":1.96522, "vx":-2.81284, "vy":-0.00001, "omega":0.56532, "ax":6.35438, "ay":0.00002, "alpha":-1.27375, "fx":[90.01774,90.10269,89.95131,90.21544], "fy":[6.06283,2.76394,-6.41588,-2.40999]},
    {"t":0.85163, "x":6.02875, "y":2.65, "heading":1.97382, "vx":-2.7162, "vy":-0.00001, "omega":0.54595, "ax":6.35796, "ay":0.00002, "alpha":-1.27468, "fx":[90.06472,90.15877,90.00221,90.26457], "fy":[6.09584,2.71105,-6.44366,-2.36226]},
    {"t":0.86684, "x":5.98818, "y":2.65, "heading":1.98212, "vx":-2.61951, "vy":-0.00001, "omega":0.52656, "ax":6.36108, "ay":0.00002, "alpha":-1.27555, "fx":[90.1055,90.2078,90.04643,90.30747], "fy":[6.12691,2.65934,-6.46952,-2.31572]},
    {"t":0.88205, "x":5.94908, "y":2.65, "heading":1.99013, "vx":-2.52278, "vy":-0.00001, "omega":0.50716, "ax":6.36382, "ay":0.00002, "alpha":-1.27635, "fx":[90.14122,90.25102,90.08519,90.34526], "fy":[6.15619,2.60892,-6.4936,-2.27046]},
    {"t":0.89726, "x":5.91145, "y":2.65, "heading":1.99784, "vx":-2.426, "vy":-0.00001, "omega":0.48775, "ax":6.36625, "ay":0.00002, "alpha":-1.2771, "fx":[90.17275,90.28943,90.11943,90.37881], "fy":[6.18378,2.5599,-6.51606,-2.22655]},
    {"t":0.91246, "x":5.87529, "y":2.65, "heading":2.00526, "vx":-2.32918, "vy":-0.00001, "omega":0.46833, "ax":6.36842, "ay":0.00002, "alpha":-1.2778, "fx":[90.20079,90.32379,90.14991,90.4088], "fy":[6.2098,2.51234,-6.537,-2.18404]},
    {"t":0.92767, "x":5.8406, "y":2.65, "heading":2.01238, "vx":-2.23233, "vy":-0.00001, "omega":0.4489, "ax":6.37036, "ay":0.00002, "alpha":-1.27845, "fx":[90.22588,90.35471,90.17719,90.43576], "fy":[6.23431,2.46633,-6.55655,-2.14299]},
    {"t":0.94288, "x":5.80739, "y":2.65, "heading":2.01921, "vx":-2.13545, "vy":-0.00001, "omega":0.42945, "ax":6.37212, "ay":0.00002, "alpha":-1.27907, "fx":[90.24846,90.38269,90.20176,90.46014], "fy":[6.25741,2.42193,-6.57479,-2.10343]},
    {"t":0.95809, "x":5.77565, "y":2.65, "heading":2.02574, "vx":-2.03855, "vy":-0.00001, "omega":0.41, "ax":6.37371, "ay":0.00002, "alpha":-1.27964, "fx":[90.26889,90.40812,90.22401,90.48228], "fy":[6.27917,2.37918,-6.5918,-2.06542]},
    {"t":0.97329, "x":5.74539, "y":2.65, "heading":2.03198, "vx":-1.94162, "vy":-0.00001, "omega":0.39054, "ax":6.37516, "ay":0.00002, "alpha":-1.28019, "fx":[90.28747,90.43134,90.24424,90.50247], "fy":[6.29964,2.33814,-6.60768,-2.02897]},
    {"t":0.9885, "x":5.7166, "y":2.65, "heading":2.03792, "vx":-1.84467, "vy":-0.00001, "omega":0.37107, "ax":6.37649, "ay":0.00002, "alpha":-1.2807, "fx":[90.30444,90.45261,90.26272,90.52096], "fy":[6.31888,2.29885,-6.62248,-1.99412]},
    {"t":1.00371, "x":5.68928, "y":2.65, "heading":2.04356, "vx":-1.74769, "vy":-0.00001, "omega":0.3516, "ax":6.37771, "ay":0.00002, "alpha":-1.28119, "fx":[90.32,90.47218,90.27967,90.53796], "fy":[6.33695,2.26136,-6.63628,-1.9609]},
    {"t":1.01892, "x":5.66344, "y":2.65, "heading":2.04891, "vx":-1.6507, "vy":0.0, "omega":0.33211, "ax":6.37883, "ay":0.00002, "alpha":-1.28165, "fx":[90.33432,90.49024,90.29527,90.55363], "fy":[6.3539,2.22569,-6.64913,-1.92933]},
    {"t":1.03413, "x":5.63907, "y":2.65, "heading":2.05396, "vx":-1.5537, "vy":0.0, "omega":0.31262, "ax":6.37987, "ay":0.00002, "alpha":-1.28209, "fx":[90.34756,90.50694,90.30969,90.56812], "fy":[6.36977,2.19188,-6.66109,-1.89944]},
    {"t":1.04933, "x":5.61618, "y":2.65, "heading":2.05871, "vx":-1.45667, "vy":0.0, "omega":0.29312, "ax":6.38083, "ay":0.00002, "alpha":-1.28252, "fx":[90.35983,90.52244,90.32304,90.58156], "fy":[6.3846,2.15995,-6.67221,-1.87124]},
    {"t":1.06454, "x":5.59477, "y":2.65, "heading":2.06317, "vx":-1.35963, "vy":0.0, "omega":0.27362, "ax":6.38172, "ay":0.00002, "alpha":-1.28292, "fx":[90.37124,90.53685,90.33545,90.59405], "fy":[6.39843,2.12994,-6.68253,-1.84474]},
    {"t":1.07975, "x":5.57483, "y":2.65, "heading":2.06733, "vx":-1.26258, "vy":0.0, "omega":0.25411, "ax":6.38256, "ay":0.00002, "alpha":-1.28331, "fx":[90.38188,90.55029,90.34701,90.60569], "fy":[6.4113,2.10187,-6.6921,-1.81998]},
    {"t":1.09496, "x":5.55637, "y":2.65, "heading":2.07119, "vx":-1.16552, "vy":0.0, "omega":0.23459, "ax":6.38334, "ay":0.00002, "alpha":-1.28369, "fx":[90.39184,90.56284,90.35782,90.61655], "fy":[6.42324,2.07575,-6.70096,-1.79695]},
    {"t":1.11016, "x":5.53938, "y":2.65, "heading":2.07476, "vx":-1.06844, "vy":0.0, "omega":0.21507, "ax":6.38407, "ay":0.00002, "alpha":-1.28405, "fx":[90.40118,90.57458,90.36794,90.62671], "fy":[6.43428,2.05162,-6.70914,-1.77568]},
    {"t":1.12537, "x":5.52387, "y":2.65, "heading":2.07803, "vx":-0.97136, "vy":0.0, "omega":0.19554, "ax":6.38475, "ay":0.00002, "alpha":-1.2844, "fx":[90.40997,90.58558,90.37744,90.63623], "fy":[6.44444,2.02947,-6.71668,-1.75617]},
    {"t":1.14058, "x":5.50984, "y":2.65, "heading":2.08101, "vx":-0.87426, "vy":0.0, "omega":0.17601, "ax":6.38539, "ay":0.00002, "alpha":-1.28474, "fx":[90.41825,90.59591,90.38638,90.64516], "fy":[6.45376,2.00934,-6.7236,-1.73844]},
    {"t":1.15579, "x":5.49728, "y":2.65, "heading":2.08368, "vx":-0.77715, "vy":0.0, "omega":0.15647, "ax":6.386, "ay":0.00002, "alpha":-1.28507, "fx":[90.42608,90.60562,90.39481,90.65356], "fy":[6.46225,1.99124,-6.72994,-1.7225]},
    {"t":1.17099, "x":5.4862, "y":2.65, "heading":2.08606, "vx":-0.68003, "vy":0.0, "omega":0.13693, "ax":6.38657, "ay":0.00002, "alpha":-1.28539, "fx":[90.4335,90.61476,90.40277,90.66146], "fy":[6.46994,1.97517,-6.73572,-1.70835]},
    {"t":1.1862, "x":5.4766, "y":2.65, "heading":2.08815, "vx":-0.58291, "vy":0.0, "omega":0.11738, "ax":6.38711, "ay":0.00002, "alpha":-1.2857, "fx":[90.44054,90.62338,90.41031,90.66891], "fy":[6.47684,1.96116,-6.74097,-1.696]},
    {"t":1.20141, "x":5.46847, "y":2.65, "heading":2.08993, "vx":-0.48578, "vy":0.0, "omega":0.09783, "ax":6.38762, "ay":0.00002, "alpha":-1.28601, "fx":[90.44724,90.63151,90.41745,90.67593], "fy":[6.48298,1.94921,-6.74569,-1.68546]},
    {"t":1.21662, "x":5.46182, "y":2.65, "heading":2.09142, "vx":-0.38863, "vy":0.0, "omega":0.07827, "ax":6.38811, "ay":0.00002, "alpha":-1.28631, "fx":[90.45363,90.63918,90.42424,90.68257], "fy":[6.48836,1.93932,-6.74991,-1.67673]},
    {"t":1.23183, "x":5.45665, "y":2.65, "heading":2.09261, "vx":-0.29149, "vy":0.0, "omega":0.05871, "ax":6.38857, "ay":0.00002, "alpha":-1.2866, "fx":[90.45973,90.64644,90.4307,90.68884], "fy":[6.493,1.93152,-6.75365,-1.66983]},
    {"t":1.24703, "x":5.45296, "y":2.65, "heading":2.0935, "vx":-0.19433, "vy":0.0, "omega":0.03915, "ax":6.38901, "ay":0.00002, "alpha":-1.28689, "fx":[90.46557,90.6533,90.43686,90.69477], "fy":[6.49691,1.9258,-6.75692,-1.66475]},
    {"t":1.26224, "x":5.45074, "y":2.65, "heading":2.0941, "vx":-0.09717, "vy":0.0, "omega":0.01958, "ax":6.38942, "ay":0.00002, "alpha":-1.28718, "fx":[90.47118,90.65979,90.44273,90.70039], "fy":[6.5001,1.92218,-6.75972,-1.66151]},
    {"t":1.27745, "x":5.45, "y":2.65, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
