{
 "name":"c_st_sc_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_side.x", "val":7.1415}, "y":{"exp":"st_side.y", "val":2.875}, "heading":{"exp":"st_side.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55846],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99328, "ay":-0.19858, "alpha":1.4561, "fx":[-57.45786,-53.82961,-54.21864,-57.64884], "fy":[-6.27951,-6.76422,1.00991,0.93664]},
    {"t":0.04723, "x":7.13705, "y":2.87478, "heading":1.5708, "vx":-0.18859, "vy":-0.00938, "omega":0.06877, "ax":-3.99407, "ay":-0.19862, "alpha":1.28652, "fx":[-57.25809,-54.1123,-54.39957,-57.4292], "fy":[-5.90115,-6.30132,0.5699,0.53316]},
    {"t":0.09445, "x":7.12369, "y":2.87411, "heading":1.57404, "vx":-0.37721, "vy":-0.01876, "omega":0.12952, "ax":-3.99395, "ay":-0.19861, "alpha":1.13251, "fx":[-57.05871,-54.36871,-54.54486,-57.21997], "fy":[-5.56826,-5.87312,0.18613,0.15618]},
    {"t":0.14168, "x":7.10142, "y":2.87301, "heading":1.58016, "vx":-0.56583, "vy":-0.02814, "omega":0.18301, "ax":-3.99379, "ay":-0.19861, "alpha":1.00675, "fx":[-56.9346,-54.43159,-54.7256,-57.09155], "fy":[-5.25388,-5.48239,-0.16123,-0.20119]},
    {"t":0.1889, "x":7.07024, "y":2.87146, "heading":1.5888, "vx":-0.75444, "vy":-0.03752, "omega":0.23055, "ax":-3.99358, "ay":-0.1986, "alpha":0.87088, "fx":[-56.74646,-54.67913,-54.84379,-56.9021], "fy":[-4.97311,-5.10559,-0.47967,-0.53976]},
    {"t":0.23613, "x":7.03016, "y":2.86946, "heading":1.59969, "vx":-0.94304, "vy":-0.0469, "omega":0.27168, "ax":-3.99328, "ay":-0.19858, "alpha":0.76831, "fx":[-56.65434,-54.67671,-55.01471,-56.80909], "fy":[-4.70015,-4.77478,-0.76982,-0.85265]},
    {"t":0.28336, "x":6.98117, "y":2.86703, "heading":1.61252, "vx":-1.13163, "vy":-0.05627, "omega":0.30797, "ax":-3.99283, "ay":-0.19856, "alpha":0.64702, "fx":[-56.47222,-54.93742,-55.09527,-56.625], "fy":[-4.45905,-4.45093,-1.04023,-1.14602]},
    {"t":0.33058, "x":6.92327, "y":2.86415, "heading":1.62707, "vx":-1.3202, "vy":-0.06565, "omega":0.33852, "ax":-3.99209, "ay":-0.19852, "alpha":0.57232, "fx":[-56.42948,-54.8139,-55.26659,-56.57837], "fy":[-4.21828,-4.1837,-1.28421,-1.4079]},
    {"t":0.37781, "x":6.85648, "y":2.86083, "heading":1.64305, "vx":-1.50873, "vy":-0.07503, "omega":0.36555, "ax":-3.9906, "ay":-0.19843, "alpha":0.46083, "fx":[-56.22666,-55.13229,-55.27727,-56.36894], "fy":[-4.01451,-3.91611,-1.51024,-1.64794]},
    {"t":0.42504, "x":6.78077, "y":2.85706, "heading":1.66032, "vx":-1.69719, "vy":-0.0844, "omega":0.38731, "ax":-3.98612, "ay":-0.1984, "alpha":0.45267, "fx":[-56.31214,-54.49235,-55.50062,-56.44937], "fy":[-3.81131,-3.72717,-1.70199,-1.84636]},
    {"t":0.47226, "x":6.69618, "y":2.85285, "heading":1.67861, "vx":-1.88544, "vy":-0.09377, "omega":0.40869, "ax":-2.36454, "ay":-0.11755, "alpha":0.50324, "fx":[-33.73967,-32.12672,-32.33105,-33.93918], "fy":[-2.79456,-2.67126,-0.44068,-0.66253]},
    {"t":0.51949, "x":6.6045, "y":2.84829, "heading":1.69791, "vx":-1.99711, "vy":-0.09932, "omega":0.43246, "ax":-0.00011, "ay":0.00065, "alpha":0.49924, "fx":[-0.76561,0.80298,0.97678,-1.0203], "fy":[-1.11322,-0.85868,1.1314,0.8767]},
    {"t":0.56671, "x":6.51018, "y":2.84361, "heading":1.71833, "vx":-1.99711, "vy":-0.09929, "omega":0.45604, "ax":0.00002, "ay":-0.00034, "alpha":0.40198, "fx":[-0.64937,0.87683,0.64982,-0.87635], "fy":[-0.90812,-0.57679,0.84661,0.6194]},
    {"t":0.61394, "x":6.41587, "y":2.83892, "heading":1.73987, "vx":-1.99711, "vy":-0.09931, "omega":0.47502, "ax":0.00001, "ay":-0.00018, "alpha":0.29712, "fx":[-0.46049,0.65252,0.45822,-0.64974], "fy":[-0.65035,-0.46136,0.64523,0.45624]},
    {"t":0.66117, "x":6.32155, "y":2.83423, "heading":1.7623, "vx":-1.99711, "vy":-0.09931, "omega":0.48905, "ax":0.0, "ay":0.00005, "alpha":0.195, "fx":[-0.28975,0.42911,0.28969,-0.42917], "fy":[-0.42218,-0.31008,0.43724,0.29763]},
    {"t":0.70839, "x":6.22723, "y":2.82954, "heading":1.7854, "vx":-1.99711, "vy":-0.09931, "omega":0.49826, "ax":0.0, "ay":0.00004, "alpha":0.09564, "fx":[-0.13842,0.21543,0.13847,-0.2156], "fy":[-0.21469,-0.13762,0.21591,0.13884]},
    {"t":0.75562, "x":6.13292, "y":2.82485, "heading":1.80893, "vx":-1.99711, "vy":-0.09931, "omega":0.50278, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00045,0.00074,0.00045,-0.00074], "fy":[-0.00085,-0.00028,0.00079,0.00047]},
    {"t":0.80285, "x":6.0386, "y":2.82016, "heading":1.83267, "vx":-1.99711, "vy":-0.09931, "omega":0.50279, "ax":0.0, "ay":-0.00004, "alpha":-0.09497, "fx":[0.12718,-0.22022,-0.12714,0.22028], "fy":[0.21953,0.12649,-0.22064,-0.1276]},
    {"t":0.85007, "x":5.94429, "y":2.81547, "heading":1.85642, "vx":-1.99711, "vy":-0.09931, "omega":0.49831, "ax":0.0, "ay":-0.00005, "alpha":-0.19405, "fx":[0.24735,-0.45291,-0.24729,0.45297], "fy":[0.44621,0.26637,-0.46053,-0.25475]},
    {"t":0.8973, "x":5.84997, "y":2.81078, "heading":1.87995, "vx":-1.99711, "vy":-0.09931, "omega":0.48914, "ax":-0.00001, "ay":0.0002, "alpha":-0.29643, "fx":[0.36455,-0.70812,-0.36258,0.7056], "fy":[0.70671,0.36593,-0.70116,-0.36038]},
    {"t":0.94452, "x":5.75565, "y":2.80609, "heading":1.90305, "vx":-1.99711, "vy":-0.0993, "omega":0.47514, "ax":-0.00002, "ay":0.00031, "alpha":-0.40296, "fx":[0.47677,-0.97963,-0.47719,0.97919], "fy":[1.00985,0.40547,-0.95028,-0.44765]},
    {"t":0.99175, "x":5.66134, "y":2.8014, "heading":1.92549, "vx":-1.99711, "vy":-0.09929, "omega":0.45611, "ax":0.00011, "ay":-0.00058, "alpha":-0.49533, "fx":[0.49387,-0.98078,-0.69666,1.18954], "fy":[1.27957,0.58374,-1.29593,-0.59995]},
    {"t":1.03898, "x":5.56702, "y":2.79671, "heading":1.94703, "vx":-1.99711, "vy":-0.09932, "omega":0.43272, "ax":2.36366, "ay":0.1174, "alpha":-0.50242, "fx":[33.46522,31.95603,32.58493,34.081], "fy":[3.01098,2.32027,0.22441,1.00512]},
    {"t":1.0862, "x":5.47534, "y":2.79215, "heading":1.96747, "vx":-1.88548, "vy":-0.09377, "omega":0.40899, "ax":3.98612, "ay":0.19843, "alpha":-0.46412, "fx":[56.12882,54.39523,55.68611,56.54424], "fy":[4.0437,3.36077,1.4761,2.20796]},
    {"t":1.13343, "x":5.39074, "y":2.78794, "heading":1.98678, "vx":-1.69723, "vy":-0.0844, "omega":0.38708, "ax":3.9906, "ay":0.19843, "alpha":-0.4607, "fx":[55.99044,55.00977,55.51435,56.49059], "fy":[4.32847,3.42381,1.20373,2.13295]},
    {"t":1.18065, "x":5.31504, "y":2.78417, "heading":2.00506, "vx":-1.50877, "vy":-0.07503, "omega":0.36532, "ax":3.99209, "ay":0.19853, "alpha":-0.57661, "fx":[56.1183,54.65226,55.57935,56.73842], "fy":[4.62904,3.53797,0.88566,2.0416]},
    {"t":1.22788, "x":5.24824, "y":2.78085, "heading":2.02232, "vx":-1.32024, "vy":-0.06565, "omega":0.33809, "ax":3.99283, "ay":0.19857, "alpha":-0.64689, "fx":[56.07949,54.73376,55.48967,56.82698], "fy":[4.98558,3.62436,0.53107,1.95536]},
    {"t":1.27511, "x":5.19034, "y":2.77797, "heading":2.03828, "vx":-1.13167, "vy":-0.05628, "omega":0.30754, "ax":3.99328, "ay":0.19859, "alpha":-0.771, "fx":[56.16269,54.421,55.50966,57.06151], "fy":[5.35586,3.74193,0.13987,1.85982]},
    {"t":1.32233, "x":5.14135, "y":2.77554, "heading":2.05281, "vx":-0.94309, "vy":-0.0469, "omega":0.27113, "ax":3.99358, "ay":0.1986, "alpha":-0.87054, "fx":[56.14981,54.3709,55.44357,57.20718], "fy":[5.77448,3.8417,-0.28615,1.76819]},
    {"t":1.36956, "x":5.10126, "y":2.77354, "heading":2.06561, "vx":-0.75448, "vy":-0.03752, "omega":0.23001, "ax":3.99379, "ay":0.19861, "alpha":-1.0084, "fx":[56.21796,54.06204,55.44718,57.45615], "fy":[6.21148,3.96536,-0.74676,1.66867]},
    {"t":1.41679, "x":5.07009, "y":2.77199, "heading":2.07647, "vx":-0.56587, "vy":-0.02814, "omega":0.18239, "ax":3.99395, "ay":0.19862, "alpha":-1.1317, "fx":[56.21964,53.93855,55.38937,57.64468], "fy":[6.6938,4.08419,-1.24592,1.56705]},
    {"t":1.46401, "x":5.04782, "y":2.77089, "heading":2.08509, "vx":-0.37725, "vy":-0.01876, "omega":0.12894, "ax":3.99407, "ay":0.19862, "alpha":-1.2871, "fx":[56.28527,53.61591,55.38006,57.9179], "fy":[7.19911,4.22659,-1.78042,1.45418]},
    {"t":1.51124, "x":5.03445, "y":2.77022, "heading":2.09118, "vx":-0.18863, "vy":-0.00938, "omega":0.06816, "ax":3.99417, "ay":0.19863, "alpha":-1.44327, "fx":[56.32756,53.36175,55.34001,58.17537], "fy":[7.74492,4.38271,-2.35715,1.32922]},
    {"t":1.55846, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
