{
 "name":"c_st_al_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":2.65, "heading":-4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37, "y":2.83, "heading":2.0943951023931953, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37 m", "val":5.37}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29686,1.61722],
  "samples":[
    {"t":0.0, "x":8.05, "y":2.65, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38662, "ay":0.42897, "alpha":1.25211, "fx":[-90.85063,-90.83967,-90.14202,-90.28281], "fy":[1.30687,1.45017,11.33529,10.2299]},
    {"t":0.04472, "x":8.04361, "y":2.65043, "heading":1.5708, "vx":-0.2856, "vy":0.01918, "omega":0.05599, "ax":-6.38617, "ay":0.42894, "alpha":1.25179, "fx":[-90.84445,-90.83281,-90.13546,-90.27683], "fy":[1.30793,1.4513,11.33306,10.22823]},
    {"t":0.08944, "x":8.02446, "y":2.65172, "heading":1.5733, "vx":-0.57119, "vy":0.03837, "omega":0.11197, "ax":-6.38564, "ay":0.4289, "alpha":1.25142, "fx":[-90.83739,-90.82459,-90.12648,-90.27126], "fy":[1.29805,1.46525,11.34116,10.21402]},
    {"t":0.13416, "x":7.99253, "y":2.65386, "heading":1.57831, "vx":-0.85675, "vy":0.05755, "omega":0.16794, "ax":-6.38502, "ay":0.42886, "alpha":1.25099, "fx":[-90.82915,-90.81469,-90.11479,-90.26581], "fy":[1.27735,1.49213,11.35938,10.18718]},
    {"t":0.17888, "x":7.94783, "y":2.65686, "heading":1.58582, "vx":-1.14228, "vy":0.07672, "omega":0.22388, "ax":-6.38427, "ay":0.42881, "alpha":1.25049, "fx":[-90.81934,-90.80265,-90.1,-90.26011], "fy":[1.24604,1.53216,11.38737,10.14752]},
    {"t":0.2236, "x":7.89036, "y":2.66072, "heading":1.59583, "vx":-1.42778, "vy":0.0959, "omega":0.2798, "ax":-6.38336, "ay":0.42875, "alpha":1.24989, "fx":[-90.80735,-90.78782,-90.08155,-90.25362], "fy":[1.20443,1.58566,11.42463,10.09477]},
    {"t":0.26832, "x":7.82013, "y":2.66544, "heading":1.60834, "vx":-1.71324, "vy":0.11507, "omega":0.33569, "ax":-6.38222, "ay":0.42867, "alpha":1.24918, "fx":[-90.79233,-90.76921,-90.05858,-90.24551], "fy":[1.15294,1.65303,11.47046,10.02857]},
    {"t":0.31303, "x":7.73714, "y":2.67101, "heading":1.62335, "vx":-1.99865, "vy":0.13424, "omega":0.39156, "ax":-6.38075, "ay":0.42856, "alpha":1.24831, "fx":[-90.77288,-90.74529,-90.02975,-90.23447], "fy":[1.0921,1.73476,11.52392,9.94843]},
    {"t":0.35775, "x":7.64138, "y":2.67745, "heading":1.64086, "vx":-2.28399, "vy":0.15341, "omega":0.44738, "ax":-6.37879, "ay":0.42843, "alpha":1.24726, "fx":[-90.74673,-90.7135,-89.99276,-90.21835], "fy":[1.0226,1.83143,11.58379,9.85373]},
    {"t":0.40247, "x":7.53286, "y":2.68473, "heading":1.66087, "vx":-2.56925, "vy":0.17257, "omega":0.50316, "ax":-6.37605, "ay":0.42824, "alpha":1.24594, "fx":[-90.7098,-90.66932,-89.94345,-90.19322], "fy":[0.94528,1.94366,11.64835,9.74359]},
    {"t":0.44719, "x":7.41159, "y":2.69288, "heading":1.68337, "vx":-2.85438, "vy":0.19172, "omega":0.55887, "ax":-6.37193, "ay":0.42796, "alpha":1.24427, "fx":[-90.65396,-90.60371,-89.8734,-90.15124], "fy":[0.86123,2.07204,11.71501,9.61667]},
    {"t":0.49191, "x":7.27757, "y":2.70188, "heading":1.70836, "vx":-3.13933, "vy":0.21086, "omega":0.61452, "ax":-6.36506, "ay":0.42749, "alpha":1.24211, "fx":[-90.56031,-90.49572,-89.76284,-90.07416], "fy":[0.77182,2.21699,11.77927,9.47048]},
    {"t":0.53663, "x":7.13082, "y":2.71174, "heading":1.73584, "vx":-3.42397, "vy":0.22997, "omega":0.67006, "ax":-6.35133, "ay":0.42657, "alpha":1.23917, "fx":[-90.37232,-90.28284,-89.55218,-89.90723], "fy":[0.6789,2.3779,11.83052,9.29868]},
    {"t":0.58135, "x":6.97135, "y":2.72245, "heading":1.76581, "vx":-3.70799, "vy":0.24905, "omega":0.72548, "ax":-6.31026, "ay":0.4238, "alpha":1.23481, "fx":[-89.80883,-89.65463,-88.94414,-89.37814], "fy":[0.58468,2.54736,11.82451,9.07267]},
    {"t":0.62607, "x":6.79922, "y":2.73401, "heading":1.79825, "vx":-3.99018, "vy":0.268, "omega":0.7807, "ax":-0.00062, "ay":-0.00023, "alpha":-0.06103, "fx":[0.07774,-0.14735,-0.09525,0.12984], "fy":[0.1354,0.0833,-0.14179,-0.08969]},
    {"t":0.67079, "x":6.62079, "y":2.74599, "heading":1.83316, "vx":-3.99021, "vy":0.26799, "omega":0.77797, "ax":6.31025, "ay":-0.42381, "alpha":-1.23552, "fx":[89.80556,89.639,88.92371,89.41667], "fy":[-0.35562,-2.94736,-12.01817,-8.70846]},
    {"t":0.71551, "x":6.44866, "y":2.75755, "heading":1.86795, "vx":-3.70802, "vy":0.24904, "omega":0.72272, "ax":6.35134, "ay":-0.42656, "alpha":-1.23811, "fx":[90.37009,90.25499,89.50829,89.98165], "fy":[-0.2376,-3.17764,-12.19873,-8.57183]},
    {"t":0.76023, "x":6.28919, "y":2.76827, "heading":1.90027, "vx":-3.424, "vy":0.22996, "omega":0.66735, "ax":6.36508, "ay":-0.42749, "alpha":-1.2399, "fx":[90.55916,90.45639,89.69706,90.18162], "fy":[-0.13381,-3.38638,-12.30931,-8.40852]},
    {"t":0.80495, "x":6.14243, "y":2.77812, "heading":1.93012, "vx":-3.13935, "vy":0.21085, "omega":0.6119, "ax":6.37196, "ay":-0.42795, "alpha":-1.24116, "fx":[90.65383,90.55363,89.78774,90.28889], "fy":[-0.04403,-3.58106,-12.3921,-8.24701]},
    {"t":0.84967, "x":6.00842, "y":2.78712, "heading":1.95748, "vx":-2.8544, "vy":0.19171, "omega":0.5564, "ax":6.37609, "ay":-0.42823, "alpha":-1.24208, "fx":[90.71066,90.60923,89.83997,90.35816], "fy":[0.03321,-3.76195,-12.45737,-8.09384]},
    {"t":0.89438, "x":5.88714, "y":2.79527, "heading":1.98236, "vx":-2.56927, "vy":0.17256, "omega":0.50085, "ax":6.37884, "ay":-0.42841, "alpha":-1.24278, "fx":[90.74853,90.64417,89.87353,90.40772], "fy":[0.09931,-3.92847,-12.50969,-7.95164]},
    {"t":0.9391, "x":5.77863, "y":2.80256, "heading":2.00476, "vx":-2.28401, "vy":0.1534, "omega":0.44528, "ax":6.3808, "ay":-0.42854, "alpha":-1.24334, "fx":[90.77557,90.66752,89.89681,90.44541], "fy":[0.1555,-4.07997,-12.55179,-7.82181]},
    {"t":0.98382, "x":5.68287, "y":2.80899, "heading":2.02467, "vx":-1.99867, "vy":0.13424, "omega":0.38968, "ax":6.38227, "ay":-0.42865, "alpha":-1.24379, "fx":[90.79584,90.68385,89.91391,90.47519], "fy":[0.20289,-4.21586,-12.58562,-7.70519]},
    {"t":1.02854, "x":5.59987, "y":2.81456, "heading":2.0421, "vx":-1.71326, "vy":0.11507, "omega":0.33405, "ax":6.38342, "ay":-0.42872, "alpha":-1.24419, "fx":[90.8116,90.69576,89.92709,90.49925], "fy":[0.24244,-4.33564,-12.61268,-7.60237]},
    {"t":1.07326, "x":5.52964, "y":2.81928, "heading":2.05704, "vx":-1.4278, "vy":0.09589, "omega":0.27842, "ax":6.38433, "ay":-0.42879, "alpha":-1.24454, "fx":[90.82422,90.70482,89.93762,90.51894], "fy":[0.27498,-4.43893,-12.63415,-7.51374]},
    {"t":1.11798, "x":5.47217, "y":2.82314, "heading":2.06949, "vx":-1.1423, "vy":0.07672, "omega":0.22276, "ax":6.38508, "ay":-0.42884, "alpha":-1.24487, "fx":[90.83455,90.71205,89.94632,90.53511], "fy":[0.30125,-4.52542,-12.65101,-7.4396]},
    {"t":1.1627, "x":5.42747, "y":2.82614, "heading":2.07945, "vx":-0.85676, "vy":0.05754, "omega":0.16709, "ax":6.3857, "ay":-0.42888, "alpha":-1.24518, "fx":[90.84317,90.71816,89.95369,90.54834], "fy":[0.32184,-4.59487,-12.66403,-7.38018]},
    {"t":1.20742, "x":5.39554, "y":2.82828, "heading":2.08692, "vx":-0.5712, "vy":0.03836, "omega":0.11141, "ax":6.38623, "ay":-0.42892, "alpha":-1.24548, "fx":[90.85049,90.72363,89.96009,90.55904], "fy":[0.33725,-4.64709,-12.67384,-7.33563]},
    {"t":1.25214, "x":5.37639, "y":2.82957, "heading":2.0919, "vx":-0.28561, "vy":0.01918, "omega":0.05571, "ax":6.38668, "ay":-0.42895, "alpha":-1.24578, "fx":[90.85678,90.72881,89.96574,90.56749], "fy":[0.34784,-4.68195,-12.68089,-7.30607]},
    {"t":1.29686, "x":5.37, "y":2.83, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29737, "ay":5.49562, "alpha":0.0, "fx":[-46.73945,-46.73945,-46.73945,-46.73945], "fy":[77.89908,77.89908,77.89908,77.89908]},
    {"t":1.35025, "x":5.3653, "y":2.83783, "heading":2.0944, "vx":-0.17606, "vy":0.29343, "omega":0.0, "ax":-1.51969, "ay":2.53282, "alpha":0.0, "fx":[-21.54128,-21.54128,-21.54128,-21.54128], "fy":[35.90214,35.90214,35.90214,35.90214]},
    {"t":1.40365, "x":5.35373, "y":2.85711, "heading":2.0944, "vx":-0.2572, "vy":0.42867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.45704, "x":5.34, "y":2.88, "heading":2.0944, "vx":-0.2572, "vy":0.42867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.51043, "x":5.32627, "y":2.90289, "heading":2.0944, "vx":-0.2572, "vy":0.42867, "omega":0.0, "ax":1.51969, "ay":-2.53282, "alpha":0.0, "fx":[21.54128,21.54128,21.54128,21.54128], "fy":[-35.90214,-35.90214,-35.90214,-35.90214]},
    {"t":1.56383, "x":5.3147, "y":2.92217, "heading":2.0944, "vx":-0.17606, "vy":0.29343, "omega":0.0, "ax":3.29737, "ay":-5.49562, "alpha":0.0, "fx":[46.73945,46.73945,46.73945,46.73945], "fy":[-77.89908,-77.89908,-77.89908,-77.89908]},
    {"t":1.61722, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[]
}
