{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "maxAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"4 m / s ^ 2",
     "val":4.0
    }
   },
   "maxVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   },
   "st_x":{
    "dimension":"Length",
    "var":{
     "exp":"7.1415 m",
     "val":7.1415
    }
   }
  },
  "poses":{
   "cs_far":{
    "x":{
     "exp":"1.55 m",
     "val":1.55
    },
    "y":{
     "exp":"0.72 m",
     "val":0.72
    },
    "heading":{
     "exp":"55 deg",
     "val":0.9599310885968813
    }
   },
   "r_A":{
    "x":{
     "exp":"3.13 m",
     "val":3.13
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "r_B":{
    "x":{
     "exp":"3.13 m",
     "val":3.13
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "r_C":{
    "x":{
     "exp":"3.67 m",
     "val":3.67
    },
    "y":{
     "exp":"2.94 m",
     "val":2.94
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "r_D":{
    "x":{
     "exp":"3.96 m",
     "val":3.96
    },
    "y":{
     "exp":"2.77 m",
     "val":2.77
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "r_E":{
    "x":{
     "exp":"5.02 m",
     "val":5.02
    },
    "y":{
     "exp":"2.78 m",
     "val":2.78
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "r_F":{
    "x":{
     "exp":"5.31 m",
     "val":5.31
    },
    "y":{
     "exp":"2.93 m",
     "val":2.93
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "r_G":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "st_centre":{
    "x":{
     "exp":"st_x",
     "val":7.1415
    },
    "y":{
     "exp":"r_G.y",
     "val":0.0
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "st_side":{
    "x":{
     "exp":"st_x",
     "val":7.1415
    },
    "y":{
     "exp":"2.875 m",
     "val":2.875
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13 in",
    "val":0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13 in",
    "val":-0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "mass":{
   "exp":"123.2 lbs",
   "val":55.882579984
  },
  "inertia":{
   "exp":"5 kg m ^ 2",
   "val":5.0
  },
  "gearing":{
   "exp":"5.076923076923077",
   "val":5.076923076923077
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6784 RPM",
   "val":710.4188187317718
  },
  "tmax":{
   "exp":"0.6824644549 N * m",
   "val":0.6824644549
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18.3125 in",
    "val":0.4651375
   },
   "side":{
    "exp":"18.3125 in",
    "val":0.4651375
   },
   "back":{
    "exp":"18.3125 in",
    "val":0.4651375
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
