{
 "name":"FAR_start_CLOSE_station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.041239738464355, "y":2.440260648727417, "heading":-4.71238898038469, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.144545555114746, "y":2.4746086597442627, "heading":2.0943951023931953, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.743817329406738, "y":1.97083580493927, "heading":0.0, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.68, "y":1.36, "heading":0.9599310885968813, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.041239738464355 m", "val":8.041239738464355}, "y":{"exp":"2.440260648727417 m", "val":2.440260648727417}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.144545555114746 m", "val":5.144545555114746}, "y":{"exp":"2.4746086597442627 m", "val":2.4746086597442627}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.743817329406738 m", "val":4.743817329406738}, "y":{"exp":"1.97083580493927 m", "val":1.97083580493927}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.68 m", "val":0.68}, "y":{"exp":"1.36 m", "val":1.36}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34822,1.80935,3.15025],
  "samples":[
    {"t":0.0, "x":8.04124, "y":2.44026, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39101, "ay":0.0758, "alpha":1.16296, "fx":[-90.66015,-90.62576,-90.51194,-90.56621], "fy":[-3.14698,-3.46473,5.71636,5.19326]},
    {"t":0.0155, "x":8.04047, "y":2.44027, "heading":1.5708, "vx":-0.09904, "vy":0.00117, "omega":0.01802, "ax":-6.39061, "ay":0.0758, "alpha":1.16262, "fx":[-90.65481,-90.6199,-90.50614,-90.56091], "fy":[-3.14563,-3.46312,5.71457,5.19181]},
    {"t":0.03099, "x":8.03817, "y":2.4403, "heading":1.57108, "vx":-0.19807, "vy":0.00235, "omega":0.03604, "ax":-6.3902, "ay":0.07579, "alpha":1.16227, "fx":[-90.64917,-90.6138,-90.49998,-90.55543], "fy":[-3.14542,-3.46021,5.71391,5.18908]},
    {"t":0.04649, "x":8.03433, "y":2.44034, "heading":1.57163, "vx":-0.2971, "vy":0.00352, "omega":0.05405, "ax":-6.38977, "ay":0.07579, "alpha":1.1619, "fx":[-90.64321,-90.60744,-90.49344,-90.54974], "fy":[-3.14636,-3.45601,5.71437,5.18506]},
    {"t":0.06199, "x":8.02896, "y":2.44041, "heading":1.57247, "vx":-0.39612, "vy":0.0047, "omega":0.07206, "ax":-6.38931, "ay":0.07578, "alpha":1.16152, "fx":[-90.6369,-90.60078,-90.4865,-90.54382], "fy":[-3.14844,-3.45051,5.71593,5.17976]},
    {"t":0.07748, "x":8.02206, "y":2.44049, "heading":1.57359, "vx":-0.49514, "vy":0.00587, "omega":0.09006, "ax":-6.38883, "ay":0.07578, "alpha":1.16112, "fx":[-90.63022,-90.59381,-90.47914,-90.53765], "fy":[-3.15165,-3.4437,5.71859,5.17316]},
    {"t":0.09298, "x":8.01362, "y":2.44059, "heading":1.57498, "vx":-0.59414, "vy":0.00705, "omega":0.10805, "ax":-6.38833, "ay":0.07577, "alpha":1.16071, "fx":[-90.62314,-90.5865,-90.47133,-90.53121], "fy":[-3.15598,-3.43558,5.72234,5.16526]},
    {"t":0.10848, "x":8.00364, "y":2.44071, "heading":1.57666, "vx":-0.69314, "vy":0.00822, "omega":0.12604, "ax":-6.3878, "ay":0.07576, "alpha":1.16028, "fx":[-90.61563,-90.57881,-90.46303,-90.52446], "fy":[-3.16142,-3.42613,5.72716,5.15605]},
    {"t":0.12397, "x":7.99213, "y":2.44084, "heading":1.57861, "vx":-0.79213, "vy":0.0094, "omega":0.14402, "ax":-6.38723, "ay":0.07576, "alpha":1.15983, "fx":[-90.60766,-90.5707,-90.45421,-90.51737], "fy":[-3.16795,-3.41535,5.73303,5.14553]},
    {"t":0.13947, "x":7.97909, "y":2.441, "heading":1.58084, "vx":-0.89111, "vy":0.01057, "omega":0.16199, "ax":-6.38663, "ay":0.07575, "alpha":1.15936, "fx":[-90.59919,-90.56214,-90.44483,-90.5099], "fy":[-3.17557,-3.40321,5.73993,5.13368]},
    {"t":0.15497, "x":7.96451, "y":2.44117, "heading":1.58335, "vx":-0.99008, "vy":0.01174, "omega":0.17996, "ax":-6.386, "ay":0.07574, "alpha":1.15886, "fx":[-90.59019,-90.55308,-90.43486,-90.50202], "fy":[-3.18425,-3.38972,5.74784,5.1205]},
    {"t":0.17046, "x":7.9484, "y":2.44136, "heading":1.58614, "vx":-1.08905, "vy":0.01292, "omega":0.19792, "ax":-6.38533, "ay":0.07573, "alpha":1.15835, "fx":[-90.5806,-90.54346,-90.42423,-90.49368], "fy":[-3.19398,-3.37484,5.75674,5.10597]},
    {"t":0.18596, "x":7.93076, "y":2.44157, "heading":1.58921, "vx":-1.188, "vy":0.01409, "omega":0.21587, "ax":-6.38461, "ay":0.07572, "alpha":1.15781, "fx":[-90.57037,-90.53324,-90.4129,-90.48482], "fy":[-3.20473,-3.35857,5.76659,5.09007]},
    {"t":0.20146, "x":7.91158, "y":2.4418, "heading":1.59255, "vx":-1.28694, "vy":0.01526, "omega":0.23381, "ax":-6.38385, "ay":0.07571, "alpha":1.15724, "fx":[-90.55945,-90.52234,-90.4008,-90.4754], "fy":[-3.21648,-3.34088,5.77738,5.0728]},
    {"t":0.21695, "x":7.89087, "y":2.44204, "heading":1.59618, "vx":-1.38587, "vy":0.01644, "omega":0.25174, "ax":-6.38303, "ay":0.0757, "alpha":1.15664, "fx":[-90.54776,-90.51068,-90.38786,-90.46533], "fy":[-3.22922,-3.32176,5.78906,5.05414]},
    {"t":0.23245, "x":7.86863, "y":2.44231, "heading":1.60008, "vx":-1.48478, "vy":0.01761, "omega":0.26967, "ax":-6.38215, "ay":0.07569, "alpha":1.156, "fx":[-90.53522,-90.49819,-90.374,-90.45455], "fy":[-3.24291,-3.30117,5.80161,5.03407]},
    {"t":0.24795, "x":7.84486, "y":2.44259, "heading":1.60426, "vx":-1.58369, "vy":0.01878, "omega":0.28758, "ax":-6.38121, "ay":0.07568, "alpha":1.15534, "fx":[-90.52176,-90.48477,-90.35913,-90.44297], "fy":[-3.25752,-3.2791,5.81497,5.01257]},
    {"t":0.26344, "x":7.81955, "y":2.44289, "heading":1.60871, "vx":-1.68257, "vy":0.01996, "omega":0.30548, "ax":-6.3802, "ay":0.07567, "alpha":1.15463, "fx":[-90.50726,-90.47029,-90.34314,-90.43048], "fy":[-3.27303,-3.25552,5.82912,4.98962]},
    {"t":0.27894, "x":7.79271, "y":2.44321, "heading":1.61345, "vx":-1.78145, "vy":0.02113, "omega":0.32338, "ax":-6.3791, "ay":0.07565, "alpha":1.15388, "fx":[-90.4916,-90.45464,-90.32589,-90.41697], "fy":[-3.28938,-3.2304,5.84399,4.96519]},
    {"t":0.29444, "x":7.76433, "y":2.44354, "heading":1.61846, "vx":-1.8803, "vy":0.0223, "omega":0.34126, "ax":-6.37792, "ay":0.07564, "alpha":1.15309, "fx":[-90.47465,-90.43765,-90.30725,-90.40231], "fy":[-3.30656,-3.20371,5.85954,4.93927]},
    {"t":0.30994, "x":7.73443, "y":2.4439, "heading":1.62375, "vx":-1.97914, "vy":0.02347, "omega":0.35913, "ax":-6.37663, "ay":0.07562, "alpha":1.15224, "fx":[-90.45625,-90.41915,-90.28705,-90.38632], "fy":[-3.3245,-3.17541,5.87571,4.91182]},
    {"t":0.32543, "x":7.70299, "y":2.44427, "heading":1.62931, "vx":-2.07796, "vy":0.02464, "omega":0.37698, "ax":-6.37522, "ay":0.0756, "alpha":1.15134, "fx":[-90.43619,-90.39892,-90.26507,-90.36883], "fy":[-3.34317,-3.14547,5.89243,4.88282]},
    {"t":0.34093, "x":7.67003, "y":2.44466, "heading":1.63516, "vx":-2.17675, "vy":0.02582, "omega":0.39483, "ax":-6.37368, "ay":0.07558, "alpha":1.15038, "fx":[-90.41426,-90.37671,-90.24109,-90.34961], "fy":[-3.3625,-3.11385,5.90964,4.85222]},
    {"t":0.35643, "x":7.63553, "y":2.44507, "heading":1.64127, "vx":-2.27552, "vy":0.02699, "omega":0.41265, "ax":-6.37199, "ay":0.07556, "alpha":1.14935, "fx":[-90.39017,-90.35222,-90.2148,-90.32838], "fy":[-3.38244,-3.0805,5.92724,4.82]},
    {"t":0.37192, "x":7.5995, "y":2.4455, "heading":1.64767, "vx":-2.37427, "vy":0.02816, "omega":0.43046, "ax":-6.37011, "ay":0.07554, "alpha":1.14825, "fx":[-90.3636,-90.32508,-90.18586,-90.30482], "fy":[-3.40292,-3.04538,5.94516,4.78612]},
    {"t":0.38742, "x":7.56194, "y":2.44595, "heading":1.65434, "vx":-2.47298, "vy":0.02933, "omega":0.44826, "ax":-6.36803, "ay":0.07551, "alpha":1.14706, "fx":[-90.33413,-90.29485,-90.15383,-90.27853], "fy":[-3.42387,-3.00843,5.96328,4.75051]},
    {"t":0.40292, "x":7.52285, "y":2.44641, "heading":1.66129, "vx":-2.57167, "vy":0.0305, "omega":0.46603, "ax":-6.36571, "ay":0.07548, "alpha":1.14578, "fx":[-90.30127,-90.26096,-90.11818,-90.24901], "fy":[-3.44518,-2.96959,5.9815,4.71314]},
    {"t":0.41841, "x":7.48224, "y":2.44689, "heading":1.66851, "vx":-2.67032, "vy":0.03167, "omega":0.48379, "ax":-6.36309, "ay":0.07545, "alpha":1.1444, "fx":[-90.26438,-90.22274,-90.07825,-90.21565], "fy":[-3.46677,-2.92881,5.99966,4.67395]},
    {"t":0.43391, "x":7.44009, "y":2.44739, "heading":1.67601, "vx":-2.76892, "vy":0.03284, "omega":0.50152, "ax":-6.36012, "ay":0.07541, "alpha":1.14291, "fx":[-90.22267,-90.1793,-90.0332,-90.17766], "fy":[-3.48852,-2.886,6.01762,4.63285]},
    {"t":0.44941, "x":7.39642, "y":2.44791, "heading":1.68378, "vx":-2.86748, "vy":0.03401, "omega":0.51924, "ax":-6.35673, "ay":0.07537, "alpha":1.14128, "fx":[-90.17511,-90.12952,-89.98194,-90.13404], "fy":[-3.51028,-2.84108,6.03518,4.58976]},
    {"t":0.4649, "x":7.35122, "y":2.44844, "heading":1.69182, "vx":-2.96599, "vy":0.03518, "omega":0.53692, "ax":-6.35282, "ay":0.07533, "alpha":1.13951, "fx":[-90.12038,-90.07194,-89.92305,-90.08349], "fy":[-3.53189,-2.79395,6.05213,4.54458]},
    {"t":0.4804, "x":7.30449, "y":2.449, "heading":1.70014, "vx":-3.06444, "vy":0.03634, "omega":0.55458, "ax":-6.34826, "ay":0.07527, "alpha":1.13756, "fx":[-90.05669,-90.0046,-89.85465,-90.02424], "fy":[-3.55316,-2.7445,6.06817,4.49719]},
    {"t":0.4959, "x":7.25624, "y":2.44957, "heading":1.70874, "vx":-3.16282, "vy":0.03751, "omega":0.57221, "ax":-6.34287, "ay":0.0752, "alpha":1.13543, "fx":[-89.98161,-89.92486,-89.77417,-89.95393], "fy":[-3.57383,-2.69258,6.08297,4.44741]},
    {"t":0.51139, "x":7.20647, "y":2.45016, "heading":1.71761, "vx":-3.26111, "vy":0.03867, "omega":0.5898, "ax":-6.3364, "ay":0.07513, "alpha":1.13307, "fx":[-89.89176,-89.82899,-89.678,-89.86923], "fy":[-3.59359,-2.63802,6.09608,4.39505]},
    {"t":0.52689, "x":7.15517, "y":2.45077, "heading":1.72675, "vx":-3.35931, "vy":0.03984, "omega":0.60736, "ax":-6.3285, "ay":0.07503, "alpha":1.13045, "fx":[-89.78224,-89.71164,-89.56096,-89.76534], "fy":[-3.61204,-2.58058,6.10691,4.33981]},
    {"t":0.54239, "x":7.10235, "y":2.4514, "heading":1.73616, "vx":-3.45738, "vy":0.041, "omega":0.62488, "ax":-6.31864, "ay":0.07491, "alpha":1.12752, "fx":[-89.64573,-89.56481,-89.41528,-89.63507], "fy":[-3.62862,-2.51996,6.11463,4.28128]},
    {"t":0.55788, "x":7.04801, "y":2.45204, "heading":1.74584, "vx":-3.5553, "vy":0.04216, "omega":0.64235, "ax":-6.30597, "ay":0.07476, "alpha":1.12422, "fx":[-89.47074,-89.37596,-89.22877,-89.46719], "fy":[-3.64256,-2.45572,6.11807,4.21887]},
    {"t":0.57338, "x":6.99216, "y":2.4527, "heading":1.7558, "vx":-3.65302, "vy":0.04332, "omega":0.65978, "ax":-6.28911, "ay":0.07455, "alpha":1.12047, "fx":[-89.23822,-89.12427,-88.98121,-89.24301], "fy":[-3.65267,-2.3872,6.11538,4.15164]},
    {"t":0.58888, "x":6.9348, "y":2.45338, "heading":1.76602, "vx":-3.75048, "vy":0.04448, "omega":0.67714, "ax":-6.26557, "ay":0.07427, "alpha":1.11615, "fx":[-88.914,-88.77249,-88.63637,-88.92904], "fy":[-3.65703,-2.31333,6.10351,4.07796]},
    {"t":0.60437, "x":6.87592, "y":2.45408, "heading":1.77651, "vx":-3.84758, "vy":0.04563, "omega":0.69444, "ax":-6.2304, "ay":0.07385, "alpha":1.11106, "fx":[-88.43023,-88.24669,-88.1223,-88.45881], "fy":[-3.65211,-2.23212,6.07668,3.99473]},
    {"t":0.61987, "x":6.81555, "y":2.4548, "heading":1.78728, "vx":-3.94413, "vy":0.04677, "omega":0.71165, "ax":-6.17221, "ay":0.07315, "alpha":1.10486, "fx":[-87.63025,-87.37643,-87.27304,-87.67877], "fy":[-3.6303,-2.13924,6.02219,3.89497]},
    {"t":0.63537, "x":6.75369, "y":2.45553, "heading":1.7983, "vx":-4.03978, "vy":0.0479, "omega":0.72878, "ax":-6.05746, "ay":0.07178, "alpha":1.09655, "fx":[-86.05302,-85.66121,-85.60084,-86.13689], "fy":[-3.57024,-2.02251,5.9039,3.75858]},
    {"t":0.65086, "x":6.69036, "y":2.45628, "heading":1.8096, "vx":-4.13365, "vy":0.04902, "omega":0.74577, "ax":-5.72655, "ay":0.06782, "alpha":1.08042, "fx":[-81.4999,-80.72702,-80.78831,-81.67496], "fy":[-3.37289,-1.82546,5.55314,3.49056]},
    {"t":0.66636, "x":6.62561, "y":2.45705, "heading":1.82115, "vx":-4.22239, "vy":0.05007, "omega":0.76251, "ax":-0.00042, "ay":-0.00036, "alpha":-0.07115, "fx":[0.09117,-0.16979,-0.10306,0.15791], "fy":[0.15872,0.09199,-0.16898,-0.10224]},
    {"t":0.68186, "x":6.56018, "y":2.45783, "heading":1.83297, "vx":-4.2224, "vy":0.05006, "omega":0.76141, "ax":5.72634, "ay":-0.06796, "alpha":-1.0964, "fx":[81.48801,80.71204,80.7879,81.69023], "fy":[3.49822,1.75676,-5.68307,-3.42535]},
    {"t":0.69735, "x":6.49543, "y":2.45859, "heading":1.84477, "vx":-4.13366, "vy":0.04901, "omega":0.74442, "ax":6.05735, "ay":-0.07185, "alpha":-1.10432, "fx":[86.03554,85.65506,85.60241,86.15319], "fy":[3.73877,1.81231,-6.06283,-3.56211]},
    {"t":0.71285, "x":6.4321, "y":2.45934, "heading":1.85631, "vx":-4.03979, "vy":0.0479, "omega":0.72731, "ax":6.17215, "ay":-0.0732, "alpha":-1.10971, "fx":[87.60936,87.37429,87.27192,87.69927], "fy":[3.85965,1.80082,-6.23093,-3.57982]},
    {"t":0.72835, "x":6.37024, "y":2.46008, "heading":1.86758, "vx":-3.94414, "vy":0.04676, "omega":0.71011, "ax":6.23036, "ay":-0.07388, "alpha":-1.11433, "fx":[88.40626,88.24779,88.11756,88.48387], "fy":[3.94616,1.7706,-6.34011,-3.56569]},
    {"t":0.74384, "x":6.30987, "y":2.46079, "heading":1.87858, "vx":-3.84759, "vy":0.04562, "omega":0.69284, "ax":6.26554, "ay":-0.07429, "alpha":-1.11838, "fx":[88.88708,88.77659,88.62771,88.95869], "fy":[4.01656,1.73221,-6.4229,-3.5383]},
    {"t":0.75934, "x":6.25099, "y":2.46149, "heading":1.88932, "vx":-3.75049, "vy":0.04447, "omega":0.67551, "ax":6.28909, "ay":-0.07457, "alpha":-1.12195, "fx":[89.20842,89.13124,88.96853,89.27719], "fy":[4.0773,1.6895,-6.4907,-3.5042]},
    {"t":0.77484, "x":6.19363, "y":2.46217, "heading":1.89979, "vx":-3.65303, "vy":0.04331, "omega":0.65812, "ax":6.30596, "ay":-0.07477, "alpha":-1.1251, "fx":[89.43814,89.38571,89.21206,89.50583], "fy":[4.13138,1.64432,-6.54868,-3.46634]},
    {"t":0.79033, "x":6.13778, "y":2.46283, "heading":1.90999, "vx":-3.55531, "vy":0.04215, "omega":0.64069, "ax":6.31863, "ay":-0.07492, "alpha":-1.1279, "fx":[89.6104,89.57726,89.39457,89.67805], "fy":[4.18043,1.59772,-6.59958,-3.42631]},
    {"t":0.80583, "x":6.08344, "y":2.46348, "heading":1.91991, "vx":-3.45739, "vy":0.04099, "omega":0.62321, "ax":6.3285, "ay":-0.07503, "alpha":-1.1304, "fx":[89.74425,89.72672,89.53632,89.81255], "fy":[4.22544,1.55038,-6.64504,-3.38508]},
    {"t":0.82133, "x":6.03062, "y":2.4641, "heading":1.92957, "vx":-3.35932, "vy":0.03983, "omega":0.60569, "ax":6.3364, "ay":-0.07513, "alpha":-1.13264, "fx":[89.8512,89.84662,89.6495,89.92057], "fy":[4.26708,1.50275,-6.68613,-3.34325]},
    {"t":0.83682, "x":5.97932, "y":2.46471, "heading":1.93896, "vx":-3.26113, "vy":0.03866, "omega":0.58814, "ax":6.34287, "ay":-0.0752, "alpha":-1.13467, "fx":[89.93855,89.94496,89.7419,90.00927], "fy":[4.3058,1.45518,-6.72357,-3.30126]},
    {"t":0.85232, "x":5.92955, "y":2.4653, "heading":1.94807, "vx":-3.16283, "vy":0.0375, "omega":0.57055, "ax":6.34826, "ay":-0.07526, "alpha":-1.1365, "fx":[90.01121,90.02711,89.81871,90.08346], "fy":[4.34197,1.40792,-6.75791,-3.25941]},
    {"t":0.86782, "x":5.8813, "y":2.46587, "heading":1.95691, "vx":-3.06446, "vy":0.03633, "omega":0.55294, "ax":6.35283, "ay":-0.07532, "alpha":-1.13816, "fx":[90.07257,90.09676,89.88353,90.14646], "fy":[4.37585,1.36116,-6.78955,-3.21794]},
    {"t":0.88332, "x":5.83457, "y":2.46643, "heading":1.96548, "vx":-2.96601, "vy":0.03516, "omega":0.5353, "ax":6.35674, "ay":-0.07536, "alpha":-1.13968, "fx":[90.12505,90.15659,89.93895,90.20064], "fy":[4.40765,1.31509,-6.81879,-3.17702]},
    {"t":0.89881, "x":5.78937, "y":2.46696, "heading":1.97378, "vx":-2.8675, "vy":0.034, "omega":0.51764, "ax":6.36013, "ay":-0.0754, "alpha":-1.14107, "fx":[90.17044,90.20852,89.98686,90.24776], "fy":[4.43755,1.26983,-6.84591,-3.1368]},
    {"t":0.91431, "x":5.7457, "y":2.46748, "heading":1.9818, "vx":-2.76894, "vy":0.03283, "omega":0.49996, "ax":6.3631, "ay":-0.07544, "alpha":-1.14235, "fx":[90.21007,90.25405,90.02867,90.28912], "fy":[4.4657,1.22549,-6.8711,-3.0974]},
    {"t":0.92981, "x":5.70355, "y":2.46798, "heading":1.98955, "vx":-2.67033, "vy":0.03166, "omega":0.48226, "ax":6.36572, "ay":-0.07547, "alpha":-1.14353, "fx":[90.24496,90.29427,90.06547,90.32573], "fy":[4.49221,1.18218,-6.89454,-3.05891]},
    {"t":0.9453, "x":5.66293, "y":2.46846, "heading":1.99702, "vx":-2.57168, "vy":0.03049, "omega":0.46454, "ax":6.36805, "ay":-0.0755, "alpha":-1.14462, "fx":[90.27592,90.33008,90.09809,90.35837], "fy":[4.51721,1.13997,-6.91637,-3.02142]},
    {"t":0.9608, "x":5.62385, "y":2.46893, "heading":2.00422, "vx":-2.473, "vy":0.02932, "omega":0.4468, "ax":6.37014, "ay":-0.07552, "alpha":-1.14563, "fx":[90.30356,90.36216,90.12722,90.38765], "fy":[4.54077,1.09894,-6.93674,-2.98499]},
    {"t":0.9763, "x":5.58629, "y":2.46937, "heading":2.01114, "vx":-2.37428, "vy":0.02815, "omega":0.42905, "ax":6.37201, "ay":-0.07554, "alpha":-1.14657, "fx":[90.3284,90.39106,90.15337,90.41407], "fy":[4.56299,1.05915,-6.95574,-2.94967]},
    {"t":0.99179, "x":5.55026, "y":2.4698, "heading":2.01779, "vx":-2.27554, "vy":0.02698, "omega":0.41128, "ax":6.37371, "ay":-0.07556, "alpha":-1.14745, "fx":[90.35083,90.41723,90.17699,90.43803], "fy":[4.58393,1.02066,-6.97348,-2.91553]},
    {"t":1.00729, "x":5.51576, "y":2.47021, "heading":2.02417, "vx":-2.17676, "vy":0.02581, "omega":0.3935, "ax":6.37525, "ay":-0.07558, "alpha":-1.14827, "fx":[90.37119,90.44104,90.19842,90.45986], "fy":[4.60368,0.98352,-6.99005,-2.8826]},
    {"t":1.02279, "x":5.48279, "y":2.4706, "heading":2.03026, "vx":-2.07797, "vy":0.02464, "omega":0.3757, "ax":6.37666, "ay":-0.0756, "alpha":-1.14904, "fx":[90.38976,90.4628,90.21795,90.47983], "fy":[4.62228,0.94778,-7.00553,-2.85092]},
    {"t":1.03828, "x":5.45136, "y":2.47097, "heading":2.03609, "vx":-1.97915, "vy":0.02346, "omega":0.35789, "ax":6.37795, "ay":-0.07561, "alpha":-1.14977, "fx":[90.40676,90.48275,90.23582,90.49816], "fy":[4.63979,0.91346,-7.01999,-2.82053]},
    {"t":1.05378, "x":5.42145, "y":2.47133, "heading":2.04163, "vx":-1.88031, "vy":0.02229, "omega":0.34008, "ax":6.37913, "ay":-0.07563, "alpha":-1.15045, "fx":[90.42239,90.50112,90.25224,90.51506], "fy":[4.65626,0.88061,-7.03349,-2.79146]},
    {"t":1.06928, "x":5.39308, "y":2.47166, "heading":2.0469, "vx":-1.78146, "vy":0.02112, "omega":0.32225, "ax":6.38023, "ay":-0.07564, "alpha":-1.1511, "fx":[90.4368,90.51808,90.26739,90.53066], "fy":[4.67174,0.84926,-7.0461,-2.76373]},
    {"t":1.08477, "x":5.36624, "y":2.47198, "heading":2.0519, "vx":-1.68258, "vy":0.01995, "omega":0.30441, "ax":6.38124, "ay":-0.07565, "alpha":-1.15171, "fx":[90.45015,90.53378,90.28139,90.54513], "fy":[4.68627,0.81944,-7.05786,-2.73737]},
    {"t":1.10027, "x":5.34093, "y":2.47228, "heading":2.05661, "vx":-1.5837, "vy":0.01878, "omega":0.28656, "ax":6.38219, "ay":-0.07567, "alpha":-1.15229, "fx":[90.46253,90.54836,90.29439,90.55856], "fy":[4.69989,0.79118,-7.06884,-2.71239]},
    {"t":1.11577, "x":5.31715, "y":2.47256, "heading":2.06105, "vx":-1.48479, "vy":0.0176, "omega":0.26871, "ax":6.38306, "ay":-0.07568, "alpha":-1.15285, "fx":[90.47407,90.56194,90.30648,90.57107], "fy":[4.71264,0.76449,-7.07906,-2.68883]},
    {"t":1.13126, "x":5.29491, "y":2.47283, "heading":2.06522, "vx":-1.38588, "vy":0.01643, "omega":0.25084, "ax":6.38388, "ay":-0.07569, "alpha":-1.15337, "fx":[90.48483,90.57461,90.31776,90.58274], "fy":[4.72455,0.73941,-7.08859,-2.66669]},
    {"t":1.14676, "x":5.2742, "y":2.47307, "heading":2.06911, "vx":-1.28695, "vy":0.01526, "omega":0.23297, "ax":6.38465, "ay":-0.0757, "alpha":-1.15388, "fx":[90.49491,90.58646,90.32831,90.59366], "fy":[4.73565,0.71594,-7.09744,-2.64599]},
    {"t":1.16226, "x":5.25502, "y":2.4733, "heading":2.07272, "vx":-1.188, "vy":0.01408, "omega":0.21509, "ax":6.38536, "ay":-0.0757, "alpha":-1.15436, "fx":[90.50437,90.59757,90.3382,90.60388], "fy":[4.74597,0.69412,-7.10567,-2.62675]},
    {"t":1.17775, "x":5.23738, "y":2.47351, "heading":2.07605, "vx":-1.08905, "vy":0.01291, "omega":0.1972, "ax":6.38604, "ay":-0.07571, "alpha":-1.15482, "fx":[90.51327,90.608,90.34749,90.61346], "fy":[4.75553,0.67395,-7.1133,-2.60897]},
    {"t":1.19325, "x":5.22127, "y":2.4737, "heading":2.07911, "vx":-0.99009, "vy":0.01174, "omega":0.1793, "ax":6.38667, "ay":-0.07572, "alpha":-1.15526, "fx":[90.52165,90.61781,90.35624,90.62247], "fy":[4.76437,0.65545,-7.12036,-2.59268]},
    {"t":1.20875, "x":5.20669, "y":2.47387, "heading":2.08188, "vx":-0.89112, "vy":0.01057, "omega":0.1614, "ax":6.38727, "ay":-0.07573, "alpha":-1.15569, "fx":[90.52958,90.62705,90.3645,90.63094], "fy":[4.7725,0.63863,-7.12689,-2.57788]},
    {"t":1.22424, "x":5.19365, "y":2.47403, "heading":2.08439, "vx":-0.79213, "vy":0.00939, "omega":0.14349, "ax":6.38783, "ay":-0.07573, "alpha":-1.1561, "fx":[90.53708,90.63578,90.3723,90.63891], "fy":[4.77994,0.62351,-7.13289,-2.56457]},
    {"t":1.23974, "x":5.18214, "y":2.47416, "heading":2.08661, "vx":-0.69314, "vy":0.00822, "omega":0.12557, "ax":6.38837, "ay":-0.07574, "alpha":-1.1565, "fx":[90.54419,90.64402,90.37969,90.64644], "fy":[4.78671,0.61009,-7.13841,-2.55278]},
    {"t":1.25524, "x":5.17217, "y":2.47428, "heading":2.08855, "vx":-0.59415, "vy":0.00704, "omega":0.10765, "ax":6.38887, "ay":-0.07575, "alpha":-1.15688, "fx":[90.55094,90.65183,90.3867,90.65353], "fy":[4.79283,0.59839,-7.14345,-2.54251]},
    {"t":1.27073, "x":5.16373, "y":2.47438, "heading":2.09022, "vx":-0.49514, "vy":0.00587, "omega":0.08972, "ax":6.38935, "ay":-0.07575, "alpha":-1.15725, "fx":[90.55738,90.65923,90.39336,90.66023], "fy":[4.79831,0.58842,-7.14803,-2.53375]},
    {"t":1.28623, "x":5.15682, "y":2.47446, "heading":2.09161, "vx":-0.39612, "vy":0.0047, "omega":0.07179, "ax":6.38981, "ay":-0.07576, "alpha":-1.15762, "fx":[90.56351,90.66625,90.3997,90.66657], "fy":[4.80317,0.58018,-7.15218,-2.52653]},
    {"t":1.30173, "x":5.15145, "y":2.47453, "heading":2.09273, "vx":-0.2971, "vy":0.00352, "omega":0.05385, "ax":6.39024, "ay":-0.07576, "alpha":-1.15797, "fx":[90.56937,90.67293,90.40574,90.67256], "fy":[4.80741,0.57368,-7.1559,-2.52085]},
    {"t":1.31722, "x":5.14762, "y":2.47457, "heading":2.09356, "vx":-0.19807, "vy":0.00235, "omega":0.03591, "ax":6.39065, "ay":-0.07577, "alpha":-1.15831, "fx":[90.57497,90.67927,90.41151,90.67823], "fy":[4.81105,0.56893,-7.15921,-2.5167]},
    {"t":1.33272, "x":5.14531, "y":2.4746, "heading":2.09412, "vx":-0.09904, "vy":0.00117, "omega":0.01796, "ax":6.39105, "ay":-0.07577, "alpha":-1.15865, "fx":[90.58034,90.68532,90.41703,90.6836], "fy":[4.81409,0.56593,-7.16211,-2.51411]},
    {"t":1.34822, "x":5.14455, "y":2.47461, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13706, "ay":-6.00104, "alpha":-1.71567, "fx":[-31.12464,-38.73407,-29.75059,-21.56009], "fy":[-84.96078,-81.82955,-85.54046,-87.92255]},
    {"t":1.35709, "x":5.14446, "y":2.47437, "heading":2.0944, "vx":-0.01895, "vy":-0.05322, "omega":-0.01521, "ax":-2.20988, "ay":-5.97386, "alpha":-1.72544, "fx":[-32.27727,-39.7532,-30.69055,-22.57711], "fy":[-84.5207,-81.33194,-85.20089,-87.65883]},
    {"t":1.36595, "x":5.14421, "y":2.47367, "heading":2.09426, "vx":-0.03855, "vy":-0.10619, "omega":-0.03052, "ax":-2.28495, "ay":-5.94479, "alpha":-1.73532, "fx":[-33.46467,-40.79967,-31.66045,-23.62993], "fy":[-84.04845,-80.80444,-84.83818,-87.37257]},
    {"t":1.37482, "x":5.14377, "y":2.47249, "heading":2.09399, "vx":-0.05881, "vy":-0.15891, "omega":-0.0459, "ax":-2.36235, "ay":-5.91367, "alpha":-1.74531, "fx":[-34.68774,-41.87403,-32.66121,-24.71993], "fy":[-83.54162,-80.2451,-84.45066,-87.06184]},
    {"t":1.38369, "x":5.14316, "y":2.47085, "heading":2.09358, "vx":-0.07976, "vy":-0.21135, "omega":-0.06138, "ax":-2.44213, "ay":-5.88036, "alpha":-1.75538, "fx":[-35.94735,-42.97672,-33.69378,-25.8485], "fy":[-82.99763,-79.65189,-84.0365,-86.72455]},
    {"t":1.39256, "x":5.14236, "y":2.46874, "heading":2.09304, "vx":-0.10142, "vy":-0.2635, "omega":-0.07695, "ax":-2.52436, "ay":-5.84469, "alpha":-1.76552, "fx":[-37.24428,-44.10817,-34.75906,-27.01706], "fy":[-82.41371,-79.02263,-83.59374,-86.35844]},
    {"t":1.40143, "x":5.14136, "y":2.46618, "heading":2.09236, "vx":-0.1238, "vy":-0.31533, "omega":-0.09261, "ax":-2.60909, "ay":-5.8065, "alpha":-1.77572, "fx":[-38.57923,-45.26869,-35.85793,-28.22702], "fy":[-81.78689,-78.35501,-83.12028,-85.96104]},
    {"t":1.41029, "x":5.14016, "y":2.46315, "heading":2.09153, "vx":-0.14694, "vy":-0.36682, "omega":-0.10835, "ax":-2.69638, "ay":-5.7656, "alpha":-1.78594, "fx":[-39.9528,-46.45852,-36.99127,-29.47978], "fy":[-81.11403,-77.6466,-82.61387,-85.52966]},
    {"t":1.41916, "x":5.13875, "y":2.45967, "heading":2.09057, "vx":-0.17085, "vy":-0.41795, "omega":-0.12419, "ax":-2.78629, "ay":-5.72179, "alpha":-1.79617, "fx":[-41.36541,-47.67778,-38.15989,-30.77671], "fy":[-80.39177,-76.89485,-82.07208,-85.0614]},
    {"t":1.42803, "x":5.13712, "y":2.45574, "heading":2.08947, "vx":-0.19556, "vy":-0.46869, "omega":-0.14012, "ax":-2.87884, "ay":-5.67486, "alpha":-1.80636, "fx":[-42.81735,-48.92647,-39.36453,-32.11915], "fy":[-79.61653,-76.09706,-81.49233,-84.5531]},
    {"t":1.4369, "x":5.13528, "y":2.45136, "heading":2.08823, "vx":-0.22109, "vy":-0.51902, "omega":-0.15614, "ax":-2.97408, "ay":-5.62458, "alpha":-1.81649, "fx":[-44.30868,-50.20442,-40.60588,-33.50835], "fy":[-78.78456,-75.25041,-80.87185,-84.00136]},
    {"t":1.44577, "x":5.1332, "y":2.44654, "heading":2.08685, "vx":-0.24747, "vy":-0.5689, "omega":-0.17225, "ax":-3.07202, "ay":-5.57071, "alpha":-1.82651, "fx":[-45.83924,-51.51131,-41.88451,-34.94546], "fy":[-77.89189,-74.35198,-80.20769,-83.40248]},
    {"t":1.45463, "x":5.13088, "y":2.44127, "heading":2.08532, "vx":-0.27471, "vy":-0.6183, "omega":-0.18844, "ax":-3.17267, "ay":-5.51301, "alpha":-1.83637, "fx":[-47.40858,-52.84661,-43.20089,-36.43153], "fy":[-76.93435,-73.3987,-79.49671,-82.7525]},
    {"t":1.4635, "x":5.12832, "y":2.43557, "heading":2.08365, "vx":-0.30284, "vy":-0.66719, "omega":-0.20473, "ax":-3.27604, "ay":-5.4512, "alpha":-1.84601, "fx":[-49.0159,-54.20955,-44.55532,-37.96741], "fy":[-75.90762,-72.3874,-78.73559,-82.04716]},
    {"t":1.47237, "x":5.12551, "y":2.42944, "heading":2.08183, "vx":-0.3319, "vy":-0.71553, "omega":-0.2211, "ax":-3.38208, "ay":-5.38501, "alpha":-1.85539, "fx":[-50.66006,-55.59914,-45.94794,-39.55376], "fy":[-74.80719,-71.31485,-77.92078,-81.28186]},
    {"t":1.48124, "x":5.12243, "y":2.42289, "heading":2.07987, "vx":-0.36189, "vy":-0.76328, "omega":-0.23755, "ax":-3.49077, "ay":-5.31414, "alpha":-1.86442, "fx":[-52.33947,-57.01408,-47.37869,-41.19097], "fy":[-73.62847,-70.17771,-77.04856,-80.45173]},
    {"t":1.49011, "x":5.11909, "y":2.41591, "heading":2.07776, "vx":-0.39284, "vy":-0.81041, "omega":-0.25409, "ax":-3.60202, "ay":-5.23829, "alpha":-1.87302, "fx":[-54.05207,-58.45276,-48.84724,-42.8791], "fy":[-72.36674,-68.97263,-76.11504,-79.55158]},
    {"t":1.49897, "x":5.11546, "y":2.40851, "heading":2.07551, "vx":-0.42479, "vy":-0.85686, "omega":-0.2707, "ax":-3.71575, "ay":-5.15715, "alpha":-1.88111, "fx":[-55.79523,-59.91322,-50.353,-44.61785], "fy":[-71.01727,-67.6962,-75.11611,-78.57591]},
    {"t":1.50784, "x":5.11155, "y":2.40071, "heading":2.07311, "vx":-0.45774, "vy":-0.9026, "omega":-0.28738, "ax":-3.83182, "ay":-5.0704, "alpha":-1.88858, "fx":[-57.56577,-61.39314,-51.89503,-46.40646], "fy":[-69.57536,-66.34507,-74.04754,-77.51896]},
    {"t":1.51671, "x":5.10734, "y":2.39251, "heading":2.07056, "vx":-0.49172, "vy":-0.94756, "omega":-0.30413, "ax":-3.95007, "ay":-4.97772, "alpha":-1.89533, "fx":[-59.35984,-62.88977,-53.47204,-48.24361], "fy":[-68.03641,-64.91593,-72.90494,-76.3747]},
    {"t":1.52558, "x":5.10282, "y":2.38391, "heading":2.06786, "vx":-0.52675, "vy":-0.9917, "omega":-0.32093, "ax":-4.07031, "ay":-4.87878, "alpha":-1.90122, "fx":[-61.17291,-64.39993,-55.08229,-50.12738], "fy":[-66.39599,-63.4056,-71.68382,-75.13689]},
    {"t":1.53445, "x":5.09799, "y":2.37492, "heading":2.06502, "vx":-0.56284, "vy":-1.03497, "omega":-0.33779, "ax":-4.19228, "ay":-4.77327, "alpha":-1.90613, "fx":[-62.99971,-65.91999,-56.72357,-52.05515], "fy":[-64.65,-61.81104,-70.37961,-73.79917]},
    {"t":1.54331, "x":5.09283, "y":2.36556, "heading":2.06202, "vx":-0.60002, "vy":-1.0773, "omega":-0.3547, "ax":-4.31571, "ay":-4.66087, "alpha":-1.90991, "fx":[-64.83421,-67.44583,-58.39316,-54.0235], "fy":[-62.79474,-60.12948,-68.98774,-72.3551]},
    {"t":1.55218, "x":5.08734, "y":2.35582, "heading":2.05888, "vx":-0.63829, "vy":-1.11863, "omega":-0.37163, "ax":-4.44026, "ay":-4.5413, "alpha":-1.91241, "fx":[-66.66962,-68.97285,-60.08774,-56.02809], "fy":[-60.82706,-58.35846,-67.50368,-70.79827]},
    {"t":1.56105, "x":5.08151, "y":2.34572, "heading":2.05558, "vx":-0.67767, "vy":-1.1589, "omega":-0.38859, "ax":-4.56553, "ay":-4.41429, "alpha":-1.91345, "fx":[-68.49839,-70.49594,-61.80337,-58.06364], "fy":[-58.74447,-56.49588,-65.92301,-69.12243]},
    {"t":1.56992, "x":5.07532, "y":2.33527, "heading":2.05214, "vx":-0.71816, "vy":-1.19805, "omega":-0.40556, "ax":-4.6911, "ay":-4.27959, "alpha":-1.91286, "fx":[-70.31224,-72.00952,-63.53546,-60.1238], "fy":[-56.54535,-54.54014,-64.24154,-67.32165]},
    {"t":1.57879, "x":5.06877, "y":2.32448, "heading":2.04854, "vx":-0.75976, "vy":-1.236, "omega":-0.42253, "ax":-4.81648, "ay":-4.13702, "alpha":-1.91046, "fx":[-72.10222,-73.50753,-65.27868,-62.20111], "fy":[-54.22904,-52.49021,-62.45538,-65.39048]},
    {"t":1.58765, "x":5.06184, "y":2.31336, "heading":2.04479, "vx":-0.80247, "vy":-1.27269, "omega":-0.43947, "ax":-4.94111, "ay":-3.98643, "alpha":-1.90608, "fx":[-73.85881,-74.98352,-67.027,-64.28697], "fy":[-51.79602,-50.3457,-60.56105,-63.32416]},
    {"t":1.59652, "x":5.05453, "y":2.30191, "heading":2.04089, "vx":-0.84629, "vy":-1.30804, "omega":-0.45637, "ax":-5.06442, "ay":-3.82774, "alpha":-1.89953, "fx":[-75.57202,-76.43063,-68.77365,-66.37163], "fy":[-49.248,-48.10694,-58.55563,-61.11883]},
    {"t":1.60539, "x":5.04682, "y":2.29016, "heading":2.03685, "vx":-0.8912, "vy":-1.34198, "omega":-0.47322, "ax":-5.18578, "ay":-3.66094, "alpha":-1.89064, "fx":[-77.23159,-77.84171,-70.51114,-68.44422], "fy":[-46.5881,-45.77512,-56.43691,-58.77178]},
    {"t":1.61426, "x":5.03872, "y":2.27812, "heading":2.03265, "vx":-0.93719, "vy":-1.37445, "omega":-0.48998, "ax":-5.30451, "ay":-3.4861, "alpha":-1.87927, "fx":[-78.82712,-79.20939,-72.23129,-70.49284], "fy":[-43.82089,-43.35231,-54.20345,-56.28168]},
    {"t":1.62313, "x":5.0302, "y":2.26579, "heading":2.02831, "vx":-0.98423, "vy":-1.40536, "omega":-0.50665, "ax":-5.41992, "ay":-3.30336, "alpha":-1.86526, "fx":[-80.34833,-80.52621,-73.92532,-72.5047], "fy":[-40.95241,-40.84151,-51.85484,-53.64881]},
    {"t":1.63199, "x":5.02126, "y":2.2532, "heading":2.02381, "vx":-1.03229, "vy":-1.43466, "omega":-0.52319, "ax":-5.53131, "ay":-3.113, "alpha":-1.8485, "fx":[-81.78527,-81.78468,-75.58387,-74.46632], "fy":[-37.99027,-38.24675,-49.39173,-50.87532]},
    {"t":1.64086, "x":5.01189, "y":2.24036, "heading":2.01917, "vx":-1.08134, "vy":-1.46226, "omega":-0.53958, "ax":-5.63796, "ay":-2.91536, "alpha":-1.82893, "fx":[-83.12855,-82.9775,-77.19722,-76.36376], "fy":[-34.94349,-35.57304,-46.81601,-47.96534]},
    {"t":1.64973, "x":5.00207, "y":2.22727, "heading":2.01439, "vx":-1.13134, "vy":-1.48812, "omega":-0.5558, "ax":-5.73917, "ay":-2.71089, "alpha":-1.80648, "fx":[-84.36961,-84.0976,-78.75536,-78.18296], "fy":[-31.82247,-32.82641,-44.13092,-44.92516]},
    {"t":1.6586, "x":4.99182, "y":2.21397, "heading":2.00946, "vx":-1.18223, "vy":-1.51216, "omega":-0.57182, "ax":-5.83427, "ay":-2.50017, "alpha":-1.78116, "fx":[-85.50092,-85.1384,-80.24821,-79.91005], "fy":[-28.63882,-30.01385,-41.34111,-41.76331]},
    {"t":1.66747, "x":4.9811, "y":2.20046, "heading":2.00439, "vx":-1.23397, "vy":-1.53433, "omega":-0.58762, "ax":-5.92263, "ay":-2.28384, "alpha":-1.753, "fx":[-86.51619,-86.09383,-81.66581,-81.53179], "fy":[-25.40516,-27.14326,-38.45267,-38.49046]},
    {"t":1.67633, "x":4.96993, "y":2.18677, "heading":1.99918, "vx":-1.28649, "vy":-1.55458, "omega":-0.60316, "ax":-6.00369, "ay":-2.06266, "alpha":-1.72207, "fx":[-87.41054,-86.95858,-82.99856,-83.03588], "fy":[-22.13485,-24.22336,-35.47315,-35.11939]},
    {"t":1.6852, "x":4.95828, "y":2.1729, "heading":1.99383, "vx":-1.33974, "vy":-1.57287, "omega":-0.61843, "ax":-6.07696, "ay":-1.83745, "alpha":-1.6885, "fx":[-88.18061,-87.72814,-84.23743,-84.41142], "fy":[-18.84178,-21.26352,-32.41152,-31.66476]},
    {"t":1.69407, "x":4.94616, "y":2.15888, "heading":1.98834, "vx":-1.39363, "vy":-1.58917, "omega":-0.63341, "ax":-6.14202, "ay":-1.6091, "alpha":-1.65244, "fx":[-88.82461,-88.39894,-85.37419,-85.64919], "fy":[-15.53998,-18.27368,-29.27805,-28.14278]},
    {"t":1.70294, "x":4.93356, "y":2.14472, "heading":1.98273, "vx":-1.44809, "vy":-1.60344, "omega":-0.64806, "ax":-6.19859, "ay":-1.37855, "alpha":-1.61407, "fx":[-89.34237,-88.96844,-86.40165,-86.74196], "fy":[-12.24343,-15.26416,-26.08416,-24.5709]},
    {"t":1.71181, "x":4.92048, "y":2.13045, "heading":1.97698, "vx":-1.50306, "vy":-1.61566, "omega":-0.66237, "ax":-6.24647, "ay":-1.14677, "alpha":-1.57362, "fx":[-89.73524,-89.43514,-87.31381,-87.68469], "fy":[-8.96568,-12.24547,-22.84225,-20.96732]},
    {"t":1.72067, "x":4.9069, "y":2.11608, "heading":1.97111, "vx":-1.55846, "vy":-1.62583, "omega":-0.67633, "ax":-6.28556, "ay":-0.91472, "alpha":-1.53132, "fx":[-90.00605,-89.79861,-88.10605,-88.47464], "fy":[-5.71967,-9.22813,-19.56542,-17.35058]},
    {"t":1.72954, "x":4.89283, "y":2.10162, "heading":1.96511, "vx":-1.6142, "vy":-1.63394, "omega":-0.68991, "ax":-6.31589, "ay":-0.68337, "alpha":-1.4874, "fx":[-90.15893,-90.05951,-88.77522,-89.1114], "fy":[-2.51745,-6.22251,-16.26727,-13.73904]},
    {"t":1.73841, "x":4.87827, "y":2.08711, "heading":1.95899, "vx":-1.67021, "vy":-1.64, "omega":-0.7031, "ax":-6.33759, "ay":-0.45364, "alpha":-1.44213, "fx":[-90.19913,-90.21952,-89.31973,-89.59679], "fy":[0.63,-3.23864,-12.96156,-10.15049]},
    {"t":1.74728, "x":4.86321, "y":2.07254, "heading":1.95276, "vx":-1.72641, "vy":-1.64403, "omega":-0.71589, "ax":-6.35087, "ay":-0.2264, "alpha":-1.39576, "fx":[-90.1329,-90.28127,-89.73951,-89.9347], "fy":[3.71287,-0.28604,-9.66195,-6.60169]},
    {"t":1.75615, "x":4.84765, "y":2.05796, "heading":1.94641, "vx":-1.78273, "vy":-1.64604, "omega":-0.72826, "ax":-6.35606, "ay":-0.00248, "alpha":-1.34854, "fx":[-89.96717,-90.24823,-90.03599,-90.13086], "fy":[6.72266,2.62638,-6.38174,-3.10807]},
    {"t":1.76501, "x":4.83159, "y":2.04336, "heading":1.93995, "vx":-1.83909, "vy":-1.64606, "omega":-0.74022, "ax":-6.35352, "ay":0.21739, "alpha":-1.30071, "fx":[-89.70946,-90.12467,-90.21203,-90.19257], "fy":[9.65217,5.49044,-3.13358,0.31656]},
    {"t":1.77388, "x":4.81503, "y":2.02877, "heading":1.93338, "vx":-1.89544, "vy":-1.64413, "omega":-0.75176, "ax":-6.34373, "ay":0.43255, "alpha":-1.25251, "fx":[-89.36761,-89.91546,-90.27175,-90.12836], "fy":[12.49553,8.29882,0.07071,3.66015]},
    {"t":1.78275, "x":4.79797, "y":2.01421, "heading":1.92672, "vx":-1.95169, "vy":-1.64029, "omega":-0.76287, "ax":-6.32715, "ay":0.64245, "alpha":-1.20413, "fx":[-88.94961,-89.62598,-90.22038,-89.94765], "fy":[15.24818,11.04506,3.22034,6.91256]},
    {"t":1.79162, "x":4.78042, "y":1.99969, "heading":1.91995, "vx":-2.0078, "vy":-1.6346, "omega":-0.77354, "ax":-6.30434, "ay":0.8466, "alpha":-1.1558, "fx":[-88.46346,-89.26199,-90.06408,-89.6605], "fy":[17.90675,13.72362,6.30567,10.06553]},
    {"t":1.80049, "x":4.76237, "y":1.98522, "heading":1.91309, "vx":-2.06371, "vy":-1.62709, "omega":-0.78379, "ax":-6.27583, "ay":1.04464, "alpha":-1.10768, "fx":[-87.917,-88.82949,-89.80972,-89.27724], "fy":[20.46902,16.32986,9.31833,13.11266]},
    {"t":1.80935, "x":4.74382, "y":1.97084, "heading":1.90614, "vx":-2.11936, "vy":-1.61782, "omega":-0.79362, "ax":-6.27324, "ay":1.15092, "alpha":-1.06553, "fx":[-87.83194,-88.76709,-89.83075,-89.25706], "fy":[21.76577,17.73142,11.01349,14.74532]},
    {"t":1.82263, "x":4.71513, "y":1.94946, "heading":1.89561, "vx":-2.20265, "vy":-1.60254, "omega":-0.80776, "ax":-6.26998, "ay":1.16524, "alpha":-1.04456, "fx":[-87.79899,-88.7113,-89.77858,-89.21303], "fy":[21.84711,17.94832,11.33686,14.93589]},
    {"t":1.83591, "x":4.68533, "y":1.92829, "heading":1.88488, "vx":-2.28589, "vy":-1.58707, "omega":-0.82163, "ax":-6.2665, "ay":1.18035, "alpha":-1.02244, "fx":[-87.764,-88.65259,-89.72239,-89.16541], "fy":[21.93347,18.17329,11.6768,15.14117]},
    {"t":1.84918, "x":4.65443, "y":1.90732, "heading":1.87397, "vx":-2.36908, "vy":-1.5714, "omega":-0.8352, "ax":-6.26277, "ay":1.19631, "alpha":-0.99906, "fx":[-87.72677,-88.59071,-89.66174,-89.11384], "fy":[22.02539,18.40691,12.0346,15.36249]},
    {"t":1.86246, "x":4.62243, "y":1.88656, "heading":1.86289, "vx":-2.45223, "vy":-1.55552, "omega":-0.84847, "ax":-6.25877, "ay":1.21318, "alpha":-0.97433, "fx":[-87.68708,-88.52538,-89.59613,-89.05785], "fy":[22.12344,18.6498,12.4117,15.60132]},
    {"t":1.87574, "x":4.58932, "y":1.86602, "heading":1.85162, "vx":-2.53532, "vy":-1.53942, "omega":-0.8614, "ax":-6.25448, "ay":1.23106, "alpha":-0.94813, "fx":[-87.64465,-88.45628,-89.52503,-88.99695], "fy":[22.22829,18.9027,12.80974,15.85925]},
    {"t":1.88901, "x":4.55511, "y":1.84569, "heading":1.84019, "vx":-2.61836, "vy":-1.52307, "omega":-0.87399, "ax":-6.24985, "ay":1.25003, "alpha":-0.92032, "fx":[-87.59919,-88.38306,-89.44776,-88.93057], "fy":[22.3407,19.16641,13.23051,16.1381]},
    {"t":1.90229, "x":4.5198, "y":1.82558, "heading":1.82858, "vx":-2.70133, "vy":-1.50648, "omega":-0.88621, "ax":-6.24485, "ay":1.2702, "alpha":-0.89075, "fx":[-87.55036,-88.30529,-89.3636,-88.85804], "fy":[22.46152,19.44188,13.67607,16.43985]},
    {"t":1.91556, "x":4.48338, "y":1.80569, "heading":1.81682, "vx":-2.78424, "vy":-1.48961, "omega":-0.89803, "ax":-6.23944, "ay":1.29169, "alpha":-0.85926, "fx":[-87.49777,-88.22251,-89.27167,-88.7786], "fy":[22.59172,19.73017,14.14872,16.76674]},
    {"t":1.92884, "x":4.44587, "y":1.78603, "heading":1.80489, "vx":-2.86708, "vy":-1.47246, "omega":-0.90944, "ax":-6.23357, "ay":1.31461, "alpha":-0.82565, "fx":[-87.44098,-88.13417,-89.17098,-88.69137], "fy":[22.73239,20.03251,14.65107,17.12125]},
    {"t":1.94212, "x":4.40726, "y":1.76659, "heading":1.79282, "vx":-2.94983, "vy":-1.45501, "omega":-0.9204, "ax":-6.22717, "ay":1.33913, "alpha":-0.78971, "fx":[-87.37946,-88.03963,-89.06033,-88.59532], "fy":[22.88481,20.35031,15.18611,17.5062]},
    {"t":1.95539, "x":4.36754, "y":1.7474, "heading":1.7806, "vx":-3.03251, "vy":-1.43723, "omega":-0.93089, "ax":-6.22018, "ay":1.36541, "alpha":-0.7512, "fx":[-87.31263,-87.93814,-88.93834,-88.48925], "fy":[23.05041,20.68523,15.75724,17.92474]},
    {"t":1.96867, "x":4.32674, "y":1.72844, "heading":1.76824, "vx":-3.11509, "vy":-1.41911, "omega":-0.94086, "ax":-6.21252, "ay":1.39365, "alpha":-0.70983, "fx":[-87.23977,-87.82883,-88.80335,-88.37174], "fy":[23.23086,21.03917,16.36837,18.38046]},
    {"t":1.98194, "x":4.28483, "y":1.70972, "heading":1.75575, "vx":-3.19757, "vy":-1.4006, "omega":-0.95029, "ax":-6.20408, "ay":1.42408, "alpha":-0.66528, "fx":[-87.1601,-87.71067,-88.6534,-88.24113], "fy":[23.42808,21.41437,17.02401,18.87744]},
    {"t":1.99522, "x":4.24183, "y":1.69125, "heading":1.74314, "vx":-3.27993, "vy":-1.3817, "omega":-0.95912, "ax":-6.19475, "ay":1.45695, "alpha":-0.61719, "fx":[-87.07263,-87.58241,-88.48611,-88.09542], "fy":[23.64428,21.81345,17.7294,19.42032]},
    {"t":2.0085, "x":4.19774, "y":1.67303, "heading":1.7304, "vx":-3.36217, "vy":-1.36235, "omega":-0.96731, "ax":-6.1844, "ay":1.49256, "alpha":-0.56511, "fx":[-86.97624,-87.44259,-88.29863,-87.93226], "fy":[23.88209,22.23953,18.49066,20.01443]},
    {"t":2.02177, "x":4.15256, "y":1.65508, "heading":1.71756, "vx":-3.44428, "vy":-1.34254, "omega":-0.97481, "ax":-6.17286, "ay":1.53127, "alpha":-0.50855, "fx":[-86.86958,-87.28939,-88.08745,-87.74877], "fy":[24.14454,22.69631,19.31492,20.66591]},
    {"t":2.03505, "x":4.10629, "y":1.63739, "heading":1.70462, "vx":-3.52623, "vy":-1.32221, "omega":-0.98157, "ax":-6.15992, "ay":1.5735, "alpha":-0.44692, "fx":[-86.75102,-87.12065,-87.84827,-87.5415], "fy":[24.43522,23.18824,20.21065,21.38188]},
    {"t":2.04833, "x":4.05893, "y":1.61997, "heading":1.69159, "vx":-3.60801, "vy":-1.30132, "omega":-0.9875, "ax":-6.14533, "ay":1.61974, "alpha":-0.37953, "fx":[-86.61859,-86.93367,-87.57577,-87.30622], "fy":[24.75842,23.72069,21.18783,22.17059]},
    {"t":2.0616, "x":4.01049, "y":1.60284, "heading":1.67848, "vx":-3.6896, "vy":-1.27981, "omega":-0.99254, "ax":-6.12878, "ay":1.67057, "alpha":-0.30555, "fx":[-86.46988,-86.72508,-87.26323,-87.0377], "fy":[25.11923,24.30019,22.25842,23.0417]},
    {"t":2.07488, "x":3.96097, "y":1.586, "heading":1.6653, "vx":-3.77097, "vy":-1.25764, "omega":-0.99659, "ax":-6.10988, "ay":1.72669, "alpha":-0.22399, "fx":[-86.30191,-86.49065,-86.90219,-86.72951], "fy":[25.52382,24.93479,23.43677,24.00657]},
    {"t":2.08815, "x":3.91036, "y":1.56945, "heading":1.65207, "vx":-3.85208, "vy":-1.23471, "omega":-0.99957, "ax":-6.08813, "ay":1.78897, "alpha":-0.13368, "fx":[-86.11097,-86.225,-86.48179,-86.37353], "fy":[25.97968,25.63446,24.74023,25.07861]},
    {"t":2.10143, "x":3.85869, "y":1.55322, "heading":1.6388, "vx":-3.93291, "vy":-1.21096, "omega":-1.00134, "ax":-6.06291, "ay":1.85843, "alpha":-0.03318, "fx":[-85.89237,-85.92114,-85.98794,-85.95953], "fy":[26.49601,26.41174,26.18989,26.27374]},
    {"t":2.11471, "x":3.80594, "y":1.5373, "heading":1.6255, "vx":-4.0134, "vy":-1.18629, "omega":-1.00178, "ax":-6.03337, "ay":1.93635, "alpha":0.07925, "fx":[-85.64007,-85.56987,-85.40217,-85.47444], "fy":[27.08424,27.28253,27.81162,27.61097]},
    {"t":2.12798, "x":3.75212, "y":1.52173, "heading":1.6122, "vx":-4.0935, "vy":-1.16058, "omega":-1.00073, "ax":-5.99845, "ay":2.02431, "alpha":0.20577, "fx":[-85.34626,-85.15892,-84.69983,-84.90137], "fy":[27.75874,28.26729,29.63722,29.11309]},
    {"t":2.14126, "x":3.69725, "y":1.5065, "heading":1.59892, "vx":-4.17314, "vy":-1.13371, "omega":-0.998, "ax":-5.95668, "ay":2.12427, "alpha":0.349, "fx":[-85.00053,-84.67149,-83.84767,-84.21824], "fy":[28.53784,29.39272,31.70605,30.80755]},
    {"t":2.15454, "x":3.64132, "y":1.49163, "heading":1.58567, "vx":-4.25222, "vy":-1.1055, "omega":-0.99337, "ax":-5.90608, "ay":2.23873, "alpha":0.51222, "fx":[-84.58887,-84.08416,-82.80003,-83.39586], "fy":[29.44525,30.69421,34.06684,32.72749]},
    {"t":2.16781, "x":3.58435, "y":1.47715, "heading":1.57248, "vx":-4.33063, "vy":-1.07578, "omega":-0.98657, "ax":-5.8439, "ay":2.37084, "alpha":0.69945, "fx":[-84.09189,-83.36338,-81.49332,-82.39512], "fy":[30.51223,32.21943,36.77978,34.91294]},
    {"t":2.18109, "x":3.52634, "y":1.46308, "heading":1.55938, "vx":-4.40821, "vy":-1.04431, "omega":-0.97728, "ax":-5.76628, "ay":2.52464, "alpha":0.91562, "fx":[-83.48203,-82.45974,-79.83769,-81.16296], "fy":[31.7808,34.03372,39.91835,37.41208]},
    {"t":2.19436, "x":3.46731, "y":1.44944, "heading":1.54641, "vx":-4.48477, "vy":-1.01079, "omega":-0.96512, "ax":-5.66761, "ay":2.70532, "alpha":1.16655, "fx":[-82.71899,-81.29809,-77.70461,-79.62644], "fy":[33.30876,36.22821,43.56977,40.28233]},
    {"t":2.20764, "x":3.40727, "y":1.43626, "heading":1.53359, "vx":-4.56001, "vy":-0.97487, "omega":-0.94964, "ax":-5.53969, "ay":2.91947, "alpha":1.45864, "fx":[-81.7415,-79.76001,-74.90925,-77.68417], "fy":[35.17772,38.93175,47.83099,43.59057]},
    {"t":2.22092, "x":3.34624, "y":1.42357, "heading":1.52099, "vx":-4.63356, "vy":-0.93611, "omega":-0.93027, "ax":-5.37021, "ay":3.17534, "alpha":1.79755, "fx":[-80.45235,-77.65183,-71.18779,-75.19386], "fy":[37.50645,42.32765,52.79358,47.41115]},
    {"t":2.23419, "x":3.28425, "y":1.41142, "heading":1.50864, "vx":-4.70485, "vy":-0.89396, "omega":-0.90641, "ax":-5.1406, "ay":3.48273, "alpha":2.18442, "fx":[-78.68879,-74.64562,-66.17745,-71.95503], "fy":[40.4736,46.67206,58.50321,51.81867]},
    {"t":2.24747, "x":3.22133, "y":1.39986, "heading":1.4966, "vx":-4.7731, "vy":-0.84772, "omega":-0.87741, "ax":-4.82287, "ay":3.85175, "alpha":2.60629, "fx":[-76.16025,-70.17516,-59.43033,-67.68628], "fy":[44.35715,52.2936,64.87012,56.8699]},
    {"t":2.26074, "x":3.15754, "y":1.38895, "heading":1.48495, "vx":-4.83713, "vy":-0.79658, "omega":-0.8428, "ax":-4.37668, "ay":4.28872, "alpha":3.01408, "fx":[-72.3072,-63.29633,-50.55207,-61.99821], "fy":[49.59934,59.4893,71.51173,62.56581]},
    {"t":2.27402, "x":3.09293, "y":1.37875, "heading":1.47377, "vx":-4.89524, "vy":-0.73964, "omega":-0.80279, "ax":-3.75161, "ay":4.78553, "alpha":3.27516, "fx":[-65.96854,-52.74907,-39.63753,-54.35781], "fy":[56.87367,68.07884,77.59573,68.78673]},
    {"t":2.2873, "x":3.02761, "y":1.36935, "heading":1.46311, "vx":-4.94504, "vy":-0.67611, "omega":-0.75931, "ax":-2.90697, "ay":5.30167, "alpha":3.0801, "fx":[-54.72245,-38.16144,-27.97442,-43.96436], "fy":[66.84547,76.51615,82.01575,75.22223]},
    {"t":2.30057, "x":2.96171, "y":1.36084, "heading":1.45303, "vx":-4.98364, "vy":-0.60573, "omega":-0.71842, "ax":-1.83024, "ay":5.75362, "alpha":1.95329, "fx":[-34.93568,-22.1484,-17.5151,-29.17368], "fy":[78.26472,82.37256,84.29917,81.28826]},
    {"t":2.31385, "x":2.89538, "y":1.35331, "heading":1.44349, "vx":-5.00794, "vy":-0.52934, "omega":-0.69248, "ax":-0.49949, "ay":6.00649, "alpha":-0.08084, "fx":[-6.74147,-7.30193,-7.42047,-6.85675], "fy":[85.1825,85.14375,85.0983,85.13798]},
    {"t":2.32713, "x":2.82885, "y":1.34681, "heading":1.4343, "vx":-5.01457, "vy":-0.4496, "omega":-0.69356, "ax":1.0612, "ay":5.89676, "alpha":-2.10259, "fx":[21.56453,8.11146,7.35091,23.14229], "fy":[82.98788,85.32852,84.43627,81.58794]},
    {"t":2.3404, "x":2.76237, "y":1.34136, "heading":1.42509, "vx":-5.00048, "vy":-0.37131, "omega":-0.72147, "ax":2.63966, "ay":5.37082, "alpha":-3.04401, "fx":[43.39956,26.372,29.87308,50.02166], "fy":[74.57076,81.8537,79.15661,68.9394]},
    {"t":2.35368, "x":2.69622, "y":1.3369, "heading":1.41551, "vx":-4.96543, "vy":-0.30001, "omega":-0.76188, "ax":3.91395, "ay":4.59053, "alpha":-2.90117, "fx":[58.58443,44.92546,52.15488,66.25235], "fy":[64.10696,73.81282,67.44194,54.91683]},
    {"t":2.36695, "x":2.63064, "y":1.33332, "heading":1.40539, "vx":-4.91347, "vy":-0.23906, "omega":-0.8004, "ax":4.77102, "ay":3.79609, "alpha":-2.37777, "fx":[68.71383,59.86877,67.00868,74.92086], "fy":[53.95085,63.03819,54.25627,43.98955]},
    {"t":2.38023, "x":2.56583, "y":1.33049, "heading":1.39477, "vx":-4.85013, "vy":-0.18866, "omega":-0.83197, "ax":5.30467, "ay":3.11809, "alpha":-1.81963, "fx":[75.36207,70.19974,75.47798,79.72998], "fy":[45.07052,52.18718,43.41821,36.11676]},
    {"t":2.39351, "x":2.5019, "y":1.32826, "heading":1.38372, "vx":-4.77971, "vy":-0.14727, "omega":-0.85613, "ax":5.63563, "ay":2.57664, "alpha":-1.32721, "fx":[79.74438,76.88645,80.30268,82.60128], "fy":[37.64945,42.6962,35.33456,30.41307]},
    {"t":2.40678, "x":2.43894, "y":1.32653, "heading":1.37236, "vx":-4.70489, "vy":-0.11306, "omega":-0.87375, "ax":5.8463, "ay":2.15089, "alpha":-0.91863, "fx":[82.68068,81.16357,83.19736,84.43818], "fy":[31.54522,34.87303,29.36132,26.1739]},
    {"t":2.42006, "x":2.377, "y":1.32522, "heading":1.36076, "vx":-4.62727, "vy":-0.0845, "omega":-0.88594, "ax":5.98513, "ay":1.81433, "alpha":-0.58523, "fx":[84.69037,83.93727,85.04045,85.68296], "fy":[26.53112,28.54058,24.86387,22.93523]},
    {"t":2.43333, "x":2.31609, "y":1.32425, "heading":1.34899, "vx":-4.54781, "vy":-0.06042, "omega":-0.89371, "ax":6.07982, "ay":1.54482, "alpha":-0.31268, "fx":[86.09665,85.77789,86.2787,86.56689], "fy":[22.39048,23.41037,21.3904,20.39854]},
    {"t":2.44661, "x":2.25625, "y":1.32359, "heading":1.33713, "vx":-4.46709, "vy":-0.03991, "omega":-0.89786, "ax":6.14648, "ay":1.32574, "alpha":-0.08781, "fx":[87.10168,87.02967,87.14926,87.21895], "fy":[18.94319,19.2168,18.63965,18.36854]},
    {"t":2.45989, "x":2.19749, "y":1.32318, "heading":1.32521, "vx":-4.38549, "vy":-0.02231, "omega":-0.89903, "ax":6.19472, "ay":1.145, "alpha":0.09985, "fx":[87.83395,87.90068,87.78489,87.71528], "fy":[16.04712,15.74785,16.41125,16.71402]},
    {"t":2.47316, "x":2.13981, "y":1.32298, "heading":1.31327, "vx":-4.30325, "vy":-0.0071, "omega":-0.8977, "ax":6.23049, "ay":0.99381, "alpha":0.2583, "fx":[88.37684,88.51893,88.2638,88.10305], "fy":[13.59212,12.84223,14.56964,15.34431]},
    {"t":2.48644, "x":2.08323, "y":1.32297, "heading":1.30136, "vx":-4.22053, "vy":0.00609, "omega":-0.89427, "ax":6.25756, "ay":0.86577, "alpha":0.39357, "fx":[88.78562,88.96516,88.63422,88.41274], "fy":[11.49318,10.37891,13.021,14.19511]},
    {"t":2.49972, "x":2.02775, "y":1.32313, "heading":1.28948, "vx":-4.13745, "vy":0.01758, "omega":-0.88905, "ax":6.27843, "ay":0.7561, "alpha":0.51022, "fx":[89.09768,89.29156,88.92712,88.66473], "fy":[9.68443,8.26699,11.69886,13.21968]},
    {"t":2.51299, "x":1.97337, "y":1.32343, "heading":1.27768, "vx":-4.0541, "vy":0.02762, "omega":-0.88227, "ax":6.29478, "ay":0.66122, "alpha":0.61174, "fx":[89.33887,89.53275,89.16311,88.87311], "fy":[8.11443,6.43768,10.55508,12.38332]},
    {"t":2.52627, "x":1.9201, "y":1.32386, "heading":1.26597, "vx":-3.97053, "vy":0.0364, "omega":-0.87415, "ax":6.30776, "ay":0.5784, "alpha":0.70082, "fx":[89.52736,89.71221,89.35631,89.04784], "fy":[6.7427,4.83838,9.55405,11.65981]},
    {"t":2.53954, "x":1.86794, "y":1.32439, "heading":1.25436, "vx":-3.88679, "vy":0.04408, "omega":-0.86485, "ax":6.31819, "ay":0.50554, "alpha":0.77957, "fx":[89.67614,89.84621,89.51666,89.19617], "fy":[5.53706,3.4284,8.66897,11.02895]},
    {"t":2.55282, "x":1.8169, "y":1.32502, "heading":1.24288, "vx":-3.80291, "vy":0.05079, "omega":-0.8545, "ax":6.32666, "ay":0.44096, "alpha":0.84964, "fx":[89.79466,89.94625,89.65135,89.32344], "fy":[4.47167,2.17592,7.87934,10.47497]},
    {"t":2.5661, "x":1.76697, "y":1.32573, "heading":1.23153, "vx":-3.71891, "vy":0.05665, "omega":-0.84322, "ax":6.33361, "ay":0.38336, "alpha":0.91237, "fx":[89.88985,90.02059,89.76565,89.4337], "fy":[3.52561,1.05574,7.16919,9.98538]},
    {"t":2.57937, "x":1.71815, "y":1.32652, "heading":1.22034, "vx":-3.63483, "vy":0.06173, "omega":-0.83111, "ax":6.33936, "ay":0.33167, "alpha":0.96883, "fx":[89.96692,90.07527,89.86353,89.53003], "fy":[2.68177,0.0477,6.52596,9.55018]},
    {"t":2.59265, "x":1.67046, "y":1.32737, "heading":1.20931, "vx":-3.55066, "vy":0.06614, "omega":-0.81824, "ax":6.34415, "ay":0.28506, "alpha":1.0199, "fx":[90.02977,90.11478,89.94801,89.61486], "fy":[1.92606,-0.86448,5.93964,9.16126]},
    {"t":2.60593, "x":1.62388, "y":1.32827, "heading":1.19844, "vx":-3.46644, "vy":0.06992, "omega":-0.8047, "ax":6.34817, "ay":0.24281, "alpha":1.06631, "fx":[90.08139,90.14246,90.02145,89.69006], "fy":[1.24677,-1.69408,5.40214,8.81199]},
    {"t":2.6192, "x":1.57841, "y":1.32922, "heading":1.18776, "vx":-3.38216, "vy":0.07315, "omega":-0.79055, "ax":6.35157, "ay":0.20434, "alpha":1.10864, "fx":[90.12406,90.16089,90.08567,89.75716], "fy":[0.63408,-2.45205,4.90688,8.49691]},
    {"t":2.63248, "x":1.53407, "y":1.33021, "heading":1.17726, "vx":-3.29783, "vy":0.07586, "omega":-0.77583, "ax":6.35445, "ay":0.16918, "alpha":1.14742, "fx":[90.15958,90.172,90.14214,89.81737], "fy":[0.07974,-3.14745,4.44846,8.21147]},
    {"t":2.64575, "x":1.49085, "y":1.33123, "heading":1.16696, "vx":-3.21347, "vy":0.0781, "omega":-0.7606, "ax":6.3569, "ay":0.13692, "alpha":1.18305, "fx":[90.18933,90.17734,90.19203,89.87167], "fy":[-0.42329,-3.78789,4.02238,7.95184]},
    {"t":2.65903, "x":1.44875, "y":1.33228, "heading":1.15687, "vx":-3.12908, "vy":0.07992, "omega":-0.74489, "ax":6.35901, "ay":0.10722, "alpha":1.21591, "fx":[90.2144,90.17808,90.23631,89.92089], "fy":[-0.88099,-4.37976,3.62492,7.71481]},
    {"t":2.67231, "x":1.40776, "y":1.33335, "heading":1.14698, "vx":-3.04465, "vy":0.08135, "omega":-0.72875, "ax":6.36082, "ay":0.07978, "alpha":1.24629, "fx":[90.23568,90.17517,90.27574,89.9657], "fy":[-1.29851,-4.92848,3.25291,7.49766]},
    {"t":2.68558, "x":1.3679, "y":1.33444, "heading":1.1373, "vx":-2.9602, "vy":0.08241, "omega":-0.7122, "ax":6.36238, "ay":0.05437, "alpha":1.27446, "fx":[90.25385,90.16935,90.31099,90.00665], "fy":[-1.68031,-5.43868,2.90369,7.29804]},
    {"t":2.69886, "x":1.32916, "y":1.33554, "heading":1.12785, "vx":-2.87574, "vy":0.08313, "omega":-0.69528, "ax":6.36373, "ay":0.03077, "alpha":1.30065, "fx":[90.26947,90.16123,90.34259,90.04423], "fy":[-2.03025,-5.91435,2.57499,7.11397]},
    {"t":2.71213, "x":1.29155, "y":1.33664, "heading":1.11862, "vx":-2.79125, "vy":0.08354, "omega":-0.67801, "ax":6.36491, "ay":0.00878, "alpha":1.32506, "fx":[90.28298,90.15127,90.371,90.07882], "fy":[-2.35171,-6.35891,2.26487,6.94372]},
    {"t":2.72541, "x":1.25505, "y":1.33775, "heading":1.10961, "vx":-2.70675, "vy":0.08365, "omega":-0.66042, "ax":6.36593, "ay":-0.01174, "alpha":1.34787, "fx":[90.29475,90.13987,90.3966,90.11077], "fy":[-2.64763,-6.77534,1.97164,6.7858]},
    {"t":2.73869, "x":1.21968, "y":1.33886, "heading":1.10085, "vx":-2.62223, "vy":0.0835, "omega":-0.64253, "ax":6.36682, "ay":-0.03094, "alpha":1.36922, "fx":[90.30506,90.12735,90.41971,90.14037], "fy":[-2.92063,-7.16625,1.69387,6.63891]},
    {"t":2.75196, "x":1.18542, "y":1.33997, "heading":1.09232, "vx":-2.53771, "vy":0.08309, "omega":-0.62435, "ax":6.3676, "ay":-0.04894, "alpha":1.38924, "fx":[90.31415,90.11396,90.44063,90.16788], "fy":[-3.173,-7.53391,1.43028,6.50192]},
    {"t":2.76524, "x":1.15229, "y":1.34107, "heading":1.08403, "vx":-2.45317, "vy":0.08244, "omega":-0.6059, "ax":6.36828, "ay":-0.06585, "alpha":1.40806, "fx":[90.32222,90.09991,90.45959,90.19349], "fy":[-3.40679,-7.88032,1.17979,6.37384]},
    {"t":2.77852, "x":1.12029, "y":1.34216, "heading":1.07598, "vx":-2.36862, "vy":0.08156, "omega":-0.58721, "ax":6.36887, "ay":-0.08176, "alpha":1.42578, "fx":[90.32943,90.08538,90.4768,90.21741], "fy":[-3.62381,-8.20726,0.94143,6.25382]},
    {"t":2.79179, "x":1.0894, "y":1.34323, "heading":1.06819, "vx":-2.28407, "vy":0.08048, "omega":-0.56828, "ax":6.3694, "ay":-0.09677, "alpha":1.44249, "fx":[90.3359,90.07052,90.49245,90.2398], "fy":[-3.82569,-8.51629,0.71435,6.14107]},
    {"t":2.80507, "x":1.05964, "y":1.34429, "heading":1.06064, "vx":-2.19951, "vy":0.07919, "omega":-0.54913, "ax":6.36985, "ay":-0.11094, "alpha":1.45828, "fx":[90.34174,90.05543,90.50669,90.2608], "fy":[-4.0139,-8.80883,0.49781,6.03493]},
    {"t":2.81834, "x":1.031, "y":1.34533, "heading":1.05335, "vx":-2.11494, "vy":0.07772, "omega":-0.52977, "ax":6.37026, "ay":-0.12434, "alpha":1.47322, "fx":[90.34704,90.04023,90.51968,90.28053], "fy":[-4.18973,-9.08611,0.29114,5.9348]},
    {"t":2.83162, "x":1.00348, "y":1.34635, "heading":1.04632, "vx":-2.03037, "vy":0.07607, "omega":-0.51021, "ax":6.37061, "ay":-0.13703, "alpha":1.48737, "fx":[90.35186,90.02498,90.53154,90.29912], "fy":[-4.35439,-9.34926,0.09376,5.84015]},
    {"t":2.8449, "x":0.97709, "y":1.34735, "heading":1.03955, "vx":-1.94579, "vy":0.07425, "omega":-0.49047, "ax":6.37092, "ay":-0.14908, "alpha":1.5008, "fx":[90.35626,90.00977,90.54237,90.31665], "fy":[-4.50892,-9.59929,-0.09486,5.7505]},
    {"t":2.85817, "x":0.95182, "y":1.34832, "heading":1.03303, "vx":-1.86121, "vy":0.07227, "omega":-0.47054, "ax":6.37119, "ay":-0.16052, "alpha":1.51357, "fx":[90.3603,89.99463,90.55228,90.33321], "fy":[-4.65431,-9.83711,-0.27518,5.66544]},
    {"t":2.87145, "x":0.92767, "y":1.34927, "heading":1.02679, "vx":-1.77662, "vy":0.07014, "omega":-0.45045, "ax":6.37143, "ay":-0.1714, "alpha":1.52571, "fx":[90.36401,89.97962,90.56135,90.34889], "fy":[-4.79144,-10.06354,-0.44764,5.58458]},
    {"t":2.88473, "x":0.90464, "y":1.35019, "heading":1.02081, "vx":-1.69203, "vy":0.06786, "omega":-0.43019, "ax":6.37163, "ay":-0.18176, "alpha":1.53728, "fx":[90.36741,89.96479,90.56967,90.36375], "fy":[-4.9211,-10.27932,-0.61259,5.5076]},
    {"t":2.898, "x":0.88274, "y":1.35107, "heading":1.0151, "vx":-1.60744, "vy":0.06545, "omega":-0.40978, "ax":6.37182, "ay":-0.19163, "alpha":1.54832, "fx":[90.37054,89.95015,90.5773,90.37786], "fy":[-5.04405,-10.48514,-0.77039,5.43419]},
    {"t":2.91128, "x":0.86196, "y":1.35192, "heading":1.00966, "vx":-1.52285, "vy":0.06291, "omega":-0.38923, "ax":6.37197, "ay":-0.20106, "alpha":1.55885, "fx":[90.37342,89.93573,90.58432,90.39127], "fy":[-5.16094,-10.68161,-0.92133,5.36407]},
    {"t":2.92455, "x":0.84231, "y":1.35274, "heading":1.00449, "vx":-1.43825, "vy":0.06024, "omega":-0.36853, "ax":6.37211, "ay":-0.21006, "alpha":1.56893, "fx":[90.37605,89.92156,90.59079,90.40403], "fy":[-5.27239,-10.8693,-1.0657,5.29701]},
    {"t":2.93783, "x":0.82377, "y":1.35352, "heading":0.9996, "vx":-1.35366, "vy":0.05745, "omega":-0.3477, "ax":6.37222, "ay":-0.21868, "alpha":1.57857, "fx":[90.37846,89.90766,90.59674,90.41619], "fy":[-5.37897,-11.04873,-1.20374,5.23277]},
    {"t":2.95111, "x":0.80636, "y":1.35426, "heading":0.99498, "vx":-1.26906, "vy":0.05454, "omega":-0.32674, "ax":6.37232, "ay":-0.22692, "alpha":1.5878, "fx":[90.38065,89.89403,90.60224,90.42779], "fy":[-5.4812,-11.22036,-1.33569,5.17116]},
    {"t":2.96438, "x":0.79008, "y":1.35497, "heading":0.99064, "vx":-1.18446, "vy":0.05153, "omega":-0.30566, "ax":6.37241, "ay":-0.23482, "alpha":1.59666, "fx":[90.38262,89.88069,90.60733,90.43887], "fy":[-5.57957,-11.38463,-1.46175,5.112]},
    {"t":2.97766, "x":0.77491, "y":1.35563, "heading":0.98658, "vx":-1.09986, "vy":0.04841, "omega":-0.28447, "ax":6.37248, "ay":-0.24239, "alpha":1.60516, "fx":[90.38439,89.86765,90.61205,90.44946], "fy":[-5.67451,-11.54195,-1.58211,5.05512]},
    {"t":2.99093, "x":0.76087, "y":1.35625, "heading":0.98281, "vx":-1.01526, "vy":0.0452, "omega":-0.26316, "ax":6.37254, "ay":-0.24966, "alpha":1.61333, "fx":[90.38596,89.85491,90.61644,90.4596], "fy":[-5.76643,-11.69267,-1.69694,5.00036]},
    {"t":3.00421, "x":0.74796, "y":1.35683, "heading":0.97931, "vx":-0.93065, "vy":0.04188, "omega":-0.24174, "ax":6.37259, "ay":-0.25665, "alpha":1.62119, "fx":[90.38732,89.84248,90.62053,90.46931], "fy":[-5.85572,-11.83714,-1.80641,4.94759]},
    {"t":3.01749, "x":0.73616, "y":1.35736, "heading":0.9761, "vx":-0.84605, "vy":0.03847, "omega":-0.22021, "ax":6.37263, "ay":-0.26336, "alpha":1.62875, "fx":[90.38849,89.83036,90.62435,90.47862], "fy":[-5.94272,-11.97568,-1.91066,4.89669]},
    {"t":3.03076, "x":0.72549, "y":1.35785, "heading":0.97318, "vx":-0.76144, "vy":0.03498, "omega":-0.19859, "ax":6.37266, "ay":-0.26982, "alpha":1.63604, "fx":[90.38944,89.81856,90.62793,90.48756], "fy":[-6.02778,-12.10856,-2.00981,4.84752]},
    {"t":3.04404, "x":0.71594, "y":1.35829, "heading":0.97054, "vx":-0.67684, "vy":0.0314, "omega":-0.17687, "ax":6.37268, "ay":-0.27604, "alpha":1.64307, "fx":[90.3902,89.80708,90.63131,90.49614], "fy":[-6.11118,-12.23607,-2.10401,4.79999]},
    {"t":3.05732, "x":0.70752, "y":1.35869, "heading":0.9682, "vx":-0.59223, "vy":0.02773, "omega":-0.15506, "ax":6.37269, "ay":-0.28203, "alpha":1.64985, "fx":[90.39075,89.79591,90.63449,90.50439], "fy":[-6.19321,-12.35844,-2.19335,4.75399]},
    {"t":3.07059, "x":0.70022, "y":1.35903, "heading":0.96614, "vx":-0.50763, "vy":0.02399, "omega":-0.13315, "ax":6.3727, "ay":-0.28781, "alpha":1.6564, "fx":[90.39108,89.78507,90.63752,90.51232], "fy":[-6.27415,-12.4759,-2.27794,4.70943]},
    {"t":3.08387, "x":0.69404, "y":1.35932, "heading":0.96437, "vx":-0.42302, "vy":0.02017, "omega":-0.11116, "ax":6.3727, "ay":-0.29338, "alpha":1.66273, "fx":[90.39121,89.77454,90.6404,90.51996], "fy":[-6.35422,-12.58867,-2.35788,4.66622]},
    {"t":3.09714, "x":0.68899, "y":1.35956, "heading":0.96289, "vx":-0.33842, "vy":0.01627, "omega":-0.08909, "ax":6.3727, "ay":-0.29876, "alpha":1.66885, "fx":[90.39112,89.76433,90.64316,90.52732], "fy":[-6.43367,-12.69695,-2.43326,4.62427]},
    {"t":3.11042, "x":0.68505, "y":1.35975, "heading":0.96171, "vx":-0.25381, "vy":0.0123, "omega":-0.06693, "ax":6.37269, "ay":-0.30396, "alpha":1.67478, "fx":[90.39081,89.75444,90.64582,90.53442], "fy":[-6.51271,-12.80091,-2.50417,4.5835]},
    {"t":3.1237, "x":0.68225, "y":1.35989, "heading":0.96082, "vx":-0.16921, "vy":0.00827, "omega":-0.0447, "ax":6.37268, "ay":-0.30898, "alpha":1.68052, "fx":[90.39027,89.74487,90.64839,90.54127], "fy":[-6.59154,-12.90072,-2.57067,4.54385]},
    {"t":3.13697, "x":0.68056, "y":1.35997, "heading":0.96023, "vx":-0.0846, "vy":0.00417, "omega":-0.02238, "ax":6.37266, "ay":-0.31384, "alpha":1.68609, "fx":[90.3895,89.73562,90.65089,90.54788], "fy":[-6.67035,-12.99654,-2.63284,4.50524]},
    {"t":3.15025, "x":0.68, "y":1.36, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87]
 },
 "events":[]
}
