{
 "name":"FAR_start_FAR_station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.041239738464355, "y":2.440260648727417, "heading":-4.71238898038469, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.144545555114746, "y":2.4746086597442627, "heading":2.0943951023931953, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.81, "y":2.0, "heading":0.0, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.041239738464355 m", "val":8.041239738464355}, "y":{"exp":"2.440260648727417 m", "val":2.440260648727417}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.144545555114746 m", "val":5.144545555114746}, "y":{"exp":"2.4746086597442627 m", "val":2.4746086597442627}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.81 m", "val":4.81}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"0.72 m", "val":0.72}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34822,1.7816,2.99249],
  "samples":[
    {"t":0.0, "x":8.04124, "y":2.44026, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39101, "ay":0.0758, "alpha":1.16296, "fx":[-90.66015,-90.62576,-90.51194,-90.56621], "fy":[-3.14698,-3.46473,5.71636,5.19326]},
    {"t":0.0155, "x":8.04047, "y":2.44027, "heading":1.5708, "vx":-0.09904, "vy":0.00117, "omega":0.01802, "ax":-6.39061, "ay":0.0758, "alpha":1.16262, "fx":[-90.65481,-90.6199,-90.50614,-90.56091], "fy":[-3.14563,-3.46312,5.71457,5.19181]},
    {"t":0.03099, "x":8.03817, "y":2.4403, "heading":1.57108, "vx":-0.19807, "vy":0.00235, "omega":0.03604, "ax":-6.3902, "ay":0.07579, "alpha":1.16227, "fx":[-90.64917,-90.6138,-90.49998,-90.55543], "fy":[-3.14542,-3.46021,5.71391,5.18908]},
    {"t":0.04649, "x":8.03433, "y":2.44034, "heading":1.57163, "vx":-0.2971, "vy":0.00352, "omega":0.05405, "ax":-6.38977, "ay":0.07579, "alpha":1.1619, "fx":[-90.64321,-90.60744,-90.49344,-90.54974], "fy":[-3.14636,-3.45601,5.71437,5.18506]},
    {"t":0.06199, "x":8.02896, "y":2.44041, "heading":1.57247, "vx":-0.39612, "vy":0.0047, "omega":0.07206, "ax":-6.38931, "ay":0.07578, "alpha":1.16152, "fx":[-90.6369,-90.60078,-90.4865,-90.54382], "fy":[-3.14844,-3.45051,5.71593,5.17976]},
    {"t":0.07748, "x":8.02206, "y":2.44049, "heading":1.57359, "vx":-0.49514, "vy":0.00587, "omega":0.09006, "ax":-6.38883, "ay":0.07578, "alpha":1.16112, "fx":[-90.63022,-90.59381,-90.47914,-90.53765], "fy":[-3.15165,-3.4437,5.71859,5.17316]},
    {"t":0.09298, "x":8.01362, "y":2.44059, "heading":1.57498, "vx":-0.59414, "vy":0.00705, "omega":0.10805, "ax":-6.38833, "ay":0.07577, "alpha":1.16071, "fx":[-90.62314,-90.5865,-90.47133,-90.53121], "fy":[-3.15598,-3.43558,5.72234,5.16526]},
    {"t":0.10848, "x":8.00364, "y":2.44071, "heading":1.57666, "vx":-0.69314, "vy":0.00822, "omega":0.12604, "ax":-6.3878, "ay":0.07576, "alpha":1.16028, "fx":[-90.61563,-90.57881,-90.46303,-90.52446], "fy":[-3.16142,-3.42613,5.72716,5.15605]},
    {"t":0.12397, "x":7.99213, "y":2.44084, "heading":1.57861, "vx":-0.79213, "vy":0.0094, "omega":0.14402, "ax":-6.38723, "ay":0.07576, "alpha":1.15983, "fx":[-90.60766,-90.5707,-90.45421,-90.51737], "fy":[-3.16795,-3.41535,5.73303,5.14553]},
    {"t":0.13947, "x":7.97909, "y":2.441, "heading":1.58084, "vx":-0.89111, "vy":0.01057, "omega":0.16199, "ax":-6.38663, "ay":0.07575, "alpha":1.15936, "fx":[-90.59919,-90.56214,-90.44483,-90.5099], "fy":[-3.17557,-3.40321,5.73993,5.13368]},
    {"t":0.15497, "x":7.96451, "y":2.44117, "heading":1.58335, "vx":-0.99008, "vy":0.01174, "omega":0.17996, "ax":-6.386, "ay":0.07574, "alpha":1.15886, "fx":[-90.59019,-90.55308,-90.43486,-90.50202], "fy":[-3.18425,-3.38972,5.74784,5.1205]},
    {"t":0.17046, "x":7.9484, "y":2.44136, "heading":1.58614, "vx":-1.08905, "vy":0.01292, "omega":0.19792, "ax":-6.38533, "ay":0.07573, "alpha":1.15835, "fx":[-90.5806,-90.54346,-90.42423,-90.49368], "fy":[-3.19398,-3.37484,5.75674,5.10597]},
    {"t":0.18596, "x":7.93076, "y":2.44157, "heading":1.58921, "vx":-1.188, "vy":0.01409, "omega":0.21587, "ax":-6.38461, "ay":0.07572, "alpha":1.15781, "fx":[-90.57037,-90.53324,-90.4129,-90.48482], "fy":[-3.20473,-3.35857,5.76659,5.09007]},
    {"t":0.20146, "x":7.91158, "y":2.4418, "heading":1.59255, "vx":-1.28694, "vy":0.01526, "omega":0.23381, "ax":-6.38385, "ay":0.07571, "alpha":1.15724, "fx":[-90.55945,-90.52234,-90.4008,-90.4754], "fy":[-3.21648,-3.34088,5.77738,5.0728]},
    {"t":0.21695, "x":7.89087, "y":2.44204, "heading":1.59618, "vx":-1.38587, "vy":0.01644, "omega":0.25174, "ax":-6.38303, "ay":0.0757, "alpha":1.15664, "fx":[-90.54776,-90.51068,-90.38786,-90.46533], "fy":[-3.22922,-3.32176,5.78906,5.05414]},
    {"t":0.23245, "x":7.86863, "y":2.44231, "heading":1.60008, "vx":-1.48478, "vy":0.01761, "omega":0.26967, "ax":-6.38215, "ay":0.07569, "alpha":1.156, "fx":[-90.53522,-90.49819,-90.374,-90.45455], "fy":[-3.24291,-3.30117,5.80161,5.03407]},
    {"t":0.24795, "x":7.84486, "y":2.44259, "heading":1.60426, "vx":-1.58369, "vy":0.01878, "omega":0.28758, "ax":-6.38121, "ay":0.07568, "alpha":1.15534, "fx":[-90.52176,-90.48477,-90.35913,-90.44297], "fy":[-3.25752,-3.2791,5.81497,5.01257]},
    {"t":0.26344, "x":7.81955, "y":2.44289, "heading":1.60871, "vx":-1.68257, "vy":0.01996, "omega":0.30548, "ax":-6.3802, "ay":0.07567, "alpha":1.15463, "fx":[-90.50726,-90.47029,-90.34314,-90.43048], "fy":[-3.27303,-3.25552,5.82912,4.98962]},
    {"t":0.27894, "x":7.79271, "y":2.44321, "heading":1.61345, "vx":-1.78145, "vy":0.02113, "omega":0.32338, "ax":-6.3791, "ay":0.07565, "alpha":1.15388, "fx":[-90.4916,-90.45464,-90.32589,-90.41697], "fy":[-3.28938,-3.2304,5.84399,4.96519]},
    {"t":0.29444, "x":7.76433, "y":2.44354, "heading":1.61846, "vx":-1.8803, "vy":0.0223, "omega":0.34126, "ax":-6.37792, "ay":0.07564, "alpha":1.15309, "fx":[-90.47465,-90.43765,-90.30725,-90.40231], "fy":[-3.30656,-3.20371,5.85954,4.93927]},
    {"t":0.30994, "x":7.73443, "y":2.4439, "heading":1.62375, "vx":-1.97914, "vy":0.02347, "omega":0.35913, "ax":-6.37663, "ay":0.07562, "alpha":1.15224, "fx":[-90.45625,-90.41915,-90.28705,-90.38632], "fy":[-3.3245,-3.17541,5.87571,4.91182]},
    {"t":0.32543, "x":7.70299, "y":2.44427, "heading":1.62931, "vx":-2.07796, "vy":0.02464, "omega":0.37698, "ax":-6.37522, "ay":0.0756, "alpha":1.15134, "fx":[-90.43619,-90.39892,-90.26507,-90.36883], "fy":[-3.34317,-3.14547,5.89243,4.88282]},
    {"t":0.34093, "x":7.67003, "y":2.44466, "heading":1.63516, "vx":-2.17675, "vy":0.02582, "omega":0.39483, "ax":-6.37368, "ay":0.07558, "alpha":1.15038, "fx":[-90.41426,-90.37671,-90.24109,-90.34961], "fy":[-3.3625,-3.11385,5.90964,4.85222]},
    {"t":0.35643, "x":7.63553, "y":2.44507, "heading":1.64127, "vx":-2.27552, "vy":0.02699, "omega":0.41265, "ax":-6.37199, "ay":0.07556, "alpha":1.14935, "fx":[-90.39017,-90.35222,-90.2148,-90.32838], "fy":[-3.38244,-3.0805,5.92724,4.82]},
    {"t":0.37192, "x":7.5995, "y":2.4455, "heading":1.64767, "vx":-2.37427, "vy":0.02816, "omega":0.43046, "ax":-6.37011, "ay":0.07554, "alpha":1.14825, "fx":[-90.3636,-90.32508,-90.18586,-90.30482], "fy":[-3.40292,-3.04538,5.94516,4.78612]},
    {"t":0.38742, "x":7.56194, "y":2.44595, "heading":1.65434, "vx":-2.47298, "vy":0.02933, "omega":0.44826, "ax":-6.36803, "ay":0.07551, "alpha":1.14706, "fx":[-90.33413,-90.29485,-90.15383,-90.27853], "fy":[-3.42387,-3.00843,5.96328,4.75051]},
    {"t":0.40292, "x":7.52285, "y":2.44641, "heading":1.66129, "vx":-2.57167, "vy":0.0305, "omega":0.46603, "ax":-6.36571, "ay":0.07548, "alpha":1.14578, "fx":[-90.30127,-90.26096,-90.11818,-90.24901], "fy":[-3.44518,-2.96959,5.9815,4.71314]},
    {"t":0.41841, "x":7.48224, "y":2.44689, "heading":1.66851, "vx":-2.67032, "vy":0.03167, "omega":0.48379, "ax":-6.36309, "ay":0.07545, "alpha":1.1444, "fx":[-90.26438,-90.22274,-90.07825,-90.21565], "fy":[-3.46677,-2.92881,5.99966,4.67395]},
    {"t":0.43391, "x":7.44009, "y":2.44739, "heading":1.67601, "vx":-2.76892, "vy":0.03284, "omega":0.50152, "ax":-6.36012, "ay":0.07541, "alpha":1.14291, "fx":[-90.22267,-90.1793,-90.0332,-90.17766], "fy":[-3.48852,-2.886,6.01762,4.63285]},
    {"t":0.44941, "x":7.39642, "y":2.44791, "heading":1.68378, "vx":-2.86748, "vy":0.03401, "omega":0.51924, "ax":-6.35673, "ay":0.07537, "alpha":1.14128, "fx":[-90.17511,-90.12952,-89.98194,-90.13404], "fy":[-3.51028,-2.84108,6.03518,4.58976]},
    {"t":0.4649, "x":7.35122, "y":2.44844, "heading":1.69182, "vx":-2.96599, "vy":0.03518, "omega":0.53692, "ax":-6.35282, "ay":0.07533, "alpha":1.13951, "fx":[-90.12038,-90.07194,-89.92305,-90.08349], "fy":[-3.53189,-2.79395,6.05213,4.54458]},
    {"t":0.4804, "x":7.30449, "y":2.449, "heading":1.70014, "vx":-3.06444, "vy":0.03634, "omega":0.55458, "ax":-6.34826, "ay":0.07527, "alpha":1.13756, "fx":[-90.05669,-90.0046,-89.85465,-90.02424], "fy":[-3.55316,-2.7445,6.06817,4.49719]},
    {"t":0.4959, "x":7.25624, "y":2.44957, "heading":1.70874, "vx":-3.16282, "vy":0.03751, "omega":0.57221, "ax":-6.34287, "ay":0.0752, "alpha":1.13543, "fx":[-89.98161,-89.92486,-89.77417,-89.95393], "fy":[-3.57383,-2.69258,6.08297,4.44741]},
    {"t":0.51139, "x":7.20647, "y":2.45016, "heading":1.71761, "vx":-3.26111, "vy":0.03867, "omega":0.5898, "ax":-6.3364, "ay":0.07513, "alpha":1.13307, "fx":[-89.89176,-89.82899,-89.678,-89.86923], "fy":[-3.59359,-2.63802,6.09608,4.39505]},
    {"t":0.52689, "x":7.15517, "y":2.45077, "heading":1.72675, "vx":-3.35931, "vy":0.03984, "omega":0.60736, "ax":-6.3285, "ay":0.07503, "alpha":1.13045, "fx":[-89.78224,-89.71164,-89.56096,-89.76534], "fy":[-3.61204,-2.58058,6.10691,4.33981]},
    {"t":0.54239, "x":7.10235, "y":2.4514, "heading":1.73616, "vx":-3.45738, "vy":0.041, "omega":0.62488, "ax":-6.31864, "ay":0.07491, "alpha":1.12752, "fx":[-89.64573,-89.56481,-89.41528,-89.63507], "fy":[-3.62862,-2.51996,6.11463,4.28128]},
    {"t":0.55788, "x":7.04801, "y":2.45204, "heading":1.74584, "vx":-3.5553, "vy":0.04216, "omega":0.64235, "ax":-6.30597, "ay":0.07476, "alpha":1.12422, "fx":[-89.47074,-89.37596,-89.22877,-89.46719], "fy":[-3.64256,-2.45572,6.11807,4.21887]},
    {"t":0.57338, "x":6.99216, "y":2.4527, "heading":1.7558, "vx":-3.65302, "vy":0.04332, "omega":0.65978, "ax":-6.28911, "ay":0.07455, "alpha":1.12047, "fx":[-89.23822,-89.12427,-88.98121,-89.24301], "fy":[-3.65267,-2.3872,6.11538,4.15164]},
    {"t":0.58888, "x":6.9348, "y":2.45338, "heading":1.76602, "vx":-3.75048, "vy":0.04448, "omega":0.67714, "ax":-6.26557, "ay":0.07427, "alpha":1.11615, "fx":[-88.914,-88.77249,-88.63637,-88.92904], "fy":[-3.65703,-2.31333,6.10351,4.07796]},
    {"t":0.60437, "x":6.87592, "y":2.45408, "heading":1.77651, "vx":-3.84758, "vy":0.04563, "omega":0.69444, "ax":-6.2304, "ay":0.07385, "alpha":1.11106, "fx":[-88.43023,-88.24669,-88.1223,-88.45881], "fy":[-3.65211,-2.23212,6.07668,3.99473]},
    {"t":0.61987, "x":6.81555, "y":2.4548, "heading":1.78728, "vx":-3.94413, "vy":0.04677, "omega":0.71165, "ax":-6.17221, "ay":0.07315, "alpha":1.10486, "fx":[-87.63025,-87.37643,-87.27304,-87.67877], "fy":[-3.6303,-2.13924,6.02219,3.89497]},
    {"t":0.63537, "x":6.75369, "y":2.45553, "heading":1.7983, "vx":-4.03978, "vy":0.0479, "omega":0.72878, "ax":-6.05746, "ay":0.07178, "alpha":1.09655, "fx":[-86.05302,-85.66121,-85.60084,-86.13689], "fy":[-3.57024,-2.02251,5.9039,3.75858]},
    {"t":0.65086, "x":6.69036, "y":2.45628, "heading":1.8096, "vx":-4.13365, "vy":0.04902, "omega":0.74577, "ax":-5.72655, "ay":0.06782, "alpha":1.08042, "fx":[-81.4999,-80.72702,-80.78831,-81.67496], "fy":[-3.37289,-1.82546,5.55314,3.49056]},
    {"t":0.66636, "x":6.62561, "y":2.45705, "heading":1.82115, "vx":-4.22239, "vy":0.05007, "omega":0.76251, "ax":-0.00042, "ay":-0.00036, "alpha":-0.07115, "fx":[0.09117,-0.16979,-0.10306,0.15791], "fy":[0.15872,0.09199,-0.16898,-0.10224]},
    {"t":0.68186, "x":6.56018, "y":2.45783, "heading":1.83297, "vx":-4.2224, "vy":0.05006, "omega":0.76141, "ax":5.72634, "ay":-0.06796, "alpha":-1.0964, "fx":[81.48801,80.71204,80.7879,81.69023], "fy":[3.49822,1.75676,-5.68307,-3.42535]},
    {"t":0.69735, "x":6.49543, "y":2.45859, "heading":1.84477, "vx":-4.13366, "vy":0.04901, "omega":0.74442, "ax":6.05735, "ay":-0.07185, "alpha":-1.10432, "fx":[86.03554,85.65506,85.60241,86.15319], "fy":[3.73877,1.81231,-6.06283,-3.56211]},
    {"t":0.71285, "x":6.4321, "y":2.45934, "heading":1.85631, "vx":-4.03979, "vy":0.0479, "omega":0.72731, "ax":6.17215, "ay":-0.0732, "alpha":-1.10971, "fx":[87.60936,87.37429,87.27192,87.69927], "fy":[3.85965,1.80082,-6.23093,-3.57982]},
    {"t":0.72835, "x":6.37024, "y":2.46008, "heading":1.86758, "vx":-3.94414, "vy":0.04676, "omega":0.71011, "ax":6.23036, "ay":-0.07388, "alpha":-1.11433, "fx":[88.40626,88.24779,88.11756,88.48387], "fy":[3.94616,1.7706,-6.34011,-3.56569]},
    {"t":0.74384, "x":6.30987, "y":2.46079, "heading":1.87858, "vx":-3.84759, "vy":0.04562, "omega":0.69284, "ax":6.26554, "ay":-0.07429, "alpha":-1.11838, "fx":[88.88708,88.77659,88.62771,88.95869], "fy":[4.01656,1.73221,-6.4229,-3.5383]},
    {"t":0.75934, "x":6.25099, "y":2.46149, "heading":1.88932, "vx":-3.75049, "vy":0.04447, "omega":0.67551, "ax":6.28909, "ay":-0.07457, "alpha":-1.12195, "fx":[89.20842,89.13124,88.96853,89.27719], "fy":[4.0773,1.6895,-6.4907,-3.5042]},
    {"t":0.77484, "x":6.19363, "y":2.46217, "heading":1.89979, "vx":-3.65303, "vy":0.04331, "omega":0.65812, "ax":6.30596, "ay":-0.07477, "alpha":-1.1251, "fx":[89.43814,89.38571,89.21206,89.50583], "fy":[4.13138,1.64432,-6.54868,-3.46634]},
    {"t":0.79033, "x":6.13778, "y":2.46283, "heading":1.90999, "vx":-3.55531, "vy":0.04215, "omega":0.64069, "ax":6.31863, "ay":-0.07492, "alpha":-1.1279, "fx":[89.6104,89.57726,89.39457,89.67805], "fy":[4.18043,1.59772,-6.59958,-3.42631]},
    {"t":0.80583, "x":6.08344, "y":2.46348, "heading":1.91991, "vx":-3.45739, "vy":0.04099, "omega":0.62321, "ax":6.3285, "ay":-0.07503, "alpha":-1.1304, "fx":[89.74425,89.72672,89.53632,89.81255], "fy":[4.22544,1.55038,-6.64504,-3.38508]},
    {"t":0.82133, "x":6.03062, "y":2.4641, "heading":1.92957, "vx":-3.35932, "vy":0.03983, "omega":0.60569, "ax":6.3364, "ay":-0.07513, "alpha":-1.13264, "fx":[89.8512,89.84662,89.6495,89.92057], "fy":[4.26708,1.50275,-6.68613,-3.34325]},
    {"t":0.83682, "x":5.97932, "y":2.46471, "heading":1.93896, "vx":-3.26113, "vy":0.03866, "omega":0.58814, "ax":6.34287, "ay":-0.0752, "alpha":-1.13467, "fx":[89.93855,89.94496,89.7419,90.00927], "fy":[4.3058,1.45518,-6.72357,-3.30126]},
    {"t":0.85232, "x":5.92955, "y":2.4653, "heading":1.94807, "vx":-3.16283, "vy":0.0375, "omega":0.57055, "ax":6.34826, "ay":-0.07526, "alpha":-1.1365, "fx":[90.01121,90.02711,89.81871,90.08346], "fy":[4.34197,1.40792,-6.75791,-3.25941]},
    {"t":0.86782, "x":5.8813, "y":2.46587, "heading":1.95691, "vx":-3.06446, "vy":0.03633, "omega":0.55294, "ax":6.35283, "ay":-0.07532, "alpha":-1.13816, "fx":[90.07257,90.09676,89.88353,90.14646], "fy":[4.37585,1.36116,-6.78955,-3.21794]},
    {"t":0.88332, "x":5.83457, "y":2.46643, "heading":1.96548, "vx":-2.96601, "vy":0.03516, "omega":0.5353, "ax":6.35674, "ay":-0.07536, "alpha":-1.13968, "fx":[90.12505,90.15659,89.93895,90.20064], "fy":[4.40765,1.31509,-6.81879,-3.17702]},
    {"t":0.89881, "x":5.78937, "y":2.46696, "heading":1.97378, "vx":-2.8675, "vy":0.034, "omega":0.51764, "ax":6.36013, "ay":-0.0754, "alpha":-1.14107, "fx":[90.17044,90.20852,89.98686,90.24776], "fy":[4.43755,1.26983,-6.84591,-3.1368]},
    {"t":0.91431, "x":5.7457, "y":2.46748, "heading":1.9818, "vx":-2.76894, "vy":0.03283, "omega":0.49996, "ax":6.3631, "ay":-0.07544, "alpha":-1.14235, "fx":[90.21007,90.25405,90.02867,90.28912], "fy":[4.4657,1.22549,-6.8711,-3.0974]},
    {"t":0.92981, "x":5.70355, "y":2.46798, "heading":1.98955, "vx":-2.67033, "vy":0.03166, "omega":0.48226, "ax":6.36572, "ay":-0.07547, "alpha":-1.14353, "fx":[90.24496,90.29427,90.06547,90.32573], "fy":[4.49221,1.18218,-6.89454,-3.05891]},
    {"t":0.9453, "x":5.66293, "y":2.46846, "heading":1.99702, "vx":-2.57168, "vy":0.03049, "omega":0.46454, "ax":6.36805, "ay":-0.0755, "alpha":-1.14462, "fx":[90.27592,90.33008,90.09809,90.35837], "fy":[4.51721,1.13997,-6.91637,-3.02142]},
    {"t":0.9608, "x":5.62385, "y":2.46893, "heading":2.00422, "vx":-2.473, "vy":0.02932, "omega":0.4468, "ax":6.37014, "ay":-0.07552, "alpha":-1.14563, "fx":[90.30356,90.36216,90.12722,90.38765], "fy":[4.54077,1.09894,-6.93674,-2.98499]},
    {"t":0.9763, "x":5.58629, "y":2.46937, "heading":2.01114, "vx":-2.37428, "vy":0.02815, "omega":0.42905, "ax":6.37201, "ay":-0.07554, "alpha":-1.14657, "fx":[90.3284,90.39106,90.15337,90.41407], "fy":[4.56299,1.05915,-6.95574,-2.94967]},
    {"t":0.99179, "x":5.55026, "y":2.4698, "heading":2.01779, "vx":-2.27554, "vy":0.02698, "omega":0.41128, "ax":6.37371, "ay":-0.07556, "alpha":-1.14745, "fx":[90.35083,90.41723,90.17699,90.43803], "fy":[4.58393,1.02066,-6.97348,-2.91553]},
    {"t":1.00729, "x":5.51576, "y":2.47021, "heading":2.02417, "vx":-2.17676, "vy":0.02581, "omega":0.3935, "ax":6.37525, "ay":-0.07558, "alpha":-1.14827, "fx":[90.37119,90.44104,90.19842,90.45986], "fy":[4.60368,0.98352,-6.99005,-2.8826]},
    {"t":1.02279, "x":5.48279, "y":2.4706, "heading":2.03026, "vx":-2.07797, "vy":0.02464, "omega":0.3757, "ax":6.37666, "ay":-0.0756, "alpha":-1.14904, "fx":[90.38976,90.4628,90.21795,90.47983], "fy":[4.62228,0.94778,-7.00553,-2.85092]},
    {"t":1.03828, "x":5.45136, "y":2.47097, "heading":2.03609, "vx":-1.97915, "vy":0.02346, "omega":0.35789, "ax":6.37795, "ay":-0.07561, "alpha":-1.14977, "fx":[90.40676,90.48275,90.23582,90.49816], "fy":[4.63979,0.91346,-7.01999,-2.82053]},
    {"t":1.05378, "x":5.42145, "y":2.47133, "heading":2.04163, "vx":-1.88031, "vy":0.02229, "omega":0.34008, "ax":6.37913, "ay":-0.07563, "alpha":-1.15045, "fx":[90.42239,90.50112,90.25224,90.51506], "fy":[4.65626,0.88061,-7.03349,-2.79146]},
    {"t":1.06928, "x":5.39308, "y":2.47166, "heading":2.0469, "vx":-1.78146, "vy":0.02112, "omega":0.32225, "ax":6.38023, "ay":-0.07564, "alpha":-1.1511, "fx":[90.4368,90.51808,90.26739,90.53066], "fy":[4.67174,0.84926,-7.0461,-2.76373]},
    {"t":1.08477, "x":5.36624, "y":2.47198, "heading":2.0519, "vx":-1.68258, "vy":0.01995, "omega":0.30441, "ax":6.38124, "ay":-0.07565, "alpha":-1.15171, "fx":[90.45015,90.53378,90.28139,90.54513], "fy":[4.68627,0.81944,-7.05786,-2.73737]},
    {"t":1.10027, "x":5.34093, "y":2.47228, "heading":2.05661, "vx":-1.5837, "vy":0.01878, "omega":0.28656, "ax":6.38219, "ay":-0.07567, "alpha":-1.15229, "fx":[90.46253,90.54836,90.29439,90.55856], "fy":[4.69989,0.79118,-7.06884,-2.71239]},
    {"t":1.11577, "x":5.31715, "y":2.47256, "heading":2.06105, "vx":-1.48479, "vy":0.0176, "omega":0.26871, "ax":6.38306, "ay":-0.07568, "alpha":-1.15285, "fx":[90.47407,90.56194,90.30648,90.57107], "fy":[4.71264,0.76449,-7.07906,-2.68883]},
    {"t":1.13126, "x":5.29491, "y":2.47283, "heading":2.06522, "vx":-1.38588, "vy":0.01643, "omega":0.25084, "ax":6.38388, "ay":-0.07569, "alpha":-1.15337, "fx":[90.48483,90.57461,90.31776,90.58274], "fy":[4.72455,0.73941,-7.08859,-2.66669]},
    {"t":1.14676, "x":5.2742, "y":2.47307, "heading":2.06911, "vx":-1.28695, "vy":0.01526, "omega":0.23297, "ax":6.38465, "ay":-0.0757, "alpha":-1.15388, "fx":[90.49491,90.58646,90.32831,90.59366], "fy":[4.73565,0.71594,-7.09744,-2.64599]},
    {"t":1.16226, "x":5.25502, "y":2.4733, "heading":2.07272, "vx":-1.188, "vy":0.01408, "omega":0.21509, "ax":6.38536, "ay":-0.0757, "alpha":-1.15436, "fx":[90.50437,90.59757,90.3382,90.60388], "fy":[4.74597,0.69412,-7.10567,-2.62675]},
    {"t":1.17775, "x":5.23738, "y":2.47351, "heading":2.07605, "vx":-1.08905, "vy":0.01291, "omega":0.1972, "ax":6.38604, "ay":-0.07571, "alpha":-1.15482, "fx":[90.51327,90.608,90.34749,90.61346], "fy":[4.75553,0.67395,-7.1133,-2.60897]},
    {"t":1.19325, "x":5.22127, "y":2.4737, "heading":2.07911, "vx":-0.99009, "vy":0.01174, "omega":0.1793, "ax":6.38667, "ay":-0.07572, "alpha":-1.15526, "fx":[90.52165,90.61781,90.35624,90.62247], "fy":[4.76437,0.65545,-7.12036,-2.59268]},
    {"t":1.20875, "x":5.20669, "y":2.47387, "heading":2.08188, "vx":-0.89112, "vy":0.01057, "omega":0.1614, "ax":6.38727, "ay":-0.07573, "alpha":-1.15569, "fx":[90.52958,90.62705,90.3645,90.63094], "fy":[4.7725,0.63863,-7.12689,-2.57788]},
    {"t":1.22424, "x":5.19365, "y":2.47403, "heading":2.08439, "vx":-0.79213, "vy":0.00939, "omega":0.14349, "ax":6.38783, "ay":-0.07573, "alpha":-1.1561, "fx":[90.53708,90.63578,90.3723,90.63891], "fy":[4.77994,0.62351,-7.13289,-2.56457]},
    {"t":1.23974, "x":5.18214, "y":2.47416, "heading":2.08661, "vx":-0.69314, "vy":0.00822, "omega":0.12557, "ax":6.38837, "ay":-0.07574, "alpha":-1.1565, "fx":[90.54419,90.64402,90.37969,90.64644], "fy":[4.78671,0.61009,-7.13841,-2.55278]},
    {"t":1.25524, "x":5.17217, "y":2.47428, "heading":2.08855, "vx":-0.59415, "vy":0.00704, "omega":0.10765, "ax":6.38887, "ay":-0.07575, "alpha":-1.15688, "fx":[90.55094,90.65183,90.3867,90.65353], "fy":[4.79283,0.59839,-7.14345,-2.54251]},
    {"t":1.27073, "x":5.16373, "y":2.47438, "heading":2.09022, "vx":-0.49514, "vy":0.00587, "omega":0.08972, "ax":6.38935, "ay":-0.07575, "alpha":-1.15725, "fx":[90.55738,90.65923,90.39336,90.66023], "fy":[4.79831,0.58842,-7.14803,-2.53375]},
    {"t":1.28623, "x":5.15682, "y":2.47446, "heading":2.09161, "vx":-0.39612, "vy":0.0047, "omega":0.07179, "ax":6.38981, "ay":-0.07576, "alpha":-1.15762, "fx":[90.56351,90.66625,90.3997,90.66657], "fy":[4.80317,0.58018,-7.15218,-2.52653]},
    {"t":1.30173, "x":5.15145, "y":2.47453, "heading":2.09273, "vx":-0.2971, "vy":0.00352, "omega":0.05385, "ax":6.39024, "ay":-0.07576, "alpha":-1.15797, "fx":[90.56937,90.67293,90.40574,90.67256], "fy":[4.80741,0.57368,-7.1559,-2.52085]},
    {"t":1.31722, "x":5.14762, "y":2.47457, "heading":2.09356, "vx":-0.19807, "vy":0.00235, "omega":0.03591, "ax":6.39065, "ay":-0.07577, "alpha":-1.15831, "fx":[90.57497,90.67927,90.41151,90.67823], "fy":[4.81105,0.56893,-7.15921,-2.5167]},
    {"t":1.33272, "x":5.14531, "y":2.4746, "heading":2.09412, "vx":-0.09904, "vy":0.00117, "omega":0.01796, "ax":6.39105, "ay":-0.07577, "alpha":-1.15865, "fx":[90.58034,90.68532,90.41703,90.6836], "fy":[4.81409,0.56593,-7.16211,-2.51411]},
    {"t":1.34822, "x":5.14455, "y":2.47461, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2482, "ay":-5.95682, "alpha":-1.81819, "fx":[-32.94672,-40.7042,-31.15742,-22.66255], "fy":[-84.24679,-80.84982,-85.0235,-87.62599]},
    {"t":1.35672, "x":5.14446, "y":2.47439, "heading":2.0944, "vx":-0.0191, "vy":-0.05062, "omega":-0.01545, "ax":-2.30849, "ay":-5.93308, "alpha":-1.82534, "fx":[-33.90628,-41.53599,-31.93233,-23.51433], "fy":[-83.85724,-80.41906,-84.72939,-87.39405]},
    {"t":1.36521, "x":5.14422, "y":2.47375, "heading":2.09426, "vx":-0.03872, "vy":-0.10104, "omega":-0.03096, "ax":-2.37035, "ay":-5.90797, "alpha":-1.83254, "fx":[-34.88964,-42.38674,-32.72867,-24.39158], "fy":[-83.44472,-79.96714,-84.4187,-87.14585]},
    {"t":1.37371, "x":5.1438, "y":2.47268, "heading":2.094, "vx":-0.05886, "vy":-0.15124, "omega":-0.04653, "ax":-2.43384, "ay":-5.88143, "alpha":-1.83978, "fx":[-35.89735,-43.25677,-33.54699,-25.29516], "fy":[-83.00779,-79.49292,-84.0904,-86.88025]},
    {"t":1.38221, "x":5.14322, "y":2.47118, "heading":2.09361, "vx":-0.07955, "vy":-0.20122, "omega":-0.06217, "ax":-2.49899, "ay":-5.85335, "alpha":-1.84704, "fx":[-36.92993,-44.14638,-34.38788,-26.22589], "fy":[-82.54495,-78.99519,-83.7434,-86.59598]},
    {"t":1.39071, "x":5.14245, "y":2.46926, "heading":2.09308, "vx":-0.10078, "vy":-0.25096, "omega":-0.07786, "ax":-2.56583, "ay":-5.82365, "alpha":-1.85432, "fx":[-37.98785,-45.05587,-35.2519,-27.18465], "fy":[-82.05459,-78.47267,-83.37654,-86.29172]},
    {"t":1.3992, "x":5.1415, "y":2.46692, "heading":2.09242, "vx":-0.12258, "vy":-0.30045, "omega":-0.09362, "ax":-2.63442, "ay":-5.79223, "alpha":-1.86161, "fx":[-39.07157,-45.98546,-36.13962,-28.17229], "fy":[-81.53503,-77.92402,-82.9886,-85.96604]},
    {"t":1.4077, "x":5.14036, "y":2.46415, "heading":2.09162, "vx":-0.14497, "vy":-0.34967, "omega":-0.10944, "ax":-2.70477, "ay":-5.75897, "alpha":-1.86888, "fx":[-40.18149,-46.93537,-37.0516,-29.18966], "fy":[-80.98445,-77.34785,-82.57825,-85.61738]},
    {"t":1.4162, "x":5.13903, "y":2.46097, "heading":2.09069, "vx":-0.16796, "vy":-0.3986, "omega":-0.12532, "ax":-2.77694, "ay":-5.72376, "alpha":-1.87613, "fx":[-41.31794,-47.90576,-37.98836,-30.23764], "fy":[-80.40097,-76.74267,-82.14411,-85.24409]},
    {"t":1.4247, "x":5.13751, "y":2.45738, "heading":2.08962, "vx":-0.19155, "vy":-0.44724, "omega":-0.14126, "ax":-2.85094, "ay":-5.68649, "alpha":-1.88333, "fx":[-42.4812,-48.89673,-38.95042,-31.31704], "fy":[-79.7826,-76.10695,-81.68469,-84.84441]},
    {"t":1.43319, "x":5.13578, "y":2.45337, "heading":2.08842, "vx":-0.21578, "vy":-0.49557, "omega":-0.15727, "ax":-2.9268, "ay":-5.64703, "alpha":-1.89046, "fx":[-43.67147,-49.90832,-39.93828,-32.42871], "fy":[-79.12721,-75.43907,-81.19843,-84.41644]},
    {"t":1.44169, "x":5.13384, "y":2.44896, "heading":2.08709, "vx":-0.24065, "vy":-0.54355, "omega":-0.17333, "ax":-3.00455, "ay":-5.60524, "alpha":-1.8975, "fx":[-44.88883,-50.94052,-40.95238,-33.57342], "fy":[-78.43262,-74.73736,-80.68365,-83.95814]},
    {"t":1.45019, "x":5.13168, "y":2.44414, "heading":2.08562, "vx":-0.26618, "vy":-0.59118, "omega":-0.18946, "ax":-3.08421, "ay":-5.56098, "alpha":-1.90442, "fx":[-46.13328,-51.99321,-41.99313,-34.75193], "fy":[-77.6965,-74.00007,-80.13861,-83.46734]},
    {"t":1.45869, "x":5.12931, "y":2.43891, "heading":2.08401, "vx":-0.29239, "vy":-0.63844, "omega":-0.20564, "ax":-3.16578, "ay":-5.51411, "alpha":-1.9112, "fx":[-47.40467,-53.06621,-43.0609,-35.96494], "fy":[-76.91644,-73.22538,-79.56143,-82.94172]},
    {"t":1.46719, "x":5.12671, "y":2.43329, "heading":2.08226, "vx":-0.31929, "vy":-0.6853, "omega":-0.22188, "ax":-3.24928, "ay":-5.46447, "alpha":-1.91779, "fx":[-48.70273,-54.15921,-44.15597,-37.21306], "fy":[-76.08994,-72.41142,-78.95016,-82.37881]},
    {"t":1.47568, "x":5.12388, "y":2.42727, "heading":2.08037, "vx":-0.3469, "vy":-0.73173, "omega":-0.23818, "ax":-3.3347, "ay":-5.4119, "alpha":-1.92417, "fx":[-50.027,-55.27181,-45.27858,-38.49684], "fy":[-75.21439,-71.55625,-78.30272,-81.77599]},
    {"t":1.48418, "x":5.12081, "y":2.42086, "heading":2.07835, "vx":-0.37524, "vy":-0.77772, "omega":-0.25453, "ax":-3.42203, "ay":-5.35622, "alpha":-1.93029, "fx":[-51.37686,-56.40348,-46.42886,-39.81672], "fy":[-74.2871,-70.65789,-77.61694,-81.13045]},
    {"t":1.49268, "x":5.1175, "y":2.41405, "heading":2.07619, "vx":-0.40432, "vy":-0.82323, "omega":-0.27093, "ax":-3.51126, "ay":-5.29726, "alpha":-1.9361, "fx":[-52.75145,-57.55355,-47.60683,-41.17299], "fy":[-73.30533,-69.71429,-76.89052,-80.43925]},
    {"t":1.50118, "x":5.11394, "y":2.40687, "heading":2.07388, "vx":-0.43416, "vy":-0.86825, "omega":-0.28738, "ax":-3.60234, "ay":-5.23483, "alpha":-1.94157, "fx":[-54.14972,-58.7212,-48.81242,-42.56582], "fy":[-72.26626,-68.7234,-76.12109,-79.69926]},
    {"t":1.50967, "x":5.11012, "y":2.3993, "heading":2.07144, "vx":-0.46477, "vy":-0.91273, "omega":-0.30388, "ax":-3.69524, "ay":-5.16876, "alpha":-1.94662, "fx":[-55.57034,-59.90543,-50.0454,-43.99517], "fy":[-71.16705,-67.6831,-75.30614,-78.9072]},
    {"t":1.51817, "x":5.10604, "y":2.39136, "heading":2.06886, "vx":-0.49617, "vy":-0.95666, "omega":-0.32042, "ax":-3.78989, "ay":-5.09883, "alpha":-1.95121, "fx":[-57.01171,-61.10508,-51.30541,-45.46083], "fy":[-70.00482,-66.59129,-74.4431,-78.05962]},
    {"t":1.52667, "x":5.10168, "y":2.38304, "heading":2.06614, "vx":-0.52838, "vy":-0.99998, "omega":-0.337, "ax":-3.88622, "ay":-5.02486, "alpha":-1.95527, "fx":[-58.47192,-62.31878,-52.5919,-46.96231], "fy":[-68.77673,-65.44586,-73.52926,-77.15294]},
    {"t":1.53517, "x":5.09705, "y":2.37436, "heading":2.06327, "vx":-0.5614, "vy":-1.04268, "omega":-0.35362, "ax":-3.98414, "ay":-4.94664, "alpha":-1.95872, "fx":[-59.94875,-63.54496,-53.90413,-48.49886], "fy":[-67.47998,-64.24473,-72.56188,-76.18341]},
    {"t":1.54366, "x":5.09214, "y":2.36533, "heading":2.06027, "vx":-0.59525, "vy":-1.08472, "omega":-0.37026, "ax":-4.08353, "ay":-4.86398, "alpha":-1.9615, "fx":[-61.43963,-64.78183,-55.24114,-50.06942], "fy":[-66.11183,-62.98584,-71.53812,-75.1472]},
    {"t":1.55216, "x":5.08693, "y":2.35593, "heading":2.05712, "vx":-0.62996, "vy":-1.12605, "omega":-0.38693, "ax":-4.18426, "ay":-4.77667, "alpha":-1.96351, "fx":[-62.94162,-66.02736,-56.60173,-51.67257], "fy":[-64.6697,-61.66723,-70.45509,-74.04035]},
    {"t":1.56066, "x":5.08143, "y":2.34619, "heading":2.05383, "vx":-0.66551, "vy":-1.16664, "omega":-0.40362, "ax":-4.28617, "ay":-4.6845, "alpha":-1.96466, "fx":[-64.4514,-67.27926,-57.98444,-53.30649], "fy":[-63.15115,-60.287,-69.30986,-72.85886]},
    {"t":1.56916, "x":5.07562, "y":2.33611, "heading":2.0504, "vx":-0.70193, "vy":-1.20645, "omega":-0.42031, "ax":-4.38908, "ay":-4.5873, "alpha":-1.96487, "fx":[-65.96527,-68.535,-59.38751,-54.96892], "fy":[-61.55398,-58.84339,-68.09953,-71.5987]},
    {"t":1.57765, "x":5.06949, "y":2.32569, "heading":2.04683, "vx":-0.73923, "vy":-1.24543, "omega":-0.43701, "ax":-4.49279, "ay":-4.48487, "alpha":-1.96403, "fx":[-67.47912,-69.7918,-60.80887,-56.65712], "fy":[-59.87628,-57.33481,-66.82116,-70.25587]},
    {"t":1.58615, "x":5.06305, "y":2.31494, "heading":2.04312, "vx":-0.77741, "vy":-1.28354, "omega":-0.4537, "ax":-4.59706, "ay":-4.37705, "alpha":-1.96205, "fx":[-68.98847,-71.0466,-62.24611,-58.36786], "fy":[-58.11647,-55.75984,-65.47192,-68.82642]},
    {"t":1.59465, "x":5.05628, "y":2.30388, "heading":2.03926, "vx":-0.81647, "vy":-1.32074, "omega":-0.47037, "ax":-4.70164, "ay":-4.26368, "alpha":-1.9588, "fx":[-70.48844,-72.29608,-63.69646,-60.09731], "fy":[-56.2734,-54.11731,-64.04904,-67.30659]},
    {"t":1.60315, "x":5.04917, "y":2.2925, "heading":2.03527, "vx":-0.85643, "vy":-1.35697, "omega":-0.48702, "ax":-4.80622, "ay":-4.14461, "alpha":-1.95418, "fx":[-71.9738,-73.53666,-65.15678,-61.84109], "fy":[-54.34636,-52.40631,-62.54991,-65.69284]},
    {"t":1.61165, "x":5.04172, "y":2.28082, "heading":2.03113, "vx":-0.89727, "vy":-1.39219, "omega":-0.50362, "ax":-4.91051, "ay":-4.01974, "alpha":-1.94809, "fx":[-73.439,-74.76452,-66.62352,-63.5942], "fy":[-52.33522,-50.62625,-60.97209,-63.98191]},
    {"t":1.62014, "x":5.03392, "y":2.26885, "heading":2.02685, "vx":-0.939, "vy":-1.42635, "omega":-0.52018, "ax":-5.01415, "ay":-3.88898, "alpha":-1.9404, "fx":[-74.87819,-75.97563,-68.09276,-65.35102], "fy":[-50.24044,-48.77688,-59.31341,-62.17098]},
    {"t":1.62864, "x":5.02576, "y":2.25659, "heading":2.02243, "vx":-0.9816, "vy":-1.45939, "omega":-0.53667, "ax":-5.11678, "ay":-3.75229, "alpha":-1.93101, "fx":[-76.2853,-77.16573,-69.56014,-67.10532], "fy":[-48.06312,-46.85837,-57.57199,-60.25774]},
    {"t":1.63714, "x":5.01723, "y":2.24405, "heading":2.01787, "vx":-1.02509, "vy":-1.49128, "omega":-0.55308, "ax":-5.218, "ay":-3.60964, "alpha":-1.91983, "fx":[-77.65413,-78.33039,-71.02092,-68.8503], "fy":[-45.80512,-44.87131,-55.74633,-58.24051]},
    {"t":1.64564, "x":5.00833, "y":2.23125, "heading":2.01317, "vx":-1.06943, "vy":-1.52195, "omega":-0.56939, "ax":-5.31741, "ay":-3.46107, "alpha":-1.90675, "fx":[-78.97838,-79.46506,-72.46998,-70.57856], "fy":[-43.46901,-42.81676,-53.83538,-56.11831]},
    {"t":1.65413, "x":4.99905, "y":2.21819, "heading":2.00833, "vx":-1.11461, "vy":-1.55136, "omega":-0.58559, "ax":-5.41457, "ay":-3.30665, "alpha":-1.89169, "fx":[-80.25176,-80.56509,-73.90183,-72.28223], "fy":[-41.05816,-40.69629,-51.83857,-53.89104]},
    {"t":1.66263, "x":4.98938, "y":2.20489, "heading":2.00335, "vx":-1.16062, "vy":-1.57946, "omega":-0.60167, "ax":-5.50904, "ay":-3.14651, "alpha":-1.87458, "fx":[-81.4681,-81.6258,-75.31067,-73.95301], "fy":[-38.57673,-38.51199,-49.75592,-51.55955]},
    {"t":1.67113, "x":4.97932, "y":2.19135, "heading":1.99824, "vx":-1.20744, "vy":-1.6062, "omega":-0.6176, "ax":-5.60039, "ay":-2.98083, "alpha":-1.85536, "fx":[-82.62147,-82.64252,-76.69041,-75.58232], "fy":[-36.02965,-36.2665,-47.58811,-49.1257]},
    {"t":1.67963, "x":4.96886, "y":2.17759, "heading":1.99299, "vx":-1.25503, "vy":-1.63153, "omega":-0.63336, "ax":-5.68816, "ay":-2.80983, "alpha":-1.83401, "fx":[-83.70622,-83.61065,-78.03476,-77.16135], "fy":[-33.42263,-33.963,-45.33648,-46.59251]},
    {"t":1.68812, "x":4.95799, "y":2.16363, "heading":1.98761, "vx":-1.30336, "vy":-1.65541, "omega":-0.64895, "ax":-5.77191, "ay":-2.63381, "alpha":-1.8105, "fx":[-84.71719,-84.52577,-79.3373,-78.68129], "fy":[-30.76206,-31.60523,-43.00315,-43.96413]},
    {"t":1.69662, "x":4.94671, "y":2.14947, "heading":1.98209, "vx":-1.35241, "vy":-1.67779, "omega":-0.66433, "ax":-5.85122, "ay":-2.45312, "alpha":-1.78483, "fx":[-85.64969,-85.38365,-80.59155,-80.13344], "fy":[-28.055,-29.19746,-40.59103,-41.24594]},
    {"t":1.70512, "x":4.935, "y":2.13512, "heading":1.97645, "vx":-1.40213, "vy":-1.69863, "omega":-0.6795, "ax":-5.92568, "ay":-2.26815, "alpha":-1.75703, "fx":[-86.49971,-86.18035,-81.79108,-81.50941], "fy":[-25.30906,-26.74449,-38.1038,-38.44449]},
    {"t":1.71362, "x":4.92287, "y":2.1206, "heading":1.97067, "vx":-1.45249, "vy":-1.71791, "omega":-0.69443, "ax":-5.99493, "ay":-2.07935, "alpha":-1.72716, "fx":[-87.26391,-86.91228,-82.92961,-82.80129], "fy":[-22.53229,-24.25157,-35.54601,-35.56748]},
    {"t":1.72212, "x":4.91031, "y":2.10593, "heading":1.96477, "vx":-1.50343, "vy":-1.73558, "omega":-0.70911, "ax":-6.05864, "ay":-1.88723, "alpha":-1.69529, "fx":[-87.93973,-87.57626,-84.00113,-84.00184], "fy":[-19.73311,-21.72439,-32.92297,-32.62368]},
    {"t":1.73061, "x":4.89732, "y":2.09111, "heading":1.95875, "vx":-1.55491, "vy":-1.75161, "omega":-0.72351, "ax":-6.1165, "ay":-1.69232, "alpha":-1.66151, "fx":[-88.52541,-88.16958,-85.0,-85.10464], "fy":[-16.92011,-19.16899,-30.2408,-29.6228]},
    {"t":1.73911, "x":4.88389, "y":2.07617, "heading":1.9526, "vx":-1.60689, "vy":-1.766, "omega":-0.73763, "ax":-6.16828, "ay":-1.49518, "alpha":-1.62592, "fx":[-89.02005,-88.69004,-85.92107,-86.10426], "fy":[-14.10198,-16.59171,-27.50631,-26.57535]},
    {"t":1.74761, "x":4.87001, "y":2.06111, "heading":1.94633, "vx":-1.65931, "vy":-1.7787, "omega":-0.75145, "ax":-6.21378, "ay":-1.29642, "alpha":-1.58867, "fx":[-89.42355,-89.136,-86.75975,-86.99637], "fy":[-11.28738,-13.99912,-24.72697,-23.49245]},
    {"t":1.75611, "x":4.85568, "y":2.04595, "heading":1.93995, "vx":-1.71211, "vy":-1.78972, "omega":-0.76495, "ax":-6.25289, "ay":-1.09665, "alpha":-1.5499, "fx":[-89.73665,-89.50638,-87.51216,-87.77783], "fy":[-8.48474,-11.3979,-21.91078,-20.38563]},
    {"t":1.7646, "x":4.84091, "y":2.0307, "heading":1.93345, "vx":-1.76524, "vy":-1.79904, "omega":-0.77812, "ax":-6.28553, "ay":-0.89648, "alpha":-1.50976, "fx":[-89.96087,-89.80071,-88.17517,-88.44674], "fy":[-5.70221,-8.7948,-19.06618,-17.26662]},
    {"t":1.7731, "x":4.82568, "y":2.01538, "heading":1.92683, "vx":-1.81866, "vy":-1.80665, "omega":-0.79095, "ax":-6.31168, "ay":-0.69654, "alpha":-1.4684, "fx":[-90.09845,-90.0191,-88.74644,-89.00248], "fy":[-2.94754,-6.19653,-16.20193,-14.14713]},
    {"t":1.7816, "x":4.81, "y":2.0, "heading":1.92011, "vx":-1.87229, "vy":-1.81257, "omega":-0.80343, "ax":-6.34045, "ay":-0.59124, "alpha":-1.43277, "fx":[-90.391,-90.33179,-89.25641,-89.51822], "fy":[-1.56429,-4.83015,-14.63217,-12.49598]},
    {"t":1.79435, "x":4.78562, "y":1.97685, "heading":1.90987, "vx":-1.95311, "vy":-1.82011, "omega":-0.82169, "ax":-6.34092, "ay":-0.576, "alpha":-1.42129, "fx":[-90.37659,-90.32907,-89.2891,-89.52918], "fy":[-1.43274,-4.59184,-14.33685,-12.29707]},
    {"t":1.80709, "x":4.76021, "y":1.9536, "heading":1.8994, "vx":-2.03393, "vy":-1.82745, "omega":-0.83981, "ax":-6.34137, "ay":-0.5598, "alpha":-1.4091, "fx":[-90.3611,-90.32531,-89.32245,-89.5409], "fy":[-1.29138,-4.34207,-14.0249,-12.08179]},
    {"t":1.81984, "x":4.73377, "y":1.93026, "heading":1.88869, "vx":-2.11476, "vy":-1.83459, "omega":-0.85777, "ax":-6.34181, "ay":-0.54255, "alpha":-1.39615, "fx":[-90.3444,-90.32036,-89.3564,-89.55338], "fy":[-1.1391,-4.07988,-13.69487,-11.84843]},
    {"t":1.83258, "x":4.7063, "y":1.90684, "heading":1.87776, "vx":-2.19559, "vy":-1.8415, "omega":-0.87556, "ax":-6.34222, "ay":-0.52415, "alpha":-1.38235, "fx":[-90.32634,-90.31405,-89.39091,-89.56662], "fy":[-0.97464,-3.80417,-13.3451,-11.59505]},
    {"t":1.84533, "x":4.6778, "y":1.88332, "heading":1.8666, "vx":-2.27643, "vy":-1.84818, "omega":-0.89318, "ax":-6.3426, "ay":-0.50448, "alpha":-1.36762, "fx":[-90.30675,-90.30618,-89.42588,-89.58061], "fy":[-0.79657,-3.51368,-12.97369,-11.31946]},
    {"t":1.85808, "x":4.64827, "y":1.85972, "heading":1.85522, "vx":-2.35728, "vy":-1.85461, "omega":-0.91061, "ax":-6.34294, "ay":-0.48339, "alpha":-1.35188, "fx":[-90.2854,-90.29652,-89.4612,-89.59529], "fy":[-0.60323,-3.20695,-12.5785,-11.01919]},
    {"t":1.87082, "x":4.61771, "y":1.83604, "heading":1.84361, "vx":-2.43812, "vy":-1.86077, "omega":-0.92784, "ax":-6.34321, "ay":-0.46074, "alpha":-1.33502, "fx":[-90.26206,-90.28479,-89.49674,-89.6106], "fy":[-0.39273,-2.88232,-12.15706,-10.69142]},
    {"t":1.88357, "x":4.58612, "y":1.81229, "heading":1.83178, "vx":-2.51898, "vy":-1.86665, "omega":-0.94486, "ax":-6.34342, "ay":-0.43634, "alpha":-1.31691, "fx":[-90.23642,-90.27068,-89.5323,-89.62642], "fy":[-0.16289,-2.53783,-11.70651,-10.33289]},
    {"t":1.89631, "x":4.55349, "y":1.78846, "heading":1.81974, "vx":-2.59983, "vy":-1.87221, "omega":-0.96165, "ax":-6.34353, "ay":-0.40999, "alpha":-1.29742, "fx":[-90.20811,-90.25379,-89.56766,-89.64258], "fy":[0.08885,-2.17122,-11.22354,-9.93989]},
    {"t":1.90906, "x":4.51984, "y":1.76456, "heading":1.80748, "vx":-2.68069, "vy":-1.87743, "omega":-0.97818, "ax":-6.34352, "ay":-0.38143, "alpha":-1.27639, "fx":[-90.17668,-90.23366,-89.60248,-89.65883], "fy":[0.36544,-1.77982,-10.70431,-9.50809]},
    {"t":1.92181, "x":4.48516, "y":1.7406, "heading":1.79501, "vx":-2.76154, "vy":-1.8823, "omega":-0.99445, "ax":-6.34336, "ay":-0.35039, "alpha":-1.25362, "fx":[-90.1416,-90.20971,-89.63635,-89.67483], "fy":[0.67036,-1.36048,-10.14428,-9.03247]},
    {"t":1.93455, "x":4.44944, "y":1.71658, "heading":1.78234, "vx":-2.8424, "vy":-1.88676, "omega":-1.01043, "ax":-6.343, "ay":-0.31653, "alpha":-1.22891, "fx":[-90.10218,-90.18124,-89.66873,-89.69009], "fy":[1.00771,-0.90946,-9.53811,-8.50714]},
    {"t":1.9473, "x":4.4127, "y":1.69251, "heading":1.76946, "vx":-2.92324, "vy":-1.8908, "omega":-1.0261, "ax":-6.3424, "ay":-0.27945, "alpha":-1.20201, "fx":[-90.05758,-90.14739,-89.6989,-89.70395], "fy":[1.38237,-0.42228,-8.87945,-7.92514]},
    {"t":1.96005, "x":4.37492, "y":1.66838, "heading":1.75638, "vx":-3.00409, "vy":-1.89436, "omega":-1.04142, "ax":-6.34147, "ay":-0.23867, "alpha":-1.1726, "fx":[-90.00674,-90.10705,-89.72589,-89.71549], "fy":[1.80014,0.10645,-8.16066,-7.27824]},
    {"t":1.97279, "x":4.33612, "y":1.64422, "heading":1.74311, "vx":-3.08492, "vy":-1.8974, "omega":-1.05636, "ax":-6.34012, "ay":-0.19361, "alpha":-1.14033, "fx":[-89.94829,-90.05884,-89.74841,-89.72346], "fy":[2.26803,0.6833,-7.37253,-6.55654]},
    {"t":1.98554, "x":4.29628, "y":1.62002, "heading":1.72964, "vx":-3.16573, "vy":-1.89987, "omega":-1.0709, "ax":-6.33824, "ay":-0.14358, "alpha":-1.10479, "fx":[-89.88048,-90.00097,-89.76471,-89.72611], "fy":[2.79455,1.31633,-6.50381,-5.74814]},
    {"t":1.99828, "x":4.25541, "y":1.59579, "heading":1.71599, "vx":-3.24652, "vy":-1.9017, "omega":-1.08498, "ax":-6.33565, "ay":-0.08772, "alpha":-1.06544, "fx":[-89.80103,-89.93112,-89.77241,-89.72102], "fy":[3.39012,2.01552,-5.54065,-4.8385]},
    {"t":2.01103, "x":4.21352, "y":1.57154, "heading":1.70216, "vx":-3.32727, "vy":-1.90282, "omega":-1.09856, "ax":-6.33214, "ay":-0.02495, "alpha":-1.02167, "fx":[-89.7069,-89.8462,-89.76819,-89.70483], "fy":[4.06766,2.7934,-4.4658,-3.8098]},
    {"t":2.02378, "x":4.17059, "y":1.54729, "heading":1.68816, "vx":-3.40798, "vy":-1.90313, "omega":-1.11158, "ax":-6.32738, "ay":0.04606, "alpha":-0.9727, "fx":[-89.59403,-89.74207,-89.74742,-89.67278], "fy":[4.84333,3.66586,-3.25754,-2.63987]},
    {"t":2.03652, "x":4.12664, "y":1.52304, "heading":1.67399, "vx":-3.48863, "vy":-1.90255, "omega":-1.12398, "ax":-6.32094, "ay":0.12702, "alpha":-0.91758, "fx":[-89.45683,-89.61305,-89.70345,-89.61809], "fy":[5.73762,4.65332,-1.88819,-1.30088]},
    {"t":2.04927, "x":4.08166, "y":1.4988, "heading":1.65967, "vx":-3.5692, "vy":-1.90093, "omega":-1.13568, "ax":-6.31221, "ay":0.22011, "alpha":-0.85511, "fx":[-89.28755,-89.45116,-89.62668,-89.53094], "fy":[6.77689,5.78248,-0.32194,0.24256]},
    {"t":2.06202, "x":4.03565, "y":1.47458, "heading":1.64519, "vx":-3.64966, "vy":-1.89812, "omega":-1.14658, "ax":-6.30028, "ay":0.3282, "alpha":-0.78378, "fx":[-89.07514,-89.24497,-89.50284,-89.39693], "fy":[7.99553,7.08878,1.48816,2.03597]},
    {"t":2.07476, "x":3.98862, "y":1.45042, "heading":1.63058, "vx":-3.72996, "vy":-1.89394, "omega":-1.15657, "ax":-6.28381, "ay":0.45509, "alpha":-0.70164, "fx":[-88.80349,-88.97761,-89.31033,-89.19451], "fy":[9.43923,8.62019,3.60471,4.13879]},
    {"t":2.08751, "x":3.94057, "y":1.42631, "heading":1.61583, "vx":-3.81006, "vy":-1.88814, "omega":-1.16551, "ax":-6.26074, "ay":0.60592, "alpha":-0.60623, "fx":[-88.44842,-88.62347,-89.01555,-88.89076], "fy":[11.16986,10.44298,6.11248,6.62964]},
    {"t":2.10025, "x":3.8915, "y":1.4023, "heading":1.60098, "vx":-3.88986, "vy":-1.88042, "omega":-1.17324, "ax":-6.22786, "ay":0.78777, "alpha":-0.49432, "fx":[-87.97255,-88.14216,-88.56469,-88.43414], "fy":[13.273,12.65086,9.12824,9.61394]},
    {"t":2.113, "x":3.84141, "y":1.37839, "heading":1.58602, "vx":-3.96924, "vy":-1.87038, "omega":-1.17954, "ax":-6.17989, "ay":1.01059, "alpha":-0.36181, "fx":[-87.31583,-87.46747,-87.86881,-87.74187], "fy":[15.86988,15.37962,12.81519,13.2348]},
    {"t":2.12575, "x":3.79032, "y":1.35463, "heading":1.57099, "vx":-4.04801, "vy":-1.85749, "omega":-1.18415, "ax":-6.10797, "ay":1.28853, "alpha":-0.20359, "fx":[-86.37762,-86.48559,-86.77568,-86.67701], "fy":[19.13648,18.83095,17.40343,17.68779]},
    {"t":2.13849, "x":3.73822, "y":1.33106, "heading":1.5559, "vx":-4.12586, "vy":-1.84107, "omega":-1.18674, "ax":-5.99645, "ay":1.642, "alpha":-0.0139, "fx":[-84.98076,-84.9905,-85.01579,-85.0061], "fy":[23.33466,23.31086,23.21543,23.23913]},
    {"t":2.15124, "x":3.68515, "y":1.30773, "heading":1.54077, "vx":-4.20229, "vy":-1.82014, "omega":-1.18692, "ax":-5.81671, "ay":2.10003, "alpha":0.21165, "fx":[-82.7952,-82.58809,-82.09888,-82.31993], "fy":[28.86103,29.2863,30.68264,30.23991]},
    {"t":2.16398, "x":3.63111, "y":1.2847, "heading":1.52564, "vx":-4.27643, "vy":-1.79337, "omega":-1.18422, "ax":-5.51464, "ay":2.70113, "alpha":0.46849, "fx":[-79.16811,-78.4875,-77.13144,-77.88804], "fy":[36.31201,37.43896,40.2932,39.10716]},
    {"t":2.17673, "x":3.57616, "y":1.26206, "heading":1.51055, "vx":-4.34672, "vy":-1.75894, "omega":-1.17825, "ax":-4.98851, "ay":3.48361, "alpha":0.71981, "fx":[-72.74317,-71.09148,-68.59247,-70.41665], "fy":[46.49899,48.55798,52.28117,50.1793]},
    {"t":2.18948, "x":3.52035, "y":1.23992, "heading":1.49553, "vx":-4.41031, "vy":-1.71454, "omega":-1.16908, "ax":-4.0668, "ay":4.43776, "alpha":0.84645, "fx":[-60.75864,-57.59771,-54.4655,-57.76201], "fy":[60.00501,62.64175,65.7482,63.22197]},
    {"t":2.20222, "x":3.4638, "y":1.21843, "heading":1.48063, "vx":-4.46214, "vy":-1.65798, "omega":-1.15829, "ax":-2.55852, "ay":5.38692, "alpha":0.66146, "fx":[-39.14422,-35.40597,-33.42167,-37.09381], "fy":[74.89976,76.53421,77.75206,76.24739]},
    {"t":2.21497, "x":3.40672, "y":1.19773, "heading":1.46586, "vx":-4.49476, "vy":-1.58931, "omega":-1.14986, "ax":-0.50567, "ay":5.92645, "alpha":0.30165, "fx":[-8.41216,-6.30949,-5.94591,-8.00351], "fy":[83.83393,83.98688,84.17221,84.03087]},
    {"t":2.22772, "x":3.34939, "y":1.17796, "heading":1.45121, "vx":-4.5012, "vy":-1.51377, "omega":-1.14601, "ax":1.55339, "ay":5.7817, "alpha":0.20669, "fx":[21.39979,22.81325,22.62745,21.23503], "fy":[82.06196,81.69563,81.85069,82.20844]},
    {"t":2.24046, "x":3.29214, "y":1.15913, "heading":1.4366, "vx":-4.4814, "vy":-1.44008, "omega":-1.14338, "ax":3.0751, "ay":5.21256, "alpha":0.34999, "fx":[42.95753,44.98891,44.20495,42.20396], "fy":[74.15464,73.00922,73.64052,74.74285]},
    {"t":2.25321, "x":3.23527, "y":1.1412, "heading":1.42203, "vx":-4.44221, "vy":-1.37364, "omega":-1.13892, "ax":4.038, "ay":4.58983, "alpha":0.54729, "fx":[56.70572,59.27171,57.76627,55.20692], "fy":[65.37621,63.20833,64.7931,66.86125]},
    {"t":2.26595, "x":3.17898, "y":1.12407, "heading":1.40751, "vx":-4.39074, "vy":-1.31514, "omega":-1.13194, "ax":4.63377, "ay":4.06114, "alpha":0.72397, "fx":[65.34722,68.09961,66.05007,63.2333], "fy":[57.77519,54.73277,57.4238,60.33105]},
    {"t":2.2787, "x":3.12339, "y":1.10763, "heading":1.39308, "vx":-4.33167, "vy":-1.26337, "omega":-1.12271, "ax":5.01508, "ay":3.64221, "alpha":0.86774, "fx":[70.9491,73.68545,71.30414,68.4114], "fy":[51.64643,47.9567,51.67639,55.23007]},
    {"t":2.29145, "x":3.06858, "y":1.09183, "heading":1.37877, "vx":-4.26775, "vy":-1.21695, "omega":-1.11165, "ax":5.27091, "ay":3.31357, "alpha":0.98286, "fx":[74.73703,77.37565,74.81468,71.92794], "fy":[46.77767,42.61811,47.21655,51.26383]},
    {"t":2.30419, "x":3.01461, "y":1.07658, "heading":1.3646, "vx":-4.20057, "vy":-1.17471, "omega":-1.09912, "ax":5.45048, "ay":3.05334, "alpha":1.0757, "fx":[77.40542,79.92399,77.27844,74.42931], "fy":[42.89161,38.3802,43.70731,48.14243]},
    {"t":2.31694, "x":2.96151, "y":1.06186, "heading":1.35059, "vx":-4.13109, "vy":-1.1358, "omega":-1.08541, "ax":5.5816, "ay":2.84415, "alpha":1.15158, "fx":[79.35432,81.75523,79.08209,76.27955], "fy":[39.75506,34.96665,40.89347,45.64515]},
    {"t":2.32968, "x":2.90931, "y":1.04761, "heading":1.33676, "vx":-4.05995, "vy":-1.09954, "omega":-1.07074, "ax":5.68056, "ay":2.67326, "alpha":1.21453, "fx":[80.82237,83.11694,80.44994,77.69332], "fy":[37.19105,32.17284,38.594,43.61363]},
    {"t":2.34243, "x":2.85802, "y":1.03381, "heading":1.32311, "vx":-3.98754, "vy":-1.06547, "omega":-1.05525, "ax":5.75739, "ay":2.53155, "alpha":1.26745, "fx":[81.95753,84.15933,81.51825,78.80314], "fy":[35.06895,29.85097,36.68159,41.93523]},
    {"t":2.35518, "x":2.80767, "y":1.02044, "heading":1.30966, "vx":-3.91416, "vy":-1.0332, "omega":-1.0391, "ax":5.81844, "ay":2.41241, "alpha":1.31251, "fx":[82.855,84.97717,82.37342,79.69426], "fy":[33.29246,27.89414,35.06591,40.52908]},
    {"t":2.36792, "x":2.75825, "y":1.00747, "heading":1.29641, "vx":-3.84, "vy":-1.00245, "omega":-1.02237, "ax":5.86794, "ay":2.31101, "alpha":1.35129, "fx":[83.57808,85.63242,83.07233,80.42355], "fy":[31.78995,26.22421,33.6818,39.33629]},
    {"t":2.38067, "x":2.70978, "y":0.99488, "heading":1.28338, "vx":-3.7652, "vy":-0.973, "omega":-1.00515, "ax":5.90876, "ay":2.22377, "alpha":1.38499, "fx":[84.1702,86.16694,83.65372,81.03021], "fy":[30.50752,24.78319,32.48143,38.31322]},
    {"t":2.39342, "x":2.66227, "y":0.98265, "heading":1.27057, "vx":-3.68989, "vy":-0.94465, "omega":-0.98749, "ax":5.94293, "ay":2.14796, "alpha":1.41454, "fx":[84.66191,86.60978,84.14473,81.54199], "fy":[29.40405,23.5274,31.42909,37.42703]},
    {"t":2.40616, "x":2.61572, "y":0.97079, "heading":1.25798, "vx":-3.61414, "vy":-0.91727, "omega":-0.96946, "ax":5.9719, "ay":2.08154, "alpha":1.44065, "fx":[85.07524,86.98166,84.56489,81.97901], "fy":[28.4477,22.42345,30.49766,36.6526]},
    {"t":2.41891, "x":2.57014, "y":0.95927, "heading":1.24563, "vx":-3.53802, "vy":-0.89074, "omega":-0.9511, "ax":5.99673, "ay":2.02288, "alpha":1.46388, "fx":[85.42642,87.29766,84.92853,82.35621], "fy":[27.61353,21.4454,29.66624,35.97044]},
    {"t":2.43165, "x":2.52553, "y":0.94808, "heading":1.2335, "vx":-3.46159, "vy":-0.86496, "omega":-0.93244, "ax":6.01823, "ay":1.97073, "alpha":1.48467, "fx":[85.72761,87.56897,85.24643,82.68487], "fy":[26.88177,20.57289,28.91847,35.36525]},
    {"t":2.4444, "x":2.48189, "y":0.93721, "heading":1.22162, "vx":-3.38488, "vy":-0.83984, "omega":-0.91352, "ax":6.03701, "ay":1.92406, "alpha":1.50339, "fx":[85.98808,87.80409,85.5268,82.97365], "fy":[26.23655,19.78968,28.24142,34.82485]},
    {"t":2.45715, "x":2.43924, "y":0.92666, "heading":1.20998, "vx":-3.30793, "vy":-0.81531, "omega":-0.89436, "ax":6.05354, "ay":1.88207, "alpha":1.52032, "fx":[86.21503,88.00951,85.776,83.2293], "fy":[25.66497,19.08271,27.6247,34.33942]},
    {"t":2.46989, "x":2.39757, "y":0.91642, "heading":1.19858, "vx":-3.23077, "vy":-0.79132, "omega":-0.87498, "ax":6.06819, "ay":1.8441, "alpha":1.53572, "fx":[86.4141,88.19031,85.99905,83.45715], "fy":[25.15651,18.44135,27.05992,33.90102]},
    {"t":2.48264, "x":2.35688, "y":0.90649, "heading":1.18742, "vx":-3.15342, "vy":-0.76782, "omega":-0.8554, "ax":6.08126, "ay":1.8096, "alpha":1.54977, "fx":[86.58976,88.3505,86.19992,83.66149], "fy":[24.70245,17.85688,26.54022,33.50311]},
    {"t":2.49539, "x":2.31718, "y":0.89685, "heading":1.17652, "vx":-3.07591, "vy":-0.74475, "omega":-0.83565, "ax":6.09299, "ay":1.77812, "alpha":1.56266, "fx":[86.74563,88.49328,86.38184,83.84575], "fy":[24.29553,17.32204,26.05992,33.1403]},
    {"t":2.50813, "x":2.27847, "y":0.8875, "heading":1.16587, "vx":-2.99825, "vy":-0.72209, "omega":-0.81573, "ax":6.10356, "ay":1.74929, "alpha":1.57451, "fx":[86.88464,88.62124,86.54741,84.01275], "fy":[23.92967,16.83079,25.61431,32.80809]},
    {"t":2.52088, "x":2.24075, "y":0.87844, "heading":1.15547, "vx":-2.92045, "vy":-0.69979, "omega":-0.79566, "ax":6.11314, "ay":1.72278, "alpha":1.58545, "fx":[87.00917,88.73648,86.69878,84.16482], "fy":[23.5997,16.37804,25.19943,32.5027]},
    {"t":2.53362, "x":2.20402, "y":0.86966, "heading":1.14533, "vx":-2.84253, "vy":-0.67783, "omega":-0.77545, "ax":6.12186, "ay":1.69833, "alpha":1.59557, "fx":[87.12122,88.84075,86.83774,84.30388], "fy":[23.30125,15.95944,24.81196,32.22096]},
    {"t":2.54637, "x":2.16829, "y":0.86116, "heading":1.13545, "vx":-2.7645, "vy":-0.65619, "omega":-0.75512, "ax":6.12982, "ay":1.67571, "alpha":1.60498, "fx":[87.22244,88.93547,86.96578,84.43154], "fy":[23.03055,15.57132,24.44905,31.96016]},
    {"t":2.55912, "x":2.13355, "y":0.85293, "heading":1.12582, "vx":-2.68637, "vy":-0.63483, "omega":-0.73466, "ax":6.13713, "ay":1.65472, "alpha":1.61374, "fx":[87.31423,89.02185,87.08413,84.54917], "fy":[22.78437,15.2105,24.10829,31.71797]},
    {"t":2.57186, "x":2.09981, "y":0.84497, "heading":1.11646, "vx":-2.60814, "vy":-0.61374, "omega":-0.71409, "ax":6.14385, "ay":1.6352, "alpha":1.62191, "fx":[87.39774,89.10091,87.19388,84.65791], "fy":[22.55991,14.87424,23.78758,31.49243]},
    {"t":2.58461, "x":2.06706, "y":0.83728, "heading":1.10735, "vx":-2.52983, "vy":-0.59289, "omega":-0.69342, "ax":6.15005, "ay":1.61699, "alpha":1.62956, "fx":[87.474,89.17349,87.29592,84.75875], "fy":[22.35474,14.56015,23.48513,31.28181]},
    {"t":2.59735, "x":2.03532, "y":0.82986, "heading":1.09852, "vx":-2.45144, "vy":-0.57228, "omega":-0.67265, "ax":6.1558, "ay":1.59997, "alpha":1.63674, "fx":[87.54385,89.24035,87.39103,84.85253], "fy":[22.16671,14.26616,23.19937,31.08462]},
    {"t":2.6101, "x":2.00457, "y":0.82269, "heading":1.08994, "vx":-2.37298, "vy":-0.55189, "omega":-0.65178, "ax":6.16113, "ay":1.58403, "alpha":1.64348, "fx":[87.60803,89.3021,87.47989,84.93998], "fy":[21.99397,13.99043,22.92895,30.89959]},
    {"t":2.62285, "x":1.97482, "y":0.81578, "heading":1.08163, "vx":-2.29445, "vy":-0.5317, "omega":-0.63084, "ax":6.16609, "ay":1.56906, "alpha":1.64984, "fx":[87.66718,89.35928,87.56307,85.02173], "fy":[21.83486,13.73136,22.67266,30.72558]},
    {"t":2.63559, "x":1.94608, "y":0.80914, "heading":1.07359, "vx":-2.21585, "vy":-0.5117, "omega":-0.60981, "ax":6.17071, "ay":1.55499, "alpha":1.65583, "fx":[87.72185,89.41237,87.64108,85.09832], "fy":[21.68793,13.48752,22.42946,30.5616]},
    {"t":2.64834, "x":1.91834, "y":0.80274, "heading":1.06582, "vx":-2.1372, "vy":-0.49188, "omega":-0.5887, "ax":6.17504, "ay":1.54173, "alpha":1.6615, "fx":[87.77253,89.46177,87.71437,85.17024], "fy":[21.55187,13.25764,22.19841,30.40678]},
    {"t":2.66109, "x":1.8916, "y":0.7966, "heading":1.05832, "vx":-2.05849, "vy":-0.47223, "omega":-0.56752, "ax":6.17909, "ay":1.52922, "alpha":1.66686, "fx":[87.81964,89.50784,87.78333,85.2379], "fy":[21.42553,13.0406,21.97869,30.26035]},
    {"t":2.67383, "x":1.86586, "y":0.7907, "heading":1.05108, "vx":-1.97973, "vy":-0.45274, "omega":-0.54628, "ax":6.1829, "ay":1.51739, "alpha":1.67195, "fx":[87.86357,89.55089,87.8483,85.30167], "fy":[21.30788,12.83538,21.76958,30.12164]},
    {"t":2.68658, "x":1.84113, "y":0.78505, "heading":1.04412, "vx":-1.90093, "vy":-0.4334, "omega":-0.52497, "ax":6.18648, "ay":1.50619, "alpha":1.67678, "fx":[87.90464,89.5912,87.90959,85.36188], "fy":[21.198,12.64108,21.57042,29.99004]},
    {"t":2.69932, "x":1.8174, "y":0.77965, "heading":1.03743, "vx":-1.82207, "vy":-0.4142, "omega":-0.50359, "ax":6.18985, "ay":1.49557, "alpha":1.68137, "fx":[87.94314,89.62902,87.96747,85.41882], "fy":[21.09506,12.45687,21.38061,29.86502]},
    {"t":2.71207, "x":1.79468, "y":0.77449, "heading":1.03101, "vx":-1.74317, "vy":-0.39513, "omega":-0.48216, "ax":6.19303, "ay":1.48549, "alpha":1.68575, "fx":[87.97935,89.66455,88.02218,85.47275], "fy":[20.99829,12.28202,21.19965,29.74609]},
    {"t":2.72482, "x":1.77297, "y":0.76958, "heading":1.02486, "vx":-1.66424, "vy":-0.3762, "omega":-0.46068, "ax":6.19604, "ay":1.47591, "alpha":1.68992, "fx":[88.01348,89.698,88.07394,85.52388], "fy":[20.90704,12.11585,21.02706,29.63282]},
    {"t":2.73756, "x":1.75226, "y":0.7649, "heading":1.01899, "vx":-1.58526, "vy":-0.35739, "omega":-0.43914, "ax":6.19888, "ay":1.46679, "alpha":1.6939, "fx":[88.04576,89.72953,88.12295,85.57244], "fy":[20.82067,11.95777,20.8624,29.52484]},
    {"t":2.75031, "x":1.73255, "y":0.76047, "heading":1.0134, "vx":-1.50625, "vy":-0.33869, "omega":-0.41754, "ax":6.20158, "ay":1.4581, "alpha":1.6977, "fx":[88.07638,89.75931,88.16938,85.6186], "fy":[20.73864,11.80721,20.7053,29.42179]},
    {"t":2.76306, "x":1.71386, "y":0.75627, "heading":1.00807, "vx":-1.4272, "vy":-0.32011, "omega":-0.39591, "ax":6.20414, "ay":1.44981, "alpha":1.70134, "fx":[88.10549,89.78747,88.2134,85.66253], "fy":[20.66044,11.66366,20.55541,29.32336]},
    {"t":2.7758, "x":1.69617, "y":0.7523, "heading":1.00303, "vx":-1.34812, "vy":-0.30163, "omega":-0.37422, "ax":6.20658, "ay":1.44189, "alpha":1.70482, "fx":[88.13326,89.81413,88.25513,85.70438], "fy":[20.5856,11.52667,20.4124,29.22927]},
    {"t":2.78855, "x":1.67949, "y":0.74858, "heading":0.99826, "vx":-1.26901, "vy":-0.28325, "omega":-0.35249, "ax":6.20889, "ay":1.43432, "alpha":1.70816, "fx":[88.15983,89.8394,88.29472,85.74428], "fy":[20.5137,11.39582,20.27599,29.13927]},
    {"t":2.80129, "x":1.66382, "y":0.74508, "heading":0.99376, "vx":-1.18987, "vy":-0.26497, "omega":-0.33072, "ax":6.2111, "ay":1.42708, "alpha":1.71137, "fx":[88.18532,89.8634,88.33228,85.78235], "fy":[20.44436,11.2707,20.14592,29.05311]},
    {"t":2.81404, "x":1.64916, "y":0.74182, "heading":0.98955, "vx":-1.11071, "vy":-0.24678, "omega":-0.3089, "ax":6.2132, "ay":1.42014, "alpha":1.71444, "fx":[88.20985,89.88621,88.36793,85.81871], "fy":[20.37721,11.15098,20.02194,28.9706]},
    {"t":2.82679, "x":1.63551, "y":0.73879, "heading":0.98561, "vx":-1.03151, "vy":-0.22868, "omega":-0.28705, "ax":6.21521, "ay":1.41349, "alpha":1.7174, "fx":[88.23353,89.90792,88.40175,85.85346], "fy":[20.31194,11.0363,19.90383,28.89153]},
    {"t":2.83953, "x":1.62286, "y":0.73599, "heading":0.98195, "vx":-0.95229, "vy":-0.21066, "omega":-0.26516, "ax":6.21713, "ay":1.40711, "alpha":1.72024, "fx":[88.25644,89.92859,88.43384,85.88668], "fy":[20.24823,10.92639,19.79138,28.81573]},
    {"t":2.85228, "x":1.61123, "y":0.73342, "heading":0.97857, "vx":-0.87305, "vy":-0.19272, "omega":-0.24323, "ax":6.21897, "ay":1.40098, "alpha":1.72297, "fx":[88.27868,89.94831,88.46428,85.91848], "fy":[20.18583,10.82094,19.68442,28.74304]},
    {"t":2.86502, "x":1.60061, "y":0.73108, "heading":0.97547, "vx":-0.79378, "vy":-0.17487, "omega":-0.22127, "ax":6.22073, "ay":1.39509, "alpha":1.7256, "fx":[88.30032,89.96714,88.49315,85.94891], "fy":[20.12445,10.71972,19.58276,28.6733]},
    {"t":2.87777, "x":1.591, "y":0.72896, "heading":0.97265, "vx":-0.71449, "vy":-0.15708, "omega":-0.19928, "ax":6.22242, "ay":1.38942, "alpha":1.72813, "fx":[88.32145,89.98513,88.52052,85.97805], "fy":[20.06388,10.62247,19.48626,28.60638]},
    {"t":2.89052, "x":1.58239, "y":0.72707, "heading":0.97011, "vx":-0.63518, "vy":-0.13937, "omega":-0.17725, "ax":6.22404, "ay":1.38397, "alpha":1.73058, "fx":[88.34212,90.00234,88.54645,86.00598], "fy":[20.00389,10.52898,19.39475,28.54215]},
    {"t":2.90326, "x":1.5748, "y":0.72541, "heading":0.96785, "vx":-0.55584, "vy":-0.12173, "omega":-0.15519, "ax":6.22559, "ay":1.37872, "alpha":1.73293, "fx":[88.3624,90.01881,88.57101,86.03275], "fy":[19.94428,10.43904,19.30811,28.4805]},
    {"t":2.91601, "x":1.56822, "y":0.72397, "heading":0.96587, "vx":-0.47649, "vy":-0.10416, "omega":-0.13311, "ax":6.22708, "ay":1.37365, "alpha":1.73521, "fx":[88.38236,90.0346,88.59423,86.05841], "fy":[19.88485,10.35246,19.22621,28.4213]},
    {"t":2.92876, "x":1.56266, "y":0.72275, "heading":0.96418, "vx":-0.39712, "vy":-0.08665, "omega":-0.11099, "ax":6.22852, "ay":1.36877, "alpha":1.7374, "fx":[88.40203,90.04973,88.61619,86.08303], "fy":[19.82544,10.26908,19.14894,28.36447]},
    {"t":2.9415, "x":1.5581, "y":0.72176, "heading":0.96276, "vx":-0.31773, "vy":-0.06921, "omega":-0.08884, "ax":6.2299, "ay":1.36406, "alpha":1.73952, "fx":[88.42148,90.06426,88.63691,86.10664], "fy":[19.76586,10.18872,19.07618,28.30989]},
    {"t":2.95425, "x":1.55456, "y":0.72099, "heading":0.96163, "vx":-0.23832, "vy":-0.05182, "omega":-0.06667, "ax":6.23123, "ay":1.3595, "alpha":1.74157, "fx":[88.44074,90.07821,88.65645,86.1293], "fy":[19.70598,10.11124,19.00783,28.25748]},
    {"t":2.96699, "x":1.55203, "y":0.72044, "heading":0.96078, "vx":-0.1589, "vy":-0.03449, "omega":-0.04447, "ax":6.23251, "ay":1.3551, "alpha":1.74356, "fx":[88.45986,90.09162,88.67485,86.15105], "fy":[19.64565,10.03651,18.9438,28.20715]},
    {"t":2.97974, "x":1.55051, "y":0.72011, "heading":0.96021, "vx":-0.07946, "vy":-0.01722, "omega":-0.02225, "ax":6.23375, "ay":1.35085, "alpha":1.74548, "fx":[88.47888,90.10452,88.69214,86.17193], "fy":[19.58473,9.96439,18.88401,28.15882]},
    {"t":2.99249, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87]
 },
 "events":[]
}
