{
 "name":"MIDDLE_start_CLOSE_station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.029789924621582, "y":3.837085247039795, "heading":-3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174990177154541, "y":3.82563591003418, "heading":-3.141592653589793, "intervals":77, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.529922008514404, "y":3.115774631500244, "heading":0.7853981633974483, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.90410852432251, "y":1.844892621040344, "heading":0.0, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.68, "y":1.36, "heading":0.9599310885968813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.029789924621582 m", "val":8.029789924621582}, "y":{"exp":"3.837085247039795 m", "val":3.837085247039795}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174990177154541 m", "val":6.174990177154541}, "y":{"exp":"3.8256359100341797 m", "val":3.82563591003418}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":77, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.529922008514404 m", "val":6.529922008514404}, "y":{"exp":"3.115774631500244 m", "val":3.115774631500244}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.90410852432251 m", "val":4.90410852432251}, "y":{"exp":"1.8448926210403442 m", "val":1.844892621040344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.68 m", "val":0.68}, "y":{"exp":"1.36 m", "val":1.36}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07753,1.66594,2.32275,3.55021],
  "samples":[
    {"t":0.0, "x":8.02979, "y":3.83709, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40247, "ay":-0.03952, "alpha":0.0, "fx":[-90.75354,-90.75354,-90.75354,-90.75354], "fy":[-0.5602,-0.5602,-0.5602,-0.5602]},
    {"t":0.01995, "x":8.02852, "y":3.83708, "heading":-3.14159, "vx":-0.12776, "vy":-0.00079, "omega":0.0, "ax":-6.40196, "ay":-0.03952, "alpha":0.0, "fx":[-90.74629,-90.74629,-90.74629,-90.74629], "fy":[-0.56016,-0.56016,-0.56016,-0.56016]},
    {"t":0.03991, "x":8.02469, "y":3.83705, "heading":-3.14159, "vx":-0.2555, "vy":-0.00158, "omega":0.0, "ax":-6.40141, "ay":-0.03951, "alpha":0.0, "fx":[-90.73845,-90.73845,-90.73845,-90.73845], "fy":[-0.56011,-0.56011,-0.56011,-0.56011]},
    {"t":0.05986, "x":8.01832, "y":3.83701, "heading":-3.14159, "vx":-0.38324, "vy":-0.00237, "omega":0.0, "ax":-6.40081, "ay":-0.03951, "alpha":0.0, "fx":[-90.72994,-90.72994,-90.72994,-90.72994], "fy":[-0.56006,-0.56006,-0.56006,-0.56006]},
    {"t":0.07982, "x":8.0094, "y":3.83696, "heading":-3.14159, "vx":-0.51096, "vy":-0.00315, "omega":0.0, "ax":-6.40016, "ay":-0.03951, "alpha":0.0, "fx":[-90.72068,-90.72068,-90.72068,-90.72068], "fy":[-0.56,-0.56,-0.56,-0.56]},
    {"t":0.09977, "x":7.99793, "y":3.83689, "heading":-3.14159, "vx":-0.63867, "vy":-0.00394, "omega":0.0, "ax":-6.39944, "ay":-0.0395, "alpha":0.0, "fx":[-90.71055,-90.71055,-90.71055,-90.71055], "fy":[-0.55994,-0.55994,-0.55994,-0.55994]},
    {"t":0.11973, "x":7.98391, "y":3.8368, "heading":-3.14159, "vx":-0.76637, "vy":-0.00473, "omega":0.0, "ax":-6.39866, "ay":-0.0395, "alpha":0.0, "fx":[-90.69944,-90.69944,-90.69944,-90.69944], "fy":[-0.55987,-0.55987,-0.55987,-0.55987]},
    {"t":0.13968, "x":7.96734, "y":3.8367, "heading":-3.14159, "vx":-0.89405, "vy":-0.00552, "omega":0.0, "ax":-6.39779, "ay":-0.03949, "alpha":0.0, "fx":[-90.68719,-90.68719,-90.68719,-90.68719], "fy":[-0.5598,-0.5598,-0.5598,-0.5598]},
    {"t":0.15963, "x":7.94823, "y":3.83658, "heading":-3.14159, "vx":-1.02171, "vy":-0.00631, "omega":0.0, "ax":-6.39684, "ay":-0.03949, "alpha":0.0, "fx":[-90.67362,-90.67362,-90.67362,-90.67362], "fy":[-0.55971,-0.55971,-0.55971,-0.55971]},
    {"t":0.17959, "x":7.92657, "y":3.83645, "heading":-3.14159, "vx":-1.14935, "vy":-0.00709, "omega":0.0, "ax":-6.39577, "ay":-0.03948, "alpha":0.0, "fx":[-90.6585,-90.6585,-90.6585,-90.6585], "fy":[-0.55962,-0.55962,-0.55962,-0.55962]},
    {"t":0.19954, "x":7.90236, "y":3.8363, "heading":-3.14159, "vx":-1.27697, "vy":-0.00788, "omega":0.0, "ax":-6.39457, "ay":-0.03947, "alpha":0.0, "fx":[-90.64155,-90.64155,-90.64155,-90.64155], "fy":[-0.55951,-0.55951,-0.55951,-0.55951]},
    {"t":0.2195, "x":7.87561, "y":3.83613, "heading":-3.14159, "vx":-1.40457, "vy":-0.00867, "omega":0.0, "ax":-6.39322, "ay":-0.03946, "alpha":0.0, "fx":[-90.62241,-90.62241,-90.62241,-90.62241], "fy":[-0.5594,-0.5594,-0.5594,-0.5594]},
    {"t":0.23945, "x":7.84631, "y":3.83595, "heading":-3.14159, "vx":-1.53214, "vy":-0.00946, "omega":0.0, "ax":-6.39169, "ay":-0.03945, "alpha":0.0, "fx":[-90.60064,-90.60064,-90.60064,-90.60064], "fy":[-0.55926,-0.55926,-0.55926,-0.55926]},
    {"t":0.2594, "x":7.81446, "y":3.83576, "heading":-3.14159, "vx":-1.65969, "vy":-0.01024, "omega":0.0, "ax":-6.38992, "ay":-0.03944, "alpha":0.0, "fx":[-90.57565,-90.57565,-90.57565,-90.57565], "fy":[-0.55911,-0.55911,-0.55911,-0.55911]},
    {"t":0.27936, "x":7.78007, "y":3.83554, "heading":-3.14159, "vx":-1.78719, "vy":-0.01103, "omega":0.0, "ax":-6.38788, "ay":-0.03943, "alpha":0.0, "fx":[-90.54667,-90.54667,-90.54667,-90.54667], "fy":[-0.55893,-0.55893,-0.55893,-0.55893]},
    {"t":0.29931, "x":7.74314, "y":3.83532, "heading":-3.14159, "vx":-1.91466, "vy":-0.01182, "omega":0.0, "ax":-6.38548, "ay":-0.03942, "alpha":0.0, "fx":[-90.51265,-90.51265,-90.51265,-90.51265], "fy":[-0.55872,-0.55872,-0.55872,-0.55872]},
    {"t":0.31927, "x":7.70366, "y":3.83507, "heading":-3.14159, "vx":-2.04207, "vy":-0.01261, "omega":0.0, "ax":-6.38262, "ay":-0.0394, "alpha":0.0, "fx":[-90.47218,-90.47218,-90.47218,-90.47218], "fy":[-0.55847,-0.55847,-0.55847,-0.55847]},
    {"t":0.33922, "x":7.66164, "y":3.83481, "heading":-3.14159, "vx":-2.16943, "vy":-0.01339, "omega":0.0, "ax":-6.37917, "ay":-0.03938, "alpha":0.0, "fx":[-90.42321,-90.42321,-90.42321,-90.42321], "fy":[-0.55817,-0.55817,-0.55817,-0.55817]},
    {"t":0.35918, "x":7.61708, "y":3.83454, "heading":-3.14159, "vx":-2.29672, "vy":-0.01418, "omega":0.0, "ax":-6.3749, "ay":-0.03935, "alpha":0.0, "fx":[-90.36275,-90.36275,-90.36275,-90.36275], "fy":[-0.55779,-0.55779,-0.55779,-0.55779]},
    {"t":0.37913, "x":7.56999, "y":3.83425, "heading":-3.14159, "vx":-2.42393, "vy":-0.01496, "omega":0.0, "ax":-6.36951, "ay":-0.03932, "alpha":0.0, "fx":[-90.28622,-90.28622,-90.28622,-90.28622], "fy":[-0.55732,-0.55732,-0.55732,-0.55732]},
    {"t":0.39908, "x":7.52035, "y":3.83394, "heading":-3.14159, "vx":-2.55103, "vy":-0.01575, "omega":0.0, "ax":-6.36245, "ay":-0.03927, "alpha":0.0, "fx":[-90.18624,-90.18624,-90.18624,-90.18624], "fy":[-0.5567,-0.5567,-0.5567,-0.5567]},
    {"t":0.41904, "x":7.46818, "y":3.83362, "heading":-3.14159, "vx":-2.67799, "vy":-0.01653, "omega":0.0, "ax":-6.35285, "ay":-0.03921, "alpha":0.0, "fx":[-90.05009,-90.05009,-90.05009,-90.05009], "fy":[-0.55586,-0.55586,-0.55586,-0.55586]},
    {"t":0.43899, "x":7.41348, "y":3.83328, "heading":-3.14159, "vx":-2.80475, "vy":-0.01731, "omega":0.0, "ax":-6.339, "ay":-0.03913, "alpha":0.0, "fx":[-89.85377,-89.85377,-89.85377,-89.85377], "fy":[-0.55465,-0.55465,-0.55465,-0.55465]},
    {"t":0.45895, "x":7.35625, "y":3.83293, "heading":-3.14159, "vx":-2.93124, "vy":-0.01809, "omega":0.0, "ax":-6.31729, "ay":-0.039, "alpha":0.0, "fx":[-89.54615,-89.54615,-89.54615,-89.54615], "fy":[-0.55275,-0.55275,-0.55275,-0.55275]},
    {"t":0.4789, "x":7.2965, "y":3.83256, "heading":-3.14159, "vx":-3.0573, "vy":-0.01887, "omega":0.0, "ax":-6.27842, "ay":-0.03876, "alpha":0.0, "fx":[-88.99511,-88.99511,-88.99511,-88.99511], "fy":[-0.54935,-0.54935,-0.54935,-0.54935]},
    {"t":0.49885, "x":7.23424, "y":3.83217, "heading":-3.14159, "vx":-3.18258, "vy":-0.01965, "omega":0.0, "ax":-6.18866, "ay":-0.0382, "alpha":0.0, "fx":[-87.72278,-87.72278,-87.72278,-87.72278], "fy":[-0.5415,-0.5415,-0.5415,-0.5415]},
    {"t":0.51881, "x":7.16951, "y":3.83177, "heading":-3.14159, "vx":-3.30607, "vy":-0.02041, "omega":0.0, "ax":-5.75971, "ay":-0.03555, "alpha":0.0, "fx":[-81.64251,-81.64251,-81.64251,-81.64251], "fy":[-0.50396,-0.50396,-0.50396,-0.50396]},
    {"t":0.53876, "x":7.10239, "y":3.83136, "heading":-3.14159, "vx":-3.421, "vy":-0.02112, "omega":0.0, "ax":5.75971, "ay":0.03555, "alpha":0.0, "fx":[81.64251,81.64251,81.64251,81.64251], "fy":[0.50396,0.50396,0.50396,0.50396]},
    {"t":0.55872, "x":7.03527, "y":3.83095, "heading":-3.14159, "vx":-3.30607, "vy":-0.02041, "omega":0.0, "ax":6.18866, "ay":0.0382, "alpha":0.0, "fx":[87.72278,87.72278,87.72278,87.72278], "fy":[0.5415,0.5415,0.5415,0.5415]},
    {"t":0.57867, "x":6.97054, "y":3.83055, "heading":-3.14159, "vx":-3.18258, "vy":-0.01965, "omega":0.0, "ax":6.27842, "ay":0.03876, "alpha":0.0, "fx":[88.99511,88.99511,88.99511,88.99511], "fy":[0.54935,0.54935,0.54935,0.54935]},
    {"t":0.59863, "x":6.90828, "y":3.83016, "heading":-3.14159, "vx":-3.0573, "vy":-0.01887, "omega":0.0, "ax":6.31729, "ay":0.039, "alpha":0.0, "fx":[89.54615,89.54615,89.54615,89.54615], "fy":[0.55275,0.55275,0.55275,0.55275]},
    {"t":0.61858, "x":6.84853, "y":3.82979, "heading":-3.14159, "vx":-2.93124, "vy":-0.01809, "omega":0.0, "ax":6.339, "ay":0.03913, "alpha":0.0, "fx":[89.85377,89.85377,89.85377,89.85377], "fy":[0.55465,0.55465,0.55465,0.55465]},
    {"t":0.63853, "x":6.7913, "y":3.82944, "heading":-3.14159, "vx":-2.80475, "vy":-0.01731, "omega":0.0, "ax":6.35285, "ay":0.03921, "alpha":0.0, "fx":[90.05009,90.05009,90.05009,90.05009], "fy":[0.55586,0.55586,0.55586,0.55586]},
    {"t":0.65849, "x":6.7366, "y":3.8291, "heading":-3.14159, "vx":-2.67799, "vy":-0.01653, "omega":0.0, "ax":6.36245, "ay":0.03927, "alpha":0.0, "fx":[90.18624,90.18624,90.18624,90.18624], "fy":[0.5567,0.5567,0.5567,0.5567]},
    {"t":0.67844, "x":6.68443, "y":3.82878, "heading":-3.14159, "vx":-2.55103, "vy":-0.01575, "omega":0.0, "ax":6.36951, "ay":0.03932, "alpha":0.0, "fx":[90.28622,90.28622,90.28622,90.28622], "fy":[0.55732,0.55732,0.55732,0.55732]},
    {"t":0.6984, "x":6.6348, "y":3.82847, "heading":-3.14159, "vx":-2.42393, "vy":-0.01496, "omega":0.0, "ax":6.3749, "ay":0.03935, "alpha":0.0, "fx":[90.36275,90.36275,90.36275,90.36275], "fy":[0.55779,0.55779,0.55779,0.55779]},
    {"t":0.71835, "x":6.5877, "y":3.82818, "heading":-3.14159, "vx":-2.29672, "vy":-0.01418, "omega":0.0, "ax":6.37917, "ay":0.03938, "alpha":0.0, "fx":[90.42321,90.42321,90.42321,90.42321], "fy":[0.55817,0.55817,0.55817,0.55817]},
    {"t":0.73831, "x":6.54314, "y":3.82791, "heading":-3.14159, "vx":-2.16943, "vy":-0.01339, "omega":0.0, "ax":6.38262, "ay":0.0394, "alpha":0.0, "fx":[90.47218,90.47218,90.47218,90.47218], "fy":[0.55847,0.55847,0.55847,0.55847]},
    {"t":0.75826, "x":6.50112, "y":3.82765, "heading":-3.14159, "vx":-2.04207, "vy":-0.01261, "omega":0.0, "ax":6.38548, "ay":0.03942, "alpha":0.0, "fx":[90.51265,90.51265,90.51265,90.51265], "fy":[0.55872,0.55872,0.55872,0.55872]},
    {"t":0.77821, "x":6.46164, "y":3.82741, "heading":-3.14159, "vx":-1.91466, "vy":-0.01182, "omega":0.0, "ax":6.38788, "ay":0.03943, "alpha":0.0, "fx":[90.54667,90.54667,90.54667,90.54667], "fy":[0.55893,0.55893,0.55893,0.55893]},
    {"t":0.79817, "x":6.42471, "y":3.82718, "heading":-3.14159, "vx":-1.78719, "vy":-0.01103, "omega":0.0, "ax":6.38992, "ay":0.03944, "alpha":0.0, "fx":[90.57565,90.57565,90.57565,90.57565], "fy":[0.55911,0.55911,0.55911,0.55911]},
    {"t":0.81812, "x":6.39032, "y":3.82697, "heading":-3.14159, "vx":-1.65969, "vy":-0.01024, "omega":0.0, "ax":6.39169, "ay":0.03945, "alpha":0.0, "fx":[90.60064,90.60064,90.60064,90.60064], "fy":[0.55926,0.55926,0.55926,0.55926]},
    {"t":0.83808, "x":6.35847, "y":3.82677, "heading":-3.14159, "vx":-1.53214, "vy":-0.00946, "omega":0.0, "ax":6.39322, "ay":0.03946, "alpha":0.0, "fx":[90.62241,90.62241,90.62241,90.62241], "fy":[0.5594,0.5594,0.5594,0.5594]},
    {"t":0.85803, "x":6.32917, "y":3.82659, "heading":-3.14159, "vx":-1.40457, "vy":-0.00867, "omega":0.0, "ax":6.39457, "ay":0.03947, "alpha":0.0, "fx":[90.64155,90.64155,90.64155,90.64155], "fy":[0.55951,0.55951,0.55951,0.55951]},
    {"t":0.87798, "x":6.30242, "y":3.82642, "heading":-3.14159, "vx":-1.27697, "vy":-0.00788, "omega":0.0, "ax":6.39577, "ay":0.03948, "alpha":0.0, "fx":[90.6585,90.6585,90.6585,90.6585], "fy":[0.55962,0.55962,0.55962,0.55962]},
    {"t":0.89794, "x":6.27821, "y":3.82627, "heading":-3.14159, "vx":-1.14935, "vy":-0.00709, "omega":0.0, "ax":6.39684, "ay":0.03949, "alpha":0.0, "fx":[90.67362,90.67362,90.67362,90.67362], "fy":[0.55971,0.55971,0.55971,0.55971]},
    {"t":0.91789, "x":6.25655, "y":3.82614, "heading":-3.14159, "vx":-1.02171, "vy":-0.00631, "omega":0.0, "ax":6.39779, "ay":0.03949, "alpha":0.0, "fx":[90.68719,90.68719,90.68719,90.68719], "fy":[0.5598,0.5598,0.5598,0.5598]},
    {"t":0.93785, "x":6.23744, "y":3.82602, "heading":-3.14159, "vx":-0.89405, "vy":-0.00552, "omega":0.0, "ax":6.39866, "ay":0.0395, "alpha":0.0, "fx":[90.69944,90.69944,90.69944,90.69944], "fy":[0.55987,0.55987,0.55987,0.55987]},
    {"t":0.9578, "x":6.22087, "y":3.82592, "heading":-3.14159, "vx":-0.76637, "vy":-0.00473, "omega":0.0, "ax":6.39944, "ay":0.0395, "alpha":0.0, "fx":[90.71055,90.71055,90.71055,90.71055], "fy":[0.55994,0.55994,0.55994,0.55994]},
    {"t":0.97776, "x":6.20685, "y":3.82583, "heading":-3.14159, "vx":-0.63867, "vy":-0.00394, "omega":0.0, "ax":6.40016, "ay":0.03951, "alpha":0.0, "fx":[90.72068,90.72068,90.72068,90.72068], "fy":[0.56,0.56,0.56,0.56]},
    {"t":0.99771, "x":6.19538, "y":3.82576, "heading":-3.14159, "vx":-0.51096, "vy":-0.00315, "omega":0.0, "ax":6.40081, "ay":0.03951, "alpha":0.0, "fx":[90.72994,90.72994,90.72994,90.72994], "fy":[0.56006,0.56006,0.56006,0.56006]},
    {"t":1.01766, "x":6.18646, "y":3.82571, "heading":-3.14159, "vx":-0.38324, "vy":-0.00237, "omega":0.0, "ax":6.40141, "ay":0.03951, "alpha":0.0, "fx":[90.73845,90.73845,90.73845,90.73845], "fy":[0.56011,0.56011,0.56011,0.56011]},
    {"t":1.03762, "x":6.18009, "y":3.82567, "heading":-3.14159, "vx":-0.2555, "vy":-0.00158, "omega":0.0, "ax":6.40196, "ay":0.03952, "alpha":0.0, "fx":[90.74629,90.74629,90.74629,90.74629], "fy":[0.56016,0.56016,0.56016,0.56016]},
    {"t":1.05757, "x":6.17626, "y":3.82564, "heading":-3.14159, "vx":-0.12776, "vy":-0.00079, "omega":0.0, "ax":6.40247, "ay":0.03952, "alpha":0.0, "fx":[90.75354,90.75354,90.75354,90.75354], "fy":[0.5602,0.5602,0.5602,0.5602]},
    {"t":1.07753, "x":6.17499, "y":3.82564, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.43741, "ay":-3.30548, "alpha":-2.17436, "fx":[78.9325,70.74106,76.12327,82.49908], "fy":[-44.31026,-56.54527,-49.15142,-37.41033]},
    {"t":1.0875, "x":6.17526, "y":3.82547, "heading":-3.14159, "vx":0.05423, "vy":-0.03297, "omega":-0.02169, "ax":5.40819, "ay":-3.34968, "alpha":-2.21366, "fx":[78.52724,70.11388,75.72836,82.26986], "fy":[-44.99545,-57.30292,-49.74037,-37.88496]},
    {"t":1.09747, "x":6.17607, "y":3.82498, "heading":3.14138, "vx":0.10817, "vy":-0.06637, "omega":-0.04376, "ax":5.37668, "ay":-3.39646, "alpha":-2.25529, "fx":[78.08798,69.4385,75.30358,82.02236], "fy":[-45.72292,-58.10051,-50.36303,-38.38977]},
    {"t":1.10745, "x":6.17742, "y":3.82415, "heading":3.14094, "vx":0.16179, "vy":-0.10025, "omega":-0.06625, "ax":5.3426, "ay":-3.44604, "alpha":-2.29946, "fx":[77.61039,68.70955,74.84577,81.75447], "fy":[-46.49676,-58.94091,-51.02199,-38.92751]},
    {"t":1.11742, "x":6.1793, "y":3.82297, "heading":3.14028, "vx":0.21507, "vy":-0.13461, "omega":-0.08919, "ax":5.30565, "ay":-3.49865, "alpha":-2.34637, "fx":[77.08942,67.92094,74.35131,81.46374], "fy":[-47.32156,-59.82719,-51.72009,-39.5013]},
    {"t":1.12739, "x":6.1817, "y":3.82146, "heading":3.13939, "vx":0.26798, "vy":-0.16951, "omega":-0.11259, "ax":5.26549, "ay":-3.55456, "alpha":-2.39628, "fx":[76.51911,67.06571,73.81608,81.14733], "fy":[-48.20248,-60.76261,-52.46042,-40.11463]},
    {"t":1.13737, "x":6.18464, "y":3.81959, "heading":3.13827, "vx":0.3205, "vy":-0.20496, "omega":-0.13649, "ax":5.2217, "ay":-3.61406, "alpha":-2.44946, "fx":[75.89248,66.13584,73.23537,80.80196], "fy":[-49.14533,-61.75064,-53.24638,-40.77143]},
    {"t":1.14734, "x":6.1881, "y":3.81737, "heading":3.13691, "vx":0.37258, "vy":-0.241, "omega":-0.16092, "ax":5.17382, "ay":-3.67748, "alpha":-2.5062, "fx":[75.20123,65.12215,72.60373,80.42374], "fy":[-50.15665,-62.79487,-54.08171,-41.47618]},
    {"t":1.15731, "x":6.19207, "y":3.81478, "heading":3.1353, "vx":0.42418, "vy":-0.27768, "omega":-0.18591, "ax":5.12129, "ay":-3.74516, "alpha":-2.56685, "fx":[74.43546,64.01405,71.9149,80.00813], "fy":[-51.24379,-63.89906,-54.97046,-42.23396]},
    {"t":1.16729, "x":6.19655, "y":3.81182, "heading":3.13345, "vx":0.47525, "vy":-0.31503, "omega":-0.21151, "ax":5.06347, "ay":-3.81752, "alpha":-2.63178, "fx":[73.58332,62.79929,71.16161,79.54974], "fy":[-52.41505,-65.06701,-55.91708,-43.05055]},
    {"t":1.17726, "x":6.20154, "y":3.80849, "heading":3.13134, "vx":0.52575, "vy":-0.3531, "omega":-0.23776, "ax":4.99959, "ay":-3.89497, "alpha":-2.7014, "fx":[72.6305,61.46374,70.33544,79.04213], "fy":[-53.67972,-66.30246,-56.92641,-43.93254]},
    {"t":1.18723, "x":6.20704, "y":3.80478, "heading":3.12897, "vx":0.57561, "vy":-0.39195, "omega":-0.2647, "ax":4.92874, "ay":-3.97799, "alpha":-2.77618, "fx":[71.55967,59.99097,69.42651,78.4776], "fy":[-55.04823,-67.60896,-58.00368,-44.88749]},
    {"t":1.1972, "x":6.21302, "y":3.80067, "heading":3.12633, "vx":0.62477, "vy":-0.43162, "omega":-0.29239, "ax":4.84985, "ay":-4.06709, "alpha":-2.85664, "fx":[70.34965,58.36197,68.42331,77.84685], "fy":[-56.53214,-68.98964,-59.15451,-45.92409]},
    {"t":1.20718, "x":6.21949, "y":3.79616, "heading":3.12341, "vx":0.67314, "vy":-0.47218, "omega":-0.32088, "ax":4.76163, "ay":-4.16283, "alpha":-2.94337, "fx":[68.97444,56.55467,67.31229,77.13858], "fy":[-58.14418,-70.44684,-60.38492,-47.0523]},
    {"t":1.21715, "x":6.22644, "y":3.79125, "heading":3.12021, "vx":0.72062, "vy":-0.5137, "omega":-0.35023, "ax":4.66255, "ay":-4.26576, "alpha":-3.03704, "fx":[67.40196,54.54353,66.07747,76.33895], "fy":[-59.89811,-71.98171,-61.70121,-48.2836]},
    {"t":1.22712, "x":6.23386, "y":3.78591, "heading":3.11672, "vx":0.76712, "vy":-0.55624, "omega":-0.38052, "ax":4.55073, "ay":-4.37649, "alpha":-3.13839, "fx":[65.59238,52.29902,64.69999,75.4309], "fy":[-61.80836,-73.59351,-63.10988,-49.6312]},
    {"t":1.2371, "x":6.24174, "y":3.78015, "heading":3.11292, "vx":0.81251, "vy":-0.59989, "omega":-0.41182, "ax":4.42395, "ay":-4.49559, "alpha":-3.24829, "fx":[63.49607,49.78724,63.15747,74.39318], "fy":[-63.88933,-75.27874,-64.61737,-51.11031]},
    {"t":1.24707, "x":6.25006, "y":3.77394, "heading":3.10881, "vx":0.85663, "vy":-0.64472, "omega":-0.44422, "ax":4.27949, "ay":-4.62357, "alpha":-3.36776, "fx":[61.05105,46.96953,61.42337,73.1992], "fy":[-66.15411,-77.02992,-66.22979,-52.73831]},
    {"t":1.25704, "x":6.25882, "y":3.76728, "heading":3.10438, "vx":0.89931, "vy":-0.69084, "omega":-0.4778, "ax":4.11407, "ay":-4.76081, "alpha":-3.49797, "fx":[58.17994,43.80241,59.46614,71.81531], "fy":[-68.61209,-78.834,-67.95236,-54.53499]},
    {"t":1.26702, "x":6.26799, "y":3.76015, "heading":3.09962, "vx":0.94034, "vy":-0.73832, "omega":-0.51269, "ax":3.92373, "ay":-4.90743, "alpha":-3.64039, "fx":[54.7866,40.23788,57.24839,70.19863], "fy":[-71.26506,-80.67028,-69.78858,-56.5225]},
    {"t":1.27699, "x":6.27757, "y":3.75255, "heading":3.09451, "vx":0.97947, "vy":-0.78726, "omega":-0.549, "ax":3.70372, "ay":-5.0631, "alpha":-3.79676, "fx":[50.75294,36.2245,54.72587,68.29415], "fy":[-74.10081,-82.50786,-71.73911,-58.72511]},
    {"t":1.28696, "x":6.28752, "y":3.74444, "heading":3.08903, "vx":1.01641, "vy":-0.83776, "omega":-0.58686, "ax":3.44846, "ay":-5.22679, "alpha":-3.96924, "fx":[45.9373,31.70961,51.8466,66.03076], "fy":[-77.08312,-84.30272,-73.79998,-61.16821]},
    {"t":1.29694, "x":6.29783, "y":3.73583, "heading":3.08318, "vx":1.0508, "vy":-0.88988, "omega":-0.62645, "ax":3.15149, "ay":-5.39635, "alpha":-4.16035, "fx":[40.17693,26.64321,48.55018,63.31625], "fy":[-80.13706,-85.99459,-75.96016,-63.87619]},
    {"t":1.30691, "x":6.30846, "y":3.72669, "heading":3.07693, "vx":1.08223, "vy":-0.9437, "omega":-0.66794, "ax":2.80573, "ay":-5.568, "alpha":-4.37263, "fx":[33.29932,20.98407,44.76771,60.031], "fy":[-83.12944,-87.50438,-78.19815,-66.86814]},
    {"t":1.31688, "x":6.3194, "y":3.717, "heading":3.07027, "vx":1.11022, "vy":-0.99923, "omega":-0.71155, "ax":2.40395, "ay":-5.73568, "alpha":-4.60764, "fx":[25.1495,14.70841,40.42292,56.02078], "fy":[-85.84733,-88.73306,-80.47748,-70.14974]},
    {"t":1.32686, "x":6.33059, "y":3.70675, "heading":3.06317, "vx":1.13419, "vy":-1.05644, "omega":-0.7575, "ax":1.93984, "ay":-5.89054, "alpha":-4.8635, "fx":[15.64068,7.82096,35.43532,51.09035], "fy":[-87.98407,-89.5637,-82.74114,-73.69899]},
    {"t":1.33683, "x":6.342, "y":3.69592, "heading":3.05562, "vx":1.15354, "vy":-1.11518, "omega":-0.80601, "ax":1.40961, "ay":-6.02071, "alpha":-5.13055, "fx":[4.82833,0.36694,29.72672,45.00182], "fy":[-89.15215,-89.86831,-84.90538,-77.4424]},
    {"t":1.3468, "x":6.35357, "y":3.6845, "heading":3.04758, "vx":1.1676, "vy":-1.17523, "omega":-0.85717, "ax":0.81392, "ay":-6.11194, "alpha":-5.38579, "fx":[-7.01333,-7.5577,23.23255,37.48704], "fy":[-88.94656,-89.5209,-86.85415,-81.21928]},
    {"t":1.35678, "x":6.36526, "y":3.67247, "heading":3.03903, "vx":1.17571, "vy":-1.23618, "omega":-0.91089, "ax":0.15952, "ay":-6.14922, "alpha":-5.59011, "fx":[-19.3623,-15.80221,15.91889,28.29024], "fy":[-87.06455,-88.41632,-88.43674,-84.73709]},
    {"t":1.36675, "x":6.37699, "y":3.65984, "heading":3.02995, "vx":1.1773, "vy":-1.29751, "omega":-0.96664, "ax":-0.54012, "ay":-6.11897, "alpha":-5.69488, "fx":[-31.52266,-24.16752,7.80458,17.26133], "fy":[-83.43869,-86.49161,-89.47259,-87.53683]},
    {"t":1.37672, "x":6.38871, "y":3.64659, "heading":3.02031, "vx":1.17192, "vy":-1.35854, "omega":-1.02343, "ax":-1.2652, "ay":-6.01111, "alpha":-5.66136, "fx":[-42.79919,-32.42506,-1.01557,4.50396], "fy":[-78.29739,-83.74395,-89.76777,-89.01522]},
    {"t":1.3867, "x":6.40033, "y":3.63274, "heading":3.0101, "vx":1.1593, "vy":-1.41849, "omega":-1.0799, "ax":-1.99054, "ay":-5.82101, "alpha":-5.48361, "fx":[-52.68388,-40.34541,-10.35528,-9.47707], "fy":[-72.09824,-80.23799,-89.14519,-88.56428]},
    {"t":1.39667, "x":6.41179, "y":3.61831, "heading":2.99933, "vx":1.13945, "vy":-1.47654, "omega":-1.13459, "ax":-2.68757, "ay":-5.55187, "alpha":-5.19532, "fx":[-60.9483,-47.72915,-19.94006,-23.76523], "fy":[-65.37505,-76.09892,-87.48465,-85.82739]},
    {"t":1.40664, "x":6.42302, "y":3.60331, "heading":2.98801, "vx":1.11264, "vy":-1.53191, "omega":-1.1864, "ax":-3.32901, "ay":-5.21651, "alpha":-4.85098, "fx":[-67.61487,-54.43068,-29.4372,-37.26911], "fy":[-58.5953,-71.4925,-84.75996,-80.92318]},
    {"t":1.41661, "x":6.43395, "y":3.58777, "heading":2.97618, "vx":1.07944, "vy":-1.58394, "omega":-1.23478, "ax":-3.89501, "ay":-4.83565, "alpha":-4.49731, "fx":[-72.8624,-60.36897,-38.50836,-49.10383], "fy":[-52.08924,-66.59901,-81.05632,-74.43207]},
    {"t":1.42659, "x":6.44453, "y":3.57173, "heading":2.96387, "vx":1.0406, "vy":-1.63216, "omega":-1.27963, "ax":-4.37691, "ay":-4.43272, "alpha":-4.15898, "fx":[-76.93166,-65.52442,-46.86752,-58.84276], "fy":[-46.04726,-61.58904,-76.55745,-67.13744]},
    {"t":1.43656, "x":6.45469, "y":3.55523, "heading":2.9511, "vx":0.99694, "vy":-1.67637, "omega":-1.32111, "ax":-4.7763, "ay":-4.02831, "alpha":-3.84283, "fx":[-80.0629,-69.92616,-54.3225,-66.50007], "fy":[-40.55169,-56.60681,-71.50655,-59.73645]},
    {"t":1.44653, "x":6.46439, "y":3.53831, "heading":2.93793, "vx":0.94931, "vy":-1.71655, "omega":-1.35943, "ax":-5.10133, "ay":-3.63732, "alpha":-3.54809, "fx":[-82.46569,-73.63559,-60.78748,-72.3517], "fy":[-35.61481,-51.76269,-66.1582,-52.69688]},
    {"t":1.45651, "x":6.47361, "y":3.52101, "heading":2.92437, "vx":0.89843, "vy":-1.75282, "omega":-1.39482, "ax":-5.36285, "ay":-3.26886, "alpha":-3.27299, "fx":[-84.31024,-76.73102,-66.26905,-76.75814], "fy":[-31.20947,-47.13296,-60.73879,-46.25976]},
    {"t":1.46648, "x":6.4823, "y":3.50337, "heading":2.91046, "vx":0.84495, "vy":-1.78542, "omega":-1.42746, "ax":-5.57193, "ay":-2.92747, "alpha":-3.01661, "fx":[-85.72939,-79.29575,-70.83813,-80.05961], "fy":[-27.28985,-42.76434,-55.42471,-40.50563]},
    {"t":1.47645, "x":6.49045, "y":3.48542, "heading":2.89622, "vx":0.78938, "vy":-1.81462, "omega":-1.45755, "ax":-5.73857, "ay":-2.61458, "alpha":-2.77871, "fx":[-86.82461,-81.41023,-74.60059,-82.53586], "fy":[-23.80383,-38.68017,-50.33764,-35.42273]},
    {"t":1.48643, "x":6.49804, "y":3.46719, "heading":2.88169, "vx":0.73215, "vy":-1.84069, "omega":-1.48526, "ax":-5.87128, "ay":-2.32971, "alpha":-2.55912, "fx":[-87.67255,-83.14769,-77.67383,-84.40169], "fy":[-20.69978,-34.88675,-45.5507,-30.95522]},
    {"t":1.4964, "x":6.50505, "y":3.44872, "heading":2.86687, "vx":0.67359, "vy":-1.86393, "omega":-1.51078, "ax":-5.97702, "ay":-2.07128, "alpha":-2.35734, "fx":[-88.33096,-84.57225,-80.17177,-85.81644], "fy":[-17.92983,-31.37884,-41.09934,-27.03162]},
    {"t":1.50637, "x":6.51147, "y":3.43002, "heading":2.85181, "vx":0.61398, "vy":-1.88459, "omega":-1.53429, "ax":-6.0614, "ay":-1.83719, "alpha":-2.17258, "fx":[-88.84335,-85.73859,-82.19686,-86.89654], "fy":[-15.4512,-28.1439,-36.99251,-23.57954]},
    {"t":1.51635, "x":6.51729, "y":3.41114, "heading":2.83651, "vx":0.55353, "vy":-1.90291, "omega":-1.55596, "ax":-6.12883, "ay":-1.62518, "alpha":-2.00373, "fx":[-89.24259,-86.69255,-83.837,-87.72668], "fy":[-13.22638,-25.16525,-33.2221,-20.5323]},
    {"t":1.52632, "x":6.5225, "y":3.39208, "heading":2.82099, "vx":0.49241, "vy":-1.91912, "omega":-1.57594, "ax":-6.18282, "ay":-1.43298, "alpha":-1.84957, "fx":[-89.55368,-87.47211,-85.16544,-88.36855], "fy":[-11.22294,-22.42424,-29.76996,-17.83134]},
    {"t":1.53629, "x":6.52711, "y":3.37287, "heading":2.80527, "vx":0.43074, "vy":-1.93341, "omega":-1.59439, "ax":-6.2261, "ay":-1.25847, "alpha":-1.70879, "fx":[-89.7957,-88.10852,-86.24207,-88.86739], "fy":[-9.41296,-19.90173,-26.61282,-15.42646]},
    {"t":1.54627, "x":6.53109, "y":3.35352, "heading":2.78937, "vx":0.36865, "vy":-1.94596, "omega":-1.61143, "ax":-6.26082, "ay":-1.0997, "alpha":-1.58013, "fx":[-89.98333,-88.62735,-87.11533,-89.25657], "fy":[-7.77247,-17.57897,-23.72549,-13.27518]},
    {"t":1.55624, "x":6.53446, "y":3.33406, "heading":2.7733, "vx":0.30621, "vy":-1.95693, "omega":-1.62719, "ax":-6.28869, "ay":-0.95493, "alpha":-1.46238, "fx":[-90.12792,-89.0495,-87.82413,-89.56095], "fy":[-6.28094,-15.43816,-21.08281,-11.34179]},
    {"t":1.56621, "x":6.5372, "y":3.3145, "heading":2.75707, "vx":0.24349, "vy":-1.96645, "omega":-1.64178, "ax":-6.31103, "ay":-0.8226, "alpha":-1.35442, "fx":[-90.2383,-89.39205,-88.39963,-89.79922], "fy":[-4.92073,-13.46272,-18.66081,-9.5963]},
    {"t":1.57619, "x":6.53931, "y":3.29484, "heading":2.7407, "vx":0.18055, "vy":-1.97465, "omega":-1.65528, "ax":-6.3289, "ay":-0.70133, "alpha":-1.25525, "fx":[-90.32139,-89.66893,-88.86679,-89.98553], "fy":[-3.67669,-11.63743,-16.43722,-8.01351]},
    {"t":1.58616, "x":6.5408, "y":3.27511, "heading":2.72419, "vx":0.11743, "vy":-1.98165, "omega":-1.6678, "ax":-6.34315, "ay":-0.58992, "alpha":-1.16396, "fx":[-90.38266,-89.89155,-89.24559,-90.13071], "fy":[-2.53575,-9.94842,-14.39178,-6.57222]},
    {"t":1.59613, "x":6.54166, "y":3.25532, "heading":2.70755, "vx":0.05417, "vy":-1.98753, "omega":-1.67941, "ax":-6.35444, "ay":-0.48732, "alpha":-1.07973, "fx":[-90.42642,-90.06927,-89.55209,-90.24311], "fy":[-1.4866,-8.38315,-12.50624,-5.25452]},
    {"t":1.60611, "x":6.54188, "y":3.23548, "heading":2.69081, "vx":-0.0092, "vy":-1.99239, "omega":-1.69018, "ax":-6.36332, "ay":-0.39259, "alpha":-1.00184, "fx":[-90.45611,-90.20975,-89.79923,-90.32923], "fy":[-0.51944,-6.93034,-10.7643,-4.04523]},
    {"t":1.61608, "x":6.54147, "y":3.21559, "heading":2.67395, "vx":-0.07267, "vy":-1.99631, "omega":-1.70017, "ax":-6.37022, "ay":-0.30492, "alpha":-0.92967, "fx":[-90.47448,-90.31931,-89.99746,-90.39414], "fy":[0.37426,-5.57982,-9.15146,-2.93143]},
    {"t":1.62605, "x":6.54043, "y":3.19566, "heading":2.65699, "vx":-0.1362, "vy":-1.99935, "omega":-1.70944, "ax":-6.37549, "ay":-0.22359, "alpha":-0.86265, "fx":[-90.48374,-90.40319,-90.15526,-90.44188], "fy":[1.20194,-4.32249,-7.65485,-1.90208]},
    {"t":1.63602, "x":6.53876, "y":3.17571, "heading":2.63994, "vx":-0.19978, "vy":-2.00158, "omega":-1.71805, "ax":-6.37941, "ay":-0.14799, "alpha":-0.80028, "fx":[-90.48567,-90.46569,-90.27953,-90.47563], "fy":[1.97014,-3.15016,-6.26308,-0.94771]},
    {"t":1.646, "x":6.53645, "y":3.15574, "heading":2.62281, "vx":-0.26341, "vy":-2.00306, "omega":-1.72603, "ax":-6.38222, "ay":-0.07755, "alpha":-0.74211, "fx":[-90.48172,-90.51041,-90.37593,-90.49793], "fy":[2.68459,-2.05553,-4.96606,-0.06014]},
    {"t":1.65597, "x":6.5335, "y":3.13576, "heading":2.6056, "vx":-0.32706, "vy":-2.00383, "omega":-1.73343, "ax":-6.38412, "ay":-0.0118, "alpha":-0.68776, "fx":[-90.47307,-90.54033,-90.44908,-90.51083], "fy":[3.35034,-1.03199,-3.75485,0.76768]},
    {"t":1.66594, "x":6.52992, "y":3.11577, "heading":2.58831, "vx":-0.39073, "vy":-2.00395, "omega":-1.74029, "ax":-6.37853, "ay":0.02127, "alpha":-0.65629, "fx":[-90.37892,-90.46509,-90.39046,-90.4222], "fy":[3.66813,-0.48452,-3.12637,1.14855]},
    {"t":1.67415, "x":6.5265, "y":3.09932, "heading":2.57402, "vx":-0.44309, "vy":-2.00377, "omega":-1.74568, "ax":-6.37826, "ay":0.02497, "alpha":-0.63949, "fx":[-90.37401,-90.46,-90.3898,-90.41722], "fy":[3.64724,-0.36862,-2.99434,1.13141]},
    {"t":1.68236, "x":6.52265, "y":3.08287, "heading":2.55969, "vx":-0.49546, "vy":-2.00357, "omega":-1.75093, "ax":-6.37797, "ay":0.02875, "alpha":-0.62233, "fx":[-90.36905,-90.45463,-90.38895,-90.41209], "fy":[3.62431,-0.25316,-2.85824,1.11733]},
    {"t":1.69057, "x":6.51836, "y":3.06642, "heading":2.54531, "vx":-0.54782, "vy":-2.00333, "omega":-1.75604, "ax":-6.37767, "ay":0.03262, "alpha":-0.60478, "fx":[-90.36405,-90.44896,-90.38789,-90.40683], "fy":[3.59931,-0.13822,-2.718,1.10646]},
    {"t":1.69878, "x":6.51365, "y":3.04998, "heading":2.5309, "vx":-0.60019, "vy":-2.00306, "omega":-1.761, "ax":-6.37736, "ay":0.03658, "alpha":-0.58685, "fx":[-90.35899,-90.44299,-90.3866,-90.40142], "fy":[3.57226,-0.02383,-2.57354,1.09894]},
    {"t":1.70699, "x":6.50851, "y":3.03353, "heading":2.51644, "vx":-0.65254, "vy":-2.00276, "omega":-1.76582, "ax":-6.37703, "ay":0.04062, "alpha":-0.56851, "fx":[-90.35388,-90.43672,-90.38506,-90.39586], "fy":[3.54315,0.08994,-2.42479,1.09493]},
    {"t":1.71521, "x":6.50294, "y":3.01709, "heading":2.50194, "vx":-0.7049, "vy":-2.00243, "omega":-1.77049, "ax":-6.37669, "ay":0.04476, "alpha":-0.54975, "fx":[-90.34871,-90.43015,-90.38324,-90.39015], "fy":[3.51197,0.20302,-2.27166,1.09457]},
    {"t":1.72342, "x":6.49693, "y":3.00065, "heading":2.4874, "vx":-0.75725, "vy":-2.00206, "omega":-1.775, "ax":-6.37633, "ay":0.049, "alpha":-0.53056, "fx":[-90.34347,-90.42327,-90.38111,-90.38427], "fy":[3.47873,0.31537,-2.11408,1.09804]},
    {"t":1.73163, "x":6.4905, "y":2.98422, "heading":2.47283, "vx":-0.8096, "vy":-2.00166, "omega":-1.77936, "ax":-6.37596, "ay":0.05333, "alpha":-0.51092, "fx":[-90.33815,-90.41607,-90.37865,-90.37823], "fy":[3.44343,0.4269,-1.95196,1.10547]},
    {"t":1.73984, "x":6.48364, "y":2.96779, "heading":2.45822, "vx":-0.86195, "vy":-2.00122, "omega":-1.78355, "ax":-6.37558, "ay":0.05777, "alpha":-0.49082, "fx":[-90.33275,-90.40856,-90.37583,-90.37201], "fy":[3.40609,0.53756,-1.78521,1.11705]},
    {"t":1.74805, "x":6.47635, "y":2.95136, "heading":2.44358, "vx":-0.9143, "vy":-2.00075, "omega":-1.78758, "ax":-6.37517, "ay":0.06232, "alpha":-0.47023, "fx":[-90.32726,-90.40074,-90.37262,-90.36561], "fy":[3.36671,0.64728,-1.61373,1.13295]},
    {"t":1.75626, "x":6.46863, "y":2.93493, "heading":2.4289, "vx":-0.96664, "vy":-2.00024, "omega":-1.79144, "ax":-6.37475, "ay":0.06697, "alpha":-0.44914, "fx":[-90.32167,-90.39259,-90.36898,-90.35901], "fy":[3.32531,0.756,-1.43744,1.15333]},
    {"t":1.76447, "x":6.46048, "y":2.91851, "heading":2.41419, "vx":-1.01897, "vy":-1.99969, "omega":-1.79513, "ax":-6.37431, "ay":0.07174, "alpha":-0.42754, "fx":[-90.31598,-90.38412,-90.36489,-90.35222], "fy":[3.28189,0.86363,-1.25622,1.17839]},
    {"t":1.77268, "x":6.4519, "y":2.9021, "heading":2.39946, "vx":-1.07131, "vy":-1.9991, "omega":-1.79864, "ax":-6.37385, "ay":0.07663, "alpha":-0.40539, "fx":[-90.31017,-90.37532,-90.3603,-90.34521], "fy":[3.23648,0.97011,-1.06997,1.2083]},
    {"t":1.78089, "x":6.44288, "y":2.88569, "heading":2.38469, "vx":-1.12364, "vy":-1.99847, "omega":-1.80197, "ax":-6.37336, "ay":0.08164, "alpha":-0.38269, "fx":[-90.30424,-90.36619,-90.35519,-90.33797], "fy":[3.1891,1.07536,-0.87858,1.24326]},
    {"t":1.7891, "x":6.43344, "y":2.86928, "heading":2.3699, "vx":-1.17596, "vy":-1.9978, "omega":-1.80511, "ax":-6.37286, "ay":0.08678, "alpha":-0.35941, "fx":[-90.29817,-90.35672,-90.34949,-90.33049], "fy":[3.13977,1.17931,-0.68194,1.28346]},
    {"t":1.79731, "x":6.42358, "y":2.85288, "heading":2.35508, "vx":-1.22829, "vy":-1.99708, "omega":-1.80806, "ax":-6.37233, "ay":0.09206, "alpha":-0.33553, "fx":[-90.29197,-90.34691,-90.34319,-90.32276], "fy":[3.08853,1.28187,-0.47991,1.32912]},
    {"t":1.80552, "x":6.41328, "y":2.83649, "heading":2.34023, "vx":-1.2806, "vy":-1.99633, "omega":-1.81081, "ax":-6.37177, "ay":0.09747, "alpha":-0.31102, "fx":[-90.28561,-90.33676,-90.33622,-90.31476], "fy":[3.03539,1.38298,-0.27236,1.38043]},
    {"t":1.81373, "x":6.40255, "y":2.8201, "heading":2.32536, "vx":-1.33292, "vy":-1.99553, "omega":-1.81337, "ax":-6.37119, "ay":0.10302, "alpha":-0.28587, "fx":[-90.27909,-90.32626,-90.32855,-90.30645], "fy":[2.9804,1.48253,-0.05917,1.43761]},
    {"t":1.82194, "x":6.39139, "y":2.80372, "heading":2.31048, "vx":-1.38522, "vy":-1.99468, "omega":-1.81572, "ax":-6.37058, "ay":0.10873, "alpha":-0.26003, "fx":[-90.27239,-90.31541,-90.32012,-90.29784], "fy":[2.92359,1.58046,0.15982,1.5009]},
    {"t":1.83015, "x":6.3798, "y":2.78735, "heading":2.29557, "vx":-1.43753, "vy":-1.99379, "omega":-1.81785, "ax":-6.36994, "ay":0.11459, "alpha":-0.2335, "fx":[-90.2655,-90.3042,-90.31087,-90.28888], "fy":[2.86501,1.67667,0.38476,1.57051]},
    {"t":1.83836, "x":6.36779, "y":2.77099, "heading":2.28064, "vx":-1.48983, "vy":-1.99285, "omega":-1.81977, "ax":-6.36927, "ay":0.12061, "alpha":-0.20624, "fx":[-90.25842,-90.29262,-90.30076,-90.27956], "fy":[2.8047,1.77107,0.61581,1.64669]},
    {"t":1.84657, "x":6.35534, "y":2.75463, "heading":2.2657, "vx":-1.54212, "vy":-1.99186, "omega":-1.82146, "ax":-6.36856, "ay":0.12679, "alpha":-0.17822, "fx":[-90.25112,-90.28068,-90.28971,-90.26984], "fy":[2.7427,1.86357,0.85314,1.72969]},
    {"t":1.85478, "x":6.34246, "y":2.73828, "heading":2.25075, "vx":-1.5944, "vy":-1.99082, "omega":-1.82292, "ax":-6.36782, "ay":0.13316, "alpha":-0.1494, "fx":[-90.2436,-90.26836,-90.27767,-90.2597], "fy":[2.67908,1.95408,1.09695,1.81975]},
    {"t":1.86299, "x":6.32916, "y":2.72194, "heading":2.23578, "vx":-1.64668, "vy":-1.98972, "omega":-1.82415, "ax":-6.36704, "ay":0.1397, "alpha":-0.11976, "fx":[-90.23584,-90.25565,-90.26456,-90.24909], "fy":[2.61388,2.04249,1.34742,1.91716]},
    {"t":1.8712, "x":6.31542, "y":2.70561, "heading":2.22081, "vx":-1.69896, "vy":-1.98858, "omega":-1.82513, "ax":-6.36622, "ay":0.14644, "alpha":-0.08926, "fx":[-90.22783,-90.24256,-90.25031,-90.23798], "fy":[2.54717,2.12871,1.60476,2.02217]},
    {"t":1.87941, "x":6.30126, "y":2.68929, "heading":2.20582, "vx":-1.75123, "vy":-1.98738, "omega":-1.82587, "ax":-6.36536, "ay":0.15337, "alpha":-0.05786, "fx":[-90.21955,-90.22907,-90.23483,-90.22632], "fy":[2.47902,2.21263,1.8692,2.13509]},
    {"t":1.88762, "x":6.28667, "y":2.67297, "heading":2.19083, "vx":-1.80349, "vy":-1.98612, "omega":-1.82634, "ax":-6.36445, "ay":0.16051, "alpha":-0.02553, "fx":[-90.21099,-90.21518,-90.21805,-90.21407], "fy":[2.40949,2.29414,2.14096,2.2562]},
    {"t":1.89583, "x":6.27165, "y":2.65667, "heading":2.17584, "vx":-1.85574, "vy":-1.9848, "omega":-1.82655, "ax":-6.36349, "ay":0.16787, "alpha":0.00778, "fx":[-90.20213,-90.20086,-90.19988,-90.20117], "fy":[2.33866,2.37313,2.42031,2.38582]},
    {"t":1.90404, "x":6.2562, "y":2.64038, "heading":2.16084, "vx":-1.90798, "vy":-1.98342, "omega":-1.82649, "ax":-6.36249, "ay":0.17545, "alpha":0.04211, "fx":[-90.19296,-90.18612,-90.18021,-90.18756], "fy":[2.26661,2.4495,2.70751,2.52428]},
    {"t":1.91225, "x":6.24032, "y":2.62411, "heading":2.14584, "vx":-1.96022, "vy":-1.98198, "omega":-1.82614, "ax":-6.36142, "ay":0.18327, "alpha":0.07752, "fx":[-90.18345,-90.17094,-90.15893,-90.17319], "fy":[2.19343,2.52311,3.00285,2.6719]},
    {"t":1.92046, "x":6.22401, "y":2.60784, "heading":2.13085, "vx":-2.01245, "vy":-1.98048, "omega":-1.82551, "ax":-6.3603, "ay":0.19134, "alpha":0.11404, "fx":[-90.1736,-90.15531,-90.13594,-90.15798], "fy":[2.11919,2.59385,3.30665,2.82903]},
    {"t":1.92867, "x":6.20727, "y":2.59159, "heading":2.11586, "vx":-2.06467, "vy":-1.9789, "omega":-1.82457, "ax":-6.35911, "ay":0.19967, "alpha":0.15173, "fx":[-90.16338,-90.13921,-90.11111,-90.14186], "fy":[2.04401,2.66159,3.61923,2.99606]},
    {"t":1.93688, "x":6.19011, "y":2.57535, "heading":2.10088, "vx":-2.11688, "vy":-1.97727, "omega":-1.82332, "ax":-6.35786, "ay":0.20827, "alpha":0.19065, "fx":[-90.15277,-90.12263,-90.0843,-90.12475], "fy":[1.96797,2.7262,3.94095,3.17336]},
    {"t":1.94509, "x":6.17251, "y":2.55912, "heading":2.08591, "vx":-2.16907, "vy":-1.97556, "omega":-1.82176, "ax":-6.35653, "ay":0.21715, "alpha":0.23085, "fx":[-90.14176,-90.10555,-90.05538,-90.10654], "fy":[1.89119,2.78754,4.2722,3.36134]},
    {"t":1.9533, "x":6.15449, "y":2.54291, "heading":2.07096, "vx":-2.22126, "vy":-1.97377, "omega":-1.81986, "ax":-6.35513, "ay":0.22634, "alpha":0.27241, "fx":[-90.13033,-90.08795,-90.02418,-90.08715], "fy":[1.81377,2.84546,4.61339,3.56042]},
    {"t":1.96151, "x":6.13604, "y":2.52671, "heading":2.05602, "vx":-2.27344, "vy":-1.97191, "omega":-1.81763, "ax":-6.35364, "ay":0.23584, "alpha":0.31539, "fx":[-90.11845,-90.06981,-89.99053,-90.06645], "fy":[1.73584,2.89983,4.96497,3.77104]},
    {"t":1.96972, "x":6.11716, "y":2.51053, "heading":2.04109, "vx":-2.3256, "vy":-1.96998, "omega":-1.81504, "ax":-6.35206, "ay":0.24567, "alpha":0.35986, "fx":[-90.1061,-90.0511,-89.95425,-90.04434], "fy":[1.65751,2.95049,5.32742,3.99367]},
    {"t":1.97793, "x":6.09785, "y":2.49436, "heading":2.02619, "vx":-2.37775, "vy":-1.96796, "omega":-1.81208, "ax":-6.35039, "ay":0.25585, "alpha":0.40591, "fx":[-90.09327,-90.0318,-89.91514,-90.02067], "fy":[1.57891,2.99727,5.70126,4.22881]},
    {"t":1.98614, "x":6.07812, "y":2.47821, "heading":2.01131, "vx":-2.42989, "vy":-1.96586, "omega":-1.80875, "ax":-6.34861, "ay":0.26639, "alpha":0.45361, "fx":[-90.07992,-90.01188,-89.87297,-89.9953], "fy":[1.50018,3.04001,6.08706,4.47696]},
    {"t":1.99435, "x":6.05795, "y":2.46208, "heading":1.99646, "vx":-2.48201, "vy":-1.96367, "omega":-1.80503, "ax":-6.34672, "ay":0.27733, "alpha":0.50307, "fx":[-90.06604,-89.9913,-89.82749,-89.96808], "fy":[1.42147,3.07853,6.48541,4.73869]},
    {"t":2.00256, "x":6.03736, "y":2.44597, "heading":1.98165, "vx":-2.53412, "vy":-1.9614, "omega":-1.8009, "ax":-6.34471, "ay":0.28867, "alpha":0.55436, "fx":[-90.05159,-89.97003,-89.77845,-89.93881], "fy":[1.34292,3.11265,6.897,5.01456]},
    {"t":2.01077, "x":6.01634, "y":2.42988, "heading":1.96686, "vx":-2.58621, "vy":-1.95903, "omega":-1.79634, "ax":-6.34257, "ay":0.30044, "alpha":0.60761, "fx":[-90.03655,-89.94803,-89.72554,-89.90732], "fy":[1.26469,3.14218,7.32252,5.30519]},
    {"t":2.01898, "x":5.9949, "y":2.4138, "heading":1.95211, "vx":-2.63828, "vy":-1.95656, "omega":-1.79136, "ax":-6.34028, "ay":0.31267, "alpha":0.66293, "fx":[-90.0209,-89.92526,-89.66844,-89.87338], "fy":[1.18694,3.16691,7.76277,5.61122]},
    {"t":2.02719, "x":5.97302, "y":2.39775, "heading":1.9374, "vx":-2.69034, "vy":-1.95399, "omega":-1.78591, "ax":-6.33785, "ay":0.32537, "alpha":0.72043, "fx":[-90.0046,-89.90165,-89.60679,-89.83677], "fy":[1.10985,3.18663,8.21859,5.93333]},
    {"t":2.0354, "x":5.95072, "y":2.38172, "heading":1.92274, "vx":-2.74237, "vy":-1.95132, "omega":-1.78, "ax":-6.33524, "ay":0.33859, "alpha":0.78026, "fx":[-89.98762,-89.87716,-89.54019,-89.79722], "fy":[1.0336,3.20112,8.69091,6.27225]},
    {"t":2.04361, "x":5.92799, "y":2.36571, "heading":1.90813, "vx":-2.79439, "vy":-1.94854, "omega":-1.77359, "ax":-6.33246, "ay":0.35235, "alpha":0.84255, "fx":[-89.96993,-89.85173,-89.4682,-89.75445], "fy":[0.95838,3.21014,9.18073,6.62875]},
    {"t":2.05182, "x":5.90484, "y":2.34972, "heading":1.89357, "vx":-2.84638, "vy":-1.94565, "omega":-1.76667, "ax":-6.32948, "ay":0.36668, "alpha":0.90746, "fx":[-89.9515,-89.82527,-89.39032,-89.70814], "fy":[0.88439,3.21344,9.68916,7.00364]},
    {"t":2.06003, "x":5.88125, "y":2.33376, "heading":1.87906, "vx":-2.89834, "vy":-1.94264, "omega":-1.75922, "ax":-6.32628, "ay":0.38163, "alpha":0.97517, "fx":[-89.93228,-89.79773,-89.306,-89.65796], "fy":[0.81183,3.21076,10.21741,7.39781]},
    {"t":2.06824, "x":5.85725, "y":2.31783, "heading":1.86462, "vx":-2.95028, "vy":-1.93951, "omega":-1.75122, "ax":-6.32285, "ay":0.39721, "alpha":1.04585, "fx":[-89.91223,-89.769,-89.21463,-89.60351], "fy":[0.74094,3.20181,10.76678,7.81215]},
    {"t":2.07645, "x":5.83281, "y":2.30192, "heading":1.85024, "vx":-3.00219, "vy":-1.93624, "omega":-1.74263, "ax":-6.31916, "ay":0.41349, "alpha":1.11972, "fx":[-89.89132,-89.73899,-89.1155,-89.54437], "fy":[0.67194,3.1863,11.33872,8.24768]},
    {"t":2.08466, "x":5.80795, "y":2.28603, "heading":1.83593, "vx":-3.05407, "vy":-1.93285, "omega":-1.73344, "ax":-6.31519, "ay":0.43051, "alpha":1.19698, "fx":[-89.8695,-89.70759,-89.00784,-89.48008], "fy":[0.60507,3.16392,11.93483,8.70542]},
    {"t":2.09287, "x":5.78266, "y":2.27018, "heading":1.8217, "vx":-3.10592, "vy":-1.92931, "omega":-1.72361, "ax":-6.3109, "ay":0.4483, "alpha":1.27788, "fx":[-89.84671,-89.67467,-88.89078,-89.41011], "fy":[0.54061,3.13432,12.55684,9.18651]},
    {"t":2.10108, "x":5.75695, "y":2.25435, "heading":1.80755, "vx":-3.15774, "vy":-1.92563, "omega":-1.71312, "ax":-6.30628, "ay":0.46693, "alpha":1.36269, "fx":[-89.82291,-89.6401,-88.7633,-89.3339], "fy":[0.47881,3.09715,13.20667,9.69213]},
    {"t":2.10929, "x":5.73081, "y":2.23856, "heading":1.79349, "vx":-3.20951, "vy":-1.9218, "omega":-1.70193, "ax":-6.30128, "ay":0.48646, "alpha":1.45169, "fx":[-89.79803,-89.60373,-88.6243,-89.25079], "fy":[0.41999,3.05204,13.88643,10.22355]},
    {"t":2.1175, "x":5.70425, "y":2.2228, "heading":1.77951, "vx":-3.26124, "vy":-1.91781, "omega":-1.69001, "ax":-6.29587, "ay":0.50695, "alpha":1.5452, "fx":[-89.772,-89.56536,-88.47246,-89.16008], "fy":[0.36443,2.99857,14.59846,10.78214]},
    {"t":2.12571, "x":5.67726, "y":2.20707, "heading":1.76564, "vx":-3.31293, "vy":-1.91364, "omega":-1.67733, "ax":-6.29, "ay":0.52846, "alpha":1.64357, "fx":[-89.74477,-89.52481,-88.30634,-89.06098], "fy":[0.31249,2.93632,15.3453,11.36933]},
    {"t":2.13392, "x":5.64985, "y":2.19138, "heading":1.75187, "vx":-3.36458, "vy":-1.90931, "omega":-1.66383, "ax":-6.28361, "ay":0.55108, "alpha":1.74718, "fx":[-89.71625,-89.48184,-88.12425,-88.95262], "fy":[0.26452,2.86483,16.12982,11.98668]},
    {"t":2.14213, "x":5.62201, "y":2.17572, "heading":1.73821, "vx":-3.41617, "vy":-1.90478, "omega":-1.64949, "ax":-6.27666, "ay":0.57489, "alpha":1.85647, "fx":[-89.68636,-89.43619,-87.92427,-88.834], "fy":[0.22091,2.7836,16.95513,12.63584]},
    {"t":2.15034, "x":5.59376, "y":2.1601, "heading":1.72466, "vx":-3.4677, "vy":-1.90006, "omega":-1.63425, "ax":-6.26908, "ay":0.59997, "alpha":1.97188, "fx":[-89.655,-89.38758,-87.70417,-88.70403], "fy":[0.18208,2.69214,17.82471,13.31854]},
    {"t":2.15855, "x":5.56507, "y":2.14452, "heading":1.71125, "vx":-3.51917, "vy":-1.89514, "omega":-1.61806, "ax":-6.26079, "ay":0.62642, "alpha":2.09396, "fx":[-89.62206,-89.33566,-87.46139,-88.5615], "fy":[0.1485,2.58989,18.74238,14.03667]},
    {"t":2.16676, "x":5.53597, "y":2.12898, "heading":1.69796, "vx":-3.57057, "vy":-1.88999, "omega":-1.60087, "ax":-6.2517, "ay":0.65436, "alpha":2.22325, "fx":[-89.58744,-89.28005,-87.19297,-88.40504], "fy":[0.12067,2.47628,19.71238,14.79219]},
    {"t":2.17497, "x":5.50645, "y":2.11349, "heading":1.68482, "vx":-3.6219, "vy":-1.88462, "omega":-1.58261, "ax":-6.24173, "ay":0.6839, "alpha":2.36041, "fx":[-89.55099,-89.2203,-86.89548,-88.23313], "fy":[0.09916,2.35073,20.73939,15.58721]},
    {"t":2.18318, "x":5.4765, "y":2.09804, "heading":1.67183, "vx":-3.67314, "vy":-1.87901, "omega":-1.56323, "ax":-6.23075, "ay":0.71518, "alpha":2.50613, "fx":[-89.51257,-89.15591,-86.56489,-88.04406], "fy":[0.08461,2.21263,21.82857,16.42393]},
    {"t":2.19139, "x":5.44613, "y":2.08264, "heading":1.65899, "vx":-3.7243, "vy":-1.87313, "omega":-1.54266, "ax":-6.21864, "ay":0.74833, "alpha":2.66118, "fx":[-89.47201,-89.08629,-86.19655,-87.83592], "fy":[0.07773,2.06139,22.9856,17.30468]},
    {"t":2.1996, "x":5.41535, "y":2.06728, "heading":1.64633, "vx":-3.77535, "vy":-1.86699, "omega":-1.52081, "ax":-6.20524, "ay":0.78351, "alpha":2.82643, "fx":[-89.42913,-89.01075,-85.78499,-87.6066], "fy":[0.07937,1.89642,24.21667,18.23186]},
    {"t":2.20781, "x":5.38414, "y":2.05198, "heading":1.63384, "vx":-3.8263, "vy":-1.86056, "omega":-1.4976, "ax":-6.1904, "ay":0.8209, "alpha":3.0028, "fx":[-89.3837,-88.9285,-85.32384,-87.35371], "fy":[0.09049,1.7172,25.52858,19.20799]},
    {"t":2.21602, "x":5.35252, "y":2.03673, "heading":1.62154, "vx":-3.87712, "vy":-1.85382, "omega":-1.47295, "ax":-6.1739, "ay":0.86068, "alpha":3.19133, "fx":[-89.33548,-88.83863,-84.80562,-87.07463], "fy":[0.11221,1.5233,26.92862,20.23562]},
    {"t":2.22423, "x":5.32048, "y":2.02154, "heading":1.60945, "vx":-3.92781, "vy":-1.84675, "omega":-1.44675, "ax":-6.15552, "ay":0.90305, "alpha":3.39313, "fx":[-89.28417,-88.74007,-84.22158,-86.76641], "fy":[0.14589,1.31451,28.4246,21.31732]},
    {"t":2.23244, "x":5.28802, "y":2.00641, "heading":1.59757, "vx":-3.97835, "vy":-1.83934, "omega":-1.41889, "ax":-6.13499, "ay":0.94824, "alpha":3.6094, "fx":[-89.22945,-88.63155,-83.56153,-86.42581], "fy":[0.19317,1.09086,30.02471,22.4556]},
    {"t":2.24065, "x":5.25515, "y":1.99134, "heading":1.58592, "vx":-4.02872, "vy":-1.83155, "omega":-1.38926, "ax":-6.11202, "ay":0.99647, "alpha":3.84137, "fx":[-89.17091,-88.51163,-82.8136,-86.04928], "fy":[0.25607,0.85291,31.73727,23.65284]},
    {"t":2.24886, "x":5.22187, "y":1.97634, "heading":1.57452, "vx":-4.0789, "vy":-1.82337, "omega":-1.35772, "ax":-6.08624, "ay":1.048, "alpha":4.09031, "fx":[-89.10809,-88.37861,-81.96412,-85.63293], "fy":[0.3371,0.60191,33.57044,24.91114]},
    {"t":2.25707, "x":5.18818, "y":1.9614, "heading":1.56337, "vx":-4.12886, "vy":-1.81477, "omega":-1.32414, "ax":-6.05726, "ay":1.10308, "alpha":4.3574, "fx":[-89.04041,-88.23052,-80.99753,-85.1726], "fy":[0.43946,0.34028,35.53155,26.23214]},
    {"t":2.26528, "x":5.15407, "y":1.94654, "heading":1.5525, "vx":-4.1786, "vy":-1.80571, "omega":-1.28836, "ax":-6.02466, "ay":1.16197, "alpha":4.64364, "fx":[-88.9672,-88.06508,-79.89647,-84.6639], "fy":[0.56729,0.07219,37.62631,27.61679]},
    {"t":2.27349, "x":5.11957, "y":1.93175, "heading":1.54192, "vx":-4.22806, "vy":-1.79617, "omega":-1.25024, "ax":-5.98796, "ay":1.22494, "alpha":4.94959, "fx":[-88.88757,-87.87973,-78.64222,-84.10233], "fy":[0.726,-0.1955,39.85736,29.06494]},
    {"t":2.2817, "x":5.08465, "y":1.91705, "heading":1.53166, "vx":-4.27722, "vy":-1.78611, "omega":-1.2096, "ax":-5.94668, "ay":1.29223, "alpha":5.27508, "fx":[-88.80045,-87.67161,-77.21575,-83.48353], "fy":[0.92283,-0.45176,42.22241,30.57486]},
    {"t":2.28991, "x":5.04933, "y":1.90243, "heading":1.52173, "vx":-4.32604, "vy":-1.7755, "omega":-1.16629, "ax":-5.90037, "ay":1.36408, "alpha":5.61856, "fx":[-88.70438,-87.43763,-75.59977,-82.80361], "fy":[1.16758,-0.67922,44.71139,32.14253]},
    {"t":2.29812, "x":5.01362, "y":1.8879, "heading":1.51215, "vx":-4.37449, "vy":-1.7643, "omega":-1.12016, "ax":-5.84867, "ay":1.4407, "alpha":5.97636, "fx":[-88.59744,-87.17467,-73.78241,-82.05974], "fy":[1.47378,-0.85072,47.3027,33.76063]},
    {"t":2.30633, "x":4.97751, "y":1.87346, "heading":1.50296, "vx":-4.4225, "vy":-1.75248, "omega":-1.0711, "ax":-5.79148, "ay":1.52228, "alpha":6.34128, "fx":[-88.47692,-86.87986,-71.76342,-81.25101], "fy":[1.86036,-0.9242,49.95822,35.41718]},
    {"t":2.31454, "x":4.941, "y":1.85912, "heading":1.49416, "vx":-4.47005, "vy":-1.73998, "omega":-1.01903, "ax":-5.72909, "ay":1.60902, "alpha":6.70073, "fx":[-88.33889,-86.55096,-69.56406,-80.37985], "fy":[2.35421,-0.83499,52.61696,37.0935]},
    {"t":2.32275, "x":4.90411, "y":1.84489, "heading":1.48579, "vx":-4.51709, "vy":-1.72677, "omega":-0.96402, "ax":-5.70368, "ay":1.73978, "alpha":7.26067, "fx":[-88.96079,-87.47806,-67.10888,-79.84525], "fy":[2.8558,-0.92193,57.0836,39.62635]},
    {"t":2.33444, "x":4.85091, "y":1.82483, "heading":1.47453, "vx":-4.58377, "vy":-1.70643, "omega":-0.87914, "ax":-5.58579, "ay":1.88748, "alpha":7.88644, "fx":[-88.75803,-86.97741,-62.70496,-78.26839], "fy":[3.74832,-0.59024,61.49538,42.3648]},
    {"t":2.34613, "x":4.79695, "y":1.80501, "heading":1.46425, "vx":-4.64906, "vy":-1.68437, "omega":-0.78695, "ax":-5.4584, "ay":2.05243, "alpha":8.39746, "fx":[-88.48264,-86.37212,-58.0819,-76.54951], "fy":[5.10054,0.72629,65.47677,45.06728]},
    {"t":2.35782, "x":4.74223, "y":1.78546, "heading":1.45505, "vx":-4.71287, "vy":-1.66037, "omega":-0.68878, "ax":-5.32543, "ay":2.24318, "alpha":8.69997, "fx":[-88.08368,-85.58786,-53.58003,-74.69527], "fy":[7.10039,3.60163,68.79034,47.69393]},
    {"t":2.36951, "x":4.68677, "y":1.7662, "heading":1.447, "vx":-4.77513, "vy":-1.63415, "omega":-0.58708, "ax":-5.18361, "ay":2.47284, "alpha":8.73698, "fx":[-87.47427,-84.40458,-49.37369,-72.65338], "fy":[9.94033,8.5524,71.42154,50.2935]},
    {"t":2.3812, "x":4.63059, "y":1.74726, "heading":1.44013, "vx":-4.83573, "vy":-1.60524, "omega":-0.48494, "ax":-5.01824, "ay":2.75685, "alpha":8.50098, "fx":[-86.50644,-82.35682,-45.37824,-70.28813], "fy":[13.83764,15.93983,73.53275,53.00039]},
    {"t":2.39289, "x":4.57372, "y":1.72869, "heading":1.43446, "vx":-4.89439, "vy":-1.57301, "omega":-0.38557, "ax":-4.80405, "ay":3.10996, "alpha":8.00236, "fx":[-84.91037,-78.65677,-41.42799,-67.38983], "fy":[19.12352,25.95781,75.27701,55.9733]},
    {"t":2.40458, "x":4.51618, "y":1.71051, "heading":1.42996, "vx":-4.95055, "vy":-1.53666, "omega":-0.29202, "ax":-4.50747, "ay":3.53946, "alpha":7.24935, "fx":[-82.15929,-72.25258,-37.48358,-63.67384], "fy":[26.32947,38.32173,76.6871,59.3456]},
    {"t":2.41627, "x":4.45799, "y":1.69279, "heading":1.42654, "vx":-5.00324, "vy":-1.49528, "omega":-0.20727, "ax":-4.09314, "ay":4.032, "alpha":6.24797, "fx":[-77.22856,-62.45647,-33.65539,-58.73661], "fy":[36.11652,51.57348,77.71122,63.20931]},
    {"t":2.42796, "x":4.39923, "y":1.67559, "heading":1.42412, "vx":-5.05109, "vy":-1.44815, "omega":-0.13423, "ax":-3.5382, "ay":4.54519, "alpha":4.96905, "fx":[-68.44468,-50.15134,-30.00546,-52.01119], "fy":[48.64049,63.16698,78.33357,67.56707]},
    {"t":2.43965, "x":4.33994, "y":1.65897, "heading":1.42255, "vx":-5.09245, "vy":-1.39501, "omega":-0.07614, "ax":-2.85733, "ay":5.00595, "alpha":3.38387, "fx":[-54.57058,-37.88211,-26.48643,-43.06871], "fy":[61.98231,71.19865,78.59601,72.05565]},
    {"t":2.45134, "x":4.28021, "y":1.643, "heading":1.42166, "vx":-5.12586, "vy":-1.33649, "omega":-0.03659, "ax":-2.1662, "ay":5.31616, "alpha":1.76933, "fx":[-38.39156,-28.26515,-23.27145,-32.89304], "fy":[71.81385,75.51558,78.50398,75.58789]},
    {"t":2.46303, "x":4.22014, "y":1.62774, "heading":1.42123, "vx":-5.15118, "vy":-1.27435, "omega":-0.0159, "ax":-1.65468, "ay":5.44108, "alpha":0.67982, "fx":[-26.37645,-22.27791,-20.59263,-24.57164], "fy":[76.08301,77.11758,78.1158,77.18739]},
    {"t":2.47472, "x":4.15981, "y":1.61322, "heading":1.42105, "vx":-5.17052, "vy":-1.21074, "omega":-0.00795, "ax":-1.36544, "ay":5.44889, "alpha":0.21017, "fx":[-20.23761,-18.95529,-18.47869,-19.74765], "fy":[76.96264,77.21313,77.5064,77.26492]},
    {"t":2.48641, "x":4.09927, "y":1.59943, "heading":1.42095, "vx":-5.18648, "vy":-1.14704, "omega":-0.0055, "ax":-1.20489, "ay":5.4048, "alpha":0.05955, "fx":[-17.32399,-16.96085,-16.83454,-17.19655], "fy":[76.54024,76.60014,76.68303,76.62378]},
    {"t":2.4981, "x":4.03856, "y":1.58639, "heading":1.42089, "vx":-5.20057, "vy":-1.08386, "omega":-0.0048, "ax":-1.0963, "ay":5.33574, "alpha":0.01757, "fx":[-15.61072,-15.50415,-15.46899,-15.57546], "fy":[75.6126,75.62797,75.65297,75.63765]},
    {"t":2.50979, "x":3.97769, "y":1.57409, "heading":1.42083, "vx":-5.21339, "vy":-1.02148, "omega":-0.0046, "ax":-1.00591, "ay":5.24968, "alpha":0.00649, "fx":[-14.28413,-14.24508,-14.23281,-14.27184], "fy":[74.40564,74.41058,74.42015,74.41522]},
    {"t":2.52148, "x":3.91668, "y":1.56251, "heading":1.42078, "vx":-5.22514, "vy":-0.96011, "omega":-0.00452, "ax":-0.92196, "ay":5.14801, "alpha":0.00354, "fx":[-13.08216,-13.06113,-13.05483,-13.07585], "fy":[72.96801,72.97031,72.97575,72.97346]},
    {"t":2.53317, "x":3.85553, "y":1.55163, "heading":1.42073, "vx":-5.23592, "vy":-0.89993, "omega":-0.00448, "ax":-0.84098, "ay":5.03007, "alpha":0.00262, "fx":[-11.93054,-11.91517,-11.91079,-11.92615], "fy":[71.29725,71.29867,71.30292,71.3015]},
    {"t":2.54486, "x":3.79426, "y":1.54146, "heading":1.42068, "vx":-5.24575, "vy":-0.84113, "omega":-0.00445, "ax":-0.76223, "ay":4.89462, "alpha":0.0022, "fx":[-10.81258,-10.79986,-10.79641,-10.80912], "fy":[69.37771,69.37867,69.38246,69.3815]},
    {"t":2.55655, "x":3.73289, "y":1.53196, "heading":1.42062, "vx":-5.25466, "vy":-0.78391, "omega":-0.00442, "ax":-0.68585, "ay":4.74047, "alpha":0.00192, "fx":[-9.72853,-9.71771,-9.71491,-9.72574], "fy":[67.19291,67.19353,67.19704,67.19642]},
    {"t":2.56824, "x":3.67141, "y":1.52312, "heading":1.42057, "vx":-5.26268, "vy":-0.7285, "omega":-0.0044, "ax":-0.61222, "ay":4.56678, "alpha":0.00167, "fx":[-8.68383,-8.67462,-8.67236,-8.68157], "fy":[64.73124,64.73161,64.73487,64.7345]},
    {"t":2.57993, "x":3.60985, "y":1.51491, "heading":1.42052, "vx":-5.26984, "vy":-0.67511, "omega":-0.00438, "ax":-0.54188, "ay":4.37342, "alpha":0.00144, "fx":[-7.68573,-7.67799,-7.67619,-7.68393], "fy":[61.99062,61.99079,61.9938,61.99362]},
    {"t":2.59163, "x":3.54821, "y":1.50732, "heading":1.42047, "vx":-5.27617, "vy":-0.62398, "omega":-0.00436, "ax":-0.47538, "ay":4.16125, "alpha":0.00122, "fx":[-6.74234,-6.73593,-6.73451,-6.74092], "fy":[58.98328,58.98332,58.98606,58.98603]},
    {"t":2.60332, "x":3.4865, "y":1.50031, "heading":1.42042, "vx":-5.28173, "vy":-0.57534, "omega":-0.00435, "ax":-0.41333, "ay":3.93247, "alpha":0.00103, "fx":[-5.86199,-5.85675,-5.85565,-5.86089], "fy":[55.74065,55.74059,55.74305,55.74312]},
    {"t":2.61501, "x":3.42473, "y":1.49385, "heading":1.42037, "vx":-5.28656, "vy":-0.52937, "omega":-0.00434, "ax":-0.35627, "ay":3.69094, "alpha":0.00085, "fx":[-5.05254,-5.04835,-5.04751,-5.05171], "fy":[52.31714,52.31702,52.31919,52.31931]},
    {"t":2.6267, "x":3.3629, "y":1.48792, "heading":1.42032, "vx":-5.29073, "vy":-0.48622, "omega":-0.00433, "ax":-0.30467, "ay":3.4422, "alpha":0.00068, "fx":[-4.32053,-4.31728,-4.31667,-4.31993], "fy":[48.79152,48.79137,48.79321,48.79335]},
    {"t":2.63839, "x":3.30103, "y":1.48247, "heading":1.42027, "vx":-5.29429, "vy":-0.44598, "omega":-0.00432, "ax":-0.25876, "ay":3.19335, "alpha":0.00044, "fx":[-3.66905,-3.667,-3.66667,-3.66873], "fy":[45.26447,45.26435,45.2656,45.26572]},
    {"t":2.65008, "x":3.23912, "y":1.47747, "heading":1.42022, "vx":-5.29731, "vy":-0.40865, "omega":-0.00431, "ax":-0.21784, "ay":2.95258, "alpha":-0.00058, "fx":[-3.08631,-3.08893,-3.08948,-3.08687], "fy":[41.85293,41.85313,41.8514,41.8512]},
    {"t":2.66177, "x":3.17718, "y":1.4729, "heading":1.42017, "vx":-5.29986, "vy":-0.37413, "omega":-0.00432, "ax":-0.17453, "ay":2.72879, "alpha":-0.00978, "fx":[-2.4486,-2.49166,-2.49918,-2.4561], "fy":[38.6931,38.69681,38.66668,38.66296]},
    {"t":2.67346, "x":3.11521, "y":1.46871, "heading":1.42011, "vx":-5.3019, "vy":-0.34223, "omega":-0.00444, "ax":-0.06424, "ay":2.53336, "alpha":-0.1175, "fx":[-0.6168,-1.12361,-1.20533,-0.6966], "fy":[36.06929,36.12204,35.75044,35.69739]},
    {"t":2.68515, "x":3.05323, "y":1.46488, "heading":1.42006, "vx":-5.30265, "vy":-0.31262, "omega":-0.00581, "ax":0.62706, "ay":2.36642, "alpha":-1.48563, "fx":[12.25303,6.07529,5.37586,11.84934], "fy":[35.38236,36.49931,31.72608,30.56622]},
    {"t":2.69684, "x":2.99128, "y":1.46139, "heading":1.41999, "vx":-5.29532, "vy":-0.28495, "omega":-0.02318, "ax":2.96935, "ay":1.71235, "alpha":-7.73964, "fx":[53.28704,27.94969,30.27666,56.84586], "fy":[33.61068,46.97626,12.90117,3.60053]},
    {"t":2.70853, "x":2.92958, "y":1.45818, "heading":1.41972, "vx":-5.26061, "vy":-0.26494, "omega":-0.11365, "ax":4.26116, "ay":0.96499, "alpha":-10.79237, "fx":[71.55609,43.53219,52.49168,74.02392], "fy":[29.7482,54.48964,-14.8945,-14.62947]},
    {"t":2.72022, "x":2.86838, "y":1.45514, "heading":1.4184, "vx":-5.2108, "vy":-0.25366, "omega":-0.23982, "ax":4.83516, "ay":0.65149, "alpha":-11.0055, "fx":[77.84784,53.59059,63.64414,79.06612], "fy":[27.17252,54.96829,-25.71581,-19.48626]},
    {"t":2.73191, "x":2.80779, "y":1.45222, "heading":1.41559, "vx":-5.15427, "vy":-0.24604, "omega":-0.36847, "ax":5.27232, "ay":0.54644, "alpha":-9.55419, "fx":[81.13478,63.36549,72.55629,81.87892], "fy":[24.40077,49.93363,-24.18604,-19.16564]},
    {"t":2.7436, "x":2.7479, "y":1.44939, "heading":1.41128, "vx":-5.09264, "vy":-0.23965, "omega":-0.48016, "ax":5.61758, "ay":0.50581, "alpha":-7.49509, "fx":[83.31786,72.06462,79.15181,83.97714], "fy":[21.26217,41.61668,-17.82433,-16.37546]},
    {"t":2.75529, "x":2.68875, "y":1.44662, "heading":1.40567, "vx":-5.02697, "vy":-0.23374, "omega":-0.56778, "ax":5.84356, "ay":0.47234, "alpha":-5.75078, "fx":[84.85033,77.99604,82.97859,85.49956], "fy":[18.31853,33.62942,-12.04945,-13.11749]},
    {"t":2.76698, "x":2.63038, "y":1.44392, "heading":1.39903, "vx":-4.95866, "vy":-0.22822, "omega":-0.63501, "ax":5.98509, "ay":0.44205, "alpha":-4.44793, "fx":[85.94602,81.69442,85.13898,86.56958], "fy":[15.79781,27.23122,-7.81798,-10.14708]},
    {"t":2.77867, "x":2.57282, "y":1.44128, "heading":1.39161, "vx":-4.88869, "vy":-0.22305, "omega":-0.687, "ax":6.0765, "ay":0.41667, "alpha":-3.48044, "fx":[86.74785,84.02622,86.43312,87.32471], "fy":[13.69712,22.32239,-4.78791,-7.60655]},
    {"t":2.79036, "x":2.51609, "y":1.4387, "heading":1.38358, "vx":-4.81765, "vy":-0.21818, "omega":-0.72769, "ax":6.13832, "ay":0.39609, "alpha":-2.74512, "fx":[87.34962,85.55643,87.26371,87.86734], "fy":[11.95316,18.54365,-2.57488,-5.46395]},
    {"t":2.80205, "x":2.46019, "y":1.43618, "heading":1.37507, "vx":-4.7459, "vy":-0.21355, "omega":-0.75978, "ax":6.18199, "ay":0.37946, "alpha":-2.17088, "fx":[87.81225,86.60508,87.82993,88.2656], "fy":[10.49922,15.58379,-0.91502,-3.65294]},
    {"t":2.81374, "x":2.40513, "y":1.43371, "heading":1.36619, "vx":-4.67363, "vy":-0.20911, "omega":-0.78516, "ax":6.214, "ay":0.36592, "alpha":-1.7112, "fx":[88.17576,87.35254,88.23563,88.56387], "fy":[9.27885,13.21755,0.36095,-2.11029]},
    {"t":2.82543, "x":2.35092, "y":1.43129, "heading":1.35701, "vx":-4.60099, "vy":-0.20484, "omega":-0.80516, "ax":6.23821, "ay":0.35475, "alpha":-1.33532, "fx":[88.46697,87.90366,88.53843,88.79134], "fy":[8.24714,11.28822,1.36242,-0.78385]},
    {"t":2.83712, "x":2.29756, "y":1.42892, "heading":1.3476, "vx":-4.52806, "vy":-0.20069, "omega":-0.82077, "ax":6.257, "ay":0.34542, "alpha":-1.02241, "fx":[88.70431,88.32185,88.77216,88.96757], "fy":[7.36901,9.6867,2.16193,0.36759]},
    {"t":2.84881, "x":2.24506, "y":1.4266, "heading":1.338, "vx":-4.45492, "vy":-0.19665, "omega":-0.83273, "ax":6.27191, "ay":0.33754, "alpha":-0.75791, "fx":[88.90069,88.64696,88.95774,89.10595], "fy":[6.61704,8.336,2.80902,1.37618]},
    {"t":2.8605, "x":2.19341, "y":1.42432, "heading":1.32827, "vx":-4.3816, "vy":-0.1927, "omega":-0.84159, "ax":6.28397, "ay":0.3308, "alpha":-0.53143, "fx":[89.06541,88.90498,89.10863,89.21586], "fy":[5.9697,7.18077,3.33848,2.26705]},
    {"t":2.87219, "x":2.14262, "y":1.42209, "heading":1.31843, "vx":-4.30814, "vy":-0.18884, "omega":-0.8478, "ax":6.29387, "ay":0.32497, "alpha":-0.33533, "fx":[89.20523,89.11339,89.23386,89.304], "fy":[5.40992,6.18049,3.77539,3.05992]},
    {"t":2.88388, "x":2.09268, "y":1.4199, "heading":1.30852, "vx":-4.23456, "vy":-0.18504, "omega":-0.85172, "ax":6.30212, "ay":0.31989, "alpha":-0.16389, "fx":[89.32521,89.28428,89.33961,89.37524], "fy":[4.92408,5.30493,4.13826,3.77043]},
    {"t":2.89557, "x":2.04361, "y":1.41776, "heading":1.29856, "vx":-4.16089, "vy":-0.1813, "omega":-0.85363, "ax":6.30908, "ay":0.31543, "alpha":-0.01275, "fx":[89.42917,89.42625,89.43031,89.43319], "fy":[4.50113,4.53117,4.44103,4.41108]},
    {"t":2.90726, "x":1.9954, "y":1.41566, "heading":1.28858, "vx":-4.08713, "vy":-0.17761, "omega":-0.85378, "ax":6.31501, "ay":0.31147, "alpha":0.12148, "fx":[89.52003,89.54554,89.50913,89.48057], "fy":[4.1321,3.84154,4.69442,4.99195]},
    {"t":2.91895, "x":1.94805, "y":1.41361, "heading":1.2786, "vx":-4.01331, "vy":-0.17397, "omega":-0.85236, "ax":6.32012, "ay":0.30794, "alpha":0.24149, "fx":[89.60008,89.64677,89.57844,89.51946], "fy":[3.80958,3.22225,4.90675,5.52128]},
    {"t":2.93064, "x":1.90157, "y":1.4116, "heading":1.26864, "vx":-3.93943, "vy":-0.17037, "omega":-0.84954, "ax":6.32455, "ay":0.30477, "alpha":0.34941, "fx":[89.67112,89.73342,89.64003,89.55147], "fy":[3.52743,2.66237,5.08465,6.00581]},
    {"t":2.94233, "x":1.85595, "y":1.40963, "heading":1.25871, "vx":-3.86549, "vy":-0.16681, "omega":-0.84546, "ax":6.32843, "ay":0.30191, "alpha":0.44696, "fx":[89.73456,89.80817,89.69525,89.57785], "fy":[3.2805,2.15315,5.23342,6.45114]},
    {"t":2.95402, "x":1.81119, "y":1.4077, "heading":1.24883, "vx":-3.79151, "vy":-0.16328, "omega":-0.84023, "ax":6.33184, "ay":0.29932, "alpha":0.53556, "fx":[89.79157,89.87308,89.74517,89.59959], "fy":[3.06444,1.68751,5.35737,6.86194]},
    {"t":2.96571, "x":1.7673, "y":1.40581, "heading":1.239, "vx":-3.71749, "vy":-0.15978, "omega":-0.83397, "ax":6.33487, "ay":0.29696, "alpha":0.61638, "fx":[89.84307,89.9298,89.79062,89.61751], "fy":[2.87557,1.25964,5.46004,7.24215]},
    {"t":2.9774, "x":1.72428, "y":1.40396, "heading":1.22925, "vx":-3.64344, "vy":-0.15631, "omega":-0.82676, "ax":6.33757, "ay":0.2948, "alpha":0.69039, "fx":[89.88982,89.97964,89.83227,89.63223], "fy":[2.71072,0.86478,5.54436,7.59509]},
    {"t":2.98909, "x":1.68212, "y":1.40215, "heading":1.21959, "vx":-3.56935, "vy":-0.15286, "omega":-0.81869, "ax":6.33998, "ay":0.29282, "alpha":0.75841, "fx":[89.93247,90.02363,89.87066,89.64429], "fy":[2.56718,0.49893,5.6128,7.92363]},
    {"t":3.00078, "x":1.64083, "y":1.40039, "heading":1.21002, "vx":-3.49524, "vy":-0.14944, "omega":-0.80983, "ax":6.34216, "ay":0.29099, "alpha":0.82113, "fx":[89.97152,90.06264,89.90622,89.65411], "fy":[2.44257,0.15876,5.66742,8.23019]},
    {"t":3.01247, "x":1.6004, "y":1.39866, "heading":1.20055, "vx":-3.4211, "vy":-0.14604, "omega":-0.80023, "ax":6.34413, "ay":0.2893, "alpha":0.87913, "fx":[90.00743,90.09737,89.93931,89.66205], "fy":[2.33486,-0.15856,5.71,8.5169]},
    {"t":3.02416, "x":1.56084, "y":1.39697, "heading":1.1912, "vx":-3.34693, "vy":-0.14265, "omega":-0.78995, "ax":6.34592, "ay":0.28774, "alpha":0.93292, "fx":[90.04055,90.1284,89.97022,89.6684], "fy":[2.24222,-0.45542,5.74205,8.78558]},
    {"t":3.03585, "x":1.52215, "y":1.39532, "heading":1.18196, "vx":-3.27275, "vy":-0.13929, "omega":-0.77905, "ax":6.34755, "ay":0.28628, "alpha":0.98295, "fx":[90.07121,90.15622,89.99921,89.67341], "fy":[2.16308,-0.73388,5.76487,9.03784]},
    {"t":3.04754, "x":1.48432, "y":1.39372, "heading":1.17285, "vx":-3.19854, "vy":-0.13594, "omega":-0.76756, "ax":6.34904, "ay":0.28493, "alpha":1.02957, "fx":[90.09967,90.18124,90.02647,89.67728], "fy":[2.09604,-0.99572,5.7796,9.27508]},
    {"t":3.05923, "x":1.44736, "y":1.39215, "heading":1.16388, "vx":-3.12432, "vy":-0.13261, "omega":-0.75552, "ax":6.35041, "ay":0.28366, "alpha":1.07313, "fx":[90.12616,90.20379,90.05219,89.68019], "fy":[2.03983,-1.24246,5.78722,9.49856]},
    {"t":3.07092, "x":1.41127, "y":1.39062, "heading":1.15505, "vx":-3.05009, "vy":-0.1293, "omega":-0.74297, "ax":6.35167, "ay":0.28247, "alpha":1.11391, "fx":[90.15088,90.22418,90.07652,89.68229], "fy":[1.99335,-1.47545,5.78861,9.70937]},
    {"t":3.08261, "x":1.37605, "y":1.38912, "heading":1.14636, "vx":-2.97583, "vy":-0.126, "omega":-0.72995, "ax":6.35284, "ay":0.28136, "alpha":1.15217, "fx":[90.17399,90.24266,90.09958,89.68371], "fy":[1.9556,-1.69585,5.78453,9.90849]},
    {"t":3.0943, "x":1.3417, "y":1.38767, "heading":1.13783, "vx":-2.90157, "vy":-0.12271, "omega":-0.71648, "ax":6.35392, "ay":0.28031, "alpha":1.18813, "fx":[90.19566,90.25944,90.12147,89.68454], "fy":[1.92567,-1.9047,5.77565,10.0968]},
    {"t":3.10599, "x":1.30821, "y":1.38625, "heading":1.12946, "vx":-2.82729, "vy":-0.11943, "omega":-0.70259, "ax":6.35492, "ay":0.27933, "alpha":1.22198, "fx":[90.21601,90.27471,90.14231,89.68488], "fy":[1.90276,-2.10289,5.76259,10.27509]},
    {"t":3.11768, "x":1.2756, "y":1.38488, "heading":1.12124, "vx":-2.753, "vy":-0.11616, "omega":-0.68831, "ax":6.35585, "ay":0.2784, "alpha":1.25391, "fx":[90.23515,90.28864,90.16217,89.68482], "fy":[1.88613,-2.29125,5.74588,10.44407]},
    {"t":3.12937, "x":1.24385, "y":1.38354, "heading":1.1132, "vx":-2.6787, "vy":-0.11291, "omega":-0.67365, "ax":6.35672, "ay":0.27752, "alpha":1.28408, "fx":[90.25319,90.30136,90.18112,89.6844], "fy":[1.87512,-2.47049,5.726,10.60439]},
    {"t":3.14106, "x":1.21297, "y":1.38224, "heading":1.10532, "vx":-2.60439, "vy":-0.10967, "omega":-0.65864, "ax":6.35753, "ay":0.27669, "alpha":1.31261, "fx":[90.27022,90.31301,90.19922,89.68371], "fy":[1.8691,-2.64124,5.7034,10.75663]},
    {"t":3.15275, "x":1.18296, "y":1.38097, "heading":1.09762, "vx":-2.53007, "vy":-0.10643, "omega":-0.6433, "ax":6.3583, "ay":0.2759, "alpha":1.33964, "fx":[90.28632,90.32369,90.21655,89.68277], "fy":[1.86754,-2.8041,5.67846,10.90132]},
    {"t":3.16444, "x":1.15381, "y":1.37975, "heading":1.0901, "vx":-2.45574, "vy":-0.10321, "omega":-0.62763, "ax":6.35901, "ay":0.27515, "alpha":1.36529, "fx":[90.30156,90.3335,90.23313,89.68164], "fy":[1.86991,-2.95958,5.65155,11.03895]},
    {"t":3.17613, "x":1.12554, "y":1.37856, "heading":1.08276, "vx":-2.3814, "vy":-0.09999, "omega":-0.61167, "ax":6.35968, "ay":0.27444, "alpha":1.38966, "fx":[90.316,90.34253,90.24903,89.68035], "fy":[1.87576,-3.10815,5.62298,11.16997]},
    {"t":3.18782, "x":1.09814, "y":1.37741, "heading":1.07561, "vx":-2.30706, "vy":-0.09678, "omega":-0.59543, "ax":6.36031, "ay":0.27377, "alpha":1.41283, "fx":[90.32971,90.35084,90.26427,89.67893], "fy":[1.88464,-3.25023,5.59305,11.29479]},
    {"t":3.19951, "x":1.0716, "y":1.3763, "heading":1.06865, "vx":-2.2327, "vy":-0.09358, "omega":-0.57891, "ax":6.36091, "ay":0.27312, "alpha":1.4349, "fx":[90.34274,90.35851,90.2789,89.67742], "fy":[1.89616,-3.38623,5.56204,11.41378]},
    {"t":3.2112, "x":1.04594, "y":1.37522, "heading":1.06188, "vx":-2.15835, "vy":-0.09039, "omega":-0.56214, "ax":6.36147, "ay":0.27251, "alpha":1.45594, "fx":[90.35514,90.36561,90.29295,89.67582], "fy":[1.90995,-3.51649,5.53019,11.5273]},
    {"t":3.22289, "x":1.02114, "y":1.37418, "heading":1.05531, "vx":-2.08398, "vy":-0.0872, "omega":-0.54512, "ax":6.36201, "ay":0.27192, "alpha":1.47603, "fx":[90.36694,90.37217,90.30644,89.67417], "fy":[1.92568,-3.64134,5.49772,11.63568]},
    {"t":3.23458, "x":0.99721, "y":1.37318, "heading":1.04894, "vx":-2.00961, "vy":-0.08402, "omega":-0.52786, "ax":6.36251, "ay":0.27136, "alpha":1.49522, "fx":[90.3782,90.37826,90.31941,89.67248], "fy":[1.94302,-3.76107,5.46485,11.73921]},
    {"t":3.24627, "x":0.97415, "y":1.37222, "heading":1.04277, "vx":-1.93523, "vy":-0.08085, "omega":-0.51038, "ax":6.36299, "ay":0.27083, "alpha":1.51357, "fx":[90.38895,90.38391,90.33188,89.67076], "fy":[1.96169,-3.87597,5.43177,11.83817]},
    {"t":3.25796, "x":0.95197, "y":1.37129, "heading":1.0368, "vx":-1.86084, "vy":-0.07768, "omega":-0.49269, "ax":6.36345, "ay":0.27031, "alpha":1.53114, "fx":[90.39922,90.38917,90.34387,89.66902], "fy":[1.9814,-3.98628,5.39865,11.93283]},
    {"t":3.26965, "x":0.93065, "y":1.3704, "heading":1.03104, "vx":-1.78645, "vy":-0.07452, "omega":-0.47479, "ax":6.36388, "ay":0.26982, "alpha":1.54798, "fx":[90.40905,90.39407,90.3554,89.66728], "fy":[2.00191,-4.09224,5.36567,12.02342]},
    {"t":3.28134, "x":0.9102, "y":1.36955, "heading":1.02549, "vx":-1.71206, "vy":-0.07137, "omega":-0.4567, "ax":6.36429, "ay":0.26935, "alpha":1.56413, "fx":[90.41846,90.39864,90.36649,89.66553], "fy":[2.02297,-4.19407,5.33297,12.11019]},
    {"t":3.29303, "x":0.89062, "y":1.36874, "heading":1.02015, "vx":-1.63766, "vy":-0.06822, "omega":-0.43841, "ax":6.36468, "ay":0.2689, "alpha":1.57964, "fx":[90.42748,90.40291,90.37717,89.6638], "fy":[2.04437,-4.29197,5.30071,12.19333]},
    {"t":3.30472, "x":0.87191, "y":1.36796, "heading":1.01503, "vx":-1.56326, "vy":-0.06508, "omega":-0.41994, "ax":6.36506, "ay":0.26847, "alpha":1.59453, "fx":[90.43614,90.4069,90.38743,89.66208], "fy":[2.06588,-4.38613,5.269,12.27306]},
    {"t":3.31641, "x":0.85407, "y":1.36721, "heading":1.01012, "vx":-1.48885, "vy":-0.06194, "omega":-0.4013, "ax":6.36541, "ay":0.26805, "alpha":1.60886, "fx":[90.44447,90.41065,90.39731,89.66038], "fy":[2.08733,-4.47671,5.23798,12.34955]},
    {"t":3.3281, "x":0.8371, "y":1.36651, "heading":1.00543, "vx":-1.41444, "vy":-0.05881, "omega":-0.3825, "ax":6.36575, "ay":0.26765, "alpha":1.62265, "fx":[90.45247,90.41418,90.40681,89.6587], "fy":[2.10852,-4.56389,5.20775,12.423]},
    {"t":3.33979, "x":0.821, "y":1.36584, "heading":1.00096, "vx":-1.34002, "vy":-0.05568, "omega":-0.36353, "ax":6.36608, "ay":0.26726, "alpha":1.63593, "fx":[90.46019,90.41749,90.41595,89.65705], "fy":[2.12929,-4.64781,5.17843,12.49355]},
    {"t":3.35148, "x":0.80577, "y":1.36521, "heading":0.99671, "vx":-1.2656, "vy":-0.05255, "omega":-0.3444, "ax":6.36639, "ay":0.26689, "alpha":1.64873, "fx":[90.46763,90.42062,90.42474,89.65542], "fy":[2.14946,-4.72862,5.15012,12.56138]},
    {"t":3.36317, "x":0.79141, "y":1.36461, "heading":0.99268, "vx":-1.19118, "vy":-0.04943, "omega":-0.32513, "ax":6.36669, "ay":0.26653, "alpha":1.66107, "fx":[90.47481,90.42357,90.43318,89.65381], "fy":[2.1689,-4.80645,5.12292,12.62662]},
    {"t":3.37486, "x":0.77792, "y":1.36405, "heading":0.98888, "vx":-1.11675, "vy":-0.04632, "omega":-0.30571, "ax":6.36698, "ay":0.26618, "alpha":1.67299, "fx":[90.48176,90.42637,90.4413,89.65224], "fy":[2.18745,-4.88143,5.0969,12.68941]},
    {"t":3.38655, "x":0.7653, "y":1.36353, "heading":0.98531, "vx":-1.04232, "vy":-0.04321, "omega":-0.28615, "ax":6.36726, "ay":0.26585, "alpha":1.6845, "fx":[90.48848,90.42902,90.44911,89.65069], "fy":[2.20497,-4.95366,5.07216,12.7499]},
    {"t":3.39824, "x":0.75355, "y":1.36304, "heading":0.98196, "vx":-0.96788, "vy":-0.0401, "omega":-0.26646, "ax":6.36752, "ay":0.26553, "alpha":1.69562, "fx":[90.495,90.43155,90.4566,89.64917], "fy":[2.22135,-5.02327,5.04877,12.80819]},
    {"t":3.40993, "x":0.74267, "y":1.36259, "heading":0.97885, "vx":-0.89345, "vy":-0.03699, "omega":-0.24664, "ax":6.36777, "ay":0.26521, "alpha":1.70638, "fx":[90.50132,90.43395,90.46379,89.64767], "fy":[2.23646,-5.09035,5.02681,12.86441]},
    {"t":3.42162, "x":0.73266, "y":1.36218, "heading":0.97596, "vx":-0.81901, "vy":-0.03389, "omega":-0.22669, "ax":6.36802, "ay":0.26491, "alpha":1.71679, "fx":[90.50747,90.43624,90.47069,89.64621], "fy":[2.25018,-5.15499,5.00634,12.91866]},
    {"t":3.43331, "x":0.72352, "y":1.3618, "heading":0.97331, "vx":-0.74456, "vy":-0.0308, "omega":-0.20662, "ax":6.36825, "ay":0.26462, "alpha":1.72687, "fx":[90.51345,90.43844,90.4773,89.64476], "fy":[2.26241,-5.21729,4.98744,12.97105]},
    {"t":3.445, "x":0.71525, "y":1.36146, "heading":0.9709, "vx":-0.67012, "vy":-0.0277, "omega":-0.18644, "ax":6.36848, "ay":0.26434, "alpha":1.73663, "fx":[90.51929,90.44055,90.48364,89.64334], "fy":[2.27304,-5.27733,4.97016,13.02168]},
    {"t":3.45669, "x":0.70785, "y":1.36115, "heading":0.96872, "vx":-0.59567, "vy":-0.02461, "omega":-0.16613, "ax":6.3687, "ay":0.26406, "alpha":1.7461, "fx":[90.52498,90.44258,90.48971,89.64194], "fy":[2.28199,-5.3352,4.95457,13.07063]},
    {"t":3.46838, "x":0.70133, "y":1.36088, "heading":0.96678, "vx":-0.52122, "vy":-0.02153, "omega":-0.14572, "ax":6.36891, "ay":0.26379, "alpha":1.75528, "fx":[90.53054,90.44453,90.49551,89.64057], "fy":[2.28914,-5.39095,4.94071,13.118]},
    {"t":3.48007, "x":0.69567, "y":1.36065, "heading":0.96507, "vx":-0.44677, "vy":-0.01844, "omega":-0.1252, "ax":6.36911, "ay":0.26354, "alpha":1.76419, "fx":[90.53598,90.44642,90.50106,89.63922], "fy":[2.29443,-5.44466,4.92865,13.16385]},
    {"t":3.49176, "x":0.69088, "y":1.36045, "heading":0.96361, "vx":-0.37231, "vy":-0.01536, "omega":-0.10458, "ax":6.36931, "ay":0.26329, "alpha":1.77284, "fx":[90.54131,90.44825,90.50635,89.63788], "fy":[2.29776,-5.4964,4.91843,13.20827]},
    {"t":3.50345, "x":0.68696, "y":1.36029, "heading":0.96239, "vx":-0.29785, "vy":-0.01228, "omega":-0.08385, "ax":6.3695, "ay":0.26304, "alpha":1.78125, "fx":[90.54654,90.45003,90.51139,89.63656], "fy":[2.29906,-5.54622,4.91009,13.25133]},
    {"t":3.51514, "x":0.68392, "y":1.36016, "heading":0.96141, "vx":-0.22339, "vy":-0.00921, "omega":-0.06303, "ax":6.36968, "ay":0.26281, "alpha":1.78942, "fx":[90.55168,90.45176,90.51619,89.63527], "fy":[2.29825,-5.59418,4.90369,13.2931]},
    {"t":3.52683, "x":0.68174, "y":1.36007, "heading":0.96067, "vx":-0.14893, "vy":-0.00614, "omega":-0.04211, "ax":6.36986, "ay":0.26258, "alpha":1.79736, "fx":[90.55673,90.45345,90.52074,89.63398], "fy":[2.29526,-5.64033,4.89927,13.33362]},
    {"t":3.53852, "x":0.68044, "y":1.36002, "heading":0.96018, "vx":-0.07447, "vy":-0.00307, "omega":-0.0211, "ax":6.37003, "ay":0.26235, "alpha":1.80509, "fx":[90.5617,90.45511,90.52507,89.63272], "fy":[2.29002,-5.68471,4.89686,13.37297]},
    {"t":3.55021, "x":0.68, "y":1.36, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54]
 },
 "events":[]
}
