{
 "name":"processor_to_coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.358180046081543, "y":0.528213381767273, "heading":-4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.155994415283203, "y":2.486057996749878, "heading":-4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.358180046081543 m", "val":6.358180046081543}, "y":{"exp":"0.528213381767273 m", "val":0.528213381767273}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.155994415283203 m", "val":5.155994415283203}, "y":{"exp":"2.486057996749878 m", "val":2.486057996749878}, "heading":{"exp":"-4.1887902047863905 rad", "val":-4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19922],
  "samples":[
    {"t":0.0, "x":6.35818, "y":0.52821, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3472, "ay":5.45118, "alpha":1.45427, "fx":[-53.92657,-45.8341,-41.06719,-48.95505], "fy":[73.09945,78.4187,81.02967,76.52917]},
    {"t":0.03748, "x":6.35583, "y":0.53204, "heading":1.5708, "vx":-0.12544, "vy":0.20429, "omega":0.0545, "ax":-3.34695, "ay":5.45077, "alpha":1.454, "fx":[-53.92122,-45.83066,-41.06536,-48.95138], "fy":[73.09467,78.41199,81.02304,76.52395]},
    {"t":0.07495, "x":6.34878, "y":0.54352, "heading":1.57284, "vx":-0.25087, "vy":0.40856, "omega":0.10899, "ax":-3.34665, "ay":5.4503, "alpha":1.45375, "fx":[-53.91322,-45.81219,-41.06747,-48.95925], "fy":[73.09052,78.41278,81.0133,76.51021]},
    {"t":0.11243, "x":6.33703, "y":0.56266, "heading":1.57692, "vx":-0.37629, "vy":0.61281, "omega":0.16347, "ax":-3.34632, "ay":5.44975, "alpha":1.45354, "fx":[-53.90234,-45.77861,-41.0735,-48.97852], "fy":[73.08687,78.42079,81.00021,76.48779]},
    {"t":0.1499, "x":6.32058, "y":0.58946, "heading":1.58305, "vx":-0.50169, "vy":0.81704, "omega":0.21794, "ax":-3.34592, "ay":5.4491, "alpha":1.45335, "fx":[-53.8882,-45.72981,-41.08346,-49.00897], "fy":[73.08357,78.43566,80.9834,76.45642]},
    {"t":0.18738, "x":6.29942, "y":0.6239, "heading":1.59122, "vx":-0.62708, "vy":1.02125, "omega":0.27241, "ax":-3.34545, "ay":5.44834, "alpha":1.45319, "fx":[-53.87025,-45.66565,-41.0974,-49.05029], "fy":[73.08042,78.45686,80.96236,76.41579]},
    {"t":0.22485, "x":6.27358, "y":0.666, "heading":1.60143, "vx":-0.75245, "vy":1.22543, "omega":0.32687, "ax":-3.34487, "ay":5.4474, "alpha":1.45305, "fx":[-53.84776,-45.5859,-41.11533,-49.10207], "fy":[73.07713,78.48367,80.93637,76.36542]},
    {"t":0.26233, "x":6.24303, "y":0.71575, "heading":1.61367, "vx":-0.8778, "vy":1.42958, "omega":0.38132, "ax":-3.34416, "ay":5.44625, "alpha":1.45293, "fx":[-53.81973,-45.49024,-41.13723,-49.16368], "fy":[73.07322,78.51505,80.90442,76.3046]},
    {"t":0.2998, "x":6.20778, "y":0.77315, "heading":1.62797, "vx":-1.00313, "vy":1.63368, "omega":0.43577, "ax":-3.34327, "ay":5.44479, "alpha":1.45283, "fx":[-53.78476,-45.37809,-41.16288,-49.23425], "fy":[73.06781,78.54943,80.86503,76.23226]},
    {"t":0.33728, "x":6.16784, "y":0.83819, "heading":1.6443, "vx":-1.12842, "vy":1.83773, "omega":0.49022, "ax":-3.34209, "ay":5.44288, "alpha":1.45275, "fx":[-53.74083,-45.24847,-41.19177,-49.31238], "fy":[73.05937,78.58436,80.81591,76.14662]},
    {"t":0.37476, "x":6.12321, "y":0.91088, "heading":1.66267, "vx":-1.25367, "vy":2.0417, "omega":0.54466, "ax":-3.34049, "ay":5.44028, "alpha":1.4527, "fx":[-53.68483,-45.09953,-41.22262,-49.39579], "fy":[73.04492,78.61575,80.75329,76.0446]},
    {"t":0.41223, "x":6.07388, "y":0.99122, "heading":1.68308, "vx":-1.37885, "vy":2.24558, "omega":0.5991, "ax":-3.33818, "ay":5.43652, "alpha":1.45269, "fx":[-53.61143,-44.92758,-41.25259,-49.4803], "fy":[73.0185,78.63607,80.67034,75.92033]},
    {"t":0.44971, "x":6.01986, "y":1.07919, "heading":1.70553, "vx":-1.50395, "vy":2.44932, "omega":0.65354, "ax":-3.33456, "ay":5.4306, "alpha":1.45279, "fx":[-53.51006,-44.72424,-41.2748,-49.55729], "fy":[72.96669,78.62951,80.55279,75.76112]},
    {"t":0.48718, "x":5.96116, "y":1.17479, "heading":1.73002, "vx":-1.62892, "vy":2.65283, "omega":0.70798, "ax":-3.32805, "ay":5.41998, "alpha":1.45322, "fx":[-53.35482,-44.46708,-41.2702,-49.60489], "fy":[72.85366,78.55569,80.36431,75.53384]},
    {"t":0.52466, "x":5.89778, "y":1.27802, "heading":1.75655, "vx":-1.75364, "vy":2.85595, "omega":0.76244, "ax":-3.31289, "ay":5.39525, "alpha":1.45497, "fx":[-53.05396,-44.0723,-41.16685,-49.5444], "fy":[72.54648,78.26839,79.97355,75.11692]},
    {"t":0.56213, "x":5.82973, "y":1.38883, "heading":1.78513, "vx":-1.87779, "vy":3.05814, "omega":0.81697, "ax":-3.23815, "ay":5.27332, "alpha":1.46746, "fx":[-51.80557,-42.7911,-40.31935,-48.68371], "fy":[70.86092,76.4779,78.22188,73.43131]},
    {"t":0.59961, "x":5.75709, "y":1.50714, "heading":1.81574, "vx":-1.99914, "vy":3.25576, "omega":0.87196, "ax":3.23808, "ay":-5.2738, "alpha":-1.41939, "fx":[51.52962,42.7166,40.59792,48.75218], "fy":[-71.04942,-76.52774,-78.07406,-73.36819]},
    {"t":0.63709, "x":5.68444, "y":1.62545, "heading":1.84842, "vx":-1.87779, "vy":3.05812, "omega":0.81877, "ax":3.31291, "ay":-5.39546, "alpha":-1.44087, "fx":[52.75912,43.53364,41.53852,50.00737], "fy":[-72.75102,-78.57483,-79.78708,-74.80441]},
    {"t":0.67456, "x":5.6164, "y":1.73627, "heading":1.8791, "vx":-1.75364, "vy":2.85592, "omega":0.76477, "ax":3.32806, "ay":-5.42008, "alpha":-1.447, "fx":[52.94447,43.54866,41.8137,50.3909], "fy":[-73.14268,-79.07375,-80.08942,-75.00774]},
    {"t":0.71204, "x":5.55302, "y":1.83949, "heading":1.90776, "vx":-1.62892, "vy":2.6528, "omega":0.71055, "ax":3.33457, "ay":-5.43066, "alpha":-1.45058, "fx":[52.9773,43.46163,41.99102,50.63688], "fy":[-73.34504,-79.33942,-80.18832,-75.0402]},
    {"t":0.74951, "x":5.49431, "y":1.93509, "heading":1.93439, "vx":-1.50396, "vy":2.44928, "omega":0.65618, "ax":3.33819, "ay":-5.43653, "alpha":-1.4531, "fx":[52.95976,43.35096,42.13304,50.82834], "fy":[-73.48348,-79.52097,-80.22043,-75.02107]},
    {"t":0.78699, "x":5.44029, "y":2.02306, "heading":1.95898, "vx":-1.37885, "vy":2.24555, "omega":0.60173, "ax":3.34049, "ay":-5.44026, "alpha":-1.45502, "fx":[52.92082,43.23764,42.25609,50.98829], "fy":[-73.59163,-79.65964,-80.22358,-74.98285]},
    {"t":0.82446, "x":5.39097, "y":2.10339, "heading":1.98153, "vx":-1.25367, "vy":2.04167, "omega":0.5472, "ax":3.34209, "ay":-5.44285, "alpha":-1.45653, "fx":[52.87232,43.12932,42.36592,51.12587], "fy":[-73.68198,-79.7716,-80.21264,-74.93793]},
    {"t":0.86194, "x":5.34633, "y":2.17608, "heading":2.00204, "vx":-1.12842, "vy":1.83769, "omega":0.49262, "ax":3.34326, "ay":-5.44474, "alpha":-1.45775, "fx":[52.82026,43.02925,42.46485,51.24556], "fy":[-73.76004,-79.86464,-80.19477,-74.89198]},
    {"t":0.89941, "x":5.30639, "y":2.24113, "heading":2.0205, "vx":-1.00313, "vy":1.63365, "omega":0.43799, "ax":3.34416, "ay":-5.44618, "alpha":-1.45875, "fx":[52.76822,42.93887,42.55384,51.34988], "fy":[-73.82845,-79.94308,-80.17394,-74.84795]},
    {"t":0.93689, "x":5.27115, "y":2.29853, "heading":2.03692, "vx":-0.87781, "vy":1.42955, "omega":0.38332, "ax":3.34487, "ay":-5.44732, "alpha":-1.45958, "fx":[52.71853,42.85879,42.63325,51.44044], "fy":[-73.88858,-80.00954,-80.15252,-74.80745]},
    {"t":0.97437, "x":5.2406, "y":2.34828, "heading":2.05128, "vx":-0.75245, "vy":1.22541, "omega":0.32862, "ax":3.34545, "ay":-5.44825, "alpha":-1.46027, "fx":[52.67283,42.78921,42.70318,51.51835], "fy":[-73.94112,-80.06577,-80.1321,-74.77142]},
    {"t":1.01184, "x":5.21475, "y":2.39037, "heading":2.0636, "vx":-0.62708, "vy":1.02123, "omega":0.2739, "ax":3.34592, "ay":-5.44901, "alpha":-1.46085, "fx":[52.63236,42.73012,42.76359,51.58441], "fy":[-73.98645,-80.11299,-80.11376,-74.74042]},
    {"t":1.04932, "x":5.1936, "y":2.42482, "heading":2.07386, "vx":-0.50169, "vy":0.81703, "omega":0.21915, "ax":3.34632, "ay":-5.44965, "alpha":-1.46135, "fx":[52.59804,42.68144,42.8144,51.63921], "fy":[-74.02475,-80.15208,-80.09826,-74.71482]},
    {"t":1.08679, "x":5.17715, "y":2.45161, "heading":2.08207, "vx":-0.37629, "vy":0.6128, "omega":0.16438, "ax":3.34666, "ay":-5.45019, "alpha":-1.46178, "fx":[52.57059,42.64302,42.8555,51.68323], "fy":[-74.0561,-80.1837,-80.08619,-74.69483]},
    {"t":1.12427, "x":5.1654, "y":2.47075, "heading":2.08823, "vx":-0.25087, "vy":0.40855, "omega":0.1096, "ax":3.34695, "ay":-5.45066, "alpha":-1.46216, "fx":[52.55056,42.61474,42.88679,51.71681], "fy":[-74.08055,-80.20835,-80.07796,-74.68061]},
    {"t":1.16174, "x":5.15834, "y":2.48223, "heading":2.09234, "vx":-0.12544, "vy":0.20428, "omega":0.05481, "ax":3.3472, "ay":-5.45107, "alpha":-1.46249, "fx":[52.53836,42.5965,42.90822,51.74023], "fy":[-74.09814,-80.2264,-80.0739,-74.67227]},
    {"t":1.19922, "x":5.15599, "y":2.48606, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
