{
 "name":"t_WALL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":0.54, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":0.54, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"0.54 m", "val":0.54}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"0.54 m", "val":0.54}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31135],
  "samples":[
    {"t":0.0, "x":8.05, "y":0.54, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41017, "ay":0.0, "alpha":0.0, "fx":[-90.86261,-90.86261,-90.86261,-90.86261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04857, "x":8.04244, "y":0.54, "heading":-3.14159, "vx":-0.31133, "vy":0.0, "omega":0.0, "ax":-6.40971, "ay":0.0, "alpha":0.0, "fx":[-90.85615,-90.85615,-90.85615,-90.85615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09714, "x":8.01976, "y":0.54, "heading":-3.14159, "vx":-0.62264, "vy":0.0, "omega":0.0, "ax":-6.40917, "ay":0.0, "alpha":0.0, "fx":[-90.84851,-90.84851,-90.84851,-90.84851], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14571, "x":7.98196, "y":0.54, "heading":-3.14159, "vx":-0.93393, "vy":0.0, "omega":0.0, "ax":-6.40853, "ay":0.0, "alpha":0.0, "fx":[-90.83934,-90.83934,-90.83934,-90.83934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19427, "x":7.92904, "y":0.54, "heading":-3.14159, "vx":-1.24518, "vy":0.0, "omega":0.0, "ax":-6.40774, "ay":0.0, "alpha":0.0, "fx":[-90.82814,-90.82814,-90.82814,-90.82814], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24284, "x":7.86101, "y":0.54, "heading":-3.14159, "vx":-1.55639, "vy":0.0, "omega":0.0, "ax":-6.40675, "ay":0.0, "alpha":0.0, "fx":[-90.81414,-90.81414,-90.81414,-90.81414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29141, "x":7.77786, "y":0.54, "heading":-3.14159, "vx":-1.86756, "vy":0.0, "omega":0.0, "ax":-6.40548, "ay":0.0, "alpha":0.0, "fx":[-90.79614,-90.79614,-90.79614,-90.79614], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33998, "x":7.6796, "y":0.54, "heading":-3.14159, "vx":-2.17866, "vy":0.0, "omega":0.0, "ax":-6.40379, "ay":0.0, "alpha":0.0, "fx":[-90.77214,-90.77214,-90.77214,-90.77214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38855, "x":7.56623, "y":0.54, "heading":-3.14159, "vx":-2.48969, "vy":0.0, "omega":0.0, "ax":-6.40142, "ay":0.0, "alpha":0.0, "fx":[-90.73856,-90.73856,-90.73856,-90.73856], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43712, "x":7.43776, "y":0.54, "heading":-3.14159, "vx":-2.80059, "vy":0.0, "omega":0.0, "ax":-6.39786, "ay":0.0, "alpha":0.0, "fx":[-90.68819,-90.68819,-90.68819,-90.68819], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48568, "x":7.29419, "y":0.54, "heading":-3.14159, "vx":-3.11133, "vy":0.0, "omega":0.0, "ax":-6.39195, "ay":0.0, "alpha":0.0, "fx":[-90.60431,-90.60431,-90.60431,-90.60431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53425, "x":7.13554, "y":0.54, "heading":-3.14159, "vx":-3.42178, "vy":0.0, "omega":0.0, "ax":-6.38012, "ay":0.0, "alpha":0.0, "fx":[-90.43675,-90.43675,-90.43675,-90.43675], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58282, "x":6.96183, "y":0.54, "heading":-3.14159, "vx":-3.73165, "vy":0.0, "omega":0.0, "ax":-6.34479, "ay":0.0, "alpha":0.0, "fx":[-89.93589,-89.93589,-89.93589,-89.93589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63139, "x":6.7731, "y":0.54, "heading":-3.14159, "vx":-4.03981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67996, "x":6.5769, "y":0.54, "heading":-3.14159, "vx":-4.03981, "vy":0.0, "omega":0.0, "ax":6.34479, "ay":0.0, "alpha":0.0, "fx":[89.93589,89.93589,89.93589,89.93589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72853, "x":6.38817, "y":0.54, "heading":-3.14159, "vx":-3.73165, "vy":0.0, "omega":0.0, "ax":6.38012, "ay":0.0, "alpha":0.0, "fx":[90.43675,90.43675,90.43675,90.43675], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7771, "x":6.21446, "y":0.54, "heading":-3.14159, "vx":-3.42178, "vy":0.0, "omega":0.0, "ax":6.39195, "ay":0.0, "alpha":0.0, "fx":[90.60431,90.60431,90.60431,90.60431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82566, "x":6.05581, "y":0.54, "heading":-3.14159, "vx":-3.11133, "vy":0.0, "omega":0.0, "ax":6.39786, "ay":0.0, "alpha":0.0, "fx":[90.68819,90.68819,90.68819,90.68819], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87423, "x":5.91224, "y":0.54, "heading":-3.14159, "vx":-2.80059, "vy":0.0, "omega":0.0, "ax":6.40142, "ay":0.0, "alpha":0.0, "fx":[90.73856,90.73856,90.73856,90.73856], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9228, "x":5.78377, "y":0.54, "heading":-3.14159, "vx":-2.48969, "vy":0.0, "omega":0.0, "ax":6.40379, "ay":0.0, "alpha":0.0, "fx":[90.77214,90.77214,90.77214,90.77214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97137, "x":5.6704, "y":0.54, "heading":-3.14159, "vx":-2.17866, "vy":0.0, "omega":0.0, "ax":6.40548, "ay":0.0, "alpha":0.0, "fx":[90.79614,90.79614,90.79614,90.79614], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01994, "x":5.57214, "y":0.54, "heading":-3.14159, "vx":-1.86756, "vy":0.0, "omega":0.0, "ax":6.40675, "ay":0.0, "alpha":0.0, "fx":[90.81414,90.81414,90.81414,90.81414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06851, "x":5.48899, "y":0.54, "heading":-3.14159, "vx":-1.55639, "vy":0.0, "omega":0.0, "ax":6.40774, "ay":0.0, "alpha":0.0, "fx":[90.82814,90.82814,90.82814,90.82814], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11708, "x":5.42096, "y":0.54, "heading":-3.14159, "vx":-1.24518, "vy":0.0, "omega":0.0, "ax":6.40853, "ay":0.0, "alpha":0.0, "fx":[90.83934,90.83934,90.83934,90.83934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16564, "x":5.36804, "y":0.54, "heading":-3.14159, "vx":-0.93393, "vy":0.0, "omega":0.0, "ax":6.40917, "ay":0.0, "alpha":0.0, "fx":[90.84851,90.84851,90.84851,90.84851], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21421, "x":5.33024, "y":0.54, "heading":-3.14159, "vx":-0.62264, "vy":0.0, "omega":0.0, "ax":6.40971, "ay":0.0, "alpha":0.0, "fx":[90.85615,90.85615,90.85615,90.85615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26278, "x":5.30756, "y":0.54, "heading":-3.14159, "vx":-0.31133, "vy":0.0, "omega":0.0, "ax":6.41017, "ay":0.0, "alpha":0.0, "fx":[90.86261,90.86261,90.86261,90.86261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31135, "x":5.3, "y":0.54, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
