{
 "name":"z_BoxTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0019,2.00381,3.00571,4.00762],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99856, "ay":0.0, "alpha":0.00033, "fx":[55.86189,55.86189,55.86309,55.86309], "fy":[0.00066,-0.00066,-0.00066,0.00066]},
    {"t":0.05894, "x":0.00694, "y":0.0, "heading":0.0, "vx":0.23566, "vy":0.0, "omega":0.00002, "ax":3.99918, "ay":0.0, "alpha":0.00029, "fx":[55.87057,55.87057,55.87163,55.87163], "fy":[0.00059,-0.00059,-0.00059,0.00059]},
    {"t":0.11787, "x":0.02778, "y":0.0, "heading":0.0, "vx":0.47135, "vy":0.0, "omega":0.00004, "ax":3.99904, "ay":0.0, "alpha":-0.00012, "fx":[55.87018,55.87018,55.87114,55.86523], "fy":[0.00054,-0.00055,-0.00055,0.00054]},
    {"t":0.17681, "x":0.0625, "y":0.0, "heading":0.0, "vx":0.70704, "vy":0.0, "omega":0.00003, "ax":3.99885, "ay":0.0, "alpha":0.00022, "fx":[55.86611,55.86611,55.86689,55.86689], "fy":[0.00046,-0.00046,-0.00046,0.00046]},
    {"t":0.23574, "x":0.11112, "y":0.0, "heading":0.00001, "vx":0.94271, "vy":0.0, "omega":0.00004, "ax":3.99856, "ay":0.0, "alpha":-0.00037, "fx":[55.86432,55.86432,55.86502,55.85623], "fy":[0.00043,-0.00044,-0.00044,0.00043]},
    {"t":0.29468, "x":0.17362, "y":0.0, "heading":0.00001, "vx":1.17837, "vy":0.0, "omega":0.00002, "ax":3.99808, "ay":0.0, "alpha":0.00016, "fx":[55.8555,55.8555,55.85601,55.85601], "fy":[0.00034,-0.00035,-0.00035,0.00034]},
    {"t":0.35361, "x":0.25001, "y":0.0, "heading":0.00001, "vx":1.414, "vy":0.0, "omega":0.00003, "ax":3.99712, "ay":0.0, "alpha":-0.00081, "fx":[55.84569,55.84569,55.84618,55.83162], "fy":[0.00033,-0.00034,-0.00034,0.00033]},
    {"t":0.41255, "x":0.34029, "y":0.0, "heading":0.00001, "vx":1.64957, "vy":0.0, "omega":-0.00002, "ax":3.99421, "ay":0.0, "alpha":0.0001, "fx":[55.80159,55.80159,55.80184,55.80184], "fy":[0.00025,-0.00027,-0.00027,0.00025]},
    {"t":0.47148, "x":0.44444, "y":0.0, "heading":0.00001, "vx":1.88497, "vy":0.0, "omega":-0.00001, "ax":0.00072, "ay":0.0, "alpha":-0.00107, "fx":[0.01509,0.01509,0.01694,-0.00667], "fy":[0.00099,-0.00088,-0.00088,0.00097]},
    {"t":0.53042, "x":0.55554, "y":0.0, "heading":0.00001, "vx":1.88501, "vy":0.0, "omega":-0.00007, "ax":-3.99422, "ay":0.0, "alpha":0.00002, "fx":[-55.80175,-55.80175,-55.80179,-55.80179], "fy":[0.00007,-0.0001,-0.0001,0.00007]},
    {"t":0.58936, "x":0.65969, "y":0.0, "heading":0.0, "vx":1.64961, "vy":0.0, "omega":-0.00007, "ax":-3.99712, "ay":0.0, "alpha":0.00103, "fx":[-55.84626,-55.84626,-55.8466,-55.83008], "fy":[-0.00007,0.00007,0.00006,-0.00006]},
    {"t":0.64829, "x":0.74997, "y":0.0, "heading":0.0, "vx":1.41404, "vy":0.0, "omega":-0.00001, "ax":-3.99808, "ay":0.0, "alpha":-0.00007, "fx":[-55.85558,-55.85558,-55.85594,-55.85594], "fy":[-0.0001,0.00009,0.00009,-0.0001]},
    {"t":0.70723, "x":0.82637, "y":0.0, "heading":0.0, "vx":1.17841, "vy":0.0, "omega":-0.00002, "ax":-3.99856, "ay":0.0, "alpha":0.00048, "fx":[-55.8645,-55.8645,-55.86509,-55.85581], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":0.76616, "x":0.88887, "y":0.0, "heading":0.0, "vx":0.94275, "vy":0.0, "omega":0.00001, "ax":-3.99885, "ay":0.0, "alpha":-0.00016, "fx":[-55.86617,-55.86617,-55.86683,-55.86683], "fy":[-0.00026,0.00026,0.00025,-0.00026]},
    {"t":0.8251, "x":0.93749, "y":0.0, "heading":0.0, "vx":0.70708, "vy":0.0, "omega":0.0, "ax":-3.99904, "ay":0.0, "alpha":0.00019, "fx":[-55.87028,-55.87028,-55.87114,-55.86502], "fy":[-0.00037,0.00037,0.00037,-0.00037]},
    {"t":0.88403, "x":0.97222, "y":0.0, "heading":0.0, "vx":0.47139, "vy":0.0, "omega":0.00001, "ax":-3.99918, "ay":0.0, "alpha":-0.00024, "fx":[-55.87062,-55.87062,-55.87158,-55.87158], "fy":[-0.00042,0.00042,0.00041,-0.00042]},
    {"t":0.94297, "x":0.99305, "y":0.0, "heading":0.0, "vx":0.2357, "vy":0.0, "omega":0.0, "ax":-3.99928, "ay":0.0, "alpha":0.00001, "fx":[-55.87309,-55.87309,-55.87422,-55.86974], "fy":[-0.00051,0.00051,0.00051,-0.00051]},
    {"t":1.0019, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.99856, "alpha":0.00019, "fx":[0.00088,0.00088,-0.00088,-0.00088], "fy":[55.8641,55.85665,55.86512,55.8641]},
    {"t":1.06084, "x":1.0, "y":0.00694, "heading":0.0, "vx":0.0, "vy":0.23566, "omega":0.00001, "ax":0.0, "ay":3.99918, "alpha":-0.00065, "fx":[0.00079,0.00079,-0.00079,-0.00079], "fy":[55.8669,55.87279,55.87279,55.87192]},
    {"t":1.11978, "x":1.0, "y":0.02778, "heading":0.0, "vx":0.0, "vy":0.47135, "omega":-0.00003, "ax":0.0, "ay":3.99904, "alpha":0.00004, "fx":[0.00085,0.00085,-0.00085,-0.00085], "fy":[55.8702,55.86521,55.87112,55.8702]},
    {"t":1.17871, "x":1.0, "y":0.0625, "heading":0.0, "vx":0.0, "vy":0.70704, "omega":-0.00002, "ax":0.0, "ay":3.99885, "alpha":-0.00079, "fx":[0.0008,0.0008,-0.00081,-0.00081], "fy":[55.86075,55.86868,55.86868,55.86789]},
    {"t":1.23765, "x":1.0, "y":0.11112, "heading":0.0, "vx":0.0, "vy":0.94271, "omega":-0.00007, "ax":0.0, "ay":3.99856, "alpha":0.00022, "fx":[0.0009,0.0009,-0.0009,-0.0009], "fy":[55.86422,55.85633,55.86512,55.86422]},
    {"t":1.29658, "x":1.0, "y":0.17362, "heading":-0.00001, "vx":0.0, "vy":1.17837, "omega":-0.00006, "ax":0.0, "ay":3.99808, "alpha":-0.00108, "fx":[0.00087,0.00088,-0.00088,-0.00088], "fy":[55.84684,55.85897,55.85897,55.85824]},
    {"t":1.35552, "x":1.0, "y":0.25001, "heading":-0.00001, "vx":0.0, "vy":1.414, "omega":-0.00012, "ax":0.0, "ay":3.99712, "alpha":0.00056, "fx":[0.00104,0.00104,-0.00104,-0.00104], "fy":[55.84546,55.83186,55.84641,55.84546]},
    {"t":1.41445, "x":1.0, "y":0.34029, "heading":-0.00002, "vx":0.0, "vy":1.64957, "omega":-0.00009, "ax":0.0, "ay":3.99421, "alpha":-0.00052, "fx":[0.00118,0.00119,-0.00123,-0.00121], "fy":[55.80033,55.80249,55.80249,55.80159]},
    {"t":1.47339, "x":1.0, "y":0.44444, "heading":-0.00002, "vx":0.0, "vy":1.88497, "omega":-0.00012, "ax":0.0, "ay":0.00072, "alpha":0.0041, "fx":[0.00259,0.00261,-0.00252,-0.00254], "fy":[0.02813,-0.05757,0.04158,0.02826]},
    {"t":1.53233, "x":1.0, "y":0.55554, "heading":-0.00003, "vx":0.0, "vy":1.88501, "omega":0.00012, "ax":0.0, "ay":-3.99422, "alpha":0.00014, "fx":[0.00116,0.00115,-0.00117,-0.00116], "fy":[-55.79587,-55.80345,-55.80345,-55.80431]},
    {"t":1.59126, "x":1.0, "y":0.65969, "heading":-0.00002, "vx":0.0, "vy":1.64961, "omega":0.00013, "ax":0.0, "ay":-3.99712, "alpha":-0.00137, "fx":[0.00082,0.00082,-0.00082,-0.00082], "fy":[-55.84668,-55.82966,-55.84618,-55.84668]},
    {"t":1.6502, "x":1.0, "y":0.74997, "heading":-0.00001, "vx":0.0, "vy":1.41404, "omega":0.00005, "ax":0.0, "ay":-3.99808, "alpha":0.00051, "fx":[0.00082,0.00083,-0.00083,-0.00083], "fy":[-55.84686,-55.85851,-55.85851,-55.85914]},
    {"t":1.70913, "x":1.0, "y":0.82637, "heading":-0.00001, "vx":0.0, "vy":1.17841, "omega":0.00008, "ax":0.0, "ay":-3.99856, "alpha":-0.00082, "fx":[0.00062,0.00062,-0.00062,-0.00062], "fy":[-55.86497,-55.85534,-55.86462,-55.86497]},
    {"t":1.76807, "x":1.0, "y":0.88887, "heading":-0.00001, "vx":0.0, "vy":0.94275, "omega":0.00003, "ax":0.0, "ay":-3.99885, "alpha":0.00028, "fx":[0.00062,0.00062,-0.00062,-0.00062], "fy":[-55.86111,-55.86816,-55.86816,-55.86856]},
    {"t":1.827, "x":1.0, "y":0.93749, "heading":-0.00001, "vx":0.0, "vy":0.70708, "omega":0.00005, "ax":0.0, "ay":-3.99904, "alpha":-0.00056, "fx":[0.00049,0.00049,-0.0005,-0.0005], "fy":[-55.87082,-55.86449,-55.87061,-55.87082]},
    {"t":1.88594, "x":1.0, "y":0.97222, "heading":0.0, "vx":0.0, "vy":0.47139, "omega":0.00001, "ax":0.0, "ay":-3.99918, "alpha":0.00018, "fx":[0.00049,0.00049,-0.00049,-0.00049], "fy":[-55.86734,-55.87227,-55.87227,-55.87252]},
    {"t":1.94487, "x":1.0, "y":0.99305, "heading":0.0, "vx":0.0, "vy":0.2357, "omega":0.00002, "ax":0.0, "ay":-3.99928, "alpha":-0.00042, "fx":[0.00041,0.00041,-0.00042,-0.00042], "fy":[-55.87371,-55.86912,-55.87361,-55.87371]},
    {"t":2.00381, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99856, "ay":0.0, "alpha":-0.00027, "fx":[-55.862,-55.862,-55.86298,-55.86298], "fy":[-0.00053,0.00053,0.00053,-0.00053]},
    {"t":2.06275, "x":0.99306, "y":1.0, "heading":0.0, "vx":-0.23566, "vy":0.0, "omega":-0.00002, "ax":-3.99918, "ay":0.0, "alpha":0.00009, "fx":[-55.87191,-55.87191,-55.87279,-55.86777], "fy":[-0.00049,0.00049,0.00049,-0.00049]},
    {"t":2.12168, "x":0.97222, "y":1.0, "heading":0.0, "vx":-0.47135, "vy":0.0, "omega":-0.00001, "ax":-3.99904, "ay":0.0, "alpha":-0.0002, "fx":[-55.86882,-55.86882,-55.86954,-55.86954], "fy":[-0.0004,0.00041,0.00041,-0.0004]},
    {"t":2.18062, "x":0.9375, "y":1.0, "heading":0.0, "vx":-0.70704, "vy":0.0, "omega":-0.00002, "ax":-3.99885, "ay":0.0, "alpha":0.00029, "fx":[-55.86797,-55.86797,-55.8686,-55.86146], "fy":[-0.00037,0.00038,0.00038,-0.00037]},
    {"t":2.23955, "x":0.88888, "y":1.0, "heading":0.0, "vx":-0.94271, "vy":0.0, "omega":-0.00001, "ax":-3.99856, "ay":0.0, "alpha":-0.00014, "fx":[-55.86224,-55.86224,-55.8627,-55.8627], "fy":[-0.00028,0.00029,0.00029,-0.00028]},
    {"t":2.29849, "x":0.82638, "y":1.0, "heading":0.0, "vx":-1.17837, "vy":0.0, "omega":-0.00001, "ax":-3.99808, "ay":0.0, "alpha":0.00062, "fx":[-55.85839,-55.85839,-55.85881,-55.84742], "fy":[-0.00027,0.00029,0.00029,-0.00027]},
    {"t":2.35742, "x":0.74999, "y":1.0, "heading":0.0, "vx":-1.414, "vy":0.0, "omega":0.00002, "ax":-3.99712, "ay":0.0, "alpha":-0.00007, "fx":[-55.84219,-55.84219,-55.8424,-55.8424], "fy":[-0.00016,0.00018,0.00018,-0.00016]},
    {"t":2.41636, "x":0.65971, "y":1.0, "heading":0.0, "vx":-1.64957, "vy":0.0, "omega":0.00002, "ax":-3.99421, "ay":0.0, "alpha":0.00004, "fx":[-55.80198,-55.80198,-55.80205,-55.8009], "fy":[-0.00007,0.00013,0.00013,-0.00009]},
    {"t":2.47529, "x":0.55556, "y":1.0, "heading":0.0, "vx":-1.88497, "vy":0.0, "omega":0.00002, "ax":-0.00072, "ay":-0.00001, "alpha":0.00047, "fx":[-0.01009,-0.01008,-0.0101,-0.0101], "fy":[0.00165,-0.00175,-0.002,0.0017]},
    {"t":2.53423, "x":0.44446, "y":1.0, "heading":0.0, "vx":-1.88501, "vy":0.0, "omega":0.00005, "ax":3.99422, "ay":0.0, "alpha":-0.00052, "fx":[55.80378,55.80378,55.80404,55.79546], "fy":[0.00008,-0.00005,-0.00005,0.00008]},
    {"t":2.59317, "x":0.34031, "y":1.0, "heading":0.0, "vx":-1.64961, "vy":0.0, "omega":0.00002, "ax":3.99712, "ay":0.0, "alpha":0.00007, "fx":[55.84213,55.84213,55.84247,55.84247], "fy":[0.00011,-0.00008,-0.00009,0.0001]},
    {"t":2.6521, "x":0.25003, "y":1.0, "heading":0.0, "vx":-1.41404, "vy":0.0, "omega":0.00002, "ax":3.99808, "ay":0.0, "alpha":-0.00068, "fx":[55.85854,55.85854,55.85912,55.84683], "fy":[0.00023,-0.00022,-0.00022,0.00023]},
    {"t":2.71104, "x":0.17363, "y":1.0, "heading":0.0, "vx":-1.17841, "vy":0.0, "omega":-0.00002, "ax":3.99856, "ay":0.0, "alpha":0.00015, "fx":[55.86217,55.86217,55.86278,55.86278], "fy":[0.00025,-0.00024,-0.00024,0.00025]},
    {"t":2.76997, "x":0.11113, "y":1.0, "heading":0.0, "vx":-0.94275, "vy":0.0, "omega":-0.00001, "ax":3.99885, "ay":0.0, "alpha":-0.00029, "fx":[55.86796,55.86796,55.86877,55.86131], "fy":[0.00036,-0.00035,-0.00035,0.00036]},
    {"t":2.82891, "x":0.06251, "y":1.0, "heading":0.0, "vx":-0.70708, "vy":0.0, "omega":-0.00003, "ax":3.99904, "ay":0.0, "alpha":0.00022, "fx":[55.86874,55.86874,55.86963,55.86963], "fy":[0.0004,-0.00039,-0.00039,0.0004]},
    {"t":2.88784, "x":0.02778, "y":1.0, "heading":0.0, "vx":-0.47139, "vy":0.0, "omega":-0.00001, "ax":3.99918, "ay":0.0, "alpha":-0.00007, "fx":[55.87186,55.87186,55.87293,55.86774], "fy":[0.00049,-0.00049,-0.00049,0.00049]},
    {"t":2.94678, "x":0.00695, "y":1.0, "heading":0.0, "vx":-0.2357, "vy":0.0, "omega":-0.00002, "ax":3.99928, "ay":0.0, "alpha":0.00029, "fx":[55.87196,55.87196,55.87311,55.87311], "fy":[0.00054,-0.00053,-0.00053,0.00054]},
    {"t":3.00571, "x":0.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.99856, "alpha":-0.00017, "fx":[-0.00093,-0.00093,0.00093,0.00093], "fy":[-55.86405,-55.85669,-55.86516,-55.86405]},
    {"t":3.06465, "x":0.0, "y":0.99306, "heading":0.0, "vx":0.0, "vy":-0.23566, "omega":-0.00001, "ax":0.0, "ay":-3.99918, "alpha":0.00067, "fx":[-0.00083,-0.00083,0.00083,0.00083], "fy":[-55.86687,-55.87282,-55.87282,-55.87189]},
    {"t":3.12359, "x":0.0, "y":0.97222, "heading":0.0, "vx":0.0, "vy":-0.47135, "omega":0.00003, "ax":0.0, "ay":-3.99904, "alpha":-0.00003, "fx":[-0.00087,-0.00087,0.00087,0.00087], "fy":[-55.87018,-55.86524,-55.87114,-55.87018]},
    {"t":3.18252, "x":0.0, "y":0.9375, "heading":0.0, "vx":0.0, "vy":-0.70704, "omega":0.00003, "ax":0.0, "ay":-3.99885, "alpha":0.00079, "fx":[-0.00081,-0.00081,0.00082,0.00081], "fy":[-55.86074,-55.86869,-55.86869,-55.86788]},
    {"t":3.24146, "x":0.0, "y":0.88888, "heading":0.0, "vx":0.0, "vy":-0.94271, "omega":0.00007, "ax":0.0, "ay":-3.99856, "alpha":-0.00022, "fx":[-0.00091,-0.0009,0.0009,0.0009], "fy":[-55.86422,-55.85633,-55.86512,-55.86422]},
    {"t":3.30039, "x":0.0, "y":0.82638, "heading":0.00001, "vx":0.0, "vy":-1.17837, "omega":0.00006, "ax":0.0, "ay":-3.99808, "alpha":0.00108, "fx":[-0.00086,-0.00087,0.00087,0.00087], "fy":[-55.84685,-55.85896,-55.85896,-55.85825]},
    {"t":3.35933, "x":0.0, "y":0.74999, "heading":0.00001, "vx":0.0, "vy":-1.414, "omega":0.00012, "ax":0.0, "ay":-3.99712, "alpha":-0.00057, "fx":[-0.00102,-0.00102,0.00102,0.00102], "fy":[-55.84548,-55.83184,-55.84639,-55.84548]},
    {"t":3.41826, "x":0.0, "y":0.65971, "heading":0.00002, "vx":0.0, "vy":-1.64957, "omega":0.00009, "ax":0.0, "ay":-3.99421, "alpha":0.0005, "fx":[-0.00115,-0.00116,0.0012,0.00118], "fy":[-55.80036,-55.80246,-55.80246,-55.80162]},
    {"t":3.4772, "x":0.0, "y":0.55556, "heading":0.00002, "vx":0.0, "vy":-1.88497, "omega":0.00012, "ax":0.0, "ay":-0.00072, "alpha":-0.00412, "fx":[-0.00255,-0.00252,0.00248,0.00246], "fy":[-0.02828,0.05711,-0.0411,-0.02814]},
    {"t":3.53614, "x":0.0, "y":0.44446, "heading":0.00003, "vx":0.0, "vy":-1.88501, "omega":-0.00012, "ax":0.0, "ay":3.99422, "alpha":-0.00017, "fx":[-0.0011,-0.00109,0.00112,0.0011], "fy":[55.79582,55.8035,55.8035,55.80426]},
    {"t":3.59507, "x":0.0, "y":0.34031, "heading":0.00002, "vx":0.0, "vy":-1.64961, "omega":-0.00013, "ax":0.0, "ay":3.99712, "alpha":0.00134, "fx":[-0.00075,-0.00075,0.00075,0.00075], "fy":[55.84662,55.82972,55.84624,55.84662]},
    {"t":3.65401, "x":0.0, "y":0.25003, "heading":0.00002, "vx":0.0, "vy":-1.41404, "omega":-0.00005, "ax":0.0, "ay":3.99808, "alpha":-0.00055, "fx":[-0.00075,-0.00075,0.00076,0.00075], "fy":[55.84679,55.85859,55.85859,55.85906]},
    {"t":3.71294, "x":0.0, "y":0.17363, "heading":0.00001, "vx":0.0, "vy":-1.17841, "omega":-0.00009, "ax":0.0, "ay":3.99856, "alpha":0.00078, "fx":[-0.00053,-0.00053,0.00054,0.00054], "fy":[55.86488,55.85543,55.8647,55.86488]},
    {"t":3.77188, "x":0.0, "y":0.11113, "heading":0.00001, "vx":0.0, "vy":-0.94275, "omega":-0.00004, "ax":0.0, "ay":3.99885, "alpha":-0.00033, "fx":[-0.00052,-0.00052,0.00053,0.00052], "fy":[55.86102,55.86826,55.86826,55.86847]},
    {"t":3.83081, "x":0.0, "y":0.06251, "heading":0.00001, "vx":0.0, "vy":-0.70708, "omega":-0.00006, "ax":0.0, "ay":3.99904, "alpha":0.00051, "fx":[-0.00038,-0.00038,0.00039,0.00039], "fy":[55.87071,55.86459,55.87071,55.87071]},
    {"t":3.88975, "x":0.0, "y":0.02778, "heading":0.0, "vx":0.0, "vy":-0.47139, "omega":-0.00003, "ax":0.0, "ay":3.99918, "alpha":0.00042, "fx":[-0.00033,-0.00033,0.00033,0.00033], "fy":[55.87235,55.86725,55.87243,55.87235]},
    {"t":3.94868, "x":0.0, "y":0.00695, "heading":0.0, "vx":0.0, "vy":-0.2357, "omega":0.0, "ax":0.0, "ay":3.99928, "alpha":0.00007, "fx":[-0.00031,-0.0003,0.0003,0.0003], "fy":[55.87249,55.87258,55.87258,55.87249]},
    {"t":4.00762, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
