{
 "name":"z_BoxTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81325,1.62651,2.43976,3.25301],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40231, "ay":0.0, "alpha":0.0, "fx":[90.75123,90.75123,90.75123,90.75123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01984, "x":0.00126, "y":0.0, "heading":0.0, "vx":0.12699, "vy":0.0, "omega":0.0, "ax":6.40137, "ay":0.0, "alpha":0.0, "fx":[90.73786,90.73786,90.73786,90.73786], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03967, "x":0.00504, "y":0.0, "heading":0.0, "vx":0.25397, "vy":0.0, "omega":0.0, "ax":6.40028, "ay":0.0, "alpha":0.0, "fx":[90.72246,90.72246,90.72246,90.72246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05951, "x":0.01133, "y":0.0, "heading":0.0, "vx":0.38092, "vy":0.0, "omega":0.0, "ax":6.39902, "ay":0.0, "alpha":0.0, "fx":[90.70452,90.70452,90.70452,90.70452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07934, "x":0.02015, "y":0.0, "heading":0.0, "vx":0.50785, "vy":0.0, "omega":0.0, "ax":6.39752, "ay":0.0, "alpha":0.0, "fx":[90.68336,90.68336,90.68336,90.68336], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09918, "x":0.03148, "y":0.0, "heading":0.0, "vx":0.63474, "vy":0.0, "omega":0.0, "ax":6.39574, "ay":0.0, "alpha":0.0, "fx":[90.65803,90.65803,90.65803,90.65803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11901, "x":0.04533, "y":0.0, "heading":0.0, "vx":0.76161, "vy":0.0, "omega":0.0, "ax":6.39356, "ay":0.0, "alpha":0.0, "fx":[90.62716,90.62716,90.62716,90.62716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13885, "x":0.06169, "y":0.0, "heading":0.0, "vx":0.88842, "vy":0.0, "omega":0.0, "ax":6.39085, "ay":0.0, "alpha":0.0, "fx":[90.58872,90.58872,90.58872,90.58872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15868, "x":0.08057, "y":0.0, "heading":0.0, "vx":1.01519, "vy":0.0, "omega":0.0, "ax":6.38737, "ay":0.0, "alpha":0.0, "fx":[90.53951,90.53951,90.53951,90.53951], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17852, "x":0.10197, "y":0.0, "heading":0.0, "vx":1.14189, "vy":0.0, "omega":0.0, "ax":6.38277, "ay":0.0, "alpha":0.0, "fx":[90.4743,90.4743,90.4743,90.4743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19835, "x":0.12587, "y":0.0, "heading":0.0, "vx":1.26849, "vy":0.0, "omega":0.0, "ax":6.37639, "ay":0.0, "alpha":0.0, "fx":[90.38375,90.38375,90.38375,90.38375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21819, "x":0.15229, "y":0.0, "heading":0.0, "vx":1.39497, "vy":0.0, "omega":0.0, "ax":6.36692, "ay":0.0, "alpha":0.0, "fx":[90.24958,90.24958,90.24958,90.24958], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23803, "x":0.18121, "y":0.0, "heading":0.0, "vx":1.52126, "vy":0.0, "omega":0.0, "ax":6.35145, "ay":0.0, "alpha":0.0, "fx":[90.03027,90.03027,90.03027,90.03027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25786, "x":0.21263, "y":0.0, "heading":0.0, "vx":1.64724, "vy":0.0, "omega":0.0, "ax":6.32161, "ay":0.0, "alpha":0.0, "fx":[89.60736,89.60736,89.60736,89.60736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2777, "x":0.24655, "y":0.0, "heading":0.0, "vx":1.77264, "vy":0.0, "omega":0.0, "ax":6.24021, "ay":0.0, "alpha":0.0, "fx":[88.45352,88.45352,88.45352,88.45352], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29753, "x":0.28294, "y":0.0, "heading":0.0, "vx":1.89641, "vy":0.0, "omega":0.0, "ax":5.16342, "ay":0.0, "alpha":0.0, "fx":[73.19019,73.19019,73.19019,73.19019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31737, "x":0.32157, "y":0.0, "heading":0.0, "vx":1.99883, "vy":0.0, "omega":0.0, "ax":0.00845, "ay":0.0, "alpha":0.0, "fx":[0.11982,0.11982,0.11982,0.11982], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3372, "x":0.36122, "y":0.0, "heading":0.0, "vx":1.999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35704, "x":0.40087, "y":0.0, "heading":0.0, "vx":1.999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37687, "x":0.44052, "y":0.0, "heading":0.0, "vx":1.999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39671, "x":0.48017, "y":0.0, "heading":0.0, "vx":1.999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41654, "x":0.51983, "y":0.0, "heading":0.0, "vx":1.999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43638, "x":0.55948, "y":0.0, "heading":0.0, "vx":1.999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45621, "x":0.59913, "y":0.0, "heading":0.0, "vx":1.999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47605, "x":0.63878, "y":0.0, "heading":0.0, "vx":1.999, "vy":0.0, "omega":0.0, "ax":-0.00845, "ay":0.0, "alpha":0.0, "fx":[-0.11982,-0.11982,-0.11982,-0.11982], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49589, "x":0.67843, "y":0.0, "heading":0.0, "vx":1.99883, "vy":0.0, "omega":0.0, "ax":-5.16342, "ay":0.0, "alpha":0.0, "fx":[-73.19019,-73.19019,-73.19019,-73.19019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51572, "x":0.71706, "y":0.0, "heading":0.0, "vx":1.89641, "vy":0.0, "omega":0.0, "ax":-6.24021, "ay":0.0, "alpha":0.0, "fx":[-88.45352,-88.45352,-88.45352,-88.45352], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53556, "x":0.75345, "y":0.0, "heading":0.0, "vx":1.77264, "vy":0.0, "omega":0.0, "ax":-6.32161, "ay":0.0, "alpha":0.0, "fx":[-89.60736,-89.60736,-89.60736,-89.60736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55539, "x":0.78737, "y":0.0, "heading":0.0, "vx":1.64724, "vy":0.0, "omega":0.0, "ax":-6.35145, "ay":0.0, "alpha":0.0, "fx":[-90.03027,-90.03027,-90.03027,-90.03027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57523, "x":0.81879, "y":0.0, "heading":0.0, "vx":1.52126, "vy":0.0, "omega":0.0, "ax":-6.36692, "ay":0.0, "alpha":0.0, "fx":[-90.24958,-90.24958,-90.24958,-90.24958], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59506, "x":0.84771, "y":0.0, "heading":0.0, "vx":1.39497, "vy":0.0, "omega":0.0, "ax":-6.37639, "ay":0.0, "alpha":0.0, "fx":[-90.38375,-90.38375,-90.38375,-90.38375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6149, "x":0.87413, "y":0.0, "heading":0.0, "vx":1.26849, "vy":0.0, "omega":0.0, "ax":-6.38277, "ay":0.0, "alpha":0.0, "fx":[-90.4743,-90.4743,-90.4743,-90.4743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63473, "x":0.89803, "y":0.0, "heading":0.0, "vx":1.14189, "vy":0.0, "omega":0.0, "ax":-6.38737, "ay":0.0, "alpha":0.0, "fx":[-90.53951,-90.53951,-90.53951,-90.53951], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65457, "x":0.91943, "y":0.0, "heading":0.0, "vx":1.01519, "vy":0.0, "omega":0.0, "ax":-6.39085, "ay":0.0, "alpha":0.0, "fx":[-90.58872,-90.58872,-90.58872,-90.58872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6744, "x":0.93831, "y":0.0, "heading":0.0, "vx":0.88842, "vy":0.0, "omega":0.0, "ax":-6.39356, "ay":0.0, "alpha":0.0, "fx":[-90.62716,-90.62716,-90.62716,-90.62716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69424, "x":0.95467, "y":0.0, "heading":0.0, "vx":0.76161, "vy":0.0, "omega":0.0, "ax":-6.39574, "ay":0.0, "alpha":0.0, "fx":[-90.65803,-90.65803,-90.65803,-90.65803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71408, "x":0.96852, "y":0.0, "heading":0.0, "vx":0.63474, "vy":0.0, "omega":0.0, "ax":-6.39752, "ay":0.0, "alpha":0.0, "fx":[-90.68336,-90.68336,-90.68336,-90.68336], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73391, "x":0.97985, "y":0.0, "heading":0.0, "vx":0.50785, "vy":0.0, "omega":0.0, "ax":-6.39902, "ay":0.0, "alpha":0.0, "fx":[-90.70452,-90.70452,-90.70452,-90.70452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75375, "x":0.98867, "y":0.0, "heading":0.0, "vx":0.38092, "vy":0.0, "omega":0.0, "ax":-6.40028, "ay":0.0, "alpha":0.0, "fx":[-90.72246,-90.72246,-90.72246,-90.72246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77358, "x":0.99496, "y":0.0, "heading":0.0, "vx":0.25397, "vy":0.0, "omega":0.0, "ax":-6.40137, "ay":0.0, "alpha":0.0, "fx":[-90.73786,-90.73786,-90.73786,-90.73786], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79342, "x":0.99874, "y":0.0, "heading":0.0, "vx":0.12699, "vy":0.0, "omega":0.0, "ax":-6.40231, "ay":0.0, "alpha":0.0, "fx":[-90.75123,-90.75123,-90.75123,-90.75123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81325, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":6.40231, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.75123,90.75123,90.75123,90.75123]},
    {"t":0.83309, "x":1.0, "y":0.00126, "heading":0.0, "vx":0.0, "vy":0.12699, "omega":0.0, "ax":0.0, "ay":6.40137, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.73786,90.73786,90.73786,90.73786]},
    {"t":0.85292, "x":1.0, "y":0.00504, "heading":0.0, "vx":0.0, "vy":0.25397, "omega":0.0, "ax":0.0, "ay":6.40028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.72246,90.72246,90.72246,90.72246]},
    {"t":0.87276, "x":1.0, "y":0.01133, "heading":0.0, "vx":0.0, "vy":0.38092, "omega":0.0, "ax":0.0, "ay":6.39902, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.70452,90.70452,90.70452,90.70452]},
    {"t":0.89259, "x":1.0, "y":0.02015, "heading":0.0, "vx":0.0, "vy":0.50785, "omega":0.0, "ax":0.0, "ay":6.39752, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.68336,90.68336,90.68336,90.68336]},
    {"t":0.91243, "x":1.0, "y":0.03148, "heading":0.0, "vx":0.0, "vy":0.63474, "omega":0.0, "ax":0.0, "ay":6.39574, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.65803,90.65803,90.65803,90.65803]},
    {"t":0.93227, "x":1.0, "y":0.04533, "heading":0.0, "vx":0.0, "vy":0.76161, "omega":0.0, "ax":0.0, "ay":6.39356, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.62716,90.62716,90.62716,90.62716]},
    {"t":0.9521, "x":1.0, "y":0.06169, "heading":0.0, "vx":0.0, "vy":0.88842, "omega":0.0, "ax":0.0, "ay":6.39085, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.58872,90.58872,90.58872,90.58872]},
    {"t":0.97194, "x":1.0, "y":0.08057, "heading":0.0, "vx":0.0, "vy":1.01519, "omega":0.0, "ax":0.0, "ay":6.38737, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.53951,90.53951,90.53951,90.53951]},
    {"t":0.99177, "x":1.0, "y":0.10197, "heading":0.0, "vx":0.0, "vy":1.14189, "omega":0.0, "ax":0.0, "ay":6.38277, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.4743,90.4743,90.4743,90.4743]},
    {"t":1.01161, "x":1.0, "y":0.12587, "heading":0.0, "vx":0.0, "vy":1.26849, "omega":0.0, "ax":0.0, "ay":6.37639, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.38375,90.38375,90.38375,90.38375]},
    {"t":1.03144, "x":1.0, "y":0.15229, "heading":0.0, "vx":0.0, "vy":1.39497, "omega":0.0, "ax":0.0, "ay":6.36692, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.24958,90.24958,90.24958,90.24958]},
    {"t":1.05128, "x":1.0, "y":0.18121, "heading":0.0, "vx":0.0, "vy":1.52126, "omega":0.0, "ax":0.0, "ay":6.35145, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.03027,90.03027,90.03027,90.03027]},
    {"t":1.07111, "x":1.0, "y":0.21263, "heading":0.0, "vx":0.0, "vy":1.64724, "omega":0.0, "ax":0.0, "ay":6.32161, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[89.60736,89.60736,89.60736,89.60736]},
    {"t":1.09095, "x":1.0, "y":0.24655, "heading":0.0, "vx":0.0, "vy":1.77264, "omega":0.0, "ax":0.0, "ay":6.24021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[88.45352,88.45352,88.45352,88.45352]},
    {"t":1.11078, "x":1.0, "y":0.28294, "heading":0.0, "vx":0.0, "vy":1.89641, "omega":0.0, "ax":0.0, "ay":5.16342, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[73.1902,73.1902,73.1902,73.1902]},
    {"t":1.13062, "x":1.0, "y":0.32157, "heading":0.0, "vx":0.0, "vy":1.99883, "omega":0.0, "ax":0.0, "ay":0.00845, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.11982,0.11982,0.11982,0.11982]},
    {"t":1.15045, "x":1.0, "y":0.36122, "heading":0.0, "vx":0.0, "vy":1.999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.17029, "x":1.0, "y":0.40087, "heading":0.0, "vx":0.0, "vy":1.999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19013, "x":1.0, "y":0.44052, "heading":0.0, "vx":0.0, "vy":1.999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20996, "x":1.0, "y":0.48017, "heading":0.0, "vx":0.0, "vy":1.999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2298, "x":1.0, "y":0.51983, "heading":0.0, "vx":0.0, "vy":1.999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24963, "x":1.0, "y":0.55948, "heading":0.0, "vx":0.0, "vy":1.999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26947, "x":1.0, "y":0.59913, "heading":0.0, "vx":0.0, "vy":1.999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.2893, "x":1.0, "y":0.63878, "heading":0.0, "vx":0.0, "vy":1.999, "omega":0.0, "ax":0.0, "ay":-0.00845, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.11982,-0.11982,-0.11982,-0.11982]},
    {"t":1.30914, "x":1.0, "y":0.67843, "heading":0.0, "vx":0.0, "vy":1.99883, "omega":0.0, "ax":0.0, "ay":-5.16342, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-73.1902,-73.1902,-73.1902,-73.1902]},
    {"t":1.32897, "x":1.0, "y":0.71706, "heading":0.0, "vx":0.0, "vy":1.89641, "omega":0.0, "ax":0.0, "ay":-6.24021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-88.45352,-88.45352,-88.45352,-88.45352]},
    {"t":1.34881, "x":1.0, "y":0.75345, "heading":0.0, "vx":0.0, "vy":1.77264, "omega":0.0, "ax":0.0, "ay":-6.32161, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-89.60736,-89.60736,-89.60736,-89.60736]},
    {"t":1.36864, "x":1.0, "y":0.78737, "heading":0.0, "vx":0.0, "vy":1.64724, "omega":0.0, "ax":0.0, "ay":-6.35145, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.03027,-90.03027,-90.03027,-90.03027]},
    {"t":1.38848, "x":1.0, "y":0.81879, "heading":0.0, "vx":0.0, "vy":1.52126, "omega":0.0, "ax":0.0, "ay":-6.36692, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.24958,-90.24958,-90.24958,-90.24958]},
    {"t":1.40832, "x":1.0, "y":0.84771, "heading":0.0, "vx":0.0, "vy":1.39497, "omega":0.0, "ax":0.0, "ay":-6.37639, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.38375,-90.38375,-90.38375,-90.38375]},
    {"t":1.42815, "x":1.0, "y":0.87413, "heading":0.0, "vx":0.0, "vy":1.26849, "omega":0.0, "ax":0.0, "ay":-6.38277, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.4743,-90.4743,-90.4743,-90.4743]},
    {"t":1.44799, "x":1.0, "y":0.89803, "heading":0.0, "vx":0.0, "vy":1.14189, "omega":0.0, "ax":0.0, "ay":-6.38737, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.53951,-90.53951,-90.53951,-90.53951]},
    {"t":1.46782, "x":1.0, "y":0.91943, "heading":0.0, "vx":0.0, "vy":1.01519, "omega":0.0, "ax":0.0, "ay":-6.39085, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.58872,-90.58872,-90.58872,-90.58872]},
    {"t":1.48766, "x":1.0, "y":0.93831, "heading":0.0, "vx":0.0, "vy":0.88842, "omega":0.0, "ax":0.0, "ay":-6.39356, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.62716,-90.62716,-90.62716,-90.62716]},
    {"t":1.50749, "x":1.0, "y":0.95467, "heading":0.0, "vx":0.0, "vy":0.76161, "omega":0.0, "ax":0.0, "ay":-6.39574, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.65803,-90.65803,-90.65803,-90.65803]},
    {"t":1.52733, "x":1.0, "y":0.96852, "heading":0.0, "vx":0.0, "vy":0.63474, "omega":0.0, "ax":0.0, "ay":-6.39752, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.68336,-90.68336,-90.68336,-90.68336]},
    {"t":1.54716, "x":1.0, "y":0.97985, "heading":0.0, "vx":0.0, "vy":0.50785, "omega":0.0, "ax":0.0, "ay":-6.39902, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.70452,-90.70452,-90.70452,-90.70452]},
    {"t":1.567, "x":1.0, "y":0.98867, "heading":0.0, "vx":0.0, "vy":0.38092, "omega":0.0, "ax":0.0, "ay":-6.40028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.72246,-90.72246,-90.72246,-90.72246]},
    {"t":1.58683, "x":1.0, "y":0.99496, "heading":0.0, "vx":0.0, "vy":0.25397, "omega":0.0, "ax":0.0, "ay":-6.40137, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.73786,-90.73786,-90.73786,-90.73786]},
    {"t":1.60667, "x":1.0, "y":0.99874, "heading":0.0, "vx":0.0, "vy":0.12699, "omega":0.0, "ax":0.0, "ay":-6.40231, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.75123,-90.75123,-90.75123,-90.75123]},
    {"t":1.62651, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40231, "ay":0.0, "alpha":0.0, "fx":[-90.75123,-90.75123,-90.75123,-90.75123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64634, "x":0.99874, "y":1.0, "heading":0.0, "vx":-0.12699, "vy":0.0, "omega":0.0, "ax":-6.40137, "ay":0.0, "alpha":0.0, "fx":[-90.73786,-90.73786,-90.73786,-90.73786], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66618, "x":0.99496, "y":1.0, "heading":0.0, "vx":-0.25397, "vy":0.0, "omega":0.0, "ax":-6.40028, "ay":0.0, "alpha":0.0, "fx":[-90.72246,-90.72246,-90.72246,-90.72246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68601, "x":0.98867, "y":1.0, "heading":0.0, "vx":-0.38092, "vy":0.0, "omega":0.0, "ax":-6.39902, "ay":0.0, "alpha":0.0, "fx":[-90.70452,-90.70452,-90.70452,-90.70452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70585, "x":0.97985, "y":1.0, "heading":0.0, "vx":-0.50785, "vy":0.0, "omega":0.0, "ax":-6.39752, "ay":0.0, "alpha":0.0, "fx":[-90.68336,-90.68336,-90.68336,-90.68336], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72568, "x":0.96852, "y":1.0, "heading":0.0, "vx":-0.63474, "vy":0.0, "omega":0.0, "ax":-6.39574, "ay":0.0, "alpha":0.0, "fx":[-90.65803,-90.65803,-90.65803,-90.65803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74552, "x":0.95467, "y":1.0, "heading":0.0, "vx":-0.76161, "vy":0.0, "omega":0.0, "ax":-6.39356, "ay":0.0, "alpha":0.0, "fx":[-90.62716,-90.62716,-90.62716,-90.62716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76535, "x":0.93831, "y":1.0, "heading":0.0, "vx":-0.88842, "vy":0.0, "omega":0.0, "ax":-6.39085, "ay":0.0, "alpha":0.0, "fx":[-90.58872,-90.58872,-90.58872,-90.58872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78519, "x":0.91943, "y":1.0, "heading":0.0, "vx":-1.01519, "vy":0.0, "omega":0.0, "ax":-6.38737, "ay":0.0, "alpha":0.0, "fx":[-90.53951,-90.53951,-90.53951,-90.53951], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80502, "x":0.89803, "y":1.0, "heading":0.0, "vx":-1.14189, "vy":0.0, "omega":0.0, "ax":-6.38277, "ay":0.0, "alpha":0.0, "fx":[-90.4743,-90.4743,-90.4743,-90.4743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82486, "x":0.87413, "y":1.0, "heading":0.0, "vx":-1.26849, "vy":0.0, "omega":0.0, "ax":-6.37639, "ay":0.0, "alpha":0.0, "fx":[-90.38375,-90.38375,-90.38375,-90.38375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8447, "x":0.84771, "y":1.0, "heading":0.0, "vx":-1.39497, "vy":0.0, "omega":0.0, "ax":-6.36692, "ay":0.0, "alpha":0.0, "fx":[-90.24958,-90.24958,-90.24958,-90.24958], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86453, "x":0.81879, "y":1.0, "heading":0.0, "vx":-1.52126, "vy":0.0, "omega":0.0, "ax":-6.35145, "ay":0.0, "alpha":0.0, "fx":[-90.03027,-90.03027,-90.03027,-90.03027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88437, "x":0.78737, "y":1.0, "heading":0.0, "vx":-1.64724, "vy":0.0, "omega":0.0, "ax":-6.32161, "ay":0.0, "alpha":0.0, "fx":[-89.60736,-89.60736,-89.60736,-89.60736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9042, "x":0.75345, "y":1.0, "heading":0.0, "vx":-1.77264, "vy":0.0, "omega":0.0, "ax":-6.24021, "ay":0.0, "alpha":0.0, "fx":[-88.45352,-88.45352,-88.45352,-88.45352], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92404, "x":0.71706, "y":1.0, "heading":0.0, "vx":-1.89641, "vy":0.0, "omega":0.0, "ax":-5.16342, "ay":0.0, "alpha":0.0, "fx":[-73.19019,-73.19019,-73.19019,-73.19019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94387, "x":0.67843, "y":1.0, "heading":0.0, "vx":-1.99883, "vy":0.0, "omega":0.0, "ax":-0.00845, "ay":0.0, "alpha":0.0, "fx":[-0.11982,-0.11982,-0.11982,-0.11982], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96371, "x":0.63878, "y":1.0, "heading":0.0, "vx":-1.999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98354, "x":0.59913, "y":1.0, "heading":0.0, "vx":-1.999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00338, "x":0.55948, "y":1.0, "heading":0.0, "vx":-1.999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02321, "x":0.51983, "y":1.0, "heading":0.0, "vx":-1.999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04305, "x":0.48017, "y":1.0, "heading":0.0, "vx":-1.999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06288, "x":0.44052, "y":1.0, "heading":0.0, "vx":-1.999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08272, "x":0.40087, "y":1.0, "heading":0.0, "vx":-1.999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10256, "x":0.36122, "y":1.0, "heading":0.0, "vx":-1.999, "vy":0.0, "omega":0.0, "ax":0.00845, "ay":0.0, "alpha":0.0, "fx":[0.11982,0.11982,0.11982,0.11982], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12239, "x":0.32157, "y":1.0, "heading":0.0, "vx":-1.99883, "vy":0.0, "omega":0.0, "ax":5.16342, "ay":0.0, "alpha":0.0, "fx":[73.19019,73.19019,73.19019,73.19019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14223, "x":0.28294, "y":1.0, "heading":0.0, "vx":-1.89641, "vy":0.0, "omega":0.0, "ax":6.24021, "ay":0.0, "alpha":0.0, "fx":[88.45352,88.45352,88.45352,88.45352], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16206, "x":0.24655, "y":1.0, "heading":0.0, "vx":-1.77264, "vy":0.0, "omega":0.0, "ax":6.32161, "ay":0.0, "alpha":0.0, "fx":[89.60736,89.60736,89.60736,89.60736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1819, "x":0.21263, "y":1.0, "heading":0.0, "vx":-1.64724, "vy":0.0, "omega":0.0, "ax":6.35145, "ay":0.0, "alpha":0.0, "fx":[90.03027,90.03027,90.03027,90.03027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20173, "x":0.18121, "y":1.0, "heading":0.0, "vx":-1.52126, "vy":0.0, "omega":0.0, "ax":6.36692, "ay":0.0, "alpha":0.0, "fx":[90.24958,90.24958,90.24958,90.24958], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22157, "x":0.15229, "y":1.0, "heading":0.0, "vx":-1.39497, "vy":0.0, "omega":0.0, "ax":6.37639, "ay":0.0, "alpha":0.0, "fx":[90.38375,90.38375,90.38375,90.38375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2414, "x":0.12587, "y":1.0, "heading":0.0, "vx":-1.26849, "vy":0.0, "omega":0.0, "ax":6.38277, "ay":0.0, "alpha":0.0, "fx":[90.4743,90.4743,90.4743,90.4743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26124, "x":0.10197, "y":1.0, "heading":0.0, "vx":-1.14189, "vy":0.0, "omega":0.0, "ax":6.38737, "ay":0.0, "alpha":0.0, "fx":[90.53951,90.53951,90.53951,90.53951], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28107, "x":0.08057, "y":1.0, "heading":0.0, "vx":-1.01519, "vy":0.0, "omega":0.0, "ax":6.39085, "ay":0.0, "alpha":0.0, "fx":[90.58872,90.58872,90.58872,90.58872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30091, "x":0.06169, "y":1.0, "heading":0.0, "vx":-0.88842, "vy":0.0, "omega":0.0, "ax":6.39356, "ay":0.0, "alpha":0.0, "fx":[90.62716,90.62716,90.62716,90.62716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32075, "x":0.04533, "y":1.0, "heading":0.0, "vx":-0.76161, "vy":0.0, "omega":0.0, "ax":6.39574, "ay":0.0, "alpha":0.0, "fx":[90.65803,90.65803,90.65803,90.65803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34058, "x":0.03148, "y":1.0, "heading":0.0, "vx":-0.63474, "vy":0.0, "omega":0.0, "ax":6.39752, "ay":0.0, "alpha":0.0, "fx":[90.68336,90.68336,90.68336,90.68336], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36042, "x":0.02015, "y":1.0, "heading":0.0, "vx":-0.50785, "vy":0.0, "omega":0.0, "ax":6.39902, "ay":0.0, "alpha":0.0, "fx":[90.70452,90.70452,90.70452,90.70452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38025, "x":0.01133, "y":1.0, "heading":0.0, "vx":-0.38092, "vy":0.0, "omega":0.0, "ax":6.40028, "ay":0.0, "alpha":0.0, "fx":[90.72246,90.72246,90.72246,90.72246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40009, "x":0.00504, "y":1.0, "heading":0.0, "vx":-0.25397, "vy":0.0, "omega":0.0, "ax":6.40137, "ay":0.0, "alpha":0.0, "fx":[90.73786,90.73786,90.73786,90.73786], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41992, "x":0.00126, "y":1.0, "heading":0.0, "vx":-0.12699, "vy":0.0, "omega":0.0, "ax":6.40231, "ay":0.0, "alpha":0.0, "fx":[90.75123,90.75123,90.75123,90.75123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43976, "x":0.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-6.40231, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.75123,-90.75123,-90.75123,-90.75123]},
    {"t":2.45959, "x":0.0, "y":0.99874, "heading":0.0, "vx":0.0, "vy":-0.12699, "omega":0.0, "ax":0.0, "ay":-6.40137, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.73786,-90.73786,-90.73786,-90.73786]},
    {"t":2.47943, "x":0.0, "y":0.99496, "heading":0.0, "vx":0.0, "vy":-0.25397, "omega":0.0, "ax":0.0, "ay":-6.40028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.72246,-90.72246,-90.72246,-90.72246]},
    {"t":2.49926, "x":0.0, "y":0.98867, "heading":0.0, "vx":0.0, "vy":-0.38092, "omega":0.0, "ax":0.0, "ay":-6.39902, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.70452,-90.70452,-90.70452,-90.70452]},
    {"t":2.5191, "x":0.0, "y":0.97985, "heading":0.0, "vx":0.0, "vy":-0.50785, "omega":0.0, "ax":0.0, "ay":-6.39752, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.68336,-90.68336,-90.68336,-90.68336]},
    {"t":2.53894, "x":0.0, "y":0.96852, "heading":0.0, "vx":0.0, "vy":-0.63474, "omega":0.0, "ax":0.0, "ay":-6.39574, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.65803,-90.65803,-90.65803,-90.65803]},
    {"t":2.55877, "x":0.0, "y":0.95467, "heading":0.0, "vx":0.0, "vy":-0.76161, "omega":0.0, "ax":0.0, "ay":-6.39356, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.62716,-90.62716,-90.62716,-90.62716]},
    {"t":2.57861, "x":0.0, "y":0.93831, "heading":0.0, "vx":0.0, "vy":-0.88842, "omega":0.0, "ax":0.0, "ay":-6.39085, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.58872,-90.58872,-90.58872,-90.58872]},
    {"t":2.59844, "x":0.0, "y":0.91943, "heading":0.0, "vx":0.0, "vy":-1.01519, "omega":0.0, "ax":0.0, "ay":-6.38737, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.53951,-90.53951,-90.53951,-90.53951]},
    {"t":2.61828, "x":0.0, "y":0.89803, "heading":0.0, "vx":0.0, "vy":-1.14189, "omega":0.0, "ax":0.0, "ay":-6.38277, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.4743,-90.4743,-90.4743,-90.4743]},
    {"t":2.63811, "x":0.0, "y":0.87413, "heading":0.0, "vx":0.0, "vy":-1.26849, "omega":0.0, "ax":0.0, "ay":-6.37639, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.38375,-90.38375,-90.38375,-90.38375]},
    {"t":2.65795, "x":0.0, "y":0.84771, "heading":0.0, "vx":0.0, "vy":-1.39497, "omega":0.0, "ax":0.0, "ay":-6.36692, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.24958,-90.24958,-90.24958,-90.24958]},
    {"t":2.67778, "x":0.0, "y":0.81879, "heading":0.0, "vx":0.0, "vy":-1.52126, "omega":0.0, "ax":0.0, "ay":-6.35145, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.03027,-90.03027,-90.03027,-90.03027]},
    {"t":2.69762, "x":0.0, "y":0.78737, "heading":0.0, "vx":0.0, "vy":-1.64724, "omega":0.0, "ax":0.0, "ay":-6.32161, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-89.60736,-89.60736,-89.60736,-89.60736]},
    {"t":2.71745, "x":0.0, "y":0.75345, "heading":0.0, "vx":0.0, "vy":-1.77264, "omega":0.0, "ax":0.0, "ay":-6.24021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-88.45352,-88.45352,-88.45352,-88.45352]},
    {"t":2.73729, "x":0.0, "y":0.71706, "heading":0.0, "vx":0.0, "vy":-1.89641, "omega":0.0, "ax":0.0, "ay":-5.16342, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-73.19019,-73.19019,-73.19019,-73.19019]},
    {"t":2.75712, "x":0.0, "y":0.67843, "heading":0.0, "vx":0.0, "vy":-1.99883, "omega":0.0, "ax":0.0, "ay":-0.00845, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.11982,-0.11982,-0.11982,-0.11982]},
    {"t":2.77696, "x":0.0, "y":0.63878, "heading":0.0, "vx":0.0, "vy":-1.999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.7968, "x":0.0, "y":0.59913, "heading":0.0, "vx":0.0, "vy":-1.999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81663, "x":0.0, "y":0.55948, "heading":0.0, "vx":0.0, "vy":-1.999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83647, "x":0.0, "y":0.51983, "heading":0.0, "vx":0.0, "vy":-1.999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8563, "x":0.0, "y":0.48017, "heading":0.0, "vx":0.0, "vy":-1.999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87614, "x":0.0, "y":0.44052, "heading":0.0, "vx":0.0, "vy":-1.999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89597, "x":0.0, "y":0.40087, "heading":0.0, "vx":0.0, "vy":-1.999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.91581, "x":0.0, "y":0.36122, "heading":0.0, "vx":0.0, "vy":-1.999, "omega":0.0, "ax":0.0, "ay":0.00845, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.11982,0.11982,0.11982,0.11982]},
    {"t":2.93564, "x":0.0, "y":0.32157, "heading":0.0, "vx":0.0, "vy":-1.99883, "omega":0.0, "ax":0.0, "ay":5.16342, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[73.19019,73.19019,73.19019,73.19019]},
    {"t":2.95548, "x":0.0, "y":0.28294, "heading":0.0, "vx":0.0, "vy":-1.89641, "omega":0.0, "ax":0.0, "ay":6.24021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[88.45352,88.45352,88.45352,88.45352]},
    {"t":2.97531, "x":0.0, "y":0.24655, "heading":0.0, "vx":0.0, "vy":-1.77264, "omega":0.0, "ax":0.0, "ay":6.32161, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[89.60736,89.60736,89.60736,89.60736]},
    {"t":2.99515, "x":0.0, "y":0.21263, "heading":0.0, "vx":0.0, "vy":-1.64724, "omega":0.0, "ax":0.0, "ay":6.35145, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.03027,90.03027,90.03027,90.03027]},
    {"t":3.01499, "x":0.0, "y":0.18121, "heading":0.0, "vx":0.0, "vy":-1.52126, "omega":0.0, "ax":0.0, "ay":6.36692, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.24958,90.24958,90.24958,90.24958]},
    {"t":3.03482, "x":0.0, "y":0.15229, "heading":0.0, "vx":0.0, "vy":-1.39497, "omega":0.0, "ax":0.0, "ay":6.37639, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.38375,90.38375,90.38375,90.38375]},
    {"t":3.05466, "x":0.0, "y":0.12587, "heading":0.0, "vx":0.0, "vy":-1.26849, "omega":0.0, "ax":0.0, "ay":6.38277, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.4743,90.4743,90.4743,90.4743]},
    {"t":3.07449, "x":0.0, "y":0.10197, "heading":0.0, "vx":0.0, "vy":-1.14189, "omega":0.0, "ax":0.0, "ay":6.38737, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.53951,90.53951,90.53951,90.53951]},
    {"t":3.09433, "x":0.0, "y":0.08057, "heading":0.0, "vx":0.0, "vy":-1.01519, "omega":0.0, "ax":0.0, "ay":6.39085, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.58872,90.58872,90.58872,90.58872]},
    {"t":3.11416, "x":0.0, "y":0.06169, "heading":0.0, "vx":0.0, "vy":-0.88842, "omega":0.0, "ax":0.0, "ay":6.39356, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.62716,90.62716,90.62716,90.62716]},
    {"t":3.134, "x":0.0, "y":0.04533, "heading":0.0, "vx":0.0, "vy":-0.76161, "omega":0.0, "ax":0.0, "ay":6.39574, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.65803,90.65803,90.65803,90.65803]},
    {"t":3.15383, "x":0.0, "y":0.03148, "heading":0.0, "vx":0.0, "vy":-0.63474, "omega":0.0, "ax":0.0, "ay":6.39752, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.68336,90.68336,90.68336,90.68336]},
    {"t":3.17367, "x":0.0, "y":0.02015, "heading":0.0, "vx":0.0, "vy":-0.50785, "omega":0.0, "ax":0.0, "ay":6.39902, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.70452,90.70452,90.70452,90.70452]},
    {"t":3.1935, "x":0.0, "y":0.01133, "heading":0.0, "vx":0.0, "vy":-0.38092, "omega":0.0, "ax":0.0, "ay":6.40028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.72246,90.72246,90.72246,90.72246]},
    {"t":3.21334, "x":0.0, "y":0.00504, "heading":0.0, "vx":0.0, "vy":-0.25397, "omega":0.0, "ax":0.0, "ay":6.40137, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.73786,90.73786,90.73786,90.73786]},
    {"t":3.23318, "x":0.0, "y":0.00126, "heading":0.0, "vx":0.0, "vy":-0.12699, "omega":0.0, "ax":0.0, "ay":6.40231, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.75123,90.75123,90.75123,90.75123]},
    {"t":3.25301, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
