{
 "name":"z_BoxTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79119,1.58239,2.37358,3.16477],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4024, "ay":0.0, "alpha":0.0, "fx":[90.75244,90.75244,90.75244,90.75244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01978, "x":0.00125, "y":0.0, "heading":0.0, "vx":0.12664, "vy":0.0, "omega":0.0, "ax":6.40168, "ay":0.0, "alpha":0.0, "fx":[90.7423,90.7423,90.7423,90.7423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03956, "x":0.00501, "y":0.0, "heading":0.0, "vx":0.25326, "vy":0.0, "omega":0.0, "ax":6.40088, "ay":0.0, "alpha":0.0, "fx":[90.731,90.731,90.731,90.731], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05934, "x":0.01127, "y":0.0, "heading":0.0, "vx":0.37987, "vy":0.0, "omega":0.0, "ax":6.39999, "ay":0.0, "alpha":0.0, "fx":[90.71834,90.71834,90.71834,90.71834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07912, "x":0.02004, "y":0.0, "heading":0.0, "vx":0.50646, "vy":0.0, "omega":0.0, "ax":6.39898, "ay":0.0, "alpha":0.0, "fx":[90.70404,90.70404,90.70404,90.70404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0989, "x":0.03131, "y":0.0, "heading":0.0, "vx":0.63303, "vy":0.0, "omega":0.0, "ax":6.39783, "ay":0.0, "alpha":0.0, "fx":[90.68777,90.68777,90.68777,90.68777], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11868, "x":0.04508, "y":0.0, "heading":0.0, "vx":0.75958, "vy":0.0, "omega":0.0, "ax":6.39652, "ay":0.0, "alpha":0.0, "fx":[90.6691,90.6691,90.6691,90.6691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13846, "x":0.06136, "y":0.0, "heading":0.0, "vx":0.8861, "vy":0.0, "omega":0.0, "ax":6.39499, "ay":0.0, "alpha":0.0, "fx":[90.64744,90.64744,90.64744,90.64744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15824, "x":0.08013, "y":0.0, "heading":0.0, "vx":1.01259, "vy":0.0, "omega":0.0, "ax":6.3932, "ay":0.0, "alpha":0.0, "fx":[90.62202,90.62202,90.62202,90.62202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17802, "x":0.10141, "y":0.0, "heading":0.0, "vx":1.13905, "vy":0.0, "omega":0.0, "ax":6.39106, "ay":0.0, "alpha":0.0, "fx":[90.59177,90.59177,90.59177,90.59177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1978, "x":0.12519, "y":0.0, "heading":0.0, "vx":1.26546, "vy":0.0, "omega":0.0, "ax":6.38848, "ay":0.0, "alpha":0.0, "fx":[90.55517,90.55517,90.55517,90.55517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21758, "x":0.15147, "y":0.0, "heading":0.0, "vx":1.39183, "vy":0.0, "omega":0.0, "ax":6.38529, "ay":0.0, "alpha":0.0, "fx":[90.50997,90.50997,90.50997,90.50997], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23736, "x":0.18025, "y":0.0, "heading":0.0, "vx":1.51813, "vy":0.0, "omega":0.0, "ax":6.38125, "ay":0.0, "alpha":0.0, "fx":[90.45275,90.45275,90.45275,90.45275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25714, "x":0.21153, "y":0.0, "heading":0.0, "vx":1.64435, "vy":0.0, "omega":0.0, "ax":6.37598, "ay":0.0, "alpha":0.0, "fx":[90.37798,90.37798,90.37798,90.37798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27692, "x":0.2453, "y":0.0, "heading":0.0, "vx":1.77046, "vy":0.0, "omega":0.0, "ax":6.36879, "ay":0.0, "alpha":0.0, "fx":[90.27612,90.27612,90.27612,90.27612], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2967, "x":0.28157, "y":0.0, "heading":0.0, "vx":1.89644, "vy":0.0, "omega":0.0, "ax":6.35843, "ay":0.0, "alpha":0.0, "fx":[90.12919,90.12919,90.12919,90.12919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31648, "x":0.32032, "y":0.0, "heading":0.0, "vx":2.02221, "vy":0.0, "omega":0.0, "ax":6.34217, "ay":0.0, "alpha":0.0, "fx":[89.89879,89.89879,89.89879,89.89879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33626, "x":0.36156, "y":0.0, "heading":0.0, "vx":2.14765, "vy":0.0, "omega":0.0, "ax":6.31302, "ay":0.0, "alpha":0.0, "fx":[89.48557,89.48557,89.48557,89.48557], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35604, "x":0.40528, "y":0.0, "heading":0.0, "vx":2.27252, "vy":0.0, "omega":0.0, "ax":6.24553, "ay":0.0, "alpha":0.0, "fx":[88.52888,88.52888,88.52888,88.52888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37582, "x":0.45145, "y":0.0, "heading":0.0, "vx":2.39606, "vy":0.0, "omega":0.0, "ax":5.91915, "ay":0.0, "alpha":0.0, "fx":[83.90258,83.90258,83.90258,83.90258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3956, "x":0.5, "y":0.0, "heading":0.0, "vx":2.51314, "vy":0.0, "omega":0.0, "ax":-5.91915, "ay":0.0, "alpha":0.0, "fx":[-83.90258,-83.90258,-83.90258,-83.90258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41538, "x":0.54855, "y":0.0, "heading":0.0, "vx":2.39606, "vy":0.0, "omega":0.0, "ax":-6.24553, "ay":0.0, "alpha":0.0, "fx":[-88.52888,-88.52888,-88.52888,-88.52888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43516, "x":0.59472, "y":0.0, "heading":0.0, "vx":2.27252, "vy":0.0, "omega":0.0, "ax":-6.31302, "ay":0.0, "alpha":0.0, "fx":[-89.48557,-89.48557,-89.48557,-89.48557], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45494, "x":0.63844, "y":0.0, "heading":0.0, "vx":2.14765, "vy":0.0, "omega":0.0, "ax":-6.34217, "ay":0.0, "alpha":0.0, "fx":[-89.89879,-89.89879,-89.89879,-89.89879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47472, "x":0.67968, "y":0.0, "heading":0.0, "vx":2.02221, "vy":0.0, "omega":0.0, "ax":-6.35843, "ay":0.0, "alpha":0.0, "fx":[-90.12919,-90.12919,-90.12919,-90.12919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4945, "x":0.71843, "y":0.0, "heading":0.0, "vx":1.89644, "vy":0.0, "omega":0.0, "ax":-6.36879, "ay":0.0, "alpha":0.0, "fx":[-90.27612,-90.27612,-90.27612,-90.27612], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51428, "x":0.7547, "y":0.0, "heading":0.0, "vx":1.77046, "vy":0.0, "omega":0.0, "ax":-6.37598, "ay":0.0, "alpha":0.0, "fx":[-90.37798,-90.37798,-90.37798,-90.37798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53406, "x":0.78847, "y":0.0, "heading":0.0, "vx":1.64435, "vy":0.0, "omega":0.0, "ax":-6.38125, "ay":0.0, "alpha":0.0, "fx":[-90.45275,-90.45275,-90.45275,-90.45275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55384, "x":0.81975, "y":0.0, "heading":0.0, "vx":1.51813, "vy":0.0, "omega":0.0, "ax":-6.38529, "ay":0.0, "alpha":0.0, "fx":[-90.50997,-90.50997,-90.50997,-90.50997], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57362, "x":0.84853, "y":0.0, "heading":0.0, "vx":1.39183, "vy":0.0, "omega":0.0, "ax":-6.38848, "ay":0.0, "alpha":0.0, "fx":[-90.55517,-90.55517,-90.55517,-90.55517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59339, "x":0.87481, "y":0.0, "heading":0.0, "vx":1.26546, "vy":0.0, "omega":0.0, "ax":-6.39106, "ay":0.0, "alpha":0.0, "fx":[-90.59177,-90.59177,-90.59177,-90.59177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61317, "x":0.89859, "y":0.0, "heading":0.0, "vx":1.13905, "vy":0.0, "omega":0.0, "ax":-6.3932, "ay":0.0, "alpha":0.0, "fx":[-90.62202,-90.62202,-90.62202,-90.62202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63295, "x":0.91987, "y":0.0, "heading":0.0, "vx":1.01259, "vy":0.0, "omega":0.0, "ax":-6.39499, "ay":0.0, "alpha":0.0, "fx":[-90.64744,-90.64744,-90.64744,-90.64744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65273, "x":0.93864, "y":0.0, "heading":0.0, "vx":0.8861, "vy":0.0, "omega":0.0, "ax":-6.39652, "ay":0.0, "alpha":0.0, "fx":[-90.6691,-90.6691,-90.6691,-90.6691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67251, "x":0.95492, "y":0.0, "heading":0.0, "vx":0.75958, "vy":0.0, "omega":0.0, "ax":-6.39783, "ay":0.0, "alpha":0.0, "fx":[-90.68777,-90.68777,-90.68777,-90.68777], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69229, "x":0.96869, "y":0.0, "heading":0.0, "vx":0.63303, "vy":0.0, "omega":0.0, "ax":-6.39898, "ay":0.0, "alpha":0.0, "fx":[-90.70404,-90.70404,-90.70404,-90.70404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71207, "x":0.97996, "y":0.0, "heading":0.0, "vx":0.50646, "vy":0.0, "omega":0.0, "ax":-6.39999, "ay":0.0, "alpha":0.0, "fx":[-90.71834,-90.71834,-90.71834,-90.71834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73185, "x":0.98873, "y":0.0, "heading":0.0, "vx":0.37987, "vy":0.0, "omega":0.0, "ax":-6.40088, "ay":0.0, "alpha":0.0, "fx":[-90.731,-90.731,-90.731,-90.731], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75163, "x":0.99499, "y":0.0, "heading":0.0, "vx":0.25326, "vy":0.0, "omega":0.0, "ax":-6.40168, "ay":0.0, "alpha":0.0, "fx":[-90.7423,-90.7423,-90.7423,-90.7423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77141, "x":0.99875, "y":0.0, "heading":0.0, "vx":0.12664, "vy":0.0, "omega":0.0, "ax":-6.4024, "ay":0.0, "alpha":0.0, "fx":[-90.75244,-90.75244,-90.75244,-90.75244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79119, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":6.4024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.75244,90.75244,90.75244,90.75244]},
    {"t":0.81097, "x":1.0, "y":0.00125, "heading":0.0, "vx":0.0, "vy":0.12664, "omega":0.0, "ax":0.0, "ay":6.40168, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.7423,90.7423,90.7423,90.7423]},
    {"t":0.83075, "x":1.0, "y":0.00501, "heading":0.0, "vx":0.0, "vy":0.25326, "omega":0.0, "ax":0.0, "ay":6.40088, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.731,90.731,90.731,90.731]},
    {"t":0.85053, "x":1.0, "y":0.01127, "heading":0.0, "vx":0.0, "vy":0.37987, "omega":0.0, "ax":0.0, "ay":6.39999, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.71834,90.71834,90.71834,90.71834]},
    {"t":0.87031, "x":1.0, "y":0.02004, "heading":0.0, "vx":0.0, "vy":0.50646, "omega":0.0, "ax":0.0, "ay":6.39898, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.70404,90.70404,90.70404,90.70404]},
    {"t":0.89009, "x":1.0, "y":0.03131, "heading":0.0, "vx":0.0, "vy":0.63303, "omega":0.0, "ax":0.0, "ay":6.39783, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.68777,90.68777,90.68777,90.68777]},
    {"t":0.90987, "x":1.0, "y":0.04508, "heading":0.0, "vx":0.0, "vy":0.75958, "omega":0.0, "ax":0.0, "ay":6.39652, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.6691,90.6691,90.6691,90.6691]},
    {"t":0.92965, "x":1.0, "y":0.06136, "heading":0.0, "vx":0.0, "vy":0.8861, "omega":0.0, "ax":0.0, "ay":6.39499, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.64744,90.64744,90.64744,90.64744]},
    {"t":0.94943, "x":1.0, "y":0.08013, "heading":0.0, "vx":0.0, "vy":1.01259, "omega":0.0, "ax":0.0, "ay":6.3932, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.62202,90.62202,90.62202,90.62202]},
    {"t":0.96921, "x":1.0, "y":0.10141, "heading":0.0, "vx":0.0, "vy":1.13905, "omega":0.0, "ax":0.0, "ay":6.39106, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.59177,90.59177,90.59177,90.59177]},
    {"t":0.98899, "x":1.0, "y":0.12519, "heading":0.0, "vx":0.0, "vy":1.26546, "omega":0.0, "ax":0.0, "ay":6.38848, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.55517,90.55517,90.55517,90.55517]},
    {"t":1.00877, "x":1.0, "y":0.15147, "heading":0.0, "vx":0.0, "vy":1.39183, "omega":0.0, "ax":0.0, "ay":6.38529, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.50997,90.50997,90.50997,90.50997]},
    {"t":1.02855, "x":1.0, "y":0.18025, "heading":0.0, "vx":0.0, "vy":1.51813, "omega":0.0, "ax":0.0, "ay":6.38125, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.45275,90.45275,90.45275,90.45275]},
    {"t":1.04833, "x":1.0, "y":0.21153, "heading":0.0, "vx":0.0, "vy":1.64435, "omega":0.0, "ax":0.0, "ay":6.37598, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.37798,90.37798,90.37798,90.37798]},
    {"t":1.06811, "x":1.0, "y":0.2453, "heading":0.0, "vx":0.0, "vy":1.77046, "omega":0.0, "ax":0.0, "ay":6.36879, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.27612,90.27612,90.27612,90.27612]},
    {"t":1.08789, "x":1.0, "y":0.28157, "heading":0.0, "vx":0.0, "vy":1.89644, "omega":0.0, "ax":0.0, "ay":6.35843, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.12919,90.12919,90.12919,90.12919]},
    {"t":1.10767, "x":1.0, "y":0.32032, "heading":0.0, "vx":0.0, "vy":2.02221, "omega":0.0, "ax":0.0, "ay":6.34217, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[89.89879,89.89879,89.89879,89.89879]},
    {"t":1.12745, "x":1.0, "y":0.36156, "heading":0.0, "vx":0.0, "vy":2.14765, "omega":0.0, "ax":0.0, "ay":6.31302, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[89.48557,89.48557,89.48557,89.48557]},
    {"t":1.14723, "x":1.0, "y":0.40528, "heading":0.0, "vx":0.0, "vy":2.27252, "omega":0.0, "ax":0.0, "ay":6.24553, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[88.52888,88.52888,88.52888,88.52888]},
    {"t":1.16701, "x":1.0, "y":0.45145, "heading":0.0, "vx":0.0, "vy":2.39606, "omega":0.0, "ax":0.0, "ay":5.91915, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[83.90258,83.90258,83.90258,83.90258]},
    {"t":1.18679, "x":1.0, "y":0.5, "heading":0.0, "vx":0.0, "vy":2.51314, "omega":0.0, "ax":0.0, "ay":-5.91915, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-83.90258,-83.90258,-83.90258,-83.90258]},
    {"t":1.20657, "x":1.0, "y":0.54855, "heading":0.0, "vx":0.0, "vy":2.39606, "omega":0.0, "ax":0.0, "ay":-6.24553, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-88.52888,-88.52888,-88.52888,-88.52888]},
    {"t":1.22635, "x":1.0, "y":0.59472, "heading":0.0, "vx":0.0, "vy":2.27252, "omega":0.0, "ax":0.0, "ay":-6.31302, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-89.48557,-89.48557,-89.48557,-89.48557]},
    {"t":1.24613, "x":1.0, "y":0.63844, "heading":0.0, "vx":0.0, "vy":2.14765, "omega":0.0, "ax":0.0, "ay":-6.34217, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-89.89879,-89.89879,-89.89879,-89.89879]},
    {"t":1.26591, "x":1.0, "y":0.67968, "heading":0.0, "vx":0.0, "vy":2.02221, "omega":0.0, "ax":0.0, "ay":-6.35843, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.12919,-90.12919,-90.12919,-90.12919]},
    {"t":1.28569, "x":1.0, "y":0.71843, "heading":0.0, "vx":0.0, "vy":1.89644, "omega":0.0, "ax":0.0, "ay":-6.36879, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.27612,-90.27612,-90.27612,-90.27612]},
    {"t":1.30547, "x":1.0, "y":0.7547, "heading":0.0, "vx":0.0, "vy":1.77046, "omega":0.0, "ax":0.0, "ay":-6.37598, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.37798,-90.37798,-90.37798,-90.37798]},
    {"t":1.32525, "x":1.0, "y":0.78847, "heading":0.0, "vx":0.0, "vy":1.64435, "omega":0.0, "ax":0.0, "ay":-6.38125, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.45275,-90.45275,-90.45275,-90.45275]},
    {"t":1.34503, "x":1.0, "y":0.81975, "heading":0.0, "vx":0.0, "vy":1.51813, "omega":0.0, "ax":0.0, "ay":-6.38529, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.50997,-90.50997,-90.50997,-90.50997]},
    {"t":1.36481, "x":1.0, "y":0.84853, "heading":0.0, "vx":0.0, "vy":1.39183, "omega":0.0, "ax":0.0, "ay":-6.38848, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.55517,-90.55517,-90.55517,-90.55517]},
    {"t":1.38459, "x":1.0, "y":0.87481, "heading":0.0, "vx":0.0, "vy":1.26546, "omega":0.0, "ax":0.0, "ay":-6.39106, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.59177,-90.59177,-90.59177,-90.59177]},
    {"t":1.40437, "x":1.0, "y":0.89859, "heading":0.0, "vx":0.0, "vy":1.13905, "omega":0.0, "ax":0.0, "ay":-6.3932, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.62202,-90.62202,-90.62202,-90.62202]},
    {"t":1.42415, "x":1.0, "y":0.91987, "heading":0.0, "vx":0.0, "vy":1.01259, "omega":0.0, "ax":0.0, "ay":-6.39499, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.64744,-90.64744,-90.64744,-90.64744]},
    {"t":1.44393, "x":1.0, "y":0.93864, "heading":0.0, "vx":0.0, "vy":0.8861, "omega":0.0, "ax":0.0, "ay":-6.39652, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.6691,-90.6691,-90.6691,-90.6691]},
    {"t":1.46371, "x":1.0, "y":0.95492, "heading":0.0, "vx":0.0, "vy":0.75958, "omega":0.0, "ax":0.0, "ay":-6.39783, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.68777,-90.68777,-90.68777,-90.68777]},
    {"t":1.48349, "x":1.0, "y":0.96869, "heading":0.0, "vx":0.0, "vy":0.63303, "omega":0.0, "ax":0.0, "ay":-6.39898, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.70404,-90.70404,-90.70404,-90.70404]},
    {"t":1.50327, "x":1.0, "y":0.97996, "heading":0.0, "vx":0.0, "vy":0.50646, "omega":0.0, "ax":0.0, "ay":-6.39999, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.71834,-90.71834,-90.71834,-90.71834]},
    {"t":1.52305, "x":1.0, "y":0.98873, "heading":0.0, "vx":0.0, "vy":0.37987, "omega":0.0, "ax":0.0, "ay":-6.40088, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.731,-90.731,-90.731,-90.731]},
    {"t":1.54283, "x":1.0, "y":0.99499, "heading":0.0, "vx":0.0, "vy":0.25326, "omega":0.0, "ax":0.0, "ay":-6.40168, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.7423,-90.7423,-90.7423,-90.7423]},
    {"t":1.56261, "x":1.0, "y":0.99875, "heading":0.0, "vx":0.0, "vy":0.12664, "omega":0.0, "ax":0.0, "ay":-6.4024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.75244,-90.75244,-90.75244,-90.75244]},
    {"t":1.58239, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.4024, "ay":0.0, "alpha":0.0, "fx":[-90.75244,-90.75244,-90.75244,-90.75244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60217, "x":0.99875, "y":1.0, "heading":0.0, "vx":-0.12664, "vy":0.0, "omega":0.0, "ax":-6.40168, "ay":0.0, "alpha":0.0, "fx":[-90.7423,-90.7423,-90.7423,-90.7423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62195, "x":0.99499, "y":1.0, "heading":0.0, "vx":-0.25326, "vy":0.0, "omega":0.0, "ax":-6.40088, "ay":0.0, "alpha":0.0, "fx":[-90.731,-90.731,-90.731,-90.731], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64173, "x":0.98873, "y":1.0, "heading":0.0, "vx":-0.37987, "vy":0.0, "omega":0.0, "ax":-6.39999, "ay":0.0, "alpha":0.0, "fx":[-90.71834,-90.71834,-90.71834,-90.71834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66151, "x":0.97996, "y":1.0, "heading":0.0, "vx":-0.50646, "vy":0.0, "omega":0.0, "ax":-6.39898, "ay":0.0, "alpha":0.0, "fx":[-90.70404,-90.70404,-90.70404,-90.70404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68129, "x":0.96869, "y":1.0, "heading":0.0, "vx":-0.63303, "vy":0.0, "omega":0.0, "ax":-6.39783, "ay":0.0, "alpha":0.0, "fx":[-90.68777,-90.68777,-90.68777,-90.68777], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70107, "x":0.95492, "y":1.0, "heading":0.0, "vx":-0.75958, "vy":0.0, "omega":0.0, "ax":-6.39652, "ay":0.0, "alpha":0.0, "fx":[-90.6691,-90.6691,-90.6691,-90.6691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72085, "x":0.93864, "y":1.0, "heading":0.0, "vx":-0.8861, "vy":0.0, "omega":0.0, "ax":-6.39499, "ay":0.0, "alpha":0.0, "fx":[-90.64744,-90.64744,-90.64744,-90.64744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74063, "x":0.91987, "y":1.0, "heading":0.0, "vx":-1.01259, "vy":0.0, "omega":0.0, "ax":-6.3932, "ay":0.0, "alpha":0.0, "fx":[-90.62202,-90.62202,-90.62202,-90.62202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76041, "x":0.89859, "y":1.0, "heading":0.0, "vx":-1.13905, "vy":0.0, "omega":0.0, "ax":-6.39106, "ay":0.0, "alpha":0.0, "fx":[-90.59177,-90.59177,-90.59177,-90.59177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78018, "x":0.87481, "y":1.0, "heading":0.0, "vx":-1.26546, "vy":0.0, "omega":0.0, "ax":-6.38848, "ay":0.0, "alpha":0.0, "fx":[-90.55517,-90.55517,-90.55517,-90.55517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79996, "x":0.84853, "y":1.0, "heading":0.0, "vx":-1.39183, "vy":0.0, "omega":0.0, "ax":-6.38529, "ay":0.0, "alpha":0.0, "fx":[-90.50997,-90.50997,-90.50997,-90.50997], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81974, "x":0.81975, "y":1.0, "heading":0.0, "vx":-1.51813, "vy":0.0, "omega":0.0, "ax":-6.38125, "ay":0.0, "alpha":0.0, "fx":[-90.45275,-90.45275,-90.45275,-90.45275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83952, "x":0.78847, "y":1.0, "heading":0.0, "vx":-1.64435, "vy":0.0, "omega":0.0, "ax":-6.37598, "ay":0.0, "alpha":0.0, "fx":[-90.37798,-90.37798,-90.37798,-90.37798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8593, "x":0.7547, "y":1.0, "heading":0.0, "vx":-1.77046, "vy":0.0, "omega":0.0, "ax":-6.36879, "ay":0.0, "alpha":0.0, "fx":[-90.27612,-90.27612,-90.27612,-90.27612], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87908, "x":0.71843, "y":1.0, "heading":0.0, "vx":-1.89644, "vy":0.0, "omega":0.0, "ax":-6.35843, "ay":0.0, "alpha":0.0, "fx":[-90.12919,-90.12919,-90.12919,-90.12919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89886, "x":0.67968, "y":1.0, "heading":0.0, "vx":-2.02221, "vy":0.0, "omega":0.0, "ax":-6.34217, "ay":0.0, "alpha":0.0, "fx":[-89.89879,-89.89879,-89.89879,-89.89879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91864, "x":0.63844, "y":1.0, "heading":0.0, "vx":-2.14765, "vy":0.0, "omega":0.0, "ax":-6.31302, "ay":0.0, "alpha":0.0, "fx":[-89.48557,-89.48557,-89.48557,-89.48557], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93842, "x":0.59472, "y":1.0, "heading":0.0, "vx":-2.27252, "vy":0.0, "omega":0.0, "ax":-6.24553, "ay":0.0, "alpha":0.0, "fx":[-88.52888,-88.52888,-88.52888,-88.52888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9582, "x":0.54855, "y":1.0, "heading":0.0, "vx":-2.39606, "vy":0.0, "omega":0.0, "ax":-5.91915, "ay":0.0, "alpha":0.0, "fx":[-83.90258,-83.90258,-83.90258,-83.90258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97798, "x":0.5, "y":1.0, "heading":0.0, "vx":-2.51314, "vy":0.0, "omega":0.0, "ax":5.91915, "ay":0.0, "alpha":0.0, "fx":[83.90258,83.90258,83.90258,83.90258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99776, "x":0.45145, "y":1.0, "heading":0.0, "vx":-2.39606, "vy":0.0, "omega":0.0, "ax":6.24553, "ay":0.0, "alpha":0.0, "fx":[88.52888,88.52888,88.52888,88.52888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01754, "x":0.40528, "y":1.0, "heading":0.0, "vx":-2.27252, "vy":0.0, "omega":0.0, "ax":6.31302, "ay":0.0, "alpha":0.0, "fx":[89.48557,89.48557,89.48557,89.48557], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03732, "x":0.36156, "y":1.0, "heading":0.0, "vx":-2.14765, "vy":0.0, "omega":0.0, "ax":6.34217, "ay":0.0, "alpha":0.0, "fx":[89.89879,89.89879,89.89879,89.89879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0571, "x":0.32032, "y":1.0, "heading":0.0, "vx":-2.02221, "vy":0.0, "omega":0.0, "ax":6.35843, "ay":0.0, "alpha":0.0, "fx":[90.12919,90.12919,90.12919,90.12919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07688, "x":0.28157, "y":1.0, "heading":0.0, "vx":-1.89644, "vy":0.0, "omega":0.0, "ax":6.36879, "ay":0.0, "alpha":0.0, "fx":[90.27612,90.27612,90.27612,90.27612], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09666, "x":0.2453, "y":1.0, "heading":0.0, "vx":-1.77046, "vy":0.0, "omega":0.0, "ax":6.37598, "ay":0.0, "alpha":0.0, "fx":[90.37798,90.37798,90.37798,90.37798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11644, "x":0.21153, "y":1.0, "heading":0.0, "vx":-1.64435, "vy":0.0, "omega":0.0, "ax":6.38125, "ay":0.0, "alpha":0.0, "fx":[90.45275,90.45275,90.45275,90.45275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13622, "x":0.18025, "y":1.0, "heading":0.0, "vx":-1.51813, "vy":0.0, "omega":0.0, "ax":6.38529, "ay":0.0, "alpha":0.0, "fx":[90.50997,90.50997,90.50997,90.50997], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.156, "x":0.15147, "y":1.0, "heading":0.0, "vx":-1.39183, "vy":0.0, "omega":0.0, "ax":6.38848, "ay":0.0, "alpha":0.0, "fx":[90.55517,90.55517,90.55517,90.55517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17578, "x":0.12519, "y":1.0, "heading":0.0, "vx":-1.26546, "vy":0.0, "omega":0.0, "ax":6.39106, "ay":0.0, "alpha":0.0, "fx":[90.59177,90.59177,90.59177,90.59177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19556, "x":0.10141, "y":1.0, "heading":0.0, "vx":-1.13905, "vy":0.0, "omega":0.0, "ax":6.3932, "ay":0.0, "alpha":0.0, "fx":[90.62202,90.62202,90.62202,90.62202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21534, "x":0.08013, "y":1.0, "heading":0.0, "vx":-1.01259, "vy":0.0, "omega":0.0, "ax":6.39499, "ay":0.0, "alpha":0.0, "fx":[90.64744,90.64744,90.64744,90.64744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23512, "x":0.06136, "y":1.0, "heading":0.0, "vx":-0.8861, "vy":0.0, "omega":0.0, "ax":6.39652, "ay":0.0, "alpha":0.0, "fx":[90.6691,90.6691,90.6691,90.6691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2549, "x":0.04508, "y":1.0, "heading":0.0, "vx":-0.75958, "vy":0.0, "omega":0.0, "ax":6.39783, "ay":0.0, "alpha":0.0, "fx":[90.68777,90.68777,90.68777,90.68777], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27468, "x":0.03131, "y":1.0, "heading":0.0, "vx":-0.63303, "vy":0.0, "omega":0.0, "ax":6.39898, "ay":0.0, "alpha":0.0, "fx":[90.70404,90.70404,90.70404,90.70404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29446, "x":0.02004, "y":1.0, "heading":0.0, "vx":-0.50646, "vy":0.0, "omega":0.0, "ax":6.39999, "ay":0.0, "alpha":0.0, "fx":[90.71834,90.71834,90.71834,90.71834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31424, "x":0.01127, "y":1.0, "heading":0.0, "vx":-0.37987, "vy":0.0, "omega":0.0, "ax":6.40088, "ay":0.0, "alpha":0.0, "fx":[90.731,90.731,90.731,90.731], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33402, "x":0.00501, "y":1.0, "heading":0.0, "vx":-0.25326, "vy":0.0, "omega":0.0, "ax":6.40168, "ay":0.0, "alpha":0.0, "fx":[90.7423,90.7423,90.7423,90.7423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3538, "x":0.00125, "y":1.0, "heading":0.0, "vx":-0.12664, "vy":0.0, "omega":0.0, "ax":6.4024, "ay":0.0, "alpha":0.0, "fx":[90.75244,90.75244,90.75244,90.75244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37358, "x":0.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-6.4024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.75244,-90.75244,-90.75244,-90.75244]},
    {"t":2.39336, "x":0.0, "y":0.99875, "heading":0.0, "vx":0.0, "vy":-0.12664, "omega":0.0, "ax":0.0, "ay":-6.40168, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.7423,-90.7423,-90.7423,-90.7423]},
    {"t":2.41314, "x":0.0, "y":0.99499, "heading":0.0, "vx":0.0, "vy":-0.25326, "omega":0.0, "ax":0.0, "ay":-6.40088, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.731,-90.731,-90.731,-90.731]},
    {"t":2.43292, "x":0.0, "y":0.98873, "heading":0.0, "vx":0.0, "vy":-0.37987, "omega":0.0, "ax":0.0, "ay":-6.39999, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.71834,-90.71834,-90.71834,-90.71834]},
    {"t":2.4527, "x":0.0, "y":0.97996, "heading":0.0, "vx":0.0, "vy":-0.50646, "omega":0.0, "ax":0.0, "ay":-6.39898, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.70404,-90.70404,-90.70404,-90.70404]},
    {"t":2.47248, "x":0.0, "y":0.96869, "heading":0.0, "vx":0.0, "vy":-0.63303, "omega":0.0, "ax":0.0, "ay":-6.39783, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.68777,-90.68777,-90.68777,-90.68777]},
    {"t":2.49226, "x":0.0, "y":0.95492, "heading":0.0, "vx":0.0, "vy":-0.75958, "omega":0.0, "ax":0.0, "ay":-6.39652, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.6691,-90.6691,-90.6691,-90.6691]},
    {"t":2.51204, "x":0.0, "y":0.93864, "heading":0.0, "vx":0.0, "vy":-0.8861, "omega":0.0, "ax":0.0, "ay":-6.39499, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.64744,-90.64744,-90.64744,-90.64744]},
    {"t":2.53182, "x":0.0, "y":0.91987, "heading":0.0, "vx":0.0, "vy":-1.01259, "omega":0.0, "ax":0.0, "ay":-6.3932, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.62202,-90.62202,-90.62202,-90.62202]},
    {"t":2.5516, "x":0.0, "y":0.89859, "heading":0.0, "vx":0.0, "vy":-1.13905, "omega":0.0, "ax":0.0, "ay":-6.39106, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.59177,-90.59177,-90.59177,-90.59177]},
    {"t":2.57138, "x":0.0, "y":0.87481, "heading":0.0, "vx":0.0, "vy":-1.26546, "omega":0.0, "ax":0.0, "ay":-6.38848, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.55517,-90.55517,-90.55517,-90.55517]},
    {"t":2.59116, "x":0.0, "y":0.84853, "heading":0.0, "vx":0.0, "vy":-1.39183, "omega":0.0, "ax":0.0, "ay":-6.38529, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.50997,-90.50997,-90.50997,-90.50997]},
    {"t":2.61094, "x":0.0, "y":0.81975, "heading":0.0, "vx":0.0, "vy":-1.51813, "omega":0.0, "ax":0.0, "ay":-6.38125, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.45275,-90.45275,-90.45275,-90.45275]},
    {"t":2.63072, "x":0.0, "y":0.78847, "heading":0.0, "vx":0.0, "vy":-1.64435, "omega":0.0, "ax":0.0, "ay":-6.37598, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.37798,-90.37798,-90.37798,-90.37798]},
    {"t":2.6505, "x":0.0, "y":0.7547, "heading":0.0, "vx":0.0, "vy":-1.77046, "omega":0.0, "ax":0.0, "ay":-6.36879, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.27612,-90.27612,-90.27612,-90.27612]},
    {"t":2.67028, "x":0.0, "y":0.71843, "heading":0.0, "vx":0.0, "vy":-1.89644, "omega":0.0, "ax":0.0, "ay":-6.35843, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-90.12919,-90.12919,-90.12919,-90.12919]},
    {"t":2.69006, "x":0.0, "y":0.67968, "heading":0.0, "vx":0.0, "vy":-2.02221, "omega":0.0, "ax":0.0, "ay":-6.34217, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-89.89879,-89.89879,-89.89879,-89.89879]},
    {"t":2.70984, "x":0.0, "y":0.63844, "heading":0.0, "vx":0.0, "vy":-2.14765, "omega":0.0, "ax":0.0, "ay":-6.31302, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-89.48557,-89.48557,-89.48557,-89.48557]},
    {"t":2.72962, "x":0.0, "y":0.59472, "heading":0.0, "vx":0.0, "vy":-2.27252, "omega":0.0, "ax":0.0, "ay":-6.24553, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-88.52888,-88.52888,-88.52888,-88.52888]},
    {"t":2.7494, "x":0.0, "y":0.54855, "heading":0.0, "vx":0.0, "vy":-2.39606, "omega":0.0, "ax":0.0, "ay":-5.91915, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-83.90258,-83.90258,-83.90258,-83.90258]},
    {"t":2.76918, "x":0.0, "y":0.5, "heading":0.0, "vx":0.0, "vy":-2.51314, "omega":0.0, "ax":0.0, "ay":5.91915, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[83.90258,83.90258,83.90258,83.90258]},
    {"t":2.78896, "x":0.0, "y":0.45145, "heading":0.0, "vx":0.0, "vy":-2.39606, "omega":0.0, "ax":0.0, "ay":6.24553, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[88.52888,88.52888,88.52888,88.52888]},
    {"t":2.80874, "x":0.0, "y":0.40528, "heading":0.0, "vx":0.0, "vy":-2.27252, "omega":0.0, "ax":0.0, "ay":6.31302, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[89.48557,89.48557,89.48557,89.48557]},
    {"t":2.82852, "x":0.0, "y":0.36156, "heading":0.0, "vx":0.0, "vy":-2.14765, "omega":0.0, "ax":0.0, "ay":6.34217, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[89.89879,89.89879,89.89879,89.89879]},
    {"t":2.8483, "x":0.0, "y":0.32032, "heading":0.0, "vx":0.0, "vy":-2.02221, "omega":0.0, "ax":0.0, "ay":6.35843, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.12919,90.12919,90.12919,90.12919]},
    {"t":2.86808, "x":0.0, "y":0.28157, "heading":0.0, "vx":0.0, "vy":-1.89644, "omega":0.0, "ax":0.0, "ay":6.36879, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.27612,90.27612,90.27612,90.27612]},
    {"t":2.88786, "x":0.0, "y":0.2453, "heading":0.0, "vx":0.0, "vy":-1.77046, "omega":0.0, "ax":0.0, "ay":6.37598, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.37798,90.37798,90.37798,90.37798]},
    {"t":2.90764, "x":0.0, "y":0.21153, "heading":0.0, "vx":0.0, "vy":-1.64435, "omega":0.0, "ax":0.0, "ay":6.38125, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.45275,90.45275,90.45275,90.45275]},
    {"t":2.92742, "x":0.0, "y":0.18025, "heading":0.0, "vx":0.0, "vy":-1.51813, "omega":0.0, "ax":0.0, "ay":6.38529, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.50997,90.50997,90.50997,90.50997]},
    {"t":2.94719, "x":0.0, "y":0.15147, "heading":0.0, "vx":0.0, "vy":-1.39183, "omega":0.0, "ax":0.0, "ay":6.38848, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.55517,90.55517,90.55517,90.55517]},
    {"t":2.96697, "x":0.0, "y":0.12519, "heading":0.0, "vx":0.0, "vy":-1.26546, "omega":0.0, "ax":0.0, "ay":6.39106, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.59177,90.59177,90.59177,90.59177]},
    {"t":2.98675, "x":0.0, "y":0.10141, "heading":0.0, "vx":0.0, "vy":-1.13905, "omega":0.0, "ax":0.0, "ay":6.3932, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.62202,90.62202,90.62202,90.62202]},
    {"t":3.00653, "x":0.0, "y":0.08013, "heading":0.0, "vx":0.0, "vy":-1.01259, "omega":0.0, "ax":0.0, "ay":6.39499, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.64744,90.64744,90.64744,90.64744]},
    {"t":3.02631, "x":0.0, "y":0.06136, "heading":0.0, "vx":0.0, "vy":-0.8861, "omega":0.0, "ax":0.0, "ay":6.39652, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.6691,90.6691,90.6691,90.6691]},
    {"t":3.04609, "x":0.0, "y":0.04508, "heading":0.0, "vx":0.0, "vy":-0.75958, "omega":0.0, "ax":0.0, "ay":6.39783, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.68777,90.68777,90.68777,90.68777]},
    {"t":3.06587, "x":0.0, "y":0.03131, "heading":0.0, "vx":0.0, "vy":-0.63303, "omega":0.0, "ax":0.0, "ay":6.39898, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.70404,90.70404,90.70404,90.70404]},
    {"t":3.08565, "x":0.0, "y":0.02004, "heading":0.0, "vx":0.0, "vy":-0.50646, "omega":0.0, "ax":0.0, "ay":6.39999, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.71834,90.71834,90.71834,90.71834]},
    {"t":3.10543, "x":0.0, "y":0.01127, "heading":0.0, "vx":0.0, "vy":-0.37987, "omega":0.0, "ax":0.0, "ay":6.40088, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.731,90.731,90.731,90.731]},
    {"t":3.12521, "x":0.0, "y":0.00501, "heading":0.0, "vx":0.0, "vy":-0.25326, "omega":0.0, "ax":0.0, "ay":6.40168, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.7423,90.7423,90.7423,90.7423]},
    {"t":3.14499, "x":0.0, "y":0.00125, "heading":0.0, "vx":0.0, "vy":-0.12664, "omega":0.0, "ax":0.0, "ay":6.4024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[90.75244,90.75244,90.75244,90.75244]},
    {"t":3.16477, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
