{
 "name":"z_BoxTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00191,2.00381,3.00572,4.00762],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99856, "ay":0.0, "alpha":-0.00556, "fx":[56.6837,56.6837,56.67362,56.67363], "fy":[-0.01606,0.01478,0.01715,-0.01608]},
    {"t":0.05894, "x":0.00694, "y":0.0, "heading":0.0, "vx":0.23566, "vy":0.0, "omega":-0.00033, "ax":3.99918, "ay":0.0, "alpha":-0.00526, "fx":[56.69217,56.69217,56.68262,56.68262], "fy":[-0.01518,0.0137,0.01644,-0.01519]},
    {"t":0.11787, "x":0.02778, "y":0.0, "heading":-0.00002, "vx":0.47135, "vy":0.0, "omega":-0.00064, "ax":3.99904, "ay":-0.00001, "alpha":-0.00372, "fx":[56.68274,56.68274,56.67433,56.70199], "fy":[-0.01815,0.01668,0.01669,-0.01561]},
    {"t":0.17681, "x":0.0625, "y":0.0, "heading":-0.00006, "vx":0.70704, "vy":0.0, "omega":-0.00086, "ax":3.99885, "ay":-0.00001, "alpha":-0.00548, "fx":[56.68788,56.68788,56.67756,56.67756], "fy":[-0.01565,0.01334,0.01762,-0.01566]},
    {"t":0.23574, "x":0.11112, "y":0.0, "heading":-0.00011, "vx":0.94271, "vy":0.0, "omega":-0.00118, "ax":3.99856, "ay":-0.00001, "alpha":-0.00426, "fx":[56.67543,56.67543,56.66466,56.69901], "fy":[-0.02189,0.01919,0.01921,-0.01707]},
    {"t":0.29468, "x":0.17362, "y":0.0, "heading":-0.00018, "vx":1.17837, "vy":0.0, "omega":-0.00143, "ax":3.99808, "ay":-0.00001, "alpha":-0.00642, "fx":[56.67816,56.67817,56.66545,56.66544], "fy":[-0.01811,0.01547,0.02009,-0.01811]},
    {"t":0.35361, "x":0.25001, "y":0.0, "heading":-0.00026, "vx":1.414, "vy":0.0, "omega":-0.00181, "ax":3.99711, "ay":-0.00002, "alpha":0.00885, "fx":[56.60502,56.60503,56.59328,56.82913], "fy":[-0.02106,0.01932,0.01936,-0.01866]},
    {"t":0.41255, "x":0.34029, "y":0.0, "heading":-0.00037, "vx":1.64957, "vy":0.0, "omega":-0.00129, "ax":3.9942, "ay":-0.00005, "alpha":-0.00927, "fx":[56.62487,56.62487,56.60875,56.60873], "fy":[-0.02779,0.03715,0.01544,-0.02779]},
    {"t":0.47148, "x":0.44444, "y":0.0, "heading":-0.00044, "vx":1.88497, "vy":-0.00001, "omega":-0.00183, "ax":0.00072, "ay":0.00023, "alpha":0.07425, "fx":[-0.29808,-0.298,-0.35538,0.99211], "fy":[-0.02123,0.03042,0.0305,-0.02689]},
    {"t":0.53042, "x":0.55554, "y":0.0, "heading":-0.00055, "vx":1.88501, "vy":0.00001, "omega":0.00254, "ax":-3.9942, "ay":-0.00005, "alpha":-0.00692, "fx":[-56.61068,-56.61066,-56.62287,-56.62288], "fy":[-0.02089,0.03042,0.00828,-0.02083]},
    {"t":0.58936, "x":0.65969, "y":0.0, "heading":-0.0004, "vx":1.64961, "vy":0.0, "omega":0.00213, "ax":-3.99711, "ay":-0.00002, "alpha":-0.01254, "fx":[-56.62317,-56.62317,-56.63155,-56.75457], "fy":[-0.01579,0.01228,0.01228,-0.00963]},
    {"t":0.64829, "x":0.74997, "y":0.0, "heading":-0.00028, "vx":1.41404, "vy":0.0, "omega":0.0014, "ax":-3.99808, "ay":-0.00001, "alpha":-0.00244, "fx":[-56.66854,-56.66854,-56.67507,-56.67506], "fy":[-0.00616,0.00375,0.00779,-0.00618]},
    {"t":0.70723, "x":0.82637, "y":0.0, "heading":-0.00019, "vx":1.17841, "vy":0.0, "omega":0.00125, "ax":-3.99856, "ay":-0.00001, "alpha":-0.00793, "fx":[-56.65719,-56.65719,-56.66295,-56.7372], "fy":[-0.01009,0.00849,0.00847,-0.00727]},
    {"t":0.76616, "x":0.88887, "y":0.0, "heading":-0.00012, "vx":0.94275, "vy":0.0, "omega":0.00078, "ax":-3.99885, "ay":-0.00001, "alpha":-0.00189, "fx":[-56.68044,-56.68044,-56.685,-56.685], "fy":[-0.00498,0.0028,0.00669,-0.005]},
    {"t":0.8251, "x":0.93749, "y":0.0, "heading":-0.00007, "vx":0.70708, "vy":0.0, "omega":0.00067, "ax":-3.99904, "ay":0.0, "alpha":-0.00547, "fx":[-56.67224,-56.67224,-56.67699,-56.72032], "fy":[-0.00937,0.00746,0.00745,-0.0058]},
    {"t":0.88403, "x":0.97222, "y":0.0, "heading":-0.00003, "vx":0.47139, "vy":0.0, "omega":0.00035, "ax":-3.99918, "ay":-0.00001, "alpha":-0.00201, "fx":[-56.68531,-56.68531,-56.68948,-56.68948], "fy":[-0.00563,0.00415,0.00675,-0.00563]},
    {"t":0.94297, "x":0.99305, "y":0.0, "heading":-0.00001, "vx":0.2357, "vy":0.0, "omega":0.00023, "ax":-3.99928, "ay":0.0, "alpha":-0.00393, "fx":[-56.68079,-56.68079,-56.6854,-56.70844], "fy":[-0.00844,0.00677,0.00677,-0.00528]},
    {"t":1.00191, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.99856, "alpha":-0.0005, "fx":[-0.00816,-0.00817,0.00816,0.00813], "fy":[56.6686,56.72029,56.65717,56.6686]},
    {"t":1.06084, "x":1.0, "y":0.00694, "heading":0.0, "vx":0.0, "vy":0.23566, "omega":-0.00003, "ax":0.0, "ay":3.99918, "alpha":0.0066, "fx":[-0.00848,-0.0081,0.00831,0.00822], "fy":[56.73008,56.6707,56.6707,56.6781]},
    {"t":1.11978, "x":1.0, "y":0.02778, "heading":0.0, "vx":0.0, "vy":0.47135, "omega":0.00036, "ax":0.0, "ay":3.99904, "alpha":0.00142, "fx":[-0.00863,-0.00849,0.00853,0.00853], "fy":[56.6823,56.70155,56.67564,56.6823]},
    {"t":1.17871, "x":1.0, "y":0.0625, "heading":0.00002, "vx":0.0, "vy":0.70704, "omega":0.00044, "ax":0.0, "ay":3.99885, "alpha":0.00781, "fx":[-0.00777,-0.00784,0.00736,0.00816], "fy":[56.74156,56.66092,56.66093,56.66748]},
    {"t":1.23765, "x":1.0, "y":0.11112, "heading":0.00005, "vx":0.0, "vy":0.94271, "omega":0.0009, "ax":0.0, "ay":3.99856, "alpha":0.00144, "fx":[-0.00906,-0.00909,0.00903,0.00903], "fy":[56.67502,56.6966,56.66788,56.67502]},
    {"t":1.29658, "x":1.0, "y":0.17362, "heading":0.0001, "vx":0.0, "vy":1.17837, "omega":0.00099, "ax":0.0, "ay":3.99808, "alpha":0.00703, "fx":[-0.01066,-0.01064,0.01068,0.01045], "fy":[56.71225,56.65581,56.65581,56.66334]},
    {"t":1.35552, "x":1.0, "y":0.25001, "heading":0.00016, "vx":0.0, "vy":1.414, "omega":0.0014, "ax":0.0, "ay":3.99711, "alpha":-0.01144, "fx":[-0.01116,-0.01076,0.01087,0.01085], "fy":[56.60389,56.82853,56.59615,56.60389]},
    {"t":1.41445, "x":1.0, "y":0.34029, "heading":0.00024, "vx":0.0, "vy":1.64957, "omega":0.00073, "ax":-0.00002, "ay":3.9942, "alpha":-0.00529, "fx":[-0.01233,-0.01184,0.006,0.01718], "fy":[56.51535,56.64864,56.64864,56.65452]},
    {"t":1.47339, "x":1.0, "y":0.44444, "heading":0.00028, "vx":0.0, "vy":1.88497, "omega":0.00042, "ax":0.00005, "ay":0.00072, "alpha":-0.04929, "fx":[-0.01525,-0.01513,0.01658,0.01646], "fy":[-0.19227,0.64545,-0.22038,-0.19217]},
    {"t":1.53233, "x":1.0, "y":0.55554, "heading":0.00031, "vx":0.0, "vy":1.88501, "omega":-0.00249, "ax":0.0, "ay":-3.99419, "alpha":0.02544, "fx":[-0.00705,-0.00687,0.01614,-0.00229], "fy":[-56.36174,-56.70616,-56.70616,-56.69295]},
    {"t":1.59126, "x":1.0, "y":0.65969, "heading":0.00016, "vx":0.0, "vy":1.64961, "omega":-0.00099, "ax":0.0, "ay":-3.99711, "alpha":0.01036, "fx":[-0.00523,-0.00501,0.00494,0.00504], "fy":[-56.62395,-56.75574,-56.62881,-56.62397]},
    {"t":1.6502, "x":1.0, "y":0.74997, "heading":0.0001, "vx":0.0, "vy":1.41404, "omega":-0.00038, "ax":0.0, "ay":-3.99808, "alpha":-0.00279, "fx":[-0.00366,-0.00396,0.00308,0.00438], "fy":[-56.71907,-56.65746,-56.65747,-56.65322]},
    {"t":1.70913, "x":1.0, "y":0.82637, "heading":0.00008, "vx":0.0, "vy":1.17841, "omega":-0.00054, "ax":0.0, "ay":-3.99856, "alpha":0.00716, "fx":[-0.0059,-0.00591,0.00583,0.00585], "fy":[-56.65741,-56.73734,-56.66235,-56.65742]},
    {"t":1.76807, "x":1.0, "y":0.88887, "heading":0.00005, "vx":0.0, "vy":0.94275, "omega":-0.00012, "ax":0.0, "ay":-3.99885, "alpha":-0.00458, "fx":[-0.00449,-0.0046,0.00416,0.00483], "fy":[-56.7517,-56.66088,-56.66088,-56.65744]},
    {"t":1.827, "x":1.0, "y":0.93749, "heading":0.00004, "vx":0.0, "vy":0.70708, "omega":-0.00039, "ax":0.0, "ay":-3.99904, "alpha":0.00499, "fx":[-0.0061,-0.00604,0.00602,0.00603], "fy":[-56.6726,-56.71986,-56.67674,-56.6726]},
    {"t":1.88594, "x":1.0, "y":0.97222, "heading":0.00002, "vx":0.0, "vy":0.47139, "omega":-0.0001, "ax":0.0, "ay":-3.99918, "alpha":-0.00182, "fx":[-0.0051,-0.00515,0.00481,0.00535], "fy":[-56.72646,-56.67541,-56.67541,-56.6723]},
    {"t":1.94487, "x":1.0, "y":0.99305, "heading":0.00001, "vx":0.0, "vy":0.2357, "omega":-0.0002, "ax":0.0, "ay":-3.99928, "alpha":0.00346, "fx":[-0.00507,-0.00509,0.00505,0.00505], "fy":[-56.68083,-56.70947,-56.68429,-56.68083]},
    {"t":2.00381, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99856, "ay":0.0, "alpha":0.00223, "fx":[-56.68023,-56.68023,-56.67709,-56.67709], "fy":[0.00683,-0.00689,-0.00692,0.00683]},
    {"t":2.06275, "x":0.99306, "y":1.0, "heading":0.0, "vx":-0.23566, "vy":0.0, "omega":0.00013, "ax":-3.99918, "ay":0.0, "alpha":-0.00204, "fx":[-56.67501,-56.67501,-56.67414,-56.72541], "fy":[0.00366,-0.00468,-0.00468,0.00568]},
    {"t":2.12168, "x":0.97222, "y":1.0, "heading":0.00001, "vx":-0.47135, "vy":0.0, "omega":0.00001, "ax":-3.99904, "ay":0.0, "alpha":0.00177, "fx":[-56.68663,-56.68663,-56.68427,-56.68427], "fy":[0.00548,-0.00569,-0.00543,0.00547]},
    {"t":2.18062, "x":0.9375, "y":1.0, "heading":0.00001, "vx":-0.70704, "vy":0.0, "omega":0.00012, "ax":-3.99885, "ay":0.0, "alpha":-0.00411, "fx":[-56.66307,-56.66307,-56.66153,-56.74322], "fy":[0.00276,-0.00411,-0.00411,0.00542]},
    {"t":2.23955, "x":0.88888, "y":1.0, "heading":0.00002, "vx":-0.94271, "vy":0.0, "omega":-0.00013, "ax":-3.99856, "ay":0.0, "alpha":0.00157, "fx":[-56.67976,-56.67976,-56.6775,-56.6775], "fy":[0.00475,-0.00536,-0.00437,0.00475]},
    {"t":2.29849, "x":0.82638, "y":1.0, "heading":0.00001, "vx":-1.17837, "vy":0.0, "omega":-0.00003, "ax":-3.99808, "ay":0.0, "alpha":-0.00343, "fx":[-56.65649,-56.6565,-56.65454,-56.71969], "fy":[0.00166,-0.00236,-0.00237,0.00297]},
    {"t":2.35742, "x":0.74999, "y":1.0, "heading":0.00001, "vx":-1.414, "vy":0.0, "omega":-0.00024, "ax":-3.99711, "ay":-0.00001, "alpha":0.00053, "fx":[-56.65828,-56.65828,-56.65796,-56.65796], "fy":[0.00176,-0.00248,-0.00142,0.00175]},
    {"t":2.41636, "x":0.65971, "y":1.0, "heading":-0.00001, "vx":-1.64957, "vy":0.0, "omega":-0.0002, "ax":-3.9942, "ay":0.0, "alpha":0.01239, "fx":[-56.66176,-56.66177,-56.65631,-56.48733], "fy":[-0.00368,-0.00198,-0.00201,0.00745]},
    {"t":2.47529, "x":0.55556, "y":1.0, "heading":-0.00002, "vx":-1.88497, "vy":0.0, "omega":0.00053, "ax":-0.00072, "ay":0.00006, "alpha":-0.00051, "fx":[-0.00876,-0.00873,-0.01153,-0.01156], "fy":[0.00037,-0.00028,0.00316,0.00039]},
    {"t":2.53423, "x":0.44446, "y":1.0, "heading":0.00001, "vx":-1.88501, "vy":0.0, "omega":0.0005, "ax":3.99419, "ay":-0.00003, "alpha":-0.01491, "fx":[56.67566,56.67567,56.66974,56.44592], "fy":[0.01974,-0.00285,-0.00285,-0.01551]},
    {"t":2.59317, "x":0.34031, "y":1.0, "heading":0.00004, "vx":-1.64961, "vy":0.0, "omega":-0.00038, "ax":3.99711, "ay":0.0, "alpha":-0.0003, "fx":[56.65808,56.65808,56.65815,56.65815], "fy":[-0.00122,-0.00156,0.00382,-0.00123]},
    {"t":2.6521, "x":0.25003, "y":1.0, "heading":0.00002, "vx":-1.41404, "vy":0.0, "omega":-0.0004, "ax":3.99808, "ay":-0.00001, "alpha":0.00621, "fx":[56.64382,56.64382,56.64241,56.75716], "fy":[-0.00458,0.00439,0.00439,-0.0045]},
    {"t":2.71104, "x":0.17363, "y":1.0, "heading":-0.00001, "vx":-1.17841, "vy":0.0, "omega":-0.00003, "ax":3.99856, "ay":0.0, "alpha":-0.00158, "fx":[56.67966,56.67966,56.6776,56.6776], "fy":[-0.00495,0.0033,0.00657,-0.00497]},
    {"t":2.76997, "x":0.11113, "y":1.0, "heading":-0.00001, "vx":-0.94275, "vy":0.0, "omega":-0.00013, "ax":3.99885, "ay":0.0, "alpha":0.00436, "fx":[56.66032,56.66032,56.65899,56.75126], "fy":[-0.00553,0.00584,0.00584,-0.00634]},
    {"t":2.82891, "x":0.06251, "y":1.0, "heading":-0.00002, "vx":-0.70708, "vy":0.0, "omega":0.00013, "ax":3.99904, "ay":0.0, "alpha":-0.00192, "fx":[56.68648,56.68648,56.68442,56.68442], "fy":[-0.00624,0.00513,0.00735,-0.00625]},
    {"t":2.88784, "x":0.02778, "y":1.0, "heading":-0.00001, "vx":-0.47139, "vy":0.0, "omega":0.00002, "ax":3.99918, "ay":0.0, "alpha":0.00178, "fx":[56.6741,56.67409,56.67358,56.7278], "fy":[-0.00603,0.00653,0.00653,-0.00717]},
    {"t":2.94678, "x":0.00695, "y":1.0, "heading":-0.00001, "vx":-0.2357, "vy":0.0, "omega":0.00012, "ax":3.99928, "ay":0.0, "alpha":-0.00206, "fx":[56.68972,56.68972,56.68798,56.68798], "fy":[-0.00691,0.00604,0.0078,-0.00692]},
    {"t":3.00572, "x":0.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.99856, "alpha":-0.00011, "fx":[0.01061,0.01058,-0.01061,-0.01056], "fy":[-56.66847,-56.72039,-56.65732,-56.66847]},
    {"t":3.06465, "x":0.0, "y":0.99306, "heading":0.0, "vx":0.0, "vy":-0.23566, "omega":-0.00001, "ax":0.0, "ay":-3.99918, "alpha":-0.00683, "fx":[0.00985,0.00898,-0.00947,-0.00935], "fy":[-56.72984,-56.67094,-56.67094,-56.67786]},
    {"t":3.12359, "x":0.0, "y":0.97222, "heading":0.0, "vx":0.0, "vy":-0.47135, "omega":-0.00041, "ax":0.0, "ay":-3.99904, "alpha":-0.0017, "fx":[0.0098,0.00971,-0.00974,-0.00974], "fy":[-56.68215,-56.70169,-56.6758,-56.68215]},
    {"t":3.18252, "x":0.0, "y":0.9375, "heading":-0.00002, "vx":0.0, "vy":-0.70704, "omega":-0.00051, "ax":0.0, "ay":-3.99885, "alpha":-0.008, "fx":[0.00865,0.00847,-0.00813,-0.00895], "fy":[-56.74149,-56.66099,-56.66099,-56.66743]},
    {"t":3.24146, "x":0.0, "y":0.88888, "heading":-0.00005, "vx":0.0, "vy":-0.94271, "omega":-0.00098, "ax":0.0, "ay":-3.99856, "alpha":-0.00161, "fx":[0.00967,0.00972,-0.00967,-0.00968], "fy":[-56.67503,-56.69661,-56.66785,-56.67503]},
    {"t":3.30039, "x":0.0, "y":0.82638, "heading":-0.00011, "vx":0.0, "vy":-1.17837, "omega":-0.00108, "ax":0.0, "ay":-3.99808, "alpha":-0.00712, "fx":[0.01088,0.01089,-0.01087,-0.0108], "fy":[-56.71244,-56.6557,-56.6557,-56.66337]},
    {"t":3.35933, "x":0.0, "y":0.74999, "heading":-0.00018, "vx":0.0, "vy":-1.414, "omega":-0.0015, "ax":0.0, "ay":-3.99711, "alpha":0.01149, "fx":[0.01084,0.0105,-0.0106,-0.01062], "fy":[-56.60397,-56.82848,-56.59606,-56.60396]},
    {"t":3.41826, "x":0.0, "y":0.65971, "heading":-0.00026, "vx":0.0, "vy":-1.64957, "omega":-0.00082, "ax":0.00001, "ay":-3.9942, "alpha":0.00546, "fx":[0.01194,0.01149,-0.00522,-0.01739], "fy":[-56.51436,-56.64895,-56.64895,-56.65489]},
    {"t":3.4772, "x":0.0, "y":0.55556, "heading":-0.00031, "vx":0.0, "vy":-1.88497, "omega":-0.0005, "ax":-0.00003, "ay":-0.00072, "alpha":0.05017, "fx":[0.01213,0.01228,-0.01288,-0.01304], "fy":[0.19233,-0.63976,0.2143,0.19247]},
    {"t":3.53614, "x":0.0, "y":0.44446, "heading":-0.00034, "vx":0.0, "vy":-1.88501, "omega":0.00246, "ax":0.0, "ay":3.99419, "alpha":-0.02458, "fx":[0.00361,0.00378,-0.01647,0.00885], "fy":[56.36204,56.70601,56.70602,56.69296]},
    {"t":3.59507, "x":0.0, "y":0.34031, "heading":-0.0002, "vx":0.0, "vy":-1.64961, "omega":0.00101, "ax":0.0, "ay":3.99711, "alpha":-0.0097, "fx":[0.00275,0.00235,-0.00253,-0.00241], "fy":[56.6239,56.75602,56.62866,56.62389]},
    {"t":3.65401, "x":0.0, "y":0.25003, "heading":-0.00014, "vx":0.0, "vy":-1.41404, "omega":0.00044, "ax":0.0, "ay":3.99808, "alpha":0.00332, "fx":[0.00161,0.00188,-0.0008,-0.00256], "fy":[56.71896,56.65754,56.65754,56.65318]},
    {"t":3.71294, "x":0.0, "y":0.17363, "heading":-0.00011, "vx":0.0, "vy":-1.17841, "omega":0.00064, "ax":0.0, "ay":3.99856, "alpha":-0.00632, "fx":[0.00256,0.00252,-0.00252,-0.00248], "fy":[56.65724,56.73747,56.66259,56.65723]},
    {"t":3.77188, "x":0.0, "y":0.11113, "heading":-0.00007, "vx":0.0, "vy":-0.94275, "omega":0.00026, "ax":0.0, "ay":3.99885, "alpha":0.00526, "fx":[0.00112,0.00235,-0.00109,-0.0023], "fy":[56.75149,56.6611,56.6611,56.6572]},
    {"t":3.83081, "x":0.0, "y":0.06251, "heading":-0.00006, "vx":0.0, "vy":-0.70708, "omega":0.00057, "ax":0.0, "ay":3.99904, "alpha":-0.00394, "fx":[0.00176,0.00178,-0.00175,-0.00173], "fy":[56.67228,56.72018,56.67705,56.67228]},
    {"t":3.88975, "x":0.0, "y":0.02778, "heading":-0.00002, "vx":0.0, "vy":-0.47139, "omega":0.00034, "ax":0.0, "ay":3.99918, "alpha":-0.00467, "fx":[0.00168,0.00162,-0.00163,-0.00162], "fy":[56.67136,56.73048,56.67638,56.67136]},
    {"t":3.94868, "x":0.0, "y":0.00695, "heading":0.0, "vx":0.0, "vy":-0.2357, "omega":0.00007, "ax":0.0, "ay":3.99928, "alpha":-0.00111, "fx":[0.00235,0.00176,-0.00204,-0.00204], "fy":[56.68668,56.69102,56.69102,56.68668]},
    {"t":4.00762, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
