{
 "name":"SimDemo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3516292572021484, "y":5.540017127990723, "heading":-3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033808469772339, "y":4.0890326499938965, "heading":-3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4885945320129395, "y":4.0890326499938965, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3516292572021484, "y":5.540017127990723, "heading":-3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.477766275405884, "y":5.529188632965088, "heading":-3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3516292572021484, "y":5.540017127990723, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.022980213165283, "y":7.012657642364502, "heading":-3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.477766275405884, "y":7.001829624176025, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3408010005950928, "y":5.540017127990723, "heading":-3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.458756923675537, "y":7.510756492614746, "heading":-3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.859401702880859, "y":7.510756492614746, "heading":-3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.329972743988037, "y":5.5400166511535645, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3516292572021484 m", "val":1.3516292572021484}, "y":{"exp":"5.540017127990723 m", "val":5.540017127990723}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.033808469772339 m", "val":2.033808469772339}, "y":{"exp":"4.0890326499938965 m", "val":4.0890326499938965}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4885945320129395 m", "val":2.4885945320129395}, "y":{"exp":"4.0890326499938965 m", "val":4.0890326499938965}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3516292572021484 m", "val":1.3516292572021484}, "y":{"exp":"5.540017127990723 m", "val":5.540017127990723}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.477766275405884 m", "val":2.477766275405884}, "y":{"exp":"5.529188632965088 m", "val":5.529188632965088}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3516292572021484 m", "val":1.3516292572021484}, "y":{"exp":"5.540017127990723 m", "val":5.540017127990723}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.022980213165283 m", "val":2.022980213165283}, "y":{"exp":"7.012657642364502 m", "val":7.012657642364502}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.477766275405884 m", "val":2.477766275405884}, "y":{"exp":"7.001829624176025 m", "val":7.001829624176025}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3408010005950928 m", "val":1.3408010005950928}, "y":{"exp":"5.540017127990723 m", "val":5.540017127990723}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.458756923675537 m", "val":7.458756923675537}, "y":{"exp":"7.510756492614746 m", "val":7.510756492614746}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.859401702880859 m", "val":7.859401702880859}, "y":{"exp":"7.510756492614746 m", "val":7.510756492614746}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.329972743988037 m", "val":1.329972743988037}, "y":{"exp":"5.5400166511535645 m", "val":5.5400166511535645}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75172,1.14081,1.96014,2.57423,3.18832,3.94383,4.33298,5.15472,7.29193,7.65715,9.9074],
  "samples":[
    {"t":0.0, "x":1.35163, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.12036, "ay":-10.8805, "alpha":0.0, "fx":[72.57988,72.57988,72.57988,72.57988], "fy":[-154.22848,-154.22848,-154.22848,-154.22848]},
    {"t":0.05011, "x":1.35806, "y":5.52635, "heading":-3.14159, "vx":0.2566, "vy":-0.54527, "omega":0.0, "ax":5.11871, "ay":-10.87835, "alpha":0.0, "fx":[72.55651,72.55651,72.55651,72.55651], "fy":[-154.198,-154.198,-154.198,-154.198]},
    {"t":0.10023, "x":1.37735, "y":5.48537, "heading":-3.14159, "vx":0.51312, "vy":-1.09043, "omega":0.0, "ax":5.11632, "ay":-10.87461, "alpha":0.0, "fx":[72.52257,72.52257,72.52257,72.52257], "fy":[-154.14497,-154.14497,-154.14497,-154.14497]},
    {"t":0.15034, "x":1.40949, "y":5.41707, "heading":-3.14159, "vx":0.76953, "vy":-1.63541, "omega":0.0, "ax":5.11206, "ay":-10.86692, "alpha":0.0, "fx":[72.46218,72.46218,72.46218,72.46218], "fy":[-154.03596,-154.03596,-154.03596,-154.03596]},
    {"t":0.20046, "x":1.45447, "y":5.32146, "heading":-3.14159, "vx":1.02571, "vy":-2.17999, "omega":0.0, "ax":5.10041, "ay":-10.84365, "alpha":0.0, "fx":[72.29707,72.29707,72.29707,72.29707], "fy":[-153.7062,-153.7062,-153.7062,-153.7062]},
    {"t":0.25057, "x":1.51228, "y":5.1986, "heading":-3.14159, "vx":1.28132, "vy":-2.72342, "omega":0.0, "ax":3.99605, "ay":-8.51858, "alpha":0.0, "fx":[56.64311,56.64311,56.64311,56.64311], "fy":[-120.74886,-120.74886,-120.74886,-120.74886]},
    {"t":0.30069, "x":1.58151, "y":5.05142, "heading":-3.14159, "vx":1.48158, "vy":-3.15032, "omega":0.0, "ax":-0.00544, "ay":-0.00362, "alpha":0.0, "fx":[-0.07704,-0.07704,-0.07704,-0.07704], "fy":[-0.05127,-0.05127,-0.05127,-0.05127]},
    {"t":0.3508, "x":1.65575, "y":4.89354, "heading":-3.14159, "vx":1.4813, "vy":-3.1505, "omega":0.0, "ax":-0.00495, "ay":-0.00232, "alpha":0.0, "fx":[-0.07014,-0.07014,-0.07014,-0.07014], "fy":[-0.03293,-0.03293,-0.03293,-0.03293]},
    {"t":0.40092, "x":1.72998, "y":4.73565, "heading":-3.14159, "vx":1.48106, "vy":-3.15062, "omega":0.0, "ax":-0.00571, "ay":-0.00162, "alpha":0.0, "fx":[-0.08095,-0.08095,-0.08095,-0.08095], "fy":[-0.02292,-0.02292,-0.02292,-0.02292]},
    {"t":0.45103, "x":1.80419, "y":4.57776, "heading":-3.14159, "vx":1.48077, "vy":-3.1507, "omega":0.0, "ax":-4.009, "ay":8.51253, "alpha":0.0, "fx":[-56.82658,-56.82658,-56.82658,-56.82658], "fy":[120.66308,120.66308,120.66308,120.66308]},
    {"t":0.50114, "x":1.87337, "y":4.43055, "heading":-3.14159, "vx":1.27986, "vy":-2.7241, "omega":0.0, "ax":-5.09654, "ay":10.84546, "alpha":0.0, "fx":[-72.24225,-72.24225,-72.24225,-72.24225], "fy":[153.73175,153.73175,153.73175,153.73175]},
    {"t":0.55126, "x":1.93111, "y":4.30765, "heading":-3.14159, "vx":1.02445, "vy":-2.18059, "omega":0.0, "ax":-5.10714, "ay":10.86922, "alpha":0.0, "fx":[-72.39254,-72.39254,-72.39254,-72.39254], "fy":[154.06857,154.06857,154.06857,154.06857]},
    {"t":0.60137, "x":1.97603, "y":4.21202, "heading":-3.14159, "vx":0.76851, "vy":-1.63588, "omega":0.0, "ax":-5.11047, "ay":10.87735, "alpha":0.0, "fx":[-72.43969,-72.43969,-72.43969,-72.43969], "fy":[154.18383,154.18383,154.18383,154.18383]},
    {"t":0.65149, "x":2.00813, "y":4.1437, "heading":-3.14159, "vx":0.5124, "vy":-1.09077, "omega":0.0, "ax":-5.11196, "ay":10.88152, "alpha":0.0, "fx":[-72.46076,-72.46076,-72.46076,-72.46076], "fy":[154.24292,154.24292,154.24292,154.24292]},
    {"t":0.7016, "x":2.02739, "y":4.1027, "heading":-3.14159, "vx":0.25622, "vy":-0.54545, "omega":0.0, "ax":-5.1127, "ay":10.88409, "alpha":0.0, "fx":[-72.47136,-72.47136,-72.47136,-72.47136], "fy":[154.27942,154.27942,154.27942,154.27942]},
    {"t":0.75172, "x":2.03381, "y":4.08903, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.02444, "ay":0.0, "alpha":0.0, "fx":[170.44364,170.44364,170.44364,170.44364], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.80035, "x":2.04803, "y":4.08903, "heading":-3.14159, "vx":0.58483, "vy":0.0, "omega":0.0, "ax":12.01993, "ay":0.0, "alpha":0.0, "fx":[170.37962,170.37962,170.37962,170.37962], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.84899, "x":2.09069, "y":4.08903, "heading":-3.14159, "vx":1.16944, "vy":0.0, "omega":0.0, "ax":12.0094, "ay":0.0, "alpha":0.0, "fx":[170.23033,170.23033,170.23033,170.23033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89763, "x":2.16177, "y":4.08903, "heading":-3.14159, "vx":1.75354, "vy":0.0, "omega":0.0, "ax":11.95686, "ay":-0.00001, "alpha":0.0, "fx":[169.48559,169.48559,169.48559,169.48559], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.94626, "x":2.2612, "y":4.08903, "heading":-3.14159, "vx":2.33508, "vy":0.0, "omega":0.0, "ax":-11.95686, "ay":-0.00001, "alpha":0.0, "fx":[-169.48565,-169.48565,-169.48565,-169.48565], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.9949, "x":2.36063, "y":4.08903, "heading":-3.14159, "vx":1.75354, "vy":0.0, "omega":0.0, "ax":-12.0094, "ay":0.0, "alpha":0.0, "fx":[-170.23031,-170.23031,-170.23031,-170.23031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04354, "x":2.43171, "y":4.08903, "heading":-3.14159, "vx":1.16944, "vy":0.0, "omega":0.0, "ax":-12.01993, "ay":0.0, "alpha":0.0, "fx":[-170.3796,-170.3796,-170.3796,-170.3796], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.09217, "x":2.47437, "y":4.08903, "heading":-3.14159, "vx":0.58483, "vy":0.0, "omega":0.0, "ax":-12.02444, "ay":0.0, "alpha":0.0, "fx":[-170.44361,-170.44361,-170.44361,-170.44361], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.14081, "x":2.48859, "y":4.08903, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.41419, "ay":9.46735, "alpha":0.0, "fx":[-105.09437,-105.09437,-105.09437,-105.09437], "fy":[134.19748,134.19748,134.19748,134.19748]},
    {"t":1.18901, "x":2.47998, "y":4.10003, "heading":-3.14159, "vx":-0.35733, "vy":0.45629, "omega":0.0, "ax":-7.41304, "ay":9.46539, "alpha":0.0, "fx":[-105.07807,-105.07807,-105.07807,-105.07807], "fy":[134.16964,134.16964,134.16964,134.16964]},
    {"t":1.2372, "x":2.45415, "y":4.13301, "heading":-3.14159, "vx":-0.71461, "vy":0.91248, "omega":0.0, "ax":-7.41116, "ay":9.46248, "alpha":0.0, "fx":[-105.05137,-105.05137,-105.05137,-105.05137], "fy":[134.12833,134.12833,134.12833,134.12833]},
    {"t":1.2854, "x":2.4111, "y":4.18798, "heading":-3.14159, "vx":-1.0718, "vy":1.36854, "omega":0.0, "ax":-7.40774, "ay":9.45758, "alpha":0.0, "fx":[-105.00293,-105.00293,-105.00293,-105.00293], "fy":[134.05895,134.05895,134.05895,134.05895]},
    {"t":1.33359, "x":2.35084, "y":4.26492, "heading":-3.14159, "vx":-1.42882, "vy":1.82435, "omega":0.0, "ax":-7.40018, "ay":9.44733, "alpha":0.0, "fx":[-104.89573,-104.89573,-104.89573,-104.89573], "fy":[133.9137,133.9137,133.9137,133.9137]},
    {"t":1.38179, "x":2.27338, "y":4.36382, "heading":-3.14159, "vx":-1.78548, "vy":2.27968, "omega":0.0, "ax":-7.37222, "ay":9.41078, "alpha":0.0, "fx":[-104.49943,-104.49943,-104.49943,-104.49943], "fy":[133.39561,133.39561,133.39561,133.39561]},
    {"t":1.42999, "x":2.17877, "y":4.48462, "heading":-3.14159, "vx":-2.1408, "vy":2.73324, "omega":0.0, "ax":-0.12422, "ay":0.14612, "alpha":0.0, "fx":[-1.76079,-1.76079,-1.76079,-1.76079], "fy":[2.07119,2.07119,2.07119,2.07119]},
    {"t":1.47818, "x":2.07545, "y":4.61652, "heading":-3.14159, "vx":-2.14678, "vy":2.74028, "omega":0.0, "ax":-0.00328, "ay":-0.00255, "alpha":0.0, "fx":[-0.04652,-0.04652,-0.04652,-0.04652], "fy":[-0.0362,-0.0362,-0.0362,-0.0362]},
    {"t":1.52638, "x":1.97198, "y":4.74859, "heading":-3.14159, "vx":-2.14694, "vy":2.74016, "omega":0.0, "ax":-0.00326, "ay":-0.00255, "alpha":0.0, "fx":[-0.04627,-0.04627,-0.04627,-0.04627], "fy":[-0.03618,-0.03618,-0.03618,-0.03618]},
    {"t":1.57457, "x":1.8685, "y":4.88065, "heading":-3.14159, "vx":-2.1471, "vy":2.74004, "omega":0.0, "ax":-0.00363, "ay":-0.00285, "alpha":0.0, "fx":[-0.05148,-0.05148,-0.05148,-0.05148], "fy":[-0.04045,-0.04045,-0.04045,-0.04045]},
    {"t":1.62277, "x":1.76501, "y":5.01271, "heading":-3.14159, "vx":-2.14727, "vy":2.7399, "omega":0.0, "ax":0.11031, "ay":-0.15694, "alpha":0.0, "fx":[1.56356,1.56356,1.56356,1.56356], "fy":[-2.22458,-2.22458,-2.22458,-2.22458]},
    {"t":1.67097, "x":1.66165, "y":5.14458, "heading":-3.14159, "vx":-2.14196, "vy":2.73233, "omega":0.0, "ax":7.37434, "ay":-9.40916, "alpha":0.0, "fx":[104.52945,104.52945,104.52945,104.52945], "fy":[-133.37257,-133.37257,-133.37257,-133.37257]},
    {"t":1.71916, "x":1.56698, "y":5.26534, "heading":-3.14159, "vx":-1.78654, "vy":2.27885, "omega":0.0, "ax":7.40327, "ay":-9.44493, "alpha":0.0, "fx":[104.93957,104.93957,104.93957,104.93957], "fy":[-133.8796,-133.8796,-133.8796,-133.8796]},
    {"t":1.76736, "x":1.48948, "y":5.3642, "heading":-3.14159, "vx":-1.42973, "vy":1.82364, "omega":0.0, "ax":7.41152, "ay":-9.45463, "alpha":0.0, "fx":[105.05651,105.05651,105.05651,105.05651], "fy":[-134.01716,-134.01716,-134.01716,-134.01716]},
    {"t":1.81555, "x":1.42918, "y":5.44111, "heading":-3.14159, "vx":-1.07253, "vy":1.36797, "omega":0.0, "ax":7.41557, "ay":-9.45903, "alpha":0.0, "fx":[105.11394,105.11394,105.11394,105.11394], "fy":[-134.07946,-134.07946,-134.07946,-134.07946]},
    {"t":1.86375, "x":1.3861, "y":5.49606, "heading":-3.14159, "vx":-0.71513, "vy":0.91208, "omega":0.0, "ax":7.41807, "ay":-9.46145, "alpha":0.0, "fx":[105.14944,105.14944,105.14944,105.14944], "fy":[-134.11386,-134.11386,-134.11386,-134.11386]},
    {"t":1.91195, "x":1.36025, "y":5.52903, "heading":-3.14159, "vx":-0.35761, "vy":0.45608, "omega":0.0, "ax":7.41984, "ay":-9.46293, "alpha":0.0, "fx":[105.17448,105.17448,105.17448,105.17448], "fy":[-134.13484,-134.13484,-134.13484,-134.13484]},
    {"t":1.96014, "x":1.35163, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.0242, "ay":-0.11689, "alpha":0.0, "fx":[170.44017,170.44017,170.44017,170.44017], "fy":[-1.6569,-1.6569,-1.6569,-1.6569]},
    {"t":2.00738, "x":1.36504, "y":5.53989, "heading":-3.14159, "vx":0.56799, "vy":-0.00552, "omega":0.0, "ax":12.02199, "ay":-0.11665, "alpha":0.0, "fx":[170.40884,170.40884,170.40884,170.40884], "fy":[-1.65352,-1.65352,-1.65352,-1.65352]},
    {"t":2.05462, "x":1.40529, "y":5.5395, "heading":-3.14159, "vx":1.13588, "vy":-0.01103, "omega":0.0, "ax":12.01866, "ay":-0.1164, "alpha":0.0, "fx":[170.36168,170.36168,170.36168,170.36168], "fy":[-1.64996,-1.64996,-1.64996,-1.64996]},
    {"t":2.10185, "x":1.47235, "y":5.53884, "heading":-3.14159, "vx":1.70361, "vy":-0.01653, "omega":0.0, "ax":12.01309, "ay":-0.11612, "alpha":0.0, "fx":[170.2827,170.2827,170.2827,170.2827], "fy":[-1.64602,-1.64602,-1.64602,-1.64602]},
    {"t":2.14909, "x":1.56623, "y":5.53793, "heading":-3.14159, "vx":2.27108, "vy":-0.02202, "omega":0.0, "ax":12.00185, "ay":-0.11578, "alpha":0.0, "fx":[170.12337,170.12337,170.12337,170.12337], "fy":[-1.64116,-1.64116,-1.64116,-1.64116]},
    {"t":2.19633, "x":1.6869, "y":5.53677, "heading":-3.14159, "vx":2.83802, "vy":-0.02749, "omega":0.0, "ax":11.96746, "ay":-0.11517, "alpha":0.0, "fx":[169.63589,169.63589,169.63589,169.63589], "fy":[-1.63257,-1.63257,-1.63257,-1.63257]},
    {"t":2.24357, "x":1.83431, "y":5.53534, "heading":-3.14159, "vx":3.40334, "vy":-0.03293, "omega":0.0, "ax":0.00005, "ay":0.00848, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.12026,0.12026,0.12026,0.12026]},
    {"t":2.2908, "x":1.99508, "y":5.53379, "heading":-3.14159, "vx":3.40334, "vy":-0.03252, "omega":0.0, "ax":-11.96746, "ay":0.11498, "alpha":0.0, "fx":[-169.63584,-169.63584,-169.63584,-169.63584], "fy":[1.62978,1.62978,1.62978,1.62978]},
    {"t":2.33804, "x":2.14249, "y":5.53238, "heading":-3.14159, "vx":2.83802, "vy":-0.02709, "omega":0.0, "ax":-12.00185, "ay":0.11503, "alpha":0.0, "fx":[-170.12339,-170.12339,-170.12339,-170.12339], "fy":[1.63056,1.63056,1.63056,1.63056]},
    {"t":2.38528, "x":2.26316, "y":5.53123, "heading":-3.14159, "vx":2.27109, "vy":-0.02166, "omega":0.0, "ax":-12.0131, "ay":0.11491, "alpha":0.0, "fx":[-170.28278,-170.28278,-170.28278,-170.28278], "fy":[1.62875,1.62875,1.62875,1.62875]},
    {"t":2.43252, "x":2.35704, "y":5.53034, "heading":-3.14159, "vx":1.70362, "vy":-0.01623, "omega":0.0, "ax":-12.01867, "ay":0.11473, "alpha":0.0, "fx":[-170.36183,-170.36183,-170.36183,-170.36183], "fy":[1.62632,1.62632,1.62632,1.62632]},
    {"t":2.47975, "x":2.42411, "y":5.5297, "heading":-3.14159, "vx":1.13588, "vy":-0.01081, "omega":0.0, "ax":-12.022, "ay":0.11454, "alpha":0.0, "fx":[-170.40904,-170.40904,-170.40904,-170.40904], "fy":[1.62364,1.62364,1.62364,1.62364]},
    {"t":2.52699, "x":2.46435, "y":5.52932, "heading":-3.14159, "vx":0.56799, "vy":-0.0054, "omega":0.0, "ax":-12.02422, "ay":0.11435, "alpha":0.0, "fx":[-170.44043,-170.44043,-170.44043,-170.44043], "fy":[1.62084,1.62084,1.62084,1.62084]},
    {"t":2.57423, "x":2.47777, "y":5.52919, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.02422, "ay":0.11435, "alpha":0.0, "fx":[-170.44043,-170.44043,-170.44043,-170.44043], "fy":[1.62084,1.62084,1.62084,1.62084]},
    {"t":2.62147, "x":2.46435, "y":5.52932, "heading":-3.14159, "vx":-0.56799, "vy":0.0054, "omega":0.0, "ax":-12.022, "ay":0.11454, "alpha":0.0, "fx":[-170.40904,-170.40904,-170.40904,-170.40904], "fy":[1.62364,1.62364,1.62364,1.62364]},
    {"t":2.6687, "x":2.42411, "y":5.5297, "heading":-3.14159, "vx":-1.13588, "vy":0.01081, "omega":0.0, "ax":-12.01867, "ay":0.11473, "alpha":0.0, "fx":[-170.36183,-170.36183,-170.36183,-170.36183], "fy":[1.62632,1.62632,1.62632,1.62632]},
    {"t":2.71594, "x":2.35704, "y":5.53034, "heading":-3.14159, "vx":-1.70362, "vy":0.01623, "omega":0.0, "ax":-12.0131, "ay":0.11491, "alpha":0.0, "fx":[-170.28278,-170.28278,-170.28278,-170.28278], "fy":[1.62875,1.62875,1.62875,1.62875]},
    {"t":2.76318, "x":2.26316, "y":5.53123, "heading":-3.14159, "vx":-2.27109, "vy":0.02166, "omega":0.0, "ax":-12.00185, "ay":0.11503, "alpha":0.0, "fx":[-170.12339,-170.12339,-170.12339,-170.12339], "fy":[1.63056,1.63056,1.63056,1.63056]},
    {"t":2.81042, "x":2.14249, "y":5.53238, "heading":-3.14159, "vx":-2.83802, "vy":0.02709, "omega":0.0, "ax":-11.96746, "ay":0.11498, "alpha":0.0, "fx":[-169.63584,-169.63584,-169.63584,-169.63584], "fy":[1.62978,1.62978,1.62978,1.62978]},
    {"t":2.85765, "x":1.99508, "y":5.53379, "heading":-3.14159, "vx":-3.40334, "vy":0.03252, "omega":0.0, "ax":0.00005, "ay":0.00848, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.12026,0.12026,0.12026,0.12026]},
    {"t":2.90489, "x":1.83431, "y":5.53534, "heading":-3.14159, "vx":-3.40334, "vy":0.03293, "omega":0.0, "ax":11.96746, "ay":-0.11517, "alpha":0.0, "fx":[169.63589,169.63589,169.63589,169.63589], "fy":[-1.63257,-1.63257,-1.63257,-1.63257]},
    {"t":2.95213, "x":1.6869, "y":5.53677, "heading":-3.14159, "vx":-2.83802, "vy":0.02749, "omega":0.0, "ax":12.00185, "ay":-0.11578, "alpha":0.0, "fx":[170.12337,170.12337,170.12337,170.12337], "fy":[-1.64116,-1.64116,-1.64116,-1.64116]},
    {"t":2.99937, "x":1.56623, "y":5.53793, "heading":-3.14159, "vx":-2.27108, "vy":0.02202, "omega":0.0, "ax":12.01309, "ay":-0.11612, "alpha":0.0, "fx":[170.2827,170.2827,170.2827,170.2827], "fy":[-1.64602,-1.64602,-1.64602,-1.64602]},
    {"t":3.0466, "x":1.47235, "y":5.53884, "heading":-3.14159, "vx":-1.70361, "vy":0.01653, "omega":0.0, "ax":12.01866, "ay":-0.1164, "alpha":0.0, "fx":[170.36168,170.36168,170.36168,170.36168], "fy":[-1.64996,-1.64996,-1.64996,-1.64996]},
    {"t":3.09384, "x":1.40529, "y":5.5395, "heading":-3.14159, "vx":-1.13588, "vy":0.01103, "omega":0.0, "ax":12.02199, "ay":-0.11665, "alpha":0.0, "fx":[170.40884,170.40884,170.40884,170.40884], "fy":[-1.65352,-1.65352,-1.65352,-1.65352]},
    {"t":3.14108, "x":1.36504, "y":5.53989, "heading":-3.14159, "vx":-0.56799, "vy":0.00552, "omega":0.0, "ax":12.0242, "ay":-0.11689, "alpha":0.0, "fx":[170.44017,170.44017,170.44017,170.44017], "fy":[-1.6569,-1.6569,-1.6569,-1.6569]},
    {"t":3.18832, "x":1.35163, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99417, "ay":10.93871, "alpha":0.0, "fx":[70.79115,70.79115,70.79115,70.79115], "fy":[155.05361,155.05361,155.05361,155.05361]},
    {"t":3.23554, "x":1.3572, "y":5.55221, "heading":-3.14159, "vx":0.23582, "vy":0.51652, "omega":0.0, "ax":4.99252, "ay":10.93705, "alpha":0.0, "fx":[70.76782,70.76782,70.76782,70.76782], "fy":[155.03008,155.03008,155.03008,155.03008]},
    {"t":3.28276, "x":1.3739, "y":5.58879, "heading":-3.14159, "vx":0.47157, "vy":1.03296, "omega":0.0, "ax":4.99042, "ay":10.93438, "alpha":0.0, "fx":[70.73802,70.73802,70.73802,70.73802], "fy":[154.99226,154.99226,154.99226,154.99226]},
    {"t":3.32998, "x":1.40173, "y":5.64976, "heading":-3.14159, "vx":0.70721, "vy":1.54928, "omega":0.0, "ax":4.9874, "ay":10.92969, "alpha":0.0, "fx":[70.69514,70.69514,70.69514,70.69514], "fy":[154.92576,154.92576,154.92576,154.92576]},
    {"t":3.3772, "x":1.44068, "y":5.7351, "heading":-3.14159, "vx":0.94271, "vy":2.06537, "omega":0.0, "ax":4.98203, "ay":10.9199, "alpha":0.0, "fx":[70.61906,70.61906,70.61906,70.61906], "fy":[154.78699,154.78699,154.78699,154.78699]},
    {"t":3.42441, "x":1.49075, "y":5.8448, "heading":-3.14159, "vx":1.17796, "vy":2.581, "omega":0.0, "ax":4.96709, "ay":10.88934, "alpha":0.0, "fx":[70.40728,70.40728,70.40728,70.40728], "fy":[154.35376,154.35376,154.35376,154.35376]},
    {"t":3.47163, "x":1.55191, "y":5.97881, "heading":-3.14159, "vx":1.4125, "vy":3.09519, "omega":0.0, "ax":0.67424, "ay":1.52458, "alpha":0.0, "fx":[9.55719,9.55719,9.55719,9.55719], "fy":[21.61061,21.61061,21.61061,21.61061]},
    {"t":3.51885, "x":1.61936, "y":6.12667, "heading":-3.14159, "vx":1.44434, "vy":3.16718, "omega":0.0, "ax":-0.00865, "ay":0.00405, "alpha":0.0, "fx":[-0.12261,-0.12261,-0.12261,-0.12261], "fy":[0.05746,0.05746,0.05746,0.05746]},
    {"t":3.56607, "x":1.68755, "y":6.27622, "heading":-3.14159, "vx":1.44393, "vy":3.16737, "omega":0.0, "ax":-0.00865, "ay":0.00383, "alpha":0.0, "fx":[-0.12257,-0.12257,-0.12257,-0.12257], "fy":[0.05436,0.05436,0.05436,0.05436]},
    {"t":3.61329, "x":1.75572, "y":6.42579, "heading":-3.14159, "vx":1.44353, "vy":3.16755, "omega":0.0, "ax":-0.70812, "ay":-1.50912, "alpha":0.0, "fx":[-10.03736,-10.03736,-10.03736,-10.03736], "fy":[-21.39143,-21.39143,-21.39143,-21.39143]},
    {"t":3.66051, "x":1.8231, "y":6.57368, "heading":-3.14159, "vx":1.41009, "vy":3.09629, "omega":0.0, "ax":-4.96234, "ay":-10.89151, "alpha":0.0, "fx":[-70.34006,-70.34006,-70.34006,-70.34006], "fy":[-154.38449,-154.38449,-154.38449,-154.38449]},
    {"t":3.70773, "x":1.88415, "y":6.70774, "heading":-3.14159, "vx":1.17577, "vy":2.582, "omega":0.0, "ax":-4.97564, "ay":-10.92282, "alpha":0.0, "fx":[-70.52857,-70.52857,-70.52857,-70.52857], "fy":[-154.8283,-154.8283,-154.8283,-154.8283]},
    {"t":3.75495, "x":1.93412, "y":6.81748, "heading":-3.14159, "vx":0.94082, "vy":2.06623, "omega":0.0, "ax":-4.97954, "ay":-10.93327, "alpha":0.0, "fx":[-70.58383,-70.58383,-70.58383,-70.58383], "fy":[-154.97654,-154.97654,-154.97654,-154.97654]},
    {"t":3.80217, "x":1.97299, "y":6.90286, "heading":-3.14159, "vx":0.70569, "vy":1.54997, "omega":0.0, "ax":-4.98113, "ay":-10.93862, "alpha":0.0, "fx":[-70.60632,-70.60632,-70.60632,-70.60632], "fy":[-155.05234,-155.05234,-155.05234,-155.05234]},
    {"t":3.84939, "x":2.00076, "y":6.96386, "heading":-3.14159, "vx":0.47048, "vy":1.03345, "omega":0.0, "ax":-4.98179, "ay":-10.94194, "alpha":0.0, "fx":[-70.61573,-70.61573,-70.61573,-70.61573], "fy":[-155.09945,-155.09945,-155.09945,-155.09945]},
    {"t":3.89661, "x":2.01743, "y":7.00046, "heading":-3.14159, "vx":0.23525, "vy":0.51678, "omega":0.0, "ax":-4.982, "ay":-10.94426, "alpha":0.0, "fx":[-70.6186,-70.6186,-70.6186,-70.6186], "fy":[-155.13231,-155.13231,-155.13231,-155.13231]},
    {"t":3.94383, "x":2.02298, "y":7.01266, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.021, "ay":-0.28774, "alpha":0.0, "fx":[170.39485,170.39485,170.39485,170.39485], "fy":[-4.07868,-4.07868,-4.07868,-4.07868]},
    {"t":3.99247, "x":2.0372, "y":7.01232, "heading":-3.14159, "vx":0.58474, "vy":-0.014, "omega":0.0, "ax":12.01651, "ay":-0.28694, "alpha":0.0, "fx":[170.3311,170.3311,170.3311,170.3311], "fy":[-4.06731,-4.06731,-4.06731,-4.06731]},
    {"t":4.04112, "x":2.07986, "y":7.0113, "heading":-3.14159, "vx":1.16927, "vy":-0.02795, "omega":0.0, "ax":12.006, "ay":-0.2858, "alpha":0.0, "fx":[170.18217,170.18217,170.18217,170.18217], "fy":[-4.05111,-4.05111,-4.05111,-4.05111]},
    {"t":4.08976, "x":2.15094, "y":7.0096, "heading":-3.14159, "vx":1.75328, "vy":-0.04186, "omega":0.0, "ax":11.95354, "ay":-0.28228, "alpha":0.0, "fx":[169.43851,169.43851,169.43851,169.43851], "fy":[-4.00124,-4.00124,-4.00124,-4.00124]},
    {"t":4.1384, "x":2.25037, "y":7.00723, "heading":-3.14159, "vx":2.33475, "vy":-0.05559, "omega":0.0, "ax":-11.95343, "ay":0.28692, "alpha":0.0, "fx":[-169.43701,-169.43701,-169.43701,-169.43701], "fy":[4.06698,4.06698,4.06698,4.06698]},
    {"t":4.18705, "x":2.3498, "y":7.00486, "heading":-3.14159, "vx":1.75329, "vy":-0.04163, "omega":0.0, "ax":-12.006, "ay":0.2859, "alpha":0.0, "fx":[-170.18212,-170.18212,-170.18212,-170.18212], "fy":[4.05258,4.05258,4.05258,4.05258]},
    {"t":4.23569, "x":2.42088, "y":7.00318, "heading":-3.14159, "vx":1.16928, "vy":-0.02772, "omega":0.0, "ax":-12.01654, "ay":0.28526, "alpha":0.0, "fx":[-170.33164,-170.33164,-170.33164,-170.33164], "fy":[4.04353,4.04353,4.04353,4.04353]},
    {"t":4.28433, "x":2.46354, "y":7.00217, "heading":-3.14159, "vx":0.58475, "vy":-0.01385, "omega":0.0, "ax":-12.02107, "ay":0.28468, "alpha":0.0, "fx":[-170.39586,-170.39586,-170.39586,-170.39586], "fy":[4.03526,4.03526,4.03526,4.03526]},
    {"t":4.33298, "x":2.47777, "y":7.00183, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.3771, "ay":-9.49606, "alpha":0.0, "fx":[-104.56864,-104.56864,-104.56864,-104.56864], "fy":[-134.60445,-134.60445,-134.60445,-134.60445]},
    {"t":4.38131, "x":2.46915, "y":6.99074, "heading":-3.14159, "vx":-0.35659, "vy":-0.45902, "omega":0.0, "ax":-7.37621, "ay":-9.49364, "alpha":0.0, "fx":[-104.55604,-104.55604,-104.55604,-104.55604], "fy":[-134.5701,-134.5701,-134.5701,-134.5701]},
    {"t":4.42965, "x":2.44329, "y":6.95746, "heading":-3.14159, "vx":-0.71314, "vy":-0.91792, "omega":0.0, "ax":-7.37445, "ay":-9.49008, "alpha":0.0, "fx":[-104.53112,-104.53112,-104.53112,-104.53112], "fy":[-134.51963,-134.51963,-134.51963,-134.51963]},
    {"t":4.47799, "x":2.40021, "y":6.902, "heading":-3.14159, "vx":-1.06961, "vy":-1.37665, "omega":0.0, "ax":-7.37077, "ay":-9.48397, "alpha":0.0, "fx":[-104.47889,-104.47889,-104.47889,-104.47889], "fy":[-134.43305,-134.43305,-134.43305,-134.43305]},
    {"t":4.52633, "x":2.33989, "y":6.82438, "heading":-3.14159, "vx":-1.42589, "vy":-1.83508, "omega":0.0, "ax":-7.36117, "ay":-9.46998, "alpha":0.0, "fx":[-104.34277,-104.34277,-104.34277,-104.34277], "fy":[-134.23476,-134.23476,-134.23476,-134.23476]},
    {"t":4.57467, "x":2.26237, "y":6.72461, "heading":-3.14159, "vx":-1.78172, "vy":-2.29284, "omega":0.0, "ax":-7.30546, "ay":-9.39444, "alpha":0.0, "fx":[-103.5532,-103.5532,-103.5532,-103.5532], "fy":[-133.16391,-133.16391,-133.16391,-133.16391]},
    {"t":4.623, "x":2.16771, "y":6.6028, "heading":-3.14159, "vx":-2.13484, "vy":-2.74695, "omega":0.0, "ax":-0.04021, "ay":-0.02642, "alpha":0.0, "fx":[-0.57002,-0.57002,-0.57002,-0.57002], "fy":[-0.37443,-0.37443,-0.37443,-0.37443]},
    {"t":4.67134, "x":2.06447, "y":6.46999, "heading":-3.14159, "vx":-2.13679, "vy":-2.74822, "omega":0.0, "ax":-0.00635, "ay":0.00494, "alpha":0.0, "fx":[-0.09,-0.09,-0.09,-0.09], "fy":[0.06996,0.06996,0.06996,0.06996]},
    {"t":4.71968, "x":1.96117, "y":6.33715, "heading":-3.14159, "vx":-2.1371, "vy":-2.74799, "omega":0.0, "ax":-0.00601, "ay":0.00468, "alpha":0.0, "fx":[-0.08525,-0.08525,-0.08525,-0.08525], "fy":[0.06631,0.06631,0.06631,0.06631]},
    {"t":4.76802, "x":1.85786, "y":6.20433, "heading":-3.14159, "vx":-2.13739, "vy":-2.74776, "omega":0.0, "ax":-0.00632, "ay":0.00492, "alpha":0.0, "fx":[-0.0896,-0.0896,-0.0896,-0.0896], "fy":[0.06973,0.06973,0.06973,0.06973]},
    {"t":4.81635, "x":1.75454, "y":6.07151, "heading":-3.14159, "vx":-2.13769, "vy":-2.74752, "omega":0.0, "ax":0.01587, "ay":0.04535, "alpha":0.0, "fx":[0.22496,0.22496,0.22496,0.22496], "fy":[0.64283,0.64283,0.64283,0.64283]},
    {"t":4.86469, "x":1.65123, "y":5.93876, "heading":-3.14159, "vx":-2.13692, "vy":-2.74533, "omega":0.0, "ax":7.30716, "ay":9.39312, "alpha":0.0, "fx":[103.57729,103.57729,103.57729,103.57729], "fy":[133.14518,133.14518,133.14518,133.14518]},
    {"t":4.91303, "x":1.55647, "y":5.81703, "heading":-3.14159, "vx":-1.78371, "vy":-2.29129, "omega":0.0, "ax":7.36664, "ay":9.46572, "alpha":0.0, "fx":[104.42038,104.42038,104.42038,104.42038], "fy":[134.17439,134.17439,134.17439,134.17439]},
    {"t":4.96137, "x":1.47886, "y":5.71733, "heading":-3.14159, "vx":-1.42763, "vy":-1.83374, "omega":0.0, "ax":7.37782, "ay":9.47849, "alpha":0.0, "fx":[104.57886,104.57886,104.57886,104.57886], "fy":[134.3553,134.3553,134.3553,134.3553]},
    {"t":5.00971, "x":1.41847, "y":5.63976, "heading":-3.14159, "vx":-1.071, "vy":-1.37557, "omega":0.0, "ax":7.38282, "ay":9.48357, "alpha":0.0, "fx":[104.6497,104.6497,104.6497,104.6497], "fy":[134.4274,134.4274,134.4274,134.4274]},
    {"t":5.05804, "x":1.37532, "y":5.58435, "heading":-3.14159, "vx":-0.71413, "vy":-0.91715, "omega":0.0, "ax":7.38582, "ay":9.48617, "alpha":0.0, "fx":[104.69222,104.69222,104.69222,104.69222], "fy":[134.46418,134.46418,134.46418,134.46418]},
    {"t":5.10638, "x":1.34943, "y":5.5511, "heading":-3.14159, "vx":-0.35712, "vy":-0.45861, "omega":0.0, "ax":7.38793, "ay":9.48764, "alpha":0.0, "fx":[104.72211,104.72211,104.72211,104.72211], "fy":[134.48507,134.48507,134.48507,134.48507]},
    {"t":5.15472, "x":1.3408, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.45103, "ay":3.66972, "alpha":0.0, "fx":[162.31561,162.31561,162.31561,162.31561], "fy":[52.01746,52.01746,52.01746,52.01746]},
    {"t":5.20442, "x":1.35495, "y":5.54455, "heading":-3.14159, "vx":0.56915, "vy":0.1824, "omega":0.0, "ax":11.44828, "ay":3.66929, "alpha":0.0, "fx":[162.27663,162.27663,162.27663,162.27663], "fy":[52.01133,52.01133,52.01133,52.01133]},
    {"t":5.25412, "x":1.39737, "y":5.55815, "heading":-3.14159, "vx":1.13816, "vy":0.36477, "omega":0.0, "ax":11.44379, "ay":3.6683, "alpha":0.0, "fx":[162.21306,162.21306,162.21306,162.21306], "fy":[51.99734,51.99734,51.99734,51.99734]},
    {"t":5.30383, "x":1.46808, "y":5.58081, "heading":-3.14159, "vx":1.70694, "vy":0.54709, "omega":0.0, "ax":11.435, "ay":3.66595, "alpha":0.0, "fx":[162.08847,162.08847,162.08847,162.08847], "fy":[51.96392,51.96392,51.96392,51.96392]},
    {"t":5.35353, "x":1.56704, "y":5.61253, "heading":-3.14159, "vx":2.2753, "vy":0.7293, "omega":0.0, "ax":11.40931, "ay":3.65823, "alpha":0.0, "fx":[161.72418,161.72418,161.72418,161.72418], "fy":[51.85453,51.85453,51.85453,51.85453]},
    {"t":5.40323, "x":1.69422, "y":5.6533, "heading":-3.14159, "vx":2.84237, "vy":0.91112, "omega":0.0, "ax":9.50795, "ay":3.05596, "alpha":0.0, "fx":[134.77298,134.77298,134.77298,134.77298], "fy":[43.31744,43.31744,43.31744,43.31744]},
    {"t":5.45294, "x":1.84724, "y":5.70236, "heading":-3.14159, "vx":3.31494, "vy":1.06301, "omega":0.0, "ax":-0.00028, "ay":0.00544, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[0.07711,0.07711,0.07711,0.07711]},
    {"t":5.50264, "x":2.012, "y":5.7552, "heading":-3.14159, "vx":3.31493, "vy":1.06328, "omega":0.0, "ax":-0.00136, "ay":0.00423, "alpha":0.0, "fx":[-0.01927,-0.01927,-0.01927,-0.01927], "fy":[0.05994,0.05994,0.05994,0.05994]},
    {"t":5.55234, "x":2.17676, "y":5.80805, "heading":-3.14159, "vx":3.31486, "vy":1.06349, "omega":0.0, "ax":-0.00134, "ay":0.00418, "alpha":0.0, "fx":[-0.01906,-0.01906,-0.01906,-0.01906], "fy":[0.05926,0.05926,0.05926,0.05926]},
    {"t":5.60204, "x":2.34152, "y":5.86091, "heading":-3.14159, "vx":3.31479, "vy":1.0637, "omega":0.0, "ax":-0.00135, "ay":0.00419, "alpha":0.0, "fx":[-0.01911,-0.01911,-0.01911,-0.01911], "fy":[0.05942,0.05942,0.05942,0.05942]},
    {"t":5.65175, "x":2.50627, "y":5.91379, "heading":-3.14159, "vx":3.31472, "vy":1.06391, "omega":0.0, "ax":-0.00136, "ay":0.00423, "alpha":0.0, "fx":[-0.01926,-0.01926,-0.01926,-0.01926], "fy":[0.0599,0.0599,0.0599,0.0599]},
    {"t":5.70145, "x":2.67102, "y":5.96667, "heading":-3.14159, "vx":3.31466, "vy":1.06412, "omega":0.0, "ax":-0.00138, "ay":0.00428, "alpha":0.0, "fx":[-0.0195,-0.0195,-0.0195,-0.0195], "fy":[0.06064,0.06064,0.06064,0.06064]},
    {"t":5.75115, "x":2.83576, "y":6.01957, "heading":-3.14159, "vx":3.31459, "vy":1.06433, "omega":0.0, "ax":-0.0014, "ay":0.00435, "alpha":0.0, "fx":[-0.01981,-0.01981,-0.01981,-0.01981], "fy":[0.06162,0.06162,0.06162,0.06162]},
    {"t":5.80085, "x":3.00051, "y":6.07247, "heading":-3.14159, "vx":3.31452, "vy":1.06455, "omega":0.0, "ax":-0.00142, "ay":0.00443, "alpha":0.0, "fx":[-0.0202,-0.0202,-0.0202,-0.0202], "fy":[0.06281,0.06281,0.06281,0.06281]},
    {"t":5.85056, "x":3.16524, "y":6.12539, "heading":-3.14159, "vx":3.31445, "vy":1.06477, "omega":0.0, "ax":-0.00146, "ay":0.00453, "alpha":0.0, "fx":[-0.02065,-0.02065,-0.02065,-0.02065], "fy":[0.06422,0.06422,0.06422,0.06422]},
    {"t":5.90026, "x":3.32998, "y":6.17832, "heading":-3.14159, "vx":3.31438, "vy":1.06499, "omega":0.0, "ax":-0.00149, "ay":0.00464, "alpha":0.0, "fx":[-0.02117,-0.02117,-0.02117,-0.02117], "fy":[0.06583,0.06583,0.06583,0.06583]},
    {"t":5.94996, "x":3.49471, "y":6.23126, "heading":-3.14159, "vx":3.3143, "vy":1.06523, "omega":0.0, "ax":-0.00153, "ay":0.00477, "alpha":0.0, "fx":[-0.02175,-0.02175,-0.02175,-0.02175], "fy":[0.06764,0.06764,0.06764,0.06764]},
    {"t":5.99966, "x":3.65944, "y":6.28421, "heading":-3.14159, "vx":3.31423, "vy":1.06546, "omega":0.0, "ax":-0.00158, "ay":0.00491, "alpha":0.0, "fx":[-0.0224,-0.0224,-0.0224,-0.0224], "fy":[0.06965,0.06965,0.06965,0.06965]},
    {"t":6.04937, "x":3.82416, "y":6.33717, "heading":-3.14159, "vx":3.31415, "vy":1.06571, "omega":0.0, "ax":-0.00163, "ay":0.00507, "alpha":0.0, "fx":[-0.02312,-0.02312,-0.02312,-0.02312], "fy":[0.07188,0.07188,0.07188,0.07188]},
    {"t":6.09907, "x":3.98888, "y":6.39014, "heading":-3.14159, "vx":3.31407, "vy":1.06596, "omega":0.0, "ax":-0.00169, "ay":0.00524, "alpha":0.0, "fx":[-0.02391,-0.02391,-0.02391,-0.02391], "fy":[0.07432,0.07432,0.07432,0.07432]},
    {"t":6.14877, "x":4.1536, "y":6.44313, "heading":-3.14159, "vx":3.31398, "vy":1.06622, "omega":0.0, "ax":-0.00175, "ay":0.00543, "alpha":0.0, "fx":[-0.02478,-0.02478,-0.02478,-0.02478], "fy":[0.07701,0.07701,0.07701,0.07701]},
    {"t":6.19848, "x":4.31831, "y":6.49613, "heading":-3.14159, "vx":3.31389, "vy":1.06649, "omega":0.0, "ax":-0.00182, "ay":0.00564, "alpha":0.0, "fx":[-0.02573,-0.02573,-0.02573,-0.02573], "fy":[0.07994,0.07994,0.07994,0.07994]},
    {"t":6.24818, "x":4.48302, "y":6.54915, "heading":-3.14159, "vx":3.3138, "vy":1.06677, "omega":0.0, "ax":-0.00189, "ay":0.00587, "alpha":0.0, "fx":[-0.02677,-0.02677,-0.02677,-0.02677], "fy":[0.08315,0.08315,0.08315,0.08315]},
    {"t":6.29788, "x":4.64772, "y":6.60217, "heading":-3.14159, "vx":3.31371, "vy":1.06706, "omega":0.0, "ax":-0.00197, "ay":0.00611, "alpha":0.0, "fx":[-0.02791,-0.02791,-0.02791,-0.02791], "fy":[0.08667,0.08667,0.08667,0.08667]},
    {"t":6.34758, "x":4.81242, "y":6.65522, "heading":-3.14159, "vx":3.31361, "vy":1.06737, "omega":0.0, "ax":-0.00206, "ay":0.00639, "alpha":0.0, "fx":[-0.02915,-0.02915,-0.02915,-0.02915], "fy":[0.09052,0.09052,0.09052,0.09052]},
    {"t":6.39729, "x":4.97711, "y":6.70828, "heading":-3.14159, "vx":3.31351, "vy":1.06768, "omega":0.0, "ax":-0.00215, "ay":0.00668, "alpha":0.0, "fx":[-0.03052,-0.03052,-0.03052,-0.03052], "fy":[0.09474,0.09474,0.09474,0.09474]},
    {"t":6.44699, "x":5.1418, "y":6.76135, "heading":-3.14159, "vx":3.3134, "vy":1.06802, "omega":0.0, "ax":-0.00226, "ay":0.00701, "alpha":0.0, "fx":[-0.03203,-0.03203,-0.03203,-0.03203], "fy":[0.09939,0.09939,0.09939,0.09939]},
    {"t":6.49669, "x":5.30648, "y":6.81444, "heading":-3.14159, "vx":3.31329, "vy":1.06836, "omega":0.0, "ax":-0.00238, "ay":0.00737, "alpha":0.0, "fx":[-0.03369,-0.03369,-0.03369,-0.03369], "fy":[0.10452,0.10452,0.10452,0.10452]},
    {"t":6.54639, "x":5.47116, "y":6.86755, "heading":-3.14159, "vx":3.31317, "vy":1.06873, "omega":0.0, "ax":-0.00251, "ay":0.00778, "alpha":0.0, "fx":[-0.03554,-0.03554,-0.03554,-0.03554], "fy":[0.11022,0.11022,0.11022,0.11022]},
    {"t":6.5961, "x":5.63583, "y":6.92068, "heading":-3.14159, "vx":3.31305, "vy":1.06912, "omega":0.0, "ax":-0.00265, "ay":0.00822, "alpha":0.0, "fx":[-0.0376,-0.0376,-0.0376,-0.0376], "fy":[0.11656,0.11656,0.11656,0.11656]},
    {"t":6.6458, "x":5.80049, "y":6.97383, "heading":-3.14159, "vx":3.31292, "vy":1.06953, "omega":0.0, "ax":-0.00282, "ay":0.00873, "alpha":0.0, "fx":[-0.03991,-0.03991,-0.03991,-0.03991], "fy":[0.12368,0.12368,0.12368,0.12368]},
    {"t":6.6955, "x":5.96515, "y":7.027, "heading":-3.14159, "vx":3.31278, "vy":1.06996, "omega":0.0, "ax":-0.003, "ay":0.00929, "alpha":0.0, "fx":[-0.04253,-0.04253,-0.04253,-0.04253], "fy":[0.13172,0.13172,0.13172,0.13172]},
    {"t":6.74521, "x":6.1298, "y":7.08019, "heading":-3.14159, "vx":3.31263, "vy":1.07042, "omega":0.0, "ax":-0.00321, "ay":0.00994, "alpha":0.0, "fx":[-0.0455,-0.0455,-0.0455,-0.0455], "fy":[0.14088,0.14088,0.14088,0.14088]},
    {"t":6.79491, "x":6.29444, "y":7.13341, "heading":-3.14159, "vx":3.31247, "vy":1.07091, "omega":0.0, "ax":-0.00345, "ay":0.01068, "alpha":0.0, "fx":[-0.04893,-0.04893,-0.04893,-0.04893], "fy":[0.15142,0.15142,0.15142,0.15142]},
    {"t":6.84461, "x":6.45908, "y":7.18665, "heading":-3.14159, "vx":3.3123, "vy":1.07145, "omega":0.0, "ax":-0.00374, "ay":0.01155, "alpha":0.0, "fx":[-0.05296,-0.05296,-0.05296,-0.05296], "fy":[0.16379,0.16379,0.16379,0.16379]},
    {"t":6.89431, "x":6.6237, "y":7.23991, "heading":-3.14159, "vx":3.31211, "vy":1.07202, "omega":0.0, "ax":-0.00411, "ay":0.01272, "alpha":0.0, "fx":[-0.05831,-0.05831,-0.05831,-0.05831], "fy":[0.18024,0.18024,0.18024,0.18024]},
    {"t":6.94402, "x":6.78832, "y":7.29321, "heading":-3.14159, "vx":3.31191, "vy":1.07265, "omega":0.0, "ax":-0.00676, "ay":0.01633, "alpha":0.0, "fx":[-0.09577,-0.09577,-0.09577,-0.09577], "fy":[0.23154,0.23154,0.23154,0.23154]},
    {"t":6.99372, "x":6.95292, "y":7.34655, "heading":-3.14159, "vx":3.31157, "vy":1.07346, "omega":0.0, "ax":-9.50804, "ay":-3.05582, "alpha":0.0, "fx":[-134.77415,-134.77415,-134.77415,-134.77415], "fy":[-43.31554,-43.31554,-43.31554,-43.31554]},
    {"t":7.04342, "x":7.10577, "y":7.39613, "heading":-3.14159, "vx":2.839, "vy":0.92158, "omega":0.0, "ax":-11.39716, "ay":-3.6959, "alpha":0.0, "fx":[-161.55199,-161.55199,-161.55199,-161.55199], "fy":[-52.38849,-52.38849,-52.38849,-52.38849]},
    {"t":7.09312, "x":7.2328, "y":7.43737, "heading":-3.14159, "vx":2.27253, "vy":0.73789, "omega":0.0, "ax":-11.4221, "ay":-3.70597, "alpha":0.0, "fx":[-161.90549,-161.90549,-161.90549,-161.90549], "fy":[-52.53125,-52.53125,-52.53125,-52.53125]},
    {"t":7.14283, "x":7.33164, "y":7.46946, "heading":-3.14159, "vx":1.70482, "vy":0.55369, "omega":0.0, "ax":-11.43021, "ay":-3.71043, "alpha":0.0, "fx":[-162.02045,-162.02045,-162.02045,-162.02045], "fy":[-52.59441,-52.59441,-52.59441,-52.59441]},
    {"t":7.19253, "x":7.40226, "y":7.4924, "heading":-3.14159, "vx":1.1367, "vy":0.36927, "omega":0.0, "ax":-11.43401, "ay":-3.71351, "alpha":0.0, "fx":[-162.07439,-162.07439,-162.07439,-162.07439], "fy":[-52.63811,-52.63811,-52.63811,-52.63811]},
    {"t":7.24223, "x":7.44463, "y":7.50617, "heading":-3.14159, "vx":0.5684, "vy":0.1847, "omega":0.0, "ax":-11.43607, "ay":-3.71607, "alpha":0.0, "fx":[-162.10359,-162.10359,-162.10359,-162.10359], "fy":[-52.67447,-52.67447,-52.67447,-52.67447]},
    {"t":7.29193, "x":7.45876, "y":7.51076, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.02371, "ay":-0.00366, "alpha":0.0, "fx":[170.43318,170.43318,170.43318,170.43318], "fy":[-0.05184,-0.05184,-0.05184,-0.05184]},
    {"t":7.33759, "x":7.47129, "y":7.51075, "heading":-3.14159, "vx":0.54891, "vy":-0.00017, "omega":0.0, "ax":12.0189, "ay":-0.002, "alpha":0.0, "fx":[170.36501,170.36501,170.36501,170.36501], "fy":[-0.02839,-0.02839,-0.02839,-0.02839]},
    {"t":7.38324, "x":7.50887, "y":7.51074, "heading":-3.14159, "vx":1.0976, "vy":-0.00026, "omega":0.0, "ax":12.00768, "ay":0.00012, "alpha":0.0, "fx":[170.20601,170.20601,170.20601,170.20601], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":7.42889, "x":7.57149, "y":7.51073, "heading":-3.14159, "vx":1.64578, "vy":-0.00025, "omega":0.0, "ax":11.95174, "ay":0.00554, "alpha":0.0, "fx":[169.41308,169.41308,169.41308,169.41308], "fy":[0.07847,0.07847,0.07847,0.07847]},
    {"t":7.47454, "x":7.65908, "y":7.51073, "heading":-3.14159, "vx":2.19141, "vy":0.0, "omega":0.0, "ax":-11.95174, "ay":0.00554, "alpha":0.0, "fx":[-169.41308,-169.41308,-169.41308,-169.41308], "fy":[0.07847,0.07847,0.07847,0.07847]},
    {"t":7.5202, "x":7.74667, "y":7.51073, "heading":-3.14159, "vx":1.64578, "vy":0.00025, "omega":0.0, "ax":-12.00768, "ay":0.00012, "alpha":0.0, "fx":[-170.20601,-170.20601,-170.20601,-170.20601], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":7.56585, "x":7.80929, "y":7.51074, "heading":-3.14159, "vx":1.0976, "vy":0.00026, "omega":0.0, "ax":-12.0189, "ay":-0.002, "alpha":0.0, "fx":[-170.36501,-170.36501,-170.36501,-170.36501], "fy":[-0.02839,-0.02839,-0.02839,-0.02839]},
    {"t":7.6115, "x":7.84687, "y":7.51075, "heading":-3.14159, "vx":0.54891, "vy":0.00017, "omega":0.0, "ax":-12.02371, "ay":-0.00366, "alpha":0.0, "fx":[-170.43318,-170.43318,-170.43318,-170.43318], "fy":[-0.05184,-0.05184,-0.05184,-0.05184]},
    {"t":7.65715, "x":7.8594, "y":7.51076, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.50245, "ay":-3.50557, "alpha":0.0, "fx":[-163.0445,-163.0445,-163.0445,-163.0445], "fy":[-49.69057,-49.69057,-49.69057,-49.69057]},
    {"t":7.70716, "x":7.84502, "y":7.50637, "heading":-3.14159, "vx":-0.57519, "vy":-0.1753, "omega":0.0, "ax":-11.50037, "ay":-3.50304, "alpha":0.0, "fx":[-163.015,-163.015,-163.015,-163.015], "fy":[-49.65469,-49.65469,-49.65469,-49.65469]},
    {"t":7.75716, "x":7.80188, "y":7.49323, "heading":-3.14159, "vx":-1.15027, "vy":-0.35047, "omega":0.0, "ax":-11.49654, "ay":-3.50002, "alpha":0.0, "fx":[-162.96076,-162.96076,-162.96076,-162.96076], "fy":[-49.61197,-49.61197,-49.61197,-49.61197]},
    {"t":7.80717, "x":7.72999, "y":7.47133, "heading":-3.14159, "vx":-1.72516, "vy":-0.52549, "omega":0.0, "ax":-11.48841, "ay":-3.49573, "alpha":0.0, "fx":[-162.84542,-162.84542,-162.84542,-162.84542], "fy":[-49.55108,-49.55108,-49.55108,-49.55108]},
    {"t":7.85718, "x":7.62935, "y":7.44068, "heading":-3.14159, "vx":-2.29964, "vy":-0.7003, "omega":0.0, "ax":-11.46335, "ay":-3.48615, "alpha":0.0, "fx":[-162.49027,-162.49027,-162.49027,-162.49027], "fy":[-49.41541,-49.41541,-49.41541,-49.41541]},
    {"t":7.90718, "x":7.50003, "y":7.4013, "heading":-3.14159, "vx":-2.87287, "vy":-0.87462, "omega":0.0, "ax":-9.15672, "ay":-2.75604, "alpha":0.0, "fx":[-129.79426,-129.79426,-129.79426,-129.79426], "fy":[-39.06622,-39.06622,-39.06622,-39.06622]},
    {"t":7.95719, "x":7.34492, "y":7.35412, "heading":-3.14159, "vx":-3.33076, "vy":-1.01244, "omega":0.0, "ax":-0.00609, "ay":0.01626, "alpha":0.0, "fx":[-0.08629,-0.08629,-0.08629,-0.08629], "fy":[0.23052,0.23052,0.23052,0.23052]},
    {"t":8.00719, "x":7.17835, "y":7.30351, "heading":-3.14159, "vx":-3.33107, "vy":-1.01163, "omega":0.0, "ax":-0.00394, "ay":0.01298, "alpha":0.0, "fx":[-0.05583,-0.05583,-0.05583,-0.05583], "fy":[0.18403,0.18403,0.18403,0.18403]},
    {"t":8.0572, "x":7.01178, "y":7.25294, "heading":-3.14159, "vx":-3.33126, "vy":-1.01098, "omega":0.0, "ax":-0.00359, "ay":0.01185, "alpha":0.0, "fx":[-0.05091,-0.05091,-0.05091,-0.05091], "fy":[0.16795,0.16795,0.16795,0.16795]},
    {"t":8.1072, "x":6.84519, "y":7.2024, "heading":-3.14159, "vx":-3.33144, "vy":-1.01038, "omega":0.0, "ax":-0.00333, "ay":0.01097, "alpha":0.0, "fx":[-0.04713,-0.04713,-0.04713,-0.04713], "fy":[0.15557,0.15557,0.15557,0.15557]},
    {"t":8.15721, "x":6.6786, "y":7.15189, "heading":-3.14159, "vx":-3.33161, "vy":-1.00984, "omega":0.0, "ax":-0.0031, "ay":0.01023, "alpha":0.0, "fx":[-0.0439,-0.0439,-0.0439,-0.0439], "fy":[0.14496,0.14496,0.14496,0.14496]},
    {"t":8.20721, "x":6.51199, "y":7.10141, "heading":-3.14159, "vx":-3.33176, "vy":-1.00932, "omega":0.0, "ax":-0.0029, "ay":0.00957, "alpha":0.0, "fx":[-0.04107,-0.04107,-0.04107,-0.04107], "fy":[0.13571,0.13571,0.13571,0.13571]},
    {"t":8.25722, "x":6.34538, "y":7.05095, "heading":-3.14159, "vx":-3.33191, "vy":-1.00885, "omega":0.0, "ax":-0.00272, "ay":0.009, "alpha":0.0, "fx":[-0.03859,-0.03859,-0.03859,-0.03859], "fy":[0.12756,0.12756,0.12756,0.12756]},
    {"t":8.30723, "x":6.17877, "y":7.00051, "heading":-3.14159, "vx":-3.33204, "vy":-1.0084, "omega":0.0, "ax":-0.00257, "ay":0.00849, "alpha":0.0, "fx":[-0.03639,-0.03639,-0.03639,-0.03639], "fy":[0.12033,0.12033,0.12033,0.12033]},
    {"t":8.35723, "x":6.01214, "y":6.95009, "heading":-3.14159, "vx":-3.33217, "vy":-1.00797, "omega":0.0, "ax":-0.00243, "ay":0.00803, "alpha":0.0, "fx":[-0.03441,-0.03441,-0.03441,-0.03441], "fy":[0.11385,0.11385,0.11385,0.11385]},
    {"t":8.40724, "x":5.84551, "y":6.8997, "heading":-3.14159, "vx":-3.33229, "vy":-1.00757, "omega":0.0, "ax":-0.0023, "ay":0.00762, "alpha":0.0, "fx":[-0.03264,-0.03264,-0.03264,-0.03264], "fy":[0.10803,0.10803,0.10803,0.10803]},
    {"t":8.45724, "x":5.67888, "y":6.84933, "heading":-3.14159, "vx":-3.33241, "vy":-1.00719, "omega":0.0, "ax":-0.00219, "ay":0.00725, "alpha":0.0, "fx":[-0.03104,-0.03104,-0.03104,-0.03104], "fy":[0.10276,0.10276,0.10276,0.10276]},
    {"t":8.50725, "x":5.51224, "y":6.79897, "heading":-3.14159, "vx":-3.33252, "vy":-1.00683, "omega":0.0, "ax":-0.00209, "ay":0.00691, "alpha":0.0, "fx":[-0.02958,-0.02958,-0.02958,-0.02958], "fy":[0.09798,0.09798,0.09798,0.09798]},
    {"t":8.55725, "x":5.34559, "y":6.74863, "heading":-3.14159, "vx":-3.33262, "vy":-1.00648, "omega":0.0, "ax":-0.00199, "ay":0.0066, "alpha":0.0, "fx":[-0.02826,-0.02826,-0.02826,-0.02826], "fy":[0.09362,0.09362,0.09362,0.09362]},
    {"t":8.60726, "x":5.17894, "y":6.69831, "heading":-3.14159, "vx":-3.33272, "vy":-1.00615, "omega":0.0, "ax":-0.00191, "ay":0.00632, "alpha":0.0, "fx":[-0.02705,-0.02705,-0.02705,-0.02705], "fy":[0.08963,0.08963,0.08963,0.08963]},
    {"t":8.65726, "x":5.01228, "y":6.64801, "heading":-3.14159, "vx":-3.33282, "vy":-1.00583, "omega":0.0, "ax":-0.00183, "ay":0.00606, "alpha":0.0, "fx":[-0.02594,-0.02594,-0.02594,-0.02594], "fy":[0.08597,0.08597,0.08597,0.08597]},
    {"t":8.70727, "x":4.84562, "y":6.59772, "heading":-3.14159, "vx":-3.33291, "vy":-1.00553, "omega":0.0, "ax":-0.00176, "ay":0.00583, "alpha":0.0, "fx":[-0.02492,-0.02492,-0.02492,-0.02492], "fy":[0.08261,0.08261,0.08261,0.08261]},
    {"t":8.75728, "x":4.67895, "y":6.54744, "heading":-3.14159, "vx":-3.333, "vy":-1.00524, "omega":0.0, "ax":-0.00169, "ay":0.00561, "alpha":0.0, "fx":[-0.02398,-0.02398,-0.02398,-0.02398], "fy":[0.07952,0.07952,0.07952,0.07952]},
    {"t":8.80728, "x":4.51228, "y":6.49718, "heading":-3.14159, "vx":-3.33308, "vy":-1.00496, "omega":0.0, "ax":-0.00163, "ay":0.00541, "alpha":0.0, "fx":[-0.02312,-0.02312,-0.02312,-0.02312], "fy":[0.07668,0.07668,0.07668,0.07668]},
    {"t":8.85729, "x":4.34561, "y":6.44693, "heading":-3.14159, "vx":-3.33316, "vy":-1.00469, "omega":0.0, "ax":-0.00157, "ay":0.00522, "alpha":0.0, "fx":[-0.02232,-0.02232,-0.02232,-0.02232], "fy":[0.07406,0.07406,0.07406,0.07406]},
    {"t":8.90729, "x":4.17893, "y":6.3967, "heading":-3.14159, "vx":-3.33324, "vy":-1.00443, "omega":0.0, "ax":-0.00152, "ay":0.00506, "alpha":0.0, "fx":[-0.0216,-0.0216,-0.0216,-0.0216], "fy":[0.07166,0.07166,0.07166,0.07166]},
    {"t":8.9573, "x":4.01225, "y":6.34648, "heading":-3.14159, "vx":-3.33332, "vy":-1.00417, "omega":0.0, "ax":-0.00148, "ay":0.0049, "alpha":0.0, "fx":[-0.02093,-0.02093,-0.02093,-0.02093], "fy":[0.06945,0.06945,0.06945,0.06945]},
    {"t":9.0073, "x":3.84556, "y":6.29627, "heading":-3.14159, "vx":-3.33339, "vy":-1.00393, "omega":0.0, "ax":-0.00143, "ay":0.00476, "alpha":0.0, "fx":[-0.02032,-0.02032,-0.02032,-0.02032], "fy":[0.06744,0.06744,0.06744,0.06744]},
    {"t":9.05731, "x":3.67887, "y":6.24608, "heading":-3.14159, "vx":-3.33346, "vy":-1.00369, "omega":0.0, "ax":-0.00139, "ay":0.00463, "alpha":0.0, "fx":[-0.01977,-0.01977,-0.01977,-0.01977], "fy":[0.06561,0.06561,0.06561,0.06561]},
    {"t":9.10731, "x":3.51218, "y":6.19589, "heading":-3.14159, "vx":-3.33353, "vy":-1.00346, "omega":0.0, "ax":-0.00136, "ay":0.00451, "alpha":0.0, "fx":[-0.01927,-0.01927,-0.01927,-0.01927], "fy":[0.06396,0.06396,0.06396,0.06396]},
    {"t":9.15732, "x":3.34548, "y":6.14572, "heading":-3.14159, "vx":-3.3336, "vy":-1.00323, "omega":0.0, "ax":-0.00133, "ay":0.00441, "alpha":0.0, "fx":[-0.01882,-0.01882,-0.01882,-0.01882], "fy":[0.06249,0.06249,0.06249,0.06249]},
    {"t":9.20733, "x":3.17878, "y":6.09556, "heading":-3.14159, "vx":-3.33367, "vy":-1.00301, "omega":0.0, "ax":-0.0013, "ay":0.00432, "alpha":0.0, "fx":[-0.01843,-0.01843,-0.01843,-0.01843], "fy":[0.0612,0.0612,0.0612,0.0612]},
    {"t":9.25733, "x":3.01207, "y":6.04541, "heading":-3.14159, "vx":-3.33373, "vy":-1.0028, "omega":0.0, "ax":-0.00128, "ay":0.00424, "alpha":0.0, "fx":[-0.0181,-0.0181,-0.0181,-0.0181], "fy":[0.0601,0.0601,0.0601,0.0601]},
    {"t":9.30734, "x":2.84537, "y":5.99527, "heading":-3.14159, "vx":-3.3338, "vy":-1.00259, "omega":0.0, "ax":-0.00126, "ay":0.00418, "alpha":0.0, "fx":[-0.01783,-0.01783,-0.01783,-0.01783], "fy":[0.0592,0.0592,0.0592,0.0592]},
    {"t":9.35734, "x":2.67866, "y":5.94514, "heading":-3.14159, "vx":-3.33386, "vy":-1.00238, "omega":0.0, "ax":-0.00124, "ay":0.00413, "alpha":0.0, "fx":[-0.01762,-0.01762,-0.01762,-0.01762], "fy":[0.05852,0.05852,0.05852,0.05852]},
    {"t":9.40735, "x":2.51195, "y":5.89502, "heading":-3.14159, "vx":-3.33392, "vy":-1.00217, "omega":0.0, "ax":-0.00123, "ay":0.0041, "alpha":0.0, "fx":[-0.01749,-0.01749,-0.01749,-0.01749], "fy":[0.05808,0.05808,0.05808,0.05808]},
    {"t":9.45735, "x":2.34523, "y":5.84491, "heading":-3.14159, "vx":-3.33398, "vy":-1.00197, "omega":0.0, "ax":-0.00123, "ay":0.00409, "alpha":0.0, "fx":[-0.01745,-0.01745,-0.01745,-0.01745], "fy":[0.05794,0.05794,0.05794,0.05794]},
    {"t":9.50736, "x":2.17851, "y":5.79481, "heading":-3.14159, "vx":-3.33405, "vy":-1.00176, "omega":0.0, "ax":-0.00124, "ay":0.00413, "alpha":0.0, "fx":[-0.01763,-0.01763,-0.01763,-0.01763], "fy":[0.05852,0.05852,0.05852,0.05852]},
    {"t":9.55736, "x":2.01179, "y":5.74472, "heading":-3.14159, "vx":-3.33411, "vy":-1.00155, "omega":0.0, "ax":-0.00038, "ay":0.00509, "alpha":0.0, "fx":[-0.00544,-0.00544,-0.00544,-0.00544], "fy":[0.07214,0.07214,0.07214,0.07214]},
    {"t":9.60737, "x":1.84506, "y":5.69464, "heading":-3.14159, "vx":-3.33413, "vy":-1.0013, "omega":0.0, "ax":9.15643, "ay":2.75686, "alpha":0.0, "fx":[129.79014,129.79014,129.79014,129.79014], "fy":[39.07781,39.07781,39.07781,39.07781]},
    {"t":9.65738, "x":1.68979, "y":5.64802, "heading":-3.14159, "vx":-2.87625, "vy":-0.86344, "omega":0.0, "ax":11.47554, "ay":3.44584, "alpha":0.0, "fx":[162.66298,162.66298,162.66298,162.66298], "fy":[48.84393,48.84393,48.84393,48.84393]},
    {"t":9.70738, "x":1.56031, "y":5.60915, "heading":-3.14159, "vx":-2.30241, "vy":-0.69113, "omega":0.0, "ax":11.5013, "ay":3.45308, "alpha":0.0, "fx":[163.02814,163.02814,163.02814,163.02814], "fy":[48.94656,48.94656,48.94656,48.94656]},
    {"t":9.75739, "x":1.45955, "y":5.57891, "heading":-3.14159, "vx":-1.72729, "vy":-0.51846, "omega":0.0, "ax":11.51007, "ay":3.45527, "alpha":0.0, "fx":[163.15254,163.15254,163.15254,163.15254], "fy":[48.97762,48.97762,48.97762,48.97762]},
    {"t":9.80739, "x":1.38757, "y":5.5573, "heading":-3.14159, "vx":-1.15172, "vy":-0.34568, "omega":0.0, "ax":11.51454, "ay":3.45617, "alpha":0.0, "fx":[163.21585,163.21585,163.21585,163.21585], "fy":[48.99046,48.99046,48.99046,48.99046]},
    {"t":9.8574, "x":1.34437, "y":5.54434, "heading":-3.14159, "vx":-0.57593, "vy":-0.17285, "omega":0.0, "ax":11.51727, "ay":3.45656, "alpha":0.0, "fx":[163.25461,163.25461,163.25461,163.25461], "fy":[48.99591,48.99591,48.99591,48.99591]},
    {"t":9.9074, "x":1.32997, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
